prop.arquivo.principal=/home/leo/workspace2/DataMining2/arquivo/arquivo.arff
prop.arquivo.espacial=/home/leo/workspace2/DataMining2/arquivo/espacial/clusterizacao_espacial.arff
prop.diretorio.destino.espacial.clusters=/home/leo/workspace2/DataMining2/arquivo/espacial/clusters/
prop.diretorio.destino.espacial=/home/leo/workspace2/DataMining2/arquivo/espacial/
prop.diretorio.destino.temporal.clusters=/home/leo/workspace2/DataMining2/arquivo/temporal/clusters/
prop.diretorio.destino.datawarehouse=/home/leo/workspace2/DataMining2/arquivo/datawarehouse/
prop.arquivo.datawarehouse=/home/leo/workspace2/DataMining2/arquivo/datawarehouse/datawarehouse.csv
