@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
97,DimensaoAmbiental,8,2013,6,25,19,7,47,7,-49.24676,-16.691929
72,DimensaoSocial,43,2013,6,25,21,4,38,57,-49.247335,-16.691639
73,DimensaoAmbiental,9,2013,6,23,8,19,57,11,-49.2471,-16.690593
22,DimensaoSocial,56,2013,6,23,5,12,29,53,-49.245777,-16.68994
4,DimensaoSocial,26,2013,6,23,3,9,41,37,-49.247777,-16.690393
16,DimensaoAmbiental,7,2013,6,25,20,6,45,48,-49.246805,-16.689588
37,DimensaoAmbiental,10,2013,6,25,19,3,46,55,-49.246833,-16.691411
96,DimensaoSocial,42,2013,6,24,14,14,24,20,-49.248331,-16.691029
30,DimensaoAmbiental,16,2013,6,22,2,15,12,49,-49.246632,-16.69091
82,DimensaoSocial,54,2013,6,26,26,3,30,52,-49.246319,-16.690906
42,DimensaoSocial,34,2013,6,24,10,20,34,4,-49.24849,-16.691595
90,DimensaoAmbiental,14,2013,6,25,18,7,41,46,-49.248078,-16.690565
57,DimensaoAmbiental,10,2013,6,24,11,19,19,28,-49.248299,-16.690824
82,DimensaoSocial,54,2013,6,26,25,3,56,51,-49.249483,-16.690833
42,DimensaoSocial,34,2013,6,26,27,17,50,6,-49.2474,-16.691542
73,DimensaoAmbiental,9,2013,6,25,20,17,38,11,-49.247746,-16.690887
60,DimensaoSocial,25,2013,6,24,16,20,5,49,-49.246136,-16.690767
93,DimensaoAmbiental,9,2013,6,26,24,13,46,53,-49.249078,-16.690631
28,DimensaoAmbiental,6,2013,6,24,10,15,39,6,-49.247393,-16.691419
88,DimensaoAmbiental,4,2013,6,26,25,6,29,37,-49.246898,-16.69076
13,DimensaoAmbiental,11,2013,6,25,20,10,26,6,-49.249662,-16.691048
57,DimensaoAmbiental,10,2013,6,24,12,19,2,37,-49.24948,-16.691092
57,DimensaoAmbiental,10,2013,6,24,11,2,48,1,-49.24846,-16.691132
93,DimensaoAmbiental,9,2013,6,24,13,21,17,30,-49.246195,-16.691071
24,DimensaoSocial,26,2013,6,26,25,13,11,34,-49.249061,-16.691283
75,DimensaoAmbiental,19,2013,6,25,22,4,24,15,-49.248895,-16.691362
26,DimensaoSocial,36,2013,6,26,25,17,22,50,-49.246119,-16.691554
24,DimensaoSocial,26,2013,6,25,22,0,1,16,-49.246346,-16.690177
43,DimensaoSocial,59,2013,6,25,18,14,47,58,-49.24692,-16.691852
96,DimensaoSocial,42,2013,6,24,14,1,15,3,-49.24933,-16.691333
84,DimensaoSocial,24,2013,6,26,29,2,56,49,-49.248948,-16.690527
49,DimensaoSocial,50,2013,6,24,14,5,49,12,-49.249508,-16.69029
84,DimensaoSocial,24,2013,6,25,21,17,28,29,-49.24606,-16.689965
98,DimensaoSocial,52,2013,6,23,7,13,46,57,-49.245804,-16.69156
89,DimensaoSocial,29,2013,6,22,2,12,18,46,-49.24617,-16.691132
79,DimensaoSocial,58,2013,6,22,2,20,11,29,-49.246387,-16.689875
41,DimensaoSocial,49,2013,6,25,23,20,37,15,-49.24535,-16.690361
11,DimensaoSocial,40,2013,6,26,25,11,53,39,-49.245445,-16.690696
29,DimensaoSocial,31,2013,6,24,12,4,34,15,-49.244683,-16.690644
23,DimensaoAmbiental,21,2013,6,23,8,10,1,39,-49.246796,-16.691815
26,DimensaoSocial,36,2013,6,24,15,14,38,57,-49.245212,-16.691222
1,DimensaoAmbiental,11,2013,6,26,28,23,7,38,-49.247521,-16.690322
84,DimensaoSocial,24,2013,6,25,21,18,47,6,-49.248223,-16.691519
83,DimensaoAmbiental,19,2013,6,23,8,18,57,11,-49.249408,-16.690514
46,DimensaoAmbiental,15,2013,6,24,15,1,46,20,-49.247314,-16.690425
19,DimensaoSocial,41,2013,6,26,25,15,38,35,-49.245752,-16.691611
41,DimensaoSocial,49,2013,6,25,23,3,39,35,-49.245582,-16.691445
67,DimensaoSocial,58,2013,6,25,23,22,1,22,-49.247302,-16.691257
67,DimensaoSocial,58,2013,6,22,2,22,38,5,-49.247612,-16.690311
1,DimensaoAmbiental,11,2013,6,23,6,20,31,21,-49.246049,-16.691302
60,DimensaoSocial,25,2013,6,26,28,6,26,24,-49.248405,-16.691652
33,DimensaoSocial,30,2013,6,26,28,23,2,51,-49.244558,-16.690601
30,DimensaoAmbiental,16,2013,6,25,21,16,31,56,-49.24864,-16.69032
14,DimensaoSocial,55,2013,6,25,20,23,24,29,-49.245736,-16.69155
77,DimensaoSocial,48,2013,6,24,14,7,36,46,-49.248896,-16.69026
1,DimensaoAmbiental,11,2013,6,22,1,2,32,50,-49.247774,-16.691286
2,DimensaoSocial,55,2013,6,26,24,8,3,3,-49.244885,-16.691241
63,DimensaoSocial,59,2013,6,25,20,18,26,55,-49.245838,-16.690684
92,DimensaoSocial,44,2013,6,26,28,22,54,1,-49.246739,-16.691417
84,DimensaoSocial,24,2013,6,25,22,14,38,16,-49.246513,-16.690793
39,DimensaoAmbiental,20,2013,6,25,21,21,9,23,-49.246095,-16.690119
62,DimensaoSocial,35,2013,6,24,11,0,52,6,-49.244582,-16.690794
13,DimensaoAmbiental,11,2013,6,22,2,14,28,5,-49.246562,-16.691731
28,DimensaoAmbiental,6,2013,6,25,18,2,43,55,-49.246657,-16.690254
60,DimensaoSocial,25,2013,6,26,27,1,46,26,-49.247514,-16.691544
90,DimensaoAmbiental,14,2013,6,22,2,4,59,10,-49.246608,-16.689855
86,DimensaoSocial,34,2013,6,22,1,23,53,52,-49.245337,-16.691047
12,DimensaoSocial,45,2013,6,25,20,18,4,10,-49.247732,-16.690367
41,DimensaoSocial,49,2013,6,25,18,20,44,32,-49.247933,-16.690764
9,DimensaoSocial,30,2013,6,23,5,5,13,13,-49.247633,-16.692025
16,DimensaoAmbiental,7,2013,6,23,6,16,38,13,-49.245092,-16.690564
90,DimensaoAmbiental,14,2013,6,22,2,21,8,3,-49.24809,-16.690403
10,DimensaoAmbiental,16,2013,6,24,13,14,14,9,-49.245628,-16.689992
2,DimensaoSocial,55,2013,6,25,20,22,29,40,-49.247025,-16.692009
56,DimensaoSocial,45,2013,6,25,19,9,17,17,-49.249076,-16.690808
94,DimensaoSocial,53,2013,6,23,3,17,1,17,-49.246583,-16.691215
5,DimensaoSocial,50,2013,6,24,16,10,27,35,-49.246647,-16.690856
22,DimensaoSocial,56,2013,6,23,4,8,12,7,-49.246458,-16.691398
79,DimensaoSocial,58,2013,6,22,2,2,7,26,-49.247231,-16.691162
9,DimensaoSocial,30,2013,6,25,18,3,31,0,-49.247947,-16.691215
94,DimensaoSocial,53,2013,6,25,22,0,45,38,-49.246407,-16.690199
89,DimensaoSocial,29,2013,6,26,28,11,26,33,-49.247784,-16.690756
55,DimensaoSocial,40,2013,6,26,26,19,50,40,-49.245825,-16.690336
46,DimensaoAmbiental,15,2013,6,24,16,19,39,53,-49.247459,-16.690047
73,DimensaoAmbiental,9,2013,6,24,14,2,24,30,-49.245288,-16.691528
27,DimensaoAmbiental,2,2013,6,26,27,21,10,23,-49.246764,-16.690422
49,DimensaoSocial,50,2013,6,26,24,2,16,13,-49.247208,-16.68969
29,DimensaoSocial,31,2013,6,22,2,8,15,39,-49.246572,-16.689927
100,DimensaoAmbiental,23,2013,6,25,18,11,59,11,-49.247234,-16.690575
19,DimensaoSocial,41,2013,6,23,7,3,53,52,-49.24703,-16.689726
34,DimensaoAmbiental,15,2013,6,22,2,16,26,21,-49.247733,-16.690314
7,DimensaoAmbiental,1,2013,6,23,4,9,2,46,-49.246157,-16.691151
79,DimensaoSocial,58,2013,6,26,25,17,34,2,-49.246744,-16.690783
59,DimensaoAmbiental,20,2013,6,25,17,21,30,32,-49.248571,-16.690815
38,DimensaoSocial,54,2013,6,23,8,9,26,32,-49.248339,-16.691766
37,DimensaoAmbiental,10,2013,6,23,8,16,38,11,-49.245196,-16.69079
44,DimensaoAmbiental,5,2013,6,26,27,15,6,48,-49.24534,-16.691038
32,DimensaoAmbiental,5,2013,6,24,14,13,17,32,-49.24826,-16.691459
51,DimensaoAmbiental,1,2013,6,23,8,6,9,22,-49.247454,-16.68973
34,DimensaoAmbiental,15,2013,6,26,28,20,39,15,-49.245492,-16.691212
95,DimensaoAmbiental,19,2013,6,24,14,23,1,32,-49.249517,-16.69027
22,DimensaoSocial,56,2013,6,23,7,8,27,44,-49.247524,-16.68994
7,DimensaoAmbiental,1,2013,6,26,27,1,32,7,-49.248498,-16.690213
68,DimensaoAmbiental,4,2013,6,26,29,4,54,47,-49.247121,-16.69199
88,DimensaoAmbiental,4,2013,6,23,6,20,16,44,-49.245066,-16.691173
98,DimensaoSocial,52,2013,6,23,7,10,29,30,-49.244862,-16.691275
96,DimensaoSocial,42,2013,6,24,16,22,38,34,-49.247415,-16.690815
95,DimensaoAmbiental,19,2013,6,25,21,16,17,56,-49.248296,-16.691083
18,DimensaoAmbiental,17,2013,6,25,20,8,30,41,-49.245361,-16.690506
77,DimensaoSocial,48,2013,6,25,22,8,6,22,-49.249204,-16.690577
100,DimensaoAmbiental,23,2013,6,25,19,17,56,12,-49.247082,-16.69183
76,DimensaoAmbiental,23,2013,6,24,13,4,21,22,-49.246048,-16.691521
75,DimensaoAmbiental,19,2013,6,24,16,13,26,49,-49.245058,-16.690483
55,DimensaoSocial,40,2013,6,26,24,6,47,16,-49.247694,-16.68997
69,DimensaoSocial,28,2013,6,23,7,8,42,29,-49.246536,-16.689883
9,DimensaoSocial,30,2013,6,26,28,1,24,17,-49.247135,-16.691632
9,DimensaoSocial,30,2013,6,24,10,4,4,52,-49.245986,-16.689966
89,DimensaoSocial,29,2013,6,23,7,1,30,5,-49.244879,-16.690542
84,DimensaoSocial,24,2013,6,26,27,5,32,40,-49.248331,-16.691406
31,DimensaoSocial,41,2013,6,23,7,2,39,12,-49.246616,-16.690048
56,DimensaoSocial,45,2013,6,25,21,15,8,6,-49.248266,-16.690428
17,DimensaoSocial,31,2013,6,24,15,6,2,38,-49.248099,-16.690446
44,DimensaoAmbiental,5,2013,6,25,21,12,38,29,-49.245835,-16.69104
83,DimensaoAmbiental,19,2013,6,23,3,11,36,18,-49.248013,-16.690388
70,DimensaoAmbiental,14,2013,6,25,20,2,32,32,-49.246163,-16.690063
97,DimensaoAmbiental,8,2013,6,23,3,23,50,38,-49.246619,-16.691638
37,DimensaoAmbiental,10,2013,6,22,1,11,53,45,-49.247351,-16.691222
75,DimensaoAmbiental,19,2013,6,23,6,17,3,34,-49.245916,-16.689864
68,DimensaoAmbiental,4,2013,6,25,23,21,1,39,-49.246848,-16.689707
24,DimensaoSocial,26,2013,6,23,7,4,58,21,-49.247796,-16.690444
47,DimensaoSocial,39,2013,6,24,13,4,35,35,-49.247311,-16.690518
75,DimensaoAmbiental,19,2013,6,24,14,7,26,6,-49.244589,-16.690537
67,DimensaoSocial,58,2013,6,24,11,20,12,56,-49.246474,-16.689898
48,DimensaoSocial,25,2013,6,25,22,1,4,13,-49.248192,-16.690492
14,DimensaoSocial,55,2013,6,24,15,6,16,46,-49.247324,-16.69078
88,DimensaoAmbiental,4,2013,6,24,15,0,33,59,-49.248177,-16.691358
72,DimensaoSocial,43,2013,6,24,13,19,7,56,-49.247053,-16.691911
21,DimensaoAmbiental,11,2013,6,22,1,17,56,27,-49.245499,-16.69146
13,DimensaoAmbiental,11,2013,6,24,11,8,20,7,-49.247179,-16.690628
2,DimensaoSocial,55,2013,6,23,8,10,45,48,-49.247262,-16.691354
5,DimensaoSocial,50,2013,6,23,6,18,33,58,-49.247497,-16.691479
57,DimensaoAmbiental,10,2013,6,23,9,13,21,50,-49.247941,-16.691766
92,DimensaoSocial,44,2013,6,25,22,18,48,35,-49.245941,-16.690913
56,DimensaoSocial,45,2013,6,25,19,13,23,46,-49.245066,-16.690732
67,DimensaoSocial,58,2013,6,24,12,19,41,16,-49.247804,-16.690727
75,DimensaoAmbiental,19,2013,6,23,9,20,10,33,-49.245671,-16.690878
5,DimensaoSocial,50,2013,6,24,16,22,41,26,-49.246396,-16.691431
3,DimensaoAmbiental,21,2013,6,22,2,14,45,12,-49.245756,-16.690279
60,DimensaoSocial,25,2013,6,24,16,9,31,4,-49.246984,-16.690938
70,DimensaoAmbiental,14,2013,6,23,9,20,59,6,-49.249383,-16.690464
72,DimensaoSocial,43,2013,6,23,6,8,28,36,-49.248415,-16.690781
83,DimensaoAmbiental,19,2013,6,24,11,16,59,45,-49.246526,-16.68962
97,DimensaoAmbiental,8,2013,6,24,11,10,22,19,-49.245867,-16.691511
94,DimensaoSocial,53,2013,6,22,2,3,17,22,-49.249154,-16.691247
83,DimensaoAmbiental,19,2013,6,23,6,10,37,40,-49.245674,-16.689883
60,DimensaoSocial,25,2013,6,23,6,6,52,34,-49.244533,-16.691129
86,DimensaoSocial,34,2013,6,25,23,8,34,45,-49.248265,-16.690558
36,DimensaoSocial,44,2013,6,23,8,3,40,33,-49.246043,-16.691573
36,DimensaoSocial,44,2013,6,26,24,1,13,18,-49.247169,-16.690588
29,DimensaoSocial,31,2013,6,26,28,0,42,45,-49.248601,-16.691389
18,DimensaoAmbiental,17,2013,6,22,1,6,50,7,-49.245851,-16.69056
75,DimensaoAmbiental,19,2013,6,25,23,0,23,41,-49.246523,-16.690119
52,DimensaoAmbiental,6,2013,6,24,10,4,15,10,-49.244837,-16.691413
42,DimensaoSocial,34,2013,6,24,11,12,57,31,-49.245151,-16.690865
27,DimensaoAmbiental,2,2013,6,23,7,19,9,23,-49.247058,-16.690957
3,DimensaoAmbiental,21,2013,6,23,3,16,21,29,-49.246994,-16.689869
9,DimensaoSocial,30,2013,6,23,3,18,56,59,-49.247819,-16.691721
77,DimensaoSocial,48,2013,6,25,20,4,2,58,-49.247932,-16.691317
13,DimensaoAmbiental,11,2013,6,26,29,17,36,33,-49.247768,-16.690022
11,DimensaoSocial,40,2013,6,22,2,1,34,22,-49.248014,-16.691118
4,DimensaoSocial,26,2013,6,24,12,1,37,10,-49.247396,-16.689933
68,DimensaoAmbiental,4,2013,6,24,14,4,31,11,-49.2459,-16.691705
34,DimensaoAmbiental,15,2013,6,22,2,6,35,3,-49.248203,-16.689955
19,DimensaoSocial,41,2013,6,26,28,8,50,54,-49.249314,-16.691035
36,DimensaoSocial,44,2013,6,24,11,20,51,58,-49.247196,-16.690303
32,DimensaoAmbiental,5,2013,6,23,5,3,55,34,-49.244765,-16.690742
3,DimensaoAmbiental,21,2013,6,25,22,21,53,4,-49.248013,-16.6902
56,DimensaoSocial,45,2013,6,26,25,20,31,20,-49.247843,-16.68977
78,DimensaoSocial,33,2013,6,25,19,6,26,38,-49.246545,-16.691649
28,DimensaoAmbiental,6,2013,6,23,8,9,4,21,-49.246884,-16.692122
100,DimensaoAmbiental,23,2013,6,23,7,1,55,41,-49.249533,-16.690571
74,DimensaoSocial,53,2013,6,26,24,0,36,43,-49.249203,-16.691229
97,DimensaoAmbiental,8,2013,6,23,4,12,12,47,-49.249201,-16.690349
65,DimensaoSocial,48,2013,6,26,28,11,38,50,-49.248009,-16.691049
4,DimensaoSocial,26,2013,6,22,1,3,45,9,-49.247978,-16.691939
56,DimensaoSocial,45,2013,6,23,5,13,40,31,-49.247674,-16.691377
54,DimensaoAmbiental,15,2013,6,24,15,11,5,41,-49.246691,-16.690202
73,DimensaoAmbiental,9,2013,6,26,29,20,51,35,-49.247132,-16.691657
84,DimensaoSocial,24,2013,6,24,14,5,34,24,-49.247807,-16.689739
63,DimensaoSocial,59,2013,6,25,17,2,5,28,-49.249556,-16.690301
53,DimensaoSocial,30,2013,6,25,23,5,3,36,-49.245632,-16.690752
56,DimensaoSocial,45,2013,6,24,11,12,23,42,-49.246944,-16.69067
96,DimensaoSocial,42,2013,6,25,22,7,30,58,-49.246521,-16.690495
84,DimensaoSocial,24,2013,6,22,1,19,15,5,-49.248093,-16.690217
30,DimensaoAmbiental,16,2013,6,26,26,18,7,41,-49.248935,-16.690963
58,DimensaoSocial,55,2013,6,25,20,20,55,32,-49.249186,-16.690205
39,DimensaoAmbiental,20,2013,6,23,6,5,25,30,-49.246063,-16.691393
59,DimensaoAmbiental,20,2013,6,23,3,5,32,57,-49.247404,-16.691217
41,DimensaoSocial,49,2013,6,24,13,17,21,39,-49.247837,-16.691032
51,DimensaoAmbiental,1,2013,6,24,15,4,49,54,-49.24574,-16.690728
26,DimensaoSocial,36,2013,6,25,21,23,25,54,-49.247506,-16.692025
69,DimensaoSocial,28,2013,6,23,8,20,40,38,-49.248247,-16.6908
92,DimensaoSocial,44,2013,6,24,16,12,30,7,-49.247699,-16.690061
54,DimensaoAmbiental,15,2013,6,23,7,17,24,23,-49.249157,-16.690243
47,DimensaoSocial,39,2013,6,25,18,9,30,31,-49.248794,-16.691413
69,DimensaoSocial,28,2013,6,24,15,21,53,15,-49.246484,-16.690486
88,DimensaoAmbiental,4,2013,6,24,12,18,19,34,-49.248549,-16.690007
68,DimensaoAmbiental,4,2013,6,24,15,23,43,14,-49.249476,-16.691395
96,DimensaoSocial,42,2013,6,24,13,0,8,10,-49.248996,-16.690105
34,DimensaoAmbiental,15,2013,6,25,23,11,46,47,-49.246775,-16.689573
48,DimensaoSocial,25,2013,6,23,6,11,33,39,-49.249055,-16.690577
75,DimensaoAmbiental,19,2013,6,23,6,4,23,25,-49.248258,-16.691661
87,DimensaoSocial,59,2013,6,23,6,14,44,30,-49.24698,-16.69103
99,DimensaoAmbiental,18,2013,6,23,6,1,51,3,-49.2478,-16.689932
94,DimensaoSocial,53,2013,6,22,2,7,20,21,-49.24738,-16.690883
32,DimensaoAmbiental,5,2013,6,25,22,9,23,28,-49.24727,-16.690144
84,DimensaoSocial,24,2013,6,26,25,19,12,35,-49.245871,-16.689986
99,DimensaoAmbiental,18,2013,6,24,11,10,30,18,-49.249443,-16.690601
14,DimensaoSocial,55,2013,6,25,19,0,35,35,-49.24686,-16.691869
99,DimensaoAmbiental,18,2013,6,24,11,0,5,38,-49.246909,-16.690942
81,DimensaoAmbiental,9,2013,6,24,14,22,40,21,-49.246284,-16.691501
38,DimensaoSocial,54,2013,6,25,19,5,55,42,-49.247983,-16.691883
1,DimensaoAmbiental,11,2013,6,25,23,19,29,41,-49.24562,-16.690193
76,DimensaoAmbiental,23,2013,6,22,1,9,14,4,-49.247339,-16.690622
89,DimensaoSocial,29,2013,6,24,15,2,33,8,-49.249045,-16.690213
4,DimensaoSocial,26,2013,6,23,6,7,50,13,-49.24536,-16.691528
82,DimensaoSocial,54,2013,6,25,20,8,23,33,-49.248906,-16.691458
88,DimensaoAmbiental,4,2013,6,26,28,20,39,8,-49.247453,-16.691029
49,DimensaoSocial,50,2013,6,24,15,22,2,40,-49.247127,-16.69031
24,DimensaoSocial,26,2013,6,25,19,19,57,27,-49.248415,-16.691255
52,DimensaoAmbiental,6,2013,6,23,8,3,33,22,-49.24701,-16.691665
67,DimensaoSocial,58,2013,6,23,9,17,22,41,-49.247691,-16.68981
13,DimensaoAmbiental,11,2013,6,24,11,9,46,31,-49.247958,-16.691943
81,DimensaoAmbiental,9,2013,6,26,25,1,44,10,-49.246314,-16.691359
87,DimensaoSocial,59,2013,6,24,13,10,25,58,-49.246626,-16.690378
70,DimensaoAmbiental,14,2013,6,25,23,5,23,2,-49.246381,-16.691842
42,DimensaoSocial,34,2013,6,26,25,10,32,20,-49.248424,-16.691356
24,DimensaoSocial,26,2013,6,25,23,8,15,4,-49.246408,-16.691482
42,DimensaoSocial,34,2013,6,25,17,15,30,38,-49.247721,-16.691032
89,DimensaoSocial,29,2013,6,23,5,7,16,39,-49.247956,-16.691961
93,DimensaoAmbiental,9,2013,6,25,19,6,47,13,-49.249115,-16.690228
89,DimensaoSocial,29,2013,6,26,25,23,11,16,-49.249198,-16.690489
97,DimensaoAmbiental,8,2013,6,25,23,21,34,44,-49.247512,-16.690529
81,DimensaoAmbiental,9,2013,6,26,27,21,4,18,-49.248031,-16.689789
40,DimensaoSocial,25,2013,6,22,2,22,10,46,-49.247172,-16.691272
44,DimensaoAmbiental,5,2013,6,25,20,10,22,3,-49.249311,-16.691325
90,DimensaoAmbiental,14,2013,6,24,13,5,57,32,-49.247471,-16.690128
52,DimensaoAmbiental,6,2013,6,24,10,22,13,52,-49.246159,-16.690514
78,DimensaoSocial,33,2013,6,23,7,16,7,57,-49.245118,-16.691198
33,DimensaoSocial,30,2013,6,26,24,15,35,17,-49.248097,-16.690893
85,DimensaoSocial,49,2013,6,26,28,17,43,28,-49.246172,-16.690155
94,DimensaoSocial,53,2013,6,23,4,21,31,3,-49.249368,-16.690144
45,DimensaoSocial,29,2013,6,26,24,19,17,17,-49.245487,-16.691073
10,DimensaoAmbiental,16,2013,6,25,22,3,15,0,-49.246421,-16.691515
23,DimensaoAmbiental,21,2013,6,24,13,8,12,19,-49.244917,-16.691137
22,DimensaoSocial,56,2013,6,24,12,22,28,24,-49.246858,-16.691159
37,DimensaoAmbiental,10,2013,6,26,25,20,50,5,-49.246207,-16.690401
15,DimensaoAmbiental,21,2013,6,25,22,0,27,51,-49.247541,-16.691551
53,DimensaoSocial,30,2013,6,24,12,3,54,49,-49.249631,-16.690636
8,DimensaoAmbiental,6,2013,6,24,11,3,12,28,-49.245619,-16.690449
17,DimensaoSocial,31,2013,6,23,6,1,38,40,-49.246095,-16.690029
14,DimensaoSocial,55,2013,6,23,7,8,53,32,-49.248726,-16.691672
67,DimensaoSocial,58,2013,6,23,7,7,9,53,-49.246021,-16.690786
99,DimensaoAmbiental,18,2013,6,26,27,13,43,45,-49.249559,-16.691354
66,DimensaoSocial,34,2013,6,22,1,20,0,21,-49.245391,-16.69078
32,DimensaoAmbiental,5,2013,6,26,28,14,19,20,-49.24661,-16.691726
71,DimensaoSocial,38,2013,6,23,6,9,0,24,-49.24975,-16.691287
88,DimensaoAmbiental,4,2013,6,22,2,17,28,17,-49.247994,-16.691311
42,DimensaoSocial,34,2013,6,26,27,12,54,11,-49.244687,-16.690557
35,DimensaoSocial,40,2013,6,23,8,19,27,13,-49.249616,-16.690555
27,DimensaoAmbiental,2,2013,6,23,3,5,3,5,-49.246378,-16.690141
36,DimensaoSocial,44,2013,6,23,7,17,46,59,-49.246205,-16.691394
41,DimensaoSocial,49,2013,6,24,14,2,2,25,-49.246316,-16.690865
74,DimensaoSocial,53,2013,6,25,21,14,59,3,-49.245194,-16.691454
34,DimensaoAmbiental,15,2013,6,23,8,14,19,51,-49.245976,-16.691311
52,DimensaoAmbiental,6,2013,6,25,19,11,54,41,-49.247329,-16.689733
91,DimensaoSocial,39,2013,6,24,11,19,45,43,-49.247453,-16.69116
98,DimensaoSocial,52,2013,6,25,17,9,29,35,-49.248125,-16.690574
93,DimensaoAmbiental,9,2013,6,26,29,17,37,17,-49.246598,-16.691052
79,DimensaoSocial,58,2013,6,26,28,12,23,57,-49.245776,-16.690874
34,DimensaoAmbiental,15,2013,6,23,7,7,34,34,-49.24477,-16.690659
24,DimensaoSocial,26,2013,6,23,5,1,39,24,-49.246788,-16.690046
76,DimensaoAmbiental,23,2013,6,26,26,0,2,20,-49.246911,-16.690209
7,DimensaoAmbiental,1,2013,6,23,7,11,42,19,-49.247402,-16.69121
29,DimensaoSocial,31,2013,6,26,29,4,5,2,-49.24683,-16.691096
55,DimensaoSocial,40,2013,6,24,13,21,10,44,-49.249374,-16.690396
26,DimensaoSocial,36,2013,6,25,19,5,54,45,-49.244956,-16.690611
39,DimensaoAmbiental,20,2013,6,24,15,2,58,5,-49.248385,-16.690163
6,DimensaoSocial,36,2013,6,23,5,0,8,43,-49.245857,-16.690973
36,DimensaoSocial,44,2013,6,24,12,4,29,58,-49.247816,-16.689907
92,DimensaoSocial,44,2013,6,25,20,3,30,55,-49.247607,-16.690045
24,DimensaoSocial,26,2013,6,26,27,2,16,31,-49.24909,-16.690635
74,DimensaoSocial,53,2013,6,23,8,14,59,50,-49.244775,-16.690395
54,DimensaoAmbiental,15,2013,6,24,10,18,57,53,-49.245768,-16.691054
12,DimensaoSocial,45,2013,6,24,15,2,34,34,-49.247488,-16.692094
39,DimensaoAmbiental,20,2013,6,25,22,1,38,41,-49.245648,-16.691675
17,DimensaoSocial,31,2013,6,24,16,0,20,15,-49.245867,-16.691111
11,DimensaoSocial,40,2013,6,24,12,12,49,2,-49.247646,-16.691743
2,DimensaoSocial,55,2013,6,23,3,21,6,53,-49.247236,-16.690635
1,DimensaoAmbiental,11,2013,6,25,19,19,53,46,-49.245478,-16.691616
36,DimensaoSocial,44,2013,6,25,17,8,23,0,-49.24696,-16.689633
54,DimensaoAmbiental,15,2013,6,24,14,13,9,36,-49.244899,-16.690763
58,DimensaoSocial,55,2013,6,26,25,14,54,33,-49.24755,-16.691307
60,DimensaoSocial,25,2013,6,24,13,5,1,26,-49.246385,-16.690519
80,DimensaoSocial,44,2013,6,23,7,8,8,45,-49.249319,-16.691183
63,DimensaoSocial,59,2013,6,24,14,0,54,51,-49.247714,-16.691505
83,DimensaoAmbiental,19,2013,6,24,13,13,27,33,-49.248313,-16.690724
62,DimensaoSocial,35,2013,6,26,27,13,25,15,-49.245224,-16.690456
20,DimensaoSocial,46,2013,6,24,13,14,28,12,-49.246493,-16.691011
57,DimensaoAmbiental,10,2013,6,25,18,23,10,46,-49.245938,-16.691225
95,DimensaoAmbiental,19,2013,6,22,1,8,50,58,-49.247399,-16.691803
20,DimensaoSocial,46,2013,6,23,3,3,14,4,-49.249059,-16.690391
5,DimensaoSocial,50,2013,6,22,1,0,34,37,-49.247705,-16.691611
70,DimensaoAmbiental,14,2013,6,24,14,13,27,30,-49.246969,-16.692031
100,DimensaoAmbiental,23,2013,6,24,13,7,14,31,-49.245998,-16.691514
7,DimensaoAmbiental,1,2013,6,22,1,15,58,0,-49.247012,-16.691937
21,DimensaoAmbiental,11,2013,6,24,13,18,6,28,-49.247007,-16.691568
78,DimensaoSocial,33,2013,6,24,16,5,40,26,-49.244989,-16.690594
40,DimensaoSocial,25,2013,6,26,29,13,18,48,-49.246908,-16.691928
41,DimensaoSocial,49,2013,6,24,12,14,53,38,-49.245222,-16.691359
8,DimensaoAmbiental,6,2013,6,24,12,17,17,22,-49.245669,-16.691426
3,DimensaoAmbiental,21,2013,6,26,26,14,9,45,-49.24685,-16.690835
8,DimensaoAmbiental,6,2013,6,24,11,11,6,24,-49.246681,-16.690895
36,DimensaoSocial,44,2013,6,25,20,13,8,10,-49.247409,-16.691471
36,DimensaoSocial,44,2013,6,23,8,7,4,59,-49.249507,-16.690475
39,DimensaoAmbiental,20,2013,6,24,15,14,57,29,-49.24795,-16.690936
65,DimensaoSocial,48,2013,6,25,18,23,36,30,-49.246621,-16.690971
63,DimensaoSocial,59,2013,6,23,3,0,18,12,-49.247277,-16.691483
73,DimensaoAmbiental,9,2013,6,26,25,7,58,46,-49.245398,-16.691026
93,DimensaoAmbiental,9,2013,6,25,22,8,20,34,-49.247514,-16.690413
93,DimensaoAmbiental,9,2013,6,26,29,17,59,25,-49.245252,-16.690456
25,DimensaoSocial,51,2013,6,25,22,9,58,2,-49.247929,-16.6909
78,DimensaoSocial,33,2013,6,24,16,0,56,27,-49.244717,-16.690682
67,DimensaoSocial,58,2013,6,25,17,21,30,40,-49.248957,-16.691135
93,DimensaoAmbiental,9,2013,6,24,12,7,50,30,-49.246309,-16.690669
15,DimensaoAmbiental,21,2013,6,23,7,17,48,29,-49.247452,-16.692065
74,DimensaoSocial,53,2013,6,23,3,20,39,19,-49.248281,-16.690764
47,DimensaoSocial,39,2013,6,26,27,15,35,24,-49.246261,-16.690228
68,DimensaoAmbiental,4,2013,6,25,19,22,10,19,-49.248817,-16.690429
69,DimensaoSocial,28,2013,6,23,7,9,51,1,-49.245475,-16.690658
20,DimensaoSocial,46,2013,6,26,25,6,2,43,-49.246607,-16.691204
42,DimensaoSocial,34,2013,6,23,6,7,57,26,-49.246375,-16.690638
23,DimensaoAmbiental,21,2013,6,24,12,4,56,50,-49.247877,-16.690952
71,DimensaoSocial,38,2013,6,23,8,8,6,51,-49.24701,-16.690975
44,DimensaoAmbiental,5,2013,6,24,11,2,32,49,-49.247732,-16.691793
4,DimensaoSocial,26,2013,6,25,21,17,5,25,-49.246359,-16.691832
70,DimensaoAmbiental,14,2013,6,22,1,18,24,20,-49.247065,-16.691036
94,DimensaoSocial,53,2013,6,24,16,5,51,34,-49.247074,-16.691624
62,DimensaoSocial,35,2013,6,22,2,22,25,43,-49.247885,-16.690141
77,DimensaoSocial,48,2013,6,26,26,10,19,27,-49.247184,-16.690542
25,DimensaoSocial,51,2013,6,23,3,8,20,11,-49.249677,-16.690982
73,DimensaoAmbiental,9,2013,6,25,19,19,29,39,-49.24931,-16.690985
62,DimensaoSocial,35,2013,6,23,8,10,15,42,-49.247994,-16.691839
72,DimensaoSocial,43,2013,6,24,10,22,34,43,-49.247105,-16.691989
55,DimensaoSocial,40,2013,6,26,29,4,20,10,-49.248376,-16.691692
10,DimensaoAmbiental,16,2013,6,26,28,3,2,13,-49.249116,-16.690861
51,DimensaoAmbiental,1,2013,6,23,8,18,10,52,-49.245095,-16.690146
29,DimensaoSocial,31,2013,6,23,9,23,30,27,-49.247176,-16.691369
77,DimensaoSocial,48,2013,6,25,22,12,47,21,-49.24739,-16.691376
70,DimensaoAmbiental,14,2013,6,23,9,3,5,28,-49.248998,-16.690574
6,DimensaoSocial,36,2013,6,25,23,6,53,44,-49.248546,-16.691507
91,DimensaoSocial,39,2013,6,26,24,18,14,4,-49.245176,-16.691146
39,DimensaoAmbiental,20,2013,6,23,7,21,56,2,-49.247659,-16.691325
13,DimensaoAmbiental,11,2013,6,23,4,20,59,33,-49.246975,-16.690359
75,DimensaoAmbiental,19,2013,6,23,3,19,5,14,-49.245114,-16.69084
27,DimensaoAmbiental,2,2013,6,25,20,22,45,34,-49.247707,-16.690809
11,DimensaoSocial,40,2013,6,26,29,21,20,21,-49.246605,-16.691373
30,DimensaoAmbiental,16,2013,6,25,21,17,23,43,-49.247129,-16.69059
23,DimensaoAmbiental,21,2013,6,25,20,21,31,8,-49.247813,-16.691098
37,DimensaoAmbiental,10,2013,6,23,6,8,55,17,-49.247982,-16.69171
45,DimensaoSocial,29,2013,6,25,20,18,49,32,-49.245649,-16.690042
26,DimensaoSocial,36,2013,6,23,5,8,55,10,-49.247613,-16.691483
4,DimensaoSocial,26,2013,6,23,3,0,21,49,-49.249298,-16.690493
91,DimensaoSocial,39,2013,6,23,6,17,14,20,-49.247046,-16.691855
3,DimensaoAmbiental,21,2013,6,23,3,11,42,21,-49.247937,-16.690343
92,DimensaoSocial,44,2013,6,23,5,21,10,48,-49.246556,-16.690199
1,DimensaoAmbiental,11,2013,6,23,3,8,42,46,-49.245349,-16.691378
80,DimensaoSocial,44,2013,6,23,3,6,33,8,-49.246439,-16.690153
77,DimensaoSocial,48,2013,6,25,19,4,52,22,-49.245037,-16.690715
73,DimensaoAmbiental,9,2013,6,26,28,22,7,47,-49.24749,-16.690811
17,DimensaoSocial,31,2013,6,24,12,21,41,43,-49.24957,-16.691034
77,DimensaoSocial,48,2013,6,24,16,16,37,14,-49.24707,-16.690318
77,DimensaoSocial,48,2013,6,25,23,22,32,46,-49.245078,-16.690856
95,DimensaoAmbiental,19,2013,6,26,25,14,12,27,-49.246621,-16.689998
17,DimensaoSocial,31,2013,6,26,24,12,1,44,-49.247804,-16.691637
28,DimensaoAmbiental,6,2013,6,26,29,20,40,15,-49.248541,-16.69095
33,DimensaoSocial,30,2013,6,23,4,8,14,17,-49.245291,-16.69009
11,DimensaoSocial,40,2013,6,24,11,14,5,16,-49.24547,-16.690475
81,DimensaoAmbiental,9,2013,6,23,3,20,1,43,-49.248231,-16.69106
95,DimensaoAmbiental,19,2013,6,24,11,19,55,21,-49.245207,-16.690941
16,DimensaoAmbiental,7,2013,6,25,22,19,57,26,-49.248252,-16.691216
95,DimensaoAmbiental,19,2013,6,23,6,15,51,23,-49.24684,-16.68994
60,DimensaoSocial,25,2013,6,25,21,19,30,40,-49.247184,-16.691637
4,DimensaoSocial,26,2013,6,25,18,7,28,36,-49.247671,-16.69182
80,DimensaoSocial,44,2013,6,24,11,2,49,54,-49.247543,-16.691447
86,DimensaoSocial,34,2013,6,26,25,8,10,47,-49.24516,-16.691267
75,DimensaoAmbiental,19,2013,6,24,11,18,38,29,-49.247765,-16.689929
22,DimensaoSocial,56,2013,6,23,3,13,57,5,-49.244887,-16.690804
27,DimensaoAmbiental,2,2013,6,22,2,4,40,4,-49.249255,-16.690878
67,DimensaoSocial,58,2013,6,25,17,1,46,57,-49.245761,-16.690677
91,DimensaoSocial,39,2013,6,24,15,2,36,45,-49.246987,-16.689896
98,DimensaoSocial,52,2013,6,22,2,4,31,14,-49.247219,-16.691282
72,DimensaoSocial,43,2013,6,24,13,16,27,15,-49.247717,-16.69207
55,DimensaoSocial,40,2013,6,23,5,21,20,7,-49.248308,-16.69183
84,DimensaoSocial,24,2013,6,24,14,21,8,34,-49.245907,-16.691704
68,DimensaoAmbiental,4,2013,6,25,21,3,17,59,-49.245534,-16.690118
47,DimensaoSocial,39,2013,6,26,27,17,34,58,-49.247206,-16.691744
82,DimensaoSocial,54,2013,6,24,14,12,34,17,-49.247816,-16.690431
36,DimensaoSocial,44,2013,6,26,29,21,14,23,-49.247687,-16.690514
12,DimensaoSocial,45,2013,6,25,21,8,59,13,-49.248884,-16.690342
31,DimensaoSocial,41,2013,6,24,16,4,17,41,-49.24678,-16.690588
49,DimensaoSocial,50,2013,6,26,28,19,1,9,-49.248707,-16.691621
30,DimensaoAmbiental,16,2013,6,26,28,22,26,37,-49.247593,-16.691477
99,DimensaoAmbiental,18,2013,6,25,21,4,51,10,-49.249053,-16.690795
40,DimensaoSocial,25,2013,6,23,8,7,51,53,-49.249512,-16.691018
75,DimensaoAmbiental,19,2013,6,26,29,10,5,23,-49.246088,-16.690997
38,DimensaoSocial,54,2013,6,25,19,0,34,6,-49.245631,-16.690694
29,DimensaoSocial,31,2013,6,25,22,3,8,1,-49.248167,-16.691461
96,DimensaoSocial,42,2013,6,24,16,22,24,26,-49.245724,-16.691086
60,DimensaoSocial,25,2013,6,26,27,22,7,44,-49.246874,-16.691957
37,DimensaoAmbiental,10,2013,6,23,8,9,12,21,-49.248814,-16.69096
90,DimensaoAmbiental,14,2013,6,23,7,13,24,54,-49.248656,-16.691283
83,DimensaoAmbiental,19,2013,6,24,14,7,45,37,-49.246073,-16.690484
4,DimensaoSocial,26,2013,6,26,25,19,6,29,-49.245845,-16.691019
14,DimensaoSocial,55,2013,6,24,15,17,15,34,-49.245829,-16.690042
80,DimensaoSocial,44,2013,6,26,26,2,50,29,-49.246199,-16.690014
52,DimensaoAmbiental,6,2013,6,23,8,14,4,43,-49.248839,-16.691251
7,DimensaoAmbiental,1,2013,6,26,27,1,22,14,-49.246192,-16.690546
10,DimensaoAmbiental,16,2013,6,23,4,3,20,55,-49.247449,-16.691766
45,DimensaoSocial,29,2013,6,23,9,15,32,13,-49.247039,-16.69102
34,DimensaoAmbiental,15,2013,6,24,13,10,44,24,-49.244628,-16.691004
16,DimensaoAmbiental,7,2013,6,25,17,4,57,3,-49.248305,-16.691786
83,DimensaoAmbiental,19,2013,6,24,15,11,43,59,-49.248453,-16.690293
24,DimensaoSocial,26,2013,6,24,11,5,23,29,-49.246618,-16.691866
77,DimensaoSocial,48,2013,6,25,19,13,9,44,-49.24642,-16.690452
8,DimensaoAmbiental,6,2013,6,24,15,7,57,48,-49.247187,-16.691296
2,DimensaoSocial,55,2013,6,23,7,7,9,24,-49.244821,-16.690708
85,DimensaoSocial,49,2013,6,23,6,10,17,40,-49.247207,-16.691483
26,DimensaoSocial,36,2013,6,23,5,10,27,37,-49.249121,-16.6912
25,DimensaoSocial,51,2013,6,26,27,9,24,34,-49.249218,-16.690867
21,DimensaoAmbiental,11,2013,6,24,14,2,3,43,-49.248038,-16.690858
41,DimensaoSocial,49,2013,6,24,13,14,39,2,-49.245276,-16.690744
19,DimensaoSocial,41,2013,6,24,11,0,51,40,-49.247528,-16.691951
33,DimensaoSocial,30,2013,6,26,26,13,53,24,-49.246071,-16.691147
30,DimensaoAmbiental,16,2013,6,24,16,14,5,59,-49.247202,-16.691011
19,DimensaoSocial,41,2013,6,25,20,2,45,56,-49.248345,-16.691735
97,DimensaoAmbiental,8,2013,6,24,12,1,56,55,-49.248978,-16.690506
5,DimensaoSocial,50,2013,6,23,5,1,5,8,-49.249093,-16.69083
60,DimensaoSocial,25,2013,6,23,9,20,27,20,-49.248793,-16.690828
51,DimensaoAmbiental,1,2013,6,26,24,11,45,26,-49.248404,-16.690067
55,DimensaoSocial,40,2013,6,24,11,3,52,26,-49.248508,-16.690133
59,DimensaoAmbiental,20,2013,6,25,22,22,53,56,-49.245191,-16.690675
85,DimensaoSocial,49,2013,6,26,27,13,50,51,-49.24958,-16.690924
30,DimensaoAmbiental,16,2013,6,26,26,7,41,48,-49.245744,-16.691175
62,DimensaoSocial,35,2013,6,24,14,1,11,12,-49.248967,-16.691055
9,DimensaoSocial,30,2013,6,23,7,20,1,13,-49.24705,-16.690942
42,DimensaoSocial,34,2013,6,25,18,6,51,5,-49.247852,-16.691384
44,DimensaoAmbiental,5,2013,6,23,4,4,12,27,-49.248524,-16.691515
70,DimensaoAmbiental,14,2013,6,26,24,9,34,37,-49.248731,-16.691458
25,DimensaoSocial,51,2013,6,25,17,2,36,50,-49.245907,-16.689839
17,DimensaoSocial,31,2013,6,23,3,18,42,47,-49.246622,-16.690844
25,DimensaoSocial,51,2013,6,23,9,21,21,50,-49.246214,-16.690957
45,DimensaoSocial,29,2013,6,25,18,4,36,41,-49.247526,-16.690711
14,DimensaoSocial,55,2013,6,25,19,5,39,2,-49.24689,-16.689923
13,DimensaoAmbiental,11,2013,6,25,23,17,40,38,-49.249203,-16.690802
61,DimensaoSocial,49,2013,6,26,24,19,40,37,-49.245429,-16.691568
35,DimensaoSocial,40,2013,6,23,7,15,37,27,-49.246777,-16.691297
53,DimensaoSocial,30,2013,6,25,18,21,19,38,-49.244644,-16.690956
3,DimensaoAmbiental,21,2013,6,25,22,3,16,15,-49.247251,-16.689927
57,DimensaoAmbiental,10,2013,6,26,26,6,9,14,-49.248355,-16.690248
98,DimensaoSocial,52,2013,6,22,2,1,21,49,-49.246575,-16.689703
87,DimensaoSocial,59,2013,6,24,11,16,24,32,-49.246506,-16.691324
85,DimensaoSocial,49,2013,6,24,16,5,24,55,-49.245998,-16.690391
79,DimensaoSocial,58,2013,6,22,1,16,36,13,-49.248296,-16.690766
12,DimensaoSocial,45,2013,6,25,22,5,43,26,-49.248715,-16.69128
60,DimensaoSocial,25,2013,6,23,9,17,14,57,-49.247481,-16.691929
66,DimensaoSocial,34,2013,6,24,13,16,20,12,-49.246995,-16.690511
95,DimensaoAmbiental,19,2013,6,24,14,13,54,15,-49.24497,-16.690439
65,DimensaoSocial,48,2013,6,24,13,5,2,36,-49.247356,-16.691312
28,DimensaoAmbiental,6,2013,6,25,21,5,40,40,-49.248756,-16.691058
31,DimensaoSocial,41,2013,6,24,13,15,59,8,-49.248932,-16.691005
8,DimensaoAmbiental,6,2013,6,24,11,18,45,4,-49.246309,-16.69025
82,DimensaoSocial,54,2013,6,26,27,17,11,56,-49.245232,-16.690315
55,DimensaoSocial,40,2013,6,23,4,5,28,50,-49.247762,-16.690545
25,DimensaoSocial,51,2013,6,26,24,12,44,32,-49.246089,-16.691822
9,DimensaoSocial,30,2013,6,25,23,20,41,43,-49.248655,-16.689998
72,DimensaoSocial,43,2013,6,24,15,0,35,8,-49.246493,-16.691892
90,DimensaoAmbiental,14,2013,6,26,27,17,22,20,-49.245284,-16.690527
71,DimensaoSocial,38,2013,6,26,26,17,34,38,-49.248355,-16.69112
35,DimensaoSocial,40,2013,6,24,11,14,10,52,-49.24739,-16.691359
64,DimensaoSocial,24,2013,6,23,6,9,50,6,-49.249224,-16.691227
78,DimensaoSocial,33,2013,6,25,22,18,28,25,-49.247012,-16.69064
16,DimensaoAmbiental,7,2013,6,26,28,10,4,52,-49.246112,-16.691054
74,DimensaoSocial,53,2013,6,26,29,10,0,34,-49.248097,-16.690635
69,DimensaoSocial,28,2013,6,24,16,4,24,45,-49.247169,-16.691023
4,DimensaoSocial,26,2013,6,26,29,11,34,34,-49.244881,-16.691196
58,DimensaoSocial,55,2013,6,25,23,23,12,16,-49.249586,-16.690238
72,DimensaoSocial,43,2013,6,23,8,23,56,36,-49.247727,-16.691712
7,DimensaoAmbiental,1,2013,6,26,24,4,9,9,-49.246549,-16.690521
35,DimensaoSocial,40,2013,6,24,11,20,17,45,-49.246768,-16.690777
2,DimensaoSocial,55,2013,6,23,9,20,30,45,-49.246758,-16.691164
87,DimensaoSocial,59,2013,6,23,8,23,39,38,-49.248065,-16.690301
60,DimensaoSocial,25,2013,6,23,8,13,56,22,-49.245919,-16.690552
43,DimensaoSocial,59,2013,6,26,24,21,58,3,-49.247852,-16.690458
81,DimensaoAmbiental,9,2013,6,24,15,6,11,42,-49.246079,-16.691733
56,DimensaoSocial,45,2013,6,24,15,10,2,23,-49.247205,-16.69199
77,DimensaoSocial,48,2013,6,25,20,12,26,2,-49.245966,-16.690749
90,DimensaoAmbiental,14,2013,6,26,26,4,37,1,-49.246163,-16.691139
82,DimensaoSocial,54,2013,6,24,14,12,23,40,-49.247109,-16.690855
66,DimensaoSocial,34,2013,6,24,12,8,5,56,-49.247296,-16.69175
67,DimensaoSocial,58,2013,6,25,23,1,24,26,-49.249313,-16.690506
83,DimensaoAmbiental,19,2013,6,26,25,4,31,20,-49.247124,-16.691035
66,DimensaoSocial,34,2013,6,25,18,19,16,30,-49.248172,-16.69115
67,DimensaoSocial,58,2013,6,26,27,4,21,24,-49.249529,-16.690446
11,DimensaoSocial,40,2013,6,24,16,6,36,42,-49.246963,-16.691496
83,DimensaoAmbiental,19,2013,6,26,25,7,43,40,-49.248066,-16.690646
28,DimensaoAmbiental,6,2013,6,26,24,0,39,56,-49.248477,-16.690076
61,DimensaoSocial,49,2013,6,23,4,7,58,17,-49.249574,-16.691238
25,DimensaoSocial,51,2013,6,25,19,23,3,29,-49.244606,-16.690497
14,DimensaoSocial,55,2013,6,24,14,16,6,56,-49.247446,-16.691281
40,DimensaoSocial,25,2013,6,25,17,20,58,48,-49.245903,-16.689959
31,DimensaoSocial,41,2013,6,26,25,2,33,57,-49.248267,-16.690724
55,DimensaoSocial,40,2013,6,23,7,5,21,40,-49.248483,-16.690519
70,DimensaoAmbiental,14,2013,6,23,4,3,46,16,-49.246955,-16.690645
4,DimensaoSocial,26,2013,6,25,20,18,52,36,-49.247604,-16.69204
28,DimensaoAmbiental,6,2013,6,25,17,19,42,50,-49.246303,-16.690477
82,DimensaoSocial,54,2013,6,23,8,4,25,32,-49.248592,-16.690766
82,DimensaoSocial,54,2013,6,25,19,5,52,29,-49.245795,-16.691317
88,DimensaoAmbiental,4,2013,6,23,8,17,56,35,-49.24886,-16.690407
35,DimensaoSocial,40,2013,6,25,23,22,4,35,-49.247291,-16.691623
86,DimensaoSocial,34,2013,6,26,28,3,43,15,-49.246955,-16.69163
2,DimensaoSocial,55,2013,6,23,4,2,10,34,-49.246627,-16.691283
33,DimensaoSocial,30,2013,6,25,17,4,16,52,-49.246016,-16.691438
56,DimensaoSocial,45,2013,6,25,20,6,37,50,-49.248183,-16.691712
54,DimensaoAmbiental,15,2013,6,25,18,0,40,8,-49.245411,-16.691062
23,DimensaoAmbiental,21,2013,6,26,26,17,58,49,-49.246433,-16.690385
4,DimensaoSocial,26,2013,6,26,26,12,47,57,-49.249168,-16.691311
82,DimensaoSocial,54,2013,6,24,12,8,14,44,-49.246748,-16.691343
45,DimensaoSocial,29,2013,6,24,11,9,51,47,-49.249696,-16.691098
71,DimensaoSocial,38,2013,6,24,16,15,13,18,-49.247538,-16.692025
20,DimensaoSocial,46,2013,6,23,9,22,10,51,-49.247753,-16.691793
91,DimensaoSocial,39,2013,6,22,2,6,30,30,-49.248853,-16.690598
9,DimensaoSocial,30,2013,6,24,12,21,8,33,-49.246719,-16.690285
29,DimensaoSocial,31,2013,6,23,5,11,51,7,-49.248223,-16.691781
91,DimensaoSocial,39,2013,6,23,8,19,30,59,-49.247534,-16.69131
35,DimensaoSocial,40,2013,6,24,11,3,7,36,-49.244701,-16.690321
3,DimensaoAmbiental,21,2013,6,26,25,6,24,31,-49.245191,-16.69019
44,DimensaoAmbiental,5,2013,6,24,14,15,30,11,-49.247064,-16.689991
58,DimensaoSocial,55,2013,6,25,18,5,5,27,-49.247686,-16.691429
41,DimensaoSocial,49,2013,6,25,18,13,5,23,-49.246016,-16.690048
48,DimensaoSocial,25,2013,6,26,25,14,19,14,-49.246912,-16.692021
81,DimensaoAmbiental,9,2013,6,23,4,9,14,14,-49.248052,-16.691854
34,DimensaoAmbiental,15,2013,6,24,14,2,42,57,-49.247553,-16.69047
49,DimensaoSocial,50,2013,6,25,23,22,59,34,-49.249362,-16.691122
90,DimensaoAmbiental,14,2013,6,25,23,20,14,55,-49.248503,-16.69138
5,DimensaoSocial,50,2013,6,26,24,16,42,27,-49.248453,-16.691766
2,DimensaoSocial,55,2013,6,25,22,22,31,53,-49.248208,-16.690679
98,DimensaoSocial,52,2013,6,25,18,10,51,51,-49.249059,-16.690536
88,DimensaoAmbiental,4,2013,6,26,26,14,37,56,-49.246119,-16.691701
32,DimensaoAmbiental,5,2013,6,26,27,0,52,6,-49.248134,-16.690013
56,DimensaoSocial,45,2013,6,24,16,11,42,58,-49.248864,-16.691487
72,DimensaoSocial,43,2013,6,24,11,2,27,22,-49.247971,-16.689786
54,DimensaoAmbiental,15,2013,6,25,18,0,47,41,-49.246525,-16.69178
25,DimensaoSocial,51,2013,6,25,21,20,33,8,-49.245493,-16.691466
45,DimensaoSocial,29,2013,6,23,7,13,8,50,-49.247417,-16.692053
25,DimensaoSocial,51,2013,6,26,24,16,44,21,-49.247917,-16.691352
80,DimensaoSocial,44,2013,6,26,25,6,2,9,-49.246823,-16.690114
29,DimensaoSocial,31,2013,6,23,6,1,25,26,-49.249712,-16.691264
62,DimensaoSocial,35,2013,6,25,22,19,25,18,-49.24624,-16.690204
42,DimensaoSocial,34,2013,6,24,12,0,0,9,-49.247857,-16.691482
50,DimensaoSocial,35,2013,6,26,29,2,13,33,-49.248121,-16.689844
1,DimensaoAmbiental,11,2013,6,26,26,10,0,32,-49.246037,-16.690191
91,DimensaoSocial,39,2013,6,24,15,13,18,49,-49.245329,-16.690747
80,DimensaoSocial,44,2013,6,26,28,4,52,29,-49.24568,-16.69139
10,DimensaoAmbiental,16,2013,6,23,9,4,24,19,-49.24742,-16.689716
44,DimensaoAmbiental,5,2013,6,25,20,13,54,2,-49.248764,-16.690096
56,DimensaoSocial,45,2013,6,25,19,23,37,27,-49.248078,-16.691442
52,DimensaoAmbiental,6,2013,6,23,9,17,52,31,-49.245609,-16.691275
81,DimensaoAmbiental,9,2013,6,25,20,18,27,40,-49.24593,-16.691302
21,DimensaoAmbiental,11,2013,6,24,10,15,10,32,-49.246315,-16.690558
91,DimensaoSocial,39,2013,6,25,20,19,19,33,-49.248195,-16.691626
82,DimensaoSocial,54,2013,6,23,4,20,34,33,-49.246575,-16.691782
29,DimensaoSocial,31,2013,6,25,19,12,36,2,-49.2479,-16.690387
60,DimensaoSocial,25,2013,6,26,25,2,25,54,-49.246786,-16.690389
26,DimensaoSocial,36,2013,6,26,28,3,30,22,-49.248386,-16.690682
49,DimensaoSocial,50,2013,6,23,5,20,55,34,-49.247496,-16.691679
66,DimensaoSocial,34,2013,6,24,13,15,49,4,-49.245774,-16.690446
97,DimensaoAmbiental,8,2013,6,23,3,11,34,39,-49.249591,-16.691066
89,DimensaoSocial,29,2013,6,24,12,5,42,14,-49.246707,-16.691634
88,DimensaoAmbiental,4,2013,6,26,27,0,11,59,-49.246894,-16.692012
47,DimensaoSocial,39,2013,6,23,3,13,41,10,-49.245019,-16.691318
58,DimensaoSocial,55,2013,6,24,11,13,7,11,-49.244608,-16.690421
36,DimensaoSocial,44,2013,6,25,23,22,47,35,-49.248719,-16.690003
95,DimensaoAmbiental,19,2013,6,26,27,21,15,44,-49.246917,-16.691952
88,DimensaoAmbiental,4,2013,6,26,24,6,46,55,-49.24784,-16.691767
12,DimensaoSocial,45,2013,6,23,4,18,35,47,-49.247513,-16.691647
40,DimensaoSocial,25,2013,6,25,20,11,32,28,-49.247813,-16.692024
40,DimensaoSocial,25,2013,6,23,4,13,56,4,-49.247568,-16.690498
95,DimensaoAmbiental,19,2013,6,23,7,11,47,9,-49.247264,-16.691797
58,DimensaoSocial,55,2013,6,22,1,5,12,4,-49.247807,-16.690439
88,DimensaoAmbiental,4,2013,6,24,15,16,19,57,-49.247384,-16.690413
92,DimensaoSocial,44,2013,6,23,7,13,49,19,-49.245147,-16.690239
70,DimensaoAmbiental,14,2013,6,23,8,20,31,21,-49.245893,-16.690377
60,DimensaoSocial,25,2013,6,24,16,11,54,1,-49.244865,-16.690254
58,DimensaoSocial,55,2013,6,24,11,9,21,33,-49.24576,-16.691074
66,DimensaoSocial,34,2013,6,24,10,9,16,13,-49.247408,-16.691003
51,DimensaoAmbiental,1,2013,6,25,22,18,57,7,-49.24666,-16.691491
89,DimensaoSocial,29,2013,6,24,10,14,57,18,-49.245805,-16.691588
10,DimensaoAmbiental,16,2013,6,23,6,3,0,51,-49.246216,-16.691289
69,DimensaoSocial,28,2013,6,25,21,23,43,20,-49.247751,-16.690311
34,DimensaoAmbiental,15,2013,6,23,7,10,26,28,-49.24763,-16.689794
69,DimensaoSocial,28,2013,6,23,5,15,26,58,-49.246213,-16.690974
44,DimensaoAmbiental,5,2013,6,24,16,2,49,11,-49.246752,-16.689904
66,DimensaoSocial,34,2013,6,24,16,20,33,29,-49.249053,-16.690918
92,DimensaoSocial,44,2013,6,23,5,15,29,35,-49.248761,-16.690781
70,DimensaoAmbiental,14,2013,6,25,21,2,44,44,-49.244679,-16.690438
90,DimensaoAmbiental,14,2013,6,26,26,18,9,24,-49.248025,-16.690224
24,DimensaoSocial,26,2013,6,26,29,12,31,55,-49.246984,-16.690159
69,DimensaoSocial,28,2013,6,24,10,16,13,54,-49.24632,-16.690727
36,DimensaoSocial,44,2013,6,24,16,23,33,17,-49.247798,-16.691922
90,DimensaoAmbiental,14,2013,6,25,17,8,49,10,-49.249582,-16.691182
54,DimensaoAmbiental,15,2013,6,25,23,4,15,41,-49.247041,-16.689681
86,DimensaoSocial,34,2013,6,23,5,4,49,28,-49.247547,-16.691574
73,DimensaoAmbiental,9,2013,6,26,24,21,34,15,-49.248323,-16.690518
5,DimensaoSocial,50,2013,6,26,29,19,45,20,-49.246391,-16.691594
59,DimensaoAmbiental,20,2013,6,23,9,15,10,8,-49.248467,-16.691325
39,DimensaoAmbiental,20,2013,6,25,18,7,37,17,-49.248154,-16.689871
64,DimensaoSocial,24,2013,6,23,5,11,52,46,-49.247163,-16.691888
62,DimensaoSocial,35,2013,6,26,28,6,42,59,-49.24519,-16.690264
57,DimensaoAmbiental,10,2013,6,25,19,19,31,47,-49.249165,-16.691466
99,DimensaoAmbiental,18,2013,6,26,26,12,40,44,-49.247971,-16.690251
5,DimensaoSocial,50,2013,6,22,1,2,54,52,-49.244695,-16.69037
97,DimensaoAmbiental,8,2013,6,24,15,19,40,16,-49.245715,-16.690787
3,DimensaoAmbiental,21,2013,6,26,27,5,56,58,-49.248397,-16.69052
61,DimensaoSocial,49,2013,6,24,11,17,5,8,-49.246439,-16.690825
64,DimensaoSocial,24,2013,6,26,26,15,19,14,-49.247443,-16.690354
33,DimensaoSocial,30,2013,6,24,14,21,58,44,-49.248975,-16.69139
17,DimensaoSocial,31,2013,6,26,28,12,0,49,-49.245623,-16.691254
51,DimensaoAmbiental,1,2013,6,23,7,22,3,40,-49.245742,-16.69099
23,DimensaoAmbiental,21,2013,6,25,23,15,7,23,-49.247025,-16.6916
94,DimensaoSocial,53,2013,6,25,23,22,21,51,-49.24816,-16.69104
5,DimensaoSocial,50,2013,6,25,22,8,2,56,-49.248401,-16.691305
59,DimensaoAmbiental,20,2013,6,25,18,22,11,59,-49.247213,-16.689758
84,DimensaoSocial,24,2013,6,25,19,9,22,35,-49.247822,-16.691734
100,DimensaoAmbiental,23,2013,6,24,13,9,20,32,-49.246428,-16.690591
91,DimensaoSocial,39,2013,6,22,2,22,49,24,-49.245466,-16.691481
30,DimensaoAmbiental,16,2013,6,26,28,1,31,24,-49.246138,-16.691749
34,DimensaoAmbiental,15,2013,6,24,16,7,0,22,-49.248169,-16.691104
11,DimensaoSocial,40,2013,6,23,7,4,12,55,-49.245429,-16.690649
85,DimensaoSocial,49,2013,6,24,12,12,0,57,-49.248839,-16.690825
89,DimensaoSocial,29,2013,6,24,15,19,38,58,-49.247137,-16.689647
7,DimensaoAmbiental,1,2013,6,25,21,13,5,39,-49.246903,-16.691538
37,DimensaoAmbiental,10,2013,6,24,15,21,27,27,-49.248519,-16.691351
71,DimensaoSocial,38,2013,6,24,13,15,2,51,-49.247019,-16.691792
94,DimensaoSocial,53,2013,6,24,16,23,6,3,-49.248366,-16.690529
7,DimensaoAmbiental,1,2013,6,24,11,0,29,19,-49.246869,-16.689854
35,DimensaoSocial,40,2013,6,22,2,6,42,7,-49.247673,-16.690798
90,DimensaoAmbiental,14,2013,6,24,10,12,19,54,-49.247134,-16.691051
79,DimensaoSocial,58,2013,6,24,10,22,15,54,-49.247723,-16.691941
57,DimensaoAmbiental,10,2013,6,23,9,18,43,40,-49.248894,-16.690924
11,DimensaoSocial,40,2013,6,25,23,23,54,22,-49.249516,-16.691076
51,DimensaoAmbiental,1,2013,6,23,9,10,28,42,-49.24771,-16.690411
8,DimensaoAmbiental,6,2013,6,24,11,13,32,56,-49.245324,-16.690748
30,DimensaoAmbiental,16,2013,6,23,3,23,34,26,-49.246753,-16.690592
31,DimensaoSocial,41,2013,6,22,1,3,10,31,-49.247496,-16.689904
15,DimensaoAmbiental,21,2013,6,22,1,18,57,21,-49.249349,-16.691385
49,DimensaoSocial,50,2013,6,25,17,10,11,11,-49.244874,-16.6911
4,DimensaoSocial,26,2013,6,22,2,9,11,34,-49.246615,-16.690926
24,DimensaoSocial,26,2013,6,24,12,12,42,10,-49.246841,-16.691722
28,DimensaoAmbiental,6,2013,6,22,2,20,33,20,-49.247371,-16.690931
50,DimensaoSocial,35,2013,6,25,23,6,20,0,-49.246786,-16.691068
18,DimensaoAmbiental,17,2013,6,23,9,3,14,54,-49.247775,-16.6901
53,DimensaoSocial,30,2013,6,26,29,15,30,38,-49.247949,-16.690825
34,DimensaoAmbiental,15,2013,6,23,9,21,38,27,-49.247826,-16.690834
45,DimensaoSocial,29,2013,6,23,3,14,34,9,-49.249496,-16.69017
18,DimensaoAmbiental,17,2013,6,24,11,6,25,21,-49.249105,-16.691501
14,DimensaoSocial,55,2013,6,23,9,16,30,54,-49.247994,-16.691255
81,DimensaoAmbiental,9,2013,6,24,12,1,25,42,-49.246405,-16.691072
63,DimensaoSocial,59,2013,6,24,14,12,36,39,-49.249467,-16.691091
36,DimensaoSocial,44,2013,6,24,10,15,26,18,-49.248485,-16.691498
39,DimensaoAmbiental,20,2013,6,25,23,7,41,38,-49.246881,-16.691164
52,DimensaoAmbiental,6,2013,6,23,4,3,39,32,-49.248209,-16.690362
80,DimensaoSocial,44,2013,6,25,20,15,58,59,-49.249175,-16.690688
45,DimensaoSocial,29,2013,6,25,18,6,2,56,-49.248569,-16.690114
68,DimensaoAmbiental,4,2013,6,26,26,18,17,45,-49.245363,-16.69034
93,DimensaoAmbiental,9,2013,6,23,6,22,9,12,-49.247894,-16.690634
52,DimensaoAmbiental,6,2013,6,25,17,2,40,57,-49.245535,-16.690342
14,DimensaoSocial,55,2013,6,22,1,9,57,20,-49.245608,-16.690171
64,DimensaoSocial,24,2013,6,23,8,8,47,9,-49.249766,-16.69105
5,DimensaoSocial,50,2013,6,23,9,12,14,46,-49.246922,-16.691127
63,DimensaoSocial,59,2013,6,26,25,4,13,26,-49.248795,-16.691299
67,DimensaoSocial,58,2013,6,25,19,6,7,30,-49.245137,-16.69104
42,DimensaoSocial,34,2013,6,24,11,9,44,20,-49.248,-16.690722
19,DimensaoSocial,41,2013,6,25,17,15,3,48,-49.246873,-16.689523
15,DimensaoAmbiental,21,2013,6,25,23,16,43,30,-49.246331,-16.690242
63,DimensaoSocial,59,2013,6,23,9,3,11,55,-49.245934,-16.690103
66,DimensaoSocial,34,2013,6,25,19,14,5,6,-49.244837,-16.69041
69,DimensaoSocial,28,2013,6,23,4,20,59,15,-49.245795,-16.689892
29,DimensaoSocial,31,2013,6,23,5,2,50,25,-49.244502,-16.691164
42,DimensaoSocial,34,2013,6,24,13,21,32,58,-49.248318,-16.68988
55,DimensaoSocial,40,2013,6,22,2,21,40,6,-49.24637,-16.691574
5,DimensaoSocial,50,2013,6,22,1,17,1,25,-49.24647,-16.691049
58,DimensaoSocial,55,2013,6,26,25,13,37,45,-49.244773,-16.690809
87,DimensaoSocial,59,2013,6,23,6,15,52,35,-49.247825,-16.691807
32,DimensaoAmbiental,5,2013,6,24,16,1,43,22,-49.247531,-16.691191
73,DimensaoAmbiental,9,2013,6,24,15,3,44,31,-49.248328,-16.691846
94,DimensaoSocial,53,2013,6,26,27,11,5,37,-49.248234,-16.689858
42,DimensaoSocial,34,2013,6,26,29,3,16,55,-49.245492,-16.690519
30,DimensaoAmbiental,16,2013,6,24,11,1,51,19,-49.247546,-16.692097
19,DimensaoSocial,41,2013,6,22,2,16,11,19,-49.246779,-16.690684
45,DimensaoSocial,29,2013,6,26,25,3,15,26,-49.245718,-16.69098
42,DimensaoSocial,34,2013,6,25,17,8,39,9,-49.247634,-16.691656
47,DimensaoSocial,39,2013,6,25,22,8,33,56,-49.245684,-16.690755
40,DimensaoSocial,25,2013,6,23,5,12,42,0,-49.246014,-16.691613
84,DimensaoSocial,24,2013,6,25,20,16,53,42,-49.249512,-16.690948
50,DimensaoSocial,35,2013,6,23,9,12,8,51,-49.246009,-16.691418
58,DimensaoSocial,55,2013,6,26,24,17,13,44,-49.245042,-16.690576
97,DimensaoAmbiental,8,2013,6,24,15,4,48,54,-49.247026,-16.690429
43,DimensaoSocial,59,2013,6,25,21,12,27,41,-49.247176,-16.691329
66,DimensaoSocial,34,2013,6,25,20,6,43,43,-49.247955,-16.690089
22,DimensaoSocial,56,2013,6,25,23,7,22,4,-49.245105,-16.691434
77,DimensaoSocial,48,2013,6,25,23,10,19,19,-49.247389,-16.689947
82,DimensaoSocial,54,2013,6,24,12,9,30,57,-49.247249,-16.691564
78,DimensaoSocial,33,2013,6,25,22,22,33,42,-49.247141,-16.690782
73,DimensaoAmbiental,9,2013,6,25,22,9,44,13,-49.245999,-16.691445
70,DimensaoAmbiental,14,2013,6,25,21,22,10,6,-49.248591,-16.690001
7,DimensaoAmbiental,1,2013,6,24,16,11,17,51,-49.246747,-16.690074
43,DimensaoSocial,59,2013,6,23,4,18,36,46,-49.249237,-16.691022
94,DimensaoSocial,53,2013,6,26,24,19,44,27,-49.248406,-16.690049
34,DimensaoAmbiental,15,2013,6,25,22,22,41,12,-49.246715,-16.690388
21,DimensaoAmbiental,11,2013,6,25,23,11,52,38,-49.248561,-16.690856
24,DimensaoSocial,26,2013,6,26,25,19,49,49,-49.246,-16.691339
34,DimensaoAmbiental,15,2013,6,22,2,23,30,42,-49.24484,-16.690979
86,DimensaoSocial,34,2013,6,23,7,12,10,25,-49.247503,-16.689704
17,DimensaoSocial,31,2013,6,26,28,15,49,11,-49.248829,-16.690028
92,DimensaoSocial,44,2013,6,22,2,10,45,57,-49.246741,-16.689575
45,DimensaoSocial,29,2013,6,23,7,6,36,45,-49.244628,-16.691023
38,DimensaoSocial,54,2013,6,25,20,5,53,14,-49.24949,-16.690441
22,DimensaoSocial,56,2013,6,25,17,12,12,44,-49.247357,-16.692247
89,DimensaoSocial,29,2013,6,23,3,21,0,38,-49.247075,-16.689945
90,DimensaoAmbiental,14,2013,6,23,7,7,25,30,-49.247924,-16.691733
13,DimensaoAmbiental,11,2013,6,25,23,1,35,14,-49.246509,-16.691909
32,DimensaoAmbiental,5,2013,6,23,3,23,19,25,-49.244851,-16.691292
33,DimensaoSocial,30,2013,6,24,14,10,58,51,-49.2457,-16.690578
56,DimensaoSocial,45,2013,6,26,24,18,34,26,-49.246727,-16.691871
62,DimensaoSocial,35,2013,6,23,6,12,13,9,-49.248723,-16.691231
86,DimensaoSocial,34,2013,6,24,16,14,44,27,-49.245066,-16.690226
32,DimensaoAmbiental,5,2013,6,23,6,13,28,34,-49.24858,-16.691392
79,DimensaoSocial,58,2013,6,22,2,13,25,2,-49.247794,-16.690209
27,DimensaoAmbiental,2,2013,6,25,18,8,26,46,-49.248446,-16.69126
67,DimensaoSocial,58,2013,6,24,10,22,49,58,-49.245775,-16.69029
64,DimensaoSocial,24,2013,6,23,7,2,19,36,-49.247635,-16.69211
11,DimensaoSocial,40,2013,6,26,25,8,17,28,-49.246424,-16.690531
58,DimensaoSocial,55,2013,6,24,12,5,15,2,-49.248183,-16.690493
56,DimensaoSocial,45,2013,6,23,4,6,26,14,-49.247451,-16.691108
85,DimensaoSocial,49,2013,6,24,13,7,23,11,-49.249398,-16.69075
37,DimensaoAmbiental,10,2013,6,23,9,19,55,48,-49.247314,-16.690823
43,DimensaoSocial,59,2013,6,25,20,13,34,56,-49.245731,-16.690394
13,DimensaoAmbiental,11,2013,6,23,3,23,51,12,-49.246135,-16.689881
20,DimensaoSocial,46,2013,6,25,23,0,13,51,-49.246657,-16.691938
94,DimensaoSocial,53,2013,6,25,23,15,37,14,-49.247409,-16.690875
28,DimensaoAmbiental,6,2013,6,23,4,9,35,17,-49.246629,-16.690172
49,DimensaoSocial,50,2013,6,24,14,19,17,12,-49.246748,-16.691293
44,DimensaoAmbiental,5,2013,6,24,16,2,39,53,-49.248428,-16.691286
58,DimensaoSocial,55,2013,6,22,1,4,20,56,-49.246562,-16.69127
7,DimensaoAmbiental,1,2013,6,23,7,13,38,8,-49.245161,-16.691352
1,DimensaoAmbiental,11,2013,6,24,14,4,36,42,-49.245364,-16.690851
87,DimensaoSocial,59,2013,6,25,18,21,42,48,-49.247651,-16.690229
38,DimensaoSocial,54,2013,6,24,13,4,4,32,-49.247023,-16.691553
23,DimensaoAmbiental,21,2013,6,23,4,21,55,54,-49.249308,-16.6905
18,DimensaoAmbiental,17,2013,6,26,26,20,24,36,-49.246131,-16.691536
47,DimensaoSocial,39,2013,6,25,19,4,28,17,-49.248845,-16.691417
25,DimensaoSocial,51,2013,6,25,18,20,8,52,-49.244944,-16.690217
4,DimensaoSocial,26,2013,6,24,14,18,34,26,-49.245516,-16.691481
84,DimensaoSocial,24,2013,6,23,7,18,3,48,-49.246926,-16.690145
59,DimensaoAmbiental,20,2013,6,25,22,2,59,4,-49.244923,-16.690853
52,DimensaoAmbiental,6,2013,6,23,6,12,18,18,-49.246663,-16.69083
2,DimensaoSocial,55,2013,6,24,15,0,58,37,-49.247704,-16.690845
16,DimensaoAmbiental,7,2013,6,23,3,7,59,23,-49.246794,-16.68959
79,DimensaoSocial,58,2013,6,22,2,2,14,24,-49.245744,-16.691102
24,DimensaoSocial,26,2013,6,26,24,18,35,49,-49.248939,-16.690741
23,DimensaoAmbiental,21,2013,6,24,10,8,52,7,-49.246534,-16.691494
53,DimensaoSocial,30,2013,6,24,10,13,35,4,-49.246268,-16.689972
33,DimensaoSocial,30,2013,6,26,28,14,46,9,-49.24716,-16.692108
95,DimensaoAmbiental,19,2013,6,23,8,18,1,11,-49.248183,-16.690539
51,DimensaoAmbiental,1,2013,6,24,12,21,24,25,-49.248867,-16.690875
83,DimensaoAmbiental,19,2013,6,25,22,17,28,6,-49.244636,-16.690292
15,DimensaoAmbiental,21,2013,6,23,7,7,12,17,-49.246444,-16.691153
53,DimensaoSocial,30,2013,6,26,25,19,45,51,-49.247828,-16.689762
98,DimensaoSocial,52,2013,6,26,29,2,28,51,-49.247545,-16.691583
58,DimensaoSocial,55,2013,6,24,13,22,38,10,-49.247499,-16.691588
100,DimensaoAmbiental,23,2013,6,24,14,16,6,38,-49.245262,-16.690855
79,DimensaoSocial,58,2013,6,26,27,3,13,5,-49.24831,-16.691369
29,DimensaoSocial,31,2013,6,26,28,9,30,5,-49.246136,-16.691623
98,DimensaoSocial,52,2013,6,23,9,13,36,27,-49.248081,-16.691924
66,DimensaoSocial,34,2013,6,25,23,17,52,25,-49.246674,-16.691072
8,DimensaoAmbiental,6,2013,6,24,14,6,7,54,-49.248345,-16.691565
32,DimensaoAmbiental,5,2013,6,25,19,3,28,9,-49.247823,-16.691682
18,DimensaoAmbiental,17,2013,6,22,1,8,51,53,-49.24725,-16.691215
47,DimensaoSocial,39,2013,6,23,4,12,32,41,-49.247416,-16.691258
23,DimensaoAmbiental,21,2013,6,25,22,22,37,23,-49.244608,-16.69106
59,DimensaoAmbiental,20,2013,6,24,14,8,30,3,-49.246134,-16.691335
70,DimensaoAmbiental,14,2013,6,23,9,16,17,14,-49.248353,-16.690549
90,DimensaoAmbiental,14,2013,6,24,12,22,12,34,-49.247886,-16.690286
58,DimensaoSocial,55,2013,6,23,5,16,52,22,-49.247473,-16.689675
44,DimensaoAmbiental,5,2013,6,26,26,18,22,37,-49.245791,-16.690773
53,DimensaoSocial,30,2013,6,24,12,12,34,20,-49.24928,-16.690563
29,DimensaoSocial,31,2013,6,26,29,14,26,28,-49.249257,-16.690201
13,DimensaoAmbiental,11,2013,6,23,8,2,33,53,-49.246138,-16.689719
92,DimensaoSocial,44,2013,6,25,17,1,57,4,-49.245613,-16.690859
50,DimensaoSocial,35,2013,6,23,4,1,32,15,-49.2482,-16.691074
30,DimensaoAmbiental,16,2013,6,26,25,0,52,56,-49.246835,-16.691466
6,DimensaoSocial,36,2013,6,26,29,2,12,15,-49.249251,-16.690211
4,DimensaoSocial,26,2013,6,23,4,13,52,12,-49.249478,-16.690921
96,DimensaoSocial,42,2013,6,24,16,15,37,52,-49.245827,-16.690422
20,DimensaoSocial,46,2013,6,25,19,7,1,21,-49.247262,-16.691016
9,DimensaoSocial,30,2013,6,25,17,11,50,38,-49.247461,-16.690057
61,DimensaoSocial,49,2013,6,26,25,6,59,13,-49.245653,-16.690006
13,DimensaoAmbiental,11,2013,6,23,9,5,12,40,-49.247596,-16.691669
2,DimensaoSocial,55,2013,6,23,8,23,25,29,-49.245189,-16.690401
82,DimensaoSocial,54,2013,6,24,10,7,48,21,-49.248112,-16.691473
100,DimensaoAmbiental,23,2013,6,24,12,11,49,34,-49.247939,-16.690338
25,DimensaoSocial,51,2013,6,25,21,16,7,47,-49.246016,-16.69183
13,DimensaoAmbiental,11,2013,6,26,26,18,36,51,-49.246962,-16.689673
46,DimensaoAmbiental,15,2013,6,25,20,8,31,9,-49.247872,-16.690999
60,DimensaoSocial,25,2013,6,22,1,17,43,24,-49.246289,-16.691267
44,DimensaoAmbiental,5,2013,6,23,9,11,37,33,-49.248627,-16.69058
37,DimensaoAmbiental,10,2013,6,24,10,2,8,27,-49.24608,-16.690243
3,DimensaoAmbiental,21,2013,6,25,22,19,56,48,-49.247096,-16.691834
6,DimensaoSocial,36,2013,6,25,22,4,45,24,-49.246093,-16.691063
20,DimensaoSocial,46,2013,6,25,18,11,28,30,-49.248587,-16.689939
10,DimensaoAmbiental,16,2013,6,26,24,3,32,16,-49.246265,-16.690892
18,DimensaoAmbiental,17,2013,6,23,8,14,0,24,-49.247399,-16.69115
92,DimensaoSocial,44,2013,6,23,7,1,36,12,-49.247875,-16.690654
90,DimensaoAmbiental,14,2013,6,23,6,19,1,8,-49.247253,-16.691296
59,DimensaoAmbiental,20,2013,6,23,5,19,15,3,-49.247228,-16.690881
12,DimensaoSocial,45,2013,6,23,4,1,11,44,-49.246659,-16.690326
40,DimensaoSocial,25,2013,6,26,24,21,15,21,-49.248818,-16.691664
96,DimensaoSocial,42,2013,6,24,12,20,49,48,-49.245197,-16.690624
16,DimensaoAmbiental,7,2013,6,24,15,15,57,1,-49.24516,-16.690637
61,DimensaoSocial,49,2013,6,24,14,4,50,7,-49.246101,-16.689833
6,DimensaoSocial,36,2013,6,26,28,0,30,42,-49.247055,-16.689838
62,DimensaoSocial,35,2013,6,26,29,11,53,36,-49.248871,-16.690911
70,DimensaoAmbiental,14,2013,6,25,20,3,7,16,-49.246319,-16.691456
97,DimensaoAmbiental,8,2013,6,26,28,5,54,13,-49.248626,-16.69158
69,DimensaoSocial,28,2013,6,23,6,14,17,28,-49.245209,-16.691288
63,DimensaoSocial,59,2013,6,26,28,5,47,36,-49.244538,-16.690948
69,DimensaoSocial,28,2013,6,26,26,12,29,2,-49.248738,-16.690702
60,DimensaoSocial,25,2013,6,22,2,18,46,24,-49.247457,-16.689829
69,DimensaoSocial,28,2013,6,26,25,14,46,37,-49.246562,-16.691429
54,DimensaoAmbiental,15,2013,6,23,3,3,2,33,-49.245743,-16.69124
93,DimensaoAmbiental,9,2013,6,23,9,17,26,41,-49.246588,-16.690422
97,DimensaoAmbiental,8,2013,6,23,6,14,52,14,-49.247826,-16.691187
40,DimensaoSocial,25,2013,6,22,2,5,22,3,-49.245988,-16.690738
28,DimensaoAmbiental,6,2013,6,23,3,13,37,6,-49.247294,-16.690563
46,DimensaoAmbiental,15,2013,6,24,14,16,57,10,-49.248489,-16.689997
70,DimensaoAmbiental,14,2013,6,24,14,0,26,28,-49.246054,-16.691653
86,DimensaoSocial,34,2013,6,23,4,0,10,28,-49.244708,-16.690957
27,DimensaoAmbiental,2,2013,6,25,17,8,12,46,-49.247637,-16.690949
8,DimensaoAmbiental,6,2013,6,22,2,18,52,55,-49.245163,-16.690222
34,DimensaoAmbiental,15,2013,6,26,27,3,20,32,-49.247382,-16.69053
62,DimensaoSocial,35,2013,6,25,17,7,20,59,-49.24747,-16.691503
18,DimensaoAmbiental,17,2013,6,25,17,4,16,17,-49.247155,-16.691461
30,DimensaoAmbiental,16,2013,6,25,23,22,41,12,-49.246376,-16.69036
47,DimensaoSocial,39,2013,6,25,18,20,25,46,-49.246716,-16.689963
21,DimensaoAmbiental,11,2013,6,22,1,9,16,54,-49.246235,-16.691234
57,DimensaoAmbiental,10,2013,6,26,24,22,48,21,-49.247526,-16.690844
67,DimensaoSocial,58,2013,6,26,29,23,49,42,-49.245469,-16.690257
22,DimensaoSocial,56,2013,6,25,23,4,36,40,-49.246601,-16.691333
71,DimensaoSocial,38,2013,6,26,25,18,37,15,-49.248128,-16.691665
80,DimensaoSocial,44,2013,6,25,18,22,2,18,-49.24688,-16.691079
65,DimensaoSocial,48,2013,6,26,28,11,59,35,-49.247646,-16.690708
30,DimensaoAmbiental,16,2013,6,24,10,22,24,0,-49.246039,-16.690122
60,DimensaoSocial,25,2013,6,22,2,20,34,57,-49.248428,-16.691572
49,DimensaoSocial,50,2013,6,26,25,16,14,54,-49.249102,-16.690292
53,DimensaoSocial,30,2013,6,25,18,11,50,44,-49.248912,-16.690391
47,DimensaoSocial,39,2013,6,25,23,7,31,23,-49.247059,-16.689807
84,DimensaoSocial,24,2013,6,26,25,21,2,15,-49.247834,-16.691192
5,DimensaoSocial,50,2013,6,23,6,1,15,47,-49.244993,-16.690752
55,DimensaoSocial,40,2013,6,25,22,13,3,19,-49.246703,-16.690117
39,DimensaoAmbiental,20,2013,6,24,16,20,6,59,-49.245185,-16.69138
59,DimensaoAmbiental,20,2013,6,23,6,10,28,38,-49.247229,-16.690835
54,DimensaoAmbiental,15,2013,6,24,16,1,38,2,-49.24569,-16.691102
72,DimensaoSocial,43,2013,6,26,29,8,56,37,-49.249402,-16.691076
41,DimensaoSocial,49,2013,6,26,29,4,52,36,-49.247082,-16.691413
42,DimensaoSocial,34,2013,6,23,9,22,31,17,-49.246473,-16.691914
14,DimensaoSocial,55,2013,6,23,3,21,0,55,-49.245568,-16.690148
22,DimensaoSocial,56,2013,6,26,29,8,18,12,-49.24936,-16.690707
99,DimensaoAmbiental,18,2013,6,26,28,14,54,59,-49.245812,-16.691232
15,DimensaoAmbiental,21,2013,6,24,11,19,56,22,-49.24614,-16.691518
23,DimensaoAmbiental,21,2013,6,24,10,2,21,12,-49.245383,-16.69074
50,DimensaoSocial,35,2013,6,25,22,17,45,17,-49.248258,-16.691064
98,DimensaoSocial,52,2013,6,25,19,2,51,42,-49.246712,-16.691414
76,DimensaoAmbiental,23,2013,6,23,8,12,39,33,-49.245547,-16.691369
100,DimensaoAmbiental,23,2013,6,26,26,17,46,56,-49.244742,-16.691334
8,DimensaoAmbiental,6,2013,6,26,29,19,27,6,-49.248093,-16.69114
20,DimensaoSocial,46,2013,6,26,24,15,12,34,-49.246459,-16.689855
56,DimensaoSocial,45,2013,6,25,23,9,0,9,-49.246507,-16.691314
13,DimensaoAmbiental,11,2013,6,26,26,16,37,8,-49.245393,-16.690313
85,DimensaoSocial,49,2013,6,22,2,14,34,14,-49.248082,-16.690577
51,DimensaoAmbiental,1,2013,6,26,27,18,29,25,-49.248054,-16.691702
84,DimensaoSocial,24,2013,6,23,6,5,49,30,-49.248825,-16.690937
90,DimensaoAmbiental,14,2013,6,26,26,16,33,55,-49.246505,-16.692004
100,DimensaoAmbiental,23,2013,6,24,12,6,38,17,-49.247762,-16.690671
100,DimensaoAmbiental,23,2013,6,26,26,9,2,9,-49.249505,-16.690318
72,DimensaoSocial,43,2013,6,23,9,16,21,47,-49.248439,-16.690728
63,DimensaoSocial,59,2013,6,23,9,14,49,12,-49.245372,-16.690517
13,DimensaoAmbiental,11,2013,6,25,23,0,6,44,-49.248521,-16.691196
55,DimensaoSocial,40,2013,6,25,18,8,57,56,-49.247305,-16.690044
58,DimensaoSocial,55,2013,6,23,9,22,44,7,-49.247697,-16.69056
98,DimensaoSocial,52,2013,6,23,6,2,17,36,-49.24547,-16.690767
23,DimensaoAmbiental,21,2013,6,24,14,17,42,2,-49.248936,-16.691531
74,DimensaoSocial,53,2013,6,24,10,21,50,26,-49.246806,-16.691591
39,DimensaoAmbiental,20,2013,6,25,20,12,43,33,-49.247643,-16.689777
53,DimensaoSocial,30,2013,6,24,16,6,36,13,-49.246361,-16.690139
17,DimensaoSocial,31,2013,6,23,4,22,37,53,-49.247752,-16.69137
24,DimensaoSocial,26,2013,6,24,10,22,41,1,-49.246192,-16.690884
47,DimensaoSocial,39,2013,6,23,4,15,35,14,-49.246734,-16.690579
65,DimensaoSocial,48,2013,6,25,19,4,26,21,-49.247791,-16.690745
50,DimensaoSocial,35,2013,6,26,26,21,11,50,-49.247259,-16.689917
47,DimensaoSocial,39,2013,6,23,8,21,49,21,-49.247091,-16.691502
56,DimensaoSocial,45,2013,6,25,21,8,29,12,-49.248972,-16.690653
68,DimensaoAmbiental,4,2013,6,25,22,23,27,10,-49.248626,-16.690786
100,DimensaoAmbiental,23,2013,6,24,13,15,28,29,-49.246433,-16.691542
17,DimensaoSocial,31,2013,6,24,12,18,19,58,-49.248666,-16.690067
70,DimensaoAmbiental,14,2013,6,23,5,14,55,15,-49.247879,-16.691244
44,DimensaoAmbiental,5,2013,6,25,21,4,8,9,-49.248385,-16.691457
77,DimensaoSocial,48,2013,6,24,16,6,46,32,-49.249769,-16.691078
89,DimensaoSocial,29,2013,6,24,13,3,31,17,-49.248107,-16.690724
68,DimensaoAmbiental,4,2013,6,26,26,16,9,29,-49.246461,-16.691524
89,DimensaoSocial,29,2013,6,25,20,6,45,29,-49.246841,-16.69034
86,DimensaoSocial,34,2013,6,24,10,19,30,53,-49.245882,-16.691162
29,DimensaoSocial,31,2013,6,23,9,2,37,23,-49.247332,-16.690225
7,DimensaoAmbiental,1,2013,6,26,29,22,43,52,-49.247204,-16.690112
37,DimensaoAmbiental,10,2013,6,24,10,18,52,51,-49.248894,-16.690686
71,DimensaoSocial,38,2013,6,25,20,13,43,19,-49.245104,-16.691219
63,DimensaoSocial,59,2013,6,25,18,19,34,44,-49.246694,-16.689535
74,DimensaoSocial,53,2013,6,25,19,15,10,0,-49.247733,-16.690806
63,DimensaoSocial,59,2013,6,25,21,22,27,34,-49.244667,-16.69032
19,DimensaoSocial,41,2013,6,26,28,5,38,17,-49.248985,-16.691139
66,DimensaoSocial,34,2013,6,26,24,18,29,17,-49.247483,-16.690049
18,DimensaoAmbiental,17,2013,6,22,1,12,20,50,-49.248577,-16.691774
95,DimensaoAmbiental,19,2013,6,22,1,11,3,56,-49.246942,-16.692015
82,DimensaoSocial,54,2013,6,26,24,3,22,13,-49.246791,-16.689612
52,DimensaoAmbiental,6,2013,6,23,9,20,46,17,-49.249366,-16.690678
17,DimensaoSocial,31,2013,6,22,2,21,7,32,-49.245351,-16.690535
23,DimensaoAmbiental,21,2013,6,25,22,11,9,41,-49.249492,-16.690382
34,DimensaoAmbiental,15,2013,6,26,26,10,30,15,-49.245009,-16.690511
88,DimensaoAmbiental,4,2013,6,22,1,5,40,32,-49.247886,-16.689868
10,DimensaoAmbiental,16,2013,6,23,8,21,59,38,-49.249127,-16.690725
95,DimensaoAmbiental,19,2013,6,24,10,15,54,17,-49.249644,-16.690515
18,DimensaoAmbiental,17,2013,6,25,18,10,12,26,-49.248695,-16.690437
12,DimensaoSocial,45,2013,6,24,12,23,57,58,-49.247641,-16.691756
35,DimensaoSocial,40,2013,6,26,29,20,25,59,-49.246676,-16.691913
35,DimensaoSocial,40,2013,6,26,26,19,1,36,-49.249474,-16.690804
83,DimensaoAmbiental,19,2013,6,26,24,23,45,58,-49.246203,-16.690195
95,DimensaoAmbiental,19,2013,6,24,11,8,23,10,-49.24754,-16.692105
21,DimensaoAmbiental,11,2013,6,25,20,13,21,57,-49.246262,-16.691337
6,DimensaoSocial,36,2013,6,24,14,13,2,41,-49.246667,-16.690491
13,DimensaoAmbiental,11,2013,6,25,17,22,21,28,-49.247301,-16.689611
45,DimensaoSocial,29,2013,6,26,29,6,16,9,-49.246423,-16.690773
2,DimensaoSocial,55,2013,6,22,2,5,11,33,-49.247297,-16.691968
20,DimensaoSocial,46,2013,6,25,18,23,1,1,-49.248282,-16.68988
67,DimensaoSocial,58,2013,6,26,25,16,26,26,-49.246221,-16.691344
44,DimensaoAmbiental,5,2013,6,22,1,2,8,3,-49.246283,-16.69186
31,DimensaoSocial,41,2013,6,25,22,23,12,6,-49.245939,-16.689913
91,DimensaoSocial,39,2013,6,24,14,22,53,10,-49.244679,-16.691075
69,DimensaoSocial,28,2013,6,25,19,23,34,51,-49.246016,-16.690829
58,DimensaoSocial,55,2013,6,24,13,17,38,8,-49.249256,-16.69032
94,DimensaoSocial,53,2013,6,23,9,12,16,47,-49.246934,-16.690871
56,DimensaoSocial,45,2013,6,23,7,4,40,27,-49.244742,-16.690483
67,DimensaoSocial,58,2013,6,22,2,23,11,7,-49.248237,-16.691671
73,DimensaoAmbiental,9,2013,6,25,20,22,7,18,-49.248306,-16.691874
82,DimensaoSocial,54,2013,6,26,27,3,10,48,-49.249178,-16.691016
72,DimensaoSocial,43,2013,6,23,3,19,37,56,-49.245686,-16.690064
71,DimensaoSocial,38,2013,6,26,26,5,39,20,-49.245222,-16.690882
91,DimensaoSocial,39,2013,6,26,24,0,19,5,-49.247948,-16.690754
81,DimensaoAmbiental,9,2013,6,24,10,20,16,51,-49.248457,-16.691197
91,DimensaoSocial,39,2013,6,26,24,2,17,39,-49.245701,-16.69124
92,DimensaoSocial,44,2013,6,23,5,21,44,24,-49.2447,-16.690948
23,DimensaoAmbiental,21,2013,6,22,1,6,3,18,-49.246339,-16.691739
7,DimensaoAmbiental,1,2013,6,24,15,9,37,18,-49.249736,-16.691041
69,DimensaoSocial,28,2013,6,25,17,20,41,48,-49.248023,-16.691078
75,DimensaoAmbiental,19,2013,6,23,7,12,37,22,-49.248324,-16.691255
22,DimensaoSocial,56,2013,6,25,19,9,43,40,-49.24596,-16.690766
94,DimensaoSocial,53,2013,6,26,27,2,11,28,-49.247091,-16.69112
93,DimensaoAmbiental,9,2013,6,23,7,9,21,19,-49.248214,-16.690815
39,DimensaoAmbiental,20,2013,6,24,12,11,28,47,-49.247387,-16.690802
1,DimensaoAmbiental,11,2013,6,26,28,15,31,16,-49.246568,-16.690432
58,DimensaoSocial,55,2013,6,23,6,9,51,25,-49.245813,-16.691122
12,DimensaoSocial,45,2013,6,26,25,20,48,38,-49.246752,-16.690826
31,DimensaoSocial,41,2013,6,22,1,17,16,59,-49.246854,-16.6896
31,DimensaoSocial,41,2013,6,23,5,20,37,35,-49.247823,-16.692071
40,DimensaoSocial,25,2013,6,24,14,7,12,55,-49.246509,-16.689978
61,DimensaoSocial,49,2013,6,26,27,5,46,43,-49.247,-16.690452
33,DimensaoSocial,30,2013,6,24,15,13,40,50,-49.246379,-16.690383
69,DimensaoSocial,28,2013,6,25,21,10,34,20,-49.24597,-16.691331
54,DimensaoAmbiental,15,2013,6,25,22,21,17,52,-49.247251,-16.691747
40,DimensaoSocial,25,2013,6,23,7,14,57,16,-49.247025,-16.690496
3,DimensaoAmbiental,21,2013,6,24,13,9,9,42,-49.248122,-16.690698
31,DimensaoSocial,41,2013,6,23,5,17,4,25,-49.246705,-16.690345
43,DimensaoSocial,59,2013,6,25,21,14,28,33,-49.245407,-16.691539
3,DimensaoAmbiental,21,2013,6,23,3,21,13,54,-49.248007,-16.690277
75,DimensaoAmbiental,19,2013,6,25,22,5,36,16,-49.247588,-16.691865
11,DimensaoSocial,40,2013,6,26,27,12,34,32,-49.245153,-16.690917
45,DimensaoSocial,29,2013,6,26,26,19,7,4,-49.246539,-16.690364
31,DimensaoSocial,41,2013,6,23,4,17,34,3,-49.248981,-16.690714
68,DimensaoAmbiental,4,2013,6,24,11,22,6,13,-49.247344,-16.690987
91,DimensaoSocial,39,2013,6,24,15,18,58,10,-49.246693,-16.691245
54,DimensaoAmbiental,15,2013,6,25,22,14,5,37,-49.248111,-16.690255
49,DimensaoSocial,50,2013,6,24,16,3,3,12,-49.249482,-16.690544
58,DimensaoSocial,55,2013,6,24,13,6,41,30,-49.24521,-16.691435
7,DimensaoAmbiental,1,2013,6,22,1,13,3,56,-49.248352,-16.690257
5,DimensaoSocial,50,2013,6,23,6,10,46,52,-49.24732,-16.690786
29,DimensaoSocial,31,2013,6,23,6,16,29,3,-49.247525,-16.691456
59,DimensaoAmbiental,20,2013,6,25,17,19,42,6,-49.24806,-16.691938
72,DimensaoSocial,43,2013,6,24,13,14,23,33,-49.245779,-16.690907
1,DimensaoAmbiental,11,2013,6,24,15,17,53,50,-49.245476,-16.69081
9,DimensaoSocial,30,2013,6,24,10,2,18,51,-49.245287,-16.690756
76,DimensaoAmbiental,23,2013,6,22,2,0,44,0,-49.24603,-16.690593
90,DimensaoAmbiental,14,2013,6,22,1,7,41,30,-49.24756,-16.691527
100,DimensaoAmbiental,23,2013,6,23,9,2,26,6,-49.247019,-16.691949
94,DimensaoSocial,53,2013,6,26,25,12,28,41,-49.247996,-16.691814
75,DimensaoAmbiental,19,2013,6,23,4,14,11,56,-49.247164,-16.689974
19,DimensaoSocial,41,2013,6,24,11,17,23,54,-49.245438,-16.691171
56,DimensaoSocial,45,2013,6,23,9,8,36,27,-49.248501,-16.691274
77,DimensaoSocial,48,2013,6,24,10,19,48,41,-49.248335,-16.689962
62,DimensaoSocial,35,2013,6,24,14,21,51,35,-49.245712,-16.691147
58,DimensaoSocial,55,2013,6,26,27,13,8,45,-49.249576,-16.691276
51,DimensaoAmbiental,1,2013,6,22,2,22,5,4,-49.247916,-16.691958
57,DimensaoAmbiental,10,2013,6,25,18,2,43,48,-49.24774,-16.690143
78,DimensaoSocial,33,2013,6,25,21,20,48,58,-49.247645,-16.691433
18,DimensaoAmbiental,17,2013,6,26,24,5,33,22,-49.246321,-16.691207
39,DimensaoAmbiental,20,2013,6,24,13,16,18,29,-49.245703,-16.690932
80,DimensaoSocial,44,2013,6,26,25,9,30,9,-49.24929,-16.690784
89,DimensaoSocial,29,2013,6,24,11,14,24,41,-49.245197,-16.691186
68,DimensaoAmbiental,4,2013,6,26,24,20,28,49,-49.246671,-16.690182
77,DimensaoSocial,48,2013,6,24,16,3,53,56,-49.247359,-16.692105
58,DimensaoSocial,55,2013,6,24,10,22,15,21,-49.24891,-16.690792
98,DimensaoSocial,52,2013,6,26,26,23,16,11,-49.246898,-16.689915
83,DimensaoAmbiental,19,2013,6,22,1,5,3,37,-49.247243,-16.692045
92,DimensaoSocial,44,2013,6,24,13,20,48,10,-49.246815,-16.69034
56,DimensaoSocial,45,2013,6,26,26,4,38,22,-49.247849,-16.690186
10,DimensaoAmbiental,16,2013,6,25,18,8,6,54,-49.249172,-16.691132
70,DimensaoAmbiental,14,2013,6,24,13,18,30,27,-49.246804,-16.691394
58,DimensaoSocial,55,2013,6,26,25,1,52,11,-49.24606,-16.691652
3,DimensaoAmbiental,21,2013,6,25,19,21,22,37,-49.247819,-16.690434
