@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
30,DimensaoAmbiental,16,2013,6,24,10,2,0,18,-49.239204,-16.693353
69,DimensaoSocial,28,2013,6,24,15,14,23,21,-49.241622,-16.692602
17,DimensaoSocial,31,2013,6,25,20,12,34,42,-49.241247,-16.693617
81,DimensaoAmbiental,9,2013,6,25,21,8,35,8,-49.237192,-16.69332
10,DimensaoAmbiental,16,2013,6,26,26,19,38,41,-49.239419,-16.691905
8,DimensaoAmbiental,6,2013,6,25,22,7,34,30,-49.240791,-16.693511
40,DimensaoSocial,25,2013,6,26,24,13,15,33,-49.237262,-16.692199
58,DimensaoSocial,55,2013,6,25,17,12,23,40,-49.241902,-16.692409
38,DimensaoSocial,54,2013,6,24,11,21,52,9,-49.239267,-16.693129
85,DimensaoSocial,49,2013,6,26,28,1,25,44,-49.237987,-16.692021
38,DimensaoSocial,54,2013,6,24,16,13,7,13,-49.241668,-16.692065
18,DimensaoAmbiental,17,2013,6,26,28,13,54,56,-49.238892,-16.692752
82,DimensaoSocial,54,2013,6,24,15,13,58,57,-49.240272,-16.693654
78,DimensaoSocial,33,2013,6,25,18,16,29,56,-49.239853,-16.693214
31,DimensaoSocial,41,2013,6,25,22,19,8,38,-49.239304,-16.692606
15,DimensaoAmbiental,21,2013,6,25,23,19,23,43,-49.240853,-16.692802
11,DimensaoSocial,40,2013,6,23,7,9,59,18,-49.241109,-16.692739
30,DimensaoAmbiental,16,2013,6,23,4,7,5,17,-49.24181,-16.69362
87,DimensaoSocial,59,2013,6,25,23,7,13,41,-49.241335,-16.693466
8,DimensaoAmbiental,6,2013,6,24,14,2,1,2,-49.240588,-16.69292
97,DimensaoAmbiental,8,2013,6,23,6,7,43,44,-49.237588,-16.691966
72,DimensaoSocial,43,2013,6,22,2,15,59,28,-49.238807,-16.69324
46,DimensaoAmbiental,15,2013,6,25,17,2,19,14,-49.239907,-16.691658
73,DimensaoAmbiental,9,2013,6,26,24,20,28,29,-49.238304,-16.692346
6,DimensaoSocial,36,2013,6,22,1,0,22,38,-49.23779,-16.692628
17,DimensaoSocial,31,2013,6,24,14,19,43,44,-49.237066,-16.693396
19,DimensaoSocial,41,2013,6,23,7,11,26,12,-49.240458,-16.693014
93,DimensaoAmbiental,9,2013,6,26,25,13,28,52,-49.241825,-16.692822
87,DimensaoSocial,59,2013,6,26,24,22,46,21,-49.237989,-16.692868
89,DimensaoSocial,29,2013,6,23,4,12,9,54,-49.240024,-16.691754
14,DimensaoSocial,55,2013,6,25,19,23,5,46,-49.24071,-16.692799
53,DimensaoSocial,30,2013,6,22,1,15,27,3,-49.237462,-16.692253
90,DimensaoAmbiental,14,2013,6,26,25,0,20,40,-49.236997,-16.693629
99,DimensaoAmbiental,18,2013,6,25,17,14,20,13,-49.239129,-16.691773
95,DimensaoAmbiental,19,2013,6,23,7,11,10,41,-49.237754,-16.69359
56,DimensaoSocial,45,2013,6,25,19,11,37,57,-49.23877,-16.693014
52,DimensaoAmbiental,6,2013,6,25,23,9,58,7,-49.239387,-16.693488
14,DimensaoSocial,55,2013,6,25,22,4,30,47,-49.238247,-16.692152
77,DimensaoSocial,48,2013,6,25,19,4,4,18,-49.240328,-16.692837
35,DimensaoSocial,40,2013,6,23,4,10,44,23,-49.241965,-16.692179
23,DimensaoAmbiental,21,2013,6,24,16,10,22,22,-49.240418,-16.692038
9,DimensaoSocial,30,2013,6,25,17,4,15,9,-49.240186,-16.691696
79,DimensaoSocial,58,2013,6,25,21,18,0,46,-49.240896,-16.69299
58,DimensaoSocial,55,2013,6,23,4,20,50,28,-49.239163,-16.692028
10,DimensaoAmbiental,16,2013,6,25,21,14,50,19,-49.240903,-16.692445
81,DimensaoAmbiental,9,2013,6,25,22,15,57,25,-49.237371,-16.693315
100,DimensaoAmbiental,23,2013,6,24,10,18,43,55,-49.241701,-16.692207
21,DimensaoAmbiental,11,2013,6,24,10,10,58,57,-49.239565,-16.691966
80,DimensaoSocial,44,2013,6,26,28,21,28,43,-49.241076,-16.693312
77,DimensaoSocial,48,2013,6,22,1,13,3,2,-49.24035,-16.693424
94,DimensaoSocial,53,2013,6,25,17,18,24,34,-49.238258,-16.691689
82,DimensaoSocial,54,2013,6,24,10,3,10,9,-49.237842,-16.692482
60,DimensaoSocial,25,2013,6,24,10,21,3,45,-49.240539,-16.69261
58,DimensaoSocial,55,2013,6,23,7,8,21,24,-49.238497,-16.691872
60,DimensaoSocial,25,2013,6,24,12,18,0,6,-49.240545,-16.691992
19,DimensaoSocial,41,2013,6,26,26,20,58,32,-49.237614,-16.69191
86,DimensaoSocial,34,2013,6,23,9,23,26,32,-49.239056,-16.69141
80,DimensaoSocial,44,2013,6,25,18,11,7,32,-49.238894,-16.692998
73,DimensaoAmbiental,9,2013,6,26,26,10,5,19,-49.239573,-16.692629
83,DimensaoAmbiental,19,2013,6,23,3,18,31,6,-49.239652,-16.69222
3,DimensaoAmbiental,21,2013,6,23,5,11,9,5,-49.241138,-16.693449
79,DimensaoSocial,58,2013,6,23,6,6,56,48,-49.239887,-16.693427
85,DimensaoSocial,49,2013,6,25,23,16,48,4,-49.238677,-16.692171
26,DimensaoSocial,36,2013,6,26,26,12,34,9,-49.241381,-16.693514
1,DimensaoAmbiental,11,2013,6,24,15,1,11,0,-49.240493,-16.693411
25,DimensaoSocial,51,2013,6,24,11,22,54,38,-49.236895,-16.692889
100,DimensaoAmbiental,23,2013,6,24,13,12,7,2,-49.239466,-16.693301
82,DimensaoSocial,54,2013,6,23,4,4,25,57,-49.239004,-16.692943
19,DimensaoSocial,41,2013,6,26,27,2,43,55,-49.238831,-16.693382
12,DimensaoSocial,45,2013,6,24,15,3,47,35,-49.238556,-16.692099
79,DimensaoSocial,58,2013,6,24,11,7,19,6,-49.239302,-16.692286
18,DimensaoAmbiental,17,2013,6,26,29,12,29,22,-49.237474,-16.693535
97,DimensaoAmbiental,8,2013,6,24,11,2,44,49,-49.241871,-16.693139
53,DimensaoSocial,30,2013,6,25,21,15,17,59,-49.24106,-16.69322
93,DimensaoAmbiental,9,2013,6,26,27,2,10,27,-49.238024,-16.69161
91,DimensaoSocial,39,2013,6,25,18,12,7,7,-49.241768,-16.693541
37,DimensaoAmbiental,10,2013,6,25,19,13,19,5,-49.237337,-16.692414
6,DimensaoSocial,36,2013,6,25,20,1,56,13,-49.241337,-16.693442
51,DimensaoAmbiental,1,2013,6,25,20,7,41,56,-49.240004,-16.691742
98,DimensaoSocial,52,2013,6,25,21,7,1,24,-49.237823,-16.693174
87,DimensaoSocial,59,2013,6,23,4,8,59,27,-49.237898,-16.692227
34,DimensaoAmbiental,15,2013,6,25,20,8,16,40,-49.239156,-16.692357
75,DimensaoAmbiental,19,2013,6,22,1,3,44,48,-49.238309,-16.692868
12,DimensaoSocial,45,2013,6,25,22,7,59,34,-49.240137,-16.692593
36,DimensaoSocial,44,2013,6,23,5,0,54,14,-49.238545,-16.692041
12,DimensaoSocial,45,2013,6,24,12,23,57,12,-49.241442,-16.693132
70,DimensaoAmbiental,14,2013,6,24,14,22,42,3,-49.238143,-16.692104
3,DimensaoAmbiental,21,2013,6,25,21,18,25,37,-49.238693,-16.693497
27,DimensaoAmbiental,2,2013,6,23,3,7,31,22,-49.237207,-16.692476
2,DimensaoSocial,55,2013,6,23,9,3,59,17,-49.23959,-16.692427
5,DimensaoSocial,50,2013,6,23,3,22,55,4,-49.240837,-16.693635
67,DimensaoSocial,58,2013,6,23,3,15,31,26,-49.239582,-16.691607
24,DimensaoSocial,26,2013,6,25,18,12,31,23,-49.240007,-16.692722
60,DimensaoSocial,25,2013,6,24,12,16,33,33,-49.239862,-16.692893
43,DimensaoSocial,59,2013,6,24,10,11,36,3,-49.237839,-16.693381
86,DimensaoSocial,34,2013,6,24,15,1,32,35,-49.237685,-16.692343
39,DimensaoAmbiental,20,2013,6,23,4,10,13,55,-49.237369,-16.69289
97,DimensaoAmbiental,8,2013,6,24,16,19,5,16,-49.237501,-16.693519
54,DimensaoAmbiental,15,2013,6,23,6,0,53,57,-49.239495,-16.693164
32,DimensaoAmbiental,5,2013,6,24,12,4,50,17,-49.23895,-16.692848
6,DimensaoSocial,36,2013,6,26,26,14,58,59,-49.240344,-16.693347
86,DimensaoSocial,34,2013,6,24,12,9,38,16,-49.237096,-16.692376
5,DimensaoSocial,50,2013,6,23,5,3,16,37,-49.238309,-16.692004
56,DimensaoSocial,45,2013,6,24,11,13,52,11,-49.23907,-16.691223
95,DimensaoAmbiental,19,2013,6,25,20,16,16,35,-49.240417,-16.693627
74,DimensaoSocial,53,2013,6,23,4,4,14,10,-49.237415,-16.692486
63,DimensaoSocial,59,2013,6,25,22,23,31,8,-49.239793,-16.691613
75,DimensaoAmbiental,19,2013,6,26,26,10,36,4,-49.237994,-16.693654
72,DimensaoSocial,43,2013,6,23,8,11,41,17,-49.238961,-16.691281
82,DimensaoSocial,54,2013,6,26,27,16,59,4,-49.238796,-16.69225
48,DimensaoSocial,25,2013,6,26,24,1,55,40,-49.237055,-16.693141
33,DimensaoSocial,30,2013,6,25,20,0,37,26,-49.239773,-16.69243
68,DimensaoAmbiental,4,2013,6,25,20,20,13,21,-49.238127,-16.692671
77,DimensaoSocial,48,2013,6,25,18,5,17,20,-49.238502,-16.691535
91,DimensaoSocial,39,2013,6,23,4,11,42,21,-49.239368,-16.692966
44,DimensaoAmbiental,5,2013,6,25,18,18,28,50,-49.239508,-16.691715
60,DimensaoSocial,25,2013,6,22,2,18,36,33,-49.237351,-16.692801
24,DimensaoSocial,26,2013,6,24,13,20,7,13,-49.239385,-16.692235
96,DimensaoSocial,42,2013,6,25,20,11,20,13,-49.237238,-16.693163
47,DimensaoSocial,39,2013,6,25,23,22,14,14,-49.23823,-16.691978
100,DimensaoAmbiental,23,2013,6,24,14,13,37,24,-49.240091,-16.692005
49,DimensaoSocial,50,2013,6,23,3,18,29,26,-49.239911,-16.691535
53,DimensaoSocial,30,2013,6,24,10,8,8,44,-49.240297,-16.692856
28,DimensaoAmbiental,6,2013,6,25,19,11,3,8,-49.241564,-16.692819
12,DimensaoSocial,45,2013,6,24,11,2,58,30,-49.24071,-16.692772
59,DimensaoAmbiental,20,2013,6,24,13,22,25,24,-49.24097,-16.693644
71,DimensaoSocial,38,2013,6,24,10,11,46,55,-49.240777,-16.692464
44,DimensaoAmbiental,5,2013,6,24,12,2,33,51,-49.240622,-16.692359
65,DimensaoSocial,48,2013,6,23,8,21,42,53,-49.239689,-16.692898
7,DimensaoAmbiental,1,2013,6,23,8,7,53,19,-49.240693,-16.69284
8,DimensaoAmbiental,6,2013,6,26,25,18,31,39,-49.238837,-16.691883
55,DimensaoSocial,40,2013,6,25,20,13,11,23,-49.240232,-16.692951
80,DimensaoSocial,44,2013,6,23,4,14,2,16,-49.238201,-16.692881
83,DimensaoAmbiental,19,2013,6,23,4,14,53,25,-49.237273,-16.6925
85,DimensaoSocial,49,2013,6,24,12,15,0,24,-49.239635,-16.691737
47,DimensaoSocial,39,2013,6,26,28,16,56,59,-49.237238,-16.692518
78,DimensaoSocial,33,2013,6,25,21,9,41,31,-49.239532,-16.692793
23,DimensaoAmbiental,21,2013,6,24,14,4,34,41,-49.236852,-16.693451
95,DimensaoAmbiental,19,2013,6,25,17,8,2,53,-49.237005,-16.692065
76,DimensaoAmbiental,23,2013,6,25,21,12,17,2,-49.238872,-16.691315
32,DimensaoAmbiental,5,2013,6,24,15,18,15,10,-49.237637,-16.693029
59,DimensaoAmbiental,20,2013,6,24,11,19,48,47,-49.236971,-16.693431
11,DimensaoSocial,40,2013,6,23,7,13,3,57,-49.239673,-16.692951
15,DimensaoAmbiental,21,2013,6,23,7,9,3,27,-49.241039,-16.692072
96,DimensaoSocial,42,2013,6,25,23,3,23,45,-49.240126,-16.693488
67,DimensaoSocial,58,2013,6,23,3,4,12,37,-49.241757,-16.693622
25,DimensaoSocial,51,2013,6,26,29,15,26,50,-49.240362,-16.692043
25,DimensaoSocial,51,2013,6,23,6,3,32,11,-49.237133,-16.692738
81,DimensaoAmbiental,9,2013,6,26,26,13,44,48,-49.238803,-16.692469
94,DimensaoSocial,53,2013,6,26,29,11,33,7,-49.237625,-16.69246
86,DimensaoSocial,34,2013,6,26,26,5,10,29,-49.237312,-16.691994
8,DimensaoAmbiental,6,2013,6,26,25,0,8,32,-49.238119,-16.692818
35,DimensaoSocial,40,2013,6,23,4,1,36,51,-49.238172,-16.692551
100,DimensaoAmbiental,23,2013,6,25,18,6,8,29,-49.237604,-16.693231
1,DimensaoAmbiental,11,2013,6,23,3,18,21,57,-49.238838,-16.691985
57,DimensaoAmbiental,10,2013,6,26,25,22,52,38,-49.23971,-16.691868
23,DimensaoAmbiental,21,2013,6,25,18,16,10,59,-49.238332,-16.691551
86,DimensaoSocial,34,2013,6,24,14,2,52,30,-49.238224,-16.692437
67,DimensaoSocial,58,2013,6,23,5,14,56,54,-49.240157,-16.693483
57,DimensaoAmbiental,10,2013,6,24,10,9,24,58,-49.237362,-16.693013
65,DimensaoSocial,48,2013,6,23,9,8,41,55,-49.239278,-16.692223
23,DimensaoAmbiental,21,2013,6,24,13,13,20,0,-49.240772,-16.693611
9,DimensaoSocial,30,2013,6,24,10,9,15,3,-49.238783,-16.692498
45,DimensaoSocial,29,2013,6,24,11,9,31,29,-49.241782,-16.693503
28,DimensaoAmbiental,6,2013,6,26,26,17,40,51,-49.237731,-16.691838
57,DimensaoAmbiental,10,2013,6,26,26,10,29,18,-49.241061,-16.693025
11,DimensaoSocial,40,2013,6,26,25,1,7,0,-49.237393,-16.692755
9,DimensaoSocial,30,2013,6,24,12,6,24,6,-49.241902,-16.693317
52,DimensaoAmbiental,6,2013,6,24,14,16,43,39,-49.238662,-16.691657
64,DimensaoSocial,24,2013,6,24,13,5,43,45,-49.240462,-16.692652
5,DimensaoSocial,50,2013,6,24,16,0,10,44,-49.238261,-16.691796
88,DimensaoAmbiental,4,2013,6,24,13,16,53,29,-49.23938,-16.691912
93,DimensaoAmbiental,9,2013,6,24,16,12,3,50,-49.239185,-16.693312
77,DimensaoSocial,48,2013,6,24,15,9,5,28,-49.239505,-16.692464
28,DimensaoAmbiental,6,2013,6,26,25,1,18,33,-49.238834,-16.693124
2,DimensaoSocial,55,2013,6,26,28,3,7,55,-49.239042,-16.691732
29,DimensaoSocial,31,2013,6,26,27,1,45,14,-49.239332,-16.693424
39,DimensaoAmbiental,20,2013,6,24,15,3,52,34,-49.239699,-16.692146
54,DimensaoAmbiental,15,2013,6,25,23,7,24,55,-49.241167,-16.693315
40,DimensaoSocial,25,2013,6,23,3,6,32,58,-49.237155,-16.693483
73,DimensaoAmbiental,9,2013,6,23,8,2,20,25,-49.238423,-16.693583
39,DimensaoAmbiental,20,2013,6,25,19,14,52,48,-49.241655,-16.693263
98,DimensaoSocial,52,2013,6,25,18,19,18,10,-49.241126,-16.692818
32,DimensaoAmbiental,5,2013,6,23,3,6,29,55,-49.23838,-16.692244
35,DimensaoSocial,40,2013,6,24,10,6,37,51,-49.239555,-16.691942
68,DimensaoAmbiental,4,2013,6,26,29,10,28,35,-49.240203,-16.691969
28,DimensaoAmbiental,6,2013,6,22,2,19,17,46,-49.238234,-16.691972
10,DimensaoAmbiental,16,2013,6,23,6,5,13,18,-49.238001,-16.691568
10,DimensaoAmbiental,16,2013,6,23,3,13,1,38,-49.239637,-16.693608
7,DimensaoAmbiental,1,2013,6,25,23,9,36,25,-49.240188,-16.693387
41,DimensaoSocial,49,2013,6,24,15,7,35,7,-49.237155,-16.693332
89,DimensaoSocial,29,2013,6,26,27,0,45,53,-49.241649,-16.69295
27,DimensaoAmbiental,2,2013,6,23,8,8,10,47,-49.239675,-16.691619
36,DimensaoSocial,44,2013,6,26,26,1,55,3,-49.2385,-16.691776
93,DimensaoAmbiental,9,2013,6,23,4,5,57,43,-49.23923,-16.692474
1,DimensaoAmbiental,11,2013,6,25,20,11,43,20,-49.239661,-16.691992
62,DimensaoSocial,35,2013,6,23,7,10,54,39,-49.239471,-16.69341
34,DimensaoAmbiental,15,2013,6,23,8,5,35,41,-49.237927,-16.69178
77,DimensaoSocial,48,2013,6,24,14,3,21,46,-49.240259,-16.693143
56,DimensaoSocial,45,2013,6,24,14,12,45,1,-49.23957,-16.692402
85,DimensaoSocial,49,2013,6,23,5,21,7,52,-49.241748,-16.693427
85,DimensaoSocial,49,2013,6,24,13,0,21,49,-49.239938,-16.693617
36,DimensaoSocial,44,2013,6,26,29,19,28,12,-49.238776,-16.691616
46,DimensaoAmbiental,15,2013,6,23,9,2,10,2,-49.240005,-16.691801
23,DimensaoAmbiental,21,2013,6,24,14,17,45,7,-49.241325,-16.692802
30,DimensaoAmbiental,16,2013,6,22,2,3,48,52,-49.240964,-16.691945
66,DimensaoSocial,34,2013,6,25,18,0,33,25,-49.239329,-16.692042
60,DimensaoSocial,25,2013,6,23,9,2,27,36,-49.237554,-16.692138
32,DimensaoAmbiental,5,2013,6,24,14,8,22,32,-49.237871,-16.693176
76,DimensaoAmbiental,23,2013,6,23,8,14,56,47,-49.241748,-16.693076
27,DimensaoAmbiental,2,2013,6,24,13,4,22,16,-49.237787,-16.692474
18,DimensaoAmbiental,17,2013,6,25,21,10,49,49,-49.241375,-16.692979
18,DimensaoAmbiental,17,2013,6,23,5,10,52,3,-49.239954,-16.693087
2,DimensaoSocial,55,2013,6,24,11,18,16,50,-49.240244,-16.692555
56,DimensaoSocial,45,2013,6,24,16,21,9,37,-49.236892,-16.692811
42,DimensaoSocial,34,2013,6,23,3,0,6,41,-49.240886,-16.691873
70,DimensaoAmbiental,14,2013,6,25,21,1,43,59,-49.238796,-16.691746
7,DimensaoAmbiental,1,2013,6,26,27,6,15,55,-49.240247,-16.693367
41,DimensaoSocial,49,2013,6,24,13,1,1,23,-49.241674,-16.693118
99,DimensaoAmbiental,18,2013,6,25,17,4,4,13,-49.240376,-16.691619
97,DimensaoAmbiental,8,2013,6,25,21,5,8,7,-49.237851,-16.692336
6,DimensaoSocial,36,2013,6,22,1,21,12,38,-49.238847,-16.693466
37,DimensaoAmbiental,10,2013,6,25,20,12,36,46,-49.240906,-16.692191
31,DimensaoSocial,41,2013,6,26,25,21,10,2,-49.241136,-16.693001
97,DimensaoAmbiental,8,2013,6,26,29,22,11,12,-49.238105,-16.693627
83,DimensaoAmbiental,19,2013,6,24,16,4,59,43,-49.238723,-16.693431
55,DimensaoSocial,40,2013,6,25,17,10,54,14,-49.24165,-16.692091
44,DimensaoAmbiental,5,2013,6,26,24,15,30,16,-49.238775,-16.693413
95,DimensaoAmbiental,19,2013,6,25,21,6,58,57,-49.237186,-16.692967
34,DimensaoAmbiental,15,2013,6,25,19,22,38,54,-49.239765,-16.692035
6,DimensaoSocial,36,2013,6,23,3,23,17,10,-49.238499,-16.691762
35,DimensaoSocial,40,2013,6,23,9,1,13,12,-49.240741,-16.693396
57,DimensaoAmbiental,10,2013,6,26,27,21,26,40,-49.239082,-16.692353
92,DimensaoSocial,44,2013,6,23,7,15,59,53,-49.237633,-16.69303
77,DimensaoSocial,48,2013,6,23,7,1,44,24,-49.241396,-16.692439
31,DimensaoSocial,41,2013,6,25,20,17,43,39,-49.240165,-16.693173
16,DimensaoAmbiental,7,2013,6,24,14,15,36,48,-49.240889,-16.692355
8,DimensaoAmbiental,6,2013,6,23,6,17,18,1,-49.240912,-16.693091
76,DimensaoAmbiental,23,2013,6,25,23,17,50,23,-49.237568,-16.693389
91,DimensaoSocial,39,2013,6,26,24,11,9,1,-49.241857,-16.693168
88,DimensaoAmbiental,4,2013,6,25,21,6,40,31,-49.239371,-16.691671
87,DimensaoSocial,59,2013,6,25,18,9,4,33,-49.241362,-16.693553
43,DimensaoSocial,59,2013,6,24,11,4,57,19,-49.23786,-16.691646
97,DimensaoAmbiental,8,2013,6,26,26,17,2,27,-49.236947,-16.692969
55,DimensaoSocial,40,2013,6,24,15,16,49,52,-49.237828,-16.691624
90,DimensaoAmbiental,14,2013,6,25,17,2,36,58,-49.238955,-16.691976
23,DimensaoAmbiental,21,2013,6,23,6,13,23,2,-49.241683,-16.693654
75,DimensaoAmbiental,19,2013,6,22,1,18,56,17,-49.240267,-16.692598
65,DimensaoSocial,48,2013,6,25,23,22,3,19,-49.241763,-16.692764
18,DimensaoAmbiental,17,2013,6,23,9,20,36,7,-49.23793,-16.6932
20,DimensaoSocial,46,2013,6,24,10,4,32,0,-49.239663,-16.693184
8,DimensaoAmbiental,6,2013,6,26,29,8,52,1,-49.238144,-16.692057
5,DimensaoSocial,50,2013,6,24,13,7,50,14,-49.240283,-16.691686
92,DimensaoSocial,44,2013,6,23,6,13,32,5,-49.237209,-16.692996
100,DimensaoAmbiental,23,2013,6,22,1,16,19,27,-49.241097,-16.693264
7,DimensaoAmbiental,1,2013,6,26,29,11,11,38,-49.241747,-16.69309
37,DimensaoAmbiental,10,2013,6,25,21,14,0,18,-49.241226,-16.693082
4,DimensaoSocial,26,2013,6,23,4,23,32,10,-49.23886,-16.691627
53,DimensaoSocial,30,2013,6,24,13,17,43,27,-49.237846,-16.69288
99,DimensaoAmbiental,18,2013,6,26,26,17,23,58,-49.238679,-16.693554
96,DimensaoSocial,42,2013,6,24,13,1,51,42,-49.239026,-16.693328
76,DimensaoAmbiental,23,2013,6,25,17,7,52,45,-49.240251,-16.69315
72,DimensaoSocial,43,2013,6,26,29,17,42,43,-49.23955,-16.693331
67,DimensaoSocial,58,2013,6,25,23,10,52,35,-49.240708,-16.692126
53,DimensaoSocial,30,2013,6,24,12,8,6,59,-49.238836,-16.691452
82,DimensaoSocial,54,2013,6,24,14,8,36,58,-49.239819,-16.693059
77,DimensaoSocial,48,2013,6,25,19,21,0,26,-49.240803,-16.692722
33,DimensaoSocial,30,2013,6,26,25,16,52,45,-49.237726,-16.693254
91,DimensaoSocial,39,2013,6,23,4,22,50,37,-49.237272,-16.692556
45,DimensaoSocial,29,2013,6,24,15,8,11,28,-49.239598,-16.692485
76,DimensaoAmbiental,23,2013,6,23,7,0,55,32,-49.239147,-16.693259
32,DimensaoAmbiental,5,2013,6,24,10,23,51,53,-49.239499,-16.69197
94,DimensaoSocial,53,2013,6,26,28,11,11,59,-49.239841,-16.693407
39,DimensaoAmbiental,20,2013,6,26,27,5,0,26,-49.236932,-16.69345
89,DimensaoSocial,29,2013,6,25,20,13,45,37,-49.241082,-16.692715
96,DimensaoSocial,42,2013,6,24,10,7,3,39,-49.237791,-16.693094
64,DimensaoSocial,24,2013,6,26,25,4,5,45,-49.239732,-16.692313
82,DimensaoSocial,54,2013,6,24,16,11,46,46,-49.239145,-16.693299
29,DimensaoSocial,31,2013,6,25,19,18,20,11,-49.237709,-16.692422
93,DimensaoAmbiental,9,2013,6,26,29,21,41,21,-49.239626,-16.693058
68,DimensaoAmbiental,4,2013,6,25,19,17,40,35,-49.241218,-16.692332
69,DimensaoSocial,28,2013,6,26,25,1,57,49,-49.240493,-16.693461
77,DimensaoSocial,48,2013,6,25,22,12,10,10,-49.238139,-16.691618
26,DimensaoSocial,36,2013,6,26,26,3,0,59,-49.239268,-16.691828
33,DimensaoSocial,30,2013,6,25,19,8,13,35,-49.2389,-16.691231
80,DimensaoSocial,44,2013,6,25,19,15,39,35,-49.241208,-16.692792
8,DimensaoAmbiental,6,2013,6,25,23,7,12,8,-49.238158,-16.693412
79,DimensaoSocial,58,2013,6,22,2,3,23,3,-49.236884,-16.693476
78,DimensaoSocial,33,2013,6,23,7,14,21,34,-49.240288,-16.69224
54,DimensaoAmbiental,15,2013,6,24,15,3,4,45,-49.240161,-16.692983
48,DimensaoSocial,25,2013,6,26,27,1,58,53,-49.241516,-16.692926
74,DimensaoSocial,53,2013,6,26,28,6,9,36,-49.240276,-16.692639
80,DimensaoSocial,44,2013,6,22,1,10,24,56,-49.238577,-16.691751
78,DimensaoSocial,33,2013,6,25,18,21,23,23,-49.239489,-16.692616
40,DimensaoSocial,25,2013,6,25,18,1,7,37,-49.237288,-16.692837
85,DimensaoSocial,49,2013,6,23,9,13,2,52,-49.237726,-16.691863
6,DimensaoSocial,36,2013,6,23,3,3,43,56,-49.240289,-16.692388
4,DimensaoSocial,26,2013,6,22,2,8,38,55,-49.239662,-16.692628
42,DimensaoSocial,34,2013,6,24,12,22,33,20,-49.237854,-16.693623
6,DimensaoSocial,36,2013,6,24,16,22,43,45,-49.239597,-16.692137
14,DimensaoSocial,55,2013,6,23,9,1,9,19,-49.23894,-16.692399
26,DimensaoSocial,36,2013,6,26,25,22,25,11,-49.239969,-16.692954
21,DimensaoAmbiental,11,2013,6,25,23,2,34,5,-49.240251,-16.693075
22,DimensaoSocial,56,2013,6,24,14,20,20,28,-49.240629,-16.693398
5,DimensaoSocial,50,2013,6,23,9,4,18,1,-49.239882,-16.691985
37,DimensaoAmbiental,10,2013,6,24,12,21,43,23,-49.241219,-16.693536
21,DimensaoAmbiental,11,2013,6,23,6,19,43,54,-49.237117,-16.692201
16,DimensaoAmbiental,7,2013,6,25,18,15,16,33,-49.241781,-16.692424
81,DimensaoAmbiental,9,2013,6,23,8,20,59,10,-49.236995,-16.692677
7,DimensaoAmbiental,1,2013,6,23,4,13,42,35,-49.237225,-16.69257
68,DimensaoAmbiental,4,2013,6,23,7,23,15,20,-49.240807,-16.692236
92,DimensaoSocial,44,2013,6,24,14,14,5,59,-49.239687,-16.693144
8,DimensaoAmbiental,6,2013,6,26,26,7,53,20,-49.24086,-16.693205
21,DimensaoAmbiental,11,2013,6,23,7,19,45,56,-49.240736,-16.692757
7,DimensaoAmbiental,1,2013,6,26,26,19,45,26,-49.241076,-16.692543
3,DimensaoAmbiental,21,2013,6,22,1,4,56,5,-49.239167,-16.692873
95,DimensaoAmbiental,19,2013,6,24,13,1,31,9,-49.239672,-16.692506
75,DimensaoAmbiental,19,2013,6,26,28,10,42,1,-49.238804,-16.691933
39,DimensaoAmbiental,20,2013,6,25,17,13,22,13,-49.238575,-16.692676
23,DimensaoAmbiental,21,2013,6,23,9,8,32,15,-49.239003,-16.692648
25,DimensaoSocial,51,2013,6,24,15,0,14,27,-49.238024,-16.691788
3,DimensaoAmbiental,21,2013,6,24,13,2,10,33,-49.240911,-16.692433
10,DimensaoAmbiental,16,2013,6,25,21,0,41,49,-49.238399,-16.692626
14,DimensaoSocial,55,2013,6,25,22,12,30,7,-49.240832,-16.692392
62,DimensaoSocial,35,2013,6,24,12,21,46,35,-49.240585,-16.692353
16,DimensaoAmbiental,7,2013,6,25,22,13,4,40,-49.240262,-16.692136
77,DimensaoSocial,48,2013,6,23,5,11,30,29,-49.240215,-16.692298
11,DimensaoSocial,40,2013,6,24,14,9,45,7,-49.239393,-16.691598
10,DimensaoAmbiental,16,2013,6,22,1,23,0,35,-49.236873,-16.693384
57,DimensaoAmbiental,10,2013,6,25,22,17,16,15,-49.237789,-16.692614
42,DimensaoSocial,34,2013,6,25,20,17,54,1,-49.240329,-16.691806
81,DimensaoAmbiental,9,2013,6,22,1,16,53,22,-49.238437,-16.691808
92,DimensaoSocial,44,2013,6,25,17,4,41,27,-49.239062,-16.692986
20,DimensaoSocial,46,2013,6,25,20,6,29,6,-49.241231,-16.692733
98,DimensaoSocial,52,2013,6,24,12,1,48,51,-49.238177,-16.692353
50,DimensaoSocial,35,2013,6,26,25,15,58,55,-49.241676,-16.693506
34,DimensaoAmbiental,15,2013,6,25,19,23,45,3,-49.239504,-16.693487
65,DimensaoSocial,48,2013,6,24,15,13,36,14,-49.238014,-16.691497
100,DimensaoAmbiental,23,2013,6,24,16,8,47,20,-49.237976,-16.692454
84,DimensaoSocial,24,2013,6,23,8,21,54,1,-49.241548,-16.693039
85,DimensaoSocial,49,2013,6,24,11,14,32,32,-49.239064,-16.692263
87,DimensaoSocial,59,2013,6,24,10,13,43,8,-49.241787,-16.692756
81,DimensaoAmbiental,9,2013,6,24,14,11,43,25,-49.240662,-16.692333
74,DimensaoSocial,53,2013,6,23,4,16,40,35,-49.240264,-16.691769
86,DimensaoSocial,34,2013,6,26,26,6,33,5,-49.240374,-16.693392
97,DimensaoAmbiental,8,2013,6,23,7,23,35,12,-49.239051,-16.691993
9,DimensaoSocial,30,2013,6,25,19,20,22,12,-49.241874,-16.692522
96,DimensaoSocial,42,2013,6,23,8,8,25,2,-49.236901,-16.693269
82,DimensaoSocial,54,2013,6,25,20,4,33,47,-49.238983,-16.691563
97,DimensaoAmbiental,8,2013,6,25,20,18,15,22,-49.239078,-16.692567
22,DimensaoSocial,56,2013,6,25,22,10,40,42,-49.239496,-16.692877
6,DimensaoSocial,36,2013,6,24,11,10,29,26,-49.239987,-16.692155
26,DimensaoSocial,36,2013,6,25,21,3,39,43,-49.238687,-16.692441
62,DimensaoSocial,35,2013,6,24,13,0,59,34,-49.239676,-16.692121
2,DimensaoSocial,55,2013,6,26,28,0,1,19,-49.238839,-16.692978
55,DimensaoSocial,40,2013,6,25,19,13,55,15,-49.237081,-16.693099
81,DimensaoAmbiental,9,2013,6,24,14,16,15,48,-49.23882,-16.69234
34,DimensaoAmbiental,15,2013,6,26,24,14,30,15,-49.239998,-16.691673
68,DimensaoAmbiental,4,2013,6,26,28,7,56,57,-49.240874,-16.692411
65,DimensaoSocial,48,2013,6,26,24,13,31,25,-49.241752,-16.692809
87,DimensaoSocial,59,2013,6,25,17,10,20,0,-49.240118,-16.693202
93,DimensaoAmbiental,9,2013,6,23,8,16,23,10,-49.241651,-16.693257
65,DimensaoSocial,48,2013,6,26,28,8,26,23,-49.240452,-16.692964
86,DimensaoSocial,34,2013,6,22,2,11,56,4,-49.240986,-16.693013
87,DimensaoSocial,59,2013,6,25,17,2,54,11,-49.238266,-16.692463
84,DimensaoSocial,24,2013,6,24,13,5,28,44,-49.238513,-16.693653
18,DimensaoAmbiental,17,2013,6,25,20,4,44,56,-49.239914,-16.693439
19,DimensaoSocial,41,2013,6,25,18,11,5,56,-49.240073,-16.692861
29,DimensaoSocial,31,2013,6,24,14,18,12,28,-49.236914,-16.693645
14,DimensaoSocial,55,2013,6,25,20,16,56,18,-49.239,-16.692547
41,DimensaoSocial,49,2013,6,24,12,23,41,4,-49.237194,-16.69253
75,DimensaoAmbiental,19,2013,6,23,5,19,13,59,-49.239341,-16.693317
48,DimensaoSocial,25,2013,6,25,23,19,27,21,-49.238638,-16.693397
50,DimensaoSocial,35,2013,6,24,13,2,48,44,-49.239977,-16.691906
79,DimensaoSocial,58,2013,6,23,6,23,36,14,-49.239017,-16.692291
63,DimensaoSocial,59,2013,6,26,26,16,48,57,-49.239444,-16.692974
4,DimensaoSocial,26,2013,6,25,20,3,21,49,-49.239241,-16.691677
43,DimensaoSocial,59,2013,6,26,29,9,0,30,-49.239631,-16.692397
97,DimensaoAmbiental,8,2013,6,24,16,11,51,50,-49.238011,-16.693366
67,DimensaoSocial,58,2013,6,26,28,4,11,53,-49.237397,-16.692502
57,DimensaoAmbiental,10,2013,6,23,7,22,52,5,-49.241325,-16.693618
19,DimensaoSocial,41,2013,6,23,3,8,54,19,-49.239228,-16.691284
52,DimensaoAmbiental,6,2013,6,26,24,0,16,41,-49.241275,-16.693348
55,DimensaoSocial,40,2013,6,22,2,3,52,45,-49.237,-16.693529
47,DimensaoSocial,39,2013,6,26,24,17,58,6,-49.240547,-16.693477
93,DimensaoAmbiental,9,2013,6,23,8,4,2,18,-49.236959,-16.692712
50,DimensaoSocial,35,2013,6,23,5,20,49,9,-49.239774,-16.692569
7,DimensaoAmbiental,1,2013,6,23,3,15,19,9,-49.239099,-16.691456
81,DimensaoAmbiental,9,2013,6,26,29,5,13,36,-49.238369,-16.69341
60,DimensaoSocial,25,2013,6,25,18,17,51,34,-49.236856,-16.693465
12,DimensaoSocial,45,2013,6,26,29,19,13,17,-49.238265,-16.692353
71,DimensaoSocial,38,2013,6,24,10,15,59,0,-49.240142,-16.692476
69,DimensaoSocial,28,2013,6,25,20,20,15,28,-49.238029,-16.69217
100,DimensaoAmbiental,23,2013,6,26,24,6,45,45,-49.237997,-16.691777
85,DimensaoSocial,49,2013,6,26,27,12,3,49,-49.239503,-16.69341
38,DimensaoSocial,54,2013,6,24,11,2,56,22,-49.237106,-16.693456
58,DimensaoSocial,55,2013,6,24,12,9,56,47,-49.240909,-16.692749
56,DimensaoSocial,45,2013,6,24,15,10,4,29,-49.241135,-16.692507
72,DimensaoSocial,43,2013,6,26,25,4,47,5,-49.237501,-16.693057
69,DimensaoSocial,28,2013,6,22,2,11,59,22,-49.239033,-16.691453
33,DimensaoSocial,30,2013,6,25,21,2,59,0,-49.239652,-16.691692
81,DimensaoAmbiental,9,2013,6,24,16,11,39,26,-49.238243,-16.692175
31,DimensaoSocial,41,2013,6,24,14,21,56,3,-49.240351,-16.692775
55,DimensaoSocial,40,2013,6,25,17,5,19,32,-49.23977,-16.692863
82,DimensaoSocial,54,2013,6,25,17,21,28,22,-49.240509,-16.692993
89,DimensaoSocial,29,2013,6,25,23,6,45,21,-49.240628,-16.692146
79,DimensaoSocial,58,2013,6,25,21,0,12,21,-49.237926,-16.692164
75,DimensaoAmbiental,19,2013,6,23,9,7,53,57,-49.238745,-16.693654
49,DimensaoSocial,50,2013,6,25,20,7,59,18,-49.239907,-16.692622
42,DimensaoSocial,34,2013,6,26,26,3,26,5,-49.237726,-16.692263
41,DimensaoSocial,49,2013,6,24,13,8,24,40,-49.237761,-16.693373
3,DimensaoAmbiental,21,2013,6,22,2,23,45,30,-49.238672,-16.69126
16,DimensaoAmbiental,7,2013,6,26,27,2,7,18,-49.239441,-16.691896
72,DimensaoSocial,43,2013,6,24,12,5,4,3,-49.237156,-16.693512
60,DimensaoSocial,25,2013,6,25,22,22,0,40,-49.239683,-16.693232
24,DimensaoSocial,26,2013,6,25,22,13,43,9,-49.241947,-16.693069
49,DimensaoSocial,50,2013,6,26,25,11,40,27,-49.240908,-16.692692
7,DimensaoAmbiental,1,2013,6,25,18,0,26,43,-49.238074,-16.693462
63,DimensaoSocial,59,2013,6,24,14,14,51,10,-49.23968,-16.69231
61,DimensaoSocial,49,2013,6,26,29,5,46,54,-49.241298,-16.69286
16,DimensaoAmbiental,7,2013,6,25,19,4,38,21,-49.238384,-16.691299
60,DimensaoSocial,25,2013,6,22,2,20,12,39,-49.239042,-16.692103
40,DimensaoSocial,25,2013,6,24,14,7,35,42,-49.236894,-16.693159
38,DimensaoSocial,54,2013,6,26,24,13,23,25,-49.237091,-16.693047
2,DimensaoSocial,55,2013,6,25,18,14,8,3,-49.240441,-16.692645
14,DimensaoSocial,55,2013,6,23,7,16,21,26,-49.238296,-16.693195
57,DimensaoAmbiental,10,2013,6,23,5,13,15,47,-49.240395,-16.693453
44,DimensaoAmbiental,5,2013,6,26,27,1,10,24,-49.238348,-16.692147
72,DimensaoSocial,43,2013,6,24,13,9,29,55,-49.240292,-16.693102
34,DimensaoAmbiental,15,2013,6,24,11,19,25,54,-49.241112,-16.69277
80,DimensaoSocial,44,2013,6,25,21,7,18,49,-49.239499,-16.693348
77,DimensaoSocial,48,2013,6,25,21,2,37,43,-49.23815,-16.693511
13,DimensaoAmbiental,11,2013,6,24,15,8,17,43,-49.238388,-16.691539
11,DimensaoSocial,40,2013,6,26,24,14,12,31,-49.238531,-16.691587
89,DimensaoSocial,29,2013,6,24,12,13,44,3,-49.238635,-16.692294
49,DimensaoSocial,50,2013,6,23,6,0,52,2,-49.237354,-16.692772
28,DimensaoAmbiental,6,2013,6,23,7,16,0,34,-49.239567,-16.691529
44,DimensaoAmbiental,5,2013,6,26,25,18,17,32,-49.239332,-16.692605
88,DimensaoAmbiental,4,2013,6,24,12,1,49,6,-49.240048,-16.692463
90,DimensaoAmbiental,14,2013,6,24,15,12,25,30,-49.239677,-16.693365
62,DimensaoSocial,35,2013,6,22,2,18,19,24,-49.240725,-16.692288
11,DimensaoSocial,40,2013,6,25,20,19,50,47,-49.238993,-16.693367
36,DimensaoSocial,44,2013,6,24,16,2,6,20,-49.238262,-16.692593
24,DimensaoSocial,26,2013,6,25,21,23,32,24,-49.238252,-16.693445
69,DimensaoSocial,28,2013,6,25,20,16,5,26,-49.23894,-16.691683
45,DimensaoSocial,29,2013,6,24,12,3,10,28,-49.238014,-16.692886
78,DimensaoSocial,33,2013,6,26,26,8,45,19,-49.240236,-16.692123
64,DimensaoSocial,24,2013,6,25,23,5,19,22,-49.237065,-16.693419
70,DimensaoAmbiental,14,2013,6,23,9,18,16,29,-49.237065,-16.692329
2,DimensaoSocial,55,2013,6,24,10,4,47,53,-49.24048,-16.691857
69,DimensaoSocial,28,2013,6,24,12,7,5,13,-49.24158,-16.693267
37,DimensaoAmbiental,10,2013,6,23,3,9,33,23,-49.241458,-16.693224
11,DimensaoSocial,40,2013,6,24,16,13,33,0,-49.239532,-16.69324
73,DimensaoAmbiental,9,2013,6,26,29,23,6,5,-49.238101,-16.691928
22,DimensaoSocial,56,2013,6,23,8,6,0,52,-49.23951,-16.691485
77,DimensaoSocial,48,2013,6,24,16,16,10,42,-49.240751,-16.692449
90,DimensaoAmbiental,14,2013,6,23,7,7,11,20,-49.239588,-16.691717
45,DimensaoSocial,29,2013,6,23,9,0,14,46,-49.238833,-16.691624
6,DimensaoSocial,36,2013,6,23,7,14,39,11,-49.240169,-16.693208
19,DimensaoSocial,41,2013,6,26,27,5,48,19,-49.239984,-16.693169
37,DimensaoAmbiental,10,2013,6,26,29,12,49,29,-49.239123,-16.692885
93,DimensaoAmbiental,9,2013,6,26,27,11,4,31,-49.238007,-16.691905
85,DimensaoSocial,49,2013,6,23,6,22,8,3,-49.239053,-16.692163
14,DimensaoSocial,55,2013,6,25,19,4,7,52,-49.239757,-16.692717
64,DimensaoSocial,24,2013,6,24,11,6,3,17,-49.240939,-16.692289
59,DimensaoAmbiental,20,2013,6,24,13,1,17,19,-49.240178,-16.692648
41,DimensaoSocial,49,2013,6,23,6,2,50,42,-49.239172,-16.692464
87,DimensaoSocial,59,2013,6,24,11,2,34,56,-49.237337,-16.692614
77,DimensaoSocial,48,2013,6,25,17,15,11,53,-49.241591,-16.692908
75,DimensaoAmbiental,19,2013,6,24,14,5,3,48,-49.241347,-16.692682
43,DimensaoSocial,59,2013,6,24,15,11,29,57,-49.237593,-16.693449
44,DimensaoAmbiental,5,2013,6,25,17,5,21,5,-49.238112,-16.692645
26,DimensaoSocial,36,2013,6,26,26,21,36,12,-49.239464,-16.693371
84,DimensaoSocial,24,2013,6,23,6,20,24,17,-49.239732,-16.693112
86,DimensaoSocial,34,2013,6,24,12,12,55,32,-49.236977,-16.693614
73,DimensaoAmbiental,9,2013,6,24,16,7,33,40,-49.238092,-16.692728
12,DimensaoSocial,45,2013,6,24,13,19,35,4,-49.238599,-16.692308
35,DimensaoSocial,40,2013,6,22,1,3,41,32,-49.241815,-16.692908
76,DimensaoAmbiental,23,2013,6,24,10,7,30,9,-49.240247,-16.693078
53,DimensaoSocial,30,2013,6,25,19,5,34,59,-49.238789,-16.691777
18,DimensaoAmbiental,17,2013,6,25,17,22,59,17,-49.239934,-16.692149
41,DimensaoSocial,49,2013,6,26,29,21,3,43,-49.240442,-16.693468
64,DimensaoSocial,24,2013,6,23,9,10,2,54,-49.241475,-16.693463
9,DimensaoSocial,30,2013,6,26,27,4,7,32,-49.241341,-16.693646
68,DimensaoAmbiental,4,2013,6,25,19,17,31,51,-49.240215,-16.692583
62,DimensaoSocial,35,2013,6,25,21,14,50,42,-49.239156,-16.692526
10,DimensaoAmbiental,16,2013,6,25,18,22,15,22,-49.237055,-16.692686
19,DimensaoSocial,41,2013,6,24,16,19,13,11,-49.237094,-16.693479
5,DimensaoSocial,50,2013,6,25,22,13,4,4,-49.237878,-16.692123
45,DimensaoSocial,29,2013,6,26,26,12,29,43,-49.240285,-16.69363
71,DimensaoSocial,38,2013,6,22,1,2,37,36,-49.241075,-16.692428
28,DimensaoAmbiental,6,2013,6,25,17,8,35,48,-49.240323,-16.69192
64,DimensaoSocial,24,2013,6,23,7,7,32,2,-49.238174,-16.692741
61,DimensaoSocial,49,2013,6,22,1,17,28,19,-49.240616,-16.692158
30,DimensaoAmbiental,16,2013,6,26,26,5,19,3,-49.241212,-16.692041
68,DimensaoAmbiental,4,2013,6,24,10,20,4,6,-49.240661,-16.692593
5,DimensaoSocial,50,2013,6,25,22,7,53,14,-49.237905,-16.691993
24,DimensaoSocial,26,2013,6,22,2,4,43,32,-49.237283,-16.692636
35,DimensaoSocial,40,2013,6,24,10,19,23,21,-49.239597,-16.691563
64,DimensaoSocial,24,2013,6,24,15,3,59,10,-49.240042,-16.691932
64,DimensaoSocial,24,2013,6,23,8,9,31,58,-49.241289,-16.692676
58,DimensaoSocial,55,2013,6,24,15,6,45,4,-49.238367,-16.69203
87,DimensaoSocial,59,2013,6,23,4,12,45,58,-49.241504,-16.693562
26,DimensaoSocial,36,2013,6,23,9,10,40,48,-49.239751,-16.69163
36,DimensaoSocial,44,2013,6,24,12,5,7,37,-49.23917,-16.693014
77,DimensaoSocial,48,2013,6,24,12,18,49,30,-49.241699,-16.693129
35,DimensaoSocial,40,2013,6,23,5,17,46,57,-49.241603,-16.692905
28,DimensaoAmbiental,6,2013,6,25,19,16,49,6,-49.237427,-16.692372
89,DimensaoSocial,29,2013,6,26,24,13,4,25,-49.236796,-16.693296
12,DimensaoSocial,45,2013,6,24,10,22,37,5,-49.238213,-16.692921
58,DimensaoSocial,55,2013,6,25,20,3,9,35,-49.237149,-16.693247
88,DimensaoAmbiental,4,2013,6,23,6,4,2,55,-49.24052,-16.692106
98,DimensaoSocial,52,2013,6,23,4,7,36,34,-49.240272,-16.692198
27,DimensaoAmbiental,2,2013,6,25,23,15,51,40,-49.238014,-16.693051
64,DimensaoSocial,24,2013,6,25,21,5,27,2,-49.238368,-16.692701
41,DimensaoSocial,49,2013,6,26,25,16,55,3,-49.238449,-16.69314
8,DimensaoAmbiental,6,2013,6,24,16,6,39,32,-49.238842,-16.691502
100,DimensaoAmbiental,23,2013,6,26,24,12,24,58,-49.240768,-16.693489
4,DimensaoSocial,26,2013,6,24,16,5,14,12,-49.240207,-16.692295
43,DimensaoSocial,59,2013,6,25,21,9,38,16,-49.237145,-16.692423
44,DimensaoAmbiental,5,2013,6,22,2,13,56,47,-49.238755,-16.692052
77,DimensaoSocial,48,2013,6,23,3,22,20,15,-49.238834,-16.691894
96,DimensaoSocial,42,2013,6,25,22,8,7,47,-49.240252,-16.691963
34,DimensaoAmbiental,15,2013,6,25,23,21,22,9,-49.237032,-16.692229
15,DimensaoAmbiental,21,2013,6,23,5,13,47,12,-49.241292,-16.691997
10,DimensaoAmbiental,16,2013,6,25,23,16,21,18,-49.240864,-16.693178
36,DimensaoSocial,44,2013,6,26,27,0,30,54,-49.237896,-16.691851
62,DimensaoSocial,35,2013,6,26,27,8,31,17,-49.238381,-16.6918
97,DimensaoAmbiental,8,2013,6,25,23,10,3,25,-49.237571,-16.691892
71,DimensaoSocial,38,2013,6,22,1,4,32,50,-49.239142,-16.692862
81,DimensaoAmbiental,9,2013,6,23,3,20,51,28,-49.238165,-16.692703
93,DimensaoAmbiental,9,2013,6,25,20,4,59,11,-49.237092,-16.693217
32,DimensaoAmbiental,5,2013,6,23,4,16,45,59,-49.238727,-16.691816
17,DimensaoSocial,31,2013,6,24,16,2,5,54,-49.238059,-16.692768
64,DimensaoSocial,24,2013,6,22,1,23,28,19,-49.238686,-16.69358
50,DimensaoSocial,35,2013,6,25,18,2,58,5,-49.239358,-16.692226
94,DimensaoSocial,53,2013,6,24,16,23,34,57,-49.238858,-16.6917
95,DimensaoAmbiental,19,2013,6,22,2,3,34,26,-49.241856,-16.693508
36,DimensaoSocial,44,2013,6,24,10,22,32,50,-49.238616,-16.69295
69,DimensaoSocial,28,2013,6,24,15,17,45,0,-49.239489,-16.69214
17,DimensaoSocial,31,2013,6,24,12,22,10,40,-49.241779,-16.693176
37,DimensaoAmbiental,10,2013,6,26,26,6,5,21,-49.237045,-16.693452
71,DimensaoSocial,38,2013,6,24,10,10,42,53,-49.238701,-16.69154
40,DimensaoSocial,25,2013,6,23,9,0,58,8,-49.239524,-16.691742
8,DimensaoAmbiental,6,2013,6,26,26,7,25,28,-49.238032,-16.692516
63,DimensaoSocial,59,2013,6,25,23,14,24,52,-49.237688,-16.693021
1,DimensaoAmbiental,11,2013,6,26,28,13,44,56,-49.23682,-16.69325
59,DimensaoAmbiental,20,2013,6,25,19,15,13,23,-49.23997,-16.692962
40,DimensaoSocial,25,2013,6,24,10,0,12,35,-49.239361,-16.692514
45,DimensaoSocial,29,2013,6,22,2,10,36,6,-49.238698,-16.693284
18,DimensaoAmbiental,17,2013,6,25,22,3,21,47,-49.240403,-16.693253
94,DimensaoSocial,53,2013,6,26,26,19,8,12,-49.237071,-16.692723
37,DimensaoAmbiental,10,2013,6,26,25,23,13,43,-49.238817,-16.691678
63,DimensaoSocial,59,2013,6,26,29,12,43,21,-49.238951,-16.692031
2,DimensaoSocial,55,2013,6,22,1,2,32,6,-49.241293,-16.692978
76,DimensaoAmbiental,23,2013,6,24,15,20,21,15,-49.239166,-16.693489
60,DimensaoSocial,25,2013,6,24,11,12,35,57,-49.240539,-16.691959
98,DimensaoSocial,52,2013,6,23,3,16,29,53,-49.241823,-16.693421
68,DimensaoAmbiental,4,2013,6,24,14,22,44,28,-49.239294,-16.692155
50,DimensaoSocial,35,2013,6,24,11,8,23,42,-49.239667,-16.692863
46,DimensaoAmbiental,15,2013,6,24,10,19,50,25,-49.239991,-16.6916
62,DimensaoSocial,35,2013,6,24,14,18,33,54,-49.240111,-16.692558
64,DimensaoSocial,24,2013,6,23,4,21,11,37,-49.237994,-16.692785
83,DimensaoAmbiental,19,2013,6,23,7,0,44,26,-49.238524,-16.69146
23,DimensaoAmbiental,21,2013,6,26,28,15,18,42,-49.241595,-16.693648
3,DimensaoAmbiental,21,2013,6,24,14,2,43,58,-49.236819,-16.693118
73,DimensaoAmbiental,9,2013,6,25,18,23,41,20,-49.240618,-16.693531
13,DimensaoAmbiental,11,2013,6,22,2,21,50,36,-49.241303,-16.692382
10,DimensaoAmbiental,16,2013,6,23,7,17,42,26,-49.238633,-16.693011
18,DimensaoAmbiental,17,2013,6,26,27,10,14,27,-49.238196,-16.691936
90,DimensaoAmbiental,14,2013,6,26,27,4,26,38,-49.239537,-16.692949
63,DimensaoSocial,59,2013,6,23,6,10,53,5,-49.240769,-16.693416
96,DimensaoSocial,42,2013,6,24,11,15,21,11,-49.24168,-16.69215
91,DimensaoSocial,39,2013,6,25,19,5,4,5,-49.239915,-16.693208
88,DimensaoAmbiental,4,2013,6,24,10,23,54,21,-49.237725,-16.692052
71,DimensaoSocial,38,2013,6,26,27,4,31,52,-49.240453,-16.692628
10,DimensaoAmbiental,16,2013,6,23,3,20,30,51,-49.24089,-16.691973
32,DimensaoAmbiental,5,2013,6,22,1,0,30,43,-49.237347,-16.693017
56,DimensaoSocial,45,2013,6,23,9,1,36,12,-49.238465,-16.692979
62,DimensaoSocial,35,2013,6,24,14,17,32,30,-49.241693,-16.693262
84,DimensaoSocial,24,2013,6,26,24,2,3,45,-49.237956,-16.693045
25,DimensaoSocial,51,2013,6,23,9,9,55,42,-49.237365,-16.693271
31,DimensaoSocial,41,2013,6,25,17,7,7,17,-49.240153,-16.691677
49,DimensaoSocial,50,2013,6,25,21,18,2,46,-49.240668,-16.692895
100,DimensaoAmbiental,23,2013,6,25,22,6,47,8,-49.238415,-16.691431
58,DimensaoSocial,55,2013,6,26,25,10,42,45,-49.239223,-16.69259
68,DimensaoAmbiental,4,2013,6,23,3,14,35,44,-49.241366,-16.692716
38,DimensaoSocial,54,2013,6,24,11,0,23,5,-49.240181,-16.692105
97,DimensaoAmbiental,8,2013,6,22,2,11,26,11,-49.240281,-16.691717
27,DimensaoAmbiental,2,2013,6,23,8,15,42,4,-49.238366,-16.691714
81,DimensaoAmbiental,9,2013,6,23,8,19,44,17,-49.240301,-16.692654
6,DimensaoSocial,36,2013,6,25,17,14,9,47,-49.239323,-16.69187
43,DimensaoSocial,59,2013,6,24,14,21,7,24,-49.238123,-16.693281
92,DimensaoSocial,44,2013,6,26,25,15,17,16,-49.238826,-16.692356
83,DimensaoAmbiental,19,2013,6,23,7,2,16,27,-49.238182,-16.692257
39,DimensaoAmbiental,20,2013,6,23,9,1,57,2,-49.240706,-16.691743
50,DimensaoSocial,35,2013,6,24,11,23,33,18,-49.239071,-16.693571
32,DimensaoAmbiental,5,2013,6,25,17,8,21,15,-49.238898,-16.691554
99,DimensaoAmbiental,18,2013,6,25,17,3,33,30,-49.24185,-16.693191
10,DimensaoAmbiental,16,2013,6,23,3,18,55,56,-49.241132,-16.693358
33,DimensaoSocial,30,2013,6,26,24,13,27,34,-49.238626,-16.693613
5,DimensaoSocial,50,2013,6,25,19,0,24,30,-49.238991,-16.692453
78,DimensaoSocial,33,2013,6,22,2,2,19,15,-49.240342,-16.693575
20,DimensaoSocial,46,2013,6,23,8,6,28,41,-49.23908,-16.6919
92,DimensaoSocial,44,2013,6,25,23,23,48,47,-49.237863,-16.692612
48,DimensaoSocial,25,2013,6,24,10,18,1,4,-49.239754,-16.692343
34,DimensaoAmbiental,15,2013,6,25,19,11,57,30,-49.241621,-16.692388
56,DimensaoSocial,45,2013,6,25,17,0,6,41,-49.238945,-16.692442
80,DimensaoSocial,44,2013,6,23,9,10,12,33,-49.241873,-16.692853
92,DimensaoSocial,44,2013,6,24,13,4,25,18,-49.238773,-16.69251
10,DimensaoAmbiental,16,2013,6,25,18,18,8,7,-49.24079,-16.693314
54,DimensaoAmbiental,15,2013,6,23,6,4,10,6,-49.238245,-16.692544
25,DimensaoSocial,51,2013,6,25,18,11,57,58,-49.239825,-16.69298
66,DimensaoSocial,34,2013,6,26,28,17,22,45,-49.239952,-16.692358
77,DimensaoSocial,48,2013,6,26,28,11,13,10,-49.237724,-16.692407
64,DimensaoSocial,24,2013,6,25,21,10,29,51,-49.241677,-16.693227
2,DimensaoSocial,55,2013,6,26,27,12,7,43,-49.238159,-16.693581
49,DimensaoSocial,50,2013,6,25,21,14,48,15,-49.2416,-16.693152
30,DimensaoAmbiental,16,2013,6,26,28,0,43,45,-49.240851,-16.692755
5,DimensaoSocial,50,2013,6,24,15,20,40,8,-49.237353,-16.693402
67,DimensaoSocial,58,2013,6,24,11,16,19,21,-49.241245,-16.6929
93,DimensaoAmbiental,9,2013,6,26,27,13,18,7,-49.23752,-16.6928
63,DimensaoSocial,59,2013,6,26,29,6,54,39,-49.238944,-16.692297
10,DimensaoAmbiental,16,2013,6,23,9,22,49,5,-49.237036,-16.692183
15,DimensaoAmbiental,21,2013,6,24,16,11,1,54,-49.239668,-16.693346
14,DimensaoSocial,55,2013,6,25,21,15,43,48,-49.240682,-16.692959
24,DimensaoSocial,26,2013,6,22,1,2,49,53,-49.237221,-16.692608
52,DimensaoAmbiental,6,2013,6,26,24,4,59,34,-49.240501,-16.693585
15,DimensaoAmbiental,21,2013,6,23,4,11,19,54,-49.237501,-16.69342
5,DimensaoSocial,50,2013,6,25,19,2,49,48,-49.237831,-16.693273
4,DimensaoSocial,26,2013,6,26,28,3,23,7,-49.238984,-16.693289
91,DimensaoSocial,39,2013,6,24,15,4,25,57,-49.239873,-16.691675
2,DimensaoSocial,55,2013,6,23,8,21,43,21,-49.241957,-16.692602
69,DimensaoSocial,28,2013,6,25,17,18,38,23,-49.241359,-16.692033
32,DimensaoAmbiental,5,2013,6,25,20,12,59,45,-49.238894,-16.691955
73,DimensaoAmbiental,9,2013,6,25,19,2,14,49,-49.23942,-16.692524
34,DimensaoAmbiental,15,2013,6,25,19,9,40,46,-49.237803,-16.693116
42,DimensaoSocial,34,2013,6,24,10,15,51,3,-49.238197,-16.69312
82,DimensaoSocial,54,2013,6,26,25,19,9,8,-49.238202,-16.692005
52,DimensaoAmbiental,6,2013,6,25,20,7,58,0,-49.240604,-16.692946
13,DimensaoAmbiental,11,2013,6,23,8,11,53,1,-49.240874,-16.693342
81,DimensaoAmbiental,9,2013,6,26,25,1,28,11,-49.239709,-16.692155
65,DimensaoSocial,48,2013,6,25,22,18,53,12,-49.237763,-16.693544
7,DimensaoAmbiental,1,2013,6,24,11,23,45,41,-49.239629,-16.69255
31,DimensaoSocial,41,2013,6,24,15,15,15,34,-49.241691,-16.693604
78,DimensaoSocial,33,2013,6,24,16,10,7,6,-49.238692,-16.692369
47,DimensaoSocial,39,2013,6,25,22,13,9,53,-49.238208,-16.693463
75,DimensaoAmbiental,19,2013,6,26,27,1,41,37,-49.237103,-16.693528
34,DimensaoAmbiental,15,2013,6,22,1,10,31,12,-49.238826,-16.692929
22,DimensaoSocial,56,2013,6,25,20,12,53,46,-49.239133,-16.69312
95,DimensaoAmbiental,19,2013,6,22,2,16,49,42,-49.241779,-16.692637
100,DimensaoAmbiental,23,2013,6,25,20,23,39,3,-49.238814,-16.693367
16,DimensaoAmbiental,7,2013,6,23,4,6,6,38,-49.238719,-16.691459
86,DimensaoSocial,34,2013,6,23,9,15,54,32,-49.240713,-16.691764
55,DimensaoSocial,40,2013,6,24,13,20,16,56,-49.239682,-16.693046
49,DimensaoSocial,50,2013,6,25,23,9,28,51,-49.24105,-16.69252
96,DimensaoSocial,42,2013,6,25,20,22,1,30,-49.239118,-16.692017
66,DimensaoSocial,34,2013,6,26,28,1,14,5,-49.240926,-16.691918
5,DimensaoSocial,50,2013,6,25,20,18,36,51,-49.240036,-16.692195
3,DimensaoAmbiental,21,2013,6,23,3,22,24,31,-49.241692,-16.692497
80,DimensaoSocial,44,2013,6,24,12,19,15,52,-49.240476,-16.692639
13,DimensaoAmbiental,11,2013,6,23,7,6,26,48,-49.239693,-16.692887
84,DimensaoSocial,24,2013,6,26,27,8,56,51,-49.241581,-16.692667
71,DimensaoSocial,38,2013,6,23,3,9,15,20,-49.240707,-16.693431
55,DimensaoSocial,40,2013,6,26,29,13,41,32,-49.238535,-16.692077
45,DimensaoSocial,29,2013,6,24,16,2,28,5,-49.237616,-16.693297
9,DimensaoSocial,30,2013,6,26,28,7,47,32,-49.238367,-16.691473
10,DimensaoAmbiental,16,2013,6,25,17,23,43,0,-49.23906,-16.691882
68,DimensaoAmbiental,4,2013,6,24,16,18,59,49,-49.239656,-16.693361
50,DimensaoSocial,35,2013,6,25,23,21,47,24,-49.238481,-16.692015
87,DimensaoSocial,59,2013,6,24,16,14,45,58,-49.238891,-16.69121
6,DimensaoSocial,36,2013,6,23,5,0,37,55,-49.238833,-16.692009
33,DimensaoSocial,30,2013,6,23,6,21,46,2,-49.239016,-16.693463
23,DimensaoAmbiental,21,2013,6,23,9,2,30,17,-49.241013,-16.692729
57,DimensaoAmbiental,10,2013,6,24,16,4,26,53,-49.241083,-16.692304
89,DimensaoSocial,29,2013,6,22,2,22,49,20,-49.237591,-16.693423
56,DimensaoSocial,45,2013,6,26,24,12,52,44,-49.240666,-16.693427
88,DimensaoAmbiental,4,2013,6,25,22,4,53,9,-49.238838,-16.69135
18,DimensaoAmbiental,17,2013,6,23,3,10,30,27,-49.236988,-16.692122
70,DimensaoAmbiental,14,2013,6,22,2,7,13,21,-49.239833,-16.692807
93,DimensaoAmbiental,9,2013,6,25,18,9,54,18,-49.238585,-16.691885
31,DimensaoSocial,41,2013,6,26,24,9,32,34,-49.239172,-16.692657
10,DimensaoAmbiental,16,2013,6,24,12,23,50,30,-49.241083,-16.693455
59,DimensaoAmbiental,20,2013,6,23,7,15,40,11,-49.237574,-16.692028
96,DimensaoSocial,42,2013,6,24,10,3,1,26,-49.240395,-16.693221
2,DimensaoSocial,55,2013,6,25,18,8,22,10,-49.237969,-16.691931
17,DimensaoSocial,31,2013,6,23,5,10,11,59,-49.241315,-16.692623
63,DimensaoSocial,59,2013,6,23,4,23,32,33,-49.241362,-16.692232
5,DimensaoSocial,50,2013,6,25,17,3,56,51,-49.238331,-16.691729
42,DimensaoSocial,34,2013,6,23,3,19,33,57,-49.240486,-16.6924
58,DimensaoSocial,55,2013,6,24,10,20,34,29,-49.23688,-16.692767
95,DimensaoAmbiental,19,2013,6,26,24,3,55,23,-49.237213,-16.692985
62,DimensaoSocial,35,2013,6,25,17,8,18,0,-49.23992,-16.693405
24,DimensaoSocial,26,2013,6,23,6,6,36,48,-49.241752,-16.692111
62,DimensaoSocial,35,2013,6,25,20,1,40,6,-49.237052,-16.692068
91,DimensaoSocial,39,2013,6,24,13,12,42,24,-49.23764,-16.691949
98,DimensaoSocial,52,2013,6,25,19,14,46,40,-49.237806,-16.692152
71,DimensaoSocial,38,2013,6,25,17,8,49,38,-49.240885,-16.693618
24,DimensaoSocial,26,2013,6,26,27,23,32,2,-49.2404,-16.691938
41,DimensaoSocial,49,2013,6,25,17,19,7,35,-49.240174,-16.69172
92,DimensaoSocial,44,2013,6,23,3,18,7,30,-49.239554,-16.692472
22,DimensaoSocial,56,2013,6,26,24,10,35,54,-49.239085,-16.691241
15,DimensaoAmbiental,21,2013,6,24,10,19,31,14,-49.240809,-16.693041
43,DimensaoSocial,59,2013,6,24,16,11,57,57,-49.239183,-16.692048
47,DimensaoSocial,39,2013,6,24,13,20,42,50,-49.240782,-16.691875
14,DimensaoSocial,55,2013,6,26,25,11,17,53,-49.23867,-16.693506
91,DimensaoSocial,39,2013,6,24,14,20,49,30,-49.24001,-16.692357
6,DimensaoSocial,36,2013,6,26,29,20,42,28,-49.238355,-16.692029
37,DimensaoAmbiental,10,2013,6,26,27,3,24,32,-49.240345,-16.692404
25,DimensaoSocial,51,2013,6,25,22,23,34,9,-49.240783,-16.692239
15,DimensaoAmbiental,21,2013,6,23,6,12,59,19,-49.239338,-16.692505
91,DimensaoSocial,39,2013,6,24,16,22,41,24,-49.241912,-16.692816
63,DimensaoSocial,59,2013,6,26,28,5,8,6,-49.241023,-16.69335
74,DimensaoSocial,53,2013,6,23,9,16,29,55,-49.239782,-16.693094
53,DimensaoSocial,30,2013,6,25,23,6,37,9,-49.241057,-16.693037
68,DimensaoAmbiental,4,2013,6,26,25,6,50,54,-49.241918,-16.692656
38,DimensaoSocial,54,2013,6,24,10,11,21,19,-49.237594,-16.692978
69,DimensaoSocial,28,2013,6,24,11,5,42,55,-49.237919,-16.692856
83,DimensaoAmbiental,19,2013,6,22,1,14,5,13,-49.241218,-16.693096
51,DimensaoAmbiental,1,2013,6,23,4,2,49,40,-49.239748,-16.691515
15,DimensaoAmbiental,21,2013,6,26,25,5,23,35,-49.241209,-16.693349
72,DimensaoSocial,43,2013,6,25,20,20,48,16,-49.240401,-16.692174
71,DimensaoSocial,38,2013,6,24,14,7,24,1,-49.23869,-16.693204
93,DimensaoAmbiental,9,2013,6,24,16,17,23,16,-49.237885,-16.691525
76,DimensaoAmbiental,23,2013,6,26,29,23,53,36,-49.239861,-16.692903
18,DimensaoAmbiental,17,2013,6,26,24,14,6,53,-49.241099,-16.692935
37,DimensaoAmbiental,10,2013,6,24,11,11,58,59,-49.241177,-16.692038
50,DimensaoSocial,35,2013,6,24,16,6,45,26,-49.23689,-16.693553
80,DimensaoSocial,44,2013,6,26,26,17,3,33,-49.237386,-16.692966
53,DimensaoSocial,30,2013,6,23,4,0,40,47,-49.239921,-16.693215
47,DimensaoSocial,39,2013,6,23,9,15,57,43,-49.239704,-16.69227
74,DimensaoSocial,53,2013,6,26,25,18,51,10,-49.238477,-16.692611
48,DimensaoSocial,25,2013,6,23,8,11,24,38,-49.241536,-16.693172
30,DimensaoAmbiental,16,2013,6,24,10,10,3,30,-49.238712,-16.692177
78,DimensaoSocial,33,2013,6,24,10,16,54,9,-49.237844,-16.693549
91,DimensaoSocial,39,2013,6,26,29,19,26,55,-49.239441,-16.692045
15,DimensaoAmbiental,21,2013,6,24,10,6,13,32,-49.237604,-16.692943
30,DimensaoAmbiental,16,2013,6,23,8,10,44,12,-49.239479,-16.69352
40,DimensaoSocial,25,2013,6,25,23,1,45,13,-49.238007,-16.691973
43,DimensaoSocial,59,2013,6,23,7,5,43,12,-49.238472,-16.692844
76,DimensaoAmbiental,23,2013,6,24,14,19,30,20,-49.239066,-16.691283
3,DimensaoAmbiental,21,2013,6,23,9,7,19,25,-49.239874,-16.692203
91,DimensaoSocial,39,2013,6,23,9,22,6,14,-49.240466,-16.692974
53,DimensaoSocial,30,2013,6,23,7,1,49,0,-49.238949,-16.692961
37,DimensaoAmbiental,10,2013,6,26,27,20,42,40,-49.239657,-16.691509
38,DimensaoSocial,54,2013,6,25,17,9,40,23,-49.241329,-16.692187
38,DimensaoSocial,54,2013,6,22,1,4,20,42,-49.24,-16.693417
79,DimensaoSocial,58,2013,6,25,21,4,29,40,-49.240162,-16.693521
65,DimensaoSocial,48,2013,6,26,27,20,36,56,-49.240153,-16.69216
43,DimensaoSocial,59,2013,6,25,20,19,26,25,-49.240698,-16.691783
17,DimensaoSocial,31,2013,6,23,9,19,22,16,-49.2408,-16.691882
69,DimensaoSocial,28,2013,6,26,25,11,13,24,-49.237565,-16.693084
37,DimensaoAmbiental,10,2013,6,23,3,0,55,16,-49.23862,-16.69229
93,DimensaoAmbiental,9,2013,6,25,20,18,54,1,-49.241524,-16.6927
100,DimensaoAmbiental,23,2013,6,24,11,19,59,9,-49.239589,-16.693023
66,DimensaoSocial,34,2013,6,25,22,5,18,31,-49.240686,-16.692464
12,DimensaoSocial,45,2013,6,24,12,10,31,38,-49.237062,-16.693462
10,DimensaoAmbiental,16,2013,6,26,24,19,18,33,-49.239316,-16.69294
17,DimensaoSocial,31,2013,6,23,4,7,59,8,-49.240415,-16.692857
83,DimensaoAmbiental,19,2013,6,24,14,7,3,2,-49.239453,-16.692129
50,DimensaoSocial,35,2013,6,25,17,8,50,3,-49.238966,-16.692479
43,DimensaoSocial,59,2013,6,24,10,15,38,15,-49.238179,-16.692608
51,DimensaoAmbiental,1,2013,6,22,1,18,36,7,-49.239612,-16.693294
96,DimensaoSocial,42,2013,6,26,29,9,37,40,-49.239834,-16.692491
20,DimensaoSocial,46,2013,6,24,16,15,6,52,-49.238664,-16.691578
91,DimensaoSocial,39,2013,6,22,2,16,55,20,-49.238639,-16.691662
21,DimensaoAmbiental,11,2013,6,26,28,17,46,40,-49.239661,-16.691527
97,DimensaoAmbiental,8,2013,6,23,6,9,41,54,-49.237296,-16.693126
22,DimensaoSocial,56,2013,6,23,6,20,44,59,-49.238441,-16.69273
69,DimensaoSocial,28,2013,6,24,13,12,22,21,-49.239541,-16.691683
99,DimensaoAmbiental,18,2013,6,23,5,6,34,6,-49.238669,-16.691217
45,DimensaoSocial,29,2013,6,24,16,7,19,1,-49.237888,-16.692302
91,DimensaoSocial,39,2013,6,22,1,4,16,13,-49.241012,-16.693285
3,DimensaoAmbiental,21,2013,6,22,1,19,53,27,-49.237455,-16.692118
72,DimensaoSocial,43,2013,6,24,16,17,20,39,-49.237337,-16.693509
85,DimensaoSocial,49,2013,6,25,21,0,14,17,-49.238543,-16.69364
45,DimensaoSocial,29,2013,6,24,12,5,12,7,-49.238533,-16.693058
61,DimensaoSocial,49,2013,6,26,29,12,50,3,-49.240538,-16.692559
83,DimensaoAmbiental,19,2013,6,25,18,13,20,24,-49.240644,-16.6918
51,DimensaoAmbiental,1,2013,6,25,18,1,19,15,-49.239222,-16.69174
31,DimensaoSocial,41,2013,6,24,12,16,25,13,-49.241828,-16.692731
66,DimensaoSocial,34,2013,6,23,5,21,56,17,-49.240402,-16.693011
48,DimensaoSocial,25,2013,6,23,8,21,40,49,-49.239288,-16.693593
84,DimensaoSocial,24,2013,6,26,26,13,8,49,-49.241598,-16.693129
27,DimensaoAmbiental,2,2013,6,22,1,18,58,33,-49.238984,-16.691718
46,DimensaoAmbiental,15,2013,6,22,1,18,29,22,-49.241429,-16.692461
69,DimensaoSocial,28,2013,6,25,21,14,18,42,-49.240107,-16.692596
40,DimensaoSocial,25,2013,6,26,28,1,32,32,-49.23928,-16.691695
95,DimensaoAmbiental,19,2013,6,23,5,5,43,58,-49.238723,-16.691588
31,DimensaoSocial,41,2013,6,26,29,23,44,27,-49.239598,-16.692422
47,DimensaoSocial,39,2013,6,25,20,17,50,5,-49.240806,-16.692289
37,DimensaoAmbiental,10,2013,6,24,10,0,54,4,-49.237308,-16.693376
99,DimensaoAmbiental,18,2013,6,25,22,20,5,35,-49.241135,-16.693304
54,DimensaoAmbiental,15,2013,6,25,21,15,33,3,-49.238913,-16.691927
74,DimensaoSocial,53,2013,6,24,11,16,13,24,-49.240571,-16.693326
30,DimensaoAmbiental,16,2013,6,24,15,3,34,11,-49.240174,-16.693341
97,DimensaoAmbiental,8,2013,6,25,17,15,12,41,-49.23797,-16.691631
38,DimensaoSocial,54,2013,6,24,16,23,26,41,-49.23711,-16.69219
66,DimensaoSocial,34,2013,6,26,29,5,37,47,-49.237075,-16.693313
67,DimensaoSocial,58,2013,6,24,12,11,51,1,-49.239206,-16.69333
52,DimensaoAmbiental,6,2013,6,25,22,15,36,11,-49.239512,-16.69201
21,DimensaoAmbiental,11,2013,6,24,13,7,56,41,-49.237039,-16.692448
77,DimensaoSocial,48,2013,6,25,17,10,1,30,-49.238626,-16.69134
28,DimensaoAmbiental,6,2013,6,25,20,10,33,44,-49.240226,-16.692448
29,DimensaoSocial,31,2013,6,23,4,10,50,22,-49.240762,-16.692554
64,DimensaoSocial,24,2013,6,24,16,4,39,53,-49.240209,-16.693103
8,DimensaoAmbiental,6,2013,6,23,4,23,16,10,-49.238309,-16.691644
78,DimensaoSocial,33,2013,6,23,3,22,16,40,-49.240138,-16.693099
8,DimensaoAmbiental,6,2013,6,24,11,10,49,37,-49.238511,-16.692315
95,DimensaoAmbiental,19,2013,6,24,13,6,42,7,-49.239915,-16.691578
9,DimensaoSocial,30,2013,6,23,6,20,19,14,-49.236826,-16.693133
24,DimensaoSocial,26,2013,6,23,7,15,9,24,-49.23774,-16.691556
14,DimensaoSocial,55,2013,6,26,24,12,49,38,-49.238443,-16.69214
36,DimensaoSocial,44,2013,6,26,24,18,45,1,-49.238599,-16.692414
33,DimensaoSocial,30,2013,6,26,24,15,31,19,-49.238084,-16.692842
86,DimensaoSocial,34,2013,6,23,9,4,52,19,-49.241751,-16.692733
93,DimensaoAmbiental,9,2013,6,26,29,10,12,39,-49.238203,-16.693226
70,DimensaoAmbiental,14,2013,6,25,23,23,31,17,-49.237514,-16.691824
68,DimensaoAmbiental,4,2013,6,23,3,7,19,21,-49.237675,-16.692183
85,DimensaoSocial,49,2013,6,25,23,4,19,55,-49.240813,-16.691821
34,DimensaoAmbiental,15,2013,6,26,25,11,23,6,-49.240719,-16.691923
8,DimensaoAmbiental,6,2013,6,25,23,7,25,17,-49.237321,-16.692665
2,DimensaoSocial,55,2013,6,24,11,23,41,54,-49.237514,-16.692165
19,DimensaoSocial,41,2013,6,23,3,16,14,18,-49.238339,-16.69155
82,DimensaoSocial,54,2013,6,25,22,2,10,34,-49.23945,-16.693653
90,DimensaoAmbiental,14,2013,6,24,11,18,35,43,-49.237546,-16.691624
56,DimensaoSocial,45,2013,6,25,19,11,21,51,-49.238762,-16.693269
47,DimensaoSocial,39,2013,6,25,19,4,34,13,-49.237962,-16.692848
67,DimensaoSocial,58,2013,6,22,2,2,50,31,-49.238835,-16.691981
76,DimensaoAmbiental,23,2013,6,26,25,18,37,57,-49.241007,-16.693035
32,DimensaoAmbiental,5,2013,6,24,14,6,11,48,-49.24183,-16.693233
35,DimensaoSocial,40,2013,6,23,8,15,38,39,-49.241333,-16.691988
63,DimensaoSocial,59,2013,6,26,29,8,34,36,-49.238756,-16.69152
64,DimensaoSocial,24,2013,6,23,8,17,26,5,-49.241699,-16.692778
60,DimensaoSocial,25,2013,6,26,27,0,28,46,-49.240078,-16.693474
61,DimensaoSocial,49,2013,6,25,20,13,15,47,-49.239593,-16.691359
42,DimensaoSocial,34,2013,6,26,24,3,7,35,-49.239396,-16.693564
46,DimensaoAmbiental,15,2013,6,25,19,17,6,37,-49.237211,-16.692253
33,DimensaoSocial,30,2013,6,23,4,9,45,33,-49.23738,-16.692927
40,DimensaoSocial,25,2013,6,25,22,19,56,57,-49.241201,-16.693186
8,DimensaoAmbiental,6,2013,6,22,1,4,24,30,-49.238549,-16.691479
96,DimensaoSocial,42,2013,6,23,8,4,44,11,-49.238593,-16.692722
44,DimensaoAmbiental,5,2013,6,26,28,4,15,28,-49.237096,-16.692879
66,DimensaoSocial,34,2013,6,24,14,23,10,34,-49.237662,-16.692201
15,DimensaoAmbiental,21,2013,6,23,9,5,25,43,-49.237082,-16.692935
89,DimensaoSocial,29,2013,6,23,5,11,44,2,-49.237548,-16.692136
6,DimensaoSocial,36,2013,6,23,5,19,37,27,-49.237838,-16.691681
23,DimensaoAmbiental,21,2013,6,25,22,15,21,10,-49.239602,-16.692184
28,DimensaoAmbiental,6,2013,6,23,7,8,10,28,-49.236966,-16.692195
17,DimensaoSocial,31,2013,6,26,25,9,14,2,-49.238375,-16.691653
61,DimensaoSocial,49,2013,6,23,3,6,21,27,-49.236858,-16.693654
55,DimensaoSocial,40,2013,6,23,5,21,56,58,-49.240177,-16.692115
17,DimensaoSocial,31,2013,6,26,26,18,58,50,-49.241789,-16.693015
1,DimensaoAmbiental,11,2013,6,26,29,21,17,25,-49.239469,-16.692491
89,DimensaoSocial,29,2013,6,25,22,21,1,24,-49.23756,-16.69341
97,DimensaoAmbiental,8,2013,6,25,22,17,7,27,-49.240336,-16.693101
80,DimensaoSocial,44,2013,6,26,29,9,17,15,-49.241874,-16.692254
87,DimensaoSocial,59,2013,6,25,19,14,6,34,-49.240925,-16.69277
22,DimensaoSocial,56,2013,6,26,24,11,29,43,-49.240394,-16.69304
13,DimensaoAmbiental,11,2013,6,25,19,3,19,42,-49.241396,-16.693079
6,DimensaoSocial,36,2013,6,23,7,1,1,28,-49.23733,-16.692914
42,DimensaoSocial,34,2013,6,23,7,18,11,14,-49.238811,-16.692902
100,DimensaoAmbiental,23,2013,6,22,2,15,26,15,-49.240633,-16.692364
18,DimensaoAmbiental,17,2013,6,26,24,15,55,59,-49.238071,-16.693309
27,DimensaoAmbiental,2,2013,6,25,23,23,48,9,-49.24021,-16.691874
1,DimensaoAmbiental,11,2013,6,25,19,11,1,10,-49.237906,-16.69175
51,DimensaoAmbiental,1,2013,6,25,18,11,40,14,-49.238368,-16.69169
65,DimensaoSocial,48,2013,6,23,9,14,11,30,-49.241399,-16.692784
20,DimensaoSocial,46,2013,6,26,24,22,32,45,-49.2393,-16.69154
65,DimensaoSocial,48,2013,6,26,25,2,3,23,-49.238899,-16.691853
37,DimensaoAmbiental,10,2013,6,23,5,6,30,17,-49.237739,-16.692053
33,DimensaoSocial,30,2013,6,23,4,15,43,44,-49.240736,-16.691877
13,DimensaoAmbiental,11,2013,6,24,11,13,33,48,-49.237169,-16.691733
95,DimensaoAmbiental,19,2013,6,25,17,22,25,42,-49.240662,-16.692343
17,DimensaoSocial,31,2013,6,26,24,6,41,37,-49.240089,-16.691528
55,DimensaoSocial,40,2013,6,26,27,3,39,23,-49.239151,-16.692624
99,DimensaoAmbiental,18,2013,6,24,12,1,53,20,-49.240694,-16.693427
2,DimensaoSocial,55,2013,6,26,26,23,5,33,-49.239786,-16.692706
24,DimensaoSocial,26,2013,6,23,6,10,55,3,-49.237485,-16.693484
8,DimensaoAmbiental,6,2013,6,24,10,8,21,33,-49.241032,-16.692666
71,DimensaoSocial,38,2013,6,23,5,9,9,14,-49.240159,-16.692771
43,DimensaoSocial,59,2013,6,22,2,8,25,49,-49.240716,-16.692037
81,DimensaoAmbiental,9,2013,6,24,11,5,57,40,-49.23747,-16.693407
100,DimensaoAmbiental,23,2013,6,25,22,11,12,44,-49.238568,-16.691649
64,DimensaoSocial,24,2013,6,24,10,12,28,13,-49.237682,-16.692699
9,DimensaoSocial,30,2013,6,25,18,12,51,47,-49.240207,-16.693529
49,DimensaoSocial,50,2013,6,25,23,20,49,15,-49.239592,-16.693398
20,DimensaoSocial,46,2013,6,23,5,12,8,2,-49.236928,-16.693165
96,DimensaoSocial,42,2013,6,24,10,12,50,27,-49.240462,-16.69297
49,DimensaoSocial,50,2013,6,22,2,14,42,34,-49.239951,-16.693089
75,DimensaoAmbiental,19,2013,6,26,27,3,10,52,-49.24116,-16.693554
11,DimensaoSocial,40,2013,6,24,10,23,50,21,-49.237833,-16.691691
89,DimensaoSocial,29,2013,6,25,21,5,34,51,-49.239543,-16.692585
72,DimensaoSocial,43,2013,6,26,27,6,20,35,-49.238069,-16.693481
19,DimensaoSocial,41,2013,6,24,13,11,31,50,-49.240064,-16.692574
72,DimensaoSocial,43,2013,6,25,18,9,13,49,-49.240037,-16.692189
4,DimensaoSocial,26,2013,6,25,23,11,0,48,-49.238897,-16.691269
90,DimensaoAmbiental,14,2013,6,25,20,12,27,13,-49.237353,-16.691841
29,DimensaoSocial,31,2013,6,24,13,22,19,32,-49.240701,-16.692847
38,DimensaoSocial,54,2013,6,24,15,6,19,16,-49.237236,-16.693569
88,DimensaoAmbiental,4,2013,6,24,12,20,42,3,-49.24038,-16.693277
78,DimensaoSocial,33,2013,6,26,25,10,39,11,-49.2377,-16.691747
79,DimensaoSocial,58,2013,6,25,18,14,24,18,-49.241059,-16.693409
69,DimensaoSocial,28,2013,6,26,29,4,14,6,-49.238031,-16.693485
7,DimensaoAmbiental,1,2013,6,26,26,16,42,19,-49.237427,-16.691893
46,DimensaoAmbiental,15,2013,6,26,24,13,0,6,-49.238088,-16.692023
2,DimensaoSocial,55,2013,6,25,23,17,42,33,-49.238153,-16.691639
61,DimensaoSocial,49,2013,6,24,16,6,25,11,-49.237071,-16.692028
3,DimensaoAmbiental,21,2013,6,25,22,21,36,2,-49.238415,-16.691866
30,DimensaoAmbiental,16,2013,6,25,22,14,31,54,-49.237453,-16.692986
60,DimensaoSocial,25,2013,6,24,10,16,37,48,-49.239887,-16.692453
55,DimensaoSocial,40,2013,6,24,16,2,43,32,-49.237079,-16.692165
5,DimensaoSocial,50,2013,6,24,13,8,32,50,-49.237171,-16.692098
25,DimensaoSocial,51,2013,6,23,9,0,22,33,-49.24053,-16.692845
12,DimensaoSocial,45,2013,6,25,23,8,56,45,-49.240991,-16.693394
69,DimensaoSocial,28,2013,6,24,16,5,29,46,-49.237198,-16.692947
32,DimensaoAmbiental,5,2013,6,25,18,12,36,31,-49.241918,-16.692537
48,DimensaoSocial,25,2013,6,22,1,0,1,14,-49.241784,-16.6935
36,DimensaoSocial,44,2013,6,26,28,22,8,12,-49.238342,-16.691795
32,DimensaoAmbiental,5,2013,6,25,22,3,57,59,-49.239994,-16.692795
63,DimensaoSocial,59,2013,6,26,29,9,56,24,-49.241464,-16.692831
22,DimensaoSocial,56,2013,6,25,20,21,37,36,-49.240414,-16.692646
1,DimensaoAmbiental,11,2013,6,23,7,23,5,8,-49.23944,-16.692166
84,DimensaoSocial,24,2013,6,25,18,10,46,57,-49.23886,-16.692614
31,DimensaoSocial,41,2013,6,26,24,22,50,35,-49.23849,-16.691646
56,DimensaoSocial,45,2013,6,25,21,1,12,54,-49.237525,-16.692904
72,DimensaoSocial,43,2013,6,25,22,23,32,19,-49.240061,-16.69227
77,DimensaoSocial,48,2013,6,23,8,1,12,46,-49.239269,-16.693585
17,DimensaoSocial,31,2013,6,25,19,12,0,59,-49.240424,-16.693213
30,DimensaoAmbiental,16,2013,6,23,3,21,56,49,-49.238831,-16.692587
69,DimensaoSocial,28,2013,6,23,5,6,12,20,-49.23895,-16.691159
12,DimensaoSocial,45,2013,6,23,6,7,24,46,-49.239363,-16.693013
13,DimensaoAmbiental,11,2013,6,24,13,20,40,50,-49.240133,-16.69177
68,DimensaoAmbiental,4,2013,6,26,25,2,19,6,-49.239087,-16.691857
39,DimensaoAmbiental,20,2013,6,25,22,9,7,54,-49.24147,-16.692466
4,DimensaoSocial,26,2013,6,24,14,1,59,36,-49.239414,-16.692232
48,DimensaoSocial,25,2013,6,22,2,12,8,49,-49.238893,-16.69303
22,DimensaoSocial,56,2013,6,22,1,4,27,36,-49.23837,-16.69297
2,DimensaoSocial,55,2013,6,25,22,1,2,40,-49.239937,-16.69321
18,DimensaoAmbiental,17,2013,6,24,14,18,51,25,-49.237911,-16.691551
97,DimensaoAmbiental,8,2013,6,24,12,12,46,57,-49.237052,-16.691845
38,DimensaoSocial,54,2013,6,26,28,13,0,4,-49.241711,-16.692441
93,DimensaoAmbiental,9,2013,6,23,3,11,51,12,-49.240416,-16.691914
46,DimensaoAmbiental,15,2013,6,25,19,19,50,41,-49.241635,-16.69243
55,DimensaoSocial,40,2013,6,22,1,23,24,6,-49.239586,-16.692264
79,DimensaoSocial,58,2013,6,25,19,19,19,39,-49.241081,-16.692314
8,DimensaoAmbiental,6,2013,6,24,12,5,3,40,-49.239654,-16.691749
48,DimensaoSocial,25,2013,6,25,17,18,25,9,-49.239212,-16.693584
43,DimensaoSocial,59,2013,6,23,7,12,21,39,-49.239626,-16.69316
72,DimensaoSocial,43,2013,6,25,17,5,51,7,-49.239229,-16.692446
37,DimensaoAmbiental,10,2013,6,25,19,15,8,37,-49.239802,-16.691563
38,DimensaoSocial,54,2013,6,23,5,7,18,42,-49.240047,-16.693362
97,DimensaoAmbiental,8,2013,6,26,24,15,24,22,-49.23816,-16.693369
26,DimensaoSocial,36,2013,6,24,10,23,41,7,-49.238063,-16.692628
58,DimensaoSocial,55,2013,6,23,7,20,28,53,-49.237892,-16.693074
15,DimensaoAmbiental,21,2013,6,24,15,21,39,41,-49.240558,-16.692481
82,DimensaoSocial,54,2013,6,23,3,19,0,29,-49.238195,-16.691511
22,DimensaoSocial,56,2013,6,23,9,23,38,49,-49.237791,-16.693535
35,DimensaoSocial,40,2013,6,23,4,3,32,39,-49.241424,-16.69267
13,DimensaoAmbiental,11,2013,6,26,28,2,44,27,-49.240938,-16.693441
59,DimensaoAmbiental,20,2013,6,24,11,13,54,6,-49.240516,-16.692756
48,DimensaoSocial,25,2013,6,25,20,0,44,54,-49.240804,-16.693102
67,DimensaoSocial,58,2013,6,24,14,10,23,34,-49.238153,-16.692687
44,DimensaoAmbiental,5,2013,6,23,9,6,3,24,-49.239548,-16.692757
29,DimensaoSocial,31,2013,6,26,27,20,30,10,-49.237797,-16.693184
91,DimensaoSocial,39,2013,6,23,4,16,13,8,-49.239377,-16.692695
42,DimensaoSocial,34,2013,6,22,2,13,33,46,-49.240493,-16.693015
5,DimensaoSocial,50,2013,6,26,26,15,44,37,-49.23845,-16.69244
36,DimensaoSocial,44,2013,6,23,8,11,38,27,-49.238375,-16.692398
82,DimensaoSocial,54,2013,6,25,23,17,16,45,-49.238496,-16.692104
4,DimensaoSocial,26,2013,6,22,1,7,31,46,-49.239079,-16.692533
67,DimensaoSocial,58,2013,6,25,21,1,9,24,-49.237161,-16.693342
74,DimensaoSocial,53,2013,6,23,7,1,29,45,-49.238421,-16.691559
78,DimensaoSocial,33,2013,6,26,25,6,44,8,-49.237169,-16.693455
16,DimensaoAmbiental,7,2013,6,24,10,10,45,13,-49.238317,-16.691938
94,DimensaoSocial,53,2013,6,24,15,13,24,41,-49.238387,-16.692189
55,DimensaoSocial,40,2013,6,23,5,5,45,21,-49.239328,-16.692846
28,DimensaoAmbiental,6,2013,6,22,2,18,8,36,-49.23751,-16.691875
71,DimensaoSocial,38,2013,6,25,22,9,17,48,-49.237734,-16.693326
81,DimensaoAmbiental,9,2013,6,25,18,13,22,13,-49.239633,-16.692647
66,DimensaoSocial,34,2013,6,25,20,3,4,22,-49.238799,-16.692531
21,DimensaoAmbiental,11,2013,6,24,16,15,55,31,-49.24173,-16.693585
97,DimensaoAmbiental,8,2013,6,24,15,4,25,10,-49.238195,-16.692911
55,DimensaoSocial,40,2013,6,24,15,8,33,10,-49.238737,-16.692709
7,DimensaoAmbiental,1,2013,6,25,19,20,36,10,-49.240321,-16.693061
62,DimensaoSocial,35,2013,6,24,15,3,33,9,-49.241157,-16.692666
28,DimensaoAmbiental,6,2013,6,26,27,21,12,39,-49.238454,-16.691915
86,DimensaoSocial,34,2013,6,22,2,8,58,58,-49.237479,-16.69217
52,DimensaoAmbiental,6,2013,6,23,3,13,35,41,-49.240065,-16.693335
61,DimensaoSocial,49,2013,6,24,11,5,26,17,-49.238381,-16.693526
54,DimensaoAmbiental,15,2013,6,24,14,12,25,19,-49.241039,-16.692694
100,DimensaoAmbiental,23,2013,6,26,29,2,8,43,-49.239046,-16.692787
74,DimensaoSocial,53,2013,6,25,17,10,22,46,-49.237485,-16.692296
26,DimensaoSocial,36,2013,6,25,23,12,47,57,-49.239098,-16.693042
97,DimensaoAmbiental,8,2013,6,26,27,14,37,51,-49.24153,-16.692417
70,DimensaoAmbiental,14,2013,6,25,20,9,16,42,-49.238384,-16.691601
76,DimensaoAmbiental,23,2013,6,26,28,0,5,46,-49.240331,-16.692276
92,DimensaoSocial,44,2013,6,23,7,22,11,16,-49.237543,-16.692947
8,DimensaoAmbiental,6,2013,6,23,9,11,3,21,-49.240596,-16.692888
91,DimensaoSocial,39,2013,6,26,26,11,43,32,-49.237657,-16.693426
26,DimensaoSocial,36,2013,6,24,11,11,26,12,-49.237772,-16.692387
52,DimensaoAmbiental,6,2013,6,23,6,8,15,58,-49.240236,-16.692368
71,DimensaoSocial,38,2013,6,26,29,17,10,20,-49.238022,-16.693603
66,DimensaoSocial,34,2013,6,23,3,5,42,50,-49.238306,-16.69309
2,DimensaoSocial,55,2013,6,24,11,6,54,2,-49.24052,-16.692796
5,DimensaoSocial,50,2013,6,25,19,14,52,9,-49.241065,-16.693303
84,DimensaoSocial,24,2013,6,26,27,5,17,53,-49.237723,-16.691824
64,DimensaoSocial,24,2013,6,26,27,3,17,30,-49.237233,-16.692238
37,DimensaoAmbiental,10,2013,6,25,17,21,37,49,-49.241603,-16.692984
52,DimensaoAmbiental,6,2013,6,26,28,8,59,35,-49.241103,-16.692065
3,DimensaoAmbiental,21,2013,6,24,16,19,51,1,-49.238679,-16.69121
31,DimensaoSocial,41,2013,6,23,5,4,7,10,-49.239397,-16.69261
1,DimensaoAmbiental,11,2013,6,26,28,19,15,38,-49.239815,-16.691672
7,DimensaoAmbiental,1,2013,6,24,11,5,8,14,-49.238497,-16.693353
98,DimensaoSocial,52,2013,6,26,29,7,15,46,-49.240763,-16.691936
67,DimensaoSocial,58,2013,6,25,17,20,33,4,-49.239177,-16.691833
88,DimensaoAmbiental,4,2013,6,24,15,7,51,21,-49.23732,-16.692962
85,DimensaoSocial,49,2013,6,24,13,18,46,6,-49.237277,-16.69318
26,DimensaoSocial,36,2013,6,22,1,7,4,23,-49.239004,-16.692049
39,DimensaoAmbiental,20,2013,6,23,6,17,21,4,-49.239238,-16.692354
49,DimensaoSocial,50,2013,6,23,6,19,7,19,-49.239303,-16.692338
95,DimensaoAmbiental,19,2013,6,24,11,5,16,42,-49.239089,-16.69232
92,DimensaoSocial,44,2013,6,23,9,7,35,14,-49.238451,-16.69337
40,DimensaoSocial,25,2013,6,24,14,5,40,44,-49.240162,-16.691795
77,DimensaoSocial,48,2013,6,24,15,19,58,57,-49.237768,-16.691856
4,DimensaoSocial,26,2013,6,25,18,18,34,33,-49.240159,-16.693037
63,DimensaoSocial,59,2013,6,23,9,12,52,38,-49.23946,-16.691609
71,DimensaoSocial,38,2013,6,23,4,1,35,12,-49.241408,-16.693223
68,DimensaoAmbiental,4,2013,6,26,26,8,14,57,-49.239558,-16.691892
49,DimensaoSocial,50,2013,6,26,29,23,30,46,-49.240968,-16.692952
14,DimensaoSocial,55,2013,6,22,1,21,38,8,-49.238642,-16.692494
42,DimensaoSocial,34,2013,6,25,18,2,6,30,-49.237942,-16.692023
56,DimensaoSocial,45,2013,6,25,17,1,15,25,-49.239283,-16.692502
18,DimensaoAmbiental,17,2013,6,23,7,6,17,49,-49.240677,-16.692775
29,DimensaoSocial,31,2013,6,25,17,1,18,15,-49.241957,-16.692164
27,DimensaoAmbiental,2,2013,6,25,22,15,22,13,-49.23717,-16.693496
96,DimensaoSocial,42,2013,6,25,20,0,18,13,-49.239679,-16.691917
20,DimensaoSocial,46,2013,6,23,8,3,55,18,-49.241296,-16.692705
24,DimensaoSocial,26,2013,6,25,19,7,3,16,-49.238851,-16.691544
43,DimensaoSocial,59,2013,6,24,13,17,56,43,-49.24011,-16.692009
95,DimensaoAmbiental,19,2013,6,26,26,23,2,17,-49.236977,-16.693368
53,DimensaoSocial,30,2013,6,24,11,6,45,22,-49.240863,-16.692748
73,DimensaoAmbiental,9,2013,6,24,15,21,46,46,-49.240043,-16.693073
65,DimensaoSocial,48,2013,6,23,9,20,51,37,-49.24095,-16.692076
77,DimensaoSocial,48,2013,6,24,13,10,8,8,-49.238027,-16.692302
43,DimensaoSocial,59,2013,6,23,4,23,54,26,-49.241317,-16.692533
58,DimensaoSocial,55,2013,6,26,24,0,53,38,-49.237694,-16.693407
32,DimensaoAmbiental,5,2013,6,26,29,18,51,34,-49.240076,-16.693205
79,DimensaoSocial,58,2013,6,24,10,15,38,54,-49.23851,-16.692566
32,DimensaoAmbiental,5,2013,6,26,29,0,30,39,-49.241201,-16.693285
21,DimensaoAmbiental,11,2013,6,25,17,16,5,8,-49.24039,-16.693465
83,DimensaoAmbiental,19,2013,6,23,9,9,52,27,-49.239105,-16.692692
72,DimensaoSocial,43,2013,6,26,28,18,23,43,-49.238287,-16.692888
87,DimensaoSocial,59,2013,6,24,12,17,10,50,-49.240055,-16.693499
67,DimensaoSocial,58,2013,6,25,20,3,53,27,-49.238245,-16.693382
39,DimensaoAmbiental,20,2013,6,26,26,2,17,4,-49.237068,-16.692309
30,DimensaoAmbiental,16,2013,6,26,24,7,51,15,-49.241292,-16.692122
33,DimensaoSocial,30,2013,6,25,21,10,24,4,-49.237437,-16.691927
18,DimensaoAmbiental,17,2013,6,24,14,20,23,48,-49.241002,-16.692122
33,DimensaoSocial,30,2013,6,22,1,3,55,47,-49.240269,-16.693288
89,DimensaoSocial,29,2013,6,25,17,7,21,25,-49.240865,-16.692432
44,DimensaoAmbiental,5,2013,6,23,4,1,39,21,-49.239823,-16.693593
6,DimensaoSocial,36,2013,6,25,23,16,51,2,-49.238866,-16.693084
97,DimensaoAmbiental,8,2013,6,23,6,6,23,3,-49.239034,-16.692628
25,DimensaoSocial,51,2013,6,25,19,5,31,6,-49.237959,-16.691485
75,DimensaoAmbiental,19,2013,6,23,6,4,44,30,-49.238544,-16.693033
82,DimensaoSocial,54,2013,6,24,10,21,42,45,-49.238926,-16.691952
45,DimensaoSocial,29,2013,6,22,2,9,18,26,-49.241026,-16.692574
19,DimensaoSocial,41,2013,6,22,1,18,1,27,-49.237536,-16.691734
65,DimensaoSocial,48,2013,6,22,2,4,24,20,-49.239813,-16.691802
47,DimensaoSocial,39,2013,6,26,25,1,19,26,-49.237053,-16.693322
83,DimensaoAmbiental,19,2013,6,23,3,16,47,18,-49.241308,-16.6923
79,DimensaoSocial,58,2013,6,26,28,1,48,49,-49.237931,-16.693015
7,DimensaoAmbiental,1,2013,6,23,7,12,0,44,-49.238052,-16.693243
25,DimensaoSocial,51,2013,6,25,23,7,33,9,-49.239373,-16.691371
4,DimensaoSocial,26,2013,6,24,15,11,32,0,-49.240996,-16.692775
