@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
91,DimensaoSocial,39,2013,6,25,18,16,34,13,-49.261395,-16.678884
62,DimensaoSocial,35,2013,6,24,10,9,20,26,-49.261102,-16.67878
63,DimensaoSocial,59,2013,6,25,18,17,56,24,-49.263213,-16.677909
81,DimensaoAmbiental,9,2013,6,24,12,15,40,43,-49.262946,-16.679505
100,DimensaoAmbiental,23,2013,6,25,18,12,17,15,-49.260889,-16.677631
89,DimensaoSocial,29,2013,6,26,26,13,39,18,-49.261768,-16.679287
78,DimensaoSocial,33,2013,6,24,13,13,48,32,-49.262726,-16.67846
46,DimensaoAmbiental,15,2013,6,23,6,8,28,27,-49.2633,-16.678048
37,DimensaoAmbiental,10,2013,6,25,19,23,54,20,-49.261121,-16.677883
2,DimensaoSocial,55,2013,6,25,20,11,21,20,-49.261053,-16.679196
59,DimensaoAmbiental,20,2013,6,26,28,9,46,54,-49.261899,-16.678793
85,DimensaoSocial,49,2013,6,26,26,15,1,26,-49.26034,-16.679382
1,DimensaoAmbiental,11,2013,6,24,11,17,21,39,-49.263236,-16.679101
8,DimensaoAmbiental,6,2013,6,25,17,1,8,28,-49.261864,-16.679646
75,DimensaoAmbiental,19,2013,6,25,22,4,12,19,-49.261807,-16.6785
56,DimensaoSocial,45,2013,6,23,7,10,28,14,-49.261246,-16.679408
23,DimensaoAmbiental,21,2013,6,25,20,10,42,24,-49.260718,-16.677955
13,DimensaoAmbiental,11,2013,6,23,8,7,22,27,-49.26283,-16.677532
31,DimensaoSocial,41,2013,6,26,25,13,25,16,-49.262257,-16.679121
10,DimensaoAmbiental,16,2013,6,23,4,15,30,36,-49.264321,-16.678588
66,DimensaoSocial,34,2013,6,26,24,9,47,0,-49.261718,-16.679064
70,DimensaoAmbiental,14,2013,6,26,25,6,23,14,-49.260635,-16.679406
87,DimensaoSocial,59,2013,6,23,6,8,54,53,-49.26219,-16.678045
23,DimensaoAmbiental,21,2013,6,23,7,15,6,23,-49.260998,-16.678722
34,DimensaoAmbiental,15,2013,6,26,25,7,19,36,-49.260354,-16.679327
88,DimensaoAmbiental,4,2013,6,25,20,20,25,3,-49.26303,-16.679625
37,DimensaoAmbiental,10,2013,6,25,21,21,20,24,-49.261618,-16.678499
41,DimensaoSocial,49,2013,6,25,23,23,0,34,-49.263272,-16.679493
60,DimensaoSocial,25,2013,6,24,16,15,48,50,-49.261605,-16.677503
60,DimensaoSocial,25,2013,6,24,15,16,46,41,-49.263852,-16.678491
87,DimensaoSocial,59,2013,6,23,5,21,20,7,-49.26355,-16.677678
82,DimensaoSocial,54,2013,6,25,20,7,38,27,-49.262507,-16.678476
2,DimensaoSocial,55,2013,6,24,12,20,40,12,-49.260642,-16.678352
57,DimensaoAmbiental,10,2013,6,26,24,8,9,18,-49.262903,-16.678679
96,DimensaoSocial,42,2013,6,23,8,1,35,57,-49.262247,-16.678101
71,DimensaoSocial,38,2013,6,26,25,21,45,4,-49.261127,-16.679424
50,DimensaoSocial,35,2013,6,25,22,7,34,56,-49.261922,-16.677408
41,DimensaoSocial,49,2013,6,24,12,10,54,4,-49.263456,-16.677966
85,DimensaoSocial,49,2013,6,22,1,11,1,13,-49.262841,-16.678224
82,DimensaoSocial,54,2013,6,24,13,5,10,40,-49.260296,-16.678897
78,DimensaoSocial,33,2013,6,23,4,14,54,36,-49.263722,-16.678923
53,DimensaoSocial,30,2013,6,25,18,3,43,33,-49.260451,-16.679226
77,DimensaoSocial,48,2013,6,26,29,13,8,37,-49.260317,-16.678005
92,DimensaoSocial,44,2013,6,25,20,6,21,25,-49.262809,-16.679235
73,DimensaoAmbiental,9,2013,6,25,19,21,45,17,-49.262859,-16.679394
97,DimensaoAmbiental,8,2013,6,24,16,13,34,32,-49.260772,-16.679585
98,DimensaoSocial,52,2013,6,23,4,6,53,1,-49.261105,-16.67948
85,DimensaoSocial,49,2013,6,26,28,14,50,38,-49.262565,-16.677364
22,DimensaoSocial,56,2013,6,23,4,8,38,6,-49.263131,-16.678794
13,DimensaoAmbiental,11,2013,6,22,1,13,44,51,-49.262249,-16.677339
55,DimensaoSocial,40,2013,6,25,17,2,0,33,-49.26027,-16.679587
7,DimensaoAmbiental,1,2013,6,24,16,5,59,25,-49.260904,-16.679226
3,DimensaoAmbiental,21,2013,6,23,7,13,57,34,-49.264322,-16.678641
32,DimensaoAmbiental,5,2013,6,26,24,22,38,20,-49.261078,-16.677509
35,DimensaoSocial,40,2013,6,23,7,0,4,23,-49.260702,-16.678216
9,DimensaoSocial,30,2013,6,25,23,15,48,6,-49.262262,-16.678732
70,DimensaoAmbiental,14,2013,6,25,17,21,17,6,-49.263207,-16.678583
46,DimensaoAmbiental,15,2013,6,26,29,13,0,17,-49.263193,-16.678846
38,DimensaoSocial,54,2013,6,23,5,17,37,9,-49.263164,-16.677727
52,DimensaoAmbiental,6,2013,6,24,16,11,35,16,-49.261606,-16.67941
39,DimensaoAmbiental,20,2013,6,23,5,18,58,28,-49.261743,-16.679622
17,DimensaoSocial,31,2013,6,23,8,14,44,40,-49.26381,-16.678751
12,DimensaoSocial,45,2013,6,25,23,3,9,1,-49.263342,-16.677981
76,DimensaoAmbiental,23,2013,6,24,16,20,46,58,-49.263416,-16.678844
94,DimensaoSocial,53,2013,6,25,23,8,22,22,-49.260371,-16.67877
58,DimensaoSocial,55,2013,6,22,2,4,49,56,-49.263315,-16.677476
80,DimensaoSocial,44,2013,6,26,26,16,45,37,-49.263566,-16.677855
28,DimensaoAmbiental,6,2013,6,23,5,8,47,32,-49.262719,-16.679186
44,DimensaoAmbiental,5,2013,6,24,16,19,10,59,-49.262341,-16.677743
21,DimensaoAmbiental,11,2013,6,26,26,7,1,11,-49.260591,-16.679154
83,DimensaoAmbiental,19,2013,6,26,27,0,29,59,-49.263452,-16.678072
96,DimensaoSocial,42,2013,6,24,15,4,8,39,-49.260693,-16.678271
62,DimensaoSocial,35,2013,6,24,16,18,12,26,-49.259758,-16.678747
31,DimensaoSocial,41,2013,6,23,3,0,40,51,-49.262028,-16.678412
36,DimensaoSocial,44,2013,6,26,25,9,2,26,-49.262267,-16.67899
89,DimensaoSocial,29,2013,6,26,25,3,13,21,-49.263024,-16.679014
100,DimensaoAmbiental,23,2013,6,25,21,0,57,46,-49.261734,-16.679053
2,DimensaoSocial,55,2013,6,22,1,20,47,14,-49.262077,-16.679536
46,DimensaoAmbiental,15,2013,6,26,28,22,21,56,-49.26436,-16.678715
63,DimensaoSocial,59,2013,6,24,16,18,21,19,-49.263903,-16.678683
7,DimensaoAmbiental,1,2013,6,26,24,4,24,19,-49.259853,-16.678846
7,DimensaoAmbiental,1,2013,6,26,24,14,22,25,-49.260117,-16.678612
35,DimensaoSocial,40,2013,6,24,10,10,4,47,-49.261359,-16.678391
29,DimensaoSocial,31,2013,6,25,19,18,48,24,-49.262431,-16.67847
47,DimensaoSocial,39,2013,6,23,9,3,58,1,-49.264181,-16.678431
98,DimensaoSocial,52,2013,6,23,7,11,0,32,-49.263643,-16.677896
40,DimensaoSocial,25,2013,6,25,19,13,37,43,-49.261411,-16.679132
9,DimensaoSocial,30,2013,6,26,28,18,47,43,-49.260592,-16.678134
87,DimensaoSocial,59,2013,6,26,24,23,14,2,-49.264034,-16.678664
72,DimensaoSocial,43,2013,6,26,29,22,45,55,-49.261499,-16.678735
13,DimensaoAmbiental,11,2013,6,26,27,16,27,16,-49.263552,-16.677992
100,DimensaoAmbiental,23,2013,6,23,6,20,42,6,-49.263441,-16.677841
71,DimensaoSocial,38,2013,6,25,18,0,9,11,-49.261409,-16.678515
57,DimensaoAmbiental,10,2013,6,23,4,1,30,0,-49.262231,-16.679642
81,DimensaoAmbiental,9,2013,6,22,1,5,17,9,-49.261112,-16.677674
18,DimensaoAmbiental,17,2013,6,24,15,6,11,11,-49.262893,-16.678606
13,DimensaoAmbiental,11,2013,6,25,17,20,8,1,-49.263283,-16.677426
8,DimensaoAmbiental,6,2013,6,25,19,16,47,15,-49.26409,-16.679008
15,DimensaoAmbiental,21,2013,6,23,4,7,6,8,-49.260537,-16.679554
2,DimensaoSocial,55,2013,6,22,1,12,47,58,-49.260611,-16.678769
49,DimensaoSocial,50,2013,6,22,2,15,8,43,-49.262261,-16.678104
55,DimensaoSocial,40,2013,6,26,27,17,17,37,-49.2615,-16.679593
48,DimensaoSocial,25,2013,6,24,15,17,39,5,-49.261531,-16.678685
6,DimensaoSocial,36,2013,6,23,9,5,49,29,-49.261048,-16.679151
27,DimensaoAmbiental,2,2013,6,24,13,11,34,53,-49.261558,-16.677446
81,DimensaoAmbiental,9,2013,6,25,17,3,5,41,-49.260484,-16.679183
75,DimensaoAmbiental,19,2013,6,23,5,10,0,17,-49.261703,-16.679355
25,DimensaoSocial,51,2013,6,25,23,14,1,36,-49.260164,-16.678757
19,DimensaoSocial,41,2013,6,25,19,6,57,34,-49.260526,-16.67899
75,DimensaoAmbiental,19,2013,6,25,21,12,18,47,-49.261033,-16.679443
97,DimensaoAmbiental,8,2013,6,26,24,10,5,20,-49.263463,-16.679198
94,DimensaoSocial,53,2013,6,23,7,11,5,39,-49.262363,-16.679675
21,DimensaoAmbiental,11,2013,6,23,8,0,34,57,-49.260894,-16.679431
39,DimensaoAmbiental,20,2013,6,23,4,2,20,44,-49.262415,-16.67955
84,DimensaoSocial,24,2013,6,25,18,1,21,41,-49.262179,-16.678543
71,DimensaoSocial,38,2013,6,23,9,12,30,31,-49.26002,-16.678805
42,DimensaoSocial,34,2013,6,26,24,3,29,51,-49.261844,-16.677786
97,DimensaoAmbiental,8,2013,6,26,29,5,21,4,-49.264517,-16.678641
29,DimensaoSocial,31,2013,6,22,2,18,57,44,-49.262424,-16.679569
46,DimensaoAmbiental,15,2013,6,23,8,7,40,9,-49.260534,-16.678702
71,DimensaoSocial,38,2013,6,26,29,8,44,8,-49.261703,-16.677562
13,DimensaoAmbiental,11,2013,6,25,17,3,32,35,-49.259865,-16.678663
27,DimensaoAmbiental,2,2013,6,24,10,11,10,30,-49.264016,-16.678164
50,DimensaoSocial,35,2013,6,25,17,9,52,41,-49.26218,-16.679665
96,DimensaoSocial,42,2013,6,25,18,7,4,16,-49.260754,-16.678833
6,DimensaoSocial,36,2013,6,25,20,21,48,29,-49.260317,-16.678899
2,DimensaoSocial,55,2013,6,23,5,13,15,39,-49.262525,-16.678223
76,DimensaoAmbiental,23,2013,6,26,24,13,24,43,-49.259824,-16.678429
100,DimensaoAmbiental,23,2013,6,24,15,14,22,55,-49.261622,-16.678698
65,DimensaoSocial,48,2013,6,23,4,20,8,27,-49.260172,-16.678813
74,DimensaoSocial,53,2013,6,23,9,1,32,42,-49.260779,-16.678383
60,DimensaoSocial,25,2013,6,24,14,3,54,21,-49.261738,-16.677611
57,DimensaoAmbiental,10,2013,6,26,29,11,36,4,-49.263485,-16.678762
25,DimensaoSocial,51,2013,6,22,2,4,32,49,-49.263476,-16.678834
88,DimensaoAmbiental,4,2013,6,25,23,15,53,23,-49.260171,-16.678193
98,DimensaoSocial,52,2013,6,23,3,3,26,40,-49.262317,-16.677455
17,DimensaoSocial,31,2013,6,24,15,10,32,42,-49.261511,-16.678943
86,DimensaoSocial,34,2013,6,24,13,1,37,34,-49.262188,-16.67801
35,DimensaoSocial,40,2013,6,25,21,22,45,37,-49.26047,-16.679045
18,DimensaoAmbiental,17,2013,6,25,20,16,7,6,-49.263362,-16.679493
90,DimensaoAmbiental,14,2013,6,25,21,18,56,54,-49.262155,-16.677691
33,DimensaoSocial,30,2013,6,23,7,9,51,54,-49.260141,-16.678345
91,DimensaoSocial,39,2013,6,22,2,14,39,10,-49.260564,-16.677865
26,DimensaoSocial,36,2013,6,23,8,7,22,56,-49.260979,-16.67819
88,DimensaoAmbiental,4,2013,6,22,2,21,2,51,-49.259505,-16.678691
69,DimensaoSocial,28,2013,6,26,26,17,35,50,-49.264491,-16.67861
93,DimensaoAmbiental,9,2013,6,26,25,3,30,11,-49.263572,-16.677868
75,DimensaoAmbiental,19,2013,6,26,28,17,3,8,-49.261733,-16.679065
98,DimensaoSocial,52,2013,6,23,8,18,40,16,-49.26076,-16.677768
84,DimensaoSocial,24,2013,6,24,16,20,54,36,-49.260068,-16.679204
30,DimensaoAmbiental,16,2013,6,24,15,17,33,21,-49.259659,-16.678669
27,DimensaoAmbiental,2,2013,6,26,26,19,1,53,-49.263727,-16.678082
40,DimensaoSocial,25,2013,6,25,17,10,0,18,-49.262303,-16.677556
23,DimensaoAmbiental,21,2013,6,22,2,9,8,27,-49.263169,-16.679567
94,DimensaoSocial,53,2013,6,24,13,12,46,17,-49.262574,-16.677558
61,DimensaoSocial,49,2013,6,26,25,11,30,23,-49.261307,-16.679328
83,DimensaoAmbiental,19,2013,6,22,1,16,42,50,-49.262253,-16.679484
75,DimensaoAmbiental,19,2013,6,23,4,1,30,36,-49.263084,-16.678633
16,DimensaoAmbiental,7,2013,6,23,8,23,28,21,-49.260179,-16.678385
41,DimensaoSocial,49,2013,6,24,15,10,8,14,-49.261823,-16.678614
59,DimensaoAmbiental,20,2013,6,26,26,14,39,58,-49.261847,-16.677908
90,DimensaoAmbiental,14,2013,6,26,25,18,48,53,-49.263787,-16.678207
62,DimensaoSocial,35,2013,6,24,12,8,7,26,-49.261503,-16.679388
22,DimensaoSocial,56,2013,6,24,11,16,42,56,-49.259992,-16.67862
61,DimensaoSocial,49,2013,6,26,25,17,50,35,-49.262299,-16.678252
7,DimensaoAmbiental,1,2013,6,24,15,19,4,4,-49.260581,-16.678541
30,DimensaoAmbiental,16,2013,6,23,9,6,35,27,-49.261471,-16.679665
15,DimensaoAmbiental,21,2013,6,23,8,0,6,33,-49.264147,-16.678183
58,DimensaoSocial,55,2013,6,26,25,1,12,22,-49.26225,-16.677593
30,DimensaoAmbiental,16,2013,6,23,3,13,34,11,-49.263629,-16.678198
12,DimensaoSocial,45,2013,6,25,22,9,8,39,-49.262942,-16.677885
23,DimensaoAmbiental,21,2013,6,23,6,8,11,7,-49.261272,-16.677943
34,DimensaoAmbiental,15,2013,6,23,4,12,7,13,-49.26024,-16.678546
83,DimensaoAmbiental,19,2013,6,25,20,10,8,33,-49.259695,-16.678561
56,DimensaoSocial,45,2013,6,24,12,6,1,24,-49.259617,-16.678731
46,DimensaoAmbiental,15,2013,6,23,5,19,44,52,-49.263091,-16.679225
16,DimensaoAmbiental,7,2013,6,23,4,14,59,28,-49.262089,-16.679594
17,DimensaoSocial,31,2013,6,24,14,22,32,14,-49.262772,-16.678863
50,DimensaoSocial,35,2013,6,23,6,23,0,9,-49.261923,-16.679213
75,DimensaoAmbiental,19,2013,6,25,22,15,39,27,-49.261235,-16.679463
3,DimensaoAmbiental,21,2013,6,23,9,15,19,32,-49.2621,-16.678413
4,DimensaoSocial,26,2013,6,24,11,6,8,2,-49.260772,-16.678725
78,DimensaoSocial,33,2013,6,23,5,2,59,13,-49.261924,-16.677665
78,DimensaoSocial,33,2013,6,26,29,12,12,22,-49.260666,-16.67798
71,DimensaoSocial,38,2013,6,25,23,3,47,36,-49.263363,-16.679007
84,DimensaoSocial,24,2013,6,24,11,8,31,54,-49.262577,-16.677776
29,DimensaoSocial,31,2013,6,25,17,5,12,34,-49.260653,-16.677744
41,DimensaoSocial,49,2013,6,23,8,5,35,22,-49.262791,-16.679644
56,DimensaoSocial,45,2013,6,25,18,5,12,47,-49.264308,-16.678451
11,DimensaoSocial,40,2013,6,23,5,9,56,24,-49.263555,-16.679338
41,DimensaoSocial,49,2013,6,23,6,6,37,16,-49.26137,-16.678204
66,DimensaoSocial,34,2013,6,24,15,0,3,16,-49.260919,-16.679607
71,DimensaoSocial,38,2013,6,26,26,6,2,4,-49.261747,-16.679463
51,DimensaoAmbiental,1,2013,6,24,10,21,58,59,-49.260544,-16.67797
45,DimensaoSocial,29,2013,6,23,7,14,45,25,-49.261756,-16.678681
9,DimensaoSocial,30,2013,6,23,8,20,13,39,-49.262995,-16.678923
33,DimensaoSocial,30,2013,6,24,14,0,0,9,-49.262362,-16.677643
87,DimensaoSocial,59,2013,6,26,28,1,58,43,-49.26297,-16.677494
38,DimensaoSocial,54,2013,6,23,7,5,54,29,-49.26105,-16.679009
83,DimensaoAmbiental,19,2013,6,23,9,7,39,9,-49.262154,-16.678912
2,DimensaoSocial,55,2013,6,23,9,7,26,7,-49.263304,-16.678044
56,DimensaoSocial,45,2013,6,24,15,23,13,26,-49.262983,-16.67955
51,DimensaoAmbiental,1,2013,6,22,1,10,33,41,-49.262507,-16.678243
16,DimensaoAmbiental,7,2013,6,25,20,2,9,4,-49.262177,-16.677496
57,DimensaoAmbiental,10,2013,6,24,11,13,59,16,-49.26017,-16.678356
25,DimensaoSocial,51,2013,6,26,26,2,28,28,-49.262084,-16.679458
62,DimensaoSocial,35,2013,6,24,12,17,7,48,-49.262676,-16.67853
88,DimensaoAmbiental,4,2013,6,26,25,8,55,58,-49.260195,-16.67933
98,DimensaoSocial,52,2013,6,23,6,22,18,43,-49.263055,-16.679115
59,DimensaoAmbiental,20,2013,6,23,9,14,43,20,-49.262302,-16.679662
39,DimensaoAmbiental,20,2013,6,24,14,23,38,2,-49.262975,-16.677661
25,DimensaoSocial,51,2013,6,23,4,5,29,17,-49.264107,-16.678945
60,DimensaoSocial,25,2013,6,26,25,13,35,36,-49.263907,-16.677904
84,DimensaoSocial,24,2013,6,25,21,4,48,49,-49.259773,-16.67831
48,DimensaoSocial,25,2013,6,23,5,2,33,21,-49.260912,-16.677705
44,DimensaoAmbiental,5,2013,6,24,13,18,40,48,-49.260678,-16.679074
63,DimensaoSocial,59,2013,6,24,10,8,41,41,-49.260838,-16.677676
73,DimensaoAmbiental,9,2013,6,26,29,11,13,43,-49.263101,-16.677548
32,DimensaoAmbiental,5,2013,6,25,17,11,5,16,-49.260256,-16.67824
20,DimensaoSocial,46,2013,6,23,5,6,47,11,-49.263927,-16.678139
76,DimensaoAmbiental,23,2013,6,25,17,16,2,49,-49.261364,-16.678617
27,DimensaoAmbiental,2,2013,6,22,1,8,56,11,-49.259756,-16.678549
91,DimensaoSocial,39,2013,6,23,8,3,47,8,-49.261973,-16.678867
53,DimensaoSocial,30,2013,6,24,15,15,5,12,-49.263952,-16.67909
67,DimensaoSocial,58,2013,6,24,15,20,54,51,-49.261449,-16.678714
66,DimensaoSocial,34,2013,6,24,16,13,7,7,-49.261302,-16.677916
95,DimensaoAmbiental,19,2013,6,26,28,9,32,52,-49.26286,-16.679525
10,DimensaoAmbiental,16,2013,6,26,24,13,57,17,-49.260456,-16.678166
72,DimensaoSocial,43,2013,6,26,25,4,3,15,-49.26101,-16.679606
12,DimensaoSocial,45,2013,6,23,4,3,19,16,-49.26056,-16.678438
72,DimensaoSocial,43,2013,6,24,15,20,27,52,-49.261093,-16.678863
58,DimensaoSocial,55,2013,6,24,12,16,51,44,-49.263347,-16.677637
38,DimensaoSocial,54,2013,6,25,23,15,12,31,-49.260236,-16.678713
80,DimensaoSocial,44,2013,6,23,3,23,11,10,-49.264378,-16.678521
47,DimensaoSocial,39,2013,6,23,9,6,8,59,-49.262646,-16.67805
93,DimensaoAmbiental,9,2013,6,22,2,7,47,5,-49.260983,-16.678774
33,DimensaoSocial,30,2013,6,25,20,1,0,49,-49.263481,-16.678123
37,DimensaoAmbiental,10,2013,6,26,26,18,45,12,-49.264072,-16.677991
61,DimensaoSocial,49,2013,6,26,27,1,35,32,-49.261631,-16.67926
88,DimensaoAmbiental,4,2013,6,26,29,9,42,59,-49.260487,-16.679017
83,DimensaoAmbiental,19,2013,6,23,3,5,40,18,-49.26067,-16.678822
77,DimensaoSocial,48,2013,6,26,26,17,5,37,-49.263587,-16.679391
68,DimensaoAmbiental,4,2013,6,26,25,0,45,9,-49.262063,-16.678395
60,DimensaoSocial,25,2013,6,24,15,13,13,44,-49.263377,-16.677587
93,DimensaoAmbiental,9,2013,6,24,16,2,36,32,-49.261551,-16.679643
95,DimensaoAmbiental,19,2013,6,26,29,7,21,12,-49.259989,-16.678543
49,DimensaoSocial,50,2013,6,23,8,20,25,2,-49.264182,-16.678374
44,DimensaoAmbiental,5,2013,6,25,18,23,11,19,-49.262327,-16.677602
80,DimensaoSocial,44,2013,6,25,17,18,26,11,-49.263577,-16.678481
71,DimensaoSocial,38,2013,6,22,2,20,10,53,-49.262591,-16.678042
30,DimensaoAmbiental,16,2013,6,25,21,22,30,16,-49.261568,-16.679514
6,DimensaoSocial,36,2013,6,25,23,5,38,24,-49.26304,-16.677596
84,DimensaoSocial,24,2013,6,23,8,6,8,21,-49.262912,-16.677931
50,DimensaoSocial,35,2013,6,25,19,14,49,44,-49.262602,-16.678106
79,DimensaoSocial,58,2013,6,25,19,1,25,28,-49.263009,-16.679006
38,DimensaoSocial,54,2013,6,24,14,11,31,13,-49.259583,-16.678671
36,DimensaoSocial,44,2013,6,24,16,12,9,23,-49.263122,-16.678815
40,DimensaoSocial,25,2013,6,25,20,4,21,26,-49.261844,-16.677814
43,DimensaoSocial,59,2013,6,23,5,23,9,29,-49.261155,-16.679246
59,DimensaoAmbiental,20,2013,6,26,26,16,22,47,-49.259655,-16.67898
24,DimensaoSocial,26,2013,6,25,23,4,53,37,-49.261009,-16.679278
89,DimensaoSocial,29,2013,6,26,26,23,52,32,-49.259821,-16.679083
54,DimensaoAmbiental,15,2013,6,25,21,22,54,43,-49.26131,-16.678809
35,DimensaoSocial,40,2013,6,26,26,21,59,9,-49.261379,-16.679426
14,DimensaoSocial,55,2013,6,26,28,11,3,1,-49.26435,-16.678422
64,DimensaoSocial,24,2013,6,23,9,18,27,49,-49.262179,-16.679602
45,DimensaoSocial,29,2013,6,25,19,4,3,29,-49.263747,-16.677628
17,DimensaoSocial,31,2013,6,25,23,15,57,23,-49.260633,-16.679146
29,DimensaoSocial,31,2013,6,24,11,22,27,7,-49.262892,-16.678607
67,DimensaoSocial,58,2013,6,26,24,19,51,49,-49.263809,-16.677735
76,DimensaoAmbiental,23,2013,6,25,19,1,8,59,-49.260697,-16.6786
95,DimensaoAmbiental,19,2013,6,23,4,22,48,35,-49.260582,-16.678693
54,DimensaoAmbiental,15,2013,6,24,12,12,0,44,-49.260152,-16.678961
39,DimensaoAmbiental,20,2013,6,23,8,22,57,4,-49.260718,-16.679336
85,DimensaoSocial,49,2013,6,26,25,17,12,50,-49.26297,-16.678984
81,DimensaoAmbiental,9,2013,6,24,15,5,2,22,-49.260297,-16.679182
100,DimensaoAmbiental,23,2013,6,25,19,18,9,43,-49.26028,-16.678341
48,DimensaoSocial,25,2013,6,25,19,21,48,48,-49.261869,-16.67885
15,DimensaoAmbiental,21,2013,6,25,20,4,6,46,-49.263937,-16.67854
27,DimensaoAmbiental,2,2013,6,25,19,6,18,12,-49.261606,-16.677705
36,DimensaoSocial,44,2013,6,25,23,6,50,11,-49.2627,-16.677551
35,DimensaoSocial,40,2013,6,23,6,4,32,34,-49.259694,-16.678406
81,DimensaoAmbiental,9,2013,6,26,28,2,8,33,-49.264329,-16.678647
67,DimensaoSocial,58,2013,6,23,9,0,31,36,-49.261175,-16.677509
11,DimensaoSocial,40,2013,6,24,13,8,52,52,-49.263234,-16.677756
36,DimensaoSocial,44,2013,6,25,20,7,50,4,-49.262802,-16.679347
63,DimensaoSocial,59,2013,6,26,27,14,52,18,-49.260226,-16.67817
85,DimensaoSocial,49,2013,6,23,7,17,1,3,-49.263383,-16.677853
37,DimensaoAmbiental,10,2013,6,24,16,11,28,21,-49.259744,-16.678562
86,DimensaoSocial,34,2013,6,26,25,8,35,30,-49.261947,-16.67763
4,DimensaoSocial,26,2013,6,25,17,10,7,19,-49.263094,-16.677499
19,DimensaoSocial,41,2013,6,26,28,1,5,24,-49.260757,-16.678762
100,DimensaoAmbiental,23,2013,6,23,6,19,2,13,-49.26398,-16.678874
31,DimensaoSocial,41,2013,6,25,20,11,48,23,-49.261573,-16.679502
6,DimensaoSocial,36,2013,6,25,17,2,7,58,-49.262938,-16.677907
19,DimensaoSocial,41,2013,6,26,26,5,7,15,-49.261202,-16.677604
18,DimensaoAmbiental,17,2013,6,25,19,17,5,22,-49.26123,-16.678084
61,DimensaoSocial,49,2013,6,25,17,11,20,12,-49.262277,-16.679295
83,DimensaoAmbiental,19,2013,6,25,17,18,40,57,-49.260015,-16.678799
87,DimensaoSocial,59,2013,6,26,26,9,30,31,-49.261682,-16.677538
83,DimensaoAmbiental,19,2013,6,26,29,14,19,54,-49.25962,-16.678741
11,DimensaoSocial,40,2013,6,22,1,5,48,3,-49.262827,-16.679362
73,DimensaoAmbiental,9,2013,6,26,26,2,22,31,-49.262242,-16.678671
10,DimensaoAmbiental,16,2013,6,26,26,6,30,58,-49.261622,-16.6794
9,DimensaoSocial,30,2013,6,25,22,23,47,58,-49.261517,-16.678293
84,DimensaoSocial,24,2013,6,24,13,3,16,27,-49.260187,-16.678037
11,DimensaoSocial,40,2013,6,24,12,6,34,33,-49.261025,-16.677588
51,DimensaoAmbiental,1,2013,6,23,4,20,39,47,-49.263802,-16.678734
67,DimensaoSocial,58,2013,6,26,28,18,42,41,-49.261098,-16.679272
40,DimensaoSocial,25,2013,6,25,19,23,10,36,-49.261344,-16.677799
98,DimensaoSocial,52,2013,6,22,2,1,17,55,-49.260054,-16.678267
54,DimensaoAmbiental,15,2013,6,23,8,3,36,17,-49.260664,-16.678023
10,DimensaoAmbiental,16,2013,6,25,21,18,30,14,-49.26233,-16.678133
19,DimensaoSocial,41,2013,6,25,20,3,23,44,-49.262088,-16.678472
5,DimensaoSocial,50,2013,6,24,14,19,2,45,-49.263948,-16.679015
21,DimensaoAmbiental,11,2013,6,24,15,8,11,17,-49.262703,-16.678419
43,DimensaoSocial,59,2013,6,25,23,21,2,7,-49.260849,-16.679605
56,DimensaoSocial,45,2013,6,23,5,21,32,48,-49.259774,-16.678659
70,DimensaoAmbiental,14,2013,6,25,21,1,57,56,-49.260582,-16.678638
92,DimensaoSocial,44,2013,6,26,29,10,30,53,-49.261096,-16.677464
66,DimensaoSocial,34,2013,6,22,2,11,39,51,-49.260142,-16.679276
95,DimensaoAmbiental,19,2013,6,25,19,23,43,21,-49.26047,-16.678231
98,DimensaoSocial,52,2013,6,22,1,13,35,1,-49.262392,-16.678884
75,DimensaoAmbiental,19,2013,6,22,1,22,14,32,-49.263523,-16.677734
58,DimensaoSocial,55,2013,6,26,29,19,31,36,-49.262322,-16.679301
8,DimensaoAmbiental,6,2013,6,25,20,12,57,35,-49.262327,-16.679009
50,DimensaoSocial,35,2013,6,23,6,6,15,55,-49.262288,-16.679307
74,DimensaoSocial,53,2013,6,26,26,1,42,35,-49.263352,-16.678746
10,DimensaoAmbiental,16,2013,6,26,25,0,14,12,-49.259737,-16.678509
100,DimensaoAmbiental,23,2013,6,24,11,22,29,59,-49.261332,-16.679511
90,DimensaoAmbiental,14,2013,6,26,26,22,18,12,-49.263057,-16.677723
74,DimensaoSocial,53,2013,6,24,14,12,56,30,-49.261927,-16.677955
11,DimensaoSocial,40,2013,6,25,20,16,17,30,-49.263968,-16.67874
49,DimensaoSocial,50,2013,6,25,17,20,7,1,-49.261345,-16.678375
84,DimensaoSocial,24,2013,6,23,7,0,12,44,-49.263044,-16.678892
4,DimensaoSocial,26,2013,6,24,11,14,26,13,-49.264518,-16.678537
60,DimensaoSocial,25,2013,6,24,14,9,45,5,-49.260403,-16.678285
64,DimensaoSocial,24,2013,6,25,23,12,6,30,-49.262857,-16.677718
10,DimensaoAmbiental,16,2013,6,25,21,17,59,39,-49.261109,-16.679209
40,DimensaoSocial,25,2013,6,24,11,17,40,56,-49.261958,-16.679139
48,DimensaoSocial,25,2013,6,26,25,9,55,11,-49.261723,-16.678831
91,DimensaoSocial,39,2013,6,23,9,23,42,42,-49.261216,-16.677691
33,DimensaoSocial,30,2013,6,24,13,16,9,46,-49.26409,-16.678661
52,DimensaoAmbiental,6,2013,6,24,10,1,47,5,-49.261128,-16.677817
71,DimensaoSocial,38,2013,6,25,22,3,53,29,-49.26185,-16.677848
26,DimensaoSocial,36,2013,6,25,17,8,57,8,-49.260951,-16.679469
25,DimensaoSocial,51,2013,6,23,9,16,43,9,-49.260269,-16.678573
85,DimensaoSocial,49,2013,6,23,3,16,28,8,-49.26168,-16.678985
78,DimensaoSocial,33,2013,6,23,3,11,23,48,-49.262731,-16.677822
50,DimensaoSocial,35,2013,6,24,13,20,16,0,-49.261134,-16.677523
29,DimensaoSocial,31,2013,6,24,12,15,3,46,-49.264091,-16.678708
80,DimensaoSocial,44,2013,6,24,12,20,40,16,-49.263463,-16.678061
12,DimensaoSocial,45,2013,6,26,28,18,9,52,-49.263371,-16.679035
85,DimensaoSocial,49,2013,6,23,6,7,44,41,-49.261118,-16.678993
38,DimensaoSocial,54,2013,6,22,2,17,4,35,-49.262737,-16.679278
63,DimensaoSocial,59,2013,6,26,24,11,11,54,-49.259851,-16.678396
69,DimensaoSocial,28,2013,6,25,21,4,26,39,-49.260966,-16.678109
73,DimensaoAmbiental,9,2013,6,26,29,18,29,41,-49.262934,-16.677449
40,DimensaoSocial,25,2013,6,26,28,0,57,9,-49.263024,-16.678756
48,DimensaoSocial,25,2013,6,26,26,13,25,53,-49.260246,-16.67945
84,DimensaoSocial,24,2013,6,25,18,15,44,53,-49.262922,-16.677521
96,DimensaoSocial,42,2013,6,23,9,6,41,42,-49.262511,-16.677612
11,DimensaoSocial,40,2013,6,24,11,22,6,51,-49.264131,-16.678694
21,DimensaoAmbiental,11,2013,6,24,13,9,8,51,-49.261891,-16.679091
23,DimensaoAmbiental,21,2013,6,24,10,18,26,40,-49.26289,-16.679614
98,DimensaoSocial,52,2013,6,25,23,18,16,12,-49.26298,-16.677546
85,DimensaoSocial,49,2013,6,23,3,21,24,3,-49.260865,-16.678148
56,DimensaoSocial,45,2013,6,22,1,18,59,34,-49.262487,-16.678684
26,DimensaoSocial,36,2013,6,22,1,14,7,22,-49.264428,-16.678664
67,DimensaoSocial,58,2013,6,26,24,5,11,35,-49.261846,-16.677879
37,DimensaoAmbiental,10,2013,6,23,6,17,8,13,-49.262144,-16.678492
95,DimensaoAmbiental,19,2013,6,24,12,1,1,28,-49.263458,-16.677809
26,DimensaoSocial,36,2013,6,24,15,13,13,58,-49.261055,-16.679248
36,DimensaoSocial,44,2013,6,23,8,3,49,41,-49.262616,-16.678063
59,DimensaoAmbiental,20,2013,6,24,11,23,24,50,-49.260564,-16.678395
56,DimensaoSocial,45,2013,6,24,12,8,24,42,-49.263072,-16.67915
12,DimensaoSocial,45,2013,6,25,19,12,23,32,-49.262095,-16.679151
22,DimensaoSocial,56,2013,6,24,15,4,32,9,-49.260982,-16.678551
54,DimensaoAmbiental,15,2013,6,24,15,13,37,55,-49.262408,-16.677889
64,DimensaoSocial,24,2013,6,22,1,23,30,56,-49.263046,-16.679643
98,DimensaoSocial,52,2013,6,24,14,18,32,47,-49.260319,-16.679628
66,DimensaoSocial,34,2013,6,24,15,14,53,49,-49.264046,-16.678708
18,DimensaoAmbiental,17,2013,6,26,28,18,54,22,-49.262296,-16.679112
61,DimensaoSocial,49,2013,6,22,1,4,0,40,-49.260116,-16.678926
4,DimensaoSocial,26,2013,6,24,10,2,14,35,-49.261643,-16.67757
15,DimensaoAmbiental,21,2013,6,25,18,14,3,18,-49.260399,-16.678329
37,DimensaoAmbiental,10,2013,6,24,14,2,29,11,-49.260419,-16.679324
55,DimensaoSocial,40,2013,6,26,27,13,22,4,-49.261887,-16.678709
70,DimensaoAmbiental,14,2013,6,25,17,19,36,4,-49.260785,-16.678575
57,DimensaoAmbiental,10,2013,6,23,4,2,3,37,-49.261184,-16.67947
18,DimensaoAmbiental,17,2013,6,26,24,21,21,18,-49.26174,-16.678769
45,DimensaoSocial,29,2013,6,24,12,21,12,21,-49.261693,-16.679242
31,DimensaoSocial,41,2013,6,26,25,2,19,13,-49.261564,-16.677888
74,DimensaoSocial,53,2013,6,23,6,7,12,23,-49.261683,-16.678711
57,DimensaoAmbiental,10,2013,6,25,18,23,12,44,-49.260117,-16.678765
66,DimensaoSocial,34,2013,6,25,19,0,5,39,-49.263065,-16.678343
97,DimensaoAmbiental,8,2013,6,25,19,13,54,21,-49.26171,-16.678274
34,DimensaoAmbiental,15,2013,6,24,16,7,17,25,-49.262763,-16.678424
11,DimensaoSocial,40,2013,6,23,8,13,26,18,-49.262547,-16.678423
28,DimensaoAmbiental,6,2013,6,26,28,3,27,20,-49.263796,-16.678678
51,DimensaoAmbiental,1,2013,6,25,17,11,30,51,-49.261507,-16.678539
33,DimensaoSocial,30,2013,6,23,4,23,46,58,-49.262369,-16.677458
85,DimensaoSocial,49,2013,6,25,18,17,3,53,-49.263742,-16.678745
5,DimensaoSocial,50,2013,6,25,22,22,44,20,-49.260151,-16.679386
42,DimensaoSocial,34,2013,6,24,12,4,46,6,-49.262144,-16.677651
74,DimensaoSocial,53,2013,6,25,23,13,10,10,-49.263148,-16.678677
8,DimensaoAmbiental,6,2013,6,24,12,2,49,36,-49.262953,-16.677574
53,DimensaoSocial,30,2013,6,25,21,9,26,43,-49.263126,-16.67917
5,DimensaoSocial,50,2013,6,23,5,14,7,24,-49.263822,-16.67813
73,DimensaoAmbiental,9,2013,6,26,25,6,39,5,-49.26143,-16.678895
76,DimensaoAmbiental,23,2013,6,25,17,6,55,17,-49.262952,-16.67771
81,DimensaoAmbiental,9,2013,6,24,10,4,52,15,-49.261199,-16.678717
99,DimensaoAmbiental,18,2013,6,26,28,22,46,44,-49.262698,-16.6778
62,DimensaoSocial,35,2013,6,22,2,3,47,58,-49.262721,-16.678161
63,DimensaoSocial,59,2013,6,23,3,6,36,9,-49.26068,-16.678362
33,DimensaoSocial,30,2013,6,22,1,8,37,56,-49.262991,-16.678005
16,DimensaoAmbiental,7,2013,6,24,11,4,14,7,-49.263379,-16.677447
60,DimensaoSocial,25,2013,6,26,27,20,13,18,-49.261423,-16.678679
43,DimensaoSocial,59,2013,6,23,3,23,48,11,-49.261893,-16.678345
82,DimensaoSocial,54,2013,6,25,23,6,6,40,-49.261622,-16.678421
71,DimensaoSocial,38,2013,6,26,26,8,54,44,-49.262536,-16.679481
100,DimensaoAmbiental,23,2013,6,25,18,9,21,26,-49.259922,-16.678341
31,DimensaoSocial,41,2013,6,26,26,16,15,19,-49.262462,-16.679428
95,DimensaoAmbiental,19,2013,6,24,13,12,7,55,-49.260533,-16.678952
13,DimensaoAmbiental,11,2013,6,24,15,5,48,51,-49.260006,-16.678898
13,DimensaoAmbiental,11,2013,6,23,5,17,32,50,-49.262555,-16.677826
97,DimensaoAmbiental,8,2013,6,26,24,10,46,31,-49.262531,-16.679172
2,DimensaoSocial,55,2013,6,25,19,7,18,35,-49.261314,-16.677723
47,DimensaoSocial,39,2013,6,25,18,12,45,43,-49.262845,-16.67849
41,DimensaoSocial,49,2013,6,24,15,7,57,11,-49.260176,-16.678797
38,DimensaoSocial,54,2013,6,23,7,14,27,49,-49.262122,-16.679035
57,DimensaoAmbiental,10,2013,6,24,11,15,14,38,-49.262405,-16.679022
9,DimensaoSocial,30,2013,6,24,13,14,31,16,-49.262962,-16.67916
43,DimensaoSocial,59,2013,6,23,8,8,55,29,-49.261131,-16.678084
76,DimensaoAmbiental,23,2013,6,23,6,21,33,24,-49.264519,-16.678588
84,DimensaoSocial,24,2013,6,24,13,15,40,9,-49.260005,-16.679309
54,DimensaoAmbiental,15,2013,6,24,10,15,13,10,-49.260017,-16.679261
21,DimensaoAmbiental,11,2013,6,25,23,20,46,29,-49.262329,-16.678571
52,DimensaoAmbiental,6,2013,6,25,21,0,4,12,-49.263175,-16.677968
83,DimensaoAmbiental,19,2013,6,23,9,11,34,14,-49.259848,-16.679104
5,DimensaoSocial,50,2013,6,25,23,2,29,14,-49.261448,-16.678193
84,DimensaoSocial,24,2013,6,25,19,10,56,26,-49.262899,-16.677815
98,DimensaoSocial,52,2013,6,26,24,0,52,49,-49.26131,-16.678002
16,DimensaoAmbiental,7,2013,6,24,10,14,29,5,-49.262382,-16.678675
52,DimensaoAmbiental,6,2013,6,25,21,5,10,37,-49.261076,-16.677439
24,DimensaoSocial,26,2013,6,24,12,11,23,9,-49.260102,-16.678276
92,DimensaoSocial,44,2013,6,22,1,22,25,45,-49.259622,-16.679003
16,DimensaoAmbiental,7,2013,6,24,15,20,42,35,-49.263531,-16.678644
98,DimensaoSocial,52,2013,6,24,13,22,32,31,-49.261754,-16.678683
4,DimensaoSocial,26,2013,6,26,27,9,46,31,-49.262957,-16.67808
23,DimensaoAmbiental,21,2013,6,25,19,21,16,33,-49.261872,-16.677923
96,DimensaoSocial,42,2013,6,26,25,13,30,17,-49.262588,-16.67916
78,DimensaoSocial,33,2013,6,26,27,18,41,45,-49.262618,-16.678219
6,DimensaoSocial,36,2013,6,22,1,11,12,9,-49.261806,-16.67948
3,DimensaoAmbiental,21,2013,6,25,19,4,35,33,-49.262754,-16.677397
23,DimensaoAmbiental,21,2013,6,24,12,4,39,50,-49.26188,-16.679133
12,DimensaoSocial,45,2013,6,24,13,0,25,50,-49.26276,-16.677453
16,DimensaoAmbiental,7,2013,6,23,4,9,34,31,-49.264142,-16.678161
96,DimensaoSocial,42,2013,6,23,4,21,15,15,-49.263504,-16.678998
58,DimensaoSocial,55,2013,6,23,5,21,2,22,-49.26299,-16.678533
21,DimensaoAmbiental,11,2013,6,25,18,4,5,16,-49.263214,-16.678582
70,DimensaoAmbiental,14,2013,6,23,6,8,19,4,-49.261112,-16.677744
1,DimensaoAmbiental,11,2013,6,23,5,16,11,57,-49.261612,-16.678832
43,DimensaoSocial,59,2013,6,26,26,7,8,33,-49.259799,-16.678762
75,DimensaoAmbiental,19,2013,6,23,6,17,59,5,-49.264225,-16.678595
36,DimensaoSocial,44,2013,6,23,5,10,48,59,-49.261117,-16.677845
52,DimensaoAmbiental,6,2013,6,25,21,16,44,55,-49.262869,-16.677448
5,DimensaoSocial,50,2013,6,26,28,15,50,31,-49.261508,-16.679265
49,DimensaoSocial,50,2013,6,24,11,19,36,9,-49.261234,-16.678114
86,DimensaoSocial,34,2013,6,22,1,13,29,4,-49.259869,-16.678371
24,DimensaoSocial,26,2013,6,24,16,16,21,26,-49.263438,-16.678558
36,DimensaoSocial,44,2013,6,25,17,13,42,23,-49.262167,-16.67907
9,DimensaoSocial,30,2013,6,23,9,4,44,8,-49.260197,-16.678436
44,DimensaoAmbiental,5,2013,6,25,20,16,45,12,-49.26338,-16.678455
88,DimensaoAmbiental,4,2013,6,23,9,10,34,12,-49.263554,-16.677658
76,DimensaoAmbiental,23,2013,6,26,27,2,49,40,-49.261852,-16.677629
8,DimensaoAmbiental,6,2013,6,26,28,10,14,47,-49.260984,-16.677817
99,DimensaoAmbiental,18,2013,6,26,28,0,16,19,-49.261966,-16.67832
10,DimensaoAmbiental,16,2013,6,26,25,13,45,25,-49.261372,-16.679561
21,DimensaoAmbiental,11,2013,6,24,13,2,21,3,-49.261931,-16.678256
100,DimensaoAmbiental,23,2013,6,24,16,10,39,7,-49.262123,-16.677773
1,DimensaoAmbiental,11,2013,6,26,26,18,4,20,-49.262866,-16.679236
94,DimensaoSocial,53,2013,6,23,5,2,55,6,-49.26361,-16.678646
80,DimensaoSocial,44,2013,6,26,27,9,10,25,-49.260691,-16.679424
9,DimensaoSocial,30,2013,6,24,11,3,16,35,-49.262286,-16.677876
50,DimensaoSocial,35,2013,6,24,11,21,18,48,-49.263449,-16.678428
15,DimensaoAmbiental,21,2013,6,23,7,10,28,52,-49.261021,-16.678875
18,DimensaoAmbiental,17,2013,6,23,3,4,15,18,-49.263057,-16.679609
26,DimensaoSocial,36,2013,6,26,27,21,1,9,-49.262981,-16.679125
93,DimensaoAmbiental,9,2013,6,23,9,8,37,10,-49.263823,-16.678568
21,DimensaoAmbiental,11,2013,6,23,7,14,1,33,-49.262026,-16.679216
8,DimensaoAmbiental,6,2013,6,25,23,5,37,11,-49.260374,-16.678249
43,DimensaoSocial,59,2013,6,23,6,16,42,27,-49.262721,-16.678046
32,DimensaoAmbiental,5,2013,6,25,19,2,17,31,-49.261585,-16.679244
44,DimensaoAmbiental,5,2013,6,24,15,9,47,28,-49.263193,-16.678454
38,DimensaoSocial,54,2013,6,25,21,18,11,17,-49.263382,-16.678029
89,DimensaoSocial,29,2013,6,25,19,14,0,46,-49.261165,-16.677655
9,DimensaoSocial,30,2013,6,24,10,1,59,26,-49.262948,-16.679338
7,DimensaoAmbiental,1,2013,6,26,24,20,19,38,-49.259395,-16.678573
90,DimensaoAmbiental,14,2013,6,26,27,15,47,6,-49.259868,-16.678964
38,DimensaoSocial,54,2013,6,24,13,12,37,55,-49.259675,-16.678939
9,DimensaoSocial,30,2013,6,23,8,15,58,39,-49.261745,-16.679342
15,DimensaoAmbiental,21,2013,6,23,5,17,35,34,-49.263923,-16.679047
17,DimensaoSocial,31,2013,6,25,22,19,35,4,-49.263042,-16.678466
72,DimensaoSocial,43,2013,6,23,4,15,6,19,-49.262513,-16.678775
62,DimensaoSocial,35,2013,6,23,7,14,14,39,-49.261146,-16.677765
30,DimensaoAmbiental,16,2013,6,23,8,3,33,7,-49.263439,-16.677797
90,DimensaoAmbiental,14,2013,6,26,28,22,35,17,-49.26077,-16.67765
50,DimensaoSocial,35,2013,6,26,29,16,29,4,-49.260807,-16.679492
30,DimensaoAmbiental,16,2013,6,24,16,12,40,27,-49.260798,-16.678518
71,DimensaoSocial,38,2013,6,22,2,10,8,17,-49.261104,-16.678856
8,DimensaoAmbiental,6,2013,6,23,7,5,12,31,-49.26383,-16.678556
94,DimensaoSocial,53,2013,6,22,2,22,23,17,-49.261163,-16.67781
30,DimensaoAmbiental,16,2013,6,23,3,16,20,28,-49.259914,-16.678662
18,DimensaoAmbiental,17,2013,6,22,1,7,43,16,-49.262968,-16.678338
41,DimensaoSocial,49,2013,6,23,7,17,36,32,-49.260789,-16.679138
25,DimensaoSocial,51,2013,6,26,25,12,11,50,-49.262368,-16.677722
34,DimensaoAmbiental,15,2013,6,23,4,5,28,50,-49.261946,-16.678821
28,DimensaoAmbiental,6,2013,6,24,10,14,59,8,-49.260812,-16.677966
89,DimensaoSocial,29,2013,6,23,9,8,47,36,-49.261806,-16.679387
84,DimensaoSocial,24,2013,6,24,13,21,28,23,-49.261792,-16.678944
29,DimensaoSocial,31,2013,6,26,29,1,9,34,-49.263883,-16.679158
50,DimensaoSocial,35,2013,6,26,27,5,27,16,-49.26339,-16.678642
42,DimensaoSocial,34,2013,6,25,21,9,6,15,-49.261054,-16.677525
10,DimensaoAmbiental,16,2013,6,23,5,1,2,15,-49.261564,-16.678898
12,DimensaoSocial,45,2013,6,25,21,5,41,11,-49.261439,-16.678283
97,DimensaoAmbiental,8,2013,6,26,26,12,40,35,-49.260521,-16.678636
30,DimensaoAmbiental,16,2013,6,25,21,18,15,58,-49.260589,-16.679524
62,DimensaoSocial,35,2013,6,25,20,10,19,19,-49.264435,-16.678649
91,DimensaoSocial,39,2013,6,26,27,3,2,14,-49.262334,-16.679069
25,DimensaoSocial,51,2013,6,22,1,9,47,42,-49.263464,-16.677877
48,DimensaoSocial,25,2013,6,23,9,12,42,19,-49.260762,-16.67808
76,DimensaoAmbiental,23,2013,6,24,11,5,22,41,-49.262394,-16.678954
60,DimensaoSocial,25,2013,6,24,13,22,31,33,-49.261311,-16.677388
96,DimensaoSocial,42,2013,6,26,26,21,29,27,-49.261708,-16.677873
6,DimensaoSocial,36,2013,6,23,9,21,53,8,-49.259826,-16.678625
3,DimensaoAmbiental,21,2013,6,25,18,8,2,15,-49.262094,-16.677402
11,DimensaoSocial,40,2013,6,25,21,8,32,31,-49.260489,-16.679539
60,DimensaoSocial,25,2013,6,25,18,13,46,10,-49.262324,-16.678941
6,DimensaoSocial,36,2013,6,24,12,17,24,10,-49.26328,-16.679195
8,DimensaoAmbiental,6,2013,6,26,24,21,56,51,-49.264044,-16.678232
10,DimensaoAmbiental,16,2013,6,26,28,10,15,50,-49.262356,-16.677772
19,DimensaoSocial,41,2013,6,23,7,1,7,6,-49.26316,-16.677666
16,DimensaoAmbiental,7,2013,6,23,7,15,33,8,-49.262252,-16.679365
2,DimensaoSocial,55,2013,6,23,8,1,6,36,-49.261714,-16.677547
8,DimensaoAmbiental,6,2013,6,25,22,12,35,24,-49.261895,-16.679352
22,DimensaoSocial,56,2013,6,22,2,8,21,41,-49.263136,-16.679337
41,DimensaoSocial,49,2013,6,22,1,6,34,45,-49.263202,-16.67968
65,DimensaoSocial,48,2013,6,26,28,11,1,18,-49.262518,-16.678688
91,DimensaoSocial,39,2013,6,23,8,21,35,14,-49.261775,-16.677649
38,DimensaoSocial,54,2013,6,24,13,19,21,37,-49.261138,-16.679039
69,DimensaoSocial,28,2013,6,24,12,11,48,39,-49.260051,-16.679221
15,DimensaoAmbiental,21,2013,6,26,28,15,30,34,-49.263546,-16.678413
5,DimensaoSocial,50,2013,6,23,4,21,29,24,-49.259462,-16.678792
90,DimensaoAmbiental,14,2013,6,23,9,14,26,39,-49.260351,-16.678058
20,DimensaoSocial,46,2013,6,23,8,23,28,36,-49.261585,-16.677771
43,DimensaoSocial,59,2013,6,23,6,6,32,1,-49.260854,-16.67946
9,DimensaoSocial,30,2013,6,22,1,3,36,36,-49.260512,-16.678042
67,DimensaoSocial,58,2013,6,24,11,4,51,41,-49.261254,-16.678223
56,DimensaoSocial,45,2013,6,26,24,3,19,42,-49.261199,-16.678658
60,DimensaoSocial,25,2013,6,25,22,3,27,22,-49.26319,-16.679131
99,DimensaoAmbiental,18,2013,6,23,5,12,53,57,-49.262818,-16.677418
45,DimensaoSocial,29,2013,6,26,26,5,32,44,-49.261857,-16.678765
97,DimensaoAmbiental,8,2013,6,24,15,19,58,13,-49.260606,-16.677954
54,DimensaoAmbiental,15,2013,6,24,10,10,8,32,-49.262881,-16.677912
40,DimensaoSocial,25,2013,6,22,1,7,25,44,-49.26079,-16.677927
56,DimensaoSocial,45,2013,6,23,7,3,20,36,-49.262524,-16.678146
38,DimensaoSocial,54,2013,6,24,10,8,17,57,-49.261309,-16.677944
45,DimensaoSocial,29,2013,6,25,23,21,28,1,-49.263244,-16.678081
13,DimensaoAmbiental,11,2013,6,24,16,5,33,18,-49.263251,-16.677414
39,DimensaoAmbiental,20,2013,6,24,16,4,17,44,-49.260339,-16.678298
77,DimensaoSocial,48,2013,6,22,1,23,5,17,-49.259831,-16.678908
74,DimensaoSocial,53,2013,6,26,27,16,35,57,-49.263638,-16.677564
97,DimensaoAmbiental,8,2013,6,23,6,8,51,39,-49.262605,-16.678777
66,DimensaoSocial,34,2013,6,26,28,8,18,5,-49.264024,-16.677959
79,DimensaoSocial,58,2013,6,23,7,1,48,2,-49.26006,-16.678181
54,DimensaoAmbiental,15,2013,6,23,7,13,9,17,-49.260255,-16.67911
84,DimensaoSocial,24,2013,6,26,25,20,51,18,-49.263425,-16.679215
5,DimensaoSocial,50,2013,6,25,18,18,7,12,-49.260607,-16.678634
60,DimensaoSocial,25,2013,6,26,28,15,39,44,-49.262305,-16.679354
64,DimensaoSocial,24,2013,6,22,2,19,25,12,-49.260569,-16.677794
36,DimensaoSocial,44,2013,6,26,27,23,54,14,-49.263832,-16.67787
17,DimensaoSocial,31,2013,6,23,6,7,39,10,-49.262434,-16.679482
92,DimensaoSocial,44,2013,6,25,17,12,33,19,-49.26312,-16.677513
73,DimensaoAmbiental,9,2013,6,23,8,5,29,28,-49.260601,-16.678218
45,DimensaoSocial,29,2013,6,26,24,4,18,28,-49.261869,-16.679008
96,DimensaoSocial,42,2013,6,25,17,6,18,45,-49.263249,-16.679537
11,DimensaoSocial,40,2013,6,26,29,11,0,37,-49.261241,-16.677912
36,DimensaoSocial,44,2013,6,24,13,1,48,58,-49.261415,-16.678009
47,DimensaoSocial,39,2013,6,23,4,1,12,41,-49.264217,-16.67836
19,DimensaoSocial,41,2013,6,25,21,20,31,20,-49.263188,-16.679149
60,DimensaoSocial,25,2013,6,22,1,3,37,21,-49.260605,-16.67891
42,DimensaoSocial,34,2013,6,26,27,15,35,31,-49.262224,-16.678916
96,DimensaoSocial,42,2013,6,22,2,0,25,30,-49.262747,-16.679004
24,DimensaoSocial,26,2013,6,24,11,3,48,0,-49.261742,-16.679233
68,DimensaoAmbiental,4,2013,6,23,8,14,32,20,-49.263302,-16.677852
78,DimensaoSocial,33,2013,6,24,15,12,46,46,-49.263304,-16.67821
71,DimensaoSocial,38,2013,6,23,5,20,16,19,-49.264085,-16.67806
25,DimensaoSocial,51,2013,6,26,29,6,25,43,-49.26033,-16.677944
45,DimensaoSocial,29,2013,6,23,7,16,4,45,-49.261501,-16.67936
51,DimensaoAmbiental,1,2013,6,23,8,17,23,1,-49.261562,-16.678085
69,DimensaoSocial,28,2013,6,25,21,3,39,2,-49.25961,-16.679033
9,DimensaoSocial,30,2013,6,22,2,20,11,53,-49.261227,-16.677351
9,DimensaoSocial,30,2013,6,25,21,12,52,19,-49.259908,-16.679028
93,DimensaoAmbiental,9,2013,6,23,9,14,41,31,-49.261742,-16.679109
71,DimensaoSocial,38,2013,6,23,5,23,27,55,-49.263845,-16.678334
71,DimensaoSocial,38,2013,6,24,13,6,28,53,-49.260097,-16.678318
73,DimensaoAmbiental,9,2013,6,25,20,9,16,43,-49.261643,-16.677777
38,DimensaoSocial,54,2013,6,25,23,1,22,30,-49.259696,-16.678684
87,DimensaoSocial,59,2013,6,24,15,19,11,19,-49.260545,-16.679572
37,DimensaoAmbiental,10,2013,6,23,9,15,12,23,-49.263382,-16.679472
39,DimensaoAmbiental,20,2013,6,24,13,21,15,58,-49.263085,-16.677863
100,DimensaoAmbiental,23,2013,6,22,1,17,48,18,-49.263207,-16.678265
80,DimensaoSocial,44,2013,6,24,11,1,20,40,-49.26361,-16.678656
69,DimensaoSocial,28,2013,6,23,5,15,37,50,-49.261878,-16.678294
26,DimensaoSocial,36,2013,6,24,12,6,53,30,-49.260695,-16.678085
45,DimensaoSocial,29,2013,6,24,12,20,38,11,-49.260804,-16.677994
95,DimensaoAmbiental,19,2013,6,23,3,7,32,25,-49.259987,-16.678882
69,DimensaoSocial,28,2013,6,23,5,16,41,18,-49.263627,-16.678896
97,DimensaoAmbiental,8,2013,6,23,9,22,6,12,-49.261627,-16.677893
85,DimensaoSocial,49,2013,6,23,3,6,15,44,-49.26011,-16.678875
17,DimensaoSocial,31,2013,6,26,26,0,10,43,-49.261627,-16.677807
75,DimensaoAmbiental,19,2013,6,26,26,12,19,29,-49.259943,-16.678251
89,DimensaoSocial,29,2013,6,25,18,2,29,9,-49.263598,-16.679091
50,DimensaoSocial,35,2013,6,26,25,7,19,36,-49.261118,-16.679111
11,DimensaoSocial,40,2013,6,22,1,7,38,27,-49.263612,-16.678803
80,DimensaoSocial,44,2013,6,23,9,12,58,20,-49.262678,-16.678255
93,DimensaoAmbiental,9,2013,6,23,7,22,10,54,-49.263518,-16.678058
18,DimensaoAmbiental,17,2013,6,24,13,9,34,44,-49.261782,-16.677763
99,DimensaoAmbiental,18,2013,6,26,29,2,10,23,-49.260453,-16.679215
56,DimensaoSocial,45,2013,6,23,8,13,44,38,-49.261697,-16.679408
8,DimensaoAmbiental,6,2013,6,25,20,0,33,33,-49.262268,-16.679584
64,DimensaoSocial,24,2013,6,25,23,3,9,5,-49.26228,-16.677851
23,DimensaoAmbiental,21,2013,6,25,18,9,53,24,-49.261743,-16.678859
100,DimensaoAmbiental,23,2013,6,24,13,22,33,24,-49.261059,-16.679624
79,DimensaoSocial,58,2013,6,25,21,10,36,19,-49.262059,-16.677729
75,DimensaoAmbiental,19,2013,6,24,15,18,19,11,-49.260777,-16.677711
87,DimensaoSocial,59,2013,6,25,17,14,7,18,-49.261045,-16.679169
33,DimensaoSocial,30,2013,6,26,27,1,49,42,-49.262153,-16.679617
73,DimensaoAmbiental,9,2013,6,24,12,18,50,15,-49.261123,-16.679268
32,DimensaoAmbiental,5,2013,6,25,17,15,43,16,-49.261303,-16.679448
78,DimensaoSocial,33,2013,6,25,20,22,43,20,-49.261127,-16.679608
9,DimensaoSocial,30,2013,6,25,20,0,29,51,-49.262027,-16.678734
41,DimensaoSocial,49,2013,6,22,1,16,3,30,-49.261087,-16.67893
33,DimensaoSocial,30,2013,6,25,18,9,31,22,-49.263281,-16.677657
53,DimensaoSocial,30,2013,6,26,26,9,12,46,-49.26317,-16.678366
13,DimensaoAmbiental,11,2013,6,23,6,8,51,47,-49.262491,-16.679603
96,DimensaoSocial,42,2013,6,24,15,22,26,54,-49.261037,-16.677597
52,DimensaoAmbiental,6,2013,6,23,7,21,5,51,-49.261599,-16.67811
96,DimensaoSocial,42,2013,6,25,22,14,55,36,-49.260338,-16.679022
74,DimensaoSocial,53,2013,6,26,27,14,38,32,-49.260034,-16.678973
26,DimensaoSocial,36,2013,6,23,4,6,25,56,-49.261762,-16.678065
23,DimensaoAmbiental,21,2013,6,23,8,17,53,58,-49.26065,-16.678168
35,DimensaoSocial,40,2013,6,26,29,5,46,25,-49.260646,-16.677726
58,DimensaoSocial,55,2013,6,23,6,19,15,48,-49.26389,-16.678803
49,DimensaoSocial,50,2013,6,24,11,13,38,21,-49.263388,-16.677983
31,DimensaoSocial,41,2013,6,23,7,9,50,49,-49.26128,-16.679557
63,DimensaoSocial,59,2013,6,25,17,1,29,32,-49.263488,-16.679178
44,DimensaoAmbiental,5,2013,6,26,29,4,8,35,-49.263653,-16.679074
13,DimensaoAmbiental,11,2013,6,25,20,10,59,29,-49.259867,-16.678361
40,DimensaoSocial,25,2013,6,24,15,12,32,48,-49.261017,-16.677736
31,DimensaoSocial,41,2013,6,25,22,19,49,2,-49.263342,-16.678505
59,DimensaoAmbiental,20,2013,6,24,12,7,50,28,-49.262458,-16.679697
37,DimensaoAmbiental,10,2013,6,22,1,2,26,23,-49.262592,-16.677552
43,DimensaoSocial,59,2013,6,25,18,0,36,20,-49.261093,-16.67759
77,DimensaoSocial,48,2013,6,24,14,5,43,10,-49.260769,-16.677904
18,DimensaoAmbiental,17,2013,6,26,27,22,42,35,-49.263059,-16.677926
48,DimensaoSocial,25,2013,6,25,19,11,25,53,-49.263118,-16.678283
15,DimensaoAmbiental,21,2013,6,24,10,3,3,44,-49.261796,-16.679508
12,DimensaoSocial,45,2013,6,24,14,14,5,24,-49.262786,-16.678484
49,DimensaoSocial,50,2013,6,22,2,10,27,48,-49.26033,-16.679255
60,DimensaoSocial,25,2013,6,22,2,22,13,21,-49.26366,-16.677599
12,DimensaoSocial,45,2013,6,24,13,11,56,44,-49.263465,-16.678622
59,DimensaoAmbiental,20,2013,6,25,20,0,37,48,-49.261309,-16.679477
51,DimensaoAmbiental,1,2013,6,24,15,2,23,9,-49.261703,-16.678063
41,DimensaoSocial,49,2013,6,25,17,20,2,51,-49.26102,-16.677846
80,DimensaoSocial,44,2013,6,24,13,9,45,2,-49.262157,-16.679465
94,DimensaoSocial,53,2013,6,22,1,13,24,54,-49.260145,-16.678715
1,DimensaoAmbiental,11,2013,6,23,5,18,39,40,-49.263571,-16.677799
76,DimensaoAmbiental,23,2013,6,25,19,18,16,10,-49.26225,-16.678174
42,DimensaoSocial,34,2013,6,24,14,1,23,54,-49.264216,-16.678706
91,DimensaoSocial,39,2013,6,26,29,5,50,14,-49.260466,-16.678974
57,DimensaoAmbiental,10,2013,6,25,21,22,31,11,-49.262807,-16.678772
67,DimensaoSocial,58,2013,6,23,8,14,59,37,-49.260559,-16.679522
41,DimensaoSocial,49,2013,6,25,21,2,23,8,-49.26325,-16.678378
63,DimensaoSocial,59,2013,6,24,15,5,0,1,-49.260893,-16.678278
5,DimensaoSocial,50,2013,6,24,12,16,3,15,-49.262081,-16.678745
68,DimensaoAmbiental,4,2013,6,22,2,15,4,50,-49.261998,-16.678342
62,DimensaoSocial,35,2013,6,26,24,9,33,28,-49.261284,-16.678408
77,DimensaoSocial,48,2013,6,22,1,5,32,53,-49.261484,-16.679388
25,DimensaoSocial,51,2013,6,23,5,13,14,26,-49.263171,-16.679125
89,DimensaoSocial,29,2013,6,23,9,20,31,27,-49.261573,-16.67944
43,DimensaoSocial,59,2013,6,24,15,3,53,1,-49.260938,-16.67958
20,DimensaoSocial,46,2013,6,26,28,19,22,4,-49.262773,-16.678145
75,DimensaoAmbiental,19,2013,6,26,26,15,49,23,-49.261344,-16.678821
77,DimensaoSocial,48,2013,6,26,26,6,45,24,-49.262658,-16.679034
35,DimensaoSocial,40,2013,6,26,29,0,31,47,-49.261061,-16.678398
20,DimensaoSocial,46,2013,6,25,22,10,21,55,-49.260465,-16.678256
51,DimensaoAmbiental,1,2013,6,25,19,5,30,20,-49.261597,-16.679442
66,DimensaoSocial,34,2013,6,23,4,22,14,18,-49.260615,-16.679465
22,DimensaoSocial,56,2013,6,25,19,0,15,16,-49.263687,-16.678084
73,DimensaoAmbiental,9,2013,6,26,25,23,57,50,-49.261902,-16.679489
95,DimensaoAmbiental,19,2013,6,23,8,22,51,56,-49.26212,-16.679393
76,DimensaoAmbiental,23,2013,6,24,11,21,11,10,-49.261099,-16.677718
58,DimensaoSocial,55,2013,6,24,13,0,37,46,-49.263499,-16.67947
57,DimensaoAmbiental,10,2013,6,24,14,12,2,35,-49.262834,-16.679142
14,DimensaoSocial,55,2013,6,26,24,10,15,24,-49.263665,-16.678527
6,DimensaoSocial,36,2013,6,25,21,3,57,53,-49.263013,-16.679389
87,DimensaoSocial,59,2013,6,25,21,3,45,31,-49.26186,-16.679528
13,DimensaoAmbiental,11,2013,6,23,9,6,1,58,-49.260184,-16.678789
36,DimensaoSocial,44,2013,6,25,23,22,42,37,-49.259986,-16.679224
73,DimensaoAmbiental,9,2013,6,23,4,6,11,14,-49.261575,-16.677923
62,DimensaoSocial,35,2013,6,25,17,20,52,10,-49.261149,-16.67819
35,DimensaoSocial,40,2013,6,24,10,1,5,52,-49.262739,-16.677934
98,DimensaoSocial,52,2013,6,23,9,3,5,28,-49.262219,-16.678518
55,DimensaoSocial,40,2013,6,23,7,13,16,43,-49.261501,-16.678945
96,DimensaoSocial,42,2013,6,24,12,18,46,43,-49.261115,-16.679303
41,DimensaoSocial,49,2013,6,23,9,17,11,33,-49.26336,-16.67836
8,DimensaoAmbiental,6,2013,6,23,8,0,11,23,-49.262547,-16.679421
21,DimensaoAmbiental,11,2013,6,23,8,15,7,31,-49.263978,-16.678238
43,DimensaoSocial,59,2013,6,22,1,6,10,37,-49.261215,-16.678355
84,DimensaoSocial,24,2013,6,23,7,12,47,32,-49.262847,-16.679123
46,DimensaoAmbiental,15,2013,6,23,4,7,28,50,-49.262294,-16.677779
34,DimensaoAmbiental,15,2013,6,23,6,21,53,43,-49.261246,-16.679589
22,DimensaoSocial,56,2013,6,25,17,15,3,32,-49.261157,-16.678143
23,DimensaoAmbiental,21,2013,6,25,23,11,25,24,-49.26396,-16.678063
78,DimensaoSocial,33,2013,6,24,13,17,19,44,-49.262899,-16.678417
41,DimensaoSocial,49,2013,6,23,7,22,8,7,-49.261863,-16.677774
19,DimensaoSocial,41,2013,6,24,16,3,36,30,-49.263207,-16.678866
47,DimensaoSocial,39,2013,6,25,22,23,0,40,-49.263156,-16.678485
73,DimensaoAmbiental,9,2013,6,24,13,14,30,20,-49.261659,-16.678209
1,DimensaoAmbiental,11,2013,6,24,15,1,54,17,-49.263586,-16.677704
27,DimensaoAmbiental,2,2013,6,25,21,16,26,18,-49.260172,-16.679446
28,DimensaoAmbiental,6,2013,6,25,17,1,37,40,-49.263043,-16.677747
7,DimensaoAmbiental,1,2013,6,24,10,13,38,29,-49.26323,-16.67941
41,DimensaoSocial,49,2013,6,26,25,19,23,23,-49.26173,-16.677394
22,DimensaoSocial,56,2013,6,24,16,20,41,26,-49.261146,-16.679249
38,DimensaoSocial,54,2013,6,25,17,7,3,31,-49.261674,-16.679277
83,DimensaoAmbiental,19,2013,6,26,26,9,22,33,-49.263232,-16.678161
5,DimensaoSocial,50,2013,6,26,25,5,55,55,-49.263631,-16.677849
23,DimensaoAmbiental,21,2013,6,25,21,22,12,50,-49.263555,-16.67899
83,DimensaoAmbiental,19,2013,6,25,17,19,1,15,-49.263909,-16.678909
18,DimensaoAmbiental,17,2013,6,25,23,12,9,42,-49.259993,-16.678624
75,DimensaoAmbiental,19,2013,6,25,17,8,48,22,-49.260909,-16.677559
78,DimensaoSocial,33,2013,6,23,8,7,8,21,-49.261903,-16.678712
99,DimensaoAmbiental,18,2013,6,23,5,9,14,1,-49.263764,-16.678348
51,DimensaoAmbiental,1,2013,6,26,24,8,40,57,-49.261007,-16.679428
63,DimensaoSocial,59,2013,6,23,8,20,5,21,-49.261097,-16.679089
26,DimensaoSocial,36,2013,6,24,13,5,31,8,-49.263574,-16.678011
76,DimensaoAmbiental,23,2013,6,25,21,8,55,11,-49.260869,-16.677707
9,DimensaoSocial,30,2013,6,23,4,12,5,15,-49.262091,-16.678147
21,DimensaoAmbiental,11,2013,6,24,11,7,24,12,-49.262227,-16.679577
67,DimensaoSocial,58,2013,6,26,25,12,18,33,-49.262984,-16.678867
25,DimensaoSocial,51,2013,6,24,13,13,24,32,-49.263511,-16.677657
8,DimensaoAmbiental,6,2013,6,23,8,3,10,59,-49.262966,-16.678876
18,DimensaoAmbiental,17,2013,6,23,4,23,13,41,-49.264066,-16.678726
76,DimensaoAmbiental,23,2013,6,24,16,19,55,44,-49.263448,-16.6774
88,DimensaoAmbiental,4,2013,6,25,22,20,29,4,-49.264107,-16.67832
48,DimensaoSocial,25,2013,6,24,11,9,34,57,-49.263361,-16.677449
68,DimensaoAmbiental,4,2013,6,26,24,7,34,34,-49.26271,-16.677668
51,DimensaoAmbiental,1,2013,6,23,8,2,27,36,-49.262087,-16.677662
24,DimensaoSocial,26,2013,6,24,15,8,27,36,-49.261947,-16.677821
17,DimensaoSocial,31,2013,6,23,4,19,39,35,-49.261873,-16.677736
55,DimensaoSocial,40,2013,6,22,1,10,52,31,-49.261888,-16.677481
64,DimensaoSocial,24,2013,6,23,4,11,0,5,-49.263024,-16.678375
17,DimensaoSocial,31,2013,6,24,11,11,27,45,-49.2615,-16.678334
34,DimensaoAmbiental,15,2013,6,26,27,1,57,53,-49.260011,-16.679085
62,DimensaoSocial,35,2013,6,24,16,1,19,12,-49.26189,-16.677662
2,DimensaoSocial,55,2013,6,22,2,13,7,57,-49.263238,-16.679593
20,DimensaoSocial,46,2013,6,26,28,21,45,32,-49.263607,-16.67818
93,DimensaoAmbiental,9,2013,6,25,19,18,49,56,-49.261325,-16.679294
61,DimensaoSocial,49,2013,6,25,19,14,56,47,-49.263317,-16.677435
15,DimensaoAmbiental,21,2013,6,23,9,15,47,6,-49.261274,-16.679208
56,DimensaoSocial,45,2013,6,24,12,20,30,47,-49.260259,-16.678681
4,DimensaoSocial,26,2013,6,24,12,23,49,34,-49.262951,-16.677454
7,DimensaoAmbiental,1,2013,6,26,26,4,36,37,-49.261753,-16.678547
91,DimensaoSocial,39,2013,6,23,8,9,10,20,-49.262785,-16.679127
35,DimensaoSocial,40,2013,6,26,27,6,11,42,-49.262978,-16.679194
37,DimensaoAmbiental,10,2013,6,23,3,15,55,11,-49.261293,-16.678176
4,DimensaoSocial,26,2013,6,25,21,16,52,46,-49.260987,-16.678633
13,DimensaoAmbiental,11,2013,6,24,11,15,19,1,-49.261409,-16.679125
56,DimensaoSocial,45,2013,6,26,26,23,32,27,-49.263651,-16.678204
50,DimensaoSocial,35,2013,6,24,10,10,19,18,-49.262864,-16.679039
97,DimensaoAmbiental,8,2013,6,24,15,12,24,31,-49.263589,-16.678297
41,DimensaoSocial,49,2013,6,24,11,13,48,40,-49.261686,-16.679043
46,DimensaoAmbiental,15,2013,6,26,27,0,19,32,-49.263588,-16.679408
44,DimensaoAmbiental,5,2013,6,23,4,15,59,21,-49.264218,-16.67876
26,DimensaoSocial,36,2013,6,23,6,11,6,15,-49.261751,-16.678638
100,DimensaoAmbiental,23,2013,6,26,29,20,27,2,-49.263159,-16.6777
63,DimensaoSocial,59,2013,6,24,13,13,3,5,-49.26079,-16.67894
1,DimensaoAmbiental,11,2013,6,24,16,3,58,27,-49.262928,-16.677564
46,DimensaoAmbiental,15,2013,6,26,26,5,58,33,-49.261759,-16.678396
60,DimensaoSocial,25,2013,6,26,24,4,28,8,-49.261873,-16.679364
10,DimensaoAmbiental,16,2013,6,22,1,6,20,34,-49.262745,-16.678369
3,DimensaoAmbiental,21,2013,6,24,13,5,45,28,-49.261219,-16.677922
78,DimensaoSocial,33,2013,6,23,3,20,8,47,-49.262484,-16.677971
12,DimensaoSocial,45,2013,6,24,13,8,32,36,-49.263299,-16.679314
39,DimensaoAmbiental,20,2013,6,23,3,9,6,59,-49.260611,-16.679437
70,DimensaoAmbiental,14,2013,6,24,10,17,53,32,-49.262296,-16.678883
54,DimensaoAmbiental,15,2013,6,26,27,16,32,14,-49.259962,-16.679225
8,DimensaoAmbiental,6,2013,6,24,15,9,56,44,-49.261342,-16.677809
83,DimensaoAmbiental,19,2013,6,26,25,0,25,24,-49.263591,-16.678238
41,DimensaoSocial,49,2013,6,25,19,7,39,6,-49.263516,-16.677791
16,DimensaoAmbiental,7,2013,6,26,24,16,55,15,-49.25974,-16.678679
99,DimensaoAmbiental,18,2013,6,24,12,8,17,56,-49.260198,-16.679394
47,DimensaoSocial,39,2013,6,26,27,17,49,2,-49.261092,-16.679022
59,DimensaoAmbiental,20,2013,6,25,22,14,29,42,-49.260026,-16.678613
79,DimensaoSocial,58,2013,6,23,5,10,28,2,-49.2623,-16.679439
38,DimensaoSocial,54,2013,6,22,1,21,39,21,-49.261445,-16.678053
56,DimensaoSocial,45,2013,6,23,8,8,39,33,-49.262612,-16.677401
84,DimensaoSocial,24,2013,6,23,3,22,54,38,-49.263566,-16.679118
64,DimensaoSocial,24,2013,6,23,4,17,3,26,-49.263397,-16.678395
26,DimensaoSocial,36,2013,6,25,18,21,22,45,-49.263306,-16.678044
37,DimensaoAmbiental,10,2013,6,23,9,8,48,42,-49.263407,-16.678839
41,DimensaoSocial,49,2013,6,24,10,21,31,51,-49.262112,-16.67808
26,DimensaoSocial,36,2013,6,26,28,8,42,26,-49.263305,-16.679157
67,DimensaoSocial,58,2013,6,25,22,3,3,18,-49.26268,-16.67969
62,DimensaoSocial,35,2013,6,24,10,3,43,4,-49.261301,-16.679485
75,DimensaoAmbiental,19,2013,6,26,29,17,1,13,-49.260886,-16.678008
2,DimensaoSocial,55,2013,6,24,12,21,44,14,-49.263931,-16.678261
60,DimensaoSocial,25,2013,6,24,10,22,56,24,-49.262044,-16.677596
70,DimensaoAmbiental,14,2013,6,26,26,16,55,45,-49.2639,-16.678615
45,DimensaoSocial,29,2013,6,26,24,9,29,0,-49.260824,-16.678158
80,DimensaoSocial,44,2013,6,24,11,20,50,38,-49.260628,-16.678962
63,DimensaoSocial,59,2013,6,26,25,6,51,3,-49.262078,-16.679483
61,DimensaoSocial,49,2013,6,23,3,18,6,39,-49.263086,-16.679351
62,DimensaoSocial,35,2013,6,24,10,9,39,2,-49.262648,-16.677884
87,DimensaoSocial,59,2013,6,24,15,17,11,56,-49.261629,-16.678846
85,DimensaoSocial,49,2013,6,26,24,23,35,9,-49.263054,-16.679352
37,DimensaoAmbiental,10,2013,6,25,20,8,9,38,-49.26185,-16.677567
6,DimensaoSocial,36,2013,6,23,5,7,59,23,-49.260299,-16.678223
76,DimensaoAmbiental,23,2013,6,24,10,19,23,32,-49.261875,-16.677653
68,DimensaoAmbiental,4,2013,6,26,24,13,53,7,-49.259353,-16.678657
19,DimensaoSocial,41,2013,6,26,27,4,30,48,-49.261094,-16.677721
50,DimensaoSocial,35,2013,6,25,20,22,4,3,-49.260918,-16.678219
19,DimensaoSocial,41,2013,6,22,2,17,48,9,-49.261314,-16.678705
99,DimensaoAmbiental,18,2013,6,22,2,9,50,56,-49.261196,-16.678224
62,DimensaoSocial,35,2013,6,23,3,12,29,44,-49.262674,-16.677431
36,DimensaoSocial,44,2013,6,24,12,20,48,26,-49.263234,-16.678871
38,DimensaoSocial,54,2013,6,23,8,11,28,11,-49.262776,-16.679667
73,DimensaoAmbiental,9,2013,6,24,10,3,44,48,-49.260712,-16.678767
15,DimensaoAmbiental,21,2013,6,22,1,7,59,43,-49.261049,-16.678084
2,DimensaoSocial,55,2013,6,22,1,20,8,28,-49.263638,-16.677824
81,DimensaoAmbiental,9,2013,6,22,2,8,30,43,-49.261468,-16.679001
7,DimensaoAmbiental,1,2013,6,24,15,10,25,42,-49.263207,-16.678185
99,DimensaoAmbiental,18,2013,6,24,12,11,53,26,-49.262772,-16.678288
49,DimensaoSocial,50,2013,6,24,10,6,6,2,-49.263862,-16.678235
35,DimensaoSocial,40,2013,6,24,12,16,22,45,-49.259813,-16.678826
23,DimensaoAmbiental,21,2013,6,25,23,16,6,12,-49.26213,-16.677635
21,DimensaoAmbiental,11,2013,6,23,3,7,31,53,-49.263472,-16.678142
72,DimensaoSocial,43,2013,6,24,12,9,9,17,-49.262833,-16.678267
33,DimensaoSocial,30,2013,6,22,2,12,28,25,-49.261106,-16.678176
82,DimensaoSocial,54,2013,6,26,29,21,21,28,-49.262134,-16.678419
36,DimensaoSocial,44,2013,6,26,24,9,5,25,-49.262399,-16.678581
59,DimensaoAmbiental,20,2013,6,24,11,8,40,22,-49.261625,-16.677416
66,DimensaoSocial,34,2013,6,23,7,6,9,57,-49.261526,-16.679528
70,DimensaoAmbiental,14,2013,6,23,5,12,0,47,-49.261155,-16.678046
15,DimensaoAmbiental,21,2013,6,24,13,20,27,11,-49.261606,-16.678576
26,DimensaoSocial,36,2013,6,25,21,2,18,40,-49.26173,-16.678439
23,DimensaoAmbiental,21,2013,6,24,15,16,44,57,-49.262211,-16.67861
67,DimensaoSocial,58,2013,6,23,6,13,49,48,-49.261879,-16.677456
20,DimensaoSocial,46,2013,6,25,17,11,4,2,-49.260545,-16.678023
60,DimensaoSocial,25,2013,6,24,14,4,14,16,-49.260646,-16.678907
20,DimensaoSocial,46,2013,6,26,26,3,15,30,-49.26228,-16.678744
51,DimensaoAmbiental,1,2013,6,24,15,22,25,43,-49.261755,-16.677501
80,DimensaoSocial,44,2013,6,26,29,6,55,32,-49.261694,-16.67957
27,DimensaoAmbiental,2,2013,6,26,24,12,54,46,-49.260549,-16.678801
89,DimensaoSocial,29,2013,6,23,4,20,11,26,-49.262702,-16.678006
60,DimensaoSocial,25,2013,6,23,9,4,39,43,-49.260599,-16.679536
47,DimensaoSocial,39,2013,6,22,2,19,58,2,-49.263147,-16.677946
58,DimensaoSocial,55,2013,6,24,14,13,49,8,-49.261361,-16.677329
90,DimensaoAmbiental,14,2013,6,23,6,9,3,16,-49.262295,-16.678197
26,DimensaoSocial,36,2013,6,26,25,8,46,40,-49.26063,-16.67883
81,DimensaoAmbiental,9,2013,6,26,28,19,36,17,-49.263051,-16.679269
79,DimensaoSocial,58,2013,6,24,13,14,20,59,-49.261132,-16.679573
12,DimensaoSocial,45,2013,6,26,28,9,26,51,-49.261004,-16.677877
64,DimensaoSocial,24,2013,6,26,28,17,43,50,-49.263339,-16.678435
56,DimensaoSocial,45,2013,6,23,7,17,40,33,-49.261883,-16.677515
61,DimensaoSocial,49,2013,6,25,17,3,49,44,-49.26045,-16.678767
66,DimensaoSocial,34,2013,6,23,4,19,2,57,-49.262839,-16.677596
50,DimensaoSocial,35,2013,6,25,19,23,10,40,-49.262092,-16.678529
70,DimensaoAmbiental,14,2013,6,24,12,4,56,40,-49.262801,-16.678099
36,DimensaoSocial,44,2013,6,26,28,5,43,7,-49.262635,-16.677777
63,DimensaoSocial,59,2013,6,23,3,4,6,3,-49.260807,-16.678459
99,DimensaoAmbiental,18,2013,6,25,23,22,20,30,-49.262314,-16.677703
61,DimensaoSocial,49,2013,6,24,10,16,30,31,-49.262187,-16.678001
41,DimensaoSocial,49,2013,6,23,3,15,5,17,-49.262339,-16.679549
12,DimensaoSocial,45,2013,6,23,9,15,55,6,-49.262933,-16.677736
43,DimensaoSocial,59,2013,6,23,3,10,50,38,-49.262168,-16.67923
12,DimensaoSocial,45,2013,6,26,24,18,23,51,-49.261683,-16.67931
42,DimensaoSocial,34,2013,6,25,19,5,57,32,-49.261282,-16.678843
30,DimensaoAmbiental,16,2013,6,23,8,7,44,58,-49.260329,-16.679157
24,DimensaoSocial,26,2013,6,26,28,11,43,3,-49.261472,-16.678213
3,DimensaoAmbiental,21,2013,6,23,5,18,44,3,-49.260736,-16.677991
96,DimensaoSocial,42,2013,6,23,5,7,46,34,-49.262564,-16.679385
11,DimensaoSocial,40,2013,6,22,1,20,27,31,-49.263609,-16.678038
60,DimensaoSocial,25,2013,6,22,2,4,35,14,-49.262997,-16.678499
94,DimensaoSocial,53,2013,6,24,13,11,27,21,-49.261901,-16.67905
29,DimensaoSocial,31,2013,6,23,3,14,38,17,-49.259498,-16.67894
89,DimensaoSocial,29,2013,6,25,20,14,12,46,-49.262465,-16.677693
75,DimensaoAmbiental,19,2013,6,22,2,22,56,0,-49.261999,-16.677947
61,DimensaoSocial,49,2013,6,25,23,14,14,33,-49.262685,-16.677634
40,DimensaoSocial,25,2013,6,26,27,20,59,58,-49.262021,-16.679371
74,DimensaoSocial,53,2013,6,25,18,7,10,57,-49.262313,-16.678826
37,DimensaoAmbiental,10,2013,6,24,12,22,55,1,-49.261799,-16.677379
42,DimensaoSocial,34,2013,6,26,29,17,17,49,-49.261572,-16.678291
32,DimensaoAmbiental,5,2013,6,23,6,14,5,15,-49.259512,-16.678972
58,DimensaoSocial,55,2013,6,25,22,8,2,5,-49.263768,-16.678045
4,DimensaoSocial,26,2013,6,26,25,1,46,0,-49.261121,-16.678491
33,DimensaoSocial,30,2013,6,24,14,14,9,59,-49.262798,-16.678998
71,DimensaoSocial,38,2013,6,25,23,21,1,30,-49.260777,-16.678727
92,DimensaoSocial,44,2013,6,23,6,11,26,26,-49.263671,-16.677774
26,DimensaoSocial,36,2013,6,23,7,5,27,8,-49.261346,-16.67797
88,DimensaoAmbiental,4,2013,6,23,4,0,56,46,-49.260291,-16.678225
38,DimensaoSocial,54,2013,6,23,3,12,42,34,-49.260235,-16.67901
51,DimensaoAmbiental,1,2013,6,24,14,18,4,54,-49.262349,-16.67933
66,DimensaoSocial,34,2013,6,26,27,5,41,10,-49.261876,-16.677939
45,DimensaoSocial,29,2013,6,23,3,8,17,32,-49.260674,-16.678834
5,DimensaoSocial,50,2013,6,26,27,0,58,25,-49.2625,-16.678406
22,DimensaoSocial,56,2013,6,25,20,9,13,43,-49.262976,-16.67851
2,DimensaoSocial,55,2013,6,26,26,9,39,52,-49.262312,-16.67885
45,DimensaoSocial,29,2013,6,25,20,1,58,15,-49.262767,-16.678925
30,DimensaoAmbiental,16,2013,6,25,19,9,23,35,-49.261867,-16.677523
90,DimensaoAmbiental,14,2013,6,23,8,11,0,2,-49.262028,-16.679129
