@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
92,DimensaoSocial,44,2013,6,25,23,22,53,31,-49.229903,-16.679387
38,DimensaoSocial,54,2013,6,25,17,22,42,39,-49.231232,-16.679143
86,DimensaoSocial,34,2013,6,26,25,17,29,19,-49.230159,-16.67878
56,DimensaoSocial,45,2013,6,23,6,17,13,16,-49.229573,-16.679656
51,DimensaoAmbiental,1,2013,6,23,7,3,58,45,-49.22831,-16.679169
28,DimensaoAmbiental,6,2013,6,26,28,3,48,43,-49.229989,-16.679523
19,DimensaoSocial,41,2013,6,26,28,12,0,34,-49.230422,-16.678229
40,DimensaoSocial,25,2013,6,24,12,16,54,16,-49.230825,-16.678644
26,DimensaoSocial,36,2013,6,25,17,0,53,53,-49.229654,-16.679738
17,DimensaoSocial,31,2013,6,23,5,22,6,7,-49.229974,-16.679389
6,DimensaoSocial,36,2013,6,22,2,12,53,38,-49.228688,-16.677127
15,DimensaoAmbiental,21,2013,6,24,16,14,51,24,-49.228129,-16.67782
46,DimensaoAmbiental,15,2013,6,22,1,10,12,8,-49.230168,-16.677738
10,DimensaoAmbiental,16,2013,6,25,19,21,30,9,-49.229576,-16.679492
60,DimensaoSocial,25,2013,6,25,19,1,19,35,-49.232186,-16.678764
88,DimensaoAmbiental,4,2013,6,23,8,9,28,47,-49.230067,-16.678928
66,DimensaoSocial,34,2013,6,25,20,4,58,6,-49.228288,-16.679943
52,DimensaoAmbiental,6,2013,6,26,29,11,41,13,-49.228267,-16.677407
13,DimensaoAmbiental,11,2013,6,25,17,14,46,42,-49.229258,-16.677903
43,DimensaoSocial,59,2013,6,26,27,9,43,52,-49.231094,-16.679147
82,DimensaoSocial,54,2013,6,23,6,19,25,37,-49.229911,-16.679823
26,DimensaoSocial,36,2013,6,25,17,4,14,32,-49.231447,-16.678878
2,DimensaoSocial,55,2013,6,23,8,3,52,38,-49.229348,-16.677821
98,DimensaoSocial,52,2013,6,22,2,3,19,46,-49.229835,-16.679129
61,DimensaoSocial,49,2013,6,25,17,7,48,43,-49.228833,-16.678161
7,DimensaoAmbiental,1,2013,6,26,25,22,31,38,-49.228218,-16.678613
52,DimensaoAmbiental,6,2013,6,23,6,17,49,48,-49.231026,-16.679866
46,DimensaoAmbiental,15,2013,6,26,24,11,47,37,-49.229276,-16.677223
24,DimensaoSocial,26,2013,6,23,4,4,48,58,-49.230829,-16.679569
82,DimensaoSocial,54,2013,6,25,21,10,54,58,-49.232191,-16.678883
13,DimensaoAmbiental,11,2013,6,26,29,3,11,39,-49.230985,-16.679193
56,DimensaoSocial,45,2013,6,26,24,4,48,30,-49.229323,-16.67866
55,DimensaoSocial,40,2013,6,26,29,20,33,20,-49.229771,-16.678004
9,DimensaoSocial,30,2013,6,26,27,17,0,9,-49.228698,-16.679522
17,DimensaoSocial,31,2013,6,25,17,9,50,25,-49.229371,-16.679844
39,DimensaoAmbiental,20,2013,6,25,23,0,51,36,-49.230538,-16.678111
3,DimensaoAmbiental,21,2013,6,23,6,8,7,50,-49.22866,-16.677334
2,DimensaoSocial,55,2013,6,26,24,17,37,59,-49.229831,-16.679097
6,DimensaoSocial,36,2013,6,25,23,18,21,14,-49.228791,-16.679394
83,DimensaoAmbiental,19,2013,6,23,3,19,24,7,-49.231652,-16.678783
97,DimensaoAmbiental,8,2013,6,24,16,22,10,18,-49.231708,-16.678306
1,DimensaoAmbiental,11,2013,6,25,18,20,9,22,-49.229303,-16.677653
79,DimensaoSocial,58,2013,6,26,27,6,19,35,-49.228293,-16.679236
40,DimensaoSocial,25,2013,6,24,13,7,4,27,-49.228449,-16.678069
99,DimensaoAmbiental,18,2013,6,23,3,11,1,52,-49.230139,-16.678723
45,DimensaoSocial,29,2013,6,23,8,13,39,3,-49.228847,-16.677291
85,DimensaoSocial,49,2013,6,24,11,23,26,52,-49.230071,-16.679801
76,DimensaoAmbiental,23,2013,6,23,6,2,55,20,-49.231494,-16.679477
13,DimensaoAmbiental,11,2013,6,26,24,20,9,40,-49.228339,-16.678183
90,DimensaoAmbiental,14,2013,6,24,12,14,12,49,-49.22906,-16.677873
74,DimensaoSocial,53,2013,6,24,12,5,18,52,-49.230115,-16.679968
21,DimensaoAmbiental,11,2013,6,26,24,15,1,36,-49.228511,-16.67972
33,DimensaoSocial,30,2013,6,25,20,11,58,12,-49.231885,-16.678472
24,DimensaoSocial,26,2013,6,23,4,7,46,41,-49.228113,-16.678062
23,DimensaoAmbiental,21,2013,6,25,23,17,46,57,-49.228932,-16.678206
33,DimensaoSocial,30,2013,6,26,25,4,25,19,-49.231306,-16.679639
50,DimensaoSocial,35,2013,6,26,29,2,40,57,-49.229948,-16.678854
43,DimensaoSocial,59,2013,6,26,28,23,26,44,-49.230596,-16.677724
20,DimensaoSocial,46,2013,6,23,4,16,37,20,-49.230533,-16.678723
68,DimensaoAmbiental,4,2013,6,24,15,12,0,56,-49.230023,-16.679583
27,DimensaoAmbiental,2,2013,6,23,9,11,21,20,-49.229833,-16.679028
29,DimensaoSocial,31,2013,6,25,19,15,5,6,-49.230304,-16.677569
44,DimensaoAmbiental,5,2013,6,25,23,18,58,22,-49.229044,-16.679921
72,DimensaoSocial,43,2013,6,25,18,0,2,8,-49.229102,-16.678819
92,DimensaoSocial,44,2013,6,25,23,16,18,5,-49.22981,-16.679553
49,DimensaoSocial,50,2013,6,23,8,3,57,20,-49.230959,-16.679348
62,DimensaoSocial,35,2013,6,25,19,9,34,43,-49.230845,-16.67832
35,DimensaoSocial,40,2013,6,26,25,18,57,29,-49.229814,-16.678219
10,DimensaoAmbiental,16,2013,6,26,28,14,8,33,-49.229384,-16.679932
86,DimensaoSocial,34,2013,6,22,2,16,22,34,-49.228713,-16.678929
15,DimensaoAmbiental,21,2013,6,23,9,4,53,22,-49.228776,-16.677118
3,DimensaoAmbiental,21,2013,6,25,18,10,4,56,-49.22856,-16.678349
99,DimensaoAmbiental,18,2013,6,24,10,21,22,35,-49.229997,-16.678249
30,DimensaoAmbiental,16,2013,6,26,26,1,53,17,-49.228804,-16.677736
94,DimensaoSocial,53,2013,6,24,12,6,46,21,-49.230278,-16.677566
40,DimensaoSocial,25,2013,6,26,29,10,27,43,-49.230513,-16.677703
20,DimensaoSocial,46,2013,6,26,29,4,20,9,-49.231024,-16.678329
35,DimensaoSocial,40,2013,6,23,6,13,47,38,-49.229149,-16.679265
12,DimensaoSocial,45,2013,6,23,3,10,12,55,-49.231318,-16.678902
46,DimensaoAmbiental,15,2013,6,25,18,12,39,38,-49.23053,-16.679276
65,DimensaoSocial,48,2013,6,22,1,21,37,57,-49.229918,-16.679596
41,DimensaoSocial,49,2013,6,25,19,22,26,59,-49.230574,-16.679727
62,DimensaoSocial,35,2013,6,26,28,12,56,58,-49.229082,-16.677967
95,DimensaoAmbiental,19,2013,6,26,25,16,18,4,-49.228417,-16.678046
56,DimensaoSocial,45,2013,6,24,12,9,57,57,-49.228169,-16.679915
89,DimensaoSocial,29,2013,6,24,12,3,23,49,-49.232062,-16.678961
62,DimensaoSocial,35,2013,6,22,2,15,26,14,-49.228822,-16.678235
29,DimensaoSocial,31,2013,6,25,18,4,26,46,-49.229804,-16.679265
85,DimensaoSocial,49,2013,6,24,14,12,14,49,-49.231376,-16.67807
12,DimensaoSocial,45,2013,6,24,11,4,27,31,-49.228267,-16.677469
59,DimensaoAmbiental,20,2013,6,24,10,15,34,54,-49.22905,-16.678041
51,DimensaoAmbiental,1,2013,6,24,10,6,24,30,-49.228545,-16.678923
38,DimensaoSocial,54,2013,6,24,16,18,49,48,-49.230445,-16.679395
24,DimensaoSocial,26,2013,6,25,22,1,24,46,-49.228224,-16.679814
63,DimensaoSocial,59,2013,6,23,5,20,13,35,-49.229041,-16.678574
35,DimensaoSocial,40,2013,6,26,27,23,39,38,-49.228949,-16.677253
56,DimensaoSocial,45,2013,6,24,10,22,11,30,-49.228322,-16.679505
47,DimensaoSocial,39,2013,6,24,10,14,26,33,-49.228206,-16.678152
7,DimensaoAmbiental,1,2013,6,24,15,7,12,3,-49.230597,-16.679536
80,DimensaoSocial,44,2013,6,24,16,14,46,40,-49.228387,-16.679042
49,DimensaoSocial,50,2013,6,24,16,22,7,51,-49.228164,-16.678642
17,DimensaoSocial,31,2013,6,24,14,4,38,42,-49.228351,-16.679002
47,DimensaoSocial,39,2013,6,24,12,2,50,33,-49.230609,-16.679882
53,DimensaoSocial,30,2013,6,26,29,11,39,41,-49.231101,-16.678121
51,DimensaoAmbiental,1,2013,6,24,12,14,45,35,-49.230748,-16.678325
64,DimensaoSocial,24,2013,6,24,15,6,56,46,-49.229633,-16.679691
18,DimensaoAmbiental,17,2013,6,26,27,9,3,3,-49.230917,-16.678067
74,DimensaoSocial,53,2013,6,24,13,4,46,20,-49.231983,-16.678735
68,DimensaoAmbiental,4,2013,6,24,12,12,52,13,-49.230746,-16.679031
47,DimensaoSocial,39,2013,6,26,27,5,42,15,-49.228951,-16.679138
8,DimensaoAmbiental,6,2013,6,25,17,19,54,26,-49.228145,-16.677125
31,DimensaoSocial,41,2013,6,22,2,0,14,8,-49.230685,-16.678262
38,DimensaoSocial,54,2013,6,26,25,21,21,6,-49.231559,-16.678092
74,DimensaoSocial,53,2013,6,23,4,6,17,5,-49.228305,-16.679543
73,DimensaoAmbiental,9,2013,6,25,18,11,26,20,-49.229559,-16.679256
52,DimensaoAmbiental,6,2013,6,25,22,18,19,5,-49.229552,-16.677857
92,DimensaoSocial,44,2013,6,23,6,22,47,35,-49.228766,-16.6791
4,DimensaoSocial,26,2013,6,25,20,13,20,25,-49.228314,-16.677756
52,DimensaoAmbiental,6,2013,6,23,4,7,47,2,-49.229849,-16.679508
88,DimensaoAmbiental,4,2013,6,25,21,13,22,55,-49.230386,-16.678367
9,DimensaoSocial,30,2013,6,24,14,8,41,40,-49.228184,-16.679957
3,DimensaoAmbiental,21,2013,6,24,10,9,25,55,-49.22843,-16.677532
54,DimensaoAmbiental,15,2013,6,24,15,7,6,19,-49.22867,-16.679647
34,DimensaoAmbiental,15,2013,6,24,16,4,19,39,-49.229242,-16.679604
7,DimensaoAmbiental,1,2013,6,25,19,0,41,46,-49.228508,-16.678096
84,DimensaoSocial,24,2013,6,24,14,18,55,41,-49.230173,-16.67968
21,DimensaoAmbiental,11,2013,6,25,17,14,40,24,-49.229696,-16.679307
31,DimensaoSocial,41,2013,6,23,7,2,24,11,-49.231555,-16.678471
61,DimensaoSocial,49,2013,6,24,11,18,51,48,-49.229337,-16.679926
10,DimensaoAmbiental,16,2013,6,25,23,7,22,2,-49.229804,-16.678943
95,DimensaoAmbiental,19,2013,6,26,24,3,7,59,-49.230784,-16.678417
21,DimensaoAmbiental,11,2013,6,23,8,5,50,27,-49.230409,-16.677955
80,DimensaoSocial,44,2013,6,24,12,0,16,25,-49.2302,-16.677692
97,DimensaoAmbiental,8,2013,6,22,2,20,49,44,-49.228439,-16.679238
68,DimensaoAmbiental,4,2013,6,25,17,7,22,24,-49.230933,-16.678167
95,DimensaoAmbiental,19,2013,6,25,19,12,14,6,-49.229052,-16.679466
77,DimensaoSocial,48,2013,6,25,20,11,10,9,-49.229676,-16.678604
46,DimensaoAmbiental,15,2013,6,26,25,0,18,31,-49.229865,-16.678673
44,DimensaoAmbiental,5,2013,6,22,2,10,35,48,-49.228525,-16.677771
54,DimensaoAmbiental,15,2013,6,23,7,6,27,5,-49.229968,-16.678958
66,DimensaoSocial,34,2013,6,25,23,19,6,44,-49.229916,-16.678564
59,DimensaoAmbiental,20,2013,6,24,11,14,41,42,-49.231367,-16.678474
90,DimensaoAmbiental,14,2013,6,23,8,21,28,2,-49.231071,-16.678085
100,DimensaoAmbiental,23,2013,6,23,3,14,29,2,-49.231079,-16.679621
95,DimensaoAmbiental,19,2013,6,22,1,22,49,8,-49.23056,-16.678254
46,DimensaoAmbiental,15,2013,6,24,10,8,34,58,-49.22924,-16.677849
57,DimensaoAmbiental,10,2013,6,26,24,10,24,7,-49.230497,-16.677773
97,DimensaoAmbiental,8,2013,6,24,13,13,20,39,-49.229472,-16.679931
38,DimensaoSocial,54,2013,6,25,17,20,31,11,-49.230228,-16.678973
85,DimensaoSocial,49,2013,6,26,28,23,5,11,-49.229779,-16.67718
29,DimensaoSocial,31,2013,6,24,11,6,18,10,-49.229671,-16.678155
97,DimensaoAmbiental,8,2013,6,25,20,18,26,46,-49.232385,-16.678699
56,DimensaoSocial,45,2013,6,26,25,8,47,31,-49.229483,-16.678665
74,DimensaoSocial,53,2013,6,23,4,8,24,9,-49.230981,-16.677909
37,DimensaoAmbiental,10,2013,6,25,19,10,42,52,-49.231441,-16.678214
80,DimensaoSocial,44,2013,6,24,10,15,25,39,-49.228634,-16.678346
90,DimensaoAmbiental,14,2013,6,23,7,2,16,52,-49.228835,-16.67797
56,DimensaoSocial,45,2013,6,23,3,21,9,6,-49.229241,-16.678332
100,DimensaoAmbiental,23,2013,6,24,15,17,52,10,-49.231306,-16.6788
8,DimensaoAmbiental,6,2013,6,23,9,5,21,36,-49.22839,-16.677979
47,DimensaoSocial,39,2013,6,24,16,22,34,1,-49.230312,-16.679737
34,DimensaoAmbiental,15,2013,6,24,15,15,51,34,-49.229517,-16.679429
88,DimensaoAmbiental,4,2013,6,22,2,18,43,56,-49.230465,-16.67966
64,DimensaoSocial,24,2013,6,24,13,3,55,10,-49.230238,-16.677193
90,DimensaoAmbiental,14,2013,6,23,5,8,25,36,-49.23011,-16.679507
94,DimensaoSocial,53,2013,6,24,12,23,18,23,-49.229487,-16.679853
75,DimensaoAmbiental,19,2013,6,23,9,12,24,41,-49.229636,-16.679813
69,DimensaoSocial,28,2013,6,24,10,3,41,27,-49.231965,-16.678907
68,DimensaoAmbiental,4,2013,6,25,20,14,36,45,-49.230702,-16.678092
79,DimensaoSocial,58,2013,6,23,6,14,15,55,-49.230779,-16.679554
78,DimensaoSocial,33,2013,6,23,4,15,1,56,-49.231415,-16.677907
86,DimensaoSocial,34,2013,6,24,11,0,59,47,-49.228245,-16.677445
7,DimensaoAmbiental,1,2013,6,26,28,7,59,5,-49.231325,-16.678937
45,DimensaoSocial,29,2013,6,23,3,17,35,19,-49.230401,-16.680023
75,DimensaoAmbiental,19,2013,6,22,2,12,57,37,-49.230323,-16.677291
32,DimensaoAmbiental,5,2013,6,24,14,21,32,8,-49.230212,-16.67788
14,DimensaoSocial,55,2013,6,24,16,14,0,14,-49.230074,-16.677926
44,DimensaoAmbiental,5,2013,6,22,2,21,2,9,-49.231828,-16.678784
9,DimensaoSocial,30,2013,6,25,22,21,53,59,-49.228491,-16.678389
96,DimensaoSocial,42,2013,6,23,9,22,16,43,-49.229959,-16.679043
22,DimensaoSocial,56,2013,6,24,12,13,21,12,-49.228998,-16.678737
58,DimensaoSocial,55,2013,6,24,12,16,18,12,-49.228724,-16.67988
57,DimensaoAmbiental,10,2013,6,25,19,9,14,41,-49.229613,-16.678023
14,DimensaoSocial,55,2013,6,26,29,5,29,58,-49.229085,-16.67871
8,DimensaoAmbiental,6,2013,6,26,24,3,1,36,-49.229864,-16.677778
41,DimensaoSocial,49,2013,6,24,14,4,2,49,-49.228671,-16.678702
84,DimensaoSocial,24,2013,6,23,8,12,21,40,-49.229489,-16.678643
82,DimensaoSocial,54,2013,6,26,26,22,13,24,-49.229039,-16.677855
58,DimensaoSocial,55,2013,6,24,15,7,25,38,-49.230009,-16.677494
32,DimensaoAmbiental,5,2013,6,23,6,8,28,22,-49.230429,-16.679536
68,DimensaoAmbiental,4,2013,6,23,7,19,8,59,-49.230061,-16.677572
87,DimensaoSocial,59,2013,6,24,12,5,37,27,-49.229886,-16.677506
42,DimensaoSocial,34,2013,6,24,12,2,21,48,-49.230427,-16.677318
80,DimensaoSocial,44,2013,6,25,18,6,31,55,-49.230608,-16.677782
12,DimensaoSocial,45,2013,6,26,28,2,0,15,-49.229678,-16.679117
73,DimensaoAmbiental,9,2013,6,24,15,4,57,45,-49.228487,-16.678169
18,DimensaoAmbiental,17,2013,6,25,22,21,32,22,-49.230927,-16.679802
43,DimensaoSocial,59,2013,6,24,11,6,15,20,-49.231202,-16.678742
32,DimensaoAmbiental,5,2013,6,25,18,19,28,53,-49.229385,-16.677741
44,DimensaoAmbiental,5,2013,6,25,20,21,25,53,-49.228632,-16.678742
51,DimensaoAmbiental,1,2013,6,22,1,1,51,41,-49.230577,-16.678462
76,DimensaoAmbiental,23,2013,6,23,8,21,40,10,-49.230289,-16.678486
14,DimensaoSocial,55,2013,6,24,11,14,39,26,-49.232643,-16.678786
18,DimensaoAmbiental,17,2013,6,26,28,14,8,43,-49.229023,-16.679396
96,DimensaoSocial,42,2013,6,24,12,8,46,51,-49.230914,-16.679699
91,DimensaoSocial,39,2013,6,26,26,2,35,54,-49.230198,-16.679573
42,DimensaoSocial,34,2013,6,22,1,5,52,13,-49.229145,-16.678537
41,DimensaoSocial,49,2013,6,23,3,6,22,20,-49.229277,-16.677211
57,DimensaoAmbiental,10,2013,6,25,19,19,39,50,-49.23159,-16.679058
67,DimensaoSocial,58,2013,6,23,3,21,50,23,-49.229845,-16.679509
86,DimensaoSocial,34,2013,6,25,23,19,9,10,-49.228448,-16.679804
37,DimensaoAmbiental,10,2013,6,24,13,23,15,16,-49.228312,-16.679133
96,DimensaoSocial,42,2013,6,23,5,10,22,43,-49.228308,-16.679635
22,DimensaoSocial,56,2013,6,23,9,20,7,33,-49.230283,-16.677386
64,DimensaoSocial,24,2013,6,23,9,18,21,17,-49.228294,-16.677885
40,DimensaoSocial,25,2013,6,23,5,7,5,59,-49.22878,-16.679444
74,DimensaoSocial,53,2013,6,23,8,8,29,13,-49.228651,-16.678158
67,DimensaoSocial,58,2013,6,26,29,12,1,59,-49.229349,-16.678687
22,DimensaoSocial,56,2013,6,25,22,7,28,8,-49.228429,-16.678425
20,DimensaoSocial,46,2013,6,23,3,20,6,48,-49.228164,-16.679965
34,DimensaoAmbiental,15,2013,6,25,23,0,29,55,-49.228205,-16.677801
15,DimensaoAmbiental,21,2013,6,24,10,0,37,40,-49.228511,-16.677491
4,DimensaoSocial,26,2013,6,25,20,23,3,23,-49.229381,-16.67793
95,DimensaoAmbiental,19,2013,6,26,28,2,37,31,-49.228352,-16.678329
74,DimensaoSocial,53,2013,6,25,18,10,52,36,-49.228822,-16.677335
95,DimensaoAmbiental,19,2013,6,24,12,0,9,48,-49.231722,-16.678103
52,DimensaoAmbiental,6,2013,6,25,17,19,27,38,-49.231888,-16.679187
88,DimensaoAmbiental,4,2013,6,25,20,18,43,28,-49.230987,-16.679143
34,DimensaoAmbiental,15,2013,6,23,6,0,5,40,-49.231312,-16.678785
26,DimensaoSocial,36,2013,6,25,20,13,52,10,-49.228433,-16.678048
83,DimensaoAmbiental,19,2013,6,22,1,19,6,54,-49.228717,-16.677128
40,DimensaoSocial,25,2013,6,24,11,23,14,23,-49.228058,-16.679779
11,DimensaoSocial,40,2013,6,24,13,21,21,11,-49.229401,-16.67937
19,DimensaoSocial,41,2013,6,25,20,2,40,21,-49.229133,-16.679069
84,DimensaoSocial,24,2013,6,25,20,13,5,51,-49.229971,-16.679804
30,DimensaoAmbiental,16,2013,6,22,2,18,6,5,-49.229348,-16.678648
49,DimensaoSocial,50,2013,6,23,5,10,49,7,-49.228659,-16.67767
76,DimensaoAmbiental,23,2013,6,26,25,17,36,15,-49.231548,-16.678285
18,DimensaoAmbiental,17,2013,6,26,25,20,49,24,-49.231246,-16.679225
53,DimensaoSocial,30,2013,6,24,16,7,15,35,-49.229735,-16.678995
30,DimensaoAmbiental,16,2013,6,23,4,19,36,28,-49.22865,-16.677689
48,DimensaoSocial,25,2013,6,24,15,5,26,28,-49.230274,-16.677793
80,DimensaoSocial,44,2013,6,26,25,13,36,2,-49.23099,-16.678203
19,DimensaoSocial,41,2013,6,24,12,16,35,16,-49.228358,-16.677321
43,DimensaoSocial,59,2013,6,26,26,21,12,9,-49.230859,-16.679533
44,DimensaoAmbiental,5,2013,6,26,28,6,25,1,-49.228721,-16.677795
29,DimensaoSocial,31,2013,6,26,25,9,50,39,-49.230005,-16.679163
76,DimensaoAmbiental,23,2013,6,25,19,3,38,55,-49.228681,-16.679756
2,DimensaoSocial,55,2013,6,23,9,13,13,41,-49.231656,-16.679439
40,DimensaoSocial,25,2013,6,26,26,0,34,3,-49.229296,-16.679828
23,DimensaoAmbiental,21,2013,6,23,9,8,8,0,-49.230823,-16.67816
35,DimensaoSocial,40,2013,6,24,14,7,9,58,-49.232158,-16.679057
8,DimensaoAmbiental,6,2013,6,25,19,3,31,1,-49.230347,-16.677704
37,DimensaoAmbiental,10,2013,6,23,5,10,2,5,-49.232259,-16.67897
89,DimensaoSocial,29,2013,6,25,19,20,52,32,-49.230349,-16.679859
88,DimensaoAmbiental,4,2013,6,23,6,17,10,1,-49.22877,-16.679744
46,DimensaoAmbiental,15,2013,6,23,8,21,51,38,-49.230059,-16.678188
37,DimensaoAmbiental,10,2013,6,23,7,21,51,25,-49.230348,-16.679638
57,DimensaoAmbiental,10,2013,6,26,25,7,21,20,-49.228902,-16.680065
100,DimensaoAmbiental,23,2013,6,24,10,11,11,41,-49.228778,-16.679801
54,DimensaoAmbiental,15,2013,6,25,22,20,34,6,-49.229237,-16.679418
63,DimensaoSocial,59,2013,6,23,7,0,20,7,-49.229376,-16.677401
55,DimensaoSocial,40,2013,6,26,26,4,1,43,-49.231012,-16.679202
99,DimensaoAmbiental,18,2013,6,22,1,17,11,1,-49.230308,-16.678245
91,DimensaoSocial,39,2013,6,25,23,8,48,38,-49.230333,-16.677868
52,DimensaoAmbiental,6,2013,6,25,20,3,6,52,-49.230911,-16.678282
38,DimensaoSocial,54,2013,6,26,27,7,2,9,-49.229318,-16.67757
51,DimensaoAmbiental,1,2013,6,25,23,14,27,37,-49.230736,-16.679723
83,DimensaoAmbiental,19,2013,6,25,17,12,36,14,-49.229706,-16.677214
98,DimensaoSocial,52,2013,6,23,9,14,53,35,-49.228792,-16.677348
36,DimensaoSocial,44,2013,6,26,28,12,26,44,-49.230564,-16.678245
60,DimensaoSocial,25,2013,6,25,17,12,1,37,-49.228135,-16.678249
84,DimensaoSocial,24,2013,6,23,4,12,9,47,-49.228923,-16.679115
3,DimensaoAmbiental,21,2013,6,24,10,12,14,52,-49.230488,-16.679019
81,DimensaoAmbiental,9,2013,6,22,2,2,31,29,-49.231524,-16.679119
62,DimensaoSocial,35,2013,6,23,5,7,21,57,-49.230232,-16.678915
47,DimensaoSocial,39,2013,6,26,25,11,34,20,-49.230729,-16.678395
58,DimensaoSocial,55,2013,6,24,15,7,59,37,-49.228813,-16.677922
25,DimensaoSocial,51,2013,6,23,8,6,51,49,-49.228609,-16.679044
2,DimensaoSocial,55,2013,6,23,9,8,10,32,-49.228773,-16.678946
72,DimensaoSocial,43,2013,6,23,3,2,45,50,-49.230766,-16.677665
38,DimensaoSocial,54,2013,6,23,5,17,24,41,-49.228147,-16.678508
5,DimensaoSocial,50,2013,6,25,20,17,3,3,-49.228554,-16.679946
26,DimensaoSocial,36,2013,6,23,9,10,28,44,-49.229675,-16.678008
14,DimensaoSocial,55,2013,6,24,13,0,45,18,-49.22949,-16.679954
10,DimensaoAmbiental,16,2013,6,23,9,10,24,36,-49.231048,-16.678284
97,DimensaoAmbiental,8,2013,6,25,20,21,29,46,-49.228344,-16.67782
19,DimensaoSocial,41,2013,6,24,10,19,48,13,-49.230531,-16.678697
45,DimensaoSocial,29,2013,6,23,5,6,38,51,-49.230419,-16.677339
97,DimensaoAmbiental,8,2013,6,26,26,4,58,24,-49.228654,-16.677778
93,DimensaoAmbiental,9,2013,6,22,2,1,28,39,-49.232086,-16.678393
29,DimensaoSocial,31,2013,6,24,10,16,21,7,-49.229172,-16.679532
11,DimensaoSocial,40,2013,6,26,29,7,54,19,-49.229557,-16.679153
80,DimensaoSocial,44,2013,6,25,23,9,31,45,-49.23008,-16.678107
26,DimensaoSocial,36,2013,6,23,6,9,0,41,-49.228494,-16.677882
6,DimensaoSocial,36,2013,6,24,16,18,31,50,-49.229858,-16.678211
29,DimensaoSocial,31,2013,6,25,17,11,3,27,-49.228106,-16.678566
23,DimensaoAmbiental,21,2013,6,26,28,22,53,49,-49.22959,-16.679309
25,DimensaoSocial,51,2013,6,24,16,2,9,45,-49.230832,-16.678178
18,DimensaoAmbiental,17,2013,6,23,7,21,31,42,-49.228898,-16.679972
17,DimensaoSocial,31,2013,6,23,6,22,53,28,-49.229359,-16.679017
48,DimensaoSocial,25,2013,6,26,27,12,42,55,-49.229731,-16.679805
12,DimensaoSocial,45,2013,6,22,1,7,2,23,-49.229486,-16.6801
33,DimensaoSocial,30,2013,6,23,8,2,15,45,-49.232585,-16.678806
40,DimensaoSocial,25,2013,6,24,15,5,3,37,-49.23176,-16.678842
62,DimensaoSocial,35,2013,6,25,22,5,53,25,-49.231431,-16.679189
100,DimensaoAmbiental,23,2013,6,26,26,8,26,34,-49.229757,-16.677463
82,DimensaoSocial,54,2013,6,24,10,3,20,52,-49.231199,-16.677796
22,DimensaoSocial,56,2013,6,25,22,7,44,23,-49.230471,-16.679673
16,DimensaoAmbiental,7,2013,6,26,29,4,1,24,-49.231037,-16.678235
17,DimensaoSocial,31,2013,6,26,29,4,20,57,-49.228432,-16.67894
43,DimensaoSocial,59,2013,6,23,8,13,56,12,-49.228265,-16.677274
25,DimensaoSocial,51,2013,6,23,9,21,46,13,-49.231508,-16.678003
77,DimensaoSocial,48,2013,6,23,6,22,0,16,-49.229754,-16.679478
45,DimensaoSocial,29,2013,6,23,9,6,3,12,-49.228506,-16.678107
55,DimensaoSocial,40,2013,6,26,24,1,19,9,-49.229991,-16.67799
100,DimensaoAmbiental,23,2013,6,23,7,3,38,52,-49.230524,-16.677336
95,DimensaoAmbiental,19,2013,6,24,10,8,28,50,-49.231184,-16.678769
64,DimensaoSocial,24,2013,6,24,12,20,11,12,-49.231136,-16.678357
6,DimensaoSocial,36,2013,6,22,2,11,19,24,-49.229428,-16.678591
93,DimensaoAmbiental,9,2013,6,23,7,5,42,53,-49.229986,-16.67896
42,DimensaoSocial,34,2013,6,24,11,15,19,25,-49.231949,-16.678702
82,DimensaoSocial,54,2013,6,24,16,16,19,22,-49.231834,-16.67878
54,DimensaoAmbiental,15,2013,6,23,3,3,12,17,-49.228074,-16.679233
56,DimensaoSocial,45,2013,6,23,6,23,54,53,-49.230438,-16.678376
6,DimensaoSocial,36,2013,6,26,24,18,13,27,-49.229646,-16.678783
52,DimensaoAmbiental,6,2013,6,26,24,12,17,57,-49.23219,-16.679102
89,DimensaoSocial,29,2013,6,23,5,8,38,46,-49.229426,-16.678986
78,DimensaoSocial,33,2013,6,26,29,23,7,42,-49.2301,-16.679488
48,DimensaoSocial,25,2013,6,23,3,1,51,26,-49.229927,-16.678694
85,DimensaoSocial,49,2013,6,25,19,10,59,7,-49.22861,-16.677266
20,DimensaoSocial,46,2013,6,25,19,10,34,16,-49.228665,-16.67826
17,DimensaoSocial,31,2013,6,26,25,10,40,9,-49.23033,-16.67794
41,DimensaoSocial,49,2013,6,24,15,19,48,13,-49.230222,-16.679936
10,DimensaoAmbiental,16,2013,6,22,2,0,43,19,-49.22807,-16.679864
29,DimensaoSocial,31,2013,6,23,8,3,34,48,-49.230757,-16.680013
61,DimensaoSocial,49,2013,6,25,18,5,46,6,-49.229125,-16.678664
84,DimensaoSocial,24,2013,6,23,9,21,40,52,-49.230029,-16.677496
24,DimensaoSocial,26,2013,6,22,2,18,37,31,-49.228363,-16.679339
5,DimensaoSocial,50,2013,6,23,7,5,36,8,-49.230791,-16.679401
74,DimensaoSocial,53,2013,6,25,17,22,34,22,-49.230817,-16.678109
57,DimensaoAmbiental,10,2013,6,23,5,6,24,55,-49.230735,-16.679474
36,DimensaoSocial,44,2013,6,26,25,18,15,27,-49.230251,-16.680065
19,DimensaoSocial,41,2013,6,23,6,1,36,35,-49.228707,-16.677979
21,DimensaoAmbiental,11,2013,6,22,2,23,55,50,-49.230972,-16.679531
33,DimensaoSocial,30,2013,6,22,1,2,56,41,-49.230083,-16.678812
43,DimensaoSocial,59,2013,6,25,18,5,40,6,-49.228909,-16.67809
41,DimensaoSocial,49,2013,6,25,21,23,44,8,-49.229138,-16.677862
63,DimensaoSocial,59,2013,6,23,5,2,37,30,-49.231035,-16.677813
59,DimensaoAmbiental,20,2013,6,26,26,14,1,14,-49.230472,-16.678377
49,DimensaoSocial,50,2013,6,24,15,1,4,23,-49.228184,-16.677567
85,DimensaoSocial,49,2013,6,26,25,3,4,58,-49.231619,-16.679249
91,DimensaoSocial,39,2013,6,25,23,23,44,55,-49.229516,-16.679726
73,DimensaoAmbiental,9,2013,6,26,25,10,47,29,-49.230325,-16.677587
71,DimensaoSocial,38,2013,6,26,28,4,44,31,-49.228154,-16.679157
95,DimensaoAmbiental,19,2013,6,22,2,7,37,4,-49.22887,-16.677381
86,DimensaoSocial,34,2013,6,26,25,3,7,15,-49.230602,-16.677409
25,DimensaoSocial,51,2013,6,23,3,5,37,43,-49.228377,-16.678232
67,DimensaoSocial,58,2013,6,26,25,15,21,47,-49.228075,-16.677863
84,DimensaoSocial,24,2013,6,25,22,16,51,43,-49.230709,-16.679164
6,DimensaoSocial,36,2013,6,24,15,10,9,48,-49.228549,-16.678806
68,DimensaoAmbiental,4,2013,6,23,9,17,38,46,-49.228622,-16.679583
56,DimensaoSocial,45,2013,6,26,29,18,42,50,-49.228928,-16.677324
89,DimensaoSocial,29,2013,6,25,23,20,7,26,-49.229547,-16.678598
74,DimensaoSocial,53,2013,6,25,17,10,21,47,-49.230907,-16.677869
39,DimensaoAmbiental,20,2013,6,26,27,23,53,43,-49.229447,-16.677457
31,DimensaoSocial,41,2013,6,23,7,20,49,0,-49.228985,-16.680041
61,DimensaoSocial,49,2013,6,23,6,13,28,50,-49.230333,-16.678665
35,DimensaoSocial,40,2013,6,24,10,12,59,3,-49.231674,-16.678787
28,DimensaoAmbiental,6,2013,6,23,4,20,47,15,-49.22893,-16.679874
23,DimensaoAmbiental,21,2013,6,26,26,15,42,4,-49.228551,-16.678545
87,DimensaoSocial,59,2013,6,24,12,13,47,43,-49.229651,-16.677182
31,DimensaoSocial,41,2013,6,25,21,13,21,38,-49.229958,-16.680072
58,DimensaoSocial,55,2013,6,26,26,11,37,13,-49.229646,-16.678442
40,DimensaoSocial,25,2013,6,24,14,23,35,49,-49.23073,-16.679581
3,DimensaoAmbiental,21,2013,6,24,11,3,43,13,-49.228512,-16.677322
27,DimensaoAmbiental,2,2013,6,26,24,18,50,1,-49.230273,-16.677968
47,DimensaoSocial,39,2013,6,25,23,14,23,22,-49.228336,-16.677619
46,DimensaoAmbiental,15,2013,6,24,11,1,0,23,-49.229859,-16.67801
72,DimensaoSocial,43,2013,6,25,18,3,14,28,-49.230429,-16.678777
52,DimensaoAmbiental,6,2013,6,26,29,11,6,55,-49.229907,-16.677926
43,DimensaoSocial,59,2013,6,24,15,7,37,19,-49.22961,-16.679692
46,DimensaoAmbiental,15,2013,6,23,4,6,25,0,-49.229744,-16.680041
7,DimensaoAmbiental,1,2013,6,22,2,15,30,23,-49.229974,-16.677147
72,DimensaoSocial,43,2013,6,26,28,16,17,22,-49.229803,-16.678185
7,DimensaoAmbiental,1,2013,6,23,7,7,11,43,-49.228903,-16.679747
10,DimensaoAmbiental,16,2013,6,23,7,6,49,20,-49.228431,-16.679774
59,DimensaoAmbiental,20,2013,6,25,21,17,37,9,-49.229253,-16.677112
86,DimensaoSocial,34,2013,6,23,6,10,14,47,-49.229928,-16.678024
16,DimensaoAmbiental,7,2013,6,23,5,7,8,39,-49.22891,-16.677886
28,DimensaoAmbiental,6,2013,6,24,10,10,1,52,-49.230564,-16.679946
98,DimensaoSocial,52,2013,6,26,29,16,13,31,-49.230056,-16.679145
21,DimensaoAmbiental,11,2013,6,24,12,1,30,38,-49.230351,-16.677935
67,DimensaoSocial,58,2013,6,26,25,1,12,20,-49.231748,-16.678543
68,DimensaoAmbiental,4,2013,6,22,2,16,26,30,-49.232281,-16.678647
48,DimensaoSocial,25,2013,6,23,8,0,16,33,-49.228682,-16.67913
43,DimensaoSocial,59,2013,6,26,29,5,58,41,-49.2284,-16.679617
29,DimensaoSocial,31,2013,6,23,8,1,6,39,-49.229922,-16.679234
94,DimensaoSocial,53,2013,6,25,18,1,44,20,-49.230441,-16.678737
17,DimensaoSocial,31,2013,6,26,27,15,1,39,-49.232035,-16.678566
51,DimensaoAmbiental,1,2013,6,25,22,5,6,20,-49.229643,-16.678463
61,DimensaoSocial,49,2013,6,25,19,17,24,1,-49.231644,-16.678948
22,DimensaoSocial,56,2013,6,23,6,6,22,0,-49.230118,-16.678634
3,DimensaoAmbiental,21,2013,6,23,7,20,36,31,-49.228624,-16.677884
56,DimensaoSocial,45,2013,6,26,28,14,29,37,-49.228198,-16.678814
95,DimensaoAmbiental,19,2013,6,24,15,14,56,16,-49.23038,-16.678446
19,DimensaoSocial,41,2013,6,24,12,3,48,53,-49.230253,-16.678019
64,DimensaoSocial,24,2013,6,25,19,0,16,58,-49.229205,-16.678773
44,DimensaoAmbiental,5,2013,6,22,1,22,3,40,-49.22911,-16.6783
89,DimensaoSocial,29,2013,6,23,7,12,50,21,-49.231477,-16.679414
9,DimensaoSocial,30,2013,6,23,3,6,11,40,-49.229383,-16.678314
69,DimensaoSocial,28,2013,6,25,21,6,37,48,-49.229229,-16.67865
67,DimensaoSocial,58,2013,6,24,14,1,37,30,-49.229289,-16.678387
70,DimensaoAmbiental,14,2013,6,25,22,15,52,29,-49.230358,-16.678043
42,DimensaoSocial,34,2013,6,24,14,13,19,56,-49.229584,-16.679651
56,DimensaoSocial,45,2013,6,23,9,13,14,5,-49.231584,-16.678783
10,DimensaoAmbiental,16,2013,6,23,7,17,3,31,-49.230421,-16.679085
82,DimensaoSocial,54,2013,6,26,27,5,8,28,-49.230595,-16.678981
72,DimensaoSocial,43,2013,6,26,24,16,11,1,-49.230836,-16.679062
60,DimensaoSocial,25,2013,6,23,6,0,1,12,-49.2297,-16.677359
94,DimensaoSocial,53,2013,6,25,17,16,28,25,-49.230332,-16.677579
38,DimensaoSocial,54,2013,6,24,11,17,34,28,-49.2321,-16.678552
81,DimensaoAmbiental,9,2013,6,23,9,21,9,43,-49.228242,-16.678676
83,DimensaoAmbiental,19,2013,6,23,3,12,8,4,-49.22992,-16.67756
82,DimensaoSocial,54,2013,6,24,10,16,9,7,-49.228596,-16.678823
36,DimensaoSocial,44,2013,6,25,20,6,46,32,-49.23026,-16.677882
77,DimensaoSocial,48,2013,6,26,24,22,12,54,-49.228492,-16.679662
83,DimensaoAmbiental,19,2013,6,26,25,19,30,45,-49.23022,-16.679254
55,DimensaoSocial,40,2013,6,23,8,2,6,11,-49.232154,-16.678521
58,DimensaoSocial,55,2013,6,23,7,6,24,43,-49.228126,-16.677371
52,DimensaoAmbiental,6,2013,6,24,11,20,2,13,-49.23074,-16.67997
26,DimensaoSocial,36,2013,6,24,16,7,36,49,-49.228115,-16.678044
56,DimensaoSocial,45,2013,6,25,17,20,14,20,-49.228282,-16.677622
32,DimensaoAmbiental,5,2013,6,24,10,12,18,43,-49.228851,-16.678093
59,DimensaoAmbiental,20,2013,6,26,25,22,5,35,-49.229149,-16.677809
29,DimensaoSocial,31,2013,6,24,12,11,1,22,-49.230035,-16.67934
21,DimensaoAmbiental,11,2013,6,25,21,13,51,39,-49.23007,-16.680004
97,DimensaoAmbiental,8,2013,6,22,1,21,17,45,-49.229871,-16.679534
76,DimensaoAmbiental,23,2013,6,24,13,7,44,2,-49.229115,-16.677124
69,DimensaoSocial,28,2013,6,25,20,19,23,5,-49.230135,-16.677649
66,DimensaoSocial,34,2013,6,24,15,19,22,55,-49.22986,-16.679206
83,DimensaoAmbiental,19,2013,6,23,9,19,36,59,-49.22821,-16.677682
89,DimensaoSocial,29,2013,6,23,5,7,45,59,-49.231463,-16.679153
62,DimensaoSocial,35,2013,6,22,2,8,53,18,-49.228452,-16.678779
22,DimensaoSocial,56,2013,6,25,18,18,18,54,-49.230128,-16.678244
23,DimensaoAmbiental,21,2013,6,26,27,12,15,15,-49.231498,-16.679433
75,DimensaoAmbiental,19,2013,6,23,3,9,46,39,-49.229154,-16.678898
2,DimensaoSocial,55,2013,6,24,16,12,51,55,-49.228807,-16.678512
49,DimensaoSocial,50,2013,6,22,1,4,56,4,-49.228597,-16.679311
41,DimensaoSocial,49,2013,6,22,1,23,27,36,-49.231293,-16.678166
14,DimensaoSocial,55,2013,6,25,17,23,25,10,-49.231915,-16.679311
15,DimensaoAmbiental,21,2013,6,23,9,18,46,48,-49.229383,-16.677702
52,DimensaoAmbiental,6,2013,6,24,16,13,31,37,-49.231242,-16.678524
72,DimensaoSocial,43,2013,6,23,8,12,46,29,-49.228789,-16.678724
94,DimensaoSocial,53,2013,6,24,15,18,35,36,-49.228414,-16.679657
1,DimensaoAmbiental,11,2013,6,25,17,21,8,7,-49.231687,-16.678442
62,DimensaoSocial,35,2013,6,26,27,19,20,29,-49.22859,-16.678869
92,DimensaoSocial,44,2013,6,25,20,7,47,55,-49.229344,-16.679835
90,DimensaoAmbiental,14,2013,6,26,24,21,33,18,-49.228278,-16.678119
94,DimensaoSocial,53,2013,6,25,18,22,3,27,-49.231393,-16.678099
81,DimensaoAmbiental,9,2013,6,23,4,2,4,46,-49.22917,-16.67985
33,DimensaoSocial,30,2013,6,23,7,7,19,28,-49.230868,-16.678407
60,DimensaoSocial,25,2013,6,23,9,8,8,28,-49.228566,-16.679041
74,DimensaoSocial,53,2013,6,25,22,22,1,56,-49.228785,-16.678289
45,DimensaoSocial,29,2013,6,24,16,23,47,24,-49.230644,-16.678718
58,DimensaoSocial,55,2013,6,25,19,23,4,53,-49.228176,-16.678787
45,DimensaoSocial,29,2013,6,23,7,10,9,51,-49.228686,-16.677418
92,DimensaoSocial,44,2013,6,26,28,15,35,55,-49.230095,-16.678572
62,DimensaoSocial,35,2013,6,26,27,17,21,29,-49.229194,-16.677531
92,DimensaoSocial,44,2013,6,22,1,2,45,21,-49.228698,-16.680015
11,DimensaoSocial,40,2013,6,24,15,14,32,19,-49.22875,-16.678732
55,DimensaoSocial,40,2013,6,23,5,12,36,43,-49.229161,-16.679096
92,DimensaoSocial,44,2013,6,23,3,7,53,5,-49.228252,-16.679064
95,DimensaoAmbiental,19,2013,6,25,20,0,45,53,-49.230437,-16.679509
23,DimensaoAmbiental,21,2013,6,23,9,3,57,25,-49.229531,-16.679353
17,DimensaoSocial,31,2013,6,25,21,20,50,25,-49.229297,-16.678167
69,DimensaoSocial,28,2013,6,24,13,19,26,31,-49.228687,-16.677417
65,DimensaoSocial,48,2013,6,23,6,19,27,59,-49.230822,-16.678922
79,DimensaoSocial,58,2013,6,24,12,3,11,50,-49.230407,-16.677655
24,DimensaoSocial,26,2013,6,25,18,16,29,40,-49.22843,-16.678575
9,DimensaoSocial,30,2013,6,26,24,5,43,33,-49.231325,-16.678638
13,DimensaoAmbiental,11,2013,6,26,26,11,30,0,-49.230732,-16.678684
14,DimensaoSocial,55,2013,6,25,18,18,13,3,-49.229394,-16.677333
6,DimensaoSocial,36,2013,6,23,8,12,33,22,-49.231401,-16.679364
10,DimensaoAmbiental,16,2013,6,25,22,15,18,13,-49.231411,-16.678145
60,DimensaoSocial,25,2013,6,26,25,10,36,42,-49.229754,-16.678711
55,DimensaoSocial,40,2013,6,24,13,9,19,5,-49.228458,-16.677725
93,DimensaoAmbiental,9,2013,6,22,2,12,17,54,-49.228165,-16.680096
23,DimensaoAmbiental,21,2013,6,24,11,19,53,14,-49.231717,-16.678774
32,DimensaoAmbiental,5,2013,6,26,24,15,38,20,-49.230761,-16.678471
46,DimensaoAmbiental,15,2013,6,24,12,19,12,49,-49.228064,-16.679282
67,DimensaoSocial,58,2013,6,23,8,16,44,44,-49.231349,-16.678761
55,DimensaoSocial,40,2013,6,23,5,13,57,31,-49.228429,-16.679174
6,DimensaoSocial,36,2013,6,26,28,6,11,34,-49.2284,-16.678341
15,DimensaoAmbiental,21,2013,6,25,17,20,9,40,-49.229932,-16.677446
2,DimensaoSocial,55,2013,6,24,14,2,29,57,-49.229289,-16.679723
23,DimensaoAmbiental,21,2013,6,26,25,9,25,19,-49.228442,-16.677825
36,DimensaoSocial,44,2013,6,25,20,21,7,17,-49.231287,-16.678893
26,DimensaoSocial,36,2013,6,26,27,22,55,15,-49.229718,-16.67732
67,DimensaoSocial,58,2013,6,24,14,20,26,58,-49.231246,-16.678202
45,DimensaoSocial,29,2013,6,26,24,12,59,7,-49.230856,-16.678806
73,DimensaoAmbiental,9,2013,6,23,7,9,23,20,-49.230648,-16.680042
23,DimensaoAmbiental,21,2013,6,24,14,1,58,36,-49.23142,-16.679077
21,DimensaoAmbiental,11,2013,6,22,2,11,8,20,-49.231011,-16.678799
91,DimensaoSocial,39,2013,6,23,5,13,46,29,-49.230336,-16.678079
22,DimensaoSocial,56,2013,6,23,6,13,20,50,-49.23031,-16.677642
52,DimensaoAmbiental,6,2013,6,22,1,22,41,8,-49.228661,-16.679819
85,DimensaoSocial,49,2013,6,26,24,17,31,35,-49.229589,-16.678748
51,DimensaoAmbiental,1,2013,6,24,10,17,8,11,-49.229381,-16.678255
98,DimensaoSocial,52,2013,6,26,28,8,18,19,-49.232061,-16.679039
52,DimensaoAmbiental,6,2013,6,23,4,13,39,11,-49.229054,-16.679671
93,DimensaoAmbiental,9,2013,6,25,17,0,29,18,-49.22929,-16.67978
98,DimensaoSocial,52,2013,6,24,16,11,22,59,-49.228941,-16.678083
76,DimensaoAmbiental,23,2013,6,25,18,3,9,8,-49.228162,-16.679729
3,DimensaoAmbiental,21,2013,6,26,29,1,8,8,-49.228296,-16.679836
92,DimensaoSocial,44,2013,6,26,27,10,8,8,-49.228631,-16.680059
69,DimensaoSocial,28,2013,6,24,10,8,33,28,-49.228843,-16.677684
49,DimensaoSocial,50,2013,6,24,12,17,25,42,-49.231549,-16.679358
4,DimensaoSocial,26,2013,6,24,14,22,5,44,-49.22836,-16.679151
52,DimensaoAmbiental,6,2013,6,26,28,12,8,15,-49.231626,-16.679022
16,DimensaoAmbiental,7,2013,6,23,8,17,7,17,-49.231239,-16.679184
97,DimensaoAmbiental,8,2013,6,23,6,10,41,16,-49.23077,-16.678195
81,DimensaoAmbiental,9,2013,6,25,20,11,36,15,-49.230669,-16.678519
95,DimensaoAmbiental,19,2013,6,24,10,4,11,1,-49.231103,-16.678695
88,DimensaoAmbiental,4,2013,6,22,2,12,24,29,-49.230337,-16.678072
72,DimensaoSocial,43,2013,6,26,29,19,12,42,-49.228102,-16.678717
15,DimensaoAmbiental,21,2013,6,24,15,10,23,49,-49.229751,-16.678707
52,DimensaoAmbiental,6,2013,6,23,4,14,38,34,-49.229288,-16.678044
6,DimensaoSocial,36,2013,6,26,27,13,54,15,-49.22842,-16.67781
86,DimensaoSocial,34,2013,6,23,9,2,29,1,-49.229162,-16.679528
95,DimensaoAmbiental,19,2013,6,24,14,0,23,41,-49.230774,-16.678525
22,DimensaoSocial,56,2013,6,24,16,1,5,54,-49.230433,-16.678533
53,DimensaoSocial,30,2013,6,25,21,11,47,40,-49.229143,-16.679257
44,DimensaoAmbiental,5,2013,6,23,6,17,47,56,-49.230662,-16.678204
77,DimensaoSocial,48,2013,6,25,22,10,24,39,-49.231845,-16.678411
2,DimensaoSocial,55,2013,6,23,9,5,59,24,-49.229091,-16.678143
49,DimensaoSocial,50,2013,6,24,15,5,29,37,-49.229308,-16.679998
7,DimensaoAmbiental,1,2013,6,24,10,13,41,44,-49.228954,-16.678724
15,DimensaoAmbiental,21,2013,6,25,20,17,40,16,-49.228309,-16.679974
93,DimensaoAmbiental,9,2013,6,26,26,18,18,11,-49.228095,-16.677561
56,DimensaoSocial,45,2013,6,26,24,14,32,24,-49.228398,-16.677813
25,DimensaoSocial,51,2013,6,23,6,10,33,43,-49.230426,-16.678118
45,DimensaoSocial,29,2013,6,25,18,1,34,5,-49.231009,-16.678588
98,DimensaoSocial,52,2013,6,23,6,2,14,44,-49.228597,-16.679158
100,DimensaoAmbiental,23,2013,6,24,10,1,39,44,-49.229821,-16.678355
78,DimensaoSocial,33,2013,6,25,17,21,44,42,-49.232141,-16.678439
52,DimensaoAmbiental,6,2013,6,25,17,22,11,46,-49.230621,-16.6773
21,DimensaoAmbiental,11,2013,6,24,14,14,40,36,-49.232075,-16.678989
95,DimensaoAmbiental,19,2013,6,25,19,17,10,42,-49.230856,-16.677923
100,DimensaoAmbiental,23,2013,6,26,28,14,39,32,-49.229748,-16.677328
52,DimensaoAmbiental,6,2013,6,22,2,20,38,37,-49.229048,-16.679844
78,DimensaoSocial,33,2013,6,25,21,0,35,36,-49.229954,-16.679245
12,DimensaoSocial,45,2013,6,25,22,0,8,34,-49.229909,-16.677194
51,DimensaoAmbiental,1,2013,6,23,8,15,36,20,-49.230033,-16.678615
20,DimensaoSocial,46,2013,6,24,13,10,37,16,-49.231121,-16.678065
58,DimensaoSocial,55,2013,6,26,29,18,15,57,-49.2285,-16.678143
67,DimensaoSocial,58,2013,6,26,29,13,2,13,-49.229821,-16.67755
13,DimensaoAmbiental,11,2013,6,23,5,4,39,53,-49.23022,-16.678252
66,DimensaoSocial,34,2013,6,25,19,22,12,29,-49.228067,-16.67819
96,DimensaoSocial,42,2013,6,25,17,8,31,55,-49.229815,-16.680049
16,DimensaoAmbiental,7,2013,6,23,3,2,21,9,-49.231666,-16.678425
54,DimensaoAmbiental,15,2013,6,25,20,20,13,33,-49.229194,-16.677631
72,DimensaoSocial,43,2013,6,25,21,23,25,36,-49.230535,-16.677563
8,DimensaoAmbiental,6,2013,6,23,5,22,46,6,-49.229197,-16.677864
99,DimensaoAmbiental,18,2013,6,23,3,4,45,40,-49.230829,-16.678049
10,DimensaoAmbiental,16,2013,6,22,2,16,47,46,-49.232403,-16.678848
34,DimensaoAmbiental,15,2013,6,25,22,5,31,36,-49.228388,-16.67903
16,DimensaoAmbiental,7,2013,6,26,29,10,37,36,-49.230704,-16.678677
72,DimensaoSocial,43,2013,6,23,7,6,26,8,-49.228206,-16.677496
7,DimensaoAmbiental,1,2013,6,25,17,1,27,50,-49.230262,-16.67949
93,DimensaoAmbiental,9,2013,6,25,18,0,17,12,-49.232534,-16.678779
34,DimensaoAmbiental,15,2013,6,24,15,12,18,30,-49.231924,-16.678483
59,DimensaoAmbiental,20,2013,6,23,7,4,49,30,-49.230044,-16.678892
59,DimensaoAmbiental,20,2013,6,23,5,19,2,42,-49.228437,-16.679644
92,DimensaoSocial,44,2013,6,25,19,17,6,54,-49.230701,-16.680055
89,DimensaoSocial,29,2013,6,24,15,11,40,59,-49.228561,-16.6801
2,DimensaoSocial,55,2013,6,26,25,19,41,10,-49.230287,-16.677808
14,DimensaoSocial,55,2013,6,23,6,17,9,47,-49.230357,-16.679521
31,DimensaoSocial,41,2013,6,25,18,10,53,53,-49.230572,-16.679964
28,DimensaoAmbiental,6,2013,6,25,23,1,6,53,-49.23004,-16.67977
93,DimensaoAmbiental,9,2013,6,24,14,23,6,26,-49.230561,-16.677801
89,DimensaoSocial,29,2013,6,22,1,10,55,50,-49.232376,-16.678925
54,DimensaoAmbiental,15,2013,6,24,12,20,7,37,-49.229458,-16.677686
58,DimensaoSocial,55,2013,6,24,14,8,39,47,-49.229137,-16.678568
49,DimensaoSocial,50,2013,6,25,17,22,29,33,-49.229484,-16.677128
58,DimensaoSocial,55,2013,6,24,10,22,12,30,-49.230024,-16.678301
66,DimensaoSocial,34,2013,6,26,25,13,26,55,-49.230926,-16.679077
24,DimensaoSocial,26,2013,6,23,6,23,57,51,-49.23231,-16.678827
18,DimensaoAmbiental,17,2013,6,24,12,13,58,22,-49.229675,-16.679142
63,DimensaoSocial,59,2013,6,25,21,3,36,27,-49.228927,-16.679896
53,DimensaoSocial,30,2013,6,26,27,3,35,25,-49.231419,-16.678448
3,DimensaoAmbiental,21,2013,6,22,2,23,50,22,-49.230424,-16.678542
90,DimensaoAmbiental,14,2013,6,24,11,19,5,33,-49.231891,-16.678248
98,DimensaoSocial,52,2013,6,25,20,11,24,17,-49.228711,-16.679235
67,DimensaoSocial,58,2013,6,23,4,18,51,20,-49.228362,-16.678573
19,DimensaoSocial,41,2013,6,23,7,12,16,24,-49.229447,-16.679428
9,DimensaoSocial,30,2013,6,25,22,1,21,33,-49.229333,-16.678201
5,DimensaoSocial,50,2013,6,26,26,18,40,59,-49.231548,-16.678448
73,DimensaoAmbiental,9,2013,6,25,20,3,45,21,-49.228233,-16.678028
62,DimensaoSocial,35,2013,6,26,26,2,7,56,-49.230421,-16.679634
85,DimensaoSocial,49,2013,6,23,5,21,50,42,-49.228556,-16.679135
89,DimensaoSocial,29,2013,6,26,25,19,9,59,-49.231019,-16.679467
33,DimensaoSocial,30,2013,6,23,9,12,0,25,-49.231099,-16.678291
55,DimensaoSocial,40,2013,6,26,26,1,13,21,-49.228574,-16.679376
20,DimensaoSocial,46,2013,6,23,9,16,3,24,-49.229455,-16.677214
54,DimensaoAmbiental,15,2013,6,24,10,1,48,43,-49.229789,-16.678719
7,DimensaoAmbiental,1,2013,6,23,5,12,0,14,-49.229972,-16.678983
69,DimensaoSocial,28,2013,6,24,16,18,29,5,-49.23097,-16.679605
64,DimensaoSocial,24,2013,6,23,9,4,22,48,-49.230263,-16.677313
59,DimensaoAmbiental,20,2013,6,22,1,2,42,40,-49.228101,-16.678263
80,DimensaoSocial,44,2013,6,23,4,18,25,58,-49.229839,-16.679812
7,DimensaoAmbiental,1,2013,6,25,21,22,55,59,-49.229867,-16.67993
69,DimensaoSocial,28,2013,6,25,19,21,24,10,-49.228634,-16.677919
24,DimensaoSocial,26,2013,6,22,2,14,6,54,-49.228242,-16.677654
39,DimensaoAmbiental,20,2013,6,23,8,2,1,57,-49.229656,-16.678263
82,DimensaoSocial,54,2013,6,23,6,10,27,34,-49.228785,-16.678163
94,DimensaoSocial,53,2013,6,23,5,16,46,0,-49.228455,-16.677383
2,DimensaoSocial,55,2013,6,23,9,23,3,54,-49.231261,-16.679477
32,DimensaoAmbiental,5,2013,6,25,22,5,24,51,-49.231886,-16.678293
28,DimensaoAmbiental,6,2013,6,24,16,13,49,19,-49.22959,-16.678957
31,DimensaoSocial,41,2013,6,25,23,4,38,39,-49.230195,-16.679706
75,DimensaoAmbiental,19,2013,6,23,5,11,13,41,-49.231508,-16.678222
64,DimensaoSocial,24,2013,6,26,24,9,29,31,-49.229843,-16.679419
5,DimensaoSocial,50,2013,6,26,25,8,46,35,-49.229753,-16.678112
65,DimensaoSocial,48,2013,6,24,13,0,14,41,-49.231296,-16.678361
1,DimensaoAmbiental,11,2013,6,24,15,1,3,25,-49.230357,-16.679623
48,DimensaoSocial,25,2013,6,24,11,16,54,16,-49.22936,-16.67742
96,DimensaoSocial,42,2013,6,25,19,7,57,5,-49.230902,-16.678544
100,DimensaoAmbiental,23,2013,6,23,5,20,22,44,-49.230657,-16.679459
58,DimensaoSocial,55,2013,6,24,13,2,34,0,-49.228342,-16.677251
66,DimensaoSocial,34,2013,6,24,14,16,24,56,-49.229967,-16.67897
80,DimensaoSocial,44,2013,6,22,2,20,5,8,-49.228226,-16.679176
16,DimensaoAmbiental,7,2013,6,26,25,20,3,48,-49.230987,-16.678981
27,DimensaoAmbiental,2,2013,6,26,26,9,34,42,-49.228772,-16.679437
98,DimensaoSocial,52,2013,6,23,5,21,38,1,-49.231455,-16.67902
14,DimensaoSocial,55,2013,6,24,13,6,8,46,-49.229798,-16.677661
70,DimensaoAmbiental,14,2013,6,25,19,21,46,23,-49.228738,-16.67918
44,DimensaoAmbiental,5,2013,6,26,29,14,53,10,-49.23024,-16.67847
75,DimensaoAmbiental,19,2013,6,22,2,0,5,22,-49.229696,-16.678486
4,DimensaoSocial,26,2013,6,24,12,5,10,2,-49.232268,-16.678627
85,DimensaoSocial,49,2013,6,26,25,7,20,25,-49.229627,-16.679217
85,DimensaoSocial,49,2013,6,24,10,12,46,6,-49.231238,-16.678914
92,DimensaoSocial,44,2013,6,23,5,20,53,19,-49.229181,-16.678807
84,DimensaoSocial,24,2013,6,23,5,4,11,51,-49.229311,-16.679995
30,DimensaoAmbiental,16,2013,6,25,21,13,4,5,-49.230233,-16.678726
52,DimensaoAmbiental,6,2013,6,26,29,13,19,38,-49.230881,-16.67894
46,DimensaoAmbiental,15,2013,6,25,17,0,53,31,-49.228863,-16.679007
75,DimensaoAmbiental,19,2013,6,22,2,21,46,27,-49.230703,-16.677633
42,DimensaoSocial,34,2013,6,26,26,7,47,38,-49.22942,-16.678171
1,DimensaoAmbiental,11,2013,6,23,6,3,48,12,-49.229131,-16.678911
66,DimensaoSocial,34,2013,6,24,12,13,33,35,-49.231548,-16.679422
75,DimensaoAmbiental,19,2013,6,25,23,12,22,40,-49.23077,-16.678873
96,DimensaoSocial,42,2013,6,23,3,19,37,15,-49.231385,-16.679553
17,DimensaoSocial,31,2013,6,25,22,19,36,41,-49.232105,-16.679029
79,DimensaoSocial,58,2013,6,24,11,1,10,26,-49.229595,-16.678056
75,DimensaoAmbiental,19,2013,6,26,26,15,55,45,-49.230153,-16.679028
85,DimensaoSocial,49,2013,6,25,22,16,5,14,-49.229798,-16.679398
62,DimensaoSocial,35,2013,6,24,16,2,7,4,-49.228428,-16.679019
65,DimensaoSocial,48,2013,6,22,2,1,13,41,-49.229847,-16.679717
19,DimensaoSocial,41,2013,6,25,18,21,29,47,-49.231969,-16.678728
25,DimensaoSocial,51,2013,6,23,6,10,17,54,-49.22891,-16.679645
57,DimensaoAmbiental,10,2013,6,26,28,1,44,49,-49.230836,-16.678861
78,DimensaoSocial,33,2013,6,26,27,20,27,18,-49.230386,-16.678816
8,DimensaoAmbiental,6,2013,6,23,8,18,30,30,-49.230361,-16.679319
8,DimensaoAmbiental,6,2013,6,22,1,9,9,53,-49.229705,-16.679631
63,DimensaoSocial,59,2013,6,25,22,6,46,44,-49.229531,-16.677752
33,DimensaoSocial,30,2013,6,26,27,4,13,38,-49.231419,-16.678302
88,DimensaoAmbiental,4,2013,6,25,23,6,23,58,-49.232265,-16.678898
8,DimensaoAmbiental,6,2013,6,25,19,9,55,19,-49.228576,-16.679406
52,DimensaoAmbiental,6,2013,6,26,29,3,46,38,-49.22889,-16.677364
42,DimensaoSocial,34,2013,6,24,15,16,16,26,-49.230442,-16.679902
75,DimensaoAmbiental,19,2013,6,25,18,16,22,3,-49.22976,-16.679858
28,DimensaoAmbiental,6,2013,6,23,3,20,49,35,-49.22938,-16.679948
79,DimensaoSocial,58,2013,6,25,20,2,51,1,-49.228526,-16.677868
36,DimensaoSocial,44,2013,6,23,8,1,34,22,-49.228543,-16.680007
61,DimensaoSocial,49,2013,6,25,19,16,7,40,-49.230819,-16.679757
5,DimensaoSocial,50,2013,6,24,10,4,51,19,-49.228598,-16.67776
72,DimensaoSocial,43,2013,6,26,26,11,30,19,-49.22817,-16.678656
28,DimensaoAmbiental,6,2013,6,23,6,5,4,55,-49.229225,-16.677536
68,DimensaoAmbiental,4,2013,6,25,17,6,3,9,-49.228646,-16.677365
83,DimensaoAmbiental,19,2013,6,24,10,2,25,26,-49.231732,-16.678539
23,DimensaoAmbiental,21,2013,6,23,8,19,14,38,-49.228719,-16.679469
46,DimensaoAmbiental,15,2013,6,23,9,18,30,50,-49.229618,-16.679272
59,DimensaoAmbiental,20,2013,6,26,26,18,38,45,-49.22935,-16.67869
89,DimensaoSocial,29,2013,6,25,17,14,41,10,-49.230071,-16.679352
99,DimensaoAmbiental,18,2013,6,23,9,19,30,11,-49.232272,-16.678667
40,DimensaoSocial,25,2013,6,24,16,16,35,4,-49.230905,-16.678063
95,DimensaoAmbiental,19,2013,6,26,24,13,59,34,-49.230087,-16.679851
5,DimensaoSocial,50,2013,6,24,10,12,25,47,-49.228661,-16.679635
60,DimensaoSocial,25,2013,6,23,8,1,21,11,-49.228345,-16.679536
47,DimensaoSocial,39,2013,6,23,3,8,4,14,-49.228699,-16.677944
30,DimensaoAmbiental,16,2013,6,26,29,16,1,12,-49.231054,-16.67987
11,DimensaoSocial,40,2013,6,24,14,17,17,58,-49.230322,-16.678402
15,DimensaoAmbiental,21,2013,6,24,15,10,37,28,-49.229991,-16.679444
80,DimensaoSocial,44,2013,6,25,20,20,0,36,-49.23104,-16.678274
74,DimensaoSocial,53,2013,6,22,2,13,14,34,-49.229571,-16.678677
18,DimensaoAmbiental,17,2013,6,23,7,0,56,43,-49.229137,-16.677541
17,DimensaoSocial,31,2013,6,23,4,3,40,16,-49.229667,-16.678394
99,DimensaoAmbiental,18,2013,6,24,14,23,53,40,-49.232048,-16.678405
52,DimensaoAmbiental,6,2013,6,26,24,0,37,41,-49.231011,-16.677604
6,DimensaoSocial,36,2013,6,23,7,16,28,38,-49.229449,-16.679248
17,DimensaoSocial,31,2013,6,25,21,11,24,52,-49.230834,-16.678123
42,DimensaoSocial,34,2013,6,24,11,6,43,28,-49.228693,-16.677636
47,DimensaoSocial,39,2013,6,23,8,9,22,10,-49.228977,-16.67719
64,DimensaoSocial,24,2013,6,23,5,1,42,59,-49.228882,-16.677563
19,DimensaoSocial,41,2013,6,25,19,22,35,17,-49.228834,-16.678114
45,DimensaoSocial,29,2013,6,25,17,14,29,48,-49.228649,-16.679841
68,DimensaoAmbiental,4,2013,6,24,11,19,14,28,-49.230202,-16.679157
65,DimensaoSocial,48,2013,6,24,11,18,20,19,-49.230754,-16.679694
2,DimensaoSocial,55,2013,6,24,13,1,36,35,-49.22874,-16.679631
50,DimensaoSocial,35,2013,6,24,14,5,16,23,-49.228278,-16.677958
78,DimensaoSocial,33,2013,6,24,13,12,18,38,-49.231618,-16.678879
89,DimensaoSocial,29,2013,6,25,22,8,49,48,-49.228713,-16.679884
80,DimensaoSocial,44,2013,6,24,15,13,43,45,-49.228563,-16.677211
97,DimensaoAmbiental,8,2013,6,23,9,5,23,29,-49.229724,-16.678479
78,DimensaoSocial,33,2013,6,24,12,4,20,38,-49.22822,-16.678752
75,DimensaoAmbiental,19,2013,6,25,19,18,25,38,-49.230767,-16.67835
81,DimensaoAmbiental,9,2013,6,25,19,11,0,8,-49.229118,-16.679349
76,DimensaoAmbiental,23,2013,6,23,6,6,13,2,-49.230371,-16.679546
40,DimensaoSocial,25,2013,6,23,8,21,30,3,-49.228066,-16.677787
83,DimensaoAmbiental,19,2013,6,23,8,21,21,16,-49.229734,-16.678229
56,DimensaoSocial,45,2013,6,26,26,6,8,14,-49.229584,-16.679621
3,DimensaoAmbiental,21,2013,6,24,16,7,29,53,-49.229228,-16.677913
27,DimensaoAmbiental,2,2013,6,25,19,22,57,42,-49.229089,-16.677665
90,DimensaoAmbiental,14,2013,6,24,11,8,7,6,-49.228236,-16.678838
58,DimensaoSocial,55,2013,6,24,12,16,18,22,-49.230971,-16.679917
77,DimensaoSocial,48,2013,6,24,14,16,56,0,-49.229357,-16.678516
46,DimensaoAmbiental,15,2013,6,23,7,14,22,24,-49.228519,-16.679401
76,DimensaoAmbiental,23,2013,6,25,23,9,23,47,-49.230741,-16.679414
82,DimensaoSocial,54,2013,6,24,16,22,27,53,-49.23037,-16.678782
23,DimensaoAmbiental,21,2013,6,24,14,0,35,7,-49.230613,-16.678983
10,DimensaoAmbiental,16,2013,6,24,16,14,52,4,-49.228908,-16.679587
19,DimensaoSocial,41,2013,6,22,2,17,6,0,-49.23103,-16.678102
88,DimensaoAmbiental,4,2013,6,23,8,21,20,57,-49.230049,-16.679925
46,DimensaoAmbiental,15,2013,6,23,8,1,40,38,-49.231313,-16.679081
30,DimensaoAmbiental,16,2013,6,24,10,7,50,0,-49.228211,-16.67871
27,DimensaoAmbiental,2,2013,6,26,28,17,3,9,-49.230793,-16.678711
32,DimensaoAmbiental,5,2013,6,23,4,11,32,15,-49.230667,-16.679165
32,DimensaoAmbiental,5,2013,6,24,14,6,7,32,-49.22939,-16.677465
59,DimensaoAmbiental,20,2013,6,26,24,23,17,18,-49.230408,-16.679315
60,DimensaoSocial,25,2013,6,24,12,17,18,54,-49.230996,-16.678442
90,DimensaoAmbiental,14,2013,6,26,28,15,12,27,-49.228602,-16.678988
39,DimensaoAmbiental,20,2013,6,24,11,1,20,31,-49.230051,-16.677739
54,DimensaoAmbiental,15,2013,6,26,25,9,43,4,-49.228465,-16.677165
95,DimensaoAmbiental,19,2013,6,23,9,12,11,13,-49.228212,-16.678912
2,DimensaoSocial,55,2013,6,22,1,9,24,50,-49.23057,-16.678011
20,DimensaoSocial,46,2013,6,26,25,11,44,36,-49.228937,-16.679682
60,DimensaoSocial,25,2013,6,26,29,2,54,51,-49.230335,-16.677816
65,DimensaoSocial,48,2013,6,23,4,13,52,15,-49.230831,-16.67754
35,DimensaoSocial,40,2013,6,24,15,10,51,1,-49.231113,-16.679283
66,DimensaoSocial,34,2013,6,23,6,9,14,50,-49.231805,-16.678778
98,DimensaoSocial,52,2013,6,25,20,10,26,46,-49.230644,-16.678117
99,DimensaoAmbiental,18,2013,6,23,5,12,10,10,-49.231502,-16.678942
74,DimensaoSocial,53,2013,6,24,13,0,23,0,-49.229968,-16.678544
33,DimensaoSocial,30,2013,6,26,29,17,20,29,-49.229528,-16.678052
63,DimensaoSocial,59,2013,6,23,3,3,37,45,-49.229969,-16.67859
96,DimensaoSocial,42,2013,6,23,4,5,55,25,-49.228519,-16.67808
20,DimensaoSocial,46,2013,6,25,17,0,19,49,-49.229554,-16.677619
92,DimensaoSocial,44,2013,6,23,7,0,29,21,-49.228567,-16.677836
60,DimensaoSocial,25,2013,6,24,13,9,23,51,-49.229817,-16.678162
55,DimensaoSocial,40,2013,6,26,27,5,2,7,-49.231029,-16.679671
29,DimensaoSocial,31,2013,6,23,4,0,57,12,-49.230055,-16.677856
35,DimensaoSocial,40,2013,6,24,13,5,20,48,-49.228584,-16.677987
11,DimensaoSocial,40,2013,6,24,10,11,22,30,-49.230633,-16.678481
77,DimensaoSocial,48,2013,6,25,20,5,16,27,-49.229984,-16.677429
100,DimensaoAmbiental,23,2013,6,26,25,0,30,46,-49.231848,-16.678889
33,DimensaoSocial,30,2013,6,24,12,23,27,50,-49.229824,-16.677851
55,DimensaoSocial,40,2013,6,24,13,6,32,14,-49.230581,-16.677622
66,DimensaoSocial,34,2013,6,25,23,16,34,56,-49.228148,-16.677648
25,DimensaoSocial,51,2013,6,26,27,13,36,56,-49.228176,-16.678922
45,DimensaoSocial,29,2013,6,23,5,22,48,9,-49.229499,-16.679814
30,DimensaoAmbiental,16,2013,6,23,4,16,24,42,-49.231452,-16.678965
18,DimensaoAmbiental,17,2013,6,24,16,1,6,22,-49.228728,-16.677671
8,DimensaoAmbiental,6,2013,6,24,12,6,4,6,-49.230388,-16.678178
14,DimensaoSocial,55,2013,6,24,14,18,51,6,-49.229529,-16.678443
22,DimensaoSocial,56,2013,6,26,25,13,6,26,-49.232017,-16.678742
13,DimensaoAmbiental,11,2013,6,24,13,20,41,32,-49.228745,-16.679578
77,DimensaoSocial,48,2013,6,26,25,6,19,51,-49.229551,-16.67815
77,DimensaoSocial,48,2013,6,23,7,3,37,44,-49.229743,-16.679102
13,DimensaoAmbiental,11,2013,6,24,11,20,56,13,-49.231252,-16.678596
56,DimensaoSocial,45,2013,6,23,6,3,16,16,-49.229016,-16.679803
23,DimensaoAmbiental,21,2013,6,22,1,8,29,11,-49.229623,-16.679946
90,DimensaoAmbiental,14,2013,6,24,11,12,15,2,-49.231964,-16.679037
38,DimensaoSocial,54,2013,6,26,25,1,19,20,-49.231277,-16.678949
43,DimensaoSocial,59,2013,6,23,3,19,7,57,-49.229826,-16.678794
10,DimensaoAmbiental,16,2013,6,24,15,1,38,42,-49.229808,-16.678351
89,DimensaoSocial,29,2013,6,23,8,11,48,39,-49.228193,-16.678935
63,DimensaoSocial,59,2013,6,26,25,5,26,25,-49.229518,-16.679717
86,DimensaoSocial,34,2013,6,24,11,13,38,7,-49.228522,-16.678026
80,DimensaoSocial,44,2013,6,24,15,22,12,28,-49.231853,-16.678985
86,DimensaoSocial,34,2013,6,23,7,23,57,2,-49.229776,-16.678748
22,DimensaoSocial,56,2013,6,25,23,22,16,30,-49.23063,-16.678925
4,DimensaoSocial,26,2013,6,23,4,14,21,9,-49.23001,-16.67935
12,DimensaoSocial,45,2013,6,25,18,12,33,28,-49.228753,-16.679565
4,DimensaoSocial,26,2013,6,23,6,4,19,23,-49.230454,-16.679455
98,DimensaoSocial,52,2013,6,25,23,1,17,39,-49.229622,-16.677967
90,DimensaoAmbiental,14,2013,6,24,15,21,14,12,-49.228926,-16.679769
45,DimensaoSocial,29,2013,6,24,12,17,11,28,-49.228758,-16.678115
58,DimensaoSocial,55,2013,6,23,8,10,31,1,-49.230196,-16.67794
54,DimensaoAmbiental,15,2013,6,23,6,17,2,12,-49.230127,-16.67746
32,DimensaoAmbiental,5,2013,6,25,22,2,14,19,-49.229569,-16.678679
48,DimensaoSocial,25,2013,6,25,17,13,9,17,-49.231662,-16.678826
7,DimensaoAmbiental,1,2013,6,23,4,7,53,31,-49.230077,-16.677505
89,DimensaoSocial,29,2013,6,23,3,17,18,6,-49.228667,-16.678513
94,DimensaoSocial,53,2013,6,26,27,23,44,18,-49.229321,-16.679876
13,DimensaoAmbiental,11,2013,6,25,17,14,35,57,-49.230035,-16.679839
42,DimensaoSocial,34,2013,6,26,25,7,35,46,-49.228849,-16.678427
5,DimensaoSocial,50,2013,6,25,17,8,30,54,-49.229368,-16.678057
100,DimensaoAmbiental,23,2013,6,23,7,3,30,26,-49.231273,-16.679196
88,DimensaoAmbiental,4,2013,6,26,27,12,41,47,-49.231248,-16.678639
60,DimensaoSocial,25,2013,6,26,27,20,45,44,-49.229824,-16.678571
29,DimensaoSocial,31,2013,6,24,13,15,3,59,-49.228067,-16.680031
93,DimensaoAmbiental,9,2013,6,24,16,15,21,56,-49.23065,-16.678055
61,DimensaoSocial,49,2013,6,26,28,16,16,16,-49.229681,-16.678985
100,DimensaoAmbiental,23,2013,6,24,10,17,6,43,-49.229692,-16.678576
23,DimensaoAmbiental,21,2013,6,23,7,4,29,49,-49.229042,-16.677935
19,DimensaoSocial,41,2013,6,23,5,18,37,2,-49.230702,-16.67849
34,DimensaoAmbiental,15,2013,6,25,23,11,37,11,-49.231299,-16.678034
58,DimensaoSocial,55,2013,6,26,25,12,17,9,-49.229529,-16.678664
92,DimensaoSocial,44,2013,6,26,28,21,47,18,-49.228549,-16.678106
58,DimensaoSocial,55,2013,6,23,7,12,10,54,-49.230059,-16.678483
7,DimensaoAmbiental,1,2013,6,23,7,14,38,1,-49.231203,-16.678377
18,DimensaoAmbiental,17,2013,6,23,5,11,16,25,-49.231681,-16.678808
34,DimensaoAmbiental,15,2013,6,23,7,5,2,43,-49.228528,-16.679077
56,DimensaoSocial,45,2013,6,25,17,19,6,46,-49.23198,-16.679288
71,DimensaoSocial,38,2013,6,25,18,14,22,39,-49.230146,-16.678389
41,DimensaoSocial,49,2013,6,23,6,5,53,38,-49.229286,-16.677563
48,DimensaoSocial,25,2013,6,25,23,12,30,7,-49.228336,-16.67866
95,DimensaoAmbiental,19,2013,6,25,18,17,48,24,-49.231305,-16.678306
95,DimensaoAmbiental,19,2013,6,24,15,13,33,12,-49.229649,-16.679999
55,DimensaoSocial,40,2013,6,25,20,5,9,11,-49.2288,-16.678765
21,DimensaoAmbiental,11,2013,6,23,8,0,18,31,-49.228845,-16.677845
14,DimensaoSocial,55,2013,6,26,25,7,31,25,-49.231173,-16.677777
49,DimensaoSocial,50,2013,6,23,7,17,21,9,-49.230532,-16.677334
48,DimensaoSocial,25,2013,6,23,5,8,22,53,-49.229446,-16.678798
81,DimensaoAmbiental,9,2013,6,26,26,10,8,25,-49.22906,-16.679998
39,DimensaoAmbiental,20,2013,6,24,14,7,47,36,-49.231263,-16.67907
1,DimensaoAmbiental,11,2013,6,23,9,5,27,10,-49.23151,-16.678693
6,DimensaoSocial,36,2013,6,24,12,1,8,39,-49.228246,-16.678108
46,DimensaoAmbiental,15,2013,6,22,1,4,8,17,-49.228861,-16.679279
81,DimensaoAmbiental,9,2013,6,24,15,13,6,43,-49.230479,-16.679213
12,DimensaoSocial,45,2013,6,24,10,16,2,9,-49.228158,-16.67711
68,DimensaoAmbiental,4,2013,6,25,17,17,22,16,-49.228337,-16.677727
8,DimensaoAmbiental,6,2013,6,24,14,9,55,11,-49.230048,-16.677379
67,DimensaoSocial,58,2013,6,23,5,0,33,8,-49.23192,-16.678724
86,DimensaoSocial,34,2013,6,24,11,11,12,53,-49.232131,-16.6785
97,DimensaoAmbiental,8,2013,6,24,12,13,14,14,-49.23172,-16.678935
78,DimensaoSocial,33,2013,6,25,21,2,43,18,-49.230687,-16.677794
42,DimensaoSocial,34,2013,6,23,8,21,54,21,-49.22897,-16.677563
64,DimensaoSocial,24,2013,6,24,16,5,53,50,-49.23088,-16.678646
21,DimensaoAmbiental,11,2013,6,23,6,18,1,37,-49.228875,-16.679511
15,DimensaoAmbiental,21,2013,6,23,5,18,54,36,-49.228104,-16.677948
27,DimensaoAmbiental,2,2013,6,26,26,21,32,9,-49.231258,-16.678067
86,DimensaoSocial,34,2013,6,22,2,8,0,38,-49.229958,-16.679382
23,DimensaoAmbiental,21,2013,6,23,9,0,2,28,-49.231852,-16.679215
29,DimensaoSocial,31,2013,6,23,6,19,15,27,-49.228882,-16.680072
31,DimensaoSocial,41,2013,6,24,14,5,22,29,-49.229824,-16.677989
56,DimensaoSocial,45,2013,6,26,26,17,57,33,-49.230272,-16.6776
59,DimensaoAmbiental,20,2013,6,23,5,15,57,52,-49.230498,-16.678331
81,DimensaoAmbiental,9,2013,6,25,20,16,14,9,-49.229484,-16.678573
57,DimensaoAmbiental,10,2013,6,24,16,9,14,21,-49.230028,-16.679241
10,DimensaoAmbiental,16,2013,6,24,11,16,10,1,-49.229483,-16.678866
48,DimensaoSocial,25,2013,6,26,27,18,31,9,-49.229108,-16.677762
40,DimensaoSocial,25,2013,6,25,23,5,56,54,-49.23081,-16.67961
25,DimensaoSocial,51,2013,6,22,1,7,51,26,-49.2315,-16.679091
43,DimensaoSocial,59,2013,6,24,12,11,38,2,-49.228967,-16.677992
99,DimensaoAmbiental,18,2013,6,25,23,11,35,3,-49.228502,-16.67951
22,DimensaoSocial,56,2013,6,24,12,10,19,55,-49.229998,-16.678107
25,DimensaoSocial,51,2013,6,25,22,7,50,21,-49.228706,-16.678053
27,DimensaoAmbiental,2,2013,6,23,6,0,13,47,-49.228847,-16.679053
76,DimensaoAmbiental,23,2013,6,24,10,22,29,38,-49.230918,-16.677804
2,DimensaoSocial,55,2013,6,23,9,22,21,15,-49.229543,-16.677235
10,DimensaoAmbiental,16,2013,6,25,22,9,19,51,-49.229938,-16.677714
3,DimensaoAmbiental,21,2013,6,26,25,10,23,55,-49.228092,-16.679454
22,DimensaoSocial,56,2013,6,24,11,19,34,37,-49.228348,-16.679511
42,DimensaoSocial,34,2013,6,23,8,13,12,27,-49.231941,-16.67835
75,DimensaoAmbiental,19,2013,6,23,4,11,21,11,-49.228771,-16.677424
90,DimensaoAmbiental,14,2013,6,25,22,11,52,18,-49.230138,-16.678707
21,DimensaoAmbiental,11,2013,6,26,28,16,18,53,-49.229676,-16.677911
33,DimensaoSocial,30,2013,6,24,12,14,11,26,-49.228462,-16.679821
40,DimensaoSocial,25,2013,6,24,14,3,48,9,-49.228471,-16.679885
82,DimensaoSocial,54,2013,6,24,13,9,56,1,-49.229479,-16.679161
61,DimensaoSocial,49,2013,6,26,29,13,44,20,-49.231406,-16.6795
35,DimensaoSocial,40,2013,6,26,25,18,8,8,-49.230935,-16.679771
29,DimensaoSocial,31,2013,6,24,10,12,11,11,-49.231273,-16.679642
21,DimensaoAmbiental,11,2013,6,25,21,7,26,18,-49.23098,-16.679506
63,DimensaoSocial,59,2013,6,23,6,1,22,26,-49.229539,-16.677666
43,DimensaoSocial,59,2013,6,25,19,7,5,29,-49.230912,-16.679563
9,DimensaoSocial,30,2013,6,23,5,14,1,11,-49.228056,-16.677562
79,DimensaoSocial,58,2013,6,24,14,17,4,47,-49.229691,-16.678475
44,DimensaoAmbiental,5,2013,6,22,1,14,36,6,-49.228709,-16.678019
40,DimensaoSocial,25,2013,6,26,25,15,2,16,-49.229595,-16.679382
52,DimensaoAmbiental,6,2013,6,25,22,19,32,24,-49.229564,-16.678676
73,DimensaoAmbiental,9,2013,6,23,3,3,31,10,-49.228948,-16.679406
87,DimensaoSocial,59,2013,6,24,13,9,17,28,-49.228538,-16.679068
42,DimensaoSocial,34,2013,6,25,22,12,45,7,-49.231297,-16.679685
46,DimensaoAmbiental,15,2013,6,26,29,2,54,46,-49.232368,-16.679006
17,DimensaoSocial,31,2013,6,26,24,14,8,17,-49.231204,-16.67853
85,DimensaoSocial,49,2013,6,26,27,7,26,2,-49.230883,-16.679154
18,DimensaoAmbiental,17,2013,6,22,2,17,3,5,-49.228264,-16.679256
66,DimensaoSocial,34,2013,6,26,28,4,18,31,-49.230314,-16.677163
97,DimensaoAmbiental,8,2013,6,23,8,17,20,55,-49.230191,-16.679704
53,DimensaoSocial,30,2013,6,25,19,4,52,18,-49.230226,-16.677312
86,DimensaoSocial,34,2013,6,26,25,19,16,42,-49.231669,-16.678135
96,DimensaoSocial,42,2013,6,25,19,10,46,11,-49.229962,-16.677213
85,DimensaoSocial,49,2013,6,23,6,4,33,51,-49.230537,-16.679784
37,DimensaoAmbiental,10,2013,6,23,3,18,54,49,-49.229566,-16.67881
97,DimensaoAmbiental,8,2013,6,23,8,14,48,38,-49.229362,-16.678836
33,DimensaoSocial,30,2013,6,23,3,18,38,23,-49.22959,-16.679112
81,DimensaoAmbiental,9,2013,6,23,8,5,34,9,-49.230996,-16.679145
15,DimensaoAmbiental,21,2013,6,22,2,16,35,49,-49.23032,-16.678241
26,DimensaoSocial,36,2013,6,26,25,10,25,58,-49.230229,-16.67848
57,DimensaoAmbiental,10,2013,6,25,18,17,1,37,-49.230022,-16.679363
80,DimensaoSocial,44,2013,6,22,1,8,52,24,-49.230643,-16.679115
80,DimensaoSocial,44,2013,6,24,10,23,54,3,-49.228056,-16.678931
49,DimensaoSocial,50,2013,6,26,25,17,33,55,-49.228166,-16.679272
56,DimensaoSocial,45,2013,6,25,20,0,38,27,-49.229926,-16.679909
87,DimensaoSocial,59,2013,6,26,26,12,29,36,-49.230767,-16.67808
39,DimensaoAmbiental,20,2013,6,24,14,18,25,47,-49.231777,-16.67908
48,DimensaoSocial,25,2013,6,24,12,17,3,18,-49.229005,-16.678901
78,DimensaoSocial,33,2013,6,23,6,21,19,35,-49.22982,-16.678517
67,DimensaoSocial,58,2013,6,22,1,2,12,12,-49.230237,-16.677779
9,DimensaoSocial,30,2013,6,24,11,5,11,49,-49.229855,-16.678383
41,DimensaoSocial,49,2013,6,24,12,2,35,59,-49.2306,-16.678696
25,DimensaoSocial,51,2013,6,23,7,11,1,52,-49.230651,-16.678873
19,DimensaoSocial,41,2013,6,25,22,18,25,36,-49.230817,-16.678459
88,DimensaoAmbiental,4,2013,6,26,28,7,2,11,-49.229785,-16.680077
67,DimensaoSocial,58,2013,6,26,27,16,7,33,-49.229486,-16.679056
31,DimensaoSocial,41,2013,6,22,1,4,59,55,-49.229551,-16.677468
47,DimensaoSocial,39,2013,6,24,16,2,36,45,-49.230821,-16.679493
90,DimensaoAmbiental,14,2013,6,25,20,2,56,1,-49.229814,-16.678056
20,DimensaoSocial,46,2013,6,25,19,11,11,1,-49.228581,-16.678688
84,DimensaoSocial,24,2013,6,26,29,17,39,19,-49.232112,-16.678783
80,DimensaoSocial,44,2013,6,26,24,0,42,22,-49.229566,-16.67718
25,DimensaoSocial,51,2013,6,25,20,15,56,12,-49.229849,-16.678859
14,DimensaoSocial,55,2013,6,23,8,7,19,51,-49.229037,-16.677902
85,DimensaoSocial,49,2013,6,23,9,13,38,10,-49.230795,-16.679271
77,DimensaoSocial,48,2013,6,26,28,2,0,42,-49.231269,-16.678411
65,DimensaoSocial,48,2013,6,26,26,15,33,2,-49.230614,-16.679271
90,DimensaoAmbiental,14,2013,6,23,3,22,17,11,-49.228089,-16.678825
69,DimensaoSocial,28,2013,6,23,9,0,30,31,-49.228887,-16.680036
46,DimensaoAmbiental,15,2013,6,23,3,23,53,5,-49.232013,-16.67909
17,DimensaoSocial,31,2013,6,25,18,13,21,11,-49.228805,-16.679007
51,DimensaoAmbiental,1,2013,6,22,1,11,9,15,-49.232097,-16.678732
42,DimensaoSocial,34,2013,6,24,11,17,30,30,-49.229748,-16.677555
77,DimensaoSocial,48,2013,6,25,23,11,9,6,-49.231154,-16.677752
24,DimensaoSocial,26,2013,6,25,23,21,4,56,-49.229782,-16.679657
100,DimensaoAmbiental,23,2013,6,25,17,18,26,12,-49.228844,-16.677959
87,DimensaoSocial,59,2013,6,25,22,14,10,58,-49.229016,-16.677417
66,DimensaoSocial,34,2013,6,23,8,5,45,55,-49.228242,-16.678716
21,DimensaoAmbiental,11,2013,6,24,15,0,27,48,-49.230049,-16.679505
26,DimensaoSocial,36,2013,6,26,27,17,23,7,-49.228724,-16.677622
37,DimensaoAmbiental,10,2013,6,26,25,18,27,43,-49.228765,-16.67931
18,DimensaoAmbiental,17,2013,6,25,20,12,30,58,-49.229655,-16.678016
21,DimensaoAmbiental,11,2013,6,26,25,8,21,14,-49.228534,-16.677243
95,DimensaoAmbiental,19,2013,6,23,9,3,47,48,-49.230956,-16.677767
26,DimensaoSocial,36,2013,6,24,10,0,24,53,-49.231618,-16.678025
81,DimensaoAmbiental,9,2013,6,25,18,23,17,48,-49.228866,-16.678993
97,DimensaoAmbiental,8,2013,6,26,24,20,5,2,-49.230089,-16.677662
74,DimensaoSocial,53,2013,6,24,11,2,2,51,-49.228551,-16.679637
72,DimensaoSocial,43,2013,6,26,28,0,8,14,-49.228839,-16.68005
22,DimensaoSocial,56,2013,6,23,4,18,42,31,-49.232381,-16.678739
59,DimensaoAmbiental,20,2013,6,24,11,10,30,0,-49.228724,-16.679577
36,DimensaoSocial,44,2013,6,23,7,18,58,52,-49.22973,-16.679073
12,DimensaoSocial,45,2013,6,24,10,23,32,19,-49.230828,-16.679905
70,DimensaoAmbiental,14,2013,6,23,5,10,57,19,-49.228274,-16.679764
1,DimensaoAmbiental,11,2013,6,25,18,21,13,11,-49.228714,-16.67957
68,DimensaoAmbiental,4,2013,6,26,28,4,37,1,-49.23018,-16.678591
10,DimensaoAmbiental,16,2013,6,23,6,14,42,23,-49.229842,-16.677408
39,DimensaoAmbiental,20,2013,6,24,16,19,35,23,-49.229648,-16.677499
85,DimensaoSocial,49,2013,6,26,24,19,15,43,-49.231786,-16.679102
69,DimensaoSocial,28,2013,6,25,21,5,42,21,-49.231422,-16.67904
30,DimensaoAmbiental,16,2013,6,26,26,17,58,19,-49.231071,-16.679014
5,DimensaoSocial,50,2013,6,23,5,3,3,25,-49.230687,-16.67856
90,DimensaoAmbiental,14,2013,6,25,18,3,59,45,-49.228319,-16.678956
60,DimensaoSocial,25,2013,6,25,22,4,29,37,-49.228782,-16.679946
50,DimensaoSocial,35,2013,6,26,27,11,20,50,-49.23,-16.678418
27,DimensaoAmbiental,2,2013,6,23,4,7,28,14,-49.229313,-16.678167
76,DimensaoAmbiental,23,2013,6,23,7,9,23,38,-49.230694,-16.678752
53,DimensaoSocial,30,2013,6,25,23,10,24,30,-49.231415,-16.678111
90,DimensaoAmbiental,14,2013,6,26,28,11,51,2,-49.232494,-16.678692
87,DimensaoSocial,59,2013,6,23,9,4,31,14,-49.228688,-16.678059
88,DimensaoAmbiental,4,2013,6,25,18,18,57,58,-49.230259,-16.67944
52,DimensaoAmbiental,6,2013,6,23,4,4,4,3,-49.230669,-16.678612
92,DimensaoSocial,44,2013,6,25,18,16,46,32,-49.228511,-16.677119
95,DimensaoAmbiental,19,2013,6,24,13,3,35,43,-49.231061,-16.678565
79,DimensaoSocial,58,2013,6,23,5,23,10,11,-49.228777,-16.677815
13,DimensaoAmbiental,11,2013,6,25,18,22,2,34,-49.228287,-16.679025
11,DimensaoSocial,40,2013,6,23,5,2,50,21,-49.22843,-16.677209
66,DimensaoSocial,34,2013,6,24,10,22,47,13,-49.230997,-16.679386
71,DimensaoSocial,38,2013,6,24,10,16,39,44,-49.228197,-16.677233
77,DimensaoSocial,48,2013,6,24,12,20,54,2,-49.228312,-16.678094
69,DimensaoSocial,28,2013,6,26,29,8,52,46,-49.229828,-16.679794
89,DimensaoSocial,29,2013,6,26,27,14,12,25,-49.230054,-16.679306
78,DimensaoSocial,33,2013,6,26,26,15,58,18,-49.231166,-16.679089
60,DimensaoSocial,25,2013,6,26,26,0,24,52,-49.228739,-16.678787
83,DimensaoAmbiental,19,2013,6,23,9,21,32,22,-49.229654,-16.678524
52,DimensaoAmbiental,6,2013,6,23,5,16,1,59,-49.229581,-16.678837
45,DimensaoSocial,29,2013,6,24,11,2,19,31,-49.232585,-16.67875
75,DimensaoAmbiental,19,2013,6,24,16,11,2,43,-49.229398,-16.679558
46,DimensaoAmbiental,15,2013,6,25,18,1,49,52,-49.22899,-16.677228
86,DimensaoSocial,34,2013,6,26,26,4,53,46,-49.232201,-16.679077
3,DimensaoAmbiental,21,2013,6,24,11,1,3,47,-49.230655,-16.679225
88,DimensaoAmbiental,4,2013,6,25,18,0,57,59,-49.231975,-16.678393
35,DimensaoSocial,40,2013,6,22,1,3,53,13,-49.231591,-16.678031
7,DimensaoAmbiental,1,2013,6,22,2,22,49,19,-49.230783,-16.67756
65,DimensaoSocial,48,2013,6,26,24,12,8,38,-49.228387,-16.679152
73,DimensaoAmbiental,9,2013,6,26,28,4,2,16,-49.228614,-16.679014
48,DimensaoSocial,25,2013,6,24,12,2,14,42,-49.228888,-16.679278
77,DimensaoSocial,48,2013,6,24,10,23,16,46,-49.228645,-16.67929
56,DimensaoSocial,45,2013,6,25,19,12,32,57,-49.230099,-16.677165
81,DimensaoAmbiental,9,2013,6,22,2,16,5,2,-49.230686,-16.679829
45,DimensaoSocial,29,2013,6,23,3,21,45,30,-49.231043,-16.678851
39,DimensaoAmbiental,20,2013,6,25,21,1,13,28,-49.229899,-16.678299
33,DimensaoSocial,30,2013,6,25,18,16,0,14,-49.230442,-16.678388
40,DimensaoSocial,25,2013,6,26,28,0,37,15,-49.231363,-16.67793
87,DimensaoSocial,59,2013,6,23,7,18,10,1,-49.229617,-16.67766
26,DimensaoSocial,36,2013,6,24,15,20,57,31,-49.228869,-16.677811
15,DimensaoAmbiental,21,2013,6,25,19,0,49,31,-49.228122,-16.679588
67,DimensaoSocial,58,2013,6,25,20,15,49,48,-49.232117,-16.679161
12,DimensaoSocial,45,2013,6,25,22,13,42,51,-49.22979,-16.677792
60,DimensaoSocial,25,2013,6,25,18,4,23,16,-49.228229,-16.678269
81,DimensaoAmbiental,9,2013,6,23,7,12,42,30,-49.228784,-16.679648
71,DimensaoSocial,38,2013,6,26,27,20,32,56,-49.231757,-16.678931
57,DimensaoAmbiental,10,2013,6,25,17,15,39,48,-49.231487,-16.678938
83,DimensaoAmbiental,19,2013,6,23,5,23,17,20,-49.231281,-16.679095
63,DimensaoSocial,59,2013,6,26,25,19,53,36,-49.230129,-16.679687
59,DimensaoAmbiental,20,2013,6,24,10,15,9,13,-49.23018,-16.67841
16,DimensaoAmbiental,7,2013,6,23,5,19,28,8,-49.229575,-16.677408
64,DimensaoSocial,24,2013,6,23,7,20,11,24,-49.231588,-16.679079
55,DimensaoSocial,40,2013,6,23,7,1,15,14,-49.231644,-16.679108
47,DimensaoSocial,39,2013,6,25,17,8,12,29,-49.230269,-16.679842
86,DimensaoSocial,34,2013,6,24,10,1,18,59,-49.228472,-16.678451
71,DimensaoSocial,38,2013,6,23,3,9,16,14,-49.230252,-16.679536
69,DimensaoSocial,28,2013,6,26,25,19,34,29,-49.231518,-16.678043
51,DimensaoAmbiental,1,2013,6,23,7,23,59,52,-49.231951,-16.679055
26,DimensaoSocial,36,2013,6,24,10,2,2,5,-49.229185,-16.678903
59,DimensaoAmbiental,20,2013,6,26,26,21,36,42,-49.230437,-16.67796
1,DimensaoAmbiental,11,2013,6,25,23,10,37,40,-49.230507,-16.677889
60,DimensaoSocial,25,2013,6,26,28,15,19,45,-49.229334,-16.677342
82,DimensaoSocial,54,2013,6,23,3,4,24,12,-49.231951,-16.678986
85,DimensaoSocial,49,2013,6,24,16,1,12,24,-49.228876,-16.679297
77,DimensaoSocial,48,2013,6,23,6,11,38,13,-49.229918,-16.679282
49,DimensaoSocial,50,2013,6,26,26,10,19,16,-49.230364,-16.677238
75,DimensaoAmbiental,19,2013,6,23,4,11,49,26,-49.228517,-16.677374
91,DimensaoSocial,39,2013,6,26,29,14,45,54,-49.232303,-16.678959
55,DimensaoSocial,40,2013,6,25,19,20,21,3,-49.228921,-16.67866
24,DimensaoSocial,26,2013,6,25,19,3,7,22,-49.22934,-16.678702
89,DimensaoSocial,29,2013,6,22,2,5,1,54,-49.230097,-16.678908
75,DimensaoAmbiental,19,2013,6,24,10,23,4,56,-49.229554,-16.679273
73,DimensaoAmbiental,9,2013,6,26,25,23,28,27,-49.228632,-16.678963
17,DimensaoSocial,31,2013,6,25,19,17,17,43,-49.228374,-16.678693
58,DimensaoSocial,55,2013,6,23,9,1,32,7,-49.230464,-16.678076
24,DimensaoSocial,26,2013,6,23,5,18,46,1,-49.228344,-16.679774
10,DimensaoAmbiental,16,2013,6,25,22,8,49,50,-49.231275,-16.67875
15,DimensaoAmbiental,21,2013,6,23,6,7,59,10,-49.231081,-16.678677
86,DimensaoSocial,34,2013,6,23,5,13,38,54,-49.228878,-16.679981
5,DimensaoSocial,50,2013,6,25,21,11,19,59,-49.230498,-16.677698
12,DimensaoSocial,45,2013,6,25,22,15,55,42,-49.228956,-16.677626
88,DimensaoAmbiental,4,2013,6,24,10,11,35,59,-49.231844,-16.678696
80,DimensaoSocial,44,2013,6,24,11,20,50,15,-49.228372,-16.679906
32,DimensaoAmbiental,5,2013,6,23,3,17,42,43,-49.228271,-16.678792
50,DimensaoSocial,35,2013,6,22,2,15,57,44,-49.230149,-16.679184
72,DimensaoSocial,43,2013,6,26,27,8,10,51,-49.229208,-16.677242
20,DimensaoSocial,46,2013,6,24,16,4,21,36,-49.229421,-16.679341
25,DimensaoSocial,51,2013,6,23,3,2,2,56,-49.229898,-16.678389
70,DimensaoAmbiental,14,2013,6,26,29,10,7,38,-49.228877,-16.678324
92,DimensaoSocial,44,2013,6,25,18,14,30,17,-49.229207,-16.677488
61,DimensaoSocial,49,2013,6,22,1,9,56,33,-49.230699,-16.677969
57,DimensaoAmbiental,10,2013,6,23,8,0,43,6,-49.228346,-16.67762
79,DimensaoSocial,58,2013,6,25,21,17,54,48,-49.232376,-16.678714
21,DimensaoAmbiental,11,2013,6,25,17,3,24,35,-49.22957,-16.678187
15,DimensaoAmbiental,21,2013,6,24,12,4,41,34,-49.229054,-16.680004
21,DimensaoAmbiental,11,2013,6,24,12,13,24,1,-49.231637,-16.678399
79,DimensaoSocial,58,2013,6,22,1,22,34,41,-49.228684,-16.677985
57,DimensaoAmbiental,10,2013,6,23,3,18,14,53,-49.229833,-16.677815
19,DimensaoSocial,41,2013,6,25,23,10,38,24,-49.231747,-16.678961
84,DimensaoSocial,24,2013,6,25,18,23,30,44,-49.228259,-16.678136
57,DimensaoAmbiental,10,2013,6,26,26,13,44,34,-49.22912,-16.679075
24,DimensaoSocial,26,2013,6,23,5,23,46,12,-49.228174,-16.677972
22,DimensaoSocial,56,2013,6,26,25,8,30,9,-49.230214,-16.677538
77,DimensaoSocial,48,2013,6,24,15,5,38,25,-49.228336,-16.67851
57,DimensaoAmbiental,10,2013,6,24,12,2,15,41,-49.229916,-16.679993
11,DimensaoSocial,40,2013,6,22,2,20,42,31,-49.228095,-16.677655
31,DimensaoSocial,41,2013,6,26,25,19,11,7,-49.230442,-16.678635
26,DimensaoSocial,36,2013,6,25,22,19,19,58,-49.228877,-16.679867
40,DimensaoSocial,25,2013,6,26,29,18,49,55,-49.231887,-16.679166
45,DimensaoSocial,29,2013,6,23,5,14,39,17,-49.231092,-16.679054
46,DimensaoAmbiental,15,2013,6,22,1,15,13,24,-49.230871,-16.678379
40,DimensaoSocial,25,2013,6,23,4,13,11,27,-49.229124,-16.679876
68,DimensaoAmbiental,4,2013,6,23,8,5,50,21,-49.231724,-16.678169
1,DimensaoAmbiental,11,2013,6,24,15,1,17,11,-49.228138,-16.678546
84,DimensaoSocial,24,2013,6,26,28,18,16,54,-49.230329,-16.679027
