@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
48,DimensaoSocial,25,2013,6,24,12,11,53,29,-49.259957,-16.671705
40,DimensaoSocial,25,2013,6,26,28,12,32,11,-49.261277,-16.672757
81,DimensaoAmbiental,9,2013,6,25,19,23,59,57,-49.261723,-16.673037
30,DimensaoAmbiental,16,2013,6,23,8,14,57,27,-49.259449,-16.671749
90,DimensaoAmbiental,14,2013,6,22,1,18,18,49,-49.261062,-16.671668
20,DimensaoSocial,46,2013,6,24,15,12,13,31,-49.259478,-16.672308
58,DimensaoSocial,55,2013,6,25,21,14,23,50,-49.260368,-16.673371
94,DimensaoSocial,53,2013,6,24,14,9,23,52,-49.259315,-16.672524
84,DimensaoSocial,24,2013,6,25,18,16,8,43,-49.262126,-16.672383
75,DimensaoAmbiental,19,2013,6,24,16,4,27,55,-49.260186,-16.672374
69,DimensaoSocial,28,2013,6,25,20,19,41,36,-49.262355,-16.671909
66,DimensaoSocial,34,2013,6,26,29,14,18,44,-49.259268,-16.672248
30,DimensaoAmbiental,16,2013,6,24,11,21,14,9,-49.260715,-16.672359
83,DimensaoAmbiental,19,2013,6,25,21,1,53,42,-49.260288,-16.672487
20,DimensaoSocial,46,2013,6,25,23,5,43,8,-49.261631,-16.672611
7,DimensaoAmbiental,1,2013,6,22,2,4,43,34,-49.263285,-16.672247
70,DimensaoAmbiental,14,2013,6,23,4,18,55,29,-49.261737,-16.673045
83,DimensaoAmbiental,19,2013,6,26,29,9,24,34,-49.26249,-16.671588
25,DimensaoSocial,51,2013,6,23,3,8,34,25,-49.260758,-16.671925
93,DimensaoAmbiental,9,2013,6,24,14,9,53,2,-49.260782,-16.672272
78,DimensaoSocial,33,2013,6,26,24,5,5,49,-49.262324,-16.672829
85,DimensaoSocial,49,2013,6,24,12,10,20,8,-49.263297,-16.6715
96,DimensaoSocial,42,2013,6,26,25,10,44,21,-49.259395,-16.671506
19,DimensaoSocial,41,2013,6,22,1,14,42,24,-49.260856,-16.673275
3,DimensaoAmbiental,21,2013,6,23,5,5,38,41,-49.263581,-16.672746
8,DimensaoAmbiental,6,2013,6,22,1,15,5,16,-49.260504,-16.672346
47,DimensaoSocial,39,2013,6,24,14,11,22,49,-49.263195,-16.67253
62,DimensaoSocial,35,2013,6,25,17,6,21,22,-49.261717,-16.672028
92,DimensaoSocial,44,2013,6,24,10,19,29,46,-49.262473,-16.671849
15,DimensaoAmbiental,21,2013,6,22,1,6,14,35,-49.26081,-16.671694
93,DimensaoAmbiental,9,2013,6,25,17,17,3,53,-49.262903,-16.672496
94,DimensaoSocial,53,2013,6,25,23,19,12,51,-49.262181,-16.671732
49,DimensaoSocial,50,2013,6,23,7,5,34,9,-49.261436,-16.672618
2,DimensaoSocial,55,2013,6,26,29,21,10,7,-49.262088,-16.673085
19,DimensaoSocial,41,2013,6,24,13,7,16,58,-49.263116,-16.672012
82,DimensaoSocial,54,2013,6,26,28,17,37,12,-49.262388,-16.672943
41,DimensaoSocial,49,2013,6,23,3,18,25,3,-49.259708,-16.672135
84,DimensaoSocial,24,2013,6,23,4,10,45,21,-49.261477,-16.671821
70,DimensaoAmbiental,14,2013,6,23,8,16,28,45,-49.261957,-16.672487
70,DimensaoAmbiental,14,2013,6,23,4,20,26,59,-49.26319,-16.671416
13,DimensaoAmbiental,11,2013,6,26,25,15,35,4,-49.263391,-16.672545
29,DimensaoSocial,31,2013,6,24,11,12,40,17,-49.261994,-16.671947
98,DimensaoSocial,52,2013,6,24,13,18,35,46,-49.259318,-16.671671
25,DimensaoSocial,51,2013,6,25,22,5,34,31,-49.260238,-16.672274
62,DimensaoSocial,35,2013,6,24,14,16,51,53,-49.260724,-16.671597
4,DimensaoSocial,26,2013,6,23,8,18,55,45,-49.259691,-16.672937
73,DimensaoAmbiental,9,2013,6,24,16,1,38,27,-49.259302,-16.671864
9,DimensaoSocial,30,2013,6,23,8,9,46,37,-49.261222,-16.673162
55,DimensaoSocial,40,2013,6,24,11,23,19,58,-49.260419,-16.672997
70,DimensaoAmbiental,14,2013,6,25,23,2,49,27,-49.260867,-16.673344
20,DimensaoSocial,46,2013,6,23,6,17,38,47,-49.26179,-16.671659
98,DimensaoSocial,52,2013,6,25,19,9,8,45,-49.262787,-16.672286
19,DimensaoSocial,41,2013,6,23,9,2,9,26,-49.26122,-16.672279
77,DimensaoSocial,48,2013,6,23,6,14,35,7,-49.261505,-16.672973
19,DimensaoSocial,41,2013,6,24,13,19,39,41,-49.260646,-16.67214
44,DimensaoAmbiental,5,2013,6,26,28,21,34,54,-49.259329,-16.67151
19,DimensaoSocial,41,2013,6,24,12,22,40,10,-49.263588,-16.672716
27,DimensaoAmbiental,2,2013,6,26,24,20,45,55,-49.259405,-16.672235
43,DimensaoSocial,59,2013,6,25,17,8,46,52,-49.26127,-16.671914
24,DimensaoSocial,26,2013,6,23,3,2,21,24,-49.262003,-16.672957
6,DimensaoSocial,36,2013,6,23,9,1,17,59,-49.261869,-16.671922
14,DimensaoSocial,55,2013,6,23,7,15,4,14,-49.262762,-16.672789
8,DimensaoAmbiental,6,2013,6,23,5,22,40,26,-49.262011,-16.671981
88,DimensaoAmbiental,4,2013,6,24,14,10,13,4,-49.259702,-16.6719
96,DimensaoSocial,42,2013,6,23,6,23,26,14,-49.263418,-16.672268
87,DimensaoSocial,59,2013,6,25,23,3,45,26,-49.263319,-16.671706
85,DimensaoSocial,49,2013,6,24,12,4,8,32,-49.26063,-16.6726
88,DimensaoAmbiental,4,2013,6,25,18,10,55,7,-49.260576,-16.671446
82,DimensaoSocial,54,2013,6,22,2,12,22,26,-49.259132,-16.671605
63,DimensaoSocial,59,2013,6,23,8,9,12,53,-49.262331,-16.671497
4,DimensaoSocial,26,2013,6,26,25,17,25,54,-49.258951,-16.671496
69,DimensaoSocial,28,2013,6,24,15,6,53,38,-49.259586,-16.672599
39,DimensaoAmbiental,20,2013,6,26,26,23,42,37,-49.260852,-16.672461
50,DimensaoSocial,35,2013,6,25,22,6,46,25,-49.260639,-16.671492
19,DimensaoSocial,41,2013,6,23,4,6,18,37,-49.262095,-16.672785
62,DimensaoSocial,35,2013,6,24,14,5,36,50,-49.262911,-16.672066
27,DimensaoAmbiental,2,2013,6,24,11,3,53,20,-49.261757,-16.673104
95,DimensaoAmbiental,19,2013,6,22,1,13,9,22,-49.2609,-16.673322
22,DimensaoSocial,56,2013,6,23,3,18,1,25,-49.259029,-16.671761
8,DimensaoAmbiental,6,2013,6,25,21,14,51,54,-49.261003,-16.671565
39,DimensaoAmbiental,20,2013,6,23,9,15,3,11,-49.260331,-16.673048
53,DimensaoSocial,30,2013,6,23,3,14,28,12,-49.263618,-16.67178
94,DimensaoSocial,53,2013,6,24,12,23,35,3,-49.260139,-16.672576
3,DimensaoAmbiental,21,2013,6,24,11,14,48,7,-49.261887,-16.671417
78,DimensaoSocial,33,2013,6,25,18,10,16,6,-49.259805,-16.673274
99,DimensaoAmbiental,18,2013,6,26,25,4,1,51,-49.262725,-16.672061
69,DimensaoSocial,28,2013,6,26,24,5,1,18,-49.26354,-16.672355
34,DimensaoAmbiental,15,2013,6,23,3,17,2,12,-49.262503,-16.671925
15,DimensaoAmbiental,21,2013,6,25,17,4,22,52,-49.261942,-16.671497
86,DimensaoSocial,34,2013,6,24,13,7,48,6,-49.262946,-16.672225
82,DimensaoSocial,54,2013,6,24,16,19,59,42,-49.262725,-16.672984
18,DimensaoAmbiental,17,2013,6,23,3,20,40,58,-49.261837,-16.671886
37,DimensaoAmbiental,10,2013,6,25,22,0,35,16,-49.263341,-16.672293
93,DimensaoAmbiental,9,2013,6,25,21,8,11,40,-49.263207,-16.672184
70,DimensaoAmbiental,14,2013,6,26,26,3,31,18,-49.259022,-16.671773
51,DimensaoAmbiental,1,2013,6,24,11,6,31,11,-49.262623,-16.671891
41,DimensaoSocial,49,2013,6,23,5,5,40,10,-49.261493,-16.673281
23,DimensaoAmbiental,21,2013,6,24,12,7,18,17,-49.26166,-16.671898
50,DimensaoSocial,35,2013,6,25,23,12,0,3,-49.261656,-16.671416
4,DimensaoSocial,26,2013,6,23,4,21,58,49,-49.260706,-16.67281
58,DimensaoSocial,55,2013,6,26,24,16,15,53,-49.260005,-16.67311
82,DimensaoSocial,54,2013,6,23,3,5,7,17,-49.261127,-16.673262
2,DimensaoSocial,55,2013,6,25,20,5,17,8,-49.263068,-16.672776
74,DimensaoSocial,53,2013,6,24,11,21,50,24,-49.261511,-16.673037
6,DimensaoSocial,36,2013,6,25,22,2,53,40,-49.259197,-16.671852
94,DimensaoSocial,53,2013,6,25,21,3,6,45,-49.262349,-16.671496
91,DimensaoSocial,39,2013,6,24,13,5,28,54,-49.261549,-16.673133
46,DimensaoAmbiental,15,2013,6,26,28,21,47,23,-49.262213,-16.673087
97,DimensaoAmbiental,8,2013,6,25,20,13,12,48,-49.26311,-16.671599
68,DimensaoAmbiental,4,2013,6,26,28,12,23,10,-49.261109,-16.671549
95,DimensaoAmbiental,19,2013,6,25,21,15,50,44,-49.261091,-16.672563
63,DimensaoSocial,59,2013,6,26,28,6,49,46,-49.261678,-16.672983
70,DimensaoAmbiental,14,2013,6,26,28,1,25,7,-49.262802,-16.671864
94,DimensaoSocial,53,2013,6,23,6,17,13,30,-49.262015,-16.672496
3,DimensaoAmbiental,21,2013,6,25,20,23,51,57,-49.263024,-16.67173
23,DimensaoAmbiental,21,2013,6,26,24,5,5,28,-49.261589,-16.672598
59,DimensaoAmbiental,20,2013,6,25,17,9,44,19,-49.263198,-16.67153
50,DimensaoSocial,35,2013,6,24,14,3,54,9,-49.260612,-16.672285
92,DimensaoSocial,44,2013,6,23,7,8,21,37,-49.259447,-16.672954
24,DimensaoSocial,26,2013,6,22,1,8,48,54,-49.262661,-16.672842
12,DimensaoSocial,45,2013,6,22,1,14,41,27,-49.262945,-16.672344
2,DimensaoSocial,55,2013,6,26,27,2,52,35,-49.259814,-16.672683
62,DimensaoSocial,35,2013,6,22,2,7,32,9,-49.260112,-16.672944
30,DimensaoAmbiental,16,2013,6,26,27,20,21,32,-49.259034,-16.671853
84,DimensaoSocial,24,2013,6,24,12,5,7,50,-49.263329,-16.671995
18,DimensaoAmbiental,17,2013,6,26,26,11,46,0,-49.26295,-16.672788
92,DimensaoSocial,44,2013,6,24,16,14,26,56,-49.260774,-16.671386
10,DimensaoAmbiental,16,2013,6,25,21,22,27,9,-49.260265,-16.671431
14,DimensaoSocial,55,2013,6,23,7,4,50,29,-49.259784,-16.672049
34,DimensaoAmbiental,15,2013,6,23,6,11,22,29,-49.26307,-16.672734
75,DimensaoAmbiental,19,2013,6,25,17,10,34,27,-49.263623,-16.671382
74,DimensaoSocial,53,2013,6,23,6,10,5,57,-49.260113,-16.671406
63,DimensaoSocial,59,2013,6,24,15,10,5,4,-49.259735,-16.672237
33,DimensaoSocial,30,2013,6,23,8,17,6,31,-49.263225,-16.672052
80,DimensaoSocial,44,2013,6,26,27,4,9,18,-49.261956,-16.672367
58,DimensaoSocial,55,2013,6,22,2,3,44,35,-49.261206,-16.671423
8,DimensaoAmbiental,6,2013,6,23,3,11,35,37,-49.262874,-16.672871
50,DimensaoSocial,35,2013,6,23,7,18,52,44,-49.262227,-16.671488
27,DimensaoAmbiental,2,2013,6,24,12,0,29,15,-49.261076,-16.673149
74,DimensaoSocial,53,2013,6,23,5,15,37,39,-49.26236,-16.671776
48,DimensaoSocial,25,2013,6,23,9,0,50,21,-49.262281,-16.671986
65,DimensaoSocial,48,2013,6,22,2,8,39,6,-49.261884,-16.672855
1,DimensaoAmbiental,11,2013,6,26,29,17,20,54,-49.262382,-16.671684
28,DimensaoAmbiental,6,2013,6,23,8,21,22,23,-49.261495,-16.673251
3,DimensaoAmbiental,21,2013,6,23,6,8,35,19,-49.263007,-16.672709
43,DimensaoSocial,59,2013,6,26,29,2,59,59,-49.263194,-16.6728
43,DimensaoSocial,59,2013,6,23,7,2,44,26,-49.259922,-16.671979
75,DimensaoAmbiental,19,2013,6,23,4,16,24,1,-49.263491,-16.671375
58,DimensaoSocial,55,2013,6,26,26,4,24,10,-49.260615,-16.671429
61,DimensaoSocial,49,2013,6,26,27,6,57,46,-49.2604,-16.671927
52,DimensaoAmbiental,6,2013,6,24,16,6,21,38,-49.259415,-16.671515
57,DimensaoAmbiental,10,2013,6,24,12,14,7,37,-49.263461,-16.671587
1,DimensaoAmbiental,11,2013,6,23,8,15,24,8,-49.262033,-16.672288
80,DimensaoSocial,44,2013,6,26,28,9,40,39,-49.260968,-16.673097
53,DimensaoSocial,30,2013,6,24,13,1,20,37,-49.259167,-16.672322
3,DimensaoAmbiental,21,2013,6,23,6,4,59,7,-49.261406,-16.672625
31,DimensaoSocial,41,2013,6,26,28,5,16,22,-49.262202,-16.672666
10,DimensaoAmbiental,16,2013,6,22,1,12,40,55,-49.261875,-16.672514
92,DimensaoSocial,44,2013,6,26,29,7,21,52,-49.260453,-16.67231
84,DimensaoSocial,24,2013,6,26,28,6,14,47,-49.263073,-16.672902
35,DimensaoSocial,40,2013,6,25,18,17,42,33,-49.260143,-16.671399
91,DimensaoSocial,39,2013,6,23,3,13,1,35,-49.260265,-16.671703
47,DimensaoSocial,39,2013,6,23,7,14,15,30,-49.259266,-16.672994
76,DimensaoAmbiental,23,2013,6,23,8,3,5,41,-49.25937,-16.67226
95,DimensaoAmbiental,19,2013,6,23,3,0,4,4,-49.262562,-16.671849
9,DimensaoSocial,30,2013,6,24,10,23,42,0,-49.262215,-16.672564
98,DimensaoSocial,52,2013,6,24,13,6,6,10,-49.260495,-16.673166
65,DimensaoSocial,48,2013,6,25,17,9,36,13,-49.262609,-16.672072
84,DimensaoSocial,24,2013,6,22,2,9,13,18,-49.260898,-16.671442
62,DimensaoSocial,35,2013,6,26,26,6,2,3,-49.261511,-16.672571
49,DimensaoSocial,50,2013,6,25,19,9,34,46,-49.260337,-16.672761
91,DimensaoSocial,39,2013,6,25,19,17,36,42,-49.262312,-16.672654
2,DimensaoSocial,55,2013,6,25,17,14,16,40,-49.260899,-16.672546
97,DimensaoAmbiental,8,2013,6,22,1,8,21,1,-49.259055,-16.671777
79,DimensaoSocial,58,2013,6,22,1,11,23,47,-49.259622,-16.671936
23,DimensaoAmbiental,21,2013,6,25,18,8,45,37,-49.260015,-16.672788
56,DimensaoSocial,45,2013,6,23,3,15,3,18,-49.260404,-16.67249
38,DimensaoSocial,54,2013,6,25,20,7,9,39,-49.263701,-16.67218
75,DimensaoAmbiental,19,2013,6,25,20,23,56,42,-49.261424,-16.672705
61,DimensaoSocial,49,2013,6,25,20,18,2,50,-49.260972,-16.671737
31,DimensaoSocial,41,2013,6,26,24,15,41,33,-49.261346,-16.671608
52,DimensaoAmbiental,6,2013,6,24,16,3,30,13,-49.262228,-16.671627
14,DimensaoSocial,55,2013,6,23,5,9,17,22,-49.261768,-16.671452
56,DimensaoSocial,45,2013,6,25,18,21,31,57,-49.261815,-16.672733
20,DimensaoSocial,46,2013,6,25,22,16,13,45,-49.260692,-16.671796
64,DimensaoSocial,24,2013,6,22,1,2,48,36,-49.2626,-16.672254
25,DimensaoSocial,51,2013,6,25,21,16,9,50,-49.259679,-16.672731
94,DimensaoSocial,53,2013,6,25,20,3,29,38,-49.263586,-16.671552
55,DimensaoSocial,40,2013,6,23,7,19,4,38,-49.261419,-16.673121
97,DimensaoAmbiental,8,2013,6,23,3,9,57,41,-49.261264,-16.67291
92,DimensaoSocial,44,2013,6,24,11,8,52,53,-49.261929,-16.672061
46,DimensaoAmbiental,15,2013,6,24,12,17,45,1,-49.259625,-16.67162
95,DimensaoAmbiental,19,2013,6,25,17,12,7,2,-49.259674,-16.67321
26,DimensaoSocial,36,2013,6,23,7,8,2,20,-49.259314,-16.671622
78,DimensaoSocial,33,2013,6,24,13,22,35,1,-49.263523,-16.671629
50,DimensaoSocial,35,2013,6,23,7,3,17,1,-49.26151,-16.671747
13,DimensaoAmbiental,11,2013,6,24,12,16,30,22,-49.260622,-16.673119
48,DimensaoSocial,25,2013,6,25,19,9,30,12,-49.260741,-16.671995
1,DimensaoAmbiental,11,2013,6,22,1,4,11,1,-49.261615,-16.672616
64,DimensaoSocial,24,2013,6,24,16,3,8,29,-49.262527,-16.672814
23,DimensaoAmbiental,21,2013,6,24,16,10,39,1,-49.261105,-16.671858
74,DimensaoSocial,53,2013,6,25,17,4,1,47,-49.260335,-16.672985
18,DimensaoAmbiental,17,2013,6,24,14,1,23,44,-49.25955,-16.672911
12,DimensaoSocial,45,2013,6,24,16,17,40,14,-49.259556,-16.671472
49,DimensaoSocial,50,2013,6,26,24,20,27,40,-49.259115,-16.672286
18,DimensaoAmbiental,17,2013,6,24,12,10,31,56,-49.262503,-16.671546
73,DimensaoAmbiental,9,2013,6,26,25,6,36,48,-49.261201,-16.672236
10,DimensaoAmbiental,16,2013,6,24,16,9,9,3,-49.260564,-16.673027
96,DimensaoSocial,42,2013,6,26,29,7,44,38,-49.259919,-16.671443
10,DimensaoAmbiental,16,2013,6,25,18,15,13,5,-49.260211,-16.671988
34,DimensaoAmbiental,15,2013,6,26,29,15,35,25,-49.260235,-16.672164
39,DimensaoAmbiental,20,2013,6,25,23,1,30,28,-49.259738,-16.673237
51,DimensaoAmbiental,1,2013,6,23,4,12,17,39,-49.259218,-16.671667
31,DimensaoSocial,41,2013,6,24,14,19,55,10,-49.262579,-16.672034
89,DimensaoSocial,29,2013,6,24,11,18,11,3,-49.259914,-16.672232
61,DimensaoSocial,49,2013,6,25,22,13,5,32,-49.258955,-16.671425
61,DimensaoSocial,49,2013,6,23,7,19,32,1,-49.260905,-16.672336
46,DimensaoAmbiental,15,2013,6,22,2,14,43,46,-49.263516,-16.67216
9,DimensaoSocial,30,2013,6,23,9,22,37,56,-49.25987,-16.6725
21,DimensaoAmbiental,11,2013,6,24,16,20,57,14,-49.260087,-16.672085
47,DimensaoSocial,39,2013,6,24,11,21,51,25,-49.26088,-16.671805
61,DimensaoSocial,49,2013,6,24,13,1,51,50,-49.261029,-16.671961
72,DimensaoSocial,43,2013,6,24,11,8,41,21,-49.26319,-16.672484
3,DimensaoAmbiental,21,2013,6,25,21,9,30,26,-49.25954,-16.672906
37,DimensaoAmbiental,10,2013,6,23,5,14,0,20,-49.260594,-16.672109
60,DimensaoSocial,25,2013,6,25,19,4,42,43,-49.259216,-16.671603
31,DimensaoSocial,41,2013,6,24,12,0,59,45,-49.262833,-16.671866
85,DimensaoSocial,49,2013,6,26,29,5,2,13,-49.260917,-16.671526
96,DimensaoSocial,42,2013,6,22,2,6,18,2,-49.261373,-16.672112
19,DimensaoSocial,41,2013,6,24,16,15,32,14,-49.259175,-16.671643
96,DimensaoSocial,42,2013,6,26,25,15,27,20,-49.262415,-16.672994
85,DimensaoSocial,49,2013,6,23,4,10,33,32,-49.260965,-16.672317
32,DimensaoAmbiental,5,2013,6,25,23,19,32,55,-49.26188,-16.671413
11,DimensaoSocial,40,2013,6,22,2,17,20,25,-49.263287,-16.672131
5,DimensaoSocial,50,2013,6,26,27,6,20,4,-49.25972,-16.671605
77,DimensaoSocial,48,2013,6,25,23,16,42,12,-49.260835,-16.672612
50,DimensaoSocial,35,2013,6,25,20,4,34,49,-49.259726,-16.67155
37,DimensaoAmbiental,10,2013,6,26,28,15,23,1,-49.259698,-16.671652
55,DimensaoSocial,40,2013,6,24,12,5,13,0,-49.25962,-16.671579
100,DimensaoAmbiental,23,2013,6,26,24,10,31,18,-49.259521,-16.671876
85,DimensaoSocial,49,2013,6,22,2,22,9,41,-49.262209,-16.672823
29,DimensaoSocial,31,2013,6,23,9,4,11,41,-49.260749,-16.672594
89,DimensaoSocial,29,2013,6,24,16,2,45,32,-49.262892,-16.672232
36,DimensaoSocial,44,2013,6,24,11,10,21,4,-49.259368,-16.672897
75,DimensaoAmbiental,19,2013,6,25,19,4,26,2,-49.261773,-16.672143
29,DimensaoSocial,31,2013,6,24,10,18,38,14,-49.263579,-16.672759
26,DimensaoSocial,36,2013,6,24,11,4,35,9,-49.259288,-16.672032
7,DimensaoAmbiental,1,2013,6,25,19,13,38,59,-49.259213,-16.672494
1,DimensaoAmbiental,11,2013,6,24,11,14,24,34,-49.261019,-16.672247
51,DimensaoAmbiental,1,2013,6,26,28,18,21,26,-49.259654,-16.672653
99,DimensaoAmbiental,18,2013,6,23,8,6,26,27,-49.262059,-16.671788
58,DimensaoSocial,55,2013,6,24,10,6,48,58,-49.260737,-16.67169
29,DimensaoSocial,31,2013,6,23,3,9,13,28,-49.263384,-16.671436
86,DimensaoSocial,34,2013,6,24,16,14,37,34,-49.260012,-16.672419
63,DimensaoSocial,59,2013,6,23,5,5,34,47,-49.263288,-16.671528
72,DimensaoSocial,43,2013,6,25,22,12,12,18,-49.262728,-16.672884
87,DimensaoSocial,59,2013,6,24,12,18,42,49,-49.263479,-16.671903
94,DimensaoSocial,53,2013,6,24,12,2,3,55,-49.260053,-16.672456
84,DimensaoSocial,24,2013,6,22,1,15,32,57,-49.260858,-16.672533
49,DimensaoSocial,50,2013,6,23,5,11,57,37,-49.261386,-16.672553
98,DimensaoSocial,52,2013,6,24,10,0,36,21,-49.261218,-16.672109
95,DimensaoAmbiental,19,2013,6,24,14,6,59,30,-49.261338,-16.673266
24,DimensaoSocial,26,2013,6,24,13,21,49,9,-49.261521,-16.672664
59,DimensaoAmbiental,20,2013,6,23,3,20,22,34,-49.261238,-16.671981
1,DimensaoAmbiental,11,2013,6,25,20,2,36,54,-49.260933,-16.673271
61,DimensaoSocial,49,2013,6,24,10,1,20,42,-49.261302,-16.67173
85,DimensaoSocial,49,2013,6,26,29,3,11,51,-49.259584,-16.67181
3,DimensaoAmbiental,21,2013,6,23,5,13,14,42,-49.2624,-16.672
41,DimensaoSocial,49,2013,6,23,9,12,23,10,-49.260701,-16.673054
88,DimensaoAmbiental,4,2013,6,24,16,21,22,59,-49.262301,-16.6723
48,DimensaoSocial,25,2013,6,26,25,8,5,33,-49.260776,-16.673171
50,DimensaoSocial,35,2013,6,23,3,12,52,42,-49.259769,-16.67277
77,DimensaoSocial,48,2013,6,23,7,20,39,29,-49.263423,-16.672015
13,DimensaoAmbiental,11,2013,6,25,17,0,38,3,-49.26371,-16.671873
31,DimensaoSocial,41,2013,6,24,12,19,54,41,-49.261478,-16.672695
39,DimensaoAmbiental,20,2013,6,22,1,18,10,34,-49.260405,-16.672055
27,DimensaoAmbiental,2,2013,6,23,8,17,47,47,-49.259862,-16.672305
75,DimensaoAmbiental,19,2013,6,25,23,2,1,7,-49.262551,-16.671983
48,DimensaoSocial,25,2013,6,22,2,4,48,34,-49.261031,-16.673091
20,DimensaoSocial,46,2013,6,22,1,1,45,56,-49.263261,-16.672495
100,DimensaoAmbiental,23,2013,6,23,7,19,5,16,-49.261691,-16.671592
99,DimensaoAmbiental,18,2013,6,26,28,21,28,37,-49.263181,-16.672111
5,DimensaoSocial,50,2013,6,26,24,10,12,23,-49.260278,-16.67271
92,DimensaoSocial,44,2013,6,22,1,22,52,4,-49.263097,-16.671611
76,DimensaoAmbiental,23,2013,6,23,6,5,37,26,-49.260503,-16.671775
42,DimensaoSocial,34,2013,6,23,6,13,12,9,-49.259898,-16.672827
84,DimensaoSocial,24,2013,6,26,27,16,16,29,-49.263763,-16.671902
54,DimensaoAmbiental,15,2013,6,23,3,6,2,30,-49.260872,-16.672797
25,DimensaoSocial,51,2013,6,23,5,19,6,54,-49.260786,-16.671765
91,DimensaoSocial,39,2013,6,25,23,10,24,41,-49.263651,-16.672421
45,DimensaoSocial,29,2013,6,23,8,3,3,34,-49.259801,-16.673297
20,DimensaoSocial,46,2013,6,23,8,1,15,14,-49.260394,-16.672888
39,DimensaoAmbiental,20,2013,6,25,19,10,57,32,-49.260535,-16.672293
39,DimensaoAmbiental,20,2013,6,26,28,23,28,13,-49.262807,-16.672218
72,DimensaoSocial,43,2013,6,24,13,6,52,1,-49.259466,-16.67291
35,DimensaoSocial,40,2013,6,26,26,2,53,55,-49.260577,-16.673185
66,DimensaoSocial,34,2013,6,24,13,1,42,0,-49.260298,-16.671602
29,DimensaoSocial,31,2013,6,25,18,15,56,26,-49.260086,-16.671489
76,DimensaoAmbiental,23,2013,6,22,2,13,4,0,-49.259934,-16.672409
46,DimensaoAmbiental,15,2013,6,23,8,2,0,7,-49.261445,-16.67299
69,DimensaoSocial,28,2013,6,23,3,19,3,45,-49.262163,-16.671543
88,DimensaoAmbiental,4,2013,6,26,27,13,58,29,-49.262542,-16.672395
67,DimensaoSocial,58,2013,6,26,26,13,22,0,-49.259172,-16.671991
80,DimensaoSocial,44,2013,6,23,6,5,55,41,-49.263515,-16.6722
17,DimensaoSocial,31,2013,6,25,21,12,34,23,-49.263278,-16.672241
7,DimensaoAmbiental,1,2013,6,25,20,23,48,22,-49.262946,-16.672382
74,DimensaoSocial,53,2013,6,26,28,11,21,36,-49.259484,-16.672787
18,DimensaoAmbiental,17,2013,6,25,21,8,34,5,-49.263378,-16.672273
32,DimensaoAmbiental,5,2013,6,23,5,12,19,19,-49.261937,-16.672398
56,DimensaoSocial,45,2013,6,25,23,11,16,13,-49.2611,-16.672122
51,DimensaoAmbiental,1,2013,6,23,5,1,33,19,-49.259493,-16.672733
30,DimensaoAmbiental,16,2013,6,23,7,6,23,18,-49.261229,-16.673092
65,DimensaoSocial,48,2013,6,26,24,11,23,4,-49.259462,-16.672341
37,DimensaoAmbiental,10,2013,6,24,15,8,42,18,-49.260226,-16.673381
95,DimensaoAmbiental,19,2013,6,25,20,18,0,51,-49.261517,-16.672168
13,DimensaoAmbiental,11,2013,6,24,12,17,47,12,-49.262573,-16.671633
21,DimensaoAmbiental,11,2013,6,25,17,15,43,26,-49.259828,-16.671648
16,DimensaoAmbiental,7,2013,6,25,19,8,38,3,-49.260096,-16.672602
3,DimensaoAmbiental,21,2013,6,25,20,12,45,23,-49.263847,-16.671654
75,DimensaoAmbiental,19,2013,6,23,8,12,55,16,-49.260241,-16.671515
71,DimensaoSocial,38,2013,6,25,21,17,57,40,-49.261764,-16.671453
4,DimensaoSocial,26,2013,6,23,3,21,54,38,-49.259189,-16.672887
57,DimensaoAmbiental,10,2013,6,25,20,12,30,15,-49.259889,-16.672844
91,DimensaoSocial,39,2013,6,24,13,8,38,54,-49.259636,-16.67196
1,DimensaoAmbiental,11,2013,6,23,4,15,45,40,-49.260713,-16.672793
38,DimensaoSocial,54,2013,6,25,21,19,34,9,-49.259682,-16.672571
20,DimensaoSocial,46,2013,6,24,13,23,4,10,-49.261197,-16.673293
78,DimensaoSocial,33,2013,6,25,22,12,17,51,-49.261101,-16.673263
1,DimensaoAmbiental,11,2013,6,25,23,9,16,47,-49.260405,-16.671763
53,DimensaoSocial,30,2013,6,23,3,17,51,17,-49.259232,-16.671863
61,DimensaoSocial,49,2013,6,23,9,10,12,59,-49.262551,-16.672445
88,DimensaoAmbiental,4,2013,6,25,22,13,28,3,-49.263094,-16.672367
2,DimensaoSocial,55,2013,6,24,14,6,58,31,-49.260376,-16.672666
88,DimensaoAmbiental,4,2013,6,24,10,1,47,24,-49.261613,-16.673241
69,DimensaoSocial,28,2013,6,25,18,15,26,36,-49.262076,-16.671534
35,DimensaoSocial,40,2013,6,24,12,0,53,7,-49.263455,-16.671882
55,DimensaoSocial,40,2013,6,24,13,16,1,35,-49.262744,-16.672558
86,DimensaoSocial,34,2013,6,26,25,1,11,29,-49.263255,-16.672492
84,DimensaoSocial,24,2013,6,26,29,17,54,23,-49.261321,-16.67332
42,DimensaoSocial,34,2013,6,24,10,15,23,45,-49.260296,-16.672358
15,DimensaoAmbiental,21,2013,6,24,15,5,26,18,-49.259325,-16.671705
18,DimensaoAmbiental,17,2013,6,22,1,9,31,56,-49.262173,-16.67159
12,DimensaoSocial,45,2013,6,23,3,9,52,29,-49.261027,-16.672084
60,DimensaoSocial,25,2013,6,25,17,1,57,41,-49.259293,-16.672643
80,DimensaoSocial,44,2013,6,24,16,2,30,26,-49.260108,-16.672548
8,DimensaoAmbiental,6,2013,6,24,11,1,5,42,-49.260836,-16.672342
19,DimensaoSocial,41,2013,6,23,3,16,24,4,-49.260863,-16.671868
49,DimensaoSocial,50,2013,6,23,7,2,19,3,-49.261693,-16.671443
66,DimensaoSocial,34,2013,6,26,24,11,25,22,-49.260455,-16.672921
94,DimensaoSocial,53,2013,6,26,28,23,37,34,-49.260579,-16.671645
55,DimensaoSocial,40,2013,6,23,3,3,23,14,-49.26215,-16.671848
33,DimensaoSocial,30,2013,6,26,28,11,55,30,-49.261078,-16.673208
6,DimensaoSocial,36,2013,6,25,17,14,33,24,-49.26295,-16.672812
9,DimensaoSocial,30,2013,6,25,20,8,26,37,-49.263254,-16.671803
62,DimensaoSocial,35,2013,6,24,14,20,49,5,-49.262682,-16.67191
34,DimensaoAmbiental,15,2013,6,23,7,3,1,38,-49.261746,-16.671951
89,DimensaoSocial,29,2013,6,25,22,22,17,10,-49.262828,-16.672868
71,DimensaoSocial,38,2013,6,23,9,18,9,52,-49.262388,-16.672738
13,DimensaoAmbiental,11,2013,6,23,7,20,11,50,-49.259845,-16.67312
29,DimensaoSocial,31,2013,6,23,8,23,20,17,-49.261435,-16.672703
61,DimensaoSocial,49,2013,6,23,5,3,57,50,-49.260352,-16.673373
47,DimensaoSocial,39,2013,6,23,6,8,30,43,-49.259599,-16.672175
54,DimensaoAmbiental,15,2013,6,24,10,1,6,23,-49.260743,-16.67228
40,DimensaoSocial,25,2013,6,25,23,23,58,4,-49.260214,-16.673288
91,DimensaoSocial,39,2013,6,24,12,13,18,17,-49.26116,-16.672415
65,DimensaoSocial,48,2013,6,24,13,11,54,38,-49.261785,-16.671762
59,DimensaoAmbiental,20,2013,6,25,21,20,31,6,-49.263373,-16.67154
57,DimensaoAmbiental,10,2013,6,23,5,15,43,52,-49.262291,-16.671816
71,DimensaoSocial,38,2013,6,24,14,1,7,45,-49.262488,-16.67165
9,DimensaoSocial,30,2013,6,22,2,6,6,13,-49.259529,-16.672653
98,DimensaoSocial,52,2013,6,24,15,14,34,31,-49.262125,-16.672762
39,DimensaoAmbiental,20,2013,6,23,4,15,35,16,-49.262186,-16.672903
62,DimensaoSocial,35,2013,6,23,4,10,3,35,-49.261153,-16.672524
27,DimensaoAmbiental,2,2013,6,23,5,15,7,24,-49.25977,-16.671579
39,DimensaoAmbiental,20,2013,6,26,29,21,52,41,-49.261153,-16.671535
70,DimensaoAmbiental,14,2013,6,23,6,2,28,0,-49.263573,-16.67219
86,DimensaoSocial,34,2013,6,26,27,14,46,31,-49.262077,-16.672357
25,DimensaoSocial,51,2013,6,23,9,12,49,19,-49.263345,-16.672444
63,DimensaoSocial,59,2013,6,24,15,17,11,13,-49.259521,-16.672883
39,DimensaoAmbiental,20,2013,6,26,25,6,26,2,-49.263236,-16.671942
59,DimensaoAmbiental,20,2013,6,24,10,23,14,10,-49.260559,-16.672341
39,DimensaoAmbiental,20,2013,6,23,7,17,36,15,-49.259576,-16.672752
74,DimensaoSocial,53,2013,6,23,9,23,24,39,-49.261562,-16.671481
96,DimensaoSocial,42,2013,6,22,1,3,30,34,-49.261653,-16.672384
42,DimensaoSocial,34,2013,6,24,16,18,41,18,-49.261349,-16.671518
66,DimensaoSocial,34,2013,6,26,24,10,45,16,-49.263271,-16.671606
38,DimensaoSocial,54,2013,6,26,29,13,41,4,-49.262129,-16.672598
89,DimensaoSocial,29,2013,6,25,20,13,38,34,-49.262519,-16.672062
71,DimensaoSocial,38,2013,6,26,25,15,28,42,-49.260598,-16.67347
21,DimensaoAmbiental,11,2013,6,26,27,18,0,36,-49.262163,-16.671434
49,DimensaoSocial,50,2013,6,23,4,2,33,7,-49.261604,-16.67302
23,DimensaoAmbiental,21,2013,6,22,1,9,46,22,-49.260441,-16.67276
38,DimensaoSocial,54,2013,6,26,26,21,13,20,-49.263691,-16.671595
26,DimensaoSocial,36,2013,6,25,23,7,33,6,-49.259079,-16.671448
89,DimensaoSocial,29,2013,6,23,6,18,38,47,-49.263439,-16.672652
25,DimensaoSocial,51,2013,6,26,27,14,40,27,-49.259051,-16.672084
73,DimensaoAmbiental,9,2013,6,23,3,17,46,12,-49.259892,-16.671443
33,DimensaoSocial,30,2013,6,22,2,0,16,26,-49.261488,-16.672836
24,DimensaoSocial,26,2013,6,22,2,3,22,37,-49.2613,-16.671834
70,DimensaoAmbiental,14,2013,6,24,13,23,29,0,-49.261046,-16.67224
38,DimensaoSocial,54,2013,6,25,20,22,28,19,-49.261281,-16.672167
73,DimensaoAmbiental,9,2013,6,26,28,4,4,16,-49.263062,-16.672873
89,DimensaoSocial,29,2013,6,24,15,21,36,15,-49.262856,-16.672435
14,DimensaoSocial,55,2013,6,26,25,4,45,4,-49.263438,-16.672359
92,DimensaoSocial,44,2013,6,25,23,4,41,26,-49.26209,-16.672433
79,DimensaoSocial,58,2013,6,23,6,16,17,16,-49.261542,-16.672472
88,DimensaoAmbiental,4,2013,6,24,11,19,32,20,-49.26115,-16.672158
90,DimensaoAmbiental,14,2013,6,26,24,20,49,11,-49.262389,-16.672262
89,DimensaoSocial,29,2013,6,25,22,3,57,42,-49.262915,-16.672296
7,DimensaoAmbiental,1,2013,6,26,29,8,24,41,-49.263357,-16.67163
90,DimensaoAmbiental,14,2013,6,23,5,8,17,29,-49.262917,-16.671716
86,DimensaoSocial,34,2013,6,24,10,3,14,51,-49.263113,-16.671421
20,DimensaoSocial,46,2013,6,26,26,5,51,18,-49.262347,-16.672177
31,DimensaoSocial,41,2013,6,23,7,15,26,59,-49.259251,-16.672952
48,DimensaoSocial,25,2013,6,24,13,20,17,57,-49.26188,-16.671698
18,DimensaoAmbiental,17,2013,6,25,17,13,24,37,-49.261577,-16.67305
32,DimensaoAmbiental,5,2013,6,24,12,6,19,42,-49.259482,-16.672908
57,DimensaoAmbiental,10,2013,6,26,29,3,43,20,-49.263547,-16.672138
78,DimensaoSocial,33,2013,6,24,14,3,43,15,-49.262147,-16.672256
41,DimensaoSocial,49,2013,6,24,15,6,50,17,-49.262679,-16.672152
3,DimensaoAmbiental,21,2013,6,22,2,10,57,34,-49.261234,-16.67211
14,DimensaoSocial,55,2013,6,23,4,18,23,15,-49.260183,-16.67258
51,DimensaoAmbiental,1,2013,6,25,23,13,0,30,-49.263416,-16.671694
88,DimensaoAmbiental,4,2013,6,22,1,17,48,0,-49.260832,-16.671848
3,DimensaoAmbiental,21,2013,6,25,19,6,1,11,-49.261094,-16.671912
48,DimensaoSocial,25,2013,6,23,6,3,40,34,-49.262474,-16.672201
72,DimensaoSocial,43,2013,6,25,22,9,58,4,-49.263181,-16.672593
70,DimensaoAmbiental,14,2013,6,25,23,14,56,56,-49.260767,-16.672989
99,DimensaoAmbiental,18,2013,6,26,27,8,17,52,-49.261991,-16.67228
17,DimensaoSocial,31,2013,6,24,13,12,22,42,-49.263061,-16.672577
9,DimensaoSocial,30,2013,6,25,19,15,12,29,-49.261795,-16.67228
91,DimensaoSocial,39,2013,6,25,17,14,43,10,-49.26046,-16.671404
6,DimensaoSocial,36,2013,6,22,1,6,23,52,-49.263272,-16.67187
75,DimensaoAmbiental,19,2013,6,24,10,0,36,3,-49.261181,-16.671489
96,DimensaoSocial,42,2013,6,25,18,10,15,24,-49.260532,-16.672391
33,DimensaoSocial,30,2013,6,25,22,15,57,15,-49.261932,-16.672146
53,DimensaoSocial,30,2013,6,24,15,14,28,13,-49.26175,-16.671872
85,DimensaoSocial,49,2013,6,26,29,3,49,12,-49.259491,-16.672663
7,DimensaoAmbiental,1,2013,6,24,11,0,34,46,-49.261451,-16.673015
56,DimensaoSocial,45,2013,6,24,14,10,27,53,-49.262959,-16.67143
19,DimensaoSocial,41,2013,6,25,23,3,19,37,-49.261604,-16.672328
72,DimensaoSocial,43,2013,6,23,3,3,16,15,-49.260463,-16.672076
52,DimensaoAmbiental,6,2013,6,26,27,6,11,5,-49.262963,-16.67291
50,DimensaoSocial,35,2013,6,23,7,2,52,59,-49.261039,-16.672816
75,DimensaoAmbiental,19,2013,6,24,10,14,32,38,-49.260205,-16.671866
62,DimensaoSocial,35,2013,6,26,24,6,29,59,-49.260708,-16.671965
3,DimensaoAmbiental,21,2013,6,24,14,1,48,13,-49.263304,-16.67286
86,DimensaoSocial,34,2013,6,24,13,19,1,56,-49.262156,-16.67148
53,DimensaoSocial,30,2013,6,25,22,11,46,8,-49.259718,-16.67215
20,DimensaoSocial,46,2013,6,22,2,23,46,16,-49.262109,-16.672735
56,DimensaoSocial,45,2013,6,26,28,4,56,27,-49.260616,-16.672248
82,DimensaoSocial,54,2013,6,26,24,12,26,27,-49.26282,-16.672206
51,DimensaoAmbiental,1,2013,6,23,5,12,21,32,-49.262767,-16.671521
47,DimensaoSocial,39,2013,6,24,13,3,46,18,-49.263006,-16.671976
9,DimensaoSocial,30,2013,6,22,2,19,48,38,-49.262003,-16.672534
74,DimensaoSocial,53,2013,6,23,6,4,1,56,-49.260723,-16.673317
9,DimensaoSocial,30,2013,6,25,23,17,20,45,-49.261333,-16.671585
80,DimensaoSocial,44,2013,6,23,5,18,15,16,-49.263321,-16.671929
86,DimensaoSocial,34,2013,6,25,23,2,11,30,-49.259129,-16.672332
65,DimensaoSocial,48,2013,6,23,5,3,13,26,-49.261615,-16.671985
57,DimensaoAmbiental,10,2013,6,23,5,8,59,25,-49.260885,-16.672809
69,DimensaoSocial,28,2013,6,24,15,15,46,31,-49.260796,-16.673176
85,DimensaoSocial,49,2013,6,24,13,10,7,43,-49.259714,-16.672955
32,DimensaoAmbiental,5,2013,6,24,11,18,13,42,-49.259192,-16.671581
8,DimensaoAmbiental,6,2013,6,24,11,9,51,52,-49.260217,-16.672412
58,DimensaoSocial,55,2013,6,24,14,21,43,34,-49.260816,-16.673076
95,DimensaoAmbiental,19,2013,6,22,1,19,16,42,-49.263227,-16.671942
24,DimensaoSocial,26,2013,6,25,19,4,24,20,-49.261855,-16.671468
82,DimensaoSocial,54,2013,6,25,18,12,23,10,-49.259031,-16.672021
26,DimensaoSocial,36,2013,6,22,1,0,6,48,-49.261333,-16.672322
4,DimensaoSocial,26,2013,6,23,8,12,43,41,-49.261249,-16.672821
48,DimensaoSocial,25,2013,6,24,12,5,32,23,-49.262128,-16.672655
21,DimensaoAmbiental,11,2013,6,25,20,8,56,50,-49.25978,-16.671781
98,DimensaoSocial,52,2013,6,23,8,22,24,16,-49.262117,-16.672246
42,DimensaoSocial,34,2013,6,24,15,15,20,58,-49.261913,-16.67138
7,DimensaoAmbiental,1,2013,6,24,12,23,49,41,-49.260336,-16.672392
10,DimensaoAmbiental,16,2013,6,26,26,9,54,2,-49.262392,-16.672979
58,DimensaoSocial,55,2013,6,24,16,9,14,44,-49.261921,-16.672154
92,DimensaoSocial,44,2013,6,25,19,22,48,55,-49.259293,-16.672967
99,DimensaoAmbiental,18,2013,6,23,8,20,27,54,-49.26258,-16.672759
8,DimensaoAmbiental,6,2013,6,22,1,7,13,58,-49.262754,-16.671403
72,DimensaoSocial,43,2013,6,24,14,7,26,25,-49.260324,-16.672038
84,DimensaoSocial,24,2013,6,23,6,6,19,38,-49.262475,-16.67182
45,DimensaoSocial,29,2013,6,24,14,15,38,0,-49.261966,-16.672804
5,DimensaoSocial,50,2013,6,26,25,11,3,14,-49.263289,-16.67226
72,DimensaoSocial,43,2013,6,25,21,9,44,36,-49.261507,-16.671637
13,DimensaoAmbiental,11,2013,6,26,25,13,10,32,-49.263475,-16.671517
7,DimensaoAmbiental,1,2013,6,25,20,10,37,32,-49.260523,-16.671531
85,DimensaoSocial,49,2013,6,23,3,22,24,10,-49.260061,-16.672164
7,DimensaoAmbiental,1,2013,6,24,15,3,47,31,-49.263606,-16.67231
27,DimensaoAmbiental,2,2013,6,25,20,8,38,5,-49.260418,-16.67299
64,DimensaoSocial,24,2013,6,25,22,2,58,29,-49.262639,-16.672927
93,DimensaoAmbiental,9,2013,6,26,26,4,26,24,-49.26259,-16.672406
68,DimensaoAmbiental,4,2013,6,24,10,22,48,29,-49.261277,-16.671955
48,DimensaoSocial,25,2013,6,24,12,2,21,20,-49.259439,-16.673075
96,DimensaoSocial,42,2013,6,24,12,18,48,2,-49.259772,-16.671918
77,DimensaoSocial,48,2013,6,26,24,13,25,12,-49.261068,-16.67169
9,DimensaoSocial,30,2013,6,23,9,6,27,19,-49.261407,-16.673034
52,DimensaoAmbiental,6,2013,6,23,4,18,13,57,-49.261918,-16.671404
35,DimensaoSocial,40,2013,6,25,17,11,33,16,-49.25921,-16.672157
80,DimensaoSocial,44,2013,6,25,18,16,4,46,-49.262032,-16.672202
2,DimensaoSocial,55,2013,6,24,13,7,55,1,-49.259599,-16.673242
28,DimensaoAmbiental,6,2013,6,25,18,2,55,30,-49.263166,-16.671624
63,DimensaoSocial,59,2013,6,26,26,9,29,11,-49.261029,-16.671675
22,DimensaoSocial,56,2013,6,23,8,7,28,5,-49.260246,-16.67209
61,DimensaoSocial,49,2013,6,24,14,9,25,1,-49.261651,-16.67293
65,DimensaoSocial,48,2013,6,25,18,23,0,50,-49.261687,-16.671869
79,DimensaoSocial,58,2013,6,26,26,16,20,37,-49.26036,-16.672412
9,DimensaoSocial,30,2013,6,26,25,7,38,12,-49.260429,-16.673438
84,DimensaoSocial,24,2013,6,25,21,15,48,10,-49.25954,-16.67144
39,DimensaoAmbiental,20,2013,6,23,5,10,6,27,-49.261484,-16.672415
54,DimensaoAmbiental,15,2013,6,23,3,7,17,34,-49.260214,-16.671745
45,DimensaoSocial,29,2013,6,26,29,2,32,56,-49.261644,-16.673243
12,DimensaoSocial,45,2013,6,24,12,16,12,18,-49.26348,-16.671728
16,DimensaoAmbiental,7,2013,6,25,21,15,21,18,-49.262774,-16.672506
18,DimensaoAmbiental,17,2013,6,24,10,9,8,20,-49.261976,-16.671547
98,DimensaoSocial,52,2013,6,22,2,18,13,27,-49.261103,-16.671434
62,DimensaoSocial,35,2013,6,26,25,14,35,29,-49.263249,-16.671414
56,DimensaoSocial,45,2013,6,25,19,19,53,53,-49.26215,-16.672142
83,DimensaoAmbiental,19,2013,6,26,25,2,43,22,-49.261261,-16.671646
69,DimensaoSocial,28,2013,6,26,25,9,29,19,-49.260176,-16.672407
30,DimensaoAmbiental,16,2013,6,25,20,13,9,34,-49.259367,-16.671444
73,DimensaoAmbiental,9,2013,6,24,15,23,44,8,-49.259615,-16.672926
43,DimensaoSocial,59,2013,6,23,6,12,0,27,-49.261228,-16.672367
47,DimensaoSocial,39,2013,6,25,23,20,53,17,-49.26115,-16.671421
58,DimensaoSocial,55,2013,6,23,7,0,53,13,-49.263212,-16.671588
61,DimensaoSocial,49,2013,6,25,17,2,38,47,-49.26213,-16.671706
27,DimensaoAmbiental,2,2013,6,25,18,4,46,31,-49.263096,-16.67216
9,DimensaoSocial,30,2013,6,24,10,3,51,30,-49.262979,-16.671489
60,DimensaoSocial,25,2013,6,26,26,11,36,46,-49.260772,-16.672825
43,DimensaoSocial,59,2013,6,25,18,18,40,3,-49.260274,-16.672679
48,DimensaoSocial,25,2013,6,24,12,12,33,50,-49.263449,-16.672224
54,DimensaoAmbiental,15,2013,6,26,27,3,46,35,-49.260066,-16.671811
30,DimensaoAmbiental,16,2013,6,26,28,21,56,36,-49.260715,-16.67332
65,DimensaoSocial,48,2013,6,25,17,16,37,33,-49.262332,-16.672945
6,DimensaoSocial,36,2013,6,23,7,2,45,12,-49.261382,-16.671555
21,DimensaoAmbiental,11,2013,6,23,3,4,16,33,-49.259917,-16.67258
81,DimensaoAmbiental,9,2013,6,26,28,12,34,0,-49.260471,-16.673139
85,DimensaoSocial,49,2013,6,24,16,11,17,58,-49.261545,-16.67295
28,DimensaoAmbiental,6,2013,6,23,8,3,46,28,-49.263583,-16.67217
37,DimensaoAmbiental,10,2013,6,25,22,3,49,5,-49.259388,-16.672312
97,DimensaoAmbiental,8,2013,6,24,10,6,28,38,-49.261275,-16.671836
22,DimensaoSocial,56,2013,6,23,6,22,25,15,-49.260559,-16.672516
58,DimensaoSocial,55,2013,6,22,2,13,14,39,-49.259294,-16.6722
37,DimensaoAmbiental,10,2013,6,23,5,1,32,29,-49.263791,-16.671895
30,DimensaoAmbiental,16,2013,6,22,2,10,27,27,-49.260384,-16.672877
2,DimensaoSocial,55,2013,6,24,14,1,47,22,-49.262999,-16.671994
11,DimensaoSocial,40,2013,6,25,23,9,8,50,-49.261494,-16.672006
46,DimensaoAmbiental,15,2013,6,25,17,10,59,19,-49.262785,-16.672103
77,DimensaoSocial,48,2013,6,24,15,12,13,44,-49.261098,-16.67298
8,DimensaoAmbiental,6,2013,6,22,2,17,54,40,-49.262445,-16.672741
9,DimensaoSocial,30,2013,6,24,16,14,26,37,-49.260937,-16.672695
73,DimensaoAmbiental,9,2013,6,23,3,15,57,0,-49.259386,-16.672617
78,DimensaoSocial,33,2013,6,23,6,22,26,32,-49.261607,-16.67292
48,DimensaoSocial,25,2013,6,23,6,2,17,58,-49.261228,-16.672523
81,DimensaoAmbiental,9,2013,6,26,24,5,6,26,-49.262822,-16.67281
48,DimensaoSocial,25,2013,6,24,14,7,7,40,-49.261347,-16.671439
45,DimensaoSocial,29,2013,6,24,15,20,0,49,-49.259454,-16.672714
74,DimensaoSocial,53,2013,6,25,17,5,57,1,-49.261315,-16.67234
92,DimensaoSocial,44,2013,6,25,22,22,40,6,-49.260977,-16.671468
58,DimensaoSocial,55,2013,6,25,19,18,37,53,-49.260146,-16.671436
61,DimensaoSocial,49,2013,6,26,29,8,9,36,-49.26344,-16.671438
27,DimensaoAmbiental,2,2013,6,25,21,23,26,52,-49.262249,-16.672813
82,DimensaoSocial,54,2013,6,24,15,0,41,5,-49.259313,-16.671566
18,DimensaoAmbiental,17,2013,6,22,1,23,56,39,-49.262291,-16.67227
42,DimensaoSocial,34,2013,6,26,27,0,10,14,-49.26113,-16.672785
91,DimensaoSocial,39,2013,6,23,5,10,20,37,-49.262216,-16.671384
11,DimensaoSocial,40,2013,6,23,8,1,13,21,-49.262078,-16.672763
15,DimensaoAmbiental,21,2013,6,25,22,4,9,55,-49.263156,-16.671694
57,DimensaoAmbiental,10,2013,6,24,11,6,12,32,-49.261739,-16.673145
33,DimensaoSocial,30,2013,6,23,3,18,4,23,-49.261668,-16.671881
37,DimensaoAmbiental,10,2013,6,23,9,2,18,11,-49.261089,-16.672127
40,DimensaoSocial,25,2013,6,26,29,20,56,40,-49.263118,-16.672108
87,DimensaoSocial,59,2013,6,25,18,7,57,54,-49.259073,-16.672179
22,DimensaoSocial,56,2013,6,24,13,0,25,4,-49.261131,-16.671599
56,DimensaoSocial,45,2013,6,24,12,8,55,26,-49.260919,-16.67187
44,DimensaoAmbiental,5,2013,6,24,14,8,32,43,-49.260429,-16.672561
47,DimensaoSocial,39,2013,6,26,27,2,14,16,-49.260975,-16.672931
88,DimensaoAmbiental,4,2013,6,22,2,22,50,48,-49.263657,-16.672527
23,DimensaoAmbiental,21,2013,6,25,17,14,26,56,-49.260353,-16.672408
90,DimensaoAmbiental,14,2013,6,23,4,23,59,51,-49.260577,-16.672913
38,DimensaoSocial,54,2013,6,24,16,22,5,3,-49.261196,-16.672866
12,DimensaoSocial,45,2013,6,26,28,3,42,33,-49.259185,-16.672137
17,DimensaoSocial,31,2013,6,26,27,10,41,55,-49.260491,-16.672583
35,DimensaoSocial,40,2013,6,24,15,21,38,4,-49.260668,-16.673401
81,DimensaoAmbiental,9,2013,6,23,9,20,27,39,-49.263415,-16.671643
30,DimensaoAmbiental,16,2013,6,24,14,12,13,31,-49.262548,-16.672627
57,DimensaoAmbiental,10,2013,6,25,19,7,57,7,-49.259992,-16.67261
59,DimensaoAmbiental,20,2013,6,26,26,5,41,41,-49.260009,-16.673287
80,DimensaoSocial,44,2013,6,25,20,20,25,41,-49.263216,-16.67199
48,DimensaoSocial,25,2013,6,24,12,22,57,22,-49.259825,-16.671404
76,DimensaoAmbiental,23,2013,6,24,16,15,44,50,-49.262748,-16.671757
46,DimensaoAmbiental,15,2013,6,25,23,0,16,40,-49.263162,-16.672352
99,DimensaoAmbiental,18,2013,6,25,22,17,47,7,-49.262693,-16.671652
7,DimensaoAmbiental,1,2013,6,24,10,4,25,17,-49.259846,-16.672582
47,DimensaoSocial,39,2013,6,25,17,17,0,6,-49.259829,-16.672694
39,DimensaoAmbiental,20,2013,6,24,14,16,23,51,-49.262105,-16.672483
83,DimensaoAmbiental,19,2013,6,25,21,6,9,49,-49.262577,-16.672228
23,DimensaoAmbiental,21,2013,6,24,11,15,54,9,-49.26278,-16.671734
60,DimensaoSocial,25,2013,6,24,16,5,43,32,-49.263066,-16.672742
62,DimensaoSocial,35,2013,6,23,8,8,9,9,-49.260985,-16.673248
67,DimensaoSocial,58,2013,6,26,27,23,45,14,-49.262289,-16.671871
69,DimensaoSocial,28,2013,6,25,18,9,39,39,-49.260678,-16.6719
8,DimensaoAmbiental,6,2013,6,22,2,19,7,36,-49.261641,-16.672822
31,DimensaoSocial,41,2013,6,25,18,17,33,1,-49.26348,-16.671833
35,DimensaoSocial,40,2013,6,23,5,14,47,47,-49.262015,-16.672017
56,DimensaoSocial,45,2013,6,24,12,23,3,25,-49.261342,-16.67227
82,DimensaoSocial,54,2013,6,25,17,23,34,6,-49.26215,-16.671924
28,DimensaoAmbiental,6,2013,6,26,25,15,14,51,-49.260002,-16.671827
97,DimensaoAmbiental,8,2013,6,26,29,15,57,57,-49.261672,-16.672746
8,DimensaoAmbiental,6,2013,6,24,13,9,43,33,-49.259849,-16.671503
92,DimensaoSocial,44,2013,6,23,8,0,45,3,-49.262744,-16.672312
77,DimensaoSocial,48,2013,6,25,22,5,33,42,-49.26253,-16.672373
71,DimensaoSocial,38,2013,6,24,14,8,21,2,-49.262651,-16.672757
98,DimensaoSocial,52,2013,6,24,14,8,3,6,-49.263514,-16.671742
44,DimensaoAmbiental,5,2013,6,23,9,18,9,47,-49.262097,-16.671433
51,DimensaoAmbiental,1,2013,6,26,25,20,49,55,-49.260614,-16.672873
95,DimensaoAmbiental,19,2013,6,24,15,20,51,37,-49.260372,-16.672977
31,DimensaoSocial,41,2013,6,25,17,13,21,13,-49.260516,-16.671887
37,DimensaoAmbiental,10,2013,6,23,8,20,23,21,-49.26041,-16.671492
9,DimensaoSocial,30,2013,6,25,20,18,39,37,-49.263341,-16.672398
38,DimensaoSocial,54,2013,6,23,6,11,22,21,-49.260439,-16.671517
51,DimensaoAmbiental,1,2013,6,24,11,21,42,5,-49.260937,-16.671947
54,DimensaoAmbiental,15,2013,6,26,28,0,20,32,-49.263097,-16.672096
78,DimensaoSocial,33,2013,6,22,2,19,53,57,-49.263869,-16.671612
72,DimensaoSocial,43,2013,6,23,4,20,37,42,-49.261009,-16.672473
13,DimensaoAmbiental,11,2013,6,23,5,3,48,39,-49.259856,-16.671781
29,DimensaoSocial,31,2013,6,25,17,21,31,16,-49.260004,-16.671996
76,DimensaoAmbiental,23,2013,6,25,19,8,17,1,-49.261264,-16.67262
6,DimensaoSocial,36,2013,6,25,22,17,46,38,-49.260009,-16.673248
46,DimensaoAmbiental,15,2013,6,26,28,0,24,39,-49.260387,-16.671554
44,DimensaoAmbiental,5,2013,6,24,10,3,58,22,-49.26189,-16.672401
81,DimensaoAmbiental,9,2013,6,25,23,13,0,40,-49.261693,-16.672702
38,DimensaoSocial,54,2013,6,25,23,3,14,7,-49.259753,-16.672836
14,DimensaoSocial,55,2013,6,25,20,0,17,20,-49.259446,-16.671778
45,DimensaoSocial,29,2013,6,26,29,5,33,30,-49.261242,-16.672559
94,DimensaoSocial,53,2013,6,24,14,2,3,45,-49.26347,-16.671795
58,DimensaoSocial,55,2013,6,24,13,22,2,0,-49.261658,-16.672105
99,DimensaoAmbiental,18,2013,6,24,16,5,32,17,-49.26169,-16.673024
32,DimensaoAmbiental,5,2013,6,24,10,10,13,10,-49.260093,-16.673023
19,DimensaoSocial,41,2013,6,24,10,1,40,59,-49.260504,-16.672414
55,DimensaoSocial,40,2013,6,24,12,23,18,11,-49.261337,-16.672445
47,DimensaoSocial,39,2013,6,25,17,19,43,38,-49.262096,-16.671494
60,DimensaoSocial,25,2013,6,25,19,15,32,52,-49.259841,-16.671466
36,DimensaoSocial,44,2013,6,24,12,17,53,0,-49.259562,-16.671889
37,DimensaoAmbiental,10,2013,6,23,7,7,21,6,-49.262853,-16.672877
66,DimensaoSocial,34,2013,6,26,28,5,5,38,-49.261017,-16.672357
14,DimensaoSocial,55,2013,6,26,29,17,8,56,-49.260816,-16.671592
29,DimensaoSocial,31,2013,6,26,28,17,49,33,-49.259494,-16.671694
2,DimensaoSocial,55,2013,6,26,25,1,2,25,-49.259896,-16.67189
21,DimensaoAmbiental,11,2013,6,25,22,7,12,53,-49.262505,-16.671622
68,DimensaoAmbiental,4,2013,6,24,11,13,34,29,-49.260872,-16.672373
40,DimensaoSocial,25,2013,6,24,11,18,41,39,-49.259233,-16.67225
69,DimensaoSocial,28,2013,6,23,4,19,36,50,-49.261542,-16.671446
30,DimensaoAmbiental,16,2013,6,26,29,14,59,54,-49.262364,-16.671627
81,DimensaoAmbiental,9,2013,6,25,17,11,43,46,-49.260968,-16.672897
91,DimensaoSocial,39,2013,6,22,1,12,7,53,-49.263065,-16.671877
15,DimensaoAmbiental,21,2013,6,24,14,7,55,13,-49.263524,-16.672433
8,DimensaoAmbiental,6,2013,6,23,6,14,40,43,-49.263623,-16.671661
63,DimensaoSocial,59,2013,6,25,22,23,58,8,-49.260514,-16.672984
36,DimensaoSocial,44,2013,6,23,9,16,8,46,-49.262962,-16.672258
57,DimensaoAmbiental,10,2013,6,23,5,22,3,47,-49.262841,-16.672712
29,DimensaoSocial,31,2013,6,25,23,23,28,15,-49.263079,-16.672899
91,DimensaoSocial,39,2013,6,24,14,17,2,48,-49.259674,-16.672246
99,DimensaoAmbiental,18,2013,6,25,20,16,33,17,-49.261806,-16.672994
50,DimensaoSocial,35,2013,6,22,1,2,46,10,-49.260921,-16.672115
1,DimensaoAmbiental,11,2013,6,24,10,19,35,5,-49.262495,-16.672738
3,DimensaoAmbiental,21,2013,6,23,9,5,7,28,-49.263292,-16.672373
27,DimensaoAmbiental,2,2013,6,23,5,16,6,48,-49.260103,-16.672705
30,DimensaoAmbiental,16,2013,6,26,25,20,54,55,-49.259695,-16.673075
12,DimensaoSocial,45,2013,6,24,14,6,30,27,-49.263347,-16.671615
71,DimensaoSocial,38,2013,6,24,11,10,13,16,-49.262743,-16.671933
77,DimensaoSocial,48,2013,6,25,18,8,51,11,-49.261406,-16.67191
21,DimensaoAmbiental,11,2013,6,26,25,14,10,54,-49.263375,-16.671616
82,DimensaoSocial,54,2013,6,23,3,14,49,26,-49.260168,-16.671875
39,DimensaoAmbiental,20,2013,6,25,20,19,15,55,-49.263243,-16.67211
5,DimensaoSocial,50,2013,6,25,17,3,54,25,-49.259983,-16.672448
10,DimensaoAmbiental,16,2013,6,24,10,9,14,52,-49.262146,-16.672682
61,DimensaoSocial,49,2013,6,26,28,7,24,44,-49.25961,-16.671437
10,DimensaoAmbiental,16,2013,6,25,21,18,46,20,-49.26018,-16.671885
24,DimensaoSocial,26,2013,6,25,17,15,16,16,-49.26188,-16.671985
45,DimensaoSocial,29,2013,6,22,2,2,23,17,-49.262195,-16.672372
8,DimensaoAmbiental,6,2013,6,24,14,21,52,50,-49.261094,-16.672437
26,DimensaoSocial,36,2013,6,24,15,13,13,48,-49.260535,-16.672929
24,DimensaoSocial,26,2013,6,22,2,22,51,11,-49.261298,-16.673233
34,DimensaoAmbiental,15,2013,6,25,20,10,58,17,-49.259326,-16.672801
68,DimensaoAmbiental,4,2013,6,23,7,15,49,31,-49.263514,-16.671646
83,DimensaoAmbiental,19,2013,6,26,24,20,8,33,-49.260516,-16.673123
58,DimensaoSocial,55,2013,6,25,19,22,26,42,-49.261461,-16.672806
63,DimensaoSocial,59,2013,6,24,10,13,1,23,-49.259292,-16.671882
15,DimensaoAmbiental,21,2013,6,25,21,22,32,23,-49.261269,-16.672104
31,DimensaoSocial,41,2013,6,26,27,21,17,53,-49.262418,-16.671862
25,DimensaoSocial,51,2013,6,23,5,12,49,0,-49.259223,-16.672188
3,DimensaoAmbiental,21,2013,6,26,28,0,58,7,-49.262041,-16.672784
18,DimensaoAmbiental,17,2013,6,24,10,5,59,50,-49.262284,-16.671869
83,DimensaoAmbiental,19,2013,6,26,28,16,8,1,-49.261371,-16.672928
68,DimensaoAmbiental,4,2013,6,25,23,20,30,51,-49.262936,-16.672357
97,DimensaoAmbiental,8,2013,6,26,27,13,57,22,-49.260958,-16.672877
96,DimensaoSocial,42,2013,6,25,20,9,56,46,-49.26008,-16.671603
99,DimensaoAmbiental,18,2013,6,22,1,0,41,58,-49.260404,-16.671717
8,DimensaoAmbiental,6,2013,6,25,19,12,15,31,-49.262015,-16.67314
36,DimensaoSocial,44,2013,6,26,28,14,25,41,-49.261541,-16.671926
96,DimensaoSocial,42,2013,6,23,9,21,22,59,-49.262311,-16.671748
31,DimensaoSocial,41,2013,6,26,25,4,13,42,-49.260648,-16.673391
45,DimensaoSocial,29,2013,6,26,27,6,35,46,-49.262242,-16.67243
95,DimensaoAmbiental,19,2013,6,25,22,11,25,45,-49.260287,-16.672509
3,DimensaoAmbiental,21,2013,6,26,25,20,4,45,-49.259329,-16.672402
36,DimensaoSocial,44,2013,6,25,19,1,2,10,-49.262626,-16.671882
1,DimensaoAmbiental,11,2013,6,26,25,22,52,17,-49.262156,-16.672224
43,DimensaoSocial,59,2013,6,23,9,5,3,7,-49.260773,-16.672312
25,DimensaoSocial,51,2013,6,24,15,23,44,17,-49.263047,-16.672055
12,DimensaoSocial,45,2013,6,23,4,16,17,30,-49.259583,-16.673092
90,DimensaoAmbiental,14,2013,6,23,9,6,20,34,-49.261526,-16.67151
74,DimensaoSocial,53,2013,6,25,22,3,12,50,-49.263322,-16.671401
27,DimensaoAmbiental,2,2013,6,24,12,17,34,56,-49.261079,-16.672951
19,DimensaoSocial,41,2013,6,25,23,10,42,55,-49.262496,-16.672445
63,DimensaoSocial,59,2013,6,25,18,18,1,10,-49.263224,-16.671715
52,DimensaoAmbiental,6,2013,6,23,8,17,47,20,-49.262509,-16.671602
79,DimensaoSocial,58,2013,6,24,11,13,15,12,-49.260035,-16.672866
40,DimensaoSocial,25,2013,6,26,27,23,37,16,-49.260234,-16.671749
82,DimensaoSocial,54,2013,6,25,18,22,43,10,-49.26245,-16.671974
85,DimensaoSocial,49,2013,6,23,8,18,43,41,-49.260398,-16.672369
31,DimensaoSocial,41,2013,6,25,20,0,28,20,-49.262582,-16.672383
50,DimensaoSocial,35,2013,6,23,9,7,26,48,-49.259208,-16.672566
91,DimensaoSocial,39,2013,6,23,8,11,15,55,-49.262163,-16.671672
63,DimensaoSocial,59,2013,6,26,25,10,10,49,-49.26304,-16.672421
58,DimensaoSocial,55,2013,6,23,5,8,6,46,-49.260856,-16.672382
100,DimensaoAmbiental,23,2013,6,25,21,13,27,26,-49.263023,-16.672774
41,DimensaoSocial,49,2013,6,25,20,3,2,36,-49.260639,-16.672927
44,DimensaoAmbiental,5,2013,6,22,2,11,53,30,-49.261902,-16.671745
89,DimensaoSocial,29,2013,6,25,22,0,8,31,-49.263048,-16.672325
95,DimensaoAmbiental,19,2013,6,24,15,9,41,46,-49.263699,-16.671526
51,DimensaoAmbiental,1,2013,6,24,12,1,53,39,-49.261947,-16.672205
75,DimensaoAmbiental,19,2013,6,24,10,19,32,45,-49.26232,-16.672128
8,DimensaoAmbiental,6,2013,6,23,6,4,55,13,-49.262994,-16.671709
99,DimensaoAmbiental,18,2013,6,23,6,5,37,17,-49.262442,-16.672395
82,DimensaoSocial,54,2013,6,23,5,15,17,29,-49.26366,-16.67185
20,DimensaoSocial,46,2013,6,25,18,23,35,35,-49.261158,-16.673098
17,DimensaoSocial,31,2013,6,25,18,8,5,53,-49.260021,-16.671427
10,DimensaoAmbiental,16,2013,6,24,15,20,18,9,-49.259308,-16.672001
83,DimensaoAmbiental,19,2013,6,23,7,17,18,53,-49.260037,-16.671636
97,DimensaoAmbiental,8,2013,6,26,24,1,59,31,-49.260228,-16.67255
56,DimensaoSocial,45,2013,6,24,11,15,58,46,-49.260485,-16.672858
86,DimensaoSocial,34,2013,6,25,19,17,6,6,-49.262484,-16.671649
62,DimensaoSocial,35,2013,6,24,14,6,13,51,-49.261257,-16.672866
44,DimensaoAmbiental,5,2013,6,25,17,15,10,54,-49.261914,-16.671865
90,DimensaoAmbiental,14,2013,6,24,10,5,10,40,-49.259712,-16.671798
95,DimensaoAmbiental,19,2013,6,25,18,21,33,24,-49.261699,-16.67297
58,DimensaoSocial,55,2013,6,22,1,7,25,21,-49.261995,-16.671972
44,DimensaoAmbiental,5,2013,6,25,22,16,56,37,-49.261886,-16.671408
11,DimensaoSocial,40,2013,6,23,6,5,39,46,-49.26143,-16.67247
22,DimensaoSocial,56,2013,6,24,13,9,27,6,-49.260992,-16.672827
53,DimensaoSocial,30,2013,6,24,16,22,9,41,-49.263341,-16.672309
76,DimensaoAmbiental,23,2013,6,25,20,3,11,5,-49.262833,-16.672451
48,DimensaoSocial,25,2013,6,26,29,4,23,12,-49.263244,-16.672342
55,DimensaoSocial,40,2013,6,25,18,6,12,43,-49.260446,-16.671567
52,DimensaoAmbiental,6,2013,6,26,26,17,46,8,-49.263156,-16.67225
60,DimensaoSocial,25,2013,6,23,4,22,16,55,-49.259653,-16.671893
28,DimensaoAmbiental,6,2013,6,26,28,12,9,50,-49.261869,-16.671841
35,DimensaoSocial,40,2013,6,26,28,11,15,22,-49.261306,-16.672115
25,DimensaoSocial,51,2013,6,24,10,20,47,34,-49.261847,-16.672535
68,DimensaoAmbiental,4,2013,6,26,26,22,33,21,-49.261411,-16.673177
44,DimensaoAmbiental,5,2013,6,26,27,13,21,4,-49.259979,-16.672131
88,DimensaoAmbiental,4,2013,6,25,21,11,0,5,-49.260127,-16.671395
20,DimensaoSocial,46,2013,6,25,23,4,33,51,-49.261434,-16.672914
52,DimensaoAmbiental,6,2013,6,24,12,22,35,24,-49.259478,-16.671648
66,DimensaoSocial,34,2013,6,22,1,21,2,41,-49.26045,-16.6727
10,DimensaoAmbiental,16,2013,6,25,18,15,48,34,-49.262708,-16.672198
85,DimensaoSocial,49,2013,6,26,27,14,55,43,-49.262592,-16.673029
7,DimensaoAmbiental,1,2013,6,23,3,1,6,52,-49.263318,-16.671402
29,DimensaoSocial,31,2013,6,23,8,14,39,9,-49.260356,-16.672079
61,DimensaoSocial,49,2013,6,26,24,5,11,19,-49.260889,-16.673216
30,DimensaoAmbiental,16,2013,6,24,15,0,42,58,-49.259725,-16.671397
4,DimensaoSocial,26,2013,6,23,4,11,5,54,-49.260629,-16.672532
34,DimensaoAmbiental,15,2013,6,25,23,22,42,2,-49.26254,-16.67182
22,DimensaoSocial,56,2013,6,24,10,0,26,42,-49.261435,-16.671431
93,DimensaoAmbiental,9,2013,6,26,25,9,21,21,-49.259136,-16.67212
82,DimensaoSocial,54,2013,6,24,16,18,32,39,-49.262783,-16.671506
24,DimensaoSocial,26,2013,6,24,12,10,5,25,-49.260224,-16.673272
95,DimensaoAmbiental,19,2013,6,26,29,8,59,46,-49.263371,-16.672163
72,DimensaoSocial,43,2013,6,25,18,20,5,8,-49.259281,-16.672739
95,DimensaoAmbiental,19,2013,6,24,12,16,59,51,-49.262521,-16.671516
29,DimensaoSocial,31,2013,6,26,25,15,43,22,-49.259738,-16.671535
26,DimensaoSocial,36,2013,6,23,4,18,59,40,-49.260807,-16.671853
54,DimensaoAmbiental,15,2013,6,23,6,1,49,45,-49.261293,-16.671506
26,DimensaoSocial,36,2013,6,26,29,13,13,37,-49.260572,-16.672962
18,DimensaoAmbiental,17,2013,6,26,27,13,13,12,-49.259478,-16.671672
71,DimensaoSocial,38,2013,6,23,8,14,9,27,-49.26249,-16.67293
32,DimensaoAmbiental,5,2013,6,24,12,2,17,6,-49.262548,-16.67255
54,DimensaoAmbiental,15,2013,6,24,10,0,14,3,-49.259807,-16.672291
60,DimensaoSocial,25,2013,6,26,27,11,9,9,-49.261683,-16.67222
40,DimensaoSocial,25,2013,6,23,4,17,38,18,-49.262823,-16.671868
50,DimensaoSocial,35,2013,6,23,9,8,49,57,-49.262784,-16.672391
87,DimensaoSocial,59,2013,6,24,14,16,9,19,-49.25947,-16.672878
89,DimensaoSocial,29,2013,6,25,23,12,4,10,-49.263198,-16.671426
97,DimensaoAmbiental,8,2013,6,26,25,11,22,22,-49.263555,-16.671825
76,DimensaoAmbiental,23,2013,6,23,9,0,1,55,-49.263206,-16.671788
79,DimensaoSocial,58,2013,6,26,27,4,46,6,-49.261111,-16.672079
39,DimensaoAmbiental,20,2013,6,25,18,15,7,7,-49.260322,-16.673259
20,DimensaoSocial,46,2013,6,25,22,23,48,1,-49.260016,-16.673177
26,DimensaoSocial,36,2013,6,25,22,21,22,40,-49.262951,-16.672211
73,DimensaoAmbiental,9,2013,6,23,5,12,42,49,-49.259557,-16.672035
9,DimensaoSocial,30,2013,6,26,24,19,25,57,-49.262559,-16.672317
80,DimensaoSocial,44,2013,6,26,25,4,10,12,-49.263243,-16.672826
89,DimensaoSocial,29,2013,6,25,21,15,57,38,-49.263295,-16.671516
99,DimensaoAmbiental,18,2013,6,24,12,20,40,44,-49.26084,-16.672165
47,DimensaoSocial,39,2013,6,23,5,8,32,45,-49.259191,-16.671902
22,DimensaoSocial,56,2013,6,23,6,12,15,10,-49.263096,-16.672123
31,DimensaoSocial,41,2013,6,23,3,1,46,15,-49.261111,-16.672749
4,DimensaoSocial,26,2013,6,25,18,15,42,6,-49.2636,-16.671597
91,DimensaoSocial,39,2013,6,24,14,21,55,36,-49.25985,-16.673139
61,DimensaoSocial,49,2013,6,23,6,20,3,26,-49.261256,-16.6731
88,DimensaoAmbiental,4,2013,6,26,26,2,19,38,-49.263181,-16.672129
12,DimensaoSocial,45,2013,6,23,3,7,48,5,-49.260855,-16.673348
23,DimensaoAmbiental,21,2013,6,23,8,22,26,40,-49.260321,-16.672483
10,DimensaoAmbiental,16,2013,6,25,18,22,52,18,-49.26345,-16.671378
2,DimensaoSocial,55,2013,6,24,16,21,51,18,-49.262998,-16.672609
88,DimensaoAmbiental,4,2013,6,26,27,21,30,9,-49.259872,-16.672787
33,DimensaoSocial,30,2013,6,23,9,15,12,15,-49.260458,-16.67198
85,DimensaoSocial,49,2013,6,25,19,22,25,4,-49.263372,-16.671797
37,DimensaoAmbiental,10,2013,6,24,15,7,28,1,-49.262065,-16.672569
99,DimensaoAmbiental,18,2013,6,26,24,4,32,39,-49.262665,-16.67152
38,DimensaoSocial,54,2013,6,23,7,14,41,14,-49.263135,-16.672089
20,DimensaoSocial,46,2013,6,25,19,0,57,43,-49.260623,-16.671924
34,DimensaoAmbiental,15,2013,6,25,18,22,33,54,-49.259964,-16.673181
68,DimensaoAmbiental,4,2013,6,25,20,4,14,56,-49.261177,-16.672747
73,DimensaoAmbiental,9,2013,6,26,26,12,7,17,-49.259597,-16.672657
13,DimensaoAmbiental,11,2013,6,26,24,16,5,0,-49.263431,-16.672241
90,DimensaoAmbiental,14,2013,6,24,11,6,4,50,-49.25964,-16.672138
78,DimensaoSocial,33,2013,6,24,10,21,19,2,-49.261163,-16.67211
49,DimensaoSocial,50,2013,6,23,5,21,12,3,-49.261252,-16.671701
32,DimensaoAmbiental,5,2013,6,23,8,20,22,46,-49.262419,-16.672896
16,DimensaoAmbiental,7,2013,6,26,26,5,44,41,-49.261094,-16.673218
54,DimensaoAmbiental,15,2013,6,24,12,1,52,8,-49.26225,-16.671788
71,DimensaoSocial,38,2013,6,23,4,16,56,43,-49.259981,-16.671726
18,DimensaoAmbiental,17,2013,6,25,20,19,41,11,-49.259153,-16.672611
29,DimensaoSocial,31,2013,6,23,3,5,1,52,-49.262041,-16.671652
95,DimensaoAmbiental,19,2013,6,24,15,22,56,46,-49.259088,-16.671806
