@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
8,DimensaoAmbiental,6,2013,6,24,16,19,31,39,-49.258968,-16.687363
43,DimensaoSocial,59,2013,6,23,8,0,55,55,-49.260815,-16.688495
34,DimensaoAmbiental,15,2013,6,23,8,2,20,9,-49.257331,-16.688252
69,DimensaoSocial,28,2013,6,26,24,0,37,29,-49.259468,-16.6885
97,DimensaoAmbiental,8,2013,6,23,9,5,13,14,-49.261343,-16.689081
100,DimensaoAmbiental,23,2013,6,26,26,16,38,17,-49.260696,-16.688493
20,DimensaoSocial,46,2013,6,24,13,19,13,40,-49.260238,-16.68882
14,DimensaoSocial,55,2013,6,25,21,18,38,49,-49.260425,-16.687386
41,DimensaoSocial,49,2013,6,22,1,4,39,20,-49.258369,-16.689409
58,DimensaoSocial,55,2013,6,23,7,22,57,4,-49.260195,-16.688894
3,DimensaoAmbiental,21,2013,6,25,21,6,5,29,-49.259546,-16.688906
4,DimensaoSocial,26,2013,6,23,7,7,58,13,-49.258345,-16.688334
86,DimensaoSocial,34,2013,6,24,13,16,39,55,-49.260848,-16.689031
93,DimensaoAmbiental,9,2013,6,24,11,1,35,57,-49.259923,-16.688064
11,DimensaoSocial,40,2013,6,23,9,11,14,1,-49.259294,-16.68869
30,DimensaoAmbiental,16,2013,6,26,27,17,18,37,-49.25826,-16.688838
16,DimensaoAmbiental,7,2013,6,23,8,1,39,41,-49.260273,-16.688296
13,DimensaoAmbiental,11,2013,6,26,27,14,8,19,-49.261261,-16.688708
76,DimensaoAmbiental,23,2013,6,25,17,22,43,2,-49.258187,-16.688701
70,DimensaoAmbiental,14,2013,6,26,29,0,15,5,-49.25903,-16.689475
41,DimensaoSocial,49,2013,6,23,4,13,46,6,-49.258571,-16.68769
79,DimensaoSocial,58,2013,6,25,19,11,58,28,-49.260166,-16.687805
79,DimensaoSocial,58,2013,6,24,15,22,59,14,-49.261098,-16.688638
53,DimensaoSocial,30,2013,6,23,4,6,42,38,-49.257587,-16.687949
84,DimensaoSocial,24,2013,6,26,26,20,34,16,-49.259828,-16.688719
5,DimensaoSocial,50,2013,6,24,11,19,45,54,-49.261312,-16.687933
16,DimensaoAmbiental,7,2013,6,24,12,5,22,24,-49.260458,-16.688645
63,DimensaoSocial,59,2013,6,25,23,8,41,17,-49.258325,-16.68828
81,DimensaoAmbiental,9,2013,6,25,17,23,30,1,-49.259289,-16.688264
15,DimensaoAmbiental,21,2013,6,25,22,16,48,2,-49.260291,-16.689528
53,DimensaoSocial,30,2013,6,24,13,15,27,24,-49.261775,-16.688429
59,DimensaoAmbiental,20,2013,6,26,26,1,43,28,-49.25744,-16.688328
10,DimensaoAmbiental,16,2013,6,25,20,15,24,48,-49.2574,-16.687835
2,DimensaoSocial,55,2013,6,26,27,9,40,35,-49.257404,-16.689008
27,DimensaoAmbiental,2,2013,6,25,23,16,37,22,-49.260958,-16.688411
77,DimensaoSocial,48,2013,6,26,26,16,55,6,-49.259243,-16.688654
65,DimensaoSocial,48,2013,6,22,2,10,17,40,-49.258524,-16.689139
41,DimensaoSocial,49,2013,6,22,2,11,16,1,-49.259395,-16.688026
1,DimensaoAmbiental,11,2013,6,24,15,15,0,15,-49.260716,-16.688623
73,DimensaoAmbiental,9,2013,6,25,20,6,53,51,-49.258753,-16.688573
56,DimensaoSocial,45,2013,6,23,6,22,56,26,-49.259903,-16.687539
69,DimensaoSocial,28,2013,6,24,11,17,23,7,-49.258361,-16.688671
35,DimensaoSocial,40,2013,6,26,29,0,29,10,-49.260205,-16.689175
62,DimensaoSocial,35,2013,6,25,21,15,4,4,-49.260296,-16.687804
10,DimensaoAmbiental,16,2013,6,26,29,0,22,40,-49.259337,-16.688159
15,DimensaoAmbiental,21,2013,6,26,25,0,53,43,-49.259736,-16.687588
67,DimensaoSocial,58,2013,6,26,24,11,33,22,-49.260395,-16.689371
17,DimensaoSocial,31,2013,6,25,18,2,47,27,-49.259342,-16.688552
76,DimensaoAmbiental,23,2013,6,24,15,14,59,17,-49.259772,-16.687674
91,DimensaoSocial,39,2013,6,23,3,12,58,10,-49.261375,-16.688191
73,DimensaoAmbiental,9,2013,6,26,29,22,32,27,-49.257585,-16.688
11,DimensaoSocial,40,2013,6,25,23,15,16,7,-49.257747,-16.688396
89,DimensaoSocial,29,2013,6,25,22,11,23,14,-49.260066,-16.688716
55,DimensaoSocial,40,2013,6,25,18,18,2,48,-49.260796,-16.688496
96,DimensaoSocial,42,2013,6,25,18,13,58,34,-49.259371,-16.689031
34,DimensaoAmbiental,15,2013,6,25,21,6,41,21,-49.257919,-16.689144
77,DimensaoSocial,48,2013,6,24,12,5,8,58,-49.259097,-16.687315
76,DimensaoAmbiental,23,2013,6,26,25,17,6,25,-49.258657,-16.688871
10,DimensaoAmbiental,16,2013,6,24,10,20,19,8,-49.259842,-16.687566
44,DimensaoAmbiental,5,2013,6,25,21,15,15,5,-49.261569,-16.688579
73,DimensaoAmbiental,9,2013,6,23,6,11,16,43,-49.260981,-16.688126
5,DimensaoSocial,50,2013,6,24,11,9,56,1,-49.261315,-16.687991
37,DimensaoAmbiental,10,2013,6,25,17,13,34,25,-49.25927,-16.689011
44,DimensaoAmbiental,5,2013,6,25,21,23,29,21,-49.260023,-16.68836
13,DimensaoAmbiental,11,2013,6,23,5,8,9,43,-49.261072,-16.689264
3,DimensaoAmbiental,21,2013,6,22,1,13,22,42,-49.260384,-16.6876
23,DimensaoAmbiental,21,2013,6,25,19,6,49,15,-49.261305,-16.688672
58,DimensaoSocial,55,2013,6,23,5,19,46,48,-49.260036,-16.687675
55,DimensaoSocial,40,2013,6,26,27,6,51,29,-49.259984,-16.689668
96,DimensaoSocial,42,2013,6,22,2,19,45,0,-49.258954,-16.687512
35,DimensaoSocial,40,2013,6,22,2,18,27,31,-49.258209,-16.68787
67,DimensaoSocial,58,2013,6,25,19,14,16,32,-49.258854,-16.689177
78,DimensaoSocial,33,2013,6,24,14,1,37,24,-49.258982,-16.687352
43,DimensaoSocial,59,2013,6,25,23,22,48,26,-49.259179,-16.688154
52,DimensaoAmbiental,6,2013,6,23,8,4,10,24,-49.257896,-16.688419
51,DimensaoAmbiental,1,2013,6,26,29,14,34,5,-49.258296,-16.687935
20,DimensaoSocial,46,2013,6,24,12,23,4,54,-49.259055,-16.688511
100,DimensaoAmbiental,23,2013,6,25,18,16,35,50,-49.259762,-16.689234
40,DimensaoSocial,25,2013,6,24,10,19,25,47,-49.25806,-16.689111
44,DimensaoAmbiental,5,2013,6,26,29,17,46,45,-49.257371,-16.689058
3,DimensaoAmbiental,21,2013,6,24,11,14,10,14,-49.259452,-16.688731
63,DimensaoSocial,59,2013,6,25,17,21,41,0,-49.260285,-16.68882
81,DimensaoAmbiental,9,2013,6,23,7,13,12,10,-49.260008,-16.687458
12,DimensaoSocial,45,2013,6,23,8,11,48,4,-49.260409,-16.68744
84,DimensaoSocial,24,2013,6,25,18,21,1,8,-49.259977,-16.688283
4,DimensaoSocial,26,2013,6,24,15,9,53,28,-49.258242,-16.688744
55,DimensaoSocial,40,2013,6,22,2,8,8,11,-49.261523,-16.688101
35,DimensaoSocial,40,2013,6,22,1,10,1,42,-49.258274,-16.688255
83,DimensaoAmbiental,19,2013,6,24,10,13,53,6,-49.259779,-16.688569
39,DimensaoAmbiental,20,2013,6,24,14,21,3,10,-49.260637,-16.688108
77,DimensaoSocial,48,2013,6,26,24,6,38,44,-49.258191,-16.688874
25,DimensaoSocial,51,2013,6,23,9,1,39,53,-49.259013,-16.687903
62,DimensaoSocial,35,2013,6,25,17,8,59,38,-49.260315,-16.689403
3,DimensaoAmbiental,21,2013,6,22,1,19,43,4,-49.259457,-16.688364
25,DimensaoSocial,51,2013,6,26,28,23,5,43,-49.259103,-16.687487
41,DimensaoSocial,49,2013,6,23,7,9,36,20,-49.259347,-16.687357
46,DimensaoAmbiental,15,2013,6,25,21,1,15,39,-49.259603,-16.6876
31,DimensaoSocial,41,2013,6,25,18,3,58,59,-49.258505,-16.689209
7,DimensaoAmbiental,1,2013,6,25,23,15,10,54,-49.259987,-16.687795
70,DimensaoAmbiental,14,2013,6,22,2,2,16,49,-49.260516,-16.687834
83,DimensaoAmbiental,19,2013,6,24,13,23,33,10,-49.260276,-16.689538
44,DimensaoAmbiental,5,2013,6,23,3,12,38,28,-49.258827,-16.689227
34,DimensaoAmbiental,15,2013,6,23,6,14,49,32,-49.260809,-16.688862
52,DimensaoAmbiental,6,2013,6,24,13,12,42,46,-49.259019,-16.688121
8,DimensaoAmbiental,6,2013,6,24,10,23,17,17,-49.260782,-16.688724
28,DimensaoAmbiental,6,2013,6,25,20,15,25,12,-49.257399,-16.688826
77,DimensaoSocial,48,2013,6,23,9,15,41,47,-49.260598,-16.687835
52,DimensaoAmbiental,6,2013,6,26,28,11,36,2,-49.260875,-16.688884
65,DimensaoSocial,48,2013,6,26,25,12,6,28,-49.257982,-16.688935
95,DimensaoAmbiental,19,2013,6,25,22,19,39,59,-49.259131,-16.689691
92,DimensaoSocial,44,2013,6,25,21,15,30,36,-49.260865,-16.688132
39,DimensaoAmbiental,20,2013,6,26,25,8,34,28,-49.258428,-16.688662
95,DimensaoAmbiental,19,2013,6,24,14,2,19,24,-49.260452,-16.688566
4,DimensaoSocial,26,2013,6,26,24,18,21,35,-49.259897,-16.687617
19,DimensaoSocial,41,2013,6,26,25,20,38,5,-49.261066,-16.68806
99,DimensaoAmbiental,18,2013,6,25,19,17,55,26,-49.260912,-16.688313
61,DimensaoSocial,49,2013,6,26,24,8,12,53,-49.260411,-16.688329
39,DimensaoAmbiental,20,2013,6,24,11,17,54,41,-49.25986,-16.689578
50,DimensaoSocial,35,2013,6,23,7,20,31,28,-49.258013,-16.687701
5,DimensaoSocial,50,2013,6,25,19,4,42,59,-49.259035,-16.687479
28,DimensaoAmbiental,6,2013,6,23,8,10,8,43,-49.261625,-16.688412
40,DimensaoSocial,25,2013,6,26,27,8,36,46,-49.258221,-16.689023
89,DimensaoSocial,29,2013,6,23,7,9,22,50,-49.259391,-16.688795
61,DimensaoSocial,49,2013,6,25,21,19,40,34,-49.26148,-16.688302
37,DimensaoAmbiental,10,2013,6,24,11,16,4,34,-49.260525,-16.687824
83,DimensaoAmbiental,19,2013,6,23,5,2,43,59,-49.259334,-16.687308
72,DimensaoSocial,43,2013,6,25,23,5,17,0,-49.259324,-16.689583
50,DimensaoSocial,35,2013,6,24,14,18,43,45,-49.261213,-16.687717
50,DimensaoSocial,35,2013,6,23,5,16,6,50,-49.260072,-16.68807
4,DimensaoSocial,26,2013,6,25,21,20,52,29,-49.258307,-16.689262
33,DimensaoSocial,30,2013,6,24,15,3,40,42,-49.257074,-16.6891
88,DimensaoAmbiental,4,2013,6,22,1,20,17,35,-49.260327,-16.689258
83,DimensaoAmbiental,19,2013,6,22,1,0,53,11,-49.259772,-16.688443
52,DimensaoAmbiental,6,2013,6,24,14,16,17,23,-49.258051,-16.689333
6,DimensaoSocial,36,2013,6,23,3,16,57,39,-49.257382,-16.68816
14,DimensaoSocial,55,2013,6,23,4,15,44,33,-49.258638,-16.688197
54,DimensaoAmbiental,15,2013,6,25,21,7,47,25,-49.258989,-16.688575
43,DimensaoSocial,59,2013,6,23,4,6,2,49,-49.257367,-16.688746
59,DimensaoAmbiental,20,2013,6,26,25,5,43,59,-49.259533,-16.688899
77,DimensaoSocial,48,2013,6,26,29,23,48,5,-49.260783,-16.689337
55,DimensaoSocial,40,2013,6,23,3,11,26,32,-49.261015,-16.688056
98,DimensaoSocial,52,2013,6,25,22,23,42,15,-49.258065,-16.689329
31,DimensaoSocial,41,2013,6,25,19,13,18,38,-49.260447,-16.689582
9,DimensaoSocial,30,2013,6,25,23,4,35,48,-49.257998,-16.688797
17,DimensaoSocial,31,2013,6,23,8,23,33,9,-49.257115,-16.68867
67,DimensaoSocial,58,2013,6,23,8,11,15,51,-49.259664,-16.689767
18,DimensaoAmbiental,17,2013,6,26,29,3,52,47,-49.259081,-16.687368
12,DimensaoSocial,45,2013,6,24,12,1,25,4,-49.260502,-16.687416
23,DimensaoAmbiental,21,2013,6,23,7,5,2,50,-49.259647,-16.687225
74,DimensaoSocial,53,2013,6,24,15,8,11,23,-49.260261,-16.688358
82,DimensaoSocial,54,2013,6,23,6,17,5,43,-49.259833,-16.687285
73,DimensaoAmbiental,9,2013,6,23,3,14,53,53,-49.261074,-16.688779
98,DimensaoSocial,52,2013,6,26,28,7,33,13,-49.259902,-16.689643
97,DimensaoAmbiental,8,2013,6,23,7,9,25,43,-49.260738,-16.688889
90,DimensaoAmbiental,14,2013,6,24,14,0,34,14,-49.261046,-16.688052
10,DimensaoAmbiental,16,2013,6,24,14,16,59,54,-49.259434,-16.688662
95,DimensaoAmbiental,19,2013,6,24,16,12,42,58,-49.259772,-16.687885
14,DimensaoSocial,55,2013,6,25,19,16,3,54,-49.259785,-16.687779
68,DimensaoAmbiental,4,2013,6,26,26,14,13,7,-49.257161,-16.688644
91,DimensaoSocial,39,2013,6,22,2,12,57,27,-49.261729,-16.688288
44,DimensaoAmbiental,5,2013,6,26,25,0,22,29,-49.261708,-16.688309
68,DimensaoAmbiental,4,2013,6,24,14,19,48,4,-49.260221,-16.687955
98,DimensaoSocial,52,2013,6,26,25,20,20,19,-49.261114,-16.688694
3,DimensaoAmbiental,21,2013,6,25,20,16,39,24,-49.261251,-16.689385
53,DimensaoSocial,30,2013,6,26,28,0,15,26,-49.261001,-16.688082
91,DimensaoSocial,39,2013,6,24,16,4,19,24,-49.257835,-16.68796
68,DimensaoAmbiental,4,2013,6,25,21,6,30,3,-49.259688,-16.688997
44,DimensaoAmbiental,5,2013,6,23,9,1,7,47,-49.25825,-16.688834
68,DimensaoAmbiental,4,2013,6,23,9,7,36,18,-49.258975,-16.689336
60,DimensaoSocial,25,2013,6,24,16,12,57,6,-49.26112,-16.687712
98,DimensaoSocial,52,2013,6,24,11,17,20,37,-49.259948,-16.689693
70,DimensaoAmbiental,14,2013,6,26,28,23,40,33,-49.259677,-16.687411
96,DimensaoSocial,42,2013,6,23,4,5,13,24,-49.258546,-16.688153
38,DimensaoSocial,54,2013,6,26,29,8,18,21,-49.258156,-16.688509
32,DimensaoAmbiental,5,2013,6,23,8,11,32,52,-49.259907,-16.689666
10,DimensaoAmbiental,16,2013,6,23,8,16,27,6,-49.258842,-16.687618
17,DimensaoSocial,31,2013,6,25,21,22,27,15,-49.259428,-16.689433
46,DimensaoAmbiental,15,2013,6,23,6,0,5,35,-49.258428,-16.689186
1,DimensaoAmbiental,11,2013,6,23,9,1,23,52,-49.260229,-16.687519
63,DimensaoSocial,59,2013,6,24,13,0,4,4,-49.258419,-16.689134
37,DimensaoAmbiental,10,2013,6,26,27,20,56,35,-49.259155,-16.688425
10,DimensaoAmbiental,16,2013,6,22,2,23,50,52,-49.258869,-16.687969
29,DimensaoSocial,31,2013,6,26,29,19,32,24,-49.257105,-16.688616
67,DimensaoSocial,58,2013,6,24,16,9,3,11,-49.260121,-16.687444
39,DimensaoAmbiental,20,2013,6,25,23,22,28,25,-49.260349,-16.688295
69,DimensaoSocial,28,2013,6,26,25,5,53,52,-49.26141,-16.689084
95,DimensaoAmbiental,19,2013,6,24,15,10,5,48,-49.260239,-16.688762
35,DimensaoSocial,40,2013,6,26,24,10,40,38,-49.257619,-16.688041
85,DimensaoSocial,49,2013,6,24,14,16,28,31,-49.25883,-16.688001
77,DimensaoSocial,48,2013,6,26,28,23,29,47,-49.261208,-16.68919
93,DimensaoAmbiental,9,2013,6,26,27,10,35,39,-49.260729,-16.688116
52,DimensaoAmbiental,6,2013,6,26,27,3,52,9,-49.260826,-16.689268
12,DimensaoSocial,45,2013,6,25,20,14,1,6,-49.260647,-16.687556
36,DimensaoSocial,44,2013,6,25,17,0,14,29,-49.260673,-16.688892
3,DimensaoAmbiental,21,2013,6,25,21,14,58,2,-49.26021,-16.687529
90,DimensaoAmbiental,14,2013,6,26,28,18,9,39,-49.259756,-16.689252
86,DimensaoSocial,34,2013,6,25,17,21,54,30,-49.2591,-16.688625
31,DimensaoSocial,41,2013,6,25,21,16,59,19,-49.26071,-16.688032
34,DimensaoAmbiental,15,2013,6,25,20,0,31,8,-49.26084,-16.689062
30,DimensaoAmbiental,16,2013,6,26,25,9,32,3,-49.259923,-16.689633
43,DimensaoSocial,59,2013,6,26,29,8,29,2,-49.258833,-16.688177
47,DimensaoSocial,39,2013,6,24,13,0,43,36,-49.261632,-16.688949
96,DimensaoSocial,42,2013,6,24,15,15,10,41,-49.258494,-16.688393
14,DimensaoSocial,55,2013,6,22,2,21,44,53,-49.260001,-16.687324
59,DimensaoAmbiental,20,2013,6,23,6,15,58,46,-49.260181,-16.687377
31,DimensaoSocial,41,2013,6,26,28,13,17,17,-49.260357,-16.689299
10,DimensaoAmbiental,16,2013,6,26,28,19,45,12,-49.258122,-16.688835
63,DimensaoSocial,59,2013,6,26,26,6,29,7,-49.259169,-16.689426
24,DimensaoSocial,26,2013,6,23,5,2,33,25,-49.258877,-16.688672
94,DimensaoSocial,53,2013,6,23,9,8,27,44,-49.259735,-16.688998
13,DimensaoAmbiental,11,2013,6,24,14,4,35,49,-49.258163,-16.688493
10,DimensaoAmbiental,16,2013,6,24,14,0,56,38,-49.261856,-16.688428
91,DimensaoSocial,39,2013,6,25,17,15,43,40,-49.261144,-16.688389
50,DimensaoSocial,35,2013,6,24,16,5,56,53,-49.259749,-16.687342
40,DimensaoSocial,25,2013,6,24,15,21,17,43,-49.257584,-16.688026
3,DimensaoAmbiental,21,2013,6,23,3,12,32,51,-49.258358,-16.689534
66,DimensaoSocial,34,2013,6,23,7,9,14,25,-49.257978,-16.689236
80,DimensaoSocial,44,2013,6,24,10,8,56,42,-49.258273,-16.689214
40,DimensaoSocial,25,2013,6,22,1,7,29,32,-49.261254,-16.689268
55,DimensaoSocial,40,2013,6,23,8,22,17,48,-49.257541,-16.687944
95,DimensaoAmbiental,19,2013,6,23,9,3,15,4,-49.259369,-16.688215
13,DimensaoAmbiental,11,2013,6,23,4,17,4,56,-49.259708,-16.689432
25,DimensaoSocial,51,2013,6,26,25,11,7,57,-49.259703,-16.689259
46,DimensaoAmbiental,15,2013,6,24,13,5,7,15,-49.25909,-16.687471
41,DimensaoSocial,49,2013,6,25,23,4,26,25,-49.258726,-16.688026
60,DimensaoSocial,25,2013,6,23,4,11,35,33,-49.25869,-16.688969
60,DimensaoSocial,25,2013,6,25,20,14,29,56,-49.257563,-16.689036
55,DimensaoSocial,40,2013,6,26,27,12,12,7,-49.261346,-16.687838
40,DimensaoSocial,25,2013,6,23,6,13,42,58,-49.257962,-16.688344
28,DimensaoAmbiental,6,2013,6,26,28,10,9,41,-49.258789,-16.689432
1,DimensaoAmbiental,11,2013,6,24,14,9,36,14,-49.257201,-16.688365
34,DimensaoAmbiental,15,2013,6,25,17,19,11,45,-49.25802,-16.688479
64,DimensaoSocial,24,2013,6,22,2,23,18,55,-49.260458,-16.687786
28,DimensaoAmbiental,6,2013,6,24,10,13,52,26,-49.260429,-16.68952
7,DimensaoAmbiental,1,2013,6,24,14,21,29,19,-49.260071,-16.688829
80,DimensaoSocial,44,2013,6,25,22,7,41,20,-49.260806,-16.688422
27,DimensaoAmbiental,2,2013,6,26,26,13,0,47,-49.261116,-16.687782
90,DimensaoAmbiental,14,2013,6,25,21,18,35,34,-49.259221,-16.689161
36,DimensaoSocial,44,2013,6,25,20,22,48,45,-49.260208,-16.688718
9,DimensaoSocial,30,2013,6,24,14,15,24,8,-49.261473,-16.689205
77,DimensaoSocial,48,2013,6,25,21,17,48,37,-49.258621,-16.689434
35,DimensaoSocial,40,2013,6,25,17,11,4,50,-49.257464,-16.687883
51,DimensaoAmbiental,1,2013,6,24,15,13,24,29,-49.260303,-16.687919
73,DimensaoAmbiental,9,2013,6,24,14,13,59,45,-49.260051,-16.688312
56,DimensaoSocial,45,2013,6,26,29,12,38,50,-49.26072,-16.688821
95,DimensaoAmbiental,19,2013,6,25,19,6,57,19,-49.260744,-16.687816
57,DimensaoAmbiental,10,2013,6,26,29,18,9,30,-49.259033,-16.68797
47,DimensaoSocial,39,2013,6,26,27,18,19,15,-49.257297,-16.688393
32,DimensaoAmbiental,5,2013,6,23,5,5,1,32,-49.258332,-16.687907
53,DimensaoSocial,30,2013,6,26,25,9,52,33,-49.261535,-16.68887
23,DimensaoAmbiental,21,2013,6,23,5,13,44,59,-49.259575,-16.689255
99,DimensaoAmbiental,18,2013,6,24,13,22,43,47,-49.259055,-16.688883
96,DimensaoSocial,42,2013,6,25,21,20,2,36,-49.259484,-16.689742
90,DimensaoAmbiental,14,2013,6,25,21,14,0,17,-49.258241,-16.689386
35,DimensaoSocial,40,2013,6,26,25,15,38,7,-49.26056,-16.687754
56,DimensaoSocial,45,2013,6,25,22,9,28,29,-49.259049,-16.68895
29,DimensaoSocial,31,2013,6,26,26,15,11,21,-49.261327,-16.688284
2,DimensaoSocial,55,2013,6,25,17,19,45,8,-49.257658,-16.688836
85,DimensaoSocial,49,2013,6,23,6,5,47,36,-49.259338,-16.68723
44,DimensaoAmbiental,5,2013,6,23,4,22,8,45,-49.257261,-16.689085
67,DimensaoSocial,58,2013,6,23,6,13,56,17,-49.260065,-16.688992
33,DimensaoSocial,30,2013,6,24,16,0,38,16,-49.260289,-16.688661
27,DimensaoAmbiental,2,2013,6,26,26,13,45,9,-49.260443,-16.689331
77,DimensaoSocial,48,2013,6,25,18,2,14,54,-49.261659,-16.687842
86,DimensaoSocial,34,2013,6,23,5,21,15,22,-49.258657,-16.689041
31,DimensaoSocial,41,2013,6,24,10,23,3,14,-49.257401,-16.688776
21,DimensaoAmbiental,11,2013,6,23,7,13,57,52,-49.25753,-16.689034
32,DimensaoAmbiental,5,2013,6,25,19,0,56,22,-49.260147,-16.688804
61,DimensaoSocial,49,2013,6,23,7,6,42,35,-49.259577,-16.687665
26,DimensaoSocial,36,2013,6,24,10,5,24,59,-49.261579,-16.688804
76,DimensaoAmbiental,23,2013,6,24,16,12,14,36,-49.258687,-16.688366
4,DimensaoSocial,26,2013,6,23,8,11,9,2,-49.258552,-16.688968
45,DimensaoSocial,29,2013,6,26,26,16,22,33,-49.261642,-16.687837
29,DimensaoSocial,31,2013,6,23,9,23,31,35,-49.261735,-16.688497
90,DimensaoAmbiental,14,2013,6,23,5,6,50,38,-49.261605,-16.687838
81,DimensaoAmbiental,9,2013,6,22,1,21,5,24,-49.260174,-16.688129
60,DimensaoSocial,25,2013,6,26,29,20,29,12,-49.257642,-16.688696
39,DimensaoAmbiental,20,2013,6,23,9,19,34,49,-49.259951,-16.689525
74,DimensaoSocial,53,2013,6,23,9,16,26,20,-49.259272,-16.68981
96,DimensaoSocial,42,2013,6,26,29,11,26,13,-49.259581,-16.688467
2,DimensaoSocial,55,2013,6,25,21,20,37,48,-49.258378,-16.688057
77,DimensaoSocial,48,2013,6,25,22,18,7,21,-49.25757,-16.688292
75,DimensaoAmbiental,19,2013,6,26,25,18,23,52,-49.25826,-16.688334
16,DimensaoAmbiental,7,2013,6,23,6,18,15,51,-49.257187,-16.688833
67,DimensaoSocial,58,2013,6,25,21,9,49,46,-49.258,-16.688432
73,DimensaoAmbiental,9,2013,6,24,12,15,5,2,-49.260235,-16.688941
51,DimensaoAmbiental,1,2013,6,23,3,15,12,8,-49.257327,-16.689133
43,DimensaoSocial,59,2013,6,24,12,1,20,41,-49.25842,-16.689212
42,DimensaoSocial,34,2013,6,24,16,16,31,40,-49.260662,-16.68906
60,DimensaoSocial,25,2013,6,25,19,13,47,43,-49.257242,-16.688933
31,DimensaoSocial,41,2013,6,23,3,7,27,43,-49.260269,-16.689547
23,DimensaoAmbiental,21,2013,6,24,10,10,7,1,-49.258976,-16.688612
85,DimensaoSocial,49,2013,6,24,11,11,59,34,-49.258559,-16.688928
90,DimensaoAmbiental,14,2013,6,23,3,8,48,40,-49.26022,-16.688827
35,DimensaoSocial,40,2013,6,23,7,17,45,25,-49.260439,-16.687552
77,DimensaoSocial,48,2013,6,25,20,7,47,38,-49.259537,-16.687653
55,DimensaoSocial,40,2013,6,25,21,8,18,34,-49.258739,-16.687503
47,DimensaoSocial,39,2013,6,24,11,0,29,56,-49.258379,-16.687816
83,DimensaoAmbiental,19,2013,6,24,15,10,30,8,-49.260501,-16.68796
62,DimensaoSocial,35,2013,6,24,13,20,37,46,-49.257147,-16.68854
28,DimensaoAmbiental,6,2013,6,22,1,8,9,40,-49.25987,-16.68966
37,DimensaoAmbiental,10,2013,6,24,13,3,49,24,-49.258999,-16.689595
70,DimensaoAmbiental,14,2013,6,23,8,6,50,56,-49.26145,-16.687838
10,DimensaoAmbiental,16,2013,6,26,27,5,7,56,-49.259648,-16.687344
95,DimensaoAmbiental,19,2013,6,23,8,21,43,6,-49.257808,-16.688107
83,DimensaoAmbiental,19,2013,6,23,6,5,18,47,-49.259782,-16.689235
46,DimensaoAmbiental,15,2013,6,25,21,12,17,8,-49.258604,-16.688876
10,DimensaoAmbiental,16,2013,6,23,8,11,35,3,-49.261548,-16.688674
86,DimensaoSocial,34,2013,6,22,2,23,16,21,-49.259915,-16.688539
81,DimensaoAmbiental,9,2013,6,24,11,23,54,44,-49.258463,-16.687565
41,DimensaoSocial,49,2013,6,24,13,2,40,3,-49.260362,-16.68937
53,DimensaoSocial,30,2013,6,23,9,12,59,18,-49.257178,-16.688323
4,DimensaoSocial,26,2013,6,22,2,2,25,59,-49.259344,-16.688336
18,DimensaoAmbiental,17,2013,6,25,18,3,29,27,-49.260822,-16.688223
79,DimensaoSocial,58,2013,6,25,19,22,50,54,-49.259192,-16.687332
20,DimensaoSocial,46,2013,6,23,6,19,40,42,-49.258353,-16.68831
32,DimensaoAmbiental,5,2013,6,23,8,20,2,44,-49.258465,-16.688896
93,DimensaoAmbiental,9,2013,6,25,19,23,30,12,-49.258472,-16.687591
36,DimensaoSocial,44,2013,6,24,11,2,51,36,-49.260803,-16.687786
68,DimensaoAmbiental,4,2013,6,26,24,7,31,57,-49.26013,-16.687286
16,DimensaoAmbiental,7,2013,6,25,20,22,14,46,-49.260625,-16.6884
73,DimensaoAmbiental,9,2013,6,24,14,11,22,47,-49.259958,-16.687855
38,DimensaoSocial,54,2013,6,24,14,2,58,45,-49.259776,-16.689341
54,DimensaoAmbiental,15,2013,6,23,9,17,56,4,-49.260917,-16.688205
72,DimensaoSocial,43,2013,6,26,29,12,55,38,-49.259043,-16.687534
77,DimensaoSocial,48,2013,6,25,20,19,16,24,-49.259658,-16.688501
6,DimensaoSocial,36,2013,6,26,29,17,35,59,-49.261077,-16.688675
34,DimensaoAmbiental,15,2013,6,25,23,19,40,11,-49.259955,-16.689245
77,DimensaoSocial,48,2013,6,26,28,2,45,48,-49.257409,-16.688714
64,DimensaoSocial,24,2013,6,25,17,6,41,55,-49.257821,-16.688003
68,DimensaoAmbiental,4,2013,6,24,16,10,51,47,-49.260087,-16.689565
70,DimensaoAmbiental,14,2013,6,22,1,2,47,17,-49.257958,-16.689071
9,DimensaoSocial,30,2013,6,26,27,9,58,1,-49.261527,-16.688537
89,DimensaoSocial,29,2013,6,26,29,0,37,50,-49.260841,-16.68894
55,DimensaoSocial,40,2013,6,26,29,16,46,35,-49.257913,-16.688841
99,DimensaoAmbiental,18,2013,6,24,15,18,44,58,-49.260556,-16.688297
10,DimensaoAmbiental,16,2013,6,24,10,20,14,24,-49.260366,-16.687379
90,DimensaoAmbiental,14,2013,6,24,10,19,52,40,-49.260887,-16.689449
1,DimensaoAmbiental,11,2013,6,25,22,6,28,6,-49.26017,-16.688432
16,DimensaoAmbiental,7,2013,6,26,28,19,0,14,-49.259847,-16.688088
13,DimensaoAmbiental,11,2013,6,24,11,15,48,21,-49.258014,-16.688133
76,DimensaoAmbiental,23,2013,6,25,20,17,6,9,-49.257252,-16.688262
83,DimensaoAmbiental,19,2013,6,26,28,22,5,15,-49.260296,-16.688947
85,DimensaoSocial,49,2013,6,24,14,10,33,37,-49.258119,-16.687792
4,DimensaoSocial,26,2013,6,23,4,9,55,8,-49.258616,-16.687736
1,DimensaoAmbiental,11,2013,6,24,14,15,24,11,-49.257126,-16.68852
56,DimensaoSocial,45,2013,6,26,26,9,1,0,-49.259008,-16.687743
32,DimensaoAmbiental,5,2013,6,26,29,3,21,21,-49.258223,-16.689413
77,DimensaoSocial,48,2013,6,22,1,21,20,22,-49.25936,-16.68761
8,DimensaoAmbiental,6,2013,6,25,19,22,53,6,-49.260142,-16.687958
49,DimensaoSocial,50,2013,6,23,4,19,58,50,-49.261478,-16.688199
5,DimensaoSocial,50,2013,6,26,27,9,48,18,-49.259356,-16.68878
60,DimensaoSocial,25,2013,6,23,6,4,7,52,-49.259294,-16.687889
56,DimensaoSocial,45,2013,6,23,5,15,58,39,-49.257677,-16.687973
3,DimensaoAmbiental,21,2013,6,26,25,7,57,4,-49.260712,-16.689344
20,DimensaoSocial,46,2013,6,26,25,22,43,56,-49.260353,-16.689047
77,DimensaoSocial,48,2013,6,23,3,20,55,35,-49.260494,-16.688204
17,DimensaoSocial,31,2013,6,25,18,16,29,34,-49.257843,-16.688057
24,DimensaoSocial,26,2013,6,26,27,17,9,13,-49.259506,-16.688653
69,DimensaoSocial,28,2013,6,22,1,11,5,57,-49.257913,-16.688809
26,DimensaoSocial,36,2013,6,26,29,11,5,48,-49.260613,-16.689511
17,DimensaoSocial,31,2013,6,25,23,6,51,46,-49.259427,-16.68953
56,DimensaoSocial,45,2013,6,26,27,1,3,9,-49.257204,-16.688599
83,DimensaoAmbiental,19,2013,6,24,16,8,27,43,-49.259367,-16.687848
6,DimensaoSocial,36,2013,6,25,21,12,57,22,-49.260479,-16.68939
48,DimensaoSocial,25,2013,6,24,12,4,12,19,-49.259088,-16.688204
20,DimensaoSocial,46,2013,6,24,10,20,2,20,-49.257772,-16.688034
17,DimensaoSocial,31,2013,6,24,10,19,50,40,-49.257157,-16.689111
94,DimensaoSocial,53,2013,6,23,8,1,3,20,-49.258643,-16.689194
88,DimensaoAmbiental,4,2013,6,24,12,17,2,24,-49.257411,-16.687955
70,DimensaoAmbiental,14,2013,6,25,18,22,31,34,-49.260244,-16.688939
41,DimensaoSocial,49,2013,6,24,12,16,17,40,-49.259748,-16.689432
80,DimensaoSocial,44,2013,6,24,15,9,26,48,-49.259748,-16.68954
3,DimensaoAmbiental,21,2013,6,23,8,17,33,17,-49.257207,-16.688999
58,DimensaoSocial,55,2013,6,22,2,12,2,50,-49.259031,-16.687359
23,DimensaoAmbiental,21,2013,6,24,12,18,36,47,-49.258448,-16.687716
76,DimensaoAmbiental,23,2013,6,25,17,3,31,51,-49.260145,-16.687447
41,DimensaoSocial,49,2013,6,26,27,9,58,15,-49.25969,-16.689055
48,DimensaoSocial,25,2013,6,23,5,6,8,17,-49.2585,-16.689068
89,DimensaoSocial,29,2013,6,26,27,11,56,22,-49.25758,-16.687798
23,DimensaoAmbiental,21,2013,6,23,3,12,0,36,-49.258429,-16.689254
57,DimensaoAmbiental,10,2013,6,26,26,1,55,26,-49.258219,-16.687785
14,DimensaoSocial,55,2013,6,24,13,4,24,30,-49.257621,-16.687765
7,DimensaoAmbiental,1,2013,6,22,2,8,9,4,-49.260994,-16.689019
42,DimensaoSocial,34,2013,6,26,26,5,11,58,-49.260981,-16.688957
32,DimensaoAmbiental,5,2013,6,24,16,20,36,0,-49.260577,-16.688093
56,DimensaoSocial,45,2013,6,22,2,22,39,17,-49.259901,-16.689002
63,DimensaoSocial,59,2013,6,26,25,16,59,15,-49.260208,-16.688384
53,DimensaoSocial,30,2013,6,23,8,9,44,7,-49.259812,-16.687963
57,DimensaoAmbiental,10,2013,6,25,19,13,27,38,-49.26153,-16.688177
47,DimensaoSocial,39,2013,6,26,25,3,29,48,-49.260435,-16.688514
69,DimensaoSocial,28,2013,6,23,8,11,45,46,-49.259023,-16.687495
8,DimensaoAmbiental,6,2013,6,22,1,2,45,29,-49.259636,-16.688746
64,DimensaoSocial,24,2013,6,23,7,22,15,52,-49.258036,-16.68768
49,DimensaoSocial,50,2013,6,26,27,14,1,26,-49.259291,-16.687669
31,DimensaoSocial,41,2013,6,23,8,19,55,35,-49.257694,-16.688229
8,DimensaoAmbiental,6,2013,6,23,4,22,33,28,-49.261581,-16.689148
50,DimensaoSocial,35,2013,6,25,20,17,12,43,-49.26063,-16.689051
28,DimensaoAmbiental,6,2013,6,26,28,21,57,43,-49.257228,-16.688137
6,DimensaoSocial,36,2013,6,24,13,23,39,43,-49.261605,-16.68791
44,DimensaoAmbiental,5,2013,6,24,16,14,54,5,-49.261389,-16.688737
55,DimensaoSocial,40,2013,6,24,13,16,57,25,-49.259997,-16.68902
60,DimensaoSocial,25,2013,6,25,22,22,15,12,-49.260873,-16.688786
74,DimensaoSocial,53,2013,6,24,12,2,1,31,-49.261812,-16.68827
77,DimensaoSocial,48,2013,6,23,7,15,33,4,-49.259494,-16.688798
85,DimensaoSocial,49,2013,6,24,10,17,29,45,-49.258987,-16.687821
60,DimensaoSocial,25,2013,6,22,1,18,51,50,-49.257849,-16.688627
22,DimensaoSocial,56,2013,6,22,1,18,14,25,-49.260006,-16.687727
2,DimensaoSocial,55,2013,6,24,13,13,16,6,-49.260502,-16.687566
63,DimensaoSocial,59,2013,6,23,5,5,58,15,-49.258516,-16.687914
14,DimensaoSocial,55,2013,6,26,29,14,26,9,-49.260912,-16.687974
6,DimensaoSocial,36,2013,6,22,2,11,42,11,-49.259149,-16.688291
97,DimensaoAmbiental,8,2013,6,23,7,3,20,36,-49.259441,-16.689686
91,DimensaoSocial,39,2013,6,26,24,18,16,56,-49.260734,-16.688426
16,DimensaoAmbiental,7,2013,6,23,3,23,37,25,-49.258216,-16.689128
85,DimensaoSocial,49,2013,6,23,5,18,13,41,-49.260228,-16.687458
42,DimensaoSocial,34,2013,6,26,28,20,55,30,-49.260001,-16.689094
98,DimensaoSocial,52,2013,6,23,3,2,37,6,-49.257761,-16.689251
76,DimensaoAmbiental,23,2013,6,26,25,15,7,44,-49.261642,-16.688921
7,DimensaoAmbiental,1,2013,6,23,8,1,28,39,-49.260085,-16.687656
5,DimensaoSocial,50,2013,6,25,21,7,27,50,-49.260323,-16.688036
52,DimensaoAmbiental,6,2013,6,25,20,1,25,39,-49.260378,-16.688415
26,DimensaoSocial,36,2013,6,24,15,1,45,51,-49.25967,-16.688202
98,DimensaoSocial,52,2013,6,25,19,21,37,45,-49.259018,-16.687717
46,DimensaoAmbiental,15,2013,6,25,18,9,38,8,-49.25931,-16.689082
1,DimensaoAmbiental,11,2013,6,25,23,20,0,6,-49.258576,-16.688419
78,DimensaoSocial,33,2013,6,25,23,1,31,36,-49.260004,-16.688663
27,DimensaoAmbiental,2,2013,6,24,16,6,49,13,-49.260573,-16.689296
12,DimensaoSocial,45,2013,6,26,27,16,35,48,-49.260332,-16.687536
75,DimensaoAmbiental,19,2013,6,23,8,7,8,44,-49.257877,-16.68925
24,DimensaoSocial,26,2013,6,24,16,4,34,32,-49.257691,-16.688501
47,DimensaoSocial,39,2013,6,22,2,19,5,8,-49.261183,-16.688183
16,DimensaoAmbiental,7,2013,6,26,26,8,5,30,-49.259825,-16.687839
44,DimensaoAmbiental,5,2013,6,22,1,20,51,16,-49.258516,-16.688561
54,DimensaoAmbiental,15,2013,6,24,12,20,14,22,-49.259012,-16.688584
7,DimensaoAmbiental,1,2013,6,25,20,17,55,10,-49.259637,-16.689631
28,DimensaoAmbiental,6,2013,6,24,16,9,17,13,-49.260197,-16.687512
57,DimensaoAmbiental,10,2013,6,24,10,10,15,19,-49.25885,-16.688392
45,DimensaoSocial,29,2013,6,23,6,10,44,54,-49.261611,-16.689036
15,DimensaoAmbiental,21,2013,6,22,2,12,15,34,-49.261423,-16.688099
37,DimensaoAmbiental,10,2013,6,23,4,18,28,0,-49.257553,-16.688905
50,DimensaoSocial,35,2013,6,24,10,23,11,33,-49.257665,-16.688556
34,DimensaoAmbiental,15,2013,6,24,12,5,58,51,-49.257903,-16.689235
14,DimensaoSocial,55,2013,6,25,20,0,19,23,-49.259833,-16.689548
59,DimensaoAmbiental,20,2013,6,24,11,20,27,59,-49.260476,-16.68903
70,DimensaoAmbiental,14,2013,6,26,29,15,0,39,-49.260315,-16.689452
67,DimensaoSocial,58,2013,6,25,20,23,49,51,-49.260191,-16.687389
73,DimensaoAmbiental,9,2013,6,24,13,19,2,58,-49.257539,-16.687774
12,DimensaoSocial,45,2013,6,26,25,15,57,36,-49.261076,-16.689158
26,DimensaoSocial,36,2013,6,24,10,19,8,1,-49.260469,-16.688131
75,DimensaoAmbiental,19,2013,6,24,12,15,0,34,-49.261095,-16.688388
94,DimensaoSocial,53,2013,6,24,13,22,4,9,-49.258963,-16.689669
86,DimensaoSocial,34,2013,6,24,12,12,39,45,-49.260251,-16.689353
26,DimensaoSocial,36,2013,6,24,16,8,53,52,-49.25935,-16.687884
51,DimensaoAmbiental,1,2013,6,24,14,4,34,33,-49.259531,-16.688548
60,DimensaoSocial,25,2013,6,22,1,19,49,38,-49.257644,-16.688188
5,DimensaoSocial,50,2013,6,25,20,18,53,44,-49.258122,-16.689045
94,DimensaoSocial,53,2013,6,23,5,13,14,28,-49.260266,-16.688123
16,DimensaoAmbiental,7,2013,6,24,13,8,32,0,-49.26051,-16.687934
27,DimensaoAmbiental,2,2013,6,25,19,22,50,43,-49.258087,-16.68853
40,DimensaoSocial,25,2013,6,22,1,19,27,11,-49.25918,-16.689419
82,DimensaoSocial,54,2013,6,23,8,4,7,23,-49.260712,-16.687796
14,DimensaoSocial,55,2013,6,24,13,6,55,46,-49.260028,-16.688314
9,DimensaoSocial,30,2013,6,24,16,8,8,30,-49.259872,-16.687853
68,DimensaoAmbiental,4,2013,6,24,10,11,32,1,-49.26004,-16.689244
74,DimensaoSocial,53,2013,6,26,24,21,21,35,-49.259388,-16.68792
38,DimensaoSocial,54,2013,6,24,16,8,6,49,-49.258902,-16.68783
72,DimensaoSocial,43,2013,6,24,10,8,37,34,-49.260191,-16.687717
85,DimensaoSocial,49,2013,6,23,7,18,50,53,-49.258253,-16.688557
18,DimensaoAmbiental,17,2013,6,23,7,11,29,48,-49.257853,-16.688483
59,DimensaoAmbiental,20,2013,6,24,15,12,31,4,-49.25785,-16.687994
59,DimensaoAmbiental,20,2013,6,26,29,20,23,16,-49.260486,-16.688081
65,DimensaoSocial,48,2013,6,26,25,20,21,36,-49.258354,-16.688166
2,DimensaoSocial,55,2013,6,23,3,20,50,17,-49.258913,-16.687993
4,DimensaoSocial,26,2013,6,23,4,5,20,22,-49.259892,-16.688828
32,DimensaoAmbiental,5,2013,6,23,6,23,11,36,-49.260752,-16.688393
73,DimensaoAmbiental,9,2013,6,26,28,18,5,7,-49.261331,-16.688797
54,DimensaoAmbiental,15,2013,6,25,23,4,10,16,-49.258319,-16.688301
76,DimensaoAmbiental,23,2013,6,25,18,0,30,19,-49.259364,-16.688373
47,DimensaoSocial,39,2013,6,24,11,13,42,57,-49.261073,-16.687857
34,DimensaoAmbiental,15,2013,6,25,21,9,10,21,-49.258287,-16.68766
66,DimensaoSocial,34,2013,6,23,6,23,25,41,-49.260728,-16.688537
19,DimensaoSocial,41,2013,6,26,24,20,24,24,-49.257203,-16.688297
76,DimensaoAmbiental,23,2013,6,24,11,15,22,32,-49.257599,-16.68922
61,DimensaoSocial,49,2013,6,26,27,21,56,53,-49.259618,-16.689781
35,DimensaoSocial,40,2013,6,25,18,18,14,40,-49.258092,-16.6889
90,DimensaoAmbiental,14,2013,6,24,15,21,58,35,-49.261807,-16.688014
14,DimensaoSocial,55,2013,6,25,18,0,45,50,-49.259872,-16.689565
73,DimensaoAmbiental,9,2013,6,23,4,15,12,25,-49.260621,-16.688479
18,DimensaoAmbiental,17,2013,6,23,9,5,45,32,-49.25939,-16.687412
23,DimensaoAmbiental,21,2013,6,24,13,10,26,55,-49.258732,-16.688416
45,DimensaoSocial,29,2013,6,25,22,19,57,43,-49.25928,-16.689301
63,DimensaoSocial,59,2013,6,26,26,6,46,51,-49.260439,-16.687569
30,DimensaoAmbiental,16,2013,6,25,17,12,45,44,-49.257837,-16.688533
55,DimensaoSocial,40,2013,6,24,14,21,5,11,-49.260769,-16.689033
81,DimensaoAmbiental,9,2013,6,25,23,23,50,38,-49.258328,-16.689473
30,DimensaoAmbiental,16,2013,6,26,27,7,25,59,-49.257107,-16.688237
98,DimensaoSocial,52,2013,6,26,28,10,0,46,-49.258287,-16.688819
95,DimensaoAmbiental,19,2013,6,25,20,1,11,20,-49.259339,-16.688653
59,DimensaoAmbiental,20,2013,6,23,9,4,16,20,-49.259419,-16.689061
19,DimensaoSocial,41,2013,6,22,1,16,55,20,-49.260059,-16.688233
42,DimensaoSocial,34,2013,6,24,12,12,5,4,-49.259771,-16.687874
71,DimensaoSocial,38,2013,6,24,11,5,27,35,-49.259585,-16.688969
36,DimensaoSocial,44,2013,6,24,16,19,7,26,-49.258534,-16.687604
53,DimensaoSocial,30,2013,6,24,10,14,9,0,-49.258171,-16.688762
68,DimensaoAmbiental,4,2013,6,22,2,13,40,41,-49.258577,-16.689517
73,DimensaoAmbiental,9,2013,6,26,29,2,12,56,-49.26037,-16.688352
60,DimensaoSocial,25,2013,6,26,28,18,47,10,-49.258539,-16.688422
97,DimensaoAmbiental,8,2013,6,25,17,20,12,22,-49.260493,-16.689222
39,DimensaoAmbiental,20,2013,6,23,5,10,38,46,-49.259057,-16.689373
17,DimensaoSocial,31,2013,6,25,17,6,0,54,-49.259284,-16.688279
25,DimensaoSocial,51,2013,6,25,21,2,57,54,-49.260197,-16.687566
86,DimensaoSocial,34,2013,6,26,28,12,22,42,-49.259382,-16.687881
94,DimensaoSocial,53,2013,6,23,3,23,13,14,-49.257121,-16.688558
65,DimensaoSocial,48,2013,6,23,7,0,15,40,-49.259667,-16.687703
69,DimensaoSocial,28,2013,6,23,5,7,0,25,-49.259718,-16.688312
79,DimensaoSocial,58,2013,6,25,18,19,49,27,-49.2592,-16.688628
94,DimensaoSocial,53,2013,6,26,25,12,55,24,-49.260147,-16.689543
32,DimensaoAmbiental,5,2013,6,25,22,1,0,10,-49.259339,-16.688853
38,DimensaoSocial,54,2013,6,25,20,14,8,21,-49.25824,-16.688141
52,DimensaoAmbiental,6,2013,6,23,5,18,2,5,-49.25802,-16.687854
78,DimensaoSocial,33,2013,6,24,11,7,10,0,-49.257974,-16.688908
98,DimensaoSocial,52,2013,6,25,22,13,54,17,-49.259687,-16.688028
90,DimensaoAmbiental,14,2013,6,25,22,22,11,22,-49.259559,-16.687774
100,DimensaoAmbiental,23,2013,6,23,9,8,9,0,-49.259367,-16.689105
95,DimensaoAmbiental,19,2013,6,23,7,6,49,57,-49.257281,-16.688059
29,DimensaoSocial,31,2013,6,24,14,20,4,31,-49.260709,-16.688884
34,DimensaoAmbiental,15,2013,6,24,12,17,9,1,-49.25859,-16.68766
1,DimensaoAmbiental,11,2013,6,24,15,11,32,35,-49.25861,-16.688235
15,DimensaoAmbiental,21,2013,6,23,4,13,23,36,-49.258482,-16.687743
13,DimensaoAmbiental,11,2013,6,23,8,13,14,24,-49.257826,-16.688182
53,DimensaoSocial,30,2013,6,23,9,4,10,37,-49.257824,-16.688161
13,DimensaoAmbiental,11,2013,6,25,21,16,29,43,-49.259414,-16.689289
8,DimensaoAmbiental,6,2013,6,24,12,14,15,1,-49.258732,-16.687778
1,DimensaoAmbiental,11,2013,6,26,25,2,4,34,-49.258527,-16.689277
6,DimensaoSocial,36,2013,6,25,20,11,4,23,-49.25985,-16.689447
53,DimensaoSocial,30,2013,6,26,25,23,9,7,-49.259687,-16.688774
28,DimensaoAmbiental,6,2013,6,23,4,23,51,53,-49.260702,-16.688228
44,DimensaoAmbiental,5,2013,6,24,10,0,53,35,-49.261572,-16.688591
35,DimensaoSocial,40,2013,6,23,9,12,32,34,-49.261323,-16.688568
4,DimensaoSocial,26,2013,6,26,27,10,26,17,-49.261062,-16.689221
8,DimensaoAmbiental,6,2013,6,26,28,16,51,37,-49.257644,-16.688017
40,DimensaoSocial,25,2013,6,23,5,1,30,10,-49.259902,-16.689024
36,DimensaoSocial,44,2013,6,24,12,1,31,59,-49.260324,-16.688574
23,DimensaoAmbiental,21,2013,6,24,10,22,22,38,-49.260015,-16.688209
25,DimensaoSocial,51,2013,6,25,19,10,30,27,-49.260074,-16.688098
89,DimensaoSocial,29,2013,6,23,5,5,35,25,-49.258346,-16.688737
68,DimensaoAmbiental,4,2013,6,25,17,7,26,6,-49.257257,-16.688854
74,DimensaoSocial,53,2013,6,24,12,21,3,34,-49.259114,-16.688708
92,DimensaoSocial,44,2013,6,23,8,18,8,17,-49.26001,-16.689331
47,DimensaoSocial,39,2013,6,25,21,5,5,28,-49.261056,-16.688683
70,DimensaoAmbiental,14,2013,6,26,24,2,27,13,-49.258619,-16.687573
50,DimensaoSocial,35,2013,6,24,14,10,40,11,-49.260332,-16.687655
35,DimensaoSocial,40,2013,6,25,19,3,16,21,-49.261147,-16.688712
28,DimensaoAmbiental,6,2013,6,25,22,2,46,9,-49.260278,-16.687335
74,DimensaoSocial,53,2013,6,25,23,16,57,56,-49.261005,-16.688545
58,DimensaoSocial,55,2013,6,24,12,10,24,30,-49.260549,-16.689199
23,DimensaoAmbiental,21,2013,6,24,10,4,33,37,-49.259029,-16.689738
1,DimensaoAmbiental,11,2013,6,26,24,15,0,50,-49.259224,-16.689237
60,DimensaoSocial,25,2013,6,25,17,1,28,3,-49.257508,-16.688625
13,DimensaoAmbiental,11,2013,6,22,2,19,16,40,-49.257682,-16.688129
70,DimensaoAmbiental,14,2013,6,26,24,12,51,5,-49.259878,-16.68758
91,DimensaoSocial,39,2013,6,23,9,9,11,56,-49.258494,-16.689288
34,DimensaoAmbiental,15,2013,6,26,24,9,26,49,-49.258889,-16.688867
79,DimensaoSocial,58,2013,6,26,25,8,40,7,-49.258329,-16.687813
88,DimensaoAmbiental,4,2013,6,25,23,13,30,24,-49.261774,-16.688202
35,DimensaoSocial,40,2013,6,24,10,15,14,3,-49.258132,-16.687846
67,DimensaoSocial,58,2013,6,26,25,14,27,45,-49.257296,-16.688416
83,DimensaoAmbiental,19,2013,6,25,20,15,15,23,-49.25766,-16.687909
47,DimensaoSocial,39,2013,6,25,22,14,24,56,-49.259123,-16.687838
92,DimensaoSocial,44,2013,6,24,16,23,21,26,-49.260114,-16.68801
85,DimensaoSocial,49,2013,6,23,6,4,52,47,-49.259648,-16.689374
79,DimensaoSocial,58,2013,6,25,23,2,1,15,-49.260731,-16.689372
14,DimensaoSocial,55,2013,6,25,17,21,55,2,-49.259805,-16.688489
29,DimensaoSocial,31,2013,6,24,15,3,9,44,-49.257937,-16.689086
25,DimensaoSocial,51,2013,6,24,15,18,42,27,-49.261359,-16.688764
65,DimensaoSocial,48,2013,6,26,24,4,53,9,-49.261179,-16.688986
93,DimensaoAmbiental,9,2013,6,26,25,15,56,43,-49.257145,-16.688501
86,DimensaoSocial,34,2013,6,23,3,20,48,33,-49.258049,-16.689321
41,DimensaoSocial,49,2013,6,24,14,6,41,2,-49.260346,-16.689459
95,DimensaoAmbiental,19,2013,6,23,4,1,13,42,-49.259967,-16.687755
76,DimensaoAmbiental,23,2013,6,24,11,4,22,19,-49.261077,-16.688232
36,DimensaoSocial,44,2013,6,24,15,9,32,29,-49.258562,-16.688349
47,DimensaoSocial,39,2013,6,26,26,4,17,44,-49.257782,-16.689327
58,DimensaoSocial,55,2013,6,23,7,2,47,47,-49.26017,-16.689603
90,DimensaoAmbiental,14,2013,6,24,13,7,20,7,-49.259825,-16.689215
36,DimensaoSocial,44,2013,6,23,8,3,52,57,-49.25777,-16.688234
51,DimensaoAmbiental,1,2013,6,26,28,8,32,37,-49.260532,-16.688942
75,DimensaoAmbiental,19,2013,6,25,23,5,32,16,-49.258944,-16.688061
1,DimensaoAmbiental,11,2013,6,23,9,4,23,8,-49.260563,-16.68822
82,DimensaoSocial,54,2013,6,25,20,23,55,44,-49.258724,-16.68838
89,DimensaoSocial,29,2013,6,23,4,0,36,4,-49.259956,-16.688564
61,DimensaoSocial,49,2013,6,26,27,9,39,53,-49.259876,-16.687854
73,DimensaoAmbiental,9,2013,6,23,7,23,44,45,-49.257496,-16.688715
98,DimensaoSocial,52,2013,6,25,17,21,11,51,-49.25874,-16.687604
55,DimensaoSocial,40,2013,6,26,27,14,4,58,-49.259577,-16.689349
50,DimensaoSocial,35,2013,6,24,15,22,20,7,-49.257322,-16.689058
22,DimensaoSocial,56,2013,6,25,18,9,18,13,-49.258205,-16.688452
27,DimensaoAmbiental,2,2013,6,22,1,13,58,32,-49.259974,-16.689602
32,DimensaoAmbiental,5,2013,6,24,13,10,22,45,-49.259544,-16.687268
55,DimensaoSocial,40,2013,6,24,13,15,8,9,-49.258921,-16.687428
9,DimensaoSocial,30,2013,6,23,3,5,42,11,-49.259134,-16.687491
13,DimensaoAmbiental,11,2013,6,22,1,6,42,21,-49.261055,-16.687998
7,DimensaoAmbiental,1,2013,6,23,6,1,19,37,-49.258643,-16.689132
53,DimensaoSocial,30,2013,6,23,4,3,28,49,-49.257466,-16.688694
73,DimensaoAmbiental,9,2013,6,25,20,1,37,34,-49.260511,-16.687591
95,DimensaoAmbiental,19,2013,6,23,5,13,42,34,-49.258891,-16.687391
61,DimensaoSocial,49,2013,6,24,10,8,55,7,-49.261235,-16.688265
70,DimensaoAmbiental,14,2013,6,26,25,10,13,40,-49.258126,-16.687781
42,DimensaoSocial,34,2013,6,23,3,6,17,18,-49.259104,-16.687415
44,DimensaoAmbiental,5,2013,6,24,10,6,18,57,-49.260463,-16.689364
5,DimensaoSocial,50,2013,6,25,21,13,29,21,-49.259756,-16.688974
37,DimensaoAmbiental,10,2013,6,23,8,2,45,8,-49.258572,-16.687997
100,DimensaoAmbiental,23,2013,6,22,1,13,12,57,-49.259623,-16.687713
63,DimensaoSocial,59,2013,6,23,9,7,31,34,-49.260054,-16.688267
62,DimensaoSocial,35,2013,6,23,8,6,53,51,-49.261344,-16.688032
28,DimensaoAmbiental,6,2013,6,23,5,10,45,52,-49.260777,-16.688598
38,DimensaoSocial,54,2013,6,23,8,0,40,15,-49.257766,-16.688986
16,DimensaoAmbiental,7,2013,6,23,6,18,38,2,-49.258262,-16.687866
65,DimensaoSocial,48,2013,6,24,16,15,48,48,-49.257778,-16.688895
47,DimensaoSocial,39,2013,6,25,17,18,25,15,-49.259584,-16.687708
44,DimensaoAmbiental,5,2013,6,25,22,5,30,28,-49.258175,-16.689417
3,DimensaoAmbiental,21,2013,6,23,7,20,12,43,-49.259537,-16.688396
79,DimensaoSocial,58,2013,6,25,23,19,5,3,-49.261652,-16.688378
99,DimensaoAmbiental,18,2013,6,25,23,1,22,41,-49.258249,-16.688298
97,DimensaoAmbiental,8,2013,6,26,24,21,37,12,-49.260207,-16.688141
7,DimensaoAmbiental,1,2013,6,23,7,0,56,8,-49.258698,-16.687524
73,DimensaoAmbiental,9,2013,6,25,21,4,35,27,-49.258854,-16.6878
69,DimensaoSocial,28,2013,6,22,1,22,33,27,-49.257994,-16.688923
43,DimensaoSocial,59,2013,6,25,23,21,48,13,-49.258846,-16.688949
76,DimensaoAmbiental,23,2013,6,23,4,23,29,53,-49.261714,-16.688586
63,DimensaoSocial,59,2013,6,23,9,5,46,24,-49.259995,-16.687606
80,DimensaoSocial,44,2013,6,26,29,14,10,21,-49.260017,-16.688502
73,DimensaoAmbiental,9,2013,6,25,20,20,35,36,-49.260564,-16.68863
78,DimensaoSocial,33,2013,6,24,11,14,7,35,-49.259758,-16.689723
25,DimensaoSocial,51,2013,6,23,5,0,59,43,-49.260793,-16.687882
42,DimensaoSocial,34,2013,6,26,25,20,58,45,-49.261024,-16.688898
39,DimensaoAmbiental,20,2013,6,23,3,6,25,16,-49.260017,-16.687301
28,DimensaoAmbiental,6,2013,6,25,20,0,19,6,-49.260523,-16.687454
43,DimensaoSocial,59,2013,6,26,24,5,59,26,-49.25958,-16.687869
65,DimensaoSocial,48,2013,6,25,20,16,21,19,-49.261174,-16.689389
44,DimensaoAmbiental,5,2013,6,24,12,20,55,49,-49.260041,-16.689167
47,DimensaoSocial,39,2013,6,26,25,23,38,39,-49.260155,-16.688069
12,DimensaoSocial,45,2013,6,26,24,5,57,47,-49.25775,-16.688156
1,DimensaoAmbiental,11,2013,6,26,27,1,14,41,-49.259686,-16.688883
28,DimensaoAmbiental,6,2013,6,26,27,7,34,40,-49.25951,-16.687877
74,DimensaoSocial,53,2013,6,22,2,7,12,42,-49.25875,-16.688161
100,DimensaoAmbiental,23,2013,6,25,22,22,22,31,-49.259008,-16.688893
96,DimensaoSocial,42,2013,6,26,24,7,57,1,-49.258843,-16.689148
30,DimensaoAmbiental,16,2013,6,24,13,10,38,13,-49.258583,-16.689206
55,DimensaoSocial,40,2013,6,24,15,5,7,1,-49.257552,-16.688531
49,DimensaoSocial,50,2013,6,24,15,0,59,11,-49.259998,-16.687726
8,DimensaoAmbiental,6,2013,6,22,1,14,50,54,-49.258828,-16.687822
92,DimensaoSocial,44,2013,6,24,14,14,31,42,-49.258852,-16.687459
18,DimensaoAmbiental,17,2013,6,25,20,20,26,8,-49.260199,-16.688923
15,DimensaoAmbiental,21,2013,6,23,5,20,34,48,-49.260859,-16.689446
39,DimensaoAmbiental,20,2013,6,24,14,14,44,23,-49.25743,-16.688663
11,DimensaoSocial,40,2013,6,25,21,0,8,16,-49.259287,-16.689554
60,DimensaoSocial,25,2013,6,25,21,3,2,33,-49.261605,-16.688208
48,DimensaoSocial,25,2013,6,25,18,9,24,32,-49.257339,-16.688746
26,DimensaoSocial,36,2013,6,26,24,8,30,11,-49.259509,-16.687917
12,DimensaoSocial,45,2013,6,24,10,15,17,12,-49.261021,-16.688861
6,DimensaoSocial,36,2013,6,25,21,22,49,56,-49.258866,-16.68907
33,DimensaoSocial,30,2013,6,24,10,4,41,51,-49.26015,-16.68865
53,DimensaoSocial,30,2013,6,24,16,7,49,31,-49.261702,-16.688592
73,DimensaoAmbiental,9,2013,6,22,2,2,4,22,-49.260121,-16.688756
43,DimensaoSocial,59,2013,6,23,7,9,25,48,-49.261282,-16.688355
18,DimensaoAmbiental,17,2013,6,22,2,6,6,9,-49.260237,-16.688753
80,DimensaoSocial,44,2013,6,24,16,9,10,10,-49.260207,-16.689512
70,DimensaoAmbiental,14,2013,6,23,3,11,44,34,-49.258171,-16.688926
43,DimensaoSocial,59,2013,6,26,28,12,29,11,-49.259362,-16.689183
33,DimensaoSocial,30,2013,6,23,7,18,44,44,-49.257918,-16.687662
60,DimensaoSocial,25,2013,6,25,21,8,38,13,-49.257282,-16.687865
70,DimensaoAmbiental,14,2013,6,25,21,4,41,28,-49.261483,-16.688444
83,DimensaoAmbiental,19,2013,6,23,9,0,26,47,-49.261357,-16.689216
12,DimensaoSocial,45,2013,6,26,29,21,9,30,-49.261693,-16.688896
79,DimensaoSocial,58,2013,6,23,7,19,22,46,-49.259755,-16.687218
39,DimensaoAmbiental,20,2013,6,23,4,19,20,23,-49.258284,-16.688615
26,DimensaoSocial,36,2013,6,24,14,7,35,40,-49.259039,-16.688193
62,DimensaoSocial,35,2013,6,23,9,0,53,59,-49.260597,-16.688337
71,DimensaoSocial,38,2013,6,22,1,6,4,42,-49.258314,-16.689099
9,DimensaoSocial,30,2013,6,22,2,22,16,19,-49.259407,-16.689723
55,DimensaoSocial,40,2013,6,24,11,15,50,40,-49.260939,-16.688798
54,DimensaoAmbiental,15,2013,6,25,17,0,4,42,-49.25998,-16.688963
66,DimensaoSocial,34,2013,6,25,23,10,17,54,-49.257065,-16.688094
8,DimensaoAmbiental,6,2013,6,25,18,22,7,6,-49.258658,-16.68842
3,DimensaoAmbiental,21,2013,6,24,13,6,1,35,-49.2582,-16.688904
17,DimensaoSocial,31,2013,6,26,29,13,33,19,-49.258884,-16.688019
10,DimensaoAmbiental,16,2013,6,24,12,9,49,37,-49.261359,-16.687763
76,DimensaoAmbiental,23,2013,6,25,17,12,49,2,-49.259468,-16.68975
88,DimensaoAmbiental,4,2013,6,24,15,4,44,25,-49.260015,-16.689552
48,DimensaoSocial,25,2013,6,25,17,15,18,51,-49.259466,-16.689362
40,DimensaoSocial,25,2013,6,25,17,12,49,19,-49.259905,-16.689128
90,DimensaoAmbiental,14,2013,6,24,13,13,50,41,-49.260399,-16.688376
94,DimensaoSocial,53,2013,6,24,16,17,56,4,-49.260573,-16.688205
54,DimensaoAmbiental,15,2013,6,23,5,12,23,17,-49.260485,-16.688178
21,DimensaoAmbiental,11,2013,6,26,27,14,56,11,-49.261877,-16.688234
86,DimensaoSocial,34,2013,6,25,20,0,23,14,-49.260294,-16.689282
57,DimensaoAmbiental,10,2013,6,22,2,23,36,31,-49.257092,-16.688615
76,DimensaoAmbiental,23,2013,6,24,11,2,41,36,-49.258465,-16.688717
14,DimensaoSocial,55,2013,6,26,28,11,1,29,-49.260423,-16.687807
100,DimensaoAmbiental,23,2013,6,23,5,5,30,37,-49.26089,-16.687796
97,DimensaoAmbiental,8,2013,6,23,9,7,27,39,-49.260727,-16.688442
34,DimensaoAmbiental,15,2013,6,23,5,15,25,26,-49.257667,-16.689155
83,DimensaoAmbiental,19,2013,6,25,17,6,18,39,-49.259623,-16.689463
27,DimensaoAmbiental,2,2013,6,26,27,3,2,22,-49.261095,-16.688309
2,DimensaoSocial,55,2013,6,25,23,3,42,56,-49.25849,-16.68932
14,DimensaoSocial,55,2013,6,23,5,23,44,53,-49.25912,-16.68791
86,DimensaoSocial,34,2013,6,24,10,4,58,15,-49.258368,-16.689164
35,DimensaoSocial,40,2013,6,25,19,0,5,36,-49.258848,-16.688489
72,DimensaoSocial,43,2013,6,25,17,22,46,21,-49.260457,-16.687539
14,DimensaoSocial,55,2013,6,25,21,7,7,6,-49.259043,-16.689078
61,DimensaoSocial,49,2013,6,22,2,3,41,9,-49.258427,-16.688099
22,DimensaoSocial,56,2013,6,23,5,13,22,7,-49.261133,-16.689205
93,DimensaoAmbiental,9,2013,6,24,11,13,21,56,-49.259458,-16.688829
75,DimensaoAmbiental,19,2013,6,25,18,14,46,35,-49.257329,-16.688343
74,DimensaoSocial,53,2013,6,23,5,19,48,36,-49.260832,-16.689171
38,DimensaoSocial,54,2013,6,25,20,20,10,20,-49.260624,-16.688099
52,DimensaoAmbiental,6,2013,6,24,15,17,16,48,-49.25963,-16.68741
63,DimensaoSocial,59,2013,6,24,14,23,21,10,-49.259881,-16.688774
42,DimensaoSocial,34,2013,6,26,29,14,20,40,-49.261752,-16.688361
20,DimensaoSocial,46,2013,6,25,20,5,41,46,-49.260867,-16.689312
32,DimensaoAmbiental,5,2013,6,23,4,16,59,39,-49.258,-16.688753
19,DimensaoSocial,41,2013,6,26,25,19,33,3,-49.26145,-16.688684
9,DimensaoSocial,30,2013,6,23,4,9,26,49,-49.257521,-16.688986
58,DimensaoSocial,55,2013,6,24,15,15,12,46,-49.261039,-16.689298
3,DimensaoAmbiental,21,2013,6,26,27,3,58,59,-49.257781,-16.688016
86,DimensaoSocial,34,2013,6,25,20,13,35,46,-49.257366,-16.688038
79,DimensaoSocial,58,2013,6,24,15,16,12,38,-49.261129,-16.689403
95,DimensaoAmbiental,19,2013,6,25,19,19,29,47,-49.261795,-16.688651
39,DimensaoAmbiental,20,2013,6,24,12,4,54,34,-49.260124,-16.689426
63,DimensaoSocial,59,2013,6,23,3,5,31,39,-49.260095,-16.687832
87,DimensaoSocial,59,2013,6,22,2,6,3,19,-49.261337,-16.689076
15,DimensaoAmbiental,21,2013,6,23,5,11,45,44,-49.258216,-16.688155
38,DimensaoSocial,54,2013,6,24,15,20,24,1,-49.260819,-16.688249
28,DimensaoAmbiental,6,2013,6,26,24,7,44,21,-49.257937,-16.688222
82,DimensaoSocial,54,2013,6,23,3,4,59,56,-49.260413,-16.687416
72,DimensaoSocial,43,2013,6,25,21,0,24,26,-49.259165,-16.689631
93,DimensaoAmbiental,9,2013,6,24,14,23,30,11,-49.257564,-16.688264
22,DimensaoSocial,56,2013,6,24,16,11,55,47,-49.258721,-16.689628
80,DimensaoSocial,44,2013,6,23,6,13,37,49,-49.258662,-16.688344
19,DimensaoSocial,41,2013,6,22,2,11,9,21,-49.2605,-16.68747
54,DimensaoAmbiental,15,2013,6,24,13,4,40,26,-49.259216,-16.689617
20,DimensaoSocial,46,2013,6,24,14,1,29,6,-49.261181,-16.688174
37,DimensaoAmbiental,10,2013,6,23,6,6,46,39,-49.258939,-16.688613
28,DimensaoAmbiental,6,2013,6,26,24,12,47,9,-49.257381,-16.688412
14,DimensaoSocial,55,2013,6,24,16,11,10,51,-49.261033,-16.688691
24,DimensaoSocial,26,2013,6,26,25,12,11,22,-49.259297,-16.688516
85,DimensaoSocial,49,2013,6,23,4,22,38,5,-49.259657,-16.688965
75,DimensaoAmbiental,19,2013,6,24,13,8,56,10,-49.261685,-16.68806
21,DimensaoAmbiental,11,2013,6,23,4,2,32,36,-49.257838,-16.687833
12,DimensaoSocial,45,2013,6,23,8,7,36,0,-49.26057,-16.688586
13,DimensaoAmbiental,11,2013,6,26,25,23,20,53,-49.258884,-16.688015
21,DimensaoAmbiental,11,2013,6,23,4,18,11,40,-49.259804,-16.688675
77,DimensaoSocial,48,2013,6,26,24,12,56,48,-49.261566,-16.689287
81,DimensaoAmbiental,9,2013,6,24,10,3,33,35,-49.26182,-16.688191
18,DimensaoAmbiental,17,2013,6,26,27,18,0,54,-49.260437,-16.68765
18,DimensaoAmbiental,17,2013,6,26,27,20,29,28,-49.257163,-16.688227
89,DimensaoSocial,29,2013,6,23,3,6,27,24,-49.259878,-16.689296
49,DimensaoSocial,50,2013,6,25,19,23,42,48,-49.260173,-16.689218
37,DimensaoAmbiental,10,2013,6,24,14,14,35,24,-49.259565,-16.68957
68,DimensaoAmbiental,4,2013,6,23,7,14,41,42,-49.259123,-16.6892
1,DimensaoAmbiental,11,2013,6,24,13,9,21,43,-49.260717,-16.689434
86,DimensaoSocial,34,2013,6,25,17,10,16,0,-49.257788,-16.687737
18,DimensaoAmbiental,17,2013,6,24,16,1,8,10,-49.261567,-16.688266
81,DimensaoAmbiental,9,2013,6,25,22,21,5,44,-49.259692,-16.688132
91,DimensaoSocial,39,2013,6,26,28,11,36,36,-49.258505,-16.688603
57,DimensaoAmbiental,10,2013,6,25,21,0,6,8,-49.261447,-16.688239
87,DimensaoSocial,59,2013,6,24,13,17,25,32,-49.257703,-16.68808
61,DimensaoSocial,49,2013,6,22,1,22,31,32,-49.260508,-16.687742
47,DimensaoSocial,39,2013,6,25,22,13,3,9,-49.260433,-16.688104
30,DimensaoAmbiental,16,2013,6,25,18,21,3,43,-49.258948,-16.688315
51,DimensaoAmbiental,1,2013,6,26,28,18,50,43,-49.260013,-16.689261
56,DimensaoSocial,45,2013,6,23,8,9,45,16,-49.259162,-16.687983
3,DimensaoAmbiental,21,2013,6,26,26,17,36,48,-49.257112,-16.689049
32,DimensaoAmbiental,5,2013,6,24,12,17,9,45,-49.260406,-16.689027
35,DimensaoSocial,40,2013,6,26,28,23,20,18,-49.25884,-16.689459
56,DimensaoSocial,45,2013,6,25,22,19,30,54,-49.259233,-16.688336
21,DimensaoAmbiental,11,2013,6,22,2,7,23,0,-49.258286,-16.688242
13,DimensaoAmbiental,11,2013,6,23,7,16,12,14,-49.25883,-16.688471
3,DimensaoAmbiental,21,2013,6,26,28,10,2,15,-49.258017,-16.687785
12,DimensaoSocial,45,2013,6,25,19,18,25,37,-49.259188,-16.689232
79,DimensaoSocial,58,2013,6,24,14,19,7,36,-49.258474,-16.687897
99,DimensaoAmbiental,18,2013,6,25,17,7,35,1,-49.257083,-16.687976
74,DimensaoSocial,53,2013,6,23,4,14,22,34,-49.257767,-16.687763
30,DimensaoAmbiental,16,2013,6,26,28,16,59,24,-49.26072,-16.687589
80,DimensaoSocial,44,2013,6,23,6,16,2,35,-49.261224,-16.688822
26,DimensaoSocial,36,2013,6,25,22,20,30,5,-49.261287,-16.689126
36,DimensaoSocial,44,2013,6,23,5,7,22,47,-49.258933,-16.689004
52,DimensaoAmbiental,6,2013,6,26,24,18,54,2,-49.257388,-16.689094
17,DimensaoSocial,31,2013,6,26,24,1,43,22,-49.260119,-16.688832
13,DimensaoAmbiental,11,2013,6,25,21,3,4,18,-49.257805,-16.689013
67,DimensaoSocial,58,2013,6,25,17,21,45,17,-49.259167,-16.688959
95,DimensaoAmbiental,19,2013,6,25,21,0,31,32,-49.259251,-16.68782
90,DimensaoAmbiental,14,2013,6,23,4,21,12,7,-49.257344,-16.688342
1,DimensaoAmbiental,11,2013,6,24,13,16,14,3,-49.259195,-16.689177
33,DimensaoSocial,30,2013,6,23,8,7,42,55,-49.259371,-16.687426
33,DimensaoSocial,30,2013,6,24,16,4,29,6,-49.258796,-16.689005
70,DimensaoAmbiental,14,2013,6,26,26,17,5,42,-49.25794,-16.688585
46,DimensaoAmbiental,15,2013,6,25,21,22,6,8,-49.260685,-16.689324
86,DimensaoSocial,34,2013,6,25,23,14,22,6,-49.260976,-16.689446
49,DimensaoSocial,50,2013,6,23,4,0,10,9,-49.25885,-16.687556
11,DimensaoSocial,40,2013,6,26,27,1,35,35,-49.257798,-16.688302
35,DimensaoSocial,40,2013,6,23,5,3,57,54,-49.259999,-16.688997
14,DimensaoSocial,55,2013,6,24,16,7,34,41,-49.259475,-16.687577
48,DimensaoSocial,25,2013,6,26,27,3,22,45,-49.260272,-16.688083
70,DimensaoAmbiental,14,2013,6,23,9,1,22,28,-49.261052,-16.688958
32,DimensaoAmbiental,5,2013,6,23,9,13,35,45,-49.25801,-16.688128
60,DimensaoSocial,25,2013,6,24,15,7,2,16,-49.258238,-16.689014
24,DimensaoSocial,26,2013,6,26,27,15,34,18,-49.260427,-16.688083
53,DimensaoSocial,30,2013,6,22,2,2,13,48,-49.26067,-16.688725
22,DimensaoSocial,56,2013,6,23,9,4,41,4,-49.25782,-16.688446
11,DimensaoSocial,40,2013,6,25,23,11,5,48,-49.260816,-16.689178
22,DimensaoSocial,56,2013,6,25,23,15,2,40,-49.259514,-16.689523
47,DimensaoSocial,39,2013,6,25,23,9,29,55,-49.257467,-16.688519
96,DimensaoSocial,42,2013,6,24,14,18,49,9,-49.257353,-16.688654
55,DimensaoSocial,40,2013,6,23,4,9,53,4,-49.257496,-16.688063
77,DimensaoSocial,48,2013,6,23,8,22,37,2,-49.260056,-16.689239
63,DimensaoSocial,59,2013,6,24,11,7,36,21,-49.258342,-16.687604
8,DimensaoAmbiental,6,2013,6,23,4,0,56,20,-49.261255,-16.687825
73,DimensaoAmbiental,9,2013,6,25,23,0,8,52,-49.260748,-16.687904
5,DimensaoSocial,50,2013,6,23,9,10,28,23,-49.258832,-16.689184
22,DimensaoSocial,56,2013,6,23,5,21,32,5,-49.257213,-16.688533
50,DimensaoSocial,35,2013,6,23,7,19,39,36,-49.260031,-16.68892
39,DimensaoAmbiental,20,2013,6,22,2,4,14,21,-49.259934,-16.68886
97,DimensaoAmbiental,8,2013,6,23,4,20,9,13,-49.25791,-16.68916
89,DimensaoSocial,29,2013,6,24,13,19,20,4,-49.258867,-16.689095
60,DimensaoSocial,25,2013,6,23,7,3,53,24,-49.259466,-16.689596
15,DimensaoAmbiental,21,2013,6,24,15,6,48,51,-49.258143,-16.687871
86,DimensaoSocial,34,2013,6,26,28,13,17,58,-49.26084,-16.688757
86,DimensaoSocial,34,2013,6,22,1,9,26,35,-49.259116,-16.687672
60,DimensaoSocial,25,2013,6,24,15,3,38,40,-49.260925,-16.688196
10,DimensaoAmbiental,16,2013,6,23,3,21,14,32,-49.260902,-16.688825
68,DimensaoAmbiental,4,2013,6,26,26,9,4,17,-49.259555,-16.687497
63,DimensaoSocial,59,2013,6,24,12,14,30,11,-49.261293,-16.689215
26,DimensaoSocial,36,2013,6,22,2,5,11,23,-49.260193,-16.689377
92,DimensaoSocial,44,2013,6,25,23,8,57,32,-49.257947,-16.689012
10,DimensaoAmbiental,16,2013,6,23,8,2,7,3,-49.259793,-16.688327
8,DimensaoAmbiental,6,2013,6,25,23,5,49,39,-49.26063,-16.687642
18,DimensaoAmbiental,17,2013,6,23,9,4,57,33,-49.259028,-16.689621
52,DimensaoAmbiental,6,2013,6,25,17,21,56,9,-49.258791,-16.68858
90,DimensaoAmbiental,14,2013,6,24,11,18,51,36,-49.259525,-16.688963
19,DimensaoSocial,41,2013,6,24,14,2,46,59,-49.258353,-16.688949
79,DimensaoSocial,58,2013,6,23,4,10,52,41,-49.258067,-16.688326
60,DimensaoSocial,25,2013,6,25,19,11,27,43,-49.259479,-16.688165
74,DimensaoSocial,53,2013,6,24,10,3,22,53,-49.260916,-16.689114
67,DimensaoSocial,58,2013,6,23,6,22,45,29,-49.260709,-16.687915
32,DimensaoAmbiental,5,2013,6,25,21,12,43,43,-49.25967,-16.689375
90,DimensaoAmbiental,14,2013,6,23,8,23,49,31,-49.260604,-16.688136
57,DimensaoAmbiental,10,2013,6,24,11,18,15,48,-49.258805,-16.68752
52,DimensaoAmbiental,6,2013,6,26,25,5,1,8,-49.25815,-16.68861
59,DimensaoAmbiental,20,2013,6,23,4,11,44,16,-49.260093,-16.689698
75,DimensaoAmbiental,19,2013,6,23,3,8,53,19,-49.260316,-16.688146
34,DimensaoAmbiental,15,2013,6,22,1,17,18,38,-49.257491,-16.687928
17,DimensaoSocial,31,2013,6,22,2,1,18,21,-49.26053,-16.687768
38,DimensaoSocial,54,2013,6,24,15,20,47,1,-49.258735,-16.689502
24,DimensaoSocial,26,2013,6,26,25,4,32,0,-49.260018,-16.688413
97,DimensaoAmbiental,8,2013,6,26,28,18,17,56,-49.25912,-16.688295
6,DimensaoSocial,36,2013,6,24,13,14,18,51,-49.25882,-16.688156
57,DimensaoAmbiental,10,2013,6,26,26,10,34,21,-49.260556,-16.687711
46,DimensaoAmbiental,15,2013,6,26,29,18,51,30,-49.259313,-16.687358
98,DimensaoSocial,52,2013,6,24,11,4,13,18,-49.258583,-16.688887
59,DimensaoAmbiental,20,2013,6,23,3,4,13,14,-49.2593,-16.689168
47,DimensaoSocial,39,2013,6,24,11,18,7,23,-49.259991,-16.688719
34,DimensaoAmbiental,15,2013,6,23,5,16,21,23,-49.261839,-16.688165
88,DimensaoAmbiental,4,2013,6,25,19,19,15,21,-49.259333,-16.689381
27,DimensaoAmbiental,2,2013,6,22,1,8,3,18,-49.260172,-16.688125
71,DimensaoSocial,38,2013,6,24,12,22,16,43,-49.260627,-16.688813
33,DimensaoSocial,30,2013,6,25,23,23,50,53,-49.259128,-16.687308
22,DimensaoSocial,56,2013,6,25,23,13,45,27,-49.259379,-16.687969
1,DimensaoAmbiental,11,2013,6,26,29,2,19,35,-49.260645,-16.688004
30,DimensaoAmbiental,16,2013,6,24,14,1,46,51,-49.260593,-16.687774
69,DimensaoSocial,28,2013,6,24,15,10,18,15,-49.261418,-16.68916
13,DimensaoAmbiental,11,2013,6,25,22,14,57,44,-49.258637,-16.68803
27,DimensaoAmbiental,2,2013,6,23,7,19,3,59,-49.25867,-16.687564
95,DimensaoAmbiental,19,2013,6,23,6,15,40,3,-49.258698,-16.689008
15,DimensaoAmbiental,21,2013,6,24,12,18,20,35,-49.25931,-16.687977
73,DimensaoAmbiental,9,2013,6,24,13,14,51,4,-49.257269,-16.688008
26,DimensaoSocial,36,2013,6,25,17,1,32,10,-49.260407,-16.689595
78,DimensaoSocial,33,2013,6,22,2,10,16,26,-49.258195,-16.688825
71,DimensaoSocial,38,2013,6,26,29,11,20,33,-49.259319,-16.688207
59,DimensaoAmbiental,20,2013,6,23,6,19,27,2,-49.258542,-16.689193
39,DimensaoAmbiental,20,2013,6,23,3,20,19,35,-49.258647,-16.688938
78,DimensaoSocial,33,2013,6,23,7,3,8,30,-49.257107,-16.688211
52,DimensaoAmbiental,6,2013,6,22,2,23,7,5,-49.260454,-16.688466
58,DimensaoSocial,55,2013,6,25,19,9,24,45,-49.260763,-16.688237
31,DimensaoSocial,41,2013,6,24,13,3,51,4,-49.26181,-16.688205
94,DimensaoSocial,53,2013,6,26,28,13,40,45,-49.258911,-16.689139
99,DimensaoAmbiental,18,2013,6,23,6,23,18,43,-49.257573,-16.688016
73,DimensaoAmbiental,9,2013,6,26,24,21,27,45,-49.257286,-16.68842
31,DimensaoSocial,41,2013,6,25,23,11,12,49,-49.25922,-16.689325
13,DimensaoAmbiental,11,2013,6,26,24,15,36,47,-49.25939,-16.689256
42,DimensaoSocial,34,2013,6,23,5,17,55,33,-49.259707,-16.687207
61,DimensaoSocial,49,2013,6,26,27,8,54,28,-49.260958,-16.688186
74,DimensaoSocial,53,2013,6,23,6,11,48,46,-49.258546,-16.688902
4,DimensaoSocial,26,2013,6,26,27,11,20,13,-49.26112,-16.689325
55,DimensaoSocial,40,2013,6,23,6,16,37,35,-49.257978,-16.689242
59,DimensaoAmbiental,20,2013,6,25,22,6,33,42,-49.257308,-16.688064
83,DimensaoAmbiental,19,2013,6,25,20,9,40,21,-49.260784,-16.688274
70,DimensaoAmbiental,14,2013,6,26,29,6,13,11,-49.258269,-16.688215
16,DimensaoAmbiental,7,2013,6,25,23,3,55,26,-49.260384,-16.688139
19,DimensaoSocial,41,2013,6,23,9,6,42,55,-49.259209,-16.687775
31,DimensaoSocial,41,2013,6,22,2,4,37,10,-49.259977,-16.689117
46,DimensaoAmbiental,15,2013,6,23,9,3,22,31,-49.258272,-16.68757
30,DimensaoAmbiental,16,2013,6,26,24,5,10,47,-49.259665,-16.688187
23,DimensaoAmbiental,21,2013,6,23,8,6,28,1,-49.259491,-16.687462
76,DimensaoAmbiental,23,2013,6,24,16,11,27,28,-49.26084,-16.688441
68,DimensaoAmbiental,4,2013,6,23,3,9,6,13,-49.260079,-16.687413
40,DimensaoSocial,25,2013,6,23,7,7,55,23,-49.259522,-16.687508
78,DimensaoSocial,33,2013,6,22,1,5,56,26,-49.257169,-16.688606
86,DimensaoSocial,34,2013,6,24,16,21,20,45,-49.258621,-16.689171
86,DimensaoSocial,34,2013,6,23,5,13,22,43,-49.259679,-16.689139
54,DimensaoAmbiental,15,2013,6,25,17,1,0,42,-49.260004,-16.687464
61,DimensaoSocial,49,2013,6,23,9,14,6,33,-49.259235,-16.688242
88,DimensaoAmbiental,4,2013,6,23,8,19,22,18,-49.259657,-16.689069
6,DimensaoSocial,36,2013,6,26,25,15,55,13,-49.259895,-16.688409
9,DimensaoSocial,30,2013,6,24,11,11,10,2,-49.258271,-16.689068
67,DimensaoSocial,58,2013,6,23,9,13,28,14,-49.259462,-16.689808
83,DimensaoAmbiental,19,2013,6,23,7,18,51,29,-49.26144,-16.688822
22,DimensaoSocial,56,2013,6,23,9,14,55,27,-49.259122,-16.689312
4,DimensaoSocial,26,2013,6,24,15,0,48,59,-49.260264,-16.689592
68,DimensaoAmbiental,4,2013,6,24,11,20,7,52,-49.259628,-16.689739
12,DimensaoSocial,45,2013,6,22,1,4,8,8,-49.260212,-16.687925
16,DimensaoAmbiental,7,2013,6,26,25,18,48,56,-49.26005,-16.687281
94,DimensaoSocial,53,2013,6,23,4,15,24,34,-49.258134,-16.688785
68,DimensaoAmbiental,4,2013,6,25,18,8,19,44,-49.257764,-16.688271
5,DimensaoSocial,50,2013,6,24,16,11,11,20,-49.258782,-16.68956
25,DimensaoSocial,51,2013,6,24,11,22,48,57,-49.259266,-16.689351
50,DimensaoSocial,35,2013,6,26,26,13,33,16,-49.260566,-16.689312
42,DimensaoSocial,34,2013,6,23,4,19,48,30,-49.257595,-16.687753
64,DimensaoSocial,24,2013,6,24,16,9,40,44,-49.260487,-16.687508
62,DimensaoSocial,35,2013,6,23,5,6,10,9,-49.261455,-16.688626
15,DimensaoAmbiental,21,2013,6,22,1,13,26,41,-49.25814,-16.68802
23,DimensaoAmbiental,21,2013,6,26,28,5,29,48,-49.258152,-16.688274
17,DimensaoSocial,31,2013,6,26,25,13,49,46,-49.258363,-16.687655
17,DimensaoSocial,31,2013,6,22,2,9,53,32,-49.25989,-16.687895
73,DimensaoAmbiental,9,2013,6,24,11,6,4,17,-49.257159,-16.68877
11,DimensaoSocial,40,2013,6,22,2,16,2,50,-49.257136,-16.688237
34,DimensaoAmbiental,15,2013,6,22,2,12,25,14,-49.25914,-16.687306
67,DimensaoSocial,58,2013,6,26,24,22,53,1,-49.261271,-16.688414
42,DimensaoSocial,34,2013,6,22,1,10,1,34,-49.259173,-16.6888
20,DimensaoSocial,46,2013,6,24,11,8,55,20,-49.257404,-16.688591
90,DimensaoAmbiental,14,2013,6,24,16,3,8,29,-49.259171,-16.687368
19,DimensaoSocial,41,2013,6,26,28,20,55,2,-49.259336,-16.687855
93,DimensaoAmbiental,9,2013,6,23,3,7,23,56,-49.260436,-16.688054
28,DimensaoAmbiental,6,2013,6,26,28,0,14,52,-49.258971,-16.689076
79,DimensaoSocial,58,2013,6,25,19,5,52,46,-49.260587,-16.688275
5,DimensaoSocial,50,2013,6,24,11,18,27,1,-49.261572,-16.689131
37,DimensaoAmbiental,10,2013,6,25,23,21,55,21,-49.261251,-16.688994
9,DimensaoSocial,30,2013,6,22,1,13,50,13,-49.261692,-16.689075
89,DimensaoSocial,29,2013,6,26,28,2,21,42,-49.259513,-16.689467
54,DimensaoAmbiental,15,2013,6,24,11,15,21,26,-49.258123,-16.687917
21,DimensaoAmbiental,11,2013,6,23,5,3,9,56,-49.259361,-16.689046
1,DimensaoAmbiental,11,2013,6,23,4,3,23,59,-49.25956,-16.687607
23,DimensaoAmbiental,21,2013,6,25,21,21,22,16,-49.258972,-16.689713
63,DimensaoSocial,59,2013,6,26,29,16,53,31,-49.259325,-16.688232
35,DimensaoSocial,40,2013,6,22,2,1,18,58,-49.261129,-16.689229
55,DimensaoSocial,40,2013,6,25,19,15,54,36,-49.259121,-16.68949
2,DimensaoSocial,55,2013,6,25,17,6,41,4,-49.258972,-16.689636
97,DimensaoAmbiental,8,2013,6,25,19,12,52,32,-49.258307,-16.688194
61,DimensaoSocial,49,2013,6,26,25,7,39,39,-49.261161,-16.688477
60,DimensaoSocial,25,2013,6,25,17,17,43,36,-49.259874,-16.68827
