@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
11,DimensaoSocial,40,2013,6,23,6,14,52,42,-49.256926,-16.676347
8,DimensaoAmbiental,6,2013,6,25,17,21,10,6,-49.256052,-16.676592
22,DimensaoSocial,56,2013,6,23,3,11,36,36,-49.253017,-16.67604
5,DimensaoSocial,50,2013,6,22,2,10,0,24,-49.256499,-16.676149
78,DimensaoSocial,33,2013,6,23,7,15,50,3,-49.256375,-16.675721
97,DimensaoAmbiental,8,2013,6,26,28,20,32,8,-49.254486,-16.676218
19,DimensaoSocial,41,2013,6,25,23,8,24,31,-49.253791,-16.675677
54,DimensaoAmbiental,15,2013,6,23,3,2,29,22,-49.252768,-16.67581
67,DimensaoSocial,58,2013,6,25,19,10,3,9,-49.253806,-16.67718
98,DimensaoSocial,52,2013,6,22,1,6,11,14,-49.256215,-16.67701
40,DimensaoSocial,25,2013,6,24,15,1,32,39,-49.252951,-16.676107
52,DimensaoAmbiental,6,2013,6,26,25,17,59,2,-49.255851,-16.675708
18,DimensaoAmbiental,17,2013,6,24,12,5,48,43,-49.25333,-16.676839
95,DimensaoAmbiental,19,2013,6,22,2,7,2,23,-49.25346,-16.675665
89,DimensaoSocial,29,2013,6,23,5,16,38,57,-49.256198,-16.675494
32,DimensaoAmbiental,5,2013,6,25,18,9,14,34,-49.252929,-16.67592
43,DimensaoSocial,59,2013,6,24,11,3,24,55,-49.254208,-16.676011
53,DimensaoSocial,30,2013,6,24,13,20,47,49,-49.254039,-16.677037
24,DimensaoSocial,26,2013,6,25,21,0,14,45,-49.255995,-16.675403
48,DimensaoSocial,25,2013,6,25,21,3,15,28,-49.254159,-16.675917
62,DimensaoSocial,35,2013,6,23,3,20,32,31,-49.256477,-16.6755
65,DimensaoSocial,48,2013,6,24,13,18,31,5,-49.25356,-16.676698
74,DimensaoSocial,53,2013,6,25,17,20,3,29,-49.253547,-16.675579
44,DimensaoAmbiental,5,2013,6,24,15,10,56,31,-49.254337,-16.676424
78,DimensaoSocial,33,2013,6,23,7,18,56,3,-49.257391,-16.676291
33,DimensaoSocial,30,2013,6,26,27,1,38,38,-49.254245,-16.677075
45,DimensaoSocial,29,2013,6,22,2,18,58,54,-49.255394,-16.677175
3,DimensaoAmbiental,21,2013,6,26,28,6,16,0,-49.255558,-16.677317
51,DimensaoAmbiental,1,2013,6,25,20,7,30,54,-49.255503,-16.67566
98,DimensaoSocial,52,2013,6,25,18,17,45,40,-49.255019,-16.67585
35,DimensaoSocial,40,2013,6,24,12,17,32,19,-49.253637,-16.675806
34,DimensaoAmbiental,15,2013,6,25,23,2,16,20,-49.254825,-16.676883
32,DimensaoAmbiental,5,2013,6,22,2,2,56,0,-49.254537,-16.676372
2,DimensaoSocial,55,2013,6,25,18,8,6,53,-49.256514,-16.675825
87,DimensaoSocial,59,2013,6,26,29,4,45,35,-49.25292,-16.675907
99,DimensaoAmbiental,18,2013,6,23,9,17,13,27,-49.254023,-16.675482
68,DimensaoAmbiental,4,2013,6,24,12,9,2,29,-49.253071,-16.67647
77,DimensaoSocial,48,2013,6,22,1,7,19,55,-49.254849,-16.675917
11,DimensaoSocial,40,2013,6,24,12,15,48,51,-49.255331,-16.677386
78,DimensaoSocial,33,2013,6,25,20,18,39,6,-49.256322,-16.675438
47,DimensaoSocial,39,2013,6,22,2,19,47,13,-49.256637,-16.67574
7,DimensaoAmbiental,1,2013,6,25,20,21,39,42,-49.25513,-16.676594
93,DimensaoAmbiental,9,2013,6,24,13,7,5,0,-49.255571,-16.67672
14,DimensaoSocial,55,2013,6,25,22,17,7,23,-49.257243,-16.675596
13,DimensaoAmbiental,11,2013,6,24,10,21,45,7,-49.254045,-16.677074
61,DimensaoSocial,49,2013,6,24,16,23,34,54,-49.255216,-16.677378
71,DimensaoSocial,38,2013,6,24,15,13,46,44,-49.254959,-16.676216
42,DimensaoSocial,34,2013,6,26,24,8,0,11,-49.2563,-16.676645
51,DimensaoAmbiental,1,2013,6,25,17,22,45,39,-49.254793,-16.675998
33,DimensaoSocial,30,2013,6,24,13,2,44,22,-49.25649,-16.676398
85,DimensaoSocial,49,2013,6,23,9,13,4,2,-49.255417,-16.675438
5,DimensaoSocial,50,2013,6,25,23,20,21,10,-49.25558,-16.675437
72,DimensaoSocial,43,2013,6,25,23,6,42,1,-49.253761,-16.675989
100,DimensaoAmbiental,23,2013,6,25,22,9,17,48,-49.256513,-16.675501
76,DimensaoAmbiental,23,2013,6,24,11,8,27,36,-49.256876,-16.676831
25,DimensaoSocial,51,2013,6,26,27,10,35,41,-49.255362,-16.677135
75,DimensaoAmbiental,19,2013,6,25,20,9,26,30,-49.257058,-16.67572
64,DimensaoSocial,24,2013,6,26,28,14,23,50,-49.25704,-16.67656
24,DimensaoSocial,26,2013,6,23,5,2,19,40,-49.256656,-16.676767
29,DimensaoSocial,31,2013,6,24,12,0,16,1,-49.253248,-16.67573
79,DimensaoSocial,58,2013,6,26,26,9,44,37,-49.255005,-16.676874
50,DimensaoSocial,35,2013,6,26,26,11,10,38,-49.256847,-16.675972
47,DimensaoSocial,39,2013,6,25,17,0,22,14,-49.254586,-16.67541
41,DimensaoSocial,49,2013,6,23,8,15,51,52,-49.253063,-16.675864
91,DimensaoSocial,39,2013,6,24,14,4,41,22,-49.255904,-16.677143
4,DimensaoSocial,26,2013,6,26,29,16,5,37,-49.256997,-16.675601
32,DimensaoAmbiental,5,2013,6,26,24,10,52,36,-49.256228,-16.676048
41,DimensaoSocial,49,2013,6,22,2,1,20,48,-49.257687,-16.67603
53,DimensaoSocial,30,2013,6,26,27,5,32,58,-49.25536,-16.675251
9,DimensaoSocial,30,2013,6,25,17,9,40,43,-49.255371,-16.675571
20,DimensaoSocial,46,2013,6,25,23,20,33,25,-49.253649,-16.677086
59,DimensaoAmbiental,20,2013,6,25,19,12,4,47,-49.253742,-16.675937
33,DimensaoSocial,30,2013,6,25,21,18,24,10,-49.255408,-16.676521
83,DimensaoAmbiental,19,2013,6,26,26,3,28,0,-49.253159,-16.676882
95,DimensaoAmbiental,19,2013,6,24,14,19,38,25,-49.254529,-16.676141
63,DimensaoSocial,59,2013,6,24,16,21,10,12,-49.25585,-16.676432
75,DimensaoAmbiental,19,2013,6,23,8,15,38,46,-49.255412,-16.677088
72,DimensaoSocial,43,2013,6,23,8,16,56,1,-49.255412,-16.675333
18,DimensaoAmbiental,17,2013,6,24,12,10,48,12,-49.253282,-16.676542
17,DimensaoSocial,31,2013,6,26,27,18,39,56,-49.255907,-16.677196
30,DimensaoAmbiental,16,2013,6,24,16,14,15,28,-49.256799,-16.676179
2,DimensaoSocial,55,2013,6,26,25,14,17,1,-49.255779,-16.676212
16,DimensaoAmbiental,7,2013,6,26,26,7,20,14,-49.254541,-16.67699
27,DimensaoAmbiental,2,2013,6,23,7,16,41,43,-49.253615,-16.676977
2,DimensaoSocial,55,2013,6,25,17,10,59,35,-49.255917,-16.676006
24,DimensaoSocial,26,2013,6,26,26,18,5,19,-49.256763,-16.67563
81,DimensaoAmbiental,9,2013,6,23,4,15,8,52,-49.256053,-16.677233
61,DimensaoSocial,49,2013,6,26,25,9,52,47,-49.253432,-16.676728
40,DimensaoSocial,25,2013,6,26,26,6,58,28,-49.256498,-16.676916
35,DimensaoSocial,40,2013,6,24,10,8,38,3,-49.255275,-16.677091
69,DimensaoSocial,28,2013,6,23,3,16,11,17,-49.255774,-16.675876
62,DimensaoSocial,35,2013,6,26,25,1,31,5,-49.254354,-16.676788
56,DimensaoSocial,45,2013,6,24,14,18,46,25,-49.253043,-16.675929
86,DimensaoSocial,34,2013,6,25,23,17,9,34,-49.254582,-16.67546
1,DimensaoAmbiental,11,2013,6,24,11,16,40,31,-49.253728,-16.6764
88,DimensaoAmbiental,4,2013,6,22,1,19,34,54,-49.254159,-16.676205
51,DimensaoAmbiental,1,2013,6,22,1,15,3,8,-49.254167,-16.67613
31,DimensaoSocial,41,2013,6,23,9,5,54,16,-49.255875,-16.676238
27,DimensaoAmbiental,2,2013,6,25,22,3,38,39,-49.25462,-16.67655
32,DimensaoAmbiental,5,2013,6,26,25,17,32,39,-49.254837,-16.675522
95,DimensaoAmbiental,19,2013,6,25,17,13,12,52,-49.256752,-16.675499
24,DimensaoSocial,26,2013,6,23,7,22,9,17,-49.255654,-16.676441
36,DimensaoSocial,44,2013,6,25,19,20,42,49,-49.254985,-16.676141
12,DimensaoSocial,45,2013,6,23,8,19,21,21,-49.253767,-16.675753
68,DimensaoAmbiental,4,2013,6,22,2,21,47,14,-49.255029,-16.676482
26,DimensaoSocial,36,2013,6,24,14,22,56,0,-49.255101,-16.677275
42,DimensaoSocial,34,2013,6,25,18,0,28,41,-49.254903,-16.676564
1,DimensaoAmbiental,11,2013,6,23,6,10,52,5,-49.254474,-16.67642
97,DimensaoAmbiental,8,2013,6,25,23,10,25,40,-49.254256,-16.676983
64,DimensaoSocial,24,2013,6,23,8,6,47,29,-49.255152,-16.67575
24,DimensaoSocial,26,2013,6,22,1,14,58,12,-49.256414,-16.675547
3,DimensaoAmbiental,21,2013,6,24,16,16,49,24,-49.256855,-16.676439
52,DimensaoAmbiental,6,2013,6,26,26,0,52,41,-49.256695,-16.676546
78,DimensaoSocial,33,2013,6,24,11,6,0,52,-49.257432,-16.675865
59,DimensaoAmbiental,20,2013,6,23,7,13,15,32,-49.255763,-16.675985
59,DimensaoAmbiental,20,2013,6,26,29,0,54,38,-49.255515,-16.677003
20,DimensaoSocial,46,2013,6,24,15,0,12,12,-49.256276,-16.675357
82,DimensaoSocial,54,2013,6,24,10,23,3,45,-49.253794,-16.676821
93,DimensaoAmbiental,9,2013,6,23,8,2,1,43,-49.256048,-16.677352
4,DimensaoSocial,26,2013,6,26,26,6,29,30,-49.256747,-16.675627
69,DimensaoSocial,28,2013,6,26,29,7,38,38,-49.25579,-16.675692
5,DimensaoSocial,50,2013,6,23,7,2,17,31,-49.256307,-16.675589
47,DimensaoSocial,39,2013,6,23,6,20,5,28,-49.255518,-16.676411
35,DimensaoSocial,40,2013,6,25,18,23,0,32,-49.254999,-16.677242
48,DimensaoSocial,25,2013,6,25,21,8,49,10,-49.255521,-16.67687
3,DimensaoAmbiental,21,2013,6,22,1,23,55,20,-49.255636,-16.676035
59,DimensaoAmbiental,20,2013,6,25,19,6,35,5,-49.256181,-16.676383
54,DimensaoAmbiental,15,2013,6,23,6,23,46,42,-49.253943,-16.67596
87,DimensaoSocial,59,2013,6,24,10,11,43,51,-49.256816,-16.676068
91,DimensaoSocial,39,2013,6,26,28,17,33,25,-49.25565,-16.676539
7,DimensaoAmbiental,1,2013,6,25,18,14,7,48,-49.254974,-16.676177
36,DimensaoSocial,44,2013,6,24,11,22,37,7,-49.257631,-16.675776
90,DimensaoAmbiental,14,2013,6,23,3,18,5,43,-49.255308,-16.676022
13,DimensaoAmbiental,11,2013,6,25,18,2,57,16,-49.255047,-16.675796
6,DimensaoSocial,36,2013,6,25,17,9,39,0,-49.253485,-16.675675
27,DimensaoAmbiental,2,2013,6,24,14,11,41,7,-49.255802,-16.676352
97,DimensaoAmbiental,8,2013,6,25,23,11,47,44,-49.256442,-16.677075
31,DimensaoSocial,41,2013,6,26,26,20,16,10,-49.256336,-16.67534
69,DimensaoSocial,28,2013,6,22,1,12,51,12,-49.255941,-16.676599
43,DimensaoSocial,59,2013,6,23,5,3,23,14,-49.253194,-16.675834
93,DimensaoAmbiental,9,2013,6,25,18,16,57,14,-49.254951,-16.676717
41,DimensaoSocial,49,2013,6,25,21,5,15,7,-49.256268,-16.675916
14,DimensaoSocial,55,2013,6,25,20,12,34,13,-49.256086,-16.675469
38,DimensaoSocial,54,2013,6,26,25,8,37,34,-49.255102,-16.676532
81,DimensaoAmbiental,9,2013,6,23,5,5,54,38,-49.256754,-16.676939
83,DimensaoAmbiental,19,2013,6,26,29,8,55,13,-49.256478,-16.675354
26,DimensaoSocial,36,2013,6,26,27,11,36,42,-49.255929,-16.677097
55,DimensaoSocial,40,2013,6,22,2,3,44,52,-49.25539,-16.675427
61,DimensaoSocial,49,2013,6,23,4,6,40,26,-49.255027,-16.676278
78,DimensaoSocial,33,2013,6,25,17,8,34,43,-49.256276,-16.676014
74,DimensaoSocial,53,2013,6,25,17,9,17,51,-49.255567,-16.676929
87,DimensaoSocial,59,2013,6,25,20,17,48,43,-49.254823,-16.676403
85,DimensaoSocial,49,2013,6,24,13,3,26,27,-49.254285,-16.676437
54,DimensaoAmbiental,15,2013,6,23,4,16,34,21,-49.253456,-16.676057
43,DimensaoSocial,59,2013,6,23,9,13,35,19,-49.256687,-16.675694
14,DimensaoSocial,55,2013,6,26,28,7,26,38,-49.256239,-16.677048
88,DimensaoAmbiental,4,2013,6,24,13,1,33,12,-49.254018,-16.677128
57,DimensaoAmbiental,10,2013,6,22,1,9,8,21,-49.255535,-16.676015
33,DimensaoSocial,30,2013,6,25,18,4,17,18,-49.255496,-16.676913
25,DimensaoSocial,51,2013,6,24,11,19,16,27,-49.255057,-16.67529
73,DimensaoAmbiental,9,2013,6,26,25,9,42,18,-49.25402,-16.675576
24,DimensaoSocial,26,2013,6,26,28,6,56,26,-49.254568,-16.675471
26,DimensaoSocial,36,2013,6,24,11,7,20,9,-49.255688,-16.675864
25,DimensaoSocial,51,2013,6,23,4,21,17,33,-49.257579,-16.676147
87,DimensaoSocial,59,2013,6,25,22,15,33,55,-49.257164,-16.676502
55,DimensaoSocial,40,2013,6,26,29,5,21,31,-49.255803,-16.675232
22,DimensaoSocial,56,2013,6,26,27,7,34,29,-49.253632,-16.677141
29,DimensaoSocial,31,2013,6,23,6,23,10,56,-49.256232,-16.676273
49,DimensaoSocial,50,2013,6,23,7,8,32,3,-49.256192,-16.676337
60,DimensaoSocial,25,2013,6,23,8,20,59,11,-49.253537,-16.675929
44,DimensaoAmbiental,5,2013,6,23,6,10,0,34,-49.256508,-16.676775
1,DimensaoAmbiental,11,2013,6,24,13,21,37,2,-49.255678,-16.676529
93,DimensaoAmbiental,9,2013,6,23,3,8,53,23,-49.254744,-16.675605
50,DimensaoSocial,35,2013,6,24,11,22,26,19,-49.255806,-16.676984
49,DimensaoSocial,50,2013,6,26,24,10,9,7,-49.254742,-16.675403
31,DimensaoSocial,41,2013,6,24,11,21,41,17,-49.25411,-16.676886
3,DimensaoAmbiental,21,2013,6,23,9,2,39,55,-49.255178,-16.676086
90,DimensaoAmbiental,14,2013,6,26,28,11,16,7,-49.255476,-16.675895
16,DimensaoAmbiental,7,2013,6,23,6,0,29,14,-49.25652,-16.675923
65,DimensaoSocial,48,2013,6,23,7,11,34,53,-49.255482,-16.677138
18,DimensaoAmbiental,17,2013,6,25,23,23,56,19,-49.254992,-16.676407
47,DimensaoSocial,39,2013,6,22,1,9,46,12,-49.256954,-16.675503
30,DimensaoAmbiental,16,2013,6,24,13,22,40,37,-49.254081,-16.676313
14,DimensaoSocial,55,2013,6,25,21,17,50,55,-49.254655,-16.67663
17,DimensaoSocial,31,2013,6,23,4,15,48,14,-49.255173,-16.67712
11,DimensaoSocial,40,2013,6,24,13,16,50,8,-49.253916,-16.676322
46,DimensaoAmbiental,15,2013,6,24,15,20,26,10,-49.253846,-16.677059
57,DimensaoAmbiental,10,2013,6,26,24,22,1,2,-49.252768,-16.67571
15,DimensaoAmbiental,21,2013,6,25,18,6,17,56,-49.25427,-16.675887
8,DimensaoAmbiental,6,2013,6,23,6,0,22,48,-49.256843,-16.675672
22,DimensaoSocial,56,2013,6,24,16,18,45,50,-49.253381,-16.676238
50,DimensaoSocial,35,2013,6,25,20,19,43,42,-49.255144,-16.677321
2,DimensaoSocial,55,2013,6,25,23,13,4,12,-49.255381,-16.677244
44,DimensaoAmbiental,5,2013,6,26,24,15,39,0,-49.254231,-16.677027
67,DimensaoSocial,58,2013,6,24,12,21,20,37,-49.254493,-16.676472
23,DimensaoAmbiental,21,2013,6,24,12,0,11,57,-49.252895,-16.676223
9,DimensaoSocial,30,2013,6,24,13,14,18,10,-49.255495,-16.676135
8,DimensaoAmbiental,6,2013,6,24,12,14,32,39,-49.255935,-16.677022
10,DimensaoAmbiental,16,2013,6,24,16,16,50,20,-49.254158,-16.676013
19,DimensaoSocial,41,2013,6,22,1,6,54,31,-49.25397,-16.675538
29,DimensaoSocial,31,2013,6,25,17,14,20,20,-49.254131,-16.676113
76,DimensaoAmbiental,23,2013,6,25,23,9,40,3,-49.255543,-16.676648
48,DimensaoSocial,25,2013,6,24,15,16,34,39,-49.256191,-16.676597
78,DimensaoSocial,33,2013,6,23,4,19,57,43,-49.253235,-16.676208
19,DimensaoSocial,41,2013,6,26,27,23,11,41,-49.25439,-16.676832
90,DimensaoAmbiental,14,2013,6,23,3,20,49,43,-49.256023,-16.675102
80,DimensaoSocial,44,2013,6,25,21,15,6,57,-49.256724,-16.675935
49,DimensaoSocial,50,2013,6,24,13,0,56,15,-49.254515,-16.67578
59,DimensaoAmbiental,20,2013,6,23,9,17,56,15,-49.255241,-16.676529
91,DimensaoSocial,39,2013,6,25,21,21,49,53,-49.254573,-16.67705
25,DimensaoSocial,51,2013,6,26,24,3,20,51,-49.256252,-16.675729
79,DimensaoSocial,58,2013,6,23,8,10,27,20,-49.253466,-16.676815
76,DimensaoAmbiental,23,2013,6,23,7,19,55,41,-49.254607,-16.6766
1,DimensaoAmbiental,11,2013,6,23,9,14,18,41,-49.254414,-16.675577
10,DimensaoAmbiental,16,2013,6,26,29,11,9,50,-49.254981,-16.675454
63,DimensaoSocial,59,2013,6,23,9,12,56,44,-49.253755,-16.676878
14,DimensaoSocial,55,2013,6,26,27,15,48,23,-49.254476,-16.675516
84,DimensaoSocial,24,2013,6,24,16,6,0,24,-49.255045,-16.675428
3,DimensaoAmbiental,21,2013,6,23,9,1,21,44,-49.257191,-16.676149
48,DimensaoSocial,25,2013,6,26,29,3,51,15,-49.255682,-16.676207
30,DimensaoAmbiental,16,2013,6,22,1,15,50,50,-49.25515,-16.677019
77,DimensaoSocial,48,2013,6,25,22,14,13,54,-49.2556,-16.677328
77,DimensaoSocial,48,2013,6,23,8,22,54,25,-49.255375,-16.67689
88,DimensaoAmbiental,4,2013,6,22,1,20,58,29,-49.254074,-16.676246
94,DimensaoSocial,53,2013,6,23,8,13,59,10,-49.253023,-16.676568
13,DimensaoAmbiental,11,2013,6,25,22,19,1,58,-49.253863,-16.676603
13,DimensaoAmbiental,11,2013,6,25,21,14,11,6,-49.256641,-16.675413
53,DimensaoSocial,30,2013,6,23,4,13,31,4,-49.253879,-16.675525
99,DimensaoAmbiental,18,2013,6,26,27,10,23,13,-49.255031,-16.676887
58,DimensaoSocial,55,2013,6,24,16,1,12,38,-49.254212,-16.6765
20,DimensaoSocial,46,2013,6,24,12,9,16,56,-49.253821,-16.676337
44,DimensaoAmbiental,5,2013,6,22,2,14,51,23,-49.255598,-16.676364
57,DimensaoAmbiental,10,2013,6,25,20,23,0,16,-49.255006,-16.676088
33,DimensaoSocial,30,2013,6,24,12,10,6,38,-49.254903,-16.67665
35,DimensaoSocial,40,2013,6,23,9,4,1,16,-49.253382,-16.676078
64,DimensaoSocial,24,2013,6,25,23,12,21,26,-49.253516,-16.676073
42,DimensaoSocial,34,2013,6,25,18,6,33,28,-49.257143,-16.676352
45,DimensaoSocial,29,2013,6,24,13,22,0,58,-49.252744,-16.675722
37,DimensaoAmbiental,10,2013,6,24,15,16,44,6,-49.257646,-16.676048
88,DimensaoAmbiental,4,2013,6,23,5,4,40,26,-49.252725,-16.6759
7,DimensaoAmbiental,1,2013,6,26,26,9,5,26,-49.256807,-16.676106
100,DimensaoAmbiental,23,2013,6,24,14,9,0,46,-49.254771,-16.676162
30,DimensaoAmbiental,16,2013,6,23,5,4,58,47,-49.2563,-16.677331
44,DimensaoAmbiental,5,2013,6,26,28,10,10,33,-49.256498,-16.675455
25,DimensaoSocial,51,2013,6,26,24,23,36,38,-49.256336,-16.676364
98,DimensaoSocial,52,2013,6,25,22,3,40,27,-49.255714,-16.675329
22,DimensaoSocial,56,2013,6,22,1,5,22,48,-49.25616,-16.676081
66,DimensaoSocial,34,2013,6,25,19,6,23,12,-49.25474,-16.675696
55,DimensaoSocial,40,2013,6,25,17,2,27,5,-49.256886,-16.675727
4,DimensaoSocial,26,2013,6,22,1,1,55,36,-49.253253,-16.675991
10,DimensaoAmbiental,16,2013,6,26,24,1,55,59,-49.25527,-16.675533
9,DimensaoSocial,30,2013,6,26,26,13,31,2,-49.256599,-16.676306
52,DimensaoAmbiental,6,2013,6,25,22,1,35,3,-49.256772,-16.676347
36,DimensaoSocial,44,2013,6,23,7,1,3,42,-49.255449,-16.675563
81,DimensaoAmbiental,9,2013,6,25,21,21,10,34,-49.257409,-16.676211
21,DimensaoAmbiental,11,2013,6,23,7,21,58,27,-49.257463,-16.676121
4,DimensaoSocial,26,2013,6,25,17,11,38,37,-49.257829,-16.675865
87,DimensaoSocial,59,2013,6,23,9,4,33,1,-49.253707,-16.675761
100,DimensaoAmbiental,23,2013,6,24,16,18,56,50,-49.254127,-16.676054
81,DimensaoAmbiental,9,2013,6,24,12,22,44,39,-49.255873,-16.677012
55,DimensaoSocial,40,2013,6,23,8,9,5,49,-49.257555,-16.675958
67,DimensaoSocial,58,2013,6,25,17,20,22,6,-49.255433,-16.677331
17,DimensaoSocial,31,2013,6,23,7,7,34,26,-49.254455,-16.677205
100,DimensaoAmbiental,23,2013,6,23,3,16,6,52,-49.254613,-16.675759
80,DimensaoSocial,44,2013,6,25,22,18,9,10,-49.255456,-16.675434
1,DimensaoAmbiental,11,2013,6,24,11,21,48,12,-49.255149,-16.676715
5,DimensaoSocial,50,2013,6,25,23,12,40,13,-49.256251,-16.675958
50,DimensaoSocial,35,2013,6,26,26,8,54,28,-49.256265,-16.676245
75,DimensaoAmbiental,19,2013,6,23,3,5,42,24,-49.257505,-16.675703
92,DimensaoSocial,44,2013,6,25,21,8,19,14,-49.253913,-16.676609
21,DimensaoAmbiental,11,2013,6,24,14,22,53,28,-49.25438,-16.676451
9,DimensaoSocial,30,2013,6,25,21,3,16,27,-49.253403,-16.67659
100,DimensaoAmbiental,23,2013,6,25,18,16,56,38,-49.255333,-16.676437
24,DimensaoSocial,26,2013,6,26,29,12,32,11,-49.254837,-16.676298
29,DimensaoSocial,31,2013,6,25,17,23,45,57,-49.256128,-16.675928
7,DimensaoAmbiental,1,2013,6,24,12,9,43,6,-49.254441,-16.676243
19,DimensaoSocial,41,2013,6,26,25,10,45,46,-49.253446,-16.675905
18,DimensaoAmbiental,17,2013,6,23,5,6,7,9,-49.254698,-16.676972
35,DimensaoSocial,40,2013,6,26,28,5,48,31,-49.254285,-16.67711
74,DimensaoSocial,53,2013,6,25,19,2,41,50,-49.257656,-16.676016
97,DimensaoAmbiental,8,2013,6,24,15,9,20,54,-49.256609,-16.676743
20,DimensaoSocial,46,2013,6,23,6,0,38,54,-49.254465,-16.676402
83,DimensaoAmbiental,19,2013,6,26,28,14,20,41,-49.256087,-16.675276
38,DimensaoSocial,54,2013,6,25,23,23,34,36,-49.254941,-16.675551
13,DimensaoAmbiental,11,2013,6,23,3,9,34,54,-49.253709,-16.675626
3,DimensaoAmbiental,21,2013,6,24,10,17,52,33,-49.253405,-16.675961
13,DimensaoAmbiental,11,2013,6,25,23,19,46,53,-49.256411,-16.676349
17,DimensaoSocial,31,2013,6,25,17,5,54,0,-49.256145,-16.677409
95,DimensaoAmbiental,19,2013,6,25,19,14,25,39,-49.253884,-16.676644
37,DimensaoAmbiental,10,2013,6,26,24,22,53,53,-49.256618,-16.676855
88,DimensaoAmbiental,4,2013,6,22,1,10,15,2,-49.253655,-16.677067
11,DimensaoSocial,40,2013,6,24,14,17,24,7,-49.253253,-16.676726
79,DimensaoSocial,58,2013,6,25,23,16,41,35,-49.254567,-16.675892
57,DimensaoAmbiental,10,2013,6,22,2,3,1,24,-49.255246,-16.676906
50,DimensaoSocial,35,2013,6,26,28,10,52,56,-49.254146,-16.675582
86,DimensaoSocial,34,2013,6,24,11,12,43,40,-49.25518,-16.676343
60,DimensaoSocial,25,2013,6,25,17,6,3,29,-49.256753,-16.676465
45,DimensaoSocial,29,2013,6,23,8,7,38,27,-49.255824,-16.675764
6,DimensaoSocial,36,2013,6,23,7,5,58,46,-49.257297,-16.675664
78,DimensaoSocial,33,2013,6,25,19,23,44,28,-49.254792,-16.675429
57,DimensaoAmbiental,10,2013,6,24,12,1,57,0,-49.253247,-16.675772
66,DimensaoSocial,34,2013,6,24,16,1,41,21,-49.255824,-16.675352
78,DimensaoSocial,33,2013,6,23,4,20,39,13,-49.253901,-16.677197
82,DimensaoSocial,54,2013,6,24,16,14,34,50,-49.255034,-16.676275
84,DimensaoSocial,24,2013,6,25,22,13,55,29,-49.255291,-16.675701
47,DimensaoSocial,39,2013,6,26,27,3,42,44,-49.256898,-16.676487
4,DimensaoSocial,26,2013,6,24,11,19,23,23,-49.255963,-16.676415
32,DimensaoAmbiental,5,2013,6,23,8,15,48,32,-49.254045,-16.676165
10,DimensaoAmbiental,16,2013,6,25,18,5,11,18,-49.254194,-16.676114
92,DimensaoSocial,44,2013,6,23,6,4,48,4,-49.257345,-16.675765
83,DimensaoAmbiental,19,2013,6,22,1,15,37,14,-49.255333,-16.676624
2,DimensaoSocial,55,2013,6,24,13,19,42,19,-49.254474,-16.676473
23,DimensaoAmbiental,21,2013,6,24,12,9,6,40,-49.253075,-16.676184
88,DimensaoAmbiental,4,2013,6,24,15,5,46,51,-49.254871,-16.676126
45,DimensaoSocial,29,2013,6,24,12,22,54,10,-49.257475,-16.675848
27,DimensaoAmbiental,2,2013,6,26,24,15,18,26,-49.256434,-16.676402
34,DimensaoAmbiental,15,2013,6,26,29,9,29,16,-49.256058,-16.676444
80,DimensaoSocial,44,2013,6,24,15,5,49,37,-49.257077,-16.676591
37,DimensaoAmbiental,10,2013,6,24,11,14,52,39,-49.253781,-16.67714
2,DimensaoSocial,55,2013,6,26,29,19,40,12,-49.255935,-16.677337
34,DimensaoAmbiental,15,2013,6,26,26,5,45,1,-49.256076,-16.675288
61,DimensaoSocial,49,2013,6,26,26,2,0,51,-49.256526,-16.675408
95,DimensaoAmbiental,19,2013,6,23,6,22,40,36,-49.256842,-16.675317
82,DimensaoSocial,54,2013,6,24,10,3,6,1,-49.257105,-16.67612
76,DimensaoAmbiental,23,2013,6,23,9,19,52,41,-49.253445,-16.676058
100,DimensaoAmbiental,23,2013,6,23,5,16,50,3,-49.254755,-16.676244
39,DimensaoAmbiental,20,2013,6,24,14,2,53,52,-49.253588,-16.677184
29,DimensaoSocial,31,2013,6,23,9,6,29,47,-49.257074,-16.676392
53,DimensaoSocial,30,2013,6,23,8,21,26,18,-49.255899,-16.675191
79,DimensaoSocial,58,2013,6,25,21,16,39,24,-49.257121,-16.676562
92,DimensaoSocial,44,2013,6,25,23,10,55,59,-49.253948,-16.675773
100,DimensaoAmbiental,23,2013,6,26,27,21,12,47,-49.2541,-16.675518
78,DimensaoSocial,33,2013,6,23,7,7,54,35,-49.253523,-16.675951
36,DimensaoSocial,44,2013,6,23,5,11,34,9,-49.255125,-16.675926
83,DimensaoAmbiental,19,2013,6,23,3,9,14,38,-49.256135,-16.676837
4,DimensaoSocial,26,2013,6,25,17,3,32,14,-49.257732,-16.6761
45,DimensaoSocial,29,2013,6,22,1,10,37,56,-49.25356,-16.67595
1,DimensaoAmbiental,11,2013,6,25,19,7,42,12,-49.25619,-16.676019
98,DimensaoSocial,52,2013,6,25,21,13,4,30,-49.256601,-16.675906
67,DimensaoSocial,58,2013,6,24,10,16,15,31,-49.255067,-16.675688
59,DimensaoAmbiental,20,2013,6,23,8,21,40,8,-49.255931,-16.675497
2,DimensaoSocial,55,2013,6,24,16,1,11,5,-49.253157,-16.676904
83,DimensaoAmbiental,19,2013,6,25,18,21,29,44,-49.253418,-16.676116
5,DimensaoSocial,50,2013,6,24,15,11,15,34,-49.256355,-16.676987
46,DimensaoAmbiental,15,2013,6,24,13,4,12,0,-49.255926,-16.676621
22,DimensaoSocial,56,2013,6,25,22,17,26,47,-49.256813,-16.675557
63,DimensaoSocial,59,2013,6,23,4,21,24,52,-49.256426,-16.67566
35,DimensaoSocial,40,2013,6,25,19,11,19,1,-49.256463,-16.677186
57,DimensaoAmbiental,10,2013,6,23,3,20,21,12,-49.254167,-16.676394
95,DimensaoAmbiental,19,2013,6,26,26,6,1,6,-49.256028,-16.675624
53,DimensaoSocial,30,2013,6,24,16,6,50,14,-49.256404,-16.676824
65,DimensaoSocial,48,2013,6,23,8,15,31,43,-49.256009,-16.676234
27,DimensaoAmbiental,2,2013,6,25,17,17,0,1,-49.256617,-16.676177
32,DimensaoAmbiental,5,2013,6,26,27,20,5,24,-49.256081,-16.676934
32,DimensaoAmbiental,5,2013,6,23,3,0,40,37,-49.255709,-16.675414
95,DimensaoAmbiental,19,2013,6,23,3,12,39,18,-49.256467,-16.676526
60,DimensaoSocial,25,2013,6,25,17,9,33,2,-49.255659,-16.676969
8,DimensaoAmbiental,6,2013,6,23,4,13,32,53,-49.256484,-16.676699
62,DimensaoSocial,35,2013,6,23,8,23,39,5,-49.25613,-16.677133
97,DimensaoAmbiental,8,2013,6,25,18,10,17,14,-49.257459,-16.676179
44,DimensaoAmbiental,5,2013,6,25,17,12,27,39,-49.25628,-16.676725
13,DimensaoAmbiental,11,2013,6,26,29,22,59,56,-49.25482,-16.676666
94,DimensaoSocial,53,2013,6,26,29,16,48,0,-49.255772,-16.675221
38,DimensaoSocial,54,2013,6,23,5,23,20,38,-49.253131,-16.676812
70,DimensaoAmbiental,14,2013,6,25,21,18,39,26,-49.255274,-16.676954
65,DimensaoSocial,48,2013,6,25,21,20,11,22,-49.25673,-16.675297
75,DimensaoAmbiental,19,2013,6,26,27,2,1,32,-49.256262,-16.675392
20,DimensaoSocial,46,2013,6,23,6,11,22,21,-49.253795,-16.675866
88,DimensaoAmbiental,4,2013,6,25,21,17,57,42,-49.253773,-16.676982
52,DimensaoAmbiental,6,2013,6,24,13,6,0,12,-49.255597,-16.676369
30,DimensaoAmbiental,16,2013,6,26,28,1,33,35,-49.25397,-16.675487
79,DimensaoSocial,58,2013,6,24,12,1,12,41,-49.253785,-16.676493
67,DimensaoSocial,58,2013,6,24,10,18,23,8,-49.256783,-16.676818
39,DimensaoAmbiental,20,2013,6,25,23,20,29,19,-49.257272,-16.675731
74,DimensaoSocial,53,2013,6,23,8,21,39,39,-49.255084,-16.676243
6,DimensaoSocial,36,2013,6,26,28,20,7,36,-49.255823,-16.675331
49,DimensaoSocial,50,2013,6,25,20,21,57,7,-49.256444,-16.677126
16,DimensaoAmbiental,7,2013,6,24,14,12,23,26,-49.255326,-16.677014
37,DimensaoAmbiental,10,2013,6,23,5,21,33,26,-49.255719,-16.677129
2,DimensaoSocial,55,2013,6,26,24,2,47,18,-49.257275,-16.675624
95,DimensaoAmbiental,19,2013,6,26,27,20,27,41,-49.255906,-16.675907
58,DimensaoSocial,55,2013,6,23,7,11,22,42,-49.255019,-16.675333
8,DimensaoAmbiental,6,2013,6,26,29,1,0,19,-49.256943,-16.676731
10,DimensaoAmbiental,16,2013,6,24,10,2,11,0,-49.253726,-16.677125
93,DimensaoAmbiental,9,2013,6,22,2,22,51,24,-49.256408,-16.675139
46,DimensaoAmbiental,15,2013,6,23,6,12,45,44,-49.256201,-16.675912
70,DimensaoAmbiental,14,2013,6,24,13,23,19,47,-49.253768,-16.677159
11,DimensaoSocial,40,2013,6,26,25,3,48,32,-49.253519,-16.676145
34,DimensaoAmbiental,15,2013,6,25,19,0,11,34,-49.256492,-16.676673
74,DimensaoSocial,53,2013,6,26,26,10,7,6,-49.255614,-16.675524
92,DimensaoSocial,44,2013,6,23,7,17,24,58,-49.256228,-16.675286
18,DimensaoAmbiental,17,2013,6,25,22,13,58,26,-49.255075,-16.675801
67,DimensaoSocial,58,2013,6,25,23,17,10,41,-49.25305,-16.676466
33,DimensaoSocial,30,2013,6,24,16,3,35,54,-49.254665,-16.67571
10,DimensaoAmbiental,16,2013,6,25,20,15,42,51,-49.253747,-16.675977
31,DimensaoSocial,41,2013,6,23,9,19,49,13,-49.254035,-16.675626
21,DimensaoAmbiental,11,2013,6,25,23,17,4,58,-49.256543,-16.676442
23,DimensaoAmbiental,21,2013,6,26,27,15,23,53,-49.255789,-16.675373
8,DimensaoAmbiental,6,2013,6,25,18,6,34,39,-49.255245,-16.676276
30,DimensaoAmbiental,16,2013,6,22,1,11,22,53,-49.255278,-16.675421
39,DimensaoAmbiental,20,2013,6,25,22,7,46,1,-49.254635,-16.676315
39,DimensaoAmbiental,20,2013,6,25,18,18,28,32,-49.25393,-16.677013
41,DimensaoSocial,49,2013,6,24,12,13,6,5,-49.253107,-16.675791
52,DimensaoAmbiental,6,2013,6,23,4,1,40,42,-49.256433,-16.675862
79,DimensaoSocial,58,2013,6,26,25,12,57,14,-49.253361,-16.675967
5,DimensaoSocial,50,2013,6,23,5,0,34,25,-49.25429,-16.675907
4,DimensaoSocial,26,2013,6,22,1,18,26,40,-49.256552,-16.675411
14,DimensaoSocial,55,2013,6,24,12,8,36,23,-49.254963,-16.675584
13,DimensaoAmbiental,11,2013,6,23,9,15,50,38,-49.25588,-16.676194
52,DimensaoAmbiental,6,2013,6,26,29,12,39,2,-49.256493,-16.676388
72,DimensaoSocial,43,2013,6,25,18,8,12,25,-49.255758,-16.67701
39,DimensaoAmbiental,20,2013,6,24,10,1,7,33,-49.253457,-16.676812
17,DimensaoSocial,31,2013,6,24,12,15,36,3,-49.255362,-16.676213
26,DimensaoSocial,36,2013,6,22,2,4,31,7,-49.253302,-16.676469
68,DimensaoAmbiental,4,2013,6,26,26,8,49,58,-49.254035,-16.677212
23,DimensaoAmbiental,21,2013,6,24,12,23,37,57,-49.255363,-16.675572
97,DimensaoAmbiental,8,2013,6,25,21,21,25,3,-49.254688,-16.675858
37,DimensaoAmbiental,10,2013,6,25,21,1,12,58,-49.256037,-16.675488
22,DimensaoSocial,56,2013,6,25,22,2,53,3,-49.254144,-16.677122
50,DimensaoSocial,35,2013,6,23,5,17,38,44,-49.254972,-16.677138
83,DimensaoAmbiental,19,2013,6,25,23,20,23,54,-49.254638,-16.675541
58,DimensaoSocial,55,2013,6,26,26,4,48,22,-49.255479,-16.677286
63,DimensaoSocial,59,2013,6,25,21,23,28,5,-49.256085,-16.675205
14,DimensaoSocial,55,2013,6,26,28,11,29,55,-49.255,-16.677056
76,DimensaoAmbiental,23,2013,6,23,8,13,54,56,-49.253779,-16.675997
56,DimensaoSocial,45,2013,6,23,3,19,19,20,-49.253677,-16.6764
14,DimensaoSocial,55,2013,6,23,3,0,56,28,-49.256088,-16.676388
4,DimensaoSocial,26,2013,6,24,12,4,19,59,-49.255595,-16.676119
8,DimensaoAmbiental,6,2013,6,23,6,22,5,4,-49.255691,-16.676066
7,DimensaoAmbiental,1,2013,6,26,24,18,8,23,-49.256192,-16.675978
37,DimensaoAmbiental,10,2013,6,24,11,9,17,59,-49.253419,-16.675626
26,DimensaoSocial,36,2013,6,25,23,15,9,31,-49.253527,-16.675669
47,DimensaoSocial,39,2013,6,26,24,4,41,45,-49.256229,-16.676023
57,DimensaoAmbiental,10,2013,6,25,17,14,19,29,-49.255283,-16.675818
14,DimensaoSocial,55,2013,6,24,11,9,58,57,-49.255917,-16.67551
60,DimensaoSocial,25,2013,6,23,8,9,13,49,-49.253129,-16.676701
3,DimensaoAmbiental,21,2013,6,26,26,7,26,3,-49.255613,-16.677387
86,DimensaoSocial,34,2013,6,24,11,2,35,2,-49.255637,-16.676096
71,DimensaoSocial,38,2013,6,26,27,5,45,18,-49.25539,-16.675638
35,DimensaoSocial,40,2013,6,23,6,11,22,15,-49.25517,-16.676205
9,DimensaoSocial,30,2013,6,25,19,14,39,16,-49.255019,-16.677028
74,DimensaoSocial,53,2013,6,23,9,9,37,20,-49.255764,-16.675917
45,DimensaoSocial,29,2013,6,25,22,4,16,57,-49.254544,-16.677063
16,DimensaoAmbiental,7,2013,6,23,4,13,34,46,-49.255417,-16.675852
67,DimensaoSocial,58,2013,6,26,28,0,34,56,-49.253623,-16.676081
83,DimensaoAmbiental,19,2013,6,25,23,15,20,2,-49.257123,-16.67562
97,DimensaoAmbiental,8,2013,6,26,26,2,15,9,-49.254074,-16.676636
26,DimensaoSocial,36,2013,6,25,20,3,48,17,-49.257066,-16.676155
24,DimensaoSocial,26,2013,6,26,29,7,1,22,-49.256248,-16.675614
24,DimensaoSocial,26,2013,6,24,10,10,49,12,-49.257018,-16.676226
6,DimensaoSocial,36,2013,6,22,1,21,15,37,-49.257733,-16.676023
64,DimensaoSocial,24,2013,6,25,19,1,45,29,-49.25682,-16.6759
61,DimensaoSocial,49,2013,6,25,22,7,27,58,-49.253747,-16.675524
90,DimensaoAmbiental,14,2013,6,26,24,5,7,32,-49.252814,-16.676108
19,DimensaoSocial,41,2013,6,25,18,0,29,10,-49.254773,-16.675858
58,DimensaoSocial,55,2013,6,24,11,18,23,46,-49.254322,-16.675585
57,DimensaoAmbiental,10,2013,6,26,24,18,31,16,-49.256403,-16.677162
30,DimensaoAmbiental,16,2013,6,23,9,4,47,11,-49.253996,-16.67642
98,DimensaoSocial,52,2013,6,25,18,4,6,3,-49.255086,-16.675739
89,DimensaoSocial,29,2013,6,22,1,2,57,15,-49.254103,-16.67557
67,DimensaoSocial,58,2013,6,26,28,19,32,35,-49.255801,-16.675208
44,DimensaoAmbiental,5,2013,6,23,5,22,14,5,-49.253785,-16.676305
25,DimensaoSocial,51,2013,6,24,14,4,52,44,-49.255636,-16.676371
20,DimensaoSocial,46,2013,6,25,21,23,4,53,-49.255719,-16.675274
18,DimensaoAmbiental,17,2013,6,25,23,8,51,23,-49.25563,-16.676085
56,DimensaoSocial,45,2013,6,24,12,18,11,43,-49.257035,-16.675931
52,DimensaoAmbiental,6,2013,6,24,16,20,40,29,-49.25599,-16.676436
2,DimensaoSocial,55,2013,6,25,23,10,34,0,-49.256227,-16.676596
97,DimensaoAmbiental,8,2013,6,24,16,3,32,58,-49.255606,-16.675769
16,DimensaoAmbiental,7,2013,6,23,9,19,49,7,-49.25411,-16.676514
26,DimensaoSocial,36,2013,6,25,20,10,27,39,-49.256,-16.676468
92,DimensaoSocial,44,2013,6,23,4,5,47,8,-49.255898,-16.67542
2,DimensaoSocial,55,2013,6,23,5,17,2,25,-49.256121,-16.675672
66,DimensaoSocial,34,2013,6,26,27,8,53,44,-49.256212,-16.67723
27,DimensaoAmbiental,2,2013,6,25,21,9,49,50,-49.256316,-16.676645
73,DimensaoAmbiental,9,2013,6,24,10,9,46,38,-49.253902,-16.676298
19,DimensaoSocial,41,2013,6,24,11,17,41,15,-49.255222,-16.676396
16,DimensaoAmbiental,7,2013,6,24,13,23,12,46,-49.255196,-16.677201
39,DimensaoAmbiental,20,2013,6,22,2,7,35,53,-49.256058,-16.675608
48,DimensaoSocial,25,2013,6,24,11,3,49,30,-49.255662,-16.676326
58,DimensaoSocial,55,2013,6,26,28,18,23,34,-49.254252,-16.676585
31,DimensaoSocial,41,2013,6,23,8,18,51,16,-49.255658,-16.676929
22,DimensaoSocial,56,2013,6,26,28,12,59,39,-49.255044,-16.677319
87,DimensaoSocial,59,2013,6,24,14,4,41,47,-49.253889,-16.676009
43,DimensaoSocial,59,2013,6,25,18,12,22,36,-49.256168,-16.676848
80,DimensaoSocial,44,2013,6,24,10,17,56,40,-49.256619,-16.676886
56,DimensaoSocial,45,2013,6,24,14,13,20,38,-49.253035,-16.676033
79,DimensaoSocial,58,2013,6,24,10,19,17,14,-49.256592,-16.676162
24,DimensaoSocial,26,2013,6,24,15,22,30,23,-49.257293,-16.675819
35,DimensaoSocial,40,2013,6,26,25,17,46,28,-49.255387,-16.675428
16,DimensaoAmbiental,7,2013,6,23,5,8,51,55,-49.255911,-16.675494
53,DimensaoSocial,30,2013,6,23,3,10,9,29,-49.256451,-16.676837
21,DimensaoAmbiental,11,2013,6,22,2,3,44,7,-49.253718,-16.677139
25,DimensaoSocial,51,2013,6,26,25,11,35,44,-49.256228,-16.676299
50,DimensaoSocial,35,2013,6,26,25,15,4,55,-49.256722,-16.67596
2,DimensaoSocial,55,2013,6,25,22,8,16,1,-49.257495,-16.675847
58,DimensaoSocial,55,2013,6,25,20,11,32,2,-49.255149,-16.677154
20,DimensaoSocial,46,2013,6,26,28,13,33,54,-49.254725,-16.676577
8,DimensaoAmbiental,6,2013,6,25,22,15,39,42,-49.255573,-16.675535
75,DimensaoAmbiental,19,2013,6,24,10,6,0,24,-49.25686,-16.675546
45,DimensaoSocial,29,2013,6,25,22,21,12,28,-49.257314,-16.675849
62,DimensaoSocial,35,2013,6,26,28,8,17,19,-49.254604,-16.675536
96,DimensaoSocial,42,2013,6,24,12,7,34,34,-49.254125,-16.677207
73,DimensaoAmbiental,9,2013,6,23,9,14,55,41,-49.254565,-16.675435
8,DimensaoAmbiental,6,2013,6,25,23,9,5,57,-49.25369,-16.676255
1,DimensaoAmbiental,11,2013,6,26,24,5,1,32,-49.254264,-16.676668
11,DimensaoSocial,40,2013,6,23,6,17,54,57,-49.255299,-16.677012
86,DimensaoSocial,34,2013,6,25,17,5,5,54,-49.254528,-16.6771
6,DimensaoSocial,36,2013,6,26,25,18,7,39,-49.255134,-16.676489
100,DimensaoAmbiental,23,2013,6,25,22,11,50,58,-49.256264,-16.675423
43,DimensaoSocial,59,2013,6,25,18,11,36,39,-49.255702,-16.676329
100,DimensaoAmbiental,23,2013,6,25,17,5,58,35,-49.25492,-16.676209
17,DimensaoSocial,31,2013,6,25,23,18,24,29,-49.255202,-16.675489
100,DimensaoAmbiental,23,2013,6,24,12,14,52,15,-49.252914,-16.675971
40,DimensaoSocial,25,2013,6,23,8,23,32,7,-49.253114,-16.675672
71,DimensaoSocial,38,2013,6,23,7,17,43,36,-49.256052,-16.676208
29,DimensaoSocial,31,2013,6,25,22,20,53,9,-49.253311,-16.677112
29,DimensaoSocial,31,2013,6,23,4,23,48,28,-49.25423,-16.676658
91,DimensaoSocial,39,2013,6,24,10,4,14,38,-49.254503,-16.677123
26,DimensaoSocial,36,2013,6,23,7,2,56,35,-49.256566,-16.676534
96,DimensaoSocial,42,2013,6,24,13,19,47,56,-49.255172,-16.675992
97,DimensaoAmbiental,8,2013,6,25,19,5,36,39,-49.255117,-16.675364
21,DimensaoAmbiental,11,2013,6,25,22,7,35,11,-49.257621,-16.676125
49,DimensaoSocial,50,2013,6,23,3,21,20,48,-49.253083,-16.676458
42,DimensaoSocial,34,2013,6,26,29,6,38,18,-49.254829,-16.67602
24,DimensaoSocial,26,2013,6,23,7,1,10,35,-49.254655,-16.676188
50,DimensaoSocial,35,2013,6,25,18,17,25,48,-49.254386,-16.677134
21,DimensaoAmbiental,11,2013,6,26,28,0,21,35,-49.254211,-16.676102
36,DimensaoSocial,44,2013,6,26,26,22,13,23,-49.256567,-16.676103
40,DimensaoSocial,25,2013,6,26,26,11,55,32,-49.256587,-16.676742
98,DimensaoSocial,52,2013,6,23,9,3,30,24,-49.257061,-16.676578
16,DimensaoAmbiental,7,2013,6,24,15,8,3,37,-49.257152,-16.675736
60,DimensaoSocial,25,2013,6,24,13,22,27,49,-49.255325,-16.676319
75,DimensaoAmbiental,19,2013,6,26,26,1,50,32,-49.253386,-16.675858
32,DimensaoAmbiental,5,2013,6,25,20,13,32,9,-49.25349,-16.675643
75,DimensaoAmbiental,19,2013,6,26,26,12,15,25,-49.255146,-16.675414
60,DimensaoSocial,25,2013,6,25,17,22,7,46,-49.255345,-16.677102
99,DimensaoAmbiental,18,2013,6,26,29,19,5,9,-49.256322,-16.675122
5,DimensaoSocial,50,2013,6,24,11,22,16,45,-49.253151,-16.676297
14,DimensaoSocial,55,2013,6,25,18,2,54,22,-49.25597,-16.676606
33,DimensaoSocial,30,2013,6,23,4,1,25,12,-49.256226,-16.675189
21,DimensaoAmbiental,11,2013,6,25,18,3,5,36,-49.254266,-16.675642
31,DimensaoSocial,41,2013,6,26,28,17,19,33,-49.256279,-16.6768
38,DimensaoSocial,54,2013,6,22,2,22,29,16,-49.254659,-16.677257
16,DimensaoAmbiental,7,2013,6,23,9,6,29,17,-49.256077,-16.675711
22,DimensaoSocial,56,2013,6,24,11,17,35,51,-49.253798,-16.676519
63,DimensaoSocial,59,2013,6,23,4,23,51,8,-49.256272,-16.677211
51,DimensaoAmbiental,1,2013,6,25,17,20,1,32,-49.25535,-16.676144
66,DimensaoSocial,34,2013,6,24,16,8,18,57,-49.253313,-16.676941
44,DimensaoAmbiental,5,2013,6,24,11,17,49,20,-49.257017,-16.676649
24,DimensaoSocial,26,2013,6,23,9,0,49,26,-49.255775,-16.676863
88,DimensaoAmbiental,4,2013,6,26,28,14,15,31,-49.255574,-16.676629
93,DimensaoAmbiental,9,2013,6,23,4,23,53,34,-49.253728,-16.676432
41,DimensaoSocial,49,2013,6,24,15,1,58,28,-49.256003,-16.677374
58,DimensaoSocial,55,2013,6,26,25,7,27,43,-49.253392,-16.675693
85,DimensaoSocial,49,2013,6,25,21,0,45,55,-49.253516,-16.676547
97,DimensaoAmbiental,8,2013,6,26,25,16,59,7,-49.255873,-16.67649
3,DimensaoAmbiental,21,2013,6,26,26,9,59,48,-49.255352,-16.676903
12,DimensaoSocial,45,2013,6,23,9,9,37,41,-49.25664,-16.675944
91,DimensaoSocial,39,2013,6,26,28,10,21,31,-49.256524,-16.677114
76,DimensaoAmbiental,23,2013,6,26,29,1,34,53,-49.254163,-16.677196
84,DimensaoSocial,24,2013,6,23,8,20,30,58,-49.255198,-16.676012
35,DimensaoSocial,40,2013,6,25,21,6,58,10,-49.256602,-16.677025
41,DimensaoSocial,49,2013,6,25,19,16,49,49,-49.257111,-16.675722
52,DimensaoAmbiental,6,2013,6,24,11,3,41,32,-49.255234,-16.675263
48,DimensaoSocial,25,2013,6,22,1,6,42,6,-49.255469,-16.676148
80,DimensaoSocial,44,2013,6,23,5,7,42,49,-49.254457,-16.676501
92,DimensaoSocial,44,2013,6,23,3,5,35,0,-49.255885,-16.676193
31,DimensaoSocial,41,2013,6,25,20,12,3,6,-49.253809,-16.675617
34,DimensaoAmbiental,15,2013,6,25,23,0,42,41,-49.256652,-16.676156
72,DimensaoSocial,43,2013,6,25,18,11,42,53,-49.256175,-16.675149
1,DimensaoAmbiental,11,2013,6,26,25,17,13,4,-49.254876,-16.676354
13,DimensaoAmbiental,11,2013,6,26,26,9,46,9,-49.254059,-16.675588
75,DimensaoAmbiental,19,2013,6,26,25,17,10,33,-49.2555,-16.676984
30,DimensaoAmbiental,16,2013,6,25,23,3,4,17,-49.256095,-16.677462
21,DimensaoAmbiental,11,2013,6,25,19,17,18,57,-49.25518,-16.675371
27,DimensaoAmbiental,2,2013,6,24,11,4,16,41,-49.25497,-16.676534
39,DimensaoAmbiental,20,2013,6,26,24,9,1,49,-49.253412,-16.676318
26,DimensaoSocial,36,2013,6,23,5,2,0,33,-49.255695,-16.676192
29,DimensaoSocial,31,2013,6,26,28,5,51,43,-49.255589,-16.675897
87,DimensaoSocial,59,2013,6,26,25,11,44,37,-49.257059,-16.676185
27,DimensaoAmbiental,2,2013,6,25,19,3,14,3,-49.256369,-16.676069
93,DimensaoAmbiental,9,2013,6,25,17,0,21,53,-49.254103,-16.676924
73,DimensaoAmbiental,9,2013,6,26,25,11,18,56,-49.256178,-16.677252
92,DimensaoSocial,44,2013,6,26,26,19,32,38,-49.256695,-16.675419
54,DimensaoAmbiental,15,2013,6,24,13,18,51,0,-49.254386,-16.676324
39,DimensaoAmbiental,20,2013,6,26,27,9,31,51,-49.255472,-16.675772
25,DimensaoSocial,51,2013,6,24,12,15,40,36,-49.256294,-16.675905
11,DimensaoSocial,40,2013,6,25,22,10,13,5,-49.253468,-16.67695
53,DimensaoSocial,30,2013,6,22,1,9,6,47,-49.256292,-16.676609
34,DimensaoAmbiental,15,2013,6,23,3,5,46,5,-49.255505,-16.67737
46,DimensaoAmbiental,15,2013,6,25,19,19,58,48,-49.255754,-16.67566
11,DimensaoSocial,40,2013,6,25,23,14,14,5,-49.25675,-16.675294
81,DimensaoAmbiental,9,2013,6,26,29,23,38,25,-49.256904,-16.67563
51,DimensaoAmbiental,1,2013,6,24,16,12,10,13,-49.255958,-16.676136
53,DimensaoSocial,30,2013,6,23,8,11,46,40,-49.25751,-16.676071
27,DimensaoAmbiental,2,2013,6,25,19,10,19,52,-49.254554,-16.677019
16,DimensaoAmbiental,7,2013,6,26,26,14,18,12,-49.254842,-16.676093
52,DimensaoAmbiental,6,2013,6,25,22,22,54,10,-49.252723,-16.675829
50,DimensaoSocial,35,2013,6,23,9,15,32,57,-49.255398,-16.675753
28,DimensaoAmbiental,6,2013,6,24,13,1,44,0,-49.256503,-16.677097
55,DimensaoSocial,40,2013,6,24,13,0,47,56,-49.254874,-16.676027
60,DimensaoSocial,25,2013,6,25,18,9,33,20,-49.254974,-16.676034
61,DimensaoSocial,49,2013,6,26,24,3,5,1,-49.254342,-16.676307
6,DimensaoSocial,36,2013,6,23,7,8,43,14,-49.254708,-16.676943
4,DimensaoSocial,26,2013,6,24,12,20,58,46,-49.254734,-16.677075
67,DimensaoSocial,58,2013,6,24,12,8,43,30,-49.257598,-16.676126
99,DimensaoAmbiental,18,2013,6,24,15,3,36,48,-49.255846,-16.676478
56,DimensaoSocial,45,2013,6,24,16,4,23,38,-49.256994,-16.67547
39,DimensaoAmbiental,20,2013,6,23,4,15,54,15,-49.254864,-16.6755
65,DimensaoSocial,48,2013,6,22,1,5,37,7,-49.256763,-16.676376
47,DimensaoSocial,39,2013,6,22,2,6,27,15,-49.254188,-16.677173
82,DimensaoSocial,54,2013,6,24,15,19,47,18,-49.254962,-16.67628
12,DimensaoSocial,45,2013,6,26,29,2,18,6,-49.256426,-16.676112
90,DimensaoAmbiental,14,2013,6,24,11,14,2,16,-49.256264,-16.676402
53,DimensaoSocial,30,2013,6,26,27,21,43,46,-49.253305,-16.676729
23,DimensaoAmbiental,21,2013,6,26,25,20,59,0,-49.255297,-16.6755
96,DimensaoSocial,42,2013,6,24,15,23,20,1,-49.253557,-16.675552
22,DimensaoSocial,56,2013,6,24,16,13,21,50,-49.25334,-16.677153
86,DimensaoSocial,34,2013,6,25,20,13,35,13,-49.254569,-16.675974
66,DimensaoSocial,34,2013,6,26,24,14,12,38,-49.253734,-16.676796
70,DimensaoAmbiental,14,2013,6,23,7,17,22,44,-49.253981,-16.676193
1,DimensaoAmbiental,11,2013,6,23,7,21,8,36,-49.254464,-16.675822
78,DimensaoSocial,33,2013,6,23,6,7,8,13,-49.253525,-16.675913
61,DimensaoSocial,49,2013,6,23,3,19,10,18,-49.253219,-16.676133
59,DimensaoAmbiental,20,2013,6,24,13,19,15,20,-49.25654,-16.675616
52,DimensaoAmbiental,6,2013,6,26,28,10,18,16,-49.253479,-16.677
24,DimensaoSocial,26,2013,6,26,24,13,19,51,-49.253733,-16.67686
82,DimensaoSocial,54,2013,6,24,12,4,28,22,-49.255046,-16.675935
53,DimensaoSocial,30,2013,6,26,25,2,8,6,-49.253817,-16.675988
57,DimensaoAmbiental,10,2013,6,24,15,12,7,8,-49.254666,-16.675469
78,DimensaoSocial,33,2013,6,25,20,18,5,8,-49.255892,-16.677214
25,DimensaoSocial,51,2013,6,25,18,5,12,1,-49.254718,-16.676703
11,DimensaoSocial,40,2013,6,24,16,13,11,45,-49.256974,-16.675846
7,DimensaoAmbiental,1,2013,6,25,19,14,35,30,-49.255306,-16.67548
62,DimensaoSocial,35,2013,6,26,29,22,49,59,-49.253451,-16.67644
86,DimensaoSocial,34,2013,6,26,28,10,23,13,-49.256799,-16.675606
43,DimensaoSocial,59,2013,6,23,5,7,35,48,-49.254771,-16.67691
35,DimensaoSocial,40,2013,6,26,29,18,12,31,-49.253992,-16.675658
74,DimensaoSocial,53,2013,6,24,13,3,50,29,-49.255122,-16.676014
66,DimensaoSocial,34,2013,6,25,23,23,58,25,-49.257832,-16.675916
6,DimensaoSocial,36,2013,6,23,7,14,37,7,-49.25626,-16.675373
81,DimensaoAmbiental,9,2013,6,23,9,18,24,20,-49.254599,-16.676126
10,DimensaoAmbiental,16,2013,6,26,24,11,19,53,-49.254483,-16.676338
93,DimensaoAmbiental,9,2013,6,26,24,19,44,22,-49.255366,-16.677402
74,DimensaoSocial,53,2013,6,24,14,12,29,46,-49.253564,-16.676354
27,DimensaoAmbiental,2,2013,6,24,10,5,0,26,-49.253174,-16.675841
93,DimensaoAmbiental,9,2013,6,23,8,14,3,22,-49.256087,-16.67698
79,DimensaoSocial,58,2013,6,23,5,10,19,5,-49.254514,-16.675863
19,DimensaoSocial,41,2013,6,26,24,1,59,18,-49.255278,-16.676472
100,DimensaoAmbiental,23,2013,6,25,20,18,58,12,-49.256582,-16.675457
40,DimensaoSocial,25,2013,6,25,22,21,41,57,-49.254853,-16.676325
98,DimensaoSocial,52,2013,6,25,20,19,37,35,-49.253864,-16.676714
32,DimensaoAmbiental,5,2013,6,25,17,16,52,44,-49.255768,-16.675568
48,DimensaoSocial,25,2013,6,25,18,3,9,35,-49.256403,-16.676812
62,DimensaoSocial,35,2013,6,24,10,21,43,51,-49.256193,-16.677119
28,DimensaoAmbiental,6,2013,6,23,8,18,6,37,-49.256229,-16.677287
5,DimensaoSocial,50,2013,6,24,15,16,17,52,-49.255487,-16.676753
63,DimensaoSocial,59,2013,6,26,29,17,13,7,-49.25751,-16.676027
6,DimensaoSocial,36,2013,6,26,24,23,13,30,-49.257649,-16.676084
87,DimensaoSocial,59,2013,6,25,17,4,4,49,-49.256675,-16.676762
6,DimensaoSocial,36,2013,6,25,19,16,39,40,-49.254615,-16.677068
60,DimensaoSocial,25,2013,6,24,11,5,56,49,-49.25468,-16.67695
74,DimensaoSocial,53,2013,6,23,8,21,47,3,-49.25292,-16.675921
98,DimensaoSocial,52,2013,6,25,18,9,34,30,-49.256007,-16.677109
97,DimensaoAmbiental,8,2013,6,26,25,5,47,14,-49.255409,-16.676107
62,DimensaoSocial,35,2013,6,23,6,3,49,13,-49.256436,-16.67661
85,DimensaoSocial,49,2013,6,23,5,8,19,50,-49.253695,-16.676985
17,DimensaoSocial,31,2013,6,23,3,6,33,18,-49.253057,-16.67669
67,DimensaoSocial,58,2013,6,23,4,18,13,5,-49.255609,-16.677414
11,DimensaoSocial,40,2013,6,23,8,9,44,2,-49.253667,-16.675751
86,DimensaoSocial,34,2013,6,25,17,5,31,40,-49.25438,-16.676584
34,DimensaoAmbiental,15,2013,6,24,11,21,30,54,-49.255568,-16.676276
44,DimensaoAmbiental,5,2013,6,24,11,4,26,8,-49.256264,-16.675111
76,DimensaoAmbiental,23,2013,6,22,2,23,57,38,-49.252845,-16.675891
35,DimensaoSocial,40,2013,6,22,1,21,57,3,-49.255825,-16.676636
23,DimensaoAmbiental,21,2013,6,26,24,11,54,1,-49.256081,-16.677404
94,DimensaoSocial,53,2013,6,26,28,17,18,20,-49.253726,-16.676288
44,DimensaoAmbiental,5,2013,6,23,9,18,41,7,-49.256943,-16.67576
58,DimensaoSocial,55,2013,6,23,3,7,30,13,-49.254637,-16.676897
29,DimensaoSocial,31,2013,6,23,6,0,13,34,-49.252887,-16.675957
9,DimensaoSocial,30,2013,6,24,16,13,24,36,-49.254041,-16.67617
67,DimensaoSocial,58,2013,6,24,10,12,9,21,-49.255191,-16.67601
36,DimensaoSocial,44,2013,6,25,20,4,15,30,-49.254937,-16.677204
82,DimensaoSocial,54,2013,6,26,26,7,10,4,-49.253928,-16.676865
92,DimensaoSocial,44,2013,6,24,15,12,48,48,-49.25338,-16.677001
50,DimensaoSocial,35,2013,6,26,25,2,15,41,-49.256386,-16.676477
56,DimensaoSocial,45,2013,6,24,15,12,43,32,-49.257623,-16.675979
70,DimensaoAmbiental,14,2013,6,24,10,2,37,53,-49.257152,-16.676429
20,DimensaoSocial,46,2013,6,26,29,22,14,5,-49.254273,-16.676981
39,DimensaoAmbiental,20,2013,6,23,3,21,13,1,-49.254444,-16.675881
91,DimensaoSocial,39,2013,6,26,26,2,32,1,-49.257555,-16.675951
92,DimensaoSocial,44,2013,6,25,21,5,25,25,-49.253959,-16.676118
23,DimensaoAmbiental,21,2013,6,26,26,17,9,23,-49.257028,-16.676706
31,DimensaoSocial,41,2013,6,26,25,13,28,37,-49.254148,-16.675507
10,DimensaoAmbiental,16,2013,6,24,15,7,17,22,-49.253709,-16.676953
70,DimensaoAmbiental,14,2013,6,23,7,21,12,17,-49.257059,-16.676286
55,DimensaoSocial,40,2013,6,24,10,12,53,36,-49.254975,-16.677034
93,DimensaoAmbiental,9,2013,6,23,8,15,44,31,-49.254813,-16.676409
42,DimensaoSocial,34,2013,6,23,3,20,36,12,-49.254242,-16.677051
23,DimensaoAmbiental,21,2013,6,22,2,4,40,11,-49.256968,-16.675786
96,DimensaoSocial,42,2013,6,23,6,0,13,16,-49.254162,-16.675451
5,DimensaoSocial,50,2013,6,24,11,18,54,39,-49.255105,-16.676819
97,DimensaoAmbiental,8,2013,6,23,5,10,30,57,-49.25518,-16.677238
69,DimensaoSocial,28,2013,6,25,20,14,37,31,-49.253552,-16.676558
8,DimensaoAmbiental,6,2013,6,24,10,0,12,22,-49.256592,-16.676928
95,DimensaoAmbiental,19,2013,6,24,11,8,24,3,-49.254676,-16.676624
45,DimensaoSocial,29,2013,6,23,7,22,43,42,-49.257504,-16.676154
95,DimensaoAmbiental,19,2013,6,24,13,12,4,8,-49.256495,-16.67602
58,DimensaoSocial,55,2013,6,26,29,14,31,16,-49.254899,-16.676875
76,DimensaoAmbiental,23,2013,6,23,7,12,7,34,-49.253886,-16.676898
95,DimensaoAmbiental,19,2013,6,24,12,5,12,5,-49.255614,-16.675586
97,DimensaoAmbiental,8,2013,6,24,12,22,48,9,-49.25495,-16.677056
3,DimensaoAmbiental,21,2013,6,23,6,18,49,1,-49.255449,-16.676491
75,DimensaoAmbiental,19,2013,6,25,23,18,12,9,-49.255367,-16.677177
44,DimensaoAmbiental,5,2013,6,23,7,16,41,42,-49.255046,-16.676794
98,DimensaoSocial,52,2013,6,25,17,10,21,27,-49.254982,-16.67546
6,DimensaoSocial,36,2013,6,24,11,0,12,18,-49.254622,-16.677001
25,DimensaoSocial,51,2013,6,26,29,1,23,25,-49.253221,-16.67712
64,DimensaoSocial,24,2013,6,25,23,18,17,53,-49.255872,-16.676777
96,DimensaoSocial,42,2013,6,26,24,12,2,53,-49.253027,-16.676062
7,DimensaoAmbiental,1,2013,6,24,13,4,5,6,-49.253767,-16.676895
68,DimensaoAmbiental,4,2013,6,22,2,15,19,3,-49.253195,-16.676488
89,DimensaoSocial,29,2013,6,26,25,0,26,52,-49.254546,-16.675385
5,DimensaoSocial,50,2013,6,23,8,5,41,57,-49.25572,-16.675919
29,DimensaoSocial,31,2013,6,23,5,9,17,1,-49.253759,-16.677004
21,DimensaoAmbiental,11,2013,6,26,28,16,37,58,-49.256711,-16.67551
4,DimensaoSocial,26,2013,6,24,12,16,52,49,-49.254776,-16.676214
37,DimensaoAmbiental,10,2013,6,26,28,1,54,10,-49.253567,-16.67718
21,DimensaoAmbiental,11,2013,6,24,15,22,46,3,-49.253546,-16.677138
50,DimensaoSocial,35,2013,6,25,21,16,33,15,-49.254588,-16.677213
48,DimensaoSocial,25,2013,6,26,27,9,34,2,-49.255616,-16.677093
67,DimensaoSocial,58,2013,6,24,13,15,12,40,-49.257399,-16.676155
30,DimensaoAmbiental,16,2013,6,23,9,2,58,46,-49.254249,-16.675742
53,DimensaoSocial,30,2013,6,25,17,18,36,4,-49.255504,-16.676585
11,DimensaoSocial,40,2013,6,24,13,22,11,57,-49.256478,-16.676579
99,DimensaoAmbiental,18,2013,6,26,26,14,48,12,-49.256484,-16.676401
9,DimensaoSocial,30,2013,6,22,1,8,50,8,-49.254124,-16.67706
94,DimensaoSocial,53,2013,6,23,6,17,16,22,-49.2562,-16.675762
70,DimensaoAmbiental,14,2013,6,23,3,15,47,47,-49.25388,-16.67712
30,DimensaoAmbiental,16,2013,6,25,20,5,0,23,-49.254985,-16.676789
12,DimensaoSocial,45,2013,6,23,8,8,44,20,-49.253767,-16.677069
57,DimensaoAmbiental,10,2013,6,25,20,6,54,44,-49.256331,-16.676918
70,DimensaoAmbiental,14,2013,6,23,3,21,54,57,-49.254381,-16.675691
11,DimensaoSocial,40,2013,6,23,7,0,28,44,-49.255815,-16.676983
41,DimensaoSocial,49,2013,6,26,29,17,0,34,-49.253134,-16.676414
99,DimensaoAmbiental,18,2013,6,26,29,14,53,39,-49.257047,-16.675919
79,DimensaoSocial,58,2013,6,25,17,0,3,34,-49.256796,-16.676676
18,DimensaoAmbiental,17,2013,6,26,26,21,38,28,-49.25645,-16.675374
98,DimensaoSocial,52,2013,6,23,5,17,15,57,-49.256672,-16.675291
55,DimensaoSocial,40,2013,6,26,29,2,31,27,-49.257581,-16.676075
92,DimensaoSocial,44,2013,6,24,16,7,9,12,-49.256854,-16.675731
68,DimensaoAmbiental,4,2013,6,22,1,3,45,7,-49.25508,-16.676062
99,DimensaoAmbiental,18,2013,6,26,25,6,13,7,-49.25327,-16.675903
10,DimensaoAmbiental,16,2013,6,24,12,18,21,15,-49.255677,-16.675653
41,DimensaoSocial,49,2013,6,24,14,15,22,54,-49.257527,-16.675968
24,DimensaoSocial,26,2013,6,25,22,4,29,18,-49.253547,-16.67636
46,DimensaoAmbiental,15,2013,6,23,4,2,20,13,-49.254936,-16.676216
27,DimensaoAmbiental,2,2013,6,23,6,13,57,50,-49.253081,-16.676289
65,DimensaoSocial,48,2013,6,26,25,23,8,56,-49.253935,-16.676279
16,DimensaoAmbiental,7,2013,6,24,15,15,3,22,-49.253949,-16.676411
52,DimensaoAmbiental,6,2013,6,24,10,7,42,50,-49.253414,-16.676635
42,DimensaoSocial,34,2013,6,23,5,11,59,3,-49.257014,-16.676415
54,DimensaoAmbiental,15,2013,6,25,22,8,42,16,-49.25695,-16.67575
83,DimensaoAmbiental,19,2013,6,24,12,23,37,51,-49.253491,-16.676192
38,DimensaoSocial,54,2013,6,24,14,9,44,8,-49.256279,-16.677173
71,DimensaoSocial,38,2013,6,26,27,18,41,17,-49.255382,-16.67636
49,DimensaoSocial,50,2013,6,23,3,18,1,3,-49.25736,-16.675629
92,DimensaoSocial,44,2013,6,23,8,21,56,40,-49.255912,-16.675702
83,DimensaoAmbiental,19,2013,6,25,22,7,14,23,-49.253157,-16.676088
100,DimensaoAmbiental,23,2013,6,25,22,5,32,21,-49.254673,-16.675403
27,DimensaoAmbiental,2,2013,6,23,8,4,12,29,-49.254235,-16.675647
78,DimensaoSocial,33,2013,6,24,16,12,2,50,-49.254361,-16.676427
39,DimensaoAmbiental,20,2013,6,25,19,13,47,49,-49.254329,-16.675667
75,DimensaoAmbiental,19,2013,6,23,6,12,3,28,-49.255305,-16.675835
97,DimensaoAmbiental,8,2013,6,23,5,14,26,58,-49.254394,-16.675938
65,DimensaoSocial,48,2013,6,23,5,22,12,6,-49.257579,-16.676056
18,DimensaoAmbiental,17,2013,6,24,16,18,10,49,-49.255261,-16.677127
38,DimensaoSocial,54,2013,6,24,15,12,29,11,-49.256313,-16.675797
92,DimensaoSocial,44,2013,6,24,15,21,37,49,-49.253684,-16.676042
21,DimensaoAmbiental,11,2013,6,26,28,1,53,26,-49.254675,-16.676455
59,DimensaoAmbiental,20,2013,6,26,24,12,31,1,-49.255928,-16.67688
47,DimensaoSocial,39,2013,6,26,29,1,1,41,-49.254171,-16.67696
83,DimensaoAmbiental,19,2013,6,25,23,20,15,50,-49.253607,-16.675803
10,DimensaoAmbiental,16,2013,6,25,20,2,19,53,-49.256221,-16.67654
72,DimensaoSocial,43,2013,6,24,12,17,14,29,-49.257287,-16.676039
14,DimensaoSocial,55,2013,6,25,20,7,10,21,-49.253743,-16.67646
42,DimensaoSocial,34,2013,6,23,5,22,7,33,-49.256188,-16.675676
35,DimensaoSocial,40,2013,6,22,1,16,54,41,-49.255965,-16.677444
90,DimensaoAmbiental,14,2013,6,23,8,10,56,39,-49.25334,-16.675663
31,DimensaoSocial,41,2013,6,24,16,1,14,47,-49.257127,-16.6757
19,DimensaoSocial,41,2013,6,23,4,11,38,32,-49.254236,-16.676773
13,DimensaoAmbiental,11,2013,6,25,20,0,32,8,-49.257808,-16.675999
30,DimensaoAmbiental,16,2013,6,26,25,7,6,15,-49.256016,-16.675964
23,DimensaoAmbiental,21,2013,6,24,16,1,51,19,-49.255209,-16.675797
39,DimensaoAmbiental,20,2013,6,23,5,6,20,45,-49.254833,-16.676746
30,DimensaoAmbiental,16,2013,6,26,26,19,35,49,-49.257611,-16.675936
4,DimensaoSocial,26,2013,6,23,6,9,52,52,-49.254435,-16.676448
68,DimensaoAmbiental,4,2013,6,23,4,13,27,54,-49.254218,-16.676666
47,DimensaoSocial,39,2013,6,23,6,17,3,44,-49.254907,-16.676375
26,DimensaoSocial,36,2013,6,26,27,12,7,50,-49.257001,-16.675434
22,DimensaoSocial,56,2013,6,24,14,23,54,14,-49.256173,-16.676167
21,DimensaoAmbiental,11,2013,6,26,24,19,52,37,-49.256623,-16.676441
55,DimensaoSocial,40,2013,6,26,26,4,51,23,-49.256119,-16.677476
58,DimensaoSocial,55,2013,6,24,15,5,7,17,-49.255887,-16.676398
54,DimensaoAmbiental,15,2013,6,22,2,21,30,38,-49.255512,-16.675551
21,DimensaoAmbiental,11,2013,6,23,9,2,40,10,-49.255859,-16.675334
77,DimensaoSocial,48,2013,6,25,22,16,24,4,-49.255172,-16.675927
97,DimensaoAmbiental,8,2013,6,23,5,22,32,4,-49.255335,-16.677327
63,DimensaoSocial,59,2013,6,24,12,10,43,14,-49.256202,-16.67633
98,DimensaoSocial,52,2013,6,23,5,7,53,32,-49.256385,-16.676075
38,DimensaoSocial,54,2013,6,26,28,4,4,58,-49.254491,-16.675717
38,DimensaoSocial,54,2013,6,23,7,19,33,12,-49.256479,-16.677034
79,DimensaoSocial,58,2013,6,23,8,9,37,35,-49.256219,-16.676514
71,DimensaoSocial,38,2013,6,26,26,18,11,51,-49.255148,-16.675303
15,DimensaoAmbiental,21,2013,6,26,24,13,33,32,-49.254688,-16.676555
86,DimensaoSocial,34,2013,6,25,23,9,40,29,-49.254857,-16.676548
23,DimensaoAmbiental,21,2013,6,25,19,12,26,20,-49.256085,-16.677302
94,DimensaoSocial,53,2013,6,25,19,8,22,38,-49.256188,-16.676884
80,DimensaoSocial,44,2013,6,26,27,20,58,2,-49.256925,-16.675723
30,DimensaoAmbiental,16,2013,6,25,17,1,6,10,-49.255873,-16.676823
15,DimensaoAmbiental,21,2013,6,26,26,13,48,5,-49.256498,-16.676295
76,DimensaoAmbiental,23,2013,6,22,1,23,57,56,-49.255577,-16.67526
63,DimensaoSocial,59,2013,6,24,11,4,26,26,-49.252686,-16.675759
41,DimensaoSocial,49,2013,6,26,27,13,0,24,-49.256256,-16.676492
6,DimensaoSocial,36,2013,6,23,9,22,9,41,-49.257631,-16.67611
6,DimensaoSocial,36,2013,6,23,3,3,30,26,-49.254034,-16.677213
98,DimensaoSocial,52,2013,6,23,7,12,57,16,-49.254508,-16.676773
97,DimensaoAmbiental,8,2013,6,23,3,10,15,22,-49.253218,-16.67598
22,DimensaoSocial,56,2013,6,23,6,19,57,18,-49.256846,-16.675667
31,DimensaoSocial,41,2013,6,26,29,17,44,52,-49.254615,-16.677126
54,DimensaoAmbiental,15,2013,6,23,3,8,10,46,-49.253347,-16.676022
96,DimensaoSocial,42,2013,6,24,13,11,13,19,-49.255423,-16.676068
8,DimensaoAmbiental,6,2013,6,25,19,5,47,44,-49.255734,-16.676801
23,DimensaoAmbiental,21,2013,6,25,19,6,55,33,-49.253399,-16.677112
85,DimensaoSocial,49,2013,6,23,8,9,25,53,-49.2565,-16.676688
57,DimensaoAmbiental,10,2013,6,24,14,19,30,51,-49.256238,-16.676959
19,DimensaoSocial,41,2013,6,25,22,20,5,37,-49.252791,-16.676079
78,DimensaoSocial,33,2013,6,24,16,19,54,21,-49.257002,-16.676504
25,DimensaoSocial,51,2013,6,24,10,17,3,36,-49.256458,-16.676777
2,DimensaoSocial,55,2013,6,23,7,11,26,46,-49.255814,-16.676908
26,DimensaoSocial,36,2013,6,23,4,11,0,27,-49.254983,-16.676259
69,DimensaoSocial,28,2013,6,25,20,20,38,36,-49.256886,-16.675475
17,DimensaoSocial,31,2013,6,24,16,20,22,42,-49.256022,-16.676234
19,DimensaoSocial,41,2013,6,23,6,2,45,31,-49.254911,-16.676395
14,DimensaoSocial,55,2013,6,24,10,8,6,59,-49.253711,-16.6769
18,DimensaoAmbiental,17,2013,6,22,2,20,1,51,-49.256835,-16.67575
23,DimensaoAmbiental,21,2013,6,25,20,19,44,22,-49.255485,-16.675564
17,DimensaoSocial,31,2013,6,26,28,7,16,15,-49.256319,-16.675459
26,DimensaoSocial,36,2013,6,24,10,18,15,1,-49.253612,-16.67591
94,DimensaoSocial,53,2013,6,26,29,9,44,58,-49.25397,-16.676367
45,DimensaoSocial,29,2013,6,26,29,3,55,28,-49.254984,-16.675873
92,DimensaoSocial,44,2013,6,26,27,15,0,28,-49.253543,-16.67677
81,DimensaoAmbiental,9,2013,6,22,1,18,20,58,-49.256693,-16.676071
63,DimensaoSocial,59,2013,6,23,6,8,10,17,-49.256382,-16.676487
64,DimensaoSocial,24,2013,6,26,25,1,5,4,-49.255132,-16.676514
80,DimensaoSocial,44,2013,6,23,3,14,16,49,-49.257523,-16.676112
87,DimensaoSocial,59,2013,6,26,25,10,23,24,-49.255073,-16.675401
59,DimensaoAmbiental,20,2013,6,26,25,0,59,42,-49.256033,-16.67568
55,DimensaoSocial,40,2013,6,23,5,18,51,55,-49.255854,-16.675211
63,DimensaoSocial,59,2013,6,24,15,14,13,35,-49.254576,-16.676013
43,DimensaoSocial,59,2013,6,23,5,3,31,30,-49.254041,-16.676218
38,DimensaoSocial,54,2013,6,25,23,18,28,5,-49.253639,-16.676941
81,DimensaoAmbiental,9,2013,6,26,26,23,59,40,-49.255106,-16.676307
47,DimensaoSocial,39,2013,6,25,22,12,38,31,-49.25545,-16.676971
58,DimensaoSocial,55,2013,6,26,25,1,40,16,-49.254015,-16.676305
48,DimensaoSocial,25,2013,6,26,26,13,31,4,-49.257027,-16.676423
71,DimensaoSocial,38,2013,6,26,28,3,1,18,-49.255341,-16.675321
10,DimensaoAmbiental,16,2013,6,23,8,3,0,9,-49.253197,-16.675746
64,DimensaoSocial,24,2013,6,23,8,14,34,40,-49.256701,-16.676866
16,DimensaoAmbiental,7,2013,6,26,25,13,6,3,-49.254725,-16.676995
50,DimensaoSocial,35,2013,6,24,11,3,56,45,-49.256631,-16.676655
58,DimensaoSocial,55,2013,6,25,17,20,32,46,-49.257409,-16.67618
97,DimensaoAmbiental,8,2013,6,25,20,13,3,16,-49.254522,-16.676363
65,DimensaoSocial,48,2013,6,24,15,3,59,28,-49.254418,-16.675826
22,DimensaoSocial,56,2013,6,24,13,7,56,35,-49.254093,-16.675941
83,DimensaoAmbiental,19,2013,6,25,18,22,16,36,-49.25493,-16.675652
68,DimensaoAmbiental,4,2013,6,25,21,14,57,51,-49.253195,-16.676377
27,DimensaoAmbiental,2,2013,6,26,27,16,57,24,-49.254789,-16.675801
2,DimensaoSocial,55,2013,6,24,15,2,27,53,-49.255514,-16.676349
31,DimensaoSocial,41,2013,6,26,24,6,25,33,-49.253956,-16.676345
42,DimensaoSocial,34,2013,6,24,13,5,49,37,-49.254259,-16.676807
96,DimensaoSocial,42,2013,6,26,25,20,10,24,-49.255126,-16.675282
27,DimensaoAmbiental,2,2013,6,24,10,14,31,45,-49.256081,-16.676969
41,DimensaoSocial,49,2013,6,25,23,12,51,11,-49.256872,-16.676538
76,DimensaoAmbiental,23,2013,6,25,21,20,57,49,-49.25644,-16.676631
15,DimensaoAmbiental,21,2013,6,26,25,11,52,47,-49.25403,-16.676404
36,DimensaoSocial,44,2013,6,23,4,18,6,7,-49.255407,-16.675423
78,DimensaoSocial,33,2013,6,26,25,23,57,18,-49.255997,-16.677188
86,DimensaoSocial,34,2013,6,23,9,4,21,41,-49.255999,-16.676325
19,DimensaoSocial,41,2013,6,23,8,5,47,54,-49.256022,-16.675415
72,DimensaoSocial,43,2013,6,24,13,8,27,30,-49.253245,-16.677065
