@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
68,DimensaoAmbiental,4,2013,6,23,6,14,16,58,-49.260414,-16.687313
65,DimensaoSocial,48,2013,6,25,17,3,46,1,-49.260465,-16.686741
67,DimensaoSocial,58,2013,6,25,19,4,56,9,-49.262064,-16.686796
69,DimensaoSocial,28,2013,6,23,4,5,28,34,-49.263137,-16.68626
84,DimensaoSocial,24,2013,6,23,7,4,23,3,-49.261647,-16.687125
82,DimensaoSocial,54,2013,6,26,25,4,1,17,-49.26232,-16.687091
97,DimensaoAmbiental,8,2013,6,23,5,4,28,19,-49.262241,-16.687465
62,DimensaoSocial,35,2013,6,24,12,5,9,26,-49.263963,-16.686607
56,DimensaoSocial,45,2013,6,23,5,16,16,27,-49.260744,-16.685882
70,DimensaoAmbiental,14,2013,6,26,29,8,11,22,-49.2628,-16.685226
23,DimensaoAmbiental,21,2013,6,24,13,5,59,57,-49.263054,-16.685562
26,DimensaoSocial,36,2013,6,24,12,19,33,2,-49.263376,-16.686163
46,DimensaoAmbiental,15,2013,6,22,1,11,47,53,-49.259919,-16.686843
15,DimensaoAmbiental,21,2013,6,22,1,20,13,28,-49.263766,-16.685788
22,DimensaoSocial,56,2013,6,22,1,22,4,18,-49.262837,-16.687392
5,DimensaoSocial,50,2013,6,26,28,17,1,56,-49.262655,-16.685365
45,DimensaoSocial,29,2013,6,25,23,15,29,8,-49.261129,-16.686905
85,DimensaoSocial,49,2013,6,25,21,4,48,34,-49.262271,-16.687235
16,DimensaoAmbiental,7,2013,6,24,12,1,15,20,-49.263443,-16.686886
24,DimensaoSocial,26,2013,6,25,19,16,51,46,-49.263568,-16.687079
99,DimensaoAmbiental,18,2013,6,22,1,9,37,31,-49.264216,-16.685909
8,DimensaoAmbiental,6,2013,6,26,28,20,59,16,-49.261549,-16.685648
14,DimensaoSocial,55,2013,6,26,24,8,53,29,-49.263988,-16.686748
61,DimensaoSocial,49,2013,6,23,6,15,29,4,-49.261439,-16.686007
9,DimensaoSocial,30,2013,6,23,5,22,31,27,-49.261384,-16.686868
13,DimensaoAmbiental,11,2013,6,26,26,23,45,22,-49.263082,-16.6858
76,DimensaoAmbiental,23,2013,6,26,26,1,32,28,-49.262148,-16.687469
48,DimensaoSocial,25,2013,6,23,7,21,58,9,-49.262852,-16.685332
84,DimensaoSocial,24,2013,6,26,27,10,40,11,-49.262425,-16.685805
94,DimensaoSocial,53,2013,6,25,23,8,9,37,-49.26102,-16.687345
53,DimensaoSocial,30,2013,6,23,4,13,21,35,-49.260483,-16.685905
1,DimensaoAmbiental,11,2013,6,26,28,7,58,18,-49.26078,-16.687376
2,DimensaoSocial,55,2013,6,26,28,16,35,58,-49.263371,-16.686049
98,DimensaoSocial,52,2013,6,22,2,4,5,30,-49.263012,-16.686847
53,DimensaoSocial,30,2013,6,26,25,7,57,33,-49.264404,-16.686893
26,DimensaoSocial,36,2013,6,24,12,10,50,56,-49.260871,-16.686176
25,DimensaoSocial,51,2013,6,23,6,5,50,54,-49.261077,-16.687308
100,DimensaoAmbiental,23,2013,6,25,22,9,8,25,-49.264185,-16.686193
99,DimensaoAmbiental,18,2013,6,22,2,9,28,10,-49.263042,-16.687317
66,DimensaoSocial,34,2013,6,24,15,18,57,19,-49.261064,-16.68715
88,DimensaoAmbiental,4,2013,6,23,8,13,49,21,-49.262327,-16.68695
17,DimensaoSocial,31,2013,6,25,19,17,34,16,-49.260126,-16.686001
75,DimensaoAmbiental,19,2013,6,26,26,3,40,51,-49.262153,-16.686237
57,DimensaoAmbiental,10,2013,6,23,8,5,27,30,-49.263822,-16.686319
30,DimensaoAmbiental,16,2013,6,23,6,9,37,12,-49.263929,-16.686282
78,DimensaoSocial,33,2013,6,23,8,10,39,18,-49.261273,-16.685768
46,DimensaoAmbiental,15,2013,6,26,29,23,22,16,-49.263243,-16.686097
58,DimensaoSocial,55,2013,6,24,12,5,12,54,-49.260389,-16.686393
73,DimensaoAmbiental,9,2013,6,23,3,6,22,45,-49.263139,-16.686816
84,DimensaoSocial,24,2013,6,23,9,3,16,11,-49.260432,-16.686226
36,DimensaoSocial,44,2013,6,23,6,22,17,44,-49.262201,-16.687035
51,DimensaoAmbiental,1,2013,6,24,13,19,5,50,-49.261508,-16.687244
60,DimensaoSocial,25,2013,6,26,26,3,53,16,-49.263742,-16.687337
77,DimensaoSocial,48,2013,6,26,28,1,0,4,-49.260268,-16.686669
68,DimensaoAmbiental,4,2013,6,25,21,17,30,41,-49.261385,-16.687065
13,DimensaoAmbiental,11,2013,6,23,8,7,12,56,-49.260811,-16.68604
73,DimensaoAmbiental,9,2013,6,25,20,17,5,39,-49.260808,-16.686918
49,DimensaoSocial,50,2013,6,23,9,1,52,22,-49.262498,-16.686624
65,DimensaoSocial,48,2013,6,24,10,20,26,26,-49.262915,-16.686893
88,DimensaoAmbiental,4,2013,6,25,18,1,33,39,-49.263268,-16.68596
96,DimensaoSocial,42,2013,6,24,10,15,52,5,-49.261776,-16.686792
80,DimensaoSocial,44,2013,6,24,10,4,0,53,-49.263132,-16.686801
23,DimensaoAmbiental,21,2013,6,23,9,21,32,30,-49.263129,-16.686646
65,DimensaoSocial,48,2013,6,24,13,16,0,14,-49.26148,-16.687646
11,DimensaoSocial,40,2013,6,22,1,14,56,6,-49.260572,-16.686144
20,DimensaoSocial,46,2013,6,26,25,6,4,53,-49.262354,-16.686676
84,DimensaoSocial,24,2013,6,25,18,0,19,7,-49.260579,-16.687109
98,DimensaoSocial,52,2013,6,25,18,5,26,34,-49.262929,-16.687373
38,DimensaoSocial,54,2013,6,26,26,9,53,20,-49.263546,-16.685773
77,DimensaoSocial,48,2013,6,25,19,23,16,24,-49.26343,-16.685877
70,DimensaoAmbiental,14,2013,6,23,5,10,28,7,-49.262669,-16.686832
94,DimensaoSocial,53,2013,6,24,14,7,6,49,-49.263445,-16.685801
70,DimensaoAmbiental,14,2013,6,26,29,13,39,28,-49.262199,-16.685658
69,DimensaoSocial,28,2013,6,25,23,5,17,53,-49.262113,-16.685688
72,DimensaoSocial,43,2013,6,24,14,1,56,29,-49.263397,-16.686534
26,DimensaoSocial,36,2013,6,26,28,21,8,6,-49.264111,-16.686647
23,DimensaoAmbiental,21,2013,6,25,17,10,28,29,-49.261879,-16.687616
78,DimensaoSocial,33,2013,6,25,19,16,37,42,-49.26202,-16.686165
7,DimensaoAmbiental,1,2013,6,24,13,7,36,54,-49.262203,-16.686067
18,DimensaoAmbiental,17,2013,6,24,11,0,10,14,-49.264308,-16.686795
72,DimensaoSocial,43,2013,6,26,26,19,32,36,-49.26432,-16.685966
33,DimensaoSocial,30,2013,6,24,15,4,1,46,-49.260483,-16.686708
32,DimensaoAmbiental,5,2013,6,24,13,7,34,50,-49.263308,-16.686758
95,DimensaoAmbiental,19,2013,6,26,27,7,19,58,-49.264207,-16.686278
66,DimensaoSocial,34,2013,6,24,16,18,49,51,-49.262679,-16.687092
98,DimensaoSocial,52,2013,6,26,26,15,10,10,-49.262493,-16.685853
92,DimensaoSocial,44,2013,6,23,3,17,48,57,-49.260377,-16.68728
81,DimensaoAmbiental,9,2013,6,25,22,11,31,42,-49.260325,-16.686492
28,DimensaoAmbiental,6,2013,6,23,4,8,27,41,-49.261789,-16.686765
86,DimensaoSocial,34,2013,6,26,25,23,34,6,-49.260379,-16.68649
73,DimensaoAmbiental,9,2013,6,23,9,22,4,25,-49.260082,-16.687178
90,DimensaoAmbiental,14,2013,6,24,13,22,15,37,-49.263007,-16.687227
88,DimensaoAmbiental,4,2013,6,26,24,12,8,2,-49.261317,-16.686357
54,DimensaoAmbiental,15,2013,6,23,4,5,4,4,-49.263191,-16.686613
61,DimensaoSocial,49,2013,6,23,9,0,6,6,-49.262359,-16.686045
99,DimensaoAmbiental,18,2013,6,24,15,15,2,3,-49.263082,-16.687193
59,DimensaoAmbiental,20,2013,6,26,28,10,48,5,-49.261381,-16.686228
28,DimensaoAmbiental,6,2013,6,26,28,4,27,14,-49.262331,-16.68598
53,DimensaoSocial,30,2013,6,24,10,21,58,58,-49.262567,-16.68597
76,DimensaoAmbiental,23,2013,6,26,28,14,55,28,-49.263204,-16.68613
41,DimensaoSocial,49,2013,6,26,28,15,8,44,-49.260774,-16.686524
27,DimensaoAmbiental,2,2013,6,25,23,19,58,40,-49.264405,-16.686059
90,DimensaoAmbiental,14,2013,6,23,8,12,32,32,-49.261979,-16.687099
44,DimensaoAmbiental,5,2013,6,22,1,20,16,27,-49.262419,-16.685982
58,DimensaoSocial,55,2013,6,23,5,1,33,3,-49.260898,-16.686365
73,DimensaoAmbiental,9,2013,6,24,11,11,44,38,-49.262102,-16.687787
37,DimensaoAmbiental,10,2013,6,25,21,16,50,30,-49.260956,-16.686712
60,DimensaoSocial,25,2013,6,25,19,20,46,41,-49.259904,-16.686213
21,DimensaoAmbiental,11,2013,6,23,3,16,35,4,-49.260722,-16.686625
56,DimensaoSocial,45,2013,6,25,21,3,58,8,-49.26298,-16.685479
90,DimensaoAmbiental,14,2013,6,25,20,0,20,13,-49.264093,-16.686037
54,DimensaoAmbiental,15,2013,6,26,28,15,10,23,-49.263023,-16.686424
27,DimensaoAmbiental,2,2013,6,25,20,6,19,13,-49.264445,-16.686694
23,DimensaoAmbiental,21,2013,6,25,19,18,54,46,-49.261807,-16.686195
6,DimensaoSocial,36,2013,6,24,12,7,36,16,-49.261938,-16.685447
60,DimensaoSocial,25,2013,6,26,25,14,40,26,-49.26091,-16.686268
50,DimensaoSocial,35,2013,6,26,29,3,24,18,-49.262309,-16.686452
29,DimensaoSocial,31,2013,6,23,4,5,48,9,-49.261966,-16.685733
2,DimensaoSocial,55,2013,6,26,29,13,17,37,-49.260974,-16.686301
68,DimensaoAmbiental,4,2013,6,23,8,9,49,27,-49.261882,-16.685584
64,DimensaoSocial,24,2013,6,26,28,5,12,56,-49.26218,-16.685608
3,DimensaoAmbiental,21,2013,6,25,21,4,1,45,-49.260666,-16.686509
16,DimensaoAmbiental,7,2013,6,24,12,2,30,26,-49.262253,-16.686961
10,DimensaoAmbiental,16,2013,6,24,14,15,4,43,-49.261728,-16.68717
57,DimensaoAmbiental,10,2013,6,24,10,16,40,2,-49.260609,-16.686434
74,DimensaoSocial,53,2013,6,23,3,16,49,58,-49.260486,-16.687252
25,DimensaoSocial,51,2013,6,26,27,17,49,1,-49.261756,-16.685658
59,DimensaoAmbiental,20,2013,6,25,22,15,14,8,-49.262928,-16.686933
39,DimensaoAmbiental,20,2013,6,24,10,8,11,25,-49.262791,-16.687624
27,DimensaoAmbiental,2,2013,6,23,6,9,59,16,-49.26416,-16.687087
80,DimensaoSocial,44,2013,6,25,22,21,51,51,-49.26014,-16.687075
95,DimensaoAmbiental,19,2013,6,26,25,16,52,1,-49.262515,-16.686779
50,DimensaoSocial,35,2013,6,25,19,23,0,39,-49.262718,-16.687366
37,DimensaoAmbiental,10,2013,6,23,8,9,17,19,-49.262742,-16.685397
88,DimensaoAmbiental,4,2013,6,26,27,8,36,36,-49.263318,-16.68551
83,DimensaoAmbiental,19,2013,6,23,5,16,11,26,-49.260734,-16.686036
51,DimensaoAmbiental,1,2013,6,24,11,11,17,18,-49.261763,-16.686234
38,DimensaoSocial,54,2013,6,24,15,11,51,37,-49.264014,-16.686213
75,DimensaoAmbiental,19,2013,6,26,25,1,35,22,-49.264157,-16.686626
19,DimensaoSocial,41,2013,6,26,27,0,45,30,-49.263211,-16.685608
26,DimensaoSocial,36,2013,6,24,12,18,27,11,-49.262992,-16.687119
71,DimensaoSocial,38,2013,6,25,17,2,51,39,-49.264466,-16.686164
72,DimensaoSocial,43,2013,6,24,13,18,15,50,-49.26301,-16.687082
77,DimensaoSocial,48,2013,6,25,23,3,31,9,-49.262515,-16.687418
91,DimensaoSocial,39,2013,6,23,8,23,36,33,-49.262454,-16.685573
38,DimensaoSocial,54,2013,6,26,29,17,22,42,-49.263616,-16.685907
77,DimensaoSocial,48,2013,6,24,13,23,36,21,-49.260346,-16.686884
62,DimensaoSocial,35,2013,6,23,6,10,38,17,-49.261705,-16.68623
19,DimensaoSocial,41,2013,6,25,19,9,16,7,-49.263403,-16.686785
37,DimensaoAmbiental,10,2013,6,22,1,16,0,54,-49.263085,-16.686325
99,DimensaoAmbiental,18,2013,6,26,28,20,48,36,-49.26194,-16.687432
62,DimensaoSocial,35,2013,6,26,25,22,34,37,-49.264108,-16.685774
44,DimensaoAmbiental,5,2013,6,23,3,10,4,38,-49.262299,-16.685282
56,DimensaoSocial,45,2013,6,26,26,3,49,8,-49.261542,-16.686962
53,DimensaoSocial,30,2013,6,25,20,5,41,14,-49.263553,-16.686637
88,DimensaoAmbiental,4,2013,6,25,17,9,46,2,-49.260579,-16.687065
65,DimensaoSocial,48,2013,6,25,21,20,33,48,-49.264561,-16.686258
98,DimensaoSocial,52,2013,6,23,8,11,0,21,-49.26286,-16.685999
1,DimensaoAmbiental,11,2013,6,24,11,6,55,45,-49.261698,-16.685507
68,DimensaoAmbiental,4,2013,6,26,27,6,36,45,-49.260766,-16.686559
46,DimensaoAmbiental,15,2013,6,26,25,0,8,1,-49.263085,-16.68749
42,DimensaoSocial,34,2013,6,23,4,12,32,53,-49.262525,-16.686672
7,DimensaoAmbiental,1,2013,6,25,21,14,30,37,-49.262757,-16.686931
9,DimensaoSocial,30,2013,6,25,17,8,18,48,-49.26403,-16.686835
95,DimensaoAmbiental,19,2013,6,23,9,23,37,21,-49.262035,-16.687163
82,DimensaoSocial,54,2013,6,23,7,0,6,49,-49.262829,-16.687357
38,DimensaoSocial,54,2013,6,25,18,17,27,23,-49.25986,-16.686124
78,DimensaoSocial,33,2013,6,24,15,12,17,9,-49.261853,-16.68553
27,DimensaoAmbiental,2,2013,6,26,29,11,3,58,-49.261997,-16.686476
72,DimensaoSocial,43,2013,6,24,11,23,58,5,-49.263339,-16.686203
69,DimensaoSocial,28,2013,6,23,4,11,12,51,-49.263225,-16.685692
95,DimensaoAmbiental,19,2013,6,23,3,5,37,49,-49.263392,-16.685503
70,DimensaoAmbiental,14,2013,6,23,9,14,57,57,-49.262607,-16.686733
91,DimensaoSocial,39,2013,6,23,6,12,21,13,-49.263205,-16.687527
85,DimensaoSocial,49,2013,6,26,28,12,54,13,-49.26386,-16.685905
34,DimensaoAmbiental,15,2013,6,24,11,3,21,57,-49.264111,-16.685876
24,DimensaoSocial,26,2013,6,26,29,11,30,18,-49.259788,-16.68629
3,DimensaoAmbiental,21,2013,6,26,29,9,48,44,-49.262306,-16.685752
21,DimensaoAmbiental,11,2013,6,26,27,5,24,58,-49.261656,-16.685698
83,DimensaoAmbiental,19,2013,6,23,9,20,32,7,-49.263045,-16.685457
16,DimensaoAmbiental,7,2013,6,24,14,23,13,5,-49.264431,-16.686628
60,DimensaoSocial,25,2013,6,25,20,8,54,20,-49.263786,-16.685776
78,DimensaoSocial,33,2013,6,25,17,18,41,4,-49.261053,-16.687335
52,DimensaoAmbiental,6,2013,6,25,19,8,17,2,-49.261801,-16.68651
81,DimensaoAmbiental,9,2013,6,24,11,13,56,41,-49.261601,-16.686291
62,DimensaoSocial,35,2013,6,24,10,5,8,40,-49.263655,-16.685756
55,DimensaoSocial,40,2013,6,26,25,10,59,23,-49.262723,-16.686827
91,DimensaoSocial,39,2013,6,25,22,3,44,19,-49.261403,-16.686557
62,DimensaoSocial,35,2013,6,25,21,14,34,52,-49.26109,-16.686465
40,DimensaoSocial,25,2013,6,23,6,17,44,53,-49.259986,-16.686733
82,DimensaoSocial,54,2013,6,22,2,3,55,23,-49.261687,-16.685795
44,DimensaoAmbiental,5,2013,6,25,17,12,8,9,-49.2607,-16.686698
66,DimensaoSocial,34,2013,6,24,10,17,34,52,-49.25987,-16.687057
74,DimensaoSocial,53,2013,6,26,29,2,43,28,-49.264049,-16.686878
54,DimensaoAmbiental,15,2013,6,23,8,14,16,8,-49.263513,-16.68644
80,DimensaoSocial,44,2013,6,24,13,12,16,42,-49.260382,-16.687181
7,DimensaoAmbiental,1,2013,6,23,5,15,3,56,-49.26286,-16.685516
76,DimensaoAmbiental,23,2013,6,25,18,22,16,2,-49.261532,-16.687589
47,DimensaoSocial,39,2013,6,23,5,6,26,19,-49.261492,-16.687558
35,DimensaoSocial,40,2013,6,24,15,4,37,1,-49.261703,-16.686987
18,DimensaoAmbiental,17,2013,6,23,5,16,31,14,-49.260285,-16.686623
57,DimensaoAmbiental,10,2013,6,22,1,6,12,17,-49.262173,-16.68682
82,DimensaoSocial,54,2013,6,24,10,7,36,5,-49.264177,-16.686231
14,DimensaoSocial,55,2013,6,25,21,16,18,27,-49.262516,-16.685948
80,DimensaoSocial,44,2013,6,23,7,17,36,45,-49.263094,-16.686589
56,DimensaoSocial,45,2013,6,25,18,15,53,58,-49.263471,-16.686958
85,DimensaoSocial,49,2013,6,26,27,19,11,4,-49.261825,-16.685654
18,DimensaoAmbiental,17,2013,6,24,15,1,35,2,-49.259736,-16.686921
17,DimensaoSocial,31,2013,6,25,18,1,43,1,-49.262036,-16.686013
96,DimensaoSocial,42,2013,6,25,22,0,51,29,-49.262079,-16.686794
6,DimensaoSocial,36,2013,6,23,5,19,9,16,-49.26312,-16.687339
97,DimensaoAmbiental,8,2013,6,25,19,15,2,43,-49.260406,-16.687332
25,DimensaoSocial,51,2013,6,25,17,14,34,45,-49.262292,-16.686301
65,DimensaoSocial,48,2013,6,25,23,3,49,39,-49.261342,-16.686644
18,DimensaoAmbiental,17,2013,6,23,4,16,33,48,-49.263439,-16.685871
33,DimensaoSocial,30,2013,6,25,19,11,25,6,-49.263129,-16.686261
33,DimensaoSocial,30,2013,6,26,26,10,57,2,-49.260464,-16.687059
82,DimensaoSocial,54,2013,6,24,10,22,13,57,-49.263575,-16.686751
59,DimensaoAmbiental,20,2013,6,24,13,9,31,12,-49.262045,-16.685733
55,DimensaoSocial,40,2013,6,26,29,9,47,5,-49.26261,-16.687159
26,DimensaoSocial,36,2013,6,26,27,12,28,35,-49.263481,-16.685959
96,DimensaoSocial,42,2013,6,25,21,21,49,30,-49.261775,-16.686886
58,DimensaoSocial,55,2013,6,26,27,7,45,10,-49.261689,-16.685663
42,DimensaoSocial,34,2013,6,26,24,14,58,13,-49.263087,-16.685314
76,DimensaoAmbiental,23,2013,6,23,7,17,3,17,-49.262137,-16.686884
59,DimensaoAmbiental,20,2013,6,26,29,11,16,25,-49.260816,-16.686273
14,DimensaoSocial,55,2013,6,24,16,15,17,5,-49.262615,-16.686253
80,DimensaoSocial,44,2013,6,25,18,18,37,27,-49.262274,-16.6857
86,DimensaoSocial,34,2013,6,23,3,15,47,31,-49.263046,-16.685816
95,DimensaoAmbiental,19,2013,6,26,26,1,58,37,-49.263216,-16.686038
64,DimensaoSocial,24,2013,6,23,7,13,36,0,-49.260495,-16.686625
99,DimensaoAmbiental,18,2013,6,26,28,6,45,24,-49.262949,-16.686385
80,DimensaoSocial,44,2013,6,25,22,2,58,50,-49.259787,-16.686018
1,DimensaoAmbiental,11,2013,6,23,8,11,0,49,-49.262348,-16.685539
46,DimensaoAmbiental,15,2013,6,23,8,17,49,49,-49.261113,-16.6871
80,DimensaoSocial,44,2013,6,26,26,0,0,22,-49.263517,-16.687051
5,DimensaoSocial,50,2013,6,25,23,5,0,33,-49.263613,-16.686889
44,DimensaoAmbiental,5,2013,6,26,27,4,43,8,-49.263901,-16.687187
73,DimensaoAmbiental,9,2013,6,24,14,4,48,31,-49.260733,-16.68671
65,DimensaoSocial,48,2013,6,24,13,15,11,20,-49.264117,-16.68721
31,DimensaoSocial,41,2013,6,25,21,20,57,19,-49.261751,-16.68597
18,DimensaoAmbiental,17,2013,6,23,6,16,50,6,-49.262322,-16.686043
75,DimensaoAmbiental,19,2013,6,26,27,0,1,18,-49.262715,-16.686155
21,DimensaoAmbiental,11,2013,6,23,4,0,1,31,-49.261974,-16.685316
40,DimensaoSocial,25,2013,6,24,14,23,8,28,-49.261881,-16.686071
20,DimensaoSocial,46,2013,6,24,11,9,29,1,-49.262599,-16.686184
87,DimensaoSocial,59,2013,6,25,17,5,0,36,-49.260105,-16.68602
43,DimensaoSocial,59,2013,6,24,15,19,15,37,-49.260277,-16.686755
10,DimensaoAmbiental,16,2013,6,25,20,16,42,32,-49.263194,-16.686561
96,DimensaoSocial,42,2013,6,26,28,18,28,16,-49.260764,-16.686239
90,DimensaoAmbiental,14,2013,6,25,21,5,40,32,-49.262853,-16.686666
15,DimensaoAmbiental,21,2013,6,23,4,19,41,54,-49.263142,-16.685354
56,DimensaoSocial,45,2013,6,26,25,22,18,43,-49.260642,-16.685807
99,DimensaoAmbiental,18,2013,6,23,8,12,17,7,-49.26184,-16.685708
45,DimensaoSocial,29,2013,6,23,6,22,49,7,-49.263482,-16.68671
54,DimensaoAmbiental,15,2013,6,22,2,7,39,9,-49.260383,-16.686188
29,DimensaoSocial,31,2013,6,25,22,18,2,8,-49.261209,-16.687102
44,DimensaoAmbiental,5,2013,6,23,9,0,43,51,-49.260055,-16.686644
99,DimensaoAmbiental,18,2013,6,23,9,7,13,7,-49.260986,-16.686611
98,DimensaoSocial,52,2013,6,24,13,17,25,33,-49.261264,-16.686482
80,DimensaoSocial,44,2013,6,25,23,9,59,56,-49.261519,-16.685627
9,DimensaoSocial,30,2013,6,25,22,1,20,54,-49.262792,-16.686262
54,DimensaoAmbiental,15,2013,6,26,24,5,40,7,-49.262599,-16.687301
83,DimensaoAmbiental,19,2013,6,24,13,3,16,22,-49.262959,-16.686651
57,DimensaoAmbiental,10,2013,6,26,24,7,59,52,-49.262264,-16.687126
18,DimensaoAmbiental,17,2013,6,25,23,12,34,46,-49.260668,-16.686421
21,DimensaoAmbiental,11,2013,6,25,19,19,31,20,-49.262525,-16.685714
24,DimensaoSocial,26,2013,6,23,4,22,0,29,-49.263657,-16.686471
2,DimensaoSocial,55,2013,6,25,23,17,58,15,-49.262573,-16.687692
50,DimensaoSocial,35,2013,6,23,8,23,5,40,-49.262955,-16.686844
29,DimensaoSocial,31,2013,6,25,23,19,52,17,-49.262658,-16.686457
87,DimensaoSocial,59,2013,6,23,8,13,1,14,-49.260403,-16.686193
57,DimensaoAmbiental,10,2013,6,26,24,6,26,30,-49.262637,-16.687173
71,DimensaoSocial,38,2013,6,26,24,3,9,22,-49.262263,-16.686822
37,DimensaoAmbiental,10,2013,6,23,3,5,2,51,-49.26211,-16.686765
71,DimensaoSocial,38,2013,6,25,17,10,6,57,-49.26273,-16.685829
76,DimensaoAmbiental,23,2013,6,23,7,17,12,43,-49.262453,-16.687142
42,DimensaoSocial,34,2013,6,23,3,13,52,21,-49.26403,-16.685739
90,DimensaoAmbiental,14,2013,6,26,26,2,54,33,-49.262976,-16.687641
13,DimensaoAmbiental,11,2013,6,24,10,3,44,57,-49.261198,-16.687382
26,DimensaoSocial,36,2013,6,25,19,20,30,6,-49.263648,-16.687054
27,DimensaoAmbiental,2,2013,6,23,7,13,25,4,-49.262549,-16.687177
94,DimensaoSocial,53,2013,6,26,26,13,59,39,-49.261274,-16.686534
80,DimensaoSocial,44,2013,6,23,7,21,22,17,-49.260218,-16.686955
79,DimensaoSocial,58,2013,6,23,9,8,34,59,-49.262239,-16.686577
35,DimensaoSocial,40,2013,6,24,10,19,15,34,-49.262246,-16.686101
38,DimensaoSocial,54,2013,6,25,18,21,22,49,-49.263304,-16.686192
39,DimensaoAmbiental,20,2013,6,22,1,8,15,5,-49.263177,-16.685471
1,DimensaoAmbiental,11,2013,6,24,11,5,20,17,-49.260934,-16.686986
43,DimensaoSocial,59,2013,6,24,16,12,19,17,-49.262224,-16.687155
30,DimensaoAmbiental,16,2013,6,24,10,2,52,31,-49.262337,-16.686813
8,DimensaoAmbiental,6,2013,6,23,8,8,54,56,-49.262851,-16.686934
23,DimensaoAmbiental,21,2013,6,23,4,19,32,18,-49.261545,-16.685991
82,DimensaoSocial,54,2013,6,22,1,21,37,4,-49.260665,-16.686984
24,DimensaoSocial,26,2013,6,24,13,15,15,40,-49.261938,-16.686816
31,DimensaoSocial,41,2013,6,23,8,19,5,6,-49.263214,-16.686002
97,DimensaoAmbiental,8,2013,6,25,17,9,30,42,-49.263036,-16.687153
16,DimensaoAmbiental,7,2013,6,24,13,1,37,54,-49.261814,-16.687482
2,DimensaoSocial,55,2013,6,24,12,6,45,17,-49.260349,-16.68617
84,DimensaoSocial,24,2013,6,24,14,16,8,9,-49.261408,-16.686758
97,DimensaoAmbiental,8,2013,6,22,2,15,33,3,-49.262834,-16.687057
77,DimensaoSocial,48,2013,6,25,20,11,47,33,-49.26129,-16.687386
15,DimensaoAmbiental,21,2013,6,24,10,10,50,24,-49.260228,-16.686285
28,DimensaoAmbiental,6,2013,6,26,24,13,12,13,-49.26133,-16.686898
9,DimensaoSocial,30,2013,6,23,7,1,1,7,-49.262218,-16.685913
98,DimensaoSocial,52,2013,6,23,5,4,23,50,-49.260701,-16.687183
17,DimensaoSocial,31,2013,6,23,7,2,52,24,-49.26226,-16.6871
9,DimensaoSocial,30,2013,6,26,26,2,54,58,-49.263119,-16.685371
62,DimensaoSocial,35,2013,6,24,14,11,43,35,-49.261022,-16.686589
76,DimensaoAmbiental,23,2013,6,23,6,7,23,52,-49.262586,-16.685501
37,DimensaoAmbiental,10,2013,6,24,15,17,1,27,-49.26059,-16.686293
11,DimensaoSocial,40,2013,6,25,19,0,57,5,-49.263689,-16.685812
70,DimensaoAmbiental,14,2013,6,23,8,9,27,16,-49.260076,-16.686877
20,DimensaoSocial,46,2013,6,24,14,12,7,12,-49.263922,-16.687139
2,DimensaoSocial,55,2013,6,23,9,20,45,30,-49.261442,-16.687612
87,DimensaoSocial,59,2013,6,26,28,12,59,59,-49.262121,-16.685965
6,DimensaoSocial,36,2013,6,25,22,6,15,11,-49.263662,-16.68565
43,DimensaoSocial,59,2013,6,25,19,19,44,28,-49.263326,-16.686198
85,DimensaoSocial,49,2013,6,24,15,15,35,2,-49.260233,-16.687167
1,DimensaoAmbiental,11,2013,6,22,1,3,19,34,-49.26227,-16.686718
55,DimensaoSocial,40,2013,6,22,1,15,21,15,-49.263106,-16.685332
71,DimensaoSocial,38,2013,6,25,21,13,15,35,-49.262663,-16.686753
70,DimensaoAmbiental,14,2013,6,25,22,16,28,8,-49.262342,-16.687083
91,DimensaoSocial,39,2013,6,24,13,15,13,48,-49.262904,-16.687519
31,DimensaoSocial,41,2013,6,25,18,3,14,35,-49.261069,-16.686718
49,DimensaoSocial,50,2013,6,25,22,13,36,12,-49.25979,-16.686295
20,DimensaoSocial,46,2013,6,23,3,20,22,34,-49.260436,-16.68581
99,DimensaoAmbiental,18,2013,6,23,3,3,21,48,-49.262875,-16.68742
57,DimensaoAmbiental,10,2013,6,24,10,23,58,25,-49.262926,-16.685897
22,DimensaoSocial,56,2013,6,22,2,11,29,3,-49.260019,-16.686693
59,DimensaoAmbiental,20,2013,6,23,8,9,16,33,-49.259983,-16.686637
39,DimensaoAmbiental,20,2013,6,25,21,0,32,52,-49.26052,-16.68635
58,DimensaoSocial,55,2013,6,26,29,14,41,37,-49.263954,-16.68586
100,DimensaoAmbiental,23,2013,6,24,10,12,24,32,-49.261568,-16.687077
71,DimensaoSocial,38,2013,6,26,27,5,33,19,-49.260748,-16.68691
69,DimensaoSocial,28,2013,6,25,22,14,8,37,-49.262064,-16.687019
55,DimensaoSocial,40,2013,6,23,3,4,37,43,-49.262636,-16.686414
73,DimensaoAmbiental,9,2013,6,23,5,10,3,36,-49.260205,-16.686144
2,DimensaoSocial,55,2013,6,23,8,11,20,45,-49.261814,-16.686967
91,DimensaoSocial,39,2013,6,24,10,19,56,56,-49.263237,-16.685501
48,DimensaoSocial,25,2013,6,25,19,8,26,38,-49.26408,-16.687244
7,DimensaoAmbiental,1,2013,6,23,3,1,26,2,-49.263039,-16.68746
86,DimensaoSocial,34,2013,6,22,1,21,2,12,-49.263437,-16.686978
100,DimensaoAmbiental,23,2013,6,22,1,19,18,14,-49.261199,-16.685716
74,DimensaoSocial,53,2013,6,25,23,5,20,32,-49.260252,-16.68709
47,DimensaoSocial,39,2013,6,26,29,22,20,16,-49.262706,-16.686752
81,DimensaoAmbiental,9,2013,6,24,11,6,53,56,-49.262874,-16.6859
14,DimensaoSocial,55,2013,6,26,29,22,7,17,-49.260566,-16.686765
83,DimensaoAmbiental,19,2013,6,23,6,19,33,19,-49.263663,-16.686914
12,DimensaoSocial,45,2013,6,23,8,14,42,30,-49.261785,-16.687113
36,DimensaoSocial,44,2013,6,24,11,16,52,5,-49.264316,-16.68666
23,DimensaoAmbiental,21,2013,6,25,17,6,14,3,-49.261355,-16.687427
18,DimensaoAmbiental,17,2013,6,23,6,1,25,3,-49.262468,-16.687157
71,DimensaoSocial,38,2013,6,26,26,22,48,12,-49.262282,-16.686104
31,DimensaoSocial,41,2013,6,26,28,2,32,36,-49.263415,-16.685873
95,DimensaoAmbiental,19,2013,6,23,6,8,8,42,-49.261691,-16.685871
15,DimensaoAmbiental,21,2013,6,23,4,2,10,57,-49.260953,-16.686196
72,DimensaoSocial,43,2013,6,26,25,3,43,7,-49.261439,-16.687438
75,DimensaoAmbiental,19,2013,6,25,22,16,15,26,-49.261763,-16.685761
96,DimensaoSocial,42,2013,6,24,10,2,32,38,-49.261365,-16.685936
52,DimensaoAmbiental,6,2013,6,25,18,19,16,37,-49.263472,-16.686865
71,DimensaoSocial,38,2013,6,26,29,14,56,41,-49.26049,-16.685892
17,DimensaoSocial,31,2013,6,26,24,4,28,24,-49.264234,-16.686338
99,DimensaoAmbiental,18,2013,6,25,23,23,4,13,-49.262949,-16.686608
17,DimensaoSocial,31,2013,6,23,9,13,30,44,-49.262126,-16.687397
23,DimensaoAmbiental,21,2013,6,22,2,23,59,30,-49.260569,-16.687336
90,DimensaoAmbiental,14,2013,6,24,12,17,29,55,-49.260422,-16.686386
32,DimensaoAmbiental,5,2013,6,24,12,17,8,42,-49.259764,-16.686739
51,DimensaoAmbiental,1,2013,6,24,14,6,29,32,-49.262551,-16.687508
20,DimensaoSocial,46,2013,6,22,1,9,22,57,-49.264004,-16.687249
96,DimensaoSocial,42,2013,6,25,17,16,37,42,-49.261404,-16.686492
49,DimensaoSocial,50,2013,6,23,4,14,10,2,-49.260892,-16.685842
91,DimensaoSocial,39,2013,6,24,12,1,59,35,-49.262161,-16.687648
6,DimensaoSocial,36,2013,6,26,25,8,48,33,-49.262762,-16.687082
37,DimensaoAmbiental,10,2013,6,22,1,15,8,44,-49.261541,-16.686466
56,DimensaoSocial,45,2013,6,24,11,22,39,46,-49.263788,-16.687128
14,DimensaoSocial,55,2013,6,23,5,3,41,35,-49.263799,-16.685716
48,DimensaoSocial,25,2013,6,23,3,19,15,33,-49.261531,-16.685817
15,DimensaoAmbiental,21,2013,6,26,24,10,30,18,-49.260799,-16.686552
75,DimensaoAmbiental,19,2013,6,25,17,21,0,28,-49.262363,-16.686035
65,DimensaoSocial,48,2013,6,23,7,23,19,53,-49.261583,-16.685768
48,DimensaoSocial,25,2013,6,22,1,22,46,9,-49.263584,-16.686064
49,DimensaoSocial,50,2013,6,24,13,20,26,4,-49.260782,-16.686893
86,DimensaoSocial,34,2013,6,23,8,1,38,46,-49.260438,-16.686938
83,DimensaoAmbiental,19,2013,6,23,5,17,58,48,-49.263422,-16.686278
58,DimensaoSocial,55,2013,6,23,9,22,47,32,-49.263708,-16.687249
54,DimensaoAmbiental,15,2013,6,23,6,4,23,58,-49.263068,-16.68627
26,DimensaoSocial,36,2013,6,22,1,2,55,33,-49.262957,-16.68549
8,DimensaoAmbiental,6,2013,6,26,26,21,6,28,-49.263751,-16.686692
8,DimensaoAmbiental,6,2013,6,23,7,4,58,26,-49.26248,-16.686179
45,DimensaoSocial,29,2013,6,24,15,12,3,14,-49.262003,-16.686145
93,DimensaoAmbiental,9,2013,6,26,26,23,26,43,-49.264108,-16.685945
4,DimensaoSocial,26,2013,6,24,14,7,38,57,-49.261229,-16.68659
92,DimensaoSocial,44,2013,6,25,22,7,12,15,-49.263267,-16.687009
32,DimensaoAmbiental,5,2013,6,23,4,23,13,18,-49.260218,-16.685881
47,DimensaoSocial,39,2013,6,23,5,21,49,44,-49.260868,-16.686514
4,DimensaoSocial,26,2013,6,24,13,22,53,46,-49.262712,-16.687409
74,DimensaoSocial,53,2013,6,24,12,12,35,49,-49.263558,-16.685699
77,DimensaoSocial,48,2013,6,23,9,8,50,45,-49.262094,-16.685711
77,DimensaoSocial,48,2013,6,25,22,9,52,45,-49.262594,-16.687122
48,DimensaoSocial,25,2013,6,23,9,7,38,20,-49.262963,-16.685297
87,DimensaoSocial,59,2013,6,26,26,2,7,22,-49.262432,-16.687151
64,DimensaoSocial,24,2013,6,26,27,9,43,33,-49.263846,-16.687073
89,DimensaoSocial,29,2013,6,23,6,16,16,29,-49.261723,-16.687011
90,DimensaoAmbiental,14,2013,6,24,12,2,32,46,-49.261172,-16.686866
14,DimensaoSocial,55,2013,6,24,15,2,59,5,-49.263482,-16.686248
94,DimensaoSocial,53,2013,6,26,27,2,34,6,-49.263408,-16.686768
20,DimensaoSocial,46,2013,6,25,18,23,48,49,-49.261985,-16.686407
79,DimensaoSocial,58,2013,6,25,22,16,8,38,-49.263106,-16.68755
35,DimensaoSocial,40,2013,6,24,11,3,10,3,-49.261323,-16.685574
80,DimensaoSocial,44,2013,6,26,24,23,2,32,-49.261059,-16.686717
8,DimensaoAmbiental,6,2013,6,26,27,2,55,44,-49.26114,-16.686684
39,DimensaoAmbiental,20,2013,6,24,14,22,38,17,-49.261446,-16.686133
76,DimensaoAmbiental,23,2013,6,24,12,2,14,54,-49.264276,-16.686899
100,DimensaoAmbiental,23,2013,6,26,28,18,14,33,-49.264151,-16.686191
41,DimensaoSocial,49,2013,6,24,15,3,51,3,-49.259905,-16.68704
59,DimensaoAmbiental,20,2013,6,24,11,5,30,3,-49.262588,-16.68636
28,DimensaoAmbiental,6,2013,6,23,9,0,30,30,-49.261441,-16.687148
75,DimensaoAmbiental,19,2013,6,25,21,17,26,32,-49.261858,-16.687805
14,DimensaoSocial,55,2013,6,26,24,8,13,7,-49.263234,-16.687211
73,DimensaoAmbiental,9,2013,6,22,1,20,48,22,-49.264508,-16.686286
96,DimensaoSocial,42,2013,6,24,16,9,12,36,-49.263821,-16.685958
95,DimensaoAmbiental,19,2013,6,24,12,17,39,38,-49.261132,-16.687077
67,DimensaoSocial,58,2013,6,24,13,6,39,23,-49.262639,-16.686741
55,DimensaoSocial,40,2013,6,24,14,10,16,41,-49.261319,-16.687228
8,DimensaoAmbiental,6,2013,6,24,14,4,5,39,-49.260616,-16.686438
45,DimensaoSocial,29,2013,6,25,19,5,24,12,-49.263963,-16.686403
61,DimensaoSocial,49,2013,6,23,8,3,1,17,-49.261575,-16.685747
32,DimensaoAmbiental,5,2013,6,23,3,13,10,18,-49.262125,-16.685958
79,DimensaoSocial,58,2013,6,25,20,8,3,45,-49.263439,-16.687271
76,DimensaoAmbiental,23,2013,6,26,27,12,54,7,-49.264148,-16.686313
32,DimensaoAmbiental,5,2013,6,25,22,10,12,59,-49.261739,-16.685468
65,DimensaoSocial,48,2013,6,25,19,3,38,8,-49.264197,-16.687152
35,DimensaoSocial,40,2013,6,22,2,6,45,14,-49.260515,-16.686982
71,DimensaoSocial,38,2013,6,23,7,16,36,41,-49.26384,-16.686982
34,DimensaoAmbiental,15,2013,6,25,22,3,23,6,-49.259947,-16.686859
33,DimensaoSocial,30,2013,6,26,28,6,11,3,-49.261484,-16.685466
47,DimensaoSocial,39,2013,6,26,29,19,34,16,-49.263198,-16.686931
25,DimensaoSocial,51,2013,6,26,24,22,29,56,-49.260979,-16.686015
79,DimensaoSocial,58,2013,6,24,15,19,15,51,-49.260863,-16.686499
84,DimensaoSocial,24,2013,6,26,28,6,12,29,-49.264079,-16.686055
100,DimensaoAmbiental,23,2013,6,22,1,6,52,7,-49.262277,-16.685807
43,DimensaoSocial,59,2013,6,26,25,11,41,22,-49.261227,-16.686044
36,DimensaoSocial,44,2013,6,25,20,20,28,1,-49.261252,-16.687557
58,DimensaoSocial,55,2013,6,25,19,9,30,29,-49.26421,-16.68638
12,DimensaoSocial,45,2013,6,23,6,12,13,38,-49.259716,-16.686685
58,DimensaoSocial,55,2013,6,23,9,10,36,8,-49.262213,-16.687113
27,DimensaoAmbiental,2,2013,6,25,18,16,7,30,-49.26428,-16.687061
86,DimensaoSocial,34,2013,6,25,20,18,52,20,-49.262216,-16.687096
6,DimensaoSocial,36,2013,6,25,17,18,2,14,-49.263614,-16.68592
53,DimensaoSocial,30,2013,6,24,12,0,33,56,-49.261346,-16.686898
56,DimensaoSocial,45,2013,6,25,21,15,30,5,-49.262852,-16.685914
77,DimensaoSocial,48,2013,6,26,24,6,2,20,-49.262422,-16.685196
38,DimensaoSocial,54,2013,6,23,6,6,50,33,-49.263186,-16.685835
17,DimensaoSocial,31,2013,6,25,21,14,6,48,-49.259732,-16.68651
31,DimensaoSocial,41,2013,6,26,28,9,29,7,-49.262117,-16.685861
54,DimensaoAmbiental,15,2013,6,24,11,7,12,15,-49.262965,-16.686601
41,DimensaoSocial,49,2013,6,26,29,21,33,41,-49.262367,-16.687411
92,DimensaoSocial,44,2013,6,26,27,9,39,49,-49.261829,-16.687135
79,DimensaoSocial,58,2013,6,24,11,0,50,59,-49.261073,-16.68663
31,DimensaoSocial,41,2013,6,26,26,11,16,2,-49.260961,-16.686794
78,DimensaoSocial,33,2013,6,26,26,20,16,55,-49.262274,-16.685428
38,DimensaoSocial,54,2013,6,22,2,3,56,20,-49.260866,-16.686742
42,DimensaoSocial,34,2013,6,22,1,13,33,19,-49.262055,-16.686167
42,DimensaoSocial,34,2013,6,24,15,18,58,33,-49.264374,-16.686437
12,DimensaoSocial,45,2013,6,23,3,10,28,22,-49.262757,-16.687164
53,DimensaoSocial,30,2013,6,26,24,18,11,27,-49.262636,-16.685914
65,DimensaoSocial,48,2013,6,22,2,6,28,2,-49.262865,-16.685841
69,DimensaoSocial,28,2013,6,23,5,2,49,18,-49.262083,-16.686233
44,DimensaoAmbiental,5,2013,6,23,8,10,42,13,-49.263878,-16.685858
54,DimensaoAmbiental,15,2013,6,23,5,1,17,18,-49.263653,-16.685898
84,DimensaoSocial,24,2013,6,24,13,13,2,13,-49.262348,-16.685423
4,DimensaoSocial,26,2013,6,26,24,22,44,52,-49.264,-16.686738
73,DimensaoAmbiental,9,2013,6,25,17,22,56,6,-49.260793,-16.685773
95,DimensaoAmbiental,19,2013,6,25,18,8,50,1,-49.264197,-16.686585
25,DimensaoSocial,51,2013,6,26,26,21,41,33,-49.260445,-16.686336
22,DimensaoSocial,56,2013,6,26,27,7,14,59,-49.262608,-16.686247
94,DimensaoSocial,53,2013,6,23,3,2,32,38,-49.262081,-16.686208
49,DimensaoSocial,50,2013,6,23,5,15,8,33,-49.262981,-16.686008
13,DimensaoAmbiental,11,2013,6,26,24,11,30,29,-49.263365,-16.687306
20,DimensaoSocial,46,2013,6,25,18,8,7,40,-49.263177,-16.685822
40,DimensaoSocial,25,2013,6,26,26,5,18,34,-49.260692,-16.686707
80,DimensaoSocial,44,2013,6,26,25,21,17,59,-49.260684,-16.685932
77,DimensaoSocial,48,2013,6,23,9,14,2,56,-49.263634,-16.687409
42,DimensaoSocial,34,2013,6,25,17,0,36,52,-49.261594,-16.686691
63,DimensaoSocial,59,2013,6,25,17,1,40,32,-49.262821,-16.685435
82,DimensaoSocial,54,2013,6,26,26,17,3,44,-49.264397,-16.686078
98,DimensaoSocial,52,2013,6,23,6,1,5,32,-49.26117,-16.687542
70,DimensaoAmbiental,14,2013,6,26,29,20,39,56,-49.261741,-16.687795
94,DimensaoSocial,53,2013,6,25,21,13,50,7,-49.262863,-16.685637
32,DimensaoAmbiental,5,2013,6,24,15,3,19,54,-49.262646,-16.686375
36,DimensaoSocial,44,2013,6,25,17,21,14,0,-49.263391,-16.686719
54,DimensaoAmbiental,15,2013,6,26,26,2,53,33,-49.263668,-16.685828
21,DimensaoAmbiental,11,2013,6,25,17,8,40,49,-49.26004,-16.686785
42,DimensaoSocial,34,2013,6,25,22,22,39,52,-49.264228,-16.687339
40,DimensaoSocial,25,2013,6,24,12,23,6,17,-49.262927,-16.685841
57,DimensaoAmbiental,10,2013,6,24,12,21,38,53,-49.26163,-16.686944
59,DimensaoAmbiental,20,2013,6,24,11,6,33,15,-49.260489,-16.686689
56,DimensaoSocial,45,2013,6,22,2,5,25,26,-49.263239,-16.68624
99,DimensaoAmbiental,18,2013,6,25,21,19,51,1,-49.262414,-16.687428
25,DimensaoSocial,51,2013,6,23,6,5,18,43,-49.262278,-16.686437
16,DimensaoAmbiental,7,2013,6,25,20,18,56,31,-49.261454,-16.685584
70,DimensaoAmbiental,14,2013,6,26,29,19,54,15,-49.264528,-16.686358
68,DimensaoAmbiental,4,2013,6,23,4,3,9,7,-49.26209,-16.686918
88,DimensaoAmbiental,4,2013,6,25,21,2,40,22,-49.263861,-16.686915
82,DimensaoSocial,54,2013,6,24,12,0,27,59,-49.260627,-16.686854
87,DimensaoSocial,59,2013,6,23,8,5,48,24,-49.26189,-16.686688
64,DimensaoSocial,24,2013,6,22,2,23,38,13,-49.263875,-16.687235
84,DimensaoSocial,24,2013,6,23,5,16,24,41,-49.263964,-16.686646
12,DimensaoSocial,45,2013,6,24,12,18,39,4,-49.263159,-16.687593
85,DimensaoSocial,49,2013,6,25,18,7,53,25,-49.264232,-16.686245
90,DimensaoAmbiental,14,2013,6,23,9,3,21,41,-49.262711,-16.687072
18,DimensaoAmbiental,17,2013,6,26,25,21,6,20,-49.260714,-16.685967
24,DimensaoSocial,26,2013,6,24,11,0,32,38,-49.26379,-16.686137
45,DimensaoSocial,29,2013,6,23,8,18,49,29,-49.262084,-16.685292
74,DimensaoSocial,53,2013,6,26,27,8,12,15,-49.263218,-16.685461
54,DimensaoAmbiental,15,2013,6,25,22,12,53,26,-49.261911,-16.686197
45,DimensaoSocial,29,2013,6,24,12,14,21,3,-49.259825,-16.686594
43,DimensaoSocial,59,2013,6,25,20,1,30,46,-49.26221,-16.686898
83,DimensaoAmbiental,19,2013,6,24,13,12,7,34,-49.26217,-16.685489
65,DimensaoSocial,48,2013,6,24,12,17,30,1,-49.264039,-16.686548
45,DimensaoSocial,29,2013,6,24,16,4,41,51,-49.262572,-16.6852
39,DimensaoAmbiental,20,2013,6,25,20,15,51,27,-49.261441,-16.686765
77,DimensaoSocial,48,2013,6,25,18,20,54,13,-49.26166,-16.687053
28,DimensaoAmbiental,6,2013,6,26,26,3,22,51,-49.259942,-16.686872
53,DimensaoSocial,30,2013,6,26,27,1,41,25,-49.262232,-16.687463
28,DimensaoAmbiental,6,2013,6,25,19,8,48,47,-49.262602,-16.686033
66,DimensaoSocial,34,2013,6,26,25,19,31,18,-49.261406,-16.685903
79,DimensaoSocial,58,2013,6,25,22,1,30,52,-49.261906,-16.687577
29,DimensaoSocial,31,2013,6,23,4,17,39,19,-49.261792,-16.687582
28,DimensaoAmbiental,6,2013,6,24,11,6,9,19,-49.263418,-16.687295
88,DimensaoAmbiental,4,2013,6,24,15,3,26,20,-49.261952,-16.687447
19,DimensaoSocial,41,2013,6,23,7,4,15,4,-49.261512,-16.685916
44,DimensaoAmbiental,5,2013,6,23,8,1,3,55,-49.264259,-16.686954
44,DimensaoAmbiental,5,2013,6,25,21,13,4,37,-49.2631,-16.68554
43,DimensaoSocial,59,2013,6,24,14,22,50,38,-49.261597,-16.687186
45,DimensaoSocial,29,2013,6,26,28,13,55,54,-49.261032,-16.687218
88,DimensaoAmbiental,4,2013,6,23,4,19,6,21,-49.260979,-16.686292
11,DimensaoSocial,40,2013,6,26,26,22,33,6,-49.262242,-16.686194
20,DimensaoSocial,46,2013,6,23,9,12,9,17,-49.259895,-16.687013
23,DimensaoAmbiental,21,2013,6,23,4,14,24,45,-49.263693,-16.686258
73,DimensaoAmbiental,9,2013,6,22,2,4,35,45,-49.260921,-16.686152
30,DimensaoAmbiental,16,2013,6,23,7,21,55,5,-49.263647,-16.687244
82,DimensaoSocial,54,2013,6,22,1,0,33,48,-49.263022,-16.685481
2,DimensaoSocial,55,2013,6,24,12,23,53,18,-49.262542,-16.686322
26,DimensaoSocial,36,2013,6,23,3,20,1,35,-49.262511,-16.686633
63,DimensaoSocial,59,2013,6,23,9,13,10,16,-49.261654,-16.686576
37,DimensaoAmbiental,10,2013,6,26,28,0,59,27,-49.260574,-16.687118
47,DimensaoSocial,39,2013,6,24,10,16,30,55,-49.262437,-16.687137
18,DimensaoAmbiental,17,2013,6,26,25,11,41,13,-49.260968,-16.686674
86,DimensaoSocial,34,2013,6,25,19,7,38,47,-49.264214,-16.68706
70,DimensaoAmbiental,14,2013,6,23,5,13,56,34,-49.263235,-16.687502
98,DimensaoSocial,52,2013,6,24,11,20,3,56,-49.261834,-16.686255
61,DimensaoSocial,49,2013,6,23,6,5,27,25,-49.263376,-16.685482
70,DimensaoAmbiental,14,2013,6,25,17,14,44,28,-49.260487,-16.685995
35,DimensaoSocial,40,2013,6,23,8,4,6,18,-49.260331,-16.686476
58,DimensaoSocial,55,2013,6,23,8,23,42,53,-49.261448,-16.686236
96,DimensaoSocial,42,2013,6,25,21,22,47,38,-49.260027,-16.686271
81,DimensaoAmbiental,9,2013,6,26,24,2,27,48,-49.262426,-16.68618
64,DimensaoSocial,24,2013,6,22,2,17,56,29,-49.263919,-16.685912
60,DimensaoSocial,25,2013,6,26,28,20,47,38,-49.26274,-16.685431
25,DimensaoSocial,51,2013,6,24,14,21,40,34,-49.263276,-16.686935
13,DimensaoAmbiental,11,2013,6,25,21,8,18,13,-49.262972,-16.685664
92,DimensaoSocial,44,2013,6,24,10,23,0,20,-49.260448,-16.685918
98,DimensaoSocial,52,2013,6,26,25,11,51,10,-49.260962,-16.685807
46,DimensaoAmbiental,15,2013,6,24,11,3,33,50,-49.26228,-16.686997
100,DimensaoAmbiental,23,2013,6,24,10,2,46,42,-49.260826,-16.686942
36,DimensaoSocial,44,2013,6,25,21,17,20,51,-49.260565,-16.686582
28,DimensaoAmbiental,6,2013,6,26,26,9,9,2,-49.262335,-16.687492
21,DimensaoAmbiental,11,2013,6,25,21,3,45,2,-49.263422,-16.687164
100,DimensaoAmbiental,23,2013,6,24,15,8,0,13,-49.262848,-16.686329
10,DimensaoAmbiental,16,2013,6,25,23,15,2,40,-49.260141,-16.686725
41,DimensaoSocial,49,2013,6,26,27,11,43,42,-49.260468,-16.686715
35,DimensaoSocial,40,2013,6,25,17,17,16,54,-49.260618,-16.686651
29,DimensaoSocial,31,2013,6,24,12,20,5,39,-49.261566,-16.685545
78,DimensaoSocial,33,2013,6,25,22,9,15,15,-49.262659,-16.68749
51,DimensaoAmbiental,1,2013,6,22,2,17,47,43,-49.262595,-16.686231
91,DimensaoSocial,39,2013,6,24,14,11,45,30,-49.264279,-16.686826
42,DimensaoSocial,34,2013,6,25,23,7,59,0,-49.262788,-16.68673
96,DimensaoSocial,42,2013,6,25,21,19,17,42,-49.26052,-16.686301
31,DimensaoSocial,41,2013,6,23,3,18,22,12,-49.262288,-16.686941
3,DimensaoAmbiental,21,2013,6,25,21,7,18,28,-49.261993,-16.686054
79,DimensaoSocial,58,2013,6,24,14,1,36,44,-49.262835,-16.687142
64,DimensaoSocial,24,2013,6,23,9,9,13,23,-49.261782,-16.685981
34,DimensaoAmbiental,15,2013,6,22,2,1,22,45,-49.264291,-16.686643
89,DimensaoSocial,29,2013,6,22,2,14,53,13,-49.264287,-16.686774
20,DimensaoSocial,46,2013,6,25,18,11,18,9,-49.260749,-16.685788
47,DimensaoSocial,39,2013,6,22,1,4,37,41,-49.260765,-16.686165
19,DimensaoSocial,41,2013,6,23,4,21,20,23,-49.263251,-16.686649
11,DimensaoSocial,40,2013,6,23,9,17,21,17,-49.261543,-16.686146
99,DimensaoAmbiental,18,2013,6,26,24,9,3,57,-49.259873,-16.686666
3,DimensaoAmbiental,21,2013,6,25,22,0,44,18,-49.263322,-16.686788
9,DimensaoSocial,30,2013,6,23,8,11,15,32,-49.263822,-16.686756
87,DimensaoSocial,59,2013,6,25,22,3,41,22,-49.263482,-16.685738
86,DimensaoSocial,34,2013,6,24,12,21,59,43,-49.261848,-16.685848
99,DimensaoAmbiental,18,2013,6,25,22,22,39,28,-49.261599,-16.686151
41,DimensaoSocial,49,2013,6,25,23,12,15,16,-49.263945,-16.685768
85,DimensaoSocial,49,2013,6,24,13,3,30,30,-49.263604,-16.687262
89,DimensaoSocial,29,2013,6,26,26,4,9,10,-49.261765,-16.68582
97,DimensaoAmbiental,8,2013,6,23,6,20,12,45,-49.262708,-16.686314
90,DimensaoAmbiental,14,2013,6,25,17,2,47,9,-49.263641,-16.686289
63,DimensaoSocial,59,2013,6,23,7,16,7,22,-49.263613,-16.685724
34,DimensaoAmbiental,15,2013,6,24,16,18,44,31,-49.26264,-16.686297
17,DimensaoSocial,31,2013,6,24,14,11,33,44,-49.263885,-16.686167
71,DimensaoSocial,38,2013,6,25,18,0,22,47,-49.260329,-16.68603
30,DimensaoAmbiental,16,2013,6,22,2,20,29,29,-49.263287,-16.68545
89,DimensaoSocial,29,2013,6,24,16,10,38,40,-49.262613,-16.686864
44,DimensaoAmbiental,5,2013,6,26,28,1,2,1,-49.261734,-16.686411
24,DimensaoSocial,26,2013,6,22,2,12,45,4,-49.264235,-16.687016
79,DimensaoSocial,58,2013,6,25,18,0,5,40,-49.262325,-16.687275
77,DimensaoSocial,48,2013,6,25,19,21,53,35,-49.2623,-16.687633
31,DimensaoSocial,41,2013,6,26,24,11,9,39,-49.261856,-16.686089
4,DimensaoSocial,26,2013,6,25,23,17,47,28,-49.262489,-16.686953
7,DimensaoAmbiental,1,2013,6,23,5,3,5,11,-49.263063,-16.686566
73,DimensaoAmbiental,9,2013,6,22,2,6,25,44,-49.261604,-16.686598
6,DimensaoSocial,36,2013,6,26,25,22,5,46,-49.261865,-16.687547
100,DimensaoAmbiental,23,2013,6,25,20,10,56,32,-49.263451,-16.686387
89,DimensaoSocial,29,2013,6,25,19,11,45,2,-49.26305,-16.686924
81,DimensaoAmbiental,9,2013,6,24,15,17,13,29,-49.264014,-16.68678
16,DimensaoAmbiental,7,2013,6,24,14,5,54,45,-49.26367,-16.687012
50,DimensaoSocial,35,2013,6,24,14,17,57,48,-49.264178,-16.686794
50,DimensaoSocial,35,2013,6,23,7,16,13,56,-49.263533,-16.686631
91,DimensaoSocial,39,2013,6,23,9,14,24,38,-49.260785,-16.685846
78,DimensaoSocial,33,2013,6,25,21,4,30,12,-49.263723,-16.686178
35,DimensaoSocial,40,2013,6,26,29,15,5,46,-49.261905,-16.686287
41,DimensaoSocial,49,2013,6,25,23,1,41,26,-49.26206,-16.686803
23,DimensaoAmbiental,21,2013,6,24,15,1,34,42,-49.26154,-16.686574
89,DimensaoSocial,29,2013,6,26,29,13,56,51,-49.261691,-16.686635
61,DimensaoSocial,49,2013,6,25,22,1,58,21,-49.262024,-16.686724
59,DimensaoAmbiental,20,2013,6,24,15,12,16,26,-49.26308,-16.685674
96,DimensaoSocial,42,2013,6,24,14,21,33,45,-49.262531,-16.686467
79,DimensaoSocial,58,2013,6,22,1,18,37,58,-49.263276,-16.685746
81,DimensaoAmbiental,9,2013,6,24,14,2,49,12,-49.263486,-16.686035
5,DimensaoSocial,50,2013,6,25,17,15,29,26,-49.26211,-16.687751
78,DimensaoSocial,33,2013,6,24,12,7,13,30,-49.263698,-16.68635
63,DimensaoSocial,59,2013,6,24,11,9,7,46,-49.263224,-16.686611
26,DimensaoSocial,36,2013,6,26,25,19,58,15,-49.263949,-16.685747
10,DimensaoAmbiental,16,2013,6,24,13,2,6,36,-49.262623,-16.685367
21,DimensaoAmbiental,11,2013,6,26,26,10,43,46,-49.261672,-16.685622
83,DimensaoAmbiental,19,2013,6,25,23,10,28,3,-49.260643,-16.68595
26,DimensaoSocial,36,2013,6,23,8,8,3,4,-49.261601,-16.686438
35,DimensaoSocial,40,2013,6,25,18,8,30,15,-49.262758,-16.686934
53,DimensaoSocial,30,2013,6,23,3,2,48,20,-49.262848,-16.686867
81,DimensaoAmbiental,9,2013,6,26,28,12,22,28,-49.261108,-16.686174
14,DimensaoSocial,55,2013,6,24,13,6,40,28,-49.261945,-16.686361
44,DimensaoAmbiental,5,2013,6,26,28,13,20,41,-49.262783,-16.68737
23,DimensaoAmbiental,21,2013,6,26,25,23,17,14,-49.261103,-16.686336
65,DimensaoSocial,48,2013,6,24,14,13,40,0,-49.262863,-16.687206
92,DimensaoSocial,44,2013,6,26,27,6,35,30,-49.262049,-16.685522
85,DimensaoSocial,49,2013,6,25,19,17,48,14,-49.261513,-16.685887
17,DimensaoSocial,31,2013,6,25,20,6,36,6,-49.262922,-16.687571
78,DimensaoSocial,33,2013,6,26,25,18,51,55,-49.26177,-16.686651
88,DimensaoAmbiental,4,2013,6,26,25,3,34,25,-49.261195,-16.685748
19,DimensaoSocial,41,2013,6,25,18,3,0,19,-49.262333,-16.686574
3,DimensaoAmbiental,21,2013,6,23,3,21,34,18,-49.260172,-16.686379
61,DimensaoSocial,49,2013,6,26,28,21,15,33,-49.263773,-16.686671
70,DimensaoAmbiental,14,2013,6,23,7,18,32,36,-49.259735,-16.686281
77,DimensaoSocial,48,2013,6,24,10,1,31,29,-49.264076,-16.687231
34,DimensaoAmbiental,15,2013,6,24,12,13,36,7,-49.263389,-16.68641
25,DimensaoSocial,51,2013,6,24,16,4,11,9,-49.261948,-16.686154
70,DimensaoAmbiental,14,2013,6,24,16,1,29,29,-49.262229,-16.687743
93,DimensaoAmbiental,9,2013,6,22,1,22,41,52,-49.262121,-16.686297
97,DimensaoAmbiental,8,2013,6,25,18,4,52,5,-49.260689,-16.686206
54,DimensaoAmbiental,15,2013,6,25,21,8,30,34,-49.262121,-16.686416
19,DimensaoSocial,41,2013,6,25,18,9,30,27,-49.261181,-16.686085
53,DimensaoSocial,30,2013,6,24,11,3,30,7,-49.262668,-16.685889
82,DimensaoSocial,54,2013,6,23,6,8,17,56,-49.263367,-16.687055
92,DimensaoSocial,44,2013,6,23,4,22,31,6,-49.261211,-16.686687
32,DimensaoAmbiental,5,2013,6,26,26,2,26,19,-49.263011,-16.687358
49,DimensaoSocial,50,2013,6,22,2,14,33,55,-49.262625,-16.686249
78,DimensaoSocial,33,2013,6,25,22,20,49,49,-49.261227,-16.687615
85,DimensaoSocial,49,2013,6,23,6,16,55,3,-49.262096,-16.687577
65,DimensaoSocial,48,2013,6,23,4,14,11,45,-49.263676,-16.686436
17,DimensaoSocial,31,2013,6,22,1,6,58,8,-49.260119,-16.68696
1,DimensaoAmbiental,11,2013,6,24,13,12,58,2,-49.259934,-16.686399
88,DimensaoAmbiental,4,2013,6,23,3,20,24,35,-49.263648,-16.68677
21,DimensaoAmbiental,11,2013,6,25,18,18,40,11,-49.261897,-16.686194
21,DimensaoAmbiental,11,2013,6,25,19,8,30,29,-49.261896,-16.686804
13,DimensaoAmbiental,11,2013,6,26,27,12,13,54,-49.263598,-16.686969
12,DimensaoSocial,45,2013,6,24,11,13,33,20,-49.262905,-16.686095
9,DimensaoSocial,30,2013,6,23,5,10,26,40,-49.263238,-16.686484
90,DimensaoAmbiental,14,2013,6,23,7,4,22,58,-49.263752,-16.686467
55,DimensaoSocial,40,2013,6,23,5,21,12,27,-49.262408,-16.685938
64,DimensaoSocial,24,2013,6,24,14,15,59,22,-49.262052,-16.687827
74,DimensaoSocial,53,2013,6,23,6,2,28,30,-49.260576,-16.68644
11,DimensaoSocial,40,2013,6,23,3,19,37,53,-49.262685,-16.687561
61,DimensaoSocial,49,2013,6,26,26,13,41,34,-49.262468,-16.686444
46,DimensaoAmbiental,15,2013,6,24,13,18,51,18,-49.261044,-16.68588
26,DimensaoSocial,36,2013,6,26,28,13,57,26,-49.263244,-16.686547
78,DimensaoSocial,33,2013,6,25,22,8,5,13,-49.260112,-16.687089
38,DimensaoSocial,54,2013,6,23,7,22,52,7,-49.263388,-16.685956
31,DimensaoSocial,41,2013,6,25,19,18,38,52,-49.262842,-16.685597
86,DimensaoSocial,34,2013,6,23,3,0,23,58,-49.261329,-16.68565
13,DimensaoAmbiental,11,2013,6,23,7,13,36,27,-49.260998,-16.687358
7,DimensaoAmbiental,1,2013,6,26,25,17,30,54,-49.262646,-16.68749
63,DimensaoSocial,59,2013,6,23,4,6,44,25,-49.262818,-16.686915
74,DimensaoSocial,53,2013,6,24,12,12,39,7,-49.262013,-16.686989
31,DimensaoSocial,41,2013,6,25,19,1,18,27,-49.263001,-16.687083
51,DimensaoAmbiental,1,2013,6,24,14,0,10,29,-49.263831,-16.686613
21,DimensaoAmbiental,11,2013,6,23,9,8,53,0,-49.260661,-16.686894
29,DimensaoSocial,31,2013,6,26,28,16,14,20,-49.263043,-16.686866
95,DimensaoAmbiental,19,2013,6,26,29,9,48,56,-49.262847,-16.68607
33,DimensaoSocial,30,2013,6,24,15,2,57,54,-49.262468,-16.686831
27,DimensaoAmbiental,2,2013,6,25,23,10,4,59,-49.260411,-16.686213
96,DimensaoSocial,42,2013,6,24,11,5,47,12,-49.264132,-16.686663
47,DimensaoSocial,39,2013,6,25,18,15,36,18,-49.261908,-16.686977
99,DimensaoAmbiental,18,2013,6,23,3,15,33,7,-49.264239,-16.686242
4,DimensaoSocial,26,2013,6,22,1,21,5,10,-49.261125,-16.687537
33,DimensaoSocial,30,2013,6,23,4,11,4,1,-49.262351,-16.685923
39,DimensaoAmbiental,20,2013,6,26,27,2,15,28,-49.260252,-16.686272
74,DimensaoSocial,53,2013,6,24,15,6,2,36,-49.262082,-16.686959
41,DimensaoSocial,49,2013,6,24,13,1,33,5,-49.263533,-16.686509
80,DimensaoSocial,44,2013,6,22,2,11,51,56,-49.260732,-16.686098
62,DimensaoSocial,35,2013,6,25,18,22,56,44,-49.260543,-16.686224
78,DimensaoSocial,33,2013,6,22,2,15,35,25,-49.26151,-16.687407
37,DimensaoAmbiental,10,2013,6,24,12,17,28,12,-49.260719,-16.686032
87,DimensaoSocial,59,2013,6,23,6,16,54,32,-49.262029,-16.687134
76,DimensaoAmbiental,23,2013,6,23,4,6,12,57,-49.261833,-16.686145
57,DimensaoAmbiental,10,2013,6,26,26,11,3,44,-49.262159,-16.685522
36,DimensaoSocial,44,2013,6,25,18,18,3,17,-49.261502,-16.686834
2,DimensaoSocial,55,2013,6,22,2,20,39,0,-49.259918,-16.686486
94,DimensaoSocial,53,2013,6,23,7,3,57,19,-49.262818,-16.685986
76,DimensaoAmbiental,23,2013,6,22,2,19,21,8,-49.262704,-16.687016
61,DimensaoSocial,49,2013,6,23,4,3,43,7,-49.263775,-16.686178
98,DimensaoSocial,52,2013,6,24,15,0,19,10,-49.263896,-16.68623
18,DimensaoAmbiental,17,2013,6,26,26,23,49,22,-49.261514,-16.686148
87,DimensaoSocial,59,2013,6,25,23,20,17,31,-49.260067,-16.686758
28,DimensaoAmbiental,6,2013,6,26,27,14,31,57,-49.261233,-16.687099
52,DimensaoAmbiental,6,2013,6,25,20,8,55,51,-49.263649,-16.686097
40,DimensaoSocial,25,2013,6,23,9,10,29,28,-49.262156,-16.686975
84,DimensaoSocial,24,2013,6,24,11,12,1,6,-49.261965,-16.686006
20,DimensaoSocial,46,2013,6,24,14,13,59,23,-49.261756,-16.687756
38,DimensaoSocial,54,2013,6,25,21,5,50,3,-49.263985,-16.6868
90,DimensaoAmbiental,14,2013,6,23,5,16,18,49,-49.264231,-16.685925
30,DimensaoAmbiental,16,2013,6,24,11,5,48,0,-49.263975,-16.686267
23,DimensaoAmbiental,21,2013,6,26,26,1,45,12,-49.26135,-16.686016
39,DimensaoAmbiental,20,2013,6,26,24,18,31,25,-49.26301,-16.687001
33,DimensaoSocial,30,2013,6,22,1,19,7,7,-49.25986,-16.686482
32,DimensaoAmbiental,5,2013,6,24,12,13,38,30,-49.261471,-16.687495
78,DimensaoSocial,33,2013,6,23,7,12,31,2,-49.261555,-16.686792
71,DimensaoSocial,38,2013,6,24,16,23,46,27,-49.263776,-16.686913
48,DimensaoSocial,25,2013,6,24,15,11,48,13,-49.261327,-16.686705
36,DimensaoSocial,44,2013,6,24,13,11,21,47,-49.264368,-16.686324
64,DimensaoSocial,24,2013,6,25,19,0,1,45,-49.26159,-16.686508
77,DimensaoSocial,48,2013,6,26,27,17,26,56,-49.260502,-16.685992
44,DimensaoAmbiental,5,2013,6,25,23,23,7,15,-49.261192,-16.686045
48,DimensaoSocial,25,2013,6,25,23,2,31,47,-49.261338,-16.68576
55,DimensaoSocial,40,2013,6,23,8,2,1,28,-49.26072,-16.686508
31,DimensaoSocial,41,2013,6,25,20,23,35,19,-49.262022,-16.685424
5,DimensaoSocial,50,2013,6,23,9,4,55,21,-49.262131,-16.685453
38,DimensaoSocial,54,2013,6,23,9,21,10,51,-49.261993,-16.685382
22,DimensaoSocial,56,2013,6,22,1,12,28,30,-49.262887,-16.686624
42,DimensaoSocial,34,2013,6,23,7,9,37,34,-49.264452,-16.686012
8,DimensaoAmbiental,6,2013,6,25,19,9,49,15,-49.262517,-16.686487
3,DimensaoAmbiental,21,2013,6,26,28,21,17,24,-49.262513,-16.685862
67,DimensaoSocial,58,2013,6,24,14,0,38,41,-49.262219,-16.686791
55,DimensaoSocial,40,2013,6,24,14,9,1,54,-49.260654,-16.686825
75,DimensaoAmbiental,19,2013,6,24,14,0,47,20,-49.262253,-16.686509
44,DimensaoAmbiental,5,2013,6,25,20,16,18,39,-49.263415,-16.6861
41,DimensaoSocial,49,2013,6,23,9,14,44,46,-49.260624,-16.685853
5,DimensaoSocial,50,2013,6,24,15,18,57,21,-49.262303,-16.687483
78,DimensaoSocial,33,2013,6,25,17,22,41,5,-49.263049,-16.686595
13,DimensaoAmbiental,11,2013,6,24,16,5,47,52,-49.261933,-16.687563
6,DimensaoSocial,36,2013,6,25,20,19,47,34,-49.261035,-16.686953
51,DimensaoAmbiental,1,2013,6,26,29,17,52,57,-49.261925,-16.685572
42,DimensaoSocial,34,2013,6,25,21,8,40,39,-49.262966,-16.687041
67,DimensaoSocial,58,2013,6,24,13,11,29,22,-49.261604,-16.687498
70,DimensaoAmbiental,14,2013,6,25,17,3,8,16,-49.261171,-16.685774
19,DimensaoSocial,41,2013,6,24,16,8,5,29,-49.260888,-16.686683
76,DimensaoAmbiental,23,2013,6,23,8,23,9,48,-49.261674,-16.685917
22,DimensaoSocial,56,2013,6,24,13,3,43,12,-49.260287,-16.686425
43,DimensaoSocial,59,2013,6,25,19,14,52,33,-49.263044,-16.686384
78,DimensaoSocial,33,2013,6,25,19,7,21,4,-49.263472,-16.686812
61,DimensaoSocial,49,2013,6,26,25,20,55,45,-49.261599,-16.687067
5,DimensaoSocial,50,2013,6,26,28,7,29,18,-49.263865,-16.686608
25,DimensaoSocial,51,2013,6,26,27,4,18,59,-49.260992,-16.686375
5,DimensaoSocial,50,2013,6,24,10,13,47,7,-49.264566,-16.686216
27,DimensaoAmbiental,2,2013,6,23,8,14,32,52,-49.26405,-16.685981
40,DimensaoSocial,25,2013,6,24,16,0,47,16,-49.264223,-16.687176
18,DimensaoAmbiental,17,2013,6,25,22,12,47,26,-49.263882,-16.686124
12,DimensaoSocial,45,2013,6,23,9,4,25,9,-49.261561,-16.68647
24,DimensaoSocial,26,2013,6,24,10,22,30,26,-49.261002,-16.687389
30,DimensaoAmbiental,16,2013,6,24,14,17,47,12,-49.263446,-16.685486
82,DimensaoSocial,54,2013,6,26,26,4,44,55,-49.261009,-16.686769
61,DimensaoSocial,49,2013,6,24,16,19,2,44,-49.262291,-16.687611
48,DimensaoSocial,25,2013,6,26,28,2,59,19,-49.262479,-16.686342
44,DimensaoAmbiental,5,2013,6,26,26,1,50,24,-49.261221,-16.68685
19,DimensaoSocial,41,2013,6,26,29,13,53,47,-49.263622,-16.686698
58,DimensaoSocial,55,2013,6,26,24,17,25,44,-49.263222,-16.687016
83,DimensaoAmbiental,19,2013,6,25,20,5,23,56,-49.261943,-16.686529
64,DimensaoSocial,24,2013,6,26,25,2,53,59,-49.264335,-16.686349
88,DimensaoAmbiental,4,2013,6,24,14,0,20,40,-49.262528,-16.68648
93,DimensaoAmbiental,9,2013,6,26,27,19,24,29,-49.260132,-16.686432
64,DimensaoSocial,24,2013,6,25,19,7,58,18,-49.264172,-16.687255
70,DimensaoAmbiental,14,2013,6,25,17,1,25,12,-49.262719,-16.6868
34,DimensaoAmbiental,15,2013,6,25,21,23,34,45,-49.260738,-16.68601
46,DimensaoAmbiental,15,2013,6,24,15,1,45,8,-49.260718,-16.686887
8,DimensaoAmbiental,6,2013,6,23,9,7,36,29,-49.263104,-16.685557
98,DimensaoSocial,52,2013,6,24,13,9,52,22,-49.262864,-16.68652
15,DimensaoAmbiental,21,2013,6,25,20,1,19,37,-49.262062,-16.686127
26,DimensaoSocial,36,2013,6,26,24,19,11,29,-49.262479,-16.685471
83,DimensaoAmbiental,19,2013,6,24,12,3,18,43,-49.264148,-16.686561
2,DimensaoSocial,55,2013,6,25,18,6,30,1,-49.263588,-16.687453
13,DimensaoAmbiental,11,2013,6,24,16,7,3,10,-49.260044,-16.686598
14,DimensaoSocial,55,2013,6,24,14,13,5,22,-49.264355,-16.686333
49,DimensaoSocial,50,2013,6,23,9,4,47,10,-49.261303,-16.68607
57,DimensaoAmbiental,10,2013,6,24,15,4,5,12,-49.261585,-16.685573
6,DimensaoSocial,36,2013,6,23,3,20,44,36,-49.262903,-16.685931
47,DimensaoSocial,39,2013,6,26,29,11,50,7,-49.261091,-16.685988
76,DimensaoAmbiental,23,2013,6,23,5,15,32,57,-49.262588,-16.686075
43,DimensaoSocial,59,2013,6,23,6,2,44,0,-49.260495,-16.686975
2,DimensaoSocial,55,2013,6,26,26,8,18,42,-49.263773,-16.686237
37,DimensaoAmbiental,10,2013,6,25,18,20,50,41,-49.263507,-16.685801
98,DimensaoSocial,52,2013,6,24,13,14,2,29,-49.262721,-16.687616
93,DimensaoAmbiental,9,2013,6,26,28,13,10,46,-49.260962,-16.687371
5,DimensaoSocial,50,2013,6,26,28,1,35,23,-49.259734,-16.686596
5,DimensaoSocial,50,2013,6,24,14,1,14,54,-49.263029,-16.685303
76,DimensaoAmbiental,23,2013,6,22,1,18,22,2,-49.26353,-16.68583
12,DimensaoSocial,45,2013,6,25,22,18,14,47,-49.262333,-16.686183
61,DimensaoSocial,49,2013,6,23,5,7,14,24,-49.260716,-16.686778
42,DimensaoSocial,34,2013,6,23,7,3,21,31,-49.262184,-16.686439
81,DimensaoAmbiental,9,2013,6,23,7,10,58,46,-49.263334,-16.68554
17,DimensaoSocial,31,2013,6,24,13,1,29,31,-49.262514,-16.686431
13,DimensaoAmbiental,11,2013,6,24,15,15,24,18,-49.261505,-16.686189
65,DimensaoSocial,48,2013,6,23,7,10,18,33,-49.263835,-16.686441
69,DimensaoSocial,28,2013,6,23,7,15,19,28,-49.263671,-16.686193
17,DimensaoSocial,31,2013,6,24,10,8,38,14,-49.263329,-16.686784
60,DimensaoSocial,25,2013,6,26,26,4,27,24,-49.26051,-16.686282
59,DimensaoAmbiental,20,2013,6,24,12,3,58,0,-49.262223,-16.685722
49,DimensaoSocial,50,2013,6,25,17,14,6,12,-49.264371,-16.686009
77,DimensaoSocial,48,2013,6,24,13,17,41,9,-49.261704,-16.686247
87,DimensaoSocial,59,2013,6,26,24,2,29,40,-49.26181,-16.686523
40,DimensaoSocial,25,2013,6,25,22,9,13,0,-49.263487,-16.685965
17,DimensaoSocial,31,2013,6,26,27,7,8,12,-49.260378,-16.686975
44,DimensaoAmbiental,5,2013,6,26,25,3,9,18,-49.262922,-16.685967
38,DimensaoSocial,54,2013,6,24,12,20,4,41,-49.262997,-16.686295
92,DimensaoSocial,44,2013,6,23,5,18,59,36,-49.261791,-16.687047
52,DimensaoAmbiental,6,2013,6,26,26,6,24,34,-49.261639,-16.686627
14,DimensaoSocial,55,2013,6,22,2,19,47,54,-49.263067,-16.687377
44,DimensaoAmbiental,5,2013,6,26,26,6,11,6,-49.260641,-16.687069
6,DimensaoSocial,36,2013,6,26,28,19,34,13,-49.262981,-16.687265
43,DimensaoSocial,59,2013,6,26,27,3,40,31,-49.264205,-16.686056
3,DimensaoAmbiental,21,2013,6,26,27,19,33,7,-49.262132,-16.687167
61,DimensaoSocial,49,2013,6,24,10,11,16,24,-49.263931,-16.687415
41,DimensaoSocial,49,2013,6,24,15,14,9,49,-49.261852,-16.685412
18,DimensaoAmbiental,17,2013,6,26,29,8,7,5,-49.260701,-16.687301
69,DimensaoSocial,28,2013,6,24,15,8,6,52,-49.262049,-16.686459
81,DimensaoAmbiental,9,2013,6,24,16,10,6,47,-49.262406,-16.687381
71,DimensaoSocial,38,2013,6,26,29,5,52,52,-49.260381,-16.686384
38,DimensaoSocial,54,2013,6,25,21,6,49,32,-49.260941,-16.685961
4,DimensaoSocial,26,2013,6,22,1,17,50,57,-49.262149,-16.68708
50,DimensaoSocial,35,2013,6,24,11,1,21,21,-49.262673,-16.685911
66,DimensaoSocial,34,2013,6,23,8,15,32,11,-49.260989,-16.685847
54,DimensaoAmbiental,15,2013,6,23,5,14,26,20,-49.263012,-16.686421
46,DimensaoAmbiental,15,2013,6,24,16,13,13,36,-49.26442,-16.685926
27,DimensaoAmbiental,2,2013,6,24,16,14,3,51,-49.263524,-16.686193
7,DimensaoAmbiental,1,2013,6,26,29,20,39,4,-49.262162,-16.687788
38,DimensaoSocial,54,2013,6,24,12,8,56,39,-49.263734,-16.686687
100,DimensaoAmbiental,23,2013,6,24,11,12,43,52,-49.263484,-16.685656
48,DimensaoSocial,25,2013,6,24,16,1,11,28,-49.262881,-16.68673
43,DimensaoSocial,59,2013,6,26,25,2,44,17,-49.261935,-16.685413
27,DimensaoAmbiental,2,2013,6,23,9,5,56,42,-49.263569,-16.686961
69,DimensaoSocial,28,2013,6,24,16,2,21,22,-49.261398,-16.687146
13,DimensaoAmbiental,11,2013,6,26,29,17,0,40,-49.263029,-16.685948
55,DimensaoSocial,40,2013,6,23,7,15,22,19,-49.261361,-16.687362
54,DimensaoAmbiental,15,2013,6,24,13,19,9,15,-49.260207,-16.686459
5,DimensaoSocial,50,2013,6,25,19,12,44,6,-49.26136,-16.686503
22,DimensaoSocial,56,2013,6,25,22,11,48,46,-49.262585,-16.685582
40,DimensaoSocial,25,2013,6,26,25,7,27,54,-49.264258,-16.686784
46,DimensaoAmbiental,15,2013,6,24,14,8,15,2,-49.263256,-16.687097
24,DimensaoSocial,26,2013,6,24,12,7,35,9,-49.260869,-16.686685
68,DimensaoAmbiental,4,2013,6,24,15,10,12,38,-49.260265,-16.686179
20,DimensaoSocial,46,2013,6,23,5,7,42,24,-49.261623,-16.687741
74,DimensaoSocial,53,2013,6,26,27,23,7,59,-49.263262,-16.68608
48,DimensaoSocial,25,2013,6,24,12,13,56,2,-49.261815,-16.687609
25,DimensaoSocial,51,2013,6,24,10,0,33,11,-49.261683,-16.687162
16,DimensaoAmbiental,7,2013,6,25,18,7,25,10,-49.25981,-16.686175
37,DimensaoAmbiental,10,2013,6,23,9,18,17,56,-49.263907,-16.6866
8,DimensaoAmbiental,6,2013,6,26,26,0,31,4,-49.262997,-16.686131
66,DimensaoSocial,34,2013,6,24,12,2,39,14,-49.263921,-16.687192
85,DimensaoSocial,49,2013,6,23,8,22,14,43,-49.260282,-16.686561
16,DimensaoAmbiental,7,2013,6,25,20,7,10,57,-49.261338,-16.687086
62,DimensaoSocial,35,2013,6,24,15,15,7,26,-49.26134,-16.686864
85,DimensaoSocial,49,2013,6,24,16,22,47,16,-49.263899,-16.68569
16,DimensaoAmbiental,7,2013,6,25,22,13,30,29,-49.260036,-16.686768
17,DimensaoSocial,31,2013,6,22,2,1,24,0,-49.260925,-16.686161
97,DimensaoAmbiental,8,2013,6,23,4,10,43,22,-49.263864,-16.687252
20,DimensaoSocial,46,2013,6,25,20,21,11,23,-49.261798,-16.687284
5,DimensaoSocial,50,2013,6,26,26,9,33,6,-49.263542,-16.686214
43,DimensaoSocial,59,2013,6,26,24,22,26,49,-49.262842,-16.686352
27,DimensaoAmbiental,2,2013,6,25,19,13,41,39,-49.262902,-16.685401
84,DimensaoSocial,24,2013,6,23,3,22,35,42,-49.262015,-16.686483
26,DimensaoSocial,36,2013,6,25,19,9,43,19,-49.262914,-16.687091
15,DimensaoAmbiental,21,2013,6,24,14,16,48,4,-49.26454,-16.686097
21,DimensaoAmbiental,11,2013,6,23,4,0,28,30,-49.264017,-16.685731
88,DimensaoAmbiental,4,2013,6,25,22,20,43,59,-49.264339,-16.685926
30,DimensaoAmbiental,16,2013,6,25,22,10,42,51,-49.262108,-16.68732
23,DimensaoAmbiental,21,2013,6,23,6,7,2,41,-49.263532,-16.686301
2,DimensaoSocial,55,2013,6,23,4,17,45,26,-49.261534,-16.686561
50,DimensaoSocial,35,2013,6,24,10,9,11,29,-49.26205,-16.685327
39,DimensaoAmbiental,20,2013,6,26,28,21,50,4,-49.262776,-16.686565
31,DimensaoSocial,41,2013,6,24,13,20,15,9,-49.261901,-16.686523
3,DimensaoAmbiental,21,2013,6,23,8,2,55,40,-49.261775,-16.686445
9,DimensaoSocial,30,2013,6,24,14,17,24,29,-49.261441,-16.686249
89,DimensaoSocial,29,2013,6,24,16,1,2,31,-49.263586,-16.685766
80,DimensaoSocial,44,2013,6,25,20,3,24,18,-49.263963,-16.686726
80,DimensaoSocial,44,2013,6,24,14,4,21,5,-49.259767,-16.686301
55,DimensaoSocial,40,2013,6,25,21,5,2,41,-49.264363,-16.685911
71,DimensaoSocial,38,2013,6,24,15,11,24,25,-49.263441,-16.685476
41,DimensaoSocial,49,2013,6,23,7,0,14,31,-49.263963,-16.687128
54,DimensaoAmbiental,15,2013,6,26,29,5,8,8,-49.262966,-16.686713
41,DimensaoSocial,49,2013,6,25,18,9,33,2,-49.263282,-16.687199
72,DimensaoSocial,43,2013,6,25,18,8,38,44,-49.26225,-16.687269
70,DimensaoAmbiental,14,2013,6,26,27,1,54,47,-49.259936,-16.685956
89,DimensaoSocial,29,2013,6,24,10,20,38,45,-49.262217,-16.68702
60,DimensaoSocial,25,2013,6,25,18,2,29,49,-49.26161,-16.686578
13,DimensaoAmbiental,11,2013,6,23,6,0,29,51,-49.261071,-16.686631
12,DimensaoSocial,45,2013,6,23,4,7,40,20,-49.261395,-16.687544
40,DimensaoSocial,25,2013,6,22,1,2,12,35,-49.260758,-16.686212
77,DimensaoSocial,48,2013,6,25,17,16,49,11,-49.262029,-16.687129
97,DimensaoAmbiental,8,2013,6,26,24,2,3,31,-49.262869,-16.687056
93,DimensaoAmbiental,9,2013,6,25,17,7,38,3,-49.26244,-16.687628
76,DimensaoAmbiental,23,2013,6,23,3,3,23,44,-49.262539,-16.687414
56,DimensaoSocial,45,2013,6,24,16,18,49,2,-49.263595,-16.685997
27,DimensaoAmbiental,2,2013,6,23,6,13,19,5,-49.261634,-16.686681
87,DimensaoSocial,59,2013,6,24,12,4,35,7,-49.26042,-16.687205
86,DimensaoSocial,34,2013,6,23,8,5,43,13,-49.261466,-16.685987
72,DimensaoSocial,43,2013,6,26,29,4,55,40,-49.264152,-16.686504
34,DimensaoAmbiental,15,2013,6,25,18,10,52,51,-49.260371,-16.686006
78,DimensaoSocial,33,2013,6,24,12,9,15,26,-49.262544,-16.685679
58,DimensaoSocial,55,2013,6,23,7,3,8,26,-49.261315,-16.687633
74,DimensaoSocial,53,2013,6,24,15,22,45,14,-49.261135,-16.686855
44,DimensaoAmbiental,5,2013,6,23,6,3,3,38,-49.260404,-16.686489
18,DimensaoAmbiental,17,2013,6,23,4,17,45,10,-49.2616,-16.687708
99,DimensaoAmbiental,18,2013,6,25,23,10,12,25,-49.262386,-16.687684
47,DimensaoSocial,39,2013,6,24,16,5,14,38,-49.261931,-16.686671
36,DimensaoSocial,44,2013,6,25,17,19,24,35,-49.261799,-16.686999
71,DimensaoSocial,38,2013,6,24,10,23,55,46,-49.262228,-16.687197
27,DimensaoAmbiental,2,2013,6,24,10,23,26,26,-49.263435,-16.687284
55,DimensaoSocial,40,2013,6,24,14,8,13,52,-49.261787,-16.685452
87,DimensaoSocial,59,2013,6,24,10,20,42,56,-49.263336,-16.686989
36,DimensaoSocial,44,2013,6,25,18,6,30,21,-49.261499,-16.687153
31,DimensaoSocial,41,2013,6,24,13,5,14,27,-49.26293,-16.686533
2,DimensaoSocial,55,2013,6,23,8,9,23,29,-49.26076,-16.686457
31,DimensaoSocial,41,2013,6,25,22,20,51,9,-49.260802,-16.686332
77,DimensaoSocial,48,2013,6,25,20,18,22,40,-49.26349,-16.685602
24,DimensaoSocial,26,2013,6,23,7,18,23,59,-49.264294,-16.686727
34,DimensaoAmbiental,15,2013,6,26,25,7,39,23,-49.263341,-16.685485
95,DimensaoAmbiental,19,2013,6,23,4,21,16,30,-49.263649,-16.686461
14,DimensaoSocial,55,2013,6,24,16,12,27,17,-49.263328,-16.685423
5,DimensaoSocial,50,2013,6,24,12,21,40,53,-49.263113,-16.6866
57,DimensaoAmbiental,10,2013,6,22,2,21,5,53,-49.26394,-16.685908
64,DimensaoSocial,24,2013,6,26,28,17,39,19,-49.262637,-16.687539
79,DimensaoSocial,58,2013,6,25,17,4,6,3,-49.261359,-16.687409
7,DimensaoAmbiental,1,2013,6,24,11,9,49,40,-49.263375,-16.687496
94,DimensaoSocial,53,2013,6,26,29,10,19,29,-49.262284,-16.686323
20,DimensaoSocial,46,2013,6,25,19,20,16,30,-49.261857,-16.687779
95,DimensaoAmbiental,19,2013,6,23,9,11,18,3,-49.264065,-16.686434
14,DimensaoSocial,55,2013,6,26,24,13,12,19,-49.262964,-16.686814
4,DimensaoSocial,26,2013,6,26,28,5,46,22,-49.263511,-16.686662
81,DimensaoAmbiental,9,2013,6,24,11,14,11,59,-49.262546,-16.68594
34,DimensaoAmbiental,15,2013,6,25,22,7,55,53,-49.262936,-16.686625
46,DimensaoAmbiental,15,2013,6,24,14,9,53,30,-49.263117,-16.687236
45,DimensaoSocial,29,2013,6,26,26,16,42,18,-49.262275,-16.685761
54,DimensaoAmbiental,15,2013,6,26,27,22,25,37,-49.262091,-16.686582
69,DimensaoSocial,28,2013,6,25,21,12,6,39,-49.26257,-16.687313
90,DimensaoAmbiental,14,2013,6,24,15,2,34,34,-49.263141,-16.685601
2,DimensaoSocial,55,2013,6,25,21,11,4,44,-49.260699,-16.686735
38,DimensaoSocial,54,2013,6,24,16,9,31,16,-49.261002,-16.686959
63,DimensaoSocial,59,2013,6,23,3,20,12,26,-49.262825,-16.685893
76,DimensaoAmbiental,23,2013,6,25,22,14,11,20,-49.261475,-16.686886
69,DimensaoSocial,28,2013,6,25,19,10,41,15,-49.260365,-16.686892
30,DimensaoAmbiental,16,2013,6,24,16,18,24,50,-49.261896,-16.68691
40,DimensaoSocial,25,2013,6,24,16,12,42,32,-49.262308,-16.686336
63,DimensaoSocial,59,2013,6,25,19,10,52,59,-49.26122,-16.68593
31,DimensaoSocial,41,2013,6,24,14,13,3,40,-49.260049,-16.686547
22,DimensaoSocial,56,2013,6,26,25,14,56,6,-49.264413,-16.685964
61,DimensaoSocial,49,2013,6,23,8,1,41,11,-49.260423,-16.68592
27,DimensaoAmbiental,2,2013,6,26,25,14,28,10,-49.263708,-16.686606
65,DimensaoSocial,48,2013,6,26,29,0,37,1,-49.262236,-16.685753
13,DimensaoAmbiental,11,2013,6,26,24,2,58,13,-49.260749,-16.686345
17,DimensaoSocial,31,2013,6,23,6,15,35,56,-49.262431,-16.686072
59,DimensaoAmbiental,20,2013,6,25,23,9,57,40,-49.263058,-16.686535
1,DimensaoAmbiental,11,2013,6,24,13,15,5,2,-49.261894,-16.68609
17,DimensaoSocial,31,2013,6,24,15,23,33,45,-49.261496,-16.685593
78,DimensaoSocial,33,2013,6,23,5,12,0,39,-49.264038,-16.686644
45,DimensaoSocial,29,2013,6,22,2,12,38,10,-49.260401,-16.686924
22,DimensaoSocial,56,2013,6,24,10,4,58,9,-49.260141,-16.686431
93,DimensaoAmbiental,9,2013,6,24,14,0,17,39,-49.260564,-16.687186
26,DimensaoSocial,36,2013,6,26,27,17,24,42,-49.262049,-16.687277
11,DimensaoSocial,40,2013,6,25,22,3,23,34,-49.262835,-16.685619
66,DimensaoSocial,34,2013,6,23,5,6,48,41,-49.263103,-16.685616
66,DimensaoSocial,34,2013,6,26,28,5,48,6,-49.260014,-16.687135
75,DimensaoAmbiental,19,2013,6,26,28,13,48,58,-49.262803,-16.68743
76,DimensaoAmbiental,23,2013,6,22,2,10,12,2,-49.262676,-16.686108
93,DimensaoAmbiental,9,2013,6,23,4,16,26,30,-49.261825,-16.687582
30,DimensaoAmbiental,16,2013,6,24,14,11,9,41,-49.263112,-16.68644
17,DimensaoSocial,31,2013,6,26,24,4,45,14,-49.263913,-16.686021
90,DimensaoAmbiental,14,2013,6,25,18,7,41,3,-49.261572,-16.686138
68,DimensaoAmbiental,4,2013,6,26,29,23,27,6,-49.261233,-16.686501
94,DimensaoSocial,53,2013,6,26,25,22,34,1,-49.262567,-16.685728
52,DimensaoAmbiental,6,2013,6,22,2,14,10,1,-49.262981,-16.685805
50,DimensaoSocial,35,2013,6,25,22,18,54,34,-49.261663,-16.687456
17,DimensaoSocial,31,2013,6,24,15,1,53,47,-49.26118,-16.686019
86,DimensaoSocial,34,2013,6,26,25,19,50,22,-49.262895,-16.685234
19,DimensaoSocial,41,2013,6,25,17,21,50,40,-49.26217,-16.686374
10,DimensaoAmbiental,16,2013,6,26,27,15,29,11,-49.264582,-16.686127
65,DimensaoSocial,48,2013,6,22,1,22,34,21,-49.260439,-16.686694
85,DimensaoSocial,49,2013,6,25,23,22,13,15,-49.26161,-16.685485
94,DimensaoSocial,53,2013,6,26,27,12,13,28,-49.26218,-16.685603
52,DimensaoAmbiental,6,2013,6,23,9,4,45,0,-49.263774,-16.686786
98,DimensaoSocial,52,2013,6,24,12,18,12,46,-49.262208,-16.685566
29,DimensaoSocial,31,2013,6,25,23,9,29,45,-49.261873,-16.685406
98,DimensaoSocial,52,2013,6,24,16,13,55,2,-49.263958,-16.687107
60,DimensaoSocial,25,2013,6,23,7,6,22,39,-49.259872,-16.687028
56,DimensaoSocial,45,2013,6,24,12,19,45,19,-49.260316,-16.686996
41,DimensaoSocial,49,2013,6,24,14,14,20,55,-49.262261,-16.687046
51,DimensaoAmbiental,1,2013,6,24,14,12,53,41,-49.262381,-16.685369
54,DimensaoAmbiental,15,2013,6,25,17,20,13,0,-49.264244,-16.686591
64,DimensaoSocial,24,2013,6,23,3,20,48,52,-49.260617,-16.687389
93,DimensaoAmbiental,9,2013,6,23,6,6,12,25,-49.260199,-16.686986
38,DimensaoSocial,54,2013,6,23,8,23,52,17,-49.261482,-16.686547
38,DimensaoSocial,54,2013,6,26,27,21,14,29,-49.263386,-16.685609
26,DimensaoSocial,36,2013,6,23,6,20,46,21,-49.260218,-16.685991
