@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
83,DimensaoAmbiental,19,2013,6,26,27,17,56,38,-49.257859,-16.690215
98,DimensaoSocial,52,2013,6,23,9,17,41,46,-49.257784,-16.690305
5,DimensaoSocial,50,2013,6,26,26,8,54,57,-49.257321,-16.69126
87,DimensaoSocial,59,2013,6,26,25,7,36,36,-49.257186,-16.689201
57,DimensaoAmbiental,10,2013,6,23,5,22,16,49,-49.256785,-16.689781
86,DimensaoSocial,34,2013,6,25,17,1,32,23,-49.255655,-16.690732
98,DimensaoSocial,52,2013,6,26,26,18,15,24,-49.256784,-16.689638
20,DimensaoSocial,46,2013,6,24,12,23,25,38,-49.256796,-16.689256
42,DimensaoSocial,34,2013,6,24,15,17,14,0,-49.255017,-16.690579
71,DimensaoSocial,38,2013,6,24,15,11,57,22,-49.257442,-16.689676
89,DimensaoSocial,29,2013,6,26,27,0,40,17,-49.257684,-16.689552
26,DimensaoSocial,36,2013,6,23,9,0,58,42,-49.256875,-16.689793
22,DimensaoSocial,56,2013,6,25,23,5,31,20,-49.255651,-16.69002
94,DimensaoSocial,53,2013,6,25,23,5,57,24,-49.257338,-16.690857
7,DimensaoAmbiental,1,2013,6,23,4,23,36,33,-49.257056,-16.689346
10,DimensaoAmbiental,16,2013,6,24,15,1,43,28,-49.256732,-16.690141
59,DimensaoAmbiental,20,2013,6,22,1,18,38,44,-49.25559,-16.691371
82,DimensaoSocial,54,2013,6,23,5,8,10,42,-49.255101,-16.691264
15,DimensaoAmbiental,21,2013,6,26,27,16,2,1,-49.256351,-16.690028
50,DimensaoSocial,35,2013,6,24,13,23,0,6,-49.259101,-16.690697
50,DimensaoSocial,35,2013,6,23,6,1,9,41,-49.257857,-16.689689
68,DimensaoAmbiental,4,2013,6,24,11,5,49,56,-49.255133,-16.690337
22,DimensaoSocial,56,2013,6,25,22,1,40,47,-49.259233,-16.690115
21,DimensaoAmbiental,11,2013,6,23,5,19,20,43,-49.25839,-16.689895
44,DimensaoAmbiental,5,2013,6,26,24,6,23,7,-49.258724,-16.689949
83,DimensaoAmbiental,19,2013,6,25,23,23,41,37,-49.257743,-16.690521
3,DimensaoAmbiental,21,2013,6,25,23,12,8,30,-49.259048,-16.690485
47,DimensaoSocial,39,2013,6,24,12,13,50,12,-49.254885,-16.690395
52,DimensaoAmbiental,6,2013,6,26,27,19,56,27,-49.255361,-16.690752
39,DimensaoAmbiental,20,2013,6,26,29,13,59,46,-49.257859,-16.689912
28,DimensaoAmbiental,6,2013,6,24,12,4,22,38,-49.256796,-16.689508
80,DimensaoSocial,44,2013,6,24,12,15,29,8,-49.258222,-16.690175
69,DimensaoSocial,28,2013,6,25,23,16,37,19,-49.255048,-16.691114
50,DimensaoSocial,35,2013,6,26,29,11,28,7,-49.256798,-16.691256
84,DimensaoSocial,24,2013,6,24,10,22,49,12,-49.255584,-16.690287
3,DimensaoAmbiental,21,2013,6,23,6,14,3,12,-49.257272,-16.689597
47,DimensaoSocial,39,2013,6,25,22,15,17,15,-49.255854,-16.690175
93,DimensaoAmbiental,9,2013,6,26,27,7,2,20,-49.257401,-16.690394
38,DimensaoSocial,54,2013,6,24,11,6,52,14,-49.258138,-16.691037
72,DimensaoSocial,43,2013,6,25,19,13,57,51,-49.25849,-16.690154
88,DimensaoAmbiental,4,2013,6,26,26,9,17,41,-49.258758,-16.69088
51,DimensaoAmbiental,1,2013,6,23,5,16,10,0,-49.256576,-16.690748
31,DimensaoSocial,41,2013,6,23,8,10,12,16,-49.257694,-16.689756
28,DimensaoAmbiental,6,2013,6,24,10,2,8,53,-49.256729,-16.689384
31,DimensaoSocial,41,2013,6,23,3,20,38,56,-49.258071,-16.690356
19,DimensaoSocial,41,2013,6,24,13,12,9,39,-49.256401,-16.690139
41,DimensaoSocial,49,2013,6,24,14,3,9,16,-49.257599,-16.689864
93,DimensaoAmbiental,9,2013,6,24,14,13,24,52,-49.258154,-16.690699
40,DimensaoSocial,25,2013,6,23,5,2,42,40,-49.257258,-16.689395
41,DimensaoSocial,49,2013,6,24,13,21,17,1,-49.258686,-16.691114
9,DimensaoSocial,30,2013,6,25,22,7,34,4,-49.255755,-16.691499
6,DimensaoSocial,36,2013,6,23,8,13,54,1,-49.255751,-16.689711
11,DimensaoSocial,40,2013,6,25,18,10,13,36,-49.256895,-16.690765
99,DimensaoAmbiental,18,2013,6,25,17,17,26,54,-49.259069,-16.69065
11,DimensaoSocial,40,2013,6,22,2,1,31,35,-49.25527,-16.691086
32,DimensaoAmbiental,5,2013,6,26,26,17,41,52,-49.256408,-16.690791
92,DimensaoSocial,44,2013,6,25,23,8,11,43,-49.257829,-16.691117
75,DimensaoAmbiental,19,2013,6,26,26,4,9,31,-49.256739,-16.691143
61,DimensaoSocial,49,2013,6,25,22,13,46,32,-49.257797,-16.689458
31,DimensaoSocial,41,2013,6,25,22,6,37,1,-49.258989,-16.691219
14,DimensaoSocial,55,2013,6,24,13,3,32,42,-49.256628,-16.691439
56,DimensaoSocial,45,2013,6,24,14,11,2,55,-49.257447,-16.690739
1,DimensaoAmbiental,11,2013,6,24,12,20,18,40,-49.256136,-16.690934
2,DimensaoSocial,55,2013,6,26,26,10,35,39,-49.255985,-16.690567
48,DimensaoSocial,25,2013,6,26,27,2,51,25,-49.257007,-16.690936
58,DimensaoSocial,55,2013,6,25,18,11,57,23,-49.255711,-16.690003
19,DimensaoSocial,41,2013,6,23,7,22,34,0,-49.257703,-16.691625
10,DimensaoAmbiental,16,2013,6,26,25,5,29,20,-49.258098,-16.691549
8,DimensaoAmbiental,6,2013,6,24,10,1,6,55,-49.255807,-16.690233
59,DimensaoAmbiental,20,2013,6,24,12,15,7,43,-49.255578,-16.689874
4,DimensaoSocial,26,2013,6,26,24,8,52,7,-49.256675,-16.689496
26,DimensaoSocial,36,2013,6,24,16,12,45,41,-49.255931,-16.689649
29,DimensaoSocial,31,2013,6,26,27,17,57,4,-49.257459,-16.69165
38,DimensaoSocial,54,2013,6,23,8,1,30,4,-49.257753,-16.690243
31,DimensaoSocial,41,2013,6,23,7,12,31,56,-49.256886,-16.690774
32,DimensaoAmbiental,5,2013,6,23,4,19,30,25,-49.257972,-16.690492
85,DimensaoSocial,49,2013,6,23,5,5,44,8,-49.25779,-16.69058
24,DimensaoSocial,26,2013,6,26,29,11,2,35,-49.257299,-16.68954
13,DimensaoAmbiental,11,2013,6,24,11,9,2,32,-49.254982,-16.691096
43,DimensaoSocial,59,2013,6,24,16,17,44,10,-49.256113,-16.690597
84,DimensaoSocial,24,2013,6,25,23,22,55,39,-49.257012,-16.690548
65,DimensaoSocial,48,2013,6,23,6,16,6,55,-49.258731,-16.691301
98,DimensaoSocial,52,2013,6,26,25,20,13,0,-49.254833,-16.690328
69,DimensaoSocial,28,2013,6,23,8,13,22,43,-49.256893,-16.69136
82,DimensaoSocial,54,2013,6,23,6,3,32,56,-49.256661,-16.689732
52,DimensaoAmbiental,6,2013,6,24,16,23,47,29,-49.258285,-16.690309
10,DimensaoAmbiental,16,2013,6,23,6,9,43,26,-49.258157,-16.691599
82,DimensaoSocial,54,2013,6,25,20,22,10,11,-49.255858,-16.690766
59,DimensaoAmbiental,20,2013,6,23,3,10,1,41,-49.256703,-16.689926
61,DimensaoSocial,49,2013,6,24,16,0,54,23,-49.257096,-16.691063
28,DimensaoAmbiental,6,2013,6,24,12,9,50,56,-49.25905,-16.690319
61,DimensaoSocial,49,2013,6,23,9,2,40,9,-49.257521,-16.690946
18,DimensaoAmbiental,17,2013,6,23,9,14,40,47,-49.259012,-16.690225
26,DimensaoSocial,36,2013,6,22,2,7,32,4,-49.259186,-16.690021
3,DimensaoAmbiental,21,2013,6,24,13,1,26,3,-49.256226,-16.689933
93,DimensaoAmbiental,9,2013,6,25,19,1,47,12,-49.25599,-16.690819
91,DimensaoSocial,39,2013,6,25,22,14,45,21,-49.258498,-16.689898
97,DimensaoAmbiental,8,2013,6,23,4,8,1,31,-49.257483,-16.690476
87,DimensaoSocial,59,2013,6,22,1,7,59,47,-49.257341,-16.690718
4,DimensaoSocial,26,2013,6,24,12,19,40,23,-49.256717,-16.68925
90,DimensaoAmbiental,14,2013,6,23,6,2,58,7,-49.25602,-16.690395
5,DimensaoSocial,50,2013,6,23,6,3,0,46,-49.257716,-16.690564
19,DimensaoSocial,41,2013,6,23,9,4,26,47,-49.257563,-16.690302
38,DimensaoSocial,54,2013,6,26,26,13,21,49,-49.255722,-16.690179
64,DimensaoSocial,24,2013,6,24,12,13,32,15,-49.256085,-16.689902
67,DimensaoSocial,58,2013,6,23,6,12,47,31,-49.255921,-16.690349
52,DimensaoAmbiental,6,2013,6,24,13,22,26,54,-49.255207,-16.690794
81,DimensaoAmbiental,9,2013,6,26,29,3,59,49,-49.255747,-16.689625
61,DimensaoSocial,49,2013,6,26,29,6,40,2,-49.258722,-16.690259
50,DimensaoSocial,35,2013,6,24,14,21,45,19,-49.257876,-16.691042
13,DimensaoAmbiental,11,2013,6,26,28,8,27,16,-49.257043,-16.690536
23,DimensaoAmbiental,21,2013,6,26,25,6,20,6,-49.255928,-16.691475
40,DimensaoSocial,25,2013,6,24,11,15,45,56,-49.255016,-16.691167
76,DimensaoAmbiental,23,2013,6,24,14,21,4,46,-49.255736,-16.690299
49,DimensaoSocial,50,2013,6,23,5,21,44,16,-49.25542,-16.691022
74,DimensaoSocial,53,2013,6,24,16,0,43,15,-49.257551,-16.690804
94,DimensaoSocial,53,2013,6,23,7,20,20,46,-49.256892,-16.690099
96,DimensaoSocial,42,2013,6,23,3,17,3,39,-49.255135,-16.690935
38,DimensaoSocial,54,2013,6,23,4,0,2,6,-49.258165,-16.691461
14,DimensaoSocial,55,2013,6,26,28,5,27,53,-49.255634,-16.690314
81,DimensaoAmbiental,9,2013,6,25,18,21,19,8,-49.256483,-16.690383
40,DimensaoSocial,25,2013,6,23,3,22,45,1,-49.256963,-16.690189
67,DimensaoSocial,58,2013,6,25,23,6,40,38,-49.255679,-16.691036
21,DimensaoAmbiental,11,2013,6,24,14,17,17,38,-49.258373,-16.689726
46,DimensaoAmbiental,15,2013,6,24,16,16,9,13,-49.256707,-16.690968
31,DimensaoSocial,41,2013,6,25,18,15,32,5,-49.255118,-16.690608
78,DimensaoSocial,33,2013,6,23,7,20,31,35,-49.257047,-16.690499
9,DimensaoSocial,30,2013,6,25,21,9,10,5,-49.257068,-16.691261
89,DimensaoSocial,29,2013,6,26,29,6,36,42,-49.257199,-16.691733
93,DimensaoAmbiental,9,2013,6,26,29,3,56,34,-49.254917,-16.69001
55,DimensaoSocial,40,2013,6,25,22,6,39,26,-49.255193,-16.691327
67,DimensaoSocial,58,2013,6,23,5,6,25,21,-49.257222,-16.691176
82,DimensaoSocial,54,2013,6,25,17,22,47,2,-49.256599,-16.689796
95,DimensaoAmbiental,19,2013,6,24,15,2,37,14,-49.259277,-16.690746
88,DimensaoAmbiental,4,2013,6,23,3,7,46,31,-49.256386,-16.690791
25,DimensaoSocial,51,2013,6,26,29,0,41,27,-49.25486,-16.690655
6,DimensaoSocial,36,2013,6,25,19,6,17,18,-49.256838,-16.689358
78,DimensaoSocial,33,2013,6,26,24,7,59,17,-49.25604,-16.691206
21,DimensaoAmbiental,11,2013,6,22,1,21,40,5,-49.258356,-16.690362
23,DimensaoAmbiental,21,2013,6,23,4,18,49,34,-49.259079,-16.690057
92,DimensaoSocial,44,2013,6,26,24,19,32,36,-49.25639,-16.689665
46,DimensaoAmbiental,15,2013,6,23,3,2,34,53,-49.257418,-16.690832
40,DimensaoSocial,25,2013,6,23,9,6,5,6,-49.255718,-16.691269
82,DimensaoSocial,54,2013,6,24,10,17,17,44,-49.256737,-16.690273
38,DimensaoSocial,54,2013,6,23,5,11,27,6,-49.25619,-16.690884
54,DimensaoAmbiental,15,2013,6,24,11,21,33,16,-49.257389,-16.690374
14,DimensaoSocial,55,2013,6,23,5,17,13,2,-49.258617,-16.690285
91,DimensaoSocial,39,2013,6,24,10,3,49,35,-49.257155,-16.691001
76,DimensaoAmbiental,23,2013,6,26,29,7,32,3,-49.256452,-16.690553
70,DimensaoAmbiental,14,2013,6,26,24,1,55,35,-49.258839,-16.690092
68,DimensaoAmbiental,4,2013,6,26,27,9,13,59,-49.257215,-16.691362
12,DimensaoSocial,45,2013,6,24,15,23,10,26,-49.258576,-16.690931
77,DimensaoSocial,48,2013,6,26,24,5,34,6,-49.255074,-16.690127
64,DimensaoSocial,24,2013,6,23,8,20,47,49,-49.256098,-16.689759
21,DimensaoAmbiental,11,2013,6,26,25,15,45,47,-49.259088,-16.690505
53,DimensaoSocial,30,2013,6,25,18,2,52,44,-49.257846,-16.691428
100,DimensaoAmbiental,23,2013,6,23,3,20,58,3,-49.256632,-16.69083
48,DimensaoSocial,25,2013,6,25,22,4,10,41,-49.256341,-16.689678
10,DimensaoAmbiental,16,2013,6,23,6,21,57,47,-49.25637,-16.689799
94,DimensaoSocial,53,2013,6,24,14,5,33,1,-49.256041,-16.69067
48,DimensaoSocial,25,2013,6,25,19,3,50,43,-49.255473,-16.689917
89,DimensaoSocial,29,2013,6,23,3,3,44,44,-49.255537,-16.690338
99,DimensaoAmbiental,18,2013,6,22,1,23,0,15,-49.256833,-16.690407
80,DimensaoSocial,44,2013,6,24,14,2,22,41,-49.255728,-16.691434
49,DimensaoSocial,50,2013,6,25,21,3,58,45,-49.258967,-16.690875
35,DimensaoSocial,40,2013,6,23,5,19,52,47,-49.257459,-16.691002
76,DimensaoAmbiental,23,2013,6,22,2,20,14,51,-49.257279,-16.68957
79,DimensaoSocial,58,2013,6,24,13,14,41,19,-49.259126,-16.691274
68,DimensaoAmbiental,4,2013,6,23,5,13,55,9,-49.257322,-16.689515
64,DimensaoSocial,24,2013,6,25,20,13,8,2,-49.256887,-16.690927
85,DimensaoSocial,49,2013,6,26,29,6,6,39,-49.257018,-16.689214
37,DimensaoAmbiental,10,2013,6,25,17,5,35,37,-49.255073,-16.691329
31,DimensaoSocial,41,2013,6,23,4,13,15,58,-49.258488,-16.690139
83,DimensaoAmbiental,19,2013,6,25,21,12,22,3,-49.25709,-16.690476
4,DimensaoSocial,26,2013,6,24,13,6,39,34,-49.258112,-16.690385
65,DimensaoSocial,48,2013,6,26,27,5,50,3,-49.258447,-16.690791
78,DimensaoSocial,33,2013,6,23,4,15,56,48,-49.25488,-16.6901
1,DimensaoAmbiental,11,2013,6,26,28,23,41,37,-49.254999,-16.690646
66,DimensaoSocial,34,2013,6,23,6,11,17,41,-49.256587,-16.690616
1,DimensaoAmbiental,11,2013,6,26,26,17,27,42,-49.256084,-16.691346
7,DimensaoAmbiental,1,2013,6,25,17,9,25,15,-49.255825,-16.68993
66,DimensaoSocial,34,2013,6,25,23,4,6,33,-49.257147,-16.689187
39,DimensaoAmbiental,20,2013,6,25,19,12,51,40,-49.255453,-16.690908
14,DimensaoSocial,55,2013,6,23,4,11,22,37,-49.256776,-16.690717
14,DimensaoSocial,55,2013,6,25,20,9,28,42,-49.256828,-16.690466
21,DimensaoAmbiental,11,2013,6,24,10,22,58,2,-49.258293,-16.691456
6,DimensaoSocial,36,2013,6,25,18,3,48,27,-49.256966,-16.691574
80,DimensaoSocial,44,2013,6,23,4,3,48,52,-49.257257,-16.689221
32,DimensaoAmbiental,5,2013,6,24,15,16,44,40,-49.256027,-16.690825
4,DimensaoSocial,26,2013,6,25,18,17,15,19,-49.256364,-16.689704
96,DimensaoSocial,42,2013,6,26,27,17,45,19,-49.258111,-16.689915
31,DimensaoSocial,41,2013,6,25,21,0,37,59,-49.256476,-16.690386
53,DimensaoSocial,30,2013,6,25,23,2,7,21,-49.259309,-16.690186
55,DimensaoSocial,40,2013,6,25,18,5,59,7,-49.259176,-16.691214
53,DimensaoSocial,30,2013,6,23,9,13,48,8,-49.2591,-16.690939
10,DimensaoAmbiental,16,2013,6,24,16,20,14,3,-49.255547,-16.690879
39,DimensaoAmbiental,20,2013,6,24,14,21,56,10,-49.254808,-16.690218
7,DimensaoAmbiental,1,2013,6,26,28,3,37,29,-49.255528,-16.69068
87,DimensaoSocial,59,2013,6,23,9,2,59,59,-49.259246,-16.690754
9,DimensaoSocial,30,2013,6,26,24,14,15,37,-49.257751,-16.691404
71,DimensaoSocial,38,2013,6,26,27,9,32,2,-49.255227,-16.690262
27,DimensaoAmbiental,2,2013,6,23,5,20,52,39,-49.257729,-16.689693
58,DimensaoSocial,55,2013,6,23,8,7,35,40,-49.255872,-16.690008
58,DimensaoSocial,55,2013,6,24,15,20,34,50,-49.255908,-16.690047
26,DimensaoSocial,36,2013,6,25,19,0,48,18,-49.256388,-16.690195
31,DimensaoSocial,41,2013,6,24,11,12,8,28,-49.255509,-16.691431
82,DimensaoSocial,54,2013,6,23,8,16,9,20,-49.257264,-16.691204
99,DimensaoAmbiental,18,2013,6,25,19,10,32,21,-49.255342,-16.690853
100,DimensaoAmbiental,23,2013,6,25,17,5,38,4,-49.258367,-16.690346
63,DimensaoSocial,59,2013,6,23,5,11,5,3,-49.256572,-16.689636
71,DimensaoSocial,38,2013,6,24,11,18,9,4,-49.257951,-16.6917
79,DimensaoSocial,58,2013,6,23,8,10,31,59,-49.258004,-16.691227
98,DimensaoSocial,52,2013,6,23,6,12,36,55,-49.255841,-16.690275
90,DimensaoAmbiental,14,2013,6,25,23,16,59,36,-49.259008,-16.691087
67,DimensaoSocial,58,2013,6,25,21,7,51,12,-49.257267,-16.690372
87,DimensaoSocial,59,2013,6,25,20,21,38,14,-49.257924,-16.691383
8,DimensaoAmbiental,6,2013,6,23,7,5,53,42,-49.258365,-16.691545
12,DimensaoSocial,45,2013,6,25,23,1,21,43,-49.256737,-16.689939
73,DimensaoAmbiental,9,2013,6,24,16,15,49,52,-49.257195,-16.691222
35,DimensaoSocial,40,2013,6,22,2,2,55,15,-49.255497,-16.69138
94,DimensaoSocial,53,2013,6,26,24,6,28,24,-49.258522,-16.690528
93,DimensaoAmbiental,9,2013,6,24,10,5,17,4,-49.256926,-16.689889
78,DimensaoSocial,33,2013,6,25,17,10,55,43,-49.256375,-16.690688
73,DimensaoAmbiental,9,2013,6,23,4,12,47,8,-49.258609,-16.689849
37,DimensaoAmbiental,10,2013,6,23,4,1,33,28,-49.258529,-16.690817
11,DimensaoSocial,40,2013,6,24,11,10,20,47,-49.257806,-16.691242
61,DimensaoSocial,49,2013,6,24,16,2,4,20,-49.256698,-16.691611
53,DimensaoSocial,30,2013,6,25,18,11,44,55,-49.259163,-16.690569
56,DimensaoSocial,45,2013,6,23,3,2,53,51,-49.256711,-16.691608
51,DimensaoAmbiental,1,2013,6,24,13,5,14,33,-49.258237,-16.691612
66,DimensaoSocial,34,2013,6,26,28,8,55,34,-49.254726,-16.690457
60,DimensaoSocial,25,2013,6,24,11,3,18,0,-49.257759,-16.69109
83,DimensaoAmbiental,19,2013,6,23,5,10,18,5,-49.25502,-16.690063
82,DimensaoSocial,54,2013,6,24,14,12,21,16,-49.255928,-16.691036
44,DimensaoAmbiental,5,2013,6,26,24,8,34,18,-49.259218,-16.689992
49,DimensaoSocial,50,2013,6,25,18,16,46,17,-49.258875,-16.690594
73,DimensaoAmbiental,9,2013,6,23,5,6,38,41,-49.258489,-16.689753
34,DimensaoAmbiental,15,2013,6,24,13,4,16,52,-49.258485,-16.691317
36,DimensaoSocial,44,2013,6,23,4,6,58,5,-49.255018,-16.691078
39,DimensaoAmbiental,20,2013,6,24,16,19,1,44,-49.258751,-16.690168
1,DimensaoAmbiental,11,2013,6,24,11,21,58,9,-49.255966,-16.690525
10,DimensaoAmbiental,16,2013,6,25,18,22,19,52,-49.2566,-16.691146
64,DimensaoSocial,24,2013,6,23,6,23,47,52,-49.256642,-16.690038
98,DimensaoSocial,52,2013,6,26,26,1,3,16,-49.258072,-16.691349
23,DimensaoAmbiental,21,2013,6,26,25,10,44,22,-49.258346,-16.691043
55,DimensaoSocial,40,2013,6,26,27,9,9,46,-49.258054,-16.689953
39,DimensaoAmbiental,20,2013,6,24,15,23,9,18,-49.25726,-16.689496
43,DimensaoSocial,59,2013,6,23,9,16,43,0,-49.257954,-16.691035
5,DimensaoSocial,50,2013,6,23,5,17,31,1,-49.256316,-16.691629
89,DimensaoSocial,29,2013,6,25,23,6,49,9,-49.258774,-16.690827
91,DimensaoSocial,39,2013,6,24,15,19,25,42,-49.259208,-16.690055
69,DimensaoSocial,28,2013,6,24,10,8,3,39,-49.257539,-16.690823
16,DimensaoAmbiental,7,2013,6,23,3,15,33,3,-49.25509,-16.690592
31,DimensaoSocial,41,2013,6,26,25,5,31,53,-49.259293,-16.690711
2,DimensaoSocial,55,2013,6,23,9,1,15,57,-49.258741,-16.689826
78,DimensaoSocial,33,2013,6,23,5,2,33,29,-49.256163,-16.689424
40,DimensaoSocial,25,2013,6,25,19,7,43,15,-49.258942,-16.689813
24,DimensaoSocial,26,2013,6,25,18,9,36,28,-49.256461,-16.690642
11,DimensaoSocial,40,2013,6,25,18,16,5,17,-49.2593,-16.690556
62,DimensaoSocial,35,2013,6,25,19,7,33,5,-49.255367,-16.690325
93,DimensaoAmbiental,9,2013,6,26,24,11,23,8,-49.256196,-16.690717
37,DimensaoAmbiental,10,2013,6,24,12,21,1,55,-49.257263,-16.690085
59,DimensaoAmbiental,20,2013,6,23,9,1,21,10,-49.258648,-16.690266
17,DimensaoSocial,31,2013,6,25,18,16,7,48,-49.256696,-16.691095
45,DimensaoSocial,29,2013,6,26,29,20,31,17,-49.255596,-16.691055
66,DimensaoSocial,34,2013,6,25,21,5,3,33,-49.258086,-16.690492
2,DimensaoSocial,55,2013,6,26,26,17,16,56,-49.256481,-16.689491
84,DimensaoSocial,24,2013,6,25,20,6,2,9,-49.255039,-16.689988
38,DimensaoSocial,54,2013,6,25,22,23,33,5,-49.257833,-16.689724
43,DimensaoSocial,59,2013,6,26,26,4,34,52,-49.258427,-16.69148
32,DimensaoAmbiental,5,2013,6,26,28,22,6,19,-49.255875,-16.690223
50,DimensaoSocial,35,2013,6,23,8,15,10,3,-49.257266,-16.691702
80,DimensaoSocial,44,2013,6,24,14,9,28,57,-49.256579,-16.690545
40,DimensaoSocial,25,2013,6,23,5,12,3,7,-49.258492,-16.690824
58,DimensaoSocial,55,2013,6,23,4,3,7,59,-49.254975,-16.691244
97,DimensaoAmbiental,8,2013,6,26,26,18,49,57,-49.256897,-16.689252
66,DimensaoSocial,34,2013,6,23,9,18,5,38,-49.258514,-16.690947
68,DimensaoAmbiental,4,2013,6,24,10,18,46,12,-49.258727,-16.691202
39,DimensaoAmbiental,20,2013,6,25,17,10,12,11,-49.256464,-16.689587
28,DimensaoAmbiental,6,2013,6,26,25,14,55,27,-49.258503,-16.690604
78,DimensaoSocial,33,2013,6,23,7,2,35,28,-49.25475,-16.690882
47,DimensaoSocial,39,2013,6,26,28,9,3,3,-49.256482,-16.689842
71,DimensaoSocial,38,2013,6,23,3,12,28,56,-49.25564,-16.690309
15,DimensaoAmbiental,21,2013,6,23,9,22,57,5,-49.258699,-16.69123
44,DimensaoAmbiental,5,2013,6,24,14,0,3,10,-49.257815,-16.691492
70,DimensaoAmbiental,14,2013,6,26,26,21,24,58,-49.257174,-16.68972
75,DimensaoAmbiental,19,2013,6,23,8,13,23,57,-49.257097,-16.689306
100,DimensaoAmbiental,23,2013,6,26,29,13,48,41,-49.25595,-16.690322
28,DimensaoAmbiental,6,2013,6,24,12,11,39,42,-49.257395,-16.690599
74,DimensaoSocial,53,2013,6,24,13,16,10,29,-49.254879,-16.691064
94,DimensaoSocial,53,2013,6,24,14,0,31,7,-49.257015,-16.689903
43,DimensaoSocial,59,2013,6,25,23,20,57,18,-49.25723,-16.690474
55,DimensaoSocial,40,2013,6,25,22,19,50,30,-49.2583,-16.690613
31,DimensaoSocial,41,2013,6,24,15,5,48,10,-49.258574,-16.690854
18,DimensaoAmbiental,17,2013,6,23,5,14,22,7,-49.257845,-16.690601
94,DimensaoSocial,53,2013,6,22,2,17,17,14,-49.256522,-16.690964
49,DimensaoSocial,50,2013,6,22,1,20,8,57,-49.254922,-16.690366
1,DimensaoAmbiental,11,2013,6,25,19,1,24,38,-49.257872,-16.690784
9,DimensaoSocial,30,2013,6,26,28,2,33,5,-49.256439,-16.689748
67,DimensaoSocial,58,2013,6,25,21,2,30,32,-49.256858,-16.690416
75,DimensaoAmbiental,19,2013,6,23,7,2,48,15,-49.255466,-16.691309
85,DimensaoSocial,49,2013,6,26,24,16,31,52,-49.255917,-16.690983
67,DimensaoSocial,58,2013,6,24,13,7,38,49,-49.258871,-16.691097
92,DimensaoSocial,44,2013,6,23,6,3,52,54,-49.258407,-16.690383
74,DimensaoSocial,53,2013,6,25,19,1,53,40,-49.256849,-16.691402
98,DimensaoSocial,52,2013,6,25,18,7,58,11,-49.257404,-16.691612
77,DimensaoSocial,48,2013,6,24,12,18,12,0,-49.257924,-16.690296
44,DimensaoAmbiental,5,2013,6,25,18,4,32,13,-49.257494,-16.690146
87,DimensaoSocial,59,2013,6,22,1,7,21,20,-49.256416,-16.691635
3,DimensaoAmbiental,21,2013,6,25,19,5,30,44,-49.256535,-16.690732
67,DimensaoSocial,58,2013,6,22,2,14,35,53,-49.256072,-16.69041
78,DimensaoSocial,33,2013,6,24,11,4,18,43,-49.257995,-16.691589
94,DimensaoSocial,53,2013,6,22,2,9,12,51,-49.255902,-16.689682
20,DimensaoSocial,46,2013,6,24,13,8,11,17,-49.255938,-16.691227
20,DimensaoSocial,46,2013,6,24,10,18,39,1,-49.258128,-16.691346
50,DimensaoSocial,35,2013,6,23,7,12,34,28,-49.258598,-16.69138
23,DimensaoAmbiental,21,2013,6,22,1,15,36,50,-49.257059,-16.691299
82,DimensaoSocial,54,2013,6,23,3,18,2,30,-49.258013,-16.691584
43,DimensaoSocial,59,2013,6,22,2,19,15,41,-49.25709,-16.690089
41,DimensaoSocial,49,2013,6,26,29,6,56,33,-49.255315,-16.689669
57,DimensaoAmbiental,10,2013,6,26,27,17,37,31,-49.255011,-16.68987
59,DimensaoAmbiental,20,2013,6,24,11,14,32,6,-49.256918,-16.691048
60,DimensaoSocial,25,2013,6,24,11,2,17,40,-49.257043,-16.689316
71,DimensaoSocial,38,2013,6,24,13,20,32,15,-49.259369,-16.689924
76,DimensaoAmbiental,23,2013,6,24,13,16,57,35,-49.257004,-16.691234
74,DimensaoSocial,53,2013,6,23,5,11,57,6,-49.257,-16.691733
91,DimensaoSocial,39,2013,6,23,5,11,45,28,-49.257109,-16.689749
12,DimensaoSocial,45,2013,6,26,25,17,17,55,-49.257355,-16.691773
5,DimensaoSocial,50,2013,6,26,26,10,2,20,-49.259243,-16.690559
3,DimensaoAmbiental,21,2013,6,24,10,15,18,40,-49.257018,-16.690228
3,DimensaoAmbiental,21,2013,6,25,19,5,7,48,-49.255518,-16.690238
55,DimensaoSocial,40,2013,6,24,13,6,14,0,-49.255407,-16.689919
57,DimensaoAmbiental,10,2013,6,25,18,21,50,34,-49.255534,-16.691036
61,DimensaoSocial,49,2013,6,23,3,23,9,37,-49.256283,-16.689909
53,DimensaoSocial,30,2013,6,22,2,22,21,31,-49.258802,-16.690889
1,DimensaoAmbiental,11,2013,6,24,13,18,26,10,-49.255765,-16.690291
95,DimensaoAmbiental,19,2013,6,25,20,0,32,51,-49.258688,-16.689739
78,DimensaoSocial,33,2013,6,23,3,6,36,5,-49.258406,-16.690197
69,DimensaoSocial,28,2013,6,23,9,2,28,13,-49.255487,-16.689962
90,DimensaoAmbiental,14,2013,6,23,3,16,57,41,-49.255316,-16.689758
82,DimensaoSocial,54,2013,6,26,27,15,51,28,-49.256792,-16.69051
64,DimensaoSocial,24,2013,6,24,14,22,28,8,-49.255526,-16.690574
8,DimensaoAmbiental,6,2013,6,26,27,10,50,4,-49.256857,-16.689888
45,DimensaoSocial,29,2013,6,25,20,0,3,42,-49.258855,-16.690087
8,DimensaoAmbiental,6,2013,6,25,18,2,56,36,-49.254852,-16.690079
22,DimensaoSocial,56,2013,6,22,2,4,2,35,-49.256727,-16.689734
99,DimensaoAmbiental,18,2013,6,24,15,7,9,25,-49.257601,-16.691098
15,DimensaoAmbiental,21,2013,6,25,20,2,23,23,-49.257819,-16.69036
2,DimensaoSocial,55,2013,6,26,26,0,24,20,-49.25529,-16.690347
51,DimensaoAmbiental,1,2013,6,22,2,18,8,46,-49.258219,-16.690618
3,DimensaoAmbiental,21,2013,6,25,22,5,16,3,-49.256441,-16.689387
23,DimensaoAmbiental,21,2013,6,23,5,6,41,59,-49.259258,-16.689894
99,DimensaoAmbiental,18,2013,6,25,20,9,33,19,-49.256257,-16.689718
58,DimensaoSocial,55,2013,6,26,25,4,4,26,-49.254825,-16.691191
85,DimensaoSocial,49,2013,6,24,11,18,5,29,-49.25563,-16.690198
84,DimensaoSocial,24,2013,6,26,27,20,56,41,-49.257486,-16.691315
21,DimensaoAmbiental,11,2013,6,22,2,6,51,49,-49.255026,-16.690094
47,DimensaoSocial,39,2013,6,22,1,10,55,6,-49.256452,-16.69139
20,DimensaoSocial,46,2013,6,23,6,15,6,3,-49.257071,-16.691484
79,DimensaoSocial,58,2013,6,24,14,17,40,21,-49.259035,-16.691159
9,DimensaoSocial,30,2013,6,24,13,3,48,12,-49.25613,-16.689538
36,DimensaoSocial,44,2013,6,25,23,23,37,11,-49.25501,-16.690677
43,DimensaoSocial,59,2013,6,22,2,9,46,14,-49.257189,-16.690308
31,DimensaoSocial,41,2013,6,23,3,1,3,34,-49.255245,-16.690764
4,DimensaoSocial,26,2013,6,25,17,1,22,59,-49.257559,-16.691411
76,DimensaoAmbiental,23,2013,6,25,19,3,45,51,-49.255988,-16.691101
20,DimensaoSocial,46,2013,6,24,15,4,52,3,-49.25463,-16.689964
35,DimensaoSocial,40,2013,6,24,15,2,37,17,-49.25739,-16.690701
9,DimensaoSocial,30,2013,6,23,7,22,30,57,-49.255944,-16.691452
57,DimensaoAmbiental,10,2013,6,26,27,0,53,48,-49.257465,-16.691269
16,DimensaoAmbiental,7,2013,6,22,2,23,54,44,-49.256956,-16.691634
64,DimensaoSocial,24,2013,6,23,6,2,33,10,-49.25641,-16.689797
62,DimensaoSocial,35,2013,6,24,12,12,4,41,-49.256766,-16.69063
36,DimensaoSocial,44,2013,6,23,9,19,13,10,-49.257059,-16.691697
63,DimensaoSocial,59,2013,6,24,10,1,58,48,-49.256565,-16.690417
25,DimensaoSocial,51,2013,6,25,19,11,8,34,-49.254676,-16.690111
49,DimensaoSocial,50,2013,6,25,18,21,21,50,-49.257561,-16.68997
81,DimensaoAmbiental,9,2013,6,24,10,7,18,21,-49.256621,-16.690311
100,DimensaoAmbiental,23,2013,6,24,10,17,27,40,-49.258739,-16.691388
65,DimensaoSocial,48,2013,6,24,13,5,54,14,-49.25889,-16.691079
42,DimensaoSocial,34,2013,6,25,17,10,30,1,-49.256774,-16.691294
57,DimensaoAmbiental,10,2013,6,25,19,22,24,22,-49.25548,-16.691432
66,DimensaoSocial,34,2013,6,25,17,21,6,49,-49.256605,-16.690071
55,DimensaoSocial,40,2013,6,26,24,19,31,49,-49.25781,-16.691567
51,DimensaoAmbiental,1,2013,6,25,22,0,1,28,-49.257942,-16.689881
5,DimensaoSocial,50,2013,6,25,21,18,56,38,-49.258797,-16.690698
84,DimensaoSocial,24,2013,6,23,9,1,33,47,-49.255577,-16.689818
77,DimensaoSocial,48,2013,6,23,6,12,26,55,-49.258734,-16.691332
12,DimensaoSocial,45,2013,6,25,17,0,45,21,-49.25489,-16.689958
38,DimensaoSocial,54,2013,6,25,20,15,4,17,-49.255054,-16.690231
28,DimensaoAmbiental,6,2013,6,23,5,22,55,44,-49.256315,-16.690199
50,DimensaoSocial,35,2013,6,24,11,18,50,58,-49.258719,-16.690627
94,DimensaoSocial,53,2013,6,23,3,20,21,5,-49.258815,-16.690418
74,DimensaoSocial,53,2013,6,23,5,10,57,33,-49.257878,-16.689582
55,DimensaoSocial,40,2013,6,23,5,8,3,9,-49.256101,-16.691377
45,DimensaoSocial,29,2013,6,25,23,7,56,46,-49.254631,-16.690514
54,DimensaoAmbiental,15,2013,6,25,18,23,11,37,-49.259053,-16.690523
68,DimensaoAmbiental,4,2013,6,23,4,16,16,14,-49.256749,-16.691146
69,DimensaoSocial,28,2013,6,25,21,11,46,1,-49.255952,-16.691234
5,DimensaoSocial,50,2013,6,26,29,6,31,5,-49.257127,-16.689827
47,DimensaoSocial,39,2013,6,25,18,12,17,49,-49.255484,-16.691184
2,DimensaoSocial,55,2013,6,26,29,20,26,42,-49.25668,-16.691266
17,DimensaoSocial,31,2013,6,25,20,0,6,21,-49.256643,-16.689822
17,DimensaoSocial,31,2013,6,23,3,8,35,48,-49.254904,-16.69067
4,DimensaoSocial,26,2013,6,23,7,9,18,35,-49.255403,-16.691075
36,DimensaoSocial,44,2013,6,23,9,0,39,23,-49.25527,-16.689897
8,DimensaoAmbiental,6,2013,6,24,15,18,1,32,-49.256526,-16.691199
82,DimensaoSocial,54,2013,6,24,13,2,16,33,-49.256669,-16.691399
45,DimensaoSocial,29,2013,6,24,16,19,58,3,-49.257149,-16.690023
52,DimensaoAmbiental,6,2013,6,26,25,21,21,56,-49.257269,-16.689356
95,DimensaoAmbiental,19,2013,6,25,22,7,37,54,-49.256494,-16.690128
82,DimensaoSocial,54,2013,6,25,17,1,6,14,-49.254724,-16.691034
81,DimensaoAmbiental,9,2013,6,23,9,1,37,31,-49.258381,-16.689711
33,DimensaoSocial,30,2013,6,23,4,13,40,13,-49.257309,-16.691661
91,DimensaoSocial,39,2013,6,24,12,4,50,16,-49.258991,-16.691358
48,DimensaoSocial,25,2013,6,25,23,4,3,42,-49.254995,-16.689847
14,DimensaoSocial,55,2013,6,23,5,6,23,36,-49.256646,-16.691551
5,DimensaoSocial,50,2013,6,26,26,6,20,56,-49.257775,-16.689563
56,DimensaoSocial,45,2013,6,26,27,14,15,25,-49.25678,-16.689734
60,DimensaoSocial,25,2013,6,25,18,22,10,48,-49.255036,-16.690302
37,DimensaoAmbiental,10,2013,6,25,22,4,30,6,-49.25686,-16.690239
13,DimensaoAmbiental,11,2013,6,22,2,4,5,42,-49.258785,-16.691386
43,DimensaoSocial,59,2013,6,26,28,12,19,14,-49.257788,-16.68946
92,DimensaoSocial,44,2013,6,24,16,1,2,49,-49.256657,-16.690458
58,DimensaoSocial,55,2013,6,23,6,22,24,6,-49.257431,-16.689882
16,DimensaoAmbiental,7,2013,6,23,5,9,1,14,-49.255997,-16.69107
15,DimensaoAmbiental,21,2013,6,22,1,4,22,28,-49.257079,-16.689658
25,DimensaoSocial,51,2013,6,23,8,3,24,8,-49.258877,-16.690894
48,DimensaoSocial,25,2013,6,26,28,22,23,7,-49.2562,-16.691133
29,DimensaoSocial,31,2013,6,23,9,10,27,29,-49.256048,-16.689923
55,DimensaoSocial,40,2013,6,23,6,19,24,32,-49.255473,-16.691344
45,DimensaoSocial,29,2013,6,24,11,0,16,11,-49.258216,-16.690971
30,DimensaoAmbiental,16,2013,6,25,19,17,13,22,-49.255709,-16.689779
5,DimensaoSocial,50,2013,6,24,16,11,41,25,-49.25658,-16.690283
35,DimensaoSocial,40,2013,6,23,3,7,30,57,-49.255025,-16.691161
95,DimensaoAmbiental,19,2013,6,25,22,18,25,25,-49.25527,-16.690386
6,DimensaoSocial,36,2013,6,26,27,18,27,43,-49.256893,-16.689986
62,DimensaoSocial,35,2013,6,23,5,15,30,54,-49.25775,-16.691732
42,DimensaoSocial,34,2013,6,23,9,15,18,20,-49.256556,-16.690273
41,DimensaoSocial,49,2013,6,24,11,2,13,18,-49.256165,-16.690997
94,DimensaoSocial,53,2013,6,25,19,20,5,33,-49.255364,-16.690992
96,DimensaoSocial,42,2013,6,26,26,4,13,19,-49.258979,-16.691186
49,DimensaoSocial,50,2013,6,22,1,13,9,21,-49.255698,-16.690191
64,DimensaoSocial,24,2013,6,22,1,22,34,25,-49.257592,-16.690434
55,DimensaoSocial,40,2013,6,26,24,1,9,57,-49.258057,-16.69053
6,DimensaoSocial,36,2013,6,25,19,3,24,20,-49.257107,-16.689312
100,DimensaoAmbiental,23,2013,6,24,11,9,15,4,-49.25625,-16.689581
87,DimensaoSocial,59,2013,6,23,8,21,21,44,-49.258927,-16.689931
84,DimensaoSocial,24,2013,6,26,24,7,8,58,-49.255697,-16.690856
85,DimensaoSocial,49,2013,6,26,28,8,2,47,-49.25599,-16.690154
26,DimensaoSocial,36,2013,6,26,24,6,22,6,-49.25902,-16.689758
2,DimensaoSocial,55,2013,6,25,20,21,8,16,-49.258099,-16.690462
84,DimensaoSocial,24,2013,6,23,7,6,25,8,-49.255172,-16.689961
25,DimensaoSocial,51,2013,6,25,18,0,19,50,-49.257984,-16.69035
58,DimensaoSocial,55,2013,6,24,13,22,44,33,-49.258443,-16.69087
49,DimensaoSocial,50,2013,6,24,15,14,26,46,-49.256096,-16.691242
69,DimensaoSocial,28,2013,6,22,1,7,0,52,-49.255255,-16.691153
71,DimensaoSocial,38,2013,6,25,20,11,27,11,-49.258074,-16.691141
88,DimensaoAmbiental,4,2013,6,22,2,13,52,19,-49.255818,-16.690948
7,DimensaoAmbiental,1,2013,6,24,12,10,45,51,-49.258869,-16.690922
19,DimensaoSocial,41,2013,6,24,10,3,47,29,-49.255308,-16.69005
38,DimensaoSocial,54,2013,6,25,22,13,51,45,-49.256328,-16.69075
100,DimensaoAmbiental,23,2013,6,26,25,7,18,36,-49.25513,-16.689853
26,DimensaoSocial,36,2013,6,26,27,4,23,15,-49.258414,-16.690775
72,DimensaoSocial,43,2013,6,24,15,6,12,1,-49.257864,-16.690785
2,DimensaoSocial,55,2013,6,26,26,17,24,20,-49.257316,-16.690395
58,DimensaoSocial,55,2013,6,24,15,13,14,51,-49.257119,-16.689755
39,DimensaoAmbiental,20,2013,6,24,10,14,34,1,-49.257216,-16.690492
72,DimensaoSocial,43,2013,6,24,14,15,45,1,-49.258911,-16.69124
91,DimensaoSocial,39,2013,6,25,17,13,24,55,-49.258226,-16.691
62,DimensaoSocial,35,2013,6,26,29,6,40,3,-49.257523,-16.69012
83,DimensaoAmbiental,19,2013,6,26,24,8,20,58,-49.257022,-16.690135
46,DimensaoAmbiental,15,2013,6,26,29,19,26,1,-49.257545,-16.690778
39,DimensaoAmbiental,20,2013,6,26,25,16,35,58,-49.255824,-16.691102
97,DimensaoAmbiental,8,2013,6,25,20,14,19,0,-49.257818,-16.690216
89,DimensaoSocial,29,2013,6,25,23,12,8,12,-49.255453,-16.689846
98,DimensaoSocial,52,2013,6,25,17,8,2,16,-49.257558,-16.691722
77,DimensaoSocial,48,2013,6,24,14,3,7,53,-49.256907,-16.691471
24,DimensaoSocial,26,2013,6,26,26,21,40,59,-49.256424,-16.691464
69,DimensaoSocial,28,2013,6,23,7,2,45,50,-49.259093,-16.690913
18,DimensaoAmbiental,17,2013,6,25,17,1,46,47,-49.257749,-16.689462
62,DimensaoSocial,35,2013,6,23,5,1,45,38,-49.254883,-16.689907
73,DimensaoAmbiental,9,2013,6,22,1,4,16,29,-49.255059,-16.690138
23,DimensaoAmbiental,21,2013,6,25,22,13,44,23,-49.256457,-16.691074
82,DimensaoSocial,54,2013,6,24,11,5,45,53,-49.257459,-16.689331
12,DimensaoSocial,45,2013,6,25,18,14,52,42,-49.258033,-16.691366
92,DimensaoSocial,44,2013,6,23,5,0,33,16,-49.257511,-16.690301
2,DimensaoSocial,55,2013,6,26,29,23,28,54,-49.25771,-16.690084
65,DimensaoSocial,48,2013,6,25,21,2,16,37,-49.255141,-16.691135
7,DimensaoAmbiental,1,2013,6,23,9,3,31,18,-49.258766,-16.689798
89,DimensaoSocial,29,2013,6,26,29,19,46,29,-49.257915,-16.691194
97,DimensaoAmbiental,8,2013,6,22,2,2,55,34,-49.258031,-16.689643
21,DimensaoAmbiental,11,2013,6,23,3,17,37,49,-49.258209,-16.690766
34,DimensaoAmbiental,15,2013,6,23,7,9,59,34,-49.256869,-16.690919
9,DimensaoSocial,30,2013,6,24,15,8,37,58,-49.254828,-16.691116
39,DimensaoAmbiental,20,2013,6,24,10,4,4,39,-49.257703,-16.69057
64,DimensaoSocial,24,2013,6,26,29,9,4,18,-49.259289,-16.690886
76,DimensaoAmbiental,23,2013,6,25,20,14,58,14,-49.257847,-16.69167
61,DimensaoSocial,49,2013,6,26,26,9,33,44,-49.257672,-16.691698
92,DimensaoSocial,44,2013,6,24,13,16,46,26,-49.256736,-16.691649
18,DimensaoAmbiental,17,2013,6,23,4,17,40,19,-49.257155,-16.690801
1,DimensaoAmbiental,11,2013,6,26,24,15,13,0,-49.257421,-16.6918
99,DimensaoAmbiental,18,2013,6,26,24,17,24,39,-49.257218,-16.69119
67,DimensaoSocial,58,2013,6,25,17,18,17,36,-49.255138,-16.689875
9,DimensaoSocial,30,2013,6,24,11,2,28,44,-49.257375,-16.690998
70,DimensaoAmbiental,14,2013,6,24,11,13,33,18,-49.256888,-16.691011
15,DimensaoAmbiental,21,2013,6,25,20,22,7,4,-49.257273,-16.690241
74,DimensaoSocial,53,2013,6,26,24,9,13,19,-49.256934,-16.691412
67,DimensaoSocial,58,2013,6,25,17,6,48,20,-49.255534,-16.689733
34,DimensaoAmbiental,15,2013,6,25,18,3,5,30,-49.257334,-16.689358
80,DimensaoSocial,44,2013,6,26,25,22,27,26,-49.259279,-16.691009
24,DimensaoSocial,26,2013,6,23,4,18,47,7,-49.255225,-16.691061
80,DimensaoSocial,44,2013,6,23,8,7,8,41,-49.25775,-16.68966
66,DimensaoSocial,34,2013,6,26,25,0,18,51,-49.25637,-16.690164
38,DimensaoSocial,54,2013,6,23,5,9,33,29,-49.255444,-16.690953
50,DimensaoSocial,35,2013,6,26,24,5,35,6,-49.259062,-16.691142
5,DimensaoSocial,50,2013,6,25,22,9,0,13,-49.258036,-16.691295
39,DimensaoAmbiental,20,2013,6,25,19,22,12,56,-49.254665,-16.690693
54,DimensaoAmbiental,15,2013,6,23,4,14,45,6,-49.255324,-16.690685
2,DimensaoSocial,55,2013,6,23,8,17,39,23,-49.257994,-16.691037
70,DimensaoAmbiental,14,2013,6,26,25,11,55,56,-49.254755,-16.691228
32,DimensaoAmbiental,5,2013,6,26,24,6,12,32,-49.256305,-16.689761
65,DimensaoSocial,48,2013,6,24,10,2,42,47,-49.256006,-16.690308
3,DimensaoAmbiental,21,2013,6,24,14,14,44,34,-49.256166,-16.689852
39,DimensaoAmbiental,20,2013,6,26,25,0,14,21,-49.256417,-16.691538
50,DimensaoSocial,35,2013,6,23,8,4,11,55,-49.25639,-16.690198
30,DimensaoAmbiental,16,2013,6,24,13,23,7,19,-49.257408,-16.690299
98,DimensaoSocial,52,2013,6,26,27,4,11,44,-49.257338,-16.691577
65,DimensaoSocial,48,2013,6,26,26,11,13,8,-49.256305,-16.691594
99,DimensaoAmbiental,18,2013,6,23,7,16,11,44,-49.258417,-16.689953
10,DimensaoAmbiental,16,2013,6,25,22,18,55,0,-49.256385,-16.689708
29,DimensaoSocial,31,2013,6,22,1,10,34,52,-49.256295,-16.691161
64,DimensaoSocial,24,2013,6,22,1,4,13,37,-49.256184,-16.690958
18,DimensaoAmbiental,17,2013,6,24,16,20,37,5,-49.255345,-16.69007
100,DimensaoAmbiental,23,2013,6,25,19,17,12,28,-49.255998,-16.689537
27,DimensaoAmbiental,2,2013,6,24,10,12,5,10,-49.255074,-16.691121
79,DimensaoSocial,58,2013,6,23,4,4,10,52,-49.256548,-16.690281
56,DimensaoSocial,45,2013,6,26,29,17,39,27,-49.255897,-16.690577
51,DimensaoAmbiental,1,2013,6,23,8,6,36,15,-49.25899,-16.690813
69,DimensaoSocial,28,2013,6,23,9,5,3,59,-49.2583,-16.690199
35,DimensaoSocial,40,2013,6,22,2,15,23,20,-49.255844,-16.690281
85,DimensaoSocial,49,2013,6,23,7,20,25,46,-49.258125,-16.690984
100,DimensaoAmbiental,23,2013,6,26,29,4,1,41,-49.255036,-16.690624
36,DimensaoSocial,44,2013,6,25,23,8,20,43,-49.25843,-16.690811
56,DimensaoSocial,45,2013,6,25,21,22,4,29,-49.258608,-16.691402
64,DimensaoSocial,24,2013,6,24,10,15,48,30,-49.254865,-16.690562
72,DimensaoSocial,43,2013,6,23,5,12,14,15,-49.257527,-16.689974
54,DimensaoAmbiental,15,2013,6,23,4,4,52,20,-49.256441,-16.689881
81,DimensaoAmbiental,9,2013,6,25,22,22,55,51,-49.256698,-16.690452
20,DimensaoSocial,46,2013,6,25,19,18,58,36,-49.258835,-16.690861
70,DimensaoAmbiental,14,2013,6,26,25,7,55,5,-49.256302,-16.68963
75,DimensaoAmbiental,19,2013,6,26,24,13,16,15,-49.255326,-16.690267
68,DimensaoAmbiental,4,2013,6,24,16,17,3,19,-49.258996,-16.690239
85,DimensaoSocial,49,2013,6,23,5,7,11,16,-49.257826,-16.691702
76,DimensaoAmbiental,23,2013,6,25,22,2,25,38,-49.257506,-16.690151
87,DimensaoSocial,59,2013,6,24,12,14,38,20,-49.259038,-16.690171
25,DimensaoSocial,51,2013,6,24,11,17,10,9,-49.257571,-16.691397
39,DimensaoAmbiental,20,2013,6,23,3,17,12,27,-49.258056,-16.690845
66,DimensaoSocial,34,2013,6,23,7,1,15,25,-49.256205,-16.689879
55,DimensaoSocial,40,2013,6,26,27,14,1,31,-49.256634,-16.689698
97,DimensaoAmbiental,8,2013,6,25,23,18,12,44,-49.255992,-16.689491
55,DimensaoSocial,40,2013,6,24,15,8,0,13,-49.257366,-16.691757
77,DimensaoSocial,48,2013,6,26,28,7,27,0,-49.255409,-16.690037
43,DimensaoSocial,59,2013,6,25,17,2,12,46,-49.259001,-16.690243
67,DimensaoSocial,58,2013,6,24,12,8,1,15,-49.256511,-16.690953
19,DimensaoSocial,41,2013,6,23,3,3,44,5,-49.257348,-16.690018
65,DimensaoSocial,48,2013,6,24,15,22,41,27,-49.256785,-16.689322
36,DimensaoSocial,44,2013,6,25,20,9,42,3,-49.25566,-16.689696
11,DimensaoSocial,40,2013,6,26,28,11,37,25,-49.257093,-16.690143
56,DimensaoSocial,45,2013,6,23,5,4,11,39,-49.256053,-16.690335
24,DimensaoSocial,26,2013,6,22,2,16,11,1,-49.254993,-16.691295
6,DimensaoSocial,36,2013,6,24,15,19,15,19,-49.258498,-16.689676
33,DimensaoSocial,30,2013,6,22,2,11,13,21,-49.255919,-16.69103
88,DimensaoAmbiental,4,2013,6,22,1,15,56,43,-49.25702,-16.691346
64,DimensaoSocial,24,2013,6,26,24,17,6,58,-49.257898,-16.690115
66,DimensaoSocial,34,2013,6,23,6,22,29,27,-49.256717,-16.689958
90,DimensaoAmbiental,14,2013,6,25,21,15,49,7,-49.258035,-16.690876
59,DimensaoAmbiental,20,2013,6,24,10,17,40,28,-49.254966,-16.689927
44,DimensaoAmbiental,5,2013,6,26,24,19,16,51,-49.25498,-16.690769
47,DimensaoSocial,39,2013,6,26,28,12,50,29,-49.258362,-16.6901
25,DimensaoSocial,51,2013,6,23,6,18,31,31,-49.258139,-16.690104
97,DimensaoAmbiental,8,2013,6,23,7,21,4,54,-49.255517,-16.691406
52,DimensaoAmbiental,6,2013,6,25,22,19,39,49,-49.25857,-16.690108
21,DimensaoAmbiental,11,2013,6,24,11,23,51,30,-49.257167,-16.689337
40,DimensaoSocial,25,2013,6,26,28,17,55,9,-49.256663,-16.690299
3,DimensaoAmbiental,21,2013,6,25,17,20,4,40,-49.258316,-16.68988
30,DimensaoAmbiental,16,2013,6,26,24,2,56,47,-49.25771,-16.691496
65,DimensaoSocial,48,2013,6,24,16,23,12,14,-49.2574,-16.691327
11,DimensaoSocial,40,2013,6,26,24,20,21,4,-49.258261,-16.690556
77,DimensaoSocial,48,2013,6,24,11,16,43,17,-49.254818,-16.690584
70,DimensaoAmbiental,14,2013,6,23,4,1,5,20,-49.256951,-16.68969
6,DimensaoSocial,36,2013,6,25,19,11,0,25,-49.258145,-16.69106
11,DimensaoSocial,40,2013,6,24,16,1,30,41,-49.258315,-16.690591
77,DimensaoSocial,48,2013,6,26,24,13,8,5,-49.259239,-16.69016
44,DimensaoAmbiental,5,2013,6,23,7,21,41,11,-49.25646,-16.691011
29,DimensaoSocial,31,2013,6,26,24,15,36,2,-49.256811,-16.689955
10,DimensaoAmbiental,16,2013,6,22,2,6,52,58,-49.259081,-16.690342
52,DimensaoAmbiental,6,2013,6,23,7,2,45,30,-49.255143,-16.691128
36,DimensaoSocial,44,2013,6,26,26,13,17,58,-49.25799,-16.690059
76,DimensaoAmbiental,23,2013,6,22,1,1,7,22,-49.255675,-16.69035
76,DimensaoAmbiental,23,2013,6,24,16,11,20,18,-49.256441,-16.691168
51,DimensaoAmbiental,1,2013,6,23,4,18,59,41,-49.258991,-16.691222
68,DimensaoAmbiental,4,2013,6,26,24,13,10,25,-49.258525,-16.689886
62,DimensaoSocial,35,2013,6,24,13,7,55,35,-49.257957,-16.691658
63,DimensaoSocial,59,2013,6,22,2,4,3,20,-49.255338,-16.690415
22,DimensaoSocial,56,2013,6,26,27,14,36,26,-49.256082,-16.691177
38,DimensaoSocial,54,2013,6,23,7,16,15,47,-49.255627,-16.691156
64,DimensaoSocial,24,2013,6,23,6,3,55,28,-49.255066,-16.690079
30,DimensaoAmbiental,16,2013,6,23,3,5,40,6,-49.256047,-16.691378
59,DimensaoAmbiental,20,2013,6,23,9,12,21,3,-49.257476,-16.69166
63,DimensaoSocial,59,2013,6,26,27,16,9,8,-49.256402,-16.690467
5,DimensaoSocial,50,2013,6,26,24,18,39,13,-49.257805,-16.689953
22,DimensaoSocial,56,2013,6,26,28,22,7,33,-49.255969,-16.691452
67,DimensaoSocial,58,2013,6,24,11,1,10,36,-49.257808,-16.689572
29,DimensaoSocial,31,2013,6,25,22,6,11,52,-49.256809,-16.690923
92,DimensaoSocial,44,2013,6,26,29,21,33,52,-49.257657,-16.690663
93,DimensaoAmbiental,9,2013,6,24,10,13,42,17,-49.25809,-16.691096
69,DimensaoSocial,28,2013,6,25,22,19,50,25,-49.256044,-16.690652
29,DimensaoSocial,31,2013,6,24,10,3,5,19,-49.256545,-16.691471
26,DimensaoSocial,36,2013,6,25,20,15,38,12,-49.254999,-16.690405
42,DimensaoSocial,34,2013,6,24,10,23,44,13,-49.257546,-16.689816
18,DimensaoAmbiental,17,2013,6,25,17,21,58,56,-49.257798,-16.690859
29,DimensaoSocial,31,2013,6,26,27,23,52,54,-49.255319,-16.690109
88,DimensaoAmbiental,4,2013,6,25,22,17,40,25,-49.255154,-16.689902
88,DimensaoAmbiental,4,2013,6,23,3,11,29,44,-49.257463,-16.690586
18,DimensaoAmbiental,17,2013,6,24,14,4,40,23,-49.255787,-16.691122
61,DimensaoSocial,49,2013,6,25,20,1,36,10,-49.258421,-16.691106
48,DimensaoSocial,25,2013,6,24,10,9,54,39,-49.257552,-16.690051
27,DimensaoAmbiental,2,2013,6,24,12,0,17,15,-49.256374,-16.691574
87,DimensaoSocial,59,2013,6,26,28,12,12,58,-49.255442,-16.691218
97,DimensaoAmbiental,8,2013,6,25,22,3,45,19,-49.256945,-16.691307
82,DimensaoSocial,54,2013,6,26,26,8,11,28,-49.257204,-16.689618
24,DimensaoSocial,26,2013,6,22,1,15,59,51,-49.25695,-16.69158
34,DimensaoAmbiental,15,2013,6,24,12,11,55,36,-49.259033,-16.69071
47,DimensaoSocial,39,2013,6,24,10,7,4,18,-49.254786,-16.690526
75,DimensaoAmbiental,19,2013,6,24,14,21,43,11,-49.257156,-16.689508
34,DimensaoAmbiental,15,2013,6,26,29,19,0,53,-49.256283,-16.691564
36,DimensaoSocial,44,2013,6,24,11,0,52,3,-49.259266,-16.690408
74,DimensaoSocial,53,2013,6,22,2,2,38,0,-49.256861,-16.689454
86,DimensaoSocial,34,2013,6,24,15,7,9,1,-49.257957,-16.691282
44,DimensaoAmbiental,5,2013,6,24,11,1,46,58,-49.257192,-16.691615
41,DimensaoSocial,49,2013,6,23,5,23,58,28,-49.255566,-16.690359
17,DimensaoSocial,31,2013,6,25,21,23,41,59,-49.257798,-16.691142
11,DimensaoSocial,40,2013,6,23,3,10,32,2,-49.254868,-16.689992
55,DimensaoSocial,40,2013,6,25,22,9,1,55,-49.25858,-16.690208
48,DimensaoSocial,25,2013,6,24,15,5,14,50,-49.257311,-16.691458
53,DimensaoSocial,30,2013,6,24,14,22,34,22,-49.25856,-16.690378
88,DimensaoAmbiental,4,2013,6,23,9,14,22,27,-49.255682,-16.69074
11,DimensaoSocial,40,2013,6,24,12,23,49,42,-49.254889,-16.689816
1,DimensaoAmbiental,11,2013,6,23,5,9,19,6,-49.257051,-16.689712
48,DimensaoSocial,25,2013,6,25,20,2,17,13,-49.257884,-16.691536
68,DimensaoAmbiental,4,2013,6,24,10,18,28,26,-49.256836,-16.691133
7,DimensaoAmbiental,1,2013,6,22,2,3,44,17,-49.258914,-16.690211
52,DimensaoAmbiental,6,2013,6,25,20,6,57,34,-49.256107,-16.690702
97,DimensaoAmbiental,8,2013,6,25,18,8,43,46,-49.257494,-16.689801
86,DimensaoSocial,34,2013,6,25,21,22,24,20,-49.254718,-16.690482
84,DimensaoSocial,24,2013,6,25,22,12,13,53,-49.256459,-16.690719
26,DimensaoSocial,36,2013,6,24,11,19,39,42,-49.256812,-16.689975
13,DimensaoAmbiental,11,2013,6,25,22,12,3,43,-49.257725,-16.691184
78,DimensaoSocial,33,2013,6,24,12,3,16,39,-49.256372,-16.689382
25,DimensaoSocial,51,2013,6,23,3,21,10,1,-49.256259,-16.690913
95,DimensaoAmbiental,19,2013,6,23,6,22,56,13,-49.256504,-16.691682
27,DimensaoAmbiental,2,2013,6,24,13,16,20,38,-49.257068,-16.690482
21,DimensaoAmbiental,11,2013,6,24,10,7,43,19,-49.258923,-16.690322
64,DimensaoSocial,24,2013,6,25,17,18,30,53,-49.257245,-16.691107
31,DimensaoSocial,41,2013,6,25,22,2,44,6,-49.255612,-16.691098
51,DimensaoAmbiental,1,2013,6,25,19,9,59,2,-49.257627,-16.691484
85,DimensaoSocial,49,2013,6,25,17,15,44,52,-49.255797,-16.689874
11,DimensaoSocial,40,2013,6,25,22,12,26,5,-49.259025,-16.689916
32,DimensaoAmbiental,5,2013,6,22,1,19,32,15,-49.257824,-16.691209
89,DimensaoSocial,29,2013,6,26,29,19,50,48,-49.256652,-16.690415
95,DimensaoAmbiental,19,2013,6,23,9,4,43,8,-49.258126,-16.689875
65,DimensaoSocial,48,2013,6,24,15,6,41,41,-49.255821,-16.69012
12,DimensaoSocial,45,2013,6,24,15,13,21,29,-49.255657,-16.690299
8,DimensaoAmbiental,6,2013,6,23,4,0,6,0,-49.258525,-16.690506
58,DimensaoSocial,55,2013,6,24,11,20,12,22,-49.257987,-16.691254
65,DimensaoSocial,48,2013,6,23,7,17,11,52,-49.258258,-16.691245
85,DimensaoSocial,49,2013,6,24,16,9,57,45,-49.255686,-16.689947
49,DimensaoSocial,50,2013,6,26,24,4,57,20,-49.257092,-16.690096
54,DimensaoAmbiental,15,2013,6,26,28,7,15,35,-49.257417,-16.690189
20,DimensaoSocial,46,2013,6,23,9,18,58,3,-49.255999,-16.690228
75,DimensaoAmbiental,19,2013,6,26,25,22,53,56,-49.255677,-16.691229
98,DimensaoSocial,52,2013,6,25,20,5,7,33,-49.256328,-16.689668
23,DimensaoAmbiental,21,2013,6,24,10,11,53,20,-49.256965,-16.691691
98,DimensaoSocial,52,2013,6,25,21,0,46,33,-49.257799,-16.690741
2,DimensaoSocial,55,2013,6,25,21,6,47,50,-49.257712,-16.690113
54,DimensaoAmbiental,15,2013,6,23,9,1,30,50,-49.25573,-16.689708
36,DimensaoSocial,44,2013,6,25,17,3,12,29,-49.257336,-16.69071
61,DimensaoSocial,49,2013,6,25,21,5,39,24,-49.257456,-16.689794
8,DimensaoAmbiental,6,2013,6,23,7,2,48,24,-49.257031,-16.689416
16,DimensaoAmbiental,7,2013,6,26,26,23,10,59,-49.255601,-16.690003
27,DimensaoAmbiental,2,2013,6,25,19,11,36,53,-49.25637,-16.690663
11,DimensaoSocial,40,2013,6,25,17,13,55,29,-49.25797,-16.690577
17,DimensaoSocial,31,2013,6,26,24,8,10,35,-49.255966,-16.689986
68,DimensaoAmbiental,4,2013,6,25,21,17,26,36,-49.254743,-16.690939
20,DimensaoSocial,46,2013,6,26,26,16,5,44,-49.258303,-16.690461
71,DimensaoSocial,38,2013,6,26,27,6,23,32,-49.257023,-16.69008
39,DimensaoAmbiental,20,2013,6,23,5,4,36,10,-49.257063,-16.689178
42,DimensaoSocial,34,2013,6,25,18,8,59,4,-49.254973,-16.68996
99,DimensaoAmbiental,18,2013,6,24,14,10,44,27,-49.257974,-16.689444
83,DimensaoAmbiental,19,2013,6,23,8,1,2,7,-49.254752,-16.689845
71,DimensaoSocial,38,2013,6,26,25,1,48,20,-49.258284,-16.69124
5,DimensaoSocial,50,2013,6,26,25,5,28,51,-49.25923,-16.689902
82,DimensaoSocial,54,2013,6,23,9,16,54,24,-49.256872,-16.689885
13,DimensaoAmbiental,11,2013,6,26,26,17,52,11,-49.256054,-16.689944
46,DimensaoAmbiental,15,2013,6,26,26,5,53,44,-49.256171,-16.690582
56,DimensaoSocial,45,2013,6,25,22,13,44,0,-49.257409,-16.690898
84,DimensaoSocial,24,2013,6,26,27,4,30,10,-49.258219,-16.69139
11,DimensaoSocial,40,2013,6,24,15,18,6,52,-49.259047,-16.690635
44,DimensaoAmbiental,5,2013,6,24,16,10,49,1,-49.258981,-16.69098
65,DimensaoSocial,48,2013,6,22,1,2,6,50,-49.257379,-16.68981
62,DimensaoSocial,35,2013,6,24,13,3,13,8,-49.256869,-16.690231
37,DimensaoAmbiental,10,2013,6,26,24,2,49,11,-49.255659,-16.690384
23,DimensaoAmbiental,21,2013,6,25,17,16,27,16,-49.258307,-16.690509
65,DimensaoSocial,48,2013,6,26,27,14,20,15,-49.257204,-16.69056
55,DimensaoSocial,40,2013,6,23,7,17,7,54,-49.258978,-16.691322
13,DimensaoAmbiental,11,2013,6,26,28,5,59,54,-49.256785,-16.689436
48,DimensaoSocial,25,2013,6,25,23,2,14,54,-49.257233,-16.691815
38,DimensaoSocial,54,2013,6,22,1,9,40,39,-49.257596,-16.690512
41,DimensaoSocial,49,2013,6,23,7,2,38,57,-49.259155,-16.689975
22,DimensaoSocial,56,2013,6,24,16,22,24,31,-49.257681,-16.689784
54,DimensaoAmbiental,15,2013,6,22,1,4,54,10,-49.256959,-16.691154
76,DimensaoAmbiental,23,2013,6,25,23,4,30,51,-49.256516,-16.690089
26,DimensaoSocial,36,2013,6,22,1,6,18,39,-49.256681,-16.690915
23,DimensaoAmbiental,21,2013,6,25,18,23,10,8,-49.256644,-16.690541
53,DimensaoSocial,30,2013,6,23,8,23,10,19,-49.258079,-16.691647
12,DimensaoSocial,45,2013,6,24,10,13,42,42,-49.256074,-16.6908
53,DimensaoSocial,30,2013,6,22,1,23,24,7,-49.258054,-16.691369
61,DimensaoSocial,49,2013,6,25,19,9,12,0,-49.25642,-16.691424
82,DimensaoSocial,54,2013,6,24,14,21,2,18,-49.256848,-16.690932
46,DimensaoAmbiental,15,2013,6,24,15,6,22,28,-49.25816,-16.69046
10,DimensaoAmbiental,16,2013,6,24,13,23,22,45,-49.257894,-16.689515
33,DimensaoSocial,30,2013,6,25,19,3,14,59,-49.255642,-16.690364
28,DimensaoAmbiental,6,2013,6,22,2,8,6,36,-49.25629,-16.689928
83,DimensaoAmbiental,19,2013,6,26,27,22,22,39,-49.255762,-16.690216
31,DimensaoSocial,41,2013,6,26,25,23,48,15,-49.25554,-16.690172
67,DimensaoSocial,58,2013,6,23,8,12,34,52,-49.259313,-16.690634
93,DimensaoAmbiental,9,2013,6,23,9,16,57,48,-49.255206,-16.690764
35,DimensaoSocial,40,2013,6,26,25,0,51,17,-49.257035,-16.689374
53,DimensaoSocial,30,2013,6,23,7,7,52,15,-49.257457,-16.690153
11,DimensaoSocial,40,2013,6,23,7,16,23,49,-49.257783,-16.691685
5,DimensaoSocial,50,2013,6,24,14,17,58,3,-49.256975,-16.689325
13,DimensaoAmbiental,11,2013,6,24,16,6,21,22,-49.257472,-16.691253
55,DimensaoSocial,40,2013,6,26,28,14,9,18,-49.258776,-16.690317
64,DimensaoSocial,24,2013,6,24,16,15,5,48,-49.256537,-16.689633
15,DimensaoAmbiental,21,2013,6,26,27,14,45,33,-49.257443,-16.690351
41,DimensaoSocial,49,2013,6,23,7,3,36,35,-49.257493,-16.690036
71,DimensaoSocial,38,2013,6,24,16,10,42,45,-49.257074,-16.690577
85,DimensaoSocial,49,2013,6,23,7,4,27,19,-49.256555,-16.68983
97,DimensaoAmbiental,8,2013,6,26,27,0,9,53,-49.255238,-16.690373
59,DimensaoAmbiental,20,2013,6,25,23,16,37,32,-49.257729,-16.690488
57,DimensaoAmbiental,10,2013,6,25,20,12,24,32,-49.257928,-16.691367
39,DimensaoAmbiental,20,2013,6,23,3,11,44,36,-49.255647,-16.689959
27,DimensaoAmbiental,2,2013,6,24,14,9,12,51,-49.257991,-16.6907
71,DimensaoSocial,38,2013,6,25,21,3,12,29,-49.255927,-16.690219
46,DimensaoAmbiental,15,2013,6,24,15,22,20,12,-49.257697,-16.690696
23,DimensaoAmbiental,21,2013,6,23,5,22,6,11,-49.256054,-16.690763
22,DimensaoSocial,56,2013,6,24,13,14,6,16,-49.258055,-16.69057
78,DimensaoSocial,33,2013,6,23,6,19,0,31,-49.257682,-16.689434
34,DimensaoAmbiental,15,2013,6,24,10,4,31,21,-49.256447,-16.690841
22,DimensaoSocial,56,2013,6,26,28,0,51,9,-49.258165,-16.689942
49,DimensaoSocial,50,2013,6,24,14,15,53,34,-49.254748,-16.690507
88,DimensaoAmbiental,4,2013,6,22,2,0,57,44,-49.256317,-16.689911
41,DimensaoSocial,49,2013,6,22,2,2,53,48,-49.257268,-16.69013
63,DimensaoSocial,59,2013,6,23,5,21,31,41,-49.258619,-16.690463
49,DimensaoSocial,50,2013,6,26,27,9,5,23,-49.258796,-16.690548
74,DimensaoSocial,53,2013,6,24,15,12,58,45,-49.257648,-16.689798
12,DimensaoSocial,45,2013,6,26,25,15,11,28,-49.258137,-16.691344
47,DimensaoSocial,39,2013,6,25,22,15,55,20,-49.254711,-16.690907
61,DimensaoSocial,49,2013,6,23,6,16,32,21,-49.258925,-16.689931
66,DimensaoSocial,34,2013,6,22,2,23,39,52,-49.256272,-16.691442
27,DimensaoAmbiental,2,2013,6,24,12,16,36,18,-49.256413,-16.689994
98,DimensaoSocial,52,2013,6,23,4,10,58,4,-49.258731,-16.691063
95,DimensaoAmbiental,19,2013,6,25,22,7,55,33,-49.257422,-16.691625
95,DimensaoAmbiental,19,2013,6,23,5,8,23,56,-49.258956,-16.690217
51,DimensaoAmbiental,1,2013,6,23,5,8,56,22,-49.257184,-16.689427
86,DimensaoSocial,34,2013,6,24,15,10,19,18,-49.257485,-16.691261
70,DimensaoAmbiental,14,2013,6,22,2,7,7,20,-49.254968,-16.69095
14,DimensaoSocial,55,2013,6,25,23,6,9,56,-49.255804,-16.69008
93,DimensaoAmbiental,9,2013,6,26,29,11,35,34,-49.25589,-16.691188
37,DimensaoAmbiental,10,2013,6,23,9,1,39,4,-49.255918,-16.691096
2,DimensaoSocial,55,2013,6,25,18,10,5,56,-49.255416,-16.69135
72,DimensaoSocial,43,2013,6,23,3,17,53,6,-49.257725,-16.691367
87,DimensaoSocial,59,2013,6,26,28,15,34,36,-49.258143,-16.689693
1,DimensaoAmbiental,11,2013,6,26,29,10,32,43,-49.258087,-16.690084
48,DimensaoSocial,25,2013,6,24,15,3,46,33,-49.256651,-16.690187
1,DimensaoAmbiental,11,2013,6,26,25,20,52,54,-49.258577,-16.690006
60,DimensaoSocial,25,2013,6,24,13,17,47,24,-49.255264,-16.691249
3,DimensaoAmbiental,21,2013,6,25,23,13,51,57,-49.25851,-16.690066
20,DimensaoSocial,46,2013,6,25,21,1,16,23,-49.258929,-16.690273
98,DimensaoSocial,52,2013,6,25,17,5,24,24,-49.258549,-16.690674
87,DimensaoSocial,59,2013,6,25,20,22,28,21,-49.257884,-16.690507
23,DimensaoAmbiental,21,2013,6,25,22,12,45,11,-49.259264,-16.691185
66,DimensaoSocial,34,2013,6,24,15,17,30,33,-49.257113,-16.690585
78,DimensaoSocial,33,2013,6,25,20,12,16,45,-49.2552,-16.69028
1,DimensaoAmbiental,11,2013,6,23,7,14,54,14,-49.259237,-16.690138
19,DimensaoSocial,41,2013,6,25,18,11,36,45,-49.257131,-16.689206
85,DimensaoSocial,49,2013,6,25,21,18,41,10,-49.258644,-16.689747
34,DimensaoAmbiental,15,2013,6,24,10,22,7,50,-49.254851,-16.690141
34,DimensaoAmbiental,15,2013,6,23,9,1,46,18,-49.257203,-16.690504
60,DimensaoSocial,25,2013,6,23,4,17,26,21,-49.256103,-16.690647
85,DimensaoSocial,49,2013,6,23,9,14,55,28,-49.255339,-16.691191
42,DimensaoSocial,34,2013,6,26,27,6,48,24,-49.257496,-16.690167
100,DimensaoAmbiental,23,2013,6,22,1,20,23,14,-49.258944,-16.690481
100,DimensaoAmbiental,23,2013,6,24,12,0,38,32,-49.255257,-16.690763
67,DimensaoSocial,58,2013,6,25,18,2,19,25,-49.257074,-16.690004
61,DimensaoSocial,49,2013,6,25,21,2,11,26,-49.2564,-16.689862
39,DimensaoAmbiental,20,2013,6,24,11,6,52,36,-49.258553,-16.690454
71,DimensaoSocial,38,2013,6,25,17,6,22,15,-49.257611,-16.689577
48,DimensaoSocial,25,2013,6,25,23,15,56,7,-49.256727,-16.689739
20,DimensaoSocial,46,2013,6,25,23,1,50,53,-49.258119,-16.690142
36,DimensaoSocial,44,2013,6,25,20,16,18,31,-49.258678,-16.691141
79,DimensaoSocial,58,2013,6,24,13,0,57,22,-49.255652,-16.691066
48,DimensaoSocial,25,2013,6,23,7,16,38,19,-49.257339,-16.691711
31,DimensaoSocial,41,2013,6,24,13,21,38,48,-49.258813,-16.690906
85,DimensaoSocial,49,2013,6,22,2,7,30,7,-49.25744,-16.68971
5,DimensaoSocial,50,2013,6,22,1,15,8,43,-49.257758,-16.689909
22,DimensaoSocial,56,2013,6,26,29,10,25,40,-49.258782,-16.690043
88,DimensaoAmbiental,4,2013,6,23,8,6,39,59,-49.255546,-16.691239
78,DimensaoSocial,33,2013,6,22,1,11,28,29,-49.258724,-16.690188
26,DimensaoSocial,36,2013,6,25,18,7,18,19,-49.257173,-16.691465
56,DimensaoSocial,45,2013,6,24,16,12,29,45,-49.258853,-16.691379
16,DimensaoAmbiental,7,2013,6,24,10,19,1,57,-49.258316,-16.690281
39,DimensaoAmbiental,20,2013,6,24,14,21,46,31,-49.256324,-16.690885
84,DimensaoSocial,24,2013,6,23,3,17,18,38,-49.25899,-16.690356
84,DimensaoSocial,24,2013,6,24,13,15,39,19,-49.256982,-16.691454
9,DimensaoSocial,30,2013,6,23,9,8,36,7,-49.257376,-16.691035
10,DimensaoAmbiental,16,2013,6,26,28,20,57,13,-49.258596,-16.690221
51,DimensaoAmbiental,1,2013,6,23,8,10,56,52,-49.255649,-16.690823
93,DimensaoAmbiental,9,2013,6,22,2,19,31,45,-49.257211,-16.690676
13,DimensaoAmbiental,11,2013,6,23,9,3,6,55,-49.25855,-16.689758
71,DimensaoSocial,38,2013,6,24,12,23,56,17,-49.256663,-16.689402
29,DimensaoSocial,31,2013,6,23,3,14,35,8,-49.257704,-16.691117
83,DimensaoAmbiental,19,2013,6,25,21,1,49,11,-49.259152,-16.690054
95,DimensaoAmbiental,19,2013,6,25,18,3,6,9,-49.256242,-16.689531
96,DimensaoSocial,42,2013,6,24,15,23,51,37,-49.258209,-16.690691
5,DimensaoSocial,50,2013,6,25,21,7,36,3,-49.255618,-16.690098
71,DimensaoSocial,38,2013,6,23,7,21,5,0,-49.255436,-16.689658
1,DimensaoAmbiental,11,2013,6,23,3,20,4,38,-49.258135,-16.689898
72,DimensaoSocial,43,2013,6,23,8,12,11,19,-49.25661,-16.690025
64,DimensaoSocial,24,2013,6,26,28,12,33,7,-49.257618,-16.689448
39,DimensaoAmbiental,20,2013,6,25,18,18,29,7,-49.25839,-16.69002
11,DimensaoSocial,40,2013,6,25,19,19,2,10,-49.258436,-16.691489
67,DimensaoSocial,58,2013,6,23,9,6,2,32,-49.255547,-16.691031
16,DimensaoAmbiental,7,2013,6,24,13,14,41,34,-49.255804,-16.68962
49,DimensaoSocial,50,2013,6,25,23,17,7,37,-49.258445,-16.689745
12,DimensaoSocial,45,2013,6,24,12,22,6,7,-49.258069,-16.690641
2,DimensaoSocial,55,2013,6,26,24,1,8,44,-49.256554,-16.690534
100,DimensaoAmbiental,23,2013,6,22,2,3,27,12,-49.257362,-16.691045
2,DimensaoSocial,55,2013,6,26,27,6,57,48,-49.256159,-16.691159
46,DimensaoAmbiental,15,2013,6,25,20,4,27,35,-49.256462,-16.691457
41,DimensaoSocial,49,2013,6,24,13,19,16,53,-49.258389,-16.690961
29,DimensaoSocial,31,2013,6,25,18,6,35,39,-49.256776,-16.690721
2,DimensaoSocial,55,2013,6,22,2,14,18,30,-49.255354,-16.690538
82,DimensaoSocial,54,2013,6,24,12,0,23,46,-49.255846,-16.690397
17,DimensaoSocial,31,2013,6,24,10,17,38,11,-49.255651,-16.689696
69,DimensaoSocial,28,2013,6,25,22,16,20,45,-49.257736,-16.691147
66,DimensaoSocial,34,2013,6,23,5,6,45,6,-49.258978,-16.691191
42,DimensaoSocial,34,2013,6,26,28,9,0,35,-49.257903,-16.691213
27,DimensaoAmbiental,2,2013,6,24,14,14,27,54,-49.256583,-16.689612
44,DimensaoAmbiental,5,2013,6,26,27,11,50,45,-49.258865,-16.690381
97,DimensaoAmbiental,8,2013,6,24,14,23,22,1,-49.258008,-16.690583
16,DimensaoAmbiental,7,2013,6,26,24,11,30,30,-49.256579,-16.691209
91,DimensaoSocial,39,2013,6,24,14,0,2,45,-49.256825,-16.691629
59,DimensaoAmbiental,20,2013,6,23,7,1,32,51,-49.257818,-16.691361
33,DimensaoSocial,30,2013,6,25,23,0,51,2,-49.255961,-16.69051
7,DimensaoAmbiental,1,2013,6,26,28,1,21,14,-49.259161,-16.690887
93,DimensaoAmbiental,9,2013,6,23,5,19,31,49,-49.256169,-16.689758
72,DimensaoSocial,43,2013,6,25,19,0,46,40,-49.255684,-16.690966
6,DimensaoSocial,36,2013,6,25,21,21,53,30,-49.258505,-16.690401
68,DimensaoAmbiental,4,2013,6,25,18,7,5,18,-49.258257,-16.691401
4,DimensaoSocial,26,2013,6,26,26,5,43,44,-49.254838,-16.690752
98,DimensaoSocial,52,2013,6,23,7,10,40,58,-49.257176,-16.689799
76,DimensaoAmbiental,23,2013,6,23,8,18,50,35,-49.255288,-16.689776
71,DimensaoSocial,38,2013,6,22,1,2,40,41,-49.255767,-16.689753
31,DimensaoSocial,41,2013,6,24,15,21,26,18,-49.256184,-16.689981
78,DimensaoSocial,33,2013,6,24,15,17,8,46,-49.258503,-16.690316
22,DimensaoSocial,56,2013,6,25,17,13,52,26,-49.257458,-16.689744
13,DimensaoAmbiental,11,2013,6,26,25,2,25,59,-49.256924,-16.68946
48,DimensaoSocial,25,2013,6,22,2,1,8,11,-49.255459,-16.689878
43,DimensaoSocial,59,2013,6,25,21,20,30,32,-49.257691,-16.691251
100,DimensaoAmbiental,23,2013,6,23,9,11,59,38,-49.255357,-16.691338
93,DimensaoAmbiental,9,2013,6,24,12,1,12,40,-49.257827,-16.689838
6,DimensaoSocial,36,2013,6,25,22,14,4,47,-49.258872,-16.689814
38,DimensaoSocial,54,2013,6,23,4,22,32,19,-49.257948,-16.689886
20,DimensaoSocial,46,2013,6,23,8,4,57,38,-49.258258,-16.690411
47,DimensaoSocial,39,2013,6,23,3,2,49,29,-49.257995,-16.691216
48,DimensaoSocial,25,2013,6,24,10,17,50,50,-49.255725,-16.689708
69,DimensaoSocial,28,2013,6,24,10,18,34,19,-49.255378,-16.690177
90,DimensaoAmbiental,14,2013,6,24,13,16,23,47,-49.255063,-16.690845
4,DimensaoSocial,26,2013,6,23,4,2,19,14,-49.25777,-16.690388
60,DimensaoSocial,25,2013,6,25,20,3,57,30,-49.254719,-16.690732
7,DimensaoAmbiental,1,2013,6,24,16,5,44,20,-49.254686,-16.690062
28,DimensaoAmbiental,6,2013,6,24,15,22,17,44,-49.255415,-16.691025
23,DimensaoAmbiental,21,2013,6,23,3,20,39,58,-49.255329,-16.689872
92,DimensaoSocial,44,2013,6,24,15,23,49,37,-49.25684,-16.690008
88,DimensaoAmbiental,4,2013,6,24,11,6,1,33,-49.257125,-16.690064
37,DimensaoAmbiental,10,2013,6,25,19,10,28,32,-49.258948,-16.690556
82,DimensaoSocial,54,2013,6,24,16,16,24,19,-49.255572,-16.691186
62,DimensaoSocial,35,2013,6,25,17,14,36,58,-49.256937,-16.691214
25,DimensaoSocial,51,2013,6,22,2,1,50,54,-49.256593,-16.690291
40,DimensaoSocial,25,2013,6,22,2,22,0,57,-49.255495,-16.690262
46,DimensaoAmbiental,15,2013,6,26,26,4,27,14,-49.256669,-16.689667
72,DimensaoSocial,43,2013,6,26,27,18,41,51,-49.257005,-16.691048
92,DimensaoSocial,44,2013,6,26,29,21,37,51,-49.2572,-16.689614
27,DimensaoAmbiental,2,2013,6,23,4,19,45,14,-49.257707,-16.689628
42,DimensaoSocial,34,2013,6,26,27,19,27,4,-49.256386,-16.689381
34,DimensaoAmbiental,15,2013,6,26,27,5,11,7,-49.257572,-16.69164
42,DimensaoSocial,34,2013,6,26,24,23,27,2,-49.255406,-16.691244
20,DimensaoSocial,46,2013,6,24,10,7,57,46,-49.257703,-16.690136
15,DimensaoAmbiental,21,2013,6,22,1,11,2,44,-49.255195,-16.690506
44,DimensaoAmbiental,5,2013,6,25,19,2,17,59,-49.258332,-16.689949
79,DimensaoSocial,58,2013,6,25,17,12,42,35,-49.257805,-16.689741
45,DimensaoSocial,29,2013,6,23,8,12,40,28,-49.258577,-16.690299
32,DimensaoAmbiental,5,2013,6,24,10,16,54,34,-49.25899,-16.69059
89,DimensaoSocial,29,2013,6,25,23,8,31,12,-49.255187,-16.690766
9,DimensaoSocial,30,2013,6,26,26,6,47,4,-49.25669,-16.691606
100,DimensaoAmbiental,23,2013,6,26,28,5,57,44,-49.255826,-16.690695
37,DimensaoAmbiental,10,2013,6,24,13,8,54,26,-49.256719,-16.689837
89,DimensaoSocial,29,2013,6,25,19,23,4,52,-49.256588,-16.691511
86,DimensaoSocial,34,2013,6,25,18,6,41,11,-49.258225,-16.690484
66,DimensaoSocial,34,2013,6,24,13,1,29,36,-49.257227,-16.691032
22,DimensaoSocial,56,2013,6,24,16,14,3,59,-49.258938,-16.690856
62,DimensaoSocial,35,2013,6,25,23,3,45,8,-49.258911,-16.689845
44,DimensaoAmbiental,5,2013,6,26,29,8,54,29,-49.258124,-16.689657
35,DimensaoSocial,40,2013,6,23,9,3,45,10,-49.259013,-16.691115
24,DimensaoSocial,26,2013,6,24,10,4,26,58,-49.2561,-16.690647
84,DimensaoSocial,24,2013,6,23,5,7,1,32,-49.259262,-16.690741
27,DimensaoAmbiental,2,2013,6,22,2,8,27,45,-49.256141,-16.689535
91,DimensaoSocial,39,2013,6,26,24,4,11,16,-49.256333,-16.690356
66,DimensaoSocial,34,2013,6,23,6,8,17,28,-49.258049,-16.690235
17,DimensaoSocial,31,2013,6,22,1,15,14,10,-49.256369,-16.691145
85,DimensaoSocial,49,2013,6,25,23,1,35,54,-49.256036,-16.691392
89,DimensaoSocial,29,2013,6,24,16,16,51,16,-49.256311,-16.691063
37,DimensaoAmbiental,10,2013,6,24,12,6,50,46,-49.258484,-16.689925
27,DimensaoAmbiental,2,2013,6,26,27,4,23,34,-49.258286,-16.690104
26,DimensaoSocial,36,2013,6,26,24,8,20,7,-49.256242,-16.691368
54,DimensaoAmbiental,15,2013,6,26,26,13,7,3,-49.257457,-16.690111
6,DimensaoSocial,36,2013,6,23,9,3,41,22,-49.259041,-16.690575
47,DimensaoSocial,39,2013,6,26,29,15,39,7,-49.256752,-16.690848
84,DimensaoSocial,24,2013,6,23,4,18,22,44,-49.256142,-16.689841
94,DimensaoSocial,53,2013,6,24,12,15,47,58,-49.256058,-16.690618
60,DimensaoSocial,25,2013,6,24,15,18,4,14,-49.25804,-16.690126
17,DimensaoSocial,31,2013,6,23,9,13,1,45,-49.257236,-16.690474
10,DimensaoAmbiental,16,2013,6,24,12,12,9,24,-49.256332,-16.690437
41,DimensaoSocial,49,2013,6,25,23,15,17,8,-49.255558,-16.690527
73,DimensaoAmbiental,9,2013,6,25,20,0,37,7,-49.25532,-16.690393
3,DimensaoAmbiental,21,2013,6,22,2,4,15,27,-49.257599,-16.690501
37,DimensaoAmbiental,10,2013,6,23,3,22,58,1,-49.255914,-16.691302
16,DimensaoAmbiental,7,2013,6,25,21,8,18,27,-49.257265,-16.691069
68,DimensaoAmbiental,4,2013,6,25,21,22,27,53,-49.256613,-16.690577
48,DimensaoSocial,25,2013,6,24,13,4,57,57,-49.256633,-16.690722
94,DimensaoSocial,53,2013,6,23,9,10,21,38,-49.257868,-16.690099
8,DimensaoAmbiental,6,2013,6,23,7,8,33,36,-49.257733,-16.69122
73,DimensaoAmbiental,9,2013,6,24,15,2,54,10,-49.25463,-16.69043
91,DimensaoSocial,39,2013,6,26,24,9,48,34,-49.257921,-16.690074
46,DimensaoAmbiental,15,2013,6,26,26,5,10,41,-49.256577,-16.689995
25,DimensaoSocial,51,2013,6,23,3,8,33,9,-49.256419,-16.690672
80,DimensaoSocial,44,2013,6,25,18,19,32,27,-49.255288,-16.690789
58,DimensaoSocial,55,2013,6,23,4,23,44,45,-49.258726,-16.689758
96,DimensaoSocial,42,2013,6,26,24,4,50,10,-49.255523,-16.689732
100,DimensaoAmbiental,23,2013,6,25,23,13,26,31,-49.257651,-16.690393
34,DimensaoAmbiental,15,2013,6,23,4,0,35,13,-49.256771,-16.691507
75,DimensaoAmbiental,19,2013,6,22,2,20,18,24,-49.255324,-16.690592
6,DimensaoSocial,36,2013,6,26,28,22,54,51,-49.255511,-16.690345
18,DimensaoAmbiental,17,2013,6,25,19,22,37,48,-49.255471,-16.691404
70,DimensaoAmbiental,14,2013,6,25,19,11,55,21,-49.25759,-16.691434
21,DimensaoAmbiental,11,2013,6,25,23,22,37,9,-49.257664,-16.690897
14,DimensaoSocial,55,2013,6,25,20,2,6,7,-49.255258,-16.689701
53,DimensaoSocial,30,2013,6,24,14,0,16,49,-49.258419,-16.691439
25,DimensaoSocial,51,2013,6,26,29,14,14,38,-49.257058,-16.690088
27,DimensaoAmbiental,2,2013,6,26,28,16,7,7,-49.256186,-16.691216
65,DimensaoSocial,48,2013,6,23,4,23,47,40,-49.258359,-16.690581
94,DimensaoSocial,53,2013,6,23,8,23,5,31,-49.258948,-16.690861
97,DimensaoAmbiental,8,2013,6,22,2,6,34,18,-49.257108,-16.690236
7,DimensaoAmbiental,1,2013,6,26,25,11,50,39,-49.256854,-16.691143
59,DimensaoAmbiental,20,2013,6,25,20,19,43,37,-49.256659,-16.689724
95,DimensaoAmbiental,19,2013,6,23,3,8,43,34,-49.258304,-16.690997
77,DimensaoSocial,48,2013,6,26,25,17,12,57,-49.255826,-16.690706
76,DimensaoAmbiental,23,2013,6,23,3,19,21,8,-49.255508,-16.689705
94,DimensaoSocial,53,2013,6,26,25,23,1,32,-49.258002,-16.689716
86,DimensaoSocial,34,2013,6,23,5,10,2,29,-49.258079,-16.689984
9,DimensaoSocial,30,2013,6,25,23,10,45,40,-49.257753,-16.689782
19,DimensaoSocial,41,2013,6,24,13,12,14,36,-49.255808,-16.689713
46,DimensaoAmbiental,15,2013,6,23,4,21,33,25,-49.258542,-16.690018
45,DimensaoSocial,29,2013,6,23,7,10,42,42,-49.257152,-16.691311
53,DimensaoSocial,30,2013,6,26,26,17,52,14,-49.257571,-16.691619
93,DimensaoAmbiental,9,2013,6,25,21,6,46,36,-49.255425,-16.689915
23,DimensaoAmbiental,21,2013,6,23,9,21,44,12,-49.254831,-16.69001
31,DimensaoSocial,41,2013,6,25,17,10,4,32,-49.258017,-16.689498
92,DimensaoSocial,44,2013,6,26,25,0,37,30,-49.257018,-16.690844
40,DimensaoSocial,25,2013,6,24,11,9,31,14,-49.256253,-16.690889
71,DimensaoSocial,38,2013,6,22,1,20,6,42,-49.25681,-16.689454
1,DimensaoAmbiental,11,2013,6,24,11,9,38,23,-49.255729,-16.69018
81,DimensaoAmbiental,9,2013,6,22,2,0,38,47,-49.256728,-16.690018
72,DimensaoSocial,43,2013,6,23,3,9,20,42,-49.258246,-16.691158
72,DimensaoSocial,43,2013,6,24,12,7,57,13,-49.256959,-16.690322
75,DimensaoAmbiental,19,2013,6,26,28,20,10,10,-49.258086,-16.690451
43,DimensaoSocial,59,2013,6,25,19,5,44,20,-49.258651,-16.690046
71,DimensaoSocial,38,2013,6,25,20,22,8,33,-49.254842,-16.690887
95,DimensaoAmbiental,19,2013,6,24,10,4,32,25,-49.257713,-16.689736
28,DimensaoAmbiental,6,2013,6,24,14,7,56,50,-49.257102,-16.690199
68,DimensaoAmbiental,4,2013,6,23,7,6,7,53,-49.257865,-16.69021
95,DimensaoAmbiental,19,2013,6,24,14,14,18,45,-49.255325,-16.690734
62,DimensaoSocial,35,2013,6,24,14,3,38,5,-49.256991,-16.69096
97,DimensaoAmbiental,8,2013,6,26,25,18,25,42,-49.258008,-16.690587
31,DimensaoSocial,41,2013,6,24,16,7,46,25,-49.257538,-16.691064
70,DimensaoAmbiental,14,2013,6,26,27,19,31,0,-49.257386,-16.689272
72,DimensaoSocial,43,2013,6,23,5,11,24,18,-49.257192,-16.691506
93,DimensaoAmbiental,9,2013,6,26,26,5,11,26,-49.259184,-16.690469
67,DimensaoSocial,58,2013,6,24,13,6,2,25,-49.257372,-16.691644
12,DimensaoSocial,45,2013,6,24,14,16,47,18,-49.256853,-16.689799
82,DimensaoSocial,54,2013,6,25,17,5,22,58,-49.256267,-16.691401
10,DimensaoAmbiental,16,2013,6,24,10,11,2,54,-49.255895,-16.691469
29,DimensaoSocial,31,2013,6,25,18,16,21,42,-49.257469,-16.690222
2,DimensaoSocial,55,2013,6,23,9,0,46,51,-49.258347,-16.690797
69,DimensaoSocial,28,2013,6,23,9,0,24,45,-49.255786,-16.690675
7,DimensaoAmbiental,1,2013,6,26,29,17,18,31,-49.256218,-16.689798
41,DimensaoSocial,49,2013,6,24,10,17,56,59,-49.255611,-16.690638
7,DimensaoAmbiental,1,2013,6,26,26,12,49,43,-49.255595,-16.689927
76,DimensaoAmbiental,23,2013,6,23,8,1,49,14,-49.257357,-16.690476
67,DimensaoSocial,58,2013,6,26,28,3,53,12,-49.256147,-16.689429
2,DimensaoSocial,55,2013,6,23,3,14,36,38,-49.257475,-16.691481
49,DimensaoSocial,50,2013,6,23,9,12,2,50,-49.255046,-16.691307
20,DimensaoSocial,46,2013,6,26,27,18,50,38,-49.257071,-16.690587
83,DimensaoAmbiental,19,2013,6,26,27,21,37,22,-49.257797,-16.691447
30,DimensaoAmbiental,16,2013,6,23,4,5,20,26,-49.257029,-16.690219
70,DimensaoAmbiental,14,2013,6,24,10,14,30,50,-49.256432,-16.68999
50,DimensaoSocial,35,2013,6,25,19,5,43,42,-49.255488,-16.68989
28,DimensaoAmbiental,6,2013,6,24,13,6,47,6,-49.256205,-16.690629
13,DimensaoAmbiental,11,2013,6,22,1,19,6,33,-49.257629,-16.689997
9,DimensaoSocial,30,2013,6,24,16,8,29,58,-49.256453,-16.691621
36,DimensaoSocial,44,2013,6,25,18,11,53,11,-49.256985,-16.691806
40,DimensaoSocial,25,2013,6,25,19,17,16,6,-49.256121,-16.689973
86,DimensaoSocial,34,2013,6,24,11,18,52,12,-49.257387,-16.6894
56,DimensaoSocial,45,2013,6,26,29,21,49,48,-49.257932,-16.691085
12,DimensaoSocial,45,2013,6,23,5,7,32,44,-49.256865,-16.690896
66,DimensaoSocial,34,2013,6,24,12,6,58,54,-49.256978,-16.690074
15,DimensaoAmbiental,21,2013,6,22,2,17,54,7,-49.255535,-16.689677
13,DimensaoAmbiental,11,2013,6,24,12,4,55,56,-49.258132,-16.68981
86,DimensaoSocial,34,2013,6,24,16,20,35,3,-49.257507,-16.689483
81,DimensaoAmbiental,9,2013,6,24,16,0,11,6,-49.257192,-16.690668
76,DimensaoAmbiental,23,2013,6,26,26,22,53,9,-49.255931,-16.690705
37,DimensaoAmbiental,10,2013,6,26,25,12,40,19,-49.257022,-16.690864
