@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
24,DimensaoSocial,26,2013,6,24,15,8,28,22,-49.245446,-16.681138
82,DimensaoSocial,54,2013,6,26,29,12,18,42,-49.2468,-16.680251
90,DimensaoAmbiental,14,2013,6,23,7,16,1,34,-49.24585,-16.67946
67,DimensaoSocial,58,2013,6,23,9,12,14,35,-49.245695,-16.679595
28,DimensaoAmbiental,6,2013,6,23,4,18,49,27,-49.245088,-16.679312
96,DimensaoSocial,42,2013,6,24,14,2,55,42,-49.246749,-16.680076
98,DimensaoSocial,52,2013,6,24,16,14,18,17,-49.245505,-16.680277
14,DimensaoSocial,55,2013,6,24,15,10,35,54,-49.246606,-16.679341
39,DimensaoAmbiental,20,2013,6,24,11,20,56,37,-49.247044,-16.680016
22,DimensaoSocial,56,2013,6,23,4,1,4,16,-49.248407,-16.68053
3,DimensaoAmbiental,21,2013,6,23,6,2,1,20,-49.245025,-16.680601
20,DimensaoSocial,46,2013,6,26,28,21,19,2,-49.246485,-16.679471
18,DimensaoAmbiental,17,2013,6,25,18,15,25,32,-49.245916,-16.680229
81,DimensaoAmbiental,9,2013,6,23,8,2,2,39,-49.245607,-16.680504
9,DimensaoSocial,30,2013,6,25,17,6,6,14,-49.248826,-16.680473
60,DimensaoSocial,25,2013,6,24,12,21,11,11,-49.244228,-16.680908
91,DimensaoSocial,39,2013,6,24,14,22,48,53,-49.24463,-16.680424
87,DimensaoSocial,59,2013,6,24,14,5,46,58,-49.245745,-16.681368
11,DimensaoSocial,40,2013,6,26,26,6,7,0,-49.24619,-16.681229
92,DimensaoSocial,44,2013,6,23,6,20,47,33,-49.245266,-16.67923
73,DimensaoAmbiental,9,2013,6,22,1,9,39,44,-49.245562,-16.679624
59,DimensaoAmbiental,20,2013,6,23,6,16,39,21,-49.245601,-16.681256
46,DimensaoAmbiental,15,2013,6,24,12,18,6,8,-49.245746,-16.680064
70,DimensaoAmbiental,14,2013,6,23,5,16,22,3,-49.244973,-16.681298
5,DimensaoSocial,50,2013,6,23,8,13,22,55,-49.246451,-16.68125
51,DimensaoAmbiental,1,2013,6,26,25,3,46,19,-49.248514,-16.680639
59,DimensaoAmbiental,20,2013,6,22,2,11,9,1,-49.246291,-16.680726
34,DimensaoAmbiental,15,2013,6,24,14,10,48,51,-49.24553,-16.681178
22,DimensaoSocial,56,2013,6,25,20,13,8,19,-49.245682,-16.680974
99,DimensaoAmbiental,18,2013,6,26,24,21,20,30,-49.246524,-16.679256
46,DimensaoAmbiental,15,2013,6,26,25,18,4,47,-49.244486,-16.680498
32,DimensaoAmbiental,5,2013,6,23,4,8,48,54,-49.24538,-16.679741
11,DimensaoSocial,40,2013,6,25,22,15,17,56,-49.245201,-16.679659
82,DimensaoSocial,54,2013,6,25,18,3,54,43,-49.247858,-16.680906
66,DimensaoSocial,34,2013,6,25,22,15,0,27,-49.247167,-16.680162
15,DimensaoAmbiental,21,2013,6,24,12,15,40,41,-49.244718,-16.680163
6,DimensaoSocial,36,2013,6,25,20,6,8,11,-49.245123,-16.679819
66,DimensaoSocial,34,2013,6,24,13,11,30,41,-49.246915,-16.68007
53,DimensaoSocial,30,2013,6,24,11,17,35,46,-49.246221,-16.680101
72,DimensaoSocial,43,2013,6,25,22,20,6,59,-49.246721,-16.680873
4,DimensaoSocial,26,2013,6,25,21,19,59,39,-49.244215,-16.681063
52,DimensaoAmbiental,6,2013,6,26,25,0,50,39,-49.245779,-16.679627
77,DimensaoSocial,48,2013,6,26,27,3,50,12,-49.248101,-16.680299
82,DimensaoSocial,54,2013,6,25,19,4,56,13,-49.246315,-16.679381
48,DimensaoSocial,25,2013,6,25,19,12,51,2,-49.246311,-16.680436
88,DimensaoAmbiental,4,2013,6,26,28,5,24,12,-49.244331,-16.68065
38,DimensaoSocial,54,2013,6,24,10,6,46,15,-49.245587,-16.679857
81,DimensaoAmbiental,9,2013,6,24,11,13,13,4,-49.244501,-16.680854
88,DimensaoAmbiental,4,2013,6,25,23,11,51,10,-49.246521,-16.680715
53,DimensaoSocial,30,2013,6,26,25,22,26,4,-49.246193,-16.679984
69,DimensaoSocial,28,2013,6,24,16,4,2,42,-49.245758,-16.680006
47,DimensaoSocial,39,2013,6,26,24,0,34,58,-49.244092,-16.680437
29,DimensaoSocial,31,2013,6,26,25,15,4,47,-49.245882,-16.679338
68,DimensaoAmbiental,4,2013,6,24,14,2,51,24,-49.246079,-16.680205
33,DimensaoSocial,30,2013,6,24,15,18,56,49,-49.245981,-16.681717
81,DimensaoAmbiental,9,2013,6,24,12,17,22,9,-49.246829,-16.679497
77,DimensaoSocial,48,2013,6,23,9,15,20,47,-49.247938,-16.680276
53,DimensaoSocial,30,2013,6,25,22,14,1,44,-49.247354,-16.680413
73,DimensaoAmbiental,9,2013,6,22,1,19,51,35,-49.245605,-16.680997
96,DimensaoSocial,42,2013,6,23,6,9,58,6,-49.245506,-16.681005
97,DimensaoAmbiental,8,2013,6,23,7,3,26,59,-49.244666,-16.679393
17,DimensaoSocial,31,2013,6,22,1,15,0,33,-49.246874,-16.680418
2,DimensaoSocial,55,2013,6,26,24,10,17,6,-49.245622,-16.679558
14,DimensaoSocial,55,2013,6,26,24,0,9,45,-49.24628,-16.680823
27,DimensaoAmbiental,2,2013,6,25,19,16,29,21,-49.246947,-16.680378
56,DimensaoSocial,45,2013,6,22,1,17,32,47,-49.246928,-16.679526
64,DimensaoSocial,24,2013,6,26,27,3,16,47,-49.2472,-16.68005
61,DimensaoSocial,49,2013,6,24,11,16,57,25,-49.24743,-16.680431
9,DimensaoSocial,30,2013,6,25,20,8,1,47,-49.245463,-16.681591
74,DimensaoSocial,53,2013,6,26,28,4,26,1,-49.245917,-16.680733
83,DimensaoAmbiental,19,2013,6,25,18,0,52,6,-49.244916,-16.680056
71,DimensaoSocial,38,2013,6,26,25,13,58,23,-49.245009,-16.681394
12,DimensaoSocial,45,2013,6,23,6,8,10,31,-49.244268,-16.680312
35,DimensaoSocial,40,2013,6,26,27,15,56,21,-49.24811,-16.68079
22,DimensaoSocial,56,2013,6,26,28,1,7,41,-49.246713,-16.679648
62,DimensaoSocial,35,2013,6,23,5,9,20,37,-49.245461,-16.67939
42,DimensaoSocial,34,2013,6,26,27,19,18,44,-49.245196,-16.679625
90,DimensaoAmbiental,14,2013,6,23,9,7,22,27,-49.246343,-16.681475
86,DimensaoSocial,34,2013,6,22,1,4,19,18,-49.245697,-16.681266
9,DimensaoSocial,30,2013,6,23,5,22,4,20,-49.24526,-16.681309
88,DimensaoAmbiental,4,2013,6,25,18,11,6,12,-49.246392,-16.680748
30,DimensaoAmbiental,16,2013,6,23,7,20,28,12,-49.245731,-16.680182
96,DimensaoSocial,42,2013,6,23,7,16,36,41,-49.246306,-16.681588
61,DimensaoSocial,49,2013,6,23,9,10,50,39,-49.247273,-16.680269
35,DimensaoSocial,40,2013,6,24,10,7,24,41,-49.246279,-16.679369
68,DimensaoAmbiental,4,2013,6,25,17,21,8,57,-49.247422,-16.679974
7,DimensaoAmbiental,1,2013,6,26,26,18,29,10,-49.244232,-16.679997
59,DimensaoAmbiental,20,2013,6,22,2,19,0,40,-49.247914,-16.680464
34,DimensaoAmbiental,15,2013,6,25,22,20,24,7,-49.245388,-16.680178
62,DimensaoSocial,35,2013,6,25,22,2,9,27,-49.245275,-16.680334
52,DimensaoAmbiental,6,2013,6,24,13,20,55,28,-49.245838,-16.680847
71,DimensaoSocial,38,2013,6,26,27,9,59,8,-49.244606,-16.680014
69,DimensaoSocial,28,2013,6,23,4,1,41,48,-49.245061,-16.680375
90,DimensaoAmbiental,14,2013,6,23,3,7,38,36,-49.247496,-16.679665
60,DimensaoSocial,25,2013,6,23,7,12,34,25,-49.243735,-16.680874
67,DimensaoSocial,58,2013,6,24,11,5,47,34,-49.243696,-16.680894
54,DimensaoAmbiental,15,2013,6,24,10,8,7,24,-49.247084,-16.680931
24,DimensaoSocial,26,2013,6,23,9,12,42,19,-49.247411,-16.680546
50,DimensaoSocial,35,2013,6,24,16,9,22,46,-49.24791,-16.680632
40,DimensaoSocial,25,2013,6,23,9,23,26,12,-49.246619,-16.680755
55,DimensaoSocial,40,2013,6,23,4,17,55,8,-49.247407,-16.680648
88,DimensaoAmbiental,4,2013,6,24,15,0,7,14,-49.247892,-16.680676
88,DimensaoAmbiental,4,2013,6,25,21,0,16,22,-49.246608,-16.68085
45,DimensaoSocial,29,2013,6,25,17,15,21,37,-49.245738,-16.680495
63,DimensaoSocial,59,2013,6,26,28,3,40,51,-49.247188,-16.680368
55,DimensaoSocial,40,2013,6,25,22,0,53,6,-49.245402,-16.680225
33,DimensaoSocial,30,2013,6,22,1,16,19,38,-49.24514,-16.679676
97,DimensaoAmbiental,8,2013,6,24,10,12,26,32,-49.246074,-16.679449
61,DimensaoSocial,49,2013,6,23,6,13,45,48,-49.248086,-16.680057
13,DimensaoAmbiental,11,2013,6,25,18,16,8,51,-49.246183,-16.679306
5,DimensaoSocial,50,2013,6,23,5,7,6,12,-49.2463,-16.679427
48,DimensaoSocial,25,2013,6,24,15,10,42,52,-49.2448,-16.679864
16,DimensaoAmbiental,7,2013,6,23,5,17,44,31,-49.244483,-16.680645
71,DimensaoSocial,38,2013,6,26,24,1,59,48,-49.24598,-16.679773
34,DimensaoAmbiental,15,2013,6,23,4,23,20,14,-49.245344,-16.681639
57,DimensaoAmbiental,10,2013,6,26,28,4,14,57,-49.247433,-16.680438
67,DimensaoSocial,58,2013,6,26,25,3,46,12,-49.244676,-16.679264
43,DimensaoSocial,59,2013,6,23,6,6,12,36,-49.245356,-16.679618
55,DimensaoSocial,40,2013,6,24,15,7,49,40,-49.247511,-16.679693
46,DimensaoAmbiental,15,2013,6,23,8,23,35,14,-49.245371,-16.680184
71,DimensaoSocial,38,2013,6,22,1,19,46,45,-49.2448,-16.680434
88,DimensaoAmbiental,4,2013,6,24,14,2,45,6,-49.245763,-16.681749
16,DimensaoAmbiental,7,2013,6,23,4,7,16,14,-49.247798,-16.680888
97,DimensaoAmbiental,8,2013,6,26,28,20,6,33,-49.24808,-16.679853
79,DimensaoSocial,58,2013,6,25,22,8,15,39,-49.246712,-16.681398
84,DimensaoSocial,24,2013,6,25,19,15,30,1,-49.247786,-16.680853
5,DimensaoSocial,50,2013,6,26,27,5,36,36,-49.244523,-16.680239
27,DimensaoAmbiental,2,2013,6,26,28,9,7,41,-49.247288,-16.680891
97,DimensaoAmbiental,8,2013,6,23,4,7,51,37,-49.246944,-16.68083
89,DimensaoSocial,29,2013,6,23,8,7,44,29,-49.243949,-16.680257
53,DimensaoSocial,30,2013,6,26,29,16,43,52,-49.247466,-16.680679
70,DimensaoAmbiental,14,2013,6,25,19,7,54,19,-49.246548,-16.681112
86,DimensaoSocial,34,2013,6,26,25,15,11,43,-49.244564,-16.680112
25,DimensaoSocial,51,2013,6,26,24,1,38,13,-49.244553,-16.679519
100,DimensaoAmbiental,23,2013,6,26,26,18,11,52,-49.248125,-16.680469
98,DimensaoSocial,52,2013,6,25,19,19,34,41,-49.246023,-16.680867
89,DimensaoSocial,29,2013,6,24,11,17,6,26,-49.243915,-16.680555
53,DimensaoSocial,30,2013,6,24,10,21,5,12,-49.244992,-16.67991
85,DimensaoSocial,49,2013,6,25,17,23,38,56,-49.244908,-16.680201
67,DimensaoSocial,58,2013,6,23,6,3,11,25,-49.246412,-16.67934
31,DimensaoSocial,41,2013,6,24,10,6,55,45,-49.245583,-16.679508
40,DimensaoSocial,25,2013,6,22,1,8,41,41,-49.247049,-16.681258
91,DimensaoSocial,39,2013,6,24,13,5,21,55,-49.244455,-16.680677
54,DimensaoAmbiental,15,2013,6,24,12,19,25,18,-49.246348,-16.681303
58,DimensaoSocial,55,2013,6,24,15,5,43,29,-49.246262,-16.679944
71,DimensaoSocial,38,2013,6,25,17,16,29,18,-49.245719,-16.679781
14,DimensaoSocial,55,2013,6,25,17,14,13,54,-49.244241,-16.680088
18,DimensaoAmbiental,17,2013,6,23,8,19,14,15,-49.24685,-16.680533
36,DimensaoSocial,44,2013,6,23,6,23,27,26,-49.247054,-16.679844
54,DimensaoAmbiental,15,2013,6,22,1,1,44,36,-49.243926,-16.680942
59,DimensaoAmbiental,20,2013,6,26,27,13,36,56,-49.245984,-16.68123
33,DimensaoSocial,30,2013,6,24,14,17,42,15,-49.2451,-16.679935
25,DimensaoSocial,51,2013,6,24,11,14,24,56,-49.245115,-16.679971
23,DimensaoAmbiental,21,2013,6,24,16,13,55,30,-49.245824,-16.681379
23,DimensaoAmbiental,21,2013,6,24,13,17,20,45,-49.24463,-16.680744
66,DimensaoSocial,34,2013,6,23,6,9,43,9,-49.245084,-16.679345
40,DimensaoSocial,25,2013,6,24,11,3,17,11,-49.247148,-16.680361
7,DimensaoAmbiental,1,2013,6,26,25,11,2,16,-49.243832,-16.680474
80,DimensaoSocial,44,2013,6,25,18,22,22,28,-49.245994,-16.680513
20,DimensaoSocial,46,2013,6,24,13,13,1,17,-49.246284,-16.681594
15,DimensaoAmbiental,21,2013,6,23,7,9,55,0,-49.24672,-16.681041
95,DimensaoAmbiental,19,2013,6,26,26,5,59,24,-49.245939,-16.680736
74,DimensaoSocial,53,2013,6,23,6,3,28,43,-49.246581,-16.680615
13,DimensaoAmbiental,11,2013,6,24,13,14,52,41,-49.247269,-16.680514
42,DimensaoSocial,34,2013,6,26,28,2,16,38,-49.244062,-16.680117
53,DimensaoSocial,30,2013,6,23,8,20,34,38,-49.24569,-16.68108
92,DimensaoSocial,44,2013,6,26,28,22,23,10,-49.246549,-16.680313
33,DimensaoSocial,30,2013,6,24,12,6,57,4,-49.246652,-16.680307
96,DimensaoSocial,42,2013,6,26,26,12,40,13,-49.24831,-16.680367
45,DimensaoSocial,29,2013,6,24,12,11,35,6,-49.245947,-16.6809
75,DimensaoAmbiental,19,2013,6,23,4,12,32,53,-49.247205,-16.681139
37,DimensaoAmbiental,10,2013,6,23,7,4,31,57,-49.245807,-16.680292
73,DimensaoAmbiental,9,2013,6,26,24,14,43,39,-49.24704,-16.679917
51,DimensaoAmbiental,1,2013,6,24,13,0,37,38,-49.247131,-16.68082
12,DimensaoSocial,45,2013,6,25,17,4,33,47,-49.248123,-16.680687
27,DimensaoAmbiental,2,2013,6,22,1,18,3,5,-49.245912,-16.681338
23,DimensaoAmbiental,21,2013,6,23,5,14,43,26,-49.247813,-16.680288
59,DimensaoAmbiental,20,2013,6,23,8,17,22,31,-49.247766,-16.680942
3,DimensaoAmbiental,21,2013,6,26,26,19,52,33,-49.245582,-16.679436
35,DimensaoSocial,40,2013,6,23,6,14,13,19,-49.24714,-16.679834
79,DimensaoSocial,58,2013,6,24,10,0,5,24,-49.247705,-16.680939
29,DimensaoSocial,31,2013,6,23,9,6,53,23,-49.247763,-16.680807
32,DimensaoAmbiental,5,2013,6,25,23,4,14,33,-49.248251,-16.679998
17,DimensaoSocial,31,2013,6,24,16,1,39,5,-49.247373,-16.679545
26,DimensaoSocial,36,2013,6,25,21,3,17,35,-49.247141,-16.681076
49,DimensaoSocial,50,2013,6,25,17,20,2,53,-49.244525,-16.679795
73,DimensaoAmbiental,9,2013,6,26,25,14,6,7,-49.245926,-16.680649
2,DimensaoSocial,55,2013,6,25,21,22,21,59,-49.244484,-16.679659
25,DimensaoSocial,51,2013,6,26,28,19,2,48,-49.244421,-16.679971
47,DimensaoSocial,39,2013,6,24,13,1,9,9,-49.247364,-16.679396
21,DimensaoAmbiental,11,2013,6,25,22,20,26,13,-49.244606,-16.681144
22,DimensaoSocial,56,2013,6,26,25,18,49,20,-49.245707,-16.679607
91,DimensaoSocial,39,2013,6,24,10,22,19,11,-49.247917,-16.680547
11,DimensaoSocial,40,2013,6,23,7,5,54,23,-49.245178,-16.679339
6,DimensaoSocial,36,2013,6,25,19,12,56,24,-49.245957,-16.679344
91,DimensaoSocial,39,2013,6,23,9,0,26,0,-49.246052,-16.680935
52,DimensaoAmbiental,6,2013,6,24,12,5,5,16,-49.245305,-16.680565
19,DimensaoSocial,41,2013,6,23,3,6,44,14,-49.244966,-16.679612
43,DimensaoSocial,59,2013,6,23,6,21,6,50,-49.245664,-16.681475
59,DimensaoAmbiental,20,2013,6,24,16,8,34,57,-49.246148,-16.680672
97,DimensaoAmbiental,8,2013,6,25,21,14,5,18,-49.245685,-16.679432
59,DimensaoAmbiental,20,2013,6,23,9,6,45,55,-49.246377,-16.680085
99,DimensaoAmbiental,18,2013,6,26,25,12,35,49,-49.245878,-16.680286
29,DimensaoSocial,31,2013,6,26,27,7,59,51,-49.246496,-16.680868
18,DimensaoAmbiental,17,2013,6,24,14,9,16,55,-49.247669,-16.680223
38,DimensaoSocial,54,2013,6,23,9,20,25,10,-49.247064,-16.680503
36,DimensaoSocial,44,2013,6,26,29,14,13,54,-49.246516,-16.679715
66,DimensaoSocial,34,2013,6,26,25,0,10,4,-49.247445,-16.680366
25,DimensaoSocial,51,2013,6,24,12,17,50,1,-49.245858,-16.68068
35,DimensaoSocial,40,2013,6,22,1,2,6,44,-49.246379,-16.679797
95,DimensaoAmbiental,19,2013,6,23,7,17,36,0,-49.248266,-16.680352
12,DimensaoSocial,45,2013,6,26,25,13,42,41,-49.24614,-16.679833
17,DimensaoSocial,31,2013,6,23,6,10,45,7,-49.246737,-16.679738
47,DimensaoSocial,39,2013,6,25,17,22,47,6,-49.247373,-16.679902
38,DimensaoSocial,54,2013,6,23,5,7,1,35,-49.246152,-16.680932
35,DimensaoSocial,40,2013,6,25,21,9,38,4,-49.247276,-16.679801
44,DimensaoAmbiental,5,2013,6,24,13,9,27,59,-49.244726,-16.679767
60,DimensaoSocial,25,2013,6,24,16,7,1,46,-49.245869,-16.680681
70,DimensaoAmbiental,14,2013,6,23,5,8,30,21,-49.244506,-16.681005
28,DimensaoAmbiental,6,2013,6,25,20,20,4,3,-49.246516,-16.679951
49,DimensaoSocial,50,2013,6,24,11,21,0,7,-49.244833,-16.680291
49,DimensaoSocial,50,2013,6,23,5,12,30,47,-49.245081,-16.67941
55,DimensaoSocial,40,2013,6,23,9,21,20,37,-49.24621,-16.679588
83,DimensaoAmbiental,19,2013,6,25,17,11,56,16,-49.246437,-16.68148
57,DimensaoAmbiental,10,2013,6,26,27,23,21,4,-49.243636,-16.680821
74,DimensaoSocial,53,2013,6,25,22,16,8,20,-49.243982,-16.680285
5,DimensaoSocial,50,2013,6,23,5,20,48,42,-49.246371,-16.680567
36,DimensaoSocial,44,2013,6,26,29,9,14,46,-49.244725,-16.679582
14,DimensaoSocial,55,2013,6,25,19,19,26,17,-49.245017,-16.680105
12,DimensaoSocial,45,2013,6,23,3,20,11,47,-49.244457,-16.680042
44,DimensaoAmbiental,5,2013,6,23,4,9,0,16,-49.246037,-16.680437
62,DimensaoSocial,35,2013,6,22,1,8,40,44,-49.247521,-16.680208
26,DimensaoSocial,36,2013,6,25,17,19,29,19,-49.246402,-16.680785
55,DimensaoSocial,40,2013,6,24,12,14,39,31,-49.245801,-16.679419
40,DimensaoSocial,25,2013,6,26,24,21,49,59,-49.245793,-16.680271
72,DimensaoSocial,43,2013,6,23,6,23,12,51,-49.247203,-16.679524
73,DimensaoAmbiental,9,2013,6,23,5,5,51,23,-49.247742,-16.680159
91,DimensaoSocial,39,2013,6,26,26,11,31,47,-49.24658,-16.679769
76,DimensaoAmbiental,23,2013,6,25,19,2,37,34,-49.246775,-16.680375
9,DimensaoSocial,30,2013,6,24,14,3,16,54,-49.245047,-16.680723
85,DimensaoSocial,49,2013,6,23,3,2,5,35,-49.244587,-16.680984
47,DimensaoSocial,39,2013,6,25,19,2,18,53,-49.24751,-16.679723
5,DimensaoSocial,50,2013,6,23,5,15,45,48,-49.247412,-16.67941
29,DimensaoSocial,31,2013,6,26,24,12,38,12,-49.245666,-16.681691
82,DimensaoSocial,54,2013,6,24,13,9,17,44,-49.246681,-16.679785
70,DimensaoAmbiental,14,2013,6,25,18,22,16,15,-49.24695,-16.679722
14,DimensaoSocial,55,2013,6,25,23,22,27,30,-49.246062,-16.681462
21,DimensaoAmbiental,11,2013,6,26,27,15,47,4,-49.246812,-16.679384
44,DimensaoAmbiental,5,2013,6,24,11,8,25,58,-49.246617,-16.679672
86,DimensaoSocial,34,2013,6,25,22,9,6,11,-49.244947,-16.681285
47,DimensaoSocial,39,2013,6,25,21,21,33,31,-49.247513,-16.680889
2,DimensaoSocial,55,2013,6,25,17,17,45,13,-49.24605,-16.68073
62,DimensaoSocial,35,2013,6,26,28,17,2,17,-49.245876,-16.679937
63,DimensaoSocial,59,2013,6,25,20,23,53,35,-49.244874,-16.681195
27,DimensaoAmbiental,2,2013,6,23,3,8,20,12,-49.248097,-16.680218
14,DimensaoSocial,55,2013,6,23,7,1,11,46,-49.243829,-16.680944
6,DimensaoSocial,36,2013,6,22,2,21,54,59,-49.244944,-16.6813
38,DimensaoSocial,54,2013,6,24,15,14,38,7,-49.245467,-16.679462
49,DimensaoSocial,50,2013,6,23,8,21,27,40,-49.24534,-16.68002
52,DimensaoAmbiental,6,2013,6,23,6,3,35,28,-49.245531,-16.680598
70,DimensaoAmbiental,14,2013,6,25,23,3,32,16,-49.245364,-16.679513
27,DimensaoAmbiental,2,2013,6,24,10,1,36,25,-49.244377,-16.681095
99,DimensaoAmbiental,18,2013,6,26,25,23,16,10,-49.244839,-16.680279
65,DimensaoSocial,48,2013,6,23,4,20,24,31,-49.246064,-16.679262
31,DimensaoSocial,41,2013,6,24,11,20,1,17,-49.248707,-16.68041
3,DimensaoAmbiental,21,2013,6,24,13,9,13,52,-49.247853,-16.680443
63,DimensaoSocial,59,2013,6,23,6,23,25,57,-49.246023,-16.680324
76,DimensaoAmbiental,23,2013,6,26,24,4,35,41,-49.244891,-16.679884
84,DimensaoSocial,24,2013,6,26,28,5,22,52,-49.244966,-16.680418
64,DimensaoSocial,24,2013,6,22,1,8,58,12,-49.24395,-16.68071
17,DimensaoSocial,31,2013,6,24,10,15,42,29,-49.244761,-16.680579
31,DimensaoSocial,41,2013,6,26,26,17,27,22,-49.244649,-16.681228
40,DimensaoSocial,25,2013,6,24,13,16,5,51,-49.246375,-16.680487
71,DimensaoSocial,38,2013,6,26,24,4,4,35,-49.24478,-16.680608
75,DimensaoAmbiental,19,2013,6,26,26,17,14,18,-49.245187,-16.680976
3,DimensaoAmbiental,21,2013,6,25,23,23,24,5,-49.245632,-16.679767
54,DimensaoAmbiental,15,2013,6,24,12,23,3,16,-49.248001,-16.680103
49,DimensaoSocial,50,2013,6,23,9,7,15,24,-49.24715,-16.68075
65,DimensaoSocial,48,2013,6,24,12,9,26,14,-49.245354,-16.680813
65,DimensaoSocial,48,2013,6,23,7,14,25,44,-49.247284,-16.680328
58,DimensaoSocial,55,2013,6,24,15,6,1,55,-49.246657,-16.680795
74,DimensaoSocial,53,2013,6,26,28,19,54,27,-49.246285,-16.679602
44,DimensaoAmbiental,5,2013,6,24,11,19,3,33,-49.245873,-16.68006
92,DimensaoSocial,44,2013,6,26,29,20,12,46,-49.244183,-16.681114
61,DimensaoSocial,49,2013,6,24,16,23,0,18,-49.246853,-16.680353
81,DimensaoAmbiental,9,2013,6,23,4,19,27,7,-49.243768,-16.680581
22,DimensaoSocial,56,2013,6,24,12,10,23,5,-49.24515,-16.681037
22,DimensaoSocial,56,2013,6,24,12,21,57,55,-49.245139,-16.6814
65,DimensaoSocial,48,2013,6,24,11,8,25,24,-49.247576,-16.679872
42,DimensaoSocial,34,2013,6,24,14,2,23,7,-49.244924,-16.679267
83,DimensaoAmbiental,19,2013,6,24,14,4,1,57,-49.247353,-16.680282
21,DimensaoAmbiental,11,2013,6,23,8,13,25,3,-49.246478,-16.679393
57,DimensaoAmbiental,10,2013,6,25,17,1,2,12,-49.2458,-16.679822
39,DimensaoAmbiental,20,2013,6,24,14,2,18,40,-49.246803,-16.68119
40,DimensaoSocial,25,2013,6,22,2,10,20,10,-49.244058,-16.680935
78,DimensaoSocial,33,2013,6,24,11,5,59,32,-49.244739,-16.679607
49,DimensaoSocial,50,2013,6,24,16,12,53,59,-49.246874,-16.679392
48,DimensaoSocial,25,2013,6,24,14,9,2,6,-49.247549,-16.679793
15,DimensaoAmbiental,21,2013,6,23,3,11,6,48,-49.244034,-16.680926
39,DimensaoAmbiental,20,2013,6,22,2,23,9,19,-49.246522,-16.680897
46,DimensaoAmbiental,15,2013,6,24,13,11,4,35,-49.245408,-16.679559
33,DimensaoSocial,30,2013,6,24,10,20,40,13,-49.244327,-16.679871
66,DimensaoSocial,34,2013,6,24,16,18,22,17,-49.24688,-16.680684
93,DimensaoAmbiental,9,2013,6,26,25,6,32,34,-49.244854,-16.679583
89,DimensaoSocial,29,2013,6,25,17,17,20,0,-49.246873,-16.680995
65,DimensaoSocial,48,2013,6,23,3,14,49,28,-49.24416,-16.680428
22,DimensaoSocial,56,2013,6,25,21,8,32,58,-49.245208,-16.679696
75,DimensaoAmbiental,19,2013,6,24,13,5,28,57,-49.247416,-16.680333
69,DimensaoSocial,28,2013,6,24,10,15,26,43,-49.246288,-16.680287
54,DimensaoAmbiental,15,2013,6,25,17,6,17,9,-49.247163,-16.679929
55,DimensaoSocial,40,2013,6,25,20,12,47,30,-49.248494,-16.680475
65,DimensaoSocial,48,2013,6,24,10,16,40,54,-49.244357,-16.680907
7,DimensaoAmbiental,1,2013,6,26,26,14,31,13,-49.244618,-16.680447
32,DimensaoAmbiental,5,2013,6,26,24,11,38,31,-49.247824,-16.680248
62,DimensaoSocial,35,2013,6,23,4,10,4,2,-49.245303,-16.680978
77,DimensaoSocial,48,2013,6,23,7,4,11,55,-49.244641,-16.679285
21,DimensaoAmbiental,11,2013,6,26,29,6,33,30,-49.246292,-16.679419
89,DimensaoSocial,29,2013,6,26,28,1,0,54,-49.244973,-16.681446
98,DimensaoSocial,52,2013,6,24,16,6,25,25,-49.246361,-16.680463
32,DimensaoAmbiental,5,2013,6,22,2,3,45,38,-49.248735,-16.680493
29,DimensaoSocial,31,2013,6,26,26,15,35,10,-49.245793,-16.679306
98,DimensaoSocial,52,2013,6,24,12,2,1,25,-49.244215,-16.679972
96,DimensaoSocial,42,2013,6,23,9,23,3,35,-49.244682,-16.680201
24,DimensaoSocial,26,2013,6,26,29,17,43,26,-49.245341,-16.679251
93,DimensaoAmbiental,9,2013,6,26,24,11,56,46,-49.244536,-16.679844
26,DimensaoSocial,36,2013,6,23,4,20,59,52,-49.247032,-16.679809
7,DimensaoAmbiental,1,2013,6,23,5,4,1,20,-49.246519,-16.681379
69,DimensaoSocial,28,2013,6,23,3,10,39,36,-49.247694,-16.680528
62,DimensaoSocial,35,2013,6,25,20,9,9,15,-49.245171,-16.681317
76,DimensaoAmbiental,23,2013,6,23,7,22,11,41,-49.244897,-16.680085
79,DimensaoSocial,58,2013,6,23,9,4,22,58,-49.245836,-16.680312
98,DimensaoSocial,52,2013,6,22,1,1,40,56,-49.248043,-16.680639
63,DimensaoSocial,59,2013,6,23,3,17,23,41,-49.247916,-16.68001
9,DimensaoSocial,30,2013,6,26,29,14,22,41,-49.247354,-16.681009
63,DimensaoSocial,59,2013,6,24,10,21,22,14,-49.245941,-16.679874
21,DimensaoAmbiental,11,2013,6,24,12,8,45,58,-49.24532,-16.679413
25,DimensaoSocial,51,2013,6,25,20,0,38,26,-49.247412,-16.681039
55,DimensaoSocial,40,2013,6,23,9,4,14,44,-49.246398,-16.681331
3,DimensaoAmbiental,21,2013,6,23,6,19,14,23,-49.24695,-16.680862
82,DimensaoSocial,54,2013,6,24,16,4,58,54,-49.244974,-16.680106
43,DimensaoSocial,59,2013,6,24,16,18,48,5,-49.246036,-16.679479
45,DimensaoSocial,29,2013,6,24,15,15,26,15,-49.245125,-16.681122
99,DimensaoAmbiental,18,2013,6,26,24,21,12,53,-49.246658,-16.680695
70,DimensaoAmbiental,14,2013,6,23,7,8,45,24,-49.246173,-16.68004
80,DimensaoSocial,44,2013,6,24,13,16,47,21,-49.247436,-16.679583
26,DimensaoSocial,36,2013,6,25,17,3,38,19,-49.244742,-16.680076
47,DimensaoSocial,39,2013,6,23,8,21,38,0,-49.246075,-16.680288
80,DimensaoSocial,44,2013,6,24,11,5,26,52,-49.244313,-16.68008
28,DimensaoAmbiental,6,2013,6,23,5,23,44,55,-49.246132,-16.680913
3,DimensaoAmbiental,21,2013,6,25,19,15,53,55,-49.248208,-16.680599
60,DimensaoSocial,25,2013,6,23,7,20,43,21,-49.244954,-16.680513
20,DimensaoSocial,46,2013,6,24,15,3,19,58,-49.244679,-16.680127
5,DimensaoSocial,50,2013,6,24,16,3,59,16,-49.245788,-16.6798
6,DimensaoSocial,36,2013,6,22,2,22,8,34,-49.245252,-16.680937
61,DimensaoSocial,49,2013,6,23,9,10,44,7,-49.245956,-16.681457
51,DimensaoAmbiental,1,2013,6,23,5,10,47,53,-49.245201,-16.679906
70,DimensaoAmbiental,14,2013,6,24,11,18,33,39,-49.245108,-16.679792
46,DimensaoAmbiental,15,2013,6,23,9,22,54,35,-49.246961,-16.679766
59,DimensaoAmbiental,20,2013,6,24,10,15,37,34,-49.245308,-16.679442
54,DimensaoAmbiental,15,2013,6,26,29,11,26,2,-49.245605,-16.680822
14,DimensaoSocial,55,2013,6,25,20,17,9,20,-49.245365,-16.681345
85,DimensaoSocial,49,2013,6,25,20,2,9,32,-49.244885,-16.68035
57,DimensaoAmbiental,10,2013,6,24,11,16,31,47,-49.246458,-16.680874
78,DimensaoSocial,33,2013,6,26,27,11,59,53,-49.2449,-16.679886
46,DimensaoAmbiental,15,2013,6,26,27,6,50,5,-49.244664,-16.681199
89,DimensaoSocial,29,2013,6,23,5,22,58,45,-49.248075,-16.68009
92,DimensaoSocial,44,2013,6,23,6,21,34,32,-49.247291,-16.680121
22,DimensaoSocial,56,2013,6,26,24,12,34,24,-49.246581,-16.680167
98,DimensaoSocial,52,2013,6,23,5,9,19,51,-49.247443,-16.680345
34,DimensaoAmbiental,15,2013,6,26,27,1,14,42,-49.245048,-16.680907
59,DimensaoAmbiental,20,2013,6,25,18,17,36,35,-49.243826,-16.680854
8,DimensaoAmbiental,6,2013,6,23,7,23,53,33,-49.245187,-16.680179
77,DimensaoSocial,48,2013,6,23,4,9,50,43,-49.244407,-16.680255
87,DimensaoSocial,59,2013,6,26,29,14,5,24,-49.245338,-16.681594
56,DimensaoSocial,45,2013,6,25,17,8,17,3,-49.245348,-16.679445
14,DimensaoSocial,55,2013,6,25,21,5,26,23,-49.245801,-16.67949
60,DimensaoSocial,25,2013,6,25,18,4,33,58,-49.246684,-16.680557
58,DimensaoSocial,55,2013,6,26,29,9,24,12,-49.246795,-16.679812
45,DimensaoSocial,29,2013,6,26,24,5,33,38,-49.247217,-16.680091
93,DimensaoAmbiental,9,2013,6,24,12,22,28,47,-49.245043,-16.67921
73,DimensaoAmbiental,9,2013,6,23,8,4,31,48,-49.247019,-16.67981
69,DimensaoSocial,28,2013,6,23,6,12,41,16,-49.244624,-16.680357
2,DimensaoSocial,55,2013,6,24,15,4,21,53,-49.245602,-16.680388
41,DimensaoSocial,49,2013,6,24,15,11,58,53,-49.247693,-16.680047
86,DimensaoSocial,34,2013,6,23,6,9,10,33,-49.246893,-16.680311
76,DimensaoAmbiental,23,2013,6,23,5,22,12,32,-49.247392,-16.679673
1,DimensaoAmbiental,11,2013,6,22,1,3,17,41,-49.248084,-16.67991
28,DimensaoAmbiental,6,2013,6,24,14,15,45,17,-49.244294,-16.680297
69,DimensaoSocial,28,2013,6,26,25,16,1,49,-49.244896,-16.680755
72,DimensaoSocial,43,2013,6,23,3,7,0,17,-49.245953,-16.681581
55,DimensaoSocial,40,2013,6,25,18,23,4,25,-49.243854,-16.680838
65,DimensaoSocial,48,2013,6,25,18,14,45,56,-49.246898,-16.681222
36,DimensaoSocial,44,2013,6,25,19,20,15,15,-49.245399,-16.681711
36,DimensaoSocial,44,2013,6,23,7,4,52,20,-49.245763,-16.680149
44,DimensaoAmbiental,5,2013,6,23,7,21,44,37,-49.244414,-16.680496
85,DimensaoSocial,49,2013,6,25,23,0,10,50,-49.247258,-16.679843
58,DimensaoSocial,55,2013,6,23,7,16,14,50,-49.24554,-16.68051
68,DimensaoAmbiental,4,2013,6,26,26,7,15,1,-49.246349,-16.681096
96,DimensaoSocial,42,2013,6,26,28,13,17,22,-49.245649,-16.679469
92,DimensaoSocial,44,2013,6,25,23,17,17,21,-49.248614,-16.680423
90,DimensaoAmbiental,14,2013,6,23,7,22,7,39,-49.247254,-16.68105
72,DimensaoSocial,43,2013,6,26,25,13,40,48,-49.24458,-16.681171
59,DimensaoAmbiental,20,2013,6,26,27,0,15,30,-49.247739,-16.680073
93,DimensaoAmbiental,9,2013,6,26,25,21,10,34,-49.245215,-16.681044
69,DimensaoSocial,28,2013,6,25,20,13,24,48,-49.246063,-16.679712
86,DimensaoSocial,34,2013,6,23,8,12,49,42,-49.246212,-16.681016
58,DimensaoSocial,55,2013,6,22,1,3,42,7,-49.246169,-16.680884
87,DimensaoSocial,59,2013,6,26,26,17,1,0,-49.246602,-16.68029
65,DimensaoSocial,48,2013,6,26,24,5,2,32,-49.246862,-16.680902
16,DimensaoAmbiental,7,2013,6,23,7,20,26,25,-49.247512,-16.680572
45,DimensaoSocial,29,2013,6,24,13,0,56,28,-49.248502,-16.680465
61,DimensaoSocial,49,2013,6,23,9,7,43,37,-49.247748,-16.680765
77,DimensaoSocial,48,2013,6,25,20,21,56,50,-49.245493,-16.679532
28,DimensaoAmbiental,6,2013,6,23,7,17,25,55,-49.246474,-16.680082
19,DimensaoSocial,41,2013,6,26,26,23,24,24,-49.246217,-16.681416
38,DimensaoSocial,54,2013,6,23,8,5,55,26,-49.245862,-16.68019
7,DimensaoAmbiental,1,2013,6,26,27,11,5,1,-49.245506,-16.679392
41,DimensaoSocial,49,2013,6,24,16,11,7,0,-49.245769,-16.681393
9,DimensaoSocial,30,2013,6,22,2,19,31,55,-49.24624,-16.680943
44,DimensaoAmbiental,5,2013,6,23,3,1,26,2,-49.245903,-16.680633
56,DimensaoSocial,45,2013,6,26,24,10,27,54,-49.247255,-16.679406
7,DimensaoAmbiental,1,2013,6,23,8,5,35,41,-49.245767,-16.680038
72,DimensaoSocial,43,2013,6,25,18,10,19,51,-49.244398,-16.680404
40,DimensaoSocial,25,2013,6,24,16,4,30,35,-49.245308,-16.680307
60,DimensaoSocial,25,2013,6,26,24,11,3,40,-49.245622,-16.681104
2,DimensaoSocial,55,2013,6,25,19,4,59,45,-49.246213,-16.679742
36,DimensaoSocial,44,2013,6,26,25,21,34,8,-49.246224,-16.681097
93,DimensaoAmbiental,9,2013,6,24,13,18,25,23,-49.244431,-16.679644
29,DimensaoSocial,31,2013,6,22,2,2,3,6,-49.246969,-16.679312
67,DimensaoSocial,58,2013,6,24,11,10,35,0,-49.245663,-16.681528
52,DimensaoAmbiental,6,2013,6,26,25,23,16,10,-49.245455,-16.681163
12,DimensaoSocial,45,2013,6,25,23,21,11,16,-49.247438,-16.680317
99,DimensaoAmbiental,18,2013,6,25,20,10,49,55,-49.24854,-16.68034
7,DimensaoAmbiental,1,2013,6,24,12,18,39,47,-49.243931,-16.680587
98,DimensaoSocial,52,2013,6,24,11,12,54,9,-49.24783,-16.680696
100,DimensaoAmbiental,23,2013,6,23,6,7,40,7,-49.246706,-16.680479
80,DimensaoSocial,44,2013,6,26,28,12,26,28,-49.247494,-16.680977
88,DimensaoAmbiental,4,2013,6,24,10,12,35,48,-49.246128,-16.681396
20,DimensaoSocial,46,2013,6,26,24,17,56,15,-49.247475,-16.680712
10,DimensaoAmbiental,16,2013,6,24,12,11,39,49,-49.246104,-16.679999
62,DimensaoSocial,35,2013,6,23,3,9,31,22,-49.245839,-16.680364
63,DimensaoSocial,59,2013,6,25,19,11,12,15,-49.244859,-16.680016
92,DimensaoSocial,44,2013,6,26,28,10,43,18,-49.248507,-16.680707
33,DimensaoSocial,30,2013,6,23,3,7,54,57,-49.246299,-16.679547
98,DimensaoSocial,52,2013,6,24,15,0,3,11,-49.245533,-16.680678
45,DimensaoSocial,29,2013,6,25,22,23,5,43,-49.245615,-16.681385
92,DimensaoSocial,44,2013,6,24,12,7,42,7,-49.245807,-16.680336
53,DimensaoSocial,30,2013,6,22,1,10,39,49,-49.244851,-16.679695
52,DimensaoAmbiental,6,2013,6,23,9,4,24,14,-49.246875,-16.680414
46,DimensaoAmbiental,15,2013,6,24,16,23,50,49,-49.245328,-16.680054
9,DimensaoSocial,30,2013,6,25,21,21,18,56,-49.244599,-16.680879
8,DimensaoAmbiental,6,2013,6,22,2,0,38,8,-49.246857,-16.68026
39,DimensaoAmbiental,20,2013,6,25,21,15,21,9,-49.248282,-16.680013
35,DimensaoSocial,40,2013,6,23,5,13,29,45,-49.245813,-16.679532
9,DimensaoSocial,30,2013,6,25,18,11,35,43,-49.243865,-16.680424
99,DimensaoAmbiental,18,2013,6,24,15,14,50,30,-49.244494,-16.680559
29,DimensaoSocial,31,2013,6,25,20,16,19,18,-49.246249,-16.680959
62,DimensaoSocial,35,2013,6,25,23,17,50,22,-49.244416,-16.680513
97,DimensaoAmbiental,8,2013,6,23,6,3,16,59,-49.247514,-16.680822
4,DimensaoSocial,26,2013,6,26,24,3,42,50,-49.246647,-16.681292
61,DimensaoSocial,49,2013,6,24,16,18,31,25,-49.244383,-16.680698
52,DimensaoAmbiental,6,2013,6,23,9,10,8,0,-49.24712,-16.679582
97,DimensaoAmbiental,8,2013,6,24,12,12,11,34,-49.244638,-16.680141
94,DimensaoSocial,53,2013,6,26,29,14,35,34,-49.24551,-16.6794
44,DimensaoAmbiental,5,2013,6,22,2,17,31,29,-49.246828,-16.679807
5,DimensaoSocial,50,2013,6,26,24,11,47,29,-49.244624,-16.679523
54,DimensaoAmbiental,15,2013,6,24,13,17,6,4,-49.246015,-16.679986
24,DimensaoSocial,26,2013,6,25,18,10,15,9,-49.2445,-16.680399
93,DimensaoAmbiental,9,2013,6,25,18,7,13,36,-49.247641,-16.680156
95,DimensaoAmbiental,19,2013,6,25,17,18,34,23,-49.246898,-16.681118
45,DimensaoSocial,29,2013,6,25,21,1,16,1,-49.247743,-16.680177
29,DimensaoSocial,31,2013,6,26,27,6,0,14,-49.247142,-16.68126
25,DimensaoSocial,51,2013,6,23,3,18,27,14,-49.247917,-16.680758
48,DimensaoSocial,25,2013,6,22,1,0,40,18,-49.247042,-16.679943
81,DimensaoAmbiental,9,2013,6,25,23,3,43,52,-49.244627,-16.68126
9,DimensaoSocial,30,2013,6,24,13,12,24,4,-49.245559,-16.679579
32,DimensaoAmbiental,5,2013,6,23,6,10,5,48,-49.244258,-16.680073
56,DimensaoSocial,45,2013,6,26,25,23,38,3,-49.248626,-16.680624
20,DimensaoSocial,46,2013,6,26,27,7,49,37,-49.246889,-16.680434
13,DimensaoAmbiental,11,2013,6,22,2,22,3,29,-49.246493,-16.679271
71,DimensaoSocial,38,2013,6,22,2,16,53,25,-49.246717,-16.681222
39,DimensaoAmbiental,20,2013,6,23,4,16,2,4,-49.246013,-16.680812
20,DimensaoSocial,46,2013,6,26,26,21,54,15,-49.245079,-16.679459
22,DimensaoSocial,56,2013,6,26,27,20,32,1,-49.244636,-16.679636
56,DimensaoSocial,45,2013,6,25,21,19,41,45,-49.244,-16.680663
52,DimensaoAmbiental,6,2013,6,25,20,14,55,42,-49.245961,-16.681267
86,DimensaoSocial,34,2013,6,24,12,7,43,1,-49.244632,-16.681113
96,DimensaoSocial,42,2013,6,22,1,13,24,18,-49.246479,-16.680139
59,DimensaoAmbiental,20,2013,6,24,13,15,42,49,-49.24688,-16.680946
42,DimensaoSocial,34,2013,6,23,7,8,8,26,-49.244257,-16.680262
27,DimensaoAmbiental,2,2013,6,23,9,9,27,33,-49.244773,-16.680917
74,DimensaoSocial,53,2013,6,24,10,0,41,32,-49.244357,-16.680685
13,DimensaoAmbiental,11,2013,6,24,11,22,12,10,-49.244302,-16.680427
38,DimensaoSocial,54,2013,6,26,25,16,53,31,-49.246384,-16.680953
22,DimensaoSocial,56,2013,6,23,6,6,15,28,-49.248214,-16.680303
48,DimensaoSocial,25,2013,6,23,3,21,33,41,-49.244829,-16.679264
29,DimensaoSocial,31,2013,6,24,16,8,42,39,-49.24473,-16.679312
52,DimensaoAmbiental,6,2013,6,24,14,10,33,3,-49.244563,-16.680933
39,DimensaoAmbiental,20,2013,6,26,27,19,59,27,-49.245868,-16.681314
75,DimensaoAmbiental,19,2013,6,22,1,10,23,33,-49.2477,-16.680196
83,DimensaoAmbiental,19,2013,6,22,2,17,29,19,-49.245577,-16.67969
77,DimensaoSocial,48,2013,6,22,2,8,20,14,-49.246728,-16.680354
77,DimensaoSocial,48,2013,6,23,7,0,42,10,-49.247241,-16.68022
34,DimensaoAmbiental,15,2013,6,23,4,13,55,44,-49.245114,-16.680543
67,DimensaoSocial,58,2013,6,24,16,1,11,57,-49.247119,-16.679629
7,DimensaoAmbiental,1,2013,6,24,11,20,34,30,-49.244278,-16.679983
89,DimensaoSocial,29,2013,6,24,12,7,32,3,-49.245,-16.681152
64,DimensaoSocial,24,2013,6,23,7,12,48,24,-49.247457,-16.680788
31,DimensaoSocial,41,2013,6,26,29,7,12,29,-49.244575,-16.681277
8,DimensaoAmbiental,6,2013,6,23,9,16,14,55,-49.247333,-16.680425
37,DimensaoAmbiental,10,2013,6,24,15,23,14,10,-49.245119,-16.680815
24,DimensaoSocial,26,2013,6,26,27,10,13,5,-49.248173,-16.680483
75,DimensaoAmbiental,19,2013,6,26,29,18,7,20,-49.247777,-16.680838
76,DimensaoAmbiental,23,2013,6,24,11,20,43,25,-49.246346,-16.67989
22,DimensaoSocial,56,2013,6,23,7,18,5,40,-49.246069,-16.680014
27,DimensaoAmbiental,2,2013,6,24,10,23,23,11,-49.246636,-16.680072
16,DimensaoAmbiental,7,2013,6,25,23,2,44,17,-49.248085,-16.680072
39,DimensaoAmbiental,20,2013,6,26,27,6,5,27,-49.244546,-16.680366
59,DimensaoAmbiental,20,2013,6,26,28,3,39,35,-49.246811,-16.679679
82,DimensaoSocial,54,2013,6,25,18,18,49,44,-49.245813,-16.680272
27,DimensaoAmbiental,2,2013,6,26,26,1,43,28,-49.247287,-16.680577
65,DimensaoSocial,48,2013,6,26,27,23,52,16,-49.243936,-16.680547
1,DimensaoAmbiental,11,2013,6,25,18,19,37,31,-49.248555,-16.680603
24,DimensaoSocial,26,2013,6,23,5,18,11,14,-49.244807,-16.680187
17,DimensaoSocial,31,2013,6,25,23,2,39,9,-49.246717,-16.679781
84,DimensaoSocial,24,2013,6,24,10,14,8,31,-49.244338,-16.681095
14,DimensaoSocial,55,2013,6,26,25,19,7,58,-49.246442,-16.681088
70,DimensaoAmbiental,14,2013,6,26,25,20,17,35,-49.247392,-16.679864
95,DimensaoAmbiental,19,2013,6,24,13,17,1,53,-49.244813,-16.679769
5,DimensaoSocial,50,2013,6,24,10,16,3,17,-49.24615,-16.679996
72,DimensaoSocial,43,2013,6,24,12,7,33,1,-49.24666,-16.680994
68,DimensaoAmbiental,4,2013,6,25,23,11,49,8,-49.244527,-16.681286
8,DimensaoAmbiental,6,2013,6,26,24,9,40,24,-49.246877,-16.681023
98,DimensaoSocial,52,2013,6,25,21,11,5,15,-49.24533,-16.6802
67,DimensaoSocial,58,2013,6,23,6,3,32,2,-49.2445,-16.680171
16,DimensaoAmbiental,7,2013,6,25,23,1,39,9,-49.244531,-16.6808
28,DimensaoAmbiental,6,2013,6,23,8,22,54,56,-49.248183,-16.680439
20,DimensaoSocial,46,2013,6,24,12,7,47,54,-49.244797,-16.679243
9,DimensaoSocial,30,2013,6,25,20,20,36,54,-49.247097,-16.680501
66,DimensaoSocial,34,2013,6,24,13,3,35,53,-49.247767,-16.680688
54,DimensaoAmbiental,15,2013,6,25,21,15,0,20,-49.248151,-16.6803
58,DimensaoSocial,55,2013,6,25,21,0,42,57,-49.247019,-16.67996
29,DimensaoSocial,31,2013,6,25,19,0,57,1,-49.247011,-16.681211
77,DimensaoSocial,48,2013,6,25,21,3,51,29,-49.247186,-16.680651
45,DimensaoSocial,29,2013,6,23,6,11,16,9,-49.245312,-16.680735
60,DimensaoSocial,25,2013,6,23,4,14,7,52,-49.247629,-16.680607
32,DimensaoAmbiental,5,2013,6,24,15,10,36,0,-49.244013,-16.680936
3,DimensaoAmbiental,21,2013,6,25,22,2,39,11,-49.244663,-16.679769
59,DimensaoAmbiental,20,2013,6,26,27,13,39,12,-49.248823,-16.680578
6,DimensaoSocial,36,2013,6,25,21,11,31,8,-49.245981,-16.680844
22,DimensaoSocial,56,2013,6,26,24,22,40,36,-49.245204,-16.680949
66,DimensaoSocial,34,2013,6,23,8,19,30,41,-49.245289,-16.679781
13,DimensaoAmbiental,11,2013,6,25,20,18,10,54,-49.247515,-16.680661
61,DimensaoSocial,49,2013,6,24,14,13,44,10,-49.244837,-16.680982
93,DimensaoAmbiental,9,2013,6,25,19,21,21,56,-49.244267,-16.680521
12,DimensaoSocial,45,2013,6,25,23,21,33,57,-49.246707,-16.679361
37,DimensaoAmbiental,10,2013,6,26,25,14,13,40,-49.245102,-16.679274
32,DimensaoAmbiental,5,2013,6,23,6,8,14,15,-49.247372,-16.68115
13,DimensaoAmbiental,11,2013,6,23,3,6,23,23,-49.24603,-16.680115
41,DimensaoSocial,49,2013,6,25,23,11,42,22,-49.245873,-16.679722
88,DimensaoAmbiental,4,2013,6,26,24,16,49,6,-49.24614,-16.679868
56,DimensaoSocial,45,2013,6,23,7,4,14,18,-49.247274,-16.680533
8,DimensaoAmbiental,6,2013,6,26,27,3,0,12,-49.246147,-16.680659
24,DimensaoSocial,26,2013,6,25,18,10,20,46,-49.247025,-16.680628
56,DimensaoSocial,45,2013,6,26,28,12,16,49,-49.24699,-16.681081
48,DimensaoSocial,25,2013,6,23,7,18,17,37,-49.248159,-16.680567
72,DimensaoSocial,43,2013,6,24,12,19,59,4,-49.246672,-16.68046
19,DimensaoSocial,41,2013,6,23,8,14,1,36,-49.246537,-16.679899
28,DimensaoAmbiental,6,2013,6,24,11,7,29,1,-49.247206,-16.679507
55,DimensaoSocial,40,2013,6,24,13,19,59,30,-49.246081,-16.680016
83,DimensaoAmbiental,19,2013,6,25,17,15,47,24,-49.246665,-16.680752
90,DimensaoAmbiental,14,2013,6,25,18,0,28,34,-49.245614,-16.680395
39,DimensaoAmbiental,20,2013,6,24,16,8,29,37,-49.243976,-16.680946
38,DimensaoSocial,54,2013,6,25,20,10,41,15,-49.245709,-16.679257
73,DimensaoAmbiental,9,2013,6,23,5,7,30,4,-49.24661,-16.681438
18,DimensaoAmbiental,17,2013,6,25,23,23,14,39,-49.246309,-16.680832
15,DimensaoAmbiental,21,2013,6,22,1,16,0,7,-49.245165,-16.681254
38,DimensaoSocial,54,2013,6,23,5,3,5,7,-49.248626,-16.680434
59,DimensaoAmbiental,20,2013,6,25,18,4,11,8,-49.245025,-16.680802
85,DimensaoSocial,49,2013,6,23,3,9,18,28,-49.245472,-16.680838
92,DimensaoSocial,44,2013,6,24,16,6,5,30,-49.246635,-16.679901
21,DimensaoAmbiental,11,2013,6,25,19,17,17,25,-49.247408,-16.679395
52,DimensaoAmbiental,6,2013,6,22,1,4,40,28,-49.246812,-16.679635
46,DimensaoAmbiental,15,2013,6,25,21,12,48,1,-49.246246,-16.680016
66,DimensaoSocial,34,2013,6,24,15,1,24,35,-49.244984,-16.680091
66,DimensaoSocial,34,2013,6,23,9,15,46,17,-49.245453,-16.681415
5,DimensaoSocial,50,2013,6,24,16,8,1,58,-49.245486,-16.67988
56,DimensaoSocial,45,2013,6,24,10,6,29,26,-49.244547,-16.679444
82,DimensaoSocial,54,2013,6,23,9,7,45,44,-49.246162,-16.679859
73,DimensaoAmbiental,9,2013,6,24,14,15,28,0,-49.24754,-16.680307
11,DimensaoSocial,40,2013,6,23,5,1,41,53,-49.248624,-16.680654
12,DimensaoSocial,45,2013,6,23,8,15,35,52,-49.247834,-16.680493
2,DimensaoSocial,55,2013,6,24,15,23,7,35,-49.246589,-16.680941
80,DimensaoSocial,44,2013,6,22,2,9,34,10,-49.247906,-16.679866
26,DimensaoSocial,36,2013,6,23,8,15,52,0,-49.245157,-16.67955
4,DimensaoSocial,26,2013,6,26,28,18,24,21,-49.247113,-16.680427
34,DimensaoAmbiental,15,2013,6,23,9,2,8,59,-49.245409,-16.680985
80,DimensaoSocial,44,2013,6,24,10,15,7,36,-49.246321,-16.680548
78,DimensaoSocial,33,2013,6,24,14,13,21,9,-49.246472,-16.679295
6,DimensaoSocial,36,2013,6,25,22,14,15,10,-49.244189,-16.679982
29,DimensaoSocial,31,2013,6,24,16,2,36,14,-49.24518,-16.681093
74,DimensaoSocial,53,2013,6,22,1,23,58,16,-49.245271,-16.681558
74,DimensaoSocial,53,2013,6,23,8,14,22,21,-49.24557,-16.68105
30,DimensaoAmbiental,16,2013,6,26,28,13,59,53,-49.248517,-16.680498
59,DimensaoAmbiental,20,2013,6,25,22,8,38,34,-49.247019,-16.67952
90,DimensaoAmbiental,14,2013,6,25,21,11,57,38,-49.244588,-16.680596
80,DimensaoSocial,44,2013,6,24,15,11,45,4,-49.246907,-16.680435
58,DimensaoSocial,55,2013,6,26,26,3,38,53,-49.248182,-16.680562
68,DimensaoAmbiental,4,2013,6,23,9,1,7,18,-49.246611,-16.681204
43,DimensaoSocial,59,2013,6,25,23,18,48,9,-49.247901,-16.680703
31,DimensaoSocial,41,2013,6,25,19,12,21,45,-49.24733,-16.679563
26,DimensaoSocial,36,2013,6,26,24,23,11,53,-49.246112,-16.680101
93,DimensaoAmbiental,9,2013,6,24,13,7,20,35,-49.245071,-16.681326
30,DimensaoAmbiental,16,2013,6,22,1,1,59,1,-49.246616,-16.680914
73,DimensaoAmbiental,9,2013,6,24,16,12,38,7,-49.245701,-16.679443
3,DimensaoAmbiental,21,2013,6,25,23,14,4,46,-49.24741,-16.680078
59,DimensaoAmbiental,20,2013,6,23,6,21,6,57,-49.245788,-16.680801
53,DimensaoSocial,30,2013,6,26,29,7,46,53,-49.244464,-16.679914
5,DimensaoSocial,50,2013,6,26,25,15,36,19,-49.246364,-16.681276
14,DimensaoSocial,55,2013,6,25,19,1,20,38,-49.246007,-16.680834
80,DimensaoSocial,44,2013,6,26,25,23,8,19,-49.246899,-16.681159
45,DimensaoSocial,29,2013,6,23,9,11,37,36,-49.248117,-16.680375
56,DimensaoSocial,45,2013,6,25,17,5,7,36,-49.246103,-16.680957
29,DimensaoSocial,31,2013,6,23,5,11,6,53,-49.246321,-16.680632
65,DimensaoSocial,48,2013,6,24,12,15,44,0,-49.247162,-16.679629
32,DimensaoAmbiental,5,2013,6,23,5,19,7,21,-49.248126,-16.680445
40,DimensaoSocial,25,2013,6,26,29,17,37,49,-49.246421,-16.680697
13,DimensaoAmbiental,11,2013,6,23,8,23,31,44,-49.24557,-16.681233
4,DimensaoSocial,26,2013,6,24,16,4,3,44,-49.246512,-16.679826
7,DimensaoAmbiental,1,2013,6,23,5,16,35,45,-49.24625,-16.681542
4,DimensaoSocial,26,2013,6,23,6,4,30,57,-49.243874,-16.680487
95,DimensaoAmbiental,19,2013,6,25,17,23,12,20,-49.24421,-16.681142
13,DimensaoAmbiental,11,2013,6,26,24,5,36,9,-49.246986,-16.679839
18,DimensaoAmbiental,17,2013,6,25,21,22,4,26,-49.246647,-16.680312
98,DimensaoSocial,52,2013,6,22,1,13,38,7,-49.248369,-16.680551
91,DimensaoSocial,39,2013,6,23,9,18,53,54,-49.246511,-16.680288
53,DimensaoSocial,30,2013,6,26,25,13,40,50,-49.246121,-16.68071
69,DimensaoSocial,28,2013,6,23,5,5,5,14,-49.246524,-16.680583
95,DimensaoAmbiental,19,2013,6,24,11,13,50,54,-49.245194,-16.679883
80,DimensaoSocial,44,2013,6,23,4,3,7,1,-49.246585,-16.680434
99,DimensaoAmbiental,18,2013,6,23,7,17,50,5,-49.24508,-16.680351
96,DimensaoSocial,42,2013,6,23,3,15,24,40,-49.247202,-16.680065
80,DimensaoSocial,44,2013,6,23,3,23,46,24,-49.246205,-16.679479
30,DimensaoAmbiental,16,2013,6,24,16,0,38,16,-49.246641,-16.680944
88,DimensaoAmbiental,4,2013,6,26,28,17,36,43,-49.246222,-16.680291
75,DimensaoAmbiental,19,2013,6,26,25,1,30,10,-49.245745,-16.679236
46,DimensaoAmbiental,15,2013,6,25,22,2,34,47,-49.245955,-16.679919
67,DimensaoSocial,58,2013,6,24,15,15,2,59,-49.245672,-16.680286
8,DimensaoAmbiental,6,2013,6,23,5,12,50,33,-49.247663,-16.679512
28,DimensaoAmbiental,6,2013,6,23,7,5,14,48,-49.24622,-16.68141
2,DimensaoSocial,55,2013,6,22,1,22,40,7,-49.247658,-16.67978
11,DimensaoSocial,40,2013,6,24,11,4,59,13,-49.245432,-16.679307
74,DimensaoSocial,53,2013,6,23,9,7,19,23,-49.247807,-16.680498
67,DimensaoSocial,58,2013,6,26,26,20,13,2,-49.246777,-16.679729
68,DimensaoAmbiental,4,2013,6,22,1,5,1,5,-49.247484,-16.680592
17,DimensaoSocial,31,2013,6,26,26,4,38,10,-49.245651,-16.680603
86,DimensaoSocial,34,2013,6,23,6,14,24,27,-49.245912,-16.68087
65,DimensaoSocial,48,2013,6,25,18,12,4,7,-49.248543,-16.680605
1,DimensaoAmbiental,11,2013,6,23,7,7,36,4,-49.247596,-16.679729
63,DimensaoSocial,59,2013,6,25,20,9,4,7,-49.244287,-16.680741
55,DimensaoSocial,40,2013,6,25,18,21,17,8,-49.244756,-16.679382
44,DimensaoAmbiental,5,2013,6,23,9,8,25,25,-49.244954,-16.680346
3,DimensaoAmbiental,21,2013,6,23,7,11,16,36,-49.248287,-16.680612
97,DimensaoAmbiental,8,2013,6,26,24,23,14,50,-49.245849,-16.681316
33,DimensaoSocial,30,2013,6,23,8,15,43,22,-49.24444,-16.680999
79,DimensaoSocial,58,2013,6,23,9,0,1,21,-49.245465,-16.680441
30,DimensaoAmbiental,16,2013,6,24,11,16,34,43,-49.24817,-16.680593
28,DimensaoAmbiental,6,2013,6,23,6,9,20,14,-49.24716,-16.68037
10,DimensaoAmbiental,16,2013,6,25,20,4,43,10,-49.244591,-16.680908
76,DimensaoAmbiental,23,2013,6,26,27,10,56,30,-49.243891,-16.681001
67,DimensaoSocial,58,2013,6,25,23,1,59,30,-49.245204,-16.681093
9,DimensaoSocial,30,2013,6,26,28,11,36,55,-49.246686,-16.681295
70,DimensaoAmbiental,14,2013,6,22,1,18,56,48,-49.245531,-16.679628
35,DimensaoSocial,40,2013,6,25,20,9,58,15,-49.246392,-16.680111
50,DimensaoSocial,35,2013,6,25,22,13,55,55,-49.246118,-16.68041
32,DimensaoAmbiental,5,2013,6,24,13,12,10,41,-49.244534,-16.679875
65,DimensaoSocial,48,2013,6,23,5,0,12,43,-49.243733,-16.680616
68,DimensaoAmbiental,4,2013,6,25,20,13,31,33,-49.246655,-16.679949
97,DimensaoAmbiental,8,2013,6,25,17,17,10,58,-49.246922,-16.680468
15,DimensaoAmbiental,21,2013,6,25,19,22,37,18,-49.245772,-16.680604
75,DimensaoAmbiental,19,2013,6,26,24,19,53,55,-49.247053,-16.67999
33,DimensaoSocial,30,2013,6,24,12,1,57,48,-49.246353,-16.681202
74,DimensaoSocial,53,2013,6,24,16,19,33,13,-49.2456,-16.679421
18,DimensaoAmbiental,17,2013,6,22,1,8,18,11,-49.248126,-16.680092
91,DimensaoSocial,39,2013,6,24,11,8,8,39,-49.245594,-16.680883
91,DimensaoSocial,39,2013,6,26,28,11,27,30,-49.247291,-16.681022
56,DimensaoSocial,45,2013,6,25,19,17,47,23,-49.248373,-16.68013
55,DimensaoSocial,40,2013,6,23,3,9,56,16,-49.245537,-16.680222
59,DimensaoAmbiental,20,2013,6,25,21,17,18,31,-49.24664,-16.67979
16,DimensaoAmbiental,7,2013,6,24,13,22,4,7,-49.247372,-16.679381
16,DimensaoAmbiental,7,2013,6,24,10,20,2,11,-49.245222,-16.680247
37,DimensaoAmbiental,10,2013,6,25,17,16,19,8,-49.247099,-16.680272
84,DimensaoSocial,24,2013,6,24,10,23,2,28,-49.245441,-16.680023
5,DimensaoSocial,50,2013,6,25,23,17,56,14,-49.24603,-16.68107
61,DimensaoSocial,49,2013,6,26,24,15,17,23,-49.246215,-16.680522
18,DimensaoAmbiental,17,2013,6,24,10,14,46,29,-49.246446,-16.679624
67,DimensaoSocial,58,2013,6,24,16,13,10,2,-49.2469,-16.680059
87,DimensaoSocial,59,2013,6,26,25,5,25,48,-49.244827,-16.681024
23,DimensaoAmbiental,21,2013,6,26,27,14,26,56,-49.247361,-16.679921
17,DimensaoSocial,31,2013,6,24,15,20,58,41,-49.244909,-16.679235
6,DimensaoSocial,36,2013,6,26,27,4,40,13,-49.245876,-16.679275
48,DimensaoSocial,25,2013,6,24,10,4,2,21,-49.248496,-16.680298
69,DimensaoSocial,28,2013,6,26,25,9,51,35,-49.244276,-16.679873
37,DimensaoAmbiental,10,2013,6,24,12,1,44,12,-49.24696,-16.680198
98,DimensaoSocial,52,2013,6,26,29,12,41,52,-49.247346,-16.680613
96,DimensaoSocial,42,2013,6,26,25,0,45,42,-49.247096,-16.680385
33,DimensaoSocial,30,2013,6,23,5,19,19,25,-49.244978,-16.679752
50,DimensaoSocial,35,2013,6,24,15,20,15,14,-49.244665,-16.680642
58,DimensaoSocial,55,2013,6,23,4,12,23,43,-49.247814,-16.679654
90,DimensaoAmbiental,14,2013,6,24,14,2,50,32,-49.246162,-16.681638
92,DimensaoSocial,44,2013,6,24,15,17,55,22,-49.247882,-16.680704
41,DimensaoSocial,49,2013,6,24,12,19,12,28,-49.244286,-16.680837
34,DimensaoAmbiental,15,2013,6,26,27,1,59,11,-49.246178,-16.679525
77,DimensaoSocial,48,2013,6,26,24,13,11,50,-49.247789,-16.680269
34,DimensaoAmbiental,15,2013,6,22,2,1,33,29,-49.244786,-16.680246
7,DimensaoAmbiental,1,2013,6,24,13,20,55,7,-49.245321,-16.680471
3,DimensaoAmbiental,21,2013,6,24,14,15,14,29,-49.245056,-16.681527
50,DimensaoSocial,35,2013,6,26,29,3,13,23,-49.245254,-16.679767
98,DimensaoSocial,52,2013,6,24,14,14,23,17,-49.245008,-16.680958
68,DimensaoAmbiental,4,2013,6,22,1,18,38,19,-49.245391,-16.680769
65,DimensaoSocial,48,2013,6,24,10,4,15,28,-49.245782,-16.680178
84,DimensaoSocial,24,2013,6,25,22,4,35,52,-49.246205,-16.681612
50,DimensaoSocial,35,2013,6,25,20,1,43,21,-49.245142,-16.680621
66,DimensaoSocial,34,2013,6,23,7,1,39,58,-49.245175,-16.680301
70,DimensaoAmbiental,14,2013,6,22,1,9,26,40,-49.244584,-16.679983
94,DimensaoSocial,53,2013,6,25,23,22,59,54,-49.247135,-16.679955
76,DimensaoAmbiental,23,2013,6,23,9,0,47,8,-49.247387,-16.680258
11,DimensaoSocial,40,2013,6,22,2,19,56,24,-49.245575,-16.680934
20,DimensaoSocial,46,2013,6,24,11,9,32,33,-49.245346,-16.679787
7,DimensaoAmbiental,1,2013,6,25,20,20,0,48,-49.248251,-16.680794
69,DimensaoSocial,28,2013,6,26,25,18,36,2,-49.244823,-16.680068
38,DimensaoSocial,54,2013,6,23,4,9,5,15,-49.244728,-16.680639
99,DimensaoAmbiental,18,2013,6,23,5,18,16,11,-49.245924,-16.680099
41,DimensaoSocial,49,2013,6,23,3,2,26,19,-49.244653,-16.679572
94,DimensaoSocial,53,2013,6,23,6,5,11,36,-49.246477,-16.679377
92,DimensaoSocial,44,2013,6,26,25,9,2,9,-49.24501,-16.680033
75,DimensaoAmbiental,19,2013,6,26,28,2,18,24,-49.244559,-16.679521
83,DimensaoAmbiental,19,2013,6,25,19,23,21,40,-49.247842,-16.680676
22,DimensaoSocial,56,2013,6,22,2,9,25,6,-49.246928,-16.679685
24,DimensaoSocial,26,2013,6,25,19,1,52,23,-49.245236,-16.679942
49,DimensaoSocial,50,2013,6,24,12,9,22,26,-49.248164,-16.68021
38,DimensaoSocial,54,2013,6,25,19,20,24,8,-49.245963,-16.681338
27,DimensaoAmbiental,2,2013,6,23,6,22,48,46,-49.2464,-16.680492
43,DimensaoSocial,59,2013,6,23,6,15,45,14,-49.246399,-16.680837
73,DimensaoAmbiental,9,2013,6,26,29,15,19,31,-49.248219,-16.680824
31,DimensaoSocial,41,2013,6,23,4,14,15,14,-49.247964,-16.680695
64,DimensaoSocial,24,2013,6,26,25,7,5,39,-49.246354,-16.681566
40,DimensaoSocial,25,2013,6,26,27,7,55,26,-49.24655,-16.681172
97,DimensaoAmbiental,8,2013,6,25,20,1,53,26,-49.247382,-16.680556
47,DimensaoSocial,39,2013,6,25,21,18,11,18,-49.247748,-16.679878
82,DimensaoSocial,54,2013,6,24,12,16,4,33,-49.245186,-16.679726
24,DimensaoSocial,26,2013,6,26,24,1,10,54,-49.247986,-16.680277
35,DimensaoSocial,40,2013,6,24,16,23,50,44,-49.246291,-16.681332
45,DimensaoSocial,29,2013,6,23,9,11,9,32,-49.24486,-16.680662
99,DimensaoAmbiental,18,2013,6,26,24,14,37,22,-49.245067,-16.679626
47,DimensaoSocial,39,2013,6,25,23,11,20,2,-49.245609,-16.680248
55,DimensaoSocial,40,2013,6,25,19,0,56,4,-49.24734,-16.680341
64,DimensaoSocial,24,2013,6,24,14,11,24,14,-49.247628,-16.680098
87,DimensaoSocial,59,2013,6,26,29,11,33,52,-49.244392,-16.680432
65,DimensaoSocial,48,2013,6,22,2,23,21,33,-49.243866,-16.680929
80,DimensaoSocial,44,2013,6,23,8,20,37,36,-49.246922,-16.680546
62,DimensaoSocial,35,2013,6,26,28,18,19,55,-49.246392,-16.679276
42,DimensaoSocial,34,2013,6,23,5,8,25,34,-49.247494,-16.679744
42,DimensaoSocial,34,2013,6,24,10,1,54,6,-49.246536,-16.681216
56,DimensaoSocial,45,2013,6,26,27,10,41,31,-49.247498,-16.68052
88,DimensaoAmbiental,4,2013,6,24,16,19,2,6,-49.246553,-16.680246
84,DimensaoSocial,24,2013,6,26,29,7,54,6,-49.248117,-16.680859
19,DimensaoSocial,41,2013,6,25,18,7,57,12,-49.247827,-16.680768
1,DimensaoAmbiental,11,2013,6,26,27,6,44,45,-49.245937,-16.680984
77,DimensaoSocial,48,2013,6,23,4,19,2,36,-49.246814,-16.680359
74,DimensaoSocial,53,2013,6,24,11,3,24,34,-49.247103,-16.679465
31,DimensaoSocial,41,2013,6,25,22,23,29,46,-49.24635,-16.680518
73,DimensaoAmbiental,9,2013,6,22,1,8,6,43,-49.246377,-16.67958
94,DimensaoSocial,53,2013,6,23,7,21,2,38,-49.24498,-16.680038
28,DimensaoAmbiental,6,2013,6,24,14,8,20,22,-49.244745,-16.680591
100,DimensaoAmbiental,23,2013,6,23,5,23,46,24,-49.245718,-16.681632
73,DimensaoAmbiental,9,2013,6,26,28,17,28,50,-49.247798,-16.679633
23,DimensaoAmbiental,21,2013,6,26,24,14,4,56,-49.245171,-16.679366
69,DimensaoSocial,28,2013,6,23,9,18,9,40,-49.245745,-16.681265
89,DimensaoSocial,29,2013,6,24,16,18,10,20,-49.246608,-16.681254
71,DimensaoSocial,38,2013,6,25,20,1,11,52,-49.246512,-16.679554
98,DimensaoSocial,52,2013,6,24,14,23,41,8,-49.245309,-16.681514
16,DimensaoAmbiental,7,2013,6,23,6,19,20,43,-49.247023,-16.681248
66,DimensaoSocial,34,2013,6,24,15,7,47,52,-49.246926,-16.681258
59,DimensaoAmbiental,20,2013,6,23,6,17,36,29,-49.244178,-16.68068
6,DimensaoSocial,36,2013,6,23,9,20,2,16,-49.245749,-16.680032
45,DimensaoSocial,29,2013,6,23,3,22,39,22,-49.246983,-16.681328
15,DimensaoAmbiental,21,2013,6,26,26,3,34,11,-49.244517,-16.680966
79,DimensaoSocial,58,2013,6,26,25,21,34,47,-49.244303,-16.680278
6,DimensaoSocial,36,2013,6,24,16,7,45,16,-49.24397,-16.680736
46,DimensaoAmbiental,15,2013,6,22,1,21,48,31,-49.245511,-16.680503
38,DimensaoSocial,54,2013,6,24,11,3,50,19,-49.24637,-16.680386
56,DimensaoSocial,45,2013,6,25,17,17,30,49,-49.245349,-16.679836
27,DimensaoAmbiental,2,2013,6,25,23,16,6,46,-49.248003,-16.680143
37,DimensaoAmbiental,10,2013,6,26,28,5,23,32,-49.244578,-16.679996
26,DimensaoSocial,36,2013,6,24,14,18,55,48,-49.244865,-16.680574
47,DimensaoSocial,39,2013,6,24,13,6,38,6,-49.244145,-16.680412
30,DimensaoAmbiental,16,2013,6,23,7,0,26,49,-49.247469,-16.680415
46,DimensaoAmbiental,15,2013,6,26,26,3,40,34,-49.247516,-16.679749
32,DimensaoAmbiental,5,2013,6,22,1,22,19,38,-49.247454,-16.680888
23,DimensaoAmbiental,21,2013,6,24,13,1,56,38,-49.24695,-16.681061
94,DimensaoSocial,53,2013,6,23,3,10,33,5,-49.244744,-16.679645
48,DimensaoSocial,25,2013,6,23,4,6,18,5,-49.243892,-16.680676
26,DimensaoSocial,36,2013,6,26,28,2,8,53,-49.248331,-16.680463
65,DimensaoSocial,48,2013,6,22,1,12,49,0,-49.245886,-16.679598
15,DimensaoAmbiental,21,2013,6,23,4,23,20,55,-49.248678,-16.680359
77,DimensaoSocial,48,2013,6,24,13,22,37,33,-49.247637,-16.681033
66,DimensaoSocial,34,2013,6,25,23,4,9,23,-49.247624,-16.679757
93,DimensaoAmbiental,9,2013,6,25,21,1,43,38,-49.244036,-16.680641
47,DimensaoSocial,39,2013,6,23,5,15,58,35,-49.247744,-16.680186
14,DimensaoSocial,55,2013,6,26,25,1,42,11,-49.247144,-16.679936
47,DimensaoSocial,39,2013,6,23,6,0,59,22,-49.243756,-16.680898
94,DimensaoSocial,53,2013,6,26,28,15,35,51,-49.245099,-16.68007
96,DimensaoSocial,42,2013,6,26,29,22,0,19,-49.247001,-16.679501
31,DimensaoSocial,41,2013,6,23,8,14,20,32,-49.245462,-16.680313
43,DimensaoSocial,59,2013,6,24,16,15,10,33,-49.245698,-16.679306
94,DimensaoSocial,53,2013,6,25,21,14,1,27,-49.245331,-16.67981
10,DimensaoAmbiental,16,2013,6,23,5,7,34,11,-49.24601,-16.679472
64,DimensaoSocial,24,2013,6,23,7,22,31,44,-49.245516,-16.679992
42,DimensaoSocial,34,2013,6,25,18,4,2,35,-49.244432,-16.680841
22,DimensaoSocial,56,2013,6,23,4,19,28,59,-49.248122,-16.680559
16,DimensaoAmbiental,7,2013,6,23,8,11,9,16,-49.247123,-16.680877
96,DimensaoSocial,42,2013,6,25,19,2,23,59,-49.245664,-16.680447
86,DimensaoSocial,34,2013,6,26,24,3,28,17,-49.245941,-16.681467
69,DimensaoSocial,28,2013,6,23,5,15,11,17,-49.24646,-16.680539
8,DimensaoAmbiental,6,2013,6,25,21,12,44,58,-49.245112,-16.680043
26,DimensaoSocial,36,2013,6,26,26,5,56,56,-49.246227,-16.680527
8,DimensaoAmbiental,6,2013,6,23,5,12,31,26,-49.245293,-16.680144
80,DimensaoSocial,44,2013,6,25,23,0,50,28,-49.24462,-16.67994
30,DimensaoAmbiental,16,2013,6,25,19,20,12,10,-49.247632,-16.680035
55,DimensaoSocial,40,2013,6,23,6,22,2,21,-49.248746,-16.680456
58,DimensaoSocial,55,2013,6,25,22,7,9,48,-49.248265,-16.679976
98,DimensaoSocial,52,2013,6,24,14,17,13,44,-49.245558,-16.680557
16,DimensaoAmbiental,7,2013,6,26,24,8,12,4,-49.246514,-16.680089
10,DimensaoAmbiental,16,2013,6,23,5,6,47,31,-49.244288,-16.679847
77,DimensaoSocial,48,2013,6,24,10,4,26,25,-49.244132,-16.680297
6,DimensaoSocial,36,2013,6,25,17,2,8,11,-49.246228,-16.681184
92,DimensaoSocial,44,2013,6,23,5,5,10,29,-49.247711,-16.680051
83,DimensaoAmbiental,19,2013,6,24,16,9,44,26,-49.244968,-16.681106
63,DimensaoSocial,59,2013,6,26,29,14,5,20,-49.244669,-16.68053
67,DimensaoSocial,58,2013,6,26,29,14,49,13,-49.247795,-16.680065
69,DimensaoSocial,28,2013,6,26,25,3,20,0,-49.245457,-16.679874
36,DimensaoSocial,44,2013,6,25,21,21,29,20,-49.245392,-16.679494
6,DimensaoSocial,36,2013,6,24,14,18,30,43,-49.246938,-16.680002
51,DimensaoAmbiental,1,2013,6,26,24,22,26,9,-49.246839,-16.68115
66,DimensaoSocial,34,2013,6,23,4,6,37,13,-49.245894,-16.680067
31,DimensaoSocial,41,2013,6,23,9,2,2,27,-49.246675,-16.679944
84,DimensaoSocial,24,2013,6,26,29,20,16,24,-49.245476,-16.681087
14,DimensaoSocial,55,2013,6,24,11,4,12,39,-49.247336,-16.681089
97,DimensaoAmbiental,8,2013,6,23,6,13,16,57,-49.246297,-16.680322
50,DimensaoSocial,35,2013,6,25,21,4,2,31,-49.244907,-16.679618
8,DimensaoAmbiental,6,2013,6,26,24,7,31,35,-49.246662,-16.679329
54,DimensaoAmbiental,15,2013,6,25,19,14,50,14,-49.246428,-16.680643
38,DimensaoSocial,54,2013,6,26,25,23,39,46,-49.246596,-16.681103
74,DimensaoSocial,53,2013,6,25,20,14,50,8,-49.24482,-16.680865
83,DimensaoAmbiental,19,2013,6,25,19,18,31,53,-49.245762,-16.681659
23,DimensaoAmbiental,21,2013,6,24,15,15,17,54,-49.244546,-16.680824
8,DimensaoAmbiental,6,2013,6,26,25,0,2,30,-49.245812,-16.68164
26,DimensaoSocial,36,2013,6,25,22,22,35,41,-49.245647,-16.680093
72,DimensaoSocial,43,2013,6,25,21,2,58,5,-49.244797,-16.679638
29,DimensaoSocial,31,2013,6,24,12,18,1,1,-49.246022,-16.681358
66,DimensaoSocial,34,2013,6,25,18,22,4,24,-49.245662,-16.68078
61,DimensaoSocial,49,2013,6,25,18,1,0,24,-49.244613,-16.680282
25,DimensaoSocial,51,2013,6,22,1,21,47,15,-49.24484,-16.679761
37,DimensaoAmbiental,10,2013,6,25,17,13,48,41,-49.24847,-16.680538
51,DimensaoAmbiental,1,2013,6,25,22,10,19,10,-49.248266,-16.680781
31,DimensaoSocial,41,2013,6,23,7,10,55,1,-49.245318,-16.679753
10,DimensaoAmbiental,16,2013,6,25,18,13,53,21,-49.24463,-16.680003
90,DimensaoAmbiental,14,2013,6,26,28,10,33,30,-49.24863,-16.680282
87,DimensaoSocial,59,2013,6,24,12,1,54,23,-49.245306,-16.681124
35,DimensaoSocial,40,2013,6,26,27,7,37,56,-49.246658,-16.679348
73,DimensaoAmbiental,9,2013,6,22,2,5,22,21,-49.2464,-16.679379
61,DimensaoSocial,49,2013,6,24,13,1,30,35,-49.247289,-16.680683
64,DimensaoSocial,24,2013,6,24,14,21,4,50,-49.245982,-16.681053
51,DimensaoAmbiental,1,2013,6,23,7,15,33,35,-49.244999,-16.680476
23,DimensaoAmbiental,21,2013,6,25,21,22,12,58,-49.244895,-16.679721
41,DimensaoSocial,49,2013,6,26,27,21,2,30,-49.246698,-16.681063
42,DimensaoSocial,34,2013,6,24,15,19,15,32,-49.244799,-16.681296
67,DimensaoSocial,58,2013,6,23,3,15,33,23,-49.24598,-16.681529
100,DimensaoAmbiental,23,2013,6,25,22,13,11,33,-49.248274,-16.680273
76,DimensaoAmbiental,23,2013,6,25,19,6,15,37,-49.244526,-16.679881
2,DimensaoSocial,55,2013,6,23,8,0,31,43,-49.247512,-16.680465
35,DimensaoSocial,40,2013,6,26,26,9,23,59,-49.246424,-16.680866
58,DimensaoSocial,55,2013,6,26,29,17,50,59,-49.247048,-16.680663
4,DimensaoSocial,26,2013,6,24,14,2,54,43,-49.24535,-16.681594
99,DimensaoAmbiental,18,2013,6,23,5,3,0,28,-49.245126,-16.680275
28,DimensaoAmbiental,6,2013,6,25,18,23,5,22,-49.246646,-16.679834
50,DimensaoSocial,35,2013,6,23,4,5,34,40,-49.247837,-16.680579
70,DimensaoAmbiental,14,2013,6,24,14,9,11,26,-49.247761,-16.680592
71,DimensaoSocial,38,2013,6,23,6,15,17,10,-49.246953,-16.680301
85,DimensaoSocial,49,2013,6,24,11,4,56,49,-49.24787,-16.679723
15,DimensaoAmbiental,21,2013,6,24,16,1,48,10,-49.243969,-16.680588
71,DimensaoSocial,38,2013,6,25,22,8,47,0,-49.246927,-16.681057
13,DimensaoAmbiental,11,2013,6,26,26,8,42,41,-49.246686,-16.67979
36,DimensaoSocial,44,2013,6,26,27,22,6,2,-49.246782,-16.681345
25,DimensaoSocial,51,2013,6,24,14,5,49,21,-49.245682,-16.680578
24,DimensaoSocial,26,2013,6,24,13,6,37,36,-49.247641,-16.680776
28,DimensaoAmbiental,6,2013,6,23,7,1,33,22,-49.24503,-16.680585
40,DimensaoSocial,25,2013,6,24,12,22,45,6,-49.243876,-16.680966
100,DimensaoAmbiental,23,2013,6,23,7,18,58,47,-49.247692,-16.68071
37,DimensaoAmbiental,10,2013,6,25,22,20,48,38,-49.246781,-16.681196
17,DimensaoSocial,31,2013,6,26,24,1,54,55,-49.246755,-16.68054
27,DimensaoAmbiental,2,2013,6,25,22,23,8,40,-49.246893,-16.680263
14,DimensaoSocial,55,2013,6,24,16,11,52,41,-49.244801,-16.679192
98,DimensaoSocial,52,2013,6,26,27,19,22,17,-49.248295,-16.680259
47,DimensaoSocial,39,2013,6,23,3,16,15,45,-49.247835,-16.679916
