@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
85,DimensaoSocial,49,2013,6,23,7,23,48,53,-49.232707,-16.687416
15,DimensaoAmbiental,21,2013,6,24,10,20,37,16,-49.233378,-16.689055
7,DimensaoAmbiental,1,2013,6,24,11,13,5,48,-49.23385,-16.688578
94,DimensaoSocial,53,2013,6,26,24,12,45,22,-49.233453,-16.686828
83,DimensaoAmbiental,19,2013,6,24,14,9,33,49,-49.233184,-16.6874
84,DimensaoSocial,24,2013,6,23,5,11,57,53,-49.234414,-16.688
69,DimensaoSocial,28,2013,6,24,15,12,7,8,-49.233063,-16.688921
19,DimensaoSocial,41,2013,6,26,26,6,35,28,-49.235183,-16.688123
43,DimensaoSocial,59,2013,6,23,5,13,52,0,-49.234423,-16.688782
77,DimensaoSocial,48,2013,6,23,3,19,19,54,-49.234895,-16.687809
53,DimensaoSocial,30,2013,6,24,15,19,44,47,-49.233093,-16.688751
49,DimensaoSocial,50,2013,6,24,16,15,25,53,-49.236783,-16.687519
53,DimensaoSocial,30,2013,6,24,10,15,31,41,-49.233646,-16.687894
37,DimensaoAmbiental,10,2013,6,26,29,4,48,37,-49.235457,-16.687398
96,DimensaoSocial,42,2013,6,23,5,0,47,44,-49.235649,-16.688598
23,DimensaoAmbiental,21,2013,6,26,25,0,6,48,-49.234583,-16.689268
75,DimensaoAmbiental,19,2013,6,24,11,7,6,47,-49.236536,-16.687616
2,DimensaoSocial,55,2013,6,26,28,5,25,25,-49.23669,-16.687457
13,DimensaoAmbiental,11,2013,6,26,27,4,12,25,-49.234782,-16.68885
92,DimensaoSocial,44,2013,6,26,24,2,32,14,-49.23713,-16.687961
83,DimensaoAmbiental,19,2013,6,26,28,13,35,50,-49.235027,-16.687085
40,DimensaoSocial,25,2013,6,23,9,11,10,43,-49.2349,-16.687751
2,DimensaoSocial,55,2013,6,23,4,6,3,9,-49.235753,-16.686836
1,DimensaoAmbiental,11,2013,6,22,1,15,47,48,-49.23567,-16.688036
4,DimensaoSocial,26,2013,6,25,19,9,27,36,-49.235448,-16.688362
98,DimensaoSocial,52,2013,6,25,17,13,25,2,-49.237303,-16.687526
81,DimensaoAmbiental,9,2013,6,24,10,13,43,2,-49.234763,-16.689205
49,DimensaoSocial,50,2013,6,25,22,19,16,39,-49.235666,-16.687685
54,DimensaoAmbiental,15,2013,6,23,8,6,29,48,-49.235507,-16.688525
1,DimensaoAmbiental,11,2013,6,25,19,20,9,35,-49.23277,-16.688157
33,DimensaoSocial,30,2013,6,25,19,11,5,58,-49.237138,-16.687742
19,DimensaoSocial,41,2013,6,25,19,23,44,26,-49.237342,-16.687773
67,DimensaoSocial,58,2013,6,25,19,3,23,14,-49.236747,-16.687422
29,DimensaoSocial,31,2013,6,23,5,14,44,3,-49.233061,-16.687272
13,DimensaoAmbiental,11,2013,6,25,19,11,5,42,-49.233184,-16.688175
18,DimensaoAmbiental,17,2013,6,22,2,0,36,30,-49.235812,-16.686871
26,DimensaoSocial,36,2013,6,25,21,2,31,2,-49.23535,-16.688047
46,DimensaoAmbiental,15,2013,6,22,1,22,50,50,-49.236016,-16.688097
68,DimensaoAmbiental,4,2013,6,26,28,10,46,35,-49.235996,-16.689096
44,DimensaoAmbiental,5,2013,6,26,27,3,26,42,-49.236913,-16.688408
53,DimensaoSocial,30,2013,6,26,25,0,15,45,-49.236968,-16.687921
78,DimensaoSocial,33,2013,6,23,4,7,51,51,-49.235936,-16.688941
22,DimensaoSocial,56,2013,6,23,4,1,30,6,-49.236641,-16.687571
84,DimensaoSocial,24,2013,6,25,17,2,14,26,-49.233617,-16.68709
76,DimensaoAmbiental,23,2013,6,25,17,1,7,8,-49.23256,-16.68811
28,DimensaoAmbiental,6,2013,6,23,9,2,56,41,-49.233396,-16.688744
48,DimensaoSocial,25,2013,6,26,26,2,11,33,-49.234499,-16.689291
56,DimensaoSocial,45,2013,6,25,21,22,33,34,-49.235548,-16.688166
45,DimensaoSocial,29,2013,6,23,7,14,18,44,-49.23319,-16.688041
35,DimensaoSocial,40,2013,6,26,28,19,43,37,-49.235411,-16.687918
14,DimensaoSocial,55,2013,6,25,20,5,51,30,-49.234212,-16.687856
39,DimensaoAmbiental,20,2013,6,24,16,4,57,12,-49.235983,-16.686891
97,DimensaoAmbiental,8,2013,6,25,22,19,46,23,-49.233916,-16.689224
94,DimensaoSocial,53,2013,6,25,21,13,15,22,-49.236807,-16.687616
24,DimensaoSocial,26,2013,6,23,6,8,54,12,-49.23495,-16.687086
88,DimensaoAmbiental,4,2013,6,26,24,15,40,0,-49.233548,-16.68743
49,DimensaoSocial,50,2013,6,25,19,21,5,18,-49.232406,-16.68861
34,DimensaoAmbiental,15,2013,6,24,16,3,6,22,-49.235032,-16.687713
15,DimensaoAmbiental,21,2013,6,23,7,5,39,49,-49.236649,-16.688908
74,DimensaoSocial,53,2013,6,26,24,1,38,50,-49.234897,-16.688572
77,DimensaoSocial,48,2013,6,23,8,15,2,30,-49.234009,-16.687076
1,DimensaoAmbiental,11,2013,6,24,11,1,3,50,-49.235804,-16.687029
1,DimensaoAmbiental,11,2013,6,23,5,0,17,56,-49.235832,-16.686813
72,DimensaoSocial,43,2013,6,26,26,12,5,15,-49.232449,-16.688303
35,DimensaoSocial,40,2013,6,26,25,13,25,34,-49.234435,-16.689291
8,DimensaoAmbiental,6,2013,6,23,3,20,49,5,-49.235862,-16.687741
36,DimensaoSocial,44,2013,6,25,21,14,19,27,-49.234944,-16.687751
82,DimensaoSocial,54,2013,6,25,22,7,26,41,-49.235977,-16.688178
4,DimensaoSocial,26,2013,6,23,9,18,13,45,-49.233348,-16.689002
13,DimensaoAmbiental,11,2013,6,23,6,3,20,24,-49.233047,-16.687528
1,DimensaoAmbiental,11,2013,6,26,29,10,20,28,-49.233859,-16.688564
78,DimensaoSocial,33,2013,6,22,1,2,6,2,-49.234732,-16.687085
56,DimensaoSocial,45,2013,6,25,20,21,48,10,-49.236284,-16.687861
2,DimensaoSocial,55,2013,6,24,14,12,53,53,-49.236743,-16.68874
57,DimensaoAmbiental,10,2013,6,24,12,10,34,34,-49.234593,-16.688934
57,DimensaoAmbiental,10,2013,6,24,13,0,51,47,-49.234419,-16.687467
36,DimensaoSocial,44,2013,6,26,25,0,49,29,-49.233809,-16.689335
31,DimensaoSocial,41,2013,6,25,23,16,5,28,-49.235171,-16.689213
72,DimensaoSocial,43,2013,6,25,18,19,13,40,-49.234537,-16.687114
97,DimensaoAmbiental,8,2013,6,24,10,8,11,19,-49.236592,-16.687943
36,DimensaoSocial,44,2013,6,22,2,9,32,17,-49.232414,-16.687956
14,DimensaoSocial,55,2013,6,25,20,22,47,59,-49.234626,-16.688681
99,DimensaoAmbiental,18,2013,6,23,8,0,51,25,-49.234344,-16.688816
48,DimensaoSocial,25,2013,6,24,10,16,45,8,-49.23373,-16.688248
18,DimensaoAmbiental,17,2013,6,23,6,9,53,35,-49.234623,-16.687513
8,DimensaoAmbiental,6,2013,6,26,28,0,18,26,-49.235152,-16.687178
9,DimensaoSocial,30,2013,6,24,13,19,6,4,-49.23711,-16.687962
69,DimensaoSocial,28,2013,6,26,28,2,54,44,-49.236271,-16.688632
99,DimensaoAmbiental,18,2013,6,24,15,2,41,17,-49.234533,-16.688669
86,DimensaoSocial,34,2013,6,22,1,7,12,32,-49.234903,-16.687618
59,DimensaoAmbiental,20,2013,6,23,4,20,57,17,-49.233218,-16.688929
53,DimensaoSocial,30,2013,6,23,7,5,41,59,-49.233534,-16.687343
55,DimensaoSocial,40,2013,6,24,11,5,33,37,-49.233573,-16.687984
63,DimensaoSocial,59,2013,6,24,14,21,35,36,-49.233965,-16.687786
92,DimensaoSocial,44,2013,6,25,17,17,7,41,-49.23271,-16.688263
66,DimensaoSocial,34,2013,6,24,11,13,31,9,-49.236917,-16.687377
44,DimensaoAmbiental,5,2013,6,24,13,21,27,9,-49.232101,-16.688086
64,DimensaoSocial,24,2013,6,24,11,2,52,0,-49.236631,-16.687307
96,DimensaoSocial,42,2013,6,25,19,9,50,35,-49.234245,-16.687793
35,DimensaoSocial,40,2013,6,24,11,13,42,37,-49.23465,-16.687309
89,DimensaoSocial,29,2013,6,23,3,10,4,31,-49.234105,-16.688716
61,DimensaoSocial,49,2013,6,22,1,16,36,12,-49.232969,-16.687027
100,DimensaoAmbiental,23,2013,6,24,15,18,32,26,-49.236777,-16.687579
38,DimensaoSocial,54,2013,6,26,29,1,3,37,-49.233582,-16.689352
19,DimensaoSocial,41,2013,6,26,28,3,7,6,-49.236418,-16.688008
28,DimensaoAmbiental,6,2013,6,25,21,15,56,17,-49.234756,-16.686854
32,DimensaoAmbiental,5,2013,6,22,1,20,59,33,-49.233865,-16.687188
73,DimensaoAmbiental,9,2013,6,23,6,22,35,35,-49.236408,-16.687869
29,DimensaoSocial,31,2013,6,26,26,7,51,20,-49.23463,-16.688823
30,DimensaoAmbiental,16,2013,6,23,3,6,47,19,-49.23492,-16.688003
16,DimensaoAmbiental,7,2013,6,24,14,14,19,46,-49.233074,-16.686901
52,DimensaoAmbiental,6,2013,6,26,27,4,16,52,-49.234046,-16.689374
58,DimensaoSocial,55,2013,6,24,12,0,41,31,-49.233079,-16.688199
15,DimensaoAmbiental,21,2013,6,26,29,3,52,57,-49.235287,-16.688846
65,DimensaoSocial,48,2013,6,25,17,2,7,24,-49.232621,-16.688177
66,DimensaoSocial,34,2013,6,24,15,1,6,37,-49.233967,-16.686835
63,DimensaoSocial,59,2013,6,23,4,15,39,41,-49.237385,-16.687541
62,DimensaoSocial,35,2013,6,25,23,8,51,19,-49.234078,-16.686942
74,DimensaoSocial,53,2013,6,26,29,4,28,13,-49.235419,-16.688589
67,DimensaoSocial,58,2013,6,26,27,12,53,23,-49.235944,-16.687565
79,DimensaoSocial,58,2013,6,26,27,11,18,13,-49.234455,-16.687385
22,DimensaoSocial,56,2013,6,26,27,9,57,13,-49.233242,-16.688507
26,DimensaoSocial,36,2013,6,24,10,5,23,36,-49.236455,-16.688644
14,DimensaoSocial,55,2013,6,24,12,5,29,0,-49.236544,-16.688257
51,DimensaoAmbiental,1,2013,6,23,9,16,5,47,-49.236605,-16.687999
1,DimensaoAmbiental,11,2013,6,26,28,4,58,15,-49.234298,-16.689368
23,DimensaoAmbiental,21,2013,6,22,1,18,16,41,-49.232592,-16.688668
57,DimensaoAmbiental,10,2013,6,24,12,3,48,8,-49.232275,-16.688589
38,DimensaoSocial,54,2013,6,26,24,9,48,10,-49.236725,-16.688887
33,DimensaoSocial,30,2013,6,23,3,0,56,55,-49.232358,-16.688486
90,DimensaoAmbiental,14,2013,6,24,15,21,26,22,-49.233848,-16.687503
75,DimensaoAmbiental,19,2013,6,26,24,23,41,19,-49.232814,-16.68808
13,DimensaoAmbiental,11,2013,6,22,1,13,15,5,-49.235102,-16.686795
69,DimensaoSocial,28,2013,6,26,24,6,39,45,-49.236872,-16.688737
83,DimensaoAmbiental,19,2013,6,24,13,14,1,33,-49.232044,-16.688347
20,DimensaoSocial,46,2013,6,26,28,19,36,8,-49.234978,-16.688745
75,DimensaoAmbiental,19,2013,6,23,7,10,23,43,-49.237093,-16.68771
19,DimensaoSocial,41,2013,6,24,14,13,51,40,-49.236057,-16.687435
15,DimensaoAmbiental,21,2013,6,25,23,17,26,10,-49.235831,-16.688875
37,DimensaoAmbiental,10,2013,6,23,4,20,42,23,-49.232289,-16.687893
86,DimensaoSocial,34,2013,6,26,27,7,29,52,-49.235848,-16.687509
7,DimensaoAmbiental,1,2013,6,23,8,10,1,41,-49.233071,-16.687568
67,DimensaoSocial,58,2013,6,23,7,1,34,7,-49.235448,-16.686781
29,DimensaoSocial,31,2013,6,24,10,5,31,8,-49.234699,-16.687652
85,DimensaoSocial,49,2013,6,23,8,7,56,11,-49.233784,-16.687668
36,DimensaoSocial,44,2013,6,23,8,5,5,7,-49.235529,-16.688523
33,DimensaoSocial,30,2013,6,24,12,19,10,1,-49.235915,-16.689098
84,DimensaoSocial,24,2013,6,25,19,8,41,21,-49.236588,-16.687679
36,DimensaoSocial,44,2013,6,25,18,7,47,16,-49.235936,-16.687448
75,DimensaoAmbiental,19,2013,6,23,6,11,2,18,-49.234414,-16.688875
82,DimensaoSocial,54,2013,6,25,22,4,19,20,-49.235834,-16.687659
24,DimensaoSocial,26,2013,6,26,24,8,36,10,-49.234247,-16.688239
59,DimensaoAmbiental,20,2013,6,24,15,8,4,23,-49.233703,-16.688838
97,DimensaoAmbiental,8,2013,6,25,19,18,9,0,-49.235646,-16.68801
87,DimensaoSocial,59,2013,6,26,24,19,22,0,-49.233027,-16.688988
43,DimensaoSocial,59,2013,6,22,1,0,14,59,-49.234961,-16.687301
62,DimensaoSocial,35,2013,6,24,12,22,20,36,-49.235299,-16.687376
75,DimensaoAmbiental,19,2013,6,26,24,8,4,25,-49.235184,-16.688482
47,DimensaoSocial,39,2013,6,23,7,11,12,7,-49.233637,-16.68887
1,DimensaoAmbiental,11,2013,6,26,24,7,28,18,-49.236648,-16.688064
78,DimensaoSocial,33,2013,6,24,15,4,38,56,-49.235875,-16.687251
20,DimensaoSocial,46,2013,6,23,6,19,40,18,-49.232594,-16.687655
40,DimensaoSocial,25,2013,6,26,29,2,55,35,-49.235566,-16.687733
43,DimensaoSocial,59,2013,6,23,4,16,0,10,-49.235722,-16.687141
17,DimensaoSocial,31,2013,6,23,6,10,13,45,-49.233805,-16.68896
73,DimensaoAmbiental,9,2013,6,24,14,8,45,51,-49.233596,-16.688781
85,DimensaoSocial,49,2013,6,26,28,8,11,24,-49.233501,-16.689342
23,DimensaoAmbiental,21,2013,6,24,13,2,51,1,-49.232712,-16.688477
95,DimensaoAmbiental,19,2013,6,25,23,15,30,58,-49.233719,-16.688333
77,DimensaoSocial,48,2013,6,26,28,6,18,10,-49.233039,-16.687405
92,DimensaoSocial,44,2013,6,22,1,20,26,58,-49.233117,-16.689054
65,DimensaoSocial,48,2013,6,26,25,21,4,24,-49.232832,-16.687869
59,DimensaoAmbiental,20,2013,6,25,20,8,44,55,-49.234786,-16.689156
58,DimensaoSocial,55,2013,6,23,8,12,46,2,-49.233278,-16.68805
12,DimensaoSocial,45,2013,6,23,4,15,38,22,-49.234758,-16.688339
24,DimensaoSocial,26,2013,6,25,21,11,43,23,-49.235829,-16.688956
80,DimensaoSocial,44,2013,6,24,11,2,35,26,-49.234733,-16.687688
100,DimensaoAmbiental,23,2013,6,24,10,21,1,37,-49.233735,-16.688328
76,DimensaoAmbiental,23,2013,6,24,15,20,30,11,-49.233224,-16.688951
83,DimensaoAmbiental,19,2013,6,25,18,7,3,24,-49.234783,-16.687355
62,DimensaoSocial,35,2013,6,24,10,1,19,16,-49.233053,-16.687377
6,DimensaoSocial,36,2013,6,23,9,0,47,50,-49.235955,-16.687933
91,DimensaoSocial,39,2013,6,25,23,6,40,18,-49.234774,-16.688368
47,DimensaoSocial,39,2013,6,25,17,22,28,40,-49.233211,-16.688468
29,DimensaoSocial,31,2013,6,23,9,20,19,3,-49.23658,-16.6874
38,DimensaoSocial,54,2013,6,24,14,0,52,6,-49.235226,-16.687586
88,DimensaoAmbiental,4,2013,6,22,2,7,53,28,-49.235029,-16.688726
88,DimensaoAmbiental,4,2013,6,24,13,10,38,22,-49.235456,-16.688476
5,DimensaoSocial,50,2013,6,25,19,7,40,19,-49.233656,-16.688466
79,DimensaoSocial,58,2013,6,26,25,21,20,18,-49.233106,-16.689073
3,DimensaoAmbiental,21,2013,6,24,10,14,0,46,-49.235259,-16.688319
23,DimensaoAmbiental,21,2013,6,24,10,8,36,25,-49.234555,-16.688117
16,DimensaoAmbiental,7,2013,6,25,23,4,18,5,-49.236091,-16.688248
81,DimensaoAmbiental,9,2013,6,25,22,2,31,38,-49.234336,-16.687374
64,DimensaoSocial,24,2013,6,23,6,5,10,26,-49.235649,-16.688561
65,DimensaoSocial,48,2013,6,23,3,15,52,33,-49.234053,-16.688276
89,DimensaoSocial,29,2013,6,24,11,1,47,31,-49.235179,-16.686784
56,DimensaoSocial,45,2013,6,25,17,11,5,17,-49.232869,-16.68893
67,DimensaoSocial,58,2013,6,24,15,16,3,48,-49.233011,-16.688631
55,DimensaoSocial,40,2013,6,23,4,11,4,8,-49.23721,-16.687693
79,DimensaoSocial,58,2013,6,23,6,14,45,8,-49.235831,-16.68845
12,DimensaoSocial,45,2013,6,23,3,3,34,30,-49.236874,-16.688637
84,DimensaoSocial,24,2013,6,26,24,6,15,47,-49.23579,-16.687637
88,DimensaoAmbiental,4,2013,6,25,22,0,48,15,-49.232624,-16.688005
93,DimensaoAmbiental,9,2013,6,25,22,14,49,38,-49.23233,-16.68844
38,DimensaoSocial,54,2013,6,24,16,18,53,44,-49.235427,-16.688515
28,DimensaoAmbiental,6,2013,6,25,20,23,19,3,-49.235801,-16.687326
47,DimensaoSocial,39,2013,6,25,20,16,30,56,-49.232879,-16.687727
29,DimensaoSocial,31,2013,6,26,28,12,33,22,-49.23649,-16.687463
97,DimensaoAmbiental,8,2013,6,22,1,20,47,52,-49.235775,-16.688556
39,DimensaoAmbiental,20,2013,6,26,26,1,3,48,-49.23612,-16.687724
59,DimensaoAmbiental,20,2013,6,26,25,6,2,29,-49.235942,-16.689075
2,DimensaoSocial,55,2013,6,22,2,4,16,50,-49.236337,-16.687149
55,DimensaoSocial,40,2013,6,24,12,14,23,7,-49.232845,-16.687177
48,DimensaoSocial,25,2013,6,24,11,16,34,34,-49.235261,-16.687205
54,DimensaoAmbiental,15,2013,6,26,24,13,19,18,-49.236838,-16.68799
13,DimensaoAmbiental,11,2013,6,24,16,4,35,20,-49.233821,-16.687327
86,DimensaoSocial,34,2013,6,23,5,11,34,59,-49.235208,-16.686914
1,DimensaoAmbiental,11,2013,6,23,5,2,34,8,-49.234536,-16.687647
18,DimensaoAmbiental,17,2013,6,24,14,19,5,58,-49.23287,-16.68896
24,DimensaoSocial,26,2013,6,25,19,20,28,43,-49.232612,-16.688348
77,DimensaoSocial,48,2013,6,26,24,1,44,41,-49.23649,-16.688004
4,DimensaoSocial,26,2013,6,22,2,23,2,54,-49.235499,-16.687254
62,DimensaoSocial,35,2013,6,23,3,4,58,44,-49.237249,-16.687869
66,DimensaoSocial,34,2013,6,25,23,4,27,56,-49.236461,-16.688234
44,DimensaoAmbiental,5,2013,6,26,28,19,6,46,-49.23379,-16.688675
91,DimensaoSocial,39,2013,6,25,22,20,17,19,-49.234724,-16.68832
23,DimensaoAmbiental,21,2013,6,24,12,9,35,54,-49.233316,-16.687677
70,DimensaoAmbiental,14,2013,6,24,12,6,13,45,-49.234364,-16.687617
1,DimensaoAmbiental,11,2013,6,26,29,15,58,27,-49.235205,-16.68702
23,DimensaoAmbiental,21,2013,6,25,18,8,30,32,-49.236816,-16.68746
81,DimensaoAmbiental,9,2013,6,23,6,20,29,21,-49.235981,-16.687389
22,DimensaoSocial,56,2013,6,26,25,0,31,1,-49.233455,-16.688692
21,DimensaoAmbiental,11,2013,6,23,3,10,15,25,-49.232281,-16.687981
79,DimensaoSocial,58,2013,6,25,18,14,27,19,-49.236386,-16.687407
52,DimensaoAmbiental,6,2013,6,23,4,19,42,37,-49.235751,-16.687302
55,DimensaoSocial,40,2013,6,23,4,15,53,56,-49.234414,-16.687299
10,DimensaoAmbiental,16,2013,6,23,8,10,32,44,-49.234814,-16.68809
20,DimensaoSocial,46,2013,6,23,9,13,44,11,-49.235309,-16.686906
80,DimensaoSocial,44,2013,6,24,16,12,4,32,-49.233122,-16.688871
8,DimensaoAmbiental,6,2013,6,23,6,16,59,10,-49.236296,-16.68719
61,DimensaoSocial,49,2013,6,24,13,1,46,53,-49.233286,-16.687783
17,DimensaoSocial,31,2013,6,24,10,20,26,29,-49.236018,-16.688728
39,DimensaoAmbiental,20,2013,6,24,12,9,52,5,-49.233178,-16.687964
38,DimensaoSocial,54,2013,6,25,17,20,51,11,-49.233523,-16.687966
95,DimensaoAmbiental,19,2013,6,25,19,7,23,2,-49.236984,-16.688154
45,DimensaoSocial,29,2013,6,24,13,6,14,32,-49.233988,-16.688663
60,DimensaoSocial,25,2013,6,26,25,18,3,37,-49.232107,-16.688359
46,DimensaoAmbiental,15,2013,6,23,7,4,0,56,-49.232209,-16.68851
91,DimensaoSocial,39,2013,6,26,26,19,1,32,-49.236651,-16.6876
30,DimensaoAmbiental,16,2013,6,24,16,21,28,28,-49.234816,-16.687785
45,DimensaoSocial,29,2013,6,25,23,16,42,22,-49.235214,-16.68848
22,DimensaoSocial,56,2013,6,25,17,3,30,25,-49.234263,-16.688311
92,DimensaoSocial,44,2013,6,24,15,7,36,55,-49.234833,-16.687162
66,DimensaoSocial,34,2013,6,26,26,6,18,47,-49.233468,-16.687433
1,DimensaoAmbiental,11,2013,6,25,17,8,48,28,-49.234402,-16.688208
76,DimensaoAmbiental,23,2013,6,23,5,12,1,6,-49.236316,-16.688689
75,DimensaoAmbiental,19,2013,6,22,1,13,10,24,-49.234023,-16.687122
84,DimensaoSocial,24,2013,6,23,8,2,3,19,-49.23239,-16.688082
93,DimensaoAmbiental,9,2013,6,23,6,4,12,56,-49.23428,-16.688665
77,DimensaoSocial,48,2013,6,25,21,17,11,39,-49.232072,-16.688539
93,DimensaoAmbiental,9,2013,6,23,9,1,35,2,-49.234918,-16.688908
16,DimensaoAmbiental,7,2013,6,23,9,18,37,41,-49.236192,-16.688599
58,DimensaoSocial,55,2013,6,25,23,6,50,52,-49.235244,-16.686827
18,DimensaoAmbiental,17,2013,6,22,1,13,55,4,-49.234503,-16.687047
21,DimensaoAmbiental,11,2013,6,26,28,6,39,4,-49.235491,-16.688928
100,DimensaoAmbiental,23,2013,6,24,12,4,14,24,-49.234522,-16.687877
51,DimensaoAmbiental,1,2013,6,26,24,6,10,14,-49.231989,-16.688482
28,DimensaoAmbiental,6,2013,6,25,18,17,46,48,-49.235547,-16.687658
53,DimensaoSocial,30,2013,6,24,12,10,47,59,-49.234379,-16.688838
38,DimensaoSocial,54,2013,6,26,27,17,24,5,-49.235575,-16.687252
75,DimensaoAmbiental,19,2013,6,24,13,20,4,33,-49.233386,-16.688062
72,DimensaoSocial,43,2013,6,23,8,16,16,41,-49.234327,-16.687907
72,DimensaoSocial,43,2013,6,25,22,17,17,42,-49.235289,-16.688051
57,DimensaoAmbiental,10,2013,6,23,4,19,24,55,-49.233758,-16.688755
82,DimensaoSocial,54,2013,6,25,18,0,20,5,-49.235274,-16.688101
90,DimensaoAmbiental,14,2013,6,23,5,2,49,15,-49.233271,-16.688602
56,DimensaoSocial,45,2013,6,24,12,20,3,9,-49.23469,-16.688318
90,DimensaoAmbiental,14,2013,6,25,17,11,22,21,-49.235804,-16.688839
62,DimensaoSocial,35,2013,6,24,11,5,53,58,-49.235683,-16.68865
80,DimensaoSocial,44,2013,6,24,10,16,37,46,-49.235312,-16.687586
13,DimensaoAmbiental,11,2013,6,24,11,20,16,32,-49.237097,-16.688136
37,DimensaoAmbiental,10,2013,6,23,3,17,38,37,-49.235536,-16.687243
12,DimensaoSocial,45,2013,6,26,27,22,51,55,-49.233837,-16.688541
35,DimensaoSocial,40,2013,6,23,8,8,19,47,-49.233257,-16.688662
86,DimensaoSocial,34,2013,6,26,29,23,49,0,-49.235755,-16.688454
69,DimensaoSocial,28,2013,6,23,4,15,23,21,-49.234157,-16.688435
94,DimensaoSocial,53,2013,6,23,3,23,8,19,-49.236532,-16.688006
63,DimensaoSocial,59,2013,6,26,24,3,15,5,-49.235586,-16.686764
39,DimensaoAmbiental,20,2013,6,23,6,21,47,15,-49.232606,-16.688511
41,DimensaoSocial,49,2013,6,25,23,15,5,11,-49.235263,-16.688726
89,DimensaoSocial,29,2013,6,25,18,3,47,17,-49.234369,-16.688875
38,DimensaoSocial,54,2013,6,25,22,3,1,45,-49.235947,-16.687095
47,DimensaoSocial,39,2013,6,26,27,22,0,28,-49.234128,-16.687019
98,DimensaoSocial,52,2013,6,25,21,18,26,37,-49.236905,-16.688085
10,DimensaoAmbiental,16,2013,6,26,27,18,10,22,-49.23572,-16.689108
45,DimensaoSocial,29,2013,6,24,12,18,26,11,-49.236159,-16.686959
86,DimensaoSocial,34,2013,6,25,17,14,36,24,-49.236552,-16.68721
93,DimensaoAmbiental,9,2013,6,23,8,12,26,11,-49.233855,-16.688455
85,DimensaoSocial,49,2013,6,22,1,2,36,20,-49.237259,-16.687686
29,DimensaoSocial,31,2013,6,22,1,8,40,37,-49.235776,-16.686757
34,DimensaoAmbiental,15,2013,6,24,11,12,19,8,-49.232549,-16.688176
90,DimensaoAmbiental,14,2013,6,26,28,5,25,55,-49.233056,-16.688116
19,DimensaoSocial,41,2013,6,24,15,0,55,39,-49.237102,-16.68787
42,DimensaoSocial,34,2013,6,23,7,9,29,15,-49.235796,-16.687977
25,DimensaoSocial,51,2013,6,24,11,11,50,2,-49.233188,-16.687209
79,DimensaoSocial,58,2013,6,23,3,15,30,3,-49.233222,-16.687686
61,DimensaoSocial,49,2013,6,23,4,1,27,30,-49.232747,-16.68735
82,DimensaoSocial,54,2013,6,25,20,23,23,6,-49.23662,-16.688177
56,DimensaoSocial,45,2013,6,25,20,0,57,8,-49.232338,-16.688619
67,DimensaoSocial,58,2013,6,23,9,5,43,48,-49.234909,-16.687534
51,DimensaoAmbiental,1,2013,6,23,7,13,32,52,-49.237005,-16.68833
75,DimensaoAmbiental,19,2013,6,24,10,7,27,9,-49.23353,-16.689183
18,DimensaoAmbiental,17,2013,6,26,26,20,18,52,-49.236201,-16.68725
18,DimensaoAmbiental,17,2013,6,25,17,7,31,35,-49.235505,-16.686902
87,DimensaoSocial,59,2013,6,26,27,5,57,29,-49.233619,-16.688195
88,DimensaoAmbiental,4,2013,6,26,25,17,27,8,-49.234781,-16.688591
77,DimensaoSocial,48,2013,6,23,9,12,7,39,-49.233535,-16.68836
52,DimensaoAmbiental,6,2013,6,24,16,21,56,39,-49.233778,-16.687797
75,DimensaoAmbiental,19,2013,6,24,16,22,9,59,-49.236471,-16.688864
89,DimensaoSocial,29,2013,6,25,21,17,36,31,-49.235359,-16.687681
99,DimensaoAmbiental,18,2013,6,23,6,5,9,39,-49.235363,-16.6891
15,DimensaoAmbiental,21,2013,6,26,27,20,54,55,-49.236428,-16.687623
11,DimensaoSocial,40,2013,6,23,6,0,16,31,-49.233448,-16.687984
44,DimensaoAmbiental,5,2013,6,23,5,14,11,0,-49.236132,-16.686914
55,DimensaoSocial,40,2013,6,26,25,19,28,15,-49.235851,-16.688518
63,DimensaoSocial,59,2013,6,23,5,16,49,32,-49.234403,-16.688245
98,DimensaoSocial,52,2013,6,24,12,17,32,57,-49.235502,-16.687348
1,DimensaoAmbiental,11,2013,6,24,14,21,38,39,-49.236379,-16.68783
53,DimensaoSocial,30,2013,6,24,13,16,10,44,-49.236208,-16.688639
46,DimensaoAmbiental,15,2013,6,24,12,16,25,42,-49.234066,-16.689085
65,DimensaoSocial,48,2013,6,26,29,7,14,17,-49.234591,-16.687112
92,DimensaoSocial,44,2013,6,25,20,0,50,44,-49.237022,-16.687718
42,DimensaoSocial,34,2013,6,26,26,7,25,0,-49.235235,-16.687103
33,DimensaoSocial,30,2013,6,26,29,9,17,44,-49.234978,-16.687095
83,DimensaoAmbiental,19,2013,6,23,5,12,22,6,-49.236754,-16.688689
50,DimensaoSocial,35,2013,6,25,23,0,41,3,-49.23673,-16.687238
15,DimensaoAmbiental,21,2013,6,25,23,7,12,44,-49.233316,-16.686894
87,DimensaoSocial,59,2013,6,26,29,3,35,32,-49.232339,-16.688066
31,DimensaoSocial,41,2013,6,25,21,22,1,18,-49.236106,-16.688568
17,DimensaoSocial,31,2013,6,24,12,13,15,49,-49.234604,-16.687442
49,DimensaoSocial,50,2013,6,26,25,9,45,25,-49.235731,-16.688228
51,DimensaoAmbiental,1,2013,6,25,20,11,34,30,-49.23373,-16.688969
5,DimensaoSocial,50,2013,6,23,3,16,10,35,-49.235622,-16.688565
42,DimensaoSocial,34,2013,6,25,23,0,30,46,-49.234815,-16.68754
100,DimensaoAmbiental,23,2013,6,24,16,1,46,32,-49.232661,-16.687618
57,DimensaoAmbiental,10,2013,6,22,2,6,5,59,-49.236808,-16.687484
65,DimensaoSocial,48,2013,6,25,22,16,34,43,-49.234811,-16.689057
95,DimensaoAmbiental,19,2013,6,23,3,11,21,16,-49.234233,-16.687704
1,DimensaoAmbiental,11,2013,6,25,22,18,35,19,-49.23432,-16.687779
66,DimensaoSocial,34,2013,6,24,13,17,53,38,-49.234487,-16.688854
85,DimensaoSocial,49,2013,6,23,3,9,40,46,-49.23519,-16.687894
90,DimensaoAmbiental,14,2013,6,25,17,7,52,48,-49.232233,-16.68813
80,DimensaoSocial,44,2013,6,24,14,0,49,28,-49.233641,-16.689269
53,DimensaoSocial,30,2013,6,25,22,13,33,13,-49.236571,-16.688159
4,DimensaoSocial,26,2013,6,23,5,7,57,25,-49.234777,-16.688132
48,DimensaoSocial,25,2013,6,26,25,14,47,28,-49.235605,-16.687018
19,DimensaoSocial,41,2013,6,23,3,11,29,50,-49.232284,-16.688582
75,DimensaoAmbiental,19,2013,6,25,17,14,59,59,-49.235199,-16.688703
36,DimensaoSocial,44,2013,6,22,2,10,35,50,-49.234002,-16.68796
81,DimensaoAmbiental,9,2013,6,23,5,2,58,49,-49.23511,-16.688716
12,DimensaoSocial,45,2013,6,24,15,15,0,28,-49.234864,-16.686942
66,DimensaoSocial,34,2013,6,26,27,10,57,24,-49.236742,-16.688492
69,DimensaoSocial,28,2013,6,26,26,4,40,48,-49.235112,-16.687572
55,DimensaoSocial,40,2013,6,26,25,20,50,39,-49.235438,-16.687954
87,DimensaoSocial,59,2013,6,23,7,10,30,59,-49.234793,-16.688391
25,DimensaoSocial,51,2013,6,25,19,10,29,30,-49.234825,-16.688477
8,DimensaoAmbiental,6,2013,6,25,22,5,58,4,-49.235288,-16.687416
83,DimensaoAmbiental,19,2013,6,24,10,19,37,43,-49.236484,-16.688848
99,DimensaoAmbiental,18,2013,6,24,13,10,59,47,-49.234759,-16.687409
10,DimensaoAmbiental,16,2013,6,25,20,18,35,7,-49.232597,-16.688462
15,DimensaoAmbiental,21,2013,6,23,6,2,46,40,-49.234908,-16.687761
81,DimensaoAmbiental,9,2013,6,26,25,17,49,51,-49.233325,-16.686903
85,DimensaoSocial,49,2013,6,26,29,21,23,23,-49.236193,-16.688448
89,DimensaoSocial,29,2013,6,24,14,11,24,57,-49.235294,-16.688047
62,DimensaoSocial,35,2013,6,26,25,5,43,14,-49.233244,-16.687594
53,DimensaoSocial,30,2013,6,24,11,1,43,21,-49.235947,-16.687139
96,DimensaoSocial,42,2013,6,25,20,21,0,19,-49.235853,-16.687442
25,DimensaoSocial,51,2013,6,23,9,13,42,44,-49.234808,-16.688927
33,DimensaoSocial,30,2013,6,24,14,20,50,23,-49.23251,-16.687698
51,DimensaoAmbiental,1,2013,6,26,27,19,21,16,-49.23676,-16.688562
45,DimensaoSocial,29,2013,6,23,7,4,38,44,-49.236423,-16.687736
58,DimensaoSocial,55,2013,6,26,27,13,48,2,-49.234327,-16.688396
78,DimensaoSocial,33,2013,6,26,25,1,31,25,-49.235565,-16.689165
48,DimensaoSocial,25,2013,6,23,9,10,3,18,-49.234942,-16.68789
37,DimensaoAmbiental,10,2013,6,24,10,9,12,36,-49.234313,-16.688113
40,DimensaoSocial,25,2013,6,26,24,22,27,51,-49.234716,-16.68677
84,DimensaoSocial,24,2013,6,26,24,0,31,3,-49.236207,-16.687547
64,DimensaoSocial,24,2013,6,25,20,3,37,46,-49.235863,-16.688917
10,DimensaoAmbiental,16,2013,6,25,22,0,38,22,-49.233264,-16.686905
14,DimensaoSocial,55,2013,6,22,1,2,30,48,-49.236579,-16.68894
78,DimensaoSocial,33,2013,6,26,26,14,34,26,-49.23334,-16.687198
36,DimensaoSocial,44,2013,6,24,12,22,19,14,-49.233987,-16.687488
64,DimensaoSocial,24,2013,6,26,24,9,32,20,-49.232942,-16.687694
65,DimensaoSocial,48,2013,6,25,18,9,21,24,-49.235908,-16.688771
7,DimensaoAmbiental,1,2013,6,24,16,5,34,56,-49.234405,-16.688337
94,DimensaoSocial,53,2013,6,23,9,3,14,50,-49.23401,-16.688183
7,DimensaoAmbiental,1,2013,6,23,4,18,37,19,-49.234668,-16.687125
19,DimensaoSocial,41,2013,6,25,21,17,57,57,-49.233684,-16.688786
35,DimensaoSocial,40,2013,6,23,6,16,7,27,-49.234648,-16.688546
65,DimensaoSocial,48,2013,6,23,7,9,9,20,-49.234645,-16.687347
15,DimensaoAmbiental,21,2013,6,26,26,3,36,33,-49.232999,-16.687415
25,DimensaoSocial,51,2013,6,24,16,18,34,58,-49.232928,-16.687842
2,DimensaoSocial,55,2013,6,22,2,4,30,54,-49.235854,-16.68865
24,DimensaoSocial,26,2013,6,24,10,23,24,13,-49.234205,-16.687593
30,DimensaoAmbiental,16,2013,6,25,17,9,51,41,-49.235563,-16.687034
45,DimensaoSocial,29,2013,6,26,28,6,39,18,-49.236346,-16.688107
9,DimensaoSocial,30,2013,6,23,5,13,17,4,-49.234497,-16.688548
89,DimensaoSocial,29,2013,6,23,5,19,47,0,-49.234876,-16.686742
6,DimensaoSocial,36,2013,6,23,3,16,19,47,-49.236675,-16.687562
9,DimensaoSocial,30,2013,6,25,23,1,24,36,-49.233729,-16.687495
49,DimensaoSocial,50,2013,6,25,19,0,52,16,-49.232689,-16.687793
95,DimensaoAmbiental,19,2013,6,25,21,14,7,11,-49.236395,-16.687459
74,DimensaoSocial,53,2013,6,22,1,7,54,39,-49.23626,-16.6889
47,DimensaoSocial,39,2013,6,26,27,21,14,51,-49.233463,-16.688493
15,DimensaoAmbiental,21,2013,6,23,9,18,57,39,-49.232895,-16.686992
36,DimensaoSocial,44,2013,6,22,1,9,46,2,-49.234776,-16.686878
7,DimensaoAmbiental,1,2013,6,24,13,7,58,10,-49.236775,-16.68839
37,DimensaoAmbiental,10,2013,6,25,21,6,50,22,-49.235357,-16.687261
69,DimensaoSocial,28,2013,6,24,12,18,14,14,-49.235397,-16.687406
75,DimensaoAmbiental,19,2013,6,24,11,18,27,42,-49.234365,-16.687733
15,DimensaoAmbiental,21,2013,6,25,20,5,53,16,-49.231994,-16.688304
42,DimensaoSocial,34,2013,6,26,28,16,14,7,-49.236805,-16.687299
82,DimensaoSocial,54,2013,6,25,20,21,43,27,-49.233809,-16.688053
49,DimensaoSocial,50,2013,6,23,9,12,11,27,-49.236007,-16.68762
88,DimensaoAmbiental,4,2013,6,24,13,22,27,33,-49.234045,-16.686947
97,DimensaoAmbiental,8,2013,6,25,17,9,59,24,-49.235177,-16.687486
76,DimensaoAmbiental,23,2013,6,24,14,21,53,37,-49.234016,-16.689402
88,DimensaoAmbiental,4,2013,6,25,20,2,27,32,-49.235643,-16.687824
66,DimensaoSocial,34,2013,6,24,15,8,40,50,-49.235312,-16.687784
77,DimensaoSocial,48,2013,6,24,14,19,32,41,-49.233453,-16.689162
25,DimensaoSocial,51,2013,6,23,7,2,52,3,-49.23595,-16.688623
37,DimensaoAmbiental,10,2013,6,23,6,0,29,18,-49.236951,-16.68754
18,DimensaoAmbiental,17,2013,6,25,20,11,24,49,-49.232515,-16.688106
30,DimensaoAmbiental,16,2013,6,26,27,15,18,39,-49.233889,-16.689062
29,DimensaoSocial,31,2013,6,26,28,9,1,55,-49.236555,-16.688577
99,DimensaoAmbiental,18,2013,6,25,23,10,17,18,-49.236368,-16.688825
24,DimensaoSocial,26,2013,6,23,9,0,29,40,-49.233119,-16.688509
91,DimensaoSocial,39,2013,6,25,22,20,14,11,-49.232996,-16.687796
19,DimensaoSocial,41,2013,6,26,25,5,46,50,-49.235439,-16.68779
79,DimensaoSocial,58,2013,6,25,22,23,5,18,-49.235156,-16.687471
58,DimensaoSocial,55,2013,6,23,4,2,50,19,-49.235798,-16.688751
5,DimensaoSocial,50,2013,6,25,23,7,10,55,-49.233495,-16.688278
65,DimensaoSocial,48,2013,6,22,2,7,10,7,-49.23617,-16.687081
42,DimensaoSocial,34,2013,6,23,7,1,17,4,-49.233373,-16.688921
50,DimensaoSocial,35,2013,6,25,17,17,2,52,-49.233408,-16.688386
49,DimensaoSocial,50,2013,6,24,13,20,24,10,-49.232798,-16.688423
98,DimensaoSocial,52,2013,6,22,1,6,23,24,-49.235459,-16.689124
18,DimensaoAmbiental,17,2013,6,24,11,7,36,3,-49.23278,-16.688285
86,DimensaoSocial,34,2013,6,23,6,20,59,6,-49.23611,-16.688664
58,DimensaoSocial,55,2013,6,25,17,10,30,36,-49.232709,-16.688305
22,DimensaoSocial,56,2013,6,22,2,7,57,38,-49.233607,-16.689276
89,DimensaoSocial,29,2013,6,26,26,8,14,51,-49.233377,-16.687615
100,DimensaoAmbiental,23,2013,6,25,18,22,14,49,-49.234633,-16.689095
78,DimensaoSocial,33,2013,6,25,22,11,10,21,-49.235054,-16.687409
62,DimensaoSocial,35,2013,6,25,23,1,45,12,-49.236003,-16.688463
38,DimensaoSocial,54,2013,6,24,11,17,26,47,-49.233145,-16.687913
37,DimensaoAmbiental,10,2013,6,25,17,12,4,5,-49.235851,-16.688585
78,DimensaoSocial,33,2013,6,25,20,20,13,44,-49.233437,-16.687653
43,DimensaoSocial,59,2013,6,24,14,2,21,7,-49.234994,-16.6885
60,DimensaoSocial,25,2013,6,26,27,8,34,33,-49.235829,-16.68743
64,DimensaoSocial,24,2013,6,25,22,17,2,56,-49.236762,-16.687387
19,DimensaoSocial,41,2013,6,24,11,5,43,52,-49.235424,-16.688699
6,DimensaoSocial,36,2013,6,23,4,21,48,3,-49.23613,-16.687717
78,DimensaoSocial,33,2013,6,22,1,21,43,1,-49.2351,-16.686953
15,DimensaoAmbiental,21,2013,6,26,27,18,8,29,-49.233647,-16.688809
92,DimensaoSocial,44,2013,6,25,21,19,48,46,-49.233984,-16.68856
24,DimensaoSocial,26,2013,6,24,15,15,15,48,-49.232651,-16.687832
34,DimensaoAmbiental,15,2013,6,23,7,14,8,11,-49.233122,-16.687714
6,DimensaoSocial,36,2013,6,23,3,10,6,19,-49.23579,-16.687804
18,DimensaoAmbiental,17,2013,6,26,24,3,0,13,-49.236504,-16.68769
50,DimensaoSocial,35,2013,6,24,16,18,8,4,-49.236356,-16.687948
20,DimensaoSocial,46,2013,6,23,6,9,41,27,-49.233024,-16.688276
41,DimensaoSocial,49,2013,6,25,17,3,49,6,-49.233677,-16.687221
82,DimensaoSocial,54,2013,6,24,11,10,50,36,-49.23501,-16.687712
74,DimensaoSocial,53,2013,6,24,10,0,5,16,-49.232452,-16.688677
2,DimensaoSocial,55,2013,6,23,6,22,52,27,-49.233118,-16.687287
66,DimensaoSocial,34,2013,6,24,16,14,52,32,-49.235455,-16.687222
77,DimensaoSocial,48,2013,6,23,7,3,47,53,-49.235782,-16.686952
30,DimensaoAmbiental,16,2013,6,25,18,1,46,7,-49.236021,-16.688269
31,DimensaoSocial,41,2013,6,26,26,12,31,38,-49.235791,-16.687889
65,DimensaoSocial,48,2013,6,26,29,8,2,45,-49.234083,-16.687667
94,DimensaoSocial,53,2013,6,24,15,17,15,39,-49.235962,-16.687424
35,DimensaoSocial,40,2013,6,26,26,22,36,40,-49.233502,-16.687686
82,DimensaoSocial,54,2013,6,23,4,1,10,59,-49.234585,-16.687436
59,DimensaoAmbiental,20,2013,6,25,21,14,34,13,-49.235165,-16.687868
100,DimensaoAmbiental,23,2013,6,26,29,6,25,48,-49.233889,-16.688433
72,DimensaoSocial,43,2013,6,25,17,20,48,59,-49.232297,-16.688402
86,DimensaoSocial,34,2013,6,23,7,21,13,30,-49.233619,-16.688989
36,DimensaoSocial,44,2013,6,24,10,18,57,46,-49.233397,-16.687568
89,DimensaoSocial,29,2013,6,23,4,15,37,34,-49.234603,-16.688301
11,DimensaoSocial,40,2013,6,23,4,0,9,35,-49.233058,-16.68686
17,DimensaoSocial,31,2013,6,22,1,9,31,27,-49.233988,-16.686779
36,DimensaoSocial,44,2013,6,25,23,2,6,36,-49.233772,-16.687947
99,DimensaoAmbiental,18,2013,6,23,6,11,58,33,-49.232814,-16.688373
73,DimensaoAmbiental,9,2013,6,22,2,13,24,58,-49.233315,-16.688036
61,DimensaoSocial,49,2013,6,23,6,14,20,42,-49.233113,-16.688317
32,DimensaoAmbiental,5,2013,6,22,2,12,39,57,-49.236117,-16.688171
19,DimensaoSocial,41,2013,6,26,26,3,25,42,-49.233187,-16.68693
14,DimensaoSocial,55,2013,6,24,14,8,53,25,-49.236952,-16.687668
46,DimensaoAmbiental,15,2013,6,25,21,21,37,27,-49.236743,-16.688291
37,DimensaoAmbiental,10,2013,6,23,9,23,34,36,-49.236423,-16.687347
39,DimensaoAmbiental,20,2013,6,24,14,15,20,24,-49.234841,-16.687052
14,DimensaoSocial,55,2013,6,25,20,7,2,47,-49.232752,-16.687167
69,DimensaoSocial,28,2013,6,24,14,23,12,35,-49.232832,-16.688125
43,DimensaoSocial,59,2013,6,22,1,8,50,18,-49.235806,-16.688435
74,DimensaoSocial,53,2013,6,23,5,21,40,25,-49.232159,-16.688278
90,DimensaoAmbiental,14,2013,6,25,17,15,6,45,-49.233428,-16.686992
90,DimensaoAmbiental,14,2013,6,22,2,18,56,38,-49.232733,-16.687487
24,DimensaoSocial,26,2013,6,24,12,15,32,53,-49.232676,-16.687587
36,DimensaoSocial,44,2013,6,24,15,12,20,44,-49.235259,-16.687403
67,DimensaoSocial,58,2013,6,24,15,23,32,37,-49.236145,-16.687253
59,DimensaoAmbiental,20,2013,6,25,20,5,43,16,-49.233873,-16.68868
94,DimensaoSocial,53,2013,6,24,10,19,18,34,-49.235493,-16.6874
61,DimensaoSocial,49,2013,6,25,21,1,27,29,-49.235686,-16.68843
34,DimensaoAmbiental,15,2013,6,22,1,10,18,35,-49.235734,-16.68715
20,DimensaoSocial,46,2013,6,22,2,18,52,51,-49.236406,-16.687825
64,DimensaoSocial,24,2013,6,25,20,20,32,4,-49.235675,-16.687677
88,DimensaoAmbiental,4,2013,6,24,15,6,41,15,-49.236251,-16.688593
37,DimensaoAmbiental,10,2013,6,25,23,6,22,31,-49.235335,-16.688778
40,DimensaoSocial,25,2013,6,26,25,3,14,50,-49.234346,-16.686885
69,DimensaoSocial,28,2013,6,24,11,21,55,42,-49.233449,-16.68711
61,DimensaoSocial,49,2013,6,24,16,17,8,10,-49.232903,-16.687396
35,DimensaoSocial,40,2013,6,23,8,5,32,28,-49.23403,-16.687738
98,DimensaoSocial,52,2013,6,24,15,7,28,46,-49.2348,-16.686847
66,DimensaoSocial,34,2013,6,25,22,1,21,18,-49.233026,-16.688349
2,DimensaoSocial,55,2013,6,23,9,15,18,20,-49.236517,-16.687654
54,DimensaoAmbiental,15,2013,6,24,15,17,17,47,-49.232808,-16.687826
89,DimensaoSocial,29,2013,6,25,23,23,11,42,-49.23635,-16.68748
26,DimensaoSocial,36,2013,6,25,22,2,6,15,-49.235097,-16.687448
71,DimensaoSocial,38,2013,6,25,19,14,25,50,-49.237056,-16.687848
55,DimensaoSocial,40,2013,6,25,23,6,32,26,-49.234452,-16.687492
10,DimensaoAmbiental,16,2013,6,24,13,17,50,45,-49.235544,-16.688012
78,DimensaoSocial,33,2013,6,26,27,0,12,2,-49.23353,-16.688393
18,DimensaoAmbiental,17,2013,6,23,6,14,14,29,-49.232989,-16.68862
98,DimensaoSocial,52,2013,6,26,24,18,21,10,-49.23547,-16.688603
71,DimensaoSocial,38,2013,6,25,22,9,41,9,-49.234516,-16.688528
62,DimensaoSocial,35,2013,6,25,21,17,19,55,-49.234079,-16.687651
66,DimensaoSocial,34,2013,6,22,2,13,51,56,-49.236542,-16.688058
49,DimensaoSocial,50,2013,6,24,12,8,44,51,-49.234499,-16.687107
18,DimensaoAmbiental,17,2013,6,23,7,22,49,32,-49.232544,-16.688168
22,DimensaoSocial,56,2013,6,24,10,3,51,42,-49.236429,-16.688974
73,DimensaoAmbiental,9,2013,6,26,25,12,16,45,-49.234282,-16.687449
31,DimensaoSocial,41,2013,6,23,7,5,3,17,-49.23575,-16.686784
49,DimensaoSocial,50,2013,6,23,4,13,20,28,-49.234172,-16.687638
56,DimensaoSocial,45,2013,6,26,27,12,19,34,-49.234233,-16.687534
61,DimensaoSocial,49,2013,6,23,9,7,54,33,-49.233315,-16.687299
81,DimensaoAmbiental,9,2013,6,24,15,20,20,42,-49.233006,-16.68839
46,DimensaoAmbiental,15,2013,6,24,12,23,43,3,-49.233993,-16.68757
81,DimensaoAmbiental,9,2013,6,26,28,23,41,30,-49.232076,-16.688311
70,DimensaoAmbiental,14,2013,6,23,6,13,11,30,-49.233066,-16.688561
57,DimensaoAmbiental,10,2013,6,25,21,1,2,47,-49.236133,-16.688073
55,DimensaoSocial,40,2013,6,25,17,15,26,11,-49.233243,-16.687226
40,DimensaoSocial,25,2013,6,24,10,23,55,57,-49.233268,-16.688825
62,DimensaoSocial,35,2013,6,26,29,0,35,53,-49.236638,-16.687505
56,DimensaoSocial,45,2013,6,26,26,19,19,41,-49.236356,-16.688348
97,DimensaoAmbiental,8,2013,6,25,18,15,16,23,-49.23675,-16.688882
30,DimensaoAmbiental,16,2013,6,24,15,12,43,56,-49.234396,-16.688498
39,DimensaoAmbiental,20,2013,6,22,2,14,30,32,-49.232803,-16.688909
91,DimensaoSocial,39,2013,6,26,29,16,35,54,-49.232874,-16.688487
45,DimensaoSocial,29,2013,6,23,8,18,0,3,-49.232781,-16.687666
80,DimensaoSocial,44,2013,6,24,12,0,24,11,-49.234566,-16.689092
41,DimensaoSocial,49,2013,6,22,1,9,41,14,-49.235542,-16.687771
13,DimensaoAmbiental,11,2013,6,24,10,5,12,36,-49.234644,-16.689172
46,DimensaoAmbiental,15,2013,6,26,26,13,31,43,-49.232374,-16.687783
8,DimensaoAmbiental,6,2013,6,23,9,6,20,30,-49.233204,-16.688193
22,DimensaoSocial,56,2013,6,24,10,12,19,40,-49.233724,-16.687635
56,DimensaoSocial,45,2013,6,26,29,7,57,48,-49.234315,-16.688396
13,DimensaoAmbiental,11,2013,6,24,10,12,40,35,-49.236962,-16.688444
39,DimensaoAmbiental,20,2013,6,25,20,9,18,19,-49.233864,-16.68863
10,DimensaoAmbiental,16,2013,6,26,25,23,0,45,-49.23511,-16.686848
32,DimensaoAmbiental,5,2013,6,25,22,8,41,9,-49.236659,-16.687581
52,DimensaoAmbiental,6,2013,6,26,24,16,11,48,-49.234267,-16.688049
55,DimensaoSocial,40,2013,6,23,9,11,34,36,-49.236066,-16.687277
72,DimensaoSocial,43,2013,6,24,15,14,9,22,-49.234567,-16.68713
21,DimensaoAmbiental,11,2013,6,23,7,17,32,34,-49.233468,-16.686992
91,DimensaoSocial,39,2013,6,24,13,0,25,29,-49.234964,-16.687482
51,DimensaoAmbiental,1,2013,6,25,22,18,29,50,-49.23443,-16.687583
47,DimensaoSocial,39,2013,6,22,1,18,14,13,-49.235388,-16.688956
92,DimensaoSocial,44,2013,6,22,1,20,59,20,-49.234887,-16.688519
1,DimensaoAmbiental,11,2013,6,25,22,8,18,16,-49.233995,-16.687394
83,DimensaoAmbiental,19,2013,6,26,27,16,1,13,-49.236637,-16.687578
25,DimensaoSocial,51,2013,6,26,27,0,2,48,-49.233112,-16.687748
23,DimensaoAmbiental,21,2013,6,23,5,13,13,8,-49.233876,-16.688466
5,DimensaoSocial,50,2013,6,23,9,13,19,45,-49.23517,-16.688257
2,DimensaoSocial,55,2013,6,24,14,17,8,22,-49.235441,-16.688401
4,DimensaoSocial,26,2013,6,26,28,7,6,11,-49.232894,-16.687528
64,DimensaoSocial,24,2013,6,26,27,5,28,1,-49.235592,-16.68741
96,DimensaoSocial,42,2013,6,24,12,6,51,53,-49.23583,-16.688094
56,DimensaoSocial,45,2013,6,23,8,3,0,6,-49.236779,-16.687615
60,DimensaoSocial,25,2013,6,24,10,22,5,58,-49.234932,-16.687354
32,DimensaoAmbiental,5,2013,6,25,23,2,56,51,-49.234987,-16.68802
61,DimensaoSocial,49,2013,6,23,5,14,28,49,-49.232256,-16.688054
60,DimensaoSocial,25,2013,6,23,8,20,11,58,-49.234765,-16.686896
31,DimensaoSocial,41,2013,6,23,3,20,51,59,-49.233807,-16.687396
77,DimensaoSocial,48,2013,6,24,10,21,6,9,-49.237223,-16.688033
13,DimensaoAmbiental,11,2013,6,24,10,12,24,22,-49.235305,-16.687765
98,DimensaoSocial,52,2013,6,26,26,5,11,58,-49.232997,-16.687533
65,DimensaoSocial,48,2013,6,26,25,17,42,35,-49.234051,-16.688393
67,DimensaoSocial,58,2013,6,22,2,2,39,44,-49.235081,-16.688099
69,DimensaoSocial,28,2013,6,26,26,4,58,27,-49.232581,-16.688334
50,DimensaoSocial,35,2013,6,23,4,2,45,10,-49.234757,-16.687033
11,DimensaoSocial,40,2013,6,25,20,18,35,49,-49.236676,-16.688484
62,DimensaoSocial,35,2013,6,24,10,6,26,29,-49.232892,-16.688069
71,DimensaoSocial,38,2013,6,24,13,9,52,14,-49.233921,-16.689127
76,DimensaoAmbiental,23,2013,6,24,16,12,43,55,-49.234655,-16.688845
45,DimensaoSocial,29,2013,6,26,24,10,38,37,-49.236055,-16.688029
18,DimensaoAmbiental,17,2013,6,26,25,8,36,15,-49.235635,-16.687074
55,DimensaoSocial,40,2013,6,25,20,18,55,23,-49.235244,-16.689169
76,DimensaoAmbiental,23,2013,6,25,18,17,21,8,-49.23477,-16.687334
24,DimensaoSocial,26,2013,6,24,11,12,4,32,-49.234133,-16.689304
51,DimensaoAmbiental,1,2013,6,24,10,14,4,48,-49.235871,-16.68723
64,DimensaoSocial,24,2013,6,22,1,4,5,52,-49.234599,-16.68828
33,DimensaoSocial,30,2013,6,24,15,13,20,11,-49.23324,-16.688703
69,DimensaoSocial,28,2013,6,26,28,21,3,41,-49.236138,-16.687259
66,DimensaoSocial,34,2013,6,25,21,17,43,5,-49.233281,-16.687019
58,DimensaoSocial,55,2013,6,22,1,8,25,49,-49.234925,-16.688779
82,DimensaoSocial,54,2013,6,24,16,14,53,5,-49.236994,-16.687403
34,DimensaoAmbiental,15,2013,6,23,9,1,0,54,-49.235209,-16.688389
41,DimensaoSocial,49,2013,6,26,29,11,0,56,-49.236351,-16.687154
48,DimensaoSocial,25,2013,6,25,18,6,33,33,-49.233255,-16.687594
60,DimensaoSocial,25,2013,6,22,1,9,4,0,-49.233665,-16.688837
72,DimensaoSocial,43,2013,6,26,29,2,15,25,-49.235924,-16.686933
36,DimensaoSocial,44,2013,6,25,18,4,0,13,-49.235286,-16.686862
69,DimensaoSocial,28,2013,6,23,6,16,35,0,-49.233527,-16.688669
19,DimensaoSocial,41,2013,6,23,8,13,15,49,-49.236055,-16.68736
99,DimensaoAmbiental,18,2013,6,23,9,10,53,59,-49.233301,-16.687817
6,DimensaoSocial,36,2013,6,26,26,12,35,52,-49.236751,-16.687621
24,DimensaoSocial,26,2013,6,23,4,11,50,33,-49.235886,-16.686823
36,DimensaoSocial,44,2013,6,23,9,14,19,46,-49.232452,-16.688538
17,DimensaoSocial,31,2013,6,24,10,20,45,0,-49.236812,-16.688503
72,DimensaoSocial,43,2013,6,24,10,9,39,48,-49.232587,-16.687876
28,DimensaoAmbiental,6,2013,6,24,14,1,52,25,-49.234552,-16.687487
50,DimensaoSocial,35,2013,6,24,16,8,31,27,-49.233781,-16.688179
28,DimensaoAmbiental,6,2013,6,26,26,19,59,40,-49.232202,-16.688471
72,DimensaoSocial,43,2013,6,23,9,7,57,36,-49.235847,-16.688572
42,DimensaoSocial,34,2013,6,25,19,2,15,25,-49.233134,-16.687948
56,DimensaoSocial,45,2013,6,23,5,8,41,15,-49.234659,-16.686838
39,DimensaoAmbiental,20,2013,6,25,22,23,11,28,-49.233557,-16.68685
39,DimensaoAmbiental,20,2013,6,22,2,4,15,23,-49.2354,-16.689044
57,DimensaoAmbiental,10,2013,6,25,18,16,25,20,-49.236138,-16.689027
91,DimensaoSocial,39,2013,6,26,24,6,41,7,-49.236395,-16.687153
36,DimensaoSocial,44,2013,6,22,1,23,35,47,-49.233826,-16.686902
95,DimensaoAmbiental,19,2013,6,24,10,1,17,13,-49.235489,-16.688957
30,DimensaoAmbiental,16,2013,6,23,5,19,52,33,-49.236183,-16.687633
39,DimensaoAmbiental,20,2013,6,24,13,17,36,36,-49.236008,-16.687168
46,DimensaoAmbiental,15,2013,6,22,1,3,33,7,-49.233013,-16.689008
92,DimensaoSocial,44,2013,6,24,15,5,36,11,-49.236833,-16.687976
27,DimensaoAmbiental,2,2013,6,25,21,8,17,11,-49.235874,-16.688239
36,DimensaoSocial,44,2013,6,25,18,6,56,9,-49.23496,-16.687735
91,DimensaoSocial,39,2013,6,25,22,7,41,10,-49.235195,-16.688975
11,DimensaoSocial,40,2013,6,22,2,22,30,39,-49.232949,-16.687145
89,DimensaoSocial,29,2013,6,24,12,20,42,27,-49.236568,-16.688159
19,DimensaoSocial,41,2013,6,24,10,4,57,33,-49.232355,-16.688007
54,DimensaoAmbiental,15,2013,6,25,17,7,32,43,-49.235275,-16.686998
77,DimensaoSocial,48,2013,6,24,16,12,0,56,-49.235097,-16.687532
63,DimensaoSocial,59,2013,6,23,4,6,9,48,-49.234002,-16.687314
69,DimensaoSocial,28,2013,6,25,19,0,17,19,-49.23494,-16.688135
62,DimensaoSocial,35,2013,6,26,26,2,41,37,-49.236798,-16.688858
45,DimensaoSocial,29,2013,6,24,13,12,30,10,-49.23354,-16.688361
83,DimensaoAmbiental,19,2013,6,23,3,8,7,23,-49.236413,-16.688387
72,DimensaoSocial,43,2013,6,23,4,7,32,49,-49.232776,-16.688928
89,DimensaoSocial,29,2013,6,25,22,0,9,55,-49.235155,-16.686891
16,DimensaoAmbiental,7,2013,6,26,28,21,26,16,-49.232081,-16.688464
80,DimensaoSocial,44,2013,6,26,29,14,6,32,-49.236283,-16.687092
27,DimensaoAmbiental,2,2013,6,23,3,15,49,19,-49.235983,-16.688113
30,DimensaoAmbiental,16,2013,6,25,22,7,55,51,-49.233539,-16.687411
54,DimensaoAmbiental,15,2013,6,23,5,14,19,28,-49.232606,-16.688548
85,DimensaoSocial,49,2013,6,26,27,19,21,31,-49.235568,-16.688659
46,DimensaoAmbiental,15,2013,6,24,16,23,23,33,-49.232566,-16.687612
90,DimensaoAmbiental,14,2013,6,24,16,5,29,48,-49.233964,-16.688865
43,DimensaoSocial,59,2013,6,24,15,19,58,27,-49.233475,-16.687927
41,DimensaoSocial,49,2013,6,24,11,13,6,20,-49.236327,-16.687926
9,DimensaoSocial,30,2013,6,22,1,16,51,33,-49.233281,-16.687592
14,DimensaoSocial,55,2013,6,23,7,15,12,6,-49.235895,-16.688007
41,DimensaoSocial,49,2013,6,23,8,4,56,38,-49.236294,-16.687408
39,DimensaoAmbiental,20,2013,6,22,1,10,3,16,-49.23662,-16.687908
95,DimensaoAmbiental,19,2013,6,24,15,19,56,19,-49.235803,-16.68737
69,DimensaoSocial,28,2013,6,22,1,20,24,25,-49.233168,-16.6887
60,DimensaoSocial,25,2013,6,25,21,18,45,12,-49.232918,-16.686955
87,DimensaoSocial,59,2013,6,24,13,1,2,56,-49.233678,-16.68732
69,DimensaoSocial,28,2013,6,23,6,10,40,1,-49.235415,-16.688916
54,DimensaoAmbiental,15,2013,6,24,15,22,11,0,-49.235812,-16.688836
82,DimensaoSocial,54,2013,6,23,7,3,58,42,-49.233606,-16.687923
64,DimensaoSocial,24,2013,6,24,16,0,53,44,-49.235095,-16.688919
7,DimensaoAmbiental,1,2013,6,25,20,0,33,55,-49.235709,-16.687909
16,DimensaoAmbiental,7,2013,6,26,24,22,33,13,-49.233542,-16.689156
10,DimensaoAmbiental,16,2013,6,23,5,14,8,13,-49.234316,-16.689243
19,DimensaoSocial,41,2013,6,26,26,9,32,15,-49.234284,-16.68856
8,DimensaoAmbiental,6,2013,6,25,19,12,40,34,-49.232591,-16.688234
97,DimensaoAmbiental,8,2013,6,24,10,5,0,0,-49.233367,-16.686914
19,DimensaoSocial,41,2013,6,26,27,10,40,41,-49.234725,-16.687533
89,DimensaoSocial,29,2013,6,23,5,19,30,30,-49.234752,-16.688789
27,DimensaoAmbiental,2,2013,6,26,27,5,10,48,-49.233165,-16.688283
24,DimensaoSocial,26,2013,6,26,25,0,3,38,-49.236237,-16.68884
83,DimensaoAmbiental,19,2013,6,23,8,0,13,10,-49.235094,-16.688655
83,DimensaoAmbiental,19,2013,6,24,13,20,18,24,-49.236463,-16.688568
3,DimensaoAmbiental,21,2013,6,23,4,0,8,22,-49.232911,-16.687806
98,DimensaoSocial,52,2013,6,25,23,12,18,56,-49.233365,-16.687888
96,DimensaoSocial,42,2013,6,22,2,12,55,48,-49.235122,-16.688711
7,DimensaoAmbiental,1,2013,6,23,8,17,31,45,-49.232348,-16.688186
53,DimensaoSocial,30,2013,6,25,22,8,14,27,-49.234047,-16.688679
14,DimensaoSocial,55,2013,6,23,5,18,31,21,-49.234378,-16.688658
92,DimensaoSocial,44,2013,6,26,27,11,22,22,-49.236286,-16.687821
99,DimensaoAmbiental,18,2013,6,23,3,1,0,56,-49.234764,-16.687477
14,DimensaoSocial,55,2013,6,23,9,11,4,44,-49.233139,-16.688216
72,DimensaoSocial,43,2013,6,25,18,10,45,29,-49.233453,-16.687232
41,DimensaoSocial,49,2013,6,26,26,9,54,35,-49.233961,-16.689322
44,DimensaoAmbiental,5,2013,6,24,10,14,14,23,-49.234384,-16.688598
52,DimensaoAmbiental,6,2013,6,26,25,1,10,40,-49.233834,-16.68739
30,DimensaoAmbiental,16,2013,6,25,19,6,53,49,-49.232041,-16.688326
87,DimensaoSocial,59,2013,6,23,4,21,49,24,-49.2358,-16.688542
71,DimensaoSocial,38,2013,6,26,25,9,33,3,-49.236331,-16.687611
23,DimensaoAmbiental,21,2013,6,25,20,16,55,42,-49.235528,-16.687107
74,DimensaoSocial,53,2013,6,24,14,9,48,25,-49.234547,-16.688724
20,DimensaoSocial,46,2013,6,24,15,11,41,7,-49.234477,-16.688356
98,DimensaoSocial,52,2013,6,26,29,3,43,37,-49.234272,-16.687711
83,DimensaoAmbiental,19,2013,6,25,17,22,42,50,-49.233055,-16.68755
99,DimensaoAmbiental,18,2013,6,22,1,15,35,20,-49.235001,-16.687068
54,DimensaoAmbiental,15,2013,6,24,12,19,45,18,-49.2351,-16.687683
8,DimensaoAmbiental,6,2013,6,24,12,1,15,14,-49.234676,-16.687881
85,DimensaoSocial,49,2013,6,23,5,17,57,35,-49.234489,-16.689328
44,DimensaoAmbiental,5,2013,6,25,17,14,53,3,-49.237045,-16.687882
70,DimensaoAmbiental,14,2013,6,23,8,5,19,8,-49.236888,-16.687582
79,DimensaoSocial,58,2013,6,24,10,18,38,18,-49.23349,-16.688335
7,DimensaoAmbiental,1,2013,6,25,22,16,37,23,-49.237255,-16.687753
59,DimensaoAmbiental,20,2013,6,23,5,14,5,18,-49.234765,-16.687777
96,DimensaoSocial,42,2013,6,24,16,12,4,2,-49.233311,-16.687581
65,DimensaoSocial,48,2013,6,25,19,15,9,16,-49.232991,-16.686929
44,DimensaoAmbiental,5,2013,6,24,13,14,49,37,-49.236163,-16.687539
85,DimensaoSocial,49,2013,6,26,24,3,53,28,-49.237282,-16.687505
81,DimensaoAmbiental,9,2013,6,24,10,17,10,4,-49.235777,-16.687529
32,DimensaoAmbiental,5,2013,6,25,20,10,29,16,-49.23395,-16.689393
72,DimensaoSocial,43,2013,6,25,17,8,38,59,-49.234923,-16.687944
41,DimensaoSocial,49,2013,6,23,3,4,26,40,-49.234984,-16.687852
64,DimensaoSocial,24,2013,6,23,9,20,38,36,-49.236568,-16.687914
61,DimensaoSocial,49,2013,6,24,15,8,38,8,-49.236449,-16.688839
44,DimensaoAmbiental,5,2013,6,22,2,9,41,44,-49.23285,-16.687566
71,DimensaoSocial,38,2013,6,24,11,2,51,15,-49.236581,-16.688342
43,DimensaoSocial,59,2013,6,23,7,8,32,5,-49.234418,-16.689349
88,DimensaoAmbiental,4,2013,6,25,20,19,24,40,-49.23325,-16.688404
99,DimensaoAmbiental,18,2013,6,24,14,2,14,41,-49.234514,-16.687397
86,DimensaoSocial,34,2013,6,26,25,5,32,2,-49.232948,-16.68886
15,DimensaoAmbiental,21,2013,6,23,7,3,36,36,-49.235834,-16.687555
75,DimensaoAmbiental,19,2013,6,26,25,17,16,22,-49.233884,-16.689214
100,DimensaoAmbiental,23,2013,6,23,7,2,7,52,-49.235874,-16.688433
18,DimensaoAmbiental,17,2013,6,23,4,14,46,39,-49.233218,-16.687276
18,DimensaoAmbiental,17,2013,6,25,22,14,44,44,-49.232984,-16.687682
83,DimensaoAmbiental,19,2013,6,26,25,11,48,21,-49.23311,-16.687437
98,DimensaoSocial,52,2013,6,24,12,22,3,26,-49.23327,-16.687071
1,DimensaoAmbiental,11,2013,6,25,21,9,26,34,-49.235943,-16.688045
97,DimensaoAmbiental,8,2013,6,26,27,22,17,40,-49.233018,-16.688178
61,DimensaoSocial,49,2013,6,26,24,11,55,3,-49.233628,-16.687651
48,DimensaoSocial,25,2013,6,26,27,6,39,52,-49.235272,-16.68774
75,DimensaoAmbiental,19,2013,6,26,26,15,26,34,-49.234606,-16.688331
86,DimensaoSocial,34,2013,6,23,6,20,44,18,-49.233499,-16.687144
82,DimensaoSocial,54,2013,6,24,12,16,32,57,-49.235075,-16.688595
97,DimensaoAmbiental,8,2013,6,26,24,14,51,8,-49.236124,-16.688585
56,DimensaoSocial,45,2013,6,24,13,18,5,16,-49.232347,-16.688111
91,DimensaoSocial,39,2013,6,24,15,22,48,26,-49.234177,-16.687247
38,DimensaoSocial,54,2013,6,23,5,10,53,16,-49.234979,-16.687037
66,DimensaoSocial,34,2013,6,23,7,0,20,29,-49.23263,-16.688337
35,DimensaoSocial,40,2013,6,24,12,12,11,34,-49.233329,-16.689283
84,DimensaoSocial,24,2013,6,24,16,10,15,0,-49.235972,-16.687077
48,DimensaoSocial,25,2013,6,23,6,16,44,5,-49.233656,-16.688509
88,DimensaoAmbiental,4,2013,6,26,24,8,10,9,-49.23391,-16.687549
46,DimensaoAmbiental,15,2013,6,26,24,4,7,59,-49.234263,-16.688671
62,DimensaoSocial,35,2013,6,25,18,23,3,35,-49.232539,-16.68869
99,DimensaoAmbiental,18,2013,6,24,16,14,52,13,-49.233866,-16.687108
71,DimensaoSocial,38,2013,6,26,28,2,56,44,-49.23357,-16.687931
45,DimensaoSocial,29,2013,6,26,28,8,43,49,-49.233293,-16.687659
85,DimensaoSocial,49,2013,6,26,26,11,52,23,-49.235731,-16.687756
30,DimensaoAmbiental,16,2013,6,23,9,4,12,53,-49.233762,-16.688943
67,DimensaoSocial,58,2013,6,25,20,22,1,30,-49.234541,-16.688394
87,DimensaoSocial,59,2013,6,23,6,0,50,1,-49.234527,-16.688431
86,DimensaoSocial,34,2013,6,26,27,2,3,25,-49.234296,-16.68728
81,DimensaoAmbiental,9,2013,6,22,1,15,8,45,-49.236175,-16.687663
2,DimensaoSocial,55,2013,6,22,1,18,6,4,-49.236482,-16.68758
1,DimensaoAmbiental,11,2013,6,23,3,19,4,14,-49.234375,-16.68749
25,DimensaoSocial,51,2013,6,23,5,13,36,17,-49.235113,-16.687482
28,DimensaoAmbiental,6,2013,6,25,23,19,47,42,-49.233617,-16.686854
10,DimensaoAmbiental,16,2013,6,23,4,18,38,25,-49.235671,-16.686751
49,DimensaoSocial,50,2013,6,24,15,5,57,42,-49.233946,-16.687278
6,DimensaoSocial,36,2013,6,23,9,20,1,58,-49.233601,-16.688419
44,DimensaoAmbiental,5,2013,6,22,1,9,50,8,-49.23267,-16.688226
55,DimensaoSocial,40,2013,6,26,26,4,38,34,-49.235358,-16.688144
10,DimensaoAmbiental,16,2013,6,23,6,4,58,40,-49.23478,-16.687808
94,DimensaoSocial,53,2013,6,22,1,6,35,9,-49.233072,-16.688335
36,DimensaoSocial,44,2013,6,24,13,12,19,35,-49.232752,-16.687755
94,DimensaoSocial,53,2013,6,22,2,16,1,0,-49.234288,-16.689109
5,DimensaoSocial,50,2013,6,25,21,19,22,22,-49.232344,-16.688014
86,DimensaoSocial,34,2013,6,26,28,5,21,31,-49.235233,-16.687592
54,DimensaoAmbiental,15,2013,6,26,27,16,18,54,-49.232081,-16.68824
2,DimensaoSocial,55,2013,6,23,6,8,5,59,-49.234287,-16.687471
32,DimensaoAmbiental,5,2013,6,26,28,1,51,16,-49.233188,-16.68778
4,DimensaoSocial,26,2013,6,22,1,8,29,56,-49.233065,-16.687741
90,DimensaoAmbiental,14,2013,6,24,13,20,33,9,-49.235198,-16.686775
26,DimensaoSocial,36,2013,6,25,19,2,0,36,-49.233654,-16.688304
95,DimensaoAmbiental,19,2013,6,24,11,9,59,40,-49.236189,-16.687495
88,DimensaoAmbiental,4,2013,6,24,11,17,39,27,-49.235413,-16.687539
71,DimensaoSocial,38,2013,6,24,15,20,21,45,-49.236186,-16.6885
9,DimensaoSocial,30,2013,6,25,21,11,54,19,-49.235199,-16.688833
56,DimensaoSocial,45,2013,6,26,29,1,5,47,-49.23476,-16.688414
47,DimensaoSocial,39,2013,6,24,11,4,10,9,-49.23693,-16.688031
82,DimensaoSocial,54,2013,6,24,13,16,34,5,-49.233477,-16.686826
4,DimensaoSocial,26,2013,6,24,14,15,12,33,-49.234376,-16.687873
98,DimensaoSocial,52,2013,6,23,5,18,45,56,-49.233541,-16.688442
14,DimensaoSocial,55,2013,6,26,25,7,8,10,-49.236542,-16.688197
66,DimensaoSocial,34,2013,6,26,24,12,53,42,-49.233329,-16.689068
99,DimensaoAmbiental,18,2013,6,22,2,22,12,56,-49.23645,-16.687701
96,DimensaoSocial,42,2013,6,23,6,8,27,59,-49.232974,-16.687152
47,DimensaoSocial,39,2013,6,25,19,3,23,41,-49.234722,-16.688047
93,DimensaoAmbiental,9,2013,6,23,5,4,25,0,-49.232613,-16.687437
99,DimensaoAmbiental,18,2013,6,23,6,0,37,8,-49.2341,-16.687959
29,DimensaoSocial,31,2013,6,24,13,20,0,30,-49.235835,-16.686842
35,DimensaoSocial,40,2013,6,25,20,17,57,46,-49.234708,-16.686752
7,DimensaoAmbiental,1,2013,6,26,24,22,10,21,-49.236124,-16.688603
56,DimensaoSocial,45,2013,6,26,24,16,32,50,-49.233255,-16.689123
19,DimensaoSocial,41,2013,6,23,9,0,56,4,-49.236766,-16.688173
67,DimensaoSocial,58,2013,6,25,22,0,21,17,-49.234173,-16.689072
83,DimensaoAmbiental,19,2013,6,26,28,3,19,49,-49.233658,-16.687248
100,DimensaoAmbiental,23,2013,6,25,21,3,57,33,-49.234423,-16.687789
17,DimensaoSocial,31,2013,6,22,2,19,30,44,-49.236491,-16.688226
39,DimensaoAmbiental,20,2013,6,24,13,21,18,32,-49.232228,-16.68817
69,DimensaoSocial,28,2013,6,23,4,21,58,49,-49.234489,-16.68865
93,DimensaoAmbiental,9,2013,6,24,15,19,8,32,-49.236327,-16.688597
76,DimensaoAmbiental,23,2013,6,26,25,1,50,53,-49.235445,-16.687469
95,DimensaoAmbiental,19,2013,6,23,7,3,31,38,-49.233813,-16.687707
43,DimensaoSocial,59,2013,6,26,24,9,21,32,-49.236426,-16.688902
49,DimensaoSocial,50,2013,6,25,18,2,29,17,-49.236652,-16.688841
81,DimensaoAmbiental,9,2013,6,25,20,18,26,47,-49.234541,-16.68923
14,DimensaoSocial,55,2013,6,23,5,23,49,39,-49.232295,-16.688338
96,DimensaoSocial,42,2013,6,25,19,18,42,46,-49.236288,-16.688047
72,DimensaoSocial,43,2013,6,26,27,16,42,54,-49.236573,-16.688086
90,DimensaoAmbiental,14,2013,6,24,16,8,45,25,-49.236502,-16.687144
31,DimensaoSocial,41,2013,6,24,13,20,22,24,-49.236727,-16.687384
10,DimensaoAmbiental,16,2013,6,26,27,10,2,41,-49.232662,-16.687275
94,DimensaoSocial,53,2013,6,25,17,15,5,9,-49.232586,-16.68781
59,DimensaoAmbiental,20,2013,6,24,16,8,25,48,-49.23348,-16.688526
54,DimensaoAmbiental,15,2013,6,24,12,16,41,5,-49.236021,-16.687964
42,DimensaoSocial,34,2013,6,25,23,10,40,13,-49.236598,-16.687576
53,DimensaoSocial,30,2013,6,24,13,14,45,12,-49.235441,-16.689174
74,DimensaoSocial,53,2013,6,23,4,21,2,53,-49.236272,-16.68706
57,DimensaoAmbiental,10,2013,6,23,3,12,48,32,-49.234407,-16.688063
32,DimensaoAmbiental,5,2013,6,24,14,6,7,13,-49.23437,-16.689219
21,DimensaoAmbiental,11,2013,6,24,16,23,3,18,-49.232336,-16.688019
51,DimensaoAmbiental,1,2013,6,26,26,16,53,48,-49.235569,-16.68773
55,DimensaoSocial,40,2013,6,25,19,23,25,8,-49.234567,-16.688945
88,DimensaoAmbiental,4,2013,6,24,15,14,29,24,-49.235938,-16.68812
29,DimensaoSocial,31,2013,6,22,2,17,14,59,-49.234127,-16.688767
55,DimensaoSocial,40,2013,6,22,1,12,36,8,-49.233807,-16.688421
53,DimensaoSocial,30,2013,6,25,22,3,2,36,-49.234426,-16.688371
83,DimensaoAmbiental,19,2013,6,22,1,18,33,12,-49.235433,-16.687125
44,DimensaoAmbiental,5,2013,6,24,12,20,28,51,-49.233943,-16.688677
64,DimensaoSocial,24,2013,6,25,21,2,3,1,-49.234781,-16.689229
80,DimensaoSocial,44,2013,6,25,19,23,26,9,-49.235013,-16.688105
51,DimensaoAmbiental,1,2013,6,22,2,22,49,15,-49.236392,-16.688113
42,DimensaoSocial,34,2013,6,23,3,16,9,36,-49.236762,-16.688827
37,DimensaoAmbiental,10,2013,6,24,15,23,38,23,-49.234692,-16.68774
9,DimensaoSocial,30,2013,6,24,15,3,49,12,-49.235535,-16.688024
52,DimensaoAmbiental,6,2013,6,24,10,2,13,44,-49.236571,-16.688625
14,DimensaoSocial,55,2013,6,26,26,5,31,50,-49.235506,-16.68911
36,DimensaoSocial,44,2013,6,25,19,10,45,58,-49.233465,-16.688683
42,DimensaoSocial,34,2013,6,24,12,10,38,52,-49.234025,-16.68703
42,DimensaoSocial,34,2013,6,23,5,18,0,2,-49.232067,-16.688411
38,DimensaoSocial,54,2013,6,24,10,22,21,58,-49.235752,-16.68681
44,DimensaoAmbiental,5,2013,6,25,17,15,7,25,-49.234285,-16.688358
74,DimensaoSocial,53,2013,6,23,4,4,37,0,-49.233444,-16.688733
85,DimensaoSocial,49,2013,6,25,23,7,5,50,-49.233603,-16.68786
87,DimensaoSocial,59,2013,6,25,20,6,9,9,-49.235538,-16.688847
54,DimensaoAmbiental,15,2013,6,23,6,8,11,6,-49.236508,-16.68816
11,DimensaoSocial,40,2013,6,25,19,13,43,42,-49.233159,-16.687185
26,DimensaoSocial,36,2013,6,26,29,15,28,53,-49.232855,-16.687115
97,DimensaoAmbiental,8,2013,6,25,21,21,36,1,-49.235163,-16.687952
33,DimensaoSocial,30,2013,6,24,11,0,25,5,-49.236384,-16.688119
63,DimensaoSocial,59,2013,6,24,15,18,23,40,-49.234183,-16.688351
20,DimensaoSocial,46,2013,6,25,17,16,56,54,-49.234635,-16.688471
5,DimensaoSocial,50,2013,6,25,22,16,15,32,-49.234424,-16.688285
80,DimensaoSocial,44,2013,6,26,27,20,47,12,-49.232981,-16.688409
85,DimensaoSocial,49,2013,6,23,6,9,37,22,-49.232575,-16.687553
23,DimensaoAmbiental,21,2013,6,26,28,9,26,58,-49.233523,-16.687102
24,DimensaoSocial,26,2013,6,23,5,7,13,16,-49.233724,-16.68886
38,DimensaoSocial,54,2013,6,23,7,21,47,57,-49.233499,-16.688945
13,DimensaoAmbiental,11,2013,6,25,18,23,16,28,-49.234669,-16.688949
39,DimensaoAmbiental,20,2013,6,26,25,10,24,30,-49.233202,-16.687183
79,DimensaoSocial,58,2013,6,23,7,7,24,26,-49.236344,-16.687612
3,DimensaoAmbiental,21,2013,6,23,7,14,51,52,-49.233332,-16.687299
66,DimensaoSocial,34,2013,6,25,17,4,46,14,-49.236224,-16.688362
90,DimensaoAmbiental,14,2013,6,25,23,9,17,14,-49.232784,-16.687711
23,DimensaoAmbiental,21,2013,6,23,7,17,19,53,-49.235072,-16.687754
2,DimensaoSocial,55,2013,6,24,13,16,18,43,-49.234281,-16.687881
12,DimensaoSocial,45,2013,6,23,4,22,53,43,-49.233195,-16.687421
95,DimensaoAmbiental,19,2013,6,23,4,2,13,39,-49.234901,-16.68879
70,DimensaoAmbiental,14,2013,6,23,6,2,56,8,-49.236569,-16.687927
41,DimensaoSocial,49,2013,6,24,15,8,3,31,-49.234384,-16.68799
91,DimensaoSocial,39,2013,6,23,7,15,18,48,-49.23431,-16.687417
97,DimensaoAmbiental,8,2013,6,25,22,19,56,55,-49.234108,-16.687261
92,DimensaoSocial,44,2013,6,24,15,2,32,32,-49.232465,-16.687606
86,DimensaoSocial,34,2013,6,25,21,15,53,21,-49.234175,-16.687329
81,DimensaoAmbiental,9,2013,6,23,5,22,28,22,-49.234467,-16.687551
62,DimensaoSocial,35,2013,6,26,28,4,30,15,-49.235379,-16.687766
42,DimensaoSocial,34,2013,6,24,16,7,5,28,-49.234973,-16.688135
91,DimensaoSocial,39,2013,6,22,2,16,21,38,-49.232456,-16.688613
49,DimensaoSocial,50,2013,6,23,8,7,5,30,-49.236175,-16.687666
96,DimensaoSocial,42,2013,6,25,23,9,24,36,-49.235168,-16.687458
61,DimensaoSocial,49,2013,6,25,17,4,30,10,-49.235079,-16.689013
25,DimensaoSocial,51,2013,6,23,9,22,18,17,-49.236292,-16.687617
20,DimensaoSocial,46,2013,6,25,18,13,47,14,-49.236297,-16.688436
40,DimensaoSocial,25,2013,6,25,20,12,15,41,-49.235666,-16.686964
92,DimensaoSocial,44,2013,6,25,21,7,13,24,-49.235752,-16.687817
94,DimensaoSocial,53,2013,6,25,20,19,43,42,-49.235114,-16.687959
53,DimensaoSocial,30,2013,6,22,1,12,38,21,-49.23616,-16.688603
65,DimensaoSocial,48,2013,6,25,22,2,30,31,-49.234497,-16.689154
32,DimensaoAmbiental,5,2013,6,24,11,0,18,57,-49.236494,-16.688239
9,DimensaoSocial,30,2013,6,23,7,3,55,41,-49.234387,-16.687812
90,DimensaoAmbiental,14,2013,6,23,8,13,47,15,-49.235565,-16.688291
97,DimensaoAmbiental,8,2013,6,24,14,5,55,54,-49.234079,-16.688291
34,DimensaoAmbiental,15,2013,6,23,3,23,56,32,-49.235113,-16.687847
74,DimensaoSocial,53,2013,6,22,2,10,38,15,-49.234852,-16.688638
15,DimensaoAmbiental,21,2013,6,26,28,17,56,51,-49.236632,-16.68753
66,DimensaoSocial,34,2013,6,26,29,22,42,7,-49.233441,-16.687249
7,DimensaoAmbiental,1,2013,6,23,6,5,1,33,-49.23209,-16.688286
14,DimensaoSocial,55,2013,6,26,28,2,43,32,-49.233412,-16.687085
46,DimensaoAmbiental,15,2013,6,25,22,16,4,8,-49.2351,-16.688715
77,DimensaoSocial,48,2013,6,23,5,14,20,30,-49.236184,-16.68711
77,DimensaoSocial,48,2013,6,24,13,20,32,38,-49.232203,-16.688519
92,DimensaoSocial,44,2013,6,23,3,4,6,14,-49.235011,-16.688207
19,DimensaoSocial,41,2013,6,24,12,16,1,8,-49.233256,-16.688708
62,DimensaoSocial,35,2013,6,26,27,17,9,5,-49.233183,-16.68824
65,DimensaoSocial,48,2013,6,22,2,1,54,10,-49.233814,-16.687057
40,DimensaoSocial,25,2013,6,26,28,11,48,35,-49.23549,-16.686802
74,DimensaoSocial,53,2013,6,23,4,19,45,16,-49.234383,-16.689337
33,DimensaoSocial,30,2013,6,25,22,1,47,18,-49.234618,-16.687978
17,DimensaoSocial,31,2013,6,26,28,2,59,33,-49.232983,-16.687371
71,DimensaoSocial,38,2013,6,24,13,14,15,47,-49.233035,-16.687039
55,DimensaoSocial,40,2013,6,24,16,9,3,48,-49.234039,-16.688795
14,DimensaoSocial,55,2013,6,23,3,3,26,1,-49.236597,-16.687553
16,DimensaoAmbiental,7,2013,6,25,19,11,35,19,-49.232945,-16.689052
92,DimensaoSocial,44,2013,6,26,24,4,52,27,-49.234427,-16.68803
80,DimensaoSocial,44,2013,6,22,1,11,58,4,-49.236072,-16.688001
75,DimensaoAmbiental,19,2013,6,24,11,13,17,48,-49.235288,-16.687568
50,DimensaoSocial,35,2013,6,25,19,0,31,24,-49.235204,-16.689005
65,DimensaoSocial,48,2013,6,23,3,22,19,30,-49.236419,-16.687224
24,DimensaoSocial,26,2013,6,24,11,12,45,13,-49.232425,-16.688513
85,DimensaoSocial,49,2013,6,26,24,21,25,27,-49.236137,-16.687016
6,DimensaoSocial,36,2013,6,25,18,12,49,50,-49.234639,-16.687016
83,DimensaoAmbiental,19,2013,6,24,16,13,40,5,-49.233582,-16.688393
7,DimensaoAmbiental,1,2013,6,24,15,23,23,38,-49.235517,-16.687206
89,DimensaoSocial,29,2013,6,26,24,14,59,13,-49.23664,-16.687321
52,DimensaoAmbiental,6,2013,6,25,23,12,0,38,-49.236419,-16.687164
59,DimensaoAmbiental,20,2013,6,23,5,12,45,36,-49.233234,-16.688063
54,DimensaoAmbiental,15,2013,6,22,1,16,14,5,-49.235692,-16.687929
68,DimensaoAmbiental,4,2013,6,26,29,10,54,14,-49.233594,-16.688281
50,DimensaoSocial,35,2013,6,24,14,4,22,38,-49.234534,-16.688661
18,DimensaoAmbiental,17,2013,6,26,26,5,6,57,-49.233039,-16.687411
11,DimensaoSocial,40,2013,6,25,19,0,35,40,-49.234459,-16.689179
91,DimensaoSocial,39,2013,6,25,20,7,9,34,-49.236909,-16.688152
1,DimensaoAmbiental,11,2013,6,26,26,11,19,55,-49.236432,-16.687675
11,DimensaoSocial,40,2013,6,25,23,8,7,14,-49.235511,-16.689098
12,DimensaoSocial,45,2013,6,22,2,14,46,6,-49.233167,-16.687364
13,DimensaoAmbiental,11,2013,6,24,11,9,9,10,-49.233825,-16.688631
80,DimensaoSocial,44,2013,6,25,18,5,28,45,-49.23616,-16.687998
16,DimensaoAmbiental,7,2013,6,23,6,11,37,35,-49.235346,-16.687489
96,DimensaoSocial,42,2013,6,24,11,3,42,34,-49.233931,-16.689007
81,DimensaoAmbiental,9,2013,6,22,1,19,59,33,-49.234036,-16.688244
96,DimensaoSocial,42,2013,6,26,24,9,35,45,-49.236302,-16.687605
94,DimensaoSocial,53,2013,6,23,6,10,21,0,-49.233811,-16.688901
100,DimensaoAmbiental,23,2013,6,23,5,21,55,54,-49.233749,-16.687987
34,DimensaoAmbiental,15,2013,6,26,24,21,54,56,-49.233068,-16.687625
36,DimensaoSocial,44,2013,6,22,1,11,53,58,-49.232962,-16.688356
15,DimensaoAmbiental,21,2013,6,25,17,4,58,43,-49.232597,-16.687755
45,DimensaoSocial,29,2013,6,26,28,10,48,22,-49.234916,-16.688105
14,DimensaoSocial,55,2013,6,26,27,10,18,28,-49.233039,-16.688097
2,DimensaoSocial,55,2013,6,25,22,3,0,31,-49.235132,-16.687785
88,DimensaoAmbiental,4,2013,6,24,14,22,8,4,-49.235065,-16.687809
20,DimensaoSocial,46,2013,6,24,11,5,59,9,-49.232637,-16.68763
68,DimensaoAmbiental,4,2013,6,26,25,8,18,23,-49.234576,-16.687749
100,DimensaoAmbiental,23,2013,6,23,6,3,12,57,-49.23494,-16.687603
92,DimensaoSocial,44,2013,6,22,1,17,41,36,-49.233259,-16.688099
91,DimensaoSocial,39,2013,6,23,7,9,13,22,-49.232493,-16.688533
28,DimensaoAmbiental,6,2013,6,26,25,1,48,5,-49.234794,-16.68853
68,DimensaoAmbiental,4,2013,6,23,9,20,21,58,-49.235747,-16.687482
33,DimensaoSocial,30,2013,6,25,18,7,43,34,-49.236731,-16.687398
21,DimensaoAmbiental,11,2013,6,23,6,2,29,5,-49.232801,-16.687221
53,DimensaoSocial,30,2013,6,26,28,13,33,4,-49.233087,-16.687832
100,DimensaoAmbiental,23,2013,6,24,12,2,27,17,-49.233071,-16.689062
21,DimensaoAmbiental,11,2013,6,26,28,13,23,39,-49.234829,-16.686813
47,DimensaoSocial,39,2013,6,25,18,22,11,43,-49.232905,-16.687544
31,DimensaoSocial,41,2013,6,24,10,17,8,3,-49.235019,-16.687507
2,DimensaoSocial,55,2013,6,25,22,7,45,9,-49.231991,-16.688466
76,DimensaoAmbiental,23,2013,6,23,7,15,30,21,-49.235619,-16.687028
63,DimensaoSocial,59,2013,6,26,29,16,59,57,-49.236903,-16.687454
19,DimensaoSocial,41,2013,6,24,13,15,38,6,-49.235831,-16.686921
8,DimensaoAmbiental,6,2013,6,23,8,4,49,57,-49.233025,-16.687182
32,DimensaoAmbiental,5,2013,6,24,15,15,36,27,-49.237038,-16.687435
26,DimensaoSocial,36,2013,6,26,26,14,51,47,-49.235371,-16.6883
3,DimensaoAmbiental,21,2013,6,26,29,7,7,42,-49.234238,-16.688673
40,DimensaoSocial,25,2013,6,24,15,0,0,19,-49.236639,-16.687816
40,DimensaoSocial,25,2013,6,25,19,4,45,0,-49.236374,-16.687286
84,DimensaoSocial,24,2013,6,26,28,23,57,0,-49.232981,-16.687373
11,DimensaoSocial,40,2013,6,25,23,13,30,49,-49.233989,-16.687446
21,DimensaoAmbiental,11,2013,6,23,6,5,23,22,-49.233944,-16.688791
27,DimensaoAmbiental,2,2013,6,25,19,15,4,58,-49.235693,-16.688972
95,DimensaoAmbiental,19,2013,6,26,25,16,17,38,-49.236662,-16.688443
40,DimensaoSocial,25,2013,6,25,20,1,31,37,-49.232592,-16.687994
71,DimensaoSocial,38,2013,6,24,11,11,8,0,-49.236299,-16.687803
12,DimensaoSocial,45,2013,6,23,8,2,39,33,-49.23586,-16.687072
39,DimensaoAmbiental,20,2013,6,25,22,22,13,54,-49.232752,-16.687979
41,DimensaoSocial,49,2013,6,25,21,8,41,41,-49.236849,-16.687569
66,DimensaoSocial,34,2013,6,25,20,9,42,18,-49.235714,-16.687434
61,DimensaoSocial,49,2013,6,24,16,18,53,10,-49.234194,-16.687298
67,DimensaoSocial,58,2013,6,25,18,6,9,10,-49.233714,-16.68777
77,DimensaoSocial,48,2013,6,25,23,1,27,41,-49.234609,-16.687693
23,DimensaoAmbiental,21,2013,6,23,6,15,49,44,-49.234887,-16.688763
66,DimensaoSocial,34,2013,6,26,28,15,34,7,-49.236616,-16.68741
98,DimensaoSocial,52,2013,6,23,3,12,32,15,-49.23593,-16.687254
71,DimensaoSocial,38,2013,6,23,8,7,30,44,-49.233358,-16.688005
72,DimensaoSocial,43,2013,6,25,18,7,49,14,-49.233739,-16.689129
31,DimensaoSocial,41,2013,6,24,10,19,17,14,-49.233678,-16.688797
20,DimensaoSocial,46,2013,6,23,7,10,43,36,-49.232631,-16.687831
12,DimensaoSocial,45,2013,6,23,4,3,27,47,-49.234332,-16.687637
78,DimensaoSocial,33,2013,6,26,25,13,20,17,-49.235804,-16.688762
18,DimensaoAmbiental,17,2013,6,23,5,16,53,24,-49.233868,-16.687363
36,DimensaoSocial,44,2013,6,26,26,12,45,7,-49.233693,-16.687135
71,DimensaoSocial,38,2013,6,23,9,20,23,0,-49.236872,-16.68754
78,DimensaoSocial,33,2013,6,24,13,4,52,27,-49.234489,-16.687402
32,DimensaoAmbiental,5,2013,6,25,17,6,53,11,-49.234494,-16.688979
67,DimensaoSocial,58,2013,6,24,16,13,20,24,-49.235916,-16.688175
64,DimensaoSocial,24,2013,6,23,5,18,40,26,-49.236265,-16.687446
70,DimensaoAmbiental,14,2013,6,23,5,23,39,41,-49.234724,-16.686798
41,DimensaoSocial,49,2013,6,25,22,7,5,30,-49.236729,-16.68759
27,DimensaoAmbiental,2,2013,6,25,18,2,25,22,-49.235055,-16.687108
16,DimensaoAmbiental,7,2013,6,23,9,16,35,8,-49.237152,-16.688104
36,DimensaoSocial,44,2013,6,23,6,15,11,1,-49.233331,-16.686858
68,DimensaoAmbiental,4,2013,6,24,10,3,13,36,-49.233798,-16.687098
65,DimensaoSocial,48,2013,6,26,27,9,15,9,-49.235655,-16.686819
77,DimensaoSocial,48,2013,6,26,25,10,6,26,-49.23436,-16.687972
14,DimensaoSocial,55,2013,6,26,24,17,2,17,-49.235099,-16.688867
54,DimensaoAmbiental,15,2013,6,24,12,9,26,8,-49.23366,-16.688105
10,DimensaoAmbiental,16,2013,6,25,23,22,51,46,-49.235099,-16.686713
47,DimensaoSocial,39,2013,6,24,12,9,46,55,-49.233338,-16.687787
48,DimensaoSocial,25,2013,6,25,20,14,52,17,-49.235097,-16.688531
12,DimensaoSocial,45,2013,6,25,21,22,48,44,-49.236483,-16.68753
93,DimensaoAmbiental,9,2013,6,25,17,21,46,13,-49.234828,-16.687383
96,DimensaoSocial,42,2013,6,23,8,12,54,44,-49.233352,-16.687048
80,DimensaoSocial,44,2013,6,25,22,4,7,57,-49.233429,-16.688258
50,DimensaoSocial,35,2013,6,23,9,5,46,10,-49.232977,-16.688493
72,DimensaoSocial,43,2013,6,24,11,3,55,31,-49.23456,-16.688694
50,DimensaoSocial,35,2013,6,25,17,2,6,38,-49.236903,-16.688124
95,DimensaoAmbiental,19,2013,6,26,25,23,28,6,-49.233621,-16.688211
96,DimensaoSocial,42,2013,6,24,14,6,33,56,-49.235111,-16.689185
36,DimensaoSocial,44,2013,6,26,25,21,45,58,-49.23658,-16.687189
18,DimensaoAmbiental,17,2013,6,22,1,3,36,13,-49.236202,-16.688373
45,DimensaoSocial,29,2013,6,24,14,9,24,42,-49.235553,-16.68849
41,DimensaoSocial,49,2013,6,26,24,9,50,28,-49.233923,-16.688312
88,DimensaoAmbiental,4,2013,6,23,7,6,41,56,-49.235292,-16.687864
61,DimensaoSocial,49,2013,6,26,25,3,28,0,-49.233403,-16.689022
14,DimensaoSocial,55,2013,6,23,8,4,33,45,-49.234919,-16.688591
30,DimensaoAmbiental,16,2013,6,23,7,20,13,9,-49.235982,-16.688179
31,DimensaoSocial,41,2013,6,25,18,19,25,44,-49.234228,-16.686963
60,DimensaoSocial,25,2013,6,25,22,14,41,38,-49.23237,-16.688463
4,DimensaoSocial,26,2013,6,26,26,6,29,53,-49.235822,-16.686791
95,DimensaoAmbiental,19,2013,6,24,16,3,10,2,-49.233618,-16.687877
81,DimensaoAmbiental,9,2013,6,25,20,1,58,11,-49.235114,-16.689011
51,DimensaoAmbiental,1,2013,6,23,6,22,50,17,-49.235731,-16.687528
90,DimensaoAmbiental,14,2013,6,23,5,21,21,50,-49.233674,-16.68796
6,DimensaoSocial,36,2013,6,22,1,7,59,21,-49.233838,-16.688234
40,DimensaoSocial,25,2013,6,25,22,13,44,9,-49.235736,-16.687537
74,DimensaoSocial,53,2013,6,23,7,1,47,20,-49.23689,-16.687321
100,DimensaoAmbiental,23,2013,6,24,15,13,7,42,-49.235589,-16.688088
57,DimensaoAmbiental,10,2013,6,23,6,23,52,36,-49.233469,-16.688518
55,DimensaoSocial,40,2013,6,25,19,11,39,53,-49.232839,-16.688131
36,DimensaoSocial,44,2013,6,25,21,8,7,31,-49.233045,-16.688757
40,DimensaoSocial,25,2013,6,25,17,12,6,53,-49.235335,-16.688476
83,DimensaoAmbiental,19,2013,6,26,27,8,25,2,-49.23553,-16.687934
60,DimensaoSocial,25,2013,6,23,5,7,11,9,-49.234819,-16.687344
5,DimensaoSocial,50,2013,6,24,12,5,43,32,-49.233159,-16.686853
18,DimensaoAmbiental,17,2013,6,26,25,11,41,36,-49.23474,-16.687168
80,DimensaoSocial,44,2013,6,25,17,11,42,41,-49.235721,-16.687273
31,DimensaoSocial,41,2013,6,26,27,21,42,27,-49.234124,-16.688717
14,DimensaoSocial,55,2013,6,24,16,2,58,18,-49.23474,-16.688196
37,DimensaoAmbiental,10,2013,6,24,10,17,55,18,-49.236203,-16.687512
5,DimensaoSocial,50,2013,6,25,20,10,8,15,-49.233647,-16.68777
21,DimensaoAmbiental,11,2013,6,25,22,10,53,49,-49.236485,-16.687595
81,DimensaoAmbiental,9,2013,6,24,15,3,8,43,-49.236564,-16.687669
72,DimensaoSocial,43,2013,6,24,11,12,10,48,-49.236249,-16.687647
83,DimensaoAmbiental,19,2013,6,25,17,15,16,42,-49.236423,-16.688205
47,DimensaoSocial,39,2013,6,25,21,5,22,6,-49.23589,-16.687992
76,DimensaoAmbiental,23,2013,6,23,9,10,30,1,-49.235851,-16.687148
88,DimensaoAmbiental,4,2013,6,26,26,8,18,35,-49.236801,-16.687489
88,DimensaoAmbiental,4,2013,6,22,1,9,38,38,-49.236622,-16.688477
54,DimensaoAmbiental,15,2013,6,25,20,9,20,35,-49.23293,-16.688064
69,DimensaoSocial,28,2013,6,24,13,14,19,23,-49.233683,-16.687394
38,DimensaoSocial,54,2013,6,26,27,17,40,17,-49.23682,-16.687276
62,DimensaoSocial,35,2013,6,26,24,13,57,32,-49.234029,-16.687993
20,DimensaoSocial,46,2013,6,26,24,0,26,17,-49.235946,-16.688212
20,DimensaoSocial,46,2013,6,26,26,17,59,58,-49.235033,-16.687871
65,DimensaoSocial,48,2013,6,26,24,17,7,19,-49.235584,-16.688685
68,DimensaoAmbiental,4,2013,6,25,17,13,4,20,-49.236011,-16.688962
37,DimensaoAmbiental,10,2013,6,25,20,17,58,15,-49.23505,-16.686899
59,DimensaoAmbiental,20,2013,6,24,10,0,24,52,-49.233156,-16.687634
39,DimensaoAmbiental,20,2013,6,26,27,23,49,4,-49.236422,-16.687538
74,DimensaoSocial,53,2013,6,25,18,14,26,0,-49.232762,-16.687501
27,DimensaoAmbiental,2,2013,6,25,19,8,34,21,-49.235804,-16.688752
68,DimensaoAmbiental,4,2013,6,23,7,12,7,1,-49.23401,-16.687932
25,DimensaoSocial,51,2013,6,25,23,6,17,4,-49.23379,-16.689246
24,DimensaoSocial,26,2013,6,24,14,1,29,46,-49.235187,-16.687329
61,DimensaoSocial,49,2013,6,25,21,18,58,33,-49.235694,-16.688132
6,DimensaoSocial,36,2013,6,23,4,17,5,3,-49.235046,-16.688538
6,DimensaoSocial,36,2013,6,26,24,15,56,15,-49.23377,-16.688319
41,DimensaoSocial,49,2013,6,24,15,22,28,10,-49.232706,-16.688599
57,DimensaoAmbiental,10,2013,6,24,14,6,54,16,-49.236489,-16.687328
82,DimensaoSocial,54,2013,6,22,2,21,40,0,-49.234843,-16.687162
94,DimensaoSocial,53,2013,6,24,12,14,3,9,-49.23579,-16.688957
92,DimensaoSocial,44,2013,6,24,13,7,0,56,-49.233901,-16.689008
67,DimensaoSocial,58,2013,6,25,17,11,6,52,-49.233638,-16.688266
26,DimensaoSocial,36,2013,6,22,2,19,3,18,-49.236066,-16.687685
82,DimensaoSocial,54,2013,6,22,2,6,22,55,-49.233599,-16.68918
