@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
82,DimensaoSocial,54,2013,6,25,22,22,35,33,-49.253456,-16.690329
49,DimensaoSocial,50,2013,6,22,1,21,55,45,-49.25254,-16.690677
9,DimensaoSocial,30,2013,6,23,6,13,51,59,-49.252384,-16.690445
84,DimensaoSocial,24,2013,6,22,2,12,27,48,-49.251434,-16.689721
8,DimensaoAmbiental,6,2013,6,26,25,19,20,21,-49.253288,-16.689875
33,DimensaoSocial,30,2013,6,23,6,16,49,58,-49.250885,-16.690445
6,DimensaoSocial,36,2013,6,23,6,9,41,17,-49.251064,-16.690281
29,DimensaoSocial,31,2013,6,22,1,5,55,15,-49.250535,-16.689846
11,DimensaoSocial,40,2013,6,24,15,18,23,2,-49.250982,-16.691532
73,DimensaoAmbiental,9,2013,6,25,21,20,18,17,-49.253942,-16.69086
57,DimensaoAmbiental,10,2013,6,23,3,12,21,42,-49.251889,-16.691057
23,DimensaoAmbiental,21,2013,6,25,23,10,8,7,-49.252407,-16.691104
86,DimensaoSocial,34,2013,6,25,17,17,51,4,-49.253225,-16.689516
20,DimensaoSocial,46,2013,6,24,14,13,54,18,-49.252027,-16.691326
71,DimensaoSocial,38,2013,6,25,21,15,49,18,-49.252631,-16.689883
88,DimensaoAmbiental,4,2013,6,24,13,16,41,16,-49.252214,-16.689659
87,DimensaoSocial,59,2013,6,26,24,22,36,58,-49.252762,-16.690545
87,DimensaoSocial,59,2013,6,25,19,21,58,11,-49.253079,-16.689978
63,DimensaoSocial,59,2013,6,24,11,7,32,20,-49.250952,-16.691147
19,DimensaoSocial,41,2013,6,24,13,10,40,47,-49.249671,-16.690516
39,DimensaoAmbiental,20,2013,6,22,2,3,2,4,-49.252654,-16.69054
86,DimensaoSocial,34,2013,6,23,8,10,1,43,-49.25385,-16.690235
34,DimensaoAmbiental,15,2013,6,25,20,6,20,34,-49.253082,-16.690501
32,DimensaoAmbiental,5,2013,6,24,10,14,35,37,-49.254446,-16.690533
62,DimensaoSocial,35,2013,6,26,24,7,26,35,-49.252949,-16.691499
36,DimensaoSocial,44,2013,6,24,13,5,30,24,-49.253589,-16.690639
98,DimensaoSocial,52,2013,6,24,16,18,23,17,-49.253284,-16.689634
20,DimensaoSocial,46,2013,6,26,24,0,19,51,-49.251605,-16.690302
37,DimensaoAmbiental,10,2013,6,24,15,2,19,7,-49.254138,-16.691063
29,DimensaoSocial,31,2013,6,26,25,7,57,37,-49.254064,-16.690481
3,DimensaoAmbiental,21,2013,6,23,9,18,5,11,-49.253782,-16.69101
84,DimensaoSocial,24,2013,6,23,8,15,9,20,-49.250026,-16.690678
22,DimensaoSocial,56,2013,6,25,21,9,52,9,-49.251334,-16.691296
64,DimensaoSocial,24,2013,6,26,29,13,46,3,-49.251039,-16.690101
61,DimensaoSocial,49,2013,6,24,15,14,9,17,-49.253195,-16.691518
66,DimensaoSocial,34,2013,6,22,2,3,41,41,-49.249785,-16.690545
95,DimensaoAmbiental,19,2013,6,24,15,9,11,15,-49.249975,-16.690049
1,DimensaoAmbiental,11,2013,6,24,13,16,44,43,-49.253783,-16.690728
16,DimensaoAmbiental,7,2013,6,22,2,23,5,41,-49.251846,-16.689639
2,DimensaoSocial,55,2013,6,25,22,22,52,17,-49.251074,-16.690592
13,DimensaoAmbiental,11,2013,6,24,10,20,43,9,-49.253857,-16.689889
42,DimensaoSocial,34,2013,6,25,23,19,53,5,-49.251045,-16.690422
53,DimensaoSocial,30,2013,6,25,18,4,42,11,-49.253151,-16.691646
7,DimensaoAmbiental,1,2013,6,25,17,20,3,48,-49.251218,-16.689918
83,DimensaoAmbiental,19,2013,6,26,24,21,11,52,-49.252312,-16.6908
47,DimensaoSocial,39,2013,6,24,10,15,53,36,-49.251076,-16.691214
21,DimensaoAmbiental,11,2013,6,23,3,8,18,51,-49.25,-16.690819
45,DimensaoSocial,29,2013,6,23,4,5,1,20,-49.251077,-16.690097
64,DimensaoSocial,24,2013,6,26,29,2,55,40,-49.25348,-16.689708
32,DimensaoAmbiental,5,2013,6,24,15,12,12,56,-49.252029,-16.689524
76,DimensaoAmbiental,23,2013,6,26,24,0,18,36,-49.253614,-16.691519
5,DimensaoSocial,50,2013,6,26,25,16,0,55,-49.25306,-16.691035
59,DimensaoAmbiental,20,2013,6,25,23,12,0,50,-49.252691,-16.689748
27,DimensaoAmbiental,2,2013,6,26,24,19,2,13,-49.252504,-16.690372
46,DimensaoAmbiental,15,2013,6,24,14,6,8,55,-49.250193,-16.690515
59,DimensaoAmbiental,20,2013,6,26,28,5,51,34,-49.252953,-16.691269
46,DimensaoAmbiental,15,2013,6,24,16,0,0,5,-49.254305,-16.690283
76,DimensaoAmbiental,23,2013,6,23,4,0,47,29,-49.252715,-16.691267
86,DimensaoSocial,34,2013,6,26,24,1,50,4,-49.251863,-16.690155
84,DimensaoSocial,24,2013,6,22,1,14,1,39,-49.250931,-16.690989
54,DimensaoAmbiental,15,2013,6,26,27,16,38,56,-49.253003,-16.689811
67,DimensaoSocial,58,2013,6,26,27,8,1,38,-49.250649,-16.690569
32,DimensaoAmbiental,5,2013,6,25,21,12,37,46,-49.254094,-16.690305
94,DimensaoSocial,53,2013,6,25,22,17,38,11,-49.253226,-16.690138
56,DimensaoSocial,45,2013,6,26,24,13,41,30,-49.252177,-16.690906
61,DimensaoSocial,49,2013,6,24,12,17,49,25,-49.25139,-16.690848
10,DimensaoAmbiental,16,2013,6,24,11,20,5,42,-49.253451,-16.690246
15,DimensaoAmbiental,21,2013,6,23,3,6,47,45,-49.251878,-16.689444
19,DimensaoSocial,41,2013,6,25,17,6,41,4,-49.252458,-16.691723
10,DimensaoAmbiental,16,2013,6,23,5,9,22,38,-49.254052,-16.690381
1,DimensaoAmbiental,11,2013,6,24,14,21,51,9,-49.250838,-16.690735
91,DimensaoSocial,39,2013,6,25,17,9,32,5,-49.252243,-16.691029
9,DimensaoSocial,30,2013,6,26,26,10,50,0,-49.252729,-16.690537
23,DimensaoAmbiental,21,2013,6,25,18,22,22,41,-49.252641,-16.689759
100,DimensaoAmbiental,23,2013,6,26,25,6,56,38,-49.251923,-16.690007
4,DimensaoSocial,26,2013,6,24,16,9,33,38,-49.251776,-16.690497
97,DimensaoAmbiental,8,2013,6,25,20,15,6,6,-49.252025,-16.689763
78,DimensaoSocial,33,2013,6,25,19,5,53,53,-49.252427,-16.69143
76,DimensaoAmbiental,23,2013,6,22,1,1,14,48,-49.24991,-16.690989
20,DimensaoSocial,46,2013,6,24,12,20,3,21,-49.252997,-16.690034
85,DimensaoSocial,49,2013,6,25,19,12,8,36,-49.250011,-16.690783
50,DimensaoSocial,35,2013,6,25,22,22,32,43,-49.250866,-16.690628
95,DimensaoAmbiental,19,2013,6,26,29,9,31,33,-49.252227,-16.690997
93,DimensaoAmbiental,9,2013,6,24,16,15,18,13,-49.25088,-16.690047
32,DimensaoAmbiental,5,2013,6,24,15,19,58,41,-49.253511,-16.691312
99,DimensaoAmbiental,18,2013,6,26,25,16,31,8,-49.252371,-16.690983
20,DimensaoSocial,46,2013,6,23,8,10,49,50,-49.251866,-16.689379
68,DimensaoAmbiental,4,2013,6,24,12,0,57,39,-49.253655,-16.690664
72,DimensaoSocial,43,2013,6,24,14,16,7,45,-49.250258,-16.69132
21,DimensaoAmbiental,11,2013,6,23,4,7,0,46,-49.252672,-16.68992
35,DimensaoSocial,40,2013,6,25,22,7,20,43,-49.254143,-16.690398
74,DimensaoSocial,53,2013,6,25,23,23,25,30,-49.252311,-16.690971
62,DimensaoSocial,35,2013,6,24,10,9,10,8,-49.251264,-16.689551
42,DimensaoSocial,34,2013,6,23,7,19,57,19,-49.251028,-16.689779
72,DimensaoSocial,43,2013,6,23,9,1,45,42,-49.253573,-16.690132
54,DimensaoAmbiental,15,2013,6,24,16,5,24,56,-49.25261,-16.691439
94,DimensaoSocial,53,2013,6,23,3,19,0,44,-49.249997,-16.690188
86,DimensaoSocial,34,2013,6,26,29,18,14,24,-49.252394,-16.691193
5,DimensaoSocial,50,2013,6,25,21,21,18,8,-49.253392,-16.691532
26,DimensaoSocial,36,2013,6,25,18,4,1,48,-49.253059,-16.6897
33,DimensaoSocial,30,2013,6,24,10,20,12,13,-49.250343,-16.690388
13,DimensaoAmbiental,11,2013,6,24,13,14,12,14,-49.250485,-16.69056
41,DimensaoSocial,49,2013,6,23,5,16,52,1,-49.252754,-16.691422
77,DimensaoSocial,48,2013,6,26,25,2,30,49,-49.252858,-16.691357
24,DimensaoSocial,26,2013,6,23,4,2,4,53,-49.252545,-16.689969
3,DimensaoAmbiental,21,2013,6,25,21,13,48,57,-49.250238,-16.690376
47,DimensaoSocial,39,2013,6,25,17,20,34,1,-49.253931,-16.689913
32,DimensaoAmbiental,5,2013,6,25,19,8,32,39,-49.251013,-16.689967
59,DimensaoAmbiental,20,2013,6,25,21,18,5,35,-49.252897,-16.691352
56,DimensaoSocial,45,2013,6,23,9,18,47,54,-49.250634,-16.69008
20,DimensaoSocial,46,2013,6,23,4,0,4,50,-49.25206,-16.690609
31,DimensaoSocial,41,2013,6,26,27,2,2,47,-49.250203,-16.69019
95,DimensaoAmbiental,19,2013,6,25,18,17,5,40,-49.253472,-16.690511
33,DimensaoSocial,30,2013,6,26,25,20,23,20,-49.254269,-16.690408
32,DimensaoAmbiental,5,2013,6,25,19,21,41,45,-49.254291,-16.691196
52,DimensaoAmbiental,6,2013,6,26,25,22,18,58,-49.253103,-16.691696
26,DimensaoSocial,36,2013,6,25,23,23,44,10,-49.254615,-16.690654
5,DimensaoSocial,50,2013,6,22,1,14,1,26,-49.249943,-16.690519
92,DimensaoSocial,44,2013,6,25,17,17,46,45,-49.252999,-16.689625
98,DimensaoSocial,52,2013,6,25,20,18,44,26,-49.254596,-16.690333
28,DimensaoAmbiental,6,2013,6,25,17,23,16,24,-49.252798,-16.691405
66,DimensaoSocial,34,2013,6,24,13,11,56,45,-49.252896,-16.691031
20,DimensaoSocial,46,2013,6,23,3,11,53,4,-49.251445,-16.689974
50,DimensaoSocial,35,2013,6,24,16,6,35,1,-49.254428,-16.689993
52,DimensaoAmbiental,6,2013,6,23,3,8,46,24,-49.252378,-16.691197
9,DimensaoSocial,30,2013,6,25,20,22,18,59,-49.252443,-16.690799
31,DimensaoSocial,41,2013,6,25,23,1,58,17,-49.251096,-16.689767
65,DimensaoSocial,48,2013,6,24,15,0,53,25,-49.253929,-16.690126
27,DimensaoAmbiental,2,2013,6,26,29,19,19,46,-49.251439,-16.690988
55,DimensaoSocial,40,2013,6,24,11,12,35,55,-49.252894,-16.690947
12,DimensaoSocial,45,2013,6,24,12,19,11,58,-49.254531,-16.690712
70,DimensaoAmbiental,14,2013,6,24,10,15,4,2,-49.254175,-16.691025
53,DimensaoSocial,30,2013,6,22,2,8,27,31,-49.254577,-16.690229
72,DimensaoSocial,43,2013,6,23,6,11,18,21,-49.252745,-16.689815
35,DimensaoSocial,40,2013,6,22,1,6,52,30,-49.251904,-16.690618
8,DimensaoAmbiental,6,2013,6,25,23,3,41,29,-49.25028,-16.690044
12,DimensaoSocial,45,2013,6,22,2,22,50,56,-49.254554,-16.68995
17,DimensaoSocial,31,2013,6,25,21,3,59,21,-49.252384,-16.689677
55,DimensaoSocial,40,2013,6,23,5,18,54,27,-49.253072,-16.690923
80,DimensaoSocial,44,2013,6,25,22,17,39,36,-49.2525,-16.689677
91,DimensaoSocial,39,2013,6,25,18,16,25,26,-49.252727,-16.689425
62,DimensaoSocial,35,2013,6,25,17,5,21,45,-49.25015,-16.690302
27,DimensaoAmbiental,2,2013,6,26,26,7,8,23,-49.251327,-16.690321
36,DimensaoSocial,44,2013,6,24,16,19,29,16,-49.252389,-16.690734
2,DimensaoSocial,55,2013,6,25,22,9,52,37,-49.2518,-16.690538
31,DimensaoSocial,41,2013,6,23,3,15,43,48,-49.252911,-16.69161
17,DimensaoSocial,31,2013,6,23,9,17,8,42,-49.253134,-16.691711
21,DimensaoAmbiental,11,2013,6,23,9,15,28,12,-49.253266,-16.690854
67,DimensaoSocial,58,2013,6,23,9,7,49,0,-49.253319,-16.690071
34,DimensaoAmbiental,15,2013,6,24,14,9,58,17,-49.252737,-16.691238
7,DimensaoAmbiental,1,2013,6,23,7,17,35,40,-49.250012,-16.690154
19,DimensaoSocial,41,2013,6,23,8,1,7,53,-49.251364,-16.691563
44,DimensaoAmbiental,5,2013,6,22,2,18,1,2,-49.251024,-16.691011
42,DimensaoSocial,34,2013,6,26,26,0,11,29,-49.254042,-16.691346
65,DimensaoSocial,48,2013,6,26,28,12,59,48,-49.253091,-16.690193
29,DimensaoSocial,31,2013,6,26,29,5,1,2,-49.25254,-16.689749
28,DimensaoAmbiental,6,2013,6,23,9,0,13,45,-49.251326,-16.691021
15,DimensaoAmbiental,21,2013,6,25,17,9,58,45,-49.251145,-16.690361
69,DimensaoSocial,28,2013,6,24,11,14,57,12,-49.253933,-16.689764
48,DimensaoSocial,25,2013,6,26,27,8,17,47,-49.253837,-16.690063
69,DimensaoSocial,28,2013,6,25,20,15,18,42,-49.252197,-16.689437
72,DimensaoSocial,43,2013,6,23,8,15,0,39,-49.250857,-16.690315
64,DimensaoSocial,24,2013,6,24,15,4,8,49,-49.25188,-16.6907
69,DimensaoSocial,28,2013,6,24,15,10,24,50,-49.251302,-16.689602
62,DimensaoSocial,35,2013,6,23,8,14,8,49,-49.250688,-16.689828
41,DimensaoSocial,49,2013,6,23,3,5,18,10,-49.251694,-16.690917
96,DimensaoSocial,42,2013,6,24,15,22,59,14,-49.253546,-16.690695
86,DimensaoSocial,34,2013,6,24,15,6,56,29,-49.251526,-16.691149
92,DimensaoSocial,44,2013,6,24,10,1,6,6,-49.254044,-16.690782
39,DimensaoAmbiental,20,2013,6,26,26,6,3,12,-49.253858,-16.690968
59,DimensaoAmbiental,20,2013,6,24,11,7,20,46,-49.252578,-16.691574
58,DimensaoSocial,55,2013,6,25,23,17,4,59,-49.252675,-16.69152
25,DimensaoSocial,51,2013,6,22,2,12,47,10,-49.25317,-16.691531
96,DimensaoSocial,42,2013,6,22,1,21,1,18,-49.252045,-16.690402
15,DimensaoAmbiental,21,2013,6,24,12,20,0,57,-49.251004,-16.690693
83,DimensaoAmbiental,19,2013,6,25,20,10,12,54,-49.252369,-16.691352
47,DimensaoSocial,39,2013,6,25,19,1,13,45,-49.253581,-16.690743
19,DimensaoSocial,41,2013,6,25,19,15,47,47,-49.252048,-16.690282
17,DimensaoSocial,31,2013,6,23,5,14,45,15,-49.253368,-16.689927
73,DimensaoAmbiental,9,2013,6,26,25,6,14,2,-49.251825,-16.690721
4,DimensaoSocial,26,2013,6,26,26,22,9,49,-49.252926,-16.691179
53,DimensaoSocial,30,2013,6,25,22,8,17,51,-49.252228,-16.690575
46,DimensaoAmbiental,15,2013,6,26,24,8,43,56,-49.252988,-16.691281
49,DimensaoSocial,50,2013,6,24,10,20,48,54,-49.251823,-16.691448
9,DimensaoSocial,30,2013,6,24,15,7,58,34,-49.251418,-16.690344
4,DimensaoSocial,26,2013,6,23,7,3,2,14,-49.252307,-16.690878
32,DimensaoAmbiental,5,2013,6,25,19,13,5,2,-49.251851,-16.690093
93,DimensaoAmbiental,9,2013,6,25,20,7,32,18,-49.249725,-16.690534
39,DimensaoAmbiental,20,2013,6,26,24,12,38,6,-49.253033,-16.691132
58,DimensaoSocial,55,2013,6,25,19,2,20,57,-49.254575,-16.690632
94,DimensaoSocial,53,2013,6,25,17,2,21,45,-49.252862,-16.690992
36,DimensaoSocial,44,2013,6,24,13,11,46,13,-49.252993,-16.689975
80,DimensaoSocial,44,2013,6,25,19,21,58,54,-49.250088,-16.691116
23,DimensaoAmbiental,21,2013,6,24,12,1,34,26,-49.25057,-16.690766
81,DimensaoAmbiental,9,2013,6,24,14,5,39,55,-49.250375,-16.690873
60,DimensaoSocial,25,2013,6,23,6,12,33,27,-49.249841,-16.690597
87,DimensaoSocial,59,2013,6,22,1,9,43,58,-49.249955,-16.69009
13,DimensaoAmbiental,11,2013,6,23,4,8,21,23,-49.251355,-16.691493
2,DimensaoSocial,55,2013,6,24,16,13,19,15,-49.250838,-16.690691
42,DimensaoSocial,34,2013,6,26,25,0,44,15,-49.252663,-16.689422
1,DimensaoAmbiental,11,2013,6,22,1,23,31,13,-49.25317,-16.689775
5,DimensaoSocial,50,2013,6,24,13,3,51,52,-49.252172,-16.69028
41,DimensaoSocial,49,2013,6,23,8,12,30,47,-49.252167,-16.689533
45,DimensaoSocial,29,2013,6,24,15,14,59,40,-49.251297,-16.689583
32,DimensaoAmbiental,5,2013,6,22,1,17,29,43,-49.253218,-16.690965
70,DimensaoAmbiental,14,2013,6,24,10,23,5,53,-49.252328,-16.690078
74,DimensaoSocial,53,2013,6,26,29,5,1,21,-49.25141,-16.689753
22,DimensaoSocial,56,2013,6,23,4,18,35,37,-49.251456,-16.691461
15,DimensaoAmbiental,21,2013,6,24,14,6,50,44,-49.249944,-16.691284
71,DimensaoSocial,38,2013,6,26,26,16,39,56,-49.25317,-16.689827
81,DimensaoAmbiental,9,2013,6,23,5,15,30,37,-49.251962,-16.691343
63,DimensaoSocial,59,2013,6,23,7,17,9,18,-49.252195,-16.691768
18,DimensaoAmbiental,17,2013,6,22,2,8,26,0,-49.250458,-16.690918
8,DimensaoAmbiental,6,2013,6,26,24,11,23,2,-49.250684,-16.691252
2,DimensaoSocial,55,2013,6,26,25,13,28,32,-49.250324,-16.689916
39,DimensaoAmbiental,20,2013,6,26,27,0,36,8,-49.254603,-16.69105
4,DimensaoSocial,26,2013,6,25,19,23,23,33,-49.250408,-16.690185
21,DimensaoAmbiental,11,2013,6,24,12,11,41,52,-49.251757,-16.690695
78,DimensaoSocial,33,2013,6,24,11,21,9,5,-49.254126,-16.690589
11,DimensaoSocial,40,2013,6,26,26,3,48,49,-49.252194,-16.689358
30,DimensaoAmbiental,16,2013,6,23,7,0,59,9,-49.251578,-16.68994
44,DimensaoAmbiental,5,2013,6,26,25,5,3,21,-49.253771,-16.690574
40,DimensaoSocial,25,2013,6,26,25,15,13,8,-49.250434,-16.691239
100,DimensaoAmbiental,23,2013,6,26,26,6,50,33,-49.252301,-16.691943
84,DimensaoSocial,24,2013,6,24,16,19,40,31,-49.252024,-16.690424
71,DimensaoSocial,38,2013,6,23,7,22,12,5,-49.253886,-16.691422
25,DimensaoSocial,51,2013,6,25,21,20,31,27,-49.253655,-16.689727
100,DimensaoAmbiental,23,2013,6,24,14,13,1,54,-49.249834,-16.690195
44,DimensaoAmbiental,5,2013,6,24,10,2,15,54,-49.253468,-16.689699
74,DimensaoSocial,53,2013,6,23,6,15,47,51,-49.253024,-16.691723
37,DimensaoAmbiental,10,2013,6,26,29,0,2,37,-49.249949,-16.690675
15,DimensaoAmbiental,21,2013,6,23,3,12,59,30,-49.250589,-16.690719
18,DimensaoAmbiental,17,2013,6,23,8,5,31,56,-49.251597,-16.691189
85,DimensaoSocial,49,2013,6,24,10,10,28,42,-49.25233,-16.689511
70,DimensaoAmbiental,14,2013,6,25,21,11,30,13,-49.252018,-16.690859
26,DimensaoSocial,36,2013,6,26,25,23,29,54,-49.251802,-16.690504
9,DimensaoSocial,30,2013,6,25,21,18,48,25,-49.251053,-16.690346
69,DimensaoSocial,28,2013,6,22,1,15,1,59,-49.252169,-16.690841
37,DimensaoAmbiental,10,2013,6,25,17,7,32,29,-49.254618,-16.690946
84,DimensaoSocial,24,2013,6,25,19,12,17,14,-49.25035,-16.691017
26,DimensaoSocial,36,2013,6,25,21,5,48,29,-49.2525,-16.690228
8,DimensaoAmbiental,6,2013,6,26,27,22,14,51,-49.251486,-16.689624
41,DimensaoSocial,49,2013,6,26,24,21,41,59,-49.249946,-16.690957
60,DimensaoSocial,25,2013,6,26,28,15,49,50,-49.252408,-16.690242
48,DimensaoSocial,25,2013,6,24,13,11,3,58,-49.252643,-16.691667
15,DimensaoAmbiental,21,2013,6,24,16,10,57,45,-49.251274,-16.690699
5,DimensaoSocial,50,2013,6,25,21,15,7,24,-49.253745,-16.690521
82,DimensaoSocial,54,2013,6,26,27,6,6,54,-49.251937,-16.690018
4,DimensaoSocial,26,2013,6,23,5,16,43,20,-49.250622,-16.690663
57,DimensaoAmbiental,10,2013,6,25,18,16,29,27,-49.251183,-16.690821
16,DimensaoAmbiental,7,2013,6,24,16,5,33,35,-49.250475,-16.69018
75,DimensaoAmbiental,19,2013,6,26,24,17,5,43,-49.254582,-16.690341
97,DimensaoAmbiental,8,2013,6,23,9,4,52,6,-49.252261,-16.691329
22,DimensaoSocial,56,2013,6,25,17,0,12,24,-49.252367,-16.690388
18,DimensaoAmbiental,17,2013,6,25,22,15,49,42,-49.251782,-16.691073
77,DimensaoSocial,48,2013,6,26,24,16,33,30,-49.251587,-16.689426
17,DimensaoSocial,31,2013,6,24,10,3,31,37,-49.2543,-16.6899
57,DimensaoAmbiental,10,2013,6,26,27,15,8,35,-49.254557,-16.690342
10,DimensaoAmbiental,16,2013,6,26,27,16,31,2,-49.250282,-16.690139
27,DimensaoAmbiental,2,2013,6,23,6,0,58,12,-49.252495,-16.690996
30,DimensaoAmbiental,16,2013,6,24,16,17,5,52,-49.253968,-16.690851
50,DimensaoSocial,35,2013,6,25,21,21,34,2,-49.252103,-16.691227
23,DimensaoAmbiental,21,2013,6,24,14,16,26,54,-49.25389,-16.689711
41,DimensaoSocial,49,2013,6,26,24,15,43,26,-49.250419,-16.690496
46,DimensaoAmbiental,15,2013,6,23,9,23,45,56,-49.251669,-16.690705
17,DimensaoSocial,31,2013,6,25,23,16,43,25,-49.254314,-16.690962
27,DimensaoAmbiental,2,2013,6,23,5,1,47,9,-49.251869,-16.68934
57,DimensaoAmbiental,10,2013,6,25,19,7,27,56,-49.253756,-16.690825
51,DimensaoAmbiental,1,2013,6,23,7,5,24,1,-49.252935,-16.690087
83,DimensaoAmbiental,19,2013,6,25,22,9,48,47,-49.254323,-16.689969
95,DimensaoAmbiental,19,2013,6,23,7,17,2,13,-49.251554,-16.690598
93,DimensaoAmbiental,9,2013,6,25,21,7,41,4,-49.253379,-16.691317
49,DimensaoSocial,50,2013,6,26,28,21,34,25,-49.25173,-16.690579
65,DimensaoSocial,48,2013,6,26,24,10,3,50,-49.251906,-16.689742
93,DimensaoAmbiental,9,2013,6,24,13,7,0,23,-49.252507,-16.691825
73,DimensaoAmbiental,9,2013,6,26,28,15,9,25,-49.251304,-16.689578
34,DimensaoAmbiental,15,2013,6,25,17,22,9,16,-49.249748,-16.690667
41,DimensaoSocial,49,2013,6,23,4,22,42,29,-49.251478,-16.690735
33,DimensaoSocial,30,2013,6,25,21,2,37,17,-49.251992,-16.691081
44,DimensaoAmbiental,5,2013,6,26,25,9,52,41,-49.253321,-16.690438
45,DimensaoSocial,29,2013,6,24,13,17,34,45,-49.251573,-16.691554
71,DimensaoSocial,38,2013,6,23,7,8,27,0,-49.251179,-16.690179
50,DimensaoSocial,35,2013,6,22,1,10,4,25,-49.25187,-16.689793
67,DimensaoSocial,58,2013,6,25,18,20,18,51,-49.250204,-16.691125
52,DimensaoAmbiental,6,2013,6,25,18,17,49,18,-49.251444,-16.691287
7,DimensaoAmbiental,1,2013,6,23,9,23,21,40,-49.250077,-16.690847
78,DimensaoSocial,33,2013,6,23,7,8,14,15,-49.252144,-16.690496
76,DimensaoAmbiental,23,2013,6,22,1,17,38,52,-49.250923,-16.690474
79,DimensaoSocial,58,2013,6,25,23,2,35,35,-49.252306,-16.690424
67,DimensaoSocial,58,2013,6,22,2,4,15,45,-49.252445,-16.690228
14,DimensaoSocial,55,2013,6,23,4,18,38,13,-49.254471,-16.69047
7,DimensaoAmbiental,1,2013,6,26,25,12,26,51,-49.252272,-16.691512
97,DimensaoAmbiental,8,2013,6,23,5,18,0,26,-49.251759,-16.690484
42,DimensaoSocial,34,2013,6,26,24,0,32,6,-49.253376,-16.689646
20,DimensaoSocial,46,2013,6,24,10,10,11,47,-49.253423,-16.691105
21,DimensaoAmbiental,11,2013,6,24,10,9,23,24,-49.254356,-16.691223
97,DimensaoAmbiental,8,2013,6,24,14,9,0,1,-49.253618,-16.690617
43,DimensaoSocial,59,2013,6,22,1,18,15,8,-49.251979,-16.689901
60,DimensaoSocial,25,2013,6,22,2,22,30,19,-49.250358,-16.690286
43,DimensaoSocial,59,2013,6,23,4,6,39,59,-49.252928,-16.690432
87,DimensaoSocial,59,2013,6,23,9,17,7,23,-49.25008,-16.691205
41,DimensaoSocial,49,2013,6,23,9,22,56,20,-49.252052,-16.690752
8,DimensaoAmbiental,6,2013,6,25,19,18,57,45,-49.25236,-16.69041
26,DimensaoSocial,36,2013,6,24,11,1,54,22,-49.250252,-16.690863
4,DimensaoSocial,26,2013,6,26,28,3,18,27,-49.252425,-16.691123
56,DimensaoSocial,45,2013,6,24,15,3,3,32,-49.251067,-16.691303
14,DimensaoSocial,55,2013,6,24,16,5,3,29,-49.254355,-16.691217
36,DimensaoSocial,44,2013,6,23,8,20,43,32,-49.253785,-16.690201
94,DimensaoSocial,53,2013,6,25,17,4,35,2,-49.250832,-16.691207
21,DimensaoAmbiental,11,2013,6,23,9,2,41,24,-49.251147,-16.691218
51,DimensaoAmbiental,1,2013,6,22,2,8,40,51,-49.251103,-16.690067
65,DimensaoSocial,48,2013,6,23,8,7,16,17,-49.25159,-16.690118
44,DimensaoAmbiental,5,2013,6,23,6,3,7,58,-49.252466,-16.689732
74,DimensaoSocial,53,2013,6,26,28,17,32,22,-49.25075,-16.691363
35,DimensaoSocial,40,2013,6,26,26,15,24,40,-49.251597,-16.689906
71,DimensaoSocial,38,2013,6,22,1,15,11,46,-49.253255,-16.690616
14,DimensaoSocial,55,2013,6,23,5,0,11,37,-49.250714,-16.689763
94,DimensaoSocial,53,2013,6,26,29,0,10,46,-49.250643,-16.690221
43,DimensaoSocial,59,2013,6,25,17,23,16,29,-49.254125,-16.690873
15,DimensaoAmbiental,21,2013,6,25,21,17,19,19,-49.25439,-16.69042
3,DimensaoAmbiental,21,2013,6,24,13,10,22,21,-49.252221,-16.690819
3,DimensaoAmbiental,21,2013,6,25,22,12,23,58,-49.254198,-16.690005
1,DimensaoAmbiental,11,2013,6,23,7,12,42,8,-49.249951,-16.690544
11,DimensaoSocial,40,2013,6,25,20,23,9,57,-49.253195,-16.691154
81,DimensaoAmbiental,9,2013,6,23,3,1,13,23,-49.252818,-16.689397
72,DimensaoSocial,43,2013,6,25,22,22,56,25,-49.252031,-16.689457
91,DimensaoSocial,39,2013,6,23,6,21,43,1,-49.251042,-16.69131
1,DimensaoAmbiental,11,2013,6,26,26,6,47,31,-49.251999,-16.690331
62,DimensaoSocial,35,2013,6,25,18,13,33,4,-49.250781,-16.690588
45,DimensaoSocial,29,2013,6,25,22,22,23,48,-49.253612,-16.690253
25,DimensaoSocial,51,2013,6,23,4,9,0,0,-49.251999,-16.690704
27,DimensaoAmbiental,2,2013,6,25,22,7,39,5,-49.252529,-16.690128
40,DimensaoSocial,25,2013,6,23,5,9,34,50,-49.251093,-16.689717
70,DimensaoAmbiental,14,2013,6,23,5,8,8,51,-49.253059,-16.691572
39,DimensaoAmbiental,20,2013,6,25,20,0,17,56,-49.252339,-16.691326
83,DimensaoAmbiental,19,2013,6,25,23,22,8,38,-49.253752,-16.690956
62,DimensaoSocial,35,2013,6,25,17,19,11,22,-49.253585,-16.689702
77,DimensaoSocial,48,2013,6,23,4,8,54,9,-49.252732,-16.691548
13,DimensaoAmbiental,11,2013,6,25,22,13,18,11,-49.251481,-16.691558
14,DimensaoSocial,55,2013,6,24,13,10,29,19,-49.253037,-16.69019
64,DimensaoSocial,24,2013,6,24,11,9,49,51,-49.251367,-16.691669
69,DimensaoSocial,28,2013,6,25,23,4,58,46,-49.253891,-16.690113
61,DimensaoSocial,49,2013,6,26,25,20,2,34,-49.253567,-16.689769
65,DimensaoSocial,48,2013,6,22,1,2,55,21,-49.250543,-16.691441
97,DimensaoAmbiental,8,2013,6,23,3,22,22,7,-49.252548,-16.689932
17,DimensaoSocial,31,2013,6,23,5,18,31,30,-49.250385,-16.690714
57,DimensaoAmbiental,10,2013,6,24,16,23,56,57,-49.253349,-16.691642
3,DimensaoAmbiental,21,2013,6,24,16,21,0,0,-49.252259,-16.689618
71,DimensaoSocial,38,2013,6,24,10,0,9,36,-49.252425,-16.690849
34,DimensaoAmbiental,15,2013,6,23,7,11,27,2,-49.253556,-16.689659
94,DimensaoSocial,53,2013,6,25,18,16,17,5,-49.251581,-16.691269
20,DimensaoSocial,46,2013,6,25,23,7,39,53,-49.249866,-16.690474
76,DimensaoAmbiental,23,2013,6,25,21,23,31,51,-49.25304,-16.690206
94,DimensaoSocial,53,2013,6,26,29,10,48,33,-49.252661,-16.690303
81,DimensaoAmbiental,9,2013,6,25,18,7,39,38,-49.254188,-16.689791
38,DimensaoSocial,54,2013,6,26,28,4,57,20,-49.253714,-16.69087
39,DimensaoAmbiental,20,2013,6,24,10,11,28,26,-49.251968,-16.691097
78,DimensaoSocial,33,2013,6,23,7,2,25,24,-49.254179,-16.689915
87,DimensaoSocial,59,2013,6,24,15,18,54,6,-49.25156,-16.691145
5,DimensaoSocial,50,2013,6,24,14,21,11,10,-49.252256,-16.689994
25,DimensaoSocial,51,2013,6,25,20,0,30,58,-49.252335,-16.690763
5,DimensaoSocial,50,2013,6,24,16,7,21,39,-49.25312,-16.689535
44,DimensaoAmbiental,5,2013,6,26,28,12,17,39,-49.253786,-16.690543
67,DimensaoSocial,58,2013,6,24,14,23,46,39,-49.252431,-16.691406
83,DimensaoAmbiental,19,2013,6,26,29,15,9,48,-49.252628,-16.691426
65,DimensaoSocial,48,2013,6,24,15,3,17,9,-49.250813,-16.689995
60,DimensaoSocial,25,2013,6,23,5,2,50,10,-49.251711,-16.689544
62,DimensaoSocial,35,2013,6,23,3,18,42,58,-49.25051,-16.690958
24,DimensaoSocial,26,2013,6,25,17,5,18,35,-49.252423,-16.691894
66,DimensaoSocial,34,2013,6,24,11,9,7,22,-49.250494,-16.690245
99,DimensaoAmbiental,18,2013,6,25,21,3,23,2,-49.250474,-16.690121
16,DimensaoAmbiental,7,2013,6,26,28,23,6,6,-49.251252,-16.69001
54,DimensaoAmbiental,15,2013,6,26,28,7,57,52,-49.253219,-16.689548
64,DimensaoSocial,24,2013,6,25,22,0,54,18,-49.253857,-16.690874
36,DimensaoSocial,44,2013,6,23,3,21,27,57,-49.252192,-16.690168
79,DimensaoSocial,58,2013,6,24,13,20,9,30,-49.25007,-16.69042
60,DimensaoSocial,25,2013,6,26,29,15,54,25,-49.252913,-16.691694
91,DimensaoSocial,39,2013,6,25,18,1,52,31,-49.254583,-16.691156
43,DimensaoSocial,59,2013,6,26,28,8,51,1,-49.253405,-16.689966
81,DimensaoAmbiental,9,2013,6,23,6,1,5,39,-49.254362,-16.691045
72,DimensaoSocial,43,2013,6,25,19,10,35,30,-49.251632,-16.691666
69,DimensaoSocial,28,2013,6,22,1,11,23,2,-49.253138,-16.689946
23,DimensaoAmbiental,21,2013,6,25,18,5,57,20,-49.250899,-16.689913
21,DimensaoAmbiental,11,2013,6,23,3,19,36,38,-49.250654,-16.690376
6,DimensaoSocial,36,2013,6,25,22,0,27,35,-49.250953,-16.69118
36,DimensaoSocial,44,2013,6,24,16,14,21,57,-49.254096,-16.6899
68,DimensaoAmbiental,4,2013,6,26,24,9,46,40,-49.250588,-16.690256
96,DimensaoSocial,42,2013,6,25,21,8,49,57,-49.250851,-16.690205
89,DimensaoSocial,29,2013,6,24,13,11,16,0,-49.251635,-16.691216
66,DimensaoSocial,34,2013,6,24,14,19,4,34,-49.251914,-16.689502
19,DimensaoSocial,41,2013,6,25,21,15,36,43,-49.251832,-16.690229
77,DimensaoSocial,48,2013,6,23,7,18,36,2,-49.252052,-16.690661
41,DimensaoSocial,49,2013,6,22,1,12,21,45,-49.254079,-16.69038
80,DimensaoSocial,44,2013,6,23,9,0,50,24,-49.253334,-16.689747
68,DimensaoAmbiental,4,2013,6,23,6,19,44,10,-49.252286,-16.690591
16,DimensaoAmbiental,7,2013,6,26,28,16,15,32,-49.252242,-16.690082
41,DimensaoSocial,49,2013,6,26,27,9,5,54,-49.25104,-16.691335
16,DimensaoAmbiental,7,2013,6,26,27,20,5,7,-49.252781,-16.68954
96,DimensaoSocial,42,2013,6,24,12,16,24,19,-49.25229,-16.690138
24,DimensaoSocial,26,2013,6,24,14,4,21,52,-49.253661,-16.69143
85,DimensaoSocial,49,2013,6,26,27,23,17,38,-49.253033,-16.689869
83,DimensaoAmbiental,19,2013,6,26,26,14,5,35,-49.252979,-16.689873
44,DimensaoAmbiental,5,2013,6,23,3,9,21,2,-49.254494,-16.690649
38,DimensaoSocial,54,2013,6,25,22,3,11,48,-49.250094,-16.69072
12,DimensaoSocial,45,2013,6,26,26,22,10,18,-49.250957,-16.690701
71,DimensaoSocial,38,2013,6,24,12,16,45,9,-49.251288,-16.691607
1,DimensaoAmbiental,11,2013,6,24,14,5,21,26,-49.253509,-16.689884
58,DimensaoSocial,55,2013,6,24,16,6,10,9,-49.252533,-16.690255
59,DimensaoAmbiental,20,2013,6,25,19,8,52,10,-49.252597,-16.690097
98,DimensaoSocial,52,2013,6,24,13,2,51,49,-49.24995,-16.690525
72,DimensaoSocial,43,2013,6,25,19,0,0,51,-49.251742,-16.691363
15,DimensaoAmbiental,21,2013,6,22,2,5,52,55,-49.253211,-16.689824
53,DimensaoSocial,30,2013,6,24,15,18,57,37,-49.254002,-16.690822
47,DimensaoSocial,39,2013,6,23,6,3,7,1,-49.252889,-16.689724
22,DimensaoSocial,56,2013,6,25,17,19,22,41,-49.251727,-16.689852
63,DimensaoSocial,59,2013,6,23,5,1,41,0,-49.252726,-16.691297
83,DimensaoAmbiental,19,2013,6,24,10,0,56,20,-49.253282,-16.689699
67,DimensaoSocial,58,2013,6,24,16,23,42,49,-49.253039,-16.691253
43,DimensaoSocial,59,2013,6,23,9,16,30,15,-49.250784,-16.691118
56,DimensaoSocial,45,2013,6,22,2,9,8,21,-49.250951,-16.690815
71,DimensaoSocial,38,2013,6,23,9,3,4,24,-49.252181,-16.691841
2,DimensaoSocial,55,2013,6,26,29,7,26,39,-49.253419,-16.691123
77,DimensaoSocial,48,2013,6,26,25,23,55,39,-49.249995,-16.69094
83,DimensaoAmbiental,19,2013,6,24,13,12,43,37,-49.252776,-16.691395
20,DimensaoSocial,46,2013,6,22,1,1,38,10,-49.252662,-16.689378
4,DimensaoSocial,26,2013,6,24,15,1,58,14,-49.252116,-16.689775
41,DimensaoSocial,49,2013,6,23,3,12,7,8,-49.251574,-16.689676
46,DimensaoAmbiental,15,2013,6,22,2,23,49,7,-49.253916,-16.690028
69,DimensaoSocial,28,2013,6,25,18,0,8,15,-49.253772,-16.690875
68,DimensaoAmbiental,4,2013,6,23,7,4,47,3,-49.251315,-16.691137
81,DimensaoAmbiental,9,2013,6,25,18,23,54,19,-49.250223,-16.690512
45,DimensaoSocial,29,2013,6,23,6,15,48,36,-49.252907,-16.689701
81,DimensaoAmbiental,9,2013,6,26,28,14,44,41,-49.252801,-16.690819
48,DimensaoSocial,25,2013,6,23,4,10,49,29,-49.251336,-16.689848
58,DimensaoSocial,55,2013,6,24,12,22,27,49,-49.252865,-16.690478
41,DimensaoSocial,49,2013,6,22,2,23,56,47,-49.253218,-16.691411
59,DimensaoAmbiental,20,2013,6,24,12,9,43,1,-49.252355,-16.69197
84,DimensaoSocial,24,2013,6,24,11,10,1,44,-49.253834,-16.690565
1,DimensaoAmbiental,11,2013,6,26,24,5,45,41,-49.25219,-16.691481
96,DimensaoSocial,42,2013,6,25,20,6,27,32,-49.250053,-16.690341
34,DimensaoAmbiental,15,2013,6,25,20,15,28,59,-49.253376,-16.691437
90,DimensaoAmbiental,14,2013,6,26,24,3,20,13,-49.250218,-16.690801
25,DimensaoSocial,51,2013,6,23,8,0,48,33,-49.254552,-16.69007
62,DimensaoSocial,35,2013,6,26,26,16,20,53,-49.251197,-16.690802
28,DimensaoAmbiental,6,2013,6,22,2,17,27,56,-49.252062,-16.690759
63,DimensaoSocial,59,2013,6,22,2,3,3,18,-49.250446,-16.69107
79,DimensaoSocial,58,2013,6,23,3,11,36,14,-49.250188,-16.691138
25,DimensaoSocial,51,2013,6,24,11,20,27,24,-49.251701,-16.689979
18,DimensaoAmbiental,17,2013,6,24,14,6,47,30,-49.253528,-16.690876
35,DimensaoSocial,40,2013,6,24,11,18,1,55,-49.253829,-16.691403
49,DimensaoSocial,50,2013,6,26,24,14,3,44,-49.250325,-16.690705
67,DimensaoSocial,58,2013,6,22,2,3,36,6,-49.250739,-16.691257
21,DimensaoAmbiental,11,2013,6,22,1,8,22,49,-49.252832,-16.691817
57,DimensaoAmbiental,10,2013,6,23,6,23,41,47,-49.254017,-16.691404
69,DimensaoSocial,28,2013,6,25,18,22,57,27,-49.252672,-16.689901
62,DimensaoSocial,35,2013,6,24,14,1,55,37,-49.25319,-16.691426
31,DimensaoSocial,41,2013,6,25,21,2,37,32,-49.252524,-16.690342
92,DimensaoSocial,44,2013,6,25,19,10,26,59,-49.250568,-16.689909
20,DimensaoSocial,46,2013,6,26,28,17,31,44,-49.251678,-16.689379
68,DimensaoAmbiental,4,2013,6,24,15,11,48,0,-49.251663,-16.689785
13,DimensaoAmbiental,11,2013,6,22,2,2,45,35,-49.253023,-16.691567
86,DimensaoSocial,34,2013,6,25,23,18,12,18,-49.250172,-16.691209
61,DimensaoSocial,49,2013,6,23,4,10,45,38,-49.252509,-16.69024
10,DimensaoAmbiental,16,2013,6,24,15,2,48,21,-49.253642,-16.691024
81,DimensaoAmbiental,9,2013,6,23,6,22,19,35,-49.250001,-16.691083
53,DimensaoSocial,30,2013,6,24,16,19,47,59,-49.252726,-16.691742
36,DimensaoSocial,44,2013,6,23,9,14,47,46,-49.252565,-16.69111
44,DimensaoAmbiental,5,2013,6,22,2,21,29,15,-49.254634,-16.691066
43,DimensaoSocial,59,2013,6,26,28,22,21,31,-49.252601,-16.689789
98,DimensaoSocial,52,2013,6,25,19,11,20,12,-49.253352,-16.690655
45,DimensaoSocial,29,2013,6,26,28,21,1,25,-49.251998,-16.691593
89,DimensaoSocial,29,2013,6,22,2,13,39,32,-49.250641,-16.690106
23,DimensaoAmbiental,21,2013,6,24,11,22,56,40,-49.250803,-16.690701
3,DimensaoAmbiental,21,2013,6,25,23,6,8,37,-49.253408,-16.690903
41,DimensaoSocial,49,2013,6,24,16,1,59,31,-49.252536,-16.691581
48,DimensaoSocial,25,2013,6,26,25,3,55,27,-49.253636,-16.689884
71,DimensaoSocial,38,2013,6,26,25,8,56,20,-49.251482,-16.690326
82,DimensaoSocial,54,2013,6,24,15,6,28,22,-49.251326,-16.690667
62,DimensaoSocial,35,2013,6,25,21,20,1,12,-49.251366,-16.691097
72,DimensaoSocial,43,2013,6,23,4,22,2,9,-49.251941,-16.689822
20,DimensaoSocial,46,2013,6,26,25,20,7,9,-49.252299,-16.689469
24,DimensaoSocial,26,2013,6,24,10,6,10,12,-49.251989,-16.690623
85,DimensaoSocial,49,2013,6,24,14,3,18,44,-49.252508,-16.691889
75,DimensaoAmbiental,19,2013,6,25,23,13,30,51,-49.249979,-16.690897
11,DimensaoSocial,40,2013,6,24,13,11,17,31,-49.250461,-16.690095
10,DimensaoAmbiental,16,2013,6,26,26,18,46,46,-49.25103,-16.690763
42,DimensaoSocial,34,2013,6,26,25,20,39,56,-49.252002,-16.689379
30,DimensaoAmbiental,16,2013,6,25,17,15,19,24,-49.252318,-16.689454
70,DimensaoAmbiental,14,2013,6,22,2,7,9,50,-49.250292,-16.690577
78,DimensaoSocial,33,2013,6,24,12,10,52,29,-49.252827,-16.689738
38,DimensaoSocial,54,2013,6,24,16,21,40,38,-49.25126,-16.690902
44,DimensaoAmbiental,5,2013,6,25,18,6,38,35,-49.252119,-16.690812
18,DimensaoAmbiental,17,2013,6,26,29,23,51,9,-49.252188,-16.689581
73,DimensaoAmbiental,9,2013,6,22,1,21,49,20,-49.251411,-16.689988
29,DimensaoSocial,31,2013,6,24,11,3,40,51,-49.253232,-16.690097
21,DimensaoAmbiental,11,2013,6,25,17,6,11,38,-49.252515,-16.690197
94,DimensaoSocial,53,2013,6,23,7,7,45,56,-49.253365,-16.690389
25,DimensaoSocial,51,2013,6,23,3,8,12,8,-49.253871,-16.690447
64,DimensaoSocial,24,2013,6,23,8,19,33,55,-49.252205,-16.689938
72,DimensaoSocial,43,2013,6,23,7,12,2,14,-49.250429,-16.691053
95,DimensaoAmbiental,19,2013,6,23,7,1,19,43,-49.254136,-16.69092
98,DimensaoSocial,52,2013,6,24,11,12,37,10,-49.252032,-16.691419
60,DimensaoSocial,25,2013,6,24,12,4,45,27,-49.253763,-16.690784
97,DimensaoAmbiental,8,2013,6,26,29,7,10,32,-49.252704,-16.69112
78,DimensaoSocial,33,2013,6,23,9,14,30,53,-49.251922,-16.69057
57,DimensaoAmbiental,10,2013,6,25,20,22,0,10,-49.252656,-16.689759
45,DimensaoSocial,29,2013,6,26,28,15,58,25,-49.252201,-16.690953
65,DimensaoSocial,48,2013,6,25,20,22,12,15,-49.254134,-16.6903
32,DimensaoAmbiental,5,2013,6,25,21,1,29,46,-49.252745,-16.69035
76,DimensaoAmbiental,23,2013,6,25,20,6,27,11,-49.251593,-16.68958
55,DimensaoSocial,40,2013,6,26,25,21,50,48,-49.253796,-16.689847
35,DimensaoSocial,40,2013,6,25,18,8,49,19,-49.252986,-16.690802
71,DimensaoSocial,38,2013,6,23,4,11,45,5,-49.251759,-16.689988
93,DimensaoAmbiental,9,2013,6,22,2,3,20,39,-49.251421,-16.691709
62,DimensaoSocial,35,2013,6,26,29,8,37,54,-49.250939,-16.690583
86,DimensaoSocial,34,2013,6,25,22,9,21,24,-49.251424,-16.690615
36,DimensaoSocial,44,2013,6,24,10,18,51,48,-49.253148,-16.691683
78,DimensaoSocial,33,2013,6,25,20,6,45,59,-49.253825,-16.690103
66,DimensaoSocial,34,2013,6,23,8,3,43,8,-49.250635,-16.68998
46,DimensaoAmbiental,15,2013,6,26,27,21,6,35,-49.251759,-16.690148
9,DimensaoSocial,30,2013,6,23,4,14,54,8,-49.25139,-16.689506
53,DimensaoSocial,30,2013,6,26,26,14,18,51,-49.252505,-16.691301
54,DimensaoAmbiental,15,2013,6,24,16,5,52,7,-49.251585,-16.689488
15,DimensaoAmbiental,21,2013,6,24,12,14,56,0,-49.252428,-16.691052
28,DimensaoAmbiental,6,2013,6,24,15,13,18,10,-49.252751,-16.690649
61,DimensaoSocial,49,2013,6,22,2,20,22,37,-49.251065,-16.69084
97,DimensaoAmbiental,8,2013,6,24,13,22,59,33,-49.25217,-16.69077
39,DimensaoAmbiental,20,2013,6,25,19,9,33,51,-49.252595,-16.690249
25,DimensaoSocial,51,2013,6,25,22,14,51,33,-49.250981,-16.691025
46,DimensaoAmbiental,15,2013,6,25,17,11,24,52,-49.252754,-16.690947
82,DimensaoSocial,54,2013,6,25,17,21,2,7,-49.253123,-16.690924
57,DimensaoAmbiental,10,2013,6,24,16,4,12,50,-49.252526,-16.690368
57,DimensaoAmbiental,10,2013,6,24,16,3,22,2,-49.253202,-16.690035
39,DimensaoAmbiental,20,2013,6,26,28,21,47,15,-49.252468,-16.690761
51,DimensaoAmbiental,1,2013,6,23,3,23,1,27,-49.252161,-16.689218
81,DimensaoAmbiental,9,2013,6,24,14,0,21,18,-49.253697,-16.69065
46,DimensaoAmbiental,15,2013,6,24,10,20,51,44,-49.250351,-16.690084
44,DimensaoAmbiental,5,2013,6,26,29,19,27,7,-49.253786,-16.690994
14,DimensaoSocial,55,2013,6,25,23,10,45,12,-49.252204,-16.689463
70,DimensaoAmbiental,14,2013,6,23,6,9,0,34,-49.251062,-16.690296
68,DimensaoAmbiental,4,2013,6,26,24,21,3,9,-49.252701,-16.689411
42,DimensaoSocial,34,2013,6,23,7,20,27,4,-49.253644,-16.690755
45,DimensaoSocial,29,2013,6,23,8,9,45,2,-49.252665,-16.691298
42,DimensaoSocial,34,2013,6,25,17,15,11,39,-49.253419,-16.690335
38,DimensaoSocial,54,2013,6,25,20,11,15,55,-49.253813,-16.690628
82,DimensaoSocial,54,2013,6,25,21,9,35,50,-49.254117,-16.690641
94,DimensaoSocial,53,2013,6,24,13,21,8,16,-49.251702,-16.690447
46,DimensaoAmbiental,15,2013,6,25,22,19,54,0,-49.251533,-16.691649
11,DimensaoSocial,40,2013,6,24,11,2,19,35,-49.253475,-16.69035
56,DimensaoSocial,45,2013,6,25,23,15,28,45,-49.252448,-16.689772
31,DimensaoSocial,41,2013,6,25,22,12,48,13,-49.253111,-16.690432
81,DimensaoAmbiental,9,2013,6,26,27,2,31,59,-49.250794,-16.690898
80,DimensaoSocial,44,2013,6,26,29,5,33,52,-49.252005,-16.691874
96,DimensaoSocial,42,2013,6,23,7,5,27,19,-49.250783,-16.690595
46,DimensaoAmbiental,15,2013,6,26,27,14,5,49,-49.251267,-16.691381
70,DimensaoAmbiental,14,2013,6,24,16,20,16,16,-49.253081,-16.691066
60,DimensaoSocial,25,2013,6,26,26,15,41,38,-49.252304,-16.690241
66,DimensaoSocial,34,2013,6,23,9,22,6,2,-49.25242,-16.690929
74,DimensaoSocial,53,2013,6,23,6,18,56,38,-49.252724,-16.690227
14,DimensaoSocial,55,2013,6,22,2,20,51,48,-49.251736,-16.690892
8,DimensaoAmbiental,6,2013,6,23,9,11,59,10,-49.253392,-16.690254
64,DimensaoSocial,24,2013,6,25,23,19,41,38,-49.252358,-16.691667
7,DimensaoAmbiental,1,2013,6,23,7,2,7,51,-49.253941,-16.691287
28,DimensaoAmbiental,6,2013,6,23,5,16,19,25,-49.251607,-16.691423
54,DimensaoAmbiental,15,2013,6,24,16,17,55,19,-49.251101,-16.689698
90,DimensaoAmbiental,14,2013,6,25,17,3,39,15,-49.254031,-16.690468
33,DimensaoSocial,30,2013,6,25,17,1,26,49,-49.252036,-16.690774
68,DimensaoAmbiental,4,2013,6,25,23,2,12,29,-49.252775,-16.690592
71,DimensaoSocial,38,2013,6,26,24,3,23,34,-49.25306,-16.689465
83,DimensaoAmbiental,19,2013,6,24,12,9,8,32,-49.25121,-16.689793
86,DimensaoSocial,34,2013,6,23,7,1,40,50,-49.251825,-16.691365
17,DimensaoSocial,31,2013,6,25,20,13,49,12,-49.252454,-16.69155
28,DimensaoAmbiental,6,2013,6,25,23,14,42,14,-49.25105,-16.690773
21,DimensaoAmbiental,11,2013,6,24,15,5,32,21,-49.250955,-16.691144
88,DimensaoAmbiental,4,2013,6,24,14,19,17,47,-49.254073,-16.68984
93,DimensaoAmbiental,9,2013,6,23,7,11,3,4,-49.254592,-16.690438
30,DimensaoAmbiental,16,2013,6,24,14,18,51,28,-49.251645,-16.690339
69,DimensaoSocial,28,2013,6,26,25,4,31,53,-49.254488,-16.690594
84,DimensaoSocial,24,2013,6,25,18,9,31,2,-49.254461,-16.690928
89,DimensaoSocial,29,2013,6,26,27,11,36,2,-49.25179,-16.689789
47,DimensaoSocial,39,2013,6,24,16,14,58,29,-49.250538,-16.6906
52,DimensaoAmbiental,6,2013,6,23,4,18,52,37,-49.254002,-16.690216
48,DimensaoSocial,25,2013,6,26,25,22,30,57,-49.251566,-16.690444
57,DimensaoAmbiental,10,2013,6,23,8,19,29,39,-49.25197,-16.69156
10,DimensaoAmbiental,16,2013,6,26,28,23,35,54,-49.251716,-16.691132
75,DimensaoAmbiental,19,2013,6,24,16,17,0,51,-49.25101,-16.690093
58,DimensaoSocial,55,2013,6,23,8,11,8,31,-49.251159,-16.690545
66,DimensaoSocial,34,2013,6,25,18,20,48,45,-49.254214,-16.691105
56,DimensaoSocial,45,2013,6,23,6,1,49,48,-49.250297,-16.690157
92,DimensaoSocial,44,2013,6,25,17,4,3,13,-49.25396,-16.691462
11,DimensaoSocial,40,2013,6,26,25,11,58,6,-49.254187,-16.689883
51,DimensaoAmbiental,1,2013,6,26,29,11,57,27,-49.252786,-16.690309
10,DimensaoAmbiental,16,2013,6,22,2,18,9,14,-49.252664,-16.690023
30,DimensaoAmbiental,16,2013,6,24,12,22,2,13,-49.254036,-16.690276
93,DimensaoAmbiental,9,2013,6,24,14,0,1,50,-49.250863,-16.68977
19,DimensaoSocial,41,2013,6,25,19,17,49,44,-49.253639,-16.690936
58,DimensaoSocial,55,2013,6,24,13,1,36,17,-49.252784,-16.690643
70,DimensaoAmbiental,14,2013,6,26,26,14,11,12,-49.25127,-16.690309
21,DimensaoAmbiental,11,2013,6,24,11,15,25,59,-49.25099,-16.690278
96,DimensaoSocial,42,2013,6,23,7,23,44,55,-49.251826,-16.691337
54,DimensaoAmbiental,15,2013,6,23,9,12,35,25,-49.253065,-16.690502
46,DimensaoAmbiental,15,2013,6,23,6,21,24,11,-49.249859,-16.690589
39,DimensaoAmbiental,20,2013,6,22,2,18,9,47,-49.25383,-16.691179
25,DimensaoSocial,51,2013,6,23,6,14,22,6,-49.250851,-16.690083
83,DimensaoAmbiental,19,2013,6,24,11,11,24,6,-49.252777,-16.691558
79,DimensaoSocial,58,2013,6,25,19,4,13,35,-49.25156,-16.691245
28,DimensaoAmbiental,6,2013,6,26,26,3,23,10,-49.253777,-16.691243
80,DimensaoSocial,44,2013,6,23,9,0,34,31,-49.252543,-16.690688
78,DimensaoSocial,33,2013,6,26,28,4,36,54,-49.252287,-16.689807
18,DimensaoAmbiental,17,2013,6,24,15,19,2,28,-49.252929,-16.690864
27,DimensaoAmbiental,2,2013,6,25,19,19,24,39,-49.251032,-16.691086
46,DimensaoAmbiental,15,2013,6,23,8,8,42,35,-49.251785,-16.691745
63,DimensaoSocial,59,2013,6,24,16,16,34,55,-49.251099,-16.691441
37,DimensaoAmbiental,10,2013,6,24,15,22,38,14,-49.251914,-16.689716
51,DimensaoAmbiental,1,2013,6,24,15,4,6,13,-49.253628,-16.68962
70,DimensaoAmbiental,14,2013,6,24,10,5,39,9,-49.252857,-16.691578
12,DimensaoSocial,45,2013,6,25,23,18,22,21,-49.254039,-16.690034
11,DimensaoSocial,40,2013,6,24,16,22,39,9,-49.250934,-16.690957
11,DimensaoSocial,40,2013,6,24,10,7,44,25,-49.253926,-16.690332
6,DimensaoSocial,36,2013,6,26,28,15,33,8,-49.253729,-16.690482
83,DimensaoAmbiental,19,2013,6,25,21,7,10,55,-49.251911,-16.691611
23,DimensaoAmbiental,21,2013,6,23,5,2,39,8,-49.250713,-16.691359
18,DimensaoAmbiental,17,2013,6,25,17,22,40,49,-49.25376,-16.691164
100,DimensaoAmbiental,23,2013,6,25,18,12,8,12,-49.252079,-16.690558
76,DimensaoAmbiental,23,2013,6,24,10,23,21,53,-49.252028,-16.690591
94,DimensaoSocial,53,2013,6,24,15,18,28,2,-49.252199,-16.689392
66,DimensaoSocial,34,2013,6,23,3,12,7,46,-49.252939,-16.690008
22,DimensaoSocial,56,2013,6,25,21,5,27,5,-49.252452,-16.691942
47,DimensaoSocial,39,2013,6,25,21,20,45,24,-49.250703,-16.69146
26,DimensaoSocial,36,2013,6,26,26,8,11,41,-49.250691,-16.689911
36,DimensaoSocial,44,2013,6,23,4,22,30,40,-49.251366,-16.690647
83,DimensaoAmbiental,19,2013,6,26,28,6,49,59,-49.250967,-16.689748
17,DimensaoSocial,31,2013,6,25,22,6,39,22,-49.252059,-16.689831
63,DimensaoSocial,59,2013,6,26,28,23,39,0,-49.253872,-16.689814
52,DimensaoAmbiental,6,2013,6,23,3,14,42,7,-49.252052,-16.690999
93,DimensaoAmbiental,9,2013,6,22,2,8,47,0,-49.253614,-16.690368
71,DimensaoSocial,38,2013,6,23,8,4,20,49,-49.252006,-16.689209
40,DimensaoSocial,25,2013,6,25,22,0,31,21,-49.25208,-16.690515
49,DimensaoSocial,50,2013,6,23,8,7,27,54,-49.250016,-16.69026
44,DimensaoAmbiental,5,2013,6,25,17,1,4,10,-49.252903,-16.690881
68,DimensaoAmbiental,4,2013,6,23,9,12,0,36,-49.254273,-16.689931
9,DimensaoSocial,30,2013,6,26,29,21,16,3,-49.252047,-16.69181
81,DimensaoAmbiental,9,2013,6,24,11,12,23,5,-49.252145,-16.691293
21,DimensaoAmbiental,11,2013,6,24,14,23,15,22,-49.252907,-16.691399
45,DimensaoSocial,29,2013,6,23,9,18,15,10,-49.252737,-16.691319
99,DimensaoAmbiental,18,2013,6,25,17,7,45,15,-49.252518,-16.691447
51,DimensaoAmbiental,1,2013,6,26,25,4,9,53,-49.250721,-16.691242
19,DimensaoSocial,41,2013,6,24,15,18,13,41,-49.253081,-16.690677
29,DimensaoSocial,31,2013,6,25,21,9,18,32,-49.251325,-16.690828
66,DimensaoSocial,34,2013,6,23,9,20,28,54,-49.254041,-16.691189
47,DimensaoSocial,39,2013,6,24,16,0,52,21,-49.25082,-16.68977
80,DimensaoSocial,44,2013,6,24,10,8,42,45,-49.253528,-16.689718
2,DimensaoSocial,55,2013,6,25,22,0,19,37,-49.252563,-16.691345
99,DimensaoAmbiental,18,2013,6,25,18,12,56,51,-49.252111,-16.690379
42,DimensaoSocial,34,2013,6,24,13,12,37,30,-49.254083,-16.691259
2,DimensaoSocial,55,2013,6,26,24,7,47,23,-49.251215,-16.690956
82,DimensaoSocial,54,2013,6,26,28,4,28,15,-49.253681,-16.690186
22,DimensaoSocial,56,2013,6,24,16,7,15,37,-49.253901,-16.690574
82,DimensaoSocial,54,2013,6,26,29,6,43,31,-49.253271,-16.689777
54,DimensaoAmbiental,15,2013,6,24,14,1,26,19,-49.252158,-16.689464
72,DimensaoSocial,43,2013,6,25,19,4,49,3,-49.251163,-16.691483
36,DimensaoSocial,44,2013,6,23,5,10,21,51,-49.253711,-16.690845
3,DimensaoAmbiental,21,2013,6,26,28,12,32,10,-49.253343,-16.690797
31,DimensaoSocial,41,2013,6,26,26,17,37,0,-49.251,-16.690765
87,DimensaoSocial,59,2013,6,25,23,4,27,11,-49.253048,-16.690591
13,DimensaoAmbiental,11,2013,6,24,11,10,39,54,-49.251643,-16.691204
25,DimensaoSocial,51,2013,6,24,14,0,6,54,-49.252297,-16.690712
37,DimensaoAmbiental,10,2013,6,23,8,10,39,49,-49.251081,-16.690018
26,DimensaoSocial,36,2013,6,23,9,0,0,56,-49.25091,-16.690302
47,DimensaoSocial,39,2013,6,23,7,3,18,10,-49.253393,-16.690091
19,DimensaoSocial,41,2013,6,23,5,10,31,26,-49.250651,-16.690144
41,DimensaoSocial,49,2013,6,26,26,10,28,12,-49.250883,-16.690121
41,DimensaoSocial,49,2013,6,23,6,14,12,19,-49.254099,-16.690665
24,DimensaoSocial,26,2013,6,26,25,8,53,59,-49.250152,-16.690719
81,DimensaoAmbiental,9,2013,6,23,4,13,45,2,-49.254469,-16.691185
39,DimensaoAmbiental,20,2013,6,25,19,22,47,42,-49.254488,-16.69004
20,DimensaoSocial,46,2013,6,25,19,0,17,38,-49.252137,-16.689394
87,DimensaoSocial,59,2013,6,23,4,19,49,38,-49.251458,-16.691698
77,DimensaoSocial,48,2013,6,25,23,7,16,36,-49.249859,-16.691014
35,DimensaoSocial,40,2013,6,22,2,3,36,16,-49.251651,-16.690761
42,DimensaoSocial,34,2013,6,25,23,23,59,57,-49.253853,-16.690376
27,DimensaoAmbiental,2,2013,6,24,16,2,37,51,-49.253991,-16.690433
93,DimensaoAmbiental,9,2013,6,23,7,21,54,3,-49.254111,-16.690651
79,DimensaoSocial,58,2013,6,23,3,18,20,36,-49.252029,-16.690202
85,DimensaoSocial,49,2013,6,24,11,2,3,34,-49.253331,-16.690674
18,DimensaoAmbiental,17,2013,6,26,29,16,29,43,-49.25016,-16.69049
86,DimensaoSocial,34,2013,6,22,2,6,17,45,-49.250368,-16.690559
16,DimensaoAmbiental,7,2013,6,25,23,17,41,56,-49.251942,-16.689244
53,DimensaoSocial,30,2013,6,23,3,1,42,30,-49.252716,-16.69085
19,DimensaoSocial,41,2013,6,24,13,17,57,10,-49.254349,-16.690746
52,DimensaoAmbiental,6,2013,6,25,19,21,48,44,-49.251154,-16.689791
57,DimensaoAmbiental,10,2013,6,25,20,17,28,13,-49.252866,-16.691238
89,DimensaoSocial,29,2013,6,23,8,18,46,39,-49.251624,-16.691561
85,DimensaoSocial,49,2013,6,25,19,17,45,39,-49.251082,-16.691506
52,DimensaoAmbiental,6,2013,6,23,8,13,4,59,-49.254593,-16.690103
31,DimensaoSocial,41,2013,6,26,29,5,13,46,-49.254225,-16.691354
61,DimensaoSocial,49,2013,6,24,13,10,23,43,-49.252955,-16.691753
81,DimensaoAmbiental,9,2013,6,24,14,1,44,40,-49.250904,-16.691513
78,DimensaoSocial,33,2013,6,23,7,15,37,41,-49.251509,-16.69167
25,DimensaoSocial,51,2013,6,25,23,23,38,8,-49.253205,-16.691651
5,DimensaoSocial,50,2013,6,23,7,14,2,0,-49.253067,-16.689801
46,DimensaoAmbiental,15,2013,6,24,14,11,48,36,-49.252695,-16.691382
64,DimensaoSocial,24,2013,6,26,26,6,19,12,-49.253782,-16.691056
34,DimensaoAmbiental,15,2013,6,23,4,22,55,6,-49.249809,-16.690736
30,DimensaoAmbiental,16,2013,6,24,12,0,31,56,-49.252627,-16.690365
75,DimensaoAmbiental,19,2013,6,26,29,8,18,19,-49.252974,-16.691471
53,DimensaoSocial,30,2013,6,22,1,20,54,55,-49.249974,-16.691081
10,DimensaoAmbiental,16,2013,6,23,9,19,34,44,-49.252832,-16.691589
69,DimensaoSocial,28,2013,6,26,29,22,30,54,-49.251507,-16.689832
56,DimensaoSocial,45,2013,6,23,6,8,39,37,-49.253412,-16.689801
55,DimensaoSocial,40,2013,6,24,10,20,58,2,-49.253824,-16.690588
40,DimensaoSocial,25,2013,6,26,29,10,50,18,-49.253122,-16.690212
18,DimensaoAmbiental,17,2013,6,25,22,14,40,36,-49.254585,-16.690584
17,DimensaoSocial,31,2013,6,24,12,18,30,29,-49.251621,-16.689696
18,DimensaoAmbiental,17,2013,6,26,27,12,41,36,-49.252696,-16.691315
89,DimensaoSocial,29,2013,6,22,1,4,56,52,-49.254556,-16.691091
89,DimensaoSocial,29,2013,6,25,20,17,49,30,-49.252102,-16.690842
98,DimensaoSocial,52,2013,6,23,8,4,10,35,-49.252796,-16.691566
52,DimensaoAmbiental,6,2013,6,25,23,7,27,19,-49.25134,-16.690584
43,DimensaoSocial,59,2013,6,22,1,5,11,6,-49.253137,-16.690815
97,DimensaoAmbiental,8,2013,6,24,16,2,24,29,-49.252185,-16.690101
69,DimensaoSocial,28,2013,6,25,18,11,4,18,-49.252521,-16.690542
46,DimensaoAmbiental,15,2013,6,26,27,10,28,3,-49.251787,-16.690109
10,DimensaoAmbiental,16,2013,6,24,11,1,21,19,-49.252893,-16.690812
84,DimensaoSocial,24,2013,6,23,9,1,35,48,-49.250892,-16.690976
8,DimensaoAmbiental,6,2013,6,26,26,8,13,28,-49.252363,-16.691324
60,DimensaoSocial,25,2013,6,26,25,19,9,39,-49.253134,-16.689636
64,DimensaoSocial,24,2013,6,26,26,8,36,54,-49.251216,-16.689734
15,DimensaoAmbiental,21,2013,6,26,25,8,10,4,-49.252353,-16.691235
72,DimensaoSocial,43,2013,6,24,12,7,59,32,-49.252344,-16.69068
20,DimensaoSocial,46,2013,6,25,18,8,53,53,-49.250794,-16.690599
91,DimensaoSocial,39,2013,6,24,11,18,1,55,-49.251368,-16.689465
12,DimensaoSocial,45,2013,6,25,21,3,33,15,-49.252119,-16.691585
4,DimensaoSocial,26,2013,6,25,17,19,2,4,-49.251467,-16.690138
16,DimensaoAmbiental,7,2013,6,23,4,6,47,39,-49.252893,-16.691311
64,DimensaoSocial,24,2013,6,26,28,6,57,54,-49.252274,-16.691727
11,DimensaoSocial,40,2013,6,23,7,22,20,3,-49.252331,-16.690421
99,DimensaoAmbiental,18,2013,6,22,2,9,15,39,-49.254274,-16.690911
26,DimensaoSocial,36,2013,6,22,1,5,15,50,-49.250338,-16.6905
39,DimensaoAmbiental,20,2013,6,26,28,9,40,56,-49.253514,-16.690101
94,DimensaoSocial,53,2013,6,24,11,7,48,13,-49.25213,-16.691391
20,DimensaoSocial,46,2013,6,22,1,8,46,56,-49.251414,-16.690003
23,DimensaoAmbiental,21,2013,6,26,29,23,6,13,-49.252571,-16.689746
66,DimensaoSocial,34,2013,6,24,16,22,10,43,-49.254596,-16.690825
52,DimensaoAmbiental,6,2013,6,24,11,12,17,9,-49.253164,-16.691587
46,DimensaoAmbiental,15,2013,6,24,10,14,14,22,-49.252293,-16.690979
82,DimensaoSocial,54,2013,6,24,12,1,18,36,-49.252887,-16.6898
25,DimensaoSocial,51,2013,6,25,21,13,57,53,-49.252838,-16.691049
100,DimensaoAmbiental,23,2013,6,23,5,12,56,22,-49.250909,-16.690408
21,DimensaoAmbiental,11,2013,6,23,4,15,55,9,-49.254051,-16.689999
16,DimensaoAmbiental,7,2013,6,25,21,23,13,42,-49.252172,-16.691537
13,DimensaoAmbiental,11,2013,6,26,26,21,14,0,-49.251788,-16.691064
5,DimensaoSocial,50,2013,6,24,10,3,47,28,-49.252967,-16.690735
59,DimensaoAmbiental,20,2013,6,23,9,4,56,17,-49.254414,-16.690712
96,DimensaoSocial,42,2013,6,25,19,21,44,8,-49.250563,-16.691244
23,DimensaoAmbiental,21,2013,6,23,3,14,40,29,-49.254237,-16.690733
88,DimensaoAmbiental,4,2013,6,23,4,2,20,25,-49.253606,-16.689697
52,DimensaoAmbiental,6,2013,6,23,4,10,50,52,-49.252554,-16.691196
73,DimensaoAmbiental,9,2013,6,25,18,7,49,21,-49.25394,-16.69024
17,DimensaoSocial,31,2013,6,23,4,0,46,19,-49.252966,-16.691395
38,DimensaoSocial,54,2013,6,23,4,20,5,49,-49.253591,-16.690928
16,DimensaoAmbiental,7,2013,6,24,10,12,32,28,-49.252516,-16.69069
61,DimensaoSocial,49,2013,6,26,29,6,59,35,-49.253429,-16.691208
79,DimensaoSocial,58,2013,6,25,21,0,59,3,-49.253774,-16.691005
98,DimensaoSocial,52,2013,6,22,2,17,31,17,-49.253836,-16.691433
71,DimensaoSocial,38,2013,6,23,9,17,8,51,-49.252497,-16.690715
48,DimensaoSocial,25,2013,6,25,23,0,56,24,-49.253823,-16.690108
51,DimensaoAmbiental,1,2013,6,22,2,16,25,17,-49.253566,-16.690422
76,DimensaoAmbiental,23,2013,6,25,19,13,55,32,-49.253608,-16.690898
9,DimensaoSocial,30,2013,6,23,4,17,54,27,-49.251381,-16.690242
85,DimensaoSocial,49,2013,6,24,10,9,29,50,-49.251765,-16.691434
40,DimensaoSocial,25,2013,6,22,1,6,4,30,-49.251555,-16.690986
93,DimensaoAmbiental,9,2013,6,25,21,7,36,53,-49.25345,-16.69114
62,DimensaoSocial,35,2013,6,26,28,15,12,26,-49.254367,-16.691221
62,DimensaoSocial,35,2013,6,24,14,21,50,46,-49.250585,-16.691462
14,DimensaoSocial,55,2013,6,23,8,19,37,37,-49.252521,-16.690789
21,DimensaoAmbiental,11,2013,6,23,8,15,20,16,-49.251393,-16.691405
54,DimensaoAmbiental,15,2013,6,24,10,0,58,43,-49.253554,-16.690189
1,DimensaoAmbiental,11,2013,6,25,18,13,23,20,-49.253749,-16.689807
18,DimensaoAmbiental,17,2013,6,25,20,9,57,55,-49.254128,-16.691001
73,DimensaoAmbiental,9,2013,6,26,28,8,19,30,-49.252401,-16.691713
10,DimensaoAmbiental,16,2013,6,26,29,21,51,4,-49.251514,-16.690515
64,DimensaoSocial,24,2013,6,25,21,14,10,12,-49.253334,-16.691175
23,DimensaoAmbiental,21,2013,6,24,16,13,3,34,-49.252383,-16.689497
51,DimensaoAmbiental,1,2013,6,24,11,21,48,50,-49.253656,-16.690871
94,DimensaoSocial,53,2013,6,25,17,16,57,16,-49.252209,-16.689591
16,DimensaoAmbiental,7,2013,6,25,23,1,42,4,-49.251381,-16.690156
88,DimensaoAmbiental,4,2013,6,24,13,22,52,34,-49.254444,-16.69023
73,DimensaoAmbiental,9,2013,6,24,16,16,18,40,-49.252494,-16.691757
40,DimensaoSocial,25,2013,6,25,20,14,55,40,-49.253201,-16.69155
40,DimensaoSocial,25,2013,6,26,28,1,28,47,-49.252325,-16.691409
38,DimensaoSocial,54,2013,6,26,28,8,35,52,-49.251446,-16.691679
34,DimensaoAmbiental,15,2013,6,25,20,19,23,36,-49.252067,-16.691035
73,DimensaoAmbiental,9,2013,6,26,29,8,52,41,-49.251874,-16.691443
87,DimensaoSocial,59,2013,6,25,18,1,45,17,-49.250132,-16.691242
73,DimensaoAmbiental,9,2013,6,23,8,12,43,41,-49.253495,-16.690648
61,DimensaoSocial,49,2013,6,23,6,12,7,25,-49.253296,-16.689915
2,DimensaoSocial,55,2013,6,25,20,3,17,43,-49.252482,-16.689825
43,DimensaoSocial,59,2013,6,25,23,15,3,11,-49.252458,-16.69035
63,DimensaoSocial,59,2013,6,23,9,1,48,58,-49.252544,-16.691548
61,DimensaoSocial,49,2013,6,22,1,0,30,46,-49.249757,-16.6909
74,DimensaoSocial,53,2013,6,24,10,14,10,33,-49.251621,-16.690499
87,DimensaoSocial,59,2013,6,24,12,15,7,5,-49.253554,-16.690053
47,DimensaoSocial,39,2013,6,25,20,8,2,23,-49.253218,-16.691278
47,DimensaoSocial,39,2013,6,22,2,11,40,41,-49.251736,-16.6894
35,DimensaoSocial,40,2013,6,25,17,12,23,53,-49.249976,-16.690404
31,DimensaoSocial,41,2013,6,26,24,13,20,6,-49.252262,-16.689455
43,DimensaoSocial,59,2013,6,23,5,6,40,55,-49.253574,-16.690061
14,DimensaoSocial,55,2013,6,26,25,4,7,42,-49.249951,-16.690969
79,DimensaoSocial,58,2013,6,26,24,14,48,26,-49.250533,-16.691371
96,DimensaoSocial,42,2013,6,23,4,23,38,55,-49.253581,-16.69078
99,DimensaoAmbiental,18,2013,6,26,24,18,44,16,-49.254346,-16.690483
15,DimensaoAmbiental,21,2013,6,26,27,12,51,4,-49.250746,-16.691377
67,DimensaoSocial,58,2013,6,22,2,10,32,28,-49.252849,-16.691638
3,DimensaoAmbiental,21,2013,6,25,21,5,14,47,-49.25173,-16.690911
3,DimensaoAmbiental,21,2013,6,23,5,0,55,21,-49.252827,-16.691671
71,DimensaoSocial,38,2013,6,25,23,18,0,42,-49.253235,-16.690253
45,DimensaoSocial,29,2013,6,23,6,23,23,24,-49.254229,-16.690384
60,DimensaoSocial,25,2013,6,22,2,18,47,21,-49.251925,-16.689756
29,DimensaoSocial,31,2013,6,24,15,18,24,26,-49.254343,-16.689952
82,DimensaoSocial,54,2013,6,26,26,18,34,41,-49.251485,-16.68987
21,DimensaoAmbiental,11,2013,6,26,28,5,37,36,-49.250688,-16.690879
84,DimensaoSocial,24,2013,6,24,16,13,51,28,-49.253857,-16.690816
6,DimensaoSocial,36,2013,6,22,2,10,1,10,-49.250043,-16.690944
88,DimensaoAmbiental,4,2013,6,24,11,3,13,55,-49.252211,-16.689981
43,DimensaoSocial,59,2013,6,25,22,7,56,30,-49.252126,-16.689376
44,DimensaoAmbiental,5,2013,6,23,8,15,32,6,-49.251685,-16.68976
93,DimensaoAmbiental,9,2013,6,25,23,22,39,29,-49.251886,-16.690042
70,DimensaoAmbiental,14,2013,6,25,17,1,24,22,-49.251263,-16.690938
69,DimensaoSocial,28,2013,6,25,17,14,54,59,-49.25162,-16.691452
7,DimensaoAmbiental,1,2013,6,24,13,23,39,37,-49.250158,-16.690317
72,DimensaoSocial,43,2013,6,23,9,22,35,35,-49.253091,-16.690461
17,DimensaoSocial,31,2013,6,25,21,0,51,53,-49.253505,-16.690714
71,DimensaoSocial,38,2013,6,25,23,9,43,41,-49.250456,-16.691174
50,DimensaoSocial,35,2013,6,22,2,4,10,37,-49.252187,-16.690583
44,DimensaoAmbiental,5,2013,6,23,6,6,51,24,-49.251056,-16.690642
26,DimensaoSocial,36,2013,6,26,25,14,18,39,-49.252209,-16.690115
27,DimensaoAmbiental,2,2013,6,23,7,5,53,14,-49.25426,-16.691
59,DimensaoAmbiental,20,2013,6,24,15,11,26,32,-49.251972,-16.690588
27,DimensaoAmbiental,2,2013,6,26,29,5,45,52,-49.252275,-16.691639
78,DimensaoSocial,33,2013,6,25,17,7,18,19,-49.252787,-16.689704
88,DimensaoAmbiental,4,2013,6,26,29,12,48,25,-49.25187,-16.691409
48,DimensaoSocial,25,2013,6,24,16,14,7,57,-49.252417,-16.690734
96,DimensaoSocial,42,2013,6,25,19,22,12,34,-49.25276,-16.689419
64,DimensaoSocial,24,2013,6,24,10,2,35,7,-49.253786,-16.68982
23,DimensaoAmbiental,21,2013,6,26,26,19,2,39,-49.251879,-16.69101
4,DimensaoSocial,26,2013,6,24,10,6,52,55,-49.251073,-16.690109
29,DimensaoSocial,31,2013,6,23,9,22,17,57,-49.252967,-16.691093
42,DimensaoSocial,34,2013,6,24,10,22,18,26,-49.254437,-16.690669
2,DimensaoSocial,55,2013,6,24,15,17,10,41,-49.254232,-16.691087
93,DimensaoAmbiental,9,2013,6,25,19,8,18,11,-49.253724,-16.691469
95,DimensaoAmbiental,19,2013,6,26,24,22,29,59,-49.250284,-16.691045
91,DimensaoSocial,39,2013,6,25,19,17,59,39,-49.250233,-16.690297
77,DimensaoSocial,48,2013,6,23,4,19,40,52,-49.250293,-16.690461
5,DimensaoSocial,50,2013,6,23,6,21,39,36,-49.252989,-16.689875
11,DimensaoSocial,40,2013,6,23,9,15,16,36,-49.252335,-16.689297
21,DimensaoAmbiental,11,2013,6,25,17,17,28,16,-49.250058,-16.691199
73,DimensaoAmbiental,9,2013,6,24,10,2,27,11,-49.25109,-16.691077
43,DimensaoSocial,59,2013,6,26,26,7,36,19,-49.250123,-16.690949
69,DimensaoSocial,28,2013,6,26,29,10,56,39,-49.251698,-16.690433
89,DimensaoSocial,29,2013,6,26,27,23,48,12,-49.251537,-16.689462
43,DimensaoSocial,59,2013,6,26,25,15,8,23,-49.251449,-16.691724
90,DimensaoAmbiental,14,2013,6,24,14,7,0,22,-49.252633,-16.689707
41,DimensaoSocial,49,2013,6,26,28,10,14,58,-49.250684,-16.691127
34,DimensaoAmbiental,15,2013,6,23,3,12,19,20,-49.250367,-16.691221
90,DimensaoAmbiental,14,2013,6,24,11,1,35,35,-49.252892,-16.690734
55,DimensaoSocial,40,2013,6,24,13,20,15,33,-49.251947,-16.689453
78,DimensaoSocial,33,2013,6,23,4,21,13,19,-49.251555,-16.690624
11,DimensaoSocial,40,2013,6,23,3,21,35,1,-49.249743,-16.690221
79,DimensaoSocial,58,2013,6,25,22,9,41,38,-49.253457,-16.690927
35,DimensaoSocial,40,2013,6,24,14,9,32,23,-49.250711,-16.690106
18,DimensaoAmbiental,17,2013,6,26,28,16,55,32,-49.251952,-16.689836
12,DimensaoSocial,45,2013,6,26,26,21,48,14,-49.250446,-16.690984
73,DimensaoAmbiental,9,2013,6,23,5,12,7,7,-49.253162,-16.689906
87,DimensaoSocial,59,2013,6,22,1,0,32,1,-49.252884,-16.689577
19,DimensaoSocial,41,2013,6,23,6,19,41,19,-49.253412,-16.690004
92,DimensaoSocial,44,2013,6,24,16,18,1,25,-49.252586,-16.691798
52,DimensaoAmbiental,6,2013,6,26,29,12,29,8,-49.252126,-16.689417
16,DimensaoAmbiental,7,2013,6,24,15,23,1,15,-49.252091,-16.690445
59,DimensaoAmbiental,20,2013,6,26,29,11,10,35,-49.253697,-16.690548
69,DimensaoSocial,28,2013,6,25,19,10,18,53,-49.252306,-16.691297
75,DimensaoAmbiental,19,2013,6,24,14,7,54,8,-49.251936,-16.690363
94,DimensaoSocial,53,2013,6,25,23,23,23,33,-49.253425,-16.690823
93,DimensaoAmbiental,9,2013,6,26,26,14,30,49,-49.249696,-16.690557
46,DimensaoAmbiental,15,2013,6,23,5,6,47,57,-49.254534,-16.691011
29,DimensaoSocial,31,2013,6,23,5,1,5,3,-49.251297,-16.691551
49,DimensaoSocial,50,2013,6,26,26,10,2,47,-49.252424,-16.690198
10,DimensaoAmbiental,16,2013,6,23,3,23,55,32,-49.251656,-16.690306
38,DimensaoSocial,54,2013,6,25,23,21,57,24,-49.253267,-16.689806
67,DimensaoSocial,58,2013,6,24,12,5,23,33,-49.253863,-16.690405
30,DimensaoAmbiental,16,2013,6,26,28,10,45,29,-49.251272,-16.690091
89,DimensaoSocial,29,2013,6,24,10,10,2,45,-49.251755,-16.691704
70,DimensaoAmbiental,14,2013,6,23,8,19,3,36,-49.251915,-16.691678
49,DimensaoSocial,50,2013,6,24,10,18,31,14,-49.252271,-16.69033
40,DimensaoSocial,25,2013,6,24,10,15,4,13,-49.252885,-16.689535
59,DimensaoAmbiental,20,2013,6,26,29,1,38,28,-49.253501,-16.690387
17,DimensaoSocial,31,2013,6,23,5,2,55,47,-49.250006,-16.691212
69,DimensaoSocial,28,2013,6,24,12,6,43,40,-49.253867,-16.6899
11,DimensaoSocial,40,2013,6,24,12,16,26,10,-49.251294,-16.690219
4,DimensaoSocial,26,2013,6,23,6,15,59,25,-49.253138,-16.690758
64,DimensaoSocial,24,2013,6,24,10,10,1,42,-49.251137,-16.691099
67,DimensaoSocial,58,2013,6,24,13,14,38,1,-49.252113,-16.689517
21,DimensaoAmbiental,11,2013,6,24,10,10,3,39,-49.252847,-16.691325
34,DimensaoAmbiental,15,2013,6,26,26,0,31,46,-49.253421,-16.691356
18,DimensaoAmbiental,17,2013,6,26,29,21,10,21,-49.253165,-16.690713
45,DimensaoSocial,29,2013,6,24,12,9,14,39,-49.252547,-16.689805
80,DimensaoSocial,44,2013,6,24,15,6,44,34,-49.252559,-16.691541
86,DimensaoSocial,34,2013,6,26,25,8,39,43,-49.250686,-16.690528
87,DimensaoSocial,59,2013,6,23,7,17,23,10,-49.250854,-16.690287
24,DimensaoSocial,26,2013,6,26,29,6,41,34,-49.253543,-16.690711
80,DimensaoSocial,44,2013,6,26,25,23,55,18,-49.252353,-16.691153
91,DimensaoSocial,39,2013,6,24,10,6,27,40,-49.253454,-16.691141
78,DimensaoSocial,33,2013,6,24,13,23,54,27,-49.253158,-16.689664
79,DimensaoSocial,58,2013,6,23,3,2,5,14,-49.252239,-16.689898
72,DimensaoSocial,43,2013,6,23,5,20,43,59,-49.251501,-16.69117
83,DimensaoAmbiental,19,2013,6,26,29,15,48,57,-49.25257,-16.691133
35,DimensaoSocial,40,2013,6,23,7,8,5,38,-49.253179,-16.690074
9,DimensaoSocial,30,2013,6,24,10,17,39,20,-49.250506,-16.690996
26,DimensaoSocial,36,2013,6,24,10,14,54,56,-49.25149,-16.689471
89,DimensaoSocial,29,2013,6,24,11,16,22,59,-49.252811,-16.689552
70,DimensaoAmbiental,14,2013,6,25,18,22,40,43,-49.253814,-16.691281
6,DimensaoSocial,36,2013,6,24,14,2,7,10,-49.250074,-16.690173
15,DimensaoAmbiental,21,2013,6,24,13,19,33,38,-49.250251,-16.690117
13,DimensaoAmbiental,11,2013,6,23,5,16,31,11,-49.249739,-16.690798
46,DimensaoAmbiental,15,2013,6,25,21,18,30,3,-49.253087,-16.689961
41,DimensaoSocial,49,2013,6,24,11,2,49,27,-49.254529,-16.690194
21,DimensaoAmbiental,11,2013,6,23,9,23,3,14,-49.250428,-16.690285
71,DimensaoSocial,38,2013,6,26,24,18,27,36,-49.250593,-16.690798
79,DimensaoSocial,58,2013,6,22,2,0,2,26,-49.250932,-16.690087
21,DimensaoAmbiental,11,2013,6,24,13,10,10,27,-49.253459,-16.690945
87,DimensaoSocial,59,2013,6,24,10,5,16,24,-49.250172,-16.690779
49,DimensaoSocial,50,2013,6,23,9,16,35,42,-49.250872,-16.690611
77,DimensaoSocial,48,2013,6,22,1,13,9,47,-49.251767,-16.690308
62,DimensaoSocial,35,2013,6,25,20,5,16,4,-49.249851,-16.691063
70,DimensaoAmbiental,14,2013,6,22,2,11,27,11,-49.252429,-16.691368
82,DimensaoSocial,54,2013,6,26,26,0,53,43,-49.253219,-16.691154
12,DimensaoSocial,45,2013,6,24,16,9,31,32,-49.252333,-16.69142
29,DimensaoSocial,31,2013,6,25,19,3,37,46,-49.252348,-16.691733
76,DimensaoAmbiental,23,2013,6,23,3,9,47,14,-49.254366,-16.69129
44,DimensaoAmbiental,5,2013,6,25,17,8,59,54,-49.253779,-16.690528
81,DimensaoAmbiental,9,2013,6,22,1,1,7,52,-49.250043,-16.690032
14,DimensaoSocial,55,2013,6,22,1,20,25,33,-49.2512,-16.690751
98,DimensaoSocial,52,2013,6,22,2,16,42,47,-49.251786,-16.689686
6,DimensaoSocial,36,2013,6,25,23,3,3,13,-49.251833,-16.690202
10,DimensaoAmbiental,16,2013,6,24,16,3,3,17,-49.25191,-16.691359
64,DimensaoSocial,24,2013,6,23,6,9,37,40,-49.251713,-16.689809
99,DimensaoAmbiental,18,2013,6,23,6,3,43,2,-49.249903,-16.690319
21,DimensaoAmbiental,11,2013,6,25,20,6,41,10,-49.25274,-16.691326
38,DimensaoSocial,54,2013,6,25,20,18,27,39,-49.251481,-16.689843
15,DimensaoAmbiental,21,2013,6,24,16,8,5,48,-49.252222,-16.689684
29,DimensaoSocial,31,2013,6,22,1,14,10,48,-49.251458,-16.691229
30,DimensaoAmbiental,16,2013,6,22,2,20,48,53,-49.251428,-16.690835
64,DimensaoSocial,24,2013,6,24,15,23,27,17,-49.251919,-16.690829
7,DimensaoAmbiental,1,2013,6,25,22,18,55,4,-49.25311,-16.690254
2,DimensaoSocial,55,2013,6,25,20,1,32,4,-49.253589,-16.689855
81,DimensaoAmbiental,9,2013,6,26,28,21,33,10,-49.252784,-16.690336
48,DimensaoSocial,25,2013,6,23,9,5,25,36,-49.253678,-16.69053
95,DimensaoAmbiental,19,2013,6,25,20,0,56,47,-49.254166,-16.690018
83,DimensaoAmbiental,19,2013,6,26,24,10,42,46,-49.251316,-16.691406
10,DimensaoAmbiental,16,2013,6,23,8,6,21,5,-49.252466,-16.69083
92,DimensaoSocial,44,2013,6,25,23,2,37,59,-49.253405,-16.690004
77,DimensaoSocial,48,2013,6,23,9,8,57,49,-49.250161,-16.690522
74,DimensaoSocial,53,2013,6,25,20,14,27,48,-49.251918,-16.689583
1,DimensaoAmbiental,11,2013,6,26,29,0,38,25,-49.252333,-16.691832
34,DimensaoAmbiental,15,2013,6,22,1,19,15,23,-49.250546,-16.69108
85,DimensaoSocial,49,2013,6,23,8,7,35,23,-49.249849,-16.690899
60,DimensaoSocial,25,2013,6,24,15,7,31,53,-49.252718,-16.689926
41,DimensaoSocial,49,2013,6,24,14,4,15,13,-49.250918,-16.691014
97,DimensaoAmbiental,8,2013,6,25,17,21,56,16,-49.253854,-16.691006
33,DimensaoSocial,30,2013,6,25,20,11,6,14,-49.251818,-16.690878
41,DimensaoSocial,49,2013,6,22,2,23,13,46,-49.252623,-16.691791
8,DimensaoAmbiental,6,2013,6,22,1,8,17,26,-49.250536,-16.690412
83,DimensaoAmbiental,19,2013,6,22,2,3,56,34,-49.251843,-16.690572
84,DimensaoSocial,24,2013,6,25,17,3,53,26,-49.250792,-16.689719
40,DimensaoSocial,25,2013,6,24,11,18,41,37,-49.252334,-16.690774
43,DimensaoSocial,59,2013,6,26,25,2,44,58,-49.253273,-16.690988
50,DimensaoSocial,35,2013,6,23,7,12,1,10,-49.253731,-16.689883
54,DimensaoAmbiental,15,2013,6,23,6,5,37,2,-49.254184,-16.68999
57,DimensaoAmbiental,10,2013,6,24,14,1,7,9,-49.25137,-16.689653
26,DimensaoSocial,36,2013,6,23,9,9,44,30,-49.249955,-16.690201
22,DimensaoSocial,56,2013,6,26,25,23,39,51,-49.251994,-16.691741
43,DimensaoSocial,59,2013,6,23,7,6,49,25,-49.250664,-16.690252
8,DimensaoAmbiental,6,2013,6,26,24,13,21,22,-49.249836,-16.690383
47,DimensaoSocial,39,2013,6,24,10,0,15,45,-49.249625,-16.690317
34,DimensaoAmbiental,15,2013,6,23,8,3,18,30,-49.250092,-16.691212
31,DimensaoSocial,41,2013,6,25,21,7,28,19,-49.252927,-16.691203
85,DimensaoSocial,49,2013,6,24,12,20,36,9,-49.25342,-16.691166
99,DimensaoAmbiental,18,2013,6,26,24,6,21,53,-49.253672,-16.690746
13,DimensaoAmbiental,11,2013,6,24,16,3,37,29,-49.254407,-16.690905
6,DimensaoSocial,36,2013,6,24,11,17,7,58,-49.250132,-16.690245
68,DimensaoAmbiental,4,2013,6,26,27,5,29,10,-49.251592,-16.689702
11,DimensaoSocial,40,2013,6,24,16,20,39,25,-49.253835,-16.690577
65,DimensaoSocial,48,2013,6,23,7,16,56,14,-49.252869,-16.689483
2,DimensaoSocial,55,2013,6,23,7,12,45,59,-49.252829,-16.690766
80,DimensaoSocial,44,2013,6,23,3,8,51,28,-49.252285,-16.691622
10,DimensaoAmbiental,16,2013,6,26,27,16,35,34,-49.250104,-16.690559
87,DimensaoSocial,59,2013,6,25,18,21,19,50,-49.250916,-16.690915
12,DimensaoSocial,45,2013,6,23,3,20,47,16,-49.251769,-16.690863
17,DimensaoSocial,31,2013,6,24,14,19,58,4,-49.249789,-16.69056
76,DimensaoAmbiental,23,2013,6,25,18,9,30,36,-49.252084,-16.689667
1,DimensaoAmbiental,11,2013,6,22,1,23,15,50,-49.252205,-16.690715
11,DimensaoSocial,40,2013,6,24,13,3,22,51,-49.251935,-16.690463
90,DimensaoAmbiental,14,2013,6,24,12,9,36,52,-49.253545,-16.691364
84,DimensaoSocial,24,2013,6,23,7,15,37,20,-49.254345,-16.691313
94,DimensaoSocial,53,2013,6,24,14,4,31,11,-49.250455,-16.691431
98,DimensaoSocial,52,2013,6,23,6,19,56,6,-49.253784,-16.689893
8,DimensaoAmbiental,6,2013,6,26,27,7,33,25,-49.253596,-16.690747
91,DimensaoSocial,39,2013,6,26,28,2,5,24,-49.253236,-16.691271
82,DimensaoSocial,54,2013,6,26,26,23,54,36,-49.252106,-16.690621
5,DimensaoSocial,50,2013,6,22,1,19,5,22,-49.253086,-16.69072
51,DimensaoAmbiental,1,2013,6,26,26,12,52,22,-49.251036,-16.691094
44,DimensaoAmbiental,5,2013,6,23,9,0,9,21,-49.254099,-16.69056
55,DimensaoSocial,40,2013,6,26,28,10,16,42,-49.253484,-16.689958
24,DimensaoSocial,26,2013,6,23,7,9,43,59,-49.251903,-16.691005
63,DimensaoSocial,59,2013,6,26,26,18,13,27,-49.253006,-16.689742
38,DimensaoSocial,54,2013,6,25,17,7,56,54,-49.251883,-16.691065
92,DimensaoSocial,44,2013,6,23,8,21,59,29,-49.250511,-16.690515
73,DimensaoAmbiental,9,2013,6,23,4,0,48,43,-49.251748,-16.691634
33,DimensaoSocial,30,2013,6,25,22,15,49,57,-49.25066,-16.690955
11,DimensaoSocial,40,2013,6,24,14,10,17,39,-49.25036,-16.689921
67,DimensaoSocial,58,2013,6,26,28,1,24,18,-49.252669,-16.690958
9,DimensaoSocial,30,2013,6,25,23,8,48,26,-49.252926,-16.689435
24,DimensaoSocial,26,2013,6,24,12,2,43,31,-49.253848,-16.69115
72,DimensaoSocial,43,2013,6,25,20,10,17,52,-49.252076,-16.691317
56,DimensaoSocial,45,2013,6,24,15,7,5,51,-49.250623,-16.690716
21,DimensaoAmbiental,11,2013,6,26,28,15,30,55,-49.252627,-16.69193
70,DimensaoAmbiental,14,2013,6,24,10,9,56,7,-49.253978,-16.690401
33,DimensaoSocial,30,2013,6,26,24,3,38,34,-49.252197,-16.689758
45,DimensaoSocial,29,2013,6,24,11,20,16,34,-49.251436,-16.691611
64,DimensaoSocial,24,2013,6,25,18,6,22,33,-49.254233,-16.690729
97,DimensaoAmbiental,8,2013,6,26,24,4,21,4,-49.25166,-16.690758
99,DimensaoAmbiental,18,2013,6,22,1,14,38,37,-49.250414,-16.689876
66,DimensaoSocial,34,2013,6,23,5,6,3,39,-49.252852,-16.689984
42,DimensaoSocial,34,2013,6,23,8,6,48,10,-49.250689,-16.69118
