@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
97,DimensaoAmbiental,8,2013,6,25,18,23,28,43,-49.268753,-16.681173
37,DimensaoAmbiental,10,2013,6,26,25,12,8,31,-49.268255,-16.680865
70,DimensaoAmbiental,14,2013,6,26,27,22,34,41,-49.268251,-16.680355
25,DimensaoSocial,51,2013,6,25,17,14,29,44,-49.267892,-16.681013
18,DimensaoAmbiental,17,2013,6,23,8,13,27,31,-49.267974,-16.681291
29,DimensaoSocial,31,2013,6,25,21,18,12,47,-49.272017,-16.680656
38,DimensaoSocial,54,2013,6,26,28,21,13,2,-49.269769,-16.681826
83,DimensaoAmbiental,19,2013,6,24,16,1,5,16,-49.270883,-16.680608
35,DimensaoSocial,40,2013,6,25,20,18,16,11,-49.269514,-16.680595
85,DimensaoSocial,49,2013,6,25,19,9,58,19,-49.270653,-16.681634
94,DimensaoSocial,53,2013,6,24,12,12,12,39,-49.268761,-16.680296
18,DimensaoAmbiental,17,2013,6,26,26,3,4,2,-49.271164,-16.681806
45,DimensaoSocial,29,2013,6,23,8,4,19,28,-49.268235,-16.680083
23,DimensaoAmbiental,21,2013,6,26,24,13,10,33,-49.269754,-16.680983
70,DimensaoAmbiental,14,2013,6,23,6,6,52,46,-49.27202,-16.681664
76,DimensaoAmbiental,23,2013,6,23,9,4,53,47,-49.271282,-16.680864
93,DimensaoAmbiental,9,2013,6,22,2,15,2,36,-49.268353,-16.681576
34,DimensaoAmbiental,15,2013,6,22,2,8,56,16,-49.26974,-16.680999
52,DimensaoAmbiental,6,2013,6,22,2,21,59,25,-49.271368,-16.680771
35,DimensaoSocial,40,2013,6,26,24,11,14,16,-49.272137,-16.680554
63,DimensaoSocial,59,2013,6,24,16,9,58,11,-49.270424,-16.679766
26,DimensaoSocial,36,2013,6,24,12,9,44,28,-49.268184,-16.681576
47,DimensaoSocial,39,2013,6,24,16,13,40,31,-49.269229,-16.67993
10,DimensaoAmbiental,16,2013,6,24,16,8,16,9,-49.271925,-16.680545
65,DimensaoSocial,48,2013,6,26,27,22,52,56,-49.271426,-16.681333
33,DimensaoSocial,30,2013,6,23,5,17,23,13,-49.271696,-16.681097
92,DimensaoSocial,44,2013,6,23,5,10,44,18,-49.271597,-16.681425
30,DimensaoAmbiental,16,2013,6,23,3,16,54,31,-49.268822,-16.679929
36,DimensaoSocial,44,2013,6,23,3,22,14,40,-49.269957,-16.680344
2,DimensaoSocial,55,2013,6,26,24,4,25,56,-49.268189,-16.681619
26,DimensaoSocial,36,2013,6,25,21,5,31,50,-49.271155,-16.681084
54,DimensaoAmbiental,15,2013,6,25,20,1,1,53,-49.27158,-16.680495
40,DimensaoSocial,25,2013,6,24,11,11,32,48,-49.271568,-16.681659
35,DimensaoSocial,40,2013,6,23,9,10,39,36,-49.269709,-16.680255
90,DimensaoAmbiental,14,2013,6,23,7,10,0,18,-49.27074,-16.680712
1,DimensaoAmbiental,11,2013,6,23,8,22,27,30,-49.270202,-16.681766
92,DimensaoSocial,44,2013,6,23,8,0,11,45,-49.27066,-16.681245
64,DimensaoSocial,24,2013,6,25,17,8,12,23,-49.268104,-16.68077
93,DimensaoAmbiental,9,2013,6,25,20,3,7,15,-49.271389,-16.680128
67,DimensaoSocial,58,2013,6,23,4,2,56,44,-49.271365,-16.681753
75,DimensaoAmbiental,19,2013,6,25,22,19,33,27,-49.270018,-16.68043
5,DimensaoSocial,50,2013,6,24,16,20,31,6,-49.270551,-16.681348
83,DimensaoAmbiental,19,2013,6,26,25,4,47,3,-49.270201,-16.68135
57,DimensaoAmbiental,10,2013,6,23,8,9,31,25,-49.270278,-16.680383
90,DimensaoAmbiental,14,2013,6,25,22,14,35,33,-49.269382,-16.680572
1,DimensaoAmbiental,11,2013,6,24,12,11,2,14,-49.268402,-16.680567
89,DimensaoSocial,29,2013,6,24,13,4,7,57,-49.271323,-16.681153
56,DimensaoSocial,45,2013,6,25,19,19,5,37,-49.269167,-16.68137
84,DimensaoSocial,24,2013,6,24,12,21,20,21,-49.270616,-16.681476
9,DimensaoSocial,30,2013,6,26,26,17,40,24,-49.269347,-16.679931
58,DimensaoSocial,55,2013,6,24,12,19,30,10,-49.272179,-16.681837
48,DimensaoSocial,25,2013,6,24,13,21,59,53,-49.268656,-16.681757
65,DimensaoSocial,48,2013,6,26,27,11,11,12,-49.271694,-16.68009
42,DimensaoSocial,34,2013,6,25,19,20,48,49,-49.268759,-16.681027
20,DimensaoSocial,46,2013,6,24,12,16,42,46,-49.271363,-16.679957
60,DimensaoSocial,25,2013,6,22,1,16,56,57,-49.272128,-16.679835
62,DimensaoSocial,35,2013,6,26,28,3,35,56,-49.269638,-16.681516
15,DimensaoAmbiental,21,2013,6,24,13,15,32,26,-49.270445,-16.679915
77,DimensaoSocial,48,2013,6,23,9,7,47,53,-49.268652,-16.681538
29,DimensaoSocial,31,2013,6,23,4,16,14,13,-49.269567,-16.681862
56,DimensaoSocial,45,2013,6,23,9,0,33,11,-49.272069,-16.681783
32,DimensaoAmbiental,5,2013,6,25,21,9,20,1,-49.269742,-16.681193
63,DimensaoSocial,59,2013,6,23,9,2,16,55,-49.270762,-16.680064
24,DimensaoSocial,26,2013,6,25,21,12,0,34,-49.26915,-16.681357
10,DimensaoAmbiental,16,2013,6,25,23,2,29,34,-49.270565,-16.680698
32,DimensaoAmbiental,5,2013,6,23,4,12,59,0,-49.267924,-16.680806
16,DimensaoAmbiental,7,2013,6,24,12,6,9,36,-49.270981,-16.680914
52,DimensaoAmbiental,6,2013,6,24,13,2,52,47,-49.270941,-16.681524
44,DimensaoAmbiental,5,2013,6,23,4,4,9,59,-49.269397,-16.679771
36,DimensaoSocial,44,2013,6,24,12,11,55,39,-49.271359,-16.68022
20,DimensaoSocial,46,2013,6,25,20,22,17,14,-49.270442,-16.680762
52,DimensaoAmbiental,6,2013,6,24,11,0,22,58,-49.2698,-16.681475
40,DimensaoSocial,25,2013,6,25,20,11,46,52,-49.270083,-16.680629
46,DimensaoAmbiental,15,2013,6,24,11,21,28,31,-49.267988,-16.680441
14,DimensaoSocial,55,2013,6,23,7,10,10,30,-49.271967,-16.680487
70,DimensaoAmbiental,14,2013,6,23,3,0,10,17,-49.271759,-16.680944
87,DimensaoSocial,59,2013,6,22,2,11,54,22,-49.269561,-16.681095
80,DimensaoSocial,44,2013,6,23,6,19,0,15,-49.271652,-16.68157
2,DimensaoSocial,55,2013,6,22,2,8,19,52,-49.271754,-16.681388
52,DimensaoAmbiental,6,2013,6,26,25,0,9,20,-49.271322,-16.681267
27,DimensaoAmbiental,2,2013,6,25,21,16,28,26,-49.271611,-16.679923
65,DimensaoSocial,48,2013,6,23,6,20,42,46,-49.27022,-16.680433
71,DimensaoSocial,38,2013,6,24,16,9,46,47,-49.269184,-16.679751
61,DimensaoSocial,49,2013,6,26,25,17,9,25,-49.271201,-16.679821
66,DimensaoSocial,34,2013,6,26,25,18,2,9,-49.269302,-16.680531
70,DimensaoAmbiental,14,2013,6,26,25,19,24,28,-49.2685,-16.679789
67,DimensaoSocial,58,2013,6,26,29,7,50,32,-49.270637,-16.679776
63,DimensaoSocial,59,2013,6,22,2,7,5,34,-49.271866,-16.679817
19,DimensaoSocial,41,2013,6,26,26,10,17,44,-49.269197,-16.68085
99,DimensaoAmbiental,18,2013,6,25,21,1,59,57,-49.269349,-16.681464
100,DimensaoAmbiental,23,2013,6,26,28,22,32,31,-49.267628,-16.680817
80,DimensaoSocial,44,2013,6,24,15,18,31,36,-49.267939,-16.681381
28,DimensaoAmbiental,6,2013,6,26,26,6,55,39,-49.270673,-16.680362
75,DimensaoAmbiental,19,2013,6,26,27,1,20,14,-49.270763,-16.680432
48,DimensaoSocial,25,2013,6,26,29,20,3,57,-49.267608,-16.680829
84,DimensaoSocial,24,2013,6,25,18,20,16,3,-49.268815,-16.680349
40,DimensaoSocial,25,2013,6,26,24,12,47,28,-49.270702,-16.680221
9,DimensaoSocial,30,2013,6,26,29,19,58,41,-49.270853,-16.681546
38,DimensaoSocial,54,2013,6,26,28,16,3,24,-49.269203,-16.681843
5,DimensaoSocial,50,2013,6,23,9,19,31,44,-49.2684,-16.680377
96,DimensaoSocial,42,2013,6,26,26,17,39,3,-49.27075,-16.680251
46,DimensaoAmbiental,15,2013,6,24,16,20,19,42,-49.26868,-16.680138
65,DimensaoSocial,48,2013,6,26,25,12,40,21,-49.26933,-16.680237
28,DimensaoAmbiental,6,2013,6,23,5,16,27,33,-49.270878,-16.680515
37,DimensaoAmbiental,10,2013,6,25,22,7,19,42,-49.267975,-16.680372
29,DimensaoSocial,31,2013,6,23,8,20,39,4,-49.269851,-16.681279
4,DimensaoSocial,26,2013,6,24,15,15,3,4,-49.269,-16.681558
86,DimensaoSocial,34,2013,6,22,2,11,6,34,-49.270643,-16.680916
62,DimensaoSocial,35,2013,6,24,14,14,1,27,-49.271253,-16.68095
61,DimensaoSocial,49,2013,6,23,7,0,16,20,-49.269469,-16.679856
71,DimensaoSocial,38,2013,6,23,6,14,28,49,-49.268574,-16.680967
51,DimensaoAmbiental,1,2013,6,25,20,4,26,15,-49.2712,-16.680406
7,DimensaoAmbiental,1,2013,6,25,23,3,56,34,-49.27032,-16.681052
24,DimensaoSocial,26,2013,6,23,8,23,22,11,-49.270757,-16.6799
39,DimensaoAmbiental,20,2013,6,22,1,19,9,46,-49.270225,-16.680301
71,DimensaoSocial,38,2013,6,25,22,16,34,53,-49.268224,-16.680251
11,DimensaoSocial,40,2013,6,24,10,22,59,58,-49.269111,-16.679758
65,DimensaoSocial,48,2013,6,22,1,8,50,17,-49.269874,-16.681071
37,DimensaoAmbiental,10,2013,6,23,9,2,50,24,-49.268309,-16.680777
84,DimensaoSocial,24,2013,6,22,2,6,22,41,-49.269899,-16.681709
23,DimensaoAmbiental,21,2013,6,22,1,23,14,29,-49.269249,-16.68149
38,DimensaoSocial,54,2013,6,23,3,9,44,34,-49.269282,-16.68051
28,DimensaoAmbiental,6,2013,6,23,8,13,4,35,-49.270553,-16.681052
2,DimensaoSocial,55,2013,6,25,17,5,33,41,-49.26961,-16.680742
46,DimensaoAmbiental,15,2013,6,23,9,22,57,26,-49.270692,-16.68053
11,DimensaoSocial,40,2013,6,23,6,12,52,34,-49.271285,-16.680405
70,DimensaoAmbiental,14,2013,6,25,18,3,31,15,-49.269034,-16.680697
80,DimensaoSocial,44,2013,6,23,8,7,48,53,-49.270484,-16.680388
39,DimensaoAmbiental,20,2013,6,23,9,21,20,15,-49.27203,-16.680645
65,DimensaoSocial,48,2013,6,26,28,17,25,14,-49.269772,-16.681221
3,DimensaoAmbiental,21,2013,6,23,8,4,41,52,-49.272036,-16.679889
40,DimensaoSocial,25,2013,6,25,18,7,37,56,-49.269547,-16.67979
87,DimensaoSocial,59,2013,6,23,8,5,11,12,-49.269678,-16.681584
52,DimensaoAmbiental,6,2013,6,26,29,16,45,36,-49.268649,-16.681398
14,DimensaoSocial,55,2013,6,26,25,1,5,52,-49.269749,-16.680252
52,DimensaoAmbiental,6,2013,6,23,9,5,0,5,-49.269287,-16.680861
87,DimensaoSocial,59,2013,6,26,25,22,52,30,-49.270984,-16.680524
54,DimensaoAmbiental,15,2013,6,23,5,7,36,11,-49.269599,-16.680885
37,DimensaoAmbiental,10,2013,6,23,7,22,16,40,-49.269829,-16.680108
67,DimensaoSocial,58,2013,6,26,24,5,44,45,-49.270366,-16.680985
7,DimensaoAmbiental,1,2013,6,26,27,14,40,22,-49.270912,-16.680558
61,DimensaoSocial,49,2013,6,24,15,23,47,48,-49.271274,-16.681282
33,DimensaoSocial,30,2013,6,26,29,1,44,8,-49.270238,-16.68013
63,DimensaoSocial,59,2013,6,24,15,2,28,32,-49.26997,-16.681066
61,DimensaoSocial,49,2013,6,24,12,23,53,52,-49.269093,-16.680793
14,DimensaoSocial,55,2013,6,25,20,15,38,6,-49.270169,-16.681164
50,DimensaoSocial,35,2013,6,26,29,1,29,44,-49.270523,-16.680507
61,DimensaoSocial,49,2013,6,24,16,16,32,2,-49.26969,-16.681149
68,DimensaoAmbiental,4,2013,6,24,15,18,41,37,-49.268988,-16.68176
40,DimensaoSocial,25,2013,6,24,14,18,54,32,-49.267689,-16.680754
41,DimensaoSocial,49,2013,6,23,3,6,44,18,-49.268841,-16.680588
64,DimensaoSocial,24,2013,6,24,12,0,6,2,-49.271771,-16.681031
40,DimensaoSocial,25,2013,6,23,3,14,45,44,-49.269624,-16.68045
94,DimensaoSocial,53,2013,6,25,19,12,30,14,-49.269701,-16.681525
90,DimensaoAmbiental,14,2013,6,26,29,18,15,32,-49.272168,-16.68138
66,DimensaoSocial,34,2013,6,26,25,5,36,7,-49.268806,-16.68135
12,DimensaoSocial,45,2013,6,26,28,5,8,3,-49.268177,-16.680894
91,DimensaoSocial,39,2013,6,24,12,10,36,22,-49.270481,-16.680253
64,DimensaoSocial,24,2013,6,24,15,23,34,54,-49.268832,-16.681531
39,DimensaoAmbiental,20,2013,6,23,8,22,41,17,-49.269932,-16.681748
93,DimensaoAmbiental,9,2013,6,24,11,15,12,52,-49.270334,-16.680014
89,DimensaoSocial,29,2013,6,24,10,18,33,14,-49.268998,-16.68055
10,DimensaoAmbiental,16,2013,6,25,22,15,44,45,-49.272019,-16.680785
67,DimensaoSocial,58,2013,6,26,26,11,12,32,-49.271288,-16.680636
24,DimensaoSocial,26,2013,6,24,13,10,0,22,-49.26994,-16.680519
2,DimensaoSocial,55,2013,6,25,23,22,8,19,-49.271864,-16.68121
60,DimensaoSocial,25,2013,6,24,11,19,54,33,-49.268265,-16.680799
39,DimensaoAmbiental,20,2013,6,26,28,15,14,55,-49.27083,-16.679893
95,DimensaoAmbiental,19,2013,6,23,3,23,37,54,-49.26875,-16.680559
74,DimensaoSocial,53,2013,6,26,26,3,36,21,-49.270261,-16.680764
4,DimensaoSocial,26,2013,6,25,21,20,6,3,-49.269524,-16.680737
21,DimensaoAmbiental,11,2013,6,23,4,14,50,33,-49.27139,-16.680754
93,DimensaoAmbiental,9,2013,6,26,28,9,24,30,-49.271467,-16.680877
55,DimensaoSocial,40,2013,6,24,11,6,29,4,-49.269615,-16.67974
2,DimensaoSocial,55,2013,6,23,9,19,7,19,-49.272075,-16.680861
83,DimensaoAmbiental,19,2013,6,22,1,19,6,29,-49.270621,-16.681161
12,DimensaoSocial,45,2013,6,23,7,7,29,39,-49.268996,-16.679871
22,DimensaoSocial,56,2013,6,24,11,12,47,0,-49.271267,-16.681816
50,DimensaoSocial,35,2013,6,23,8,22,9,13,-49.271239,-16.680281
90,DimensaoAmbiental,14,2013,6,25,21,1,16,0,-49.270531,-16.680274
3,DimensaoAmbiental,21,2013,6,24,16,14,18,54,-49.270782,-16.681042
86,DimensaoSocial,34,2013,6,24,11,16,53,39,-49.269751,-16.681486
60,DimensaoSocial,25,2013,6,25,20,16,42,36,-49.268648,-16.6807
80,DimensaoSocial,44,2013,6,26,26,18,51,22,-49.26966,-16.680281
69,DimensaoSocial,28,2013,6,22,1,1,49,33,-49.272163,-16.68179
74,DimensaoSocial,53,2013,6,23,6,6,23,22,-49.270599,-16.681148
36,DimensaoSocial,44,2013,6,22,1,18,54,27,-49.27131,-16.679954
100,DimensaoAmbiental,23,2013,6,24,16,22,4,4,-49.269794,-16.68041
15,DimensaoAmbiental,21,2013,6,25,22,20,29,51,-49.270417,-16.681469
56,DimensaoSocial,45,2013,6,25,19,0,2,45,-49.270534,-16.680724
12,DimensaoSocial,45,2013,6,26,28,13,49,45,-49.269718,-16.68026
13,DimensaoAmbiental,11,2013,6,23,8,12,23,6,-49.271895,-16.68102
93,DimensaoAmbiental,9,2013,6,23,9,22,51,44,-49.270046,-16.681054
5,DimensaoSocial,50,2013,6,23,4,5,18,56,-49.269376,-16.681006
51,DimensaoAmbiental,1,2013,6,25,17,10,8,7,-49.271954,-16.680059
68,DimensaoAmbiental,4,2013,6,23,3,2,38,20,-49.269667,-16.68029
38,DimensaoSocial,54,2013,6,26,29,4,55,38,-49.268878,-16.680247
82,DimensaoSocial,54,2013,6,24,14,1,7,16,-49.269787,-16.681855
37,DimensaoAmbiental,10,2013,6,23,3,0,31,0,-49.26932,-16.680112
90,DimensaoAmbiental,14,2013,6,23,8,20,29,29,-49.271075,-16.679798
36,DimensaoSocial,44,2013,6,26,24,13,59,12,-49.268573,-16.679896
53,DimensaoSocial,30,2013,6,23,6,23,25,34,-49.272026,-16.681169
40,DimensaoSocial,25,2013,6,26,27,18,27,44,-49.271077,-16.680584
62,DimensaoSocial,35,2013,6,24,13,10,21,7,-49.270851,-16.680518
51,DimensaoAmbiental,1,2013,6,26,29,11,26,46,-49.268457,-16.680648
71,DimensaoSocial,38,2013,6,24,14,4,16,15,-49.270097,-16.680507
47,DimensaoSocial,39,2013,6,24,12,16,52,42,-49.268205,-16.680485
7,DimensaoAmbiental,1,2013,6,25,18,16,12,29,-49.269242,-16.681467
90,DimensaoAmbiental,14,2013,6,23,8,0,51,0,-49.269191,-16.680101
43,DimensaoSocial,59,2013,6,25,21,19,39,17,-49.272059,-16.681764
24,DimensaoSocial,26,2013,6,26,26,4,8,35,-49.269525,-16.681717
6,DimensaoSocial,36,2013,6,23,9,7,11,43,-49.268774,-16.680576
43,DimensaoSocial,59,2013,6,25,17,21,31,42,-49.270533,-16.681419
14,DimensaoSocial,55,2013,6,26,27,6,35,31,-49.271377,-16.681354
63,DimensaoSocial,59,2013,6,25,17,6,38,12,-49.269228,-16.680063
93,DimensaoAmbiental,9,2013,6,24,10,2,26,52,-49.270914,-16.680418
27,DimensaoAmbiental,2,2013,6,25,17,16,2,4,-49.269415,-16.681754
21,DimensaoAmbiental,11,2013,6,25,18,16,17,52,-49.268514,-16.681155
96,DimensaoSocial,42,2013,6,23,3,4,50,55,-49.268491,-16.681165
44,DimensaoAmbiental,5,2013,6,24,11,20,17,20,-49.271283,-16.681246
20,DimensaoSocial,46,2013,6,23,6,5,19,52,-49.268725,-16.680798
74,DimensaoSocial,53,2013,6,24,16,5,50,54,-49.268987,-16.681793
62,DimensaoSocial,35,2013,6,23,7,10,22,17,-49.271575,-16.680887
85,DimensaoSocial,49,2013,6,23,9,19,55,13,-49.268804,-16.679836
57,DimensaoAmbiental,10,2013,6,25,17,8,47,24,-49.269306,-16.681424
90,DimensaoAmbiental,14,2013,6,26,25,7,56,27,-49.268853,-16.680027
61,DimensaoSocial,49,2013,6,24,10,23,48,58,-49.269007,-16.679808
28,DimensaoAmbiental,6,2013,6,24,14,11,33,29,-49.27095,-16.681396
22,DimensaoSocial,56,2013,6,23,7,15,55,10,-49.271506,-16.68175
86,DimensaoSocial,34,2013,6,23,7,8,49,52,-49.269696,-16.681862
53,DimensaoSocial,30,2013,6,25,22,23,51,35,-49.270997,-16.680485
45,DimensaoSocial,29,2013,6,26,25,19,5,17,-49.26988,-16.679884
86,DimensaoSocial,34,2013,6,25,19,13,37,15,-49.269887,-16.680375
27,DimensaoAmbiental,2,2013,6,23,7,9,12,21,-49.270694,-16.680424
2,DimensaoSocial,55,2013,6,23,7,3,42,7,-49.269488,-16.680053
48,DimensaoSocial,25,2013,6,26,28,20,37,37,-49.268983,-16.680234
87,DimensaoSocial,59,2013,6,23,8,12,48,11,-49.269032,-16.680053
72,DimensaoSocial,43,2013,6,24,14,18,33,21,-49.269901,-16.681842
63,DimensaoSocial,59,2013,6,24,12,3,33,1,-49.27149,-16.680095
95,DimensaoAmbiental,19,2013,6,23,4,3,3,10,-49.272148,-16.681564
54,DimensaoAmbiental,15,2013,6,24,13,22,17,7,-49.269338,-16.68016
78,DimensaoSocial,33,2013,6,24,14,11,31,3,-49.268592,-16.681522
64,DimensaoSocial,24,2013,6,25,20,9,0,27,-49.268443,-16.680366
53,DimensaoSocial,30,2013,6,25,17,6,47,23,-49.270139,-16.681104
67,DimensaoSocial,58,2013,6,23,5,7,48,3,-49.269179,-16.680984
97,DimensaoAmbiental,8,2013,6,24,15,14,40,37,-49.269136,-16.680514
51,DimensaoAmbiental,1,2013,6,26,25,7,1,30,-49.271426,-16.68052
77,DimensaoSocial,48,2013,6,25,19,21,35,42,-49.26959,-16.681653
39,DimensaoAmbiental,20,2013,6,26,25,14,41,27,-49.268767,-16.680139
21,DimensaoAmbiental,11,2013,6,26,29,17,34,5,-49.270274,-16.679765
73,DimensaoAmbiental,9,2013,6,24,15,14,42,15,-49.270649,-16.681016
76,DimensaoAmbiental,23,2013,6,23,5,11,35,22,-49.269991,-16.681196
31,DimensaoSocial,41,2013,6,25,19,1,49,48,-49.271425,-16.681454
78,DimensaoSocial,33,2013,6,23,9,7,33,12,-49.270124,-16.68164
54,DimensaoAmbiental,15,2013,6,25,21,17,30,32,-49.27197,-16.680535
89,DimensaoSocial,29,2013,6,25,22,14,22,29,-49.268647,-16.681742
22,DimensaoSocial,56,2013,6,26,26,2,15,36,-49.271442,-16.680787
16,DimensaoAmbiental,7,2013,6,24,12,11,49,37,-49.269225,-16.68154
83,DimensaoAmbiental,19,2013,6,25,17,20,33,29,-49.272061,-16.681789
19,DimensaoSocial,41,2013,6,25,17,17,4,18,-49.269185,-16.680549
22,DimensaoSocial,56,2013,6,23,3,2,35,57,-49.268724,-16.680201
21,DimensaoAmbiental,11,2013,6,24,14,8,43,19,-49.269614,-16.681628
2,DimensaoSocial,55,2013,6,26,24,4,46,27,-49.271434,-16.680189
50,DimensaoSocial,35,2013,6,25,21,8,2,45,-49.270032,-16.67998
55,DimensaoSocial,40,2013,6,25,22,5,49,48,-49.268733,-16.681453
42,DimensaoSocial,34,2013,6,25,21,6,44,42,-49.271936,-16.680035
100,DimensaoAmbiental,23,2013,6,26,25,18,51,40,-49.269503,-16.680614
45,DimensaoSocial,29,2013,6,24,15,17,52,41,-49.269867,-16.681192
35,DimensaoSocial,40,2013,6,26,27,15,58,38,-49.268205,-16.681395
47,DimensaoSocial,39,2013,6,25,22,22,46,8,-49.268141,-16.681389
78,DimensaoSocial,33,2013,6,26,26,8,19,32,-49.268719,-16.681644
69,DimensaoSocial,28,2013,6,22,1,23,28,13,-49.270991,-16.680777
85,DimensaoSocial,49,2013,6,23,7,23,22,30,-49.272104,-16.679922
79,DimensaoSocial,58,2013,6,23,3,4,54,42,-49.271075,-16.680163
80,DimensaoSocial,44,2013,6,24,15,18,50,10,-49.269171,-16.681226
8,DimensaoAmbiental,6,2013,6,26,28,5,37,35,-49.270157,-16.680014
43,DimensaoSocial,59,2013,6,25,19,2,51,49,-49.267967,-16.680807
46,DimensaoAmbiental,15,2013,6,24,11,10,51,16,-49.268597,-16.679867
20,DimensaoSocial,46,2013,6,26,27,8,16,49,-49.269567,-16.681538
31,DimensaoSocial,41,2013,6,26,29,22,28,17,-49.27066,-16.681758
56,DimensaoSocial,45,2013,6,23,6,16,9,52,-49.268332,-16.680673
65,DimensaoSocial,48,2013,6,22,2,14,45,59,-49.2714,-16.679852
51,DimensaoAmbiental,1,2013,6,24,10,11,51,20,-49.270412,-16.681569
29,DimensaoSocial,31,2013,6,22,1,8,57,17,-49.270616,-16.680499
28,DimensaoAmbiental,6,2013,6,24,12,8,8,44,-49.269464,-16.680938
38,DimensaoSocial,54,2013,6,26,25,16,30,5,-49.271481,-16.680422
26,DimensaoSocial,36,2013,6,24,10,15,38,54,-49.270315,-16.681627
89,DimensaoSocial,29,2013,6,24,12,19,36,28,-49.271172,-16.681299
89,DimensaoSocial,29,2013,6,26,24,4,45,41,-49.268343,-16.681043
35,DimensaoSocial,40,2013,6,24,13,6,40,48,-49.272102,-16.681498
29,DimensaoSocial,31,2013,6,24,16,3,23,52,-49.270694,-16.679771
50,DimensaoSocial,35,2013,6,25,22,6,55,38,-49.26891,-16.680219
24,DimensaoSocial,26,2013,6,26,24,3,58,17,-49.268705,-16.681779
69,DimensaoSocial,28,2013,6,25,20,6,23,41,-49.269651,-16.680072
30,DimensaoAmbiental,16,2013,6,24,16,13,16,57,-49.268858,-16.681489
87,DimensaoSocial,59,2013,6,26,26,7,43,42,-49.26825,-16.681105
2,DimensaoSocial,55,2013,6,23,5,16,19,13,-49.271225,-16.680471
15,DimensaoAmbiental,21,2013,6,23,9,15,59,1,-49.269893,-16.680374
26,DimensaoSocial,36,2013,6,25,17,19,11,20,-49.271183,-16.680307
14,DimensaoSocial,55,2013,6,24,15,7,25,41,-49.26911,-16.680699
40,DimensaoSocial,25,2013,6,26,27,19,17,1,-49.270963,-16.680501
80,DimensaoSocial,44,2013,6,24,12,0,49,59,-49.269658,-16.681683
31,DimensaoSocial,41,2013,6,25,20,7,7,53,-49.269949,-16.681543
46,DimensaoAmbiental,15,2013,6,24,10,18,33,35,-49.269073,-16.680692
75,DimensaoAmbiental,19,2013,6,25,20,23,12,16,-49.272103,-16.68099
16,DimensaoAmbiental,7,2013,6,25,18,14,1,26,-49.26944,-16.680316
67,DimensaoSocial,58,2013,6,24,10,2,52,59,-49.270556,-16.680183
72,DimensaoSocial,43,2013,6,25,17,19,4,11,-49.27107,-16.680022
81,DimensaoAmbiental,9,2013,6,24,13,5,19,15,-49.268233,-16.680028
2,DimensaoSocial,55,2013,6,25,22,15,5,39,-49.268903,-16.68146
36,DimensaoSocial,44,2013,6,22,1,3,1,21,-49.271704,-16.680231
84,DimensaoSocial,24,2013,6,24,12,4,29,15,-49.270487,-16.680848
36,DimensaoSocial,44,2013,6,23,3,22,44,57,-49.269311,-16.68046
5,DimensaoSocial,50,2013,6,25,18,3,2,39,-49.270971,-16.681319
54,DimensaoAmbiental,15,2013,6,25,21,13,2,24,-49.271174,-16.681695
48,DimensaoSocial,25,2013,6,24,15,13,37,55,-49.26852,-16.679794
80,DimensaoSocial,44,2013,6,23,4,5,20,44,-49.270203,-16.681587
96,DimensaoSocial,42,2013,6,26,24,12,37,30,-49.269095,-16.679795
79,DimensaoSocial,58,2013,6,24,10,9,56,56,-49.268854,-16.680791
88,DimensaoAmbiental,4,2013,6,23,7,22,55,39,-49.271046,-16.680777
60,DimensaoSocial,25,2013,6,26,25,0,1,52,-49.270155,-16.680273
39,DimensaoAmbiental,20,2013,6,23,5,4,18,58,-49.270611,-16.680987
23,DimensaoAmbiental,21,2013,6,23,8,14,28,32,-49.271072,-16.680194
11,DimensaoSocial,40,2013,6,25,22,13,33,12,-49.268881,-16.680795
47,DimensaoSocial,39,2013,6,22,1,22,55,43,-49.272016,-16.679751
34,DimensaoAmbiental,15,2013,6,24,14,11,38,36,-49.27105,-16.680081
4,DimensaoSocial,26,2013,6,26,28,3,13,36,-49.268839,-16.681251
69,DimensaoSocial,28,2013,6,23,7,16,58,42,-49.270433,-16.681243
69,DimensaoSocial,28,2013,6,25,22,0,13,43,-49.268254,-16.68107
91,DimensaoSocial,39,2013,6,25,19,13,36,26,-49.270755,-16.680046
87,DimensaoSocial,59,2013,6,24,13,21,6,26,-49.271679,-16.680193
48,DimensaoSocial,25,2013,6,25,20,2,9,5,-49.270767,-16.680871
69,DimensaoSocial,28,2013,6,25,19,9,23,4,-49.271169,-16.681803
84,DimensaoSocial,24,2013,6,25,19,13,12,51,-49.270419,-16.680924
50,DimensaoSocial,35,2013,6,23,7,12,5,26,-49.26976,-16.680456
73,DimensaoAmbiental,9,2013,6,23,7,9,59,19,-49.268826,-16.681429
52,DimensaoAmbiental,6,2013,6,24,11,19,50,3,-49.267979,-16.680906
73,DimensaoAmbiental,9,2013,6,22,1,18,19,8,-49.272201,-16.681518
88,DimensaoAmbiental,4,2013,6,24,13,13,55,39,-49.269233,-16.680955
9,DimensaoSocial,30,2013,6,24,12,8,59,48,-49.269188,-16.680869
10,DimensaoAmbiental,16,2013,6,25,21,15,39,48,-49.267525,-16.680784
92,DimensaoSocial,44,2013,6,22,1,2,52,59,-49.271228,-16.679907
42,DimensaoSocial,34,2013,6,25,21,11,44,4,-49.270944,-16.681738
37,DimensaoAmbiental,10,2013,6,24,15,5,12,28,-49.270577,-16.681344
93,DimensaoAmbiental,9,2013,6,22,1,8,17,30,-49.270705,-16.679961
43,DimensaoSocial,59,2013,6,23,3,17,29,44,-49.268657,-16.680103
68,DimensaoAmbiental,4,2013,6,23,7,4,4,52,-49.268653,-16.680223
53,DimensaoSocial,30,2013,6,24,16,4,52,45,-49.26851,-16.681347
48,DimensaoSocial,25,2013,6,23,4,11,36,9,-49.271802,-16.681024
9,DimensaoSocial,30,2013,6,25,22,11,20,33,-49.26955,-16.680738
41,DimensaoSocial,49,2013,6,25,18,5,12,17,-49.271674,-16.680473
6,DimensaoSocial,36,2013,6,26,27,14,52,39,-49.270698,-16.680946
79,DimensaoSocial,58,2013,6,24,11,6,17,56,-49.270318,-16.680721
35,DimensaoSocial,40,2013,6,26,29,9,49,53,-49.268347,-16.680784
51,DimensaoAmbiental,1,2013,6,25,20,2,22,6,-49.268431,-16.680331
41,DimensaoSocial,49,2013,6,23,5,3,10,45,-49.26902,-16.680481
17,DimensaoSocial,31,2013,6,23,4,16,15,35,-49.269167,-16.680668
94,DimensaoSocial,53,2013,6,26,24,16,34,40,-49.270316,-16.681569
18,DimensaoAmbiental,17,2013,6,25,19,13,30,39,-49.269265,-16.680269
69,DimensaoSocial,28,2013,6,23,3,7,51,27,-49.269602,-16.679777
17,DimensaoSocial,31,2013,6,24,13,11,10,13,-49.270913,-16.680346
12,DimensaoSocial,45,2013,6,24,15,8,41,45,-49.271235,-16.681847
9,DimensaoSocial,30,2013,6,23,3,1,45,43,-49.271317,-16.679742
69,DimensaoSocial,28,2013,6,23,9,1,9,48,-49.271062,-16.681544
20,DimensaoSocial,46,2013,6,25,19,12,13,47,-49.268978,-16.679804
19,DimensaoSocial,41,2013,6,22,1,19,6,54,-49.270892,-16.680395
29,DimensaoSocial,31,2013,6,26,26,17,1,17,-49.271521,-16.681449
28,DimensaoAmbiental,6,2013,6,25,19,16,38,3,-49.272062,-16.681551
54,DimensaoAmbiental,15,2013,6,25,17,7,54,47,-49.271831,-16.680403
3,DimensaoAmbiental,21,2013,6,26,26,11,35,15,-49.26976,-16.68154
5,DimensaoSocial,50,2013,6,24,11,9,11,59,-49.270037,-16.681103
42,DimensaoSocial,34,2013,6,26,25,19,35,55,-49.268122,-16.680746
51,DimensaoAmbiental,1,2013,6,23,4,12,27,34,-49.268054,-16.681069
8,DimensaoAmbiental,6,2013,6,23,9,3,24,35,-49.270445,-16.679751
93,DimensaoAmbiental,9,2013,6,25,18,11,12,10,-49.270681,-16.680688
33,DimensaoSocial,30,2013,6,26,28,7,18,25,-49.267816,-16.680447
15,DimensaoAmbiental,21,2013,6,24,16,11,55,36,-49.271008,-16.680444
90,DimensaoAmbiental,14,2013,6,25,21,7,23,37,-49.268947,-16.680557
26,DimensaoSocial,36,2013,6,26,29,8,40,7,-49.271633,-16.680133
81,DimensaoAmbiental,9,2013,6,26,29,9,56,17,-49.270258,-16.680118
84,DimensaoSocial,24,2013,6,24,14,21,57,22,-49.267838,-16.680629
77,DimensaoSocial,48,2013,6,25,22,2,22,18,-49.272022,-16.680714
21,DimensaoAmbiental,11,2013,6,24,12,19,32,53,-49.26774,-16.680994
49,DimensaoSocial,50,2013,6,26,28,13,31,57,-49.270397,-16.681358
29,DimensaoSocial,31,2013,6,23,5,3,19,55,-49.269086,-16.680713
75,DimensaoAmbiental,19,2013,6,24,14,18,28,27,-49.268865,-16.680962
37,DimensaoAmbiental,10,2013,6,24,15,6,7,14,-49.268909,-16.680518
4,DimensaoSocial,26,2013,6,24,12,20,23,3,-49.270362,-16.680452
67,DimensaoSocial,58,2013,6,25,23,18,11,4,-49.270579,-16.679768
90,DimensaoAmbiental,14,2013,6,26,29,17,49,59,-49.270384,-16.680467
47,DimensaoSocial,39,2013,6,24,16,21,49,46,-49.27061,-16.680469
41,DimensaoSocial,49,2013,6,23,4,2,16,20,-49.271083,-16.67994
88,DimensaoAmbiental,4,2013,6,24,13,3,50,57,-49.271644,-16.679798
58,DimensaoSocial,55,2013,6,26,26,14,47,16,-49.271111,-16.681392
43,DimensaoSocial,59,2013,6,23,3,6,28,57,-49.271642,-16.680773
45,DimensaoSocial,29,2013,6,23,3,15,27,58,-49.270965,-16.681706
4,DimensaoSocial,26,2013,6,26,25,15,46,6,-49.269393,-16.681647
33,DimensaoSocial,30,2013,6,24,15,17,23,31,-49.268553,-16.680512
51,DimensaoAmbiental,1,2013,6,24,12,16,48,26,-49.268617,-16.680756
13,DimensaoAmbiental,11,2013,6,22,1,4,37,56,-49.271877,-16.68178
96,DimensaoSocial,42,2013,6,23,9,16,8,20,-49.26923,-16.681691
42,DimensaoSocial,34,2013,6,25,19,9,25,0,-49.271504,-16.679778
79,DimensaoSocial,58,2013,6,26,28,17,37,21,-49.271891,-16.680163
57,DimensaoAmbiental,10,2013,6,23,4,13,42,37,-49.270543,-16.681151
98,DimensaoSocial,52,2013,6,24,10,0,51,26,-49.268689,-16.680152
37,DimensaoAmbiental,10,2013,6,25,21,4,14,39,-49.271205,-16.68021
12,DimensaoSocial,45,2013,6,22,2,3,24,3,-49.27149,-16.681412
8,DimensaoAmbiental,6,2013,6,23,9,15,45,37,-49.270324,-16.680035
46,DimensaoAmbiental,15,2013,6,22,2,7,7,25,-49.269346,-16.679841
47,DimensaoSocial,39,2013,6,23,8,3,37,8,-49.270319,-16.681451
31,DimensaoSocial,41,2013,6,26,29,16,38,20,-49.269386,-16.680721
67,DimensaoSocial,58,2013,6,23,4,2,50,37,-49.268078,-16.681513
59,DimensaoAmbiental,20,2013,6,25,19,20,46,4,-49.270413,-16.680271
61,DimensaoSocial,49,2013,6,25,17,19,52,43,-49.26897,-16.680711
97,DimensaoAmbiental,8,2013,6,22,1,2,20,28,-49.271177,-16.681833
61,DimensaoSocial,49,2013,6,25,18,0,40,10,-49.272111,-16.680504
43,DimensaoSocial,59,2013,6,25,18,5,24,49,-49.269213,-16.681586
73,DimensaoAmbiental,9,2013,6,25,23,10,17,9,-49.271594,-16.68147
27,DimensaoAmbiental,2,2013,6,24,12,8,44,50,-49.271619,-16.681436
52,DimensaoAmbiental,6,2013,6,26,29,14,14,15,-49.270044,-16.680958
68,DimensaoAmbiental,4,2013,6,26,24,0,30,22,-49.26899,-16.680007
15,DimensaoAmbiental,21,2013,6,23,4,13,8,10,-49.26941,-16.680927
50,DimensaoSocial,35,2013,6,24,14,14,24,23,-49.269569,-16.68079
44,DimensaoAmbiental,5,2013,6,26,29,5,41,4,-49.270892,-16.680165
91,DimensaoSocial,39,2013,6,24,14,12,0,43,-49.270494,-16.679873
34,DimensaoAmbiental,15,2013,6,25,22,15,7,40,-49.269399,-16.680543
22,DimensaoSocial,56,2013,6,26,25,22,22,26,-49.268532,-16.679826
64,DimensaoSocial,24,2013,6,26,24,13,47,18,-49.271058,-16.680697
77,DimensaoSocial,48,2013,6,23,8,12,33,20,-49.269694,-16.680213
39,DimensaoAmbiental,20,2013,6,25,22,12,49,54,-49.271998,-16.68066
91,DimensaoSocial,39,2013,6,24,11,8,56,0,-49.270382,-16.680493
38,DimensaoSocial,54,2013,6,25,19,15,22,24,-49.269639,-16.680105
11,DimensaoSocial,40,2013,6,26,24,16,24,35,-49.268498,-16.681655
52,DimensaoAmbiental,6,2013,6,24,13,2,28,59,-49.269772,-16.680171
96,DimensaoSocial,42,2013,6,23,6,3,17,28,-49.268678,-16.680183
75,DimensaoAmbiental,19,2013,6,26,27,7,3,38,-49.271841,-16.680127
78,DimensaoSocial,33,2013,6,24,12,22,25,52,-49.269251,-16.680271
6,DimensaoSocial,36,2013,6,22,2,7,49,18,-49.272168,-16.680666
10,DimensaoAmbiental,16,2013,6,24,13,10,57,25,-49.271206,-16.681343
63,DimensaoSocial,59,2013,6,24,10,5,55,34,-49.269657,-16.68054
13,DimensaoAmbiental,11,2013,6,26,26,23,25,14,-49.269277,-16.680701
95,DimensaoAmbiental,19,2013,6,25,20,22,28,56,-49.270117,-16.681327
30,DimensaoAmbiental,16,2013,6,24,13,4,48,35,-49.267487,-16.680914
29,DimensaoSocial,31,2013,6,23,5,2,5,31,-49.271614,-16.680875
21,DimensaoAmbiental,11,2013,6,22,2,13,27,36,-49.271786,-16.680177
23,DimensaoAmbiental,21,2013,6,23,5,22,27,54,-49.271687,-16.681778
21,DimensaoAmbiental,11,2013,6,24,16,2,34,55,-49.270141,-16.680185
21,DimensaoAmbiental,11,2013,6,26,28,13,3,12,-49.268242,-16.680589
43,DimensaoSocial,59,2013,6,26,29,15,56,7,-49.271047,-16.681081
63,DimensaoSocial,59,2013,6,24,14,18,14,14,-49.269073,-16.679848
89,DimensaoSocial,29,2013,6,26,29,10,23,27,-49.27022,-16.680502
19,DimensaoSocial,41,2013,6,23,3,6,38,46,-49.269378,-16.680939
25,DimensaoSocial,51,2013,6,24,13,5,22,26,-49.269697,-16.681001
85,DimensaoSocial,49,2013,6,22,1,3,1,48,-49.267828,-16.680603
56,DimensaoSocial,45,2013,6,26,26,15,2,6,-49.267828,-16.680817
76,DimensaoAmbiental,23,2013,6,23,5,11,49,30,-49.269689,-16.680615
14,DimensaoSocial,55,2013,6,23,7,13,2,7,-49.271234,-16.681498
19,DimensaoSocial,41,2013,6,24,16,17,6,48,-49.269501,-16.681845
57,DimensaoAmbiental,10,2013,6,25,19,5,45,22,-49.2713,-16.681332
66,DimensaoSocial,34,2013,6,26,29,12,33,16,-49.269312,-16.679911
66,DimensaoSocial,34,2013,6,23,8,0,48,19,-49.269149,-16.681302
68,DimensaoAmbiental,4,2013,6,23,6,9,1,50,-49.267971,-16.680768
39,DimensaoAmbiental,20,2013,6,25,21,16,1,37,-49.268875,-16.680521
58,DimensaoSocial,55,2013,6,25,21,5,47,5,-49.271673,-16.680307
78,DimensaoSocial,33,2013,6,24,16,18,6,20,-49.271953,-16.680628
32,DimensaoAmbiental,5,2013,6,25,23,18,8,52,-49.269757,-16.681839
46,DimensaoAmbiental,15,2013,6,23,3,22,18,56,-49.269602,-16.681566
6,DimensaoSocial,36,2013,6,24,11,12,32,59,-49.271769,-16.681183
70,DimensaoAmbiental,14,2013,6,24,15,17,51,15,-49.268731,-16.680333
74,DimensaoSocial,53,2013,6,26,25,20,8,31,-49.271637,-16.681038
9,DimensaoSocial,30,2013,6,23,5,7,27,56,-49.272163,-16.67978
77,DimensaoSocial,48,2013,6,23,3,4,46,13,-49.270608,-16.680202
43,DimensaoSocial,59,2013,6,23,9,5,52,5,-49.270868,-16.681465
6,DimensaoSocial,36,2013,6,24,13,7,54,55,-49.269128,-16.680039
11,DimensaoSocial,40,2013,6,25,23,10,4,22,-49.271855,-16.681375
80,DimensaoSocial,44,2013,6,26,27,17,16,12,-49.270437,-16.680119
93,DimensaoAmbiental,9,2013,6,23,9,5,50,38,-49.268651,-16.681184
54,DimensaoAmbiental,15,2013,6,24,15,15,8,56,-49.271389,-16.681333
7,DimensaoAmbiental,1,2013,6,22,1,11,1,49,-49.268359,-16.680522
31,DimensaoSocial,41,2013,6,23,6,1,45,40,-49.269429,-16.680358
88,DimensaoAmbiental,4,2013,6,26,25,17,20,16,-49.268758,-16.680891
65,DimensaoSocial,48,2013,6,25,21,0,17,17,-49.270261,-16.680081
3,DimensaoAmbiental,21,2013,6,25,18,17,39,52,-49.268059,-16.681154
58,DimensaoSocial,55,2013,6,24,14,9,3,8,-49.270437,-16.681047
23,DimensaoAmbiental,21,2013,6,25,22,5,3,45,-49.268666,-16.679906
40,DimensaoSocial,25,2013,6,25,17,7,45,34,-49.268291,-16.681012
79,DimensaoSocial,58,2013,6,25,19,23,51,17,-49.271839,-16.680966
20,DimensaoSocial,46,2013,6,23,7,14,33,49,-49.270671,-16.68151
75,DimensaoAmbiental,19,2013,6,25,17,12,59,20,-49.269302,-16.681715
50,DimensaoSocial,35,2013,6,24,10,13,26,14,-49.271131,-16.680162
25,DimensaoSocial,51,2013,6,26,25,8,59,25,-49.269245,-16.679797
37,DimensaoAmbiental,10,2013,6,26,29,17,28,2,-49.271569,-16.681844
88,DimensaoAmbiental,4,2013,6,23,8,21,40,33,-49.270584,-16.681025
3,DimensaoAmbiental,21,2013,6,25,20,18,21,4,-49.271722,-16.681827
19,DimensaoSocial,41,2013,6,23,8,20,3,38,-49.268265,-16.680423
21,DimensaoAmbiental,11,2013,6,25,17,11,54,19,-49.271366,-16.681349
35,DimensaoSocial,40,2013,6,23,3,10,54,9,-49.27124,-16.681614
53,DimensaoSocial,30,2013,6,26,29,16,47,24,-49.270459,-16.681742
25,DimensaoSocial,51,2013,6,24,13,8,43,46,-49.271154,-16.680101
26,DimensaoSocial,36,2013,6,22,1,11,53,53,-49.269264,-16.681584
98,DimensaoSocial,52,2013,6,25,23,22,2,33,-49.26993,-16.680744
11,DimensaoSocial,40,2013,6,24,16,7,4,8,-49.2711,-16.681736
2,DimensaoSocial,55,2013,6,24,15,21,56,17,-49.271245,-16.681279
47,DimensaoSocial,39,2013,6,23,4,5,21,50,-49.270078,-16.680474
12,DimensaoSocial,45,2013,6,25,18,4,39,59,-49.272175,-16.681799
6,DimensaoSocial,36,2013,6,26,26,11,48,3,-49.269698,-16.68064
68,DimensaoAmbiental,4,2013,6,26,26,20,43,29,-49.270113,-16.681821
70,DimensaoAmbiental,14,2013,6,24,12,0,25,0,-49.268733,-16.681419
48,DimensaoSocial,25,2013,6,24,12,20,36,18,-49.26875,-16.68118
54,DimensaoAmbiental,15,2013,6,25,19,13,48,21,-49.271018,-16.680185
9,DimensaoSocial,30,2013,6,25,22,13,32,43,-49.271262,-16.680228
90,DimensaoAmbiental,14,2013,6,26,25,3,54,22,-49.268145,-16.68134
3,DimensaoAmbiental,21,2013,6,23,7,1,26,30,-49.270891,-16.681551
9,DimensaoSocial,30,2013,6,26,29,20,52,5,-49.270069,-16.680288
93,DimensaoAmbiental,9,2013,6,23,7,4,49,8,-49.269496,-16.680313
94,DimensaoSocial,53,2013,6,25,18,11,11,35,-49.271055,-16.680343
49,DimensaoSocial,50,2013,6,25,18,2,55,13,-49.268083,-16.680308
11,DimensaoSocial,40,2013,6,23,5,22,54,38,-49.268258,-16.680448
82,DimensaoSocial,54,2013,6,26,26,5,28,39,-49.26988,-16.680515
3,DimensaoAmbiental,21,2013,6,26,29,8,9,35,-49.26888,-16.680216
24,DimensaoSocial,26,2013,6,26,26,23,46,22,-49.269525,-16.681209
24,DimensaoSocial,26,2013,6,25,20,20,12,58,-49.269936,-16.681213
27,DimensaoAmbiental,2,2013,6,26,29,13,30,11,-49.269586,-16.680737
66,DimensaoSocial,34,2013,6,22,2,8,45,17,-49.27045,-16.679744
100,DimensaoAmbiental,23,2013,6,24,14,9,58,25,-49.270484,-16.681858
96,DimensaoSocial,42,2013,6,26,24,0,53,38,-49.26911,-16.67997
26,DimensaoSocial,36,2013,6,23,8,2,46,59,-49.271772,-16.679944
6,DimensaoSocial,36,2013,6,25,22,17,56,53,-49.268564,-16.679724
10,DimensaoAmbiental,16,2013,6,24,14,12,59,58,-49.271343,-16.680814
94,DimensaoSocial,53,2013,6,24,14,8,16,17,-49.270637,-16.680442
76,DimensaoAmbiental,23,2013,6,24,11,1,58,15,-49.269068,-16.679968
73,DimensaoAmbiental,9,2013,6,22,2,19,18,5,-49.269137,-16.680154
39,DimensaoAmbiental,20,2013,6,24,16,4,31,21,-49.270284,-16.680827
91,DimensaoSocial,39,2013,6,26,28,12,31,18,-49.271215,-16.681285
72,DimensaoSocial,43,2013,6,23,8,2,30,8,-49.271189,-16.681035
94,DimensaoSocial,53,2013,6,26,28,2,10,50,-49.271975,-16.679847
86,DimensaoSocial,34,2013,6,26,28,6,0,31,-49.27039,-16.681507
2,DimensaoSocial,55,2013,6,23,4,8,12,18,-49.270207,-16.68139
44,DimensaoAmbiental,5,2013,6,24,16,11,59,46,-49.269416,-16.680355
9,DimensaoSocial,30,2013,6,24,12,9,53,39,-49.271028,-16.681698
31,DimensaoSocial,41,2013,6,23,4,14,39,31,-49.271478,-16.680083
33,DimensaoSocial,30,2013,6,26,28,12,4,20,-49.269161,-16.681281
51,DimensaoAmbiental,1,2013,6,25,20,3,21,0,-49.271183,-16.680127
60,DimensaoSocial,25,2013,6,26,26,17,47,9,-49.270504,-16.680416
57,DimensaoAmbiental,10,2013,6,25,22,14,45,33,-49.268151,-16.680692
74,DimensaoSocial,53,2013,6,24,10,19,36,58,-49.271411,-16.681121
36,DimensaoSocial,44,2013,6,24,12,16,26,54,-49.269033,-16.679735
26,DimensaoSocial,36,2013,6,24,16,15,50,15,-49.269009,-16.680251
44,DimensaoAmbiental,5,2013,6,26,29,18,41,24,-49.271733,-16.680638
80,DimensaoSocial,44,2013,6,23,5,17,49,8,-49.268726,-16.680275
94,DimensaoSocial,53,2013,6,23,5,0,5,2,-49.267887,-16.681323
19,DimensaoSocial,41,2013,6,26,24,20,7,23,-49.269929,-16.680992
50,DimensaoSocial,35,2013,6,23,4,18,40,37,-49.271837,-16.681093
50,DimensaoSocial,35,2013,6,24,10,13,51,12,-49.270876,-16.679823
85,DimensaoSocial,49,2013,6,24,13,23,38,13,-49.268581,-16.681092
76,DimensaoAmbiental,23,2013,6,22,2,21,51,49,-49.271444,-16.680989
63,DimensaoSocial,59,2013,6,23,5,0,12,10,-49.268944,-16.68177
99,DimensaoAmbiental,18,2013,6,25,23,18,38,12,-49.270019,-16.681512
95,DimensaoAmbiental,19,2013,6,25,18,6,1,25,-49.270855,-16.68001
18,DimensaoAmbiental,17,2013,6,26,27,17,44,15,-49.270144,-16.681058
66,DimensaoSocial,34,2013,6,26,26,5,7,10,-49.268191,-16.680176
21,DimensaoAmbiental,11,2013,6,26,26,21,46,3,-49.269941,-16.68021
2,DimensaoSocial,55,2013,6,22,2,1,3,53,-49.267558,-16.680867
2,DimensaoSocial,55,2013,6,25,17,2,52,42,-49.268935,-16.681793
70,DimensaoAmbiental,14,2013,6,23,7,8,49,12,-49.270327,-16.681095
29,DimensaoSocial,31,2013,6,23,8,4,12,57,-49.271847,-16.681679
87,DimensaoSocial,59,2013,6,24,12,20,21,4,-49.271007,-16.680849
64,DimensaoSocial,24,2013,6,25,18,18,25,28,-49.269614,-16.681342
3,DimensaoAmbiental,21,2013,6,23,3,16,31,24,-49.271991,-16.680035
99,DimensaoAmbiental,18,2013,6,23,8,13,48,4,-49.270882,-16.679859
51,DimensaoAmbiental,1,2013,6,25,22,1,15,17,-49.272152,-16.681464
37,DimensaoAmbiental,10,2013,6,22,1,14,42,0,-49.271543,-16.680692
35,DimensaoSocial,40,2013,6,25,18,16,25,14,-49.268796,-16.679824
88,DimensaoAmbiental,4,2013,6,25,23,4,41,34,-49.268178,-16.680507
99,DimensaoAmbiental,18,2013,6,24,11,0,51,28,-49.267697,-16.680625
34,DimensaoAmbiental,15,2013,6,24,10,14,14,56,-49.270475,-16.681667
29,DimensaoSocial,31,2013,6,25,23,1,25,53,-49.267946,-16.680799
92,DimensaoSocial,44,2013,6,23,5,16,41,23,-49.269177,-16.680829
25,DimensaoSocial,51,2013,6,23,9,21,37,30,-49.269613,-16.680902
42,DimensaoSocial,34,2013,6,25,20,22,57,25,-49.270442,-16.681003
24,DimensaoSocial,26,2013,6,24,11,3,49,31,-49.270633,-16.680463
79,DimensaoSocial,58,2013,6,23,9,14,23,7,-49.271623,-16.68095
7,DimensaoAmbiental,1,2013,6,23,6,8,41,14,-49.270489,-16.68033
8,DimensaoAmbiental,6,2013,6,23,7,2,25,8,-49.270471,-16.680007
34,DimensaoAmbiental,15,2013,6,24,11,7,4,4,-49.26895,-16.681461
65,DimensaoSocial,48,2013,6,23,4,5,48,41,-49.268398,-16.681419
20,DimensaoSocial,46,2013,6,23,6,10,36,12,-49.269387,-16.681408
69,DimensaoSocial,28,2013,6,23,7,13,50,6,-49.268303,-16.681329
82,DimensaoSocial,54,2013,6,26,25,6,22,50,-49.268272,-16.681451
29,DimensaoSocial,31,2013,6,25,20,7,23,29,-49.270691,-16.680996
32,DimensaoAmbiental,5,2013,6,25,21,19,51,49,-49.271928,-16.681558
11,DimensaoSocial,40,2013,6,24,15,1,48,28,-49.26965,-16.681043
15,DimensaoAmbiental,21,2013,6,24,11,13,48,1,-49.26959,-16.679946
1,DimensaoAmbiental,11,2013,6,23,8,12,11,53,-49.269609,-16.680997
71,DimensaoSocial,38,2013,6,24,10,0,19,36,-49.27199,-16.680737
97,DimensaoAmbiental,8,2013,6,25,22,8,36,24,-49.269743,-16.680904
57,DimensaoAmbiental,10,2013,6,25,22,10,10,37,-49.268247,-16.681255
43,DimensaoSocial,59,2013,6,24,15,12,56,11,-49.269556,-16.680582
44,DimensaoAmbiental,5,2013,6,26,27,17,38,57,-49.269048,-16.680685
52,DimensaoAmbiental,6,2013,6,24,10,13,6,50,-49.270478,-16.680915
95,DimensaoAmbiental,19,2013,6,24,13,7,57,26,-49.269161,-16.680666
53,DimensaoSocial,30,2013,6,23,5,4,56,12,-49.269995,-16.681723
25,DimensaoSocial,51,2013,6,23,9,14,36,53,-49.268551,-16.681199
75,DimensaoAmbiental,19,2013,6,23,7,5,29,42,-49.270033,-16.680385
35,DimensaoSocial,40,2013,6,26,24,5,4,25,-49.267394,-16.68093
21,DimensaoAmbiental,11,2013,6,25,19,19,0,7,-49.268208,-16.680758
82,DimensaoSocial,54,2013,6,26,25,4,20,7,-49.272081,-16.679797
99,DimensaoAmbiental,18,2013,6,23,9,15,21,3,-49.270183,-16.68174
25,DimensaoSocial,51,2013,6,22,1,5,45,50,-49.270658,-16.681843
61,DimensaoSocial,49,2013,6,24,16,18,15,39,-49.268492,-16.680529
70,DimensaoAmbiental,14,2013,6,24,13,8,6,24,-49.271433,-16.679957
83,DimensaoAmbiental,19,2013,6,24,10,7,46,39,-49.270742,-16.680294
69,DimensaoSocial,28,2013,6,23,6,5,51,47,-49.271135,-16.681364
18,DimensaoAmbiental,17,2013,6,24,12,0,14,55,-49.268994,-16.680216
32,DimensaoAmbiental,5,2013,6,24,10,10,58,4,-49.268506,-16.680016
37,DimensaoAmbiental,10,2013,6,25,21,16,28,43,-49.271818,-16.680366
90,DimensaoAmbiental,14,2013,6,25,20,4,29,41,-49.269522,-16.681125
92,DimensaoSocial,44,2013,6,26,29,4,37,57,-49.268833,-16.680409
41,DimensaoSocial,49,2013,6,26,24,3,8,47,-49.268928,-16.681087
1,DimensaoAmbiental,11,2013,6,23,3,3,11,13,-49.26825,-16.681065
28,DimensaoAmbiental,6,2013,6,24,10,8,35,49,-49.270124,-16.679779
94,DimensaoSocial,53,2013,6,25,17,6,42,36,-49.269892,-16.681531
82,DimensaoSocial,54,2013,6,25,21,12,8,36,-49.270822,-16.680891
16,DimensaoAmbiental,7,2013,6,23,7,11,34,40,-49.271023,-16.679861
95,DimensaoAmbiental,19,2013,6,23,6,5,58,44,-49.268209,-16.681254
52,DimensaoAmbiental,6,2013,6,25,17,9,38,55,-49.268917,-16.681187
51,DimensaoAmbiental,1,2013,6,23,3,17,40,49,-49.267828,-16.680956
36,DimensaoSocial,44,2013,6,23,4,4,50,37,-49.270007,-16.680501
6,DimensaoSocial,36,2013,6,23,8,7,41,18,-49.268005,-16.681235
75,DimensaoAmbiental,19,2013,6,23,3,13,27,38,-49.269344,-16.681149
61,DimensaoSocial,49,2013,6,25,20,4,9,14,-49.27043,-16.68003
51,DimensaoAmbiental,1,2013,6,24,12,22,0,35,-49.271975,-16.681096
40,DimensaoSocial,25,2013,6,23,5,20,32,3,-49.269385,-16.680038
25,DimensaoSocial,51,2013,6,26,29,14,1,39,-49.268603,-16.681306
61,DimensaoSocial,49,2013,6,25,18,5,45,21,-49.269222,-16.681244
35,DimensaoSocial,40,2013,6,25,21,14,35,31,-49.271445,-16.681321
16,DimensaoAmbiental,7,2013,6,26,29,13,7,33,-49.271242,-16.68026
77,DimensaoSocial,48,2013,6,26,27,12,39,24,-49.271396,-16.680785
15,DimensaoAmbiental,21,2013,6,26,25,9,45,15,-49.270787,-16.680297
16,DimensaoAmbiental,7,2013,6,22,1,7,44,40,-49.271083,-16.681415
62,DimensaoSocial,35,2013,6,24,15,5,33,44,-49.270593,-16.680955
82,DimensaoSocial,54,2013,6,24,14,7,16,31,-49.271268,-16.679964
31,DimensaoSocial,41,2013,6,23,6,17,37,1,-49.272163,-16.681587
29,DimensaoSocial,31,2013,6,24,13,13,51,3,-49.271186,-16.681369
45,DimensaoSocial,29,2013,6,22,2,16,23,45,-49.271967,-16.680658
69,DimensaoSocial,28,2013,6,23,9,4,58,59,-49.271502,-16.680372
75,DimensaoAmbiental,19,2013,6,24,12,3,32,11,-49.268921,-16.679788
85,DimensaoSocial,49,2013,6,23,9,11,0,39,-49.271406,-16.680022
77,DimensaoSocial,48,2013,6,23,5,13,54,35,-49.270531,-16.680876
25,DimensaoSocial,51,2013,6,26,26,19,48,42,-49.27051,-16.679914
64,DimensaoSocial,24,2013,6,24,10,13,54,32,-49.27071,-16.681342
99,DimensaoAmbiental,18,2013,6,23,5,20,2,41,-49.269188,-16.679855
88,DimensaoAmbiental,4,2013,6,26,27,18,37,2,-49.268223,-16.68064
14,DimensaoSocial,55,2013,6,26,26,11,4,38,-49.268915,-16.681465
69,DimensaoSocial,28,2013,6,25,18,13,8,53,-49.268615,-16.681585
86,DimensaoSocial,34,2013,6,24,14,9,44,49,-49.270545,-16.681733
10,DimensaoAmbiental,16,2013,6,23,8,17,41,50,-49.270132,-16.681068
59,DimensaoAmbiental,20,2013,6,23,7,17,3,43,-49.270354,-16.681624
41,DimensaoSocial,49,2013,6,23,7,6,18,30,-49.271651,-16.681506
3,DimensaoAmbiental,21,2013,6,26,24,12,50,45,-49.271417,-16.681676
4,DimensaoSocial,26,2013,6,24,13,23,30,32,-49.269431,-16.680164
13,DimensaoAmbiental,11,2013,6,24,13,19,13,43,-49.267823,-16.680483
17,DimensaoSocial,31,2013,6,25,19,16,55,7,-49.270135,-16.679794
45,DimensaoSocial,29,2013,6,26,28,19,39,59,-49.268174,-16.680433
81,DimensaoAmbiental,9,2013,6,23,7,23,55,31,-49.270897,-16.680655
27,DimensaoAmbiental,2,2013,6,23,6,0,46,34,-49.27151,-16.681335
31,DimensaoSocial,41,2013,6,25,18,6,34,16,-49.26833,-16.681415
83,DimensaoAmbiental,19,2013,6,23,4,19,23,56,-49.270898,-16.680971
31,DimensaoSocial,41,2013,6,24,15,9,48,19,-49.271278,-16.681783
34,DimensaoAmbiental,15,2013,6,26,28,2,14,34,-49.268759,-16.680514
11,DimensaoSocial,40,2013,6,24,16,14,32,10,-49.271564,-16.681003
26,DimensaoSocial,36,2013,6,26,29,23,25,26,-49.268319,-16.681716
18,DimensaoAmbiental,17,2013,6,25,22,6,48,43,-49.269748,-16.680202
30,DimensaoAmbiental,16,2013,6,24,10,12,20,45,-49.269283,-16.680584
32,DimensaoAmbiental,5,2013,6,24,15,0,47,42,-49.270086,-16.681681
26,DimensaoSocial,36,2013,6,25,19,15,48,24,-49.269832,-16.68133
10,DimensaoAmbiental,16,2013,6,25,19,20,1,52,-49.270881,-16.679883
21,DimensaoAmbiental,11,2013,6,23,4,10,0,51,-49.270869,-16.68045
56,DimensaoSocial,45,2013,6,24,12,18,8,11,-49.268625,-16.680722
37,DimensaoAmbiental,10,2013,6,24,10,17,13,46,-49.268923,-16.679834
20,DimensaoSocial,46,2013,6,26,29,23,30,7,-49.271802,-16.680055
63,DimensaoSocial,59,2013,6,25,17,7,51,52,-49.269866,-16.681632
32,DimensaoAmbiental,5,2013,6,25,22,21,8,35,-49.26842,-16.680945
42,DimensaoSocial,34,2013,6,23,8,5,19,31,-49.270268,-16.681831
82,DimensaoSocial,54,2013,6,23,3,3,24,23,-49.269952,-16.681626
73,DimensaoAmbiental,9,2013,6,23,8,23,58,27,-49.270824,-16.681368
8,DimensaoAmbiental,6,2013,6,25,18,16,42,37,-49.27001,-16.680773
58,DimensaoSocial,55,2013,6,25,17,12,5,35,-49.267745,-16.681024
98,DimensaoSocial,52,2013,6,26,27,1,45,56,-49.267918,-16.680614
47,DimensaoSocial,39,2013,6,25,21,5,41,45,-49.2694,-16.680281
73,DimensaoAmbiental,9,2013,6,24,15,16,6,27,-49.26982,-16.681379
4,DimensaoSocial,26,2013,6,25,20,23,47,43,-49.270409,-16.68175
78,DimensaoSocial,33,2013,6,24,13,8,9,19,-49.270897,-16.680508
7,DimensaoAmbiental,1,2013,6,26,24,18,26,0,-49.268297,-16.680526
23,DimensaoAmbiental,21,2013,6,23,6,10,34,36,-49.270312,-16.679864
56,DimensaoSocial,45,2013,6,25,18,15,36,30,-49.270492,-16.680623
8,DimensaoAmbiental,6,2013,6,25,17,15,23,3,-49.271126,-16.679958
43,DimensaoSocial,59,2013,6,23,9,5,23,41,-49.267463,-16.680897
35,DimensaoSocial,40,2013,6,25,18,11,0,40,-49.268414,-16.679848
64,DimensaoSocial,24,2013,6,24,12,15,23,39,-49.269325,-16.681326
49,DimensaoSocial,50,2013,6,23,7,19,47,3,-49.271818,-16.680364
94,DimensaoSocial,53,2013,6,25,23,17,44,5,-49.271158,-16.680645
79,DimensaoSocial,58,2013,6,24,11,7,38,36,-49.271093,-16.679841
46,DimensaoAmbiental,15,2013,6,23,4,9,58,1,-49.269048,-16.681052
9,DimensaoSocial,30,2013,6,24,15,23,15,48,-49.271995,-16.68033
95,DimensaoAmbiental,19,2013,6,23,7,22,30,15,-49.27148,-16.681277
43,DimensaoSocial,59,2013,6,23,3,4,49,31,-49.271286,-16.681062
8,DimensaoAmbiental,6,2013,6,24,12,14,47,24,-49.268824,-16.680695
47,DimensaoSocial,39,2013,6,24,10,2,3,58,-49.272104,-16.680969
74,DimensaoSocial,53,2013,6,26,26,19,33,14,-49.268356,-16.680735
65,DimensaoSocial,48,2013,6,25,19,16,47,30,-49.268045,-16.681402
99,DimensaoAmbiental,18,2013,6,23,7,1,40,31,-49.268275,-16.680654
36,DimensaoSocial,44,2013,6,23,3,5,6,25,-49.269267,-16.679869
23,DimensaoAmbiental,21,2013,6,24,13,5,10,48,-49.268684,-16.680793
55,DimensaoSocial,40,2013,6,23,4,16,30,18,-49.271383,-16.680494
26,DimensaoSocial,36,2013,6,25,20,10,6,36,-49.268428,-16.68039
47,DimensaoSocial,39,2013,6,23,3,14,52,45,-49.270296,-16.681274
16,DimensaoAmbiental,7,2013,6,25,23,10,17,45,-49.268599,-16.680457
33,DimensaoSocial,30,2013,6,23,5,19,19,8,-49.268453,-16.681654
46,DimensaoAmbiental,15,2013,6,26,29,3,39,7,-49.269753,-16.680235
12,DimensaoSocial,45,2013,6,23,4,9,39,56,-49.270323,-16.68148
67,DimensaoSocial,58,2013,6,25,23,12,0,11,-49.27136,-16.680156
10,DimensaoAmbiental,16,2013,6,24,14,23,43,56,-49.268608,-16.680509
65,DimensaoSocial,48,2013,6,26,27,15,9,48,-49.270125,-16.68005
61,DimensaoSocial,49,2013,6,26,26,17,14,41,-49.26869,-16.680099
38,DimensaoSocial,54,2013,6,24,14,15,30,37,-49.271484,-16.6815
37,DimensaoAmbiental,10,2013,6,24,11,6,37,31,-49.269588,-16.680327
89,DimensaoSocial,29,2013,6,24,16,2,29,31,-49.271265,-16.680257
99,DimensaoAmbiental,18,2013,6,25,21,17,56,37,-49.269448,-16.680911
91,DimensaoSocial,39,2013,6,23,3,8,48,16,-49.270781,-16.681137
7,DimensaoAmbiental,1,2013,6,25,20,12,32,23,-49.270387,-16.681042
79,DimensaoSocial,58,2013,6,24,14,7,18,39,-49.268421,-16.681276
67,DimensaoSocial,58,2013,6,25,23,1,19,54,-49.269031,-16.680268
30,DimensaoAmbiental,16,2013,6,23,8,3,14,9,-49.270537,-16.681548
35,DimensaoSocial,40,2013,6,23,9,2,8,30,-49.268121,-16.680583
88,DimensaoAmbiental,4,2013,6,25,22,9,45,5,-49.269727,-16.679793
2,DimensaoSocial,55,2013,6,24,11,8,17,39,-49.269714,-16.679988
97,DimensaoAmbiental,8,2013,6,23,3,23,42,18,-49.269408,-16.6806
84,DimensaoSocial,24,2013,6,23,4,23,48,30,-49.269823,-16.681664
93,DimensaoAmbiental,9,2013,6,23,9,11,3,12,-49.268905,-16.681225
86,DimensaoSocial,34,2013,6,23,5,10,52,41,-49.27031,-16.679823
91,DimensaoSocial,39,2013,6,23,5,11,33,56,-49.270855,-16.680079
29,DimensaoSocial,31,2013,6,24,12,21,0,20,-49.270019,-16.680179
57,DimensaoAmbiental,10,2013,6,24,11,23,1,32,-49.271468,-16.68053
5,DimensaoSocial,50,2013,6,25,20,15,19,20,-49.26809,-16.680906
10,DimensaoAmbiental,16,2013,6,23,9,15,13,29,-49.269418,-16.681813
84,DimensaoSocial,24,2013,6,24,12,9,47,44,-49.269933,-16.681337
51,DimensaoAmbiental,1,2013,6,23,3,8,25,56,-49.271809,-16.680711
76,DimensaoAmbiental,23,2013,6,22,2,2,9,42,-49.271611,-16.680982
78,DimensaoSocial,33,2013,6,24,10,19,12,23,-49.271269,-16.680903
13,DimensaoAmbiental,11,2013,6,26,27,6,37,58,-49.268453,-16.681092
98,DimensaoSocial,52,2013,6,23,8,7,6,32,-49.270185,-16.681446
9,DimensaoSocial,30,2013,6,25,23,12,37,8,-49.26914,-16.680895
4,DimensaoSocial,26,2013,6,26,28,19,42,38,-49.270696,-16.680119
28,DimensaoAmbiental,6,2013,6,22,2,12,32,51,-49.272029,-16.681354
82,DimensaoSocial,54,2013,6,25,22,13,17,35,-49.269804,-16.681329
83,DimensaoAmbiental,19,2013,6,25,21,11,39,21,-49.269857,-16.680258
82,DimensaoSocial,54,2013,6,25,22,13,12,38,-49.269526,-16.680273
66,DimensaoSocial,34,2013,6,26,27,6,37,43,-49.269938,-16.680919
91,DimensaoSocial,39,2013,6,22,2,16,2,33,-49.268251,-16.680119
29,DimensaoSocial,31,2013,6,26,28,21,35,53,-49.269318,-16.680295
10,DimensaoAmbiental,16,2013,6,25,21,1,57,25,-49.269266,-16.680628
39,DimensaoAmbiental,20,2013,6,23,7,1,25,14,-49.268822,-16.680528
22,DimensaoSocial,56,2013,6,25,22,12,41,21,-49.271392,-16.680961
33,DimensaoSocial,30,2013,6,25,17,4,24,47,-49.271819,-16.680066
34,DimensaoAmbiental,15,2013,6,23,3,8,25,36,-49.271701,-16.681178
88,DimensaoAmbiental,4,2013,6,23,8,13,10,6,-49.269178,-16.681464
48,DimensaoSocial,25,2013,6,22,1,17,51,39,-49.270983,-16.680437
60,DimensaoSocial,25,2013,6,24,15,4,9,25,-49.268605,-16.68143
15,DimensaoAmbiental,21,2013,6,24,15,12,26,42,-49.270126,-16.680273
38,DimensaoSocial,54,2013,6,24,11,22,42,14,-49.270819,-16.681557
31,DimensaoSocial,41,2013,6,25,18,16,7,52,-49.270595,-16.680056
96,DimensaoSocial,42,2013,6,23,8,8,22,50,-49.268267,-16.680205
91,DimensaoSocial,39,2013,6,23,3,18,56,36,-49.271784,-16.680428
98,DimensaoSocial,52,2013,6,23,8,2,21,48,-49.271494,-16.680528
8,DimensaoAmbiental,6,2013,6,25,20,13,57,49,-49.271431,-16.680458
19,DimensaoSocial,41,2013,6,23,5,23,6,39,-49.268759,-16.680466
67,DimensaoSocial,58,2013,6,22,2,12,38,10,-49.271082,-16.681583
84,DimensaoSocial,24,2013,6,25,17,15,48,21,-49.270342,-16.681066
44,DimensaoAmbiental,5,2013,6,22,1,13,33,5,-49.268126,-16.68056
64,DimensaoSocial,24,2013,6,24,12,3,14,29,-49.270204,-16.681395
44,DimensaoAmbiental,5,2013,6,25,21,19,49,8,-49.271797,-16.680013
45,DimensaoSocial,29,2013,6,26,28,10,48,14,-49.269138,-16.681256
13,DimensaoAmbiental,11,2013,6,25,20,0,52,35,-49.269257,-16.679866
40,DimensaoSocial,25,2013,6,25,19,3,31,23,-49.269961,-16.681251
4,DimensaoSocial,26,2013,6,25,20,22,56,28,-49.268691,-16.680869
10,DimensaoAmbiental,16,2013,6,24,14,20,6,55,-49.269657,-16.679784
46,DimensaoAmbiental,15,2013,6,23,5,4,8,47,-49.268416,-16.680488
33,DimensaoSocial,30,2013,6,23,3,8,3,49,-49.271981,-16.681797
56,DimensaoSocial,45,2013,6,25,19,15,16,38,-49.270716,-16.680121
4,DimensaoSocial,26,2013,6,25,21,1,19,12,-49.269063,-16.680612
20,DimensaoSocial,46,2013,6,23,5,22,1,20,-49.270553,-16.68116
36,DimensaoSocial,44,2013,6,26,24,16,55,20,-49.270685,-16.680795
59,DimensaoAmbiental,20,2013,6,23,3,16,37,43,-49.267686,-16.680697
86,DimensaoSocial,34,2013,6,25,23,17,14,10,-49.268594,-16.681106
16,DimensaoAmbiental,7,2013,6,25,17,15,13,31,-49.269966,-16.68048
64,DimensaoSocial,24,2013,6,25,18,21,22,47,-49.26989,-16.681432
48,DimensaoSocial,25,2013,6,23,5,9,59,44,-49.272011,-16.681905
28,DimensaoAmbiental,6,2013,6,24,14,13,47,24,-49.270454,-16.681378
38,DimensaoSocial,54,2013,6,23,4,8,57,10,-49.270796,-16.681236
44,DimensaoAmbiental,5,2013,6,25,22,18,26,14,-49.270975,-16.679746
5,DimensaoSocial,50,2013,6,25,23,17,11,4,-49.270808,-16.679817
31,DimensaoSocial,41,2013,6,26,27,10,45,52,-49.268161,-16.680893
14,DimensaoSocial,55,2013,6,23,4,11,44,27,-49.268371,-16.680912
33,DimensaoSocial,30,2013,6,24,14,18,47,29,-49.267853,-16.680943
11,DimensaoSocial,40,2013,6,26,25,0,7,22,-49.268626,-16.681389
12,DimensaoSocial,45,2013,6,25,20,0,6,36,-49.271132,-16.68061
87,DimensaoSocial,59,2013,6,24,10,3,0,52,-49.268833,-16.680494
2,DimensaoSocial,55,2013,6,25,18,3,28,32,-49.270036,-16.680035
37,DimensaoAmbiental,10,2013,6,26,29,11,52,1,-49.272167,-16.680011
38,DimensaoSocial,54,2013,6,22,1,11,59,38,-49.270834,-16.680329
70,DimensaoAmbiental,14,2013,6,23,5,13,46,8,-49.270002,-16.680334
50,DimensaoSocial,35,2013,6,26,29,12,45,43,-49.27199,-16.680236
4,DimensaoSocial,26,2013,6,23,6,12,35,18,-49.268003,-16.681045
48,DimensaoSocial,25,2013,6,25,17,6,2,31,-49.267768,-16.680683
51,DimensaoAmbiental,1,2013,6,24,11,2,20,42,-49.268807,-16.681493
22,DimensaoSocial,56,2013,6,26,29,9,10,58,-49.271892,-16.681252
40,DimensaoSocial,25,2013,6,26,25,20,24,6,-49.269613,-16.681203
52,DimensaoAmbiental,6,2013,6,24,14,0,12,10,-49.268694,-16.679928
34,DimensaoAmbiental,15,2013,6,24,10,21,46,21,-49.270223,-16.68136
55,DimensaoSocial,40,2013,6,25,19,20,54,46,-49.270922,-16.681217
27,DimensaoAmbiental,2,2013,6,26,24,1,36,15,-49.270679,-16.679743
41,DimensaoSocial,49,2013,6,23,5,11,45,34,-49.270852,-16.679805
43,DimensaoSocial,59,2013,6,23,8,4,26,22,-49.26934,-16.680539
13,DimensaoAmbiental,11,2013,6,23,9,22,9,28,-49.270558,-16.681289
44,DimensaoAmbiental,5,2013,6,24,14,3,25,55,-49.270854,-16.680375
73,DimensaoAmbiental,9,2013,6,23,9,15,31,32,-49.268378,-16.681085
81,DimensaoAmbiental,9,2013,6,23,9,23,3,23,-49.270477,-16.680594
86,DimensaoSocial,34,2013,6,26,25,0,13,8,-49.270458,-16.679805
38,DimensaoSocial,54,2013,6,26,27,12,0,21,-49.267898,-16.681145
46,DimensaoAmbiental,15,2013,6,26,26,22,58,38,-49.268859,-16.679949
50,DimensaoSocial,35,2013,6,25,17,8,38,5,-49.270551,-16.68026
100,DimensaoAmbiental,23,2013,6,22,1,6,33,11,-49.271095,-16.681023
62,DimensaoSocial,35,2013,6,26,28,18,52,34,-49.271328,-16.681669
77,DimensaoSocial,48,2013,6,26,25,9,17,3,-49.267763,-16.680521
90,DimensaoAmbiental,14,2013,6,25,18,1,31,25,-49.270072,-16.680768
77,DimensaoSocial,48,2013,6,25,18,17,35,30,-49.268294,-16.68012
7,DimensaoAmbiental,1,2013,6,23,3,5,7,32,-49.270642,-16.680077
64,DimensaoSocial,24,2013,6,25,21,6,14,20,-49.271935,-16.681849
95,DimensaoAmbiental,19,2013,6,26,27,7,19,54,-49.269592,-16.679735
6,DimensaoSocial,36,2013,6,25,22,5,14,19,-49.269928,-16.681317
53,DimensaoSocial,30,2013,6,25,18,4,42,35,-49.26839,-16.681453
8,DimensaoAmbiental,6,2013,6,24,13,0,53,42,-49.272168,-16.67984
85,DimensaoSocial,49,2013,6,23,8,16,7,47,-49.269821,-16.680738
25,DimensaoSocial,51,2013,6,24,10,7,44,5,-49.270669,-16.681008
47,DimensaoSocial,39,2013,6,24,16,12,21,52,-49.271282,-16.680315
13,DimensaoAmbiental,11,2013,6,22,1,3,36,40,-49.2714,-16.681282
72,DimensaoSocial,43,2013,6,26,25,11,58,44,-49.269807,-16.680299
44,DimensaoAmbiental,5,2013,6,25,20,7,13,43,-49.270895,-16.681721
79,DimensaoSocial,58,2013,6,24,11,21,16,4,-49.268901,-16.681343
18,DimensaoAmbiental,17,2013,6,25,20,1,56,44,-49.268512,-16.681046
96,DimensaoSocial,42,2013,6,24,14,18,38,30,-49.269047,-16.679925
73,DimensaoAmbiental,9,2013,6,23,7,5,39,17,-49.27185,-16.680901
34,DimensaoAmbiental,15,2013,6,26,26,15,1,20,-49.2709,-16.679973
44,DimensaoAmbiental,5,2013,6,26,25,0,35,9,-49.271613,-16.680859
45,DimensaoSocial,29,2013,6,26,26,13,14,12,-49.268065,-16.680871
98,DimensaoSocial,52,2013,6,25,21,5,25,20,-49.270081,-16.681574
31,DimensaoSocial,41,2013,6,23,5,18,50,30,-49.271353,-16.679856
3,DimensaoAmbiental,21,2013,6,26,27,23,57,1,-49.26845,-16.679884
53,DimensaoSocial,30,2013,6,23,3,23,16,33,-49.269716,-16.680098
38,DimensaoSocial,54,2013,6,25,19,1,23,14,-49.270945,-16.681739
91,DimensaoSocial,39,2013,6,26,28,13,41,33,-49.270465,-16.680336
39,DimensaoAmbiental,20,2013,6,24,10,0,33,40,-49.271258,-16.680893
31,DimensaoSocial,41,2013,6,23,6,17,0,20,-49.272,-16.679917
33,DimensaoSocial,30,2013,6,25,21,1,22,0,-49.268912,-16.681117
40,DimensaoSocial,25,2013,6,24,10,11,26,23,-49.271167,-16.679839
51,DimensaoAmbiental,1,2013,6,24,12,22,39,42,-49.271943,-16.68089
73,DimensaoAmbiental,9,2013,6,23,5,2,42,42,-49.270872,-16.680647
87,DimensaoSocial,59,2013,6,25,23,0,31,16,-49.270865,-16.680759
26,DimensaoSocial,36,2013,6,25,17,19,39,23,-49.269854,-16.67993
35,DimensaoSocial,40,2013,6,23,9,22,42,34,-49.269589,-16.680256
58,DimensaoSocial,55,2013,6,23,5,3,18,1,-49.270639,-16.680535
100,DimensaoAmbiental,23,2013,6,26,27,14,20,59,-49.268868,-16.680389
35,DimensaoSocial,40,2013,6,26,28,12,30,27,-49.271435,-16.679826
39,DimensaoAmbiental,20,2013,6,24,10,23,19,42,-49.270091,-16.680179
93,DimensaoAmbiental,9,2013,6,25,22,2,28,45,-49.271499,-16.68136
3,DimensaoAmbiental,21,2013,6,26,27,20,56,31,-49.269485,-16.681032
82,DimensaoSocial,54,2013,6,24,10,22,3,27,-49.271958,-16.681578
96,DimensaoSocial,42,2013,6,22,2,20,36,29,-49.270165,-16.680341
78,DimensaoSocial,33,2013,6,23,7,6,57,32,-49.271819,-16.681812
55,DimensaoSocial,40,2013,6,24,15,10,4,47,-49.268743,-16.68054
13,DimensaoAmbiental,11,2013,6,25,18,6,28,49,-49.268542,-16.680652
54,DimensaoAmbiental,15,2013,6,23,5,7,14,54,-49.271106,-16.681674
47,DimensaoSocial,39,2013,6,25,20,0,37,49,-49.267833,-16.681183
27,DimensaoAmbiental,2,2013,6,26,29,12,28,25,-49.269788,-16.680162
23,DimensaoAmbiental,21,2013,6,26,24,9,26,22,-49.268188,-16.681008
19,DimensaoSocial,41,2013,6,23,4,0,38,20,-49.270135,-16.681369
25,DimensaoSocial,51,2013,6,24,16,4,43,41,-49.271002,-16.681424
76,DimensaoAmbiental,23,2013,6,25,23,22,16,54,-49.267831,-16.681021
27,DimensaoAmbiental,2,2013,6,23,8,15,25,43,-49.271336,-16.680401
27,DimensaoAmbiental,2,2013,6,25,18,13,24,57,-49.268528,-16.68068
11,DimensaoSocial,40,2013,6,26,28,14,31,24,-49.2708,-16.68078
22,DimensaoSocial,56,2013,6,24,13,19,53,51,-49.271544,-16.680732
28,DimensaoAmbiental,6,2013,6,24,15,16,23,56,-49.269426,-16.68122
9,DimensaoSocial,30,2013,6,22,1,16,45,49,-49.270074,-16.680222
43,DimensaoSocial,59,2013,6,25,17,4,33,48,-49.272126,-16.681387
99,DimensaoAmbiental,18,2013,6,24,12,18,39,13,-49.270948,-16.681025
58,DimensaoSocial,55,2013,6,23,6,11,36,56,-49.269405,-16.681751
45,DimensaoSocial,29,2013,6,26,28,2,36,34,-49.271175,-16.680248
28,DimensaoAmbiental,6,2013,6,22,2,7,38,28,-49.271865,-16.680933
65,DimensaoSocial,48,2013,6,26,28,1,15,40,-49.270334,-16.681178
82,DimensaoSocial,54,2013,6,22,2,11,24,52,-49.2722,-16.681217
93,DimensaoAmbiental,9,2013,6,22,1,19,32,50,-49.269927,-16.681227
65,DimensaoSocial,48,2013,6,25,21,4,1,11,-49.271118,-16.680729
9,DimensaoSocial,30,2013,6,25,18,0,11,32,-49.269732,-16.681126
19,DimensaoSocial,41,2013,6,23,9,11,43,25,-49.270022,-16.681669
31,DimensaoSocial,41,2013,6,24,11,19,57,3,-49.268247,-16.681233
89,DimensaoSocial,29,2013,6,26,27,4,41,55,-49.26964,-16.680543
72,DimensaoSocial,43,2013,6,23,6,17,12,23,-49.271361,-16.680784
89,DimensaoSocial,29,2013,6,25,22,3,23,16,-49.271631,-16.680443
35,DimensaoSocial,40,2013,6,22,1,1,28,24,-49.271212,-16.680858
89,DimensaoSocial,29,2013,6,26,27,23,34,49,-49.270108,-16.68033
95,DimensaoAmbiental,19,2013,6,26,29,21,18,22,-49.272112,-16.680828
8,DimensaoAmbiental,6,2013,6,24,11,0,15,54,-49.269716,-16.679954
12,DimensaoSocial,45,2013,6,26,27,17,48,7,-49.269128,-16.680367
1,DimensaoAmbiental,11,2013,6,23,5,0,52,57,-49.267933,-16.681015
46,DimensaoAmbiental,15,2013,6,23,3,6,0,50,-49.271024,-16.681096
3,DimensaoAmbiental,21,2013,6,23,6,17,59,55,-49.267961,-16.680664
49,DimensaoSocial,50,2013,6,25,20,0,11,32,-49.271784,-16.68129
14,DimensaoSocial,55,2013,6,25,23,15,26,48,-49.269127,-16.679904
17,DimensaoSocial,31,2013,6,23,3,1,24,43,-49.270234,-16.679841
