@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
28,DimensaoAmbiental,6,2013,6,25,18,15,11,39,-49.241991,-16.675108
26,DimensaoSocial,36,2013,6,24,14,7,30,55,-49.237788,-16.674666
17,DimensaoSocial,31,2013,6,23,8,9,24,37,-49.238457,-16.674762
8,DimensaoAmbiental,6,2013,6,24,14,7,56,9,-49.242679,-16.674551
57,DimensaoAmbiental,10,2013,6,25,19,16,57,27,-49.241492,-16.674069
44,DimensaoAmbiental,5,2013,6,26,26,10,38,25,-49.241565,-16.675472
75,DimensaoAmbiental,19,2013,6,24,13,17,56,43,-49.241655,-16.6751
42,DimensaoSocial,34,2013,6,23,8,8,1,46,-49.241374,-16.675978
89,DimensaoSocial,29,2013,6,26,28,4,54,57,-49.239998,-16.675871
97,DimensaoAmbiental,8,2013,6,26,26,18,33,4,-49.239135,-16.674714
82,DimensaoSocial,54,2013,6,26,26,14,53,57,-49.237691,-16.674604
70,DimensaoAmbiental,14,2013,6,25,22,23,48,55,-49.237577,-16.674802
75,DimensaoAmbiental,19,2013,6,26,24,20,16,13,-49.24199,-16.673963
8,DimensaoAmbiental,6,2013,6,25,18,3,50,49,-49.242443,-16.675244
63,DimensaoSocial,59,2013,6,23,8,22,26,28,-49.238127,-16.674159
10,DimensaoAmbiental,16,2013,6,25,19,5,46,52,-49.242258,-16.675396
54,DimensaoAmbiental,15,2013,6,26,29,1,39,41,-49.238642,-16.67499
17,DimensaoSocial,31,2013,6,23,3,18,11,2,-49.240672,-16.675236
95,DimensaoAmbiental,19,2013,6,25,18,14,29,28,-49.2392,-16.674982
64,DimensaoSocial,24,2013,6,23,5,23,51,22,-49.241933,-16.673836
8,DimensaoAmbiental,6,2013,6,25,17,21,0,1,-49.242082,-16.675492
38,DimensaoSocial,54,2013,6,26,24,6,23,4,-49.241069,-16.673989
75,DimensaoAmbiental,19,2013,6,25,23,8,30,25,-49.24106,-16.6757
94,DimensaoSocial,53,2013,6,23,4,6,47,32,-49.241961,-16.67379
43,DimensaoSocial,59,2013,6,26,29,14,53,8,-49.240721,-16.675425
1,DimensaoAmbiental,11,2013,6,23,6,7,2,51,-49.240208,-16.675587
57,DimensaoAmbiental,10,2013,6,25,19,8,15,0,-49.240331,-16.674754
90,DimensaoAmbiental,14,2013,6,24,10,11,27,58,-49.24113,-16.675435
33,DimensaoSocial,30,2013,6,25,17,20,12,36,-49.241952,-16.674727
46,DimensaoAmbiental,15,2013,6,25,18,19,25,54,-49.241735,-16.67413
25,DimensaoSocial,51,2013,6,26,25,21,46,49,-49.240284,-16.67412
65,DimensaoSocial,48,2013,6,26,27,4,9,27,-49.239017,-16.674919
88,DimensaoAmbiental,4,2013,6,23,4,1,25,11,-49.241759,-16.675561
64,DimensaoSocial,24,2013,6,26,26,12,55,50,-49.24102,-16.67467
16,DimensaoAmbiental,7,2013,6,25,23,1,54,26,-49.239751,-16.674191
27,DimensaoAmbiental,2,2013,6,25,19,2,53,23,-49.237702,-16.674589
66,DimensaoSocial,34,2013,6,23,4,7,31,28,-49.239804,-16.674002
70,DimensaoAmbiental,14,2013,6,25,20,8,6,16,-49.241249,-16.674911
61,DimensaoSocial,49,2013,6,25,20,21,56,55,-49.239505,-16.674983
26,DimensaoSocial,36,2013,6,24,10,10,9,4,-49.239128,-16.674279
53,DimensaoSocial,30,2013,6,25,19,20,32,53,-49.238161,-16.674176
45,DimensaoSocial,29,2013,6,22,1,2,21,21,-49.239588,-16.675272
25,DimensaoSocial,51,2013,6,24,15,16,8,7,-49.241523,-16.6744
51,DimensaoAmbiental,1,2013,6,23,7,5,5,23,-49.241319,-16.675287
52,DimensaoAmbiental,6,2013,6,25,21,20,9,35,-49.242881,-16.674901
45,DimensaoSocial,29,2013,6,26,28,21,49,1,-49.239852,-16.675902
69,DimensaoSocial,28,2013,6,24,12,11,34,15,-49.240921,-16.67433
81,DimensaoAmbiental,9,2013,6,24,16,15,8,47,-49.242128,-16.675819
16,DimensaoAmbiental,7,2013,6,24,11,3,12,37,-49.242293,-16.675332
26,DimensaoSocial,36,2013,6,26,27,15,36,51,-49.240217,-16.675826
4,DimensaoSocial,26,2013,6,23,6,14,35,45,-49.239291,-16.67558
84,DimensaoSocial,24,2013,6,23,6,12,33,22,-49.240068,-16.674796
22,DimensaoSocial,56,2013,6,25,19,18,17,48,-49.238586,-16.674539
92,DimensaoSocial,44,2013,6,26,26,17,14,6,-49.242225,-16.675636
35,DimensaoSocial,40,2013,6,24,13,2,35,12,-49.238161,-16.674921
31,DimensaoSocial,41,2013,6,22,1,19,44,41,-49.241752,-16.674665
54,DimensaoAmbiental,15,2013,6,23,7,17,55,26,-49.241764,-16.675363
73,DimensaoAmbiental,9,2013,6,26,25,15,51,6,-49.240806,-16.674483
16,DimensaoAmbiental,7,2013,6,23,7,18,2,25,-49.241163,-16.67607
51,DimensaoAmbiental,1,2013,6,26,24,21,32,32,-49.240498,-16.675443
83,DimensaoAmbiental,19,2013,6,22,1,8,31,37,-49.24013,-16.67576
66,DimensaoSocial,34,2013,6,24,10,7,12,11,-49.239581,-16.674309
88,DimensaoAmbiental,4,2013,6,23,6,6,19,14,-49.238741,-16.674706
65,DimensaoSocial,48,2013,6,25,21,3,12,2,-49.240491,-16.673862
94,DimensaoSocial,53,2013,6,24,13,21,27,27,-49.23893,-16.674812
43,DimensaoSocial,59,2013,6,23,3,13,13,4,-49.240999,-16.676052
2,DimensaoSocial,55,2013,6,23,6,20,4,47,-49.238829,-16.674127
73,DimensaoAmbiental,9,2013,6,24,14,21,35,8,-49.23995,-16.675512
11,DimensaoSocial,40,2013,6,26,28,5,8,9,-49.239377,-16.674228
35,DimensaoSocial,40,2013,6,24,12,19,19,57,-49.240642,-16.675438
75,DimensaoAmbiental,19,2013,6,24,10,21,31,2,-49.237541,-16.674697
40,DimensaoSocial,25,2013,6,26,25,17,4,44,-49.240761,-16.673662
4,DimensaoSocial,26,2013,6,25,19,0,43,23,-49.24267,-16.674862
81,DimensaoAmbiental,9,2013,6,22,1,19,25,7,-49.240476,-16.674483
83,DimensaoAmbiental,19,2013,6,26,24,7,2,3,-49.242047,-16.673948
99,DimensaoAmbiental,18,2013,6,24,13,8,14,32,-49.2395,-16.675145
1,DimensaoAmbiental,11,2013,6,25,18,21,46,46,-49.23995,-16.675597
73,DimensaoAmbiental,9,2013,6,24,13,14,49,46,-49.239437,-16.674332
97,DimensaoAmbiental,8,2013,6,24,16,6,55,54,-49.24076,-16.67577
17,DimensaoSocial,31,2013,6,26,27,3,14,49,-49.241941,-16.674737
21,DimensaoAmbiental,11,2013,6,25,18,22,38,3,-49.240576,-16.675974
17,DimensaoSocial,31,2013,6,26,25,10,41,12,-49.241072,-16.675271
31,DimensaoSocial,41,2013,6,24,14,20,10,51,-49.241833,-16.675138
60,DimensaoSocial,25,2013,6,25,20,8,1,14,-49.241395,-16.674496
64,DimensaoSocial,24,2013,6,25,18,1,42,24,-49.238537,-16.67491
51,DimensaoAmbiental,1,2013,6,22,1,6,53,14,-49.240061,-16.674418
91,DimensaoSocial,39,2013,6,26,29,7,27,9,-49.240792,-16.673546
5,DimensaoSocial,50,2013,6,25,17,5,58,30,-49.242722,-16.675411
3,DimensaoAmbiental,21,2013,6,22,2,22,21,6,-49.240394,-16.674636
76,DimensaoAmbiental,23,2013,6,25,18,3,14,23,-49.240222,-16.674284
43,DimensaoSocial,59,2013,6,22,2,7,4,4,-49.239845,-16.674807
27,DimensaoAmbiental,2,2013,6,24,12,19,42,48,-49.242615,-16.674552
83,DimensaoAmbiental,19,2013,6,24,13,15,25,30,-49.242353,-16.67478
96,DimensaoSocial,42,2013,6,26,26,13,30,26,-49.240497,-16.674748
57,DimensaoAmbiental,10,2013,6,26,29,13,13,20,-49.241175,-16.675591
22,DimensaoSocial,56,2013,6,24,16,0,11,37,-49.242126,-16.675088
57,DimensaoAmbiental,10,2013,6,26,26,19,42,24,-49.240191,-16.674259
41,DimensaoSocial,49,2013,6,26,28,23,41,38,-49.242451,-16.675476
15,DimensaoAmbiental,21,2013,6,23,8,18,30,15,-49.240385,-16.674044
46,DimensaoAmbiental,15,2013,6,24,11,7,17,49,-49.239686,-16.675662
46,DimensaoAmbiental,15,2013,6,25,22,5,52,36,-49.239555,-16.673815
27,DimensaoAmbiental,2,2013,6,26,24,16,7,15,-49.237977,-16.674181
89,DimensaoSocial,29,2013,6,24,13,12,26,46,-49.238674,-16.674079
87,DimensaoSocial,59,2013,6,24,10,5,8,27,-49.241936,-16.673763
27,DimensaoAmbiental,2,2013,6,24,13,8,47,2,-49.239475,-16.674553
71,DimensaoSocial,38,2013,6,25,19,23,22,30,-49.23943,-16.675615
83,DimensaoAmbiental,19,2013,6,23,5,23,31,22,-49.241868,-16.673715
43,DimensaoSocial,59,2013,6,25,20,7,39,23,-49.239122,-16.67376
50,DimensaoSocial,35,2013,6,25,19,12,39,35,-49.240821,-16.675278
11,DimensaoSocial,40,2013,6,26,24,5,26,28,-49.241654,-16.673758
52,DimensaoAmbiental,6,2013,6,23,8,14,13,22,-49.238876,-16.675302
62,DimensaoSocial,35,2013,6,25,20,17,52,29,-49.239395,-16.675497
22,DimensaoSocial,56,2013,6,23,5,21,5,3,-49.241115,-16.674884
21,DimensaoAmbiental,11,2013,6,22,2,16,59,24,-49.239816,-16.67513
31,DimensaoSocial,41,2013,6,23,4,7,45,28,-49.241661,-16.673841
20,DimensaoSocial,46,2013,6,25,23,14,33,26,-49.241408,-16.674186
44,DimensaoAmbiental,5,2013,6,26,26,5,5,30,-49.239314,-16.673772
56,DimensaoSocial,45,2013,6,24,15,18,12,58,-49.24232,-16.675709
38,DimensaoSocial,54,2013,6,25,20,22,16,25,-49.242566,-16.67547
16,DimensaoAmbiental,7,2013,6,23,7,6,54,47,-49.241988,-16.675193
75,DimensaoAmbiental,19,2013,6,24,14,23,34,24,-49.2418,-16.674157
90,DimensaoAmbiental,14,2013,6,22,2,4,16,50,-49.240786,-16.67501
78,DimensaoSocial,33,2013,6,23,3,19,35,58,-49.240159,-16.675615
83,DimensaoAmbiental,19,2013,6,24,16,22,51,6,-49.238217,-16.674387
79,DimensaoSocial,58,2013,6,22,2,12,7,51,-49.24188,-16.673848
36,DimensaoSocial,44,2013,6,25,18,6,37,54,-49.240093,-16.6754
25,DimensaoSocial,51,2013,6,24,16,11,18,26,-49.237844,-16.674352
21,DimensaoAmbiental,11,2013,6,23,6,13,3,5,-49.240292,-16.675709
26,DimensaoSocial,36,2013,6,24,12,17,56,47,-49.240889,-16.674341
54,DimensaoAmbiental,15,2013,6,26,28,2,18,37,-49.242418,-16.674687
79,DimensaoSocial,58,2013,6,26,24,17,45,50,-49.240718,-16.675166
74,DimensaoSocial,53,2013,6,25,17,3,4,3,-49.238586,-16.674545
49,DimensaoSocial,50,2013,6,25,23,15,39,44,-49.240476,-16.674873
69,DimensaoSocial,28,2013,6,23,4,21,19,33,-49.238089,-16.674679
4,DimensaoSocial,26,2013,6,23,9,1,38,8,-49.239863,-16.675677
91,DimensaoSocial,39,2013,6,26,27,8,0,8,-49.242547,-16.675017
15,DimensaoAmbiental,21,2013,6,24,14,16,16,46,-49.239768,-16.674882
71,DimensaoSocial,38,2013,6,26,26,20,27,9,-49.238364,-16.674926
54,DimensaoAmbiental,15,2013,6,22,2,23,10,45,-49.239404,-16.674456
77,DimensaoSocial,48,2013,6,23,9,12,5,12,-49.241153,-16.674824
63,DimensaoSocial,59,2013,6,25,21,21,23,22,-49.239559,-16.674428
99,DimensaoAmbiental,18,2013,6,24,15,10,33,57,-49.239794,-16.674405
72,DimensaoSocial,43,2013,6,23,6,20,29,37,-49.241295,-16.674891
81,DimensaoAmbiental,9,2013,6,25,18,22,38,11,-49.238192,-16.674893
72,DimensaoSocial,43,2013,6,24,13,13,2,25,-49.242901,-16.674805
39,DimensaoAmbiental,20,2013,6,25,21,15,14,40,-49.239859,-16.675134
74,DimensaoSocial,53,2013,6,22,1,12,5,0,-49.240449,-16.675857
8,DimensaoAmbiental,6,2013,6,25,20,13,59,35,-49.242147,-16.674636
96,DimensaoSocial,42,2013,6,26,28,12,55,26,-49.24045,-16.675377
10,DimensaoAmbiental,16,2013,6,23,5,15,42,31,-49.241807,-16.675171
79,DimensaoSocial,58,2013,6,23,3,21,5,40,-49.242156,-16.675718
35,DimensaoSocial,40,2013,6,23,3,2,51,35,-49.240228,-16.674871
4,DimensaoSocial,26,2013,6,25,19,7,37,21,-49.239213,-16.674764
90,DimensaoAmbiental,14,2013,6,24,11,13,6,30,-49.240524,-16.675625
75,DimensaoAmbiental,19,2013,6,23,3,12,58,52,-49.238977,-16.67486
50,DimensaoSocial,35,2013,6,22,2,20,54,8,-49.241181,-16.675312
70,DimensaoAmbiental,14,2013,6,26,29,3,10,37,-49.24078,-16.674935
66,DimensaoSocial,34,2013,6,25,22,15,52,0,-49.23968,-16.674631
99,DimensaoAmbiental,18,2013,6,25,22,10,7,20,-49.242046,-16.673854
38,DimensaoSocial,54,2013,6,26,25,0,41,44,-49.24094,-16.675297
48,DimensaoSocial,25,2013,6,26,29,8,47,41,-49.238248,-16.674852
73,DimensaoAmbiental,9,2013,6,22,2,21,25,27,-49.242799,-16.674806
92,DimensaoSocial,44,2013,6,25,23,13,49,35,-49.237759,-16.674455
69,DimensaoSocial,28,2013,6,25,19,11,51,12,-49.242763,-16.675161
70,DimensaoAmbiental,14,2013,6,24,13,6,32,23,-49.239993,-16.673619
93,DimensaoAmbiental,9,2013,6,26,26,8,11,16,-49.240357,-16.676096
79,DimensaoSocial,58,2013,6,24,16,4,3,14,-49.241746,-16.674584
13,DimensaoAmbiental,11,2013,6,24,10,11,22,43,-49.241521,-16.67496
54,DimensaoAmbiental,15,2013,6,24,11,18,30,16,-49.238772,-16.674665
13,DimensaoAmbiental,11,2013,6,25,18,11,45,47,-49.241299,-16.67475
19,DimensaoSocial,41,2013,6,23,3,16,21,2,-49.238787,-16.673904
62,DimensaoSocial,35,2013,6,26,27,7,34,37,-49.241123,-16.675899
34,DimensaoAmbiental,15,2013,6,23,6,13,44,53,-49.238259,-16.675118
14,DimensaoSocial,55,2013,6,23,8,22,47,28,-49.239147,-16.674831
79,DimensaoSocial,58,2013,6,26,24,17,11,51,-49.242313,-16.673993
50,DimensaoSocial,35,2013,6,25,18,2,47,39,-49.242083,-16.673886
65,DimensaoSocial,48,2013,6,22,1,0,39,58,-49.240946,-16.675592
47,DimensaoSocial,39,2013,6,25,21,16,26,20,-49.23883,-16.675445
52,DimensaoAmbiental,6,2013,6,26,28,4,12,18,-49.238929,-16.675371
73,DimensaoAmbiental,9,2013,6,26,26,6,37,47,-49.240835,-16.674421
28,DimensaoAmbiental,6,2013,6,23,7,18,6,13,-49.242076,-16.673722
36,DimensaoSocial,44,2013,6,23,5,0,48,44,-49.239269,-16.675617
36,DimensaoSocial,44,2013,6,24,14,9,25,49,-49.23931,-16.674014
29,DimensaoSocial,31,2013,6,25,20,5,19,47,-49.238416,-16.674014
63,DimensaoSocial,59,2013,6,24,13,21,6,49,-49.24231,-16.674464
65,DimensaoSocial,48,2013,6,23,9,13,40,17,-49.240018,-16.675648
90,DimensaoAmbiental,14,2013,6,25,23,11,39,29,-49.242239,-16.675753
53,DimensaoSocial,30,2013,6,24,15,20,38,10,-49.237928,-16.674681
52,DimensaoAmbiental,6,2013,6,24,12,20,36,40,-49.24026,-16.675502
8,DimensaoAmbiental,6,2013,6,24,16,4,18,40,-49.240544,-16.67574
67,DimensaoSocial,58,2013,6,25,23,13,17,14,-49.241613,-16.675166
32,DimensaoAmbiental,5,2013,6,24,15,8,39,1,-49.242202,-16.675942
42,DimensaoSocial,34,2013,6,25,19,16,22,12,-49.237587,-16.674417
5,DimensaoSocial,50,2013,6,22,1,21,44,17,-49.241724,-16.675079
78,DimensaoSocial,33,2013,6,26,26,4,44,29,-49.241029,-16.673998
91,DimensaoSocial,39,2013,6,22,2,21,30,9,-49.241542,-16.674533
34,DimensaoAmbiental,15,2013,6,26,25,14,9,58,-49.242829,-16.674844
85,DimensaoSocial,49,2013,6,25,20,13,36,31,-49.238907,-16.674711
41,DimensaoSocial,49,2013,6,23,4,22,51,7,-49.239712,-16.675846
22,DimensaoSocial,56,2013,6,25,20,10,3,14,-49.241676,-16.675733
81,DimensaoAmbiental,9,2013,6,24,11,21,54,28,-49.23894,-16.674907
77,DimensaoSocial,48,2013,6,23,5,13,28,28,-49.240034,-16.674147
67,DimensaoSocial,58,2013,6,24,10,19,59,26,-49.238011,-16.674378
73,DimensaoAmbiental,9,2013,6,26,27,0,39,34,-49.241109,-16.674806
71,DimensaoSocial,38,2013,6,24,14,0,49,55,-49.238225,-16.674589
8,DimensaoAmbiental,6,2013,6,23,7,13,19,29,-49.241025,-16.673757
91,DimensaoSocial,39,2013,6,25,17,1,8,26,-49.240076,-16.674553
79,DimensaoSocial,58,2013,6,25,18,22,6,48,-49.241162,-16.675559
94,DimensaoSocial,53,2013,6,26,24,10,20,28,-49.239853,-16.674017
23,DimensaoAmbiental,21,2013,6,25,20,14,40,49,-49.239025,-16.674327
15,DimensaoAmbiental,21,2013,6,26,27,22,49,46,-49.241297,-16.67516
34,DimensaoAmbiental,15,2013,6,25,23,3,33,57,-49.242658,-16.674485
77,DimensaoSocial,48,2013,6,24,11,23,41,47,-49.240179,-16.674404
44,DimensaoAmbiental,5,2013,6,24,14,20,15,15,-49.242148,-16.675327
43,DimensaoSocial,59,2013,6,25,17,14,28,39,-49.241182,-16.675041
69,DimensaoSocial,28,2013,6,25,21,10,21,43,-49.241842,-16.674108
96,DimensaoSocial,42,2013,6,26,27,20,7,57,-49.24099,-16.673587
40,DimensaoSocial,25,2013,6,23,9,3,49,46,-49.242142,-16.674168
12,DimensaoSocial,45,2013,6,22,1,7,35,10,-49.242536,-16.674291
72,DimensaoSocial,43,2013,6,26,25,3,38,37,-49.240527,-16.675979
11,DimensaoSocial,40,2013,6,26,24,11,34,34,-49.242337,-16.675318
72,DimensaoSocial,43,2013,6,26,28,9,56,19,-49.24115,-16.67455
85,DimensaoSocial,49,2013,6,25,18,6,38,47,-49.238808,-16.674531
53,DimensaoSocial,30,2013,6,24,14,4,29,44,-49.241722,-16.675453
29,DimensaoSocial,31,2013,6,25,17,1,30,33,-49.239972,-16.673645
39,DimensaoAmbiental,20,2013,6,25,22,13,5,10,-49.240872,-16.674793
53,DimensaoSocial,30,2013,6,23,6,17,46,10,-49.242647,-16.675019
54,DimensaoAmbiental,15,2013,6,25,19,11,8,6,-49.23892,-16.674642
45,DimensaoSocial,29,2013,6,23,5,16,54,49,-49.24057,-16.674904
14,DimensaoSocial,55,2013,6,24,10,15,8,14,-49.23991,-16.674827
39,DimensaoAmbiental,20,2013,6,26,24,10,40,2,-49.242432,-16.674515
26,DimensaoSocial,36,2013,6,25,21,4,15,54,-49.238586,-16.674475
47,DimensaoSocial,39,2013,6,23,4,18,35,2,-49.241185,-16.673867
96,DimensaoSocial,42,2013,6,26,26,13,40,39,-49.238877,-16.67502
18,DimensaoAmbiental,17,2013,6,25,17,13,4,4,-49.24039,-16.676152
71,DimensaoSocial,38,2013,6,24,11,12,29,55,-49.240954,-16.673778
2,DimensaoSocial,55,2013,6,26,29,21,59,0,-49.240192,-16.673757
37,DimensaoAmbiental,10,2013,6,25,20,15,44,6,-49.240765,-16.67468
73,DimensaoAmbiental,9,2013,6,24,12,20,51,20,-49.240891,-16.675652
30,DimensaoAmbiental,16,2013,6,26,26,1,30,49,-49.238326,-16.674721
4,DimensaoSocial,26,2013,6,26,28,8,54,54,-49.240242,-16.674261
99,DimensaoAmbiental,18,2013,6,25,20,1,54,45,-49.242163,-16.675469
20,DimensaoSocial,46,2013,6,25,18,5,7,11,-49.23777,-16.674255
80,DimensaoSocial,44,2013,6,24,10,6,30,40,-49.238225,-16.674447
100,DimensaoAmbiental,23,2013,6,25,22,17,25,12,-49.242035,-16.674527
31,DimensaoSocial,41,2013,6,24,14,16,2,3,-49.238073,-16.674546
7,DimensaoAmbiental,1,2013,6,26,26,15,38,29,-49.237864,-16.67495
92,DimensaoSocial,44,2013,6,24,12,3,28,6,-49.2407,-16.67427
54,DimensaoAmbiental,15,2013,6,23,9,20,44,32,-49.24102,-16.676071
56,DimensaoSocial,45,2013,6,24,13,15,19,33,-49.241322,-16.674856
17,DimensaoSocial,31,2013,6,26,25,14,52,7,-49.240042,-16.674423
19,DimensaoSocial,41,2013,6,26,24,3,56,10,-49.241164,-16.675711
96,DimensaoSocial,42,2013,6,25,20,21,51,0,-49.238985,-16.674101
96,DimensaoSocial,42,2013,6,22,1,16,55,57,-49.241497,-16.676008
74,DimensaoSocial,53,2013,6,22,1,2,31,49,-49.237746,-16.674217
28,DimensaoAmbiental,6,2013,6,26,25,22,34,22,-49.240449,-16.675213
18,DimensaoAmbiental,17,2013,6,23,3,10,34,47,-49.237787,-16.674369
79,DimensaoSocial,58,2013,6,24,11,5,1,42,-49.238443,-16.674126
96,DimensaoSocial,42,2013,6,23,8,4,49,35,-49.239444,-16.674258
11,DimensaoSocial,40,2013,6,23,8,9,40,38,-49.240613,-16.6744
25,DimensaoSocial,51,2013,6,24,10,16,28,49,-49.240777,-16.675815
64,DimensaoSocial,24,2013,6,25,23,12,22,54,-49.240011,-16.67398
54,DimensaoAmbiental,15,2013,6,22,1,17,43,10,-49.240613,-16.675481
92,DimensaoSocial,44,2013,6,24,13,0,58,7,-49.242443,-16.675753
88,DimensaoAmbiental,4,2013,6,24,11,9,4,8,-49.237974,-16.67505
96,DimensaoSocial,42,2013,6,24,11,14,52,17,-49.241738,-16.675363
5,DimensaoSocial,50,2013,6,26,26,7,57,22,-49.241384,-16.675913
59,DimensaoAmbiental,20,2013,6,26,25,16,0,41,-49.241053,-16.676075
91,DimensaoSocial,39,2013,6,22,1,20,12,50,-49.238544,-16.675036
90,DimensaoAmbiental,14,2013,6,26,28,3,39,6,-49.24011,-16.674937
89,DimensaoSocial,29,2013,6,24,16,18,15,10,-49.240468,-16.675922
52,DimensaoAmbiental,6,2013,6,23,8,20,0,54,-49.243088,-16.675141
9,DimensaoSocial,30,2013,6,24,11,16,0,21,-49.241086,-16.674901
93,DimensaoAmbiental,9,2013,6,25,19,6,32,12,-49.24034,-16.673691
23,DimensaoAmbiental,21,2013,6,22,2,23,32,28,-49.240411,-16.673664
87,DimensaoSocial,59,2013,6,26,27,2,35,7,-49.242038,-16.675068
60,DimensaoSocial,25,2013,6,25,21,14,15,3,-49.24131,-16.675357
55,DimensaoSocial,40,2013,6,24,15,17,30,14,-49.240302,-16.67616
35,DimensaoSocial,40,2013,6,26,29,7,14,22,-49.241577,-16.675019
58,DimensaoSocial,55,2013,6,25,22,1,32,15,-49.237676,-16.674646
73,DimensaoAmbiental,9,2013,6,26,26,5,23,19,-49.239002,-16.675161
47,DimensaoSocial,39,2013,6,25,19,17,49,19,-49.241407,-16.674244
38,DimensaoSocial,54,2013,6,25,18,6,53,44,-49.242902,-16.675161
68,DimensaoAmbiental,4,2013,6,24,11,1,24,31,-49.240267,-16.674996
52,DimensaoAmbiental,6,2013,6,23,9,8,26,31,-49.239656,-16.673801
9,DimensaoSocial,30,2013,6,23,8,12,34,17,-49.239209,-16.674233
66,DimensaoSocial,34,2013,6,25,21,11,19,59,-49.241563,-16.67399
76,DimensaoAmbiental,23,2013,6,23,7,23,52,49,-49.241318,-16.675363
22,DimensaoSocial,56,2013,6,26,26,1,43,1,-49.239898,-16.673846
17,DimensaoSocial,31,2013,6,23,3,11,1,16,-49.239341,-16.673926
60,DimensaoSocial,25,2013,6,24,11,13,56,52,-49.239453,-16.675569
83,DimensaoAmbiental,19,2013,6,24,10,4,22,32,-49.240825,-16.673884
60,DimensaoSocial,25,2013,6,26,26,23,43,18,-49.241294,-16.674064
84,DimensaoSocial,24,2013,6,24,10,11,40,2,-49.24228,-16.675514
49,DimensaoSocial,50,2013,6,26,29,12,53,14,-49.240422,-16.67408
2,DimensaoSocial,55,2013,6,25,18,23,28,15,-49.240219,-16.673982
74,DimensaoSocial,53,2013,6,25,17,19,20,1,-49.239762,-16.675101
12,DimensaoSocial,45,2013,6,26,26,1,8,10,-49.239122,-16.673856
54,DimensaoAmbiental,15,2013,6,24,10,2,14,3,-49.242854,-16.674907
49,DimensaoSocial,50,2013,6,25,23,16,17,41,-49.24289,-16.674988
33,DimensaoSocial,30,2013,6,25,18,16,8,48,-49.240379,-16.676082
87,DimensaoSocial,59,2013,6,23,8,1,36,14,-49.240026,-16.675452
46,DimensaoAmbiental,15,2013,6,24,16,18,9,38,-49.24035,-16.674334
52,DimensaoAmbiental,6,2013,6,25,23,3,33,28,-49.238925,-16.67449
78,DimensaoSocial,33,2013,6,26,24,4,55,17,-49.237787,-16.674347
71,DimensaoSocial,38,2013,6,23,5,7,42,19,-49.242775,-16.675286
36,DimensaoSocial,44,2013,6,26,24,23,35,34,-49.240832,-16.674253
93,DimensaoAmbiental,9,2013,6,26,25,17,53,31,-49.239945,-16.675798
32,DimensaoAmbiental,5,2013,6,26,26,8,27,0,-49.240586,-16.674389
53,DimensaoSocial,30,2013,6,26,27,15,18,12,-49.238428,-16.674034
71,DimensaoSocial,38,2013,6,26,26,22,14,59,-49.242315,-16.673988
57,DimensaoAmbiental,10,2013,6,24,10,1,41,55,-49.241018,-16.673753
44,DimensaoAmbiental,5,2013,6,26,25,7,0,17,-49.240945,-16.673925
100,DimensaoAmbiental,23,2013,6,25,19,10,2,31,-49.240737,-16.674778
73,DimensaoAmbiental,9,2013,6,22,1,2,57,37,-49.239298,-16.674162
83,DimensaoAmbiental,19,2013,6,22,1,23,54,35,-49.238242,-16.674049
98,DimensaoSocial,52,2013,6,22,2,7,30,25,-49.242395,-16.675705
97,DimensaoAmbiental,8,2013,6,25,21,9,7,28,-49.241293,-16.674971
48,DimensaoSocial,25,2013,6,25,22,14,35,14,-49.241404,-16.673718
11,DimensaoSocial,40,2013,6,25,18,10,39,16,-49.23938,-16.675293
92,DimensaoSocial,44,2013,6,23,6,15,24,18,-49.239514,-16.675579
61,DimensaoSocial,49,2013,6,23,4,5,42,4,-49.240499,-16.674111
73,DimensaoAmbiental,9,2013,6,22,1,22,39,1,-49.240518,-16.673819
67,DimensaoSocial,58,2013,6,25,21,16,30,48,-49.240452,-16.674225
34,DimensaoAmbiental,15,2013,6,23,4,3,13,45,-49.239954,-16.675534
4,DimensaoSocial,26,2013,6,26,28,5,17,21,-49.238289,-16.674673
11,DimensaoSocial,40,2013,6,24,15,2,38,40,-49.241818,-16.674603
83,DimensaoAmbiental,19,2013,6,22,2,11,52,31,-49.238898,-16.674635
43,DimensaoSocial,59,2013,6,22,2,9,7,20,-49.241883,-16.67482
44,DimensaoAmbiental,5,2013,6,26,29,15,18,47,-49.239573,-16.674974
76,DimensaoAmbiental,23,2013,6,23,9,21,19,45,-49.241314,-16.674418
17,DimensaoSocial,31,2013,6,24,11,14,13,58,-49.2394,-16.673749
79,DimensaoSocial,58,2013,6,23,3,22,42,3,-49.241399,-16.675934
60,DimensaoSocial,25,2013,6,23,3,23,17,25,-49.242978,-16.675084
16,DimensaoAmbiental,7,2013,6,23,5,18,4,49,-49.242986,-16.675159
30,DimensaoAmbiental,16,2013,6,26,25,3,2,0,-49.237671,-16.674558
1,DimensaoAmbiental,11,2013,6,24,13,0,53,0,-49.239462,-16.675459
23,DimensaoAmbiental,21,2013,6,26,26,9,39,6,-49.238676,-16.673954
50,DimensaoSocial,35,2013,6,26,29,13,1,6,-49.239111,-16.674416
67,DimensaoSocial,58,2013,6,24,11,0,12,23,-49.238383,-16.674438
5,DimensaoSocial,50,2013,6,23,4,6,46,4,-49.24205,-16.675263
80,DimensaoSocial,44,2013,6,22,1,16,54,36,-49.240704,-16.675374
51,DimensaoAmbiental,1,2013,6,26,25,5,54,54,-49.237733,-16.674688
58,DimensaoSocial,55,2013,6,26,26,15,32,56,-49.241579,-16.674098
90,DimensaoAmbiental,14,2013,6,25,18,3,12,23,-49.238559,-16.674225
70,DimensaoAmbiental,14,2013,6,24,16,18,5,33,-49.239857,-16.67394
4,DimensaoSocial,26,2013,6,25,19,16,38,8,-49.242379,-16.675749
33,DimensaoSocial,30,2013,6,25,22,3,46,0,-49.242292,-16.674305
18,DimensaoAmbiental,17,2013,6,25,20,15,36,11,-49.240328,-16.675109
50,DimensaoSocial,35,2013,6,23,6,9,38,40,-49.240384,-16.675495
57,DimensaoAmbiental,10,2013,6,22,1,15,29,27,-49.238321,-16.674721
83,DimensaoAmbiental,19,2013,6,25,17,10,4,40,-49.238599,-16.674908
15,DimensaoAmbiental,21,2013,6,25,19,2,8,17,-49.241832,-16.674814
35,DimensaoSocial,40,2013,6,25,18,7,35,56,-49.241794,-16.675688
79,DimensaoSocial,58,2013,6,25,17,3,57,9,-49.242179,-16.675717
100,DimensaoAmbiental,23,2013,6,22,2,20,24,50,-49.241152,-16.674644
88,DimensaoAmbiental,4,2013,6,25,19,5,6,6,-49.241396,-16.674262
17,DimensaoSocial,31,2013,6,23,7,18,20,17,-49.2391,-16.675436
75,DimensaoAmbiental,19,2013,6,23,3,2,29,46,-49.241874,-16.674692
49,DimensaoSocial,50,2013,6,26,29,5,57,56,-49.238062,-16.674296
91,DimensaoSocial,39,2013,6,24,12,13,56,43,-49.24269,-16.675158
21,DimensaoAmbiental,11,2013,6,23,9,12,35,44,-49.240923,-16.675021
24,DimensaoSocial,26,2013,6,23,4,7,12,0,-49.240266,-16.67601
6,DimensaoSocial,36,2013,6,24,12,12,48,5,-49.24184,-16.674482
16,DimensaoAmbiental,7,2013,6,25,22,11,29,1,-49.242645,-16.675171
41,DimensaoSocial,49,2013,6,25,18,2,21,56,-49.238493,-16.675136
85,DimensaoSocial,49,2013,6,25,23,19,44,35,-49.241065,-16.675168
50,DimensaoSocial,35,2013,6,25,17,3,3,29,-49.242014,-16.67468
29,DimensaoSocial,31,2013,6,23,5,23,14,6,-49.240263,-16.676063
84,DimensaoSocial,24,2013,6,24,15,20,58,11,-49.241233,-16.67547
69,DimensaoSocial,28,2013,6,25,21,13,37,9,-49.241455,-16.674794
89,DimensaoSocial,29,2013,6,25,18,0,7,48,-49.241439,-16.675403
15,DimensaoAmbiental,21,2013,6,24,14,22,30,52,-49.238822,-16.675065
75,DimensaoAmbiental,19,2013,6,26,25,22,2,42,-49.240159,-16.67551
16,DimensaoAmbiental,7,2013,6,24,11,4,17,40,-49.240968,-16.673983
85,DimensaoSocial,49,2013,6,23,6,21,21,17,-49.240451,-16.673822
29,DimensaoSocial,31,2013,6,24,15,20,44,37,-49.239143,-16.675524
77,DimensaoSocial,48,2013,6,23,7,7,48,55,-49.239431,-16.673849
80,DimensaoSocial,44,2013,6,26,29,12,27,12,-49.239008,-16.67501
83,DimensaoAmbiental,19,2013,6,24,16,5,41,34,-49.242412,-16.675353
57,DimensaoAmbiental,10,2013,6,26,25,5,15,52,-49.239416,-16.673946
41,DimensaoSocial,49,2013,6,26,24,1,51,51,-49.238448,-16.673999
7,DimensaoAmbiental,1,2013,6,25,23,9,30,23,-49.239235,-16.674775
24,DimensaoSocial,26,2013,6,26,25,6,45,36,-49.239933,-16.675091
45,DimensaoSocial,29,2013,6,25,23,8,21,12,-49.24211,-16.675831
76,DimensaoAmbiental,23,2013,6,25,18,11,0,30,-49.242676,-16.674669
20,DimensaoSocial,46,2013,6,26,25,13,55,26,-49.241085,-16.675171
23,DimensaoAmbiental,21,2013,6,24,15,11,1,5,-49.241218,-16.675625
57,DimensaoAmbiental,10,2013,6,23,4,22,40,12,-49.241563,-16.674101
49,DimensaoSocial,50,2013,6,26,25,5,50,57,-49.239928,-16.675009
88,DimensaoAmbiental,4,2013,6,24,12,4,54,24,-49.237549,-16.674655
33,DimensaoSocial,30,2013,6,26,29,9,2,42,-49.239566,-16.673789
52,DimensaoAmbiental,6,2013,6,24,12,23,50,11,-49.238184,-16.675042
59,DimensaoAmbiental,20,2013,6,23,7,20,47,47,-49.237989,-16.674585
67,DimensaoSocial,58,2013,6,24,12,10,16,39,-49.239732,-16.6736
47,DimensaoSocial,39,2013,6,23,7,11,37,47,-49.242182,-16.673826
90,DimensaoAmbiental,14,2013,6,25,21,15,31,30,-49.241354,-16.674216
100,DimensaoAmbiental,23,2013,6,26,27,17,46,11,-49.238259,-16.674059
22,DimensaoSocial,56,2013,6,24,15,15,25,30,-49.23962,-16.674983
59,DimensaoAmbiental,20,2013,6,24,11,15,41,53,-49.240695,-16.673942
37,DimensaoAmbiental,10,2013,6,22,2,0,58,58,-49.241678,-16.674762
81,DimensaoAmbiental,9,2013,6,23,3,0,48,25,-49.240374,-16.675365
23,DimensaoAmbiental,21,2013,6,25,23,12,53,47,-49.239823,-16.675705
81,DimensaoAmbiental,9,2013,6,25,19,21,14,53,-49.241233,-16.674441
27,DimensaoAmbiental,2,2013,6,24,11,12,46,8,-49.240821,-16.675145
83,DimensaoAmbiental,19,2013,6,23,6,22,21,53,-49.239451,-16.674647
22,DimensaoSocial,56,2013,6,25,22,10,53,6,-49.242744,-16.67459
57,DimensaoAmbiental,10,2013,6,23,9,8,33,24,-49.240861,-16.674417
26,DimensaoSocial,36,2013,6,25,23,20,44,19,-49.23859,-16.674882
76,DimensaoAmbiental,23,2013,6,24,15,21,29,38,-49.241502,-16.675009
51,DimensaoAmbiental,1,2013,6,23,3,22,16,28,-49.239242,-16.675138
9,DimensaoSocial,30,2013,6,22,1,21,16,39,-49.239342,-16.67386
94,DimensaoSocial,53,2013,6,24,12,6,52,41,-49.242364,-16.675723
59,DimensaoAmbiental,20,2013,6,23,6,9,14,27,-49.242422,-16.674419
92,DimensaoSocial,44,2013,6,24,12,9,44,27,-49.239024,-16.675257
30,DimensaoAmbiental,16,2013,6,24,15,14,46,21,-49.242271,-16.675018
75,DimensaoAmbiental,19,2013,6,23,7,12,12,14,-49.238962,-16.673853
39,DimensaoAmbiental,20,2013,6,26,25,3,36,3,-49.241509,-16.674379
73,DimensaoAmbiental,9,2013,6,24,11,7,53,4,-49.240399,-16.674239
30,DimensaoAmbiental,16,2013,6,24,12,3,53,32,-49.237931,-16.674505
84,DimensaoSocial,24,2013,6,25,21,3,18,5,-49.241713,-16.675695
69,DimensaoSocial,28,2013,6,24,10,22,13,1,-49.242145,-16.675088
60,DimensaoSocial,25,2013,6,23,3,12,3,11,-49.239194,-16.674773
57,DimensaoAmbiental,10,2013,6,25,23,17,57,54,-49.240223,-16.674776
94,DimensaoSocial,53,2013,6,23,5,15,42,28,-49.239953,-16.67379
12,DimensaoSocial,45,2013,6,22,1,23,5,25,-49.239204,-16.674677
16,DimensaoAmbiental,7,2013,6,24,15,6,0,10,-49.241036,-16.674335
92,DimensaoSocial,44,2013,6,22,2,23,10,40,-49.238787,-16.67536
94,DimensaoSocial,53,2013,6,23,7,13,29,28,-49.241887,-16.675688
51,DimensaoAmbiental,1,2013,6,25,17,19,12,46,-49.240445,-16.675446
63,DimensaoSocial,59,2013,6,24,15,17,14,45,-49.241462,-16.673751
43,DimensaoSocial,59,2013,6,24,13,2,27,35,-49.239913,-16.674907
39,DimensaoAmbiental,20,2013,6,25,23,22,22,46,-49.240101,-16.673535
46,DimensaoAmbiental,15,2013,6,25,20,8,19,46,-49.239767,-16.674656
72,DimensaoSocial,43,2013,6,25,17,15,4,37,-49.241793,-16.674811
23,DimensaoAmbiental,21,2013,6,25,19,1,14,7,-49.239492,-16.67518
4,DimensaoSocial,26,2013,6,24,16,1,41,30,-49.240411,-16.675634
87,DimensaoSocial,59,2013,6,26,25,6,20,56,-49.241158,-16.675625
27,DimensaoAmbiental,2,2013,6,26,29,17,17,3,-49.239285,-16.674929
44,DimensaoAmbiental,5,2013,6,23,9,23,35,55,-49.238299,-16.674678
85,DimensaoSocial,49,2013,6,23,9,0,29,37,-49.239378,-16.674904
53,DimensaoSocial,30,2013,6,25,19,7,47,22,-49.237829,-16.674184
75,DimensaoAmbiental,19,2013,6,25,20,18,35,59,-49.239951,-16.674938
91,DimensaoSocial,39,2013,6,25,18,16,1,2,-49.240778,-16.675802
26,DimensaoSocial,36,2013,6,23,8,16,59,42,-49.240611,-16.67514
82,DimensaoSocial,54,2013,6,26,25,20,37,3,-49.240844,-16.676072
67,DimensaoSocial,58,2013,6,24,12,5,56,43,-49.241281,-16.674829
37,DimensaoAmbiental,10,2013,6,24,14,9,36,30,-49.240449,-16.673778
96,DimensaoSocial,42,2013,6,23,3,9,56,57,-49.242006,-16.675444
74,DimensaoSocial,53,2013,6,26,29,4,32,57,-49.238615,-16.675141
25,DimensaoSocial,51,2013,6,25,19,10,14,6,-49.238861,-16.675205
43,DimensaoSocial,59,2013,6,26,25,23,27,24,-49.240562,-16.674476
53,DimensaoSocial,30,2013,6,24,11,23,28,24,-49.241659,-16.674153
54,DimensaoAmbiental,15,2013,6,23,7,11,27,23,-49.239758,-16.67458
95,DimensaoAmbiental,19,2013,6,23,7,6,49,48,-49.241842,-16.673711
19,DimensaoSocial,41,2013,6,24,12,19,39,5,-49.238942,-16.674513
33,DimensaoSocial,30,2013,6,26,24,18,29,27,-49.241843,-16.675675
90,DimensaoAmbiental,14,2013,6,25,18,11,7,58,-49.238593,-16.674229
91,DimensaoSocial,39,2013,6,23,7,11,9,2,-49.24121,-16.675113
42,DimensaoSocial,34,2013,6,22,1,4,58,25,-49.239759,-16.675388
87,DimensaoSocial,59,2013,6,24,14,6,57,59,-49.242296,-16.674974
82,DimensaoSocial,54,2013,6,24,13,20,16,5,-49.240472,-16.673593
91,DimensaoSocial,39,2013,6,25,22,12,54,26,-49.241304,-16.673944
78,DimensaoSocial,33,2013,6,25,19,19,54,38,-49.241989,-16.675567
2,DimensaoSocial,55,2013,6,26,26,0,45,7,-49.238339,-16.67503
66,DimensaoSocial,34,2013,6,25,20,18,8,42,-49.23939,-16.674585
91,DimensaoSocial,39,2013,6,24,12,0,12,18,-49.238397,-16.674541
88,DimensaoAmbiental,4,2013,6,23,6,13,53,24,-49.239307,-16.675528
26,DimensaoSocial,36,2013,6,23,9,11,17,41,-49.239425,-16.673804
70,DimensaoAmbiental,14,2013,6,22,2,23,41,19,-49.241907,-16.674855
87,DimensaoSocial,59,2013,6,26,26,23,32,12,-49.240221,-16.675459
62,DimensaoSocial,35,2013,6,25,22,1,21,53,-49.242382,-16.674452
19,DimensaoSocial,41,2013,6,25,23,14,26,6,-49.24195,-16.675431
49,DimensaoSocial,50,2013,6,24,16,6,9,23,-49.240674,-16.675141
84,DimensaoSocial,24,2013,6,25,17,23,16,24,-49.241028,-16.676065
19,DimensaoSocial,41,2013,6,24,13,3,34,14,-49.241834,-16.674615
5,DimensaoSocial,50,2013,6,24,16,23,33,14,-49.242473,-16.674574
18,DimensaoAmbiental,17,2013,6,25,21,15,31,35,-49.241133,-16.675314
77,DimensaoSocial,48,2013,6,25,21,22,51,36,-49.241703,-16.674959
99,DimensaoAmbiental,18,2013,6,25,19,8,20,26,-49.239707,-16.674684
68,DimensaoAmbiental,4,2013,6,25,19,20,47,18,-49.242201,-16.674198
96,DimensaoSocial,42,2013,6,24,11,20,17,15,-49.242741,-16.67501
10,DimensaoAmbiental,16,2013,6,24,15,11,55,20,-49.240776,-16.674426
39,DimensaoAmbiental,20,2013,6,24,13,11,8,44,-49.240703,-16.675969
82,DimensaoSocial,54,2013,6,23,6,23,51,59,-49.24103,-16.673962
87,DimensaoSocial,59,2013,6,24,14,1,49,19,-49.240966,-16.675528
67,DimensaoSocial,58,2013,6,23,9,12,6,32,-49.239929,-16.67601
70,DimensaoAmbiental,14,2013,6,23,3,1,29,20,-49.241025,-16.675637
91,DimensaoSocial,39,2013,6,25,20,15,49,40,-49.241101,-16.676061
46,DimensaoAmbiental,15,2013,6,26,26,17,16,39,-49.241334,-16.674945
95,DimensaoAmbiental,19,2013,6,25,21,13,3,36,-49.238494,-16.674059
31,DimensaoSocial,41,2013,6,22,2,21,34,11,-49.240455,-16.674255
27,DimensaoAmbiental,2,2013,6,24,15,13,34,30,-49.239907,-16.673936
68,DimensaoAmbiental,4,2013,6,22,1,12,19,1,-49.238993,-16.675152
26,DimensaoSocial,36,2013,6,23,4,9,0,2,-49.242124,-16.675867
10,DimensaoAmbiental,16,2013,6,23,6,1,57,20,-49.238463,-16.674712
54,DimensaoAmbiental,15,2013,6,25,17,22,34,18,-49.239379,-16.67525
5,DimensaoSocial,50,2013,6,23,5,11,4,42,-49.241202,-16.675341
11,DimensaoSocial,40,2013,6,25,18,12,45,31,-49.242601,-16.675546
22,DimensaoSocial,56,2013,6,25,23,1,30,59,-49.241865,-16.675123
86,DimensaoSocial,34,2013,6,23,4,0,50,59,-49.238717,-16.675033
68,DimensaoAmbiental,4,2013,6,24,13,16,35,4,-49.240958,-16.674009
21,DimensaoAmbiental,11,2013,6,25,21,20,8,36,-49.239334,-16.675304
54,DimensaoAmbiental,15,2013,6,25,20,15,39,15,-49.242321,-16.675386
24,DimensaoSocial,26,2013,6,26,27,20,30,5,-49.237501,-16.67471
91,DimensaoSocial,39,2013,6,24,14,15,13,32,-49.241102,-16.674465
43,DimensaoSocial,59,2013,6,22,1,14,12,14,-49.239974,-16.675671
41,DimensaoSocial,49,2013,6,26,24,12,8,5,-49.241893,-16.674955
60,DimensaoSocial,25,2013,6,22,1,12,13,48,-49.239307,-16.675488
98,DimensaoSocial,52,2013,6,24,13,8,36,27,-49.24125,-16.675868
16,DimensaoAmbiental,7,2013,6,24,13,7,44,25,-49.24277,-16.675113
35,DimensaoSocial,40,2013,6,24,16,19,14,18,-49.241764,-16.674476
7,DimensaoAmbiental,1,2013,6,25,22,15,15,3,-49.242627,-16.675145
36,DimensaoSocial,44,2013,6,23,3,12,3,28,-49.239382,-16.674091
40,DimensaoSocial,25,2013,6,24,16,2,20,47,-49.240343,-16.673735
17,DimensaoSocial,31,2013,6,22,2,18,5,40,-49.238491,-16.675181
13,DimensaoAmbiental,11,2013,6,25,19,17,28,10,-49.242121,-16.674318
5,DimensaoSocial,50,2013,6,23,3,15,6,14,-49.240307,-16.673719
96,DimensaoSocial,42,2013,6,26,28,21,3,58,-49.240749,-16.674041
64,DimensaoSocial,24,2013,6,26,27,20,30,47,-49.240144,-16.675009
2,DimensaoSocial,55,2013,6,25,22,10,39,7,-49.239194,-16.675614
29,DimensaoSocial,31,2013,6,22,2,20,28,31,-49.240293,-16.675216
25,DimensaoSocial,51,2013,6,25,23,13,54,49,-49.239138,-16.674486
75,DimensaoAmbiental,19,2013,6,24,14,23,8,9,-49.238352,-16.674535
68,DimensaoAmbiental,4,2013,6,26,29,12,14,22,-49.241804,-16.674923
43,DimensaoSocial,59,2013,6,26,28,22,52,40,-49.238527,-16.674686
87,DimensaoSocial,59,2013,6,26,25,4,26,11,-49.240973,-16.674038
9,DimensaoSocial,30,2013,6,25,22,6,31,24,-49.241403,-16.674582
76,DimensaoAmbiental,23,2013,6,23,5,11,15,18,-49.239205,-16.673876
93,DimensaoAmbiental,9,2013,6,24,15,21,1,46,-49.242333,-16.675619
77,DimensaoSocial,48,2013,6,24,11,14,44,59,-49.238994,-16.675002
9,DimensaoSocial,30,2013,6,24,15,11,26,50,-49.238501,-16.674965
98,DimensaoSocial,52,2013,6,26,27,11,16,38,-49.238212,-16.674107
45,DimensaoSocial,29,2013,6,26,24,16,33,31,-49.239065,-16.674043
45,DimensaoSocial,29,2013,6,25,22,5,54,45,-49.239622,-16.675832
8,DimensaoAmbiental,6,2013,6,25,23,21,54,35,-49.239487,-16.675031
40,DimensaoSocial,25,2013,6,25,20,17,37,13,-49.242033,-16.674428
2,DimensaoSocial,55,2013,6,24,12,16,14,59,-49.238238,-16.674927
12,DimensaoSocial,45,2013,6,24,11,16,20,56,-49.239259,-16.675079
78,DimensaoSocial,33,2013,6,24,14,23,14,9,-49.241607,-16.674393
45,DimensaoSocial,29,2013,6,24,16,16,32,27,-49.240794,-16.675397
13,DimensaoAmbiental,11,2013,6,25,23,18,43,51,-49.241927,-16.674964
32,DimensaoAmbiental,5,2013,6,24,15,19,48,11,-49.241044,-16.67431
7,DimensaoAmbiental,1,2013,6,24,10,0,6,30,-49.23867,-16.674793
87,DimensaoSocial,59,2013,6,25,22,1,28,53,-49.240087,-16.674464
26,DimensaoSocial,36,2013,6,26,25,4,7,46,-49.240401,-16.673793
65,DimensaoSocial,48,2013,6,24,12,6,17,52,-49.24023,-16.673535
39,DimensaoAmbiental,20,2013,6,23,5,7,48,51,-49.240675,-16.673931
95,DimensaoAmbiental,19,2013,6,23,7,5,14,26,-49.238241,-16.67451
60,DimensaoSocial,25,2013,6,26,29,10,5,58,-49.240135,-16.675959
7,DimensaoAmbiental,1,2013,6,25,19,21,47,16,-49.240757,-16.674472
25,DimensaoSocial,51,2013,6,24,10,10,48,2,-49.238025,-16.674615
87,DimensaoSocial,59,2013,6,24,13,5,23,35,-49.238808,-16.675068
16,DimensaoAmbiental,7,2013,6,26,25,19,36,34,-49.239934,-16.673957
78,DimensaoSocial,33,2013,6,25,20,13,14,15,-49.241514,-16.673819
91,DimensaoSocial,39,2013,6,22,2,22,2,12,-49.239523,-16.674952
99,DimensaoAmbiental,18,2013,6,23,8,10,24,4,-49.240207,-16.675972
81,DimensaoAmbiental,9,2013,6,25,22,6,55,33,-49.241272,-16.673826
26,DimensaoSocial,36,2013,6,24,13,16,43,12,-49.239054,-16.675092
34,DimensaoAmbiental,15,2013,6,26,25,16,14,13,-49.238311,-16.673988
88,DimensaoAmbiental,4,2013,6,26,24,21,39,4,-49.24035,-16.673614
87,DimensaoSocial,59,2013,6,24,16,15,57,40,-49.240117,-16.675469
19,DimensaoSocial,41,2013,6,26,26,6,13,42,-49.239045,-16.674777
94,DimensaoSocial,53,2013,6,24,11,10,16,4,-49.239447,-16.673952
61,DimensaoSocial,49,2013,6,25,22,2,57,3,-49.240739,-16.673589
64,DimensaoSocial,24,2013,6,25,21,6,27,51,-49.24044,-16.675085
21,DimensaoAmbiental,11,2013,6,25,17,4,45,19,-49.241191,-16.674011
48,DimensaoSocial,25,2013,6,26,26,1,47,48,-49.241375,-16.674976
72,DimensaoSocial,43,2013,6,24,10,17,57,57,-49.241718,-16.673823
63,DimensaoSocial,59,2013,6,25,21,2,23,37,-49.240128,-16.675613
100,DimensaoAmbiental,23,2013,6,26,27,5,24,8,-49.240021,-16.675555
97,DimensaoAmbiental,8,2013,6,23,9,22,28,7,-49.240183,-16.674163
31,DimensaoSocial,41,2013,6,23,3,16,49,52,-49.238619,-16.675171
63,DimensaoSocial,59,2013,6,22,1,21,11,17,-49.24226,-16.674752
48,DimensaoSocial,25,2013,6,25,23,5,9,20,-49.238539,-16.675044
41,DimensaoSocial,49,2013,6,24,10,11,29,28,-49.241087,-16.6754
34,DimensaoAmbiental,15,2013,6,24,15,21,36,4,-49.240029,-16.674877
39,DimensaoAmbiental,20,2013,6,23,4,14,21,59,-49.242163,-16.67503
48,DimensaoSocial,25,2013,6,23,8,18,35,39,-49.241651,-16.675687
82,DimensaoSocial,54,2013,6,22,2,20,49,7,-49.238566,-16.674994
36,DimensaoSocial,44,2013,6,25,17,15,0,20,-49.241485,-16.673982
97,DimensaoAmbiental,8,2013,6,23,5,0,55,38,-49.241103,-16.674361
9,DimensaoSocial,30,2013,6,24,13,13,9,19,-49.239437,-16.674632
99,DimensaoAmbiental,18,2013,6,23,3,3,24,56,-49.241854,-16.67578
55,DimensaoSocial,40,2013,6,25,20,23,41,25,-49.241599,-16.675963
1,DimensaoAmbiental,11,2013,6,25,19,4,11,38,-49.242211,-16.674462
80,DimensaoSocial,44,2013,6,25,19,19,25,21,-49.238703,-16.674086
85,DimensaoSocial,49,2013,6,26,24,13,37,18,-49.23978,-16.673808
80,DimensaoSocial,44,2013,6,26,25,4,20,44,-49.24217,-16.675549
99,DimensaoAmbiental,18,2013,6,23,5,23,37,44,-49.241371,-16.674816
8,DimensaoAmbiental,6,2013,6,23,8,20,21,46,-49.241042,-16.6757
17,DimensaoSocial,31,2013,6,26,25,1,1,32,-49.242097,-16.674355
38,DimensaoSocial,54,2013,6,26,26,7,42,47,-49.240393,-16.675242
61,DimensaoSocial,49,2013,6,25,21,4,35,41,-49.239741,-16.675816
42,DimensaoSocial,34,2013,6,24,14,8,0,44,-49.242151,-16.67374
80,DimensaoSocial,44,2013,6,23,5,7,25,22,-49.240822,-16.674669
36,DimensaoSocial,44,2013,6,24,10,16,2,19,-49.240442,-16.674132
84,DimensaoSocial,24,2013,6,26,28,3,47,37,-49.24123,-16.674618
17,DimensaoSocial,31,2013,6,24,13,7,30,0,-49.240124,-16.674778
53,DimensaoSocial,30,2013,6,26,26,17,9,28,-49.241326,-16.674773
67,DimensaoSocial,58,2013,6,26,27,13,16,36,-49.242459,-16.675103
82,DimensaoSocial,54,2013,6,25,21,16,2,10,-49.242063,-16.674731
27,DimensaoAmbiental,2,2013,6,25,18,1,45,12,-49.24123,-16.675122
97,DimensaoAmbiental,8,2013,6,24,12,23,7,30,-49.241632,-16.674235
84,DimensaoSocial,24,2013,6,22,1,10,12,59,-49.241302,-16.673716
31,DimensaoSocial,41,2013,6,23,7,13,0,31,-49.239826,-16.673563
46,DimensaoAmbiental,15,2013,6,24,10,9,48,11,-49.240926,-16.675722
10,DimensaoAmbiental,16,2013,6,24,11,4,10,21,-49.239145,-16.673882
65,DimensaoSocial,48,2013,6,24,11,17,28,45,-49.238753,-16.674505
79,DimensaoSocial,58,2013,6,23,5,16,11,15,-49.242033,-16.67569
84,DimensaoSocial,24,2013,6,23,9,10,24,22,-49.23976,-16.675642
89,DimensaoSocial,29,2013,6,26,25,21,38,4,-49.241685,-16.675675
34,DimensaoAmbiental,15,2013,6,24,10,8,13,29,-49.243022,-16.675168
4,DimensaoSocial,26,2013,6,24,14,10,22,13,-49.242135,-16.675461
47,DimensaoSocial,39,2013,6,26,28,12,54,37,-49.238873,-16.674492
85,DimensaoSocial,49,2013,6,26,27,12,30,29,-49.241342,-16.675769
64,DimensaoSocial,24,2013,6,26,29,0,53,37,-49.241628,-16.675702
13,DimensaoAmbiental,11,2013,6,26,27,18,38,11,-49.239726,-16.674121
10,DimensaoAmbiental,16,2013,6,25,22,1,7,1,-49.240265,-16.674549
42,DimensaoSocial,34,2013,6,23,3,22,53,23,-49.240289,-16.674666
20,DimensaoSocial,46,2013,6,23,6,18,10,48,-49.242561,-16.674561
79,DimensaoSocial,58,2013,6,24,15,6,7,50,-49.239843,-16.674696
100,DimensaoAmbiental,23,2013,6,24,12,4,56,12,-49.24004,-16.674607
58,DimensaoSocial,55,2013,6,25,20,0,28,6,-49.239797,-16.67396
25,DimensaoSocial,51,2013,6,23,9,22,9,20,-49.237874,-16.674362
3,DimensaoAmbiental,21,2013,6,25,22,8,38,42,-49.240154,-16.674937
66,DimensaoSocial,34,2013,6,24,16,0,34,20,-49.238978,-16.674935
9,DimensaoSocial,30,2013,6,26,24,14,36,50,-49.237512,-16.674762
73,DimensaoAmbiental,9,2013,6,25,21,0,29,47,-49.240738,-16.674889
6,DimensaoSocial,36,2013,6,26,29,23,46,9,-49.239337,-16.67442
68,DimensaoAmbiental,4,2013,6,25,19,15,4,37,-49.240578,-16.675196
45,DimensaoSocial,29,2013,6,25,21,21,9,56,-49.241044,-16.674852
48,DimensaoSocial,25,2013,6,23,5,12,33,9,-49.240506,-16.673507
53,DimensaoSocial,30,2013,6,23,4,2,18,59,-49.238193,-16.674316
81,DimensaoAmbiental,9,2013,6,23,9,6,0,47,-49.242633,-16.674898
4,DimensaoSocial,26,2013,6,23,7,21,50,28,-49.238924,-16.675216
97,DimensaoAmbiental,8,2013,6,24,12,15,52,49,-49.242227,-16.674806
57,DimensaoAmbiental,10,2013,6,23,4,1,44,51,-49.240935,-16.674662
2,DimensaoSocial,55,2013,6,25,18,22,27,33,-49.242066,-16.673933
88,DimensaoAmbiental,4,2013,6,23,4,3,9,37,-49.239326,-16.673951
62,DimensaoSocial,35,2013,6,23,6,23,59,3,-49.24158,-16.675792
58,DimensaoSocial,55,2013,6,25,23,20,23,16,-49.239362,-16.673918
71,DimensaoSocial,38,2013,6,23,3,21,8,26,-49.239393,-16.675561
47,DimensaoSocial,39,2013,6,25,23,10,33,23,-49.237762,-16.674924
97,DimensaoAmbiental,8,2013,6,26,24,22,23,31,-49.23895,-16.674816
63,DimensaoSocial,59,2013,6,25,17,4,2,29,-49.239077,-16.674745
49,DimensaoSocial,50,2013,6,26,28,3,55,16,-49.239297,-16.675081
89,DimensaoSocial,29,2013,6,25,23,11,10,56,-49.237984,-16.67467
33,DimensaoSocial,30,2013,6,23,9,14,58,27,-49.239028,-16.675506
7,DimensaoAmbiental,1,2013,6,25,19,0,5,0,-49.240264,-16.674049
46,DimensaoAmbiental,15,2013,6,22,1,3,18,15,-49.240743,-16.674752
99,DimensaoAmbiental,18,2013,6,26,28,12,25,26,-49.238433,-16.674621
68,DimensaoAmbiental,4,2013,6,25,20,22,24,5,-49.239867,-16.674318
61,DimensaoSocial,49,2013,6,24,15,5,18,38,-49.240177,-16.675252
28,DimensaoAmbiental,6,2013,6,23,6,9,31,8,-49.24059,-16.674605
89,DimensaoSocial,29,2013,6,26,27,1,2,16,-49.237658,-16.674355
12,DimensaoSocial,45,2013,6,26,25,4,49,17,-49.240716,-16.673745
17,DimensaoSocial,31,2013,6,24,16,1,41,35,-49.240959,-16.675195
14,DimensaoSocial,55,2013,6,25,19,9,55,18,-49.24204,-16.674644
87,DimensaoSocial,59,2013,6,26,26,3,58,47,-49.239994,-16.675033
22,DimensaoSocial,56,2013,6,23,4,5,36,57,-49.238913,-16.67418
83,DimensaoAmbiental,19,2013,6,26,29,16,46,4,-49.242078,-16.674639
67,DimensaoSocial,58,2013,6,24,15,19,43,3,-49.242218,-16.674143
71,DimensaoSocial,38,2013,6,24,13,8,56,59,-49.237856,-16.674769
36,DimensaoSocial,44,2013,6,23,7,11,31,2,-49.240962,-16.675022
98,DimensaoSocial,52,2013,6,24,11,15,41,20,-49.24046,-16.674394
13,DimensaoAmbiental,11,2013,6,26,24,16,6,52,-49.241198,-16.674129
28,DimensaoAmbiental,6,2013,6,25,20,5,5,24,-49.238762,-16.67395
86,DimensaoSocial,34,2013,6,25,18,17,6,45,-49.240162,-16.675438
33,DimensaoSocial,30,2013,6,23,6,6,35,41,-49.240752,-16.674505
97,DimensaoAmbiental,8,2013,6,26,28,9,19,55,-49.238052,-16.675036
11,DimensaoSocial,40,2013,6,24,15,13,28,30,-49.240152,-16.674959
37,DimensaoAmbiental,10,2013,6,25,21,0,21,3,-49.241777,-16.674274
63,DimensaoSocial,59,2013,6,24,16,18,5,53,-49.239496,-16.67552
29,DimensaoSocial,31,2013,6,23,8,2,10,18,-49.240319,-16.674142
76,DimensaoAmbiental,23,2013,6,25,20,17,5,1,-49.24227,-16.674096
12,DimensaoSocial,45,2013,6,24,11,20,40,59,-49.239979,-16.675476
30,DimensaoAmbiental,16,2013,6,25,23,11,10,2,-49.241416,-16.675529
10,DimensaoAmbiental,16,2013,6,25,19,22,36,52,-49.241179,-16.67387
24,DimensaoSocial,26,2013,6,24,10,16,16,52,-49.241803,-16.674344
81,DimensaoAmbiental,9,2013,6,22,2,22,30,28,-49.242895,-16.674993
53,DimensaoSocial,30,2013,6,25,17,23,9,47,-49.237543,-16.674318
92,DimensaoSocial,44,2013,6,23,4,9,36,31,-49.241782,-16.673972
98,DimensaoSocial,52,2013,6,26,24,12,50,57,-49.238545,-16.674185
89,DimensaoSocial,29,2013,6,23,9,2,15,26,-49.240051,-16.674409
8,DimensaoAmbiental,6,2013,6,23,9,1,45,41,-49.239725,-16.674932
97,DimensaoAmbiental,8,2013,6,23,7,22,21,17,-49.241955,-16.67412
54,DimensaoAmbiental,15,2013,6,24,10,4,16,21,-49.241606,-16.675573
90,DimensaoAmbiental,14,2013,6,25,19,15,8,3,-49.242583,-16.675549
15,DimensaoAmbiental,21,2013,6,22,2,17,1,57,-49.240675,-16.673866
86,DimensaoSocial,34,2013,6,25,20,13,17,52,-49.240532,-16.674736
15,DimensaoAmbiental,21,2013,6,24,12,10,19,38,-49.2419,-16.674846
13,DimensaoAmbiental,11,2013,6,24,14,0,30,33,-49.241484,-16.674861
86,DimensaoSocial,34,2013,6,25,20,3,42,25,-49.238717,-16.674955
92,DimensaoSocial,44,2013,6,26,24,0,0,4,-49.24218,-16.674536
61,DimensaoSocial,49,2013,6,25,21,20,10,9,-49.241738,-16.674169
1,DimensaoAmbiental,11,2013,6,25,23,22,51,19,-49.239934,-16.674708
1,DimensaoAmbiental,11,2013,6,22,1,8,30,27,-49.238709,-16.674896
34,DimensaoAmbiental,15,2013,6,26,29,4,29,58,-49.241845,-16.67398
82,DimensaoSocial,54,2013,6,26,24,18,51,36,-49.239493,-16.674395
86,DimensaoSocial,34,2013,6,25,22,1,45,26,-49.242775,-16.674664
79,DimensaoSocial,58,2013,6,24,16,7,59,50,-49.241745,-16.675787
36,DimensaoSocial,44,2013,6,25,20,9,38,5,-49.237741,-16.674844
28,DimensaoAmbiental,6,2013,6,25,23,7,12,41,-49.240144,-16.675725
70,DimensaoAmbiental,14,2013,6,25,17,23,18,22,-49.24097,-16.675272
100,DimensaoAmbiental,23,2013,6,22,1,10,38,21,-49.238877,-16.67498
20,DimensaoSocial,46,2013,6,24,13,10,37,38,-49.242458,-16.674202
34,DimensaoAmbiental,15,2013,6,25,23,14,5,49,-49.240916,-16.674296
93,DimensaoAmbiental,9,2013,6,23,7,23,50,33,-49.242158,-16.675676
67,DimensaoSocial,58,2013,6,25,22,12,0,45,-49.238469,-16.674272
44,DimensaoAmbiental,5,2013,6,23,4,19,11,48,-49.240842,-16.674758
30,DimensaoAmbiental,16,2013,6,23,4,11,14,36,-49.240566,-16.675244
30,DimensaoAmbiental,16,2013,6,25,23,19,24,32,-49.240359,-16.675538
19,DimensaoSocial,41,2013,6,25,23,5,7,38,-49.239375,-16.673769
70,DimensaoAmbiental,14,2013,6,24,10,13,53,53,-49.239374,-16.674104
17,DimensaoSocial,31,2013,6,26,27,12,30,40,-49.240455,-16.673974
95,DimensaoAmbiental,19,2013,6,22,2,6,28,35,-49.240828,-16.673705
67,DimensaoSocial,58,2013,6,24,16,13,24,27,-49.240169,-16.673873
33,DimensaoSocial,30,2013,6,24,15,2,47,14,-49.239032,-16.674835
48,DimensaoSocial,25,2013,6,25,21,23,31,30,-49.240748,-16.674704
11,DimensaoSocial,40,2013,6,23,6,2,47,50,-49.238394,-16.67484
24,DimensaoSocial,26,2013,6,26,28,18,1,12,-49.240809,-16.673866
39,DimensaoAmbiental,20,2013,6,25,23,22,38,2,-49.239487,-16.673799
35,DimensaoSocial,40,2013,6,26,25,1,50,59,-49.23966,-16.674467
72,DimensaoSocial,43,2013,6,25,22,13,23,0,-49.239044,-16.675301
26,DimensaoSocial,36,2013,6,23,9,2,46,34,-49.241118,-16.674738
23,DimensaoAmbiental,21,2013,6,24,10,4,24,8,-49.239571,-16.675038
87,DimensaoSocial,59,2013,6,23,8,13,41,11,-49.2394,-16.674508
57,DimensaoAmbiental,10,2013,6,22,1,3,16,28,-49.240236,-16.673694
50,DimensaoSocial,35,2013,6,26,25,10,24,31,-49.241857,-16.674244
36,DimensaoSocial,44,2013,6,26,25,21,47,25,-49.239308,-16.675137
98,DimensaoSocial,52,2013,6,22,2,9,3,44,-49.242697,-16.675204
55,DimensaoSocial,40,2013,6,23,6,3,2,44,-49.239173,-16.673848
69,DimensaoSocial,28,2013,6,23,7,14,39,42,-49.242901,-16.675291
92,DimensaoSocial,44,2013,6,24,14,11,9,19,-49.239839,-16.675362
81,DimensaoAmbiental,9,2013,6,23,6,8,17,36,-49.240834,-16.673874
33,DimensaoSocial,30,2013,6,25,21,6,39,34,-49.239003,-16.6753
32,DimensaoAmbiental,5,2013,6,25,17,9,15,13,-49.243136,-16.675096
17,DimensaoSocial,31,2013,6,24,12,12,0,13,-49.241439,-16.675015
98,DimensaoSocial,52,2013,6,25,22,9,58,44,-49.242733,-16.675025
70,DimensaoAmbiental,14,2013,6,25,18,23,13,5,-49.240501,-16.674785
91,DimensaoSocial,39,2013,6,24,14,2,17,41,-49.242345,-16.674546
47,DimensaoSocial,39,2013,6,23,3,16,12,21,-49.237743,-16.674738
24,DimensaoSocial,26,2013,6,26,27,8,50,14,-49.239744,-16.67584
72,DimensaoSocial,43,2013,6,23,8,20,31,25,-49.241727,-16.675105
55,DimensaoSocial,40,2013,6,24,16,23,15,29,-49.241549,-16.674047
22,DimensaoSocial,56,2013,6,24,16,1,3,56,-49.238843,-16.674826
5,DimensaoSocial,50,2013,6,26,29,16,47,21,-49.241043,-16.674731
4,DimensaoSocial,26,2013,6,24,12,0,0,19,-49.240455,-16.675233
2,DimensaoSocial,55,2013,6,25,17,12,50,4,-49.240896,-16.674018
23,DimensaoAmbiental,21,2013,6,25,22,22,21,46,-49.239861,-16.675859
99,DimensaoAmbiental,18,2013,6,26,27,16,44,16,-49.240806,-16.675484
67,DimensaoSocial,58,2013,6,24,12,14,13,13,-49.2408,-16.673604
8,DimensaoAmbiental,6,2013,6,22,2,6,28,8,-49.240837,-16.673738
81,DimensaoAmbiental,9,2013,6,25,21,23,0,38,-49.242449,-16.675154
53,DimensaoSocial,30,2013,6,25,18,2,51,8,-49.240673,-16.673543
37,DimensaoAmbiental,10,2013,6,26,25,22,27,56,-49.239208,-16.674726
6,DimensaoSocial,36,2013,6,25,23,14,45,28,-49.241744,-16.674941
53,DimensaoSocial,30,2013,6,26,25,23,42,32,-49.239538,-16.673792
14,DimensaoSocial,55,2013,6,22,1,12,19,55,-49.240014,-16.674622
81,DimensaoAmbiental,9,2013,6,22,1,3,2,51,-49.240959,-16.674579
2,DimensaoSocial,55,2013,6,26,26,15,5,47,-49.240282,-16.674982
47,DimensaoSocial,39,2013,6,25,19,15,15,45,-49.239113,-16.675245
97,DimensaoAmbiental,8,2013,6,24,13,10,55,41,-49.241593,-16.673709
75,DimensaoAmbiental,19,2013,6,26,28,13,31,26,-49.241789,-16.673817
52,DimensaoAmbiental,6,2013,6,25,23,16,35,10,-49.240335,-16.673406
50,DimensaoSocial,35,2013,6,23,8,5,47,2,-49.240517,-16.674774
37,DimensaoAmbiental,10,2013,6,25,18,15,35,38,-49.241604,-16.673882
24,DimensaoSocial,26,2013,6,22,2,18,8,53,-49.241734,-16.675749
53,DimensaoSocial,30,2013,6,24,16,20,49,58,-49.238613,-16.674326
54,DimensaoAmbiental,15,2013,6,26,28,4,40,42,-49.240294,-16.675054
41,DimensaoSocial,49,2013,6,23,8,11,40,8,-49.239235,-16.675562
56,DimensaoSocial,45,2013,6,25,21,7,15,50,-49.238686,-16.674936
49,DimensaoSocial,50,2013,6,23,7,4,31,54,-49.238869,-16.67485
14,DimensaoSocial,55,2013,6,23,3,6,38,7,-49.239998,-16.674875
26,DimensaoSocial,36,2013,6,24,14,23,41,43,-49.238219,-16.67467
16,DimensaoAmbiental,7,2013,6,26,28,9,28,35,-49.240207,-16.675714
28,DimensaoAmbiental,6,2013,6,25,20,9,38,49,-49.237777,-16.674841
45,DimensaoSocial,29,2013,6,25,23,13,48,55,-49.239588,-16.67453
42,DimensaoSocial,34,2013,6,24,15,16,25,52,-49.238613,-16.674995
3,DimensaoAmbiental,21,2013,6,26,26,1,49,12,-49.241696,-16.674643
4,DimensaoSocial,26,2013,6,24,11,0,5,44,-49.239772,-16.674407
17,DimensaoSocial,31,2013,6,26,27,8,1,19,-49.240977,-16.674744
45,DimensaoSocial,29,2013,6,26,28,18,50,51,-49.238725,-16.674268
10,DimensaoAmbiental,16,2013,6,25,18,15,23,5,-49.240372,-16.674301
65,DimensaoSocial,48,2013,6,25,21,3,7,43,-49.239799,-16.675818
10,DimensaoAmbiental,16,2013,6,24,16,8,51,21,-49.24141,-16.675728
6,DimensaoSocial,36,2013,6,25,17,16,1,33,-49.240151,-16.675374
1,DimensaoAmbiental,11,2013,6,25,18,9,46,47,-49.239292,-16.673931
54,DimensaoAmbiental,15,2013,6,24,14,8,18,38,-49.241049,-16.673752
48,DimensaoSocial,25,2013,6,23,6,14,18,12,-49.239685,-16.674567
32,DimensaoAmbiental,5,2013,6,24,15,12,34,37,-49.2416,-16.67549
80,DimensaoSocial,44,2013,6,23,5,22,47,25,-49.23849,-16.674953
80,DimensaoSocial,44,2013,6,25,21,15,19,3,-49.240633,-16.674493
50,DimensaoSocial,35,2013,6,24,12,4,40,38,-49.239448,-16.673949
51,DimensaoAmbiental,1,2013,6,23,7,4,15,38,-49.242393,-16.675012
53,DimensaoSocial,30,2013,6,22,2,2,27,31,-49.239549,-16.674077
48,DimensaoSocial,25,2013,6,23,8,22,18,46,-49.239848,-16.675884
76,DimensaoAmbiental,23,2013,6,25,20,6,26,43,-49.242205,-16.67508
58,DimensaoSocial,55,2013,6,23,8,19,45,59,-49.239966,-16.674295
26,DimensaoSocial,36,2013,6,26,29,20,32,35,-49.241971,-16.674961
93,DimensaoAmbiental,9,2013,6,25,20,15,21,2,-49.242384,-16.675213
4,DimensaoSocial,26,2013,6,24,10,14,36,32,-49.240633,-16.673823
53,DimensaoSocial,30,2013,6,26,24,13,49,56,-49.239629,-16.675636
41,DimensaoSocial,49,2013,6,23,4,9,52,38,-49.240899,-16.673984
6,DimensaoSocial,36,2013,6,23,6,17,46,2,-49.24139,-16.675377
67,DimensaoSocial,58,2013,6,24,15,3,57,1,-49.240942,-16.675033
52,DimensaoAmbiental,6,2013,6,23,7,14,8,27,-49.238367,-16.675026
57,DimensaoAmbiental,10,2013,6,25,19,4,16,13,-49.238382,-16.674387
90,DimensaoAmbiental,14,2013,6,24,14,1,30,16,-49.241989,-16.673839
97,DimensaoAmbiental,8,2013,6,24,16,3,19,31,-49.241611,-16.675456
65,DimensaoSocial,48,2013,6,22,2,0,51,57,-49.242863,-16.674963
74,DimensaoSocial,53,2013,6,25,19,15,24,47,-49.242733,-16.675069
92,DimensaoSocial,44,2013,6,25,21,1,17,6,-49.240048,-16.675656
69,DimensaoSocial,28,2013,6,24,14,9,33,43,-49.238265,-16.674053
36,DimensaoSocial,44,2013,6,22,2,3,29,24,-49.242966,-16.67524
88,DimensaoAmbiental,4,2013,6,24,16,10,11,20,-49.241018,-16.67429
78,DimensaoSocial,33,2013,6,25,19,18,4,18,-49.240903,-16.674024
95,DimensaoAmbiental,19,2013,6,26,28,21,41,49,-49.242043,-16.675051
75,DimensaoAmbiental,19,2013,6,22,2,23,16,24,-49.238209,-16.675103
5,DimensaoSocial,50,2013,6,23,9,15,4,53,-49.238669,-16.675136
65,DimensaoSocial,48,2013,6,25,17,10,24,29,-49.241101,-16.67589
21,DimensaoAmbiental,11,2013,6,24,10,0,7,8,-49.240737,-16.673575
54,DimensaoAmbiental,15,2013,6,23,4,8,39,21,-49.24234,-16.675536
40,DimensaoSocial,25,2013,6,25,17,10,26,43,-49.241739,-16.673896
93,DimensaoAmbiental,9,2013,6,22,2,21,18,2,-49.237618,-16.674787
23,DimensaoAmbiental,21,2013,6,26,25,14,31,50,-49.241348,-16.674404
64,DimensaoSocial,24,2013,6,23,4,18,12,30,-49.240407,-16.675236
76,DimensaoAmbiental,23,2013,6,23,3,12,22,33,-49.242686,-16.674538
8,DimensaoAmbiental,6,2013,6,25,19,11,44,27,-49.237928,-16.674795
70,DimensaoAmbiental,14,2013,6,23,7,22,34,44,-49.242729,-16.674548
27,DimensaoAmbiental,2,2013,6,26,26,15,20,15,-49.241874,-16.67411
46,DimensaoAmbiental,15,2013,6,22,1,2,12,24,-49.241606,-16.674638
61,DimensaoSocial,49,2013,6,26,26,2,26,6,-49.240273,-16.675784
37,DimensaoAmbiental,10,2013,6,24,11,6,48,20,-49.238259,-16.674499
83,DimensaoAmbiental,19,2013,6,25,19,7,53,46,-49.241356,-16.675101
43,DimensaoSocial,59,2013,6,26,28,3,41,10,-49.241426,-16.674846
97,DimensaoAmbiental,8,2013,6,26,27,11,4,1,-49.241755,-16.67405
72,DimensaoSocial,43,2013,6,24,13,4,54,11,-49.241779,-16.674789
5,DimensaoSocial,50,2013,6,25,20,19,34,3,-49.240149,-16.674088
98,DimensaoSocial,52,2013,6,23,4,19,21,25,-49.239919,-16.673533
38,DimensaoSocial,54,2013,6,25,17,7,6,55,-49.242459,-16.674751
34,DimensaoAmbiental,15,2013,6,23,7,22,26,47,-49.24098,-16.67427
18,DimensaoAmbiental,17,2013,6,26,28,5,30,28,-49.240604,-16.67567
83,DimensaoAmbiental,19,2013,6,23,8,13,51,14,-49.242922,-16.674809
91,DimensaoSocial,39,2013,6,25,18,13,24,25,-49.237543,-16.674417
12,DimensaoSocial,45,2013,6,22,1,2,11,18,-49.242345,-16.674806
41,DimensaoSocial,49,2013,6,24,12,21,49,22,-49.241038,-16.674034
21,DimensaoAmbiental,11,2013,6,22,1,20,8,35,-49.240764,-16.67555
35,DimensaoSocial,40,2013,6,23,7,21,50,7,-49.241054,-16.675314
34,DimensaoAmbiental,15,2013,6,24,12,8,9,36,-49.23987,-16.675896
36,DimensaoSocial,44,2013,6,24,14,9,1,25,-49.238867,-16.67503
22,DimensaoSocial,56,2013,6,23,5,21,14,22,-49.239412,-16.675444
83,DimensaoAmbiental,19,2013,6,25,17,17,34,31,-49.238711,-16.675171
49,DimensaoSocial,50,2013,6,24,11,1,17,17,-49.238571,-16.674218
11,DimensaoSocial,40,2013,6,23,9,4,34,40,-49.238134,-16.675083
66,DimensaoSocial,34,2013,6,26,25,18,37,38,-49.242302,-16.675448
89,DimensaoSocial,29,2013,6,26,28,15,59,18,-49.238958,-16.674598
62,DimensaoSocial,35,2013,6,25,19,22,17,40,-49.239294,-16.673766
15,DimensaoAmbiental,21,2013,6,24,11,3,40,23,-49.24056,-16.675739
90,DimensaoAmbiental,14,2013,6,24,10,3,24,27,-49.240587,-16.674534
37,DimensaoAmbiental,10,2013,6,24,11,4,3,28,-49.238308,-16.674367
31,DimensaoSocial,41,2013,6,23,4,13,51,58,-49.239104,-16.675234
89,DimensaoSocial,29,2013,6,23,9,18,44,22,-49.240965,-16.674264
40,DimensaoSocial,25,2013,6,24,13,17,32,17,-49.239915,-16.675471
13,DimensaoAmbiental,11,2013,6,26,26,8,29,57,-49.241023,-16.673634
54,DimensaoAmbiental,15,2013,6,24,12,20,16,22,-49.239483,-16.674652
71,DimensaoSocial,38,2013,6,23,3,14,57,32,-49.239337,-16.674411
47,DimensaoSocial,39,2013,6,25,19,9,11,58,-49.241331,-16.674669
74,DimensaoSocial,53,2013,6,26,29,2,26,54,-49.239014,-16.674175
54,DimensaoAmbiental,15,2013,6,25,21,23,52,30,-49.239876,-16.673676
21,DimensaoAmbiental,11,2013,6,23,5,22,13,18,-49.239454,-16.675031
18,DimensaoAmbiental,17,2013,6,22,1,15,37,45,-49.242685,-16.674986
84,DimensaoSocial,24,2013,6,26,28,17,34,56,-49.241101,-16.675404
64,DimensaoSocial,24,2013,6,24,14,8,57,22,-49.242317,-16.675147
14,DimensaoSocial,55,2013,6,23,3,3,1,31,-49.24029,-16.674076
8,DimensaoAmbiental,6,2013,6,24,14,6,30,19,-49.241909,-16.674233
8,DimensaoAmbiental,6,2013,6,23,7,14,15,2,-49.240731,-16.674689
40,DimensaoSocial,25,2013,6,26,26,21,57,49,-49.241311,-16.674284
60,DimensaoSocial,25,2013,6,22,2,19,39,16,-49.240996,-16.674853
8,DimensaoAmbiental,6,2013,6,23,6,22,45,39,-49.239842,-16.673607
17,DimensaoSocial,31,2013,6,23,7,12,51,58,-49.239481,-16.674233
86,DimensaoSocial,34,2013,6,24,12,23,26,53,-49.240811,-16.673643
93,DimensaoAmbiental,9,2013,6,23,8,12,24,51,-49.241527,-16.675198
24,DimensaoSocial,26,2013,6,24,11,21,16,39,-49.237815,-16.674317
29,DimensaoSocial,31,2013,6,23,9,21,43,37,-49.238609,-16.674366
67,DimensaoSocial,58,2013,6,26,25,9,52,2,-49.242477,-16.675368
34,DimensaoAmbiental,15,2013,6,23,4,12,42,20,-49.242042,-16.674824
45,DimensaoSocial,29,2013,6,23,7,4,21,2,-49.239568,-16.674915
3,DimensaoAmbiental,21,2013,6,24,13,13,2,15,-49.239063,-16.674368
20,DimensaoSocial,46,2013,6,26,25,9,5,29,-49.240781,-16.674129
45,DimensaoSocial,29,2013,6,26,26,6,4,42,-49.242165,-16.675045
56,DimensaoSocial,45,2013,6,23,4,18,29,23,-49.240344,-16.674591
51,DimensaoAmbiental,1,2013,6,25,22,15,47,37,-49.240729,-16.674546
49,DimensaoSocial,50,2013,6,23,8,6,52,10,-49.239022,-16.674851
70,DimensaoAmbiental,14,2013,6,26,25,9,42,23,-49.239492,-16.674987
38,DimensaoSocial,54,2013,6,23,3,22,35,3,-49.241357,-16.675692
54,DimensaoAmbiental,15,2013,6,23,6,14,22,32,-49.237546,-16.674819
57,DimensaoAmbiental,10,2013,6,26,25,5,34,8,-49.241563,-16.675119
66,DimensaoSocial,34,2013,6,23,9,13,51,26,-49.240585,-16.674983
64,DimensaoSocial,24,2013,6,24,15,12,30,57,-49.238838,-16.674573
95,DimensaoAmbiental,19,2013,6,23,4,6,58,0,-49.241605,-16.675085
88,DimensaoAmbiental,4,2013,6,25,22,8,17,11,-49.240595,-16.673513
47,DimensaoSocial,39,2013,6,25,17,12,53,51,-49.238722,-16.67441
30,DimensaoAmbiental,16,2013,6,26,29,3,41,44,-49.24204,-16.674431
100,DimensaoAmbiental,23,2013,6,25,23,23,31,28,-49.239774,-16.673845
89,DimensaoSocial,29,2013,6,22,1,4,56,45,-49.240442,-16.673574
30,DimensaoAmbiental,16,2013,6,23,6,22,51,22,-49.239017,-16.675082
55,DimensaoSocial,40,2013,6,23,3,10,51,41,-49.241954,-16.674069
29,DimensaoSocial,31,2013,6,26,24,13,59,9,-49.238847,-16.675316
51,DimensaoAmbiental,1,2013,6,23,8,11,20,50,-49.237541,-16.674495
70,DimensaoAmbiental,14,2013,6,22,1,22,42,32,-49.242879,-16.674828
88,DimensaoAmbiental,4,2013,6,26,27,0,47,45,-49.238684,-16.675406
18,DimensaoAmbiental,17,2013,6,25,18,5,58,59,-49.241133,-16.675879
18,DimensaoAmbiental,17,2013,6,24,10,14,0,42,-49.238867,-16.675037
85,DimensaoSocial,49,2013,6,23,9,17,54,44,-49.238976,-16.674304
65,DimensaoSocial,48,2013,6,24,15,15,22,26,-49.238849,-16.67452
66,DimensaoSocial,34,2013,6,24,10,3,3,9,-49.239988,-16.674484
10,DimensaoAmbiental,16,2013,6,25,21,19,34,35,-49.241027,-16.674797
90,DimensaoAmbiental,14,2013,6,26,26,14,54,21,-49.241657,-16.674202
76,DimensaoAmbiental,23,2013,6,23,5,8,12,36,-49.241144,-16.676071
71,DimensaoSocial,38,2013,6,24,15,22,58,51,-49.241758,-16.674062
51,DimensaoAmbiental,1,2013,6,25,18,3,0,29,-49.241144,-16.674947
9,DimensaoSocial,30,2013,6,25,17,10,43,0,-49.240827,-16.674424
29,DimensaoSocial,31,2013,6,25,18,18,25,7,-49.242032,-16.674717
35,DimensaoSocial,40,2013,6,26,25,8,47,20,-49.240788,-16.675985
39,DimensaoAmbiental,20,2013,6,22,1,0,38,32,-49.237702,-16.674779
75,DimensaoAmbiental,19,2013,6,23,5,16,28,0,-49.24177,-16.673866
44,DimensaoAmbiental,5,2013,6,25,23,5,31,40,-49.241824,-16.674939
44,DimensaoAmbiental,5,2013,6,25,22,16,29,9,-49.242152,-16.674257
15,DimensaoAmbiental,21,2013,6,26,24,18,45,26,-49.240204,-16.675213
25,DimensaoSocial,51,2013,6,26,27,1,29,34,-49.238047,-16.674806
62,DimensaoSocial,35,2013,6,23,8,19,30,44,-49.23972,-16.673665
44,DimensaoAmbiental,5,2013,6,24,12,11,59,36,-49.240778,-16.673878
88,DimensaoAmbiental,4,2013,6,25,19,11,15,51,-49.241135,-16.674482
75,DimensaoAmbiental,19,2013,6,26,29,4,29,9,-49.240537,-16.674191
15,DimensaoAmbiental,21,2013,6,26,25,4,27,59,-49.237523,-16.674812
77,DimensaoSocial,48,2013,6,24,10,20,56,7,-49.241169,-16.674957
38,DimensaoSocial,54,2013,6,26,29,4,34,10,-49.24076,-16.676118
55,DimensaoSocial,40,2013,6,26,26,12,32,37,-49.240165,-16.675234
22,DimensaoSocial,56,2013,6,24,10,6,58,55,-49.242208,-16.674722
18,DimensaoAmbiental,17,2013,6,25,19,23,33,13,-49.239753,-16.674806
42,DimensaoSocial,34,2013,6,23,3,4,57,30,-49.239442,-16.67424
95,DimensaoAmbiental,19,2013,6,26,25,3,7,35,-49.241627,-16.674189
20,DimensaoSocial,46,2013,6,25,18,8,39,1,-49.242317,-16.674143
13,DimensaoAmbiental,11,2013,6,23,4,14,11,11,-49.240727,-16.673921
13,DimensaoAmbiental,11,2013,6,24,16,14,40,27,-49.242733,-16.674702
75,DimensaoAmbiental,19,2013,6,26,24,20,22,19,-49.240491,-16.675439
7,DimensaoAmbiental,1,2013,6,23,8,15,16,36,-49.239992,-16.673718
30,DimensaoAmbiental,16,2013,6,23,6,3,44,12,-49.242149,-16.675845
32,DimensaoAmbiental,5,2013,6,24,11,11,14,48,-49.240588,-16.674756
19,DimensaoSocial,41,2013,6,25,21,22,43,40,-49.242232,-16.675622
42,DimensaoSocial,34,2013,6,23,9,18,3,18,-49.241977,-16.674427
74,DimensaoSocial,53,2013,6,22,1,1,2,42,-49.238135,-16.674938
16,DimensaoAmbiental,7,2013,6,26,26,14,12,6,-49.241483,-16.675824
25,DimensaoSocial,51,2013,6,24,15,17,32,40,-49.23886,-16.674335
74,DimensaoSocial,53,2013,6,22,2,14,36,48,-49.239924,-16.673888
57,DimensaoAmbiental,10,2013,6,26,25,12,47,3,-49.239962,-16.673707
42,DimensaoSocial,34,2013,6,25,18,0,8,9,-49.240577,-16.675287
34,DimensaoAmbiental,15,2013,6,23,4,9,5,58,-49.242271,-16.674465
84,DimensaoSocial,24,2013,6,26,26,11,51,9,-49.239044,-16.674782
97,DimensaoAmbiental,8,2013,6,23,6,22,11,3,-49.241264,-16.675546
34,DimensaoAmbiental,15,2013,6,23,8,23,54,6,-49.241988,-16.674214
52,DimensaoAmbiental,6,2013,6,23,7,1,54,53,-49.240139,-16.674703
74,DimensaoSocial,53,2013,6,23,7,11,58,16,-49.242929,-16.675091
77,DimensaoSocial,48,2013,6,26,25,7,39,27,-49.240511,-16.67471
34,DimensaoAmbiental,15,2013,6,25,21,15,22,29,-49.240744,-16.674153
24,DimensaoSocial,26,2013,6,24,11,2,32,10,-49.238586,-16.674664
42,DimensaoSocial,34,2013,6,26,25,22,41,44,-49.242532,-16.674323
44,DimensaoAmbiental,5,2013,6,24,15,15,53,41,-49.240846,-16.675471
83,DimensaoAmbiental,19,2013,6,24,14,3,12,16,-49.241834,-16.675626
56,DimensaoSocial,45,2013,6,22,1,22,37,18,-49.241257,-16.674397
23,DimensaoAmbiental,21,2013,6,25,20,22,24,0,-49.242339,-16.674805
53,DimensaoSocial,30,2013,6,26,26,12,41,18,-49.24084,-16.673493
7,DimensaoAmbiental,1,2013,6,22,2,4,54,7,-49.241237,-16.674299
45,DimensaoSocial,29,2013,6,25,20,9,14,6,-49.241435,-16.675548
65,DimensaoSocial,48,2013,6,23,3,16,16,52,-49.238128,-16.675034
17,DimensaoSocial,31,2013,6,22,2,0,26,32,-49.240042,-16.675704
90,DimensaoAmbiental,14,2013,6,23,5,20,43,5,-49.239489,-16.675091
80,DimensaoSocial,44,2013,6,24,12,7,2,14,-49.237962,-16.674479
7,DimensaoAmbiental,1,2013,6,25,22,23,58,40,-49.238245,-16.674558
13,DimensaoAmbiental,11,2013,6,23,8,13,42,32,-49.239463,-16.675772
6,DimensaoSocial,36,2013,6,23,9,8,40,8,-49.240248,-16.675785
61,DimensaoSocial,49,2013,6,25,22,4,41,15,-49.239661,-16.674733
5,DimensaoSocial,50,2013,6,23,7,8,4,59,-49.240315,-16.675147
29,DimensaoSocial,31,2013,6,24,10,9,43,43,-49.24133,-16.6759
98,DimensaoSocial,52,2013,6,22,2,23,13,11,-49.240734,-16.673794
56,DimensaoSocial,45,2013,6,24,12,6,20,9,-49.237747,-16.674634
85,DimensaoSocial,49,2013,6,25,19,15,39,53,-49.240391,-16.675345
96,DimensaoSocial,42,2013,6,25,19,10,59,34,-49.241326,-16.675392
65,DimensaoSocial,48,2013,6,26,26,8,11,53,-49.241369,-16.67496
99,DimensaoAmbiental,18,2013,6,25,20,18,26,33,-49.242047,-16.674984
49,DimensaoSocial,50,2013,6,23,5,12,30,17,-49.241795,-16.675108
7,DimensaoAmbiental,1,2013,6,23,5,16,44,24,-49.240774,-16.674283
29,DimensaoSocial,31,2013,6,24,12,4,9,26,-49.240267,-16.675642
99,DimensaoAmbiental,18,2013,6,26,25,4,52,19,-49.242368,-16.67487
74,DimensaoSocial,53,2013,6,24,15,15,45,2,-49.241905,-16.673713
62,DimensaoSocial,35,2013,6,25,22,11,36,37,-49.24132,-16.675188
2,DimensaoSocial,55,2013,6,24,13,16,42,48,-49.240246,-16.674054
30,DimensaoAmbiental,16,2013,6,23,8,23,5,49,-49.241876,-16.674212
65,DimensaoSocial,48,2013,6,25,21,17,24,13,-49.239112,-16.675085
38,DimensaoSocial,54,2013,6,25,18,0,36,50,-49.241586,-16.675013
65,DimensaoSocial,48,2013,6,26,24,10,48,37,-49.240532,-16.674306
11,DimensaoSocial,40,2013,6,23,5,23,32,41,-49.241828,-16.674742
58,DimensaoSocial,55,2013,6,24,10,12,13,34,-49.242292,-16.673997
91,DimensaoSocial,39,2013,6,23,6,7,29,53,-49.241582,-16.675886
82,DimensaoSocial,54,2013,6,23,8,22,29,10,-49.238873,-16.674452
23,DimensaoAmbiental,21,2013,6,23,3,8,0,15,-49.237663,-16.674883
62,DimensaoSocial,35,2013,6,26,25,17,48,7,-49.242164,-16.675929
27,DimensaoAmbiental,2,2013,6,23,7,8,26,9,-49.241889,-16.675954
10,DimensaoAmbiental,16,2013,6,23,6,16,31,12,-49.241594,-16.675831
77,DimensaoSocial,48,2013,6,25,19,18,6,7,-49.24047,-16.676103
99,DimensaoAmbiental,18,2013,6,24,13,2,50,55,-49.241322,-16.676038
9,DimensaoSocial,30,2013,6,26,26,1,35,57,-49.24244,-16.674389
74,DimensaoSocial,53,2013,6,22,1,23,24,24,-49.240637,-16.675473
75,DimensaoAmbiental,19,2013,6,23,9,9,25,44,-49.237841,-16.674911
13,DimensaoAmbiental,11,2013,6,25,22,23,40,53,-49.240888,-16.67421
85,DimensaoSocial,49,2013,6,22,2,21,24,33,-49.241852,-16.674286
12,DimensaoSocial,45,2013,6,25,22,11,40,14,-49.238725,-16.674102
40,DimensaoSocial,25,2013,6,24,14,9,22,2,-49.241267,-16.674793
76,DimensaoAmbiental,23,2013,6,25,20,8,20,13,-49.241946,-16.675441
70,DimensaoAmbiental,14,2013,6,26,27,17,58,8,-49.241855,-16.674608
55,DimensaoSocial,40,2013,6,25,21,8,17,9,-49.240723,-16.6735
44,DimensaoAmbiental,5,2013,6,25,18,12,39,46,-49.241872,-16.674638
18,DimensaoAmbiental,17,2013,6,24,14,22,3,38,-49.240917,-16.674705
53,DimensaoSocial,30,2013,6,24,14,9,37,55,-49.240282,-16.67364
57,DimensaoAmbiental,10,2013,6,25,23,20,21,29,-49.240171,-16.675813
64,DimensaoSocial,24,2013,6,22,2,3,37,30,-49.238687,-16.674831
94,DimensaoSocial,53,2013,6,24,14,4,21,50,-49.242718,-16.674955
72,DimensaoSocial,43,2013,6,25,19,9,7,57,-49.239892,-16.674378
54,DimensaoAmbiental,15,2013,6,24,12,16,31,0,-49.240368,-16.675344
80,DimensaoSocial,44,2013,6,24,13,22,10,21,-49.239229,-16.674307
27,DimensaoAmbiental,2,2013,6,25,20,22,28,29,-49.239655,-16.673963
21,DimensaoAmbiental,11,2013,6,26,26,20,51,20,-49.239262,-16.675692
28,DimensaoAmbiental,6,2013,6,26,28,8,21,54,-49.239721,-16.673792
76,DimensaoAmbiental,23,2013,6,25,21,9,49,2,-49.240489,-16.674632
73,DimensaoAmbiental,9,2013,6,25,22,4,33,32,-49.239467,-16.675498
78,DimensaoSocial,33,2013,6,25,19,3,11,4,-49.238708,-16.674891
98,DimensaoSocial,52,2013,6,26,28,18,0,49,-49.240388,-16.675479
40,DimensaoSocial,25,2013,6,25,23,1,59,6,-49.241543,-16.673959
30,DimensaoAmbiental,16,2013,6,25,23,22,4,42,-49.238825,-16.675128
89,DimensaoSocial,29,2013,6,25,21,1,54,0,-49.240999,-16.673813
75,DimensaoAmbiental,19,2013,6,24,10,15,35,2,-49.243007,-16.674975
1,DimensaoAmbiental,11,2013,6,24,11,9,39,6,-49.238889,-16.674913
52,DimensaoAmbiental,6,2013,6,26,26,9,57,19,-49.23785,-16.674481
64,DimensaoSocial,24,2013,6,26,25,6,27,6,-49.239048,-16.673828
39,DimensaoAmbiental,20,2013,6,25,18,13,41,49,-49.240172,-16.674621
54,DimensaoAmbiental,15,2013,6,25,23,17,39,7,-49.239964,-16.674174
27,DimensaoAmbiental,2,2013,6,26,24,21,26,55,-49.242286,-16.67568
98,DimensaoSocial,52,2013,6,23,5,2,0,11,-49.240199,-16.673521
48,DimensaoSocial,25,2013,6,23,5,8,19,4,-49.238885,-16.674046
21,DimensaoAmbiental,11,2013,6,22,2,6,25,18,-49.242372,-16.675561
55,DimensaoSocial,40,2013,6,24,13,2,27,5,-49.240141,-16.675264
22,DimensaoSocial,56,2013,6,23,9,5,47,46,-49.238521,-16.675109
29,DimensaoSocial,31,2013,6,24,15,19,25,48,-49.240556,-16.674415
89,DimensaoSocial,29,2013,6,23,4,19,52,54,-49.24016,-16.675539
74,DimensaoSocial,53,2013,6,24,16,7,14,32,-49.23986,-16.675274
32,DimensaoAmbiental,5,2013,6,22,1,22,30,11,-49.242122,-16.674236
96,DimensaoSocial,42,2013,6,26,25,18,27,2,-49.240523,-16.67501
11,DimensaoSocial,40,2013,6,24,11,0,47,6,-49.238926,-16.675155
19,DimensaoSocial,41,2013,6,23,5,2,22,35,-49.238669,-16.674848
89,DimensaoSocial,29,2013,6,25,17,5,47,36,-49.240404,-16.675037
38,DimensaoSocial,54,2013,6,26,24,12,40,47,-49.240017,-16.673753
47,DimensaoSocial,39,2013,6,24,12,17,23,58,-49.241672,-16.673954
100,DimensaoAmbiental,23,2013,6,26,28,18,21,29,-49.240969,-16.674631
53,DimensaoSocial,30,2013,6,26,27,7,23,56,-49.24081,-16.674101
24,DimensaoSocial,26,2013,6,24,11,22,52,25,-49.240814,-16.674871
