@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
31,DimensaoSocial,41,2013,6,23,9,0,25,30,-49.272004,-16.675242
8,DimensaoAmbiental,6,2013,6,23,3,5,50,51,-49.271324,-16.674359
84,DimensaoSocial,24,2013,6,24,11,2,30,46,-49.268387,-16.673464
56,DimensaoSocial,45,2013,6,25,22,14,31,8,-49.270847,-16.675099
57,DimensaoAmbiental,10,2013,6,24,13,4,15,22,-49.270362,-16.674049
34,DimensaoAmbiental,15,2013,6,23,6,14,56,41,-49.26914,-16.673955
83,DimensaoAmbiental,19,2013,6,23,4,23,26,18,-49.271177,-16.675189
90,DimensaoAmbiental,14,2013,6,25,18,23,19,49,-49.268466,-16.67403
70,DimensaoAmbiental,14,2013,6,23,3,0,25,7,-49.270665,-16.674731
11,DimensaoSocial,40,2013,6,25,17,0,16,42,-49.269795,-16.674986
69,DimensaoSocial,28,2013,6,24,12,20,37,4,-49.271622,-16.674514
95,DimensaoAmbiental,19,2013,6,25,23,15,29,17,-49.270737,-16.674955
55,DimensaoSocial,40,2013,6,26,29,2,26,50,-49.268764,-16.675012
31,DimensaoSocial,41,2013,6,23,3,1,39,29,-49.271337,-16.675459
84,DimensaoSocial,24,2013,6,26,29,5,18,26,-49.271847,-16.675324
12,DimensaoSocial,45,2013,6,25,20,5,15,55,-49.271219,-16.674615
1,DimensaoAmbiental,11,2013,6,23,8,8,39,21,-49.269431,-16.674155
81,DimensaoAmbiental,9,2013,6,26,28,4,17,27,-49.270201,-16.673792
43,DimensaoSocial,59,2013,6,23,3,11,21,16,-49.269244,-16.674521
78,DimensaoSocial,33,2013,6,23,5,4,18,31,-49.269384,-16.674536
87,DimensaoSocial,59,2013,6,26,29,19,7,2,-49.270568,-16.673788
28,DimensaoAmbiental,6,2013,6,23,8,20,58,40,-49.269467,-16.673833
88,DimensaoAmbiental,4,2013,6,23,7,17,49,48,-49.269188,-16.673983
87,DimensaoSocial,59,2013,6,25,19,10,38,57,-49.269991,-16.674229
95,DimensaoAmbiental,19,2013,6,26,27,11,41,7,-49.268767,-16.673939
76,DimensaoAmbiental,23,2013,6,25,17,10,52,36,-49.272099,-16.675355
58,DimensaoSocial,55,2013,6,23,5,16,44,36,-49.27137,-16.675174
80,DimensaoSocial,44,2013,6,24,14,16,37,19,-49.271548,-16.673691
80,DimensaoSocial,44,2013,6,25,20,8,18,28,-49.272051,-16.674626
56,DimensaoSocial,45,2013,6,25,22,13,43,35,-49.269775,-16.674668
23,DimensaoAmbiental,21,2013,6,23,6,3,40,31,-49.270098,-16.674902
20,DimensaoSocial,46,2013,6,24,12,8,19,24,-49.268521,-16.674396
53,DimensaoSocial,30,2013,6,25,17,19,7,29,-49.270914,-16.67367
20,DimensaoSocial,46,2013,6,24,12,18,34,46,-49.271112,-16.674296
21,DimensaoAmbiental,11,2013,6,23,8,19,44,32,-49.270836,-16.674229
82,DimensaoSocial,54,2013,6,24,11,22,0,53,-49.271303,-16.674777
32,DimensaoAmbiental,5,2013,6,22,1,0,38,14,-49.272206,-16.675306
54,DimensaoAmbiental,15,2013,6,25,20,4,43,36,-49.268841,-16.675114
6,DimensaoSocial,36,2013,6,26,27,7,21,8,-49.27132,-16.674102
62,DimensaoSocial,35,2013,6,22,2,16,5,33,-49.271823,-16.673917
52,DimensaoAmbiental,6,2013,6,25,17,20,29,26,-49.271008,-16.675005
29,DimensaoSocial,31,2013,6,25,18,21,23,53,-49.271849,-16.673709
37,DimensaoAmbiental,10,2013,6,23,7,22,28,42,-49.268529,-16.673966
19,DimensaoSocial,41,2013,6,26,26,9,21,29,-49.269358,-16.67524
4,DimensaoSocial,26,2013,6,25,23,21,36,7,-49.268772,-16.67533
64,DimensaoSocial,24,2013,6,24,16,14,32,44,-49.268731,-16.67489
47,DimensaoSocial,39,2013,6,25,23,4,39,27,-49.271595,-16.674212
35,DimensaoSocial,40,2013,6,25,20,19,40,21,-49.271627,-16.674859
61,DimensaoSocial,49,2013,6,25,20,19,14,44,-49.268271,-16.674425
94,DimensaoSocial,53,2013,6,25,17,17,56,53,-49.269922,-16.675255
68,DimensaoAmbiental,4,2013,6,26,26,19,49,7,-49.271197,-16.675184
22,DimensaoSocial,56,2013,6,23,9,19,43,14,-49.271849,-16.674452
81,DimensaoAmbiental,9,2013,6,22,1,7,20,28,-49.270197,-16.674308
47,DimensaoSocial,39,2013,6,26,24,2,13,32,-49.268584,-16.67407
38,DimensaoSocial,54,2013,6,22,1,17,22,26,-49.270432,-16.67413
5,DimensaoSocial,50,2013,6,24,11,8,47,30,-49.272128,-16.673706
13,DimensaoAmbiental,11,2013,6,23,8,1,12,52,-49.270033,-16.67389
22,DimensaoSocial,56,2013,6,24,10,4,47,37,-49.271635,-16.674417
90,DimensaoAmbiental,14,2013,6,26,26,17,29,27,-49.269163,-16.675372
28,DimensaoAmbiental,6,2013,6,26,27,3,19,22,-49.271337,-16.67483
98,DimensaoSocial,52,2013,6,24,15,14,17,18,-49.27157,-16.675428
74,DimensaoSocial,53,2013,6,24,14,5,22,29,-49.27088,-16.673935
12,DimensaoSocial,45,2013,6,25,21,19,7,40,-49.269949,-16.674441
36,DimensaoSocial,44,2013,6,25,18,22,47,8,-49.268705,-16.673631
65,DimensaoSocial,48,2013,6,24,15,23,9,3,-49.27143,-16.673822
56,DimensaoSocial,45,2013,6,23,5,11,52,11,-49.268995,-16.674763
66,DimensaoSocial,34,2013,6,23,9,9,54,59,-49.271668,-16.675171
7,DimensaoAmbiental,1,2013,6,25,20,5,35,5,-49.270626,-16.673509
90,DimensaoAmbiental,14,2013,6,25,18,2,53,41,-49.270578,-16.673513
6,DimensaoSocial,36,2013,6,24,10,20,21,50,-49.26924,-16.674549
51,DimensaoAmbiental,1,2013,6,24,10,6,28,41,-49.271516,-16.674677
8,DimensaoAmbiental,6,2013,6,25,21,16,19,55,-49.269419,-16.673491
65,DimensaoSocial,48,2013,6,25,19,2,30,0,-49.271501,-16.673457
80,DimensaoSocial,44,2013,6,22,2,7,35,4,-49.268584,-16.673428
65,DimensaoSocial,48,2013,6,24,16,10,48,0,-49.268505,-16.673511
40,DimensaoSocial,25,2013,6,23,4,11,39,23,-49.269149,-16.674611
77,DimensaoSocial,48,2013,6,25,19,12,57,27,-49.271075,-16.674733
2,DimensaoSocial,55,2013,6,26,28,7,36,15,-49.269036,-16.674048
73,DimensaoAmbiental,9,2013,6,23,4,19,48,24,-49.268712,-16.674889
18,DimensaoAmbiental,17,2013,6,24,11,18,11,49,-49.270798,-16.673484
93,DimensaoAmbiental,9,2013,6,26,27,10,2,20,-49.268671,-16.674855
84,DimensaoSocial,24,2013,6,26,28,3,32,58,-49.267976,-16.673636
11,DimensaoSocial,40,2013,6,23,7,17,19,9,-49.271932,-16.674954
93,DimensaoAmbiental,9,2013,6,26,28,6,10,30,-49.270289,-16.675438
91,DimensaoSocial,39,2013,6,25,18,3,7,5,-49.267858,-16.673817
86,DimensaoSocial,34,2013,6,25,19,8,15,18,-49.27035,-16.673979
37,DimensaoAmbiental,10,2013,6,26,25,5,24,28,-49.269099,-16.674927
76,DimensaoAmbiental,23,2013,6,25,22,5,35,40,-49.268586,-16.675011
75,DimensaoAmbiental,19,2013,6,23,3,3,15,45,-49.269581,-16.675364
51,DimensaoAmbiental,1,2013,6,25,17,12,42,41,-49.268888,-16.675062
10,DimensaoAmbiental,16,2013,6,25,20,1,17,4,-49.269072,-16.674096
89,DimensaoSocial,29,2013,6,26,27,6,54,20,-49.269624,-16.674053
12,DimensaoSocial,45,2013,6,23,7,21,53,10,-49.270927,-16.674504
3,DimensaoAmbiental,21,2013,6,22,2,3,6,17,-49.26911,-16.675383
88,DimensaoAmbiental,4,2013,6,25,22,19,18,1,-49.269087,-16.67382
51,DimensaoAmbiental,1,2013,6,26,27,20,0,27,-49.270234,-16.674969
52,DimensaoAmbiental,6,2013,6,23,6,23,6,36,-49.27186,-16.674067
9,DimensaoSocial,30,2013,6,22,2,12,13,55,-49.271799,-16.675066
57,DimensaoAmbiental,10,2013,6,25,17,21,2,28,-49.270311,-16.674119
52,DimensaoAmbiental,6,2013,6,22,1,22,45,23,-49.270096,-16.675416
94,DimensaoSocial,53,2013,6,26,27,1,2,39,-49.268176,-16.674199
74,DimensaoSocial,53,2013,6,23,3,19,27,40,-49.27031,-16.673539
11,DimensaoSocial,40,2013,6,26,26,3,47,18,-49.268897,-16.675256
37,DimensaoAmbiental,10,2013,6,25,23,5,56,23,-49.272115,-16.675278
71,DimensaoSocial,38,2013,6,24,12,8,50,0,-49.269308,-16.674657
43,DimensaoSocial,59,2013,6,25,19,23,4,12,-49.269492,-16.674343
23,DimensaoAmbiental,21,2013,6,23,4,22,9,36,-49.268963,-16.675413
30,DimensaoAmbiental,16,2013,6,23,6,6,26,43,-49.270493,-16.674351
100,DimensaoAmbiental,23,2013,6,25,20,2,33,27,-49.267996,-16.674286
30,DimensaoAmbiental,16,2013,6,23,8,2,2,27,-49.269504,-16.674168
81,DimensaoAmbiental,9,2013,6,23,8,1,6,19,-49.268237,-16.673919
39,DimensaoAmbiental,20,2013,6,22,2,16,57,37,-49.271422,-16.673963
10,DimensaoAmbiental,16,2013,6,25,19,1,22,21,-49.271123,-16.674239
65,DimensaoSocial,48,2013,6,24,14,10,4,24,-49.268949,-16.675382
6,DimensaoSocial,36,2013,6,26,28,0,15,23,-49.271966,-16.675378
56,DimensaoSocial,45,2013,6,24,14,14,21,57,-49.271729,-16.675371
79,DimensaoSocial,58,2013,6,23,4,10,15,47,-49.267922,-16.673935
63,DimensaoSocial,59,2013,6,26,24,20,39,48,-49.268987,-16.675066
30,DimensaoAmbiental,16,2013,6,25,19,0,15,3,-49.26976,-16.673491
87,DimensaoSocial,59,2013,6,24,14,8,38,55,-49.269635,-16.674801
85,DimensaoSocial,49,2013,6,23,5,20,31,11,-49.271496,-16.674595
1,DimensaoAmbiental,11,2013,6,25,18,11,50,49,-49.269342,-16.67379
28,DimensaoAmbiental,6,2013,6,24,16,22,41,57,-49.269562,-16.674136
20,DimensaoSocial,46,2013,6,24,12,6,23,57,-49.268376,-16.673672
93,DimensaoAmbiental,9,2013,6,22,2,8,30,53,-49.269554,-16.674513
91,DimensaoSocial,39,2013,6,24,16,18,2,13,-49.269827,-16.674287
48,DimensaoSocial,25,2013,6,23,5,23,7,37,-49.26968,-16.674094
75,DimensaoAmbiental,19,2013,6,23,5,11,4,36,-49.268871,-16.67486
16,DimensaoAmbiental,7,2013,6,23,5,0,8,2,-49.271724,-16.67548
30,DimensaoAmbiental,16,2013,6,25,19,8,10,25,-49.272095,-16.67529
60,DimensaoSocial,25,2013,6,25,19,3,37,13,-49.271893,-16.674965
68,DimensaoAmbiental,4,2013,6,24,13,15,49,27,-49.269445,-16.675084
29,DimensaoSocial,31,2013,6,26,24,1,39,55,-49.271045,-16.675182
34,DimensaoAmbiental,15,2013,6,25,21,14,39,49,-49.270649,-16.67547
67,DimensaoSocial,58,2013,6,23,3,11,25,36,-49.270886,-16.674632
65,DimensaoSocial,48,2013,6,26,26,12,33,48,-49.271808,-16.675091
38,DimensaoSocial,54,2013,6,23,3,9,22,56,-49.269411,-16.675438
18,DimensaoAmbiental,17,2013,6,24,14,17,38,9,-49.269607,-16.675366
23,DimensaoAmbiental,21,2013,6,24,16,7,19,18,-49.269491,-16.675135
76,DimensaoAmbiental,23,2013,6,25,22,23,6,55,-49.270083,-16.674865
96,DimensaoSocial,42,2013,6,22,1,1,44,14,-49.269523,-16.675061
60,DimensaoSocial,25,2013,6,26,25,18,39,38,-49.268462,-16.673893
41,DimensaoSocial,49,2013,6,23,4,6,40,50,-49.269454,-16.674746
40,DimensaoSocial,25,2013,6,23,8,8,18,13,-49.268769,-16.675251
61,DimensaoSocial,49,2013,6,23,3,12,23,8,-49.270657,-16.673637
43,DimensaoSocial,59,2013,6,24,13,22,3,10,-49.272207,-16.675436
46,DimensaoAmbiental,15,2013,6,23,3,14,56,23,-49.27052,-16.675455
32,DimensaoAmbiental,5,2013,6,25,19,19,38,40,-49.271643,-16.673524
34,DimensaoAmbiental,15,2013,6,23,6,2,43,1,-49.270601,-16.674034
30,DimensaoAmbiental,16,2013,6,25,21,0,4,40,-49.271591,-16.674279
26,DimensaoSocial,36,2013,6,25,22,8,55,25,-49.270214,-16.675044
56,DimensaoSocial,45,2013,6,25,19,0,2,29,-49.271454,-16.673718
70,DimensaoAmbiental,14,2013,6,24,12,12,57,30,-49.271009,-16.67467
97,DimensaoAmbiental,8,2013,6,24,11,12,12,21,-49.269245,-16.674305
44,DimensaoAmbiental,5,2013,6,24,14,3,50,25,-49.271778,-16.674647
48,DimensaoSocial,25,2013,6,24,16,22,56,47,-49.269983,-16.674564
76,DimensaoAmbiental,23,2013,6,26,28,6,34,25,-49.270492,-16.675262
2,DimensaoSocial,55,2013,6,24,16,23,44,12,-49.271155,-16.67483
22,DimensaoSocial,56,2013,6,25,17,4,12,23,-49.269542,-16.674994
33,DimensaoSocial,30,2013,6,26,24,14,44,0,-49.269964,-16.674257
38,DimensaoSocial,54,2013,6,24,13,21,47,13,-49.268482,-16.673463
18,DimensaoAmbiental,17,2013,6,25,23,17,50,56,-49.270219,-16.675296
29,DimensaoSocial,31,2013,6,24,14,15,21,9,-49.268466,-16.674367
7,DimensaoAmbiental,1,2013,6,23,8,4,22,35,-49.268438,-16.674429
33,DimensaoSocial,30,2013,6,24,10,23,10,37,-49.27191,-16.674777
89,DimensaoSocial,29,2013,6,24,16,22,57,46,-49.268249,-16.674645
83,DimensaoAmbiental,19,2013,6,23,8,6,1,17,-49.269075,-16.675184
38,DimensaoSocial,54,2013,6,24,15,14,8,15,-49.271383,-16.675478
17,DimensaoSocial,31,2013,6,26,29,12,18,54,-49.271879,-16.673859
62,DimensaoSocial,35,2013,6,24,10,1,48,15,-49.27211,-16.674169
31,DimensaoSocial,41,2013,6,26,29,14,59,54,-49.268518,-16.673478
15,DimensaoAmbiental,21,2013,6,26,25,9,44,42,-49.272032,-16.673991
16,DimensaoAmbiental,7,2013,6,25,18,13,21,7,-49.27038,-16.67388
37,DimensaoAmbiental,10,2013,6,22,1,7,2,15,-49.269233,-16.674841
26,DimensaoSocial,36,2013,6,23,9,10,28,13,-49.27085,-16.675318
82,DimensaoSocial,54,2013,6,24,10,22,46,21,-49.270576,-16.674836
15,DimensaoAmbiental,21,2013,6,23,6,7,31,37,-49.271593,-16.673776
30,DimensaoAmbiental,16,2013,6,23,6,3,36,39,-49.270173,-16.674867
5,DimensaoSocial,50,2013,6,26,29,1,42,2,-49.268764,-16.675012
6,DimensaoSocial,36,2013,6,25,20,11,7,3,-49.270354,-16.674063
3,DimensaoAmbiental,21,2013,6,22,2,21,18,3,-49.270064,-16.673739
15,DimensaoAmbiental,21,2013,6,23,7,6,14,39,-49.271972,-16.67518
78,DimensaoSocial,33,2013,6,26,25,3,27,5,-49.269539,-16.673748
59,DimensaoAmbiental,20,2013,6,23,5,8,22,3,-49.26963,-16.674222
26,DimensaoSocial,36,2013,6,26,24,2,48,23,-49.269039,-16.673777
96,DimensaoSocial,42,2013,6,23,5,8,24,34,-49.269829,-16.673751
14,DimensaoSocial,55,2013,6,25,17,8,44,54,-49.270353,-16.674213
55,DimensaoSocial,40,2013,6,23,8,22,49,11,-49.27169,-16.673652
53,DimensaoSocial,30,2013,6,22,1,13,44,40,-49.270179,-16.674883
63,DimensaoSocial,59,2013,6,25,20,23,10,15,-49.269514,-16.673534
36,DimensaoSocial,44,2013,6,26,27,1,22,47,-49.269677,-16.673709
46,DimensaoAmbiental,15,2013,6,24,16,4,7,18,-49.271163,-16.674865
67,DimensaoSocial,58,2013,6,22,2,4,17,26,-49.271295,-16.674082
3,DimensaoAmbiental,21,2013,6,26,27,16,9,55,-49.271377,-16.674192
64,DimensaoSocial,24,2013,6,23,6,22,27,40,-49.269533,-16.673974
7,DimensaoAmbiental,1,2013,6,25,18,20,33,38,-49.270824,-16.673925
40,DimensaoSocial,25,2013,6,23,9,10,56,3,-49.272106,-16.673947
47,DimensaoSocial,39,2013,6,26,25,20,7,7,-49.268496,-16.674523
40,DimensaoSocial,25,2013,6,26,25,18,23,31,-49.271798,-16.675023
72,DimensaoSocial,43,2013,6,24,13,3,19,30,-49.271219,-16.674268
78,DimensaoSocial,33,2013,6,23,9,21,33,20,-49.269039,-16.673775
44,DimensaoAmbiental,5,2013,6,26,26,5,36,35,-49.269291,-16.675444
87,DimensaoSocial,59,2013,6,26,25,18,17,6,-49.270133,-16.674756
62,DimensaoSocial,35,2013,6,23,6,18,56,13,-49.271087,-16.675171
88,DimensaoAmbiental,4,2013,6,24,10,22,8,40,-49.268894,-16.674157
61,DimensaoSocial,49,2013,6,23,3,16,7,38,-49.270648,-16.674689
95,DimensaoAmbiental,19,2013,6,25,23,20,59,36,-49.26927,-16.673798
61,DimensaoSocial,49,2013,6,25,20,0,30,20,-49.270288,-16.675399
39,DimensaoAmbiental,20,2013,6,26,28,2,13,38,-49.271992,-16.67353
36,DimensaoSocial,44,2013,6,22,1,5,9,9,-49.271234,-16.674885
62,DimensaoSocial,35,2013,6,25,22,17,16,28,-49.268101,-16.673518
87,DimensaoSocial,59,2013,6,25,19,8,28,24,-49.269781,-16.674497
64,DimensaoSocial,24,2013,6,24,16,23,32,58,-49.268674,-16.675175
71,DimensaoSocial,38,2013,6,26,24,8,57,12,-49.271433,-16.673961
70,DimensaoAmbiental,14,2013,6,23,9,14,17,11,-49.268055,-16.673997
32,DimensaoAmbiental,5,2013,6,25,22,21,37,32,-49.271431,-16.674417
51,DimensaoAmbiental,1,2013,6,25,17,0,5,42,-49.268826,-16.675379
49,DimensaoSocial,50,2013,6,24,13,3,51,54,-49.270141,-16.674349
77,DimensaoSocial,48,2013,6,24,10,11,32,20,-49.271975,-16.674376
85,DimensaoSocial,49,2013,6,24,13,16,48,55,-49.268597,-16.674107
50,DimensaoSocial,35,2013,6,26,26,15,48,11,-49.270645,-16.674963
2,DimensaoSocial,55,2013,6,25,21,4,14,5,-49.269642,-16.674203
93,DimensaoAmbiental,9,2013,6,23,5,1,2,53,-49.269783,-16.673991
82,DimensaoSocial,54,2013,6,26,27,2,19,41,-49.271951,-16.674094
51,DimensaoAmbiental,1,2013,6,24,13,23,41,50,-49.270324,-16.674951
25,DimensaoSocial,51,2013,6,25,22,3,59,29,-49.271182,-16.67546
24,DimensaoSocial,26,2013,6,24,12,17,46,41,-49.268674,-16.673573
75,DimensaoAmbiental,19,2013,6,25,23,11,12,21,-49.271442,-16.674868
93,DimensaoAmbiental,9,2013,6,26,27,1,42,18,-49.270789,-16.675307
39,DimensaoAmbiental,20,2013,6,26,28,23,38,10,-49.27218,-16.674409
17,DimensaoSocial,31,2013,6,23,9,9,16,38,-49.271939,-16.674585
30,DimensaoAmbiental,16,2013,6,23,9,22,51,43,-49.271017,-16.6735
64,DimensaoSocial,24,2013,6,24,15,12,59,13,-49.269176,-16.673815
68,DimensaoAmbiental,4,2013,6,23,5,0,19,22,-49.269046,-16.675106
69,DimensaoSocial,28,2013,6,26,29,13,3,3,-49.271638,-16.674146
83,DimensaoAmbiental,19,2013,6,24,14,6,20,0,-49.271711,-16.673992
26,DimensaoSocial,36,2013,6,23,8,6,27,52,-49.271767,-16.674566
54,DimensaoAmbiental,15,2013,6,24,13,0,32,40,-49.271999,-16.673674
70,DimensaoAmbiental,14,2013,6,26,28,4,45,51,-49.268883,-16.673919
48,DimensaoSocial,25,2013,6,24,11,1,21,53,-49.271866,-16.674605
30,DimensaoAmbiental,16,2013,6,25,22,1,45,12,-49.271225,-16.674538
48,DimensaoSocial,25,2013,6,25,21,10,31,8,-49.272032,-16.674692
71,DimensaoSocial,38,2013,6,24,12,13,44,29,-49.270162,-16.67539
45,DimensaoSocial,29,2013,6,23,4,20,10,27,-49.271083,-16.673876
40,DimensaoSocial,25,2013,6,24,11,22,20,40,-49.270269,-16.674624
97,DimensaoAmbiental,8,2013,6,24,13,13,26,55,-49.270663,-16.674158
100,DimensaoAmbiental,23,2013,6,23,8,17,37,35,-49.269363,-16.674894
22,DimensaoSocial,56,2013,6,24,13,20,34,43,-49.269866,-16.675089
70,DimensaoAmbiental,14,2013,6,25,23,8,37,18,-49.269725,-16.67517
62,DimensaoSocial,35,2013,6,24,16,4,57,56,-49.271392,-16.674814
36,DimensaoSocial,44,2013,6,26,28,15,59,6,-49.268056,-16.673869
86,DimensaoSocial,34,2013,6,24,13,15,31,13,-49.269958,-16.673442
77,DimensaoSocial,48,2013,6,26,25,5,34,8,-49.271951,-16.674604
43,DimensaoSocial,59,2013,6,23,5,12,11,39,-49.272199,-16.675298
1,DimensaoAmbiental,11,2013,6,25,19,19,35,34,-49.269183,-16.673944
59,DimensaoAmbiental,20,2013,6,24,16,9,42,34,-49.269596,-16.67367
26,DimensaoSocial,36,2013,6,26,24,10,40,7,-49.271005,-16.674255
9,DimensaoSocial,30,2013,6,22,2,10,38,6,-49.269263,-16.675341
31,DimensaoSocial,41,2013,6,25,18,6,34,59,-49.271497,-16.674554
97,DimensaoAmbiental,8,2013,6,26,28,22,22,55,-49.271838,-16.67473
44,DimensaoAmbiental,5,2013,6,26,28,19,13,1,-49.270706,-16.673942
52,DimensaoAmbiental,6,2013,6,26,26,22,42,7,-49.271903,-16.675365
81,DimensaoAmbiental,9,2013,6,23,6,14,4,46,-49.268328,-16.674049
35,DimensaoSocial,40,2013,6,24,12,16,54,48,-49.268935,-16.674199
72,DimensaoSocial,43,2013,6,22,2,4,34,38,-49.269043,-16.673542
16,DimensaoAmbiental,7,2013,6,25,20,11,29,1,-49.268075,-16.674359
12,DimensaoSocial,45,2013,6,24,11,2,35,36,-49.267653,-16.673777
73,DimensaoAmbiental,9,2013,6,23,7,2,37,0,-49.270432,-16.674402
10,DimensaoAmbiental,16,2013,6,23,6,23,29,25,-49.268459,-16.673421
93,DimensaoAmbiental,9,2013,6,23,3,10,14,51,-49.270538,-16.675093
92,DimensaoSocial,44,2013,6,23,8,3,50,42,-49.271844,-16.674711
92,DimensaoSocial,44,2013,6,23,5,19,31,30,-49.269487,-16.67532
86,DimensaoSocial,34,2013,6,26,25,19,56,29,-49.268139,-16.674082
46,DimensaoAmbiental,15,2013,6,23,7,4,6,57,-49.269956,-16.674925
70,DimensaoAmbiental,14,2013,6,26,28,17,12,45,-49.272189,-16.674117
86,DimensaoSocial,34,2013,6,22,2,8,56,32,-49.272136,-16.674781
95,DimensaoAmbiental,19,2013,6,23,3,16,9,49,-49.272078,-16.675052
46,DimensaoAmbiental,15,2013,6,24,11,19,31,54,-49.268726,-16.674001
49,DimensaoSocial,50,2013,6,22,2,7,34,9,-49.270492,-16.674205
2,DimensaoSocial,55,2013,6,25,23,6,36,46,-49.271581,-16.674675
79,DimensaoSocial,58,2013,6,25,22,20,36,55,-49.271082,-16.674819
59,DimensaoAmbiental,20,2013,6,24,14,9,23,54,-49.271888,-16.673686
82,DimensaoSocial,54,2013,6,25,22,17,45,25,-49.270754,-16.675145
23,DimensaoAmbiental,21,2013,6,23,9,3,50,9,-49.269005,-16.675429
46,DimensaoAmbiental,15,2013,6,26,27,17,19,12,-49.269484,-16.674545
75,DimensaoAmbiental,19,2013,6,25,19,19,17,50,-49.270371,-16.673953
69,DimensaoSocial,28,2013,6,23,5,17,25,39,-49.271719,-16.674034
21,DimensaoAmbiental,11,2013,6,25,18,13,29,17,-49.269563,-16.675372
82,DimensaoSocial,54,2013,6,25,19,18,10,35,-49.269363,-16.674555
98,DimensaoSocial,52,2013,6,26,26,11,59,53,-49.270743,-16.673763
92,DimensaoSocial,44,2013,6,25,23,20,3,58,-49.26921,-16.673684
53,DimensaoSocial,30,2013,6,23,6,22,22,40,-49.270557,-16.674067
37,DimensaoAmbiental,10,2013,6,24,16,6,44,54,-49.271756,-16.673962
7,DimensaoAmbiental,1,2013,6,25,22,7,4,36,-49.269952,-16.675045
43,DimensaoSocial,59,2013,6,22,1,18,1,51,-49.271376,-16.674087
28,DimensaoAmbiental,6,2013,6,25,17,3,49,16,-49.26891,-16.673726
1,DimensaoAmbiental,11,2013,6,25,23,11,7,8,-49.268328,-16.673425
67,DimensaoSocial,58,2013,6,22,2,10,25,39,-49.267987,-16.674163
23,DimensaoAmbiental,21,2013,6,25,23,22,58,38,-49.269213,-16.673911
34,DimensaoAmbiental,15,2013,6,25,23,20,44,11,-49.26916,-16.674687
13,DimensaoAmbiental,11,2013,6,23,3,17,49,28,-49.270749,-16.674007
51,DimensaoAmbiental,1,2013,6,26,28,18,39,8,-49.268497,-16.673452
67,DimensaoSocial,58,2013,6,23,8,8,8,23,-49.269053,-16.673522
50,DimensaoSocial,35,2013,6,26,28,5,49,48,-49.268883,-16.674643
54,DimensaoAmbiental,15,2013,6,25,17,19,38,40,-49.270141,-16.674597
67,DimensaoSocial,58,2013,6,26,24,7,24,27,-49.271194,-16.674413
35,DimensaoSocial,40,2013,6,23,7,0,58,25,-49.269244,-16.674753
48,DimensaoSocial,25,2013,6,24,11,23,16,26,-49.271973,-16.674617
21,DimensaoAmbiental,11,2013,6,26,28,12,49,5,-49.271079,-16.674271
87,DimensaoSocial,59,2013,6,26,27,8,27,27,-49.268602,-16.674746
6,DimensaoSocial,36,2013,6,25,21,10,51,52,-49.269913,-16.675289
77,DimensaoSocial,48,2013,6,23,7,7,45,50,-49.269389,-16.674741
28,DimensaoAmbiental,6,2013,6,24,14,1,13,55,-49.271546,-16.673809
12,DimensaoSocial,45,2013,6,24,11,6,30,44,-49.271274,-16.674016
52,DimensaoAmbiental,6,2013,6,26,28,19,21,53,-49.271102,-16.674983
54,DimensaoAmbiental,15,2013,6,22,2,16,33,53,-49.270901,-16.673689
92,DimensaoSocial,44,2013,6,25,17,0,31,23,-49.268663,-16.674956
15,DimensaoAmbiental,21,2013,6,24,10,21,20,14,-49.272178,-16.674938
92,DimensaoSocial,44,2013,6,23,5,15,58,22,-49.271789,-16.673673
15,DimensaoAmbiental,21,2013,6,25,17,16,9,2,-49.272134,-16.675112
86,DimensaoSocial,34,2013,6,25,23,0,2,22,-49.272082,-16.674504
65,DimensaoSocial,48,2013,6,26,24,5,0,54,-49.268355,-16.67476
6,DimensaoSocial,36,2013,6,26,26,13,4,56,-49.270144,-16.673489
5,DimensaoSocial,50,2013,6,23,6,18,22,21,-49.270516,-16.674857
74,DimensaoSocial,53,2013,6,23,4,5,9,47,-49.26922,-16.67404
68,DimensaoAmbiental,4,2013,6,25,20,20,7,26,-49.272204,-16.67424
98,DimensaoSocial,52,2013,6,25,20,6,32,21,-49.270726,-16.675343
82,DimensaoSocial,54,2013,6,23,9,11,0,39,-49.268628,-16.675061
28,DimensaoAmbiental,6,2013,6,24,15,1,51,29,-49.271673,-16.67364
46,DimensaoAmbiental,15,2013,6,25,22,19,19,51,-49.268535,-16.674612
45,DimensaoSocial,29,2013,6,22,1,11,26,20,-49.270249,-16.673481
44,DimensaoAmbiental,5,2013,6,26,27,18,45,1,-49.26963,-16.675368
11,DimensaoSocial,40,2013,6,23,4,14,59,55,-49.271715,-16.675056
93,DimensaoAmbiental,9,2013,6,24,12,18,50,16,-49.270597,-16.67415
70,DimensaoAmbiental,14,2013,6,26,26,7,3,42,-49.269669,-16.675028
75,DimensaoAmbiental,19,2013,6,24,14,21,18,8,-49.269804,-16.673883
72,DimensaoSocial,43,2013,6,25,17,15,4,37,-49.269771,-16.674237
27,DimensaoAmbiental,2,2013,6,25,17,7,42,2,-49.270313,-16.674504
73,DimensaoAmbiental,9,2013,6,25,23,10,43,2,-49.269019,-16.674279
49,DimensaoSocial,50,2013,6,24,12,15,59,58,-49.271864,-16.674105
8,DimensaoAmbiental,6,2013,6,22,1,16,25,12,-49.268858,-16.675164
24,DimensaoSocial,26,2013,6,25,19,18,49,22,-49.271912,-16.675071
6,DimensaoSocial,36,2013,6,26,29,19,32,19,-49.269431,-16.674908
90,DimensaoAmbiental,14,2013,6,24,16,8,40,3,-49.268965,-16.675181
79,DimensaoSocial,58,2013,6,26,27,3,41,58,-49.268904,-16.675209
44,DimensaoAmbiental,5,2013,6,23,7,8,5,13,-49.271081,-16.674601
71,DimensaoSocial,38,2013,6,26,25,11,8,0,-49.268995,-16.673553
65,DimensaoSocial,48,2013,6,23,8,16,7,57,-49.269963,-16.674178
7,DimensaoAmbiental,1,2013,6,23,7,2,23,42,-49.268649,-16.673455
85,DimensaoSocial,49,2013,6,24,10,19,1,53,-49.270613,-16.674335
40,DimensaoSocial,25,2013,6,26,28,14,50,45,-49.270431,-16.673705
65,DimensaoSocial,48,2013,6,26,28,3,39,28,-49.270492,-16.673618
9,DimensaoSocial,30,2013,6,25,18,11,45,23,-49.268239,-16.673604
42,DimensaoSocial,34,2013,6,23,7,18,44,0,-49.268795,-16.674249
89,DimensaoSocial,29,2013,6,26,29,3,52,54,-49.270646,-16.673944
89,DimensaoSocial,29,2013,6,25,17,11,39,14,-49.270493,-16.675386
46,DimensaoAmbiental,15,2013,6,24,15,12,35,4,-49.2716,-16.673887
34,DimensaoAmbiental,15,2013,6,22,2,4,26,27,-49.271713,-16.673993
28,DimensaoAmbiental,6,2013,6,25,21,23,33,39,-49.270011,-16.673832
50,DimensaoSocial,35,2013,6,26,24,10,12,9,-49.269145,-16.6754
38,DimensaoSocial,54,2013,6,25,19,7,58,43,-49.271338,-16.673833
19,DimensaoSocial,41,2013,6,24,13,22,46,10,-49.268398,-16.67349
58,DimensaoSocial,55,2013,6,23,3,11,44,46,-49.268498,-16.67491
52,DimensaoAmbiental,6,2013,6,23,9,6,34,38,-49.271483,-16.673436
3,DimensaoAmbiental,21,2013,6,23,5,10,0,27,-49.268716,-16.674875
14,DimensaoSocial,55,2013,6,25,17,17,27,28,-49.269347,-16.67464
11,DimensaoSocial,40,2013,6,25,20,1,27,17,-49.269671,-16.674978
66,DimensaoSocial,34,2013,6,24,14,8,36,40,-49.269279,-16.675413
1,DimensaoAmbiental,11,2013,6,24,14,11,56,12,-49.268825,-16.674951
55,DimensaoSocial,40,2013,6,23,3,9,5,15,-49.270107,-16.673931
1,DimensaoAmbiental,11,2013,6,22,1,22,49,5,-49.270815,-16.675036
96,DimensaoSocial,42,2013,6,23,5,23,10,35,-49.269972,-16.674969
22,DimensaoSocial,56,2013,6,26,29,23,46,33,-49.269246,-16.674469
63,DimensaoSocial,59,2013,6,25,22,12,21,4,-49.271536,-16.673518
65,DimensaoSocial,48,2013,6,22,2,3,20,27,-49.271442,-16.674478
69,DimensaoSocial,28,2013,6,23,6,12,45,46,-49.270324,-16.674424
31,DimensaoSocial,41,2013,6,26,25,2,45,4,-49.271569,-16.674447
55,DimensaoSocial,40,2013,6,24,11,4,4,24,-49.268746,-16.674548
94,DimensaoSocial,53,2013,6,24,10,12,11,4,-49.272093,-16.673737
23,DimensaoAmbiental,21,2013,6,24,10,1,3,46,-49.270335,-16.673977
28,DimensaoAmbiental,6,2013,6,25,21,13,5,10,-49.268607,-16.674593
32,DimensaoAmbiental,5,2013,6,25,20,10,6,21,-49.269768,-16.67475
2,DimensaoSocial,55,2013,6,26,26,7,27,15,-49.269331,-16.673499
8,DimensaoAmbiental,6,2013,6,25,18,10,21,28,-49.268087,-16.674276
42,DimensaoSocial,34,2013,6,25,23,20,54,17,-49.26913,-16.674947
66,DimensaoSocial,34,2013,6,24,15,18,48,2,-49.268786,-16.674915
99,DimensaoAmbiental,18,2013,6,25,21,14,34,30,-49.27102,-16.675086
61,DimensaoSocial,49,2013,6,25,18,18,37,49,-49.268939,-16.674166
62,DimensaoSocial,35,2013,6,25,20,19,38,29,-49.268187,-16.674377
21,DimensaoAmbiental,11,2013,6,26,28,13,21,48,-49.268857,-16.674268
51,DimensaoAmbiental,1,2013,6,24,14,9,21,1,-49.27218,-16.673985
70,DimensaoAmbiental,14,2013,6,23,6,8,36,7,-49.271918,-16.67435
13,DimensaoAmbiental,11,2013,6,25,21,20,30,40,-49.268501,-16.673423
69,DimensaoSocial,28,2013,6,23,8,18,42,49,-49.269117,-16.675288
93,DimensaoAmbiental,9,2013,6,24,12,1,16,43,-49.26956,-16.675294
1,DimensaoAmbiental,11,2013,6,24,11,19,54,53,-49.272123,-16.675139
84,DimensaoSocial,24,2013,6,26,28,1,43,34,-49.27189,-16.674988
20,DimensaoSocial,46,2013,6,23,3,22,44,17,-49.269329,-16.675253
26,DimensaoSocial,36,2013,6,25,21,17,56,31,-49.268344,-16.673887
6,DimensaoSocial,36,2013,6,25,21,12,18,56,-49.271048,-16.675484
4,DimensaoSocial,26,2013,6,25,17,7,59,58,-49.271714,-16.67482
80,DimensaoSocial,44,2013,6,24,14,16,7,12,-49.270143,-16.67509
43,DimensaoSocial,59,2013,6,23,6,11,57,45,-49.270665,-16.673988
15,DimensaoAmbiental,21,2013,6,23,8,13,8,40,-49.270461,-16.674903
100,DimensaoAmbiental,23,2013,6,23,5,5,13,56,-49.268374,-16.673416
64,DimensaoSocial,24,2013,6,25,17,20,32,5,-49.269128,-16.673425
39,DimensaoAmbiental,20,2013,6,25,19,9,16,45,-49.270879,-16.675356
48,DimensaoSocial,25,2013,6,23,4,13,31,59,-49.268614,-16.674985
19,DimensaoSocial,41,2013,6,24,15,14,19,26,-49.270396,-16.674163
77,DimensaoSocial,48,2013,6,25,18,18,57,4,-49.271523,-16.674679
81,DimensaoAmbiental,9,2013,6,26,25,3,39,47,-49.269699,-16.675203
49,DimensaoSocial,50,2013,6,25,21,6,8,2,-49.272187,-16.675413
77,DimensaoSocial,48,2013,6,24,13,8,3,32,-49.269709,-16.674308
7,DimensaoAmbiental,1,2013,6,23,9,5,11,14,-49.269528,-16.673705
17,DimensaoSocial,31,2013,6,25,18,3,30,26,-49.268885,-16.674937
69,DimensaoSocial,28,2013,6,25,23,17,21,59,-49.27218,-16.675198
58,DimensaoSocial,55,2013,6,23,5,13,1,23,-49.270058,-16.674853
20,DimensaoSocial,46,2013,6,23,3,19,45,3,-49.272202,-16.67419
66,DimensaoSocial,34,2013,6,24,12,18,42,58,-49.271378,-16.673461
59,DimensaoAmbiental,20,2013,6,23,3,0,53,23,-49.269346,-16.673833
29,DimensaoSocial,31,2013,6,24,11,23,51,7,-49.271599,-16.67432
30,DimensaoAmbiental,16,2013,6,25,18,16,12,46,-49.270644,-16.674002
98,DimensaoSocial,52,2013,6,24,12,1,45,8,-49.269211,-16.674225
87,DimensaoSocial,59,2013,6,24,10,4,43,6,-49.269183,-16.675072
32,DimensaoAmbiental,5,2013,6,22,2,11,32,5,-49.270897,-16.673721
67,DimensaoSocial,58,2013,6,24,10,20,28,33,-49.272197,-16.674849
59,DimensaoAmbiental,20,2013,6,23,8,23,58,22,-49.270865,-16.673756
22,DimensaoSocial,56,2013,6,23,3,18,46,14,-49.271092,-16.674053
51,DimensaoAmbiental,1,2013,6,24,12,23,2,15,-49.269048,-16.673928
92,DimensaoSocial,44,2013,6,24,12,5,29,2,-49.270997,-16.674884
15,DimensaoAmbiental,21,2013,6,24,16,8,17,22,-49.268908,-16.675241
58,DimensaoSocial,55,2013,6,24,13,23,33,45,-49.271711,-16.675353
81,DimensaoAmbiental,9,2013,6,24,13,16,54,20,-49.271187,-16.674521
19,DimensaoSocial,41,2013,6,25,20,19,8,38,-49.269394,-16.674987
82,DimensaoSocial,54,2013,6,26,25,0,7,4,-49.267966,-16.673893
14,DimensaoSocial,55,2013,6,23,4,2,57,26,-49.27023,-16.673987
36,DimensaoSocial,44,2013,6,24,16,9,53,2,-49.268321,-16.673854
40,DimensaoSocial,25,2013,6,23,3,20,41,25,-49.271012,-16.673767
79,DimensaoSocial,58,2013,6,24,12,8,37,11,-49.269823,-16.674337
11,DimensaoSocial,40,2013,6,25,18,11,34,34,-49.270176,-16.675109
47,DimensaoSocial,39,2013,6,24,14,19,40,0,-49.270066,-16.673614
26,DimensaoSocial,36,2013,6,24,11,12,1,27,-49.269169,-16.67502
28,DimensaoAmbiental,6,2013,6,24,13,5,31,39,-49.268754,-16.673869
61,DimensaoSocial,49,2013,6,22,2,2,2,48,-49.26997,-16.673785
82,DimensaoSocial,54,2013,6,24,15,4,12,43,-49.26908,-16.675192
21,DimensaoAmbiental,11,2013,6,24,11,4,46,59,-49.268437,-16.674932
48,DimensaoSocial,25,2013,6,25,21,17,17,59,-49.27073,-16.674895
48,DimensaoSocial,25,2013,6,24,13,11,32,3,-49.271912,-16.67534
33,DimensaoSocial,30,2013,6,25,22,7,26,18,-49.269156,-16.675385
43,DimensaoSocial,59,2013,6,26,24,11,36,17,-49.270526,-16.673659
68,DimensaoAmbiental,4,2013,6,23,9,18,29,15,-49.269989,-16.674071
85,DimensaoSocial,49,2013,6,26,26,13,6,4,-49.269433,-16.674326
65,DimensaoSocial,48,2013,6,25,17,6,27,55,-49.268596,-16.674923
11,DimensaoSocial,40,2013,6,26,27,5,13,47,-49.272199,-16.675473
86,DimensaoSocial,34,2013,6,22,2,6,4,16,-49.26899,-16.674306
18,DimensaoAmbiental,17,2013,6,25,23,18,2,27,-49.269447,-16.675195
71,DimensaoSocial,38,2013,6,25,20,15,12,21,-49.271405,-16.674328
63,DimensaoSocial,59,2013,6,24,10,17,34,46,-49.268415,-16.67447
90,DimensaoAmbiental,14,2013,6,25,17,19,43,4,-49.268824,-16.674439
54,DimensaoAmbiental,15,2013,6,26,24,6,21,48,-49.272016,-16.673812
22,DimensaoSocial,56,2013,6,24,13,23,10,23,-49.268843,-16.675446
79,DimensaoSocial,58,2013,6,25,17,3,32,47,-49.270927,-16.67413
59,DimensaoAmbiental,20,2013,6,23,3,11,46,33,-49.270088,-16.67465
56,DimensaoSocial,45,2013,6,24,12,3,48,30,-49.270093,-16.673788
11,DimensaoSocial,40,2013,6,22,2,21,50,11,-49.270899,-16.673999
75,DimensaoAmbiental,19,2013,6,26,25,11,39,58,-49.270961,-16.674152
29,DimensaoSocial,31,2013,6,24,11,20,38,13,-49.268559,-16.673547
26,DimensaoSocial,36,2013,6,26,25,22,22,14,-49.270191,-16.674377
45,DimensaoSocial,29,2013,6,26,28,19,30,12,-49.268749,-16.674426
45,DimensaoSocial,29,2013,6,23,6,1,9,36,-49.270817,-16.673717
35,DimensaoSocial,40,2013,6,23,4,0,22,16,-49.270887,-16.673865
6,DimensaoSocial,36,2013,6,26,24,22,48,27,-49.271274,-16.674427
68,DimensaoAmbiental,4,2013,6,22,1,10,37,17,-49.270207,-16.675391
24,DimensaoSocial,26,2013,6,23,9,3,15,37,-49.269621,-16.67407
75,DimensaoAmbiental,19,2013,6,23,5,1,49,22,-49.269097,-16.673853
75,DimensaoAmbiental,19,2013,6,24,10,4,32,30,-49.270259,-16.675039
5,DimensaoSocial,50,2013,6,22,1,15,22,57,-49.268781,-16.67439
63,DimensaoSocial,59,2013,6,23,7,18,11,50,-49.270701,-16.673498
68,DimensaoAmbiental,4,2013,6,26,28,10,15,4,-49.270913,-16.674732
9,DimensaoSocial,30,2013,6,24,10,12,18,27,-49.270235,-16.673571
56,DimensaoSocial,45,2013,6,25,19,21,41,51,-49.268796,-16.674055
71,DimensaoSocial,38,2013,6,24,13,10,42,38,-49.26847,-16.674218
15,DimensaoAmbiental,21,2013,6,26,25,18,22,43,-49.271278,-16.674904
78,DimensaoSocial,33,2013,6,25,21,12,34,3,-49.268734,-16.673767
92,DimensaoSocial,44,2013,6,25,22,1,21,4,-49.269467,-16.67525
58,DimensaoSocial,55,2013,6,26,28,7,16,13,-49.270174,-16.674036
3,DimensaoAmbiental,21,2013,6,23,4,14,1,15,-49.268698,-16.674875
1,DimensaoAmbiental,11,2013,6,26,27,23,9,41,-49.269399,-16.673589
44,DimensaoAmbiental,5,2013,6,23,4,3,43,0,-49.27042,-16.674531
29,DimensaoSocial,31,2013,6,25,22,16,17,35,-49.271872,-16.674553
95,DimensaoAmbiental,19,2013,6,25,22,16,57,19,-49.270355,-16.674094
55,DimensaoSocial,40,2013,6,24,12,2,22,48,-49.269236,-16.673509
63,DimensaoSocial,59,2013,6,23,7,15,24,22,-49.267862,-16.673668
72,DimensaoSocial,43,2013,6,23,8,14,44,53,-49.270614,-16.673935
8,DimensaoAmbiental,6,2013,6,23,5,22,54,54,-49.269364,-16.674167
62,DimensaoSocial,35,2013,6,26,27,20,16,4,-49.270282,-16.67441
80,DimensaoSocial,44,2013,6,23,3,19,9,38,-49.270091,-16.674801
6,DimensaoSocial,36,2013,6,26,24,1,25,32,-49.269173,-16.674806
36,DimensaoSocial,44,2013,6,24,15,13,47,31,-49.270631,-16.674355
20,DimensaoSocial,46,2013,6,23,5,11,18,0,-49.268371,-16.674506
15,DimensaoAmbiental,21,2013,6,25,18,23,53,3,-49.269233,-16.675345
5,DimensaoSocial,50,2013,6,22,2,2,12,51,-49.270982,-16.674411
41,DimensaoSocial,49,2013,6,26,25,18,54,45,-49.268625,-16.67484
49,DimensaoSocial,50,2013,6,25,19,7,23,19,-49.268501,-16.673563
81,DimensaoAmbiental,9,2013,6,25,18,3,37,2,-49.269068,-16.67507
14,DimensaoSocial,55,2013,6,25,21,21,59,34,-49.271091,-16.674204
73,DimensaoAmbiental,9,2013,6,24,13,14,6,40,-49.269982,-16.674121
10,DimensaoAmbiental,16,2013,6,24,10,1,44,5,-49.271663,-16.675151
30,DimensaoAmbiental,16,2013,6,24,10,0,9,25,-49.270807,-16.674132
4,DimensaoSocial,26,2013,6,22,1,0,53,47,-49.268709,-16.674845
90,DimensaoAmbiental,14,2013,6,23,5,0,35,36,-49.271421,-16.673516
62,DimensaoSocial,35,2013,6,23,4,2,40,45,-49.271018,-16.674949
25,DimensaoSocial,51,2013,6,23,9,23,35,53,-49.271694,-16.673865
87,DimensaoSocial,59,2013,6,26,26,18,41,50,-49.271747,-16.67534
77,DimensaoSocial,48,2013,6,23,8,0,26,53,-49.270852,-16.675202
84,DimensaoSocial,24,2013,6,25,22,5,43,48,-49.26843,-16.674589
92,DimensaoSocial,44,2013,6,24,12,9,41,0,-49.269524,-16.673872
24,DimensaoSocial,26,2013,6,26,26,15,48,42,-49.268837,-16.674199
36,DimensaoSocial,44,2013,6,25,20,23,59,54,-49.270649,-16.674338
76,DimensaoAmbiental,23,2013,6,26,27,13,4,52,-49.269209,-16.673707
64,DimensaoSocial,24,2013,6,26,28,10,14,43,-49.272112,-16.674486
50,DimensaoSocial,35,2013,6,26,27,11,25,7,-49.272087,-16.674527
8,DimensaoAmbiental,6,2013,6,26,24,1,14,2,-49.269092,-16.674948
71,DimensaoSocial,38,2013,6,24,10,13,31,33,-49.2721,-16.675311
47,DimensaoSocial,39,2013,6,23,8,2,19,0,-49.270827,-16.674126
15,DimensaoAmbiental,21,2013,6,25,23,21,26,57,-49.271944,-16.675412
99,DimensaoAmbiental,18,2013,6,25,20,19,0,5,-49.269667,-16.674844
32,DimensaoAmbiental,5,2013,6,25,20,17,21,10,-49.270984,-16.674673
61,DimensaoSocial,49,2013,6,24,14,17,9,7,-49.270398,-16.673963
31,DimensaoSocial,41,2013,6,26,27,1,36,28,-49.271398,-16.673877
24,DimensaoSocial,26,2013,6,25,23,6,17,29,-49.270995,-16.674563
66,DimensaoSocial,34,2013,6,26,24,21,43,47,-49.269309,-16.674082
100,DimensaoAmbiental,23,2013,6,25,19,6,53,35,-49.27087,-16.675024
44,DimensaoAmbiental,5,2013,6,23,7,4,50,0,-49.270909,-16.673546
62,DimensaoSocial,35,2013,6,26,26,8,38,39,-49.268265,-16.673892
57,DimensaoAmbiental,10,2013,6,24,10,21,45,23,-49.271638,-16.674203
97,DimensaoAmbiental,8,2013,6,24,10,6,16,19,-49.270523,-16.674186
12,DimensaoSocial,45,2013,6,26,25,5,29,37,-49.271082,-16.673895
86,DimensaoSocial,34,2013,6,25,21,23,16,4,-49.270042,-16.674508
46,DimensaoAmbiental,15,2013,6,22,2,5,32,51,-49.271093,-16.675127
5,DimensaoSocial,50,2013,6,22,2,1,53,52,-49.269799,-16.673425
38,DimensaoSocial,54,2013,6,26,24,10,2,11,-49.270441,-16.675117
78,DimensaoSocial,33,2013,6,26,25,10,30,27,-49.271563,-16.674583
51,DimensaoAmbiental,1,2013,6,23,3,20,12,11,-49.269248,-16.673996
46,DimensaoAmbiental,15,2013,6,24,14,8,6,35,-49.268791,-16.674119
72,DimensaoSocial,43,2013,6,23,6,10,3,12,-49.271057,-16.675186
62,DimensaoSocial,35,2013,6,23,4,13,0,4,-49.268933,-16.674563
55,DimensaoSocial,40,2013,6,25,21,14,2,19,-49.268579,-16.674435
58,DimensaoSocial,55,2013,6,26,28,6,48,46,-49.271207,-16.67481
28,DimensaoAmbiental,6,2013,6,26,27,23,53,35,-49.271444,-16.674814
2,DimensaoSocial,55,2013,6,23,4,17,11,43,-49.268925,-16.675059
53,DimensaoSocial,30,2013,6,25,22,5,56,37,-49.271343,-16.673446
36,DimensaoSocial,44,2013,6,26,27,13,11,3,-49.267777,-16.673882
84,DimensaoSocial,24,2013,6,24,12,17,31,50,-49.269629,-16.675335
8,DimensaoAmbiental,6,2013,6,24,15,2,30,53,-49.269252,-16.6748
70,DimensaoAmbiental,14,2013,6,26,29,16,10,32,-49.268393,-16.674014
6,DimensaoSocial,36,2013,6,23,5,2,26,41,-49.269187,-16.674503
16,DimensaoAmbiental,7,2013,6,24,10,4,51,12,-49.26831,-16.673647
45,DimensaoSocial,29,2013,6,26,25,11,16,47,-49.272004,-16.674051
99,DimensaoAmbiental,18,2013,6,23,7,23,16,33,-49.270822,-16.6752
90,DimensaoAmbiental,14,2013,6,26,25,21,33,6,-49.269171,-16.674924
73,DimensaoAmbiental,9,2013,6,26,26,22,23,9,-49.272131,-16.675002
57,DimensaoAmbiental,10,2013,6,23,8,4,46,1,-49.270334,-16.675288
29,DimensaoSocial,31,2013,6,24,12,7,54,41,-49.269119,-16.675386
53,DimensaoSocial,30,2013,6,26,24,14,47,55,-49.268334,-16.67363
100,DimensaoAmbiental,23,2013,6,25,23,7,10,52,-49.268165,-16.674037
21,DimensaoAmbiental,11,2013,6,25,21,4,8,38,-49.270938,-16.674439
33,DimensaoSocial,30,2013,6,23,7,6,43,7,-49.269134,-16.675016
43,DimensaoSocial,59,2013,6,25,17,5,30,10,-49.2706,-16.675207
89,DimensaoSocial,29,2013,6,23,5,3,2,33,-49.270689,-16.674276
46,DimensaoAmbiental,15,2013,6,23,9,15,5,16,-49.271224,-16.675426
3,DimensaoAmbiental,21,2013,6,25,21,15,31,19,-49.271665,-16.674814
40,DimensaoSocial,25,2013,6,23,7,11,39,35,-49.270522,-16.675016
53,DimensaoSocial,30,2013,6,23,3,12,12,22,-49.268749,-16.675209
55,DimensaoSocial,40,2013,6,26,25,2,59,25,-49.269311,-16.674018
24,DimensaoSocial,26,2013,6,26,28,1,49,45,-49.267944,-16.673669
28,DimensaoAmbiental,6,2013,6,25,18,22,2,42,-49.268383,-16.673764
67,DimensaoSocial,58,2013,6,25,18,0,13,15,-49.26904,-16.674097
56,DimensaoSocial,45,2013,6,26,29,10,43,50,-49.270605,-16.673673
99,DimensaoAmbiental,18,2013,6,24,13,17,56,58,-49.27078,-16.674603
43,DimensaoSocial,59,2013,6,23,9,18,0,20,-49.269493,-16.675028
78,DimensaoSocial,33,2013,6,26,27,22,59,14,-49.270334,-16.675242
11,DimensaoSocial,40,2013,6,24,12,6,5,32,-49.271217,-16.675017
86,DimensaoSocial,34,2013,6,23,7,10,36,54,-49.269727,-16.674143
8,DimensaoAmbiental,6,2013,6,23,3,18,8,19,-49.271824,-16.674414
81,DimensaoAmbiental,9,2013,6,26,28,2,51,42,-49.271507,-16.674584
54,DimensaoAmbiental,15,2013,6,26,26,21,41,7,-49.270097,-16.673494
3,DimensaoAmbiental,21,2013,6,23,3,16,8,25,-49.269924,-16.674849
36,DimensaoSocial,44,2013,6,24,10,22,59,28,-49.270446,-16.675436
96,DimensaoSocial,42,2013,6,24,12,20,24,26,-49.268151,-16.674214
95,DimensaoAmbiental,19,2013,6,26,26,16,15,24,-49.269241,-16.674598
57,DimensaoAmbiental,10,2013,6,23,6,8,38,45,-49.270667,-16.674756
43,DimensaoSocial,59,2013,6,23,3,0,13,48,-49.271696,-16.674836
76,DimensaoAmbiental,23,2013,6,22,2,5,23,36,-49.269376,-16.674651
17,DimensaoSocial,31,2013,6,25,23,21,21,0,-49.271028,-16.674722
5,DimensaoSocial,50,2013,6,25,18,10,54,45,-49.268333,-16.674664
22,DimensaoSocial,56,2013,6,22,2,14,51,23,-49.268785,-16.674288
21,DimensaoAmbiental,11,2013,6,24,16,13,59,31,-49.269397,-16.675429
98,DimensaoSocial,52,2013,6,22,2,11,11,13,-49.269755,-16.674482
51,DimensaoAmbiental,1,2013,6,26,26,15,44,3,-49.267902,-16.673851
98,DimensaoSocial,52,2013,6,26,29,10,36,4,-49.270892,-16.674305
54,DimensaoAmbiental,15,2013,6,24,11,1,21,47,-49.268854,-16.674337
62,DimensaoSocial,35,2013,6,23,4,15,38,55,-49.269911,-16.675061
44,DimensaoAmbiental,5,2013,6,23,7,17,11,29,-49.270522,-16.675235
57,DimensaoAmbiental,10,2013,6,22,2,1,55,3,-49.269755,-16.675093
69,DimensaoSocial,28,2013,6,26,25,20,47,20,-49.269792,-16.674732
16,DimensaoAmbiental,7,2013,6,25,23,12,52,11,-49.269183,-16.674513
84,DimensaoSocial,24,2013,6,23,8,16,30,31,-49.269594,-16.674693
23,DimensaoAmbiental,21,2013,6,23,5,20,55,25,-49.270934,-16.673754
30,DimensaoAmbiental,16,2013,6,23,7,3,56,26,-49.268622,-16.673532
60,DimensaoSocial,25,2013,6,23,9,4,14,57,-49.270578,-16.675086
73,DimensaoAmbiental,9,2013,6,25,19,22,52,35,-49.271272,-16.673854
71,DimensaoSocial,38,2013,6,26,24,19,39,35,-49.269915,-16.673598
97,DimensaoAmbiental,8,2013,6,25,19,6,51,36,-49.268859,-16.675349
1,DimensaoAmbiental,11,2013,6,25,19,2,12,1,-49.268669,-16.674186
88,DimensaoAmbiental,4,2013,6,25,20,13,59,5,-49.271956,-16.674557
87,DimensaoSocial,59,2013,6,23,8,2,21,39,-49.269862,-16.674912
79,DimensaoSocial,58,2013,6,26,29,22,9,33,-49.269354,-16.675008
17,DimensaoSocial,31,2013,6,22,2,16,58,30,-49.268451,-16.674745
42,DimensaoSocial,34,2013,6,26,28,0,46,41,-49.271377,-16.673922
20,DimensaoSocial,46,2013,6,25,18,11,30,28,-49.269075,-16.675342
90,DimensaoAmbiental,14,2013,6,26,27,23,33,33,-49.271555,-16.675119
70,DimensaoAmbiental,14,2013,6,26,26,0,27,33,-49.268883,-16.674904
90,DimensaoAmbiental,14,2013,6,24,12,10,53,7,-49.269011,-16.674277
68,DimensaoAmbiental,4,2013,6,25,21,13,27,54,-49.268693,-16.674629
98,DimensaoSocial,52,2013,6,25,20,19,17,48,-49.270078,-16.674995
63,DimensaoSocial,59,2013,6,26,26,12,47,58,-49.270244,-16.67523
11,DimensaoSocial,40,2013,6,26,26,1,58,56,-49.270854,-16.674676
38,DimensaoSocial,54,2013,6,24,12,7,52,18,-49.270714,-16.674289
55,DimensaoSocial,40,2013,6,25,23,21,25,15,-49.270958,-16.673484
28,DimensaoAmbiental,6,2013,6,26,29,16,33,55,-49.268366,-16.6746
54,DimensaoAmbiental,15,2013,6,23,9,21,32,42,-49.271524,-16.674224
55,DimensaoSocial,40,2013,6,26,28,18,47,22,-49.270972,-16.673905
90,DimensaoAmbiental,14,2013,6,22,1,15,51,20,-49.271178,-16.67408
39,DimensaoAmbiental,20,2013,6,26,29,8,56,21,-49.268664,-16.674269
55,DimensaoSocial,40,2013,6,23,4,7,29,4,-49.270523,-16.674709
34,DimensaoAmbiental,15,2013,6,23,4,2,38,23,-49.269701,-16.67466
53,DimensaoSocial,30,2013,6,24,11,19,22,52,-49.268956,-16.674497
95,DimensaoAmbiental,19,2013,6,25,19,23,21,38,-49.269977,-16.673583
37,DimensaoAmbiental,10,2013,6,26,28,19,25,49,-49.269759,-16.674355
63,DimensaoSocial,59,2013,6,26,29,8,1,3,-49.270411,-16.674539
94,DimensaoSocial,53,2013,6,26,27,14,16,55,-49.268481,-16.674106
25,DimensaoSocial,51,2013,6,26,25,21,34,25,-49.269413,-16.675229
10,DimensaoAmbiental,16,2013,6,25,17,20,50,1,-49.271361,-16.674257
41,DimensaoSocial,49,2013,6,26,28,10,25,6,-49.268342,-16.673696
11,DimensaoSocial,40,2013,6,26,25,5,51,58,-49.272008,-16.673459
94,DimensaoSocial,53,2013,6,22,2,9,58,3,-49.27043,-16.675084
63,DimensaoSocial,59,2013,6,24,10,17,40,55,-49.27151,-16.675184
79,DimensaoSocial,58,2013,6,25,23,12,50,12,-49.267622,-16.673749
23,DimensaoAmbiental,21,2013,6,23,6,11,54,56,-49.269666,-16.67431
48,DimensaoSocial,25,2013,6,26,27,5,0,47,-49.269301,-16.673937
42,DimensaoSocial,34,2013,6,24,16,1,24,15,-49.270897,-16.673585
2,DimensaoSocial,55,2013,6,24,10,13,51,6,-49.271479,-16.67475
12,DimensaoSocial,45,2013,6,26,28,16,42,10,-49.268006,-16.674243
26,DimensaoSocial,36,2013,6,23,8,16,59,51,-49.270582,-16.674177
4,DimensaoSocial,26,2013,6,24,14,15,14,13,-49.268714,-16.6747
40,DimensaoSocial,25,2013,6,23,5,5,17,51,-49.270723,-16.675318
28,DimensaoAmbiental,6,2013,6,25,23,2,7,50,-49.268982,-16.673993
46,DimensaoAmbiental,15,2013,6,23,4,15,53,22,-49.269381,-16.673748
66,DimensaoSocial,34,2013,6,26,25,17,42,53,-49.269792,-16.675464
96,DimensaoSocial,42,2013,6,23,5,17,57,45,-49.268895,-16.675174
29,DimensaoSocial,31,2013,6,25,17,5,26,20,-49.268699,-16.673825
4,DimensaoSocial,26,2013,6,24,10,13,7,44,-49.269839,-16.673623
15,DimensaoAmbiental,21,2013,6,23,8,21,8,14,-49.271381,-16.675014
54,DimensaoAmbiental,15,2013,6,22,2,16,6,31,-49.270505,-16.674546
2,DimensaoSocial,55,2013,6,25,23,2,59,8,-49.271207,-16.674057
90,DimensaoAmbiental,14,2013,6,23,9,15,31,6,-49.269748,-16.675242
75,DimensaoAmbiental,19,2013,6,23,3,8,31,45,-49.268548,-16.674762
42,DimensaoSocial,34,2013,6,26,25,6,29,17,-49.268875,-16.673716
21,DimensaoAmbiental,11,2013,6,24,10,19,32,50,-49.270314,-16.673782
31,DimensaoSocial,41,2013,6,25,23,20,16,44,-49.268891,-16.675246
91,DimensaoSocial,39,2013,6,22,2,14,4,27,-49.271343,-16.6737
24,DimensaoSocial,26,2013,6,26,29,11,52,58,-49.272015,-16.674162
59,DimensaoAmbiental,20,2013,6,23,7,14,58,17,-49.269176,-16.67535
90,DimensaoAmbiental,14,2013,6,25,23,23,21,21,-49.272146,-16.673695
83,DimensaoAmbiental,19,2013,6,24,15,4,15,58,-49.268661,-16.673954
24,DimensaoSocial,26,2013,6,25,19,5,4,36,-49.272127,-16.673947
28,DimensaoAmbiental,6,2013,6,22,2,2,10,6,-49.267891,-16.673699
23,DimensaoAmbiental,21,2013,6,23,8,2,42,7,-49.271313,-16.674209
45,DimensaoSocial,29,2013,6,22,1,14,23,41,-49.270053,-16.67424
74,DimensaoSocial,53,2013,6,24,13,3,16,9,-49.270864,-16.674979
69,DimensaoSocial,28,2013,6,24,11,23,30,1,-49.270976,-16.673982
62,DimensaoSocial,35,2013,6,25,19,4,53,3,-49.271929,-16.674668
50,DimensaoSocial,35,2013,6,23,3,19,56,52,-49.269241,-16.67353
17,DimensaoSocial,31,2013,6,24,16,17,44,28,-49.26831,-16.673454
50,DimensaoSocial,35,2013,6,25,17,1,29,13,-49.270293,-16.674485
58,DimensaoSocial,55,2013,6,24,11,20,15,46,-49.270645,-16.674334
42,DimensaoSocial,34,2013,6,25,20,0,36,49,-49.26849,-16.673918
30,DimensaoAmbiental,16,2013,6,23,4,18,11,26,-49.268937,-16.673987
91,DimensaoSocial,39,2013,6,22,1,6,53,5,-49.269413,-16.673786
72,DimensaoSocial,43,2013,6,23,6,2,21,25,-49.271311,-16.673888
82,DimensaoSocial,54,2013,6,26,29,1,25,12,-49.271415,-16.67494
1,DimensaoAmbiental,11,2013,6,25,23,23,43,23,-49.269669,-16.673753
87,DimensaoSocial,59,2013,6,25,19,6,16,1,-49.270436,-16.675332
17,DimensaoSocial,31,2013,6,25,20,22,24,49,-49.270712,-16.674769
7,DimensaoAmbiental,1,2013,6,26,28,15,40,25,-49.271633,-16.67391
7,DimensaoAmbiental,1,2013,6,24,12,18,23,37,-49.269309,-16.675038
6,DimensaoSocial,36,2013,6,26,24,17,47,53,-49.269305,-16.674725
22,DimensaoSocial,56,2013,6,23,3,10,29,1,-49.268512,-16.67502
58,DimensaoSocial,55,2013,6,25,18,9,44,50,-49.271052,-16.673557
52,DimensaoAmbiental,6,2013,6,26,28,15,38,25,-49.270823,-16.673532
85,DimensaoSocial,49,2013,6,26,26,0,41,35,-49.268447,-16.674777
45,DimensaoSocial,29,2013,6,25,22,15,16,45,-49.27154,-16.673729
46,DimensaoAmbiental,15,2013,6,26,24,13,59,43,-49.271647,-16.675163
41,DimensaoSocial,49,2013,6,24,14,5,47,5,-49.271652,-16.673865
36,DimensaoSocial,44,2013,6,22,1,0,12,11,-49.26897,-16.675118
17,DimensaoSocial,31,2013,6,25,23,15,44,1,-49.268914,-16.675139
35,DimensaoSocial,40,2013,6,26,28,19,25,48,-49.271126,-16.674643
62,DimensaoSocial,35,2013,6,24,10,13,42,38,-49.270098,-16.674405
41,DimensaoSocial,49,2013,6,24,16,10,46,19,-49.271482,-16.673929
23,DimensaoAmbiental,21,2013,6,25,22,23,26,45,-49.270977,-16.674905
74,DimensaoSocial,53,2013,6,26,25,11,0,20,-49.271648,-16.674257
61,DimensaoSocial,49,2013,6,23,5,1,4,35,-49.271467,-16.67484
44,DimensaoAmbiental,5,2013,6,25,23,6,0,50,-49.270863,-16.673803
60,DimensaoSocial,25,2013,6,25,19,5,31,44,-49.270032,-16.674018
43,DimensaoSocial,59,2013,6,25,22,7,17,34,-49.270331,-16.674964
85,DimensaoSocial,49,2013,6,24,13,9,43,1,-49.271972,-16.673584
17,DimensaoSocial,31,2013,6,23,5,12,31,37,-49.269214,-16.673678
29,DimensaoSocial,31,2013,6,24,10,6,18,42,-49.270559,-16.674953
41,DimensaoSocial,49,2013,6,23,4,13,26,5,-49.268707,-16.674337
18,DimensaoAmbiental,17,2013,6,25,18,12,2,2,-49.271888,-16.674608
69,DimensaoSocial,28,2013,6,26,28,0,41,4,-49.271751,-16.674665
34,DimensaoAmbiental,15,2013,6,24,10,9,29,45,-49.271922,-16.674314
70,DimensaoAmbiental,14,2013,6,26,29,7,48,20,-49.26988,-16.673817
27,DimensaoAmbiental,2,2013,6,25,21,6,29,14,-49.271922,-16.673655
14,DimensaoSocial,55,2013,6,24,12,6,16,19,-49.270906,-16.674008
76,DimensaoAmbiental,23,2013,6,25,20,1,10,50,-49.271038,-16.675294
97,DimensaoAmbiental,8,2013,6,26,24,10,34,22,-49.271317,-16.674885
57,DimensaoAmbiental,10,2013,6,23,6,23,18,12,-49.27192,-16.675316
27,DimensaoAmbiental,2,2013,6,24,15,8,16,2,-49.271924,-16.674221
36,DimensaoSocial,44,2013,6,22,2,21,31,42,-49.270853,-16.674878
35,DimensaoSocial,40,2013,6,24,16,16,56,15,-49.270387,-16.675031
12,DimensaoSocial,45,2013,6,25,17,14,39,21,-49.268372,-16.674391
12,DimensaoSocial,45,2013,6,26,26,15,58,11,-49.271166,-16.67517
86,DimensaoSocial,34,2013,6,24,15,6,38,4,-49.269318,-16.674699
4,DimensaoSocial,26,2013,6,22,1,16,46,10,-49.268107,-16.673689
8,DimensaoAmbiental,6,2013,6,24,16,22,19,55,-49.271297,-16.67434
30,DimensaoAmbiental,16,2013,6,24,14,20,55,16,-49.269831,-16.674949
31,DimensaoSocial,41,2013,6,24,11,7,22,53,-49.271541,-16.674094
56,DimensaoSocial,45,2013,6,25,21,2,33,32,-49.268958,-16.674704
17,DimensaoSocial,31,2013,6,26,27,18,52,55,-49.270516,-16.674134
46,DimensaoAmbiental,15,2013,6,23,3,3,49,32,-49.269048,-16.675159
20,DimensaoSocial,46,2013,6,26,24,8,45,49,-49.26856,-16.674107
3,DimensaoAmbiental,21,2013,6,22,2,7,24,58,-49.270798,-16.674976
82,DimensaoSocial,54,2013,6,26,27,21,10,16,-49.268765,-16.674463
40,DimensaoSocial,25,2013,6,26,28,12,36,16,-49.27089,-16.673958
90,DimensaoAmbiental,14,2013,6,24,13,21,26,31,-49.270607,-16.675177
16,DimensaoAmbiental,7,2013,6,23,5,10,51,23,-49.26855,-16.674454
60,DimensaoSocial,25,2013,6,26,25,18,58,3,-49.272122,-16.674778
87,DimensaoSocial,59,2013,6,24,15,18,29,18,-49.268228,-16.673697
91,DimensaoSocial,39,2013,6,24,15,5,7,33,-49.270336,-16.673571
94,DimensaoSocial,53,2013,6,26,28,21,41,33,-49.270359,-16.674915
42,DimensaoSocial,34,2013,6,22,2,23,16,19,-49.271073,-16.674102
88,DimensaoAmbiental,4,2013,6,25,22,0,7,8,-49.271231,-16.67426
79,DimensaoSocial,58,2013,6,24,13,22,5,27,-49.271194,-16.674151
28,DimensaoAmbiental,6,2013,6,24,15,10,19,17,-49.268892,-16.673718
58,DimensaoSocial,55,2013,6,25,18,2,57,57,-49.271132,-16.674512
47,DimensaoSocial,39,2013,6,26,24,8,4,8,-49.271641,-16.674954
40,DimensaoSocial,25,2013,6,25,20,20,43,47,-49.270553,-16.674045
36,DimensaoSocial,44,2013,6,25,19,14,43,10,-49.272129,-16.674217
37,DimensaoAmbiental,10,2013,6,23,8,13,38,18,-49.270044,-16.675267
48,DimensaoSocial,25,2013,6,25,23,4,21,59,-49.271784,-16.675056
57,DimensaoAmbiental,10,2013,6,26,24,16,20,37,-49.268804,-16.673667
70,DimensaoAmbiental,14,2013,6,23,6,3,52,41,-49.270325,-16.673493
96,DimensaoSocial,42,2013,6,24,12,11,1,56,-49.270185,-16.673807
50,DimensaoSocial,35,2013,6,25,22,1,6,6,-49.269336,-16.674125
60,DimensaoSocial,25,2013,6,25,23,17,52,47,-49.26967,-16.67432
89,DimensaoSocial,29,2013,6,23,5,3,41,49,-49.271269,-16.675438
9,DimensaoSocial,30,2013,6,24,12,7,25,44,-49.271424,-16.675351
49,DimensaoSocial,50,2013,6,25,17,19,21,31,-49.269357,-16.675442
53,DimensaoSocial,30,2013,6,24,16,11,29,55,-49.271848,-16.674406
26,DimensaoSocial,36,2013,6,22,1,8,23,37,-49.269547,-16.675093
63,DimensaoSocial,59,2013,6,23,3,1,11,46,-49.268551,-16.674672
13,DimensaoAmbiental,11,2013,6,24,12,23,35,0,-49.26963,-16.67369
58,DimensaoSocial,55,2013,6,22,1,8,51,13,-49.268499,-16.673481
81,DimensaoAmbiental,9,2013,6,24,15,13,53,44,-49.268141,-16.67431
69,DimensaoSocial,28,2013,6,26,24,8,35,33,-49.269726,-16.675335
43,DimensaoSocial,59,2013,6,23,3,15,25,44,-49.269823,-16.675339
55,DimensaoSocial,40,2013,6,26,24,3,52,39,-49.269793,-16.674108
45,DimensaoSocial,29,2013,6,24,15,0,40,45,-49.268078,-16.67354
94,DimensaoSocial,53,2013,6,23,4,13,32,10,-49.272014,-16.674147
88,DimensaoAmbiental,4,2013,6,23,8,3,51,49,-49.272001,-16.673811
98,DimensaoSocial,52,2013,6,25,17,4,3,30,-49.270867,-16.674418
83,DimensaoAmbiental,19,2013,6,25,17,12,35,11,-49.268856,-16.675317
93,DimensaoAmbiental,9,2013,6,26,29,15,36,32,-49.269069,-16.673749
20,DimensaoSocial,46,2013,6,25,19,22,18,1,-49.270704,-16.67448
72,DimensaoSocial,43,2013,6,24,14,12,35,23,-49.270204,-16.67511
49,DimensaoSocial,50,2013,6,24,13,18,55,40,-49.27103,-16.675061
28,DimensaoAmbiental,6,2013,6,24,16,2,6,1,-49.269336,-16.673982
55,DimensaoSocial,40,2013,6,24,15,7,15,8,-49.271831,-16.67545
32,DimensaoAmbiental,5,2013,6,24,13,14,32,23,-49.270011,-16.67509
44,DimensaoAmbiental,5,2013,6,24,16,1,38,24,-49.271393,-16.674839
4,DimensaoSocial,26,2013,6,25,22,2,1,35,-49.270424,-16.673801
50,DimensaoSocial,35,2013,6,23,3,0,22,40,-49.268272,-16.674695
93,DimensaoAmbiental,9,2013,6,25,23,13,8,9,-49.270783,-16.674647
38,DimensaoSocial,54,2013,6,25,21,6,4,47,-49.271073,-16.674225
96,DimensaoSocial,42,2013,6,26,29,14,53,36,-49.269704,-16.673903
98,DimensaoSocial,52,2013,6,23,6,10,12,23,-49.271479,-16.675119
55,DimensaoSocial,40,2013,6,23,8,16,5,57,-49.269528,-16.674865
78,DimensaoSocial,33,2013,6,25,18,20,55,34,-49.271333,-16.673443
37,DimensaoAmbiental,10,2013,6,25,22,5,59,28,-49.270461,-16.674445
73,DimensaoAmbiental,9,2013,6,24,14,4,17,33,-49.269409,-16.674955
66,DimensaoSocial,34,2013,6,25,21,11,55,52,-49.270093,-16.674839
69,DimensaoSocial,28,2013,6,23,5,6,48,1,-49.269623,-16.674862
39,DimensaoAmbiental,20,2013,6,24,12,12,40,36,-49.268578,-16.674814
55,DimensaoSocial,40,2013,6,25,23,7,2,37,-49.26872,-16.674606
11,DimensaoSocial,40,2013,6,25,23,12,31,44,-49.271347,-16.674766
27,DimensaoAmbiental,2,2013,6,25,20,16,36,34,-49.269204,-16.675022
64,DimensaoSocial,24,2013,6,25,19,7,3,7,-49.271944,-16.673976
68,DimensaoAmbiental,4,2013,6,22,2,18,47,10,-49.270407,-16.675377
69,DimensaoSocial,28,2013,6,24,11,6,7,12,-49.269264,-16.674221
88,DimensaoAmbiental,4,2013,6,23,7,13,52,17,-49.26867,-16.675187
90,DimensaoAmbiental,14,2013,6,26,25,5,43,28,-49.2701,-16.674716
73,DimensaoAmbiental,9,2013,6,24,15,10,5,5,-49.27189,-16.675003
68,DimensaoAmbiental,4,2013,6,23,4,22,26,31,-49.271098,-16.673925
26,DimensaoSocial,36,2013,6,25,17,18,14,54,-49.269331,-16.674171
57,DimensaoAmbiental,10,2013,6,25,19,18,43,31,-49.268088,-16.674305
88,DimensaoAmbiental,4,2013,6,24,14,2,7,23,-49.269598,-16.674738
13,DimensaoAmbiental,11,2013,6,23,3,8,4,2,-49.271081,-16.673823
13,DimensaoAmbiental,11,2013,6,24,10,3,53,18,-49.272011,-16.674671
43,DimensaoSocial,59,2013,6,25,21,11,50,36,-49.268482,-16.673842
76,DimensaoAmbiental,23,2013,6,24,14,16,26,28,-49.269325,-16.674487
57,DimensaoAmbiental,10,2013,6,26,29,17,18,22,-49.268482,-16.674476
43,DimensaoSocial,59,2013,6,25,18,5,56,36,-49.271021,-16.675237
92,DimensaoSocial,44,2013,6,25,17,19,43,55,-49.269424,-16.674483
77,DimensaoSocial,48,2013,6,23,7,9,12,25,-49.271964,-16.674781
42,DimensaoSocial,34,2013,6,25,22,12,31,19,-49.271347,-16.673675
32,DimensaoAmbiental,5,2013,6,24,16,3,7,22,-49.270018,-16.674793
51,DimensaoAmbiental,1,2013,6,23,5,11,30,32,-49.269538,-16.67426
63,DimensaoSocial,59,2013,6,23,8,4,36,21,-49.269663,-16.675433
74,DimensaoSocial,53,2013,6,26,28,2,18,45,-49.269389,-16.673922
3,DimensaoAmbiental,21,2013,6,25,23,17,7,54,-49.269088,-16.674471
78,DimensaoSocial,33,2013,6,26,26,15,12,45,-49.270858,-16.674819
81,DimensaoAmbiental,9,2013,6,23,5,6,51,4,-49.270946,-16.674414
75,DimensaoAmbiental,19,2013,6,26,26,16,17,58,-49.270404,-16.673827
14,DimensaoSocial,55,2013,6,23,3,13,39,48,-49.27145,-16.674394
28,DimensaoAmbiental,6,2013,6,23,7,12,44,3,-49.272117,-16.673985
78,DimensaoSocial,33,2013,6,26,24,1,40,43,-49.270459,-16.674129
10,DimensaoAmbiental,16,2013,6,26,29,12,32,12,-49.272145,-16.674764
