@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
49,DimensaoSocial,50,2013,6,25,22,5,21,2,-49.236963,-16.681276
83,DimensaoAmbiental,19,2013,6,23,4,3,10,2,-49.237399,-16.681835
12,DimensaoSocial,45,2013,6,26,28,8,50,21,-49.239386,-16.681376
4,DimensaoSocial,26,2013,6,25,22,0,47,16,-49.239947,-16.681522
49,DimensaoSocial,50,2013,6,25,19,19,23,53,-49.24024,-16.681021
54,DimensaoAmbiental,15,2013,6,25,20,21,59,11,-49.237916,-16.681157
25,DimensaoSocial,51,2013,6,25,21,5,34,31,-49.236905,-16.681594
5,DimensaoSocial,50,2013,6,26,28,19,2,13,-49.236661,-16.682206
86,DimensaoSocial,34,2013,6,23,5,18,4,39,-49.237263,-16.681169
96,DimensaoSocial,42,2013,6,25,18,8,25,28,-49.237355,-16.682
43,DimensaoSocial,59,2013,6,25,22,10,2,25,-49.23592,-16.680958
72,DimensaoSocial,43,2013,6,24,16,11,40,0,-49.237739,-16.681895
77,DimensaoSocial,48,2013,6,26,25,8,27,50,-49.236559,-16.681066
26,DimensaoSocial,36,2013,6,25,17,14,42,23,-49.237718,-16.681297
27,DimensaoAmbiental,2,2013,6,24,16,3,23,3,-49.239138,-16.68236
38,DimensaoSocial,54,2013,6,22,1,6,4,57,-49.239501,-16.680686
90,DimensaoAmbiental,14,2013,6,26,28,19,15,9,-49.239262,-16.681493
17,DimensaoSocial,31,2013,6,22,2,11,4,18,-49.238286,-16.680717
95,DimensaoAmbiental,19,2013,6,26,27,4,32,24,-49.237609,-16.680834
37,DimensaoAmbiental,10,2013,6,23,4,13,4,29,-49.239224,-16.680166
90,DimensaoAmbiental,14,2013,6,26,24,2,52,21,-49.237989,-16.681964
91,DimensaoSocial,39,2013,6,26,27,0,12,44,-49.238268,-16.681288
18,DimensaoAmbiental,17,2013,6,25,23,8,30,24,-49.236038,-16.68163
29,DimensaoSocial,31,2013,6,23,8,3,19,38,-49.240279,-16.680975
72,DimensaoSocial,43,2013,6,23,3,2,59,12,-49.236429,-16.682076
81,DimensaoAmbiental,9,2013,6,23,7,16,56,36,-49.235917,-16.681016
74,DimensaoSocial,53,2013,6,26,25,4,31,20,-49.237283,-16.682429
61,DimensaoSocial,49,2013,6,26,29,9,39,50,-49.238809,-16.681466
31,DimensaoSocial,41,2013,6,26,25,12,42,45,-49.239292,-16.682452
40,DimensaoSocial,25,2013,6,23,6,12,18,26,-49.238742,-16.681295
11,DimensaoSocial,40,2013,6,26,25,3,50,39,-49.237593,-16.680278
97,DimensaoAmbiental,8,2013,6,24,14,12,27,25,-49.235568,-16.681561
99,DimensaoAmbiental,18,2013,6,26,25,13,32,52,-49.23884,-16.681318
61,DimensaoSocial,49,2013,6,26,24,6,15,53,-49.236775,-16.682375
100,DimensaoAmbiental,23,2013,6,24,15,5,57,3,-49.236648,-16.680563
7,DimensaoAmbiental,1,2013,6,25,17,8,19,38,-49.237602,-16.680311
69,DimensaoSocial,28,2013,6,24,15,21,14,24,-49.239767,-16.682035
59,DimensaoAmbiental,20,2013,6,24,10,12,24,41,-49.239108,-16.681086
55,DimensaoSocial,40,2013,6,23,7,2,28,44,-49.239707,-16.680398
57,DimensaoAmbiental,10,2013,6,23,4,1,33,45,-49.239342,-16.680729
20,DimensaoSocial,46,2013,6,23,7,13,24,12,-49.239433,-16.681779
22,DimensaoSocial,56,2013,6,23,9,17,21,49,-49.237386,-16.680751
79,DimensaoSocial,58,2013,6,23,7,5,57,59,-49.238728,-16.680986
15,DimensaoAmbiental,21,2013,6,25,19,8,16,56,-49.237898,-16.68127
28,DimensaoAmbiental,6,2013,6,24,11,15,27,2,-49.237547,-16.680217
10,DimensaoAmbiental,16,2013,6,23,5,3,33,4,-49.240106,-16.681826
84,DimensaoSocial,24,2013,6,25,21,23,16,28,-49.237389,-16.681172
2,DimensaoSocial,55,2013,6,26,29,6,55,2,-49.239364,-16.680793
87,DimensaoSocial,59,2013,6,23,4,20,44,53,-49.238852,-16.682378
100,DimensaoAmbiental,23,2013,6,25,18,11,34,39,-49.239901,-16.680727
74,DimensaoSocial,53,2013,6,25,20,6,7,8,-49.24009,-16.680974
64,DimensaoSocial,24,2013,6,23,7,19,17,34,-49.238559,-16.681675
85,DimensaoSocial,49,2013,6,26,27,15,12,5,-49.236596,-16.680732
3,DimensaoAmbiental,21,2013,6,23,6,17,49,30,-49.23794,-16.682218
39,DimensaoAmbiental,20,2013,6,26,26,12,8,12,-49.237555,-16.680877
46,DimensaoAmbiental,15,2013,6,25,19,21,58,4,-49.235832,-16.681098
10,DimensaoAmbiental,16,2013,6,24,14,0,57,10,-49.237459,-16.681127
85,DimensaoSocial,49,2013,6,24,12,20,21,39,-49.237097,-16.682245
20,DimensaoSocial,46,2013,6,24,15,9,52,1,-49.237882,-16.681028
51,DimensaoAmbiental,1,2013,6,24,13,7,17,59,-49.238691,-16.681852
49,DimensaoSocial,50,2013,6,25,20,0,30,23,-49.238775,-16.680064
12,DimensaoSocial,45,2013,6,22,2,13,31,34,-49.237955,-16.680326
73,DimensaoAmbiental,9,2013,6,22,2,8,47,25,-49.238567,-16.680706
94,DimensaoSocial,53,2013,6,24,16,4,6,21,-49.238711,-16.682108
98,DimensaoSocial,52,2013,6,24,12,4,12,57,-49.236802,-16.681053
75,DimensaoAmbiental,19,2013,6,25,18,22,29,20,-49.238301,-16.682268
43,DimensaoSocial,59,2013,6,23,3,17,39,24,-49.237987,-16.680665
61,DimensaoSocial,49,2013,6,25,21,14,36,59,-49.238456,-16.680769
35,DimensaoSocial,40,2013,6,26,27,0,44,3,-49.236049,-16.681995
96,DimensaoSocial,42,2013,6,25,18,1,17,15,-49.238967,-16.681459
33,DimensaoSocial,30,2013,6,23,6,17,48,14,-49.235879,-16.681886
77,DimensaoSocial,48,2013,6,23,3,19,2,47,-49.237897,-16.680379
91,DimensaoSocial,39,2013,6,26,26,13,32,21,-49.236274,-16.680612
3,DimensaoAmbiental,21,2013,6,23,8,22,21,55,-49.236559,-16.681994
25,DimensaoSocial,51,2013,6,24,10,9,8,29,-49.238399,-16.681154
79,DimensaoSocial,58,2013,6,23,3,1,31,55,-49.239659,-16.680452
78,DimensaoSocial,33,2013,6,23,6,10,28,3,-49.238161,-16.681022
65,DimensaoSocial,48,2013,6,23,4,13,11,15,-49.237649,-16.681206
35,DimensaoSocial,40,2013,6,26,28,13,30,0,-49.240269,-16.681073
11,DimensaoSocial,40,2013,6,26,28,13,27,29,-49.239342,-16.681771
34,DimensaoAmbiental,15,2013,6,25,19,16,23,34,-49.236995,-16.682276
51,DimensaoAmbiental,1,2013,6,23,8,13,1,43,-49.238238,-16.682317
51,DimensaoAmbiental,1,2013,6,25,22,3,17,18,-49.239315,-16.682469
68,DimensaoAmbiental,4,2013,6,24,10,2,46,29,-49.237867,-16.680082
56,DimensaoSocial,45,2013,6,24,13,20,13,8,-49.237662,-16.681123
11,DimensaoSocial,40,2013,6,25,21,8,4,49,-49.240164,-16.681129
40,DimensaoSocial,25,2013,6,23,4,6,7,43,-49.24054,-16.681009
41,DimensaoSocial,49,2013,6,25,22,0,48,10,-49.238697,-16.680086
100,DimensaoAmbiental,23,2013,6,26,25,15,2,48,-49.239341,-16.680549
51,DimensaoAmbiental,1,2013,6,24,14,10,0,5,-49.236341,-16.681634
28,DimensaoAmbiental,6,2013,6,25,22,6,59,3,-49.239642,-16.681118
75,DimensaoAmbiental,19,2013,6,24,14,20,28,55,-49.236463,-16.682122
9,DimensaoSocial,30,2013,6,23,4,1,58,48,-49.237588,-16.680531
43,DimensaoSocial,59,2013,6,26,27,23,30,40,-49.238951,-16.682446
11,DimensaoSocial,40,2013,6,26,24,4,14,3,-49.238539,-16.680272
80,DimensaoSocial,44,2013,6,26,26,6,39,25,-49.239083,-16.681323
93,DimensaoAmbiental,9,2013,6,26,28,15,19,55,-49.238389,-16.68119
45,DimensaoSocial,29,2013,6,24,13,12,1,24,-49.239256,-16.681524
28,DimensaoAmbiental,6,2013,6,22,2,13,51,31,-49.238419,-16.68176
45,DimensaoSocial,29,2013,6,24,13,5,25,8,-49.237934,-16.680976
52,DimensaoAmbiental,6,2013,6,25,20,5,49,3,-49.239106,-16.680951
66,DimensaoSocial,34,2013,6,25,21,0,23,25,-49.236163,-16.681729
57,DimensaoAmbiental,10,2013,6,24,14,16,11,5,-49.240387,-16.681533
64,DimensaoSocial,24,2013,6,26,29,2,43,48,-49.239337,-16.681115
51,DimensaoAmbiental,1,2013,6,24,15,11,28,53,-49.23666,-16.681364
82,DimensaoSocial,54,2013,6,23,9,13,52,16,-49.239519,-16.680775
82,DimensaoSocial,54,2013,6,25,18,19,1,22,-49.238091,-16.682154
26,DimensaoSocial,36,2013,6,25,19,5,23,57,-49.236013,-16.680669
90,DimensaoAmbiental,14,2013,6,24,16,14,35,44,-49.236086,-16.681815
63,DimensaoSocial,59,2013,6,24,13,19,22,47,-49.239072,-16.679993
2,DimensaoSocial,55,2013,6,25,23,6,12,18,-49.235653,-16.681858
89,DimensaoSocial,29,2013,6,24,10,19,40,37,-49.239454,-16.680796
81,DimensaoAmbiental,9,2013,6,24,15,14,55,1,-49.238458,-16.682074
69,DimensaoSocial,28,2013,6,24,11,6,42,16,-49.239861,-16.682492
76,DimensaoAmbiental,23,2013,6,26,24,9,18,22,-49.239732,-16.681496
20,DimensaoSocial,46,2013,6,24,13,3,4,28,-49.240356,-16.681127
11,DimensaoSocial,40,2013,6,24,13,6,27,39,-49.240386,-16.681102
56,DimensaoSocial,45,2013,6,24,16,2,16,47,-49.235878,-16.68186
77,DimensaoSocial,48,2013,6,25,23,5,56,23,-49.238119,-16.681613
56,DimensaoSocial,45,2013,6,26,26,10,36,4,-49.238279,-16.680803
56,DimensaoSocial,45,2013,6,24,10,18,53,25,-49.235943,-16.681755
53,DimensaoSocial,30,2013,6,24,14,18,0,29,-49.238673,-16.681699
77,DimensaoSocial,48,2013,6,23,8,5,18,3,-49.238343,-16.681369
71,DimensaoSocial,38,2013,6,26,26,19,46,27,-49.237658,-16.680528
37,DimensaoAmbiental,10,2013,6,26,26,0,39,42,-49.240046,-16.681416
75,DimensaoAmbiental,19,2013,6,24,10,10,14,53,-49.237638,-16.680164
47,DimensaoSocial,39,2013,6,23,9,7,49,0,-49.238173,-16.681941
93,DimensaoAmbiental,9,2013,6,22,1,2,51,2,-49.24029,-16.680992
87,DimensaoSocial,59,2013,6,23,3,13,23,9,-49.238965,-16.68205
28,DimensaoAmbiental,6,2013,6,23,6,7,50,37,-49.235748,-16.681033
4,DimensaoSocial,26,2013,6,25,19,2,5,10,-49.238953,-16.680462
40,DimensaoSocial,25,2013,6,25,23,12,12,12,-49.236878,-16.682052
59,DimensaoAmbiental,20,2013,6,26,28,8,58,11,-49.238914,-16.681578
96,DimensaoSocial,42,2013,6,22,2,6,31,22,-49.23601,-16.681784
54,DimensaoAmbiental,15,2013,6,25,17,22,43,11,-49.23687,-16.680186
68,DimensaoAmbiental,4,2013,6,24,12,14,36,59,-49.236471,-16.680171
72,DimensaoSocial,43,2013,6,24,16,4,30,15,-49.2392,-16.680053
24,DimensaoSocial,26,2013,6,22,1,17,44,39,-49.237264,-16.682059
81,DimensaoAmbiental,9,2013,6,26,29,1,27,47,-49.238275,-16.68069
98,DimensaoSocial,52,2013,6,23,8,20,7,16,-49.237751,-16.681669
61,DimensaoSocial,49,2013,6,24,11,13,28,5,-49.237806,-16.680914
47,DimensaoSocial,39,2013,6,24,11,16,33,16,-49.240149,-16.681877
54,DimensaoAmbiental,15,2013,6,23,4,9,3,2,-49.237523,-16.680871
62,DimensaoSocial,35,2013,6,26,26,10,42,20,-49.237225,-16.681005
15,DimensaoAmbiental,21,2013,6,25,18,16,25,59,-49.238847,-16.681375
78,DimensaoSocial,33,2013,6,23,7,22,18,16,-49.236746,-16.681359
33,DimensaoSocial,30,2013,6,25,20,1,16,7,-49.239348,-16.681808
83,DimensaoAmbiental,19,2013,6,26,27,2,44,17,-49.23794,-16.681099
62,DimensaoSocial,35,2013,6,25,17,8,18,56,-49.236482,-16.680285
88,DimensaoAmbiental,4,2013,6,24,12,23,51,25,-49.235729,-16.681636
50,DimensaoSocial,35,2013,6,26,29,2,27,43,-49.238312,-16.680914
34,DimensaoAmbiental,15,2013,6,25,21,18,11,28,-49.237162,-16.680705
37,DimensaoAmbiental,10,2013,6,25,18,18,46,31,-49.236162,-16.68137
10,DimensaoAmbiental,16,2013,6,24,16,0,24,44,-49.238616,-16.682271
35,DimensaoSocial,40,2013,6,24,11,2,25,27,-49.236257,-16.681031
33,DimensaoSocial,30,2013,6,23,5,4,53,12,-49.236443,-16.680899
79,DimensaoSocial,58,2013,6,22,2,8,8,37,-49.237525,-16.682397
75,DimensaoAmbiental,19,2013,6,25,23,14,0,51,-49.238133,-16.680255
99,DimensaoAmbiental,18,2013,6,22,1,0,57,37,-49.238993,-16.681403
86,DimensaoSocial,34,2013,6,25,23,9,50,15,-49.237163,-16.681442
84,DimensaoSocial,24,2013,6,25,18,1,23,11,-49.237376,-16.680253
81,DimensaoAmbiental,9,2013,6,23,4,17,4,45,-49.240783,-16.681151
93,DimensaoAmbiental,9,2013,6,26,29,21,17,52,-49.236886,-16.680354
22,DimensaoSocial,56,2013,6,22,1,4,59,16,-49.238617,-16.681627
25,DimensaoSocial,51,2013,6,22,1,2,39,19,-49.239748,-16.682172
74,DimensaoSocial,53,2013,6,26,25,11,47,45,-49.240256,-16.680995
72,DimensaoSocial,43,2013,6,23,6,1,39,6,-49.239426,-16.682093
100,DimensaoAmbiental,23,2013,6,24,13,23,51,17,-49.238522,-16.681694
23,DimensaoAmbiental,21,2013,6,25,21,11,59,19,-49.23712,-16.682213
71,DimensaoSocial,38,2013,6,23,8,5,35,26,-49.235691,-16.681377
72,DimensaoSocial,43,2013,6,24,14,14,57,0,-49.236049,-16.681856
67,DimensaoSocial,58,2013,6,24,15,19,19,14,-49.238953,-16.68114
57,DimensaoAmbiental,10,2013,6,23,3,5,3,55,-49.239618,-16.680862
82,DimensaoSocial,54,2013,6,23,9,6,31,2,-49.236307,-16.68111
13,DimensaoAmbiental,11,2013,6,25,21,16,20,27,-49.239711,-16.680495
22,DimensaoSocial,56,2013,6,22,2,18,27,42,-49.23645,-16.681249
45,DimensaoSocial,29,2013,6,25,20,7,27,51,-49.238604,-16.680298
95,DimensaoAmbiental,19,2013,6,23,5,2,25,8,-49.236516,-16.681129
46,DimensaoAmbiental,15,2013,6,24,10,18,2,18,-49.236224,-16.681822
44,DimensaoAmbiental,5,2013,6,26,29,23,57,39,-49.239273,-16.680731
62,DimensaoSocial,35,2013,6,23,9,23,8,11,-49.238365,-16.682329
9,DimensaoSocial,30,2013,6,24,16,13,5,45,-49.237432,-16.680932
47,DimensaoSocial,39,2013,6,26,29,17,59,46,-49.236059,-16.680994
41,DimensaoSocial,49,2013,6,22,2,3,1,38,-49.23895,-16.681101
98,DimensaoSocial,52,2013,6,26,24,0,57,20,-49.235657,-16.681358
84,DimensaoSocial,24,2013,6,24,13,11,56,11,-49.236005,-16.681401
71,DimensaoSocial,38,2013,6,22,1,16,9,52,-49.237889,-16.680062
28,DimensaoAmbiental,6,2013,6,24,10,0,39,38,-49.238066,-16.680245
63,DimensaoSocial,59,2013,6,25,21,9,4,37,-49.238315,-16.680397
72,DimensaoSocial,43,2013,6,26,24,2,4,37,-49.236598,-16.680921
87,DimensaoSocial,59,2013,6,23,7,22,31,45,-49.237446,-16.680969
56,DimensaoSocial,45,2013,6,26,27,17,34,25,-49.238935,-16.680883
96,DimensaoSocial,42,2013,6,25,18,2,20,23,-49.235965,-16.68073
66,DimensaoSocial,34,2013,6,25,17,17,30,39,-49.238223,-16.681081
46,DimensaoAmbiental,15,2013,6,25,23,22,4,43,-49.237702,-16.681796
50,DimensaoSocial,35,2013,6,24,12,8,39,19,-49.239717,-16.681628
69,DimensaoSocial,28,2013,6,25,22,4,0,53,-49.238008,-16.680725
39,DimensaoAmbiental,20,2013,6,24,16,7,33,58,-49.238448,-16.681893
44,DimensaoAmbiental,5,2013,6,25,23,9,1,17,-49.237229,-16.680515
27,DimensaoAmbiental,2,2013,6,24,11,4,15,43,-49.236145,-16.681669
16,DimensaoAmbiental,7,2013,6,25,20,18,19,48,-49.239689,-16.681065
43,DimensaoSocial,59,2013,6,22,2,6,29,22,-49.237731,-16.68207
50,DimensaoSocial,35,2013,6,23,6,10,23,14,-49.238507,-16.680481
92,DimensaoSocial,44,2013,6,23,6,9,22,5,-49.239455,-16.680362
39,DimensaoAmbiental,20,2013,6,24,16,12,36,57,-49.236748,-16.681152
34,DimensaoAmbiental,15,2013,6,26,27,7,21,53,-49.237011,-16.680962
1,DimensaoAmbiental,11,2013,6,25,20,13,44,1,-49.238054,-16.682084
46,DimensaoAmbiental,15,2013,6,23,3,11,30,59,-49.237709,-16.682193
92,DimensaoSocial,44,2013,6,23,6,6,32,52,-49.238536,-16.681027
56,DimensaoSocial,45,2013,6,25,19,11,16,56,-49.236557,-16.680559
79,DimensaoSocial,58,2013,6,24,13,22,4,29,-49.236999,-16.68201
20,DimensaoSocial,46,2013,6,26,24,19,12,32,-49.236591,-16.680339
16,DimensaoAmbiental,7,2013,6,23,5,9,33,13,-49.236196,-16.682221
88,DimensaoAmbiental,4,2013,6,25,17,22,8,50,-49.237714,-16.680745
50,DimensaoSocial,35,2013,6,26,25,22,12,12,-49.23948,-16.680521
51,DimensaoAmbiental,1,2013,6,22,2,12,34,26,-49.239252,-16.681194
22,DimensaoSocial,56,2013,6,25,20,2,34,31,-49.237463,-16.681506
54,DimensaoAmbiental,15,2013,6,26,26,17,58,46,-49.236947,-16.681038
50,DimensaoSocial,35,2013,6,25,18,8,39,16,-49.238289,-16.681007
49,DimensaoSocial,50,2013,6,25,23,13,38,45,-49.238958,-16.680047
99,DimensaoAmbiental,18,2013,6,26,29,21,20,35,-49.23647,-16.681729
80,DimensaoSocial,44,2013,6,23,7,14,32,55,-49.23824,-16.680829
69,DimensaoSocial,28,2013,6,26,26,20,59,59,-49.23553,-16.681605
85,DimensaoSocial,49,2013,6,26,25,3,10,59,-49.238615,-16.680639
3,DimensaoAmbiental,21,2013,6,25,20,4,28,7,-49.236953,-16.681652
50,DimensaoSocial,35,2013,6,26,25,15,52,32,-49.238628,-16.680733
74,DimensaoSocial,53,2013,6,24,13,7,43,17,-49.238217,-16.680507
48,DimensaoSocial,25,2013,6,24,10,0,5,17,-49.236404,-16.68073
50,DimensaoSocial,35,2013,6,25,20,5,56,34,-49.236651,-16.681464
54,DimensaoAmbiental,15,2013,6,24,14,5,3,32,-49.239047,-16.681001
3,DimensaoAmbiental,21,2013,6,25,22,16,7,8,-49.236921,-16.680781
91,DimensaoSocial,39,2013,6,22,1,10,0,39,-49.239354,-16.680739
55,DimensaoSocial,40,2013,6,23,3,5,9,43,-49.23632,-16.68062
97,DimensaoAmbiental,8,2013,6,23,6,21,19,32,-49.236649,-16.681623
87,DimensaoSocial,59,2013,6,24,14,6,26,4,-49.240284,-16.681743
46,DimensaoAmbiental,15,2013,6,23,9,18,24,40,-49.240355,-16.681764
61,DimensaoSocial,49,2013,6,23,7,18,8,46,-49.239407,-16.681246
91,DimensaoSocial,39,2013,6,26,25,3,26,54,-49.236774,-16.681997
14,DimensaoSocial,55,2013,6,25,20,18,41,31,-49.238427,-16.68118
57,DimensaoAmbiental,10,2013,6,23,8,21,37,25,-49.239171,-16.680177
95,DimensaoAmbiental,19,2013,6,26,29,1,32,18,-49.238998,-16.680797
61,DimensaoSocial,49,2013,6,26,27,13,27,10,-49.238861,-16.682279
40,DimensaoSocial,25,2013,6,25,21,8,4,9,-49.237996,-16.681428
18,DimensaoAmbiental,17,2013,6,26,25,18,50,5,-49.236612,-16.680482
11,DimensaoSocial,40,2013,6,26,24,13,39,58,-49.239289,-16.681483
77,DimensaoSocial,48,2013,6,26,25,13,3,52,-49.23596,-16.681664
25,DimensaoSocial,51,2013,6,23,8,2,43,57,-49.237949,-16.680966
39,DimensaoAmbiental,20,2013,6,24,13,14,42,57,-49.237044,-16.681435
55,DimensaoSocial,40,2013,6,24,12,21,2,59,-49.237338,-16.681567
51,DimensaoAmbiental,1,2013,6,23,7,22,4,45,-49.238449,-16.680141
80,DimensaoSocial,44,2013,6,26,24,22,52,57,-49.236985,-16.682044
54,DimensaoAmbiental,15,2013,6,23,4,13,9,30,-49.23543,-16.681176
65,DimensaoSocial,48,2013,6,25,18,0,28,43,-49.237355,-16.682052
88,DimensaoAmbiental,4,2013,6,25,21,8,43,27,-49.240041,-16.68128
74,DimensaoSocial,53,2013,6,24,15,10,51,13,-49.236614,-16.681061
60,DimensaoSocial,25,2013,6,25,19,13,38,17,-49.236255,-16.68156
93,DimensaoAmbiental,9,2013,6,22,1,3,32,40,-49.238326,-16.681738
98,DimensaoSocial,52,2013,6,22,1,17,12,19,-49.236304,-16.682071
43,DimensaoSocial,59,2013,6,24,11,14,57,41,-49.239523,-16.68073
44,DimensaoAmbiental,5,2013,6,24,11,8,1,47,-49.23764,-16.682342
8,DimensaoAmbiental,6,2013,6,25,22,22,16,53,-49.235706,-16.680966
12,DimensaoSocial,45,2013,6,23,3,17,57,40,-49.237994,-16.681861
52,DimensaoAmbiental,6,2013,6,26,28,3,44,58,-49.238018,-16.681127
66,DimensaoSocial,34,2013,6,25,22,13,34,1,-49.237363,-16.680577
75,DimensaoAmbiental,19,2013,6,26,24,4,18,35,-49.237494,-16.680785
20,DimensaoSocial,46,2013,6,22,1,17,45,26,-49.238917,-16.680333
25,DimensaoSocial,51,2013,6,23,7,7,40,46,-49.237115,-16.680969
95,DimensaoAmbiental,19,2013,6,24,13,7,17,10,-49.236438,-16.681237
55,DimensaoSocial,40,2013,6,25,20,15,55,10,-49.238029,-16.68189
27,DimensaoAmbiental,2,2013,6,23,5,14,51,24,-49.236233,-16.681126
94,DimensaoSocial,53,2013,6,26,24,20,1,23,-49.239597,-16.680351
27,DimensaoAmbiental,2,2013,6,25,21,17,35,29,-49.238387,-16.680534
18,DimensaoAmbiental,17,2013,6,23,7,23,13,25,-49.238199,-16.681724
76,DimensaoAmbiental,23,2013,6,26,26,13,42,59,-49.237626,-16.681445
81,DimensaoAmbiental,9,2013,6,26,29,8,5,26,-49.238879,-16.681942
87,DimensaoSocial,59,2013,6,25,19,3,45,42,-49.239974,-16.681485
2,DimensaoSocial,55,2013,6,25,20,23,46,37,-49.239975,-16.681117
34,DimensaoAmbiental,15,2013,6,25,19,3,35,48,-49.239186,-16.681391
5,DimensaoSocial,50,2013,6,22,2,6,25,43,-49.236709,-16.681688
34,DimensaoAmbiental,15,2013,6,25,19,22,2,8,-49.237669,-16.682143
4,DimensaoSocial,26,2013,6,26,29,10,28,25,-49.238159,-16.681776
43,DimensaoSocial,59,2013,6,25,23,9,50,59,-49.238575,-16.680139
1,DimensaoAmbiental,11,2013,6,26,27,14,54,1,-49.239951,-16.681516
80,DimensaoSocial,44,2013,6,23,5,23,8,0,-49.237991,-16.680582
73,DimensaoAmbiental,9,2013,6,26,25,15,45,39,-49.239167,-16.682256
82,DimensaoSocial,54,2013,6,25,19,10,4,8,-49.238081,-16.680493
91,DimensaoSocial,39,2013,6,26,26,20,42,38,-49.239912,-16.680628
15,DimensaoAmbiental,21,2013,6,26,25,17,11,38,-49.238814,-16.681655
4,DimensaoSocial,26,2013,6,23,8,17,19,12,-49.239902,-16.681733
39,DimensaoAmbiental,20,2013,6,26,26,4,43,49,-49.238782,-16.682277
45,DimensaoSocial,29,2013,6,23,6,16,7,24,-49.235398,-16.68164
78,DimensaoSocial,33,2013,6,26,29,6,49,28,-49.236884,-16.681436
33,DimensaoSocial,30,2013,6,24,10,21,14,28,-49.239084,-16.680463
88,DimensaoAmbiental,4,2013,6,25,23,16,47,29,-49.238276,-16.681642
11,DimensaoSocial,40,2013,6,24,13,5,11,11,-49.237439,-16.681487
14,DimensaoSocial,55,2013,6,26,29,21,15,29,-49.236487,-16.682012
37,DimensaoAmbiental,10,2013,6,26,27,9,12,43,-49.237338,-16.682185
60,DimensaoSocial,25,2013,6,26,24,18,47,40,-49.23912,-16.681381
58,DimensaoSocial,55,2013,6,26,29,20,14,30,-49.235582,-16.681372
89,DimensaoSocial,29,2013,6,24,10,6,39,0,-49.236438,-16.680452
45,DimensaoSocial,29,2013,6,22,1,9,23,24,-49.236494,-16.681124
96,DimensaoSocial,42,2013,6,24,16,2,22,12,-49.236038,-16.681981
93,DimensaoAmbiental,9,2013,6,25,20,19,42,17,-49.239436,-16.680882
28,DimensaoAmbiental,6,2013,6,22,2,13,59,24,-49.237517,-16.68121
55,DimensaoSocial,40,2013,6,24,12,13,10,29,-49.238599,-16.680822
45,DimensaoSocial,29,2013,6,25,21,9,24,8,-49.23636,-16.680641
43,DimensaoSocial,59,2013,6,24,14,12,44,51,-49.239293,-16.680383
51,DimensaoAmbiental,1,2013,6,24,15,20,37,50,-49.235592,-16.681188
6,DimensaoSocial,36,2013,6,26,26,7,10,21,-49.235307,-16.681287
18,DimensaoAmbiental,17,2013,6,24,10,0,11,13,-49.238517,-16.681796
53,DimensaoSocial,30,2013,6,23,9,9,40,36,-49.237315,-16.681943
43,DimensaoSocial,59,2013,6,25,23,10,49,16,-49.236371,-16.682277
25,DimensaoSocial,51,2013,6,26,26,11,20,13,-49.238922,-16.680754
99,DimensaoAmbiental,18,2013,6,24,11,2,33,25,-49.238385,-16.680179
88,DimensaoAmbiental,4,2013,6,26,24,23,58,56,-49.239487,-16.681777
55,DimensaoSocial,40,2013,6,25,21,21,51,51,-49.239909,-16.680706
2,DimensaoSocial,55,2013,6,24,14,19,56,46,-49.239423,-16.681627
78,DimensaoSocial,33,2013,6,22,1,4,12,22,-49.238951,-16.681944
25,DimensaoSocial,51,2013,6,26,24,14,13,39,-49.235916,-16.680883
11,DimensaoSocial,40,2013,6,24,11,19,19,4,-49.238885,-16.680097
74,DimensaoSocial,53,2013,6,26,26,19,45,33,-49.239284,-16.682175
25,DimensaoSocial,51,2013,6,24,15,4,36,56,-49.237175,-16.680533
66,DimensaoSocial,34,2013,6,26,27,4,51,19,-49.237011,-16.681421
76,DimensaoAmbiental,23,2013,6,22,1,14,34,9,-49.235515,-16.681128
63,DimensaoSocial,59,2013,6,23,4,10,33,46,-49.237509,-16.680147
86,DimensaoSocial,34,2013,6,26,28,6,27,53,-49.238231,-16.680345
77,DimensaoSocial,48,2013,6,25,17,8,57,17,-49.239773,-16.680947
7,DimensaoAmbiental,1,2013,6,26,27,20,19,26,-49.238459,-16.681877
69,DimensaoSocial,28,2013,6,23,3,9,56,49,-49.238371,-16.680664
78,DimensaoSocial,33,2013,6,23,7,10,55,13,-49.238475,-16.681473
91,DimensaoSocial,39,2013,6,23,4,2,35,11,-49.238525,-16.68115
53,DimensaoSocial,30,2013,6,25,17,21,29,37,-49.238297,-16.681934
26,DimensaoSocial,36,2013,6,24,13,18,19,50,-49.238811,-16.681966
81,DimensaoAmbiental,9,2013,6,24,15,12,37,40,-49.237685,-16.681056
58,DimensaoSocial,55,2013,6,25,19,14,47,8,-49.235567,-16.681706
62,DimensaoSocial,35,2013,6,24,10,12,27,13,-49.236522,-16.682294
96,DimensaoSocial,42,2013,6,24,15,13,19,40,-49.239684,-16.680836
85,DimensaoSocial,49,2013,6,25,22,3,53,29,-49.240273,-16.681817
98,DimensaoSocial,52,2013,6,24,12,0,32,59,-49.2403,-16.681252
33,DimensaoSocial,30,2013,6,25,21,15,37,20,-49.2367,-16.681844
56,DimensaoSocial,45,2013,6,26,28,14,8,35,-49.236124,-16.681076
40,DimensaoSocial,25,2013,6,26,27,5,16,9,-49.238011,-16.68028
67,DimensaoSocial,58,2013,6,23,9,22,20,24,-49.237029,-16.680796
40,DimensaoSocial,25,2013,6,22,1,8,2,55,-49.238424,-16.680473
55,DimensaoSocial,40,2013,6,25,22,9,33,35,-49.238679,-16.680309
46,DimensaoAmbiental,15,2013,6,22,1,19,18,24,-49.238653,-16.682323
3,DimensaoAmbiental,21,2013,6,24,13,22,50,8,-49.235575,-16.681428
6,DimensaoSocial,36,2013,6,23,6,15,51,37,-49.236295,-16.68153
46,DimensaoAmbiental,15,2013,6,26,25,4,4,13,-49.237036,-16.681361
60,DimensaoSocial,25,2013,6,23,7,1,14,8,-49.238577,-16.680858
40,DimensaoSocial,25,2013,6,26,24,9,3,52,-49.237176,-16.681195
99,DimensaoAmbiental,18,2013,6,24,16,10,36,31,-49.236037,-16.681347
34,DimensaoAmbiental,15,2013,6,22,2,6,32,7,-49.239445,-16.680932
22,DimensaoSocial,56,2013,6,25,18,14,11,8,-49.238599,-16.680908
41,DimensaoSocial,49,2013,6,23,5,7,52,29,-49.238361,-16.681559
48,DimensaoSocial,25,2013,6,25,23,15,31,24,-49.239807,-16.681477
100,DimensaoAmbiental,23,2013,6,23,8,15,21,24,-49.239243,-16.680938
79,DimensaoSocial,58,2013,6,25,22,20,53,44,-49.239428,-16.682425
45,DimensaoSocial,29,2013,6,26,25,16,42,46,-49.238786,-16.682232
7,DimensaoAmbiental,1,2013,6,25,17,10,6,17,-49.239105,-16.681924
53,DimensaoSocial,30,2013,6,24,12,13,13,43,-49.237837,-16.680298
46,DimensaoAmbiental,15,2013,6,25,23,8,48,33,-49.236372,-16.681481
24,DimensaoSocial,26,2013,6,26,26,13,29,32,-49.239952,-16.680826
92,DimensaoSocial,44,2013,6,23,3,11,33,24,-49.2374,-16.682336
96,DimensaoSocial,42,2013,6,24,12,18,43,2,-49.240022,-16.681241
55,DimensaoSocial,40,2013,6,24,12,23,5,41,-49.237267,-16.681388
94,DimensaoSocial,53,2013,6,25,18,8,50,35,-49.239493,-16.681236
99,DimensaoAmbiental,18,2013,6,25,17,7,37,42,-49.237704,-16.680491
52,DimensaoAmbiental,6,2013,6,26,28,12,6,35,-49.235912,-16.681829
61,DimensaoSocial,49,2013,6,23,4,1,32,48,-49.238588,-16.680141
84,DimensaoSocial,24,2013,6,23,7,16,33,12,-49.240067,-16.681817
27,DimensaoAmbiental,2,2013,6,25,22,17,51,3,-49.240004,-16.681646
28,DimensaoAmbiental,6,2013,6,24,13,3,55,25,-49.237208,-16.681041
67,DimensaoSocial,58,2013,6,23,4,8,3,27,-49.2357,-16.681765
76,DimensaoAmbiental,23,2013,6,23,4,15,42,4,-49.238728,-16.68104
84,DimensaoSocial,24,2013,6,26,24,4,51,49,-49.24029,-16.68148
55,DimensaoSocial,40,2013,6,26,26,13,14,37,-49.240298,-16.680886
50,DimensaoSocial,35,2013,6,25,21,12,57,34,-49.23603,-16.68065
89,DimensaoSocial,29,2013,6,26,27,12,0,21,-49.238343,-16.682298
37,DimensaoAmbiental,10,2013,6,24,13,12,11,14,-49.236358,-16.681465
12,DimensaoSocial,45,2013,6,25,20,13,0,24,-49.235738,-16.680984
59,DimensaoAmbiental,20,2013,6,26,25,7,39,8,-49.236829,-16.680321
18,DimensaoAmbiental,17,2013,6,25,18,6,40,21,-49.238696,-16.680538
1,DimensaoAmbiental,11,2013,6,23,8,7,17,6,-49.240034,-16.681688
8,DimensaoAmbiental,6,2013,6,24,16,11,14,26,-49.23756,-16.681702
70,DimensaoAmbiental,14,2013,6,25,22,17,58,27,-49.238542,-16.682462
96,DimensaoSocial,42,2013,6,22,1,9,45,26,-49.24026,-16.681555
18,DimensaoAmbiental,17,2013,6,23,7,17,39,47,-49.236049,-16.681812
19,DimensaoSocial,41,2013,6,26,24,17,27,40,-49.240556,-16.680974
37,DimensaoAmbiental,10,2013,6,25,21,7,5,54,-49.238703,-16.682406
15,DimensaoAmbiental,21,2013,6,24,14,23,11,31,-49.237665,-16.681383
9,DimensaoSocial,30,2013,6,26,24,7,29,43,-49.237042,-16.681022
72,DimensaoSocial,43,2013,6,23,7,1,20,6,-49.236696,-16.681633
38,DimensaoSocial,54,2013,6,23,6,15,59,26,-49.23984,-16.682396
60,DimensaoSocial,25,2013,6,26,26,19,36,42,-49.239225,-16.681716
59,DimensaoAmbiental,20,2013,6,24,15,3,59,58,-49.239776,-16.680684
60,DimensaoSocial,25,2013,6,23,9,21,1,56,-49.236797,-16.681903
29,DimensaoSocial,31,2013,6,25,22,5,19,9,-49.236579,-16.680218
41,DimensaoSocial,49,2013,6,25,21,8,4,18,-49.236983,-16.681433
100,DimensaoAmbiental,23,2013,6,26,28,6,44,18,-49.236769,-16.680436
12,DimensaoSocial,45,2013,6,25,22,14,31,17,-49.240125,-16.681383
35,DimensaoSocial,40,2013,6,25,22,16,6,40,-49.239005,-16.680515
29,DimensaoSocial,31,2013,6,24,13,13,59,39,-49.239027,-16.682341
68,DimensaoAmbiental,4,2013,6,25,19,15,47,3,-49.236238,-16.681335
83,DimensaoAmbiental,19,2013,6,25,21,21,32,22,-49.237688,-16.680926
16,DimensaoAmbiental,7,2013,6,25,22,6,39,2,-49.238424,-16.681429
95,DimensaoAmbiental,19,2013,6,23,4,19,29,57,-49.239201,-16.681039
75,DimensaoAmbiental,19,2013,6,25,22,8,42,17,-49.240228,-16.681781
70,DimensaoAmbiental,14,2013,6,25,20,15,0,24,-49.239997,-16.681329
61,DimensaoSocial,49,2013,6,23,7,6,16,40,-49.237521,-16.680253
41,DimensaoSocial,49,2013,6,23,3,10,52,58,-49.23936,-16.680749
3,DimensaoAmbiental,21,2013,6,25,22,14,34,37,-49.238274,-16.680448
29,DimensaoSocial,31,2013,6,25,20,19,58,59,-49.235802,-16.681917
76,DimensaoAmbiental,23,2013,6,22,2,3,12,37,-49.237445,-16.682278
46,DimensaoAmbiental,15,2013,6,23,6,21,41,17,-49.236162,-16.681752
24,DimensaoSocial,26,2013,6,23,4,21,45,5,-49.23915,-16.68108
73,DimensaoAmbiental,9,2013,6,24,10,1,22,47,-49.239072,-16.681777
37,DimensaoAmbiental,10,2013,6,24,12,11,30,50,-49.23869,-16.682269
53,DimensaoSocial,30,2013,6,26,26,1,35,52,-49.237949,-16.682234
60,DimensaoSocial,25,2013,6,24,16,23,8,55,-49.238802,-16.681428
47,DimensaoSocial,39,2013,6,25,20,6,58,23,-49.235455,-16.681384
6,DimensaoSocial,36,2013,6,26,29,20,17,55,-49.236996,-16.682058
49,DimensaoSocial,50,2013,6,24,14,23,13,37,-49.239138,-16.681049
53,DimensaoSocial,30,2013,6,25,17,21,29,32,-49.237997,-16.680349
99,DimensaoAmbiental,18,2013,6,24,13,18,53,9,-49.237465,-16.68182
22,DimensaoSocial,56,2013,6,24,12,16,43,43,-49.236963,-16.6806
8,DimensaoAmbiental,6,2013,6,24,12,22,32,13,-49.235534,-16.681789
1,DimensaoAmbiental,11,2013,6,23,4,18,0,39,-49.240045,-16.68189
36,DimensaoSocial,44,2013,6,24,11,11,24,3,-49.23677,-16.681763
74,DimensaoSocial,53,2013,6,24,13,11,42,12,-49.237629,-16.680303
34,DimensaoAmbiental,15,2013,6,25,18,11,8,6,-49.237632,-16.681511
77,DimensaoSocial,48,2013,6,26,24,11,4,6,-49.238409,-16.680593
59,DimensaoAmbiental,20,2013,6,26,27,15,2,36,-49.236575,-16.68044
70,DimensaoAmbiental,14,2013,6,25,19,5,35,15,-49.23904,-16.68112
72,DimensaoSocial,43,2013,6,23,3,20,23,11,-49.240609,-16.681277
11,DimensaoSocial,40,2013,6,24,15,12,52,27,-49.237496,-16.682362
14,DimensaoSocial,55,2013,6,25,22,20,32,55,-49.236406,-16.682319
55,DimensaoSocial,40,2013,6,24,11,8,12,31,-49.238145,-16.682223
63,DimensaoSocial,59,2013,6,25,22,17,38,14,-49.237654,-16.682153
8,DimensaoAmbiental,6,2013,6,26,27,9,54,44,-49.238643,-16.680035
13,DimensaoAmbiental,11,2013,6,24,16,23,8,11,-49.238115,-16.681495
86,DimensaoSocial,34,2013,6,25,21,23,24,20,-49.235421,-16.681299
72,DimensaoSocial,43,2013,6,26,25,3,0,6,-49.238465,-16.681961
35,DimensaoSocial,40,2013,6,26,24,14,34,19,-49.237723,-16.682228
6,DimensaoSocial,36,2013,6,24,14,13,44,45,-49.238219,-16.681335
94,DimensaoSocial,53,2013,6,23,3,14,16,42,-49.239709,-16.680733
35,DimensaoSocial,40,2013,6,24,12,19,52,36,-49.238573,-16.680918
73,DimensaoAmbiental,9,2013,6,22,1,2,40,18,-49.238564,-16.68117
49,DimensaoSocial,50,2013,6,23,9,22,25,22,-49.237944,-16.681811
81,DimensaoAmbiental,9,2013,6,25,22,9,0,38,-49.238979,-16.680379
85,DimensaoSocial,49,2013,6,25,21,18,55,6,-49.238349,-16.681162
83,DimensaoAmbiental,19,2013,6,26,25,9,57,28,-49.237351,-16.681724
23,DimensaoAmbiental,21,2013,6,24,12,3,59,48,-49.238509,-16.681381
49,DimensaoSocial,50,2013,6,26,27,6,40,35,-49.238971,-16.680094
18,DimensaoAmbiental,17,2013,6,24,14,16,24,51,-49.23983,-16.682203
51,DimensaoAmbiental,1,2013,6,24,13,0,8,33,-49.236793,-16.680142
97,DimensaoAmbiental,8,2013,6,25,17,6,8,13,-49.235864,-16.681677
84,DimensaoSocial,24,2013,6,26,25,12,46,30,-49.236684,-16.682248
46,DimensaoAmbiental,15,2013,6,23,6,17,51,48,-49.238463,-16.681735
24,DimensaoSocial,26,2013,6,23,9,13,13,55,-49.240111,-16.681093
73,DimensaoAmbiental,9,2013,6,26,26,16,45,5,-49.239409,-16.681893
94,DimensaoSocial,53,2013,6,25,19,15,43,9,-49.237656,-16.682096
39,DimensaoAmbiental,20,2013,6,23,8,3,45,18,-49.236271,-16.681713
73,DimensaoAmbiental,9,2013,6,24,13,13,14,46,-49.238171,-16.681089
11,DimensaoSocial,40,2013,6,22,1,12,29,42,-49.23632,-16.681551
9,DimensaoSocial,30,2013,6,23,7,6,57,59,-49.238067,-16.68029
40,DimensaoSocial,25,2013,6,24,12,12,34,0,-49.239349,-16.68172
63,DimensaoSocial,59,2013,6,26,25,20,16,57,-49.237973,-16.680067
26,DimensaoSocial,36,2013,6,22,2,3,32,17,-49.239319,-16.681073
72,DimensaoSocial,43,2013,6,26,24,2,18,9,-49.239584,-16.68064
25,DimensaoSocial,51,2013,6,24,16,23,36,22,-49.236874,-16.680254
37,DimensaoAmbiental,10,2013,6,23,7,9,25,40,-49.237176,-16.681144
26,DimensaoSocial,36,2013,6,23,5,21,46,56,-49.2386,-16.680471
97,DimensaoAmbiental,8,2013,6,23,9,23,47,52,-49.235639,-16.681099
43,DimensaoSocial,59,2013,6,25,23,3,17,21,-49.240233,-16.680801
29,DimensaoSocial,31,2013,6,22,2,3,29,1,-49.238261,-16.68227
16,DimensaoAmbiental,7,2013,6,25,20,4,26,42,-49.236889,-16.682164
35,DimensaoSocial,40,2013,6,24,13,16,46,21,-49.23852,-16.680859
38,DimensaoSocial,54,2013,6,26,24,23,8,46,-49.236227,-16.680902
90,DimensaoAmbiental,14,2013,6,23,7,4,57,31,-49.23735,-16.681564
10,DimensaoAmbiental,16,2013,6,25,19,0,12,5,-49.237051,-16.681541
65,DimensaoSocial,48,2013,6,26,24,14,41,25,-49.239762,-16.681938
93,DimensaoAmbiental,9,2013,6,25,19,16,43,56,-49.237348,-16.681483
72,DimensaoSocial,43,2013,6,25,19,2,7,45,-49.236416,-16.681141
17,DimensaoSocial,31,2013,6,25,17,11,52,59,-49.240027,-16.681433
53,DimensaoSocial,30,2013,6,23,5,10,44,26,-49.239728,-16.681154
90,DimensaoAmbiental,14,2013,6,24,10,9,16,7,-49.237999,-16.681466
67,DimensaoSocial,58,2013,6,24,16,8,8,56,-49.239216,-16.68048
5,DimensaoSocial,50,2013,6,24,10,12,11,4,-49.239168,-16.68146
84,DimensaoSocial,24,2013,6,26,27,3,19,43,-49.236673,-16.681663
18,DimensaoAmbiental,17,2013,6,26,27,5,37,59,-49.239834,-16.68205
100,DimensaoAmbiental,23,2013,6,25,23,1,29,29,-49.235577,-16.681272
24,DimensaoSocial,26,2013,6,26,27,9,12,37,-49.238659,-16.680583
71,DimensaoSocial,38,2013,6,23,7,8,23,19,-49.240408,-16.680995
53,DimensaoSocial,30,2013,6,24,12,2,47,31,-49.236737,-16.681182
6,DimensaoSocial,36,2013,6,24,15,11,49,44,-49.237008,-16.68066
66,DimensaoSocial,34,2013,6,23,3,12,49,9,-49.235739,-16.681048
35,DimensaoSocial,40,2013,6,26,24,19,49,7,-49.238896,-16.68209
75,DimensaoAmbiental,19,2013,6,22,2,11,26,40,-49.23793,-16.681012
98,DimensaoSocial,52,2013,6,24,12,12,6,16,-49.240253,-16.680902
61,DimensaoSocial,49,2013,6,25,17,17,29,57,-49.238298,-16.680693
11,DimensaoSocial,40,2013,6,26,25,9,6,7,-49.237295,-16.680522
32,DimensaoAmbiental,5,2013,6,22,2,17,49,33,-49.237515,-16.68199
45,DimensaoSocial,29,2013,6,25,21,4,43,52,-49.237319,-16.680727
38,DimensaoSocial,54,2013,6,24,10,8,37,53,-49.238468,-16.680115
23,DimensaoAmbiental,21,2013,6,26,26,7,0,15,-49.237513,-16.682123
3,DimensaoAmbiental,21,2013,6,26,25,21,6,5,-49.240305,-16.680793
89,DimensaoSocial,29,2013,6,24,11,9,15,17,-49.238384,-16.681819
37,DimensaoAmbiental,10,2013,6,24,16,4,52,44,-49.239131,-16.682194
77,DimensaoSocial,48,2013,6,23,8,7,28,37,-49.239088,-16.682163
90,DimensaoAmbiental,14,2013,6,23,6,1,49,56,-49.236613,-16.680528
7,DimensaoAmbiental,1,2013,6,26,25,18,57,9,-49.23845,-16.680478
36,DimensaoSocial,44,2013,6,24,15,14,15,5,-49.23883,-16.680942
100,DimensaoAmbiental,23,2013,6,24,13,7,26,7,-49.237889,-16.680764
32,DimensaoAmbiental,5,2013,6,23,6,11,33,5,-49.239565,-16.680746
75,DimensaoAmbiental,19,2013,6,26,25,7,37,17,-49.235895,-16.681508
82,DimensaoSocial,54,2013,6,23,7,0,4,16,-49.239309,-16.681236
67,DimensaoSocial,58,2013,6,23,4,22,7,40,-49.238947,-16.681504
10,DimensaoAmbiental,16,2013,6,26,25,20,29,14,-49.237555,-16.682255
72,DimensaoSocial,43,2013,6,26,27,0,34,0,-49.238079,-16.681951
55,DimensaoSocial,40,2013,6,26,29,20,10,46,-49.238993,-16.682387
76,DimensaoAmbiental,23,2013,6,23,4,9,30,32,-49.237535,-16.681224
64,DimensaoSocial,24,2013,6,22,2,18,41,23,-49.237771,-16.680487
19,DimensaoSocial,41,2013,6,22,1,19,20,0,-49.237155,-16.681801
77,DimensaoSocial,48,2013,6,23,3,17,52,3,-49.239198,-16.682162
20,DimensaoSocial,46,2013,6,24,11,10,56,13,-49.239158,-16.68102
92,DimensaoSocial,44,2013,6,25,22,17,9,34,-49.240564,-16.681197
95,DimensaoAmbiental,19,2013,6,25,20,3,41,50,-49.236355,-16.681071
56,DimensaoSocial,45,2013,6,23,7,14,37,48,-49.238683,-16.681831
93,DimensaoAmbiental,9,2013,6,25,18,9,3,58,-49.239271,-16.681528
96,DimensaoSocial,42,2013,6,25,22,20,43,45,-49.235383,-16.681528
36,DimensaoSocial,44,2013,6,22,1,12,7,52,-49.238135,-16.681783
85,DimensaoSocial,49,2013,6,26,26,23,58,37,-49.236777,-16.681286
98,DimensaoSocial,52,2013,6,26,28,14,56,8,-49.23967,-16.680507
53,DimensaoSocial,30,2013,6,23,9,12,28,26,-49.239544,-16.681729
64,DimensaoSocial,24,2013,6,26,24,21,1,34,-49.238172,-16.681492
81,DimensaoAmbiental,9,2013,6,26,24,4,14,20,-49.239245,-16.682331
99,DimensaoAmbiental,18,2013,6,24,16,14,10,11,-49.240129,-16.681505
67,DimensaoSocial,58,2013,6,26,24,11,44,26,-49.240054,-16.681981
22,DimensaoSocial,56,2013,6,24,10,6,39,13,-49.236118,-16.681385
23,DimensaoAmbiental,21,2013,6,22,1,3,44,46,-49.238085,-16.681166
41,DimensaoSocial,49,2013,6,23,3,0,49,21,-49.237827,-16.680591
48,DimensaoSocial,25,2013,6,23,3,19,49,45,-49.236764,-16.680114
77,DimensaoSocial,48,2013,6,24,12,10,15,49,-49.2355,-16.681369
18,DimensaoAmbiental,17,2013,6,22,2,17,37,56,-49.237707,-16.680741
96,DimensaoSocial,42,2013,6,24,11,2,55,52,-49.239637,-16.680621
80,DimensaoSocial,44,2013,6,26,24,19,8,15,-49.237811,-16.68179
50,DimensaoSocial,35,2013,6,24,12,12,32,20,-49.240159,-16.68075
77,DimensaoSocial,48,2013,6,24,14,18,53,43,-49.239266,-16.680708
100,DimensaoAmbiental,23,2013,6,23,3,16,45,29,-49.238963,-16.681675
77,DimensaoSocial,48,2013,6,25,23,11,2,52,-49.239452,-16.681547
98,DimensaoSocial,52,2013,6,25,20,20,37,40,-49.239239,-16.681011
72,DimensaoSocial,43,2013,6,25,21,1,53,31,-49.236346,-16.680471
17,DimensaoSocial,31,2013,6,26,27,17,35,10,-49.240016,-16.68218
89,DimensaoSocial,29,2013,6,23,4,10,36,35,-49.239656,-16.680951
26,DimensaoSocial,36,2013,6,24,15,11,44,31,-49.238546,-16.680737
84,DimensaoSocial,24,2013,6,25,23,10,2,40,-49.23915,-16.681232
33,DimensaoSocial,30,2013,6,23,9,11,45,54,-49.23702,-16.681208
27,DimensaoAmbiental,2,2013,6,26,27,23,28,32,-49.239977,-16.681335
25,DimensaoSocial,51,2013,6,23,7,20,47,33,-49.236821,-16.680158
14,DimensaoSocial,55,2013,6,23,5,16,22,8,-49.240711,-16.681305
72,DimensaoSocial,43,2013,6,26,26,20,0,37,-49.239378,-16.682043
34,DimensaoAmbiental,15,2013,6,26,25,0,11,54,-49.238879,-16.680359
85,DimensaoSocial,49,2013,6,24,12,11,0,28,-49.239804,-16.680787
71,DimensaoSocial,38,2013,6,25,22,12,24,46,-49.237361,-16.680931
49,DimensaoSocial,50,2013,6,23,9,15,46,38,-49.239811,-16.681345
33,DimensaoSocial,30,2013,6,26,24,23,31,59,-49.237687,-16.680597
78,DimensaoSocial,33,2013,6,26,25,7,13,2,-49.239722,-16.680649
69,DimensaoSocial,28,2013,6,24,12,20,43,0,-49.239196,-16.681965
82,DimensaoSocial,54,2013,6,26,26,21,52,56,-49.239682,-16.681017
43,DimensaoSocial,59,2013,6,23,6,7,29,42,-49.238948,-16.681636
52,DimensaoAmbiental,6,2013,6,23,4,0,26,9,-49.238395,-16.680369
69,DimensaoSocial,28,2013,6,24,14,8,46,28,-49.238319,-16.680256
6,DimensaoSocial,36,2013,6,23,9,5,46,18,-49.239235,-16.681828
69,DimensaoSocial,28,2013,6,25,17,16,51,0,-49.240231,-16.681144
84,DimensaoSocial,24,2013,6,24,14,3,30,13,-49.238256,-16.681569
47,DimensaoSocial,39,2013,6,25,19,12,28,42,-49.240195,-16.681713
10,DimensaoAmbiental,16,2013,6,25,21,3,2,6,-49.239576,-16.68188
37,DimensaoAmbiental,10,2013,6,26,24,14,0,37,-49.239085,-16.681991
80,DimensaoSocial,44,2013,6,24,11,21,29,5,-49.239336,-16.680912
31,DimensaoSocial,41,2013,6,25,20,4,50,35,-49.239563,-16.681574
74,DimensaoSocial,53,2013,6,26,28,1,21,30,-49.237004,-16.682203
13,DimensaoAmbiental,11,2013,6,24,16,13,7,14,-49.2375,-16.680136
62,DimensaoSocial,35,2013,6,26,29,22,6,44,-49.239569,-16.680858
33,DimensaoSocial,30,2013,6,25,20,22,47,21,-49.236438,-16.682033
42,DimensaoSocial,34,2013,6,24,14,21,45,11,-49.236446,-16.682409
98,DimensaoSocial,52,2013,6,25,23,15,0,6,-49.238292,-16.681933
83,DimensaoAmbiental,19,2013,6,24,11,13,33,43,-49.236085,-16.682166
91,DimensaoSocial,39,2013,6,23,5,4,35,38,-49.235526,-16.681336
60,DimensaoSocial,25,2013,6,24,10,7,51,30,-49.238472,-16.681897
28,DimensaoAmbiental,6,2013,6,26,24,8,4,23,-49.239773,-16.681938
86,DimensaoSocial,34,2013,6,25,20,23,15,18,-49.236636,-16.681258
46,DimensaoAmbiental,15,2013,6,26,25,23,30,8,-49.236098,-16.681726
33,DimensaoSocial,30,2013,6,26,28,16,55,36,-49.236284,-16.682352
43,DimensaoSocial,59,2013,6,26,24,12,50,2,-49.237,-16.680751
62,DimensaoSocial,35,2013,6,23,5,12,37,41,-49.236919,-16.680989
50,DimensaoSocial,35,2013,6,23,9,1,56,43,-49.237634,-16.681606
96,DimensaoSocial,42,2013,6,22,2,12,32,53,-49.237281,-16.680249
4,DimensaoSocial,26,2013,6,26,26,9,8,52,-49.238843,-16.680827
39,DimensaoAmbiental,20,2013,6,26,26,22,26,14,-49.239147,-16.680211
36,DimensaoSocial,44,2013,6,24,11,23,7,47,-49.237142,-16.681316
53,DimensaoSocial,30,2013,6,25,22,10,29,22,-49.239465,-16.682316
21,DimensaoAmbiental,11,2013,6,26,26,23,3,32,-49.24042,-16.681149
47,DimensaoSocial,39,2013,6,23,4,0,54,29,-49.237666,-16.680437
9,DimensaoSocial,30,2013,6,24,13,3,9,6,-49.23812,-16.682048
88,DimensaoAmbiental,4,2013,6,25,19,16,22,35,-49.238421,-16.680703
31,DimensaoSocial,41,2013,6,25,18,17,20,55,-49.238372,-16.681571
3,DimensaoAmbiental,21,2013,6,23,5,1,54,5,-49.237317,-16.681741
34,DimensaoAmbiental,15,2013,6,26,24,4,15,8,-49.240371,-16.680792
17,DimensaoSocial,31,2013,6,23,6,15,19,37,-49.238125,-16.681118
24,DimensaoSocial,26,2013,6,25,18,20,53,28,-49.238656,-16.681332
57,DimensaoAmbiental,10,2013,6,26,28,11,21,57,-49.236922,-16.682219
7,DimensaoAmbiental,1,2013,6,25,17,23,55,41,-49.238148,-16.680935
67,DimensaoSocial,58,2013,6,26,27,11,32,57,-49.238417,-16.681243
100,DimensaoAmbiental,23,2013,6,25,21,18,7,42,-49.239118,-16.68192
57,DimensaoAmbiental,10,2013,6,24,12,0,29,39,-49.236355,-16.680486
68,DimensaoAmbiental,4,2013,6,25,23,8,46,45,-49.240162,-16.681178
52,DimensaoAmbiental,6,2013,6,26,25,0,27,46,-49.238553,-16.680271
4,DimensaoSocial,26,2013,6,24,10,1,21,1,-49.237693,-16.680881
7,DimensaoAmbiental,1,2013,6,24,15,18,47,35,-49.236908,-16.682036
73,DimensaoAmbiental,9,2013,6,26,27,6,34,30,-49.236182,-16.681318
78,DimensaoSocial,33,2013,6,23,8,16,52,31,-49.23663,-16.681617
83,DimensaoAmbiental,19,2013,6,23,7,20,32,51,-49.236063,-16.682012
59,DimensaoAmbiental,20,2013,6,26,29,8,41,29,-49.239639,-16.680322
12,DimensaoSocial,45,2013,6,26,28,7,36,47,-49.235617,-16.681492
88,DimensaoAmbiental,4,2013,6,23,5,16,7,36,-49.237665,-16.680622
6,DimensaoSocial,36,2013,6,24,12,4,13,52,-49.237282,-16.68235
80,DimensaoSocial,44,2013,6,24,15,8,0,39,-49.239992,-16.680806
97,DimensaoAmbiental,8,2013,6,23,3,17,10,33,-49.236287,-16.68036
11,DimensaoSocial,40,2013,6,25,20,8,2,19,-49.239073,-16.680963
38,DimensaoSocial,54,2013,6,25,19,8,49,45,-49.236478,-16.681986
44,DimensaoAmbiental,5,2013,6,23,7,6,23,59,-49.24056,-16.681363
99,DimensaoAmbiental,18,2013,6,25,22,5,23,8,-49.235991,-16.681919
98,DimensaoSocial,52,2013,6,24,13,14,36,15,-49.23655,-16.681221
34,DimensaoAmbiental,15,2013,6,22,2,1,34,4,-49.238472,-16.681674
67,DimensaoSocial,58,2013,6,22,1,1,43,12,-49.238715,-16.680337
54,DimensaoAmbiental,15,2013,6,25,18,15,17,47,-49.238425,-16.68036
78,DimensaoSocial,33,2013,6,23,3,15,17,6,-49.236925,-16.681779
32,DimensaoAmbiental,5,2013,6,24,10,9,1,11,-49.23997,-16.681677
85,DimensaoSocial,49,2013,6,24,14,3,49,56,-49.235959,-16.681503
60,DimensaoSocial,25,2013,6,23,7,19,24,2,-49.236274,-16.681232
89,DimensaoSocial,29,2013,6,24,12,2,23,54,-49.239141,-16.682139
87,DimensaoSocial,59,2013,6,22,1,8,18,8,-49.238158,-16.682167
47,DimensaoSocial,39,2013,6,26,26,21,31,0,-49.237692,-16.680471
100,DimensaoAmbiental,23,2013,6,24,15,13,10,19,-49.236065,-16.682013
56,DimensaoSocial,45,2013,6,23,7,12,13,51,-49.236272,-16.681993
73,DimensaoAmbiental,9,2013,6,26,27,16,38,34,-49.236851,-16.681689
96,DimensaoSocial,42,2013,6,26,28,15,54,14,-49.23553,-16.681402
51,DimensaoAmbiental,1,2013,6,23,4,18,57,30,-49.23874,-16.681685
12,DimensaoSocial,45,2013,6,26,26,16,39,59,-49.237911,-16.680877
21,DimensaoAmbiental,11,2013,6,23,5,0,45,20,-49.236416,-16.682139
56,DimensaoSocial,45,2013,6,25,20,10,10,41,-49.237491,-16.680796
84,DimensaoSocial,24,2013,6,25,20,19,21,38,-49.240364,-16.681653
42,DimensaoSocial,34,2013,6,25,17,2,1,21,-49.237932,-16.680696
63,DimensaoSocial,59,2013,6,24,15,6,34,31,-49.237392,-16.681458
77,DimensaoSocial,48,2013,6,24,13,13,32,55,-49.236219,-16.680434
43,DimensaoSocial,59,2013,6,26,26,15,38,20,-49.236624,-16.682141
83,DimensaoAmbiental,19,2013,6,23,3,6,1,19,-49.240436,-16.681252
83,DimensaoAmbiental,19,2013,6,23,7,22,15,14,-49.236865,-16.681298
38,DimensaoSocial,54,2013,6,25,19,1,15,37,-49.240325,-16.681284
9,DimensaoSocial,30,2013,6,25,19,23,4,24,-49.238172,-16.681521
22,DimensaoSocial,56,2013,6,22,2,23,33,51,-49.237336,-16.682286
32,DimensaoAmbiental,5,2013,6,23,3,20,13,5,-49.23747,-16.68093
96,DimensaoSocial,42,2013,6,23,3,1,28,29,-49.237044,-16.68098
37,DimensaoAmbiental,10,2013,6,25,19,21,53,46,-49.239529,-16.681344
22,DimensaoSocial,56,2013,6,25,20,14,12,36,-49.238345,-16.682369
4,DimensaoSocial,26,2013,6,23,4,7,6,55,-49.239656,-16.681289
21,DimensaoAmbiental,11,2013,6,26,24,11,18,14,-49.238893,-16.68161
95,DimensaoAmbiental,19,2013,6,26,28,17,25,47,-49.239059,-16.68196
28,DimensaoAmbiental,6,2013,6,23,7,14,33,12,-49.237924,-16.680464
19,DimensaoSocial,41,2013,6,23,9,1,14,6,-49.239842,-16.681487
16,DimensaoAmbiental,7,2013,6,25,23,9,46,38,-49.237087,-16.681209
39,DimensaoAmbiental,20,2013,6,23,9,20,51,31,-49.240521,-16.680896
48,DimensaoSocial,25,2013,6,26,25,9,11,19,-49.23571,-16.681848
78,DimensaoSocial,33,2013,6,25,20,1,2,35,-49.237807,-16.680755
23,DimensaoAmbiental,21,2013,6,24,14,1,13,28,-49.240149,-16.680778
8,DimensaoAmbiental,6,2013,6,24,12,13,8,44,-49.236823,-16.681912
63,DimensaoSocial,59,2013,6,22,2,19,6,34,-49.239909,-16.680896
47,DimensaoSocial,39,2013,6,24,11,11,9,13,-49.239368,-16.680584
83,DimensaoAmbiental,19,2013,6,22,1,10,5,9,-49.238924,-16.681666
86,DimensaoSocial,34,2013,6,25,21,23,51,36,-49.238844,-16.681295
3,DimensaoAmbiental,21,2013,6,25,18,4,29,46,-49.238431,-16.680389
66,DimensaoSocial,34,2013,6,23,9,4,50,36,-49.237628,-16.680219
6,DimensaoSocial,36,2013,6,26,24,3,12,12,-49.23921,-16.680043
62,DimensaoSocial,35,2013,6,25,17,11,14,43,-49.238802,-16.682154
64,DimensaoSocial,24,2013,6,23,8,20,5,3,-49.235579,-16.681652
61,DimensaoSocial,49,2013,6,26,28,0,59,45,-49.239248,-16.680993
8,DimensaoAmbiental,6,2013,6,24,14,19,54,45,-49.236504,-16.681095
17,DimensaoSocial,31,2013,6,25,18,8,10,34,-49.237207,-16.681913
83,DimensaoAmbiental,19,2013,6,24,14,3,35,33,-49.239242,-16.680263
31,DimensaoSocial,41,2013,6,22,1,15,8,37,-49.239566,-16.681776
92,DimensaoSocial,44,2013,6,26,26,14,10,32,-49.236382,-16.682315
38,DimensaoSocial,54,2013,6,25,19,2,58,47,-49.236913,-16.681786
62,DimensaoSocial,35,2013,6,22,1,3,14,36,-49.236957,-16.682115
34,DimensaoAmbiental,15,2013,6,25,17,11,40,43,-49.237001,-16.681484
80,DimensaoSocial,44,2013,6,25,23,6,40,22,-49.239104,-16.682044
34,DimensaoAmbiental,15,2013,6,26,24,20,59,23,-49.239369,-16.681403
6,DimensaoSocial,36,2013,6,24,15,21,17,36,-49.235452,-16.6815
22,DimensaoSocial,56,2013,6,25,22,8,20,38,-49.238707,-16.680723
12,DimensaoSocial,45,2013,6,26,26,1,59,30,-49.236255,-16.68044
50,DimensaoSocial,35,2013,6,26,29,10,34,2,-49.239742,-16.68062
90,DimensaoAmbiental,14,2013,6,23,4,9,33,10,-49.236902,-16.680725
16,DimensaoAmbiental,7,2013,6,24,11,23,12,56,-49.239869,-16.682335
94,DimensaoSocial,53,2013,6,25,20,7,13,11,-49.239423,-16.680706
29,DimensaoSocial,31,2013,6,23,3,1,26,26,-49.23956,-16.68237
41,DimensaoSocial,49,2013,6,26,28,8,59,59,-49.239144,-16.680439
64,DimensaoSocial,24,2013,6,24,12,2,30,55,-49.239961,-16.681704
98,DimensaoSocial,52,2013,6,24,14,5,11,32,-49.238704,-16.68243
78,DimensaoSocial,33,2013,6,26,29,4,33,48,-49.236947,-16.681134
51,DimensaoAmbiental,1,2013,6,26,27,16,3,35,-49.237291,-16.6814
71,DimensaoSocial,38,2013,6,22,2,17,44,49,-49.237779,-16.680936
92,DimensaoSocial,44,2013,6,26,24,19,37,56,-49.236645,-16.680382
57,DimensaoAmbiental,10,2013,6,23,9,14,15,24,-49.238945,-16.681454
41,DimensaoSocial,49,2013,6,26,28,18,57,15,-49.236441,-16.680317
11,DimensaoSocial,40,2013,6,25,19,15,12,30,-49.23974,-16.681659
46,DimensaoAmbiental,15,2013,6,26,27,16,35,40,-49.238193,-16.682078
65,DimensaoSocial,48,2013,6,23,7,2,44,43,-49.237719,-16.680246
55,DimensaoSocial,40,2013,6,25,21,23,19,37,-49.239258,-16.68218
81,DimensaoAmbiental,9,2013,6,23,8,19,29,34,-49.238768,-16.681272
29,DimensaoSocial,31,2013,6,24,14,3,29,44,-49.239455,-16.681423
18,DimensaoAmbiental,17,2013,6,26,29,22,35,31,-49.237674,-16.681161
73,DimensaoAmbiental,9,2013,6,25,22,2,56,32,-49.236607,-16.68182
19,DimensaoSocial,41,2013,6,25,19,15,32,11,-49.237594,-16.68144
90,DimensaoAmbiental,14,2013,6,22,1,14,0,19,-49.238869,-16.682227
71,DimensaoSocial,38,2013,6,23,6,2,4,44,-49.23911,-16.680991
1,DimensaoAmbiental,11,2013,6,26,26,4,11,13,-49.237658,-16.680169
90,DimensaoAmbiental,14,2013,6,25,22,14,45,2,-49.240571,-16.681474
58,DimensaoSocial,55,2013,6,26,29,5,2,50,-49.239368,-16.681694
54,DimensaoAmbiental,15,2013,6,23,6,8,25,48,-49.239597,-16.682243
47,DimensaoSocial,39,2013,6,24,11,17,5,38,-49.240646,-16.681091
59,DimensaoAmbiental,20,2013,6,23,9,1,8,21,-49.236333,-16.682166
18,DimensaoAmbiental,17,2013,6,23,4,8,3,19,-49.239718,-16.681193
5,DimensaoSocial,50,2013,6,25,23,4,19,20,-49.238857,-16.681403
33,DimensaoSocial,30,2013,6,23,4,19,45,55,-49.238877,-16.680542
34,DimensaoAmbiental,15,2013,6,25,19,19,16,49,-49.237574,-16.682321
4,DimensaoSocial,26,2013,6,25,22,19,49,44,-49.239094,-16.681368
89,DimensaoSocial,29,2013,6,23,5,6,2,49,-49.238835,-16.681213
47,DimensaoSocial,39,2013,6,25,22,0,34,7,-49.238191,-16.680266
47,DimensaoSocial,39,2013,6,23,4,3,54,34,-49.237412,-16.680804
17,DimensaoSocial,31,2013,6,22,2,18,16,56,-49.236771,-16.681163
35,DimensaoSocial,40,2013,6,24,11,2,12,47,-49.239424,-16.680753
77,DimensaoSocial,48,2013,6,26,27,7,23,53,-49.238132,-16.681652
1,DimensaoAmbiental,11,2013,6,24,16,12,25,4,-49.238458,-16.681526
64,DimensaoSocial,24,2013,6,25,19,4,0,3,-49.239261,-16.682255
98,DimensaoSocial,52,2013,6,25,22,1,32,57,-49.239246,-16.680018
58,DimensaoSocial,55,2013,6,26,24,0,12,58,-49.239906,-16.681934
84,DimensaoSocial,24,2013,6,25,22,17,41,40,-49.237087,-16.680965
25,DimensaoSocial,51,2013,6,25,18,15,24,38,-49.238533,-16.681682
42,DimensaoSocial,34,2013,6,26,25,22,20,40,-49.236909,-16.681741
44,DimensaoAmbiental,5,2013,6,25,21,16,29,54,-49.236546,-16.681074
5,DimensaoSocial,50,2013,6,23,7,20,48,15,-49.239077,-16.68044
91,DimensaoSocial,39,2013,6,22,2,12,10,45,-49.240162,-16.681503
4,DimensaoSocial,26,2013,6,23,5,18,28,36,-49.236304,-16.681169
79,DimensaoSocial,58,2013,6,26,29,18,51,51,-49.236372,-16.682059
76,DimensaoAmbiental,23,2013,6,22,2,6,34,9,-49.238848,-16.680809
27,DimensaoAmbiental,2,2013,6,26,29,14,26,25,-49.237066,-16.681817
59,DimensaoAmbiental,20,2013,6,22,2,5,32,35,-49.238735,-16.680266
60,DimensaoSocial,25,2013,6,24,15,10,38,11,-49.23768,-16.680842
47,DimensaoSocial,39,2013,6,23,7,11,20,41,-49.240296,-16.681559
43,DimensaoSocial,59,2013,6,22,2,3,44,52,-49.236967,-16.680968
96,DimensaoSocial,42,2013,6,22,1,10,47,52,-49.237296,-16.681162
59,DimensaoAmbiental,20,2013,6,23,6,1,2,18,-49.238532,-16.68051
11,DimensaoSocial,40,2013,6,23,6,5,53,9,-49.235662,-16.681159
53,DimensaoSocial,30,2013,6,24,13,18,33,6,-49.236096,-16.68052
47,DimensaoSocial,39,2013,6,24,11,12,37,14,-49.23892,-16.681243
32,DimensaoAmbiental,5,2013,6,25,18,21,24,15,-49.238604,-16.68115
94,DimensaoSocial,53,2013,6,23,7,19,22,47,-49.237783,-16.681226
36,DimensaoSocial,44,2013,6,24,14,15,46,14,-49.237737,-16.682433
68,DimensaoAmbiental,4,2013,6,24,13,22,18,2,-49.240386,-16.681306
1,DimensaoAmbiental,11,2013,6,23,5,18,29,5,-49.23817,-16.681406
51,DimensaoAmbiental,1,2013,6,25,23,16,35,7,-49.240592,-16.681155
96,DimensaoSocial,42,2013,6,24,13,14,44,28,-49.23932,-16.682393
75,DimensaoAmbiental,19,2013,6,22,2,9,25,10,-49.23888,-16.682108
6,DimensaoSocial,36,2013,6,26,27,2,59,30,-49.236116,-16.681557
77,DimensaoSocial,48,2013,6,23,7,23,32,29,-49.23821,-16.680981
9,DimensaoSocial,30,2013,6,25,22,6,49,37,-49.235634,-16.681035
42,DimensaoSocial,34,2013,6,23,5,14,13,26,-49.236659,-16.682116
69,DimensaoSocial,28,2013,6,23,5,6,12,43,-49.237603,-16.680267
19,DimensaoSocial,41,2013,6,24,10,5,7,17,-49.237865,-16.681848
91,DimensaoSocial,39,2013,6,23,3,0,1,3,-49.24012,-16.681871
83,DimensaoAmbiental,19,2013,6,23,9,5,58,57,-49.236923,-16.681129
46,DimensaoAmbiental,15,2013,6,24,16,2,14,35,-49.23815,-16.681204
36,DimensaoSocial,44,2013,6,23,6,9,50,51,-49.236088,-16.682123
97,DimensaoAmbiental,8,2013,6,26,27,5,24,27,-49.240044,-16.682187
30,DimensaoAmbiental,16,2013,6,26,28,4,46,55,-49.236477,-16.680674
86,DimensaoSocial,34,2013,6,25,22,12,50,32,-49.237425,-16.680412
89,DimensaoSocial,29,2013,6,24,12,14,49,21,-49.236722,-16.680269
33,DimensaoSocial,30,2013,6,25,23,23,33,17,-49.239196,-16.681401
82,DimensaoSocial,54,2013,6,26,27,2,48,21,-49.236805,-16.681858
90,DimensaoAmbiental,14,2013,6,23,5,13,20,29,-49.23708,-16.680292
88,DimensaoAmbiental,4,2013,6,24,11,16,13,38,-49.237338,-16.680247
93,DimensaoAmbiental,9,2013,6,24,16,22,17,43,-49.236051,-16.68194
22,DimensaoSocial,56,2013,6,25,20,19,3,46,-49.235739,-16.681552
83,DimensaoAmbiental,19,2013,6,25,19,13,35,8,-49.240261,-16.681098
8,DimensaoAmbiental,6,2013,6,24,10,14,28,19,-49.239949,-16.681737
69,DimensaoSocial,28,2013,6,24,13,0,51,14,-49.235899,-16.681831
80,DimensaoSocial,44,2013,6,24,15,6,8,22,-49.237538,-16.68101
18,DimensaoAmbiental,17,2013,6,24,13,17,39,7,-49.236623,-16.680854
80,DimensaoSocial,44,2013,6,26,28,5,3,52,-49.236279,-16.681251
29,DimensaoSocial,31,2013,6,24,14,0,53,14,-49.237411,-16.681991
47,DimensaoSocial,39,2013,6,22,1,22,2,58,-49.237023,-16.680936
97,DimensaoAmbiental,8,2013,6,23,7,23,56,29,-49.237996,-16.681284
100,DimensaoAmbiental,23,2013,6,26,27,2,40,22,-49.238821,-16.680495
71,DimensaoSocial,38,2013,6,26,25,21,43,20,-49.237648,-16.68106
56,DimensaoSocial,45,2013,6,24,11,12,50,37,-49.240885,-16.681089
41,DimensaoSocial,49,2013,6,26,25,11,40,3,-49.240534,-16.681383
21,DimensaoAmbiental,11,2013,6,24,14,12,39,46,-49.23829,-16.682414
23,DimensaoAmbiental,21,2013,6,24,11,4,48,35,-49.238425,-16.681894
69,DimensaoSocial,28,2013,6,25,22,20,50,50,-49.236515,-16.681769
83,DimensaoAmbiental,19,2013,6,25,18,16,46,42,-49.237543,-16.681259
47,DimensaoSocial,39,2013,6,23,5,19,45,20,-49.237042,-16.680836
84,DimensaoSocial,24,2013,6,23,4,11,6,13,-49.239877,-16.680664
61,DimensaoSocial,49,2013,6,24,15,2,54,37,-49.239287,-16.681833
39,DimensaoAmbiental,20,2013,6,24,15,11,57,47,-49.236043,-16.680824
37,DimensaoAmbiental,10,2013,6,24,11,7,29,20,-49.240278,-16.680995
28,DimensaoAmbiental,6,2013,6,24,12,5,51,47,-49.236068,-16.681197
47,DimensaoSocial,39,2013,6,26,26,12,19,31,-49.23851,-16.681584
62,DimensaoSocial,35,2013,6,25,18,11,37,20,-49.237423,-16.68145
30,DimensaoAmbiental,16,2013,6,25,18,21,22,53,-49.239162,-16.68111
13,DimensaoAmbiental,11,2013,6,26,28,2,48,2,-49.235858,-16.68113
48,DimensaoSocial,25,2013,6,26,24,9,3,29,-49.239462,-16.681662
64,DimensaoSocial,24,2013,6,24,15,8,17,20,-49.236964,-16.681303
34,DimensaoAmbiental,15,2013,6,23,4,1,25,13,-49.236049,-16.681434
18,DimensaoAmbiental,17,2013,6,23,4,11,22,52,-49.235502,-16.681093
76,DimensaoAmbiental,23,2013,6,25,20,3,46,47,-49.238658,-16.681749
52,DimensaoAmbiental,6,2013,6,23,7,20,51,11,-49.23879,-16.682113
98,DimensaoSocial,52,2013,6,25,21,18,31,16,-49.236145,-16.681122
29,DimensaoSocial,31,2013,6,26,29,6,56,14,-49.23636,-16.681884
11,DimensaoSocial,40,2013,6,25,20,10,6,55,-49.235823,-16.68151
18,DimensaoAmbiental,17,2013,6,26,27,18,32,58,-49.238383,-16.681788
72,DimensaoSocial,43,2013,6,23,4,7,35,25,-49.238378,-16.681331
42,DimensaoSocial,34,2013,6,24,12,15,7,25,-49.236655,-16.680835
96,DimensaoSocial,42,2013,6,22,2,19,54,10,-49.236824,-16.6805
97,DimensaoAmbiental,8,2013,6,24,13,1,31,21,-49.239281,-16.681481
60,DimensaoSocial,25,2013,6,23,4,10,18,45,-49.23873,-16.68098
19,DimensaoSocial,41,2013,6,24,12,0,19,43,-49.240111,-16.681436
18,DimensaoAmbiental,17,2013,6,25,18,12,2,7,-49.236675,-16.681599
22,DimensaoSocial,56,2013,6,25,21,23,33,16,-49.23654,-16.681426
30,DimensaoAmbiental,16,2013,6,23,3,23,19,14,-49.238659,-16.680648
82,DimensaoSocial,54,2013,6,24,13,9,49,41,-49.238578,-16.682143
36,DimensaoSocial,44,2013,6,25,19,20,41,50,-49.240162,-16.680926
41,DimensaoSocial,49,2013,6,25,17,23,56,40,-49.237908,-16.681384
63,DimensaoSocial,59,2013,6,24,12,5,49,15,-49.238009,-16.68216
47,DimensaoSocial,39,2013,6,24,15,5,31,34,-49.239845,-16.680642
14,DimensaoSocial,55,2013,6,25,20,21,49,31,-49.236104,-16.682219
37,DimensaoAmbiental,10,2013,6,22,2,18,4,32,-49.236451,-16.680152
47,DimensaoSocial,39,2013,6,25,20,17,16,26,-49.238357,-16.681746
59,DimensaoAmbiental,20,2013,6,23,3,5,41,58,-49.239133,-16.682415
73,DimensaoAmbiental,9,2013,6,23,4,1,35,34,-49.236355,-16.682346
2,DimensaoSocial,55,2013,6,26,27,20,11,2,-49.239951,-16.680998
51,DimensaoAmbiental,1,2013,6,26,26,21,57,52,-49.239538,-16.680234
57,DimensaoAmbiental,10,2013,6,25,19,3,56,21,-49.239352,-16.682352
22,DimensaoSocial,56,2013,6,23,5,6,51,34,-49.236302,-16.680366
94,DimensaoSocial,53,2013,6,25,22,23,33,27,-49.238179,-16.680432
16,DimensaoAmbiental,7,2013,6,25,17,4,52,18,-49.23866,-16.681339
21,DimensaoAmbiental,11,2013,6,23,9,6,22,13,-49.239551,-16.682463
55,DimensaoSocial,40,2013,6,24,10,15,19,9,-49.239154,-16.681286
25,DimensaoSocial,51,2013,6,26,28,1,40,14,-49.237196,-16.681672
34,DimensaoAmbiental,15,2013,6,25,19,17,11,29,-49.235765,-16.681937
48,DimensaoSocial,25,2013,6,26,29,21,26,28,-49.237372,-16.681924
66,DimensaoSocial,34,2013,6,25,23,20,27,58,-49.237534,-16.681537
12,DimensaoSocial,45,2013,6,26,24,12,41,30,-49.235673,-16.681374
18,DimensaoAmbiental,17,2013,6,23,9,1,15,2,-49.238034,-16.681003
25,DimensaoSocial,51,2013,6,24,11,20,54,6,-49.23767,-16.680532
13,DimensaoAmbiental,11,2013,6,22,1,14,53,52,-49.238616,-16.680201
99,DimensaoAmbiental,18,2013,6,25,20,8,22,41,-49.239787,-16.682222
1,DimensaoAmbiental,11,2013,6,25,23,10,19,2,-49.238506,-16.681666
78,DimensaoSocial,33,2013,6,26,27,19,50,18,-49.238156,-16.681461
48,DimensaoSocial,25,2013,6,24,14,7,6,4,-49.236363,-16.681171
19,DimensaoSocial,41,2013,6,23,3,21,33,34,-49.237027,-16.681399
48,DimensaoSocial,25,2013,6,25,21,15,29,50,-49.237211,-16.681679
27,DimensaoAmbiental,2,2013,6,23,9,20,24,11,-49.237437,-16.680592
41,DimensaoSocial,49,2013,6,25,21,13,43,25,-49.236938,-16.682382
89,DimensaoSocial,29,2013,6,23,9,2,2,11,-49.237601,-16.681064
18,DimensaoAmbiental,17,2013,6,26,29,15,18,38,-49.238036,-16.682367
7,DimensaoAmbiental,1,2013,6,24,16,5,58,15,-49.240357,-16.681128
95,DimensaoAmbiental,19,2013,6,23,8,8,35,31,-49.237331,-16.681495
7,DimensaoAmbiental,1,2013,6,25,23,5,16,50,-49.2361,-16.681149
8,DimensaoAmbiental,6,2013,6,26,24,6,54,31,-49.239845,-16.680941
21,DimensaoAmbiental,11,2013,6,23,8,8,13,27,-49.238497,-16.680865
59,DimensaoAmbiental,20,2013,6,22,1,0,50,6,-49.23682,-16.681533
44,DimensaoAmbiental,5,2013,6,26,27,17,20,54,-49.235965,-16.682054
91,DimensaoSocial,39,2013,6,25,18,14,51,26,-49.23684,-16.680838
71,DimensaoSocial,38,2013,6,25,21,3,45,57,-49.240296,-16.681841
56,DimensaoSocial,45,2013,6,26,28,4,40,47,-49.237771,-16.68126
31,DimensaoSocial,41,2013,6,26,28,11,41,53,-49.235403,-16.681513
90,DimensaoAmbiental,14,2013,6,23,4,15,41,4,-49.236675,-16.680688
49,DimensaoSocial,50,2013,6,26,24,5,19,39,-49.237757,-16.680607
99,DimensaoAmbiental,18,2013,6,25,19,7,16,31,-49.238371,-16.680221
98,DimensaoSocial,52,2013,6,22,2,10,13,33,-49.238818,-16.681267
1,DimensaoAmbiental,11,2013,6,25,20,9,5,55,-49.238561,-16.680248
99,DimensaoAmbiental,18,2013,6,25,22,9,48,40,-49.238643,-16.681076
30,DimensaoAmbiental,16,2013,6,26,24,7,32,49,-49.238667,-16.681414
96,DimensaoSocial,42,2013,6,22,2,1,54,31,-49.235576,-16.681697
16,DimensaoAmbiental,7,2013,6,23,7,15,34,2,-49.239737,-16.681818
56,DimensaoSocial,45,2013,6,24,12,4,56,46,-49.240292,-16.681353
7,DimensaoAmbiental,1,2013,6,23,6,23,56,36,-49.23865,-16.68162
8,DimensaoAmbiental,6,2013,6,26,28,0,9,11,-49.236869,-16.681406
76,DimensaoAmbiental,23,2013,6,24,10,19,3,14,-49.240145,-16.681298
27,DimensaoAmbiental,2,2013,6,24,16,23,54,8,-49.238834,-16.680517
69,DimensaoSocial,28,2013,6,24,11,19,28,2,-49.236661,-16.681842
39,DimensaoAmbiental,20,2013,6,25,17,15,18,37,-49.238119,-16.681276
7,DimensaoAmbiental,1,2013,6,23,7,2,6,26,-49.238966,-16.681236
100,DimensaoAmbiental,23,2013,6,23,4,12,16,2,-49.237154,-16.681974
22,DimensaoSocial,56,2013,6,24,15,21,21,30,-49.236999,-16.680508
14,DimensaoSocial,55,2013,6,23,3,22,46,24,-49.238474,-16.680154
93,DimensaoAmbiental,9,2013,6,26,25,11,57,11,-49.238571,-16.682426
100,DimensaoAmbiental,23,2013,6,25,22,7,18,9,-49.237367,-16.682206
59,DimensaoAmbiental,20,2013,6,25,17,17,22,57,-49.235372,-16.681523
18,DimensaoAmbiental,17,2013,6,23,7,5,4,52,-49.237522,-16.680625
60,DimensaoSocial,25,2013,6,25,19,14,44,13,-49.236411,-16.682181
28,DimensaoAmbiental,6,2013,6,25,22,5,11,36,-49.238239,-16.68215
71,DimensaoSocial,38,2013,6,23,8,21,32,20,-49.23851,-16.682415
9,DimensaoSocial,30,2013,6,22,1,15,1,56,-49.238445,-16.681584
1,DimensaoAmbiental,11,2013,6,26,29,13,40,33,-49.238297,-16.681935
22,DimensaoSocial,56,2013,6,25,19,2,23,30,-49.236371,-16.682025
53,DimensaoSocial,30,2013,6,23,9,10,0,45,-49.238043,-16.681377
49,DimensaoSocial,50,2013,6,26,25,14,3,21,-49.239654,-16.680557
61,DimensaoSocial,49,2013,6,24,12,22,5,29,-49.23782,-16.680139
9,DimensaoSocial,30,2013,6,23,8,14,4,16,-49.239099,-16.68094
72,DimensaoSocial,43,2013,6,26,27,8,3,21,-49.238474,-16.681748
53,DimensaoSocial,30,2013,6,23,9,3,25,50,-49.236268,-16.681657
88,DimensaoAmbiental,4,2013,6,25,23,18,4,46,-49.239541,-16.681696
3,DimensaoAmbiental,21,2013,6,24,10,7,54,38,-49.239653,-16.68155
54,DimensaoAmbiental,15,2013,6,25,17,10,58,33,-49.235966,-16.681152
26,DimensaoSocial,36,2013,6,24,15,18,3,47,-49.239446,-16.680215
8,DimensaoAmbiental,6,2013,6,26,24,9,52,42,-49.240623,-16.68128
28,DimensaoAmbiental,6,2013,6,23,4,21,9,42,-49.238895,-16.680585
25,DimensaoSocial,51,2013,6,25,23,23,44,2,-49.238251,-16.680246
100,DimensaoAmbiental,23,2013,6,26,24,8,42,22,-49.238934,-16.682214
35,DimensaoSocial,40,2013,6,25,21,5,45,18,-49.236292,-16.680963
12,DimensaoSocial,45,2013,6,22,2,17,5,22,-49.235751,-16.681135
76,DimensaoAmbiental,23,2013,6,24,12,2,38,48,-49.240752,-16.681071
4,DimensaoSocial,26,2013,6,23,6,6,20,49,-49.237098,-16.682421
99,DimensaoAmbiental,18,2013,6,24,11,21,44,13,-49.237169,-16.681095
87,DimensaoSocial,59,2013,6,26,26,6,36,6,-49.23902,-16.680742
70,DimensaoAmbiental,14,2013,6,25,20,7,36,20,-49.237351,-16.68148
79,DimensaoSocial,58,2013,6,24,15,17,38,35,-49.236519,-16.680884
16,DimensaoAmbiental,7,2013,6,23,6,18,10,50,-49.236287,-16.681019
75,DimensaoAmbiental,19,2013,6,25,22,14,58,18,-49.239201,-16.681378
12,DimensaoSocial,45,2013,6,24,16,12,47,0,-49.239801,-16.681251
44,DimensaoAmbiental,5,2013,6,23,9,0,43,2,-49.23848,-16.682392
31,DimensaoSocial,41,2013,6,25,17,19,15,21,-49.237124,-16.680418
68,DimensaoAmbiental,4,2013,6,24,11,3,5,55,-49.236816,-16.68092
12,DimensaoSocial,45,2013,6,25,18,2,17,10,-49.238932,-16.681439
83,DimensaoAmbiental,19,2013,6,23,9,17,35,21,-49.238616,-16.681834
44,DimensaoAmbiental,5,2013,6,25,23,0,57,57,-49.239673,-16.681334
3,DimensaoAmbiental,21,2013,6,26,24,18,11,3,-49.237383,-16.680366
76,DimensaoAmbiental,23,2013,6,24,10,0,21,40,-49.239262,-16.681381
68,DimensaoAmbiental,4,2013,6,25,22,21,1,15,-49.237196,-16.681799
100,DimensaoAmbiental,23,2013,6,25,19,5,11,7,-49.238609,-16.680444
54,DimensaoAmbiental,15,2013,6,26,28,4,25,23,-49.240128,-16.681312
23,DimensaoAmbiental,21,2013,6,26,27,11,40,39,-49.236527,-16.680776
70,DimensaoAmbiental,14,2013,6,23,8,10,49,21,-49.23906,-16.681682
8,DimensaoAmbiental,6,2013,6,26,27,22,54,4,-49.23877,-16.681532
97,DimensaoAmbiental,8,2013,6,23,4,14,37,36,-49.237976,-16.681484
59,DimensaoAmbiental,20,2013,6,25,23,11,28,37,-49.237043,-16.682113
96,DimensaoSocial,42,2013,6,22,2,5,1,6,-49.238676,-16.68083
55,DimensaoSocial,40,2013,6,22,1,6,11,42,-49.2359,-16.681977
43,DimensaoSocial,59,2013,6,24,13,3,45,18,-49.236786,-16.68203
78,DimensaoSocial,33,2013,6,25,18,5,18,39,-49.237884,-16.681168
37,DimensaoAmbiental,10,2013,6,22,2,1,46,30,-49.239034,-16.680864
72,DimensaoSocial,43,2013,6,25,19,18,2,16,-49.240307,-16.680811
79,DimensaoSocial,58,2013,6,25,23,18,25,3,-49.236422,-16.681292
29,DimensaoSocial,31,2013,6,24,12,22,36,15,-49.238497,-16.680862
28,DimensaoAmbiental,6,2013,6,23,7,9,3,55,-49.237327,-16.680683
57,DimensaoAmbiental,10,2013,6,26,24,23,3,10,-49.236194,-16.681252
88,DimensaoAmbiental,4,2013,6,24,12,1,47,8,-49.237425,-16.682163
29,DimensaoSocial,31,2013,6,23,9,1,22,40,-49.23607,-16.681573
34,DimensaoAmbiental,15,2013,6,25,23,8,57,38,-49.237439,-16.6801
28,DimensaoAmbiental,6,2013,6,23,4,1,50,49,-49.238482,-16.681172
69,DimensaoSocial,28,2013,6,25,21,5,43,32,-49.236323,-16.68089
93,DimensaoAmbiental,9,2013,6,25,17,17,15,56,-49.239031,-16.682418
85,DimensaoSocial,49,2013,6,25,18,12,48,47,-49.240044,-16.682241
14,DimensaoSocial,55,2013,6,24,13,3,7,12,-49.237288,-16.680335
36,DimensaoSocial,44,2013,6,25,22,22,31,18,-49.237708,-16.681848
47,DimensaoSocial,39,2013,6,26,25,23,29,17,-49.239423,-16.680449
60,DimensaoSocial,25,2013,6,22,1,23,24,23,-49.240384,-16.681248
100,DimensaoAmbiental,23,2013,6,24,10,7,27,55,-49.236207,-16.681351
72,DimensaoSocial,43,2013,6,25,19,0,4,47,-49.23654,-16.681021
2,DimensaoSocial,55,2013,6,24,16,5,22,17,-49.237916,-16.682154
57,DimensaoAmbiental,10,2013,6,24,13,17,5,20,-49.24055,-16.680914
39,DimensaoAmbiental,20,2013,6,24,16,12,26,36,-49.238666,-16.680574
44,DimensaoAmbiental,5,2013,6,24,12,7,50,52,-49.235781,-16.68151
100,DimensaoAmbiental,23,2013,6,24,15,4,53,41,-49.236517,-16.682309
52,DimensaoAmbiental,6,2013,6,26,28,3,38,47,-49.236423,-16.681455
73,DimensaoAmbiental,9,2013,6,24,12,5,30,35,-49.238371,-16.68206
40,DimensaoSocial,25,2013,6,26,24,20,3,29,-49.238044,-16.680532
49,DimensaoSocial,50,2013,6,23,9,10,45,43,-49.23699,-16.680775
10,DimensaoAmbiental,16,2013,6,25,17,12,55,38,-49.239493,-16.681589
66,DimensaoSocial,34,2013,6,23,9,2,48,59,-49.237846,-16.681728
29,DimensaoSocial,31,2013,6,24,16,11,29,1,-49.237184,-16.682097
18,DimensaoAmbiental,17,2013,6,23,6,3,45,21,-49.237803,-16.680155
63,DimensaoSocial,59,2013,6,23,6,16,40,24,-49.23727,-16.68228
46,DimensaoAmbiental,15,2013,6,23,6,11,25,31,-49.23698,-16.680538
68,DimensaoAmbiental,4,2013,6,26,26,16,20,42,-49.240308,-16.681144
33,DimensaoSocial,30,2013,6,22,1,15,59,40,-49.240276,-16.681815
97,DimensaoAmbiental,8,2013,6,26,26,17,36,33,-49.240469,-16.681541
55,DimensaoSocial,40,2013,6,22,2,17,7,8,-49.23863,-16.680085
37,DimensaoAmbiental,10,2013,6,24,10,5,57,12,-49.238944,-16.682352
31,DimensaoSocial,41,2013,6,23,8,7,16,50,-49.23876,-16.680102
31,DimensaoSocial,41,2013,6,22,2,12,43,44,-49.235999,-16.680886
85,DimensaoSocial,49,2013,6,24,14,3,15,23,-49.235461,-16.681542
48,DimensaoSocial,25,2013,6,26,29,7,16,20,-49.240077,-16.681313
83,DimensaoAmbiental,19,2013,6,24,14,9,2,6,-49.23809,-16.680138
67,DimensaoSocial,58,2013,6,23,6,18,50,34,-49.236943,-16.681627
47,DimensaoSocial,39,2013,6,26,28,7,24,52,-49.240722,-16.681108
52,DimensaoAmbiental,6,2013,6,26,29,10,34,40,-49.235714,-16.681655
19,DimensaoSocial,41,2013,6,25,18,10,17,14,-49.238447,-16.681122
24,DimensaoSocial,26,2013,6,23,4,15,12,19,-49.237806,-16.680072
31,DimensaoSocial,41,2013,6,26,26,1,22,25,-49.23687,-16.680572
39,DimensaoAmbiental,20,2013,6,23,7,8,9,16,-49.238402,-16.682073
2,DimensaoSocial,55,2013,6,24,15,3,8,30,-49.237525,-16.681582
67,DimensaoSocial,58,2013,6,24,11,15,0,10,-49.239648,-16.68136
41,DimensaoSocial,49,2013,6,26,27,9,14,15,-49.237117,-16.681176
29,DimensaoSocial,31,2013,6,23,6,16,16,21,-49.238331,-16.680212
15,DimensaoAmbiental,21,2013,6,25,21,3,10,58,-49.238553,-16.682056
52,DimensaoAmbiental,6,2013,6,23,7,17,15,25,-49.238893,-16.681594
5,DimensaoSocial,50,2013,6,25,18,11,11,23,-49.236612,-16.680124
45,DimensaoSocial,29,2013,6,26,24,4,28,47,-49.236461,-16.681371
54,DimensaoAmbiental,15,2013,6,23,6,16,36,1,-49.235763,-16.68088
98,DimensaoSocial,52,2013,6,23,7,19,2,37,-49.239059,-16.681863
13,DimensaoAmbiental,11,2013,6,26,24,3,25,14,-49.238739,-16.681272
37,DimensaoAmbiental,10,2013,6,23,7,20,53,27,-49.236203,-16.681289
72,DimensaoSocial,43,2013,6,26,29,15,36,51,-49.237061,-16.681111
65,DimensaoSocial,48,2013,6,24,10,18,48,26,-49.239818,-16.681148
4,DimensaoSocial,26,2013,6,23,9,10,17,45,-49.240208,-16.680843
19,DimensaoSocial,41,2013,6,23,5,11,56,2,-49.239471,-16.680231
19,DimensaoSocial,41,2013,6,23,9,1,13,40,-49.236375,-16.680596
93,DimensaoAmbiental,9,2013,6,26,27,5,40,57,-49.236555,-16.681001
29,DimensaoSocial,31,2013,6,23,3,1,11,14,-49.238338,-16.681878
55,DimensaoSocial,40,2013,6,25,23,18,3,16,-49.239272,-16.682088
45,DimensaoSocial,29,2013,6,25,22,11,46,6,-49.23791,-16.68137
72,DimensaoSocial,43,2013,6,23,9,19,32,15,-49.237236,-16.68026
30,DimensaoAmbiental,16,2013,6,25,22,17,18,46,-49.237236,-16.681706
46,DimensaoAmbiental,15,2013,6,26,26,4,13,28,-49.236378,-16.680345
66,DimensaoSocial,34,2013,6,25,17,19,23,11,-49.23846,-16.68179
5,DimensaoSocial,50,2013,6,23,4,3,34,15,-49.236114,-16.681562
94,DimensaoSocial,53,2013,6,24,14,12,23,12,-49.237511,-16.682182
68,DimensaoAmbiental,4,2013,6,22,1,11,21,27,-49.23635,-16.682321
30,DimensaoAmbiental,16,2013,6,26,28,15,56,29,-49.238814,-16.681561
4,DimensaoSocial,26,2013,6,23,9,1,19,34,-49.24028,-16.681498
50,DimensaoSocial,35,2013,6,23,7,17,24,27,-49.236825,-16.682395
6,DimensaoSocial,36,2013,6,23,4,16,42,32,-49.235578,-16.681259
80,DimensaoSocial,44,2013,6,25,18,10,53,52,-49.23891,-16.681945
32,DimensaoAmbiental,5,2013,6,24,15,19,16,53,-49.238216,-16.681106
80,DimensaoSocial,44,2013,6,26,27,6,27,41,-49.235836,-16.681086
52,DimensaoAmbiental,6,2013,6,24,10,3,40,43,-49.237989,-16.681025
78,DimensaoSocial,33,2013,6,24,11,12,33,3,-49.239518,-16.682093
97,DimensaoAmbiental,8,2013,6,25,21,21,17,43,-49.23974,-16.680375
32,DimensaoAmbiental,5,2013,6,24,16,20,25,56,-49.237663,-16.680198
24,DimensaoSocial,26,2013,6,24,10,22,8,47,-49.238516,-16.682422
14,DimensaoSocial,55,2013,6,23,7,14,1,40,-49.238917,-16.681763
35,DimensaoSocial,40,2013,6,26,28,23,53,28,-49.240278,-16.68163
19,DimensaoSocial,41,2013,6,25,21,12,48,13,-49.236966,-16.681946
70,DimensaoAmbiental,14,2013,6,25,18,16,0,7,-49.238103,-16.681315
1,DimensaoAmbiental,11,2013,6,25,18,16,9,29,-49.236298,-16.681618
30,DimensaoAmbiental,16,2013,6,22,1,19,31,25,-49.236392,-16.681264
73,DimensaoAmbiental,9,2013,6,26,26,2,1,46,-49.239188,-16.681092
29,DimensaoSocial,31,2013,6,26,29,18,53,54,-49.238751,-16.681841
66,DimensaoSocial,34,2013,6,25,17,16,12,58,-49.236292,-16.680477
3,DimensaoAmbiental,21,2013,6,25,19,13,17,15,-49.240144,-16.681479
95,DimensaoAmbiental,19,2013,6,24,11,14,22,29,-49.237315,-16.681228
89,DimensaoSocial,29,2013,6,23,9,18,3,16,-49.239543,-16.680341
44,DimensaoAmbiental,5,2013,6,22,1,6,28,25,-49.237015,-16.681964
26,DimensaoSocial,36,2013,6,24,16,6,0,42,-49.238636,-16.681639
93,DimensaoAmbiental,9,2013,6,23,6,18,0,26,-49.237103,-16.681191
20,DimensaoSocial,46,2013,6,24,13,15,48,24,-49.240391,-16.680831
43,DimensaoSocial,59,2013,6,24,12,12,30,55,-49.23894,-16.682019
46,DimensaoAmbiental,15,2013,6,25,18,11,3,44,-49.237624,-16.68243
42,DimensaoSocial,34,2013,6,26,25,8,58,35,-49.236355,-16.681561
23,DimensaoAmbiental,21,2013,6,25,22,12,7,48,-49.235669,-16.681907
98,DimensaoSocial,52,2013,6,24,15,6,11,58,-49.238999,-16.681199
35,DimensaoSocial,40,2013,6,22,2,5,45,30,-49.238297,-16.680813
7,DimensaoAmbiental,1,2013,6,25,21,0,52,36,-49.236387,-16.681684
30,DimensaoAmbiental,16,2013,6,23,3,17,38,27,-49.239365,-16.682027
27,DimensaoAmbiental,2,2013,6,24,15,3,53,48,-49.238281,-16.680595
59,DimensaoAmbiental,20,2013,6,23,9,11,6,31,-49.236906,-16.680479
71,DimensaoSocial,38,2013,6,23,6,5,21,17,-49.238581,-16.681254
82,DimensaoSocial,54,2013,6,25,21,10,13,35,-49.238133,-16.681253
81,DimensaoAmbiental,9,2013,6,26,26,15,48,53,-49.237141,-16.682306
43,DimensaoSocial,59,2013,6,25,20,1,47,24,-49.240421,-16.681191
56,DimensaoSocial,45,2013,6,25,23,5,24,18,-49.236355,-16.680747
73,DimensaoAmbiental,9,2013,6,25,18,2,40,53,-49.23539,-16.681339
30,DimensaoAmbiental,16,2013,6,25,21,10,0,11,-49.238294,-16.682421
69,DimensaoSocial,28,2013,6,23,6,14,51,48,-49.237864,-16.681673
12,DimensaoSocial,45,2013,6,24,12,17,30,32,-49.23633,-16.681425
54,DimensaoAmbiental,15,2013,6,24,12,5,28,25,-49.237811,-16.681904
70,DimensaoAmbiental,14,2013,6,22,1,20,43,49,-49.239951,-16.681341
63,DimensaoSocial,59,2013,6,26,26,0,54,24,-49.239449,-16.681362
41,DimensaoSocial,49,2013,6,26,26,20,55,50,-49.236211,-16.68223
79,DimensaoSocial,58,2013,6,23,9,3,58,43,-49.239568,-16.68082
9,DimensaoSocial,30,2013,6,26,24,22,43,36,-49.236819,-16.680109
19,DimensaoSocial,41,2013,6,25,19,7,11,2,-49.237523,-16.681461
94,DimensaoSocial,53,2013,6,24,15,6,2,57,-49.23759,-16.680265
71,DimensaoSocial,38,2013,6,26,27,12,36,30,-49.238844,-16.680467
57,DimensaoAmbiental,10,2013,6,26,27,2,24,37,-49.237989,-16.681656
71,DimensaoSocial,38,2013,6,24,12,9,26,2,-49.238188,-16.680695
