@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
62,DimensaoSocial,35,2013,6,23,8,21,48,42,-49.267467,-16.678585
22,DimensaoSocial,56,2013,6,23,6,1,45,26,-49.266437,-16.676854
19,DimensaoSocial,41,2013,6,26,29,5,31,50,-49.26741,-16.678229
87,DimensaoSocial,59,2013,6,22,2,1,43,55,-49.267456,-16.676531
19,DimensaoSocial,41,2013,6,24,15,23,49,37,-49.266803,-16.677615
44,DimensaoAmbiental,5,2013,6,25,17,22,46,0,-49.265482,-16.678314
43,DimensaoSocial,59,2013,6,24,11,18,42,27,-49.26561,-16.677188
13,DimensaoAmbiental,11,2013,6,25,17,3,41,33,-49.265774,-16.677101
61,DimensaoSocial,49,2013,6,26,25,2,45,15,-49.267797,-16.677486
21,DimensaoAmbiental,11,2013,6,23,9,5,30,58,-49.267451,-16.678665
70,DimensaoAmbiental,14,2013,6,22,1,9,15,10,-49.264653,-16.677057
5,DimensaoSocial,50,2013,6,25,21,9,37,8,-49.264599,-16.677132
73,DimensaoAmbiental,9,2013,6,24,15,9,40,45,-49.266503,-16.677183
51,DimensaoAmbiental,1,2013,6,26,27,13,28,30,-49.264109,-16.677899
85,DimensaoSocial,49,2013,6,24,16,22,57,37,-49.267356,-16.678643
100,DimensaoAmbiental,23,2013,6,24,14,6,30,19,-49.265858,-16.676356
13,DimensaoAmbiental,11,2013,6,23,7,7,41,20,-49.266846,-16.677079
84,DimensaoSocial,24,2013,6,25,23,13,13,41,-49.265326,-16.677632
12,DimensaoSocial,45,2013,6,25,20,1,41,33,-49.265041,-16.677422
5,DimensaoSocial,50,2013,6,25,22,2,37,18,-49.264664,-16.677837
8,DimensaoAmbiental,6,2013,6,26,29,13,7,58,-49.267194,-16.6781
71,DimensaoSocial,38,2013,6,24,13,2,52,41,-49.265416,-16.677456
92,DimensaoSocial,44,2013,6,25,22,11,2,32,-49.268259,-16.677924
66,DimensaoSocial,34,2013,6,26,29,2,19,41,-49.265412,-16.678014
32,DimensaoAmbiental,5,2013,6,24,13,19,4,5,-49.266682,-16.676516
12,DimensaoSocial,45,2013,6,24,11,6,8,33,-49.266321,-16.677464
53,DimensaoSocial,30,2013,6,24,12,0,11,25,-49.263841,-16.677248
98,DimensaoSocial,52,2013,6,23,9,20,27,34,-49.265539,-16.678227
95,DimensaoAmbiental,19,2013,6,24,12,18,54,1,-49.264367,-16.677147
53,DimensaoSocial,30,2013,6,23,5,6,21,37,-49.26601,-16.6783
90,DimensaoAmbiental,14,2013,6,26,25,11,29,3,-49.267552,-16.676524
47,DimensaoSocial,39,2013,6,23,9,18,45,23,-49.265683,-16.676378
9,DimensaoSocial,30,2013,6,24,11,18,50,25,-49.265737,-16.676633
15,DimensaoAmbiental,21,2013,6,26,29,0,46,11,-49.266887,-16.677614
84,DimensaoSocial,24,2013,6,26,25,13,58,36,-49.265191,-16.677834
11,DimensaoSocial,40,2013,6,23,6,20,56,37,-49.265311,-16.676359
89,DimensaoSocial,29,2013,6,25,18,20,51,40,-49.266716,-16.677601
29,DimensaoSocial,31,2013,6,25,23,5,59,7,-49.266186,-16.678512
34,DimensaoAmbiental,15,2013,6,26,27,10,11,48,-49.264571,-16.678401
72,DimensaoSocial,43,2013,6,25,22,3,25,21,-49.266821,-16.676686
31,DimensaoSocial,41,2013,6,24,13,22,21,1,-49.266678,-16.676841
86,DimensaoSocial,34,2013,6,24,14,19,5,26,-49.267043,-16.678616
59,DimensaoAmbiental,20,2013,6,24,15,10,55,10,-49.26541,-16.677703
29,DimensaoSocial,31,2013,6,24,13,21,49,20,-49.265156,-16.678486
9,DimensaoSocial,30,2013,6,24,16,18,4,42,-49.264656,-16.677182
45,DimensaoSocial,29,2013,6,24,12,21,53,51,-49.266434,-16.676913
95,DimensaoAmbiental,19,2013,6,24,12,12,0,25,-49.268393,-16.677782
85,DimensaoSocial,49,2013,6,24,15,1,23,8,-49.26708,-16.677973
45,DimensaoSocial,29,2013,6,24,10,2,33,46,-49.266545,-16.676834
100,DimensaoAmbiental,23,2013,6,26,25,15,24,3,-49.26672,-16.678245
75,DimensaoAmbiental,19,2013,6,26,28,8,46,49,-49.26783,-16.678167
29,DimensaoSocial,31,2013,6,25,22,9,24,26,-49.268195,-16.677126
6,DimensaoSocial,36,2013,6,26,28,16,31,41,-49.265413,-16.676454
34,DimensaoAmbiental,15,2013,6,23,3,8,15,37,-49.267426,-16.678049
3,DimensaoAmbiental,21,2013,6,24,14,10,14,16,-49.267771,-16.677053
7,DimensaoAmbiental,1,2013,6,24,10,6,31,45,-49.267823,-16.677765
89,DimensaoSocial,29,2013,6,25,21,18,44,11,-49.266847,-16.677406
39,DimensaoAmbiental,20,2013,6,25,17,15,37,56,-49.267296,-16.677633
43,DimensaoSocial,59,2013,6,23,5,5,57,22,-49.264655,-16.678485
31,DimensaoSocial,41,2013,6,25,21,12,50,29,-49.267038,-16.677821
12,DimensaoSocial,45,2013,6,24,10,0,17,22,-49.267369,-16.677268
82,DimensaoSocial,54,2013,6,26,28,11,14,6,-49.265914,-16.676601
10,DimensaoAmbiental,16,2013,6,24,13,23,31,19,-49.265049,-16.67738
44,DimensaoAmbiental,5,2013,6,23,9,8,8,36,-49.266622,-16.67828
65,DimensaoSocial,48,2013,6,25,21,2,40,19,-49.26632,-16.676476
72,DimensaoSocial,43,2013,6,25,17,21,40,34,-49.267155,-16.678108
84,DimensaoSocial,24,2013,6,24,11,9,43,51,-49.266031,-16.677289
27,DimensaoAmbiental,2,2013,6,24,10,6,9,35,-49.267659,-16.678239
46,DimensaoAmbiental,15,2013,6,25,19,6,42,12,-49.266896,-16.677015
72,DimensaoSocial,43,2013,6,23,5,12,55,3,-49.265965,-16.678065
1,DimensaoAmbiental,11,2013,6,24,12,18,46,50,-49.264765,-16.677995
13,DimensaoAmbiental,11,2013,6,26,25,20,57,1,-49.264893,-16.678112
97,DimensaoAmbiental,8,2013,6,24,14,23,27,57,-49.264431,-16.67763
5,DimensaoSocial,50,2013,6,24,10,13,48,12,-49.265742,-16.678026
53,DimensaoSocial,30,2013,6,26,25,18,23,15,-49.266401,-16.676379
100,DimensaoAmbiental,23,2013,6,24,16,3,24,18,-49.267809,-16.678224
41,DimensaoSocial,49,2013,6,24,12,23,35,53,-49.26755,-16.676455
11,DimensaoSocial,40,2013,6,26,25,22,32,5,-49.265859,-16.677626
53,DimensaoSocial,30,2013,6,24,14,14,43,24,-49.268036,-16.677371
73,DimensaoAmbiental,9,2013,6,26,28,12,57,41,-49.267344,-16.677836
82,DimensaoSocial,54,2013,6,23,8,20,31,50,-49.266321,-16.677494
27,DimensaoAmbiental,2,2013,6,25,19,17,1,37,-49.265683,-16.678506
32,DimensaoAmbiental,5,2013,6,23,9,3,24,16,-49.26728,-16.677043
5,DimensaoSocial,50,2013,6,22,2,0,42,42,-49.267474,-16.67867
83,DimensaoAmbiental,19,2013,6,25,22,19,18,33,-49.266926,-16.676568
99,DimensaoAmbiental,18,2013,6,25,17,14,9,40,-49.266381,-16.678621
35,DimensaoSocial,40,2013,6,23,5,15,20,9,-49.266849,-16.676531
74,DimensaoSocial,53,2013,6,23,3,10,49,48,-49.265137,-16.678162
18,DimensaoAmbiental,17,2013,6,24,14,1,46,51,-49.26816,-16.678158
48,DimensaoSocial,25,2013,6,26,29,11,35,20,-49.265906,-16.677183
99,DimensaoAmbiental,18,2013,6,24,12,14,46,9,-49.267599,-16.677754
54,DimensaoAmbiental,15,2013,6,23,9,17,5,56,-49.267275,-16.677662
67,DimensaoSocial,58,2013,6,23,7,12,23,36,-49.265263,-16.677599
44,DimensaoAmbiental,5,2013,6,24,13,1,13,26,-49.26427,-16.677372
77,DimensaoSocial,48,2013,6,24,15,23,30,36,-49.267176,-16.677063
1,DimensaoAmbiental,11,2013,6,24,11,5,1,34,-49.265784,-16.677738
4,DimensaoSocial,26,2013,6,26,26,5,16,34,-49.267948,-16.678324
76,DimensaoAmbiental,23,2013,6,26,28,21,44,0,-49.267905,-16.677202
79,DimensaoSocial,58,2013,6,26,24,1,26,14,-49.265644,-16.67865
27,DimensaoAmbiental,2,2013,6,22,1,19,54,20,-49.267968,-16.677599
8,DimensaoAmbiental,6,2013,6,25,20,18,57,16,-49.266666,-16.677252
61,DimensaoSocial,49,2013,6,24,14,17,55,36,-49.267089,-16.678707
18,DimensaoAmbiental,17,2013,6,25,22,20,3,30,-49.266572,-16.677753
19,DimensaoSocial,41,2013,6,24,10,13,58,5,-49.264669,-16.678048
14,DimensaoSocial,55,2013,6,23,8,11,25,38,-49.265992,-16.676594
7,DimensaoAmbiental,1,2013,6,25,23,23,3,38,-49.267591,-16.678376
70,DimensaoAmbiental,14,2013,6,26,28,20,43,53,-49.265427,-16.676983
74,DimensaoSocial,53,2013,6,26,27,2,45,3,-49.264888,-16.677667
1,DimensaoAmbiental,11,2013,6,24,11,17,27,41,-49.268489,-16.677341
21,DimensaoAmbiental,11,2013,6,24,15,19,17,43,-49.265829,-16.676604
77,DimensaoSocial,48,2013,6,25,18,11,36,37,-49.267724,-16.677419
66,DimensaoSocial,34,2013,6,24,10,15,7,46,-49.265805,-16.677741
71,DimensaoSocial,38,2013,6,25,20,9,46,39,-49.263757,-16.677339
13,DimensaoAmbiental,11,2013,6,26,29,8,28,11,-49.264786,-16.67782
4,DimensaoSocial,26,2013,6,24,12,22,11,18,-49.264076,-16.677485
85,DimensaoSocial,49,2013,6,23,9,11,34,33,-49.264929,-16.676661
5,DimensaoSocial,50,2013,6,26,26,21,18,18,-49.267716,-16.677076
92,DimensaoSocial,44,2013,6,25,21,12,34,31,-49.266488,-16.678558
2,DimensaoSocial,55,2013,6,23,7,0,49,13,-49.266609,-16.678345
23,DimensaoAmbiental,21,2013,6,23,8,4,8,13,-49.268202,-16.677514
79,DimensaoSocial,58,2013,6,24,12,22,4,3,-49.267795,-16.677746
43,DimensaoSocial,59,2013,6,25,17,0,25,2,-49.266163,-16.677832
19,DimensaoSocial,41,2013,6,24,10,13,50,26,-49.266521,-16.677625
86,DimensaoSocial,34,2013,6,26,24,15,55,34,-49.264772,-16.677807
84,DimensaoSocial,24,2013,6,25,22,9,2,13,-49.265993,-16.677453
89,DimensaoSocial,29,2013,6,26,29,16,8,5,-49.265338,-16.677424
37,DimensaoAmbiental,10,2013,6,23,8,19,47,56,-49.267353,-16.677505
77,DimensaoSocial,48,2013,6,26,24,17,39,13,-49.266286,-16.677997
10,DimensaoAmbiental,16,2013,6,25,20,7,36,29,-49.266518,-16.678485
85,DimensaoSocial,49,2013,6,23,5,0,46,37,-49.267265,-16.676859
100,DimensaoAmbiental,23,2013,6,22,2,11,18,47,-49.263878,-16.677345
13,DimensaoAmbiental,11,2013,6,25,17,5,43,4,-49.266954,-16.677817
22,DimensaoSocial,56,2013,6,23,5,4,46,18,-49.266824,-16.677591
7,DimensaoAmbiental,1,2013,6,24,12,20,5,39,-49.26423,-16.677203
28,DimensaoAmbiental,6,2013,6,25,22,22,12,8,-49.268216,-16.677935
3,DimensaoAmbiental,21,2013,6,23,8,5,33,20,-49.266122,-16.677909
76,DimensaoAmbiental,23,2013,6,23,9,3,34,17,-49.266034,-16.678614
4,DimensaoSocial,26,2013,6,24,13,11,15,24,-49.265076,-16.677308
16,DimensaoAmbiental,7,2013,6,26,24,21,51,30,-49.264959,-16.677401
6,DimensaoSocial,36,2013,6,26,25,13,36,22,-49.26493,-16.677891
64,DimensaoSocial,24,2013,6,23,4,23,3,7,-49.265522,-16.677386
29,DimensaoSocial,31,2013,6,26,24,19,52,29,-49.267931,-16.67719
11,DimensaoSocial,40,2013,6,25,18,15,17,11,-49.264593,-16.678199
86,DimensaoSocial,34,2013,6,23,6,8,10,34,-49.265058,-16.678072
90,DimensaoAmbiental,14,2013,6,26,26,17,48,28,-49.265552,-16.67771
44,DimensaoAmbiental,5,2013,6,24,15,16,36,47,-49.264521,-16.677916
9,DimensaoSocial,30,2013,6,25,22,11,26,12,-49.265544,-16.677328
40,DimensaoSocial,25,2013,6,24,14,2,34,25,-49.26598,-16.677811
52,DimensaoAmbiental,6,2013,6,23,9,4,17,41,-49.26531,-16.676504
75,DimensaoAmbiental,19,2013,6,26,25,17,5,38,-49.266011,-16.676355
16,DimensaoAmbiental,7,2013,6,26,28,9,2,31,-49.265209,-16.678403
73,DimensaoAmbiental,9,2013,6,24,11,14,21,38,-49.265927,-16.678561
29,DimensaoSocial,31,2013,6,26,29,14,12,14,-49.264978,-16.676842
79,DimensaoSocial,58,2013,6,25,18,18,2,41,-49.267325,-16.677488
45,DimensaoSocial,29,2013,6,25,17,5,44,58,-49.267622,-16.677199
9,DimensaoSocial,30,2013,6,24,11,2,13,10,-49.268293,-16.677175
41,DimensaoSocial,49,2013,6,25,17,0,36,8,-49.265939,-16.678478
81,DimensaoAmbiental,9,2013,6,25,18,11,38,39,-49.264644,-16.677484
54,DimensaoAmbiental,15,2013,6,23,7,5,20,50,-49.265288,-16.677121
8,DimensaoAmbiental,6,2013,6,24,13,8,1,42,-49.264884,-16.676657
88,DimensaoAmbiental,4,2013,6,25,20,22,40,43,-49.264512,-16.677203
48,DimensaoSocial,25,2013,6,25,23,22,57,37,-49.266303,-16.678448
72,DimensaoSocial,43,2013,6,26,28,15,43,42,-49.264727,-16.67844
38,DimensaoSocial,54,2013,6,23,4,18,46,27,-49.267172,-16.676665
84,DimensaoSocial,24,2013,6,25,18,3,8,47,-49.267114,-16.678364
84,DimensaoSocial,24,2013,6,24,11,6,31,27,-49.265993,-16.677102
55,DimensaoSocial,40,2013,6,23,3,6,10,53,-49.264596,-16.677177
98,DimensaoSocial,52,2013,6,23,6,22,45,28,-49.26641,-16.676884
40,DimensaoSocial,25,2013,6,25,17,18,49,22,-49.267858,-16.677059
89,DimensaoSocial,29,2013,6,22,1,6,40,20,-49.2653,-16.677437
64,DimensaoSocial,24,2013,6,25,21,22,2,45,-49.267914,-16.676963
81,DimensaoAmbiental,9,2013,6,26,24,19,39,15,-49.265709,-16.678562
63,DimensaoSocial,59,2013,6,25,19,22,19,13,-49.264534,-16.678028
38,DimensaoSocial,54,2013,6,26,25,18,57,13,-49.266919,-16.677048
79,DimensaoSocial,58,2013,6,23,5,17,32,26,-49.266408,-16.67674
5,DimensaoSocial,50,2013,6,25,21,6,37,30,-49.268256,-16.677097
55,DimensaoSocial,40,2013,6,26,29,10,45,29,-49.266695,-16.676868
17,DimensaoSocial,31,2013,6,26,27,23,47,28,-49.268318,-16.67768
4,DimensaoSocial,26,2013,6,24,15,14,36,17,-49.267559,-16.676688
12,DimensaoSocial,45,2013,6,23,9,9,57,22,-49.26737,-16.676905
72,DimensaoSocial,43,2013,6,26,24,19,46,46,-49.267713,-16.677035
32,DimensaoAmbiental,5,2013,6,26,26,12,26,22,-49.268253,-16.677623
12,DimensaoSocial,45,2013,6,25,23,3,30,54,-49.265339,-16.676841
29,DimensaoSocial,31,2013,6,24,12,14,45,59,-49.26557,-16.677983
66,DimensaoSocial,34,2013,6,26,28,14,17,22,-49.266541,-16.676698
15,DimensaoAmbiental,21,2013,6,26,29,8,22,3,-49.264637,-16.677938
50,DimensaoSocial,35,2013,6,26,25,19,21,27,-49.267513,-16.676942
2,DimensaoSocial,55,2013,6,23,4,11,32,2,-49.268154,-16.678128
71,DimensaoSocial,38,2013,6,24,16,23,13,16,-49.266564,-16.678627
90,DimensaoAmbiental,14,2013,6,23,5,5,20,31,-49.265979,-16.677669
60,DimensaoSocial,25,2013,6,23,5,0,42,48,-49.265621,-16.677424
50,DimensaoSocial,35,2013,6,23,4,4,57,32,-49.266677,-16.676554
21,DimensaoAmbiental,11,2013,6,26,25,13,50,42,-49.266049,-16.676946
84,DimensaoSocial,24,2013,6,26,24,6,39,18,-49.263797,-16.67746
82,DimensaoSocial,54,2013,6,22,2,15,24,17,-49.267607,-16.677539
32,DimensaoAmbiental,5,2013,6,25,22,12,35,58,-49.267285,-16.677233
97,DimensaoAmbiental,8,2013,6,26,29,15,6,42,-49.263796,-16.677408
64,DimensaoSocial,24,2013,6,23,3,13,26,34,-49.266196,-16.677675
17,DimensaoSocial,31,2013,6,23,5,12,29,7,-49.264408,-16.67702
10,DimensaoAmbiental,16,2013,6,23,6,5,14,6,-49.267521,-16.677208
16,DimensaoAmbiental,7,2013,6,25,19,17,23,37,-49.266127,-16.678619
38,DimensaoSocial,54,2013,6,23,5,1,49,2,-49.267298,-16.678598
63,DimensaoSocial,59,2013,6,26,26,13,19,13,-49.266619,-16.678538
4,DimensaoSocial,26,2013,6,26,27,18,5,39,-49.265079,-16.677356
80,DimensaoSocial,44,2013,6,26,26,3,59,33,-49.265387,-16.678094
9,DimensaoSocial,30,2013,6,24,14,20,19,12,-49.26542,-16.677882
96,DimensaoSocial,42,2013,6,23,6,1,48,29,-49.266467,-16.677524
57,DimensaoAmbiental,10,2013,6,23,7,1,40,24,-49.267498,-16.676996
41,DimensaoSocial,49,2013,6,24,16,16,55,31,-49.265109,-16.677571
61,DimensaoSocial,49,2013,6,25,19,10,5,13,-49.266778,-16.677631
50,DimensaoSocial,35,2013,6,25,22,20,42,33,-49.265521,-16.676457
81,DimensaoAmbiental,9,2013,6,23,4,8,48,13,-49.264965,-16.677426
36,DimensaoSocial,44,2013,6,24,11,18,10,15,-49.266154,-16.67787
45,DimensaoSocial,29,2013,6,24,10,14,15,50,-49.266348,-16.678634
74,DimensaoSocial,53,2013,6,24,14,13,38,2,-49.266641,-16.678091
38,DimensaoSocial,54,2013,6,24,11,10,43,46,-49.265575,-16.678016
92,DimensaoSocial,44,2013,6,24,16,4,6,1,-49.266255,-16.676436
10,DimensaoAmbiental,16,2013,6,22,2,13,18,59,-49.263826,-16.67746
50,DimensaoSocial,35,2013,6,23,9,18,24,11,-49.266383,-16.678063
7,DimensaoAmbiental,1,2013,6,26,26,9,9,36,-49.265977,-16.677025
43,DimensaoSocial,59,2013,6,24,12,1,4,49,-49.266058,-16.676892
9,DimensaoSocial,30,2013,6,23,7,20,26,47,-49.266905,-16.67638
62,DimensaoSocial,35,2013,6,25,19,11,29,53,-49.265619,-16.678253
11,DimensaoSocial,40,2013,6,24,10,4,20,8,-49.264502,-16.677203
30,DimensaoAmbiental,16,2013,6,26,25,3,32,22,-49.266534,-16.678323
58,DimensaoSocial,55,2013,6,26,24,22,0,45,-49.266558,-16.678238
41,DimensaoSocial,49,2013,6,24,12,19,15,26,-49.26439,-16.677708
92,DimensaoSocial,44,2013,6,25,22,6,22,30,-49.26474,-16.678327
60,DimensaoSocial,25,2013,6,23,9,16,25,13,-49.267169,-16.676756
69,DimensaoSocial,28,2013,6,22,1,7,3,32,-49.266511,-16.678204
37,DimensaoAmbiental,10,2013,6,24,12,6,49,14,-49.267452,-16.678192
36,DimensaoSocial,44,2013,6,26,26,18,12,44,-49.265736,-16.676831
47,DimensaoSocial,39,2013,6,25,21,12,11,59,-49.268123,-16.677819
11,DimensaoSocial,40,2013,6,26,27,9,15,4,-49.265577,-16.676546
57,DimensaoAmbiental,10,2013,6,26,25,21,31,4,-49.265802,-16.677149
59,DimensaoAmbiental,20,2013,6,26,28,15,33,49,-49.266214,-16.678366
75,DimensaoAmbiental,19,2013,6,25,20,15,54,42,-49.26814,-16.678158
73,DimensaoAmbiental,9,2013,6,23,4,16,47,21,-49.265818,-16.676863
76,DimensaoAmbiental,23,2013,6,25,22,13,32,29,-49.268081,-16.67756
79,DimensaoSocial,58,2013,6,23,3,11,13,20,-49.267731,-16.677783
30,DimensaoAmbiental,16,2013,6,24,13,10,24,17,-49.2664,-16.678084
4,DimensaoSocial,26,2013,6,23,4,10,22,35,-49.267778,-16.67669
9,DimensaoSocial,30,2013,6,23,7,22,18,59,-49.264418,-16.676842
16,DimensaoAmbiental,7,2013,6,23,3,13,58,30,-49.265869,-16.677014
22,DimensaoSocial,56,2013,6,26,28,7,48,31,-49.265516,-16.677076
76,DimensaoAmbiental,23,2013,6,24,14,7,14,5,-49.267307,-16.678739
33,DimensaoSocial,30,2013,6,26,26,3,6,6,-49.268005,-16.677378
40,DimensaoSocial,25,2013,6,22,2,23,3,49,-49.266936,-16.677651
75,DimensaoAmbiental,19,2013,6,24,16,22,50,30,-49.266092,-16.676937
36,DimensaoSocial,44,2013,6,24,14,6,18,52,-49.268184,-16.677346
85,DimensaoSocial,49,2013,6,24,13,17,55,35,-49.265541,-16.678426
68,DimensaoAmbiental,4,2013,6,23,8,20,4,4,-49.265269,-16.676563
52,DimensaoAmbiental,6,2013,6,26,24,17,23,30,-49.267729,-16.676921
13,DimensaoAmbiental,11,2013,6,25,19,10,38,26,-49.265416,-16.678558
82,DimensaoSocial,54,2013,6,25,20,19,35,14,-49.264138,-16.677231
21,DimensaoAmbiental,11,2013,6,25,17,5,52,16,-49.266952,-16.676884
51,DimensaoAmbiental,1,2013,6,25,20,11,44,46,-49.266181,-16.676394
96,DimensaoSocial,42,2013,6,25,23,8,46,28,-49.267946,-16.677739
70,DimensaoAmbiental,14,2013,6,24,16,14,23,45,-49.26612,-16.677285
1,DimensaoAmbiental,11,2013,6,23,9,0,27,44,-49.267293,-16.67749
93,DimensaoAmbiental,9,2013,6,25,21,9,56,48,-49.266345,-16.67794
91,DimensaoSocial,39,2013,6,24,12,21,56,11,-49.267738,-16.6768
36,DimensaoSocial,44,2013,6,24,11,5,15,2,-49.266947,-16.678647
5,DimensaoSocial,50,2013,6,24,16,16,7,13,-49.267132,-16.678304
19,DimensaoSocial,41,2013,6,24,14,20,55,28,-49.264825,-16.677388
81,DimensaoAmbiental,9,2013,6,26,24,8,32,28,-49.268493,-16.677486
33,DimensaoSocial,30,2013,6,25,20,11,21,44,-49.265602,-16.677517
50,DimensaoSocial,35,2013,6,23,3,0,52,21,-49.266968,-16.677214
35,DimensaoSocial,40,2013,6,23,9,14,42,0,-49.267052,-16.677005
63,DimensaoSocial,59,2013,6,22,1,12,30,20,-49.267933,-16.676906
31,DimensaoSocial,41,2013,6,25,23,13,35,30,-49.265928,-16.677511
74,DimensaoSocial,53,2013,6,26,24,16,17,31,-49.265885,-16.677
28,DimensaoAmbiental,6,2013,6,25,23,8,40,18,-49.267081,-16.677585
5,DimensaoSocial,50,2013,6,26,24,9,40,52,-49.266563,-16.678132
51,DimensaoAmbiental,1,2013,6,24,16,15,45,28,-49.264962,-16.677287
24,DimensaoSocial,26,2013,6,26,25,17,35,7,-49.266235,-16.678259
51,DimensaoAmbiental,1,2013,6,23,4,5,34,38,-49.267093,-16.678056
34,DimensaoAmbiental,15,2013,6,22,1,18,7,43,-49.26698,-16.677854
55,DimensaoSocial,40,2013,6,22,1,13,21,2,-49.267145,-16.677549
60,DimensaoSocial,25,2013,6,25,17,17,25,40,-49.267031,-16.676513
1,DimensaoAmbiental,11,2013,6,26,25,21,29,58,-49.266705,-16.677544
2,DimensaoSocial,55,2013,6,25,18,7,6,55,-49.267022,-16.6769
45,DimensaoSocial,29,2013,6,26,24,10,3,26,-49.265082,-16.678243
40,DimensaoSocial,25,2013,6,24,11,13,7,50,-49.265132,-16.67857
56,DimensaoSocial,45,2013,6,25,19,14,29,1,-49.26731,-16.677443
69,DimensaoSocial,28,2013,6,22,1,9,17,23,-49.265956,-16.676457
13,DimensaoAmbiental,11,2013,6,26,26,3,37,26,-49.266169,-16.676554
17,DimensaoSocial,31,2013,6,25,21,19,55,38,-49.26562,-16.677783
71,DimensaoSocial,38,2013,6,26,28,4,37,44,-49.264973,-16.676586
4,DimensaoSocial,26,2013,6,26,27,7,46,43,-49.26765,-16.677454
99,DimensaoAmbiental,18,2013,6,25,22,3,31,37,-49.267606,-16.677906
57,DimensaoAmbiental,10,2013,6,24,16,10,58,19,-49.265955,-16.676559
22,DimensaoSocial,56,2013,6,25,21,13,8,41,-49.266064,-16.678377
83,DimensaoAmbiental,19,2013,6,24,12,6,59,5,-49.266451,-16.677058
21,DimensaoAmbiental,11,2013,6,26,26,17,19,38,-49.266704,-16.676777
87,DimensaoSocial,59,2013,6,22,1,4,37,21,-49.265646,-16.677679
59,DimensaoAmbiental,20,2013,6,25,18,4,3,6,-49.267332,-16.678038
22,DimensaoSocial,56,2013,6,25,17,10,6,16,-49.267786,-16.678207
91,DimensaoSocial,39,2013,6,25,18,17,33,6,-49.264841,-16.678127
8,DimensaoAmbiental,6,2013,6,24,14,8,49,13,-49.267726,-16.67715
70,DimensaoAmbiental,14,2013,6,25,22,11,21,46,-49.265479,-16.678474
72,DimensaoSocial,43,2013,6,22,1,4,39,20,-49.265941,-16.678404
70,DimensaoAmbiental,14,2013,6,26,28,10,26,27,-49.266598,-16.678169
10,DimensaoAmbiental,16,2013,6,26,27,2,10,15,-49.266203,-16.677868
54,DimensaoAmbiental,15,2013,6,23,5,11,39,45,-49.268187,-16.677034
88,DimensaoAmbiental,4,2013,6,24,13,6,42,23,-49.266503,-16.678651
50,DimensaoSocial,35,2013,6,25,21,1,39,25,-49.265647,-16.67685
95,DimensaoAmbiental,19,2013,6,24,14,10,17,48,-49.26564,-16.677802
100,DimensaoAmbiental,23,2013,6,23,8,21,29,46,-49.26535,-16.678017
99,DimensaoAmbiental,18,2013,6,26,27,19,56,9,-49.266119,-16.676649
66,DimensaoSocial,34,2013,6,22,2,12,16,58,-49.267624,-16.677022
93,DimensaoAmbiental,9,2013,6,24,10,20,41,40,-49.266729,-16.67683
98,DimensaoSocial,52,2013,6,24,15,23,13,44,-49.26731,-16.678451
96,DimensaoSocial,42,2013,6,25,21,16,2,6,-49.26504,-16.677086
95,DimensaoAmbiental,19,2013,6,25,17,20,29,37,-49.265306,-16.67659
77,DimensaoSocial,48,2013,6,22,2,20,14,35,-49.265088,-16.677075
49,DimensaoSocial,50,2013,6,26,29,6,56,39,-49.26791,-16.678108
52,DimensaoAmbiental,6,2013,6,25,20,4,3,31,-49.266954,-16.678634
2,DimensaoSocial,55,2013,6,25,20,9,52,32,-49.268333,-16.677835
62,DimensaoSocial,35,2013,6,24,10,15,32,22,-49.265951,-16.677472
42,DimensaoSocial,34,2013,6,26,29,1,20,10,-49.265842,-16.677809
42,DimensaoSocial,34,2013,6,26,29,5,27,47,-49.268405,-16.677855
35,DimensaoSocial,40,2013,6,23,5,0,31,14,-49.26588,-16.677397
75,DimensaoAmbiental,19,2013,6,24,10,14,26,41,-49.265036,-16.678475
38,DimensaoSocial,54,2013,6,22,1,5,29,44,-49.265719,-16.677473
44,DimensaoAmbiental,5,2013,6,23,3,9,39,23,-49.268218,-16.677273
83,DimensaoAmbiental,19,2013,6,25,23,23,35,40,-49.26709,-16.677726
91,DimensaoSocial,39,2013,6,23,4,0,55,24,-49.264262,-16.677758
27,DimensaoAmbiental,2,2013,6,26,29,22,59,56,-49.266823,-16.677725
11,DimensaoSocial,40,2013,6,24,16,9,43,2,-49.26679,-16.676875
60,DimensaoSocial,25,2013,6,26,27,14,10,46,-49.267619,-16.676573
46,DimensaoAmbiental,15,2013,6,24,15,20,58,50,-49.266492,-16.677273
20,DimensaoSocial,46,2013,6,25,17,19,38,8,-49.265123,-16.676693
19,DimensaoSocial,41,2013,6,24,15,5,53,9,-49.266375,-16.676709
12,DimensaoSocial,45,2013,6,23,5,22,28,32,-49.266286,-16.676622
95,DimensaoAmbiental,19,2013,6,25,22,10,3,14,-49.266022,-16.677572
12,DimensaoSocial,45,2013,6,22,2,4,19,45,-49.264442,-16.67789
5,DimensaoSocial,50,2013,6,25,22,22,39,50,-49.266294,-16.677417
10,DimensaoAmbiental,16,2013,6,25,23,2,58,25,-49.265552,-16.677549
63,DimensaoSocial,59,2013,6,22,2,13,0,53,-49.264237,-16.677806
40,DimensaoSocial,25,2013,6,26,27,16,45,3,-49.266,-16.676413
36,DimensaoSocial,44,2013,6,24,15,5,0,53,-49.265397,-16.67811
88,DimensaoAmbiental,4,2013,6,24,16,17,9,0,-49.267572,-16.676934
88,DimensaoAmbiental,4,2013,6,23,5,8,46,37,-49.266042,-16.676709
22,DimensaoSocial,56,2013,6,26,24,13,39,32,-49.267613,-16.676781
81,DimensaoAmbiental,9,2013,6,23,8,23,15,16,-49.267508,-16.677013
55,DimensaoSocial,40,2013,6,23,4,19,49,25,-49.267295,-16.676996
92,DimensaoSocial,44,2013,6,23,4,0,1,22,-49.267076,-16.676556
66,DimensaoSocial,34,2013,6,22,1,20,44,59,-49.266405,-16.676787
71,DimensaoSocial,38,2013,6,26,28,4,24,44,-49.266002,-16.676686
89,DimensaoSocial,29,2013,6,23,5,21,17,59,-49.268044,-16.677815
16,DimensaoAmbiental,7,2013,6,25,17,7,9,40,-49.268094,-16.677496
78,DimensaoSocial,33,2013,6,25,20,14,7,42,-49.268343,-16.67748
78,DimensaoSocial,33,2013,6,26,27,3,3,16,-49.268562,-16.677475
91,DimensaoSocial,39,2013,6,26,25,9,33,57,-49.263686,-16.67733
15,DimensaoAmbiental,21,2013,6,26,25,2,34,45,-49.264927,-16.67796
19,DimensaoSocial,41,2013,6,26,28,17,53,1,-49.265902,-16.678344
87,DimensaoSocial,59,2013,6,24,13,1,45,4,-49.264735,-16.678159
89,DimensaoSocial,29,2013,6,23,9,3,16,29,-49.265606,-16.676706
93,DimensaoAmbiental,9,2013,6,23,6,22,48,21,-49.26544,-16.677566
56,DimensaoSocial,45,2013,6,23,4,4,59,49,-49.264543,-16.677794
77,DimensaoSocial,48,2013,6,24,16,18,9,36,-49.265891,-16.677562
53,DimensaoSocial,30,2013,6,24,12,18,53,41,-49.26549,-16.67824
22,DimensaoSocial,56,2013,6,26,24,1,34,52,-49.266859,-16.677254
66,DimensaoSocial,34,2013,6,26,27,17,42,27,-49.26533,-16.677003
31,DimensaoSocial,41,2013,6,23,7,15,26,27,-49.266787,-16.677015
7,DimensaoAmbiental,1,2013,6,25,20,20,40,56,-49.267682,-16.676752
32,DimensaoAmbiental,5,2013,6,24,14,4,7,58,-49.268033,-16.678152
92,DimensaoSocial,44,2013,6,24,10,0,7,19,-49.26696,-16.678309
18,DimensaoAmbiental,17,2013,6,24,12,13,10,27,-49.267278,-16.67675
39,DimensaoAmbiental,20,2013,6,24,13,14,0,42,-49.26514,-16.677155
50,DimensaoSocial,35,2013,6,22,2,12,13,55,-49.26791,-16.677005
52,DimensaoAmbiental,6,2013,6,26,25,23,47,46,-49.265737,-16.678193
96,DimensaoSocial,42,2013,6,23,8,10,27,38,-49.264384,-16.678242
35,DimensaoSocial,40,2013,6,23,4,23,20,26,-49.264932,-16.678101
20,DimensaoSocial,46,2013,6,26,25,7,55,54,-49.266861,-16.677874
33,DimensaoSocial,30,2013,6,26,29,23,32,32,-49.265096,-16.678361
6,DimensaoSocial,36,2013,6,23,3,12,2,43,-49.2675,-16.678511
63,DimensaoSocial,59,2013,6,24,12,18,48,56,-49.266307,-16.6778
27,DimensaoAmbiental,2,2013,6,25,19,18,43,25,-49.263638,-16.67746
71,DimensaoSocial,38,2013,6,25,19,14,11,42,-49.265338,-16.676624
58,DimensaoSocial,55,2013,6,25,18,0,15,0,-49.266112,-16.677183
55,DimensaoSocial,40,2013,6,25,18,9,43,16,-49.264576,-16.67798
35,DimensaoSocial,40,2013,6,25,19,19,21,54,-49.26597,-16.677021
25,DimensaoSocial,51,2013,6,24,12,4,16,15,-49.266665,-16.677861
12,DimensaoSocial,45,2013,6,22,1,6,32,30,-49.266012,-16.678321
80,DimensaoSocial,44,2013,6,23,4,15,8,20,-49.267431,-16.678161
94,DimensaoSocial,53,2013,6,24,12,12,56,14,-49.266384,-16.678411
84,DimensaoSocial,24,2013,6,26,26,13,9,4,-49.265337,-16.677401
59,DimensaoAmbiental,20,2013,6,24,15,7,47,45,-49.26672,-16.676882
46,DimensaoAmbiental,15,2013,6,24,13,18,34,21,-49.265853,-16.678232
45,DimensaoSocial,29,2013,6,25,20,18,30,6,-49.266519,-16.677921
63,DimensaoSocial,59,2013,6,25,20,4,31,44,-49.268167,-16.677859
89,DimensaoSocial,29,2013,6,22,2,21,31,24,-49.267963,-16.678099
37,DimensaoAmbiental,10,2013,6,25,22,18,51,24,-49.267311,-16.677328
36,DimensaoSocial,44,2013,6,24,14,21,45,4,-49.267852,-16.677889
52,DimensaoAmbiental,6,2013,6,24,15,5,46,38,-49.266919,-16.67813
23,DimensaoAmbiental,21,2013,6,26,24,10,36,5,-49.268283,-16.677761
98,DimensaoSocial,52,2013,6,25,17,0,28,47,-49.264017,-16.67738
14,DimensaoSocial,55,2013,6,25,22,9,54,23,-49.264717,-16.678555
54,DimensaoAmbiental,15,2013,6,24,12,10,48,43,-49.266938,-16.676852
18,DimensaoAmbiental,17,2013,6,22,1,14,53,1,-49.265428,-16.678174
69,DimensaoSocial,28,2013,6,23,9,21,11,5,-49.266265,-16.67712
40,DimensaoSocial,25,2013,6,24,14,9,54,33,-49.267207,-16.676956
17,DimensaoSocial,31,2013,6,26,28,11,57,14,-49.268166,-16.677346
72,DimensaoSocial,43,2013,6,26,25,9,6,22,-49.26694,-16.677098
35,DimensaoSocial,40,2013,6,23,7,9,54,13,-49.268225,-16.677747
89,DimensaoSocial,29,2013,6,23,5,4,45,22,-49.26551,-16.677549
100,DimensaoAmbiental,23,2013,6,25,23,8,33,56,-49.263735,-16.677447
17,DimensaoSocial,31,2013,6,23,5,2,55,2,-49.263858,-16.677378
9,DimensaoSocial,30,2013,6,25,19,8,44,7,-49.267679,-16.676658
30,DimensaoAmbiental,16,2013,6,24,12,14,53,56,-49.266062,-16.677416
2,DimensaoSocial,55,2013,6,25,21,12,6,33,-49.266676,-16.678052
94,DimensaoSocial,53,2013,6,26,26,9,34,58,-49.266432,-16.676369
15,DimensaoAmbiental,21,2013,6,25,21,7,23,25,-49.2648,-16.676624
58,DimensaoSocial,55,2013,6,24,10,23,14,22,-49.266528,-16.67798
39,DimensaoAmbiental,20,2013,6,23,9,0,11,29,-49.268558,-16.677365
15,DimensaoAmbiental,21,2013,6,25,17,23,28,51,-49.265269,-16.678412
68,DimensaoAmbiental,4,2013,6,24,14,20,26,20,-49.266156,-16.677441
1,DimensaoAmbiental,11,2013,6,25,20,0,4,22,-49.266428,-16.678517
54,DimensaoAmbiental,15,2013,6,24,15,13,34,49,-49.267818,-16.677593
100,DimensaoAmbiental,23,2013,6,23,7,2,35,14,-49.265795,-16.678035
96,DimensaoSocial,42,2013,6,24,16,16,19,43,-49.2665,-16.677713
26,DimensaoSocial,36,2013,6,26,24,16,16,56,-49.264907,-16.677414
20,DimensaoSocial,46,2013,6,23,9,0,29,51,-49.268266,-16.677129
55,DimensaoSocial,40,2013,6,25,23,18,34,12,-49.265724,-16.676516
49,DimensaoSocial,50,2013,6,26,29,4,48,30,-49.266406,-16.677941
84,DimensaoSocial,24,2013,6,23,4,2,13,32,-49.267547,-16.67821
68,DimensaoAmbiental,4,2013,6,26,27,7,34,34,-49.268138,-16.677583
79,DimensaoSocial,58,2013,6,24,10,13,39,51,-49.26519,-16.678098
19,DimensaoSocial,41,2013,6,22,1,14,41,1,-49.268001,-16.676841
89,DimensaoSocial,29,2013,6,25,22,18,40,2,-49.267248,-16.677453
90,DimensaoAmbiental,14,2013,6,24,16,7,2,4,-49.26532,-16.67716
18,DimensaoAmbiental,17,2013,6,23,6,19,6,26,-49.26605,-16.677502
85,DimensaoSocial,49,2013,6,26,26,13,17,28,-49.265315,-16.677145
8,DimensaoAmbiental,6,2013,6,23,4,0,17,50,-49.267188,-16.678081
90,DimensaoAmbiental,14,2013,6,24,10,13,6,29,-49.266282,-16.676601
69,DimensaoSocial,28,2013,6,25,23,15,14,44,-49.266578,-16.676502
2,DimensaoSocial,55,2013,6,25,17,6,31,33,-49.265772,-16.67779
66,DimensaoSocial,34,2013,6,25,20,15,14,41,-49.265413,-16.678147
35,DimensaoSocial,40,2013,6,25,21,14,34,46,-49.265507,-16.676514
94,DimensaoSocial,53,2013,6,23,4,21,47,7,-49.264512,-16.676789
91,DimensaoSocial,39,2013,6,23,5,22,24,55,-49.264295,-16.677318
34,DimensaoAmbiental,15,2013,6,24,13,12,31,21,-49.268381,-16.677552
56,DimensaoSocial,45,2013,6,22,2,7,39,37,-49.267284,-16.678461
41,DimensaoSocial,49,2013,6,24,13,10,48,38,-49.266083,-16.67723
40,DimensaoSocial,25,2013,6,25,20,9,11,42,-49.265619,-16.677221
42,DimensaoSocial,34,2013,6,26,26,0,50,46,-49.265877,-16.676815
13,DimensaoAmbiental,11,2013,6,22,2,16,30,32,-49.264825,-16.678065
58,DimensaoSocial,55,2013,6,23,7,2,3,31,-49.266946,-16.676995
25,DimensaoSocial,51,2013,6,24,10,16,26,16,-49.267151,-16.678733
9,DimensaoSocial,30,2013,6,26,27,4,8,0,-49.26412,-16.677462
94,DimensaoSocial,53,2013,6,26,28,5,1,12,-49.265863,-16.677109
77,DimensaoSocial,48,2013,6,26,26,20,25,45,-49.268361,-16.677741
21,DimensaoAmbiental,11,2013,6,24,13,13,38,21,-49.264936,-16.677058
73,DimensaoAmbiental,9,2013,6,24,16,15,41,12,-49.267021,-16.676436
55,DimensaoSocial,40,2013,6,26,24,18,55,50,-49.268078,-16.676901
37,DimensaoAmbiental,10,2013,6,24,13,10,34,34,-49.267245,-16.677321
66,DimensaoSocial,34,2013,6,26,28,13,10,44,-49.267494,-16.678171
44,DimensaoAmbiental,5,2013,6,24,12,6,39,1,-49.266648,-16.67736
18,DimensaoAmbiental,17,2013,6,23,8,9,41,13,-49.266634,-16.678169
91,DimensaoSocial,39,2013,6,23,6,12,4,8,-49.265298,-16.67676
85,DimensaoSocial,49,2013,6,25,22,11,37,27,-49.264418,-16.677688
63,DimensaoSocial,59,2013,6,22,1,12,31,3,-49.26503,-16.676621
37,DimensaoAmbiental,10,2013,6,22,1,15,25,37,-49.266436,-16.678698
43,DimensaoSocial,59,2013,6,24,13,20,38,46,-49.266168,-16.676725
36,DimensaoSocial,44,2013,6,24,12,7,0,41,-49.264459,-16.677505
23,DimensaoAmbiental,21,2013,6,24,14,15,49,23,-49.267313,-16.677148
95,DimensaoAmbiental,19,2013,6,26,24,0,50,25,-49.267218,-16.677883
16,DimensaoAmbiental,7,2013,6,22,1,8,24,34,-49.266205,-16.677413
64,DimensaoSocial,24,2013,6,25,19,23,27,12,-49.265006,-16.676925
82,DimensaoSocial,54,2013,6,23,5,0,15,57,-49.267048,-16.676788
25,DimensaoSocial,51,2013,6,25,21,5,9,26,-49.264988,-16.676579
49,DimensaoSocial,50,2013,6,26,25,21,56,39,-49.265346,-16.6771
36,DimensaoSocial,44,2013,6,24,11,21,11,31,-49.266675,-16.67778
40,DimensaoSocial,25,2013,6,25,17,9,18,33,-49.266245,-16.677064
31,DimensaoSocial,41,2013,6,23,6,6,38,9,-49.267003,-16.676887
39,DimensaoAmbiental,20,2013,6,26,24,3,13,34,-49.265445,-16.677171
13,DimensaoAmbiental,11,2013,6,24,10,18,56,41,-49.266471,-16.677243
29,DimensaoSocial,31,2013,6,25,18,16,43,52,-49.266776,-16.67661
98,DimensaoSocial,52,2013,6,24,14,8,11,54,-49.266265,-16.677697
69,DimensaoSocial,28,2013,6,23,6,4,51,12,-49.264724,-16.677687
18,DimensaoAmbiental,17,2013,6,25,20,9,43,46,-49.264266,-16.677664
90,DimensaoAmbiental,14,2013,6,26,29,13,29,18,-49.267721,-16.678452
47,DimensaoSocial,39,2013,6,25,23,20,18,41,-49.265215,-16.678261
57,DimensaoAmbiental,10,2013,6,25,23,9,17,13,-49.264885,-16.678145
59,DimensaoAmbiental,20,2013,6,24,15,10,3,57,-49.264269,-16.677746
13,DimensaoAmbiental,11,2013,6,24,15,23,25,52,-49.265348,-16.678643
43,DimensaoSocial,59,2013,6,25,21,18,59,18,-49.268231,-16.677617
52,DimensaoAmbiental,6,2013,6,26,27,11,57,19,-49.265022,-16.67773
93,DimensaoAmbiental,9,2013,6,24,15,13,10,34,-49.267855,-16.678201
90,DimensaoAmbiental,14,2013,6,24,14,7,51,12,-49.268303,-16.677926
31,DimensaoSocial,41,2013,6,25,21,11,45,37,-49.265017,-16.678015
9,DimensaoSocial,30,2013,6,23,7,7,11,41,-49.268173,-16.677824
47,DimensaoSocial,39,2013,6,24,12,21,23,5,-49.268382,-16.677632
59,DimensaoAmbiental,20,2013,6,24,13,5,4,18,-49.267102,-16.677422
97,DimensaoAmbiental,8,2013,6,26,25,13,13,45,-49.265055,-16.678395
49,DimensaoSocial,50,2013,6,22,2,19,24,52,-49.268114,-16.6774
86,DimensaoSocial,34,2013,6,22,1,5,18,45,-49.266829,-16.676691
62,DimensaoSocial,35,2013,6,24,15,15,32,50,-49.265252,-16.677881
96,DimensaoSocial,42,2013,6,25,18,6,25,41,-49.267261,-16.677482
43,DimensaoSocial,59,2013,6,22,1,8,31,1,-49.266868,-16.676635
42,DimensaoSocial,34,2013,6,26,26,21,52,45,-49.265299,-16.677582
23,DimensaoAmbiental,21,2013,6,22,2,18,52,11,-49.265027,-16.677307
11,DimensaoSocial,40,2013,6,23,9,21,55,8,-49.268017,-16.677843
51,DimensaoAmbiental,1,2013,6,24,16,13,22,22,-49.263845,-16.677404
54,DimensaoAmbiental,15,2013,6,26,26,6,41,21,-49.267538,-16.677674
4,DimensaoSocial,26,2013,6,26,26,2,47,3,-49.265208,-16.677463
73,DimensaoAmbiental,9,2013,6,26,24,8,7,7,-49.267307,-16.677936
55,DimensaoSocial,40,2013,6,23,3,3,19,48,-49.268347,-16.677664
56,DimensaoSocial,45,2013,6,24,16,1,39,21,-49.266632,-16.677964
76,DimensaoAmbiental,23,2013,6,25,17,7,30,20,-49.2658,-16.678576
76,DimensaoAmbiental,23,2013,6,22,2,20,49,17,-49.267705,-16.677459
53,DimensaoSocial,30,2013,6,26,25,13,21,31,-49.267434,-16.678023
3,DimensaoAmbiental,21,2013,6,24,16,15,44,47,-49.265007,-16.676661
63,DimensaoSocial,59,2013,6,25,20,4,23,54,-49.267887,-16.677643
41,DimensaoSocial,49,2013,6,24,16,17,54,58,-49.264655,-16.678199
8,DimensaoAmbiental,6,2013,6,24,15,0,38,8,-49.265337,-16.677326
84,DimensaoSocial,24,2013,6,26,29,17,6,12,-49.265915,-16.676768
59,DimensaoAmbiental,20,2013,6,26,26,5,27,13,-49.267458,-16.676514
78,DimensaoSocial,33,2013,6,24,13,11,31,25,-49.264678,-16.677008
79,DimensaoSocial,58,2013,6,26,29,4,17,27,-49.266991,-16.676979
59,DimensaoAmbiental,20,2013,6,26,24,14,54,38,-49.26423,-16.676946
53,DimensaoSocial,30,2013,6,24,12,11,34,25,-49.264604,-16.677572
31,DimensaoSocial,41,2013,6,25,18,2,27,55,-49.265509,-16.677106
60,DimensaoSocial,25,2013,6,23,5,1,46,45,-49.266272,-16.677408
32,DimensaoAmbiental,5,2013,6,22,1,19,8,30,-49.264975,-16.678418
9,DimensaoSocial,30,2013,6,24,12,14,58,8,-49.264383,-16.677098
61,DimensaoSocial,49,2013,6,25,20,16,45,23,-49.267937,-16.677925
11,DimensaoSocial,40,2013,6,25,23,9,39,48,-49.266612,-16.677817
90,DimensaoAmbiental,14,2013,6,23,8,21,52,11,-49.265875,-16.678055
52,DimensaoAmbiental,6,2013,6,25,18,4,16,11,-49.266695,-16.677875
52,DimensaoAmbiental,6,2013,6,23,5,0,58,58,-49.264951,-16.677658
58,DimensaoSocial,55,2013,6,24,10,13,51,35,-49.265937,-16.677865
7,DimensaoAmbiental,1,2013,6,26,25,22,4,24,-49.266697,-16.677167
98,DimensaoSocial,52,2013,6,25,21,16,31,25,-49.265517,-16.677047
64,DimensaoSocial,24,2013,6,26,29,6,25,59,-49.264712,-16.678012
32,DimensaoAmbiental,5,2013,6,24,12,11,43,43,-49.267344,-16.677933
64,DimensaoSocial,24,2013,6,25,19,15,5,31,-49.265029,-16.677627
17,DimensaoSocial,31,2013,6,25,20,9,48,57,-49.264936,-16.677614
76,DimensaoAmbiental,23,2013,6,24,13,4,32,0,-49.267764,-16.677831
65,DimensaoSocial,48,2013,6,26,24,0,15,44,-49.266834,-16.678186
19,DimensaoSocial,41,2013,6,26,29,15,48,52,-49.267131,-16.677785
96,DimensaoSocial,42,2013,6,25,18,17,46,19,-49.266157,-16.678443
16,DimensaoAmbiental,7,2013,6,24,16,3,14,42,-49.265748,-16.676759
46,DimensaoAmbiental,15,2013,6,23,9,16,24,34,-49.266032,-16.677641
2,DimensaoSocial,55,2013,6,24,11,21,11,32,-49.263812,-16.6775
54,DimensaoAmbiental,15,2013,6,26,27,7,48,27,-49.265993,-16.678514
53,DimensaoSocial,30,2013,6,25,22,1,51,55,-49.265474,-16.67799
34,DimensaoAmbiental,15,2013,6,25,20,11,27,24,-49.266565,-16.677098
23,DimensaoAmbiental,21,2013,6,26,24,8,5,27,-49.265901,-16.676383
22,DimensaoSocial,56,2013,6,26,24,21,31,11,-49.264882,-16.677784
63,DimensaoSocial,59,2013,6,24,12,20,42,15,-49.26785,-16.677457
83,DimensaoAmbiental,19,2013,6,23,8,1,5,11,-49.268027,-16.676919
69,DimensaoSocial,28,2013,6,25,18,9,51,32,-49.265879,-16.677083
93,DimensaoAmbiental,9,2013,6,23,9,0,16,50,-49.267815,-16.677891
51,DimensaoAmbiental,1,2013,6,24,10,9,12,21,-49.265229,-16.676612
38,DimensaoSocial,54,2013,6,23,7,17,17,3,-49.264652,-16.678149
75,DimensaoAmbiental,19,2013,6,25,17,7,0,2,-49.264581,-16.677118
45,DimensaoSocial,29,2013,6,25,19,10,19,29,-49.2646,-16.67849
89,DimensaoSocial,29,2013,6,25,19,10,57,27,-49.266316,-16.676652
42,DimensaoSocial,34,2013,6,25,21,17,20,26,-49.267111,-16.676666
68,DimensaoAmbiental,4,2013,6,25,18,5,11,11,-49.267688,-16.678471
76,DimensaoAmbiental,23,2013,6,26,26,11,42,5,-49.26571,-16.678179
22,DimensaoSocial,56,2013,6,26,26,14,1,56,-49.265778,-16.678215
73,DimensaoAmbiental,9,2013,6,25,21,6,14,41,-49.265643,-16.67663
66,DimensaoSocial,34,2013,6,22,1,22,4,38,-49.268189,-16.677075
40,DimensaoSocial,25,2013,6,23,3,1,50,58,-49.265806,-16.678122
27,DimensaoAmbiental,2,2013,6,25,18,8,33,12,-49.265846,-16.678532
36,DimensaoSocial,44,2013,6,25,20,23,49,31,-49.264875,-16.678206
59,DimensaoAmbiental,20,2013,6,25,17,15,18,35,-49.264175,-16.677186
93,DimensaoAmbiental,9,2013,6,26,24,23,23,13,-49.264612,-16.67801
22,DimensaoSocial,56,2013,6,26,29,4,56,15,-49.267264,-16.678516
26,DimensaoSocial,36,2013,6,24,12,11,43,16,-49.267688,-16.677693
90,DimensaoAmbiental,14,2013,6,24,11,2,12,50,-49.267361,-16.676734
66,DimensaoSocial,34,2013,6,24,10,0,59,21,-49.264585,-16.678374
4,DimensaoSocial,26,2013,6,24,11,17,37,12,-49.266666,-16.677504
47,DimensaoSocial,39,2013,6,24,16,0,47,29,-49.267573,-16.677582
47,DimensaoSocial,39,2013,6,22,2,1,45,39,-49.268508,-16.677332
71,DimensaoSocial,38,2013,6,24,12,3,46,13,-49.267803,-16.677719
5,DimensaoSocial,50,2013,6,23,3,17,9,1,-49.266441,-16.677392
31,DimensaoSocial,41,2013,6,23,7,14,44,1,-49.26562,-16.677282
78,DimensaoSocial,33,2013,6,26,25,1,6,37,-49.26645,-16.678229
99,DimensaoAmbiental,18,2013,6,23,3,1,32,9,-49.267306,-16.677582
34,DimensaoAmbiental,15,2013,6,23,8,20,38,55,-49.267153,-16.677436
28,DimensaoAmbiental,6,2013,6,24,10,1,45,6,-49.266605,-16.678019
5,DimensaoSocial,50,2013,6,24,13,9,46,43,-49.265457,-16.676906
23,DimensaoAmbiental,21,2013,6,24,16,6,0,44,-49.268179,-16.677692
100,DimensaoAmbiental,23,2013,6,25,20,23,19,42,-49.267051,-16.67855
89,DimensaoSocial,29,2013,6,24,15,2,37,2,-49.265681,-16.677749
42,DimensaoSocial,34,2013,6,23,4,9,19,36,-49.267216,-16.67861
95,DimensaoAmbiental,19,2013,6,25,23,17,13,7,-49.268086,-16.677201
33,DimensaoSocial,30,2013,6,25,21,7,55,44,-49.267014,-16.678016
37,DimensaoAmbiental,10,2013,6,25,19,14,4,28,-49.26839,-16.677259
10,DimensaoAmbiental,16,2013,6,24,15,21,41,7,-49.267668,-16.677902
75,DimensaoAmbiental,19,2013,6,25,20,10,28,48,-49.264769,-16.678424
69,DimensaoSocial,28,2013,6,24,10,12,0,19,-49.265877,-16.677226
69,DimensaoSocial,28,2013,6,23,3,0,50,8,-49.265097,-16.677623
10,DimensaoAmbiental,16,2013,6,22,2,16,56,38,-49.267799,-16.678469
19,DimensaoSocial,41,2013,6,26,26,11,28,48,-49.267297,-16.678419
24,DimensaoSocial,26,2013,6,24,11,16,7,27,-49.267888,-16.678349
19,DimensaoSocial,41,2013,6,23,4,4,36,21,-49.267645,-16.676957
23,DimensaoAmbiental,21,2013,6,26,24,2,13,35,-49.26789,-16.676987
55,DimensaoSocial,40,2013,6,26,26,3,10,50,-49.266994,-16.676841
36,DimensaoSocial,44,2013,6,25,20,8,16,49,-49.265822,-16.678419
57,DimensaoAmbiental,10,2013,6,26,24,14,22,15,-49.266394,-16.677647
96,DimensaoSocial,42,2013,6,25,17,6,4,51,-49.267008,-16.67723
12,DimensaoSocial,45,2013,6,23,5,15,19,32,-49.26541,-16.678459
28,DimensaoAmbiental,6,2013,6,23,5,3,32,10,-49.267753,-16.677875
85,DimensaoSocial,49,2013,6,24,15,0,43,28,-49.266444,-16.676787
79,DimensaoSocial,58,2013,6,24,15,16,23,22,-49.264575,-16.677382
62,DimensaoSocial,35,2013,6,26,24,11,43,4,-49.266563,-16.677118
1,DimensaoAmbiental,11,2013,6,25,21,3,12,3,-49.266276,-16.676642
83,DimensaoAmbiental,19,2013,6,25,21,8,56,19,-49.2666,-16.678463
26,DimensaoSocial,36,2013,6,24,12,13,27,59,-49.266163,-16.677007
52,DimensaoAmbiental,6,2013,6,22,1,15,17,1,-49.26475,-16.677877
56,DimensaoSocial,45,2013,6,23,5,7,52,22,-49.267092,-16.677674
28,DimensaoAmbiental,6,2013,6,23,8,17,25,0,-49.267587,-16.676495
42,DimensaoSocial,34,2013,6,22,1,4,28,8,-49.267591,-16.67761
11,DimensaoSocial,40,2013,6,23,4,14,41,35,-49.266124,-16.677656
98,DimensaoSocial,52,2013,6,24,10,8,51,3,-49.26471,-16.677319
69,DimensaoSocial,28,2013,6,25,20,20,4,22,-49.265397,-16.677107
42,DimensaoSocial,34,2013,6,22,2,1,4,58,-49.264998,-16.678473
52,DimensaoAmbiental,6,2013,6,26,26,14,47,0,-49.264397,-16.677639
49,DimensaoSocial,50,2013,6,23,3,17,48,55,-49.266924,-16.678079
90,DimensaoAmbiental,14,2013,6,25,22,6,38,23,-49.266649,-16.677103
32,DimensaoAmbiental,5,2013,6,25,22,3,36,14,-49.265709,-16.677577
87,DimensaoSocial,59,2013,6,24,13,1,42,30,-49.266808,-16.677538
57,DimensaoAmbiental,10,2013,6,24,12,0,32,39,-49.267691,-16.67721
72,DimensaoSocial,43,2013,6,23,4,12,33,11,-49.264272,-16.677723
31,DimensaoSocial,41,2013,6,22,2,4,33,12,-49.266086,-16.678126
59,DimensaoAmbiental,20,2013,6,24,13,2,9,26,-49.266342,-16.67727
2,DimensaoSocial,55,2013,6,26,26,4,10,36,-49.266756,-16.676721
60,DimensaoSocial,25,2013,6,23,6,16,48,43,-49.268158,-16.677988
72,DimensaoSocial,43,2013,6,26,25,15,56,0,-49.266927,-16.677919
36,DimensaoSocial,44,2013,6,25,19,23,3,21,-49.267337,-16.678279
84,DimensaoSocial,24,2013,6,25,18,20,2,40,-49.26776,-16.678142
75,DimensaoAmbiental,19,2013,6,23,6,8,21,51,-49.265341,-16.676538
3,DimensaoAmbiental,21,2013,6,23,6,22,20,17,-49.265075,-16.678435
27,DimensaoAmbiental,2,2013,6,23,8,11,17,54,-49.266319,-16.678035
24,DimensaoSocial,26,2013,6,25,20,19,56,29,-49.267627,-16.678497
25,DimensaoSocial,51,2013,6,25,21,17,33,44,-49.267093,-16.678171
57,DimensaoAmbiental,10,2013,6,24,15,17,24,9,-49.267371,-16.676651
56,DimensaoSocial,45,2013,6,25,19,9,31,16,-49.267087,-16.677154
31,DimensaoSocial,41,2013,6,24,15,11,21,50,-49.267206,-16.678416
35,DimensaoSocial,40,2013,6,25,17,11,42,52,-49.266903,-16.676567
60,DimensaoSocial,25,2013,6,23,3,14,14,7,-49.26589,-16.677289
56,DimensaoSocial,45,2013,6,26,28,16,18,54,-49.265977,-16.677811
95,DimensaoAmbiental,19,2013,6,24,11,12,14,4,-49.267845,-16.677811
98,DimensaoSocial,52,2013,6,23,4,5,23,41,-49.266599,-16.677412
22,DimensaoSocial,56,2013,6,22,2,5,12,46,-49.264442,-16.678392
46,DimensaoAmbiental,15,2013,6,25,23,8,3,24,-49.264896,-16.678254
61,DimensaoSocial,49,2013,6,24,11,22,42,19,-49.265044,-16.676646
74,DimensaoSocial,53,2013,6,24,12,5,49,34,-49.267763,-16.677179
61,DimensaoSocial,49,2013,6,25,18,9,14,44,-49.26803,-16.677141
16,DimensaoAmbiental,7,2013,6,26,25,17,10,22,-49.266468,-16.677059
28,DimensaoAmbiental,6,2013,6,26,29,0,50,17,-49.26586,-16.677154
95,DimensaoAmbiental,19,2013,6,26,27,7,11,53,-49.26671,-16.677842
11,DimensaoSocial,40,2013,6,26,29,7,28,40,-49.265258,-16.676471
46,DimensaoAmbiental,15,2013,6,25,22,2,12,40,-49.263994,-16.677543
52,DimensaoAmbiental,6,2013,6,26,27,13,13,48,-49.266624,-16.678034
24,DimensaoSocial,26,2013,6,25,19,13,16,6,-49.265308,-16.677417
96,DimensaoSocial,42,2013,6,23,9,16,46,19,-49.266419,-16.676517
91,DimensaoSocial,39,2013,6,24,15,23,36,26,-49.266397,-16.677402
86,DimensaoSocial,34,2013,6,26,29,17,57,15,-49.266298,-16.67732
70,DimensaoAmbiental,14,2013,6,26,29,9,46,53,-49.267788,-16.67739
46,DimensaoAmbiental,15,2013,6,23,9,20,30,48,-49.26576,-16.677289
41,DimensaoSocial,49,2013,6,24,12,1,40,49,-49.26595,-16.676819
100,DimensaoAmbiental,23,2013,6,24,12,22,17,53,-49.265668,-16.676906
94,DimensaoSocial,53,2013,6,23,3,23,9,27,-49.268091,-16.677469
12,DimensaoSocial,45,2013,6,24,11,22,12,31,-49.266765,-16.678612
27,DimensaoAmbiental,2,2013,6,25,23,13,52,31,-49.267625,-16.678224
75,DimensaoAmbiental,19,2013,6,25,17,0,2,54,-49.265014,-16.677433
36,DimensaoSocial,44,2013,6,24,13,4,50,20,-49.266099,-16.677102
32,DimensaoAmbiental,5,2013,6,23,5,23,14,32,-49.265388,-16.677888
7,DimensaoAmbiental,1,2013,6,22,2,15,42,33,-49.266172,-16.676623
13,DimensaoAmbiental,11,2013,6,24,16,11,51,37,-49.263937,-16.677528
85,DimensaoSocial,49,2013,6,24,12,9,8,15,-49.265103,-16.677721
58,DimensaoSocial,55,2013,6,25,19,22,51,7,-49.266265,-16.676504
28,DimensaoAmbiental,6,2013,6,26,29,23,44,41,-49.267811,-16.677498
9,DimensaoSocial,30,2013,6,22,2,2,15,55,-49.26633,-16.678403
47,DimensaoSocial,39,2013,6,24,13,9,9,27,-49.267247,-16.676782
98,DimensaoSocial,52,2013,6,23,3,1,28,36,-49.26495,-16.677873
99,DimensaoAmbiental,18,2013,6,23,3,8,6,29,-49.265569,-16.677246
38,DimensaoSocial,54,2013,6,24,12,11,5,8,-49.268384,-16.677887
27,DimensaoAmbiental,2,2013,6,23,5,1,23,26,-49.26528,-16.676795
50,DimensaoSocial,35,2013,6,26,28,16,59,51,-49.266076,-16.678659
84,DimensaoSocial,24,2013,6,24,15,20,35,59,-49.266799,-16.677792
87,DimensaoSocial,59,2013,6,24,10,8,43,40,-49.264701,-16.67823
70,DimensaoAmbiental,14,2013,6,26,28,23,57,47,-49.265124,-16.677359
84,DimensaoSocial,24,2013,6,24,14,15,34,32,-49.266823,-16.678571
65,DimensaoSocial,48,2013,6,25,19,17,43,41,-49.265086,-16.678363
91,DimensaoSocial,39,2013,6,24,15,0,1,0,-49.266324,-16.678347
32,DimensaoAmbiental,5,2013,6,23,5,4,33,33,-49.266549,-16.676892
89,DimensaoSocial,29,2013,6,22,1,21,34,17,-49.265824,-16.676894
32,DimensaoAmbiental,5,2013,6,23,6,14,45,57,-49.266727,-16.677571
97,DimensaoAmbiental,8,2013,6,26,26,20,37,25,-49.266488,-16.678303
88,DimensaoAmbiental,4,2013,6,24,16,17,2,35,-49.264811,-16.676557
43,DimensaoSocial,59,2013,6,23,3,9,32,29,-49.266067,-16.67715
92,DimensaoSocial,44,2013,6,24,12,8,25,28,-49.265998,-16.676834
56,DimensaoSocial,45,2013,6,23,7,0,28,18,-49.266629,-16.67709
56,DimensaoSocial,45,2013,6,24,13,22,7,37,-49.264645,-16.676952
93,DimensaoAmbiental,9,2013,6,23,6,9,58,6,-49.267251,-16.678343
53,DimensaoSocial,30,2013,6,26,24,13,44,36,-49.267901,-16.677978
20,DimensaoSocial,46,2013,6,23,6,7,41,23,-49.264572,-16.677521
39,DimensaoAmbiental,20,2013,6,24,10,18,7,6,-49.264692,-16.676835
85,DimensaoSocial,49,2013,6,26,25,16,2,45,-49.264908,-16.677606
55,DimensaoSocial,40,2013,6,24,15,4,38,56,-49.266673,-16.677733
35,DimensaoSocial,40,2013,6,23,7,3,12,45,-49.264991,-16.678016
53,DimensaoSocial,30,2013,6,25,22,13,56,28,-49.267027,-16.6779
82,DimensaoSocial,54,2013,6,24,12,23,55,57,-49.266328,-16.67712
19,DimensaoSocial,41,2013,6,23,8,6,47,57,-49.264751,-16.678578
52,DimensaoAmbiental,6,2013,6,24,10,10,10,51,-49.267671,-16.676606
32,DimensaoAmbiental,5,2013,6,23,4,0,20,49,-49.265666,-16.676399
91,DimensaoSocial,39,2013,6,23,7,19,46,52,-49.266293,-16.677685
94,DimensaoSocial,53,2013,6,22,1,1,25,14,-49.26715,-16.677791
91,DimensaoSocial,39,2013,6,26,28,16,8,30,-49.265712,-16.676963
19,DimensaoSocial,41,2013,6,25,17,4,49,20,-49.267434,-16.677648
77,DimensaoSocial,48,2013,6,26,29,0,8,42,-49.267554,-16.678601
15,DimensaoAmbiental,21,2013,6,26,27,17,21,48,-49.266464,-16.67788
16,DimensaoAmbiental,7,2013,6,24,16,8,29,22,-49.264054,-16.677372
9,DimensaoSocial,30,2013,6,23,7,17,3,29,-49.267808,-16.677863
98,DimensaoSocial,52,2013,6,26,29,4,59,55,-49.267469,-16.677531
24,DimensaoSocial,26,2013,6,26,25,17,12,31,-49.267221,-16.677245
25,DimensaoSocial,51,2013,6,23,7,12,16,57,-49.267028,-16.678688
72,DimensaoSocial,43,2013,6,24,11,18,27,30,-49.26797,-16.677177
90,DimensaoAmbiental,14,2013,6,24,15,16,8,7,-49.267008,-16.678495
76,DimensaoAmbiental,23,2013,6,26,29,3,42,19,-49.263791,-16.677643
92,DimensaoSocial,44,2013,6,26,24,2,26,13,-49.266843,-16.677734
8,DimensaoAmbiental,6,2013,6,26,26,4,14,16,-49.265204,-16.678635
20,DimensaoSocial,46,2013,6,26,28,2,19,4,-49.267381,-16.678342
57,DimensaoAmbiental,10,2013,6,23,3,11,54,6,-49.265214,-16.676524
6,DimensaoSocial,36,2013,6,23,4,3,55,1,-49.267543,-16.677021
9,DimensaoSocial,30,2013,6,23,3,0,27,1,-49.264905,-16.678483
83,DimensaoAmbiental,19,2013,6,25,21,6,57,27,-49.265171,-16.67755
13,DimensaoAmbiental,11,2013,6,25,18,7,55,23,-49.267746,-16.676728
21,DimensaoAmbiental,11,2013,6,24,10,12,29,56,-49.267841,-16.677422
6,DimensaoSocial,36,2013,6,23,8,20,51,21,-49.267265,-16.678267
70,DimensaoAmbiental,14,2013,6,25,20,13,50,49,-49.266009,-16.678353
95,DimensaoAmbiental,19,2013,6,23,4,3,54,51,-49.267785,-16.678388
7,DimensaoAmbiental,1,2013,6,26,28,11,31,56,-49.265217,-16.677215
93,DimensaoAmbiental,9,2013,6,26,28,21,59,45,-49.26595,-16.676972
61,DimensaoSocial,49,2013,6,25,19,23,27,47,-49.267761,-16.67716
99,DimensaoAmbiental,18,2013,6,24,11,3,58,49,-49.267681,-16.677529
57,DimensaoAmbiental,10,2013,6,24,15,18,54,54,-49.265516,-16.676774
30,DimensaoAmbiental,16,2013,6,23,8,18,42,48,-49.264377,-16.677131
23,DimensaoAmbiental,21,2013,6,23,3,2,12,59,-49.266505,-16.67716
67,DimensaoSocial,58,2013,6,23,7,15,53,54,-49.265766,-16.678621
20,DimensaoSocial,46,2013,6,23,5,3,28,50,-49.26557,-16.677632
65,DimensaoSocial,48,2013,6,24,15,11,34,4,-49.26803,-16.677505
76,DimensaoAmbiental,23,2013,6,23,3,3,6,48,-49.265997,-16.677066
57,DimensaoAmbiental,10,2013,6,24,14,10,27,38,-49.265804,-16.677555
40,DimensaoSocial,25,2013,6,25,17,5,1,52,-49.266165,-16.678476
31,DimensaoSocial,41,2013,6,24,12,1,9,53,-49.267221,-16.677618
91,DimensaoSocial,39,2013,6,23,7,23,10,37,-49.267963,-16.677065
24,DimensaoSocial,26,2013,6,24,14,13,20,1,-49.26594,-16.678369
40,DimensaoSocial,25,2013,6,25,23,12,22,59,-49.267755,-16.677493
49,DimensaoSocial,50,2013,6,25,23,13,35,37,-49.267131,-16.677646
50,DimensaoSocial,35,2013,6,25,19,5,10,41,-49.267097,-16.677419
64,DimensaoSocial,24,2013,6,25,23,10,28,57,-49.265142,-16.676353
7,DimensaoAmbiental,1,2013,6,25,20,17,23,26,-49.267737,-16.677001
53,DimensaoSocial,30,2013,6,26,26,14,42,1,-49.265305,-16.677999
21,DimensaoAmbiental,11,2013,6,24,16,8,37,3,-49.265833,-16.678679
54,DimensaoAmbiental,15,2013,6,26,27,20,9,25,-49.267705,-16.678194
76,DimensaoAmbiental,23,2013,6,24,10,14,26,5,-49.265611,-16.678528
85,DimensaoSocial,49,2013,6,26,25,2,26,0,-49.268362,-16.677278
98,DimensaoSocial,52,2013,6,23,6,8,41,36,-49.266019,-16.678549
33,DimensaoSocial,30,2013,6,23,6,9,10,38,-49.266477,-16.678167
65,DimensaoSocial,48,2013,6,25,20,15,54,19,-49.264579,-16.677733
96,DimensaoSocial,42,2013,6,25,22,13,14,30,-49.268513,-16.677753
2,DimensaoSocial,55,2013,6,22,2,20,50,7,-49.266817,-16.678539
82,DimensaoSocial,54,2013,6,23,3,8,29,26,-49.268079,-16.677901
48,DimensaoSocial,25,2013,6,23,7,5,16,56,-49.267823,-16.677595
6,DimensaoSocial,36,2013,6,26,29,4,10,26,-49.264999,-16.677485
66,DimensaoSocial,34,2013,6,24,14,19,48,47,-49.267161,-16.677765
46,DimensaoAmbiental,15,2013,6,24,16,13,4,34,-49.266445,-16.677879
21,DimensaoAmbiental,11,2013,6,24,12,22,59,14,-49.267851,-16.67739
63,DimensaoSocial,59,2013,6,23,8,12,45,54,-49.267506,-16.67871
55,DimensaoSocial,40,2013,6,26,27,21,54,21,-49.265853,-16.676465
62,DimensaoSocial,35,2013,6,25,19,14,1,3,-49.264954,-16.678137
61,DimensaoSocial,49,2013,6,23,6,21,14,36,-49.267011,-16.678683
1,DimensaoAmbiental,11,2013,6,26,26,0,25,50,-49.266547,-16.676806
10,DimensaoAmbiental,16,2013,6,23,3,5,59,10,-49.266601,-16.677668
91,DimensaoSocial,39,2013,6,23,6,3,39,10,-49.267599,-16.678341
73,DimensaoAmbiental,9,2013,6,26,25,5,47,17,-49.266279,-16.677536
89,DimensaoSocial,29,2013,6,24,10,17,10,0,-49.263765,-16.677415
91,DimensaoSocial,39,2013,6,22,2,6,37,15,-49.265027,-16.677322
43,DimensaoSocial,59,2013,6,23,8,11,40,55,-49.266311,-16.678072
38,DimensaoSocial,54,2013,6,25,23,18,33,17,-49.267061,-16.677686
100,DimensaoAmbiental,23,2013,6,26,28,15,41,52,-49.265021,-16.676771
13,DimensaoAmbiental,11,2013,6,25,20,11,5,29,-49.264771,-16.678412
94,DimensaoSocial,53,2013,6,26,26,9,4,17,-49.264101,-16.677672
97,DimensaoAmbiental,8,2013,6,26,27,7,36,57,-49.265064,-16.677469
50,DimensaoSocial,35,2013,6,26,28,8,13,18,-49.264522,-16.676957
58,DimensaoSocial,55,2013,6,25,23,20,20,2,-49.265554,-16.67823
76,DimensaoAmbiental,23,2013,6,22,2,23,41,11,-49.265385,-16.677256
10,DimensaoAmbiental,16,2013,6,24,15,23,26,0,-49.267567,-16.676466
97,DimensaoAmbiental,8,2013,6,23,9,1,58,2,-49.267639,-16.677967
45,DimensaoSocial,29,2013,6,23,4,11,6,7,-49.265362,-16.676878
76,DimensaoAmbiental,23,2013,6,26,27,18,8,56,-49.26807,-16.677507
77,DimensaoSocial,48,2013,6,24,14,13,13,51,-49.265931,-16.678524
8,DimensaoAmbiental,6,2013,6,23,8,17,56,4,-49.264684,-16.677072
13,DimensaoAmbiental,11,2013,6,25,23,16,2,35,-49.265114,-16.676421
28,DimensaoAmbiental,6,2013,6,26,28,20,3,38,-49.266949,-16.677949
20,DimensaoSocial,46,2013,6,23,6,15,16,40,-49.266282,-16.677385
8,DimensaoAmbiental,6,2013,6,24,16,7,2,1,-49.26514,-16.678211
50,DimensaoSocial,35,2013,6,26,24,9,42,23,-49.266342,-16.677639
5,DimensaoSocial,50,2013,6,25,17,3,6,28,-49.264503,-16.678323
65,DimensaoSocial,48,2013,6,25,21,1,8,38,-49.267045,-16.678416
79,DimensaoSocial,58,2013,6,25,19,6,6,7,-49.26721,-16.677459
7,DimensaoAmbiental,1,2013,6,24,12,11,51,28,-49.268199,-16.678103
26,DimensaoSocial,36,2013,6,23,8,22,14,18,-49.266433,-16.677054
99,DimensaoAmbiental,18,2013,6,23,6,18,1,6,-49.264616,-16.678186
8,DimensaoAmbiental,6,2013,6,24,11,15,55,44,-49.265816,-16.677542
59,DimensaoAmbiental,20,2013,6,26,24,22,40,58,-49.263935,-16.677489
80,DimensaoSocial,44,2013,6,24,10,7,25,47,-49.266455,-16.678533
45,DimensaoSocial,29,2013,6,26,27,21,33,0,-49.266746,-16.677865
6,DimensaoSocial,36,2013,6,23,6,3,54,26,-49.266868,-16.678589
93,DimensaoAmbiental,9,2013,6,25,21,2,55,37,-49.264642,-16.677642
37,DimensaoAmbiental,10,2013,6,23,5,16,12,31,-49.26731,-16.6778
1,DimensaoAmbiental,11,2013,6,25,21,0,37,2,-49.264951,-16.676866
60,DimensaoSocial,25,2013,6,25,23,19,21,40,-49.267301,-16.676429
94,DimensaoSocial,53,2013,6,24,11,13,51,20,-49.266456,-16.678269
5,DimensaoSocial,50,2013,6,25,22,14,26,50,-49.268224,-16.677292
44,DimensaoAmbiental,5,2013,6,24,10,22,3,2,-49.265966,-16.678153
71,DimensaoSocial,38,2013,6,22,2,15,37,32,-49.265156,-16.678503
77,DimensaoSocial,48,2013,6,26,24,3,41,8,-49.266897,-16.677355
96,DimensaoSocial,42,2013,6,24,11,2,8,21,-49.264399,-16.678103
33,DimensaoSocial,30,2013,6,25,20,10,20,14,-49.2668,-16.67719
82,DimensaoSocial,54,2013,6,26,28,15,3,15,-49.26796,-16.67803
10,DimensaoAmbiental,16,2013,6,22,2,2,21,5,-49.264931,-16.678235
35,DimensaoSocial,40,2013,6,23,9,0,25,9,-49.266725,-16.677128
46,DimensaoAmbiental,15,2013,6,22,2,12,56,21,-49.264835,-16.677696
4,DimensaoSocial,26,2013,6,22,2,20,20,35,-49.26693,-16.676543
34,DimensaoAmbiental,15,2013,6,25,20,20,32,4,-49.264497,-16.67846
50,DimensaoSocial,35,2013,6,25,22,14,28,1,-49.264716,-16.677736
8,DimensaoAmbiental,6,2013,6,23,9,20,43,11,-49.264513,-16.677693
81,DimensaoAmbiental,9,2013,6,23,4,3,23,56,-49.267168,-16.6765
62,DimensaoSocial,35,2013,6,25,20,3,40,8,-49.266009,-16.678489
17,DimensaoSocial,31,2013,6,24,16,18,51,55,-49.264225,-16.677185
85,DimensaoSocial,49,2013,6,25,19,11,23,48,-49.265639,-16.677671
95,DimensaoAmbiental,19,2013,6,23,9,21,57,9,-49.264275,-16.677959
77,DimensaoSocial,48,2013,6,22,1,23,56,12,-49.267925,-16.676874
26,DimensaoSocial,36,2013,6,24,12,5,41,16,-49.267915,-16.677563
99,DimensaoAmbiental,18,2013,6,25,20,8,17,2,-49.268142,-16.677402
90,DimensaoAmbiental,14,2013,6,23,8,8,9,3,-49.264687,-16.677625
90,DimensaoAmbiental,14,2013,6,24,14,14,42,58,-49.26431,-16.677033
23,DimensaoAmbiental,21,2013,6,22,1,16,53,21,-49.265458,-16.677157
61,DimensaoSocial,49,2013,6,26,26,19,34,18,-49.264578,-16.676751
16,DimensaoAmbiental,7,2013,6,25,22,3,55,17,-49.266318,-16.678277
17,DimensaoSocial,31,2013,6,25,23,0,34,41,-49.268151,-16.677089
93,DimensaoAmbiental,9,2013,6,23,3,2,21,55,-49.266176,-16.676974
40,DimensaoSocial,25,2013,6,24,11,23,7,29,-49.265807,-16.676498
18,DimensaoAmbiental,17,2013,6,22,2,22,46,10,-49.265045,-16.67684
24,DimensaoSocial,26,2013,6,24,11,13,56,52,-49.263725,-16.677293
58,DimensaoSocial,55,2013,6,23,7,2,9,0,-49.267464,-16.677385
95,DimensaoAmbiental,19,2013,6,25,17,20,46,22,-49.267389,-16.678095
100,DimensaoAmbiental,23,2013,6,23,5,10,30,27,-49.266986,-16.677607
46,DimensaoAmbiental,15,2013,6,26,24,0,27,30,-49.264355,-16.677499
86,DimensaoSocial,34,2013,6,25,18,1,27,29,-49.266476,-16.678364
65,DimensaoSocial,48,2013,6,23,9,4,59,12,-49.264704,-16.678094
13,DimensaoAmbiental,11,2013,6,26,29,13,20,0,-49.265873,-16.678057
20,DimensaoSocial,46,2013,6,25,20,2,12,22,-49.266861,-16.678622
55,DimensaoSocial,40,2013,6,23,3,14,56,50,-49.265333,-16.676959
12,DimensaoSocial,45,2013,6,25,17,11,24,48,-49.265614,-16.677667
42,DimensaoSocial,34,2013,6,23,9,15,1,38,-49.26478,-16.677234
12,DimensaoSocial,45,2013,6,23,9,9,25,51,-49.268578,-16.677714
3,DimensaoAmbiental,21,2013,6,24,13,19,15,35,-49.267085,-16.677295
56,DimensaoSocial,45,2013,6,24,13,10,12,49,-49.266918,-16.676847
54,DimensaoAmbiental,15,2013,6,25,21,1,39,30,-49.268459,-16.677818
83,DimensaoAmbiental,19,2013,6,24,12,12,42,27,-49.267591,-16.677496
2,DimensaoSocial,55,2013,6,23,5,10,45,29,-49.267854,-16.678295
26,DimensaoSocial,36,2013,6,22,1,8,56,44,-49.266431,-16.677916
49,DimensaoSocial,50,2013,6,24,12,18,1,19,-49.267758,-16.678315
69,DimensaoSocial,28,2013,6,25,21,14,14,49,-49.267848,-16.678272
15,DimensaoAmbiental,21,2013,6,25,20,19,13,11,-49.265823,-16.677458
5,DimensaoSocial,50,2013,6,23,8,14,9,14,-49.266901,-16.67648
98,DimensaoSocial,52,2013,6,24,13,9,54,44,-49.267363,-16.677642
73,DimensaoAmbiental,9,2013,6,23,6,13,5,38,-49.26412,-16.677371
49,DimensaoSocial,50,2013,6,23,9,18,37,38,-49.266167,-16.677196
38,DimensaoSocial,54,2013,6,25,20,3,51,27,-49.267601,-16.677349
2,DimensaoSocial,55,2013,6,26,25,23,36,47,-49.267922,-16.676861
71,DimensaoSocial,38,2013,6,24,10,14,1,20,-49.26855,-16.677594
9,DimensaoSocial,30,2013,6,25,21,10,49,46,-49.264302,-16.676931
61,DimensaoSocial,49,2013,6,24,16,5,24,50,-49.26696,-16.677831
68,DimensaoAmbiental,4,2013,6,26,25,6,6,37,-49.267367,-16.678663
26,DimensaoSocial,36,2013,6,23,3,8,33,23,-49.267936,-16.677238
12,DimensaoSocial,45,2013,6,25,20,9,32,37,-49.267459,-16.678404
100,DimensaoAmbiental,23,2013,6,23,6,5,42,44,-49.268393,-16.677622
29,DimensaoSocial,31,2013,6,23,6,21,23,9,-49.264827,-16.677605
32,DimensaoAmbiental,5,2013,6,25,17,6,16,31,-49.265943,-16.676733
28,DimensaoAmbiental,6,2013,6,23,9,0,11,26,-49.264078,-16.67715
77,DimensaoSocial,48,2013,6,24,11,7,23,18,-49.265971,-16.676539
35,DimensaoSocial,40,2013,6,25,23,18,29,59,-49.265592,-16.677863
7,DimensaoAmbiental,1,2013,6,22,2,16,56,5,-49.265375,-16.678408
42,DimensaoSocial,34,2013,6,25,21,10,18,43,-49.265083,-16.678113
67,DimensaoSocial,58,2013,6,23,3,6,56,33,-49.266068,-16.678005
50,DimensaoSocial,35,2013,6,23,7,23,48,58,-49.265401,-16.677354
62,DimensaoSocial,35,2013,6,25,19,23,47,7,-49.265406,-16.678611
10,DimensaoAmbiental,16,2013,6,24,10,22,17,20,-49.26606,-16.678653
55,DimensaoSocial,40,2013,6,24,11,6,17,7,-49.265666,-16.678256
61,DimensaoSocial,49,2013,6,24,11,9,44,36,-49.268389,-16.677686
78,DimensaoSocial,33,2013,6,26,26,13,45,19,-49.264179,-16.677522
45,DimensaoSocial,29,2013,6,22,1,21,20,4,-49.267968,-16.677473
18,DimensaoAmbiental,17,2013,6,24,10,13,22,22,-49.265583,-16.6786
65,DimensaoSocial,48,2013,6,26,29,14,21,24,-49.265345,-16.677965
74,DimensaoSocial,53,2013,6,22,1,18,15,44,-49.265918,-16.677783
61,DimensaoSocial,49,2013,6,26,28,8,39,3,-49.26651,-16.67846
59,DimensaoAmbiental,20,2013,6,23,5,19,43,38,-49.267541,-16.67816
36,DimensaoSocial,44,2013,6,25,19,1,31,52,-49.264959,-16.678309
37,DimensaoAmbiental,10,2013,6,26,26,19,40,22,-49.266739,-16.678182
59,DimensaoAmbiental,20,2013,6,23,5,17,3,51,-49.267272,-16.678085
49,DimensaoSocial,50,2013,6,26,28,15,2,16,-49.266153,-16.677891
10,DimensaoAmbiental,16,2013,6,24,10,4,32,39,-49.266821,-16.677629
84,DimensaoSocial,24,2013,6,23,9,9,52,53,-49.264357,-16.678035
14,DimensaoSocial,55,2013,6,25,17,22,44,31,-49.267076,-16.678629
43,DimensaoSocial,59,2013,6,24,12,11,42,57,-49.267057,-16.677817
71,DimensaoSocial,38,2013,6,23,5,6,51,16,-49.265662,-16.678186
59,DimensaoAmbiental,20,2013,6,23,9,19,47,7,-49.264808,-16.676867
20,DimensaoSocial,46,2013,6,26,26,17,16,53,-49.267092,-16.677551
49,DimensaoSocial,50,2013,6,24,16,17,24,9,-49.265649,-16.678137
60,DimensaoSocial,25,2013,6,22,2,2,47,40,-49.266215,-16.67854
10,DimensaoAmbiental,16,2013,6,26,24,18,27,13,-49.267883,-16.677661
20,DimensaoSocial,46,2013,6,23,4,11,2,37,-49.268253,-16.677158
62,DimensaoSocial,35,2013,6,25,18,16,17,33,-49.264907,-16.677038
3,DimensaoAmbiental,21,2013,6,23,6,20,8,30,-49.265508,-16.676883
45,DimensaoSocial,29,2013,6,26,29,22,59,44,-49.267023,-16.678465
46,DimensaoAmbiental,15,2013,6,25,17,14,20,19,-49.265916,-16.676813
5,DimensaoSocial,50,2013,6,24,11,23,20,9,-49.266205,-16.678394
49,DimensaoSocial,50,2013,6,22,1,16,38,16,-49.268002,-16.677246
15,DimensaoAmbiental,21,2013,6,24,14,14,56,32,-49.263842,-16.677541
71,DimensaoSocial,38,2013,6,25,23,6,20,4,-49.268138,-16.677414
40,DimensaoSocial,25,2013,6,22,1,17,5,9,-49.267023,-16.676596
57,DimensaoAmbiental,10,2013,6,23,4,16,6,32,-49.265619,-16.678336
93,DimensaoAmbiental,9,2013,6,22,2,17,40,2,-49.267551,-16.676521
95,DimensaoAmbiental,19,2013,6,22,2,11,4,46,-49.265291,-16.676845
94,DimensaoSocial,53,2013,6,22,1,0,32,48,-49.267402,-16.677031
70,DimensaoAmbiental,14,2013,6,25,19,2,45,46,-49.266933,-16.676947
54,DimensaoAmbiental,15,2013,6,24,11,3,43,24,-49.264536,-16.677107
86,DimensaoSocial,34,2013,6,25,21,4,6,37,-49.267224,-16.676484
49,DimensaoSocial,50,2013,6,25,21,3,40,17,-49.267761,-16.678493
18,DimensaoAmbiental,17,2013,6,23,6,0,38,42,-49.266496,-16.676848
91,DimensaoSocial,39,2013,6,24,15,2,33,6,-49.267644,-16.677788
11,DimensaoSocial,40,2013,6,24,11,10,12,51,-49.265451,-16.677282
43,DimensaoSocial,59,2013,6,24,15,16,1,2,-49.265286,-16.67723
80,DimensaoSocial,44,2013,6,23,4,8,39,25,-49.265485,-16.67696
6,DimensaoSocial,36,2013,6,25,20,6,9,44,-49.264291,-16.677947
92,DimensaoSocial,44,2013,6,23,6,11,29,22,-49.267074,-16.677455
57,DimensaoAmbiental,10,2013,6,26,26,11,44,6,-49.265134,-16.678535
85,DimensaoSocial,49,2013,6,23,3,7,21,39,-49.26744,-16.677605
14,DimensaoSocial,55,2013,6,24,11,3,42,39,-49.264061,-16.677577
47,DimensaoSocial,39,2013,6,23,3,0,5,54,-49.266345,-16.676561
65,DimensaoSocial,48,2013,6,24,16,13,6,48,-49.265921,-16.677161
100,DimensaoAmbiental,23,2013,6,26,24,19,40,38,-49.268437,-16.677689
30,DimensaoAmbiental,16,2013,6,26,29,4,37,50,-49.265522,-16.676591
90,DimensaoAmbiental,14,2013,6,24,13,19,49,32,-49.267913,-16.6782
28,DimensaoAmbiental,6,2013,6,23,4,20,22,6,-49.267884,-16.677152
54,DimensaoAmbiental,15,2013,6,26,24,16,34,29,-49.267402,-16.678211
26,DimensaoSocial,36,2013,6,25,20,17,59,18,-49.265613,-16.677153
15,DimensaoAmbiental,21,2013,6,23,9,4,13,16,-49.264402,-16.677734
3,DimensaoAmbiental,21,2013,6,25,19,9,11,51,-49.266027,-16.678539
68,DimensaoAmbiental,4,2013,6,24,16,12,7,11,-49.265722,-16.677978
95,DimensaoAmbiental,19,2013,6,23,4,16,26,54,-49.265927,-16.67816
69,DimensaoSocial,28,2013,6,22,1,13,58,9,-49.265163,-16.67827
95,DimensaoAmbiental,19,2013,6,26,28,0,4,40,-49.266454,-16.678315
19,DimensaoSocial,41,2013,6,23,6,12,44,33,-49.266457,-16.677137
41,DimensaoSocial,49,2013,6,25,18,2,36,18,-49.26802,-16.677171
36,DimensaoSocial,44,2013,6,22,1,19,9,57,-49.264012,-16.677413
