@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
32,DimensaoAmbiental,5,2013,6,24,16,18,55,35,-49.245903,-16.683275
85,DimensaoSocial,49,2013,6,25,21,14,48,55,-49.247313,-16.683154
72,DimensaoSocial,43,2013,6,26,27,11,45,18,-49.246764,-16.68331
2,DimensaoSocial,55,2013,6,26,29,2,58,22,-49.246735,-16.685073
54,DimensaoAmbiental,15,2013,6,26,27,2,45,26,-49.245138,-16.68367
32,DimensaoAmbiental,5,2013,6,25,18,19,28,45,-49.246302,-16.685278
47,DimensaoSocial,39,2013,6,23,5,12,38,10,-49.246547,-16.683543
50,DimensaoSocial,35,2013,6,23,4,12,52,27,-49.245342,-16.684292
58,DimensaoSocial,55,2013,6,24,12,3,19,4,-49.246351,-16.683847
15,DimensaoAmbiental,21,2013,6,23,3,6,28,39,-49.246844,-16.684929
75,DimensaoAmbiental,19,2013,6,24,11,22,45,49,-49.246993,-16.684616
35,DimensaoSocial,40,2013,6,24,10,5,44,40,-49.246731,-16.68504
10,DimensaoAmbiental,16,2013,6,25,17,12,58,19,-49.243989,-16.684082
64,DimensaoSocial,24,2013,6,24,11,4,7,14,-49.246533,-16.684507
30,DimensaoAmbiental,16,2013,6,25,19,6,56,58,-49.247955,-16.684004
71,DimensaoSocial,38,2013,6,23,5,15,24,33,-49.246178,-16.684296
67,DimensaoSocial,58,2013,6,24,11,16,6,21,-49.24535,-16.685541
55,DimensaoSocial,40,2013,6,22,1,4,32,13,-49.246201,-16.684948
5,DimensaoSocial,50,2013,6,24,15,2,51,58,-49.24503,-16.685018
3,DimensaoAmbiental,21,2013,6,24,12,20,34,43,-49.244962,-16.683152
95,DimensaoAmbiental,19,2013,6,24,11,17,41,17,-49.244783,-16.685384
53,DimensaoSocial,30,2013,6,25,22,12,49,35,-49.243715,-16.683984
28,DimensaoAmbiental,6,2013,6,24,11,4,9,51,-49.248019,-16.684006
98,DimensaoSocial,52,2013,6,23,9,17,9,0,-49.246097,-16.683567
95,DimensaoAmbiental,19,2013,6,26,27,7,5,1,-49.245978,-16.684714
64,DimensaoSocial,24,2013,6,24,16,0,54,59,-49.244989,-16.684496
36,DimensaoSocial,44,2013,6,25,23,12,7,48,-49.246473,-16.685312
99,DimensaoAmbiental,18,2013,6,24,14,18,2,48,-49.247887,-16.683772
85,DimensaoSocial,49,2013,6,26,25,4,44,27,-49.244564,-16.683092
99,DimensaoAmbiental,18,2013,6,26,26,12,42,5,-49.246404,-16.682907
83,DimensaoAmbiental,19,2013,6,25,19,16,50,24,-49.246399,-16.684701
46,DimensaoAmbiental,15,2013,6,25,20,13,34,48,-49.243796,-16.683918
76,DimensaoAmbiental,23,2013,6,25,20,21,28,36,-49.248051,-16.683611
61,DimensaoSocial,49,2013,6,26,25,19,46,13,-49.246915,-16.683971
83,DimensaoAmbiental,19,2013,6,23,7,5,1,25,-49.246739,-16.683692
69,DimensaoSocial,28,2013,6,26,24,7,58,51,-49.245175,-16.684465
93,DimensaoAmbiental,9,2013,6,24,16,10,50,53,-49.2463,-16.684973
25,DimensaoSocial,51,2013,6,26,25,4,5,26,-49.245928,-16.684595
65,DimensaoSocial,48,2013,6,26,25,23,34,11,-49.244863,-16.684374
67,DimensaoSocial,58,2013,6,24,16,8,20,29,-49.246639,-16.68358
77,DimensaoSocial,48,2013,6,26,29,3,10,46,-49.246189,-16.682736
65,DimensaoSocial,48,2013,6,23,6,1,7,44,-49.24649,-16.685099
52,DimensaoAmbiental,6,2013,6,23,3,18,28,51,-49.245556,-16.684867
48,DimensaoSocial,25,2013,6,23,9,5,55,7,-49.247735,-16.684243
18,DimensaoAmbiental,17,2013,6,24,12,0,57,57,-49.246727,-16.683464
65,DimensaoSocial,48,2013,6,26,26,7,10,34,-49.246966,-16.683521
46,DimensaoAmbiental,15,2013,6,24,10,4,7,37,-49.244305,-16.683288
69,DimensaoSocial,28,2013,6,25,18,16,28,8,-49.244349,-16.684305
22,DimensaoSocial,56,2013,6,23,8,20,14,51,-49.244025,-16.683529
92,DimensaoSocial,44,2013,6,24,12,15,44,20,-49.245427,-16.684575
31,DimensaoSocial,41,2013,6,26,27,12,37,58,-49.246632,-16.684126
23,DimensaoAmbiental,21,2013,6,26,24,8,10,13,-49.24449,-16.684338
52,DimensaoAmbiental,6,2013,6,24,14,22,16,26,-49.245576,-16.684873
29,DimensaoSocial,31,2013,6,25,18,19,53,58,-49.247298,-16.683426
86,DimensaoSocial,34,2013,6,22,1,9,31,5,-49.245874,-16.683455
21,DimensaoAmbiental,11,2013,6,25,20,1,12,9,-49.246174,-16.683504
95,DimensaoAmbiental,19,2013,6,26,29,19,59,42,-49.244903,-16.683216
80,DimensaoSocial,44,2013,6,24,10,18,56,10,-49.244631,-16.684883
94,DimensaoSocial,53,2013,6,25,17,7,0,2,-49.24447,-16.684615
10,DimensaoAmbiental,16,2013,6,26,29,20,18,8,-49.247481,-16.683459
20,DimensaoSocial,46,2013,6,24,12,17,27,57,-49.244586,-16.684466
27,DimensaoAmbiental,2,2013,6,26,28,12,59,28,-49.244646,-16.683111
4,DimensaoSocial,26,2013,6,24,14,5,28,43,-49.24548,-16.68422
31,DimensaoSocial,41,2013,6,23,5,1,17,39,-49.244914,-16.683778
21,DimensaoAmbiental,11,2013,6,23,9,3,9,24,-49.246632,-16.68464
72,DimensaoSocial,43,2013,6,25,21,20,42,50,-49.245206,-16.68373
86,DimensaoSocial,34,2013,6,25,20,23,0,22,-49.246858,-16.684429
22,DimensaoSocial,56,2013,6,24,10,23,38,38,-49.246503,-16.684925
37,DimensaoAmbiental,10,2013,6,25,22,13,34,43,-49.246961,-16.683433
31,DimensaoSocial,41,2013,6,25,22,0,18,42,-49.247223,-16.68483
3,DimensaoAmbiental,21,2013,6,24,15,14,54,44,-49.248005,-16.683476
95,DimensaoAmbiental,19,2013,6,25,22,15,36,16,-49.246558,-16.683146
29,DimensaoSocial,31,2013,6,25,19,20,39,36,-49.246829,-16.685199
29,DimensaoSocial,31,2013,6,23,5,9,58,29,-49.244386,-16.683873
51,DimensaoAmbiental,1,2013,6,23,7,21,30,36,-49.246172,-16.684475
78,DimensaoSocial,33,2013,6,25,18,4,53,57,-49.247254,-16.683487
74,DimensaoSocial,53,2013,6,25,19,10,12,23,-49.245272,-16.684724
52,DimensaoAmbiental,6,2013,6,23,6,18,19,7,-49.245703,-16.684106
41,DimensaoSocial,49,2013,6,25,22,3,59,58,-49.245949,-16.683191
90,DimensaoAmbiental,14,2013,6,26,25,11,7,19,-49.246429,-16.684701
52,DimensaoAmbiental,6,2013,6,26,26,12,7,28,-49.245234,-16.6851
35,DimensaoSocial,40,2013,6,23,4,3,46,37,-49.247384,-16.684015
92,DimensaoSocial,44,2013,6,26,24,0,34,21,-49.244708,-16.683447
84,DimensaoSocial,24,2013,6,25,17,7,0,57,-49.24619,-16.68279
97,DimensaoAmbiental,8,2013,6,22,1,20,4,58,-49.246539,-16.683452
36,DimensaoSocial,44,2013,6,26,24,5,16,14,-49.244518,-16.683776
92,DimensaoSocial,44,2013,6,26,29,20,25,21,-49.244837,-16.68343
4,DimensaoSocial,26,2013,6,24,16,14,42,41,-49.244909,-16.683103
57,DimensaoAmbiental,10,2013,6,23,7,13,22,53,-49.246027,-16.68325
53,DimensaoSocial,30,2013,6,25,17,1,1,51,-49.247169,-16.684957
10,DimensaoAmbiental,16,2013,6,25,22,17,0,59,-49.246497,-16.685328
76,DimensaoAmbiental,23,2013,6,24,10,20,21,41,-49.246695,-16.683427
84,DimensaoSocial,24,2013,6,24,10,4,33,18,-49.247807,-16.684099
61,DimensaoSocial,49,2013,6,24,14,1,44,41,-49.246923,-16.683163
93,DimensaoAmbiental,9,2013,6,23,3,5,10,54,-49.247017,-16.684492
33,DimensaoSocial,30,2013,6,25,17,12,5,8,-49.245675,-16.685216
86,DimensaoSocial,34,2013,6,23,7,22,24,5,-49.247028,-16.684971
97,DimensaoAmbiental,8,2013,6,26,26,18,0,26,-49.246996,-16.684243
20,DimensaoSocial,46,2013,6,26,29,19,13,22,-49.244212,-16.683887
13,DimensaoAmbiental,11,2013,6,26,27,17,25,23,-49.243777,-16.684343
90,DimensaoAmbiental,14,2013,6,25,20,10,39,26,-49.244989,-16.684579
73,DimensaoAmbiental,9,2013,6,25,23,14,32,6,-49.245671,-16.682696
88,DimensaoAmbiental,4,2013,6,24,15,21,51,40,-49.246452,-16.684123
68,DimensaoAmbiental,4,2013,6,25,17,3,38,44,-49.247389,-16.683375
67,DimensaoSocial,58,2013,6,25,22,12,16,28,-49.24704,-16.684909
11,DimensaoSocial,40,2013,6,26,27,12,43,12,-49.246047,-16.685159
16,DimensaoAmbiental,7,2013,6,26,24,7,8,2,-49.245735,-16.683719
30,DimensaoAmbiental,16,2013,6,26,26,14,5,28,-49.246647,-16.683103
12,DimensaoSocial,45,2013,6,25,23,7,48,31,-49.246567,-16.683758
27,DimensaoAmbiental,2,2013,6,23,6,23,42,25,-49.24615,-16.685267
29,DimensaoSocial,31,2013,6,26,26,23,47,51,-49.248048,-16.683876
92,DimensaoSocial,44,2013,6,26,29,13,40,29,-49.244291,-16.684208
90,DimensaoAmbiental,14,2013,6,25,20,6,54,17,-49.245466,-16.683771
91,DimensaoSocial,39,2013,6,23,4,5,19,4,-49.244992,-16.683523
52,DimensaoAmbiental,6,2013,6,26,24,14,53,36,-49.247115,-16.68326
33,DimensaoSocial,30,2013,6,24,15,5,9,55,-49.246208,-16.683615
54,DimensaoAmbiental,15,2013,6,23,4,21,38,9,-49.247689,-16.683893
54,DimensaoAmbiental,15,2013,6,23,7,10,14,47,-49.245426,-16.685584
59,DimensaoAmbiental,20,2013,6,24,13,18,49,16,-49.247793,-16.684511
51,DimensaoAmbiental,1,2013,6,22,1,13,40,9,-49.245643,-16.684273
44,DimensaoAmbiental,5,2013,6,26,26,8,54,16,-49.247274,-16.684255
58,DimensaoSocial,55,2013,6,25,21,23,6,59,-49.245767,-16.683651
28,DimensaoAmbiental,6,2013,6,25,18,19,21,39,-49.246727,-16.683953
80,DimensaoSocial,44,2013,6,23,9,4,51,41,-49.246314,-16.68461
77,DimensaoSocial,48,2013,6,26,25,2,5,22,-49.246192,-16.684843
48,DimensaoSocial,25,2013,6,23,3,7,46,19,-49.246889,-16.683829
11,DimensaoSocial,40,2013,6,25,23,22,19,22,-49.245879,-16.683734
67,DimensaoSocial,58,2013,6,25,20,10,37,51,-49.244416,-16.683248
75,DimensaoAmbiental,19,2013,6,23,6,18,24,42,-49.246703,-16.684717
16,DimensaoAmbiental,7,2013,6,22,2,10,29,35,-49.247743,-16.68416
80,DimensaoSocial,44,2013,6,24,13,22,30,30,-49.245361,-16.684611
43,DimensaoSocial,59,2013,6,23,6,23,34,9,-49.246945,-16.684956
8,DimensaoAmbiental,6,2013,6,23,6,21,43,1,-49.246864,-16.684255
13,DimensaoAmbiental,11,2013,6,25,19,12,43,7,-49.246692,-16.684646
18,DimensaoAmbiental,17,2013,6,24,16,6,13,25,-49.247422,-16.684115
36,DimensaoSocial,44,2013,6,24,15,10,51,27,-49.246119,-16.682998
53,DimensaoSocial,30,2013,6,26,24,17,49,59,-49.24427,-16.683381
55,DimensaoSocial,40,2013,6,23,7,5,8,43,-49.243705,-16.683876
17,DimensaoSocial,31,2013,6,23,5,12,30,1,-49.244293,-16.684493
87,DimensaoSocial,59,2013,6,23,4,15,43,51,-49.244705,-16.684064
4,DimensaoSocial,26,2013,6,26,26,17,10,49,-49.24637,-16.685017
38,DimensaoSocial,54,2013,6,23,9,16,8,26,-49.244729,-16.685417
5,DimensaoSocial,50,2013,6,23,6,22,7,39,-49.24541,-16.683171
44,DimensaoAmbiental,5,2013,6,26,24,18,16,55,-49.247777,-16.684993
48,DimensaoSocial,25,2013,6,25,23,20,43,47,-49.246016,-16.68487
35,DimensaoSocial,40,2013,6,25,21,6,27,24,-49.245872,-16.683369
54,DimensaoAmbiental,15,2013,6,25,22,6,57,43,-49.246069,-16.683006
79,DimensaoSocial,58,2013,6,24,11,16,44,23,-49.243843,-16.684577
68,DimensaoAmbiental,4,2013,6,25,22,14,43,24,-49.244678,-16.684082
99,DimensaoAmbiental,18,2013,6,25,23,10,0,39,-49.246369,-16.684978
91,DimensaoSocial,39,2013,6,26,25,0,4,29,-49.247027,-16.68424
97,DimensaoAmbiental,8,2013,6,24,12,13,23,41,-49.244328,-16.684453
38,DimensaoSocial,54,2013,6,25,20,12,5,42,-49.246353,-16.682928
5,DimensaoSocial,50,2013,6,24,10,19,11,41,-49.247523,-16.683954
23,DimensaoAmbiental,21,2013,6,23,7,9,3,12,-49.245008,-16.683726
67,DimensaoSocial,58,2013,6,24,16,11,27,55,-49.246642,-16.684819
86,DimensaoSocial,34,2013,6,24,10,6,28,49,-49.245713,-16.685239
87,DimensaoSocial,59,2013,6,25,21,16,52,29,-49.246203,-16.683334
33,DimensaoSocial,30,2013,6,24,11,7,34,21,-49.244746,-16.684525
42,DimensaoSocial,34,2013,6,26,25,18,33,14,-49.248096,-16.683446
25,DimensaoSocial,51,2013,6,23,9,1,28,22,-49.245126,-16.684804
29,DimensaoSocial,31,2013,6,25,23,21,45,55,-49.244043,-16.685103
74,DimensaoSocial,53,2013,6,25,23,14,1,52,-49.247935,-16.683352
4,DimensaoSocial,26,2013,6,25,23,21,21,47,-49.244216,-16.683646
91,DimensaoSocial,39,2013,6,23,5,5,44,44,-49.244917,-16.683501
79,DimensaoSocial,58,2013,6,25,22,8,54,43,-49.247462,-16.684731
74,DimensaoSocial,53,2013,6,22,2,4,34,27,-49.246369,-16.685266
36,DimensaoSocial,44,2013,6,24,16,16,11,10,-49.246781,-16.684326
55,DimensaoSocial,40,2013,6,25,21,21,7,55,-49.246882,-16.684794
45,DimensaoSocial,29,2013,6,23,4,5,10,17,-49.245339,-16.684761
9,DimensaoSocial,30,2013,6,23,8,5,20,41,-49.244567,-16.684625
26,DimensaoSocial,36,2013,6,25,20,11,49,51,-49.245554,-16.684858
32,DimensaoAmbiental,5,2013,6,26,26,20,47,34,-49.245428,-16.685015
85,DimensaoSocial,49,2013,6,25,19,8,9,54,-49.246189,-16.684423
63,DimensaoSocial,59,2013,6,26,29,4,17,20,-49.246567,-16.684506
92,DimensaoSocial,44,2013,6,26,24,16,31,26,-49.246737,-16.684484
32,DimensaoAmbiental,5,2013,6,25,18,6,12,45,-49.24401,-16.684163
4,DimensaoSocial,26,2013,6,25,22,3,50,13,-49.244583,-16.683583
87,DimensaoSocial,59,2013,6,26,27,19,32,24,-49.245872,-16.684233
92,DimensaoSocial,44,2013,6,22,2,22,7,24,-49.24502,-16.683649
21,DimensaoAmbiental,11,2013,6,25,23,11,40,45,-49.246967,-16.684042
55,DimensaoSocial,40,2013,6,25,23,3,8,6,-49.246268,-16.682823
70,DimensaoAmbiental,14,2013,6,25,21,16,17,41,-49.247968,-16.683478
50,DimensaoSocial,35,2013,6,25,22,12,47,36,-49.247689,-16.684226
85,DimensaoSocial,49,2013,6,23,9,13,14,38,-49.24446,-16.684455
18,DimensaoAmbiental,17,2013,6,25,17,19,15,21,-49.246056,-16.68297
84,DimensaoSocial,24,2013,6,25,21,2,5,49,-49.245227,-16.685468
8,DimensaoAmbiental,6,2013,6,26,25,13,46,4,-49.248107,-16.683522
72,DimensaoSocial,43,2013,6,25,20,2,34,23,-49.246024,-16.683593
43,DimensaoSocial,59,2013,6,24,11,20,30,32,-49.24482,-16.683182
41,DimensaoSocial,49,2013,6,25,17,19,36,52,-49.244155,-16.684984
93,DimensaoAmbiental,9,2013,6,23,3,10,15,51,-49.246425,-16.683418
67,DimensaoSocial,58,2013,6,23,8,22,10,30,-49.246316,-16.685313
40,DimensaoSocial,25,2013,6,25,22,18,28,15,-49.24402,-16.684551
48,DimensaoSocial,25,2013,6,23,9,19,48,43,-49.247397,-16.683767
17,DimensaoSocial,31,2013,6,24,16,0,54,0,-49.247309,-16.6852
46,DimensaoAmbiental,15,2013,6,24,12,8,14,1,-49.244674,-16.684166
86,DimensaoSocial,34,2013,6,25,20,12,17,19,-49.244414,-16.683975
3,DimensaoAmbiental,21,2013,6,25,20,17,56,33,-49.244942,-16.684143
47,DimensaoSocial,39,2013,6,23,6,11,36,49,-49.24673,-16.684811
71,DimensaoSocial,38,2013,6,26,28,2,39,9,-49.244471,-16.684557
74,DimensaoSocial,53,2013,6,26,26,22,29,11,-49.244222,-16.685305
40,DimensaoSocial,25,2013,6,26,27,7,21,59,-49.247746,-16.683608
37,DimensaoAmbiental,10,2013,6,22,1,20,24,2,-49.247818,-16.684294
34,DimensaoAmbiental,15,2013,6,24,16,9,36,31,-49.244743,-16.684868
35,DimensaoSocial,40,2013,6,25,18,15,39,43,-49.244198,-16.683326
70,DimensaoAmbiental,14,2013,6,25,20,14,51,14,-49.246167,-16.684156
97,DimensaoAmbiental,8,2013,6,23,3,3,59,36,-49.244475,-16.685432
68,DimensaoAmbiental,4,2013,6,25,18,22,14,21,-49.24573,-16.68514
15,DimensaoAmbiental,21,2013,6,25,22,2,32,0,-49.245293,-16.685199
49,DimensaoSocial,50,2013,6,24,12,1,1,37,-49.246316,-16.684234
2,DimensaoSocial,55,2013,6,25,18,20,1,15,-49.245468,-16.685108
62,DimensaoSocial,35,2013,6,23,4,17,41,39,-49.244599,-16.683916
49,DimensaoSocial,50,2013,6,22,2,11,34,17,-49.247396,-16.684909
92,DimensaoSocial,44,2013,6,23,7,16,27,36,-49.247024,-16.683505
74,DimensaoSocial,53,2013,6,22,2,12,27,18,-49.244661,-16.68488
73,DimensaoAmbiental,9,2013,6,25,17,3,46,47,-49.244041,-16.683301
30,DimensaoAmbiental,16,2013,6,23,9,11,9,22,-49.245844,-16.684361
55,DimensaoSocial,40,2013,6,25,17,17,22,34,-49.245195,-16.684716
61,DimensaoSocial,49,2013,6,25,18,19,51,3,-49.246366,-16.682843
12,DimensaoSocial,45,2013,6,23,4,11,6,21,-49.246268,-16.682936
22,DimensaoSocial,56,2013,6,25,18,20,14,32,-49.246746,-16.684666
20,DimensaoSocial,46,2013,6,22,1,0,27,30,-49.246013,-16.683026
32,DimensaoAmbiental,5,2013,6,24,16,9,54,6,-49.246022,-16.683812
74,DimensaoSocial,53,2013,6,26,29,22,50,54,-49.244732,-16.684851
48,DimensaoSocial,25,2013,6,24,10,0,28,28,-49.244713,-16.683996
12,DimensaoSocial,45,2013,6,23,9,15,8,8,-49.246743,-16.684978
60,DimensaoSocial,25,2013,6,26,27,20,34,35,-49.244225,-16.683501
26,DimensaoSocial,36,2013,6,25,17,14,25,41,-49.245702,-16.684376
39,DimensaoAmbiental,20,2013,6,25,19,3,43,22,-49.246704,-16.683272
30,DimensaoAmbiental,16,2013,6,23,4,14,58,14,-49.247238,-16.685245
49,DimensaoSocial,50,2013,6,26,27,13,47,19,-49.247907,-16.684529
3,DimensaoAmbiental,21,2013,6,24,16,15,37,49,-49.246097,-16.683376
13,DimensaoAmbiental,11,2013,6,26,27,18,22,29,-49.244324,-16.683649
14,DimensaoSocial,55,2013,6,24,11,1,34,26,-49.245703,-16.685285
11,DimensaoSocial,40,2013,6,25,20,15,19,36,-49.247875,-16.68429
32,DimensaoAmbiental,5,2013,6,22,1,13,33,42,-49.246572,-16.682986
88,DimensaoAmbiental,4,2013,6,23,5,5,35,36,-49.245952,-16.685352
34,DimensaoAmbiental,15,2013,6,22,1,10,26,38,-49.247138,-16.683236
65,DimensaoSocial,48,2013,6,24,13,9,34,31,-49.246672,-16.683169
55,DimensaoSocial,40,2013,6,25,17,4,44,37,-49.246133,-16.683115
15,DimensaoAmbiental,21,2013,6,24,15,16,51,36,-49.244416,-16.684909
96,DimensaoSocial,42,2013,6,24,13,3,25,57,-49.246907,-16.683055
91,DimensaoSocial,39,2013,6,25,17,19,16,0,-49.246467,-16.684856
59,DimensaoAmbiental,20,2013,6,25,17,14,15,41,-49.244703,-16.684617
34,DimensaoAmbiental,15,2013,6,23,9,19,30,54,-49.244621,-16.684951
88,DimensaoAmbiental,4,2013,6,25,21,4,39,32,-49.246891,-16.6834
13,DimensaoAmbiental,11,2013,6,26,24,7,2,55,-49.244652,-16.683736
7,DimensaoAmbiental,1,2013,6,24,13,5,7,18,-49.245614,-16.682773
23,DimensaoAmbiental,21,2013,6,23,3,20,30,14,-49.244938,-16.683808
24,DimensaoSocial,26,2013,6,24,10,1,28,3,-49.246149,-16.683038
9,DimensaoSocial,30,2013,6,22,1,20,51,58,-49.24585,-16.683408
84,DimensaoSocial,24,2013,6,23,3,23,38,10,-49.24602,-16.685124
43,DimensaoSocial,59,2013,6,26,25,23,49,29,-49.244882,-16.683825
58,DimensaoSocial,55,2013,6,24,16,20,33,37,-49.246629,-16.683147
94,DimensaoSocial,53,2013,6,23,4,6,47,17,-49.245373,-16.68526
35,DimensaoSocial,40,2013,6,24,10,6,46,54,-49.247096,-16.684401
94,DimensaoSocial,53,2013,6,25,18,14,48,45,-49.247254,-16.683898
52,DimensaoAmbiental,6,2013,6,23,9,16,4,42,-49.246846,-16.684112
35,DimensaoSocial,40,2013,6,25,17,15,28,52,-49.245718,-16.684551
94,DimensaoSocial,53,2013,6,25,18,7,12,2,-49.245542,-16.683947
87,DimensaoSocial,59,2013,6,24,14,21,11,22,-49.245582,-16.683984
2,DimensaoSocial,55,2013,6,25,18,18,28,20,-49.24577,-16.683168
27,DimensaoAmbiental,2,2013,6,26,25,12,51,33,-49.247501,-16.683613
34,DimensaoAmbiental,15,2013,6,25,21,21,57,53,-49.243823,-16.684032
23,DimensaoAmbiental,21,2013,6,25,20,0,7,46,-49.246196,-16.683903
68,DimensaoAmbiental,4,2013,6,23,3,10,45,12,-49.246024,-16.683671
30,DimensaoAmbiental,16,2013,6,23,8,15,29,3,-49.247356,-16.685065
22,DimensaoSocial,56,2013,6,25,17,16,15,37,-49.246781,-16.684505
98,DimensaoSocial,52,2013,6,23,6,0,15,36,-49.245549,-16.685486
18,DimensaoAmbiental,17,2013,6,26,27,23,16,10,-49.244003,-16.683754
4,DimensaoSocial,26,2013,6,26,26,14,40,39,-49.244255,-16.684261
78,DimensaoSocial,33,2013,6,25,17,11,18,37,-49.247393,-16.683748
84,DimensaoSocial,24,2013,6,23,7,11,18,37,-49.244581,-16.684523
23,DimensaoAmbiental,21,2013,6,26,27,7,22,2,-49.24422,-16.683807
88,DimensaoAmbiental,4,2013,6,24,13,11,38,26,-49.24559,-16.683842
37,DimensaoAmbiental,10,2013,6,25,20,18,44,45,-49.244934,-16.684014
15,DimensaoAmbiental,21,2013,6,26,28,10,11,21,-49.245399,-16.683329
95,DimensaoAmbiental,19,2013,6,23,4,22,57,22,-49.244129,-16.684082
44,DimensaoAmbiental,5,2013,6,22,1,13,58,30,-49.245889,-16.682752
48,DimensaoSocial,25,2013,6,25,17,20,24,38,-49.246005,-16.685329
33,DimensaoSocial,30,2013,6,26,28,22,29,54,-49.247933,-16.684463
71,DimensaoSocial,38,2013,6,25,19,2,41,6,-49.24452,-16.684834
90,DimensaoAmbiental,14,2013,6,24,12,18,4,15,-49.243994,-16.684935
98,DimensaoSocial,52,2013,6,24,15,23,51,51,-49.247726,-16.684295
10,DimensaoAmbiental,16,2013,6,24,16,6,5,22,-49.244472,-16.68357
15,DimensaoAmbiental,21,2013,6,24,14,3,31,59,-49.243768,-16.68383
78,DimensaoSocial,33,2013,6,23,9,23,55,35,-49.244948,-16.683566
38,DimensaoSocial,54,2013,6,23,9,7,9,39,-49.246389,-16.684774
21,DimensaoAmbiental,11,2013,6,23,5,20,1,42,-49.245762,-16.68474
81,DimensaoAmbiental,9,2013,6,24,13,20,12,40,-49.247418,-16.684581
14,DimensaoSocial,55,2013,6,26,29,9,0,39,-49.244353,-16.68325
14,DimensaoSocial,55,2013,6,24,14,11,54,59,-49.247602,-16.683904
52,DimensaoAmbiental,6,2013,6,23,6,20,40,26,-49.247704,-16.684456
90,DimensaoAmbiental,14,2013,6,25,20,9,50,46,-49.24429,-16.685216
54,DimensaoAmbiental,15,2013,6,26,28,6,6,21,-49.24552,-16.683805
74,DimensaoSocial,53,2013,6,23,7,18,25,41,-49.247958,-16.684383
30,DimensaoAmbiental,16,2013,6,24,10,6,33,7,-49.244873,-16.683546
35,DimensaoSocial,40,2013,6,23,4,17,52,54,-49.244148,-16.683921
39,DimensaoAmbiental,20,2013,6,25,19,12,40,0,-49.245597,-16.684007
40,DimensaoSocial,25,2013,6,24,12,18,52,34,-49.244888,-16.684931
74,DimensaoSocial,53,2013,6,25,19,3,59,24,-49.244763,-16.684935
36,DimensaoSocial,44,2013,6,24,10,8,13,29,-49.246159,-16.684021
26,DimensaoSocial,36,2013,6,24,13,6,49,58,-49.2453,-16.68336
80,DimensaoSocial,44,2013,6,26,26,7,58,29,-49.245805,-16.684534
82,DimensaoSocial,54,2013,6,25,20,19,22,41,-49.245154,-16.685195
25,DimensaoSocial,51,2013,6,26,27,10,0,18,-49.245263,-16.684335
85,DimensaoSocial,49,2013,6,25,22,12,31,10,-49.246505,-16.683606
33,DimensaoSocial,30,2013,6,24,11,3,7,59,-49.247872,-16.684434
63,DimensaoSocial,59,2013,6,25,18,9,27,26,-49.245502,-16.683209
13,DimensaoAmbiental,11,2013,6,24,14,15,11,3,-49.244018,-16.683775
11,DimensaoSocial,40,2013,6,25,17,5,17,40,-49.244223,-16.685322
8,DimensaoAmbiental,6,2013,6,25,22,6,36,41,-49.247358,-16.684666
7,DimensaoAmbiental,1,2013,6,26,24,23,34,2,-49.245198,-16.684844
16,DimensaoAmbiental,7,2013,6,22,1,9,19,45,-49.247636,-16.683733
75,DimensaoAmbiental,19,2013,6,22,2,2,46,41,-49.246082,-16.68476
15,DimensaoAmbiental,21,2013,6,23,4,21,12,49,-49.24639,-16.683484
27,DimensaoAmbiental,2,2013,6,24,13,10,28,4,-49.244988,-16.685151
21,DimensaoAmbiental,11,2013,6,25,21,13,3,9,-49.246621,-16.683104
44,DimensaoAmbiental,5,2013,6,26,28,2,27,40,-49.244249,-16.684363
17,DimensaoSocial,31,2013,6,26,29,2,30,15,-49.24494,-16.683825
29,DimensaoSocial,31,2013,6,24,10,1,13,5,-49.245771,-16.683238
23,DimensaoAmbiental,21,2013,6,26,28,16,16,43,-49.246117,-16.684631
39,DimensaoAmbiental,20,2013,6,22,2,17,28,51,-49.246043,-16.684047
77,DimensaoSocial,48,2013,6,26,26,10,29,56,-49.246675,-16.684166
70,DimensaoAmbiental,14,2013,6,25,19,8,3,18,-49.247037,-16.684267
99,DimensaoAmbiental,18,2013,6,24,12,9,1,5,-49.245995,-16.683831
32,DimensaoAmbiental,5,2013,6,25,23,6,46,24,-49.247673,-16.68494
28,DimensaoAmbiental,6,2013,6,24,14,9,8,23,-49.244619,-16.684604
65,DimensaoSocial,48,2013,6,25,19,3,17,6,-49.244185,-16.684215
29,DimensaoSocial,31,2013,6,25,18,7,36,23,-49.246886,-16.683028
54,DimensaoAmbiental,15,2013,6,23,9,14,6,3,-49.244715,-16.684955
15,DimensaoAmbiental,21,2013,6,24,11,2,55,33,-49.247014,-16.683896
23,DimensaoAmbiental,21,2013,6,26,25,13,8,32,-49.246606,-16.683899
80,DimensaoSocial,44,2013,6,23,5,19,47,0,-49.246994,-16.68447
55,DimensaoSocial,40,2013,6,23,8,7,47,30,-49.243859,-16.684313
50,DimensaoSocial,35,2013,6,26,25,16,8,4,-49.247717,-16.684433
12,DimensaoSocial,45,2013,6,26,29,8,26,10,-49.246042,-16.685227
99,DimensaoAmbiental,18,2013,6,26,25,17,19,54,-49.244544,-16.683169
22,DimensaoSocial,56,2013,6,23,4,23,37,11,-49.245106,-16.683677
51,DimensaoAmbiental,1,2013,6,24,14,4,12,58,-49.247424,-16.68422
97,DimensaoAmbiental,8,2013,6,23,4,9,45,58,-49.244469,-16.685125
24,DimensaoSocial,26,2013,6,24,13,3,1,27,-49.245131,-16.684187
77,DimensaoSocial,48,2013,6,25,20,0,51,46,-49.247731,-16.684841
5,DimensaoSocial,50,2013,6,22,2,18,39,45,-49.245831,-16.684514
83,DimensaoAmbiental,19,2013,6,25,19,4,56,37,-49.24728,-16.685048
93,DimensaoAmbiental,9,2013,6,23,7,21,56,49,-49.245724,-16.68332
5,DimensaoSocial,50,2013,6,26,25,19,20,11,-49.247328,-16.683545
1,DimensaoAmbiental,11,2013,6,23,3,11,32,39,-49.245637,-16.683956
96,DimensaoSocial,42,2013,6,26,29,7,30,55,-49.24596,-16.683034
15,DimensaoAmbiental,21,2013,6,22,1,23,34,23,-49.24461,-16.685473
10,DimensaoAmbiental,16,2013,6,24,16,15,46,5,-49.24802,-16.684101
85,DimensaoSocial,49,2013,6,25,19,15,13,6,-49.244848,-16.684367
49,DimensaoSocial,50,2013,6,26,28,19,34,26,-49.244985,-16.683406
12,DimensaoSocial,45,2013,6,22,2,16,7,3,-49.247865,-16.684576
26,DimensaoSocial,36,2013,6,23,3,19,52,38,-49.245985,-16.682784
13,DimensaoAmbiental,11,2013,6,24,16,7,14,46,-49.244043,-16.683805
14,DimensaoSocial,55,2013,6,25,21,13,19,40,-49.247691,-16.684537
31,DimensaoSocial,41,2013,6,24,13,12,51,53,-49.247919,-16.683869
10,DimensaoAmbiental,16,2013,6,24,14,23,51,38,-49.244419,-16.684262
95,DimensaoAmbiental,19,2013,6,23,5,5,35,48,-49.245646,-16.682999
19,DimensaoSocial,41,2013,6,23,3,20,47,9,-49.24692,-16.684879
28,DimensaoAmbiental,6,2013,6,26,24,6,50,1,-49.246376,-16.684231
63,DimensaoSocial,59,2013,6,24,16,21,49,20,-49.244194,-16.683928
8,DimensaoAmbiental,6,2013,6,25,21,9,19,58,-49.247187,-16.685076
42,DimensaoSocial,34,2013,6,25,19,22,44,47,-49.246867,-16.684228
65,DimensaoSocial,48,2013,6,24,14,20,53,46,-49.245772,-16.683455
62,DimensaoSocial,35,2013,6,23,3,5,7,8,-49.244756,-16.683975
13,DimensaoAmbiental,11,2013,6,25,22,15,52,49,-49.245222,-16.684608
20,DimensaoSocial,46,2013,6,23,7,7,11,37,-49.244908,-16.684577
12,DimensaoSocial,45,2013,6,24,12,23,51,44,-49.245793,-16.685194
5,DimensaoSocial,50,2013,6,22,2,14,25,35,-49.245274,-16.683998
85,DimensaoSocial,49,2013,6,22,2,15,23,39,-49.246442,-16.682873
93,DimensaoAmbiental,9,2013,6,23,6,19,40,38,-49.246992,-16.684865
87,DimensaoSocial,59,2013,6,24,16,12,36,13,-49.244184,-16.684653
68,DimensaoAmbiental,4,2013,6,23,5,3,23,2,-49.24581,-16.684543
18,DimensaoAmbiental,17,2013,6,26,26,4,6,28,-49.247715,-16.684344
90,DimensaoAmbiental,14,2013,6,26,24,16,12,1,-49.245314,-16.68288
29,DimensaoSocial,31,2013,6,24,13,12,4,38,-49.247318,-16.684853
3,DimensaoAmbiental,21,2013,6,23,7,22,44,9,-49.247371,-16.683357
72,DimensaoSocial,43,2013,6,23,3,9,5,1,-49.244027,-16.685056
62,DimensaoSocial,35,2013,6,23,5,17,7,27,-49.247068,-16.684453
2,DimensaoSocial,55,2013,6,25,23,21,4,1,-49.247668,-16.685091
77,DimensaoSocial,48,2013,6,25,23,19,49,39,-49.247454,-16.684324
81,DimensaoAmbiental,9,2013,6,26,27,12,50,36,-49.246738,-16.684553
15,DimensaoAmbiental,21,2013,6,25,20,17,23,13,-49.246229,-16.685008
16,DimensaoAmbiental,7,2013,6,23,9,2,57,14,-49.247258,-16.684211
90,DimensaoAmbiental,14,2013,6,23,3,14,3,58,-49.243931,-16.683918
13,DimensaoAmbiental,11,2013,6,23,7,1,55,48,-49.248057,-16.684098
22,DimensaoSocial,56,2013,6,24,14,21,40,35,-49.24519,-16.684058
44,DimensaoAmbiental,5,2013,6,25,21,7,25,57,-49.244769,-16.683949
76,DimensaoAmbiental,23,2013,6,26,27,1,27,44,-49.244859,-16.684035
1,DimensaoAmbiental,11,2013,6,23,5,21,10,33,-49.244474,-16.683709
86,DimensaoSocial,34,2013,6,24,12,22,41,12,-49.245642,-16.683433
96,DimensaoSocial,42,2013,6,26,27,1,18,3,-49.247397,-16.683926
74,DimensaoSocial,53,2013,6,25,21,2,28,32,-49.247247,-16.684842
66,DimensaoSocial,34,2013,6,25,20,18,55,44,-49.246008,-16.68493
94,DimensaoSocial,53,2013,6,26,29,5,34,0,-49.245319,-16.683724
61,DimensaoSocial,49,2013,6,23,5,9,1,49,-49.2476,-16.684418
93,DimensaoAmbiental,9,2013,6,25,23,5,32,50,-49.24626,-16.685419
87,DimensaoSocial,59,2013,6,25,20,22,57,17,-49.246935,-16.683186
8,DimensaoAmbiental,6,2013,6,25,21,20,14,59,-49.247452,-16.685063
53,DimensaoSocial,30,2013,6,23,7,0,1,25,-49.24698,-16.6849
45,DimensaoSocial,29,2013,6,23,6,7,32,4,-49.245279,-16.685326
91,DimensaoSocial,39,2013,6,26,25,16,45,8,-49.244695,-16.684139
11,DimensaoSocial,40,2013,6,26,27,23,17,2,-49.245486,-16.685055
44,DimensaoAmbiental,5,2013,6,24,11,8,58,37,-49.246605,-16.683162
76,DimensaoAmbiental,23,2013,6,25,19,21,44,21,-49.245139,-16.684569
34,DimensaoAmbiental,15,2013,6,26,26,0,51,30,-49.245689,-16.683374
7,DimensaoAmbiental,1,2013,6,24,14,4,41,24,-49.245353,-16.684254
86,DimensaoSocial,34,2013,6,23,8,9,50,9,-49.245826,-16.68286
40,DimensaoSocial,25,2013,6,26,24,4,47,19,-49.246938,-16.684676
36,DimensaoSocial,44,2013,6,22,2,23,49,10,-49.243978,-16.684645
53,DimensaoSocial,30,2013,6,26,26,3,55,42,-49.247308,-16.6852
34,DimensaoAmbiental,15,2013,6,25,21,9,50,4,-49.244131,-16.683633
49,DimensaoSocial,50,2013,6,26,29,17,50,30,-49.247016,-16.683039
53,DimensaoSocial,30,2013,6,24,13,21,10,39,-49.246323,-16.685294
92,DimensaoSocial,44,2013,6,25,23,22,6,7,-49.247835,-16.684548
19,DimensaoSocial,41,2013,6,23,8,12,7,46,-49.245146,-16.685268
10,DimensaoAmbiental,16,2013,6,25,17,8,58,1,-49.247019,-16.684133
59,DimensaoAmbiental,20,2013,6,24,14,23,31,17,-49.244449,-16.684165
37,DimensaoAmbiental,10,2013,6,25,18,0,19,57,-49.24711,-16.683797
69,DimensaoSocial,28,2013,6,24,16,22,15,35,-49.243971,-16.683633
60,DimensaoSocial,25,2013,6,24,14,22,21,57,-49.243827,-16.683733
18,DimensaoAmbiental,17,2013,6,24,10,2,53,20,-49.243953,-16.683951
9,DimensaoSocial,30,2013,6,23,4,7,59,55,-49.24694,-16.685067
77,DimensaoSocial,48,2013,6,24,10,10,39,27,-49.246483,-16.683408
19,DimensaoSocial,41,2013,6,25,20,0,43,34,-49.246998,-16.68519
67,DimensaoSocial,58,2013,6,22,2,17,40,26,-49.24665,-16.684257
88,DimensaoAmbiental,4,2013,6,25,21,19,8,38,-49.245994,-16.68354
35,DimensaoSocial,40,2013,6,23,8,1,35,1,-49.244383,-16.684596
37,DimensaoAmbiental,10,2013,6,23,4,1,49,46,-49.247024,-16.683592
21,DimensaoAmbiental,11,2013,6,24,12,20,46,2,-49.247544,-16.684415
18,DimensaoAmbiental,17,2013,6,25,23,12,23,49,-49.247903,-16.683815
25,DimensaoSocial,51,2013,6,24,13,4,58,37,-49.245842,-16.683432
44,DimensaoAmbiental,5,2013,6,26,27,8,43,25,-49.245099,-16.684137
99,DimensaoAmbiental,18,2013,6,24,16,17,50,52,-49.24421,-16.684258
81,DimensaoAmbiental,9,2013,6,23,5,13,25,31,-49.246248,-16.685146
68,DimensaoAmbiental,4,2013,6,26,28,16,16,35,-49.246023,-16.684512
19,DimensaoSocial,41,2013,6,25,22,10,47,10,-49.246647,-16.685199
60,DimensaoSocial,25,2013,6,25,18,15,15,55,-49.246383,-16.684358
56,DimensaoSocial,45,2013,6,24,10,21,7,44,-49.245114,-16.684528
38,DimensaoSocial,54,2013,6,25,23,1,33,24,-49.244492,-16.683593
14,DimensaoSocial,55,2013,6,26,29,14,17,42,-49.244364,-16.684008
3,DimensaoAmbiental,21,2013,6,24,12,19,48,33,-49.243663,-16.683484
87,DimensaoSocial,59,2013,6,25,23,16,11,53,-49.246979,-16.684228
70,DimensaoAmbiental,14,2013,6,24,12,23,29,30,-49.2476,-16.6841
26,DimensaoSocial,36,2013,6,22,2,20,10,20,-49.247636,-16.684632
91,DimensaoSocial,39,2013,6,23,5,16,14,55,-49.243645,-16.683928
86,DimensaoSocial,34,2013,6,26,25,7,33,4,-49.245579,-16.682768
99,DimensaoAmbiental,18,2013,6,22,2,18,1,19,-49.247133,-16.683689
76,DimensaoAmbiental,23,2013,6,25,20,21,40,40,-49.247671,-16.683377
70,DimensaoAmbiental,14,2013,6,23,3,18,32,31,-49.247305,-16.684228
45,DimensaoSocial,29,2013,6,26,28,16,36,56,-49.243594,-16.683628
20,DimensaoSocial,46,2013,6,22,1,15,10,50,-49.247372,-16.684949
41,DimensaoSocial,49,2013,6,22,1,19,10,35,-49.247552,-16.683808
62,DimensaoSocial,35,2013,6,25,21,18,31,53,-49.243684,-16.683784
46,DimensaoAmbiental,15,2013,6,23,9,12,23,58,-49.246055,-16.68367
73,DimensaoAmbiental,9,2013,6,22,1,4,0,33,-49.246357,-16.683811
78,DimensaoSocial,33,2013,6,23,4,20,8,10,-49.246194,-16.684222
33,DimensaoSocial,30,2013,6,25,22,6,20,47,-49.246747,-16.683312
80,DimensaoSocial,44,2013,6,25,23,15,43,35,-49.24593,-16.684307
6,DimensaoSocial,36,2013,6,24,13,6,54,44,-49.244361,-16.684141
4,DimensaoSocial,26,2013,6,24,16,21,4,47,-49.245591,-16.685195
39,DimensaoAmbiental,20,2013,6,23,6,19,41,44,-49.244922,-16.683727
80,DimensaoSocial,44,2013,6,24,11,16,29,18,-49.246763,-16.683183
3,DimensaoAmbiental,21,2013,6,25,20,10,37,22,-49.246749,-16.684626
98,DimensaoSocial,52,2013,6,25,18,16,14,25,-49.244581,-16.685116
96,DimensaoSocial,42,2013,6,24,10,7,40,55,-49.244421,-16.684647
13,DimensaoAmbiental,11,2013,6,26,28,16,11,48,-49.24651,-16.685102
71,DimensaoSocial,38,2013,6,22,2,14,33,15,-49.247053,-16.683555
10,DimensaoAmbiental,16,2013,6,25,22,18,21,38,-49.244549,-16.684869
37,DimensaoAmbiental,10,2013,6,23,3,21,15,23,-49.247016,-16.683554
5,DimensaoSocial,50,2013,6,23,3,14,48,43,-49.245283,-16.684098
27,DimensaoAmbiental,2,2013,6,23,4,21,11,36,-49.245544,-16.684866
94,DimensaoSocial,53,2013,6,24,10,12,56,7,-49.244417,-16.683497
73,DimensaoAmbiental,9,2013,6,24,15,8,1,41,-49.245745,-16.684608
64,DimensaoSocial,24,2013,6,25,20,7,30,38,-49.245919,-16.684371
30,DimensaoAmbiental,16,2013,6,26,28,5,43,36,-49.244171,-16.683483
56,DimensaoSocial,45,2013,6,25,18,21,39,43,-49.247321,-16.683136
76,DimensaoAmbiental,23,2013,6,24,11,22,23,18,-49.245991,-16.683793
37,DimensaoAmbiental,10,2013,6,24,10,19,30,46,-49.246223,-16.683776
35,DimensaoSocial,40,2013,6,25,23,19,15,50,-49.247359,-16.684291
56,DimensaoSocial,45,2013,6,26,26,20,49,34,-49.24488,-16.683052
60,DimensaoSocial,25,2013,6,24,12,23,30,55,-49.244943,-16.684131
18,DimensaoAmbiental,17,2013,6,22,2,20,23,16,-49.247729,-16.684438
28,DimensaoAmbiental,6,2013,6,24,16,18,15,16,-49.24756,-16.684499
89,DimensaoSocial,29,2013,6,22,1,23,29,50,-49.24414,-16.685123
5,DimensaoSocial,50,2013,6,23,8,5,40,40,-49.244488,-16.6843
85,DimensaoSocial,49,2013,6,25,17,5,31,40,-49.246845,-16.683445
14,DimensaoSocial,55,2013,6,25,23,1,4,14,-49.245445,-16.683185
77,DimensaoSocial,48,2013,6,24,11,16,35,2,-49.246306,-16.683659
87,DimensaoSocial,59,2013,6,25,17,11,2,19,-49.247656,-16.683718
57,DimensaoAmbiental,10,2013,6,25,23,21,45,15,-49.247241,-16.684447
74,DimensaoSocial,53,2013,6,24,15,2,53,19,-49.247604,-16.683686
33,DimensaoSocial,30,2013,6,23,6,14,32,13,-49.244879,-16.68447
55,DimensaoSocial,40,2013,6,24,11,4,27,7,-49.246735,-16.684173
50,DimensaoSocial,35,2013,6,23,8,13,29,27,-49.245163,-16.685397
64,DimensaoSocial,24,2013,6,23,3,1,37,6,-49.246163,-16.683251
44,DimensaoAmbiental,5,2013,6,23,7,9,9,46,-49.24648,-16.685241
91,DimensaoSocial,39,2013,6,24,13,1,8,30,-49.245966,-16.684812
61,DimensaoSocial,49,2013,6,25,17,23,17,20,-49.245704,-16.684052
52,DimensaoAmbiental,6,2013,6,23,4,13,36,0,-49.245942,-16.684039
40,DimensaoSocial,25,2013,6,26,28,4,11,53,-49.244478,-16.685459
58,DimensaoSocial,55,2013,6,22,1,5,47,23,-49.246111,-16.683336
9,DimensaoSocial,30,2013,6,23,4,6,31,53,-49.244244,-16.683826
37,DimensaoAmbiental,10,2013,6,23,4,23,18,13,-49.244544,-16.683831
14,DimensaoSocial,55,2013,6,23,6,17,37,28,-49.247494,-16.684501
24,DimensaoSocial,26,2013,6,24,10,8,47,43,-49.246764,-16.683532
67,DimensaoSocial,58,2013,6,26,28,2,19,8,-49.244991,-16.685543
27,DimensaoAmbiental,2,2013,6,26,25,15,43,28,-49.247249,-16.683122
54,DimensaoAmbiental,15,2013,6,26,24,18,7,37,-49.244684,-16.684328
84,DimensaoSocial,24,2013,6,23,5,2,29,38,-49.245463,-16.684765
96,DimensaoSocial,42,2013,6,24,12,14,52,54,-49.246931,-16.683268
70,DimensaoAmbiental,14,2013,6,25,23,5,11,32,-49.245073,-16.684339
10,DimensaoAmbiental,16,2013,6,23,7,13,44,24,-49.24688,-16.685281
79,DimensaoSocial,58,2013,6,25,20,3,37,52,-49.243968,-16.683364
24,DimensaoSocial,26,2013,6,25,22,5,34,30,-49.247657,-16.683509
18,DimensaoAmbiental,17,2013,6,24,15,16,43,2,-49.247341,-16.684279
18,DimensaoAmbiental,17,2013,6,23,3,16,6,19,-49.245934,-16.684396
5,DimensaoSocial,50,2013,6,25,18,1,14,10,-49.244745,-16.684286
52,DimensaoAmbiental,6,2013,6,25,20,13,49,53,-49.245088,-16.685182
44,DimensaoAmbiental,5,2013,6,23,4,5,22,32,-49.246243,-16.685356
8,DimensaoAmbiental,6,2013,6,26,27,20,26,37,-49.244388,-16.68506
67,DimensaoSocial,58,2013,6,23,5,12,48,33,-49.247624,-16.683726
32,DimensaoAmbiental,5,2013,6,25,23,7,55,11,-49.24674,-16.684787
30,DimensaoAmbiental,16,2013,6,25,19,23,27,14,-49.244279,-16.684186
82,DimensaoSocial,54,2013,6,22,1,0,11,17,-49.246581,-16.684939
9,DimensaoSocial,30,2013,6,22,1,9,17,39,-49.247482,-16.683664
66,DimensaoSocial,34,2013,6,26,27,21,6,9,-49.245047,-16.684486
45,DimensaoSocial,29,2013,6,25,19,13,33,32,-49.247717,-16.683325
82,DimensaoSocial,54,2013,6,25,17,14,27,51,-49.246075,-16.683312
19,DimensaoSocial,41,2013,6,26,28,5,9,36,-49.245606,-16.683904
51,DimensaoAmbiental,1,2013,6,23,5,6,39,46,-49.246024,-16.68461
92,DimensaoSocial,44,2013,6,23,6,19,47,14,-49.246765,-16.68299
89,DimensaoSocial,29,2013,6,25,17,15,59,29,-49.245461,-16.683482
33,DimensaoSocial,30,2013,6,24,10,17,12,12,-49.246121,-16.685221
62,DimensaoSocial,35,2013,6,26,26,16,26,10,-49.246114,-16.683669
74,DimensaoSocial,53,2013,6,26,27,15,40,8,-49.24435,-16.684757
52,DimensaoAmbiental,6,2013,6,24,16,2,10,10,-49.244103,-16.685343
6,DimensaoSocial,36,2013,6,24,12,7,4,40,-49.246796,-16.683897
53,DimensaoSocial,30,2013,6,25,23,19,0,43,-49.245753,-16.683713
30,DimensaoAmbiental,16,2013,6,24,15,19,29,4,-49.245516,-16.684671
37,DimensaoAmbiental,10,2013,6,26,25,13,12,45,-49.246613,-16.682915
1,DimensaoAmbiental,11,2013,6,23,3,14,17,13,-49.244464,-16.684935
44,DimensaoAmbiental,5,2013,6,23,9,3,47,10,-49.247796,-16.683976
99,DimensaoAmbiental,18,2013,6,23,5,21,32,15,-49.245733,-16.685033
99,DimensaoAmbiental,18,2013,6,26,27,13,7,19,-49.245572,-16.685405
58,DimensaoSocial,55,2013,6,25,23,3,5,34,-49.246257,-16.685058
57,DimensaoAmbiental,10,2013,6,26,25,1,4,25,-49.244519,-16.684953
47,DimensaoSocial,39,2013,6,23,7,0,10,12,-49.245227,-16.683256
99,DimensaoAmbiental,18,2013,6,23,3,21,11,0,-49.247528,-16.683719
25,DimensaoSocial,51,2013,6,23,4,21,16,24,-49.245694,-16.684856
14,DimensaoSocial,55,2013,6,26,24,19,34,29,-49.247617,-16.684096
41,DimensaoSocial,49,2013,6,24,14,3,6,19,-49.247141,-16.683644
21,DimensaoAmbiental,11,2013,6,24,15,14,28,2,-49.246164,-16.683769
55,DimensaoSocial,40,2013,6,23,7,10,39,0,-49.246579,-16.683744
5,DimensaoSocial,50,2013,6,25,19,17,49,58,-49.246474,-16.684216
8,DimensaoAmbiental,6,2013,6,24,12,22,36,21,-49.244264,-16.683652
14,DimensaoSocial,55,2013,6,24,15,3,46,51,-49.247186,-16.684637
42,DimensaoSocial,34,2013,6,25,18,7,46,15,-49.244317,-16.684931
14,DimensaoSocial,55,2013,6,23,6,19,51,40,-49.247526,-16.683678
37,DimensaoAmbiental,10,2013,6,25,21,18,34,31,-49.246151,-16.683181
16,DimensaoAmbiental,7,2013,6,22,1,18,48,19,-49.245078,-16.683085
10,DimensaoAmbiental,16,2013,6,23,3,19,20,5,-49.245609,-16.684289
47,DimensaoSocial,39,2013,6,26,27,3,27,31,-49.245874,-16.683575
80,DimensaoSocial,44,2013,6,22,1,2,25,57,-49.247239,-16.685243
71,DimensaoSocial,38,2013,6,22,2,6,26,35,-49.244667,-16.684625
35,DimensaoSocial,40,2013,6,24,14,8,12,54,-49.245452,-16.683413
11,DimensaoSocial,40,2013,6,26,24,1,15,54,-49.247987,-16.684099
31,DimensaoSocial,41,2013,6,25,20,16,11,55,-49.247508,-16.684901
84,DimensaoSocial,24,2013,6,22,1,14,22,1,-49.24431,-16.685338
52,DimensaoAmbiental,6,2013,6,24,13,0,35,21,-49.244136,-16.684104
55,DimensaoSocial,40,2013,6,25,20,10,52,9,-49.24597,-16.684176
56,DimensaoSocial,45,2013,6,25,19,10,25,7,-49.247583,-16.68357
72,DimensaoSocial,43,2013,6,26,27,13,24,2,-49.247402,-16.683216
14,DimensaoSocial,55,2013,6,25,21,8,15,7,-49.246911,-16.684323
48,DimensaoSocial,25,2013,6,23,7,8,44,2,-49.245341,-16.684691
9,DimensaoSocial,30,2013,6,25,21,9,3,15,-49.24643,-16.683262
93,DimensaoAmbiental,9,2013,6,24,14,11,9,39,-49.245687,-16.683587
96,DimensaoSocial,42,2013,6,24,14,1,14,39,-49.245925,-16.685402
40,DimensaoSocial,25,2013,6,26,25,6,56,55,-49.244633,-16.685322
10,DimensaoAmbiental,16,2013,6,23,3,8,49,35,-49.247709,-16.684203
17,DimensaoSocial,31,2013,6,22,1,2,25,59,-49.244696,-16.683915
4,DimensaoSocial,26,2013,6,23,3,9,51,48,-49.245188,-16.683228
76,DimensaoAmbiental,23,2013,6,26,25,8,14,5,-49.246387,-16.683951
67,DimensaoSocial,58,2013,6,26,29,1,35,49,-49.243862,-16.684527
37,DimensaoAmbiental,10,2013,6,26,27,10,16,36,-49.244463,-16.684543
94,DimensaoSocial,53,2013,6,26,27,8,40,50,-49.246755,-16.68364
44,DimensaoAmbiental,5,2013,6,26,26,16,3,45,-49.243781,-16.683974
46,DimensaoAmbiental,15,2013,6,26,28,6,47,44,-49.246206,-16.682755
68,DimensaoAmbiental,4,2013,6,26,25,21,45,58,-49.244257,-16.684697
68,DimensaoAmbiental,4,2013,6,26,26,3,31,27,-49.246337,-16.684541
21,DimensaoAmbiental,11,2013,6,22,1,10,54,40,-49.247045,-16.684866
100,DimensaoAmbiental,23,2013,6,24,16,17,45,21,-49.247323,-16.684166
77,DimensaoSocial,48,2013,6,23,9,16,37,3,-49.247917,-16.683853
76,DimensaoAmbiental,23,2013,6,24,16,10,39,41,-49.2472,-16.683306
3,DimensaoAmbiental,21,2013,6,24,12,11,13,46,-49.244005,-16.685126
32,DimensaoAmbiental,5,2013,6,26,28,22,45,55,-49.245409,-16.683166
5,DimensaoSocial,50,2013,6,23,9,4,50,57,-49.243805,-16.683437
76,DimensaoAmbiental,23,2013,6,25,23,16,3,0,-49.24592,-16.683098
74,DimensaoSocial,53,2013,6,22,1,12,37,52,-49.247394,-16.68379
16,DimensaoAmbiental,7,2013,6,24,13,21,18,18,-49.244406,-16.685374
7,DimensaoAmbiental,1,2013,6,25,22,21,0,54,-49.244247,-16.684337
7,DimensaoAmbiental,1,2013,6,23,6,2,9,12,-49.24539,-16.684074
79,DimensaoSocial,58,2013,6,25,17,3,10,11,-49.245532,-16.683239
97,DimensaoAmbiental,8,2013,6,24,12,16,39,52,-49.246631,-16.684885
94,DimensaoSocial,53,2013,6,25,22,18,44,34,-49.245798,-16.683593
71,DimensaoSocial,38,2013,6,23,8,10,21,9,-49.247343,-16.684479
35,DimensaoSocial,40,2013,6,25,21,10,46,16,-49.245086,-16.685135
4,DimensaoSocial,26,2013,6,24,15,8,58,47,-49.246206,-16.685427
79,DimensaoSocial,58,2013,6,23,9,6,43,4,-49.245089,-16.683105
69,DimensaoSocial,28,2013,6,23,9,11,5,29,-49.246265,-16.683987
50,DimensaoSocial,35,2013,6,24,14,21,57,18,-49.246949,-16.684605
8,DimensaoAmbiental,6,2013,6,25,21,20,14,50,-49.245468,-16.684785
8,DimensaoAmbiental,6,2013,6,25,21,13,43,11,-49.245203,-16.685118
5,DimensaoSocial,50,2013,6,24,14,22,3,23,-49.2451,-16.685102
1,DimensaoAmbiental,11,2013,6,24,13,22,32,45,-49.244602,-16.683671
55,DimensaoSocial,40,2013,6,23,8,16,29,56,-49.244792,-16.683813
99,DimensaoAmbiental,18,2013,6,25,20,11,46,15,-49.247349,-16.683564
81,DimensaoAmbiental,9,2013,6,23,6,21,35,54,-49.244707,-16.683675
50,DimensaoSocial,35,2013,6,25,23,19,58,17,-49.245966,-16.683742
78,DimensaoSocial,33,2013,6,24,15,2,11,52,-49.245646,-16.684305
36,DimensaoSocial,44,2013,6,23,3,8,4,19,-49.2471,-16.683885
73,DimensaoAmbiental,9,2013,6,25,23,3,1,55,-49.247356,-16.683903
27,DimensaoAmbiental,2,2013,6,24,10,5,32,0,-49.245354,-16.684049
67,DimensaoSocial,58,2013,6,23,4,2,54,6,-49.244872,-16.684674
70,DimensaoAmbiental,14,2013,6,24,11,19,22,10,-49.247948,-16.683737
93,DimensaoAmbiental,9,2013,6,25,18,23,36,44,-49.243886,-16.68475
67,DimensaoSocial,58,2013,6,24,10,7,14,1,-49.246224,-16.684979
39,DimensaoAmbiental,20,2013,6,23,9,9,10,54,-49.247457,-16.683198
39,DimensaoAmbiental,20,2013,6,25,17,17,46,26,-49.247632,-16.68467
1,DimensaoAmbiental,11,2013,6,24,12,6,49,44,-49.246823,-16.683309
72,DimensaoSocial,43,2013,6,24,15,9,36,3,-49.246349,-16.683663
36,DimensaoSocial,44,2013,6,23,4,10,33,46,-49.244041,-16.683536
19,DimensaoSocial,41,2013,6,24,15,8,51,24,-49.246067,-16.68322
79,DimensaoSocial,58,2013,6,23,7,9,9,16,-49.244811,-16.683768
14,DimensaoSocial,55,2013,6,22,1,22,3,31,-49.245945,-16.684175
13,DimensaoAmbiental,11,2013,6,26,26,3,3,25,-49.245282,-16.682889
4,DimensaoSocial,26,2013,6,23,4,10,11,36,-49.243889,-16.684873
48,DimensaoSocial,25,2013,6,23,3,2,21,40,-49.244449,-16.684854
20,DimensaoSocial,46,2013,6,26,27,0,33,49,-49.244005,-16.684861
11,DimensaoSocial,40,2013,6,24,10,9,23,36,-49.245078,-16.683628
98,DimensaoSocial,52,2013,6,25,18,1,2,47,-49.243999,-16.683983
23,DimensaoAmbiental,21,2013,6,22,1,8,19,49,-49.243848,-16.684303
36,DimensaoSocial,44,2013,6,26,28,21,12,5,-49.244598,-16.683921
62,DimensaoSocial,35,2013,6,26,28,3,15,45,-49.244506,-16.683818
89,DimensaoSocial,29,2013,6,24,11,1,18,10,-49.245167,-16.685175
1,DimensaoAmbiental,11,2013,6,23,7,13,44,32,-49.246546,-16.684971
14,DimensaoSocial,55,2013,6,24,16,3,21,15,-49.243768,-16.684277
74,DimensaoSocial,53,2013,6,26,28,20,37,38,-49.245794,-16.683613
96,DimensaoSocial,42,2013,6,23,6,11,8,25,-49.245588,-16.684488
75,DimensaoAmbiental,19,2013,6,24,15,20,44,13,-49.247067,-16.684091
43,DimensaoSocial,59,2013,6,22,2,15,4,41,-49.245686,-16.684321
37,DimensaoAmbiental,10,2013,6,24,10,0,23,43,-49.247024,-16.683354
32,DimensaoAmbiental,5,2013,6,23,4,2,33,15,-49.246598,-16.683355
24,DimensaoSocial,26,2013,6,24,15,5,23,20,-49.246483,-16.684108
62,DimensaoSocial,35,2013,6,26,29,15,8,39,-49.245454,-16.683943
34,DimensaoAmbiental,15,2013,6,26,26,3,41,48,-49.244378,-16.684213
62,DimensaoSocial,35,2013,6,25,21,21,4,24,-49.245895,-16.683061
22,DimensaoSocial,56,2013,6,24,16,5,4,51,-49.245444,-16.684745
72,DimensaoSocial,43,2013,6,26,28,15,8,42,-49.247467,-16.684306
78,DimensaoSocial,33,2013,6,24,13,19,17,42,-49.245457,-16.684635
12,DimensaoSocial,45,2013,6,23,9,5,31,36,-49.247712,-16.683885
64,DimensaoSocial,24,2013,6,23,9,20,49,59,-49.246757,-16.683799
35,DimensaoSocial,40,2013,6,25,21,0,1,51,-49.246671,-16.684833
78,DimensaoSocial,33,2013,6,26,25,16,3,11,-49.2473,-16.684592
38,DimensaoSocial,54,2013,6,25,20,23,49,10,-49.245348,-16.685089
83,DimensaoAmbiental,19,2013,6,23,3,10,9,29,-49.246428,-16.684771
6,DimensaoSocial,36,2013,6,23,4,20,6,43,-49.245081,-16.684707
69,DimensaoSocial,28,2013,6,25,20,18,34,4,-49.245328,-16.68447
68,DimensaoAmbiental,4,2013,6,25,19,4,2,25,-49.2457,-16.683936
66,DimensaoSocial,34,2013,6,23,9,7,56,49,-49.244602,-16.68537
41,DimensaoSocial,49,2013,6,22,2,14,49,26,-49.245588,-16.683733
38,DimensaoSocial,54,2013,6,23,7,7,7,23,-49.246262,-16.682796
42,DimensaoSocial,34,2013,6,25,17,16,4,39,-49.245764,-16.684621
2,DimensaoSocial,55,2013,6,26,24,12,29,45,-49.247844,-16.684269
72,DimensaoSocial,43,2013,6,26,27,1,51,10,-49.246431,-16.684262
71,DimensaoSocial,38,2013,6,24,10,19,28,43,-49.245906,-16.682792
33,DimensaoSocial,30,2013,6,26,29,19,8,9,-49.244598,-16.684036
5,DimensaoSocial,50,2013,6,23,5,6,33,43,-49.245839,-16.683754
50,DimensaoSocial,35,2013,6,26,28,2,37,30,-49.244582,-16.684134
65,DimensaoSocial,48,2013,6,26,24,13,56,26,-49.244321,-16.683203
44,DimensaoAmbiental,5,2013,6,24,13,17,40,56,-49.243812,-16.683958
27,DimensaoAmbiental,2,2013,6,25,23,7,32,5,-49.246368,-16.685283
37,DimensaoAmbiental,10,2013,6,25,20,12,55,48,-49.246117,-16.68338
46,DimensaoAmbiental,15,2013,6,26,28,16,46,6,-49.24567,-16.685007
92,DimensaoSocial,44,2013,6,26,28,3,53,45,-49.245805,-16.683243
4,DimensaoSocial,26,2013,6,23,5,14,48,18,-49.245936,-16.685429
84,DimensaoSocial,24,2013,6,24,15,22,48,38,-49.245467,-16.684439
52,DimensaoAmbiental,6,2013,6,25,21,6,47,21,-49.246704,-16.683039
33,DimensaoSocial,30,2013,6,24,12,13,15,42,-49.24643,-16.685074
59,DimensaoAmbiental,20,2013,6,24,14,16,14,13,-49.245093,-16.685045
29,DimensaoSocial,31,2013,6,25,18,21,14,3,-49.243904,-16.684529
22,DimensaoSocial,56,2013,6,24,13,12,13,53,-49.246466,-16.684137
48,DimensaoSocial,25,2013,6,24,15,3,31,9,-49.244662,-16.685064
96,DimensaoSocial,42,2013,6,25,17,16,46,12,-49.247709,-16.684126
27,DimensaoAmbiental,2,2013,6,24,12,7,20,46,-49.247873,-16.683378
37,DimensaoAmbiental,10,2013,6,26,28,23,27,53,-49.243711,-16.683874
86,DimensaoSocial,34,2013,6,26,29,2,25,16,-49.246722,-16.684039
42,DimensaoSocial,34,2013,6,25,21,23,0,43,-49.244501,-16.685293
93,DimensaoAmbiental,9,2013,6,25,20,21,14,4,-49.243969,-16.683354
42,DimensaoSocial,34,2013,6,22,2,6,37,24,-49.244775,-16.684894
7,DimensaoAmbiental,1,2013,6,22,2,7,54,56,-49.246822,-16.684384
27,DimensaoAmbiental,2,2013,6,23,4,2,7,28,-49.245075,-16.683695
3,DimensaoAmbiental,21,2013,6,26,25,13,58,35,-49.247009,-16.684862
75,DimensaoAmbiental,19,2013,6,23,4,13,58,20,-49.245231,-16.683033
87,DimensaoSocial,59,2013,6,23,3,5,23,41,-49.24512,-16.683612
87,DimensaoSocial,59,2013,6,25,21,6,40,0,-49.244046,-16.683639
2,DimensaoSocial,55,2013,6,24,11,18,50,35,-49.245572,-16.683983
60,DimensaoSocial,25,2013,6,24,14,7,46,34,-49.244381,-16.683405
56,DimensaoSocial,45,2013,6,24,14,4,45,51,-49.245765,-16.685254
82,DimensaoSocial,54,2013,6,23,5,13,56,27,-49.247375,-16.684174
29,DimensaoSocial,31,2013,6,25,17,18,2,32,-49.24604,-16.685182
71,DimensaoSocial,38,2013,6,26,29,10,55,58,-49.247361,-16.684104
51,DimensaoAmbiental,1,2013,6,23,4,4,27,39,-49.244997,-16.683984
37,DimensaoAmbiental,10,2013,6,22,1,14,0,5,-49.246542,-16.683889
84,DimensaoSocial,24,2013,6,24,15,3,49,52,-49.245309,-16.685276
70,DimensaoAmbiental,14,2013,6,26,29,9,34,44,-49.244641,-16.684415
67,DimensaoSocial,58,2013,6,25,22,16,39,48,-49.248029,-16.68422
52,DimensaoAmbiental,6,2013,6,26,25,13,33,8,-49.245254,-16.685355
30,DimensaoAmbiental,16,2013,6,23,5,9,28,45,-49.244183,-16.68504
9,DimensaoSocial,30,2013,6,23,4,1,22,21,-49.245903,-16.682928
68,DimensaoAmbiental,4,2013,6,25,22,10,32,42,-49.244442,-16.685072
76,DimensaoAmbiental,23,2013,6,23,6,10,43,54,-49.246229,-16.684086
43,DimensaoSocial,59,2013,6,24,16,22,41,7,-49.245602,-16.685084
19,DimensaoSocial,41,2013,6,24,16,6,51,31,-49.246014,-16.684011
45,DimensaoSocial,29,2013,6,25,17,15,27,22,-49.246594,-16.684493
80,DimensaoSocial,44,2013,6,25,18,20,2,26,-49.245953,-16.6847
96,DimensaoSocial,42,2013,6,23,8,17,33,16,-49.245637,-16.683007
61,DimensaoSocial,49,2013,6,22,1,0,47,33,-49.244393,-16.684621
8,DimensaoAmbiental,6,2013,6,22,2,19,49,35,-49.245717,-16.683294
86,DimensaoSocial,34,2013,6,24,10,18,22,50,-49.244709,-16.684065
34,DimensaoAmbiental,15,2013,6,25,23,6,7,28,-49.244592,-16.68322
37,DimensaoAmbiental,10,2013,6,24,15,23,24,26,-49.244761,-16.683481
9,DimensaoSocial,30,2013,6,26,27,1,3,42,-49.246626,-16.683799
24,DimensaoSocial,26,2013,6,24,15,22,18,0,-49.246599,-16.683767
30,DimensaoAmbiental,16,2013,6,23,6,19,50,17,-49.246107,-16.683051
21,DimensaoAmbiental,11,2013,6,24,12,13,48,21,-49.247511,-16.684384
39,DimensaoAmbiental,20,2013,6,25,22,13,14,8,-49.247105,-16.684254
14,DimensaoSocial,55,2013,6,26,29,2,28,6,-49.246121,-16.684588
80,DimensaoSocial,44,2013,6,25,18,16,22,54,-49.245234,-16.684801
99,DimensaoAmbiental,18,2013,6,23,8,21,55,12,-49.244493,-16.684572
26,DimensaoSocial,36,2013,6,23,8,14,44,31,-49.246013,-16.6853
75,DimensaoAmbiental,19,2013,6,24,16,14,15,13,-49.244008,-16.685012
93,DimensaoAmbiental,9,2013,6,23,6,18,38,22,-49.245826,-16.683264
66,DimensaoSocial,34,2013,6,23,6,18,13,3,-49.247565,-16.684576
88,DimensaoAmbiental,4,2013,6,23,4,4,16,44,-49.244477,-16.684893
84,DimensaoSocial,24,2013,6,23,9,4,43,4,-49.24741,-16.684918
61,DimensaoSocial,49,2013,6,24,10,19,11,18,-49.24438,-16.68499
62,DimensaoSocial,35,2013,6,24,11,18,44,25,-49.244427,-16.683384
72,DimensaoSocial,43,2013,6,25,20,15,10,45,-49.244662,-16.683384
63,DimensaoSocial,59,2013,6,25,21,23,56,27,-49.246123,-16.68546
7,DimensaoAmbiental,1,2013,6,25,20,14,34,0,-49.247643,-16.683706
90,DimensaoAmbiental,14,2013,6,25,17,17,37,35,-49.245084,-16.684114
97,DimensaoAmbiental,8,2013,6,23,8,11,43,18,-49.245003,-16.685483
100,DimensaoAmbiental,23,2013,6,25,22,20,41,53,-49.245461,-16.683972
47,DimensaoSocial,39,2013,6,25,23,6,1,42,-49.246852,-16.684811
25,DimensaoSocial,51,2013,6,23,8,7,26,16,-49.24514,-16.684831
27,DimensaoAmbiental,2,2013,6,24,15,2,55,39,-49.244556,-16.685328
83,DimensaoAmbiental,19,2013,6,24,16,19,24,9,-49.245091,-16.68448
87,DimensaoSocial,59,2013,6,23,5,16,0,35,-49.244831,-16.685134
71,DimensaoSocial,38,2013,6,23,7,6,25,14,-49.244986,-16.68358
59,DimensaoAmbiental,20,2013,6,24,10,19,40,39,-49.245817,-16.683302
77,DimensaoSocial,48,2013,6,26,29,4,18,40,-49.246136,-16.684329
26,DimensaoSocial,36,2013,6,23,7,15,48,49,-49.247373,-16.684376
47,DimensaoSocial,39,2013,6,23,8,1,43,19,-49.247143,-16.683473
36,DimensaoSocial,44,2013,6,25,22,21,8,10,-49.245273,-16.685287
55,DimensaoSocial,40,2013,6,25,19,21,21,36,-49.24531,-16.683588
17,DimensaoSocial,31,2013,6,23,3,9,51,7,-49.246659,-16.68502
94,DimensaoSocial,53,2013,6,26,27,7,38,56,-49.245659,-16.684136
98,DimensaoSocial,52,2013,6,25,17,5,5,24,-49.247399,-16.683922
12,DimensaoSocial,45,2013,6,24,14,10,41,46,-49.244201,-16.685355
12,DimensaoSocial,45,2013,6,26,24,12,38,18,-49.245234,-16.684854
33,DimensaoSocial,30,2013,6,22,2,4,37,47,-49.247056,-16.68436
24,DimensaoSocial,26,2013,6,24,14,15,48,45,-49.246316,-16.683341
60,DimensaoSocial,25,2013,6,26,28,16,54,41,-49.24591,-16.68515
39,DimensaoAmbiental,20,2013,6,24,16,0,42,25,-49.246158,-16.684118
33,DimensaoSocial,30,2013,6,22,2,6,57,39,-49.246249,-16.683875
92,DimensaoSocial,44,2013,6,23,8,10,14,0,-49.247131,-16.684172
26,DimensaoSocial,36,2013,6,25,21,18,4,15,-49.2459,-16.685043
88,DimensaoAmbiental,4,2013,6,24,16,15,26,6,-49.244665,-16.683344
59,DimensaoAmbiental,20,2013,6,24,15,21,22,24,-49.247845,-16.684646
39,DimensaoAmbiental,20,2013,6,24,12,3,3,47,-49.245726,-16.683171
61,DimensaoSocial,49,2013,6,25,18,21,12,42,-49.245218,-16.683018
82,DimensaoSocial,54,2013,6,24,12,18,26,39,-49.244777,-16.685524
23,DimensaoAmbiental,21,2013,6,25,18,0,46,59,-49.244325,-16.684866
12,DimensaoSocial,45,2013,6,25,23,1,26,9,-49.24569,-16.68455
72,DimensaoSocial,43,2013,6,24,10,1,5,17,-49.245625,-16.685159
20,DimensaoSocial,46,2013,6,26,25,11,44,38,-49.245798,-16.68292
63,DimensaoSocial,59,2013,6,24,14,14,52,29,-49.247013,-16.683991
36,DimensaoSocial,44,2013,6,23,3,19,31,49,-49.246998,-16.683158
65,DimensaoSocial,48,2013,6,24,11,2,24,14,-49.246024,-16.684419
13,DimensaoAmbiental,11,2013,6,24,10,5,37,1,-49.244243,-16.683671
64,DimensaoSocial,24,2013,6,25,23,5,41,13,-49.244817,-16.684902
29,DimensaoSocial,31,2013,6,22,2,21,38,28,-49.244637,-16.684052
73,DimensaoAmbiental,9,2013,6,25,23,3,50,33,-49.245237,-16.685214
87,DimensaoSocial,59,2013,6,24,13,11,42,43,-49.246717,-16.683116
70,DimensaoAmbiental,14,2013,6,25,18,15,56,6,-49.243697,-16.683623
7,DimensaoAmbiental,1,2013,6,26,29,16,50,31,-49.246361,-16.683513
2,DimensaoSocial,55,2013,6,22,1,10,16,21,-49.2479,-16.683307
90,DimensaoAmbiental,14,2013,6,25,22,11,30,13,-49.24433,-16.683374
43,DimensaoSocial,59,2013,6,24,15,1,54,32,-49.247405,-16.684401
59,DimensaoAmbiental,20,2013,6,26,27,19,20,5,-49.246154,-16.684928
67,DimensaoSocial,58,2013,6,26,28,18,12,42,-49.246024,-16.68537
46,DimensaoAmbiental,15,2013,6,26,29,11,42,7,-49.24478,-16.683226
93,DimensaoAmbiental,9,2013,6,23,3,18,26,31,-49.247245,-16.685228
84,DimensaoSocial,24,2013,6,26,27,23,17,14,-49.244412,-16.683946
32,DimensaoAmbiental,5,2013,6,26,27,6,22,9,-49.244972,-16.683524
7,DimensaoAmbiental,1,2013,6,24,13,11,24,8,-49.247168,-16.68394
77,DimensaoSocial,48,2013,6,25,22,12,51,27,-49.247146,-16.683115
31,DimensaoSocial,41,2013,6,26,27,15,5,36,-49.244673,-16.684111
79,DimensaoSocial,58,2013,6,23,5,20,45,36,-49.244128,-16.683861
35,DimensaoSocial,40,2013,6,26,28,17,56,24,-49.245967,-16.685158
41,DimensaoSocial,49,2013,6,23,6,11,49,44,-49.244924,-16.684283
9,DimensaoSocial,30,2013,6,24,11,12,29,28,-49.245026,-16.685013
53,DimensaoSocial,30,2013,6,23,3,3,56,41,-49.246145,-16.684799
70,DimensaoAmbiental,14,2013,6,26,26,17,4,19,-49.247042,-16.684235
52,DimensaoAmbiental,6,2013,6,26,25,19,26,39,-49.244596,-16.684578
24,DimensaoSocial,26,2013,6,25,17,15,36,17,-49.247068,-16.685092
8,DimensaoAmbiental,6,2013,6,24,16,12,40,31,-49.244404,-16.684449
79,DimensaoSocial,58,2013,6,22,2,14,35,10,-49.244427,-16.684495
17,DimensaoSocial,31,2013,6,24,13,0,49,33,-49.245902,-16.684258
48,DimensaoSocial,25,2013,6,26,27,9,41,55,-49.246858,-16.684971
3,DimensaoAmbiental,21,2013,6,26,25,9,43,29,-49.246941,-16.68315
76,DimensaoAmbiental,23,2013,6,24,13,3,28,35,-49.246492,-16.685037
1,DimensaoAmbiental,11,2013,6,24,14,2,11,17,-49.243695,-16.683469
58,DimensaoSocial,55,2013,6,25,22,23,9,28,-49.246593,-16.683349
51,DimensaoAmbiental,1,2013,6,25,18,14,21,27,-49.244661,-16.68458
15,DimensaoAmbiental,21,2013,6,24,15,22,51,35,-49.246789,-16.684612
74,DimensaoSocial,53,2013,6,23,5,22,42,51,-49.244248,-16.685008
36,DimensaoSocial,44,2013,6,25,23,21,45,33,-49.244668,-16.683125
33,DimensaoSocial,30,2013,6,23,3,12,13,3,-49.246988,-16.685056
90,DimensaoAmbiental,14,2013,6,26,28,13,26,39,-49.246011,-16.685157
85,DimensaoSocial,49,2013,6,26,25,15,22,14,-49.245512,-16.683849
1,DimensaoAmbiental,11,2013,6,24,10,5,6,55,-49.246054,-16.682882
26,DimensaoSocial,36,2013,6,23,3,8,27,22,-49.247245,-16.684204
25,DimensaoSocial,51,2013,6,23,7,7,8,13,-49.245043,-16.685313
83,DimensaoAmbiental,19,2013,6,22,2,13,26,7,-49.246307,-16.684438
28,DimensaoAmbiental,6,2013,6,22,1,19,15,51,-49.245508,-16.68405
64,DimensaoSocial,24,2013,6,22,1,5,5,0,-49.244735,-16.684885
76,DimensaoAmbiental,23,2013,6,26,29,14,10,1,-49.246747,-16.683384
80,DimensaoSocial,44,2013,6,25,23,2,16,40,-49.2456,-16.685397
25,DimensaoSocial,51,2013,6,26,26,16,0,0,-49.244204,-16.683234
3,DimensaoAmbiental,21,2013,6,25,18,13,57,8,-49.243689,-16.684034
25,DimensaoSocial,51,2013,6,24,11,22,27,26,-49.247982,-16.683595
36,DimensaoSocial,44,2013,6,23,8,0,58,6,-49.246838,-16.68364
79,DimensaoSocial,58,2013,6,24,11,8,54,8,-49.244232,-16.684452
43,DimensaoSocial,59,2013,6,25,23,2,3,9,-49.245175,-16.683335
35,DimensaoSocial,40,2013,6,22,2,15,27,44,-49.244772,-16.683755
50,DimensaoSocial,35,2013,6,25,19,20,1,50,-49.244892,-16.683676
67,DimensaoSocial,58,2013,6,25,17,12,23,32,-49.245116,-16.68314
83,DimensaoAmbiental,19,2013,6,24,14,7,14,34,-49.245945,-16.682851
2,DimensaoSocial,55,2013,6,23,9,19,56,22,-49.245431,-16.683066
30,DimensaoAmbiental,16,2013,6,23,8,15,53,35,-49.246975,-16.684288
21,DimensaoAmbiental,11,2013,6,25,21,11,55,39,-49.245915,-16.684664
100,DimensaoAmbiental,23,2013,6,26,25,7,12,18,-49.245165,-16.685497
53,DimensaoSocial,30,2013,6,22,1,4,49,45,-49.245712,-16.684068
95,DimensaoAmbiental,19,2013,6,23,3,10,53,15,-49.24504,-16.684095
95,DimensaoAmbiental,19,2013,6,23,4,10,6,59,-49.244661,-16.685487
85,DimensaoSocial,49,2013,6,26,24,20,10,2,-49.247818,-16.683429
66,DimensaoSocial,34,2013,6,23,6,20,25,1,-49.246299,-16.683403
33,DimensaoSocial,30,2013,6,24,12,13,30,54,-49.244267,-16.684296
83,DimensaoAmbiental,19,2013,6,25,17,3,47,43,-49.245478,-16.683094
26,DimensaoSocial,36,2013,6,24,12,11,37,55,-49.245066,-16.685226
97,DimensaoAmbiental,8,2013,6,26,27,17,24,21,-49.245657,-16.684761
88,DimensaoAmbiental,4,2013,6,23,5,19,42,10,-49.245124,-16.684179
42,DimensaoSocial,34,2013,6,25,22,1,29,15,-49.246219,-16.685036
99,DimensaoAmbiental,18,2013,6,26,27,0,46,18,-49.246869,-16.684991
70,DimensaoAmbiental,14,2013,6,25,17,17,15,12,-49.247769,-16.684418
4,DimensaoSocial,26,2013,6,26,26,9,32,10,-49.245347,-16.683808
24,DimensaoSocial,26,2013,6,25,22,15,42,24,-49.244754,-16.683196
43,DimensaoSocial,59,2013,6,26,28,22,43,10,-49.243806,-16.684483
17,DimensaoSocial,31,2013,6,23,8,2,55,29,-49.247396,-16.684077
2,DimensaoSocial,55,2013,6,24,12,10,28,55,-49.245667,-16.683834
92,DimensaoSocial,44,2013,6,23,4,14,37,55,-49.244958,-16.683105
26,DimensaoSocial,36,2013,6,23,9,14,30,55,-49.247012,-16.68437
56,DimensaoSocial,45,2013,6,24,16,16,14,24,-49.244552,-16.685449
90,DimensaoAmbiental,14,2013,6,23,5,6,51,51,-49.245122,-16.684925
81,DimensaoAmbiental,9,2013,6,26,27,7,51,2,-49.244427,-16.683715
14,DimensaoSocial,55,2013,6,23,3,1,25,2,-49.246942,-16.68417
62,DimensaoSocial,35,2013,6,23,9,3,49,44,-49.24551,-16.685154
57,DimensaoAmbiental,10,2013,6,24,15,12,20,9,-49.244235,-16.684393
76,DimensaoAmbiental,23,2013,6,24,10,18,42,6,-49.244703,-16.685258
63,DimensaoSocial,59,2013,6,24,11,4,19,40,-49.246735,-16.684548
46,DimensaoAmbiental,15,2013,6,25,20,4,54,43,-49.246293,-16.684892
20,DimensaoSocial,46,2013,6,25,18,11,5,18,-49.245938,-16.682827
80,DimensaoSocial,44,2013,6,23,4,7,50,42,-49.245529,-16.685559
3,DimensaoAmbiental,21,2013,6,23,4,22,8,1,-49.245307,-16.683596
74,DimensaoSocial,53,2013,6,26,29,14,7,1,-49.24515,-16.684919
4,DimensaoSocial,26,2013,6,23,9,14,31,27,-49.244769,-16.68323
89,DimensaoSocial,29,2013,6,24,11,16,24,27,-49.245689,-16.684908
10,DimensaoAmbiental,16,2013,6,26,28,10,49,42,-49.246216,-16.684387
28,DimensaoAmbiental,6,2013,6,24,13,14,31,53,-49.244286,-16.685394
28,DimensaoAmbiental,6,2013,6,25,18,22,16,8,-49.244814,-16.6832
74,DimensaoSocial,53,2013,6,24,11,5,4,22,-49.246517,-16.684531
97,DimensaoAmbiental,8,2013,6,22,1,20,54,17,-49.245937,-16.685313
45,DimensaoSocial,29,2013,6,22,1,7,43,19,-49.245169,-16.682973
77,DimensaoSocial,48,2013,6,24,10,4,57,15,-49.247461,-16.684684
99,DimensaoAmbiental,18,2013,6,25,18,7,28,4,-49.244394,-16.683282
88,DimensaoAmbiental,4,2013,6,22,2,7,28,42,-49.24723,-16.68489
8,DimensaoAmbiental,6,2013,6,24,12,16,2,33,-49.245356,-16.682933
33,DimensaoSocial,30,2013,6,25,18,7,30,18,-49.248158,-16.683644
6,DimensaoSocial,36,2013,6,23,5,23,8,5,-49.246375,-16.68341
40,DimensaoSocial,25,2013,6,24,13,8,33,1,-49.246215,-16.682948
47,DimensaoSocial,39,2013,6,23,7,1,0,21,-49.245773,-16.682637
84,DimensaoSocial,24,2013,6,24,12,13,22,53,-49.245819,-16.683514
32,DimensaoAmbiental,5,2013,6,24,13,1,1,45,-49.246411,-16.683274
1,DimensaoAmbiental,11,2013,6,25,23,7,41,30,-49.246618,-16.684695
20,DimensaoSocial,46,2013,6,23,6,15,30,14,-49.246978,-16.684821
34,DimensaoAmbiental,15,2013,6,25,23,3,21,55,-49.244786,-16.684678
19,DimensaoSocial,41,2013,6,23,4,19,21,46,-49.247504,-16.685131
23,DimensaoAmbiental,21,2013,6,26,29,11,2,13,-49.247612,-16.684329
90,DimensaoAmbiental,14,2013,6,24,16,22,28,33,-49.247126,-16.683725
40,DimensaoSocial,25,2013,6,25,23,22,28,27,-49.244098,-16.684201
76,DimensaoAmbiental,23,2013,6,23,9,0,35,7,-49.245804,-16.68505
78,DimensaoSocial,33,2013,6,24,14,1,4,6,-49.245223,-16.683974
82,DimensaoSocial,54,2013,6,24,11,13,50,41,-49.246231,-16.684404
5,DimensaoSocial,50,2013,6,22,1,14,54,57,-49.247048,-16.683755
68,DimensaoAmbiental,4,2013,6,24,10,18,9,19,-49.246086,-16.68397
18,DimensaoAmbiental,17,2013,6,25,23,9,11,58,-49.244323,-16.68493
17,DimensaoSocial,31,2013,6,24,11,12,25,23,-49.244212,-16.684785
81,DimensaoAmbiental,9,2013,6,26,28,15,17,4,-49.244578,-16.68372
50,DimensaoSocial,35,2013,6,25,17,11,54,9,-49.246304,-16.685119
9,DimensaoSocial,30,2013,6,23,5,21,8,27,-49.245708,-16.683506
49,DimensaoSocial,50,2013,6,23,7,4,36,48,-49.245582,-16.682733
27,DimensaoAmbiental,2,2013,6,26,26,22,44,5,-49.246484,-16.685209
92,DimensaoSocial,44,2013,6,25,22,23,14,32,-49.244765,-16.685089
46,DimensaoAmbiental,15,2013,6,24,11,10,46,27,-49.246219,-16.683998
94,DimensaoSocial,53,2013,6,24,13,7,0,12,-49.243841,-16.684481
41,DimensaoSocial,49,2013,6,23,6,18,42,0,-49.245241,-16.683767
45,DimensaoSocial,29,2013,6,24,12,1,27,40,-49.247262,-16.683211
74,DimensaoSocial,53,2013,6,23,9,2,44,50,-49.2469,-16.68383
96,DimensaoSocial,42,2013,6,26,25,23,19,28,-49.245423,-16.683503
88,DimensaoAmbiental,4,2013,6,23,5,14,47,0,-49.246559,-16.683507
14,DimensaoSocial,55,2013,6,25,18,2,2,56,-49.245204,-16.684192
22,DimensaoSocial,56,2013,6,23,8,17,8,44,-49.24762,-16.685008
5,DimensaoSocial,50,2013,6,26,28,14,50,59,-49.24739,-16.684298
61,DimensaoSocial,49,2013,6,24,13,12,7,54,-49.247643,-16.684595
96,DimensaoSocial,42,2013,6,23,3,13,35,39,-49.247442,-16.683277
76,DimensaoAmbiental,23,2013,6,26,28,0,48,43,-49.245265,-16.684793
40,DimensaoSocial,25,2013,6,22,1,23,15,51,-49.247562,-16.68456
39,DimensaoAmbiental,20,2013,6,26,24,0,28,7,-49.244365,-16.684786
39,DimensaoAmbiental,20,2013,6,23,6,8,5,1,-49.246103,-16.68419
73,DimensaoAmbiental,9,2013,6,26,28,11,46,8,-49.246441,-16.683961
96,DimensaoSocial,42,2013,6,22,1,9,3,56,-49.246706,-16.683226
35,DimensaoSocial,40,2013,6,24,10,0,36,35,-49.247654,-16.683416
24,DimensaoSocial,26,2013,6,26,25,18,52,50,-49.244063,-16.683726
96,DimensaoSocial,42,2013,6,25,18,9,2,50,-49.246318,-16.683279
99,DimensaoAmbiental,18,2013,6,24,14,1,5,3,-49.244444,-16.683705
89,DimensaoSocial,29,2013,6,23,6,7,7,41,-49.247731,-16.684742
66,DimensaoSocial,34,2013,6,23,8,22,52,22,-49.24453,-16.684695
66,DimensaoSocial,34,2013,6,23,8,16,19,39,-49.246928,-16.683249
80,DimensaoSocial,44,2013,6,25,21,2,17,34,-49.247529,-16.684786
31,DimensaoSocial,41,2013,6,23,8,4,32,9,-49.246643,-16.684055
79,DimensaoSocial,58,2013,6,26,24,16,53,9,-49.246393,-16.683005
44,DimensaoAmbiental,5,2013,6,23,8,21,58,10,-49.246198,-16.68339
25,DimensaoSocial,51,2013,6,26,28,6,47,50,-49.244058,-16.685044
48,DimensaoSocial,25,2013,6,23,3,13,16,10,-49.245077,-16.685322
88,DimensaoAmbiental,4,2013,6,26,26,19,0,12,-49.245521,-16.685286
28,DimensaoAmbiental,6,2013,6,22,2,23,17,58,-49.245689,-16.683954
61,DimensaoSocial,49,2013,6,25,21,3,54,9,-49.243689,-16.6835
27,DimensaoAmbiental,2,2013,6,26,26,22,23,16,-49.246098,-16.683484
27,DimensaoAmbiental,2,2013,6,24,13,0,47,40,-49.24666,-16.68445
52,DimensaoAmbiental,6,2013,6,24,10,23,38,32,-49.24399,-16.684582
20,DimensaoSocial,46,2013,6,23,7,10,57,3,-49.244282,-16.684167
43,DimensaoSocial,59,2013,6,25,18,1,54,38,-49.24445,-16.68434
47,DimensaoSocial,39,2013,6,25,18,15,24,22,-49.247288,-16.683966
22,DimensaoSocial,56,2013,6,26,27,17,1,59,-49.244662,-16.684948
71,DimensaoSocial,38,2013,6,24,11,7,49,48,-49.244838,-16.684902
68,DimensaoAmbiental,4,2013,6,26,28,12,49,50,-49.246262,-16.685141
58,DimensaoSocial,55,2013,6,24,14,7,55,8,-49.244118,-16.68401
77,DimensaoSocial,48,2013,6,24,13,11,29,46,-49.248038,-16.683725
92,DimensaoSocial,44,2013,6,23,5,13,50,26,-49.246591,-16.683431
43,DimensaoSocial,59,2013,6,24,16,12,42,18,-49.24754,-16.684391
97,DimensaoAmbiental,8,2013,6,25,20,20,15,54,-49.244424,-16.685077
40,DimensaoSocial,25,2013,6,24,14,19,19,35,-49.245499,-16.683465
95,DimensaoAmbiental,19,2013,6,25,19,7,47,23,-49.247348,-16.684081
47,DimensaoSocial,39,2013,6,25,18,2,46,12,-49.24644,-16.68334
66,DimensaoSocial,34,2013,6,23,7,3,44,50,-49.245535,-16.685484
2,DimensaoSocial,55,2013,6,23,8,12,47,18,-49.246551,-16.685005
37,DimensaoAmbiental,10,2013,6,23,5,21,22,26,-49.24809,-16.683751
29,DimensaoSocial,31,2013,6,26,24,19,13,25,-49.248002,-16.68412
44,DimensaoAmbiental,5,2013,6,24,10,15,15,33,-49.245181,-16.683413
41,DimensaoSocial,49,2013,6,23,4,7,44,21,-49.243889,-16.683957
44,DimensaoAmbiental,5,2013,6,24,14,22,12,45,-49.247624,-16.685151
18,DimensaoAmbiental,17,2013,6,25,17,4,28,45,-49.246515,-16.683127
7,DimensaoAmbiental,1,2013,6,24,16,10,51,42,-49.245056,-16.683559
60,DimensaoSocial,25,2013,6,23,7,21,45,12,-49.245616,-16.684045
43,DimensaoSocial,59,2013,6,25,17,7,24,23,-49.245805,-16.683395
66,DimensaoSocial,34,2013,6,24,16,22,6,6,-49.244065,-16.685289
55,DimensaoSocial,40,2013,6,25,18,5,21,5,-49.246275,-16.684097
22,DimensaoSocial,56,2013,6,26,26,21,12,39,-49.24535,-16.683863
44,DimensaoAmbiental,5,2013,6,25,19,11,49,7,-49.247385,-16.68488
63,DimensaoSocial,59,2013,6,24,13,12,42,32,-49.245756,-16.683771
82,DimensaoSocial,54,2013,6,24,10,19,14,51,-49.246829,-16.684779
47,DimensaoSocial,39,2013,6,25,20,2,36,9,-49.246656,-16.685319
66,DimensaoSocial,34,2013,6,26,26,13,44,33,-49.246545,-16.684966
98,DimensaoSocial,52,2013,6,24,10,4,18,38,-49.247037,-16.684968
86,DimensaoSocial,34,2013,6,23,8,17,49,46,-49.246833,-16.683468
87,DimensaoSocial,59,2013,6,25,23,10,13,59,-49.245671,-16.685415
57,DimensaoAmbiental,10,2013,6,24,11,23,37,37,-49.245459,-16.684633
13,DimensaoAmbiental,11,2013,6,23,3,15,11,46,-49.245908,-16.683587
63,DimensaoSocial,59,2013,6,24,11,7,59,5,-49.246032,-16.684524
9,DimensaoSocial,30,2013,6,25,22,4,47,29,-49.247686,-16.683405
44,DimensaoAmbiental,5,2013,6,25,17,10,28,14,-49.247085,-16.683685
82,DimensaoSocial,54,2013,6,23,6,2,51,42,-49.247041,-16.683735
57,DimensaoAmbiental,10,2013,6,23,7,2,37,8,-49.247835,-16.683844
47,DimensaoSocial,39,2013,6,23,8,7,15,14,-49.245822,-16.684444
83,DimensaoAmbiental,19,2013,6,24,15,4,39,41,-49.246766,-16.68481
51,DimensaoAmbiental,1,2013,6,25,18,7,4,40,-49.247408,-16.683256
