@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
57,DimensaoAmbiental,10,2013,6,26,27,16,47,52,-49.270367,-16.689503
80,DimensaoSocial,44,2013,6,23,5,10,59,13,-49.269895,-16.689133
47,DimensaoSocial,39,2013,6,23,4,5,15,50,-49.269377,-16.688661
64,DimensaoSocial,24,2013,6,24,14,5,19,34,-49.269004,-16.688818
52,DimensaoAmbiental,6,2013,6,25,17,18,56,46,-49.267131,-16.688412
76,DimensaoAmbiental,23,2013,6,24,11,11,28,29,-49.270232,-16.688219
59,DimensaoAmbiental,20,2013,6,23,8,11,39,15,-49.268605,-16.689636
58,DimensaoSocial,55,2013,6,23,3,15,22,33,-49.271355,-16.688153
50,DimensaoSocial,35,2013,6,24,16,5,8,24,-49.271798,-16.688782
3,DimensaoAmbiental,21,2013,6,22,1,4,48,11,-49.270419,-16.689068
21,DimensaoAmbiental,11,2013,6,23,7,4,58,56,-49.272007,-16.689431
46,DimensaoAmbiental,15,2013,6,26,27,18,46,25,-49.271952,-16.689466
70,DimensaoAmbiental,14,2013,6,25,20,2,18,0,-49.26925,-16.689156
35,DimensaoSocial,40,2013,6,26,27,3,35,5,-49.271515,-16.689653
67,DimensaoSocial,58,2013,6,26,25,20,37,13,-49.271046,-16.688788
66,DimensaoSocial,34,2013,6,25,21,20,2,53,-49.270684,-16.688127
10,DimensaoAmbiental,16,2013,6,23,4,18,51,14,-49.268257,-16.688444
93,DimensaoAmbiental,9,2013,6,26,28,5,11,4,-49.269786,-16.688317
70,DimensaoAmbiental,14,2013,6,26,27,21,46,8,-49.27093,-16.688417
3,DimensaoAmbiental,21,2013,6,24,10,13,57,54,-49.267272,-16.688706
88,DimensaoAmbiental,4,2013,6,26,28,5,41,5,-49.267258,-16.688846
20,DimensaoSocial,46,2013,6,24,11,19,31,5,-49.268571,-16.688521
29,DimensaoSocial,31,2013,6,23,6,21,59,38,-49.271917,-16.688405
48,DimensaoSocial,25,2013,6,26,25,19,9,12,-49.269538,-16.688185
69,DimensaoSocial,28,2013,6,23,5,2,46,53,-49.26813,-16.689058
67,DimensaoSocial,58,2013,6,26,25,18,52,38,-49.26993,-16.68919
76,DimensaoAmbiental,23,2013,6,26,26,12,6,26,-49.269837,-16.688907
84,DimensaoSocial,24,2013,6,25,21,18,19,21,-49.267446,-16.689206
38,DimensaoSocial,54,2013,6,26,27,22,1,38,-49.270937,-16.688277
5,DimensaoSocial,50,2013,6,25,22,13,21,13,-49.269287,-16.689623
15,DimensaoAmbiental,21,2013,6,26,27,4,26,51,-49.272034,-16.688229
27,DimensaoAmbiental,2,2013,6,24,10,11,46,18,-49.270756,-16.689781
12,DimensaoSocial,45,2013,6,25,18,19,22,42,-49.267493,-16.689247
50,DimensaoSocial,35,2013,6,26,27,21,8,38,-49.268249,-16.688893
18,DimensaoAmbiental,17,2013,6,23,9,3,24,1,-49.27108,-16.688939
11,DimensaoSocial,40,2013,6,25,18,12,9,31,-49.269416,-16.688156
50,DimensaoSocial,35,2013,6,23,6,18,24,0,-49.272193,-16.689105
37,DimensaoAmbiental,10,2013,6,23,8,5,35,23,-49.27148,-16.68836
16,DimensaoAmbiental,7,2013,6,25,21,22,28,38,-49.271616,-16.689496
94,DimensaoSocial,53,2013,6,26,26,19,21,9,-49.26941,-16.6881
74,DimensaoSocial,53,2013,6,26,24,15,1,0,-49.270449,-16.688992
55,DimensaoSocial,40,2013,6,25,18,15,55,37,-49.268686,-16.688402
93,DimensaoAmbiental,9,2013,6,25,21,9,57,46,-49.270536,-16.68893
61,DimensaoSocial,49,2013,6,23,9,5,11,54,-49.269238,-16.689944
48,DimensaoSocial,25,2013,6,26,27,21,26,59,-49.268607,-16.689702
45,DimensaoSocial,29,2013,6,25,17,1,43,54,-49.268093,-16.688352
17,DimensaoSocial,31,2013,6,26,26,21,37,32,-49.268948,-16.689105
62,DimensaoSocial,35,2013,6,25,20,15,21,37,-49.269056,-16.688083
77,DimensaoSocial,48,2013,6,26,26,14,24,2,-49.270547,-16.689655
47,DimensaoSocial,39,2013,6,25,20,22,29,47,-49.267896,-16.68884
3,DimensaoAmbiental,21,2013,6,25,20,21,39,59,-49.27045,-16.688764
27,DimensaoAmbiental,2,2013,6,24,15,9,54,29,-49.269883,-16.689009
54,DimensaoAmbiental,15,2013,6,25,18,9,41,23,-49.270539,-16.688317
56,DimensaoSocial,45,2013,6,26,25,10,7,25,-49.271393,-16.688363
32,DimensaoAmbiental,5,2013,6,23,6,18,32,52,-49.270062,-16.688951
47,DimensaoSocial,39,2013,6,26,24,19,40,47,-49.268987,-16.689721
68,DimensaoAmbiental,4,2013,6,23,7,3,30,40,-49.26842,-16.688351
48,DimensaoSocial,25,2013,6,23,5,16,54,59,-49.270357,-16.689684
12,DimensaoSocial,45,2013,6,26,26,2,12,1,-49.269727,-16.688969
86,DimensaoSocial,34,2013,6,23,9,10,55,1,-49.271989,-16.689413
43,DimensaoSocial,59,2013,6,23,6,21,1,24,-49.272151,-16.688556
8,DimensaoAmbiental,6,2013,6,24,16,12,13,24,-49.267978,-16.688937
74,DimensaoSocial,53,2013,6,24,15,2,19,15,-49.269155,-16.688523
91,DimensaoSocial,39,2013,6,26,26,23,47,35,-49.268326,-16.688099
4,DimensaoSocial,26,2013,6,25,19,3,0,14,-49.268559,-16.688874
36,DimensaoSocial,44,2013,6,22,2,21,38,6,-49.271831,-16.689293
42,DimensaoSocial,34,2013,6,23,8,17,50,59,-49.269419,-16.688399
73,DimensaoAmbiental,9,2013,6,22,2,3,38,37,-49.269325,-16.688231
70,DimensaoAmbiental,14,2013,6,24,13,20,19,13,-49.268411,-16.68955
84,DimensaoSocial,24,2013,6,24,15,12,5,18,-49.267099,-16.689051
94,DimensaoSocial,53,2013,6,25,23,16,6,4,-49.270366,-16.689666
2,DimensaoSocial,55,2013,6,23,5,13,54,7,-49.266979,-16.689163
21,DimensaoAmbiental,11,2013,6,24,16,7,24,33,-49.267602,-16.688887
92,DimensaoSocial,44,2013,6,25,23,1,26,8,-49.269423,-16.688947
81,DimensaoAmbiental,9,2013,6,25,18,12,40,40,-49.268191,-16.689672
37,DimensaoAmbiental,10,2013,6,26,25,21,54,12,-49.269227,-16.688365
6,DimensaoSocial,36,2013,6,23,8,18,3,43,-49.271421,-16.688163
58,DimensaoSocial,55,2013,6,24,13,0,11,45,-49.269934,-16.687999
12,DimensaoSocial,45,2013,6,22,1,12,54,31,-49.269913,-16.689103
5,DimensaoSocial,50,2013,6,24,11,0,56,27,-49.271669,-16.689064
89,DimensaoSocial,29,2013,6,22,1,0,6,34,-49.269332,-16.689672
24,DimensaoSocial,26,2013,6,25,18,14,5,33,-49.268592,-16.689838
60,DimensaoSocial,25,2013,6,25,21,6,42,29,-49.270342,-16.689632
61,DimensaoSocial,49,2013,6,22,1,2,40,19,-49.269101,-16.688417
42,DimensaoSocial,34,2013,6,25,17,15,29,38,-49.268184,-16.689279
34,DimensaoAmbiental,15,2013,6,25,17,8,57,25,-49.268795,-16.688151
54,DimensaoAmbiental,15,2013,6,23,3,21,32,39,-49.26905,-16.689207
84,DimensaoSocial,24,2013,6,26,27,3,36,25,-49.268164,-16.689039
50,DimensaoSocial,35,2013,6,26,27,1,17,11,-49.268984,-16.688099
75,DimensaoAmbiental,19,2013,6,23,5,18,26,35,-49.268139,-16.688338
80,DimensaoSocial,44,2013,6,24,15,3,1,1,-49.267856,-16.688966
29,DimensaoSocial,31,2013,6,25,23,19,15,25,-49.26771,-16.689414
11,DimensaoSocial,40,2013,6,26,25,12,43,38,-49.271525,-16.688765
80,DimensaoSocial,44,2013,6,23,6,20,31,17,-49.268615,-16.687743
22,DimensaoSocial,56,2013,6,26,26,23,18,16,-49.267415,-16.688844
85,DimensaoSocial,49,2013,6,25,17,21,25,31,-49.267435,-16.688847
84,DimensaoSocial,24,2013,6,23,4,16,8,37,-49.267317,-16.689048
64,DimensaoSocial,24,2013,6,23,4,17,0,24,-49.271443,-16.688545
40,DimensaoSocial,25,2013,6,24,13,14,42,22,-49.268796,-16.689373
8,DimensaoAmbiental,6,2013,6,22,1,14,5,4,-49.26915,-16.688902
86,DimensaoSocial,34,2013,6,26,25,1,42,15,-49.270619,-16.689088
99,DimensaoAmbiental,18,2013,6,25,23,14,14,11,-49.268142,-16.688505
17,DimensaoSocial,31,2013,6,25,19,17,40,19,-49.272171,-16.689482
76,DimensaoAmbiental,23,2013,6,26,28,13,32,18,-49.271239,-16.688068
42,DimensaoSocial,34,2013,6,23,8,15,42,21,-49.268203,-16.689649
52,DimensaoAmbiental,6,2013,6,26,27,9,27,46,-49.26725,-16.688195
20,DimensaoSocial,46,2013,6,26,28,22,10,9,-49.268691,-16.688988
52,DimensaoAmbiental,6,2013,6,26,27,7,2,1,-49.270056,-16.688489
7,DimensaoAmbiental,1,2013,6,25,19,16,3,49,-49.269624,-16.688886
35,DimensaoSocial,40,2013,6,23,6,22,16,52,-49.270675,-16.688294
77,DimensaoSocial,48,2013,6,24,13,16,50,6,-49.272198,-16.688612
45,DimensaoSocial,29,2013,6,26,24,16,39,1,-49.270479,-16.688758
39,DimensaoAmbiental,20,2013,6,24,10,5,0,29,-49.267321,-16.689071
91,DimensaoSocial,39,2013,6,24,11,6,41,24,-49.267695,-16.688647
11,DimensaoSocial,40,2013,6,26,24,10,20,4,-49.26797,-16.6886
18,DimensaoAmbiental,17,2013,6,23,6,13,9,10,-49.271889,-16.688226
65,DimensaoSocial,48,2013,6,26,24,21,16,15,-49.267515,-16.688241
4,DimensaoSocial,26,2013,6,23,9,9,16,29,-49.267649,-16.688539
46,DimensaoAmbiental,15,2013,6,23,3,20,20,50,-49.269782,-16.687985
54,DimensaoAmbiental,15,2013,6,26,24,23,36,16,-49.271662,-16.689334
89,DimensaoSocial,29,2013,6,26,25,23,30,51,-49.267709,-16.6894
96,DimensaoSocial,42,2013,6,24,15,5,21,53,-49.270213,-16.689652
94,DimensaoSocial,53,2013,6,23,6,15,49,46,-49.272057,-16.68928
79,DimensaoSocial,58,2013,6,25,21,4,19,29,-49.271617,-16.688379
41,DimensaoSocial,49,2013,6,26,28,13,10,37,-49.268763,-16.688804
91,DimensaoSocial,39,2013,6,26,27,7,8,2,-49.27019,-16.688526
35,DimensaoSocial,40,2013,6,24,12,8,10,33,-49.268963,-16.687832
81,DimensaoAmbiental,9,2013,6,26,28,22,24,22,-49.269443,-16.688466
18,DimensaoAmbiental,17,2013,6,24,16,6,27,27,-49.268815,-16.689305
89,DimensaoSocial,29,2013,6,23,5,17,22,53,-49.271559,-16.689035
31,DimensaoSocial,41,2013,6,23,4,18,58,10,-49.269191,-16.687961
12,DimensaoSocial,45,2013,6,26,25,20,35,46,-49.26868,-16.688967
98,DimensaoSocial,52,2013,6,25,23,20,9,44,-49.271225,-16.6887
47,DimensaoSocial,39,2013,6,26,24,16,46,51,-49.271094,-16.688098
21,DimensaoAmbiental,11,2013,6,25,20,13,3,56,-49.268603,-16.68841
61,DimensaoSocial,49,2013,6,25,23,8,39,45,-49.270601,-16.688693
42,DimensaoSocial,34,2013,6,25,23,1,43,10,-49.268847,-16.689496
33,DimensaoSocial,30,2013,6,24,11,21,24,55,-49.267275,-16.688953
77,DimensaoSocial,48,2013,6,23,3,3,13,25,-49.269028,-16.687896
65,DimensaoSocial,48,2013,6,22,1,15,41,33,-49.271416,-16.688326
77,DimensaoSocial,48,2013,6,26,27,20,33,49,-49.268665,-16.689127
52,DimensaoAmbiental,6,2013,6,26,25,23,37,42,-49.268182,-16.689057
37,DimensaoAmbiental,10,2013,6,24,15,9,31,49,-49.271681,-16.688479
59,DimensaoAmbiental,20,2013,6,22,1,10,21,55,-49.269197,-16.689033
33,DimensaoSocial,30,2013,6,26,24,15,48,34,-49.2722,-16.68831
37,DimensaoAmbiental,10,2013,6,24,12,13,4,4,-49.271532,-16.689379
49,DimensaoSocial,50,2013,6,25,17,23,57,30,-49.269705,-16.689541
40,DimensaoSocial,25,2013,6,24,15,18,46,23,-49.270562,-16.688552
71,DimensaoSocial,38,2013,6,25,23,20,17,31,-49.268335,-16.688511
71,DimensaoSocial,38,2013,6,25,22,1,22,6,-49.26794,-16.688752
89,DimensaoSocial,29,2013,6,23,7,0,16,37,-49.271827,-16.688485
84,DimensaoSocial,24,2013,6,22,2,19,25,31,-49.267409,-16.689088
7,DimensaoAmbiental,1,2013,6,25,23,14,0,47,-49.270576,-16.689271
45,DimensaoSocial,29,2013,6,22,1,22,37,16,-49.271459,-16.688728
69,DimensaoSocial,28,2013,6,25,23,10,2,28,-49.270977,-16.68818
95,DimensaoAmbiental,19,2013,6,24,12,4,30,11,-49.27046,-16.688712
11,DimensaoSocial,40,2013,6,23,8,16,13,34,-49.268846,-16.68987
27,DimensaoAmbiental,2,2013,6,23,9,20,39,46,-49.270761,-16.688103
57,DimensaoAmbiental,10,2013,6,26,28,13,45,48,-49.270485,-16.688647
55,DimensaoSocial,40,2013,6,26,27,10,26,48,-49.269971,-16.688119
76,DimensaoAmbiental,23,2013,6,25,20,6,36,31,-49.267903,-16.688543
47,DimensaoSocial,39,2013,6,25,22,15,32,18,-49.269961,-16.689103
26,DimensaoSocial,36,2013,6,26,29,11,54,34,-49.267447,-16.689296
51,DimensaoAmbiental,1,2013,6,24,15,20,46,50,-49.269992,-16.689233
63,DimensaoSocial,59,2013,6,25,17,1,20,49,-49.270277,-16.688139
84,DimensaoSocial,24,2013,6,23,9,7,35,17,-49.271561,-16.688615
1,DimensaoAmbiental,11,2013,6,22,2,9,34,51,-49.268477,-16.688343
1,DimensaoAmbiental,11,2013,6,23,9,21,9,20,-49.271111,-16.688892
65,DimensaoSocial,48,2013,6,26,28,23,4,31,-49.267625,-16.689108
17,DimensaoSocial,31,2013,6,26,29,17,20,25,-49.270799,-16.689232
84,DimensaoSocial,24,2013,6,26,29,8,17,10,-49.270002,-16.688655
22,DimensaoSocial,56,2013,6,24,13,12,33,29,-49.270008,-16.688321
94,DimensaoSocial,53,2013,6,23,3,6,48,31,-49.27212,-16.689581
90,DimensaoAmbiental,14,2013,6,24,11,22,10,1,-49.267949,-16.689654
85,DimensaoSocial,49,2013,6,24,11,20,10,46,-49.26826,-16.689622
38,DimensaoSocial,54,2013,6,23,9,13,13,54,-49.270864,-16.688728
72,DimensaoSocial,43,2013,6,24,11,2,21,48,-49.27037,-16.688069
86,DimensaoSocial,34,2013,6,26,26,7,42,19,-49.270292,-16.689017
52,DimensaoAmbiental,6,2013,6,23,4,7,56,14,-49.269195,-16.689271
13,DimensaoAmbiental,11,2013,6,23,4,6,26,32,-49.268797,-16.689122
54,DimensaoAmbiental,15,2013,6,24,14,5,41,25,-49.268591,-16.689022
27,DimensaoAmbiental,2,2013,6,22,1,3,25,15,-49.270446,-16.689628
81,DimensaoAmbiental,9,2013,6,26,28,2,57,21,-49.268748,-16.687984
37,DimensaoAmbiental,10,2013,6,25,20,20,40,19,-49.271262,-16.689151
76,DimensaoAmbiental,23,2013,6,24,10,15,32,59,-49.266936,-16.689133
64,DimensaoSocial,24,2013,6,23,5,2,30,51,-49.267947,-16.689319
13,DimensaoAmbiental,11,2013,6,25,17,23,57,28,-49.272192,-16.688285
41,DimensaoSocial,49,2013,6,23,8,19,7,33,-49.269926,-16.688496
31,DimensaoSocial,41,2013,6,24,13,17,54,17,-49.268041,-16.68885
66,DimensaoSocial,34,2013,6,24,12,15,26,45,-49.269904,-16.689853
56,DimensaoSocial,45,2013,6,25,22,2,24,19,-49.270768,-16.688012
25,DimensaoSocial,51,2013,6,23,3,21,0,52,-49.269673,-16.689587
93,DimensaoAmbiental,9,2013,6,23,4,15,5,55,-49.268232,-16.689384
19,DimensaoSocial,41,2013,6,22,1,18,7,34,-49.268854,-16.68989
60,DimensaoSocial,25,2013,6,24,10,18,42,26,-49.270726,-16.688512
45,DimensaoSocial,29,2013,6,23,8,6,26,10,-49.26893,-16.689762
3,DimensaoAmbiental,21,2013,6,23,8,20,10,42,-49.26767,-16.688692
75,DimensaoAmbiental,19,2013,6,23,5,9,16,47,-49.272044,-16.688534
29,DimensaoSocial,31,2013,6,26,29,0,22,47,-49.267748,-16.688191
84,DimensaoSocial,24,2013,6,25,22,6,41,25,-49.271907,-16.688314
61,DimensaoSocial,49,2013,6,24,13,20,5,57,-49.270274,-16.688039
93,DimensaoAmbiental,9,2013,6,24,14,15,5,3,-49.270866,-16.688517
33,DimensaoSocial,30,2013,6,24,12,23,18,59,-49.26866,-16.689739
78,DimensaoSocial,33,2013,6,24,10,1,10,40,-49.270163,-16.689053
75,DimensaoAmbiental,19,2013,6,24,12,11,15,21,-49.268505,-16.688043
13,DimensaoAmbiental,11,2013,6,25,18,4,13,11,-49.270201,-16.688054
60,DimensaoSocial,25,2013,6,24,12,2,20,15,-49.269196,-16.689526
51,DimensaoAmbiental,1,2013,6,22,1,11,8,44,-49.270587,-16.688166
99,DimensaoAmbiental,18,2013,6,25,19,6,58,47,-49.270407,-16.688693
98,DimensaoSocial,52,2013,6,24,15,7,36,33,-49.268921,-16.688337
93,DimensaoAmbiental,9,2013,6,26,28,20,29,58,-49.271898,-16.688349
36,DimensaoSocial,44,2013,6,23,9,13,52,25,-49.268791,-16.689481
86,DimensaoSocial,34,2013,6,26,27,3,21,31,-49.269618,-16.689538
44,DimensaoAmbiental,5,2013,6,26,28,13,42,46,-49.267683,-16.68832
88,DimensaoAmbiental,4,2013,6,23,6,20,54,5,-49.268948,-16.687891
90,DimensaoAmbiental,14,2013,6,24,14,21,47,4,-49.26774,-16.689041
86,DimensaoSocial,34,2013,6,26,28,10,31,58,-49.26935,-16.688622
15,DimensaoAmbiental,21,2013,6,24,13,17,59,40,-49.268305,-16.689101
85,DimensaoSocial,49,2013,6,24,16,5,51,9,-49.269239,-16.688653
51,DimensaoAmbiental,1,2013,6,25,22,6,52,25,-49.26721,-16.688645
14,DimensaoSocial,55,2013,6,26,29,4,40,23,-49.267814,-16.688497
39,DimensaoAmbiental,20,2013,6,25,23,14,54,29,-49.271355,-16.688868
54,DimensaoAmbiental,15,2013,6,26,27,5,58,38,-49.268802,-16.688449
7,DimensaoAmbiental,1,2013,6,25,21,6,21,50,-49.269178,-16.688122
46,DimensaoAmbiental,15,2013,6,24,12,21,11,11,-49.271081,-16.688195
61,DimensaoSocial,49,2013,6,23,3,6,6,34,-49.270399,-16.688948
32,DimensaoAmbiental,5,2013,6,25,20,10,21,16,-49.271937,-16.689286
47,DimensaoSocial,39,2013,6,22,1,5,54,41,-49.268995,-16.689906
62,DimensaoSocial,35,2013,6,25,18,17,59,30,-49.268088,-16.688588
92,DimensaoSocial,44,2013,6,24,12,18,22,48,-49.268028,-16.68921
73,DimensaoAmbiental,9,2013,6,25,20,3,43,16,-49.268617,-16.689542
49,DimensaoSocial,50,2013,6,25,23,11,2,53,-49.270152,-16.68815
85,DimensaoSocial,49,2013,6,26,28,23,29,6,-49.269729,-16.68915
61,DimensaoSocial,49,2013,6,25,23,4,47,6,-49.268715,-16.688699
36,DimensaoSocial,44,2013,6,26,24,9,42,37,-49.271732,-16.689198
79,DimensaoSocial,58,2013,6,23,9,14,49,40,-49.26745,-16.688837
69,DimensaoSocial,28,2013,6,26,29,23,7,26,-49.269984,-16.689479
55,DimensaoSocial,40,2013,6,24,14,12,43,49,-49.268339,-16.687863
45,DimensaoSocial,29,2013,6,23,9,3,19,13,-49.271984,-16.689189
62,DimensaoSocial,35,2013,6,24,11,8,23,4,-49.270743,-16.688834
27,DimensaoAmbiental,2,2013,6,25,22,20,2,52,-49.268341,-16.688917
79,DimensaoSocial,58,2013,6,23,5,22,24,55,-49.270828,-16.688941
7,DimensaoAmbiental,1,2013,6,22,2,11,24,56,-49.27068,-16.689055
34,DimensaoAmbiental,15,2013,6,25,20,14,1,20,-49.270213,-16.68901
42,DimensaoSocial,34,2013,6,26,24,5,54,48,-49.270935,-16.689329
2,DimensaoSocial,55,2013,6,25,17,3,45,48,-49.271632,-16.688877
65,DimensaoSocial,48,2013,6,26,24,22,25,2,-49.269478,-16.689298
34,DimensaoAmbiental,15,2013,6,26,24,2,26,42,-49.26753,-16.688367
6,DimensaoSocial,36,2013,6,25,19,10,41,37,-49.270693,-16.688323
32,DimensaoAmbiental,5,2013,6,23,4,21,26,56,-49.269252,-16.689767
64,DimensaoSocial,24,2013,6,25,20,20,33,52,-49.270556,-16.688048
18,DimensaoAmbiental,17,2013,6,22,1,3,2,0,-49.270219,-16.689751
89,DimensaoSocial,29,2013,6,25,22,2,10,56,-49.270718,-16.688878
22,DimensaoSocial,56,2013,6,24,10,20,43,41,-49.270755,-16.689067
3,DimensaoAmbiental,21,2013,6,25,17,14,57,33,-49.268633,-16.689344
48,DimensaoSocial,25,2013,6,26,29,4,58,27,-49.267195,-16.689292
85,DimensaoSocial,49,2013,6,24,14,19,32,38,-49.270542,-16.688968
55,DimensaoSocial,40,2013,6,25,23,1,36,55,-49.267303,-16.688785
48,DimensaoSocial,25,2013,6,22,1,16,39,35,-49.270432,-16.688103
67,DimensaoSocial,58,2013,6,25,19,13,53,16,-49.269389,-16.688025
45,DimensaoSocial,29,2013,6,25,21,14,39,5,-49.269041,-16.688534
56,DimensaoSocial,45,2013,6,24,16,19,54,48,-49.27205,-16.689365
64,DimensaoSocial,24,2013,6,25,21,7,42,51,-49.270675,-16.689397
22,DimensaoSocial,56,2013,6,23,9,3,33,47,-49.271919,-16.689465
58,DimensaoSocial,55,2013,6,26,29,3,12,51,-49.272043,-16.689272
13,DimensaoAmbiental,11,2013,6,23,9,8,57,9,-49.2697,-16.689433
4,DimensaoSocial,26,2013,6,24,11,4,5,42,-49.268684,-16.688978
39,DimensaoAmbiental,20,2013,6,22,2,10,11,2,-49.271896,-16.689418
76,DimensaoAmbiental,23,2013,6,24,12,10,55,25,-49.271936,-16.688473
76,DimensaoAmbiental,23,2013,6,24,11,22,22,19,-49.270859,-16.688061
61,DimensaoSocial,49,2013,6,25,18,15,30,10,-49.267491,-16.68827
80,DimensaoSocial,44,2013,6,26,29,2,7,53,-49.268913,-16.689212
34,DimensaoAmbiental,15,2013,6,23,8,18,18,32,-49.268341,-16.688176
84,DimensaoSocial,24,2013,6,26,28,21,7,18,-49.269506,-16.688882
22,DimensaoSocial,56,2013,6,26,25,10,59,38,-49.269458,-16.689561
10,DimensaoAmbiental,16,2013,6,26,25,21,43,18,-49.2717,-16.689633
4,DimensaoSocial,26,2013,6,24,10,10,16,33,-49.269117,-16.688906
49,DimensaoSocial,50,2013,6,25,23,15,14,30,-49.269391,-16.688738
29,DimensaoSocial,31,2013,6,23,5,4,53,12,-49.268802,-16.688633
20,DimensaoSocial,46,2013,6,23,8,12,54,13,-49.271991,-16.689355
51,DimensaoAmbiental,1,2013,6,24,12,0,1,40,-49.268993,-16.689574
76,DimensaoAmbiental,23,2013,6,22,2,22,4,41,-49.268374,-16.689075
3,DimensaoAmbiental,21,2013,6,23,9,21,28,47,-49.268936,-16.689432
55,DimensaoSocial,40,2013,6,26,27,12,20,12,-49.271771,-16.689191
13,DimensaoAmbiental,11,2013,6,23,8,23,50,33,-49.271967,-16.68943
37,DimensaoAmbiental,10,2013,6,24,14,12,46,50,-49.270627,-16.689052
2,DimensaoSocial,55,2013,6,24,13,23,4,15,-49.271445,-16.68812
54,DimensaoAmbiental,15,2013,6,25,23,16,20,24,-49.268839,-16.68949
61,DimensaoSocial,49,2013,6,24,10,15,28,44,-49.269909,-16.689783
83,DimensaoAmbiental,19,2013,6,25,19,9,29,53,-49.270002,-16.687972
8,DimensaoAmbiental,6,2013,6,26,24,2,43,24,-49.268812,-16.688055
52,DimensaoAmbiental,6,2013,6,25,17,21,22,55,-49.270952,-16.689331
59,DimensaoAmbiental,20,2013,6,25,21,6,7,32,-49.267947,-16.687903
91,DimensaoSocial,39,2013,6,24,11,15,53,23,-49.271533,-16.689022
74,DimensaoSocial,53,2013,6,26,28,10,59,44,-49.269727,-16.68818
74,DimensaoSocial,53,2013,6,24,15,20,12,24,-49.271342,-16.689413
94,DimensaoSocial,53,2013,6,26,24,18,35,51,-49.270401,-16.689343
74,DimensaoSocial,53,2013,6,24,13,15,19,21,-49.27134,-16.688708
27,DimensaoAmbiental,2,2013,6,23,4,11,6,26,-49.267712,-16.689205
50,DimensaoSocial,35,2013,6,24,13,14,48,36,-49.271751,-16.688458
77,DimensaoSocial,48,2013,6,26,28,20,55,35,-49.26773,-16.688229
33,DimensaoSocial,30,2013,6,25,23,13,0,39,-49.271847,-16.688527
26,DimensaoSocial,36,2013,6,24,15,21,4,8,-49.26916,-16.688794
41,DimensaoSocial,49,2013,6,23,8,19,6,23,-49.268853,-16.688882
97,DimensaoAmbiental,8,2013,6,26,27,16,39,56,-49.268369,-16.688489
30,DimensaoAmbiental,16,2013,6,26,24,6,2,49,-49.269963,-16.688877
23,DimensaoAmbiental,21,2013,6,24,10,3,21,9,-49.268397,-16.688755
57,DimensaoAmbiental,10,2013,6,23,6,19,50,21,-49.26872,-16.688646
92,DimensaoSocial,44,2013,6,25,21,5,41,1,-49.26883,-16.687989
40,DimensaoSocial,25,2013,6,26,29,23,12,7,-49.271722,-16.689086
55,DimensaoSocial,40,2013,6,25,23,7,40,52,-49.271596,-16.688989
9,DimensaoSocial,30,2013,6,23,3,12,33,26,-49.267446,-16.688853
50,DimensaoSocial,35,2013,6,24,16,3,47,52,-49.267929,-16.688248
31,DimensaoSocial,41,2013,6,24,12,12,15,38,-49.270625,-16.688059
55,DimensaoSocial,40,2013,6,25,20,17,13,58,-49.269737,-16.688431
70,DimensaoAmbiental,14,2013,6,24,15,20,17,11,-49.267251,-16.688944
31,DimensaoSocial,41,2013,6,25,18,10,39,17,-49.270442,-16.688453
25,DimensaoSocial,51,2013,6,25,23,19,41,44,-49.269947,-16.68883
34,DimensaoAmbiental,15,2013,6,23,6,6,6,15,-49.267408,-16.689186
36,DimensaoSocial,44,2013,6,23,9,5,39,45,-49.269123,-16.689271
12,DimensaoSocial,45,2013,6,25,21,3,13,21,-49.269147,-16.689279
52,DimensaoAmbiental,6,2013,6,22,2,13,34,0,-49.271095,-16.689153
58,DimensaoSocial,55,2013,6,23,6,2,33,57,-49.268578,-16.689774
66,DimensaoSocial,34,2013,6,25,23,8,0,31,-49.267752,-16.68843
45,DimensaoSocial,29,2013,6,26,28,14,42,31,-49.272134,-16.689456
45,DimensaoSocial,29,2013,6,24,14,18,25,17,-49.268986,-16.689944
38,DimensaoSocial,54,2013,6,23,5,2,36,9,-49.27018,-16.68838
27,DimensaoAmbiental,2,2013,6,24,11,8,46,33,-49.27219,-16.688989
99,DimensaoAmbiental,18,2013,6,25,20,2,18,54,-49.270709,-16.688493
30,DimensaoAmbiental,16,2013,6,26,28,23,16,11,-49.268513,-16.689773
50,DimensaoSocial,35,2013,6,26,29,3,54,19,-49.269734,-16.689341
25,DimensaoSocial,51,2013,6,24,13,10,10,48,-49.268008,-16.688995
78,DimensaoSocial,33,2013,6,23,7,18,57,9,-49.269708,-16.688012
78,DimensaoSocial,33,2013,6,23,4,14,5,32,-49.270068,-16.688681
15,DimensaoAmbiental,21,2013,6,25,20,21,32,6,-49.267697,-16.688022
20,DimensaoSocial,46,2013,6,23,3,1,53,10,-49.269676,-16.689663
51,DimensaoAmbiental,1,2013,6,26,24,19,39,25,-49.268318,-16.687937
2,DimensaoSocial,55,2013,6,23,7,2,53,16,-49.269232,-16.688783
51,DimensaoAmbiental,1,2013,6,25,20,22,3,22,-49.270246,-16.688832
90,DimensaoAmbiental,14,2013,6,25,17,16,39,59,-49.269145,-16.689812
81,DimensaoAmbiental,9,2013,6,22,1,8,49,54,-49.269689,-16.688468
77,DimensaoSocial,48,2013,6,25,22,16,12,3,-49.268573,-16.688291
26,DimensaoSocial,36,2013,6,26,25,8,34,52,-49.269734,-16.688967
52,DimensaoAmbiental,6,2013,6,25,22,7,54,33,-49.268637,-16.688453
5,DimensaoSocial,50,2013,6,24,10,7,17,20,-49.272035,-16.68866
53,DimensaoSocial,30,2013,6,26,25,7,55,28,-49.271645,-16.688981
72,DimensaoSocial,43,2013,6,26,24,3,58,2,-49.269781,-16.688592
14,DimensaoSocial,55,2013,6,24,10,15,42,20,-49.271344,-16.68842
89,DimensaoSocial,29,2013,6,26,27,20,11,52,-49.268798,-16.689046
22,DimensaoSocial,56,2013,6,23,9,9,46,38,-49.270258,-16.688132
82,DimensaoSocial,54,2013,6,25,18,8,56,58,-49.267558,-16.68826
14,DimensaoSocial,55,2013,6,24,12,16,47,9,-49.267484,-16.688491
31,DimensaoSocial,41,2013,6,23,9,15,53,42,-49.267964,-16.688662
4,DimensaoSocial,26,2013,6,24,12,16,55,58,-49.267664,-16.688238
35,DimensaoSocial,40,2013,6,23,8,2,26,55,-49.270511,-16.688001
74,DimensaoSocial,53,2013,6,24,10,20,46,21,-49.271857,-16.689368
92,DimensaoSocial,44,2013,6,26,24,10,13,25,-49.269647,-16.689883
23,DimensaoAmbiental,21,2013,6,24,11,14,19,8,-49.269104,-16.688184
100,DimensaoAmbiental,23,2013,6,25,20,11,50,31,-49.269092,-16.688507
66,DimensaoSocial,34,2013,6,25,21,3,20,22,-49.268202,-16.688952
4,DimensaoSocial,26,2013,6,26,29,0,57,32,-49.270067,-16.689206
52,DimensaoAmbiental,6,2013,6,25,17,11,32,52,-49.270587,-16.688588
86,DimensaoSocial,34,2013,6,23,3,13,7,44,-49.269229,-16.689912
11,DimensaoSocial,40,2013,6,24,13,3,57,16,-49.269198,-16.687859
8,DimensaoAmbiental,6,2013,6,26,26,18,4,43,-49.271312,-16.688783
71,DimensaoSocial,38,2013,6,24,13,7,55,41,-49.269669,-16.68808
98,DimensaoSocial,52,2013,6,22,2,16,2,1,-49.268279,-16.688695
17,DimensaoSocial,31,2013,6,22,2,4,16,9,-49.2702,-16.688796
90,DimensaoAmbiental,14,2013,6,26,24,19,24,49,-49.267395,-16.688193
86,DimensaoSocial,34,2013,6,23,3,20,22,27,-49.271899,-16.688703
74,DimensaoSocial,53,2013,6,23,3,23,47,1,-49.269673,-16.689773
35,DimensaoSocial,40,2013,6,24,10,13,58,7,-49.272005,-16.689057
10,DimensaoAmbiental,16,2013,6,24,16,0,27,43,-49.268587,-16.689818
45,DimensaoSocial,29,2013,6,26,27,18,23,24,-49.268723,-16.689626
54,DimensaoAmbiental,15,2013,6,25,19,15,58,32,-49.268753,-16.68821
61,DimensaoSocial,49,2013,6,26,29,13,27,51,-49.26804,-16.689381
37,DimensaoAmbiental,10,2013,6,25,18,12,59,39,-49.267695,-16.688202
22,DimensaoSocial,56,2013,6,23,7,22,33,27,-49.269254,-16.689196
26,DimensaoSocial,36,2013,6,25,17,1,24,35,-49.271416,-16.68872
72,DimensaoSocial,43,2013,6,24,16,20,8,37,-49.27101,-16.688887
62,DimensaoSocial,35,2013,6,23,3,3,12,20,-49.267892,-16.688141
18,DimensaoAmbiental,17,2013,6,26,24,11,22,8,-49.269994,-16.688574
76,DimensaoAmbiental,23,2013,6,25,18,20,25,10,-49.269075,-16.688321
73,DimensaoAmbiental,9,2013,6,26,29,15,3,29,-49.271598,-16.689249
98,DimensaoSocial,52,2013,6,26,28,9,40,13,-49.269391,-16.688068
3,DimensaoAmbiental,21,2013,6,25,23,11,37,48,-49.27146,-16.688455
87,DimensaoSocial,59,2013,6,25,20,4,56,5,-49.269512,-16.688982
70,DimensaoAmbiental,14,2013,6,25,17,8,37,41,-49.270298,-16.689149
79,DimensaoSocial,58,2013,6,24,10,20,2,11,-49.267406,-16.688518
73,DimensaoAmbiental,9,2013,6,23,5,9,53,0,-49.267238,-16.688297
73,DimensaoAmbiental,9,2013,6,23,3,18,22,13,-49.269218,-16.689922
30,DimensaoAmbiental,16,2013,6,26,25,0,8,49,-49.268063,-16.688583
20,DimensaoSocial,46,2013,6,23,9,23,8,43,-49.268326,-16.689664
67,DimensaoSocial,58,2013,6,23,3,11,41,1,-49.269176,-16.688755
82,DimensaoSocial,54,2013,6,23,7,16,0,21,-49.269102,-16.688461
61,DimensaoSocial,49,2013,6,24,16,18,29,41,-49.270596,-16.688909
61,DimensaoSocial,49,2013,6,23,6,11,5,28,-49.269037,-16.689312
62,DimensaoSocial,35,2013,6,26,29,9,51,16,-49.27018,-16.688828
57,DimensaoAmbiental,10,2013,6,22,2,14,11,59,-49.268558,-16.689926
9,DimensaoSocial,30,2013,6,25,18,11,11,4,-49.27173,-16.688866
45,DimensaoSocial,29,2013,6,25,20,5,2,59,-49.270758,-16.689411
35,DimensaoSocial,40,2013,6,24,11,13,29,16,-49.271314,-16.688979
58,DimensaoSocial,55,2013,6,25,17,5,59,1,-49.269229,-16.688823
18,DimensaoAmbiental,17,2013,6,24,15,9,12,24,-49.271394,-16.689269
79,DimensaoSocial,58,2013,6,24,15,23,5,34,-49.26705,-16.688901
97,DimensaoAmbiental,8,2013,6,22,2,9,10,13,-49.268415,-16.687815
66,DimensaoSocial,34,2013,6,26,28,16,36,32,-49.267937,-16.689599
97,DimensaoAmbiental,8,2013,6,26,25,6,13,56,-49.269656,-16.688133
28,DimensaoAmbiental,6,2013,6,22,2,15,13,7,-49.26707,-16.689209
4,DimensaoSocial,26,2013,6,23,8,3,48,42,-49.269784,-16.688048
7,DimensaoAmbiental,1,2013,6,25,20,14,38,21,-49.271675,-16.688881
86,DimensaoSocial,34,2013,6,24,10,5,18,23,-49.269561,-16.688184
100,DimensaoAmbiental,23,2013,6,24,12,12,20,50,-49.270084,-16.689239
87,DimensaoSocial,59,2013,6,23,7,7,6,27,-49.270455,-16.688641
33,DimensaoSocial,30,2013,6,26,25,13,57,2,-49.269959,-16.68847
27,DimensaoAmbiental,2,2013,6,24,16,12,33,16,-49.269859,-16.689842
36,DimensaoSocial,44,2013,6,25,23,13,31,20,-49.268647,-16.689572
57,DimensaoAmbiental,10,2013,6,23,7,17,18,13,-49.26998,-16.688468
65,DimensaoSocial,48,2013,6,23,3,11,41,4,-49.267513,-16.688678
37,DimensaoAmbiental,10,2013,6,24,11,16,39,10,-49.268167,-16.688358
57,DimensaoAmbiental,10,2013,6,26,27,21,14,28,-49.268962,-16.689073
20,DimensaoSocial,46,2013,6,24,13,15,12,52,-49.270668,-16.689036
68,DimensaoAmbiental,4,2013,6,25,22,3,57,51,-49.271491,-16.68907
62,DimensaoSocial,35,2013,6,24,14,23,48,53,-49.271358,-16.689446
55,DimensaoSocial,40,2013,6,26,27,7,37,40,-49.271116,-16.688127
26,DimensaoSocial,36,2013,6,26,29,5,1,4,-49.267843,-16.688897
14,DimensaoSocial,55,2013,6,24,10,11,36,22,-49.270198,-16.689554
60,DimensaoSocial,25,2013,6,23,8,3,46,17,-49.268658,-16.687911
67,DimensaoSocial,58,2013,6,24,14,21,3,54,-49.268683,-16.689074
20,DimensaoSocial,46,2013,6,24,14,5,3,22,-49.269589,-16.687892
38,DimensaoSocial,54,2013,6,25,21,12,38,54,-49.269675,-16.689286
24,DimensaoSocial,26,2013,6,25,22,16,54,32,-49.270003,-16.688296
86,DimensaoSocial,34,2013,6,26,25,22,42,11,-49.268098,-16.689507
96,DimensaoSocial,42,2013,6,25,20,16,23,2,-49.267355,-16.688176
20,DimensaoSocial,46,2013,6,26,27,3,27,19,-49.268006,-16.689644
73,DimensaoAmbiental,9,2013,6,25,18,0,4,48,-49.269017,-16.688116
36,DimensaoSocial,44,2013,6,23,7,0,30,14,-49.269188,-16.687925
56,DimensaoSocial,45,2013,6,25,22,13,52,30,-49.270997,-16.688816
39,DimensaoAmbiental,20,2013,6,25,23,4,30,23,-49.270489,-16.689144
43,DimensaoSocial,59,2013,6,25,20,6,41,58,-49.270331,-16.689368
89,DimensaoSocial,29,2013,6,25,17,13,52,23,-49.269751,-16.689001
25,DimensaoSocial,51,2013,6,26,26,17,45,22,-49.268073,-16.689166
33,DimensaoSocial,30,2013,6,26,24,15,54,50,-49.271433,-16.688883
18,DimensaoAmbiental,17,2013,6,25,23,11,24,36,-49.2689,-16.688118
58,DimensaoSocial,55,2013,6,26,25,2,6,43,-49.271397,-16.689597
38,DimensaoSocial,54,2013,6,25,17,10,12,39,-49.27061,-16.688697
39,DimensaoAmbiental,20,2013,6,22,1,3,7,28,-49.270062,-16.688232
43,DimensaoSocial,59,2013,6,25,17,22,32,30,-49.270185,-16.688827
56,DimensaoSocial,45,2013,6,26,26,21,44,31,-49.270371,-16.688176
84,DimensaoSocial,24,2013,6,25,20,21,7,42,-49.26755,-16.688798
55,DimensaoSocial,40,2013,6,26,25,13,2,46,-49.270673,-16.689027
18,DimensaoAmbiental,17,2013,6,23,6,12,48,6,-49.270548,-16.689684
11,DimensaoSocial,40,2013,6,26,28,3,39,6,-49.267344,-16.688538
7,DimensaoAmbiental,1,2013,6,24,13,18,10,23,-49.271479,-16.688551
24,DimensaoSocial,26,2013,6,24,14,17,34,37,-49.27069,-16.689567
81,DimensaoAmbiental,9,2013,6,23,5,23,28,30,-49.267588,-16.688446
35,DimensaoSocial,40,2013,6,23,5,16,31,52,-49.271237,-16.688845
9,DimensaoSocial,30,2013,6,25,19,7,58,24,-49.267196,-16.688813
79,DimensaoSocial,58,2013,6,24,14,10,48,47,-49.268147,-16.688629
35,DimensaoSocial,40,2013,6,25,21,7,49,46,-49.2674,-16.68841
12,DimensaoSocial,45,2013,6,25,17,12,12,0,-49.269036,-16.688061
50,DimensaoSocial,35,2013,6,24,10,1,17,24,-49.270033,-16.688822
25,DimensaoSocial,51,2013,6,26,25,21,18,22,-49.26837,-16.689216
34,DimensaoAmbiental,15,2013,6,24,16,15,20,20,-49.268623,-16.688558
45,DimensaoSocial,29,2013,6,22,2,18,39,35,-49.268886,-16.689815
67,DimensaoSocial,58,2013,6,26,28,14,55,31,-49.268615,-16.688988
25,DimensaoSocial,51,2013,6,24,16,12,8,41,-49.268496,-16.689928
62,DimensaoSocial,35,2013,6,23,9,15,50,15,-49.267246,-16.688737
6,DimensaoSocial,36,2013,6,24,15,9,36,28,-49.271992,-16.68921
46,DimensaoAmbiental,15,2013,6,26,27,23,57,43,-49.271194,-16.68912
68,DimensaoAmbiental,4,2013,6,23,5,3,50,7,-49.268932,-16.68879
69,DimensaoSocial,28,2013,6,23,4,22,59,54,-49.267504,-16.68841
85,DimensaoSocial,49,2013,6,25,21,4,21,42,-49.270215,-16.689259
52,DimensaoAmbiental,6,2013,6,26,29,15,54,17,-49.26743,-16.689323
13,DimensaoAmbiental,11,2013,6,24,15,13,37,40,-49.270638,-16.689764
66,DimensaoSocial,34,2013,6,26,25,22,31,19,-49.269655,-16.68961
47,DimensaoSocial,39,2013,6,25,19,17,16,3,-49.270373,-16.689096
46,DimensaoAmbiental,15,2013,6,26,24,10,10,41,-49.268822,-16.688358
43,DimensaoSocial,59,2013,6,23,5,17,33,2,-49.270895,-16.688364
51,DimensaoAmbiental,1,2013,6,26,26,4,29,54,-49.270464,-16.688899
46,DimensaoAmbiental,15,2013,6,23,7,11,0,55,-49.268416,-16.689335
44,DimensaoAmbiental,5,2013,6,24,14,16,38,47,-49.271752,-16.68917
68,DimensaoAmbiental,4,2013,6,26,28,0,59,28,-49.27175,-16.689097
81,DimensaoAmbiental,9,2013,6,26,26,4,19,22,-49.267824,-16.688193
71,DimensaoSocial,38,2013,6,24,12,1,40,49,-49.269686,-16.688899
3,DimensaoAmbiental,21,2013,6,23,7,12,55,59,-49.269639,-16.689625
93,DimensaoAmbiental,9,2013,6,23,4,23,6,36,-49.267967,-16.689345
3,DimensaoAmbiental,21,2013,6,25,22,22,13,57,-49.270404,-16.689079
56,DimensaoSocial,45,2013,6,24,15,15,30,8,-49.2718,-16.6892
46,DimensaoAmbiental,15,2013,6,25,18,19,43,24,-49.267549,-16.688459
42,DimensaoSocial,34,2013,6,26,24,17,4,41,-49.270108,-16.68886
45,DimensaoSocial,29,2013,6,23,6,2,33,57,-49.270477,-16.689781
64,DimensaoSocial,24,2013,6,23,5,11,24,9,-49.267415,-16.689296
100,DimensaoAmbiental,23,2013,6,24,16,15,33,14,-49.26877,-16.688106
35,DimensaoSocial,40,2013,6,23,6,12,52,46,-49.269644,-16.689694
89,DimensaoSocial,29,2013,6,24,14,18,0,28,-49.268993,-16.688112
11,DimensaoSocial,40,2013,6,23,5,12,27,50,-49.271596,-16.689568
3,DimensaoAmbiental,21,2013,6,24,11,0,11,52,-49.269051,-16.689132
76,DimensaoAmbiental,23,2013,6,26,26,5,46,15,-49.268657,-16.689322
6,DimensaoSocial,36,2013,6,26,25,10,27,28,-49.272129,-16.688768
28,DimensaoAmbiental,6,2013,6,26,28,13,22,2,-49.268988,-16.689157
76,DimensaoAmbiental,23,2013,6,22,2,10,36,28,-49.269168,-16.68899
36,DimensaoSocial,44,2013,6,23,9,12,19,11,-49.268413,-16.687813
85,DimensaoSocial,49,2013,6,26,26,1,16,33,-49.268652,-16.688084
34,DimensaoAmbiental,15,2013,6,22,2,19,6,11,-49.271597,-16.688438
46,DimensaoAmbiental,15,2013,6,23,6,1,50,6,-49.271426,-16.689663
11,DimensaoSocial,40,2013,6,22,2,14,50,55,-49.270184,-16.688071
24,DimensaoSocial,26,2013,6,24,13,5,6,16,-49.2696,-16.688605
76,DimensaoAmbiental,23,2013,6,25,17,7,58,21,-49.268264,-16.688642
71,DimensaoSocial,38,2013,6,26,24,11,30,22,-49.268035,-16.688931
80,DimensaoSocial,44,2013,6,23,4,10,44,11,-49.271505,-16.688724
35,DimensaoSocial,40,2013,6,26,27,5,22,33,-49.268959,-16.688126
41,DimensaoSocial,49,2013,6,22,2,10,33,57,-49.268457,-16.688728
35,DimensaoSocial,40,2013,6,24,12,17,36,29,-49.267254,-16.688208
73,DimensaoAmbiental,9,2013,6,23,6,23,41,32,-49.267909,-16.68963
4,DimensaoSocial,26,2013,6,23,8,21,17,20,-49.270729,-16.688755
54,DimensaoAmbiental,15,2013,6,25,17,18,33,32,-49.267303,-16.689352
42,DimensaoSocial,34,2013,6,25,18,20,21,38,-49.270728,-16.68941
16,DimensaoAmbiental,7,2013,6,23,7,19,46,54,-49.272193,-16.688478
47,DimensaoSocial,39,2013,6,24,14,10,8,32,-49.269379,-16.689123
82,DimensaoSocial,54,2013,6,22,2,20,34,54,-49.268172,-16.687858
52,DimensaoAmbiental,6,2013,6,25,19,12,13,22,-49.268868,-16.687848
43,DimensaoSocial,59,2013,6,25,21,20,1,6,-49.270097,-16.688953
28,DimensaoAmbiental,6,2013,6,24,10,20,57,10,-49.269762,-16.68872
32,DimensaoAmbiental,5,2013,6,22,2,3,19,6,-49.26744,-16.688779
44,DimensaoAmbiental,5,2013,6,22,1,16,16,26,-49.269926,-16.688762
24,DimensaoSocial,26,2013,6,25,21,18,32,55,-49.268245,-16.688467
65,DimensaoSocial,48,2013,6,23,7,1,50,49,-49.270305,-16.689809
58,DimensaoSocial,55,2013,6,24,12,11,53,3,-49.271887,-16.689162
84,DimensaoSocial,24,2013,6,26,26,9,35,52,-49.26804,-16.688273
48,DimensaoSocial,25,2013,6,23,3,6,28,15,-49.26803,-16.689244
100,DimensaoAmbiental,23,2013,6,23,3,4,24,42,-49.270971,-16.689092
40,DimensaoSocial,25,2013,6,25,18,20,0,8,-49.270339,-16.688967
52,DimensaoAmbiental,6,2013,6,25,17,21,16,59,-49.27117,-16.688099
44,DimensaoAmbiental,5,2013,6,25,17,22,26,55,-49.268816,-16.6882
98,DimensaoSocial,52,2013,6,25,22,2,9,51,-49.271283,-16.6887
74,DimensaoSocial,53,2013,6,26,26,3,44,53,-49.269226,-16.689068
14,DimensaoSocial,55,2013,6,23,4,20,59,56,-49.270843,-16.689364
98,DimensaoSocial,52,2013,6,24,16,23,1,53,-49.27105,-16.68895
77,DimensaoSocial,48,2013,6,26,28,22,25,49,-49.267034,-16.689065
90,DimensaoAmbiental,14,2013,6,25,19,15,53,56,-49.268916,-16.689583
94,DimensaoSocial,53,2013,6,25,21,19,25,14,-49.267827,-16.688269
95,DimensaoAmbiental,19,2013,6,26,25,22,54,58,-49.269699,-16.689758
14,DimensaoSocial,55,2013,6,24,15,13,34,1,-49.269717,-16.689793
100,DimensaoAmbiental,23,2013,6,26,25,1,35,16,-49.268212,-16.689135
20,DimensaoSocial,46,2013,6,25,20,12,54,39,-49.2712,-16.689637
81,DimensaoAmbiental,9,2013,6,24,11,14,22,38,-49.270861,-16.688275
48,DimensaoSocial,25,2013,6,25,17,11,20,1,-49.268039,-16.687963
21,DimensaoAmbiental,11,2013,6,23,8,0,55,41,-49.272008,-16.689205
6,DimensaoSocial,36,2013,6,25,19,3,59,24,-49.270673,-16.688466
94,DimensaoSocial,53,2013,6,24,14,23,2,51,-49.269325,-16.689066
39,DimensaoAmbiental,20,2013,6,25,23,21,21,34,-49.268505,-16.688848
9,DimensaoSocial,30,2013,6,23,3,0,20,44,-49.269069,-16.689625
13,DimensaoAmbiental,11,2013,6,24,14,23,44,18,-49.267843,-16.688144
35,DimensaoSocial,40,2013,6,25,21,5,33,28,-49.268831,-16.688235
21,DimensaoAmbiental,11,2013,6,26,24,14,42,57,-49.269734,-16.688641
18,DimensaoAmbiental,17,2013,6,23,5,20,44,49,-49.268876,-16.6893
75,DimensaoAmbiental,19,2013,6,26,28,8,59,52,-49.269297,-16.689749
43,DimensaoSocial,59,2013,6,23,5,2,14,29,-49.267317,-16.689099
77,DimensaoSocial,48,2013,6,25,19,22,45,4,-49.272107,-16.688967
98,DimensaoSocial,52,2013,6,26,27,10,8,18,-49.267172,-16.688444
15,DimensaoAmbiental,21,2013,6,24,11,11,4,0,-49.268926,-16.688214
10,DimensaoAmbiental,16,2013,6,25,17,10,59,52,-49.269806,-16.689564
14,DimensaoSocial,55,2013,6,23,4,17,46,45,-49.271374,-16.689243
95,DimensaoAmbiental,19,2013,6,23,4,22,58,6,-49.271255,-16.688184
84,DimensaoSocial,24,2013,6,26,29,6,14,30,-49.267902,-16.688551
68,DimensaoAmbiental,4,2013,6,23,4,10,10,41,-49.268832,-16.688919
68,DimensaoAmbiental,4,2013,6,24,12,12,37,40,-49.271423,-16.688785
77,DimensaoSocial,48,2013,6,23,7,12,43,44,-49.267703,-16.688449
52,DimensaoAmbiental,6,2013,6,25,21,9,11,31,-49.267963,-16.68923
33,DimensaoSocial,30,2013,6,25,21,10,44,11,-49.26958,-16.689556
73,DimensaoAmbiental,9,2013,6,23,9,9,17,0,-49.270494,-16.689417
47,DimensaoSocial,39,2013,6,25,22,18,23,34,-49.267914,-16.688722
63,DimensaoSocial,59,2013,6,24,11,19,5,1,-49.267855,-16.688921
31,DimensaoSocial,41,2013,6,23,7,7,32,12,-49.269624,-16.689785
14,DimensaoSocial,55,2013,6,23,7,8,59,41,-49.271905,-16.689367
100,DimensaoAmbiental,23,2013,6,26,25,11,48,6,-49.268811,-16.688913
32,DimensaoAmbiental,5,2013,6,23,8,20,30,2,-49.272163,-16.688647
88,DimensaoAmbiental,4,2013,6,24,10,11,57,1,-49.267858,-16.689556
83,DimensaoAmbiental,19,2013,6,23,7,8,46,12,-49.271638,-16.688731
45,DimensaoSocial,29,2013,6,25,23,12,9,3,-49.26735,-16.688589
72,DimensaoSocial,43,2013,6,25,22,10,55,31,-49.269093,-16.689612
52,DimensaoAmbiental,6,2013,6,25,21,20,8,48,-49.268029,-16.689542
88,DimensaoAmbiental,4,2013,6,26,27,3,22,33,-49.269339,-16.689424
19,DimensaoSocial,41,2013,6,23,9,13,20,29,-49.269121,-16.687959
81,DimensaoAmbiental,9,2013,6,23,5,23,57,46,-49.269311,-16.68961
9,DimensaoSocial,30,2013,6,26,25,23,44,45,-49.268921,-16.688339
47,DimensaoSocial,39,2013,6,23,3,20,38,37,-49.269531,-16.689401
85,DimensaoSocial,49,2013,6,24,11,4,42,36,-49.269847,-16.689377
23,DimensaoAmbiental,21,2013,6,23,4,23,34,13,-49.271699,-16.689417
21,DimensaoAmbiental,11,2013,6,26,25,18,28,23,-49.270198,-16.689353
92,DimensaoSocial,44,2013,6,25,20,10,10,6,-49.269772,-16.688281
86,DimensaoSocial,34,2013,6,23,3,22,38,33,-49.270944,-16.68891
61,DimensaoSocial,49,2013,6,25,20,4,34,16,-49.269236,-16.689647
16,DimensaoAmbiental,7,2013,6,23,7,18,52,15,-49.271122,-16.689652
13,DimensaoAmbiental,11,2013,6,25,21,11,39,50,-49.267504,-16.688275
8,DimensaoAmbiental,6,2013,6,22,1,21,51,38,-49.267626,-16.689042
93,DimensaoAmbiental,9,2013,6,24,16,11,29,38,-49.269587,-16.688128
4,DimensaoSocial,26,2013,6,23,7,12,37,45,-49.268844,-16.689466
3,DimensaoAmbiental,21,2013,6,25,22,13,47,45,-49.2681,-16.689553
68,DimensaoAmbiental,4,2013,6,23,9,3,52,43,-49.270565,-16.688684
64,DimensaoSocial,24,2013,6,23,3,11,13,10,-49.269291,-16.687822
16,DimensaoAmbiental,7,2013,6,26,28,11,24,30,-49.269497,-16.689447
14,DimensaoSocial,55,2013,6,26,28,19,31,19,-49.270647,-16.688487
82,DimensaoSocial,54,2013,6,26,26,23,24,42,-49.267321,-16.688921
93,DimensaoAmbiental,9,2013,6,25,19,3,40,43,-49.271934,-16.689099
8,DimensaoAmbiental,6,2013,6,26,29,8,32,10,-49.268329,-16.688644
93,DimensaoAmbiental,9,2013,6,24,11,4,41,36,-49.267102,-16.689213
33,DimensaoSocial,30,2013,6,26,25,7,33,29,-49.268597,-16.688551
59,DimensaoAmbiental,20,2013,6,24,11,10,36,16,-49.269638,-16.689449
6,DimensaoSocial,36,2013,6,22,1,3,51,29,-49.271642,-16.688468
17,DimensaoSocial,31,2013,6,23,8,7,35,0,-49.271809,-16.689056
30,DimensaoAmbiental,16,2013,6,26,29,17,10,42,-49.270864,-16.689505
44,DimensaoAmbiental,5,2013,6,24,12,20,20,0,-49.268224,-16.68783
33,DimensaoSocial,30,2013,6,25,19,17,41,26,-49.267509,-16.688781
11,DimensaoSocial,40,2013,6,24,15,19,52,21,-49.269652,-16.688279
47,DimensaoSocial,39,2013,6,25,19,19,47,25,-49.267597,-16.689265
42,DimensaoSocial,34,2013,6,22,2,3,24,34,-49.268403,-16.687787
96,DimensaoSocial,42,2013,6,22,1,1,33,13,-49.270501,-16.688644
97,DimensaoAmbiental,8,2013,6,25,18,2,52,16,-49.26907,-16.688462
76,DimensaoAmbiental,23,2013,6,23,8,3,14,57,-49.269862,-16.68859
81,DimensaoAmbiental,9,2013,6,26,25,8,57,39,-49.27157,-16.689657
8,DimensaoAmbiental,6,2013,6,23,8,19,46,7,-49.268249,-16.689364
77,DimensaoSocial,48,2013,6,24,16,17,49,10,-49.268374,-16.688675
16,DimensaoAmbiental,7,2013,6,24,16,8,27,3,-49.270925,-16.688315
97,DimensaoAmbiental,8,2013,6,22,2,13,31,22,-49.26778,-16.688463
39,DimensaoAmbiental,20,2013,6,22,2,11,14,23,-49.268043,-16.689303
30,DimensaoAmbiental,16,2013,6,24,15,18,50,21,-49.267614,-16.688548
2,DimensaoSocial,55,2013,6,24,10,21,39,31,-49.271661,-16.688452
76,DimensaoAmbiental,23,2013,6,24,16,2,59,38,-49.270449,-16.689335
53,DimensaoSocial,30,2013,6,26,27,4,32,24,-49.271432,-16.689209
76,DimensaoAmbiental,23,2013,6,24,16,8,39,33,-49.271343,-16.688379
95,DimensaoAmbiental,19,2013,6,23,5,21,49,30,-49.269404,-16.689433
63,DimensaoSocial,59,2013,6,24,10,0,41,29,-49.268747,-16.688418
79,DimensaoSocial,58,2013,6,23,7,20,31,44,-49.268378,-16.687786
47,DimensaoSocial,39,2013,6,23,8,13,19,58,-49.269768,-16.687954
83,DimensaoAmbiental,19,2013,6,25,18,18,57,20,-49.26879,-16.690024
40,DimensaoSocial,25,2013,6,23,4,18,20,30,-49.26713,-16.688354
9,DimensaoSocial,30,2013,6,26,27,14,9,58,-49.267914,-16.689011
97,DimensaoAmbiental,8,2013,6,26,29,0,58,55,-49.270797,-16.688444
82,DimensaoSocial,54,2013,6,26,26,8,12,51,-49.269739,-16.688543
74,DimensaoSocial,53,2013,6,26,26,0,37,23,-49.270775,-16.689265
67,DimensaoSocial,58,2013,6,25,17,5,8,17,-49.271494,-16.689442
18,DimensaoAmbiental,17,2013,6,24,15,8,38,57,-49.271184,-16.688451
75,DimensaoAmbiental,19,2013,6,24,11,19,19,13,-49.268689,-16.689945
14,DimensaoSocial,55,2013,6,25,21,6,32,1,-49.27082,-16.689586
1,DimensaoAmbiental,11,2013,6,26,24,20,35,9,-49.271635,-16.688838
37,DimensaoAmbiental,10,2013,6,23,7,10,57,36,-49.268898,-16.689166
5,DimensaoSocial,50,2013,6,26,26,1,51,35,-49.269258,-16.688663
35,DimensaoSocial,40,2013,6,23,4,17,57,15,-49.270722,-16.689375
50,DimensaoSocial,35,2013,6,23,9,6,26,59,-49.267278,-16.688715
99,DimensaoAmbiental,18,2013,6,22,1,21,20,8,-49.269798,-16.68938
95,DimensaoAmbiental,19,2013,6,23,4,13,47,50,-49.26797,-16.688719
38,DimensaoSocial,54,2013,6,23,9,23,49,54,-49.270402,-16.689045
32,DimensaoAmbiental,5,2013,6,24,14,13,29,8,-49.26823,-16.687999
86,DimensaoSocial,34,2013,6,25,20,3,49,59,-49.270977,-16.689065
91,DimensaoSocial,39,2013,6,26,29,21,49,8,-49.270732,-16.688534
84,DimensaoSocial,24,2013,6,24,12,2,59,57,-49.26707,-16.689101
87,DimensaoSocial,59,2013,6,24,12,16,57,27,-49.268459,-16.68916
97,DimensaoAmbiental,8,2013,6,22,2,5,12,49,-49.268523,-16.688062
47,DimensaoSocial,39,2013,6,25,19,0,16,42,-49.270344,-16.688139
68,DimensaoAmbiental,4,2013,6,22,1,23,27,24,-49.268684,-16.688578
88,DimensaoAmbiental,4,2013,6,25,17,13,45,21,-49.269074,-16.688503
86,DimensaoSocial,34,2013,6,24,16,18,52,23,-49.268178,-16.689765
59,DimensaoAmbiental,20,2013,6,24,16,16,56,54,-49.267767,-16.688873
28,DimensaoAmbiental,6,2013,6,26,27,3,42,13,-49.271031,-16.689727
16,DimensaoAmbiental,7,2013,6,24,14,23,48,8,-49.268725,-16.689375
65,DimensaoSocial,48,2013,6,24,15,3,48,20,-49.270798,-16.689699
60,DimensaoSocial,25,2013,6,25,18,21,21,4,-49.268627,-16.687925
19,DimensaoSocial,41,2013,6,25,20,12,48,30,-49.26959,-16.688906
61,DimensaoSocial,49,2013,6,25,21,7,36,42,-49.268771,-16.689185
49,DimensaoSocial,50,2013,6,23,3,5,38,54,-49.26763,-16.689144
80,DimensaoSocial,44,2013,6,23,8,23,39,21,-49.269542,-16.689155
23,DimensaoAmbiental,21,2013,6,24,13,21,36,48,-49.267277,-16.688831
11,DimensaoSocial,40,2013,6,23,3,21,36,55,-49.267183,-16.688465
45,DimensaoSocial,29,2013,6,25,22,20,50,13,-49.268695,-16.689632
54,DimensaoAmbiental,15,2013,6,23,8,10,51,42,-49.26913,-16.68888
29,DimensaoSocial,31,2013,6,25,22,5,58,32,-49.269706,-16.687964
6,DimensaoSocial,36,2013,6,23,4,23,8,50,-49.267954,-16.6893
69,DimensaoSocial,28,2013,6,24,13,2,50,47,-49.267684,-16.689148
83,DimensaoAmbiental,19,2013,6,24,10,21,45,17,-49.270339,-16.689469
25,DimensaoSocial,51,2013,6,25,18,7,43,34,-49.270081,-16.688991
55,DimensaoSocial,40,2013,6,25,19,10,48,53,-49.268379,-16.688401
49,DimensaoSocial,50,2013,6,24,15,21,11,16,-49.269784,-16.68916
7,DimensaoAmbiental,1,2013,6,25,22,14,39,4,-49.267912,-16.689141
73,DimensaoAmbiental,9,2013,6,24,14,22,2,47,-49.267101,-16.688336
69,DimensaoSocial,28,2013,6,25,23,21,39,23,-49.269722,-16.689497
100,DimensaoAmbiental,23,2013,6,26,26,12,57,15,-49.26895,-16.689977
71,DimensaoSocial,38,2013,6,24,11,18,37,31,-49.26779,-16.688546
44,DimensaoAmbiental,5,2013,6,24,10,0,0,10,-49.271116,-16.688139
77,DimensaoSocial,48,2013,6,23,7,16,7,4,-49.267291,-16.689093
9,DimensaoSocial,30,2013,6,24,14,22,7,50,-49.269128,-16.689967
61,DimensaoSocial,49,2013,6,26,24,18,42,14,-49.268643,-16.689452
19,DimensaoSocial,41,2013,6,26,27,5,7,40,-49.268312,-16.688618
100,DimensaoAmbiental,23,2013,6,26,26,18,34,51,-49.270622,-16.689466
48,DimensaoSocial,25,2013,6,23,5,22,6,22,-49.267861,-16.689429
54,DimensaoAmbiental,15,2013,6,24,10,14,40,12,-49.268732,-16.688202
77,DimensaoSocial,48,2013,6,24,11,16,9,6,-49.270443,-16.688263
87,DimensaoSocial,59,2013,6,25,19,17,42,53,-49.267366,-16.689158
76,DimensaoAmbiental,23,2013,6,25,20,9,43,34,-49.268169,-16.688716
56,DimensaoSocial,45,2013,6,24,13,15,20,7,-49.26975,-16.688491
90,DimensaoAmbiental,14,2013,6,25,20,18,2,19,-49.270904,-16.688487
78,DimensaoSocial,33,2013,6,23,7,13,55,49,-49.271077,-16.688163
79,DimensaoSocial,58,2013,6,23,3,7,44,4,-49.269427,-16.688308
99,DimensaoAmbiental,18,2013,6,22,2,8,18,34,-49.269118,-16.689613
13,DimensaoAmbiental,11,2013,6,26,27,15,31,44,-49.269434,-16.688466
5,DimensaoSocial,50,2013,6,23,4,0,29,14,-49.272187,-16.688777
78,DimensaoSocial,33,2013,6,23,7,17,10,5,-49.271385,-16.689243
9,DimensaoSocial,30,2013,6,24,16,1,44,27,-49.269666,-16.689613
21,DimensaoAmbiental,11,2013,6,24,11,21,32,34,-49.269891,-16.689383
31,DimensaoSocial,41,2013,6,26,26,16,1,28,-49.269759,-16.68936
53,DimensaoSocial,30,2013,6,24,12,10,52,18,-49.268259,-16.689647
10,DimensaoAmbiental,16,2013,6,26,28,0,35,32,-49.269224,-16.687881
90,DimensaoAmbiental,14,2013,6,22,2,19,41,41,-49.27109,-16.68881
48,DimensaoSocial,25,2013,6,26,24,4,33,3,-49.267457,-16.688578
36,DimensaoSocial,44,2013,6,26,29,0,6,27,-49.269334,-16.689295
79,DimensaoSocial,58,2013,6,24,16,20,56,21,-49.267835,-16.688057
65,DimensaoSocial,48,2013,6,22,2,2,3,5,-49.268437,-16.688475
13,DimensaoAmbiental,11,2013,6,24,10,11,34,26,-49.271658,-16.688565
18,DimensaoAmbiental,17,2013,6,23,8,9,24,2,-49.268466,-16.688938
39,DimensaoAmbiental,20,2013,6,25,18,5,41,50,-49.27095,-16.688895
43,DimensaoSocial,59,2013,6,24,11,2,58,47,-49.27133,-16.689035
15,DimensaoAmbiental,21,2013,6,24,16,17,16,48,-49.268769,-16.689393
75,DimensaoAmbiental,19,2013,6,23,6,19,59,32,-49.269249,-16.688331
6,DimensaoSocial,36,2013,6,23,8,8,32,51,-49.26889,-16.688385
21,DimensaoAmbiental,11,2013,6,26,29,9,38,29,-49.268149,-16.689471
2,DimensaoSocial,55,2013,6,24,10,5,34,22,-49.272054,-16.689265
13,DimensaoAmbiental,11,2013,6,23,5,18,3,20,-49.267242,-16.68838
89,DimensaoSocial,29,2013,6,23,8,15,19,12,-49.271738,-16.688291
38,DimensaoSocial,54,2013,6,26,26,21,47,11,-49.271885,-16.689321
60,DimensaoSocial,25,2013,6,23,9,17,33,15,-49.271413,-16.688418
52,DimensaoAmbiental,6,2013,6,25,17,23,42,13,-49.269225,-16.688447
43,DimensaoSocial,59,2013,6,26,29,3,49,53,-49.268476,-16.689649
82,DimensaoSocial,54,2013,6,24,14,11,13,51,-49.272136,-16.689555
7,DimensaoAmbiental,1,2013,6,24,10,6,11,12,-49.267397,-16.68814
45,DimensaoSocial,29,2013,6,24,12,7,57,19,-49.27199,-16.688807
58,DimensaoSocial,55,2013,6,23,6,15,53,2,-49.270955,-16.689319
21,DimensaoAmbiental,11,2013,6,25,22,18,45,43,-49.267232,-16.68821
57,DimensaoAmbiental,10,2013,6,22,2,14,37,24,-49.270491,-16.689514
46,DimensaoAmbiental,15,2013,6,24,10,14,58,37,-49.270705,-16.688097
69,DimensaoSocial,28,2013,6,26,29,14,9,47,-49.270381,-16.689281
62,DimensaoSocial,35,2013,6,24,13,19,7,34,-49.269591,-16.689648
49,DimensaoSocial,50,2013,6,24,13,3,42,17,-49.268553,-16.688327
52,DimensaoAmbiental,6,2013,6,26,27,18,38,57,-49.269787,-16.689319
29,DimensaoSocial,31,2013,6,23,9,8,44,9,-49.268029,-16.688055
94,DimensaoSocial,53,2013,6,24,16,15,6,50,-49.268307,-16.688156
18,DimensaoAmbiental,17,2013,6,23,4,20,3,22,-49.271052,-16.68806
42,DimensaoSocial,34,2013,6,25,23,11,26,26,-49.268258,-16.688199
77,DimensaoSocial,48,2013,6,26,24,18,45,49,-49.268609,-16.689679
67,DimensaoSocial,58,2013,6,23,8,7,58,30,-49.268197,-16.688511
54,DimensaoAmbiental,15,2013,6,25,19,14,51,4,-49.269734,-16.689479
66,DimensaoSocial,34,2013,6,23,7,11,6,50,-49.26877,-16.689188
59,DimensaoAmbiental,20,2013,6,26,29,22,46,36,-49.269673,-16.689874
88,DimensaoAmbiental,4,2013,6,24,14,0,35,31,-49.269446,-16.688933
33,DimensaoSocial,30,2013,6,25,20,17,2,15,-49.267994,-16.687981
69,DimensaoSocial,28,2013,6,24,16,18,20,10,-49.267133,-16.689007
1,DimensaoAmbiental,11,2013,6,23,6,8,34,53,-49.26819,-16.688153
96,DimensaoSocial,42,2013,6,24,12,1,27,19,-49.271983,-16.688699
39,DimensaoAmbiental,20,2013,6,26,29,3,19,10,-49.271812,-16.689115
66,DimensaoSocial,34,2013,6,25,19,19,0,5,-49.267517,-16.689332
90,DimensaoAmbiental,14,2013,6,25,17,13,20,34,-49.271504,-16.688218
1,DimensaoAmbiental,11,2013,6,25,21,2,28,6,-49.270463,-16.689758
19,DimensaoSocial,41,2013,6,23,3,22,25,23,-49.269595,-16.688065
5,DimensaoSocial,50,2013,6,24,13,9,41,14,-49.270935,-16.689064
93,DimensaoAmbiental,9,2013,6,25,20,23,28,8,-49.269835,-16.688587
78,DimensaoSocial,33,2013,6,24,16,17,2,27,-49.271713,-16.688473
5,DimensaoSocial,50,2013,6,26,28,6,56,27,-49.271518,-16.689101
56,DimensaoSocial,45,2013,6,24,15,23,53,57,-49.268305,-16.688431
22,DimensaoSocial,56,2013,6,25,20,0,32,27,-49.269151,-16.688382
50,DimensaoSocial,35,2013,6,23,5,4,28,30,-49.268964,-16.689734
65,DimensaoSocial,48,2013,6,23,4,23,12,47,-49.26976,-16.689531
74,DimensaoSocial,53,2013,6,26,28,23,7,21,-49.26864,-16.689152
82,DimensaoSocial,54,2013,6,23,3,12,24,53,-49.267873,-16.689465
37,DimensaoAmbiental,10,2013,6,23,3,10,56,20,-49.268056,-16.689518
98,DimensaoSocial,52,2013,6,24,10,19,25,5,-49.26936,-16.688447
15,DimensaoAmbiental,21,2013,6,22,1,19,54,52,-49.270784,-16.688184
12,DimensaoSocial,45,2013,6,23,6,20,53,47,-49.270756,-16.688702
80,DimensaoSocial,44,2013,6,23,6,17,35,5,-49.270101,-16.688398
21,DimensaoAmbiental,11,2013,6,25,23,13,41,14,-49.27131,-16.688097
96,DimensaoSocial,42,2013,6,25,22,14,42,54,-49.269541,-16.68958
46,DimensaoAmbiental,15,2013,6,26,26,19,26,43,-49.2682,-16.688819
78,DimensaoSocial,33,2013,6,25,23,17,27,2,-49.270503,-16.688232
86,DimensaoSocial,34,2013,6,26,24,9,29,52,-49.270876,-16.689627
55,DimensaoSocial,40,2013,6,26,29,4,28,30,-49.271831,-16.689412
77,DimensaoSocial,48,2013,6,23,7,18,5,52,-49.267817,-16.688238
3,DimensaoAmbiental,21,2013,6,24,10,8,10,6,-49.271595,-16.689427
25,DimensaoSocial,51,2013,6,26,27,3,33,43,-49.26831,-16.68921
35,DimensaoSocial,40,2013,6,23,6,12,37,35,-49.270928,-16.689657
94,DimensaoSocial,53,2013,6,25,21,3,58,11,-49.267395,-16.68877
72,DimensaoSocial,43,2013,6,25,18,23,45,54,-49.271794,-16.689596
32,DimensaoAmbiental,5,2013,6,24,15,5,30,56,-49.268829,-16.687796
63,DimensaoSocial,59,2013,6,25,18,3,8,36,-49.267677,-16.68919
83,DimensaoAmbiental,19,2013,6,23,4,2,26,57,-49.2679,-16.688409
4,DimensaoSocial,26,2013,6,25,22,11,39,58,-49.267226,-16.688756
56,DimensaoSocial,45,2013,6,23,5,5,52,29,-49.267696,-16.688316
19,DimensaoSocial,41,2013,6,24,10,17,42,22,-49.268737,-16.68802
64,DimensaoSocial,24,2013,6,25,18,14,45,14,-49.269437,-16.68841
6,DimensaoSocial,36,2013,6,23,6,12,3,25,-49.269185,-16.688018
62,DimensaoSocial,35,2013,6,24,11,6,41,8,-49.268312,-16.689531
57,DimensaoAmbiental,10,2013,6,25,19,10,21,43,-49.268001,-16.68941
29,DimensaoSocial,31,2013,6,24,11,1,1,9,-49.26938,-16.689067
25,DimensaoSocial,51,2013,6,23,5,12,15,53,-49.269884,-16.688396
51,DimensaoAmbiental,1,2013,6,26,27,4,29,32,-49.269432,-16.689614
79,DimensaoSocial,58,2013,6,24,10,6,8,9,-49.269611,-16.688035
16,DimensaoAmbiental,7,2013,6,24,12,16,22,36,-49.268781,-16.688489
72,DimensaoSocial,43,2013,6,26,26,9,2,43,-49.269567,-16.688997
31,DimensaoSocial,41,2013,6,23,9,15,53,41,-49.2716,-16.689184
29,DimensaoSocial,31,2013,6,23,7,8,20,32,-49.268048,-16.689259
44,DimensaoAmbiental,5,2013,6,23,7,23,35,13,-49.271397,-16.689172
8,DimensaoAmbiental,6,2013,6,26,26,14,54,51,-49.269191,-16.689664
26,DimensaoSocial,36,2013,6,25,19,17,2,56,-49.268773,-16.68856
56,DimensaoSocial,45,2013,6,26,28,14,17,36,-49.26882,-16.688877
55,DimensaoSocial,40,2013,6,26,27,14,18,17,-49.271628,-16.689551
75,DimensaoAmbiental,19,2013,6,24,13,4,28,41,-49.271517,-16.689052
7,DimensaoAmbiental,1,2013,6,24,16,13,30,56,-49.2687,-16.688398
36,DimensaoSocial,44,2013,6,22,2,1,8,30,-49.27063,-16.688112
83,DimensaoAmbiental,19,2013,6,26,25,3,18,18,-49.268956,-16.689521
62,DimensaoSocial,35,2013,6,25,20,19,30,51,-49.269881,-16.688343
51,DimensaoAmbiental,1,2013,6,25,17,0,24,56,-49.272051,-16.689236
22,DimensaoSocial,56,2013,6,23,5,7,59,34,-49.270059,-16.689765
82,DimensaoSocial,54,2013,6,24,12,17,37,11,-49.270885,-16.689523
44,DimensaoAmbiental,5,2013,6,25,19,0,59,10,-49.269838,-16.689477
66,DimensaoSocial,34,2013,6,26,24,3,28,51,-49.270108,-16.688268
97,DimensaoAmbiental,8,2013,6,22,1,1,55,33,-49.267692,-16.688098
94,DimensaoSocial,53,2013,6,24,10,14,26,57,-49.267675,-16.689075
27,DimensaoAmbiental,2,2013,6,25,21,19,18,24,-49.270421,-16.688347
34,DimensaoAmbiental,15,2013,6,24,11,18,27,6,-49.270689,-16.688736
14,DimensaoSocial,55,2013,6,24,15,17,39,40,-49.271154,-16.688242
1,DimensaoAmbiental,11,2013,6,22,2,16,41,5,-49.269291,-16.689843
94,DimensaoSocial,53,2013,6,25,19,19,38,2,-49.269025,-16.689748
6,DimensaoSocial,36,2013,6,26,24,19,30,53,-49.272043,-16.689375
16,DimensaoAmbiental,7,2013,6,23,3,17,20,43,-49.271262,-16.688365
59,DimensaoAmbiental,20,2013,6,26,29,7,9,5,-49.267921,-16.689046
84,DimensaoSocial,24,2013,6,23,5,0,33,40,-49.267513,-16.689457
76,DimensaoAmbiental,23,2013,6,23,4,22,53,28,-49.269606,-16.688781
27,DimensaoAmbiental,2,2013,6,24,13,3,59,49,-49.269786,-16.689392
79,DimensaoSocial,58,2013,6,25,18,8,39,6,-49.272112,-16.689367
5,DimensaoSocial,50,2013,6,24,16,17,14,25,-49.271764,-16.689376
32,DimensaoAmbiental,5,2013,6,26,29,8,2,54,-49.27067,-16.688342
81,DimensaoAmbiental,9,2013,6,25,19,1,31,13,-49.270276,-16.68796
87,DimensaoSocial,59,2013,6,24,13,11,45,58,-49.267005,-16.688635
88,DimensaoAmbiental,4,2013,6,26,24,8,48,37,-49.270936,-16.688318
64,DimensaoSocial,24,2013,6,23,7,11,45,30,-49.270842,-16.689076
74,DimensaoSocial,53,2013,6,24,16,22,4,7,-49.270101,-16.689596
26,DimensaoSocial,36,2013,6,24,16,21,46,19,-49.269939,-16.688367
26,DimensaoSocial,36,2013,6,25,17,19,36,39,-49.267781,-16.688019
61,DimensaoSocial,49,2013,6,23,5,3,32,41,-49.267724,-16.688
95,DimensaoAmbiental,19,2013,6,25,20,13,51,3,-49.268233,-16.688625
71,DimensaoSocial,38,2013,6,23,7,23,25,39,-49.27008,-16.688214
78,DimensaoSocial,33,2013,6,26,26,3,32,1,-49.269058,-16.689773
40,DimensaoSocial,25,2013,6,26,27,18,14,37,-49.26988,-16.689567
97,DimensaoAmbiental,8,2013,6,24,12,3,7,16,-49.270968,-16.689285
45,DimensaoSocial,29,2013,6,26,26,0,36,6,-49.269897,-16.688186
41,DimensaoSocial,49,2013,6,26,29,13,33,0,-49.268696,-16.68813
8,DimensaoAmbiental,6,2013,6,26,27,2,50,38,-49.267568,-16.688676
35,DimensaoSocial,40,2013,6,25,20,12,21,16,-49.270915,-16.68842
58,DimensaoSocial,55,2013,6,25,18,6,44,33,-49.271076,-16.688351
20,DimensaoSocial,46,2013,6,26,24,5,45,40,-49.271531,-16.689096
97,DimensaoAmbiental,8,2013,6,25,21,20,53,23,-49.270255,-16.689661
95,DimensaoAmbiental,19,2013,6,24,10,5,51,27,-49.270624,-16.688157
73,DimensaoAmbiental,9,2013,6,22,2,3,9,13,-49.271114,-16.688834
81,DimensaoAmbiental,9,2013,6,24,15,4,5,2,-49.269365,-16.689129
10,DimensaoAmbiental,16,2013,6,24,12,13,29,1,-49.268756,-16.689266
8,DimensaoAmbiental,6,2013,6,23,9,13,24,27,-49.271336,-16.689155
38,DimensaoSocial,54,2013,6,24,16,19,21,14,-49.271163,-16.689311
76,DimensaoAmbiental,23,2013,6,23,5,0,48,35,-49.267553,-16.688433
7,DimensaoAmbiental,1,2013,6,25,20,8,17,38,-49.268157,-16.687909
33,DimensaoSocial,30,2013,6,23,4,6,43,8,-49.272189,-16.689257
32,DimensaoAmbiental,5,2013,6,23,8,22,31,36,-49.271361,-16.688605
10,DimensaoAmbiental,16,2013,6,26,29,4,37,1,-49.269779,-16.689532
34,DimensaoAmbiental,15,2013,6,23,4,13,40,13,-49.270181,-16.687935
36,DimensaoSocial,44,2013,6,25,17,5,6,34,-49.270807,-16.689313
25,DimensaoSocial,51,2013,6,24,12,11,52,45,-49.272103,-16.688359
93,DimensaoAmbiental,9,2013,6,24,10,18,38,11,-49.268511,-16.688758
24,DimensaoSocial,26,2013,6,23,6,21,13,21,-49.269486,-16.688697
17,DimensaoSocial,31,2013,6,26,28,9,1,1,-49.271405,-16.688672
69,DimensaoSocial,28,2013,6,26,24,20,19,9,-49.268635,-16.689293
59,DimensaoAmbiental,20,2013,6,26,29,21,40,26,-49.271209,-16.688149
14,DimensaoSocial,55,2013,6,26,26,0,58,9,-49.271416,-16.688206
30,DimensaoAmbiental,16,2013,6,25,23,14,3,58,-49.270129,-16.689519
91,DimensaoSocial,39,2013,6,26,27,22,20,47,-49.268007,-16.689025
37,DimensaoAmbiental,10,2013,6,26,27,3,56,58,-49.270043,-16.688567
28,DimensaoAmbiental,6,2013,6,25,20,18,40,49,-49.268432,-16.688837
3,DimensaoAmbiental,21,2013,6,26,27,7,47,20,-49.270721,-16.688829
49,DimensaoSocial,50,2013,6,24,14,12,1,32,-49.268361,-16.688397
80,DimensaoSocial,44,2013,6,23,9,6,45,29,-49.272076,-16.688452
89,DimensaoSocial,29,2013,6,25,23,16,35,19,-49.268383,-16.68833
71,DimensaoSocial,38,2013,6,24,15,7,57,57,-49.269805,-16.689391
59,DimensaoAmbiental,20,2013,6,25,19,10,44,50,-49.269282,-16.68807
87,DimensaoSocial,59,2013,6,26,24,18,8,49,-49.271346,-16.688148
37,DimensaoAmbiental,10,2013,6,23,4,11,18,7,-49.268155,-16.688648
26,DimensaoSocial,36,2013,6,26,29,0,42,29,-49.269659,-16.688985
3,DimensaoAmbiental,21,2013,6,24,11,10,11,16,-49.269827,-16.688815
2,DimensaoSocial,55,2013,6,23,4,17,33,29,-49.268116,-16.688829
100,DimensaoAmbiental,23,2013,6,23,5,14,17,36,-49.267666,-16.688632
13,DimensaoAmbiental,11,2013,6,23,5,2,51,24,-49.270456,-16.689214
86,DimensaoSocial,34,2013,6,23,3,14,44,12,-49.267529,-16.688729
95,DimensaoAmbiental,19,2013,6,23,4,4,38,1,-49.267478,-16.688349
95,DimensaoAmbiental,19,2013,6,25,23,22,7,20,-49.268937,-16.688655
56,DimensaoSocial,45,2013,6,26,29,8,59,15,-49.270693,-16.688162
27,DimensaoAmbiental,2,2013,6,24,10,14,25,51,-49.271644,-16.688901
52,DimensaoAmbiental,6,2013,6,25,22,15,38,33,-49.26931,-16.689087
50,DimensaoSocial,35,2013,6,26,24,19,34,46,-49.271438,-16.688215
22,DimensaoSocial,56,2013,6,26,24,1,57,49,-49.269897,-16.689536
100,DimensaoAmbiental,23,2013,6,23,5,10,16,36,-49.271851,-16.688516
97,DimensaoAmbiental,8,2013,6,23,8,18,14,10,-49.268349,-16.688662
86,DimensaoSocial,34,2013,6,25,22,12,18,1,-49.270778,-16.688784
78,DimensaoSocial,33,2013,6,23,7,7,17,52,-49.269501,-16.688657
75,DimensaoAmbiental,19,2013,6,22,2,9,51,46,-49.268949,-16.689301
58,DimensaoSocial,55,2013,6,25,19,19,4,44,-49.269302,-16.689521
58,DimensaoSocial,55,2013,6,26,29,16,6,13,-49.271414,-16.689052
40,DimensaoSocial,25,2013,6,26,28,4,0,33,-49.267854,-16.687977
38,DimensaoSocial,54,2013,6,25,18,5,53,51,-49.270578,-16.689253
92,DimensaoSocial,44,2013,6,25,21,22,59,5,-49.267112,-16.688793
94,DimensaoSocial,53,2013,6,24,11,2,53,2,-49.269963,-16.689707
77,DimensaoSocial,48,2013,6,24,12,18,47,22,-49.26835,-16.688706
74,DimensaoSocial,53,2013,6,25,22,13,6,37,-49.271419,-16.689478
51,DimensaoAmbiental,1,2013,6,24,16,15,44,18,-49.268366,-16.688755
1,DimensaoAmbiental,11,2013,6,25,17,17,36,52,-49.272066,-16.688981
78,DimensaoSocial,33,2013,6,26,27,17,26,42,-49.268203,-16.689757
95,DimensaoAmbiental,19,2013,6,22,1,4,17,47,-49.272104,-16.688583
54,DimensaoAmbiental,15,2013,6,25,21,9,11,39,-49.269208,-16.688779
62,DimensaoSocial,35,2013,6,26,26,2,18,53,-49.26802,-16.688039
40,DimensaoSocial,25,2013,6,23,3,5,45,11,-49.267663,-16.68932
55,DimensaoSocial,40,2013,6,24,11,12,0,35,-49.268374,-16.688496
13,DimensaoAmbiental,11,2013,6,23,3,16,38,52,-49.268677,-16.689312
91,DimensaoSocial,39,2013,6,23,5,11,55,56,-49.271025,-16.68909
4,DimensaoSocial,26,2013,6,23,5,8,28,47,-49.270042,-16.688166
31,DimensaoSocial,41,2013,6,26,28,1,30,20,-49.268051,-16.688275
32,DimensaoAmbiental,5,2013,6,26,26,7,21,5,-49.269623,-16.689877
65,DimensaoSocial,48,2013,6,24,16,19,50,53,-49.27116,-16.688972
32,DimensaoAmbiental,5,2013,6,22,1,8,50,3,-49.271663,-16.688411
38,DimensaoSocial,54,2013,6,23,6,20,35,16,-49.271905,-16.688482
73,DimensaoAmbiental,9,2013,6,23,3,12,12,43,-49.267627,-16.689034
94,DimensaoSocial,53,2013,6,24,11,10,7,30,-49.271608,-16.688649
49,DimensaoSocial,50,2013,6,24,14,4,5,48,-49.271402,-16.688893
76,DimensaoAmbiental,23,2013,6,23,7,4,30,11,-49.271269,-16.688712
15,DimensaoAmbiental,21,2013,6,26,29,13,36,43,-49.271146,-16.688589
16,DimensaoAmbiental,7,2013,6,24,13,2,33,41,-49.269503,-16.688971
13,DimensaoAmbiental,11,2013,6,24,11,18,7,56,-49.271883,-16.688538
4,DimensaoSocial,26,2013,6,24,13,17,38,43,-49.268349,-16.688792
61,DimensaoSocial,49,2013,6,25,20,20,4,52,-49.27157,-16.688435
88,DimensaoAmbiental,4,2013,6,26,27,14,21,57,-49.269627,-16.689916
66,DimensaoSocial,34,2013,6,25,18,14,20,2,-49.270221,-16.688285
44,DimensaoAmbiental,5,2013,6,23,5,12,3,21,-49.268565,-16.688526
37,DimensaoAmbiental,10,2013,6,24,16,8,8,36,-49.271046,-16.68873
18,DimensaoAmbiental,17,2013,6,23,9,7,4,44,-49.267082,-16.689235
87,DimensaoSocial,59,2013,6,26,26,5,18,50,-49.271716,-16.688526
47,DimensaoSocial,39,2013,6,25,18,20,41,24,-49.268811,-16.688088
65,DimensaoSocial,48,2013,6,22,2,20,34,7,-49.267412,-16.689017
82,DimensaoSocial,54,2013,6,25,19,15,34,10,-49.269491,-16.688493
86,DimensaoSocial,34,2013,6,23,3,15,0,57,-49.270042,-16.688076
97,DimensaoAmbiental,8,2013,6,23,6,20,43,45,-49.271245,-16.689465
20,DimensaoSocial,46,2013,6,23,6,0,4,46,-49.27047,-16.689569
47,DimensaoSocial,39,2013,6,23,5,8,14,1,-49.267732,-16.688345
27,DimensaoAmbiental,2,2013,6,22,1,21,58,26,-49.267485,-16.689099
16,DimensaoAmbiental,7,2013,6,26,29,6,53,17,-49.268213,-16.687862
5,DimensaoSocial,50,2013,6,23,3,17,18,40,-49.26815,-16.688165
17,DimensaoSocial,31,2013,6,23,3,7,29,14,-49.271651,-16.688553
79,DimensaoSocial,58,2013,6,23,3,16,57,27,-49.269626,-16.689102
74,DimensaoSocial,53,2013,6,25,18,12,5,56,-49.270063,-16.689587
9,DimensaoSocial,30,2013,6,25,22,19,36,18,-49.269583,-16.688569
97,DimensaoAmbiental,8,2013,6,26,27,1,21,3,-49.269522,-16.689847
52,DimensaoAmbiental,6,2013,6,25,17,11,24,4,-49.267753,-16.688945
26,DimensaoSocial,36,2013,6,26,25,21,34,23,-49.271333,-16.688505
20,DimensaoSocial,46,2013,6,23,3,12,14,2,-49.269931,-16.688203
66,DimensaoSocial,34,2013,6,24,14,21,55,6,-49.267082,-16.688415
86,DimensaoSocial,34,2013,6,26,26,17,54,22,-49.267342,-16.688441
61,DimensaoSocial,49,2013,6,23,4,6,12,58,-49.271051,-16.689128
88,DimensaoAmbiental,4,2013,6,23,6,5,19,26,-49.270083,-16.68942
68,DimensaoAmbiental,4,2013,6,26,26,16,28,24,-49.267226,-16.688522
97,DimensaoAmbiental,8,2013,6,26,26,6,11,59,-49.26921,-16.688178
100,DimensaoAmbiental,23,2013,6,24,14,21,3,0,-49.270348,-16.688302
35,DimensaoSocial,40,2013,6,25,21,12,57,45,-49.272009,-16.688787
49,DimensaoSocial,50,2013,6,25,19,13,51,58,-49.272126,-16.689251
11,DimensaoSocial,40,2013,6,24,12,11,0,17,-49.268454,-16.688066
46,DimensaoAmbiental,15,2013,6,24,11,18,21,45,-49.268231,-16.689598
79,DimensaoSocial,58,2013,6,26,28,10,28,7,-49.268194,-16.688887
