@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
44,DimensaoAmbiental,5,2013,6,24,14,8,26,32,-49.237558,-16.675284
97,DimensaoAmbiental,8,2013,6,23,8,5,36,8,-49.235352,-16.67611
16,DimensaoAmbiental,7,2013,6,25,23,22,41,3,-49.23529,-16.676143
21,DimensaoAmbiental,11,2013,6,25,20,16,54,45,-49.238987,-16.676552
80,DimensaoSocial,44,2013,6,26,27,18,32,41,-49.237817,-16.675724
60,DimensaoSocial,25,2013,6,23,5,16,34,32,-49.237568,-16.675086
89,DimensaoSocial,29,2013,6,23,7,2,54,57,-49.237968,-16.675256
99,DimensaoAmbiental,18,2013,6,23,4,12,58,53,-49.23712,-16.677466
7,DimensaoAmbiental,1,2013,6,22,2,2,16,59,-49.235762,-16.676835
48,DimensaoSocial,25,2013,6,25,20,20,58,9,-49.237556,-16.677478
100,DimensaoAmbiental,23,2013,6,24,12,16,12,5,-49.239503,-16.676566
95,DimensaoAmbiental,19,2013,6,24,12,14,8,24,-49.238787,-16.676434
93,DimensaoAmbiental,9,2013,6,24,16,5,13,34,-49.234745,-16.676103
61,DimensaoSocial,49,2013,6,24,12,9,33,41,-49.237377,-16.676544
79,DimensaoSocial,58,2013,6,26,27,21,26,26,-49.236518,-16.676074
21,DimensaoAmbiental,11,2013,6,26,28,4,28,22,-49.239892,-16.676284
35,DimensaoSocial,40,2013,6,26,26,1,50,0,-49.237468,-16.675417
39,DimensaoAmbiental,20,2013,6,22,1,12,15,44,-49.239512,-16.676889
67,DimensaoSocial,58,2013,6,25,17,6,14,54,-49.236071,-16.676417
56,DimensaoSocial,45,2013,6,26,26,1,52,1,-49.239788,-16.676361
47,DimensaoSocial,39,2013,6,25,17,23,4,4,-49.235563,-16.675746
41,DimensaoSocial,49,2013,6,26,24,13,54,18,-49.238031,-16.676883
33,DimensaoSocial,30,2013,6,26,27,14,27,23,-49.238462,-16.677405
86,DimensaoSocial,34,2013,6,24,11,19,41,30,-49.237267,-16.676634
42,DimensaoSocial,34,2013,6,26,29,5,34,54,-49.236715,-16.675699
11,DimensaoSocial,40,2013,6,24,14,12,49,27,-49.239553,-16.676567
52,DimensaoAmbiental,6,2013,6,25,19,4,38,32,-49.237288,-16.676536
37,DimensaoAmbiental,10,2013,6,25,22,15,53,24,-49.237793,-16.676977
77,DimensaoSocial,48,2013,6,23,8,3,42,3,-49.237042,-16.676488
2,DimensaoSocial,55,2013,6,23,5,11,53,15,-49.236621,-16.677101
60,DimensaoSocial,25,2013,6,23,8,1,28,31,-49.23715,-16.675886
43,DimensaoSocial,59,2013,6,26,26,9,56,3,-49.235337,-16.676011
49,DimensaoSocial,50,2013,6,25,23,9,12,49,-49.238076,-16.677337
46,DimensaoAmbiental,15,2013,6,24,14,9,1,41,-49.236682,-16.676092
30,DimensaoAmbiental,16,2013,6,25,18,2,37,40,-49.238145,-16.67683
42,DimensaoSocial,34,2013,6,26,27,20,10,1,-49.235981,-16.677313
5,DimensaoSocial,50,2013,6,24,16,3,58,42,-49.238658,-16.676933
1,DimensaoAmbiental,11,2013,6,23,7,14,16,2,-49.237898,-16.675367
14,DimensaoSocial,55,2013,6,25,17,21,58,39,-49.238228,-16.675672
79,DimensaoSocial,58,2013,6,23,5,19,29,23,-49.237229,-16.675585
47,DimensaoSocial,39,2013,6,24,15,16,11,18,-49.23515,-16.676178
99,DimensaoAmbiental,18,2013,6,23,9,12,43,9,-49.239691,-16.676327
36,DimensaoSocial,44,2013,6,23,3,10,42,5,-49.236451,-16.675675
1,DimensaoAmbiental,11,2013,6,26,25,13,27,58,-49.236482,-16.675678
6,DimensaoSocial,36,2013,6,26,25,15,36,19,-49.237765,-16.675554
87,DimensaoSocial,59,2013,6,26,25,0,28,35,-49.237976,-16.676256
8,DimensaoAmbiental,6,2013,6,22,2,7,47,9,-49.238825,-16.67585
28,DimensaoAmbiental,6,2013,6,24,13,15,5,55,-49.238678,-16.677181
57,DimensaoAmbiental,10,2013,6,23,3,13,38,49,-49.236411,-16.676081
8,DimensaoAmbiental,6,2013,6,23,4,13,39,17,-49.234795,-16.676207
76,DimensaoAmbiental,23,2013,6,26,27,5,59,44,-49.239193,-16.675911
62,DimensaoSocial,35,2013,6,25,19,19,32,31,-49.23929,-16.676482
15,DimensaoAmbiental,21,2013,6,22,1,5,22,39,-49.237302,-16.675296
76,DimensaoAmbiental,23,2013,6,25,23,18,46,25,-49.23872,-16.675734
56,DimensaoSocial,45,2013,6,24,15,20,58,18,-49.237374,-16.677513
38,DimensaoSocial,54,2013,6,25,20,2,5,4,-49.235362,-16.676463
20,DimensaoSocial,46,2013,6,24,16,11,5,31,-49.239836,-16.676226
67,DimensaoSocial,58,2013,6,25,20,23,24,1,-49.238598,-16.676906
69,DimensaoSocial,28,2013,6,24,12,23,27,11,-49.236179,-16.675569
62,DimensaoSocial,35,2013,6,25,19,9,29,53,-49.239151,-16.676793
69,DimensaoSocial,28,2013,6,24,16,18,50,13,-49.238074,-16.676725
64,DimensaoSocial,24,2013,6,26,26,22,10,3,-49.235953,-16.676948
75,DimensaoAmbiental,19,2013,6,25,17,7,41,45,-49.238757,-16.676986
49,DimensaoSocial,50,2013,6,26,29,1,49,26,-49.236978,-16.675284
55,DimensaoSocial,40,2013,6,22,1,23,23,42,-49.236523,-16.677186
12,DimensaoSocial,45,2013,6,24,13,15,18,12,-49.235538,-16.676188
40,DimensaoSocial,25,2013,6,25,18,1,29,24,-49.237125,-16.67683
16,DimensaoAmbiental,7,2013,6,25,20,6,20,38,-49.23945,-16.676109
91,DimensaoSocial,39,2013,6,25,22,9,52,2,-49.23866,-16.675887
5,DimensaoSocial,50,2013,6,25,22,19,36,35,-49.238884,-16.676568
71,DimensaoSocial,38,2013,6,24,13,4,55,1,-49.236975,-16.675256
39,DimensaoAmbiental,20,2013,6,22,1,6,21,44,-49.236462,-16.676577
61,DimensaoSocial,49,2013,6,24,13,5,16,28,-49.235159,-16.676004
80,DimensaoSocial,44,2013,6,24,13,13,51,11,-49.2387,-16.675743
85,DimensaoSocial,49,2013,6,23,5,18,4,36,-49.235913,-16.676773
27,DimensaoAmbiental,2,2013,6,22,2,22,27,39,-49.239576,-16.676505
44,DimensaoAmbiental,5,2013,6,26,29,20,22,10,-49.237877,-16.675585
68,DimensaoAmbiental,4,2013,6,24,15,22,17,36,-49.237438,-16.677135
95,DimensaoAmbiental,19,2013,6,23,9,4,7,31,-49.238045,-16.677493
36,DimensaoSocial,44,2013,6,25,21,13,17,54,-49.236912,-16.675594
72,DimensaoSocial,43,2013,6,25,21,16,26,14,-49.238729,-16.677062
34,DimensaoAmbiental,15,2013,6,25,20,0,36,29,-49.237732,-16.675977
23,DimensaoAmbiental,21,2013,6,26,28,12,41,25,-49.23599,-16.675817
2,DimensaoSocial,55,2013,6,23,4,11,21,20,-49.235617,-16.676121
34,DimensaoAmbiental,15,2013,6,24,14,7,54,47,-49.239241,-16.676287
17,DimensaoSocial,31,2013,6,23,6,7,22,44,-49.238538,-16.676712
22,DimensaoSocial,56,2013,6,25,21,17,19,11,-49.237208,-16.677162
90,DimensaoAmbiental,14,2013,6,26,24,18,42,18,-49.237447,-16.675586
31,DimensaoSocial,41,2013,6,24,15,10,57,38,-49.239662,-16.676551
89,DimensaoSocial,29,2013,6,25,19,23,53,36,-49.23867,-16.67558
27,DimensaoAmbiental,2,2013,6,23,7,4,24,16,-49.239254,-16.676145
55,DimensaoSocial,40,2013,6,26,29,19,24,15,-49.237851,-16.676036
50,DimensaoSocial,35,2013,6,23,4,20,1,33,-49.239652,-16.676353
9,DimensaoSocial,30,2013,6,23,4,6,51,0,-49.236266,-16.676006
3,DimensaoAmbiental,21,2013,6,26,26,22,50,26,-49.239031,-16.677019
44,DimensaoAmbiental,5,2013,6,25,22,15,55,1,-49.235046,-16.676355
81,DimensaoAmbiental,9,2013,6,22,2,12,32,42,-49.239071,-16.675852
92,DimensaoSocial,44,2013,6,26,27,8,5,9,-49.238378,-16.676811
74,DimensaoSocial,53,2013,6,25,21,0,22,3,-49.235692,-16.676613
4,DimensaoSocial,26,2013,6,23,9,8,27,44,-49.237015,-16.676334
95,DimensaoAmbiental,19,2013,6,23,3,4,6,29,-49.236448,-16.676671
86,DimensaoSocial,34,2013,6,24,12,12,32,30,-49.238763,-16.675791
90,DimensaoAmbiental,14,2013,6,23,6,22,37,40,-49.238707,-16.675566
2,DimensaoSocial,55,2013,6,22,2,18,43,10,-49.238504,-16.677032
29,DimensaoSocial,31,2013,6,23,7,14,50,10,-49.2392,-16.676104
47,DimensaoSocial,39,2013,6,26,28,14,56,16,-49.235468,-16.676142
97,DimensaoAmbiental,8,2013,6,26,29,2,24,3,-49.239138,-16.675992
36,DimensaoSocial,44,2013,6,25,23,13,50,17,-49.23691,-16.67669
67,DimensaoSocial,58,2013,6,25,23,12,17,12,-49.239583,-16.676072
86,DimensaoSocial,34,2013,6,25,21,10,54,38,-49.236581,-16.677139
93,DimensaoAmbiental,9,2013,6,25,19,22,21,6,-49.236808,-16.67514
97,DimensaoAmbiental,8,2013,6,22,2,22,4,25,-49.235973,-16.675819
68,DimensaoAmbiental,4,2013,6,26,26,15,12,10,-49.238227,-16.675206
93,DimensaoAmbiental,9,2013,6,25,19,9,21,33,-49.236046,-16.6756
55,DimensaoSocial,40,2013,6,25,22,16,43,38,-49.235919,-16.677212
32,DimensaoAmbiental,5,2013,6,25,22,10,1,30,-49.237463,-16.675049
24,DimensaoSocial,26,2013,6,23,4,21,15,57,-49.236837,-16.676708
86,DimensaoSocial,34,2013,6,25,23,15,51,27,-49.238378,-16.675338
97,DimensaoAmbiental,8,2013,6,24,14,15,44,41,-49.23676,-16.675148
8,DimensaoAmbiental,6,2013,6,22,2,19,0,5,-49.236423,-16.676256
60,DimensaoSocial,25,2013,6,25,21,12,32,57,-49.237597,-16.675631
56,DimensaoSocial,45,2013,6,25,23,6,44,53,-49.23804,-16.675847
44,DimensaoAmbiental,5,2013,6,24,13,1,40,30,-49.236356,-16.676223
20,DimensaoSocial,46,2013,6,26,25,10,47,19,-49.236874,-16.676483
81,DimensaoAmbiental,9,2013,6,25,22,3,24,49,-49.236548,-16.675294
36,DimensaoSocial,44,2013,6,25,18,2,35,9,-49.237374,-16.675512
4,DimensaoSocial,26,2013,6,26,27,5,35,4,-49.236654,-16.67628
77,DimensaoSocial,48,2013,6,24,13,16,37,52,-49.236098,-16.676405
26,DimensaoSocial,36,2013,6,24,13,10,14,45,-49.236885,-16.676297
39,DimensaoAmbiental,20,2013,6,26,28,21,27,1,-49.23702,-16.67535
95,DimensaoAmbiental,19,2013,6,24,14,22,22,9,-49.238168,-16.676848
5,DimensaoSocial,50,2013,6,23,6,22,32,22,-49.236898,-16.677182
55,DimensaoSocial,40,2013,6,25,22,22,53,49,-49.237746,-16.676209
42,DimensaoSocial,34,2013,6,24,14,5,50,10,-49.235997,-16.67647
90,DimensaoAmbiental,14,2013,6,24,15,21,59,40,-49.237941,-16.67685
63,DimensaoSocial,59,2013,6,25,18,22,6,38,-49.236058,-16.675938
30,DimensaoAmbiental,16,2013,6,23,7,19,17,17,-49.236709,-16.677102
6,DimensaoSocial,36,2013,6,25,17,17,44,49,-49.239304,-16.675909
73,DimensaoAmbiental,9,2013,6,25,20,20,34,36,-49.23723,-16.676091
17,DimensaoSocial,31,2013,6,24,11,9,42,48,-49.237484,-16.674884
61,DimensaoSocial,49,2013,6,25,17,21,33,12,-49.238803,-16.676896
45,DimensaoSocial,29,2013,6,23,9,17,41,47,-49.236873,-16.676367
59,DimensaoAmbiental,20,2013,6,26,24,3,22,51,-49.23691,-16.676797
25,DimensaoSocial,51,2013,6,26,29,13,54,58,-49.238537,-16.677374
90,DimensaoAmbiental,14,2013,6,22,1,11,25,19,-49.238717,-16.676502
100,DimensaoAmbiental,23,2013,6,25,23,6,50,9,-49.236516,-16.677545
52,DimensaoAmbiental,6,2013,6,24,14,12,11,19,-49.238346,-16.676612
50,DimensaoSocial,35,2013,6,23,6,18,24,27,-49.237987,-16.676756
82,DimensaoSocial,54,2013,6,26,26,17,23,3,-49.23848,-16.675514
97,DimensaoAmbiental,8,2013,6,23,4,20,13,28,-49.238452,-16.676023
79,DimensaoSocial,58,2013,6,25,21,14,9,8,-49.238222,-16.676275
39,DimensaoAmbiental,20,2013,6,25,20,4,44,12,-49.238964,-16.675959
98,DimensaoSocial,52,2013,6,22,2,14,54,27,-49.235161,-16.676372
42,DimensaoSocial,34,2013,6,23,5,22,8,57,-49.235416,-16.675769
1,DimensaoAmbiental,11,2013,6,24,13,17,45,15,-49.236302,-16.676742
78,DimensaoSocial,33,2013,6,23,8,18,49,29,-49.235346,-16.676509
2,DimensaoSocial,55,2013,6,26,24,16,34,51,-49.237012,-16.677235
90,DimensaoAmbiental,14,2013,6,24,13,19,57,18,-49.23559,-16.676545
42,DimensaoSocial,34,2013,6,23,4,0,28,48,-49.23654,-16.67662
24,DimensaoSocial,26,2013,6,25,18,6,48,50,-49.237113,-16.677322
85,DimensaoSocial,49,2013,6,24,12,2,11,28,-49.2397,-16.67602
61,DimensaoSocial,49,2013,6,23,6,23,41,26,-49.236505,-16.676524
51,DimensaoAmbiental,1,2013,6,22,2,4,54,40,-49.235636,-16.675675
40,DimensaoSocial,25,2013,6,23,3,23,37,41,-49.237588,-16.67639
44,DimensaoAmbiental,5,2013,6,24,10,1,50,1,-49.238189,-16.675238
73,DimensaoAmbiental,9,2013,6,26,25,18,33,48,-49.238732,-16.67722
87,DimensaoSocial,59,2013,6,25,18,8,58,49,-49.235924,-16.67661
73,DimensaoAmbiental,9,2013,6,25,17,13,23,46,-49.237363,-16.677134
72,DimensaoSocial,43,2013,6,23,3,15,27,15,-49.237744,-16.676497
20,DimensaoSocial,46,2013,6,26,25,6,58,46,-49.238303,-16.677132
86,DimensaoSocial,34,2013,6,25,19,19,21,2,-49.237778,-16.675882
94,DimensaoSocial,53,2013,6,26,26,5,17,59,-49.238375,-16.675476
42,DimensaoSocial,34,2013,6,22,1,0,47,1,-49.238207,-16.677241
37,DimensaoAmbiental,10,2013,6,23,5,16,23,8,-49.237713,-16.676084
62,DimensaoSocial,35,2013,6,24,10,14,34,0,-49.235925,-16.676385
99,DimensaoAmbiental,18,2013,6,23,4,19,4,25,-49.23898,-16.676187
49,DimensaoSocial,50,2013,6,22,1,13,28,49,-49.237965,-16.6755
72,DimensaoSocial,43,2013,6,26,28,2,18,19,-49.237384,-16.675194
11,DimensaoSocial,40,2013,6,23,9,2,27,24,-49.239603,-16.676384
60,DimensaoSocial,25,2013,6,22,2,21,21,17,-49.23927,-16.675975
79,DimensaoSocial,58,2013,6,23,9,19,56,56,-49.236354,-16.675905
58,DimensaoSocial,55,2013,6,26,24,15,6,14,-49.23525,-16.676625
68,DimensaoAmbiental,4,2013,6,25,17,9,30,2,-49.239311,-16.676061
17,DimensaoSocial,31,2013,6,24,14,11,23,34,-49.238895,-16.675806
72,DimensaoSocial,43,2013,6,24,10,10,20,40,-49.237081,-16.675674
7,DimensaoAmbiental,1,2013,6,24,10,9,37,33,-49.236803,-16.677216
46,DimensaoAmbiental,15,2013,6,25,20,20,12,50,-49.237128,-16.675931
79,DimensaoSocial,58,2013,6,24,16,21,26,7,-49.236964,-16.67527
7,DimensaoAmbiental,1,2013,6,22,1,20,58,25,-49.237253,-16.675676
48,DimensaoSocial,25,2013,6,26,25,9,27,24,-49.236244,-16.675721
93,DimensaoAmbiental,9,2013,6,24,10,23,59,4,-49.239023,-16.676973
84,DimensaoSocial,24,2013,6,23,8,23,18,9,-49.236088,-16.676826
45,DimensaoSocial,29,2013,6,25,20,8,48,14,-49.235951,-16.675746
99,DimensaoAmbiental,18,2013,6,25,21,11,50,4,-49.238935,-16.67629
9,DimensaoSocial,30,2013,6,23,5,23,57,2,-49.235294,-16.675856
51,DimensaoAmbiental,1,2013,6,24,11,4,21,16,-49.238428,-16.677244
44,DimensaoAmbiental,5,2013,6,24,13,3,8,32,-49.238446,-16.67716
11,DimensaoSocial,40,2013,6,25,17,14,1,26,-49.238634,-16.67678
20,DimensaoSocial,46,2013,6,23,3,17,49,0,-49.236912,-16.676824
67,DimensaoSocial,58,2013,6,24,14,4,13,4,-49.235955,-16.676721
72,DimensaoSocial,43,2013,6,25,19,12,34,9,-49.236361,-16.676546
63,DimensaoSocial,59,2013,6,23,8,1,15,44,-49.236905,-16.675315
19,DimensaoSocial,41,2013,6,26,26,19,40,19,-49.235663,-16.676296
13,DimensaoAmbiental,11,2013,6,24,15,6,0,29,-49.236429,-16.675293
33,DimensaoSocial,30,2013,6,26,26,20,4,41,-49.236753,-16.67608
98,DimensaoSocial,52,2013,6,23,4,8,58,36,-49.239241,-16.676086
79,DimensaoSocial,58,2013,6,24,13,8,51,59,-49.235986,-16.676192
1,DimensaoAmbiental,11,2013,6,24,10,13,44,32,-49.237224,-16.67713
56,DimensaoSocial,45,2013,6,23,3,0,30,41,-49.238404,-16.675885
47,DimensaoSocial,39,2013,6,24,14,6,13,20,-49.238418,-16.677363
25,DimensaoSocial,51,2013,6,23,7,21,10,1,-49.239889,-16.67644
30,DimensaoAmbiental,16,2013,6,25,17,6,51,1,-49.237364,-16.677048
59,DimensaoAmbiental,20,2013,6,26,29,17,12,26,-49.239655,-16.675971
76,DimensaoAmbiental,23,2013,6,24,14,10,48,5,-49.236824,-16.67578
9,DimensaoSocial,30,2013,6,23,7,9,11,48,-49.237167,-16.676603
100,DimensaoAmbiental,23,2013,6,22,1,11,33,35,-49.236139,-16.676703
54,DimensaoAmbiental,15,2013,6,26,28,9,59,25,-49.236023,-16.676918
3,DimensaoAmbiental,21,2013,6,22,1,5,34,54,-49.23762,-16.676784
33,DimensaoSocial,30,2013,6,23,9,6,21,36,-49.236259,-16.67746
20,DimensaoSocial,46,2013,6,26,26,4,6,19,-49.237422,-16.677175
37,DimensaoAmbiental,10,2013,6,22,1,3,33,26,-49.238781,-16.676136
60,DimensaoSocial,25,2013,6,23,7,4,29,16,-49.238406,-16.676896
73,DimensaoAmbiental,9,2013,6,23,8,4,8,33,-49.237827,-16.676706
15,DimensaoAmbiental,21,2013,6,26,26,4,53,25,-49.237968,-16.676007
56,DimensaoSocial,45,2013,6,24,13,22,6,29,-49.239009,-16.675616
75,DimensaoAmbiental,19,2013,6,23,8,12,44,47,-49.23978,-16.675996
11,DimensaoSocial,40,2013,6,25,22,3,39,1,-49.237832,-16.67589
34,DimensaoAmbiental,15,2013,6,23,5,2,24,32,-49.239258,-16.676441
10,DimensaoAmbiental,16,2013,6,23,9,0,17,58,-49.239052,-16.677249
56,DimensaoSocial,45,2013,6,24,14,11,48,42,-49.239222,-16.676614
82,DimensaoSocial,54,2013,6,23,7,19,57,47,-49.237109,-16.675021
98,DimensaoSocial,52,2013,6,26,24,21,30,17,-49.238322,-16.676822
39,DimensaoAmbiental,20,2013,6,26,26,7,43,57,-49.236494,-16.67537
7,DimensaoAmbiental,1,2013,6,23,8,6,35,14,-49.236936,-16.675741
34,DimensaoAmbiental,15,2013,6,24,11,14,12,28,-49.237661,-16.675327
57,DimensaoAmbiental,10,2013,6,24,12,9,6,28,-49.235638,-16.676842
62,DimensaoSocial,35,2013,6,23,5,19,49,2,-49.237398,-16.675362
5,DimensaoSocial,50,2013,6,25,19,5,37,5,-49.235936,-16.676841
12,DimensaoSocial,45,2013,6,24,16,16,23,1,-49.238268,-16.67586
19,DimensaoSocial,41,2013,6,25,18,5,10,54,-49.237662,-16.676058
76,DimensaoAmbiental,23,2013,6,25,17,21,54,44,-49.235784,-16.676066
64,DimensaoSocial,24,2013,6,22,2,7,54,10,-49.235727,-16.675593
84,DimensaoSocial,24,2013,6,23,6,8,9,40,-49.237022,-16.676161
75,DimensaoAmbiental,19,2013,6,22,1,3,43,5,-49.237521,-16.675983
4,DimensaoSocial,26,2013,6,23,9,3,17,8,-49.236608,-16.677171
59,DimensaoAmbiental,20,2013,6,25,23,16,33,10,-49.239328,-16.675928
88,DimensaoAmbiental,4,2013,6,23,5,12,19,21,-49.237822,-16.677472
34,DimensaoAmbiental,15,2013,6,22,1,0,32,49,-49.238783,-16.676147
80,DimensaoSocial,44,2013,6,24,11,12,24,10,-49.236619,-16.675389
79,DimensaoSocial,58,2013,6,23,5,14,23,45,-49.239794,-16.676566
27,DimensaoAmbiental,2,2013,6,25,22,8,43,11,-49.237837,-16.676592
19,DimensaoSocial,41,2013,6,24,13,7,9,45,-49.238773,-16.676242
31,DimensaoSocial,41,2013,6,25,18,17,31,14,-49.239475,-16.676812
22,DimensaoSocial,56,2013,6,24,10,17,13,42,-49.23674,-16.675535
66,DimensaoSocial,34,2013,6,22,2,4,52,56,-49.239899,-16.676439
63,DimensaoSocial,59,2013,6,24,14,12,12,48,-49.236778,-16.675911
100,DimensaoAmbiental,23,2013,6,24,16,6,47,0,-49.23525,-16.676158
14,DimensaoSocial,55,2013,6,24,13,7,52,12,-49.237337,-16.675114
73,DimensaoAmbiental,9,2013,6,26,25,8,16,32,-49.238526,-16.67541
41,DimensaoSocial,49,2013,6,25,19,19,1,2,-49.237398,-16.676284
73,DimensaoAmbiental,9,2013,6,23,7,7,2,20,-49.23802,-16.676318
97,DimensaoAmbiental,8,2013,6,25,23,5,36,4,-49.239407,-16.676731
38,DimensaoSocial,54,2013,6,24,15,1,59,24,-49.238175,-16.676425
41,DimensaoSocial,49,2013,6,25,19,7,57,45,-49.237138,-16.675467
36,DimensaoSocial,44,2013,6,24,11,17,32,44,-49.239093,-16.676704
70,DimensaoAmbiental,14,2013,6,23,7,11,8,56,-49.237378,-16.676366
67,DimensaoSocial,58,2013,6,26,26,5,44,16,-49.237458,-16.675948
14,DimensaoSocial,55,2013,6,24,14,19,22,50,-49.235987,-16.676497
56,DimensaoSocial,45,2013,6,23,8,11,50,8,-49.238295,-16.67724
61,DimensaoSocial,49,2013,6,22,2,5,40,39,-49.236194,-16.677424
21,DimensaoAmbiental,11,2013,6,24,14,2,42,1,-49.236995,-16.675662
76,DimensaoAmbiental,23,2013,6,25,23,16,47,57,-49.236245,-16.676406
9,DimensaoSocial,30,2013,6,26,28,8,52,9,-49.2382,-16.677207
9,DimensaoSocial,30,2013,6,25,22,23,53,22,-49.236968,-16.675245
60,DimensaoSocial,25,2013,6,24,15,11,14,49,-49.237194,-16.675879
4,DimensaoSocial,26,2013,6,24,16,14,17,42,-49.236819,-16.677499
29,DimensaoSocial,31,2013,6,23,8,3,31,55,-49.237222,-16.676916
98,DimensaoSocial,52,2013,6,22,2,4,8,10,-49.239464,-16.676056
93,DimensaoAmbiental,9,2013,6,24,14,4,14,20,-49.236863,-16.676326
5,DimensaoSocial,50,2013,6,26,25,11,6,13,-49.237548,-16.675399
33,DimensaoSocial,30,2013,6,25,18,14,37,13,-49.235106,-16.676494
17,DimensaoSocial,31,2013,6,24,11,14,28,34,-49.239102,-16.676401
7,DimensaoAmbiental,1,2013,6,24,14,10,46,39,-49.238961,-16.675789
98,DimensaoSocial,52,2013,6,23,6,6,9,42,-49.23672,-16.675754
34,DimensaoAmbiental,15,2013,6,25,19,13,5,46,-49.238384,-16.675344
75,DimensaoAmbiental,19,2013,6,23,7,11,46,26,-49.235729,-16.676487
97,DimensaoAmbiental,8,2013,6,25,18,8,54,9,-49.236977,-16.675657
12,DimensaoSocial,45,2013,6,26,26,12,5,46,-49.238064,-16.675481
46,DimensaoAmbiental,15,2013,6,25,19,10,4,17,-49.236526,-16.675677
92,DimensaoSocial,44,2013,6,26,25,5,11,50,-49.238086,-16.676839
33,DimensaoSocial,30,2013,6,23,6,6,12,1,-49.23777,-16.675904
15,DimensaoAmbiental,21,2013,6,25,19,18,9,21,-49.235987,-16.676653
72,DimensaoSocial,43,2013,6,24,11,1,25,59,-49.235261,-16.676422
52,DimensaoAmbiental,6,2013,6,22,2,19,25,3,-49.235624,-16.675695
66,DimensaoSocial,34,2013,6,24,14,10,38,29,-49.237075,-16.676679
69,DimensaoSocial,28,2013,6,24,12,8,54,49,-49.237186,-16.676028
50,DimensaoSocial,35,2013,6,23,9,9,2,14,-49.239717,-16.676045
50,DimensaoSocial,35,2013,6,23,9,23,56,48,-49.235586,-16.675805
38,DimensaoSocial,54,2013,6,26,28,10,41,59,-49.237986,-16.677276
19,DimensaoSocial,41,2013,6,23,5,11,1,56,-49.239355,-16.676701
10,DimensaoAmbiental,16,2013,6,25,22,11,9,45,-49.23657,-16.677266
3,DimensaoAmbiental,21,2013,6,24,15,7,58,19,-49.238743,-16.67725
77,DimensaoSocial,48,2013,6,26,27,17,37,9,-49.237011,-16.675622
77,DimensaoSocial,48,2013,6,23,4,22,4,9,-49.237221,-16.676303
71,DimensaoSocial,38,2013,6,26,25,8,32,24,-49.23855,-16.676854
98,DimensaoSocial,52,2013,6,25,17,16,5,23,-49.237281,-16.676122
1,DimensaoAmbiental,11,2013,6,25,19,18,39,50,-49.238551,-16.675785
43,DimensaoSocial,59,2013,6,22,2,18,11,32,-49.235675,-16.676723
86,DimensaoSocial,34,2013,6,23,9,9,54,15,-49.238669,-16.675775
74,DimensaoSocial,53,2013,6,26,24,7,49,33,-49.239197,-16.677158
40,DimensaoSocial,25,2013,6,23,6,23,10,29,-49.236613,-16.67646
41,DimensaoSocial,49,2013,6,24,12,21,33,27,-49.237866,-16.676651
16,DimensaoAmbiental,7,2013,6,23,3,17,20,18,-49.236789,-16.677003
59,DimensaoAmbiental,20,2013,6,26,26,7,14,0,-49.236592,-16.676241
62,DimensaoSocial,35,2013,6,24,12,22,14,56,-49.238678,-16.67556
91,DimensaoSocial,39,2013,6,26,27,9,40,19,-49.237149,-16.676421
76,DimensaoAmbiental,23,2013,6,23,4,5,47,30,-49.237122,-16.677533
29,DimensaoSocial,31,2013,6,24,16,17,31,6,-49.235364,-16.676748
95,DimensaoAmbiental,19,2013,6,25,17,3,20,53,-49.236634,-16.67755
66,DimensaoSocial,34,2013,6,26,27,8,14,46,-49.236478,-16.675327
9,DimensaoSocial,30,2013,6,24,15,18,51,6,-49.239699,-16.676144
40,DimensaoSocial,25,2013,6,24,14,9,14,7,-49.23862,-16.677495
81,DimensaoAmbiental,9,2013,6,23,3,7,39,50,-49.23602,-16.67622
14,DimensaoSocial,55,2013,6,26,26,19,7,30,-49.23908,-16.676401
31,DimensaoSocial,41,2013,6,26,26,23,47,32,-49.238061,-16.675269
45,DimensaoSocial,29,2013,6,24,10,21,0,59,-49.237953,-16.675758
46,DimensaoAmbiental,15,2013,6,25,22,17,56,19,-49.236717,-16.675424
49,DimensaoSocial,50,2013,6,23,7,10,0,27,-49.236153,-16.67638
85,DimensaoSocial,49,2013,6,23,8,22,34,39,-49.23792,-16.675857
74,DimensaoSocial,53,2013,6,24,16,14,35,1,-49.238882,-16.675875
44,DimensaoAmbiental,5,2013,6,23,3,7,13,41,-49.238117,-16.67661
78,DimensaoSocial,33,2013,6,23,6,19,55,46,-49.2386,-16.67604
56,DimensaoSocial,45,2013,6,25,21,16,33,14,-49.236276,-16.676329
10,DimensaoAmbiental,16,2013,6,26,28,8,46,59,-49.237496,-16.67713
26,DimensaoSocial,36,2013,6,25,22,2,25,12,-49.236056,-16.676376
52,DimensaoAmbiental,6,2013,6,24,14,14,36,54,-49.2378,-16.676257
37,DimensaoAmbiental,10,2013,6,24,12,19,7,8,-49.238193,-16.676024
79,DimensaoSocial,58,2013,6,26,29,18,39,3,-49.238468,-16.676322
41,DimensaoSocial,49,2013,6,26,26,10,20,58,-49.237317,-16.676391
19,DimensaoSocial,41,2013,6,25,19,8,16,48,-49.237054,-16.675342
97,DimensaoAmbiental,8,2013,6,23,4,10,1,13,-49.235904,-16.676755
81,DimensaoAmbiental,9,2013,6,25,21,18,0,2,-49.238876,-16.67608
34,DimensaoAmbiental,15,2013,6,25,22,17,45,31,-49.237314,-16.677392
69,DimensaoSocial,28,2013,6,25,21,4,50,1,-49.235792,-16.675814
65,DimensaoSocial,48,2013,6,23,5,5,15,21,-49.239555,-16.675918
36,DimensaoSocial,44,2013,6,24,13,1,20,32,-49.236672,-16.676076
9,DimensaoSocial,30,2013,6,24,14,15,3,42,-49.239643,-16.675994
50,DimensaoSocial,35,2013,6,25,18,0,33,46,-49.235483,-16.676558
6,DimensaoSocial,36,2013,6,26,24,0,39,49,-49.23709,-16.674993
38,DimensaoSocial,54,2013,6,26,24,2,10,26,-49.239794,-16.67603
14,DimensaoSocial,55,2013,6,26,29,20,36,40,-49.239432,-16.676173
51,DimensaoAmbiental,1,2013,6,24,15,15,18,32,-49.23755,-16.675007
100,DimensaoAmbiental,23,2013,6,24,13,7,18,29,-49.23726,-16.67705
49,DimensaoSocial,50,2013,6,24,10,6,21,42,-49.237511,-16.675484
14,DimensaoSocial,55,2013,6,26,24,17,3,28,-49.23839,-16.675305
44,DimensaoAmbiental,5,2013,6,24,10,10,48,10,-49.235898,-16.676
56,DimensaoSocial,45,2013,6,24,11,21,41,50,-49.239,-16.676419
78,DimensaoSocial,33,2013,6,24,11,7,39,39,-49.235106,-16.676462
51,DimensaoAmbiental,1,2013,6,24,12,21,3,48,-49.240083,-16.67633
72,DimensaoSocial,43,2013,6,22,1,6,38,30,-49.239645,-16.676547
62,DimensaoSocial,35,2013,6,24,11,5,2,32,-49.23838,-16.676185
66,DimensaoSocial,34,2013,6,23,5,20,31,12,-49.236474,-16.675861
33,DimensaoSocial,30,2013,6,23,9,7,40,8,-49.238152,-16.675304
5,DimensaoSocial,50,2013,6,24,12,5,54,29,-49.239329,-16.676425
37,DimensaoAmbiental,10,2013,6,25,18,3,46,0,-49.237822,-16.67754
13,DimensaoAmbiental,11,2013,6,26,29,17,33,21,-49.237818,-16.67565
20,DimensaoSocial,46,2013,6,26,29,21,4,53,-49.238651,-16.675553
2,DimensaoSocial,55,2013,6,24,16,21,7,40,-49.238656,-16.675421
57,DimensaoAmbiental,10,2013,6,23,8,14,40,28,-49.237207,-16.675946
97,DimensaoAmbiental,8,2013,6,26,25,7,2,9,-49.239672,-16.676663
27,DimensaoAmbiental,2,2013,6,26,26,20,58,32,-49.235928,-16.676873
60,DimensaoSocial,25,2013,6,25,19,8,59,51,-49.239237,-16.675696
49,DimensaoSocial,50,2013,6,26,27,20,46,59,-49.235624,-16.676872
59,DimensaoAmbiental,20,2013,6,24,10,4,7,49,-49.235726,-16.675895
20,DimensaoSocial,46,2013,6,23,4,20,51,39,-49.237928,-16.676815
6,DimensaoSocial,36,2013,6,23,5,19,12,15,-49.238145,-16.675906
63,DimensaoSocial,59,2013,6,24,10,23,58,50,-49.235926,-16.675901
2,DimensaoSocial,55,2013,6,23,4,0,13,52,-49.236975,-16.675484
88,DimensaoAmbiental,4,2013,6,25,23,8,35,35,-49.23657,-16.67715
44,DimensaoAmbiental,5,2013,6,25,23,16,57,17,-49.237236,-16.677161
71,DimensaoSocial,38,2013,6,24,14,6,44,22,-49.238289,-16.675898
93,DimensaoAmbiental,9,2013,6,24,14,19,57,11,-49.23683,-16.676464
68,DimensaoAmbiental,4,2013,6,23,9,20,37,59,-49.234817,-16.67619
53,DimensaoSocial,30,2013,6,26,28,23,34,27,-49.235998,-16.676122
31,DimensaoSocial,41,2013,6,25,21,5,15,35,-49.237677,-16.67718
89,DimensaoSocial,29,2013,6,23,6,12,37,29,-49.235343,-16.676031
60,DimensaoSocial,25,2013,6,25,20,0,24,47,-49.237895,-16.67721
18,DimensaoAmbiental,17,2013,6,26,26,15,39,37,-49.238493,-16.675832
63,DimensaoSocial,59,2013,6,25,21,4,4,1,-49.238259,-16.675438
44,DimensaoAmbiental,5,2013,6,24,13,5,53,14,-49.236633,-16.67697
91,DimensaoSocial,39,2013,6,25,19,19,9,0,-49.234962,-16.676214
58,DimensaoSocial,55,2013,6,23,6,1,13,0,-49.238589,-16.677398
49,DimensaoSocial,50,2013,6,23,7,1,38,47,-49.236011,-16.676323
71,DimensaoSocial,38,2013,6,23,7,17,42,1,-49.236586,-16.676837
10,DimensaoAmbiental,16,2013,6,25,19,17,16,43,-49.238145,-16.676871
49,DimensaoSocial,50,2013,6,23,4,19,32,24,-49.235843,-16.675587
57,DimensaoAmbiental,10,2013,6,23,5,21,21,53,-49.238261,-16.675898
61,DimensaoSocial,49,2013,6,22,1,12,41,27,-49.236937,-16.675208
92,DimensaoSocial,44,2013,6,25,21,23,51,31,-49.237206,-16.675475
28,DimensaoAmbiental,6,2013,6,25,18,7,14,1,-49.238859,-16.675801
24,DimensaoSocial,26,2013,6,23,6,9,32,9,-49.237972,-16.675664
79,DimensaoSocial,58,2013,6,25,21,19,53,16,-49.237887,-16.677248
54,DimensaoAmbiental,15,2013,6,25,20,12,29,4,-49.237807,-16.676743
49,DimensaoSocial,50,2013,6,24,13,6,30,28,-49.238099,-16.676429
39,DimensaoAmbiental,20,2013,6,23,5,21,28,51,-49.237343,-16.676739
91,DimensaoSocial,39,2013,6,25,22,22,30,35,-49.237966,-16.676982
53,DimensaoSocial,30,2013,6,22,2,18,18,30,-49.23613,-16.675648
82,DimensaoSocial,54,2013,6,23,4,18,34,13,-49.237547,-16.675414
59,DimensaoAmbiental,20,2013,6,25,18,6,4,56,-49.237559,-16.675589
72,DimensaoSocial,43,2013,6,24,12,22,53,45,-49.237482,-16.676947
56,DimensaoSocial,45,2013,6,23,9,11,32,46,-49.238411,-16.675663
56,DimensaoSocial,45,2013,6,24,15,16,7,24,-49.238444,-16.676092
53,DimensaoSocial,30,2013,6,23,7,3,36,23,-49.237808,-16.677179
19,DimensaoSocial,41,2013,6,22,1,1,22,38,-49.236817,-16.675151
77,DimensaoSocial,48,2013,6,24,12,8,59,46,-49.237326,-16.676374
87,DimensaoSocial,59,2013,6,23,7,7,58,29,-49.237559,-16.676881
61,DimensaoSocial,49,2013,6,23,8,20,24,16,-49.237408,-16.675896
71,DimensaoSocial,38,2013,6,23,7,22,1,57,-49.237778,-16.676407
88,DimensaoAmbiental,4,2013,6,25,23,13,11,26,-49.235626,-16.676508
52,DimensaoAmbiental,6,2013,6,25,20,1,54,51,-49.235981,-16.677205
56,DimensaoSocial,45,2013,6,24,11,5,10,11,-49.237643,-16.676974
81,DimensaoAmbiental,9,2013,6,26,28,2,24,56,-49.239657,-16.676189
18,DimensaoAmbiental,17,2013,6,25,20,16,49,37,-49.235434,-16.67606
91,DimensaoSocial,39,2013,6,23,7,10,9,29,-49.23871,-16.676132
9,DimensaoSocial,30,2013,6,25,21,16,13,15,-49.237053,-16.675077
93,DimensaoAmbiental,9,2013,6,24,13,15,10,26,-49.237987,-16.67678
42,DimensaoSocial,34,2013,6,26,26,1,38,3,-49.237934,-16.675557
89,DimensaoSocial,29,2013,6,23,3,3,53,1,-49.235993,-16.676676
51,DimensaoAmbiental,1,2013,6,23,4,14,23,11,-49.236821,-16.676196
65,DimensaoSocial,48,2013,6,23,4,22,4,20,-49.235323,-16.675994
89,DimensaoSocial,29,2013,6,22,2,22,49,14,-49.238443,-16.675953
37,DimensaoAmbiental,10,2013,6,24,14,10,19,21,-49.237387,-16.677243
1,DimensaoAmbiental,11,2013,6,26,25,12,59,26,-49.236756,-16.677331
79,DimensaoSocial,58,2013,6,23,9,20,0,56,-49.23796,-16.675581
45,DimensaoSocial,29,2013,6,25,22,21,25,25,-49.238583,-16.676935
74,DimensaoSocial,53,2013,6,22,2,21,11,5,-49.236004,-16.675991
30,DimensaoAmbiental,16,2013,6,25,19,0,27,8,-49.238864,-16.677158
62,DimensaoSocial,35,2013,6,23,7,18,22,15,-49.238069,-16.675367
20,DimensaoSocial,46,2013,6,24,13,22,42,3,-49.238157,-16.676049
21,DimensaoAmbiental,11,2013,6,23,7,3,16,15,-49.235765,-16.677113
3,DimensaoAmbiental,21,2013,6,25,17,11,47,5,-49.238398,-16.677415
20,DimensaoSocial,46,2013,6,23,4,21,12,29,-49.236438,-16.676262
79,DimensaoSocial,58,2013,6,22,1,7,10,37,-49.234964,-16.676096
87,DimensaoSocial,59,2013,6,24,15,20,10,9,-49.236666,-16.676174
37,DimensaoAmbiental,10,2013,6,23,3,22,40,59,-49.236928,-16.675174
37,DimensaoAmbiental,10,2013,6,25,23,1,58,27,-49.236259,-16.676228
97,DimensaoAmbiental,8,2013,6,24,13,21,0,33,-49.235278,-16.676255
39,DimensaoAmbiental,20,2013,6,25,17,8,49,21,-49.237104,-16.676521
83,DimensaoAmbiental,19,2013,6,24,12,18,6,31,-49.238472,-16.675374
61,DimensaoSocial,49,2013,6,23,8,2,35,10,-49.238218,-16.676167
21,DimensaoAmbiental,11,2013,6,23,5,8,0,40,-49.236254,-16.677176
81,DimensaoAmbiental,9,2013,6,26,25,15,49,15,-49.237734,-16.676753
69,DimensaoSocial,28,2013,6,25,20,10,14,41,-49.235982,-16.676553
91,DimensaoSocial,39,2013,6,24,12,20,5,2,-49.237681,-16.676694
17,DimensaoSocial,31,2013,6,23,6,13,12,47,-49.237078,-16.67727
10,DimensaoAmbiental,16,2013,6,26,28,6,38,20,-49.236354,-16.675595
30,DimensaoAmbiental,16,2013,6,23,7,12,0,13,-49.237986,-16.676039
7,DimensaoAmbiental,1,2013,6,25,21,15,47,57,-49.238539,-16.67625
43,DimensaoSocial,59,2013,6,24,12,8,55,23,-49.23712,-16.676847
32,DimensaoAmbiental,5,2013,6,23,8,22,40,31,-49.238301,-16.676879
59,DimensaoAmbiental,20,2013,6,26,25,8,20,48,-49.236684,-16.677009
48,DimensaoSocial,25,2013,6,22,1,22,47,7,-49.235532,-16.675937
73,DimensaoAmbiental,9,2013,6,22,1,18,49,37,-49.236638,-16.675712
39,DimensaoAmbiental,20,2013,6,23,6,16,19,35,-49.236775,-16.675261
57,DimensaoAmbiental,10,2013,6,26,24,0,30,15,-49.236712,-16.67523
55,DimensaoSocial,40,2013,6,26,24,19,58,44,-49.237644,-16.675006
78,DimensaoSocial,33,2013,6,23,3,10,25,11,-49.237504,-16.675559
66,DimensaoSocial,34,2013,6,25,20,17,42,25,-49.237135,-16.676419
38,DimensaoSocial,54,2013,6,23,8,7,19,49,-49.23921,-16.676108
77,DimensaoSocial,48,2013,6,25,23,2,59,10,-49.235925,-16.6769
50,DimensaoSocial,35,2013,6,22,1,15,14,42,-49.236205,-16.676908
85,DimensaoSocial,49,2013,6,23,3,10,24,13,-49.235186,-16.676315
75,DimensaoAmbiental,19,2013,6,23,8,21,14,20,-49.236424,-16.677444
36,DimensaoSocial,44,2013,6,22,2,15,30,37,-49.236805,-16.677094
78,DimensaoSocial,33,2013,6,22,1,2,17,29,-49.239008,-16.677344
20,DimensaoSocial,46,2013,6,24,12,10,37,9,-49.238406,-16.676047
84,DimensaoSocial,24,2013,6,25,22,15,21,15,-49.238534,-16.675976
75,DimensaoAmbiental,19,2013,6,26,26,10,23,56,-49.239075,-16.677243
64,DimensaoSocial,24,2013,6,25,18,6,48,30,-49.237895,-16.675637
49,DimensaoSocial,50,2013,6,25,17,20,17,22,-49.237308,-16.676909
93,DimensaoAmbiental,9,2013,6,24,16,10,5,41,-49.23913,-16.675934
55,DimensaoSocial,40,2013,6,26,28,23,52,17,-49.236291,-16.677443
45,DimensaoSocial,29,2013,6,24,16,2,0,14,-49.237465,-16.675858
28,DimensaoAmbiental,6,2013,6,25,21,19,21,42,-49.237456,-16.676969
4,DimensaoSocial,26,2013,6,26,24,18,50,36,-49.238923,-16.676845
95,DimensaoAmbiental,19,2013,6,25,19,2,53,16,-49.239137,-16.675679
4,DimensaoSocial,26,2013,6,24,11,3,13,3,-49.236918,-16.677269
64,DimensaoSocial,24,2013,6,22,2,0,43,47,-49.237805,-16.675882
96,DimensaoSocial,42,2013,6,26,25,17,34,1,-49.238877,-16.675515
5,DimensaoSocial,50,2013,6,23,6,10,14,4,-49.238709,-16.676247
84,DimensaoSocial,24,2013,6,24,16,23,14,34,-49.237624,-16.67695
53,DimensaoSocial,30,2013,6,26,24,17,51,46,-49.237179,-16.675742
16,DimensaoAmbiental,7,2013,6,24,12,19,50,59,-49.236047,-16.676082
54,DimensaoAmbiental,15,2013,6,24,13,1,48,39,-49.239291,-16.675988
26,DimensaoSocial,36,2013,6,23,4,4,11,53,-49.238484,-16.675653
8,DimensaoAmbiental,6,2013,6,25,18,7,45,21,-49.236363,-16.676489
62,DimensaoSocial,35,2013,6,23,8,21,47,36,-49.23672,-16.676786
88,DimensaoAmbiental,4,2013,6,24,13,10,43,49,-49.238311,-16.675937
1,DimensaoAmbiental,11,2013,6,24,12,8,39,21,-49.237106,-16.676399
89,DimensaoSocial,29,2013,6,25,20,8,58,54,-49.237988,-16.675689
85,DimensaoSocial,49,2013,6,25,19,20,28,11,-49.234992,-16.67624
16,DimensaoAmbiental,7,2013,6,23,3,16,56,15,-49.237089,-16.676092
49,DimensaoSocial,50,2013,6,24,10,1,20,31,-49.23619,-16.677512
50,DimensaoSocial,35,2013,6,24,15,20,26,2,-49.235834,-16.676151
75,DimensaoAmbiental,19,2013,6,25,18,21,9,54,-49.237031,-16.675524
98,DimensaoSocial,52,2013,6,23,4,7,52,48,-49.238463,-16.676103
42,DimensaoSocial,34,2013,6,25,18,6,55,37,-49.235544,-16.675764
59,DimensaoAmbiental,20,2013,6,26,24,21,54,57,-49.236894,-16.676727
10,DimensaoAmbiental,16,2013,6,25,21,12,14,22,-49.23918,-16.676648
65,DimensaoSocial,48,2013,6,25,20,21,4,36,-49.238672,-16.676084
49,DimensaoSocial,50,2013,6,24,14,5,17,52,-49.236056,-16.676371
5,DimensaoSocial,50,2013,6,24,10,16,33,41,-49.235408,-16.676403
3,DimensaoAmbiental,21,2013,6,25,20,9,8,2,-49.238723,-16.675716
36,DimensaoSocial,44,2013,6,23,5,11,22,32,-49.237412,-16.676559
9,DimensaoSocial,30,2013,6,22,1,3,19,20,-49.235881,-16.676868
91,DimensaoSocial,39,2013,6,22,2,21,5,26,-49.237646,-16.677047
78,DimensaoSocial,33,2013,6,25,17,18,14,56,-49.237442,-16.675605
95,DimensaoAmbiental,19,2013,6,26,25,14,13,45,-49.237479,-16.675097
92,DimensaoSocial,44,2013,6,25,22,15,3,42,-49.235989,-16.675646
2,DimensaoSocial,55,2013,6,23,5,0,19,28,-49.236968,-16.677068
27,DimensaoAmbiental,2,2013,6,26,29,0,11,17,-49.236901,-16.67717
14,DimensaoSocial,55,2013,6,24,15,16,8,34,-49.23861,-16.677332
98,DimensaoSocial,52,2013,6,23,4,2,48,13,-49.237246,-16.676346
3,DimensaoAmbiental,21,2013,6,25,19,2,51,44,-49.238862,-16.675717
59,DimensaoAmbiental,20,2013,6,25,22,4,8,28,-49.237229,-16.675834
82,DimensaoSocial,54,2013,6,24,15,10,55,11,-49.236522,-16.675655
9,DimensaoSocial,30,2013,6,25,19,19,58,15,-49.234982,-16.675916
79,DimensaoSocial,58,2013,6,24,15,21,34,11,-49.237681,-16.675514
89,DimensaoSocial,29,2013,6,24,13,3,27,49,-49.237633,-16.675655
62,DimensaoSocial,35,2013,6,26,24,21,4,17,-49.234999,-16.676427
47,DimensaoSocial,39,2013,6,23,9,13,26,56,-49.238729,-16.676843
60,DimensaoSocial,25,2013,6,22,2,22,30,20,-49.23529,-16.676252
57,DimensaoAmbiental,10,2013,6,26,28,12,20,12,-49.238777,-16.677388
10,DimensaoAmbiental,16,2013,6,26,24,18,2,56,-49.238403,-16.675358
60,DimensaoSocial,25,2013,6,24,12,18,43,49,-49.238407,-16.676676
70,DimensaoAmbiental,14,2013,6,25,18,19,4,24,-49.23611,-16.67562
97,DimensaoAmbiental,8,2013,6,25,19,5,44,41,-49.236774,-16.675583
80,DimensaoSocial,44,2013,6,24,13,16,11,35,-49.237204,-16.676649
41,DimensaoSocial,49,2013,6,25,18,15,34,28,-49.236675,-16.675231
80,DimensaoSocial,44,2013,6,22,2,18,1,17,-49.238366,-16.677065
93,DimensaoAmbiental,9,2013,6,26,27,7,10,5,-49.237399,-16.67661
87,DimensaoSocial,59,2013,6,24,12,21,38,29,-49.236793,-16.677244
84,DimensaoSocial,24,2013,6,25,22,20,8,44,-49.239997,-16.676138
61,DimensaoSocial,49,2013,6,26,27,21,10,1,-49.237755,-16.676147
20,DimensaoSocial,46,2013,6,23,7,2,41,44,-49.238483,-16.677014
16,DimensaoAmbiental,7,2013,6,26,24,13,42,17,-49.236475,-16.677539
49,DimensaoSocial,50,2013,6,23,3,2,51,34,-49.236228,-16.676685
38,DimensaoSocial,54,2013,6,25,23,1,19,54,-49.238402,-16.677457
76,DimensaoAmbiental,23,2013,6,26,26,12,26,55,-49.239476,-16.676353
89,DimensaoSocial,29,2013,6,26,25,3,18,42,-49.236237,-16.677179
70,DimensaoAmbiental,14,2013,6,23,8,3,28,45,-49.236873,-16.676346
82,DimensaoSocial,54,2013,6,23,4,15,50,13,-49.237188,-16.677144
31,DimensaoSocial,41,2013,6,23,8,21,44,53,-49.236855,-16.677286
75,DimensaoAmbiental,19,2013,6,26,28,11,36,17,-49.237251,-16.677476
13,DimensaoAmbiental,11,2013,6,25,21,15,27,24,-49.238769,-16.675746
38,DimensaoSocial,54,2013,6,26,28,5,38,34,-49.236683,-16.675927
68,DimensaoAmbiental,4,2013,6,26,26,21,19,40,-49.236636,-16.675659
87,DimensaoSocial,59,2013,6,23,3,10,57,11,-49.238161,-16.675313
42,DimensaoSocial,34,2013,6,23,6,0,56,29,-49.237082,-16.676414
68,DimensaoAmbiental,4,2013,6,25,22,7,17,47,-49.236531,-16.675659
58,DimensaoSocial,55,2013,6,22,1,15,2,37,-49.239053,-16.676904
15,DimensaoAmbiental,21,2013,6,24,16,2,48,40,-49.238589,-16.677288
13,DimensaoAmbiental,11,2013,6,25,18,23,12,7,-49.23948,-16.676675
99,DimensaoAmbiental,18,2013,6,24,12,13,59,30,-49.235506,-16.675751
2,DimensaoSocial,55,2013,6,26,28,6,25,42,-49.239973,-16.676178
85,DimensaoSocial,49,2013,6,23,9,3,7,57,-49.234804,-16.676098
54,DimensaoAmbiental,15,2013,6,25,22,22,15,36,-49.235182,-16.676594
74,DimensaoSocial,53,2013,6,24,10,18,15,40,-49.236355,-16.676463
48,DimensaoSocial,25,2013,6,23,5,11,36,31,-49.23794,-16.675275
25,DimensaoSocial,51,2013,6,25,23,18,5,14,-49.237197,-16.675283
5,DimensaoSocial,50,2013,6,26,25,8,18,45,-49.238799,-16.67722
20,DimensaoSocial,46,2013,6,24,14,1,4,21,-49.235355,-16.676289
41,DimensaoSocial,49,2013,6,23,3,12,11,17,-49.237035,-16.676145
30,DimensaoAmbiental,16,2013,6,23,9,15,12,49,-49.236785,-16.677426
5,DimensaoSocial,50,2013,6,26,26,17,50,7,-49.238478,-16.677333
68,DimensaoAmbiental,4,2013,6,22,2,3,16,3,-49.23793,-16.677285
47,DimensaoSocial,39,2013,6,25,22,0,37,23,-49.23778,-16.676515
12,DimensaoSocial,45,2013,6,26,28,11,2,11,-49.238849,-16.676419
84,DimensaoSocial,24,2013,6,24,15,3,42,39,-49.23836,-16.675986
25,DimensaoSocial,51,2013,6,23,5,21,15,50,-49.238492,-16.676148
35,DimensaoSocial,40,2013,6,23,8,9,31,10,-49.236831,-16.677285
81,DimensaoAmbiental,9,2013,6,23,4,20,43,13,-49.23842,-16.675299
5,DimensaoSocial,50,2013,6,26,27,18,30,47,-49.237654,-16.675383
27,DimensaoAmbiental,2,2013,6,25,18,1,55,25,-49.238218,-16.676095
52,DimensaoAmbiental,6,2013,6,22,2,13,26,14,-49.237934,-16.676346
96,DimensaoSocial,42,2013,6,22,1,21,40,13,-49.236897,-16.675297
29,DimensaoSocial,31,2013,6,24,13,5,53,30,-49.235669,-16.676587
90,DimensaoAmbiental,14,2013,6,26,28,4,0,42,-49.238662,-16.675678
64,DimensaoSocial,24,2013,6,25,22,0,32,23,-49.236267,-16.67674
14,DimensaoSocial,55,2013,6,24,10,0,35,43,-49.239166,-16.675717
86,DimensaoSocial,34,2013,6,22,2,21,22,47,-49.23782,-16.676126
1,DimensaoAmbiental,11,2013,6,25,17,16,22,26,-49.236052,-16.676511
17,DimensaoSocial,31,2013,6,25,20,9,51,22,-49.237761,-16.676051
4,DimensaoSocial,26,2013,6,25,23,20,51,4,-49.235874,-16.676412
60,DimensaoSocial,25,2013,6,26,27,10,0,33,-49.236628,-16.675941
10,DimensaoAmbiental,16,2013,6,24,12,11,57,10,-49.239313,-16.676141
51,DimensaoAmbiental,1,2013,6,24,11,7,32,39,-49.234923,-16.676302
88,DimensaoAmbiental,4,2013,6,22,1,17,8,14,-49.238165,-16.676464
32,DimensaoAmbiental,5,2013,6,25,23,12,54,8,-49.237132,-16.675987
35,DimensaoSocial,40,2013,6,24,13,10,58,17,-49.23804,-16.676321
50,DimensaoSocial,35,2013,6,25,18,20,28,20,-49.236933,-16.676636
37,DimensaoAmbiental,10,2013,6,24,11,11,34,14,-49.235229,-16.676514
62,DimensaoSocial,35,2013,6,23,8,12,57,48,-49.237401,-16.676439
99,DimensaoAmbiental,18,2013,6,23,7,13,41,22,-49.23884,-16.676321
43,DimensaoSocial,59,2013,6,26,27,2,53,26,-49.237467,-16.677427
25,DimensaoSocial,51,2013,6,25,20,0,48,13,-49.239659,-16.676469
25,DimensaoSocial,51,2013,6,26,28,17,41,40,-49.237789,-16.676363
57,DimensaoAmbiental,10,2013,6,26,27,0,54,47,-49.238482,-16.677028
83,DimensaoAmbiental,19,2013,6,26,25,5,46,13,-49.238676,-16.676865
64,DimensaoSocial,24,2013,6,23,8,18,45,49,-49.239266,-16.676972
10,DimensaoAmbiental,16,2013,6,25,20,22,46,36,-49.238171,-16.675979
90,DimensaoAmbiental,14,2013,6,23,3,2,26,28,-49.239626,-16.675961
80,DimensaoSocial,44,2013,6,26,28,19,42,2,-49.238938,-16.67631
46,DimensaoAmbiental,15,2013,6,26,26,12,45,0,-49.236499,-16.675831
37,DimensaoAmbiental,10,2013,6,23,7,7,34,58,-49.237012,-16.676007
84,DimensaoSocial,24,2013,6,24,12,9,24,34,-49.237324,-16.677427
57,DimensaoAmbiental,10,2013,6,24,16,9,17,12,-49.234884,-16.676066
39,DimensaoAmbiental,20,2013,6,23,4,19,29,4,-49.238349,-16.677052
47,DimensaoSocial,39,2013,6,26,28,4,7,27,-49.236156,-16.677421
89,DimensaoSocial,29,2013,6,25,22,18,30,11,-49.237119,-16.675018
78,DimensaoSocial,33,2013,6,22,2,3,4,42,-49.236821,-16.676334
72,DimensaoSocial,43,2013,6,26,25,23,5,52,-49.237505,-16.675464
89,DimensaoSocial,29,2013,6,25,21,5,31,14,-49.235347,-16.675768
76,DimensaoAmbiental,23,2013,6,23,5,20,24,32,-49.238049,-16.676607
74,DimensaoSocial,53,2013,6,25,22,10,55,18,-49.238261,-16.677341
41,DimensaoSocial,49,2013,6,23,6,11,36,17,-49.23711,-16.675912
64,DimensaoSocial,24,2013,6,24,15,20,24,55,-49.237157,-16.677421
15,DimensaoAmbiental,21,2013,6,24,10,10,8,26,-49.236476,-16.676008
67,DimensaoSocial,58,2013,6,26,28,0,43,29,-49.239852,-16.676314
95,DimensaoAmbiental,19,2013,6,25,17,14,27,40,-49.238666,-16.67699
81,DimensaoAmbiental,9,2013,6,26,27,22,0,34,-49.238285,-16.675361
69,DimensaoSocial,28,2013,6,23,3,0,29,56,-49.236086,-16.675756
8,DimensaoAmbiental,6,2013,6,25,19,6,19,33,-49.236898,-16.677247
36,DimensaoSocial,44,2013,6,22,1,20,34,42,-49.237336,-16.676375
15,DimensaoAmbiental,21,2013,6,23,9,12,6,36,-49.239471,-16.676527
91,DimensaoSocial,39,2013,6,22,1,7,29,6,-49.236927,-16.677226
73,DimensaoAmbiental,9,2013,6,26,25,22,48,8,-49.238376,-16.675912
35,DimensaoSocial,40,2013,6,25,20,4,55,45,-49.236292,-16.67704
38,DimensaoSocial,54,2013,6,24,10,16,6,58,-49.238568,-16.675643
78,DimensaoSocial,33,2013,6,26,28,10,1,0,-49.235398,-16.676571
67,DimensaoSocial,58,2013,6,24,16,12,0,34,-49.236725,-16.676268
41,DimensaoSocial,49,2013,6,23,6,9,23,1,-49.238506,-16.676807
69,DimensaoSocial,28,2013,6,23,8,15,20,9,-49.236425,-16.676533
87,DimensaoSocial,59,2013,6,24,13,7,19,6,-49.23775,-16.676297
81,DimensaoAmbiental,9,2013,6,22,1,1,0,20,-49.237161,-16.677105
32,DimensaoAmbiental,5,2013,6,26,28,0,1,21,-49.238661,-16.677159
44,DimensaoAmbiental,5,2013,6,24,14,13,7,15,-49.238031,-16.676661
6,DimensaoSocial,36,2013,6,25,18,8,30,13,-49.237985,-16.676763
1,DimensaoAmbiental,11,2013,6,24,10,15,54,25,-49.238333,-16.677442
4,DimensaoSocial,26,2013,6,25,17,2,40,56,-49.236171,-16.675907
51,DimensaoAmbiental,1,2013,6,23,8,18,17,48,-49.236672,-16.675336
29,DimensaoSocial,31,2013,6,23,9,10,54,3,-49.237008,-16.676512
2,DimensaoSocial,55,2013,6,23,8,4,39,59,-49.237346,-16.676332
71,DimensaoSocial,38,2013,6,25,17,3,24,29,-49.239798,-16.676331
26,DimensaoSocial,36,2013,6,26,29,12,59,20,-49.236087,-16.677109
34,DimensaoAmbiental,15,2013,6,23,4,9,26,3,-49.237253,-16.675708
76,DimensaoAmbiental,23,2013,6,25,18,13,54,58,-49.236927,-16.675733
10,DimensaoAmbiental,16,2013,6,24,12,3,33,18,-49.239153,-16.675963
89,DimensaoSocial,29,2013,6,23,8,15,20,26,-49.236635,-16.676877
10,DimensaoAmbiental,16,2013,6,22,1,22,40,23,-49.238817,-16.676332
17,DimensaoSocial,31,2013,6,26,28,21,42,10,-49.238147,-16.675298
46,DimensaoAmbiental,15,2013,6,24,10,5,50,36,-49.239462,-16.676713
45,DimensaoSocial,29,2013,6,23,9,15,41,13,-49.237737,-16.677427
100,DimensaoAmbiental,23,2013,6,26,26,9,4,49,-49.236856,-16.676468
93,DimensaoAmbiental,9,2013,6,25,22,23,27,2,-49.239001,-16.677385
95,DimensaoAmbiental,19,2013,6,23,4,14,50,40,-49.236651,-16.67695
29,DimensaoSocial,31,2013,6,25,23,5,0,27,-49.235506,-16.676586
32,DimensaoAmbiental,5,2013,6,23,4,20,8,48,-49.238738,-16.676508
58,DimensaoSocial,55,2013,6,25,20,17,16,11,-49.238786,-16.675531
14,DimensaoSocial,55,2013,6,24,12,7,44,13,-49.238547,-16.675347
1,DimensaoAmbiental,11,2013,6,23,5,13,31,16,-49.236579,-16.677164
62,DimensaoSocial,35,2013,6,23,6,10,18,5,-49.236205,-16.676105
59,DimensaoAmbiental,20,2013,6,25,22,6,3,26,-49.237518,-16.675052
26,DimensaoSocial,36,2013,6,25,17,19,36,57,-49.238847,-16.676574
85,DimensaoSocial,49,2013,6,26,28,22,48,37,-49.23951,-16.676283
19,DimensaoSocial,41,2013,6,23,7,19,44,8,-49.235622,-16.676458
28,DimensaoAmbiental,6,2013,6,23,5,5,43,43,-49.237069,-16.675099
60,DimensaoSocial,25,2013,6,25,17,5,0,11,-49.238982,-16.676175
21,DimensaoAmbiental,11,2013,6,25,18,18,16,11,-49.239032,-16.676251
24,DimensaoSocial,26,2013,6,23,9,14,14,9,-49.238118,-16.677419
43,DimensaoSocial,59,2013,6,23,5,12,42,31,-49.237289,-16.676306
81,DimensaoAmbiental,9,2013,6,24,15,9,7,8,-49.236316,-16.676357
57,DimensaoAmbiental,10,2013,6,26,28,15,5,16,-49.235015,-16.676222
57,DimensaoAmbiental,10,2013,6,25,19,16,42,3,-49.23798,-16.677123
19,DimensaoSocial,41,2013,6,23,8,13,26,38,-49.239167,-16.676495
52,DimensaoAmbiental,6,2013,6,23,6,23,49,14,-49.236576,-16.675569
72,DimensaoSocial,43,2013,6,25,17,0,10,16,-49.236143,-16.67676
96,DimensaoSocial,42,2013,6,26,27,4,51,19,-49.236132,-16.676517
67,DimensaoSocial,58,2013,6,23,9,9,3,18,-49.23803,-16.677158
48,DimensaoSocial,25,2013,6,25,21,0,32,18,-49.23953,-16.676483
5,DimensaoSocial,50,2013,6,24,12,18,53,55,-49.238857,-16.676091
49,DimensaoSocial,50,2013,6,23,9,18,38,14,-49.238675,-16.676938
90,DimensaoAmbiental,14,2013,6,24,13,8,43,25,-49.237545,-16.676959
64,DimensaoSocial,24,2013,6,24,14,1,44,50,-49.239471,-16.676608
56,DimensaoSocial,45,2013,6,25,23,5,53,57,-49.23673,-16.675944
55,DimensaoSocial,40,2013,6,25,18,10,29,25,-49.235034,-16.675904
26,DimensaoSocial,36,2013,6,26,27,10,6,44,-49.23955,-16.676352
17,DimensaoSocial,31,2013,6,24,11,3,58,3,-49.237484,-16.676166
63,DimensaoSocial,59,2013,6,23,5,12,15,5,-49.237133,-16.677272
80,DimensaoSocial,44,2013,6,25,18,7,52,44,-49.238771,-16.676818
90,DimensaoAmbiental,14,2013,6,25,20,12,18,31,-49.237506,-16.675048
14,DimensaoSocial,55,2013,6,23,8,2,3,7,-49.239115,-16.676565
92,DimensaoSocial,44,2013,6,22,2,8,33,56,-49.235148,-16.67611
95,DimensaoAmbiental,19,2013,6,25,20,23,51,13,-49.238054,-16.677106
98,DimensaoSocial,52,2013,6,24,15,2,37,53,-49.238466,-16.675516
22,DimensaoSocial,56,2013,6,26,28,7,47,35,-49.238646,-16.676313
79,DimensaoSocial,58,2013,6,24,11,13,7,45,-49.237139,-16.675424
49,DimensaoSocial,50,2013,6,24,12,13,19,11,-49.236279,-16.675582
83,DimensaoAmbiental,19,2013,6,23,3,8,11,46,-49.237604,-16.675642
10,DimensaoAmbiental,16,2013,6,24,15,20,8,35,-49.237241,-16.677533
23,DimensaoAmbiental,21,2013,6,24,11,21,3,13,-49.236689,-16.675973
41,DimensaoSocial,49,2013,6,26,24,11,34,7,-49.237655,-16.67541
94,DimensaoSocial,53,2013,6,26,24,7,52,38,-49.237276,-16.675523
82,DimensaoSocial,54,2013,6,26,25,3,26,34,-49.23815,-16.676406
46,DimensaoAmbiental,15,2013,6,23,8,20,22,30,-49.236315,-16.677532
30,DimensaoAmbiental,16,2013,6,25,17,20,20,57,-49.235215,-16.675895
84,DimensaoSocial,24,2013,6,25,20,13,5,49,-49.238435,-16.677194
27,DimensaoAmbiental,2,2013,6,25,18,11,14,17,-49.235595,-16.676301
53,DimensaoSocial,30,2013,6,23,6,1,40,50,-49.238264,-16.677099
62,DimensaoSocial,35,2013,6,26,27,15,7,10,-49.236432,-16.677174
67,DimensaoSocial,58,2013,6,23,5,23,12,20,-49.236403,-16.676115
7,DimensaoAmbiental,1,2013,6,24,12,18,2,27,-49.235321,-16.67618
21,DimensaoAmbiental,11,2013,6,24,16,22,33,29,-49.236756,-16.675644
62,DimensaoSocial,35,2013,6,24,15,20,27,21,-49.236332,-16.67552
41,DimensaoSocial,49,2013,6,23,7,21,54,57,-49.236283,-16.675989
46,DimensaoAmbiental,15,2013,6,26,27,11,1,10,-49.238723,-16.677031
60,DimensaoSocial,25,2013,6,22,2,21,51,55,-49.237709,-16.676645
68,DimensaoAmbiental,4,2013,6,24,10,20,36,39,-49.239164,-16.676704
4,DimensaoSocial,26,2013,6,25,20,19,9,16,-49.237827,-16.675448
33,DimensaoSocial,30,2013,6,25,22,10,48,6,-49.236467,-16.67731
76,DimensaoAmbiental,23,2013,6,23,8,7,38,55,-49.238657,-16.675955
5,DimensaoSocial,50,2013,6,24,10,20,42,39,-49.236221,-16.677124
44,DimensaoAmbiental,5,2013,6,24,16,15,44,53,-49.235425,-16.676139
14,DimensaoSocial,55,2013,6,24,12,11,0,21,-49.237658,-16.676897
97,DimensaoAmbiental,8,2013,6,24,16,9,59,7,-49.236141,-16.676503
77,DimensaoSocial,48,2013,6,25,23,4,59,7,-49.237152,-16.676187
3,DimensaoAmbiental,21,2013,6,26,26,20,39,38,-49.239201,-16.67617
83,DimensaoAmbiental,19,2013,6,25,23,7,47,33,-49.23845,-16.67578
72,DimensaoSocial,43,2013,6,26,24,0,9,1,-49.23476,-16.676075
34,DimensaoAmbiental,15,2013,6,25,22,8,27,2,-49.237297,-16.676054
28,DimensaoAmbiental,6,2013,6,25,19,12,34,43,-49.239315,-16.676846
98,DimensaoSocial,52,2013,6,25,21,13,11,24,-49.237527,-16.675247
83,DimensaoAmbiental,19,2013,6,22,1,18,10,35,-49.238097,-16.675928
2,DimensaoSocial,55,2013,6,25,18,18,22,10,-49.236019,-16.675817
89,DimensaoSocial,29,2013,6,24,13,20,18,16,-49.235732,-16.67605
77,DimensaoSocial,48,2013,6,26,24,17,15,1,-49.23616,-16.67621
34,DimensaoAmbiental,15,2013,6,23,6,12,57,22,-49.23802,-16.676869
19,DimensaoSocial,41,2013,6,24,15,23,34,28,-49.234901,-16.675988
25,DimensaoSocial,51,2013,6,26,29,13,55,32,-49.238401,-16.675631
49,DimensaoSocial,50,2013,6,22,1,3,46,4,-49.237887,-16.677038
78,DimensaoSocial,33,2013,6,25,20,2,48,2,-49.237044,-16.675849
47,DimensaoSocial,39,2013,6,26,28,15,52,46,-49.236615,-16.675992
74,DimensaoSocial,53,2013,6,25,17,11,38,20,-49.236897,-16.676362
13,DimensaoAmbiental,11,2013,6,23,6,12,17,19,-49.236694,-16.676361
6,DimensaoSocial,36,2013,6,24,10,6,15,30,-49.236959,-16.676626
51,DimensaoAmbiental,1,2013,6,23,6,1,20,7,-49.238679,-16.677344
87,DimensaoSocial,59,2013,6,25,23,14,16,30,-49.23853,-16.676346
35,DimensaoSocial,40,2013,6,23,5,20,2,49,-49.239277,-16.676741
64,DimensaoSocial,24,2013,6,24,11,15,31,43,-49.237319,-16.676714
92,DimensaoSocial,44,2013,6,22,1,8,54,15,-49.234752,-16.676148
60,DimensaoSocial,25,2013,6,25,21,3,31,7,-49.238463,-16.676174
44,DimensaoAmbiental,5,2013,6,26,25,17,54,31,-49.239316,-16.676894
35,DimensaoSocial,40,2013,6,24,16,22,41,11,-49.236323,-16.675755
100,DimensaoAmbiental,23,2013,6,25,20,23,58,51,-49.235566,-16.676108
38,DimensaoSocial,54,2013,6,23,7,5,13,35,-49.236489,-16.676089
38,DimensaoSocial,54,2013,6,24,13,13,21,41,-49.23622,-16.676103
13,DimensaoAmbiental,11,2013,6,25,20,21,7,1,-49.238824,-16.67681
94,DimensaoSocial,53,2013,6,26,25,6,2,14,-49.235363,-16.676778
50,DimensaoSocial,35,2013,6,25,19,13,21,49,-49.237245,-16.675049
6,DimensaoSocial,36,2013,6,24,11,4,1,28,-49.23755,-16.67599
14,DimensaoSocial,55,2013,6,24,10,20,23,52,-49.238875,-16.676601
13,DimensaoAmbiental,11,2013,6,23,6,0,29,8,-49.236719,-16.677026
34,DimensaoAmbiental,15,2013,6,25,17,20,4,48,-49.237446,-16.676038
44,DimensaoAmbiental,5,2013,6,23,6,1,40,38,-49.236256,-16.675662
26,DimensaoSocial,36,2013,6,24,13,11,54,44,-49.238297,-16.676918
97,DimensaoAmbiental,8,2013,6,25,17,17,35,20,-49.238598,-16.675486
53,DimensaoSocial,30,2013,6,26,28,4,4,21,-49.238699,-16.676002
63,DimensaoSocial,59,2013,6,24,16,8,6,39,-49.235602,-16.676524
28,DimensaoAmbiental,6,2013,6,26,29,3,18,11,-49.237922,-16.675797
55,DimensaoSocial,40,2013,6,23,9,9,47,44,-49.236866,-16.675922
12,DimensaoSocial,45,2013,6,24,15,21,0,5,-49.237665,-16.676339
28,DimensaoAmbiental,6,2013,6,24,15,11,2,54,-49.235955,-16.67658
42,DimensaoSocial,34,2013,6,25,23,9,18,26,-49.236165,-16.677214
9,DimensaoSocial,30,2013,6,24,16,12,38,16,-49.238758,-16.675493
57,DimensaoAmbiental,10,2013,6,23,4,2,2,45,-49.236931,-16.677008
78,DimensaoSocial,33,2013,6,24,16,23,25,45,-49.236902,-16.676027
40,DimensaoSocial,25,2013,6,23,6,16,48,18,-49.237605,-16.676394
27,DimensaoAmbiental,2,2013,6,23,7,21,50,38,-49.2366,-16.67525
30,DimensaoAmbiental,16,2013,6,26,28,3,24,32,-49.237961,-16.675981
56,DimensaoSocial,45,2013,6,26,28,8,35,25,-49.235387,-16.67642
66,DimensaoSocial,34,2013,6,24,14,7,27,29,-49.236531,-16.676437
15,DimensaoAmbiental,21,2013,6,23,6,6,47,13,-49.238569,-16.675565
93,DimensaoAmbiental,9,2013,6,24,15,11,5,40,-49.236647,-16.675854
90,DimensaoAmbiental,14,2013,6,24,11,10,16,54,-49.239061,-16.676549
34,DimensaoAmbiental,15,2013,6,23,6,4,24,20,-49.236847,-16.67697
84,DimensaoSocial,24,2013,6,25,22,12,55,23,-49.237859,-16.676674
10,DimensaoAmbiental,16,2013,6,23,6,3,14,22,-49.238233,-16.677311
31,DimensaoSocial,41,2013,6,24,11,12,3,34,-49.235946,-16.677079
61,DimensaoSocial,49,2013,6,24,11,14,33,47,-49.235827,-16.676291
59,DimensaoAmbiental,20,2013,6,24,13,7,45,36,-49.237782,-16.676689
84,DimensaoSocial,24,2013,6,25,20,21,41,28,-49.237418,-16.67747
39,DimensaoAmbiental,20,2013,6,25,18,10,59,36,-49.236051,-16.676602
12,DimensaoSocial,45,2013,6,23,4,21,26,36,-49.238722,-16.676169
57,DimensaoAmbiental,10,2013,6,24,14,22,24,3,-49.237219,-16.677247
99,DimensaoAmbiental,18,2013,6,23,9,21,10,27,-49.237457,-16.676711
22,DimensaoSocial,56,2013,6,24,15,22,10,17,-49.23684,-16.675362
95,DimensaoAmbiental,19,2013,6,23,7,4,1,26,-49.235181,-16.676307
47,DimensaoSocial,39,2013,6,22,2,12,29,37,-49.239294,-16.675782
18,DimensaoAmbiental,17,2013,6,25,22,8,39,34,-49.236999,-16.675859
50,DimensaoSocial,35,2013,6,22,2,6,11,54,-49.237519,-16.676848
93,DimensaoAmbiental,9,2013,6,26,24,19,18,50,-49.236143,-16.676234
55,DimensaoSocial,40,2013,6,24,16,11,54,37,-49.237084,-16.675381
60,DimensaoSocial,25,2013,6,26,24,0,18,12,-49.236026,-16.676079
23,DimensaoAmbiental,21,2013,6,24,13,3,5,33,-49.237627,-16.67511
90,DimensaoAmbiental,14,2013,6,26,25,17,58,50,-49.238967,-16.677108
64,DimensaoSocial,24,2013,6,25,18,4,12,20,-49.236858,-16.676471
29,DimensaoSocial,31,2013,6,23,3,21,13,13,-49.235576,-16.676833
61,DimensaoSocial,49,2013,6,26,28,8,1,50,-49.237326,-16.676495
16,DimensaoAmbiental,7,2013,6,26,29,21,46,29,-49.238801,-16.676002
41,DimensaoSocial,49,2013,6,25,18,10,23,9,-49.237285,-16.675048
38,DimensaoSocial,54,2013,6,24,15,16,9,11,-49.237957,-16.677451
47,DimensaoSocial,39,2013,6,26,29,0,14,16,-49.238254,-16.675234
67,DimensaoSocial,58,2013,6,24,16,12,57,42,-49.239167,-16.676028
50,DimensaoSocial,35,2013,6,24,14,12,28,13,-49.238248,-16.676509
74,DimensaoSocial,53,2013,6,23,4,0,49,25,-49.236144,-16.676268
84,DimensaoSocial,24,2013,6,26,28,8,57,53,-49.240044,-16.676155
76,DimensaoAmbiental,23,2013,6,25,22,18,12,3,-49.237288,-16.677259
76,DimensaoAmbiental,23,2013,6,23,4,21,53,36,-49.239022,-16.676206
79,DimensaoSocial,58,2013,6,23,6,21,49,4,-49.237888,-16.677474
84,DimensaoSocial,24,2013,6,24,11,21,19,46,-49.238929,-16.676314
100,DimensaoAmbiental,23,2013,6,23,6,11,11,26,-49.239286,-16.676654
26,DimensaoSocial,36,2013,6,26,29,9,15,8,-49.236309,-16.675809
20,DimensaoSocial,46,2013,6,23,4,21,44,28,-49.236521,-16.675535
1,DimensaoAmbiental,11,2013,6,25,23,21,37,19,-49.236607,-16.676468
46,DimensaoAmbiental,15,2013,6,25,23,18,18,24,-49.237443,-16.676502
12,DimensaoSocial,45,2013,6,26,24,10,27,42,-49.237147,-16.675242
65,DimensaoSocial,48,2013,6,22,2,10,18,30,-49.23663,-16.677508
34,DimensaoAmbiental,15,2013,6,23,3,19,53,23,-49.238365,-16.67679
89,DimensaoSocial,29,2013,6,23,9,20,0,43,-49.23831,-16.677439
14,DimensaoSocial,55,2013,6,25,18,17,29,30,-49.238243,-16.675625
86,DimensaoSocial,34,2013,6,26,27,17,43,29,-49.235868,-16.676961
100,DimensaoAmbiental,23,2013,6,26,24,12,18,42,-49.238002,-16.677451
17,DimensaoSocial,31,2013,6,23,6,5,29,14,-49.237529,-16.675798
45,DimensaoSocial,29,2013,6,25,19,12,16,44,-49.238303,-16.677286
1,DimensaoAmbiental,11,2013,6,24,14,21,32,6,-49.23807,-16.675853
29,DimensaoSocial,31,2013,6,25,21,16,48,53,-49.239552,-16.676418
33,DimensaoSocial,30,2013,6,23,5,4,19,7,-49.239486,-16.676526
99,DimensaoAmbiental,18,2013,6,24,16,19,52,13,-49.239652,-16.676106
3,DimensaoAmbiental,21,2013,6,25,22,0,54,23,-49.236262,-16.675836
67,DimensaoSocial,58,2013,6,26,24,0,25,32,-49.238059,-16.676742
42,DimensaoSocial,34,2013,6,26,27,7,41,4,-49.237089,-16.675143
13,DimensaoAmbiental,11,2013,6,24,14,16,49,53,-49.237388,-16.675353
64,DimensaoSocial,24,2013,6,24,15,4,27,52,-49.238018,-16.67605
56,DimensaoSocial,45,2013,6,26,26,2,15,44,-49.238358,-16.677369
13,DimensaoAmbiental,11,2013,6,25,20,6,6,16,-49.236233,-16.677542
11,DimensaoSocial,40,2013,6,23,5,3,40,48,-49.2377,-16.675785
91,DimensaoSocial,39,2013,6,26,27,6,54,53,-49.236854,-16.676594
62,DimensaoSocial,35,2013,6,24,15,17,1,55,-49.237022,-16.677048
1,DimensaoAmbiental,11,2013,6,26,27,22,23,33,-49.237694,-16.675203
100,DimensaoAmbiental,23,2013,6,24,15,12,24,7,-49.238342,-16.67637
78,DimensaoSocial,33,2013,6,25,17,9,49,34,-49.238582,-16.676879
88,DimensaoAmbiental,4,2013,6,24,13,5,7,38,-49.239538,-16.675901
26,DimensaoSocial,36,2013,6,25,17,10,51,54,-49.238854,-16.6757
38,DimensaoSocial,54,2013,6,25,19,18,55,37,-49.238847,-16.676214
52,DimensaoAmbiental,6,2013,6,26,28,12,23,24,-49.237781,-16.677294
7,DimensaoAmbiental,1,2013,6,26,28,6,17,37,-49.238,-16.675923
8,DimensaoAmbiental,6,2013,6,25,21,3,52,32,-49.236344,-16.677189
95,DimensaoAmbiental,19,2013,6,24,16,22,18,16,-49.237528,-16.677546
23,DimensaoAmbiental,21,2013,6,24,16,13,9,2,-49.239148,-16.676237
83,DimensaoAmbiental,19,2013,6,25,19,18,6,36,-49.237557,-16.675975
83,DimensaoAmbiental,19,2013,6,22,1,5,53,11,-49.239149,-16.676085
99,DimensaoAmbiental,18,2013,6,26,28,7,4,13,-49.237059,-16.675758
28,DimensaoAmbiental,6,2013,6,24,12,1,40,5,-49.235228,-16.676619
83,DimensaoAmbiental,19,2013,6,22,1,16,47,29,-49.235683,-16.675745
48,DimensaoSocial,25,2013,6,26,27,3,40,9,-49.235873,-16.676377
69,DimensaoSocial,28,2013,6,25,20,12,22,32,-49.235785,-16.676459
13,DimensaoAmbiental,11,2013,6,25,18,23,7,12,-49.235412,-16.676043
93,DimensaoAmbiental,9,2013,6,25,18,21,27,54,-49.236637,-16.675892
13,DimensaoAmbiental,11,2013,6,23,5,5,16,25,-49.237205,-16.675772
9,DimensaoSocial,30,2013,6,25,18,17,54,11,-49.235438,-16.67634
23,DimensaoAmbiental,21,2013,6,26,24,4,3,29,-49.236903,-16.675757
89,DimensaoSocial,29,2013,6,23,3,5,21,30,-49.236918,-16.675687
9,DimensaoSocial,30,2013,6,25,17,11,36,16,-49.236206,-16.675499
82,DimensaoSocial,54,2013,6,22,1,20,52,0,-49.237447,-16.677
21,DimensaoAmbiental,11,2013,6,25,20,18,9,54,-49.237375,-16.676797
67,DimensaoSocial,58,2013,6,25,21,0,35,2,-49.235974,-16.676933
63,DimensaoSocial,59,2013,6,25,21,15,18,10,-49.237514,-16.677255
3,DimensaoAmbiental,21,2013,6,23,9,22,28,38,-49.237461,-16.677288
71,DimensaoSocial,38,2013,6,25,20,8,37,4,-49.239032,-16.676029
92,DimensaoSocial,44,2013,6,24,10,4,13,13,-49.236423,-16.67564
8,DimensaoAmbiental,6,2013,6,25,18,1,16,27,-49.235872,-16.676684
91,DimensaoSocial,39,2013,6,23,5,14,31,9,-49.237317,-16.676113
16,DimensaoAmbiental,7,2013,6,24,14,10,30,12,-49.237749,-16.676823
65,DimensaoSocial,48,2013,6,25,17,11,45,32,-49.237424,-16.675057
39,DimensaoAmbiental,20,2013,6,23,3,4,39,26,-49.237988,-16.675177
67,DimensaoSocial,58,2013,6,24,14,5,26,52,-49.238139,-16.6773
62,DimensaoSocial,35,2013,6,26,27,23,17,6,-49.237204,-16.677504
41,DimensaoSocial,49,2013,6,26,26,6,15,30,-49.239455,-16.676717
41,DimensaoSocial,49,2013,6,22,2,12,46,22,-49.237911,-16.675535
18,DimensaoAmbiental,17,2013,6,24,16,9,4,12,-49.238752,-16.676243
48,DimensaoSocial,25,2013,6,23,9,17,13,34,-49.23737,-16.67686
42,DimensaoSocial,34,2013,6,24,15,4,14,26,-49.237253,-16.675371
59,DimensaoAmbiental,20,2013,6,26,27,11,13,5,-49.237247,-16.676161
25,DimensaoSocial,51,2013,6,26,29,6,43,20,-49.237017,-16.675811
20,DimensaoSocial,46,2013,6,26,27,18,50,31,-49.237954,-16.676904
83,DimensaoAmbiental,19,2013,6,23,5,8,47,46,-49.236229,-16.677123
63,DimensaoSocial,59,2013,6,25,21,2,36,20,-49.235042,-16.676339
74,DimensaoSocial,53,2013,6,25,19,21,38,42,-49.237186,-16.677198
64,DimensaoSocial,24,2013,6,26,28,13,56,40,-49.238743,-16.676159
85,DimensaoSocial,49,2013,6,24,10,1,50,21,-49.237098,-16.676179
52,DimensaoAmbiental,6,2013,6,26,28,18,49,24,-49.239022,-16.675753
11,DimensaoSocial,40,2013,6,26,24,18,44,53,-49.23825,-16.676546
46,DimensaoAmbiental,15,2013,6,25,17,9,37,17,-49.237106,-16.676043
27,DimensaoAmbiental,2,2013,6,22,2,5,44,47,-49.237677,-16.674916
53,DimensaoSocial,30,2013,6,24,11,4,30,3,-49.237744,-16.676548
18,DimensaoAmbiental,17,2013,6,26,24,20,43,50,-49.236477,-16.677491
25,DimensaoSocial,51,2013,6,23,9,9,31,5,-49.236483,-16.676693
67,DimensaoSocial,58,2013,6,23,6,11,18,37,-49.238296,-16.676798
44,DimensaoAmbiental,5,2013,6,24,14,16,12,52,-49.237143,-16.675238
23,DimensaoAmbiental,21,2013,6,26,26,10,35,56,-49.239174,-16.676332
52,DimensaoAmbiental,6,2013,6,22,1,18,41,7,-49.235957,-16.676219
77,DimensaoSocial,48,2013,6,23,7,3,5,26,-49.236881,-16.676648
48,DimensaoSocial,25,2013,6,24,12,15,49,3,-49.235637,-16.676184
37,DimensaoAmbiental,10,2013,6,24,15,6,46,26,-49.236013,-16.676481
70,DimensaoAmbiental,14,2013,6,26,24,8,6,27,-49.235445,-16.676023
10,DimensaoAmbiental,16,2013,6,23,6,10,5,53,-49.236075,-16.675989
76,DimensaoAmbiental,23,2013,6,25,18,2,46,17,-49.235181,-16.675899
31,DimensaoSocial,41,2013,6,24,12,8,34,40,-49.235656,-16.675806
37,DimensaoAmbiental,10,2013,6,23,5,22,11,21,-49.237798,-16.675964
41,DimensaoSocial,49,2013,6,22,2,10,24,5,-49.236057,-16.676977
37,DimensaoAmbiental,10,2013,6,25,18,3,7,13,-49.239729,-16.676595
83,DimensaoAmbiental,19,2013,6,24,10,10,25,7,-49.235947,-16.676045
91,DimensaoSocial,39,2013,6,24,10,18,11,9,-49.2363,-16.676209
83,DimensaoAmbiental,19,2013,6,26,27,4,29,51,-49.236834,-16.676634
38,DimensaoSocial,54,2013,6,22,1,0,33,55,-49.237612,-16.676469
19,DimensaoSocial,41,2013,6,24,15,11,28,39,-49.239008,-16.676066
11,DimensaoSocial,40,2013,6,23,5,4,13,32,-49.237608,-16.676054
62,DimensaoSocial,35,2013,6,23,6,23,48,58,-49.239452,-16.676086
13,DimensaoAmbiental,11,2013,6,25,18,21,8,36,-49.235947,-16.676655
18,DimensaoAmbiental,17,2013,6,24,12,19,58,59,-49.238901,-16.676958
53,DimensaoSocial,30,2013,6,24,15,13,41,6,-49.237539,-16.675199
18,DimensaoAmbiental,17,2013,6,24,11,23,55,29,-49.237545,-16.676413
71,DimensaoSocial,38,2013,6,26,26,11,57,45,-49.237218,-16.677121
97,DimensaoAmbiental,8,2013,6,23,6,22,39,45,-49.2383,-16.675281
95,DimensaoAmbiental,19,2013,6,24,10,4,48,57,-49.238882,-16.675605
10,DimensaoAmbiental,16,2013,6,23,8,1,33,9,-49.238549,-16.677241
10,DimensaoAmbiental,16,2013,6,23,4,16,36,39,-49.238687,-16.676185
47,DimensaoSocial,39,2013,6,24,14,3,42,8,-49.235194,-16.676006
46,DimensaoAmbiental,15,2013,6,22,1,23,51,40,-49.239386,-16.676574
78,DimensaoSocial,33,2013,6,26,24,1,29,36,-49.237723,-16.675178
8,DimensaoAmbiental,6,2013,6,23,5,5,6,26,-49.237252,-16.676826
68,DimensaoAmbiental,4,2013,6,25,19,13,0,26,-49.236046,-16.676838
27,DimensaoAmbiental,2,2013,6,24,15,18,6,41,-49.236888,-16.676983
23,DimensaoAmbiental,21,2013,6,23,3,10,43,45,-49.237135,-16.677439
64,DimensaoSocial,24,2013,6,23,6,18,4,21,-49.236404,-16.6772
69,DimensaoSocial,28,2013,6,23,7,14,36,6,-49.238028,-16.675756
36,DimensaoSocial,44,2013,6,26,28,23,19,40,-49.237876,-16.67516
44,DimensaoAmbiental,5,2013,6,23,3,15,51,58,-49.23762,-16.674892
72,DimensaoSocial,43,2013,6,23,5,19,10,48,-49.237639,-16.675465
64,DimensaoSocial,24,2013,6,23,3,5,29,47,-49.23563,-16.675974
83,DimensaoAmbiental,19,2013,6,25,22,20,51,10,-49.236733,-16.676007
93,DimensaoAmbiental,9,2013,6,24,11,23,12,58,-49.23877,-16.677463
17,DimensaoSocial,31,2013,6,23,5,4,34,49,-49.237449,-16.676605
69,DimensaoSocial,28,2013,6,24,11,21,43,47,-49.236476,-16.676725
