@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
3,DimensaoAmbiental,21,2013,6,23,6,8,19,10,-49.236944,-16.684787
85,DimensaoSocial,49,2013,6,24,11,23,12,1,-49.2369,-16.684715
37,DimensaoAmbiental,10,2013,6,24,10,2,57,18,-49.238869,-16.684168
85,DimensaoSocial,49,2013,6,22,1,3,39,16,-49.237496,-16.683473
29,DimensaoSocial,31,2013,6,23,9,13,29,20,-49.239998,-16.683034
77,DimensaoSocial,48,2013,6,22,2,10,39,26,-49.239309,-16.682811
27,DimensaoAmbiental,2,2013,6,25,22,5,3,13,-49.236998,-16.683432
54,DimensaoAmbiental,15,2013,6,24,14,9,33,4,-49.237277,-16.683499
78,DimensaoSocial,33,2013,6,24,15,8,21,37,-49.236119,-16.684186
39,DimensaoAmbiental,20,2013,6,24,14,9,18,13,-49.239431,-16.684331
4,DimensaoSocial,26,2013,6,25,20,11,17,43,-49.239339,-16.684413
54,DimensaoAmbiental,15,2013,6,23,6,18,27,12,-49.238445,-16.683929
70,DimensaoAmbiental,14,2013,6,23,9,5,36,12,-49.240279,-16.683353
97,DimensaoAmbiental,8,2013,6,23,7,8,30,30,-49.236771,-16.682881
83,DimensaoAmbiental,19,2013,6,25,19,6,12,12,-49.236225,-16.683436
80,DimensaoSocial,44,2013,6,23,4,18,37,49,-49.238536,-16.684503
48,DimensaoSocial,25,2013,6,23,3,11,3,15,-49.237651,-16.683232
84,DimensaoSocial,24,2013,6,22,2,15,21,57,-49.235705,-16.683943
99,DimensaoAmbiental,18,2013,6,26,24,5,20,52,-49.237548,-16.683766
10,DimensaoAmbiental,16,2013,6,25,21,16,23,27,-49.236629,-16.684285
18,DimensaoAmbiental,17,2013,6,22,2,17,50,8,-49.237041,-16.683349
13,DimensaoAmbiental,11,2013,6,26,24,20,29,48,-49.239173,-16.682882
17,DimensaoSocial,31,2013,6,23,4,10,54,18,-49.236445,-16.684197
48,DimensaoSocial,25,2013,6,24,14,23,52,32,-49.238818,-16.68391
26,DimensaoSocial,36,2013,6,26,26,22,15,1,-49.237532,-16.682996
86,DimensaoSocial,34,2013,6,26,24,4,29,33,-49.236963,-16.682993
21,DimensaoAmbiental,11,2013,6,25,22,21,36,45,-49.236422,-16.682997
3,DimensaoAmbiental,21,2013,6,25,21,17,50,31,-49.236589,-16.683635
98,DimensaoSocial,52,2013,6,24,15,15,42,24,-49.236043,-16.683747
99,DimensaoAmbiental,18,2013,6,23,7,6,35,8,-49.2374,-16.684247
90,DimensaoAmbiental,14,2013,6,23,5,7,52,11,-49.236392,-16.683674
74,DimensaoSocial,53,2013,6,24,14,15,10,4,-49.236725,-16.683515
100,DimensaoAmbiental,23,2013,6,25,18,4,45,22,-49.238138,-16.683604
31,DimensaoSocial,41,2013,6,24,11,14,45,54,-49.236253,-16.68344
98,DimensaoSocial,52,2013,6,26,29,5,14,57,-49.235993,-16.684172
52,DimensaoAmbiental,6,2013,6,24,15,7,11,35,-49.237048,-16.684315
53,DimensaoSocial,30,2013,6,23,5,7,58,11,-49.238741,-16.682604
50,DimensaoSocial,35,2013,6,23,8,15,13,50,-49.23909,-16.68412
18,DimensaoAmbiental,17,2013,6,25,17,5,55,1,-49.238467,-16.682501
75,DimensaoAmbiental,19,2013,6,22,2,1,15,19,-49.237197,-16.684073
98,DimensaoSocial,52,2013,6,24,14,17,8,48,-49.239511,-16.682922
85,DimensaoSocial,49,2013,6,25,22,11,54,4,-49.237911,-16.684337
44,DimensaoAmbiental,5,2013,6,26,27,1,17,42,-49.238602,-16.683961
3,DimensaoAmbiental,21,2013,6,23,8,20,23,5,-49.238403,-16.683648
54,DimensaoAmbiental,15,2013,6,25,21,17,28,18,-49.23682,-16.682622
60,DimensaoSocial,25,2013,6,23,4,8,27,23,-49.236033,-16.683658
18,DimensaoAmbiental,17,2013,6,22,2,8,23,26,-49.239383,-16.683109
21,DimensaoAmbiental,11,2013,6,25,21,23,56,52,-49.239623,-16.683332
61,DimensaoSocial,49,2013,6,25,17,5,17,24,-49.235979,-16.68441
11,DimensaoSocial,40,2013,6,25,21,2,12,17,-49.23663,-16.68439
88,DimensaoAmbiental,4,2013,6,24,10,10,59,32,-49.237007,-16.683549
60,DimensaoSocial,25,2013,6,26,25,5,59,47,-49.238992,-16.682502
19,DimensaoSocial,41,2013,6,24,12,4,46,36,-49.238632,-16.682576
7,DimensaoAmbiental,1,2013,6,23,6,3,5,2,-49.237946,-16.684572
95,DimensaoAmbiental,19,2013,6,22,1,4,19,10,-49.239948,-16.683
94,DimensaoSocial,53,2013,6,24,12,15,3,18,-49.239893,-16.682546
43,DimensaoSocial,59,2013,6,26,24,11,45,11,-49.238902,-16.684696
77,DimensaoSocial,48,2013,6,23,9,20,41,43,-49.240101,-16.683085
39,DimensaoAmbiental,20,2013,6,23,5,20,31,14,-49.238413,-16.684203
92,DimensaoSocial,44,2013,6,26,25,21,38,31,-49.237069,-16.682687
18,DimensaoAmbiental,17,2013,6,24,11,12,28,41,-49.23699,-16.684545
61,DimensaoSocial,49,2013,6,26,28,11,30,43,-49.236358,-16.682418
5,DimensaoSocial,50,2013,6,26,29,18,37,40,-49.238703,-16.68333
35,DimensaoSocial,40,2013,6,22,2,18,30,55,-49.240071,-16.683199
1,DimensaoAmbiental,11,2013,6,25,17,18,19,23,-49.23994,-16.682947
98,DimensaoSocial,52,2013,6,24,16,6,20,48,-49.236297,-16.682933
70,DimensaoAmbiental,14,2013,6,23,3,15,18,13,-49.236568,-16.683165
7,DimensaoAmbiental,1,2013,6,26,24,23,45,13,-49.236508,-16.68256
99,DimensaoAmbiental,18,2013,6,22,2,17,48,14,-49.23835,-16.683202
49,DimensaoSocial,50,2013,6,23,8,18,13,30,-49.23954,-16.683739
26,DimensaoSocial,36,2013,6,24,10,7,34,13,-49.238421,-16.682866
91,DimensaoSocial,39,2013,6,25,19,8,5,3,-49.236203,-16.683941
97,DimensaoAmbiental,8,2013,6,23,7,12,9,59,-49.239793,-16.683693
43,DimensaoSocial,59,2013,6,26,28,21,33,4,-49.237245,-16.684536
10,DimensaoAmbiental,16,2013,6,22,1,10,0,38,-49.237601,-16.684144
27,DimensaoAmbiental,2,2013,6,24,11,18,24,54,-49.238272,-16.684481
72,DimensaoSocial,43,2013,6,26,27,14,47,21,-49.238173,-16.683401
22,DimensaoSocial,56,2013,6,26,24,11,57,38,-49.237288,-16.683436
5,DimensaoSocial,50,2013,6,26,25,14,31,5,-49.238638,-16.684321
23,DimensaoAmbiental,21,2013,6,25,18,10,32,51,-49.23758,-16.682702
65,DimensaoSocial,48,2013,6,23,9,19,54,37,-49.237286,-16.683082
59,DimensaoAmbiental,20,2013,6,26,24,7,8,11,-49.237156,-16.683127
74,DimensaoSocial,53,2013,6,22,1,22,27,29,-49.237069,-16.682466
82,DimensaoSocial,54,2013,6,24,15,12,54,54,-49.238344,-16.683409
68,DimensaoAmbiental,4,2013,6,23,6,2,56,29,-49.238674,-16.6829
64,DimensaoSocial,24,2013,6,23,3,7,3,13,-49.23815,-16.683416
41,DimensaoSocial,49,2013,6,26,28,7,17,31,-49.238011,-16.684551
8,DimensaoAmbiental,6,2013,6,24,12,14,50,51,-49.239436,-16.684252
77,DimensaoSocial,48,2013,6,24,13,6,28,35,-49.236424,-16.683398
59,DimensaoAmbiental,20,2013,6,22,2,20,27,9,-49.239693,-16.682775
40,DimensaoSocial,25,2013,6,25,20,14,47,20,-49.237349,-16.683656
74,DimensaoSocial,53,2013,6,25,18,5,59,54,-49.238464,-16.684023
39,DimensaoAmbiental,20,2013,6,26,27,0,21,50,-49.23824,-16.683022
93,DimensaoAmbiental,9,2013,6,24,11,15,5,44,-49.238095,-16.6838
99,DimensaoAmbiental,18,2013,6,25,17,11,33,58,-49.238216,-16.684437
1,DimensaoAmbiental,11,2013,6,25,22,6,33,14,-49.236793,-16.683386
70,DimensaoAmbiental,14,2013,6,25,22,0,21,19,-49.236606,-16.684587
48,DimensaoSocial,25,2013,6,23,4,5,2,45,-49.236645,-16.684854
14,DimensaoSocial,55,2013,6,23,7,14,46,36,-49.237859,-16.68309
14,DimensaoSocial,55,2013,6,26,29,18,21,35,-49.239661,-16.682915
35,DimensaoSocial,40,2013,6,25,19,7,8,33,-49.237356,-16.684258
13,DimensaoAmbiental,11,2013,6,26,25,18,28,37,-49.23771,-16.684215
24,DimensaoSocial,26,2013,6,25,18,19,46,28,-49.238841,-16.682886
28,DimensaoAmbiental,6,2013,6,23,5,2,1,53,-49.240194,-16.683408
18,DimensaoAmbiental,17,2013,6,24,10,21,22,13,-49.23783,-16.683853
74,DimensaoSocial,53,2013,6,24,15,5,59,11,-49.237529,-16.683563
87,DimensaoSocial,59,2013,6,24,15,2,46,6,-49.237859,-16.684883
77,DimensaoSocial,48,2013,6,25,20,23,10,55,-49.237241,-16.68485
39,DimensaoAmbiental,20,2013,6,26,24,21,14,36,-49.236639,-16.684018
95,DimensaoAmbiental,19,2013,6,25,17,23,8,28,-49.237005,-16.683629
98,DimensaoSocial,52,2013,6,24,13,11,58,0,-49.236028,-16.683861
30,DimensaoAmbiental,16,2013,6,24,14,4,37,48,-49.237374,-16.684432
27,DimensaoAmbiental,2,2013,6,23,9,15,1,35,-49.23861,-16.684331
43,DimensaoSocial,59,2013,6,26,26,22,2,24,-49.237666,-16.683411
7,DimensaoAmbiental,1,2013,6,24,10,14,35,5,-49.236695,-16.683445
29,DimensaoSocial,31,2013,6,25,22,1,31,46,-49.235839,-16.683917
45,DimensaoSocial,29,2013,6,23,9,9,52,22,-49.236338,-16.684386
81,DimensaoAmbiental,9,2013,6,26,25,16,37,49,-49.240112,-16.683254
18,DimensaoAmbiental,17,2013,6,24,11,9,14,28,-49.237921,-16.683404
57,DimensaoAmbiental,10,2013,6,26,26,22,30,51,-49.235647,-16.683971
53,DimensaoSocial,30,2013,6,23,6,0,14,24,-49.239376,-16.68352
11,DimensaoSocial,40,2013,6,24,11,21,42,37,-49.235804,-16.684363
83,DimensaoAmbiental,19,2013,6,25,18,1,7,57,-49.238249,-16.683009
42,DimensaoSocial,34,2013,6,24,15,9,45,8,-49.238204,-16.682475
47,DimensaoSocial,39,2013,6,24,13,22,24,7,-49.236217,-16.683187
16,DimensaoAmbiental,7,2013,6,23,6,2,6,7,-49.237069,-16.684057
93,DimensaoAmbiental,9,2013,6,25,23,14,44,34,-49.235963,-16.684522
100,DimensaoAmbiental,23,2013,6,24,13,23,56,54,-49.238852,-16.6846
76,DimensaoAmbiental,23,2013,6,23,6,12,3,31,-49.238377,-16.683731
86,DimensaoSocial,34,2013,6,24,15,15,49,42,-49.235769,-16.683843
9,DimensaoSocial,30,2013,6,24,15,9,14,33,-49.237155,-16.682781
90,DimensaoAmbiental,14,2013,6,24,12,18,5,52,-49.238386,-16.682561
12,DimensaoSocial,45,2013,6,26,25,11,1,25,-49.23537,-16.684014
18,DimensaoAmbiental,17,2013,6,26,26,9,55,34,-49.238738,-16.684772
42,DimensaoSocial,34,2013,6,25,20,23,38,21,-49.238594,-16.683573
60,DimensaoSocial,25,2013,6,26,26,22,18,23,-49.235958,-16.683735
14,DimensaoSocial,55,2013,6,24,14,10,21,11,-49.239219,-16.684313
93,DimensaoAmbiental,9,2013,6,26,26,15,58,58,-49.235808,-16.683141
40,DimensaoSocial,25,2013,6,24,16,2,50,7,-49.235765,-16.683358
91,DimensaoSocial,39,2013,6,23,5,1,26,55,-49.235965,-16.683356
96,DimensaoSocial,42,2013,6,26,27,18,24,11,-49.237301,-16.682896
35,DimensaoSocial,40,2013,6,25,18,22,36,29,-49.23772,-16.683778
78,DimensaoSocial,33,2013,6,25,22,12,27,8,-49.238357,-16.684407
25,DimensaoSocial,51,2013,6,25,22,7,51,3,-49.237621,-16.68437
2,DimensaoSocial,55,2013,6,24,10,22,43,26,-49.23692,-16.683871
79,DimensaoSocial,58,2013,6,25,22,16,15,12,-49.237941,-16.683208
85,DimensaoSocial,49,2013,6,26,25,5,23,30,-49.236912,-16.683128
10,DimensaoAmbiental,16,2013,6,23,6,8,55,42,-49.239881,-16.68263
45,DimensaoSocial,29,2013,6,26,24,14,17,39,-49.236047,-16.684293
49,DimensaoSocial,50,2013,6,23,5,13,2,43,-49.238981,-16.684027
40,DimensaoSocial,25,2013,6,24,16,15,20,1,-49.235899,-16.684231
12,DimensaoSocial,45,2013,6,22,1,22,17,42,-49.237379,-16.682728
41,DimensaoSocial,49,2013,6,26,29,16,47,11,-49.235533,-16.684014
82,DimensaoSocial,54,2013,6,24,14,16,27,37,-49.237595,-16.683588
69,DimensaoSocial,28,2013,6,23,7,18,5,5,-49.238779,-16.684226
84,DimensaoSocial,24,2013,6,23,7,23,14,36,-49.239604,-16.683879
35,DimensaoSocial,40,2013,6,25,21,21,19,40,-49.237327,-16.684131
10,DimensaoAmbiental,16,2013,6,25,23,21,59,23,-49.238735,-16.683348
31,DimensaoSocial,41,2013,6,25,21,7,38,13,-49.2383,-16.684818
20,DimensaoSocial,46,2013,6,24,12,9,26,16,-49.238507,-16.682972
97,DimensaoAmbiental,8,2013,6,26,28,9,14,39,-49.236468,-16.683678
3,DimensaoAmbiental,21,2013,6,24,13,13,14,29,-49.237838,-16.682599
21,DimensaoAmbiental,11,2013,6,24,11,15,52,37,-49.239285,-16.682538
63,DimensaoSocial,59,2013,6,25,21,4,1,9,-49.237224,-16.684257
51,DimensaoAmbiental,1,2013,6,26,28,1,42,10,-49.236596,-16.683032
92,DimensaoSocial,44,2013,6,24,15,20,34,18,-49.238478,-16.682599
59,DimensaoAmbiental,20,2013,6,25,19,9,40,37,-49.237998,-16.683412
88,DimensaoAmbiental,4,2013,6,24,11,16,47,52,-49.237566,-16.68347
38,DimensaoSocial,54,2013,6,25,18,23,8,35,-49.236011,-16.68459
18,DimensaoAmbiental,17,2013,6,25,22,23,23,46,-49.239744,-16.682636
33,DimensaoSocial,30,2013,6,24,15,9,56,25,-49.237579,-16.684743
2,DimensaoSocial,55,2013,6,26,25,11,34,46,-49.23656,-16.682587
96,DimensaoSocial,42,2013,6,24,14,4,57,20,-49.239941,-16.683759
74,DimensaoSocial,53,2013,6,22,2,16,56,15,-49.238754,-16.684378
16,DimensaoAmbiental,7,2013,6,25,18,14,3,46,-49.240046,-16.683399
50,DimensaoSocial,35,2013,6,24,11,18,14,47,-49.237961,-16.682935
67,DimensaoSocial,58,2013,6,23,7,8,19,5,-49.239324,-16.682514
77,DimensaoSocial,48,2013,6,23,8,19,28,37,-49.237746,-16.68299
34,DimensaoAmbiental,15,2013,6,24,14,17,50,8,-49.236462,-16.683293
37,DimensaoAmbiental,10,2013,6,23,9,0,33,57,-49.23646,-16.683916
56,DimensaoSocial,45,2013,6,23,5,4,37,30,-49.235341,-16.684114
3,DimensaoAmbiental,21,2013,6,24,12,19,5,37,-49.237375,-16.683463
76,DimensaoAmbiental,23,2013,6,22,2,5,57,41,-49.238594,-16.683732
42,DimensaoSocial,34,2013,6,23,5,16,28,33,-49.237731,-16.684365
85,DimensaoSocial,49,2013,6,22,1,11,52,2,-49.238598,-16.682819
29,DimensaoSocial,31,2013,6,25,20,5,23,13,-49.236119,-16.683806
30,DimensaoAmbiental,16,2013,6,25,22,0,35,31,-49.236573,-16.684118
54,DimensaoAmbiental,15,2013,6,26,27,11,11,17,-49.236977,-16.684263
94,DimensaoSocial,53,2013,6,23,6,22,50,10,-49.238293,-16.683226
81,DimensaoAmbiental,9,2013,6,23,7,7,31,31,-49.236595,-16.683778
33,DimensaoSocial,30,2013,6,23,9,8,0,41,-49.238064,-16.68297
13,DimensaoAmbiental,11,2013,6,23,7,10,56,32,-49.239291,-16.684021
24,DimensaoSocial,26,2013,6,24,15,8,28,33,-49.238844,-16.683742
7,DimensaoAmbiental,1,2013,6,22,2,9,31,15,-49.23853,-16.682625
53,DimensaoSocial,30,2013,6,23,8,13,54,2,-49.239595,-16.683798
11,DimensaoSocial,40,2013,6,26,28,11,28,29,-49.236195,-16.684434
10,DimensaoAmbiental,16,2013,6,23,4,12,41,46,-49.237421,-16.682504
74,DimensaoSocial,53,2013,6,26,26,19,45,57,-49.239047,-16.683854
22,DimensaoSocial,56,2013,6,26,27,8,50,5,-49.237478,-16.682772
27,DimensaoAmbiental,2,2013,6,22,2,9,28,39,-49.236263,-16.683602
33,DimensaoSocial,30,2013,6,25,22,13,50,22,-49.238908,-16.684161
55,DimensaoSocial,40,2013,6,24,16,12,52,28,-49.236371,-16.68416
100,DimensaoAmbiental,23,2013,6,26,28,0,53,20,-49.238419,-16.684026
39,DimensaoAmbiental,20,2013,6,22,1,18,53,38,-49.237089,-16.682528
26,DimensaoSocial,36,2013,6,24,12,14,30,6,-49.239734,-16.683674
19,DimensaoSocial,41,2013,6,24,14,18,22,43,-49.239123,-16.684531
26,DimensaoSocial,36,2013,6,23,8,6,53,16,-49.240213,-16.68304
68,DimensaoAmbiental,4,2013,6,24,16,20,0,5,-49.236603,-16.684804
76,DimensaoAmbiental,23,2013,6,26,25,22,26,11,-49.237608,-16.684357
92,DimensaoSocial,44,2013,6,23,5,2,43,59,-49.238171,-16.6836
5,DimensaoSocial,50,2013,6,23,3,16,24,12,-49.237898,-16.684147
36,DimensaoSocial,44,2013,6,25,23,8,38,40,-49.236261,-16.683149
79,DimensaoSocial,58,2013,6,23,9,2,47,2,-49.23921,-16.68456
49,DimensaoSocial,50,2013,6,24,14,5,27,35,-49.23567,-16.684421
42,DimensaoSocial,34,2013,6,25,17,12,9,58,-49.239042,-16.683595
88,DimensaoAmbiental,4,2013,6,26,29,7,18,19,-49.239022,-16.683164
12,DimensaoSocial,45,2013,6,26,27,6,55,35,-49.237292,-16.683518
7,DimensaoAmbiental,1,2013,6,22,2,19,35,2,-49.238136,-16.6844
27,DimensaoAmbiental,2,2013,6,26,28,14,24,45,-49.238161,-16.683478
47,DimensaoSocial,39,2013,6,22,2,16,45,8,-49.236735,-16.682504
94,DimensaoSocial,53,2013,6,23,6,14,12,27,-49.237272,-16.683823
14,DimensaoSocial,55,2013,6,23,9,12,32,13,-49.239984,-16.682861
92,DimensaoSocial,44,2013,6,25,21,18,49,46,-49.239851,-16.683023
94,DimensaoSocial,53,2013,6,25,17,8,41,4,-49.238979,-16.68311
11,DimensaoSocial,40,2013,6,23,9,21,5,27,-49.235677,-16.683765
49,DimensaoSocial,50,2013,6,25,21,22,37,3,-49.237506,-16.683575
35,DimensaoSocial,40,2013,6,24,16,14,35,54,-49.23786,-16.684783
8,DimensaoAmbiental,6,2013,6,23,6,4,26,33,-49.235408,-16.684242
100,DimensaoAmbiental,23,2013,6,22,2,16,32,27,-49.235516,-16.684087
66,DimensaoSocial,34,2013,6,26,28,12,39,31,-49.23556,-16.683483
29,DimensaoSocial,31,2013,6,22,2,16,15,41,-49.238835,-16.684436
89,DimensaoSocial,29,2013,6,24,14,23,43,36,-49.238982,-16.683848
7,DimensaoAmbiental,1,2013,6,26,27,0,42,50,-49.239168,-16.683703
77,DimensaoSocial,48,2013,6,25,19,18,25,47,-49.236372,-16.684642
96,DimensaoSocial,42,2013,6,22,2,18,56,12,-49.238407,-16.684057
63,DimensaoSocial,59,2013,6,24,14,6,31,7,-49.236102,-16.684379
27,DimensaoAmbiental,2,2013,6,26,25,11,25,17,-49.238806,-16.683836
38,DimensaoSocial,54,2013,6,26,26,19,52,35,-49.23779,-16.684516
2,DimensaoSocial,55,2013,6,23,8,1,24,38,-49.23741,-16.684508
83,DimensaoAmbiental,19,2013,6,22,2,4,39,38,-49.235852,-16.684235
52,DimensaoAmbiental,6,2013,6,26,28,21,21,18,-49.237859,-16.682967
54,DimensaoAmbiental,15,2013,6,23,8,21,28,5,-49.236551,-16.682794
42,DimensaoSocial,34,2013,6,24,12,12,53,59,-49.237486,-16.683209
36,DimensaoSocial,44,2013,6,26,25,5,12,37,-49.235489,-16.684232
67,DimensaoSocial,58,2013,6,24,16,22,40,26,-49.237768,-16.6827
66,DimensaoSocial,34,2013,6,23,7,7,37,26,-49.238034,-16.683682
94,DimensaoSocial,53,2013,6,23,6,16,49,21,-49.237827,-16.683753
7,DimensaoAmbiental,1,2013,6,23,9,3,12,44,-49.238484,-16.683674
64,DimensaoSocial,24,2013,6,26,27,2,47,5,-49.239242,-16.682828
18,DimensaoAmbiental,17,2013,6,24,10,4,11,22,-49.239477,-16.683593
12,DimensaoSocial,45,2013,6,22,1,19,6,10,-49.236355,-16.683293
68,DimensaoAmbiental,4,2013,6,26,24,13,46,2,-49.236254,-16.683853
95,DimensaoAmbiental,19,2013,6,23,7,7,51,30,-49.239189,-16.682501
99,DimensaoAmbiental,18,2013,6,23,6,8,22,54,-49.236456,-16.683079
32,DimensaoAmbiental,5,2013,6,25,23,1,49,38,-49.239516,-16.683515
1,DimensaoAmbiental,11,2013,6,25,23,14,1,39,-49.238516,-16.68392
45,DimensaoSocial,29,2013,6,24,13,11,3,39,-49.239682,-16.683923
41,DimensaoSocial,49,2013,6,25,20,16,43,53,-49.23749,-16.683395
71,DimensaoSocial,38,2013,6,26,27,11,38,2,-49.238492,-16.683656
55,DimensaoSocial,40,2013,6,25,21,23,14,30,-49.235853,-16.683658
37,DimensaoAmbiental,10,2013,6,25,23,16,52,31,-49.236723,-16.682582
10,DimensaoAmbiental,16,2013,6,26,26,6,51,57,-49.240041,-16.682886
57,DimensaoAmbiental,10,2013,6,26,24,9,8,58,-49.235982,-16.684028
39,DimensaoAmbiental,20,2013,6,23,9,10,1,9,-49.237352,-16.684153
38,DimensaoSocial,54,2013,6,24,13,10,42,17,-49.236899,-16.683032
98,DimensaoSocial,52,2013,6,25,19,5,43,1,-49.236944,-16.683081
59,DimensaoAmbiental,20,2013,6,25,18,0,17,54,-49.239894,-16.682945
64,DimensaoSocial,24,2013,6,24,14,21,22,54,-49.239192,-16.683271
74,DimensaoSocial,53,2013,6,24,16,2,40,56,-49.239893,-16.68336
44,DimensaoAmbiental,5,2013,6,24,14,13,13,50,-49.238398,-16.684741
99,DimensaoAmbiental,18,2013,6,24,16,9,50,48,-49.23824,-16.683748
46,DimensaoAmbiental,15,2013,6,24,10,21,40,57,-49.236763,-16.68317
40,DimensaoSocial,25,2013,6,25,23,14,25,19,-49.23549,-16.683925
87,DimensaoSocial,59,2013,6,23,7,5,16,52,-49.237849,-16.683202
74,DimensaoSocial,53,2013,6,24,13,12,55,38,-49.23775,-16.682875
13,DimensaoAmbiental,11,2013,6,24,11,9,15,40,-49.239311,-16.683269
100,DimensaoAmbiental,23,2013,6,26,24,19,10,34,-49.237618,-16.683089
8,DimensaoAmbiental,6,2013,6,24,15,9,31,18,-49.238316,-16.682472
20,DimensaoSocial,46,2013,6,25,23,4,16,4,-49.237727,-16.683159
10,DimensaoAmbiental,16,2013,6,26,26,16,16,56,-49.237558,-16.683886
42,DimensaoSocial,34,2013,6,24,14,9,12,53,-49.239603,-16.682808
53,DimensaoSocial,30,2013,6,23,3,7,5,3,-49.239678,-16.682918
57,DimensaoAmbiental,10,2013,6,25,18,11,11,49,-49.239754,-16.682776
33,DimensaoSocial,30,2013,6,26,28,0,42,46,-49.238342,-16.684417
65,DimensaoSocial,48,2013,6,24,14,18,43,0,-49.238787,-16.682673
43,DimensaoSocial,59,2013,6,24,16,15,12,38,-49.235691,-16.683471
72,DimensaoSocial,43,2013,6,23,7,1,10,56,-49.236042,-16.6842
13,DimensaoAmbiental,11,2013,6,23,4,1,54,58,-49.235575,-16.684183
60,DimensaoSocial,25,2013,6,26,26,2,45,6,-49.236911,-16.684206
1,DimensaoAmbiental,11,2013,6,23,3,19,55,45,-49.240226,-16.682855
74,DimensaoSocial,53,2013,6,24,12,13,10,46,-49.238802,-16.683375
81,DimensaoAmbiental,9,2013,6,25,21,18,41,39,-49.237623,-16.683677
95,DimensaoAmbiental,19,2013,6,23,3,14,28,47,-49.239465,-16.683014
6,DimensaoSocial,36,2013,6,23,3,9,4,51,-49.239956,-16.68298
54,DimensaoAmbiental,15,2013,6,26,24,9,24,29,-49.2365,-16.684747
80,DimensaoSocial,44,2013,6,23,6,3,44,20,-49.239078,-16.683426
30,DimensaoAmbiental,16,2013,6,26,28,11,58,6,-49.235748,-16.684428
40,DimensaoSocial,25,2013,6,25,21,0,17,14,-49.235578,-16.684266
43,DimensaoSocial,59,2013,6,26,27,7,27,44,-49.238676,-16.683203
47,DimensaoSocial,39,2013,6,25,17,20,53,15,-49.237922,-16.684586
80,DimensaoSocial,44,2013,6,23,3,20,21,15,-49.238625,-16.684301
59,DimensaoAmbiental,20,2013,6,24,12,22,27,46,-49.236874,-16.683087
85,DimensaoSocial,49,2013,6,24,16,15,46,32,-49.237631,-16.684615
99,DimensaoAmbiental,18,2013,6,25,20,3,49,41,-49.240282,-16.682926
1,DimensaoAmbiental,11,2013,6,24,15,16,47,30,-49.239085,-16.682591
7,DimensaoAmbiental,1,2013,6,23,9,21,33,4,-49.239611,-16.682667
20,DimensaoSocial,46,2013,6,24,10,17,10,9,-49.238459,-16.683434
77,DimensaoSocial,48,2013,6,24,14,13,31,55,-49.238395,-16.682717
23,DimensaoAmbiental,21,2013,6,26,29,13,26,7,-49.239365,-16.682647
84,DimensaoSocial,24,2013,6,25,23,13,11,47,-49.237854,-16.682692
69,DimensaoSocial,28,2013,6,26,29,12,39,47,-49.239756,-16.683623
15,DimensaoAmbiental,21,2013,6,25,17,17,56,23,-49.237205,-16.68396
34,DimensaoAmbiental,15,2013,6,25,17,4,33,24,-49.239196,-16.683374
52,DimensaoAmbiental,6,2013,6,23,8,15,10,39,-49.236634,-16.684817
75,DimensaoAmbiental,19,2013,6,26,28,2,32,42,-49.236953,-16.684428
34,DimensaoAmbiental,15,2013,6,24,13,21,57,9,-49.23978,-16.683191
82,DimensaoSocial,54,2013,6,24,15,6,4,36,-49.238534,-16.683291
47,DimensaoSocial,39,2013,6,23,7,9,29,18,-49.240257,-16.683038
79,DimensaoSocial,58,2013,6,23,8,11,54,31,-49.239609,-16.683315
69,DimensaoSocial,28,2013,6,23,3,2,15,5,-49.239456,-16.682563
39,DimensaoAmbiental,20,2013,6,23,8,8,1,59,-49.236304,-16.682867
79,DimensaoSocial,58,2013,6,26,24,0,8,4,-49.236912,-16.684645
56,DimensaoSocial,45,2013,6,22,1,8,13,55,-49.239077,-16.683261
32,DimensaoAmbiental,5,2013,6,24,11,21,45,17,-49.235686,-16.684009
79,DimensaoSocial,58,2013,6,26,24,9,1,10,-49.236806,-16.683125
62,DimensaoSocial,35,2013,6,23,7,12,21,36,-49.235981,-16.684575
17,DimensaoSocial,31,2013,6,25,21,4,22,45,-49.236963,-16.684212
31,DimensaoSocial,41,2013,6,24,16,13,53,42,-49.236725,-16.682547
81,DimensaoAmbiental,9,2013,6,23,9,15,6,27,-49.239383,-16.683275
65,DimensaoSocial,48,2013,6,23,8,2,35,0,-49.23737,-16.683682
96,DimensaoSocial,42,2013,6,26,28,7,24,40,-49.239763,-16.683506
42,DimensaoSocial,34,2013,6,25,20,4,10,34,-49.237115,-16.683012
23,DimensaoAmbiental,21,2013,6,24,14,16,30,41,-49.235801,-16.684008
80,DimensaoSocial,44,2013,6,24,14,13,8,40,-49.237201,-16.684567
22,DimensaoSocial,56,2013,6,24,14,14,1,12,-49.236359,-16.68365
9,DimensaoSocial,30,2013,6,23,3,19,9,44,-49.237356,-16.683546
60,DimensaoSocial,25,2013,6,23,8,3,1,36,-49.237149,-16.683665
87,DimensaoSocial,59,2013,6,25,19,9,8,5,-49.236658,-16.683203
10,DimensaoAmbiental,16,2013,6,24,11,1,45,4,-49.236519,-16.684415
29,DimensaoSocial,31,2013,6,23,3,20,44,7,-49.238444,-16.684083
7,DimensaoAmbiental,1,2013,6,23,3,1,53,26,-49.23871,-16.683416
30,DimensaoAmbiental,16,2013,6,24,15,3,38,21,-49.236602,-16.684829
74,DimensaoSocial,53,2013,6,23,3,22,3,59,-49.239713,-16.683732
48,DimensaoSocial,25,2013,6,25,18,8,30,37,-49.238093,-16.683048
100,DimensaoAmbiental,23,2013,6,26,24,21,59,30,-49.235763,-16.683727
32,DimensaoAmbiental,5,2013,6,26,29,7,51,41,-49.239109,-16.684483
6,DimensaoSocial,36,2013,6,23,5,11,34,18,-49.238099,-16.684705
38,DimensaoSocial,54,2013,6,23,9,1,0,24,-49.237435,-16.683682
9,DimensaoSocial,30,2013,6,23,7,22,50,31,-49.237356,-16.684012
68,DimensaoAmbiental,4,2013,6,26,24,19,49,9,-49.235819,-16.683674
61,DimensaoSocial,49,2013,6,24,16,21,23,51,-49.23614,-16.683998
58,DimensaoSocial,55,2013,6,23,7,20,29,43,-49.237891,-16.684505
83,DimensaoAmbiental,19,2013,6,23,4,0,15,20,-49.238402,-16.68302
63,DimensaoSocial,59,2013,6,25,19,21,21,13,-49.238661,-16.684438
77,DimensaoSocial,48,2013,6,23,5,0,54,54,-49.238302,-16.683288
97,DimensaoAmbiental,8,2013,6,23,3,20,18,43,-49.238128,-16.683478
60,DimensaoSocial,25,2013,6,23,6,20,39,20,-49.238194,-16.68409
58,DimensaoSocial,55,2013,6,25,22,12,15,26,-49.23619,-16.684211
53,DimensaoSocial,30,2013,6,24,10,16,28,6,-49.238072,-16.683387
69,DimensaoSocial,28,2013,6,23,6,1,4,51,-49.237723,-16.682561
79,DimensaoSocial,58,2013,6,23,3,6,26,9,-49.238897,-16.684155
6,DimensaoSocial,36,2013,6,25,23,4,21,42,-49.239611,-16.683642
53,DimensaoSocial,30,2013,6,25,23,1,10,13,-49.237231,-16.684537
74,DimensaoSocial,53,2013,6,26,28,20,49,21,-49.237555,-16.684795
47,DimensaoSocial,39,2013,6,25,22,1,46,56,-49.238311,-16.684217
98,DimensaoSocial,52,2013,6,26,27,18,32,47,-49.240051,-16.682681
49,DimensaoSocial,50,2013,6,24,15,7,34,15,-49.239262,-16.6833
31,DimensaoSocial,41,2013,6,25,23,19,17,42,-49.237819,-16.682788
50,DimensaoSocial,35,2013,6,22,2,16,8,59,-49.238147,-16.68325
87,DimensaoSocial,59,2013,6,24,15,8,45,17,-49.236424,-16.68417
44,DimensaoAmbiental,5,2013,6,22,2,1,2,14,-49.237042,-16.68278
51,DimensaoAmbiental,1,2013,6,26,29,6,51,48,-49.235902,-16.684093
39,DimensaoAmbiental,20,2013,6,26,24,6,58,2,-49.239503,-16.683191
61,DimensaoSocial,49,2013,6,24,16,3,14,10,-49.237762,-16.682667
66,DimensaoSocial,34,2013,6,22,1,13,56,25,-49.236994,-16.68294
17,DimensaoSocial,31,2013,6,25,21,21,29,25,-49.237725,-16.682635
64,DimensaoSocial,24,2013,6,25,18,1,41,37,-49.236665,-16.683268
47,DimensaoSocial,39,2013,6,24,16,11,20,49,-49.235877,-16.683056
97,DimensaoAmbiental,8,2013,6,23,4,0,10,38,-49.239354,-16.683309
76,DimensaoAmbiental,23,2013,6,25,17,4,59,30,-49.237072,-16.683408
27,DimensaoAmbiental,2,2013,6,25,19,17,11,13,-49.239366,-16.682874
71,DimensaoSocial,38,2013,6,26,26,3,28,42,-49.239097,-16.682653
17,DimensaoSocial,31,2013,6,24,16,19,53,14,-49.239675,-16.682575
8,DimensaoAmbiental,6,2013,6,24,12,14,57,49,-49.237971,-16.684277
67,DimensaoSocial,58,2013,6,24,13,21,35,34,-49.236477,-16.684527
22,DimensaoSocial,56,2013,6,24,12,21,35,12,-49.236541,-16.684685
44,DimensaoAmbiental,5,2013,6,23,6,1,32,57,-49.239517,-16.684093
14,DimensaoSocial,55,2013,6,24,15,16,10,57,-49.2375,-16.682848
49,DimensaoSocial,50,2013,6,26,25,13,5,36,-49.239395,-16.683857
56,DimensaoSocial,45,2013,6,23,3,8,50,44,-49.238307,-16.682821
65,DimensaoSocial,48,2013,6,23,5,15,7,55,-49.238865,-16.684429
77,DimensaoSocial,48,2013,6,25,18,7,56,0,-49.237131,-16.6845
7,DimensaoAmbiental,1,2013,6,26,28,14,57,14,-49.236304,-16.683345
65,DimensaoSocial,48,2013,6,23,9,4,1,6,-49.237399,-16.682509
80,DimensaoSocial,44,2013,6,25,20,15,20,1,-49.238533,-16.683215
10,DimensaoAmbiental,16,2013,6,24,14,6,23,32,-49.240092,-16.683242
99,DimensaoAmbiental,18,2013,6,26,24,21,25,40,-49.237658,-16.683992
23,DimensaoAmbiental,21,2013,6,25,21,21,7,57,-49.238527,-16.683949
45,DimensaoSocial,29,2013,6,26,26,16,28,13,-49.240246,-16.683368
39,DimensaoAmbiental,20,2013,6,25,18,20,15,8,-49.235911,-16.683503
31,DimensaoSocial,41,2013,6,24,13,23,25,18,-49.237594,-16.684039
35,DimensaoSocial,40,2013,6,22,2,12,15,23,-49.236349,-16.684568
1,DimensaoAmbiental,11,2013,6,22,2,0,53,1,-49.238142,-16.682977
78,DimensaoSocial,33,2013,6,24,15,8,50,31,-49.236531,-16.683839
92,DimensaoSocial,44,2013,6,23,4,13,49,42,-49.23832,-16.682485
7,DimensaoAmbiental,1,2013,6,26,24,5,0,42,-49.239789,-16.68355
68,DimensaoAmbiental,4,2013,6,24,12,20,47,18,-49.237293,-16.68398
35,DimensaoSocial,40,2013,6,26,28,19,50,24,-49.23756,-16.684155
57,DimensaoAmbiental,10,2013,6,23,8,20,52,26,-49.238953,-16.683549
71,DimensaoSocial,38,2013,6,24,13,16,9,59,-49.238911,-16.683058
2,DimensaoSocial,55,2013,6,25,23,23,35,24,-49.23687,-16.6832
66,DimensaoSocial,34,2013,6,22,2,2,56,24,-49.237533,-16.68436
83,DimensaoAmbiental,19,2013,6,23,4,22,43,24,-49.239887,-16.6827
91,DimensaoSocial,39,2013,6,23,9,5,52,57,-49.236104,-16.683704
12,DimensaoSocial,45,2013,6,25,22,23,28,51,-49.238488,-16.683023
3,DimensaoAmbiental,21,2013,6,23,3,16,4,12,-49.237561,-16.682619
19,DimensaoSocial,41,2013,6,23,4,6,41,51,-49.23894,-16.683991
68,DimensaoAmbiental,4,2013,6,24,14,16,25,58,-49.236827,-16.684683
90,DimensaoAmbiental,14,2013,6,25,17,15,2,32,-49.237582,-16.684736
77,DimensaoSocial,48,2013,6,26,25,14,53,35,-49.239483,-16.683307
80,DimensaoSocial,44,2013,6,23,7,9,12,3,-49.23932,-16.682572
60,DimensaoSocial,25,2013,6,23,6,5,12,19,-49.23872,-16.684322
24,DimensaoSocial,26,2013,6,26,28,18,36,52,-49.237228,-16.682991
4,DimensaoSocial,26,2013,6,26,26,4,0,10,-49.236897,-16.684568
99,DimensaoAmbiental,18,2013,6,23,7,23,35,31,-49.237986,-16.682936
4,DimensaoSocial,26,2013,6,24,14,18,43,18,-49.236953,-16.683838
37,DimensaoAmbiental,10,2013,6,26,24,1,44,2,-49.237892,-16.684297
50,DimensaoSocial,35,2013,6,23,5,19,17,40,-49.239802,-16.683251
29,DimensaoSocial,31,2013,6,24,13,18,10,31,-49.23916,-16.683006
57,DimensaoAmbiental,10,2013,6,24,12,15,43,10,-49.238304,-16.683282
70,DimensaoAmbiental,14,2013,6,23,8,5,53,16,-49.238685,-16.682779
68,DimensaoAmbiental,4,2013,6,22,1,2,24,11,-49.237925,-16.683003
15,DimensaoAmbiental,21,2013,6,26,28,12,46,30,-49.238838,-16.683938
59,DimensaoAmbiental,20,2013,6,23,9,2,51,38,-49.236402,-16.683461
23,DimensaoAmbiental,21,2013,6,25,23,8,0,35,-49.238579,-16.683157
11,DimensaoSocial,40,2013,6,24,12,1,18,41,-49.235214,-16.683951
29,DimensaoSocial,31,2013,6,26,27,19,47,9,-49.237613,-16.684307
86,DimensaoSocial,34,2013,6,24,16,2,53,33,-49.237487,-16.684865
33,DimensaoSocial,30,2013,6,23,6,0,8,55,-49.239674,-16.683989
75,DimensaoAmbiental,19,2013,6,26,26,19,1,42,-49.236251,-16.684398
63,DimensaoSocial,59,2013,6,23,7,16,55,34,-49.239385,-16.683561
84,DimensaoSocial,24,2013,6,24,16,3,13,10,-49.239714,-16.683405
60,DimensaoSocial,25,2013,6,25,19,14,26,30,-49.237798,-16.684011
86,DimensaoSocial,34,2013,6,25,22,22,22,18,-49.238024,-16.684798
91,DimensaoSocial,39,2013,6,25,21,0,38,40,-49.238679,-16.683674
51,DimensaoAmbiental,1,2013,6,26,25,22,12,49,-49.236041,-16.683721
28,DimensaoAmbiental,6,2013,6,25,18,22,10,40,-49.237306,-16.684345
78,DimensaoSocial,33,2013,6,25,23,2,13,10,-49.238319,-16.682719
28,DimensaoAmbiental,6,2013,6,23,5,4,41,20,-49.236674,-16.682777
31,DimensaoSocial,41,2013,6,25,19,1,27,55,-49.237013,-16.682777
50,DimensaoSocial,35,2013,6,23,4,11,31,47,-49.236305,-16.68427
44,DimensaoAmbiental,5,2013,6,22,1,7,46,58,-49.236144,-16.683849
35,DimensaoSocial,40,2013,6,26,29,17,59,34,-49.237506,-16.683921
93,DimensaoAmbiental,9,2013,6,25,23,3,22,34,-49.237774,-16.683525
25,DimensaoSocial,51,2013,6,24,15,7,11,48,-49.238155,-16.682978
98,DimensaoSocial,52,2013,6,23,7,16,3,20,-49.239068,-16.683775
70,DimensaoAmbiental,14,2013,6,23,4,20,28,33,-49.239422,-16.683713
77,DimensaoSocial,48,2013,6,26,29,23,49,47,-49.239329,-16.683519
26,DimensaoSocial,36,2013,6,24,11,23,10,33,-49.235793,-16.683807
40,DimensaoSocial,25,2013,6,24,11,8,6,14,-49.237434,-16.68264
54,DimensaoAmbiental,15,2013,6,25,17,17,54,29,-49.23686,-16.684057
5,DimensaoSocial,50,2013,6,25,18,13,46,23,-49.236413,-16.684737
99,DimensaoAmbiental,18,2013,6,25,22,22,26,34,-49.236936,-16.684621
89,DimensaoSocial,29,2013,6,24,12,11,15,44,-49.23832,-16.684396
26,DimensaoSocial,36,2013,6,24,16,14,13,56,-49.239011,-16.682698
60,DimensaoSocial,25,2013,6,22,2,21,21,28,-49.237661,-16.684211
92,DimensaoSocial,44,2013,6,25,17,15,45,19,-49.238015,-16.683736
38,DimensaoSocial,54,2013,6,26,25,23,0,38,-49.236755,-16.682877
10,DimensaoAmbiental,16,2013,6,23,8,1,18,28,-49.238419,-16.682713
2,DimensaoSocial,55,2013,6,23,5,22,22,21,-49.239673,-16.683182
29,DimensaoSocial,31,2013,6,24,12,14,29,15,-49.236834,-16.684284
93,DimensaoAmbiental,9,2013,6,25,19,10,12,15,-49.237522,-16.682743
25,DimensaoSocial,51,2013,6,26,28,13,46,57,-49.237862,-16.68415
29,DimensaoSocial,31,2013,6,25,18,21,22,23,-49.236741,-16.68287
84,DimensaoSocial,24,2013,6,25,20,7,41,18,-49.240008,-16.683337
54,DimensaoAmbiental,15,2013,6,22,2,23,54,44,-49.239151,-16.682832
70,DimensaoAmbiental,14,2013,6,25,22,13,15,21,-49.238607,-16.683055
50,DimensaoSocial,35,2013,6,23,7,20,23,10,-49.237757,-16.684469
55,DimensaoSocial,40,2013,6,24,10,12,9,14,-49.237612,-16.682936
95,DimensaoAmbiental,19,2013,6,25,21,14,56,45,-49.236304,-16.684218
33,DimensaoSocial,30,2013,6,25,20,18,14,4,-49.238921,-16.683024
62,DimensaoSocial,35,2013,6,26,29,2,14,6,-49.239526,-16.683257
8,DimensaoAmbiental,6,2013,6,24,15,19,48,36,-49.236678,-16.682657
31,DimensaoSocial,41,2013,6,23,8,8,9,43,-49.23946,-16.683627
88,DimensaoAmbiental,4,2013,6,26,29,11,3,25,-49.237446,-16.684889
4,DimensaoSocial,26,2013,6,24,13,19,6,45,-49.238148,-16.683546
73,DimensaoAmbiental,9,2013,6,23,4,22,6,18,-49.238102,-16.683746
23,DimensaoAmbiental,21,2013,6,24,15,18,49,21,-49.23806,-16.683634
81,DimensaoAmbiental,9,2013,6,26,26,16,6,42,-49.239063,-16.683856
87,DimensaoSocial,59,2013,6,24,12,3,14,1,-49.23877,-16.684695
42,DimensaoSocial,34,2013,6,23,5,22,21,4,-49.238385,-16.683324
2,DimensaoSocial,55,2013,6,23,8,4,19,56,-49.237694,-16.684085
39,DimensaoAmbiental,20,2013,6,23,6,22,7,10,-49.237423,-16.682474
43,DimensaoSocial,59,2013,6,25,17,21,0,19,-49.238662,-16.684604
77,DimensaoSocial,48,2013,6,22,2,19,6,41,-49.236121,-16.683467
8,DimensaoAmbiental,6,2013,6,26,29,11,45,28,-49.237787,-16.683946
81,DimensaoAmbiental,9,2013,6,25,19,2,18,47,-49.239223,-16.683005
55,DimensaoSocial,40,2013,6,26,25,3,13,58,-49.237965,-16.682861
78,DimensaoSocial,33,2013,6,26,25,16,0,25,-49.23644,-16.682509
44,DimensaoAmbiental,5,2013,6,25,19,14,13,5,-49.237931,-16.683054
33,DimensaoSocial,30,2013,6,25,22,6,53,13,-49.238231,-16.683137
92,DimensaoSocial,44,2013,6,24,11,0,23,24,-49.238786,-16.683571
14,DimensaoSocial,55,2013,6,26,27,11,5,18,-49.237355,-16.683944
67,DimensaoSocial,58,2013,6,26,28,4,35,26,-49.238654,-16.68381
97,DimensaoAmbiental,8,2013,6,23,6,16,12,22,-49.239868,-16.683765
66,DimensaoSocial,34,2013,6,22,2,17,45,26,-49.239346,-16.684033
12,DimensaoSocial,45,2013,6,25,20,23,27,5,-49.237971,-16.683521
75,DimensaoAmbiental,19,2013,6,24,15,2,23,31,-49.235948,-16.683162
26,DimensaoSocial,36,2013,6,23,5,11,34,5,-49.23654,-16.682519
45,DimensaoSocial,29,2013,6,24,12,17,13,15,-49.238365,-16.684495
54,DimensaoAmbiental,15,2013,6,26,28,8,0,15,-49.23626,-16.682748
20,DimensaoSocial,46,2013,6,24,10,0,49,3,-49.235601,-16.683853
29,DimensaoSocial,31,2013,6,24,14,18,28,36,-49.23732,-16.682769
88,DimensaoAmbiental,4,2013,6,23,6,10,44,25,-49.238253,-16.683665
64,DimensaoSocial,24,2013,6,23,5,4,7,14,-49.236989,-16.683861
14,DimensaoSocial,55,2013,6,25,19,1,51,45,-49.239622,-16.682883
78,DimensaoSocial,33,2013,6,26,28,10,30,14,-49.238647,-16.68247
81,DimensaoAmbiental,9,2013,6,24,14,2,54,43,-49.238652,-16.682629
22,DimensaoSocial,56,2013,6,25,17,5,51,35,-49.237178,-16.684179
11,DimensaoSocial,40,2013,6,24,11,5,30,36,-49.239177,-16.683509
27,DimensaoAmbiental,2,2013,6,23,4,16,10,50,-49.238091,-16.682505
15,DimensaoAmbiental,21,2013,6,23,6,20,4,38,-49.236621,-16.683384
7,DimensaoAmbiental,1,2013,6,25,19,21,42,13,-49.240049,-16.682738
58,DimensaoSocial,55,2013,6,24,15,12,9,25,-49.238453,-16.683275
49,DimensaoSocial,50,2013,6,23,9,1,1,59,-49.237863,-16.682962
61,DimensaoSocial,49,2013,6,25,23,9,14,14,-49.240247,-16.682958
80,DimensaoSocial,44,2013,6,23,4,6,35,42,-49.237935,-16.683171
26,DimensaoSocial,36,2013,6,23,9,12,23,10,-49.239307,-16.682784
20,DimensaoSocial,46,2013,6,24,16,18,2,54,-49.238868,-16.683328
71,DimensaoSocial,38,2013,6,25,18,23,22,9,-49.237915,-16.682635
28,DimensaoAmbiental,6,2013,6,23,9,7,48,14,-49.239453,-16.68297
21,DimensaoAmbiental,11,2013,6,22,2,4,29,7,-49.237273,-16.683513
42,DimensaoSocial,34,2013,6,26,29,12,31,19,-49.237077,-16.684283
93,DimensaoAmbiental,9,2013,6,25,20,17,33,27,-49.237637,-16.682759
71,DimensaoSocial,38,2013,6,24,11,7,7,42,-49.237318,-16.683061
31,DimensaoSocial,41,2013,6,22,2,4,30,27,-49.238187,-16.684774
85,DimensaoSocial,49,2013,6,24,11,10,43,37,-49.238792,-16.684828
32,DimensaoAmbiental,5,2013,6,24,10,11,11,59,-49.237165,-16.683286
84,DimensaoSocial,24,2013,6,25,22,19,23,44,-49.238988,-16.684266
77,DimensaoSocial,48,2013,6,26,26,15,20,3,-49.23953,-16.683679
51,DimensaoAmbiental,1,2013,6,25,17,15,34,22,-49.238398,-16.684416
17,DimensaoSocial,31,2013,6,23,6,13,28,34,-49.237166,-16.68382
15,DimensaoAmbiental,21,2013,6,23,6,6,59,26,-49.236575,-16.684236
94,DimensaoSocial,53,2013,6,24,11,4,15,42,-49.23587,-16.68399
65,DimensaoSocial,48,2013,6,25,23,4,28,38,-49.238428,-16.68385
48,DimensaoSocial,25,2013,6,23,3,6,57,8,-49.236409,-16.684501
11,DimensaoSocial,40,2013,6,26,26,8,41,22,-49.23585,-16.684224
92,DimensaoSocial,44,2013,6,23,9,0,13,16,-49.237982,-16.683321
43,DimensaoSocial,59,2013,6,23,5,20,26,16,-49.235667,-16.683896
74,DimensaoSocial,53,2013,6,24,14,22,40,45,-49.237857,-16.68304
26,DimensaoSocial,36,2013,6,26,24,20,31,39,-49.239086,-16.683781
55,DimensaoSocial,40,2013,6,25,23,6,49,58,-49.237422,-16.683374
40,DimensaoSocial,25,2013,6,25,22,14,23,50,-49.240438,-16.683151
41,DimensaoSocial,49,2013,6,25,23,23,48,13,-49.237277,-16.684676
45,DimensaoSocial,29,2013,6,23,6,11,23,41,-49.236148,-16.68342
61,DimensaoSocial,49,2013,6,23,7,13,27,53,-49.237416,-16.684736
45,DimensaoSocial,29,2013,6,26,27,22,5,15,-49.23749,-16.683447
46,DimensaoAmbiental,15,2013,6,23,6,4,17,33,-49.239891,-16.68269
81,DimensaoAmbiental,9,2013,6,25,17,10,41,34,-49.238527,-16.684776
1,DimensaoAmbiental,11,2013,6,23,8,23,30,35,-49.239086,-16.68451
100,DimensaoAmbiental,23,2013,6,26,29,2,35,0,-49.235901,-16.68369
66,DimensaoSocial,34,2013,6,26,28,2,49,59,-49.2379,-16.683377
38,DimensaoSocial,54,2013,6,24,11,12,41,13,-49.23712,-16.684065
4,DimensaoSocial,26,2013,6,23,7,5,31,58,-49.238787,-16.682847
15,DimensaoAmbiental,21,2013,6,23,8,21,18,50,-49.237127,-16.683535
66,DimensaoSocial,34,2013,6,24,14,9,23,50,-49.235317,-16.684012
36,DimensaoSocial,44,2013,6,23,5,2,44,38,-49.239652,-16.682777
77,DimensaoSocial,48,2013,6,23,6,4,26,41,-49.23928,-16.683267
90,DimensaoAmbiental,14,2013,6,23,7,9,50,28,-49.237901,-16.684375
35,DimensaoSocial,40,2013,6,23,7,9,42,1,-49.238021,-16.683829
27,DimensaoAmbiental,2,2013,6,25,23,21,39,9,-49.23887,-16.683337
86,DimensaoSocial,34,2013,6,24,14,11,38,22,-49.237089,-16.683015
64,DimensaoSocial,24,2013,6,23,5,1,23,26,-49.23517,-16.684139
83,DimensaoAmbiental,19,2013,6,23,8,17,24,42,-49.239247,-16.684215
86,DimensaoSocial,34,2013,6,23,6,9,38,43,-49.237223,-16.683328
2,DimensaoSocial,55,2013,6,23,8,14,26,33,-49.238544,-16.684094
46,DimensaoAmbiental,15,2013,6,26,25,23,44,0,-49.24028,-16.683264
65,DimensaoSocial,48,2013,6,26,27,3,6,21,-49.23624,-16.683123
23,DimensaoAmbiental,21,2013,6,23,9,15,37,17,-49.238397,-16.683084
14,DimensaoSocial,55,2013,6,25,22,16,18,14,-49.240055,-16.683426
77,DimensaoSocial,48,2013,6,23,8,22,25,48,-49.240165,-16.683079
80,DimensaoSocial,44,2013,6,25,20,14,12,12,-49.239708,-16.683161
53,DimensaoSocial,30,2013,6,23,3,18,12,24,-49.239397,-16.682727
93,DimensaoAmbiental,9,2013,6,24,13,5,13,9,-49.239219,-16.683797
71,DimensaoSocial,38,2013,6,24,13,9,43,45,-49.237708,-16.682532
25,DimensaoSocial,51,2013,6,23,8,21,26,8,-49.23779,-16.683872
48,DimensaoSocial,25,2013,6,25,19,19,21,17,-49.23684,-16.682717
34,DimensaoAmbiental,15,2013,6,24,12,12,57,36,-49.237273,-16.683824
48,DimensaoSocial,25,2013,6,26,25,8,44,17,-49.239435,-16.682595
45,DimensaoSocial,29,2013,6,23,5,3,38,28,-49.235803,-16.683316
27,DimensaoAmbiental,2,2013,6,26,25,14,29,44,-49.237361,-16.683351
19,DimensaoSocial,41,2013,6,22,1,1,21,50,-49.237262,-16.682779
91,DimensaoSocial,39,2013,6,24,10,3,2,6,-49.238442,-16.684844
62,DimensaoSocial,35,2013,6,26,25,10,6,27,-49.235654,-16.684289
93,DimensaoAmbiental,9,2013,6,23,5,9,23,53,-49.237182,-16.68464
4,DimensaoSocial,26,2013,6,25,17,5,2,18,-49.237259,-16.684151
89,DimensaoSocial,29,2013,6,24,16,22,22,40,-49.236006,-16.684502
57,DimensaoAmbiental,10,2013,6,22,1,18,31,43,-49.236008,-16.684474
11,DimensaoSocial,40,2013,6,26,24,7,56,15,-49.23731,-16.683423
18,DimensaoAmbiental,17,2013,6,22,2,17,0,7,-49.237637,-16.683378
46,DimensaoAmbiental,15,2013,6,25,18,3,15,45,-49.236246,-16.682834
48,DimensaoSocial,25,2013,6,24,10,7,33,49,-49.23941,-16.684338
93,DimensaoAmbiental,9,2013,6,23,9,11,9,34,-49.238304,-16.683415
14,DimensaoSocial,55,2013,6,26,28,1,18,26,-49.238147,-16.684185
32,DimensaoAmbiental,5,2013,6,25,19,9,43,21,-49.238954,-16.682775
89,DimensaoSocial,29,2013,6,23,5,18,44,23,-49.236614,-16.683356
10,DimensaoAmbiental,16,2013,6,25,18,0,4,13,-49.23936,-16.683753
32,DimensaoAmbiental,5,2013,6,23,9,23,15,5,-49.237674,-16.682988
83,DimensaoAmbiental,19,2013,6,23,7,23,8,5,-49.237715,-16.683166
26,DimensaoSocial,36,2013,6,26,25,4,12,19,-49.237783,-16.684877
94,DimensaoSocial,53,2013,6,24,15,21,44,32,-49.239613,-16.683382
4,DimensaoSocial,26,2013,6,24,12,23,56,56,-49.236937,-16.683581
82,DimensaoSocial,54,2013,6,22,1,13,11,11,-49.236408,-16.684689
68,DimensaoAmbiental,4,2013,6,24,11,2,46,25,-49.236497,-16.684147
25,DimensaoSocial,51,2013,6,26,25,20,50,20,-49.235944,-16.684038
36,DimensaoSocial,44,2013,6,25,18,23,4,42,-49.2376,-16.68353
45,DimensaoSocial,29,2013,6,26,24,16,29,11,-49.237747,-16.683762
56,DimensaoSocial,45,2013,6,26,25,13,45,49,-49.236945,-16.683564
93,DimensaoAmbiental,9,2013,6,26,28,1,17,8,-49.238719,-16.684767
52,DimensaoAmbiental,6,2013,6,22,2,23,58,12,-49.237392,-16.682736
81,DimensaoAmbiental,9,2013,6,23,8,17,51,7,-49.236991,-16.682476
58,DimensaoSocial,55,2013,6,26,27,1,32,51,-49.238826,-16.68399
88,DimensaoAmbiental,4,2013,6,26,27,13,38,36,-49.238314,-16.683404
15,DimensaoAmbiental,21,2013,6,25,20,10,58,58,-49.2358,-16.68418
47,DimensaoSocial,39,2013,6,24,16,0,55,2,-49.23662,-16.684885
35,DimensaoSocial,40,2013,6,23,4,16,29,19,-49.239727,-16.683599
88,DimensaoAmbiental,4,2013,6,26,29,9,3,3,-49.235997,-16.683464
43,DimensaoSocial,59,2013,6,23,3,2,42,46,-49.237091,-16.68256
11,DimensaoSocial,40,2013,6,24,12,21,29,1,-49.237473,-16.684517
86,DimensaoSocial,34,2013,6,24,13,18,25,39,-49.236566,-16.684606
73,DimensaoAmbiental,9,2013,6,24,10,22,1,1,-49.236677,-16.684628
39,DimensaoAmbiental,20,2013,6,24,15,4,13,22,-49.235356,-16.683904
54,DimensaoAmbiental,15,2013,6,23,4,18,32,42,-49.239722,-16.68256
31,DimensaoSocial,41,2013,6,24,10,9,35,27,-49.238094,-16.684568
13,DimensaoAmbiental,11,2013,6,25,18,22,53,33,-49.238492,-16.683338
27,DimensaoAmbiental,2,2013,6,26,25,16,36,30,-49.239847,-16.683773
89,DimensaoSocial,29,2013,6,23,9,10,9,49,-49.236817,-16.683135
9,DimensaoSocial,30,2013,6,24,13,13,34,28,-49.238553,-16.682833
22,DimensaoSocial,56,2013,6,24,10,12,58,39,-49.237966,-16.684314
1,DimensaoAmbiental,11,2013,6,23,4,0,25,1,-49.23659,-16.684331
95,DimensaoAmbiental,19,2013,6,23,9,8,59,44,-49.237789,-16.684354
17,DimensaoSocial,31,2013,6,26,24,17,50,51,-49.239798,-16.683345
28,DimensaoAmbiental,6,2013,6,25,20,5,36,30,-49.238417,-16.683793
18,DimensaoAmbiental,17,2013,6,24,12,10,8,12,-49.240361,-16.683256
85,DimensaoSocial,49,2013,6,26,28,18,14,18,-49.239589,-16.682681
53,DimensaoSocial,30,2013,6,25,21,3,17,42,-49.237403,-16.684184
56,DimensaoSocial,45,2013,6,24,12,22,0,31,-49.238315,-16.684098
36,DimensaoSocial,44,2013,6,25,18,6,4,15,-49.237876,-16.682555
39,DimensaoAmbiental,20,2013,6,23,9,20,49,32,-49.236436,-16.683776
76,DimensaoAmbiental,23,2013,6,23,5,22,34,33,-49.238302,-16.683985
55,DimensaoSocial,40,2013,6,25,18,0,29,47,-49.237204,-16.682765
37,DimensaoAmbiental,10,2013,6,25,23,10,13,5,-49.23847,-16.683238
73,DimensaoAmbiental,9,2013,6,26,27,4,51,37,-49.239308,-16.682959
12,DimensaoSocial,45,2013,6,22,1,22,31,33,-49.237984,-16.682944
64,DimensaoSocial,24,2013,6,24,16,5,2,16,-49.237979,-16.684315
43,DimensaoSocial,59,2013,6,26,26,21,19,55,-49.237527,-16.684218
53,DimensaoSocial,30,2013,6,24,16,16,13,17,-49.2395,-16.683813
26,DimensaoSocial,36,2013,6,24,13,15,12,11,-49.237,-16.684881
60,DimensaoSocial,25,2013,6,24,11,22,49,43,-49.238133,-16.683757
76,DimensaoAmbiental,23,2013,6,24,16,10,26,28,-49.239559,-16.683565
54,DimensaoAmbiental,15,2013,6,24,10,13,19,36,-49.236021,-16.684393
81,DimensaoAmbiental,9,2013,6,22,1,16,7,39,-49.235194,-16.684001
21,DimensaoAmbiental,11,2013,6,24,11,15,54,31,-49.237718,-16.68418
91,DimensaoSocial,39,2013,6,23,3,20,18,59,-49.23921,-16.683516
38,DimensaoSocial,54,2013,6,23,3,5,23,39,-49.23639,-16.684286
82,DimensaoSocial,54,2013,6,23,8,4,51,49,-49.238075,-16.682455
72,DimensaoSocial,43,2013,6,25,22,2,17,5,-49.236445,-16.684448
84,DimensaoSocial,24,2013,6,24,12,18,5,15,-49.236927,-16.683068
87,DimensaoSocial,59,2013,6,25,17,7,53,46,-49.236216,-16.68382
57,DimensaoAmbiental,10,2013,6,24,15,9,39,54,-49.239633,-16.682656
33,DimensaoSocial,30,2013,6,26,26,17,31,5,-49.238463,-16.682856
93,DimensaoAmbiental,9,2013,6,25,21,13,49,13,-49.237458,-16.683453
29,DimensaoSocial,31,2013,6,23,9,12,43,38,-49.238928,-16.6825
21,DimensaoAmbiental,11,2013,6,25,23,15,28,12,-49.235891,-16.683103
31,DimensaoSocial,41,2013,6,24,14,19,39,55,-49.238851,-16.684439
79,DimensaoSocial,58,2013,6,23,5,10,27,14,-49.235353,-16.683987
20,DimensaoSocial,46,2013,6,25,19,7,44,20,-49.237062,-16.683739
50,DimensaoSocial,35,2013,6,23,8,0,49,37,-49.240121,-16.682848
16,DimensaoAmbiental,7,2013,6,23,6,2,40,49,-49.237681,-16.684088
68,DimensaoAmbiental,4,2013,6,24,10,22,54,41,-49.23729,-16.684882
7,DimensaoAmbiental,1,2013,6,25,18,10,53,14,-49.240468,-16.683143
28,DimensaoAmbiental,6,2013,6,24,13,20,2,41,-49.236779,-16.682718
64,DimensaoSocial,24,2013,6,22,2,9,17,41,-49.236992,-16.68464
44,DimensaoAmbiental,5,2013,6,24,11,8,26,35,-49.239149,-16.683503
36,DimensaoSocial,44,2013,6,25,17,20,48,49,-49.236872,-16.683548
71,DimensaoSocial,38,2013,6,24,15,5,33,2,-49.237773,-16.683024
59,DimensaoAmbiental,20,2013,6,26,26,22,10,17,-49.238202,-16.684441
10,DimensaoAmbiental,16,2013,6,24,14,13,33,25,-49.238132,-16.682742
3,DimensaoAmbiental,21,2013,6,23,8,3,50,0,-49.240316,-16.682956
3,DimensaoAmbiental,21,2013,6,24,10,11,4,44,-49.239763,-16.68334
36,DimensaoSocial,44,2013,6,24,10,13,1,23,-49.236615,-16.684256
16,DimensaoAmbiental,7,2013,6,23,3,5,14,41,-49.235877,-16.684082
100,DimensaoAmbiental,23,2013,6,24,14,18,47,48,-49.238639,-16.683048
38,DimensaoSocial,54,2013,6,26,27,6,11,55,-49.236063,-16.683558
9,DimensaoSocial,30,2013,6,24,16,4,12,49,-49.2375,-16.683651
66,DimensaoSocial,34,2013,6,25,20,4,14,19,-49.236835,-16.684486
24,DimensaoSocial,26,2013,6,24,10,23,53,26,-49.23833,-16.683746
90,DimensaoAmbiental,14,2013,6,25,20,15,44,55,-49.238712,-16.682955
45,DimensaoSocial,29,2013,6,25,17,11,28,38,-49.23698,-16.683156
61,DimensaoSocial,49,2013,6,23,4,5,32,54,-49.238555,-16.684229
34,DimensaoAmbiental,15,2013,6,23,6,17,59,37,-49.238787,-16.682809
18,DimensaoAmbiental,17,2013,6,24,12,14,48,19,-49.236208,-16.683725
86,DimensaoSocial,34,2013,6,26,29,10,19,45,-49.236997,-16.684526
13,DimensaoAmbiental,11,2013,6,26,28,8,43,47,-49.239204,-16.684295
44,DimensaoAmbiental,5,2013,6,25,23,23,39,57,-49.236181,-16.683624
53,DimensaoSocial,30,2013,6,23,9,2,14,38,-49.239423,-16.683757
25,DimensaoSocial,51,2013,6,23,5,21,23,38,-49.236537,-16.683518
48,DimensaoSocial,25,2013,6,26,24,18,31,6,-49.235189,-16.684177
84,DimensaoSocial,24,2013,6,22,1,14,21,53,-49.238452,-16.682653
31,DimensaoSocial,41,2013,6,23,4,14,57,32,-49.236888,-16.68386
75,DimensaoAmbiental,19,2013,6,23,6,5,52,1,-49.237706,-16.684627
52,DimensaoAmbiental,6,2013,6,24,16,7,17,41,-49.238541,-16.684695
47,DimensaoSocial,39,2013,6,26,28,15,50,7,-49.238191,-16.683607
67,DimensaoSocial,58,2013,6,26,25,8,3,57,-49.238612,-16.682784
80,DimensaoSocial,44,2013,6,26,26,20,20,38,-49.237685,-16.682789
68,DimensaoAmbiental,4,2013,6,24,16,21,15,58,-49.237851,-16.683002
72,DimensaoSocial,43,2013,6,22,2,6,48,31,-49.239507,-16.683857
87,DimensaoSocial,59,2013,6,24,16,1,50,1,-49.236801,-16.683022
62,DimensaoSocial,35,2013,6,25,21,9,23,2,-49.23887,-16.683911
45,DimensaoSocial,29,2013,6,23,9,2,22,48,-49.236981,-16.684452
57,DimensaoAmbiental,10,2013,6,23,9,8,19,45,-49.237083,-16.68388
10,DimensaoAmbiental,16,2013,6,23,6,15,46,29,-49.239466,-16.68343
90,DimensaoAmbiental,14,2013,6,22,2,11,3,33,-49.236181,-16.683899
50,DimensaoSocial,35,2013,6,24,13,6,20,59,-49.238523,-16.68394
73,DimensaoAmbiental,9,2013,6,23,7,21,52,59,-49.236324,-16.683978
75,DimensaoAmbiental,19,2013,6,26,26,11,38,10,-49.2384,-16.684678
43,DimensaoSocial,59,2013,6,24,10,0,8,44,-49.237058,-16.683731
80,DimensaoSocial,44,2013,6,23,9,18,53,22,-49.237996,-16.683066
34,DimensaoAmbiental,15,2013,6,23,5,21,35,23,-49.2366,-16.684007
60,DimensaoSocial,25,2013,6,25,22,17,37,55,-49.236637,-16.684499
32,DimensaoAmbiental,5,2013,6,26,25,3,47,52,-49.238029,-16.68431
71,DimensaoSocial,38,2013,6,23,5,2,40,17,-49.238268,-16.684608
26,DimensaoSocial,36,2013,6,26,28,7,8,54,-49.235749,-16.684035
75,DimensaoAmbiental,19,2013,6,26,27,12,11,9,-49.238219,-16.684336
92,DimensaoSocial,44,2013,6,23,7,11,57,24,-49.238528,-16.68387
16,DimensaoAmbiental,7,2013,6,26,26,2,35,4,-49.239745,-16.683648
46,DimensaoAmbiental,15,2013,6,22,1,3,39,3,-49.236542,-16.683341
49,DimensaoSocial,50,2013,6,24,11,18,4,30,-49.238946,-16.684631
70,DimensaoAmbiental,14,2013,6,25,19,7,35,6,-49.236205,-16.683794
3,DimensaoAmbiental,21,2013,6,23,8,13,35,40,-49.235985,-16.684185
36,DimensaoSocial,44,2013,6,25,17,8,59,46,-49.238402,-16.684135
44,DimensaoAmbiental,5,2013,6,23,9,15,9,34,-49.238308,-16.682782
12,DimensaoSocial,45,2013,6,23,5,16,59,33,-49.237216,-16.683922
2,DimensaoSocial,55,2013,6,26,27,11,20,13,-49.236791,-16.683204
73,DimensaoAmbiental,9,2013,6,23,8,9,22,5,-49.237259,-16.683561
48,DimensaoSocial,25,2013,6,25,20,23,20,2,-49.237718,-16.683163
79,DimensaoSocial,58,2013,6,25,21,12,47,47,-49.236185,-16.683155
92,DimensaoSocial,44,2013,6,24,14,7,32,5,-49.236776,-16.683781
54,DimensaoAmbiental,15,2013,6,24,14,12,20,22,-49.236369,-16.683754
16,DimensaoAmbiental,7,2013,6,23,3,6,47,46,-49.236114,-16.683222
62,DimensaoSocial,35,2013,6,24,11,5,49,55,-49.237083,-16.684669
48,DimensaoSocial,25,2013,6,23,8,17,49,8,-49.236391,-16.682887
62,DimensaoSocial,35,2013,6,25,17,2,7,24,-49.238317,-16.684559
70,DimensaoAmbiental,14,2013,6,22,1,16,46,12,-49.238563,-16.683644
32,DimensaoAmbiental,5,2013,6,24,13,13,7,37,-49.238616,-16.682804
93,DimensaoAmbiental,9,2013,6,23,3,9,20,23,-49.239898,-16.682911
68,DimensaoAmbiental,4,2013,6,24,15,4,19,53,-49.236783,-16.68262
20,DimensaoSocial,46,2013,6,23,7,14,33,23,-49.238335,-16.683721
80,DimensaoSocial,44,2013,6,23,6,18,30,17,-49.238693,-16.684602
95,DimensaoAmbiental,19,2013,6,25,21,12,28,18,-49.239125,-16.683011
59,DimensaoAmbiental,20,2013,6,26,27,12,28,36,-49.238321,-16.683477
63,DimensaoSocial,59,2013,6,26,24,6,8,42,-49.236147,-16.683518
8,DimensaoAmbiental,6,2013,6,23,7,4,37,55,-49.235298,-16.683906
92,DimensaoSocial,44,2013,6,23,9,8,32,5,-49.237444,-16.683434
87,DimensaoSocial,59,2013,6,26,28,16,13,56,-49.236493,-16.683498
80,DimensaoSocial,44,2013,6,22,1,16,44,5,-49.237311,-16.68368
74,DimensaoSocial,53,2013,6,24,11,1,59,53,-49.238577,-16.683747
11,DimensaoSocial,40,2013,6,24,14,2,3,14,-49.237654,-16.683367
48,DimensaoSocial,25,2013,6,26,29,9,21,8,-49.236488,-16.683819
35,DimensaoSocial,40,2013,6,24,11,13,26,0,-49.236959,-16.682772
81,DimensaoAmbiental,9,2013,6,24,14,23,37,6,-49.235975,-16.683029
66,DimensaoSocial,34,2013,6,25,20,21,32,22,-49.239341,-16.682991
25,DimensaoSocial,51,2013,6,23,5,9,10,46,-49.236621,-16.684147
57,DimensaoAmbiental,10,2013,6,24,10,23,18,6,-49.236978,-16.683012
59,DimensaoAmbiental,20,2013,6,23,5,18,48,41,-49.237599,-16.683308
90,DimensaoAmbiental,14,2013,6,25,23,2,5,43,-49.238607,-16.683182
52,DimensaoAmbiental,6,2013,6,23,7,21,15,41,-49.237581,-16.683067
48,DimensaoSocial,25,2013,6,24,15,15,53,5,-49.236456,-16.683522
45,DimensaoSocial,29,2013,6,24,15,19,56,1,-49.237057,-16.684243
93,DimensaoAmbiental,9,2013,6,23,9,10,16,21,-49.238843,-16.684761
56,DimensaoSocial,45,2013,6,24,11,21,1,53,-49.238768,-16.684726
5,DimensaoSocial,50,2013,6,24,14,20,21,27,-49.237809,-16.68388
29,DimensaoSocial,31,2013,6,24,12,18,3,59,-49.236452,-16.683488
8,DimensaoAmbiental,6,2013,6,23,6,17,5,2,-49.239943,-16.682661
56,DimensaoSocial,45,2013,6,25,23,1,51,28,-49.236118,-16.683058
21,DimensaoAmbiental,11,2013,6,25,20,3,28,23,-49.236898,-16.683619
80,DimensaoSocial,44,2013,6,25,20,23,14,31,-49.236996,-16.682463
21,DimensaoAmbiental,11,2013,6,25,17,7,1,35,-49.238682,-16.683681
6,DimensaoSocial,36,2013,6,25,23,20,13,13,-49.238957,-16.683732
82,DimensaoSocial,54,2013,6,25,23,18,32,13,-49.239228,-16.683695
43,DimensaoSocial,59,2013,6,25,18,7,26,34,-49.235337,-16.683897
25,DimensaoSocial,51,2013,6,24,12,1,51,58,-49.239372,-16.682802
28,DimensaoAmbiental,6,2013,6,24,13,23,35,39,-49.236269,-16.68362
53,DimensaoSocial,30,2013,6,26,29,7,19,32,-49.239457,-16.683979
84,DimensaoSocial,24,2013,6,23,5,19,46,54,-49.237844,-16.684644
24,DimensaoSocial,26,2013,6,23,7,2,58,41,-49.238793,-16.68316
6,DimensaoSocial,36,2013,6,23,9,5,57,52,-49.239159,-16.683766
48,DimensaoSocial,25,2013,6,23,6,2,58,32,-49.23707,-16.682778
99,DimensaoAmbiental,18,2013,6,24,10,7,6,15,-49.236533,-16.682982
33,DimensaoSocial,30,2013,6,23,6,4,22,8,-49.237964,-16.684093
45,DimensaoSocial,29,2013,6,25,20,7,16,2,-49.236066,-16.68433
13,DimensaoAmbiental,11,2013,6,24,14,15,3,18,-49.23672,-16.683098
8,DimensaoAmbiental,6,2013,6,25,22,9,28,37,-49.237606,-16.68331
73,DimensaoAmbiental,9,2013,6,23,3,12,19,43,-49.237941,-16.683467
7,DimensaoAmbiental,1,2013,6,26,26,23,51,42,-49.237434,-16.684474
82,DimensaoSocial,54,2013,6,22,1,14,43,8,-49.238371,-16.683724
97,DimensaoAmbiental,8,2013,6,23,5,20,37,46,-49.239489,-16.68252
36,DimensaoSocial,44,2013,6,25,21,11,34,37,-49.237271,-16.682662
28,DimensaoAmbiental,6,2013,6,25,20,11,37,38,-49.235751,-16.684409
93,DimensaoAmbiental,9,2013,6,26,28,16,48,1,-49.236046,-16.68445
66,DimensaoSocial,34,2013,6,25,20,18,30,8,-49.238941,-16.684443
90,DimensaoAmbiental,14,2013,6,26,29,19,44,16,-49.23877,-16.68314
29,DimensaoSocial,31,2013,6,26,25,3,6,55,-49.238566,-16.682673
27,DimensaoAmbiental,2,2013,6,26,26,1,33,14,-49.238912,-16.68445
9,DimensaoSocial,30,2013,6,23,7,10,57,38,-49.237519,-16.68408
46,DimensaoAmbiental,15,2013,6,24,13,8,21,10,-49.239523,-16.682849
12,DimensaoSocial,45,2013,6,24,16,2,33,49,-49.236461,-16.684406
85,DimensaoSocial,49,2013,6,24,16,5,45,53,-49.238523,-16.684296
4,DimensaoSocial,26,2013,6,23,5,2,9,11,-49.239953,-16.683488
51,DimensaoAmbiental,1,2013,6,24,16,0,37,9,-49.237651,-16.683121
81,DimensaoAmbiental,9,2013,6,25,19,9,24,56,-49.236184,-16.684054
36,DimensaoSocial,44,2013,6,23,7,12,59,52,-49.237329,-16.683229
26,DimensaoSocial,36,2013,6,26,27,19,21,23,-49.235809,-16.683424
58,DimensaoSocial,55,2013,6,23,4,22,27,21,-49.237676,-16.683433
26,DimensaoSocial,36,2013,6,23,3,2,4,24,-49.238609,-16.684074
65,DimensaoSocial,48,2013,6,26,26,0,54,23,-49.238471,-16.68404
67,DimensaoSocial,58,2013,6,24,16,12,15,6,-49.237675,-16.683632
72,DimensaoSocial,43,2013,6,24,16,5,41,17,-49.239865,-16.683402
16,DimensaoAmbiental,7,2013,6,24,11,16,56,18,-49.23891,-16.683017
49,DimensaoSocial,50,2013,6,24,11,9,56,10,-49.23909,-16.683312
47,DimensaoSocial,39,2013,6,26,26,11,16,36,-49.236427,-16.684659
67,DimensaoSocial,58,2013,6,25,19,14,13,33,-49.239272,-16.684183
34,DimensaoAmbiental,15,2013,6,25,21,9,58,42,-49.238447,-16.683477
55,DimensaoSocial,40,2013,6,23,7,11,7,27,-49.238477,-16.682786
49,DimensaoSocial,50,2013,6,24,12,12,13,12,-49.239783,-16.683416
29,DimensaoSocial,31,2013,6,22,2,5,25,39,-49.238717,-16.683859
78,DimensaoSocial,33,2013,6,23,6,20,32,54,-49.236652,-16.683089
38,DimensaoSocial,54,2013,6,24,13,2,50,37,-49.238654,-16.684403
49,DimensaoSocial,50,2013,6,25,17,0,56,4,-49.237898,-16.682667
10,DimensaoAmbiental,16,2013,6,23,6,17,26,45,-49.237282,-16.683497
52,DimensaoAmbiental,6,2013,6,22,2,5,32,21,-49.239266,-16.683287
33,DimensaoSocial,30,2013,6,23,7,15,33,38,-49.236264,-16.684476
45,DimensaoSocial,29,2013,6,23,6,3,31,5,-49.236917,-16.683959
20,DimensaoSocial,46,2013,6,23,4,7,34,51,-49.236923,-16.683671
40,DimensaoSocial,25,2013,6,26,29,15,45,19,-49.238408,-16.683239
30,DimensaoAmbiental,16,2013,6,25,23,14,29,1,-49.237905,-16.68347
28,DimensaoAmbiental,6,2013,6,22,2,19,56,39,-49.239525,-16.683161
2,DimensaoSocial,55,2013,6,24,12,2,18,40,-49.239232,-16.684126
1,DimensaoAmbiental,11,2013,6,24,11,4,18,21,-49.236927,-16.683423
42,DimensaoSocial,34,2013,6,23,4,0,47,25,-49.238993,-16.682786
40,DimensaoSocial,25,2013,6,25,23,23,56,34,-49.237831,-16.682815
86,DimensaoSocial,34,2013,6,23,7,7,38,38,-49.236541,-16.683866
80,DimensaoSocial,44,2013,6,22,2,16,8,35,-49.238615,-16.68259
52,DimensaoAmbiental,6,2013,6,23,3,15,10,26,-49.237135,-16.684704
59,DimensaoAmbiental,20,2013,6,23,3,10,41,43,-49.238667,-16.683472
53,DimensaoSocial,30,2013,6,23,4,22,53,12,-49.240003,-16.682733
11,DimensaoSocial,40,2013,6,24,10,8,20,59,-49.235894,-16.684412
84,DimensaoSocial,24,2013,6,23,6,11,19,34,-49.237322,-16.683065
72,DimensaoSocial,43,2013,6,25,22,18,39,22,-49.235563,-16.684082
89,DimensaoSocial,29,2013,6,25,18,17,18,58,-49.239027,-16.684253
97,DimensaoAmbiental,8,2013,6,24,15,10,42,7,-49.238107,-16.684856
9,DimensaoSocial,30,2013,6,25,18,1,20,2,-49.238339,-16.683222
18,DimensaoAmbiental,17,2013,6,24,10,10,0,39,-49.235929,-16.684402
4,DimensaoSocial,26,2013,6,25,19,1,44,30,-49.236912,-16.684615
74,DimensaoSocial,53,2013,6,23,9,15,24,50,-49.238683,-16.684595
31,DimensaoSocial,41,2013,6,24,13,19,22,0,-49.237023,-16.684037
84,DimensaoSocial,24,2013,6,26,25,18,50,51,-49.236803,-16.683842
17,DimensaoSocial,31,2013,6,24,12,19,52,54,-49.236926,-16.683075
38,DimensaoSocial,54,2013,6,24,14,21,54,33,-49.238382,-16.683102
60,DimensaoSocial,25,2013,6,24,11,5,29,49,-49.240337,-16.682993
75,DimensaoAmbiental,19,2013,6,23,4,15,57,36,-49.237004,-16.683029
45,DimensaoSocial,29,2013,6,26,24,20,1,51,-49.238223,-16.684036
88,DimensaoAmbiental,4,2013,6,24,15,11,42,55,-49.23883,-16.683134
22,DimensaoSocial,56,2013,6,24,12,21,18,18,-49.238499,-16.684649
57,DimensaoAmbiental,10,2013,6,23,6,2,14,34,-49.236294,-16.68364
11,DimensaoSocial,40,2013,6,26,24,0,6,30,-49.237505,-16.683922
34,DimensaoAmbiental,15,2013,6,26,25,11,13,27,-49.237209,-16.683262
82,DimensaoSocial,54,2013,6,24,12,8,6,29,-49.237908,-16.682497
46,DimensaoAmbiental,15,2013,6,24,15,19,24,43,-49.239503,-16.682568
17,DimensaoSocial,31,2013,6,24,14,5,18,24,-49.240002,-16.68264
68,DimensaoAmbiental,4,2013,6,26,28,14,24,24,-49.237977,-16.683499
62,DimensaoSocial,35,2013,6,23,3,9,3,20,-49.238117,-16.682909
42,DimensaoSocial,34,2013,6,24,12,21,5,6,-49.238675,-16.684301
31,DimensaoSocial,41,2013,6,26,29,20,53,55,-49.239135,-16.683093
21,DimensaoAmbiental,11,2013,6,23,7,9,15,7,-49.238445,-16.683632
23,DimensaoAmbiental,21,2013,6,24,14,7,44,38,-49.238328,-16.682868
29,DimensaoSocial,31,2013,6,25,17,10,33,6,-49.236373,-16.683834
8,DimensaoAmbiental,6,2013,6,22,2,22,56,19,-49.236575,-16.683632
8,DimensaoAmbiental,6,2013,6,25,21,18,12,23,-49.240332,-16.683273
33,DimensaoSocial,30,2013,6,25,17,9,34,6,-49.236436,-16.68435
57,DimensaoAmbiental,10,2013,6,26,29,11,14,41,-49.23676,-16.684833
39,DimensaoAmbiental,20,2013,6,26,24,8,14,55,-49.239039,-16.683593
23,DimensaoAmbiental,21,2013,6,25,19,3,25,21,-49.237613,-16.68322
23,DimensaoAmbiental,21,2013,6,24,16,10,8,8,-49.237466,-16.683449
67,DimensaoSocial,58,2013,6,26,26,21,45,21,-49.236506,-16.68476
9,DimensaoSocial,30,2013,6,24,15,9,56,8,-49.237661,-16.682866
66,DimensaoSocial,34,2013,6,26,24,2,13,24,-49.237183,-16.683556
76,DimensaoAmbiental,23,2013,6,25,22,6,47,11,-49.237618,-16.683404
55,DimensaoSocial,40,2013,6,24,11,1,28,19,-49.239125,-16.683067
49,DimensaoSocial,50,2013,6,24,11,2,59,51,-49.236219,-16.683045
47,DimensaoSocial,39,2013,6,24,12,22,27,16,-49.236739,-16.683663
46,DimensaoAmbiental,15,2013,6,23,3,4,54,4,-49.236064,-16.684431
45,DimensaoSocial,29,2013,6,26,24,2,13,38,-49.237701,-16.683156
75,DimensaoAmbiental,19,2013,6,26,26,7,3,21,-49.236332,-16.683618
17,DimensaoSocial,31,2013,6,24,13,16,33,50,-49.237846,-16.682728
95,DimensaoAmbiental,19,2013,6,26,27,22,53,4,-49.238591,-16.683694
86,DimensaoSocial,34,2013,6,23,7,14,42,22,-49.237892,-16.683573
30,DimensaoAmbiental,16,2013,6,26,27,7,49,9,-49.238239,-16.683452
45,DimensaoSocial,29,2013,6,25,17,1,13,34,-49.237389,-16.684504
31,DimensaoSocial,41,2013,6,25,21,9,59,47,-49.239933,-16.683652
45,DimensaoSocial,29,2013,6,25,21,2,10,31,-49.235746,-16.683679
18,DimensaoAmbiental,17,2013,6,25,18,17,28,12,-49.237103,-16.682822
6,DimensaoSocial,36,2013,6,26,27,7,41,47,-49.238932,-16.682693
51,DimensaoAmbiental,1,2013,6,24,11,3,5,51,-49.237272,-16.682741
22,DimensaoSocial,56,2013,6,23,9,9,22,7,-49.238637,-16.682793
41,DimensaoSocial,49,2013,6,26,25,11,47,10,-49.240032,-16.682875
44,DimensaoAmbiental,5,2013,6,22,1,13,25,25,-49.23945,-16.683654
21,DimensaoAmbiental,11,2013,6,24,12,8,9,37,-49.237802,-16.684875
51,DimensaoAmbiental,1,2013,6,26,25,17,32,19,-49.235521,-16.684064
31,DimensaoSocial,41,2013,6,24,12,23,53,31,-49.238049,-16.684505
39,DimensaoAmbiental,20,2013,6,25,22,19,21,39,-49.236399,-16.684067
61,DimensaoSocial,49,2013,6,23,4,15,49,38,-49.238125,-16.684775
69,DimensaoSocial,28,2013,6,25,23,23,13,27,-49.238541,-16.684216
82,DimensaoSocial,54,2013,6,25,21,8,9,16,-49.237678,-16.684005
23,DimensaoAmbiental,21,2013,6,24,15,11,43,36,-49.238378,-16.683831
62,DimensaoSocial,35,2013,6,24,15,11,17,52,-49.236811,-16.684454
39,DimensaoAmbiental,20,2013,6,26,24,13,26,45,-49.236078,-16.684164
42,DimensaoSocial,34,2013,6,26,29,10,14,39,-49.236909,-16.682874
26,DimensaoSocial,36,2013,6,24,11,22,45,46,-49.239116,-16.684661
5,DimensaoSocial,50,2013,6,25,19,19,39,32,-49.236389,-16.683127
16,DimensaoAmbiental,7,2013,6,22,1,6,25,41,-49.238609,-16.682971
56,DimensaoSocial,45,2013,6,26,25,23,32,55,-49.236686,-16.683588
80,DimensaoSocial,44,2013,6,24,15,0,11,21,-49.239727,-16.682657
74,DimensaoSocial,53,2013,6,23,5,20,44,46,-49.237595,-16.683158
84,DimensaoSocial,24,2013,6,23,9,6,35,16,-49.239772,-16.683918
7,DimensaoAmbiental,1,2013,6,23,3,3,3,7,-49.239325,-16.682567
54,DimensaoAmbiental,15,2013,6,23,9,22,35,31,-49.238934,-16.682641
45,DimensaoSocial,29,2013,6,22,2,8,14,44,-49.239623,-16.682879
97,DimensaoAmbiental,8,2013,6,23,7,5,53,20,-49.23861,-16.683549
52,DimensaoAmbiental,6,2013,6,23,7,10,42,59,-49.237601,-16.683492
14,DimensaoSocial,55,2013,6,23,8,14,9,18,-49.237415,-16.684059
60,DimensaoSocial,25,2013,6,24,15,19,51,59,-49.238344,-16.684159
13,DimensaoAmbiental,11,2013,6,25,17,14,41,43,-49.237695,-16.682814
37,DimensaoAmbiental,10,2013,6,25,22,3,39,11,-49.236098,-16.684274
1,DimensaoAmbiental,11,2013,6,23,6,8,56,12,-49.239552,-16.682501
68,DimensaoAmbiental,4,2013,6,24,12,3,38,20,-49.239617,-16.683017
64,DimensaoSocial,24,2013,6,26,24,8,35,58,-49.238247,-16.683653
96,DimensaoSocial,42,2013,6,24,15,22,21,16,-49.237468,-16.683025
88,DimensaoAmbiental,4,2013,6,25,20,16,55,39,-49.237325,-16.683144
96,DimensaoSocial,42,2013,6,24,10,12,24,42,-49.237928,-16.683857
31,DimensaoSocial,41,2013,6,23,7,15,48,15,-49.236802,-16.684791
7,DimensaoAmbiental,1,2013,6,23,3,21,49,3,-49.239,-16.684813
89,DimensaoSocial,29,2013,6,23,9,21,32,33,-49.23562,-16.684307
50,DimensaoSocial,35,2013,6,24,10,14,46,43,-49.239117,-16.684564
38,DimensaoSocial,54,2013,6,25,21,14,40,31,-49.23916,-16.684155
22,DimensaoSocial,56,2013,6,26,27,9,39,59,-49.238849,-16.682956
68,DimensaoAmbiental,4,2013,6,25,23,17,15,51,-49.237969,-16.682484
49,DimensaoSocial,50,2013,6,25,21,1,34,54,-49.236446,-16.683297
41,DimensaoSocial,49,2013,6,25,20,0,47,38,-49.238168,-16.683015
100,DimensaoAmbiental,23,2013,6,25,19,1,24,38,-49.239007,-16.682488
65,DimensaoSocial,48,2013,6,23,7,23,25,12,-49.238412,-16.684555
29,DimensaoSocial,31,2013,6,25,22,22,4,41,-49.237798,-16.682936
27,DimensaoAmbiental,2,2013,6,26,29,2,17,47,-49.237572,-16.68475
76,DimensaoAmbiental,23,2013,6,23,8,23,33,11,-49.238772,-16.68426
37,DimensaoAmbiental,10,2013,6,22,1,14,30,49,-49.24004,-16.683511
77,DimensaoSocial,48,2013,6,25,17,16,25,32,-49.237073,-16.684824
47,DimensaoSocial,39,2013,6,25,23,7,7,15,-49.236707,-16.683873
95,DimensaoAmbiental,19,2013,6,25,20,17,10,24,-49.238324,-16.683489
44,DimensaoAmbiental,5,2013,6,22,2,11,12,36,-49.239253,-16.682806
59,DimensaoAmbiental,20,2013,6,26,24,16,1,33,-49.23831,-16.683643
50,DimensaoSocial,35,2013,6,26,24,3,11,25,-49.239191,-16.68452
51,DimensaoAmbiental,1,2013,6,25,22,5,13,51,-49.239811,-16.682833
40,DimensaoSocial,25,2013,6,23,8,14,52,48,-49.235842,-16.683495
48,DimensaoSocial,25,2013,6,22,2,7,39,49,-49.237063,-16.68248
30,DimensaoAmbiental,16,2013,6,24,12,23,58,55,-49.238809,-16.68478
98,DimensaoSocial,52,2013,6,23,6,17,26,1,-49.237094,-16.682863
75,DimensaoAmbiental,19,2013,6,24,13,10,36,7,-49.240027,-16.683379
94,DimensaoSocial,53,2013,6,23,9,4,43,2,-49.23808,-16.683883
54,DimensaoAmbiental,15,2013,6,24,10,2,52,15,-49.236577,-16.682728
87,DimensaoSocial,59,2013,6,24,10,7,29,11,-49.237338,-16.683722
86,DimensaoSocial,34,2013,6,25,17,15,17,57,-49.239704,-16.682666
25,DimensaoSocial,51,2013,6,23,4,18,34,18,-49.236181,-16.683463
8,DimensaoAmbiental,6,2013,6,26,28,9,21,17,-49.236969,-16.682755
44,DimensaoAmbiental,5,2013,6,23,7,21,55,43,-49.237185,-16.683549
25,DimensaoSocial,51,2013,6,25,17,17,20,25,-49.23854,-16.683181
78,DimensaoSocial,33,2013,6,23,9,23,18,25,-49.239294,-16.682781
19,DimensaoSocial,41,2013,6,25,23,17,55,47,-49.237353,-16.683719
49,DimensaoSocial,50,2013,6,26,24,15,50,8,-49.238322,-16.684825
94,DimensaoSocial,53,2013,6,24,13,21,26,53,-49.238624,-16.684268
74,DimensaoSocial,53,2013,6,25,23,19,49,35,-49.237347,-16.682531
59,DimensaoAmbiental,20,2013,6,22,2,2,10,5,-49.235709,-16.6837
56,DimensaoSocial,45,2013,6,24,16,1,1,13,-49.237196,-16.684816
47,DimensaoSocial,39,2013,6,23,3,21,12,57,-49.238397,-16.683749
12,DimensaoSocial,45,2013,6,23,5,16,53,27,-49.239304,-16.683719
39,DimensaoAmbiental,20,2013,6,25,22,18,26,18,-49.237227,-16.683717
69,DimensaoSocial,28,2013,6,23,9,2,52,22,-49.236282,-16.68303
45,DimensaoSocial,29,2013,6,25,21,7,47,51,-49.237412,-16.684684
38,DimensaoSocial,54,2013,6,24,12,5,46,20,-49.238457,-16.683315
5,DimensaoSocial,50,2013,6,24,10,18,30,21,-49.236005,-16.684297
20,DimensaoSocial,46,2013,6,23,4,19,26,27,-49.238834,-16.683769
91,DimensaoSocial,39,2013,6,24,13,23,8,57,-49.238586,-16.683658
65,DimensaoSocial,48,2013,6,26,29,7,22,7,-49.238583,-16.683869
20,DimensaoSocial,46,2013,6,24,12,10,11,56,-49.236609,-16.683725
87,DimensaoSocial,59,2013,6,24,15,13,16,32,-49.23643,-16.683341
92,DimensaoSocial,44,2013,6,23,5,17,21,23,-49.238063,-16.682894
29,DimensaoSocial,31,2013,6,25,20,23,3,10,-49.238881,-16.682484
3,DimensaoAmbiental,21,2013,6,25,18,6,22,52,-49.236702,-16.684607
7,DimensaoAmbiental,1,2013,6,22,1,20,39,17,-49.236468,-16.684153
95,DimensaoAmbiental,19,2013,6,23,6,7,39,52,-49.237595,-16.683587
55,DimensaoSocial,40,2013,6,24,12,7,17,18,-49.236898,-16.682828
66,DimensaoSocial,34,2013,6,26,24,15,27,37,-49.236739,-16.682937
6,DimensaoSocial,36,2013,6,25,18,16,16,40,-49.236305,-16.68313
25,DimensaoSocial,51,2013,6,24,12,18,2,21,-49.23894,-16.684109
7,DimensaoAmbiental,1,2013,6,25,17,12,15,55,-49.236371,-16.683846
19,DimensaoSocial,41,2013,6,23,6,15,8,54,-49.239338,-16.683734
13,DimensaoAmbiental,11,2013,6,24,13,10,23,15,-49.236844,-16.684685
20,DimensaoSocial,46,2013,6,25,22,22,53,57,-49.238454,-16.683528
52,DimensaoAmbiental,6,2013,6,25,19,9,55,32,-49.236457,-16.682734
64,DimensaoSocial,24,2013,6,24,14,7,36,31,-49.23814,-16.684052
90,DimensaoAmbiental,14,2013,6,24,15,22,15,14,-49.238651,-16.682606
55,DimensaoSocial,40,2013,6,24,10,10,22,35,-49.235586,-16.683689
35,DimensaoSocial,40,2013,6,24,16,20,5,3,-49.237059,-16.682881
89,DimensaoSocial,29,2013,6,26,29,4,28,36,-49.237264,-16.683642
99,DimensaoAmbiental,18,2013,6,26,25,21,8,21,-49.237562,-16.684871
40,DimensaoSocial,25,2013,6,25,19,4,20,39,-49.237034,-16.684834
83,DimensaoAmbiental,19,2013,6,26,29,20,7,20,-49.237569,-16.682546
72,DimensaoSocial,43,2013,6,26,26,19,32,3,-49.236161,-16.683729
63,DimensaoSocial,59,2013,6,23,6,11,25,30,-49.239292,-16.683541
35,DimensaoSocial,40,2013,6,25,20,20,26,39,-49.236002,-16.682895
68,DimensaoAmbiental,4,2013,6,26,26,19,48,22,-49.237017,-16.684795
56,DimensaoSocial,45,2013,6,24,10,12,24,55,-49.238766,-16.682615
40,DimensaoSocial,25,2013,6,23,6,23,30,17,-49.237923,-16.684832
64,DimensaoSocial,24,2013,6,26,26,15,59,31,-49.239981,-16.683527
83,DimensaoAmbiental,19,2013,6,24,11,8,57,10,-49.238189,-16.682682
21,DimensaoAmbiental,11,2013,6,24,16,12,16,44,-49.236562,-16.683694
