@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
97,DimensaoAmbiental,8,2013,6,24,13,8,52,12,-49.263272,-16.681555
74,DimensaoSocial,53,2013,6,23,9,11,49,2,-49.261701,-16.680131
73,DimensaoAmbiental,9,2013,6,23,4,6,47,58,-49.260582,-16.681811
86,DimensaoSocial,34,2013,6,25,21,11,13,36,-49.262788,-16.681726
70,DimensaoAmbiental,14,2013,6,23,4,20,47,28,-49.259296,-16.680989
30,DimensaoAmbiental,16,2013,6,24,10,14,46,20,-49.260667,-16.681872
96,DimensaoSocial,42,2013,6,26,25,2,25,55,-49.260447,-16.681226
72,DimensaoSocial,43,2013,6,25,20,13,40,15,-49.261781,-16.681333
99,DimensaoAmbiental,18,2013,6,24,13,14,28,7,-49.263057,-16.681512
31,DimensaoSocial,41,2013,6,26,24,15,8,54,-49.260016,-16.681276
43,DimensaoSocial,59,2013,6,26,25,13,51,51,-49.261585,-16.681528
94,DimensaoSocial,53,2013,6,25,19,20,40,43,-49.262734,-16.680961
10,DimensaoAmbiental,16,2013,6,24,16,1,13,7,-49.260417,-16.680081
50,DimensaoSocial,35,2013,6,25,22,9,43,24,-49.259987,-16.681466
61,DimensaoSocial,49,2013,6,26,26,21,0,13,-49.261661,-16.681114
19,DimensaoSocial,41,2013,6,24,12,13,35,48,-49.260373,-16.681651
80,DimensaoSocial,44,2013,6,23,3,15,58,45,-49.260625,-16.679884
19,DimensaoSocial,41,2013,6,23,5,23,7,22,-49.263877,-16.681151
7,DimensaoAmbiental,1,2013,6,24,11,14,3,36,-49.260109,-16.681029
19,DimensaoSocial,41,2013,6,25,23,3,4,9,-49.262109,-16.681384
84,DimensaoSocial,24,2013,6,23,4,19,7,28,-49.263913,-16.680905
77,DimensaoSocial,48,2013,6,25,20,8,12,28,-49.263091,-16.679763
74,DimensaoSocial,53,2013,6,23,9,9,55,2,-49.263465,-16.680884
54,DimensaoAmbiental,15,2013,6,25,21,22,32,50,-49.259869,-16.680973
4,DimensaoSocial,26,2013,6,26,29,9,10,10,-49.260789,-16.680922
98,DimensaoSocial,52,2013,6,24,11,9,26,15,-49.259917,-16.680101
43,DimensaoSocial,59,2013,6,24,11,1,26,31,-49.26213,-16.68128
48,DimensaoSocial,25,2013,6,23,3,20,38,57,-49.260766,-16.679796
17,DimensaoSocial,31,2013,6,23,5,15,9,4,-49.261079,-16.681639
44,DimensaoAmbiental,5,2013,6,26,27,1,3,1,-49.260962,-16.680916
21,DimensaoAmbiental,11,2013,6,23,7,18,59,4,-49.260432,-16.680537
45,DimensaoSocial,29,2013,6,24,12,9,29,12,-49.263824,-16.680977
71,DimensaoSocial,38,2013,6,23,6,7,16,28,-49.262772,-16.680304
68,DimensaoAmbiental,4,2013,6,26,26,12,18,22,-49.260324,-16.681611
13,DimensaoAmbiental,11,2013,6,26,25,1,28,44,-49.259924,-16.681
50,DimensaoSocial,35,2013,6,23,7,20,12,8,-49.261443,-16.681118
13,DimensaoAmbiental,11,2013,6,23,8,19,41,12,-49.262975,-16.680302
70,DimensaoAmbiental,14,2013,6,26,24,20,27,52,-49.26006,-16.680887
21,DimensaoAmbiental,11,2013,6,25,21,20,42,48,-49.262113,-16.680259
43,DimensaoSocial,59,2013,6,25,23,21,53,19,-49.261227,-16.681362
15,DimensaoAmbiental,21,2013,6,26,26,10,13,39,-49.259594,-16.681171
20,DimensaoSocial,46,2013,6,24,11,3,36,55,-49.261756,-16.68003
23,DimensaoAmbiental,21,2013,6,26,29,8,29,29,-49.261462,-16.6813
56,DimensaoSocial,45,2013,6,25,20,17,52,54,-49.259991,-16.68164
19,DimensaoSocial,41,2013,6,23,9,5,17,56,-49.260072,-16.68011
19,DimensaoSocial,41,2013,6,24,13,5,14,24,-49.259978,-16.681057
57,DimensaoAmbiental,10,2013,6,24,12,13,18,4,-49.261969,-16.681112
11,DimensaoSocial,40,2013,6,26,27,8,41,25,-49.259773,-16.681322
97,DimensaoAmbiental,8,2013,6,25,22,14,34,0,-49.260906,-16.680975
65,DimensaoSocial,48,2013,6,23,4,6,46,47,-49.261311,-16.680185
41,DimensaoSocial,49,2013,6,24,14,8,36,6,-49.262464,-16.680723
72,DimensaoSocial,43,2013,6,24,13,19,35,49,-49.261122,-16.681751
29,DimensaoSocial,31,2013,6,22,2,13,36,48,-49.260968,-16.681405
47,DimensaoSocial,39,2013,6,24,10,15,1,21,-49.260665,-16.681001
6,DimensaoSocial,36,2013,6,26,28,1,40,41,-49.262316,-16.681727
60,DimensaoSocial,25,2013,6,22,2,8,54,14,-49.261835,-16.68058
57,DimensaoAmbiental,10,2013,6,26,29,19,0,51,-49.263196,-16.679924
36,DimensaoSocial,44,2013,6,25,19,4,27,1,-49.263001,-16.679733
74,DimensaoSocial,53,2013,6,25,18,20,40,32,-49.262048,-16.681353
33,DimensaoSocial,30,2013,6,24,12,18,4,10,-49.259909,-16.680411
98,DimensaoSocial,52,2013,6,24,10,3,8,29,-49.260965,-16.680431
8,DimensaoAmbiental,6,2013,6,25,22,17,45,10,-49.26001,-16.680422
4,DimensaoSocial,26,2013,6,23,7,5,36,23,-49.261241,-16.680558
59,DimensaoAmbiental,20,2013,6,26,24,17,52,1,-49.263746,-16.681245
23,DimensaoAmbiental,21,2013,6,26,29,2,52,28,-49.261233,-16.680431
46,DimensaoAmbiental,15,2013,6,26,29,4,3,18,-49.263214,-16.680102
75,DimensaoAmbiental,19,2013,6,23,6,16,57,28,-49.261738,-16.681132
56,DimensaoSocial,45,2013,6,26,27,0,42,37,-49.260472,-16.681865
97,DimensaoAmbiental,8,2013,6,24,10,2,3,42,-49.260984,-16.681789
16,DimensaoAmbiental,7,2013,6,23,8,4,26,14,-49.260632,-16.681673
47,DimensaoSocial,39,2013,6,26,24,18,12,18,-49.261741,-16.681045
43,DimensaoSocial,59,2013,6,22,2,6,31,33,-49.260281,-16.680087
83,DimensaoAmbiental,19,2013,6,26,24,19,48,59,-49.262704,-16.680743
62,DimensaoSocial,35,2013,6,25,22,10,49,57,-49.261896,-16.680597
2,DimensaoSocial,55,2013,6,25,22,19,44,52,-49.263394,-16.680952
95,DimensaoAmbiental,19,2013,6,24,14,2,4,14,-49.261335,-16.680594
29,DimensaoSocial,31,2013,6,22,2,5,38,40,-49.262106,-16.681236
66,DimensaoSocial,34,2013,6,23,9,21,8,36,-49.263898,-16.681128
54,DimensaoAmbiental,15,2013,6,24,16,18,39,52,-49.261983,-16.681391
61,DimensaoSocial,49,2013,6,22,2,4,17,24,-49.261159,-16.680451
65,DimensaoSocial,48,2013,6,25,23,21,30,50,-49.262733,-16.679903
76,DimensaoAmbiental,23,2013,6,25,18,2,6,59,-49.26208,-16.680184
92,DimensaoSocial,44,2013,6,26,28,11,20,6,-49.263277,-16.679926
81,DimensaoAmbiental,9,2013,6,25,17,3,14,27,-49.261142,-16.681427
32,DimensaoAmbiental,5,2013,6,24,12,8,13,55,-49.261643,-16.681894
1,DimensaoAmbiental,11,2013,6,24,11,13,29,2,-49.261311,-16.679808
54,DimensaoAmbiental,15,2013,6,24,11,22,5,59,-49.263114,-16.681611
21,DimensaoAmbiental,11,2013,6,26,25,20,14,13,-49.261752,-16.681201
46,DimensaoAmbiental,15,2013,6,26,25,13,3,2,-49.260998,-16.681504
49,DimensaoSocial,50,2013,6,26,25,6,8,31,-49.260447,-16.681725
49,DimensaoSocial,50,2013,6,26,24,13,58,36,-49.259898,-16.680386
95,DimensaoAmbiental,19,2013,6,26,29,18,37,25,-49.261049,-16.679669
24,DimensaoSocial,26,2013,6,23,7,18,59,29,-49.263471,-16.681459
83,DimensaoAmbiental,19,2013,6,26,25,3,20,19,-49.262105,-16.680182
28,DimensaoAmbiental,6,2013,6,26,25,19,26,55,-49.260491,-16.680175
19,DimensaoSocial,41,2013,6,23,3,8,18,47,-49.260849,-16.681674
81,DimensaoAmbiental,9,2013,6,23,4,2,52,59,-49.261822,-16.680911
1,DimensaoAmbiental,11,2013,6,23,7,21,17,2,-49.263045,-16.680801
9,DimensaoSocial,30,2013,6,24,10,9,57,42,-49.263438,-16.680174
93,DimensaoAmbiental,9,2013,6,26,29,2,55,48,-49.262281,-16.679992
2,DimensaoSocial,55,2013,6,24,15,19,18,48,-49.261553,-16.681698
84,DimensaoSocial,24,2013,6,24,15,4,48,29,-49.263267,-16.680373
72,DimensaoSocial,43,2013,6,23,6,15,31,29,-49.262313,-16.680581
74,DimensaoSocial,53,2013,6,25,21,2,51,23,-49.261104,-16.680495
16,DimensaoAmbiental,7,2013,6,24,15,16,42,51,-49.260188,-16.681595
29,DimensaoSocial,31,2013,6,25,17,17,37,34,-49.262304,-16.680896
74,DimensaoSocial,53,2013,6,25,17,17,50,16,-49.260659,-16.680479
99,DimensaoAmbiental,18,2013,6,24,11,10,6,34,-49.262658,-16.681755
62,DimensaoSocial,35,2013,6,24,14,14,56,31,-49.259457,-16.680576
42,DimensaoSocial,34,2013,6,23,9,1,21,37,-49.260245,-16.680563
39,DimensaoAmbiental,20,2013,6,24,12,17,23,58,-49.263724,-16.680364
47,DimensaoSocial,39,2013,6,26,26,2,54,53,-49.264059,-16.680917
13,DimensaoAmbiental,11,2013,6,22,2,21,4,52,-49.261905,-16.679994
77,DimensaoSocial,48,2013,6,25,19,7,2,23,-49.261118,-16.679855
68,DimensaoAmbiental,4,2013,6,26,29,23,35,8,-49.260454,-16.680306
1,DimensaoAmbiental,11,2013,6,25,19,10,43,21,-49.26219,-16.681304
57,DimensaoAmbiental,10,2013,6,25,18,2,26,36,-49.260836,-16.681655
51,DimensaoAmbiental,1,2013,6,25,22,21,42,6,-49.263434,-16.680273
100,DimensaoAmbiental,23,2013,6,23,6,7,5,6,-49.261031,-16.680754
16,DimensaoAmbiental,7,2013,6,24,15,0,8,22,-49.262936,-16.680972
47,DimensaoSocial,39,2013,6,25,19,7,48,18,-49.262741,-16.680034
1,DimensaoAmbiental,11,2013,6,23,7,2,40,49,-49.262096,-16.68135
30,DimensaoAmbiental,16,2013,6,23,6,18,13,28,-49.260209,-16.679866
30,DimensaoAmbiental,16,2013,6,22,2,5,13,18,-49.260248,-16.680684
13,DimensaoAmbiental,11,2013,6,26,25,19,27,2,-49.263264,-16.680199
35,DimensaoSocial,40,2013,6,26,25,3,58,49,-49.263978,-16.681215
92,DimensaoSocial,44,2013,6,25,22,0,9,3,-49.259844,-16.680417
99,DimensaoAmbiental,18,2013,6,26,25,23,53,31,-49.259447,-16.681421
47,DimensaoSocial,39,2013,6,24,15,1,46,32,-49.262005,-16.679912
77,DimensaoSocial,48,2013,6,25,21,18,3,11,-49.260632,-16.680267
65,DimensaoSocial,48,2013,6,26,28,15,12,35,-49.259828,-16.680278
33,DimensaoSocial,30,2013,6,24,15,18,9,2,-49.262392,-16.681847
65,DimensaoSocial,48,2013,6,26,24,10,48,27,-49.262997,-16.680493
27,DimensaoAmbiental,2,2013,6,23,7,4,33,50,-49.260615,-16.681463
38,DimensaoSocial,54,2013,6,23,4,18,7,43,-49.262561,-16.681145
87,DimensaoSocial,59,2013,6,26,28,13,1,12,-49.261611,-16.681461
93,DimensaoAmbiental,9,2013,6,24,16,20,15,25,-49.264098,-16.680829
89,DimensaoSocial,29,2013,6,26,26,5,25,46,-49.260478,-16.680528
32,DimensaoAmbiental,5,2013,6,26,26,0,55,52,-49.263589,-16.680353
77,DimensaoSocial,48,2013,6,25,22,5,13,50,-49.262454,-16.680916
99,DimensaoAmbiental,18,2013,6,25,22,16,36,9,-49.260904,-16.679851
50,DimensaoSocial,35,2013,6,22,1,12,38,7,-49.262986,-16.681711
57,DimensaoAmbiental,10,2013,6,24,15,15,13,14,-49.262625,-16.680123
47,DimensaoSocial,39,2013,6,26,25,9,11,2,-49.260467,-16.679948
19,DimensaoSocial,41,2013,6,24,10,14,1,41,-49.262816,-16.681273
8,DimensaoAmbiental,6,2013,6,23,9,12,45,25,-49.261791,-16.679923
42,DimensaoSocial,34,2013,6,26,29,5,56,30,-49.26266,-16.681549
65,DimensaoSocial,48,2013,6,22,2,11,31,32,-49.263787,-16.680695
38,DimensaoSocial,54,2013,6,24,12,9,36,29,-49.26248,-16.679926
86,DimensaoSocial,34,2013,6,22,2,11,3,0,-49.259467,-16.681124
7,DimensaoAmbiental,1,2013,6,25,22,3,9,24,-49.260282,-16.681309
24,DimensaoSocial,26,2013,6,26,24,22,43,14,-49.263608,-16.681433
100,DimensaoAmbiental,23,2013,6,26,27,21,0,4,-49.262685,-16.680399
93,DimensaoAmbiental,9,2013,6,22,1,10,5,3,-49.261968,-16.680648
45,DimensaoSocial,29,2013,6,25,21,0,59,35,-49.261699,-16.681268
38,DimensaoSocial,54,2013,6,26,29,6,9,1,-49.262541,-16.680332
40,DimensaoSocial,25,2013,6,26,27,3,32,14,-49.262638,-16.680566
1,DimensaoAmbiental,11,2013,6,25,19,9,4,44,-49.259943,-16.680089
1,DimensaoAmbiental,11,2013,6,26,26,0,47,55,-49.260381,-16.681376
39,DimensaoAmbiental,20,2013,6,25,23,16,49,40,-49.262659,-16.681474
67,DimensaoSocial,58,2013,6,23,3,21,52,14,-49.261944,-16.681625
25,DimensaoSocial,51,2013,6,23,6,6,54,1,-49.261689,-16.680367
31,DimensaoSocial,41,2013,6,25,19,15,28,10,-49.263159,-16.681303
23,DimensaoAmbiental,21,2013,6,22,2,12,7,43,-49.262732,-16.679999
18,DimensaoAmbiental,17,2013,6,23,8,5,13,11,-49.261604,-16.680851
76,DimensaoAmbiental,23,2013,6,24,10,14,48,21,-49.259805,-16.680693
24,DimensaoSocial,26,2013,6,24,14,9,23,42,-49.262671,-16.68068
8,DimensaoAmbiental,6,2013,6,25,20,1,58,37,-49.262317,-16.68121
60,DimensaoSocial,25,2013,6,24,14,20,57,43,-49.260979,-16.681232
22,DimensaoSocial,56,2013,6,23,9,12,32,57,-49.259435,-16.681173
93,DimensaoAmbiental,9,2013,6,25,19,21,36,6,-49.260014,-16.681239
45,DimensaoSocial,29,2013,6,25,20,10,31,13,-49.25953,-16.680612
49,DimensaoSocial,50,2013,6,22,1,18,16,42,-49.262535,-16.680904
24,DimensaoSocial,26,2013,6,23,8,9,37,35,-49.26009,-16.681523
30,DimensaoAmbiental,16,2013,6,25,20,2,26,3,-49.261964,-16.679723
81,DimensaoAmbiental,9,2013,6,24,12,20,19,56,-49.261971,-16.681432
21,DimensaoAmbiental,11,2013,6,22,2,11,52,3,-49.262397,-16.680271
38,DimensaoSocial,54,2013,6,24,11,0,36,51,-49.261084,-16.681215
56,DimensaoSocial,45,2013,6,22,2,17,50,57,-49.263944,-16.681274
52,DimensaoAmbiental,6,2013,6,26,25,17,15,24,-49.261421,-16.681795
69,DimensaoSocial,28,2013,6,23,4,17,1,4,-49.263489,-16.681608
44,DimensaoAmbiental,5,2013,6,26,25,20,21,31,-49.263801,-16.68094
36,DimensaoSocial,44,2013,6,23,7,7,14,4,-49.262538,-16.680488
34,DimensaoAmbiental,15,2013,6,25,19,1,1,23,-49.263231,-16.680144
14,DimensaoSocial,55,2013,6,24,15,16,30,38,-49.263533,-16.680121
95,DimensaoAmbiental,19,2013,6,26,24,6,38,30,-49.262454,-16.681632
95,DimensaoAmbiental,19,2013,6,26,26,7,16,54,-49.262624,-16.68112
35,DimensaoSocial,40,2013,6,22,2,15,26,17,-49.259668,-16.681271
25,DimensaoSocial,51,2013,6,23,9,4,48,13,-49.259173,-16.680959
24,DimensaoSocial,26,2013,6,24,12,4,15,18,-49.262271,-16.680967
15,DimensaoAmbiental,21,2013,6,25,21,19,58,19,-49.260039,-16.679903
47,DimensaoSocial,39,2013,6,23,4,23,22,23,-49.262091,-16.679855
86,DimensaoSocial,34,2013,6,26,29,6,52,51,-49.263312,-16.680545
52,DimensaoAmbiental,6,2013,6,24,15,18,45,13,-49.263465,-16.68038
83,DimensaoAmbiental,19,2013,6,26,24,20,5,42,-49.260965,-16.681739
81,DimensaoAmbiental,9,2013,6,24,16,9,1,51,-49.263471,-16.680305
50,DimensaoSocial,35,2013,6,23,3,17,27,27,-49.263301,-16.68022
61,DimensaoSocial,49,2013,6,22,2,16,47,8,-49.262141,-16.681051
63,DimensaoSocial,59,2013,6,23,4,9,29,47,-49.260489,-16.680738
6,DimensaoSocial,36,2013,6,25,17,15,22,26,-49.263429,-16.681379
22,DimensaoSocial,56,2013,6,25,19,0,55,39,-49.262023,-16.679815
86,DimensaoSocial,34,2013,6,23,7,22,23,26,-49.261138,-16.680743
26,DimensaoSocial,36,2013,6,26,27,23,58,13,-49.262011,-16.680302
40,DimensaoSocial,25,2013,6,23,4,2,41,20,-49.260159,-16.681459
52,DimensaoAmbiental,6,2013,6,25,18,6,59,17,-49.262533,-16.680625
12,DimensaoSocial,45,2013,6,24,10,13,56,58,-49.263206,-16.680797
88,DimensaoAmbiental,4,2013,6,24,12,16,39,17,-49.262469,-16.681587
15,DimensaoAmbiental,21,2013,6,23,3,11,27,32,-49.262788,-16.680997
69,DimensaoSocial,28,2013,6,25,18,13,36,29,-49.26311,-16.68008
50,DimensaoSocial,35,2013,6,24,13,10,9,50,-49.260116,-16.681268
75,DimensaoAmbiental,19,2013,6,24,15,8,7,30,-49.260755,-16.681358
93,DimensaoAmbiental,9,2013,6,22,1,19,3,19,-49.261394,-16.679863
17,DimensaoSocial,31,2013,6,23,4,7,5,37,-49.25942,-16.6807
95,DimensaoAmbiental,19,2013,6,26,26,0,18,46,-49.259173,-16.68108
73,DimensaoAmbiental,9,2013,6,24,15,2,9,11,-49.264096,-16.680709
45,DimensaoSocial,29,2013,6,23,5,13,49,57,-49.26318,-16.679898
54,DimensaoAmbiental,15,2013,6,26,24,11,52,38,-49.262444,-16.681801
78,DimensaoSocial,33,2013,6,23,6,2,53,46,-49.261565,-16.679963
20,DimensaoSocial,46,2013,6,22,1,14,30,33,-49.260754,-16.681747
83,DimensaoAmbiental,19,2013,6,23,7,10,38,46,-49.259869,-16.680981
26,DimensaoSocial,36,2013,6,26,24,15,43,44,-49.262748,-16.68167
36,DimensaoSocial,44,2013,6,24,12,18,59,16,-49.259973,-16.680034
86,DimensaoSocial,34,2013,6,25,19,14,32,52,-49.263368,-16.68169
44,DimensaoAmbiental,5,2013,6,23,9,11,58,42,-49.262096,-16.681192
90,DimensaoAmbiental,14,2013,6,22,1,14,41,49,-49.263523,-16.68119
3,DimensaoAmbiental,21,2013,6,24,11,3,59,28,-49.261651,-16.67969
89,DimensaoSocial,29,2013,6,25,18,13,27,14,-49.259614,-16.680888
15,DimensaoAmbiental,21,2013,6,24,15,13,45,39,-49.260476,-16.68153
25,DimensaoSocial,51,2013,6,24,11,12,56,36,-49.262262,-16.680235
38,DimensaoSocial,54,2013,6,25,20,13,37,55,-49.259526,-16.681189
80,DimensaoSocial,44,2013,6,22,1,19,37,41,-49.262838,-16.68145
9,DimensaoSocial,30,2013,6,26,24,7,11,59,-49.260348,-16.680586
93,DimensaoAmbiental,9,2013,6,26,24,4,33,56,-49.259928,-16.681178
27,DimensaoAmbiental,2,2013,6,25,18,23,27,3,-49.259177,-16.680959
60,DimensaoSocial,25,2013,6,22,2,13,7,1,-49.260591,-16.6802
30,DimensaoAmbiental,16,2013,6,23,3,20,12,24,-49.261919,-16.681663
57,DimensaoAmbiental,10,2013,6,26,26,1,16,8,-49.262202,-16.680346
50,DimensaoSocial,35,2013,6,23,3,18,35,31,-49.260105,-16.681888
70,DimensaoAmbiental,14,2013,6,22,1,3,48,49,-49.262666,-16.681048
82,DimensaoSocial,54,2013,6,25,23,22,33,25,-49.25983,-16.68077
35,DimensaoSocial,40,2013,6,24,16,20,38,25,-49.261798,-16.679905
80,DimensaoSocial,44,2013,6,26,24,7,51,17,-49.261642,-16.681616
78,DimensaoSocial,33,2013,6,22,2,13,34,58,-49.262326,-16.679774
10,DimensaoAmbiental,16,2013,6,25,19,2,34,33,-49.261443,-16.67989
19,DimensaoSocial,41,2013,6,26,28,4,10,49,-49.260694,-16.680024
51,DimensaoAmbiental,1,2013,6,25,21,5,46,14,-49.263033,-16.679944
68,DimensaoAmbiental,4,2013,6,24,11,16,37,12,-49.260793,-16.680379
65,DimensaoSocial,48,2013,6,23,4,5,23,39,-49.262807,-16.680692
97,DimensaoAmbiental,8,2013,6,23,3,9,49,39,-49.26025,-16.680209
33,DimensaoSocial,30,2013,6,24,14,10,11,36,-49.261927,-16.679835
16,DimensaoAmbiental,7,2013,6,26,25,17,50,12,-49.26366,-16.68046
54,DimensaoAmbiental,15,2013,6,24,14,20,27,9,-49.261983,-16.680747
57,DimensaoAmbiental,10,2013,6,24,12,21,51,0,-49.262993,-16.680325
55,DimensaoSocial,40,2013,6,25,17,13,47,8,-49.259131,-16.680932
93,DimensaoAmbiental,9,2013,6,23,5,1,10,44,-49.261544,-16.681896
49,DimensaoSocial,50,2013,6,26,27,9,44,56,-49.259532,-16.681216
23,DimensaoAmbiental,21,2013,6,23,3,8,15,12,-49.263358,-16.680746
70,DimensaoAmbiental,14,2013,6,25,18,7,16,46,-49.261512,-16.681125
30,DimensaoAmbiental,16,2013,6,24,11,4,5,1,-49.262194,-16.680208
37,DimensaoAmbiental,10,2013,6,23,7,19,18,52,-49.261864,-16.680377
64,DimensaoSocial,24,2013,6,25,21,21,5,40,-49.260996,-16.68108
85,DimensaoSocial,49,2013,6,23,8,7,15,18,-49.262372,-16.680824
37,DimensaoAmbiental,10,2013,6,24,13,12,18,35,-49.259069,-16.681133
20,DimensaoSocial,46,2013,6,26,26,10,29,3,-49.261904,-16.681263
43,DimensaoSocial,59,2013,6,26,28,1,42,23,-49.264036,-16.681075
86,DimensaoSocial,34,2013,6,25,19,17,55,7,-49.262196,-16.681489
11,DimensaoSocial,40,2013,6,23,9,10,42,10,-49.260476,-16.681266
15,DimensaoAmbiental,21,2013,6,25,23,4,34,59,-49.262166,-16.681616
20,DimensaoSocial,46,2013,6,22,1,5,57,8,-49.263572,-16.680264
40,DimensaoSocial,25,2013,6,22,2,21,23,24,-49.262217,-16.681478
82,DimensaoSocial,54,2013,6,22,1,15,4,24,-49.263482,-16.680941
40,DimensaoSocial,25,2013,6,23,3,8,57,19,-49.263441,-16.681134
90,DimensaoAmbiental,14,2013,6,25,23,14,18,19,-49.262488,-16.681656
83,DimensaoAmbiental,19,2013,6,24,13,4,15,58,-49.260707,-16.68103
79,DimensaoSocial,58,2013,6,24,11,5,11,13,-49.26063,-16.679889
38,DimensaoSocial,54,2013,6,26,26,3,40,11,-49.260761,-16.680407
8,DimensaoAmbiental,6,2013,6,23,6,23,15,0,-49.260288,-16.679693
32,DimensaoAmbiental,5,2013,6,26,27,17,41,6,-49.259181,-16.680952
89,DimensaoSocial,29,2013,6,26,29,13,3,4,-49.263263,-16.680587
22,DimensaoSocial,56,2013,6,26,25,23,50,19,-49.262509,-16.679855
12,DimensaoSocial,45,2013,6,24,10,2,0,4,-49.263615,-16.6803
78,DimensaoSocial,33,2013,6,24,12,22,5,52,-49.260062,-16.680905
1,DimensaoAmbiental,11,2013,6,26,26,10,33,9,-49.260713,-16.681642
14,DimensaoSocial,55,2013,6,26,24,2,4,9,-49.261727,-16.681151
56,DimensaoSocial,45,2013,6,26,24,6,31,55,-49.261496,-16.681698
7,DimensaoAmbiental,1,2013,6,26,24,21,45,1,-49.263391,-16.681502
22,DimensaoSocial,56,2013,6,22,2,8,59,6,-49.262201,-16.681729
54,DimensaoAmbiental,15,2013,6,22,2,3,1,7,-49.261196,-16.681357
41,DimensaoSocial,49,2013,6,23,8,19,30,28,-49.263696,-16.680369
41,DimensaoSocial,49,2013,6,24,11,13,2,53,-49.264087,-16.681159
5,DimensaoSocial,50,2013,6,23,9,1,9,5,-49.262439,-16.680859
99,DimensaoAmbiental,18,2013,6,22,2,21,2,30,-49.261756,-16.681522
96,DimensaoSocial,42,2013,6,26,26,3,28,46,-49.259944,-16.681689
92,DimensaoSocial,44,2013,6,25,19,11,17,18,-49.263072,-16.680232
14,DimensaoSocial,55,2013,6,23,3,11,36,38,-49.262663,-16.681042
9,DimensaoSocial,30,2013,6,23,7,14,22,5,-49.260787,-16.681479
51,DimensaoAmbiental,1,2013,6,24,16,18,47,16,-49.262273,-16.681779
31,DimensaoSocial,41,2013,6,24,11,9,10,12,-49.261626,-16.680866
93,DimensaoAmbiental,9,2013,6,23,5,4,33,52,-49.260906,-16.680347
69,DimensaoSocial,28,2013,6,25,22,8,40,29,-49.262889,-16.680607
78,DimensaoSocial,33,2013,6,24,10,16,35,43,-49.260111,-16.680701
25,DimensaoSocial,51,2013,6,24,15,11,36,15,-49.263699,-16.68075
82,DimensaoSocial,54,2013,6,26,26,12,1,54,-49.261056,-16.680251
91,DimensaoSocial,39,2013,6,23,9,11,4,25,-49.261211,-16.67999
25,DimensaoSocial,51,2013,6,22,2,5,35,14,-49.260044,-16.681851
4,DimensaoSocial,26,2013,6,26,26,16,51,21,-49.261257,-16.681841
59,DimensaoAmbiental,20,2013,6,25,19,6,6,32,-49.26246,-16.680593
92,DimensaoSocial,44,2013,6,25,21,0,32,46,-49.260626,-16.6801
74,DimensaoSocial,53,2013,6,26,26,17,4,47,-49.262614,-16.680399
69,DimensaoSocial,28,2013,6,24,16,6,19,5,-49.262331,-16.680118
2,DimensaoSocial,55,2013,6,26,29,9,15,28,-49.262507,-16.680489
12,DimensaoSocial,45,2013,6,25,19,9,18,23,-49.261775,-16.679713
11,DimensaoSocial,40,2013,6,25,19,1,1,57,-49.261823,-16.680051
39,DimensaoAmbiental,20,2013,6,22,1,21,35,38,-49.261209,-16.681301
57,DimensaoAmbiental,10,2013,6,25,22,20,26,26,-49.262032,-16.680963
67,DimensaoSocial,58,2013,6,24,14,20,23,6,-49.261812,-16.680341
2,DimensaoSocial,55,2013,6,26,29,3,16,29,-49.263198,-16.680174
86,DimensaoSocial,34,2013,6,25,21,13,53,43,-49.260048,-16.681504
94,DimensaoSocial,53,2013,6,23,9,5,5,49,-49.262505,-16.680399
38,DimensaoSocial,54,2013,6,24,10,16,42,3,-49.262382,-16.681786
52,DimensaoAmbiental,6,2013,6,26,27,0,3,5,-49.25965,-16.680801
13,DimensaoAmbiental,11,2013,6,25,23,16,42,42,-49.260562,-16.681766
51,DimensaoAmbiental,1,2013,6,25,22,11,44,26,-49.26411,-16.680857
6,DimensaoSocial,36,2013,6,23,8,1,19,26,-49.262719,-16.681203
93,DimensaoAmbiental,9,2013,6,23,9,5,48,18,-49.26376,-16.680629
79,DimensaoSocial,58,2013,6,23,8,9,23,7,-49.261205,-16.681299
87,DimensaoSocial,59,2013,6,26,24,15,36,32,-49.262086,-16.6798
16,DimensaoAmbiental,7,2013,6,24,10,23,3,10,-49.262359,-16.680963
72,DimensaoSocial,43,2013,6,25,22,4,15,10,-49.262637,-16.680759
52,DimensaoAmbiental,6,2013,6,24,10,1,53,37,-49.2632,-16.68091
74,DimensaoSocial,53,2013,6,26,25,16,15,2,-49.261941,-16.681346
11,DimensaoSocial,40,2013,6,23,8,5,7,26,-49.261721,-16.680298
29,DimensaoSocial,31,2013,6,25,19,17,43,39,-49.262673,-16.679945
78,DimensaoSocial,33,2013,6,25,23,16,29,52,-49.263628,-16.681312
75,DimensaoAmbiental,19,2013,6,25,21,7,35,32,-49.261115,-16.681123
59,DimensaoAmbiental,20,2013,6,25,19,15,18,50,-49.261199,-16.680873
22,DimensaoSocial,56,2013,6,25,19,16,5,33,-49.259619,-16.680892
96,DimensaoSocial,42,2013,6,24,10,2,40,46,-49.260396,-16.679884
83,DimensaoAmbiental,19,2013,6,26,24,17,32,50,-49.259824,-16.68029
47,DimensaoSocial,39,2013,6,24,16,15,56,8,-49.263103,-16.680874
1,DimensaoAmbiental,11,2013,6,24,11,22,16,29,-49.261749,-16.680435
74,DimensaoSocial,53,2013,6,25,18,22,14,36,-49.263351,-16.680766
50,DimensaoSocial,35,2013,6,25,21,16,32,41,-49.25964,-16.68121
82,DimensaoSocial,54,2013,6,23,9,6,47,44,-49.260425,-16.680594
73,DimensaoAmbiental,9,2013,6,23,6,7,15,8,-49.261974,-16.679956
24,DimensaoSocial,26,2013,6,24,10,21,32,56,-49.260339,-16.680549
95,DimensaoAmbiental,19,2013,6,23,7,4,14,37,-49.259985,-16.681389
41,DimensaoSocial,49,2013,6,23,9,16,17,53,-49.260584,-16.679714
31,DimensaoSocial,41,2013,6,26,26,6,18,4,-49.263495,-16.680448
89,DimensaoSocial,29,2013,6,25,20,20,5,40,-49.26354,-16.680387
11,DimensaoSocial,40,2013,6,22,1,18,1,34,-49.262251,-16.681325
3,DimensaoAmbiental,21,2013,6,25,17,21,58,49,-49.260443,-16.679868
17,DimensaoSocial,31,2013,6,26,26,4,42,2,-49.261472,-16.680657
77,DimensaoSocial,48,2013,6,26,24,18,22,36,-49.25962,-16.681376
39,DimensaoAmbiental,20,2013,6,23,7,12,5,12,-49.261553,-16.680934
60,DimensaoSocial,25,2013,6,26,25,21,36,55,-49.262407,-16.679971
32,DimensaoAmbiental,5,2013,6,25,22,22,38,10,-49.262643,-16.680416
73,DimensaoAmbiental,9,2013,6,22,2,10,1,14,-49.263524,-16.680395
32,DimensaoAmbiental,5,2013,6,26,26,2,45,2,-49.263605,-16.680438
61,DimensaoSocial,49,2013,6,26,24,16,8,56,-49.261125,-16.680407
25,DimensaoSocial,51,2013,6,24,10,5,46,5,-49.260085,-16.681278
70,DimensaoAmbiental,14,2013,6,24,16,19,10,44,-49.262161,-16.680959
11,DimensaoSocial,40,2013,6,26,27,2,17,39,-49.262018,-16.680496
85,DimensaoSocial,49,2013,6,24,10,17,56,5,-49.261962,-16.679959
18,DimensaoAmbiental,17,2013,6,23,3,23,35,16,-49.25974,-16.680989
38,DimensaoSocial,54,2013,6,23,8,14,15,54,-49.260491,-16.681004
13,DimensaoAmbiental,11,2013,6,26,27,12,55,29,-49.259079,-16.681112
88,DimensaoAmbiental,4,2013,6,26,28,21,55,4,-49.263434,-16.68029
97,DimensaoAmbiental,8,2013,6,23,8,3,8,54,-49.262981,-16.680901
3,DimensaoAmbiental,21,2013,6,26,25,20,20,48,-49.262571,-16.680916
45,DimensaoSocial,29,2013,6,24,10,22,22,26,-49.263286,-16.67997
94,DimensaoSocial,53,2013,6,25,17,15,23,57,-49.261218,-16.681031
94,DimensaoSocial,53,2013,6,23,5,5,47,17,-49.261758,-16.680467
14,DimensaoSocial,55,2013,6,23,7,2,13,17,-49.261048,-16.681828
34,DimensaoAmbiental,15,2013,6,23,5,14,19,41,-49.263564,-16.680381
63,DimensaoSocial,59,2013,6,24,16,16,15,10,-49.260575,-16.680939
97,DimensaoAmbiental,8,2013,6,26,27,22,45,50,-49.261371,-16.681542
23,DimensaoAmbiental,21,2013,6,22,1,7,36,35,-49.259781,-16.681396
65,DimensaoSocial,48,2013,6,22,1,2,45,0,-49.260836,-16.681143
74,DimensaoSocial,53,2013,6,25,22,15,34,27,-49.264146,-16.681068
49,DimensaoSocial,50,2013,6,25,19,8,24,59,-49.260242,-16.68179
12,DimensaoSocial,45,2013,6,24,12,21,17,23,-49.260327,-16.681534
31,DimensaoSocial,41,2013,6,25,22,10,58,54,-49.261511,-16.681615
51,DimensaoAmbiental,1,2013,6,23,7,4,13,26,-49.260483,-16.680812
53,DimensaoSocial,30,2013,6,24,10,0,11,29,-49.262971,-16.681297
26,DimensaoSocial,36,2013,6,26,26,11,14,52,-49.261521,-16.681571
20,DimensaoSocial,46,2013,6,26,26,23,1,18,-49.262385,-16.680032
58,DimensaoSocial,55,2013,6,24,16,1,20,1,-49.26344,-16.680845
99,DimensaoAmbiental,18,2013,6,25,19,1,48,11,-49.261247,-16.679828
38,DimensaoSocial,54,2013,6,23,7,9,24,26,-49.262695,-16.68132
13,DimensaoAmbiental,11,2013,6,26,26,0,27,57,-49.260785,-16.680964
9,DimensaoSocial,30,2013,6,22,1,22,19,43,-49.259456,-16.681002
100,DimensaoAmbiental,23,2013,6,23,9,18,17,44,-49.264226,-16.681022
20,DimensaoSocial,46,2013,6,26,26,5,6,33,-49.260323,-16.679856
67,DimensaoSocial,58,2013,6,26,25,22,57,21,-49.262333,-16.679858
74,DimensaoSocial,53,2013,6,23,9,5,20,51,-49.261931,-16.681047
94,DimensaoSocial,53,2013,6,26,24,23,38,39,-49.261159,-16.67978
47,DimensaoSocial,39,2013,6,24,14,9,50,57,-49.261233,-16.680302
36,DimensaoSocial,44,2013,6,25,19,0,56,18,-49.264021,-16.681079
83,DimensaoAmbiental,19,2013,6,24,15,14,48,33,-49.263503,-16.680815
49,DimensaoSocial,50,2013,6,25,21,17,23,36,-49.260653,-16.68009
75,DimensaoAmbiental,19,2013,6,24,11,17,22,23,-49.263305,-16.67989
54,DimensaoAmbiental,15,2013,6,23,9,0,29,26,-49.262868,-16.681135
43,DimensaoSocial,59,2013,6,23,5,20,14,8,-49.260181,-16.681424
80,DimensaoSocial,44,2013,6,23,5,1,54,33,-49.260904,-16.679735
67,DimensaoSocial,58,2013,6,24,12,3,17,42,-49.262504,-16.681407
61,DimensaoSocial,49,2013,6,26,29,21,59,3,-49.263747,-16.680326
13,DimensaoAmbiental,11,2013,6,26,27,15,32,14,-49.262371,-16.68118
21,DimensaoAmbiental,11,2013,6,26,27,15,57,6,-49.263414,-16.680578
96,DimensaoSocial,42,2013,6,25,23,7,18,11,-49.26076,-16.681204
52,DimensaoAmbiental,6,2013,6,25,19,3,36,34,-49.26178,-16.680831
90,DimensaoAmbiental,14,2013,6,26,24,7,32,19,-49.262559,-16.679844
60,DimensaoSocial,25,2013,6,25,18,18,45,20,-49.26081,-16.681646
72,DimensaoSocial,43,2013,6,23,9,4,28,19,-49.262554,-16.679848
75,DimensaoAmbiental,19,2013,6,24,12,23,0,30,-49.26132,-16.680147
14,DimensaoSocial,55,2013,6,23,9,7,30,33,-49.264039,-16.680652
62,DimensaoSocial,35,2013,6,25,20,3,10,40,-49.261946,-16.681371
94,DimensaoSocial,53,2013,6,26,24,3,32,31,-49.262099,-16.680784
99,DimensaoAmbiental,18,2013,6,25,19,12,50,16,-49.262291,-16.681564
51,DimensaoAmbiental,1,2013,6,26,28,22,13,20,-49.263513,-16.681599
99,DimensaoAmbiental,18,2013,6,23,6,5,8,23,-49.259146,-16.680962
55,DimensaoSocial,40,2013,6,22,2,14,5,47,-49.263161,-16.681677
79,DimensaoSocial,58,2013,6,23,3,11,46,24,-49.263871,-16.681134
94,DimensaoSocial,53,2013,6,23,8,15,47,11,-49.260508,-16.681717
77,DimensaoSocial,48,2013,6,26,29,18,1,3,-49.262447,-16.681821
20,DimensaoSocial,46,2013,6,23,8,14,38,48,-49.263274,-16.68047
1,DimensaoAmbiental,11,2013,6,26,29,12,32,47,-49.259919,-16.68036
41,DimensaoSocial,49,2013,6,25,17,20,39,40,-49.263791,-16.681014
77,DimensaoSocial,48,2013,6,26,25,10,24,11,-49.260806,-16.681447
35,DimensaoSocial,40,2013,6,25,22,22,22,44,-49.262452,-16.681407
26,DimensaoSocial,36,2013,6,25,17,23,45,32,-49.260988,-16.680349
71,DimensaoSocial,38,2013,6,24,12,19,22,55,-49.262133,-16.680249
33,DimensaoSocial,30,2013,6,24,10,16,22,10,-49.263632,-16.680512
43,DimensaoSocial,59,2013,6,25,21,0,51,18,-49.260432,-16.681606
16,DimensaoAmbiental,7,2013,6,24,10,4,27,5,-49.261681,-16.68181
33,DimensaoSocial,30,2013,6,23,9,10,1,12,-49.261993,-16.681785
77,DimensaoSocial,48,2013,6,25,19,10,43,16,-49.260855,-16.681713
31,DimensaoSocial,41,2013,6,26,25,2,33,55,-49.26282,-16.680082
72,DimensaoSocial,43,2013,6,23,6,2,34,8,-49.260513,-16.681697
27,DimensaoAmbiental,2,2013,6,25,22,17,34,0,-49.26198,-16.680418
87,DimensaoSocial,59,2013,6,25,20,0,16,39,-49.262996,-16.679948
64,DimensaoSocial,24,2013,6,24,13,11,10,24,-49.259571,-16.680592
66,DimensaoSocial,34,2013,6,24,13,6,3,5,-49.262443,-16.681735
41,DimensaoSocial,49,2013,6,24,15,2,17,30,-49.262072,-16.681234
49,DimensaoSocial,50,2013,6,26,27,1,22,16,-49.262968,-16.680176
11,DimensaoSocial,40,2013,6,23,6,0,23,15,-49.260582,-16.681898
40,DimensaoSocial,25,2013,6,25,21,17,15,34,-49.262913,-16.680732
76,DimensaoAmbiental,23,2013,6,26,24,0,10,1,-49.260134,-16.680782
85,DimensaoSocial,49,2013,6,24,11,12,33,13,-49.260139,-16.680817
18,DimensaoAmbiental,17,2013,6,24,14,23,52,44,-49.260342,-16.680525
98,DimensaoSocial,52,2013,6,25,18,17,44,38,-49.261156,-16.680301
13,DimensaoAmbiental,11,2013,6,24,16,20,46,37,-49.263066,-16.6806
77,DimensaoSocial,48,2013,6,24,13,21,44,54,-49.262314,-16.680407
22,DimensaoSocial,56,2013,6,23,5,15,0,10,-49.261704,-16.680042
65,DimensaoSocial,48,2013,6,25,18,11,28,0,-49.263221,-16.681559
75,DimensaoAmbiental,19,2013,6,25,19,7,30,40,-49.26163,-16.67995
24,DimensaoSocial,26,2013,6,23,6,20,27,36,-49.260468,-16.681071
89,DimensaoSocial,29,2013,6,24,12,5,56,57,-49.261845,-16.680901
51,DimensaoAmbiental,1,2013,6,25,23,11,23,35,-49.259377,-16.680673
11,DimensaoSocial,40,2013,6,23,8,12,4,40,-49.262141,-16.681761
1,DimensaoAmbiental,11,2013,6,25,18,10,33,11,-49.262518,-16.680989
2,DimensaoSocial,55,2013,6,24,16,20,33,57,-49.259607,-16.680439
80,DimensaoSocial,44,2013,6,22,1,3,11,0,-49.262496,-16.681846
66,DimensaoSocial,34,2013,6,25,17,4,23,56,-49.260575,-16.680273
65,DimensaoSocial,48,2013,6,24,16,11,36,56,-49.260243,-16.680414
72,DimensaoSocial,43,2013,6,24,16,11,55,39,-49.263131,-16.680119
43,DimensaoSocial,59,2013,6,25,23,10,48,54,-49.259487,-16.681144
67,DimensaoSocial,58,2013,6,25,21,20,20,30,-49.26332,-16.680933
87,DimensaoSocial,59,2013,6,23,3,15,49,10,-49.260245,-16.679728
62,DimensaoSocial,35,2013,6,25,23,5,35,5,-49.260306,-16.681509
45,DimensaoSocial,29,2013,6,24,11,14,16,2,-49.262634,-16.681787
18,DimensaoAmbiental,17,2013,6,23,4,10,25,34,-49.261785,-16.68059
74,DimensaoSocial,53,2013,6,23,5,20,58,36,-49.262056,-16.680496
27,DimensaoAmbiental,2,2013,6,26,26,21,36,4,-49.263763,-16.680864
35,DimensaoSocial,40,2013,6,26,26,9,57,40,-49.262486,-16.680383
12,DimensaoSocial,45,2013,6,23,8,0,12,31,-49.259906,-16.680976
53,DimensaoSocial,30,2013,6,24,12,16,12,25,-49.260727,-16.68141
10,DimensaoAmbiental,16,2013,6,24,16,15,27,34,-49.262555,-16.680946
1,DimensaoAmbiental,11,2013,6,23,8,7,35,14,-49.263537,-16.680388
18,DimensaoAmbiental,17,2013,6,25,23,21,49,33,-49.263113,-16.681047
89,DimensaoSocial,29,2013,6,24,14,7,20,6,-49.261583,-16.681448
84,DimensaoSocial,24,2013,6,26,28,7,24,11,-49.262723,-16.679779
31,DimensaoSocial,41,2013,6,25,18,20,13,1,-49.261261,-16.681701
29,DimensaoSocial,31,2013,6,26,24,19,6,21,-49.260639,-16.681351
88,DimensaoAmbiental,4,2013,6,26,26,9,45,13,-49.262302,-16.681451
19,DimensaoSocial,41,2013,6,24,13,17,15,59,-49.262031,-16.680212
39,DimensaoAmbiental,20,2013,6,23,9,15,23,43,-49.260521,-16.679685
72,DimensaoSocial,43,2013,6,24,15,3,42,15,-49.261156,-16.681168
64,DimensaoSocial,24,2013,6,24,15,4,13,0,-49.261506,-16.681213
7,DimensaoAmbiental,1,2013,6,24,15,17,6,51,-49.26067,-16.681684
97,DimensaoAmbiental,8,2013,6,24,13,19,17,40,-49.262077,-16.681841
37,DimensaoAmbiental,10,2013,6,23,4,13,42,23,-49.261743,-16.68088
52,DimensaoAmbiental,6,2013,6,24,11,19,15,24,-49.263336,-16.680305
67,DimensaoSocial,58,2013,6,26,28,19,4,5,-49.262638,-16.679892
21,DimensaoAmbiental,11,2013,6,25,17,8,15,20,-49.261754,-16.681602
89,DimensaoSocial,29,2013,6,25,22,7,0,4,-49.262468,-16.679981
90,DimensaoAmbiental,14,2013,6,23,7,1,14,24,-49.259707,-16.680943
23,DimensaoAmbiental,21,2013,6,25,20,19,5,8,-49.26075,-16.681774
61,DimensaoSocial,49,2013,6,24,16,21,46,2,-49.263383,-16.680434
98,DimensaoSocial,52,2013,6,23,3,23,58,0,-49.260227,-16.681848
75,DimensaoAmbiental,19,2013,6,25,19,0,29,57,-49.261805,-16.681067
55,DimensaoSocial,40,2013,6,24,10,0,7,47,-49.261163,-16.68096
49,DimensaoSocial,50,2013,6,25,23,3,15,8,-49.261649,-16.680911
71,DimensaoSocial,38,2013,6,25,20,14,4,13,-49.261272,-16.679801
24,DimensaoSocial,26,2013,6,24,15,7,27,3,-49.260505,-16.6804
77,DimensaoSocial,48,2013,6,24,10,13,6,43,-49.261019,-16.679846
94,DimensaoSocial,53,2013,6,24,16,1,47,41,-49.262833,-16.680195
58,DimensaoSocial,55,2013,6,26,24,8,46,3,-49.26121,-16.681883
14,DimensaoSocial,55,2013,6,22,1,1,9,57,-49.262301,-16.681655
55,DimensaoSocial,40,2013,6,25,20,7,34,45,-49.261216,-16.681887
86,DimensaoSocial,34,2013,6,26,27,12,10,8,-49.263485,-16.681599
21,DimensaoAmbiental,11,2013,6,24,15,12,32,4,-49.26276,-16.679752
17,DimensaoSocial,31,2013,6,25,22,18,39,23,-49.261784,-16.681563
98,DimensaoSocial,52,2013,6,25,22,16,45,51,-49.261251,-16.680219
20,DimensaoSocial,46,2013,6,25,20,22,15,9,-49.262858,-16.680921
79,DimensaoSocial,58,2013,6,23,3,18,7,30,-49.259688,-16.681331
4,DimensaoSocial,26,2013,6,22,1,13,48,46,-49.261353,-16.680904
33,DimensaoSocial,30,2013,6,22,2,13,37,50,-49.260075,-16.681898
73,DimensaoAmbiental,9,2013,6,25,18,21,27,23,-49.25997,-16.680417
34,DimensaoAmbiental,15,2013,6,26,26,17,21,5,-49.264003,-16.681082
22,DimensaoSocial,56,2013,6,23,3,13,22,29,-49.262713,-16.680219
10,DimensaoAmbiental,16,2013,6,24,12,17,32,13,-49.261205,-16.679677
9,DimensaoSocial,30,2013,6,24,11,19,1,24,-49.260526,-16.681123
62,DimensaoSocial,35,2013,6,26,27,7,58,44,-49.262693,-16.680592
2,DimensaoSocial,55,2013,6,23,4,9,33,49,-49.263276,-16.680717
14,DimensaoSocial,55,2013,6,26,28,0,25,19,-49.263899,-16.680661
9,DimensaoSocial,30,2013,6,26,26,12,41,3,-49.260726,-16.681581
92,DimensaoSocial,44,2013,6,24,16,15,29,43,-49.263854,-16.680629
51,DimensaoAmbiental,1,2013,6,24,13,15,45,58,-49.260225,-16.681062
87,DimensaoSocial,59,2013,6,25,19,22,45,27,-49.263361,-16.681533
17,DimensaoSocial,31,2013,6,25,18,1,31,26,-49.263743,-16.680859
91,DimensaoSocial,39,2013,6,24,10,6,31,32,-49.26178,-16.681357
48,DimensaoSocial,25,2013,6,26,25,14,9,23,-49.262133,-16.679808
38,DimensaoSocial,54,2013,6,26,28,11,32,46,-49.262762,-16.680895
44,DimensaoAmbiental,5,2013,6,25,20,21,38,26,-49.263232,-16.68103
31,DimensaoSocial,41,2013,6,26,26,3,51,19,-49.264148,-16.680756
26,DimensaoSocial,36,2013,6,23,8,15,21,56,-49.26157,-16.681547
20,DimensaoSocial,46,2013,6,25,22,8,44,13,-49.262979,-16.68008
44,DimensaoAmbiental,5,2013,6,24,16,10,50,8,-49.261996,-16.68066
70,DimensaoAmbiental,14,2013,6,23,9,21,40,47,-49.263294,-16.681491
31,DimensaoSocial,41,2013,6,26,24,20,14,14,-49.261366,-16.680296
26,DimensaoSocial,36,2013,6,23,5,14,52,17,-49.262229,-16.680956
54,DimensaoAmbiental,15,2013,6,24,11,8,56,0,-49.263266,-16.680909
4,DimensaoSocial,26,2013,6,23,5,11,53,47,-49.261692,-16.68183
67,DimensaoSocial,58,2013,6,23,5,4,55,48,-49.26089,-16.680934
92,DimensaoSocial,44,2013,6,23,5,10,57,13,-49.262105,-16.680881
2,DimensaoSocial,55,2013,6,24,12,10,17,42,-49.260159,-16.681809
96,DimensaoSocial,42,2013,6,23,9,0,28,57,-49.259746,-16.680293
14,DimensaoSocial,55,2013,6,22,2,0,32,51,-49.262516,-16.679922
20,DimensaoSocial,46,2013,6,23,3,15,14,21,-49.262712,-16.680973
35,DimensaoSocial,40,2013,6,25,19,8,10,51,-49.259468,-16.680711
80,DimensaoSocial,44,2013,6,23,3,5,26,6,-49.260106,-16.679893
64,DimensaoSocial,24,2013,6,23,7,7,22,46,-49.263467,-16.680192
66,DimensaoSocial,34,2013,6,26,28,6,23,27,-49.261314,-16.680952
40,DimensaoSocial,25,2013,6,26,26,7,0,12,-49.261942,-16.681717
90,DimensaoAmbiental,14,2013,6,23,7,23,49,2,-49.260399,-16.681557
33,DimensaoSocial,30,2013,6,26,25,23,47,38,-49.260074,-16.680503
34,DimensaoAmbiental,15,2013,6,24,11,11,3,58,-49.259353,-16.680755
95,DimensaoAmbiental,19,2013,6,24,11,16,14,53,-49.261174,-16.679758
11,DimensaoSocial,40,2013,6,26,27,22,21,26,-49.262478,-16.679981
47,DimensaoSocial,39,2013,6,26,28,22,10,3,-49.262831,-16.68077
78,DimensaoSocial,33,2013,6,25,19,18,53,13,-49.259939,-16.680952
71,DimensaoSocial,38,2013,6,26,26,2,37,44,-49.26017,-16.680117
13,DimensaoAmbiental,11,2013,6,24,16,8,29,8,-49.260145,-16.681564
10,DimensaoAmbiental,16,2013,6,26,27,16,22,29,-49.2596,-16.681464
36,DimensaoSocial,44,2013,6,24,16,4,43,53,-49.259269,-16.680948
12,DimensaoSocial,45,2013,6,25,21,7,17,53,-49.263028,-16.68059
53,DimensaoSocial,30,2013,6,25,19,23,45,55,-49.262832,-16.679742
56,DimensaoSocial,45,2013,6,26,24,12,33,49,-49.2622,-16.681829
8,DimensaoAmbiental,6,2013,6,24,10,3,37,22,-49.261132,-16.679905
85,DimensaoSocial,49,2013,6,25,19,7,7,13,-49.259181,-16.681121
46,DimensaoAmbiental,15,2013,6,25,19,20,32,36,-49.262197,-16.681361
46,DimensaoAmbiental,15,2013,6,23,4,8,22,31,-49.260756,-16.681243
14,DimensaoSocial,55,2013,6,26,25,9,27,48,-49.260161,-16.681861
99,DimensaoAmbiental,18,2013,6,26,24,14,9,21,-49.262458,-16.681345
51,DimensaoAmbiental,1,2013,6,23,7,11,27,22,-49.263585,-16.681369
1,DimensaoAmbiental,11,2013,6,25,23,23,48,0,-49.2607,-16.681732
99,DimensaoAmbiental,18,2013,6,23,3,17,7,5,-49.261904,-16.68066
76,DimensaoAmbiental,23,2013,6,24,16,0,31,41,-49.260524,-16.681521
21,DimensaoAmbiental,11,2013,6,23,7,17,17,31,-49.261299,-16.679972
60,DimensaoSocial,25,2013,6,23,7,17,19,37,-49.262158,-16.680672
88,DimensaoAmbiental,4,2013,6,23,7,20,26,47,-49.260417,-16.679822
42,DimensaoSocial,34,2013,6,25,23,5,24,19,-49.260259,-16.681015
83,DimensaoAmbiental,19,2013,6,25,19,11,51,40,-49.259674,-16.681545
29,DimensaoSocial,31,2013,6,26,25,7,38,48,-49.262834,-16.681099
72,DimensaoSocial,43,2013,6,25,17,9,22,58,-49.261743,-16.679701
83,DimensaoAmbiental,19,2013,6,24,10,18,42,36,-49.260055,-16.680169
10,DimensaoAmbiental,16,2013,6,26,27,17,0,53,-49.26305,-16.680403
2,DimensaoSocial,55,2013,6,26,29,4,20,8,-49.259369,-16.681301
96,DimensaoSocial,42,2013,6,24,16,17,9,13,-49.260257,-16.681264
18,DimensaoAmbiental,17,2013,6,25,20,7,23,53,-49.26061,-16.680715
85,DimensaoSocial,49,2013,6,26,25,18,14,8,-49.259854,-16.680669
79,DimensaoSocial,58,2013,6,24,14,8,45,47,-49.260703,-16.6801
11,DimensaoSocial,40,2013,6,26,28,11,39,9,-49.263469,-16.680827
92,DimensaoSocial,44,2013,6,24,11,4,5,19,-49.261318,-16.679974
51,DimensaoAmbiental,1,2013,6,24,11,1,32,48,-49.261868,-16.681247
28,DimensaoAmbiental,6,2013,6,25,19,12,42,47,-49.26047,-16.680284
12,DimensaoSocial,45,2013,6,25,17,3,12,53,-49.263899,-16.680981
7,DimensaoAmbiental,1,2013,6,24,11,9,40,27,-49.262586,-16.680069
15,DimensaoAmbiental,21,2013,6,25,21,16,9,30,-49.259824,-16.681554
14,DimensaoSocial,55,2013,6,24,13,20,12,29,-49.262403,-16.681528
69,DimensaoSocial,28,2013,6,24,13,19,42,20,-49.263828,-16.680632
5,DimensaoSocial,50,2013,6,24,15,21,15,30,-49.260578,-16.679701
97,DimensaoAmbiental,8,2013,6,26,25,13,51,33,-49.263839,-16.680756
42,DimensaoSocial,34,2013,6,26,29,19,58,48,-49.259184,-16.68099
75,DimensaoAmbiental,19,2013,6,24,12,11,49,13,-49.261365,-16.679728
75,DimensaoAmbiental,19,2013,6,24,15,14,38,19,-49.262432,-16.680787
32,DimensaoAmbiental,5,2013,6,25,19,3,6,44,-49.261839,-16.680504
80,DimensaoSocial,44,2013,6,23,7,2,37,58,-49.260236,-16.681124
74,DimensaoSocial,53,2013,6,23,9,18,26,40,-49.262357,-16.681068
34,DimensaoAmbiental,15,2013,6,22,2,12,43,35,-49.259275,-16.681105
88,DimensaoAmbiental,4,2013,6,24,10,12,32,48,-49.262871,-16.680295
95,DimensaoAmbiental,19,2013,6,24,11,4,49,14,-49.259839,-16.680387
70,DimensaoAmbiental,14,2013,6,26,26,19,34,28,-49.260205,-16.680092
42,DimensaoSocial,34,2013,6,22,1,5,7,0,-49.262754,-16.681652
28,DimensaoAmbiental,6,2013,6,26,25,4,13,5,-49.260382,-16.681415
7,DimensaoAmbiental,1,2013,6,25,21,18,33,48,-49.260175,-16.681715
95,DimensaoAmbiental,19,2013,6,25,18,20,22,32,-49.261724,-16.680308
15,DimensaoAmbiental,21,2013,6,23,9,22,25,21,-49.263309,-16.681528
67,DimensaoSocial,58,2013,6,26,27,17,53,38,-49.261472,-16.6799
57,DimensaoAmbiental,10,2013,6,26,25,14,45,58,-49.26331,-16.680176
2,DimensaoSocial,55,2013,6,26,25,19,7,49,-49.260499,-16.680383
5,DimensaoSocial,50,2013,6,25,23,22,6,47,-49.263215,-16.681094
56,DimensaoSocial,45,2013,6,26,27,21,10,7,-49.260279,-16.679771
34,DimensaoAmbiental,15,2013,6,23,5,8,56,19,-49.261088,-16.681538
59,DimensaoAmbiental,20,2013,6,22,2,2,6,23,-49.263823,-16.680434
7,DimensaoAmbiental,1,2013,6,26,28,10,40,16,-49.260054,-16.681467
90,DimensaoAmbiental,14,2013,6,25,20,17,14,39,-49.262573,-16.681447
16,DimensaoAmbiental,7,2013,6,26,28,3,58,14,-49.261255,-16.680361
87,DimensaoSocial,59,2013,6,25,18,19,35,57,-49.261366,-16.681287
43,DimensaoSocial,59,2013,6,24,16,16,27,45,-49.260499,-16.680494
65,DimensaoSocial,48,2013,6,23,9,9,39,29,-49.259893,-16.681443
77,DimensaoSocial,48,2013,6,24,14,5,11,4,-49.26143,-16.679817
78,DimensaoSocial,33,2013,6,24,14,9,8,20,-49.260146,-16.680338
37,DimensaoAmbiental,10,2013,6,26,29,15,9,16,-49.261088,-16.680669
47,DimensaoSocial,39,2013,6,24,11,7,50,27,-49.260177,-16.681192
53,DimensaoSocial,30,2013,6,25,23,20,19,5,-49.261068,-16.67992
13,DimensaoAmbiental,11,2013,6,24,13,2,7,7,-49.261809,-16.680556
80,DimensaoSocial,44,2013,6,23,5,1,43,18,-49.259747,-16.68041
46,DimensaoAmbiental,15,2013,6,23,8,3,41,56,-49.264071,-16.681172
76,DimensaoAmbiental,23,2013,6,23,8,12,14,43,-49.262647,-16.680968
48,DimensaoSocial,25,2013,6,23,9,7,41,19,-49.263342,-16.681756
53,DimensaoSocial,30,2013,6,24,11,17,48,12,-49.260592,-16.680137
61,DimensaoSocial,49,2013,6,24,16,22,56,32,-49.261007,-16.681063
20,DimensaoSocial,46,2013,6,25,22,10,57,39,-49.260114,-16.680492
49,DimensaoSocial,50,2013,6,25,19,13,24,32,-49.259914,-16.681504
8,DimensaoAmbiental,6,2013,6,25,21,22,11,15,-49.262028,-16.679711
94,DimensaoSocial,53,2013,6,25,20,18,8,2,-49.262068,-16.68042
42,DimensaoSocial,34,2013,6,23,3,3,31,19,-49.261155,-16.680025
2,DimensaoSocial,55,2013,6,23,9,12,37,24,-49.262711,-16.681721
22,DimensaoSocial,56,2013,6,23,9,9,19,2,-49.26004,-16.681517
90,DimensaoAmbiental,14,2013,6,25,19,15,32,21,-49.262623,-16.681821
10,DimensaoAmbiental,16,2013,6,25,21,15,23,37,-49.263426,-16.681563
82,DimensaoSocial,54,2013,6,24,13,21,34,11,-49.260804,-16.681841
81,DimensaoAmbiental,9,2013,6,24,15,15,51,24,-49.261203,-16.680849
55,DimensaoSocial,40,2013,6,25,22,4,4,51,-49.26283,-16.680884
27,DimensaoAmbiental,2,2013,6,24,10,8,1,8,-49.262174,-16.680051
2,DimensaoSocial,55,2013,6,26,25,10,52,21,-49.263228,-16.680067
65,DimensaoSocial,48,2013,6,25,18,10,21,34,-49.261875,-16.68053
68,DimensaoAmbiental,4,2013,6,23,9,1,14,40,-49.259644,-16.680402
46,DimensaoAmbiental,15,2013,6,23,6,20,0,36,-49.260253,-16.681937
16,DimensaoAmbiental,7,2013,6,24,16,7,31,47,-49.260349,-16.680332
3,DimensaoAmbiental,21,2013,6,26,25,18,14,30,-49.260882,-16.681832
50,DimensaoSocial,35,2013,6,25,17,21,35,12,-49.261096,-16.680578
56,DimensaoSocial,45,2013,6,26,29,2,6,25,-49.26273,-16.681691
9,DimensaoSocial,30,2013,6,22,1,2,20,15,-49.259663,-16.680611
6,DimensaoSocial,36,2013,6,25,22,3,3,51,-49.262605,-16.680622
7,DimensaoAmbiental,1,2013,6,25,18,23,59,11,-49.263192,-16.681559
69,DimensaoSocial,28,2013,6,26,25,9,14,8,-49.262247,-16.680165
81,DimensaoAmbiental,9,2013,6,24,10,16,42,25,-49.262845,-16.680508
91,DimensaoSocial,39,2013,6,25,22,10,9,48,-49.261564,-16.680573
42,DimensaoSocial,34,2013,6,23,8,0,42,50,-49.260623,-16.680612
95,DimensaoAmbiental,19,2013,6,23,5,21,24,18,-49.263466,-16.680632
37,DimensaoAmbiental,10,2013,6,25,19,18,36,58,-49.262988,-16.680093
65,DimensaoSocial,48,2013,6,25,23,17,5,10,-49.261691,-16.681873
29,DimensaoSocial,31,2013,6,24,13,13,42,52,-49.260498,-16.681113
55,DimensaoSocial,40,2013,6,25,19,10,45,38,-49.260766,-16.681719
13,DimensaoAmbiental,11,2013,6,26,27,20,3,47,-49.259596,-16.681249
21,DimensaoAmbiental,11,2013,6,25,19,12,18,21,-49.260456,-16.680684
38,DimensaoSocial,54,2013,6,26,24,20,26,46,-49.260492,-16.681249
31,DimensaoSocial,41,2013,6,23,7,15,8,43,-49.2615,-16.681206
79,DimensaoSocial,58,2013,6,23,4,7,0,12,-49.260493,-16.681615
7,DimensaoAmbiental,1,2013,6,23,3,11,58,52,-49.259563,-16.681202
58,DimensaoSocial,55,2013,6,24,13,1,2,12,-49.263512,-16.681137
46,DimensaoAmbiental,15,2013,6,25,19,4,34,45,-49.261162,-16.681797
67,DimensaoSocial,58,2013,6,23,3,20,37,29,-49.260478,-16.680153
32,DimensaoAmbiental,5,2013,6,23,4,12,43,25,-49.261957,-16.679694
70,DimensaoAmbiental,14,2013,6,26,28,20,32,51,-49.261092,-16.6817
89,DimensaoSocial,29,2013,6,23,9,17,35,9,-49.261886,-16.679886
19,DimensaoSocial,41,2013,6,22,1,10,36,59,-49.262199,-16.681251
6,DimensaoSocial,36,2013,6,26,28,4,25,41,-49.261766,-16.681057
81,DimensaoAmbiental,9,2013,6,25,23,4,33,53,-49.259059,-16.681005
20,DimensaoSocial,46,2013,6,23,7,23,13,59,-49.262017,-16.680687
91,DimensaoSocial,39,2013,6,25,19,19,24,41,-49.260246,-16.681373
95,DimensaoAmbiental,19,2013,6,23,4,6,29,40,-49.263018,-16.681811
46,DimensaoAmbiental,15,2013,6,22,2,19,40,23,-49.260827,-16.680414
86,DimensaoSocial,34,2013,6,22,2,11,48,12,-49.262848,-16.681446
56,DimensaoSocial,45,2013,6,23,7,1,56,49,-49.262412,-16.681147
43,DimensaoSocial,59,2013,6,23,7,5,16,7,-49.262568,-16.680041
4,DimensaoSocial,26,2013,6,24,10,2,29,43,-49.260928,-16.681902
14,DimensaoSocial,55,2013,6,26,29,13,2,28,-49.260675,-16.681338
1,DimensaoAmbiental,11,2013,6,26,29,23,40,26,-49.262503,-16.680563
30,DimensaoAmbiental,16,2013,6,25,19,1,37,53,-49.260081,-16.680891
69,DimensaoSocial,28,2013,6,23,5,13,12,54,-49.262779,-16.680792
2,DimensaoSocial,55,2013,6,23,8,10,42,19,-49.263644,-16.681284
66,DimensaoSocial,34,2013,6,25,20,18,41,21,-49.263562,-16.68115
71,DimensaoSocial,38,2013,6,25,20,3,42,7,-49.260782,-16.681305
88,DimensaoAmbiental,4,2013,6,23,5,18,4,11,-49.260032,-16.68092
36,DimensaoSocial,44,2013,6,26,29,11,21,39,-49.262369,-16.679894
80,DimensaoSocial,44,2013,6,23,5,16,37,59,-49.261428,-16.68062
63,DimensaoSocial,59,2013,6,22,1,5,54,29,-49.259604,-16.681189
3,DimensaoAmbiental,21,2013,6,26,28,11,8,13,-49.261743,-16.680643
67,DimensaoSocial,58,2013,6,24,10,12,7,5,-49.262975,-16.679742
8,DimensaoAmbiental,6,2013,6,24,12,4,41,30,-49.263075,-16.68163
77,DimensaoSocial,48,2013,6,26,26,21,14,46,-49.260945,-16.680257
75,DimensaoAmbiental,19,2013,6,24,14,1,59,24,-49.260841,-16.680504
74,DimensaoSocial,53,2013,6,23,7,1,47,16,-49.260789,-16.680703
36,DimensaoSocial,44,2013,6,24,11,20,53,22,-49.262703,-16.680333
21,DimensaoAmbiental,11,2013,6,23,4,19,14,49,-49.261714,-16.679859
12,DimensaoSocial,45,2013,6,22,2,21,43,41,-49.263588,-16.680983
10,DimensaoAmbiental,16,2013,6,23,3,0,22,24,-49.26153,-16.680177
58,DimensaoSocial,55,2013,6,25,21,18,27,18,-49.263298,-16.681315
97,DimensaoAmbiental,8,2013,6,24,11,5,28,46,-49.261403,-16.681168
3,DimensaoAmbiental,21,2013,6,23,7,1,4,51,-49.26228,-16.680485
56,DimensaoSocial,45,2013,6,23,9,16,7,51,-49.260654,-16.679787
19,DimensaoSocial,41,2013,6,25,19,6,57,25,-49.261125,-16.681188
8,DimensaoAmbiental,6,2013,6,23,4,6,17,32,-49.259658,-16.681087
32,DimensaoAmbiental,5,2013,6,26,27,13,51,47,-49.26174,-16.681007
12,DimensaoSocial,45,2013,6,26,25,22,13,46,-49.263009,-16.68001
78,DimensaoSocial,33,2013,6,26,27,8,59,44,-49.261894,-16.681791
61,DimensaoSocial,49,2013,6,24,16,23,49,48,-49.262664,-16.681415
65,DimensaoSocial,48,2013,6,26,28,13,2,43,-49.260256,-16.68099
97,DimensaoAmbiental,8,2013,6,24,15,6,41,52,-49.260807,-16.680338
48,DimensaoSocial,25,2013,6,23,8,12,48,33,-49.261578,-16.680287
50,DimensaoSocial,35,2013,6,23,8,2,23,27,-49.261234,-16.680411
42,DimensaoSocial,34,2013,6,22,2,8,16,1,-49.260484,-16.679967
46,DimensaoAmbiental,15,2013,6,23,3,12,26,36,-49.262799,-16.681083
26,DimensaoSocial,36,2013,6,22,2,8,32,40,-49.262117,-16.680631
58,DimensaoSocial,55,2013,6,25,20,17,10,37,-49.261905,-16.680522
68,DimensaoAmbiental,4,2013,6,23,4,12,11,7,-49.26156,-16.680804
97,DimensaoAmbiental,8,2013,6,24,14,16,54,22,-49.262901,-16.680437
80,DimensaoSocial,44,2013,6,23,6,3,28,51,-49.262412,-16.681772
68,DimensaoAmbiental,4,2013,6,23,5,2,31,32,-49.263317,-16.681249
29,DimensaoSocial,31,2013,6,25,22,5,24,39,-49.263848,-16.680481
95,DimensaoAmbiental,19,2013,6,23,8,1,51,54,-49.260478,-16.679913
70,DimensaoAmbiental,14,2013,6,23,9,8,19,0,-49.260825,-16.68144
25,DimensaoSocial,51,2013,6,23,4,15,42,1,-49.264095,-16.681082
2,DimensaoSocial,55,2013,6,26,28,14,49,21,-49.260427,-16.681579
4,DimensaoSocial,26,2013,6,26,24,12,33,58,-49.259786,-16.681651
11,DimensaoSocial,40,2013,6,26,24,22,46,51,-49.262575,-16.68173
1,DimensaoAmbiental,11,2013,6,24,15,14,18,15,-49.261111,-16.680303
82,DimensaoSocial,54,2013,6,25,21,21,42,5,-49.260935,-16.680911
13,DimensaoAmbiental,11,2013,6,25,23,10,30,4,-49.261564,-16.680501
54,DimensaoAmbiental,15,2013,6,23,6,10,1,18,-49.260905,-16.680944
59,DimensaoAmbiental,20,2013,6,23,6,2,21,25,-49.263352,-16.680433
39,DimensaoAmbiental,20,2013,6,25,17,19,59,56,-49.261255,-16.680632
5,DimensaoSocial,50,2013,6,23,8,8,4,35,-49.261266,-16.680804
84,DimensaoSocial,24,2013,6,22,1,19,41,0,-49.261933,-16.680373
94,DimensaoSocial,53,2013,6,26,29,11,46,13,-49.261591,-16.681412
75,DimensaoAmbiental,19,2013,6,23,4,7,17,19,-49.260839,-16.679786
18,DimensaoAmbiental,17,2013,6,26,26,5,26,14,-49.261969,-16.681196
85,DimensaoSocial,49,2013,6,23,3,22,56,20,-49.260679,-16.680697
88,DimensaoAmbiental,4,2013,6,26,28,15,5,55,-49.263222,-16.680151
86,DimensaoSocial,34,2013,6,25,22,8,53,56,-49.260269,-16.681838
37,DimensaoAmbiental,10,2013,6,26,24,12,23,59,-49.262278,-16.680016
73,DimensaoAmbiental,9,2013,6,26,25,3,9,15,-49.262141,-16.680088
98,DimensaoSocial,52,2013,6,26,25,8,43,38,-49.26049,-16.68034
75,DimensaoAmbiental,19,2013,6,23,8,12,54,16,-49.261551,-16.679746
49,DimensaoSocial,50,2013,6,23,3,19,5,26,-49.259915,-16.680806
56,DimensaoSocial,45,2013,6,26,24,22,20,57,-49.262752,-16.681397
4,DimensaoSocial,26,2013,6,25,20,8,46,34,-49.260259,-16.68006
22,DimensaoSocial,56,2013,6,23,5,19,48,23,-49.263256,-16.680311
100,DimensaoAmbiental,23,2013,6,25,20,4,28,56,-49.261712,-16.680591
56,DimensaoSocial,45,2013,6,23,6,6,17,55,-49.261025,-16.679676
90,DimensaoAmbiental,14,2013,6,26,27,8,22,29,-49.263523,-16.681431
89,DimensaoSocial,29,2013,6,26,27,15,17,31,-49.260523,-16.681763
80,DimensaoSocial,44,2013,6,24,13,4,24,0,-49.262227,-16.681783
10,DimensaoAmbiental,16,2013,6,23,7,15,50,4,-49.262473,-16.681056
89,DimensaoSocial,29,2013,6,23,7,6,30,2,-49.260814,-16.681894
92,DimensaoSocial,44,2013,6,23,3,19,36,0,-49.262757,-16.681511
51,DimensaoAmbiental,1,2013,6,26,24,1,31,13,-49.262505,-16.680612
16,DimensaoAmbiental,7,2013,6,26,29,2,5,9,-49.262172,-16.680903
5,DimensaoSocial,50,2013,6,23,6,7,57,14,-49.259729,-16.680956
90,DimensaoAmbiental,14,2013,6,23,9,2,11,8,-49.260901,-16.67967
51,DimensaoAmbiental,1,2013,6,23,4,18,10,37,-49.261336,-16.680894
9,DimensaoSocial,30,2013,6,23,8,7,38,30,-49.261107,-16.680602
58,DimensaoSocial,55,2013,6,24,15,5,23,1,-49.262485,-16.680685
86,DimensaoSocial,34,2013,6,26,25,20,7,51,-49.26116,-16.680402
68,DimensaoAmbiental,4,2013,6,24,16,15,10,50,-49.260348,-16.68018
32,DimensaoAmbiental,5,2013,6,23,4,15,49,33,-49.260479,-16.680166
60,DimensaoSocial,25,2013,6,25,17,22,56,8,-49.263496,-16.680884
100,DimensaoAmbiental,23,2013,6,25,21,23,7,46,-49.261634,-16.680297
18,DimensaoAmbiental,17,2013,6,24,13,17,31,35,-49.260827,-16.680053
21,DimensaoAmbiental,11,2013,6,23,6,21,37,1,-49.264169,-16.680914
81,DimensaoAmbiental,9,2013,6,26,29,0,37,20,-49.261391,-16.680486
81,DimensaoAmbiental,9,2013,6,23,5,16,8,40,-49.260753,-16.681215
89,DimensaoSocial,29,2013,6,23,9,2,20,44,-49.261366,-16.67982
62,DimensaoSocial,35,2013,6,24,15,9,14,20,-49.261252,-16.680962
20,DimensaoSocial,46,2013,6,25,23,9,7,24,-49.260411,-16.681311
93,DimensaoAmbiental,9,2013,6,25,19,9,13,31,-49.260549,-16.680316
34,DimensaoAmbiental,15,2013,6,23,7,1,31,38,-49.263011,-16.67983
34,DimensaoAmbiental,15,2013,6,23,7,10,0,27,-49.261801,-16.679797
25,DimensaoSocial,51,2013,6,23,4,7,8,25,-49.259468,-16.680666
95,DimensaoAmbiental,19,2013,6,26,29,23,18,18,-49.261337,-16.68135
21,DimensaoAmbiental,11,2013,6,22,1,5,31,11,-49.260817,-16.681244
41,DimensaoSocial,49,2013,6,23,8,5,35,57,-49.264103,-16.681017
29,DimensaoSocial,31,2013,6,23,8,21,36,1,-49.261786,-16.680627
3,DimensaoAmbiental,21,2013,6,23,8,21,9,22,-49.260011,-16.681404
17,DimensaoSocial,31,2013,6,25,21,0,29,0,-49.26235,-16.680458
9,DimensaoSocial,30,2013,6,23,4,16,15,49,-49.260811,-16.680827
18,DimensaoAmbiental,17,2013,6,24,12,9,48,15,-49.263367,-16.680829
88,DimensaoAmbiental,4,2013,6,22,2,23,31,25,-49.261714,-16.681575
64,DimensaoSocial,24,2013,6,25,20,6,44,50,-49.261162,-16.681499
19,DimensaoSocial,41,2013,6,25,23,7,40,20,-49.260701,-16.680542
18,DimensaoAmbiental,17,2013,6,25,17,22,52,52,-49.264142,-16.681077
84,DimensaoSocial,24,2013,6,24,10,8,25,33,-49.262898,-16.680268
21,DimensaoAmbiental,11,2013,6,23,4,13,30,47,-49.259432,-16.681243
26,DimensaoSocial,36,2013,6,25,19,11,38,49,-49.260376,-16.680372
90,DimensaoAmbiental,14,2013,6,25,22,18,29,1,-49.260392,-16.68025
30,DimensaoAmbiental,16,2013,6,24,10,22,8,38,-49.263581,-16.681438
69,DimensaoSocial,28,2013,6,23,3,4,41,24,-49.263158,-16.681393
27,DimensaoAmbiental,2,2013,6,23,8,23,8,50,-49.260664,-16.681505
43,DimensaoSocial,59,2013,6,24,12,17,47,50,-49.262183,-16.681568
97,DimensaoAmbiental,8,2013,6,26,28,19,55,32,-49.262023,-16.680055
52,DimensaoAmbiental,6,2013,6,23,3,21,34,50,-49.262857,-16.680797
26,DimensaoSocial,36,2013,6,26,24,14,37,6,-49.26297,-16.679779
79,DimensaoSocial,58,2013,6,24,15,19,41,0,-49.26273,-16.680093
95,DimensaoAmbiental,19,2013,6,26,24,18,55,18,-49.260206,-16.681579
26,DimensaoSocial,36,2013,6,23,9,21,36,12,-49.260865,-16.680451
16,DimensaoAmbiental,7,2013,6,25,18,9,45,15,-49.260595,-16.680445
17,DimensaoSocial,31,2013,6,25,21,1,25,10,-49.262886,-16.680128
96,DimensaoSocial,42,2013,6,25,20,19,1,10,-49.261434,-16.681213
28,DimensaoAmbiental,6,2013,6,23,3,0,59,43,-49.261883,-16.680441
79,DimensaoSocial,58,2013,6,24,14,18,42,16,-49.260024,-16.681441
2,DimensaoSocial,55,2013,6,25,20,7,19,1,-49.259498,-16.680789
2,DimensaoSocial,55,2013,6,22,2,10,18,10,-49.26137,-16.680381
20,DimensaoSocial,46,2013,6,26,25,21,6,58,-49.259532,-16.680559
23,DimensaoAmbiental,21,2013,6,22,1,5,52,15,-49.260226,-16.680155
10,DimensaoAmbiental,16,2013,6,26,27,16,15,12,-49.26054,-16.681414
10,DimensaoAmbiental,16,2013,6,24,15,11,14,9,-49.262219,-16.680811
19,DimensaoSocial,41,2013,6,25,22,10,52,32,-49.260536,-16.680819
10,DimensaoAmbiental,16,2013,6,25,21,7,58,57,-49.260962,-16.681904
98,DimensaoSocial,52,2013,6,26,26,19,40,8,-49.261301,-16.679883
86,DimensaoSocial,34,2013,6,24,11,7,41,41,-49.260763,-16.681007
78,DimensaoSocial,33,2013,6,25,22,13,41,47,-49.261275,-16.680864
59,DimensaoAmbiental,20,2013,6,25,17,10,16,41,-49.260492,-16.680654
49,DimensaoSocial,50,2013,6,24,10,11,52,29,-49.26112,-16.680135
40,DimensaoSocial,25,2013,6,22,2,6,2,31,-49.26092,-16.681488
73,DimensaoAmbiental,9,2013,6,24,15,8,19,27,-49.263952,-16.680994
39,DimensaoAmbiental,20,2013,6,24,14,15,55,23,-49.261767,-16.681613
4,DimensaoSocial,26,2013,6,24,12,4,41,10,-49.26282,-16.679987
37,DimensaoAmbiental,10,2013,6,23,3,7,14,22,-49.260812,-16.6799
59,DimensaoAmbiental,20,2013,6,25,19,10,14,57,-49.263047,-16.679996
98,DimensaoSocial,52,2013,6,26,26,18,54,31,-49.263493,-16.680371
21,DimensaoAmbiental,11,2013,6,24,13,19,23,34,-49.263184,-16.681292
63,DimensaoSocial,59,2013,6,24,10,5,25,49,-49.262225,-16.6812
8,DimensaoAmbiental,6,2013,6,25,20,22,16,52,-49.263693,-16.681003
69,DimensaoSocial,28,2013,6,24,12,0,16,29,-49.260912,-16.680262
98,DimensaoSocial,52,2013,6,26,28,11,31,11,-49.263391,-16.680184
98,DimensaoSocial,52,2013,6,24,10,4,2,32,-49.263152,-16.680657
93,DimensaoAmbiental,9,2013,6,23,6,16,12,19,-49.259957,-16.680874
38,DimensaoSocial,54,2013,6,25,20,6,56,48,-49.261724,-16.680348
79,DimensaoSocial,58,2013,6,26,26,8,29,56,-49.262447,-16.680382
40,DimensaoSocial,25,2013,6,24,13,20,17,37,-49.26056,-16.680218
43,DimensaoSocial,59,2013,6,25,23,15,7,19,-49.26343,-16.680663
31,DimensaoSocial,41,2013,6,24,11,20,31,54,-49.26032,-16.679677
65,DimensaoSocial,48,2013,6,24,16,10,53,38,-49.260109,-16.681639
37,DimensaoAmbiental,10,2013,6,25,21,14,42,44,-49.260058,-16.680598
41,DimensaoSocial,49,2013,6,23,4,20,13,15,-49.263566,-16.681081
63,DimensaoSocial,59,2013,6,23,4,16,27,55,-49.263762,-16.681174
33,DimensaoSocial,30,2013,6,23,5,0,9,3,-49.263336,-16.681385
34,DimensaoAmbiental,15,2013,6,23,3,13,7,39,-49.26113,-16.680212
42,DimensaoSocial,34,2013,6,25,20,23,36,47,-49.2629,-16.680406
62,DimensaoSocial,35,2013,6,23,3,10,57,14,-49.262754,-16.68011
56,DimensaoSocial,45,2013,6,23,8,9,14,17,-49.262143,-16.681143
85,DimensaoSocial,49,2013,6,23,5,10,24,38,-49.2624,-16.681182
75,DimensaoAmbiental,19,2013,6,26,27,7,55,17,-49.261299,-16.681809
16,DimensaoAmbiental,7,2013,6,23,9,23,16,50,-49.261919,-16.681048
38,DimensaoSocial,54,2013,6,25,22,7,18,11,-49.260797,-16.681614
18,DimensaoAmbiental,17,2013,6,25,18,8,11,0,-49.263074,-16.68019
26,DimensaoSocial,36,2013,6,25,20,18,17,45,-49.262224,-16.679849
38,DimensaoSocial,54,2013,6,25,23,19,25,5,-49.26177,-16.680329
78,DimensaoSocial,33,2013,6,25,20,3,48,24,-49.261366,-16.681007
32,DimensaoAmbiental,5,2013,6,26,29,13,19,30,-49.262091,-16.681239
20,DimensaoSocial,46,2013,6,23,4,5,22,48,-49.26249,-16.680038
42,DimensaoSocial,34,2013,6,26,29,7,26,29,-49.262311,-16.680431
66,DimensaoSocial,34,2013,6,26,26,4,51,27,-49.260826,-16.680058
16,DimensaoAmbiental,7,2013,6,26,29,9,6,9,-49.260868,-16.680939
29,DimensaoSocial,31,2013,6,25,18,20,12,46,-49.261104,-16.681366
91,DimensaoSocial,39,2013,6,25,23,15,17,34,-49.263124,-16.681463
7,DimensaoAmbiental,1,2013,6,26,28,8,34,20,-49.260113,-16.680946
6,DimensaoSocial,36,2013,6,22,2,21,27,14,-49.262432,-16.681476
43,DimensaoSocial,59,2013,6,23,9,2,0,16,-49.262091,-16.681591
40,DimensaoSocial,25,2013,6,26,29,2,19,44,-49.260996,-16.680842
60,DimensaoSocial,25,2013,6,25,21,12,0,58,-49.260356,-16.680003
18,DimensaoAmbiental,17,2013,6,24,10,11,0,34,-49.260692,-16.679972
89,DimensaoSocial,29,2013,6,24,12,15,11,19,-49.263802,-16.680889
18,DimensaoAmbiental,17,2013,6,24,12,18,46,59,-49.261926,-16.681086
15,DimensaoAmbiental,21,2013,6,24,14,11,34,7,-49.26029,-16.680051
81,DimensaoAmbiental,9,2013,6,22,1,1,2,29,-49.264034,-16.680868
96,DimensaoSocial,42,2013,6,26,24,12,22,13,-49.260446,-16.681748
54,DimensaoAmbiental,15,2013,6,23,9,11,15,9,-49.260779,-16.681409
74,DimensaoSocial,53,2013,6,23,5,13,24,41,-49.261018,-16.679801
32,DimensaoAmbiental,5,2013,6,23,4,17,3,24,-49.263577,-16.680306
55,DimensaoSocial,40,2013,6,26,25,10,41,56,-49.26275,-16.6815
34,DimensaoAmbiental,15,2013,6,24,11,10,12,43,-49.262762,-16.681433
61,DimensaoSocial,49,2013,6,22,2,16,33,31,-49.261743,-16.680731
62,DimensaoSocial,35,2013,6,23,4,2,17,24,-49.262406,-16.680767
49,DimensaoSocial,50,2013,6,25,22,21,44,48,-49.262873,-16.681684
7,DimensaoAmbiental,1,2013,6,26,29,5,33,51,-49.262926,-16.680289
38,DimensaoSocial,54,2013,6,23,9,13,46,44,-49.261917,-16.68067
59,DimensaoAmbiental,20,2013,6,25,17,18,37,22,-49.26157,-16.680972
33,DimensaoSocial,30,2013,6,24,12,15,46,45,-49.262608,-16.681675
10,DimensaoAmbiental,16,2013,6,26,28,21,22,27,-49.26233,-16.680085
60,DimensaoSocial,25,2013,6,25,23,6,43,52,-49.259853,-16.681131
75,DimensaoAmbiental,19,2013,6,25,23,15,38,46,-49.261585,-16.681543
12,DimensaoSocial,45,2013,6,26,29,1,32,46,-49.260032,-16.680709
52,DimensaoAmbiental,6,2013,6,25,18,2,34,38,-49.263938,-16.680925
28,DimensaoAmbiental,6,2013,6,23,9,13,6,30,-49.262346,-16.680811
46,DimensaoAmbiental,15,2013,6,22,2,2,50,6,-49.262082,-16.681402
28,DimensaoAmbiental,6,2013,6,24,16,21,3,9,-49.261645,-16.681481
14,DimensaoSocial,55,2013,6,25,21,8,11,20,-49.260247,-16.680682
22,DimensaoSocial,56,2013,6,24,10,22,46,27,-49.260649,-16.681484
9,DimensaoSocial,30,2013,6,26,27,3,20,59,-49.262822,-16.681438
26,DimensaoSocial,36,2013,6,26,28,21,46,27,-49.26273,-16.681726
61,DimensaoSocial,49,2013,6,24,15,13,7,27,-49.263181,-16.681276
14,DimensaoSocial,55,2013,6,25,20,5,40,13,-49.26012,-16.681566
3,DimensaoAmbiental,21,2013,6,23,8,8,4,55,-49.261484,-16.681121
65,DimensaoSocial,48,2013,6,23,4,2,50,15,-49.261836,-16.680745
65,DimensaoSocial,48,2013,6,25,17,0,3,38,-49.262869,-16.680554
84,DimensaoSocial,24,2013,6,22,1,11,49,55,-49.259952,-16.680133
49,DimensaoSocial,50,2013,6,26,24,14,46,33,-49.262753,-16.679972
79,DimensaoSocial,58,2013,6,24,10,9,47,22,-49.262991,-16.680028
37,DimensaoAmbiental,10,2013,6,25,22,4,48,23,-49.263225,-16.680614
90,DimensaoAmbiental,14,2013,6,24,11,23,46,56,-49.260432,-16.680139
85,DimensaoSocial,49,2013,6,25,21,1,46,29,-49.26195,-16.681148
87,DimensaoSocial,59,2013,6,23,6,6,39,22,-49.263052,-16.681191
54,DimensaoAmbiental,15,2013,6,25,18,4,20,20,-49.26304,-16.68038
67,DimensaoSocial,58,2013,6,23,4,0,23,15,-49.263299,-16.680576
42,DimensaoSocial,34,2013,6,25,22,19,44,58,-49.259683,-16.681211
61,DimensaoSocial,49,2013,6,26,29,19,0,3,-49.259674,-16.681441
66,DimensaoSocial,34,2013,6,22,1,2,9,40,-49.26115,-16.681631
58,DimensaoSocial,55,2013,6,24,14,5,3,30,-49.262173,-16.680296
28,DimensaoAmbiental,6,2013,6,25,17,22,5,45,-49.261883,-16.681273
76,DimensaoAmbiental,23,2013,6,23,6,19,42,0,-49.259936,-16.681685
87,DimensaoSocial,59,2013,6,23,3,9,57,53,-49.261423,-16.681071
66,DimensaoSocial,34,2013,6,23,3,11,0,48,-49.263068,-16.679887
10,DimensaoAmbiental,16,2013,6,24,10,3,43,25,-49.261386,-16.681614
1,DimensaoAmbiental,11,2013,6,25,21,19,37,37,-49.263381,-16.681158
51,DimensaoAmbiental,1,2013,6,24,15,9,20,28,-49.259934,-16.681044
38,DimensaoSocial,54,2013,6,23,7,13,40,1,-49.261353,-16.680758
70,DimensaoAmbiental,14,2013,6,26,24,17,32,45,-49.260433,-16.680515
55,DimensaoSocial,40,2013,6,24,10,1,3,40,-49.263112,-16.681227
100,DimensaoAmbiental,23,2013,6,23,8,16,59,52,-49.26028,-16.68033
60,DimensaoSocial,25,2013,6,24,15,16,42,10,-49.263738,-16.681083
71,DimensaoSocial,38,2013,6,23,3,22,55,10,-49.263398,-16.680553
74,DimensaoSocial,53,2013,6,25,17,11,48,54,-49.259597,-16.681228
88,DimensaoAmbiental,4,2013,6,24,10,5,29,0,-49.26295,-16.680202
51,DimensaoAmbiental,1,2013,6,26,29,9,16,35,-49.261721,-16.681734
70,DimensaoAmbiental,14,2013,6,24,16,10,29,11,-49.259915,-16.681527
81,DimensaoAmbiental,9,2013,6,25,23,19,34,36,-49.262286,-16.681596
15,DimensaoAmbiental,21,2013,6,24,16,3,22,6,-49.263066,-16.680162
7,DimensaoAmbiental,1,2013,6,24,12,0,55,52,-49.262615,-16.680009
18,DimensaoAmbiental,17,2013,6,24,11,5,25,33,-49.26296,-16.680306
32,DimensaoAmbiental,5,2013,6,26,27,23,56,24,-49.261188,-16.680633
82,DimensaoSocial,54,2013,6,24,16,2,41,39,-49.262143,-16.680961
40,DimensaoSocial,25,2013,6,25,18,11,14,18,-49.259245,-16.681135
90,DimensaoAmbiental,14,2013,6,24,16,15,58,12,-49.262062,-16.68114
7,DimensaoAmbiental,1,2013,6,23,4,5,21,29,-49.261879,-16.681319
69,DimensaoSocial,28,2013,6,24,15,19,1,10,-49.261064,-16.680732
89,DimensaoSocial,29,2013,6,23,3,10,8,48,-49.260784,-16.681783
37,DimensaoAmbiental,10,2013,6,24,12,8,9,44,-49.2609,-16.679799
59,DimensaoAmbiental,20,2013,6,25,18,5,0,39,-49.262402,-16.681657
44,DimensaoAmbiental,5,2013,6,25,18,1,31,19,-49.260289,-16.680745
4,DimensaoSocial,26,2013,6,25,23,12,38,40,-49.262917,-16.68051
28,DimensaoAmbiental,6,2013,6,24,13,12,40,29,-49.262026,-16.681549
62,DimensaoSocial,35,2013,6,25,19,20,30,54,-49.259187,-16.680897
56,DimensaoSocial,45,2013,6,24,14,10,18,5,-49.261971,-16.680128
94,DimensaoSocial,53,2013,6,23,3,7,53,50,-49.261857,-16.680225
76,DimensaoAmbiental,23,2013,6,24,10,21,52,12,-49.261153,-16.680897
90,DimensaoAmbiental,14,2013,6,23,9,13,36,52,-49.260774,-16.681671
30,DimensaoAmbiental,16,2013,6,22,1,3,34,50,-49.262458,-16.680391
30,DimensaoAmbiental,16,2013,6,24,14,19,39,37,-49.263118,-16.68177
25,DimensaoSocial,51,2013,6,23,9,19,3,46,-49.261041,-16.681786
8,DimensaoAmbiental,6,2013,6,25,17,15,44,3,-49.262185,-16.680612
16,DimensaoAmbiental,7,2013,6,24,13,3,37,45,-49.261306,-16.681804
54,DimensaoAmbiental,15,2013,6,23,3,21,33,35,-49.262382,-16.680275
86,DimensaoSocial,34,2013,6,25,20,8,38,17,-49.260799,-16.681018
23,DimensaoAmbiental,21,2013,6,26,27,14,13,24,-49.263088,-16.681013
11,DimensaoSocial,40,2013,6,23,4,14,0,49,-49.262722,-16.680565
81,DimensaoAmbiental,9,2013,6,26,29,5,51,48,-49.263272,-16.681422
