@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
2,DimensaoSocial,55,2013,6,24,16,21,12,21,-49.2432,-16.691413
15,DimensaoAmbiental,21,2013,6,22,1,6,18,15,-49.241778,-16.690091
88,DimensaoAmbiental,4,2013,6,23,3,2,12,3,-49.243182,-16.690521
53,DimensaoSocial,30,2013,6,24,14,20,29,2,-49.239735,-16.691268
43,DimensaoSocial,59,2013,6,26,24,0,41,59,-49.242161,-16.691267
34,DimensaoAmbiental,15,2013,6,22,2,22,20,33,-49.241752,-16.690455
44,DimensaoAmbiental,5,2013,6,24,13,10,15,25,-49.242456,-16.690784
46,DimensaoAmbiental,15,2013,6,22,1,15,44,19,-49.239684,-16.69105
61,DimensaoSocial,49,2013,6,23,5,5,51,22,-49.2432,-16.69013
71,DimensaoSocial,38,2013,6,25,21,23,27,4,-49.240938,-16.689976
80,DimensaoSocial,44,2013,6,26,29,20,24,38,-49.24247,-16.691152
38,DimensaoSocial,54,2013,6,24,11,16,53,18,-49.242609,-16.690606
18,DimensaoAmbiental,17,2013,6,25,18,20,35,3,-49.241416,-16.689944
12,DimensaoSocial,45,2013,6,23,7,5,56,35,-49.244036,-16.691332
24,DimensaoSocial,26,2013,6,23,8,13,7,4,-49.241648,-16.690977
62,DimensaoSocial,35,2013,6,25,19,13,33,51,-49.240164,-16.689922
39,DimensaoAmbiental,20,2013,6,24,14,23,6,27,-49.240597,-16.690339
61,DimensaoSocial,49,2013,6,22,1,23,39,36,-49.242133,-16.69095
87,DimensaoSocial,59,2013,6,24,11,21,51,52,-49.241916,-16.691367
24,DimensaoSocial,26,2013,6,24,14,7,14,4,-49.240835,-16.690074
38,DimensaoSocial,54,2013,6,26,26,9,36,20,-49.240053,-16.690446
92,DimensaoSocial,44,2013,6,26,27,21,39,50,-49.243409,-16.690218
94,DimensaoSocial,53,2013,6,24,13,12,42,19,-49.241619,-16.691074
99,DimensaoAmbiental,18,2013,6,23,8,4,25,24,-49.241591,-16.690571
84,DimensaoSocial,24,2013,6,26,29,3,1,17,-49.24217,-16.689999
50,DimensaoSocial,35,2013,6,25,19,8,9,26,-49.243313,-16.690254
97,DimensaoAmbiental,8,2013,6,23,5,4,1,51,-49.239282,-16.691091
47,DimensaoSocial,39,2013,6,25,22,14,26,45,-49.240969,-16.690163
48,DimensaoSocial,25,2013,6,26,28,10,24,1,-49.241077,-16.690193
30,DimensaoAmbiental,16,2013,6,22,2,7,53,56,-49.242353,-16.691601
100,DimensaoAmbiental,23,2013,6,26,24,13,32,51,-49.242126,-16.691384
97,DimensaoAmbiental,8,2013,6,25,19,19,0,33,-49.241919,-16.690012
18,DimensaoAmbiental,17,2013,6,23,3,0,58,29,-49.242289,-16.690228
67,DimensaoSocial,58,2013,6,23,8,14,49,51,-49.242334,-16.690955
67,DimensaoSocial,58,2013,6,23,3,15,0,3,-49.240029,-16.691368
42,DimensaoSocial,34,2013,6,26,27,8,59,20,-49.239122,-16.691032
47,DimensaoSocial,39,2013,6,24,16,8,11,58,-49.242282,-16.690351
61,DimensaoSocial,49,2013,6,24,13,9,31,12,-49.240154,-16.690457
20,DimensaoSocial,46,2013,6,25,18,12,50,28,-49.240976,-16.69115
68,DimensaoAmbiental,4,2013,6,25,17,9,37,23,-49.242526,-16.691779
18,DimensaoAmbiental,17,2013,6,22,1,21,6,39,-49.242233,-16.690858
66,DimensaoSocial,34,2013,6,26,27,1,10,17,-49.241572,-16.691032
45,DimensaoSocial,29,2013,6,22,2,22,27,26,-49.241055,-16.690271
51,DimensaoAmbiental,1,2013,6,26,25,3,54,15,-49.238929,-16.691115
24,DimensaoSocial,26,2013,6,23,3,8,0,30,-49.241649,-16.690226
36,DimensaoSocial,44,2013,6,26,29,1,46,1,-49.243097,-16.691402
35,DimensaoSocial,40,2013,6,25,18,18,38,26,-49.240046,-16.690659
4,DimensaoSocial,26,2013,6,26,24,11,35,24,-49.239787,-16.690997
68,DimensaoAmbiental,4,2013,6,26,24,10,58,45,-49.241533,-16.691397
88,DimensaoAmbiental,4,2013,6,25,17,19,34,12,-49.242474,-16.69142
81,DimensaoAmbiental,9,2013,6,22,1,19,7,57,-49.242226,-16.689535
82,DimensaoSocial,54,2013,6,22,2,21,47,20,-49.241976,-16.691669
10,DimensaoAmbiental,16,2013,6,25,20,11,47,32,-49.241466,-16.691792
38,DimensaoSocial,54,2013,6,26,29,20,38,8,-49.239049,-16.690817
68,DimensaoAmbiental,4,2013,6,23,5,12,32,58,-49.24257,-16.690511
53,DimensaoSocial,30,2013,6,25,19,11,4,18,-49.24311,-16.690022
73,DimensaoAmbiental,9,2013,6,23,7,15,26,41,-49.239556,-16.690639
36,DimensaoSocial,44,2013,6,23,7,11,0,26,-49.24195,-16.689439
69,DimensaoSocial,28,2013,6,26,24,13,7,48,-49.243016,-16.691564
51,DimensaoAmbiental,1,2013,6,26,26,16,42,8,-49.243124,-16.691176
40,DimensaoSocial,25,2013,6,23,9,12,47,45,-49.242466,-16.689587
14,DimensaoSocial,55,2013,6,26,27,8,8,43,-49.242108,-16.690092
79,DimensaoSocial,58,2013,6,24,14,9,39,38,-49.241418,-16.690041
51,DimensaoAmbiental,1,2013,6,26,25,8,18,30,-49.242181,-16.690802
15,DimensaoAmbiental,21,2013,6,25,23,19,35,48,-49.240257,-16.690585
100,DimensaoAmbiental,23,2013,6,25,23,16,41,45,-49.243203,-16.691093
36,DimensaoSocial,44,2013,6,25,17,13,45,51,-49.24083,-16.691118
88,DimensaoAmbiental,4,2013,6,26,27,3,47,31,-49.239531,-16.690532
51,DimensaoAmbiental,1,2013,6,26,26,16,56,14,-49.243355,-16.690177
53,DimensaoSocial,30,2013,6,26,24,16,46,37,-49.24063,-16.689817
33,DimensaoSocial,30,2013,6,24,16,12,33,45,-49.243016,-16.691464
73,DimensaoAmbiental,9,2013,6,22,2,9,11,57,-49.243254,-16.690257
73,DimensaoAmbiental,9,2013,6,26,25,2,28,47,-49.240327,-16.690064
93,DimensaoAmbiental,9,2013,6,25,17,3,41,22,-49.244301,-16.69062
64,DimensaoSocial,24,2013,6,26,29,10,1,54,-49.244423,-16.690868
49,DimensaoSocial,50,2013,6,26,28,1,17,13,-49.240576,-16.691102
3,DimensaoAmbiental,21,2013,6,22,2,20,19,13,-49.242846,-16.691436
69,DimensaoSocial,28,2013,6,25,22,22,57,33,-49.242261,-16.690681
9,DimensaoSocial,30,2013,6,26,26,20,24,33,-49.241762,-16.690976
72,DimensaoSocial,43,2013,6,23,6,20,5,41,-49.239674,-16.690096
6,DimensaoSocial,36,2013,6,22,1,12,50,15,-49.241519,-16.690274
38,DimensaoSocial,54,2013,6,25,17,21,31,15,-49.242258,-16.690609
21,DimensaoAmbiental,11,2013,6,23,7,1,47,52,-49.244001,-16.690461
100,DimensaoAmbiental,23,2013,6,25,17,5,7,35,-49.23987,-16.691288
66,DimensaoSocial,34,2013,6,24,11,5,28,23,-49.241409,-16.690383
13,DimensaoAmbiental,11,2013,6,22,1,9,9,28,-49.240142,-16.690391
44,DimensaoAmbiental,5,2013,6,24,13,4,15,41,-49.242682,-16.690359
72,DimensaoSocial,43,2013,6,23,9,5,12,37,-49.242283,-16.690318
99,DimensaoAmbiental,18,2013,6,23,7,0,52,11,-49.244219,-16.690413
8,DimensaoAmbiental,6,2013,6,23,4,22,13,35,-49.241053,-16.689699
89,DimensaoSocial,29,2013,6,25,23,10,13,27,-49.242287,-16.69156
60,DimensaoSocial,25,2013,6,22,1,2,17,33,-49.24229,-16.690713
62,DimensaoSocial,35,2013,6,23,3,9,40,38,-49.241917,-16.692034
3,DimensaoAmbiental,21,2013,6,24,11,6,56,18,-49.240819,-16.691681
93,DimensaoAmbiental,9,2013,6,23,3,6,40,5,-49.241408,-16.690058
8,DimensaoAmbiental,6,2013,6,24,10,6,27,1,-49.244389,-16.690253
75,DimensaoAmbiental,19,2013,6,23,9,12,47,58,-49.242826,-16.691059
21,DimensaoAmbiental,11,2013,6,24,16,20,23,9,-49.240058,-16.690103
42,DimensaoSocial,34,2013,6,25,20,16,36,46,-49.24107,-16.690907
50,DimensaoSocial,35,2013,6,23,6,4,7,50,-49.241788,-16.689387
62,DimensaoSocial,35,2013,6,25,20,20,54,18,-49.24216,-16.692083
100,DimensaoAmbiental,23,2013,6,26,28,23,1,56,-49.241629,-16.690777
15,DimensaoAmbiental,21,2013,6,24,12,8,0,40,-49.242087,-16.691712
86,DimensaoSocial,34,2013,6,25,17,21,52,44,-49.24306,-16.691234
7,DimensaoAmbiental,1,2013,6,24,14,21,21,15,-49.242214,-16.691615
72,DimensaoSocial,43,2013,6,24,12,4,0,2,-49.240214,-16.690923
30,DimensaoAmbiental,16,2013,6,22,1,18,54,42,-49.243014,-16.690088
37,DimensaoAmbiental,10,2013,6,25,21,20,36,18,-49.24184,-16.691383
11,DimensaoSocial,40,2013,6,23,8,21,8,32,-49.244219,-16.691251
55,DimensaoSocial,40,2013,6,23,8,5,21,14,-49.243658,-16.69134
33,DimensaoSocial,30,2013,6,23,5,12,35,44,-49.244122,-16.691226
31,DimensaoSocial,41,2013,6,26,28,19,46,46,-49.239005,-16.690959
97,DimensaoAmbiental,8,2013,6,26,24,16,8,17,-49.243295,-16.691329
60,DimensaoSocial,25,2013,6,25,23,20,22,49,-49.240438,-16.69144
2,DimensaoSocial,55,2013,6,26,28,2,37,44,-49.242758,-16.691449
23,DimensaoAmbiental,21,2013,6,23,3,17,58,54,-49.243964,-16.691368
75,DimensaoAmbiental,19,2013,6,25,23,1,36,50,-49.243008,-16.69083
64,DimensaoSocial,24,2013,6,25,23,16,0,25,-49.240071,-16.690813
45,DimensaoSocial,29,2013,6,24,13,15,56,59,-49.244452,-16.690854
44,DimensaoAmbiental,5,2013,6,24,14,14,16,58,-49.24346,-16.691348
11,DimensaoSocial,40,2013,6,23,5,11,6,26,-49.239055,-16.691031
19,DimensaoSocial,41,2013,6,24,10,8,56,16,-49.240499,-16.690421
45,DimensaoSocial,29,2013,6,26,29,16,55,44,-49.241625,-16.689667
48,DimensaoSocial,25,2013,6,22,1,13,10,55,-49.243883,-16.690521
81,DimensaoAmbiental,9,2013,6,24,13,17,59,25,-49.240181,-16.691504
14,DimensaoSocial,55,2013,6,23,9,4,39,49,-49.242425,-16.691044
21,DimensaoAmbiental,11,2013,6,24,10,20,41,2,-49.24183,-16.689579
92,DimensaoSocial,44,2013,6,26,26,21,15,17,-49.243229,-16.691482
63,DimensaoSocial,59,2013,6,23,7,7,11,45,-49.24252,-16.68994
89,DimensaoSocial,29,2013,6,26,26,22,9,42,-49.240169,-16.691462
15,DimensaoAmbiental,21,2013,6,23,9,7,11,44,-49.24046,-16.691555
75,DimensaoAmbiental,19,2013,6,25,17,0,11,16,-49.2405,-16.690818
93,DimensaoAmbiental,9,2013,6,25,18,6,23,43,-49.240873,-16.691545
55,DimensaoSocial,40,2013,6,22,2,2,46,23,-49.242997,-16.690611
21,DimensaoAmbiental,11,2013,6,25,23,16,51,51,-49.241819,-16.690299
17,DimensaoSocial,31,2013,6,23,3,16,36,46,-49.240039,-16.690037
53,DimensaoSocial,30,2013,6,23,5,20,43,10,-49.242852,-16.691672
40,DimensaoSocial,25,2013,6,23,5,17,22,38,-49.239543,-16.69075
4,DimensaoSocial,26,2013,6,24,16,16,28,45,-49.24387,-16.69145
13,DimensaoAmbiental,11,2013,6,23,9,8,13,1,-49.24411,-16.690793
17,DimensaoSocial,31,2013,6,25,18,16,34,3,-49.241801,-16.691285
89,DimensaoSocial,29,2013,6,25,23,23,40,20,-49.243169,-16.690625
39,DimensaoAmbiental,20,2013,6,24,11,7,10,4,-49.243037,-16.690779
18,DimensaoAmbiental,17,2013,6,25,20,19,45,58,-49.241233,-16.690936
96,DimensaoSocial,42,2013,6,24,12,22,25,34,-49.243936,-16.690575
67,DimensaoSocial,58,2013,6,23,8,10,48,39,-49.240998,-16.69091
84,DimensaoSocial,24,2013,6,23,8,19,15,15,-49.242947,-16.690496
39,DimensaoAmbiental,20,2013,6,23,4,14,56,50,-49.240729,-16.689877
55,DimensaoSocial,40,2013,6,23,3,9,3,22,-49.24442,-16.690315
52,DimensaoAmbiental,6,2013,6,23,8,16,16,24,-49.244112,-16.690557
10,DimensaoAmbiental,16,2013,6,23,8,8,8,59,-49.241243,-16.690798
17,DimensaoSocial,31,2013,6,24,10,5,43,5,-49.239713,-16.690466
74,DimensaoSocial,53,2013,6,23,7,8,40,39,-49.242873,-16.689925
26,DimensaoSocial,36,2013,6,22,1,0,45,30,-49.240953,-16.690525
38,DimensaoSocial,54,2013,6,26,26,1,28,44,-49.243094,-16.690998
64,DimensaoSocial,24,2013,6,24,11,14,18,23,-49.242327,-16.690818
78,DimensaoSocial,33,2013,6,22,1,19,53,7,-49.241422,-16.691334
88,DimensaoAmbiental,4,2013,6,25,19,11,22,58,-49.240758,-16.690389
82,DimensaoSocial,54,2013,6,25,21,14,33,39,-49.239734,-16.690653
33,DimensaoSocial,30,2013,6,24,10,12,33,52,-49.24206,-16.691888
9,DimensaoSocial,30,2013,6,24,13,19,30,36,-49.241414,-16.690333
24,DimensaoSocial,26,2013,6,24,11,11,55,38,-49.241449,-16.689524
78,DimensaoSocial,33,2013,6,23,6,3,40,32,-49.242441,-16.690541
32,DimensaoAmbiental,5,2013,6,24,12,16,41,49,-49.24054,-16.690262
17,DimensaoSocial,31,2013,6,23,4,19,33,41,-49.244485,-16.690632
95,DimensaoAmbiental,19,2013,6,23,4,22,18,15,-49.23977,-16.690716
23,DimensaoAmbiental,21,2013,6,26,29,12,44,47,-49.242006,-16.689474
62,DimensaoSocial,35,2013,6,22,2,8,0,30,-49.241882,-16.690263
2,DimensaoSocial,55,2013,6,25,20,14,41,3,-49.240154,-16.690613
63,DimensaoSocial,59,2013,6,24,16,12,3,52,-49.243629,-16.690695
8,DimensaoAmbiental,6,2013,6,24,13,0,5,13,-49.243755,-16.691037
80,DimensaoSocial,44,2013,6,26,29,0,2,38,-49.240299,-16.691272
93,DimensaoAmbiental,9,2013,6,23,8,0,16,23,-49.239622,-16.69108
89,DimensaoSocial,29,2013,6,26,26,16,20,26,-49.24198,-16.691601
89,DimensaoSocial,29,2013,6,24,11,19,9,27,-49.239775,-16.691014
32,DimensaoAmbiental,5,2013,6,26,24,11,27,14,-49.239209,-16.690942
75,DimensaoAmbiental,19,2013,6,26,29,21,12,46,-49.242903,-16.689896
32,DimensaoAmbiental,5,2013,6,25,17,5,47,51,-49.243901,-16.691483
72,DimensaoSocial,43,2013,6,24,14,5,59,20,-49.244114,-16.690757
60,DimensaoSocial,25,2013,6,26,25,14,58,30,-49.240096,-16.69052
52,DimensaoAmbiental,6,2013,6,22,2,0,1,30,-49.240215,-16.690415
50,DimensaoSocial,35,2013,6,23,8,4,49,16,-49.238978,-16.691081
65,DimensaoSocial,48,2013,6,25,19,9,4,2,-49.243781,-16.69002
12,DimensaoSocial,45,2013,6,24,14,2,52,54,-49.243614,-16.691444
5,DimensaoSocial,50,2013,6,25,23,0,30,34,-49.240248,-16.691447
79,DimensaoSocial,58,2013,6,25,19,11,47,10,-49.241397,-16.689518
42,DimensaoSocial,34,2013,6,23,6,16,17,36,-49.244181,-16.690914
9,DimensaoSocial,30,2013,6,25,21,0,42,25,-49.242087,-16.690441
10,DimensaoAmbiental,16,2013,6,26,26,7,39,2,-49.242441,-16.689874
34,DimensaoAmbiental,15,2013,6,26,28,20,4,53,-49.240993,-16.690595
41,DimensaoSocial,49,2013,6,23,9,3,47,24,-49.242798,-16.69045
97,DimensaoAmbiental,8,2013,6,23,5,11,46,34,-49.240745,-16.691689
35,DimensaoSocial,40,2013,6,25,19,16,35,6,-49.240295,-16.690026
4,DimensaoSocial,26,2013,6,25,23,15,1,38,-49.243868,-16.690643
84,DimensaoSocial,24,2013,6,24,14,7,40,30,-49.240658,-16.690373
38,DimensaoSocial,54,2013,6,22,1,19,1,42,-49.24362,-16.690962
51,DimensaoAmbiental,1,2013,6,25,17,2,9,14,-49.241677,-16.689554
95,DimensaoAmbiental,19,2013,6,24,14,20,41,30,-49.242407,-16.691258
94,DimensaoSocial,53,2013,6,25,19,22,21,42,-49.244124,-16.691254
92,DimensaoSocial,44,2013,6,26,25,2,35,33,-49.240731,-16.689746
21,DimensaoAmbiental,11,2013,6,26,27,18,49,54,-49.243538,-16.690177
67,DimensaoSocial,58,2013,6,22,1,13,6,23,-49.240041,-16.69035
100,DimensaoAmbiental,23,2013,6,24,14,0,5,10,-49.239808,-16.691347
38,DimensaoSocial,54,2013,6,26,27,17,17,10,-49.241662,-16.691172
10,DimensaoAmbiental,16,2013,6,26,28,20,23,50,-49.241748,-16.691731
40,DimensaoSocial,25,2013,6,25,20,10,52,7,-49.241308,-16.690356
25,DimensaoSocial,51,2013,6,26,25,11,29,19,-49.239346,-16.690226
73,DimensaoAmbiental,9,2013,6,25,18,17,25,21,-49.240431,-16.690487
100,DimensaoAmbiental,23,2013,6,24,10,22,52,46,-49.241594,-16.690249
26,DimensaoSocial,36,2013,6,25,18,7,9,46,-49.242089,-16.69164
8,DimensaoAmbiental,6,2013,6,26,27,8,28,3,-49.242944,-16.690489
11,DimensaoSocial,40,2013,6,26,28,23,46,27,-49.243758,-16.690512
93,DimensaoAmbiental,9,2013,6,25,23,16,57,9,-49.243681,-16.691305
66,DimensaoSocial,34,2013,6,24,11,10,13,0,-49.239094,-16.69102
68,DimensaoAmbiental,4,2013,6,25,20,11,22,45,-49.241927,-16.689509
36,DimensaoSocial,44,2013,6,26,24,6,32,4,-49.242237,-16.691041
77,DimensaoSocial,48,2013,6,23,5,23,59,56,-49.240407,-16.690007
65,DimensaoSocial,48,2013,6,26,27,19,17,36,-49.243342,-16.690791
10,DimensaoAmbiental,16,2013,6,24,13,14,48,15,-49.242098,-16.692094
20,DimensaoSocial,46,2013,6,23,6,16,54,28,-49.240656,-16.691145
92,DimensaoSocial,44,2013,6,24,16,5,49,2,-49.244281,-16.690497
11,DimensaoSocial,40,2013,6,26,26,8,31,48,-49.243633,-16.690933
97,DimensaoAmbiental,8,2013,6,23,4,20,11,22,-49.240323,-16.690785
61,DimensaoSocial,49,2013,6,25,19,14,33,48,-49.242691,-16.690035
83,DimensaoAmbiental,19,2013,6,23,3,5,15,58,-49.239635,-16.690351
54,DimensaoAmbiental,15,2013,6,25,23,14,10,31,-49.24271,-16.691214
37,DimensaoAmbiental,10,2013,6,25,21,11,22,32,-49.241666,-16.690376
75,DimensaoAmbiental,19,2013,6,25,21,12,42,18,-49.242996,-16.689937
20,DimensaoSocial,46,2013,6,24,10,15,35,4,-49.241141,-16.690487
10,DimensaoAmbiental,16,2013,6,25,19,15,57,16,-49.239601,-16.690266
10,DimensaoAmbiental,16,2013,6,26,29,23,3,32,-49.239564,-16.690746
1,DimensaoAmbiental,11,2013,6,24,16,23,23,22,-49.239834,-16.690806
57,DimensaoAmbiental,10,2013,6,25,20,9,52,35,-49.243041,-16.690518
64,DimensaoSocial,24,2013,6,24,14,21,57,11,-49.240338,-16.689845
32,DimensaoAmbiental,5,2013,6,23,6,21,4,26,-49.240461,-16.691028
2,DimensaoSocial,55,2013,6,26,24,23,16,15,-49.243498,-16.690707
14,DimensaoSocial,55,2013,6,24,16,5,41,13,-49.243674,-16.690128
24,DimensaoSocial,26,2013,6,24,12,12,31,11,-49.239925,-16.690919
48,DimensaoSocial,25,2013,6,23,8,1,2,51,-49.241841,-16.689757
78,DimensaoSocial,33,2013,6,24,11,4,55,56,-49.239771,-16.690399
39,DimensaoAmbiental,20,2013,6,24,10,15,37,1,-49.241826,-16.68944
8,DimensaoAmbiental,6,2013,6,26,24,8,9,52,-49.242111,-16.691242
97,DimensaoAmbiental,8,2013,6,25,20,1,14,41,-49.240769,-16.691517
43,DimensaoSocial,59,2013,6,22,1,21,16,9,-49.239272,-16.69102
91,DimensaoSocial,39,2013,6,23,3,13,58,42,-49.243323,-16.690492
74,DimensaoSocial,53,2013,6,25,22,3,0,11,-49.24038,-16.689908
4,DimensaoSocial,26,2013,6,24,14,23,6,45,-49.240881,-16.690137
85,DimensaoSocial,49,2013,6,24,14,7,27,54,-49.241959,-16.690572
68,DimensaoAmbiental,4,2013,6,25,21,5,47,41,-49.241192,-16.691132
69,DimensaoSocial,28,2013,6,24,11,5,6,34,-49.241766,-16.691849
97,DimensaoAmbiental,8,2013,6,23,7,10,30,31,-49.239213,-16.690514
70,DimensaoAmbiental,14,2013,6,23,4,23,44,6,-49.241613,-16.690049
13,DimensaoAmbiental,11,2013,6,25,20,9,4,35,-49.243836,-16.691229
30,DimensaoAmbiental,16,2013,6,26,27,5,30,16,-49.241572,-16.690536
34,DimensaoAmbiental,15,2013,6,26,24,10,12,13,-49.241287,-16.68963
74,DimensaoSocial,53,2013,6,25,21,22,8,6,-49.241923,-16.691847
79,DimensaoSocial,58,2013,6,26,28,16,14,49,-49.242003,-16.689865
64,DimensaoSocial,24,2013,6,24,14,14,30,27,-49.242308,-16.690511
83,DimensaoAmbiental,19,2013,6,23,8,15,22,51,-49.244221,-16.690503
28,DimensaoAmbiental,6,2013,6,25,17,8,40,16,-49.241853,-16.691634
59,DimensaoAmbiental,20,2013,6,26,29,8,47,14,-49.241582,-16.690157
87,DimensaoSocial,59,2013,6,24,11,15,36,0,-49.243038,-16.690033
28,DimensaoAmbiental,6,2013,6,24,11,4,57,32,-49.241553,-16.691795
18,DimensaoAmbiental,17,2013,6,26,26,21,31,1,-49.24089,-16.69111
62,DimensaoSocial,35,2013,6,25,19,17,0,15,-49.242221,-16.69209
15,DimensaoAmbiental,21,2013,6,23,7,18,24,49,-49.239559,-16.690356
29,DimensaoSocial,31,2013,6,26,29,18,24,57,-49.24246,-16.689626
50,DimensaoSocial,35,2013,6,25,18,21,43,33,-49.241857,-16.691362
62,DimensaoSocial,35,2013,6,22,1,4,38,28,-49.239453,-16.690187
5,DimensaoSocial,50,2013,6,26,27,22,54,47,-49.239815,-16.690171
57,DimensaoAmbiental,10,2013,6,26,26,0,58,23,-49.239812,-16.690949
57,DimensaoAmbiental,10,2013,6,23,6,18,19,32,-49.242359,-16.690439
29,DimensaoSocial,31,2013,6,26,28,3,33,39,-49.242381,-16.691091
34,DimensaoAmbiental,15,2013,6,23,7,0,43,37,-49.242388,-16.690867
89,DimensaoSocial,29,2013,6,23,6,23,44,17,-49.240261,-16.689938
35,DimensaoSocial,40,2013,6,25,17,22,35,40,-49.242804,-16.691619
55,DimensaoSocial,40,2013,6,23,8,17,20,40,-49.241408,-16.691628
12,DimensaoSocial,45,2013,6,25,20,6,45,6,-49.242581,-16.689786
47,DimensaoSocial,39,2013,6,25,22,14,6,19,-49.24084,-16.689875
9,DimensaoSocial,30,2013,6,24,15,17,44,18,-49.240778,-16.690482
33,DimensaoSocial,30,2013,6,24,10,15,2,53,-49.240542,-16.690333
55,DimensaoSocial,40,2013,6,24,14,21,7,47,-49.240213,-16.691029
38,DimensaoSocial,54,2013,6,26,24,3,9,41,-49.240984,-16.691357
26,DimensaoSocial,36,2013,6,24,11,18,53,24,-49.242627,-16.691423
55,DimensaoSocial,40,2013,6,24,11,3,14,5,-49.242011,-16.691456
75,DimensaoAmbiental,19,2013,6,25,18,6,36,3,-49.242062,-16.691448
2,DimensaoSocial,55,2013,6,23,5,3,59,25,-49.241604,-16.691416
53,DimensaoSocial,30,2013,6,25,19,16,31,0,-49.242133,-16.691538
19,DimensaoSocial,41,2013,6,23,9,20,9,11,-49.240187,-16.690231
91,DimensaoSocial,39,2013,6,25,23,9,40,17,-49.243121,-16.691222
6,DimensaoSocial,36,2013,6,25,17,8,24,31,-49.241483,-16.69016
6,DimensaoSocial,36,2013,6,24,14,14,21,47,-49.242981,-16.690577
88,DimensaoAmbiental,4,2013,6,26,29,13,9,22,-49.242756,-16.690921
33,DimensaoSocial,30,2013,6,25,22,9,6,20,-49.242803,-16.689951
74,DimensaoSocial,53,2013,6,26,29,21,54,15,-49.241768,-16.690811
58,DimensaoSocial,55,2013,6,25,17,3,9,50,-49.24237,-16.690174
65,DimensaoSocial,48,2013,6,23,4,1,16,3,-49.242528,-16.69044
21,DimensaoAmbiental,11,2013,6,25,17,17,16,24,-49.243793,-16.690299
20,DimensaoSocial,46,2013,6,26,25,16,52,44,-49.239197,-16.690494
25,DimensaoSocial,51,2013,6,23,6,22,44,59,-49.239633,-16.691116
26,DimensaoSocial,36,2013,6,24,11,17,55,43,-49.240392,-16.691267
96,DimensaoSocial,42,2013,6,23,4,1,21,16,-49.240537,-16.69048
55,DimensaoSocial,40,2013,6,25,23,18,49,7,-49.243885,-16.690133
83,DimensaoAmbiental,19,2013,6,26,28,0,35,20,-49.243425,-16.689898
98,DimensaoSocial,52,2013,6,25,18,21,31,14,-49.243661,-16.690317
36,DimensaoSocial,44,2013,6,24,16,17,20,38,-49.24086,-16.689728
74,DimensaoSocial,53,2013,6,25,22,2,32,31,-49.242274,-16.69165
77,DimensaoSocial,48,2013,6,23,4,14,51,0,-49.24225,-16.691943
48,DimensaoSocial,25,2013,6,25,18,18,19,59,-49.24372,-16.690993
98,DimensaoSocial,52,2013,6,23,8,19,29,8,-49.24428,-16.691077
29,DimensaoSocial,31,2013,6,23,6,19,48,29,-49.243633,-16.690647
49,DimensaoSocial,50,2013,6,24,14,6,26,49,-49.241878,-16.690323
7,DimensaoAmbiental,1,2013,6,26,27,23,29,45,-49.239072,-16.690771
67,DimensaoSocial,58,2013,6,26,28,1,54,15,-49.242597,-16.691865
31,DimensaoSocial,41,2013,6,26,25,5,8,13,-49.243003,-16.690816
33,DimensaoSocial,30,2013,6,25,17,19,26,10,-49.240709,-16.690615
10,DimensaoAmbiental,16,2013,6,23,6,9,46,46,-49.240134,-16.690925
41,DimensaoSocial,49,2013,6,23,5,6,58,35,-49.24036,-16.69116
68,DimensaoAmbiental,4,2013,6,25,20,17,3,48,-49.241834,-16.691538
66,DimensaoSocial,34,2013,6,25,23,23,50,53,-49.241581,-16.690326
100,DimensaoAmbiental,23,2013,6,26,24,10,36,56,-49.243924,-16.690267
23,DimensaoAmbiental,21,2013,6,25,19,7,17,8,-49.24274,-16.691695
16,DimensaoAmbiental,7,2013,6,26,24,10,14,32,-49.239321,-16.69083
81,DimensaoAmbiental,9,2013,6,25,20,1,11,6,-49.24323,-16.690802
51,DimensaoAmbiental,1,2013,6,26,26,7,50,57,-49.23987,-16.691383
42,DimensaoSocial,34,2013,6,23,5,0,17,58,-49.239443,-16.690135
16,DimensaoAmbiental,7,2013,6,24,16,3,48,14,-49.242212,-16.691071
61,DimensaoSocial,49,2013,6,26,25,23,38,5,-49.242027,-16.691065
6,DimensaoSocial,36,2013,6,24,13,17,53,53,-49.240892,-16.691507
57,DimensaoAmbiental,10,2013,6,24,14,19,29,43,-49.241397,-16.689841
66,DimensaoSocial,34,2013,6,25,17,17,4,57,-49.240145,-16.691496
46,DimensaoAmbiental,15,2013,6,26,27,7,31,44,-49.24405,-16.690094
12,DimensaoSocial,45,2013,6,22,2,6,43,54,-49.241491,-16.689873
54,DimensaoAmbiental,15,2013,6,25,17,7,2,18,-49.243438,-16.691381
18,DimensaoAmbiental,17,2013,6,24,15,7,27,56,-49.242018,-16.689704
3,DimensaoAmbiental,21,2013,6,23,3,22,10,37,-49.241694,-16.690094
86,DimensaoSocial,34,2013,6,24,16,22,29,33,-49.242269,-16.690213
32,DimensaoAmbiental,5,2013,6,24,15,22,45,53,-49.241766,-16.691115
93,DimensaoAmbiental,9,2013,6,25,19,2,20,26,-49.242023,-16.691249
98,DimensaoSocial,52,2013,6,24,13,18,21,40,-49.241173,-16.689913
77,DimensaoSocial,48,2013,6,24,10,23,33,26,-49.239334,-16.690459
25,DimensaoSocial,51,2013,6,25,17,22,58,6,-49.24151,-16.690645
64,DimensaoSocial,24,2013,6,26,25,5,9,30,-49.241837,-16.691802
14,DimensaoSocial,55,2013,6,25,17,16,11,19,-49.241431,-16.690307
23,DimensaoAmbiental,21,2013,6,23,8,7,19,43,-49.243383,-16.690752
73,DimensaoAmbiental,9,2013,6,23,8,6,10,18,-49.24182,-16.690929
57,DimensaoAmbiental,10,2013,6,25,19,6,33,32,-49.243388,-16.691395
51,DimensaoAmbiental,1,2013,6,26,28,9,5,56,-49.241889,-16.690517
24,DimensaoSocial,26,2013,6,24,11,6,9,35,-49.240666,-16.690723
19,DimensaoSocial,41,2013,6,24,12,23,47,16,-49.241625,-16.691308
73,DimensaoAmbiental,9,2013,6,25,17,16,48,0,-49.243096,-16.690293
21,DimensaoAmbiental,11,2013,6,25,21,3,17,43,-49.242352,-16.689923
19,DimensaoSocial,41,2013,6,24,14,2,6,48,-49.242969,-16.691272
56,DimensaoSocial,45,2013,6,24,14,5,21,35,-49.242886,-16.689808
70,DimensaoAmbiental,14,2013,6,26,28,8,33,30,-49.241362,-16.691834
33,DimensaoSocial,30,2013,6,24,12,3,44,34,-49.242056,-16.691009
96,DimensaoSocial,42,2013,6,26,27,3,5,44,-49.239898,-16.690527
66,DimensaoSocial,34,2013,6,24,13,7,45,2,-49.242746,-16.691235
20,DimensaoSocial,46,2013,6,25,22,22,2,18,-49.241239,-16.689948
37,DimensaoAmbiental,10,2013,6,25,23,3,5,11,-49.242695,-16.691381
66,DimensaoSocial,34,2013,6,23,4,2,42,31,-49.239869,-16.691262
93,DimensaoAmbiental,9,2013,6,23,4,18,26,38,-49.241005,-16.691069
47,DimensaoSocial,39,2013,6,26,28,18,53,47,-49.242248,-16.689802
76,DimensaoAmbiental,23,2013,6,23,3,17,3,25,-49.240805,-16.690924
21,DimensaoAmbiental,11,2013,6,23,7,6,51,50,-49.244026,-16.690325
85,DimensaoSocial,49,2013,6,24,11,13,50,40,-49.241076,-16.690506
20,DimensaoSocial,46,2013,6,24,11,13,32,53,-49.242088,-16.689468
83,DimensaoAmbiental,19,2013,6,23,6,14,24,43,-49.241261,-16.69184
87,DimensaoSocial,59,2013,6,26,24,13,11,16,-49.242652,-16.689675
38,DimensaoSocial,54,2013,6,24,15,11,9,37,-49.242943,-16.690858
89,DimensaoSocial,29,2013,6,24,14,9,7,12,-49.240616,-16.69058
73,DimensaoAmbiental,9,2013,6,26,24,22,37,56,-49.241678,-16.690892
41,DimensaoSocial,49,2013,6,23,9,5,54,2,-49.244209,-16.690703
37,DimensaoAmbiental,10,2013,6,24,13,6,8,0,-49.240772,-16.690402
97,DimensaoAmbiental,8,2013,6,24,13,5,38,32,-49.243027,-16.691504
69,DimensaoSocial,28,2013,6,24,11,14,52,50,-49.242821,-16.690948
68,DimensaoAmbiental,4,2013,6,26,29,12,2,54,-49.244376,-16.690949
6,DimensaoSocial,36,2013,6,22,1,13,53,37,-49.241709,-16.689977
59,DimensaoAmbiental,20,2013,6,23,6,12,8,3,-49.24036,-16.689979
42,DimensaoSocial,34,2013,6,24,15,9,22,33,-49.243527,-16.690673
69,DimensaoSocial,28,2013,6,26,24,16,21,58,-49.241536,-16.691564
18,DimensaoAmbiental,17,2013,6,23,4,17,44,44,-49.242101,-16.690526
34,DimensaoAmbiental,15,2013,6,23,9,19,58,14,-49.240914,-16.690027
35,DimensaoSocial,40,2013,6,25,19,15,42,58,-49.24131,-16.691359
75,DimensaoAmbiental,19,2013,6,26,26,13,32,40,-49.240526,-16.689766
72,DimensaoSocial,43,2013,6,25,18,2,53,40,-49.240148,-16.691336
46,DimensaoAmbiental,15,2013,6,25,20,5,42,41,-49.242036,-16.691022
68,DimensaoAmbiental,4,2013,6,24,14,7,54,9,-49.242377,-16.690702
92,DimensaoSocial,44,2013,6,25,21,14,40,0,-49.239584,-16.691143
11,DimensaoSocial,40,2013,6,25,19,7,27,6,-49.243013,-16.690226
43,DimensaoSocial,59,2013,6,24,15,1,3,17,-49.243645,-16.691068
71,DimensaoSocial,38,2013,6,24,15,12,55,25,-49.24379,-16.69135
18,DimensaoAmbiental,17,2013,6,22,1,7,4,54,-49.242867,-16.69156
45,DimensaoSocial,29,2013,6,25,22,12,3,9,-49.240348,-16.69149
92,DimensaoSocial,44,2013,6,26,26,6,13,28,-49.24178,-16.691338
11,DimensaoSocial,40,2013,6,25,20,0,28,55,-49.24068,-16.691275
26,DimensaoSocial,36,2013,6,26,24,13,4,39,-49.242272,-16.690282
24,DimensaoSocial,26,2013,6,25,19,18,5,26,-49.242459,-16.69005
90,DimensaoAmbiental,14,2013,6,26,29,16,17,52,-49.240972,-16.690254
52,DimensaoAmbiental,6,2013,6,23,8,22,37,34,-49.243214,-16.690017
26,DimensaoSocial,36,2013,6,23,8,2,4,56,-49.240718,-16.690804
25,DimensaoSocial,51,2013,6,22,1,17,7,51,-49.241309,-16.690622
7,DimensaoAmbiental,1,2013,6,26,28,12,54,36,-49.243568,-16.691259
70,DimensaoAmbiental,14,2013,6,24,15,14,15,35,-49.239124,-16.691041
85,DimensaoSocial,49,2013,6,23,7,22,8,0,-49.240776,-16.690171
91,DimensaoSocial,39,2013,6,25,17,8,5,42,-49.242433,-16.691257
8,DimensaoAmbiental,6,2013,6,23,5,1,48,10,-49.242684,-16.691842
65,DimensaoSocial,48,2013,6,25,23,18,5,20,-49.243952,-16.690271
26,DimensaoSocial,36,2013,6,26,24,10,48,24,-49.24163,-16.689841
8,DimensaoAmbiental,6,2013,6,24,15,19,54,43,-49.24377,-16.690341
54,DimensaoAmbiental,15,2013,6,26,29,10,50,53,-49.241321,-16.69193
82,DimensaoSocial,54,2013,6,25,21,4,22,51,-49.242503,-16.69065
32,DimensaoAmbiental,5,2013,6,23,9,11,52,16,-49.240797,-16.691589
30,DimensaoAmbiental,16,2013,6,26,28,21,46,43,-49.239781,-16.690658
70,DimensaoAmbiental,14,2013,6,22,2,14,3,3,-49.244176,-16.690676
7,DimensaoAmbiental,1,2013,6,23,8,10,20,21,-49.240628,-16.690746
20,DimensaoSocial,46,2013,6,24,12,22,17,47,-49.239171,-16.690143
78,DimensaoSocial,33,2013,6,25,21,9,43,51,-49.243377,-16.690539
25,DimensaoSocial,51,2013,6,25,22,3,6,28,-49.239921,-16.690642
89,DimensaoSocial,29,2013,6,23,3,1,59,0,-49.241935,-16.691484
72,DimensaoSocial,43,2013,6,22,1,12,34,37,-49.240957,-16.689629
71,DimensaoSocial,38,2013,6,24,16,9,44,38,-49.241562,-16.690947
66,DimensaoSocial,34,2013,6,24,16,22,4,51,-49.24264,-16.691726
92,DimensaoSocial,44,2013,6,25,23,3,41,22,-49.241419,-16.689958
22,DimensaoSocial,56,2013,6,24,10,8,39,44,-49.240599,-16.690114
62,DimensaoSocial,35,2013,6,26,25,1,43,52,-49.240827,-16.690769
6,DimensaoSocial,36,2013,6,25,22,16,15,1,-49.244095,-16.691118
55,DimensaoSocial,40,2013,6,23,3,16,22,6,-49.242001,-16.691181
46,DimensaoAmbiental,15,2013,6,24,15,2,42,8,-49.241261,-16.691419
94,DimensaoSocial,53,2013,6,25,19,6,44,52,-49.242535,-16.690794
22,DimensaoSocial,56,2013,6,25,22,10,16,47,-49.239884,-16.690776
51,DimensaoAmbiental,1,2013,6,25,18,21,35,19,-49.240117,-16.690058
79,DimensaoSocial,58,2013,6,26,28,12,6,54,-49.240905,-16.690933
51,DimensaoAmbiental,1,2013,6,24,15,16,1,35,-49.242192,-16.689931
23,DimensaoAmbiental,21,2013,6,24,13,6,13,0,-49.240304,-16.690678
91,DimensaoSocial,39,2013,6,26,25,5,23,26,-49.243305,-16.690457
58,DimensaoSocial,55,2013,6,22,2,17,13,58,-49.242937,-16.690564
17,DimensaoSocial,31,2013,6,25,20,20,49,15,-49.241028,-16.690214
75,DimensaoAmbiental,19,2013,6,24,14,4,11,36,-49.24332,-16.690387
51,DimensaoAmbiental,1,2013,6,26,25,20,17,27,-49.241515,-16.689579
22,DimensaoSocial,56,2013,6,25,22,16,50,46,-49.242049,-16.690947
10,DimensaoAmbiental,16,2013,6,25,20,14,41,11,-49.241733,-16.691374
60,DimensaoSocial,25,2013,6,25,19,2,45,49,-49.244015,-16.690497
98,DimensaoSocial,52,2013,6,26,29,14,48,28,-49.239118,-16.69105
48,DimensaoSocial,25,2013,6,24,12,18,37,0,-49.24255,-16.689835
55,DimensaoSocial,40,2013,6,22,2,21,16,42,-49.239872,-16.690995
8,DimensaoAmbiental,6,2013,6,24,15,9,36,48,-49.240497,-16.690638
90,DimensaoAmbiental,14,2013,6,26,24,10,57,14,-49.243983,-16.690266
49,DimensaoSocial,50,2013,6,22,1,13,2,57,-49.242948,-16.691137
33,DimensaoSocial,30,2013,6,23,4,19,58,17,-49.240535,-16.690438
39,DimensaoAmbiental,20,2013,6,24,16,6,30,37,-49.241722,-16.691116
19,DimensaoSocial,41,2013,6,25,21,13,44,47,-49.243802,-16.691311
8,DimensaoAmbiental,6,2013,6,25,23,10,17,8,-49.24133,-16.691729
88,DimensaoAmbiental,4,2013,6,23,6,1,46,54,-49.242371,-16.689873
72,DimensaoSocial,43,2013,6,26,26,8,13,6,-49.241243,-16.690896
59,DimensaoAmbiental,20,2013,6,22,1,16,30,27,-49.24399,-16.691262
44,DimensaoAmbiental,5,2013,6,24,12,17,31,11,-49.2419,-16.690421
91,DimensaoSocial,39,2013,6,26,27,10,40,51,-49.239601,-16.690676
75,DimensaoAmbiental,19,2013,6,23,4,21,8,34,-49.24157,-16.691758
56,DimensaoSocial,45,2013,6,24,16,6,41,24,-49.243056,-16.691295
60,DimensaoSocial,25,2013,6,25,20,6,1,35,-49.239665,-16.690879
96,DimensaoSocial,42,2013,6,23,5,11,2,18,-49.240226,-16.690198
76,DimensaoAmbiental,23,2013,6,26,29,5,35,21,-49.243552,-16.691325
35,DimensaoSocial,40,2013,6,26,26,17,11,51,-49.242915,-16.690322
92,DimensaoSocial,44,2013,6,22,1,2,16,36,-49.239663,-16.690286
47,DimensaoSocial,39,2013,6,23,4,2,37,45,-49.23936,-16.69076
84,DimensaoSocial,24,2013,6,24,12,23,35,19,-49.23987,-16.690504
89,DimensaoSocial,29,2013,6,26,29,22,15,44,-49.24013,-16.690619
61,DimensaoSocial,49,2013,6,24,16,4,32,49,-49.241882,-16.692064
34,DimensaoAmbiental,15,2013,6,23,6,0,0,47,-49.240272,-16.6914
75,DimensaoAmbiental,19,2013,6,25,17,1,49,58,-49.242581,-16.691432
40,DimensaoSocial,25,2013,6,25,23,10,32,39,-49.24428,-16.690791
62,DimensaoSocial,35,2013,6,26,25,19,59,20,-49.241593,-16.689762
68,DimensaoAmbiental,4,2013,6,24,11,8,18,38,-49.240055,-16.690307
94,DimensaoSocial,53,2013,6,26,27,20,41,53,-49.243544,-16.691184
59,DimensaoAmbiental,20,2013,6,23,4,4,17,14,-49.242842,-16.690624
31,DimensaoSocial,41,2013,6,22,2,21,1,26,-49.242378,-16.690187
69,DimensaoSocial,28,2013,6,24,14,2,17,25,-49.242633,-16.690706
41,DimensaoSocial,49,2013,6,26,24,18,8,32,-49.244424,-16.691196
70,DimensaoAmbiental,14,2013,6,25,21,3,53,29,-49.240302,-16.691318
72,DimensaoSocial,43,2013,6,25,19,20,36,25,-49.240574,-16.691255
74,DimensaoSocial,53,2013,6,23,8,11,35,4,-49.240648,-16.691628
38,DimensaoSocial,54,2013,6,25,17,9,41,47,-49.241608,-16.690416
92,DimensaoSocial,44,2013,6,23,6,9,31,39,-49.241359,-16.690322
17,DimensaoSocial,31,2013,6,26,28,20,48,2,-49.243102,-16.690129
12,DimensaoSocial,45,2013,6,23,4,12,0,24,-49.24124,-16.690826
20,DimensaoSocial,46,2013,6,23,6,9,4,52,-49.240973,-16.690215
56,DimensaoSocial,45,2013,6,26,27,16,16,45,-49.241099,-16.691478
49,DimensaoSocial,50,2013,6,23,5,18,0,35,-49.241931,-16.691876
64,DimensaoSocial,24,2013,6,22,2,4,47,23,-49.239542,-16.690838
45,DimensaoSocial,29,2013,6,25,21,15,21,12,-49.242394,-16.691828
12,DimensaoSocial,45,2013,6,23,5,6,57,15,-49.242153,-16.691479
83,DimensaoAmbiental,19,2013,6,25,18,19,15,0,-49.240454,-16.689955
39,DimensaoAmbiental,20,2013,6,22,2,23,6,44,-49.242167,-16.689977
14,DimensaoSocial,55,2013,6,22,2,14,23,36,-49.240751,-16.689788
63,DimensaoSocial,59,2013,6,26,24,10,18,21,-49.243821,-16.690704
44,DimensaoAmbiental,5,2013,6,23,5,23,36,14,-49.242994,-16.691432
47,DimensaoSocial,39,2013,6,25,19,4,19,58,-49.242881,-16.690898
18,DimensaoAmbiental,17,2013,6,24,11,22,10,48,-49.241826,-16.691056
94,DimensaoSocial,53,2013,6,23,6,7,32,5,-49.242059,-16.68985
61,DimensaoSocial,49,2013,6,24,10,16,29,49,-49.240054,-16.690274
30,DimensaoAmbiental,16,2013,6,26,28,23,21,19,-49.244093,-16.69011
30,DimensaoAmbiental,16,2013,6,26,25,22,35,39,-49.242227,-16.691278
47,DimensaoSocial,39,2013,6,26,27,5,32,37,-49.242679,-16.691904
96,DimensaoSocial,42,2013,6,26,24,0,7,23,-49.242111,-16.689732
63,DimensaoSocial,59,2013,6,26,27,23,15,25,-49.242266,-16.690093
68,DimensaoAmbiental,4,2013,6,26,26,5,17,22,-49.243814,-16.690341
20,DimensaoSocial,46,2013,6,25,20,16,8,16,-49.239492,-16.690178
45,DimensaoSocial,29,2013,6,25,23,15,47,48,-49.242602,-16.691477
5,DimensaoSocial,50,2013,6,23,7,14,10,24,-49.241602,-16.68996
37,DimensaoAmbiental,10,2013,6,25,18,6,3,42,-49.241538,-16.691349
51,DimensaoAmbiental,1,2013,6,22,1,6,56,2,-49.242546,-16.691147
26,DimensaoSocial,36,2013,6,23,6,2,4,39,-49.239868,-16.691006
52,DimensaoAmbiental,6,2013,6,26,24,6,34,3,-49.243719,-16.691281
80,DimensaoSocial,44,2013,6,25,22,10,3,42,-49.241035,-16.690487
84,DimensaoSocial,24,2013,6,25,19,21,22,35,-49.238908,-16.691103
46,DimensaoAmbiental,15,2013,6,24,10,1,24,31,-49.242713,-16.691667
79,DimensaoSocial,58,2013,6,23,5,8,52,37,-49.240668,-16.691445
80,DimensaoSocial,44,2013,6,22,2,12,7,36,-49.240041,-16.690428
57,DimensaoAmbiental,10,2013,6,24,12,22,30,9,-49.240631,-16.690931
20,DimensaoSocial,46,2013,6,23,3,9,10,22,-49.239095,-16.69103
66,DimensaoSocial,34,2013,6,25,20,17,52,16,-49.241977,-16.690943
80,DimensaoSocial,44,2013,6,26,26,8,40,2,-49.242266,-16.690276
58,DimensaoSocial,55,2013,6,25,21,16,9,11,-49.240922,-16.691406
21,DimensaoAmbiental,11,2013,6,26,27,19,58,32,-49.244109,-16.690264
93,DimensaoAmbiental,9,2013,6,22,2,8,56,0,-49.242843,-16.691149
38,DimensaoSocial,54,2013,6,22,2,9,8,55,-49.242626,-16.691868
82,DimensaoSocial,54,2013,6,22,2,7,32,13,-49.243277,-16.690832
92,DimensaoSocial,44,2013,6,23,5,16,25,8,-49.244189,-16.690537
41,DimensaoSocial,49,2013,6,26,28,20,36,17,-49.243604,-16.690428
100,DimensaoAmbiental,23,2013,6,24,16,17,29,0,-49.242054,-16.690398
73,DimensaoAmbiental,9,2013,6,23,5,13,23,41,-49.239758,-16.691388
55,DimensaoSocial,40,2013,6,24,14,18,37,48,-49.241834,-16.691834
54,DimensaoAmbiental,15,2013,6,26,28,14,47,25,-49.24287,-16.691743
8,DimensaoAmbiental,6,2013,6,23,4,21,54,56,-49.243251,-16.690307
86,DimensaoSocial,34,2013,6,22,1,15,41,4,-49.241711,-16.691041
34,DimensaoAmbiental,15,2013,6,25,19,19,48,11,-49.243374,-16.690792
22,DimensaoSocial,56,2013,6,24,14,12,17,54,-49.240876,-16.689888
98,DimensaoSocial,52,2013,6,24,13,22,6,20,-49.240639,-16.689894
20,DimensaoSocial,46,2013,6,22,2,4,38,7,-49.24009,-16.690905
54,DimensaoAmbiental,15,2013,6,23,8,6,45,30,-49.242103,-16.691456
14,DimensaoSocial,55,2013,6,24,11,22,41,38,-49.241703,-16.69112
6,DimensaoSocial,36,2013,6,25,18,21,24,5,-49.23967,-16.690395
94,DimensaoSocial,53,2013,6,24,13,0,43,20,-49.240506,-16.690584
95,DimensaoAmbiental,19,2013,6,26,24,1,16,18,-49.241094,-16.690144
12,DimensaoSocial,45,2013,6,24,10,3,5,36,-49.241013,-16.6907
30,DimensaoAmbiental,16,2013,6,26,28,19,59,41,-49.242004,-16.690965
58,DimensaoSocial,55,2013,6,23,7,6,48,44,-49.240538,-16.691156
88,DimensaoAmbiental,4,2013,6,26,25,21,2,10,-49.24273,-16.690819
52,DimensaoAmbiental,6,2013,6,25,22,15,57,57,-49.243283,-16.690199
75,DimensaoAmbiental,19,2013,6,24,14,8,58,23,-49.242558,-16.691118
97,DimensaoAmbiental,8,2013,6,23,8,4,30,25,-49.239992,-16.690277
99,DimensaoAmbiental,18,2013,6,23,3,9,42,37,-49.242726,-16.690058
98,DimensaoSocial,52,2013,6,26,25,8,19,25,-49.24197,-16.69102
78,DimensaoSocial,33,2013,6,24,16,1,0,30,-49.242835,-16.690365
42,DimensaoSocial,34,2013,6,25,23,5,35,0,-49.240216,-16.689859
9,DimensaoSocial,30,2013,6,26,24,11,20,29,-49.243214,-16.691319
97,DimensaoAmbiental,8,2013,6,25,17,7,53,13,-49.243199,-16.690023
19,DimensaoSocial,41,2013,6,23,8,22,51,17,-49.241872,-16.690702
50,DimensaoSocial,35,2013,6,24,12,20,36,57,-49.2416,-16.691661
91,DimensaoSocial,39,2013,6,23,5,11,20,32,-49.241412,-16.690564
24,DimensaoSocial,26,2013,6,23,7,7,35,15,-49.241159,-16.691169
19,DimensaoSocial,41,2013,6,25,18,8,10,43,-49.241088,-16.691751
27,DimensaoAmbiental,2,2013,6,26,28,23,35,0,-49.239143,-16.69055
36,DimensaoSocial,44,2013,6,24,16,22,48,26,-49.24355,-16.690298
20,DimensaoSocial,46,2013,6,25,20,17,48,38,-49.243259,-16.690718
76,DimensaoAmbiental,23,2013,6,25,18,19,46,22,-49.243357,-16.69091
97,DimensaoAmbiental,8,2013,6,26,26,17,38,2,-49.239373,-16.690709
54,DimensaoAmbiental,15,2013,6,23,6,10,30,42,-49.241021,-16.690622
20,DimensaoSocial,46,2013,6,23,5,10,22,42,-49.24326,-16.691708
75,DimensaoAmbiental,19,2013,6,23,7,0,44,45,-49.242059,-16.690117
65,DimensaoSocial,48,2013,6,22,2,6,24,22,-49.240795,-16.690678
100,DimensaoAmbiental,23,2013,6,23,6,13,47,24,-49.240294,-16.690365
60,DimensaoSocial,25,2013,6,23,6,12,19,52,-49.240629,-16.690761
38,DimensaoSocial,54,2013,6,25,20,17,22,2,-49.240834,-16.690887
35,DimensaoSocial,40,2013,6,23,7,10,40,29,-49.243609,-16.690225
53,DimensaoSocial,30,2013,6,25,19,4,37,14,-49.241672,-16.689534
70,DimensaoAmbiental,14,2013,6,25,17,7,53,10,-49.24097,-16.691516
21,DimensaoAmbiental,11,2013,6,26,25,13,43,26,-49.239789,-16.690856
7,DimensaoAmbiental,1,2013,6,26,29,14,11,23,-49.240991,-16.691672
10,DimensaoAmbiental,16,2013,6,24,14,5,29,53,-49.239192,-16.690259
14,DimensaoSocial,55,2013,6,23,4,18,17,10,-49.24164,-16.691989
39,DimensaoAmbiental,20,2013,6,23,7,6,48,6,-49.242411,-16.690085
12,DimensaoSocial,45,2013,6,26,25,23,13,54,-49.243186,-16.691694
58,DimensaoSocial,55,2013,6,24,13,10,21,34,-49.241396,-16.691764
92,DimensaoSocial,44,2013,6,26,28,16,15,1,-49.241069,-16.690653
14,DimensaoSocial,55,2013,6,26,24,21,37,44,-49.241823,-16.692097
92,DimensaoSocial,44,2013,6,22,2,16,58,22,-49.243867,-16.691171
61,DimensaoSocial,49,2013,6,24,13,15,21,23,-49.242091,-16.690676
82,DimensaoSocial,54,2013,6,26,28,18,25,59,-49.240863,-16.690469
4,DimensaoSocial,26,2013,6,26,25,4,49,8,-49.242751,-16.689763
7,DimensaoAmbiental,1,2013,6,24,10,20,4,13,-49.243284,-16.690837
70,DimensaoAmbiental,14,2013,6,24,12,19,11,23,-49.240264,-16.691074
94,DimensaoSocial,53,2013,6,26,26,1,19,59,-49.24306,-16.689922
10,DimensaoAmbiental,16,2013,6,26,24,11,39,42,-49.243975,-16.691408
23,DimensaoAmbiental,21,2013,6,23,9,21,35,36,-49.241838,-16.690535
40,DimensaoSocial,25,2013,6,24,15,13,32,8,-49.241505,-16.690072
78,DimensaoSocial,33,2013,6,26,25,3,44,21,-49.242802,-16.691608
18,DimensaoAmbiental,17,2013,6,24,15,17,41,11,-49.240522,-16.691337
2,DimensaoSocial,55,2013,6,26,24,12,34,45,-49.24189,-16.690655
29,DimensaoSocial,31,2013,6,26,24,6,44,18,-49.240292,-16.690049
3,DimensaoAmbiental,21,2013,6,22,1,7,57,27,-49.242013,-16.692067
74,DimensaoSocial,53,2013,6,26,24,18,20,57,-49.241036,-16.6899
78,DimensaoSocial,33,2013,6,23,5,5,38,20,-49.24109,-16.691357
97,DimensaoAmbiental,8,2013,6,25,20,8,4,35,-49.239832,-16.691154
65,DimensaoSocial,48,2013,6,23,5,6,27,26,-49.239594,-16.690203
27,DimensaoAmbiental,2,2013,6,26,24,20,2,0,-49.240417,-16.690002
9,DimensaoSocial,30,2013,6,24,11,17,58,4,-49.239755,-16.690314
31,DimensaoSocial,41,2013,6,25,17,22,26,24,-49.24353,-16.691379
63,DimensaoSocial,59,2013,6,24,15,3,55,13,-49.242028,-16.691105
31,DimensaoSocial,41,2013,6,22,1,22,47,48,-49.241498,-16.691373
68,DimensaoAmbiental,4,2013,6,24,10,8,54,55,-49.243368,-16.690367
34,DimensaoAmbiental,15,2013,6,24,11,14,43,26,-49.243011,-16.690157
80,DimensaoSocial,44,2013,6,24,14,18,24,21,-49.239507,-16.69123
77,DimensaoSocial,48,2013,6,25,17,4,20,48,-49.243425,-16.690655
60,DimensaoSocial,25,2013,6,24,11,10,20,7,-49.240684,-16.691642
72,DimensaoSocial,43,2013,6,24,11,20,46,1,-49.242576,-16.691602
82,DimensaoSocial,54,2013,6,23,8,20,38,14,-49.242026,-16.690965
41,DimensaoSocial,49,2013,6,23,9,1,54,11,-49.239483,-16.690635
82,DimensaoSocial,54,2013,6,25,17,21,8,55,-49.239597,-16.691313
9,DimensaoSocial,30,2013,6,25,17,5,51,10,-49.244233,-16.690949
56,DimensaoSocial,45,2013,6,25,22,13,2,9,-49.242779,-16.691309
55,DimensaoSocial,40,2013,6,24,15,7,11,28,-49.241794,-16.689489
87,DimensaoSocial,59,2013,6,24,14,10,59,11,-49.241113,-16.690273
80,DimensaoSocial,44,2013,6,22,2,19,8,37,-49.242123,-16.691429
22,DimensaoSocial,56,2013,6,25,17,13,22,47,-49.240038,-16.690992
18,DimensaoAmbiental,17,2013,6,25,17,22,26,30,-49.24402,-16.690134
5,DimensaoSocial,50,2013,6,23,4,8,6,14,-49.242663,-16.691662
77,DimensaoSocial,48,2013,6,26,29,2,56,54,-49.240332,-16.690552
74,DimensaoSocial,53,2013,6,22,2,22,13,25,-49.24015,-16.69136
17,DimensaoSocial,31,2013,6,25,18,3,1,42,-49.241953,-16.691395
59,DimensaoAmbiental,20,2013,6,24,15,7,23,12,-49.242164,-16.690861
71,DimensaoSocial,38,2013,6,23,5,1,12,32,-49.241074,-16.690849
49,DimensaoSocial,50,2013,6,23,9,21,12,45,-49.241694,-16.689415
100,DimensaoAmbiental,23,2013,6,25,18,10,27,24,-49.243067,-16.689785
82,DimensaoSocial,54,2013,6,23,8,21,39,3,-49.241129,-16.689725
13,DimensaoAmbiental,11,2013,6,25,21,22,58,14,-49.24234,-16.692006
15,DimensaoAmbiental,21,2013,6,25,17,11,2,33,-49.240502,-16.69045
13,DimensaoAmbiental,11,2013,6,25,18,16,59,38,-49.242959,-16.691078
69,DimensaoSocial,28,2013,6,25,23,8,10,29,-49.241787,-16.690239
43,DimensaoSocial,59,2013,6,26,28,17,30,22,-49.239638,-16.691087
10,DimensaoAmbiental,16,2013,6,23,7,9,24,54,-49.2436,-16.691296
74,DimensaoSocial,53,2013,6,24,12,15,35,1,-49.243535,-16.690816
52,DimensaoAmbiental,6,2013,6,24,16,23,54,15,-49.241559,-16.689562
77,DimensaoSocial,48,2013,6,24,16,8,0,57,-49.242603,-16.691142
87,DimensaoSocial,59,2013,6,25,19,18,56,17,-49.241522,-16.690632
44,DimensaoAmbiental,5,2013,6,25,20,1,21,3,-49.241165,-16.691048
18,DimensaoAmbiental,17,2013,6,24,14,13,6,6,-49.243245,-16.690207
36,DimensaoSocial,44,2013,6,23,8,2,6,48,-49.242527,-16.691914
77,DimensaoSocial,48,2013,6,24,14,10,2,0,-49.241374,-16.690293
18,DimensaoAmbiental,17,2013,6,24,13,10,23,1,-49.241567,-16.691425
62,DimensaoSocial,35,2013,6,22,2,15,41,10,-49.244115,-16.691378
73,DimensaoAmbiental,9,2013,6,24,16,21,36,41,-49.242813,-16.690581
83,DimensaoAmbiental,19,2013,6,23,4,15,5,5,-49.241703,-16.691832
43,DimensaoSocial,59,2013,6,26,25,21,49,52,-49.241094,-16.689646
82,DimensaoSocial,54,2013,6,24,15,7,45,58,-49.244252,-16.690372
34,DimensaoAmbiental,15,2013,6,23,9,18,6,11,-49.240424,-16.690094
81,DimensaoAmbiental,9,2013,6,23,8,0,17,29,-49.242312,-16.689626
8,DimensaoAmbiental,6,2013,6,22,1,0,12,35,-49.242867,-16.690973
99,DimensaoAmbiental,18,2013,6,25,21,18,6,3,-49.239964,-16.689895
41,DimensaoSocial,49,2013,6,26,25,5,53,39,-49.243633,-16.6915
61,DimensaoSocial,49,2013,6,25,23,18,30,33,-49.239821,-16.690833
72,DimensaoSocial,43,2013,6,24,11,6,44,43,-49.244373,-16.690924
94,DimensaoSocial,53,2013,6,22,1,3,49,16,-49.239943,-16.690029
30,DimensaoAmbiental,16,2013,6,26,28,17,10,15,-49.242017,-16.689934
22,DimensaoSocial,56,2013,6,25,18,1,10,44,-49.243549,-16.691192
65,DimensaoSocial,48,2013,6,26,26,7,53,40,-49.243156,-16.689866
47,DimensaoSocial,39,2013,6,24,15,1,47,4,-49.240539,-16.691646
88,DimensaoAmbiental,4,2013,6,25,23,23,29,19,-49.242068,-16.691375
77,DimensaoSocial,48,2013,6,24,15,1,19,9,-49.242141,-16.691801
11,DimensaoSocial,40,2013,6,26,25,0,24,54,-49.244276,-16.691132
36,DimensaoSocial,44,2013,6,26,26,8,17,49,-49.242831,-16.690475
99,DimensaoAmbiental,18,2013,6,25,20,23,34,50,-49.242346,-16.68971
41,DimensaoSocial,49,2013,6,24,14,10,40,12,-49.243101,-16.691325
24,DimensaoSocial,26,2013,6,26,28,10,38,30,-49.243824,-16.691366
16,DimensaoAmbiental,7,2013,6,25,20,15,37,1,-49.242499,-16.691572
19,DimensaoSocial,41,2013,6,26,28,13,3,51,-49.24382,-16.690934
3,DimensaoAmbiental,21,2013,6,26,27,10,38,26,-49.241344,-16.690378
65,DimensaoSocial,48,2013,6,23,5,15,35,55,-49.238936,-16.691019
63,DimensaoSocial,59,2013,6,24,10,11,34,18,-49.240258,-16.689989
23,DimensaoAmbiental,21,2013,6,25,20,12,1,39,-49.240904,-16.689874
67,DimensaoSocial,58,2013,6,25,20,3,40,52,-49.242359,-16.691288
24,DimensaoSocial,26,2013,6,23,3,20,24,48,-49.24364,-16.690744
72,DimensaoSocial,43,2013,6,24,15,11,48,8,-49.243008,-16.691241
85,DimensaoSocial,49,2013,6,23,3,10,59,52,-49.243319,-16.691316
65,DimensaoSocial,48,2013,6,23,9,5,41,47,-49.239977,-16.690757
32,DimensaoAmbiental,5,2013,6,23,5,7,6,46,-49.242241,-16.690157
81,DimensaoAmbiental,9,2013,6,26,27,5,27,37,-49.241155,-16.690409
30,DimensaoAmbiental,16,2013,6,24,12,17,48,34,-49.243217,-16.690883
82,DimensaoSocial,54,2013,6,26,24,1,54,19,-49.240383,-16.691315
73,DimensaoAmbiental,9,2013,6,26,28,14,24,20,-49.242326,-16.690591
57,DimensaoAmbiental,10,2013,6,24,10,11,46,41,-49.241791,-16.689604
87,DimensaoSocial,59,2013,6,26,29,6,1,51,-49.242842,-16.690427
28,DimensaoAmbiental,6,2013,6,23,4,2,30,55,-49.243441,-16.691116
26,DimensaoSocial,36,2013,6,26,27,10,35,46,-49.242213,-16.690662
66,DimensaoSocial,34,2013,6,24,16,11,47,0,-49.239572,-16.690553
15,DimensaoAmbiental,21,2013,6,22,1,22,45,3,-49.243372,-16.690667
90,DimensaoAmbiental,14,2013,6,26,25,14,41,52,-49.244175,-16.690886
80,DimensaoSocial,44,2013,6,24,13,21,15,7,-49.24192,-16.690782
12,DimensaoSocial,45,2013,6,23,5,6,50,2,-49.240918,-16.691144
83,DimensaoAmbiental,19,2013,6,24,12,1,57,34,-49.243271,-16.691644
21,DimensaoAmbiental,11,2013,6,26,26,15,25,48,-49.241107,-16.691049
87,DimensaoSocial,59,2013,6,25,20,15,33,51,-49.244242,-16.691111
22,DimensaoSocial,56,2013,6,24,10,23,59,41,-49.243458,-16.690607
91,DimensaoSocial,39,2013,6,26,27,9,31,47,-49.24145,-16.69025
4,DimensaoSocial,26,2013,6,25,20,7,48,37,-49.239992,-16.690943
11,DimensaoSocial,40,2013,6,24,10,15,50,25,-49.24351,-16.69136
55,DimensaoSocial,40,2013,6,26,27,16,43,58,-49.239688,-16.690718
31,DimensaoSocial,41,2013,6,26,25,13,19,11,-49.242318,-16.692054
65,DimensaoSocial,48,2013,6,26,24,13,28,14,-49.242422,-16.690839
43,DimensaoSocial,59,2013,6,24,15,12,11,39,-49.242568,-16.691813
57,DimensaoAmbiental,10,2013,6,24,10,0,1,14,-49.242737,-16.691416
99,DimensaoAmbiental,18,2013,6,23,9,21,49,19,-49.239414,-16.690091
76,DimensaoAmbiental,23,2013,6,24,14,2,58,9,-49.243549,-16.690247
68,DimensaoAmbiental,4,2013,6,26,28,12,28,58,-49.242791,-16.691727
41,DimensaoSocial,49,2013,6,23,3,3,36,2,-49.241746,-16.691558
88,DimensaoAmbiental,4,2013,6,24,12,8,16,0,-49.243018,-16.691067
20,DimensaoSocial,46,2013,6,23,7,22,10,13,-49.243623,-16.690077
98,DimensaoSocial,52,2013,6,25,22,7,22,12,-49.244024,-16.690319
93,DimensaoAmbiental,9,2013,6,25,22,14,0,6,-49.244431,-16.690303
50,DimensaoSocial,35,2013,6,24,16,15,27,27,-49.244104,-16.690494
28,DimensaoAmbiental,6,2013,6,24,12,2,28,29,-49.243394,-16.691529
6,DimensaoSocial,36,2013,6,25,17,20,18,24,-49.241514,-16.689713
76,DimensaoAmbiental,23,2013,6,24,12,6,23,21,-49.242175,-16.690547
62,DimensaoSocial,35,2013,6,24,16,20,9,45,-49.240301,-16.690411
61,DimensaoSocial,49,2013,6,24,15,16,49,26,-49.241156,-16.691354
54,DimensaoAmbiental,15,2013,6,24,11,20,55,31,-49.243058,-16.691474
4,DimensaoSocial,26,2013,6,23,7,0,28,57,-49.243366,-16.690718
67,DimensaoSocial,58,2013,6,23,7,18,29,24,-49.241996,-16.69152
26,DimensaoSocial,36,2013,6,25,22,5,50,12,-49.244373,-16.69129
12,DimensaoSocial,45,2013,6,22,1,23,11,30,-49.242809,-16.689874
43,DimensaoSocial,59,2013,6,23,9,10,51,51,-49.242181,-16.691547
54,DimensaoAmbiental,15,2013,6,24,15,16,23,9,-49.240283,-16.690943
40,DimensaoSocial,25,2013,6,23,7,10,3,51,-49.242486,-16.69036
30,DimensaoAmbiental,16,2013,6,25,19,16,13,21,-49.242694,-16.690851
1,DimensaoAmbiental,11,2013,6,23,5,10,23,45,-49.244034,-16.690244
90,DimensaoAmbiental,14,2013,6,23,8,14,7,22,-49.242381,-16.690398
11,DimensaoSocial,40,2013,6,25,22,12,15,56,-49.241178,-16.68982
93,DimensaoAmbiental,9,2013,6,23,3,7,14,11,-49.242581,-16.690465
82,DimensaoSocial,54,2013,6,25,22,0,23,23,-49.24322,-16.690921
85,DimensaoSocial,49,2013,6,25,23,16,13,0,-49.244028,-16.690476
31,DimensaoSocial,41,2013,6,25,20,1,46,11,-49.241271,-16.690006
63,DimensaoSocial,59,2013,6,23,5,9,54,48,-49.244189,-16.690397
3,DimensaoAmbiental,21,2013,6,24,11,17,42,47,-49.242387,-16.689775
4,DimensaoSocial,26,2013,6,26,28,16,18,38,-49.242968,-16.690731
70,DimensaoAmbiental,14,2013,6,26,26,19,6,21,-49.241759,-16.691448
82,DimensaoSocial,54,2013,6,22,2,9,9,46,-49.240823,-16.690264
54,DimensaoAmbiental,15,2013,6,23,7,4,7,52,-49.238991,-16.690858
96,DimensaoSocial,42,2013,6,24,13,4,9,21,-49.243256,-16.691311
71,DimensaoSocial,38,2013,6,26,28,15,38,26,-49.243192,-16.689938
90,DimensaoAmbiental,14,2013,6,25,23,2,34,26,-49.241044,-16.691231
17,DimensaoSocial,31,2013,6,26,24,7,2,52,-49.241935,-16.69071
8,DimensaoAmbiental,6,2013,6,24,16,14,59,45,-49.242794,-16.690948
26,DimensaoSocial,36,2013,6,26,27,3,51,33,-49.240595,-16.691382
75,DimensaoAmbiental,19,2013,6,24,10,7,43,3,-49.241693,-16.691672
70,DimensaoAmbiental,14,2013,6,25,20,18,7,24,-49.241623,-16.690855
95,DimensaoAmbiental,19,2013,6,25,17,6,14,45,-49.24393,-16.690549
11,DimensaoSocial,40,2013,6,23,5,13,50,2,-49.243942,-16.690565
22,DimensaoSocial,56,2013,6,24,16,7,53,50,-49.241474,-16.68953
11,DimensaoSocial,40,2013,6,24,10,5,3,17,-49.24004,-16.690765
68,DimensaoAmbiental,4,2013,6,24,15,4,48,17,-49.243985,-16.691237
13,DimensaoAmbiental,11,2013,6,24,14,21,38,53,-49.240328,-16.690844
14,DimensaoSocial,55,2013,6,24,12,8,46,8,-49.241865,-16.691317
43,DimensaoSocial,59,2013,6,23,9,14,45,27,-49.243679,-16.690907
45,DimensaoSocial,29,2013,6,22,1,2,53,31,-49.242864,-16.690793
99,DimensaoAmbiental,18,2013,6,26,27,22,9,34,-49.241879,-16.691198
59,DimensaoAmbiental,20,2013,6,24,14,1,27,3,-49.241793,-16.6907
61,DimensaoSocial,49,2013,6,25,20,9,9,13,-49.244138,-16.690677
33,DimensaoSocial,30,2013,6,24,13,16,33,45,-49.241796,-16.691075
29,DimensaoSocial,31,2013,6,25,21,19,28,8,-49.241221,-16.691155
66,DimensaoSocial,34,2013,6,26,25,15,49,23,-49.242231,-16.691233
58,DimensaoSocial,55,2013,6,23,3,6,20,58,-49.240584,-16.69037
94,DimensaoSocial,53,2013,6,23,9,13,37,17,-49.240332,-16.690239
10,DimensaoAmbiental,16,2013,6,24,15,10,5,40,-49.242415,-16.6918
79,DimensaoSocial,58,2013,6,23,9,14,56,51,-49.240536,-16.689962
68,DimensaoAmbiental,4,2013,6,23,7,19,14,46,-49.242442,-16.691121
1,DimensaoAmbiental,11,2013,6,22,2,14,2,23,-49.241427,-16.691
76,DimensaoAmbiental,23,2013,6,25,23,11,26,23,-49.242845,-16.690181
76,DimensaoAmbiental,23,2013,6,24,10,22,0,13,-49.24091,-16.690168
5,DimensaoSocial,50,2013,6,26,25,1,18,28,-49.239599,-16.691124
62,DimensaoSocial,35,2013,6,24,10,20,49,5,-49.23997,-16.690995
36,DimensaoSocial,44,2013,6,24,12,2,52,54,-49.240886,-16.6897
44,DimensaoAmbiental,5,2013,6,22,1,11,19,40,-49.242145,-16.690693
15,DimensaoAmbiental,21,2013,6,24,16,16,24,8,-49.242145,-16.689506
69,DimensaoSocial,28,2013,6,25,19,8,41,14,-49.243772,-16.690699
94,DimensaoSocial,53,2013,6,24,14,1,42,45,-49.241435,-16.689506
8,DimensaoAmbiental,6,2013,6,24,13,4,50,40,-49.241042,-16.690316
47,DimensaoSocial,39,2013,6,23,6,21,58,59,-49.239103,-16.690413
80,DimensaoSocial,44,2013,6,26,25,0,58,0,-49.243456,-16.691168
17,DimensaoSocial,31,2013,6,24,13,10,42,45,-49.240025,-16.689921
92,DimensaoSocial,44,2013,6,24,14,17,18,35,-49.244048,-16.691277
19,DimensaoSocial,41,2013,6,24,15,10,51,47,-49.243297,-16.690858
97,DimensaoAmbiental,8,2013,6,23,8,17,11,17,-49.243913,-16.690402
75,DimensaoAmbiental,19,2013,6,23,5,21,59,51,-49.240322,-16.69104
27,DimensaoAmbiental,2,2013,6,26,27,1,21,39,-49.242103,-16.690379
25,DimensaoSocial,51,2013,6,25,21,0,40,58,-49.240642,-16.691598
68,DimensaoAmbiental,4,2013,6,23,9,6,59,57,-49.242908,-16.6903
47,DimensaoSocial,39,2013,6,23,7,23,55,52,-49.242629,-16.689989
73,DimensaoAmbiental,9,2013,6,23,3,14,8,48,-49.239997,-16.691355
17,DimensaoSocial,31,2013,6,24,14,21,55,32,-49.242022,-16.69217
24,DimensaoSocial,26,2013,6,25,22,3,25,27,-49.241092,-16.690449
19,DimensaoSocial,41,2013,6,25,23,5,5,7,-49.243353,-16.690814
99,DimensaoAmbiental,18,2013,6,25,22,17,26,38,-49.242938,-16.691733
73,DimensaoAmbiental,9,2013,6,22,2,17,34,17,-49.242528,-16.690166
10,DimensaoAmbiental,16,2013,6,25,17,22,0,37,-49.242264,-16.69176
52,DimensaoAmbiental,6,2013,6,25,18,19,53,18,-49.239809,-16.689998
44,DimensaoAmbiental,5,2013,6,25,19,21,14,57,-49.244131,-16.690865
46,DimensaoAmbiental,15,2013,6,24,15,16,52,35,-49.243467,-16.691222
12,DimensaoSocial,45,2013,6,26,29,11,54,57,-49.243974,-16.69071
80,DimensaoSocial,44,2013,6,24,10,15,0,23,-49.240937,-16.690068
25,DimensaoSocial,51,2013,6,24,15,6,33,36,-49.239872,-16.689992
33,DimensaoSocial,30,2013,6,24,12,20,1,17,-49.24084,-16.691645
20,DimensaoSocial,46,2013,6,26,28,0,3,26,-49.239818,-16.691301
42,DimensaoSocial,34,2013,6,25,23,11,6,51,-49.243218,-16.690112
11,DimensaoSocial,40,2013,6,23,8,4,56,47,-49.244338,-16.691098
25,DimensaoSocial,51,2013,6,22,2,21,35,37,-49.240747,-16.6914
89,DimensaoSocial,29,2013,6,25,20,19,21,34,-49.241403,-16.691278
95,DimensaoAmbiental,19,2013,6,23,8,17,9,22,-49.239293,-16.690717
81,DimensaoAmbiental,9,2013,6,23,8,9,36,10,-49.242956,-16.689859
24,DimensaoSocial,26,2013,6,26,24,4,14,21,-49.243593,-16.691513
23,DimensaoAmbiental,21,2013,6,25,17,5,17,7,-49.239786,-16.690241
36,DimensaoSocial,44,2013,6,25,19,12,25,43,-49.242731,-16.691635
95,DimensaoAmbiental,19,2013,6,26,26,12,31,26,-49.241009,-16.690828
25,DimensaoSocial,51,2013,6,26,29,4,24,53,-49.241687,-16.690995
15,DimensaoAmbiental,21,2013,6,25,17,13,45,28,-49.242122,-16.691353
67,DimensaoSocial,58,2013,6,24,10,13,8,43,-49.242238,-16.691033
63,DimensaoSocial,59,2013,6,24,13,7,16,39,-49.242696,-16.690432
74,DimensaoSocial,53,2013,6,25,20,2,54,51,-49.240971,-16.69042
77,DimensaoSocial,48,2013,6,23,8,3,46,16,-49.241584,-16.691802
45,DimensaoSocial,29,2013,6,24,14,18,22,12,-49.242865,-16.691698
1,DimensaoAmbiental,11,2013,6,25,21,17,4,43,-49.241705,-16.691817
98,DimensaoSocial,52,2013,6,23,5,14,37,30,-49.242569,-16.689782
54,DimensaoAmbiental,15,2013,6,25,17,21,32,44,-49.241705,-16.689571
58,DimensaoSocial,55,2013,6,26,25,18,3,10,-49.244032,-16.690831
55,DimensaoSocial,40,2013,6,25,23,14,29,18,-49.242567,-16.691081
98,DimensaoSocial,52,2013,6,25,20,3,19,54,-49.244326,-16.690618
93,DimensaoAmbiental,9,2013,6,23,4,13,6,50,-49.240481,-16.69132
41,DimensaoSocial,49,2013,6,25,22,17,52,12,-49.240184,-16.689833
50,DimensaoSocial,35,2013,6,25,17,13,37,13,-49.242198,-16.690074
86,DimensaoSocial,34,2013,6,23,6,3,17,14,-49.241999,-16.69177
30,DimensaoAmbiental,16,2013,6,25,18,20,18,49,-49.241989,-16.691968
10,DimensaoAmbiental,16,2013,6,26,24,1,31,35,-49.24369,-16.690801
76,DimensaoAmbiental,23,2013,6,25,22,21,0,3,-49.240566,-16.690021
73,DimensaoAmbiental,9,2013,6,23,4,13,10,36,-49.243296,-16.690905
40,DimensaoSocial,25,2013,6,24,13,13,25,18,-49.240097,-16.691347
90,DimensaoAmbiental,14,2013,6,24,14,20,0,24,-49.24405,-16.691314
31,DimensaoSocial,41,2013,6,23,8,17,3,20,-49.242656,-16.691599
90,DimensaoAmbiental,14,2013,6,22,2,15,16,41,-49.239275,-16.69115
39,DimensaoAmbiental,20,2013,6,25,17,8,3,29,-49.241676,-16.689625
57,DimensaoAmbiental,10,2013,6,23,3,7,18,8,-49.241058,-16.691666
90,DimensaoAmbiental,14,2013,6,24,11,15,42,17,-49.240765,-16.691308
22,DimensaoSocial,56,2013,6,23,7,0,12,19,-49.242247,-16.690848
46,DimensaoAmbiental,15,2013,6,24,11,11,35,52,-49.241593,-16.689545
52,DimensaoAmbiental,6,2013,6,25,17,12,53,32,-49.23954,-16.690706
98,DimensaoSocial,52,2013,6,26,25,17,52,14,-49.241873,-16.690943
51,DimensaoAmbiental,1,2013,6,23,7,6,26,46,-49.243527,-16.690998
53,DimensaoSocial,30,2013,6,26,25,8,0,52,-49.244217,-16.691234
11,DimensaoSocial,40,2013,6,24,14,6,19,12,-49.239868,-16.69065
97,DimensaoAmbiental,8,2013,6,25,21,12,45,50,-49.240346,-16.689796
61,DimensaoSocial,49,2013,6,22,1,1,26,15,-49.239773,-16.690453
24,DimensaoSocial,26,2013,6,24,12,9,39,36,-49.242787,-16.689873
80,DimensaoSocial,44,2013,6,26,29,20,53,17,-49.239534,-16.690144
52,DimensaoAmbiental,6,2013,6,25,17,2,57,59,-49.242713,-16.690265
28,DimensaoAmbiental,6,2013,6,24,13,17,12,16,-49.242745,-16.690037
18,DimensaoAmbiental,17,2013,6,26,24,7,13,31,-49.241487,-16.68995
45,DimensaoSocial,29,2013,6,24,16,17,14,33,-49.240811,-16.691179
59,DimensaoAmbiental,20,2013,6,24,16,14,42,3,-49.243441,-16.690313
17,DimensaoSocial,31,2013,6,26,28,6,16,58,-49.239508,-16.690531
54,DimensaoAmbiental,15,2013,6,24,10,14,50,11,-49.242946,-16.691437
66,DimensaoSocial,34,2013,6,26,24,3,59,21,-49.241306,-16.690657
35,DimensaoSocial,40,2013,6,23,3,0,8,30,-49.243977,-16.691007
35,DimensaoSocial,40,2013,6,23,4,22,52,56,-49.244264,-16.691339
55,DimensaoSocial,40,2013,6,24,15,20,0,28,-49.241447,-16.691551
95,DimensaoAmbiental,19,2013,6,25,21,4,10,50,-49.239863,-16.691377
67,DimensaoSocial,58,2013,6,23,5,15,53,22,-49.243232,-16.690493
39,DimensaoAmbiental,20,2013,6,25,20,21,3,7,-49.239941,-16.690761
4,DimensaoSocial,26,2013,6,25,20,8,46,52,-49.239465,-16.690866
70,DimensaoAmbiental,14,2013,6,26,29,20,11,6,-49.240536,-16.691301
15,DimensaoAmbiental,21,2013,6,26,25,22,18,18,-49.24283,-16.690862
16,DimensaoAmbiental,7,2013,6,24,10,0,59,6,-49.242423,-16.690258
63,DimensaoSocial,59,2013,6,23,5,1,12,31,-49.241954,-16.690041
13,DimensaoAmbiental,11,2013,6,25,23,3,4,23,-49.241108,-16.691754
55,DimensaoSocial,40,2013,6,25,20,10,40,10,-49.242443,-16.691543
86,DimensaoSocial,34,2013,6,25,19,15,59,9,-49.244275,-16.690586
63,DimensaoSocial,59,2013,6,24,16,23,50,59,-49.241703,-16.689785
55,DimensaoSocial,40,2013,6,24,16,11,12,23,-49.242393,-16.691306
89,DimensaoSocial,29,2013,6,26,25,7,32,33,-49.240351,-16.690855
37,DimensaoAmbiental,10,2013,6,25,17,22,57,49,-49.243051,-16.690658
7,DimensaoAmbiental,1,2013,6,23,5,20,42,42,-49.24367,-16.690065
40,DimensaoSocial,25,2013,6,23,6,8,35,43,-49.241135,-16.689724
72,DimensaoSocial,43,2013,6,26,28,13,4,48,-49.242464,-16.690697
85,DimensaoSocial,49,2013,6,24,14,15,54,4,-49.240076,-16.691292
66,DimensaoSocial,34,2013,6,26,28,10,47,41,-49.240888,-16.691151
27,DimensaoAmbiental,2,2013,6,25,21,3,30,13,-49.241407,-16.689629
30,DimensaoAmbiental,16,2013,6,24,15,10,29,8,-49.243908,-16.691368
5,DimensaoSocial,50,2013,6,25,23,23,0,49,-49.244254,-16.690346
7,DimensaoAmbiental,1,2013,6,23,5,15,40,15,-49.239775,-16.690412
35,DimensaoSocial,40,2013,6,22,2,16,11,53,-49.240994,-16.691029
1,DimensaoAmbiental,11,2013,6,22,2,19,29,44,-49.242142,-16.690483
84,DimensaoSocial,24,2013,6,24,14,17,39,50,-49.239289,-16.690719
18,DimensaoAmbiental,17,2013,6,26,27,8,40,49,-49.239397,-16.690942
49,DimensaoSocial,50,2013,6,25,18,4,9,46,-49.241042,-16.691807
24,DimensaoSocial,26,2013,6,26,29,10,57,21,-49.241899,-16.690254
14,DimensaoSocial,55,2013,6,25,19,1,43,8,-49.240819,-16.691519
24,DimensaoSocial,26,2013,6,24,10,0,16,57,-49.244138,-16.690438
4,DimensaoSocial,26,2013,6,24,15,8,40,47,-49.242344,-16.691089
63,DimensaoSocial,59,2013,6,23,3,17,47,31,-49.241885,-16.691968
26,DimensaoSocial,36,2013,6,26,26,17,42,44,-49.242437,-16.691093
55,DimensaoSocial,40,2013,6,23,8,8,19,10,-49.242599,-16.690783
30,DimensaoAmbiental,16,2013,6,22,2,6,34,33,-49.242836,-16.689868
93,DimensaoAmbiental,9,2013,6,26,27,3,28,51,-49.242684,-16.69126
72,DimensaoSocial,43,2013,6,24,16,8,56,58,-49.240964,-16.69052
34,DimensaoAmbiental,15,2013,6,22,2,16,1,12,-49.240245,-16.690821
37,DimensaoAmbiental,10,2013,6,23,6,6,56,8,-49.243572,-16.691479
64,DimensaoSocial,24,2013,6,23,4,10,29,27,-49.24176,-16.690789
18,DimensaoAmbiental,17,2013,6,24,14,5,34,46,-49.240904,-16.689692
23,DimensaoAmbiental,21,2013,6,25,20,19,21,12,-49.24293,-16.691806
27,DimensaoAmbiental,2,2013,6,23,8,2,8,46,-49.240968,-16.690286
59,DimensaoAmbiental,20,2013,6,25,18,9,45,28,-49.244424,-16.691241
39,DimensaoAmbiental,20,2013,6,23,6,13,59,43,-49.243159,-16.690801
9,DimensaoSocial,30,2013,6,23,4,7,45,32,-49.242191,-16.68951
92,DimensaoSocial,44,2013,6,23,8,1,42,30,-49.244086,-16.690956
73,DimensaoAmbiental,9,2013,6,25,23,17,14,52,-49.243441,-16.691486
52,DimensaoAmbiental,6,2013,6,25,17,7,57,52,-49.24097,-16.690553
22,DimensaoSocial,56,2013,6,25,21,13,33,10,-49.242095,-16.690299
7,DimensaoAmbiental,1,2013,6,26,29,10,18,44,-49.241804,-16.689449
31,DimensaoSocial,41,2013,6,25,18,8,38,6,-49.243387,-16.69036
20,DimensaoSocial,46,2013,6,22,1,3,32,12,-49.240005,-16.69
60,DimensaoSocial,25,2013,6,23,3,6,40,19,-49.239889,-16.691405
85,DimensaoSocial,49,2013,6,25,17,11,42,9,-49.241819,-16.691585
5,DimensaoSocial,50,2013,6,25,20,9,13,41,-49.243213,-16.691027
70,DimensaoAmbiental,14,2013,6,25,17,22,6,57,-49.243123,-16.689893
97,DimensaoAmbiental,8,2013,6,22,2,17,43,54,-49.239799,-16.691351
58,DimensaoSocial,55,2013,6,23,7,2,9,43,-49.243166,-16.690666
53,DimensaoSocial,30,2013,6,23,6,5,10,50,-49.242866,-16.691736
17,DimensaoSocial,31,2013,6,24,15,11,21,14,-49.241531,-16.691917
63,DimensaoSocial,59,2013,6,23,5,17,38,7,-49.24363,-16.691339
41,DimensaoSocial,49,2013,6,24,11,15,28,49,-49.242119,-16.691158
96,DimensaoSocial,42,2013,6,23,3,11,52,33,-49.242885,-16.691424
8,DimensaoAmbiental,6,2013,6,23,5,11,41,55,-49.241341,-16.689726
27,DimensaoAmbiental,2,2013,6,23,4,15,31,37,-49.242411,-16.69174
43,DimensaoSocial,59,2013,6,25,21,7,29,8,-49.243676,-16.690024
70,DimensaoAmbiental,14,2013,6,24,16,6,28,52,-49.242101,-16.690187
68,DimensaoAmbiental,4,2013,6,25,21,11,45,57,-49.239963,-16.690555
91,DimensaoSocial,39,2013,6,24,16,13,5,43,-49.239651,-16.691252
34,DimensaoAmbiental,15,2013,6,25,18,2,31,5,-49.239048,-16.690595
38,DimensaoSocial,54,2013,6,26,28,23,17,31,-49.240037,-16.690258
2,DimensaoSocial,55,2013,6,26,27,4,23,58,-49.240497,-16.69134
100,DimensaoAmbiental,23,2013,6,23,3,10,16,30,-49.240665,-16.69122
55,DimensaoSocial,40,2013,6,24,12,10,52,3,-49.242356,-16.68977
100,DimensaoAmbiental,23,2013,6,25,19,13,22,25,-49.243653,-16.69015
9,DimensaoSocial,30,2013,6,24,12,9,27,1,-49.240624,-16.689778
47,DimensaoSocial,39,2013,6,25,17,6,39,44,-49.242018,-16.689965
71,DimensaoSocial,38,2013,6,24,16,3,29,22,-49.240449,-16.689912
21,DimensaoAmbiental,11,2013,6,24,14,3,7,20,-49.24193,-16.691831
70,DimensaoAmbiental,14,2013,6,25,23,2,2,19,-49.240115,-16.690667
29,DimensaoSocial,31,2013,6,23,3,23,49,24,-49.239383,-16.691236
35,DimensaoSocial,40,2013,6,24,10,4,29,31,-49.241482,-16.690713
34,DimensaoAmbiental,15,2013,6,25,21,13,48,5,-49.240254,-16.690852
57,DimensaoAmbiental,10,2013,6,24,13,13,23,37,-49.242263,-16.689693
86,DimensaoSocial,34,2013,6,24,12,15,43,6,-49.242752,-16.689687
29,DimensaoSocial,31,2013,6,26,24,13,2,25,-49.239852,-16.691165
18,DimensaoAmbiental,17,2013,6,24,13,23,1,13,-49.239607,-16.690812
97,DimensaoAmbiental,8,2013,6,24,10,18,23,15,-49.241362,-16.691068
49,DimensaoSocial,50,2013,6,26,28,18,41,41,-49.242351,-16.690845
90,DimensaoAmbiental,14,2013,6,24,12,6,52,25,-49.243033,-16.690549
28,DimensaoAmbiental,6,2013,6,26,27,22,1,26,-49.24224,-16.69162
67,DimensaoSocial,58,2013,6,23,6,20,40,39,-49.244196,-16.690594
25,DimensaoSocial,51,2013,6,24,12,15,26,29,-49.241617,-16.689472
9,DimensaoSocial,30,2013,6,23,6,1,32,3,-49.239557,-16.690761
6,DimensaoSocial,36,2013,6,25,20,11,2,0,-49.242355,-16.692037
46,DimensaoAmbiental,15,2013,6,24,13,2,50,39,-49.24247,-16.689758
58,DimensaoSocial,55,2013,6,23,3,21,32,41,-49.24253,-16.691055
15,DimensaoAmbiental,21,2013,6,26,25,7,29,9,-49.239789,-16.691135
75,DimensaoAmbiental,19,2013,6,24,11,2,38,23,-49.242052,-16.691766
7,DimensaoAmbiental,1,2013,6,26,25,23,24,29,-49.243031,-16.689953
26,DimensaoSocial,36,2013,6,24,16,2,24,9,-49.244433,-16.690406
75,DimensaoAmbiental,19,2013,6,24,13,18,26,42,-49.243105,-16.691558
57,DimensaoAmbiental,10,2013,6,23,7,6,10,34,-49.239855,-16.69112
42,DimensaoSocial,34,2013,6,23,3,15,37,24,-49.242306,-16.692063
33,DimensaoSocial,30,2013,6,25,19,5,59,44,-49.242027,-16.691134
84,DimensaoSocial,24,2013,6,25,19,4,21,43,-49.239832,-16.690487
85,DimensaoSocial,49,2013,6,25,18,10,14,6,-49.242239,-16.689655
92,DimensaoSocial,44,2013,6,26,25,2,8,28,-49.241062,-16.691516
17,DimensaoSocial,31,2013,6,26,26,2,39,55,-49.241201,-16.69103
38,DimensaoSocial,54,2013,6,24,11,12,7,22,-49.241848,-16.69141
46,DimensaoAmbiental,15,2013,6,25,23,16,0,53,-49.242865,-16.691281
70,DimensaoAmbiental,14,2013,6,24,16,6,52,8,-49.240282,-16.690999
90,DimensaoAmbiental,14,2013,6,23,7,20,21,18,-49.239514,-16.690163
55,DimensaoSocial,40,2013,6,25,18,11,10,54,-49.24169,-16.690111
10,DimensaoAmbiental,16,2013,6,24,11,23,55,37,-49.243549,-16.690555
50,DimensaoSocial,35,2013,6,25,19,12,32,32,-49.24331,-16.691079
82,DimensaoSocial,54,2013,6,23,5,17,17,37,-49.242367,-16.690282
15,DimensaoAmbiental,21,2013,6,25,23,0,12,35,-49.241028,-16.69048
69,DimensaoSocial,28,2013,6,23,5,2,37,22,-49.240177,-16.690286
1,DimensaoAmbiental,11,2013,6,26,24,8,43,14,-49.240533,-16.691018
28,DimensaoAmbiental,6,2013,6,23,6,20,55,50,-49.242211,-16.690042
67,DimensaoSocial,58,2013,6,26,24,0,23,20,-49.241868,-16.690798
24,DimensaoSocial,26,2013,6,24,13,15,48,55,-49.241241,-16.68992
50,DimensaoSocial,35,2013,6,24,11,0,20,59,-49.241345,-16.691548
3,DimensaoAmbiental,21,2013,6,25,18,13,50,11,-49.240816,-16.689939
30,DimensaoAmbiental,16,2013,6,25,20,2,1,41,-49.242195,-16.691463
79,DimensaoSocial,58,2013,6,24,13,15,1,50,-49.241482,-16.689605
66,DimensaoSocial,34,2013,6,25,19,9,38,34,-49.243095,-16.689888
67,DimensaoSocial,58,2013,6,26,26,19,8,37,-49.240512,-16.691273
82,DimensaoSocial,54,2013,6,23,5,18,21,43,-49.24126,-16.6896
83,DimensaoAmbiental,19,2013,6,23,7,12,28,22,-49.242011,-16.691638
61,DimensaoSocial,49,2013,6,23,4,13,36,38,-49.244171,-16.691045
84,DimensaoSocial,24,2013,6,25,17,21,35,1,-49.242378,-16.690368
54,DimensaoAmbiental,15,2013,6,25,22,14,33,42,-49.244326,-16.690585
31,DimensaoSocial,41,2013,6,26,27,1,49,59,-49.24441,-16.690384
48,DimensaoSocial,25,2013,6,23,7,6,20,21,-49.241665,-16.690445
43,DimensaoSocial,59,2013,6,23,3,9,51,37,-49.243282,-16.690474
1,DimensaoAmbiental,11,2013,6,25,21,23,10,43,-49.243898,-16.690827
99,DimensaoAmbiental,18,2013,6,26,27,11,50,13,-49.241588,-16.691234
73,DimensaoAmbiental,9,2013,6,24,11,2,44,14,-49.241436,-16.691093
87,DimensaoSocial,59,2013,6,25,18,21,39,45,-49.243036,-16.691249
6,DimensaoSocial,36,2013,6,24,10,19,52,54,-49.239921,-16.689957
83,DimensaoAmbiental,19,2013,6,24,16,20,47,23,-49.241694,-16.690139
79,DimensaoSocial,58,2013,6,26,25,13,5,53,-49.239341,-16.691113
64,DimensaoSocial,24,2013,6,25,21,21,54,47,-49.241625,-16.690307
71,DimensaoSocial,38,2013,6,24,11,11,23,51,-49.242622,-16.691066
18,DimensaoAmbiental,17,2013,6,25,19,13,21,33,-49.242782,-16.690939
76,DimensaoAmbiental,23,2013,6,25,23,8,10,2,-49.241579,-16.69066
41,DimensaoSocial,49,2013,6,23,8,0,38,36,-49.243205,-16.690068
99,DimensaoAmbiental,18,2013,6,23,5,18,32,4,-49.2423,-16.691623
20,DimensaoSocial,46,2013,6,25,20,10,7,4,-49.240102,-16.691396
19,DimensaoSocial,41,2013,6,24,16,14,0,10,-49.239127,-16.69111
97,DimensaoAmbiental,8,2013,6,23,7,4,18,57,-49.243569,-16.690364
45,DimensaoSocial,29,2013,6,26,24,14,20,41,-49.243779,-16.690564
46,DimensaoAmbiental,15,2013,6,26,26,1,14,14,-49.241949,-16.691852
13,DimensaoAmbiental,11,2013,6,24,16,3,44,42,-49.244427,-16.69076
28,DimensaoAmbiental,6,2013,6,24,16,0,46,12,-49.240174,-16.690253
81,DimensaoAmbiental,9,2013,6,22,1,19,3,23,-49.242419,-16.690174
74,DimensaoSocial,53,2013,6,26,29,2,6,57,-49.240051,-16.691038
22,DimensaoSocial,56,2013,6,23,3,11,36,15,-49.24007,-16.69105
46,DimensaoAmbiental,15,2013,6,24,10,13,15,11,-49.240685,-16.690708
88,DimensaoAmbiental,4,2013,6,26,24,22,16,32,-49.240623,-16.691267
31,DimensaoSocial,41,2013,6,23,8,7,29,47,-49.243198,-16.690968
50,DimensaoSocial,35,2013,6,26,24,21,7,4,-49.240302,-16.691554
60,DimensaoSocial,25,2013,6,23,4,14,29,52,-49.241903,-16.689857
46,DimensaoAmbiental,15,2013,6,24,15,15,0,48,-49.242949,-16.69149
28,DimensaoAmbiental,6,2013,6,26,27,12,40,15,-49.241488,-16.690137
8,DimensaoAmbiental,6,2013,6,24,15,19,49,42,-49.239314,-16.690705
20,DimensaoSocial,46,2013,6,22,2,18,18,56,-49.242009,-16.691083
90,DimensaoAmbiental,14,2013,6,26,25,9,57,10,-49.24203,-16.690813
78,DimensaoSocial,33,2013,6,25,20,11,10,20,-49.23969,-16.691139
94,DimensaoSocial,53,2013,6,22,1,6,30,14,-49.242367,-16.691458
72,DimensaoSocial,43,2013,6,23,5,6,23,33,-49.243432,-16.690977
42,DimensaoSocial,34,2013,6,23,4,8,51,4,-49.240114,-16.690526
87,DimensaoSocial,59,2013,6,26,29,14,17,36,-49.2416,-16.691883
75,DimensaoAmbiental,19,2013,6,22,2,3,33,2,-49.240313,-16.690565
23,DimensaoAmbiental,21,2013,6,23,4,17,13,38,-49.24183,-16.691226
31,DimensaoSocial,41,2013,6,23,9,5,28,57,-49.242233,-16.691529
37,DimensaoAmbiental,10,2013,6,24,14,15,58,55,-49.240874,-16.690201
85,DimensaoSocial,49,2013,6,25,23,20,38,33,-49.242187,-16.689517
21,DimensaoAmbiental,11,2013,6,22,2,1,23,27,-49.241414,-16.69
76,DimensaoAmbiental,23,2013,6,23,5,18,14,49,-49.241907,-16.689819
98,DimensaoSocial,52,2013,6,24,13,11,2,40,-49.24074,-16.690053
84,DimensaoSocial,24,2013,6,24,15,20,37,31,-49.241804,-16.692039
44,DimensaoAmbiental,5,2013,6,24,16,4,37,49,-49.243678,-16.690141
30,DimensaoAmbiental,16,2013,6,23,9,10,30,46,-49.242718,-16.689848
41,DimensaoSocial,49,2013,6,26,24,18,51,46,-49.242938,-16.691226
96,DimensaoSocial,42,2013,6,24,10,22,14,16,-49.240405,-16.691348
4,DimensaoSocial,26,2013,6,25,18,2,27,0,-49.240284,-16.690619
73,DimensaoAmbiental,9,2013,6,25,23,9,37,17,-49.241249,-16.690356
45,DimensaoSocial,29,2013,6,23,5,7,50,29,-49.242792,-16.691084
55,DimensaoSocial,40,2013,6,22,1,13,16,45,-49.240541,-16.690718
47,DimensaoSocial,39,2013,6,24,13,3,58,31,-49.240284,-16.689844
97,DimensaoAmbiental,8,2013,6,26,25,0,2,5,-49.240966,-16.690492
38,DimensaoSocial,54,2013,6,26,24,18,57,19,-49.243104,-16.689892
71,DimensaoSocial,38,2013,6,25,17,16,35,41,-49.242656,-16.691178
95,DimensaoAmbiental,19,2013,6,24,15,3,35,48,-49.240373,-16.691252
75,DimensaoAmbiental,19,2013,6,23,4,22,20,31,-49.242563,-16.689971
12,DimensaoSocial,45,2013,6,24,16,12,21,4,-49.242987,-16.690168
100,DimensaoAmbiental,23,2013,6,23,6,19,23,23,-49.24234,-16.690124
87,DimensaoSocial,59,2013,6,26,26,11,58,57,-49.242058,-16.690863
28,DimensaoAmbiental,6,2013,6,23,3,22,14,47,-49.241003,-16.690661
41,DimensaoSocial,49,2013,6,25,22,21,28,7,-49.243256,-16.690362
57,DimensaoAmbiental,10,2013,6,25,23,0,1,56,-49.239421,-16.690827
90,DimensaoAmbiental,14,2013,6,25,17,1,3,35,-49.241671,-16.691075
83,DimensaoAmbiental,19,2013,6,24,14,16,14,23,-49.243824,-16.690911
92,DimensaoSocial,44,2013,6,26,24,18,12,8,-49.243908,-16.691369
67,DimensaoSocial,58,2013,6,22,1,16,2,6,-49.241345,-16.689501
77,DimensaoSocial,48,2013,6,25,22,11,15,1,-49.23936,-16.690652
51,DimensaoAmbiental,1,2013,6,25,23,9,58,10,-49.24174,-16.690893
33,DimensaoSocial,30,2013,6,24,16,1,30,24,-49.240653,-16.690769
8,DimensaoAmbiental,6,2013,6,24,16,3,34,45,-49.241993,-16.690772
89,DimensaoSocial,29,2013,6,23,5,13,47,21,-49.239161,-16.691081
40,DimensaoSocial,25,2013,6,24,12,11,28,18,-49.242399,-16.689763
28,DimensaoAmbiental,6,2013,6,23,5,22,30,12,-49.244361,-16.690905
88,DimensaoAmbiental,4,2013,6,24,12,21,36,53,-49.242428,-16.690387
65,DimensaoSocial,48,2013,6,25,17,16,36,14,-49.241821,-16.690819
95,DimensaoAmbiental,19,2013,6,26,24,16,5,39,-49.24321,-16.691083
46,DimensaoAmbiental,15,2013,6,25,18,5,27,21,-49.240506,-16.691502
43,DimensaoSocial,59,2013,6,22,2,1,30,36,-49.241803,-16.691379
15,DimensaoAmbiental,21,2013,6,23,3,4,21,26,-49.243052,-16.690503
62,DimensaoSocial,35,2013,6,24,16,8,4,27,-49.242162,-16.689941
86,DimensaoSocial,34,2013,6,23,4,5,58,58,-49.242254,-16.689871
38,DimensaoSocial,54,2013,6,26,26,8,46,50,-49.243961,-16.690807
77,DimensaoSocial,48,2013,6,23,5,21,12,11,-49.240061,-16.691156
53,DimensaoSocial,30,2013,6,22,1,18,31,59,-49.24181,-16.689756
20,DimensaoSocial,46,2013,6,24,14,0,50,1,-49.239767,-16.690196
8,DimensaoAmbiental,6,2013,6,25,21,17,11,20,-49.243626,-16.690563
42,DimensaoSocial,34,2013,6,23,8,4,44,53,-49.242891,-16.689889
54,DimensaoAmbiental,15,2013,6,23,8,13,52,48,-49.244357,-16.690832
82,DimensaoSocial,54,2013,6,24,14,2,32,51,-49.243866,-16.690842
67,DimensaoSocial,58,2013,6,23,3,16,46,40,-49.240755,-16.690949
48,DimensaoSocial,25,2013,6,25,18,16,6,10,-49.238987,-16.69095
27,DimensaoAmbiental,2,2013,6,24,10,3,34,15,-49.240375,-16.690988
92,DimensaoSocial,44,2013,6,23,8,20,27,3,-49.239426,-16.690527
21,DimensaoAmbiental,11,2013,6,23,8,3,29,9,-49.242345,-16.689543
13,DimensaoAmbiental,11,2013,6,24,16,21,0,8,-49.241989,-16.692146
80,DimensaoSocial,44,2013,6,24,14,19,5,8,-49.243002,-16.691376
