@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
73,DimensaoAmbiental,9,2013,6,25,20,7,52,25,-49.25402,-16.684677
58,DimensaoSocial,55,2013,6,24,10,21,24,45,-49.254864,-16.684712
59,DimensaoAmbiental,20,2013,6,24,15,21,40,5,-49.257331,-16.68456
22,DimensaoSocial,56,2013,6,23,6,8,26,0,-49.25603,-16.684481
65,DimensaoSocial,48,2013,6,26,25,1,15,9,-49.255555,-16.684249
98,DimensaoSocial,52,2013,6,25,18,1,54,3,-49.25588,-16.685392
16,DimensaoAmbiental,7,2013,6,23,8,0,14,57,-49.255543,-16.685546
30,DimensaoAmbiental,16,2013,6,26,29,10,46,59,-49.256283,-16.683513
92,DimensaoSocial,44,2013,6,24,14,15,21,19,-49.252875,-16.684314
25,DimensaoSocial,51,2013,6,26,29,17,48,44,-49.256075,-16.685444
3,DimensaoAmbiental,21,2013,6,22,2,22,6,3,-49.255555,-16.685466
25,DimensaoSocial,51,2013,6,23,5,16,32,55,-49.255607,-16.684561
17,DimensaoSocial,31,2013,6,25,19,19,0,11,-49.252927,-16.685275
80,DimensaoSocial,44,2013,6,23,7,9,51,6,-49.257177,-16.68491
87,DimensaoSocial,59,2013,6,23,4,15,51,48,-49.25386,-16.685378
34,DimensaoAmbiental,15,2013,6,22,1,22,59,41,-49.256737,-16.683806
59,DimensaoAmbiental,20,2013,6,25,21,7,0,42,-49.255708,-16.683465
9,DimensaoSocial,30,2013,6,24,13,23,17,21,-49.253822,-16.684697
54,DimensaoAmbiental,15,2013,6,26,28,4,52,44,-49.253145,-16.685387
35,DimensaoSocial,40,2013,6,26,24,20,22,43,-49.256281,-16.684245
60,DimensaoSocial,25,2013,6,24,16,19,8,33,-49.256349,-16.685166
37,DimensaoAmbiental,10,2013,6,23,3,6,0,3,-49.256533,-16.68361
85,DimensaoSocial,49,2013,6,24,14,13,45,32,-49.253926,-16.684978
88,DimensaoAmbiental,4,2013,6,26,29,19,5,48,-49.25737,-16.685184
21,DimensaoAmbiental,11,2013,6,25,17,23,57,22,-49.254523,-16.683743
53,DimensaoSocial,30,2013,6,26,24,22,44,24,-49.255862,-16.685065
86,DimensaoSocial,34,2013,6,23,4,0,5,30,-49.254175,-16.685334
40,DimensaoSocial,25,2013,6,22,2,10,20,38,-49.257497,-16.684551
26,DimensaoSocial,36,2013,6,25,17,21,9,35,-49.255185,-16.685529
26,DimensaoSocial,36,2013,6,25,19,22,21,39,-49.25335,-16.68438
15,DimensaoAmbiental,21,2013,6,22,2,0,43,52,-49.256823,-16.685162
85,DimensaoSocial,49,2013,6,25,17,8,31,44,-49.254128,-16.683785
64,DimensaoSocial,24,2013,6,26,27,6,28,23,-49.254915,-16.684684
44,DimensaoAmbiental,5,2013,6,23,9,4,39,26,-49.255375,-16.684058
55,DimensaoSocial,40,2013,6,23,5,12,51,17,-49.253576,-16.684063
81,DimensaoAmbiental,9,2013,6,23,6,12,57,23,-49.254331,-16.684894
42,DimensaoSocial,34,2013,6,25,17,4,48,41,-49.253094,-16.684179
5,DimensaoSocial,50,2013,6,23,4,23,28,48,-49.255887,-16.683543
20,DimensaoSocial,46,2013,6,23,6,5,12,34,-49.253209,-16.684773
96,DimensaoSocial,42,2013,6,25,20,6,39,34,-49.253535,-16.68499
69,DimensaoSocial,28,2013,6,25,22,6,29,39,-49.254602,-16.685941
65,DimensaoSocial,48,2013,6,25,21,21,40,4,-49.25424,-16.683945
97,DimensaoAmbiental,8,2013,6,25,19,8,22,34,-49.255767,-16.685477
99,DimensaoAmbiental,18,2013,6,25,17,22,22,37,-49.253379,-16.684417
26,DimensaoSocial,36,2013,6,23,3,11,12,17,-49.257021,-16.684845
70,DimensaoAmbiental,14,2013,6,23,6,5,18,33,-49.255109,-16.685513
5,DimensaoSocial,50,2013,6,24,13,18,53,53,-49.254638,-16.685612
90,DimensaoAmbiental,14,2013,6,23,3,23,44,47,-49.254494,-16.685564
41,DimensaoSocial,49,2013,6,25,21,3,42,37,-49.254379,-16.684836
77,DimensaoSocial,48,2013,6,24,14,18,45,5,-49.254107,-16.684043
83,DimensaoAmbiental,19,2013,6,24,15,21,1,39,-49.255546,-16.684201
62,DimensaoSocial,35,2013,6,23,3,0,41,1,-49.254313,-16.6854
33,DimensaoSocial,30,2013,6,23,5,18,7,20,-49.255698,-16.685557
30,DimensaoAmbiental,16,2013,6,24,11,12,26,8,-49.255459,-16.684778
9,DimensaoSocial,30,2013,6,26,27,22,26,36,-49.255253,-16.684807
51,DimensaoAmbiental,1,2013,6,23,6,19,30,49,-49.253038,-16.685251
41,DimensaoSocial,49,2013,6,26,26,21,34,15,-49.254749,-16.683872
79,DimensaoSocial,58,2013,6,24,13,5,4,45,-49.256431,-16.684608
85,DimensaoSocial,49,2013,6,24,13,15,44,26,-49.255644,-16.685379
26,DimensaoSocial,36,2013,6,23,9,19,10,7,-49.25294,-16.685131
31,DimensaoSocial,41,2013,6,25,22,17,11,45,-49.2558,-16.685228
58,DimensaoSocial,55,2013,6,23,4,3,3,22,-49.256016,-16.683736
94,DimensaoSocial,53,2013,6,26,24,6,22,52,-49.25286,-16.68499
69,DimensaoSocial,28,2013,6,23,8,6,16,30,-49.256719,-16.684694
79,DimensaoSocial,58,2013,6,24,10,0,45,51,-49.25463,-16.684292
55,DimensaoSocial,40,2013,6,25,23,0,44,11,-49.254011,-16.685537
79,DimensaoSocial,58,2013,6,25,17,18,0,6,-49.257078,-16.684202
38,DimensaoSocial,54,2013,6,24,13,18,21,24,-49.256552,-16.683547
86,DimensaoSocial,34,2013,6,24,16,14,15,34,-49.253478,-16.684533
5,DimensaoSocial,50,2013,6,23,6,22,57,10,-49.257149,-16.683679
62,DimensaoSocial,35,2013,6,23,6,18,19,14,-49.25609,-16.683977
97,DimensaoAmbiental,8,2013,6,23,8,7,33,18,-49.256301,-16.684993
48,DimensaoSocial,25,2013,6,23,8,4,39,54,-49.25366,-16.684079
70,DimensaoAmbiental,14,2013,6,23,7,10,5,46,-49.253067,-16.684127
97,DimensaoAmbiental,8,2013,6,24,15,21,54,48,-49.255825,-16.684234
44,DimensaoAmbiental,5,2013,6,23,8,11,27,26,-49.255551,-16.684623
61,DimensaoSocial,49,2013,6,26,29,5,16,47,-49.256835,-16.684537
83,DimensaoAmbiental,19,2013,6,24,16,10,52,20,-49.253943,-16.684357
25,DimensaoSocial,51,2013,6,22,1,14,38,48,-49.255953,-16.685029
25,DimensaoSocial,51,2013,6,24,16,9,52,27,-49.257121,-16.684321
83,DimensaoAmbiental,19,2013,6,24,12,23,39,53,-49.257491,-16.684364
82,DimensaoSocial,54,2013,6,25,18,14,59,35,-49.255468,-16.684519
95,DimensaoAmbiental,19,2013,6,23,5,20,13,25,-49.256715,-16.685145
82,DimensaoSocial,54,2013,6,26,26,16,51,23,-49.255838,-16.685133
69,DimensaoSocial,28,2013,6,22,2,11,23,32,-49.253084,-16.684155
92,DimensaoSocial,44,2013,6,25,18,12,35,50,-49.254925,-16.684736
47,DimensaoSocial,39,2013,6,24,16,14,4,52,-49.255423,-16.685415
38,DimensaoSocial,54,2013,6,23,7,5,46,51,-49.252757,-16.684203
51,DimensaoAmbiental,1,2013,6,24,13,12,27,26,-49.254695,-16.683636
22,DimensaoSocial,56,2013,6,24,11,19,35,31,-49.254079,-16.685459
43,DimensaoSocial,59,2013,6,25,20,23,19,52,-49.256266,-16.683855
72,DimensaoSocial,43,2013,6,24,12,13,0,40,-49.254612,-16.684272
37,DimensaoAmbiental,10,2013,6,26,26,6,34,21,-49.253475,-16.684217
43,DimensaoSocial,59,2013,6,24,15,12,15,26,-49.254783,-16.685153
6,DimensaoSocial,36,2013,6,24,11,7,35,53,-49.255871,-16.685025
20,DimensaoSocial,46,2013,6,26,28,0,3,35,-49.255013,-16.684523
68,DimensaoAmbiental,4,2013,6,26,29,2,51,45,-49.256111,-16.685133
6,DimensaoSocial,36,2013,6,24,16,17,43,37,-49.256459,-16.684966
86,DimensaoSocial,34,2013,6,22,1,19,54,59,-49.25533,-16.684819
43,DimensaoSocial,59,2013,6,24,11,0,48,22,-49.253544,-16.683988
38,DimensaoSocial,54,2013,6,25,18,1,33,11,-49.256171,-16.685149
91,DimensaoSocial,39,2013,6,23,8,16,36,33,-49.257273,-16.684254
69,DimensaoSocial,28,2013,6,23,8,1,53,25,-49.257022,-16.684283
88,DimensaoAmbiental,4,2013,6,24,12,6,4,41,-49.256841,-16.684648
47,DimensaoSocial,39,2013,6,26,28,16,28,39,-49.254468,-16.683952
37,DimensaoAmbiental,10,2013,6,24,15,10,22,11,-49.255976,-16.685316
62,DimensaoSocial,35,2013,6,26,24,5,29,18,-49.255571,-16.68349
20,DimensaoSocial,46,2013,6,26,27,15,50,19,-49.254224,-16.684006
8,DimensaoAmbiental,6,2013,6,24,10,6,11,15,-49.255637,-16.684282
6,DimensaoSocial,36,2013,6,24,16,0,10,44,-49.254284,-16.683767
93,DimensaoAmbiental,9,2013,6,26,26,2,15,52,-49.255895,-16.685241
39,DimensaoAmbiental,20,2013,6,24,13,6,4,29,-49.253727,-16.685139
48,DimensaoSocial,25,2013,6,26,26,5,36,25,-49.254827,-16.684412
72,DimensaoSocial,43,2013,6,24,12,5,29,52,-49.256353,-16.684358
45,DimensaoSocial,29,2013,6,25,23,10,42,21,-49.253928,-16.683962
54,DimensaoAmbiental,15,2013,6,24,10,11,9,39,-49.254247,-16.685121
26,DimensaoSocial,36,2013,6,24,15,9,24,39,-49.256818,-16.684766
56,DimensaoSocial,45,2013,6,25,18,18,6,11,-49.254366,-16.685382
7,DimensaoAmbiental,1,2013,6,24,10,5,46,12,-49.253759,-16.684374
91,DimensaoSocial,39,2013,6,25,20,0,21,30,-49.254415,-16.685119
83,DimensaoAmbiental,19,2013,6,25,18,8,36,20,-49.257088,-16.684041
30,DimensaoAmbiental,16,2013,6,23,7,18,35,56,-49.25416,-16.684236
30,DimensaoAmbiental,16,2013,6,23,3,18,59,47,-49.255576,-16.684229
66,DimensaoSocial,34,2013,6,24,13,11,45,55,-49.257202,-16.684414
9,DimensaoSocial,30,2013,6,26,24,20,8,13,-49.254032,-16.68426
87,DimensaoSocial,59,2013,6,24,15,6,18,10,-49.255196,-16.684849
73,DimensaoAmbiental,9,2013,6,23,5,10,1,1,-49.256694,-16.68403
91,DimensaoSocial,39,2013,6,23,5,7,3,46,-49.255156,-16.683567
62,DimensaoSocial,35,2013,6,25,17,23,39,31,-49.254829,-16.685573
99,DimensaoAmbiental,18,2013,6,25,19,2,15,26,-49.253587,-16.684962
34,DimensaoAmbiental,15,2013,6,24,11,3,37,37,-49.255709,-16.684722
12,DimensaoSocial,45,2013,6,24,14,15,11,43,-49.254977,-16.68433
64,DimensaoSocial,24,2013,6,24,14,21,33,6,-49.257547,-16.684866
57,DimensaoAmbiental,10,2013,6,24,15,15,31,42,-49.2545,-16.685926
83,DimensaoAmbiental,19,2013,6,24,14,2,43,10,-49.25641,-16.684311
97,DimensaoAmbiental,8,2013,6,24,13,19,18,6,-49.25634,-16.683658
70,DimensaoAmbiental,14,2013,6,24,10,18,37,21,-49.257554,-16.684155
11,DimensaoSocial,40,2013,6,24,15,10,15,58,-49.254634,-16.684243
56,DimensaoSocial,45,2013,6,25,22,17,39,14,-49.255513,-16.684397
20,DimensaoSocial,46,2013,6,23,4,19,0,7,-49.253538,-16.685093
34,DimensaoAmbiental,15,2013,6,23,5,8,46,16,-49.256079,-16.685288
64,DimensaoSocial,24,2013,6,25,19,12,57,15,-49.257019,-16.68535
78,DimensaoSocial,33,2013,6,23,7,22,48,10,-49.254907,-16.684333
16,DimensaoAmbiental,7,2013,6,24,15,5,23,22,-49.256076,-16.685329
74,DimensaoSocial,53,2013,6,23,4,4,52,41,-49.254171,-16.685248
100,DimensaoAmbiental,23,2013,6,24,10,20,18,45,-49.25621,-16.683804
38,DimensaoSocial,54,2013,6,24,16,5,8,32,-49.255,-16.68477
6,DimensaoSocial,36,2013,6,25,23,1,29,29,-49.254889,-16.683764
12,DimensaoSocial,45,2013,6,26,24,21,24,47,-49.253553,-16.684194
76,DimensaoAmbiental,23,2013,6,23,8,21,59,42,-49.255682,-16.684177
81,DimensaoAmbiental,9,2013,6,24,12,19,39,24,-49.2564,-16.684412
91,DimensaoSocial,39,2013,6,25,22,7,11,34,-49.255013,-16.685524
81,DimensaoAmbiental,9,2013,6,23,4,18,54,56,-49.254881,-16.684618
26,DimensaoSocial,36,2013,6,24,10,22,57,29,-49.256641,-16.683779
20,DimensaoSocial,46,2013,6,25,18,17,3,21,-49.256196,-16.684389
8,DimensaoAmbiental,6,2013,6,24,10,1,53,52,-49.2558,-16.684402
98,DimensaoSocial,52,2013,6,22,1,7,46,9,-49.255132,-16.68467
36,DimensaoSocial,44,2013,6,25,22,16,28,53,-49.254104,-16.684809
8,DimensaoAmbiental,6,2013,6,24,10,0,34,8,-49.254114,-16.685658
44,DimensaoAmbiental,5,2013,6,23,3,15,12,35,-49.254091,-16.683963
77,DimensaoSocial,48,2013,6,24,14,12,42,57,-49.254762,-16.685654
66,DimensaoSocial,34,2013,6,23,4,6,10,51,-49.253911,-16.68503
84,DimensaoSocial,24,2013,6,23,6,22,31,52,-49.256417,-16.684967
73,DimensaoAmbiental,9,2013,6,24,12,6,51,57,-49.256893,-16.685373
74,DimensaoSocial,53,2013,6,26,29,2,42,7,-49.256083,-16.683903
12,DimensaoSocial,45,2013,6,25,18,14,57,3,-49.255456,-16.685279
24,DimensaoSocial,26,2013,6,26,29,21,10,27,-49.257561,-16.684137
71,DimensaoSocial,38,2013,6,26,24,19,16,10,-49.254138,-16.685065
78,DimensaoSocial,33,2013,6,23,5,11,0,3,-49.255621,-16.68363
71,DimensaoSocial,38,2013,6,24,16,18,53,56,-49.256693,-16.684735
95,DimensaoAmbiental,19,2013,6,25,22,1,10,47,-49.255476,-16.68436
76,DimensaoAmbiental,23,2013,6,23,4,12,43,31,-49.255908,-16.683702
59,DimensaoAmbiental,20,2013,6,24,12,4,55,5,-49.254594,-16.684281
40,DimensaoSocial,25,2013,6,24,10,8,12,34,-49.256442,-16.684246
93,DimensaoAmbiental,9,2013,6,25,18,14,25,37,-49.253478,-16.685206
81,DimensaoAmbiental,9,2013,6,24,12,6,6,5,-49.255804,-16.685234
20,DimensaoSocial,46,2013,6,24,12,13,34,28,-49.254179,-16.685274
24,DimensaoSocial,26,2013,6,25,18,17,41,20,-49.254965,-16.684527
38,DimensaoSocial,54,2013,6,25,21,0,13,43,-49.25748,-16.684236
25,DimensaoSocial,51,2013,6,23,5,17,11,53,-49.255912,-16.684583
27,DimensaoAmbiental,2,2013,6,24,14,2,13,33,-49.253676,-16.684653
54,DimensaoAmbiental,15,2013,6,23,8,2,8,12,-49.254584,-16.684802
90,DimensaoAmbiental,14,2013,6,23,8,6,29,8,-49.257507,-16.684336
35,DimensaoSocial,40,2013,6,23,8,16,14,50,-49.253051,-16.684314
88,DimensaoAmbiental,4,2013,6,26,29,15,2,1,-49.256964,-16.683944
23,DimensaoAmbiental,21,2013,6,26,27,2,43,44,-49.254313,-16.684486
17,DimensaoSocial,31,2013,6,24,14,5,50,6,-49.256976,-16.684426
44,DimensaoAmbiental,5,2013,6,24,12,6,7,18,-49.256197,-16.683913
83,DimensaoAmbiental,19,2013,6,24,10,21,30,30,-49.253763,-16.685431
44,DimensaoAmbiental,5,2013,6,24,11,15,59,34,-49.252767,-16.6846
8,DimensaoAmbiental,6,2013,6,23,9,20,40,55,-49.254483,-16.68425
25,DimensaoSocial,51,2013,6,25,23,2,28,54,-49.252832,-16.685124
8,DimensaoAmbiental,6,2013,6,25,23,18,17,17,-49.257593,-16.684045
56,DimensaoSocial,45,2013,6,26,27,17,56,20,-49.253761,-16.684745
60,DimensaoSocial,25,2013,6,25,22,2,16,12,-49.253968,-16.684348
44,DimensaoAmbiental,5,2013,6,23,3,2,5,50,-49.255031,-16.684049
42,DimensaoSocial,34,2013,6,24,16,12,1,26,-49.257348,-16.684022
96,DimensaoSocial,42,2013,6,24,14,19,37,23,-49.257095,-16.684015
34,DimensaoAmbiental,15,2013,6,26,24,20,38,10,-49.255014,-16.685362
43,DimensaoSocial,59,2013,6,22,2,5,42,2,-49.255757,-16.684504
62,DimensaoSocial,35,2013,6,24,12,21,36,50,-49.255375,-16.685009
22,DimensaoSocial,56,2013,6,24,15,9,59,10,-49.257285,-16.68525
57,DimensaoAmbiental,10,2013,6,23,7,22,43,55,-49.255024,-16.683576
32,DimensaoAmbiental,5,2013,6,22,1,13,20,18,-49.254546,-16.684465
72,DimensaoSocial,43,2013,6,26,24,17,44,21,-49.253316,-16.684731
37,DimensaoAmbiental,10,2013,6,25,22,1,46,43,-49.2556,-16.684399
25,DimensaoSocial,51,2013,6,26,26,17,24,46,-49.254849,-16.683921
13,DimensaoAmbiental,11,2013,6,24,13,6,37,35,-49.25684,-16.684408
5,DimensaoSocial,50,2013,6,24,13,0,24,19,-49.253749,-16.684472
62,DimensaoSocial,35,2013,6,25,19,20,18,9,-49.256588,-16.684068
35,DimensaoSocial,40,2013,6,25,17,8,9,8,-49.25408,-16.684514
57,DimensaoAmbiental,10,2013,6,24,12,4,12,1,-49.253834,-16.68476
41,DimensaoSocial,49,2013,6,23,7,16,34,8,-49.253716,-16.685387
13,DimensaoAmbiental,11,2013,6,24,13,11,15,18,-49.255235,-16.683634
39,DimensaoAmbiental,20,2013,6,24,16,20,54,24,-49.255461,-16.684445
62,DimensaoSocial,35,2013,6,23,6,9,10,7,-49.255193,-16.684142
44,DimensaoAmbiental,5,2013,6,23,9,21,21,35,-49.254357,-16.684096
1,DimensaoAmbiental,11,2013,6,25,17,3,5,8,-49.256731,-16.685008
37,DimensaoAmbiental,10,2013,6,24,15,20,22,36,-49.253169,-16.685271
73,DimensaoAmbiental,9,2013,6,24,14,13,31,4,-49.255986,-16.684532
39,DimensaoAmbiental,20,2013,6,26,27,16,6,10,-49.254063,-16.685324
98,DimensaoSocial,52,2013,6,26,25,4,47,8,-49.252951,-16.684428
78,DimensaoSocial,33,2013,6,23,8,13,35,54,-49.254912,-16.683753
36,DimensaoSocial,44,2013,6,24,11,11,23,0,-49.254218,-16.685839
22,DimensaoSocial,56,2013,6,25,18,13,39,28,-49.254106,-16.685476
96,DimensaoSocial,42,2013,6,25,20,17,8,40,-49.253966,-16.684737
2,DimensaoSocial,55,2013,6,24,10,23,6,54,-49.255666,-16.684773
92,DimensaoSocial,44,2013,6,23,7,18,17,1,-49.256022,-16.685243
100,DimensaoAmbiental,23,2013,6,25,18,22,44,19,-49.254147,-16.684778
32,DimensaoAmbiental,5,2013,6,23,9,20,42,31,-49.256416,-16.683861
79,DimensaoSocial,58,2013,6,25,20,15,54,37,-49.256156,-16.684145
50,DimensaoSocial,35,2013,6,23,6,22,3,24,-49.254487,-16.683628
16,DimensaoAmbiental,7,2013,6,25,18,12,32,9,-49.257425,-16.684203
98,DimensaoSocial,52,2013,6,24,16,2,45,4,-49.255785,-16.684651
32,DimensaoAmbiental,5,2013,6,23,8,1,28,14,-49.25279,-16.685
33,DimensaoSocial,30,2013,6,24,12,1,43,20,-49.253793,-16.685218
37,DimensaoAmbiental,10,2013,6,26,26,1,40,42,-49.255542,-16.683387
36,DimensaoSocial,44,2013,6,26,25,10,35,4,-49.25475,-16.683869
65,DimensaoSocial,48,2013,6,23,7,4,4,17,-49.253611,-16.684094
100,DimensaoAmbiental,23,2013,6,23,9,4,47,48,-49.256523,-16.684779
8,DimensaoAmbiental,6,2013,6,26,29,20,18,6,-49.25514,-16.684608
16,DimensaoAmbiental,7,2013,6,26,29,0,52,15,-49.256769,-16.684517
22,DimensaoSocial,56,2013,6,24,13,4,35,8,-49.255357,-16.684598
100,DimensaoAmbiental,23,2013,6,24,14,17,21,12,-49.256217,-16.683937
48,DimensaoSocial,25,2013,6,23,6,16,31,9,-49.256838,-16.684816
60,DimensaoSocial,25,2013,6,23,4,6,25,53,-49.254937,-16.684324
17,DimensaoSocial,31,2013,6,24,10,0,16,21,-49.253355,-16.684848
1,DimensaoAmbiental,11,2013,6,24,14,22,9,56,-49.255679,-16.684839
46,DimensaoAmbiental,15,2013,6,22,1,8,4,36,-49.255175,-16.684396
54,DimensaoAmbiental,15,2013,6,23,7,15,12,30,-49.255301,-16.684373
60,DimensaoSocial,25,2013,6,24,14,20,31,56,-49.256401,-16.68425
93,DimensaoAmbiental,9,2013,6,22,1,9,20,40,-49.256383,-16.685504
52,DimensaoAmbiental,6,2013,6,24,13,10,8,3,-49.254774,-16.684942
7,DimensaoAmbiental,1,2013,6,24,14,4,18,55,-49.255127,-16.685013
12,DimensaoSocial,45,2013,6,24,16,20,22,8,-49.256091,-16.68348
43,DimensaoSocial,59,2013,6,24,10,18,29,14,-49.253013,-16.684482
20,DimensaoSocial,46,2013,6,23,6,6,5,27,-49.256916,-16.683625
56,DimensaoSocial,45,2013,6,25,19,3,51,4,-49.254342,-16.685369
43,DimensaoSocial,59,2013,6,25,23,10,23,5,-49.255055,-16.684007
71,DimensaoSocial,38,2013,6,25,20,8,2,20,-49.256148,-16.684959
69,DimensaoSocial,28,2013,6,22,1,10,36,3,-49.254377,-16.684811
98,DimensaoSocial,52,2013,6,26,28,23,32,13,-49.253203,-16.685213
7,DimensaoAmbiental,1,2013,6,26,25,18,36,28,-49.256496,-16.684658
7,DimensaoAmbiental,1,2013,6,25,18,19,28,0,-49.253319,-16.68529
26,DimensaoSocial,36,2013,6,26,24,19,38,10,-49.253615,-16.685193
86,DimensaoSocial,34,2013,6,23,3,18,29,29,-49.256024,-16.683971
68,DimensaoAmbiental,4,2013,6,25,20,4,37,38,-49.253712,-16.685292
27,DimensaoAmbiental,2,2013,6,25,22,11,33,5,-49.255525,-16.683385
90,DimensaoAmbiental,14,2013,6,24,12,16,22,27,-49.257364,-16.684979
1,DimensaoAmbiental,11,2013,6,24,10,17,4,58,-49.256324,-16.684708
92,DimensaoSocial,44,2013,6,24,16,13,1,58,-49.25372,-16.685501
36,DimensaoSocial,44,2013,6,23,4,4,8,11,-49.255349,-16.684757
12,DimensaoSocial,45,2013,6,26,29,0,25,39,-49.253225,-16.685327
28,DimensaoAmbiental,6,2013,6,24,16,12,28,38,-49.256685,-16.684316
42,DimensaoSocial,34,2013,6,26,26,6,1,57,-49.25437,-16.685866
58,DimensaoSocial,55,2013,6,26,26,22,17,32,-49.256124,-16.683646
56,DimensaoSocial,45,2013,6,25,22,12,51,10,-49.255966,-16.684491
76,DimensaoAmbiental,23,2013,6,26,25,19,29,18,-49.255783,-16.683748
17,DimensaoSocial,31,2013,6,24,11,16,54,2,-49.25414,-16.684131
89,DimensaoSocial,29,2013,6,24,14,18,38,48,-49.256495,-16.685122
88,DimensaoAmbiental,4,2013,6,24,12,9,4,42,-49.25579,-16.685516
35,DimensaoSocial,40,2013,6,22,2,5,6,16,-49.25693,-16.684474
46,DimensaoAmbiental,15,2013,6,25,19,6,48,28,-49.255885,-16.684425
94,DimensaoSocial,53,2013,6,23,4,22,3,21,-49.254443,-16.68414
77,DimensaoSocial,48,2013,6,26,27,17,43,45,-49.25519,-16.685679
11,DimensaoSocial,40,2013,6,24,12,12,53,13,-49.253517,-16.684005
29,DimensaoSocial,31,2013,6,26,26,5,1,10,-49.253946,-16.68451
27,DimensaoAmbiental,2,2013,6,26,24,1,55,29,-49.252879,-16.68454
61,DimensaoSocial,49,2013,6,23,9,17,36,13,-49.254835,-16.685352
23,DimensaoAmbiental,21,2013,6,22,1,18,38,11,-49.255291,-16.684558
4,DimensaoSocial,26,2013,6,23,5,5,4,30,-49.255281,-16.683874
14,DimensaoSocial,55,2013,6,26,26,16,55,46,-49.253227,-16.684275
71,DimensaoSocial,38,2013,6,26,24,12,52,25,-49.256818,-16.683781
27,DimensaoAmbiental,2,2013,6,22,2,20,52,15,-49.254213,-16.684038
82,DimensaoSocial,54,2013,6,24,12,11,36,20,-49.254238,-16.684856
30,DimensaoAmbiental,16,2013,6,26,27,16,55,1,-49.257065,-16.684669
11,DimensaoSocial,40,2013,6,26,28,22,28,21,-49.256362,-16.683992
10,DimensaoAmbiental,16,2013,6,26,27,5,15,33,-49.255325,-16.684886
18,DimensaoAmbiental,17,2013,6,23,9,3,33,6,-49.256988,-16.684399
36,DimensaoSocial,44,2013,6,24,16,16,37,7,-49.253479,-16.684811
3,DimensaoAmbiental,21,2013,6,22,2,2,45,37,-49.255281,-16.683584
15,DimensaoAmbiental,21,2013,6,24,16,8,10,12,-49.255632,-16.684505
62,DimensaoSocial,35,2013,6,26,27,23,19,26,-49.254608,-16.684107
85,DimensaoSocial,49,2013,6,25,18,12,49,51,-49.256599,-16.683616
55,DimensaoSocial,40,2013,6,25,17,16,17,19,-49.253322,-16.684043
43,DimensaoSocial,59,2013,6,24,12,9,23,59,-49.257374,-16.684836
70,DimensaoAmbiental,14,2013,6,23,4,9,14,45,-49.253385,-16.685241
1,DimensaoAmbiental,11,2013,6,25,20,15,16,3,-49.257248,-16.685002
90,DimensaoAmbiental,14,2013,6,24,13,14,38,19,-49.254344,-16.684722
7,DimensaoAmbiental,1,2013,6,24,11,8,9,43,-49.255274,-16.683899
78,DimensaoSocial,33,2013,6,22,1,13,16,57,-49.257094,-16.684816
84,DimensaoSocial,24,2013,6,23,5,16,43,46,-49.253956,-16.684168
73,DimensaoAmbiental,9,2013,6,23,9,8,19,26,-49.257161,-16.683927
35,DimensaoSocial,40,2013,6,26,29,12,35,17,-49.256086,-16.684269
57,DimensaoAmbiental,10,2013,6,23,5,9,20,25,-49.253429,-16.685509
10,DimensaoAmbiental,16,2013,6,22,1,3,25,35,-49.254347,-16.685393
46,DimensaoAmbiental,15,2013,6,26,28,8,12,36,-49.255592,-16.684138
57,DimensaoAmbiental,10,2013,6,23,6,19,38,21,-49.254663,-16.684293
86,DimensaoSocial,34,2013,6,26,24,13,50,44,-49.253449,-16.684449
69,DimensaoSocial,28,2013,6,24,16,5,11,59,-49.253948,-16.685427
70,DimensaoAmbiental,14,2013,6,25,22,12,36,12,-49.254254,-16.685506
78,DimensaoSocial,33,2013,6,25,22,1,20,16,-49.257125,-16.684366
80,DimensaoSocial,44,2013,6,26,24,16,10,10,-49.256514,-16.683518
9,DimensaoSocial,30,2013,6,23,3,23,13,19,-49.255994,-16.685531
66,DimensaoSocial,34,2013,6,22,2,0,2,5,-49.256126,-16.684967
70,DimensaoAmbiental,14,2013,6,22,2,1,53,15,-49.255894,-16.683582
70,DimensaoAmbiental,14,2013,6,24,14,6,37,21,-49.253017,-16.685211
88,DimensaoAmbiental,4,2013,6,26,26,8,55,58,-49.255508,-16.684725
76,DimensaoAmbiental,23,2013,6,24,11,0,56,39,-49.253761,-16.684009
21,DimensaoAmbiental,11,2013,6,24,13,21,2,37,-49.254769,-16.683996
47,DimensaoSocial,39,2013,6,23,7,2,18,21,-49.253794,-16.684554
35,DimensaoSocial,40,2013,6,23,4,8,13,55,-49.254373,-16.685132
42,DimensaoSocial,34,2013,6,24,11,10,21,41,-49.257379,-16.684995
56,DimensaoSocial,45,2013,6,22,2,13,32,10,-49.257435,-16.683828
3,DimensaoAmbiental,21,2013,6,24,15,22,7,42,-49.253802,-16.684078
49,DimensaoSocial,50,2013,6,23,6,7,55,29,-49.255979,-16.684291
43,DimensaoSocial,59,2013,6,24,12,16,13,44,-49.254111,-16.684846
78,DimensaoSocial,33,2013,6,26,24,17,51,30,-49.256212,-16.68415
44,DimensaoAmbiental,5,2013,6,24,10,13,13,11,-49.253603,-16.6855
5,DimensaoSocial,50,2013,6,24,13,13,53,29,-49.255266,-16.685213
99,DimensaoAmbiental,18,2013,6,23,3,7,47,54,-49.255669,-16.684561
14,DimensaoSocial,55,2013,6,24,12,21,57,34,-49.255855,-16.684719
67,DimensaoSocial,58,2013,6,22,1,14,12,29,-49.25627,-16.6843
88,DimensaoAmbiental,4,2013,6,23,3,22,21,7,-49.255401,-16.683658
5,DimensaoSocial,50,2013,6,22,1,12,11,32,-49.25628,-16.684238
89,DimensaoSocial,29,2013,6,25,17,15,56,3,-49.256763,-16.684124
44,DimensaoAmbiental,5,2013,6,26,26,21,54,19,-49.254046,-16.684818
58,DimensaoSocial,55,2013,6,22,1,13,56,56,-49.257115,-16.684982
74,DimensaoSocial,53,2013,6,26,24,17,40,23,-49.256718,-16.68424
4,DimensaoSocial,26,2013,6,26,29,23,42,49,-49.255533,-16.685151
51,DimensaoAmbiental,1,2013,6,22,2,11,25,58,-49.257205,-16.684958
8,DimensaoAmbiental,6,2013,6,24,12,15,17,21,-49.255116,-16.684344
45,DimensaoSocial,29,2013,6,24,16,9,22,35,-49.257286,-16.684407
78,DimensaoSocial,33,2013,6,26,28,4,16,39,-49.253079,-16.685219
1,DimensaoAmbiental,11,2013,6,22,2,22,31,7,-49.255429,-16.684594
96,DimensaoSocial,42,2013,6,25,23,11,30,28,-49.256582,-16.683574
40,DimensaoSocial,25,2013,6,23,3,3,47,20,-49.257311,-16.684306
32,DimensaoAmbiental,5,2013,6,23,5,15,36,52,-49.255176,-16.684051
3,DimensaoAmbiental,21,2013,6,25,20,22,31,32,-49.25541,-16.68472
38,DimensaoSocial,54,2013,6,24,14,0,14,54,-49.254427,-16.685388
2,DimensaoSocial,55,2013,6,23,7,11,53,25,-49.255808,-16.68552
42,DimensaoSocial,34,2013,6,26,29,12,19,3,-49.253832,-16.684792
14,DimensaoSocial,55,2013,6,23,9,7,58,40,-49.253951,-16.685003
71,DimensaoSocial,38,2013,6,24,14,17,4,20,-49.255077,-16.683827
53,DimensaoSocial,30,2013,6,22,2,7,22,28,-49.254994,-16.685041
93,DimensaoAmbiental,9,2013,6,23,9,13,7,14,-49.254582,-16.685226
86,DimensaoSocial,34,2013,6,23,5,23,47,39,-49.256136,-16.68532
23,DimensaoAmbiental,21,2013,6,23,9,22,58,1,-49.256909,-16.685278
36,DimensaoSocial,44,2013,6,26,29,12,53,54,-49.253624,-16.68504
99,DimensaoAmbiental,18,2013,6,26,27,20,17,28,-49.253806,-16.685543
42,DimensaoSocial,34,2013,6,25,20,8,11,52,-49.254088,-16.684162
15,DimensaoAmbiental,21,2013,6,25,21,5,41,33,-49.254238,-16.685397
7,DimensaoAmbiental,1,2013,6,24,12,12,21,1,-49.256666,-16.684754
99,DimensaoAmbiental,18,2013,6,26,29,23,22,38,-49.255669,-16.684949
90,DimensaoAmbiental,14,2013,6,25,23,20,40,1,-49.255125,-16.685178
100,DimensaoAmbiental,23,2013,6,24,14,9,15,59,-49.257362,-16.684057
1,DimensaoAmbiental,11,2013,6,24,13,6,4,58,-49.254789,-16.685843
31,DimensaoSocial,41,2013,6,24,13,6,57,37,-49.257386,-16.685039
27,DimensaoAmbiental,2,2013,6,22,1,20,45,58,-49.254562,-16.683611
30,DimensaoAmbiental,16,2013,6,23,5,14,6,40,-49.252809,-16.684691
3,DimensaoAmbiental,21,2013,6,22,1,14,43,7,-49.25333,-16.684851
53,DimensaoSocial,30,2013,6,25,17,11,24,11,-49.254669,-16.685371
35,DimensaoSocial,40,2013,6,23,3,23,17,41,-49.255179,-16.684625
96,DimensaoSocial,42,2013,6,23,8,22,34,25,-49.254163,-16.685704
100,DimensaoAmbiental,23,2013,6,26,25,14,49,57,-49.255563,-16.685103
77,DimensaoSocial,48,2013,6,26,25,13,28,46,-49.254687,-16.685125
77,DimensaoSocial,48,2013,6,23,4,3,24,2,-49.254979,-16.685178
31,DimensaoSocial,41,2013,6,25,20,9,57,10,-49.253628,-16.685457
86,DimensaoSocial,34,2013,6,23,4,4,57,18,-49.256631,-16.684075
85,DimensaoSocial,49,2013,6,25,18,21,23,57,-49.256461,-16.684121
40,DimensaoSocial,25,2013,6,24,13,22,48,48,-49.2572,-16.68523
13,DimensaoAmbiental,11,2013,6,24,13,6,24,40,-49.253501,-16.684042
33,DimensaoSocial,30,2013,6,24,14,19,56,11,-49.254488,-16.685933
75,DimensaoAmbiental,19,2013,6,25,23,12,16,36,-49.252794,-16.684973
71,DimensaoSocial,38,2013,6,26,28,15,4,37,-49.254296,-16.684512
39,DimensaoAmbiental,20,2013,6,25,18,2,25,18,-49.255517,-16.685276
18,DimensaoAmbiental,17,2013,6,25,20,18,11,38,-49.2554,-16.683906
39,DimensaoAmbiental,20,2013,6,23,3,11,18,15,-49.255021,-16.683614
8,DimensaoAmbiental,6,2013,6,26,28,8,18,15,-49.253266,-16.684587
14,DimensaoSocial,55,2013,6,25,18,18,31,3,-49.255095,-16.685569
37,DimensaoAmbiental,10,2013,6,23,9,23,55,25,-49.25507,-16.684293
45,DimensaoSocial,29,2013,6,23,3,1,58,44,-49.255229,-16.683802
96,DimensaoSocial,42,2013,6,23,5,14,37,54,-49.254965,-16.683883
80,DimensaoSocial,44,2013,6,23,9,20,3,2,-49.255426,-16.684419
55,DimensaoSocial,40,2013,6,26,28,7,58,40,-49.256841,-16.685331
63,DimensaoSocial,59,2013,6,22,1,0,8,33,-49.257141,-16.684757
10,DimensaoAmbiental,16,2013,6,24,12,17,14,50,-49.253197,-16.684652
16,DimensaoAmbiental,7,2013,6,26,24,19,59,28,-49.256008,-16.685311
99,DimensaoAmbiental,18,2013,6,26,29,8,47,42,-49.256025,-16.68539
17,DimensaoSocial,31,2013,6,26,28,9,1,0,-49.254308,-16.68509
60,DimensaoSocial,25,2013,6,26,27,14,27,33,-49.254365,-16.685853
57,DimensaoAmbiental,10,2013,6,25,17,14,27,2,-49.256061,-16.684672
99,DimensaoAmbiental,18,2013,6,22,1,10,21,0,-49.252731,-16.684246
84,DimensaoSocial,24,2013,6,24,12,20,12,10,-49.256791,-16.684333
64,DimensaoSocial,24,2013,6,24,13,7,47,10,-49.254299,-16.684696
32,DimensaoAmbiental,5,2013,6,23,9,21,35,38,-49.25423,-16.684662
41,DimensaoSocial,49,2013,6,26,25,7,44,32,-49.252768,-16.684487
73,DimensaoAmbiental,9,2013,6,26,24,8,34,44,-49.253177,-16.684934
55,DimensaoSocial,40,2013,6,24,16,11,23,5,-49.25473,-16.685038
65,DimensaoSocial,48,2013,6,23,6,10,24,54,-49.25679,-16.684458
83,DimensaoAmbiental,19,2013,6,26,26,3,15,40,-49.255396,-16.68545
23,DimensaoAmbiental,21,2013,6,23,8,23,16,10,-49.254513,-16.68527
5,DimensaoSocial,50,2013,6,22,1,21,43,24,-49.254492,-16.68587
25,DimensaoSocial,51,2013,6,26,24,9,46,13,-49.256827,-16.685412
6,DimensaoSocial,36,2013,6,23,7,8,54,33,-49.255404,-16.683566
51,DimensaoAmbiental,1,2013,6,26,26,13,8,37,-49.25407,-16.685735
73,DimensaoAmbiental,9,2013,6,24,16,3,16,47,-49.256311,-16.685265
32,DimensaoAmbiental,5,2013,6,23,9,9,22,28,-49.256322,-16.685135
94,DimensaoSocial,53,2013,6,24,16,7,26,56,-49.257366,-16.683804
23,DimensaoAmbiental,21,2013,6,24,15,13,52,47,-49.255693,-16.685192
70,DimensaoAmbiental,14,2013,6,23,6,1,3,54,-49.254541,-16.684986
79,DimensaoSocial,58,2013,6,23,6,5,53,15,-49.253103,-16.685051
6,DimensaoSocial,36,2013,6,26,29,0,45,15,-49.25581,-16.684251
91,DimensaoSocial,39,2013,6,26,28,9,55,57,-49.254786,-16.68588
4,DimensaoSocial,26,2013,6,25,23,20,39,57,-49.256855,-16.684114
50,DimensaoSocial,35,2013,6,26,24,15,55,4,-49.253237,-16.684375
95,DimensaoAmbiental,19,2013,6,22,1,6,55,30,-49.256317,-16.685263
55,DimensaoSocial,40,2013,6,25,17,3,31,17,-49.256708,-16.684721
29,DimensaoSocial,31,2013,6,24,15,21,37,46,-49.256958,-16.684543
62,DimensaoSocial,35,2013,6,26,28,6,43,37,-49.256551,-16.68509
50,DimensaoSocial,35,2013,6,22,1,22,30,49,-49.255926,-16.684453
37,DimensaoAmbiental,10,2013,6,25,19,23,10,33,-49.254941,-16.684789
65,DimensaoSocial,48,2013,6,24,11,12,44,49,-49.254636,-16.685944
77,DimensaoSocial,48,2013,6,24,11,17,24,0,-49.254391,-16.685097
47,DimensaoSocial,39,2013,6,25,21,14,20,26,-49.253775,-16.684706
33,DimensaoSocial,30,2013,6,24,15,23,53,36,-49.255527,-16.68327
86,DimensaoSocial,34,2013,6,23,9,19,17,46,-49.254296,-16.685166
26,DimensaoSocial,36,2013,6,25,23,3,6,45,-49.252932,-16.685105
43,DimensaoSocial,59,2013,6,23,5,19,2,9,-49.256006,-16.684185
96,DimensaoSocial,42,2013,6,22,1,2,28,30,-49.256479,-16.685048
56,DimensaoSocial,45,2013,6,26,26,8,51,25,-49.257092,-16.684047
3,DimensaoAmbiental,21,2013,6,25,17,23,58,17,-49.256887,-16.684334
55,DimensaoSocial,40,2013,6,26,29,7,53,34,-49.256488,-16.685256
2,DimensaoSocial,55,2013,6,23,8,21,44,53,-49.254835,-16.684761
75,DimensaoAmbiental,19,2013,6,24,11,8,27,55,-49.253217,-16.684738
83,DimensaoAmbiental,19,2013,6,26,24,11,2,42,-49.256362,-16.685183
29,DimensaoSocial,31,2013,6,23,6,21,9,24,-49.256785,-16.684422
75,DimensaoAmbiental,19,2013,6,24,11,9,48,14,-49.254893,-16.685105
41,DimensaoSocial,49,2013,6,24,10,22,7,5,-49.257393,-16.684308
3,DimensaoAmbiental,21,2013,6,25,23,0,51,46,-49.253828,-16.684061
58,DimensaoSocial,55,2013,6,23,5,20,13,57,-49.257201,-16.684068
6,DimensaoSocial,36,2013,6,25,18,17,0,41,-49.256098,-16.685277
79,DimensaoSocial,58,2013,6,23,5,3,31,59,-49.253641,-16.684743
92,DimensaoSocial,44,2013,6,25,20,16,39,13,-49.254335,-16.684195
93,DimensaoAmbiental,9,2013,6,23,8,9,18,40,-49.25562,-16.684726
44,DimensaoAmbiental,5,2013,6,22,2,11,31,40,-49.254099,-16.68384
55,DimensaoSocial,40,2013,6,25,23,6,9,56,-49.254168,-16.68479
37,DimensaoAmbiental,10,2013,6,26,29,20,16,19,-49.256246,-16.684855
14,DimensaoSocial,55,2013,6,25,17,12,16,11,-49.254984,-16.684745
34,DimensaoAmbiental,15,2013,6,25,17,20,49,35,-49.253824,-16.685576
94,DimensaoSocial,53,2013,6,24,12,18,21,59,-49.256219,-16.683861
49,DimensaoSocial,50,2013,6,24,12,18,31,51,-49.254317,-16.68493
93,DimensaoAmbiental,9,2013,6,26,28,10,6,45,-49.255424,-16.683608
70,DimensaoAmbiental,14,2013,6,24,10,9,5,28,-49.255079,-16.685669
72,DimensaoSocial,43,2013,6,26,29,14,38,42,-49.253011,-16.684283
99,DimensaoAmbiental,18,2013,6,24,15,0,18,25,-49.255623,-16.683611
15,DimensaoAmbiental,21,2013,6,26,26,6,37,35,-49.255101,-16.683457
84,DimensaoSocial,24,2013,6,26,25,7,1,7,-49.255633,-16.684523
97,DimensaoAmbiental,8,2013,6,24,16,21,15,30,-49.253866,-16.683868
63,DimensaoSocial,59,2013,6,24,11,13,6,10,-49.255561,-16.683385
98,DimensaoSocial,52,2013,6,24,13,8,13,0,-49.253335,-16.684635
90,DimensaoAmbiental,14,2013,6,24,13,16,39,11,-49.253571,-16.685501
37,DimensaoAmbiental,10,2013,6,25,18,2,46,57,-49.255467,-16.685757
63,DimensaoSocial,59,2013,6,22,1,23,20,26,-49.255998,-16.683469
82,DimensaoSocial,54,2013,6,24,12,19,47,13,-49.254364,-16.685848
27,DimensaoAmbiental,2,2013,6,24,11,9,27,13,-49.253703,-16.683878
57,DimensaoAmbiental,10,2013,6,26,27,19,12,12,-49.254808,-16.684574
61,DimensaoSocial,49,2013,6,22,1,22,55,55,-49.256529,-16.684533
13,DimensaoAmbiental,11,2013,6,26,25,11,19,43,-49.255168,-16.68511
78,DimensaoSocial,33,2013,6,23,8,12,31,14,-49.256007,-16.685281
50,DimensaoSocial,35,2013,6,24,15,10,42,36,-49.256522,-16.684866
91,DimensaoSocial,39,2013,6,23,5,9,5,6,-49.256215,-16.685066
44,DimensaoAmbiental,5,2013,6,25,21,14,2,34,-49.254631,-16.685039
38,DimensaoSocial,54,2013,6,23,8,5,33,20,-49.255939,-16.685636
21,DimensaoAmbiental,11,2013,6,26,24,20,43,48,-49.257401,-16.685118
79,DimensaoSocial,58,2013,6,23,9,10,47,16,-49.256286,-16.684951
94,DimensaoSocial,53,2013,6,26,26,3,13,57,-49.25688,-16.685042
29,DimensaoSocial,31,2013,6,25,20,10,49,55,-49.254316,-16.685763
90,DimensaoAmbiental,14,2013,6,23,8,1,11,45,-49.253227,-16.684514
24,DimensaoSocial,26,2013,6,25,23,13,44,43,-49.253459,-16.685395
31,DimensaoSocial,41,2013,6,24,14,23,6,13,-49.253115,-16.684906
1,DimensaoAmbiental,11,2013,6,26,25,13,10,50,-49.255329,-16.685634
10,DimensaoAmbiental,16,2013,6,25,22,11,7,56,-49.256756,-16.684401
30,DimensaoAmbiental,16,2013,6,23,4,17,37,50,-49.256075,-16.685151
15,DimensaoAmbiental,21,2013,6,24,13,16,52,49,-49.256936,-16.684532
50,DimensaoSocial,35,2013,6,26,27,5,41,43,-49.25692,-16.684275
24,DimensaoSocial,26,2013,6,24,15,5,49,18,-49.25623,-16.684306
28,DimensaoAmbiental,6,2013,6,26,27,18,41,32,-49.255261,-16.685641
45,DimensaoSocial,29,2013,6,24,10,10,42,37,-49.255572,-16.683502
38,DimensaoSocial,54,2013,6,26,27,20,1,37,-49.25584,-16.683431
78,DimensaoSocial,33,2013,6,23,7,10,44,6,-49.255636,-16.683716
81,DimensaoAmbiental,9,2013,6,25,21,19,14,53,-49.254885,-16.684354
9,DimensaoSocial,30,2013,6,24,13,7,13,42,-49.256009,-16.684126
86,DimensaoSocial,34,2013,6,26,25,7,59,11,-49.257403,-16.683928
38,DimensaoSocial,54,2013,6,25,23,21,58,45,-49.252965,-16.684517
6,DimensaoSocial,36,2013,6,23,4,13,59,45,-49.2569,-16.684515
19,DimensaoSocial,41,2013,6,23,5,8,6,18,-49.256762,-16.683749
3,DimensaoAmbiental,21,2013,6,25,21,22,20,33,-49.253203,-16.68416
8,DimensaoAmbiental,6,2013,6,25,19,6,39,36,-49.255514,-16.685531
20,DimensaoSocial,46,2013,6,24,14,2,34,57,-49.254917,-16.684899
27,DimensaoAmbiental,2,2013,6,24,15,6,26,15,-49.256021,-16.684701
35,DimensaoSocial,40,2013,6,24,14,4,45,49,-49.254847,-16.685014
40,DimensaoSocial,25,2013,6,25,20,14,46,21,-49.252983,-16.684326
61,DimensaoSocial,49,2013,6,26,24,17,29,11,-49.253956,-16.684542
90,DimensaoAmbiental,14,2013,6,25,17,15,24,8,-49.253717,-16.685573
23,DimensaoAmbiental,21,2013,6,23,7,9,28,1,-49.253921,-16.685058
25,DimensaoSocial,51,2013,6,23,8,10,29,10,-49.254531,-16.685373
81,DimensaoAmbiental,9,2013,6,26,28,4,47,32,-49.257084,-16.68414
76,DimensaoAmbiental,23,2013,6,26,27,19,13,15,-49.255623,-16.683365
65,DimensaoSocial,48,2013,6,25,17,14,56,24,-49.254894,-16.685432
83,DimensaoAmbiental,19,2013,6,24,12,2,49,47,-49.25279,-16.684712
52,DimensaoAmbiental,6,2013,6,23,6,18,10,17,-49.255579,-16.683612
35,DimensaoSocial,40,2013,6,23,6,21,59,32,-49.25569,-16.685277
24,DimensaoSocial,26,2013,6,23,8,0,30,27,-49.255685,-16.684929
45,DimensaoSocial,29,2013,6,22,1,23,24,44,-49.253892,-16.685407
13,DimensaoAmbiental,11,2013,6,25,20,19,55,55,-49.255396,-16.683682
29,DimensaoSocial,31,2013,6,24,10,12,43,17,-49.254095,-16.683871
2,DimensaoSocial,55,2013,6,23,4,18,58,7,-49.255918,-16.683711
49,DimensaoSocial,50,2013,6,24,15,19,16,43,-49.253773,-16.683882
39,DimensaoAmbiental,20,2013,6,22,1,19,38,34,-49.25592,-16.684535
44,DimensaoAmbiental,5,2013,6,22,1,17,7,58,-49.255971,-16.684088
10,DimensaoAmbiental,16,2013,6,25,18,8,47,9,-49.257323,-16.684179
78,DimensaoSocial,33,2013,6,26,27,7,24,26,-49.257439,-16.6851
90,DimensaoAmbiental,14,2013,6,24,11,5,36,31,-49.257076,-16.683828
66,DimensaoSocial,34,2013,6,25,17,14,13,57,-49.256491,-16.683504
81,DimensaoAmbiental,9,2013,6,25,23,23,31,24,-49.256583,-16.683565
49,DimensaoSocial,50,2013,6,26,24,20,50,17,-49.254548,-16.685579
41,DimensaoSocial,49,2013,6,26,28,23,28,48,-49.254488,-16.684952
47,DimensaoSocial,39,2013,6,24,14,6,41,48,-49.256896,-16.684804
32,DimensaoAmbiental,5,2013,6,23,6,8,55,43,-49.2558,-16.68432
60,DimensaoSocial,25,2013,6,24,10,3,50,8,-49.255584,-16.685448
24,DimensaoSocial,26,2013,6,25,17,9,17,51,-49.255944,-16.684179
19,DimensaoSocial,41,2013,6,26,25,5,55,19,-49.256178,-16.684624
67,DimensaoSocial,58,2013,6,26,29,23,51,4,-49.255583,-16.684565
89,DimensaoSocial,29,2013,6,23,5,14,11,37,-49.255751,-16.684072
62,DimensaoSocial,35,2013,6,22,1,7,15,43,-49.256829,-16.68536
69,DimensaoSocial,28,2013,6,25,22,17,14,14,-49.253451,-16.685269
2,DimensaoSocial,55,2013,6,24,13,3,26,2,-49.256792,-16.684608
77,DimensaoSocial,48,2013,6,26,24,20,11,58,-49.256153,-16.684377
60,DimensaoSocial,25,2013,6,23,7,19,57,35,-49.254564,-16.685485
15,DimensaoAmbiental,21,2013,6,23,9,17,12,36,-49.255971,-16.684725
39,DimensaoAmbiental,20,2013,6,26,28,19,17,2,-49.254484,-16.684003
64,DimensaoSocial,24,2013,6,25,21,22,0,16,-49.253579,-16.685132
86,DimensaoSocial,34,2013,6,22,2,0,27,36,-49.254239,-16.684994
89,DimensaoSocial,29,2013,6,24,16,18,32,15,-49.254923,-16.685498
8,DimensaoAmbiental,6,2013,6,24,13,10,7,11,-49.254055,-16.683979
82,DimensaoSocial,54,2013,6,25,17,12,51,22,-49.257266,-16.684122
42,DimensaoSocial,34,2013,6,23,9,20,13,38,-49.254175,-16.684251
72,DimensaoSocial,43,2013,6,25,21,10,59,56,-49.254497,-16.685309
59,DimensaoAmbiental,20,2013,6,26,24,20,39,43,-49.252909,-16.68451
53,DimensaoSocial,30,2013,6,26,24,22,29,8,-49.254518,-16.684131
9,DimensaoSocial,30,2013,6,22,1,23,4,23,-49.255766,-16.685477
29,DimensaoSocial,31,2013,6,26,24,8,9,54,-49.252962,-16.684143
1,DimensaoAmbiental,11,2013,6,26,29,9,56,19,-49.25489,-16.685318
31,DimensaoSocial,41,2013,6,24,14,7,30,33,-49.254609,-16.684758
64,DimensaoSocial,24,2013,6,22,1,17,8,29,-49.255207,-16.684762
62,DimensaoSocial,35,2013,6,26,26,14,21,16,-49.254788,-16.683594
83,DimensaoAmbiental,19,2013,6,26,26,12,26,53,-49.253497,-16.684155
80,DimensaoSocial,44,2013,6,23,4,13,49,43,-49.255859,-16.684272
23,DimensaoAmbiental,21,2013,6,23,9,19,52,26,-49.254735,-16.684022
66,DimensaoSocial,34,2013,6,23,6,9,36,34,-49.257081,-16.684264
13,DimensaoAmbiental,11,2013,6,23,4,2,48,36,-49.254748,-16.683846
42,DimensaoSocial,34,2013,6,24,11,22,9,5,-49.253873,-16.68565
61,DimensaoSocial,49,2013,6,25,18,20,10,22,-49.257442,-16.684736
82,DimensaoSocial,54,2013,6,22,1,1,27,48,-49.256723,-16.684811
54,DimensaoAmbiental,15,2013,6,22,2,13,14,35,-49.254544,-16.684737
39,DimensaoAmbiental,20,2013,6,23,7,11,15,51,-49.256957,-16.684053
68,DimensaoAmbiental,4,2013,6,24,11,15,14,43,-49.256217,-16.68519
80,DimensaoSocial,44,2013,6,25,19,2,52,26,-49.252919,-16.684645
35,DimensaoSocial,40,2013,6,25,18,17,4,16,-49.255897,-16.68485
94,DimensaoSocial,53,2013,6,25,17,6,25,0,-49.256362,-16.683495
19,DimensaoSocial,41,2013,6,24,12,6,4,21,-49.255044,-16.684684
23,DimensaoAmbiental,21,2013,6,25,20,7,32,0,-49.257257,-16.684854
68,DimensaoAmbiental,4,2013,6,23,5,6,48,25,-49.253204,-16.685169
44,DimensaoAmbiental,5,2013,6,26,27,9,57,23,-49.253234,-16.685347
57,DimensaoAmbiental,10,2013,6,25,18,23,29,11,-49.255234,-16.68378
28,DimensaoAmbiental,6,2013,6,24,14,15,56,46,-49.256867,-16.684884
70,DimensaoAmbiental,14,2013,6,24,10,16,0,10,-49.253875,-16.684232
79,DimensaoSocial,58,2013,6,23,8,5,13,55,-49.257323,-16.683998
45,DimensaoSocial,29,2013,6,25,19,1,46,7,-49.255007,-16.685102
89,DimensaoSocial,29,2013,6,25,21,8,26,33,-49.255599,-16.685466
87,DimensaoSocial,59,2013,6,23,5,2,46,33,-49.256181,-16.685421
50,DimensaoSocial,35,2013,6,26,28,3,0,19,-49.256103,-16.683881
13,DimensaoAmbiental,11,2013,6,24,15,5,59,15,-49.254643,-16.683868
17,DimensaoSocial,31,2013,6,25,20,23,35,36,-49.256671,-16.685165
87,DimensaoSocial,59,2013,6,25,19,6,34,27,-49.256109,-16.684183
23,DimensaoAmbiental,21,2013,6,24,12,1,32,12,-49.254449,-16.683812
21,DimensaoAmbiental,11,2013,6,26,24,9,54,53,-49.256359,-16.683807
4,DimensaoSocial,26,2013,6,26,24,23,16,27,-49.255464,-16.683473
29,DimensaoSocial,31,2013,6,25,22,2,46,15,-49.254089,-16.684619
21,DimensaoAmbiental,11,2013,6,23,3,16,13,3,-49.256415,-16.684958
6,DimensaoSocial,36,2013,6,24,16,17,55,35,-49.25631,-16.684573
52,DimensaoAmbiental,6,2013,6,22,2,13,49,42,-49.253403,-16.685018
23,DimensaoAmbiental,21,2013,6,25,22,19,39,1,-49.257281,-16.684589
4,DimensaoSocial,26,2013,6,24,14,10,6,47,-49.256592,-16.684779
9,DimensaoSocial,30,2013,6,25,21,23,36,54,-49.25519,-16.684031
2,DimensaoSocial,55,2013,6,24,15,6,25,27,-49.257376,-16.685136
44,DimensaoAmbiental,5,2013,6,22,2,12,14,17,-49.25318,-16.684776
48,DimensaoSocial,25,2013,6,25,22,3,47,25,-49.25633,-16.684205
30,DimensaoAmbiental,16,2013,6,25,22,7,46,19,-49.255767,-16.683395
18,DimensaoAmbiental,17,2013,6,22,2,5,33,30,-49.255027,-16.685452
30,DimensaoAmbiental,16,2013,6,24,15,6,53,37,-49.25454,-16.684549
34,DimensaoAmbiental,15,2013,6,25,22,23,53,29,-49.257133,-16.684545
29,DimensaoSocial,31,2013,6,23,5,16,53,35,-49.255315,-16.685212
52,DimensaoAmbiental,6,2013,6,23,5,8,29,18,-49.256335,-16.685323
70,DimensaoAmbiental,14,2013,6,25,20,4,11,43,-49.25516,-16.68423
87,DimensaoSocial,59,2013,6,25,18,16,54,29,-49.255821,-16.684503
50,DimensaoSocial,35,2013,6,24,13,5,32,36,-49.25581,-16.683586
39,DimensaoAmbiental,20,2013,6,22,2,22,35,31,-49.255223,-16.683526
1,DimensaoAmbiental,11,2013,6,26,26,19,30,35,-49.254831,-16.684472
97,DimensaoAmbiental,8,2013,6,24,16,0,6,36,-49.25556,-16.683318
29,DimensaoSocial,31,2013,6,23,4,23,20,22,-49.256129,-16.684411
36,DimensaoSocial,44,2013,6,26,26,20,47,40,-49.256893,-16.684901
36,DimensaoSocial,44,2013,6,24,14,0,6,1,-49.25688,-16.68541
32,DimensaoAmbiental,5,2013,6,26,24,5,11,29,-49.253046,-16.685017
66,DimensaoSocial,34,2013,6,23,7,20,36,32,-49.257491,-16.684849
78,DimensaoSocial,33,2013,6,23,4,10,53,48,-49.255233,-16.684234
28,DimensaoAmbiental,6,2013,6,25,23,1,17,23,-49.255443,-16.685514
94,DimensaoSocial,53,2013,6,24,14,2,56,57,-49.255361,-16.684441
75,DimensaoAmbiental,19,2013,6,23,8,23,10,39,-49.255399,-16.684942
88,DimensaoAmbiental,4,2013,6,25,18,7,29,1,-49.257554,-16.684303
42,DimensaoSocial,34,2013,6,26,24,17,46,52,-49.252693,-16.68486
82,DimensaoSocial,54,2013,6,24,12,23,58,0,-49.256097,-16.683844
66,DimensaoSocial,34,2013,6,23,8,11,36,52,-49.254082,-16.684002
35,DimensaoSocial,40,2013,6,25,18,5,58,8,-49.254644,-16.684463
94,DimensaoSocial,53,2013,6,26,28,9,32,29,-49.25543,-16.684076
100,DimensaoAmbiental,23,2013,6,23,8,6,8,54,-49.252727,-16.684969
43,DimensaoSocial,59,2013,6,23,8,1,59,2,-49.256305,-16.685327
31,DimensaoSocial,41,2013,6,23,6,2,48,8,-49.254531,-16.685892
5,DimensaoSocial,50,2013,6,23,6,10,37,42,-49.255872,-16.684459
23,DimensaoAmbiental,21,2013,6,24,14,7,31,53,-49.255422,-16.683465
92,DimensaoSocial,44,2013,6,26,24,4,12,8,-49.25399,-16.684801
43,DimensaoSocial,59,2013,6,23,4,11,47,8,-49.256114,-16.684811
34,DimensaoAmbiental,15,2013,6,22,2,2,43,31,-49.255207,-16.683413
44,DimensaoAmbiental,5,2013,6,26,24,8,42,1,-49.256614,-16.684447
6,DimensaoSocial,36,2013,6,24,16,11,52,0,-49.25445,-16.685599
89,DimensaoSocial,29,2013,6,24,15,11,28,23,-49.255652,-16.683824
18,DimensaoAmbiental,17,2013,6,25,22,2,42,51,-49.255618,-16.683901
53,DimensaoSocial,30,2013,6,23,6,17,0,48,-49.255711,-16.685422
84,DimensaoSocial,24,2013,6,25,23,20,7,10,-49.256468,-16.685226
37,DimensaoAmbiental,10,2013,6,23,4,11,32,19,-49.256564,-16.685298
29,DimensaoSocial,31,2013,6,25,18,14,27,57,-49.257527,-16.683845
33,DimensaoSocial,30,2013,6,24,12,17,24,11,-49.255465,-16.683886
57,DimensaoAmbiental,10,2013,6,26,29,19,59,43,-49.254732,-16.68364
18,DimensaoAmbiental,17,2013,6,24,14,16,43,59,-49.254866,-16.683751
37,DimensaoAmbiental,10,2013,6,23,8,7,31,29,-49.257416,-16.685266
24,DimensaoSocial,26,2013,6,24,12,13,58,54,-49.254257,-16.685007
67,DimensaoSocial,58,2013,6,22,1,22,35,11,-49.257086,-16.68369
66,DimensaoSocial,34,2013,6,22,2,2,6,55,-49.254795,-16.685513
53,DimensaoSocial,30,2013,6,26,29,6,21,30,-49.2565,-16.684508
17,DimensaoSocial,31,2013,6,24,13,1,11,1,-49.253424,-16.684427
32,DimensaoAmbiental,5,2013,6,22,2,12,56,31,-49.25596,-16.683428
71,DimensaoSocial,38,2013,6,22,1,16,24,57,-49.254611,-16.683597
72,DimensaoSocial,43,2013,6,24,15,1,47,44,-49.253863,-16.684266
47,DimensaoSocial,39,2013,6,24,11,7,48,30,-49.256044,-16.684915
69,DimensaoSocial,28,2013,6,25,21,5,9,19,-49.256839,-16.685199
17,DimensaoSocial,31,2013,6,25,20,3,31,10,-49.255533,-16.683563
34,DimensaoAmbiental,15,2013,6,24,12,17,2,59,-49.253722,-16.684353
20,DimensaoSocial,46,2013,6,26,27,13,13,22,-49.256748,-16.683941
54,DimensaoAmbiental,15,2013,6,25,19,15,0,29,-49.256315,-16.684847
47,DimensaoSocial,39,2013,6,23,6,20,51,25,-49.255708,-16.684607
61,DimensaoSocial,49,2013,6,24,14,3,29,9,-49.257393,-16.683773
50,DimensaoSocial,35,2013,6,25,19,18,9,26,-49.253755,-16.683877
100,DimensaoAmbiental,23,2013,6,26,29,6,25,56,-49.257562,-16.684015
13,DimensaoAmbiental,11,2013,6,24,15,9,36,4,-49.255423,-16.684992
25,DimensaoSocial,51,2013,6,22,2,9,46,26,-49.253675,-16.68462
86,DimensaoSocial,34,2013,6,23,8,2,42,36,-49.254902,-16.68558
81,DimensaoAmbiental,9,2013,6,22,1,1,26,56,-49.25514,-16.684058
75,DimensaoAmbiental,19,2013,6,25,22,4,57,34,-49.252789,-16.684406
89,DimensaoSocial,29,2013,6,26,24,4,3,27,-49.25406,-16.685125
56,DimensaoSocial,45,2013,6,25,17,12,25,14,-49.254505,-16.684155
37,DimensaoAmbiental,10,2013,6,24,15,20,10,49,-49.254242,-16.68546
19,DimensaoSocial,41,2013,6,24,12,15,0,52,-49.256474,-16.684853
70,DimensaoAmbiental,14,2013,6,24,14,2,45,34,-49.253257,-16.685106
29,DimensaoSocial,31,2013,6,26,28,19,49,17,-49.252974,-16.684896
55,DimensaoSocial,40,2013,6,23,4,18,31,45,-49.254283,-16.684549
25,DimensaoSocial,51,2013,6,25,17,16,37,4,-49.257197,-16.684465
24,DimensaoSocial,26,2013,6,23,5,12,49,35,-49.253345,-16.684881
21,DimensaoAmbiental,11,2013,6,25,21,2,11,54,-49.256009,-16.684649
33,DimensaoSocial,30,2013,6,26,24,8,22,21,-49.254236,-16.684401
22,DimensaoSocial,56,2013,6,26,29,1,49,53,-49.257051,-16.684859
23,DimensaoAmbiental,21,2013,6,23,9,14,18,11,-49.257525,-16.684969
100,DimensaoAmbiental,23,2013,6,25,18,13,41,52,-49.255084,-16.685637
56,DimensaoSocial,45,2013,6,23,8,18,7,5,-49.257332,-16.683729
24,DimensaoSocial,26,2013,6,26,29,8,27,50,-49.255811,-16.685238
89,DimensaoSocial,29,2013,6,26,25,9,22,31,-49.256914,-16.683797
73,DimensaoAmbiental,9,2013,6,25,17,6,38,52,-49.253033,-16.684737
14,DimensaoSocial,55,2013,6,22,2,23,57,13,-49.253068,-16.684316
33,DimensaoSocial,30,2013,6,26,25,4,13,32,-49.253845,-16.684561
11,DimensaoSocial,40,2013,6,24,15,21,16,57,-49.255761,-16.685478
91,DimensaoSocial,39,2013,6,24,12,4,11,12,-49.256787,-16.684074
69,DimensaoSocial,28,2013,6,26,27,12,6,16,-49.252923,-16.6844
22,DimensaoSocial,56,2013,6,25,23,16,5,10,-49.253304,-16.68512
44,DimensaoAmbiental,5,2013,6,26,27,20,25,44,-49.255824,-16.683473
8,DimensaoAmbiental,6,2013,6,25,19,16,21,52,-49.254548,-16.683772
57,DimensaoAmbiental,10,2013,6,22,2,18,45,26,-49.2556,-16.684146
48,DimensaoSocial,25,2013,6,25,22,2,55,13,-49.255466,-16.684825
70,DimensaoAmbiental,14,2013,6,23,8,2,37,9,-49.25561,-16.683683
89,DimensaoSocial,29,2013,6,25,22,19,41,36,-49.255497,-16.685027
36,DimensaoSocial,44,2013,6,23,8,13,0,42,-49.257348,-16.684028
89,DimensaoSocial,29,2013,6,24,14,14,57,19,-49.254779,-16.685612
41,DimensaoSocial,49,2013,6,23,7,11,20,29,-49.255868,-16.684862
34,DimensaoAmbiental,15,2013,6,25,23,18,55,4,-49.254753,-16.684987
63,DimensaoSocial,59,2013,6,26,29,17,42,41,-49.254687,-16.684243
77,DimensaoSocial,48,2013,6,26,26,2,55,58,-49.255028,-16.684403
85,DimensaoSocial,49,2013,6,25,19,1,51,13,-49.252702,-16.6851
70,DimensaoAmbiental,14,2013,6,26,28,8,0,54,-49.254804,-16.684666
46,DimensaoAmbiental,15,2013,6,22,2,5,19,46,-49.253861,-16.684249
78,DimensaoSocial,33,2013,6,24,15,10,6,4,-49.254288,-16.68451
15,DimensaoAmbiental,21,2013,6,23,3,23,13,12,-49.256241,-16.685074
48,DimensaoSocial,25,2013,6,24,11,7,1,32,-49.257441,-16.684935
98,DimensaoSocial,52,2013,6,23,3,17,46,25,-49.254336,-16.684096
78,DimensaoSocial,33,2013,6,26,24,21,39,42,-49.253305,-16.685104
88,DimensaoAmbiental,4,2013,6,23,6,7,13,11,-49.257523,-16.683974
75,DimensaoAmbiental,19,2013,6,26,27,7,57,22,-49.254614,-16.684131
96,DimensaoSocial,42,2013,6,26,28,17,45,3,-49.253602,-16.683883
34,DimensaoAmbiental,15,2013,6,23,6,17,36,53,-49.253952,-16.685086
7,DimensaoAmbiental,1,2013,6,26,28,5,21,38,-49.257143,-16.683983
88,DimensaoAmbiental,4,2013,6,25,17,0,12,12,-49.256298,-16.68395
73,DimensaoAmbiental,9,2013,6,23,8,0,6,1,-49.252854,-16.684305
9,DimensaoSocial,30,2013,6,25,18,0,20,25,-49.256514,-16.684063
81,DimensaoAmbiental,9,2013,6,25,21,14,11,27,-49.253118,-16.684572
8,DimensaoAmbiental,6,2013,6,25,22,9,55,55,-49.256714,-16.684646
97,DimensaoAmbiental,8,2013,6,24,14,6,4,33,-49.253397,-16.684513
34,DimensaoAmbiental,15,2013,6,25,18,23,22,41,-49.256267,-16.685189
29,DimensaoSocial,31,2013,6,26,24,4,46,24,-49.256204,-16.685032
25,DimensaoSocial,51,2013,6,25,18,11,8,20,-49.255627,-16.68555
27,DimensaoAmbiental,2,2013,6,23,7,17,53,23,-49.255297,-16.685541
1,DimensaoAmbiental,11,2013,6,22,1,23,4,27,-49.253351,-16.685375
22,DimensaoSocial,56,2013,6,26,29,12,7,3,-49.256908,-16.684045
90,DimensaoAmbiental,14,2013,6,25,19,13,9,33,-49.256958,-16.684185
3,DimensaoAmbiental,21,2013,6,26,26,3,52,15,-49.256149,-16.683418
79,DimensaoSocial,58,2013,6,25,21,16,7,39,-49.25479,-16.68491
13,DimensaoAmbiental,11,2013,6,26,26,19,13,49,-49.255421,-16.684205
84,DimensaoSocial,24,2013,6,25,18,10,53,58,-49.255198,-16.683989
56,DimensaoSocial,45,2013,6,25,19,14,20,43,-49.256596,-16.683739
93,DimensaoAmbiental,9,2013,6,25,18,17,27,56,-49.255935,-16.685306
62,DimensaoSocial,35,2013,6,22,1,23,32,49,-49.256395,-16.684883
29,DimensaoSocial,31,2013,6,23,4,7,25,25,-49.255111,-16.684394
100,DimensaoAmbiental,23,2013,6,26,27,0,31,14,-49.253264,-16.684009
39,DimensaoAmbiental,20,2013,6,23,4,18,59,40,-49.25559,-16.684251
59,DimensaoAmbiental,20,2013,6,24,13,11,3,11,-49.253232,-16.685067
34,DimensaoAmbiental,15,2013,6,23,9,19,40,48,-49.256718,-16.684658
57,DimensaoAmbiental,10,2013,6,23,8,18,26,59,-49.255169,-16.683633
95,DimensaoAmbiental,19,2013,6,24,13,21,53,46,-49.25544,-16.683873
38,DimensaoSocial,54,2013,6,24,15,1,46,43,-49.25545,-16.684975
83,DimensaoAmbiental,19,2013,6,24,11,8,36,56,-49.256285,-16.683434
27,DimensaoAmbiental,2,2013,6,24,15,8,35,5,-49.25692,-16.683771
84,DimensaoSocial,24,2013,6,24,13,13,13,44,-49.253498,-16.684065
78,DimensaoSocial,33,2013,6,23,8,18,3,50,-49.255471,-16.683621
92,DimensaoSocial,44,2013,6,25,22,16,55,14,-49.255205,-16.685669
10,DimensaoAmbiental,16,2013,6,23,7,10,27,14,-49.256866,-16.684538
72,DimensaoSocial,43,2013,6,25,22,14,58,24,-49.254515,-16.68399
26,DimensaoSocial,36,2013,6,24,16,23,12,44,-49.254676,-16.684366
36,DimensaoSocial,44,2013,6,25,19,21,31,23,-49.256591,-16.683912
75,DimensaoAmbiental,19,2013,6,24,11,13,59,57,-49.253738,-16.684263
25,DimensaoSocial,51,2013,6,23,8,5,40,24,-49.255929,-16.685386
75,DimensaoAmbiental,19,2013,6,24,13,1,16,58,-49.255323,-16.685434
2,DimensaoSocial,55,2013,6,25,17,5,21,11,-49.25613,-16.684973
100,DimensaoAmbiental,23,2013,6,23,6,17,24,32,-49.255983,-16.685525
12,DimensaoSocial,45,2013,6,23,3,4,57,42,-49.253634,-16.683872
44,DimensaoAmbiental,5,2013,6,25,20,12,49,53,-49.254016,-16.685163
69,DimensaoSocial,28,2013,6,24,11,2,43,37,-49.254173,-16.683837
32,DimensaoAmbiental,5,2013,6,26,28,11,13,11,-49.257432,-16.685059
41,DimensaoSocial,49,2013,6,25,19,21,5,39,-49.252812,-16.684425
97,DimensaoAmbiental,8,2013,6,23,6,11,19,10,-49.25744,-16.684077
32,DimensaoAmbiental,5,2013,6,25,23,18,48,55,-49.256597,-16.683632
7,DimensaoAmbiental,1,2013,6,23,4,9,26,15,-49.254855,-16.684973
57,DimensaoAmbiental,10,2013,6,22,1,12,8,55,-49.254349,-16.684528
74,DimensaoSocial,53,2013,6,22,2,10,5,37,-49.256036,-16.684399
73,DimensaoAmbiental,9,2013,6,26,29,11,52,22,-49.25578,-16.685267
38,DimensaoSocial,54,2013,6,25,22,10,58,7,-49.253288,-16.684949
71,DimensaoSocial,38,2013,6,26,27,19,41,35,-49.256495,-16.684003
91,DimensaoSocial,39,2013,6,22,1,3,9,30,-49.254272,-16.684578
93,DimensaoAmbiental,9,2013,6,23,7,17,48,54,-49.254121,-16.684541
31,DimensaoSocial,41,2013,6,24,16,15,10,32,-49.256727,-16.685228
24,DimensaoSocial,26,2013,6,26,26,13,17,59,-49.256879,-16.684824
38,DimensaoSocial,54,2013,6,22,1,13,23,49,-49.253394,-16.685321
17,DimensaoSocial,31,2013,6,24,13,19,0,0,-49.253663,-16.685453
28,DimensaoAmbiental,6,2013,6,24,10,15,32,23,-49.25538,-16.683559
35,DimensaoSocial,40,2013,6,23,4,20,3,25,-49.255424,-16.683909
55,DimensaoSocial,40,2013,6,23,4,4,56,23,-49.25436,-16.684058
73,DimensaoAmbiental,9,2013,6,24,12,17,37,55,-49.255373,-16.684975
77,DimensaoSocial,48,2013,6,25,19,5,6,29,-49.253669,-16.685351
79,DimensaoSocial,58,2013,6,23,9,19,4,35,-49.25575,-16.685346
62,DimensaoSocial,35,2013,6,23,9,6,19,24,-49.256574,-16.683574
4,DimensaoSocial,26,2013,6,25,21,2,7,12,-49.25615,-16.683886
32,DimensaoAmbiental,5,2013,6,26,27,18,44,41,-49.255803,-16.684773
94,DimensaoSocial,53,2013,6,25,19,10,3,6,-49.255149,-16.685724
35,DimensaoSocial,40,2013,6,26,26,0,36,54,-49.255543,-16.683278
10,DimensaoAmbiental,16,2013,6,26,29,9,41,25,-49.257379,-16.684145
37,DimensaoAmbiental,10,2013,6,25,19,15,31,9,-49.256475,-16.684783
64,DimensaoSocial,24,2013,6,26,29,18,9,4,-49.256363,-16.685368
74,DimensaoSocial,53,2013,6,25,23,15,36,12,-49.256897,-16.683653
90,DimensaoAmbiental,14,2013,6,26,27,23,51,35,-49.255169,-16.685319
3,DimensaoAmbiental,21,2013,6,23,8,16,3,29,-49.253883,-16.68538
22,DimensaoSocial,56,2013,6,26,27,17,31,49,-49.25492,-16.683738
94,DimensaoSocial,53,2013,6,26,26,1,34,50,-49.253517,-16.684547
62,DimensaoSocial,35,2013,6,23,6,14,43,58,-49.255813,-16.684252
33,DimensaoSocial,30,2013,6,25,23,20,47,59,-49.257009,-16.685072
49,DimensaoSocial,50,2013,6,23,4,16,42,34,-49.253683,-16.685077
9,DimensaoSocial,30,2013,6,25,21,4,16,45,-49.256962,-16.68484
58,DimensaoSocial,55,2013,6,26,25,8,36,10,-49.254573,-16.684144
87,DimensaoSocial,59,2013,6,23,4,20,8,35,-49.25684,-16.684542
81,DimensaoAmbiental,9,2013,6,25,20,14,42,46,-49.25746,-16.685091
8,DimensaoAmbiental,6,2013,6,24,16,22,50,28,-49.255013,-16.684171
59,DimensaoAmbiental,20,2013,6,24,14,2,51,41,-49.255568,-16.68567
42,DimensaoSocial,34,2013,6,24,11,2,2,53,-49.25593,-16.685627
63,DimensaoSocial,59,2013,6,22,1,0,38,50,-49.255862,-16.685276
92,DimensaoSocial,44,2013,6,25,21,8,40,46,-49.252833,-16.684999
51,DimensaoAmbiental,1,2013,6,26,29,3,3,5,-49.255891,-16.685011
36,DimensaoSocial,44,2013,6,22,1,15,30,28,-49.253277,-16.684994
76,DimensaoAmbiental,23,2013,6,22,1,12,57,12,-49.257219,-16.684624
33,DimensaoSocial,30,2013,6,26,27,17,54,44,-49.256851,-16.684365
47,DimensaoSocial,39,2013,6,26,29,15,24,42,-49.254805,-16.684244
6,DimensaoSocial,36,2013,6,25,21,6,19,45,-49.254181,-16.685733
57,DimensaoAmbiental,10,2013,6,25,17,10,10,50,-49.25448,-16.684972
50,DimensaoSocial,35,2013,6,23,8,3,0,27,-49.255961,-16.684829
78,DimensaoSocial,33,2013,6,25,21,10,36,13,-49.257115,-16.684884
11,DimensaoSocial,40,2013,6,23,6,9,18,18,-49.255287,-16.68395
7,DimensaoAmbiental,1,2013,6,22,1,6,10,52,-49.257557,-16.683889
10,DimensaoAmbiental,16,2013,6,24,12,19,23,52,-49.25568,-16.685268
21,DimensaoAmbiental,11,2013,6,24,13,6,45,52,-49.256363,-16.683498
90,DimensaoAmbiental,14,2013,6,25,23,4,14,0,-49.255052,-16.683809
78,DimensaoSocial,33,2013,6,26,26,11,42,29,-49.253312,-16.685202
98,DimensaoSocial,52,2013,6,23,7,3,46,13,-49.2556,-16.68433
1,DimensaoAmbiental,11,2013,6,26,24,11,1,43,-49.256405,-16.68386
16,DimensaoAmbiental,7,2013,6,24,11,18,55,2,-49.255036,-16.684205
39,DimensaoAmbiental,20,2013,6,24,13,5,46,55,-49.253977,-16.68521
85,DimensaoSocial,49,2013,6,23,8,6,48,57,-49.254207,-16.684198
52,DimensaoAmbiental,6,2013,6,26,28,6,4,37,-49.253705,-16.684952
9,DimensaoSocial,30,2013,6,22,2,9,15,41,-49.255027,-16.684689
71,DimensaoSocial,38,2013,6,25,22,17,49,21,-49.256245,-16.683648
34,DimensaoAmbiental,15,2013,6,23,6,21,45,40,-49.254167,-16.685498
7,DimensaoAmbiental,1,2013,6,23,3,12,17,13,-49.255193,-16.684755
51,DimensaoAmbiental,1,2013,6,26,27,22,28,40,-49.256143,-16.683994
60,DimensaoSocial,25,2013,6,25,23,0,12,27,-49.253346,-16.684146
91,DimensaoSocial,39,2013,6,24,15,17,52,55,-49.254418,-16.685863
4,DimensaoSocial,26,2013,6,26,29,3,43,0,-49.255214,-16.685101
9,DimensaoSocial,30,2013,6,23,3,20,55,32,-49.253338,-16.684635
70,DimensaoAmbiental,14,2013,6,26,25,15,45,16,-49.25673,-16.683914
47,DimensaoSocial,39,2013,6,25,20,8,20,43,-49.256311,-16.68429
27,DimensaoAmbiental,2,2013,6,25,17,3,48,4,-49.253948,-16.684321
94,DimensaoSocial,53,2013,6,25,21,18,38,7,-49.253545,-16.685012
59,DimensaoAmbiental,20,2013,6,24,12,22,39,18,-49.254049,-16.684399
97,DimensaoAmbiental,8,2013,6,25,20,9,1,42,-49.254599,-16.683712
41,DimensaoSocial,49,2013,6,26,28,2,23,17,-49.255326,-16.684158
93,DimensaoAmbiental,9,2013,6,23,6,20,29,51,-49.255734,-16.685666
14,DimensaoSocial,55,2013,6,25,21,11,38,8,-49.254599,-16.684445
53,DimensaoSocial,30,2013,6,24,11,16,38,28,-49.257199,-16.684116
73,DimensaoAmbiental,9,2013,6,25,22,11,24,25,-49.252997,-16.684219
4,DimensaoSocial,26,2013,6,23,6,9,11,8,-49.256826,-16.684921
19,DimensaoSocial,41,2013,6,24,11,23,13,43,-49.254145,-16.685015
16,DimensaoAmbiental,7,2013,6,24,16,1,50,59,-49.257266,-16.683701
85,DimensaoSocial,49,2013,6,25,17,14,43,21,-49.254531,-16.685471
77,DimensaoSocial,48,2013,6,23,4,6,1,13,-49.257073,-16.683904
1,DimensaoAmbiental,11,2013,6,22,1,5,25,31,-49.25734,-16.685277
23,DimensaoAmbiental,21,2013,6,26,26,9,12,38,-49.254942,-16.683554
6,DimensaoSocial,36,2013,6,25,23,4,4,21,-49.256627,-16.684369
8,DimensaoAmbiental,6,2013,6,25,23,10,12,58,-49.256336,-16.684335
2,DimensaoSocial,55,2013,6,24,16,19,25,1,-49.253754,-16.685072
9,DimensaoSocial,30,2013,6,24,10,8,23,30,-49.254969,-16.684223
28,DimensaoAmbiental,6,2013,6,23,8,22,50,52,-49.255187,-16.684647
47,DimensaoSocial,39,2013,6,24,13,13,55,31,-49.256279,-16.68416
79,DimensaoSocial,58,2013,6,23,3,9,7,37,-49.256196,-16.684732
91,DimensaoSocial,39,2013,6,23,5,20,47,52,-49.255152,-16.683493
12,DimensaoSocial,45,2013,6,26,27,10,0,15,-49.256402,-16.684742
21,DimensaoAmbiental,11,2013,6,25,23,6,27,24,-49.255299,-16.685292
75,DimensaoAmbiental,19,2013,6,26,29,4,10,8,-49.253417,-16.685088
79,DimensaoSocial,58,2013,6,24,15,6,42,38,-49.255718,-16.684853
84,DimensaoSocial,24,2013,6,23,4,4,29,40,-49.254878,-16.68584
46,DimensaoAmbiental,15,2013,6,23,9,1,13,20,-49.255959,-16.683646
32,DimensaoAmbiental,5,2013,6,25,20,7,53,22,-49.253758,-16.684339
52,DimensaoAmbiental,6,2013,6,23,3,5,3,28,-49.255145,-16.683485
88,DimensaoAmbiental,4,2013,6,25,19,17,50,13,-49.255593,-16.683477
50,DimensaoSocial,35,2013,6,26,27,19,38,51,-49.255311,-16.683334
7,DimensaoAmbiental,1,2013,6,22,2,20,59,56,-49.255693,-16.684805
45,DimensaoSocial,29,2013,6,23,4,14,56,5,-49.254478,-16.683651
18,DimensaoAmbiental,17,2013,6,23,4,4,38,5,-49.256657,-16.684549
65,DimensaoSocial,48,2013,6,24,10,5,52,12,-49.254942,-16.685481
3,DimensaoAmbiental,21,2013,6,25,22,19,9,8,-49.255021,-16.684955
62,DimensaoSocial,35,2013,6,26,28,11,34,20,-49.255088,-16.683741
86,DimensaoSocial,34,2013,6,25,22,8,0,43,-49.253836,-16.683936
53,DimensaoSocial,30,2013,6,23,5,19,4,8,-49.255226,-16.685711
52,DimensaoAmbiental,6,2013,6,26,25,14,35,40,-49.254311,-16.683785
62,DimensaoSocial,35,2013,6,25,22,8,50,50,-49.254923,-16.683606
20,DimensaoSocial,46,2013,6,25,22,18,17,37,-49.256387,-16.684991
30,DimensaoAmbiental,16,2013,6,25,18,11,4,47,-49.254827,-16.685248
70,DimensaoAmbiental,14,2013,6,24,10,13,53,19,-49.256389,-16.684057
15,DimensaoAmbiental,21,2013,6,24,16,3,26,10,-49.254682,-16.685376
41,DimensaoSocial,49,2013,6,23,4,14,48,38,-49.254814,-16.684058
29,DimensaoSocial,31,2013,6,24,16,1,17,40,-49.253775,-16.683934
56,DimensaoSocial,45,2013,6,24,11,1,38,53,-49.256211,-16.683578
43,DimensaoSocial,59,2013,6,24,13,14,9,28,-49.256544,-16.685286
38,DimensaoSocial,54,2013,6,25,21,1,23,30,-49.257277,-16.683814
90,DimensaoAmbiental,14,2013,6,23,8,17,49,13,-49.254275,-16.685549
13,DimensaoAmbiental,11,2013,6,22,1,20,41,2,-49.257215,-16.683787
57,DimensaoAmbiental,10,2013,6,22,1,15,28,21,-49.257238,-16.684517
5,DimensaoSocial,50,2013,6,26,29,20,47,35,-49.256406,-16.683856
64,DimensaoSocial,24,2013,6,22,2,13,43,1,-49.256165,-16.685272
46,DimensaoAmbiental,15,2013,6,25,19,7,44,48,-49.255125,-16.685309
23,DimensaoAmbiental,21,2013,6,25,18,20,16,54,-49.25571,-16.684393
8,DimensaoAmbiental,6,2013,6,23,3,14,39,6,-49.256343,-16.683953
2,DimensaoSocial,55,2013,6,23,6,11,5,32,-49.256045,-16.685581
25,DimensaoSocial,51,2013,6,25,20,16,33,5,-49.254509,-16.683704
72,DimensaoSocial,43,2013,6,24,10,4,24,25,-49.257077,-16.683952
78,DimensaoSocial,33,2013,6,25,21,13,49,8,-49.254868,-16.684699
70,DimensaoAmbiental,14,2013,6,22,2,11,52,11,-49.254233,-16.684576
60,DimensaoSocial,25,2013,6,22,2,0,17,12,-49.255838,-16.684221
98,DimensaoSocial,52,2013,6,23,4,19,27,38,-49.255336,-16.68336
76,DimensaoAmbiental,23,2013,6,23,8,21,4,39,-49.253337,-16.684985
14,DimensaoSocial,55,2013,6,24,12,23,38,20,-49.253815,-16.683924
37,DimensaoAmbiental,10,2013,6,24,10,12,36,32,-49.255984,-16.684795
82,DimensaoSocial,54,2013,6,23,9,3,14,4,-49.257101,-16.685287
25,DimensaoSocial,51,2013,6,26,27,2,40,11,-49.257361,-16.68472
85,DimensaoSocial,49,2013,6,24,16,17,0,3,-49.255839,-16.684198
84,DimensaoSocial,24,2013,6,24,10,1,44,24,-49.255656,-16.684777
40,DimensaoSocial,25,2013,6,26,29,22,59,22,-49.256361,-16.683574
56,DimensaoSocial,45,2013,6,25,18,9,50,29,-49.254539,-16.684759
10,DimensaoAmbiental,16,2013,6,24,12,6,31,52,-49.25295,-16.684882
98,DimensaoSocial,52,2013,6,23,9,19,4,52,-49.254087,-16.684833
52,DimensaoAmbiental,6,2013,6,26,25,12,1,20,-49.253225,-16.685321
78,DimensaoSocial,33,2013,6,24,10,2,7,28,-49.255559,-16.68459
32,DimensaoAmbiental,5,2013,6,22,2,13,52,17,-49.255357,-16.685429
36,DimensaoSocial,44,2013,6,25,19,12,13,29,-49.255816,-16.684356
15,DimensaoAmbiental,21,2013,6,24,14,11,25,14,-49.253839,-16.684579
86,DimensaoSocial,34,2013,6,25,23,14,41,9,-49.255233,-16.683359
37,DimensaoAmbiental,10,2013,6,24,11,0,7,54,-49.255168,-16.685662
23,DimensaoAmbiental,21,2013,6,25,17,23,43,20,-49.254315,-16.684091
37,DimensaoAmbiental,10,2013,6,25,19,1,28,51,-49.256208,-16.684276
6,DimensaoSocial,36,2013,6,26,28,18,48,29,-49.253949,-16.685718
25,DimensaoSocial,51,2013,6,23,3,3,7,22,-49.254125,-16.684154
8,DimensaoAmbiental,6,2013,6,24,12,5,9,40,-49.253729,-16.684621
8,DimensaoAmbiental,6,2013,6,25,23,3,37,8,-49.255266,-16.685035
73,DimensaoAmbiental,9,2013,6,26,29,1,3,33,-49.254658,-16.685538
70,DimensaoAmbiental,14,2013,6,22,2,23,34,11,-49.254272,-16.684533
39,DimensaoAmbiental,20,2013,6,24,16,21,57,23,-49.254652,-16.685954
11,DimensaoSocial,40,2013,6,26,28,6,38,54,-49.254785,-16.684817
90,DimensaoAmbiental,14,2013,6,25,21,0,3,8,-49.254336,-16.684447
23,DimensaoAmbiental,21,2013,6,26,27,17,51,36,-49.25619,-16.68428
63,DimensaoSocial,59,2013,6,25,17,11,40,42,-49.256363,-16.683483
94,DimensaoSocial,53,2013,6,26,27,16,18,39,-49.255234,-16.685087
51,DimensaoAmbiental,1,2013,6,23,4,22,48,20,-49.252959,-16.684471
50,DimensaoSocial,35,2013,6,24,15,22,49,44,-49.254354,-16.685488
53,DimensaoSocial,30,2013,6,25,17,17,10,2,-49.254482,-16.685404
27,DimensaoAmbiental,2,2013,6,23,4,0,17,10,-49.256216,-16.683589
39,DimensaoAmbiental,20,2013,6,23,6,1,54,31,-49.254865,-16.685449
49,DimensaoSocial,50,2013,6,25,22,12,0,10,-49.257442,-16.684912
91,DimensaoSocial,39,2013,6,25,18,0,41,27,-49.255587,-16.684539
38,DimensaoSocial,54,2013,6,24,15,1,22,48,-49.254327,-16.685847
30,DimensaoAmbiental,16,2013,6,25,22,19,22,14,-49.254776,-16.685733
47,DimensaoSocial,39,2013,6,26,25,1,30,27,-49.255894,-16.683915
66,DimensaoSocial,34,2013,6,25,20,6,12,38,-49.255015,-16.684177
9,DimensaoSocial,30,2013,6,24,13,8,47,22,-49.254347,-16.684108
50,DimensaoSocial,35,2013,6,26,29,2,41,33,-49.254554,-16.685831
49,DimensaoSocial,50,2013,6,22,2,22,4,13,-49.255104,-16.684124
15,DimensaoAmbiental,21,2013,6,25,20,8,44,23,-49.256112,-16.683776
50,DimensaoSocial,35,2013,6,24,13,13,27,7,-49.256973,-16.683868
37,DimensaoAmbiental,10,2013,6,25,22,13,46,57,-49.256102,-16.684097
92,DimensaoSocial,44,2013,6,25,23,10,31,24,-49.254881,-16.6852
48,DimensaoSocial,25,2013,6,23,6,17,51,49,-49.254649,-16.685329
8,DimensaoAmbiental,6,2013,6,24,12,19,48,49,-49.254796,-16.684197
99,DimensaoAmbiental,18,2013,6,23,5,1,23,16,-49.254529,-16.685135
18,DimensaoAmbiental,17,2013,6,24,11,20,29,34,-49.254996,-16.683873
83,DimensaoAmbiental,19,2013,6,22,2,21,6,47,-49.256466,-16.683662
50,DimensaoSocial,35,2013,6,24,12,20,27,8,-49.257448,-16.684457
80,DimensaoSocial,44,2013,6,24,10,11,34,25,-49.255412,-16.685644
33,DimensaoSocial,30,2013,6,23,8,19,34,31,-49.253582,-16.684423
47,DimensaoSocial,39,2013,6,22,1,1,55,36,-49.25702,-16.685261
85,DimensaoSocial,49,2013,6,26,26,12,52,29,-49.256691,-16.684204
20,DimensaoSocial,46,2013,6,25,19,6,15,31,-49.255231,-16.684387
95,DimensaoAmbiental,19,2013,6,26,28,21,1,7,-49.254503,-16.684659
79,DimensaoSocial,58,2013,6,25,21,10,6,29,-49.257303,-16.685082
50,DimensaoSocial,35,2013,6,26,25,2,51,12,-49.255062,-16.68471
55,DimensaoSocial,40,2013,6,25,22,4,47,44,-49.255621,-16.684854
78,DimensaoSocial,33,2013,6,23,7,5,30,54,-49.255331,-16.684721
95,DimensaoAmbiental,19,2013,6,24,13,3,45,27,-49.256533,-16.685445
41,DimensaoSocial,49,2013,6,23,7,7,36,27,-49.253844,-16.684193
38,DimensaoSocial,54,2013,6,24,15,23,6,42,-49.254412,-16.684026
