@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
10,DimensaoAmbiental,16,2013,6,22,1,3,31,47,-49.271611,-16.671706
98,DimensaoSocial,52,2013,6,26,26,18,0,38,-49.268549,-16.672921
42,DimensaoSocial,34,2013,6,22,1,22,49,39,-49.269701,-16.673322
87,DimensaoSocial,59,2013,6,23,9,8,31,58,-49.268242,-16.671555
75,DimensaoAmbiental,19,2013,6,25,19,16,13,10,-49.270818,-16.671854
14,DimensaoSocial,55,2013,6,24,14,10,16,3,-49.271715,-16.671631
100,DimensaoAmbiental,23,2013,6,24,12,9,50,14,-49.271638,-16.673165
81,DimensaoAmbiental,9,2013,6,23,6,5,29,43,-49.270962,-16.671994
12,DimensaoSocial,45,2013,6,25,19,4,41,58,-49.270659,-16.671431
22,DimensaoSocial,56,2013,6,23,3,12,14,51,-49.271783,-16.67256
13,DimensaoAmbiental,11,2013,6,23,5,17,54,22,-49.271764,-16.672937
74,DimensaoSocial,53,2013,6,25,19,1,45,53,-49.271583,-16.671653
76,DimensaoAmbiental,23,2013,6,26,25,19,26,11,-49.271915,-16.672943
16,DimensaoAmbiental,7,2013,6,22,2,12,25,54,-49.268347,-16.67139
61,DimensaoSocial,49,2013,6,25,22,0,34,43,-49.270789,-16.673163
74,DimensaoSocial,53,2013,6,23,8,10,50,1,-49.270401,-16.672298
11,DimensaoSocial,40,2013,6,26,26,19,38,19,-49.268187,-16.672794
2,DimensaoSocial,55,2013,6,23,8,22,56,39,-49.269433,-16.672265
28,DimensaoAmbiental,6,2013,6,24,10,16,17,50,-49.271524,-16.671807
79,DimensaoSocial,58,2013,6,25,21,13,46,17,-49.268531,-16.67146
90,DimensaoAmbiental,14,2013,6,24,12,13,35,7,-49.271187,-16.672332
62,DimensaoSocial,35,2013,6,22,2,21,42,8,-49.272033,-16.671507
69,DimensaoSocial,28,2013,6,23,4,13,37,44,-49.271916,-16.672155
64,DimensaoSocial,24,2013,6,25,21,20,18,26,-49.269016,-16.672667
37,DimensaoAmbiental,10,2013,6,24,13,22,55,22,-49.271329,-16.672903
25,DimensaoSocial,51,2013,6,22,1,21,18,39,-49.270309,-16.671869
64,DimensaoSocial,24,2013,6,26,24,23,35,53,-49.268338,-16.673017
78,DimensaoSocial,33,2013,6,22,2,8,15,5,-49.268282,-16.67259
86,DimensaoSocial,34,2013,6,26,25,15,46,5,-49.268879,-16.672313
51,DimensaoAmbiental,1,2013,6,23,4,2,6,49,-49.272099,-16.672348
55,DimensaoSocial,40,2013,6,23,3,15,1,47,-49.269808,-16.671595
55,DimensaoSocial,40,2013,6,23,5,6,57,22,-49.270562,-16.671515
41,DimensaoSocial,49,2013,6,23,9,22,31,55,-49.271582,-16.67284
42,DimensaoSocial,34,2013,6,22,2,22,30,49,-49.269009,-16.671627
45,DimensaoSocial,29,2013,6,23,5,11,57,45,-49.270791,-16.67179
91,DimensaoSocial,39,2013,6,25,23,4,57,30,-49.271712,-16.671442
90,DimensaoAmbiental,14,2013,6,25,23,1,52,53,-49.268997,-16.673114
54,DimensaoAmbiental,15,2013,6,24,16,23,56,7,-49.270811,-16.673223
56,DimensaoSocial,45,2013,6,25,17,18,46,14,-49.268957,-16.67212
56,DimensaoSocial,45,2013,6,26,24,0,24,7,-49.270005,-16.67337
86,DimensaoSocial,34,2013,6,23,3,15,39,55,-49.269689,-16.672439
54,DimensaoAmbiental,15,2013,6,23,6,13,25,26,-49.269204,-16.671505
90,DimensaoAmbiental,14,2013,6,23,5,5,25,20,-49.268271,-16.672986
38,DimensaoSocial,54,2013,6,25,18,21,28,13,-49.269357,-16.672443
17,DimensaoSocial,31,2013,6,24,12,12,36,36,-49.272129,-16.671487
30,DimensaoAmbiental,16,2013,6,26,25,7,19,40,-49.269909,-16.671457
3,DimensaoAmbiental,21,2013,6,22,1,2,30,37,-49.271393,-16.672175
69,DimensaoSocial,28,2013,6,26,27,16,22,12,-49.27112,-16.672841
59,DimensaoAmbiental,20,2013,6,26,29,9,42,21,-49.271711,-16.673432
64,DimensaoSocial,24,2013,6,23,6,18,54,17,-49.26967,-16.672774
25,DimensaoSocial,51,2013,6,23,8,4,0,42,-49.269483,-16.672549
54,DimensaoAmbiental,15,2013,6,25,23,12,32,3,-49.268508,-16.67181
86,DimensaoSocial,34,2013,6,26,29,4,57,41,-49.270384,-16.671653
46,DimensaoAmbiental,15,2013,6,23,7,6,48,10,-49.268449,-16.672177
63,DimensaoSocial,59,2013,6,24,11,6,15,56,-49.268493,-16.672945
11,DimensaoSocial,40,2013,6,25,18,9,2,3,-49.269296,-16.672727
3,DimensaoAmbiental,21,2013,6,26,25,12,37,40,-49.268001,-16.671545
99,DimensaoAmbiental,18,2013,6,25,17,0,55,43,-49.270971,-16.673241
19,DimensaoSocial,41,2013,6,23,8,13,57,7,-49.26939,-16.672792
11,DimensaoSocial,40,2013,6,23,7,5,59,53,-49.270353,-16.671429
1,DimensaoAmbiental,11,2013,6,23,9,13,49,51,-49.271742,-16.671825
98,DimensaoSocial,52,2013,6,26,29,4,44,15,-49.269647,-16.671957
53,DimensaoSocial,30,2013,6,26,27,6,16,49,-49.27075,-16.672908
6,DimensaoSocial,36,2013,6,25,21,1,42,31,-49.271984,-16.672171
8,DimensaoAmbiental,6,2013,6,24,13,1,9,10,-49.272061,-16.672898
24,DimensaoSocial,26,2013,6,25,22,13,41,53,-49.271652,-16.67318
55,DimensaoSocial,40,2013,6,24,13,12,20,48,-49.27027,-16.672912
34,DimensaoAmbiental,15,2013,6,23,7,11,13,40,-49.271355,-16.67312
6,DimensaoSocial,36,2013,6,24,13,0,27,46,-49.269111,-16.673146
86,DimensaoSocial,34,2013,6,25,20,19,2,29,-49.270393,-16.67162
41,DimensaoSocial,49,2013,6,23,4,2,29,3,-49.268755,-16.673237
61,DimensaoSocial,49,2013,6,25,23,0,46,29,-49.27061,-16.672871
55,DimensaoSocial,40,2013,6,25,21,1,54,41,-49.270805,-16.672031
60,DimensaoSocial,25,2013,6,25,22,7,35,56,-49.271462,-16.673289
79,DimensaoSocial,58,2013,6,23,7,16,5,39,-49.270005,-16.672141
93,DimensaoAmbiental,9,2013,6,23,5,15,6,46,-49.268869,-16.671642
61,DimensaoSocial,49,2013,6,23,6,8,51,11,-49.271827,-16.672705
69,DimensaoSocial,28,2013,6,23,7,3,24,56,-49.272148,-16.67167
11,DimensaoSocial,40,2013,6,24,15,2,54,16,-49.269238,-16.67191
84,DimensaoSocial,24,2013,6,26,25,19,40,52,-49.270598,-16.671612
53,DimensaoSocial,30,2013,6,24,12,4,21,24,-49.270468,-16.672783
60,DimensaoSocial,25,2013,6,24,16,3,21,57,-49.271668,-16.672849
58,DimensaoSocial,55,2013,6,22,1,5,37,38,-49.27161,-16.673287
9,DimensaoSocial,30,2013,6,26,25,18,21,59,-49.271079,-16.673053
26,DimensaoSocial,36,2013,6,23,9,13,54,40,-49.268862,-16.672898
84,DimensaoSocial,24,2013,6,26,26,20,31,34,-49.270175,-16.671738
93,DimensaoAmbiental,9,2013,6,24,11,15,27,13,-49.268659,-16.672196
76,DimensaoAmbiental,23,2013,6,23,9,18,38,57,-49.269056,-16.672606
37,DimensaoAmbiental,10,2013,6,25,19,2,3,6,-49.270112,-16.671801
36,DimensaoSocial,44,2013,6,24,14,5,32,51,-49.271896,-16.673368
7,DimensaoAmbiental,1,2013,6,23,3,3,6,55,-49.271865,-16.671915
1,DimensaoAmbiental,11,2013,6,24,13,11,32,27,-49.271674,-16.672568
2,DimensaoSocial,55,2013,6,25,17,0,54,29,-49.268442,-16.672499
57,DimensaoAmbiental,10,2013,6,23,8,22,54,48,-49.268521,-16.671377
24,DimensaoSocial,26,2013,6,23,3,5,33,46,-49.271516,-16.672384
28,DimensaoAmbiental,6,2013,6,22,1,6,3,58,-49.271913,-16.673004
12,DimensaoSocial,45,2013,6,26,26,21,17,43,-49.269445,-16.673185
68,DimensaoAmbiental,4,2013,6,23,8,19,46,32,-49.269509,-16.672304
84,DimensaoSocial,24,2013,6,24,10,20,9,4,-49.270357,-16.672717
82,DimensaoSocial,54,2013,6,25,23,14,43,17,-49.268212,-16.671541
16,DimensaoAmbiental,7,2013,6,23,6,1,40,33,-49.269634,-16.672497
21,DimensaoAmbiental,11,2013,6,23,6,4,34,41,-49.272064,-16.672164
29,DimensaoSocial,31,2013,6,24,14,7,50,8,-49.27038,-16.671516
69,DimensaoSocial,28,2013,6,26,25,1,58,2,-49.272089,-16.671739
42,DimensaoSocial,34,2013,6,24,15,4,20,16,-49.269492,-16.671812
27,DimensaoAmbiental,2,2013,6,24,12,4,37,55,-49.268716,-16.672792
26,DimensaoSocial,36,2013,6,25,21,9,16,42,-49.269715,-16.672446
77,DimensaoSocial,48,2013,6,26,29,16,23,26,-49.268744,-16.673158
63,DimensaoSocial,59,2013,6,23,7,20,57,57,-49.268268,-16.672179
55,DimensaoSocial,40,2013,6,23,9,16,21,47,-49.269248,-16.672278
52,DimensaoAmbiental,6,2013,6,25,17,9,25,54,-49.271536,-16.672489
65,DimensaoSocial,48,2013,6,25,21,2,56,49,-49.271338,-16.672909
97,DimensaoAmbiental,8,2013,6,25,22,2,30,54,-49.269011,-16.67154
57,DimensaoAmbiental,10,2013,6,25,23,17,7,31,-49.27094,-16.67151
24,DimensaoSocial,26,2013,6,26,25,3,40,20,-49.270096,-16.671957
88,DimensaoAmbiental,4,2013,6,26,28,13,11,48,-49.268256,-16.67158
2,DimensaoSocial,55,2013,6,24,11,20,30,17,-49.269383,-16.672866
72,DimensaoSocial,43,2013,6,24,10,3,30,4,-49.269272,-16.672668
61,DimensaoSocial,49,2013,6,22,1,3,43,31,-49.271298,-16.672123
38,DimensaoSocial,54,2013,6,24,12,15,54,33,-49.268556,-16.67288
97,DimensaoAmbiental,8,2013,6,25,19,4,52,19,-49.270381,-16.672479
18,DimensaoAmbiental,17,2013,6,22,2,14,29,5,-49.271399,-16.672691
33,DimensaoSocial,30,2013,6,24,15,14,41,2,-49.269651,-16.671638
64,DimensaoSocial,24,2013,6,24,14,1,13,0,-49.268898,-16.673174
6,DimensaoSocial,36,2013,6,26,29,16,4,39,-49.270983,-16.672083
71,DimensaoSocial,38,2013,6,25,20,23,45,21,-49.269457,-16.671544
62,DimensaoSocial,35,2013,6,24,11,11,34,24,-49.270226,-16.671441
91,DimensaoSocial,39,2013,6,23,7,23,48,7,-49.270612,-16.672788
44,DimensaoAmbiental,5,2013,6,25,17,23,47,23,-49.272189,-16.67266
20,DimensaoSocial,46,2013,6,25,23,21,14,50,-49.270509,-16.671579
72,DimensaoSocial,43,2013,6,26,25,16,35,49,-49.27093,-16.671503
27,DimensaoAmbiental,2,2013,6,23,9,8,39,0,-49.270961,-16.673271
69,DimensaoSocial,28,2013,6,24,15,4,14,18,-49.268295,-16.672461
58,DimensaoSocial,55,2013,6,23,6,3,41,26,-49.26949,-16.671969
73,DimensaoAmbiental,9,2013,6,26,26,2,21,54,-49.269277,-16.673086
30,DimensaoAmbiental,16,2013,6,23,6,17,26,2,-49.271622,-16.673305
73,DimensaoAmbiental,9,2013,6,24,16,5,46,52,-49.270812,-16.672388
60,DimensaoSocial,25,2013,6,24,12,5,30,47,-49.268654,-16.671413
65,DimensaoSocial,48,2013,6,26,25,7,37,52,-49.271336,-16.67238
55,DimensaoSocial,40,2013,6,23,4,21,55,37,-49.271711,-16.672241
18,DimensaoAmbiental,17,2013,6,25,19,10,2,49,-49.271836,-16.672334
49,DimensaoSocial,50,2013,6,24,15,14,24,42,-49.271586,-16.671382
9,DimensaoSocial,30,2013,6,25,20,6,59,57,-49.269454,-16.67148
36,DimensaoSocial,44,2013,6,23,8,12,12,12,-49.269248,-16.672165
51,DimensaoAmbiental,1,2013,6,24,13,4,46,23,-49.270767,-16.672504
87,DimensaoSocial,59,2013,6,23,8,14,58,46,-49.271412,-16.671852
6,DimensaoSocial,36,2013,6,25,19,12,7,18,-49.270458,-16.673218
58,DimensaoSocial,55,2013,6,25,18,13,32,37,-49.271528,-16.672586
69,DimensaoSocial,28,2013,6,25,20,11,7,6,-49.268892,-16.67168
24,DimensaoSocial,26,2013,6,23,8,21,33,54,-49.271075,-16.672129
53,DimensaoSocial,30,2013,6,24,10,23,17,45,-49.271933,-16.67198
20,DimensaoSocial,46,2013,6,25,19,5,26,57,-49.270447,-16.672733
1,DimensaoAmbiental,11,2013,6,26,28,20,41,15,-49.270672,-16.672418
81,DimensaoAmbiental,9,2013,6,26,29,9,30,13,-49.269657,-16.672461
13,DimensaoAmbiental,11,2013,6,25,21,17,38,56,-49.271944,-16.67145
20,DimensaoSocial,46,2013,6,26,27,11,44,5,-49.269517,-16.673385
15,DimensaoAmbiental,21,2013,6,23,9,21,32,13,-49.271171,-16.673054
22,DimensaoSocial,56,2013,6,23,5,10,31,29,-49.269236,-16.67303
2,DimensaoSocial,55,2013,6,24,12,17,4,50,-49.268441,-16.672736
100,DimensaoAmbiental,23,2013,6,24,13,11,20,42,-49.270523,-16.672143
40,DimensaoSocial,25,2013,6,23,9,20,48,54,-49.271087,-16.671538
59,DimensaoAmbiental,20,2013,6,24,11,7,11,20,-49.26833,-16.672935
40,DimensaoSocial,25,2013,6,23,4,3,13,10,-49.268719,-16.673266
22,DimensaoSocial,56,2013,6,25,23,11,26,30,-49.268419,-16.671836
64,DimensaoSocial,24,2013,6,24,11,9,27,25,-49.269554,-16.671984
74,DimensaoSocial,53,2013,6,25,20,0,7,7,-49.270244,-16.672128
15,DimensaoAmbiental,21,2013,6,26,24,23,16,18,-49.272113,-16.672863
70,DimensaoAmbiental,14,2013,6,23,5,23,9,31,-49.270069,-16.673063
19,DimensaoSocial,41,2013,6,22,2,8,2,28,-49.269435,-16.671761
3,DimensaoAmbiental,21,2013,6,25,23,1,8,13,-49.270551,-16.672198
96,DimensaoSocial,42,2013,6,22,2,6,48,38,-49.269948,-16.67337
15,DimensaoAmbiental,21,2013,6,26,28,11,31,15,-49.270052,-16.672042
53,DimensaoSocial,30,2013,6,23,5,5,20,44,-49.270017,-16.672052
5,DimensaoSocial,50,2013,6,23,8,6,20,51,-49.269992,-16.673009
49,DimensaoSocial,50,2013,6,26,24,11,7,39,-49.271553,-16.672627
68,DimensaoAmbiental,4,2013,6,23,8,5,14,55,-49.271434,-16.672341
60,DimensaoSocial,25,2013,6,25,22,9,52,33,-49.271275,-16.672716
45,DimensaoSocial,29,2013,6,24,11,7,4,16,-49.270783,-16.673016
38,DimensaoSocial,54,2013,6,23,6,9,51,20,-49.271584,-16.671836
67,DimensaoSocial,58,2013,6,25,18,3,56,56,-49.270845,-16.673313
94,DimensaoSocial,53,2013,6,24,12,2,36,35,-49.268363,-16.672479
21,DimensaoAmbiental,11,2013,6,23,9,15,34,43,-49.268669,-16.672741
11,DimensaoSocial,40,2013,6,24,14,6,19,50,-49.269272,-16.672124
50,DimensaoSocial,35,2013,6,26,27,16,29,48,-49.271685,-16.672103
76,DimensaoAmbiental,23,2013,6,25,21,11,36,56,-49.270345,-16.672854
54,DimensaoAmbiental,15,2013,6,23,7,15,3,8,-49.271513,-16.673368
25,DimensaoSocial,51,2013,6,26,29,8,14,6,-49.271349,-16.671835
64,DimensaoSocial,24,2013,6,24,15,4,22,3,-49.271552,-16.672465
35,DimensaoSocial,40,2013,6,26,26,14,53,52,-49.27009,-16.671982
41,DimensaoSocial,49,2013,6,24,11,3,51,26,-49.271892,-16.673412
93,DimensaoAmbiental,9,2013,6,25,19,2,7,29,-49.268147,-16.671764
79,DimensaoSocial,58,2013,6,23,5,18,41,45,-49.26927,-16.672234
41,DimensaoSocial,49,2013,6,23,5,6,23,52,-49.269465,-16.672436
61,DimensaoSocial,49,2013,6,26,25,7,38,37,-49.270905,-16.671569
48,DimensaoSocial,25,2013,6,23,3,16,32,13,-49.27147,-16.672686
39,DimensaoAmbiental,20,2013,6,26,27,19,56,58,-49.270902,-16.672835
48,DimensaoSocial,25,2013,6,23,4,13,0,54,-49.268433,-16.672739
93,DimensaoAmbiental,9,2013,6,24,12,20,33,58,-49.270714,-16.671553
32,DimensaoAmbiental,5,2013,6,23,7,13,46,46,-49.268653,-16.672336
48,DimensaoSocial,25,2013,6,26,27,16,18,25,-49.27072,-16.673407
25,DimensaoSocial,51,2013,6,23,9,22,7,59,-49.271706,-16.671949
5,DimensaoSocial,50,2013,6,23,9,3,18,15,-49.268959,-16.672403
1,DimensaoAmbiental,11,2013,6,25,18,8,36,42,-49.268927,-16.671466
44,DimensaoAmbiental,5,2013,6,24,15,10,56,45,-49.269511,-16.6728
57,DimensaoAmbiental,10,2013,6,26,24,16,21,45,-49.269449,-16.672239
100,DimensaoAmbiental,23,2013,6,23,6,19,10,53,-49.270752,-16.672306
34,DimensaoAmbiental,15,2013,6,24,15,0,59,20,-49.270425,-16.672492
75,DimensaoAmbiental,19,2013,6,25,20,14,17,12,-49.268932,-16.672528
20,DimensaoSocial,46,2013,6,26,29,18,10,1,-49.271647,-16.672988
94,DimensaoSocial,53,2013,6,25,22,6,32,27,-49.271951,-16.673409
5,DimensaoSocial,50,2013,6,23,8,23,8,25,-49.269114,-16.673399
77,DimensaoSocial,48,2013,6,26,26,5,54,47,-49.269009,-16.673407
65,DimensaoSocial,48,2013,6,23,3,4,28,19,-49.268572,-16.673304
55,DimensaoSocial,40,2013,6,22,1,21,28,47,-49.269855,-16.673014
10,DimensaoAmbiental,16,2013,6,26,25,18,22,37,-49.268062,-16.671659
45,DimensaoSocial,29,2013,6,25,18,11,18,46,-49.271069,-16.673048
91,DimensaoSocial,39,2013,6,23,8,21,34,33,-49.268286,-16.672549
21,DimensaoAmbiental,11,2013,6,26,25,3,12,15,-49.270074,-16.672618
65,DimensaoSocial,48,2013,6,23,4,0,46,1,-49.26873,-16.67275
46,DimensaoAmbiental,15,2013,6,22,1,21,23,24,-49.270748,-16.672605
92,DimensaoSocial,44,2013,6,23,5,14,53,36,-49.26844,-16.673256
68,DimensaoAmbiental,4,2013,6,23,5,20,46,31,-49.269213,-16.672143
57,DimensaoAmbiental,10,2013,6,22,1,13,53,24,-49.270366,-16.672896
30,DimensaoAmbiental,16,2013,6,24,15,17,20,2,-49.269612,-16.672079
44,DimensaoAmbiental,5,2013,6,24,16,18,43,49,-49.270106,-16.673188
26,DimensaoSocial,36,2013,6,24,10,0,55,49,-49.268397,-16.671892
21,DimensaoAmbiental,11,2013,6,24,14,19,6,40,-49.269931,-16.673121
15,DimensaoAmbiental,21,2013,6,25,17,14,18,58,-49.269378,-16.671713
44,DimensaoAmbiental,5,2013,6,25,22,9,12,16,-49.268314,-16.671892
51,DimensaoAmbiental,1,2013,6,24,15,12,58,22,-49.272025,-16.672719
39,DimensaoAmbiental,20,2013,6,23,4,19,24,49,-49.269823,-16.671642
32,DimensaoAmbiental,5,2013,6,26,25,10,5,5,-49.270873,-16.672147
35,DimensaoSocial,40,2013,6,24,11,22,54,32,-49.271228,-16.672212
52,DimensaoAmbiental,6,2013,6,23,3,12,14,45,-49.271272,-16.672042
66,DimensaoSocial,34,2013,6,23,9,18,0,51,-49.27049,-16.673055
80,DimensaoSocial,44,2013,6,24,12,13,48,1,-49.271722,-16.671441
72,DimensaoSocial,43,2013,6,25,22,18,4,48,-49.271297,-16.671698
98,DimensaoSocial,52,2013,6,26,26,19,42,41,-49.268285,-16.672742
40,DimensaoSocial,25,2013,6,23,9,11,10,15,-49.272148,-16.671553
38,DimensaoSocial,54,2013,6,26,25,13,41,45,-49.268508,-16.671504
77,DimensaoSocial,48,2013,6,25,18,3,32,1,-49.269596,-16.672997
80,DimensaoSocial,44,2013,6,25,22,6,36,52,-49.268223,-16.672699
9,DimensaoSocial,30,2013,6,26,28,14,50,18,-49.268169,-16.672157
74,DimensaoSocial,53,2013,6,25,23,3,51,4,-49.269343,-16.673341
90,DimensaoAmbiental,14,2013,6,23,4,0,37,26,-49.269225,-16.673324
30,DimensaoAmbiental,16,2013,6,24,14,12,37,49,-49.271364,-16.672254
28,DimensaoAmbiental,6,2013,6,23,7,18,36,20,-49.269357,-16.672739
32,DimensaoAmbiental,5,2013,6,24,13,21,2,27,-49.270423,-16.672817
71,DimensaoSocial,38,2013,6,24,13,4,48,10,-49.271753,-16.67306
45,DimensaoSocial,29,2013,6,23,8,3,3,53,-49.270532,-16.671648
62,DimensaoSocial,35,2013,6,24,16,23,17,48,-49.2717,-16.672384
37,DimensaoAmbiental,10,2013,6,23,3,13,44,31,-49.272064,-16.671958
33,DimensaoSocial,30,2013,6,23,8,13,53,1,-49.269752,-16.67258
17,DimensaoSocial,31,2013,6,25,19,12,15,47,-49.269463,-16.673365
30,DimensaoAmbiental,16,2013,6,26,29,19,38,28,-49.271734,-16.672757
23,DimensaoAmbiental,21,2013,6,26,27,16,43,21,-49.268914,-16.672018
54,DimensaoAmbiental,15,2013,6,26,28,4,13,49,-49.271582,-16.672331
20,DimensaoSocial,46,2013,6,24,14,17,13,38,-49.270251,-16.671624
91,DimensaoSocial,39,2013,6,25,21,10,47,32,-49.268445,-16.671782
31,DimensaoSocial,41,2013,6,24,13,15,40,55,-49.271998,-16.672558
83,DimensaoAmbiental,19,2013,6,26,25,17,27,8,-49.269704,-16.672685
1,DimensaoAmbiental,11,2013,6,24,13,8,20,11,-49.268217,-16.672313
55,DimensaoSocial,40,2013,6,24,16,3,44,20,-49.271185,-16.672114
36,DimensaoSocial,44,2013,6,23,3,0,39,35,-49.271782,-16.673159
20,DimensaoSocial,46,2013,6,25,23,19,18,1,-49.269872,-16.673419
71,DimensaoSocial,38,2013,6,25,20,8,8,25,-49.271457,-16.671766
39,DimensaoAmbiental,20,2013,6,25,19,1,30,34,-49.269378,-16.67266
53,DimensaoSocial,30,2013,6,25,17,12,12,5,-49.271122,-16.673387
73,DimensaoAmbiental,9,2013,6,24,10,20,41,36,-49.268598,-16.672498
65,DimensaoSocial,48,2013,6,23,9,1,38,46,-49.269332,-16.672949
89,DimensaoSocial,29,2013,6,25,17,16,14,33,-49.269859,-16.67335
3,DimensaoAmbiental,21,2013,6,26,26,20,16,6,-49.269011,-16.671581
86,DimensaoSocial,34,2013,6,24,15,3,36,35,-49.268406,-16.672205
16,DimensaoAmbiental,7,2013,6,23,3,13,41,57,-49.269051,-16.672273
89,DimensaoSocial,29,2013,6,24,11,8,52,53,-49.271293,-16.672661
54,DimensaoAmbiental,15,2013,6,23,8,12,14,48,-49.269604,-16.672623
64,DimensaoSocial,24,2013,6,25,23,1,43,50,-49.269109,-16.67176
45,DimensaoSocial,29,2013,6,26,29,3,16,29,-49.270261,-16.672554
10,DimensaoAmbiental,16,2013,6,23,7,7,52,25,-49.271774,-16.673247
34,DimensaoAmbiental,15,2013,6,26,29,3,11,10,-49.271914,-16.671577
8,DimensaoAmbiental,6,2013,6,24,10,20,16,45,-49.271723,-16.672643
41,DimensaoSocial,49,2013,6,24,10,22,50,19,-49.268704,-16.672531
87,DimensaoSocial,59,2013,6,23,3,18,2,13,-49.270122,-16.672221
79,DimensaoSocial,58,2013,6,23,4,18,13,25,-49.271649,-16.67249
23,DimensaoAmbiental,21,2013,6,25,23,22,57,55,-49.271081,-16.672444
99,DimensaoAmbiental,18,2013,6,26,27,18,41,21,-49.270726,-16.671526
22,DimensaoSocial,56,2013,6,23,4,5,15,57,-49.272018,-16.672826
25,DimensaoSocial,51,2013,6,26,26,16,6,44,-49.269291,-16.671518
36,DimensaoSocial,44,2013,6,22,2,11,50,4,-49.272095,-16.671491
69,DimensaoSocial,28,2013,6,26,27,22,52,56,-49.271953,-16.672075
13,DimensaoAmbiental,11,2013,6,25,21,13,30,40,-49.270561,-16.672839
71,DimensaoSocial,38,2013,6,26,24,7,1,35,-49.268516,-16.671471
6,DimensaoSocial,36,2013,6,25,18,2,7,13,-49.271379,-16.673283
19,DimensaoSocial,41,2013,6,23,4,19,40,51,-49.270433,-16.673151
13,DimensaoAmbiental,11,2013,6,23,8,18,37,46,-49.271123,-16.671605
17,DimensaoSocial,31,2013,6,26,27,1,11,52,-49.269952,-16.672163
44,DimensaoAmbiental,5,2013,6,25,21,6,15,0,-49.269885,-16.67169
40,DimensaoSocial,25,2013,6,24,12,15,18,44,-49.271123,-16.671707
26,DimensaoSocial,36,2013,6,24,13,0,16,3,-49.269683,-16.671771
42,DimensaoSocial,34,2013,6,25,23,20,38,29,-49.27184,-16.672855
82,DimensaoSocial,54,2013,6,25,20,17,51,39,-49.270235,-16.672275
12,DimensaoSocial,45,2013,6,26,27,11,21,55,-49.268426,-16.671975
37,DimensaoAmbiental,10,2013,6,26,27,16,8,4,-49.272065,-16.672935
67,DimensaoSocial,58,2013,6,25,17,12,40,29,-49.270334,-16.672856
63,DimensaoSocial,59,2013,6,26,28,7,43,15,-49.269987,-16.672964
78,DimensaoSocial,33,2013,6,26,26,11,53,42,-49.270202,-16.672741
88,DimensaoAmbiental,4,2013,6,24,14,5,5,8,-49.269051,-16.673143
81,DimensaoAmbiental,9,2013,6,24,15,17,54,15,-49.269486,-16.672537
38,DimensaoSocial,54,2013,6,26,27,9,30,35,-49.271298,-16.671767
51,DimensaoAmbiental,1,2013,6,22,1,9,48,58,-49.269518,-16.673307
84,DimensaoSocial,24,2013,6,26,28,21,8,23,-49.268092,-16.671405
16,DimensaoAmbiental,7,2013,6,25,21,23,9,25,-49.26977,-16.673207
59,DimensaoAmbiental,20,2013,6,24,12,6,52,16,-49.269839,-16.672836
45,DimensaoSocial,29,2013,6,25,23,14,45,28,-49.269883,-16.67195
58,DimensaoSocial,55,2013,6,26,24,10,40,3,-49.271491,-16.671386
85,DimensaoSocial,49,2013,6,23,7,18,50,51,-49.271062,-16.671868
69,DimensaoSocial,28,2013,6,23,9,20,11,29,-49.271455,-16.672362
12,DimensaoSocial,45,2013,6,25,18,13,15,56,-49.272173,-16.672836
42,DimensaoSocial,34,2013,6,24,13,2,37,13,-49.271567,-16.672095
42,DimensaoSocial,34,2013,6,23,5,8,1,11,-49.268453,-16.671636
92,DimensaoSocial,44,2013,6,25,19,12,18,7,-49.27203,-16.672942
89,DimensaoSocial,29,2013,6,26,28,21,34,6,-49.271509,-16.672375
4,DimensaoSocial,26,2013,6,23,4,10,6,25,-49.270191,-16.672505
22,DimensaoSocial,56,2013,6,22,1,6,39,43,-49.270975,-16.673113
39,DimensaoAmbiental,20,2013,6,26,24,16,21,23,-49.271266,-16.672601
97,DimensaoAmbiental,8,2013,6,25,20,21,50,30,-49.271069,-16.673044
22,DimensaoSocial,56,2013,6,25,19,10,41,37,-49.270787,-16.672712
64,DimensaoSocial,24,2013,6,22,1,21,44,54,-49.270825,-16.671439
76,DimensaoAmbiental,23,2013,6,25,23,4,15,30,-49.268963,-16.672308
6,DimensaoSocial,36,2013,6,26,29,2,5,48,-49.268144,-16.671469
93,DimensaoAmbiental,9,2013,6,23,8,6,7,45,-49.269596,-16.672857
44,DimensaoAmbiental,5,2013,6,26,28,9,32,44,-49.271092,-16.672616
63,DimensaoSocial,59,2013,6,24,15,10,50,11,-49.271895,-16.672499
25,DimensaoSocial,51,2013,6,26,28,14,11,13,-49.269338,-16.672978
37,DimensaoAmbiental,10,2013,6,24,14,7,32,28,-49.27217,-16.671709
84,DimensaoSocial,24,2013,6,25,21,13,30,53,-49.272104,-16.672
69,DimensaoSocial,28,2013,6,25,22,4,32,32,-49.268947,-16.671915
2,DimensaoSocial,55,2013,6,25,17,9,21,4,-49.27149,-16.672164
36,DimensaoSocial,44,2013,6,24,15,15,42,28,-49.270574,-16.673173
81,DimensaoAmbiental,9,2013,6,25,22,12,43,17,-49.268795,-16.673237
66,DimensaoSocial,34,2013,6,26,24,20,57,12,-49.271715,-16.672339
33,DimensaoSocial,30,2013,6,24,13,15,3,20,-49.271409,-16.672377
43,DimensaoSocial,59,2013,6,25,19,5,27,11,-49.271226,-16.672325
54,DimensaoAmbiental,15,2013,6,23,8,15,51,10,-49.268916,-16.672864
92,DimensaoSocial,44,2013,6,24,16,1,51,4,-49.269654,-16.671794
60,DimensaoSocial,25,2013,6,24,14,10,53,14,-49.268665,-16.671772
6,DimensaoSocial,36,2013,6,25,18,11,28,48,-49.268815,-16.671839
80,DimensaoSocial,44,2013,6,25,23,4,32,59,-49.270281,-16.673253
31,DimensaoSocial,41,2013,6,24,13,18,36,37,-49.268707,-16.672286
66,DimensaoSocial,34,2013,6,25,20,20,44,35,-49.269899,-16.673402
47,DimensaoSocial,39,2013,6,22,1,6,25,35,-49.271757,-16.672827
23,DimensaoAmbiental,21,2013,6,25,20,21,30,59,-49.270329,-16.67195
47,DimensaoSocial,39,2013,6,25,23,19,56,8,-49.269049,-16.67216
67,DimensaoSocial,58,2013,6,26,25,8,50,10,-49.27188,-16.671732
35,DimensaoSocial,40,2013,6,25,20,10,31,8,-49.268269,-16.672332
80,DimensaoSocial,44,2013,6,24,14,4,37,2,-49.269579,-16.671686
18,DimensaoAmbiental,17,2013,6,24,12,1,52,25,-49.268538,-16.673311
80,DimensaoSocial,44,2013,6,25,21,12,19,41,-49.271548,-16.672916
20,DimensaoSocial,46,2013,6,24,12,14,23,19,-49.271098,-16.671723
53,DimensaoSocial,30,2013,6,26,29,5,1,22,-49.268669,-16.672415
80,DimensaoSocial,44,2013,6,24,11,5,10,3,-49.268216,-16.672952
29,DimensaoSocial,31,2013,6,26,27,1,56,26,-49.271413,-16.672819
51,DimensaoAmbiental,1,2013,6,25,20,3,16,6,-49.272051,-16.673034
12,DimensaoSocial,45,2013,6,25,19,20,17,0,-49.270896,-16.671665
80,DimensaoSocial,44,2013,6,26,28,0,40,39,-49.270084,-16.673223
89,DimensaoSocial,29,2013,6,26,26,6,56,53,-49.271485,-16.672136
94,DimensaoSocial,53,2013,6,24,14,6,10,40,-49.271633,-16.672937
54,DimensaoAmbiental,15,2013,6,24,11,10,4,27,-49.268059,-16.67161
83,DimensaoAmbiental,19,2013,6,25,17,22,40,28,-49.26988,-16.672665
30,DimensaoAmbiental,16,2013,6,22,2,15,35,20,-49.271464,-16.671901
88,DimensaoAmbiental,4,2013,6,23,5,22,52,9,-49.271762,-16.672269
51,DimensaoAmbiental,1,2013,6,26,28,22,58,54,-49.269112,-16.671965
2,DimensaoSocial,55,2013,6,25,17,22,25,33,-49.27136,-16.673112
33,DimensaoSocial,30,2013,6,25,22,7,1,7,-49.271522,-16.672763
58,DimensaoSocial,55,2013,6,25,23,6,54,21,-49.269357,-16.672908
66,DimensaoSocial,34,2013,6,26,25,3,12,40,-49.271298,-16.673046
11,DimensaoSocial,40,2013,6,22,1,12,46,30,-49.269437,-16.672911
70,DimensaoAmbiental,14,2013,6,25,23,21,10,17,-49.270748,-16.672315
19,DimensaoSocial,41,2013,6,22,2,21,31,52,-49.270704,-16.671574
38,DimensaoSocial,54,2013,6,24,10,11,57,25,-49.271479,-16.672745
18,DimensaoAmbiental,17,2013,6,24,11,22,36,49,-49.270907,-16.672235
67,DimensaoSocial,58,2013,6,24,14,10,27,5,-49.269385,-16.671821
33,DimensaoSocial,30,2013,6,26,24,22,7,20,-49.268505,-16.672239
14,DimensaoSocial,55,2013,6,23,8,6,55,16,-49.27025,-16.672698
97,DimensaoAmbiental,8,2013,6,26,24,0,19,26,-49.271183,-16.671998
100,DimensaoAmbiental,23,2013,6,24,11,5,39,43,-49.270802,-16.672918
84,DimensaoSocial,24,2013,6,23,9,2,7,25,-49.26808,-16.671597
1,DimensaoAmbiental,11,2013,6,26,24,11,41,29,-49.269038,-16.673039
29,DimensaoSocial,31,2013,6,24,16,5,31,55,-49.268553,-16.672752
73,DimensaoAmbiental,9,2013,6,23,5,17,20,37,-49.269115,-16.671504
25,DimensaoSocial,51,2013,6,23,4,22,48,23,-49.269045,-16.672167
3,DimensaoAmbiental,21,2013,6,25,23,5,26,25,-49.270694,-16.673008
84,DimensaoSocial,24,2013,6,25,22,21,51,22,-49.269824,-16.671825
36,DimensaoSocial,44,2013,6,23,6,23,54,21,-49.269,-16.672148
77,DimensaoSocial,48,2013,6,25,18,6,56,23,-49.270545,-16.672906
69,DimensaoSocial,28,2013,6,26,28,14,26,53,-49.270946,-16.672763
19,DimensaoSocial,41,2013,6,23,3,19,26,23,-49.269661,-16.672329
8,DimensaoAmbiental,6,2013,6,23,7,22,33,20,-49.271352,-16.671404
43,DimensaoSocial,59,2013,6,26,24,10,30,45,-49.268462,-16.67235
64,DimensaoSocial,24,2013,6,24,15,11,53,2,-49.27205,-16.6729
43,DimensaoSocial,59,2013,6,24,14,16,57,2,-49.268236,-16.673409
8,DimensaoAmbiental,6,2013,6,26,29,18,50,54,-49.270332,-16.672085
96,DimensaoSocial,42,2013,6,25,20,17,24,7,-49.269419,-16.673399
19,DimensaoSocial,41,2013,6,23,3,3,49,8,-49.270255,-16.672724
35,DimensaoSocial,40,2013,6,26,29,8,37,1,-49.271543,-16.672764
61,DimensaoSocial,49,2013,6,23,7,0,0,41,-49.271347,-16.672486
12,DimensaoSocial,45,2013,6,24,14,16,35,54,-49.268923,-16.672809
99,DimensaoAmbiental,18,2013,6,24,15,17,7,53,-49.271501,-16.671914
14,DimensaoSocial,55,2013,6,26,26,13,16,14,-49.268612,-16.672589
19,DimensaoSocial,41,2013,6,22,1,0,9,17,-49.26979,-16.671955
15,DimensaoAmbiental,21,2013,6,23,9,0,15,32,-49.270038,-16.672532
47,DimensaoSocial,39,2013,6,26,28,18,54,13,-49.269336,-16.671841
7,DimensaoAmbiental,1,2013,6,24,10,7,24,3,-49.268817,-16.673044
86,DimensaoSocial,34,2013,6,26,29,7,28,38,-49.268768,-16.672326
76,DimensaoAmbiental,23,2013,6,25,17,0,9,1,-49.26876,-16.672499
48,DimensaoSocial,25,2013,6,23,8,10,29,23,-49.271855,-16.672786
78,DimensaoSocial,33,2013,6,26,26,22,45,20,-49.269525,-16.67306
48,DimensaoSocial,25,2013,6,23,7,19,9,44,-49.271987,-16.671654
26,DimensaoSocial,36,2013,6,25,22,18,21,45,-49.269001,-16.673327
91,DimensaoSocial,39,2013,6,23,8,5,43,30,-49.27153,-16.672048
30,DimensaoAmbiental,16,2013,6,25,18,7,54,18,-49.26955,-16.671831
74,DimensaoSocial,53,2013,6,23,5,14,40,20,-49.269747,-16.672361
47,DimensaoSocial,39,2013,6,23,3,7,40,43,-49.27198,-16.673072
75,DimensaoAmbiental,19,2013,6,22,2,12,29,56,-49.268601,-16.672434
32,DimensaoAmbiental,5,2013,6,23,3,1,28,38,-49.269401,-16.672066
81,DimensaoAmbiental,9,2013,6,26,25,9,56,12,-49.269068,-16.672507
33,DimensaoSocial,30,2013,6,23,5,5,5,2,-49.271787,-16.673382
47,DimensaoSocial,39,2013,6,22,1,21,54,37,-49.270569,-16.673304
27,DimensaoAmbiental,2,2013,6,25,17,13,33,18,-49.272031,-16.672
67,DimensaoSocial,58,2013,6,26,28,2,34,59,-49.269605,-16.672272
55,DimensaoSocial,40,2013,6,26,28,1,8,51,-49.270423,-16.671486
76,DimensaoAmbiental,23,2013,6,25,21,23,9,30,-49.271888,-16.673261
21,DimensaoAmbiental,11,2013,6,24,15,11,54,38,-49.269766,-16.671494
74,DimensaoSocial,53,2013,6,25,22,1,5,11,-49.270897,-16.671712
20,DimensaoSocial,46,2013,6,26,29,22,21,26,-49.270242,-16.672632
45,DimensaoSocial,29,2013,6,26,25,18,21,39,-49.271659,-16.672449
3,DimensaoAmbiental,21,2013,6,24,13,19,17,42,-49.270196,-16.67323
29,DimensaoSocial,31,2013,6,23,8,11,55,36,-49.272204,-16.672233
88,DimensaoAmbiental,4,2013,6,26,27,2,50,38,-49.270222,-16.672751
7,DimensaoAmbiental,1,2013,6,22,2,19,6,30,-49.268523,-16.673386
52,DimensaoAmbiental,6,2013,6,25,23,5,34,55,-49.271796,-16.672556
52,DimensaoAmbiental,6,2013,6,24,10,23,41,52,-49.269012,-16.673364
7,DimensaoAmbiental,1,2013,6,26,29,11,54,38,-49.27111,-16.671405
41,DimensaoSocial,49,2013,6,26,24,10,13,30,-49.270194,-16.671408
97,DimensaoAmbiental,8,2013,6,25,23,22,11,34,-49.270612,-16.673366
13,DimensaoAmbiental,11,2013,6,23,9,2,21,38,-49.268515,-16.673043
84,DimensaoSocial,24,2013,6,24,13,16,49,5,-49.270453,-16.671727
6,DimensaoSocial,36,2013,6,25,17,2,7,17,-49.270852,-16.672148
60,DimensaoSocial,25,2013,6,24,14,3,13,21,-49.270377,-16.672111
4,DimensaoSocial,26,2013,6,25,19,22,47,26,-49.269218,-16.673233
10,DimensaoAmbiental,16,2013,6,23,4,7,27,52,-49.269472,-16.672943
92,DimensaoSocial,44,2013,6,26,25,1,20,48,-49.270783,-16.672394
20,DimensaoSocial,46,2013,6,24,14,19,58,8,-49.268581,-16.67216
64,DimensaoSocial,24,2013,6,25,21,19,41,9,-49.269579,-16.671827
66,DimensaoSocial,34,2013,6,26,25,0,3,28,-49.269371,-16.672051
43,DimensaoSocial,59,2013,6,24,16,12,21,15,-49.269602,-16.672981
78,DimensaoSocial,33,2013,6,23,6,18,42,20,-49.269525,-16.671517
25,DimensaoSocial,51,2013,6,26,25,5,9,30,-49.26853,-16.672538
4,DimensaoSocial,26,2013,6,25,18,10,26,7,-49.270898,-16.673156
96,DimensaoSocial,42,2013,6,24,12,21,36,15,-49.271926,-16.671539
82,DimensaoSocial,54,2013,6,23,7,6,13,17,-49.269192,-16.671823
33,DimensaoSocial,30,2013,6,23,7,14,37,23,-49.269364,-16.671734
76,DimensaoAmbiental,23,2013,6,23,5,10,39,23,-49.269403,-16.671449
17,DimensaoSocial,31,2013,6,24,11,12,37,30,-49.269741,-16.673373
1,DimensaoAmbiental,11,2013,6,23,8,16,20,24,-49.26877,-16.671621
49,DimensaoSocial,50,2013,6,25,17,2,0,12,-49.268566,-16.671984
11,DimensaoSocial,40,2013,6,24,15,7,37,59,-49.269799,-16.671867
20,DimensaoSocial,46,2013,6,26,27,23,38,32,-49.269334,-16.671791
35,DimensaoSocial,40,2013,6,26,27,20,29,45,-49.272023,-16.673421
59,DimensaoAmbiental,20,2013,6,23,9,5,40,55,-49.270493,-16.672962
36,DimensaoSocial,44,2013,6,25,19,22,17,32,-49.270718,-16.672389
12,DimensaoSocial,45,2013,6,26,29,6,31,33,-49.270061,-16.67268
57,DimensaoAmbiental,10,2013,6,25,21,13,38,36,-49.270417,-16.672967
36,DimensaoSocial,44,2013,6,23,6,5,46,48,-49.271767,-16.672506
40,DimensaoSocial,25,2013,6,23,5,1,48,10,-49.271657,-16.672728
3,DimensaoAmbiental,21,2013,6,23,6,17,24,48,-49.268557,-16.672326
15,DimensaoAmbiental,21,2013,6,26,27,4,46,39,-49.270059,-16.671526
9,DimensaoSocial,30,2013,6,26,26,6,55,5,-49.269811,-16.673056
94,DimensaoSocial,53,2013,6,25,17,22,27,27,-49.268633,-16.672635
70,DimensaoAmbiental,14,2013,6,23,6,10,44,16,-49.270309,-16.672643
83,DimensaoAmbiental,19,2013,6,26,29,5,45,34,-49.268671,-16.671661
31,DimensaoSocial,41,2013,6,25,18,20,18,19,-49.271926,-16.672372
99,DimensaoAmbiental,18,2013,6,24,16,11,0,4,-49.269628,-16.671647
33,DimensaoSocial,30,2013,6,25,17,10,42,35,-49.27129,-16.673221
54,DimensaoAmbiental,15,2013,6,25,21,16,34,13,-49.271682,-16.672258
59,DimensaoAmbiental,20,2013,6,25,17,15,39,57,-49.26912,-16.672048
15,DimensaoAmbiental,21,2013,6,23,4,12,38,56,-49.269806,-16.671497
97,DimensaoAmbiental,8,2013,6,25,23,15,39,44,-49.269117,-16.672777
58,DimensaoSocial,55,2013,6,24,15,3,15,22,-49.271972,-16.671987
5,DimensaoSocial,50,2013,6,23,9,9,30,58,-49.269246,-16.67274
42,DimensaoSocial,34,2013,6,25,20,2,38,50,-49.270851,-16.67143
54,DimensaoAmbiental,15,2013,6,22,1,9,56,21,-49.271423,-16.672424
26,DimensaoSocial,36,2013,6,22,1,23,6,27,-49.269029,-16.671384
64,DimensaoSocial,24,2013,6,24,14,8,14,36,-49.271928,-16.672328
86,DimensaoSocial,34,2013,6,25,19,11,50,45,-49.271167,-16.672259
20,DimensaoSocial,46,2013,6,23,3,11,55,30,-49.271612,-16.673308
41,DimensaoSocial,49,2013,6,26,24,15,26,0,-49.27062,-16.67209
4,DimensaoSocial,26,2013,6,26,24,23,57,2,-49.271988,-16.671864
61,DimensaoSocial,49,2013,6,25,23,20,50,5,-49.271743,-16.67177
84,DimensaoSocial,24,2013,6,26,29,20,3,2,-49.270449,-16.671859
76,DimensaoAmbiental,23,2013,6,24,12,10,12,22,-49.269548,-16.67309
44,DimensaoAmbiental,5,2013,6,26,28,6,46,20,-49.269565,-16.671757
65,DimensaoSocial,48,2013,6,25,17,21,28,40,-49.271907,-16.671695
19,DimensaoSocial,41,2013,6,25,20,1,15,20,-49.268348,-16.671457
51,DimensaoAmbiental,1,2013,6,25,21,0,56,32,-49.271531,-16.672944
36,DimensaoSocial,44,2013,6,23,4,1,20,0,-49.269434,-16.672615
49,DimensaoSocial,50,2013,6,24,11,3,9,35,-49.271044,-16.672723
56,DimensaoSocial,45,2013,6,25,21,10,1,20,-49.269899,-16.673173
86,DimensaoSocial,34,2013,6,24,15,8,12,3,-49.269521,-16.672963
49,DimensaoSocial,50,2013,6,23,9,11,57,28,-49.269088,-16.672135
67,DimensaoSocial,58,2013,6,26,25,2,43,55,-49.270743,-16.671494
32,DimensaoAmbiental,5,2013,6,23,6,1,52,0,-49.26947,-16.672626
9,DimensaoSocial,30,2013,6,25,19,10,17,52,-49.27062,-16.67235
33,DimensaoSocial,30,2013,6,26,29,13,29,10,-49.269591,-16.672981
35,DimensaoSocial,40,2013,6,24,16,9,21,6,-49.271407,-16.672733
19,DimensaoSocial,41,2013,6,23,3,14,54,7,-49.269916,-16.672113
71,DimensaoSocial,38,2013,6,26,24,6,43,1,-49.271145,-16.672144
39,DimensaoAmbiental,20,2013,6,26,27,6,59,7,-49.271174,-16.671854
99,DimensaoAmbiental,18,2013,6,26,29,12,18,38,-49.269082,-16.672355
1,DimensaoAmbiental,11,2013,6,25,23,18,10,57,-49.269955,-16.672786
3,DimensaoAmbiental,21,2013,6,22,2,7,23,38,-49.271885,-16.6719
26,DimensaoSocial,36,2013,6,24,15,9,51,1,-49.268805,-16.67205
41,DimensaoSocial,49,2013,6,26,27,10,17,48,-49.272111,-16.672361
35,DimensaoSocial,40,2013,6,22,1,14,7,24,-49.272059,-16.6719
82,DimensaoSocial,54,2013,6,23,3,23,20,56,-49.270021,-16.671612
4,DimensaoSocial,26,2013,6,26,24,8,47,24,-49.269197,-16.672219
22,DimensaoSocial,56,2013,6,24,15,7,40,42,-49.272112,-16.671686
43,DimensaoSocial,59,2013,6,26,24,15,21,5,-49.270788,-16.672586
22,DimensaoSocial,56,2013,6,23,6,23,13,5,-49.271053,-16.673132
10,DimensaoAmbiental,16,2013,6,25,18,18,43,41,-49.268673,-16.672282
55,DimensaoSocial,40,2013,6,25,23,17,22,9,-49.27013,-16.671682
94,DimensaoSocial,53,2013,6,25,22,23,0,29,-49.26845,-16.672997
68,DimensaoAmbiental,4,2013,6,26,28,6,0,14,-49.271021,-16.673133
100,DimensaoAmbiental,23,2013,6,25,19,17,3,4,-49.270912,-16.672438
17,DimensaoSocial,31,2013,6,23,6,10,20,26,-49.270296,-16.672324
69,DimensaoSocial,28,2013,6,26,25,14,9,0,-49.268251,-16.672317
5,DimensaoSocial,50,2013,6,24,14,22,50,10,-49.271139,-16.67247
55,DimensaoSocial,40,2013,6,25,17,5,37,49,-49.271439,-16.672551
48,DimensaoSocial,25,2013,6,25,17,5,17,20,-49.268286,-16.672979
10,DimensaoAmbiental,16,2013,6,26,29,21,1,14,-49.268393,-16.673079
79,DimensaoSocial,58,2013,6,25,22,11,30,38,-49.272008,-16.671774
83,DimensaoAmbiental,19,2013,6,24,12,3,48,56,-49.270047,-16.672479
37,DimensaoAmbiental,10,2013,6,23,4,1,54,39,-49.270337,-16.671967
27,DimensaoAmbiental,2,2013,6,24,12,6,1,26,-49.27093,-16.672387
68,DimensaoAmbiental,4,2013,6,25,17,13,9,41,-49.271668,-16.672925
98,DimensaoSocial,52,2013,6,26,24,5,1,57,-49.271672,-16.673098
6,DimensaoSocial,36,2013,6,26,28,12,9,18,-49.269362,-16.672648
84,DimensaoSocial,24,2013,6,25,23,8,27,27,-49.269656,-16.672367
46,DimensaoAmbiental,15,2013,6,26,29,3,32,39,-49.269745,-16.67156
15,DimensaoAmbiental,21,2013,6,23,4,16,46,4,-49.270408,-16.671392
88,DimensaoAmbiental,4,2013,6,22,2,9,5,9,-49.270719,-16.671603
29,DimensaoSocial,31,2013,6,23,7,9,26,22,-49.271023,-16.671399
21,DimensaoAmbiental,11,2013,6,23,6,16,53,20,-49.271633,-16.672127
60,DimensaoSocial,25,2013,6,26,28,1,3,39,-49.269269,-16.67237
84,DimensaoSocial,24,2013,6,25,19,1,5,9,-49.268764,-16.672652
21,DimensaoAmbiental,11,2013,6,24,14,9,1,13,-49.27163,-16.671774
6,DimensaoSocial,36,2013,6,26,26,9,11,20,-49.269882,-16.673016
95,DimensaoAmbiental,19,2013,6,26,28,2,9,14,-49.268478,-16.67242
68,DimensaoAmbiental,4,2013,6,24,13,18,21,9,-49.271254,-16.67293
13,DimensaoAmbiental,11,2013,6,23,9,15,48,12,-49.269479,-16.671899
61,DimensaoSocial,49,2013,6,26,27,2,43,58,-49.270736,-16.672401
71,DimensaoSocial,38,2013,6,25,21,18,51,24,-49.271265,-16.671858
10,DimensaoAmbiental,16,2013,6,26,24,19,0,16,-49.268247,-16.672774
56,DimensaoSocial,45,2013,6,23,8,0,50,13,-49.2683,-16.672579
68,DimensaoAmbiental,4,2013,6,25,17,14,57,57,-49.269481,-16.672177
76,DimensaoAmbiental,23,2013,6,23,6,5,37,35,-49.269309,-16.671602
74,DimensaoSocial,53,2013,6,23,6,17,46,39,-49.271194,-16.672322
19,DimensaoSocial,41,2013,6,23,7,6,12,32,-49.269822,-16.672755
81,DimensaoAmbiental,9,2013,6,25,18,16,2,49,-49.270629,-16.673249
82,DimensaoSocial,54,2013,6,24,15,10,30,35,-49.270577,-16.672205
4,DimensaoSocial,26,2013,6,24,11,6,38,28,-49.270418,-16.672529
76,DimensaoAmbiental,23,2013,6,24,10,16,45,56,-49.268865,-16.672494
89,DimensaoSocial,29,2013,6,24,15,6,9,11,-49.270341,-16.671898
39,DimensaoAmbiental,20,2013,6,24,10,5,42,43,-49.269574,-16.672007
23,DimensaoAmbiental,21,2013,6,23,5,3,25,51,-49.269136,-16.671527
39,DimensaoAmbiental,20,2013,6,24,15,20,56,2,-49.270043,-16.672065
55,DimensaoSocial,40,2013,6,24,11,15,56,25,-49.269475,-16.673348
26,DimensaoSocial,36,2013,6,25,18,4,11,48,-49.269052,-16.671839
6,DimensaoSocial,36,2013,6,23,9,10,22,13,-49.271269,-16.671483
45,DimensaoSocial,29,2013,6,23,3,9,58,21,-49.268688,-16.672728
19,DimensaoSocial,41,2013,6,24,10,9,3,49,-49.269868,-16.673196
41,DimensaoSocial,49,2013,6,23,9,5,16,15,-49.269443,-16.671946
66,DimensaoSocial,34,2013,6,25,22,0,32,4,-49.27086,-16.673413
34,DimensaoAmbiental,15,2013,6,26,25,17,46,0,-49.270849,-16.671391
74,DimensaoSocial,53,2013,6,22,2,17,19,25,-49.270539,-16.672176
86,DimensaoSocial,34,2013,6,26,26,1,58,37,-49.271639,-16.673362
42,DimensaoSocial,34,2013,6,23,6,15,55,8,-49.268246,-16.672631
56,DimensaoSocial,45,2013,6,23,7,7,0,36,-49.271508,-16.67316
20,DimensaoSocial,46,2013,6,26,27,11,45,33,-49.269478,-16.671801
49,DimensaoSocial,50,2013,6,24,13,21,45,5,-49.272156,-16.671397
60,DimensaoSocial,25,2013,6,23,4,5,58,13,-49.269841,-16.672672
12,DimensaoSocial,45,2013,6,24,11,12,50,45,-49.268617,-16.673037
100,DimensaoAmbiental,23,2013,6,26,24,18,44,56,-49.269956,-16.672915
32,DimensaoAmbiental,5,2013,6,24,12,0,44,35,-49.270815,-16.672633
23,DimensaoAmbiental,21,2013,6,26,25,4,41,9,-49.269727,-16.672851
78,DimensaoSocial,33,2013,6,26,26,4,25,29,-49.269276,-16.673308
60,DimensaoSocial,25,2013,6,25,18,11,23,38,-49.269008,-16.672792
44,DimensaoAmbiental,5,2013,6,24,10,18,26,18,-49.271241,-16.67158
71,DimensaoSocial,38,2013,6,23,8,16,50,25,-49.271786,-16.671869
54,DimensaoAmbiental,15,2013,6,25,22,7,14,47,-49.271966,-16.672807
12,DimensaoSocial,45,2013,6,22,1,15,57,9,-49.268379,-16.671734
91,DimensaoSocial,39,2013,6,26,24,15,23,35,-49.271238,-16.672526
49,DimensaoSocial,50,2013,6,25,19,2,48,49,-49.269053,-16.672023
45,DimensaoSocial,29,2013,6,24,11,22,15,22,-49.269523,-16.671568
36,DimensaoSocial,44,2013,6,22,1,0,34,23,-49.268285,-16.671628
41,DimensaoSocial,49,2013,6,26,29,2,41,19,-49.269984,-16.672549
71,DimensaoSocial,38,2013,6,26,28,9,21,7,-49.270881,-16.672099
58,DimensaoSocial,55,2013,6,23,9,11,40,2,-49.269671,-16.672132
18,DimensaoAmbiental,17,2013,6,24,16,0,44,45,-49.270518,-16.671474
21,DimensaoAmbiental,11,2013,6,25,23,20,28,32,-49.270861,-16.672679
24,DimensaoSocial,26,2013,6,24,10,21,20,13,-49.268363,-16.672829
72,DimensaoSocial,43,2013,6,26,25,10,27,38,-49.271235,-16.672869
68,DimensaoAmbiental,4,2013,6,23,8,11,46,10,-49.271278,-16.672552
71,DimensaoSocial,38,2013,6,25,23,14,0,19,-49.26996,-16.672771
90,DimensaoAmbiental,14,2013,6,26,26,1,26,48,-49.268659,-16.673254
44,DimensaoAmbiental,5,2013,6,22,2,2,49,6,-49.268797,-16.67287
28,DimensaoAmbiental,6,2013,6,25,17,2,28,29,-49.271262,-16.671747
97,DimensaoAmbiental,8,2013,6,26,26,23,10,52,-49.269368,-16.671609
41,DimensaoSocial,49,2013,6,24,10,8,28,20,-49.272114,-16.672823
91,DimensaoSocial,39,2013,6,24,15,12,26,31,-49.271142,-16.671428
69,DimensaoSocial,28,2013,6,22,1,19,52,27,-49.271465,-16.67225
23,DimensaoAmbiental,21,2013,6,24,13,12,11,24,-49.270952,-16.673135
6,DimensaoSocial,36,2013,6,25,19,21,41,41,-49.268938,-16.672457
86,DimensaoSocial,34,2013,6,23,9,19,47,38,-49.271228,-16.672794
69,DimensaoSocial,28,2013,6,25,18,22,2,7,-49.268321,-16.67224
97,DimensaoAmbiental,8,2013,6,26,27,16,29,39,-49.271946,-16.672389
2,DimensaoSocial,55,2013,6,25,23,1,48,45,-49.271284,-16.672371
83,DimensaoAmbiental,19,2013,6,24,13,20,6,40,-49.269558,-16.672834
10,DimensaoAmbiental,16,2013,6,23,7,11,37,45,-49.271521,-16.671628
73,DimensaoAmbiental,9,2013,6,26,29,17,53,14,-49.272199,-16.67175
80,DimensaoSocial,44,2013,6,23,9,18,39,6,-49.270053,-16.672721
11,DimensaoSocial,40,2013,6,25,20,23,55,27,-49.268196,-16.672154
99,DimensaoAmbiental,18,2013,6,24,15,0,13,19,-49.268274,-16.672604
27,DimensaoAmbiental,2,2013,6,25,23,3,16,41,-49.271905,-16.673157
60,DimensaoSocial,25,2013,6,25,23,9,28,12,-49.269161,-16.671759
39,DimensaoAmbiental,20,2013,6,24,10,13,56,47,-49.27174,-16.672072
80,DimensaoSocial,44,2013,6,23,6,8,31,33,-49.269409,-16.67213
61,DimensaoSocial,49,2013,6,23,4,12,47,6,-49.270528,-16.671976
27,DimensaoAmbiental,2,2013,6,24,10,5,56,37,-49.270147,-16.672942
1,DimensaoAmbiental,11,2013,6,26,27,13,17,42,-49.270248,-16.673317
93,DimensaoAmbiental,9,2013,6,23,9,18,29,0,-49.270183,-16.67307
18,DimensaoAmbiental,17,2013,6,25,21,3,38,55,-49.268924,-16.672324
91,DimensaoSocial,39,2013,6,24,10,2,8,51,-49.271688,-16.671421
21,DimensaoAmbiental,11,2013,6,25,21,13,50,58,-49.27189,-16.672546
67,DimensaoSocial,58,2013,6,25,20,16,22,12,-49.269489,-16.672178
86,DimensaoSocial,34,2013,6,23,8,8,13,39,-49.271009,-16.673014
37,DimensaoAmbiental,10,2013,6,24,15,21,1,53,-49.270418,-16.671618
35,DimensaoSocial,40,2013,6,23,4,14,14,57,-49.269852,-16.671914
98,DimensaoSocial,52,2013,6,24,13,13,54,31,-49.271546,-16.671988
84,DimensaoSocial,24,2013,6,25,23,21,45,29,-49.269237,-16.672654
27,DimensaoAmbiental,2,2013,6,23,7,7,8,58,-49.269386,-16.673059
4,DimensaoSocial,26,2013,6,26,28,21,3,35,-49.268856,-16.672036
1,DimensaoAmbiental,11,2013,6,22,2,1,40,19,-49.271318,-16.673094
75,DimensaoAmbiental,19,2013,6,22,1,15,10,7,-49.271707,-16.673105
8,DimensaoAmbiental,6,2013,6,25,22,4,24,15,-49.270542,-16.67302
94,DimensaoSocial,53,2013,6,22,2,12,30,14,-49.271529,-16.672355
39,DimensaoAmbiental,20,2013,6,25,18,23,53,49,-49.270327,-16.672135
95,DimensaoAmbiental,19,2013,6,24,11,8,11,24,-49.268262,-16.672193
34,DimensaoAmbiental,15,2013,6,23,7,8,10,20,-49.268505,-16.671462
76,DimensaoAmbiental,23,2013,6,23,6,16,25,20,-49.27159,-16.673056
10,DimensaoAmbiental,16,2013,6,24,10,14,51,46,-49.270891,-16.673207
70,DimensaoAmbiental,14,2013,6,25,21,21,46,57,-49.268367,-16.671721
46,DimensaoAmbiental,15,2013,6,25,18,4,38,12,-49.268764,-16.672884
22,DimensaoSocial,56,2013,6,24,15,19,18,19,-49.271206,-16.672001
79,DimensaoSocial,58,2013,6,23,8,15,48,31,-49.268415,-16.673347
88,DimensaoAmbiental,4,2013,6,23,5,9,49,37,-49.271168,-16.673159
24,DimensaoSocial,26,2013,6,25,19,7,27,37,-49.270251,-16.672265
38,DimensaoSocial,54,2013,6,24,13,9,11,47,-49.268474,-16.673038
61,DimensaoSocial,49,2013,6,23,8,23,55,36,-49.269639,-16.67262
48,DimensaoSocial,25,2013,6,23,4,18,18,52,-49.270504,-16.672642
1,DimensaoAmbiental,11,2013,6,24,16,19,54,9,-49.27043,-16.673153
71,DimensaoSocial,38,2013,6,26,28,18,26,39,-49.271607,-16.673076
31,DimensaoSocial,41,2013,6,25,18,9,52,59,-49.270324,-16.672404
20,DimensaoSocial,46,2013,6,23,5,5,24,45,-49.269796,-16.672979
16,DimensaoAmbiental,7,2013,6,26,26,6,25,10,-49.270055,-16.671573
53,DimensaoSocial,30,2013,6,26,24,3,5,34,-49.269086,-16.671819
82,DimensaoSocial,54,2013,6,24,16,8,19,32,-49.269301,-16.671913
16,DimensaoAmbiental,7,2013,6,24,12,12,49,58,-49.26987,-16.673023
92,DimensaoSocial,44,2013,6,24,13,2,36,29,-49.272098,-16.672971
95,DimensaoAmbiental,19,2013,6,24,12,22,56,19,-49.270971,-16.672195
26,DimensaoSocial,36,2013,6,22,1,14,55,30,-49.268858,-16.672618
39,DimensaoAmbiental,20,2013,6,23,9,7,2,11,-49.268253,-16.671477
94,DimensaoSocial,53,2013,6,26,29,10,4,58,-49.271397,-16.673348
42,DimensaoSocial,34,2013,6,26,27,23,56,52,-49.270522,-16.672724
24,DimensaoSocial,26,2013,6,24,13,11,36,10,-49.269995,-16.673042
19,DimensaoSocial,41,2013,6,24,14,15,27,1,-49.272118,-16.672838
51,DimensaoAmbiental,1,2013,6,25,21,12,26,55,-49.269459,-16.672166
63,DimensaoSocial,59,2013,6,26,26,10,4,24,-49.270743,-16.672917
69,DimensaoSocial,28,2013,6,25,21,15,47,53,-49.268963,-16.67176
62,DimensaoSocial,35,2013,6,25,17,16,22,8,-49.270199,-16.672716
40,DimensaoSocial,25,2013,6,25,18,2,34,29,-49.270319,-16.672097
52,DimensaoAmbiental,6,2013,6,23,5,21,8,29,-49.269333,-16.673115
1,DimensaoAmbiental,11,2013,6,23,6,12,35,53,-49.271848,-16.673027
59,DimensaoAmbiental,20,2013,6,23,7,0,0,20,-49.270439,-16.672298
38,DimensaoSocial,54,2013,6,25,23,4,54,20,-49.270381,-16.673083
72,DimensaoSocial,43,2013,6,25,17,11,49,27,-49.268383,-16.672166
54,DimensaoAmbiental,15,2013,6,24,16,18,22,6,-49.269949,-16.672414
27,DimensaoAmbiental,2,2013,6,23,6,15,50,54,-49.268138,-16.672059
54,DimensaoAmbiental,15,2013,6,23,8,21,11,1,-49.269702,-16.673201
25,DimensaoSocial,51,2013,6,24,10,13,56,6,-49.271575,-16.6731
39,DimensaoAmbiental,20,2013,6,23,4,23,19,22,-49.271187,-16.672823
43,DimensaoSocial,59,2013,6,23,6,3,27,42,-49.27042,-16.67218
62,DimensaoSocial,35,2013,6,23,5,15,46,36,-49.270932,-16.672602
94,DimensaoSocial,53,2013,6,23,7,14,25,50,-49.270846,-16.671825
54,DimensaoAmbiental,15,2013,6,23,5,19,48,7,-49.269554,-16.672641
49,DimensaoSocial,50,2013,6,25,17,21,59,1,-49.271138,-16.672838
53,DimensaoSocial,30,2013,6,26,27,14,8,6,-49.268264,-16.672983
97,DimensaoAmbiental,8,2013,6,24,16,6,10,51,-49.271463,-16.672655
53,DimensaoSocial,30,2013,6,26,28,1,43,33,-49.268302,-16.672482
32,DimensaoAmbiental,5,2013,6,23,5,5,59,38,-49.2689,-16.671555
99,DimensaoAmbiental,18,2013,6,23,5,13,37,56,-49.26831,-16.671763
87,DimensaoSocial,59,2013,6,26,28,16,0,6,-49.268547,-16.672961
76,DimensaoAmbiental,23,2013,6,25,18,4,37,13,-49.271565,-16.672954
8,DimensaoAmbiental,6,2013,6,25,18,21,54,1,-49.268913,-16.672903
87,DimensaoSocial,59,2013,6,26,25,10,23,31,-49.27145,-16.672775
49,DimensaoSocial,50,2013,6,24,13,15,5,58,-49.268222,-16.671861
24,DimensaoSocial,26,2013,6,24,10,9,27,58,-49.269036,-16.673202
72,DimensaoSocial,43,2013,6,26,28,0,48,14,-49.272198,-16.6724
45,DimensaoSocial,29,2013,6,24,12,17,0,9,-49.26968,-16.672044
34,DimensaoAmbiental,15,2013,6,23,5,21,15,40,-49.269959,-16.671583
42,DimensaoSocial,34,2013,6,26,24,14,44,21,-49.272019,-16.672123
9,DimensaoSocial,30,2013,6,22,2,4,46,47,-49.269864,-16.672374
61,DimensaoSocial,49,2013,6,23,5,8,23,16,-49.27207,-16.672802
97,DimensaoAmbiental,8,2013,6,23,7,11,15,5,-49.271323,-16.672467
77,DimensaoSocial,48,2013,6,22,2,12,55,20,-49.269242,-16.671688
93,DimensaoAmbiental,9,2013,6,23,5,13,3,4,-49.268342,-16.671707
57,DimensaoAmbiental,10,2013,6,25,20,5,38,40,-49.268793,-16.671599
27,DimensaoAmbiental,2,2013,6,23,4,19,29,39,-49.271116,-16.673014
87,DimensaoSocial,59,2013,6,22,2,17,26,57,-49.27214,-16.671924
68,DimensaoAmbiental,4,2013,6,24,12,4,19,20,-49.272017,-16.672511
14,DimensaoSocial,55,2013,6,25,21,17,23,23,-49.271619,-16.671982
52,DimensaoAmbiental,6,2013,6,24,12,0,19,30,-49.271935,-16.672701
74,DimensaoSocial,53,2013,6,25,19,16,17,18,-49.271207,-16.672211
59,DimensaoAmbiental,20,2013,6,25,20,5,44,9,-49.268197,-16.671786
50,DimensaoSocial,35,2013,6,24,13,4,6,54,-49.270455,-16.671522
29,DimensaoSocial,31,2013,6,23,6,14,37,18,-49.272105,-16.672447
45,DimensaoSocial,29,2013,6,26,29,21,26,34,-49.268258,-16.671627
87,DimensaoSocial,59,2013,6,24,13,5,57,19,-49.269663,-16.672634
76,DimensaoAmbiental,23,2013,6,26,28,13,26,48,-49.268563,-16.67248
17,DimensaoSocial,31,2013,6,23,5,2,15,23,-49.270312,-16.673352
35,DimensaoSocial,40,2013,6,26,29,20,2,38,-49.271327,-16.673279
99,DimensaoAmbiental,18,2013,6,26,25,15,32,30,-49.269238,-16.671837
8,DimensaoAmbiental,6,2013,6,23,4,3,21,9,-49.272086,-16.672903
37,DimensaoAmbiental,10,2013,6,22,1,7,45,52,-49.269217,-16.672738
68,DimensaoAmbiental,4,2013,6,26,26,11,1,46,-49.269036,-16.671832
34,DimensaoAmbiental,15,2013,6,25,19,6,55,25,-49.271063,-16.673279
38,DimensaoSocial,54,2013,6,26,27,12,25,39,-49.270838,-16.672352
63,DimensaoSocial,59,2013,6,25,18,22,57,32,-49.26944,-16.671507
12,DimensaoSocial,45,2013,6,24,11,22,46,18,-49.271326,-16.673195
11,DimensaoSocial,40,2013,6,24,13,18,52,51,-49.271987,-16.6725
18,DimensaoAmbiental,17,2013,6,26,29,20,21,31,-49.269421,-16.673167
79,DimensaoSocial,58,2013,6,23,5,20,16,4,-49.268569,-16.673124
78,DimensaoSocial,33,2013,6,25,20,10,48,35,-49.268219,-16.672088
53,DimensaoSocial,30,2013,6,26,24,4,30,11,-49.270542,-16.672149
74,DimensaoSocial,53,2013,6,25,21,1,49,15,-49.269902,-16.671555
37,DimensaoAmbiental,10,2013,6,23,7,19,42,44,-49.269587,-16.671458
98,DimensaoSocial,52,2013,6,23,8,20,59,31,-49.269148,-16.671447
23,DimensaoAmbiental,21,2013,6,26,24,11,26,18,-49.270773,-16.672817
2,DimensaoSocial,55,2013,6,23,9,4,9,11,-49.269675,-16.671922
6,DimensaoSocial,36,2013,6,25,21,17,41,17,-49.27096,-16.672671
23,DimensaoAmbiental,21,2013,6,23,4,17,12,16,-49.270393,-16.672451
69,DimensaoSocial,28,2013,6,24,15,3,39,12,-49.27137,-16.673168
73,DimensaoAmbiental,9,2013,6,25,22,22,46,32,-49.270967,-16.673078
58,DimensaoSocial,55,2013,6,24,12,22,3,34,-49.270569,-16.672354
64,DimensaoSocial,24,2013,6,24,16,21,4,30,-49.271695,-16.671996
5,DimensaoSocial,50,2013,6,25,22,1,22,3,-49.268607,-16.673363
62,DimensaoSocial,35,2013,6,24,15,4,27,48,-49.268091,-16.672138
92,DimensaoSocial,44,2013,6,25,22,4,59,52,-49.269521,-16.672088
92,DimensaoSocial,44,2013,6,23,9,11,7,49,-49.269895,-16.672527
95,DimensaoAmbiental,19,2013,6,25,22,11,52,10,-49.26877,-16.672002
2,DimensaoSocial,55,2013,6,25,20,16,20,4,-49.2708,-16.673354
68,DimensaoAmbiental,4,2013,6,24,16,10,10,19,-49.268681,-16.672877
60,DimensaoSocial,25,2013,6,26,27,1,58,48,-49.270532,-16.673009
67,DimensaoSocial,58,2013,6,26,28,14,41,52,-49.268823,-16.672695
68,DimensaoAmbiental,4,2013,6,25,18,23,1,28,-49.269629,-16.671664
64,DimensaoSocial,24,2013,6,25,23,20,20,17,-49.269759,-16.672323
6,DimensaoSocial,36,2013,6,25,19,10,5,31,-49.27152,-16.673216
42,DimensaoSocial,34,2013,6,23,4,13,58,17,-49.268139,-16.671541
77,DimensaoSocial,48,2013,6,26,29,12,21,28,-49.271164,-16.672426
88,DimensaoAmbiental,4,2013,6,26,25,22,17,44,-49.271813,-16.67147
70,DimensaoAmbiental,14,2013,6,23,3,7,4,37,-49.268271,-16.673234
30,DimensaoAmbiental,16,2013,6,25,21,8,40,42,-49.269476,-16.67307
40,DimensaoSocial,25,2013,6,26,29,17,38,26,-49.269851,-16.671464
55,DimensaoSocial,40,2013,6,23,4,9,38,21,-49.268304,-16.67313
4,DimensaoSocial,26,2013,6,23,6,9,18,5,-49.269559,-16.672664
65,DimensaoSocial,48,2013,6,22,1,10,4,3,-49.270389,-16.671806
54,DimensaoAmbiental,15,2013,6,24,10,4,45,35,-49.268265,-16.671688
42,DimensaoSocial,34,2013,6,25,20,15,17,44,-49.272101,-16.672805
95,DimensaoAmbiental,19,2013,6,23,4,19,18,12,-49.271122,-16.672085
67,DimensaoSocial,58,2013,6,23,7,11,45,5,-49.269582,-16.671825
56,DimensaoSocial,45,2013,6,23,4,14,11,35,-49.268904,-16.672958
19,DimensaoSocial,41,2013,6,24,11,1,9,58,-49.271286,-16.671482
66,DimensaoSocial,34,2013,6,25,23,18,47,10,-49.27026,-16.673104
15,DimensaoAmbiental,21,2013,6,25,19,11,48,50,-49.271381,-16.671638
73,DimensaoAmbiental,9,2013,6,26,26,6,9,35,-49.271207,-16.673012
29,DimensaoSocial,31,2013,6,24,13,6,0,36,-49.27041,-16.672082
1,DimensaoAmbiental,11,2013,6,22,1,10,23,53,-49.271411,-16.671438
96,DimensaoSocial,42,2013,6,23,4,15,37,12,-49.269639,-16.67165
32,DimensaoAmbiental,5,2013,6,25,19,1,50,35,-49.269069,-16.672619
77,DimensaoSocial,48,2013,6,22,1,18,46,4,-49.268493,-16.673239
74,DimensaoSocial,53,2013,6,23,4,6,50,11,-49.270383,-16.672544
29,DimensaoSocial,31,2013,6,24,10,5,14,5,-49.271869,-16.672682
94,DimensaoSocial,53,2013,6,25,22,19,59,52,-49.270793,-16.673317
35,DimensaoSocial,40,2013,6,23,3,18,44,16,-49.269423,-16.671436
79,DimensaoSocial,58,2013,6,26,25,20,11,56,-49.270224,-16.67247
66,DimensaoSocial,34,2013,6,23,3,3,2,42,-49.2721,-16.672996
38,DimensaoSocial,54,2013,6,26,26,14,9,47,-49.26856,-16.671975
85,DimensaoSocial,49,2013,6,24,13,17,13,46,-49.270708,-16.671512
89,DimensaoSocial,29,2013,6,22,2,11,14,28,-49.271644,-16.672267
94,DimensaoSocial,53,2013,6,23,9,7,10,16,-49.270721,-16.672112
34,DimensaoAmbiental,15,2013,6,23,4,7,41,47,-49.271092,-16.673085
16,DimensaoAmbiental,7,2013,6,24,12,10,10,18,-49.26807,-16.671753
80,DimensaoSocial,44,2013,6,24,15,11,38,27,-49.269295,-16.672765
92,DimensaoSocial,44,2013,6,23,4,12,41,51,-49.271602,-16.673117
94,DimensaoSocial,53,2013,6,26,27,17,26,59,-49.271347,-16.671692
44,DimensaoAmbiental,5,2013,6,23,6,12,36,48,-49.269499,-16.671491
15,DimensaoAmbiental,21,2013,6,23,8,20,2,27,-49.271421,-16.671718
2,DimensaoSocial,55,2013,6,23,8,13,53,43,-49.271108,-16.671758
34,DimensaoAmbiental,15,2013,6,23,7,6,12,50,-49.271355,-16.673316
41,DimensaoSocial,49,2013,6,26,27,3,40,29,-49.26899,-16.671463
87,DimensaoSocial,59,2013,6,25,18,3,58,48,-49.271601,-16.672488
17,DimensaoSocial,31,2013,6,23,9,18,54,53,-49.271142,-16.671964
72,DimensaoSocial,43,2013,6,24,13,8,40,46,-49.270872,-16.672437
68,DimensaoAmbiental,4,2013,6,25,21,16,51,58,-49.270828,-16.672464
88,DimensaoAmbiental,4,2013,6,25,22,19,27,24,-49.269493,-16.672354
15,DimensaoAmbiental,21,2013,6,24,10,2,35,47,-49.269031,-16.671694
94,DimensaoSocial,53,2013,6,23,6,6,48,8,-49.269046,-16.671914
25,DimensaoSocial,51,2013,6,24,15,23,57,25,-49.270671,-16.672571
