@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
85,DimensaoSocial,49,2013,6,23,3,12,19,58,-49.245815,-16.687373
47,DimensaoSocial,39,2013,6,24,10,10,12,59,-49.248808,-16.687001
86,DimensaoSocial,34,2013,6,26,24,21,56,29,-49.246125,-16.686574
10,DimensaoAmbiental,16,2013,6,22,2,8,1,57,-49.246889,-16.686506
47,DimensaoSocial,39,2013,6,22,2,0,16,46,-49.248748,-16.686802
65,DimensaoSocial,48,2013,6,25,21,18,32,41,-49.248136,-16.685807
3,DimensaoAmbiental,21,2013,6,26,26,10,36,57,-49.246845,-16.685823
71,DimensaoSocial,38,2013,6,23,7,20,53,13,-49.245871,-16.686198
68,DimensaoAmbiental,4,2013,6,26,26,12,16,11,-49.246812,-16.685477
26,DimensaoSocial,36,2013,6,26,29,17,20,56,-49.248259,-16.685748
63,DimensaoSocial,59,2013,6,24,16,7,43,1,-49.247158,-16.686778
38,DimensaoSocial,54,2013,6,25,19,12,42,43,-49.247882,-16.685929
1,DimensaoAmbiental,11,2013,6,26,28,14,46,35,-49.248849,-16.685562
56,DimensaoSocial,45,2013,6,24,11,8,48,27,-49.247107,-16.686091
23,DimensaoAmbiental,21,2013,6,26,28,16,35,35,-49.246599,-16.685448
21,DimensaoAmbiental,11,2013,6,26,29,8,53,57,-49.249175,-16.686258
90,DimensaoAmbiental,14,2013,6,25,19,13,55,48,-49.246209,-16.685906
74,DimensaoSocial,53,2013,6,23,9,16,10,1,-49.247683,-16.686721
89,DimensaoSocial,29,2013,6,23,6,9,31,12,-49.247061,-16.685761
95,DimensaoAmbiental,19,2013,6,26,24,0,0,17,-49.249385,-16.686137
16,DimensaoAmbiental,7,2013,6,26,24,23,37,37,-49.248311,-16.687233
88,DimensaoAmbiental,4,2013,6,22,1,10,29,8,-49.24898,-16.686224
75,DimensaoAmbiental,19,2013,6,24,10,21,58,35,-49.249262,-16.687282
28,DimensaoAmbiental,6,2013,6,24,13,0,42,58,-49.247672,-16.685862
15,DimensaoAmbiental,21,2013,6,26,25,0,28,8,-49.246661,-16.687279
16,DimensaoAmbiental,7,2013,6,24,10,2,38,53,-49.247843,-16.687663
65,DimensaoSocial,48,2013,6,22,1,20,47,52,-49.245931,-16.685751
5,DimensaoSocial,50,2013,6,25,20,15,16,32,-49.246749,-16.685988
11,DimensaoSocial,40,2013,6,23,5,1,57,22,-49.249329,-16.686922
60,DimensaoSocial,25,2013,6,26,27,18,14,25,-49.248649,-16.68564
77,DimensaoSocial,48,2013,6,23,9,5,6,31,-49.249136,-16.685959
56,DimensaoSocial,45,2013,6,24,10,1,49,45,-49.249185,-16.686812
100,DimensaoAmbiental,23,2013,6,24,15,15,6,44,-49.246498,-16.686871
52,DimensaoAmbiental,6,2013,6,26,28,15,35,38,-49.246718,-16.686345
92,DimensaoSocial,44,2013,6,23,6,23,21,51,-49.24557,-16.686061
67,DimensaoSocial,58,2013,6,25,21,6,54,22,-49.247264,-16.687798
69,DimensaoSocial,28,2013,6,23,6,10,31,8,-49.247783,-16.686121
60,DimensaoSocial,25,2013,6,23,8,22,19,34,-49.247632,-16.686713
4,DimensaoSocial,26,2013,6,24,13,7,15,17,-49.247301,-16.687098
17,DimensaoSocial,31,2013,6,24,15,8,44,56,-49.248408,-16.68576
50,DimensaoSocial,35,2013,6,25,18,3,52,54,-49.248383,-16.685911
40,DimensaoSocial,25,2013,6,24,16,2,25,41,-49.248589,-16.685684
76,DimensaoAmbiental,23,2013,6,26,29,4,34,31,-49.247235,-16.686055
41,DimensaoSocial,49,2013,6,26,28,15,15,30,-49.247113,-16.686243
86,DimensaoSocial,34,2013,6,24,15,3,28,42,-49.245324,-16.687372
70,DimensaoAmbiental,14,2013,6,25,18,6,3,14,-49.247039,-16.685831
63,DimensaoSocial,59,2013,6,24,16,6,22,53,-49.249482,-16.686716
73,DimensaoAmbiental,9,2013,6,25,23,9,8,37,-49.246689,-16.687077
85,DimensaoSocial,49,2013,6,22,2,6,46,30,-49.248247,-16.685564
60,DimensaoSocial,25,2013,6,26,28,9,45,51,-49.246348,-16.686828
49,DimensaoSocial,50,2013,6,23,5,7,14,41,-49.247968,-16.6858
81,DimensaoAmbiental,9,2013,6,26,25,13,11,46,-49.24756,-16.685518
35,DimensaoSocial,40,2013,6,23,9,15,55,47,-49.248895,-16.686824
42,DimensaoSocial,34,2013,6,26,28,11,18,9,-49.247744,-16.68702
45,DimensaoSocial,29,2013,6,26,27,17,31,19,-49.247166,-16.687113
17,DimensaoSocial,31,2013,6,26,29,6,10,41,-49.247993,-16.687437
78,DimensaoSocial,33,2013,6,24,11,0,0,4,-49.247659,-16.687641
84,DimensaoSocial,24,2013,6,23,7,13,57,34,-49.246691,-16.685587
19,DimensaoSocial,41,2013,6,25,18,4,38,15,-49.245814,-16.686142
56,DimensaoSocial,45,2013,6,25,20,4,19,18,-49.246775,-16.687422
49,DimensaoSocial,50,2013,6,23,9,0,30,56,-49.249425,-16.68653
19,DimensaoSocial,41,2013,6,25,17,10,0,12,-49.246196,-16.686891
27,DimensaoAmbiental,2,2013,6,25,23,21,54,30,-49.249452,-16.687235
67,DimensaoSocial,58,2013,6,26,28,2,33,5,-49.246584,-16.685957
62,DimensaoSocial,35,2013,6,26,27,4,7,4,-49.248513,-16.686199
14,DimensaoSocial,55,2013,6,26,29,22,39,53,-49.247153,-16.687226
22,DimensaoSocial,56,2013,6,25,22,2,11,42,-49.24822,-16.687031
63,DimensaoSocial,59,2013,6,24,10,23,17,36,-49.246128,-16.68584
46,DimensaoAmbiental,15,2013,6,25,23,6,6,26,-49.246986,-16.686931
75,DimensaoAmbiental,19,2013,6,25,21,14,4,4,-49.247086,-16.687304
79,DimensaoSocial,58,2013,6,24,14,4,27,46,-49.249141,-16.687098
41,DimensaoSocial,49,2013,6,26,29,9,1,55,-49.24589,-16.686325
87,DimensaoSocial,59,2013,6,25,20,18,44,38,-49.246934,-16.686493
15,DimensaoAmbiental,21,2013,6,26,29,22,23,5,-49.2483,-16.685408
16,DimensaoAmbiental,7,2013,6,26,26,15,51,24,-49.247391,-16.687291
56,DimensaoSocial,45,2013,6,25,21,1,41,1,-49.248581,-16.68604
95,DimensaoAmbiental,19,2013,6,26,29,4,44,18,-49.246927,-16.687712
11,DimensaoSocial,40,2013,6,26,24,3,38,1,-49.247806,-16.686448
82,DimensaoSocial,54,2013,6,25,23,0,49,33,-49.247421,-16.687764
37,DimensaoAmbiental,10,2013,6,23,7,1,14,28,-49.247177,-16.686716
23,DimensaoAmbiental,21,2013,6,25,19,18,9,29,-49.249339,-16.686705
70,DimensaoAmbiental,14,2013,6,23,3,7,24,15,-49.247087,-16.687925
46,DimensaoAmbiental,15,2013,6,26,27,2,58,56,-49.247176,-16.687308
67,DimensaoSocial,58,2013,6,24,14,21,48,42,-49.245901,-16.686586
44,DimensaoAmbiental,5,2013,6,26,25,10,49,8,-49.247421,-16.687664
41,DimensaoSocial,49,2013,6,25,20,12,58,54,-49.246473,-16.68745
25,DimensaoSocial,51,2013,6,25,20,5,15,28,-49.245443,-16.686452
86,DimensaoSocial,34,2013,6,24,16,19,17,27,-49.246944,-16.685435
36,DimensaoSocial,44,2013,6,23,9,22,58,18,-49.249304,-16.687205
13,DimensaoAmbiental,11,2013,6,23,8,4,20,23,-49.246481,-16.685716
12,DimensaoSocial,45,2013,6,23,5,14,0,21,-49.247808,-16.687399
43,DimensaoSocial,59,2013,6,26,27,14,38,59,-49.248253,-16.68564
30,DimensaoAmbiental,16,2013,6,24,15,20,47,9,-49.247405,-16.687654
73,DimensaoAmbiental,9,2013,6,26,24,6,24,24,-49.248316,-16.687273
31,DimensaoSocial,41,2013,6,24,16,7,48,38,-49.247563,-16.686993
22,DimensaoSocial,56,2013,6,25,17,19,20,19,-49.247425,-16.685524
41,DimensaoSocial,49,2013,6,26,26,8,46,22,-49.24817,-16.685353
35,DimensaoSocial,40,2013,6,23,4,18,54,44,-49.245226,-16.686448
36,DimensaoSocial,44,2013,6,24,15,18,54,36,-49.249396,-16.686729
88,DimensaoAmbiental,4,2013,6,24,15,21,27,10,-49.248014,-16.685824
13,DimensaoAmbiental,11,2013,6,23,8,17,23,45,-49.245691,-16.687523
71,DimensaoSocial,38,2013,6,24,14,14,28,52,-49.246462,-16.685852
42,DimensaoSocial,34,2013,6,24,13,9,36,34,-49.24716,-16.685988
82,DimensaoSocial,54,2013,6,26,27,2,42,54,-49.249119,-16.686997
52,DimensaoAmbiental,6,2013,6,25,20,7,16,18,-49.249572,-16.687323
22,DimensaoSocial,56,2013,6,25,20,16,43,40,-49.247935,-16.685704
98,DimensaoSocial,52,2013,6,24,12,5,34,50,-49.247328,-16.686918
4,DimensaoSocial,26,2013,6,25,22,13,29,27,-49.24592,-16.686684
39,DimensaoAmbiental,20,2013,6,25,23,0,57,14,-49.248086,-16.686727
72,DimensaoSocial,43,2013,6,23,7,11,35,22,-49.248192,-16.687698
64,DimensaoSocial,24,2013,6,24,12,2,8,34,-49.247932,-16.686797
61,DimensaoSocial,49,2013,6,23,4,8,12,54,-49.247451,-16.686713
98,DimensaoSocial,52,2013,6,24,15,15,58,57,-49.24648,-16.685838
11,DimensaoSocial,40,2013,6,23,7,16,14,28,-49.246199,-16.68702
6,DimensaoSocial,36,2013,6,25,23,18,47,5,-49.2478,-16.687582
89,DimensaoSocial,29,2013,6,24,16,13,0,1,-49.249557,-16.686825
82,DimensaoSocial,54,2013,6,22,1,7,24,0,-49.249334,-16.687019
84,DimensaoSocial,24,2013,6,25,23,8,59,14,-49.248859,-16.685708
43,DimensaoSocial,59,2013,6,26,28,14,35,10,-49.248173,-16.68664
4,DimensaoSocial,26,2013,6,25,19,5,41,11,-49.248414,-16.687132
48,DimensaoSocial,25,2013,6,26,29,20,55,32,-49.249695,-16.687233
5,DimensaoSocial,50,2013,6,23,7,23,55,55,-49.248428,-16.685505
22,DimensaoSocial,56,2013,6,25,18,12,31,8,-49.248368,-16.687251
79,DimensaoSocial,58,2013,6,24,16,17,43,54,-49.245434,-16.686824
91,DimensaoSocial,39,2013,6,26,24,22,4,53,-49.247834,-16.685389
39,DimensaoAmbiental,20,2013,6,25,23,9,57,48,-49.249248,-16.686362
30,DimensaoAmbiental,16,2013,6,25,22,1,0,49,-49.247987,-16.685347
59,DimensaoAmbiental,20,2013,6,25,20,7,8,30,-49.245905,-16.686261
23,DimensaoAmbiental,21,2013,6,26,27,19,37,4,-49.249076,-16.686975
34,DimensaoAmbiental,15,2013,6,23,5,3,35,41,-49.24536,-16.686887
62,DimensaoSocial,35,2013,6,24,14,16,23,27,-49.245271,-16.686248
91,DimensaoSocial,39,2013,6,22,2,9,24,8,-49.249566,-16.68687
32,DimensaoAmbiental,5,2013,6,23,6,7,28,40,-49.24964,-16.68686
16,DimensaoAmbiental,7,2013,6,24,16,22,43,27,-49.248376,-16.685991
47,DimensaoSocial,39,2013,6,22,2,5,49,41,-49.247054,-16.686327
1,DimensaoAmbiental,11,2013,6,26,28,9,34,33,-49.248996,-16.685612
37,DimensaoAmbiental,10,2013,6,26,29,5,29,10,-49.24651,-16.686603
31,DimensaoSocial,41,2013,6,25,20,7,44,22,-49.249141,-16.686076
72,DimensaoSocial,43,2013,6,25,20,18,22,3,-49.247788,-16.686953
33,DimensaoSocial,30,2013,6,25,18,19,16,55,-49.245596,-16.685905
5,DimensaoSocial,50,2013,6,23,7,7,42,53,-49.245536,-16.685971
95,DimensaoAmbiental,19,2013,6,23,4,7,40,47,-49.247442,-16.686558
22,DimensaoSocial,56,2013,6,26,27,6,21,30,-49.245344,-16.687397
66,DimensaoSocial,34,2013,6,22,2,14,6,46,-49.247558,-16.685739
77,DimensaoSocial,48,2013,6,24,11,5,36,7,-49.245366,-16.686717
35,DimensaoSocial,40,2013,6,24,12,3,5,26,-49.248872,-16.687029
14,DimensaoSocial,55,2013,6,25,22,20,5,51,-49.246777,-16.686582
43,DimensaoSocial,59,2013,6,26,26,9,10,14,-49.247416,-16.687275
63,DimensaoSocial,59,2013,6,24,16,15,46,49,-49.24961,-16.686131
14,DimensaoSocial,55,2013,6,26,25,10,15,42,-49.247387,-16.687152
91,DimensaoSocial,39,2013,6,24,13,19,14,20,-49.249529,-16.6859
58,DimensaoSocial,55,2013,6,24,10,10,56,28,-49.247809,-16.687463
67,DimensaoSocial,58,2013,6,25,23,0,36,14,-49.24825,-16.686753
16,DimensaoAmbiental,7,2013,6,26,26,15,36,38,-49.24804,-16.687465
17,DimensaoSocial,31,2013,6,26,29,21,15,21,-49.248068,-16.685948
37,DimensaoAmbiental,10,2013,6,24,16,6,8,34,-49.246109,-16.68773
88,DimensaoAmbiental,4,2013,6,23,8,11,47,52,-49.246982,-16.686398
49,DimensaoSocial,50,2013,6,25,17,13,33,9,-49.248655,-16.685514
67,DimensaoSocial,58,2013,6,25,19,22,53,58,-49.247317,-16.686314
38,DimensaoSocial,54,2013,6,25,20,8,56,28,-49.246542,-16.685571
6,DimensaoSocial,36,2013,6,26,26,21,45,27,-49.249569,-16.687271
78,DimensaoSocial,33,2013,6,23,4,17,40,21,-49.248284,-16.687475
22,DimensaoSocial,56,2013,6,25,21,5,14,19,-49.246272,-16.6856
37,DimensaoAmbiental,10,2013,6,26,28,21,4,17,-49.249588,-16.68711
23,DimensaoAmbiental,21,2013,6,24,10,0,33,47,-49.247012,-16.685683
51,DimensaoAmbiental,1,2013,6,23,5,8,46,30,-49.247376,-16.687178
28,DimensaoAmbiental,6,2013,6,26,29,4,54,10,-49.248469,-16.686042
74,DimensaoSocial,53,2013,6,26,25,14,22,5,-49.247364,-16.686803
21,DimensaoAmbiental,11,2013,6,23,3,12,7,45,-49.248215,-16.686642
55,DimensaoSocial,40,2013,6,24,12,12,37,50,-49.249089,-16.686874
15,DimensaoAmbiental,21,2013,6,26,26,21,52,42,-49.245754,-16.686586
66,DimensaoSocial,34,2013,6,25,23,22,35,15,-49.248536,-16.685809
66,DimensaoSocial,34,2013,6,22,2,18,47,30,-49.249246,-16.685918
60,DimensaoSocial,25,2013,6,23,6,17,58,27,-49.245675,-16.687196
38,DimensaoSocial,54,2013,6,23,8,18,52,12,-49.246564,-16.686147
20,DimensaoSocial,46,2013,6,23,6,6,9,24,-49.24663,-16.6877
89,DimensaoSocial,29,2013,6,24,12,9,27,34,-49.247821,-16.687687
67,DimensaoSocial,58,2013,6,23,4,5,30,14,-49.245482,-16.685879
11,DimensaoSocial,40,2013,6,26,29,13,59,51,-49.247116,-16.685504
38,DimensaoSocial,54,2013,6,24,12,6,39,44,-49.247959,-16.687148
76,DimensaoAmbiental,23,2013,6,23,8,13,51,24,-49.247681,-16.687811
5,DimensaoSocial,50,2013,6,24,15,3,42,14,-49.249568,-16.687061
44,DimensaoAmbiental,5,2013,6,25,21,15,31,10,-49.247414,-16.686302
8,DimensaoAmbiental,6,2013,6,23,7,10,15,9,-49.247836,-16.686679
8,DimensaoAmbiental,6,2013,6,26,29,3,58,46,-49.246693,-16.687146
92,DimensaoSocial,44,2013,6,25,19,12,1,49,-49.246037,-16.686501
64,DimensaoSocial,24,2013,6,23,7,1,18,59,-49.248515,-16.686482
10,DimensaoAmbiental,16,2013,6,26,26,0,12,23,-49.247937,-16.68609
54,DimensaoAmbiental,15,2013,6,24,15,16,13,59,-49.246582,-16.687445
95,DimensaoAmbiental,19,2013,6,24,12,20,1,10,-49.246533,-16.686142
64,DimensaoSocial,24,2013,6,23,7,8,20,43,-49.2482,-16.687708
77,DimensaoSocial,48,2013,6,25,17,12,14,30,-49.247261,-16.687644
90,DimensaoAmbiental,14,2013,6,23,4,20,19,28,-49.248306,-16.686157
12,DimensaoSocial,45,2013,6,24,16,10,26,58,-49.246339,-16.686853
87,DimensaoSocial,59,2013,6,26,29,23,40,53,-49.247456,-16.685701
82,DimensaoSocial,54,2013,6,23,5,6,49,41,-49.246861,-16.686348
37,DimensaoAmbiental,10,2013,6,23,7,12,32,45,-49.247616,-16.687826
60,DimensaoSocial,25,2013,6,22,1,20,55,20,-49.246868,-16.686649
73,DimensaoAmbiental,9,2013,6,25,17,23,57,30,-49.246663,-16.686862
79,DimensaoSocial,58,2013,6,23,5,2,22,17,-49.24738,-16.685387
34,DimensaoAmbiental,15,2013,6,26,28,13,16,14,-49.247462,-16.685732
24,DimensaoSocial,26,2013,6,24,13,18,1,3,-49.245743,-16.685798
75,DimensaoAmbiental,19,2013,6,25,17,12,31,42,-49.247652,-16.685251
76,DimensaoAmbiental,23,2013,6,25,20,23,19,17,-49.249064,-16.686235
85,DimensaoSocial,49,2013,6,25,19,10,30,4,-49.245352,-16.687216
90,DimensaoAmbiental,14,2013,6,23,3,13,36,36,-49.245889,-16.68553
90,DimensaoAmbiental,14,2013,6,24,14,10,24,31,-49.247793,-16.686015
8,DimensaoAmbiental,6,2013,6,23,7,7,38,35,-49.248165,-16.685374
11,DimensaoSocial,40,2013,6,23,6,15,49,1,-49.246937,-16.686224
85,DimensaoSocial,49,2013,6,23,6,20,50,29,-49.24859,-16.685789
81,DimensaoAmbiental,9,2013,6,26,27,17,4,4,-49.247624,-16.686793
99,DimensaoAmbiental,18,2013,6,25,23,17,15,44,-49.248193,-16.68541
47,DimensaoSocial,39,2013,6,25,18,1,15,27,-49.247788,-16.685261
14,DimensaoSocial,55,2013,6,25,19,16,16,33,-49.245505,-16.686946
37,DimensaoAmbiental,10,2013,6,26,25,2,39,55,-49.247935,-16.687092
12,DimensaoSocial,45,2013,6,25,17,23,29,53,-49.245354,-16.687186
53,DimensaoSocial,30,2013,6,24,12,1,50,12,-49.24789,-16.685998
84,DimensaoSocial,24,2013,6,24,12,4,43,6,-49.246395,-16.686459
62,DimensaoSocial,35,2013,6,26,28,9,21,41,-49.248889,-16.686945
40,DimensaoSocial,25,2013,6,26,25,18,34,30,-49.246962,-16.68727
8,DimensaoAmbiental,6,2013,6,23,7,1,27,11,-49.245467,-16.6867
29,DimensaoSocial,31,2013,6,25,23,14,42,33,-49.248177,-16.687052
84,DimensaoSocial,24,2013,6,24,13,2,42,48,-49.247443,-16.685353
31,DimensaoSocial,41,2013,6,24,10,12,37,0,-49.246451,-16.686205
87,DimensaoSocial,59,2013,6,23,8,5,3,9,-49.246378,-16.685616
86,DimensaoSocial,34,2013,6,22,2,21,37,0,-49.247985,-16.687573
91,DimensaoSocial,39,2013,6,23,5,16,49,33,-49.24784,-16.686482
75,DimensaoAmbiental,19,2013,6,24,14,5,45,19,-49.248987,-16.686675
83,DimensaoAmbiental,19,2013,6,26,27,4,48,38,-49.246329,-16.687242
52,DimensaoAmbiental,6,2013,6,25,21,23,37,45,-49.246754,-16.685788
58,DimensaoSocial,55,2013,6,23,7,2,19,40,-49.248166,-16.686901
87,DimensaoSocial,59,2013,6,24,11,4,6,49,-49.246398,-16.685917
7,DimensaoAmbiental,1,2013,6,26,26,7,17,5,-49.24847,-16.687077
23,DimensaoAmbiental,21,2013,6,24,10,0,43,29,-49.246434,-16.687742
56,DimensaoSocial,45,2013,6,23,8,14,34,15,-49.24623,-16.686672
85,DimensaoSocial,49,2013,6,24,13,12,3,11,-49.246685,-16.687147
80,DimensaoSocial,44,2013,6,24,10,5,36,42,-49.247539,-16.686644
89,DimensaoSocial,29,2013,6,24,16,0,5,1,-49.248597,-16.687316
97,DimensaoAmbiental,8,2013,6,26,25,13,26,23,-49.247319,-16.686032
12,DimensaoSocial,45,2013,6,23,9,4,26,3,-49.247853,-16.686896
46,DimensaoAmbiental,15,2013,6,26,27,22,34,24,-49.248101,-16.686417
48,DimensaoSocial,25,2013,6,25,19,11,42,12,-49.24805,-16.686585
66,DimensaoSocial,34,2013,6,25,18,12,55,9,-49.2491,-16.687066
2,DimensaoSocial,55,2013,6,24,11,9,20,46,-49.246251,-16.68637
64,DimensaoSocial,24,2013,6,26,24,17,39,50,-49.247667,-16.686383
38,DimensaoSocial,54,2013,6,26,24,18,29,11,-49.24546,-16.686714
94,DimensaoSocial,53,2013,6,25,21,0,55,9,-49.249478,-16.686176
64,DimensaoSocial,24,2013,6,25,18,15,58,3,-49.247506,-16.686699
64,DimensaoSocial,24,2013,6,22,1,10,11,1,-49.246038,-16.687622
26,DimensaoSocial,36,2013,6,23,6,18,32,20,-49.246054,-16.687053
57,DimensaoAmbiental,10,2013,6,22,2,8,35,2,-49.247445,-16.687597
96,DimensaoSocial,42,2013,6,25,18,19,30,38,-49.248944,-16.687348
12,DimensaoSocial,45,2013,6,25,23,22,43,58,-49.247981,-16.685514
93,DimensaoAmbiental,9,2013,6,25,17,3,38,41,-49.248442,-16.686011
47,DimensaoSocial,39,2013,6,25,19,23,10,29,-49.248706,-16.68656
91,DimensaoSocial,39,2013,6,23,4,2,20,34,-49.246246,-16.68638
55,DimensaoSocial,40,2013,6,24,15,17,52,37,-49.248511,-16.685768
43,DimensaoSocial,59,2013,6,23,5,5,53,44,-49.246039,-16.685899
65,DimensaoSocial,48,2013,6,25,23,2,10,10,-49.249214,-16.685796
24,DimensaoSocial,26,2013,6,26,28,21,42,22,-49.247845,-16.68549
6,DimensaoSocial,36,2013,6,23,8,14,17,29,-49.247115,-16.687576
37,DimensaoAmbiental,10,2013,6,24,13,23,47,46,-49.247444,-16.687731
37,DimensaoAmbiental,10,2013,6,25,23,8,49,1,-49.246036,-16.685544
54,DimensaoAmbiental,15,2013,6,25,22,22,42,47,-49.246221,-16.687752
86,DimensaoSocial,34,2013,6,23,5,8,14,53,-49.248136,-16.685717
91,DimensaoSocial,39,2013,6,23,9,9,16,50,-49.247547,-16.687635
75,DimensaoAmbiental,19,2013,6,25,19,2,5,24,-49.246525,-16.687007
79,DimensaoSocial,58,2013,6,23,4,9,20,48,-49.247339,-16.686536
18,DimensaoAmbiental,17,2013,6,25,23,0,37,19,-49.245534,-16.687013
49,DimensaoSocial,50,2013,6,25,20,17,10,48,-49.246181,-16.687471
53,DimensaoSocial,30,2013,6,22,1,4,16,3,-49.245915,-16.685951
56,DimensaoSocial,45,2013,6,26,26,22,13,26,-49.249494,-16.686611
23,DimensaoAmbiental,21,2013,6,24,12,16,22,53,-49.248499,-16.686509
79,DimensaoSocial,58,2013,6,26,24,8,51,21,-49.247829,-16.687549
92,DimensaoSocial,44,2013,6,24,12,22,54,54,-49.248436,-16.686861
63,DimensaoSocial,59,2013,6,25,22,21,50,45,-49.246876,-16.68596
7,DimensaoAmbiental,1,2013,6,26,26,17,35,15,-49.248113,-16.687296
100,DimensaoAmbiental,23,2013,6,23,3,19,6,54,-49.245894,-16.685532
59,DimensaoAmbiental,20,2013,6,25,17,13,11,45,-49.248759,-16.687561
76,DimensaoAmbiental,23,2013,6,24,14,3,39,34,-49.249139,-16.685771
64,DimensaoSocial,24,2013,6,25,18,20,42,55,-49.249736,-16.686228
34,DimensaoAmbiental,15,2013,6,25,18,18,50,34,-49.246682,-16.687325
34,DimensaoAmbiental,15,2013,6,26,24,19,55,52,-49.248494,-16.686822
59,DimensaoAmbiental,20,2013,6,26,27,22,27,50,-49.248107,-16.686633
9,DimensaoSocial,30,2013,6,25,22,0,55,0,-49.247831,-16.685743
56,DimensaoSocial,45,2013,6,24,14,18,3,13,-49.247796,-16.686357
46,DimensaoAmbiental,15,2013,6,26,25,18,10,57,-49.248697,-16.686159
73,DimensaoAmbiental,9,2013,6,26,26,3,21,46,-49.248455,-16.687259
59,DimensaoAmbiental,20,2013,6,25,23,7,15,31,-49.245674,-16.686719
33,DimensaoSocial,30,2013,6,24,16,8,3,44,-49.24784,-16.685855
20,DimensaoSocial,46,2013,6,24,11,6,47,26,-49.247326,-16.687391
91,DimensaoSocial,39,2013,6,24,16,13,33,55,-49.247759,-16.685375
78,DimensaoSocial,33,2013,6,24,12,14,55,0,-49.245513,-16.686823
47,DimensaoSocial,39,2013,6,25,23,11,20,10,-49.245456,-16.685971
13,DimensaoAmbiental,11,2013,6,23,4,21,59,38,-49.248063,-16.685867
75,DimensaoAmbiental,19,2013,6,25,19,12,13,6,-49.245539,-16.687065
16,DimensaoAmbiental,7,2013,6,24,13,19,51,41,-49.247945,-16.685356
52,DimensaoAmbiental,6,2013,6,24,14,2,23,30,-49.247141,-16.687214
81,DimensaoAmbiental,9,2013,6,25,21,11,55,33,-49.248111,-16.68756
48,DimensaoSocial,25,2013,6,23,5,11,59,26,-49.247002,-16.6873
31,DimensaoSocial,41,2013,6,23,7,14,23,23,-49.248412,-16.685914
71,DimensaoSocial,38,2013,6,22,1,14,29,39,-49.248059,-16.68756
52,DimensaoAmbiental,6,2013,6,23,8,12,11,53,-49.246963,-16.685607
92,DimensaoSocial,44,2013,6,26,28,11,39,19,-49.248902,-16.686527
25,DimensaoSocial,51,2013,6,24,10,20,0,32,-49.248684,-16.686263
39,DimensaoAmbiental,20,2013,6,26,27,13,36,44,-49.247593,-16.687691
61,DimensaoSocial,49,2013,6,24,10,5,51,16,-49.24854,-16.685556
19,DimensaoSocial,41,2013,6,23,3,23,5,3,-49.24527,-16.686209
16,DimensaoAmbiental,7,2013,6,25,19,0,24,35,-49.246968,-16.687751
19,DimensaoSocial,41,2013,6,25,18,20,0,54,-49.247771,-16.685557
36,DimensaoSocial,44,2013,6,22,1,21,40,6,-49.24633,-16.686141
23,DimensaoAmbiental,21,2013,6,23,4,17,38,19,-49.245945,-16.687433
87,DimensaoSocial,59,2013,6,25,21,3,51,40,-49.24902,-16.685872
3,DimensaoAmbiental,21,2013,6,25,18,23,31,4,-49.245574,-16.686199
34,DimensaoAmbiental,15,2013,6,26,28,17,50,23,-49.24766,-16.686973
44,DimensaoAmbiental,5,2013,6,26,27,3,32,59,-49.247833,-16.68741
95,DimensaoAmbiental,19,2013,6,26,27,20,59,17,-49.247265,-16.685518
31,DimensaoSocial,41,2013,6,24,10,10,59,29,-49.248403,-16.685471
71,DimensaoSocial,38,2013,6,23,8,18,23,36,-49.248255,-16.687093
17,DimensaoSocial,31,2013,6,25,19,8,24,23,-49.248714,-16.685894
42,DimensaoSocial,34,2013,6,23,7,19,32,46,-49.246557,-16.685597
97,DimensaoAmbiental,8,2013,6,23,3,21,26,20,-49.247396,-16.686654
81,DimensaoAmbiental,9,2013,6,26,24,1,33,27,-49.246811,-16.687621
77,DimensaoSocial,48,2013,6,22,1,22,42,36,-49.246235,-16.685883
74,DimensaoSocial,53,2013,6,25,22,22,46,56,-49.248376,-16.686804
67,DimensaoSocial,58,2013,6,24,10,21,56,55,-49.247787,-16.686477
67,DimensaoSocial,58,2013,6,25,22,13,37,59,-49.247719,-16.687179
69,DimensaoSocial,28,2013,6,23,4,22,1,48,-49.248567,-16.68596
9,DimensaoSocial,30,2013,6,23,5,9,14,57,-49.248615,-16.685631
39,DimensaoAmbiental,20,2013,6,24,13,4,32,53,-49.249237,-16.687062
25,DimensaoSocial,51,2013,6,23,6,22,5,36,-49.247426,-16.685672
84,DimensaoSocial,24,2013,6,24,11,3,40,4,-49.247223,-16.685839
84,DimensaoSocial,24,2013,6,24,10,2,36,41,-49.249165,-16.685893
81,DimensaoAmbiental,9,2013,6,25,20,17,11,18,-49.247734,-16.686912
43,DimensaoSocial,59,2013,6,26,28,13,54,0,-49.248288,-16.686935
78,DimensaoSocial,33,2013,6,26,27,19,55,45,-49.249252,-16.686973
19,DimensaoSocial,41,2013,6,24,14,20,14,17,-49.245858,-16.685894
92,DimensaoSocial,44,2013,6,25,21,3,4,53,-49.247906,-16.686113
23,DimensaoAmbiental,21,2013,6,22,1,20,30,41,-49.248296,-16.686909
65,DimensaoSocial,48,2013,6,23,9,23,28,56,-49.24583,-16.68584
89,DimensaoSocial,29,2013,6,25,23,8,11,44,-49.245539,-16.686787
80,DimensaoSocial,44,2013,6,25,21,2,4,0,-49.245225,-16.686378
13,DimensaoAmbiental,11,2013,6,25,23,5,25,38,-49.248042,-16.687513
96,DimensaoSocial,42,2013,6,25,19,10,5,50,-49.246071,-16.687039
57,DimensaoAmbiental,10,2013,6,24,11,7,39,7,-49.248172,-16.687397
56,DimensaoSocial,45,2013,6,25,19,0,24,43,-49.24578,-16.687533
98,DimensaoSocial,52,2013,6,23,4,1,29,45,-49.248408,-16.686701
19,DimensaoSocial,41,2013,6,22,1,1,9,54,-49.248318,-16.68591
25,DimensaoSocial,51,2013,6,23,9,6,29,9,-49.247619,-16.686403
15,DimensaoAmbiental,21,2013,6,26,25,16,26,3,-49.248963,-16.686198
2,DimensaoSocial,55,2013,6,25,23,19,39,43,-49.248875,-16.68648
81,DimensaoAmbiental,9,2013,6,22,2,22,43,25,-49.247708,-16.686874
16,DimensaoAmbiental,7,2013,6,24,11,6,30,51,-49.246929,-16.686376
45,DimensaoSocial,29,2013,6,24,12,13,54,18,-49.248962,-16.68679
22,DimensaoSocial,56,2013,6,23,6,6,8,2,-49.245827,-16.687496
65,DimensaoSocial,48,2013,6,25,17,20,54,8,-49.24932,-16.686866
93,DimensaoAmbiental,9,2013,6,23,7,17,3,10,-49.249114,-16.686116
35,DimensaoSocial,40,2013,6,22,2,12,2,26,-49.246353,-16.686333
96,DimensaoSocial,42,2013,6,26,24,7,41,15,-49.246713,-16.687453
96,DimensaoSocial,42,2013,6,23,9,12,52,34,-49.248814,-16.686378
86,DimensaoSocial,34,2013,6,23,7,1,42,25,-49.248062,-16.687048
78,DimensaoSocial,33,2013,6,24,16,18,30,2,-49.24529,-16.685627
49,DimensaoSocial,50,2013,6,26,24,8,22,51,-49.248744,-16.686623
50,DimensaoSocial,35,2013,6,23,3,20,1,37,-49.246061,-16.686768
39,DimensaoAmbiental,20,2013,6,24,12,3,14,36,-49.248432,-16.687323
29,DimensaoSocial,31,2013,6,25,19,4,40,28,-49.248684,-16.687071
81,DimensaoAmbiental,9,2013,6,25,23,21,22,12,-49.248314,-16.686645
89,DimensaoSocial,29,2013,6,24,11,13,4,0,-49.248377,-16.687634
20,DimensaoSocial,46,2013,6,23,4,7,23,5,-49.248556,-16.686197
25,DimensaoSocial,51,2013,6,25,18,14,56,49,-49.249511,-16.687008
40,DimensaoSocial,25,2013,6,23,5,14,37,52,-49.246594,-16.687595
40,DimensaoSocial,25,2013,6,25,18,23,38,44,-49.247606,-16.687839
8,DimensaoAmbiental,6,2013,6,24,15,19,14,49,-49.245432,-16.687037
76,DimensaoAmbiental,23,2013,6,25,17,10,46,33,-49.245344,-16.687054
23,DimensaoAmbiental,21,2013,6,26,25,5,14,51,-49.248905,-16.686528
17,DimensaoSocial,31,2013,6,24,10,5,12,3,-49.248216,-16.686958
27,DimensaoAmbiental,2,2013,6,24,11,18,1,57,-49.24964,-16.686022
61,DimensaoSocial,49,2013,6,23,7,6,42,40,-49.249085,-16.685899
44,DimensaoAmbiental,5,2013,6,23,8,8,40,34,-49.245833,-16.687526
70,DimensaoAmbiental,14,2013,6,25,18,5,25,6,-49.246736,-16.68697
54,DimensaoAmbiental,15,2013,6,23,9,16,32,19,-49.249155,-16.687125
5,DimensaoSocial,50,2013,6,23,4,23,34,42,-49.245766,-16.687232
5,DimensaoSocial,50,2013,6,24,13,13,27,22,-49.24775,-16.685476
8,DimensaoAmbiental,6,2013,6,26,25,13,10,47,-49.24931,-16.686932
65,DimensaoSocial,48,2013,6,24,15,21,48,15,-49.245842,-16.686859
25,DimensaoSocial,51,2013,6,25,18,7,38,29,-49.245924,-16.687331
29,DimensaoSocial,31,2013,6,24,15,3,1,42,-49.247076,-16.687332
37,DimensaoAmbiental,10,2013,6,26,29,11,13,13,-49.247136,-16.686809
96,DimensaoSocial,42,2013,6,25,22,2,6,50,-49.247399,-16.687272
26,DimensaoSocial,36,2013,6,25,17,1,31,18,-49.247127,-16.68723
58,DimensaoSocial,55,2013,6,24,16,3,3,44,-49.247343,-16.686872
35,DimensaoSocial,40,2013,6,26,26,0,53,28,-49.247005,-16.687881
11,DimensaoSocial,40,2013,6,25,21,4,46,22,-49.246559,-16.686728
8,DimensaoAmbiental,6,2013,6,23,5,1,45,10,-49.248586,-16.686877
57,DimensaoAmbiental,10,2013,6,25,20,13,2,7,-49.247372,-16.68668
55,DimensaoSocial,40,2013,6,22,2,8,17,29,-49.249058,-16.685925
25,DimensaoSocial,51,2013,6,24,13,11,54,33,-49.247095,-16.68595
79,DimensaoSocial,58,2013,6,22,2,12,21,15,-49.247912,-16.686408
21,DimensaoAmbiental,11,2013,6,23,5,10,51,39,-49.248087,-16.686008
16,DimensaoAmbiental,7,2013,6,25,23,2,43,3,-49.246421,-16.686995
82,DimensaoSocial,54,2013,6,25,17,20,12,57,-49.246863,-16.686617
54,DimensaoAmbiental,15,2013,6,23,9,6,17,27,-49.245961,-16.685997
64,DimensaoSocial,24,2013,6,22,1,9,50,16,-49.245326,-16.686569
24,DimensaoSocial,26,2013,6,24,15,3,58,23,-49.249409,-16.685845
85,DimensaoSocial,49,2013,6,23,7,13,58,29,-49.248892,-16.68571
49,DimensaoSocial,50,2013,6,24,10,11,15,24,-49.249518,-16.686368
11,DimensaoSocial,40,2013,6,25,22,7,40,6,-49.247334,-16.686541
95,DimensaoAmbiental,19,2013,6,23,7,20,4,11,-49.246169,-16.687454
27,DimensaoAmbiental,2,2013,6,24,10,17,8,36,-49.246834,-16.686509
20,DimensaoSocial,46,2013,6,24,12,14,50,16,-49.247828,-16.686353
31,DimensaoSocial,41,2013,6,24,16,15,13,59,-49.24648,-16.686728
21,DimensaoAmbiental,11,2013,6,24,10,15,21,5,-49.248829,-16.68618
54,DimensaoAmbiental,15,2013,6,24,12,15,27,26,-49.24547,-16.685979
88,DimensaoAmbiental,4,2013,6,24,11,5,52,43,-49.246923,-16.687518
31,DimensaoSocial,41,2013,6,24,11,9,50,45,-49.247999,-16.687578
80,DimensaoSocial,44,2013,6,22,1,10,3,37,-49.248672,-16.686646
34,DimensaoAmbiental,15,2013,6,23,4,22,41,21,-49.247707,-16.687791
41,DimensaoSocial,49,2013,6,26,24,12,15,29,-49.249123,-16.686955
30,DimensaoAmbiental,16,2013,6,23,7,12,18,3,-49.249142,-16.686822
83,DimensaoAmbiental,19,2013,6,22,2,10,47,40,-49.246682,-16.687807
69,DimensaoSocial,28,2013,6,23,5,15,21,43,-49.247935,-16.687694
95,DimensaoAmbiental,19,2013,6,24,13,22,38,58,-49.247339,-16.6858
7,DimensaoAmbiental,1,2013,6,24,14,11,10,27,-49.247312,-16.687355
81,DimensaoAmbiental,9,2013,6,23,9,7,22,12,-49.248774,-16.685724
73,DimensaoAmbiental,9,2013,6,25,23,16,10,27,-49.248104,-16.686615
12,DimensaoSocial,45,2013,6,23,5,20,2,0,-49.245519,-16.685955
84,DimensaoSocial,24,2013,6,25,23,19,58,6,-49.247868,-16.685821
69,DimensaoSocial,28,2013,6,23,4,22,58,43,-49.24615,-16.687727
97,DimensaoAmbiental,8,2013,6,22,2,12,36,49,-49.246416,-16.68647
64,DimensaoSocial,24,2013,6,23,6,2,4,51,-49.245691,-16.687344
1,DimensaoAmbiental,11,2013,6,24,14,14,5,44,-49.24517,-16.686042
44,DimensaoAmbiental,5,2013,6,26,24,19,41,23,-49.246186,-16.685942
58,DimensaoSocial,55,2013,6,24,13,6,23,46,-49.249633,-16.686531
49,DimensaoSocial,50,2013,6,26,25,13,33,24,-49.246417,-16.685753
81,DimensaoAmbiental,9,2013,6,25,21,20,59,57,-49.24719,-16.686312
25,DimensaoSocial,51,2013,6,22,1,8,35,54,-49.247335,-16.685477
93,DimensaoAmbiental,9,2013,6,23,9,17,51,57,-49.248439,-16.686681
28,DimensaoAmbiental,6,2013,6,23,8,3,0,9,-49.246524,-16.685572
73,DimensaoAmbiental,9,2013,6,25,21,6,47,44,-49.247741,-16.685501
79,DimensaoSocial,58,2013,6,22,1,7,2,36,-49.246701,-16.686744
62,DimensaoSocial,35,2013,6,25,18,8,52,3,-49.245783,-16.686676
5,DimensaoSocial,50,2013,6,23,4,9,39,30,-49.24667,-16.687015
84,DimensaoSocial,24,2013,6,23,6,5,10,35,-49.2453,-16.685979
80,DimensaoSocial,44,2013,6,26,26,17,3,55,-49.246678,-16.687569
72,DimensaoSocial,43,2013,6,24,16,20,20,16,-49.246976,-16.687011
97,DimensaoAmbiental,8,2013,6,25,22,8,16,7,-49.248647,-16.687227
48,DimensaoSocial,25,2013,6,22,2,8,0,30,-49.24833,-16.687335
23,DimensaoAmbiental,21,2013,6,25,21,22,59,46,-49.248504,-16.68709
55,DimensaoSocial,40,2013,6,23,8,14,32,41,-49.246923,-16.687134
30,DimensaoAmbiental,16,2013,6,23,4,10,46,26,-49.247525,-16.687003
59,DimensaoAmbiental,20,2013,6,24,14,13,40,25,-49.247606,-16.686757
35,DimensaoSocial,40,2013,6,25,22,16,45,43,-49.248145,-16.686761
60,DimensaoSocial,25,2013,6,23,6,12,18,42,-49.249376,-16.685862
6,DimensaoSocial,36,2013,6,26,26,13,7,12,-49.247355,-16.686409
77,DimensaoSocial,48,2013,6,25,23,13,50,17,-49.24709,-16.686799
75,DimensaoAmbiental,19,2013,6,25,21,12,28,55,-49.246428,-16.686914
71,DimensaoSocial,38,2013,6,26,27,8,34,16,-49.247741,-16.686748
72,DimensaoSocial,43,2013,6,25,23,12,4,25,-49.247425,-16.687445
19,DimensaoSocial,41,2013,6,23,9,20,19,17,-49.24835,-16.686617
62,DimensaoSocial,35,2013,6,24,16,9,53,11,-49.246499,-16.686269
84,DimensaoSocial,24,2013,6,23,9,15,42,21,-49.246913,-16.686443
13,DimensaoAmbiental,11,2013,6,24,16,22,30,10,-49.249236,-16.686081
27,DimensaoAmbiental,2,2013,6,24,13,23,38,6,-49.249117,-16.686357
41,DimensaoSocial,49,2013,6,25,17,5,39,49,-49.246607,-16.686769
89,DimensaoSocial,29,2013,6,23,3,23,38,48,-49.246758,-16.686098
16,DimensaoAmbiental,7,2013,6,24,11,4,40,17,-49.248165,-16.687017
49,DimensaoSocial,50,2013,6,24,15,0,24,57,-49.24679,-16.687279
47,DimensaoSocial,39,2013,6,26,28,17,14,33,-49.246921,-16.686512
48,DimensaoSocial,25,2013,6,24,10,9,18,51,-49.247954,-16.685359
6,DimensaoSocial,36,2013,6,25,19,16,9,51,-49.249233,-16.687418
80,DimensaoSocial,44,2013,6,26,28,8,22,12,-49.24719,-16.686434
50,DimensaoSocial,35,2013,6,26,28,0,59,16,-49.248177,-16.687571
79,DimensaoSocial,58,2013,6,24,15,6,47,49,-49.247866,-16.685317
54,DimensaoAmbiental,15,2013,6,23,4,11,28,26,-49.248124,-16.685681
26,DimensaoSocial,36,2013,6,26,25,20,48,59,-49.248836,-16.687117
6,DimensaoSocial,36,2013,6,24,14,3,41,19,-49.247365,-16.687496
34,DimensaoAmbiental,15,2013,6,24,13,17,46,51,-49.245466,-16.687041
91,DimensaoSocial,39,2013,6,23,5,16,27,46,-49.245486,-16.685955
7,DimensaoAmbiental,1,2013,6,25,21,9,55,52,-49.247695,-16.686206
36,DimensaoSocial,44,2013,6,22,1,7,37,40,-49.249507,-16.687329
45,DimensaoSocial,29,2013,6,25,17,6,47,47,-49.248122,-16.686125
92,DimensaoSocial,44,2013,6,24,12,1,2,41,-49.245274,-16.685763
69,DimensaoSocial,28,2013,6,25,20,11,19,26,-49.247113,-16.687852
74,DimensaoSocial,53,2013,6,24,11,1,24,28,-49.247096,-16.685317
57,DimensaoAmbiental,10,2013,6,24,16,13,3,20,-49.248695,-16.685766
60,DimensaoSocial,25,2013,6,24,10,17,46,30,-49.248263,-16.686003
7,DimensaoAmbiental,1,2013,6,24,14,17,51,27,-49.248035,-16.68595
74,DimensaoSocial,53,2013,6,25,21,12,17,31,-49.247639,-16.686106
85,DimensaoSocial,49,2013,6,24,10,19,6,58,-49.247337,-16.68786
12,DimensaoSocial,45,2013,6,24,10,16,2,8,-49.246152,-16.686662
93,DimensaoAmbiental,9,2013,6,22,2,20,29,28,-49.248369,-16.687148
62,DimensaoSocial,35,2013,6,25,21,23,24,26,-49.248606,-16.685722
29,DimensaoSocial,31,2013,6,23,6,9,28,17,-49.24775,-16.686929
76,DimensaoAmbiental,23,2013,6,23,3,2,33,32,-49.247809,-16.685401
8,DimensaoAmbiental,6,2013,6,26,24,15,56,22,-49.249598,-16.686151
61,DimensaoSocial,49,2013,6,26,26,20,17,27,-49.249448,-16.686325
23,DimensaoAmbiental,21,2013,6,26,27,1,36,42,-49.247904,-16.685779
91,DimensaoSocial,39,2013,6,24,16,16,36,7,-49.24842,-16.686908
3,DimensaoAmbiental,21,2013,6,24,14,9,12,30,-49.247602,-16.686118
43,DimensaoSocial,59,2013,6,25,20,2,50,14,-49.246097,-16.685974
12,DimensaoSocial,45,2013,6,24,13,7,50,19,-49.24527,-16.686569
44,DimensaoAmbiental,5,2013,6,23,5,19,27,5,-49.245879,-16.686025
39,DimensaoAmbiental,20,2013,6,24,12,23,17,53,-49.247286,-16.686758
77,DimensaoSocial,48,2013,6,25,18,5,50,0,-49.245605,-16.686269
90,DimensaoAmbiental,14,2013,6,24,16,20,49,12,-49.247275,-16.686221
49,DimensaoSocial,50,2013,6,24,10,23,45,12,-49.246458,-16.687002
37,DimensaoAmbiental,10,2013,6,26,24,18,57,21,-49.249275,-16.686412
85,DimensaoSocial,49,2013,6,26,25,7,32,27,-49.245789,-16.687019
61,DimensaoSocial,49,2013,6,22,1,16,9,26,-49.249568,-16.686282
23,DimensaoAmbiental,21,2013,6,24,14,13,58,22,-49.247536,-16.685487
96,DimensaoSocial,42,2013,6,22,2,3,13,22,-49.246894,-16.685887
43,DimensaoSocial,59,2013,6,23,8,5,31,42,-49.248323,-16.687199
75,DimensaoAmbiental,19,2013,6,25,22,8,6,16,-49.248902,-16.685788
82,DimensaoSocial,54,2013,6,25,17,22,41,58,-49.245596,-16.685976
67,DimensaoSocial,58,2013,6,24,12,8,11,55,-49.248601,-16.68713
86,DimensaoSocial,34,2013,6,23,8,1,38,34,-49.246931,-16.686619
70,DimensaoAmbiental,14,2013,6,23,8,22,34,41,-49.24917,-16.686576
7,DimensaoAmbiental,1,2013,6,22,1,23,27,39,-49.246417,-16.687433
90,DimensaoAmbiental,14,2013,6,26,25,16,57,0,-49.248721,-16.686777
81,DimensaoAmbiental,9,2013,6,23,6,23,55,16,-49.249052,-16.686407
83,DimensaoAmbiental,19,2013,6,24,16,9,26,21,-49.247822,-16.685617
22,DimensaoSocial,56,2013,6,23,8,5,17,39,-49.24714,-16.687545
25,DimensaoSocial,51,2013,6,25,17,1,13,54,-49.246685,-16.685653
12,DimensaoSocial,45,2013,6,24,16,10,24,26,-49.246896,-16.686463
51,DimensaoAmbiental,1,2013,6,24,15,21,37,52,-49.245737,-16.68629
1,DimensaoAmbiental,11,2013,6,25,19,1,37,56,-49.246497,-16.686902
68,DimensaoAmbiental,4,2013,6,26,24,9,36,41,-49.246497,-16.686125
95,DimensaoAmbiental,19,2013,6,24,16,17,40,29,-49.246922,-16.685698
61,DimensaoSocial,49,2013,6,23,5,18,57,5,-49.247166,-16.687055
38,DimensaoSocial,54,2013,6,23,4,8,2,20,-49.247011,-16.685877
20,DimensaoSocial,46,2013,6,23,3,14,38,58,-49.245704,-16.685608
97,DimensaoAmbiental,8,2013,6,23,8,0,34,54,-49.245517,-16.687242
62,DimensaoSocial,35,2013,6,26,25,11,14,31,-49.248693,-16.686743
7,DimensaoAmbiental,1,2013,6,24,11,17,8,29,-49.248392,-16.686881
4,DimensaoSocial,26,2013,6,25,22,12,39,1,-49.248256,-16.685589
22,DimensaoSocial,56,2013,6,22,1,5,6,0,-49.248819,-16.686662
74,DimensaoSocial,53,2013,6,24,13,21,56,25,-49.248518,-16.68575
63,DimensaoSocial,59,2013,6,26,29,14,6,17,-49.24529,-16.685618
100,DimensaoAmbiental,23,2013,6,25,19,0,58,47,-49.24745,-16.685904
27,DimensaoAmbiental,2,2013,6,25,22,23,8,39,-49.247491,-16.68604
52,DimensaoAmbiental,6,2013,6,25,20,2,32,29,-49.249041,-16.686283
40,DimensaoSocial,25,2013,6,25,22,17,2,17,-49.245689,-16.686026
98,DimensaoSocial,52,2013,6,25,20,11,58,7,-49.247314,-16.686826
23,DimensaoAmbiental,21,2013,6,23,6,2,53,27,-49.246643,-16.687779
81,DimensaoAmbiental,9,2013,6,22,2,2,20,53,-49.246327,-16.687526
1,DimensaoAmbiental,11,2013,6,23,3,16,59,22,-49.248241,-16.687138
73,DimensaoAmbiental,9,2013,6,22,1,16,53,57,-49.248099,-16.686272
63,DimensaoSocial,59,2013,6,24,11,17,4,32,-49.245724,-16.685963
87,DimensaoSocial,59,2013,6,26,24,5,34,27,-49.246441,-16.687398
48,DimensaoSocial,25,2013,6,23,3,1,8,48,-49.246167,-16.686584
76,DimensaoAmbiental,23,2013,6,25,19,11,25,58,-49.249243,-16.686486
92,DimensaoSocial,44,2013,6,26,26,4,42,52,-49.248208,-16.686468
37,DimensaoAmbiental,10,2013,6,26,24,9,3,40,-49.249355,-16.685801
94,DimensaoSocial,53,2013,6,24,15,19,47,58,-49.247602,-16.686433
74,DimensaoSocial,53,2013,6,24,11,4,2,44,-49.247508,-16.685821
44,DimensaoAmbiental,5,2013,6,25,22,13,13,57,-49.246172,-16.687336
65,DimensaoSocial,48,2013,6,23,9,13,29,0,-49.246438,-16.687171
40,DimensaoSocial,25,2013,6,23,4,1,54,37,-49.246893,-16.685804
29,DimensaoSocial,31,2013,6,25,17,18,49,30,-49.248772,-16.687285
4,DimensaoSocial,26,2013,6,24,14,15,5,43,-49.245714,-16.685948
54,DimensaoAmbiental,15,2013,6,26,26,23,32,44,-49.247496,-16.686941
3,DimensaoAmbiental,21,2013,6,24,12,8,34,31,-49.24842,-16.686663
39,DimensaoAmbiental,20,2013,6,22,1,9,59,2,-49.24541,-16.686747
20,DimensaoSocial,46,2013,6,24,16,14,1,51,-49.24531,-16.685677
93,DimensaoAmbiental,9,2013,6,25,21,23,47,33,-49.246579,-16.687814
58,DimensaoSocial,55,2013,6,25,17,6,15,20,-49.246711,-16.68626
86,DimensaoSocial,34,2013,6,26,29,2,37,47,-49.247201,-16.68641
25,DimensaoSocial,51,2013,6,23,4,22,18,59,-49.245482,-16.686329
9,DimensaoSocial,30,2013,6,23,6,9,13,8,-49.247941,-16.685872
3,DimensaoAmbiental,21,2013,6,23,7,16,7,14,-49.247867,-16.686801
4,DimensaoSocial,26,2013,6,23,5,11,38,25,-49.247714,-16.686959
22,DimensaoSocial,56,2013,6,26,26,5,51,29,-49.245853,-16.687253
47,DimensaoSocial,39,2013,6,24,12,0,10,13,-49.247323,-16.687605
50,DimensaoSocial,35,2013,6,25,22,2,56,21,-49.247141,-16.687648
5,DimensaoSocial,50,2013,6,23,7,21,30,58,-49.246699,-16.685502
29,DimensaoSocial,31,2013,6,25,20,4,17,34,-49.247789,-16.685531
11,DimensaoSocial,40,2013,6,26,24,2,58,0,-49.247113,-16.686289
62,DimensaoSocial,35,2013,6,23,3,8,41,27,-49.24927,-16.686653
39,DimensaoAmbiental,20,2013,6,25,17,12,50,36,-49.245587,-16.686466
62,DimensaoSocial,35,2013,6,23,8,23,57,55,-49.245493,-16.686834
2,DimensaoSocial,55,2013,6,23,6,19,28,31,-49.249341,-16.68691
18,DimensaoAmbiental,17,2013,6,25,20,21,9,0,-49.249144,-16.687189
73,DimensaoAmbiental,9,2013,6,24,10,0,20,41,-49.247545,-16.686771
83,DimensaoAmbiental,19,2013,6,25,22,0,7,43,-49.246542,-16.686935
26,DimensaoSocial,36,2013,6,22,2,1,8,26,-49.246488,-16.685979
59,DimensaoAmbiental,20,2013,6,23,9,21,25,30,-49.247017,-16.687569
37,DimensaoAmbiental,10,2013,6,24,16,13,43,43,-49.248342,-16.687467
3,DimensaoAmbiental,21,2013,6,25,19,23,27,30,-49.249725,-16.686464
27,DimensaoAmbiental,2,2013,6,26,26,21,49,26,-49.2473,-16.68544
8,DimensaoAmbiental,6,2013,6,24,12,17,29,17,-49.248499,-16.687436
14,DimensaoSocial,55,2013,6,25,20,12,10,50,-49.247703,-16.686883
71,DimensaoSocial,38,2013,6,24,13,5,44,47,-49.247811,-16.68691
40,DimensaoSocial,25,2013,6,22,1,14,12,58,-49.24972,-16.686664
64,DimensaoSocial,24,2013,6,22,2,13,10,5,-49.247139,-16.687764
57,DimensaoAmbiental,10,2013,6,24,14,20,22,5,-49.247679,-16.687593
90,DimensaoAmbiental,14,2013,6,26,28,2,25,41,-49.245205,-16.68596
40,DimensaoSocial,25,2013,6,24,15,17,2,55,-49.248455,-16.687226
32,DimensaoAmbiental,5,2013,6,25,19,4,12,3,-49.249188,-16.685897
1,DimensaoAmbiental,11,2013,6,25,22,22,47,22,-49.249233,-16.68741
38,DimensaoSocial,54,2013,6,22,2,1,2,11,-49.245661,-16.687049
65,DimensaoSocial,48,2013,6,24,15,9,24,13,-49.247785,-16.687259
69,DimensaoSocial,28,2013,6,24,11,8,18,26,-49.245289,-16.686951
3,DimensaoAmbiental,21,2013,6,25,22,7,21,48,-49.249301,-16.687024
84,DimensaoSocial,24,2013,6,22,2,14,42,44,-49.24702,-16.687587
96,DimensaoSocial,42,2013,6,24,16,23,43,59,-49.246866,-16.685637
21,DimensaoAmbiental,11,2013,6,22,1,13,41,44,-49.248256,-16.686075
52,DimensaoAmbiental,6,2013,6,23,6,16,30,32,-49.247958,-16.687339
57,DimensaoAmbiental,10,2013,6,25,20,20,4,34,-49.247083,-16.68693
7,DimensaoAmbiental,1,2013,6,25,18,6,44,43,-49.247737,-16.685556
70,DimensaoAmbiental,14,2013,6,25,19,6,41,47,-49.247736,-16.685651
40,DimensaoSocial,25,2013,6,23,6,15,16,13,-49.246562,-16.686964
92,DimensaoSocial,44,2013,6,22,2,4,53,23,-49.248337,-16.685902
95,DimensaoAmbiental,19,2013,6,24,16,23,7,35,-49.246997,-16.686267
69,DimensaoSocial,28,2013,6,25,21,7,38,39,-49.245915,-16.687174
48,DimensaoSocial,25,2013,6,26,26,22,8,12,-49.249087,-16.686178
10,DimensaoAmbiental,16,2013,6,24,13,20,46,10,-49.24859,-16.687385
75,DimensaoAmbiental,19,2013,6,26,27,16,16,31,-49.247214,-16.686734
20,DimensaoSocial,46,2013,6,25,23,19,18,38,-49.24686,-16.68631
16,DimensaoAmbiental,7,2013,6,24,14,18,12,31,-49.24691,-16.687146
58,DimensaoSocial,55,2013,6,24,14,2,9,30,-49.245336,-16.687398
92,DimensaoSocial,44,2013,6,25,19,12,52,6,-49.248046,-16.686095
5,DimensaoSocial,50,2013,6,24,11,3,2,22,-49.24818,-16.687527
24,DimensaoSocial,26,2013,6,23,4,8,18,35,-49.247196,-16.687524
57,DimensaoAmbiental,10,2013,6,23,9,20,40,48,-49.248086,-16.68704
70,DimensaoAmbiental,14,2013,6,24,13,22,56,18,-49.249156,-16.68671
5,DimensaoSocial,50,2013,6,25,19,0,47,27,-49.247026,-16.687782
71,DimensaoSocial,38,2013,6,25,18,22,5,40,-49.246285,-16.687085
9,DimensaoSocial,30,2013,6,25,22,12,40,38,-49.245276,-16.686043
17,DimensaoSocial,31,2013,6,25,17,9,19,46,-49.248258,-16.687338
35,DimensaoSocial,40,2013,6,25,18,13,39,23,-49.246638,-16.687775
60,DimensaoSocial,25,2013,6,23,5,2,17,52,-49.24777,-16.686754
78,DimensaoSocial,33,2013,6,25,17,2,58,51,-49.248141,-16.687341
28,DimensaoAmbiental,6,2013,6,23,9,20,34,40,-49.248557,-16.685877
61,DimensaoSocial,49,2013,6,26,25,3,15,41,-49.245409,-16.687327
18,DimensaoAmbiental,17,2013,6,26,26,13,0,10,-49.249539,-16.686611
10,DimensaoAmbiental,16,2013,6,26,29,21,56,2,-49.245516,-16.686172
75,DimensaoAmbiental,19,2013,6,26,25,7,48,15,-49.245893,-16.686919
73,DimensaoAmbiental,9,2013,6,24,14,21,49,52,-49.245577,-16.687044
44,DimensaoAmbiental,5,2013,6,25,22,4,29,7,-49.2488,-16.68755
12,DimensaoSocial,45,2013,6,25,22,17,33,31,-49.247265,-16.686502
46,DimensaoAmbiental,15,2013,6,23,5,20,1,6,-49.249279,-16.686524
25,DimensaoSocial,51,2013,6,24,12,2,37,58,-49.249738,-16.685971
15,DimensaoAmbiental,21,2013,6,26,26,4,9,19,-49.246335,-16.686217
83,DimensaoAmbiental,19,2013,6,23,5,22,1,43,-49.248177,-16.686563
7,DimensaoAmbiental,1,2013,6,25,19,8,48,0,-49.248251,-16.685507
33,DimensaoSocial,30,2013,6,24,10,10,40,49,-49.248356,-16.686174
68,DimensaoAmbiental,4,2013,6,22,1,3,16,40,-49.248134,-16.686548
75,DimensaoAmbiental,19,2013,6,25,19,7,36,57,-49.247846,-16.685541
26,DimensaoSocial,36,2013,6,24,10,12,2,51,-49.246692,-16.686013
76,DimensaoAmbiental,23,2013,6,24,15,1,9,15,-49.248408,-16.685549
14,DimensaoSocial,55,2013,6,23,9,8,9,49,-49.247846,-16.686212
53,DimensaoSocial,30,2013,6,26,24,12,20,13,-49.246544,-16.687311
72,DimensaoSocial,43,2013,6,23,8,1,54,38,-49.249295,-16.686024
5,DimensaoSocial,50,2013,6,25,19,23,17,9,-49.247016,-16.687168
92,DimensaoSocial,44,2013,6,25,20,14,40,52,-49.245441,-16.687262
23,DimensaoAmbiental,21,2013,6,24,11,7,8,12,-49.247854,-16.685292
55,DimensaoSocial,40,2013,6,25,22,17,37,21,-49.246764,-16.687451
37,DimensaoAmbiental,10,2013,6,23,8,22,2,26,-49.249503,-16.686714
18,DimensaoAmbiental,17,2013,6,24,15,6,47,59,-49.246205,-16.687613
97,DimensaoAmbiental,8,2013,6,24,11,0,43,54,-49.24787,-16.686112
84,DimensaoSocial,24,2013,6,25,17,3,27,23,-49.247747,-16.686785
32,DimensaoAmbiental,5,2013,6,26,25,22,52,54,-49.248151,-16.687183
56,DimensaoSocial,45,2013,6,24,10,16,23,42,-49.246261,-16.685727
11,DimensaoSocial,40,2013,6,22,2,5,10,31,-49.249549,-16.68639
12,DimensaoSocial,45,2013,6,23,9,5,40,46,-49.248696,-16.685731
73,DimensaoAmbiental,9,2013,6,26,24,13,33,48,-49.246735,-16.687518
3,DimensaoAmbiental,21,2013,6,26,28,17,38,35,-49.247119,-16.685408
81,DimensaoAmbiental,9,2013,6,24,12,19,9,19,-49.249669,-16.68592
8,DimensaoAmbiental,6,2013,6,26,27,22,53,7,-49.246872,-16.685836
93,DimensaoAmbiental,9,2013,6,22,1,1,10,33,-49.246063,-16.687231
3,DimensaoAmbiental,21,2013,6,26,24,9,33,18,-49.249682,-16.686054
67,DimensaoSocial,58,2013,6,24,13,18,26,44,-49.249267,-16.687244
39,DimensaoAmbiental,20,2013,6,24,11,14,19,51,-49.248265,-16.687443
59,DimensaoAmbiental,20,2013,6,23,4,18,50,48,-49.246566,-16.68728
48,DimensaoSocial,25,2013,6,22,2,17,57,44,-49.246741,-16.687196
61,DimensaoSocial,49,2013,6,25,19,15,46,55,-49.248631,-16.685808
48,DimensaoSocial,25,2013,6,25,20,18,46,6,-49.249604,-16.686911
100,DimensaoAmbiental,23,2013,6,25,17,23,21,20,-49.24768,-16.687163
73,DimensaoAmbiental,9,2013,6,26,29,3,33,43,-49.247611,-16.685667
1,DimensaoAmbiental,11,2013,6,23,6,6,28,22,-49.245858,-16.687203
66,DimensaoSocial,34,2013,6,24,15,3,34,43,-49.246204,-16.686567
71,DimensaoSocial,38,2013,6,26,27,2,3,10,-49.24836,-16.686888
61,DimensaoSocial,49,2013,6,23,8,8,2,5,-49.246187,-16.685821
90,DimensaoAmbiental,14,2013,6,23,6,21,23,34,-49.249657,-16.686572
94,DimensaoSocial,53,2013,6,25,23,14,45,52,-49.247954,-16.686707
36,DimensaoSocial,44,2013,6,25,23,1,1,19,-49.247205,-16.68779
8,DimensaoAmbiental,6,2013,6,23,9,22,5,20,-49.247454,-16.685923
100,DimensaoAmbiental,23,2013,6,23,3,20,52,40,-49.246906,-16.687953
15,DimensaoAmbiental,21,2013,6,23,6,16,49,50,-49.246746,-16.687271
78,DimensaoSocial,33,2013,6,25,23,15,13,24,-49.24526,-16.68575
22,DimensaoSocial,56,2013,6,25,22,13,18,39,-49.248966,-16.686003
19,DimensaoSocial,41,2013,6,26,28,13,34,9,-49.249101,-16.687185
21,DimensaoAmbiental,11,2013,6,26,28,19,10,55,-49.249019,-16.686196
13,DimensaoAmbiental,11,2013,6,22,1,14,46,6,-49.248077,-16.687636
95,DimensaoAmbiental,19,2013,6,25,17,13,58,28,-49.247061,-16.687941
13,DimensaoAmbiental,11,2013,6,24,15,5,12,43,-49.246802,-16.687052
14,DimensaoSocial,55,2013,6,25,19,18,34,52,-49.249418,-16.687122
65,DimensaoSocial,48,2013,6,23,8,14,27,31,-49.245853,-16.686288
28,DimensaoAmbiental,6,2013,6,26,26,23,11,41,-49.24578,-16.686425
15,DimensaoAmbiental,21,2013,6,24,11,20,39,37,-49.246879,-16.686565
15,DimensaoAmbiental,21,2013,6,23,7,18,16,30,-49.246127,-16.686765
26,DimensaoSocial,36,2013,6,23,8,15,15,53,-49.24698,-16.685632
61,DimensaoSocial,49,2013,6,23,8,15,13,9,-49.246125,-16.687077
95,DimensaoAmbiental,19,2013,6,22,2,6,4,24,-49.247408,-16.686069
33,DimensaoSocial,30,2013,6,23,6,21,59,58,-49.24888,-16.686815
55,DimensaoSocial,40,2013,6,23,9,9,58,35,-49.2453,-16.68615
47,DimensaoSocial,39,2013,6,25,19,0,31,24,-49.249014,-16.687299
99,DimensaoAmbiental,18,2013,6,23,4,16,50,18,-49.246122,-16.68685
96,DimensaoSocial,42,2013,6,26,24,20,42,14,-49.249378,-16.686401
45,DimensaoSocial,29,2013,6,24,12,14,46,38,-49.248888,-16.68564
51,DimensaoAmbiental,1,2013,6,25,22,10,13,50,-49.245782,-16.687474
48,DimensaoSocial,25,2013,6,24,11,4,40,9,-49.246616,-16.686067
43,DimensaoSocial,59,2013,6,25,21,18,21,8,-49.246466,-16.686799
9,DimensaoSocial,30,2013,6,24,15,6,29,47,-49.245558,-16.686946
55,DimensaoSocial,40,2013,6,22,1,18,10,17,-49.246851,-16.687794
40,DimensaoSocial,25,2013,6,24,14,1,41,41,-49.247612,-16.686291
18,DimensaoAmbiental,17,2013,6,25,18,12,5,28,-49.246762,-16.685908
75,DimensaoAmbiental,19,2013,6,23,8,19,56,6,-49.24808,-16.687015
18,DimensaoAmbiental,17,2013,6,24,14,10,49,8,-49.247558,-16.685465
5,DimensaoSocial,50,2013,6,24,12,9,1,42,-49.248955,-16.686958
77,DimensaoSocial,48,2013,6,23,4,4,39,21,-49.24681,-16.685765
27,DimensaoAmbiental,2,2013,6,23,8,6,37,53,-49.248774,-16.68558
98,DimensaoSocial,52,2013,6,26,28,11,40,26,-49.249615,-16.686148
97,DimensaoAmbiental,8,2013,6,23,3,11,14,49,-49.24864,-16.68606
15,DimensaoAmbiental,21,2013,6,25,17,15,17,41,-49.249678,-16.685965
12,DimensaoSocial,45,2013,6,25,21,2,17,33,-49.248189,-16.687153
95,DimensaoAmbiental,19,2013,6,22,1,2,1,55,-49.248372,-16.685608
86,DimensaoSocial,34,2013,6,23,9,1,26,16,-49.249459,-16.686565
83,DimensaoAmbiental,19,2013,6,24,11,3,21,29,-49.246715,-16.686642
89,DimensaoSocial,29,2013,6,23,3,19,1,2,-49.249714,-16.68637
49,DimensaoSocial,50,2013,6,22,1,4,49,23,-49.246155,-16.686152
53,DimensaoSocial,30,2013,6,23,3,9,5,22,-49.247114,-16.687831
85,DimensaoSocial,49,2013,6,25,21,10,30,38,-49.247198,-16.68637
1,DimensaoAmbiental,11,2013,6,25,22,1,11,0,-49.24861,-16.687019
50,DimensaoSocial,35,2013,6,24,16,17,8,29,-49.246368,-16.685995
24,DimensaoSocial,26,2013,6,26,24,22,21,57,-49.245572,-16.687235
22,DimensaoSocial,56,2013,6,25,20,14,41,20,-49.246072,-16.686612
9,DimensaoSocial,30,2013,6,23,4,3,19,1,-49.249405,-16.685951
84,DimensaoSocial,24,2013,6,24,10,9,38,51,-49.245899,-16.686336
48,DimensaoSocial,25,2013,6,23,3,17,44,43,-49.24837,-16.686819
45,DimensaoSocial,29,2013,6,23,4,3,30,16,-49.247449,-16.686632
20,DimensaoSocial,46,2013,6,24,14,14,24,52,-49.247015,-16.685326
11,DimensaoSocial,40,2013,6,24,13,8,22,9,-49.249344,-16.686674
46,DimensaoAmbiental,15,2013,6,26,28,10,50,11,-49.24821,-16.685646
32,DimensaoAmbiental,5,2013,6,23,4,1,8,34,-49.248642,-16.685922
17,DimensaoSocial,31,2013,6,22,2,16,17,45,-49.249193,-16.686784
55,DimensaoSocial,40,2013,6,26,25,2,37,36,-49.245806,-16.687282
80,DimensaoSocial,44,2013,6,24,16,11,36,57,-49.248915,-16.68608
53,DimensaoSocial,30,2013,6,23,6,11,7,50,-49.246023,-16.686495
79,DimensaoSocial,58,2013,6,23,9,21,13,20,-49.245381,-16.686
98,DimensaoSocial,52,2013,6,24,15,21,37,54,-49.247918,-16.685403
71,DimensaoSocial,38,2013,6,24,14,9,59,23,-49.248385,-16.686478
83,DimensaoAmbiental,19,2013,6,25,17,17,1,5,-49.247267,-16.685577
52,DimensaoAmbiental,6,2013,6,24,14,20,6,39,-49.248226,-16.685868
22,DimensaoSocial,56,2013,6,24,16,2,41,26,-49.246521,-16.686565
75,DimensaoAmbiental,19,2013,6,22,2,11,41,38,-49.248961,-16.687241
44,DimensaoAmbiental,5,2013,6,26,27,19,54,51,-49.245602,-16.68709
40,DimensaoSocial,25,2013,6,25,17,14,54,37,-49.246131,-16.687236
85,DimensaoSocial,49,2013,6,24,13,14,9,57,-49.247006,-16.685446
30,DimensaoAmbiental,16,2013,6,26,28,20,0,32,-49.246992,-16.687194
39,DimensaoAmbiental,20,2013,6,25,21,17,58,29,-49.24869,-16.68735
99,DimensaoAmbiental,18,2013,6,23,3,2,53,39,-49.246501,-16.686086
1,DimensaoAmbiental,11,2013,6,25,20,12,59,23,-49.246401,-16.686608
80,DimensaoSocial,44,2013,6,24,15,23,24,16,-49.249376,-16.687367
3,DimensaoAmbiental,21,2013,6,23,4,21,15,15,-49.245501,-16.686539
37,DimensaoAmbiental,10,2013,6,22,2,20,7,22,-49.248883,-16.687004
5,DimensaoSocial,50,2013,6,23,7,17,21,12,-49.248293,-16.686652
35,DimensaoSocial,40,2013,6,23,9,6,31,2,-49.246038,-16.687559
48,DimensaoSocial,25,2013,6,26,28,7,1,53,-49.246049,-16.686575
69,DimensaoSocial,28,2013,6,25,20,13,19,23,-49.246247,-16.687338
58,DimensaoSocial,55,2013,6,26,27,3,11,19,-49.246073,-16.685942
45,DimensaoSocial,29,2013,6,24,15,11,3,55,-49.247679,-16.686325
90,DimensaoAmbiental,14,2013,6,25,19,0,2,46,-49.246563,-16.687786
30,DimensaoAmbiental,16,2013,6,25,19,10,25,9,-49.247077,-16.685364
43,DimensaoSocial,59,2013,6,23,9,2,49,43,-49.248328,-16.687122
82,DimensaoSocial,54,2013,6,26,25,6,41,34,-49.248918,-16.685882
66,DimensaoSocial,34,2013,6,22,2,14,59,2,-49.248318,-16.686798
56,DimensaoSocial,45,2013,6,26,25,16,13,48,-49.249499,-16.685809
69,DimensaoSocial,28,2013,6,23,5,14,8,55,-49.247859,-16.685574
59,DimensaoAmbiental,20,2013,6,23,9,21,55,27,-49.247559,-16.685917
64,DimensaoSocial,24,2013,6,26,29,10,6,50,-49.246983,-16.686323
86,DimensaoSocial,34,2013,6,25,23,8,23,44,-49.247082,-16.685679
26,DimensaoSocial,36,2013,6,23,8,20,49,12,-49.248784,-16.685833
77,DimensaoSocial,48,2013,6,26,24,2,34,32,-49.248746,-16.687297
44,DimensaoAmbiental,5,2013,6,26,25,6,49,11,-49.247726,-16.686429
100,DimensaoAmbiental,23,2013,6,23,3,3,5,18,-49.246761,-16.685985
65,DimensaoSocial,48,2013,6,25,19,0,8,11,-49.24666,-16.687377
16,DimensaoAmbiental,7,2013,6,22,1,3,20,6,-49.246165,-16.685781
98,DimensaoSocial,52,2013,6,25,20,7,59,58,-49.246798,-16.686917
80,DimensaoSocial,44,2013,6,23,7,21,44,4,-49.246167,-16.687439
73,DimensaoAmbiental,9,2013,6,24,16,18,49,49,-49.245516,-16.687494
82,DimensaoSocial,54,2013,6,24,11,11,39,7,-49.24738,-16.685815
18,DimensaoAmbiental,17,2013,6,26,26,15,33,37,-49.246736,-16.687246
67,DimensaoSocial,58,2013,6,25,23,9,16,22,-49.249245,-16.687289
68,DimensaoAmbiental,4,2013,6,23,6,14,47,36,-49.245889,-16.686747
88,DimensaoAmbiental,4,2013,6,26,25,19,59,24,-49.247954,-16.686215
8,DimensaoAmbiental,6,2013,6,25,18,8,7,54,-49.246938,-16.686904
87,DimensaoSocial,59,2013,6,22,1,4,40,51,-49.247161,-16.686
9,DimensaoSocial,30,2013,6,24,11,0,21,27,-49.246791,-16.68791
11,DimensaoSocial,40,2013,6,26,27,15,29,32,-49.248579,-16.686655
50,DimensaoSocial,35,2013,6,23,3,20,44,16,-49.245864,-16.687091
56,DimensaoSocial,45,2013,6,23,3,18,41,4,-49.247816,-16.685669
19,DimensaoSocial,41,2013,6,26,25,1,28,37,-49.246389,-16.68582
57,DimensaoAmbiental,10,2013,6,25,22,5,44,50,-49.248719,-16.685663
2,DimensaoSocial,55,2013,6,25,22,15,21,37,-49.248054,-16.685886
68,DimensaoAmbiental,4,2013,6,24,12,13,18,59,-49.247477,-16.686355
30,DimensaoAmbiental,16,2013,6,23,8,19,2,6,-49.248015,-16.685649
57,DimensaoAmbiental,10,2013,6,24,15,16,43,54,-49.248768,-16.686616
76,DimensaoAmbiental,23,2013,6,25,21,12,57,26,-49.247761,-16.685832
35,DimensaoSocial,40,2013,6,24,14,9,40,15,-49.245532,-16.685888
9,DimensaoSocial,30,2013,6,26,24,4,6,55,-49.246299,-16.686795
97,DimensaoAmbiental,8,2013,6,25,23,21,55,29,-49.248232,-16.685806
50,DimensaoSocial,35,2013,6,23,3,16,18,0,-49.248793,-16.686272
100,DimensaoAmbiental,23,2013,6,23,5,5,8,28,-49.248841,-16.685929
2,DimensaoSocial,55,2013,6,23,4,16,45,22,-49.247669,-16.685893
7,DimensaoAmbiental,1,2013,6,25,23,4,38,54,-49.248327,-16.686705
19,DimensaoSocial,41,2013,6,25,20,12,24,50,-49.248413,-16.686783
8,DimensaoAmbiental,6,2013,6,26,27,10,43,43,-49.245986,-16.685608
97,DimensaoAmbiental,8,2013,6,24,14,17,48,53,-49.249554,-16.686654
100,DimensaoAmbiental,23,2013,6,24,13,15,39,8,-49.246767,-16.687891
58,DimensaoSocial,55,2013,6,22,1,11,11,9,-49.247382,-16.686088
69,DimensaoSocial,28,2013,6,22,1,17,3,10,-49.246067,-16.685588
16,DimensaoAmbiental,7,2013,6,25,21,13,56,55,-49.247307,-16.685471
7,DimensaoAmbiental,1,2013,6,25,18,8,9,37,-49.247407,-16.687355
81,DimensaoAmbiental,9,2013,6,25,19,6,51,7,-49.249323,-16.685987
65,DimensaoSocial,48,2013,6,25,19,3,51,52,-49.247854,-16.687385
81,DimensaoAmbiental,9,2013,6,24,11,16,8,31,-49.24914,-16.686252
67,DimensaoSocial,58,2013,6,24,13,5,8,40,-49.247192,-16.686545
44,DimensaoAmbiental,5,2013,6,25,23,18,16,53,-49.24603,-16.68723
11,DimensaoSocial,40,2013,6,26,27,20,19,20,-49.246824,-16.687833
59,DimensaoAmbiental,20,2013,6,25,23,19,53,33,-49.247784,-16.686834
73,DimensaoAmbiental,9,2013,6,25,21,1,38,40,-49.248745,-16.687321
100,DimensaoAmbiental,23,2013,6,26,29,23,3,37,-49.24832,-16.686432
87,DimensaoSocial,59,2013,6,26,26,18,22,45,-49.245551,-16.687469
66,DimensaoSocial,34,2013,6,25,20,6,25,34,-49.247442,-16.685713
77,DimensaoSocial,48,2013,6,24,10,19,50,33,-49.245958,-16.687478
70,DimensaoAmbiental,14,2013,6,24,16,19,32,52,-49.247125,-16.687339
75,DimensaoAmbiental,19,2013,6,23,7,2,48,52,-49.245612,-16.687425
81,DimensaoAmbiental,9,2013,6,25,20,3,3,5,-49.248204,-16.686372
56,DimensaoSocial,45,2013,6,25,23,15,23,18,-49.247061,-16.687456
71,DimensaoSocial,38,2013,6,25,20,5,55,23,-49.247467,-16.685551
13,DimensaoAmbiental,11,2013,6,25,22,16,15,0,-49.249012,-16.687091
54,DimensaoAmbiental,15,2013,6,26,25,9,49,1,-49.247851,-16.686715
81,DimensaoAmbiental,9,2013,6,24,13,5,6,24,-49.246267,-16.686302
94,DimensaoSocial,53,2013,6,23,9,19,55,52,-49.248085,-16.686396
32,DimensaoAmbiental,5,2013,6,26,28,21,41,9,-49.248598,-16.687075
81,DimensaoAmbiental,9,2013,6,24,10,4,36,58,-49.246127,-16.687025
27,DimensaoAmbiental,2,2013,6,26,27,19,14,20,-49.246368,-16.687487
24,DimensaoSocial,26,2013,6,25,22,2,34,53,-49.249707,-16.686592
88,DimensaoAmbiental,4,2013,6,25,17,16,27,27,-49.24918,-16.686422
69,DimensaoSocial,28,2013,6,24,12,2,36,28,-49.248789,-16.686429
8,DimensaoAmbiental,6,2013,6,24,15,14,12,52,-49.248782,-16.685753
90,DimensaoAmbiental,14,2013,6,24,15,2,12,2,-49.249265,-16.686438
49,DimensaoSocial,50,2013,6,24,10,23,8,7,-49.248699,-16.6875
6,DimensaoSocial,36,2013,6,25,19,17,17,10,-49.249144,-16.686691
74,DimensaoSocial,53,2013,6,25,22,18,13,31,-49.245905,-16.686415
52,DimensaoAmbiental,6,2013,6,25,19,9,29,34,-49.24767,-16.686759
60,DimensaoSocial,25,2013,6,22,2,17,10,4,-49.245622,-16.687436
53,DimensaoSocial,30,2013,6,25,22,12,13,31,-49.246497,-16.686228
66,DimensaoSocial,34,2013,6,24,11,14,9,46,-49.247708,-16.686403
23,DimensaoAmbiental,21,2013,6,22,1,22,40,23,-49.248047,-16.685853
65,DimensaoSocial,48,2013,6,24,10,2,45,53,-49.24711,-16.685871
80,DimensaoSocial,44,2013,6,25,20,18,44,13,-49.248654,-16.687047
17,DimensaoSocial,31,2013,6,23,6,13,16,55,-49.245662,-16.686609
13,DimensaoAmbiental,11,2013,6,25,20,20,2,56,-49.246842,-16.687415
59,DimensaoAmbiental,20,2013,6,23,7,3,59,12,-49.249001,-16.686787
36,DimensaoSocial,44,2013,6,25,20,2,14,19,-49.245639,-16.687487
45,DimensaoSocial,29,2013,6,23,6,17,58,50,-49.245881,-16.686838
26,DimensaoSocial,36,2013,6,24,11,1,17,58,-49.246854,-16.685698
11,DimensaoSocial,40,2013,6,24,14,3,56,37,-49.245905,-16.687255
34,DimensaoAmbiental,15,2013,6,25,20,21,58,33,-49.245538,-16.685601
81,DimensaoAmbiental,9,2013,6,25,21,13,14,15,-49.248272,-16.68606
21,DimensaoAmbiental,11,2013,6,23,3,11,17,54,-49.249174,-16.687469
91,DimensaoSocial,39,2013,6,24,14,16,1,13,-49.248497,-16.686417
47,DimensaoSocial,39,2013,6,26,26,15,6,42,-49.249694,-16.686385
46,DimensaoAmbiental,15,2013,6,25,17,0,47,38,-49.248424,-16.686309
4,DimensaoSocial,26,2013,6,26,24,20,2,56,-49.249362,-16.686877
82,DimensaoSocial,54,2013,6,23,7,23,33,3,-49.248146,-16.68699
88,DimensaoAmbiental,4,2013,6,26,29,9,28,13,-49.247981,-16.686276
91,DimensaoSocial,39,2013,6,24,14,22,1,16,-49.246379,-16.687398
77,DimensaoSocial,48,2013,6,26,28,21,26,49,-49.246032,-16.686759
57,DimensaoAmbiental,10,2013,6,23,5,20,21,46,-49.246753,-16.687494
81,DimensaoAmbiental,9,2013,6,23,6,3,13,48,-49.246538,-16.686221
85,DimensaoSocial,49,2013,6,23,9,5,46,12,-49.245309,-16.686933
92,DimensaoSocial,44,2013,6,25,18,9,36,28,-49.248715,-16.686413
71,DimensaoSocial,38,2013,6,23,7,1,54,2,-49.247174,-16.68629
52,DimensaoAmbiental,6,2013,6,23,8,5,12,46,-49.246593,-16.685656
96,DimensaoSocial,42,2013,6,22,2,9,47,47,-49.248304,-16.686695
37,DimensaoAmbiental,10,2013,6,22,1,11,30,48,-49.246354,-16.687732
53,DimensaoSocial,30,2013,6,23,4,1,4,21,-49.248462,-16.686966
48,DimensaoSocial,25,2013,6,23,4,20,31,52,-49.24823,-16.686368
61,DimensaoSocial,49,2013,6,24,12,0,20,42,-49.248336,-16.687547
44,DimensaoAmbiental,5,2013,6,25,22,13,21,42,-49.245445,-16.686782
61,DimensaoSocial,49,2013,6,24,16,1,48,22,-49.248933,-16.686496
49,DimensaoSocial,50,2013,6,23,9,0,49,41,-49.246773,-16.687322
58,DimensaoSocial,55,2013,6,26,27,1,54,0,-49.248115,-16.685871
52,DimensaoAmbiental,6,2013,6,24,15,19,16,23,-49.24767,-16.685508
1,DimensaoAmbiental,11,2013,6,23,8,20,15,43,-49.249715,-16.686498
36,DimensaoSocial,44,2013,6,26,28,17,36,36,-49.246134,-16.687593
30,DimensaoAmbiental,16,2013,6,25,19,7,17,41,-49.24848,-16.686732
93,DimensaoAmbiental,9,2013,6,24,10,9,3,3,-49.248353,-16.685408
76,DimensaoAmbiental,23,2013,6,25,18,5,18,41,-49.247097,-16.686625
45,DimensaoSocial,29,2013,6,23,5,1,50,20,-49.245735,-16.685805
47,DimensaoSocial,39,2013,6,24,14,14,19,17,-49.248331,-16.686123
33,DimensaoSocial,30,2013,6,22,2,19,41,18,-49.24745,-16.687176
85,DimensaoSocial,49,2013,6,23,7,23,24,57,-49.247946,-16.687332
97,DimensaoAmbiental,8,2013,6,22,2,13,17,53,-49.245596,-16.686004
22,DimensaoSocial,56,2013,6,25,17,6,2,4,-49.249077,-16.685679
95,DimensaoAmbiental,19,2013,6,22,2,14,47,27,-49.24656,-16.686693
5,DimensaoSocial,50,2013,6,23,3,20,38,13,-49.245506,-16.685741
30,DimensaoAmbiental,16,2013,6,23,4,23,24,21,-49.246446,-16.68688
75,DimensaoAmbiental,19,2013,6,23,5,14,33,11,-49.249155,-16.687365
86,DimensaoSocial,34,2013,6,23,7,6,9,31,-49.247619,-16.686197
50,DimensaoSocial,35,2013,6,23,4,17,11,58,-49.247662,-16.687686
90,DimensaoAmbiental,14,2013,6,23,3,19,39,46,-49.245898,-16.687306
81,DimensaoAmbiental,9,2013,6,25,18,10,59,3,-49.247794,-16.686682
100,DimensaoAmbiental,23,2013,6,24,16,7,55,20,-49.248059,-16.687091
10,DimensaoAmbiental,16,2013,6,22,2,20,30,19,-49.246285,-16.686993
53,DimensaoSocial,30,2013,6,26,29,16,16,4,-49.247468,-16.685381
88,DimensaoAmbiental,4,2013,6,24,10,19,38,51,-49.247248,-16.687617
36,DimensaoSocial,44,2013,6,22,2,10,57,27,-49.24525,-16.68679
79,DimensaoSocial,58,2013,6,26,26,20,32,14,-49.248218,-16.685732
88,DimensaoAmbiental,4,2013,6,23,9,9,40,47,-49.246965,-16.686396
90,DimensaoAmbiental,14,2013,6,24,11,23,35,14,-49.247173,-16.686502
5,DimensaoSocial,50,2013,6,24,11,6,34,13,-49.249576,-16.687319
68,DimensaoAmbiental,4,2013,6,24,14,2,2,49,-49.248286,-16.687055
12,DimensaoSocial,45,2013,6,24,10,22,7,55,-49.248868,-16.687112
94,DimensaoSocial,53,2013,6,22,2,23,49,13,-49.247551,-16.685449
97,DimensaoAmbiental,8,2013,6,25,21,1,48,59,-49.24647,-16.686386
5,DimensaoSocial,50,2013,6,24,12,4,23,26,-49.246968,-16.685714
90,DimensaoAmbiental,14,2013,6,22,2,5,59,4,-49.245854,-16.685941
38,DimensaoSocial,54,2013,6,23,5,1,24,24,-49.24676,-16.6867
66,DimensaoSocial,34,2013,6,24,12,2,46,2,-49.245836,-16.686906
100,DimensaoAmbiental,23,2013,6,23,8,2,23,34,-49.246148,-16.686813
65,DimensaoSocial,48,2013,6,24,10,22,7,50,-49.247371,-16.6854
16,DimensaoAmbiental,7,2013,6,24,12,19,52,32,-49.248816,-16.687422
37,DimensaoAmbiental,10,2013,6,24,13,13,10,37,-49.246817,-16.685384
89,DimensaoSocial,29,2013,6,25,22,8,47,41,-49.246924,-16.686956
52,DimensaoAmbiental,6,2013,6,23,8,21,40,42,-49.246902,-16.686592
54,DimensaoAmbiental,15,2013,6,23,4,1,59,41,-49.245499,-16.686639
91,DimensaoSocial,39,2013,6,23,4,18,36,55,-49.245152,-16.686108
96,DimensaoSocial,42,2013,6,26,25,23,55,12,-49.248431,-16.685565
50,DimensaoSocial,35,2013,6,23,6,20,15,43,-49.246952,-16.687125
72,DimensaoSocial,43,2013,6,25,21,20,46,25,-49.249563,-16.687175
15,DimensaoAmbiental,21,2013,6,26,29,10,50,12,-49.246878,-16.687881
97,DimensaoAmbiental,8,2013,6,26,25,13,53,55,-49.248279,-16.686373
45,DimensaoSocial,29,2013,6,26,26,13,36,31,-49.246626,-16.686157
42,DimensaoSocial,34,2013,6,26,27,15,53,39,-49.247878,-16.685514
91,DimensaoSocial,39,2013,6,24,10,19,19,27,-49.246221,-16.687477
68,DimensaoAmbiental,4,2013,6,26,26,20,51,51,-49.246928,-16.685453
96,DimensaoSocial,42,2013,6,26,24,21,40,51,-49.248268,-16.68671
21,DimensaoAmbiental,11,2013,6,23,7,11,48,29,-49.246623,-16.687107
96,DimensaoSocial,42,2013,6,23,5,19,41,4,-49.245511,-16.686426
54,DimensaoAmbiental,15,2013,6,25,17,1,19,54,-49.245949,-16.687572
59,DimensaoAmbiental,20,2013,6,23,4,18,48,16,-49.247097,-16.687171
85,DimensaoSocial,49,2013,6,25,18,11,15,32,-49.247089,-16.687441
79,DimensaoSocial,58,2013,6,24,11,20,40,49,-49.245678,-16.687575
71,DimensaoSocial,38,2013,6,23,8,1,15,41,-49.246721,-16.687125
71,DimensaoSocial,38,2013,6,22,1,5,9,57,-49.248082,-16.686592
14,DimensaoSocial,55,2013,6,26,24,17,39,38,-49.248085,-16.685786
44,DimensaoAmbiental,5,2013,6,26,27,4,31,22,-49.24612,-16.685708
3,DimensaoAmbiental,21,2013,6,26,24,5,58,25,-49.248211,-16.685356
95,DimensaoAmbiental,19,2013,6,23,5,15,51,26,-49.248308,-16.687576
77,DimensaoSocial,48,2013,6,26,25,6,38,15,-49.248253,-16.686518
64,DimensaoSocial,24,2013,6,25,21,14,51,48,-49.245259,-16.685619
76,DimensaoAmbiental,23,2013,6,26,26,22,15,0,-49.245163,-16.685793
69,DimensaoSocial,28,2013,6,26,27,23,14,29,-49.249035,-16.686817
43,DimensaoSocial,59,2013,6,24,16,18,56,39,-49.245573,-16.68747
84,DimensaoSocial,24,2013,6,23,8,19,52,3,-49.247385,-16.686177
76,DimensaoAmbiental,23,2013,6,25,17,3,57,6,-49.248069,-16.685414
12,DimensaoSocial,45,2013,6,22,2,23,40,26,-49.246619,-16.68665
60,DimensaoSocial,25,2013,6,25,20,20,39,50,-49.248509,-16.686228
2,DimensaoSocial,55,2013,6,23,9,20,2,28,-49.248732,-16.685906
43,DimensaoSocial,59,2013,6,26,29,1,52,17,-49.249401,-16.686275
40,DimensaoSocial,25,2013,6,24,10,8,57,7,-49.248436,-16.685744
4,DimensaoSocial,26,2013,6,25,23,7,31,24,-49.245856,-16.685827
67,DimensaoSocial,58,2013,6,23,9,9,7,54,-49.247218,-16.685938
14,DimensaoSocial,55,2013,6,26,26,18,59,13,-49.245959,-16.685855
64,DimensaoSocial,24,2013,6,23,9,7,42,47,-49.249143,-16.686324
50,DimensaoSocial,35,2013,6,26,25,22,59,19,-49.245128,-16.685774
60,DimensaoSocial,25,2013,6,25,22,9,31,46,-49.249431,-16.687382
58,DimensaoSocial,55,2013,6,24,13,19,53,40,-49.245357,-16.686832
7,DimensaoAmbiental,1,2013,6,24,16,2,7,7,-49.248734,-16.687399
22,DimensaoSocial,56,2013,6,26,27,15,30,30,-49.248068,-16.685759
53,DimensaoSocial,30,2013,6,24,14,0,20,12,-49.246511,-16.686363
69,DimensaoSocial,28,2013,6,24,14,23,51,3,-49.245656,-16.686261
73,DimensaoAmbiental,9,2013,6,25,23,17,52,32,-49.248551,-16.687504
35,DimensaoSocial,40,2013,6,22,2,12,24,6,-49.24667,-16.687727
46,DimensaoAmbiental,15,2013,6,24,15,18,9,14,-49.248616,-16.686608
69,DimensaoSocial,28,2013,6,24,16,10,56,2,-49.248146,-16.687366
16,DimensaoAmbiental,7,2013,6,25,17,14,20,35,-49.24865,-16.686883
95,DimensaoAmbiental,19,2013,6,23,5,0,11,43,-49.246033,-16.686827
95,DimensaoAmbiental,19,2013,6,23,8,3,1,49,-49.246386,-16.686263
68,DimensaoAmbiental,4,2013,6,22,2,12,58,52,-49.247107,-16.685482
20,DimensaoSocial,46,2013,6,24,15,14,0,39,-49.245698,-16.685751
100,DimensaoAmbiental,23,2013,6,23,5,6,49,2,-49.249135,-16.686346
48,DimensaoSocial,25,2013,6,26,29,14,53,31,-49.24672,-16.686796
28,DimensaoAmbiental,6,2013,6,25,23,13,1,25,-49.245487,-16.685768
3,DimensaoAmbiental,21,2013,6,25,20,5,49,0,-49.245544,-16.687181
11,DimensaoSocial,40,2013,6,22,2,12,48,18,-49.246678,-16.685673
49,DimensaoSocial,50,2013,6,26,25,17,11,13,-49.24865,-16.687193
52,DimensaoAmbiental,6,2013,6,25,23,15,51,48,-49.246301,-16.686515
43,DimensaoSocial,59,2013,6,23,6,23,18,16,-49.24785,-16.687336
48,DimensaoSocial,25,2013,6,25,21,23,48,46,-49.24717,-16.687113
73,DimensaoAmbiental,9,2013,6,26,29,16,36,2,-49.24773,-16.687795
16,DimensaoAmbiental,7,2013,6,26,26,11,18,23,-49.246495,-16.687157
3,DimensaoAmbiental,21,2013,6,26,27,4,52,39,-49.245333,-16.686186
81,DimensaoAmbiental,9,2013,6,23,9,13,44,59,-49.246629,-16.686289
98,DimensaoSocial,52,2013,6,24,13,21,19,21,-49.248088,-16.686519
86,DimensaoSocial,34,2013,6,22,2,23,13,34,-49.245342,-16.686005
73,DimensaoAmbiental,9,2013,6,22,2,10,48,54,-49.245574,-16.685694
70,DimensaoAmbiental,14,2013,6,23,9,7,12,10,-49.248388,-16.687581
90,DimensaoAmbiental,14,2013,6,25,17,13,51,33,-49.24654,-16.686081
100,DimensaoAmbiental,23,2013,6,25,22,20,17,37,-49.247514,-16.68661
99,DimensaoAmbiental,18,2013,6,26,28,15,39,46,-49.246911,-16.685464
69,DimensaoSocial,28,2013,6,26,25,22,27,41,-49.24854,-16.687123
92,DimensaoSocial,44,2013,6,22,1,7,33,8,-49.247954,-16.687626
78,DimensaoSocial,33,2013,6,26,29,7,14,1,-49.248241,-16.687266
33,DimensaoSocial,30,2013,6,25,22,22,11,14,-49.247025,-16.685654
43,DimensaoSocial,59,2013,6,25,22,7,19,47,-49.248078,-16.68747
82,DimensaoSocial,54,2013,6,26,25,2,40,8,-49.249467,-16.686265
86,DimensaoSocial,34,2013,6,23,9,9,57,44,-49.246957,-16.686083
24,DimensaoSocial,26,2013,6,25,22,16,14,29,-49.246637,-16.685963
96,DimensaoSocial,42,2013,6,26,29,8,48,45,-49.248031,-16.685334
80,DimensaoSocial,44,2013,6,24,12,23,45,55,-49.248468,-16.685509
99,DimensaoAmbiental,18,2013,6,24,12,15,41,2,-49.248775,-16.686587
56,DimensaoSocial,45,2013,6,26,24,17,30,17,-49.247641,-16.68622
90,DimensaoAmbiental,14,2013,6,26,28,23,18,59,-49.246625,-16.685505
75,DimensaoAmbiental,19,2013,6,22,2,15,26,42,-49.247922,-16.686523
33,DimensaoSocial,30,2013,6,23,5,6,51,21,-49.245292,-16.686698
34,DimensaoAmbiental,15,2013,6,22,2,2,8,59,-49.247893,-16.687632
51,DimensaoAmbiental,1,2013,6,22,1,20,33,6,-49.247736,-16.685446
6,DimensaoSocial,36,2013,6,24,15,23,11,14,-49.249164,-16.685749
16,DimensaoAmbiental,7,2013,6,23,5,20,42,19,-49.245167,-16.686428
21,DimensaoAmbiental,11,2013,6,24,15,17,22,25,-49.248763,-16.687237
16,DimensaoAmbiental,7,2013,6,23,8,8,10,33,-49.248384,-16.685635
43,DimensaoSocial,59,2013,6,25,22,12,5,17,-49.247886,-16.687468
13,DimensaoAmbiental,11,2013,6,24,16,0,52,22,-49.247532,-16.686236
76,DimensaoAmbiental,23,2013,6,24,16,16,1,34,-49.249596,-16.686005
9,DimensaoSocial,30,2013,6,24,13,15,34,19,-49.247249,-16.686446
79,DimensaoSocial,58,2013,6,24,10,18,5,28,-49.249675,-16.686261
98,DimensaoSocial,52,2013,6,23,3,20,9,14,-49.245881,-16.686466
18,DimensaoAmbiental,17,2013,6,25,21,16,46,0,-49.249745,-16.686385
25,DimensaoSocial,51,2013,6,26,27,20,46,27,-49.247408,-16.686256
91,DimensaoSocial,39,2013,6,23,7,16,53,23,-49.248237,-16.68678
12,DimensaoSocial,45,2013,6,26,25,3,32,12,-49.247696,-16.686095
68,DimensaoAmbiental,4,2013,6,26,28,19,22,35,-49.249098,-16.686661
36,DimensaoSocial,44,2013,6,23,3,7,39,55,-49.248046,-16.686044
70,DimensaoAmbiental,14,2013,6,24,15,11,19,59,-49.245765,-16.686367
6,DimensaoSocial,36,2013,6,24,11,2,5,30,-49.245419,-16.685873
1,DimensaoAmbiental,11,2013,6,24,12,5,58,38,-49.247201,-16.686334
21,DimensaoAmbiental,11,2013,6,23,4,8,13,33,-49.249134,-16.685968
11,DimensaoSocial,40,2013,6,25,21,6,57,1,-49.24913,-16.687414
29,DimensaoSocial,31,2013,6,24,11,0,36,20,-49.247937,-16.687239
65,DimensaoSocial,48,2013,6,26,29,22,33,13,-49.248285,-16.686386
79,DimensaoSocial,58,2013,6,23,6,14,30,48,-49.248565,-16.686827
11,DimensaoSocial,40,2013,6,24,10,0,24,39,-49.24896,-16.686852
1,DimensaoAmbiental,11,2013,6,24,13,1,25,23,-49.248248,-16.685574
50,DimensaoSocial,35,2013,6,24,11,17,44,37,-49.246694,-16.686342
91,DimensaoSocial,39,2013,6,23,7,5,30,49,-49.245439,-16.686497
32,DimensaoAmbiental,5,2013,6,24,11,10,6,32,-49.249023,-16.68731
41,DimensaoSocial,49,2013,6,24,16,5,20,26,-49.247981,-16.687076
7,DimensaoAmbiental,1,2013,6,26,25,10,31,36,-49.249716,-16.68626
16,DimensaoAmbiental,7,2013,6,23,5,18,25,12,-49.247515,-16.687615
11,DimensaoSocial,40,2013,6,24,11,8,9,24,-49.247601,-16.687758
29,DimensaoSocial,31,2013,6,24,16,12,37,28,-49.247638,-16.687665
17,DimensaoSocial,31,2013,6,24,10,12,33,36,-49.248426,-16.687565
96,DimensaoSocial,42,2013,6,24,15,17,55,47,-49.246735,-16.687441
46,DimensaoAmbiental,15,2013,6,22,2,13,38,24,-49.248819,-16.686627
7,DimensaoAmbiental,1,2013,6,23,6,23,28,3,-49.249217,-16.686339
68,DimensaoAmbiental,4,2013,6,26,29,10,21,15,-49.247932,-16.686783
12,DimensaoSocial,45,2013,6,24,13,17,6,32,-49.246056,-16.687637
