@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
67,DimensaoSocial,58,2013,6,23,8,4,40,46,-49.265565,-16.671664
68,DimensaoAmbiental,4,2013,6,23,6,21,27,4,-49.264839,-16.672185
46,DimensaoAmbiental,15,2013,6,25,19,17,32,13,-49.267986,-16.672321
43,DimensaoSocial,59,2013,6,23,4,14,28,52,-49.26544,-16.672594
64,DimensaoSocial,24,2013,6,25,18,6,59,6,-49.267104,-16.672983
97,DimensaoAmbiental,8,2013,6,26,28,5,20,31,-49.264371,-16.671628
28,DimensaoAmbiental,6,2013,6,23,8,6,52,4,-49.264494,-16.672203
16,DimensaoAmbiental,7,2013,6,26,24,2,27,6,-49.267237,-16.672494
82,DimensaoSocial,54,2013,6,24,11,14,34,55,-49.266222,-16.671973
44,DimensaoAmbiental,5,2013,6,25,18,19,1,24,-49.26428,-16.671401
2,DimensaoSocial,55,2013,6,24,10,16,18,42,-49.263895,-16.672365
86,DimensaoSocial,34,2013,6,24,15,7,43,46,-49.264879,-16.672162
49,DimensaoSocial,50,2013,6,26,28,0,17,7,-49.26715,-16.671939
65,DimensaoSocial,48,2013,6,23,8,8,34,10,-49.267238,-16.672769
68,DimensaoAmbiental,4,2013,6,22,2,7,38,27,-49.265486,-16.672647
33,DimensaoSocial,30,2013,6,26,29,0,16,19,-49.265751,-16.672314
51,DimensaoAmbiental,1,2013,6,26,27,17,56,28,-49.26633,-16.672586
30,DimensaoAmbiental,16,2013,6,23,6,9,18,1,-49.264419,-16.671679
54,DimensaoAmbiental,15,2013,6,25,17,1,0,33,-49.266473,-16.671455
50,DimensaoSocial,35,2013,6,23,7,12,26,45,-49.267543,-16.673649
83,DimensaoAmbiental,19,2013,6,22,1,2,2,38,-49.26503,-16.672404
4,DimensaoSocial,26,2013,6,26,25,3,34,2,-49.265143,-16.671671
8,DimensaoAmbiental,6,2013,6,22,1,9,11,59,-49.267058,-16.6737
55,DimensaoSocial,40,2013,6,25,20,15,50,2,-49.267364,-16.673469
85,DimensaoSocial,49,2013,6,25,17,2,22,50,-49.26683,-16.672291
37,DimensaoAmbiental,10,2013,6,24,11,15,13,35,-49.26588,-16.672466
23,DimensaoAmbiental,21,2013,6,26,29,10,50,49,-49.266463,-16.671524
61,DimensaoSocial,49,2013,6,23,3,9,23,50,-49.265299,-16.671457
78,DimensaoSocial,33,2013,6,24,12,17,2,17,-49.264719,-16.671898
22,DimensaoSocial,56,2013,6,26,24,8,54,6,-49.266676,-16.673672
29,DimensaoSocial,31,2013,6,25,22,0,54,0,-49.264094,-16.672999
70,DimensaoAmbiental,14,2013,6,26,29,20,18,4,-49.26624,-16.671642
50,DimensaoSocial,35,2013,6,24,15,18,6,12,-49.265371,-16.672496
20,DimensaoSocial,46,2013,6,23,9,6,28,31,-49.26536,-16.672111
96,DimensaoSocial,42,2013,6,24,11,0,19,50,-49.264211,-16.671378
7,DimensaoAmbiental,1,2013,6,24,11,2,22,34,-49.266979,-16.671387
95,DimensaoAmbiental,19,2013,6,23,9,23,27,51,-49.26681,-16.672325
62,DimensaoSocial,35,2013,6,25,23,0,33,58,-49.266619,-16.672633
99,DimensaoAmbiental,18,2013,6,24,15,9,2,7,-49.267508,-16.673692
29,DimensaoSocial,31,2013,6,23,9,22,49,23,-49.265266,-16.671383
2,DimensaoSocial,55,2013,6,24,13,0,46,52,-49.26653,-16.672221
11,DimensaoSocial,40,2013,6,26,29,11,48,35,-49.264325,-16.672912
10,DimensaoAmbiental,16,2013,6,22,1,7,39,39,-49.264614,-16.672036
5,DimensaoSocial,50,2013,6,26,24,16,10,47,-49.266187,-16.67215
23,DimensaoAmbiental,21,2013,6,23,7,1,51,45,-49.267049,-16.672614
54,DimensaoAmbiental,15,2013,6,25,18,17,12,42,-49.26607,-16.671444
50,DimensaoSocial,35,2013,6,23,3,17,31,20,-49.265612,-16.672946
18,DimensaoAmbiental,17,2013,6,26,28,16,8,33,-49.267677,-16.671958
38,DimensaoSocial,54,2013,6,22,2,0,17,15,-49.266912,-16.67291
66,DimensaoSocial,34,2013,6,25,19,21,38,27,-49.267554,-16.672333
67,DimensaoSocial,58,2013,6,25,19,9,22,55,-49.266165,-16.673137
80,DimensaoSocial,44,2013,6,25,22,13,52,36,-49.265095,-16.672691
76,DimensaoAmbiental,23,2013,6,23,9,1,25,53,-49.267161,-16.672959
11,DimensaoSocial,40,2013,6,25,18,9,59,45,-49.267788,-16.673356
98,DimensaoSocial,52,2013,6,25,17,9,10,20,-49.266333,-16.673317
20,DimensaoSocial,46,2013,6,23,8,1,53,26,-49.264103,-16.672429
35,DimensaoSocial,40,2013,6,26,26,21,37,8,-49.268043,-16.672036
81,DimensaoAmbiental,9,2013,6,26,29,15,37,49,-49.263683,-16.672708
79,DimensaoSocial,58,2013,6,23,6,19,48,19,-49.265371,-16.672315
26,DimensaoSocial,36,2013,6,24,10,17,56,34,-49.264639,-16.672372
32,DimensaoAmbiental,5,2013,6,24,16,14,57,44,-49.265985,-16.673157
91,DimensaoSocial,39,2013,6,26,24,5,1,47,-49.267539,-16.672504
45,DimensaoSocial,29,2013,6,26,24,2,52,6,-49.26465,-16.671611
6,DimensaoSocial,36,2013,6,26,29,19,13,32,-49.263945,-16.672669
29,DimensaoSocial,31,2013,6,25,17,19,28,9,-49.266726,-16.671824
89,DimensaoSocial,29,2013,6,25,18,5,13,58,-49.265821,-16.67275
29,DimensaoSocial,31,2013,6,26,27,7,45,30,-49.267433,-16.672415
82,DimensaoSocial,54,2013,6,23,9,6,54,49,-49.265389,-16.672433
76,DimensaoAmbiental,23,2013,6,25,21,12,25,33,-49.26489,-16.672174
73,DimensaoAmbiental,9,2013,6,24,11,6,3,20,-49.266166,-16.672221
56,DimensaoSocial,45,2013,6,24,16,10,9,41,-49.266993,-16.672373
69,DimensaoSocial,28,2013,6,23,6,0,50,20,-49.265053,-16.671468
5,DimensaoSocial,50,2013,6,25,23,3,32,19,-49.26508,-16.672932
75,DimensaoAmbiental,19,2013,6,26,25,20,9,58,-49.264131,-16.672906
34,DimensaoAmbiental,15,2013,6,25,20,18,39,11,-49.265657,-16.672511
89,DimensaoSocial,29,2013,6,23,8,14,16,32,-49.267906,-16.672713
22,DimensaoSocial,56,2013,6,23,3,7,22,41,-49.26601,-16.6738
28,DimensaoAmbiental,6,2013,6,25,19,8,12,14,-49.265089,-16.672609
22,DimensaoSocial,56,2013,6,26,25,14,15,25,-49.264061,-16.672464
90,DimensaoAmbiental,14,2013,6,23,9,17,2,9,-49.265582,-16.671841
84,DimensaoSocial,24,2013,6,25,17,20,6,52,-49.267551,-16.672487
67,DimensaoSocial,58,2013,6,26,27,18,10,51,-49.264356,-16.672931
38,DimensaoSocial,54,2013,6,26,27,22,25,32,-49.26582,-16.673457
16,DimensaoAmbiental,7,2013,6,24,11,20,35,34,-49.265071,-16.672574
79,DimensaoSocial,58,2013,6,23,5,7,18,18,-49.264383,-16.672717
10,DimensaoAmbiental,16,2013,6,23,8,20,4,39,-49.268048,-16.67235
64,DimensaoSocial,24,2013,6,24,16,15,57,36,-49.265915,-16.672527
10,DimensaoAmbiental,16,2013,6,25,19,12,29,16,-49.267856,-16.672345
69,DimensaoSocial,28,2013,6,26,29,15,28,47,-49.266108,-16.671902
34,DimensaoAmbiental,15,2013,6,26,26,9,21,13,-49.267237,-16.671502
77,DimensaoSocial,48,2013,6,26,26,6,48,56,-49.26537,-16.672904
72,DimensaoSocial,43,2013,6,25,20,17,52,59,-49.265599,-16.673423
21,DimensaoAmbiental,11,2013,6,23,3,15,4,23,-49.265653,-16.671538
57,DimensaoAmbiental,10,2013,6,23,9,15,26,57,-49.265125,-16.673325
32,DimensaoAmbiental,5,2013,6,25,20,3,59,12,-49.266065,-16.671815
62,DimensaoSocial,35,2013,6,26,26,0,8,33,-49.265104,-16.673002
12,DimensaoSocial,45,2013,6,24,12,3,41,53,-49.268171,-16.673352
24,DimensaoSocial,26,2013,6,26,29,14,59,47,-49.265434,-16.672467
46,DimensaoAmbiental,15,2013,6,23,7,5,21,26,-49.265681,-16.672968
78,DimensaoSocial,33,2013,6,25,21,7,11,14,-49.267576,-16.673222
30,DimensaoAmbiental,16,2013,6,24,10,0,26,14,-49.264675,-16.672326
9,DimensaoSocial,30,2013,6,24,16,6,27,35,-49.265989,-16.673783
96,DimensaoSocial,42,2013,6,26,26,4,6,53,-49.266888,-16.672305
80,DimensaoSocial,44,2013,6,24,10,14,28,25,-49.26514,-16.673147
94,DimensaoSocial,53,2013,6,24,13,20,22,57,-49.264006,-16.672561
42,DimensaoSocial,34,2013,6,23,7,17,48,59,-49.266949,-16.672298
25,DimensaoSocial,51,2013,6,26,25,12,32,56,-49.26398,-16.672677
70,DimensaoAmbiental,14,2013,6,23,9,21,21,40,-49.26565,-16.673376
34,DimensaoAmbiental,15,2013,6,26,26,21,10,24,-49.266733,-16.672111
82,DimensaoSocial,54,2013,6,25,23,8,54,10,-49.26729,-16.672068
46,DimensaoAmbiental,15,2013,6,26,24,5,3,18,-49.264183,-16.671675
93,DimensaoAmbiental,9,2013,6,24,10,4,3,22,-49.267103,-16.672214
27,DimensaoAmbiental,2,2013,6,23,9,13,4,24,-49.265674,-16.671831
44,DimensaoAmbiental,5,2013,6,26,25,0,17,31,-49.264717,-16.672877
45,DimensaoSocial,29,2013,6,24,15,13,20,2,-49.264544,-16.671683
96,DimensaoSocial,42,2013,6,26,24,7,44,24,-49.265242,-16.672778
77,DimensaoSocial,48,2013,6,24,10,19,21,55,-49.266811,-16.671585
48,DimensaoSocial,25,2013,6,24,16,17,54,41,-49.266728,-16.671953
49,DimensaoSocial,50,2013,6,24,16,4,15,14,-49.26543,-16.672274
85,DimensaoSocial,49,2013,6,26,25,20,55,42,-49.265575,-16.673339
83,DimensaoAmbiental,19,2013,6,24,10,8,4,29,-49.266003,-16.673481
29,DimensaoSocial,31,2013,6,24,15,22,18,8,-49.268141,-16.67332
25,DimensaoSocial,51,2013,6,25,22,18,1,7,-49.265592,-16.672669
64,DimensaoSocial,24,2013,6,24,14,10,45,56,-49.267169,-16.671887
70,DimensaoAmbiental,14,2013,6,26,27,6,38,41,-49.265579,-16.671801
65,DimensaoSocial,48,2013,6,24,10,8,31,58,-49.267065,-16.672865
37,DimensaoAmbiental,10,2013,6,24,16,21,25,53,-49.263974,-16.672921
81,DimensaoAmbiental,9,2013,6,26,29,5,13,43,-49.267746,-16.671409
86,DimensaoSocial,34,2013,6,23,9,10,38,38,-49.266473,-16.673468
6,DimensaoSocial,36,2013,6,25,22,1,10,12,-49.264712,-16.671882
26,DimensaoSocial,36,2013,6,25,20,6,13,42,-49.265938,-16.67346
78,DimensaoSocial,33,2013,6,23,6,5,24,22,-49.265435,-16.672952
19,DimensaoSocial,41,2013,6,25,20,6,14,55,-49.264355,-16.672406
77,DimensaoSocial,48,2013,6,26,27,21,28,50,-49.267043,-16.672824
2,DimensaoSocial,55,2013,6,23,5,8,11,35,-49.265493,-16.672435
89,DimensaoSocial,29,2013,6,25,22,20,20,28,-49.267286,-16.673559
63,DimensaoSocial,59,2013,6,23,7,18,22,24,-49.267785,-16.672254
65,DimensaoSocial,48,2013,6,26,29,8,12,45,-49.267866,-16.672836
78,DimensaoSocial,33,2013,6,25,19,22,45,33,-49.264562,-16.672581
3,DimensaoAmbiental,21,2013,6,24,15,15,11,34,-49.26818,-16.673317
2,DimensaoSocial,55,2013,6,26,29,6,26,42,-49.265569,-16.673025
60,DimensaoSocial,25,2013,6,23,4,9,27,51,-49.265458,-16.672383
11,DimensaoSocial,40,2013,6,25,23,15,46,33,-49.26766,-16.672451
55,DimensaoSocial,40,2013,6,24,15,7,58,24,-49.266281,-16.672534
13,DimensaoAmbiental,11,2013,6,23,4,14,9,59,-49.26472,-16.672626
22,DimensaoSocial,56,2013,6,23,7,2,40,4,-49.265734,-16.671809
36,DimensaoSocial,44,2013,6,26,26,2,42,21,-49.265263,-16.672255
60,DimensaoSocial,25,2013,6,26,29,18,38,3,-49.266897,-16.672926
91,DimensaoSocial,39,2013,6,25,20,18,14,54,-49.266381,-16.673401
35,DimensaoSocial,40,2013,6,24,12,15,55,56,-49.267448,-16.673415
15,DimensaoAmbiental,21,2013,6,25,21,17,24,35,-49.264286,-16.672329
39,DimensaoAmbiental,20,2013,6,24,14,14,27,42,-49.265485,-16.672613
48,DimensaoSocial,25,2013,6,24,10,20,21,29,-49.266052,-16.672107
92,DimensaoSocial,44,2013,6,22,2,17,25,30,-49.266836,-16.672054
65,DimensaoSocial,48,2013,6,25,18,4,5,1,-49.26757,-16.673694
4,DimensaoSocial,26,2013,6,26,26,12,57,15,-49.265069,-16.673157
1,DimensaoAmbiental,11,2013,6,24,12,1,56,7,-49.265813,-16.671475
89,DimensaoSocial,29,2013,6,22,2,0,53,32,-49.26586,-16.671922
17,DimensaoSocial,31,2013,6,26,28,15,43,30,-49.265811,-16.672925
5,DimensaoSocial,50,2013,6,24,12,0,55,20,-49.265981,-16.673506
1,DimensaoAmbiental,11,2013,6,24,16,17,34,7,-49.266783,-16.67285
22,DimensaoSocial,56,2013,6,23,4,14,58,54,-49.266577,-16.673199
26,DimensaoSocial,36,2013,6,23,5,7,58,25,-49.26745,-16.672015
82,DimensaoSocial,54,2013,6,26,24,10,36,36,-49.264767,-16.672695
24,DimensaoSocial,26,2013,6,24,10,7,59,49,-49.266622,-16.672807
97,DimensaoAmbiental,8,2013,6,23,4,18,42,6,-49.266032,-16.673595
26,DimensaoSocial,36,2013,6,26,29,1,8,34,-49.264377,-16.672088
26,DimensaoSocial,36,2013,6,26,28,12,5,6,-49.266661,-16.672482
87,DimensaoSocial,59,2013,6,23,4,5,56,55,-49.26537,-16.673341
52,DimensaoAmbiental,6,2013,6,24,16,23,49,57,-49.264221,-16.672721
87,DimensaoSocial,59,2013,6,23,4,7,36,44,-49.266417,-16.672979
36,DimensaoSocial,44,2013,6,26,27,22,26,24,-49.265939,-16.673053
74,DimensaoSocial,53,2013,6,26,24,20,31,28,-49.265367,-16.672386
13,DimensaoAmbiental,11,2013,6,24,15,8,47,32,-49.265524,-16.672873
47,DimensaoSocial,39,2013,6,24,11,10,30,53,-49.267038,-16.673316
58,DimensaoSocial,55,2013,6,23,7,11,39,19,-49.265636,-16.672666
88,DimensaoAmbiental,4,2013,6,25,19,4,42,47,-49.266507,-16.673076
27,DimensaoAmbiental,2,2013,6,23,5,9,8,32,-49.267902,-16.672065
59,DimensaoAmbiental,20,2013,6,23,9,4,33,19,-49.266043,-16.672956
88,DimensaoAmbiental,4,2013,6,25,19,5,4,19,-49.2652,-16.672669
4,DimensaoSocial,26,2013,6,26,29,1,45,22,-49.267839,-16.671981
95,DimensaoAmbiental,19,2013,6,25,18,20,39,8,-49.267026,-16.671632
26,DimensaoSocial,36,2013,6,25,18,17,7,16,-49.26696,-16.672616
75,DimensaoAmbiental,19,2013,6,26,26,10,41,31,-49.265147,-16.671539
85,DimensaoSocial,49,2013,6,24,10,7,9,34,-49.266856,-16.672134
10,DimensaoAmbiental,16,2013,6,24,16,16,14,4,-49.265924,-16.672806
82,DimensaoSocial,54,2013,6,25,23,15,10,32,-49.267259,-16.67207
96,DimensaoSocial,42,2013,6,22,1,6,47,12,-49.267197,-16.671681
68,DimensaoAmbiental,4,2013,6,25,19,15,54,33,-49.267695,-16.671596
5,DimensaoSocial,50,2013,6,25,19,6,4,0,-49.267309,-16.673627
44,DimensaoAmbiental,5,2013,6,25,17,1,51,43,-49.265854,-16.672926
55,DimensaoSocial,40,2013,6,25,23,19,20,18,-49.266561,-16.671409
3,DimensaoAmbiental,21,2013,6,23,5,0,53,49,-49.267498,-16.672877
48,DimensaoSocial,25,2013,6,25,20,4,11,27,-49.263945,-16.671568
23,DimensaoAmbiental,21,2013,6,25,23,7,18,3,-49.265462,-16.672428
84,DimensaoSocial,24,2013,6,25,22,14,56,29,-49.264261,-16.672374
62,DimensaoSocial,35,2013,6,24,12,19,45,25,-49.26491,-16.673338
59,DimensaoAmbiental,20,2013,6,24,10,19,1,39,-49.266161,-16.671783
61,DimensaoSocial,49,2013,6,25,17,1,19,18,-49.26529,-16.671437
42,DimensaoSocial,34,2013,6,24,12,9,46,31,-49.267406,-16.671684
49,DimensaoSocial,50,2013,6,25,23,16,32,37,-49.267508,-16.672685
82,DimensaoSocial,54,2013,6,23,7,2,53,28,-49.264327,-16.673152
60,DimensaoSocial,25,2013,6,24,16,20,30,13,-49.266602,-16.671862
66,DimensaoSocial,34,2013,6,23,6,15,31,27,-49.265579,-16.673297
42,DimensaoSocial,34,2013,6,23,3,9,33,33,-49.265722,-16.671954
52,DimensaoAmbiental,6,2013,6,25,21,12,56,12,-49.265163,-16.67156
55,DimensaoSocial,40,2013,6,22,1,21,44,31,-49.267462,-16.671838
58,DimensaoSocial,55,2013,6,23,3,23,26,16,-49.267224,-16.672818
41,DimensaoSocial,49,2013,6,26,28,20,51,11,-49.267499,-16.671688
36,DimensaoSocial,44,2013,6,23,7,4,35,24,-49.263684,-16.672604
20,DimensaoSocial,46,2013,6,26,26,2,46,58,-49.267071,-16.672752
93,DimensaoAmbiental,9,2013,6,23,6,9,30,12,-49.264959,-16.672129
43,DimensaoSocial,59,2013,6,26,26,9,13,55,-49.263789,-16.672856
74,DimensaoSocial,53,2013,6,24,16,9,10,12,-49.266752,-16.672772
48,DimensaoSocial,25,2013,6,25,22,21,37,2,-49.264707,-16.671696
12,DimensaoSocial,45,2013,6,25,22,13,30,46,-49.266128,-16.671864
33,DimensaoSocial,30,2013,6,24,10,14,44,10,-49.266035,-16.672444
65,DimensaoSocial,48,2013,6,24,12,17,47,11,-49.266687,-16.673077
95,DimensaoAmbiental,19,2013,6,26,28,19,44,55,-49.267075,-16.672311
92,DimensaoSocial,44,2013,6,24,12,0,57,8,-49.264099,-16.672849
100,DimensaoAmbiental,23,2013,6,23,4,23,59,56,-49.265444,-16.673391
67,DimensaoSocial,58,2013,6,26,26,22,40,58,-49.265534,-16.671814
65,DimensaoSocial,48,2013,6,26,29,2,41,54,-49.267116,-16.672059
37,DimensaoAmbiental,10,2013,6,24,14,12,11,20,-49.265153,-16.673204
85,DimensaoSocial,49,2013,6,23,8,6,41,56,-49.267331,-16.67149
91,DimensaoSocial,39,2013,6,26,26,0,49,27,-49.267986,-16.671767
43,DimensaoSocial,59,2013,6,24,13,0,3,13,-49.267115,-16.673538
78,DimensaoSocial,33,2013,6,24,11,17,44,9,-49.264784,-16.672185
33,DimensaoSocial,30,2013,6,25,19,10,56,6,-49.266152,-16.672324
16,DimensaoAmbiental,7,2013,6,25,19,8,35,22,-49.264728,-16.673162
54,DimensaoAmbiental,15,2013,6,25,19,22,58,45,-49.265283,-16.672225
93,DimensaoAmbiental,9,2013,6,26,26,4,51,12,-49.264823,-16.6716
10,DimensaoAmbiental,16,2013,6,23,8,3,39,16,-49.265273,-16.673309
59,DimensaoAmbiental,20,2013,6,26,26,19,1,12,-49.264465,-16.672397
87,DimensaoSocial,59,2013,6,26,26,11,13,31,-49.266655,-16.67192
18,DimensaoAmbiental,17,2013,6,26,26,10,54,53,-49.267008,-16.672226
66,DimensaoSocial,34,2013,6,26,26,1,30,6,-49.266048,-16.673552
41,DimensaoSocial,49,2013,6,26,28,11,43,58,-49.263952,-16.672586
14,DimensaoSocial,55,2013,6,22,2,10,24,6,-49.264146,-16.6723
64,DimensaoSocial,24,2013,6,26,25,15,21,4,-49.265109,-16.673242
3,DimensaoAmbiental,21,2013,6,26,24,18,3,46,-49.265782,-16.673433
15,DimensaoAmbiental,21,2013,6,24,13,10,37,57,-49.26572,-16.67321
54,DimensaoAmbiental,15,2013,6,24,10,19,9,44,-49.264945,-16.671592
83,DimensaoAmbiental,19,2013,6,24,16,1,0,39,-49.265425,-16.671495
44,DimensaoAmbiental,5,2013,6,24,12,8,33,43,-49.267635,-16.673366
25,DimensaoSocial,51,2013,6,24,12,15,48,28,-49.266404,-16.671708
20,DimensaoSocial,46,2013,6,24,16,23,25,19,-49.265659,-16.671849
80,DimensaoSocial,44,2013,6,23,3,15,23,46,-49.266205,-16.672221
81,DimensaoAmbiental,9,2013,6,26,24,4,0,17,-49.264677,-16.671766
33,DimensaoSocial,30,2013,6,23,8,14,3,16,-49.265411,-16.673492
84,DimensaoSocial,24,2013,6,25,21,20,19,25,-49.26553,-16.672069
32,DimensaoAmbiental,5,2013,6,24,10,11,0,45,-49.266534,-16.673673
74,DimensaoSocial,53,2013,6,23,8,18,9,48,-49.264364,-16.671986
97,DimensaoAmbiental,8,2013,6,24,11,5,29,54,-49.26772,-16.672369
47,DimensaoSocial,39,2013,6,24,14,18,49,52,-49.267976,-16.671665
33,DimensaoSocial,30,2013,6,22,2,9,25,0,-49.267827,-16.672533
21,DimensaoAmbiental,11,2013,6,25,20,11,4,29,-49.26672,-16.673775
67,DimensaoSocial,58,2013,6,24,14,12,7,1,-49.266719,-16.672033
57,DimensaoAmbiental,10,2013,6,23,3,19,13,41,-49.26701,-16.673165
39,DimensaoAmbiental,20,2013,6,25,22,16,14,57,-49.26771,-16.672317
66,DimensaoSocial,34,2013,6,24,14,3,17,5,-49.267978,-16.673494
10,DimensaoAmbiental,16,2013,6,25,21,5,11,11,-49.26534,-16.672241
25,DimensaoSocial,51,2013,6,22,1,20,15,28,-49.26695,-16.671507
84,DimensaoSocial,24,2013,6,23,5,19,9,6,-49.264533,-16.672577
82,DimensaoSocial,54,2013,6,25,23,0,17,57,-49.266556,-16.672229
14,DimensaoSocial,55,2013,6,23,7,13,59,35,-49.26508,-16.67162
17,DimensaoSocial,31,2013,6,24,16,9,5,12,-49.264166,-16.67309
73,DimensaoAmbiental,9,2013,6,25,17,19,4,30,-49.26713,-16.673407
76,DimensaoAmbiental,23,2013,6,25,23,18,53,22,-49.266389,-16.672602
65,DimensaoSocial,48,2013,6,26,28,3,29,39,-49.26756,-16.673195
53,DimensaoSocial,30,2013,6,23,6,1,24,45,-49.265345,-16.673186
63,DimensaoSocial,59,2013,6,23,5,9,24,34,-49.264537,-16.672762
28,DimensaoAmbiental,6,2013,6,26,27,12,8,58,-49.266491,-16.672878
87,DimensaoSocial,59,2013,6,22,1,6,45,30,-49.265122,-16.673314
45,DimensaoSocial,29,2013,6,26,29,7,4,16,-49.26675,-16.672686
44,DimensaoAmbiental,5,2013,6,26,29,8,40,35,-49.265653,-16.671553
8,DimensaoAmbiental,6,2013,6,26,26,23,43,49,-49.26775,-16.673639
66,DimensaoSocial,34,2013,6,24,13,17,49,50,-49.266079,-16.672425
71,DimensaoSocial,38,2013,6,25,22,7,21,20,-49.267582,-16.673434
6,DimensaoSocial,36,2013,6,23,8,3,25,17,-49.26425,-16.672059
67,DimensaoSocial,58,2013,6,25,20,19,19,52,-49.265715,-16.671756
100,DimensaoAmbiental,23,2013,6,26,29,4,35,22,-49.265119,-16.672039
28,DimensaoAmbiental,6,2013,6,24,14,22,45,25,-49.264671,-16.672284
74,DimensaoSocial,53,2013,6,23,6,13,4,57,-49.265455,-16.673583
82,DimensaoSocial,54,2013,6,24,10,18,43,50,-49.263987,-16.671696
46,DimensaoAmbiental,15,2013,6,25,20,3,10,29,-49.265458,-16.671703
8,DimensaoAmbiental,6,2013,6,26,24,23,31,33,-49.267633,-16.673502
68,DimensaoAmbiental,4,2013,6,26,24,4,15,54,-49.266369,-16.672306
43,DimensaoSocial,59,2013,6,25,22,4,32,33,-49.265593,-16.671657
81,DimensaoAmbiental,9,2013,6,22,1,5,22,5,-49.267117,-16.67157
49,DimensaoSocial,50,2013,6,26,26,17,19,50,-49.266688,-16.671637
98,DimensaoSocial,52,2013,6,25,23,7,42,18,-49.265843,-16.673453
76,DimensaoAmbiental,23,2013,6,23,8,10,19,7,-49.265017,-16.67313
33,DimensaoSocial,30,2013,6,26,29,22,52,30,-49.266466,-16.673477
17,DimensaoSocial,31,2013,6,23,4,18,5,7,-49.265373,-16.671419
62,DimensaoSocial,35,2013,6,26,28,23,33,10,-49.268071,-16.673152
11,DimensaoSocial,40,2013,6,26,25,8,1,21,-49.26766,-16.67223
69,DimensaoSocial,28,2013,6,26,24,13,42,2,-49.266238,-16.672281
31,DimensaoSocial,41,2013,6,24,16,8,1,34,-49.266279,-16.673444
58,DimensaoSocial,55,2013,6,23,3,11,57,44,-49.267876,-16.672224
90,DimensaoAmbiental,14,2013,6,25,23,6,33,33,-49.268112,-16.673256
91,DimensaoSocial,39,2013,6,23,3,2,54,49,-49.267025,-16.673088
5,DimensaoSocial,50,2013,6,24,13,6,24,52,-49.267749,-16.671832
81,DimensaoAmbiental,9,2013,6,23,4,18,53,21,-49.264856,-16.67334
8,DimensaoAmbiental,6,2013,6,22,1,1,16,5,-49.267567,-16.672286
4,DimensaoSocial,26,2013,6,25,23,3,18,56,-49.267048,-16.672442
75,DimensaoAmbiental,19,2013,6,24,12,23,44,15,-49.264545,-16.671659
28,DimensaoAmbiental,6,2013,6,26,26,5,27,42,-49.267059,-16.672699
52,DimensaoAmbiental,6,2013,6,24,12,10,27,33,-49.265256,-16.67305
35,DimensaoSocial,40,2013,6,25,17,11,26,47,-49.26791,-16.671657
34,DimensaoAmbiental,15,2013,6,26,29,13,4,49,-49.266501,-16.673638
88,DimensaoAmbiental,4,2013,6,23,6,13,57,33,-49.266401,-16.671492
64,DimensaoSocial,24,2013,6,25,20,0,44,25,-49.266219,-16.673042
1,DimensaoAmbiental,11,2013,6,26,28,13,48,52,-49.267525,-16.6716
96,DimensaoSocial,42,2013,6,26,25,14,2,2,-49.267274,-16.672278
27,DimensaoAmbiental,2,2013,6,26,27,13,16,30,-49.264791,-16.671403
3,DimensaoAmbiental,21,2013,6,24,16,21,11,48,-49.265344,-16.672089
44,DimensaoAmbiental,5,2013,6,24,12,21,59,15,-49.263716,-16.672494
64,DimensaoSocial,24,2013,6,25,22,7,40,35,-49.26734,-16.671447
23,DimensaoAmbiental,21,2013,6,25,18,9,44,3,-49.266865,-16.67311
21,DimensaoAmbiental,11,2013,6,24,14,16,24,37,-49.266528,-16.672615
43,DimensaoSocial,59,2013,6,24,12,21,2,36,-49.265178,-16.671849
57,DimensaoAmbiental,10,2013,6,23,5,19,46,12,-49.264186,-16.672954
50,DimensaoSocial,35,2013,6,26,28,15,0,21,-49.264047,-16.673006
43,DimensaoSocial,59,2013,6,26,26,4,17,58,-49.265379,-16.67141
49,DimensaoSocial,50,2013,6,24,12,11,41,33,-49.265731,-16.673575
87,DimensaoSocial,59,2013,6,25,21,22,25,6,-49.265312,-16.672278
61,DimensaoSocial,49,2013,6,25,22,17,17,41,-49.267933,-16.671504
88,DimensaoAmbiental,4,2013,6,26,24,10,7,35,-49.264236,-16.671795
56,DimensaoSocial,45,2013,6,23,3,9,24,46,-49.267492,-16.671393
75,DimensaoAmbiental,19,2013,6,24,14,4,13,8,-49.264246,-16.671615
2,DimensaoSocial,55,2013,6,23,3,16,39,19,-49.264671,-16.673107
96,DimensaoSocial,42,2013,6,24,10,1,29,8,-49.264155,-16.672138
30,DimensaoAmbiental,16,2013,6,26,24,10,56,32,-49.266444,-16.672006
54,DimensaoAmbiental,15,2013,6,26,27,1,24,39,-49.264893,-16.672796
3,DimensaoAmbiental,21,2013,6,23,4,1,28,15,-49.264286,-16.671654
92,DimensaoSocial,44,2013,6,26,25,11,24,35,-49.267685,-16.672118
21,DimensaoAmbiental,11,2013,6,25,19,19,10,45,-49.266419,-16.673087
92,DimensaoSocial,44,2013,6,26,28,9,19,12,-49.266098,-16.673019
25,DimensaoSocial,51,2013,6,24,10,1,56,10,-49.265088,-16.67227
55,DimensaoSocial,40,2013,6,24,10,17,51,0,-49.26476,-16.671955
92,DimensaoSocial,44,2013,6,24,15,3,54,35,-49.267613,-16.673173
92,DimensaoSocial,44,2013,6,25,20,18,38,57,-49.2651,-16.67271
46,DimensaoAmbiental,15,2013,6,26,24,0,4,20,-49.267121,-16.673146
22,DimensaoSocial,56,2013,6,24,10,20,27,56,-49.266243,-16.672476
45,DimensaoSocial,29,2013,6,25,17,23,49,12,-49.26706,-16.671485
31,DimensaoSocial,41,2013,6,26,25,11,5,54,-49.267481,-16.672034
50,DimensaoSocial,35,2013,6,22,2,8,12,38,-49.267483,-16.671986
82,DimensaoSocial,54,2013,6,23,5,11,37,58,-49.266594,-16.671846
47,DimensaoSocial,39,2013,6,22,2,3,29,8,-49.265685,-16.673187
89,DimensaoSocial,29,2013,6,24,16,6,15,50,-49.266417,-16.672013
95,DimensaoAmbiental,19,2013,6,26,25,11,37,10,-49.264349,-16.672394
78,DimensaoSocial,33,2013,6,24,13,21,0,27,-49.26562,-16.671596
48,DimensaoSocial,25,2013,6,26,27,13,41,6,-49.267657,-16.672502
53,DimensaoSocial,30,2013,6,25,22,6,31,46,-49.266886,-16.672283
10,DimensaoAmbiental,16,2013,6,24,10,6,51,9,-49.267033,-16.672639
76,DimensaoAmbiental,23,2013,6,25,20,10,7,39,-49.266401,-16.672675
42,DimensaoSocial,34,2013,6,23,3,21,24,31,-49.267488,-16.672414
58,DimensaoSocial,55,2013,6,24,12,8,11,20,-49.263911,-16.671884
43,DimensaoSocial,59,2013,6,25,21,15,11,28,-49.267889,-16.671437
95,DimensaoAmbiental,19,2013,6,26,24,9,57,21,-49.26598,-16.672602
57,DimensaoAmbiental,10,2013,6,26,25,0,59,26,-49.267055,-16.6728
25,DimensaoSocial,51,2013,6,25,21,22,36,0,-49.264004,-16.672582
13,DimensaoAmbiental,11,2013,6,23,8,12,49,26,-49.265229,-16.672817
7,DimensaoAmbiental,1,2013,6,25,19,8,34,14,-49.266641,-16.673512
39,DimensaoAmbiental,20,2013,6,26,24,4,48,45,-49.266232,-16.671883
9,DimensaoSocial,30,2013,6,24,10,20,18,14,-49.266331,-16.671874
56,DimensaoSocial,45,2013,6,22,2,16,40,51,-49.265374,-16.673629
73,DimensaoAmbiental,9,2013,6,24,13,10,7,52,-49.265695,-16.67286
44,DimensaoAmbiental,5,2013,6,26,29,20,30,44,-49.267062,-16.673305
55,DimensaoSocial,40,2013,6,23,8,15,1,14,-49.265426,-16.672048
78,DimensaoSocial,33,2013,6,23,5,7,58,36,-49.264261,-16.67264
82,DimensaoSocial,54,2013,6,23,7,8,52,32,-49.264039,-16.672394
96,DimensaoSocial,42,2013,6,23,6,4,31,11,-49.265456,-16.672593
20,DimensaoSocial,46,2013,6,25,18,21,20,31,-49.264111,-16.671451
41,DimensaoSocial,49,2013,6,23,8,23,16,22,-49.265587,-16.672114
19,DimensaoSocial,41,2013,6,26,24,10,46,46,-49.264323,-16.67163
39,DimensaoAmbiental,20,2013,6,25,22,16,24,16,-49.266808,-16.671854
42,DimensaoSocial,34,2013,6,23,7,16,32,40,-49.264796,-16.673169
57,DimensaoAmbiental,10,2013,6,23,6,20,32,52,-49.267691,-16.673025
26,DimensaoSocial,36,2013,6,24,11,12,8,43,-49.266381,-16.672577
18,DimensaoAmbiental,17,2013,6,25,21,11,37,18,-49.267777,-16.67296
85,DimensaoSocial,49,2013,6,24,10,3,34,45,-49.264583,-16.671908
89,DimensaoSocial,29,2013,6,26,24,20,0,9,-49.264457,-16.672875
82,DimensaoSocial,54,2013,6,25,22,0,41,11,-49.267661,-16.671612
4,DimensaoSocial,26,2013,6,22,2,18,44,10,-49.264322,-16.672183
7,DimensaoAmbiental,1,2013,6,26,27,14,51,10,-49.266709,-16.672233
28,DimensaoAmbiental,6,2013,6,25,21,21,37,30,-49.267127,-16.673715
13,DimensaoAmbiental,11,2013,6,22,1,11,25,10,-49.266439,-16.673163
37,DimensaoAmbiental,10,2013,6,25,21,8,32,47,-49.265528,-16.672009
91,DimensaoSocial,39,2013,6,26,25,21,3,49,-49.2676,-16.671395
58,DimensaoSocial,55,2013,6,25,22,15,33,25,-49.263853,-16.672184
87,DimensaoSocial,59,2013,6,23,9,3,16,31,-49.267179,-16.671956
40,DimensaoSocial,25,2013,6,23,3,6,10,43,-49.264052,-16.672756
70,DimensaoAmbiental,14,2013,6,24,13,12,3,25,-49.266478,-16.673257
25,DimensaoSocial,51,2013,6,26,24,23,13,26,-49.263744,-16.672621
62,DimensaoSocial,35,2013,6,25,18,2,30,10,-49.266348,-16.67183
99,DimensaoAmbiental,18,2013,6,25,21,13,33,51,-49.265647,-16.672297
55,DimensaoSocial,40,2013,6,22,2,17,26,28,-49.265929,-16.673333
91,DimensaoSocial,39,2013,6,24,13,19,1,25,-49.267745,-16.671711
99,DimensaoAmbiental,18,2013,6,25,21,10,46,39,-49.265467,-16.672302
94,DimensaoSocial,53,2013,6,23,6,3,42,9,-49.264169,-16.672183
48,DimensaoSocial,25,2013,6,26,25,18,18,36,-49.267493,-16.673299
64,DimensaoSocial,24,2013,6,25,19,14,0,42,-49.264098,-16.671754
90,DimensaoAmbiental,14,2013,6,22,1,21,11,0,-49.268038,-16.673391
27,DimensaoAmbiental,2,2013,6,23,6,0,49,51,-49.267843,-16.67236
2,DimensaoSocial,55,2013,6,25,19,2,45,21,-49.267229,-16.673238
32,DimensaoAmbiental,5,2013,6,25,20,12,0,38,-49.26623,-16.672954
28,DimensaoAmbiental,6,2013,6,26,24,2,48,50,-49.267297,-16.673114
27,DimensaoAmbiental,2,2013,6,24,12,13,51,29,-49.267479,-16.67139
96,DimensaoSocial,42,2013,6,23,8,6,55,58,-49.264686,-16.671564
72,DimensaoSocial,43,2013,6,26,28,9,26,19,-49.26677,-16.671905
3,DimensaoAmbiental,21,2013,6,25,22,6,56,41,-49.26509,-16.672005
58,DimensaoSocial,55,2013,6,26,27,17,53,8,-49.267657,-16.672501
2,DimensaoSocial,55,2013,6,23,3,20,2,17,-49.266106,-16.672681
82,DimensaoSocial,54,2013,6,25,21,12,33,12,-49.266677,-16.671457
5,DimensaoSocial,50,2013,6,23,4,17,49,2,-49.263811,-16.672123
19,DimensaoSocial,41,2013,6,24,16,5,39,9,-49.265946,-16.672447
38,DimensaoSocial,54,2013,6,24,14,6,57,5,-49.267951,-16.671976
5,DimensaoSocial,50,2013,6,25,17,13,50,3,-49.263918,-16.672317
46,DimensaoAmbiental,15,2013,6,26,29,12,25,43,-49.267199,-16.673408
42,DimensaoSocial,34,2013,6,25,23,21,43,44,-49.264756,-16.671532
34,DimensaoAmbiental,15,2013,6,23,7,4,25,23,-49.263729,-16.672729
15,DimensaoAmbiental,21,2013,6,24,14,22,19,40,-49.264702,-16.672413
95,DimensaoAmbiental,19,2013,6,25,17,8,54,1,-49.263944,-16.671914
64,DimensaoSocial,24,2013,6,25,20,13,53,29,-49.267807,-16.672005
71,DimensaoSocial,38,2013,6,23,8,13,6,16,-49.265258,-16.672975
45,DimensaoSocial,29,2013,6,24,14,11,8,7,-49.264785,-16.673159
5,DimensaoSocial,50,2013,6,25,17,12,40,23,-49.264381,-16.672654
81,DimensaoAmbiental,9,2013,6,26,25,21,17,15,-49.264024,-16.672646
42,DimensaoSocial,34,2013,6,23,5,1,9,12,-49.26372,-16.672353
89,DimensaoSocial,29,2013,6,24,15,19,1,11,-49.264578,-16.671383
6,DimensaoSocial,36,2013,6,25,21,3,34,55,-49.266423,-16.671766
27,DimensaoAmbiental,2,2013,6,23,3,18,31,40,-49.265998,-16.671804
80,DimensaoSocial,44,2013,6,26,28,21,13,5,-49.263944,-16.672777
5,DimensaoSocial,50,2013,6,24,15,7,44,25,-49.265659,-16.67203
22,DimensaoSocial,56,2013,6,25,23,16,31,59,-49.264293,-16.67229
22,DimensaoSocial,56,2013,6,25,18,19,58,56,-49.26525,-16.673359
95,DimensaoAmbiental,19,2013,6,24,10,14,7,38,-49.264539,-16.672259
17,DimensaoSocial,31,2013,6,24,12,11,54,10,-49.266213,-16.673461
52,DimensaoAmbiental,6,2013,6,25,21,12,55,1,-49.26484,-16.672315
99,DimensaoAmbiental,18,2013,6,26,24,22,29,1,-49.268042,-16.672989
85,DimensaoSocial,49,2013,6,22,1,10,6,7,-49.266948,-16.672643
81,DimensaoAmbiental,9,2013,6,25,17,15,36,4,-49.265658,-16.671919
83,DimensaoAmbiental,19,2013,6,26,26,7,28,51,-49.264844,-16.672706
16,DimensaoAmbiental,7,2013,6,24,15,4,1,44,-49.266082,-16.671395
7,DimensaoAmbiental,1,2013,6,26,29,16,42,4,-49.265617,-16.673194
56,DimensaoSocial,45,2013,6,24,10,19,20,52,-49.267511,-16.673611
55,DimensaoSocial,40,2013,6,23,4,1,52,25,-49.267471,-16.67353
45,DimensaoSocial,29,2013,6,26,28,3,55,15,-49.266573,-16.672222
4,DimensaoSocial,26,2013,6,25,21,19,31,45,-49.264515,-16.672287
68,DimensaoAmbiental,4,2013,6,25,17,12,14,11,-49.265879,-16.671388
30,DimensaoAmbiental,16,2013,6,23,8,9,21,19,-49.264473,-16.672625
82,DimensaoSocial,54,2013,6,23,7,19,8,8,-49.265241,-16.67298
60,DimensaoSocial,25,2013,6,23,8,16,53,28,-49.265225,-16.672544
42,DimensaoSocial,34,2013,6,25,21,16,59,41,-49.266066,-16.673043
8,DimensaoAmbiental,6,2013,6,23,6,22,58,41,-49.265876,-16.671807
89,DimensaoSocial,29,2013,6,26,29,13,34,35,-49.265244,-16.672683
16,DimensaoAmbiental,7,2013,6,24,10,17,30,58,-49.26392,-16.672569
7,DimensaoAmbiental,1,2013,6,25,19,23,15,3,-49.266844,-16.672205
67,DimensaoSocial,58,2013,6,23,4,8,26,22,-49.267895,-16.671957
58,DimensaoSocial,55,2013,6,24,11,5,33,20,-49.266837,-16.672777
91,DimensaoSocial,39,2013,6,23,9,15,18,22,-49.267594,-16.671654
89,DimensaoSocial,29,2013,6,26,26,3,14,15,-49.265332,-16.672473
66,DimensaoSocial,34,2013,6,23,4,2,44,12,-49.264581,-16.672722
96,DimensaoSocial,42,2013,6,23,3,11,58,53,-49.264625,-16.672793
6,DimensaoSocial,36,2013,6,24,16,4,27,1,-49.26492,-16.673001
74,DimensaoSocial,53,2013,6,23,9,6,37,15,-49.266813,-16.673304
78,DimensaoSocial,33,2013,6,25,18,11,52,59,-49.268161,-16.673082
96,DimensaoSocial,42,2013,6,25,17,23,33,55,-49.264345,-16.671532
67,DimensaoSocial,58,2013,6,25,22,22,24,59,-49.266812,-16.673635
80,DimensaoSocial,44,2013,6,23,6,3,16,12,-49.266297,-16.672043
13,DimensaoAmbiental,11,2013,6,22,1,19,18,3,-49.267967,-16.671951
75,DimensaoAmbiental,19,2013,6,25,17,9,37,2,-49.267192,-16.673489
15,DimensaoAmbiental,21,2013,6,23,4,3,4,9,-49.265446,-16.672951
56,DimensaoSocial,45,2013,6,26,29,11,48,45,-49.266243,-16.671972
8,DimensaoAmbiental,6,2013,6,26,28,21,4,47,-49.266791,-16.671473
3,DimensaoAmbiental,21,2013,6,24,15,18,51,57,-49.264692,-16.671429
32,DimensaoAmbiental,5,2013,6,25,23,21,5,52,-49.265431,-16.673462
56,DimensaoSocial,45,2013,6,25,22,9,22,31,-49.2659,-16.671646
49,DimensaoSocial,50,2013,6,24,15,10,26,3,-49.267316,-16.672547
10,DimensaoAmbiental,16,2013,6,25,21,23,18,29,-49.265693,-16.673104
29,DimensaoSocial,31,2013,6,23,6,11,9,50,-49.264451,-16.67305
85,DimensaoSocial,49,2013,6,26,24,11,14,19,-49.267318,-16.673741
52,DimensaoAmbiental,6,2013,6,24,16,0,15,10,-49.264939,-16.672456
10,DimensaoAmbiental,16,2013,6,24,14,4,28,9,-49.267767,-16.673562
8,DimensaoAmbiental,6,2013,6,26,26,5,59,48,-49.267874,-16.671453
15,DimensaoAmbiental,21,2013,6,23,7,10,47,52,-49.264329,-16.671635
15,DimensaoAmbiental,21,2013,6,23,9,7,2,28,-49.26706,-16.672553
67,DimensaoSocial,58,2013,6,23,4,2,3,50,-49.267101,-16.672856
58,DimensaoSocial,55,2013,6,26,28,18,46,47,-49.264701,-16.672905
40,DimensaoSocial,25,2013,6,26,24,1,16,22,-49.267213,-16.67161
23,DimensaoAmbiental,21,2013,6,25,22,6,17,40,-49.266158,-16.673212
28,DimensaoAmbiental,6,2013,6,23,4,10,43,18,-49.264685,-16.672862
71,DimensaoSocial,38,2013,6,24,13,13,45,47,-49.266745,-16.671908
94,DimensaoSocial,53,2013,6,26,24,2,19,35,-49.26495,-16.671839
48,DimensaoSocial,25,2013,6,23,5,11,7,3,-49.264792,-16.673022
15,DimensaoAmbiental,21,2013,6,23,9,1,7,53,-49.268077,-16.672325
26,DimensaoSocial,36,2013,6,23,7,7,33,37,-49.264809,-16.67243
71,DimensaoSocial,38,2013,6,25,21,6,36,23,-49.267667,-16.672586
2,DimensaoSocial,55,2013,6,22,2,16,24,4,-49.265541,-16.673218
77,DimensaoSocial,48,2013,6,24,16,23,37,46,-49.268059,-16.673136
90,DimensaoAmbiental,14,2013,6,24,11,13,25,25,-49.266581,-16.672201
96,DimensaoSocial,42,2013,6,24,12,16,32,4,-49.266345,-16.672816
96,DimensaoSocial,42,2013,6,24,10,21,19,50,-49.265501,-16.671381
85,DimensaoSocial,49,2013,6,26,28,14,22,25,-49.267057,-16.672641
89,DimensaoSocial,29,2013,6,25,20,6,16,51,-49.265784,-16.672935
28,DimensaoAmbiental,6,2013,6,25,19,14,44,58,-49.265643,-16.672433
17,DimensaoSocial,31,2013,6,24,14,3,28,35,-49.267711,-16.672069
4,DimensaoSocial,26,2013,6,23,6,23,53,31,-49.265184,-16.671968
83,DimensaoAmbiental,19,2013,6,23,5,18,13,14,-49.264601,-16.672399
12,DimensaoSocial,45,2013,6,26,28,21,23,1,-49.267983,-16.671558
99,DimensaoAmbiental,18,2013,6,23,5,16,7,14,-49.266314,-16.673193
7,DimensaoAmbiental,1,2013,6,23,7,11,49,40,-49.264761,-16.673386
71,DimensaoSocial,38,2013,6,26,27,14,54,6,-49.266399,-16.672142
83,DimensaoAmbiental,19,2013,6,24,12,20,13,5,-49.265719,-16.673689
74,DimensaoSocial,53,2013,6,23,3,16,4,27,-49.265796,-16.67276
17,DimensaoSocial,31,2013,6,23,8,17,9,55,-49.266959,-16.672867
21,DimensaoAmbiental,11,2013,6,26,24,21,23,31,-49.267918,-16.67253
82,DimensaoSocial,54,2013,6,25,18,9,25,2,-49.267094,-16.671664
16,DimensaoAmbiental,7,2013,6,24,10,3,45,49,-49.264579,-16.671524
39,DimensaoAmbiental,20,2013,6,26,27,14,6,10,-49.26689,-16.673752
89,DimensaoSocial,29,2013,6,24,16,20,24,3,-49.266486,-16.67248
51,DimensaoAmbiental,1,2013,6,26,26,12,52,31,-49.26563,-16.672073
68,DimensaoAmbiental,4,2013,6,23,9,7,29,42,-49.267719,-16.672997
35,DimensaoSocial,40,2013,6,23,8,16,3,36,-49.26498,-16.673431
16,DimensaoAmbiental,7,2013,6,24,14,2,4,20,-49.266601,-16.672686
94,DimensaoSocial,53,2013,6,26,26,5,17,50,-49.267932,-16.671991
76,DimensaoAmbiental,23,2013,6,23,4,16,26,15,-49.266218,-16.673524
98,DimensaoSocial,52,2013,6,26,27,0,29,31,-49.265585,-16.672702
1,DimensaoAmbiental,11,2013,6,26,28,23,20,28,-49.267513,-16.672774
23,DimensaoAmbiental,21,2013,6,24,10,2,3,51,-49.266448,-16.673445
29,DimensaoSocial,31,2013,6,24,16,21,51,11,-49.26395,-16.672577
66,DimensaoSocial,34,2013,6,24,13,11,19,56,-49.267449,-16.672852
53,DimensaoSocial,30,2013,6,24,11,16,57,57,-49.263924,-16.672484
50,DimensaoSocial,35,2013,6,23,7,7,10,19,-49.264227,-16.671835
78,DimensaoSocial,33,2013,6,26,25,4,50,30,-49.26554,-16.671913
99,DimensaoAmbiental,18,2013,6,26,27,2,39,21,-49.266659,-16.672849
63,DimensaoSocial,59,2013,6,26,29,12,33,0,-49.265566,-16.672456
95,DimensaoAmbiental,19,2013,6,24,15,1,49,50,-49.267124,-16.672199
51,DimensaoAmbiental,1,2013,6,25,23,8,16,16,-49.264343,-16.671754
35,DimensaoSocial,40,2013,6,22,1,0,19,23,-49.266481,-16.673113
72,DimensaoSocial,43,2013,6,23,3,0,15,5,-49.266416,-16.672826
21,DimensaoAmbiental,11,2013,6,25,20,11,43,55,-49.267538,-16.673263
28,DimensaoAmbiental,6,2013,6,23,3,15,16,5,-49.266132,-16.673762
86,DimensaoSocial,34,2013,6,24,14,14,51,28,-49.26803,-16.67305
77,DimensaoSocial,48,2013,6,25,18,22,43,24,-49.266451,-16.673797
47,DimensaoSocial,39,2013,6,25,20,17,30,7,-49.267561,-16.673455
12,DimensaoSocial,45,2013,6,24,11,3,44,57,-49.26513,-16.672209
23,DimensaoAmbiental,21,2013,6,26,26,13,50,29,-49.263787,-16.672602
76,DimensaoAmbiental,23,2013,6,24,13,12,51,27,-49.266943,-16.673496
96,DimensaoSocial,42,2013,6,24,15,4,59,25,-49.263929,-16.671448
75,DimensaoAmbiental,19,2013,6,23,9,15,15,59,-49.267002,-16.672157
43,DimensaoSocial,59,2013,6,23,9,7,15,41,-49.267211,-16.67185
91,DimensaoSocial,39,2013,6,24,16,13,1,32,-49.265317,-16.672975
32,DimensaoAmbiental,5,2013,6,26,26,12,37,46,-49.265372,-16.672375
23,DimensaoAmbiental,21,2013,6,24,16,16,12,40,-49.264481,-16.672864
45,DimensaoSocial,29,2013,6,23,4,11,32,31,-49.267301,-16.673239
24,DimensaoSocial,26,2013,6,23,8,8,21,13,-49.264301,-16.67299
78,DimensaoSocial,33,2013,6,24,10,4,32,21,-49.266236,-16.672862
86,DimensaoSocial,34,2013,6,26,27,20,51,56,-49.267752,-16.671537
55,DimensaoSocial,40,2013,6,23,5,2,47,6,-49.26531,-16.671827
97,DimensaoAmbiental,8,2013,6,22,2,5,33,29,-49.26658,-16.671752
57,DimensaoAmbiental,10,2013,6,24,12,2,16,46,-49.266219,-16.67199
77,DimensaoSocial,48,2013,6,26,26,16,16,54,-49.267592,-16.673594
100,DimensaoAmbiental,23,2013,6,25,18,14,24,0,-49.267766,-16.67264
16,DimensaoAmbiental,7,2013,6,24,16,7,11,8,-49.267112,-16.673253
91,DimensaoSocial,39,2013,6,26,24,6,54,6,-49.265955,-16.672519
21,DimensaoAmbiental,11,2013,6,23,3,12,2,26,-49.264406,-16.672749
73,DimensaoAmbiental,9,2013,6,25,19,15,58,1,-49.266702,-16.672743
24,DimensaoSocial,26,2013,6,26,28,9,39,4,-49.266801,-16.672657
2,DimensaoSocial,55,2013,6,25,20,23,54,17,-49.2676,-16.671827
39,DimensaoAmbiental,20,2013,6,22,2,19,54,32,-49.267845,-16.672751
79,DimensaoSocial,58,2013,6,23,6,5,49,51,-49.266644,-16.673126
78,DimensaoSocial,33,2013,6,23,3,2,20,35,-49.267132,-16.671804
25,DimensaoSocial,51,2013,6,24,14,3,1,5,-49.26803,-16.671919
75,DimensaoAmbiental,19,2013,6,26,25,18,52,6,-49.265697,-16.671496
7,DimensaoAmbiental,1,2013,6,24,10,11,8,53,-49.264319,-16.673147
17,DimensaoSocial,31,2013,6,23,7,18,40,41,-49.264482,-16.671843
63,DimensaoSocial,59,2013,6,26,25,13,3,52,-49.264637,-16.672648
80,DimensaoSocial,44,2013,6,26,25,19,52,10,-49.26413,-16.672446
90,DimensaoAmbiental,14,2013,6,24,16,15,32,16,-49.267794,-16.672983
8,DimensaoAmbiental,6,2013,6,23,6,20,48,40,-49.26668,-16.673219
24,DimensaoSocial,26,2013,6,25,20,20,1,18,-49.267339,-16.673771
34,DimensaoAmbiental,15,2013,6,23,8,6,30,11,-49.265229,-16.673451
2,DimensaoSocial,55,2013,6,25,19,9,1,27,-49.265461,-16.672849
90,DimensaoAmbiental,14,2013,6,26,24,23,25,24,-49.268001,-16.673357
40,DimensaoSocial,25,2013,6,25,18,15,2,51,-49.266663,-16.671977
8,DimensaoAmbiental,6,2013,6,25,17,10,18,48,-49.267443,-16.671498
70,DimensaoAmbiental,14,2013,6,25,22,16,11,37,-49.266139,-16.672506
65,DimensaoSocial,48,2013,6,26,26,10,46,19,-49.267512,-16.671528
89,DimensaoSocial,29,2013,6,26,26,7,3,8,-49.266429,-16.673215
31,DimensaoSocial,41,2013,6,23,7,22,7,8,-49.26416,-16.671711
76,DimensaoAmbiental,23,2013,6,22,1,22,53,21,-49.266322,-16.673233
79,DimensaoSocial,58,2013,6,24,12,7,58,35,-49.264625,-16.672445
61,DimensaoSocial,49,2013,6,23,7,22,55,25,-49.263979,-16.672946
11,DimensaoSocial,40,2013,6,23,5,10,5,20,-49.267247,-16.673073
45,DimensaoSocial,29,2013,6,23,3,17,5,4,-49.264939,-16.672162
20,DimensaoSocial,46,2013,6,26,26,8,36,53,-49.264869,-16.672141
2,DimensaoSocial,55,2013,6,23,8,4,30,4,-49.264886,-16.673404
38,DimensaoSocial,54,2013,6,26,29,17,43,58,-49.267684,-16.67315
1,DimensaoAmbiental,11,2013,6,23,6,10,11,17,-49.265684,-16.673826
5,DimensaoSocial,50,2013,6,24,11,3,21,54,-49.263938,-16.671652
60,DimensaoSocial,25,2013,6,26,25,20,56,55,-49.267171,-16.672829
28,DimensaoAmbiental,6,2013,6,25,21,6,17,2,-49.267815,-16.672789
39,DimensaoAmbiental,20,2013,6,25,18,20,10,33,-49.265562,-16.671975
32,DimensaoAmbiental,5,2013,6,25,20,16,57,34,-49.267372,-16.67205
8,DimensaoAmbiental,6,2013,6,24,12,20,0,39,-49.267572,-16.672494
55,DimensaoSocial,40,2013,6,26,29,0,42,54,-49.26697,-16.67236
58,DimensaoSocial,55,2013,6,25,19,7,4,47,-49.266425,-16.673274
71,DimensaoSocial,38,2013,6,23,4,20,46,26,-49.263799,-16.672803
36,DimensaoSocial,44,2013,6,23,6,15,4,5,-49.264653,-16.672722
35,DimensaoSocial,40,2013,6,24,11,14,33,15,-49.264764,-16.672177
82,DimensaoSocial,54,2013,6,23,9,2,20,16,-49.267968,-16.672529
32,DimensaoAmbiental,5,2013,6,23,3,3,33,1,-49.265568,-16.673363
16,DimensaoAmbiental,7,2013,6,24,11,21,38,29,-49.264041,-16.671903
58,DimensaoSocial,55,2013,6,24,12,3,53,59,-49.264885,-16.671548
2,DimensaoSocial,55,2013,6,22,2,17,21,36,-49.26431,-16.671794
21,DimensaoAmbiental,11,2013,6,24,11,1,34,24,-49.2668,-16.671796
68,DimensaoAmbiental,4,2013,6,24,15,13,58,1,-49.265611,-16.673543
84,DimensaoSocial,24,2013,6,25,20,7,16,39,-49.268049,-16.672548
6,DimensaoSocial,36,2013,6,22,2,15,0,58,-49.265049,-16.671449
28,DimensaoAmbiental,6,2013,6,23,4,0,1,23,-49.266643,-16.673753
7,DimensaoAmbiental,1,2013,6,24,10,0,4,18,-49.266766,-16.671567
46,DimensaoAmbiental,15,2013,6,25,20,3,8,52,-49.266676,-16.672012
80,DimensaoSocial,44,2013,6,23,7,11,26,48,-49.266642,-16.67235
75,DimensaoAmbiental,19,2013,6,25,18,22,32,0,-49.267189,-16.673316
26,DimensaoSocial,36,2013,6,23,9,2,30,35,-49.266496,-16.673415
35,DimensaoSocial,40,2013,6,24,12,11,32,25,-49.267513,-16.672507
52,DimensaoAmbiental,6,2013,6,24,12,17,35,43,-49.265308,-16.673362
66,DimensaoSocial,34,2013,6,26,24,20,58,48,-49.267251,-16.672445
81,DimensaoAmbiental,9,2013,6,25,21,10,11,23,-49.265823,-16.672302
71,DimensaoSocial,38,2013,6,23,5,8,8,32,-49.263983,-16.672948
20,DimensaoSocial,46,2013,6,26,27,16,24,45,-49.266565,-16.67209
96,DimensaoSocial,42,2013,6,23,9,1,33,57,-49.26396,-16.671613
45,DimensaoSocial,29,2013,6,25,22,0,4,18,-49.266359,-16.671827
89,DimensaoSocial,29,2013,6,24,10,5,58,2,-49.26477,-16.672192
35,DimensaoSocial,40,2013,6,22,2,17,17,22,-49.266841,-16.672177
92,DimensaoSocial,44,2013,6,23,5,22,31,50,-49.264999,-16.67282
73,DimensaoAmbiental,9,2013,6,23,9,21,13,42,-49.267676,-16.673146
56,DimensaoSocial,45,2013,6,24,10,20,3,15,-49.265722,-16.672066
27,DimensaoAmbiental,2,2013,6,26,24,3,26,50,-49.266246,-16.673016
56,DimensaoSocial,45,2013,6,22,2,22,43,18,-49.266573,-16.671615
30,DimensaoAmbiental,16,2013,6,24,11,1,6,6,-49.267569,-16.672969
46,DimensaoAmbiental,15,2013,6,22,2,22,11,32,-49.266264,-16.671478
45,DimensaoSocial,29,2013,6,26,25,18,12,17,-49.264995,-16.672289
64,DimensaoSocial,24,2013,6,23,4,22,0,11,-49.265244,-16.672936
71,DimensaoSocial,38,2013,6,25,18,23,25,3,-49.264113,-16.672674
29,DimensaoSocial,31,2013,6,26,27,3,50,26,-49.265362,-16.673281
11,DimensaoSocial,40,2013,6,23,3,18,38,14,-49.267146,-16.673684
37,DimensaoAmbiental,10,2013,6,23,5,23,1,0,-49.264561,-16.671756
2,DimensaoSocial,55,2013,6,23,6,3,7,58,-49.267468,-16.671915
36,DimensaoSocial,44,2013,6,25,21,20,32,34,-49.266995,-16.671572
21,DimensaoAmbiental,11,2013,6,24,13,7,28,56,-49.266585,-16.67372
80,DimensaoSocial,44,2013,6,24,14,16,1,6,-49.264522,-16.67144
74,DimensaoSocial,53,2013,6,26,26,3,40,25,-49.264095,-16.671787
44,DimensaoAmbiental,5,2013,6,23,5,15,11,35,-49.266475,-16.672194
39,DimensaoAmbiental,20,2013,6,26,24,19,37,52,-49.266847,-16.672284
9,DimensaoSocial,30,2013,6,25,23,12,47,39,-49.26612,-16.671628
26,DimensaoSocial,36,2013,6,25,19,17,2,17,-49.26608,-16.672446
80,DimensaoSocial,44,2013,6,23,8,15,40,59,-49.266681,-16.672182
72,DimensaoSocial,43,2013,6,23,5,16,37,44,-49.264713,-16.672299
15,DimensaoAmbiental,21,2013,6,26,24,21,20,58,-49.266991,-16.673701
64,DimensaoSocial,24,2013,6,23,5,20,23,48,-49.264655,-16.673277
2,DimensaoSocial,55,2013,6,25,19,23,54,46,-49.266002,-16.671885
85,DimensaoSocial,49,2013,6,24,13,16,18,10,-49.264675,-16.673001
60,DimensaoSocial,25,2013,6,24,12,12,30,37,-49.266359,-16.67349
3,DimensaoAmbiental,21,2013,6,23,9,3,48,17,-49.264979,-16.672489
35,DimensaoSocial,40,2013,6,26,28,0,33,43,-49.266668,-16.673513
87,DimensaoSocial,59,2013,6,23,5,16,44,5,-49.263823,-16.672301
64,DimensaoSocial,24,2013,6,24,12,3,42,51,-49.266226,-16.671841
34,DimensaoAmbiental,15,2013,6,26,26,6,41,21,-49.263771,-16.672322
31,DimensaoSocial,41,2013,6,25,23,4,48,57,-49.265781,-16.673123
1,DimensaoAmbiental,11,2013,6,23,3,20,45,22,-49.267823,-16.672178
21,DimensaoAmbiental,11,2013,6,25,21,11,23,22,-49.266846,-16.672513
31,DimensaoSocial,41,2013,6,26,27,14,23,52,-49.264159,-16.67182
41,DimensaoSocial,49,2013,6,25,21,3,14,3,-49.26665,-16.673153
41,DimensaoSocial,49,2013,6,24,15,12,34,8,-49.267671,-16.672323
37,DimensaoAmbiental,10,2013,6,23,9,21,30,17,-49.265544,-16.671565
41,DimensaoSocial,49,2013,6,22,1,3,55,27,-49.266734,-16.6727
76,DimensaoAmbiental,23,2013,6,22,2,19,49,50,-49.268062,-16.672235
55,DimensaoSocial,40,2013,6,25,22,7,47,30,-49.265539,-16.67152
91,DimensaoSocial,39,2013,6,26,25,1,32,4,-49.266302,-16.672911
19,DimensaoSocial,41,2013,6,23,7,13,49,43,-49.265133,-16.671756
54,DimensaoAmbiental,15,2013,6,24,10,19,31,51,-49.266263,-16.671865
59,DimensaoAmbiental,20,2013,6,24,10,4,11,2,-49.265781,-16.67302
92,DimensaoSocial,44,2013,6,25,21,4,46,6,-49.265968,-16.67228
90,DimensaoAmbiental,14,2013,6,24,11,22,30,31,-49.266227,-16.671446
66,DimensaoSocial,34,2013,6,24,14,2,4,14,-49.267433,-16.673429
45,DimensaoSocial,29,2013,6,26,28,7,56,16,-49.268032,-16.672726
83,DimensaoAmbiental,19,2013,6,23,5,9,21,26,-49.266023,-16.672693
87,DimensaoSocial,59,2013,6,24,14,3,4,8,-49.266841,-16.673763
87,DimensaoSocial,59,2013,6,26,29,12,4,6,-49.264533,-16.672765
49,DimensaoSocial,50,2013,6,23,6,0,50,44,-49.266796,-16.672599
3,DimensaoAmbiental,21,2013,6,23,9,15,38,13,-49.267903,-16.673474
63,DimensaoSocial,59,2013,6,26,28,4,38,14,-49.265996,-16.671835
22,DimensaoSocial,56,2013,6,26,25,14,45,42,-49.267252,-16.671594
6,DimensaoSocial,36,2013,6,23,4,1,48,11,-49.266223,-16.672175
37,DimensaoAmbiental,10,2013,6,23,8,22,46,6,-49.267289,-16.67359
41,DimensaoSocial,49,2013,6,25,18,6,50,32,-49.268054,-16.67338
3,DimensaoAmbiental,21,2013,6,26,25,16,33,57,-49.267251,-16.672239
60,DimensaoSocial,25,2013,6,24,16,7,26,16,-49.26551,-16.673737
83,DimensaoAmbiental,19,2013,6,22,1,18,24,19,-49.266143,-16.673421
4,DimensaoSocial,26,2013,6,26,28,2,38,54,-49.267035,-16.673642
92,DimensaoSocial,44,2013,6,24,14,19,55,50,-49.264619,-16.671732
71,DimensaoSocial,38,2013,6,26,28,21,28,55,-49.26454,-16.67225
33,DimensaoSocial,30,2013,6,25,20,20,47,30,-49.268044,-16.673199
77,DimensaoSocial,48,2013,6,23,5,18,55,44,-49.267149,-16.673246
34,DimensaoAmbiental,15,2013,6,26,24,5,44,58,-49.267369,-16.67254
54,DimensaoAmbiental,15,2013,6,23,3,0,56,3,-49.264344,-16.67171
18,DimensaoAmbiental,17,2013,6,24,15,22,14,56,-49.267128,-16.671842
2,DimensaoSocial,55,2013,6,24,12,6,27,43,-49.263668,-16.672618
54,DimensaoAmbiental,15,2013,6,24,11,14,36,55,-49.26547,-16.673656
35,DimensaoSocial,40,2013,6,26,29,20,3,2,-49.265595,-16.672545
24,DimensaoSocial,26,2013,6,23,5,9,1,26,-49.264284,-16.672461
36,DimensaoSocial,44,2013,6,24,11,20,52,29,-49.267003,-16.67194
99,DimensaoAmbiental,18,2013,6,25,17,10,23,41,-49.266802,-16.67204
85,DimensaoSocial,49,2013,6,25,20,2,33,51,-49.26728,-16.671746
26,DimensaoSocial,36,2013,6,23,8,20,18,4,-49.265267,-16.673193
44,DimensaoAmbiental,5,2013,6,23,4,10,0,52,-49.264571,-16.67276
58,DimensaoSocial,55,2013,6,22,1,14,19,26,-49.267306,-16.673259
20,DimensaoSocial,46,2013,6,22,1,11,31,15,-49.267231,-16.672244
2,DimensaoSocial,55,2013,6,25,22,2,26,12,-49.265423,-16.673366
59,DimensaoAmbiental,20,2013,6,24,15,13,7,58,-49.266032,-16.672347
86,DimensaoSocial,34,2013,6,23,3,9,16,36,-49.265031,-16.673236
78,DimensaoSocial,33,2013,6,24,16,12,58,4,-49.266681,-16.672233
49,DimensaoSocial,50,2013,6,23,7,21,56,47,-49.266399,-16.673521
66,DimensaoSocial,34,2013,6,25,17,19,33,2,-49.26474,-16.673227
14,DimensaoSocial,55,2013,6,24,13,3,29,9,-49.263875,-16.672703
29,DimensaoSocial,31,2013,6,25,20,1,33,21,-49.264134,-16.672932
24,DimensaoSocial,26,2013,6,22,1,13,7,54,-49.265097,-16.672944
23,DimensaoAmbiental,21,2013,6,26,24,9,11,57,-49.26595,-16.673848
34,DimensaoAmbiental,15,2013,6,23,6,0,33,30,-49.267688,-16.673237
74,DimensaoSocial,53,2013,6,23,5,15,12,57,-49.265302,-16.67309
45,DimensaoSocial,29,2013,6,24,16,2,10,29,-49.266138,-16.673625
95,DimensaoAmbiental,19,2013,6,22,1,17,54,37,-49.264517,-16.67263
9,DimensaoSocial,30,2013,6,25,23,4,8,7,-49.266533,-16.671428
41,DimensaoSocial,49,2013,6,25,22,10,54,26,-49.266977,-16.672116
99,DimensaoAmbiental,18,2013,6,23,4,22,13,21,-49.265693,-16.672266
27,DimensaoAmbiental,2,2013,6,23,3,8,41,22,-49.267878,-16.671591
35,DimensaoSocial,40,2013,6,24,12,6,32,20,-49.266065,-16.672128
17,DimensaoSocial,31,2013,6,26,24,13,49,17,-49.267805,-16.671421
70,DimensaoAmbiental,14,2013,6,25,19,20,55,31,-49.265888,-16.672896
34,DimensaoAmbiental,15,2013,6,24,11,5,11,47,-49.266529,-16.671575
32,DimensaoAmbiental,5,2013,6,25,17,7,29,54,-49.266211,-16.673028
61,DimensaoSocial,49,2013,6,25,21,1,45,58,-49.264649,-16.672846
4,DimensaoSocial,26,2013,6,23,4,12,48,53,-49.26521,-16.673175
77,DimensaoSocial,48,2013,6,26,28,4,45,20,-49.267334,-16.672845
44,DimensaoAmbiental,5,2013,6,24,12,10,41,32,-49.266436,-16.672662
46,DimensaoAmbiental,15,2013,6,25,17,17,30,8,-49.265703,-16.671656
60,DimensaoSocial,25,2013,6,24,16,8,4,45,-49.267568,-16.671505
32,DimensaoAmbiental,5,2013,6,25,22,18,15,26,-49.264637,-16.671888
6,DimensaoSocial,36,2013,6,25,20,1,15,29,-49.264636,-16.672229
78,DimensaoSocial,33,2013,6,23,5,19,32,58,-49.264803,-16.672336
71,DimensaoSocial,38,2013,6,25,23,9,14,35,-49.26768,-16.673291
20,DimensaoSocial,46,2013,6,24,12,14,48,8,-49.264879,-16.672554
34,DimensaoAmbiental,15,2013,6,25,23,4,36,15,-49.267618,-16.673701
76,DimensaoAmbiental,23,2013,6,24,14,5,56,54,-49.266233,-16.671877
4,DimensaoSocial,26,2013,6,24,13,1,44,18,-49.266189,-16.673831
82,DimensaoSocial,54,2013,6,22,2,21,18,39,-49.266339,-16.6733
30,DimensaoAmbiental,16,2013,6,24,11,21,39,54,-49.266972,-16.672946
81,DimensaoAmbiental,9,2013,6,25,23,20,13,3,-49.264936,-16.672331
42,DimensaoSocial,34,2013,6,24,11,22,40,40,-49.265147,-16.671719
36,DimensaoSocial,44,2013,6,24,14,14,1,51,-49.265547,-16.673282
52,DimensaoAmbiental,6,2013,6,22,1,11,6,54,-49.266531,-16.672066
10,DimensaoAmbiental,16,2013,6,23,7,15,11,44,-49.267293,-16.673366
74,DimensaoSocial,53,2013,6,24,16,10,10,37,-49.264576,-16.671467
36,DimensaoSocial,44,2013,6,25,23,21,27,3,-49.265016,-16.67195
73,DimensaoAmbiental,9,2013,6,22,1,14,4,28,-49.264586,-16.671938
85,DimensaoSocial,49,2013,6,26,29,1,35,15,-49.266179,-16.671805
97,DimensaoAmbiental,8,2013,6,24,13,21,14,44,-49.267708,-16.671709
65,DimensaoSocial,48,2013,6,24,14,7,9,17,-49.265413,-16.67278
74,DimensaoSocial,53,2013,6,23,3,20,28,8,-49.26574,-16.671469
23,DimensaoAmbiental,21,2013,6,23,5,23,51,9,-49.267915,-16.672451
28,DimensaoAmbiental,6,2013,6,24,14,5,49,57,-49.267879,-16.673412
78,DimensaoSocial,33,2013,6,24,13,3,22,16,-49.266301,-16.67177
27,DimensaoAmbiental,2,2013,6,23,6,15,14,6,-49.26461,-16.672394
68,DimensaoAmbiental,4,2013,6,26,29,2,5,1,-49.264524,-16.672676
20,DimensaoSocial,46,2013,6,25,19,13,54,57,-49.265131,-16.671689
46,DimensaoAmbiental,15,2013,6,26,29,18,55,53,-49.267992,-16.672348
64,DimensaoSocial,24,2013,6,23,6,9,12,5,-49.267871,-16.67174
81,DimensaoAmbiental,9,2013,6,25,21,0,52,10,-49.267095,-16.671956
76,DimensaoAmbiental,23,2013,6,23,3,13,12,36,-49.267393,-16.673024
76,DimensaoAmbiental,23,2013,6,25,17,5,32,4,-49.267074,-16.673348
57,DimensaoAmbiental,10,2013,6,25,21,15,7,41,-49.266364,-16.673323
71,DimensaoSocial,38,2013,6,26,25,11,2,59,-49.266783,-16.672586
12,DimensaoSocial,45,2013,6,22,2,20,27,41,-49.266978,-16.67369
43,DimensaoSocial,59,2013,6,22,1,13,48,26,-49.264896,-16.672317
65,DimensaoSocial,48,2013,6,25,22,15,29,8,-49.265478,-16.673591
26,DimensaoSocial,36,2013,6,23,3,4,26,26,-49.264574,-16.672535
73,DimensaoAmbiental,9,2013,6,26,25,17,19,18,-49.263925,-16.672062
5,DimensaoSocial,50,2013,6,24,11,21,40,46,-49.264215,-16.672914
1,DimensaoAmbiental,11,2013,6,24,11,10,46,53,-49.265103,-16.671581
45,DimensaoSocial,29,2013,6,23,8,10,8,40,-49.265143,-16.672357
92,DimensaoSocial,44,2013,6,22,2,17,6,42,-49.265906,-16.673349
51,DimensaoAmbiental,1,2013,6,22,2,7,22,26,-49.265063,-16.672541
38,DimensaoSocial,54,2013,6,26,28,17,48,19,-49.26575,-16.673605
77,DimensaoSocial,48,2013,6,24,14,16,32,11,-49.266092,-16.673045
25,DimensaoSocial,51,2013,6,24,10,5,44,40,-49.267595,-16.671689
66,DimensaoSocial,34,2013,6,24,15,21,7,4,-49.267484,-16.673206
81,DimensaoAmbiental,9,2013,6,25,18,19,52,16,-49.265637,-16.673471
91,DimensaoSocial,39,2013,6,26,26,19,39,29,-49.265769,-16.672273
55,DimensaoSocial,40,2013,6,25,20,15,28,41,-49.265969,-16.671836
66,DimensaoSocial,34,2013,6,25,23,20,40,6,-49.264674,-16.671566
84,DimensaoSocial,24,2013,6,24,13,12,28,36,-49.266946,-16.67258
33,DimensaoSocial,30,2013,6,26,24,6,4,38,-49.266295,-16.673593
9,DimensaoSocial,30,2013,6,24,15,14,37,35,-49.265692,-16.671509
40,DimensaoSocial,25,2013,6,25,19,0,49,7,-49.267921,-16.672308
48,DimensaoSocial,25,2013,6,23,6,3,39,55,-49.266055,-16.673242
62,DimensaoSocial,35,2013,6,23,9,11,45,55,-49.266754,-16.672942
41,DimensaoSocial,49,2013,6,24,12,4,11,53,-49.264636,-16.672466
28,DimensaoAmbiental,6,2013,6,25,17,22,32,15,-49.267532,-16.673134
9,DimensaoSocial,30,2013,6,26,28,20,54,0,-49.265599,-16.672476
76,DimensaoAmbiental,23,2013,6,24,15,16,5,55,-49.264992,-16.671856
55,DimensaoSocial,40,2013,6,24,16,10,16,32,-49.267717,-16.67362
60,DimensaoSocial,25,2013,6,24,10,18,12,3,-49.267937,-16.673156
89,DimensaoSocial,29,2013,6,24,15,18,26,57,-49.267058,-16.67157
20,DimensaoSocial,46,2013,6,25,21,4,9,39,-49.264354,-16.672651
61,DimensaoSocial,49,2013,6,24,16,10,8,34,-49.265361,-16.671609
69,DimensaoSocial,28,2013,6,23,5,6,49,34,-49.267658,-16.672182
99,DimensaoAmbiental,18,2013,6,25,17,1,30,43,-49.265394,-16.673462
18,DimensaoAmbiental,17,2013,6,24,15,16,56,56,-49.266607,-16.67319
74,DimensaoSocial,53,2013,6,26,27,7,11,12,-49.265499,-16.673729
15,DimensaoAmbiental,21,2013,6,25,22,18,9,2,-49.265684,-16.672482
6,DimensaoSocial,36,2013,6,24,12,17,7,16,-49.264511,-16.671397
52,DimensaoAmbiental,6,2013,6,23,7,0,11,43,-49.266386,-16.671499
35,DimensaoSocial,40,2013,6,23,9,13,35,28,-49.26765,-16.672229
93,DimensaoAmbiental,9,2013,6,25,17,3,4,32,-49.267303,-16.67354
37,DimensaoAmbiental,10,2013,6,23,9,2,32,11,-49.266096,-16.672921
66,DimensaoSocial,34,2013,6,25,19,7,6,38,-49.266114,-16.671478
28,DimensaoAmbiental,6,2013,6,26,28,4,32,6,-49.266708,-16.673427
22,DimensaoSocial,56,2013,6,24,10,18,49,48,-49.267986,-16.672559
84,DimensaoSocial,24,2013,6,26,28,12,1,53,-49.264631,-16.672594
83,DimensaoAmbiental,19,2013,6,22,1,3,7,37,-49.267922,-16.672346
25,DimensaoSocial,51,2013,6,23,6,12,37,50,-49.266827,-16.672414
51,DimensaoAmbiental,1,2013,6,23,9,11,11,4,-49.264195,-16.672251
21,DimensaoAmbiental,11,2013,6,23,3,9,45,8,-49.26582,-16.673083
17,DimensaoSocial,31,2013,6,25,17,14,10,52,-49.264162,-16.672987
97,DimensaoAmbiental,8,2013,6,22,2,14,52,41,-49.265548,-16.673153
91,DimensaoSocial,39,2013,6,23,9,21,13,40,-49.266581,-16.67356
41,DimensaoSocial,49,2013,6,24,13,14,47,19,-49.267705,-16.673334
29,DimensaoSocial,31,2013,6,24,11,12,9,35,-49.264891,-16.67276
1,DimensaoAmbiental,11,2013,6,24,14,2,51,35,-49.267155,-16.672683
53,DimensaoSocial,30,2013,6,26,26,10,25,22,-49.264416,-16.672179
20,DimensaoSocial,46,2013,6,25,22,23,58,42,-49.264717,-16.672032
92,DimensaoSocial,44,2013,6,23,6,16,18,22,-49.26717,-16.67151
14,DimensaoSocial,55,2013,6,23,7,6,52,4,-49.264206,-16.672872
47,DimensaoSocial,39,2013,6,23,5,20,32,42,-49.26694,-16.672232
88,DimensaoAmbiental,4,2013,6,23,3,6,34,8,-49.267698,-16.672405
80,DimensaoSocial,44,2013,6,24,13,20,59,20,-49.265649,-16.673743
86,DimensaoSocial,34,2013,6,26,28,19,40,39,-49.26395,-16.672115
44,DimensaoAmbiental,5,2013,6,26,24,8,52,30,-49.265693,-16.673092
25,DimensaoSocial,51,2013,6,23,8,14,28,19,-49.266752,-16.673573
45,DimensaoSocial,29,2013,6,23,7,3,9,28,-49.266099,-16.673452
55,DimensaoSocial,40,2013,6,25,19,9,57,55,-49.266512,-16.672514
51,DimensaoAmbiental,1,2013,6,25,23,8,8,56,-49.265175,-16.671831
40,DimensaoSocial,25,2013,6,24,14,13,39,9,-49.265034,-16.673122
37,DimensaoAmbiental,10,2013,6,23,5,15,46,25,-49.264549,-16.67301
51,DimensaoAmbiental,1,2013,6,24,14,16,56,39,-49.266239,-16.672051
43,DimensaoSocial,59,2013,6,24,13,23,42,25,-49.267869,-16.673145
16,DimensaoAmbiental,7,2013,6,23,8,13,32,1,-49.264386,-16.672228
63,DimensaoSocial,59,2013,6,23,9,9,50,9,-49.267008,-16.673177
68,DimensaoAmbiental,4,2013,6,23,4,6,57,42,-49.267192,-16.672184
86,DimensaoSocial,34,2013,6,24,16,23,3,20,-49.26528,-16.673602
92,DimensaoSocial,44,2013,6,23,6,10,10,41,-49.266861,-16.671606
37,DimensaoAmbiental,10,2013,6,26,24,14,58,31,-49.267333,-16.671522
61,DimensaoSocial,49,2013,6,26,29,23,27,6,-49.266483,-16.671517
37,DimensaoAmbiental,10,2013,6,24,14,9,18,26,-49.265427,-16.672304
68,DimensaoAmbiental,4,2013,6,24,16,5,38,3,-49.266848,-16.673206
87,DimensaoSocial,59,2013,6,23,3,9,45,19,-49.266676,-16.673268
58,DimensaoSocial,55,2013,6,26,25,19,31,6,-49.266581,-16.673413
37,DimensaoAmbiental,10,2013,6,23,4,1,57,37,-49.265881,-16.671519
83,DimensaoAmbiental,19,2013,6,22,2,0,9,31,-49.26473,-16.672077
67,DimensaoSocial,58,2013,6,23,3,17,25,38,-49.264625,-16.67292
95,DimensaoAmbiental,19,2013,6,24,13,3,2,37,-49.265457,-16.672936
29,DimensaoSocial,31,2013,6,23,3,14,27,9,-49.267727,-16.671534
21,DimensaoAmbiental,11,2013,6,26,29,1,7,49,-49.267006,-16.672512
75,DimensaoAmbiental,19,2013,6,26,26,17,55,37,-49.265697,-16.672493
10,DimensaoAmbiental,16,2013,6,23,6,3,45,51,-49.26577,-16.671759
24,DimensaoSocial,26,2013,6,24,15,6,17,0,-49.266928,-16.67362
77,DimensaoSocial,48,2013,6,24,16,4,30,31,-49.26721,-16.672109
69,DimensaoSocial,28,2013,6,26,26,2,53,3,-49.267216,-16.67372
78,DimensaoSocial,33,2013,6,25,20,9,51,16,-49.263875,-16.67235
13,DimensaoAmbiental,11,2013,6,24,10,12,58,51,-49.266221,-16.673593
17,DimensaoSocial,31,2013,6,25,22,6,38,17,-49.265244,-16.672219
38,DimensaoSocial,54,2013,6,23,3,20,3,1,-49.264906,-16.672827
26,DimensaoSocial,36,2013,6,25,17,4,59,12,-49.264615,-16.671844
1,DimensaoAmbiental,11,2013,6,24,12,6,4,12,-49.266101,-16.672877
67,DimensaoSocial,58,2013,6,26,25,5,31,31,-49.265025,-16.67304
56,DimensaoSocial,45,2013,6,23,4,19,28,31,-49.263755,-16.672241
54,DimensaoAmbiental,15,2013,6,23,9,16,5,43,-49.265209,-16.672978
78,DimensaoSocial,33,2013,6,25,18,7,26,36,-49.264562,-16.672405
60,DimensaoSocial,25,2013,6,26,28,21,24,33,-49.265375,-16.67298
49,DimensaoSocial,50,2013,6,24,15,18,17,19,-49.265032,-16.67302
35,DimensaoSocial,40,2013,6,24,15,4,5,29,-49.264899,-16.672434
40,DimensaoSocial,25,2013,6,24,11,6,1,42,-49.267025,-16.673499
55,DimensaoSocial,40,2013,6,23,8,3,42,45,-49.264762,-16.672841
11,DimensaoSocial,40,2013,6,23,6,9,53,55,-49.26546,-16.673057
76,DimensaoAmbiental,23,2013,6,24,15,17,41,52,-49.265429,-16.672888
85,DimensaoSocial,49,2013,6,25,18,21,54,9,-49.265278,-16.672348
22,DimensaoSocial,56,2013,6,23,6,7,24,20,-49.264982,-16.67284
83,DimensaoAmbiental,19,2013,6,26,28,20,9,8,-49.26673,-16.672856
58,DimensaoSocial,55,2013,6,24,11,15,18,3,-49.264288,-16.672741
21,DimensaoAmbiental,11,2013,6,25,20,14,0,19,-49.263754,-16.672657
26,DimensaoSocial,36,2013,6,23,7,11,42,24,-49.26549,-16.673709
79,DimensaoSocial,58,2013,6,23,3,8,37,20,-49.266112,-16.671881
56,DimensaoSocial,45,2013,6,25,20,5,22,37,-49.266349,-16.672338
87,DimensaoSocial,59,2013,6,26,28,20,40,29,-49.264519,-16.67321
17,DimensaoSocial,31,2013,6,24,12,14,16,53,-49.267278,-16.672529
76,DimensaoAmbiental,23,2013,6,24,14,14,32,11,-49.267104,-16.671437
80,DimensaoSocial,44,2013,6,24,13,0,9,46,-49.267782,-16.672147
68,DimensaoAmbiental,4,2013,6,26,28,13,30,15,-49.264981,-16.671677
56,DimensaoSocial,45,2013,6,25,18,14,13,11,-49.264314,-16.673182
94,DimensaoSocial,53,2013,6,23,3,13,59,17,-49.265348,-16.67231
60,DimensaoSocial,25,2013,6,24,10,2,43,23,-49.263788,-16.672581
28,DimensaoAmbiental,6,2013,6,22,2,8,5,6,-49.264356,-16.672004
57,DimensaoAmbiental,10,2013,6,24,14,1,19,50,-49.265303,-16.671759
5,DimensaoSocial,50,2013,6,24,14,23,3,41,-49.264413,-16.671959
21,DimensaoAmbiental,11,2013,6,26,29,6,2,18,-49.263811,-16.672774
9,DimensaoSocial,30,2013,6,26,24,6,43,3,-49.266665,-16.673211
77,DimensaoSocial,48,2013,6,26,29,16,14,38,-49.26557,-16.67143
44,DimensaoAmbiental,5,2013,6,26,25,18,26,3,-49.263851,-16.672606
99,DimensaoAmbiental,18,2013,6,25,23,23,22,6,-49.267018,-16.67371
95,DimensaoAmbiental,19,2013,6,26,26,14,54,36,-49.266627,-16.673541
64,DimensaoSocial,24,2013,6,24,14,11,37,2,-49.266347,-16.673715
17,DimensaoSocial,31,2013,6,24,16,15,15,19,-49.265853,-16.672087
30,DimensaoAmbiental,16,2013,6,25,19,20,47,49,-49.267013,-16.673362
52,DimensaoAmbiental,6,2013,6,23,7,4,29,33,-49.267597,-16.671455
68,DimensaoAmbiental,4,2013,6,23,8,17,59,13,-49.266896,-16.673532
61,DimensaoSocial,49,2013,6,23,5,21,25,26,-49.265661,-16.672886
60,DimensaoSocial,25,2013,6,23,7,10,20,31,-49.265277,-16.671668
55,DimensaoSocial,40,2013,6,23,7,15,52,3,-49.266775,-16.672887
71,DimensaoSocial,38,2013,6,25,21,11,23,42,-49.267949,-16.671508
96,DimensaoSocial,42,2013,6,23,8,9,45,57,-49.266463,-16.672105
66,DimensaoSocial,34,2013,6,23,3,13,32,0,-49.264755,-16.671541
24,DimensaoSocial,26,2013,6,25,20,19,51,43,-49.266789,-16.673687
72,DimensaoSocial,43,2013,6,22,2,6,19,25,-49.267251,-16.671713
74,DimensaoSocial,53,2013,6,23,7,8,51,22,-49.264141,-16.67204
23,DimensaoAmbiental,21,2013,6,24,15,20,24,27,-49.264081,-16.673026
100,DimensaoAmbiental,23,2013,6,24,14,19,59,13,-49.266527,-16.673346
1,DimensaoAmbiental,11,2013,6,24,15,4,22,33,-49.267578,-16.671639
8,DimensaoAmbiental,6,2013,6,25,19,18,34,38,-49.267922,-16.672038
32,DimensaoAmbiental,5,2013,6,24,14,7,7,54,-49.266108,-16.673467
25,DimensaoSocial,51,2013,6,22,2,14,12,17,-49.266633,-16.672225
47,DimensaoSocial,39,2013,6,26,27,18,36,26,-49.265972,-16.67381
28,DimensaoAmbiental,6,2013,6,25,17,5,2,10,-49.265655,-16.672328
32,DimensaoAmbiental,5,2013,6,25,20,6,7,51,-49.265618,-16.673654
65,DimensaoSocial,48,2013,6,25,20,15,24,40,-49.267808,-16.673239
28,DimensaoAmbiental,6,2013,6,22,1,5,17,30,-49.266293,-16.671727
59,DimensaoAmbiental,20,2013,6,23,4,15,28,47,-49.266107,-16.67206
29,DimensaoSocial,31,2013,6,25,22,4,56,40,-49.265693,-16.67218
51,DimensaoAmbiental,1,2013,6,25,18,1,41,40,-49.26453,-16.672127
73,DimensaoAmbiental,9,2013,6,24,11,12,48,24,-49.265618,-16.673397
69,DimensaoSocial,28,2013,6,22,2,1,38,52,-49.263929,-16.671959
35,DimensaoSocial,40,2013,6,25,18,11,57,32,-49.266028,-16.673736
2,DimensaoSocial,55,2013,6,23,3,11,11,10,-49.265311,-16.672989
59,DimensaoAmbiental,20,2013,6,26,24,9,56,17,-49.268,-16.672757
20,DimensaoSocial,46,2013,6,25,17,13,48,38,-49.266907,-16.673681
38,DimensaoSocial,54,2013,6,25,22,0,23,37,-49.264972,-16.672099
55,DimensaoSocial,40,2013,6,26,28,20,15,43,-49.265101,-16.672772
65,DimensaoSocial,48,2013,6,23,8,6,55,12,-49.264974,-16.671514
76,DimensaoAmbiental,23,2013,6,24,14,16,21,41,-49.265836,-16.673435
81,DimensaoAmbiental,9,2013,6,24,16,6,54,32,-49.265171,-16.672403
55,DimensaoSocial,40,2013,6,25,17,19,39,39,-49.267469,-16.672083
94,DimensaoSocial,53,2013,6,23,4,7,27,38,-49.264757,-16.673025
24,DimensaoSocial,26,2013,6,25,19,4,47,30,-49.26694,-16.671666
17,DimensaoSocial,31,2013,6,25,18,1,41,28,-49.266229,-16.672172
83,DimensaoAmbiental,19,2013,6,25,23,13,16,9,-49.265866,-16.67334
49,DimensaoSocial,50,2013,6,26,29,18,15,20,-49.265923,-16.673579
68,DimensaoAmbiental,4,2013,6,23,8,23,40,24,-49.266444,-16.673708
4,DimensaoSocial,26,2013,6,26,27,1,52,47,-49.267416,-16.673285
8,DimensaoAmbiental,6,2013,6,24,15,13,35,28,-49.264619,-16.671618
92,DimensaoSocial,44,2013,6,23,7,22,15,32,-49.265986,-16.672198
48,DimensaoSocial,25,2013,6,23,6,2,25,45,-49.265995,-16.673304
26,DimensaoSocial,36,2013,6,22,1,12,2,31,-49.266156,-16.672265
42,DimensaoSocial,34,2013,6,26,27,8,5,7,-49.264143,-16.671646
37,DimensaoAmbiental,10,2013,6,25,19,3,44,28,-49.266262,-16.673019
45,DimensaoSocial,29,2013,6,24,12,2,46,45,-49.266906,-16.672566
45,DimensaoSocial,29,2013,6,23,4,13,50,13,-49.265713,-16.67139
78,DimensaoSocial,33,2013,6,24,16,13,5,0,-49.264219,-16.672703
74,DimensaoSocial,53,2013,6,24,12,1,47,57,-49.267559,-16.671794
98,DimensaoSocial,52,2013,6,23,5,18,42,38,-49.266554,-16.671405
17,DimensaoSocial,31,2013,6,26,24,18,10,54,-49.266032,-16.673531
62,DimensaoSocial,35,2013,6,23,9,11,6,59,-49.265055,-16.673436
77,DimensaoSocial,48,2013,6,26,29,14,8,53,-49.266232,-16.672578
53,DimensaoSocial,30,2013,6,26,28,2,0,36,-49.265854,-16.671696
42,DimensaoSocial,34,2013,6,25,17,15,9,18,-49.265236,-16.67325
85,DimensaoSocial,49,2013,6,23,4,5,31,43,-49.26402,-16.671989
68,DimensaoAmbiental,4,2013,6,24,13,5,34,45,-49.266147,-16.671516
35,DimensaoSocial,40,2013,6,24,15,6,26,34,-49.264667,-16.67245
58,DimensaoSocial,55,2013,6,23,9,2,12,41,-49.263934,-16.67167
22,DimensaoSocial,56,2013,6,24,16,0,11,37,-49.267275,-16.673377
36,DimensaoSocial,44,2013,6,26,27,11,3,6,-49.265478,-16.673002
33,DimensaoSocial,30,2013,6,23,4,4,25,9,-49.265353,-16.672071
47,DimensaoSocial,39,2013,6,25,23,23,40,4,-49.268093,-16.673154
33,DimensaoSocial,30,2013,6,25,22,11,7,41,-49.264101,-16.672623
91,DimensaoSocial,39,2013,6,25,23,20,54,20,-49.263904,-16.671979
48,DimensaoSocial,25,2013,6,24,14,15,1,9,-49.267343,-16.672935
18,DimensaoAmbiental,17,2013,6,26,24,4,33,19,-49.264085,-16.672871
99,DimensaoAmbiental,18,2013,6,25,17,1,0,5,-49.26502,-16.673221
79,DimensaoSocial,58,2013,6,23,8,23,32,37,-49.264609,-16.67226
55,DimensaoSocial,40,2013,6,26,29,19,50,44,-49.267601,-16.672542
75,DimensaoAmbiental,19,2013,6,26,29,23,37,19,-49.26686,-16.673074
94,DimensaoSocial,53,2013,6,26,25,10,51,19,-49.263955,-16.671617
87,DimensaoSocial,59,2013,6,23,5,13,0,43,-49.266597,-16.672972
