@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
10,DimensaoAmbiental,16,2013,6,25,18,9,56,54,-49.258318,-16.6842
27,DimensaoAmbiental,2,2013,6,24,12,5,14,38,-49.259997,-16.685923
48,DimensaoSocial,25,2013,6,25,23,4,56,17,-49.259683,-16.686003
16,DimensaoAmbiental,7,2013,6,23,6,19,27,33,-49.258566,-16.684026
18,DimensaoAmbiental,17,2013,6,24,15,22,28,2,-49.258075,-16.684272
74,DimensaoSocial,53,2013,6,24,15,15,4,17,-49.258473,-16.684898
61,DimensaoSocial,49,2013,6,24,14,0,21,50,-49.258158,-16.685024
95,DimensaoAmbiental,19,2013,6,25,23,11,14,33,-49.259741,-16.685863
25,DimensaoSocial,51,2013,6,26,29,7,43,34,-49.261722,-16.68457
91,DimensaoSocial,39,2013,6,22,1,20,12,1,-49.257701,-16.684489
65,DimensaoSocial,48,2013,6,25,21,2,11,49,-49.259669,-16.684844
56,DimensaoSocial,45,2013,6,24,12,14,37,11,-49.259914,-16.685156
29,DimensaoSocial,31,2013,6,24,12,21,32,24,-49.262343,-16.684972
92,DimensaoSocial,44,2013,6,24,16,22,3,33,-49.258475,-16.68475
70,DimensaoAmbiental,14,2013,6,26,25,8,41,12,-49.262223,-16.684898
76,DimensaoAmbiental,23,2013,6,24,15,19,29,23,-49.261521,-16.684109
26,DimensaoSocial,36,2013,6,23,5,20,26,7,-49.258349,-16.684884
8,DimensaoAmbiental,6,2013,6,25,20,5,18,36,-49.260034,-16.685781
79,DimensaoSocial,58,2013,6,22,1,5,31,35,-49.261997,-16.684688
30,DimensaoAmbiental,16,2013,6,24,13,5,13,33,-49.260513,-16.684427
13,DimensaoAmbiental,11,2013,6,26,27,18,50,46,-49.260366,-16.685467
17,DimensaoSocial,31,2013,6,26,24,10,11,13,-49.261336,-16.684805
34,DimensaoAmbiental,15,2013,6,25,23,3,16,29,-49.258564,-16.685132
29,DimensaoSocial,31,2013,6,24,12,2,13,11,-49.260714,-16.685379
97,DimensaoAmbiental,8,2013,6,25,22,2,8,49,-49.258861,-16.685271
67,DimensaoSocial,58,2013,6,25,17,11,32,26,-49.260038,-16.685209
99,DimensaoAmbiental,18,2013,6,24,13,9,55,59,-49.260911,-16.684254
56,DimensaoSocial,45,2013,6,26,25,0,57,1,-49.259188,-16.684024
8,DimensaoAmbiental,6,2013,6,26,24,5,48,23,-49.260282,-16.685124
92,DimensaoSocial,44,2013,6,23,6,21,21,20,-49.259908,-16.685641
48,DimensaoSocial,25,2013,6,25,19,10,30,14,-49.260584,-16.685222
69,DimensaoSocial,28,2013,6,23,7,11,32,54,-49.259863,-16.684302
94,DimensaoSocial,53,2013,6,22,1,4,29,35,-49.261432,-16.684653
85,DimensaoSocial,49,2013,6,26,28,10,34,14,-49.259233,-16.68422
41,DimensaoSocial,49,2013,6,23,3,23,30,31,-49.260187,-16.685315
77,DimensaoSocial,48,2013,6,25,17,7,39,1,-49.26087,-16.683995
34,DimensaoAmbiental,15,2013,6,24,16,21,59,26,-49.261541,-16.684932
60,DimensaoSocial,25,2013,6,25,23,23,15,55,-49.260952,-16.684541
26,DimensaoSocial,36,2013,6,22,2,10,33,10,-49.261985,-16.68515
90,DimensaoAmbiental,14,2013,6,23,8,12,44,18,-49.257674,-16.684632
56,DimensaoSocial,45,2013,6,24,11,7,3,0,-49.258028,-16.685241
40,DimensaoSocial,25,2013,6,26,26,15,30,0,-49.258136,-16.685407
6,DimensaoSocial,36,2013,6,24,15,22,50,27,-49.258744,-16.68539
85,DimensaoSocial,49,2013,6,23,3,21,53,54,-49.257727,-16.683982
1,DimensaoAmbiental,11,2013,6,23,3,11,24,55,-49.2617,-16.684555
55,DimensaoSocial,40,2013,6,24,12,8,22,37,-49.261052,-16.684164
24,DimensaoSocial,26,2013,6,26,24,23,54,18,-49.259176,-16.684179
58,DimensaoSocial,55,2013,6,24,16,11,41,4,-49.260783,-16.684384
28,DimensaoAmbiental,6,2013,6,23,9,3,23,12,-49.25898,-16.684658
92,DimensaoSocial,44,2013,6,22,1,19,0,16,-49.257649,-16.684919
24,DimensaoSocial,26,2013,6,23,3,3,58,17,-49.258496,-16.684889
33,DimensaoSocial,30,2013,6,22,2,14,48,47,-49.258629,-16.684497
65,DimensaoSocial,48,2013,6,24,11,20,16,16,-49.259415,-16.683956
36,DimensaoSocial,44,2013,6,25,22,6,54,53,-49.259681,-16.685426
23,DimensaoAmbiental,21,2013,6,22,1,14,17,22,-49.260871,-16.685602
9,DimensaoSocial,30,2013,6,26,27,4,56,37,-49.257789,-16.683975
21,DimensaoAmbiental,11,2013,6,23,9,15,31,42,-49.260318,-16.684613
21,DimensaoAmbiental,11,2013,6,25,20,18,20,19,-49.261547,-16.684857
69,DimensaoSocial,28,2013,6,25,21,5,26,15,-49.258597,-16.68449
93,DimensaoAmbiental,9,2013,6,24,16,7,28,35,-49.259888,-16.684254
8,DimensaoAmbiental,6,2013,6,24,11,13,55,18,-49.259232,-16.685103
31,DimensaoSocial,41,2013,6,23,8,2,25,5,-49.257611,-16.684666
53,DimensaoSocial,30,2013,6,23,3,14,26,23,-49.261726,-16.684178
63,DimensaoSocial,59,2013,6,25,23,23,22,27,-49.259738,-16.684374
14,DimensaoSocial,55,2013,6,24,11,23,12,38,-49.25973,-16.683862
19,DimensaoSocial,41,2013,6,24,10,0,19,52,-49.260152,-16.684058
87,DimensaoSocial,59,2013,6,23,4,21,30,27,-49.262393,-16.68486
57,DimensaoAmbiental,10,2013,6,24,11,14,5,16,-49.260205,-16.684939
89,DimensaoSocial,29,2013,6,23,5,9,44,10,-49.257715,-16.684367
68,DimensaoAmbiental,4,2013,6,23,6,22,38,48,-49.261034,-16.685026
52,DimensaoAmbiental,6,2013,6,23,5,9,43,38,-49.258582,-16.684741
33,DimensaoSocial,30,2013,6,25,18,3,39,32,-49.259113,-16.684193
3,DimensaoAmbiental,21,2013,6,24,13,19,28,30,-49.259992,-16.684326
26,DimensaoSocial,36,2013,6,25,19,13,51,22,-49.260265,-16.685759
42,DimensaoSocial,34,2013,6,25,18,16,48,0,-49.262518,-16.684432
1,DimensaoAmbiental,11,2013,6,26,25,18,56,18,-49.261935,-16.684486
54,DimensaoAmbiental,15,2013,6,23,8,21,48,37,-49.258299,-16.684814
12,DimensaoSocial,45,2013,6,26,29,6,41,32,-49.258181,-16.684525
93,DimensaoAmbiental,9,2013,6,24,16,23,43,5,-49.260831,-16.684382
71,DimensaoSocial,38,2013,6,25,18,16,12,10,-49.260564,-16.684016
60,DimensaoSocial,25,2013,6,25,23,19,55,19,-49.260119,-16.683935
68,DimensaoAmbiental,4,2013,6,24,12,6,3,34,-49.260564,-16.684261
15,DimensaoAmbiental,21,2013,6,26,27,15,33,13,-49.260045,-16.684481
21,DimensaoAmbiental,11,2013,6,26,25,9,48,34,-49.259931,-16.685719
68,DimensaoAmbiental,4,2013,6,23,4,9,20,14,-49.259548,-16.684358
75,DimensaoAmbiental,19,2013,6,23,4,8,13,3,-49.261685,-16.684869
19,DimensaoSocial,41,2013,6,26,28,2,0,4,-49.260124,-16.685312
27,DimensaoAmbiental,2,2013,6,23,5,11,16,36,-49.257873,-16.685226
35,DimensaoSocial,40,2013,6,23,3,21,52,35,-49.261265,-16.684645
17,DimensaoSocial,31,2013,6,25,19,8,51,40,-49.258259,-16.684633
80,DimensaoSocial,44,2013,6,25,21,1,28,32,-49.261655,-16.684498
71,DimensaoSocial,38,2013,6,23,3,2,26,10,-49.259121,-16.684438
18,DimensaoAmbiental,17,2013,6,26,28,2,7,47,-49.262336,-16.684781
57,DimensaoAmbiental,10,2013,6,26,27,18,40,0,-49.261751,-16.684595
2,DimensaoSocial,55,2013,6,24,11,22,35,5,-49.261423,-16.685453
41,DimensaoSocial,49,2013,6,24,14,20,53,31,-49.261049,-16.68535
53,DimensaoSocial,30,2013,6,23,3,9,19,20,-49.262462,-16.684725
62,DimensaoSocial,35,2013,6,24,12,21,20,26,-49.2584,-16.684449
20,DimensaoSocial,46,2013,6,26,26,7,49,21,-49.260499,-16.685029
84,DimensaoSocial,24,2013,6,23,4,11,53,23,-49.259882,-16.684765
88,DimensaoAmbiental,4,2013,6,24,15,10,34,25,-49.261646,-16.684603
67,DimensaoSocial,58,2013,6,23,5,17,1,23,-49.261579,-16.685092
68,DimensaoAmbiental,4,2013,6,25,22,16,29,59,-49.258138,-16.684438
33,DimensaoSocial,30,2013,6,24,15,18,54,2,-49.261104,-16.685057
56,DimensaoSocial,45,2013,6,25,18,16,33,42,-49.262327,-16.684864
31,DimensaoSocial,41,2013,6,26,26,6,34,45,-49.258368,-16.684047
13,DimensaoAmbiental,11,2013,6,26,27,21,43,59,-49.257697,-16.684571
58,DimensaoSocial,55,2013,6,26,25,10,37,25,-49.262462,-16.68455
70,DimensaoAmbiental,14,2013,6,23,9,16,19,53,-49.259951,-16.684795
77,DimensaoSocial,48,2013,6,23,3,3,42,50,-49.258705,-16.684012
11,DimensaoSocial,40,2013,6,26,29,12,18,6,-49.261708,-16.68439
45,DimensaoSocial,29,2013,6,23,3,12,57,9,-49.258053,-16.684415
57,DimensaoAmbiental,10,2013,6,23,3,13,29,56,-49.259394,-16.685528
18,DimensaoAmbiental,17,2013,6,24,13,8,54,34,-49.261876,-16.684374
67,DimensaoSocial,58,2013,6,24,10,7,2,8,-49.259084,-16.68502
16,DimensaoAmbiental,7,2013,6,23,4,21,43,16,-49.259834,-16.683613
6,DimensaoSocial,36,2013,6,26,25,3,25,22,-49.260012,-16.684696
42,DimensaoSocial,34,2013,6,26,28,9,24,48,-49.257782,-16.6846
70,DimensaoAmbiental,14,2013,6,24,10,23,34,41,-49.259707,-16.683858
61,DimensaoSocial,49,2013,6,26,26,4,44,4,-49.260988,-16.684284
7,DimensaoAmbiental,1,2013,6,25,21,13,14,25,-49.259561,-16.684174
51,DimensaoAmbiental,1,2013,6,26,24,5,11,58,-49.260526,-16.685741
52,DimensaoAmbiental,6,2013,6,22,1,9,36,31,-49.259534,-16.6845
5,DimensaoSocial,50,2013,6,25,17,1,38,0,-49.258233,-16.685154
76,DimensaoAmbiental,23,2013,6,23,7,6,57,49,-49.261392,-16.6841
56,DimensaoSocial,45,2013,6,26,29,9,39,14,-49.260534,-16.684781
6,DimensaoSocial,36,2013,6,24,11,3,24,19,-49.259041,-16.685562
57,DimensaoAmbiental,10,2013,6,26,26,8,26,33,-49.259241,-16.684997
58,DimensaoSocial,55,2013,6,24,16,19,58,12,-49.260805,-16.684964
14,DimensaoSocial,55,2013,6,26,27,4,32,28,-49.260574,-16.684011
44,DimensaoAmbiental,5,2013,6,23,8,11,42,17,-49.26139,-16.685154
38,DimensaoSocial,54,2013,6,26,25,11,22,46,-49.260058,-16.685561
47,DimensaoSocial,39,2013,6,26,28,18,36,24,-49.257694,-16.684453
2,DimensaoSocial,55,2013,6,24,16,19,13,38,-49.259915,-16.683725
55,DimensaoSocial,40,2013,6,24,12,14,32,3,-49.257615,-16.685074
19,DimensaoSocial,41,2013,6,25,17,4,51,21,-49.261339,-16.68435
48,DimensaoSocial,25,2013,6,25,19,1,37,19,-49.259388,-16.684872
17,DimensaoSocial,31,2013,6,25,18,4,55,41,-49.260616,-16.68531
100,DimensaoAmbiental,23,2013,6,23,7,16,8,18,-49.262006,-16.685018
99,DimensaoAmbiental,18,2013,6,23,9,13,27,27,-49.260084,-16.684393
64,DimensaoSocial,24,2013,6,23,3,8,2,4,-49.26162,-16.684865
19,DimensaoSocial,41,2013,6,23,9,3,0,45,-49.261889,-16.684295
85,DimensaoSocial,49,2013,6,24,13,19,7,14,-49.260304,-16.68552
2,DimensaoSocial,55,2013,6,23,4,11,40,7,-49.257774,-16.683981
46,DimensaoAmbiental,15,2013,6,26,29,16,35,9,-49.259504,-16.684873
77,DimensaoSocial,48,2013,6,24,11,16,40,43,-49.259208,-16.684832
38,DimensaoSocial,54,2013,6,24,11,1,43,26,-49.259392,-16.683536
32,DimensaoAmbiental,5,2013,6,23,7,19,45,34,-49.262518,-16.684898
14,DimensaoSocial,55,2013,6,24,11,7,54,30,-49.261552,-16.684531
23,DimensaoAmbiental,21,2013,6,23,7,3,54,29,-49.257609,-16.684668
71,DimensaoSocial,38,2013,6,26,27,17,8,57,-49.261301,-16.685368
17,DimensaoSocial,31,2013,6,24,12,16,15,20,-49.260623,-16.685631
94,DimensaoSocial,53,2013,6,23,9,22,12,27,-49.258713,-16.685166
60,DimensaoSocial,25,2013,6,22,1,16,2,25,-49.258228,-16.683985
69,DimensaoSocial,28,2013,6,24,13,1,59,39,-49.259968,-16.683879
22,DimensaoSocial,56,2013,6,25,22,0,37,39,-49.259975,-16.683941
52,DimensaoAmbiental,6,2013,6,25,19,2,37,55,-49.260032,-16.684551
85,DimensaoSocial,49,2013,6,26,24,7,36,31,-49.258616,-16.683898
78,DimensaoSocial,33,2013,6,25,17,21,11,41,-49.259185,-16.684056
63,DimensaoSocial,59,2013,6,22,1,17,4,21,-49.261974,-16.685083
9,DimensaoSocial,30,2013,6,24,12,3,53,20,-49.260222,-16.683723
62,DimensaoSocial,35,2013,6,25,17,17,10,29,-49.259624,-16.684504
62,DimensaoSocial,35,2013,6,24,14,9,17,2,-49.258721,-16.684773
35,DimensaoSocial,40,2013,6,25,17,16,45,51,-49.25992,-16.684072
76,DimensaoAmbiental,23,2013,6,23,9,5,53,6,-49.261825,-16.684163
92,DimensaoSocial,44,2013,6,26,25,1,53,57,-49.259687,-16.684191
75,DimensaoAmbiental,19,2013,6,22,2,7,43,33,-49.262353,-16.684686
34,DimensaoAmbiental,15,2013,6,23,3,3,26,58,-49.258417,-16.68513
58,DimensaoSocial,55,2013,6,22,2,12,10,17,-49.260272,-16.683807
43,DimensaoSocial,59,2013,6,26,28,2,20,45,-49.259542,-16.684498
30,DimensaoAmbiental,16,2013,6,25,22,19,31,49,-49.261066,-16.685168
56,DimensaoSocial,45,2013,6,25,23,14,32,8,-49.262103,-16.684846
7,DimensaoAmbiental,1,2013,6,23,7,17,30,47,-49.258978,-16.685233
94,DimensaoSocial,53,2013,6,24,14,7,3,39,-49.260896,-16.684676
19,DimensaoSocial,41,2013,6,24,14,0,24,14,-49.259064,-16.683465
53,DimensaoSocial,30,2013,6,26,28,20,33,28,-49.259638,-16.685003
74,DimensaoSocial,53,2013,6,23,8,23,13,45,-49.257912,-16.685132
69,DimensaoSocial,28,2013,6,22,2,3,32,52,-49.25944,-16.685412
41,DimensaoSocial,49,2013,6,24,12,16,37,15,-49.258487,-16.684864
35,DimensaoSocial,40,2013,6,22,1,14,27,45,-49.26158,-16.684324
50,DimensaoSocial,35,2013,6,26,28,8,9,19,-49.259423,-16.684606
46,DimensaoAmbiental,15,2013,6,26,26,9,33,17,-49.260262,-16.684937
5,DimensaoSocial,50,2013,6,26,28,12,29,9,-49.2621,-16.68444
95,DimensaoAmbiental,19,2013,6,23,9,10,7,47,-49.259976,-16.685852
95,DimensaoAmbiental,19,2013,6,25,18,18,39,27,-49.260445,-16.684071
74,DimensaoSocial,53,2013,6,24,13,22,15,46,-49.261619,-16.684632
64,DimensaoSocial,24,2013,6,23,4,7,59,57,-49.258229,-16.684899
99,DimensaoAmbiental,18,2013,6,24,10,22,21,4,-49.262019,-16.684241
90,DimensaoAmbiental,14,2013,6,25,20,1,5,32,-49.261223,-16.684625
36,DimensaoSocial,44,2013,6,24,16,1,40,13,-49.258529,-16.683613
42,DimensaoSocial,34,2013,6,26,28,9,22,58,-49.257886,-16.684232
85,DimensaoSocial,49,2013,6,25,23,22,35,48,-49.259017,-16.68506
79,DimensaoSocial,58,2013,6,25,19,7,52,54,-49.260439,-16.684382
49,DimensaoSocial,50,2013,6,24,12,4,51,0,-49.259071,-16.684664
33,DimensaoSocial,30,2013,6,24,16,11,23,9,-49.25928,-16.683574
20,DimensaoSocial,46,2013,6,26,25,10,32,10,-49.25794,-16.683878
56,DimensaoSocial,45,2013,6,23,4,23,10,57,-49.258157,-16.684443
39,DimensaoAmbiental,20,2013,6,24,10,2,3,39,-49.262342,-16.68452
61,DimensaoSocial,49,2013,6,23,7,11,6,52,-49.259186,-16.685285
28,DimensaoAmbiental,6,2013,6,24,12,9,8,57,-49.258594,-16.683801
91,DimensaoSocial,39,2013,6,25,22,16,57,44,-49.259376,-16.685465
33,DimensaoSocial,30,2013,6,23,9,17,7,5,-49.259327,-16.683339
53,DimensaoSocial,30,2013,6,25,20,22,40,33,-49.259386,-16.684163
91,DimensaoSocial,39,2013,6,26,24,20,7,3,-49.258937,-16.685066
35,DimensaoSocial,40,2013,6,25,18,17,23,16,-49.258629,-16.684874
94,DimensaoSocial,53,2013,6,24,15,19,23,48,-49.259444,-16.684158
79,DimensaoSocial,58,2013,6,26,24,8,48,59,-49.261102,-16.683925
83,DimensaoAmbiental,19,2013,6,23,5,5,49,36,-49.260784,-16.685239
8,DimensaoAmbiental,6,2013,6,25,19,11,35,11,-49.261959,-16.685028
22,DimensaoSocial,56,2013,6,24,13,11,21,38,-49.259362,-16.684468
72,DimensaoSocial,43,2013,6,24,10,1,26,48,-49.259235,-16.685116
10,DimensaoAmbiental,16,2013,6,26,29,0,46,51,-49.259462,-16.684975
49,DimensaoSocial,50,2013,6,25,19,19,51,14,-49.259584,-16.684887
52,DimensaoAmbiental,6,2013,6,24,10,19,19,2,-49.259133,-16.683899
47,DimensaoSocial,39,2013,6,24,13,4,49,4,-49.260074,-16.68361
4,DimensaoSocial,26,2013,6,25,19,13,23,8,-49.259623,-16.685553
10,DimensaoAmbiental,16,2013,6,25,21,13,43,53,-49.261627,-16.684267
5,DimensaoSocial,50,2013,6,24,16,23,13,50,-49.259423,-16.683697
29,DimensaoSocial,31,2013,6,25,20,1,48,52,-49.262184,-16.684617
73,DimensaoAmbiental,9,2013,6,22,2,9,59,21,-49.260556,-16.684812
89,DimensaoSocial,29,2013,6,26,27,8,10,33,-49.258974,-16.684266
53,DimensaoSocial,30,2013,6,23,7,6,19,34,-49.257735,-16.6842
50,DimensaoSocial,35,2013,6,25,23,3,42,30,-49.258198,-16.684506
4,DimensaoSocial,26,2013,6,26,25,21,4,23,-49.260998,-16.68395
20,DimensaoSocial,46,2013,6,23,9,12,23,13,-49.259561,-16.685832
74,DimensaoSocial,53,2013,6,24,11,1,20,14,-49.259177,-16.68391
48,DimensaoSocial,25,2013,6,23,9,16,36,5,-49.258732,-16.685136
34,DimensaoAmbiental,15,2013,6,26,25,8,33,58,-49.26086,-16.68409
25,DimensaoSocial,51,2013,6,25,19,8,33,23,-49.260189,-16.685214
43,DimensaoSocial,59,2013,6,25,21,7,59,12,-49.258819,-16.68385
23,DimensaoAmbiental,21,2013,6,23,3,3,41,57,-49.262268,-16.684853
65,DimensaoSocial,48,2013,6,24,13,15,18,48,-49.259071,-16.684865
81,DimensaoAmbiental,9,2013,6,22,1,8,29,18,-49.257942,-16.683691
36,DimensaoSocial,44,2013,6,25,18,20,54,40,-49.258517,-16.684567
84,DimensaoSocial,24,2013,6,25,18,3,56,56,-49.258457,-16.684401
30,DimensaoAmbiental,16,2013,6,23,3,10,30,13,-49.25993,-16.685907
31,DimensaoSocial,41,2013,6,24,13,18,25,0,-49.259121,-16.684078
1,DimensaoAmbiental,11,2013,6,26,28,4,2,9,-49.260008,-16.683988
35,DimensaoSocial,40,2013,6,23,8,21,59,49,-49.261397,-16.685453
14,DimensaoSocial,55,2013,6,23,9,0,10,22,-49.258283,-16.685199
90,DimensaoAmbiental,14,2013,6,23,7,15,44,6,-49.259617,-16.684318
88,DimensaoAmbiental,4,2013,6,23,6,16,46,8,-49.259094,-16.684022
72,DimensaoSocial,43,2013,6,24,10,12,31,38,-49.259152,-16.684091
39,DimensaoAmbiental,20,2013,6,25,22,4,26,29,-49.260883,-16.683847
65,DimensaoSocial,48,2013,6,24,15,13,45,44,-49.260768,-16.684725
30,DimensaoAmbiental,16,2013,6,26,25,11,11,52,-49.259886,-16.684976
46,DimensaoAmbiental,15,2013,6,26,28,15,57,38,-49.259748,-16.685687
56,DimensaoSocial,45,2013,6,26,24,1,8,10,-49.260061,-16.684311
65,DimensaoSocial,48,2013,6,26,27,7,7,30,-49.259384,-16.684535
65,DimensaoSocial,48,2013,6,23,3,22,59,23,-49.259426,-16.685717
42,DimensaoSocial,34,2013,6,25,18,17,45,46,-49.260891,-16.685462
72,DimensaoSocial,43,2013,6,24,13,15,50,45,-49.261033,-16.684654
86,DimensaoSocial,34,2013,6,23,8,13,1,51,-49.260916,-16.684654
76,DimensaoAmbiental,23,2013,6,24,12,22,5,52,-49.26096,-16.684419
16,DimensaoAmbiental,7,2013,6,25,20,6,16,21,-49.258155,-16.68515
89,DimensaoSocial,29,2013,6,25,21,20,28,45,-49.259574,-16.685507
56,DimensaoSocial,45,2013,6,23,4,0,59,13,-49.258599,-16.685399
87,DimensaoSocial,59,2013,6,24,15,19,43,2,-49.260768,-16.684825
91,DimensaoSocial,39,2013,6,24,14,13,35,42,-49.258299,-16.684673
38,DimensaoSocial,54,2013,6,22,1,10,4,5,-49.260345,-16.684203
41,DimensaoSocial,49,2013,6,23,3,11,12,23,-49.258838,-16.685083
79,DimensaoSocial,58,2013,6,26,27,15,48,39,-49.260511,-16.685108
62,DimensaoSocial,35,2013,6,24,16,14,37,24,-49.257699,-16.684551
64,DimensaoSocial,24,2013,6,24,10,12,56,2,-49.261018,-16.685093
71,DimensaoSocial,38,2013,6,25,20,3,52,26,-49.259641,-16.684
55,DimensaoSocial,40,2013,6,26,27,21,7,29,-49.258906,-16.685658
86,DimensaoSocial,34,2013,6,23,8,12,0,30,-49.260752,-16.68393
52,DimensaoAmbiental,6,2013,6,24,12,19,51,48,-49.257882,-16.684824
1,DimensaoAmbiental,11,2013,6,24,16,5,45,22,-49.258911,-16.684509
60,DimensaoSocial,25,2013,6,23,7,20,27,6,-49.259565,-16.68379
23,DimensaoAmbiental,21,2013,6,26,28,7,19,45,-49.259103,-16.683556
36,DimensaoSocial,44,2013,6,26,26,7,59,17,-49.260017,-16.683928
30,DimensaoAmbiental,16,2013,6,24,15,6,18,43,-49.262017,-16.68433
20,DimensaoSocial,46,2013,6,24,13,3,43,39,-49.262138,-16.684735
63,DimensaoSocial,59,2013,6,23,9,22,47,36,-49.259694,-16.685891
74,DimensaoSocial,53,2013,6,22,1,4,45,44,-49.259756,-16.684963
65,DimensaoSocial,48,2013,6,24,11,2,40,44,-49.259966,-16.68369
75,DimensaoAmbiental,19,2013,6,24,15,0,15,27,-49.261003,-16.685221
1,DimensaoAmbiental,11,2013,6,22,2,12,49,37,-49.258038,-16.685197
70,DimensaoAmbiental,14,2013,6,26,29,13,52,4,-49.257977,-16.685298
77,DimensaoSocial,48,2013,6,23,8,11,48,4,-49.260521,-16.685099
30,DimensaoAmbiental,16,2013,6,25,18,0,52,22,-49.260083,-16.685582
36,DimensaoSocial,44,2013,6,25,20,4,4,30,-49.260912,-16.684884
43,DimensaoSocial,59,2013,6,25,23,5,59,36,-49.259999,-16.684919
4,DimensaoSocial,26,2013,6,24,12,10,14,12,-49.258032,-16.684223
23,DimensaoAmbiental,21,2013,6,26,29,10,28,20,-49.258871,-16.685096
82,DimensaoSocial,54,2013,6,23,7,23,41,4,-49.258774,-16.685016
28,DimensaoAmbiental,6,2013,6,23,6,7,59,39,-49.260948,-16.684935
95,DimensaoAmbiental,19,2013,6,24,10,14,51,19,-49.260006,-16.684607
9,DimensaoSocial,30,2013,6,26,27,20,9,2,-49.259197,-16.684868
98,DimensaoSocial,52,2013,6,26,25,23,46,40,-49.260109,-16.683931
35,DimensaoSocial,40,2013,6,25,20,15,41,34,-49.25811,-16.68413
7,DimensaoAmbiental,1,2013,6,23,9,20,44,10,-49.261545,-16.684191
78,DimensaoSocial,33,2013,6,23,6,21,52,25,-49.261317,-16.68444
87,DimensaoSocial,59,2013,6,23,9,16,25,55,-49.258146,-16.684849
80,DimensaoSocial,44,2013,6,23,8,5,13,27,-49.258975,-16.684931
55,DimensaoSocial,40,2013,6,26,26,7,55,25,-49.259163,-16.684737
59,DimensaoAmbiental,20,2013,6,24,14,8,55,29,-49.258273,-16.684849
70,DimensaoAmbiental,14,2013,6,26,24,16,2,8,-49.25898,-16.684781
46,DimensaoAmbiental,15,2013,6,23,8,12,35,32,-49.26158,-16.685386
52,DimensaoAmbiental,6,2013,6,25,23,19,8,44,-49.262045,-16.684766
27,DimensaoAmbiental,2,2013,6,24,14,21,52,2,-49.261101,-16.68472
33,DimensaoSocial,30,2013,6,25,19,16,33,45,-49.260246,-16.684785
87,DimensaoSocial,59,2013,6,25,21,5,42,21,-49.259041,-16.684129
1,DimensaoAmbiental,11,2013,6,26,27,0,47,36,-49.261645,-16.684881
62,DimensaoSocial,35,2013,6,24,11,20,4,19,-49.260472,-16.68403
22,DimensaoSocial,56,2013,6,22,1,3,8,32,-49.259294,-16.683352
45,DimensaoSocial,29,2013,6,25,18,1,32,18,-49.260746,-16.684183
4,DimensaoSocial,26,2013,6,25,20,13,40,5,-49.260414,-16.684267
93,DimensaoAmbiental,9,2013,6,23,8,15,50,22,-49.259103,-16.685612
18,DimensaoAmbiental,17,2013,6,23,6,4,20,32,-49.259878,-16.684542
68,DimensaoAmbiental,4,2013,6,23,3,4,30,31,-49.262175,-16.68477
56,DimensaoSocial,45,2013,6,25,18,15,46,52,-49.258219,-16.684532
59,DimensaoAmbiental,20,2013,6,25,18,13,24,28,-49.257851,-16.684686
69,DimensaoSocial,28,2013,6,26,29,4,35,6,-49.259619,-16.683668
29,DimensaoSocial,31,2013,6,26,27,23,57,14,-49.260772,-16.685596
25,DimensaoSocial,51,2013,6,25,17,7,28,1,-49.257794,-16.684103
36,DimensaoSocial,44,2013,6,26,27,22,52,39,-49.260966,-16.685147
37,DimensaoAmbiental,10,2013,6,25,19,5,41,49,-49.261161,-16.684729
87,DimensaoSocial,59,2013,6,22,1,4,47,54,-49.261159,-16.685501
18,DimensaoAmbiental,17,2013,6,22,2,23,40,20,-49.259215,-16.683819
15,DimensaoAmbiental,21,2013,6,26,27,3,18,58,-49.259708,-16.6843
87,DimensaoSocial,59,2013,6,23,6,10,49,44,-49.260832,-16.684703
35,DimensaoSocial,40,2013,6,24,16,9,10,57,-49.26094,-16.685274
66,DimensaoSocial,34,2013,6,23,9,13,6,8,-49.260727,-16.68469
96,DimensaoSocial,42,2013,6,22,1,20,0,25,-49.258729,-16.683868
18,DimensaoAmbiental,17,2013,6,26,28,9,46,44,-49.259635,-16.683793
96,DimensaoSocial,42,2013,6,25,21,19,34,33,-49.259008,-16.684041
60,DimensaoSocial,25,2013,6,23,4,1,10,5,-49.260331,-16.685372
40,DimensaoSocial,25,2013,6,24,16,17,18,10,-49.258264,-16.685114
7,DimensaoAmbiental,1,2013,6,24,16,11,28,16,-49.262274,-16.68476
15,DimensaoAmbiental,21,2013,6,26,27,2,29,38,-49.259317,-16.683411
16,DimensaoAmbiental,7,2013,6,26,26,0,46,44,-49.259688,-16.683937
86,DimensaoSocial,34,2013,6,24,12,10,34,20,-49.25763,-16.684805
24,DimensaoSocial,26,2013,6,25,23,13,24,54,-49.261155,-16.684902
14,DimensaoSocial,55,2013,6,25,18,17,42,2,-49.258847,-16.685669
42,DimensaoSocial,34,2013,6,24,14,13,46,23,-49.262393,-16.684957
30,DimensaoAmbiental,16,2013,6,26,27,18,19,47,-49.260357,-16.685395
74,DimensaoSocial,53,2013,6,23,9,10,27,38,-49.261439,-16.684653
94,DimensaoSocial,53,2013,6,22,1,22,39,37,-49.258867,-16.6854
83,DimensaoAmbiental,19,2013,6,24,15,8,15,12,-49.261215,-16.684211
50,DimensaoSocial,35,2013,6,24,13,14,30,3,-49.259096,-16.68536
12,DimensaoSocial,45,2013,6,23,4,11,44,7,-49.25993,-16.685373
32,DimensaoAmbiental,5,2013,6,23,7,10,7,11,-49.257751,-16.684902
38,DimensaoSocial,54,2013,6,23,6,18,1,3,-49.259376,-16.68481
78,DimensaoSocial,33,2013,6,24,15,6,46,56,-49.261714,-16.684244
77,DimensaoSocial,48,2013,6,24,15,0,8,39,-49.260204,-16.68402
21,DimensaoAmbiental,11,2013,6,26,27,8,3,35,-49.25988,-16.68383
49,DimensaoSocial,50,2013,6,26,26,6,27,21,-49.262422,-16.684646
56,DimensaoSocial,45,2013,6,24,12,21,16,53,-49.25998,-16.684479
15,DimensaoAmbiental,21,2013,6,25,19,10,0,47,-49.257761,-16.684226
83,DimensaoAmbiental,19,2013,6,23,9,7,44,10,-49.259727,-16.685395
44,DimensaoAmbiental,5,2013,6,23,9,3,27,11,-49.259696,-16.683522
18,DimensaoAmbiental,17,2013,6,25,23,10,24,57,-49.258339,-16.685213
95,DimensaoAmbiental,19,2013,6,25,22,4,22,50,-49.261095,-16.684724
7,DimensaoAmbiental,1,2013,6,23,5,8,40,10,-49.260169,-16.684843
95,DimensaoAmbiental,19,2013,6,25,17,19,32,23,-49.259996,-16.684045
97,DimensaoAmbiental,8,2013,6,24,16,21,38,52,-49.259576,-16.68582
19,DimensaoSocial,41,2013,6,25,23,0,25,13,-49.260466,-16.684573
70,DimensaoAmbiental,14,2013,6,23,3,22,41,31,-49.259466,-16.685389
95,DimensaoAmbiental,19,2013,6,25,17,16,37,55,-49.258491,-16.685062
96,DimensaoSocial,42,2013,6,23,7,16,6,5,-49.257695,-16.683984
32,DimensaoAmbiental,5,2013,6,26,26,10,36,18,-49.258468,-16.684271
67,DimensaoSocial,58,2013,6,26,28,15,31,25,-49.259801,-16.685472
20,DimensaoSocial,46,2013,6,24,14,7,17,7,-49.259653,-16.685245
47,DimensaoSocial,39,2013,6,23,7,19,4,40,-49.26126,-16.684687
78,DimensaoSocial,33,2013,6,22,1,1,12,12,-49.261593,-16.684239
7,DimensaoAmbiental,1,2013,6,26,27,17,50,47,-49.258346,-16.685377
77,DimensaoSocial,48,2013,6,22,2,3,3,45,-49.258411,-16.684496
60,DimensaoSocial,25,2013,6,26,26,21,7,40,-49.259279,-16.685456
68,DimensaoAmbiental,4,2013,6,23,3,9,52,59,-49.259381,-16.684156
88,DimensaoAmbiental,4,2013,6,26,29,4,11,14,-49.261093,-16.685296
96,DimensaoSocial,42,2013,6,26,24,17,27,6,-49.261515,-16.684197
99,DimensaoAmbiental,18,2013,6,23,4,10,13,37,-49.262058,-16.68489
9,DimensaoSocial,30,2013,6,25,18,0,19,51,-49.261397,-16.685417
67,DimensaoSocial,58,2013,6,25,19,13,46,59,-49.261536,-16.685397
82,DimensaoSocial,54,2013,6,23,5,18,24,33,-49.259288,-16.68348
76,DimensaoAmbiental,23,2013,6,26,28,0,36,15,-49.261866,-16.684418
100,DimensaoAmbiental,23,2013,6,25,20,13,8,21,-49.259562,-16.685701
80,DimensaoSocial,44,2013,6,24,16,13,11,10,-49.260579,-16.685193
86,DimensaoSocial,34,2013,6,23,9,2,9,42,-49.260287,-16.684933
92,DimensaoSocial,44,2013,6,24,10,15,14,54,-49.260437,-16.68421
32,DimensaoAmbiental,5,2013,6,24,14,1,3,27,-49.261451,-16.6854
94,DimensaoSocial,53,2013,6,22,2,23,5,24,-49.260402,-16.685131
87,DimensaoSocial,59,2013,6,24,14,20,30,27,-49.261964,-16.684465
36,DimensaoSocial,44,2013,6,26,26,8,1,48,-49.261879,-16.684618
58,DimensaoSocial,55,2013,6,22,2,8,41,9,-49.25947,-16.685029
57,DimensaoAmbiental,10,2013,6,22,2,16,22,18,-49.260373,-16.683984
28,DimensaoAmbiental,6,2013,6,23,3,8,59,37,-49.259253,-16.685435
3,DimensaoAmbiental,21,2013,6,23,4,1,46,2,-49.258332,-16.685424
24,DimensaoSocial,26,2013,6,23,4,19,31,12,-49.259885,-16.683538
49,DimensaoSocial,50,2013,6,24,13,4,22,21,-49.261266,-16.685396
19,DimensaoSocial,41,2013,6,24,10,23,41,48,-49.25926,-16.685673
2,DimensaoSocial,55,2013,6,25,23,12,21,33,-49.259001,-16.683956
62,DimensaoSocial,35,2013,6,26,28,17,9,45,-49.260076,-16.685587
56,DimensaoSocial,45,2013,6,26,25,17,31,2,-49.259937,-16.684872
27,DimensaoAmbiental,2,2013,6,23,8,11,55,51,-49.257787,-16.683776
15,DimensaoAmbiental,21,2013,6,23,6,0,4,29,-49.261911,-16.684153
36,DimensaoSocial,44,2013,6,25,22,8,4,38,-49.26117,-16.685205
10,DimensaoAmbiental,16,2013,6,26,25,23,8,45,-49.258703,-16.684572
28,DimensaoAmbiental,6,2013,6,23,6,2,55,38,-49.262134,-16.684728
72,DimensaoSocial,43,2013,6,24,10,10,33,41,-49.262351,-16.684352
83,DimensaoAmbiental,19,2013,6,23,5,16,23,0,-49.259726,-16.68421
20,DimensaoSocial,46,2013,6,24,15,4,18,55,-49.257733,-16.684018
59,DimensaoAmbiental,20,2013,6,26,29,9,19,29,-49.260745,-16.685416
17,DimensaoSocial,31,2013,6,22,2,1,11,57,-49.260867,-16.684943
80,DimensaoSocial,44,2013,6,25,23,7,30,20,-49.258482,-16.684721
64,DimensaoSocial,24,2013,6,23,9,20,5,20,-49.258788,-16.683604
21,DimensaoAmbiental,11,2013,6,25,21,3,42,29,-49.262398,-16.684934
96,DimensaoSocial,42,2013,6,25,17,3,25,47,-49.26248,-16.684875
30,DimensaoAmbiental,16,2013,6,23,7,10,34,52,-49.259861,-16.684755
17,DimensaoSocial,31,2013,6,24,14,2,33,1,-49.259423,-16.684881
78,DimensaoSocial,33,2013,6,24,15,13,51,49,-49.261283,-16.684673
8,DimensaoAmbiental,6,2013,6,23,5,10,31,48,-49.258667,-16.685182
11,DimensaoSocial,40,2013,6,25,22,20,6,53,-49.259449,-16.685755
30,DimensaoAmbiental,16,2013,6,26,25,15,13,58,-49.262262,-16.68483
9,DimensaoSocial,30,2013,6,24,10,0,51,19,-49.258439,-16.684931
31,DimensaoSocial,41,2013,6,26,25,21,24,5,-49.259723,-16.685196
45,DimensaoSocial,29,2013,6,26,26,2,50,17,-49.259952,-16.68494
61,DimensaoSocial,49,2013,6,23,9,9,8,9,-49.260458,-16.683918
26,DimensaoSocial,36,2013,6,25,19,9,49,30,-49.260359,-16.685569
97,DimensaoAmbiental,8,2013,6,24,10,9,28,17,-49.261159,-16.68448
55,DimensaoSocial,40,2013,6,26,24,5,14,18,-49.259817,-16.684598
97,DimensaoAmbiental,8,2013,6,25,23,3,27,47,-49.257894,-16.683777
2,DimensaoSocial,55,2013,6,23,8,0,38,34,-49.260175,-16.683793
18,DimensaoAmbiental,17,2013,6,25,23,10,16,6,-49.26043,-16.684017
50,DimensaoSocial,35,2013,6,25,21,22,10,23,-49.261435,-16.685051
20,DimensaoSocial,46,2013,6,23,8,19,53,20,-49.258705,-16.684873
99,DimensaoAmbiental,18,2013,6,25,23,9,44,11,-49.258821,-16.684647
67,DimensaoSocial,58,2013,6,23,8,10,1,19,-49.261561,-16.684602
58,DimensaoSocial,55,2013,6,23,7,16,39,38,-49.261056,-16.684173
76,DimensaoAmbiental,23,2013,6,26,25,16,40,9,-49.259313,-16.683807
86,DimensaoSocial,34,2013,6,23,7,6,28,1,-49.261583,-16.684042
34,DimensaoAmbiental,15,2013,6,23,9,22,37,32,-49.260559,-16.68402
32,DimensaoAmbiental,5,2013,6,24,11,4,49,35,-49.259965,-16.683494
50,DimensaoSocial,35,2013,6,24,15,13,54,36,-49.259319,-16.68428
9,DimensaoSocial,30,2013,6,23,4,20,22,35,-49.260804,-16.684113
47,DimensaoSocial,39,2013,6,26,28,14,30,36,-49.261767,-16.684392
30,DimensaoAmbiental,16,2013,6,26,25,0,58,8,-49.260393,-16.683677
37,DimensaoAmbiental,10,2013,6,23,3,0,2,37,-49.260495,-16.685275
19,DimensaoSocial,41,2013,6,26,27,10,46,8,-49.259592,-16.686002
44,DimensaoAmbiental,5,2013,6,23,5,21,57,15,-49.258932,-16.684012
62,DimensaoSocial,35,2013,6,25,19,14,5,19,-49.258339,-16.684543
48,DimensaoSocial,25,2013,6,24,12,20,15,14,-49.259555,-16.684236
80,DimensaoSocial,44,2013,6,23,5,2,1,14,-49.259682,-16.684219
10,DimensaoAmbiental,16,2013,6,26,29,13,38,22,-49.258632,-16.684275
70,DimensaoAmbiental,14,2013,6,23,6,15,17,59,-49.259566,-16.685521
53,DimensaoSocial,30,2013,6,24,10,15,4,23,-49.259647,-16.684586
93,DimensaoAmbiental,9,2013,6,25,23,13,53,47,-49.259034,-16.683481
52,DimensaoAmbiental,6,2013,6,23,3,3,25,0,-49.258479,-16.68426
95,DimensaoAmbiental,19,2013,6,24,15,5,23,3,-49.259127,-16.683844
4,DimensaoSocial,26,2013,6,23,8,10,21,42,-49.25944,-16.683778
73,DimensaoAmbiental,9,2013,6,23,9,19,11,29,-49.262139,-16.684792
16,DimensaoAmbiental,7,2013,6,23,3,0,18,43,-49.259605,-16.685252
13,DimensaoAmbiental,11,2013,6,25,17,20,36,12,-49.260075,-16.683948
14,DimensaoSocial,55,2013,6,23,9,16,41,34,-49.260408,-16.68476
31,DimensaoSocial,41,2013,6,26,25,2,16,25,-49.259808,-16.685081
20,DimensaoSocial,46,2013,6,25,17,17,26,30,-49.261306,-16.684807
42,DimensaoSocial,34,2013,6,24,13,1,4,21,-49.258611,-16.684334
32,DimensaoAmbiental,5,2013,6,24,11,17,2,42,-49.258203,-16.684416
2,DimensaoSocial,55,2013,6,23,4,11,34,43,-49.258219,-16.683886
42,DimensaoSocial,34,2013,6,26,25,17,50,13,-49.259468,-16.683784
31,DimensaoSocial,41,2013,6,26,26,1,37,27,-49.259701,-16.683785
12,DimensaoSocial,45,2013,6,25,21,4,19,13,-49.260478,-16.685381
32,DimensaoAmbiental,5,2013,6,25,23,18,51,7,-49.260533,-16.684605
31,DimensaoSocial,41,2013,6,23,4,3,41,34,-49.258094,-16.684765
1,DimensaoAmbiental,11,2013,6,23,6,11,32,28,-49.257824,-16.68405
55,DimensaoSocial,40,2013,6,26,27,9,40,23,-49.261774,-16.685235
2,DimensaoSocial,55,2013,6,22,2,4,28,40,-49.259874,-16.685136
53,DimensaoSocial,30,2013,6,24,12,20,47,33,-49.257799,-16.683932
17,DimensaoSocial,31,2013,6,22,1,12,27,16,-49.258665,-16.685376
39,DimensaoAmbiental,20,2013,6,24,14,2,2,41,-49.257593,-16.684626
62,DimensaoSocial,35,2013,6,23,8,10,58,35,-49.259089,-16.685443
61,DimensaoSocial,49,2013,6,25,21,6,17,15,-49.258524,-16.685515
69,DimensaoSocial,28,2013,6,24,14,0,22,48,-49.259626,-16.685347
29,DimensaoSocial,31,2013,6,26,25,6,36,22,-49.258852,-16.684517
24,DimensaoSocial,26,2013,6,24,11,16,49,34,-49.260561,-16.684824
19,DimensaoSocial,41,2013,6,23,6,9,15,31,-49.260358,-16.684875
86,DimensaoSocial,34,2013,6,24,14,19,14,41,-49.259987,-16.684112
64,DimensaoSocial,24,2013,6,26,25,0,50,1,-49.258237,-16.683966
61,DimensaoSocial,49,2013,6,24,14,1,17,36,-49.260724,-16.685665
50,DimensaoSocial,35,2013,6,26,24,2,56,36,-49.260291,-16.684032
89,DimensaoSocial,29,2013,6,24,15,18,8,28,-49.259445,-16.683637
38,DimensaoSocial,54,2013,6,24,12,15,44,26,-49.262516,-16.684572
52,DimensaoAmbiental,6,2013,6,26,26,14,54,32,-49.260377,-16.6843
45,DimensaoSocial,29,2013,6,26,24,18,19,26,-49.259415,-16.685458
26,DimensaoSocial,36,2013,6,24,16,12,53,22,-49.260459,-16.685491
43,DimensaoSocial,59,2013,6,25,20,19,18,29,-49.259733,-16.685044
78,DimensaoSocial,33,2013,6,26,28,6,5,5,-49.260696,-16.684686
18,DimensaoAmbiental,17,2013,6,23,4,2,44,45,-49.259996,-16.685236
48,DimensaoSocial,25,2013,6,23,6,10,21,0,-49.261357,-16.684679
29,DimensaoSocial,31,2013,6,26,28,23,23,48,-49.259121,-16.683819
97,DimensaoAmbiental,8,2013,6,25,17,0,36,38,-49.258891,-16.683897
28,DimensaoAmbiental,6,2013,6,26,26,1,20,21,-49.259576,-16.68595
2,DimensaoSocial,55,2013,6,23,4,0,45,36,-49.259801,-16.684158
92,DimensaoSocial,44,2013,6,23,4,7,17,6,-49.259659,-16.685022
64,DimensaoSocial,24,2013,6,25,20,10,43,0,-49.258632,-16.685423
1,DimensaoAmbiental,11,2013,6,23,9,3,50,35,-49.258066,-16.685077
51,DimensaoAmbiental,1,2013,6,25,18,17,23,56,-49.258043,-16.684614
53,DimensaoSocial,30,2013,6,23,7,2,58,14,-49.259268,-16.684319
35,DimensaoSocial,40,2013,6,24,10,15,20,53,-49.260998,-16.685497
39,DimensaoAmbiental,20,2013,6,23,7,7,42,38,-49.260097,-16.684617
86,DimensaoSocial,34,2013,6,23,3,9,45,50,-49.261193,-16.684042
69,DimensaoSocial,28,2013,6,25,21,22,58,16,-49.261503,-16.685338
9,DimensaoSocial,30,2013,6,23,3,13,11,3,-49.25896,-16.68542
76,DimensaoAmbiental,23,2013,6,24,12,6,6,10,-49.259375,-16.685819
39,DimensaoAmbiental,20,2013,6,23,3,10,35,40,-49.258451,-16.684188
65,DimensaoSocial,48,2013,6,26,27,8,7,41,-49.261824,-16.684477
56,DimensaoSocial,45,2013,6,26,24,6,11,52,-49.260016,-16.683593
2,DimensaoSocial,55,2013,6,24,11,10,2,33,-49.259934,-16.685037
87,DimensaoSocial,59,2013,6,25,19,10,43,57,-49.260392,-16.684451
4,DimensaoSocial,26,2013,6,25,19,7,55,11,-49.257605,-16.684922
24,DimensaoSocial,26,2013,6,23,6,11,33,58,-49.259679,-16.683452
86,DimensaoSocial,34,2013,6,23,8,22,51,34,-49.259715,-16.685525
73,DimensaoAmbiental,9,2013,6,24,10,4,38,51,-49.261405,-16.684078
92,DimensaoSocial,44,2013,6,25,18,12,13,43,-49.259218,-16.685738
38,DimensaoSocial,54,2013,6,23,7,11,24,13,-49.260527,-16.684393
73,DimensaoAmbiental,9,2013,6,26,27,10,37,5,-49.258391,-16.683819
58,DimensaoSocial,55,2013,6,25,18,11,47,28,-49.258842,-16.68382
69,DimensaoSocial,28,2013,6,23,4,4,22,7,-49.258081,-16.685307
10,DimensaoAmbiental,16,2013,6,22,2,18,51,24,-49.258614,-16.68493
41,DimensaoSocial,49,2013,6,23,5,2,31,6,-49.262197,-16.68427
82,DimensaoSocial,54,2013,6,26,24,8,32,29,-49.259031,-16.685771
25,DimensaoSocial,51,2013,6,26,27,23,42,29,-49.25829,-16.685513
32,DimensaoAmbiental,5,2013,6,25,18,12,24,26,-49.259576,-16.685926
1,DimensaoAmbiental,11,2013,6,23,8,16,20,11,-49.262266,-16.684953
63,DimensaoSocial,59,2013,6,24,13,1,20,17,-49.260811,-16.685371
81,DimensaoAmbiental,9,2013,6,24,10,0,38,15,-49.25818,-16.684695
55,DimensaoSocial,40,2013,6,23,3,16,57,16,-49.26025,-16.685487
73,DimensaoAmbiental,9,2013,6,23,4,20,0,40,-49.25893,-16.685046
71,DimensaoSocial,38,2013,6,23,6,4,3,6,-49.262511,-16.684807
41,DimensaoSocial,49,2013,6,26,28,3,54,16,-49.258597,-16.685298
88,DimensaoAmbiental,4,2013,6,24,14,15,51,0,-49.26052,-16.684221
49,DimensaoSocial,50,2013,6,25,17,18,34,41,-49.258955,-16.683755
34,DimensaoAmbiental,15,2013,6,26,29,2,3,52,-49.261698,-16.684827
71,DimensaoSocial,38,2013,6,23,3,18,51,0,-49.259221,-16.684288
41,DimensaoSocial,49,2013,6,25,19,16,8,27,-49.261854,-16.684602
25,DimensaoSocial,51,2013,6,25,18,22,9,40,-49.260084,-16.685002
11,DimensaoSocial,40,2013,6,25,18,2,38,52,-49.25916,-16.684832
44,DimensaoAmbiental,5,2013,6,25,19,6,23,40,-49.258894,-16.684174
99,DimensaoAmbiental,18,2013,6,24,15,14,37,13,-49.261669,-16.684348
57,DimensaoAmbiental,10,2013,6,23,7,11,13,33,-49.258501,-16.685052
64,DimensaoSocial,24,2013,6,25,17,16,51,9,-49.259625,-16.683557
16,DimensaoAmbiental,7,2013,6,25,19,3,50,43,-49.262329,-16.684762
32,DimensaoAmbiental,5,2013,6,25,18,22,36,30,-49.261708,-16.684893
94,DimensaoSocial,53,2013,6,23,3,0,53,19,-49.259859,-16.685469
74,DimensaoSocial,53,2013,6,26,26,18,57,54,-49.259616,-16.685603
42,DimensaoSocial,34,2013,6,25,22,15,0,46,-49.260081,-16.685479
63,DimensaoSocial,59,2013,6,25,21,7,9,37,-49.261152,-16.684324
3,DimensaoAmbiental,21,2013,6,25,22,20,44,24,-49.259775,-16.683441
47,DimensaoSocial,39,2013,6,26,24,20,12,26,-49.25887,-16.685114
70,DimensaoAmbiental,14,2013,6,25,17,9,39,28,-49.259724,-16.68399
59,DimensaoAmbiental,20,2013,6,24,13,22,16,56,-49.259458,-16.684598
61,DimensaoSocial,49,2013,6,25,21,3,55,9,-49.258061,-16.685066
52,DimensaoAmbiental,6,2013,6,26,28,22,54,14,-49.261155,-16.685512
28,DimensaoAmbiental,6,2013,6,25,20,10,2,26,-49.258098,-16.685219
44,DimensaoAmbiental,5,2013,6,26,29,19,57,50,-49.258653,-16.684149
30,DimensaoAmbiental,16,2013,6,25,20,23,32,7,-49.259473,-16.683653
58,DimensaoSocial,55,2013,6,26,24,1,7,1,-49.257769,-16.685305
74,DimensaoSocial,53,2013,6,22,2,20,8,45,-49.257715,-16.683761
69,DimensaoSocial,28,2013,6,23,6,7,25,50,-49.258069,-16.685087
18,DimensaoAmbiental,17,2013,6,24,10,7,52,45,-49.259508,-16.683975
74,DimensaoSocial,53,2013,6,25,17,17,46,30,-49.257753,-16.68491
17,DimensaoSocial,31,2013,6,25,20,4,21,57,-49.261432,-16.684073
55,DimensaoSocial,40,2013,6,23,3,2,48,16,-49.260123,-16.685711
53,DimensaoSocial,30,2013,6,26,28,0,14,6,-49.258781,-16.683788
85,DimensaoSocial,49,2013,6,24,10,18,42,41,-49.261225,-16.684898
48,DimensaoSocial,25,2013,6,24,13,18,7,14,-49.258704,-16.683934
4,DimensaoSocial,26,2013,6,25,23,14,22,5,-49.260848,-16.683875
97,DimensaoAmbiental,8,2013,6,23,3,17,55,28,-49.259039,-16.684762
77,DimensaoSocial,48,2013,6,24,15,12,19,2,-49.257733,-16.684883
80,DimensaoSocial,44,2013,6,23,9,22,2,43,-49.26108,-16.684071
14,DimensaoSocial,55,2013,6,24,12,0,50,53,-49.260028,-16.683561
51,DimensaoAmbiental,1,2013,6,25,21,15,7,24,-49.261442,-16.684467
63,DimensaoSocial,59,2013,6,25,23,0,30,18,-49.259557,-16.684945
61,DimensaoSocial,49,2013,6,24,14,20,8,38,-49.257989,-16.685248
59,DimensaoAmbiental,20,2013,6,22,1,2,0,9,-49.260202,-16.683685
22,DimensaoSocial,56,2013,6,24,16,4,38,6,-49.259749,-16.685463
71,DimensaoSocial,38,2013,6,23,5,1,30,37,-49.260048,-16.684563
17,DimensaoSocial,31,2013,6,26,29,13,51,15,-49.258014,-16.685307
80,DimensaoSocial,44,2013,6,26,27,13,34,14,-49.260134,-16.684996
58,DimensaoSocial,55,2013,6,24,10,20,37,44,-49.25884,-16.68348
79,DimensaoSocial,58,2013,6,26,25,22,2,19,-49.259063,-16.684407
46,DimensaoAmbiental,15,2013,6,23,3,12,40,50,-49.261944,-16.684783
65,DimensaoSocial,48,2013,6,26,28,23,47,17,-49.259843,-16.685228
56,DimensaoSocial,45,2013,6,25,20,14,3,55,-49.261242,-16.68472
86,DimensaoSocial,34,2013,6,23,7,2,55,34,-49.258543,-16.685295
63,DimensaoSocial,59,2013,6,26,29,1,18,22,-49.259197,-16.684353
81,DimensaoAmbiental,9,2013,6,26,25,11,43,53,-49.261667,-16.684538
27,DimensaoAmbiental,2,2013,6,26,28,5,35,27,-49.259597,-16.683903
100,DimensaoAmbiental,23,2013,6,24,12,4,37,9,-49.259666,-16.684819
24,DimensaoSocial,26,2013,6,26,24,2,16,50,-49.258951,-16.685469
92,DimensaoSocial,44,2013,6,26,28,5,40,10,-49.260996,-16.683957
1,DimensaoAmbiental,11,2013,6,24,15,14,27,25,-49.260468,-16.684231
36,DimensaoSocial,44,2013,6,24,11,9,7,2,-49.258873,-16.685
95,DimensaoAmbiental,19,2013,6,22,2,14,3,18,-49.259093,-16.685554
85,DimensaoSocial,49,2013,6,24,14,9,10,44,-49.257881,-16.684832
78,DimensaoSocial,33,2013,6,22,1,1,31,41,-49.259607,-16.685538
94,DimensaoSocial,53,2013,6,22,2,7,16,33,-49.257803,-16.684934
71,DimensaoSocial,38,2013,6,23,5,7,58,8,-49.260495,-16.684453
91,DimensaoSocial,39,2013,6,23,3,20,52,6,-49.259677,-16.685018
27,DimensaoAmbiental,2,2013,6,23,7,16,11,46,-49.258136,-16.685044
83,DimensaoAmbiental,19,2013,6,24,16,9,1,31,-49.258667,-16.683809
14,DimensaoSocial,55,2013,6,26,24,4,8,5,-49.259181,-16.684962
33,DimensaoSocial,30,2013,6,24,11,23,2,22,-49.260008,-16.68374
81,DimensaoAmbiental,9,2013,6,26,25,17,7,0,-49.259906,-16.684418
55,DimensaoSocial,40,2013,6,25,17,23,5,47,-49.25944,-16.685207
85,DimensaoSocial,49,2013,6,24,12,18,39,10,-49.258569,-16.684022
56,DimensaoSocial,45,2013,6,24,14,7,40,57,-49.261371,-16.685153
26,DimensaoSocial,36,2013,6,25,18,8,23,57,-49.257836,-16.684731
90,DimensaoAmbiental,14,2013,6,23,4,9,11,25,-49.258241,-16.684568
56,DimensaoSocial,45,2013,6,25,23,20,49,52,-49.261678,-16.68451
27,DimensaoAmbiental,2,2013,6,25,18,0,18,56,-49.259857,-16.684597
35,DimensaoSocial,40,2013,6,25,20,5,29,26,-49.258739,-16.684042
55,DimensaoSocial,40,2013,6,26,27,14,55,23,-49.262296,-16.684754
66,DimensaoSocial,34,2013,6,23,7,11,3,43,-49.26221,-16.685145
84,DimensaoSocial,24,2013,6,22,2,19,49,39,-49.258272,-16.683905
7,DimensaoAmbiental,1,2013,6,25,17,9,16,4,-49.261336,-16.684051
32,DimensaoAmbiental,5,2013,6,23,8,21,39,37,-49.260379,-16.683865
68,DimensaoAmbiental,4,2013,6,26,29,21,31,6,-49.260326,-16.684593
98,DimensaoSocial,52,2013,6,23,4,2,25,47,-49.262309,-16.684642
33,DimensaoSocial,30,2013,6,25,21,19,0,56,-49.259874,-16.685062
50,DimensaoSocial,35,2013,6,26,27,22,25,14,-49.257773,-16.684573
65,DimensaoSocial,48,2013,6,23,9,15,28,49,-49.260857,-16.685126
27,DimensaoAmbiental,2,2013,6,26,27,1,32,10,-49.260891,-16.684362
19,DimensaoSocial,41,2013,6,23,5,0,49,43,-49.258917,-16.684178
58,DimensaoSocial,55,2013,6,24,14,14,3,41,-49.26174,-16.684638
97,DimensaoAmbiental,8,2013,6,24,14,8,0,28,-49.262522,-16.684992
59,DimensaoAmbiental,20,2013,6,25,21,17,1,46,-49.259604,-16.683374
54,DimensaoAmbiental,15,2013,6,26,28,11,2,16,-49.257689,-16.684472
76,DimensaoAmbiental,23,2013,6,25,23,12,14,27,-49.258693,-16.684856
50,DimensaoSocial,35,2013,6,26,25,18,9,25,-49.261875,-16.684573
58,DimensaoSocial,55,2013,6,22,2,12,58,24,-49.260573,-16.68462
48,DimensaoSocial,25,2013,6,26,26,17,57,27,-49.258508,-16.683642
22,DimensaoSocial,56,2013,6,23,3,3,9,30,-49.261506,-16.683999
76,DimensaoAmbiental,23,2013,6,24,10,19,2,57,-49.25882,-16.685222
39,DimensaoAmbiental,20,2013,6,24,13,14,17,48,-49.259133,-16.685689
21,DimensaoAmbiental,11,2013,6,24,12,13,28,12,-49.260582,-16.684339
48,DimensaoSocial,25,2013,6,23,4,12,44,57,-49.260961,-16.684154
10,DimensaoAmbiental,16,2013,6,26,28,2,44,40,-49.258136,-16.68539
10,DimensaoAmbiental,16,2013,6,24,11,14,43,52,-49.262388,-16.684861
75,DimensaoAmbiental,19,2013,6,24,14,9,42,0,-49.258299,-16.683781
5,DimensaoSocial,50,2013,6,26,24,13,36,54,-49.260237,-16.68536
20,DimensaoSocial,46,2013,6,23,9,5,49,58,-49.260854,-16.685638
63,DimensaoSocial,59,2013,6,22,2,6,14,8,-49.260269,-16.684548
56,DimensaoSocial,45,2013,6,23,6,8,15,5,-49.262208,-16.68441
77,DimensaoSocial,48,2013,6,24,14,16,21,2,-49.25859,-16.685273
19,DimensaoSocial,41,2013,6,23,9,18,26,1,-49.261204,-16.684436
2,DimensaoSocial,55,2013,6,23,6,8,49,50,-49.260099,-16.683531
98,DimensaoSocial,52,2013,6,22,1,16,26,21,-49.260459,-16.684013
1,DimensaoAmbiental,11,2013,6,25,19,4,19,12,-49.261273,-16.68527
43,DimensaoSocial,59,2013,6,24,16,4,3,37,-49.258954,-16.684864
77,DimensaoSocial,48,2013,6,24,15,7,53,52,-49.259386,-16.685786
77,DimensaoSocial,48,2013,6,25,18,8,21,3,-49.258906,-16.685313
14,DimensaoSocial,55,2013,6,26,26,3,0,29,-49.257731,-16.683768
73,DimensaoAmbiental,9,2013,6,23,8,2,50,52,-49.258023,-16.684615
42,DimensaoSocial,34,2013,6,26,27,8,55,46,-49.261331,-16.684062
58,DimensaoSocial,55,2013,6,24,11,3,11,6,-49.262067,-16.684315
65,DimensaoSocial,48,2013,6,25,19,13,38,32,-49.261522,-16.685062
53,DimensaoSocial,30,2013,6,24,16,23,42,24,-49.258706,-16.68362
96,DimensaoSocial,42,2013,6,24,13,12,33,40,-49.261515,-16.684747
30,DimensaoAmbiental,16,2013,6,23,3,12,25,31,-49.259734,-16.685551
34,DimensaoAmbiental,15,2013,6,22,2,6,55,4,-49.259034,-16.68578
7,DimensaoAmbiental,1,2013,6,25,19,0,0,34,-49.257622,-16.684782
29,DimensaoSocial,31,2013,6,23,5,0,38,10,-49.262062,-16.68498
99,DimensaoAmbiental,18,2013,6,24,12,1,41,43,-49.260173,-16.685463
3,DimensaoAmbiental,21,2013,6,25,19,1,35,2,-49.260943,-16.684988
38,DimensaoSocial,54,2013,6,25,19,10,21,28,-49.261788,-16.685311
85,DimensaoSocial,49,2013,6,25,18,15,4,21,-49.261374,-16.684452
63,DimensaoSocial,59,2013,6,26,25,5,14,1,-49.260031,-16.685901
76,DimensaoAmbiental,23,2013,6,25,19,10,42,21,-49.260835,-16.685115
84,DimensaoSocial,24,2013,6,23,3,2,16,17,-49.261223,-16.685181
84,DimensaoSocial,24,2013,6,24,14,7,50,55,-49.260564,-16.683696
10,DimensaoAmbiental,16,2013,6,22,1,18,5,5,-49.258901,-16.68526
90,DimensaoAmbiental,14,2013,6,23,5,0,6,5,-49.259056,-16.685546
36,DimensaoSocial,44,2013,6,24,15,22,21,29,-49.260184,-16.684695
99,DimensaoAmbiental,18,2013,6,23,5,1,42,49,-49.259395,-16.683713
31,DimensaoSocial,41,2013,6,26,25,12,40,15,-49.258715,-16.685654
70,DimensaoAmbiental,14,2013,6,25,21,17,56,49,-49.261364,-16.684702
45,DimensaoSocial,29,2013,6,22,2,15,41,7,-49.26072,-16.683952
49,DimensaoSocial,50,2013,6,23,5,15,42,22,-49.25936,-16.683532
2,DimensaoSocial,55,2013,6,23,9,3,2,25,-49.257706,-16.684197
27,DimensaoAmbiental,2,2013,6,23,3,15,8,40,-49.258391,-16.684912
38,DimensaoSocial,54,2013,6,26,27,13,45,50,-49.259901,-16.684159
68,DimensaoAmbiental,4,2013,6,25,17,1,59,5,-49.260599,-16.685439
12,DimensaoSocial,45,2013,6,26,26,14,24,1,-49.2597,-16.68375
35,DimensaoSocial,40,2013,6,25,21,10,10,18,-49.260615,-16.683929
60,DimensaoSocial,25,2013,6,23,9,21,43,52,-49.260117,-16.683961
9,DimensaoSocial,30,2013,6,26,29,18,31,44,-49.259033,-16.685351
47,DimensaoSocial,39,2013,6,24,12,21,20,58,-49.259172,-16.683748
27,DimensaoAmbiental,2,2013,6,23,9,22,54,12,-49.259643,-16.685498
71,DimensaoSocial,38,2013,6,25,23,13,5,12,-49.258202,-16.685141
90,DimensaoAmbiental,14,2013,6,23,3,3,46,11,-49.258701,-16.684258
3,DimensaoAmbiental,21,2013,6,23,8,4,25,20,-49.260831,-16.685535
35,DimensaoSocial,40,2013,6,25,23,22,51,29,-49.259627,-16.685591
31,DimensaoSocial,41,2013,6,25,22,6,24,0,-49.257785,-16.685213
53,DimensaoSocial,30,2013,6,23,8,4,11,5,-49.259957,-16.683608
92,DimensaoSocial,44,2013,6,25,20,11,9,39,-49.260545,-16.684608
40,DimensaoSocial,25,2013,6,24,16,1,39,7,-49.259258,-16.685552
36,DimensaoSocial,44,2013,6,23,5,7,58,14,-49.259556,-16.683736
66,DimensaoSocial,34,2013,6,23,4,23,25,29,-49.260358,-16.683685
89,DimensaoSocial,29,2013,6,24,11,16,56,44,-49.259576,-16.684544
63,DimensaoSocial,59,2013,6,25,23,23,17,33,-49.259023,-16.685472
14,DimensaoSocial,55,2013,6,22,1,6,51,38,-49.261541,-16.684949
85,DimensaoSocial,49,2013,6,25,23,11,22,8,-49.262229,-16.684919
49,DimensaoSocial,50,2013,6,24,13,23,5,53,-49.258294,-16.685416
27,DimensaoAmbiental,2,2013,6,25,22,22,28,18,-49.25917,-16.68548
29,DimensaoSocial,31,2013,6,26,29,14,38,48,-49.260302,-16.684747
33,DimensaoSocial,30,2013,6,25,23,2,16,26,-49.259361,-16.684805
47,DimensaoSocial,39,2013,6,23,8,15,50,21,-49.260127,-16.684375
65,DimensaoSocial,48,2013,6,24,16,11,25,52,-49.259729,-16.685664
10,DimensaoAmbiental,16,2013,6,23,5,9,58,39,-49.257663,-16.685288
40,DimensaoSocial,25,2013,6,25,20,21,4,52,-49.259673,-16.684083
40,DimensaoSocial,25,2013,6,23,5,0,50,53,-49.262056,-16.684929
97,DimensaoAmbiental,8,2013,6,23,7,11,40,1,-49.260177,-16.685408
84,DimensaoSocial,24,2013,6,24,11,22,19,47,-49.261536,-16.685408
22,DimensaoSocial,56,2013,6,24,10,19,1,49,-49.260155,-16.685427
73,DimensaoAmbiental,9,2013,6,22,2,16,47,57,-49.260279,-16.684888
45,DimensaoSocial,29,2013,6,24,14,18,53,44,-49.259904,-16.684526
74,DimensaoSocial,53,2013,6,23,3,4,37,17,-49.260285,-16.684941
22,DimensaoSocial,56,2013,6,24,13,9,11,36,-49.259055,-16.684541
76,DimensaoAmbiental,23,2013,6,26,27,11,33,27,-49.258973,-16.684071
15,DimensaoAmbiental,21,2013,6,24,11,15,44,55,-49.258892,-16.684675
95,DimensaoAmbiental,19,2013,6,25,21,11,21,2,-49.259944,-16.683562
12,DimensaoSocial,45,2013,6,25,17,20,11,48,-49.260101,-16.685002
58,DimensaoSocial,55,2013,6,24,11,23,43,39,-49.260205,-16.684346
36,DimensaoSocial,44,2013,6,24,11,14,24,4,-49.260293,-16.683905
73,DimensaoAmbiental,9,2013,6,26,26,18,21,8,-49.260541,-16.683672
6,DimensaoSocial,36,2013,6,26,27,5,23,17,-49.260311,-16.685746
52,DimensaoAmbiental,6,2013,6,25,23,19,5,33,-49.258536,-16.684741
86,DimensaoSocial,34,2013,6,23,8,0,53,0,-49.258147,-16.683652
81,DimensaoAmbiental,9,2013,6,24,15,7,48,30,-49.25839,-16.685228
73,DimensaoAmbiental,9,2013,6,24,16,3,6,43,-49.259583,-16.685564
50,DimensaoSocial,35,2013,6,24,14,12,9,44,-49.261776,-16.684574
83,DimensaoAmbiental,19,2013,6,26,26,7,15,19,-49.262472,-16.68509
69,DimensaoSocial,28,2013,6,23,3,22,59,20,-49.259676,-16.685823
7,DimensaoAmbiental,1,2013,6,24,13,23,56,25,-49.260779,-16.685571
53,DimensaoSocial,30,2013,6,23,3,2,13,10,-49.258539,-16.684775
70,DimensaoAmbiental,14,2013,6,24,11,2,57,10,-49.261477,-16.684007
10,DimensaoAmbiental,16,2013,6,26,24,3,54,12,-49.258958,-16.685094
67,DimensaoSocial,58,2013,6,25,23,13,39,52,-49.261726,-16.684338
76,DimensaoAmbiental,23,2013,6,26,27,11,58,26,-49.258597,-16.684279
38,DimensaoSocial,54,2013,6,26,26,10,4,0,-49.259324,-16.683514
60,DimensaoSocial,25,2013,6,23,7,12,44,16,-49.26199,-16.685051
44,DimensaoAmbiental,5,2013,6,25,20,8,58,18,-49.262498,-16.684871
24,DimensaoSocial,26,2013,6,23,6,10,27,11,-49.257748,-16.684579
6,DimensaoSocial,36,2013,6,26,28,7,30,2,-49.260896,-16.68404
51,DimensaoAmbiental,1,2013,6,25,19,2,50,54,-49.257751,-16.685177
36,DimensaoSocial,44,2013,6,24,10,14,28,18,-49.261959,-16.684438
4,DimensaoSocial,26,2013,6,23,6,5,37,26,-49.258004,-16.684625
14,DimensaoSocial,55,2013,6,26,26,22,13,19,-49.261234,-16.685128
36,DimensaoSocial,44,2013,6,26,26,8,14,56,-49.258431,-16.685547
8,DimensaoAmbiental,6,2013,6,24,15,9,20,26,-49.260959,-16.685343
72,DimensaoSocial,43,2013,6,25,21,16,1,51,-49.25903,-16.685611
52,DimensaoAmbiental,6,2013,6,25,20,10,27,49,-49.257697,-16.684448
60,DimensaoSocial,25,2013,6,24,12,21,18,43,-49.259001,-16.684926
6,DimensaoSocial,36,2013,6,25,23,9,56,42,-49.258335,-16.683798
48,DimensaoSocial,25,2013,6,25,20,4,49,6,-49.261256,-16.685028
33,DimensaoSocial,30,2013,6,23,3,0,29,35,-49.259359,-16.684089
57,DimensaoAmbiental,10,2013,6,26,28,10,19,29,-49.258416,-16.684611
47,DimensaoSocial,39,2013,6,23,7,23,22,45,-49.259528,-16.683551
7,DimensaoAmbiental,1,2013,6,26,29,11,53,15,-49.258136,-16.683984
18,DimensaoAmbiental,17,2013,6,22,1,8,59,44,-49.260969,-16.685082
69,DimensaoSocial,28,2013,6,26,24,4,33,5,-49.258607,-16.685248
52,DimensaoAmbiental,6,2013,6,24,12,19,12,37,-49.259,-16.6856
39,DimensaoAmbiental,20,2013,6,26,29,5,12,56,-49.260042,-16.685867
83,DimensaoAmbiental,19,2013,6,25,18,14,45,22,-49.259918,-16.684375
100,DimensaoAmbiental,23,2013,6,25,19,9,1,7,-49.258874,-16.685626
50,DimensaoSocial,35,2013,6,24,15,23,59,50,-49.258761,-16.685383
87,DimensaoSocial,59,2013,6,26,27,8,43,31,-49.260531,-16.683818
60,DimensaoSocial,25,2013,6,24,12,9,45,34,-49.262022,-16.684888
53,DimensaoSocial,30,2013,6,23,4,1,25,44,-49.259276,-16.684888
24,DimensaoSocial,26,2013,6,25,19,15,52,45,-49.258144,-16.685227
90,DimensaoAmbiental,14,2013,6,26,24,6,1,47,-49.260693,-16.684137
78,DimensaoSocial,33,2013,6,25,22,23,1,33,-49.25969,-16.684447
24,DimensaoSocial,26,2013,6,26,27,1,14,3,-49.258501,-16.683928
23,DimensaoAmbiental,21,2013,6,24,16,14,52,4,-49.259014,-16.684194
2,DimensaoSocial,55,2013,6,25,23,17,38,46,-49.258756,-16.684944
94,DimensaoSocial,53,2013,6,25,21,5,11,10,-49.259974,-16.685582
17,DimensaoSocial,31,2013,6,24,14,10,8,27,-49.259088,-16.685066
41,DimensaoSocial,49,2013,6,24,16,21,58,17,-49.258202,-16.685206
21,DimensaoAmbiental,11,2013,6,25,22,1,52,6,-49.261075,-16.684297
61,DimensaoSocial,49,2013,6,23,4,10,44,18,-49.259687,-16.684888
91,DimensaoSocial,39,2013,6,24,10,21,50,48,-49.25889,-16.685524
44,DimensaoAmbiental,5,2013,6,22,2,16,57,51,-49.257636,-16.684354
91,DimensaoSocial,39,2013,6,24,14,7,35,36,-49.257813,-16.684237
50,DimensaoSocial,35,2013,6,23,3,11,41,7,-49.262204,-16.685035
86,DimensaoSocial,34,2013,6,24,10,4,13,21,-49.260309,-16.683765
45,DimensaoSocial,29,2013,6,23,3,2,5,36,-49.259872,-16.683873
12,DimensaoSocial,45,2013,6,23,5,14,37,19,-49.262333,-16.684335
99,DimensaoAmbiental,18,2013,6,24,15,3,26,5,-49.259478,-16.684906
67,DimensaoSocial,58,2013,6,25,23,3,4,57,-49.260805,-16.685382
6,DimensaoSocial,36,2013,6,24,10,8,12,44,-49.259933,-16.685395
58,DimensaoSocial,55,2013,6,23,5,3,33,41,-49.258581,-16.683884
8,DimensaoAmbiental,6,2013,6,23,3,17,36,50,-49.259017,-16.683948
49,DimensaoSocial,50,2013,6,25,20,0,39,9,-49.257848,-16.684894
56,DimensaoSocial,45,2013,6,25,17,6,22,25,-49.260551,-16.684394
67,DimensaoSocial,58,2013,6,26,25,15,33,59,-49.25964,-16.683726
13,DimensaoAmbiental,11,2013,6,24,14,14,8,43,-49.258167,-16.68502
25,DimensaoSocial,51,2013,6,23,7,21,54,47,-49.259189,-16.685247
57,DimensaoAmbiental,10,2013,6,22,1,16,57,31,-49.260806,-16.684449
99,DimensaoAmbiental,18,2013,6,25,21,6,37,36,-49.25958,-16.684876
65,DimensaoSocial,48,2013,6,25,18,15,6,35,-49.261639,-16.684486
9,DimensaoSocial,30,2013,6,26,27,7,47,53,-49.259083,-16.685587
58,DimensaoSocial,55,2013,6,23,9,19,47,34,-49.262143,-16.684302
40,DimensaoSocial,25,2013,6,25,17,10,7,2,-49.261757,-16.684703
39,DimensaoAmbiental,20,2013,6,26,26,17,40,37,-49.261886,-16.684303
93,DimensaoAmbiental,9,2013,6,25,22,9,21,25,-49.259935,-16.683896
2,DimensaoSocial,55,2013,6,25,17,1,11,1,-49.260458,-16.683723
62,DimensaoSocial,35,2013,6,25,19,14,2,11,-49.2605,-16.684257
14,DimensaoSocial,55,2013,6,25,23,15,53,42,-49.261334,-16.684229
18,DimensaoAmbiental,17,2013,6,25,22,2,49,33,-49.259978,-16.684644
36,DimensaoSocial,44,2013,6,23,8,16,37,7,-49.258497,-16.684997
16,DimensaoAmbiental,7,2013,6,23,7,8,51,12,-49.260359,-16.684915
36,DimensaoSocial,44,2013,6,26,25,14,44,28,-49.260589,-16.684037
80,DimensaoSocial,44,2013,6,25,23,22,25,23,-49.261855,-16.685126
1,DimensaoAmbiental,11,2013,6,25,19,9,55,40,-49.26146,-16.685014
70,DimensaoAmbiental,14,2013,6,24,13,18,7,58,-49.258314,-16.685081
97,DimensaoAmbiental,8,2013,6,22,1,15,48,7,-49.259524,-16.68475
81,DimensaoAmbiental,9,2013,6,24,16,3,39,25,-49.258955,-16.684327
22,DimensaoSocial,56,2013,6,25,23,5,51,3,-49.259173,-16.685728
74,DimensaoSocial,53,2013,6,25,18,15,15,3,-49.258543,-16.683656
42,DimensaoSocial,34,2013,6,25,21,1,35,19,-49.260332,-16.685808
65,DimensaoSocial,48,2013,6,25,22,16,2,47,-49.260611,-16.683934
66,DimensaoSocial,34,2013,6,25,22,20,6,58,-49.261417,-16.684545
69,DimensaoSocial,28,2013,6,24,16,10,29,4,-49.258391,-16.683835
18,DimensaoAmbiental,17,2013,6,23,5,23,53,43,-49.259106,-16.684667
95,DimensaoAmbiental,19,2013,6,24,11,2,49,20,-49.261814,-16.685318
91,DimensaoSocial,39,2013,6,24,16,6,42,4,-49.257994,-16.684733
10,DimensaoAmbiental,16,2013,6,23,5,9,37,5,-49.260827,-16.685518
63,DimensaoSocial,59,2013,6,24,11,23,24,44,-49.25937,-16.683638
23,DimensaoAmbiental,21,2013,6,24,12,7,37,9,-49.259215,-16.68415
49,DimensaoSocial,50,2013,6,26,29,0,38,7,-49.260185,-16.684262
71,DimensaoSocial,38,2013,6,26,26,11,4,8,-49.259485,-16.684345
4,DimensaoSocial,26,2013,6,26,28,21,31,3,-49.262075,-16.684276
15,DimensaoAmbiental,21,2013,6,25,19,21,18,4,-49.25997,-16.685411
9,DimensaoSocial,30,2013,6,25,20,1,0,39,-49.261957,-16.684142
74,DimensaoSocial,53,2013,6,26,26,9,12,22,-49.258928,-16.683554
43,DimensaoSocial,59,2013,6,23,8,20,51,6,-49.258467,-16.684193
81,DimensaoAmbiental,9,2013,6,26,29,12,20,50,-49.258634,-16.68426
50,DimensaoSocial,35,2013,6,24,13,7,32,59,-49.259683,-16.684519
17,DimensaoSocial,31,2013,6,25,23,15,41,18,-49.261859,-16.68441
96,DimensaoSocial,42,2013,6,24,11,15,49,56,-49.259293,-16.683513
27,DimensaoAmbiental,2,2013,6,24,11,0,29,55,-49.259542,-16.683627
50,DimensaoSocial,35,2013,6,25,23,23,18,6,-49.25945,-16.684125
24,DimensaoSocial,26,2013,6,26,25,23,21,7,-49.258368,-16.684084
1,DimensaoAmbiental,11,2013,6,23,4,19,25,39,-49.25775,-16.683872
88,DimensaoAmbiental,4,2013,6,23,4,21,0,16,-49.260614,-16.684195
45,DimensaoSocial,29,2013,6,26,27,1,57,59,-49.258712,-16.684928
14,DimensaoSocial,55,2013,6,23,8,11,33,57,-49.262128,-16.684606
55,DimensaoSocial,40,2013,6,26,28,4,41,39,-49.259824,-16.68504
27,DimensaoAmbiental,2,2013,6,23,6,5,27,8,-49.260454,-16.68432
62,DimensaoSocial,35,2013,6,26,28,13,26,25,-49.257963,-16.684896
13,DimensaoAmbiental,11,2013,6,24,11,3,43,44,-49.259375,-16.684433
57,DimensaoAmbiental,10,2013,6,26,28,21,59,11,-49.259614,-16.684001
76,DimensaoAmbiental,23,2013,6,25,23,23,37,39,-49.259955,-16.685108
52,DimensaoAmbiental,6,2013,6,25,20,17,7,56,-49.261633,-16.684445
59,DimensaoAmbiental,20,2013,6,25,23,13,43,13,-49.260272,-16.685029
65,DimensaoSocial,48,2013,6,22,1,19,25,54,-49.25817,-16.684395
14,DimensaoSocial,55,2013,6,23,3,11,56,18,-49.257903,-16.684626
53,DimensaoSocial,30,2013,6,25,21,21,12,44,-49.260036,-16.683938
36,DimensaoSocial,44,2013,6,25,17,8,9,25,-49.26063,-16.684405
38,DimensaoSocial,54,2013,6,23,7,22,12,36,-49.259227,-16.683791
4,DimensaoSocial,26,2013,6,24,11,16,52,37,-49.260694,-16.685045
80,DimensaoSocial,44,2013,6,22,1,7,28,2,-49.257774,-16.684845
66,DimensaoSocial,34,2013,6,24,14,23,2,49,-49.259592,-16.684774
19,DimensaoSocial,41,2013,6,24,14,17,39,16,-49.258133,-16.684926
26,DimensaoSocial,36,2013,6,22,2,7,21,44,-49.259082,-16.683593
31,DimensaoSocial,41,2013,6,23,3,9,39,17,-49.260458,-16.683654
63,DimensaoSocial,59,2013,6,26,24,14,14,9,-49.261208,-16.683996
30,DimensaoAmbiental,16,2013,6,25,23,23,35,23,-49.261264,-16.684533
90,DimensaoAmbiental,14,2013,6,26,29,13,18,39,-49.260036,-16.683683
30,DimensaoAmbiental,16,2013,6,23,7,6,58,32,-49.262286,-16.684739
2,DimensaoSocial,55,2013,6,23,8,23,15,14,-49.259035,-16.685591
33,DimensaoSocial,30,2013,6,25,17,13,32,51,-49.26024,-16.685769
20,DimensaoSocial,46,2013,6,22,1,2,56,28,-49.259211,-16.683834
18,DimensaoAmbiental,17,2013,6,22,2,5,41,57,-49.258048,-16.685088
60,DimensaoSocial,25,2013,6,25,19,17,55,25,-49.259851,-16.684724
15,DimensaoAmbiental,21,2013,6,24,15,5,19,20,-49.261186,-16.684011
88,DimensaoAmbiental,4,2013,6,25,20,1,5,40,-49.261421,-16.685399
29,DimensaoSocial,31,2013,6,25,21,17,57,10,-49.260955,-16.684541
36,DimensaoSocial,44,2013,6,24,11,4,21,56,-49.262334,-16.685153
70,DimensaoAmbiental,14,2013,6,25,21,17,19,45,-49.258484,-16.683681
9,DimensaoSocial,30,2013,6,25,20,17,19,23,-49.261067,-16.684293
17,DimensaoSocial,31,2013,6,24,10,17,31,18,-49.262307,-16.684808
91,DimensaoSocial,39,2013,6,26,26,10,41,36,-49.261709,-16.684205
42,DimensaoSocial,34,2013,6,23,6,23,33,3,-49.25954,-16.684441
94,DimensaoSocial,53,2013,6,26,27,8,46,26,-49.26162,-16.685023
22,DimensaoSocial,56,2013,6,23,5,8,58,50,-49.258303,-16.685347
48,DimensaoSocial,25,2013,6,23,7,13,41,25,-49.257576,-16.684623
64,DimensaoSocial,24,2013,6,23,7,1,19,50,-49.259807,-16.685986
67,DimensaoSocial,58,2013,6,22,2,14,59,51,-49.260202,-16.685207
32,DimensaoAmbiental,5,2013,6,24,14,5,55,55,-49.257892,-16.684784
67,DimensaoSocial,58,2013,6,26,29,0,11,25,-49.257577,-16.684814
80,DimensaoSocial,44,2013,6,26,28,17,19,48,-49.26199,-16.684492
76,DimensaoAmbiental,23,2013,6,26,27,2,28,24,-49.259682,-16.685085
91,DimensaoSocial,39,2013,6,22,2,20,10,37,-49.259965,-16.684379
23,DimensaoAmbiental,21,2013,6,26,29,12,9,12,-49.260472,-16.684311
2,DimensaoSocial,55,2013,6,26,25,10,53,3,-49.260886,-16.68389
23,DimensaoAmbiental,21,2013,6,25,18,11,35,15,-49.258509,-16.685196
5,DimensaoSocial,50,2013,6,23,6,22,32,51,-49.25949,-16.685821
11,DimensaoSocial,40,2013,6,25,18,13,45,27,-49.262373,-16.684319
9,DimensaoSocial,30,2013,6,25,20,6,42,57,-49.262476,-16.684406
16,DimensaoAmbiental,7,2013,6,26,28,12,23,59,-49.260356,-16.684537
43,DimensaoSocial,59,2013,6,23,3,11,47,25,-49.25862,-16.684184
1,DimensaoAmbiental,11,2013,6,24,14,16,40,41,-49.258586,-16.685596
80,DimensaoSocial,44,2013,6,25,22,15,33,47,-49.258493,-16.683765
82,DimensaoSocial,54,2013,6,23,9,0,31,11,-49.259498,-16.684237
31,DimensaoSocial,41,2013,6,23,8,23,6,36,-49.258184,-16.685216
6,DimensaoSocial,36,2013,6,26,28,22,35,5,-49.258576,-16.683993
12,DimensaoSocial,45,2013,6,23,3,3,51,44,-49.260171,-16.684077
13,DimensaoAmbiental,11,2013,6,24,15,22,20,1,-49.25818,-16.684922
39,DimensaoAmbiental,20,2013,6,25,23,11,46,35,-49.259225,-16.685751
100,DimensaoAmbiental,23,2013,6,23,4,7,38,2,-49.260483,-16.684198
85,DimensaoSocial,49,2013,6,22,1,1,2,57,-49.259547,-16.683926
16,DimensaoAmbiental,7,2013,6,24,14,20,40,4,-49.258848,-16.684432
25,DimensaoSocial,51,2013,6,25,17,2,13,2,-49.261758,-16.684475
81,DimensaoAmbiental,9,2013,6,23,4,11,57,46,-49.258786,-16.685185
59,DimensaoAmbiental,20,2013,6,23,7,13,3,9,-49.258443,-16.684468
55,DimensaoSocial,40,2013,6,23,3,7,35,25,-49.258782,-16.685693
78,DimensaoSocial,33,2013,6,23,9,23,1,23,-49.259191,-16.683985
1,DimensaoAmbiental,11,2013,6,22,1,13,10,12,-49.258015,-16.684508
43,DimensaoSocial,59,2013,6,25,17,15,25,54,-49.25773,-16.684125
