@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
100,DimensaoAmbiental,23,2013,6,23,5,19,52,5,-49.254066,-16.678295
48,DimensaoSocial,25,2013,6,26,29,12,26,22,-49.253339,-16.678975
90,DimensaoAmbiental,14,2013,6,23,4,4,58,40,-49.256139,-16.677842
25,DimensaoSocial,51,2013,6,25,19,15,38,17,-49.255417,-16.678801
33,DimensaoSocial,30,2013,6,24,15,11,50,32,-49.252865,-16.67805
98,DimensaoSocial,52,2013,6,23,3,17,5,50,-49.255379,-16.677876
42,DimensaoSocial,34,2013,6,23,7,0,5,34,-49.255942,-16.678405
42,DimensaoSocial,34,2013,6,22,2,19,22,54,-49.251636,-16.678123
54,DimensaoAmbiental,15,2013,6,23,7,14,32,46,-49.252604,-16.678248
43,DimensaoSocial,59,2013,6,25,19,18,23,21,-49.252978,-16.679398
48,DimensaoSocial,25,2013,6,25,21,3,51,17,-49.253771,-16.679195
33,DimensaoSocial,30,2013,6,23,7,5,43,46,-49.252743,-16.678869
53,DimensaoSocial,30,2013,6,23,9,4,19,18,-49.253367,-16.678513
64,DimensaoSocial,24,2013,6,23,9,10,21,1,-49.252641,-16.67907
76,DimensaoAmbiental,23,2013,6,26,29,1,26,1,-49.256288,-16.678684
74,DimensaoSocial,53,2013,6,26,25,13,59,24,-49.255425,-16.67914
27,DimensaoAmbiental,2,2013,6,25,17,3,54,4,-49.255481,-16.678684
57,DimensaoAmbiental,10,2013,6,25,20,4,18,26,-49.253895,-16.677389
34,DimensaoAmbiental,15,2013,6,23,4,0,11,28,-49.25454,-16.67779
27,DimensaoAmbiental,2,2013,6,26,25,17,30,40,-49.253858,-16.678672
75,DimensaoAmbiental,19,2013,6,22,2,0,53,26,-49.253388,-16.679003
17,DimensaoSocial,31,2013,6,23,9,19,30,37,-49.253331,-16.677956
94,DimensaoSocial,53,2013,6,23,9,7,11,4,-49.254494,-16.679324
71,DimensaoSocial,38,2013,6,26,25,12,30,30,-49.252471,-16.678097
78,DimensaoSocial,33,2013,6,26,25,5,38,44,-49.252602,-16.678128
44,DimensaoAmbiental,5,2013,6,23,8,4,50,33,-49.255453,-16.67854
14,DimensaoSocial,55,2013,6,23,9,14,13,2,-49.253312,-16.678144
60,DimensaoSocial,25,2013,6,26,24,22,49,42,-49.255762,-16.678069
94,DimensaoSocial,53,2013,6,26,26,9,26,16,-49.254561,-16.678607
52,DimensaoAmbiental,6,2013,6,26,24,14,19,35,-49.25564,-16.677965
1,DimensaoAmbiental,11,2013,6,23,8,12,43,22,-49.25426,-16.679387
73,DimensaoAmbiental,9,2013,6,24,16,11,53,38,-49.253284,-16.678115
82,DimensaoSocial,54,2013,6,23,6,17,10,9,-49.256083,-16.67826
41,DimensaoSocial,49,2013,6,23,4,5,18,20,-49.25176,-16.678094
81,DimensaoAmbiental,9,2013,6,26,28,21,58,53,-49.253781,-16.678173
52,DimensaoAmbiental,6,2013,6,23,3,19,27,45,-49.252232,-16.677892
7,DimensaoAmbiental,1,2013,6,22,1,10,12,35,-49.252358,-16.678904
31,DimensaoSocial,41,2013,6,22,2,10,52,47,-49.25581,-16.677616
99,DimensaoAmbiental,18,2013,6,26,26,17,13,34,-49.254796,-16.677493
35,DimensaoSocial,40,2013,6,22,1,19,40,30,-49.253846,-16.678812
84,DimensaoSocial,24,2013,6,26,24,8,45,45,-49.253365,-16.677323
14,DimensaoSocial,55,2013,6,25,20,12,6,15,-49.255322,-16.678575
71,DimensaoSocial,38,2013,6,24,10,4,27,57,-49.255183,-16.678052
2,DimensaoSocial,55,2013,6,25,21,22,50,44,-49.254343,-16.678759
19,DimensaoSocial,41,2013,6,25,18,3,22,1,-49.255986,-16.67794
26,DimensaoSocial,36,2013,6,23,4,9,10,30,-49.255073,-16.679164
13,DimensaoAmbiental,11,2013,6,24,14,10,57,3,-49.253981,-16.677468
83,DimensaoAmbiental,19,2013,6,24,12,22,21,51,-49.254972,-16.677725
53,DimensaoSocial,30,2013,6,23,7,19,24,48,-49.25253,-16.678643
96,DimensaoSocial,42,2013,6,26,29,18,10,24,-49.25399,-16.679256
2,DimensaoSocial,55,2013,6,26,24,1,24,25,-49.252353,-16.678195
42,DimensaoSocial,34,2013,6,22,2,16,54,9,-49.254845,-16.679372
61,DimensaoSocial,49,2013,6,24,10,23,26,30,-49.255794,-16.678803
85,DimensaoSocial,49,2013,6,22,2,17,56,0,-49.253536,-16.678024
14,DimensaoSocial,55,2013,6,26,24,8,17,47,-49.253891,-16.678176
18,DimensaoAmbiental,17,2013,6,26,25,9,49,4,-49.252855,-16.67916
39,DimensaoAmbiental,20,2013,6,23,8,11,43,13,-49.252839,-16.678159
42,DimensaoSocial,34,2013,6,22,2,17,42,10,-49.252913,-16.678322
84,DimensaoSocial,24,2013,6,25,17,18,9,58,-49.253938,-16.678488
49,DimensaoSocial,50,2013,6,26,24,22,15,6,-49.253882,-16.678488
56,DimensaoSocial,45,2013,6,26,25,9,55,36,-49.256265,-16.677861
39,DimensaoAmbiental,20,2013,6,25,23,9,44,14,-49.253473,-16.678757
28,DimensaoAmbiental,6,2013,6,23,9,4,29,12,-49.254248,-16.677795
78,DimensaoSocial,33,2013,6,24,10,3,32,20,-49.254301,-16.678594
12,DimensaoSocial,45,2013,6,23,9,7,56,57,-49.256099,-16.678883
79,DimensaoSocial,58,2013,6,26,29,12,11,38,-49.255588,-16.677999
6,DimensaoSocial,36,2013,6,23,5,0,54,56,-49.256029,-16.678809
76,DimensaoAmbiental,23,2013,6,24,10,21,58,59,-49.255474,-16.678634
63,DimensaoSocial,59,2013,6,23,5,19,20,47,-49.254129,-16.679562
32,DimensaoAmbiental,5,2013,6,23,6,15,56,38,-49.254054,-16.677293
100,DimensaoAmbiental,23,2013,6,25,21,12,6,8,-49.254412,-16.679109
60,DimensaoSocial,25,2013,6,25,21,22,54,0,-49.253957,-16.679382
42,DimensaoSocial,34,2013,6,23,4,16,20,51,-49.252718,-16.677578
37,DimensaoAmbiental,10,2013,6,24,13,21,30,12,-49.252053,-16.678314
99,DimensaoAmbiental,18,2013,6,26,28,4,55,15,-49.256202,-16.6786
69,DimensaoSocial,28,2013,6,23,3,1,48,11,-49.253782,-16.677941
15,DimensaoAmbiental,21,2013,6,24,14,21,7,15,-49.256324,-16.678238
35,DimensaoSocial,40,2013,6,24,15,2,44,39,-49.256946,-16.678421
13,DimensaoAmbiental,11,2013,6,25,21,10,55,55,-49.252425,-16.678328
76,DimensaoAmbiental,23,2013,6,26,26,13,35,11,-49.255347,-16.678391
72,DimensaoSocial,43,2013,6,25,19,2,38,34,-49.255945,-16.678705
39,DimensaoAmbiental,20,2013,6,25,19,9,39,43,-49.254014,-16.678235
96,DimensaoSocial,42,2013,6,23,3,13,11,42,-49.254828,-16.678141
55,DimensaoSocial,40,2013,6,24,16,10,5,27,-49.255654,-16.677849
75,DimensaoAmbiental,19,2013,6,23,9,8,42,53,-49.255106,-16.677389
5,DimensaoSocial,50,2013,6,23,6,9,40,54,-49.252947,-16.677988
62,DimensaoSocial,35,2013,6,22,1,16,18,29,-49.253402,-16.678634
66,DimensaoSocial,34,2013,6,22,1,20,25,10,-49.253607,-16.677643
16,DimensaoAmbiental,7,2013,6,24,13,7,59,10,-49.253572,-16.678317
79,DimensaoSocial,58,2013,6,24,16,10,38,38,-49.253294,-16.677797
77,DimensaoSocial,48,2013,6,24,16,14,57,38,-49.254669,-16.678677
76,DimensaoAmbiental,23,2013,6,25,19,23,58,7,-49.254993,-16.67782
26,DimensaoSocial,36,2013,6,25,22,13,1,3,-49.255336,-16.6789
10,DimensaoAmbiental,16,2013,6,26,24,19,17,33,-49.254976,-16.678065
63,DimensaoSocial,59,2013,6,26,24,20,50,6,-49.254026,-16.678351
58,DimensaoSocial,55,2013,6,26,28,5,5,17,-49.25617,-16.678408
71,DimensaoSocial,38,2013,6,23,6,11,12,30,-49.254877,-16.678412
7,DimensaoAmbiental,1,2013,6,25,22,6,33,43,-49.255116,-16.678667
96,DimensaoSocial,42,2013,6,26,29,18,35,3,-49.254998,-16.678275
62,DimensaoSocial,35,2013,6,23,9,18,29,1,-49.254222,-16.678608
22,DimensaoSocial,56,2013,6,26,24,13,34,4,-49.253303,-16.678766
89,DimensaoSocial,29,2013,6,24,11,3,10,46,-49.252636,-16.678765
88,DimensaoAmbiental,4,2013,6,22,1,19,21,12,-49.254847,-16.679194
90,DimensaoAmbiental,14,2013,6,24,11,9,44,41,-49.254362,-16.678341
58,DimensaoSocial,55,2013,6,25,21,2,32,38,-49.255422,-16.678156
39,DimensaoAmbiental,20,2013,6,23,7,22,56,7,-49.254701,-16.677764
7,DimensaoAmbiental,1,2013,6,23,8,5,19,44,-49.252542,-16.677656
3,DimensaoAmbiental,21,2013,6,23,9,7,21,41,-49.256703,-16.678339
34,DimensaoAmbiental,15,2013,6,23,7,14,38,21,-49.254535,-16.677707
82,DimensaoSocial,54,2013,6,25,17,15,30,49,-49.254736,-16.679438
32,DimensaoAmbiental,5,2013,6,22,2,5,10,48,-49.256088,-16.678681
25,DimensaoSocial,51,2013,6,22,2,6,15,58,-49.25313,-16.677173
28,DimensaoAmbiental,6,2013,6,24,11,15,18,14,-49.25502,-16.679054
24,DimensaoSocial,26,2013,6,25,17,2,10,4,-49.255463,-16.677525
47,DimensaoSocial,39,2013,6,24,16,2,21,29,-49.25412,-16.678366
70,DimensaoAmbiental,14,2013,6,24,10,14,40,35,-49.252561,-16.679032
51,DimensaoAmbiental,1,2013,6,26,29,1,42,2,-49.255695,-16.678329
83,DimensaoAmbiental,19,2013,6,23,8,2,27,34,-49.254315,-16.678451
67,DimensaoSocial,58,2013,6,24,15,1,56,29,-49.256425,-16.677926
80,DimensaoSocial,44,2013,6,25,17,12,18,12,-49.253973,-16.678679
100,DimensaoAmbiental,23,2013,6,25,21,6,28,1,-49.255956,-16.678464
33,DimensaoSocial,30,2013,6,24,12,5,10,7,-49.256052,-16.677561
32,DimensaoAmbiental,5,2013,6,26,25,20,55,43,-49.253676,-16.677843
93,DimensaoAmbiental,9,2013,6,26,25,8,48,30,-49.252514,-16.678288
15,DimensaoAmbiental,21,2013,6,23,7,0,10,37,-49.255209,-16.677922
89,DimensaoSocial,29,2013,6,26,28,5,11,55,-49.252301,-16.678469
54,DimensaoAmbiental,15,2013,6,25,22,21,17,58,-49.256597,-16.678084
16,DimensaoAmbiental,7,2013,6,22,1,7,29,58,-49.25339,-16.678037
98,DimensaoSocial,52,2013,6,24,16,12,25,28,-49.255487,-16.677429
53,DimensaoSocial,30,2013,6,25,21,21,2,35,-49.253014,-16.678642
12,DimensaoSocial,45,2013,6,23,5,0,31,41,-49.253042,-16.679451
33,DimensaoSocial,30,2013,6,25,23,9,44,2,-49.252123,-16.678789
70,DimensaoAmbiental,14,2013,6,23,4,17,4,19,-49.252472,-16.678918
69,DimensaoSocial,28,2013,6,23,4,9,32,24,-49.252348,-16.678242
24,DimensaoSocial,26,2013,6,25,18,19,43,41,-49.254534,-16.679142
94,DimensaoSocial,53,2013,6,26,25,9,49,45,-49.256834,-16.678512
17,DimensaoSocial,31,2013,6,25,21,8,7,24,-49.254078,-16.679373
4,DimensaoSocial,26,2013,6,24,14,23,34,53,-49.252275,-16.678219
66,DimensaoSocial,34,2013,6,24,10,20,12,1,-49.252088,-16.678635
57,DimensaoAmbiental,10,2013,6,23,9,11,14,57,-49.254028,-16.677426
1,DimensaoAmbiental,11,2013,6,23,5,8,31,28,-49.254741,-16.678478
84,DimensaoSocial,24,2013,6,26,25,9,38,30,-49.255508,-16.679199
43,DimensaoSocial,59,2013,6,26,28,16,34,17,-49.252238,-16.677978
16,DimensaoAmbiental,7,2013,6,24,15,16,2,9,-49.254774,-16.678855
97,DimensaoAmbiental,8,2013,6,23,7,19,41,52,-49.255932,-16.677902
65,DimensaoSocial,48,2013,6,26,26,18,46,37,-49.253344,-16.678922
49,DimensaoSocial,50,2013,6,24,13,15,37,1,-49.255794,-16.678386
95,DimensaoAmbiental,19,2013,6,25,21,16,34,1,-49.253002,-16.677557
79,DimensaoSocial,58,2013,6,25,18,0,1,30,-49.253528,-16.678876
6,DimensaoSocial,36,2013,6,23,5,3,18,39,-49.254266,-16.677505
20,DimensaoSocial,46,2013,6,23,9,9,57,34,-49.254361,-16.679319
3,DimensaoAmbiental,21,2013,6,23,9,16,17,9,-49.255142,-16.678672
24,DimensaoSocial,26,2013,6,24,12,1,45,30,-49.256378,-16.677959
8,DimensaoAmbiental,6,2013,6,23,4,20,8,55,-49.25233,-16.678688
38,DimensaoSocial,54,2013,6,26,29,15,39,15,-49.25207,-16.678241
28,DimensaoAmbiental,6,2013,6,23,4,7,42,0,-49.25291,-16.678306
87,DimensaoSocial,59,2013,6,25,21,22,25,21,-49.254478,-16.67896
42,DimensaoSocial,34,2013,6,25,20,21,34,7,-49.255742,-16.677986
26,DimensaoSocial,36,2013,6,24,12,5,32,23,-49.254215,-16.677563
21,DimensaoAmbiental,11,2013,6,23,4,23,0,15,-49.252575,-16.678281
23,DimensaoAmbiental,21,2013,6,25,22,0,27,14,-49.252721,-16.677611
47,DimensaoSocial,39,2013,6,23,7,11,41,59,-49.253898,-16.679463
95,DimensaoAmbiental,19,2013,6,22,1,22,19,16,-49.254262,-16.678282
88,DimensaoAmbiental,4,2013,6,24,11,22,53,55,-49.254396,-16.677442
65,DimensaoSocial,48,2013,6,23,4,15,3,8,-49.255545,-16.67787
73,DimensaoAmbiental,9,2013,6,24,12,17,57,25,-49.256074,-16.677879
90,DimensaoAmbiental,14,2013,6,24,11,16,28,20,-49.255062,-16.679069
76,DimensaoAmbiental,23,2013,6,24,10,13,34,51,-49.25409,-16.67809
68,DimensaoAmbiental,4,2013,6,22,1,20,49,33,-49.25524,-16.678202
65,DimensaoSocial,48,2013,6,24,11,4,19,17,-49.254036,-16.677998
28,DimensaoAmbiental,6,2013,6,25,23,23,7,51,-49.254916,-16.678697
21,DimensaoAmbiental,11,2013,6,23,8,18,54,55,-49.254194,-16.678612
15,DimensaoAmbiental,21,2013,6,23,3,6,15,13,-49.25424,-16.678712
49,DimensaoSocial,50,2013,6,25,17,4,33,46,-49.255447,-16.678828
78,DimensaoSocial,33,2013,6,26,25,14,56,24,-49.25661,-16.678134
89,DimensaoSocial,29,2013,6,26,25,6,7,40,-49.252452,-16.67862
50,DimensaoSocial,35,2013,6,23,6,15,55,42,-49.256291,-16.677851
85,DimensaoSocial,49,2013,6,23,9,23,7,55,-49.256251,-16.678281
75,DimensaoAmbiental,19,2013,6,22,2,20,55,59,-49.256147,-16.677756
93,DimensaoAmbiental,9,2013,6,23,3,23,30,36,-49.254377,-16.678214
55,DimensaoSocial,40,2013,6,25,18,12,46,3,-49.253548,-16.677638
23,DimensaoAmbiental,21,2013,6,24,11,18,32,43,-49.255605,-16.678725
50,DimensaoSocial,35,2013,6,22,2,20,56,16,-49.252148,-16.678488
17,DimensaoSocial,31,2013,6,26,25,11,9,39,-49.254181,-16.67791
91,DimensaoSocial,39,2013,6,23,9,19,35,44,-49.253661,-16.677748
92,DimensaoSocial,44,2013,6,26,28,8,56,32,-49.253887,-16.678763
37,DimensaoAmbiental,10,2013,6,25,17,7,53,24,-49.253142,-16.678043
13,DimensaoAmbiental,11,2013,6,24,13,12,25,9,-49.252893,-16.679304
82,DimensaoSocial,54,2013,6,23,8,15,19,3,-49.252514,-16.678161
75,DimensaoAmbiental,19,2013,6,23,4,3,49,33,-49.252991,-16.677824
81,DimensaoAmbiental,9,2013,6,26,29,23,37,23,-49.253215,-16.677357
35,DimensaoSocial,40,2013,6,24,16,14,15,48,-49.254696,-16.679215
72,DimensaoSocial,43,2013,6,26,26,4,16,31,-49.25449,-16.678182
84,DimensaoSocial,24,2013,6,23,9,7,57,6,-49.252849,-16.6777
25,DimensaoSocial,51,2013,6,24,14,11,12,4,-49.251751,-16.677951
58,DimensaoSocial,55,2013,6,26,28,9,19,25,-49.253446,-16.677977
83,DimensaoAmbiental,19,2013,6,23,3,22,33,36,-49.254308,-16.678046
13,DimensaoAmbiental,11,2013,6,23,6,10,56,53,-49.255558,-16.6789
96,DimensaoSocial,42,2013,6,26,27,20,37,9,-49.25304,-16.677419
98,DimensaoSocial,52,2013,6,24,14,0,37,9,-49.254844,-16.679453
1,DimensaoAmbiental,11,2013,6,25,22,20,49,5,-49.254221,-16.679433
29,DimensaoSocial,31,2013,6,25,21,15,13,18,-49.252521,-16.679207
54,DimensaoAmbiental,15,2013,6,24,15,23,26,2,-49.252855,-16.678435
41,DimensaoSocial,49,2013,6,25,18,0,55,55,-49.25373,-16.677504
26,DimensaoSocial,36,2013,6,25,23,19,56,16,-49.254624,-16.679427
11,DimensaoSocial,40,2013,6,23,4,3,18,52,-49.254776,-16.678803
66,DimensaoSocial,34,2013,6,22,1,23,59,21,-49.253446,-16.67773
80,DimensaoSocial,44,2013,6,22,1,8,21,1,-49.253582,-16.678144
54,DimensaoAmbiental,15,2013,6,25,17,6,23,16,-49.252993,-16.679435
54,DimensaoAmbiental,15,2013,6,24,14,8,47,55,-49.254446,-16.67912
15,DimensaoAmbiental,21,2013,6,24,11,19,0,8,-49.253627,-16.679133
95,DimensaoAmbiental,19,2013,6,26,28,3,51,43,-49.254934,-16.67885
47,DimensaoSocial,39,2013,6,23,8,16,14,6,-49.255315,-16.678334
18,DimensaoAmbiental,17,2013,6,25,17,23,43,4,-49.254165,-16.678103
26,DimensaoSocial,36,2013,6,26,27,1,48,30,-49.252578,-16.678758
63,DimensaoSocial,59,2013,6,24,11,1,3,40,-49.256716,-16.678455
39,DimensaoAmbiental,20,2013,6,25,23,20,44,19,-49.252153,-16.678775
11,DimensaoSocial,40,2013,6,22,2,13,4,12,-49.254969,-16.679466
34,DimensaoAmbiental,15,2013,6,23,8,4,46,51,-49.254759,-16.678911
97,DimensaoAmbiental,8,2013,6,25,17,15,37,44,-49.256516,-16.678629
68,DimensaoAmbiental,4,2013,6,24,13,12,51,42,-49.25522,-16.678529
51,DimensaoAmbiental,1,2013,6,26,25,13,10,23,-49.254376,-16.679374
44,DimensaoAmbiental,5,2013,6,23,8,22,51,17,-49.251687,-16.678001
58,DimensaoSocial,55,2013,6,23,3,9,7,29,-49.255728,-16.678212
66,DimensaoSocial,34,2013,6,26,24,8,7,24,-49.255443,-16.677835
74,DimensaoSocial,53,2013,6,24,15,16,12,56,-49.254979,-16.678652
67,DimensaoSocial,58,2013,6,24,10,6,53,26,-49.253266,-16.678571
58,DimensaoSocial,55,2013,6,23,5,20,11,47,-49.256657,-16.678465
14,DimensaoSocial,55,2013,6,26,24,0,57,28,-49.256087,-16.678453
71,DimensaoSocial,38,2013,6,23,3,11,38,42,-49.252136,-16.678259
42,DimensaoSocial,34,2013,6,26,26,12,3,4,-49.254203,-16.678929
24,DimensaoSocial,26,2013,6,25,20,11,47,33,-49.253611,-16.677709
33,DimensaoSocial,30,2013,6,22,1,7,12,38,-49.251901,-16.678071
96,DimensaoSocial,42,2013,6,25,18,5,44,49,-49.255741,-16.678991
15,DimensaoAmbiental,21,2013,6,24,15,14,18,7,-49.255457,-16.677977
69,DimensaoSocial,28,2013,6,22,2,12,21,40,-49.252468,-16.678314
39,DimensaoAmbiental,20,2013,6,23,8,11,2,14,-49.254932,-16.67802
85,DimensaoSocial,49,2013,6,24,10,18,2,7,-49.25285,-16.677807
17,DimensaoSocial,31,2013,6,22,1,16,29,8,-49.253715,-16.678234
17,DimensaoSocial,31,2013,6,25,20,1,32,43,-49.252546,-16.678613
73,DimensaoAmbiental,9,2013,6,25,23,8,53,10,-49.252216,-16.678595
48,DimensaoSocial,25,2013,6,24,10,15,31,24,-49.256304,-16.678773
40,DimensaoSocial,25,2013,6,24,12,7,18,38,-49.254353,-16.678391
68,DimensaoAmbiental,4,2013,6,24,14,19,39,49,-49.255327,-16.677716
76,DimensaoAmbiental,23,2013,6,24,16,23,17,22,-49.254941,-16.679187
42,DimensaoSocial,34,2013,6,24,15,13,26,43,-49.25402,-16.677362
89,DimensaoSocial,29,2013,6,24,14,13,57,16,-49.25479,-16.678322
2,DimensaoSocial,55,2013,6,25,20,20,32,29,-49.254631,-16.678027
3,DimensaoAmbiental,21,2013,6,25,18,19,21,31,-49.252942,-16.679148
35,DimensaoSocial,40,2013,6,24,16,12,10,11,-49.255328,-16.679416
6,DimensaoSocial,36,2013,6,26,24,17,30,9,-49.252861,-16.677636
72,DimensaoSocial,43,2013,6,23,3,3,12,11,-49.252026,-16.678407
24,DimensaoSocial,26,2013,6,25,18,13,44,16,-49.256,-16.678457
41,DimensaoSocial,49,2013,6,24,10,4,13,18,-49.253184,-16.678422
99,DimensaoAmbiental,18,2013,6,24,15,1,18,34,-49.253071,-16.678227
23,DimensaoAmbiental,21,2013,6,23,4,0,5,36,-49.253071,-16.678866
16,DimensaoAmbiental,7,2013,6,26,24,4,46,4,-49.254867,-16.677998
43,DimensaoSocial,59,2013,6,23,9,1,58,13,-49.253462,-16.679283
57,DimensaoAmbiental,10,2013,6,23,8,23,47,0,-49.252909,-16.679318
3,DimensaoAmbiental,21,2013,6,23,8,17,14,11,-49.256125,-16.67851
85,DimensaoSocial,49,2013,6,24,13,21,43,49,-49.254615,-16.677481
33,DimensaoSocial,30,2013,6,24,11,15,52,1,-49.252042,-16.677781
60,DimensaoSocial,25,2013,6,25,20,1,53,3,-49.254804,-16.678479
34,DimensaoAmbiental,15,2013,6,25,22,16,27,5,-49.252337,-16.677863
24,DimensaoSocial,26,2013,6,24,10,19,50,19,-49.254128,-16.678375
10,DimensaoAmbiental,16,2013,6,23,9,4,40,4,-49.252335,-16.678518
35,DimensaoSocial,40,2013,6,23,9,3,52,33,-49.253801,-16.678124
95,DimensaoAmbiental,19,2013,6,25,18,9,41,22,-49.252309,-16.678412
7,DimensaoAmbiental,1,2013,6,25,21,1,55,29,-49.255783,-16.67771
52,DimensaoAmbiental,6,2013,6,26,27,22,44,30,-49.254868,-16.677523
53,DimensaoSocial,30,2013,6,25,17,12,13,15,-49.256046,-16.678494
62,DimensaoSocial,35,2013,6,24,12,17,45,47,-49.255649,-16.678861
9,DimensaoSocial,30,2013,6,26,28,15,44,55,-49.253963,-16.679158
44,DimensaoAmbiental,5,2013,6,25,19,1,17,0,-49.255145,-16.679007
51,DimensaoAmbiental,1,2013,6,25,19,23,48,4,-49.254018,-16.678969
41,DimensaoSocial,49,2013,6,24,15,11,47,51,-49.254774,-16.677979
16,DimensaoAmbiental,7,2013,6,25,18,2,47,11,-49.25243,-16.677814
93,DimensaoAmbiental,9,2013,6,26,28,22,19,25,-49.254169,-16.678886
28,DimensaoAmbiental,6,2013,6,23,4,18,36,3,-49.256268,-16.678547
35,DimensaoSocial,40,2013,6,23,5,19,2,59,-49.25261,-16.678437
70,DimensaoAmbiental,14,2013,6,22,1,5,37,37,-49.256178,-16.677808
77,DimensaoSocial,48,2013,6,25,21,15,56,59,-49.25363,-16.678632
16,DimensaoAmbiental,7,2013,6,23,8,11,22,27,-49.255622,-16.67833
83,DimensaoAmbiental,19,2013,6,25,19,15,35,53,-49.253335,-16.679031
82,DimensaoSocial,54,2013,6,24,11,9,25,15,-49.254398,-16.679188
14,DimensaoSocial,55,2013,6,25,17,1,58,28,-49.255383,-16.678198
95,DimensaoAmbiental,19,2013,6,25,22,10,35,28,-49.252115,-16.678807
100,DimensaoAmbiental,23,2013,6,23,9,17,56,29,-49.253795,-16.677701
50,DimensaoSocial,35,2013,6,24,12,1,15,51,-49.255229,-16.679172
63,DimensaoSocial,59,2013,6,26,28,19,14,54,-49.252511,-16.67778
98,DimensaoSocial,52,2013,6,25,17,20,9,18,-49.253028,-16.678092
1,DimensaoAmbiental,11,2013,6,24,14,20,19,57,-49.253871,-16.678085
50,DimensaoSocial,35,2013,6,24,14,10,0,33,-49.254048,-16.677401
61,DimensaoSocial,49,2013,6,24,14,9,3,6,-49.252622,-16.678664
18,DimensaoAmbiental,17,2013,6,26,24,12,37,17,-49.255457,-16.677838
34,DimensaoAmbiental,15,2013,6,25,22,17,39,27,-49.254647,-16.678275
32,DimensaoAmbiental,5,2013,6,25,18,4,38,15,-49.252553,-16.677712
44,DimensaoAmbiental,5,2013,6,22,2,8,57,46,-49.255317,-16.677458
52,DimensaoAmbiental,6,2013,6,24,16,7,7,9,-49.254685,-16.678256
87,DimensaoSocial,59,2013,6,26,25,22,47,51,-49.254484,-16.678563
88,DimensaoAmbiental,4,2013,6,26,27,15,13,34,-49.255164,-16.679474
82,DimensaoSocial,54,2013,6,22,2,17,53,10,-49.25224,-16.678321
13,DimensaoAmbiental,11,2013,6,26,27,16,49,34,-49.252238,-16.678409
42,DimensaoSocial,34,2013,6,26,27,4,18,26,-49.252782,-16.677695
61,DimensaoSocial,49,2013,6,25,17,22,8,35,-49.255249,-16.678371
52,DimensaoAmbiental,6,2013,6,23,9,22,43,6,-49.253811,-16.678927
45,DimensaoSocial,29,2013,6,25,21,2,14,13,-49.254665,-16.678378
8,DimensaoAmbiental,6,2013,6,24,14,22,9,45,-49.256021,-16.678077
89,DimensaoSocial,29,2013,6,24,16,10,57,31,-49.251749,-16.678076
66,DimensaoSocial,34,2013,6,23,6,17,21,39,-49.252663,-16.678489
8,DimensaoAmbiental,6,2013,6,26,26,4,58,23,-49.253808,-16.677815
89,DimensaoSocial,29,2013,6,24,13,17,52,50,-49.252715,-16.679261
29,DimensaoSocial,31,2013,6,22,2,2,4,2,-49.25511,-16.678877
7,DimensaoAmbiental,1,2013,6,23,9,0,21,2,-49.255057,-16.678623
91,DimensaoSocial,39,2013,6,26,27,2,45,41,-49.252528,-16.679128
92,DimensaoSocial,44,2013,6,25,17,22,14,4,-49.255385,-16.678848
20,DimensaoSocial,46,2013,6,25,19,0,21,10,-49.256047,-16.678636
57,DimensaoAmbiental,10,2013,6,25,21,4,29,49,-49.254178,-16.67815
15,DimensaoAmbiental,21,2013,6,26,24,2,23,59,-49.254038,-16.677406
59,DimensaoAmbiental,20,2013,6,22,2,19,16,23,-49.256523,-16.67797
2,DimensaoSocial,55,2013,6,26,29,14,26,50,-49.253807,-16.678174
64,DimensaoSocial,24,2013,6,23,7,20,46,49,-49.252075,-16.678647
54,DimensaoAmbiental,15,2013,6,23,4,5,11,48,-49.252206,-16.67838
5,DimensaoSocial,50,2013,6,23,7,4,29,14,-49.256494,-16.678567
59,DimensaoAmbiental,20,2013,6,23,9,22,39,44,-49.253469,-16.677676
17,DimensaoSocial,31,2013,6,24,11,14,14,55,-49.254225,-16.677826
6,DimensaoSocial,36,2013,6,25,20,7,13,30,-49.254291,-16.678165
82,DimensaoSocial,54,2013,6,26,24,19,59,30,-49.252777,-16.677407
8,DimensaoAmbiental,6,2013,6,25,20,1,21,26,-49.254418,-16.679569
62,DimensaoSocial,35,2013,6,23,8,20,24,28,-49.254744,-16.679282
87,DimensaoSocial,59,2013,6,23,8,21,28,57,-49.255229,-16.678236
87,DimensaoSocial,59,2013,6,23,3,11,1,21,-49.253221,-16.67731
2,DimensaoSocial,55,2013,6,22,2,20,2,16,-49.255591,-16.679141
8,DimensaoAmbiental,6,2013,6,23,4,17,55,32,-49.255738,-16.678059
23,DimensaoAmbiental,21,2013,6,25,23,22,25,34,-49.253936,-16.679268
92,DimensaoSocial,44,2013,6,24,15,12,49,57,-49.25514,-16.677561
13,DimensaoAmbiental,11,2013,6,25,21,2,37,37,-49.254438,-16.678648
17,DimensaoSocial,31,2013,6,23,3,7,28,15,-49.252823,-16.678543
58,DimensaoSocial,55,2013,6,24,13,1,51,26,-49.253943,-16.678172
65,DimensaoSocial,48,2013,6,23,3,7,51,42,-49.25296,-16.677285
98,DimensaoSocial,52,2013,6,23,9,23,26,30,-49.253302,-16.67932
73,DimensaoAmbiental,9,2013,6,26,28,19,43,9,-49.252987,-16.678745
61,DimensaoSocial,49,2013,6,23,3,1,57,33,-49.255523,-16.677505
92,DimensaoSocial,44,2013,6,25,22,6,25,16,-49.252355,-16.678706
88,DimensaoAmbiental,4,2013,6,26,24,15,34,59,-49.254449,-16.678332
66,DimensaoSocial,34,2013,6,26,28,13,47,45,-49.254621,-16.679503
93,DimensaoAmbiental,9,2013,6,25,23,18,51,38,-49.254864,-16.677581
26,DimensaoSocial,36,2013,6,24,10,21,21,34,-49.253256,-16.677574
31,DimensaoSocial,41,2013,6,25,23,2,15,53,-49.253536,-16.679455
49,DimensaoSocial,50,2013,6,23,7,2,54,43,-49.253153,-16.678976
12,DimensaoSocial,45,2013,6,25,21,21,44,31,-49.254783,-16.678378
52,DimensaoAmbiental,6,2013,6,24,14,4,46,10,-49.256599,-16.678148
99,DimensaoAmbiental,18,2013,6,23,5,17,35,25,-49.253486,-16.67848
76,DimensaoAmbiental,23,2013,6,25,23,6,7,10,-49.253901,-16.678932
58,DimensaoSocial,55,2013,6,25,19,9,38,31,-49.253793,-16.677633
23,DimensaoAmbiental,21,2013,6,25,17,0,31,3,-49.254539,-16.678989
80,DimensaoSocial,44,2013,6,23,9,9,27,10,-49.254218,-16.679376
95,DimensaoAmbiental,19,2013,6,24,16,10,4,2,-49.253322,-16.678963
19,DimensaoSocial,41,2013,6,24,16,20,17,37,-49.255455,-16.67883
12,DimensaoSocial,45,2013,6,24,12,15,45,42,-49.253083,-16.677507
85,DimensaoSocial,49,2013,6,26,26,17,13,56,-49.253527,-16.678513
81,DimensaoAmbiental,9,2013,6,23,9,8,38,36,-49.253155,-16.678831
4,DimensaoSocial,26,2013,6,25,19,12,3,43,-49.251816,-16.678394
60,DimensaoSocial,25,2013,6,26,25,7,10,27,-49.252583,-16.678468
94,DimensaoSocial,53,2013,6,25,20,15,44,13,-49.25611,-16.677856
82,DimensaoSocial,54,2013,6,23,8,18,13,37,-49.254895,-16.679653
18,DimensaoAmbiental,17,2013,6,24,16,16,13,38,-49.254902,-16.67847
100,DimensaoAmbiental,23,2013,6,23,7,21,51,55,-49.255947,-16.678224
20,DimensaoSocial,46,2013,6,23,5,15,3,52,-49.253616,-16.678598
58,DimensaoSocial,55,2013,6,23,9,1,7,28,-49.254978,-16.678543
93,DimensaoAmbiental,9,2013,6,23,3,11,7,44,-49.25227,-16.677906
71,DimensaoSocial,38,2013,6,25,18,11,11,39,-49.252316,-16.677898
9,DimensaoSocial,30,2013,6,26,29,20,56,30,-49.252854,-16.677893
60,DimensaoSocial,25,2013,6,22,2,18,26,11,-49.254071,-16.679108
72,DimensaoSocial,43,2013,6,24,12,21,27,31,-49.254943,-16.677732
49,DimensaoSocial,50,2013,6,24,12,14,42,7,-49.253775,-16.679127
71,DimensaoSocial,38,2013,6,22,2,23,23,11,-49.255881,-16.679124
59,DimensaoAmbiental,20,2013,6,25,18,6,25,51,-49.253109,-16.678747
92,DimensaoSocial,44,2013,6,24,16,18,42,15,-49.256416,-16.67821
26,DimensaoSocial,36,2013,6,26,26,19,54,9,-49.25241,-16.679129
61,DimensaoSocial,49,2013,6,24,10,19,22,57,-49.255664,-16.678241
40,DimensaoSocial,25,2013,6,24,11,22,9,3,-49.253224,-16.67788
51,DimensaoAmbiental,1,2013,6,25,20,23,24,51,-49.251809,-16.678287
57,DimensaoAmbiental,10,2013,6,22,1,3,9,59,-49.255487,-16.678395
90,DimensaoAmbiental,14,2013,6,24,13,18,57,38,-49.256065,-16.677771
54,DimensaoAmbiental,15,2013,6,26,26,5,9,43,-49.256607,-16.678207
44,DimensaoAmbiental,5,2013,6,23,6,21,38,35,-49.253181,-16.678811
98,DimensaoSocial,52,2013,6,26,29,11,12,37,-49.254613,-16.679057
6,DimensaoSocial,36,2013,6,23,9,2,57,31,-49.252512,-16.67833
14,DimensaoSocial,55,2013,6,25,22,7,29,45,-49.256719,-16.678443
29,DimensaoSocial,31,2013,6,26,24,19,26,11,-49.255755,-16.677828
83,DimensaoAmbiental,19,2013,6,26,25,11,38,21,-49.253289,-16.677516
82,DimensaoSocial,54,2013,6,22,1,8,10,3,-49.256676,-16.678289
43,DimensaoSocial,59,2013,6,25,19,1,35,41,-49.25476,-16.678921
48,DimensaoSocial,25,2013,6,23,8,3,3,43,-49.255775,-16.677567
13,DimensaoAmbiental,11,2013,6,25,18,5,16,45,-49.25447,-16.67738
80,DimensaoSocial,44,2013,6,22,2,10,19,23,-49.254274,-16.679525
88,DimensaoAmbiental,4,2013,6,24,10,23,29,6,-49.254398,-16.6796
15,DimensaoAmbiental,21,2013,6,26,29,2,13,52,-49.251931,-16.678386
26,DimensaoSocial,36,2013,6,23,5,16,10,14,-49.254718,-16.677849
38,DimensaoSocial,54,2013,6,26,26,19,27,29,-49.252748,-16.678522
89,DimensaoSocial,29,2013,6,24,11,21,52,20,-49.254395,-16.678848
83,DimensaoAmbiental,19,2013,6,22,2,9,50,51,-49.252878,-16.678935
36,DimensaoSocial,44,2013,6,23,8,22,0,55,-49.254263,-16.679575
19,DimensaoSocial,41,2013,6,25,22,18,42,51,-49.2545,-16.677511
74,DimensaoSocial,53,2013,6,24,14,10,8,1,-49.254585,-16.677385
60,DimensaoSocial,25,2013,6,24,12,8,11,57,-49.254266,-16.678253
52,DimensaoAmbiental,6,2013,6,24,16,8,16,22,-49.253846,-16.678597
96,DimensaoSocial,42,2013,6,25,19,0,42,36,-49.25302,-16.679426
89,DimensaoSocial,29,2013,6,25,22,12,32,38,-49.2525,-16.678604
64,DimensaoSocial,24,2013,6,26,27,10,35,56,-49.255803,-16.678599
64,DimensaoSocial,24,2013,6,24,13,4,55,0,-49.255226,-16.677489
83,DimensaoAmbiental,19,2013,6,23,4,13,3,32,-49.253624,-16.679078
8,DimensaoAmbiental,6,2013,6,24,14,17,41,45,-49.255948,-16.678477
78,DimensaoSocial,33,2013,6,25,17,22,34,13,-49.25649,-16.678543
17,DimensaoSocial,31,2013,6,23,6,9,32,48,-49.254718,-16.679469
45,DimensaoSocial,29,2013,6,25,19,16,55,24,-49.251905,-16.678381
45,DimensaoSocial,29,2013,6,23,3,3,21,54,-49.251709,-16.677969
13,DimensaoAmbiental,11,2013,6,25,23,20,28,33,-49.252634,-16.677441
19,DimensaoSocial,41,2013,6,26,29,18,33,51,-49.254182,-16.678265
49,DimensaoSocial,50,2013,6,26,27,19,22,55,-49.252789,-16.677809
67,DimensaoSocial,58,2013,6,26,27,2,27,11,-49.256275,-16.677909
14,DimensaoSocial,55,2013,6,24,10,9,41,23,-49.25387,-16.678373
27,DimensaoAmbiental,2,2013,6,23,6,2,26,35,-49.252385,-16.678773
53,DimensaoSocial,30,2013,6,22,1,8,37,0,-49.254716,-16.679416
18,DimensaoAmbiental,17,2013,6,24,11,16,17,49,-49.256099,-16.678748
17,DimensaoSocial,31,2013,6,23,7,6,21,18,-49.25381,-16.677629
61,DimensaoSocial,49,2013,6,24,16,4,39,51,-49.253416,-16.677797
2,DimensaoSocial,55,2013,6,24,16,6,40,43,-49.255724,-16.677575
17,DimensaoSocial,31,2013,6,26,25,12,3,19,-49.253582,-16.678004
37,DimensaoAmbiental,10,2013,6,24,10,18,22,32,-49.253363,-16.678333
40,DimensaoSocial,25,2013,6,25,23,19,41,45,-49.255663,-16.678233
63,DimensaoSocial,59,2013,6,24,12,15,14,35,-49.256289,-16.678854
57,DimensaoAmbiental,10,2013,6,26,25,7,48,20,-49.253662,-16.67873
80,DimensaoSocial,44,2013,6,23,7,6,49,6,-49.254662,-16.677967
20,DimensaoSocial,46,2013,6,24,12,12,35,7,-49.254313,-16.677695
81,DimensaoAmbiental,9,2013,6,26,28,8,59,58,-49.254581,-16.678182
75,DimensaoAmbiental,19,2013,6,23,9,5,58,38,-49.254998,-16.678326
57,DimensaoAmbiental,10,2013,6,23,3,21,37,50,-49.253222,-16.679469
59,DimensaoAmbiental,20,2013,6,23,3,3,16,36,-49.255102,-16.678703
56,DimensaoSocial,45,2013,6,23,8,15,57,24,-49.255218,-16.678879
72,DimensaoSocial,43,2013,6,23,3,7,55,30,-49.254528,-16.679179
48,DimensaoSocial,25,2013,6,23,4,13,56,13,-49.256499,-16.678143
96,DimensaoSocial,42,2013,6,24,11,17,28,29,-49.252394,-16.678696
55,DimensaoSocial,40,2013,6,24,15,8,58,6,-49.253301,-16.679117
91,DimensaoSocial,39,2013,6,24,10,21,9,32,-49.251936,-16.678552
52,DimensaoAmbiental,6,2013,6,24,13,6,10,12,-49.2561,-16.678121
56,DimensaoSocial,45,2013,6,23,6,17,39,8,-49.255669,-16.679184
7,DimensaoAmbiental,1,2013,6,23,3,1,29,54,-49.25315,-16.679178
98,DimensaoSocial,52,2013,6,23,5,3,9,56,-49.252909,-16.679418
33,DimensaoSocial,30,2013,6,23,4,12,49,52,-49.25569,-16.678167
28,DimensaoAmbiental,6,2013,6,26,29,5,39,47,-49.25273,-16.67748
94,DimensaoSocial,53,2013,6,24,15,3,5,5,-49.253972,-16.677255
89,DimensaoSocial,29,2013,6,24,12,6,33,9,-49.252388,-16.67807
25,DimensaoSocial,51,2013,6,24,13,6,30,52,-49.25286,-16.677749
46,DimensaoAmbiental,15,2013,6,23,7,20,19,35,-49.254388,-16.678663
34,DimensaoAmbiental,15,2013,6,26,26,20,34,54,-49.254816,-16.678997
89,DimensaoSocial,29,2013,6,25,18,0,26,15,-49.254042,-16.678316
89,DimensaoSocial,29,2013,6,26,28,5,19,29,-49.256609,-16.678254
86,DimensaoSocial,34,2013,6,23,3,3,14,42,-49.253473,-16.677348
90,DimensaoAmbiental,14,2013,6,24,14,19,12,56,-49.254652,-16.677545
67,DimensaoSocial,58,2013,6,26,25,23,11,31,-49.253226,-16.679093
87,DimensaoSocial,59,2013,6,23,6,10,1,30,-49.255921,-16.678105
17,DimensaoSocial,31,2013,6,23,9,21,14,31,-49.253528,-16.677487
52,DimensaoAmbiental,6,2013,6,24,13,6,59,14,-49.254388,-16.677303
89,DimensaoSocial,29,2013,6,25,19,19,29,33,-49.255653,-16.677632
4,DimensaoSocial,26,2013,6,26,25,18,23,21,-49.253632,-16.678788
25,DimensaoSocial,51,2013,6,24,11,21,52,19,-49.252209,-16.677805
25,DimensaoSocial,51,2013,6,24,10,13,18,54,-49.254954,-16.677698
56,DimensaoSocial,45,2013,6,24,12,2,5,49,-49.253154,-16.678883
49,DimensaoSocial,50,2013,6,22,2,22,31,22,-49.251904,-16.67782
55,DimensaoSocial,40,2013,6,25,22,3,55,10,-49.253946,-16.679445
91,DimensaoSocial,39,2013,6,25,18,14,40,27,-49.255414,-16.679393
90,DimensaoAmbiental,14,2013,6,26,27,16,43,1,-49.255301,-16.677886
3,DimensaoAmbiental,21,2013,6,23,5,3,10,4,-49.253884,-16.678923
95,DimensaoAmbiental,19,2013,6,23,5,23,36,10,-49.252148,-16.678307
12,DimensaoSocial,45,2013,6,25,20,11,13,28,-49.255659,-16.678379
91,DimensaoSocial,39,2013,6,26,26,13,41,41,-49.254581,-16.679398
99,DimensaoAmbiental,18,2013,6,24,12,23,30,20,-49.254465,-16.678518
22,DimensaoSocial,56,2013,6,24,10,14,5,17,-49.255106,-16.678682
77,DimensaoSocial,48,2013,6,24,11,8,41,21,-49.255603,-16.678485
82,DimensaoSocial,54,2013,6,25,23,10,1,57,-49.252883,-16.678568
44,DimensaoAmbiental,5,2013,6,26,26,15,25,36,-49.255059,-16.678073
11,DimensaoSocial,40,2013,6,25,20,0,37,6,-49.254805,-16.678761
54,DimensaoAmbiental,15,2013,6,24,10,0,30,41,-49.255057,-16.679119
100,DimensaoAmbiental,23,2013,6,24,16,4,12,49,-49.254372,-16.67937
60,DimensaoSocial,25,2013,6,24,10,1,12,42,-49.251953,-16.678577
96,DimensaoSocial,42,2013,6,24,11,22,47,37,-49.256103,-16.677861
58,DimensaoSocial,55,2013,6,26,26,17,32,27,-49.255013,-16.67785
50,DimensaoSocial,35,2013,6,22,1,16,4,1,-49.254844,-16.677436
1,DimensaoAmbiental,11,2013,6,24,13,17,27,56,-49.25404,-16.677566
39,DimensaoAmbiental,20,2013,6,24,13,11,56,23,-49.255985,-16.678262
85,DimensaoSocial,49,2013,6,24,15,3,48,26,-49.256265,-16.677882
97,DimensaoAmbiental,8,2013,6,25,21,10,28,47,-49.253302,-16.677308
60,DimensaoSocial,25,2013,6,23,9,12,6,33,-49.252617,-16.678313
87,DimensaoSocial,59,2013,6,26,24,9,23,2,-49.252325,-16.67839
20,DimensaoSocial,46,2013,6,26,24,10,57,49,-49.254106,-16.678693
17,DimensaoSocial,31,2013,6,22,1,18,1,51,-49.254871,-16.679192
57,DimensaoAmbiental,10,2013,6,24,13,17,55,49,-49.255289,-16.679199
95,DimensaoAmbiental,19,2013,6,23,3,4,46,29,-49.252772,-16.67934
34,DimensaoAmbiental,15,2013,6,24,11,5,57,10,-49.252869,-16.677372
34,DimensaoAmbiental,15,2013,6,25,18,19,2,41,-49.253977,-16.677858
39,DimensaoAmbiental,20,2013,6,23,7,19,15,53,-49.255649,-16.677539
91,DimensaoSocial,39,2013,6,25,21,10,22,28,-49.256112,-16.677745
96,DimensaoSocial,42,2013,6,24,15,5,56,14,-49.252798,-16.678811
30,DimensaoAmbiental,16,2013,6,25,18,1,37,41,-49.252849,-16.678439
49,DimensaoSocial,50,2013,6,23,5,15,8,34,-49.254905,-16.679458
100,DimensaoAmbiental,23,2013,6,26,25,7,53,53,-49.252137,-16.678381
94,DimensaoSocial,53,2013,6,24,11,23,50,2,-49.25511,-16.679295
73,DimensaoAmbiental,9,2013,6,26,27,15,12,12,-49.2565,-16.67806
68,DimensaoAmbiental,4,2013,6,25,23,18,49,9,-49.253775,-16.678048
89,DimensaoSocial,29,2013,6,23,9,7,28,42,-49.255912,-16.678145
82,DimensaoSocial,54,2013,6,24,10,8,54,25,-49.254598,-16.679126
33,DimensaoSocial,30,2013,6,25,22,10,36,34,-49.252292,-16.677797
43,DimensaoSocial,59,2013,6,24,16,14,12,24,-49.255154,-16.678322
42,DimensaoSocial,34,2013,6,25,18,11,43,34,-49.254972,-16.679075
79,DimensaoSocial,58,2013,6,24,15,13,14,12,-49.255368,-16.678381
61,DimensaoSocial,49,2013,6,24,11,5,59,35,-49.255033,-16.677555
41,DimensaoSocial,49,2013,6,23,6,14,3,21,-49.25407,-16.67834
44,DimensaoAmbiental,5,2013,6,24,14,14,2,24,-49.255748,-16.67874
57,DimensaoAmbiental,10,2013,6,23,5,3,1,45,-49.256622,-16.678154
82,DimensaoSocial,54,2013,6,23,5,2,5,58,-49.25297,-16.677745
52,DimensaoAmbiental,6,2013,6,25,22,10,14,51,-49.255333,-16.678731
57,DimensaoAmbiental,10,2013,6,26,28,3,48,57,-49.255988,-16.677842
78,DimensaoSocial,33,2013,6,25,23,12,33,17,-49.254774,-16.678053
72,DimensaoSocial,43,2013,6,25,21,18,37,14,-49.255193,-16.677411
14,DimensaoSocial,55,2013,6,22,2,6,14,35,-49.253961,-16.678233
52,DimensaoAmbiental,6,2013,6,23,5,3,33,54,-49.254245,-16.678264
82,DimensaoSocial,54,2013,6,25,22,14,51,52,-49.253636,-16.678988
68,DimensaoAmbiental,4,2013,6,23,5,17,21,29,-49.255014,-16.678961
22,DimensaoSocial,56,2013,6,25,17,23,35,4,-49.253796,-16.677964
33,DimensaoSocial,30,2013,6,26,24,4,12,50,-49.256561,-16.678499
99,DimensaoAmbiental,18,2013,6,22,2,12,42,22,-49.252863,-16.678352
47,DimensaoSocial,39,2013,6,25,19,15,58,45,-49.253958,-16.679133
1,DimensaoAmbiental,11,2013,6,23,9,6,27,4,-49.253293,-16.678008
69,DimensaoSocial,28,2013,6,24,13,5,58,12,-49.252817,-16.679268
66,DimensaoSocial,34,2013,6,23,5,8,1,17,-49.254771,-16.679159
40,DimensaoSocial,25,2013,6,26,28,19,37,37,-49.252928,-16.678103
63,DimensaoSocial,59,2013,6,24,14,1,28,46,-49.255137,-16.678161
56,DimensaoSocial,45,2013,6,25,18,17,56,20,-49.254399,-16.678762
50,DimensaoSocial,35,2013,6,26,26,9,3,29,-49.254625,-16.679593
27,DimensaoAmbiental,2,2013,6,23,6,19,55,21,-49.255438,-16.678321
50,DimensaoSocial,35,2013,6,24,16,15,7,59,-49.252956,-16.679221
32,DimensaoAmbiental,5,2013,6,26,26,5,31,4,-49.254571,-16.677462
62,DimensaoSocial,35,2013,6,26,29,4,48,47,-49.254263,-16.677432
28,DimensaoAmbiental,6,2013,6,26,29,11,56,13,-49.252922,-16.678123
30,DimensaoAmbiental,16,2013,6,22,2,5,30,5,-49.256008,-16.678342
28,DimensaoAmbiental,6,2013,6,23,4,11,36,4,-49.253327,-16.679464
85,DimensaoSocial,49,2013,6,23,9,16,20,20,-49.25544,-16.67806
38,DimensaoSocial,54,2013,6,23,5,8,54,57,-49.252869,-16.678382
28,DimensaoAmbiental,6,2013,6,25,22,10,58,30,-49.255667,-16.678747
40,DimensaoSocial,25,2013,6,24,12,3,43,12,-49.253439,-16.678715
16,DimensaoAmbiental,7,2013,6,23,6,17,40,22,-49.254119,-16.679365
11,DimensaoSocial,40,2013,6,24,12,14,3,44,-49.256134,-16.678203
47,DimensaoSocial,39,2013,6,26,26,6,20,30,-49.256774,-16.678244
45,DimensaoSocial,29,2013,6,26,26,17,1,22,-49.255082,-16.678622
27,DimensaoAmbiental,2,2013,6,23,8,2,22,36,-49.2544,-16.67931
21,DimensaoAmbiental,11,2013,6,23,4,21,52,39,-49.253092,-16.677353
38,DimensaoSocial,54,2013,6,25,22,0,30,3,-49.254315,-16.679435
81,DimensaoAmbiental,9,2013,6,23,6,1,59,28,-49.254443,-16.677963
16,DimensaoAmbiental,7,2013,6,24,10,18,38,37,-49.253302,-16.678793
38,DimensaoSocial,54,2013,6,22,2,10,20,47,-49.253641,-16.679035
63,DimensaoSocial,59,2013,6,25,21,17,47,44,-49.252185,-16.678469
60,DimensaoSocial,25,2013,6,25,23,7,19,31,-49.253876,-16.67727
2,DimensaoSocial,55,2013,6,25,21,18,31,50,-49.253393,-16.67914
26,DimensaoSocial,36,2013,6,26,29,5,27,10,-49.253202,-16.679164
83,DimensaoAmbiental,19,2013,6,26,28,20,10,49,-49.255217,-16.678499
5,DimensaoSocial,50,2013,6,23,8,22,30,16,-49.255006,-16.677544
50,DimensaoSocial,35,2013,6,24,15,15,8,14,-49.255548,-16.677577
65,DimensaoSocial,48,2013,6,26,29,1,29,42,-49.252962,-16.678047
50,DimensaoSocial,35,2013,6,24,16,0,14,55,-49.252225,-16.677968
89,DimensaoSocial,29,2013,6,24,15,22,1,53,-49.253791,-16.679513
55,DimensaoSocial,40,2013,6,24,12,16,29,55,-49.254702,-16.678036
34,DimensaoAmbiental,15,2013,6,24,10,16,18,42,-49.253537,-16.677325
55,DimensaoSocial,40,2013,6,25,19,6,9,42,-49.255975,-16.678274
76,DimensaoAmbiental,23,2013,6,24,13,8,13,17,-49.255957,-16.679005
65,DimensaoSocial,48,2013,6,24,15,1,29,52,-49.254009,-16.677384
1,DimensaoAmbiental,11,2013,6,23,3,7,46,13,-49.255218,-16.679206
20,DimensaoSocial,46,2013,6,22,2,13,14,58,-49.255685,-16.678284
92,DimensaoSocial,44,2013,6,25,19,9,14,25,-49.253593,-16.679387
69,DimensaoSocial,28,2013,6,26,26,18,9,28,-49.255578,-16.679283
42,DimensaoSocial,34,2013,6,23,4,15,35,14,-49.254945,-16.678011
94,DimensaoSocial,53,2013,6,23,3,14,21,18,-49.254855,-16.678295
79,DimensaoSocial,58,2013,6,23,4,10,19,7,-49.25641,-16.678294
65,DimensaoSocial,48,2013,6,24,14,19,49,7,-49.252857,-16.679122
12,DimensaoSocial,45,2013,6,23,5,19,44,14,-49.256213,-16.677916
43,DimensaoSocial,59,2013,6,24,16,10,38,26,-49.253092,-16.678804
85,DimensaoSocial,49,2013,6,26,25,2,5,8,-49.252451,-16.677708
27,DimensaoAmbiental,2,2013,6,25,18,4,36,10,-49.25611,-16.678399
77,DimensaoSocial,48,2013,6,23,6,4,8,38,-49.253744,-16.678123
79,DimensaoSocial,58,2013,6,23,8,7,43,30,-49.255388,-16.677817
63,DimensaoSocial,59,2013,6,23,9,2,22,17,-49.252263,-16.678203
49,DimensaoSocial,50,2013,6,26,24,9,31,20,-49.253288,-16.678782
51,DimensaoAmbiental,1,2013,6,24,10,11,57,51,-49.255506,-16.678809
38,DimensaoSocial,54,2013,6,24,11,21,0,20,-49.256336,-16.678208
36,DimensaoSocial,44,2013,6,23,4,16,46,6,-49.25485,-16.679621
95,DimensaoAmbiental,19,2013,6,25,20,9,26,2,-49.253695,-16.678705
27,DimensaoAmbiental,2,2013,6,26,29,18,48,35,-49.254552,-16.678183
94,DimensaoSocial,53,2013,6,24,15,9,58,18,-49.253918,-16.678216
34,DimensaoAmbiental,15,2013,6,24,10,5,11,47,-49.253284,-16.677926
4,DimensaoSocial,26,2013,6,24,13,10,50,15,-49.254781,-16.678791
49,DimensaoSocial,50,2013,6,23,9,11,54,6,-49.254786,-16.678441
58,DimensaoSocial,55,2013,6,22,2,13,22,3,-49.255922,-16.678835
68,DimensaoAmbiental,4,2013,6,25,23,19,5,13,-49.252559,-16.678119
85,DimensaoSocial,49,2013,6,23,9,7,57,54,-49.252546,-16.67924
73,DimensaoAmbiental,9,2013,6,23,7,2,51,49,-49.255691,-16.678378
97,DimensaoAmbiental,8,2013,6,24,16,19,54,45,-49.253851,-16.67752
61,DimensaoSocial,49,2013,6,24,14,17,41,25,-49.254281,-16.679369
75,DimensaoAmbiental,19,2013,6,26,29,5,40,30,-49.253664,-16.678813
62,DimensaoSocial,35,2013,6,25,22,8,26,13,-49.254459,-16.67843
67,DimensaoSocial,58,2013,6,25,18,3,52,29,-49.252249,-16.678636
8,DimensaoAmbiental,6,2013,6,23,4,16,48,19,-49.25483,-16.678188
26,DimensaoSocial,36,2013,6,26,24,11,58,45,-49.254896,-16.678517
11,DimensaoSocial,40,2013,6,24,16,4,23,4,-49.253508,-16.678347
72,DimensaoSocial,43,2013,6,25,23,9,15,0,-49.253054,-16.679355
53,DimensaoSocial,30,2013,6,23,4,4,45,15,-49.253868,-16.677881
57,DimensaoAmbiental,10,2013,6,25,22,18,54,27,-49.254644,-16.678112
72,DimensaoSocial,43,2013,6,26,25,15,3,5,-49.256121,-16.67765
48,DimensaoSocial,25,2013,6,24,12,7,5,59,-49.255111,-16.67877
76,DimensaoAmbiental,23,2013,6,26,25,16,56,32,-49.253554,-16.678158
32,DimensaoAmbiental,5,2013,6,22,1,10,32,32,-49.255907,-16.678418
58,DimensaoSocial,55,2013,6,24,11,16,56,7,-49.255416,-16.678962
83,DimensaoAmbiental,19,2013,6,26,25,12,9,47,-49.253424,-16.677704
93,DimensaoAmbiental,9,2013,6,25,18,23,7,59,-49.253571,-16.679099
97,DimensaoAmbiental,8,2013,6,23,7,23,56,1,-49.25465,-16.679534
80,DimensaoSocial,44,2013,6,24,16,19,52,7,-49.254929,-16.67785
71,DimensaoSocial,38,2013,6,26,27,14,8,54,-49.252919,-16.679149
86,DimensaoSocial,34,2013,6,24,15,23,37,39,-49.25416,-16.679388
11,DimensaoSocial,40,2013,6,24,15,21,3,22,-49.255713,-16.679133
58,DimensaoSocial,55,2013,6,24,12,19,42,21,-49.253364,-16.679249
75,DimensaoAmbiental,19,2013,6,26,29,2,14,17,-49.251755,-16.678199
22,DimensaoSocial,56,2013,6,23,9,9,3,26,-49.25424,-16.677596
23,DimensaoAmbiental,21,2013,6,26,29,1,26,27,-49.252747,-16.679354
71,DimensaoSocial,38,2013,6,26,27,16,53,13,-49.253906,-16.678353
92,DimensaoSocial,44,2013,6,24,11,18,12,38,-49.25337,-16.67824
38,DimensaoSocial,54,2013,6,23,6,14,46,7,-49.254792,-16.677529
79,DimensaoSocial,58,2013,6,24,10,22,9,49,-49.253694,-16.678554
82,DimensaoSocial,54,2013,6,23,4,9,39,40,-49.254924,-16.678859
38,DimensaoSocial,54,2013,6,26,29,1,23,37,-49.254713,-16.678249
28,DimensaoAmbiental,6,2013,6,25,20,13,34,44,-49.253464,-16.678913
49,DimensaoSocial,50,2013,6,22,1,21,10,32,-49.251965,-16.677806
3,DimensaoAmbiental,21,2013,6,24,12,21,34,50,-49.254728,-16.678191
17,DimensaoSocial,31,2013,6,26,27,7,19,17,-49.255937,-16.678936
72,DimensaoSocial,43,2013,6,23,6,7,39,22,-49.254194,-16.678905
28,DimensaoAmbiental,6,2013,6,24,12,19,50,38,-49.252938,-16.678582
11,DimensaoSocial,40,2013,6,25,23,22,53,22,-49.255,-16.678978
49,DimensaoSocial,50,2013,6,24,13,10,38,21,-49.254407,-16.679019
45,DimensaoSocial,29,2013,6,26,28,1,24,9,-49.254577,-16.679339
97,DimensaoAmbiental,8,2013,6,26,25,3,48,44,-49.253286,-16.677367
37,DimensaoAmbiental,10,2013,6,22,1,8,28,49,-49.256188,-16.678416
31,DimensaoSocial,41,2013,6,24,14,22,3,37,-49.256274,-16.67768
12,DimensaoSocial,45,2013,6,24,10,18,7,32,-49.255709,-16.678818
49,DimensaoSocial,50,2013,6,23,3,2,8,14,-49.253831,-16.679555
45,DimensaoSocial,29,2013,6,25,17,12,11,19,-49.252639,-16.678968
59,DimensaoAmbiental,20,2013,6,25,19,18,8,23,-49.252647,-16.678778
83,DimensaoAmbiental,19,2013,6,25,20,18,50,21,-49.255029,-16.678392
91,DimensaoSocial,39,2013,6,23,3,20,58,0,-49.253768,-16.678579
20,DimensaoSocial,46,2013,6,26,26,12,34,26,-49.254119,-16.67896
92,DimensaoSocial,44,2013,6,23,4,21,50,48,-49.252444,-16.677809
21,DimensaoAmbiental,11,2013,6,26,24,13,19,35,-49.252707,-16.678491
25,DimensaoSocial,51,2013,6,23,7,5,17,14,-49.25527,-16.678836
24,DimensaoSocial,26,2013,6,26,25,10,1,4,-49.254296,-16.678767
67,DimensaoSocial,58,2013,6,26,29,4,20,48,-49.256099,-16.678011
68,DimensaoAmbiental,4,2013,6,25,19,22,14,20,-49.252192,-16.678173
57,DimensaoAmbiental,10,2013,6,24,15,0,59,33,-49.253913,-16.677835
30,DimensaoAmbiental,16,2013,6,26,29,12,51,48,-49.252056,-16.677924
5,DimensaoSocial,50,2013,6,24,14,17,11,1,-49.254928,-16.6785
4,DimensaoSocial,26,2013,6,25,18,21,59,8,-49.255007,-16.677374
90,DimensaoAmbiental,14,2013,6,26,29,3,57,13,-49.254608,-16.679413
33,DimensaoSocial,30,2013,6,23,8,8,46,23,-49.252933,-16.678746
33,DimensaoSocial,30,2013,6,26,27,20,44,28,-49.253336,-16.677863
22,DimensaoSocial,56,2013,6,26,25,16,21,18,-49.2524,-16.678244
94,DimensaoSocial,53,2013,6,24,14,7,40,4,-49.253972,-16.677668
75,DimensaoAmbiental,19,2013,6,23,9,6,16,11,-49.253229,-16.677802
68,DimensaoAmbiental,4,2013,6,23,7,19,8,33,-49.25411,-16.679153
37,DimensaoAmbiental,10,2013,6,26,28,6,29,47,-49.255015,-16.678489
82,DimensaoSocial,54,2013,6,23,9,12,31,25,-49.254808,-16.678431
80,DimensaoSocial,44,2013,6,22,1,21,12,49,-49.255932,-16.678359
24,DimensaoSocial,26,2013,6,25,23,21,57,35,-49.253077,-16.678609
63,DimensaoSocial,59,2013,6,24,11,23,24,35,-49.255462,-16.677892
41,DimensaoSocial,49,2013,6,24,14,15,2,51,-49.255826,-16.678089
97,DimensaoAmbiental,8,2013,6,23,7,4,2,51,-49.255032,-16.678754
28,DimensaoAmbiental,6,2013,6,24,11,19,40,20,-49.254471,-16.678436
14,DimensaoSocial,55,2013,6,26,26,16,39,1,-49.25614,-16.67788
97,DimensaoAmbiental,8,2013,6,22,2,18,35,37,-49.254609,-16.679106
1,DimensaoAmbiental,11,2013,6,23,6,6,32,43,-49.256085,-16.678027
15,DimensaoAmbiental,21,2013,6,24,10,18,53,43,-49.256428,-16.678634
49,DimensaoSocial,50,2013,6,25,22,9,41,46,-49.256368,-16.678095
10,DimensaoAmbiental,16,2013,6,25,21,10,42,26,-49.25245,-16.678962
36,DimensaoSocial,44,2013,6,26,27,8,23,20,-49.253918,-16.679508
18,DimensaoAmbiental,17,2013,6,24,13,14,5,59,-49.253062,-16.677231
7,DimensaoAmbiental,1,2013,6,24,10,20,30,3,-49.253736,-16.67916
11,DimensaoSocial,40,2013,6,22,2,16,36,47,-49.251949,-16.678193
86,DimensaoSocial,34,2013,6,24,16,17,9,23,-49.253235,-16.678688
81,DimensaoAmbiental,9,2013,6,24,15,13,2,30,-49.255829,-16.679153
79,DimensaoSocial,58,2013,6,25,18,0,33,54,-49.253501,-16.677717
90,DimensaoAmbiental,14,2013,6,22,1,23,59,50,-49.25325,-16.678481
3,DimensaoAmbiental,21,2013,6,25,23,22,58,36,-49.253171,-16.67938
85,DimensaoSocial,49,2013,6,25,17,4,12,25,-49.252333,-16.678377
36,DimensaoSocial,44,2013,6,24,14,5,40,30,-49.252647,-16.677984
94,DimensaoSocial,53,2013,6,23,3,19,43,8,-49.252587,-16.677588
67,DimensaoSocial,58,2013,6,24,11,10,9,59,-49.254811,-16.678823
19,DimensaoSocial,41,2013,6,25,18,11,39,31,-49.254739,-16.677435
21,DimensaoAmbiental,11,2013,6,22,1,20,1,14,-49.253843,-16.67936
56,DimensaoSocial,45,2013,6,26,27,6,57,10,-49.252736,-16.677973
48,DimensaoSocial,25,2013,6,25,19,12,36,36,-49.252653,-16.679099
23,DimensaoAmbiental,21,2013,6,23,4,1,22,12,-49.255188,-16.678681
30,DimensaoAmbiental,16,2013,6,26,27,0,20,9,-49.253633,-16.679032
52,DimensaoAmbiental,6,2013,6,25,23,1,52,10,-49.252754,-16.679423
7,DimensaoAmbiental,1,2013,6,25,18,9,43,38,-49.256632,-16.678069
86,DimensaoSocial,34,2013,6,23,8,9,58,1,-49.254824,-16.678863
71,DimensaoSocial,38,2013,6,24,13,14,10,19,-49.256202,-16.678914
81,DimensaoAmbiental,9,2013,6,23,9,10,56,7,-49.256026,-16.677632
83,DimensaoAmbiental,19,2013,6,24,16,8,25,33,-49.25579,-16.67781
42,DimensaoSocial,34,2013,6,23,4,23,12,12,-49.254419,-16.679622
38,DimensaoSocial,54,2013,6,23,6,22,56,45,-49.251742,-16.678134
47,DimensaoSocial,39,2013,6,26,24,5,16,27,-49.254057,-16.679486
16,DimensaoAmbiental,7,2013,6,23,6,1,44,18,-49.253741,-16.679041
19,DimensaoSocial,41,2013,6,24,10,13,6,13,-49.254796,-16.678897
4,DimensaoSocial,26,2013,6,26,26,17,49,48,-49.253732,-16.678808
45,DimensaoSocial,29,2013,6,26,28,22,18,38,-49.253746,-16.678432
30,DimensaoAmbiental,16,2013,6,24,12,19,7,36,-49.254754,-16.678513
96,DimensaoSocial,42,2013,6,25,22,4,5,42,-49.252262,-16.677969
94,DimensaoSocial,53,2013,6,24,14,20,16,47,-49.255983,-16.677691
53,DimensaoSocial,30,2013,6,24,11,13,22,26,-49.254109,-16.679285
46,DimensaoAmbiental,15,2013,6,22,2,9,21,39,-49.253454,-16.679398
83,DimensaoAmbiental,19,2013,6,24,13,14,27,20,-49.254843,-16.679246
97,DimensaoAmbiental,8,2013,6,23,5,7,22,12,-49.253872,-16.678992
51,DimensaoAmbiental,1,2013,6,24,10,15,21,38,-49.253367,-16.678407
41,DimensaoSocial,49,2013,6,26,28,7,58,1,-49.256533,-16.678022
48,DimensaoSocial,25,2013,6,25,19,17,36,45,-49.256054,-16.677748
45,DimensaoSocial,29,2013,6,23,8,5,55,32,-49.25543,-16.677836
100,DimensaoAmbiental,23,2013,6,24,12,20,25,32,-49.254183,-16.67951
88,DimensaoAmbiental,4,2013,6,25,20,13,40,15,-49.253908,-16.678309
65,DimensaoSocial,48,2013,6,23,3,18,27,57,-49.252372,-16.678497
22,DimensaoSocial,56,2013,6,26,27,8,39,28,-49.253138,-16.678489
23,DimensaoAmbiental,21,2013,6,24,10,14,33,58,-49.25493,-16.679387
2,DimensaoSocial,55,2013,6,26,26,15,14,32,-49.252778,-16.677569
58,DimensaoSocial,55,2013,6,25,19,2,5,4,-49.254814,-16.6795
57,DimensaoAmbiental,10,2013,6,26,28,1,27,15,-49.253829,-16.678809
79,DimensaoSocial,58,2013,6,26,26,5,16,43,-49.252285,-16.677781
75,DimensaoAmbiental,19,2013,6,24,10,0,23,56,-49.252915,-16.678749
33,DimensaoSocial,30,2013,6,24,13,21,59,8,-49.255369,-16.677776
10,DimensaoAmbiental,16,2013,6,23,4,3,59,13,-49.255549,-16.678608
77,DimensaoSocial,48,2013,6,24,16,23,57,26,-49.254814,-16.67872
32,DimensaoAmbiental,5,2013,6,26,25,6,1,6,-49.253755,-16.67776
15,DimensaoAmbiental,21,2013,6,26,28,20,56,51,-49.253302,-16.677225
84,DimensaoSocial,24,2013,6,22,1,10,33,22,-49.254421,-16.678066
87,DimensaoSocial,59,2013,6,26,29,6,48,58,-49.251997,-16.678217
41,DimensaoSocial,49,2013,6,22,2,14,5,1,-49.254274,-16.679461
48,DimensaoSocial,25,2013,6,25,19,10,52,22,-49.255462,-16.679337
47,DimensaoSocial,39,2013,6,24,12,7,2,4,-49.256625,-16.678611
86,DimensaoSocial,34,2013,6,24,16,14,26,15,-49.253893,-16.678786
78,DimensaoSocial,33,2013,6,24,16,17,34,35,-49.253429,-16.678325
67,DimensaoSocial,58,2013,6,25,23,9,3,16,-49.252413,-16.677693
26,DimensaoSocial,36,2013,6,25,23,22,45,35,-49.253902,-16.679417
94,DimensaoSocial,53,2013,6,23,3,8,29,25,-49.254772,-16.677949
43,DimensaoSocial,59,2013,6,23,4,17,7,8,-49.253647,-16.677381
67,DimensaoSocial,58,2013,6,26,29,10,28,44,-49.252624,-16.678326
92,DimensaoSocial,44,2013,6,22,1,18,49,56,-49.255253,-16.67882
31,DimensaoSocial,41,2013,6,26,29,19,26,45,-49.251949,-16.678222
57,DimensaoAmbiental,10,2013,6,25,20,15,47,39,-49.254885,-16.678513
90,DimensaoAmbiental,14,2013,6,23,6,1,20,45,-49.252986,-16.679276
28,DimensaoAmbiental,6,2013,6,23,3,12,48,28,-49.253122,-16.678128
32,DimensaoAmbiental,5,2013,6,25,17,9,41,9,-49.252261,-16.67866
6,DimensaoSocial,36,2013,6,24,12,16,0,20,-49.256415,-16.678283
37,DimensaoAmbiental,10,2013,6,26,29,10,38,39,-49.254263,-16.677467
19,DimensaoSocial,41,2013,6,26,25,22,9,8,-49.252582,-16.677901
50,DimensaoSocial,35,2013,6,25,21,2,24,40,-49.256574,-16.678144
25,DimensaoSocial,51,2013,6,23,9,23,6,25,-49.254783,-16.678652
100,DimensaoAmbiental,23,2013,6,23,5,18,25,33,-49.252684,-16.677497
45,DimensaoSocial,29,2013,6,22,2,3,38,5,-49.255155,-16.67764
38,DimensaoSocial,54,2013,6,24,11,20,53,54,-49.2547,-16.679093
57,DimensaoAmbiental,10,2013,6,22,1,5,25,19,-49.255429,-16.677544
52,DimensaoAmbiental,6,2013,6,26,25,20,36,34,-49.255751,-16.67867
47,DimensaoSocial,39,2013,6,23,4,12,46,39,-49.252262,-16.677998
13,DimensaoAmbiental,11,2013,6,24,16,18,25,29,-49.253667,-16.67739
86,DimensaoSocial,34,2013,6,24,13,5,19,23,-49.255513,-16.677486
9,DimensaoSocial,30,2013,6,24,10,1,21,49,-49.252015,-16.678561
17,DimensaoSocial,31,2013,6,22,2,20,26,25,-49.252774,-16.679084
69,DimensaoSocial,28,2013,6,24,10,21,49,22,-49.254081,-16.677377
54,DimensaoAmbiental,15,2013,6,26,24,1,20,57,-49.255691,-16.677528
33,DimensaoSocial,30,2013,6,24,13,20,5,28,-49.253552,-16.679192
29,DimensaoSocial,31,2013,6,22,1,11,10,32,-49.253865,-16.677973
34,DimensaoAmbiental,15,2013,6,24,10,7,35,48,-49.255754,-16.678478
64,DimensaoSocial,24,2013,6,24,14,20,29,49,-49.253103,-16.677985
48,DimensaoSocial,25,2013,6,22,1,20,21,19,-49.256016,-16.678029
85,DimensaoSocial,49,2013,6,26,29,2,0,56,-49.252796,-16.678589
28,DimensaoAmbiental,6,2013,6,24,13,23,6,3,-49.255475,-16.679115
32,DimensaoAmbiental,5,2013,6,24,15,17,29,8,-49.253446,-16.677758
87,DimensaoSocial,59,2013,6,24,12,8,26,48,-49.253785,-16.678086
5,DimensaoSocial,50,2013,6,23,4,20,32,45,-49.252967,-16.679017
59,DimensaoAmbiental,20,2013,6,25,17,7,50,47,-49.252183,-16.677981
85,DimensaoSocial,49,2013,6,24,14,20,20,35,-49.253055,-16.678776
53,DimensaoSocial,30,2013,6,25,22,14,43,14,-49.253434,-16.677574
6,DimensaoSocial,36,2013,6,24,15,6,29,45,-49.253413,-16.679472
23,DimensaoAmbiental,21,2013,6,24,16,8,29,24,-49.253514,-16.679517
30,DimensaoAmbiental,16,2013,6,26,28,13,58,16,-49.255593,-16.678189
58,DimensaoSocial,55,2013,6,24,16,0,44,2,-49.254885,-16.677899
55,DimensaoSocial,40,2013,6,24,16,23,23,27,-49.254509,-16.677512
44,DimensaoAmbiental,5,2013,6,26,27,1,9,2,-49.254031,-16.677888
9,DimensaoSocial,30,2013,6,23,8,12,57,13,-49.255121,-16.677559
35,DimensaoSocial,40,2013,6,25,17,0,40,15,-49.256135,-16.677633
90,DimensaoAmbiental,14,2013,6,24,13,0,28,56,-49.253397,-16.67857
14,DimensaoSocial,55,2013,6,25,22,0,15,36,-49.254021,-16.678859
76,DimensaoAmbiental,23,2013,6,23,6,8,59,46,-49.254484,-16.677334
34,DimensaoAmbiental,15,2013,6,26,27,17,12,2,-49.254319,-16.678789
83,DimensaoAmbiental,19,2013,6,26,28,5,32,33,-49.254934,-16.679198
67,DimensaoSocial,58,2013,6,24,10,12,51,27,-49.255549,-16.678246
80,DimensaoSocial,44,2013,6,24,16,8,38,26,-49.253803,-16.678714
3,DimensaoAmbiental,21,2013,6,24,16,8,59,53,-49.253341,-16.677828
23,DimensaoAmbiental,21,2013,6,23,4,22,29,56,-49.255384,-16.677512
81,DimensaoAmbiental,9,2013,6,23,9,23,41,4,-49.255973,-16.678997
57,DimensaoAmbiental,10,2013,6,23,7,17,28,30,-49.254079,-16.679149
10,DimensaoAmbiental,16,2013,6,25,17,15,20,32,-49.254117,-16.677488
83,DimensaoAmbiental,19,2013,6,23,8,15,6,6,-49.252883,-16.678391
41,DimensaoSocial,49,2013,6,26,28,19,7,24,-49.253736,-16.678901
51,DimensaoAmbiental,1,2013,6,24,16,10,19,57,-49.254676,-16.677434
39,DimensaoAmbiental,20,2013,6,26,27,1,36,35,-49.253877,-16.679077
41,DimensaoSocial,49,2013,6,23,7,11,43,23,-49.25581,-16.679036
20,DimensaoSocial,46,2013,6,26,27,3,18,4,-49.25552,-16.677929
61,DimensaoSocial,49,2013,6,23,3,18,27,21,-49.254856,-16.678867
86,DimensaoSocial,34,2013,6,26,26,8,4,44,-49.253325,-16.677258
41,DimensaoSocial,49,2013,6,24,11,15,51,57,-49.254764,-16.678826
33,DimensaoSocial,30,2013,6,26,25,20,8,37,-49.254094,-16.677365
2,DimensaoSocial,55,2013,6,23,5,9,28,13,-49.253744,-16.678423
91,DimensaoSocial,39,2013,6,22,1,23,30,59,-49.254716,-16.678894
43,DimensaoSocial,59,2013,6,24,10,4,35,43,-49.255065,-16.677958
23,DimensaoAmbiental,21,2013,6,26,26,7,37,20,-49.252614,-16.678112
59,DimensaoAmbiental,20,2013,6,24,11,12,58,7,-49.254944,-16.677631
24,DimensaoSocial,26,2013,6,23,3,4,49,31,-49.253841,-16.67916
50,DimensaoSocial,35,2013,6,25,23,9,21,11,-49.254571,-16.679394
67,DimensaoSocial,58,2013,6,24,10,20,51,34,-49.255467,-16.678397
11,DimensaoSocial,40,2013,6,26,24,20,33,1,-49.25315,-16.679023
88,DimensaoAmbiental,4,2013,6,25,22,9,50,14,-49.25391,-16.677702
35,DimensaoSocial,40,2013,6,26,27,21,11,12,-49.252158,-16.67772
29,DimensaoSocial,31,2013,6,25,18,5,15,23,-49.255843,-16.678776
6,DimensaoSocial,36,2013,6,24,13,0,23,33,-49.253189,-16.677334
41,DimensaoSocial,49,2013,6,25,19,7,1,0,-49.253219,-16.679016
100,DimensaoAmbiental,23,2013,6,26,24,4,7,37,-49.25255,-16.678031
45,DimensaoSocial,29,2013,6,25,21,7,32,42,-49.253649,-16.677512
83,DimensaoAmbiental,19,2013,6,22,1,3,48,12,-49.256591,-16.678584
72,DimensaoSocial,43,2013,6,26,26,11,28,48,-49.254176,-16.678628
13,DimensaoAmbiental,11,2013,6,25,21,21,23,26,-49.254472,-16.678102
77,DimensaoSocial,48,2013,6,24,16,13,14,58,-49.253418,-16.67828
26,DimensaoSocial,36,2013,6,25,17,4,35,8,-49.253174,-16.679431
63,DimensaoSocial,59,2013,6,23,7,7,35,37,-49.255811,-16.677848
1,DimensaoAmbiental,11,2013,6,23,9,6,28,3,-49.255271,-16.677683
20,DimensaoSocial,46,2013,6,22,2,19,11,59,-49.252865,-16.679289
57,DimensaoAmbiental,10,2013,6,25,20,19,13,30,-49.255417,-16.677667
31,DimensaoSocial,41,2013,6,25,22,13,5,7,-49.254589,-16.67936
75,DimensaoAmbiental,19,2013,6,26,27,15,57,8,-49.255913,-16.677641
33,DimensaoSocial,30,2013,6,26,29,11,44,4,-49.255581,-16.679207
90,DimensaoAmbiental,14,2013,6,23,9,12,30,4,-49.2535,-16.678609
47,DimensaoSocial,39,2013,6,25,21,21,58,0,-49.255208,-16.678778
83,DimensaoAmbiental,19,2013,6,25,22,7,57,24,-49.25311,-16.678317
98,DimensaoSocial,52,2013,6,24,14,16,6,50,-49.252422,-16.679115
83,DimensaoAmbiental,19,2013,6,23,3,9,25,46,-49.254919,-16.67821
68,DimensaoAmbiental,4,2013,6,25,21,18,19,15,-49.256376,-16.678149
89,DimensaoSocial,29,2013,6,26,25,0,2,47,-49.254474,-16.678754
36,DimensaoSocial,44,2013,6,22,1,23,13,39,-49.255884,-16.67761
95,DimensaoAmbiental,19,2013,6,25,23,8,57,32,-49.254225,-16.678055
90,DimensaoAmbiental,14,2013,6,26,24,21,1,24,-49.256075,-16.678758
65,DimensaoSocial,48,2013,6,23,8,9,6,14,-49.254704,-16.679027
70,DimensaoAmbiental,14,2013,6,24,11,10,24,24,-49.253128,-16.678723
39,DimensaoAmbiental,20,2013,6,25,21,21,22,22,-49.252978,-16.678944
79,DimensaoSocial,58,2013,6,25,21,17,59,0,-49.252775,-16.677944
30,DimensaoAmbiental,16,2013,6,24,16,18,5,40,-49.254607,-16.677586
22,DimensaoSocial,56,2013,6,23,3,3,7,20,-49.253553,-16.67739
49,DimensaoSocial,50,2013,6,26,28,7,35,35,-49.256057,-16.677729
74,DimensaoSocial,53,2013,6,23,8,14,22,24,-49.252166,-16.678085
33,DimensaoSocial,30,2013,6,24,16,10,34,31,-49.255791,-16.678131
54,DimensaoAmbiental,15,2013,6,23,3,17,36,51,-49.252385,-16.677789
87,DimensaoSocial,59,2013,6,25,20,8,8,56,-49.25623,-16.678781
45,DimensaoSocial,29,2013,6,23,5,12,3,16,-49.253951,-16.677493
50,DimensaoSocial,35,2013,6,25,20,19,33,59,-49.25549,-16.678307
47,DimensaoSocial,39,2013,6,22,2,14,29,31,-49.253616,-16.677303
46,DimensaoAmbiental,15,2013,6,24,15,23,40,40,-49.253261,-16.679294
39,DimensaoAmbiental,20,2013,6,25,23,1,53,11,-49.252638,-16.677772
15,DimensaoAmbiental,21,2013,6,26,24,15,15,27,-49.253226,-16.677646
49,DimensaoSocial,50,2013,6,23,3,12,52,6,-49.254424,-16.67833
81,DimensaoAmbiental,9,2013,6,22,2,21,10,38,-49.252959,-16.67871
92,DimensaoSocial,44,2013,6,24,12,18,7,46,-49.254631,-16.67793
57,DimensaoAmbiental,10,2013,6,24,12,2,32,17,-49.254382,-16.678366
99,DimensaoAmbiental,18,2013,6,26,28,6,9,34,-49.253827,-16.677273
100,DimensaoAmbiental,23,2013,6,22,1,2,19,31,-49.255208,-16.67927
9,DimensaoSocial,30,2013,6,23,8,8,48,49,-49.25223,-16.677733
24,DimensaoSocial,26,2013,6,24,12,16,33,42,-49.25502,-16.677831
58,DimensaoSocial,55,2013,6,26,26,16,52,34,-49.253081,-16.678409
91,DimensaoSocial,39,2013,6,25,18,8,9,24,-49.253402,-16.679438
19,DimensaoSocial,41,2013,6,23,6,18,45,44,-49.256047,-16.678393
47,DimensaoSocial,39,2013,6,22,1,6,26,11,-49.253253,-16.677506
98,DimensaoSocial,52,2013,6,24,12,22,46,53,-49.253875,-16.677246
49,DimensaoSocial,50,2013,6,25,23,5,42,46,-49.254541,-16.679251
60,DimensaoSocial,25,2013,6,23,4,19,12,8,-49.254782,-16.679442
38,DimensaoSocial,54,2013,6,25,21,11,9,36,-49.256054,-16.677642
72,DimensaoSocial,43,2013,6,25,17,12,43,57,-49.252457,-16.679172
30,DimensaoAmbiental,16,2013,6,25,21,22,29,17,-49.255195,-16.679091
47,DimensaoSocial,39,2013,6,25,19,18,14,26,-49.255253,-16.679253
42,DimensaoSocial,34,2013,6,26,28,22,58,9,-49.254517,-16.677663
96,DimensaoSocial,42,2013,6,24,16,8,57,0,-49.25258,-16.677466
25,DimensaoSocial,51,2013,6,26,26,10,12,22,-49.255596,-16.678791
2,DimensaoSocial,55,2013,6,25,23,5,4,47,-49.253011,-16.67812
10,DimensaoAmbiental,16,2013,6,23,6,23,25,6,-49.255522,-16.677463
46,DimensaoAmbiental,15,2013,6,22,2,4,47,3,-49.255165,-16.677672
49,DimensaoSocial,50,2013,6,24,15,5,57,36,-49.254145,-16.678712
73,DimensaoAmbiental,9,2013,6,24,11,11,40,19,-49.255203,-16.678172
38,DimensaoSocial,54,2013,6,24,14,23,53,30,-49.252929,-16.678681
74,DimensaoSocial,53,2013,6,26,27,20,15,14,-49.255206,-16.678924
16,DimensaoAmbiental,7,2013,6,26,28,7,52,14,-49.254367,-16.677819
32,DimensaoAmbiental,5,2013,6,23,5,12,35,15,-49.255593,-16.677731
86,DimensaoSocial,34,2013,6,23,5,19,42,58,-49.25633,-16.678481
3,DimensaoAmbiental,21,2013,6,23,3,2,5,0,-49.255728,-16.678656
69,DimensaoSocial,28,2013,6,24,15,14,13,53,-49.254397,-16.678235
28,DimensaoAmbiental,6,2013,6,23,9,20,26,51,-49.25285,-16.678875
31,DimensaoSocial,41,2013,6,26,29,15,10,43,-49.254787,-16.67746
42,DimensaoSocial,34,2013,6,24,15,6,39,35,-49.254809,-16.677518
31,DimensaoSocial,41,2013,6,24,11,21,15,4,-49.253839,-16.677606
89,DimensaoSocial,29,2013,6,26,27,9,33,26,-49.253403,-16.678415
20,DimensaoSocial,46,2013,6,25,17,10,49,16,-49.254984,-16.677452
46,DimensaoAmbiental,15,2013,6,26,29,1,37,44,-49.252702,-16.678178
43,DimensaoSocial,59,2013,6,24,15,20,27,32,-49.254942,-16.679542
85,DimensaoSocial,49,2013,6,26,24,7,0,17,-49.253679,-16.677534
63,DimensaoSocial,59,2013,6,25,21,3,15,13,-49.252521,-16.677834
40,DimensaoSocial,25,2013,6,25,22,14,49,14,-49.25355,-16.678532
80,DimensaoSocial,44,2013,6,26,24,3,28,27,-49.254639,-16.678354
10,DimensaoAmbiental,16,2013,6,25,17,19,23,46,-49.253551,-16.678949
92,DimensaoSocial,44,2013,6,24,14,10,15,37,-49.254106,-16.6779
98,DimensaoSocial,52,2013,6,22,2,2,8,14,-49.255103,-16.677982
74,DimensaoSocial,53,2013,6,23,8,8,13,14,-49.254449,-16.677716
58,DimensaoSocial,55,2013,6,24,11,4,10,35,-49.253161,-16.677902
57,DimensaoAmbiental,10,2013,6,22,2,5,49,23,-49.252629,-16.678028
