@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
53,DimensaoSocial,30,2013,6,23,8,9,47,30,-49.233423,-16.690218
99,DimensaoAmbiental,18,2013,6,25,18,22,52,20,-49.236167,-16.69114
66,DimensaoSocial,34,2013,6,26,27,16,18,53,-49.235727,-16.690855
60,DimensaoSocial,25,2013,6,25,19,7,31,22,-49.236071,-16.690606
63,DimensaoSocial,59,2013,6,24,11,16,48,52,-49.236141,-16.689143
32,DimensaoAmbiental,5,2013,6,25,19,11,35,48,-49.236122,-16.6903
34,DimensaoAmbiental,15,2013,6,25,18,22,35,51,-49.236993,-16.691059
2,DimensaoSocial,55,2013,6,25,23,5,19,27,-49.237251,-16.691647
99,DimensaoAmbiental,18,2013,6,26,26,5,52,29,-49.234214,-16.691111
69,DimensaoSocial,28,2013,6,25,23,12,32,51,-49.237765,-16.691074
24,DimensaoSocial,26,2013,6,24,11,7,19,37,-49.23884,-16.690461
19,DimensaoSocial,41,2013,6,25,18,23,0,5,-49.235482,-16.690334
19,DimensaoSocial,41,2013,6,23,7,5,14,22,-49.234179,-16.689417
1,DimensaoAmbiental,11,2013,6,26,26,1,58,1,-49.235027,-16.690469
89,DimensaoSocial,29,2013,6,23,9,13,14,7,-49.236004,-16.6899
64,DimensaoSocial,24,2013,6,23,6,6,50,3,-49.23621,-16.69087
96,DimensaoSocial,42,2013,6,23,9,7,59,39,-49.236573,-16.690893
82,DimensaoSocial,54,2013,6,24,15,19,23,19,-49.238336,-16.690623
85,DimensaoSocial,49,2013,6,25,18,16,22,6,-49.236489,-16.690196
5,DimensaoSocial,50,2013,6,23,7,4,58,41,-49.236803,-16.6903
44,DimensaoAmbiental,5,2013,6,26,26,12,53,10,-49.233714,-16.690743
9,DimensaoSocial,30,2013,6,22,2,7,10,27,-49.234899,-16.690507
14,DimensaoSocial,55,2013,6,23,3,23,58,40,-49.23444,-16.689922
97,DimensaoAmbiental,8,2013,6,24,10,6,29,4,-49.233874,-16.690501
46,DimensaoAmbiental,15,2013,6,23,9,0,40,42,-49.23628,-16.689076
88,DimensaoAmbiental,4,2013,6,25,21,23,47,39,-49.235741,-16.690734
14,DimensaoSocial,55,2013,6,23,6,17,46,7,-49.235888,-16.68991
6,DimensaoSocial,36,2013,6,22,1,16,24,39,-49.234798,-16.689687
44,DimensaoAmbiental,5,2013,6,24,13,18,1,38,-49.236771,-16.691576
48,DimensaoSocial,25,2013,6,23,3,0,19,8,-49.235871,-16.690685
7,DimensaoAmbiental,1,2013,6,26,24,7,17,47,-49.237712,-16.689668
89,DimensaoSocial,29,2013,6,25,17,12,16,23,-49.234136,-16.689786
15,DimensaoAmbiental,21,2013,6,23,8,9,26,53,-49.237878,-16.689578
53,DimensaoSocial,30,2013,6,24,14,6,53,23,-49.238421,-16.690138
58,DimensaoSocial,55,2013,6,25,21,8,49,30,-49.2336,-16.690592
46,DimensaoAmbiental,15,2013,6,25,20,20,36,34,-49.235374,-16.689212
76,DimensaoAmbiental,23,2013,6,25,21,22,25,27,-49.238906,-16.690624
8,DimensaoAmbiental,6,2013,6,23,6,1,37,43,-49.237874,-16.689924
97,DimensaoAmbiental,8,2013,6,23,9,16,42,55,-49.238153,-16.690487
78,DimensaoSocial,33,2013,6,24,13,11,55,54,-49.238222,-16.691233
43,DimensaoSocial,59,2013,6,26,28,19,12,36,-49.235187,-16.691256
95,DimensaoAmbiental,19,2013,6,26,24,6,44,19,-49.237014,-16.69114
88,DimensaoAmbiental,4,2013,6,24,16,5,6,10,-49.238579,-16.690183
70,DimensaoAmbiental,14,2013,6,23,8,8,37,28,-49.235775,-16.689516
93,DimensaoAmbiental,9,2013,6,23,6,16,45,31,-49.235282,-16.690011
7,DimensaoAmbiental,1,2013,6,25,19,9,28,59,-49.237196,-16.69
98,DimensaoSocial,52,2013,6,24,13,17,23,29,-49.234735,-16.689399
24,DimensaoSocial,26,2013,6,25,22,20,11,46,-49.235217,-16.691189
10,DimensaoAmbiental,16,2013,6,23,3,17,13,36,-49.236309,-16.690281
40,DimensaoSocial,25,2013,6,25,19,21,0,44,-49.238266,-16.69047
83,DimensaoAmbiental,19,2013,6,23,5,3,40,42,-49.23763,-16.689764
31,DimensaoSocial,41,2013,6,25,17,11,48,33,-49.235207,-16.689709
44,DimensaoAmbiental,5,2013,6,26,28,7,56,0,-49.2391,-16.69027
3,DimensaoAmbiental,21,2013,6,23,8,19,50,23,-49.236365,-16.691236
33,DimensaoSocial,30,2013,6,24,15,19,10,1,-49.235182,-16.691337
72,DimensaoSocial,43,2013,6,22,1,17,58,13,-49.23554,-16.690594
28,DimensaoAmbiental,6,2013,6,26,29,0,35,59,-49.237538,-16.690073
75,DimensaoAmbiental,19,2013,6,25,19,6,10,13,-49.237751,-16.690368
96,DimensaoSocial,42,2013,6,24,15,20,39,37,-49.237587,-16.690797
34,DimensaoAmbiental,15,2013,6,23,3,16,42,7,-49.234328,-16.689977
14,DimensaoSocial,55,2013,6,23,3,18,38,25,-49.236954,-16.690585
23,DimensaoAmbiental,21,2013,6,23,5,19,55,26,-49.234523,-16.690105
27,DimensaoAmbiental,2,2013,6,26,24,8,49,25,-49.235964,-16.691417
93,DimensaoAmbiental,9,2013,6,23,7,11,14,59,-49.233685,-16.690096
35,DimensaoSocial,40,2013,6,25,21,19,14,42,-49.234518,-16.690612
14,DimensaoSocial,55,2013,6,26,26,2,28,16,-49.237536,-16.69018
29,DimensaoSocial,31,2013,6,24,10,7,34,48,-49.23392,-16.690962
64,DimensaoSocial,24,2013,6,23,6,7,15,18,-49.236908,-16.689717
23,DimensaoAmbiental,21,2013,6,24,11,10,52,35,-49.238564,-16.690874
13,DimensaoAmbiental,11,2013,6,26,28,0,11,52,-49.237643,-16.691251
66,DimensaoSocial,34,2013,6,23,9,20,1,5,-49.233373,-16.690499
19,DimensaoSocial,41,2013,6,23,3,4,56,7,-49.235527,-16.689269
72,DimensaoSocial,43,2013,6,24,15,6,16,15,-49.233162,-16.69083
65,DimensaoSocial,48,2013,6,22,1,13,42,34,-49.237042,-16.691084
86,DimensaoSocial,34,2013,6,24,15,17,12,52,-49.237021,-16.690823
11,DimensaoSocial,40,2013,6,24,15,21,15,6,-49.235187,-16.689895
81,DimensaoAmbiental,9,2013,6,25,22,5,10,29,-49.235108,-16.690513
75,DimensaoAmbiental,19,2013,6,26,25,15,32,22,-49.235824,-16.69051
25,DimensaoSocial,51,2013,6,25,18,10,58,30,-49.238476,-16.69086
96,DimensaoSocial,42,2013,6,23,9,6,54,11,-49.234945,-16.689652
94,DimensaoSocial,53,2013,6,22,2,4,40,36,-49.234229,-16.689846
27,DimensaoAmbiental,2,2013,6,26,28,6,37,36,-49.237289,-16.690135
99,DimensaoAmbiental,18,2013,6,26,26,20,20,58,-49.23632,-16.690168
72,DimensaoSocial,43,2013,6,24,10,13,10,19,-49.236115,-16.690381
7,DimensaoAmbiental,1,2013,6,24,14,18,19,49,-49.235748,-16.689757
53,DimensaoSocial,30,2013,6,26,27,17,17,27,-49.235086,-16.689519
100,DimensaoAmbiental,23,2013,6,23,4,8,25,55,-49.238803,-16.690487
47,DimensaoSocial,39,2013,6,25,21,17,11,29,-49.2354,-16.691366
95,DimensaoAmbiental,19,2013,6,23,5,18,17,21,-49.234858,-16.690777
16,DimensaoAmbiental,7,2013,6,23,7,7,32,14,-49.2361,-16.690954
83,DimensaoAmbiental,19,2013,6,23,5,13,32,43,-49.236359,-16.689558
74,DimensaoSocial,53,2013,6,23,7,23,27,31,-49.23473,-16.690423
26,DimensaoSocial,36,2013,6,22,1,6,10,58,-49.236017,-16.691101
5,DimensaoSocial,50,2013,6,25,20,15,20,32,-49.238739,-16.690336
84,DimensaoSocial,24,2013,6,25,18,3,41,34,-49.235515,-16.689788
3,DimensaoAmbiental,21,2013,6,26,29,13,1,16,-49.235391,-16.690261
78,DimensaoSocial,33,2013,6,26,27,21,45,49,-49.237689,-16.691323
99,DimensaoAmbiental,18,2013,6,26,28,1,56,25,-49.236643,-16.690173
72,DimensaoSocial,43,2013,6,26,27,4,26,49,-49.23371,-16.690549
23,DimensaoAmbiental,21,2013,6,22,1,5,24,34,-49.237019,-16.691444
26,DimensaoSocial,36,2013,6,26,26,19,57,34,-49.234497,-16.690733
3,DimensaoAmbiental,21,2013,6,26,28,11,42,8,-49.238972,-16.69007
71,DimensaoSocial,38,2013,6,23,9,12,16,57,-49.233879,-16.6908
36,DimensaoSocial,44,2013,6,23,7,9,26,24,-49.237764,-16.68991
16,DimensaoAmbiental,7,2013,6,26,24,3,47,58,-49.235392,-16.691253
53,DimensaoSocial,30,2013,6,25,20,15,30,28,-49.23542,-16.691043
25,DimensaoSocial,51,2013,6,26,27,20,2,51,-49.236459,-16.691042
66,DimensaoSocial,34,2013,6,25,19,17,3,11,-49.23888,-16.690146
66,DimensaoSocial,34,2013,6,26,27,14,9,1,-49.237631,-16.691325
70,DimensaoAmbiental,14,2013,6,25,20,5,32,40,-49.236666,-16.689503
3,DimensaoAmbiental,21,2013,6,23,5,17,56,4,-49.234249,-16.690934
70,DimensaoAmbiental,14,2013,6,24,16,18,4,21,-49.237489,-16.689684
15,DimensaoAmbiental,21,2013,6,25,20,12,32,29,-49.23609,-16.690111
21,DimensaoAmbiental,11,2013,6,24,16,7,38,9,-49.238266,-16.690523
80,DimensaoSocial,44,2013,6,23,9,7,29,32,-49.238837,-16.690342
49,DimensaoSocial,50,2013,6,25,17,7,47,25,-49.23778,-16.69102
30,DimensaoAmbiental,16,2013,6,24,14,0,9,33,-49.234497,-16.690567
26,DimensaoSocial,36,2013,6,24,16,15,26,3,-49.234104,-16.69014
12,DimensaoSocial,45,2013,6,25,18,12,52,43,-49.238617,-16.690994
1,DimensaoAmbiental,11,2013,6,25,19,4,13,43,-49.235888,-16.689171
51,DimensaoAmbiental,1,2013,6,26,28,13,53,34,-49.238084,-16.691316
92,DimensaoSocial,44,2013,6,25,23,0,50,44,-49.238078,-16.691066
58,DimensaoSocial,55,2013,6,24,13,19,22,37,-49.234684,-16.690851
81,DimensaoAmbiental,9,2013,6,23,9,19,42,42,-49.236784,-16.691355
8,DimensaoAmbiental,6,2013,6,25,18,3,31,38,-49.238018,-16.691007
79,DimensaoSocial,58,2013,6,25,19,22,35,6,-49.237585,-16.689624
38,DimensaoSocial,54,2013,6,24,13,22,58,23,-49.236349,-16.689735
85,DimensaoSocial,49,2013,6,24,13,1,18,1,-49.237278,-16.690282
7,DimensaoAmbiental,1,2013,6,26,29,23,52,58,-49.236033,-16.691526
13,DimensaoAmbiental,11,2013,6,23,3,12,39,21,-49.236598,-16.691581
22,DimensaoSocial,56,2013,6,24,12,19,42,1,-49.237373,-16.689447
51,DimensaoAmbiental,1,2013,6,26,25,15,13,34,-49.236792,-16.69108
66,DimensaoSocial,34,2013,6,26,29,2,5,1,-49.235583,-16.691397
36,DimensaoSocial,44,2013,6,25,21,15,1,58,-49.238177,-16.690922
51,DimensaoAmbiental,1,2013,6,23,3,11,51,6,-49.237731,-16.69013
17,DimensaoSocial,31,2013,6,25,18,16,32,58,-49.237448,-16.690088
23,DimensaoAmbiental,21,2013,6,26,26,10,1,27,-49.238548,-16.690211
90,DimensaoAmbiental,14,2013,6,24,10,14,29,13,-49.236671,-16.6893
11,DimensaoSocial,40,2013,6,24,10,2,14,52,-49.23612,-16.690312
6,DimensaoSocial,36,2013,6,24,12,6,10,44,-49.235315,-16.689523
46,DimensaoAmbiental,15,2013,6,26,25,11,27,43,-49.237788,-16.689957
37,DimensaoAmbiental,10,2013,6,26,25,5,54,31,-49.236649,-16.689371
41,DimensaoSocial,49,2013,6,24,16,14,10,34,-49.236988,-16.691064
89,DimensaoSocial,29,2013,6,24,12,13,36,35,-49.236021,-16.690167
59,DimensaoAmbiental,20,2013,6,23,3,14,22,7,-49.235176,-16.689367
83,DimensaoAmbiental,19,2013,6,25,22,7,32,5,-49.237078,-16.689645
44,DimensaoAmbiental,5,2013,6,26,28,23,18,59,-49.233449,-16.690794
1,DimensaoAmbiental,11,2013,6,25,18,23,59,55,-49.236313,-16.689847
97,DimensaoAmbiental,8,2013,6,24,11,13,19,29,-49.236183,-16.689251
24,DimensaoSocial,26,2013,6,25,18,18,6,29,-49.235058,-16.690447
27,DimensaoAmbiental,2,2013,6,23,4,15,33,1,-49.23469,-16.690024
42,DimensaoSocial,34,2013,6,22,1,10,22,56,-49.233665,-16.690676
99,DimensaoAmbiental,18,2013,6,23,9,19,53,53,-49.238419,-16.690523
84,DimensaoSocial,24,2013,6,23,6,14,11,1,-49.236634,-16.690359
55,DimensaoSocial,40,2013,6,26,29,23,3,23,-49.235291,-16.690847
84,DimensaoSocial,24,2013,6,26,24,9,59,29,-49.234516,-16.69074
5,DimensaoSocial,50,2013,6,25,22,1,17,9,-49.235097,-16.691287
21,DimensaoAmbiental,11,2013,6,26,27,1,1,33,-49.234857,-16.689758
12,DimensaoSocial,45,2013,6,24,16,20,28,50,-49.238568,-16.690187
69,DimensaoSocial,28,2013,6,24,15,0,43,16,-49.23728,-16.691548
13,DimensaoAmbiental,11,2013,6,26,24,3,9,13,-49.236321,-16.691056
42,DimensaoSocial,34,2013,6,26,28,15,25,55,-49.236685,-16.690738
65,DimensaoSocial,48,2013,6,23,8,11,36,57,-49.235042,-16.68968
40,DimensaoSocial,25,2013,6,25,18,9,27,20,-49.236812,-16.6899
43,DimensaoSocial,59,2013,6,23,9,10,3,43,-49.237299,-16.689327
3,DimensaoAmbiental,21,2013,6,26,26,2,22,28,-49.236009,-16.68966
89,DimensaoSocial,29,2013,6,24,13,1,34,22,-49.234386,-16.691071
94,DimensaoSocial,53,2013,6,24,12,20,14,48,-49.236657,-16.691326
28,DimensaoAmbiental,6,2013,6,23,5,17,41,25,-49.236273,-16.690989
94,DimensaoSocial,53,2013,6,26,29,0,26,15,-49.235904,-16.689407
46,DimensaoAmbiental,15,2013,6,22,1,14,53,39,-49.236608,-16.690634
80,DimensaoSocial,44,2013,6,23,5,5,33,13,-49.236814,-16.691475
75,DimensaoAmbiental,19,2013,6,26,26,6,48,30,-49.235964,-16.690643
28,DimensaoAmbiental,6,2013,6,25,20,19,28,33,-49.238957,-16.690499
94,DimensaoSocial,53,2013,6,22,1,5,32,50,-49.237791,-16.690206
22,DimensaoSocial,56,2013,6,24,14,8,18,8,-49.238474,-16.691011
6,DimensaoSocial,36,2013,6,24,16,3,23,13,-49.238367,-16.690184
14,DimensaoSocial,55,2013,6,23,9,19,51,48,-49.237575,-16.690037
93,DimensaoAmbiental,9,2013,6,26,25,16,24,42,-49.236298,-16.689313
20,DimensaoSocial,46,2013,6,26,26,7,26,5,-49.236904,-16.690385
35,DimensaoSocial,40,2013,6,23,8,20,26,41,-49.23411,-16.690491
47,DimensaoSocial,39,2013,6,24,11,11,42,47,-49.237381,-16.691593
75,DimensaoAmbiental,19,2013,6,24,16,18,52,19,-49.237945,-16.690433
95,DimensaoAmbiental,19,2013,6,26,29,4,28,56,-49.235137,-16.689452
11,DimensaoSocial,40,2013,6,24,13,23,38,57,-49.234258,-16.689998
59,DimensaoAmbiental,20,2013,6,24,13,11,33,54,-49.234529,-16.690636
84,DimensaoSocial,24,2013,6,26,28,19,47,23,-49.234254,-16.690406
46,DimensaoAmbiental,15,2013,6,24,12,4,59,21,-49.235605,-16.689384
18,DimensaoAmbiental,17,2013,6,24,11,4,5,24,-49.234445,-16.69097
35,DimensaoSocial,40,2013,6,26,29,21,43,8,-49.237334,-16.689852
29,DimensaoSocial,31,2013,6,24,10,14,47,21,-49.233832,-16.68948
42,DimensaoSocial,34,2013,6,26,29,3,38,3,-49.237017,-16.689801
75,DimensaoAmbiental,19,2013,6,25,19,20,50,48,-49.233818,-16.690297
47,DimensaoSocial,39,2013,6,24,13,20,57,10,-49.237597,-16.689586
53,DimensaoSocial,30,2013,6,23,7,20,32,54,-49.235344,-16.69048
71,DimensaoSocial,38,2013,6,22,1,23,32,40,-49.234597,-16.690953
22,DimensaoSocial,56,2013,6,24,10,3,7,59,-49.234856,-16.690577
70,DimensaoAmbiental,14,2013,6,23,8,17,53,59,-49.234485,-16.689958
88,DimensaoAmbiental,4,2013,6,23,9,9,52,56,-49.237154,-16.691527
87,DimensaoSocial,59,2013,6,25,21,10,43,2,-49.235599,-16.690011
82,DimensaoSocial,54,2013,6,23,7,1,2,33,-49.233594,-16.690617
41,DimensaoSocial,49,2013,6,26,25,19,26,7,-49.239014,-16.690052
84,DimensaoSocial,24,2013,6,22,2,17,12,26,-49.23396,-16.690785
33,DimensaoSocial,30,2013,6,23,9,17,31,7,-49.237551,-16.690523
68,DimensaoAmbiental,4,2013,6,25,23,10,15,53,-49.236353,-16.690938
19,DimensaoSocial,41,2013,6,25,21,15,24,35,-49.237184,-16.690532
14,DimensaoSocial,55,2013,6,24,14,8,50,48,-49.233638,-16.690009
20,DimensaoSocial,46,2013,6,25,19,21,10,49,-49.23883,-16.689972
56,DimensaoSocial,45,2013,6,26,29,20,47,19,-49.235177,-16.690948
83,DimensaoAmbiental,19,2013,6,25,19,18,19,25,-49.236555,-16.691279
84,DimensaoSocial,24,2013,6,25,21,10,34,6,-49.23716,-16.690557
68,DimensaoAmbiental,4,2013,6,24,11,6,39,49,-49.235154,-16.690652
77,DimensaoSocial,48,2013,6,23,7,19,25,7,-49.237275,-16.68958
24,DimensaoSocial,26,2013,6,25,18,14,35,24,-49.236671,-16.689725
87,DimensaoSocial,59,2013,6,24,11,1,5,58,-49.23695,-16.689284
85,DimensaoSocial,49,2013,6,24,13,6,12,9,-49.238849,-16.690588
21,DimensaoAmbiental,11,2013,6,24,11,20,56,36,-49.236648,-16.690028
59,DimensaoAmbiental,20,2013,6,23,4,13,31,4,-49.235339,-16.689787
49,DimensaoSocial,50,2013,6,24,12,20,56,0,-49.234581,-16.69114
88,DimensaoAmbiental,4,2013,6,25,19,11,37,46,-49.236159,-16.689883
29,DimensaoSocial,31,2013,6,26,29,14,10,32,-49.235394,-16.691048
19,DimensaoSocial,41,2013,6,26,24,5,52,3,-49.237206,-16.690303
44,DimensaoAmbiental,5,2013,6,26,24,2,54,53,-49.235313,-16.689554
38,DimensaoSocial,54,2013,6,24,13,22,13,24,-49.235537,-16.690595
26,DimensaoSocial,36,2013,6,25,18,19,39,24,-49.236765,-16.690126
72,DimensaoSocial,43,2013,6,23,7,7,33,34,-49.236625,-16.690681
10,DimensaoAmbiental,16,2013,6,26,26,17,30,39,-49.234005,-16.6909
16,DimensaoAmbiental,7,2013,6,25,23,22,38,33,-49.234467,-16.69081
12,DimensaoSocial,45,2013,6,25,23,4,33,23,-49.237875,-16.689535
73,DimensaoAmbiental,9,2013,6,23,3,11,47,7,-49.237157,-16.690181
48,DimensaoSocial,25,2013,6,26,29,5,15,0,-49.235217,-16.689241
53,DimensaoSocial,30,2013,6,24,12,13,35,39,-49.233872,-16.690899
30,DimensaoAmbiental,16,2013,6,25,23,3,57,33,-49.234835,-16.690924
47,DimensaoSocial,39,2013,6,23,7,4,10,49,-49.237125,-16.69019
62,DimensaoSocial,35,2013,6,23,8,3,57,56,-49.23706,-16.68914
70,DimensaoAmbiental,14,2013,6,25,19,3,16,57,-49.238318,-16.690532
46,DimensaoAmbiental,15,2013,6,25,21,2,51,3,-49.234986,-16.689705
89,DimensaoSocial,29,2013,6,24,15,13,26,45,-49.235168,-16.68947
17,DimensaoSocial,31,2013,6,23,3,0,18,15,-49.237049,-16.689978
35,DimensaoSocial,40,2013,6,22,2,23,49,29,-49.235422,-16.69016
27,DimensaoAmbiental,2,2013,6,25,17,12,14,17,-49.235672,-16.691201
81,DimensaoAmbiental,9,2013,6,24,16,21,47,37,-49.235117,-16.689333
43,DimensaoSocial,59,2013,6,25,18,0,17,2,-49.234466,-16.690878
43,DimensaoSocial,59,2013,6,25,22,4,45,3,-49.23862,-16.690118
23,DimensaoAmbiental,21,2013,6,24,16,1,52,19,-49.23858,-16.690532
45,DimensaoSocial,29,2013,6,25,20,5,58,16,-49.238894,-16.690887
94,DimensaoSocial,53,2013,6,24,15,16,16,1,-49.236694,-16.691235
79,DimensaoSocial,58,2013,6,26,25,14,30,43,-49.236055,-16.690277
83,DimensaoAmbiental,19,2013,6,25,19,9,21,55,-49.233695,-16.690573
6,DimensaoSocial,36,2013,6,26,24,17,28,53,-49.234319,-16.69115
97,DimensaoAmbiental,8,2013,6,24,15,21,17,38,-49.234435,-16.689782
61,DimensaoSocial,49,2013,6,22,1,7,44,1,-49.237622,-16.690802
42,DimensaoSocial,34,2013,6,26,28,17,49,8,-49.237061,-16.690977
33,DimensaoSocial,30,2013,6,25,19,22,49,8,-49.238334,-16.689802
68,DimensaoAmbiental,4,2013,6,25,23,23,33,55,-49.237625,-16.689579
61,DimensaoSocial,49,2013,6,24,12,6,59,49,-49.23801,-16.689789
69,DimensaoSocial,28,2013,6,24,15,4,36,39,-49.237146,-16.691585
1,DimensaoAmbiental,11,2013,6,24,11,15,28,33,-49.23482,-16.690505
100,DimensaoAmbiental,23,2013,6,24,13,7,43,26,-49.23536,-16.690064
55,DimensaoSocial,40,2013,6,24,13,7,57,0,-49.238893,-16.690227
38,DimensaoSocial,54,2013,6,23,8,23,16,42,-49.234081,-16.690306
22,DimensaoSocial,56,2013,6,25,19,15,37,30,-49.23723,-16.689401
55,DimensaoSocial,40,2013,6,24,13,12,28,6,-49.235985,-16.691358
22,DimensaoSocial,56,2013,6,24,10,13,22,50,-49.236996,-16.690396
10,DimensaoAmbiental,16,2013,6,23,6,21,10,4,-49.238948,-16.690541
71,DimensaoSocial,38,2013,6,23,6,1,20,35,-49.237363,-16.689953
48,DimensaoSocial,25,2013,6,22,2,16,22,4,-49.233202,-16.690829
5,DimensaoSocial,50,2013,6,25,21,8,19,32,-49.235014,-16.690531
59,DimensaoAmbiental,20,2013,6,24,15,20,18,32,-49.235953,-16.689361
84,DimensaoSocial,24,2013,6,25,18,2,19,5,-49.237336,-16.690773
12,DimensaoSocial,45,2013,6,26,25,23,4,22,-49.235396,-16.690508
36,DimensaoSocial,44,2013,6,24,15,12,59,35,-49.237211,-16.68951
90,DimensaoAmbiental,14,2013,6,23,5,7,13,31,-49.235445,-16.690987
100,DimensaoAmbiental,23,2013,6,25,17,8,10,20,-49.238692,-16.690676
15,DimensaoAmbiental,21,2013,6,23,9,19,22,27,-49.236327,-16.691249
40,DimensaoSocial,25,2013,6,25,23,20,3,37,-49.237418,-16.691114
7,DimensaoAmbiental,1,2013,6,26,27,10,13,11,-49.236121,-16.689504
7,DimensaoAmbiental,1,2013,6,24,14,8,1,24,-49.236587,-16.690283
87,DimensaoSocial,59,2013,6,23,6,23,6,0,-49.237185,-16.69156
95,DimensaoAmbiental,19,2013,6,25,23,22,2,58,-49.23695,-16.690475
13,DimensaoAmbiental,11,2013,6,23,7,13,17,35,-49.236458,-16.691049
9,DimensaoSocial,30,2013,6,23,3,11,44,5,-49.2362,-16.691285
16,DimensaoAmbiental,7,2013,6,24,15,12,53,8,-49.235962,-16.690518
80,DimensaoSocial,44,2013,6,24,10,6,36,58,-49.234971,-16.690622
74,DimensaoSocial,53,2013,6,24,12,21,54,27,-49.237413,-16.689463
52,DimensaoAmbiental,6,2013,6,23,9,7,54,19,-49.233903,-16.690228
83,DimensaoAmbiental,19,2013,6,26,25,7,53,6,-49.234632,-16.690369
8,DimensaoAmbiental,6,2013,6,26,28,2,21,56,-49.238881,-16.690638
50,DimensaoSocial,35,2013,6,23,7,5,4,5,-49.237136,-16.689216
27,DimensaoAmbiental,2,2013,6,24,12,8,28,43,-49.238476,-16.690798
40,DimensaoSocial,25,2013,6,23,5,21,42,53,-49.235941,-16.69135
27,DimensaoAmbiental,2,2013,6,24,15,3,20,4,-49.236225,-16.690377
38,DimensaoSocial,54,2013,6,25,21,4,47,30,-49.237003,-16.690954
98,DimensaoSocial,52,2013,6,26,25,9,13,6,-49.234757,-16.691111
86,DimensaoSocial,34,2013,6,26,25,4,6,48,-49.233461,-16.690316
75,DimensaoAmbiental,19,2013,6,25,21,5,26,26,-49.236979,-16.690404
77,DimensaoSocial,48,2013,6,25,20,19,38,51,-49.235556,-16.690155
75,DimensaoAmbiental,19,2013,6,24,16,4,59,2,-49.238741,-16.690862
93,DimensaoAmbiental,9,2013,6,23,4,22,15,59,-49.235992,-16.691416
26,DimensaoSocial,36,2013,6,23,3,4,24,5,-49.236098,-16.69013
47,DimensaoSocial,39,2013,6,24,11,2,47,7,-49.236692,-16.690172
97,DimensaoAmbiental,8,2013,6,23,5,20,33,56,-49.237092,-16.689797
46,DimensaoAmbiental,15,2013,6,24,16,8,21,35,-49.234599,-16.691016
3,DimensaoAmbiental,21,2013,6,24,10,21,53,55,-49.234765,-16.690628
26,DimensaoSocial,36,2013,6,24,13,10,51,45,-49.238973,-16.690409
89,DimensaoSocial,29,2013,6,24,13,5,0,45,-49.236305,-16.690319
28,DimensaoAmbiental,6,2013,6,26,28,21,53,25,-49.234531,-16.691066
92,DimensaoSocial,44,2013,6,23,7,3,32,17,-49.237068,-16.689926
92,DimensaoSocial,44,2013,6,24,13,20,31,6,-49.238256,-16.68985
57,DimensaoAmbiental,10,2013,6,25,18,4,49,31,-49.238421,-16.690565
16,DimensaoAmbiental,7,2013,6,23,9,1,0,35,-49.235809,-16.690289
16,DimensaoAmbiental,7,2013,6,23,7,9,25,11,-49.236542,-16.690676
11,DimensaoSocial,40,2013,6,25,17,14,49,31,-49.234201,-16.690577
22,DimensaoSocial,56,2013,6,23,3,5,45,26,-49.238137,-16.691197
81,DimensaoAmbiental,9,2013,6,24,13,7,41,4,-49.237799,-16.689648
43,DimensaoSocial,59,2013,6,26,29,2,18,44,-49.234915,-16.690515
93,DimensaoAmbiental,9,2013,6,22,1,22,42,15,-49.235538,-16.69109
40,DimensaoSocial,25,2013,6,25,23,2,22,33,-49.23661,-16.691314
10,DimensaoAmbiental,16,2013,6,25,22,1,44,31,-49.236116,-16.690352
88,DimensaoAmbiental,4,2013,6,24,12,9,8,19,-49.233749,-16.68953
34,DimensaoAmbiental,15,2013,6,24,16,0,27,22,-49.235044,-16.689801
51,DimensaoAmbiental,1,2013,6,24,14,10,21,57,-49.235883,-16.689232
73,DimensaoAmbiental,9,2013,6,25,22,10,35,41,-49.233901,-16.690995
78,DimensaoSocial,33,2013,6,23,5,1,10,56,-49.237918,-16.690089
16,DimensaoAmbiental,7,2013,6,26,28,20,11,21,-49.237564,-16.690791
56,DimensaoSocial,45,2013,6,23,5,4,25,21,-49.237121,-16.690668
23,DimensaoAmbiental,21,2013,6,26,27,13,39,56,-49.234791,-16.69105
47,DimensaoSocial,39,2013,6,22,1,6,20,45,-49.236441,-16.689413
54,DimensaoAmbiental,15,2013,6,22,2,6,48,26,-49.236572,-16.690002
37,DimensaoAmbiental,10,2013,6,26,26,17,49,29,-49.236061,-16.691091
48,DimensaoSocial,25,2013,6,23,3,18,1,54,-49.237384,-16.691279
4,DimensaoSocial,26,2013,6,26,26,9,40,1,-49.235736,-16.689419
34,DimensaoAmbiental,15,2013,6,25,23,18,23,15,-49.233242,-16.690789
48,DimensaoSocial,25,2013,6,25,22,12,15,21,-49.234466,-16.690133
81,DimensaoAmbiental,9,2013,6,25,21,7,38,41,-49.235819,-16.690955
8,DimensaoAmbiental,6,2013,6,25,18,19,2,23,-49.236225,-16.690358
70,DimensaoAmbiental,14,2013,6,25,23,18,13,38,-49.234757,-16.690408
28,DimensaoAmbiental,6,2013,6,24,12,20,32,55,-49.237179,-16.691678
67,DimensaoSocial,58,2013,6,24,14,2,6,10,-49.233905,-16.690511
80,DimensaoSocial,44,2013,6,25,21,1,17,43,-49.235829,-16.690686
85,DimensaoSocial,49,2013,6,23,4,4,0,0,-49.233537,-16.690412
91,DimensaoSocial,39,2013,6,24,10,14,12,2,-49.237903,-16.691211
49,DimensaoSocial,50,2013,6,25,20,6,12,48,-49.234923,-16.690908
28,DimensaoAmbiental,6,2013,6,25,21,23,13,50,-49.234354,-16.690909
94,DimensaoSocial,53,2013,6,26,27,19,3,58,-49.234632,-16.690075
34,DimensaoAmbiental,15,2013,6,23,3,15,53,46,-49.238433,-16.690801
88,DimensaoAmbiental,4,2013,6,26,28,12,35,20,-49.234741,-16.690462
40,DimensaoSocial,25,2013,6,23,6,0,53,28,-49.236663,-16.691082
63,DimensaoSocial,59,2013,6,25,23,8,14,38,-49.238482,-16.690509
47,DimensaoSocial,39,2013,6,26,24,23,33,31,-49.23654,-16.690871
81,DimensaoAmbiental,9,2013,6,22,2,11,53,43,-49.235251,-16.691224
34,DimensaoAmbiental,15,2013,6,26,24,10,59,47,-49.237227,-16.689514
39,DimensaoAmbiental,20,2013,6,25,21,17,5,30,-49.235895,-16.689511
93,DimensaoAmbiental,9,2013,6,26,27,2,19,19,-49.238681,-16.690259
19,DimensaoSocial,41,2013,6,23,7,2,0,52,-49.235464,-16.689866
48,DimensaoSocial,25,2013,6,22,1,5,8,6,-49.236379,-16.689535
53,DimensaoSocial,30,2013,6,25,17,3,27,42,-49.235365,-16.690402
38,DimensaoSocial,54,2013,6,24,14,20,33,7,-49.237863,-16.690948
26,DimensaoSocial,36,2013,6,23,6,10,14,19,-49.237243,-16.69136
24,DimensaoSocial,26,2013,6,25,20,6,11,12,-49.237918,-16.689904
18,DimensaoAmbiental,17,2013,6,22,1,17,1,40,-49.236695,-16.691523
62,DimensaoSocial,35,2013,6,25,19,8,42,13,-49.238208,-16.690279
98,DimensaoSocial,52,2013,6,25,18,13,2,3,-49.234079,-16.691099
24,DimensaoSocial,26,2013,6,26,24,0,58,16,-49.235145,-16.689245
72,DimensaoSocial,43,2013,6,22,1,14,10,20,-49.237609,-16.690981
51,DimensaoAmbiental,1,2013,6,23,9,7,35,22,-49.238109,-16.689728
27,DimensaoAmbiental,2,2013,6,24,13,2,37,6,-49.234831,-16.690603
29,DimensaoSocial,31,2013,6,22,2,15,52,44,-49.233431,-16.690374
73,DimensaoAmbiental,9,2013,6,25,21,12,28,41,-49.236498,-16.691547
81,DimensaoAmbiental,9,2013,6,26,25,13,32,51,-49.238895,-16.690225
93,DimensaoAmbiental,9,2013,6,24,10,14,14,28,-49.237279,-16.689243
58,DimensaoSocial,55,2013,6,26,27,16,16,9,-49.23743,-16.689958
62,DimensaoSocial,35,2013,6,22,2,18,21,23,-49.233331,-16.690525
85,DimensaoSocial,49,2013,6,25,21,1,47,55,-49.236391,-16.691312
99,DimensaoAmbiental,18,2013,6,24,15,12,33,6,-49.23656,-16.691475
64,DimensaoSocial,24,2013,6,23,8,22,50,18,-49.237597,-16.689643
70,DimensaoAmbiental,14,2013,6,23,9,18,50,0,-49.236693,-16.691546
53,DimensaoSocial,30,2013,6,25,23,8,4,40,-49.235771,-16.690353
55,DimensaoSocial,40,2013,6,25,23,4,39,9,-49.23401,-16.690183
32,DimensaoAmbiental,5,2013,6,26,29,7,26,14,-49.235543,-16.690322
25,DimensaoSocial,51,2013,6,23,3,13,14,33,-49.236364,-16.689312
68,DimensaoAmbiental,4,2013,6,25,22,0,31,14,-49.233932,-16.690642
90,DimensaoAmbiental,14,2013,6,22,2,4,9,43,-49.236883,-16.691439
22,DimensaoSocial,56,2013,6,24,13,22,7,12,-49.236506,-16.690718
21,DimensaoAmbiental,11,2013,6,25,18,22,54,0,-49.235595,-16.69104
88,DimensaoAmbiental,4,2013,6,26,26,0,21,33,-49.236877,-16.690194
98,DimensaoSocial,52,2013,6,24,16,9,16,14,-49.23695,-16.689435
56,DimensaoSocial,45,2013,6,24,11,17,8,40,-49.236866,-16.69099
37,DimensaoAmbiental,10,2013,6,23,6,8,31,47,-49.237959,-16.690351
44,DimensaoAmbiental,5,2013,6,25,19,12,15,6,-49.238543,-16.6912
86,DimensaoSocial,34,2013,6,26,25,4,41,30,-49.236912,-16.690818
52,DimensaoAmbiental,6,2013,6,26,27,12,30,19,-49.235057,-16.690201
18,DimensaoAmbiental,17,2013,6,26,24,12,13,4,-49.234814,-16.690132
93,DimensaoAmbiental,9,2013,6,24,13,20,8,28,-49.235416,-16.689461
88,DimensaoAmbiental,4,2013,6,25,22,20,24,57,-49.236698,-16.690209
95,DimensaoAmbiental,19,2013,6,23,5,4,30,24,-49.238674,-16.690315
13,DimensaoAmbiental,11,2013,6,26,29,17,37,3,-49.236487,-16.689133
33,DimensaoSocial,30,2013,6,25,21,13,12,33,-49.234862,-16.690631
42,DimensaoSocial,34,2013,6,26,26,5,9,31,-49.238957,-16.690315
11,DimensaoSocial,40,2013,6,23,7,22,2,56,-49.236531,-16.689686
48,DimensaoSocial,25,2013,6,26,25,20,31,39,-49.236976,-16.689934
11,DimensaoSocial,40,2013,6,23,3,15,23,46,-49.237666,-16.690448
75,DimensaoAmbiental,19,2013,6,23,9,22,14,36,-49.235494,-16.690436
12,DimensaoSocial,45,2013,6,25,22,0,21,3,-49.237074,-16.691401
64,DimensaoSocial,24,2013,6,25,20,0,40,14,-49.236461,-16.689654
28,DimensaoAmbiental,6,2013,6,24,13,4,15,33,-49.23743,-16.690366
80,DimensaoSocial,44,2013,6,23,3,3,19,14,-49.236317,-16.689955
37,DimensaoAmbiental,10,2013,6,22,2,5,4,31,-49.235527,-16.690227
32,DimensaoAmbiental,5,2013,6,26,28,22,5,40,-49.236788,-16.690974
20,DimensaoSocial,46,2013,6,22,2,8,31,46,-49.234764,-16.689516
5,DimensaoSocial,50,2013,6,24,14,10,8,13,-49.234932,-16.689589
61,DimensaoSocial,49,2013,6,23,3,19,40,55,-49.236786,-16.690518
13,DimensaoAmbiental,11,2013,6,26,28,13,27,48,-49.236404,-16.690873
77,DimensaoSocial,48,2013,6,23,4,16,51,8,-49.238549,-16.689894
8,DimensaoAmbiental,6,2013,6,22,2,11,52,18,-49.236074,-16.6915
14,DimensaoSocial,55,2013,6,24,12,7,8,10,-49.237485,-16.689929
5,DimensaoSocial,50,2013,6,26,27,7,27,41,-49.236218,-16.69151
88,DimensaoAmbiental,4,2013,6,25,19,13,7,51,-49.235432,-16.689752
78,DimensaoSocial,33,2013,6,22,1,21,25,1,-49.238581,-16.689859
96,DimensaoSocial,42,2013,6,25,18,9,14,51,-49.237543,-16.689969
26,DimensaoSocial,36,2013,6,25,19,21,54,42,-49.237046,-16.691411
70,DimensaoAmbiental,14,2013,6,26,25,9,54,15,-49.237143,-16.690739
85,DimensaoSocial,49,2013,6,26,25,12,33,40,-49.237317,-16.690705
73,DimensaoAmbiental,9,2013,6,23,7,13,40,53,-49.233663,-16.690676
87,DimensaoSocial,59,2013,6,23,7,18,42,43,-49.237411,-16.689415
81,DimensaoAmbiental,9,2013,6,24,11,6,59,32,-49.238457,-16.690301
86,DimensaoSocial,34,2013,6,22,1,0,13,41,-49.236417,-16.69163
56,DimensaoSocial,45,2013,6,25,20,18,8,33,-49.238533,-16.690629
83,DimensaoAmbiental,19,2013,6,24,15,12,44,40,-49.23452,-16.691117
30,DimensaoAmbiental,16,2013,6,23,5,12,51,13,-49.237193,-16.690956
36,DimensaoSocial,44,2013,6,23,9,7,35,10,-49.238175,-16.689891
24,DimensaoSocial,26,2013,6,26,25,18,18,39,-49.237485,-16.69149
11,DimensaoSocial,40,2013,6,22,2,14,11,4,-49.236506,-16.690605
76,DimensaoAmbiental,23,2013,6,24,15,18,44,40,-49.236658,-16.690332
53,DimensaoSocial,30,2013,6,23,3,15,17,46,-49.238371,-16.689754
40,DimensaoSocial,25,2013,6,23,8,1,48,35,-49.235912,-16.690993
15,DimensaoAmbiental,21,2013,6,24,13,20,46,44,-49.236298,-16.689974
4,DimensaoSocial,26,2013,6,22,1,12,15,48,-49.23697,-16.689878
23,DimensaoAmbiental,21,2013,6,25,18,15,27,56,-49.23663,-16.690595
22,DimensaoSocial,56,2013,6,25,22,14,55,10,-49.238016,-16.690684
94,DimensaoSocial,53,2013,6,25,19,7,18,57,-49.237867,-16.690112
34,DimensaoAmbiental,15,2013,6,26,24,23,59,47,-49.23328,-16.690554
57,DimensaoAmbiental,10,2013,6,25,19,23,26,52,-49.23639,-16.691545
44,DimensaoAmbiental,5,2013,6,23,9,13,44,3,-49.2376,-16.689996
40,DimensaoSocial,25,2013,6,23,3,12,10,20,-49.233885,-16.690242
38,DimensaoSocial,54,2013,6,24,13,22,34,33,-49.236469,-16.690706
85,DimensaoSocial,49,2013,6,23,6,4,18,0,-49.238045,-16.689945
76,DimensaoAmbiental,23,2013,6,25,23,7,50,34,-49.236735,-16.690296
3,DimensaoAmbiental,21,2013,6,25,18,12,1,15,-49.236257,-16.690931
52,DimensaoAmbiental,6,2013,6,22,1,19,45,13,-49.234976,-16.690966
56,DimensaoSocial,45,2013,6,24,16,20,20,20,-49.23476,-16.690838
1,DimensaoAmbiental,11,2013,6,26,28,0,8,22,-49.237067,-16.69019
11,DimensaoSocial,40,2013,6,26,24,1,12,58,-49.233966,-16.689715
5,DimensaoSocial,50,2013,6,23,9,16,6,14,-49.237615,-16.690439
20,DimensaoSocial,46,2013,6,23,8,8,4,24,-49.234351,-16.689597
94,DimensaoSocial,53,2013,6,26,27,0,14,16,-49.23522,-16.690068
28,DimensaoAmbiental,6,2013,6,24,11,6,14,48,-49.234871,-16.690391
46,DimensaoAmbiental,15,2013,6,24,12,1,26,41,-49.234007,-16.690992
63,DimensaoSocial,59,2013,6,25,19,4,10,35,-49.238322,-16.690504
44,DimensaoAmbiental,5,2013,6,23,5,20,52,17,-49.236027,-16.691476
14,DimensaoSocial,55,2013,6,26,24,2,43,15,-49.238748,-16.690544
78,DimensaoSocial,33,2013,6,24,12,3,21,23,-49.237145,-16.689815
36,DimensaoSocial,44,2013,6,26,26,21,7,5,-49.237977,-16.690211
68,DimensaoAmbiental,4,2013,6,25,18,9,36,25,-49.234621,-16.689408
90,DimensaoAmbiental,14,2013,6,22,2,3,16,18,-49.236711,-16.691059
9,DimensaoSocial,30,2013,6,24,11,3,9,13,-49.23534,-16.691171
17,DimensaoSocial,31,2013,6,22,2,7,39,16,-49.234785,-16.690201
66,DimensaoSocial,34,2013,6,25,21,21,53,32,-49.234039,-16.689497
44,DimensaoAmbiental,5,2013,6,23,4,9,33,38,-49.238471,-16.690655
18,DimensaoAmbiental,17,2013,6,26,24,12,55,42,-49.234424,-16.69077
15,DimensaoAmbiental,21,2013,6,24,10,9,7,1,-49.235113,-16.691329
45,DimensaoSocial,29,2013,6,23,3,9,12,2,-49.23858,-16.690373
84,DimensaoSocial,24,2013,6,24,10,5,58,6,-49.234568,-16.691145
76,DimensaoAmbiental,23,2013,6,24,11,19,53,54,-49.235245,-16.689727
80,DimensaoSocial,44,2013,6,22,2,15,47,34,-49.236138,-16.689918
66,DimensaoSocial,34,2013,6,24,16,2,21,37,-49.234376,-16.689402
74,DimensaoSocial,53,2013,6,26,26,22,54,12,-49.233359,-16.690766
60,DimensaoSocial,25,2013,6,24,14,19,39,38,-49.233297,-16.690537
27,DimensaoAmbiental,2,2013,6,23,7,7,47,10,-49.236753,-16.689244
18,DimensaoAmbiental,17,2013,6,24,16,8,39,29,-49.236787,-16.690267
15,DimensaoAmbiental,21,2013,6,26,26,2,0,33,-49.238115,-16.691161
78,DimensaoSocial,33,2013,6,24,13,23,34,6,-49.233624,-16.690107
59,DimensaoAmbiental,20,2013,6,22,1,17,19,36,-49.237145,-16.689566
39,DimensaoAmbiental,20,2013,6,25,17,4,59,24,-49.23454,-16.691077
94,DimensaoSocial,53,2013,6,25,17,5,32,12,-49.23788,-16.690035
96,DimensaoSocial,42,2013,6,26,27,12,28,56,-49.234073,-16.689489
11,DimensaoSocial,40,2013,6,23,4,8,9,9,-49.235031,-16.690833
98,DimensaoSocial,52,2013,6,22,2,21,49,14,-49.236488,-16.689948
8,DimensaoAmbiental,6,2013,6,24,12,10,48,52,-49.238791,-16.690375
34,DimensaoAmbiental,15,2013,6,22,2,10,59,7,-49.235197,-16.690852
69,DimensaoSocial,28,2013,6,25,21,11,21,18,-49.233977,-16.689676
7,DimensaoAmbiental,1,2013,6,25,20,11,28,35,-49.238137,-16.690367
42,DimensaoSocial,34,2013,6,25,18,18,53,20,-49.236782,-16.691422
63,DimensaoSocial,59,2013,6,26,28,22,38,11,-49.237794,-16.69031
63,DimensaoSocial,59,2013,6,26,24,16,8,17,-49.235559,-16.690283
91,DimensaoSocial,39,2013,6,25,20,7,56,1,-49.236066,-16.691522
35,DimensaoSocial,40,2013,6,23,5,2,40,2,-49.234906,-16.691074
71,DimensaoSocial,38,2013,6,23,6,23,0,35,-49.235718,-16.689868
2,DimensaoSocial,55,2013,6,23,4,17,10,6,-49.235193,-16.689403
92,DimensaoSocial,44,2013,6,26,26,7,43,24,-49.233767,-16.690292
44,DimensaoAmbiental,5,2013,6,23,8,11,21,28,-49.237115,-16.691472
100,DimensaoAmbiental,23,2013,6,24,10,9,5,5,-49.233679,-16.689513
38,DimensaoSocial,54,2013,6,24,15,19,56,10,-49.23685,-16.691516
37,DimensaoAmbiental,10,2013,6,26,27,7,8,56,-49.23852,-16.690222
58,DimensaoSocial,55,2013,6,25,19,16,38,7,-49.236166,-16.690768
72,DimensaoSocial,43,2013,6,24,11,7,16,34,-49.233695,-16.689517
89,DimensaoSocial,29,2013,6,24,15,19,58,57,-49.235944,-16.6903
58,DimensaoSocial,55,2013,6,24,10,19,47,9,-49.237827,-16.691177
97,DimensaoAmbiental,8,2013,6,23,7,8,38,38,-49.237072,-16.69046
27,DimensaoAmbiental,2,2013,6,24,15,16,35,40,-49.236264,-16.690942
46,DimensaoAmbiental,15,2013,6,24,14,4,28,17,-49.23569,-16.690606
40,DimensaoSocial,25,2013,6,25,23,22,29,22,-49.237344,-16.691272
33,DimensaoSocial,30,2013,6,25,21,16,41,18,-49.235574,-16.690798
87,DimensaoSocial,59,2013,6,24,14,16,34,0,-49.23515,-16.689269
43,DimensaoSocial,59,2013,6,26,27,15,54,6,-49.236372,-16.690228
58,DimensaoSocial,55,2013,6,24,10,18,20,54,-49.235588,-16.689792
72,DimensaoSocial,43,2013,6,24,12,13,5,51,-49.237287,-16.689592
33,DimensaoSocial,30,2013,6,26,26,13,14,57,-49.23762,-16.689579
70,DimensaoAmbiental,14,2013,6,26,29,1,5,20,-49.238714,-16.690744
68,DimensaoAmbiental,4,2013,6,23,8,9,34,57,-49.23461,-16.690439
44,DimensaoAmbiental,5,2013,6,25,21,0,50,23,-49.237573,-16.690691
41,DimensaoSocial,49,2013,6,25,19,15,6,14,-49.235339,-16.690596
47,DimensaoSocial,39,2013,6,26,24,3,46,14,-49.234923,-16.690283
59,DimensaoAmbiental,20,2013,6,23,7,3,46,39,-49.233772,-16.690752
66,DimensaoSocial,34,2013,6,23,3,8,17,9,-49.23667,-16.690434
77,DimensaoSocial,48,2013,6,22,1,5,25,37,-49.234262,-16.690826
26,DimensaoSocial,36,2013,6,23,6,11,34,30,-49.237649,-16.690673
57,DimensaoAmbiental,10,2013,6,25,19,23,11,53,-49.234375,-16.690157
68,DimensaoAmbiental,4,2013,6,23,7,11,21,12,-49.235749,-16.689494
11,DimensaoSocial,40,2013,6,23,4,23,56,47,-49.237411,-16.689615
73,DimensaoAmbiental,9,2013,6,24,10,4,51,33,-49.237301,-16.690899
12,DimensaoSocial,45,2013,6,24,13,14,2,51,-49.237032,-16.690331
79,DimensaoSocial,58,2013,6,26,26,17,48,18,-49.236418,-16.691239
2,DimensaoSocial,55,2013,6,23,6,7,40,24,-49.238407,-16.691249
39,DimensaoAmbiental,20,2013,6,24,10,7,15,54,-49.235653,-16.690618
100,DimensaoAmbiental,23,2013,6,25,18,7,51,58,-49.2343,-16.690912
25,DimensaoSocial,51,2013,6,25,20,4,27,46,-49.235975,-16.691432
3,DimensaoAmbiental,21,2013,6,24,10,10,47,54,-49.237457,-16.690886
46,DimensaoAmbiental,15,2013,6,25,20,20,47,4,-49.236765,-16.690773
43,DimensaoSocial,59,2013,6,23,3,11,4,6,-49.23472,-16.690657
2,DimensaoSocial,55,2013,6,26,27,18,11,26,-49.237989,-16.690243
93,DimensaoAmbiental,9,2013,6,23,9,4,17,42,-49.235725,-16.690929
68,DimensaoAmbiental,4,2013,6,24,11,19,14,22,-49.237483,-16.690608
34,DimensaoAmbiental,15,2013,6,24,15,15,21,7,-49.233501,-16.690157
40,DimensaoSocial,25,2013,6,24,11,6,19,40,-49.236778,-16.689414
98,DimensaoSocial,52,2013,6,22,1,13,28,11,-49.236838,-16.689232
55,DimensaoSocial,40,2013,6,26,29,8,26,30,-49.233776,-16.690378
8,DimensaoAmbiental,6,2013,6,25,20,11,29,50,-49.236695,-16.689396
95,DimensaoAmbiental,19,2013,6,25,21,15,48,42,-49.238783,-16.690876
52,DimensaoAmbiental,6,2013,6,25,21,22,54,34,-49.235659,-16.689488
45,DimensaoSocial,29,2013,6,25,20,3,1,10,-49.234334,-16.689443
73,DimensaoAmbiental,9,2013,6,26,27,14,49,35,-49.236591,-16.689356
89,DimensaoSocial,29,2013,6,25,18,16,19,49,-49.237653,-16.690034
61,DimensaoSocial,49,2013,6,26,24,21,25,13,-49.238666,-16.691014
82,DimensaoSocial,54,2013,6,23,5,23,48,9,-49.23591,-16.69047
91,DimensaoSocial,39,2013,6,26,27,10,48,43,-49.235122,-16.689513
21,DimensaoAmbiental,11,2013,6,23,7,9,29,43,-49.233974,-16.690945
13,DimensaoAmbiental,11,2013,6,23,3,16,3,30,-49.23609,-16.689093
66,DimensaoSocial,34,2013,6,23,5,17,59,9,-49.234822,-16.69035
70,DimensaoAmbiental,14,2013,6,23,4,1,42,20,-49.234714,-16.689654
73,DimensaoAmbiental,9,2013,6,24,10,5,46,46,-49.233514,-16.689997
100,DimensaoAmbiental,23,2013,6,25,18,1,22,1,-49.23627,-16.68976
21,DimensaoAmbiental,11,2013,6,22,2,8,59,8,-49.235162,-16.689492
89,DimensaoSocial,29,2013,6,23,9,1,18,41,-49.235891,-16.68995
70,DimensaoAmbiental,14,2013,6,25,21,19,4,51,-49.2377,-16.689873
38,DimensaoSocial,54,2013,6,23,9,21,0,57,-49.235552,-16.691307
94,DimensaoSocial,53,2013,6,24,12,13,51,42,-49.235329,-16.690855
4,DimensaoSocial,26,2013,6,26,24,6,15,1,-49.234925,-16.690589
45,DimensaoSocial,29,2013,6,24,13,6,50,1,-49.237236,-16.689242
1,DimensaoAmbiental,11,2013,6,24,10,23,46,31,-49.238335,-16.691296
45,DimensaoSocial,29,2013,6,23,4,18,10,15,-49.234953,-16.689521
35,DimensaoSocial,40,2013,6,25,23,7,16,52,-49.235579,-16.689229
62,DimensaoSocial,35,2013,6,23,7,14,13,57,-49.237235,-16.689681
93,DimensaoAmbiental,9,2013,6,25,22,4,21,30,-49.234684,-16.689476
96,DimensaoSocial,42,2013,6,26,28,5,26,31,-49.235354,-16.689675
46,DimensaoAmbiental,15,2013,6,26,28,1,8,6,-49.235132,-16.690722
77,DimensaoSocial,48,2013,6,25,20,2,43,0,-49.235255,-16.68955
3,DimensaoAmbiental,21,2013,6,24,10,23,39,31,-49.239022,-16.690252
16,DimensaoAmbiental,7,2013,6,23,5,12,31,17,-49.235066,-16.690058
42,DimensaoSocial,34,2013,6,26,29,5,31,33,-49.235318,-16.690348
55,DimensaoSocial,40,2013,6,23,5,9,50,59,-49.233977,-16.689442
75,DimensaoAmbiental,19,2013,6,24,11,7,35,41,-49.237328,-16.691183
85,DimensaoSocial,49,2013,6,26,24,3,26,42,-49.234436,-16.689416
25,DimensaoSocial,51,2013,6,24,16,9,20,40,-49.23418,-16.689863
54,DimensaoAmbiental,15,2013,6,23,8,23,56,42,-49.23617,-16.690861
2,DimensaoSocial,55,2013,6,25,20,4,9,7,-49.236895,-16.689896
100,DimensaoAmbiental,23,2013,6,25,17,12,43,24,-49.234191,-16.690967
28,DimensaoAmbiental,6,2013,6,25,21,7,52,48,-49.236905,-16.690857
70,DimensaoAmbiental,14,2013,6,23,4,15,49,42,-49.234232,-16.690715
25,DimensaoSocial,51,2013,6,24,10,5,39,27,-49.234563,-16.689673
36,DimensaoSocial,44,2013,6,25,17,3,38,31,-49.238142,-16.691196
5,DimensaoSocial,50,2013,6,24,11,18,40,28,-49.237407,-16.691593
66,DimensaoSocial,34,2013,6,24,16,6,57,18,-49.237567,-16.691281
23,DimensaoAmbiental,21,2013,6,25,22,19,12,9,-49.237667,-16.690742
18,DimensaoAmbiental,17,2013,6,26,29,12,43,0,-49.238398,-16.691001
37,DimensaoAmbiental,10,2013,6,26,24,7,3,2,-49.237273,-16.690964
99,DimensaoAmbiental,18,2013,6,22,1,9,42,4,-49.234685,-16.689715
2,DimensaoSocial,55,2013,6,26,27,4,41,1,-49.237426,-16.691182
43,DimensaoSocial,59,2013,6,23,3,5,22,35,-49.233571,-16.690075
21,DimensaoAmbiental,11,2013,6,24,12,1,40,46,-49.238089,-16.690304
79,DimensaoSocial,58,2013,6,24,14,18,0,26,-49.23897,-16.690698
12,DimensaoSocial,45,2013,6,23,7,8,8,11,-49.236553,-16.690956
5,DimensaoSocial,50,2013,6,22,2,9,42,4,-49.237408,-16.690359
23,DimensaoAmbiental,21,2013,6,26,24,5,16,28,-49.234483,-16.691197
21,DimensaoAmbiental,11,2013,6,26,28,23,24,20,-49.236648,-16.691593
59,DimensaoAmbiental,20,2013,6,26,26,9,14,29,-49.235483,-16.690087
84,DimensaoSocial,24,2013,6,22,1,5,17,28,-49.237506,-16.691542
43,DimensaoSocial,59,2013,6,26,26,7,5,8,-49.238155,-16.690931
65,DimensaoSocial,48,2013,6,25,20,17,47,24,-49.237167,-16.691401
76,DimensaoAmbiental,23,2013,6,25,19,6,22,50,-49.235976,-16.691448
28,DimensaoAmbiental,6,2013,6,24,14,13,5,27,-49.234792,-16.690716
45,DimensaoSocial,29,2013,6,24,15,8,23,9,-49.236661,-16.689256
10,DimensaoAmbiental,16,2013,6,26,28,14,35,10,-49.236273,-16.689892
55,DimensaoSocial,40,2013,6,25,17,14,29,21,-49.238087,-16.691067
65,DimensaoSocial,48,2013,6,24,10,8,45,33,-49.23476,-16.689338
86,DimensaoSocial,34,2013,6,22,1,7,24,13,-49.236089,-16.689555
75,DimensaoAmbiental,19,2013,6,23,3,13,47,26,-49.236111,-16.689249
7,DimensaoAmbiental,1,2013,6,25,23,10,39,11,-49.237384,-16.690323
50,DimensaoSocial,35,2013,6,25,17,15,53,16,-49.238196,-16.689739
36,DimensaoSocial,44,2013,6,23,4,8,42,7,-49.234887,-16.689684
39,DimensaoAmbiental,20,2013,6,25,18,16,3,23,-49.238332,-16.689848
35,DimensaoSocial,40,2013,6,25,17,10,5,51,-49.235951,-16.690357
69,DimensaoSocial,28,2013,6,26,25,22,20,13,-49.23436,-16.691066
33,DimensaoSocial,30,2013,6,22,1,3,17,13,-49.238063,-16.691079
81,DimensaoAmbiental,9,2013,6,25,17,1,35,28,-49.23684,-16.691726
29,DimensaoSocial,31,2013,6,24,16,15,4,19,-49.235044,-16.689649
53,DimensaoSocial,30,2013,6,22,2,8,15,17,-49.234359,-16.690771
90,DimensaoAmbiental,14,2013,6,23,8,22,27,49,-49.235224,-16.690076
29,DimensaoSocial,31,2013,6,24,16,15,2,55,-49.23724,-16.689599
21,DimensaoAmbiental,11,2013,6,24,14,12,11,45,-49.238932,-16.690156
54,DimensaoAmbiental,15,2013,6,26,29,18,45,2,-49.236879,-16.68926
67,DimensaoSocial,58,2013,6,24,15,6,57,9,-49.237023,-16.690238
4,DimensaoSocial,26,2013,6,24,16,22,42,51,-49.237838,-16.690425
88,DimensaoAmbiental,4,2013,6,25,22,21,23,28,-49.233809,-16.690676
44,DimensaoAmbiental,5,2013,6,25,21,21,54,9,-49.238034,-16.691412
76,DimensaoAmbiental,23,2013,6,24,11,0,24,21,-49.237826,-16.690158
1,DimensaoAmbiental,11,2013,6,24,16,3,59,58,-49.237487,-16.690906
75,DimensaoAmbiental,19,2013,6,22,1,6,17,37,-49.233593,-16.690471
47,DimensaoSocial,39,2013,6,24,11,6,15,44,-49.236889,-16.689167
72,DimensaoSocial,43,2013,6,26,29,10,41,10,-49.238677,-16.691004
48,DimensaoSocial,25,2013,6,24,14,18,18,27,-49.235897,-16.691057
55,DimensaoSocial,40,2013,6,26,28,7,58,8,-49.236852,-16.68996
95,DimensaoAmbiental,19,2013,6,25,17,13,8,19,-49.237732,-16.690489
54,DimensaoAmbiental,15,2013,6,23,8,10,54,17,-49.236475,-16.690777
43,DimensaoSocial,59,2013,6,25,18,13,12,11,-49.236091,-16.689412
46,DimensaoAmbiental,15,2013,6,23,9,8,34,48,-49.234949,-16.690981
78,DimensaoSocial,33,2013,6,23,6,8,11,48,-49.236316,-16.690621
15,DimensaoAmbiental,21,2013,6,23,8,19,42,13,-49.234931,-16.690712
81,DimensaoAmbiental,9,2013,6,26,24,19,52,40,-49.234346,-16.691166
36,DimensaoSocial,44,2013,6,23,9,18,39,45,-49.236438,-16.691183
97,DimensaoAmbiental,8,2013,6,23,9,18,26,57,-49.235706,-16.689206
2,DimensaoSocial,55,2013,6,26,26,6,46,21,-49.23627,-16.69143
7,DimensaoAmbiental,1,2013,6,26,27,9,49,14,-49.236291,-16.689661
38,DimensaoSocial,54,2013,6,23,7,4,53,2,-49.236008,-16.69053
91,DimensaoSocial,39,2013,6,24,11,12,54,36,-49.235546,-16.689943
71,DimensaoSocial,38,2013,6,24,11,20,20,24,-49.237667,-16.691047
53,DimensaoSocial,30,2013,6,25,19,13,30,28,-49.237798,-16.690928
8,DimensaoAmbiental,6,2013,6,23,7,2,40,23,-49.238047,-16.690328
6,DimensaoSocial,36,2013,6,22,2,22,35,32,-49.237532,-16.691129
40,DimensaoSocial,25,2013,6,24,14,15,26,56,-49.2375,-16.690587
91,DimensaoSocial,39,2013,6,26,24,5,7,18,-49.235018,-16.690691
51,DimensaoAmbiental,1,2013,6,22,1,12,1,5,-49.236656,-16.689939
3,DimensaoAmbiental,21,2013,6,24,13,10,1,42,-49.234572,-16.690885
76,DimensaoAmbiental,23,2013,6,23,8,5,26,50,-49.235971,-16.68974
24,DimensaoSocial,26,2013,6,25,22,7,55,48,-49.2356,-16.69035
23,DimensaoAmbiental,21,2013,6,23,9,12,17,46,-49.238199,-16.690053
68,DimensaoAmbiental,4,2013,6,22,2,20,13,25,-49.236032,-16.690379
15,DimensaoAmbiental,21,2013,6,26,28,17,36,39,-49.236168,-16.690252
43,DimensaoSocial,59,2013,6,25,19,17,8,21,-49.238611,-16.690038
37,DimensaoAmbiental,10,2013,6,25,22,8,29,38,-49.237755,-16.689561
33,DimensaoSocial,30,2013,6,26,28,20,5,58,-49.233956,-16.689682
17,DimensaoSocial,31,2013,6,25,19,17,37,20,-49.236881,-16.691251
43,DimensaoSocial,59,2013,6,24,10,0,51,21,-49.23524,-16.689708
78,DimensaoSocial,33,2013,6,23,7,0,39,9,-49.236019,-16.690907
92,DimensaoSocial,44,2013,6,26,25,20,37,46,-49.237344,-16.691361
83,DimensaoAmbiental,19,2013,6,23,4,7,18,14,-49.236735,-16.690816
40,DimensaoSocial,25,2013,6,25,21,14,54,29,-49.233878,-16.690686
12,DimensaoSocial,45,2013,6,25,17,10,26,44,-49.23627,-16.689081
86,DimensaoSocial,34,2013,6,24,15,3,18,52,-49.235651,-16.69007
60,DimensaoSocial,25,2013,6,23,9,21,10,7,-49.23661,-16.690412
68,DimensaoAmbiental,4,2013,6,25,23,21,35,36,-49.237966,-16.690648
84,DimensaoSocial,24,2013,6,23,5,5,46,44,-49.235482,-16.690278
29,DimensaoSocial,31,2013,6,22,1,19,28,13,-49.234622,-16.690326
26,DimensaoSocial,36,2013,6,23,7,0,5,28,-49.237723,-16.690594
49,DimensaoSocial,50,2013,6,25,23,7,31,5,-49.234253,-16.689611
6,DimensaoSocial,36,2013,6,24,13,3,17,58,-49.233208,-16.690702
55,DimensaoSocial,40,2013,6,23,7,5,0,0,-49.233782,-16.690837
93,DimensaoAmbiental,9,2013,6,24,11,4,25,17,-49.236815,-16.690992
94,DimensaoSocial,53,2013,6,26,28,7,46,48,-49.234372,-16.690815
60,DimensaoSocial,25,2013,6,25,22,5,39,12,-49.236008,-16.691188
56,DimensaoSocial,45,2013,6,25,19,9,23,36,-49.233494,-16.690362
20,DimensaoSocial,46,2013,6,26,29,7,24,57,-49.238192,-16.690034
7,DimensaoAmbiental,1,2013,6,26,28,20,37,45,-49.234237,-16.689948
38,DimensaoSocial,54,2013,6,23,7,11,20,5,-49.237364,-16.691391
10,DimensaoAmbiental,16,2013,6,23,3,14,31,58,-49.235625,-16.690482
59,DimensaoAmbiental,20,2013,6,24,11,22,28,9,-49.23504,-16.690088
50,DimensaoSocial,35,2013,6,24,10,8,27,37,-49.238043,-16.691067
82,DimensaoSocial,54,2013,6,24,14,23,58,19,-49.236927,-16.689626
59,DimensaoAmbiental,20,2013,6,26,29,3,47,44,-49.234878,-16.690794
34,DimensaoAmbiental,15,2013,6,24,16,4,46,23,-49.238749,-16.690457
35,DimensaoSocial,40,2013,6,25,17,15,55,58,-49.234084,-16.690639
51,DimensaoAmbiental,1,2013,6,22,2,3,40,9,-49.236102,-16.691296
10,DimensaoAmbiental,16,2013,6,23,4,1,22,26,-49.238065,-16.691009
53,DimensaoSocial,30,2013,6,24,10,13,19,30,-49.235868,-16.690011
6,DimensaoSocial,36,2013,6,25,22,12,42,59,-49.236149,-16.689565
74,DimensaoSocial,53,2013,6,22,1,11,38,39,-49.236412,-16.689201
65,DimensaoSocial,48,2013,6,26,26,23,29,25,-49.237262,-16.689421
19,DimensaoSocial,41,2013,6,26,25,6,54,53,-49.234557,-16.690939
44,DimensaoAmbiental,5,2013,6,25,18,3,16,7,-49.23676,-16.689869
54,DimensaoAmbiental,15,2013,6,22,1,2,50,35,-49.235253,-16.690802
26,DimensaoSocial,36,2013,6,23,8,13,44,46,-49.237502,-16.689899
30,DimensaoAmbiental,16,2013,6,26,27,10,19,50,-49.237101,-16.691359
30,DimensaoAmbiental,16,2013,6,26,25,12,13,43,-49.236657,-16.689191
98,DimensaoSocial,52,2013,6,24,13,21,54,0,-49.233588,-16.690374
46,DimensaoAmbiental,15,2013,6,26,28,22,52,30,-49.237114,-16.689507
97,DimensaoAmbiental,8,2013,6,25,18,19,29,50,-49.234638,-16.689895
93,DimensaoAmbiental,9,2013,6,23,4,1,1,39,-49.234314,-16.689593
35,DimensaoSocial,40,2013,6,26,27,9,27,20,-49.23335,-16.69063
62,DimensaoSocial,35,2013,6,23,3,5,27,23,-49.233711,-16.69025
41,DimensaoSocial,49,2013,6,25,19,5,27,43,-49.234996,-16.690938
51,DimensaoAmbiental,1,2013,6,24,10,4,28,1,-49.236467,-16.691079
68,DimensaoAmbiental,4,2013,6,23,4,0,6,14,-49.236777,-16.691156
85,DimensaoSocial,49,2013,6,25,17,6,31,56,-49.233296,-16.690808
14,DimensaoSocial,55,2013,6,24,12,16,25,25,-49.235575,-16.689752
46,DimensaoAmbiental,15,2013,6,26,29,7,4,40,-49.235325,-16.690381
76,DimensaoAmbiental,23,2013,6,24,15,18,31,41,-49.237614,-16.691372
9,DimensaoSocial,30,2013,6,23,9,7,16,18,-49.235078,-16.690866
21,DimensaoAmbiental,11,2013,6,25,21,10,58,42,-49.234006,-16.690115
2,DimensaoSocial,55,2013,6,24,13,11,31,48,-49.235959,-16.690149
49,DimensaoSocial,50,2013,6,25,23,8,24,42,-49.237583,-16.689953
27,DimensaoAmbiental,2,2013,6,26,25,15,32,37,-49.2381,-16.690841
10,DimensaoAmbiental,16,2013,6,24,15,15,42,47,-49.238128,-16.690475
62,DimensaoSocial,35,2013,6,23,6,10,8,45,-49.23725,-16.690845
86,DimensaoSocial,34,2013,6,24,14,21,50,34,-49.238649,-16.69092
45,DimensaoSocial,29,2013,6,23,4,4,37,21,-49.235884,-16.691135
15,DimensaoAmbiental,21,2013,6,26,25,5,36,49,-49.238,-16.690014
44,DimensaoAmbiental,5,2013,6,24,14,16,45,29,-49.236172,-16.690351
100,DimensaoAmbiental,23,2013,6,24,16,9,48,18,-49.237386,-16.691457
22,DimensaoSocial,56,2013,6,24,11,15,0,41,-49.235782,-16.689435
32,DimensaoAmbiental,5,2013,6,24,13,4,39,0,-49.235317,-16.690165
37,DimensaoAmbiental,10,2013,6,23,6,11,54,22,-49.237556,-16.690559
41,DimensaoSocial,49,2013,6,25,17,23,47,59,-49.238909,-16.690823
57,DimensaoAmbiental,10,2013,6,26,26,7,55,21,-49.234531,-16.69118
1,DimensaoAmbiental,11,2013,6,23,3,1,29,0,-49.236898,-16.690146
95,DimensaoAmbiental,19,2013,6,24,16,2,44,1,-49.236387,-16.691358
75,DimensaoAmbiental,19,2013,6,23,9,16,35,52,-49.237,-16.691408
72,DimensaoSocial,43,2013,6,24,13,12,27,33,-49.237413,-16.690154
80,DimensaoSocial,44,2013,6,23,8,21,11,21,-49.237296,-16.689668
46,DimensaoAmbiental,15,2013,6,26,29,18,3,5,-49.238239,-16.69115
86,DimensaoSocial,34,2013,6,25,17,14,59,28,-49.235571,-16.690444
79,DimensaoSocial,58,2013,6,26,25,18,11,40,-49.234523,-16.690724
27,DimensaoAmbiental,2,2013,6,23,3,0,41,40,-49.235987,-16.689874
67,DimensaoSocial,58,2013,6,26,28,13,34,15,-49.234971,-16.689468
81,DimensaoAmbiental,9,2013,6,25,23,18,44,22,-49.233917,-16.691011
4,DimensaoSocial,26,2013,6,26,27,5,20,2,-49.234964,-16.689363
32,DimensaoAmbiental,5,2013,6,26,26,16,43,0,-49.234607,-16.690351
89,DimensaoSocial,29,2013,6,24,15,10,30,51,-49.234645,-16.690095
43,DimensaoSocial,59,2013,6,25,21,22,1,27,-49.235545,-16.690921
57,DimensaoAmbiental,10,2013,6,23,8,9,19,27,-49.235488,-16.690454
33,DimensaoSocial,30,2013,6,24,13,20,10,35,-49.2369,-16.69138
78,DimensaoSocial,33,2013,6,25,20,8,58,40,-49.238496,-16.690444
38,DimensaoSocial,54,2013,6,25,22,4,19,13,-49.235339,-16.689502
14,DimensaoSocial,55,2013,6,26,26,17,45,7,-49.236625,-16.690497
7,DimensaoAmbiental,1,2013,6,25,17,16,24,0,-49.23431,-16.69013
60,DimensaoSocial,25,2013,6,23,5,6,44,29,-49.237918,-16.691045
92,DimensaoSocial,44,2013,6,23,4,1,8,37,-49.238209,-16.689979
76,DimensaoAmbiental,23,2013,6,23,7,0,59,13,-49.238902,-16.690297
28,DimensaoAmbiental,6,2013,6,24,12,17,15,33,-49.238828,-16.69062
92,DimensaoSocial,44,2013,6,23,5,20,15,51,-49.234812,-16.691023
67,DimensaoSocial,58,2013,6,25,19,5,49,13,-49.236907,-16.691659
68,DimensaoAmbiental,4,2013,6,24,13,17,48,8,-49.238852,-16.69059
24,DimensaoSocial,26,2013,6,23,9,1,48,37,-49.234696,-16.690289
56,DimensaoSocial,45,2013,6,26,29,19,46,58,-49.238154,-16.689725
28,DimensaoAmbiental,6,2013,6,22,1,2,28,31,-49.23479,-16.690298
44,DimensaoAmbiental,5,2013,6,26,26,8,23,48,-49.235182,-16.690211
18,DimensaoAmbiental,17,2013,6,24,10,20,22,4,-49.238281,-16.690936
82,DimensaoSocial,54,2013,6,24,15,3,30,43,-49.23533,-16.69069
91,DimensaoSocial,39,2013,6,23,5,0,17,28,-49.234926,-16.689429
100,DimensaoAmbiental,23,2013,6,23,4,5,2,23,-49.235984,-16.691004
49,DimensaoSocial,50,2013,6,26,26,12,7,9,-49.237558,-16.689485
90,DimensaoAmbiental,14,2013,6,23,9,13,44,4,-49.236586,-16.690566
12,DimensaoSocial,45,2013,6,25,20,15,50,5,-49.233378,-16.690268
4,DimensaoSocial,26,2013,6,22,2,2,5,9,-49.238775,-16.69014
18,DimensaoAmbiental,17,2013,6,26,27,8,17,1,-49.234536,-16.690761
82,DimensaoSocial,54,2013,6,24,15,9,57,47,-49.236689,-16.690355
96,DimensaoSocial,42,2013,6,24,10,6,6,10,-49.235722,-16.691311
49,DimensaoSocial,50,2013,6,23,7,17,31,6,-49.235378,-16.691223
31,DimensaoSocial,41,2013,6,23,4,17,45,13,-49.236355,-16.691248
55,DimensaoSocial,40,2013,6,25,22,18,3,22,-49.237646,-16.690217
98,DimensaoSocial,52,2013,6,26,26,1,10,8,-49.235949,-16.690978
11,DimensaoSocial,40,2013,6,23,9,18,19,30,-49.235042,-16.690039
91,DimensaoSocial,39,2013,6,25,21,22,23,59,-49.235207,-16.691225
25,DimensaoSocial,51,2013,6,23,7,0,19,9,-49.236596,-16.689784
57,DimensaoAmbiental,10,2013,6,23,3,21,23,14,-49.236867,-16.689343
21,DimensaoAmbiental,11,2013,6,25,20,7,8,22,-49.235372,-16.690598
2,DimensaoSocial,55,2013,6,24,10,19,24,52,-49.236687,-16.691136
88,DimensaoAmbiental,4,2013,6,23,7,16,2,36,-49.235943,-16.690379
82,DimensaoSocial,54,2013,6,25,17,5,52,44,-49.238632,-16.691066
68,DimensaoAmbiental,4,2013,6,25,18,5,0,0,-49.235943,-16.689927
3,DimensaoAmbiental,21,2013,6,24,13,1,50,40,-49.236059,-16.69019
83,DimensaoAmbiental,19,2013,6,23,3,22,53,10,-49.238123,-16.690772
23,DimensaoAmbiental,21,2013,6,22,2,15,57,55,-49.2343,-16.690356
84,DimensaoSocial,24,2013,6,25,18,14,15,51,-49.234145,-16.690818
56,DimensaoSocial,45,2013,6,25,23,6,23,19,-49.235899,-16.690241
49,DimensaoSocial,50,2013,6,23,7,10,25,34,-49.238317,-16.690258
47,DimensaoSocial,39,2013,6,26,27,4,5,43,-49.234827,-16.689633
29,DimensaoSocial,31,2013,6,25,21,13,17,41,-49.237693,-16.691407
11,DimensaoSocial,40,2013,6,24,11,17,0,2,-49.236159,-16.689206
68,DimensaoAmbiental,4,2013,6,26,25,9,51,26,-49.233477,-16.690663
77,DimensaoSocial,48,2013,6,24,11,12,50,8,-49.236228,-16.690876
78,DimensaoSocial,33,2013,6,23,6,19,42,45,-49.237055,-16.691244
27,DimensaoAmbiental,2,2013,6,25,20,13,29,15,-49.236538,-16.691128
73,DimensaoAmbiental,9,2013,6,24,16,22,19,0,-49.235869,-16.689444
51,DimensaoAmbiental,1,2013,6,24,14,18,51,0,-49.234768,-16.689868
91,DimensaoSocial,39,2013,6,26,29,1,40,32,-49.233396,-16.690433
4,DimensaoSocial,26,2013,6,23,5,19,51,30,-49.23797,-16.690021
17,DimensaoSocial,31,2013,6,25,23,0,3,7,-49.235441,-16.691154
76,DimensaoAmbiental,23,2013,6,24,11,11,41,22,-49.235362,-16.689574
13,DimensaoAmbiental,11,2013,6,23,6,21,49,45,-49.237346,-16.69097
93,DimensaoAmbiental,9,2013,6,23,8,18,30,18,-49.237112,-16.690119
48,DimensaoSocial,25,2013,6,24,12,14,0,6,-49.236471,-16.689728
70,DimensaoAmbiental,14,2013,6,26,27,22,43,3,-49.233769,-16.689514
16,DimensaoAmbiental,7,2013,6,25,22,23,21,13,-49.237106,-16.690903
59,DimensaoAmbiental,20,2013,6,25,17,15,31,27,-49.236618,-16.690276
62,DimensaoSocial,35,2013,6,24,10,21,35,47,-49.238392,-16.690151
67,DimensaoSocial,58,2013,6,23,7,21,19,58,-49.233538,-16.69057
2,DimensaoSocial,55,2013,6,25,23,17,18,16,-49.238595,-16.691112
56,DimensaoSocial,45,2013,6,23,9,18,26,10,-49.234456,-16.689772
79,DimensaoSocial,58,2013,6,26,28,0,8,21,-49.237662,-16.690629
63,DimensaoSocial,59,2013,6,23,7,15,28,22,-49.234961,-16.689359
73,DimensaoAmbiental,9,2013,6,26,28,6,13,38,-49.234658,-16.689939
68,DimensaoAmbiental,4,2013,6,25,22,17,24,15,-49.234858,-16.689958
45,DimensaoSocial,29,2013,6,24,10,12,48,36,-49.235628,-16.690152
46,DimensaoAmbiental,15,2013,6,25,23,16,56,45,-49.23692,-16.690608
48,DimensaoSocial,25,2013,6,26,27,16,27,4,-49.236491,-16.689746
6,DimensaoSocial,36,2013,6,23,7,8,3,28,-49.234407,-16.69002
66,DimensaoSocial,34,2013,6,25,18,22,37,11,-49.235673,-16.689825
5,DimensaoSocial,50,2013,6,22,1,12,8,31,-49.236674,-16.690048
27,DimensaoAmbiental,2,2013,6,22,1,12,37,59,-49.237173,-16.689499
29,DimensaoSocial,31,2013,6,23,5,18,55,7,-49.236254,-16.689242
37,DimensaoAmbiental,10,2013,6,26,29,7,54,37,-49.23685,-16.691417
57,DimensaoAmbiental,10,2013,6,24,13,17,14,51,-49.235455,-16.690671
42,DimensaoSocial,34,2013,6,26,26,19,59,55,-49.235814,-16.689339
59,DimensaoAmbiental,20,2013,6,25,23,12,33,27,-49.235697,-16.68919
36,DimensaoSocial,44,2013,6,25,19,0,27,51,-49.23459,-16.691103
49,DimensaoSocial,50,2013,6,25,21,21,44,11,-49.238862,-16.690123
49,DimensaoSocial,50,2013,6,26,28,2,33,5,-49.236397,-16.690591
88,DimensaoAmbiental,4,2013,6,22,2,2,11,15,-49.235391,-16.690145
92,DimensaoSocial,44,2013,6,25,17,16,9,16,-49.234966,-16.689895
4,DimensaoSocial,26,2013,6,23,6,13,43,58,-49.238097,-16.689905
98,DimensaoSocial,52,2013,6,24,10,14,50,47,-49.23797,-16.689973
45,DimensaoSocial,29,2013,6,24,11,22,55,41,-49.236702,-16.690359
13,DimensaoAmbiental,11,2013,6,26,29,11,15,43,-49.234154,-16.690466
62,DimensaoSocial,35,2013,6,24,15,9,46,28,-49.235289,-16.690078
36,DimensaoSocial,44,2013,6,26,26,0,41,41,-49.238254,-16.690274
48,DimensaoSocial,25,2013,6,23,7,5,49,43,-49.23419,-16.690973
93,DimensaoAmbiental,9,2013,6,24,13,9,3,15,-49.237326,-16.689517
54,DimensaoAmbiental,15,2013,6,24,14,20,53,34,-49.23705,-16.690373
35,DimensaoSocial,40,2013,6,24,15,16,56,51,-49.237659,-16.690988
84,DimensaoSocial,24,2013,6,25,20,12,23,35,-49.236144,-16.689508
82,DimensaoSocial,54,2013,6,23,9,11,1,11,-49.236242,-16.68977
50,DimensaoSocial,35,2013,6,23,3,12,58,28,-49.236168,-16.689683
82,DimensaoSocial,54,2013,6,24,12,3,39,44,-49.235309,-16.689573
16,DimensaoAmbiental,7,2013,6,25,19,6,15,15,-49.238851,-16.691036
23,DimensaoAmbiental,21,2013,6,25,20,6,12,48,-49.236925,-16.690789
97,DimensaoAmbiental,8,2013,6,24,11,17,37,20,-49.237099,-16.690678
61,DimensaoSocial,49,2013,6,25,23,12,26,42,-49.236228,-16.689441
1,DimensaoAmbiental,11,2013,6,23,4,1,47,56,-49.236267,-16.691371
100,DimensaoAmbiental,23,2013,6,24,12,19,53,35,-49.235111,-16.69049
8,DimensaoAmbiental,6,2013,6,26,28,21,41,59,-49.235903,-16.690507
49,DimensaoSocial,50,2013,6,23,8,0,56,9,-49.234293,-16.690815
4,DimensaoSocial,26,2013,6,25,21,9,36,28,-49.234678,-16.690767
30,DimensaoAmbiental,16,2013,6,25,20,1,29,53,-49.236809,-16.68984
60,DimensaoSocial,25,2013,6,26,29,9,1,49,-49.235239,-16.690085
12,DimensaoSocial,45,2013,6,23,5,5,12,30,-49.235316,-16.689525
36,DimensaoSocial,44,2013,6,23,8,8,41,37,-49.235456,-16.689425
8,DimensaoAmbiental,6,2013,6,25,19,14,51,13,-49.23492,-16.690908
70,DimensaoAmbiental,14,2013,6,22,1,3,48,40,-49.236293,-16.690371
37,DimensaoAmbiental,10,2013,6,26,28,1,23,32,-49.234096,-16.690215
65,DimensaoSocial,48,2013,6,22,2,16,7,50,-49.2384,-16.690792
14,DimensaoSocial,55,2013,6,25,20,12,16,15,-49.234576,-16.690998
92,DimensaoSocial,44,2013,6,22,2,18,40,35,-49.238395,-16.691172
48,DimensaoSocial,25,2013,6,26,29,4,45,2,-49.236504,-16.68992
90,DimensaoAmbiental,14,2013,6,25,23,3,4,36,-49.234788,-16.691113
68,DimensaoAmbiental,4,2013,6,26,29,21,49,13,-49.235894,-16.690068
4,DimensaoSocial,26,2013,6,23,8,7,34,27,-49.235685,-16.690402
49,DimensaoSocial,50,2013,6,23,3,5,37,3,-49.233884,-16.689858
14,DimensaoSocial,55,2013,6,23,3,23,3,7,-49.237476,-16.691512
59,DimensaoAmbiental,20,2013,6,24,10,23,12,57,-49.233762,-16.690565
5,DimensaoSocial,50,2013,6,22,1,20,28,15,-49.23656,-16.690637
4,DimensaoSocial,26,2013,6,26,24,19,5,46,-49.234683,-16.690747
87,DimensaoSocial,59,2013,6,26,25,8,37,12,-49.237116,-16.690432
27,DimensaoAmbiental,2,2013,6,26,29,6,48,46,-49.238966,-16.690555
52,DimensaoAmbiental,6,2013,6,24,11,11,53,18,-49.23579,-16.691139
12,DimensaoSocial,45,2013,6,26,24,4,6,11,-49.235876,-16.69053
38,DimensaoSocial,54,2013,6,23,6,19,50,52,-49.233925,-16.690524
13,DimensaoAmbiental,11,2013,6,26,26,4,12,38,-49.235513,-16.690266
91,DimensaoSocial,39,2013,6,24,12,14,3,20,-49.236956,-16.690738
67,DimensaoSocial,58,2013,6,24,14,15,16,36,-49.234119,-16.689968
43,DimensaoSocial,59,2013,6,23,8,12,6,47,-49.237491,-16.690536
9,DimensaoSocial,30,2013,6,24,16,16,2,58,-49.235016,-16.691287
36,DimensaoSocial,44,2013,6,23,3,2,0,41,-49.237235,-16.689853
92,DimensaoSocial,44,2013,6,26,25,23,47,21,-49.235685,-16.689264
99,DimensaoAmbiental,18,2013,6,26,25,0,47,31,-49.2364,-16.690475
69,DimensaoSocial,28,2013,6,22,1,6,12,28,-49.237904,-16.69104
51,DimensaoAmbiental,1,2013,6,24,11,16,12,21,-49.23595,-16.690111
19,DimensaoSocial,41,2013,6,26,27,0,30,8,-49.235968,-16.689612
11,DimensaoSocial,40,2013,6,23,8,10,22,45,-49.23425,-16.69101
55,DimensaoSocial,40,2013,6,25,22,20,54,36,-49.236751,-16.690293
81,DimensaoAmbiental,9,2013,6,24,12,5,51,41,-49.238707,-16.690512
60,DimensaoSocial,25,2013,6,25,21,23,51,2,-49.236719,-16.68945
51,DimensaoAmbiental,1,2013,6,22,1,15,51,53,-49.238236,-16.690634
90,DimensaoAmbiental,14,2013,6,23,5,1,46,37,-49.237197,-16.690809
68,DimensaoAmbiental,4,2013,6,25,17,3,35,20,-49.2376,-16.689844
98,DimensaoSocial,52,2013,6,24,14,10,44,24,-49.23711,-16.6912
52,DimensaoAmbiental,6,2013,6,24,11,15,36,23,-49.236049,-16.691193
7,DimensaoAmbiental,1,2013,6,24,12,10,19,55,-49.235612,-16.689678
29,DimensaoSocial,31,2013,6,25,20,19,10,29,-49.237889,-16.690182
1,DimensaoAmbiental,11,2013,6,25,21,16,14,16,-49.237779,-16.690476
80,DimensaoSocial,44,2013,6,25,17,21,28,58,-49.237013,-16.690102
30,DimensaoAmbiental,16,2013,6,26,28,11,49,53,-49.235935,-16.690011
29,DimensaoSocial,31,2013,6,24,10,10,37,3,-49.236373,-16.690377
89,DimensaoSocial,29,2013,6,25,18,19,32,59,-49.23618,-16.689798
70,DimensaoAmbiental,14,2013,6,23,8,1,13,17,-49.23694,-16.68917
92,DimensaoSocial,44,2013,6,26,28,15,28,29,-49.236817,-16.689262
47,DimensaoSocial,39,2013,6,24,16,23,11,58,-49.235885,-16.691038
5,DimensaoSocial,50,2013,6,23,5,6,39,19,-49.235177,-16.689402
67,DimensaoSocial,58,2013,6,25,19,15,17,42,-49.234891,-16.689584
11,DimensaoSocial,40,2013,6,26,25,15,18,10,-49.235685,-16.690645
25,DimensaoSocial,51,2013,6,26,24,5,21,15,-49.23602,-16.69069
28,DimensaoAmbiental,6,2013,6,24,16,6,30,44,-49.234419,-16.691133
43,DimensaoSocial,59,2013,6,25,23,16,6,20,-49.236334,-16.689817
74,DimensaoSocial,53,2013,6,25,21,1,30,31,-49.23469,-16.691047
98,DimensaoSocial,52,2013,6,26,29,4,4,38,-49.237645,-16.689432
87,DimensaoSocial,59,2013,6,24,11,23,19,4,-49.233452,-16.690692
5,DimensaoSocial,50,2013,6,23,7,8,8,29,-49.237482,-16.690278
26,DimensaoSocial,36,2013,6,25,17,9,3,55,-49.238691,-16.690333
95,DimensaoAmbiental,19,2013,6,23,8,16,12,11,-49.23857,-16.690941
16,DimensaoAmbiental,7,2013,6,26,29,23,3,32,-49.234225,-16.690957
58,DimensaoSocial,55,2013,6,23,9,17,32,55,-49.234257,-16.689743
18,DimensaoAmbiental,17,2013,6,24,16,8,28,28,-49.234082,-16.690043
42,DimensaoSocial,34,2013,6,24,10,4,42,3,-49.238923,-16.690979
42,DimensaoSocial,34,2013,6,23,5,13,24,57,-49.2356,-16.690628
29,DimensaoSocial,31,2013,6,25,19,5,43,32,-49.233716,-16.690628
86,DimensaoSocial,34,2013,6,24,15,22,56,14,-49.238234,-16.69103
71,DimensaoSocial,38,2013,6,24,14,4,54,21,-49.237653,-16.690242
47,DimensaoSocial,39,2013,6,24,12,5,45,17,-49.235211,-16.689478
51,DimensaoAmbiental,1,2013,6,25,23,10,39,28,-49.236863,-16.690207
46,DimensaoAmbiental,15,2013,6,23,4,3,25,21,-49.235157,-16.68997
25,DimensaoSocial,51,2013,6,25,19,0,34,45,-49.23439,-16.689961
89,DimensaoSocial,29,2013,6,24,13,2,32,3,-49.235384,-16.690616
55,DimensaoSocial,40,2013,6,26,24,1,35,17,-49.236323,-16.691128
3,DimensaoAmbiental,21,2013,6,24,11,11,34,41,-49.234689,-16.690154
100,DimensaoAmbiental,23,2013,6,24,10,3,12,26,-49.233624,-16.690013
91,DimensaoSocial,39,2013,6,23,9,0,15,34,-49.234042,-16.689753
51,DimensaoAmbiental,1,2013,6,24,14,5,22,40,-49.23653,-16.691196
3,DimensaoAmbiental,21,2013,6,25,23,19,11,11,-49.2377,-16.691222
32,DimensaoAmbiental,5,2013,6,26,29,15,46,52,-49.238189,-16.690215
8,DimensaoAmbiental,6,2013,6,25,18,1,5,57,-49.237475,-16.690965
78,DimensaoSocial,33,2013,6,24,16,7,43,29,-49.236829,-16.690613
88,DimensaoAmbiental,4,2013,6,23,6,19,46,15,-49.236032,-16.689892
13,DimensaoAmbiental,11,2013,6,24,15,19,0,32,-49.236958,-16.691141
98,DimensaoSocial,52,2013,6,26,27,6,11,16,-49.235793,-16.689732
1,DimensaoAmbiental,11,2013,6,24,12,8,42,10,-49.23681,-16.691672
35,DimensaoSocial,40,2013,6,23,7,15,30,46,-49.236479,-16.690317
68,DimensaoAmbiental,4,2013,6,25,19,18,47,52,-49.238253,-16.690138
55,DimensaoSocial,40,2013,6,26,29,8,51,27,-49.236646,-16.690537
75,DimensaoAmbiental,19,2013,6,26,29,6,35,40,-49.236359,-16.691467
94,DimensaoSocial,53,2013,6,24,10,17,4,4,-49.237302,-16.689338
21,DimensaoAmbiental,11,2013,6,26,29,4,41,33,-49.236518,-16.689782
33,DimensaoSocial,30,2013,6,23,7,8,33,33,-49.23358,-16.690246
12,DimensaoSocial,45,2013,6,23,4,12,43,5,-49.236758,-16.690152
69,DimensaoSocial,28,2013,6,23,8,10,25,2,-49.23547,-16.689411
12,DimensaoSocial,45,2013,6,23,3,4,57,40,-49.237006,-16.691377
35,DimensaoSocial,40,2013,6,26,29,10,15,27,-49.238047,-16.690266
83,DimensaoAmbiental,19,2013,6,26,26,13,4,25,-49.237512,-16.690755
92,DimensaoSocial,44,2013,6,25,22,6,41,56,-49.237995,-16.690771
15,DimensaoAmbiental,21,2013,6,24,14,22,8,17,-49.23507,-16.690942
46,DimensaoAmbiental,15,2013,6,25,19,20,30,53,-49.233623,-16.690768
37,DimensaoAmbiental,10,2013,6,24,11,15,6,10,-49.238131,-16.690133
86,DimensaoSocial,34,2013,6,25,23,17,32,51,-49.237196,-16.690051
42,DimensaoSocial,34,2013,6,23,9,3,23,45,-49.233988,-16.690436
42,DimensaoSocial,34,2013,6,25,19,23,17,59,-49.235761,-16.691215
95,DimensaoAmbiental,19,2013,6,25,17,9,20,22,-49.234296,-16.689866
30,DimensaoAmbiental,16,2013,6,23,7,3,57,26,-49.23498,-16.690961
97,DimensaoAmbiental,8,2013,6,22,2,12,10,58,-49.237994,-16.689909
63,DimensaoSocial,59,2013,6,24,15,18,24,26,-49.235511,-16.689413
86,DimensaoSocial,34,2013,6,24,16,2,47,22,-49.235856,-16.691187
15,DimensaoAmbiental,21,2013,6,26,29,3,19,50,-49.237812,-16.689979
20,DimensaoSocial,46,2013,6,25,18,14,8,31,-49.23582,-16.689176
24,DimensaoSocial,26,2013,6,23,9,1,44,7,-49.233953,-16.690058
75,DimensaoAmbiental,19,2013,6,23,9,17,8,38,-49.23471,-16.689951
31,DimensaoSocial,41,2013,6,24,14,18,25,16,-49.236323,-16.689475
80,DimensaoSocial,44,2013,6,24,12,12,35,51,-49.235764,-16.690681
46,DimensaoAmbiental,15,2013,6,23,5,7,40,26,-49.235206,-16.69033
76,DimensaoAmbiental,23,2013,6,25,20,18,56,54,-49.235185,-16.690624
52,DimensaoAmbiental,6,2013,6,23,6,8,1,26,-49.23684,-16.690335
6,DimensaoSocial,36,2013,6,25,19,2,6,12,-49.23546,-16.690215
8,DimensaoAmbiental,6,2013,6,25,21,12,58,43,-49.234863,-16.689455
73,DimensaoAmbiental,9,2013,6,25,18,16,13,58,-49.235035,-16.690999
58,DimensaoSocial,55,2013,6,24,10,23,42,9,-49.238197,-16.690095
65,DimensaoSocial,48,2013,6,22,1,8,57,41,-49.23422,-16.690768
64,DimensaoSocial,24,2013,6,24,16,5,6,32,-49.23693,-16.689577
26,DimensaoSocial,36,2013,6,24,10,20,11,44,-49.235971,-16.690368
18,DimensaoAmbiental,17,2013,6,26,29,0,36,3,-49.236537,-16.689942
94,DimensaoSocial,53,2013,6,25,17,6,3,11,-49.236292,-16.689219
49,DimensaoSocial,50,2013,6,22,2,2,25,34,-49.23845,-16.690364
76,DimensaoAmbiental,23,2013,6,26,28,11,21,2,-49.235754,-16.690565
44,DimensaoAmbiental,5,2013,6,25,23,14,33,54,-49.237097,-16.691044
67,DimensaoSocial,58,2013,6,23,7,1,59,28,-49.236246,-16.69091
57,DimensaoAmbiental,10,2013,6,25,20,14,11,24,-49.238808,-16.69113
36,DimensaoSocial,44,2013,6,26,24,14,9,24,-49.237889,-16.691246
43,DimensaoSocial,59,2013,6,25,20,4,2,10,-49.234368,-16.690778
44,DimensaoAmbiental,5,2013,6,22,1,6,22,34,-49.235973,-16.689396
100,DimensaoAmbiental,23,2013,6,23,5,14,42,57,-49.235796,-16.69138
6,DimensaoSocial,36,2013,6,25,21,22,36,7,-49.238278,-16.690568
44,DimensaoAmbiental,5,2013,6,24,13,15,34,49,-49.237073,-16.689904
5,DimensaoSocial,50,2013,6,24,11,8,23,37,-49.235431,-16.691306
27,DimensaoAmbiental,2,2013,6,25,19,8,53,16,-49.235448,-16.689386
55,DimensaoSocial,40,2013,6,22,2,7,43,37,-49.238997,-16.690456
98,DimensaoSocial,52,2013,6,22,2,0,47,48,-49.235097,-16.690623
5,DimensaoSocial,50,2013,6,25,18,19,22,10,-49.234554,-16.690999
80,DimensaoSocial,44,2013,6,23,9,3,44,34,-49.236276,-16.689322
31,DimensaoSocial,41,2013,6,25,18,22,6,33,-49.235471,-16.690539
76,DimensaoAmbiental,23,2013,6,25,23,16,27,16,-49.235674,-16.689665
61,DimensaoSocial,49,2013,6,24,12,18,7,46,-49.233581,-16.690412
65,DimensaoSocial,48,2013,6,23,3,2,5,12,-49.237946,-16.689656
70,DimensaoAmbiental,14,2013,6,24,15,13,6,14,-49.23599,-16.691348
19,DimensaoSocial,41,2013,6,24,16,13,40,16,-49.236921,-16.690177
25,DimensaoSocial,51,2013,6,24,12,8,12,35,-49.235356,-16.689951
31,DimensaoSocial,41,2013,6,25,22,2,36,59,-49.238239,-16.690149
38,DimensaoSocial,54,2013,6,25,20,16,1,43,-49.236238,-16.690422
40,DimensaoSocial,25,2013,6,24,16,0,30,16,-49.237227,-16.690297
32,DimensaoAmbiental,5,2013,6,24,10,16,49,22,-49.235816,-16.689973
94,DimensaoSocial,53,2013,6,25,17,13,30,43,-49.23649,-16.690298
41,DimensaoSocial,49,2013,6,23,7,8,58,8,-49.234238,-16.690633
81,DimensaoAmbiental,9,2013,6,22,2,11,3,31,-49.237595,-16.691352
100,DimensaoAmbiental,23,2013,6,25,18,18,19,19,-49.237938,-16.691388
31,DimensaoSocial,41,2013,6,26,28,20,39,15,-49.238742,-16.690295
2,DimensaoSocial,55,2013,6,25,17,10,38,27,-49.233697,-16.690004
33,DimensaoSocial,30,2013,6,23,6,18,3,8,-49.238397,-16.691067
82,DimensaoSocial,54,2013,6,24,12,2,0,48,-49.237309,-16.690806
50,DimensaoSocial,35,2013,6,24,10,20,21,9,-49.23634,-16.689951
37,DimensaoAmbiental,10,2013,6,26,27,18,47,42,-49.238322,-16.690192
76,DimensaoAmbiental,23,2013,6,23,5,11,46,55,-49.238452,-16.690023
17,DimensaoSocial,31,2013,6,25,17,19,35,22,-49.237947,-16.689807
29,DimensaoSocial,31,2013,6,26,25,19,25,11,-49.237437,-16.690479
59,DimensaoAmbiental,20,2013,6,24,16,14,31,8,-49.237652,-16.690746
98,DimensaoSocial,52,2013,6,24,14,11,23,9,-49.237799,-16.69057
59,DimensaoAmbiental,20,2013,6,24,13,19,48,4,-49.234955,-16.68996
50,DimensaoSocial,35,2013,6,24,10,11,9,43,-49.238956,-16.690306
92,DimensaoSocial,44,2013,6,24,10,4,34,21,-49.236,-16.691199
89,DimensaoSocial,29,2013,6,24,11,18,53,42,-49.235941,-16.690348
9,DimensaoSocial,30,2013,6,25,22,14,26,23,-49.238462,-16.690981
91,DimensaoSocial,39,2013,6,25,23,18,24,32,-49.237019,-16.690287
32,DimensaoAmbiental,5,2013,6,24,14,4,1,45,-49.235413,-16.69039
22,DimensaoSocial,56,2013,6,23,3,9,49,10,-49.238821,-16.690237
64,DimensaoSocial,24,2013,6,24,16,1,22,56,-49.23543,-16.691155
38,DimensaoSocial,54,2013,6,23,5,11,40,42,-49.235577,-16.690681
83,DimensaoAmbiental,19,2013,6,25,17,0,0,57,-49.234674,-16.690842
90,DimensaoAmbiental,14,2013,6,24,16,22,51,16,-49.234972,-16.689734
77,DimensaoSocial,48,2013,6,23,9,11,53,34,-49.233662,-16.690512
75,DimensaoAmbiental,19,2013,6,24,16,5,8,1,-49.23888,-16.690351
33,DimensaoSocial,30,2013,6,24,14,17,25,59,-49.23445,-16.689974
86,DimensaoSocial,34,2013,6,23,4,8,51,8,-49.237334,-16.691003
97,DimensaoAmbiental,8,2013,6,23,7,9,49,57,-49.233958,-16.690042
88,DimensaoAmbiental,4,2013,6,25,20,7,27,10,-49.238484,-16.690246
83,DimensaoAmbiental,19,2013,6,26,27,13,43,49,-49.233566,-16.689892
79,DimensaoSocial,58,2013,6,23,6,9,1,6,-49.234181,-16.690446
11,DimensaoSocial,40,2013,6,24,10,2,11,37,-49.237617,-16.690512
42,DimensaoSocial,34,2013,6,26,27,7,34,50,-49.236525,-16.689432
69,DimensaoSocial,28,2013,6,26,27,10,59,23,-49.236327,-16.689489
73,DimensaoAmbiental,9,2013,6,25,20,19,50,42,-49.236922,-16.690142
24,DimensaoSocial,26,2013,6,23,3,5,43,2,-49.237348,-16.691287
83,DimensaoAmbiental,19,2013,6,25,18,7,41,37,-49.238483,-16.69095
64,DimensaoSocial,24,2013,6,23,8,13,48,25,-49.234153,-16.689435
53,DimensaoSocial,30,2013,6,26,26,19,1,58,-49.238596,-16.691028
86,DimensaoSocial,34,2013,6,25,17,17,50,40,-49.236736,-16.691574
44,DimensaoAmbiental,5,2013,6,24,11,17,48,45,-49.236964,-16.690192
59,DimensaoAmbiental,20,2013,6,25,20,5,2,27,-49.235611,-16.690112
34,DimensaoAmbiental,15,2013,6,26,26,19,41,8,-49.236586,-16.691441
94,DimensaoSocial,53,2013,6,23,4,12,36,10,-49.237694,-16.690074
43,DimensaoSocial,59,2013,6,25,19,20,36,14,-49.237598,-16.690929
46,DimensaoAmbiental,15,2013,6,24,16,21,28,7,-49.234752,-16.68999
34,DimensaoAmbiental,15,2013,6,25,17,11,54,47,-49.234199,-16.690852
73,DimensaoAmbiental,9,2013,6,24,16,3,24,13,-49.235942,-16.691413
77,DimensaoSocial,48,2013,6,24,12,17,50,9,-49.237296,-16.690252
93,DimensaoAmbiental,9,2013,6,26,26,4,20,55,-49.23387,-16.691001
89,DimensaoSocial,29,2013,6,25,20,0,23,36,-49.235426,-16.69122
50,DimensaoSocial,35,2013,6,25,23,4,22,10,-49.23668,-16.690352
80,DimensaoSocial,44,2013,6,24,14,18,1,28,-49.237584,-16.690481
49,DimensaoSocial,50,2013,6,25,19,3,31,27,-49.237057,-16.690109
39,DimensaoAmbiental,20,2013,6,24,12,7,5,44,-49.238076,-16.68999
25,DimensaoSocial,51,2013,6,23,3,23,28,21,-49.235272,-16.689314
91,DimensaoSocial,39,2013,6,24,11,2,41,8,-49.235713,-16.689928
44,DimensaoAmbiental,5,2013,6,26,25,22,36,17,-49.238623,-16.6906
33,DimensaoSocial,30,2013,6,23,5,12,35,52,-49.238317,-16.691107
31,DimensaoSocial,41,2013,6,23,5,23,31,54,-49.23391,-16.689685
74,DimensaoSocial,53,2013,6,25,18,2,7,13,-49.23761,-16.690021
70,DimensaoAmbiental,14,2013,6,24,10,16,9,32,-49.233156,-16.690862
37,DimensaoAmbiental,10,2013,6,26,28,14,40,51,-49.234279,-16.690852
18,DimensaoAmbiental,17,2013,6,26,25,7,59,26,-49.233468,-16.690675
64,DimensaoSocial,24,2013,6,22,2,11,22,37,-49.237855,-16.689963
89,DimensaoSocial,29,2013,6,25,18,13,57,40,-49.235855,-16.690159
26,DimensaoSocial,36,2013,6,25,20,8,59,25,-49.235215,-16.689962
81,DimensaoAmbiental,9,2013,6,24,11,20,7,16,-49.236814,-16.690784
89,DimensaoSocial,29,2013,6,25,23,11,54,51,-49.237395,-16.691022
79,DimensaoSocial,58,2013,6,26,26,7,56,39,-49.237526,-16.690339
58,DimensaoSocial,55,2013,6,23,8,19,41,56,-49.235355,-16.690708
30,DimensaoAmbiental,16,2013,6,24,16,9,11,3,-49.235165,-16.691314
64,DimensaoSocial,24,2013,6,23,9,13,6,13,-49.23782,-16.690923
29,DimensaoSocial,31,2013,6,23,7,7,23,20,-49.236053,-16.69008
61,DimensaoSocial,49,2013,6,23,8,5,58,33,-49.233992,-16.690935
56,DimensaoSocial,45,2013,6,24,12,17,53,46,-49.238674,-16.690235
45,DimensaoSocial,29,2013,6,24,11,17,8,57,-49.237577,-16.691006
3,DimensaoAmbiental,21,2013,6,24,13,0,39,0,-49.235136,-16.69053
51,DimensaoAmbiental,1,2013,6,23,7,2,34,51,-49.23368,-16.690284
42,DimensaoSocial,34,2013,6,25,19,19,18,59,-49.233744,-16.689593
72,DimensaoSocial,43,2013,6,22,1,15,35,14,-49.237363,-16.690867
3,DimensaoAmbiental,21,2013,6,24,14,16,37,44,-49.233883,-16.690437
52,DimensaoAmbiental,6,2013,6,24,16,10,53,55,-49.238061,-16.689764
49,DimensaoSocial,50,2013,6,25,19,13,57,14,-49.233743,-16.690833
45,DimensaoSocial,29,2013,6,23,5,11,8,48,-49.238434,-16.690879
1,DimensaoAmbiental,11,2013,6,25,22,13,41,47,-49.235698,-16.690376
81,DimensaoAmbiental,9,2013,6,23,6,13,52,26,-49.238153,-16.691295
51,DimensaoAmbiental,1,2013,6,23,4,15,5,1,-49.237261,-16.691337
73,DimensaoAmbiental,9,2013,6,25,17,5,9,2,-49.237628,-16.690916
38,DimensaoSocial,54,2013,6,23,4,4,42,44,-49.234412,-16.689742
61,DimensaoSocial,49,2013,6,26,27,6,18,49,-49.235462,-16.689311
73,DimensaoAmbiental,9,2013,6,26,29,7,32,56,-49.236066,-16.690136
64,DimensaoSocial,24,2013,6,26,26,9,5,53,-49.235451,-16.690855
69,DimensaoSocial,28,2013,6,26,25,13,43,33,-49.23813,-16.691049
32,DimensaoAmbiental,5,2013,6,24,13,0,47,36,-49.236032,-16.690743
57,DimensaoAmbiental,10,2013,6,26,28,23,49,33,-49.237624,-16.689563
91,DimensaoSocial,39,2013,6,23,4,10,15,12,-49.235959,-16.690433
14,DimensaoSocial,55,2013,6,25,19,19,0,40,-49.236513,-16.690024
28,DimensaoAmbiental,6,2013,6,24,10,20,14,17,-49.236257,-16.690855
63,DimensaoSocial,59,2013,6,22,2,23,54,6,-49.236794,-16.690675
66,DimensaoSocial,34,2013,6,26,26,16,26,44,-49.238171,-16.690587
10,DimensaoAmbiental,16,2013,6,26,28,16,55,29,-49.236596,-16.690639
79,DimensaoSocial,58,2013,6,23,4,9,58,34,-49.238336,-16.690224
66,DimensaoSocial,34,2013,6,24,16,11,42,47,-49.237173,-16.69088
37,DimensaoAmbiental,10,2013,6,24,16,17,50,53,-49.237815,-16.690422
4,DimensaoSocial,26,2013,6,25,20,14,9,19,-49.233989,-16.690316
99,DimensaoAmbiental,18,2013,6,25,19,4,35,26,-49.234306,-16.690854
99,DimensaoAmbiental,18,2013,6,23,5,19,3,45,-49.234351,-16.690315
97,DimensaoAmbiental,8,2013,6,25,20,7,47,2,-49.235058,-16.690917
14,DimensaoSocial,55,2013,6,26,27,8,37,58,-49.233641,-16.690946
23,DimensaoAmbiental,21,2013,6,22,1,18,46,29,-49.233872,-16.689885
76,DimensaoAmbiental,23,2013,6,24,11,20,11,23,-49.235892,-16.690054
57,DimensaoAmbiental,10,2013,6,24,15,11,38,34,-49.233537,-16.690829
89,DimensaoSocial,29,2013,6,26,29,21,15,7,-49.236313,-16.691307
59,DimensaoAmbiental,20,2013,6,24,10,21,38,28,-49.233423,-16.69065
54,DimensaoAmbiental,15,2013,6,22,1,14,15,20,-49.23662,-16.691353
74,DimensaoSocial,53,2013,6,24,16,13,8,10,-49.233465,-16.690791
8,DimensaoAmbiental,6,2013,6,25,18,4,59,16,-49.236222,-16.689159
2,DimensaoSocial,55,2013,6,26,27,12,38,18,-49.235967,-16.689204
90,DimensaoAmbiental,14,2013,6,23,5,16,32,18,-49.234439,-16.689622
100,DimensaoAmbiental,23,2013,6,24,14,14,11,36,-49.236039,-16.689309
80,DimensaoSocial,44,2013,6,24,10,15,53,46,-49.23704,-16.691215
36,DimensaoSocial,44,2013,6,23,4,16,57,49,-49.235194,-16.689495
98,DimensaoSocial,52,2013,6,25,19,22,29,2,-49.235714,-16.690449
42,DimensaoSocial,34,2013,6,23,6,1,35,17,-49.233752,-16.690706
43,DimensaoSocial,59,2013,6,25,19,3,37,8,-49.238309,-16.690099
67,DimensaoSocial,58,2013,6,25,20,9,39,42,-49.237458,-16.691199
13,DimensaoAmbiental,11,2013,6,24,10,8,22,57,-49.236547,-16.690026
31,DimensaoSocial,41,2013,6,26,28,10,56,45,-49.235775,-16.690831
35,DimensaoSocial,40,2013,6,25,20,12,30,20,-49.235942,-16.690821
45,DimensaoSocial,29,2013,6,22,1,10,35,30,-49.236218,-16.690673
14,DimensaoSocial,55,2013,6,24,10,2,25,32,-49.235703,-16.689921
91,DimensaoSocial,39,2013,6,25,20,1,36,47,-49.23674,-16.690802
31,DimensaoSocial,41,2013,6,23,9,0,58,43,-49.237712,-16.689576
16,DimensaoAmbiental,7,2013,6,25,18,1,25,33,-49.236458,-16.689113
42,DimensaoSocial,34,2013,6,26,29,21,13,2,-49.237682,-16.689453
62,DimensaoSocial,35,2013,6,23,9,23,27,38,-49.236779,-16.689009
80,DimensaoSocial,44,2013,6,23,5,5,54,46,-49.236282,-16.690971
29,DimensaoSocial,31,2013,6,25,20,19,21,49,-49.23659,-16.69037
