@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
47,DimensaoSocial,39,2013,6,25,23,20,30,19,-49.26044,-16.683592
19,DimensaoSocial,41,2013,6,25,19,23,26,26,-49.261089,-16.681975
79,DimensaoSocial,58,2013,6,24,14,4,31,54,-49.261753,-16.68273
21,DimensaoAmbiental,11,2013,6,22,2,22,29,19,-49.262424,-16.682816
92,DimensaoSocial,44,2013,6,23,3,23,3,47,-49.26333,-16.681902
98,DimensaoSocial,52,2013,6,23,5,23,20,51,-49.25977,-16.683141
6,DimensaoSocial,36,2013,6,23,6,0,57,29,-49.261335,-16.683625
59,DimensaoAmbiental,20,2013,6,23,7,8,53,17,-49.262196,-16.682251
9,DimensaoSocial,30,2013,6,23,8,2,22,59,-49.260737,-16.682723
83,DimensaoAmbiental,19,2013,6,24,12,21,9,11,-49.261546,-16.683045
85,DimensaoSocial,49,2013,6,25,17,19,58,53,-49.260924,-16.683251
48,DimensaoSocial,25,2013,6,26,27,0,26,18,-49.261038,-16.683586
19,DimensaoSocial,41,2013,6,24,15,6,31,0,-49.263459,-16.68203
59,DimensaoAmbiental,20,2013,6,23,4,0,40,49,-49.260235,-16.682004
92,DimensaoSocial,44,2013,6,24,12,15,19,56,-49.262654,-16.684121
75,DimensaoAmbiental,19,2013,6,25,17,21,26,22,-49.263779,-16.683377
59,DimensaoAmbiental,20,2013,6,23,5,17,56,0,-49.261879,-16.68304
52,DimensaoAmbiental,6,2013,6,24,11,18,10,32,-49.261219,-16.682673
75,DimensaoAmbiental,19,2013,6,25,23,21,54,59,-49.260588,-16.682936
37,DimensaoAmbiental,10,2013,6,23,3,7,1,37,-49.263585,-16.682583
16,DimensaoAmbiental,7,2013,6,25,22,7,43,59,-49.260122,-16.683356
90,DimensaoAmbiental,14,2013,6,24,13,19,42,43,-49.26086,-16.683626
100,DimensaoAmbiental,23,2013,6,26,28,2,53,30,-49.263084,-16.682804
57,DimensaoAmbiental,10,2013,6,23,7,1,56,28,-49.262731,-16.683311
90,DimensaoAmbiental,14,2013,6,24,15,19,39,26,-49.262534,-16.683411
89,DimensaoSocial,29,2013,6,26,28,2,55,4,-49.262824,-16.681925
30,DimensaoAmbiental,16,2013,6,24,10,14,34,39,-49.260052,-16.683376
94,DimensaoSocial,53,2013,6,26,26,20,56,52,-49.260336,-16.683009
1,DimensaoAmbiental,11,2013,6,26,25,4,47,45,-49.263311,-16.682152
80,DimensaoSocial,44,2013,6,25,23,13,0,30,-49.262702,-16.683401
37,DimensaoAmbiental,10,2013,6,23,9,3,2,40,-49.263752,-16.683487
62,DimensaoSocial,35,2013,6,26,26,0,44,12,-49.260985,-16.68291
45,DimensaoSocial,29,2013,6,24,13,6,52,25,-49.260595,-16.683243
98,DimensaoSocial,52,2013,6,26,24,22,19,56,-49.261243,-16.683412
62,DimensaoSocial,35,2013,6,22,2,13,27,53,-49.260993,-16.68225
16,DimensaoAmbiental,7,2013,6,23,5,13,46,34,-49.261901,-16.682236
3,DimensaoAmbiental,21,2013,6,24,13,0,5,2,-49.261857,-16.683465
8,DimensaoAmbiental,6,2013,6,26,27,19,4,31,-49.264096,-16.683105
1,DimensaoAmbiental,11,2013,6,26,25,13,9,12,-49.262317,-16.682339
87,DimensaoSocial,59,2013,6,24,13,17,5,2,-49.261015,-16.683177
42,DimensaoSocial,34,2013,6,25,22,6,57,37,-49.263311,-16.681854
1,DimensaoAmbiental,11,2013,6,24,12,4,23,53,-49.262538,-16.684127
95,DimensaoAmbiental,19,2013,6,25,22,10,57,4,-49.263816,-16.683349
27,DimensaoAmbiental,2,2013,6,26,28,5,18,6,-49.263077,-16.682325
16,DimensaoAmbiental,7,2013,6,23,3,14,41,5,-49.261845,-16.682607
11,DimensaoSocial,40,2013,6,25,18,10,11,52,-49.261534,-16.683296
11,DimensaoSocial,40,2013,6,25,20,9,20,37,-49.262884,-16.683023
92,DimensaoSocial,44,2013,6,25,19,20,0,2,-49.26186,-16.682602
42,DimensaoSocial,34,2013,6,25,21,6,2,44,-49.261896,-16.68241
21,DimensaoAmbiental,11,2013,6,25,19,4,45,9,-49.259903,-16.683104
18,DimensaoAmbiental,17,2013,6,26,28,6,43,5,-49.263637,-16.682683
97,DimensaoAmbiental,8,2013,6,26,24,3,4,3,-49.260403,-16.682309
22,DimensaoSocial,56,2013,6,25,17,12,56,31,-49.26191,-16.683099
47,DimensaoSocial,39,2013,6,25,23,14,51,49,-49.263026,-16.682375
81,DimensaoAmbiental,9,2013,6,25,17,13,27,31,-49.263524,-16.682074
43,DimensaoSocial,59,2013,6,25,20,5,28,9,-49.263552,-16.683426
53,DimensaoSocial,30,2013,6,22,2,11,31,48,-49.261858,-16.683497
47,DimensaoSocial,39,2013,6,22,1,17,16,47,-49.263301,-16.683198
6,DimensaoSocial,36,2013,6,24,15,11,47,47,-49.260426,-16.683109
15,DimensaoAmbiental,21,2013,6,23,7,4,42,2,-49.262878,-16.682103
40,DimensaoSocial,25,2013,6,25,21,21,54,20,-49.263396,-16.682586
21,DimensaoAmbiental,11,2013,6,25,20,17,33,32,-49.261764,-16.683291
12,DimensaoSocial,45,2013,6,23,5,13,48,44,-49.262685,-16.682343
67,DimensaoSocial,58,2013,6,23,7,17,28,18,-49.260539,-16.682384
10,DimensaoAmbiental,16,2013,6,22,2,2,38,25,-49.263915,-16.683365
68,DimensaoAmbiental,4,2013,6,26,25,18,14,8,-49.260919,-16.68216
6,DimensaoSocial,36,2013,6,22,1,7,34,51,-49.26303,-16.683141
22,DimensaoSocial,56,2013,6,25,19,15,15,48,-49.261917,-16.684044
69,DimensaoSocial,28,2013,6,24,12,1,40,38,-49.260088,-16.683366
47,DimensaoSocial,39,2013,6,24,11,12,25,3,-49.264468,-16.683224
11,DimensaoSocial,40,2013,6,25,21,21,25,4,-49.260613,-16.682964
23,DimensaoAmbiental,21,2013,6,24,13,21,55,32,-49.260508,-16.683264
37,DimensaoAmbiental,10,2013,6,24,16,17,52,38,-49.262704,-16.682875
100,DimensaoAmbiental,23,2013,6,26,28,17,14,43,-49.260165,-16.682807
69,DimensaoSocial,28,2013,6,23,8,6,14,10,-49.259696,-16.683112
5,DimensaoSocial,50,2013,6,25,19,5,7,51,-49.261741,-16.683826
43,DimensaoSocial,59,2013,6,25,22,22,14,13,-49.26221,-16.682136
74,DimensaoSocial,53,2013,6,25,20,11,24,36,-49.26083,-16.68358
38,DimensaoSocial,54,2013,6,25,21,12,36,34,-49.263318,-16.683906
29,DimensaoSocial,31,2013,6,25,18,11,3,23,-49.263759,-16.683456
39,DimensaoAmbiental,20,2013,6,26,25,12,35,39,-49.260594,-16.683373
17,DimensaoSocial,31,2013,6,24,16,4,13,21,-49.259859,-16.68339
27,DimensaoAmbiental,2,2013,6,26,29,4,40,46,-49.263455,-16.683737
95,DimensaoAmbiental,19,2013,6,26,28,13,41,9,-49.262162,-16.684136
42,DimensaoSocial,34,2013,6,24,14,7,26,11,-49.262795,-16.684135
11,DimensaoSocial,40,2013,6,24,12,18,16,30,-49.259779,-16.682912
67,DimensaoSocial,58,2013,6,26,25,6,16,32,-49.26221,-16.682747
37,DimensaoAmbiental,10,2013,6,25,23,12,18,33,-49.263035,-16.682722
99,DimensaoAmbiental,18,2013,6,25,19,19,40,59,-49.261888,-16.682249
23,DimensaoAmbiental,21,2013,6,24,14,18,34,58,-49.262857,-16.682443
90,DimensaoAmbiental,14,2013,6,26,24,2,35,1,-49.262321,-16.684247
34,DimensaoAmbiental,15,2013,6,22,2,10,2,31,-49.263665,-16.682474
20,DimensaoSocial,46,2013,6,23,6,16,35,40,-49.260525,-16.682304
53,DimensaoSocial,30,2013,6,22,2,1,1,42,-49.263851,-16.682983
48,DimensaoSocial,25,2013,6,24,11,3,59,55,-49.260113,-16.683267
7,DimensaoAmbiental,1,2013,6,25,23,15,47,59,-49.261032,-16.682124
29,DimensaoSocial,31,2013,6,25,23,5,1,18,-49.261636,-16.682158
95,DimensaoAmbiental,19,2013,6,25,20,23,18,3,-49.260165,-16.682746
94,DimensaoSocial,53,2013,6,25,23,6,20,10,-49.260214,-16.683013
71,DimensaoSocial,38,2013,6,22,2,5,38,45,-49.260125,-16.682999
94,DimensaoSocial,53,2013,6,23,3,2,29,54,-49.263042,-16.683405
85,DimensaoSocial,49,2013,6,24,14,3,47,18,-49.260405,-16.683499
71,DimensaoSocial,38,2013,6,24,12,18,33,39,-49.262152,-16.682201
70,DimensaoAmbiental,14,2013,6,24,13,2,21,34,-49.26291,-16.683624
98,DimensaoSocial,52,2013,6,25,22,7,4,4,-49.259959,-16.683417
44,DimensaoAmbiental,5,2013,6,24,10,15,25,34,-49.261743,-16.683426
65,DimensaoSocial,48,2013,6,24,13,2,55,13,-49.26301,-16.684004
67,DimensaoSocial,58,2013,6,24,13,18,51,27,-49.263436,-16.682418
64,DimensaoSocial,24,2013,6,23,4,21,37,33,-49.260076,-16.683453
36,DimensaoSocial,44,2013,6,25,18,4,12,4,-49.25986,-16.683033
31,DimensaoSocial,41,2013,6,25,23,7,11,55,-49.263637,-16.683401
52,DimensaoAmbiental,6,2013,6,26,27,8,40,35,-49.261334,-16.683328
11,DimensaoSocial,40,2013,6,26,25,19,26,17,-49.260531,-16.682227
31,DimensaoSocial,41,2013,6,24,14,5,13,57,-49.261989,-16.682507
85,DimensaoSocial,49,2013,6,25,19,2,16,28,-49.260845,-16.682221
83,DimensaoAmbiental,19,2013,6,24,10,9,41,30,-49.259745,-16.683043
70,DimensaoAmbiental,14,2013,6,26,28,12,24,56,-49.261633,-16.683845
23,DimensaoAmbiental,21,2013,6,24,12,9,53,16,-49.262384,-16.682078
63,DimensaoSocial,59,2013,6,24,13,8,12,6,-49.262359,-16.683771
3,DimensaoAmbiental,21,2013,6,25,19,15,29,53,-49.261282,-16.682292
6,DimensaoSocial,36,2013,6,25,22,10,27,34,-49.263733,-16.683447
24,DimensaoSocial,26,2013,6,26,27,6,45,25,-49.263963,-16.682836
100,DimensaoAmbiental,23,2013,6,25,21,4,53,5,-49.263537,-16.683519
49,DimensaoSocial,50,2013,6,23,5,8,11,14,-49.261519,-16.683121
30,DimensaoAmbiental,16,2013,6,23,6,15,24,32,-49.259783,-16.683168
52,DimensaoAmbiental,6,2013,6,25,17,19,48,30,-49.261159,-16.682108
17,DimensaoSocial,31,2013,6,24,13,7,39,33,-49.25992,-16.683042
73,DimensaoAmbiental,9,2013,6,23,4,10,27,27,-49.260679,-16.683537
82,DimensaoSocial,54,2013,6,24,13,20,23,34,-49.264311,-16.683151
38,DimensaoSocial,54,2013,6,23,5,18,18,31,-49.262655,-16.683456
68,DimensaoAmbiental,4,2013,6,26,27,3,36,20,-49.264093,-16.682954
79,DimensaoSocial,58,2013,6,22,2,20,18,53,-49.260925,-16.683663
2,DimensaoSocial,55,2013,6,24,13,19,31,32,-49.263698,-16.683076
23,DimensaoAmbiental,21,2013,6,24,16,19,2,30,-49.26277,-16.683157
57,DimensaoAmbiental,10,2013,6,26,24,2,39,24,-49.263089,-16.683144
60,DimensaoSocial,25,2013,6,24,13,4,28,41,-49.262055,-16.683163
46,DimensaoAmbiental,15,2013,6,26,27,23,20,54,-49.26307,-16.682368
54,DimensaoAmbiental,15,2013,6,23,6,7,43,26,-49.261425,-16.682628
30,DimensaoAmbiental,16,2013,6,24,12,9,15,45,-49.262294,-16.683599
24,DimensaoSocial,26,2013,6,24,13,1,57,13,-49.26409,-16.683215
25,DimensaoSocial,51,2013,6,25,22,9,35,43,-49.263203,-16.68301
23,DimensaoAmbiental,21,2013,6,23,7,17,44,8,-49.262574,-16.682838
7,DimensaoAmbiental,1,2013,6,26,28,14,32,13,-49.262167,-16.682153
37,DimensaoAmbiental,10,2013,6,26,27,18,24,6,-49.26343,-16.68274
6,DimensaoSocial,36,2013,6,25,22,1,42,14,-49.260908,-16.682832
21,DimensaoAmbiental,11,2013,6,24,11,0,0,46,-49.261399,-16.683798
39,DimensaoAmbiental,20,2013,6,23,8,11,20,55,-49.263879,-16.683575
96,DimensaoSocial,42,2013,6,24,10,2,26,22,-49.261683,-16.683221
84,DimensaoSocial,24,2013,6,25,21,5,12,26,-49.262256,-16.683947
2,DimensaoSocial,55,2013,6,22,1,1,54,36,-49.263292,-16.682668
57,DimensaoAmbiental,10,2013,6,25,20,14,57,0,-49.26084,-16.682311
29,DimensaoSocial,31,2013,6,24,11,22,42,29,-49.260759,-16.682487
21,DimensaoAmbiental,11,2013,6,26,25,3,44,21,-49.263563,-16.683177
34,DimensaoAmbiental,15,2013,6,24,12,10,54,33,-49.263481,-16.683167
73,DimensaoAmbiental,9,2013,6,22,1,6,39,34,-49.262259,-16.682657
37,DimensaoAmbiental,10,2013,6,23,8,16,29,24,-49.260907,-16.681994
74,DimensaoSocial,53,2013,6,24,16,19,35,39,-49.259749,-16.683328
86,DimensaoSocial,34,2013,6,25,20,22,46,10,-49.260721,-16.682477
33,DimensaoSocial,30,2013,6,26,24,18,15,41,-49.259721,-16.683078
98,DimensaoSocial,52,2013,6,26,29,12,41,36,-49.260377,-16.683135
7,DimensaoAmbiental,1,2013,6,23,8,23,39,10,-49.262735,-16.682753
50,DimensaoSocial,35,2013,6,23,6,9,8,37,-49.261662,-16.68302
95,DimensaoAmbiental,19,2013,6,23,3,7,25,25,-49.263671,-16.683221
66,DimensaoSocial,34,2013,6,23,4,2,40,32,-49.260475,-16.683111
78,DimensaoSocial,33,2013,6,23,9,12,29,8,-49.260684,-16.682962
5,DimensaoSocial,50,2013,6,24,14,21,58,37,-49.262475,-16.683676
68,DimensaoAmbiental,4,2013,6,26,29,10,45,42,-49.260908,-16.683562
18,DimensaoAmbiental,17,2013,6,26,24,9,38,41,-49.262362,-16.682773
51,DimensaoAmbiental,1,2013,6,25,23,0,3,20,-49.26413,-16.682826
92,DimensaoSocial,44,2013,6,26,27,19,54,36,-49.261355,-16.68253
19,DimensaoSocial,41,2013,6,22,2,9,35,51,-49.2615,-16.682177
2,DimensaoSocial,55,2013,6,23,4,9,58,10,-49.260866,-16.682718
50,DimensaoSocial,35,2013,6,23,7,17,8,3,-49.263669,-16.682397
55,DimensaoSocial,40,2013,6,26,26,21,20,43,-49.260166,-16.682973
28,DimensaoAmbiental,6,2013,6,25,20,6,36,32,-49.262843,-16.682178
5,DimensaoSocial,50,2013,6,23,9,17,0,15,-49.262206,-16.681993
39,DimensaoAmbiental,20,2013,6,23,4,0,36,46,-49.260258,-16.683064
50,DimensaoSocial,35,2013,6,23,6,3,43,26,-49.261191,-16.682421
16,DimensaoAmbiental,7,2013,6,26,27,5,26,7,-49.261902,-16.682926
85,DimensaoSocial,49,2013,6,22,1,23,43,53,-49.26102,-16.682427
28,DimensaoAmbiental,6,2013,6,26,24,7,39,21,-49.261885,-16.684038
98,DimensaoSocial,52,2013,6,24,14,17,3,33,-49.264097,-16.683371
1,DimensaoAmbiental,11,2013,6,23,7,15,15,52,-49.260878,-16.683462
5,DimensaoSocial,50,2013,6,24,12,21,44,25,-49.261861,-16.683016
79,DimensaoSocial,58,2013,6,26,24,19,29,23,-49.264221,-16.683124
13,DimensaoAmbiental,11,2013,6,25,21,7,40,38,-49.264133,-16.683259
44,DimensaoAmbiental,5,2013,6,25,21,1,45,29,-49.261664,-16.683714
1,DimensaoAmbiental,11,2013,6,25,18,7,45,26,-49.264158,-16.682933
56,DimensaoSocial,45,2013,6,23,7,15,15,30,-49.26358,-16.683256
82,DimensaoSocial,54,2013,6,24,15,14,44,35,-49.261228,-16.682951
89,DimensaoSocial,29,2013,6,23,8,17,13,18,-49.262647,-16.682039
14,DimensaoSocial,55,2013,6,23,9,21,17,23,-49.262345,-16.683401
97,DimensaoAmbiental,8,2013,6,25,23,3,45,4,-49.262789,-16.682774
75,DimensaoAmbiental,19,2013,6,23,3,6,31,26,-49.261795,-16.682855
20,DimensaoSocial,46,2013,6,23,5,7,51,56,-49.263102,-16.681859
82,DimensaoSocial,54,2013,6,25,22,13,26,1,-49.262185,-16.682791
48,DimensaoSocial,25,2013,6,25,17,13,11,25,-49.262095,-16.682999
9,DimensaoSocial,30,2013,6,23,5,2,50,57,-49.259963,-16.682496
1,DimensaoAmbiental,11,2013,6,26,28,13,8,42,-49.260502,-16.682871
9,DimensaoSocial,30,2013,6,25,21,2,48,27,-49.262437,-16.684201
45,DimensaoSocial,29,2013,6,24,14,21,25,39,-49.260309,-16.682672
50,DimensaoSocial,35,2013,6,26,24,4,6,23,-49.263541,-16.682276
70,DimensaoAmbiental,14,2013,6,25,22,4,45,5,-49.260892,-16.683068
55,DimensaoSocial,40,2013,6,23,3,7,6,7,-49.261516,-16.68377
11,DimensaoSocial,40,2013,6,26,27,7,13,56,-49.260882,-16.682015
47,DimensaoSocial,39,2013,6,25,18,19,46,57,-49.260868,-16.682008
33,DimensaoSocial,30,2013,6,23,6,7,2,58,-49.26164,-16.682322
79,DimensaoSocial,58,2013,6,25,21,23,42,19,-49.262217,-16.682337
39,DimensaoAmbiental,20,2013,6,26,24,8,58,59,-49.261509,-16.682936
25,DimensaoSocial,51,2013,6,25,23,16,18,52,-49.261557,-16.682215
51,DimensaoAmbiental,1,2013,6,25,21,0,51,45,-49.261127,-16.681998
34,DimensaoAmbiental,15,2013,6,24,11,9,47,3,-49.261708,-16.682675
63,DimensaoSocial,59,2013,6,25,18,7,38,21,-49.262863,-16.6831
59,DimensaoAmbiental,20,2013,6,23,8,4,35,26,-49.263792,-16.682569
98,DimensaoSocial,52,2013,6,24,15,17,51,30,-49.261741,-16.683056
56,DimensaoSocial,45,2013,6,22,2,4,26,31,-49.262549,-16.682916
65,DimensaoSocial,48,2013,6,23,6,11,38,46,-49.262702,-16.683663
64,DimensaoSocial,24,2013,6,24,12,9,43,9,-49.26051,-16.682143
45,DimensaoSocial,29,2013,6,23,7,0,5,52,-49.26193,-16.683514
9,DimensaoSocial,30,2013,6,23,6,19,50,27,-49.263662,-16.682966
2,DimensaoSocial,55,2013,6,23,8,5,28,11,-49.26303,-16.682766
100,DimensaoAmbiental,23,2013,6,22,2,0,6,4,-49.260982,-16.683123
52,DimensaoAmbiental,6,2013,6,26,24,18,37,39,-49.260855,-16.683497
87,DimensaoSocial,59,2013,6,23,6,15,58,58,-49.263778,-16.682674
31,DimensaoSocial,41,2013,6,25,22,20,27,57,-49.263633,-16.682724
49,DimensaoSocial,50,2013,6,26,29,1,6,33,-49.261151,-16.683247
26,DimensaoSocial,36,2013,6,22,2,16,45,47,-49.263889,-16.683572
10,DimensaoAmbiental,16,2013,6,24,11,20,2,3,-49.25984,-16.68299
88,DimensaoAmbiental,4,2013,6,26,26,20,36,51,-49.261333,-16.682229
92,DimensaoSocial,44,2013,6,24,14,18,13,12,-49.263405,-16.682025
30,DimensaoAmbiental,16,2013,6,23,5,21,3,48,-49.262771,-16.683059
94,DimensaoSocial,53,2013,6,26,25,19,4,58,-49.262477,-16.682236
8,DimensaoAmbiental,6,2013,6,23,9,16,30,40,-49.262296,-16.68397
24,DimensaoSocial,26,2013,6,26,28,4,22,29,-49.262633,-16.684235
36,DimensaoSocial,44,2013,6,24,14,1,32,38,-49.261593,-16.683733
19,DimensaoSocial,41,2013,6,26,26,13,16,15,-49.262537,-16.68328
70,DimensaoAmbiental,14,2013,6,23,8,8,54,58,-49.260379,-16.683412
12,DimensaoSocial,45,2013,6,23,8,10,58,18,-49.26302,-16.682555
70,DimensaoAmbiental,14,2013,6,23,3,1,45,25,-49.2618,-16.682353
79,DimensaoSocial,58,2013,6,26,28,22,8,7,-49.262872,-16.682331
70,DimensaoAmbiental,14,2013,6,24,14,20,58,44,-49.26354,-16.683091
47,DimensaoSocial,39,2013,6,23,5,6,5,19,-49.260605,-16.683349
84,DimensaoSocial,24,2013,6,24,16,22,31,8,-49.260799,-16.682494
33,DimensaoSocial,30,2013,6,24,14,7,57,13,-49.263977,-16.683144
4,DimensaoSocial,26,2013,6,25,20,11,13,39,-49.262434,-16.683097
98,DimensaoSocial,52,2013,6,25,19,6,23,42,-49.260876,-16.683377
68,DimensaoAmbiental,4,2013,6,26,24,1,9,1,-49.2626,-16.683826
60,DimensaoSocial,25,2013,6,23,4,5,2,28,-49.262625,-16.68243
76,DimensaoAmbiental,23,2013,6,23,7,21,27,36,-49.263449,-16.683244
27,DimensaoAmbiental,2,2013,6,23,4,3,13,47,-49.262132,-16.683403
27,DimensaoAmbiental,2,2013,6,25,19,4,36,33,-49.260244,-16.683468
85,DimensaoSocial,49,2013,6,24,15,1,33,33,-49.26408,-16.682908
86,DimensaoSocial,34,2013,6,25,18,22,24,21,-49.261496,-16.682593
28,DimensaoAmbiental,6,2013,6,23,9,9,56,21,-49.260329,-16.682093
10,DimensaoAmbiental,16,2013,6,26,24,9,16,20,-49.264065,-16.682731
48,DimensaoSocial,25,2013,6,23,3,2,19,10,-49.260375,-16.682267
16,DimensaoAmbiental,7,2013,6,26,28,4,34,5,-49.26112,-16.683356
57,DimensaoAmbiental,10,2013,6,24,12,10,5,33,-49.259961,-16.682755
66,DimensaoSocial,34,2013,6,24,11,14,24,10,-49.261274,-16.683053
31,DimensaoSocial,41,2013,6,26,27,19,50,42,-49.261987,-16.681888
98,DimensaoSocial,52,2013,6,26,26,3,30,58,-49.264013,-16.682927
71,DimensaoSocial,38,2013,6,23,8,0,20,1,-49.260914,-16.682017
53,DimensaoSocial,30,2013,6,25,19,10,28,9,-49.261756,-16.682494
48,DimensaoSocial,25,2013,6,23,8,14,10,17,-49.261762,-16.683981
98,DimensaoSocial,52,2013,6,25,20,13,6,30,-49.261581,-16.683867
22,DimensaoSocial,56,2013,6,22,1,21,19,55,-49.263085,-16.683603
78,DimensaoSocial,33,2013,6,24,13,6,32,43,-49.260539,-16.682215
98,DimensaoSocial,52,2013,6,26,28,23,59,38,-49.263958,-16.683434
70,DimensaoAmbiental,14,2013,6,26,29,17,14,5,-49.263343,-16.682791
95,DimensaoAmbiental,19,2013,6,26,28,16,55,6,-49.26344,-16.683493
98,DimensaoSocial,52,2013,6,25,21,16,13,19,-49.260523,-16.682853
58,DimensaoSocial,55,2013,6,24,15,19,26,2,-49.263411,-16.68237
89,DimensaoSocial,29,2013,6,26,29,22,58,50,-49.263252,-16.683889
41,DimensaoSocial,49,2013,6,26,29,19,51,19,-49.263706,-16.683025
75,DimensaoAmbiental,19,2013,6,25,17,12,52,25,-49.26175,-16.682078
29,DimensaoSocial,31,2013,6,26,27,22,16,43,-49.260077,-16.682352
16,DimensaoAmbiental,7,2013,6,25,19,19,37,13,-49.261057,-16.683215
29,DimensaoSocial,31,2013,6,23,5,6,16,48,-49.26062,-16.682749
36,DimensaoSocial,44,2013,6,23,8,20,58,35,-49.261816,-16.683419
68,DimensaoAmbiental,4,2013,6,25,20,17,24,55,-49.263212,-16.682611
62,DimensaoSocial,35,2013,6,23,4,16,41,39,-49.262073,-16.682538
5,DimensaoSocial,50,2013,6,26,26,7,45,40,-49.260791,-16.682824
22,DimensaoSocial,56,2013,6,26,28,4,21,38,-49.263697,-16.683474
65,DimensaoSocial,48,2013,6,23,5,4,55,38,-49.2616,-16.683251
52,DimensaoAmbiental,6,2013,6,22,2,12,48,44,-49.263491,-16.683432
70,DimensaoAmbiental,14,2013,6,25,21,17,44,34,-49.261277,-16.682397
72,DimensaoSocial,43,2013,6,25,23,14,15,48,-49.260026,-16.683358
66,DimensaoSocial,34,2013,6,23,3,1,14,47,-49.26184,-16.68222
23,DimensaoAmbiental,21,2013,6,25,21,6,14,47,-49.262876,-16.683088
59,DimensaoAmbiental,20,2013,6,26,24,21,17,31,-49.262613,-16.683187
58,DimensaoSocial,55,2013,6,23,4,12,39,53,-49.262285,-16.68236
32,DimensaoAmbiental,5,2013,6,24,16,2,22,59,-49.261733,-16.682525
75,DimensaoAmbiental,19,2013,6,24,15,8,58,12,-49.261389,-16.682219
95,DimensaoAmbiental,19,2013,6,23,9,16,34,48,-49.260554,-16.683019
6,DimensaoSocial,36,2013,6,23,8,5,15,39,-49.261237,-16.681943
49,DimensaoSocial,50,2013,6,26,26,16,38,9,-49.263145,-16.683788
70,DimensaoAmbiental,14,2013,6,24,16,15,29,57,-49.260948,-16.682398
52,DimensaoAmbiental,6,2013,6,25,17,8,10,53,-49.261401,-16.683608
5,DimensaoSocial,50,2013,6,26,26,18,52,43,-49.263347,-16.681948
68,DimensaoAmbiental,4,2013,6,26,29,21,15,54,-49.260651,-16.682087
41,DimensaoSocial,49,2013,6,25,19,8,23,43,-49.261056,-16.68219
57,DimensaoAmbiental,10,2013,6,24,11,17,4,55,-49.26078,-16.68241
77,DimensaoSocial,48,2013,6,26,29,14,33,19,-49.260508,-16.682376
21,DimensaoAmbiental,11,2013,6,24,13,21,49,58,-49.261376,-16.683918
96,DimensaoSocial,42,2013,6,23,3,21,26,22,-49.261981,-16.68396
68,DimensaoAmbiental,4,2013,6,26,27,11,8,24,-49.262458,-16.682842
35,DimensaoSocial,40,2013,6,24,15,13,49,28,-49.26238,-16.683279
64,DimensaoSocial,24,2013,6,24,13,12,56,12,-49.261527,-16.683189
95,DimensaoAmbiental,19,2013,6,26,29,2,56,14,-49.261126,-16.682509
65,DimensaoSocial,48,2013,6,24,13,14,31,15,-49.261668,-16.682344
72,DimensaoSocial,43,2013,6,26,29,8,1,20,-49.259851,-16.682646
23,DimensaoAmbiental,21,2013,6,26,28,8,2,52,-49.260788,-16.683268
21,DimensaoAmbiental,11,2013,6,25,18,12,7,3,-49.262288,-16.682214
73,DimensaoAmbiental,9,2013,6,23,6,4,26,37,-49.261245,-16.683667
14,DimensaoSocial,55,2013,6,23,8,13,10,59,-49.262216,-16.682101
47,DimensaoSocial,39,2013,6,24,16,20,10,41,-49.262654,-16.682617
75,DimensaoAmbiental,19,2013,6,25,21,2,4,26,-49.262138,-16.681914
100,DimensaoAmbiental,23,2013,6,23,4,21,25,28,-49.263248,-16.68349
32,DimensaoAmbiental,5,2013,6,23,4,18,15,26,-49.263993,-16.683202
58,DimensaoSocial,55,2013,6,26,24,7,10,15,-49.26152,-16.682364
98,DimensaoSocial,52,2013,6,24,12,1,3,16,-49.261896,-16.682804
97,DimensaoAmbiental,8,2013,6,25,21,14,18,8,-49.262902,-16.683544
29,DimensaoSocial,31,2013,6,23,6,15,17,55,-49.261803,-16.683292
48,DimensaoSocial,25,2013,6,26,27,4,56,0,-49.26076,-16.682854
50,DimensaoSocial,35,2013,6,25,18,16,17,35,-49.262425,-16.681913
31,DimensaoSocial,41,2013,6,23,3,16,56,20,-49.26083,-16.683086
26,DimensaoSocial,36,2013,6,26,29,15,57,9,-49.261609,-16.683621
10,DimensaoAmbiental,16,2013,6,24,11,20,49,18,-49.263936,-16.683274
23,DimensaoAmbiental,21,2013,6,23,5,17,34,52,-49.26348,-16.682833
40,DimensaoSocial,25,2013,6,24,16,0,35,39,-49.262252,-16.683544
50,DimensaoSocial,35,2013,6,24,14,14,41,38,-49.259585,-16.683122
39,DimensaoAmbiental,20,2013,6,22,2,22,5,3,-49.261611,-16.681921
97,DimensaoAmbiental,8,2013,6,24,13,8,19,35,-49.264417,-16.6834
37,DimensaoAmbiental,10,2013,6,24,10,20,27,37,-49.26058,-16.68336
24,DimensaoSocial,26,2013,6,25,23,13,48,34,-49.260684,-16.682282
66,DimensaoSocial,34,2013,6,25,18,4,31,37,-49.264262,-16.683304
73,DimensaoAmbiental,9,2013,6,22,1,1,43,56,-49.26118,-16.682694
40,DimensaoSocial,25,2013,6,25,17,14,26,8,-49.25997,-16.682984
76,DimensaoAmbiental,23,2013,6,24,13,1,11,40,-49.263148,-16.683148
93,DimensaoAmbiental,9,2013,6,25,18,15,35,17,-49.261995,-16.683642
29,DimensaoSocial,31,2013,6,26,26,15,11,4,-49.261569,-16.682708
71,DimensaoSocial,38,2013,6,26,29,19,25,27,-49.264492,-16.683295
95,DimensaoAmbiental,19,2013,6,23,6,12,51,44,-49.263022,-16.682393
54,DimensaoAmbiental,15,2013,6,25,21,3,30,53,-49.261026,-16.682036
89,DimensaoSocial,29,2013,6,23,5,14,12,46,-49.262029,-16.682279
98,DimensaoSocial,52,2013,6,23,7,18,56,12,-49.260608,-16.681988
32,DimensaoAmbiental,5,2013,6,23,5,11,53,45,-49.26337,-16.683068
7,DimensaoAmbiental,1,2013,6,25,19,7,40,32,-49.262255,-16.682103
22,DimensaoSocial,56,2013,6,24,15,18,22,27,-49.262368,-16.682147
78,DimensaoSocial,33,2013,6,26,26,11,31,35,-49.262194,-16.683585
85,DimensaoSocial,49,2013,6,26,28,22,21,52,-49.262185,-16.681895
86,DimensaoSocial,34,2013,6,24,12,0,2,5,-49.260744,-16.682895
46,DimensaoAmbiental,15,2013,6,23,8,6,34,14,-49.261802,-16.682308
73,DimensaoAmbiental,9,2013,6,23,4,23,49,58,-49.261243,-16.683386
28,DimensaoAmbiental,6,2013,6,23,6,5,19,57,-49.262478,-16.683429
16,DimensaoAmbiental,7,2013,6,26,27,8,36,31,-49.263348,-16.683296
28,DimensaoAmbiental,6,2013,6,23,6,7,30,49,-49.262277,-16.682465
44,DimensaoAmbiental,5,2013,6,25,23,0,25,16,-49.261664,-16.6838
53,DimensaoSocial,30,2013,6,22,1,23,12,9,-49.262944,-16.683586
60,DimensaoSocial,25,2013,6,25,23,14,16,48,-49.260208,-16.682792
51,DimensaoAmbiental,1,2013,6,25,17,10,49,36,-49.262755,-16.68213
7,DimensaoAmbiental,1,2013,6,23,7,21,1,42,-49.262251,-16.68189
68,DimensaoAmbiental,4,2013,6,23,4,9,58,24,-49.261999,-16.682741
68,DimensaoAmbiental,4,2013,6,26,26,7,13,21,-49.261711,-16.683713
15,DimensaoAmbiental,21,2013,6,23,9,9,37,26,-49.260468,-16.682901
15,DimensaoAmbiental,21,2013,6,23,7,4,35,15,-49.263163,-16.683046
91,DimensaoSocial,39,2013,6,25,22,22,0,42,-49.263163,-16.683342
42,DimensaoSocial,34,2013,6,23,7,5,55,35,-49.262727,-16.682398
6,DimensaoSocial,36,2013,6,26,26,7,37,34,-49.264072,-16.682851
21,DimensaoAmbiental,11,2013,6,26,25,16,1,35,-49.261316,-16.683583
41,DimensaoSocial,49,2013,6,26,28,14,33,51,-49.261323,-16.682581
57,DimensaoAmbiental,10,2013,6,25,18,4,40,16,-49.264029,-16.683399
55,DimensaoSocial,40,2013,6,24,15,10,21,4,-49.26193,-16.682102
50,DimensaoSocial,35,2013,6,24,15,23,56,12,-49.263408,-16.682826
62,DimensaoSocial,35,2013,6,23,3,20,23,12,-49.261003,-16.682383
28,DimensaoAmbiental,6,2013,6,23,7,1,45,48,-49.26245,-16.683074
61,DimensaoSocial,49,2013,6,24,15,8,46,6,-49.263548,-16.683375
58,DimensaoSocial,55,2013,6,24,10,10,29,29,-49.260855,-16.683102
2,DimensaoSocial,55,2013,6,24,14,15,22,54,-49.260568,-16.683094
69,DimensaoSocial,28,2013,6,25,19,16,21,50,-49.262094,-16.683882
61,DimensaoSocial,49,2013,6,25,18,7,40,8,-49.26299,-16.683529
78,DimensaoSocial,33,2013,6,26,29,22,20,27,-49.261571,-16.6822
82,DimensaoSocial,54,2013,6,23,4,15,37,50,-49.261586,-16.68361
70,DimensaoAmbiental,14,2013,6,22,1,21,15,44,-49.262531,-16.683332
34,DimensaoAmbiental,15,2013,6,25,22,5,43,42,-49.262723,-16.683776
52,DimensaoAmbiental,6,2013,6,23,9,7,37,50,-49.261667,-16.682865
43,DimensaoSocial,59,2013,6,26,24,12,54,53,-49.260941,-16.683181
29,DimensaoSocial,31,2013,6,25,20,14,59,37,-49.261877,-16.68283
29,DimensaoSocial,31,2013,6,26,24,22,4,38,-49.262868,-16.682228
48,DimensaoSocial,25,2013,6,24,11,13,47,8,-49.263218,-16.68384
49,DimensaoSocial,50,2013,6,26,27,9,13,44,-49.263067,-16.682187
45,DimensaoSocial,29,2013,6,25,18,0,33,54,-49.262418,-16.683871
8,DimensaoAmbiental,6,2013,6,25,23,17,17,15,-49.263089,-16.683157
60,DimensaoSocial,25,2013,6,23,5,11,16,5,-49.26303,-16.683893
99,DimensaoAmbiental,18,2013,6,24,12,18,56,3,-49.262329,-16.683772
96,DimensaoSocial,42,2013,6,23,6,12,2,36,-49.261966,-16.682251
71,DimensaoSocial,38,2013,6,23,6,0,13,4,-49.262881,-16.68319
77,DimensaoSocial,48,2013,6,24,14,23,36,32,-49.260412,-16.683264
74,DimensaoSocial,53,2013,6,26,28,19,38,12,-49.262374,-16.683347
3,DimensaoAmbiental,21,2013,6,25,21,5,37,15,-49.260443,-16.683303
1,DimensaoAmbiental,11,2013,6,23,6,2,39,12,-49.262403,-16.682512
7,DimensaoAmbiental,1,2013,6,24,11,19,57,9,-49.263551,-16.683485
23,DimensaoAmbiental,21,2013,6,23,3,21,30,57,-49.260262,-16.682931
37,DimensaoAmbiental,10,2013,6,26,27,8,51,28,-49.261473,-16.682606
9,DimensaoSocial,30,2013,6,23,9,9,9,37,-49.262748,-16.684189
32,DimensaoAmbiental,5,2013,6,24,15,22,31,22,-49.260073,-16.682805
74,DimensaoSocial,53,2013,6,26,26,9,38,37,-49.260923,-16.68332
59,DimensaoAmbiental,20,2013,6,22,2,2,6,37,-49.263835,-16.683016
26,DimensaoSocial,36,2013,6,23,7,1,26,9,-49.262458,-16.682796
3,DimensaoAmbiental,21,2013,6,23,7,10,30,6,-49.260321,-16.682892
73,DimensaoAmbiental,9,2013,6,23,7,9,34,22,-49.260769,-16.683248
32,DimensaoAmbiental,5,2013,6,23,4,20,56,35,-49.263721,-16.682753
34,DimensaoAmbiental,15,2013,6,23,3,23,4,40,-49.2598,-16.683415
11,DimensaoSocial,40,2013,6,24,12,6,56,1,-49.263005,-16.683914
37,DimensaoAmbiental,10,2013,6,24,11,14,45,40,-49.26216,-16.683655
50,DimensaoSocial,35,2013,6,26,27,1,10,23,-49.263523,-16.682698
15,DimensaoAmbiental,21,2013,6,25,22,0,42,21,-49.260262,-16.682196
30,DimensaoAmbiental,16,2013,6,25,22,11,16,58,-49.262797,-16.682719
63,DimensaoSocial,59,2013,6,26,27,23,21,37,-49.261645,-16.681925
58,DimensaoSocial,55,2013,6,23,8,17,27,37,-49.263492,-16.682968
39,DimensaoAmbiental,20,2013,6,23,8,6,58,9,-49.260805,-16.682381
94,DimensaoSocial,53,2013,6,26,25,4,39,23,-49.263863,-16.682492
100,DimensaoAmbiental,23,2013,6,25,19,23,29,48,-49.263161,-16.683266
34,DimensaoAmbiental,15,2013,6,25,19,18,54,20,-49.261634,-16.683421
40,DimensaoSocial,25,2013,6,25,20,4,48,34,-49.263472,-16.682995
96,DimensaoSocial,42,2013,6,25,17,1,47,57,-49.261236,-16.683207
42,DimensaoSocial,34,2013,6,26,26,19,21,28,-49.260047,-16.683477
73,DimensaoAmbiental,9,2013,6,23,5,16,56,58,-49.261292,-16.682115
3,DimensaoAmbiental,21,2013,6,24,15,6,0,3,-49.261636,-16.683289
38,DimensaoSocial,54,2013,6,24,10,8,56,3,-49.260838,-16.682841
50,DimensaoSocial,35,2013,6,23,5,20,8,10,-49.260718,-16.682153
52,DimensaoAmbiental,6,2013,6,23,7,23,53,12,-49.26381,-16.68348
100,DimensaoAmbiental,23,2013,6,26,26,2,44,16,-49.263272,-16.683083
80,DimensaoSocial,44,2013,6,23,3,16,14,4,-49.262483,-16.682725
10,DimensaoAmbiental,16,2013,6,25,21,6,10,47,-49.261877,-16.681948
21,DimensaoAmbiental,11,2013,6,23,8,9,48,1,-49.262311,-16.683997
33,DimensaoSocial,30,2013,6,24,11,8,44,39,-49.263916,-16.682879
50,DimensaoSocial,35,2013,6,22,1,11,53,48,-49.262543,-16.682021
60,DimensaoSocial,25,2013,6,26,27,15,59,34,-49.262246,-16.682338
48,DimensaoSocial,25,2013,6,25,21,16,50,47,-49.262049,-16.682376
41,DimensaoSocial,49,2013,6,25,22,1,44,50,-49.261227,-16.683511
86,DimensaoSocial,34,2013,6,24,13,23,50,48,-49.263751,-16.683066
26,DimensaoSocial,36,2013,6,23,8,5,12,46,-49.260271,-16.682261
28,DimensaoAmbiental,6,2013,6,22,2,10,3,35,-49.262707,-16.683338
37,DimensaoAmbiental,10,2013,6,24,12,5,39,5,-49.261612,-16.683781
37,DimensaoAmbiental,10,2013,6,23,9,17,45,13,-49.262891,-16.683795
54,DimensaoAmbiental,15,2013,6,25,23,8,52,33,-49.262026,-16.683341
43,DimensaoSocial,59,2013,6,23,3,21,33,31,-49.263614,-16.683564
9,DimensaoSocial,30,2013,6,25,23,7,33,29,-49.262802,-16.683795
59,DimensaoAmbiental,20,2013,6,25,19,6,25,57,-49.263784,-16.683418
21,DimensaoAmbiental,11,2013,6,25,17,12,10,25,-49.261521,-16.683576
93,DimensaoAmbiental,9,2013,6,25,23,6,19,3,-49.26353,-16.682298
17,DimensaoSocial,31,2013,6,26,29,14,18,25,-49.263725,-16.682628
13,DimensaoAmbiental,11,2013,6,23,7,11,42,28,-49.262456,-16.681876
79,DimensaoSocial,58,2013,6,26,28,3,39,37,-49.262206,-16.682598
6,DimensaoSocial,36,2013,6,24,14,23,19,41,-49.260212,-16.682874
49,DimensaoSocial,50,2013,6,24,15,17,2,38,-49.260671,-16.68327
28,DimensaoAmbiental,6,2013,6,24,12,0,53,36,-49.263427,-16.681981
69,DimensaoSocial,28,2013,6,25,19,2,45,55,-49.262311,-16.682029
79,DimensaoSocial,58,2013,6,25,20,14,47,4,-49.262539,-16.683012
69,DimensaoSocial,28,2013,6,23,4,3,49,35,-49.262929,-16.682489
10,DimensaoAmbiental,16,2013,6,26,24,7,34,13,-49.260522,-16.682446
90,DimensaoAmbiental,14,2013,6,23,5,15,41,21,-49.261945,-16.682312
53,DimensaoSocial,30,2013,6,26,26,4,12,45,-49.262074,-16.681997
82,DimensaoSocial,54,2013,6,23,8,16,35,6,-49.261981,-16.683933
56,DimensaoSocial,45,2013,6,23,5,0,59,33,-49.262274,-16.682529
80,DimensaoSocial,44,2013,6,22,1,6,2,34,-49.260104,-16.682747
49,DimensaoSocial,50,2013,6,24,15,4,31,4,-49.263439,-16.682035
98,DimensaoSocial,52,2013,6,24,14,2,5,24,-49.259853,-16.682867
84,DimensaoSocial,24,2013,6,24,14,3,59,29,-49.262409,-16.681969
57,DimensaoAmbiental,10,2013,6,24,16,9,5,14,-49.262315,-16.682682
72,DimensaoSocial,43,2013,6,23,4,0,52,15,-49.261686,-16.682503
59,DimensaoAmbiental,20,2013,6,25,23,20,15,26,-49.261977,-16.682078
75,DimensaoAmbiental,19,2013,6,24,11,22,23,35,-49.260442,-16.683494
30,DimensaoAmbiental,16,2013,6,25,23,12,39,48,-49.259624,-16.683322
23,DimensaoAmbiental,21,2013,6,25,23,6,19,25,-49.261353,-16.683663
66,DimensaoSocial,34,2013,6,22,2,7,26,16,-49.260107,-16.682862
26,DimensaoSocial,36,2013,6,23,7,18,1,4,-49.261665,-16.681992
100,DimensaoAmbiental,23,2013,6,26,25,9,27,58,-49.259844,-16.683113
88,DimensaoAmbiental,4,2013,6,23,7,0,7,54,-49.264161,-16.682804
93,DimensaoAmbiental,9,2013,6,23,5,22,44,34,-49.26222,-16.682808
11,DimensaoSocial,40,2013,6,23,6,4,45,2,-49.262194,-16.682551
3,DimensaoAmbiental,21,2013,6,25,22,16,56,8,-49.263165,-16.683059
64,DimensaoSocial,24,2013,6,25,19,23,45,55,-49.263803,-16.68246
73,DimensaoAmbiental,9,2013,6,25,19,1,44,31,-49.261589,-16.683751
62,DimensaoSocial,35,2013,6,25,20,12,3,5,-49.260305,-16.683129
67,DimensaoSocial,58,2013,6,25,21,17,30,3,-49.261064,-16.682715
25,DimensaoSocial,51,2013,6,23,4,1,31,26,-49.262496,-16.683334
12,DimensaoSocial,45,2013,6,23,5,12,34,39,-49.262344,-16.683589
73,DimensaoAmbiental,9,2013,6,22,2,5,24,25,-49.26198,-16.682575
53,DimensaoSocial,30,2013,6,24,14,14,11,26,-49.261004,-16.683677
66,DimensaoSocial,34,2013,6,25,19,4,35,50,-49.261014,-16.683164
54,DimensaoAmbiental,15,2013,6,23,4,0,59,30,-49.2639,-16.682853
85,DimensaoSocial,49,2013,6,23,3,0,38,38,-49.260214,-16.682789
44,DimensaoAmbiental,5,2013,6,25,18,10,0,51,-49.263188,-16.682582
5,DimensaoSocial,50,2013,6,24,10,10,50,34,-49.262516,-16.683327
74,DimensaoSocial,53,2013,6,23,8,23,9,34,-49.262013,-16.684021
8,DimensaoAmbiental,6,2013,6,25,21,14,33,59,-49.263179,-16.683981
75,DimensaoAmbiental,19,2013,6,22,2,16,20,29,-49.261815,-16.682381
14,DimensaoSocial,55,2013,6,23,5,10,1,19,-49.26426,-16.683245
80,DimensaoSocial,44,2013,6,25,23,20,47,23,-49.259962,-16.683463
28,DimensaoAmbiental,6,2013,6,22,2,21,55,49,-49.263028,-16.682178
52,DimensaoAmbiental,6,2013,6,26,28,0,15,29,-49.262672,-16.683652
96,DimensaoSocial,42,2013,6,25,18,15,42,0,-49.2621,-16.683539
79,DimensaoSocial,58,2013,6,23,5,6,44,37,-49.260164,-16.68309
68,DimensaoAmbiental,4,2013,6,23,6,20,3,17,-49.260762,-16.683329
85,DimensaoSocial,49,2013,6,23,9,7,20,9,-49.262265,-16.683271
93,DimensaoAmbiental,9,2013,6,24,16,16,5,16,-49.261206,-16.682619
1,DimensaoAmbiental,11,2013,6,23,3,14,57,54,-49.262075,-16.683231
26,DimensaoSocial,36,2013,6,24,16,22,16,32,-49.261287,-16.683389
99,DimensaoAmbiental,18,2013,6,24,12,18,5,9,-49.262992,-16.683911
68,DimensaoAmbiental,4,2013,6,23,4,5,49,24,-49.262217,-16.683916
99,DimensaoAmbiental,18,2013,6,25,17,23,23,54,-49.260226,-16.68303
10,DimensaoAmbiental,16,2013,6,24,11,7,22,41,-49.262508,-16.682196
71,DimensaoSocial,38,2013,6,26,29,2,56,30,-49.26385,-16.683081
35,DimensaoSocial,40,2013,6,26,29,19,32,23,-49.264505,-16.683297
96,DimensaoSocial,42,2013,6,24,10,3,47,38,-49.26137,-16.683741
8,DimensaoAmbiental,6,2013,6,23,8,12,27,13,-49.262975,-16.683546
87,DimensaoSocial,59,2013,6,24,10,4,58,8,-49.262907,-16.68224
70,DimensaoAmbiental,14,2013,6,22,1,17,7,48,-49.260938,-16.682272
43,DimensaoSocial,59,2013,6,23,7,10,52,41,-49.263992,-16.68345
77,DimensaoSocial,48,2013,6,22,1,9,35,14,-49.260301,-16.683095
84,DimensaoSocial,24,2013,6,24,14,15,49,49,-49.262837,-16.683364
81,DimensaoAmbiental,9,2013,6,26,29,7,55,45,-49.263436,-16.683571
92,DimensaoSocial,44,2013,6,24,11,7,12,42,-49.261446,-16.682819
79,DimensaoSocial,58,2013,6,22,2,6,46,14,-49.262477,-16.682262
31,DimensaoSocial,41,2013,6,24,14,12,14,28,-49.263703,-16.683054
55,DimensaoSocial,40,2013,6,25,21,7,10,35,-49.259616,-16.683152
61,DimensaoSocial,49,2013,6,25,18,1,32,34,-49.26262,-16.682736
99,DimensaoAmbiental,18,2013,6,26,25,17,24,18,-49.262694,-16.682013
75,DimensaoAmbiental,19,2013,6,23,7,1,38,36,-49.262437,-16.682768
64,DimensaoSocial,24,2013,6,26,28,2,34,39,-49.263522,-16.682294
2,DimensaoSocial,55,2013,6,26,25,20,52,6,-49.263591,-16.683147
75,DimensaoAmbiental,19,2013,6,26,29,8,0,47,-49.262964,-16.683929
60,DimensaoSocial,25,2013,6,24,15,11,26,56,-49.260921,-16.683226
100,DimensaoAmbiental,23,2013,6,24,15,20,5,3,-49.262272,-16.682847
72,DimensaoSocial,43,2013,6,26,25,7,14,42,-49.26203,-16.681923
87,DimensaoSocial,59,2013,6,24,14,19,28,4,-49.262417,-16.682492
21,DimensaoAmbiental,11,2013,6,23,9,13,10,55,-49.261313,-16.683427
61,DimensaoSocial,49,2013,6,24,14,5,33,35,-49.262061,-16.682967
93,DimensaoAmbiental,9,2013,6,26,29,2,47,2,-49.259621,-16.683215
15,DimensaoAmbiental,21,2013,6,26,29,12,28,3,-49.260341,-16.68245
77,DimensaoSocial,48,2013,6,25,17,1,33,46,-49.263174,-16.682315
76,DimensaoAmbiental,23,2013,6,24,16,13,56,57,-49.262846,-16.68375
5,DimensaoSocial,50,2013,6,25,21,5,5,16,-49.26093,-16.683498
40,DimensaoSocial,25,2013,6,26,24,21,12,31,-49.262168,-16.682062
25,DimensaoSocial,51,2013,6,24,13,20,16,14,-49.259844,-16.683047
88,DimensaoAmbiental,4,2013,6,24,11,1,19,23,-49.262392,-16.684259
44,DimensaoAmbiental,5,2013,6,24,16,7,57,9,-49.261194,-16.682486
80,DimensaoSocial,44,2013,6,24,15,12,46,8,-49.263915,-16.682976
26,DimensaoSocial,36,2013,6,22,2,18,46,5,-49.262725,-16.683655
37,DimensaoAmbiental,10,2013,6,25,23,4,52,27,-49.263034,-16.682431
25,DimensaoSocial,51,2013,6,23,8,15,32,45,-49.262249,-16.684125
63,DimensaoSocial,59,2013,6,23,5,7,53,15,-49.263192,-16.682241
75,DimensaoAmbiental,19,2013,6,25,21,0,34,44,-49.2637,-16.682341
69,DimensaoSocial,28,2013,6,25,17,9,43,37,-49.262474,-16.682771
52,DimensaoAmbiental,6,2013,6,25,23,5,14,4,-49.261834,-16.682991
43,DimensaoSocial,59,2013,6,24,16,4,35,28,-49.260345,-16.682598
27,DimensaoAmbiental,2,2013,6,22,1,10,16,11,-49.262499,-16.682499
21,DimensaoAmbiental,11,2013,6,23,6,0,4,23,-49.261821,-16.683154
76,DimensaoAmbiental,23,2013,6,25,18,14,3,43,-49.263414,-16.683821
48,DimensaoSocial,25,2013,6,23,5,19,35,21,-49.26235,-16.682632
64,DimensaoSocial,24,2013,6,22,2,13,48,5,-49.260556,-16.68315
89,DimensaoSocial,29,2013,6,26,28,4,20,15,-49.264301,-16.683294
24,DimensaoSocial,26,2013,6,26,24,20,25,42,-49.261695,-16.682205
3,DimensaoAmbiental,21,2013,6,23,7,8,27,17,-49.260929,-16.682498
97,DimensaoAmbiental,8,2013,6,23,5,1,1,31,-49.263246,-16.682568
66,DimensaoSocial,34,2013,6,25,23,7,56,1,-49.262487,-16.683254
28,DimensaoAmbiental,6,2013,6,22,2,9,29,44,-49.263129,-16.683138
70,DimensaoAmbiental,14,2013,6,22,2,8,53,19,-49.263761,-16.682969
60,DimensaoSocial,25,2013,6,23,9,22,37,19,-49.262486,-16.682129
6,DimensaoSocial,36,2013,6,22,1,13,41,23,-49.261698,-16.683904
30,DimensaoAmbiental,16,2013,6,23,6,18,19,4,-49.260091,-16.682354
13,DimensaoAmbiental,11,2013,6,24,14,3,59,46,-49.264489,-16.683253
72,DimensaoSocial,43,2013,6,26,26,6,20,53,-49.260375,-16.682145
67,DimensaoSocial,58,2013,6,25,17,21,58,32,-49.26209,-16.682686
58,DimensaoSocial,55,2013,6,24,12,10,39,25,-49.261148,-16.683687
59,DimensaoAmbiental,20,2013,6,23,6,23,19,33,-49.261019,-16.683192
69,DimensaoSocial,28,2013,6,26,27,15,31,2,-49.261599,-16.682603
22,DimensaoSocial,56,2013,6,25,17,14,11,7,-49.260509,-16.68295
88,DimensaoAmbiental,4,2013,6,24,12,21,15,20,-49.26306,-16.683639
49,DimensaoSocial,50,2013,6,22,1,23,59,41,-49.264371,-16.683044
23,DimensaoAmbiental,21,2013,6,26,26,13,48,21,-49.260273,-16.682176
83,DimensaoAmbiental,19,2013,6,25,20,3,22,24,-49.262882,-16.683672
61,DimensaoSocial,49,2013,6,26,29,21,36,30,-49.262427,-16.682271
44,DimensaoAmbiental,5,2013,6,24,14,15,45,6,-49.264295,-16.682979
23,DimensaoAmbiental,21,2013,6,23,6,12,5,20,-49.262849,-16.681978
51,DimensaoAmbiental,1,2013,6,23,4,12,50,29,-49.264112,-16.683013
9,DimensaoSocial,30,2013,6,24,12,6,39,21,-49.261843,-16.683244
25,DimensaoSocial,51,2013,6,25,23,17,5,29,-49.262263,-16.682384
13,DimensaoAmbiental,11,2013,6,23,8,20,58,48,-49.263098,-16.682821
39,DimensaoAmbiental,20,2013,6,26,24,7,21,53,-49.260826,-16.682063
25,DimensaoSocial,51,2013,6,26,27,13,56,22,-49.262187,-16.683919
85,DimensaoSocial,49,2013,6,24,12,1,30,34,-49.260125,-16.682077
34,DimensaoAmbiental,15,2013,6,25,23,11,44,13,-49.263111,-16.683388
100,DimensaoAmbiental,23,2013,6,26,26,1,40,50,-49.262385,-16.684262
46,DimensaoAmbiental,15,2013,6,25,17,18,38,32,-49.261722,-16.683371
98,DimensaoSocial,52,2013,6,25,21,23,16,2,-49.26366,-16.683694
58,DimensaoSocial,55,2013,6,24,13,19,42,4,-49.2635,-16.682153
57,DimensaoAmbiental,10,2013,6,23,5,13,50,53,-49.261788,-16.682244
42,DimensaoSocial,34,2013,6,24,14,13,23,32,-49.263546,-16.68269
29,DimensaoSocial,31,2013,6,23,4,18,38,13,-49.263087,-16.681886
23,DimensaoAmbiental,21,2013,6,25,20,1,4,26,-49.262631,-16.68206
58,DimensaoSocial,55,2013,6,26,24,2,50,42,-49.261168,-16.683436
40,DimensaoSocial,25,2013,6,22,1,8,36,36,-49.262244,-16.68383
33,DimensaoSocial,30,2013,6,25,17,15,34,30,-49.261608,-16.682938
14,DimensaoSocial,55,2013,6,25,20,13,21,24,-49.263009,-16.682978
61,DimensaoSocial,49,2013,6,25,21,8,40,23,-49.262902,-16.681861
96,DimensaoSocial,42,2013,6,24,14,15,3,40,-49.263979,-16.683088
22,DimensaoSocial,56,2013,6,24,14,12,5,42,-49.264296,-16.682921
72,DimensaoSocial,43,2013,6,23,8,21,14,27,-49.264229,-16.683281
51,DimensaoAmbiental,1,2013,6,22,2,20,56,42,-49.263767,-16.682777
76,DimensaoAmbiental,23,2013,6,25,23,19,29,48,-49.261268,-16.682719
24,DimensaoSocial,26,2013,6,24,10,4,46,22,-49.262339,-16.682001
88,DimensaoAmbiental,4,2013,6,24,11,0,19,23,-49.26016,-16.682027
29,DimensaoSocial,31,2013,6,22,2,18,30,0,-49.263983,-16.683471
78,DimensaoSocial,33,2013,6,23,9,22,24,16,-49.261833,-16.682909
35,DimensaoSocial,40,2013,6,23,3,10,23,24,-49.260767,-16.682261
25,DimensaoSocial,51,2013,6,23,7,22,55,25,-49.262506,-16.684088
67,DimensaoSocial,58,2013,6,25,23,14,56,55,-49.262962,-16.681949
79,DimensaoSocial,58,2013,6,24,15,18,24,43,-49.260097,-16.683133
70,DimensaoAmbiental,14,2013,6,25,21,2,42,9,-49.261286,-16.682169
68,DimensaoAmbiental,4,2013,6,24,11,21,30,4,-49.260801,-16.682882
38,DimensaoSocial,54,2013,6,25,19,11,1,7,-49.260774,-16.682859
10,DimensaoAmbiental,16,2013,6,26,24,4,46,39,-49.260718,-16.681969
91,DimensaoSocial,39,2013,6,26,26,12,32,18,-49.263576,-16.683157
8,DimensaoAmbiental,6,2013,6,23,6,17,36,35,-49.260853,-16.682818
90,DimensaoAmbiental,14,2013,6,24,12,19,46,42,-49.260272,-16.6822
86,DimensaoSocial,34,2013,6,25,18,21,59,0,-49.263206,-16.683847
86,DimensaoSocial,34,2013,6,23,3,23,4,2,-49.262294,-16.682542
99,DimensaoAmbiental,18,2013,6,23,6,16,49,45,-49.261123,-16.683777
29,DimensaoSocial,31,2013,6,26,24,19,5,54,-49.260582,-16.682
57,DimensaoAmbiental,10,2013,6,22,2,7,8,38,-49.26396,-16.683086
10,DimensaoAmbiental,16,2013,6,23,5,10,7,27,-49.261071,-16.682249
88,DimensaoAmbiental,4,2013,6,23,7,3,42,59,-49.260466,-16.682653
37,DimensaoAmbiental,10,2013,6,23,5,21,38,29,-49.262304,-16.68267
21,DimensaoAmbiental,11,2013,6,26,26,22,32,54,-49.261363,-16.682374
9,DimensaoSocial,30,2013,6,25,18,14,53,8,-49.261614,-16.682564
33,DimensaoSocial,30,2013,6,24,16,7,28,18,-49.264187,-16.682844
14,DimensaoSocial,55,2013,6,25,22,22,53,45,-49.259744,-16.68271
89,DimensaoSocial,29,2013,6,24,15,21,55,58,-49.262851,-16.682663
16,DimensaoAmbiental,7,2013,6,23,8,2,1,51,-49.262987,-16.682613
91,DimensaoSocial,39,2013,6,24,11,22,57,30,-49.262358,-16.683776
65,DimensaoSocial,48,2013,6,25,21,16,59,5,-49.262312,-16.683048
79,DimensaoSocial,58,2013,6,25,22,12,33,59,-49.262063,-16.682428
19,DimensaoSocial,41,2013,6,23,3,5,21,32,-49.263788,-16.683632
7,DimensaoAmbiental,1,2013,6,26,24,7,25,39,-49.259881,-16.683251
39,DimensaoAmbiental,20,2013,6,25,21,15,4,43,-49.264411,-16.68339
26,DimensaoSocial,36,2013,6,25,22,11,46,26,-49.260743,-16.683628
66,DimensaoSocial,34,2013,6,25,23,15,39,2,-49.261838,-16.683714
57,DimensaoAmbiental,10,2013,6,24,16,8,25,22,-49.262649,-16.683536
24,DimensaoSocial,26,2013,6,23,5,4,36,34,-49.261763,-16.681918
66,DimensaoSocial,34,2013,6,24,14,8,10,12,-49.261915,-16.683266
54,DimensaoAmbiental,15,2013,6,25,23,6,32,14,-49.26334,-16.682986
32,DimensaoAmbiental,5,2013,6,26,26,11,23,56,-49.261699,-16.682885
42,DimensaoSocial,34,2013,6,22,1,10,10,10,-49.262922,-16.68362
68,DimensaoAmbiental,4,2013,6,25,20,3,18,32,-49.261175,-16.683541
23,DimensaoAmbiental,21,2013,6,25,17,13,18,5,-49.262527,-16.682867
49,DimensaoSocial,50,2013,6,26,26,11,36,47,-49.259955,-16.682397
76,DimensaoAmbiental,23,2013,6,25,23,14,51,49,-49.264397,-16.683317
65,DimensaoSocial,48,2013,6,25,23,20,29,9,-49.262244,-16.683952
95,DimensaoAmbiental,19,2013,6,25,21,22,0,40,-49.261286,-16.682943
82,DimensaoSocial,54,2013,6,23,9,9,49,43,-49.261681,-16.682626
21,DimensaoAmbiental,11,2013,6,22,2,16,37,17,-49.263025,-16.683099
2,DimensaoSocial,55,2013,6,25,21,15,30,9,-49.261766,-16.683671
40,DimensaoSocial,25,2013,6,25,19,8,15,32,-49.259965,-16.68312
71,DimensaoSocial,38,2013,6,23,6,0,57,0,-49.262754,-16.682527
39,DimensaoAmbiental,20,2013,6,25,21,1,29,18,-49.263608,-16.682572
68,DimensaoAmbiental,4,2013,6,26,28,23,11,17,-49.263432,-16.682148
48,DimensaoSocial,25,2013,6,23,5,11,46,8,-49.260644,-16.682273
62,DimensaoSocial,35,2013,6,23,3,7,11,40,-49.262987,-16.683019
66,DimensaoSocial,34,2013,6,26,28,19,51,2,-49.261784,-16.683066
87,DimensaoSocial,59,2013,6,25,17,16,34,7,-49.260801,-16.683242
90,DimensaoAmbiental,14,2013,6,25,21,8,7,55,-49.260785,-16.682858
74,DimensaoSocial,53,2013,6,23,4,20,49,47,-49.263694,-16.683045
32,DimensaoAmbiental,5,2013,6,25,21,1,45,7,-49.26153,-16.68276
19,DimensaoSocial,41,2013,6,22,1,7,44,47,-49.261828,-16.683584
77,DimensaoSocial,48,2013,6,24,15,15,59,0,-49.263081,-16.682419
68,DimensaoAmbiental,4,2013,6,23,8,8,58,22,-49.260806,-16.683643
94,DimensaoSocial,53,2013,6,24,12,10,4,44,-49.26262,-16.683785
80,DimensaoSocial,44,2013,6,26,27,16,25,31,-49.262653,-16.682067
82,DimensaoSocial,54,2013,6,23,9,11,51,34,-49.263611,-16.682836
26,DimensaoSocial,36,2013,6,26,27,2,9,31,-49.261442,-16.68301
84,DimensaoSocial,24,2013,6,26,29,5,37,33,-49.264209,-16.683192
68,DimensaoAmbiental,4,2013,6,25,23,21,15,26,-49.260631,-16.683597
26,DimensaoSocial,36,2013,6,24,11,5,12,57,-49.260827,-16.682715
51,DimensaoAmbiental,1,2013,6,23,4,0,41,53,-49.261055,-16.683811
10,DimensaoAmbiental,16,2013,6,23,8,11,26,39,-49.260563,-16.683026
47,DimensaoSocial,39,2013,6,24,11,22,36,24,-49.262023,-16.683022
14,DimensaoSocial,55,2013,6,26,29,14,27,26,-49.260926,-16.682681
76,DimensaoAmbiental,23,2013,6,23,6,20,7,16,-49.262479,-16.684223
93,DimensaoAmbiental,9,2013,6,24,13,21,16,2,-49.260832,-16.682524
3,DimensaoAmbiental,21,2013,6,23,7,14,48,53,-49.260438,-16.682015
89,DimensaoSocial,29,2013,6,24,10,6,9,5,-49.262045,-16.683862
58,DimensaoSocial,55,2013,6,26,25,18,11,53,-49.262727,-16.68356
37,DimensaoAmbiental,10,2013,6,24,10,4,34,33,-49.262469,-16.683295
43,DimensaoSocial,59,2013,6,24,11,19,15,34,-49.261748,-16.682908
22,DimensaoSocial,56,2013,6,23,6,19,24,42,-49.263667,-16.683256
9,DimensaoSocial,30,2013,6,25,22,23,34,57,-49.26129,-16.681977
38,DimensaoSocial,54,2013,6,23,4,13,39,29,-49.261647,-16.68359
17,DimensaoSocial,31,2013,6,24,13,15,35,2,-49.264316,-16.683167
84,DimensaoSocial,24,2013,6,23,9,10,14,39,-49.261846,-16.684083
14,DimensaoSocial,55,2013,6,23,7,8,25,4,-49.262085,-16.68294
71,DimensaoSocial,38,2013,6,26,25,15,42,15,-49.263823,-16.683263
98,DimensaoSocial,52,2013,6,25,17,14,17,52,-49.264076,-16.683028
28,DimensaoAmbiental,6,2013,6,26,27,1,22,14,-49.261839,-16.681913
51,DimensaoAmbiental,1,2013,6,26,27,13,53,30,-49.263116,-16.684005
89,DimensaoSocial,29,2013,6,23,8,16,21,54,-49.260707,-16.683098
9,DimensaoSocial,30,2013,6,23,4,15,24,44,-49.262956,-16.682136
33,DimensaoSocial,30,2013,6,24,14,8,1,29,-49.259832,-16.683228
11,DimensaoSocial,40,2013,6,24,11,5,55,7,-49.259923,-16.682484
64,DimensaoSocial,24,2013,6,24,12,10,31,14,-49.263885,-16.683123
28,DimensaoAmbiental,6,2013,6,26,27,13,0,20,-49.26342,-16.683155
5,DimensaoSocial,50,2013,6,26,24,13,24,27,-49.262295,-16.683729
70,DimensaoAmbiental,14,2013,6,24,12,7,7,56,-49.262087,-16.683936
58,DimensaoSocial,55,2013,6,26,29,2,16,18,-49.263218,-16.682496
75,DimensaoAmbiental,19,2013,6,22,2,6,58,0,-49.260562,-16.682685
3,DimensaoAmbiental,21,2013,6,24,15,15,51,30,-49.260433,-16.683152
12,DimensaoSocial,45,2013,6,26,29,9,44,40,-49.26394,-16.682686
51,DimensaoAmbiental,1,2013,6,23,8,14,7,17,-49.260605,-16.682225
34,DimensaoAmbiental,15,2013,6,25,20,20,58,49,-49.260171,-16.682011
94,DimensaoSocial,53,2013,6,25,23,16,38,57,-49.263723,-16.683021
77,DimensaoSocial,48,2013,6,24,10,0,20,37,-49.262773,-16.683766
42,DimensaoSocial,34,2013,6,23,7,17,35,16,-49.263554,-16.683147
79,DimensaoSocial,58,2013,6,24,11,7,34,19,-49.261417,-16.682008
39,DimensaoAmbiental,20,2013,6,24,13,6,0,23,-49.261396,-16.683621
32,DimensaoAmbiental,5,2013,6,24,11,10,50,1,-49.264109,-16.683359
89,DimensaoSocial,29,2013,6,24,13,17,22,7,-49.261121,-16.682346
97,DimensaoAmbiental,8,2013,6,26,27,9,52,14,-49.262114,-16.683379
2,DimensaoSocial,55,2013,6,23,3,22,25,17,-49.263119,-16.682616
13,DimensaoAmbiental,11,2013,6,25,17,23,22,53,-49.261817,-16.682715
33,DimensaoSocial,30,2013,6,26,25,21,32,45,-49.260484,-16.682802
97,DimensaoAmbiental,8,2013,6,26,28,20,46,48,-49.262321,-16.683884
64,DimensaoSocial,24,2013,6,26,27,4,4,17,-49.261898,-16.683128
41,DimensaoSocial,49,2013,6,23,7,10,33,12,-49.260245,-16.683208
24,DimensaoSocial,26,2013,6,24,12,17,42,31,-49.262104,-16.682289
54,DimensaoAmbiental,15,2013,6,23,7,21,0,4,-49.263572,-16.683403
64,DimensaoSocial,24,2013,6,24,10,0,12,48,-49.261966,-16.682849
20,DimensaoSocial,46,2013,6,24,10,8,56,50,-49.264151,-16.68299
15,DimensaoAmbiental,21,2013,6,24,14,15,59,23,-49.262925,-16.682711
93,DimensaoAmbiental,9,2013,6,26,27,0,17,6,-49.264479,-16.683154
92,DimensaoSocial,44,2013,6,25,21,8,10,23,-49.26208,-16.68297
80,DimensaoSocial,44,2013,6,23,4,14,38,0,-49.263363,-16.683634
35,DimensaoSocial,40,2013,6,26,27,22,53,55,-49.26293,-16.681901
100,DimensaoAmbiental,23,2013,6,23,4,4,55,51,-49.261197,-16.682073
65,DimensaoSocial,48,2013,6,22,1,12,41,29,-49.262878,-16.682892
50,DimensaoSocial,35,2013,6,25,22,22,39,10,-49.263249,-16.682399
83,DimensaoAmbiental,19,2013,6,24,10,1,38,32,-49.262749,-16.682632
70,DimensaoAmbiental,14,2013,6,23,6,22,39,16,-49.263113,-16.683515
71,DimensaoSocial,38,2013,6,25,18,22,24,19,-49.260917,-16.682942
93,DimensaoAmbiental,9,2013,6,26,28,8,58,0,-49.263524,-16.682879
31,DimensaoSocial,41,2013,6,25,17,20,12,5,-49.261308,-16.683058
38,DimensaoSocial,54,2013,6,26,26,22,51,20,-49.261155,-16.683614
14,DimensaoSocial,55,2013,6,25,17,1,22,22,-49.26216,-16.683316
27,DimensaoAmbiental,2,2013,6,25,22,21,20,32,-49.263538,-16.683479
24,DimensaoSocial,26,2013,6,26,25,2,33,30,-49.262294,-16.68298
31,DimensaoSocial,41,2013,6,26,28,4,11,40,-49.260564,-16.682725
35,DimensaoSocial,40,2013,6,22,2,11,49,30,-49.262789,-16.6828
51,DimensaoAmbiental,1,2013,6,23,7,21,35,54,-49.26124,-16.683073
54,DimensaoAmbiental,15,2013,6,25,22,4,48,51,-49.261976,-16.682833
75,DimensaoAmbiental,19,2013,6,23,9,13,11,34,-49.261078,-16.683011
36,DimensaoSocial,44,2013,6,24,16,9,3,14,-49.261615,-16.683404
98,DimensaoSocial,52,2013,6,25,23,20,14,36,-49.263135,-16.683874
51,DimensaoAmbiental,1,2013,6,24,14,21,55,15,-49.260568,-16.682721
99,DimensaoAmbiental,18,2013,6,24,11,9,54,28,-49.261924,-16.682152
61,DimensaoSocial,49,2013,6,25,22,22,10,32,-49.263148,-16.683391
61,DimensaoSocial,49,2013,6,25,21,20,59,23,-49.261679,-16.682664
2,DimensaoSocial,55,2013,6,23,6,11,46,33,-49.261012,-16.683279
67,DimensaoSocial,58,2013,6,25,22,18,40,51,-49.26159,-16.682721
12,DimensaoSocial,45,2013,6,24,12,9,31,10,-49.260346,-16.683387
32,DimensaoAmbiental,5,2013,6,26,27,5,18,46,-49.261063,-16.683237
98,DimensaoSocial,52,2013,6,25,19,18,42,22,-49.261876,-16.682807
91,DimensaoSocial,39,2013,6,24,13,0,28,13,-49.26051,-16.683649
37,DimensaoAmbiental,10,2013,6,26,27,14,11,17,-49.259866,-16.68273
70,DimensaoAmbiental,14,2013,6,23,7,20,17,5,-49.261475,-16.682907
54,DimensaoAmbiental,15,2013,6,23,5,21,27,40,-49.26213,-16.683727
100,DimensaoAmbiental,23,2013,6,26,25,18,33,32,-49.261474,-16.683304
94,DimensaoSocial,53,2013,6,26,29,20,25,6,-49.263639,-16.682995
51,DimensaoAmbiental,1,2013,6,26,24,7,50,39,-49.262643,-16.683257
5,DimensaoSocial,50,2013,6,22,1,6,43,4,-49.262731,-16.684112
33,DimensaoSocial,30,2013,6,23,9,6,43,17,-49.263494,-16.683091
6,DimensaoSocial,36,2013,6,26,25,13,18,33,-49.261373,-16.682598
14,DimensaoSocial,55,2013,6,24,12,16,17,33,-49.263314,-16.682666
40,DimensaoSocial,25,2013,6,23,4,9,20,38,-49.261739,-16.681912
63,DimensaoSocial,59,2013,6,23,5,1,38,22,-49.262447,-16.681871
64,DimensaoSocial,24,2013,6,26,26,9,42,20,-49.262864,-16.684022
44,DimensaoAmbiental,5,2013,6,24,11,12,18,46,-49.26279,-16.681983
9,DimensaoSocial,30,2013,6,23,4,17,1,27,-49.263048,-16.683586
97,DimensaoAmbiental,8,2013,6,24,13,5,22,47,-49.262697,-16.682448
11,DimensaoSocial,40,2013,6,23,9,17,29,17,-49.263309,-16.682077
36,DimensaoSocial,44,2013,6,25,18,22,19,40,-49.262765,-16.68282
97,DimensaoAmbiental,8,2013,6,25,19,21,47,50,-49.263045,-16.683478
60,DimensaoSocial,25,2013,6,26,29,14,53,9,-49.260948,-16.682976
9,DimensaoSocial,30,2013,6,26,26,12,48,0,-49.261424,-16.68302
11,DimensaoSocial,40,2013,6,24,10,17,32,18,-49.261286,-16.683416
56,DimensaoSocial,45,2013,6,26,27,2,10,13,-49.263791,-16.682852
90,DimensaoAmbiental,14,2013,6,23,7,12,48,57,-49.262229,-16.682576
42,DimensaoSocial,34,2013,6,26,29,1,37,10,-49.261673,-16.683188
95,DimensaoAmbiental,19,2013,6,26,27,7,58,41,-49.262196,-16.683966
56,DimensaoSocial,45,2013,6,24,16,7,49,28,-49.263248,-16.683095
45,DimensaoSocial,29,2013,6,25,17,1,3,22,-49.262259,-16.682003
65,DimensaoSocial,48,2013,6,25,20,17,20,22,-49.262473,-16.682323
42,DimensaoSocial,34,2013,6,24,14,16,7,55,-49.2628,-16.683711
26,DimensaoSocial,36,2013,6,23,4,6,9,3,-49.263136,-16.682392
5,DimensaoSocial,50,2013,6,24,13,16,32,49,-49.263245,-16.683171
72,DimensaoSocial,43,2013,6,25,18,6,0,52,-49.26286,-16.682122
84,DimensaoSocial,24,2013,6,22,1,2,24,56,-49.260243,-16.683534
9,DimensaoSocial,30,2013,6,25,20,15,13,53,-49.260399,-16.682284
3,DimensaoAmbiental,21,2013,6,24,12,1,51,34,-49.262445,-16.684195
90,DimensaoAmbiental,14,2013,6,25,20,22,56,15,-49.263086,-16.683601
46,DimensaoAmbiental,15,2013,6,26,27,20,34,18,-49.261662,-16.683995
58,DimensaoSocial,55,2013,6,25,18,22,45,57,-49.261384,-16.683245
48,DimensaoSocial,25,2013,6,23,3,17,54,5,-49.261012,-16.682089
72,DimensaoSocial,43,2013,6,23,5,15,11,4,-49.260363,-16.68227
47,DimensaoSocial,39,2013,6,24,14,10,45,12,-49.261962,-16.683172
62,DimensaoSocial,35,2013,6,23,6,13,35,56,-49.260754,-16.682323
64,DimensaoSocial,24,2013,6,23,4,0,43,42,-49.262034,-16.683998
27,DimensaoAmbiental,2,2013,6,24,14,16,46,51,-49.263223,-16.683224
34,DimensaoAmbiental,15,2013,6,25,22,3,9,54,-49.260028,-16.682983
51,DimensaoAmbiental,1,2013,6,25,20,6,33,58,-49.262331,-16.68235
42,DimensaoSocial,34,2013,6,25,19,0,36,36,-49.261735,-16.68373
23,DimensaoAmbiental,21,2013,6,26,24,5,33,25,-49.263675,-16.683336
72,DimensaoSocial,43,2013,6,23,6,12,21,26,-49.261649,-16.683744
65,DimensaoSocial,48,2013,6,23,5,3,43,2,-49.260232,-16.683215
82,DimensaoSocial,54,2013,6,24,10,10,5,12,-49.264388,-16.683294
18,DimensaoAmbiental,17,2013,6,25,23,4,37,1,-49.259986,-16.682641
20,DimensaoSocial,46,2013,6,25,21,21,21,0,-49.263869,-16.683106
81,DimensaoAmbiental,9,2013,6,23,7,20,10,12,-49.260199,-16.682262
99,DimensaoAmbiental,18,2013,6,23,6,6,57,9,-49.261578,-16.682061
62,DimensaoSocial,35,2013,6,23,4,16,59,5,-49.260776,-16.682911
18,DimensaoAmbiental,17,2013,6,23,4,20,17,7,-49.263908,-16.683269
26,DimensaoSocial,36,2013,6,24,15,17,1,5,-49.261936,-16.682361
69,DimensaoSocial,28,2013,6,26,27,21,17,1,-49.259946,-16.682526
26,DimensaoSocial,36,2013,6,24,12,14,38,24,-49.262066,-16.683581
38,DimensaoSocial,54,2013,6,24,13,0,17,21,-49.261473,-16.682349
19,DimensaoSocial,41,2013,6,25,21,9,24,37,-49.262062,-16.683018
67,DimensaoSocial,58,2013,6,24,16,6,8,39,-49.261213,-16.682671
70,DimensaoAmbiental,14,2013,6,26,29,21,42,12,-49.26138,-16.682289
51,DimensaoAmbiental,1,2013,6,22,2,1,43,49,-49.262742,-16.683656
30,DimensaoAmbiental,16,2013,6,25,19,6,7,18,-49.263305,-16.682582
