@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
74,DimensaoSocial,53,2013,6,25,22,12,10,20,-49.256354,-16.681325
30,DimensaoAmbiental,16,2013,6,24,10,6,32,16,-49.258303,-16.68295
36,DimensaoSocial,44,2013,6,26,24,10,48,1,-49.258529,-16.681883
4,DimensaoSocial,26,2013,6,23,5,3,43,36,-49.256363,-16.683396
23,DimensaoAmbiental,21,2013,6,23,4,19,5,0,-49.256374,-16.68299
98,DimensaoSocial,52,2013,6,23,7,20,8,50,-49.257319,-16.683217
17,DimensaoSocial,31,2013,6,24,14,15,28,40,-49.259079,-16.681839
35,DimensaoSocial,40,2013,6,24,13,1,17,15,-49.255635,-16.681911
95,DimensaoAmbiental,19,2013,6,22,1,12,11,51,-49.256468,-16.682989
97,DimensaoAmbiental,8,2013,6,23,9,19,33,55,-49.257058,-16.68344
45,DimensaoSocial,29,2013,6,24,12,9,52,16,-49.259612,-16.682765
62,DimensaoSocial,35,2013,6,23,9,19,51,9,-49.260087,-16.681921
79,DimensaoSocial,58,2013,6,23,6,21,31,22,-49.258148,-16.682411
38,DimensaoSocial,54,2013,6,22,2,6,24,29,-49.259312,-16.682542
5,DimensaoSocial,50,2013,6,25,19,10,48,6,-49.25733,-16.683389
89,DimensaoSocial,29,2013,6,26,26,11,23,45,-49.258982,-16.681526
69,DimensaoSocial,28,2013,6,25,20,18,47,39,-49.25702,-16.681473
77,DimensaoSocial,48,2013,6,25,21,5,22,10,-49.25638,-16.681657
55,DimensaoSocial,40,2013,6,23,3,19,52,48,-49.258713,-16.681443
57,DimensaoAmbiental,10,2013,6,24,15,7,7,14,-49.258041,-16.681474
76,DimensaoAmbiental,23,2013,6,23,6,18,16,41,-49.257467,-16.682633
20,DimensaoSocial,46,2013,6,26,27,5,34,27,-49.257796,-16.682646
9,DimensaoSocial,30,2013,6,25,21,18,16,56,-49.258246,-16.681906
74,DimensaoSocial,53,2013,6,24,14,17,24,3,-49.256076,-16.68232
24,DimensaoSocial,26,2013,6,26,28,2,36,2,-49.257765,-16.682923
73,DimensaoAmbiental,9,2013,6,23,6,9,23,20,-49.258764,-16.681286
35,DimensaoSocial,40,2013,6,23,6,3,57,1,-49.257145,-16.682753
6,DimensaoSocial,36,2013,6,25,20,8,3,8,-49.258406,-16.682612
36,DimensaoSocial,44,2013,6,26,24,3,44,29,-49.256583,-16.682877
47,DimensaoSocial,39,2013,6,26,25,1,40,35,-49.25575,-16.681415
99,DimensaoAmbiental,18,2013,6,23,7,13,52,6,-49.258481,-16.682089
74,DimensaoSocial,53,2013,6,25,20,18,51,28,-49.256712,-16.681678
73,DimensaoAmbiental,9,2013,6,26,25,7,3,18,-49.25586,-16.682812
94,DimensaoSocial,53,2013,6,23,4,8,36,18,-49.255865,-16.681921
99,DimensaoAmbiental,18,2013,6,23,3,21,5,33,-49.257139,-16.681882
99,DimensaoAmbiental,18,2013,6,24,14,5,8,56,-49.255564,-16.682032
77,DimensaoSocial,48,2013,6,25,21,23,4,59,-49.256095,-16.682154
82,DimensaoSocial,54,2013,6,24,15,18,49,40,-49.258135,-16.681214
66,DimensaoSocial,34,2013,6,23,3,3,58,29,-49.258055,-16.682054
88,DimensaoAmbiental,4,2013,6,24,13,1,20,40,-49.257863,-16.682875
36,DimensaoSocial,44,2013,6,25,21,3,34,52,-49.256233,-16.682352
71,DimensaoSocial,38,2013,6,24,11,13,54,40,-49.257082,-16.682775
9,DimensaoSocial,30,2013,6,24,10,6,34,46,-49.259367,-16.682531
25,DimensaoSocial,51,2013,6,26,26,5,49,33,-49.259215,-16.682824
45,DimensaoSocial,29,2013,6,24,14,11,44,38,-49.259243,-16.681539
3,DimensaoAmbiental,21,2013,6,25,20,6,52,25,-49.258853,-16.682872
51,DimensaoAmbiental,1,2013,6,25,20,21,37,23,-49.256379,-16.682762
86,DimensaoSocial,34,2013,6,23,8,11,48,57,-49.257954,-16.683238
1,DimensaoAmbiental,11,2013,6,26,25,22,23,24,-49.258735,-16.683365
86,DimensaoSocial,34,2013,6,22,1,1,57,6,-49.256241,-16.681715
78,DimensaoSocial,33,2013,6,25,17,4,58,17,-49.255578,-16.681954
40,DimensaoSocial,25,2013,6,25,21,7,38,19,-49.257132,-16.683414
66,DimensaoSocial,34,2013,6,25,23,12,32,14,-49.258049,-16.6814
20,DimensaoSocial,46,2013,6,26,27,13,22,10,-49.257677,-16.681707
98,DimensaoSocial,52,2013,6,23,8,8,46,42,-49.257886,-16.681647
83,DimensaoAmbiental,19,2013,6,26,26,12,37,51,-49.257729,-16.68194
22,DimensaoSocial,56,2013,6,23,9,12,51,3,-49.25548,-16.682845
82,DimensaoSocial,54,2013,6,25,17,14,28,44,-49.258341,-16.681272
78,DimensaoSocial,33,2013,6,23,8,14,21,12,-49.257634,-16.682701
37,DimensaoAmbiental,10,2013,6,25,21,3,15,58,-49.259458,-16.682437
59,DimensaoAmbiental,20,2013,6,23,7,3,5,2,-49.258439,-16.682576
85,DimensaoSocial,49,2013,6,24,12,15,52,49,-49.258882,-16.68239
76,DimensaoAmbiental,23,2013,6,25,22,5,28,51,-49.257072,-16.682697
60,DimensaoSocial,25,2013,6,24,14,0,34,25,-49.258128,-16.681995
96,DimensaoSocial,42,2013,6,26,24,1,26,29,-49.25664,-16.681666
76,DimensaoAmbiental,23,2013,6,25,17,0,14,36,-49.256352,-16.681486
15,DimensaoAmbiental,21,2013,6,24,10,20,59,2,-49.257593,-16.681285
66,DimensaoSocial,34,2013,6,24,11,2,26,19,-49.256348,-16.681673
64,DimensaoSocial,24,2013,6,24,16,7,48,51,-49.257553,-16.681686
51,DimensaoAmbiental,1,2013,6,24,11,1,26,5,-49.259223,-16.683039
25,DimensaoSocial,51,2013,6,23,6,9,33,35,-49.25881,-16.682733
96,DimensaoSocial,42,2013,6,24,13,6,4,33,-49.257777,-16.682452
75,DimensaoAmbiental,19,2013,6,24,13,5,19,23,-49.257686,-16.683014
93,DimensaoAmbiental,9,2013,6,26,29,18,1,12,-49.256391,-16.682899
66,DimensaoSocial,34,2013,6,23,3,9,37,14,-49.25816,-16.683234
77,DimensaoSocial,48,2013,6,24,12,11,14,52,-49.259551,-16.682374
30,DimensaoAmbiental,16,2013,6,25,23,17,57,6,-49.257238,-16.682956
36,DimensaoSocial,44,2013,6,22,2,22,34,56,-49.256884,-16.682218
25,DimensaoSocial,51,2013,6,26,28,5,25,11,-49.258888,-16.682317
37,DimensaoAmbiental,10,2013,6,22,1,11,2,17,-49.258729,-16.682226
79,DimensaoSocial,58,2013,6,23,3,13,21,53,-49.256594,-16.683452
24,DimensaoSocial,26,2013,6,25,19,14,32,19,-49.257965,-16.681832
84,DimensaoSocial,24,2013,6,22,1,15,56,31,-49.25612,-16.682592
32,DimensaoAmbiental,5,2013,6,25,19,0,33,36,-49.257084,-16.683217
48,DimensaoSocial,25,2013,6,23,5,5,7,55,-49.2556,-16.682717
95,DimensaoAmbiental,19,2013,6,23,6,14,19,33,-49.257708,-16.681266
29,DimensaoSocial,31,2013,6,22,1,16,50,3,-49.25713,-16.682321
67,DimensaoSocial,58,2013,6,25,22,22,32,17,-49.255741,-16.683135
82,DimensaoSocial,54,2013,6,23,6,21,8,32,-49.259238,-16.682382
2,DimensaoSocial,55,2013,6,26,26,10,33,0,-49.258031,-16.681695
21,DimensaoAmbiental,11,2013,6,23,9,3,34,40,-49.256832,-16.683155
57,DimensaoAmbiental,10,2013,6,25,19,10,36,27,-49.257203,-16.682629
72,DimensaoSocial,43,2013,6,25,19,21,31,23,-49.2563,-16.682676
49,DimensaoSocial,50,2013,6,24,12,10,8,11,-49.258371,-16.681626
54,DimensaoAmbiental,15,2013,6,23,8,9,51,47,-49.259636,-16.682419
16,DimensaoAmbiental,7,2013,6,25,17,16,0,27,-49.258153,-16.682892
17,DimensaoSocial,31,2013,6,22,2,5,52,23,-49.259236,-16.68289
41,DimensaoSocial,49,2013,6,24,11,8,23,11,-49.256762,-16.681923
58,DimensaoSocial,55,2013,6,24,16,16,0,45,-49.259075,-16.681402
19,DimensaoSocial,41,2013,6,23,6,10,32,27,-49.256835,-16.682111
9,DimensaoSocial,30,2013,6,25,22,8,59,59,-49.256199,-16.682795
15,DimensaoAmbiental,21,2013,6,24,11,17,51,1,-49.256782,-16.683143
89,DimensaoSocial,29,2013,6,25,20,11,20,5,-49.257181,-16.681128
11,DimensaoSocial,40,2013,6,25,21,19,6,34,-49.255437,-16.681922
100,DimensaoAmbiental,23,2013,6,25,20,8,18,35,-49.256445,-16.682194
82,DimensaoSocial,54,2013,6,23,5,21,22,4,-49.257463,-16.683188
32,DimensaoAmbiental,5,2013,6,26,27,10,55,44,-49.255647,-16.681714
100,DimensaoAmbiental,23,2013,6,25,18,17,9,42,-49.259073,-16.681826
73,DimensaoAmbiental,9,2013,6,24,10,2,28,33,-49.257503,-16.681932
77,DimensaoSocial,48,2013,6,26,24,5,52,1,-49.255926,-16.681803
49,DimensaoSocial,50,2013,6,26,27,13,42,46,-49.257444,-16.681869
69,DimensaoSocial,28,2013,6,24,12,4,7,54,-49.258519,-16.682204
59,DimensaoAmbiental,20,2013,6,25,20,5,47,18,-49.256298,-16.681383
78,DimensaoSocial,33,2013,6,24,14,0,7,2,-49.255909,-16.681966
71,DimensaoSocial,38,2013,6,25,23,6,56,43,-49.255598,-16.681848
31,DimensaoSocial,41,2013,6,24,10,21,26,58,-49.256924,-16.681312
35,DimensaoSocial,40,2013,6,25,21,19,8,51,-49.257172,-16.682164
17,DimensaoSocial,31,2013,6,24,10,3,58,44,-49.256219,-16.682035
19,DimensaoSocial,41,2013,6,24,12,20,24,35,-49.257185,-16.682143
61,DimensaoSocial,49,2013,6,25,21,7,18,6,-49.259189,-16.683173
94,DimensaoSocial,53,2013,6,24,15,10,52,5,-49.257853,-16.682784
52,DimensaoAmbiental,6,2013,6,23,5,4,51,32,-49.2581,-16.683163
29,DimensaoSocial,31,2013,6,23,8,15,45,32,-49.255926,-16.682271
85,DimensaoSocial,49,2013,6,24,10,20,15,1,-49.258871,-16.681753
69,DimensaoSocial,28,2013,6,23,9,14,2,9,-49.257034,-16.681439
2,DimensaoSocial,55,2013,6,25,23,3,9,31,-49.258512,-16.681179
3,DimensaoAmbiental,21,2013,6,24,13,17,5,57,-49.25798,-16.682474
61,DimensaoSocial,49,2013,6,26,25,21,49,56,-49.255422,-16.682229
1,DimensaoAmbiental,11,2013,6,22,1,23,18,27,-49.257457,-16.682716
34,DimensaoAmbiental,15,2013,6,24,11,19,40,23,-49.258262,-16.681737
55,DimensaoSocial,40,2013,6,24,16,0,23,2,-49.257768,-16.681776
6,DimensaoSocial,36,2013,6,24,16,9,12,18,-49.257684,-16.681294
4,DimensaoSocial,26,2013,6,24,14,19,24,33,-49.259586,-16.682908
19,DimensaoSocial,41,2013,6,26,28,17,47,33,-49.258278,-16.681273
72,DimensaoSocial,43,2013,6,23,7,19,9,2,-49.255517,-16.681788
72,DimensaoSocial,43,2013,6,24,11,19,3,2,-49.258485,-16.683326
50,DimensaoSocial,35,2013,6,22,2,7,51,15,-49.257119,-16.68233
87,DimensaoSocial,59,2013,6,25,19,16,21,16,-49.259752,-16.682319
89,DimensaoSocial,29,2013,6,24,10,5,40,19,-49.258443,-16.683307
65,DimensaoSocial,48,2013,6,26,26,15,3,13,-49.257885,-16.682645
54,DimensaoAmbiental,15,2013,6,24,16,20,49,18,-49.258074,-16.683496
39,DimensaoAmbiental,20,2013,6,23,6,18,22,49,-49.256621,-16.681086
9,DimensaoSocial,30,2013,6,26,28,6,28,42,-49.258359,-16.681523
74,DimensaoSocial,53,2013,6,24,16,11,2,24,-49.259281,-16.683275
89,DimensaoSocial,29,2013,6,25,23,15,39,3,-49.25651,-16.681274
60,DimensaoSocial,25,2013,6,23,6,16,47,4,-49.256049,-16.682334
64,DimensaoSocial,24,2013,6,24,10,12,12,42,-49.255885,-16.683201
26,DimensaoSocial,36,2013,6,24,10,13,49,59,-49.256977,-16.683232
36,DimensaoSocial,44,2013,6,24,11,5,45,47,-49.259092,-16.681814
14,DimensaoSocial,55,2013,6,26,29,2,50,32,-49.256631,-16.681356
59,DimensaoAmbiental,20,2013,6,25,20,18,42,51,-49.256984,-16.682756
89,DimensaoSocial,29,2013,6,24,12,8,46,43,-49.257367,-16.681253
59,DimensaoAmbiental,20,2013,6,26,29,22,34,30,-49.259883,-16.681877
47,DimensaoSocial,39,2013,6,22,2,18,23,3,-49.25735,-16.681782
98,DimensaoSocial,52,2013,6,23,7,2,5,3,-49.255914,-16.682736
24,DimensaoSocial,26,2013,6,25,17,2,40,47,-49.256212,-16.682202
47,DimensaoSocial,39,2013,6,25,20,13,42,28,-49.258776,-16.682163
61,DimensaoSocial,49,2013,6,25,18,12,20,17,-49.259224,-16.682013
80,DimensaoSocial,44,2013,6,25,22,2,47,4,-49.255249,-16.681889
23,DimensaoAmbiental,21,2013,6,22,2,6,4,4,-49.257432,-16.682061
32,DimensaoAmbiental,5,2013,6,26,26,11,33,29,-49.259424,-16.681834
3,DimensaoAmbiental,21,2013,6,23,7,13,31,4,-49.256338,-16.682014
99,DimensaoAmbiental,18,2013,6,24,11,4,53,2,-49.256998,-16.68226
7,DimensaoAmbiental,1,2013,6,24,16,6,2,20,-49.255441,-16.682223
40,DimensaoSocial,25,2013,6,24,13,19,33,58,-49.256308,-16.68257
50,DimensaoSocial,35,2013,6,23,5,8,36,0,-49.257991,-16.682355
99,DimensaoAmbiental,18,2013,6,25,23,5,15,6,-49.256205,-16.682608
20,DimensaoSocial,46,2013,6,24,10,1,24,57,-49.257394,-16.683058
14,DimensaoSocial,55,2013,6,23,5,18,35,50,-49.257009,-16.682746
85,DimensaoSocial,49,2013,6,25,23,20,35,41,-49.259798,-16.681718
12,DimensaoSocial,45,2013,6,23,6,8,31,7,-49.257444,-16.682489
92,DimensaoSocial,44,2013,6,24,12,8,55,10,-49.255841,-16.681393
60,DimensaoSocial,25,2013,6,23,8,4,17,5,-49.255729,-16.681578
47,DimensaoSocial,39,2013,6,23,7,17,45,56,-49.256779,-16.681115
20,DimensaoSocial,46,2013,6,25,22,21,21,24,-49.257254,-16.682622
97,DimensaoAmbiental,8,2013,6,26,25,6,24,34,-49.25914,-16.682421
66,DimensaoSocial,34,2013,6,25,23,2,21,0,-49.259436,-16.681805
61,DimensaoSocial,49,2013,6,26,29,2,8,5,-49.256286,-16.682764
69,DimensaoSocial,28,2013,6,26,26,21,54,35,-49.257608,-16.683469
71,DimensaoSocial,38,2013,6,25,22,11,53,55,-49.257824,-16.681785
85,DimensaoSocial,49,2013,6,24,15,19,20,19,-49.25773,-16.683638
51,DimensaoAmbiental,1,2013,6,23,4,22,33,22,-49.257684,-16.683531
87,DimensaoSocial,59,2013,6,24,11,11,23,43,-49.259149,-16.681246
27,DimensaoAmbiental,2,2013,6,24,14,16,53,38,-49.259099,-16.682558
85,DimensaoSocial,49,2013,6,25,22,17,25,1,-49.256409,-16.682716
22,DimensaoSocial,56,2013,6,26,24,13,21,30,-49.256435,-16.682612
92,DimensaoSocial,44,2013,6,23,5,11,5,13,-49.257687,-16.682315
80,DimensaoSocial,44,2013,6,26,27,8,4,18,-49.256131,-16.68216
66,DimensaoSocial,34,2013,6,24,12,23,26,23,-49.257887,-16.681652
78,DimensaoSocial,33,2013,6,25,23,17,43,22,-49.256753,-16.682984
98,DimensaoSocial,52,2013,6,26,28,15,47,34,-49.256941,-16.683549
30,DimensaoAmbiental,16,2013,6,25,21,0,4,31,-49.256965,-16.681941
92,DimensaoSocial,44,2013,6,25,19,1,45,54,-49.259441,-16.682942
31,DimensaoSocial,41,2013,6,24,10,20,1,37,-49.256907,-16.682042
11,DimensaoSocial,40,2013,6,23,8,1,13,58,-49.258738,-16.682994
32,DimensaoAmbiental,5,2013,6,23,5,2,4,31,-49.25685,-16.682549
85,DimensaoSocial,49,2013,6,25,19,20,29,9,-49.259774,-16.682473
99,DimensaoAmbiental,18,2013,6,26,26,8,19,6,-49.255857,-16.682749
36,DimensaoSocial,44,2013,6,26,24,15,36,14,-49.258864,-16.681931
76,DimensaoAmbiental,23,2013,6,23,8,11,27,8,-49.258384,-16.682301
91,DimensaoSocial,39,2013,6,25,23,0,24,36,-49.256252,-16.683301
33,DimensaoSocial,30,2013,6,23,5,6,25,33,-49.258196,-16.682964
8,DimensaoAmbiental,6,2013,6,25,22,6,48,29,-49.25564,-16.68325
31,DimensaoSocial,41,2013,6,26,25,9,58,12,-49.25638,-16.682102
42,DimensaoSocial,34,2013,6,24,13,21,35,58,-49.259155,-16.682658
90,DimensaoAmbiental,14,2013,6,25,20,7,56,12,-49.257934,-16.681246
56,DimensaoSocial,45,2013,6,24,14,16,16,57,-49.256415,-16.683435
57,DimensaoAmbiental,10,2013,6,25,20,18,27,39,-49.257748,-16.681397
74,DimensaoSocial,53,2013,6,25,20,5,12,17,-49.259898,-16.681872
39,DimensaoAmbiental,20,2013,6,26,25,4,52,21,-49.259256,-16.682318
36,DimensaoSocial,44,2013,6,23,6,5,26,2,-49.255867,-16.681324
53,DimensaoSocial,30,2013,6,22,2,23,33,17,-49.25588,-16.681592
57,DimensaoAmbiental,10,2013,6,25,19,11,18,15,-49.258118,-16.68147
68,DimensaoAmbiental,4,2013,6,25,20,3,23,39,-49.258355,-16.682288
77,DimensaoSocial,48,2013,6,25,21,21,16,48,-49.259215,-16.683254
31,DimensaoSocial,41,2013,6,25,23,14,20,42,-49.256646,-16.683133
19,DimensaoSocial,41,2013,6,26,27,12,25,20,-49.259005,-16.682106
6,DimensaoSocial,36,2013,6,26,28,5,28,49,-49.258366,-16.682796
100,DimensaoAmbiental,23,2013,6,23,3,8,30,13,-49.257862,-16.683072
17,DimensaoSocial,31,2013,6,24,14,7,7,2,-49.258571,-16.682996
8,DimensaoAmbiental,6,2013,6,25,19,17,32,29,-49.255917,-16.682399
90,DimensaoAmbiental,14,2013,6,25,23,10,46,49,-49.259408,-16.681846
11,DimensaoSocial,40,2013,6,23,8,5,41,9,-49.257256,-16.681904
74,DimensaoSocial,53,2013,6,23,4,13,49,56,-49.257583,-16.683083
29,DimensaoSocial,31,2013,6,26,29,14,34,41,-49.257627,-16.681678
40,DimensaoSocial,25,2013,6,24,11,2,38,52,-49.256003,-16.683314
59,DimensaoAmbiental,20,2013,6,25,20,15,43,58,-49.256828,-16.683378
74,DimensaoSocial,53,2013,6,25,18,4,23,47,-49.256802,-16.68198
6,DimensaoSocial,36,2013,6,26,24,8,20,15,-49.259097,-16.681266
8,DimensaoAmbiental,6,2013,6,23,5,14,48,1,-49.257656,-16.683073
6,DimensaoSocial,36,2013,6,25,18,23,0,6,-49.257993,-16.682404
40,DimensaoSocial,25,2013,6,24,10,22,32,53,-49.258328,-16.681962
51,DimensaoAmbiental,1,2013,6,23,9,20,53,38,-49.258328,-16.682858
45,DimensaoSocial,29,2013,6,22,1,18,47,28,-49.258793,-16.68169
87,DimensaoSocial,59,2013,6,25,22,1,11,15,-49.255147,-16.681677
23,DimensaoAmbiental,21,2013,6,26,28,8,57,26,-49.257738,-16.682003
68,DimensaoAmbiental,4,2013,6,23,6,6,20,12,-49.257546,-16.681139
34,DimensaoAmbiental,15,2013,6,26,26,10,8,28,-49.256082,-16.68122
40,DimensaoSocial,25,2013,6,25,23,15,16,48,-49.25874,-16.681283
39,DimensaoAmbiental,20,2013,6,26,24,16,20,19,-49.257495,-16.682411
60,DimensaoSocial,25,2013,6,25,17,13,40,59,-49.257501,-16.681497
57,DimensaoAmbiental,10,2013,6,23,7,4,46,13,-49.258572,-16.682094
36,DimensaoSocial,44,2013,6,22,1,18,16,30,-49.257229,-16.68334
82,DimensaoSocial,54,2013,6,26,28,9,3,14,-49.260016,-16.681988
29,DimensaoSocial,31,2013,6,23,5,9,34,48,-49.256258,-16.682707
40,DimensaoSocial,25,2013,6,23,7,21,15,1,-49.259213,-16.683329
7,DimensaoAmbiental,1,2013,6,23,6,5,49,49,-49.258124,-16.683217
3,DimensaoAmbiental,21,2013,6,23,7,8,31,2,-49.255695,-16.682374
64,DimensaoSocial,24,2013,6,23,3,3,44,49,-49.255289,-16.682501
41,DimensaoSocial,49,2013,6,24,12,21,17,9,-49.25855,-16.682214
26,DimensaoSocial,36,2013,6,22,1,12,41,50,-49.258741,-16.682662
42,DimensaoSocial,34,2013,6,22,2,21,42,21,-49.259744,-16.682164
58,DimensaoSocial,55,2013,6,25,23,9,45,15,-49.258665,-16.681967
95,DimensaoAmbiental,19,2013,6,24,12,7,17,30,-49.255764,-16.683192
98,DimensaoSocial,52,2013,6,26,25,8,5,29,-49.259452,-16.681865
44,DimensaoAmbiental,5,2013,6,25,18,19,2,28,-49.256466,-16.681753
26,DimensaoSocial,36,2013,6,23,6,8,12,11,-49.258568,-16.681521
81,DimensaoAmbiental,9,2013,6,25,22,12,8,10,-49.256034,-16.681093
97,DimensaoAmbiental,8,2013,6,23,5,4,16,3,-49.256068,-16.683161
15,DimensaoAmbiental,21,2013,6,26,27,19,8,8,-49.256363,-16.681503
80,DimensaoSocial,44,2013,6,24,16,18,48,19,-49.257143,-16.683054
62,DimensaoSocial,35,2013,6,25,20,0,39,4,-49.256238,-16.68273
85,DimensaoSocial,49,2013,6,26,25,7,39,13,-49.258218,-16.681474
41,DimensaoSocial,49,2013,6,24,15,5,44,24,-49.260093,-16.682051
51,DimensaoAmbiental,1,2013,6,25,22,0,14,55,-49.259628,-16.681808
26,DimensaoSocial,36,2013,6,24,14,18,36,17,-49.255702,-16.681475
2,DimensaoSocial,55,2013,6,25,17,0,44,52,-49.256958,-16.682849
28,DimensaoAmbiental,6,2013,6,23,3,12,17,53,-49.255827,-16.68182
53,DimensaoSocial,30,2013,6,24,15,10,24,22,-49.258468,-16.681228
54,DimensaoAmbiental,15,2013,6,25,19,3,5,5,-49.255985,-16.682729
51,DimensaoAmbiental,1,2013,6,24,12,7,1,40,-49.259819,-16.682513
77,DimensaoSocial,48,2013,6,22,1,21,28,42,-49.256547,-16.681787
47,DimensaoSocial,39,2013,6,24,15,1,14,20,-49.257632,-16.683531
96,DimensaoSocial,42,2013,6,23,9,11,35,40,-49.259773,-16.681777
56,DimensaoSocial,45,2013,6,22,1,6,23,9,-49.25586,-16.68185
64,DimensaoSocial,24,2013,6,23,7,21,22,37,-49.257958,-16.682702
66,DimensaoSocial,34,2013,6,24,16,11,44,57,-49.255941,-16.681725
62,DimensaoSocial,35,2013,6,24,12,10,0,16,-49.256565,-16.683091
87,DimensaoSocial,59,2013,6,24,14,2,22,34,-49.257876,-16.682939
31,DimensaoSocial,41,2013,6,25,22,3,39,12,-49.256978,-16.681772
10,DimensaoAmbiental,16,2013,6,24,14,18,16,12,-49.25747,-16.683461
80,DimensaoSocial,44,2013,6,24,15,23,20,58,-49.25744,-16.683672
15,DimensaoAmbiental,21,2013,6,24,13,19,15,51,-49.255463,-16.681618
45,DimensaoSocial,29,2013,6,24,10,5,36,33,-49.257389,-16.681629
4,DimensaoSocial,26,2013,6,25,22,10,34,11,-49.259958,-16.682099
26,DimensaoSocial,36,2013,6,25,17,10,42,19,-49.258433,-16.682277
31,DimensaoSocial,41,2013,6,25,18,13,22,3,-49.256692,-16.68173
43,DimensaoSocial,59,2013,6,24,15,19,57,23,-49.25814,-16.682618
80,DimensaoSocial,44,2013,6,23,7,10,17,14,-49.257705,-16.68209
55,DimensaoSocial,40,2013,6,26,27,20,52,41,-49.258877,-16.682337
30,DimensaoAmbiental,16,2013,6,23,3,19,51,1,-49.25904,-16.682785
80,DimensaoSocial,44,2013,6,24,11,15,52,44,-49.259044,-16.682046
61,DimensaoSocial,49,2013,6,23,6,11,49,13,-49.25717,-16.682519
32,DimensaoAmbiental,5,2013,6,25,18,9,29,6,-49.258053,-16.682719
26,DimensaoSocial,36,2013,6,25,21,16,34,46,-49.25746,-16.682511
25,DimensaoSocial,51,2013,6,25,22,7,35,36,-49.25842,-16.682476
94,DimensaoSocial,53,2013,6,25,21,13,37,1,-49.257059,-16.682076
36,DimensaoSocial,44,2013,6,26,26,18,43,41,-49.256663,-16.682865
25,DimensaoSocial,51,2013,6,24,16,13,22,25,-49.257591,-16.681995
48,DimensaoSocial,25,2013,6,25,23,6,35,19,-49.258059,-16.682899
16,DimensaoAmbiental,7,2013,6,22,1,19,3,48,-49.257733,-16.681784
15,DimensaoAmbiental,21,2013,6,23,3,10,23,24,-49.259722,-16.682428
75,DimensaoAmbiental,19,2013,6,23,6,12,8,15,-49.258332,-16.682182
17,DimensaoSocial,31,2013,6,25,23,13,36,24,-49.259273,-16.681961
82,DimensaoSocial,54,2013,6,26,28,9,40,18,-49.259784,-16.681845
81,DimensaoAmbiental,9,2013,6,23,3,3,9,43,-49.257837,-16.681645
5,DimensaoSocial,50,2013,6,25,20,8,57,37,-49.259432,-16.68215
23,DimensaoAmbiental,21,2013,6,24,13,9,28,35,-49.255191,-16.682148
56,DimensaoSocial,45,2013,6,26,27,2,47,8,-49.256582,-16.683447
17,DimensaoSocial,31,2013,6,24,10,14,52,59,-49.257448,-16.682699
37,DimensaoAmbiental,10,2013,6,24,15,19,3,18,-49.258104,-16.681088
26,DimensaoSocial,36,2013,6,25,23,23,24,45,-49.258938,-16.682217
20,DimensaoSocial,46,2013,6,24,16,3,6,16,-49.257732,-16.682903
52,DimensaoAmbiental,6,2013,6,25,23,4,20,37,-49.259307,-16.682346
20,DimensaoSocial,46,2013,6,25,17,19,31,45,-49.259281,-16.681744
47,DimensaoSocial,39,2013,6,23,7,19,4,53,-49.257173,-16.682496
76,DimensaoAmbiental,23,2013,6,25,17,21,50,35,-49.255825,-16.682136
13,DimensaoAmbiental,11,2013,6,25,17,10,19,31,-49.2586,-16.682049
95,DimensaoAmbiental,19,2013,6,24,16,17,10,8,-49.258955,-16.682609
40,DimensaoSocial,25,2013,6,22,2,5,4,39,-49.256132,-16.683213
59,DimensaoAmbiental,20,2013,6,26,27,9,6,5,-49.256504,-16.683028
56,DimensaoSocial,45,2013,6,22,2,4,23,43,-49.258404,-16.681745
6,DimensaoSocial,36,2013,6,23,7,23,35,59,-49.25649,-16.681392
100,DimensaoAmbiental,23,2013,6,22,2,3,28,30,-49.256302,-16.682329
37,DimensaoAmbiental,10,2013,6,25,17,13,49,24,-49.256565,-16.683333
52,DimensaoAmbiental,6,2013,6,25,20,4,25,4,-49.259619,-16.682234
12,DimensaoSocial,45,2013,6,24,15,16,55,43,-49.257127,-16.682525
36,DimensaoSocial,44,2013,6,26,25,11,57,46,-49.257093,-16.683459
81,DimensaoAmbiental,9,2013,6,26,25,13,25,47,-49.257858,-16.682139
61,DimensaoSocial,49,2013,6,24,15,11,44,58,-49.25623,-16.682693
10,DimensaoAmbiental,16,2013,6,24,15,11,37,25,-49.259583,-16.682907
25,DimensaoSocial,51,2013,6,25,18,23,14,11,-49.258198,-16.681791
10,DimensaoAmbiental,16,2013,6,25,19,23,6,45,-49.255477,-16.681618
73,DimensaoAmbiental,9,2013,6,23,3,8,40,8,-49.257362,-16.682975
31,DimensaoSocial,41,2013,6,24,11,16,11,26,-49.257018,-16.682103
97,DimensaoAmbiental,8,2013,6,24,12,15,49,33,-49.257851,-16.68339
38,DimensaoSocial,54,2013,6,25,17,1,23,32,-49.258616,-16.681339
73,DimensaoAmbiental,9,2013,6,23,6,6,1,50,-49.259023,-16.682867
80,DimensaoSocial,44,2013,6,24,14,21,30,49,-49.255213,-16.681979
28,DimensaoAmbiental,6,2013,6,24,12,2,57,41,-49.258715,-16.68297
33,DimensaoSocial,30,2013,6,23,6,6,24,29,-49.257266,-16.683255
75,DimensaoAmbiental,19,2013,6,23,4,0,32,11,-49.25738,-16.682857
30,DimensaoAmbiental,16,2013,6,23,6,8,50,26,-49.257181,-16.681229
64,DimensaoSocial,24,2013,6,23,9,21,16,11,-49.255577,-16.682653
25,DimensaoSocial,51,2013,6,22,2,4,26,1,-49.257263,-16.681742
65,DimensaoSocial,48,2013,6,23,3,21,24,42,-49.256914,-16.683285
42,DimensaoSocial,34,2013,6,23,3,11,16,15,-49.258235,-16.682455
22,DimensaoSocial,56,2013,6,23,3,19,37,9,-49.258149,-16.682117
5,DimensaoSocial,50,2013,6,24,15,9,52,1,-49.258055,-16.68301
24,DimensaoSocial,26,2013,6,25,17,13,50,11,-49.25739,-16.681935
79,DimensaoSocial,58,2013,6,24,13,23,3,49,-49.255499,-16.682622
90,DimensaoAmbiental,14,2013,6,24,14,20,46,35,-49.255209,-16.681892
47,DimensaoSocial,39,2013,6,23,8,11,9,6,-49.258154,-16.683554
98,DimensaoSocial,52,2013,6,23,5,23,28,14,-49.256664,-16.68175
98,DimensaoSocial,52,2013,6,26,29,19,24,49,-49.259103,-16.683118
86,DimensaoSocial,34,2013,6,26,27,3,49,44,-49.25857,-16.683424
8,DimensaoAmbiental,6,2013,6,25,22,7,8,46,-49.25759,-16.682025
69,DimensaoSocial,28,2013,6,22,1,15,53,20,-49.258347,-16.681466
80,DimensaoSocial,44,2013,6,26,28,9,57,53,-49.255542,-16.683057
29,DimensaoSocial,31,2013,6,23,6,8,25,35,-49.256069,-16.682245
44,DimensaoAmbiental,5,2013,6,26,26,18,34,57,-49.256603,-16.682239
30,DimensaoAmbiental,16,2013,6,23,3,13,31,52,-49.256294,-16.68267
86,DimensaoSocial,34,2013,6,26,28,4,48,39,-49.257952,-16.682021
39,DimensaoAmbiental,20,2013,6,25,22,7,34,19,-49.255631,-16.683013
49,DimensaoSocial,50,2013,6,25,22,6,57,36,-49.257416,-16.683069
97,DimensaoAmbiental,8,2013,6,24,11,22,45,30,-49.259424,-16.682444
98,DimensaoSocial,52,2013,6,26,26,11,33,22,-49.256504,-16.681514
76,DimensaoAmbiental,23,2013,6,24,15,20,55,38,-49.259781,-16.68236
86,DimensaoSocial,34,2013,6,25,21,5,57,0,-49.257717,-16.683383
81,DimensaoAmbiental,9,2013,6,25,23,18,43,9,-49.25928,-16.681976
5,DimensaoSocial,50,2013,6,25,23,13,4,43,-49.256323,-16.681907
28,DimensaoAmbiental,6,2013,6,23,3,2,22,31,-49.25578,-16.682881
65,DimensaoSocial,48,2013,6,24,16,8,27,6,-49.258676,-16.682135
85,DimensaoSocial,49,2013,6,24,15,8,5,54,-49.257494,-16.682852
62,DimensaoSocial,35,2013,6,23,3,17,25,57,-49.258312,-16.681138
54,DimensaoAmbiental,15,2013,6,25,20,5,11,1,-49.257894,-16.682694
98,DimensaoSocial,52,2013,6,26,27,19,19,47,-49.256378,-16.681865
18,DimensaoAmbiental,17,2013,6,26,27,9,51,0,-49.25949,-16.682118
88,DimensaoAmbiental,4,2013,6,24,14,0,27,47,-49.2565,-16.681927
61,DimensaoSocial,49,2013,6,26,28,2,40,17,-49.258968,-16.681936
51,DimensaoAmbiental,1,2013,6,25,23,13,38,57,-49.257416,-16.682565
33,DimensaoSocial,30,2013,6,25,21,19,30,52,-49.259001,-16.68267
72,DimensaoSocial,43,2013,6,24,15,6,5,43,-49.258322,-16.681263
83,DimensaoAmbiental,19,2013,6,23,4,11,52,49,-49.257901,-16.682528
87,DimensaoSocial,59,2013,6,22,2,14,54,39,-49.257783,-16.682236
73,DimensaoAmbiental,9,2013,6,24,10,15,57,43,-49.25666,-16.683235
60,DimensaoSocial,25,2013,6,24,10,16,57,52,-49.257005,-16.681999
16,DimensaoAmbiental,7,2013,6,24,11,17,32,41,-49.256753,-16.683239
61,DimensaoSocial,49,2013,6,24,16,9,46,18,-49.257525,-16.683242
76,DimensaoAmbiental,23,2013,6,23,9,12,14,25,-49.256621,-16.681317
68,DimensaoAmbiental,4,2013,6,26,24,13,20,58,-49.259619,-16.682393
48,DimensaoSocial,25,2013,6,23,3,19,3,32,-49.259833,-16.682176
46,DimensaoAmbiental,15,2013,6,24,10,5,21,46,-49.255703,-16.681742
42,DimensaoSocial,34,2013,6,26,26,11,57,33,-49.258458,-16.681196
11,DimensaoSocial,40,2013,6,22,1,18,54,18,-49.256796,-16.681264
83,DimensaoAmbiental,19,2013,6,25,20,1,8,21,-49.257794,-16.681821
36,DimensaoSocial,44,2013,6,26,28,15,31,18,-49.259379,-16.68295
78,DimensaoSocial,33,2013,6,26,29,20,19,15,-49.259322,-16.682826
7,DimensaoAmbiental,1,2013,6,22,2,1,43,50,-49.259341,-16.682718
9,DimensaoSocial,30,2013,6,24,16,3,3,1,-49.255765,-16.682344
32,DimensaoAmbiental,5,2013,6,24,13,3,23,0,-49.256104,-16.682957
89,DimensaoSocial,29,2013,6,25,23,5,8,42,-49.256719,-16.68192
92,DimensaoSocial,44,2013,6,26,24,17,36,41,-49.25831,-16.682928
50,DimensaoSocial,35,2013,6,24,13,20,21,48,-49.257755,-16.683715
9,DimensaoSocial,30,2013,6,24,14,17,0,24,-49.25944,-16.681899
30,DimensaoAmbiental,16,2013,6,25,23,2,48,38,-49.256151,-16.682827
16,DimensaoAmbiental,7,2013,6,26,26,0,33,4,-49.25699,-16.681193
8,DimensaoAmbiental,6,2013,6,24,15,10,33,36,-49.258115,-16.682555
39,DimensaoAmbiental,20,2013,6,24,13,7,17,7,-49.256109,-16.68155
42,DimensaoSocial,34,2013,6,23,6,17,32,1,-49.255637,-16.682121
80,DimensaoSocial,44,2013,6,26,24,13,16,31,-49.255466,-16.68261
54,DimensaoAmbiental,15,2013,6,25,23,13,35,14,-49.255333,-16.681717
81,DimensaoAmbiental,9,2013,6,22,2,2,10,18,-49.257292,-16.682949
67,DimensaoSocial,58,2013,6,26,26,20,5,29,-49.258858,-16.682616
98,DimensaoSocial,52,2013,6,26,26,11,9,19,-49.256632,-16.683068
69,DimensaoSocial,28,2013,6,23,8,1,27,13,-49.256188,-16.682435
45,DimensaoSocial,29,2013,6,24,15,6,13,10,-49.256125,-16.681393
74,DimensaoSocial,53,2013,6,23,8,21,40,47,-49.257339,-16.682563
53,DimensaoSocial,30,2013,6,24,11,11,43,13,-49.258391,-16.682903
95,DimensaoAmbiental,19,2013,6,24,11,3,52,54,-49.258411,-16.682588
14,DimensaoSocial,55,2013,6,25,22,9,13,58,-49.256809,-16.682681
19,DimensaoSocial,41,2013,6,23,3,8,33,11,-49.25727,-16.683248
1,DimensaoAmbiental,11,2013,6,25,20,21,47,55,-49.258658,-16.68304
58,DimensaoSocial,55,2013,6,26,29,1,12,18,-49.255381,-16.682479
73,DimensaoAmbiental,9,2013,6,23,8,17,51,3,-49.25615,-16.681397
39,DimensaoAmbiental,20,2013,6,25,22,21,42,14,-49.259232,-16.682951
15,DimensaoAmbiental,21,2013,6,22,2,5,54,30,-49.256718,-16.68298
92,DimensaoSocial,44,2013,6,23,3,16,1,37,-49.256043,-16.682546
87,DimensaoSocial,59,2013,6,23,6,16,56,35,-49.25647,-16.682529
21,DimensaoAmbiental,11,2013,6,25,18,3,14,26,-49.256004,-16.681811
58,DimensaoSocial,55,2013,6,23,4,6,6,42,-49.258823,-16.682854
34,DimensaoAmbiental,15,2013,6,26,28,3,39,37,-49.258024,-16.682058
9,DimensaoSocial,30,2013,6,25,22,19,51,45,-49.257619,-16.682927
82,DimensaoSocial,54,2013,6,24,14,1,34,19,-49.258908,-16.682375
62,DimensaoSocial,35,2013,6,25,19,15,36,15,-49.257408,-16.681908
21,DimensaoAmbiental,11,2013,6,25,21,23,35,28,-49.259786,-16.681849
38,DimensaoSocial,54,2013,6,26,27,4,46,59,-49.255893,-16.682055
51,DimensaoAmbiental,1,2013,6,26,28,19,12,52,-49.25683,-16.683474
81,DimensaoAmbiental,9,2013,6,25,21,19,19,56,-49.256665,-16.682247
11,DimensaoSocial,40,2013,6,23,3,10,58,13,-49.256821,-16.682477
62,DimensaoSocial,35,2013,6,26,25,23,17,14,-49.257645,-16.682121
28,DimensaoAmbiental,6,2013,6,23,4,23,27,4,-49.25744,-16.682703
82,DimensaoSocial,54,2013,6,25,23,19,53,20,-49.25772,-16.682315
13,DimensaoAmbiental,11,2013,6,25,18,7,59,19,-49.255444,-16.682436
48,DimensaoSocial,25,2013,6,23,5,12,11,21,-49.258325,-16.681839
63,DimensaoSocial,59,2013,6,23,3,19,0,57,-49.25823,-16.681313
74,DimensaoSocial,53,2013,6,25,17,9,11,58,-49.258594,-16.681713
94,DimensaoSocial,53,2013,6,23,3,11,23,36,-49.258346,-16.681429
83,DimensaoAmbiental,19,2013,6,24,11,22,35,31,-49.257202,-16.683302
4,DimensaoSocial,26,2013,6,23,6,18,43,46,-49.255797,-16.681439
72,DimensaoSocial,43,2013,6,26,27,10,45,1,-49.256064,-16.683048
49,DimensaoSocial,50,2013,6,26,25,0,21,50,-49.257576,-16.681951
7,DimensaoAmbiental,1,2013,6,25,17,21,11,55,-49.256747,-16.682121
34,DimensaoAmbiental,15,2013,6,23,5,16,0,50,-49.256864,-16.682458
51,DimensaoAmbiental,1,2013,6,26,25,4,38,39,-49.255549,-16.682331
85,DimensaoSocial,49,2013,6,26,27,8,54,4,-49.258232,-16.683508
89,DimensaoSocial,29,2013,6,23,7,4,2,37,-49.255821,-16.682204
79,DimensaoSocial,58,2013,6,24,15,13,3,42,-49.257689,-16.681672
1,DimensaoAmbiental,11,2013,6,26,25,9,48,33,-49.256318,-16.681083
1,DimensaoAmbiental,11,2013,6,26,29,4,53,28,-49.257024,-16.682899
28,DimensaoAmbiental,6,2013,6,24,11,8,48,5,-49.258875,-16.681593
34,DimensaoAmbiental,15,2013,6,26,27,14,40,53,-49.259169,-16.683307
93,DimensaoAmbiental,9,2013,6,22,1,18,42,41,-49.257812,-16.682097
18,DimensaoAmbiental,17,2013,6,26,26,9,59,1,-49.257977,-16.681488
41,DimensaoSocial,49,2013,6,26,26,20,48,31,-49.257573,-16.681918
17,DimensaoSocial,31,2013,6,24,16,9,14,36,-49.257398,-16.683549
12,DimensaoSocial,45,2013,6,25,19,2,20,8,-49.256112,-16.682477
30,DimensaoAmbiental,16,2013,6,25,23,20,46,35,-49.257095,-16.682159
20,DimensaoSocial,46,2013,6,24,11,11,48,54,-49.256979,-16.683461
23,DimensaoAmbiental,21,2013,6,24,11,9,48,21,-49.256591,-16.681738
43,DimensaoSocial,59,2013,6,23,4,10,15,5,-49.255904,-16.682991
12,DimensaoSocial,45,2013,6,23,3,12,13,44,-49.259615,-16.681747
23,DimensaoAmbiental,21,2013,6,25,21,7,47,22,-49.259344,-16.681595
36,DimensaoSocial,44,2013,6,22,1,19,32,44,-49.258508,-16.681316
12,DimensaoSocial,45,2013,6,23,9,18,6,4,-49.259614,-16.682717
15,DimensaoAmbiental,21,2013,6,25,21,21,49,39,-49.256828,-16.681357
56,DimensaoSocial,45,2013,6,25,21,18,3,40,-49.259016,-16.682254
41,DimensaoSocial,49,2013,6,23,4,4,55,56,-49.258432,-16.681677
23,DimensaoAmbiental,21,2013,6,26,28,2,24,49,-49.258598,-16.68123
82,DimensaoSocial,54,2013,6,25,21,4,14,22,-49.258282,-16.682252
22,DimensaoSocial,56,2013,6,23,4,21,35,9,-49.257056,-16.683143
78,DimensaoSocial,33,2013,6,25,20,6,5,10,-49.256104,-16.681955
11,DimensaoSocial,40,2013,6,25,22,19,34,0,-49.256493,-16.682842
19,DimensaoSocial,41,2013,6,26,28,7,36,40,-49.258196,-16.682933
21,DimensaoAmbiental,11,2013,6,23,7,8,8,35,-49.255827,-16.682286
40,DimensaoSocial,25,2013,6,25,20,18,37,54,-49.258945,-16.681582
74,DimensaoSocial,53,2013,6,26,25,22,46,51,-49.255936,-16.681909
13,DimensaoAmbiental,11,2013,6,23,4,13,38,29,-49.256953,-16.682854
66,DimensaoSocial,34,2013,6,25,17,16,14,32,-49.256032,-16.68257
94,DimensaoSocial,53,2013,6,24,11,7,57,3,-49.256357,-16.681996
49,DimensaoSocial,50,2013,6,23,4,19,49,46,-49.256202,-16.682736
90,DimensaoAmbiental,14,2013,6,25,18,17,34,45,-49.257502,-16.683573
49,DimensaoSocial,50,2013,6,23,3,6,35,38,-49.258141,-16.681945
34,DimensaoAmbiental,15,2013,6,24,11,4,24,4,-49.257425,-16.681805
37,DimensaoAmbiental,10,2013,6,26,25,4,23,1,-49.25561,-16.682178
29,DimensaoSocial,31,2013,6,23,9,17,17,10,-49.25789,-16.683587
70,DimensaoAmbiental,14,2013,6,23,8,16,1,46,-49.256952,-16.68184
29,DimensaoSocial,31,2013,6,24,15,13,13,26,-49.256664,-16.683056
45,DimensaoSocial,29,2013,6,25,20,22,58,8,-49.257257,-16.681203
9,DimensaoSocial,30,2013,6,23,7,8,25,42,-49.255565,-16.682708
59,DimensaoAmbiental,20,2013,6,23,6,13,57,51,-49.256294,-16.681165
39,DimensaoAmbiental,20,2013,6,25,23,22,42,13,-49.258686,-16.681226
92,DimensaoSocial,44,2013,6,24,10,2,52,7,-49.256705,-16.681681
40,DimensaoSocial,25,2013,6,25,17,5,30,1,-49.258798,-16.682221
33,DimensaoSocial,30,2013,6,26,26,11,0,52,-49.2568,-16.681291
81,DimensaoAmbiental,9,2013,6,25,19,12,12,29,-49.259062,-16.681868
61,DimensaoSocial,49,2013,6,23,6,19,32,52,-49.259682,-16.68257
36,DimensaoSocial,44,2013,6,26,28,5,8,16,-49.256711,-16.682877
80,DimensaoSocial,44,2013,6,26,25,4,20,5,-49.258846,-16.682026
13,DimensaoAmbiental,11,2013,6,23,6,17,17,48,-49.257513,-16.68197
54,DimensaoAmbiental,15,2013,6,25,18,7,23,51,-49.255851,-16.6831
49,DimensaoSocial,50,2013,6,25,23,11,21,27,-49.257448,-16.683353
56,DimensaoSocial,45,2013,6,24,10,13,46,59,-49.258057,-16.682237
62,DimensaoSocial,35,2013,6,22,1,20,6,46,-49.257398,-16.681477
94,DimensaoSocial,53,2013,6,25,21,4,44,37,-49.257972,-16.683421
48,DimensaoSocial,25,2013,6,25,21,11,39,3,-49.25803,-16.681817
29,DimensaoSocial,31,2013,6,25,19,12,33,48,-49.259502,-16.683051
93,DimensaoAmbiental,9,2013,6,25,22,21,48,38,-49.257602,-16.683241
16,DimensaoAmbiental,7,2013,6,22,2,20,10,27,-49.256135,-16.681246
24,DimensaoSocial,26,2013,6,23,7,6,10,49,-49.259694,-16.682159
53,DimensaoSocial,30,2013,6,24,13,14,39,3,-49.257907,-16.681769
97,DimensaoAmbiental,8,2013,6,26,29,11,33,17,-49.257972,-16.682988
9,DimensaoSocial,30,2013,6,26,24,5,2,6,-49.257003,-16.682661
67,DimensaoSocial,58,2013,6,26,24,15,15,26,-49.257539,-16.681332
9,DimensaoSocial,30,2013,6,22,2,21,6,2,-49.258188,-16.681428
19,DimensaoSocial,41,2013,6,22,1,10,43,57,-49.256405,-16.68214
68,DimensaoAmbiental,4,2013,6,24,11,8,36,43,-49.256503,-16.682467
29,DimensaoSocial,31,2013,6,23,8,5,55,43,-49.255782,-16.682299
45,DimensaoSocial,29,2013,6,24,10,21,34,51,-49.257999,-16.681843
89,DimensaoSocial,29,2013,6,24,16,17,29,3,-49.259006,-16.681159
53,DimensaoSocial,30,2013,6,22,1,11,31,41,-49.258168,-16.68258
95,DimensaoAmbiental,19,2013,6,23,6,16,20,48,-49.257559,-16.68261
55,DimensaoSocial,40,2013,6,25,17,14,29,30,-49.257958,-16.682997
55,DimensaoSocial,40,2013,6,24,15,22,40,38,-49.258708,-16.682901
94,DimensaoSocial,53,2013,6,23,7,7,41,35,-49.255216,-16.68176
81,DimensaoAmbiental,9,2013,6,25,17,5,40,55,-49.257995,-16.682043
85,DimensaoSocial,49,2013,6,24,15,18,9,39,-49.257902,-16.683667
24,DimensaoSocial,26,2013,6,25,23,5,33,30,-49.258767,-16.682669
17,DimensaoSocial,31,2013,6,23,8,22,55,28,-49.256667,-16.683126
28,DimensaoAmbiental,6,2013,6,24,14,15,9,42,-49.255549,-16.682311
89,DimensaoSocial,29,2013,6,22,2,19,41,2,-49.257553,-16.683507
6,DimensaoSocial,36,2013,6,24,14,9,8,1,-49.257663,-16.682386
18,DimensaoAmbiental,17,2013,6,26,27,19,56,0,-49.257106,-16.683015
69,DimensaoSocial,28,2013,6,26,27,13,39,44,-49.257651,-16.681704
5,DimensaoSocial,50,2013,6,24,15,21,42,53,-49.258101,-16.681105
20,DimensaoSocial,46,2013,6,23,9,19,14,31,-49.258008,-16.681603
89,DimensaoSocial,29,2013,6,23,9,23,47,54,-49.25777,-16.682209
35,DimensaoSocial,40,2013,6,26,26,20,40,9,-49.259034,-16.682978
68,DimensaoAmbiental,4,2013,6,24,14,10,13,2,-49.256224,-16.682918
68,DimensaoAmbiental,4,2013,6,26,27,10,18,14,-49.255755,-16.682097
90,DimensaoAmbiental,14,2013,6,23,7,1,2,58,-49.257502,-16.681721
45,DimensaoSocial,29,2013,6,22,1,4,10,23,-49.259373,-16.682919
43,DimensaoSocial,59,2013,6,24,11,23,15,32,-49.258692,-16.681273
2,DimensaoSocial,55,2013,6,26,27,21,40,35,-49.257997,-16.681741
89,DimensaoSocial,29,2013,6,25,18,2,59,15,-49.259244,-16.682537
99,DimensaoAmbiental,18,2013,6,24,13,3,27,3,-49.257419,-16.681156
68,DimensaoAmbiental,4,2013,6,24,15,7,40,35,-49.258236,-16.681244
14,DimensaoSocial,55,2013,6,26,24,4,13,13,-49.258514,-16.68293
27,DimensaoAmbiental,2,2013,6,24,15,14,32,49,-49.256937,-16.681812
68,DimensaoAmbiental,4,2013,6,26,26,7,17,34,-49.258693,-16.682994
35,DimensaoSocial,40,2013,6,23,5,2,16,37,-49.257213,-16.681199
88,DimensaoAmbiental,4,2013,6,22,2,15,44,38,-49.258352,-16.683538
59,DimensaoAmbiental,20,2013,6,24,15,20,18,39,-49.257863,-16.681247
70,DimensaoAmbiental,14,2013,6,24,11,1,0,12,-49.255265,-16.681831
21,DimensaoAmbiental,11,2013,6,25,23,9,55,33,-49.256788,-16.683235
69,DimensaoSocial,28,2013,6,25,18,10,15,16,-49.256639,-16.683122
87,DimensaoSocial,59,2013,6,24,13,12,40,46,-49.258602,-16.682292
3,DimensaoAmbiental,21,2013,6,26,25,5,57,46,-49.259346,-16.68324
75,DimensaoAmbiental,19,2013,6,25,20,8,1,16,-49.257137,-16.683391
85,DimensaoSocial,49,2013,6,26,28,6,59,7,-49.257417,-16.682954
60,DimensaoSocial,25,2013,6,22,2,0,43,14,-49.259302,-16.681386
47,DimensaoSocial,39,2013,6,25,23,22,57,18,-49.258315,-16.682315
12,DimensaoSocial,45,2013,6,24,13,6,2,4,-49.257896,-16.683431
32,DimensaoAmbiental,5,2013,6,24,11,19,9,37,-49.258742,-16.682802
24,DimensaoSocial,26,2013,6,24,12,14,37,27,-49.259295,-16.682941
41,DimensaoSocial,49,2013,6,26,24,12,17,38,-49.258535,-16.682595
25,DimensaoSocial,51,2013,6,23,6,21,35,20,-49.257109,-16.68233
76,DimensaoAmbiental,23,2013,6,22,2,6,22,12,-49.255708,-16.682712
4,DimensaoSocial,26,2013,6,23,3,19,18,57,-49.255644,-16.682215
31,DimensaoSocial,41,2013,6,26,26,4,37,24,-49.257579,-16.682614
49,DimensaoSocial,50,2013,6,25,23,13,49,53,-49.256227,-16.683063
3,DimensaoAmbiental,21,2013,6,24,14,18,45,3,-49.255488,-16.681705
82,DimensaoSocial,54,2013,6,25,19,3,21,46,-49.256873,-16.68216
12,DimensaoSocial,45,2013,6,23,6,22,41,40,-49.256232,-16.683238
5,DimensaoSocial,50,2013,6,23,8,6,1,7,-49.256553,-16.683098
31,DimensaoSocial,41,2013,6,25,18,13,0,29,-49.258307,-16.682433
58,DimensaoSocial,55,2013,6,25,22,2,55,10,-49.257325,-16.682301
5,DimensaoSocial,50,2013,6,24,13,20,56,41,-49.256906,-16.681902
56,DimensaoSocial,45,2013,6,24,12,16,45,30,-49.25889,-16.681345
10,DimensaoAmbiental,16,2013,6,24,12,2,29,25,-49.257837,-16.681612
59,DimensaoAmbiental,20,2013,6,23,3,9,36,22,-49.256604,-16.681714
56,DimensaoSocial,45,2013,6,26,26,21,47,21,-49.259137,-16.68203
63,DimensaoSocial,59,2013,6,26,25,4,29,47,-49.259141,-16.682016
62,DimensaoSocial,35,2013,6,23,4,10,22,55,-49.257191,-16.682263
33,DimensaoSocial,30,2013,6,25,22,10,13,52,-49.255816,-16.681265
51,DimensaoAmbiental,1,2013,6,25,18,15,25,54,-49.257132,-16.682456
89,DimensaoSocial,29,2013,6,26,27,3,45,5,-49.257838,-16.683653
80,DimensaoSocial,44,2013,6,23,8,15,44,19,-49.256605,-16.681643
77,DimensaoSocial,48,2013,6,22,2,8,50,50,-49.255292,-16.681569
15,DimensaoAmbiental,21,2013,6,25,20,15,51,46,-49.259189,-16.681419
94,DimensaoSocial,53,2013,6,23,4,14,12,46,-49.257416,-16.682073
9,DimensaoSocial,30,2013,6,23,3,1,0,12,-49.258446,-16.683039
6,DimensaoSocial,36,2013,6,24,14,4,12,18,-49.25589,-16.681584
34,DimensaoAmbiental,15,2013,6,25,23,4,46,21,-49.259612,-16.681619
85,DimensaoSocial,49,2013,6,24,11,2,55,37,-49.256559,-16.682041
57,DimensaoAmbiental,10,2013,6,25,22,0,50,42,-49.255709,-16.682052
35,DimensaoSocial,40,2013,6,26,26,1,41,10,-49.256702,-16.681176
33,DimensaoSocial,30,2013,6,25,23,3,1,27,-49.257408,-16.681151
89,DimensaoSocial,29,2013,6,24,13,13,40,22,-49.25874,-16.682297
55,DimensaoSocial,40,2013,6,25,18,22,10,30,-49.257253,-16.683268
80,DimensaoSocial,44,2013,6,25,23,4,31,34,-49.258485,-16.683333
16,DimensaoAmbiental,7,2013,6,23,3,7,44,43,-49.256141,-16.682056
87,DimensaoSocial,59,2013,6,24,15,23,7,54,-49.259282,-16.68229
71,DimensaoSocial,38,2013,6,25,17,6,42,25,-49.258423,-16.681806
62,DimensaoSocial,35,2013,6,24,15,6,33,32,-49.256549,-16.6833
15,DimensaoAmbiental,21,2013,6,25,19,18,21,40,-49.256896,-16.683377
7,DimensaoAmbiental,1,2013,6,25,21,17,27,26,-49.257147,-16.682714
43,DimensaoSocial,59,2013,6,25,18,9,57,1,-49.259222,-16.682463
93,DimensaoAmbiental,9,2013,6,22,1,16,14,19,-49.256564,-16.683049
18,DimensaoAmbiental,17,2013,6,26,27,16,53,27,-49.256861,-16.68129
47,DimensaoSocial,39,2013,6,25,21,18,27,17,-49.257652,-16.681089
58,DimensaoSocial,55,2013,6,24,10,11,50,4,-49.257736,-16.683143
20,DimensaoSocial,46,2013,6,23,8,10,39,44,-49.255937,-16.682897
44,DimensaoAmbiental,5,2013,6,23,4,15,24,2,-49.257058,-16.683098
30,DimensaoAmbiental,16,2013,6,25,22,13,3,59,-49.25776,-16.681319
5,DimensaoSocial,50,2013,6,22,1,6,45,30,-49.257194,-16.681431
9,DimensaoSocial,30,2013,6,25,23,19,31,6,-49.259417,-16.681562
32,DimensaoAmbiental,5,2013,6,26,25,8,49,32,-49.25795,-16.681987
13,DimensaoAmbiental,11,2013,6,26,27,19,12,38,-49.257004,-16.681412
92,DimensaoSocial,44,2013,6,23,9,17,55,10,-49.257261,-16.68351
7,DimensaoAmbiental,1,2013,6,26,24,18,31,28,-49.257588,-16.683438
57,DimensaoAmbiental,10,2013,6,24,13,22,20,36,-49.258611,-16.682531
27,DimensaoAmbiental,2,2013,6,26,27,12,49,38,-49.257814,-16.683583
54,DimensaoAmbiental,15,2013,6,25,17,4,12,29,-49.255683,-16.681982
24,DimensaoSocial,26,2013,6,23,8,20,31,22,-49.258212,-16.682413
91,DimensaoSocial,39,2013,6,26,25,3,6,6,-49.257387,-16.682291
17,DimensaoSocial,31,2013,6,22,1,9,52,51,-49.257018,-16.682
43,DimensaoSocial,59,2013,6,25,19,12,13,22,-49.259222,-16.682497
82,DimensaoSocial,54,2013,6,26,28,4,34,30,-49.256135,-16.681421
63,DimensaoSocial,59,2013,6,24,15,13,14,15,-49.25731,-16.682347
5,DimensaoSocial,50,2013,6,24,15,15,19,2,-49.258192,-16.68244
100,DimensaoAmbiental,23,2013,6,26,25,19,56,27,-49.259099,-16.683354
46,DimensaoAmbiental,15,2013,6,24,16,13,24,13,-49.255785,-16.682189
20,DimensaoSocial,46,2013,6,23,4,19,20,14,-49.256215,-16.681771
1,DimensaoAmbiental,11,2013,6,24,16,13,12,19,-49.258239,-16.681916
100,DimensaoAmbiental,23,2013,6,26,27,11,41,59,-49.258906,-16.682121
82,DimensaoSocial,54,2013,6,23,6,0,9,18,-49.257445,-16.682297
73,DimensaoAmbiental,9,2013,6,26,25,12,35,7,-49.257115,-16.682494
29,DimensaoSocial,31,2013,6,24,11,22,52,40,-49.256968,-16.682319
11,DimensaoSocial,40,2013,6,23,6,8,13,26,-49.257155,-16.682843
4,DimensaoSocial,26,2013,6,25,18,8,2,17,-49.258403,-16.681593
44,DimensaoAmbiental,5,2013,6,24,10,5,30,48,-49.256075,-16.682806
38,DimensaoSocial,54,2013,6,23,9,21,59,16,-49.256607,-16.682273
62,DimensaoSocial,35,2013,6,24,10,15,48,55,-49.259772,-16.681818
94,DimensaoSocial,53,2013,6,25,23,0,50,44,-49.258197,-16.682479
7,DimensaoAmbiental,1,2013,6,23,6,13,55,56,-49.257115,-16.682188
11,DimensaoSocial,40,2013,6,22,2,18,4,23,-49.258431,-16.681569
47,DimensaoSocial,39,2013,6,24,15,5,48,52,-49.256431,-16.682873
23,DimensaoAmbiental,21,2013,6,22,1,6,58,3,-49.257325,-16.682185
52,DimensaoAmbiental,6,2013,6,26,27,14,46,53,-49.257678,-16.683599
66,DimensaoSocial,34,2013,6,24,10,2,2,33,-49.255969,-16.68265
31,DimensaoSocial,41,2013,6,26,25,11,57,9,-49.257014,-16.682512
55,DimensaoSocial,40,2013,6,24,12,17,27,12,-49.257409,-16.681842
89,DimensaoSocial,29,2013,6,23,7,14,21,48,-49.256371,-16.683296
87,DimensaoSocial,59,2013,6,24,10,6,52,26,-49.257374,-16.681673
81,DimensaoAmbiental,9,2013,6,22,1,11,32,43,-49.257901,-16.68227
56,DimensaoSocial,45,2013,6,26,28,3,20,5,-49.259063,-16.682617
53,DimensaoSocial,30,2013,6,24,15,12,14,55,-49.258165,-16.681087
79,DimensaoSocial,58,2013,6,24,13,1,59,15,-49.259697,-16.681957
34,DimensaoAmbiental,15,2013,6,22,2,0,24,17,-49.25599,-16.682555
31,DimensaoSocial,41,2013,6,25,18,14,52,30,-49.257099,-16.682308
40,DimensaoSocial,25,2013,6,25,17,3,13,58,-49.257545,-16.681078
39,DimensaoAmbiental,20,2013,6,22,2,15,59,56,-49.259458,-16.682819
12,DimensaoSocial,45,2013,6,22,2,10,36,1,-49.25807,-16.683498
79,DimensaoSocial,58,2013,6,25,23,11,33,34,-49.258515,-16.681253
9,DimensaoSocial,30,2013,6,23,3,8,48,6,-49.256354,-16.6817
3,DimensaoAmbiental,21,2013,6,24,16,18,27,42,-49.257641,-16.682015
62,DimensaoSocial,35,2013,6,24,16,16,14,13,-49.25921,-16.682843
75,DimensaoAmbiental,19,2013,6,25,23,15,24,54,-49.258274,-16.681487
60,DimensaoSocial,25,2013,6,24,13,4,24,47,-49.259297,-16.683187
39,DimensaoAmbiental,20,2013,6,23,4,23,32,27,-49.259122,-16.681918
22,DimensaoSocial,56,2013,6,26,24,9,5,30,-49.259324,-16.682706
28,DimensaoAmbiental,6,2013,6,24,16,13,14,2,-49.256957,-16.682812
78,DimensaoSocial,33,2013,6,24,10,7,10,42,-49.256803,-16.68217
36,DimensaoSocial,44,2013,6,25,20,10,45,39,-49.258153,-16.681959
10,DimensaoAmbiental,16,2013,6,24,11,0,21,21,-49.257605,-16.681276
42,DimensaoSocial,34,2013,6,24,16,6,22,56,-49.258116,-16.682281
83,DimensaoAmbiental,19,2013,6,25,17,4,14,1,-49.25985,-16.682151
4,DimensaoSocial,26,2013,6,25,20,2,5,46,-49.259193,-16.681759
65,DimensaoSocial,48,2013,6,23,9,23,51,23,-49.259004,-16.68311
69,DimensaoSocial,28,2013,6,24,10,7,23,48,-49.258276,-16.681767
83,DimensaoAmbiental,19,2013,6,24,12,5,31,20,-49.257136,-16.682224
21,DimensaoAmbiental,11,2013,6,25,19,16,41,11,-49.256334,-16.683318
35,DimensaoSocial,40,2013,6,24,13,1,8,56,-49.255213,-16.681885
21,DimensaoAmbiental,11,2013,6,24,15,12,11,19,-49.255327,-16.68172
5,DimensaoSocial,50,2013,6,24,13,8,49,59,-49.257186,-16.682864
86,DimensaoSocial,34,2013,6,26,29,20,33,50,-49.255916,-16.68154
20,DimensaoSocial,46,2013,6,24,11,4,34,13,-49.257162,-16.682363
55,DimensaoSocial,40,2013,6,26,24,6,12,37,-49.256555,-16.681672
26,DimensaoSocial,36,2013,6,24,10,2,16,44,-49.256413,-16.682566
7,DimensaoAmbiental,1,2013,6,26,26,4,27,35,-49.258452,-16.682147
43,DimensaoSocial,59,2013,6,24,15,9,52,7,-49.25537,-16.682303
86,DimensaoSocial,34,2013,6,22,1,4,26,13,-49.257792,-16.68267
94,DimensaoSocial,53,2013,6,23,7,6,47,16,-49.257238,-16.681114
50,DimensaoSocial,35,2013,6,25,22,19,42,22,-49.257591,-16.681342
44,DimensaoAmbiental,5,2013,6,23,9,17,42,1,-49.256319,-16.682067
100,DimensaoAmbiental,23,2013,6,23,7,13,33,3,-49.256302,-16.682037
64,DimensaoSocial,24,2013,6,25,22,23,8,7,-49.256274,-16.681335
78,DimensaoSocial,33,2013,6,26,29,14,39,11,-49.258436,-16.682273
35,DimensaoSocial,40,2013,6,25,21,4,19,22,-49.257896,-16.681077
17,DimensaoSocial,31,2013,6,25,21,22,42,42,-49.257328,-16.681876
93,DimensaoAmbiental,9,2013,6,24,13,6,52,26,-49.255622,-16.681373
96,DimensaoSocial,42,2013,6,23,9,7,56,43,-49.256375,-16.681394
75,DimensaoAmbiental,19,2013,6,24,16,8,44,19,-49.259512,-16.681682
30,DimensaoAmbiental,16,2013,6,23,8,2,49,1,-49.256989,-16.683564
58,DimensaoSocial,55,2013,6,25,17,0,34,9,-49.257272,-16.682488
8,DimensaoAmbiental,6,2013,6,26,28,15,44,55,-49.257171,-16.681533
51,DimensaoAmbiental,1,2013,6,23,3,20,33,6,-49.256717,-16.682635
84,DimensaoSocial,24,2013,6,25,21,21,11,57,-49.259095,-16.681875
13,DimensaoAmbiental,11,2013,6,24,12,11,40,53,-49.25881,-16.681852
19,DimensaoSocial,41,2013,6,25,22,4,33,42,-49.259167,-16.682654
53,DimensaoSocial,30,2013,6,25,20,23,27,13,-49.257317,-16.681192
1,DimensaoAmbiental,11,2013,6,24,16,17,41,12,-49.259417,-16.682472
42,DimensaoSocial,34,2013,6,25,17,4,26,32,-49.258031,-16.682756
37,DimensaoAmbiental,10,2013,6,24,13,20,12,11,-49.25911,-16.682811
48,DimensaoSocial,25,2013,6,25,20,16,1,45,-49.258048,-16.682156
70,DimensaoAmbiental,14,2013,6,25,23,7,8,27,-49.257838,-16.68359
90,DimensaoAmbiental,14,2013,6,25,17,7,55,51,-49.255521,-16.68234
17,DimensaoSocial,31,2013,6,25,18,12,25,27,-49.258426,-16.682806
79,DimensaoSocial,58,2013,6,26,24,15,20,8,-49.257931,-16.681129
51,DimensaoAmbiental,1,2013,6,23,5,23,6,22,-49.25595,-16.683134
10,DimensaoAmbiental,16,2013,6,22,1,15,56,12,-49.25617,-16.681187
29,DimensaoSocial,31,2013,6,26,29,13,56,40,-49.256307,-16.681647
92,DimensaoSocial,44,2013,6,23,4,11,54,16,-49.255755,-16.681673
82,DimensaoSocial,54,2013,6,23,9,2,24,15,-49.257527,-16.682131
71,DimensaoSocial,38,2013,6,23,5,21,40,37,-49.257717,-16.68283
1,DimensaoAmbiental,11,2013,6,23,9,1,43,31,-49.259046,-16.682209
17,DimensaoSocial,31,2013,6,26,26,12,36,27,-49.25615,-16.682265
36,DimensaoSocial,44,2013,6,25,17,18,20,20,-49.258262,-16.68315
7,DimensaoAmbiental,1,2013,6,22,1,0,54,1,-49.25551,-16.683003
44,DimensaoAmbiental,5,2013,6,24,13,9,31,0,-49.255257,-16.681637
26,DimensaoSocial,36,2013,6,25,22,9,33,15,-49.257475,-16.682447
57,DimensaoAmbiental,10,2013,6,22,2,9,23,26,-49.256631,-16.683437
8,DimensaoAmbiental,6,2013,6,26,24,16,23,38,-49.256398,-16.682854
67,DimensaoSocial,58,2013,6,25,22,12,5,53,-49.255441,-16.681691
78,DimensaoSocial,33,2013,6,24,11,14,28,52,-49.256208,-16.682817
38,DimensaoSocial,54,2013,6,24,16,16,19,31,-49.257686,-16.682944
38,DimensaoSocial,54,2013,6,25,18,20,41,33,-49.259863,-16.682011
58,DimensaoSocial,55,2013,6,24,11,13,31,30,-49.256122,-16.68271
26,DimensaoSocial,36,2013,6,23,4,0,54,1,-49.259504,-16.681894
72,DimensaoSocial,43,2013,6,22,1,10,1,22,-49.258924,-16.683141
46,DimensaoAmbiental,15,2013,6,23,9,0,52,40,-49.258679,-16.682042
69,DimensaoSocial,28,2013,6,24,10,23,43,43,-49.257656,-16.682493
88,DimensaoAmbiental,4,2013,6,23,8,10,8,43,-49.258149,-16.682496
17,DimensaoSocial,31,2013,6,23,4,1,44,17,-49.255877,-16.682965
81,DimensaoAmbiental,9,2013,6,23,7,1,51,36,-49.259362,-16.682513
7,DimensaoAmbiental,1,2013,6,24,14,6,41,19,-49.258372,-16.681524
6,DimensaoSocial,36,2013,6,24,10,13,23,25,-49.258768,-16.681717
70,DimensaoAmbiental,14,2013,6,24,12,12,45,42,-49.258227,-16.681565
28,DimensaoAmbiental,6,2013,6,25,21,3,30,46,-49.257961,-16.682848
83,DimensaoAmbiental,19,2013,6,22,2,13,14,5,-49.256689,-16.682414
81,DimensaoAmbiental,9,2013,6,24,15,5,10,54,-49.258476,-16.682248
83,DimensaoAmbiental,19,2013,6,24,11,4,34,45,-49.258309,-16.682145
48,DimensaoSocial,25,2013,6,24,10,21,2,52,-49.256422,-16.68279
43,DimensaoSocial,59,2013,6,25,18,1,30,30,-49.258534,-16.682394
28,DimensaoAmbiental,6,2013,6,25,17,7,35,1,-49.255965,-16.681187
96,DimensaoSocial,42,2013,6,24,11,4,47,57,-49.255356,-16.682608
16,DimensaoAmbiental,7,2013,6,23,9,21,43,1,-49.257607,-16.68189
32,DimensaoAmbiental,5,2013,6,26,24,1,59,26,-49.256837,-16.681083
22,DimensaoSocial,56,2013,6,25,18,2,17,44,-49.256423,-16.683065
67,DimensaoSocial,58,2013,6,23,8,19,16,50,-49.257958,-16.683286
55,DimensaoSocial,40,2013,6,26,28,5,19,6,-49.255705,-16.681915
20,DimensaoSocial,46,2013,6,23,4,8,51,50,-49.258965,-16.681735
15,DimensaoAmbiental,21,2013,6,26,25,3,35,53,-49.258178,-16.682379
24,DimensaoSocial,26,2013,6,24,10,8,51,24,-49.25926,-16.682338
37,DimensaoAmbiental,10,2013,6,23,6,10,37,56,-49.256389,-16.681332
28,DimensaoAmbiental,6,2013,6,24,12,1,52,43,-49.257213,-16.683033
93,DimensaoAmbiental,9,2013,6,25,22,8,3,18,-49.256563,-16.682129
31,DimensaoSocial,41,2013,6,22,1,16,21,10,-49.258917,-16.683012
26,DimensaoSocial,36,2013,6,23,9,4,24,37,-49.255688,-16.682534
18,DimensaoAmbiental,17,2013,6,24,11,14,20,7,-49.258463,-16.681549
31,DimensaoSocial,41,2013,6,25,17,3,52,22,-49.256504,-16.682069
2,DimensaoSocial,55,2013,6,22,1,0,32,24,-49.259127,-16.682824
100,DimensaoAmbiental,23,2013,6,26,29,16,9,34,-49.255091,-16.682118
67,DimensaoSocial,58,2013,6,22,1,18,23,17,-49.259177,-16.681334
98,DimensaoSocial,52,2013,6,25,21,19,21,44,-49.257444,-16.683294
32,DimensaoAmbiental,5,2013,6,23,8,6,53,31,-49.257956,-16.681626
67,DimensaoSocial,58,2013,6,25,22,19,45,30,-49.258976,-16.681975
18,DimensaoAmbiental,17,2013,6,26,24,18,45,24,-49.255813,-16.682465
67,DimensaoSocial,58,2013,6,23,3,11,6,43,-49.255675,-16.681776
31,DimensaoSocial,41,2013,6,25,20,10,15,1,-49.255445,-16.681513
16,DimensaoAmbiental,7,2013,6,23,3,11,9,53,-49.257647,-16.682268
4,DimensaoSocial,26,2013,6,24,12,2,31,12,-49.256488,-16.682872
21,DimensaoAmbiental,11,2013,6,24,10,10,21,14,-49.258571,-16.682452
90,DimensaoAmbiental,14,2013,6,25,21,12,27,26,-49.256961,-16.682009
29,DimensaoSocial,31,2013,6,25,18,12,32,5,-49.258081,-16.681318
72,DimensaoSocial,43,2013,6,24,10,12,2,26,-49.256759,-16.683015
97,DimensaoAmbiental,8,2013,6,23,3,5,6,4,-49.258074,-16.683523
17,DimensaoSocial,31,2013,6,23,7,12,58,48,-49.258133,-16.681391
79,DimensaoSocial,58,2013,6,23,9,8,3,44,-49.259727,-16.681806
51,DimensaoAmbiental,1,2013,6,22,2,23,40,23,-49.2562,-16.681377
73,DimensaoAmbiental,9,2013,6,25,19,21,49,34,-49.256381,-16.681362
82,DimensaoSocial,54,2013,6,22,1,3,59,3,-49.257293,-16.682908
58,DimensaoSocial,55,2013,6,24,14,14,46,1,-49.257577,-16.683453
1,DimensaoAmbiental,11,2013,6,23,7,1,4,5,-49.257934,-16.682916
41,DimensaoSocial,49,2013,6,25,17,8,19,37,-49.256695,-16.683403
89,DimensaoSocial,29,2013,6,26,27,1,20,22,-49.257722,-16.682401
97,DimensaoAmbiental,8,2013,6,26,29,4,49,16,-49.2589,-16.681419
23,DimensaoAmbiental,21,2013,6,23,4,6,28,18,-49.25608,-16.683291
29,DimensaoSocial,31,2013,6,24,15,16,57,31,-49.258034,-16.68183
3,DimensaoAmbiental,21,2013,6,25,20,2,21,41,-49.257581,-16.68143
90,DimensaoAmbiental,14,2013,6,26,28,7,52,26,-49.259677,-16.682471
8,DimensaoAmbiental,6,2013,6,26,29,1,3,14,-49.258395,-16.683225
16,DimensaoAmbiental,7,2013,6,25,20,14,49,58,-49.255587,-16.68208
3,DimensaoAmbiental,21,2013,6,23,7,0,57,27,-49.257544,-16.683514
41,DimensaoSocial,49,2013,6,25,20,16,38,24,-49.259139,-16.681467
26,DimensaoSocial,36,2013,6,23,7,23,12,25,-49.259362,-16.682988
80,DimensaoSocial,44,2013,6,25,21,9,58,35,-49.259125,-16.682117
65,DimensaoSocial,48,2013,6,25,19,14,36,6,-49.256802,-16.682289
24,DimensaoSocial,26,2013,6,24,16,11,36,4,-49.25968,-16.681647
39,DimensaoAmbiental,20,2013,6,26,27,5,54,53,-49.258376,-16.682506
37,DimensaoAmbiental,10,2013,6,24,14,21,4,10,-49.259005,-16.681628
80,DimensaoSocial,44,2013,6,23,6,17,55,33,-49.255446,-16.682342
17,DimensaoSocial,31,2013,6,22,2,8,37,42,-49.259814,-16.681718
14,DimensaoSocial,55,2013,6,23,4,13,51,8,-49.255865,-16.682362
14,DimensaoSocial,55,2013,6,23,6,23,27,58,-49.256473,-16.683047
91,DimensaoSocial,39,2013,6,25,23,3,11,31,-49.258637,-16.681997
100,DimensaoAmbiental,23,2013,6,24,13,13,55,6,-49.257124,-16.683203
91,DimensaoSocial,39,2013,6,26,26,5,29,23,-49.259009,-16.681363
89,DimensaoSocial,29,2013,6,25,19,8,17,18,-49.259494,-16.682955
8,DimensaoAmbiental,6,2013,6,23,8,1,53,42,-49.256597,-16.682458
62,DimensaoSocial,35,2013,6,25,18,1,23,53,-49.25712,-16.683211
51,DimensaoAmbiental,1,2013,6,23,9,11,36,14,-49.255694,-16.682919
4,DimensaoSocial,26,2013,6,26,25,11,55,35,-49.257129,-16.682934
7,DimensaoAmbiental,1,2013,6,23,9,10,52,30,-49.256481,-16.681662
58,DimensaoSocial,55,2013,6,25,20,1,22,32,-49.257256,-16.682308
56,DimensaoSocial,45,2013,6,26,25,4,47,39,-49.257288,-16.682043
13,DimensaoAmbiental,11,2013,6,24,12,13,10,43,-49.258173,-16.68242
75,DimensaoAmbiental,19,2013,6,23,9,10,43,0,-49.258135,-16.682884
77,DimensaoSocial,48,2013,6,24,14,11,10,26,-49.259753,-16.682275
8,DimensaoAmbiental,6,2013,6,22,2,19,46,59,-49.257031,-16.683415
20,DimensaoSocial,46,2013,6,26,28,5,55,2,-49.257313,-16.681759
61,DimensaoSocial,49,2013,6,24,12,4,6,12,-49.257196,-16.681284
70,DimensaoAmbiental,14,2013,6,24,12,7,0,41,-49.256198,-16.682914
98,DimensaoSocial,52,2013,6,25,20,0,17,55,-49.257478,-16.683209
64,DimensaoSocial,24,2013,6,26,29,9,33,46,-49.258497,-16.681503
73,DimensaoAmbiental,9,2013,6,25,18,10,53,31,-49.257536,-16.681972
69,DimensaoSocial,28,2013,6,26,24,15,57,29,-49.257596,-16.682934
60,DimensaoSocial,25,2013,6,25,17,19,32,14,-49.25685,-16.682067
76,DimensaoAmbiental,23,2013,6,26,24,14,27,33,-49.257382,-16.683327
41,DimensaoSocial,49,2013,6,25,23,12,42,59,-49.257359,-16.682534
92,DimensaoSocial,44,2013,6,24,11,17,24,26,-49.257965,-16.681873
84,DimensaoSocial,24,2013,6,24,14,8,12,0,-49.25709,-16.681844
31,DimensaoSocial,41,2013,6,25,19,18,5,48,-49.25846,-16.683091
23,DimensaoAmbiental,21,2013,6,25,17,11,8,0,-49.258105,-16.683073
89,DimensaoSocial,29,2013,6,23,7,20,33,18,-49.257386,-16.682983
42,DimensaoSocial,34,2013,6,22,1,14,46,46,-49.258642,-16.68282
92,DimensaoSocial,44,2013,6,25,23,3,7,26,-49.257689,-16.68351
60,DimensaoSocial,25,2013,6,26,26,9,9,21,-49.258223,-16.683249
10,DimensaoAmbiental,16,2013,6,22,2,13,18,9,-49.258041,-16.683428
3,DimensaoAmbiental,21,2013,6,25,19,3,2,52,-49.255516,-16.682788
3,DimensaoAmbiental,21,2013,6,23,5,16,28,29,-49.257638,-16.683342
5,DimensaoSocial,50,2013,6,23,3,7,7,13,-49.256271,-16.683182
14,DimensaoSocial,55,2013,6,26,29,19,7,30,-49.25832,-16.681504
92,DimensaoSocial,44,2013,6,24,13,4,47,28,-49.256082,-16.682293
80,DimensaoSocial,44,2013,6,26,24,3,43,25,-49.256652,-16.682076
93,DimensaoAmbiental,9,2013,6,22,1,19,7,48,-49.259526,-16.682481
64,DimensaoSocial,24,2013,6,24,16,8,7,40,-49.257331,-16.681964
59,DimensaoAmbiental,20,2013,6,24,12,1,59,32,-49.259276,-16.682443
50,DimensaoSocial,35,2013,6,23,7,12,7,16,-49.255965,-16.68186
18,DimensaoAmbiental,17,2013,6,23,3,9,33,50,-49.256189,-16.682048
30,DimensaoAmbiental,16,2013,6,25,18,21,33,34,-49.258139,-16.682938
35,DimensaoSocial,40,2013,6,23,4,20,18,53,-49.25715,-16.682156
40,DimensaoSocial,25,2013,6,22,1,2,5,28,-49.258898,-16.682909
92,DimensaoSocial,44,2013,6,26,27,19,42,25,-49.256532,-16.682965
92,DimensaoSocial,44,2013,6,26,28,5,15,15,-49.259268,-16.682525
92,DimensaoSocial,44,2013,6,23,9,1,5,7,-49.255573,-16.681744
44,DimensaoAmbiental,5,2013,6,23,3,16,28,48,-49.258496,-16.682439
82,DimensaoSocial,54,2013,6,24,14,22,57,42,-49.25606,-16.68161
27,DimensaoAmbiental,2,2013,6,25,22,13,4,21,-49.256421,-16.682471
53,DimensaoSocial,30,2013,6,25,21,2,14,35,-49.259427,-16.682085
9,DimensaoSocial,30,2013,6,26,26,16,4,49,-49.256688,-16.6834
19,DimensaoSocial,41,2013,6,25,17,15,43,38,-49.259548,-16.682597
72,DimensaoSocial,43,2013,6,24,10,18,22,46,-49.258759,-16.682037
44,DimensaoAmbiental,5,2013,6,26,25,14,6,51,-49.257986,-16.682471
93,DimensaoAmbiental,9,2013,6,23,9,1,35,21,-49.25749,-16.682004
89,DimensaoSocial,29,2013,6,24,13,19,0,2,-49.257489,-16.683221
59,DimensaoAmbiental,20,2013,6,24,15,15,46,16,-49.25667,-16.682744
100,DimensaoAmbiental,23,2013,6,23,5,2,3,22,-49.256678,-16.681557
98,DimensaoSocial,52,2013,6,26,26,18,5,17,-49.255788,-16.682521
45,DimensaoSocial,29,2013,6,24,12,14,13,3,-49.257587,-16.683326
26,DimensaoSocial,36,2013,6,26,28,23,24,12,-49.257234,-16.68208
14,DimensaoSocial,55,2013,6,24,16,0,48,17,-49.258792,-16.681622
8,DimensaoAmbiental,6,2013,6,25,22,17,1,55,-49.257932,-16.683208
51,DimensaoAmbiental,1,2013,6,22,2,20,40,32,-49.255525,-16.68151
95,DimensaoAmbiental,19,2013,6,26,26,13,38,25,-49.256498,-16.682042
44,DimensaoAmbiental,5,2013,6,26,26,10,37,34,-49.257911,-16.683002
6,DimensaoSocial,36,2013,6,25,19,1,36,19,-49.255629,-16.681427
56,DimensaoSocial,45,2013,6,24,14,10,41,20,-49.259946,-16.681921
97,DimensaoAmbiental,8,2013,6,22,2,8,56,3,-49.258349,-16.682323
100,DimensaoAmbiental,23,2013,6,25,22,6,18,18,-49.257488,-16.683507
89,DimensaoSocial,29,2013,6,23,6,1,17,11,-49.25694,-16.683554
51,DimensaoAmbiental,1,2013,6,23,4,14,47,37,-49.257999,-16.681351
3,DimensaoAmbiental,21,2013,6,24,14,14,11,13,-49.256265,-16.681274
37,DimensaoAmbiental,10,2013,6,24,14,5,55,6,-49.258889,-16.681516
10,DimensaoAmbiental,16,2013,6,24,10,22,19,32,-49.259503,-16.682286
68,DimensaoAmbiental,4,2013,6,24,14,8,40,50,-49.257136,-16.68164
89,DimensaoSocial,29,2013,6,25,17,14,21,11,-49.256107,-16.682215
35,DimensaoSocial,40,2013,6,23,5,9,25,5,-49.257627,-16.682992
22,DimensaoSocial,56,2013,6,23,7,15,25,19,-49.256772,-16.68228
68,DimensaoAmbiental,4,2013,6,24,11,2,30,28,-49.259642,-16.681986
44,DimensaoAmbiental,5,2013,6,24,15,1,44,6,-49.25603,-16.681799
39,DimensaoAmbiental,20,2013,6,23,8,17,31,10,-49.258496,-16.683442
38,DimensaoSocial,54,2013,6,25,22,20,18,19,-49.258676,-16.681468
22,DimensaoSocial,56,2013,6,25,21,1,53,19,-49.25637,-16.681238
37,DimensaoAmbiental,10,2013,6,26,24,6,29,16,-49.259391,-16.681866
44,DimensaoAmbiental,5,2013,6,25,22,4,53,12,-49.25807,-16.681186
59,DimensaoAmbiental,20,2013,6,22,2,6,13,35,-49.255489,-16.682899
91,DimensaoSocial,39,2013,6,24,13,14,56,42,-49.259367,-16.682227
33,DimensaoSocial,30,2013,6,25,21,11,9,2,-49.258816,-16.681603
56,DimensaoSocial,45,2013,6,23,4,13,25,16,-49.257597,-16.683723
38,DimensaoSocial,54,2013,6,23,9,5,54,8,-49.25596,-16.682993
29,DimensaoSocial,31,2013,6,26,28,16,52,32,-49.257457,-16.682253
37,DimensaoAmbiental,10,2013,6,25,18,7,30,25,-49.255738,-16.68179
28,DimensaoAmbiental,6,2013,6,25,18,7,39,6,-49.257451,-16.683038
50,DimensaoSocial,35,2013,6,23,3,0,7,31,-49.256563,-16.681828
56,DimensaoSocial,45,2013,6,22,1,6,15,55,-49.260044,-16.682091
94,DimensaoSocial,53,2013,6,23,3,23,46,14,-49.257152,-16.683497
72,DimensaoSocial,43,2013,6,24,14,15,1,20,-49.25776,-16.683139
61,DimensaoSocial,49,2013,6,24,10,0,32,8,-49.255348,-16.68262
94,DimensaoSocial,53,2013,6,26,24,22,51,30,-49.257582,-16.681563
91,DimensaoSocial,39,2013,6,24,16,5,53,47,-49.256884,-16.68114
2,DimensaoSocial,55,2013,6,26,24,14,44,55,-49.256977,-16.682621
74,DimensaoSocial,53,2013,6,24,16,7,0,24,-49.259593,-16.681832
29,DimensaoSocial,31,2013,6,23,8,3,51,49,-49.255496,-16.681748
51,DimensaoAmbiental,1,2013,6,22,2,20,36,45,-49.259097,-16.681522
49,DimensaoSocial,50,2013,6,24,15,12,18,32,-49.258288,-16.681962
25,DimensaoSocial,51,2013,6,24,13,5,3,34,-49.256159,-16.68236
59,DimensaoAmbiental,20,2013,6,26,28,3,37,11,-49.255337,-16.682225
96,DimensaoSocial,42,2013,6,24,12,22,57,10,-49.25746,-16.68249
10,DimensaoAmbiental,16,2013,6,22,1,12,33,2,-49.256281,-16.683341
19,DimensaoSocial,41,2013,6,23,9,15,35,55,-49.256559,-16.681075
35,DimensaoSocial,40,2013,6,24,14,2,8,20,-49.259624,-16.682641
31,DimensaoSocial,41,2013,6,25,20,19,9,36,-49.259492,-16.681617
8,DimensaoAmbiental,6,2013,6,23,4,0,25,43,-49.259443,-16.681992
86,DimensaoSocial,34,2013,6,24,10,1,26,7,-49.257462,-16.682863
79,DimensaoSocial,58,2013,6,26,26,10,38,1,-49.259121,-16.681457
53,DimensaoSocial,30,2013,6,24,12,13,49,55,-49.257062,-16.6822
85,DimensaoSocial,49,2013,6,26,29,9,9,34,-49.255387,-16.682191
74,DimensaoSocial,53,2013,6,26,27,18,23,25,-49.257292,-16.681228
7,DimensaoAmbiental,1,2013,6,23,4,3,1,41,-49.257152,-16.683356
50,DimensaoSocial,35,2013,6,25,19,23,39,25,-49.255753,-16.682608
94,DimensaoSocial,53,2013,6,24,13,21,15,56,-49.259965,-16.681901
38,DimensaoSocial,54,2013,6,25,22,3,59,35,-49.255564,-16.681667
20,DimensaoSocial,46,2013,6,23,8,23,17,37,-49.255968,-16.682232
41,DimensaoSocial,49,2013,6,25,19,20,15,34,-49.258377,-16.681653
70,DimensaoAmbiental,14,2013,6,25,23,0,55,31,-49.257289,-16.682129
39,DimensaoAmbiental,20,2013,6,24,12,6,28,21,-49.258517,-16.682456
50,DimensaoSocial,35,2013,6,24,15,12,42,56,-49.258999,-16.683078
67,DimensaoSocial,58,2013,6,26,24,18,20,1,-49.259175,-16.68137
77,DimensaoSocial,48,2013,6,25,23,0,15,36,-49.257106,-16.682759
3,DimensaoAmbiental,21,2013,6,26,26,2,8,16,-49.257308,-16.682373
50,DimensaoSocial,35,2013,6,24,11,13,54,30,-49.257955,-16.683007
51,DimensaoAmbiental,1,2013,6,22,2,4,4,42,-49.257506,-16.682449
52,DimensaoAmbiental,6,2013,6,24,13,5,56,13,-49.256277,-16.682301
79,DimensaoSocial,58,2013,6,25,20,14,40,14,-49.256318,-16.681785
5,DimensaoSocial,50,2013,6,26,29,9,34,30,-49.256232,-16.681371
60,DimensaoSocial,25,2013,6,22,2,14,25,52,-49.257442,-16.681243
31,DimensaoSocial,41,2013,6,23,7,22,18,42,-49.257465,-16.681978
79,DimensaoSocial,58,2013,6,22,1,7,13,26,-49.258095,-16.682987
43,DimensaoSocial,59,2013,6,23,8,14,36,17,-49.258967,-16.683091
53,DimensaoSocial,30,2013,6,23,5,6,21,31,-49.255884,-16.68267
31,DimensaoSocial,41,2013,6,23,5,23,27,59,-49.25886,-16.68303
43,DimensaoSocial,59,2013,6,23,6,22,18,22,-49.255575,-16.683017
4,DimensaoSocial,26,2013,6,24,10,3,8,35,-49.259551,-16.682401
34,DimensaoAmbiental,15,2013,6,26,29,0,3,7,-49.259558,-16.682765
88,DimensaoAmbiental,4,2013,6,26,26,17,38,32,-49.259188,-16.682179
86,DimensaoSocial,34,2013,6,26,28,16,25,0,-49.2586,-16.681116
13,DimensaoAmbiental,11,2013,6,25,23,5,45,18,-49.255686,-16.682104
11,DimensaoSocial,40,2013,6,24,14,0,39,11,-49.25814,-16.683354
54,DimensaoAmbiental,15,2013,6,25,23,19,7,9,-49.25836,-16.68274
87,DimensaoSocial,59,2013,6,26,28,10,11,29,-49.257459,-16.682251
75,DimensaoAmbiental,19,2013,6,24,13,18,50,32,-49.258036,-16.6826
32,DimensaoAmbiental,5,2013,6,24,13,1,55,38,-49.258084,-16.682894
82,DimensaoSocial,54,2013,6,24,12,16,52,24,-49.258034,-16.683347
65,DimensaoSocial,48,2013,6,25,20,22,16,54,-49.259136,-16.682771
59,DimensaoAmbiental,20,2013,6,23,6,0,0,7,-49.258398,-16.682228
33,DimensaoSocial,30,2013,6,25,18,23,52,11,-49.256824,-16.681094
84,DimensaoSocial,24,2013,6,26,26,22,23,55,-49.255761,-16.681526
95,DimensaoAmbiental,19,2013,6,24,10,13,13,58,-49.256315,-16.681468
81,DimensaoAmbiental,9,2013,6,25,17,2,52,41,-49.259267,-16.681627
49,DimensaoSocial,50,2013,6,24,13,16,15,48,-49.257674,-16.681276
15,DimensaoAmbiental,21,2013,6,22,2,11,8,42,-49.256433,-16.683007
77,DimensaoSocial,48,2013,6,22,2,19,49,11,-49.255112,-16.682114
19,DimensaoSocial,41,2013,6,24,12,23,19,51,-49.256351,-16.682895
71,DimensaoSocial,38,2013,6,23,8,1,34,18,-49.259465,-16.68186
51,DimensaoAmbiental,1,2013,6,22,2,6,42,16,-49.256007,-16.681306
49,DimensaoSocial,50,2013,6,23,4,19,34,57,-49.257822,-16.68271
31,DimensaoSocial,41,2013,6,23,8,6,33,10,-49.259034,-16.682384
42,DimensaoSocial,34,2013,6,24,11,8,26,53,-49.259525,-16.682075
69,DimensaoSocial,28,2013,6,22,2,20,39,21,-49.257587,-16.682298
66,DimensaoSocial,34,2013,6,25,19,14,43,49,-49.258123,-16.682037
76,DimensaoAmbiental,23,2013,6,24,11,5,11,0,-49.256471,-16.681139
50,DimensaoSocial,35,2013,6,26,29,6,19,18,-49.258518,-16.681359
4,DimensaoSocial,26,2013,6,24,11,8,34,29,-49.257153,-16.681393
69,DimensaoSocial,28,2013,6,25,20,10,6,31,-49.256517,-16.681248
20,DimensaoSocial,46,2013,6,24,15,3,25,16,-49.25992,-16.681895
91,DimensaoSocial,39,2013,6,24,16,12,13,30,-49.25824,-16.682792
44,DimensaoAmbiental,5,2013,6,24,10,3,28,0,-49.255761,-16.681244
90,DimensaoAmbiental,14,2013,6,24,14,23,1,53,-49.259279,-16.681808
45,DimensaoSocial,29,2013,6,25,22,10,34,3,-49.257245,-16.683592
33,DimensaoSocial,30,2013,6,26,28,8,5,28,-49.258572,-16.683237
74,DimensaoSocial,53,2013,6,25,21,9,54,9,-49.255851,-16.68132
51,DimensaoAmbiental,1,2013,6,22,1,5,17,29,-49.256395,-16.68254
4,DimensaoSocial,26,2013,6,23,8,0,53,37,-49.256152,-16.681237
49,DimensaoSocial,50,2013,6,24,16,17,16,5,-49.258762,-16.681849
94,DimensaoSocial,53,2013,6,26,29,20,58,57,-49.258186,-16.681308
80,DimensaoSocial,44,2013,6,23,3,5,51,45,-49.259073,-16.681934
3,DimensaoAmbiental,21,2013,6,23,7,5,19,7,-49.255875,-16.681584
50,DimensaoSocial,35,2013,6,23,8,8,45,48,-49.255903,-16.681307
78,DimensaoSocial,33,2013,6,25,23,12,14,14,-49.258493,-16.681858
12,DimensaoSocial,45,2013,6,22,2,10,25,25,-49.257836,-16.683595
53,DimensaoSocial,30,2013,6,23,3,1,50,49,-49.255296,-16.682252
5,DimensaoSocial,50,2013,6,24,16,6,59,5,-49.25655,-16.68128
17,DimensaoSocial,31,2013,6,23,7,10,31,15,-49.25888,-16.683289
96,DimensaoSocial,42,2013,6,22,1,12,13,56,-49.259297,-16.681759
66,DimensaoSocial,34,2013,6,24,16,10,26,27,-49.257136,-16.683051
80,DimensaoSocial,44,2013,6,24,11,1,43,52,-49.257128,-16.682187
16,DimensaoAmbiental,7,2013,6,24,11,20,50,1,-49.258184,-16.682133
27,DimensaoAmbiental,2,2013,6,26,24,22,47,10,-49.258454,-16.683218
37,DimensaoAmbiental,10,2013,6,25,18,7,52,59,-49.259479,-16.682212
49,DimensaoSocial,50,2013,6,24,12,11,30,24,-49.25983,-16.682277
86,DimensaoSocial,34,2013,6,23,9,19,42,12,-49.258364,-16.683125
30,DimensaoAmbiental,16,2013,6,23,3,20,44,40,-49.258725,-16.681366
40,DimensaoSocial,25,2013,6,26,26,14,57,32,-49.258725,-16.681837
63,DimensaoSocial,59,2013,6,25,17,18,48,34,-49.257519,-16.681384
97,DimensaoAmbiental,8,2013,6,25,19,22,39,1,-49.257689,-16.683029
62,DimensaoSocial,35,2013,6,23,8,3,49,55,-49.257431,-16.681512
89,DimensaoSocial,29,2013,6,25,18,22,11,53,-49.259323,-16.681925
10,DimensaoAmbiental,16,2013,6,24,10,3,2,32,-49.256532,-16.681614
73,DimensaoAmbiental,9,2013,6,23,4,13,26,38,-49.255959,-16.68229
26,DimensaoSocial,36,2013,6,25,20,5,58,5,-49.257819,-16.681806
77,DimensaoSocial,48,2013,6,26,25,2,58,57,-49.257158,-16.682277
52,DimensaoAmbiental,6,2013,6,23,5,9,18,22,-49.258312,-16.683026
48,DimensaoSocial,25,2013,6,25,19,23,58,9,-49.258837,-16.681085
43,DimensaoSocial,59,2013,6,24,12,20,27,45,-49.257092,-16.683321
60,DimensaoSocial,25,2013,6,25,20,11,26,40,-49.258866,-16.683316
50,DimensaoSocial,35,2013,6,25,21,2,25,28,-49.258838,-16.683129
93,DimensaoAmbiental,9,2013,6,26,25,18,55,28,-49.25607,-16.681358
11,DimensaoSocial,40,2013,6,26,28,21,44,10,-49.259443,-16.681512
73,DimensaoAmbiental,9,2013,6,26,28,19,16,0,-49.256838,-16.68165
37,DimensaoAmbiental,10,2013,6,23,5,0,6,3,-49.256708,-16.682412
80,DimensaoSocial,44,2013,6,25,22,8,15,11,-49.256728,-16.682908
58,DimensaoSocial,55,2013,6,24,13,5,46,39,-49.257819,-16.683395
59,DimensaoAmbiental,20,2013,6,22,1,6,3,44,-49.256479,-16.683463
51,DimensaoAmbiental,1,2013,6,23,6,0,16,36,-49.259859,-16.682045
46,DimensaoAmbiental,15,2013,6,23,8,1,8,46,-49.258337,-16.681516
77,DimensaoSocial,48,2013,6,23,6,6,55,34,-49.257402,-16.681996
99,DimensaoAmbiental,18,2013,6,24,12,16,51,43,-49.255876,-16.682835
4,DimensaoSocial,26,2013,6,24,13,4,44,1,-49.255468,-16.682097
68,DimensaoAmbiental,4,2013,6,24,14,0,30,28,-49.257321,-16.682612
50,DimensaoSocial,35,2013,6,25,22,21,17,24,-49.258098,-16.681654
96,DimensaoSocial,42,2013,6,26,25,6,28,50,-49.258187,-16.681108
41,DimensaoSocial,49,2013,6,26,26,11,33,52,-49.259915,-16.682156
19,DimensaoSocial,41,2013,6,23,7,17,39,13,-49.259334,-16.683154
28,DimensaoAmbiental,6,2013,6,24,14,4,33,16,-49.25964,-16.682361
77,DimensaoSocial,48,2013,6,26,27,19,25,33,-49.256765,-16.683044
68,DimensaoAmbiental,4,2013,6,22,1,20,3,5,-49.256899,-16.68241
36,DimensaoSocial,44,2013,6,26,28,15,33,56,-49.259265,-16.681541
85,DimensaoSocial,49,2013,6,26,28,1,35,13,-49.256259,-16.6825
85,DimensaoSocial,49,2013,6,24,13,6,22,16,-49.25591,-16.68206
64,DimensaoSocial,24,2013,6,24,16,8,31,32,-49.259187,-16.683102
26,DimensaoSocial,36,2013,6,25,23,15,6,26,-49.255127,-16.681836
41,DimensaoSocial,49,2013,6,24,11,4,46,19,-49.259211,-16.681378
26,DimensaoSocial,36,2013,6,26,28,0,27,58,-49.256844,-16.681104
80,DimensaoSocial,44,2013,6,24,15,11,50,19,-49.257403,-16.682556
1,DimensaoAmbiental,11,2013,6,25,21,18,42,16,-49.259282,-16.683215
25,DimensaoSocial,51,2013,6,25,18,16,56,25,-49.25539,-16.681878
16,DimensaoAmbiental,7,2013,6,23,9,20,41,59,-49.255225,-16.682236
15,DimensaoAmbiental,21,2013,6,25,18,2,22,12,-49.256104,-16.682877
33,DimensaoSocial,30,2013,6,24,11,5,20,25,-49.258584,-16.682397
16,DimensaoAmbiental,7,2013,6,25,23,23,0,22,-49.256782,-16.683047
65,DimensaoSocial,48,2013,6,25,17,1,47,46,-49.255999,-16.681149
10,DimensaoAmbiental,16,2013,6,25,19,18,15,15,-49.259014,-16.681253
95,DimensaoAmbiental,19,2013,6,23,3,1,20,14,-49.257259,-16.681328
75,DimensaoAmbiental,19,2013,6,26,25,3,19,56,-49.255525,-16.682968
52,DimensaoAmbiental,6,2013,6,25,17,4,56,39,-49.257596,-16.681662
10,DimensaoAmbiental,16,2013,6,23,9,12,18,36,-49.256843,-16.683436
15,DimensaoAmbiental,21,2013,6,23,8,17,55,40,-49.257601,-16.683489
95,DimensaoAmbiental,19,2013,6,25,22,11,40,2,-49.256277,-16.682048
11,DimensaoSocial,40,2013,6,24,15,19,23,27,-49.255211,-16.682348
55,DimensaoSocial,40,2013,6,23,9,10,37,17,-49.25851,-16.683483
15,DimensaoAmbiental,21,2013,6,26,25,12,31,15,-49.256361,-16.68231
43,DimensaoSocial,59,2013,6,26,24,7,6,33,-49.256395,-16.682507
52,DimensaoAmbiental,6,2013,6,25,23,17,30,30,-49.256551,-16.681711
30,DimensaoAmbiental,16,2013,6,22,2,4,49,20,-49.255754,-16.68236
48,DimensaoSocial,25,2013,6,25,23,1,22,27,-49.258422,-16.68156
42,DimensaoSocial,34,2013,6,24,11,15,26,46,-49.258735,-16.682006
83,DimensaoAmbiental,19,2013,6,23,3,0,18,24,-49.25793,-16.683509
24,DimensaoSocial,26,2013,6,23,5,19,51,53,-49.258489,-16.683223
21,DimensaoAmbiental,11,2013,6,24,13,3,13,33,-49.258336,-16.683302
36,DimensaoSocial,44,2013,6,26,29,8,39,37,-49.255786,-16.683076
96,DimensaoSocial,42,2013,6,26,27,8,31,54,-49.255815,-16.68316
