@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
87,DimensaoSocial,59,2013,6,26,29,1,37,27,-49.258301,-16.67449
66,DimensaoSocial,34,2013,6,23,6,11,36,22,-49.259855,-16.673558
71,DimensaoSocial,38,2013,6,23,9,6,9,20,-49.259342,-16.674464
45,DimensaoSocial,29,2013,6,25,19,13,42,33,-49.257826,-16.673779
90,DimensaoAmbiental,14,2013,6,23,9,7,42,6,-49.256726,-16.674372
21,DimensaoAmbiental,11,2013,6,23,6,2,31,17,-49.259639,-16.67504
66,DimensaoSocial,34,2013,6,25,18,15,31,20,-49.256378,-16.67504
78,DimensaoSocial,33,2013,6,23,5,2,39,39,-49.261021,-16.674818
53,DimensaoSocial,30,2013,6,26,29,4,21,6,-49.259133,-16.67466
12,DimensaoSocial,45,2013,6,25,21,11,14,38,-49.259032,-16.674005
1,DimensaoAmbiental,11,2013,6,25,21,4,25,9,-49.25842,-16.67392
74,DimensaoSocial,53,2013,6,25,18,21,6,37,-49.260555,-16.673883
8,DimensaoAmbiental,6,2013,6,23,8,22,52,47,-49.257284,-16.674584
21,DimensaoAmbiental,11,2013,6,26,25,9,51,26,-49.259846,-16.673675
94,DimensaoSocial,53,2013,6,25,23,3,38,5,-49.256576,-16.674685
54,DimensaoAmbiental,15,2013,6,26,29,22,53,8,-49.259993,-16.675549
68,DimensaoAmbiental,4,2013,6,23,7,8,7,13,-49.256954,-16.673916
77,DimensaoSocial,48,2013,6,25,23,13,58,39,-49.25873,-16.675401
80,DimensaoSocial,44,2013,6,23,6,10,49,59,-49.258438,-16.673583
45,DimensaoSocial,29,2013,6,23,7,19,55,30,-49.259011,-16.674882
89,DimensaoSocial,29,2013,6,24,16,11,37,0,-49.260113,-16.673641
76,DimensaoAmbiental,23,2013,6,24,16,14,23,21,-49.256683,-16.674978
4,DimensaoSocial,26,2013,6,23,8,5,26,23,-49.25739,-16.67378
5,DimensaoSocial,50,2013,6,25,22,4,12,1,-49.259672,-16.675131
78,DimensaoSocial,33,2013,6,22,2,16,26,22,-49.260742,-16.675124
87,DimensaoSocial,59,2013,6,24,12,21,53,26,-49.259269,-16.674564
100,DimensaoAmbiental,23,2013,6,23,5,15,13,30,-49.257951,-16.674031
73,DimensaoAmbiental,9,2013,6,23,3,17,5,16,-49.258721,-16.675705
23,DimensaoAmbiental,21,2013,6,25,22,23,29,4,-49.259824,-16.674201
17,DimensaoSocial,31,2013,6,24,13,12,56,11,-49.258726,-16.674829
73,DimensaoAmbiental,9,2013,6,25,20,8,0,18,-49.256962,-16.674869
80,DimensaoSocial,44,2013,6,24,15,1,13,9,-49.258328,-16.674629
70,DimensaoAmbiental,14,2013,6,24,11,5,0,56,-49.259802,-16.674673
34,DimensaoAmbiental,15,2013,6,24,15,20,54,10,-49.26003,-16.67436
45,DimensaoSocial,29,2013,6,25,20,16,47,41,-49.259576,-16.673748
72,DimensaoSocial,43,2013,6,26,28,11,17,52,-49.257151,-16.673925
60,DimensaoSocial,25,2013,6,23,3,7,1,4,-49.257931,-16.674591
23,DimensaoAmbiental,21,2013,6,23,4,0,1,46,-49.259378,-16.675422
40,DimensaoSocial,25,2013,6,24,10,16,28,49,-49.25941,-16.673696
10,DimensaoAmbiental,16,2013,6,24,13,10,53,58,-49.260706,-16.674155
10,DimensaoAmbiental,16,2013,6,25,22,22,51,42,-49.260191,-16.674019
28,DimensaoAmbiental,6,2013,6,24,14,11,17,18,-49.258871,-16.674284
95,DimensaoAmbiental,19,2013,6,26,25,3,2,12,-49.25891,-16.674166
75,DimensaoAmbiental,19,2013,6,24,12,1,39,56,-49.257073,-16.675271
80,DimensaoSocial,44,2013,6,26,26,5,21,28,-49.258075,-16.675162
14,DimensaoSocial,55,2013,6,23,6,22,0,57,-49.260234,-16.675024
56,DimensaoSocial,45,2013,6,26,28,2,17,48,-49.257739,-16.674139
12,DimensaoSocial,45,2013,6,25,20,14,30,20,-49.258852,-16.674352
3,DimensaoAmbiental,21,2013,6,26,28,13,48,54,-49.260892,-16.674716
84,DimensaoSocial,24,2013,6,26,29,3,17,41,-49.259913,-16.675066
97,DimensaoAmbiental,8,2013,6,26,24,10,50,5,-49.259068,-16.674124
4,DimensaoSocial,26,2013,6,23,9,1,11,21,-49.258509,-16.674745
12,DimensaoSocial,45,2013,6,25,17,6,34,39,-49.259282,-16.675539
9,DimensaoSocial,30,2013,6,25,21,10,5,41,-49.259985,-16.675002
87,DimensaoSocial,59,2013,6,26,28,13,28,41,-49.258301,-16.675583
62,DimensaoSocial,35,2013,6,24,12,8,19,47,-49.259704,-16.675472
90,DimensaoAmbiental,14,2013,6,23,5,3,21,34,-49.256645,-16.673891
7,DimensaoAmbiental,1,2013,6,23,5,16,18,1,-49.259929,-16.673672
3,DimensaoAmbiental,21,2013,6,24,16,18,24,40,-49.257844,-16.675803
29,DimensaoSocial,31,2013,6,24,11,11,25,17,-49.258391,-16.674092
32,DimensaoAmbiental,5,2013,6,24,15,20,5,44,-49.258431,-16.675684
7,DimensaoAmbiental,1,2013,6,22,2,11,16,48,-49.258341,-16.673378
86,DimensaoSocial,34,2013,6,22,1,22,32,17,-49.257893,-16.67368
82,DimensaoSocial,54,2013,6,25,17,19,46,24,-49.257563,-16.673688
63,DimensaoSocial,59,2013,6,24,10,10,54,27,-49.258549,-16.674598
27,DimensaoAmbiental,2,2013,6,23,4,18,24,59,-49.257502,-16.674214
66,DimensaoSocial,34,2013,6,24,13,18,49,17,-49.259694,-16.673346
75,DimensaoAmbiental,19,2013,6,22,1,22,14,24,-49.257494,-16.67496
30,DimensaoAmbiental,16,2013,6,25,22,4,27,27,-49.257935,-16.673784
12,DimensaoSocial,45,2013,6,23,7,12,21,39,-49.260225,-16.67453
14,DimensaoSocial,55,2013,6,24,10,19,43,41,-49.260768,-16.67454
40,DimensaoSocial,25,2013,6,25,21,2,41,20,-49.257806,-16.674282
68,DimensaoAmbiental,4,2013,6,22,2,8,52,24,-49.25921,-16.675139
78,DimensaoSocial,33,2013,6,26,26,17,9,59,-49.260376,-16.673521
83,DimensaoAmbiental,19,2013,6,26,24,5,56,2,-49.259221,-16.675921
59,DimensaoAmbiental,20,2013,6,23,9,16,2,26,-49.259836,-16.675509
34,DimensaoAmbiental,15,2013,6,24,10,3,10,8,-49.259715,-16.675256
17,DimensaoSocial,31,2013,6,24,16,13,40,14,-49.258071,-16.674445
37,DimensaoAmbiental,10,2013,6,25,17,14,44,21,-49.257327,-16.675417
63,DimensaoSocial,59,2013,6,25,22,23,4,49,-49.256843,-16.674451
50,DimensaoSocial,35,2013,6,25,22,4,23,5,-49.257247,-16.6752
24,DimensaoSocial,26,2013,6,26,24,23,13,9,-49.258705,-16.673325
83,DimensaoAmbiental,19,2013,6,26,29,0,2,36,-49.257794,-16.6753
11,DimensaoSocial,40,2013,6,26,25,20,50,8,-49.258321,-16.674478
63,DimensaoSocial,59,2013,6,25,22,18,56,44,-49.259813,-16.673385
65,DimensaoSocial,48,2013,6,26,27,14,22,42,-49.258852,-16.674492
35,DimensaoSocial,40,2013,6,23,7,15,9,3,-49.260021,-16.674999
32,DimensaoAmbiental,5,2013,6,23,9,16,27,22,-49.25881,-16.675323
25,DimensaoSocial,51,2013,6,26,29,6,56,29,-49.258554,-16.673746
53,DimensaoSocial,30,2013,6,25,21,10,59,51,-49.258391,-16.674056
27,DimensaoAmbiental,2,2013,6,26,28,17,0,24,-49.260332,-16.67499
3,DimensaoAmbiental,21,2013,6,26,26,15,48,18,-49.257441,-16.674198
30,DimensaoAmbiental,16,2013,6,23,3,0,31,30,-49.258334,-16.673513
41,DimensaoSocial,49,2013,6,26,26,4,1,19,-49.258992,-16.674497
53,DimensaoSocial,30,2013,6,23,6,23,59,9,-49.25995,-16.675421
14,DimensaoSocial,55,2013,6,23,6,16,12,27,-49.256511,-16.674479
31,DimensaoSocial,41,2013,6,26,25,8,18,2,-49.260626,-16.675254
60,DimensaoSocial,25,2013,6,25,20,23,13,44,-49.260806,-16.674617
84,DimensaoSocial,24,2013,6,25,19,13,6,20,-49.258671,-16.675821
22,DimensaoSocial,56,2013,6,26,24,17,45,21,-49.256931,-16.674812
4,DimensaoSocial,26,2013,6,25,17,19,10,37,-49.25837,-16.675023
48,DimensaoSocial,25,2013,6,22,2,0,15,20,-49.258757,-16.67406
39,DimensaoAmbiental,20,2013,6,25,22,21,58,8,-49.258288,-16.675699
55,DimensaoSocial,40,2013,6,23,4,13,45,49,-49.258785,-16.673455
92,DimensaoSocial,44,2013,6,26,25,12,48,55,-49.260052,-16.673819
16,DimensaoAmbiental,7,2013,6,23,3,13,34,49,-49.256461,-16.674329
88,DimensaoAmbiental,4,2013,6,26,25,15,21,7,-49.258037,-16.674606
39,DimensaoAmbiental,20,2013,6,24,10,12,16,39,-49.260033,-16.674682
16,DimensaoAmbiental,7,2013,6,26,28,4,11,2,-49.259866,-16.675371
47,DimensaoSocial,39,2013,6,25,22,13,27,25,-49.260235,-16.674887
8,DimensaoAmbiental,6,2013,6,24,11,20,18,47,-49.258819,-16.674109
31,DimensaoSocial,41,2013,6,23,4,14,16,54,-49.25676,-16.67377
89,DimensaoSocial,29,2013,6,24,13,1,19,54,-49.256434,-16.674964
16,DimensaoAmbiental,7,2013,6,24,10,17,40,5,-49.257141,-16.673983
39,DimensaoAmbiental,20,2013,6,23,9,16,11,31,-49.25665,-16.673969
59,DimensaoAmbiental,20,2013,6,25,20,15,48,37,-49.258465,-16.673954
13,DimensaoAmbiental,11,2013,6,26,29,15,13,31,-49.26043,-16.67409
48,DimensaoSocial,25,2013,6,24,16,21,58,54,-49.256637,-16.674304
41,DimensaoSocial,49,2013,6,25,19,18,6,10,-49.257479,-16.675627
97,DimensaoAmbiental,8,2013,6,25,21,9,29,34,-49.256385,-16.675035
15,DimensaoAmbiental,21,2013,6,22,2,16,5,18,-49.25997,-16.674879
59,DimensaoAmbiental,20,2013,6,25,17,6,48,41,-49.257753,-16.675601
2,DimensaoSocial,55,2013,6,25,19,3,43,58,-49.259174,-16.675743
52,DimensaoAmbiental,6,2013,6,23,4,20,36,39,-49.258449,-16.673452
50,DimensaoSocial,35,2013,6,24,10,17,5,47,-49.259172,-16.675101
62,DimensaoSocial,35,2013,6,25,19,11,59,25,-49.257353,-16.673892
93,DimensaoAmbiental,9,2013,6,24,13,3,23,14,-49.260464,-16.675162
53,DimensaoSocial,30,2013,6,24,13,0,33,48,-49.260772,-16.67482
82,DimensaoSocial,54,2013,6,24,12,6,42,57,-49.259508,-16.674626
53,DimensaoSocial,30,2013,6,26,25,20,14,37,-49.258056,-16.674729
8,DimensaoAmbiental,6,2013,6,26,25,5,29,22,-49.258003,-16.674926
28,DimensaoAmbiental,6,2013,6,26,26,23,56,29,-49.256463,-16.674319
98,DimensaoSocial,52,2013,6,26,27,20,49,16,-49.260018,-16.674753
92,DimensaoSocial,44,2013,6,24,16,10,39,1,-49.259726,-16.675556
74,DimensaoSocial,53,2013,6,23,4,4,40,27,-49.256569,-16.67482
2,DimensaoSocial,55,2013,6,25,23,11,3,39,-49.256627,-16.674434
33,DimensaoSocial,30,2013,6,25,22,13,24,20,-49.259388,-16.674766
12,DimensaoSocial,45,2013,6,26,24,8,59,40,-49.260536,-16.674331
96,DimensaoSocial,42,2013,6,25,19,1,45,44,-49.25903,-16.675872
80,DimensaoSocial,44,2013,6,24,13,23,3,23,-49.260621,-16.674945
8,DimensaoAmbiental,6,2013,6,25,23,13,58,56,-49.259192,-16.674836
36,DimensaoSocial,44,2013,6,23,8,21,28,49,-49.257888,-16.675817
16,DimensaoAmbiental,7,2013,6,24,12,0,38,47,-49.259183,-16.673499
68,DimensaoAmbiental,4,2013,6,23,5,22,9,9,-49.259005,-16.67438
76,DimensaoAmbiental,23,2013,6,25,20,3,11,17,-49.258182,-16.673998
84,DimensaoSocial,24,2013,6,23,9,7,27,57,-49.257096,-16.673829
40,DimensaoSocial,25,2013,6,24,11,17,42,28,-49.258776,-16.674577
45,DimensaoSocial,29,2013,6,26,29,1,49,12,-49.259684,-16.675818
50,DimensaoSocial,35,2013,6,23,8,21,8,34,-49.257617,-16.674421
54,DimensaoAmbiental,15,2013,6,22,2,22,39,47,-49.258565,-16.67413
23,DimensaoAmbiental,21,2013,6,23,3,9,27,2,-49.258025,-16.675222
33,DimensaoSocial,30,2013,6,23,4,10,3,44,-49.259216,-16.674803
27,DimensaoAmbiental,2,2013,6,23,9,2,5,48,-49.259043,-16.67435
15,DimensaoAmbiental,21,2013,6,23,7,16,38,20,-49.25708,-16.675402
59,DimensaoAmbiental,20,2013,6,23,8,14,28,36,-49.260126,-16.674064
30,DimensaoAmbiental,16,2013,6,26,24,13,34,56,-49.258291,-16.674589
9,DimensaoSocial,30,2013,6,26,25,14,47,16,-49.258228,-16.674817
48,DimensaoSocial,25,2013,6,23,7,23,28,49,-49.259598,-16.675619
24,DimensaoSocial,26,2013,6,24,15,9,6,5,-49.260321,-16.673723
68,DimensaoAmbiental,4,2013,6,25,21,12,47,13,-49.260603,-16.674546
85,DimensaoSocial,49,2013,6,22,2,12,0,34,-49.259824,-16.674996
35,DimensaoSocial,40,2013,6,23,8,12,40,22,-49.260226,-16.675534
46,DimensaoAmbiental,15,2013,6,26,28,5,34,36,-49.259254,-16.675006
15,DimensaoAmbiental,21,2013,6,23,5,23,39,33,-49.259714,-16.675387
48,DimensaoSocial,25,2013,6,24,14,14,32,31,-49.258776,-16.673434
39,DimensaoAmbiental,20,2013,6,24,15,20,30,43,-49.258396,-16.674896
27,DimensaoAmbiental,2,2013,6,25,23,15,18,57,-49.259594,-16.67461
42,DimensaoSocial,34,2013,6,23,8,5,51,25,-49.259409,-16.675525
45,DimensaoSocial,29,2013,6,26,25,20,56,17,-49.258484,-16.674591
69,DimensaoSocial,28,2013,6,22,1,2,48,49,-49.259533,-16.674348
42,DimensaoSocial,34,2013,6,25,21,7,7,56,-49.260359,-16.674995
56,DimensaoSocial,45,2013,6,26,25,22,39,16,-49.259724,-16.674277
100,DimensaoAmbiental,23,2013,6,22,2,7,20,43,-49.259228,-16.675773
60,DimensaoSocial,25,2013,6,23,6,1,51,3,-49.258605,-16.674036
17,DimensaoSocial,31,2013,6,22,2,5,46,2,-49.260163,-16.673895
91,DimensaoSocial,39,2013,6,23,9,3,19,26,-49.260321,-16.674539
92,DimensaoSocial,44,2013,6,25,20,19,58,12,-49.259578,-16.675279
43,DimensaoSocial,59,2013,6,26,24,14,15,27,-49.2598,-16.675298
23,DimensaoAmbiental,21,2013,6,22,2,10,18,53,-49.25887,-16.673679
86,DimensaoSocial,34,2013,6,24,13,13,35,55,-49.256992,-16.67472
81,DimensaoAmbiental,9,2013,6,24,15,23,5,10,-49.25895,-16.674792
65,DimensaoSocial,48,2013,6,25,18,13,33,41,-49.25733,-16.6744
55,DimensaoSocial,40,2013,6,26,27,3,23,15,-49.256638,-16.67423
93,DimensaoAmbiental,9,2013,6,24,15,21,9,49,-49.259663,-16.673963
33,DimensaoSocial,30,2013,6,24,12,21,17,34,-49.260732,-16.674234
26,DimensaoSocial,36,2013,6,24,15,3,8,8,-49.260476,-16.674711
63,DimensaoSocial,59,2013,6,23,5,15,11,9,-49.25787,-16.675099
82,DimensaoSocial,54,2013,6,25,22,19,35,4,-49.25947,-16.675798
59,DimensaoAmbiental,20,2013,6,24,11,17,23,47,-49.259803,-16.6753
97,DimensaoAmbiental,8,2013,6,26,26,4,20,22,-49.258868,-16.675211
4,DimensaoSocial,26,2013,6,26,26,7,16,55,-49.260157,-16.674082
51,DimensaoAmbiental,1,2013,6,23,4,2,50,56,-49.259027,-16.673218
45,DimensaoSocial,29,2013,6,26,29,6,58,50,-49.260269,-16.675358
95,DimensaoAmbiental,19,2013,6,24,16,19,42,20,-49.260282,-16.675416
9,DimensaoSocial,30,2013,6,23,5,15,6,30,-49.25812,-16.673936
15,DimensaoAmbiental,21,2013,6,24,11,11,30,7,-49.258849,-16.675223
78,DimensaoSocial,33,2013,6,24,15,15,40,52,-49.26078,-16.674381
83,DimensaoAmbiental,19,2013,6,23,9,8,26,44,-49.256815,-16.675156
82,DimensaoSocial,54,2013,6,26,25,22,17,39,-49.257078,-16.673979
22,DimensaoSocial,56,2013,6,23,3,5,47,43,-49.259084,-16.675724
10,DimensaoAmbiental,16,2013,6,25,17,8,11,17,-49.259512,-16.673994
20,DimensaoSocial,46,2013,6,23,7,13,5,8,-49.258856,-16.675923
5,DimensaoSocial,50,2013,6,24,12,12,5,15,-49.259409,-16.675346
82,DimensaoSocial,54,2013,6,24,16,18,0,19,-49.258791,-16.673799
50,DimensaoSocial,35,2013,6,23,7,1,9,34,-49.26113,-16.674821
11,DimensaoSocial,40,2013,6,25,22,5,26,26,-49.259717,-16.675153
33,DimensaoSocial,30,2013,6,24,13,0,48,23,-49.259615,-16.673374
87,DimensaoSocial,59,2013,6,26,29,11,3,26,-49.259747,-16.67571
100,DimensaoAmbiental,23,2013,6,24,16,20,8,58,-49.257964,-16.675618
38,DimensaoSocial,54,2013,6,26,27,0,52,23,-49.258232,-16.674294
37,DimensaoAmbiental,10,2013,6,24,12,8,51,20,-49.258123,-16.675892
64,DimensaoSocial,24,2013,6,25,20,11,7,19,-49.256779,-16.67503
88,DimensaoAmbiental,4,2013,6,23,3,12,52,2,-49.257185,-16.675049
7,DimensaoAmbiental,1,2013,6,23,3,21,50,39,-49.260119,-16.673731
47,DimensaoSocial,39,2013,6,24,16,14,57,40,-49.259058,-16.675847
89,DimensaoSocial,29,2013,6,23,9,21,10,18,-49.257325,-16.673707
35,DimensaoSocial,40,2013,6,25,18,17,3,14,-49.259767,-16.67522
65,DimensaoSocial,48,2013,6,23,5,11,26,43,-49.259844,-16.673375
96,DimensaoSocial,42,2013,6,25,17,23,24,20,-49.258552,-16.673397
43,DimensaoSocial,59,2013,6,26,24,11,25,13,-49.260896,-16.674358
5,DimensaoSocial,50,2013,6,23,4,6,29,49,-49.257792,-16.674854
77,DimensaoSocial,48,2013,6,26,28,0,7,58,-49.258853,-16.674703
98,DimensaoSocial,52,2013,6,23,7,12,32,15,-49.258009,-16.675403
59,DimensaoAmbiental,20,2013,6,25,17,22,0,59,-49.26029,-16.675351
59,DimensaoAmbiental,20,2013,6,23,9,1,10,45,-49.258097,-16.674403
75,DimensaoAmbiental,19,2013,6,25,19,14,47,32,-49.259335,-16.675789
87,DimensaoSocial,59,2013,6,25,23,7,57,52,-49.259929,-16.674217
30,DimensaoAmbiental,16,2013,6,26,24,18,20,13,-49.257864,-16.673894
47,DimensaoSocial,39,2013,6,23,7,11,6,47,-49.260504,-16.675188
67,DimensaoSocial,58,2013,6,23,8,7,24,30,-49.260379,-16.674223
44,DimensaoAmbiental,5,2013,6,25,17,20,35,37,-49.258215,-16.675777
37,DimensaoAmbiental,10,2013,6,26,28,9,23,58,-49.259453,-16.673719
76,DimensaoAmbiental,23,2013,6,25,18,18,55,26,-49.257971,-16.674995
96,DimensaoSocial,42,2013,6,26,25,2,55,11,-49.257019,-16.674622
46,DimensaoAmbiental,15,2013,6,25,23,15,46,29,-49.257169,-16.673786
39,DimensaoAmbiental,20,2013,6,23,9,23,20,38,-49.257665,-16.674318
67,DimensaoSocial,58,2013,6,25,23,21,21,31,-49.257269,-16.674223
20,DimensaoSocial,46,2013,6,22,1,10,9,24,-49.259933,-16.674068
50,DimensaoSocial,35,2013,6,24,10,5,28,10,-49.257694,-16.675445
14,DimensaoSocial,55,2013,6,25,19,21,56,20,-49.259438,-16.674434
9,DimensaoSocial,30,2013,6,24,14,12,56,30,-49.259725,-16.673481
16,DimensaoAmbiental,7,2013,6,23,8,11,18,22,-49.256415,-16.67413
91,DimensaoSocial,39,2013,6,23,3,12,7,22,-49.259835,-16.674172
74,DimensaoSocial,53,2013,6,25,21,3,4,30,-49.257204,-16.675187
95,DimensaoAmbiental,19,2013,6,24,10,11,22,58,-49.25906,-16.674705
32,DimensaoAmbiental,5,2013,6,25,20,19,39,3,-49.260111,-16.673461
71,DimensaoSocial,38,2013,6,24,11,6,51,33,-49.258923,-16.675122
96,DimensaoSocial,42,2013,6,25,21,21,36,17,-49.257804,-16.675548
65,DimensaoSocial,48,2013,6,25,23,22,22,22,-49.257608,-16.674643
88,DimensaoAmbiental,4,2013,6,23,5,20,36,43,-49.256661,-16.67477
10,DimensaoAmbiental,16,2013,6,22,1,23,20,50,-49.257055,-16.674545
75,DimensaoAmbiental,19,2013,6,23,7,14,26,16,-49.258702,-16.673753
54,DimensaoAmbiental,15,2013,6,22,2,13,11,32,-49.257287,-16.675014
61,DimensaoSocial,49,2013,6,23,8,13,51,56,-49.259962,-16.67436
33,DimensaoSocial,30,2013,6,23,3,7,31,45,-49.259059,-16.674279
42,DimensaoSocial,34,2013,6,22,1,8,10,43,-49.256608,-16.674232
18,DimensaoAmbiental,17,2013,6,25,22,8,59,43,-49.257951,-16.674144
100,DimensaoAmbiental,23,2013,6,26,28,13,40,51,-49.259373,-16.674491
1,DimensaoAmbiental,11,2013,6,26,26,15,43,19,-49.260109,-16.674929
1,DimensaoAmbiental,11,2013,6,24,16,11,21,15,-49.260626,-16.675077
14,DimensaoSocial,55,2013,6,25,17,7,8,45,-49.260266,-16.674697
53,DimensaoSocial,30,2013,6,23,3,16,20,39,-49.25683,-16.674717
35,DimensaoSocial,40,2013,6,23,3,12,53,18,-49.258921,-16.673823
54,DimensaoAmbiental,15,2013,6,26,24,21,8,25,-49.258473,-16.673676
81,DimensaoAmbiental,9,2013,6,26,27,19,46,18,-49.259138,-16.674723
79,DimensaoSocial,58,2013,6,25,21,15,41,57,-49.25919,-16.674084
20,DimensaoSocial,46,2013,6,25,23,4,12,17,-49.259374,-16.673637
78,DimensaoSocial,33,2013,6,24,11,19,41,34,-49.260711,-16.674532
70,DimensaoAmbiental,14,2013,6,22,1,0,55,22,-49.260874,-16.674834
3,DimensaoAmbiental,21,2013,6,24,10,13,55,3,-49.259044,-16.675853
31,DimensaoSocial,41,2013,6,23,9,3,31,38,-49.259243,-16.675872
46,DimensaoAmbiental,15,2013,6,25,17,2,20,41,-49.258761,-16.674028
82,DimensaoSocial,54,2013,6,23,8,12,41,48,-49.258795,-16.673467
12,DimensaoSocial,45,2013,6,23,4,13,46,1,-49.260671,-16.67407
1,DimensaoAmbiental,11,2013,6,25,19,15,41,28,-49.260058,-16.67467
30,DimensaoAmbiental,16,2013,6,25,20,17,13,27,-49.257568,-16.674339
4,DimensaoSocial,26,2013,6,25,20,23,55,2,-49.260417,-16.674581
19,DimensaoSocial,41,2013,6,23,3,16,54,56,-49.25899,-16.675451
59,DimensaoAmbiental,20,2013,6,23,5,8,46,9,-49.259571,-16.673654
94,DimensaoSocial,53,2013,6,23,9,18,8,14,-49.260145,-16.67552
48,DimensaoSocial,25,2013,6,22,1,15,47,51,-49.257585,-16.674157
23,DimensaoAmbiental,21,2013,6,25,21,11,21,42,-49.258606,-16.674949
64,DimensaoSocial,24,2013,6,24,12,0,8,9,-49.259775,-16.673691
10,DimensaoAmbiental,16,2013,6,25,19,6,25,44,-49.259191,-16.674552
70,DimensaoAmbiental,14,2013,6,23,8,6,27,55,-49.256499,-16.675021
69,DimensaoSocial,28,2013,6,24,12,1,9,50,-49.259378,-16.674079
46,DimensaoAmbiental,15,2013,6,23,3,6,18,21,-49.257376,-16.675138
41,DimensaoSocial,49,2013,6,25,22,11,56,14,-49.26017,-16.674574
20,DimensaoSocial,46,2013,6,26,29,13,37,29,-49.258397,-16.675376
14,DimensaoSocial,55,2013,6,24,16,10,22,18,-49.258759,-16.674239
32,DimensaoAmbiental,5,2013,6,24,15,6,40,1,-49.258655,-16.673623
52,DimensaoAmbiental,6,2013,6,23,6,11,35,5,-49.261122,-16.674905
24,DimensaoSocial,26,2013,6,25,18,13,30,22,-49.26065,-16.675162
25,DimensaoSocial,51,2013,6,26,29,22,20,14,-49.258657,-16.673773
82,DimensaoSocial,54,2013,6,24,12,23,38,28,-49.260371,-16.675103
33,DimensaoSocial,30,2013,6,24,13,17,12,16,-49.259116,-16.67416
93,DimensaoAmbiental,9,2013,6,23,3,15,58,12,-49.257821,-16.673741
42,DimensaoSocial,34,2013,6,24,11,4,37,0,-49.256582,-16.674505
34,DimensaoAmbiental,15,2013,6,23,4,21,53,45,-49.2594,-16.675794
19,DimensaoSocial,41,2013,6,23,5,23,55,19,-49.257653,-16.674812
22,DimensaoSocial,56,2013,6,25,20,4,24,55,-49.259587,-16.674124
42,DimensaoSocial,34,2013,6,25,21,7,47,6,-49.258019,-16.673653
56,DimensaoSocial,45,2013,6,26,29,21,15,6,-49.257904,-16.675336
18,DimensaoAmbiental,17,2013,6,24,16,5,36,23,-49.258295,-16.674464
98,DimensaoSocial,52,2013,6,25,18,14,17,15,-49.259651,-16.674601
79,DimensaoSocial,58,2013,6,24,16,18,35,36,-49.260323,-16.674693
61,DimensaoSocial,49,2013,6,24,14,13,19,4,-49.259491,-16.674572
90,DimensaoAmbiental,14,2013,6,24,13,15,31,38,-49.258105,-16.674734
81,DimensaoAmbiental,9,2013,6,23,8,12,23,31,-49.257758,-16.674001
90,DimensaoAmbiental,14,2013,6,26,25,8,25,2,-49.259694,-16.673979
60,DimensaoSocial,25,2013,6,23,8,9,51,17,-49.257583,-16.675301
76,DimensaoAmbiental,23,2013,6,25,20,20,37,38,-49.258619,-16.673658
75,DimensaoAmbiental,19,2013,6,23,3,0,26,25,-49.259356,-16.674717
2,DimensaoSocial,55,2013,6,23,7,8,37,48,-49.258705,-16.675126
67,DimensaoSocial,58,2013,6,24,15,22,21,9,-49.258499,-16.67374
22,DimensaoSocial,56,2013,6,23,9,10,48,37,-49.257598,-16.673958
65,DimensaoSocial,48,2013,6,25,17,15,51,49,-49.259821,-16.674628
75,DimensaoAmbiental,19,2013,6,25,19,0,42,21,-49.256664,-16.67396
97,DimensaoAmbiental,8,2013,6,25,20,10,24,59,-49.260055,-16.673886
1,DimensaoAmbiental,11,2013,6,26,25,22,45,38,-49.256481,-16.674361
18,DimensaoAmbiental,17,2013,6,25,19,10,41,39,-49.256975,-16.674271
17,DimensaoSocial,31,2013,6,25,21,17,23,51,-49.260044,-16.675547
74,DimensaoSocial,53,2013,6,23,7,15,29,16,-49.259697,-16.674201
16,DimensaoAmbiental,7,2013,6,24,10,3,11,38,-49.261164,-16.674846
13,DimensaoAmbiental,11,2013,6,26,27,2,48,15,-49.257241,-16.673762
34,DimensaoAmbiental,15,2013,6,25,21,12,16,21,-49.259317,-16.675197
68,DimensaoAmbiental,4,2013,6,25,22,23,10,35,-49.259438,-16.673404
36,DimensaoSocial,44,2013,6,24,12,9,30,14,-49.257583,-16.674886
63,DimensaoSocial,59,2013,6,25,17,22,57,42,-49.258373,-16.675451
17,DimensaoSocial,31,2013,6,23,3,3,35,38,-49.257932,-16.675854
8,DimensaoAmbiental,6,2013,6,24,16,12,27,12,-49.259417,-16.675068
45,DimensaoSocial,29,2013,6,25,17,17,42,36,-49.259194,-16.67559
59,DimensaoAmbiental,20,2013,6,26,29,3,51,22,-49.257758,-16.675309
31,DimensaoSocial,41,2013,6,23,3,2,30,44,-49.258672,-16.674484
20,DimensaoSocial,46,2013,6,24,15,6,28,7,-49.259035,-16.675385
42,DimensaoSocial,34,2013,6,24,12,6,3,20,-49.259916,-16.673824
37,DimensaoAmbiental,10,2013,6,25,20,22,47,20,-49.258597,-16.674881
4,DimensaoSocial,26,2013,6,25,19,1,56,3,-49.25981,-16.675501
28,DimensaoAmbiental,6,2013,6,23,4,13,43,4,-49.257235,-16.674185
96,DimensaoSocial,42,2013,6,25,20,16,12,4,-49.260056,-16.673887
4,DimensaoSocial,26,2013,6,24,16,11,14,23,-49.259784,-16.67521
21,DimensaoAmbiental,11,2013,6,25,20,2,19,21,-49.258851,-16.675149
85,DimensaoSocial,49,2013,6,24,16,17,12,9,-49.259985,-16.675466
44,DimensaoAmbiental,5,2013,6,26,29,13,1,5,-49.260517,-16.67401
37,DimensaoAmbiental,10,2013,6,22,1,0,40,43,-49.260412,-16.675154
75,DimensaoAmbiental,19,2013,6,24,12,22,36,54,-49.25869,-16.675863
79,DimensaoSocial,58,2013,6,23,8,13,48,7,-49.256615,-16.674608
9,DimensaoSocial,30,2013,6,24,10,12,36,0,-49.256437,-16.674378
90,DimensaoAmbiental,14,2013,6,22,1,9,55,58,-49.260578,-16.674837
37,DimensaoAmbiental,10,2013,6,23,8,23,27,17,-49.257411,-16.674027
24,DimensaoSocial,26,2013,6,26,28,12,54,8,-49.259558,-16.675859
21,DimensaoAmbiental,11,2013,6,25,19,4,32,2,-49.259542,-16.674729
84,DimensaoSocial,24,2013,6,25,22,0,34,8,-49.260526,-16.674689
27,DimensaoAmbiental,2,2013,6,25,17,9,15,56,-49.260014,-16.674398
38,DimensaoSocial,54,2013,6,24,11,10,16,36,-49.258975,-16.673716
78,DimensaoSocial,33,2013,6,23,6,6,42,36,-49.260566,-16.674217
57,DimensaoAmbiental,10,2013,6,26,28,17,49,23,-49.259526,-16.675447
75,DimensaoAmbiental,19,2013,6,26,26,16,24,50,-49.259964,-16.674925
15,DimensaoAmbiental,21,2013,6,24,12,12,43,14,-49.258153,-16.673697
74,DimensaoSocial,53,2013,6,25,22,13,13,54,-49.257614,-16.675719
40,DimensaoSocial,25,2013,6,24,11,19,35,41,-49.260002,-16.67358
40,DimensaoSocial,25,2013,6,26,24,9,10,32,-49.259172,-16.675721
59,DimensaoAmbiental,20,2013,6,26,28,2,10,29,-49.259912,-16.675613
7,DimensaoAmbiental,1,2013,6,24,12,12,42,27,-49.258816,-16.675195
3,DimensaoAmbiental,21,2013,6,23,7,23,26,1,-49.260302,-16.674026
80,DimensaoSocial,44,2013,6,22,2,9,47,46,-49.257689,-16.674989
54,DimensaoAmbiental,15,2013,6,24,14,10,46,26,-49.258934,-16.673548
40,DimensaoSocial,25,2013,6,23,3,4,23,9,-49.257223,-16.674395
70,DimensaoAmbiental,14,2013,6,26,28,8,11,34,-49.259403,-16.675315
53,DimensaoSocial,30,2013,6,23,7,8,59,33,-49.259091,-16.674306
61,DimensaoSocial,49,2013,6,23,3,6,19,5,-49.256693,-16.674716
30,DimensaoAmbiental,16,2013,6,24,12,10,10,40,-49.257026,-16.673713
64,DimensaoSocial,24,2013,6,25,19,5,48,18,-49.256527,-16.673967
92,DimensaoSocial,44,2013,6,23,6,4,22,47,-49.258479,-16.674101
32,DimensaoAmbiental,5,2013,6,26,28,13,14,41,-49.258279,-16.674185
27,DimensaoAmbiental,2,2013,6,25,22,12,0,42,-49.259082,-16.673973
18,DimensaoAmbiental,17,2013,6,23,8,5,10,43,-49.258826,-16.673925
35,DimensaoSocial,40,2013,6,22,2,22,24,21,-49.258831,-16.673996
12,DimensaoSocial,45,2013,6,22,2,3,9,10,-49.259206,-16.673328
62,DimensaoSocial,35,2013,6,24,16,5,39,48,-49.257211,-16.673966
75,DimensaoAmbiental,19,2013,6,26,25,11,49,21,-49.257683,-16.674776
52,DimensaoAmbiental,6,2013,6,22,2,5,17,23,-49.260133,-16.673769
80,DimensaoSocial,44,2013,6,24,12,17,34,11,-49.257663,-16.675
59,DimensaoAmbiental,20,2013,6,23,5,22,12,50,-49.257927,-16.674077
2,DimensaoSocial,55,2013,6,24,13,16,44,29,-49.256817,-16.674743
46,DimensaoAmbiental,15,2013,6,25,22,1,29,27,-49.259262,-16.673501
25,DimensaoSocial,51,2013,6,25,23,18,23,32,-49.258675,-16.674203
1,DimensaoAmbiental,11,2013,6,24,13,4,22,53,-49.258613,-16.674673
13,DimensaoAmbiental,11,2013,6,25,18,13,50,43,-49.260645,-16.674945
28,DimensaoAmbiental,6,2013,6,23,8,8,12,22,-49.256391,-16.674639
85,DimensaoSocial,49,2013,6,23,3,3,6,31,-49.25931,-16.674681
19,DimensaoSocial,41,2013,6,23,5,19,52,5,-49.259538,-16.675618
67,DimensaoSocial,58,2013,6,23,3,12,19,15,-49.256931,-16.673749
15,DimensaoAmbiental,21,2013,6,23,5,23,30,39,-49.258245,-16.674456
84,DimensaoSocial,24,2013,6,23,7,7,39,41,-49.257867,-16.675004
99,DimensaoAmbiental,18,2013,6,25,22,1,56,44,-49.257221,-16.67467
58,DimensaoSocial,55,2013,6,26,29,15,3,11,-49.257872,-16.674117
75,DimensaoAmbiental,19,2013,6,24,12,6,58,19,-49.260169,-16.674445
9,DimensaoSocial,30,2013,6,23,4,3,47,28,-49.259298,-16.673621
42,DimensaoSocial,34,2013,6,25,19,10,43,29,-49.25814,-16.675848
9,DimensaoSocial,30,2013,6,25,20,7,25,15,-49.260359,-16.674013
75,DimensaoAmbiental,19,2013,6,24,10,13,6,58,-49.258252,-16.673713
54,DimensaoAmbiental,15,2013,6,25,19,3,0,42,-49.259136,-16.674438
9,DimensaoSocial,30,2013,6,24,15,23,9,5,-49.258496,-16.674118
19,DimensaoSocial,41,2013,6,25,17,17,34,34,-49.258755,-16.674847
5,DimensaoSocial,50,2013,6,23,8,7,32,9,-49.25792,-16.674918
72,DimensaoSocial,43,2013,6,23,9,22,57,25,-49.258759,-16.674828
76,DimensaoAmbiental,23,2013,6,24,13,13,2,25,-49.257609,-16.673958
82,DimensaoSocial,54,2013,6,26,28,1,55,17,-49.258565,-16.673827
9,DimensaoSocial,30,2013,6,25,17,17,56,35,-49.258299,-16.675602
81,DimensaoAmbiental,9,2013,6,25,21,2,4,55,-49.257615,-16.674037
51,DimensaoAmbiental,1,2013,6,26,29,20,17,49,-49.257428,-16.674897
5,DimensaoSocial,50,2013,6,23,8,18,55,59,-49.256787,-16.675055
89,DimensaoSocial,29,2013,6,23,5,6,21,17,-49.261089,-16.674817
71,DimensaoSocial,38,2013,6,26,24,16,20,28,-49.260651,-16.67397
90,DimensaoAmbiental,14,2013,6,25,23,0,20,0,-49.25751,-16.675441
52,DimensaoAmbiental,6,2013,6,24,16,22,54,16,-49.259809,-16.675194
9,DimensaoSocial,30,2013,6,25,22,0,58,45,-49.259129,-16.673702
89,DimensaoSocial,29,2013,6,23,9,5,13,26,-49.257389,-16.673652
70,DimensaoAmbiental,14,2013,6,24,14,11,50,42,-49.259937,-16.673634
15,DimensaoAmbiental,21,2013,6,25,21,2,18,32,-49.258673,-16.673398
70,DimensaoAmbiental,14,2013,6,24,14,14,15,24,-49.259561,-16.673284
56,DimensaoSocial,45,2013,6,24,10,8,41,3,-49.258516,-16.675568
86,DimensaoSocial,34,2013,6,23,5,17,4,6,-49.257373,-16.673798
43,DimensaoSocial,59,2013,6,23,4,6,38,24,-49.259173,-16.673852
88,DimensaoAmbiental,4,2013,6,22,2,12,22,41,-49.259072,-16.674074
88,DimensaoAmbiental,4,2013,6,25,20,18,30,57,-49.258097,-16.673599
55,DimensaoSocial,40,2013,6,25,18,14,54,53,-49.258565,-16.673559
26,DimensaoSocial,36,2013,6,24,13,1,18,40,-49.260896,-16.674597
68,DimensaoAmbiental,4,2013,6,26,25,10,32,1,-49.259358,-16.674258
42,DimensaoSocial,34,2013,6,24,16,7,29,48,-49.258898,-16.675748
8,DimensaoAmbiental,6,2013,6,24,14,4,59,38,-49.260802,-16.67474
72,DimensaoSocial,43,2013,6,25,21,22,53,52,-49.258554,-16.675248
85,DimensaoSocial,49,2013,6,26,28,20,3,28,-49.258261,-16.67487
16,DimensaoAmbiental,7,2013,6,22,2,3,2,40,-49.259874,-16.674661
5,DimensaoSocial,50,2013,6,23,7,17,21,11,-49.259748,-16.6744
85,DimensaoSocial,49,2013,6,25,21,13,44,33,-49.26004,-16.673899
46,DimensaoAmbiental,15,2013,6,24,15,11,49,24,-49.259488,-16.675029
93,DimensaoAmbiental,9,2013,6,25,21,5,28,31,-49.259125,-16.674519
69,DimensaoSocial,28,2013,6,23,7,22,41,8,-49.260583,-16.674953
97,DimensaoAmbiental,8,2013,6,23,3,12,21,32,-49.257589,-16.674991
69,DimensaoSocial,28,2013,6,23,8,0,6,25,-49.25892,-16.674397
20,DimensaoSocial,46,2013,6,23,9,17,14,22,-49.257044,-16.674122
51,DimensaoAmbiental,1,2013,6,25,19,3,13,6,-49.259629,-16.675927
94,DimensaoSocial,53,2013,6,24,13,4,14,29,-49.259508,-16.673714
12,DimensaoSocial,45,2013,6,26,29,11,53,48,-49.260135,-16.674265
27,DimensaoAmbiental,2,2013,6,24,11,6,53,33,-49.259103,-16.673875
95,DimensaoAmbiental,19,2013,6,23,7,4,14,54,-49.260137,-16.673935
10,DimensaoAmbiental,16,2013,6,25,19,21,46,50,-49.260386,-16.673801
54,DimensaoAmbiental,15,2013,6,24,16,18,28,12,-49.259485,-16.675688
6,DimensaoSocial,36,2013,6,26,25,10,32,18,-49.257978,-16.673877
82,DimensaoSocial,54,2013,6,26,25,12,45,17,-49.258405,-16.675609
99,DimensaoAmbiental,18,2013,6,26,27,20,40,40,-49.257605,-16.673909
63,DimensaoSocial,59,2013,6,23,8,11,22,10,-49.257919,-16.674319
20,DimensaoSocial,46,2013,6,25,19,22,1,47,-49.259293,-16.673401
87,DimensaoSocial,59,2013,6,23,9,19,33,20,-49.259767,-16.675471
17,DimensaoSocial,31,2013,6,25,20,3,41,59,-49.257708,-16.675239
64,DimensaoSocial,24,2013,6,25,19,9,3,34,-49.259575,-16.675476
26,DimensaoSocial,36,2013,6,24,15,20,34,59,-49.259373,-16.674022
65,DimensaoSocial,48,2013,6,22,1,22,59,25,-49.25941,-16.673285
67,DimensaoSocial,58,2013,6,26,24,7,41,25,-49.258173,-16.675367
89,DimensaoSocial,29,2013,6,23,4,5,40,6,-49.25928,-16.673467
20,DimensaoSocial,46,2013,6,25,23,5,51,58,-49.259517,-16.673905
88,DimensaoAmbiental,4,2013,6,25,21,1,8,55,-49.259569,-16.675764
3,DimensaoAmbiental,21,2013,6,25,22,10,5,54,-49.259205,-16.673226
10,DimensaoAmbiental,16,2013,6,23,9,8,27,26,-49.258513,-16.674059
44,DimensaoAmbiental,5,2013,6,24,15,16,1,7,-49.259608,-16.674134
61,DimensaoSocial,49,2013,6,23,6,1,24,5,-49.256574,-16.674312
8,DimensaoAmbiental,6,2013,6,22,1,8,18,14,-49.258049,-16.67425
92,DimensaoSocial,44,2013,6,23,4,10,25,4,-49.25763,-16.67557
29,DimensaoSocial,31,2013,6,24,10,3,39,9,-49.257765,-16.674894
5,DimensaoSocial,50,2013,6,24,10,12,58,8,-49.260229,-16.673599
32,DimensaoAmbiental,5,2013,6,22,2,16,36,53,-49.257844,-16.673755
56,DimensaoSocial,45,2013,6,23,3,11,38,1,-49.259816,-16.675804
42,DimensaoSocial,34,2013,6,25,22,1,18,55,-49.257092,-16.67465
97,DimensaoAmbiental,8,2013,6,25,20,11,25,2,-49.260097,-16.675263
1,DimensaoAmbiental,11,2013,6,24,10,0,50,36,-49.257013,-16.674543
57,DimensaoAmbiental,10,2013,6,22,2,8,36,0,-49.259581,-16.675575
36,DimensaoSocial,44,2013,6,25,19,7,46,10,-49.257869,-16.674784
98,DimensaoSocial,52,2013,6,24,11,21,41,17,-49.259047,-16.673258
80,DimensaoSocial,44,2013,6,24,16,9,32,18,-49.259805,-16.673827
45,DimensaoSocial,29,2013,6,23,5,5,22,39,-49.259321,-16.674956
24,DimensaoSocial,26,2013,6,23,7,6,13,16,-49.260011,-16.675197
64,DimensaoSocial,24,2013,6,24,10,23,57,31,-49.26013,-16.674547
30,DimensaoAmbiental,16,2013,6,23,4,12,52,41,-49.259927,-16.673471
61,DimensaoSocial,49,2013,6,26,28,17,17,11,-49.256607,-16.674888
19,DimensaoSocial,41,2013,6,24,12,0,19,1,-49.258187,-16.675862
26,DimensaoSocial,36,2013,6,26,26,16,29,13,-49.260668,-16.674416
70,DimensaoAmbiental,14,2013,6,26,27,12,28,13,-49.26004,-16.674535
83,DimensaoAmbiental,19,2013,6,26,29,8,26,57,-49.260934,-16.674744
48,DimensaoSocial,25,2013,6,25,23,10,26,53,-49.2604,-16.674911
48,DimensaoSocial,25,2013,6,23,6,10,31,28,-49.258916,-16.674458
58,DimensaoSocial,55,2013,6,24,11,16,36,29,-49.25801,-16.675807
5,DimensaoSocial,50,2013,6,23,4,2,7,4,-49.258767,-16.67364
23,DimensaoAmbiental,21,2013,6,24,13,6,36,23,-49.259937,-16.673751
94,DimensaoSocial,53,2013,6,24,12,23,7,43,-49.258449,-16.674148
77,DimensaoSocial,48,2013,6,25,17,11,37,25,-49.256691,-16.674452
55,DimensaoSocial,40,2013,6,22,2,6,11,16,-49.259801,-16.675759
5,DimensaoSocial,50,2013,6,24,10,16,1,21,-49.259371,-16.674651
6,DimensaoSocial,36,2013,6,22,2,10,57,3,-49.258727,-16.675804
68,DimensaoAmbiental,4,2013,6,24,15,4,29,20,-49.258011,-16.674341
37,DimensaoAmbiental,10,2013,6,24,10,8,53,52,-49.259603,-16.674408
73,DimensaoAmbiental,9,2013,6,25,19,14,51,39,-49.25641,-16.674951
7,DimensaoAmbiental,1,2013,6,26,24,7,48,39,-49.259041,-16.674228
43,DimensaoSocial,59,2013,6,25,21,23,33,33,-49.259078,-16.673449
6,DimensaoSocial,36,2013,6,26,29,20,5,23,-49.258138,-16.674087
87,DimensaoSocial,59,2013,6,24,11,11,43,27,-49.258199,-16.674895
77,DimensaoSocial,48,2013,6,26,28,13,0,56,-49.258808,-16.673572
34,DimensaoAmbiental,15,2013,6,24,11,11,41,49,-49.257429,-16.674054
37,DimensaoAmbiental,10,2013,6,25,19,16,32,19,-49.258902,-16.674399
17,DimensaoSocial,31,2013,6,25,20,11,32,33,-49.25714,-16.674361
37,DimensaoAmbiental,10,2013,6,22,2,11,33,15,-49.257228,-16.673954
73,DimensaoAmbiental,9,2013,6,22,2,4,36,43,-49.258899,-16.675129
72,DimensaoSocial,43,2013,6,25,22,3,10,47,-49.258755,-16.675828
7,DimensaoAmbiental,1,2013,6,26,27,4,44,19,-49.260422,-16.67515
100,DimensaoAmbiental,23,2013,6,23,6,14,41,12,-49.260384,-16.674152
31,DimensaoSocial,41,2013,6,25,20,1,43,14,-49.260523,-16.673889
91,DimensaoSocial,39,2013,6,24,10,4,14,9,-49.258128,-16.674066
23,DimensaoAmbiental,21,2013,6,26,28,10,11,48,-49.258518,-16.674872
3,DimensaoAmbiental,21,2013,6,25,21,13,39,43,-49.259858,-16.674842
85,DimensaoSocial,49,2013,6,25,22,21,22,31,-49.259269,-16.675454
30,DimensaoAmbiental,16,2013,6,23,7,1,12,42,-49.257934,-16.67562
86,DimensaoSocial,34,2013,6,24,11,18,8,3,-49.257631,-16.675559
25,DimensaoSocial,51,2013,6,24,12,21,2,50,-49.257018,-16.675364
73,DimensaoAmbiental,9,2013,6,24,15,11,31,13,-49.258812,-16.673715
22,DimensaoSocial,56,2013,6,23,8,21,57,56,-49.257866,-16.675279
13,DimensaoAmbiental,11,2013,6,22,1,3,30,20,-49.260514,-16.673694
47,DimensaoSocial,39,2013,6,23,8,17,16,56,-49.257754,-16.675201
13,DimensaoAmbiental,11,2013,6,23,4,2,53,37,-49.257393,-16.675335
52,DimensaoAmbiental,6,2013,6,26,24,21,26,13,-49.259869,-16.673375
92,DimensaoSocial,44,2013,6,26,24,14,54,2,-49.258638,-16.67347
83,DimensaoAmbiental,19,2013,6,25,18,13,4,44,-49.25845,-16.674238
13,DimensaoAmbiental,11,2013,6,24,14,3,47,9,-49.26026,-16.675523
6,DimensaoSocial,36,2013,6,23,7,14,5,45,-49.260294,-16.674775
92,DimensaoSocial,44,2013,6,26,27,5,19,4,-49.258264,-16.675506
40,DimensaoSocial,25,2013,6,25,22,8,59,2,-49.258724,-16.674322
40,DimensaoSocial,25,2013,6,24,13,4,37,46,-49.256829,-16.674676
32,DimensaoAmbiental,5,2013,6,24,10,20,0,16,-49.25894,-16.675048
36,DimensaoSocial,44,2013,6,24,12,8,58,27,-49.25869,-16.673324
31,DimensaoSocial,41,2013,6,22,2,18,22,4,-49.260349,-16.674009
76,DimensaoAmbiental,23,2013,6,25,18,6,47,40,-49.259681,-16.674094
4,DimensaoSocial,26,2013,6,26,24,11,29,16,-49.256469,-16.673855
10,DimensaoAmbiental,16,2013,6,24,10,19,8,34,-49.257759,-16.674241
60,DimensaoSocial,25,2013,6,23,7,14,41,4,-49.258345,-16.675568
57,DimensaoAmbiental,10,2013,6,24,11,16,21,4,-49.258984,-16.675551
61,DimensaoSocial,49,2013,6,24,14,9,15,15,-49.259084,-16.675361
39,DimensaoAmbiental,20,2013,6,25,19,12,58,9,-49.256797,-16.674665
82,DimensaoSocial,54,2013,6,25,17,23,52,8,-49.258709,-16.675125
24,DimensaoSocial,26,2013,6,25,19,0,2,34,-49.257506,-16.674576
27,DimensaoAmbiental,2,2013,6,24,15,4,15,28,-49.259502,-16.674303
45,DimensaoSocial,29,2013,6,25,18,13,30,0,-49.25807,-16.674155
28,DimensaoAmbiental,6,2013,6,25,21,11,26,21,-49.257627,-16.673688
48,DimensaoSocial,25,2013,6,23,7,15,1,18,-49.259985,-16.673929
23,DimensaoAmbiental,21,2013,6,24,12,1,39,50,-49.259523,-16.675186
13,DimensaoAmbiental,11,2013,6,26,24,22,15,34,-49.25656,-16.674819
67,DimensaoSocial,58,2013,6,26,25,12,37,59,-49.260203,-16.674361
23,DimensaoAmbiental,21,2013,6,25,18,16,18,24,-49.256996,-16.674568
54,DimensaoAmbiental,15,2013,6,24,13,3,47,51,-49.259676,-16.674668
43,DimensaoSocial,59,2013,6,25,19,16,3,3,-49.25957,-16.674485
81,DimensaoAmbiental,9,2013,6,23,7,21,32,48,-49.26022,-16.675432
6,DimensaoSocial,36,2013,6,23,6,3,45,8,-49.257416,-16.67543
3,DimensaoAmbiental,21,2013,6,26,29,5,36,58,-49.257156,-16.673773
37,DimensaoAmbiental,10,2013,6,25,19,14,17,20,-49.260285,-16.67413
88,DimensaoAmbiental,4,2013,6,24,15,2,28,19,-49.259732,-16.674422
86,DimensaoSocial,34,2013,6,24,15,18,39,58,-49.260267,-16.675177
34,DimensaoAmbiental,15,2013,6,24,14,20,23,59,-49.258977,-16.673278
59,DimensaoAmbiental,20,2013,6,25,21,7,45,34,-49.25868,-16.674313
82,DimensaoSocial,54,2013,6,24,16,7,52,22,-49.257412,-16.675514
43,DimensaoSocial,59,2013,6,26,26,7,9,7,-49.256696,-16.67521
2,DimensaoSocial,55,2013,6,24,12,0,58,22,-49.259881,-16.674787
42,DimensaoSocial,34,2013,6,25,19,15,0,58,-49.259254,-16.675649
98,DimensaoSocial,52,2013,6,23,3,6,43,34,-49.259023,-16.673223
73,DimensaoAmbiental,9,2013,6,24,13,17,24,17,-49.25897,-16.67432
41,DimensaoSocial,49,2013,6,23,8,19,58,20,-49.257815,-16.675803
33,DimensaoSocial,30,2013,6,26,28,18,4,3,-49.259036,-16.674997
76,DimensaoAmbiental,23,2013,6,24,11,22,4,24,-49.258906,-16.675408
70,DimensaoAmbiental,14,2013,6,25,22,0,22,55,-49.256815,-16.675118
16,DimensaoAmbiental,7,2013,6,24,16,2,42,29,-49.25652,-16.674892
76,DimensaoAmbiental,23,2013,6,22,1,5,51,53,-49.259444,-16.673249
36,DimensaoSocial,44,2013,6,26,29,16,59,25,-49.259427,-16.673396
96,DimensaoSocial,42,2013,6,23,7,4,4,16,-49.259967,-16.674592
84,DimensaoSocial,24,2013,6,23,9,15,22,18,-49.257485,-16.674014
83,DimensaoAmbiental,19,2013,6,22,2,9,11,39,-49.258956,-16.675182
11,DimensaoSocial,40,2013,6,23,3,5,50,15,-49.258172,-16.675099
29,DimensaoSocial,31,2013,6,26,28,14,18,51,-49.259985,-16.673985
76,DimensaoAmbiental,23,2013,6,26,25,8,56,40,-49.257741,-16.674089
73,DimensaoAmbiental,9,2013,6,25,18,6,4,18,-49.257356,-16.675043
95,DimensaoAmbiental,19,2013,6,23,4,9,46,17,-49.25965,-16.674098
92,DimensaoSocial,44,2013,6,24,14,23,41,22,-49.258458,-16.673702
63,DimensaoSocial,59,2013,6,24,16,15,26,9,-49.259229,-16.67468
95,DimensaoAmbiental,19,2013,6,26,24,16,53,2,-49.257124,-16.674637
76,DimensaoAmbiental,23,2013,6,24,12,12,44,43,-49.260884,-16.674671
18,DimensaoAmbiental,17,2013,6,23,6,16,29,45,-49.257565,-16.674116
27,DimensaoAmbiental,2,2013,6,26,27,5,25,17,-49.258983,-16.674552
31,DimensaoSocial,41,2013,6,23,6,3,0,20,-49.258692,-16.675859
70,DimensaoAmbiental,14,2013,6,26,25,2,58,55,-49.257572,-16.674967
100,DimensaoAmbiental,23,2013,6,26,27,10,23,3,-49.259271,-16.673303
87,DimensaoSocial,59,2013,6,26,27,16,2,3,-49.257979,-16.674496
72,DimensaoSocial,43,2013,6,23,3,15,58,58,-49.257648,-16.674023
51,DimensaoAmbiental,1,2013,6,26,24,20,39,9,-49.258376,-16.674463
40,DimensaoSocial,25,2013,6,25,17,21,6,55,-49.259429,-16.675078
6,DimensaoSocial,36,2013,6,24,10,0,45,52,-49.2571,-16.674162
5,DimensaoSocial,50,2013,6,22,1,7,45,9,-49.257978,-16.675174
71,DimensaoSocial,38,2013,6,24,16,10,1,30,-49.260572,-16.674469
58,DimensaoSocial,55,2013,6,25,19,8,26,53,-49.259618,-16.673352
8,DimensaoAmbiental,6,2013,6,24,11,10,10,31,-49.258343,-16.674859
96,DimensaoSocial,42,2013,6,23,8,19,35,12,-49.259207,-16.674031
89,DimensaoSocial,29,2013,6,25,18,11,24,15,-49.257146,-16.674034
82,DimensaoSocial,54,2013,6,24,11,3,31,49,-49.260138,-16.674679
78,DimensaoSocial,33,2013,6,25,18,17,35,52,-49.258686,-16.674082
28,DimensaoAmbiental,6,2013,6,26,24,9,24,47,-49.258876,-16.674826
99,DimensaoAmbiental,18,2013,6,25,18,20,16,52,-49.258776,-16.675188
46,DimensaoAmbiental,15,2013,6,24,12,9,2,0,-49.260122,-16.673794
89,DimensaoSocial,29,2013,6,24,16,19,5,47,-49.259998,-16.673999
2,DimensaoSocial,55,2013,6,24,14,23,9,35,-49.260727,-16.67491
17,DimensaoSocial,31,2013,6,25,22,19,20,13,-49.256752,-16.675083
1,DimensaoAmbiental,11,2013,6,26,25,5,16,58,-49.259082,-16.673675
97,DimensaoAmbiental,8,2013,6,26,26,21,33,37,-49.25849,-16.674692
82,DimensaoSocial,54,2013,6,26,28,5,17,49,-49.258752,-16.674137
66,DimensaoSocial,34,2013,6,24,15,8,5,26,-49.256727,-16.674177
83,DimensaoAmbiental,19,2013,6,23,7,21,44,18,-49.259994,-16.674896
56,DimensaoSocial,45,2013,6,25,21,13,12,14,-49.256806,-16.674689
54,DimensaoAmbiental,15,2013,6,23,3,3,58,25,-49.257883,-16.673937
29,DimensaoSocial,31,2013,6,23,9,11,0,10,-49.260438,-16.675306
12,DimensaoSocial,45,2013,6,24,15,0,38,17,-49.259392,-16.674224
59,DimensaoAmbiental,20,2013,6,23,9,11,42,1,-49.258294,-16.675691
21,DimensaoAmbiental,11,2013,6,24,12,8,58,55,-49.257645,-16.674313
45,DimensaoSocial,29,2013,6,25,20,4,35,34,-49.258998,-16.673406
8,DimensaoAmbiental,6,2013,6,25,18,7,21,29,-49.260988,-16.674752
52,DimensaoAmbiental,6,2013,6,24,13,5,52,20,-49.260553,-16.675178
32,DimensaoAmbiental,5,2013,6,24,14,10,56,43,-49.258469,-16.673414
100,DimensaoAmbiental,23,2013,6,24,11,21,59,29,-49.259457,-16.675647
22,DimensaoSocial,56,2013,6,23,8,16,16,4,-49.256565,-16.67433
24,DimensaoSocial,26,2013,6,23,9,6,5,17,-49.257191,-16.674832
53,DimensaoSocial,30,2013,6,26,24,22,5,34,-49.259751,-16.673829
98,DimensaoSocial,52,2013,6,23,9,8,10,12,-49.259777,-16.674597
20,DimensaoSocial,46,2013,6,25,20,11,3,57,-49.260388,-16.67487
4,DimensaoSocial,26,2013,6,26,25,10,25,34,-49.260289,-16.673753
92,DimensaoSocial,44,2013,6,25,20,0,53,43,-49.258975,-16.673298
31,DimensaoSocial,41,2013,6,25,23,21,32,15,-49.258595,-16.675731
10,DimensaoAmbiental,16,2013,6,22,2,12,1,18,-49.257443,-16.675063
47,DimensaoSocial,39,2013,6,25,19,16,8,42,-49.257878,-16.674986
43,DimensaoSocial,59,2013,6,25,19,19,16,58,-49.258088,-16.673975
33,DimensaoSocial,30,2013,6,23,4,5,22,0,-49.258941,-16.673546
22,DimensaoSocial,56,2013,6,24,14,10,17,41,-49.258018,-16.673673
97,DimensaoAmbiental,8,2013,6,23,4,10,13,50,-49.257011,-16.673983
11,DimensaoSocial,40,2013,6,25,22,23,23,34,-49.259196,-16.673242
31,DimensaoSocial,41,2013,6,23,6,12,30,23,-49.2601,-16.675343
51,DimensaoAmbiental,1,2013,6,26,29,4,1,55,-49.259553,-16.673648
78,DimensaoSocial,33,2013,6,26,25,4,31,11,-49.260112,-16.675335
6,DimensaoSocial,36,2013,6,22,2,2,27,20,-49.258707,-16.674133
77,DimensaoSocial,48,2013,6,25,19,22,13,25,-49.257015,-16.674819
5,DimensaoSocial,50,2013,6,24,14,15,4,11,-49.258712,-16.67531
61,DimensaoSocial,49,2013,6,26,27,21,21,19,-49.259306,-16.675585
37,DimensaoAmbiental,10,2013,6,23,8,5,52,40,-49.258985,-16.674722
90,DimensaoAmbiental,14,2013,6,23,4,16,7,27,-49.258045,-16.674838
87,DimensaoSocial,59,2013,6,25,22,1,59,21,-49.260672,-16.674701
62,DimensaoSocial,35,2013,6,25,17,20,35,17,-49.257659,-16.674778
38,DimensaoSocial,54,2013,6,24,15,21,58,59,-49.26089,-16.674769
18,DimensaoAmbiental,17,2013,6,25,18,15,5,24,-49.258458,-16.673465
91,DimensaoSocial,39,2013,6,23,7,15,13,38,-49.260138,-16.673531
89,DimensaoSocial,29,2013,6,24,13,5,9,25,-49.259002,-16.674388
32,DimensaoAmbiental,5,2013,6,23,4,3,39,8,-49.256507,-16.674831
80,DimensaoSocial,44,2013,6,23,5,11,44,47,-49.258397,-16.675428
17,DimensaoSocial,31,2013,6,25,18,9,46,1,-49.259527,-16.673749
39,DimensaoAmbiental,20,2013,6,23,9,18,26,51,-49.257193,-16.674435
6,DimensaoSocial,36,2013,6,24,12,1,0,10,-49.258763,-16.674038
64,DimensaoSocial,24,2013,6,23,7,0,59,50,-49.260484,-16.674672
70,DimensaoAmbiental,14,2013,6,24,16,5,29,56,-49.260598,-16.674453
85,DimensaoSocial,49,2013,6,24,16,13,54,0,-49.258176,-16.674922
89,DimensaoSocial,29,2013,6,23,3,12,2,45,-49.25899,-16.675148
69,DimensaoSocial,28,2013,6,25,18,22,34,8,-49.260849,-16.674353
79,DimensaoSocial,58,2013,6,25,22,6,9,21,-49.256956,-16.674357
100,DimensaoAmbiental,23,2013,6,25,19,17,59,11,-49.25776,-16.674344
66,DimensaoSocial,34,2013,6,23,7,9,50,51,-49.259161,-16.673697
17,DimensaoSocial,31,2013,6,24,15,23,48,29,-49.259298,-16.674317
91,DimensaoSocial,39,2013,6,25,21,14,54,11,-49.260034,-16.675548
70,DimensaoAmbiental,14,2013,6,24,15,20,47,26,-49.258793,-16.675157
35,DimensaoSocial,40,2013,6,23,9,15,55,52,-49.258113,-16.673546
77,DimensaoSocial,48,2013,6,23,5,11,32,31,-49.257986,-16.674409
24,DimensaoSocial,26,2013,6,23,4,19,29,19,-49.258322,-16.673511
43,DimensaoSocial,59,2013,6,22,1,19,31,47,-49.260168,-16.673789
30,DimensaoAmbiental,16,2013,6,25,21,12,54,40,-49.260065,-16.674239
12,DimensaoSocial,45,2013,6,24,16,16,0,29,-49.258741,-16.673347
58,DimensaoSocial,55,2013,6,22,2,22,36,2,-49.258573,-16.673386
58,DimensaoSocial,55,2013,6,23,7,19,53,32,-49.258381,-16.674019
48,DimensaoSocial,25,2013,6,26,25,19,9,28,-49.259467,-16.675369
24,DimensaoSocial,26,2013,6,22,2,0,26,12,-49.258215,-16.675881
100,DimensaoAmbiental,23,2013,6,25,22,20,38,3,-49.256715,-16.674414
73,DimensaoAmbiental,9,2013,6,24,14,2,25,4,-49.256972,-16.674106
67,DimensaoSocial,58,2013,6,23,7,1,56,27,-49.259339,-16.675068
52,DimensaoAmbiental,6,2013,6,26,26,23,59,2,-49.257944,-16.675475
61,DimensaoSocial,49,2013,6,23,7,12,21,0,-49.259368,-16.674948
58,DimensaoSocial,55,2013,6,26,26,16,26,27,-49.258198,-16.674663
7,DimensaoAmbiental,1,2013,6,25,21,19,15,26,-49.25711,-16.675041
83,DimensaoAmbiental,19,2013,6,24,11,16,40,47,-49.259366,-16.674536
13,DimensaoAmbiental,11,2013,6,25,19,15,9,52,-49.260071,-16.67385
85,DimensaoSocial,49,2013,6,25,20,18,28,37,-49.258943,-16.675718
14,DimensaoSocial,55,2013,6,25,17,23,14,9,-49.257154,-16.675
17,DimensaoSocial,31,2013,6,25,17,12,42,26,-49.26003,-16.673482
68,DimensaoAmbiental,4,2013,6,26,24,18,2,5,-49.258644,-16.675355
67,DimensaoSocial,58,2013,6,25,22,2,27,22,-49.257578,-16.674922
77,DimensaoSocial,48,2013,6,24,15,18,50,7,-49.259244,-16.673319
93,DimensaoAmbiental,9,2013,6,24,12,1,6,18,-49.257523,-16.674112
91,DimensaoSocial,39,2013,6,25,17,16,57,5,-49.259749,-16.67368
50,DimensaoSocial,35,2013,6,22,1,23,2,32,-49.258867,-16.673431
19,DimensaoSocial,41,2013,6,25,22,23,44,24,-49.25826,-16.674505
16,DimensaoAmbiental,7,2013,6,25,21,17,5,52,-49.258705,-16.675808
73,DimensaoAmbiental,9,2013,6,24,16,15,12,11,-49.259768,-16.675637
68,DimensaoAmbiental,4,2013,6,24,10,9,48,24,-49.258377,-16.674996
49,DimensaoSocial,50,2013,6,23,6,21,11,53,-49.25897,-16.675865
8,DimensaoAmbiental,6,2013,6,23,9,13,29,19,-49.258128,-16.674317
88,DimensaoAmbiental,4,2013,6,25,17,22,24,25,-49.258071,-16.673537
68,DimensaoAmbiental,4,2013,6,24,11,15,43,37,-49.25907,-16.675536
55,DimensaoSocial,40,2013,6,23,7,3,14,3,-49.258325,-16.673769
41,DimensaoSocial,49,2013,6,23,6,0,33,16,-49.257656,-16.673659
38,DimensaoSocial,54,2013,6,26,25,7,21,39,-49.259026,-16.675261
68,DimensaoAmbiental,4,2013,6,25,23,18,39,16,-49.258155,-16.6744
36,DimensaoSocial,44,2013,6,24,15,9,26,37,-49.259927,-16.673941
17,DimensaoSocial,31,2013,6,23,5,15,56,56,-49.258513,-16.675749
90,DimensaoAmbiental,14,2013,6,26,29,16,35,5,-49.258108,-16.67543
14,DimensaoSocial,55,2013,6,26,27,10,51,4,-49.260011,-16.674471
55,DimensaoSocial,40,2013,6,26,24,13,15,44,-49.256981,-16.675123
12,DimensaoSocial,45,2013,6,25,17,8,6,20,-49.258788,-16.674122
35,DimensaoSocial,40,2013,6,23,3,4,38,31,-49.256667,-16.675007
10,DimensaoAmbiental,16,2013,6,25,23,17,28,46,-49.258399,-16.674662
15,DimensaoAmbiental,21,2013,6,24,16,5,31,36,-49.258827,-16.674747
71,DimensaoSocial,38,2013,6,25,23,2,28,45,-49.258526,-16.675849
97,DimensaoAmbiental,8,2013,6,26,26,6,57,22,-49.257708,-16.674302
32,DimensaoAmbiental,5,2013,6,23,4,15,34,4,-49.259753,-16.675538
94,DimensaoSocial,53,2013,6,24,14,6,31,30,-49.259317,-16.67349
29,DimensaoSocial,31,2013,6,24,12,4,51,11,-49.258434,-16.675582
5,DimensaoSocial,50,2013,6,26,29,16,19,11,-49.257043,-16.674587
28,DimensaoAmbiental,6,2013,6,24,11,5,57,56,-49.259657,-16.674045
63,DimensaoSocial,59,2013,6,25,18,3,31,16,-49.257229,-16.674704
81,DimensaoAmbiental,9,2013,6,26,24,5,13,20,-49.260768,-16.67479
6,DimensaoSocial,36,2013,6,26,27,0,32,42,-49.257145,-16.674966
75,DimensaoAmbiental,19,2013,6,26,25,5,30,58,-49.260769,-16.675171
80,DimensaoSocial,44,2013,6,26,27,23,4,16,-49.26053,-16.674968
67,DimensaoSocial,58,2013,6,24,16,22,58,49,-49.257454,-16.673897
38,DimensaoSocial,54,2013,6,23,4,15,0,25,-49.258177,-16.673798
8,DimensaoAmbiental,6,2013,6,22,2,0,28,11,-49.259844,-16.674029
47,DimensaoSocial,39,2013,6,24,12,13,36,17,-49.256877,-16.674172
15,DimensaoAmbiental,21,2013,6,22,2,1,53,35,-49.258773,-16.673889
42,DimensaoSocial,34,2013,6,24,11,9,1,46,-49.25747,-16.674718
50,DimensaoSocial,35,2013,6,23,9,13,34,53,-49.260721,-16.674609
54,DimensaoAmbiental,15,2013,6,25,23,5,58,24,-49.256572,-16.67472
54,DimensaoAmbiental,15,2013,6,23,8,22,45,37,-49.259297,-16.675241
39,DimensaoAmbiental,20,2013,6,23,4,8,56,46,-49.259766,-16.675482
50,DimensaoSocial,35,2013,6,25,23,5,47,21,-49.258127,-16.675041
74,DimensaoSocial,53,2013,6,26,29,2,6,14,-49.257982,-16.67577
84,DimensaoSocial,24,2013,6,22,1,6,23,50,-49.257561,-16.674631
62,DimensaoSocial,35,2013,6,23,4,17,48,35,-49.259361,-16.673637
31,DimensaoSocial,41,2013,6,24,13,15,5,22,-49.259877,-16.675623
47,DimensaoSocial,39,2013,6,23,4,10,57,6,-49.260166,-16.674548
21,DimensaoAmbiental,11,2013,6,24,15,7,20,46,-49.259983,-16.673836
48,DimensaoSocial,25,2013,6,24,16,21,0,12,-49.257807,-16.675409
98,DimensaoSocial,52,2013,6,25,20,14,11,40,-49.256575,-16.674846
35,DimensaoSocial,40,2013,6,25,22,21,55,58,-49.259863,-16.675373
16,DimensaoAmbiental,7,2013,6,23,7,2,16,30,-49.259047,-16.673762
88,DimensaoAmbiental,4,2013,6,26,28,22,56,11,-49.259114,-16.674002
62,DimensaoSocial,35,2013,6,24,15,1,35,38,-49.257577,-16.675504
11,DimensaoSocial,40,2013,6,25,19,12,29,59,-49.257263,-16.673927
62,DimensaoSocial,35,2013,6,24,15,10,14,1,-49.259526,-16.675908
23,DimensaoAmbiental,21,2013,6,25,19,23,56,9,-49.259348,-16.674608
1,DimensaoAmbiental,11,2013,6,25,21,1,8,35,-49.258102,-16.675829
47,DimensaoSocial,39,2013,6,22,2,21,10,36,-49.257454,-16.674484
98,DimensaoSocial,52,2013,6,25,22,7,54,8,-49.260148,-16.675548
61,DimensaoSocial,49,2013,6,25,23,0,5,37,-49.257387,-16.673611
68,DimensaoAmbiental,4,2013,6,24,10,11,32,33,-49.256634,-16.674412
22,DimensaoSocial,56,2013,6,24,11,19,2,52,-49.259116,-16.674834
38,DimensaoSocial,54,2013,6,26,27,18,45,39,-49.258798,-16.675739
39,DimensaoAmbiental,20,2013,6,26,26,21,20,54,-49.258829,-16.675296
44,DimensaoAmbiental,5,2013,6,22,2,0,13,28,-49.26053,-16.675166
75,DimensaoAmbiental,19,2013,6,24,12,23,25,27,-49.256911,-16.674822
21,DimensaoAmbiental,11,2013,6,23,7,4,46,45,-49.260209,-16.674457
31,DimensaoSocial,41,2013,6,25,21,1,12,45,-49.258954,-16.675639
98,DimensaoSocial,52,2013,6,24,10,8,54,10,-49.260256,-16.674327
6,DimensaoSocial,36,2013,6,25,20,21,9,36,-49.258755,-16.675481
63,DimensaoSocial,59,2013,6,23,8,16,39,12,-49.257184,-16.674711
87,DimensaoSocial,59,2013,6,22,1,11,16,0,-49.258504,-16.67387
84,DimensaoSocial,24,2013,6,24,12,7,13,25,-49.256962,-16.674171
38,DimensaoSocial,54,2013,6,23,8,6,58,32,-49.259256,-16.674354
84,DimensaoSocial,24,2013,6,25,21,0,7,1,-49.257716,-16.675302
3,DimensaoAmbiental,21,2013,6,24,13,9,46,22,-49.258247,-16.673969
10,DimensaoAmbiental,16,2013,6,23,3,9,4,53,-49.257804,-16.675759
19,DimensaoSocial,41,2013,6,23,9,23,17,49,-49.258619,-16.673462
66,DimensaoSocial,34,2013,6,26,24,5,21,28,-49.260035,-16.675465
67,DimensaoSocial,58,2013,6,24,11,15,39,20,-49.260485,-16.674696
2,DimensaoSocial,55,2013,6,25,18,18,42,52,-49.259224,-16.673952
15,DimensaoAmbiental,21,2013,6,25,19,2,58,54,-49.258748,-16.675276
2,DimensaoSocial,55,2013,6,26,29,7,32,51,-49.259539,-16.673987
79,DimensaoSocial,58,2013,6,23,3,8,10,22,-49.257266,-16.673661
80,DimensaoSocial,44,2013,6,23,4,12,41,56,-49.260346,-16.675379
23,DimensaoAmbiental,21,2013,6,25,20,13,45,45,-49.257208,-16.674402
82,DimensaoSocial,54,2013,6,24,13,23,35,32,-49.260671,-16.675052
90,DimensaoAmbiental,14,2013,6,23,6,17,3,54,-49.258804,-16.674039
57,DimensaoAmbiental,10,2013,6,23,3,15,55,27,-49.259412,-16.673613
39,DimensaoAmbiental,20,2013,6,26,27,12,9,33,-49.258618,-16.674233
22,DimensaoSocial,56,2013,6,25,21,9,34,26,-49.257648,-16.674744
59,DimensaoAmbiental,20,2013,6,24,13,6,44,30,-49.258858,-16.674562
17,DimensaoSocial,31,2013,6,26,27,4,49,38,-49.26015,-16.675079
51,DimensaoAmbiental,1,2013,6,26,29,5,47,30,-49.259712,-16.67361
45,DimensaoSocial,29,2013,6,24,16,8,36,51,-49.260686,-16.674174
24,DimensaoSocial,26,2013,6,23,5,8,30,23,-49.259827,-16.674673
75,DimensaoAmbiental,19,2013,6,24,14,4,42,52,-49.259101,-16.673211
2,DimensaoSocial,55,2013,6,23,6,9,49,8,-49.258194,-16.67377
10,DimensaoAmbiental,16,2013,6,25,18,18,27,0,-49.258971,-16.675429
81,DimensaoAmbiental,9,2013,6,24,11,20,41,40,-49.259052,-16.67591
24,DimensaoSocial,26,2013,6,25,18,11,33,55,-49.256392,-16.674979
96,DimensaoSocial,42,2013,6,26,28,7,15,35,-49.260298,-16.675004
39,DimensaoAmbiental,20,2013,6,25,23,6,38,18,-49.261095,-16.675032
5,DimensaoSocial,50,2013,6,23,9,17,21,0,-49.259806,-16.674218
40,DimensaoSocial,25,2013,6,25,17,0,44,59,-49.256992,-16.674887
24,DimensaoSocial,26,2013,6,26,25,9,49,15,-49.257474,-16.675597
69,DimensaoSocial,28,2013,6,23,9,19,30,7,-49.25807,-16.674406
68,DimensaoAmbiental,4,2013,6,25,17,5,22,11,-49.259721,-16.674708
86,DimensaoSocial,34,2013,6,26,28,19,46,54,-49.260199,-16.675416
3,DimensaoAmbiental,21,2013,6,24,14,1,49,46,-49.257478,-16.673758
73,DimensaoAmbiental,9,2013,6,23,4,16,45,44,-49.261005,-16.675017
42,DimensaoSocial,34,2013,6,23,9,15,28,28,-49.258684,-16.674809
83,DimensaoAmbiental,19,2013,6,25,19,1,10,56,-49.259107,-16.674337
16,DimensaoAmbiental,7,2013,6,23,9,20,52,59,-49.257591,-16.673911
12,DimensaoSocial,45,2013,6,23,5,5,39,54,-49.258651,-16.675154
100,DimensaoAmbiental,23,2013,6,24,13,12,57,47,-49.258122,-16.675066
8,DimensaoAmbiental,6,2013,6,25,20,12,35,15,-49.260885,-16.674898
19,DimensaoSocial,41,2013,6,23,8,15,49,44,-49.259514,-16.675002
84,DimensaoSocial,24,2013,6,23,8,3,5,31,-49.259457,-16.674212
26,DimensaoSocial,36,2013,6,22,2,16,59,52,-49.259179,-16.674904
37,DimensaoAmbiental,10,2013,6,26,29,9,12,50,-49.259236,-16.673641
9,DimensaoSocial,30,2013,6,23,5,23,6,7,-49.256445,-16.674607
45,DimensaoSocial,29,2013,6,22,1,3,6,9,-49.260129,-16.674509
48,DimensaoSocial,25,2013,6,25,19,0,1,2,-49.25775,-16.674845
76,DimensaoAmbiental,23,2013,6,24,14,18,32,48,-49.260309,-16.674776
65,DimensaoSocial,48,2013,6,23,9,15,48,6,-49.261051,-16.674676
54,DimensaoAmbiental,15,2013,6,26,26,6,4,25,-49.259757,-16.673744
94,DimensaoSocial,53,2013,6,24,15,17,19,38,-49.257067,-16.674621
47,DimensaoSocial,39,2013,6,25,22,21,47,45,-49.257187,-16.674078
6,DimensaoSocial,36,2013,6,23,7,1,17,5,-49.256451,-16.673863
34,DimensaoAmbiental,15,2013,6,26,24,4,4,15,-49.257408,-16.675438
60,DimensaoSocial,25,2013,6,24,16,16,28,59,-49.259629,-16.675223
19,DimensaoSocial,41,2013,6,23,5,23,35,44,-49.260025,-16.67478
11,DimensaoSocial,40,2013,6,23,3,1,28,25,-49.260907,-16.67517
37,DimensaoAmbiental,10,2013,6,24,16,23,47,29,-49.260281,-16.675249
7,DimensaoAmbiental,1,2013,6,25,17,17,40,11,-49.259298,-16.674482
68,DimensaoAmbiental,4,2013,6,24,10,10,50,24,-49.25674,-16.67473
60,DimensaoSocial,25,2013,6,24,11,8,32,8,-49.258457,-16.673788
90,DimensaoAmbiental,14,2013,6,23,6,17,16,50,-49.257893,-16.674368
80,DimensaoSocial,44,2013,6,26,24,4,12,44,-49.258627,-16.674803
89,DimensaoSocial,29,2013,6,23,6,0,6,27,-49.260494,-16.673829
70,DimensaoAmbiental,14,2013,6,25,23,0,10,15,-49.258289,-16.674165
64,DimensaoSocial,24,2013,6,24,11,17,33,27,-49.257372,-16.675069
69,DimensaoSocial,28,2013,6,24,11,0,33,30,-49.258844,-16.675396
14,DimensaoSocial,55,2013,6,23,8,12,16,52,-49.257966,-16.673854
76,DimensaoAmbiental,23,2013,6,22,2,12,18,30,-49.258854,-16.673725
81,DimensaoAmbiental,9,2013,6,23,5,12,0,45,-49.258408,-16.67569
43,DimensaoSocial,59,2013,6,23,6,18,59,46,-49.258051,-16.67415
77,DimensaoSocial,48,2013,6,22,1,14,51,52,-49.25907,-16.675242
53,DimensaoSocial,30,2013,6,22,1,11,34,25,-49.25685,-16.674537
100,DimensaoAmbiental,23,2013,6,25,18,13,5,19,-49.257598,-16.673656
24,DimensaoSocial,26,2013,6,23,3,17,43,39,-49.259466,-16.674512
70,DimensaoAmbiental,14,2013,6,23,6,10,49,34,-49.259965,-16.674551
66,DimensaoSocial,34,2013,6,26,24,17,51,3,-49.256568,-16.674788
88,DimensaoAmbiental,4,2013,6,25,18,17,26,0,-49.259207,-16.675758
24,DimensaoSocial,26,2013,6,24,12,15,45,5,-49.256982,-16.675277
10,DimensaoAmbiental,16,2013,6,23,7,2,38,45,-49.259398,-16.673418
92,DimensaoSocial,44,2013,6,26,29,17,42,15,-49.258388,-16.674471
78,DimensaoSocial,33,2013,6,23,5,2,15,2,-49.256697,-16.673928
83,DimensaoAmbiental,19,2013,6,25,19,13,25,16,-49.259596,-16.674192
58,DimensaoSocial,55,2013,6,23,7,23,7,21,-49.260332,-16.674671
89,DimensaoSocial,29,2013,6,25,19,0,57,9,-49.259702,-16.674599
36,DimensaoSocial,44,2013,6,24,12,6,54,35,-49.260067,-16.675256
44,DimensaoAmbiental,5,2013,6,22,1,11,31,5,-49.260108,-16.675479
65,DimensaoSocial,48,2013,6,26,28,5,53,5,-49.257929,-16.674132
54,DimensaoAmbiental,15,2013,6,23,6,2,35,46,-49.257681,-16.674669
79,DimensaoSocial,58,2013,6,23,9,4,45,19,-49.260468,-16.673592
77,DimensaoSocial,48,2013,6,24,12,20,19,3,-49.256754,-16.67428
20,DimensaoSocial,46,2013,6,25,23,10,32,50,-49.260168,-16.675201
38,DimensaoSocial,54,2013,6,24,12,7,36,18,-49.259025,-16.673696
55,DimensaoSocial,40,2013,6,24,14,8,46,33,-49.259234,-16.673862
5,DimensaoSocial,50,2013,6,26,24,14,12,40,-49.258262,-16.674511
61,DimensaoSocial,49,2013,6,25,19,4,52,20,-49.258797,-16.674748
63,DimensaoSocial,59,2013,6,23,6,5,38,47,-49.260341,-16.674373
65,DimensaoSocial,48,2013,6,26,28,6,36,0,-49.259367,-16.67329
41,DimensaoSocial,49,2013,6,23,8,9,39,3,-49.258621,-16.674212
35,DimensaoSocial,40,2013,6,23,4,12,55,25,-49.259071,-16.675826
34,DimensaoAmbiental,15,2013,6,24,12,22,17,56,-49.259952,-16.674259
63,DimensaoSocial,59,2013,6,24,11,3,47,8,-49.259747,-16.67394
94,DimensaoSocial,53,2013,6,24,10,16,45,59,-49.258506,-16.674791
80,DimensaoSocial,44,2013,6,26,25,14,57,42,-49.260786,-16.6742
61,DimensaoSocial,49,2013,6,24,16,8,9,8,-49.260583,-16.674782
83,DimensaoAmbiental,19,2013,6,25,23,13,13,40,-49.257914,-16.67456
58,DimensaoSocial,55,2013,6,22,1,3,54,26,-49.261059,-16.674851
9,DimensaoSocial,30,2013,6,25,23,23,58,46,-49.25773,-16.673757
40,DimensaoSocial,25,2013,6,26,25,12,35,45,-49.25823,-16.673872
100,DimensaoAmbiental,23,2013,6,23,5,13,23,12,-49.259015,-16.675214
66,DimensaoSocial,34,2013,6,23,9,7,15,45,-49.260813,-16.674521
48,DimensaoSocial,25,2013,6,25,22,22,21,3,-49.258656,-16.673553
40,DimensaoSocial,25,2013,6,24,13,14,2,57,-49.260214,-16.675176
52,DimensaoAmbiental,6,2013,6,25,17,8,26,12,-49.256792,-16.674044
85,DimensaoSocial,49,2013,6,25,22,19,41,16,-49.260516,-16.673898
76,DimensaoAmbiental,23,2013,6,26,28,20,34,43,-49.25796,-16.673881
69,DimensaoSocial,28,2013,6,24,11,19,45,47,-49.258307,-16.673954
97,DimensaoAmbiental,8,2013,6,23,5,6,31,18,-49.257983,-16.674714
94,DimensaoSocial,53,2013,6,23,6,19,33,3,-49.256928,-16.674445
15,DimensaoAmbiental,21,2013,6,23,9,11,15,24,-49.260652,-16.674553
82,DimensaoSocial,54,2013,6,26,28,12,47,56,-49.258297,-16.674026
78,DimensaoSocial,33,2013,6,25,23,9,46,35,-49.259909,-16.674647
43,DimensaoSocial,59,2013,6,25,17,11,41,34,-49.257185,-16.67409
4,DimensaoSocial,26,2013,6,26,28,15,16,32,-49.259061,-16.675598
60,DimensaoSocial,25,2013,6,23,3,5,43,22,-49.260837,-16.674466
39,DimensaoAmbiental,20,2013,6,24,16,22,49,50,-49.259084,-16.673521
21,DimensaoAmbiental,11,2013,6,25,18,3,58,16,-49.256853,-16.675012
56,DimensaoSocial,45,2013,6,22,2,15,10,5,-49.257684,-16.674377
36,DimensaoSocial,44,2013,6,25,20,11,0,4,-49.258629,-16.675548
18,DimensaoAmbiental,17,2013,6,23,4,3,19,18,-49.260584,-16.674122
31,DimensaoSocial,41,2013,6,24,10,2,4,2,-49.259269,-16.674718
66,DimensaoSocial,34,2013,6,23,9,23,46,17,-49.257656,-16.674041
28,DimensaoAmbiental,6,2013,6,25,22,2,35,2,-49.258455,-16.674876
80,DimensaoSocial,44,2013,6,23,7,2,11,37,-49.258348,-16.67528
90,DimensaoAmbiental,14,2013,6,26,28,20,11,34,-49.260658,-16.675015
56,DimensaoSocial,45,2013,6,23,7,0,2,51,-49.259398,-16.673605
95,DimensaoAmbiental,19,2013,6,24,14,0,32,20,-49.260653,-16.674835
17,DimensaoSocial,31,2013,6,25,19,17,23,2,-49.258911,-16.674583
40,DimensaoSocial,25,2013,6,23,5,21,22,54,-49.258422,-16.674606
17,DimensaoSocial,31,2013,6,26,24,19,38,20,-49.259102,-16.675061
92,DimensaoSocial,44,2013,6,25,20,15,19,16,-49.258013,-16.67494
50,DimensaoSocial,35,2013,6,24,10,8,2,54,-49.259019,-16.674895
80,DimensaoSocial,44,2013,6,24,10,0,16,19,-49.258405,-16.674447
66,DimensaoSocial,34,2013,6,23,7,11,52,10,-49.257047,-16.674489
39,DimensaoAmbiental,20,2013,6,26,25,7,51,22,-49.260714,-16.675214
90,DimensaoAmbiental,14,2013,6,23,4,17,13,9,-49.257206,-16.674539
7,DimensaoAmbiental,1,2013,6,23,3,12,47,12,-49.259366,-16.674234
74,DimensaoSocial,53,2013,6,25,23,0,54,44,-49.26105,-16.67504
52,DimensaoAmbiental,6,2013,6,23,8,11,42,10,-49.258695,-16.675249
64,DimensaoSocial,24,2013,6,25,23,19,24,43,-49.259893,-16.673419
75,DimensaoAmbiental,19,2013,6,24,13,14,51,41,-49.25707,-16.674107
52,DimensaoAmbiental,6,2013,6,22,2,8,50,12,-49.257536,-16.674376
33,DimensaoSocial,30,2013,6,23,4,12,49,6,-49.258011,-16.674102
47,DimensaoSocial,39,2013,6,22,2,18,39,23,-49.259592,-16.674198
33,DimensaoSocial,30,2013,6,24,14,10,50,36,-49.258893,-16.674944
97,DimensaoAmbiental,8,2013,6,24,10,4,22,29,-49.258643,-16.674249
87,DimensaoSocial,59,2013,6,23,7,7,40,5,-49.257312,-16.674217
39,DimensaoAmbiental,20,2013,6,23,5,17,8,24,-49.259121,-16.673286
65,DimensaoSocial,48,2013,6,26,24,3,1,24,-49.256565,-16.674301
1,DimensaoAmbiental,11,2013,6,25,23,10,40,19,-49.260202,-16.675275
9,DimensaoSocial,30,2013,6,25,23,13,10,49,-49.257601,-16.674032
44,DimensaoAmbiental,5,2013,6,24,11,19,9,14,-49.259403,-16.674364
83,DimensaoAmbiental,19,2013,6,24,16,3,46,19,-49.260071,-16.674668
65,DimensaoSocial,48,2013,6,25,17,11,9,9,-49.25985,-16.674901
29,DimensaoSocial,31,2013,6,26,28,14,9,16,-49.256912,-16.673887
11,DimensaoSocial,40,2013,6,23,4,1,50,19,-49.25796,-16.675429
35,DimensaoSocial,40,2013,6,24,10,18,13,17,-49.257463,-16.674334
40,DimensaoSocial,25,2013,6,24,13,9,20,21,-49.25647,-16.674231
50,DimensaoSocial,35,2013,6,24,10,13,48,27,-49.258226,-16.675617
71,DimensaoSocial,38,2013,6,23,3,6,27,11,-49.260556,-16.674112
31,DimensaoSocial,41,2013,6,26,27,11,20,48,-49.258575,-16.673603
4,DimensaoSocial,26,2013,6,26,29,10,34,52,-49.259222,-16.673263
40,DimensaoSocial,25,2013,6,24,15,7,8,0,-49.257274,-16.67367
38,DimensaoSocial,54,2013,6,24,14,21,37,0,-49.25991,-16.675303
34,DimensaoAmbiental,15,2013,6,24,12,22,40,49,-49.259938,-16.674727
11,DimensaoSocial,40,2013,6,23,8,13,34,58,-49.258303,-16.675341
33,DimensaoSocial,30,2013,6,22,2,0,58,54,-49.256679,-16.675062
5,DimensaoSocial,50,2013,6,24,15,9,50,45,-49.258303,-16.673627
42,DimensaoSocial,34,2013,6,26,28,10,47,53,-49.259049,-16.675836
69,DimensaoSocial,28,2013,6,26,24,4,32,54,-49.260465,-16.673525
54,DimensaoAmbiental,15,2013,6,24,11,17,50,20,-49.259734,-16.675657
53,DimensaoSocial,30,2013,6,25,21,15,33,17,-49.258334,-16.675444
43,DimensaoSocial,59,2013,6,22,1,3,28,34,-49.257661,-16.673749
33,DimensaoSocial,30,2013,6,24,12,12,41,2,-49.259032,-16.674114
100,DimensaoAmbiental,23,2013,6,26,25,17,27,20,-49.258598,-16.675518
37,DimensaoAmbiental,10,2013,6,25,17,7,44,2,-49.259715,-16.674178
27,DimensaoAmbiental,2,2013,6,25,17,18,31,8,-49.261041,-16.675046
13,DimensaoAmbiental,11,2013,6,23,5,6,47,50,-49.260327,-16.674192
29,DimensaoSocial,31,2013,6,26,26,16,54,5,-49.258118,-16.673927
40,DimensaoSocial,25,2013,6,25,20,20,40,3,-49.260396,-16.674069
96,DimensaoSocial,42,2013,6,23,9,12,18,40,-49.2582,-16.67382
19,DimensaoSocial,41,2013,6,24,11,4,4,53,-49.258962,-16.673841
100,DimensaoAmbiental,23,2013,6,26,27,0,7,22,-49.258955,-16.675748
58,DimensaoSocial,55,2013,6,23,3,3,25,9,-49.257327,-16.67445
3,DimensaoAmbiental,21,2013,6,23,4,7,40,1,-49.260091,-16.674048
25,DimensaoSocial,51,2013,6,24,16,20,23,15,-49.260344,-16.674929
2,DimensaoSocial,55,2013,6,25,18,18,57,25,-49.258423,-16.673726
34,DimensaoAmbiental,15,2013,6,24,14,2,9,23,-49.258645,-16.673752
81,DimensaoAmbiental,9,2013,6,22,2,13,1,16,-49.258881,-16.673856
42,DimensaoSocial,34,2013,6,26,26,18,34,20,-49.256717,-16.674939
63,DimensaoSocial,59,2013,6,23,6,18,27,23,-49.260107,-16.674655
86,DimensaoSocial,34,2013,6,23,7,18,33,41,-49.260729,-16.675267
43,DimensaoSocial,59,2013,6,23,5,0,41,35,-49.26068,-16.674067
38,DimensaoSocial,54,2013,6,24,13,14,21,32,-49.259039,-16.673749
49,DimensaoSocial,50,2013,6,24,13,18,36,28,-49.258613,-16.675899
52,DimensaoAmbiental,6,2013,6,26,26,1,57,17,-49.259104,-16.675766
10,DimensaoAmbiental,16,2013,6,24,14,7,49,11,-49.259115,-16.673682
74,DimensaoSocial,53,2013,6,25,20,22,42,25,-49.260571,-16.674163
52,DimensaoAmbiental,6,2013,6,23,9,20,36,42,-49.259261,-16.675478
60,DimensaoSocial,25,2013,6,25,17,14,29,42,-49.2602,-16.674193
80,DimensaoSocial,44,2013,6,24,12,16,32,34,-49.258181,-16.67388
37,DimensaoAmbiental,10,2013,6,22,1,23,20,47,-49.256872,-16.675152
17,DimensaoSocial,31,2013,6,24,10,16,5,42,-49.258846,-16.674157
30,DimensaoAmbiental,16,2013,6,23,8,1,55,37,-49.257464,-16.675505
13,DimensaoAmbiental,11,2013,6,25,17,8,13,24,-49.258269,-16.675008
81,DimensaoAmbiental,9,2013,6,23,6,19,49,46,-49.257728,-16.674561
90,DimensaoAmbiental,14,2013,6,25,20,10,16,8,-49.26056,-16.67427
23,DimensaoAmbiental,21,2013,6,26,26,7,50,6,-49.258874,-16.673336
89,DimensaoSocial,29,2013,6,24,16,10,1,44,-49.258439,-16.673638
77,DimensaoSocial,48,2013,6,24,12,9,51,22,-49.257326,-16.674059
63,DimensaoSocial,59,2013,6,23,3,2,53,0,-49.258453,-16.674174
15,DimensaoAmbiental,21,2013,6,22,2,14,4,58,-49.258429,-16.674126
27,DimensaoAmbiental,2,2013,6,24,16,16,27,30,-49.258966,-16.675043
31,DimensaoSocial,41,2013,6,23,8,18,19,21,-49.259209,-16.673227
55,DimensaoSocial,40,2013,6,25,18,0,32,6,-49.258388,-16.673917
28,DimensaoAmbiental,6,2013,6,24,16,18,44,37,-49.258322,-16.674442
15,DimensaoAmbiental,21,2013,6,25,17,11,44,26,-49.257762,-16.674964
62,DimensaoSocial,35,2013,6,24,14,18,2,41,-49.257066,-16.673799
16,DimensaoAmbiental,7,2013,6,23,6,0,44,20,-49.259551,-16.67437
73,DimensaoAmbiental,9,2013,6,25,19,18,33,18,-49.25757,-16.674986
19,DimensaoSocial,41,2013,6,23,5,8,14,50,-49.259181,-16.674563
98,DimensaoSocial,52,2013,6,24,14,19,31,30,-49.259416,-16.675424
12,DimensaoSocial,45,2013,6,23,6,3,59,49,-49.259232,-16.674211
12,DimensaoSocial,45,2013,6,25,17,11,51,12,-49.259678,-16.674001
81,DimensaoAmbiental,9,2013,6,26,29,16,52,50,-49.259277,-16.675013
100,DimensaoAmbiental,23,2013,6,25,21,3,51,11,-49.258034,-16.675561
79,DimensaoSocial,58,2013,6,23,8,7,48,10,-49.259734,-16.674699
82,DimensaoSocial,54,2013,6,22,1,7,31,43,-49.259939,-16.673586
29,DimensaoSocial,31,2013,6,23,7,13,27,29,-49.260231,-16.673738
59,DimensaoAmbiental,20,2013,6,25,21,20,10,2,-49.260286,-16.675446
95,DimensaoAmbiental,19,2013,6,24,15,13,55,18,-49.257798,-16.674319
50,DimensaoSocial,35,2013,6,24,16,18,57,37,-49.257608,-16.674197
24,DimensaoSocial,26,2013,6,23,5,14,54,23,-49.259375,-16.675579
71,DimensaoSocial,38,2013,6,26,29,19,29,53,-49.258069,-16.673543
29,DimensaoSocial,31,2013,6,25,18,7,13,45,-49.258401,-16.675388
13,DimensaoAmbiental,11,2013,6,26,24,18,43,51,-49.25741,-16.675432
92,DimensaoSocial,44,2013,6,25,20,18,56,8,-49.259999,-16.674861
50,DimensaoSocial,35,2013,6,24,16,18,17,44,-49.258676,-16.674322
