@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
1,DimensaoAmbiental,11,2013,6,24,14,6,1,22,-49.250771,-16.674316
33,DimensaoSocial,30,2013,6,23,7,11,24,47,-49.247889,-16.673542
9,DimensaoSocial,30,2013,6,26,29,14,20,54,-49.250049,-16.673587
68,DimensaoAmbiental,4,2013,6,25,18,7,19,55,-49.247605,-16.674089
72,DimensaoSocial,43,2013,6,24,13,10,21,23,-49.251207,-16.674813
83,DimensaoAmbiental,19,2013,6,25,22,21,3,33,-49.247686,-16.675136
33,DimensaoSocial,30,2013,6,25,23,6,52,11,-49.251533,-16.674168
6,DimensaoSocial,36,2013,6,23,8,15,2,41,-49.251102,-16.674819
39,DimensaoAmbiental,20,2013,6,24,12,0,43,1,-49.249131,-16.67397
1,DimensaoAmbiental,11,2013,6,25,21,18,46,59,-49.250129,-16.674694
89,DimensaoSocial,29,2013,6,25,18,2,36,47,-49.251274,-16.674658
55,DimensaoSocial,40,2013,6,24,10,18,17,16,-49.248678,-16.673773
20,DimensaoSocial,46,2013,6,25,19,4,17,5,-49.250439,-16.674373
86,DimensaoSocial,34,2013,6,26,24,1,14,18,-49.250834,-16.675245
55,DimensaoSocial,40,2013,6,24,16,0,33,13,-49.249449,-16.673579
29,DimensaoSocial,31,2013,6,24,15,21,41,48,-49.248611,-16.673546
45,DimensaoSocial,29,2013,6,24,15,3,21,52,-49.249738,-16.674133
3,DimensaoAmbiental,21,2013,6,23,8,11,6,28,-49.248327,-16.674589
50,DimensaoSocial,35,2013,6,24,16,17,21,22,-49.248589,-16.674643
49,DimensaoSocial,50,2013,6,23,9,5,1,10,-49.247904,-16.674933
24,DimensaoSocial,26,2013,6,25,19,15,45,9,-49.249532,-16.674633
48,DimensaoSocial,25,2013,6,25,22,20,12,24,-49.247529,-16.673649
9,DimensaoSocial,30,2013,6,23,4,4,38,2,-49.251494,-16.67514
54,DimensaoAmbiental,15,2013,6,23,7,8,35,54,-49.249946,-16.675595
62,DimensaoSocial,35,2013,6,26,24,15,57,33,-49.247333,-16.674557
58,DimensaoSocial,55,2013,6,25,21,2,58,12,-49.246871,-16.6747
29,DimensaoSocial,31,2013,6,26,27,9,32,55,-49.246724,-16.674857
90,DimensaoAmbiental,14,2013,6,25,17,22,51,42,-49.249991,-16.67416
50,DimensaoSocial,35,2013,6,22,1,0,4,53,-49.247956,-16.67494
63,DimensaoSocial,59,2013,6,26,28,22,3,33,-49.250366,-16.674982
66,DimensaoSocial,34,2013,6,25,18,20,8,12,-49.24908,-16.673561
26,DimensaoSocial,36,2013,6,26,24,2,40,24,-49.248128,-16.674266
35,DimensaoSocial,40,2013,6,24,16,8,33,49,-49.249077,-16.673747
1,DimensaoAmbiental,11,2013,6,24,15,15,25,9,-49.249869,-16.67443
21,DimensaoAmbiental,11,2013,6,24,10,2,24,23,-49.248897,-16.675724
95,DimensaoAmbiental,19,2013,6,25,23,7,37,3,-49.249425,-16.675114
85,DimensaoSocial,49,2013,6,24,13,20,51,24,-49.250184,-16.67493
66,DimensaoSocial,34,2013,6,26,24,5,10,22,-49.248593,-16.675338
74,DimensaoSocial,53,2013,6,26,24,23,32,49,-49.249022,-16.674138
37,DimensaoAmbiental,10,2013,6,26,24,9,1,14,-49.249218,-16.674891
80,DimensaoSocial,44,2013,6,23,7,5,3,1,-49.250591,-16.675465
67,DimensaoSocial,58,2013,6,23,8,19,20,10,-49.248458,-16.675449
90,DimensaoAmbiental,14,2013,6,23,6,1,40,11,-49.249976,-16.673941
92,DimensaoSocial,44,2013,6,26,24,2,28,42,-49.24701,-16.674587
35,DimensaoSocial,40,2013,6,25,21,22,48,50,-49.247793,-16.674399
74,DimensaoSocial,53,2013,6,25,19,7,9,29,-49.248112,-16.673558
8,DimensaoAmbiental,6,2013,6,24,10,15,17,48,-49.250073,-16.673626
31,DimensaoSocial,41,2013,6,25,17,19,56,44,-49.247656,-16.674595
41,DimensaoSocial,49,2013,6,24,14,22,18,50,-49.250306,-16.675115
7,DimensaoAmbiental,1,2013,6,22,1,0,14,26,-49.250889,-16.674096
94,DimensaoSocial,53,2013,6,23,5,12,49,52,-49.248195,-16.674758
28,DimensaoAmbiental,6,2013,6,23,9,11,13,43,-49.248685,-16.67396
76,DimensaoAmbiental,23,2013,6,26,25,3,4,43,-49.250708,-16.675069
22,DimensaoSocial,56,2013,6,25,21,6,43,11,-49.249685,-16.67547
83,DimensaoAmbiental,19,2013,6,23,9,5,45,7,-49.250537,-16.67518
66,DimensaoSocial,34,2013,6,24,13,23,31,30,-49.250494,-16.675514
82,DimensaoSocial,54,2013,6,23,3,8,59,26,-49.248772,-16.675368
52,DimensaoAmbiental,6,2013,6,24,13,22,2,49,-49.248418,-16.673891
69,DimensaoSocial,28,2013,6,22,2,7,42,38,-49.249543,-16.67504
32,DimensaoAmbiental,5,2013,6,26,26,2,40,59,-49.247375,-16.674306
48,DimensaoSocial,25,2013,6,25,18,22,29,34,-49.248737,-16.675401
82,DimensaoSocial,54,2013,6,25,19,10,39,10,-49.24799,-16.675129
21,DimensaoAmbiental,11,2013,6,24,14,17,58,17,-49.250252,-16.673662
70,DimensaoAmbiental,14,2013,6,25,21,9,41,9,-49.247675,-16.673609
50,DimensaoSocial,35,2013,6,23,4,21,58,13,-49.248607,-16.673773
27,DimensaoAmbiental,2,2013,6,23,9,3,9,29,-49.247802,-16.675301
41,DimensaoSocial,49,2013,6,26,29,16,18,59,-49.248722,-16.673979
51,DimensaoAmbiental,1,2013,6,25,22,22,22,36,-49.247625,-16.673914
10,DimensaoAmbiental,16,2013,6,22,1,0,33,34,-49.248933,-16.673558
59,DimensaoAmbiental,20,2013,6,26,29,20,30,23,-49.24912,-16.675589
51,DimensaoAmbiental,1,2013,6,23,4,9,38,43,-49.250852,-16.673781
1,DimensaoAmbiental,11,2013,6,24,10,19,52,25,-49.250312,-16.675531
8,DimensaoAmbiental,6,2013,6,22,2,19,51,11,-49.250346,-16.673554
59,DimensaoAmbiental,20,2013,6,25,17,11,57,59,-49.24791,-16.675544
9,DimensaoSocial,30,2013,6,25,21,15,47,4,-49.251403,-16.674062
80,DimensaoSocial,44,2013,6,26,27,17,19,38,-49.250626,-16.673912
70,DimensaoAmbiental,14,2013,6,23,9,4,21,40,-49.248065,-16.674156
20,DimensaoSocial,46,2013,6,24,13,4,12,59,-49.247759,-16.674366
29,DimensaoSocial,31,2013,6,23,8,18,37,27,-49.24993,-16.67424
86,DimensaoSocial,34,2013,6,23,8,11,7,58,-49.249548,-16.673351
58,DimensaoSocial,55,2013,6,23,4,7,25,23,-49.250428,-16.674786
42,DimensaoSocial,34,2013,6,24,13,21,17,1,-49.249864,-16.674691
67,DimensaoSocial,58,2013,6,26,24,20,12,15,-49.247296,-16.675266
85,DimensaoSocial,49,2013,6,24,10,6,59,1,-49.250838,-16.674639
98,DimensaoSocial,52,2013,6,24,11,9,49,58,-49.250936,-16.675337
21,DimensaoAmbiental,11,2013,6,25,23,16,51,42,-49.249457,-16.673815
59,DimensaoAmbiental,20,2013,6,25,20,10,56,45,-49.248924,-16.674488
26,DimensaoSocial,36,2013,6,25,21,2,45,17,-49.25091,-16.674781
4,DimensaoSocial,26,2013,6,26,24,20,40,34,-49.249219,-16.673938
90,DimensaoAmbiental,14,2013,6,25,19,20,14,58,-49.251391,-16.675355
23,DimensaoAmbiental,21,2013,6,23,3,23,31,46,-49.249908,-16.675091
38,DimensaoSocial,54,2013,6,22,2,21,56,23,-49.249557,-16.674517
28,DimensaoAmbiental,6,2013,6,25,20,23,24,41,-49.250306,-16.675003
85,DimensaoSocial,49,2013,6,26,28,2,12,22,-49.250713,-16.674171
100,DimensaoAmbiental,23,2013,6,25,20,22,31,25,-49.251112,-16.674749
97,DimensaoAmbiental,8,2013,6,23,6,4,3,38,-49.24889,-16.675768
57,DimensaoAmbiental,10,2013,6,23,8,2,31,5,-49.246928,-16.674657
74,DimensaoSocial,53,2013,6,26,29,14,3,31,-49.249811,-16.673922
15,DimensaoAmbiental,21,2013,6,25,19,14,36,26,-49.250188,-16.674348
50,DimensaoSocial,35,2013,6,25,21,12,49,41,-49.247756,-16.675291
45,DimensaoSocial,29,2013,6,26,25,3,54,39,-49.248707,-16.675597
93,DimensaoAmbiental,9,2013,6,24,11,3,32,55,-49.247986,-16.675351
42,DimensaoSocial,34,2013,6,26,25,9,27,19,-49.251188,-16.67433
97,DimensaoAmbiental,8,2013,6,23,7,21,49,9,-49.24866,-16.674138
60,DimensaoSocial,25,2013,6,25,21,3,29,43,-49.248347,-16.675796
33,DimensaoSocial,30,2013,6,26,25,1,22,10,-49.248983,-16.67403
25,DimensaoSocial,51,2013,6,25,17,13,36,11,-49.249578,-16.67427
40,DimensaoSocial,25,2013,6,25,22,12,38,37,-49.247651,-16.675223
13,DimensaoAmbiental,11,2013,6,26,28,22,6,39,-49.251575,-16.675211
19,DimensaoSocial,41,2013,6,23,7,20,17,42,-49.248517,-16.675823
57,DimensaoAmbiental,10,2013,6,25,23,11,20,41,-49.248228,-16.673991
18,DimensaoAmbiental,17,2013,6,24,15,11,14,14,-49.247412,-16.674806
49,DimensaoSocial,50,2013,6,22,2,16,0,17,-49.248457,-16.674486
16,DimensaoAmbiental,7,2013,6,23,6,15,21,12,-49.248368,-16.673547
5,DimensaoSocial,50,2013,6,23,8,14,36,50,-49.247951,-16.673537
99,DimensaoAmbiental,18,2013,6,23,7,18,1,4,-49.249076,-16.675764
39,DimensaoAmbiental,20,2013,6,26,28,17,37,6,-49.249163,-16.674723
25,DimensaoSocial,51,2013,6,25,23,16,9,47,-49.249076,-16.674423
85,DimensaoSocial,49,2013,6,25,22,11,56,2,-49.24911,-16.674608
73,DimensaoAmbiental,9,2013,6,25,22,13,9,45,-49.24905,-16.675324
10,DimensaoAmbiental,16,2013,6,25,20,3,40,11,-49.249486,-16.675109
20,DimensaoSocial,46,2013,6,23,9,2,35,40,-49.248525,-16.674538
91,DimensaoSocial,39,2013,6,25,22,9,20,11,-49.24801,-16.674155
82,DimensaoSocial,54,2013,6,25,19,16,42,40,-49.248938,-16.674727
1,DimensaoAmbiental,11,2013,6,25,18,9,49,25,-49.25099,-16.67533
40,DimensaoSocial,25,2013,6,26,27,23,24,59,-49.248589,-16.675519
96,DimensaoSocial,42,2013,6,26,28,16,34,22,-49.247875,-16.673774
81,DimensaoAmbiental,9,2013,6,24,13,13,47,17,-49.248708,-16.673869
36,DimensaoSocial,44,2013,6,25,17,1,47,39,-49.249161,-16.673509
29,DimensaoSocial,31,2013,6,26,29,1,5,20,-49.249056,-16.674081
52,DimensaoAmbiental,6,2013,6,23,6,6,56,22,-49.249887,-16.674793
94,DimensaoSocial,53,2013,6,24,13,17,45,19,-49.250578,-16.674987
36,DimensaoSocial,44,2013,6,22,2,8,3,15,-49.249842,-16.673675
56,DimensaoSocial,45,2013,6,24,15,13,20,9,-49.248981,-16.673397
62,DimensaoSocial,35,2013,6,26,28,23,51,39,-49.247309,-16.675176
95,DimensaoAmbiental,19,2013,6,23,5,19,44,42,-49.251382,-16.674871
65,DimensaoSocial,48,2013,6,22,2,17,13,7,-49.250378,-16.673852
94,DimensaoSocial,53,2013,6,26,25,19,59,4,-49.249805,-16.675638
87,DimensaoSocial,59,2013,6,24,10,23,24,21,-49.2499,-16.674365
85,DimensaoSocial,49,2013,6,22,1,3,31,27,-49.250059,-16.675226
71,DimensaoSocial,38,2013,6,25,21,6,49,4,-49.248157,-16.674088
25,DimensaoSocial,51,2013,6,23,3,1,53,14,-49.250859,-16.674214
1,DimensaoAmbiental,11,2013,6,26,29,0,53,5,-49.248645,-16.674779
68,DimensaoAmbiental,4,2013,6,25,20,1,17,27,-49.250531,-16.674761
71,DimensaoSocial,38,2013,6,26,24,9,42,27,-49.24893,-16.675523
44,DimensaoAmbiental,5,2013,6,23,4,22,21,13,-49.247244,-16.675245
33,DimensaoSocial,30,2013,6,23,4,22,7,39,-49.249305,-16.674883
41,DimensaoSocial,49,2013,6,26,24,8,39,29,-49.247151,-16.674976
1,DimensaoAmbiental,11,2013,6,25,20,18,39,34,-49.24794,-16.675585
99,DimensaoAmbiental,18,2013,6,25,22,4,14,13,-49.248105,-16.675276
8,DimensaoAmbiental,6,2013,6,24,14,0,41,20,-49.24923,-16.673401
13,DimensaoAmbiental,11,2013,6,26,25,0,50,53,-49.248965,-16.674333
65,DimensaoSocial,48,2013,6,25,18,0,59,11,-49.251076,-16.675433
65,DimensaoSocial,48,2013,6,22,2,22,58,49,-49.248185,-16.674414
1,DimensaoAmbiental,11,2013,6,26,25,15,15,13,-49.249158,-16.673974
95,DimensaoAmbiental,19,2013,6,26,25,23,10,19,-49.248027,-16.674343
53,DimensaoSocial,30,2013,6,23,8,13,54,55,-49.250678,-16.673696
90,DimensaoAmbiental,14,2013,6,24,12,7,34,11,-49.251587,-16.674946
82,DimensaoSocial,54,2013,6,25,19,1,23,42,-49.247145,-16.674508
88,DimensaoAmbiental,4,2013,6,23,4,11,54,59,-49.24781,-16.674509
44,DimensaoAmbiental,5,2013,6,24,12,10,46,49,-49.250929,-16.675094
77,DimensaoSocial,48,2013,6,25,19,1,8,32,-49.247373,-16.674151
22,DimensaoSocial,56,2013,6,25,21,22,1,56,-49.249574,-16.675368
78,DimensaoSocial,33,2013,6,24,13,4,17,0,-49.250263,-16.675316
94,DimensaoSocial,53,2013,6,26,29,5,50,40,-49.250571,-16.673677
87,DimensaoSocial,59,2013,6,24,11,2,8,49,-49.247645,-16.674645
96,DimensaoSocial,42,2013,6,23,8,22,59,36,-49.247683,-16.67483
90,DimensaoAmbiental,14,2013,6,24,15,11,13,20,-49.247787,-16.674841
5,DimensaoSocial,50,2013,6,25,19,22,10,13,-49.248431,-16.674343
61,DimensaoSocial,49,2013,6,24,10,18,55,28,-49.249641,-16.67349
49,DimensaoSocial,50,2013,6,26,25,20,57,42,-49.248078,-16.675855
44,DimensaoAmbiental,5,2013,6,22,1,18,18,7,-49.247225,-16.674055
85,DimensaoSocial,49,2013,6,26,27,13,4,59,-49.248802,-16.673765
91,DimensaoSocial,39,2013,6,25,22,23,53,39,-49.250673,-16.673582
10,DimensaoAmbiental,16,2013,6,24,10,10,23,26,-49.247154,-16.674451
50,DimensaoSocial,35,2013,6,22,2,6,52,37,-49.248129,-16.674913
42,DimensaoSocial,34,2013,6,23,9,0,44,52,-49.24966,-16.673683
96,DimensaoSocial,42,2013,6,25,18,12,2,51,-49.249878,-16.673922
35,DimensaoSocial,40,2013,6,26,28,10,30,30,-49.248136,-16.674793
81,DimensaoAmbiental,9,2013,6,25,21,18,55,2,-49.250269,-16.675315
49,DimensaoSocial,50,2013,6,23,5,15,56,53,-49.248749,-16.674384
97,DimensaoAmbiental,8,2013,6,23,4,8,20,32,-49.248077,-16.674235
41,DimensaoSocial,49,2013,6,25,18,21,36,23,-49.247428,-16.674816
87,DimensaoSocial,59,2013,6,23,8,16,13,14,-49.248624,-16.67508
4,DimensaoSocial,26,2013,6,26,25,8,39,50,-49.25005,-16.673713
86,DimensaoSocial,34,2013,6,23,8,23,10,23,-49.250835,-16.67494
92,DimensaoSocial,44,2013,6,26,28,19,14,38,-49.250829,-16.675051
77,DimensaoSocial,48,2013,6,24,15,12,50,41,-49.246833,-16.674856
75,DimensaoAmbiental,19,2013,6,26,28,4,42,36,-49.24727,-16.674648
99,DimensaoAmbiental,18,2013,6,26,28,1,2,54,-49.248985,-16.675127
3,DimensaoAmbiental,21,2013,6,25,17,6,1,2,-49.248657,-16.674199
10,DimensaoAmbiental,16,2013,6,24,10,7,23,36,-49.248066,-16.673569
3,DimensaoAmbiental,21,2013,6,26,25,21,3,57,-49.250396,-16.673544
21,DimensaoAmbiental,11,2013,6,23,3,5,28,19,-49.248991,-16.674384
39,DimensaoAmbiental,20,2013,6,25,23,2,29,20,-49.251138,-16.674437
29,DimensaoSocial,31,2013,6,24,11,11,52,2,-49.250811,-16.674265
36,DimensaoSocial,44,2013,6,26,26,16,6,16,-49.25068,-16.675055
92,DimensaoSocial,44,2013,6,25,22,10,20,12,-49.250488,-16.674034
29,DimensaoSocial,31,2013,6,23,6,6,57,3,-49.250644,-16.675477
76,DimensaoAmbiental,23,2013,6,23,8,21,59,48,-49.250868,-16.675081
21,DimensaoAmbiental,11,2013,6,23,8,7,56,1,-49.250614,-16.674764
10,DimensaoAmbiental,16,2013,6,25,19,8,20,39,-49.247151,-16.675177
6,DimensaoSocial,36,2013,6,25,19,4,25,29,-49.250394,-16.673766
88,DimensaoAmbiental,4,2013,6,26,29,11,53,2,-49.250139,-16.675432
96,DimensaoSocial,42,2013,6,24,14,3,8,59,-49.250069,-16.675428
100,DimensaoAmbiental,23,2013,6,26,25,11,34,35,-49.24962,-16.674747
59,DimensaoAmbiental,20,2013,6,23,5,17,58,6,-49.249027,-16.674263
47,DimensaoSocial,39,2013,6,26,27,6,53,42,-49.2495,-16.673954
33,DimensaoSocial,30,2013,6,26,28,10,49,32,-49.248118,-16.675028
78,DimensaoSocial,33,2013,6,23,4,23,31,56,-49.248949,-16.675651
69,DimensaoSocial,28,2013,6,24,12,15,37,10,-49.247866,-16.673995
59,DimensaoAmbiental,20,2013,6,25,23,20,21,11,-49.249443,-16.673923
83,DimensaoAmbiental,19,2013,6,22,2,23,17,41,-49.249665,-16.673939
77,DimensaoSocial,48,2013,6,23,6,5,1,40,-49.248009,-16.674488
34,DimensaoAmbiental,15,2013,6,23,9,11,55,2,-49.25097,-16.674257
15,DimensaoAmbiental,21,2013,6,26,26,14,59,8,-49.249004,-16.675715
86,DimensaoSocial,34,2013,6,25,23,22,32,38,-49.249836,-16.675172
46,DimensaoAmbiental,15,2013,6,24,16,3,27,44,-49.248885,-16.673937
30,DimensaoAmbiental,16,2013,6,24,11,22,22,4,-49.248409,-16.673785
12,DimensaoSocial,45,2013,6,25,18,1,27,26,-49.248092,-16.67563
34,DimensaoAmbiental,15,2013,6,22,1,11,39,23,-49.247688,-16.675179
47,DimensaoSocial,39,2013,6,23,6,16,8,42,-49.249691,-16.674861
22,DimensaoSocial,56,2013,6,26,25,1,27,35,-49.248234,-16.674335
21,DimensaoAmbiental,11,2013,6,24,13,20,14,46,-49.247965,-16.674727
86,DimensaoSocial,34,2013,6,26,26,9,13,21,-49.249119,-16.673512
25,DimensaoSocial,51,2013,6,25,18,15,23,21,-49.248296,-16.674566
93,DimensaoAmbiental,9,2013,6,25,19,4,3,40,-49.247893,-16.675647
13,DimensaoAmbiental,11,2013,6,24,15,11,5,51,-49.248544,-16.674838
77,DimensaoSocial,48,2013,6,22,1,14,42,14,-49.247097,-16.674605
38,DimensaoSocial,54,2013,6,26,26,23,21,25,-49.249736,-16.675186
84,DimensaoSocial,24,2013,6,25,23,22,49,41,-49.250128,-16.673401
33,DimensaoSocial,30,2013,6,23,9,3,32,20,-49.248779,-16.674294
57,DimensaoAmbiental,10,2013,6,25,22,9,19,18,-49.248142,-16.675506
48,DimensaoSocial,25,2013,6,25,23,6,4,22,-49.248467,-16.674197
71,DimensaoSocial,38,2013,6,25,23,16,36,46,-49.247613,-16.674165
93,DimensaoAmbiental,9,2013,6,23,9,6,50,11,-49.250766,-16.673602
83,DimensaoAmbiental,19,2013,6,23,5,2,44,59,-49.248252,-16.675552
86,DimensaoSocial,34,2013,6,24,12,5,32,6,-49.248747,-16.674093
10,DimensaoAmbiental,16,2013,6,26,27,10,59,59,-49.247893,-16.674892
41,DimensaoSocial,49,2013,6,25,21,22,7,31,-49.250453,-16.674317
8,DimensaoAmbiental,6,2013,6,25,23,11,52,11,-49.250548,-16.674711
33,DimensaoSocial,30,2013,6,25,20,4,42,34,-49.249726,-16.674201
98,DimensaoSocial,52,2013,6,23,9,20,30,21,-49.249374,-16.675344
32,DimensaoAmbiental,5,2013,6,22,2,3,59,20,-49.249772,-16.67479
2,DimensaoSocial,55,2013,6,26,27,3,59,24,-49.247148,-16.674366
8,DimensaoAmbiental,6,2013,6,24,16,9,57,2,-49.250286,-16.674893
72,DimensaoSocial,43,2013,6,25,19,20,56,32,-49.250214,-16.674245
80,DimensaoSocial,44,2013,6,26,29,8,6,49,-49.248694,-16.675042
86,DimensaoSocial,34,2013,6,23,6,21,56,7,-49.248616,-16.673819
24,DimensaoSocial,26,2013,6,25,21,13,11,11,-49.25065,-16.675293
38,DimensaoSocial,54,2013,6,26,24,21,49,33,-49.250594,-16.673918
15,DimensaoAmbiental,21,2013,6,23,3,23,43,28,-49.248098,-16.674642
79,DimensaoSocial,58,2013,6,24,14,17,51,5,-49.249222,-16.674447
37,DimensaoAmbiental,10,2013,6,25,20,10,31,0,-49.249616,-16.674744
68,DimensaoAmbiental,4,2013,6,26,24,1,5,5,-49.247883,-16.674207
55,DimensaoSocial,40,2013,6,24,10,15,35,33,-49.250054,-16.675214
25,DimensaoSocial,51,2013,6,25,23,0,57,58,-49.247722,-16.67504
88,DimensaoAmbiental,4,2013,6,23,6,2,3,37,-49.251192,-16.674494
99,DimensaoAmbiental,18,2013,6,24,16,7,1,51,-49.248355,-16.675885
19,DimensaoSocial,41,2013,6,26,28,20,45,21,-49.247138,-16.674513
3,DimensaoAmbiental,21,2013,6,25,18,22,34,36,-49.247219,-16.675111
26,DimensaoSocial,36,2013,6,24,16,19,14,8,-49.251609,-16.675124
13,DimensaoAmbiental,11,2013,6,25,19,6,46,39,-49.248072,-16.673614
44,DimensaoAmbiental,5,2013,6,25,21,3,17,24,-49.247724,-16.673667
83,DimensaoAmbiental,19,2013,6,23,5,1,38,39,-49.251417,-16.674169
82,DimensaoSocial,54,2013,6,24,13,16,24,2,-49.25012,-16.673686
85,DimensaoSocial,49,2013,6,23,6,4,9,3,-49.248302,-16.674154
8,DimensaoAmbiental,6,2013,6,24,15,21,28,15,-49.251417,-16.67448
6,DimensaoSocial,36,2013,6,24,13,3,47,23,-49.249441,-16.674757
58,DimensaoSocial,55,2013,6,26,24,3,4,3,-49.248775,-16.675671
86,DimensaoSocial,34,2013,6,26,27,12,13,15,-49.249438,-16.673672
24,DimensaoSocial,26,2013,6,23,3,8,23,27,-49.248961,-16.675766
40,DimensaoSocial,25,2013,6,25,19,1,59,10,-49.250378,-16.674894
49,DimensaoSocial,50,2013,6,23,6,9,31,11,-49.249049,-16.675299
12,DimensaoSocial,45,2013,6,26,27,4,45,25,-49.250063,-16.673523
97,DimensaoAmbiental,8,2013,6,22,2,8,16,41,-49.250965,-16.675376
84,DimensaoSocial,24,2013,6,26,25,14,20,56,-49.249247,-16.674238
95,DimensaoAmbiental,19,2013,6,24,13,3,18,55,-49.250543,-16.675
4,DimensaoSocial,26,2013,6,24,15,16,52,40,-49.249087,-16.675007
46,DimensaoAmbiental,15,2013,6,24,12,3,59,30,-49.247758,-16.675539
54,DimensaoAmbiental,15,2013,6,26,27,20,55,50,-49.250154,-16.673626
88,DimensaoAmbiental,4,2013,6,23,7,16,33,32,-49.250554,-16.67372
17,DimensaoSocial,31,2013,6,23,8,17,55,39,-49.248137,-16.675089
26,DimensaoSocial,36,2013,6,23,5,9,55,6,-49.250719,-16.6743
95,DimensaoAmbiental,19,2013,6,26,24,14,4,22,-49.249263,-16.675412
20,DimensaoSocial,46,2013,6,24,12,15,45,7,-49.247407,-16.674274
19,DimensaoSocial,41,2013,6,25,21,0,24,42,-49.246778,-16.67498
26,DimensaoSocial,36,2013,6,25,20,12,51,26,-49.25022,-16.673439
49,DimensaoSocial,50,2013,6,26,26,7,31,6,-49.250568,-16.675009
8,DimensaoAmbiental,6,2013,6,23,3,11,37,16,-49.250417,-16.675076
43,DimensaoSocial,59,2013,6,25,20,23,26,32,-49.24758,-16.674533
46,DimensaoAmbiental,15,2013,6,26,27,18,53,33,-49.2476,-16.674638
76,DimensaoAmbiental,23,2013,6,23,3,9,15,37,-49.250207,-16.674552
12,DimensaoSocial,45,2013,6,24,10,22,48,51,-49.249847,-16.675012
7,DimensaoAmbiental,1,2013,6,23,9,20,19,31,-49.249312,-16.674127
37,DimensaoAmbiental,10,2013,6,25,21,4,11,22,-49.249559,-16.67469
71,DimensaoSocial,38,2013,6,25,17,7,17,53,-49.250451,-16.674606
31,DimensaoSocial,41,2013,6,26,26,13,34,18,-49.250059,-16.673388
32,DimensaoAmbiental,5,2013,6,24,15,17,43,29,-49.249352,-16.67404
2,DimensaoSocial,55,2013,6,23,6,3,16,40,-49.25063,-16.674549
75,DimensaoAmbiental,19,2013,6,23,4,3,30,36,-49.248671,-16.675587
90,DimensaoAmbiental,14,2013,6,24,13,22,37,33,-49.251072,-16.67465
4,DimensaoSocial,26,2013,6,25,18,8,37,13,-49.248766,-16.675632
79,DimensaoSocial,58,2013,6,23,7,17,32,52,-49.24744,-16.674743
92,DimensaoSocial,44,2013,6,24,12,6,15,43,-49.250422,-16.675231
71,DimensaoSocial,38,2013,6,26,25,0,32,54,-49.247545,-16.674146
76,DimensaoAmbiental,23,2013,6,26,26,18,50,19,-49.249446,-16.674363
95,DimensaoAmbiental,19,2013,6,24,16,22,4,23,-49.248515,-16.675624
10,DimensaoAmbiental,16,2013,6,24,16,19,37,9,-49.247484,-16.675323
86,DimensaoSocial,34,2013,6,25,20,16,19,0,-49.249871,-16.674008
76,DimensaoAmbiental,23,2013,6,24,10,11,8,35,-49.24927,-16.673545
15,DimensaoAmbiental,21,2013,6,23,5,18,57,17,-49.25105,-16.674172
89,DimensaoSocial,29,2013,6,24,10,21,21,16,-49.249237,-16.674874
3,DimensaoAmbiental,21,2013,6,25,20,15,36,27,-49.2513,-16.67496
9,DimensaoSocial,30,2013,6,24,10,9,1,17,-49.249212,-16.675432
63,DimensaoSocial,59,2013,6,23,5,19,37,3,-49.249027,-16.675469
94,DimensaoSocial,53,2013,6,24,12,14,56,55,-49.251134,-16.674636
11,DimensaoSocial,40,2013,6,22,2,15,46,49,-49.250887,-16.675227
87,DimensaoSocial,59,2013,6,23,3,4,27,38,-49.250823,-16.673737
67,DimensaoSocial,58,2013,6,24,14,4,33,9,-49.24743,-16.674068
82,DimensaoSocial,54,2013,6,25,17,16,22,49,-49.24799,-16.673677
72,DimensaoSocial,43,2013,6,25,17,6,18,46,-49.251144,-16.674808
28,DimensaoAmbiental,6,2013,6,25,23,20,36,18,-49.248102,-16.675308
60,DimensaoSocial,25,2013,6,23,9,23,11,42,-49.24984,-16.675605
43,DimensaoSocial,59,2013,6,24,12,16,19,50,-49.250187,-16.67475
97,DimensaoAmbiental,8,2013,6,23,4,13,14,43,-49.248714,-16.673856
67,DimensaoSocial,58,2013,6,26,26,1,0,45,-49.248247,-16.673703
54,DimensaoAmbiental,15,2013,6,23,7,18,38,51,-49.24907,-16.674993
71,DimensaoSocial,38,2013,6,23,7,8,21,15,-49.247913,-16.675178
61,DimensaoSocial,49,2013,6,22,2,4,3,29,-49.251382,-16.674483
21,DimensaoAmbiental,11,2013,6,25,22,4,5,29,-49.24864,-16.674408
31,DimensaoSocial,41,2013,6,24,14,21,51,42,-49.250349,-16.673939
66,DimensaoSocial,34,2013,6,26,27,14,14,51,-49.24723,-16.673999
58,DimensaoSocial,55,2013,6,24,12,8,32,1,-49.247691,-16.673866
44,DimensaoAmbiental,5,2013,6,26,26,1,11,3,-49.250117,-16.673629
62,DimensaoSocial,35,2013,6,24,13,0,26,0,-49.250966,-16.675274
15,DimensaoAmbiental,21,2013,6,22,1,22,55,6,-49.250112,-16.675222
16,DimensaoAmbiental,7,2013,6,25,22,2,59,33,-49.248542,-16.673976
94,DimensaoSocial,53,2013,6,25,21,8,9,50,-49.251365,-16.674925
67,DimensaoSocial,58,2013,6,25,17,13,40,15,-49.251523,-16.67498
100,DimensaoAmbiental,23,2013,6,22,1,11,20,33,-49.248646,-16.67516
27,DimensaoAmbiental,2,2013,6,23,8,1,19,58,-49.251224,-16.674806
1,DimensaoAmbiental,11,2013,6,25,20,4,38,12,-49.250684,-16.674805
34,DimensaoAmbiental,15,2013,6,25,17,7,41,43,-49.250921,-16.673928
10,DimensaoAmbiental,16,2013,6,26,29,12,4,44,-49.249673,-16.674603
7,DimensaoAmbiental,1,2013,6,25,23,13,55,1,-49.250663,-16.67354
53,DimensaoSocial,30,2013,6,23,9,10,49,15,-49.247877,-16.674095
58,DimensaoSocial,55,2013,6,24,13,18,23,56,-49.250011,-16.673906
37,DimensaoAmbiental,10,2013,6,24,11,1,30,33,-49.249292,-16.67347
83,DimensaoAmbiental,19,2013,6,23,5,13,23,32,-49.249687,-16.674474
10,DimensaoAmbiental,16,2013,6,24,16,10,44,38,-49.249886,-16.674834
85,DimensaoSocial,49,2013,6,25,17,3,9,39,-49.249286,-16.674186
88,DimensaoAmbiental,4,2013,6,26,24,16,25,59,-49.248584,-16.673635
73,DimensaoAmbiental,9,2013,6,25,22,4,2,14,-49.249314,-16.675192
80,DimensaoSocial,44,2013,6,24,15,13,17,2,-49.250771,-16.673803
73,DimensaoAmbiental,9,2013,6,24,12,22,45,7,-49.248427,-16.674001
46,DimensaoAmbiental,15,2013,6,23,9,18,52,28,-49.248689,-16.67518
84,DimensaoSocial,24,2013,6,22,1,10,41,6,-49.251204,-16.675378
73,DimensaoAmbiental,9,2013,6,23,5,8,44,4,-49.247406,-16.675225
33,DimensaoSocial,30,2013,6,26,27,15,27,8,-49.248455,-16.674634
75,DimensaoAmbiental,19,2013,6,26,25,0,33,7,-49.249596,-16.674189
4,DimensaoSocial,26,2013,6,25,22,9,0,29,-49.249262,-16.674232
6,DimensaoSocial,36,2013,6,22,1,22,42,0,-49.248013,-16.674728
98,DimensaoSocial,52,2013,6,25,18,5,52,5,-49.250128,-16.675349
84,DimensaoSocial,24,2013,6,24,13,13,11,1,-49.249048,-16.674972
57,DimensaoAmbiental,10,2013,6,22,2,6,21,16,-49.249879,-16.673411
20,DimensaoSocial,46,2013,6,25,23,11,36,49,-49.250646,-16.674958
70,DimensaoAmbiental,14,2013,6,23,4,17,47,0,-49.247942,-16.674162
21,DimensaoAmbiental,11,2013,6,23,6,2,47,40,-49.249889,-16.674184
83,DimensaoAmbiental,19,2013,6,25,20,9,30,10,-49.249312,-16.675553
3,DimensaoAmbiental,21,2013,6,25,21,10,43,40,-49.249311,-16.675296
5,DimensaoSocial,50,2013,6,25,19,18,35,58,-49.247964,-16.674014
1,DimensaoAmbiental,11,2013,6,23,3,4,1,36,-49.248659,-16.675452
53,DimensaoSocial,30,2013,6,24,14,17,54,29,-49.247907,-16.675458
34,DimensaoAmbiental,15,2013,6,25,18,9,9,45,-49.249843,-16.673538
11,DimensaoSocial,40,2013,6,25,23,1,21,17,-49.249524,-16.675391
56,DimensaoSocial,45,2013,6,23,3,17,22,34,-49.248282,-16.674123
15,DimensaoAmbiental,21,2013,6,26,25,10,37,27,-49.249364,-16.673671
68,DimensaoAmbiental,4,2013,6,22,1,23,10,26,-49.250883,-16.67544
8,DimensaoAmbiental,6,2013,6,24,13,1,56,34,-49.247026,-16.674628
57,DimensaoAmbiental,10,2013,6,24,13,7,50,27,-49.247208,-16.674969
34,DimensaoAmbiental,15,2013,6,23,7,16,19,10,-49.250784,-16.673889
47,DimensaoSocial,39,2013,6,24,12,19,41,17,-49.247467,-16.675461
12,DimensaoSocial,45,2013,6,25,21,11,42,46,-49.250904,-16.675152
22,DimensaoSocial,56,2013,6,23,6,21,52,24,-49.248182,-16.675501
42,DimensaoSocial,34,2013,6,26,29,18,55,58,-49.251428,-16.675252
51,DimensaoAmbiental,1,2013,6,24,15,6,49,30,-49.24823,-16.674414
7,DimensaoAmbiental,1,2013,6,26,24,18,25,44,-49.250399,-16.67555
31,DimensaoSocial,41,2013,6,26,27,16,36,1,-49.24845,-16.674709
6,DimensaoSocial,36,2013,6,24,13,16,13,50,-49.248883,-16.673332
38,DimensaoSocial,54,2013,6,24,12,18,13,1,-49.250221,-16.673962
84,DimensaoSocial,24,2013,6,25,20,13,39,30,-49.250781,-16.673703
43,DimensaoSocial,59,2013,6,23,8,15,37,14,-49.248662,-16.675213
68,DimensaoAmbiental,4,2013,6,24,16,13,51,15,-49.247548,-16.674211
70,DimensaoAmbiental,14,2013,6,23,8,19,57,16,-49.248926,-16.675744
72,DimensaoSocial,43,2013,6,26,28,8,55,20,-49.247327,-16.67467
69,DimensaoSocial,28,2013,6,22,2,2,22,52,-49.249121,-16.674819
98,DimensaoSocial,52,2013,6,24,10,14,47,3,-49.250092,-16.674084
1,DimensaoAmbiental,11,2013,6,23,6,2,47,0,-49.249506,-16.674769
51,DimensaoAmbiental,1,2013,6,26,24,4,56,44,-49.247963,-16.674107
68,DimensaoAmbiental,4,2013,6,23,3,20,20,58,-49.248802,-16.674002
4,DimensaoSocial,26,2013,6,23,5,18,33,16,-49.250381,-16.673625
52,DimensaoAmbiental,6,2013,6,23,7,8,2,43,-49.249022,-16.675451
46,DimensaoAmbiental,15,2013,6,23,9,2,17,18,-49.248679,-16.673882
53,DimensaoSocial,30,2013,6,24,14,0,9,0,-49.250339,-16.674968
95,DimensaoAmbiental,19,2013,6,25,18,1,30,34,-49.247878,-16.675667
16,DimensaoAmbiental,7,2013,6,26,27,22,7,32,-49.249001,-16.675142
49,DimensaoSocial,50,2013,6,23,7,19,30,52,-49.247217,-16.673994
42,DimensaoSocial,34,2013,6,25,20,2,59,12,-49.251127,-16.674089
73,DimensaoAmbiental,9,2013,6,24,12,0,54,54,-49.247705,-16.674209
29,DimensaoSocial,31,2013,6,24,12,11,46,57,-49.25029,-16.673918
5,DimensaoSocial,50,2013,6,25,22,1,45,27,-49.249666,-16.673254
52,DimensaoAmbiental,6,2013,6,23,6,0,20,15,-49.249768,-16.674211
82,DimensaoSocial,54,2013,6,22,2,0,38,9,-49.247446,-16.673803
44,DimensaoAmbiental,5,2013,6,26,27,15,2,54,-49.248074,-16.674699
26,DimensaoSocial,36,2013,6,26,24,7,3,15,-49.24852,-16.674666
73,DimensaoAmbiental,9,2013,6,25,20,20,30,1,-49.248995,-16.674757
82,DimensaoSocial,54,2013,6,26,24,1,19,26,-49.248887,-16.675757
6,DimensaoSocial,36,2013,6,24,14,0,49,7,-49.251179,-16.673979
58,DimensaoSocial,55,2013,6,24,13,10,56,3,-49.250391,-16.674101
39,DimensaoAmbiental,20,2013,6,22,1,6,29,30,-49.251508,-16.674744
61,DimensaoSocial,49,2013,6,26,26,11,1,17,-49.249949,-16.673646
65,DimensaoSocial,48,2013,6,25,20,13,6,51,-49.250383,-16.67521
66,DimensaoSocial,34,2013,6,25,22,2,41,32,-49.249115,-16.674505
7,DimensaoAmbiental,1,2013,6,26,26,12,32,25,-49.248522,-16.675345
59,DimensaoAmbiental,20,2013,6,24,10,15,46,20,-49.248327,-16.674294
84,DimensaoSocial,24,2013,6,23,8,12,26,14,-49.246851,-16.67475
6,DimensaoSocial,36,2013,6,24,15,6,15,5,-49.249188,-16.67427
35,DimensaoSocial,40,2013,6,26,26,3,11,54,-49.249875,-16.674212
62,DimensaoSocial,35,2013,6,25,19,8,41,5,-49.247341,-16.674006
65,DimensaoSocial,48,2013,6,24,10,19,10,16,-49.250114,-16.674757
23,DimensaoAmbiental,21,2013,6,23,6,22,3,35,-49.25056,-16.673815
29,DimensaoSocial,31,2013,6,22,1,6,18,6,-49.2484,-16.674233
95,DimensaoAmbiental,19,2013,6,25,18,8,18,42,-49.250848,-16.675054
84,DimensaoSocial,24,2013,6,22,1,12,6,55,-49.247956,-16.674118
100,DimensaoAmbiental,23,2013,6,23,8,21,9,13,-49.24686,-16.674976
44,DimensaoAmbiental,5,2013,6,26,27,21,40,1,-49.249276,-16.673571
87,DimensaoSocial,59,2013,6,24,11,20,57,37,-49.251028,-16.673909
14,DimensaoSocial,55,2013,6,25,23,20,4,3,-49.247418,-16.67376
53,DimensaoSocial,30,2013,6,23,8,17,57,43,-49.249722,-16.673762
54,DimensaoAmbiental,15,2013,6,25,17,7,59,1,-49.247795,-16.674355
3,DimensaoAmbiental,21,2013,6,23,5,15,29,12,-49.250737,-16.673559
92,DimensaoSocial,44,2013,6,26,26,20,50,7,-49.248091,-16.674473
53,DimensaoSocial,30,2013,6,23,9,21,27,55,-49.249797,-16.674467
86,DimensaoSocial,34,2013,6,25,21,4,53,3,-49.247838,-16.674207
80,DimensaoSocial,44,2013,6,25,17,17,8,4,-49.247798,-16.674963
64,DimensaoSocial,24,2013,6,22,1,7,34,10,-49.248713,-16.675168
31,DimensaoSocial,41,2013,6,22,2,20,41,3,-49.249017,-16.674128
92,DimensaoSocial,44,2013,6,25,22,13,47,7,-49.249616,-16.674648
66,DimensaoSocial,34,2013,6,23,3,19,3,1,-49.251409,-16.674593
23,DimensaoAmbiental,21,2013,6,23,5,16,18,42,-49.248324,-16.674343
2,DimensaoSocial,55,2013,6,26,29,12,26,11,-49.248908,-16.674006
98,DimensaoSocial,52,2013,6,24,16,18,18,21,-49.24759,-16.674927
6,DimensaoSocial,36,2013,6,24,11,4,1,35,-49.249507,-16.674253
16,DimensaoAmbiental,7,2013,6,23,4,10,48,32,-49.250805,-16.675098
99,DimensaoAmbiental,18,2013,6,25,18,10,37,42,-49.24981,-16.674021
20,DimensaoSocial,46,2013,6,23,9,0,37,38,-49.249989,-16.674759
51,DimensaoAmbiental,1,2013,6,24,12,17,6,17,-49.250508,-16.67363
84,DimensaoSocial,24,2013,6,24,15,18,43,40,-49.247757,-16.674216
72,DimensaoSocial,43,2013,6,26,26,7,23,44,-49.247011,-16.674567
43,DimensaoSocial,59,2013,6,24,11,6,47,48,-49.249024,-16.67557
80,DimensaoSocial,44,2013,6,23,4,13,26,10,-49.24753,-16.674621
15,DimensaoAmbiental,21,2013,6,25,22,4,51,7,-49.250893,-16.675343
71,DimensaoSocial,38,2013,6,24,13,13,20,9,-49.248227,-16.67435
100,DimensaoAmbiental,23,2013,6,26,29,13,23,23,-49.24732,-16.674431
68,DimensaoAmbiental,4,2013,6,23,4,1,31,59,-49.249946,-16.6733
16,DimensaoAmbiental,7,2013,6,24,14,6,20,48,-49.248408,-16.674828
12,DimensaoSocial,45,2013,6,24,15,0,10,20,-49.249241,-16.675692
44,DimensaoAmbiental,5,2013,6,24,11,23,10,3,-49.247844,-16.675622
99,DimensaoAmbiental,18,2013,6,23,8,2,31,15,-49.250958,-16.674186
24,DimensaoSocial,26,2013,6,25,22,18,27,6,-49.247644,-16.674359
47,DimensaoSocial,39,2013,6,26,27,13,24,44,-49.246913,-16.674974
42,DimensaoSocial,34,2013,6,25,19,11,56,59,-49.247559,-16.673723
20,DimensaoSocial,46,2013,6,25,22,17,16,48,-49.25093,-16.673764
35,DimensaoSocial,40,2013,6,23,4,2,0,35,-49.249264,-16.675522
23,DimensaoAmbiental,21,2013,6,25,19,11,44,59,-49.24833,-16.673872
98,DimensaoSocial,52,2013,6,23,3,10,57,15,-49.248998,-16.675444
44,DimensaoAmbiental,5,2013,6,24,14,6,38,36,-49.250775,-16.673965
23,DimensaoAmbiental,21,2013,6,25,21,19,15,54,-49.249435,-16.675425
79,DimensaoSocial,58,2013,6,24,15,14,48,34,-49.249881,-16.67371
40,DimensaoSocial,25,2013,6,25,18,3,20,6,-49.248738,-16.674295
81,DimensaoAmbiental,9,2013,6,24,15,19,21,40,-49.24725,-16.673964
97,DimensaoAmbiental,8,2013,6,25,19,16,32,56,-49.247526,-16.673945
77,DimensaoSocial,48,2013,6,26,24,2,56,56,-49.249936,-16.673663
11,DimensaoSocial,40,2013,6,25,20,21,32,46,-49.247899,-16.675512
17,DimensaoSocial,31,2013,6,24,16,21,43,13,-49.249593,-16.675082
9,DimensaoSocial,30,2013,6,26,28,12,24,44,-49.250086,-16.675424
52,DimensaoAmbiental,6,2013,6,25,17,13,14,11,-49.250319,-16.674944
47,DimensaoSocial,39,2013,6,26,26,13,28,20,-49.250678,-16.674843
87,DimensaoSocial,59,2013,6,23,5,12,10,49,-49.24901,-16.675656
35,DimensaoSocial,40,2013,6,26,24,3,3,22,-49.250419,-16.674727
27,DimensaoAmbiental,2,2013,6,24,11,4,32,38,-49.2509,-16.675369
83,DimensaoAmbiental,19,2013,6,23,4,11,39,22,-49.247227,-16.674615
46,DimensaoAmbiental,15,2013,6,24,11,2,20,34,-49.249475,-16.673309
58,DimensaoSocial,55,2013,6,23,4,13,8,2,-49.24985,-16.674763
39,DimensaoAmbiental,20,2013,6,25,21,5,7,20,-49.250815,-16.674899
14,DimensaoSocial,55,2013,6,25,21,3,1,39,-49.249305,-16.674095
11,DimensaoSocial,40,2013,6,26,29,18,33,46,-49.247844,-16.674401
51,DimensaoAmbiental,1,2013,6,22,1,15,50,44,-49.249107,-16.673413
100,DimensaoAmbiental,23,2013,6,25,19,8,30,29,-49.248567,-16.675811
82,DimensaoSocial,54,2013,6,25,17,12,32,9,-49.247436,-16.674177
67,DimensaoSocial,58,2013,6,24,12,19,43,23,-49.249866,-16.675359
51,DimensaoAmbiental,1,2013,6,24,13,10,31,53,-49.249121,-16.675025
48,DimensaoSocial,25,2013,6,24,14,12,22,39,-49.246797,-16.674767
41,DimensaoSocial,49,2013,6,24,12,22,53,39,-49.248978,-16.674393
63,DimensaoSocial,59,2013,6,25,23,8,55,41,-49.247209,-16.674739
28,DimensaoAmbiental,6,2013,6,25,20,6,44,40,-49.248856,-16.675693
10,DimensaoAmbiental,16,2013,6,23,6,4,20,48,-49.248562,-16.674376
43,DimensaoSocial,59,2013,6,22,2,22,18,13,-49.247923,-16.674421
88,DimensaoAmbiental,4,2013,6,24,10,5,57,47,-49.247023,-16.674275
69,DimensaoSocial,28,2013,6,24,12,18,22,3,-49.247572,-16.674268
74,DimensaoSocial,53,2013,6,26,25,3,4,53,-49.247211,-16.675107
88,DimensaoAmbiental,4,2013,6,25,23,3,38,56,-49.248261,-16.674892
99,DimensaoAmbiental,18,2013,6,26,27,5,3,23,-49.249199,-16.675633
3,DimensaoAmbiental,21,2013,6,22,2,2,47,14,-49.247774,-16.67463
56,DimensaoSocial,45,2013,6,26,29,11,50,30,-49.249199,-16.674768
74,DimensaoSocial,53,2013,6,22,2,22,9,17,-49.251242,-16.673948
4,DimensaoSocial,26,2013,6,24,16,0,8,57,-49.246986,-16.674465
23,DimensaoAmbiental,21,2013,6,24,11,8,7,19,-49.248049,-16.675728
38,DimensaoSocial,54,2013,6,23,8,22,53,58,-49.247863,-16.674614
64,DimensaoSocial,24,2013,6,23,9,23,31,23,-49.250707,-16.674262
13,DimensaoAmbiental,11,2013,6,23,9,6,53,27,-49.249827,-16.67364
54,DimensaoAmbiental,15,2013,6,24,10,23,46,38,-49.248501,-16.67415
98,DimensaoSocial,52,2013,6,22,1,18,45,50,-49.248002,-16.675053
69,DimensaoSocial,28,2013,6,23,4,16,9,32,-49.249036,-16.675594
69,DimensaoSocial,28,2013,6,23,5,23,31,45,-49.247768,-16.675395
33,DimensaoSocial,30,2013,6,25,17,7,48,45,-49.249639,-16.675661
74,DimensaoSocial,53,2013,6,25,18,4,3,15,-49.249567,-16.675309
56,DimensaoSocial,45,2013,6,26,26,22,59,7,-49.25094,-16.675266
39,DimensaoAmbiental,20,2013,6,23,4,12,1,19,-49.251483,-16.674851
56,DimensaoSocial,45,2013,6,23,4,7,48,13,-49.249964,-16.675019
58,DimensaoSocial,55,2013,6,22,2,17,17,50,-49.251178,-16.675332
87,DimensaoSocial,59,2013,6,24,14,20,39,14,-49.251378,-16.674383
97,DimensaoAmbiental,8,2013,6,23,3,12,5,43,-49.249614,-16.673846
34,DimensaoAmbiental,15,2013,6,25,19,13,21,14,-49.249271,-16.674219
90,DimensaoAmbiental,14,2013,6,26,25,21,51,20,-49.251288,-16.675232
68,DimensaoAmbiental,4,2013,6,25,17,2,41,39,-49.248876,-16.674328
62,DimensaoSocial,35,2013,6,24,14,4,32,34,-49.250816,-16.674201
34,DimensaoAmbiental,15,2013,6,24,14,1,1,51,-49.249541,-16.675281
6,DimensaoSocial,36,2013,6,24,11,7,57,22,-49.247601,-16.675499
10,DimensaoAmbiental,16,2013,6,23,4,7,35,39,-49.249414,-16.67409
96,DimensaoSocial,42,2013,6,24,10,20,42,34,-49.248951,-16.675406
87,DimensaoSocial,59,2013,6,24,11,1,8,26,-49.248807,-16.67444
33,DimensaoSocial,30,2013,6,26,25,13,15,19,-49.249971,-16.674744
42,DimensaoSocial,34,2013,6,26,24,0,10,31,-49.24815,-16.67539
30,DimensaoAmbiental,16,2013,6,23,5,23,14,4,-49.246884,-16.674689
93,DimensaoAmbiental,9,2013,6,26,25,10,0,56,-49.249707,-16.673954
78,DimensaoSocial,33,2013,6,24,14,13,21,47,-49.249025,-16.673776
50,DimensaoSocial,35,2013,6,22,1,23,34,22,-49.249588,-16.674406
17,DimensaoSocial,31,2013,6,24,14,22,51,46,-49.249628,-16.67464
66,DimensaoSocial,34,2013,6,23,3,7,49,14,-49.248384,-16.675149
5,DimensaoSocial,50,2013,6,23,6,4,33,17,-49.248839,-16.674627
77,DimensaoSocial,48,2013,6,23,3,2,14,6,-49.249518,-16.673713
87,DimensaoSocial,59,2013,6,25,19,13,10,37,-49.248043,-16.675115
24,DimensaoSocial,26,2013,6,23,7,18,36,44,-49.247866,-16.675333
58,DimensaoSocial,55,2013,6,26,27,16,58,25,-49.251441,-16.674172
67,DimensaoSocial,58,2013,6,26,25,13,41,31,-49.250752,-16.674381
34,DimensaoAmbiental,15,2013,6,26,29,7,1,1,-49.248103,-16.673823
89,DimensaoSocial,29,2013,6,24,16,5,53,0,-49.247809,-16.675511
23,DimensaoAmbiental,21,2013,6,23,9,20,59,40,-49.250327,-16.675023
63,DimensaoSocial,59,2013,6,25,20,13,14,11,-49.248717,-16.674893
31,DimensaoSocial,41,2013,6,25,21,16,43,50,-49.248335,-16.675045
44,DimensaoAmbiental,5,2013,6,25,17,23,48,9,-49.249615,-16.673348
99,DimensaoAmbiental,18,2013,6,24,10,15,57,51,-49.249255,-16.674646
79,DimensaoSocial,58,2013,6,22,2,3,28,31,-49.249773,-16.674065
86,DimensaoSocial,34,2013,6,23,8,14,9,18,-49.250133,-16.675334
3,DimensaoAmbiental,21,2013,6,25,20,12,42,41,-49.24864,-16.674787
25,DimensaoSocial,51,2013,6,23,7,12,0,15,-49.248065,-16.67353
53,DimensaoSocial,30,2013,6,25,23,9,43,38,-49.249614,-16.674348
26,DimensaoSocial,36,2013,6,23,7,0,30,8,-49.249061,-16.674253
100,DimensaoAmbiental,23,2013,6,24,12,11,22,21,-49.248999,-16.674721
38,DimensaoSocial,54,2013,6,23,5,5,0,8,-49.249291,-16.674885
91,DimensaoSocial,39,2013,6,24,10,1,41,38,-49.250431,-16.673494
43,DimensaoSocial,59,2013,6,26,25,6,33,31,-49.247917,-16.675659
60,DimensaoSocial,25,2013,6,22,1,1,23,53,-49.250395,-16.674833
17,DimensaoSocial,31,2013,6,25,20,21,2,24,-49.24995,-16.674237
55,DimensaoSocial,40,2013,6,25,18,15,41,37,-49.249198,-16.674383
5,DimensaoSocial,50,2013,6,26,26,22,59,22,-49.249793,-16.675089
79,DimensaoSocial,58,2013,6,23,9,19,14,16,-49.247823,-16.675383
18,DimensaoAmbiental,17,2013,6,23,4,2,8,55,-49.251,-16.674382
8,DimensaoAmbiental,6,2013,6,22,1,21,16,30,-49.247928,-16.673773
24,DimensaoSocial,26,2013,6,25,18,17,32,15,-49.248846,-16.6741
68,DimensaoAmbiental,4,2013,6,26,29,14,30,11,-49.250505,-16.67541
47,DimensaoSocial,39,2013,6,24,14,14,13,3,-49.250211,-16.674643
80,DimensaoSocial,44,2013,6,25,17,15,40,3,-49.251267,-16.674602
2,DimensaoSocial,55,2013,6,26,25,10,21,33,-49.249408,-16.673452
11,DimensaoSocial,40,2013,6,26,24,14,23,35,-49.24837,-16.67446
86,DimensaoSocial,34,2013,6,25,18,12,42,43,-49.248217,-16.675665
99,DimensaoAmbiental,18,2013,6,23,4,0,1,31,-49.250681,-16.673972
9,DimensaoSocial,30,2013,6,25,21,0,16,52,-49.251078,-16.674425
92,DimensaoSocial,44,2013,6,25,20,1,9,30,-49.250467,-16.673639
71,DimensaoSocial,38,2013,6,25,19,13,45,9,-49.249664,-16.674348
69,DimensaoSocial,28,2013,6,24,14,8,18,18,-49.247692,-16.675324
56,DimensaoSocial,45,2013,6,26,28,6,4,49,-49.249714,-16.673472
11,DimensaoSocial,40,2013,6,25,20,3,1,55,-49.250334,-16.675312
70,DimensaoAmbiental,14,2013,6,23,4,15,24,35,-49.249132,-16.675671
34,DimensaoAmbiental,15,2013,6,23,6,7,0,23,-49.251632,-16.675157
29,DimensaoSocial,31,2013,6,26,28,17,6,31,-49.248574,-16.673467
37,DimensaoAmbiental,10,2013,6,26,29,13,37,23,-49.25033,-16.674354
57,DimensaoAmbiental,10,2013,6,24,10,15,42,23,-49.24822,-16.673666
35,DimensaoSocial,40,2013,6,24,11,3,27,43,-49.247703,-16.674421
67,DimensaoSocial,58,2013,6,24,12,18,6,14,-49.250039,-16.675056
43,DimensaoSocial,59,2013,6,24,12,7,39,41,-49.249955,-16.675457
40,DimensaoSocial,25,2013,6,23,5,3,44,10,-49.249898,-16.675056
5,DimensaoSocial,50,2013,6,25,20,6,45,40,-49.250241,-16.675405
64,DimensaoSocial,24,2013,6,24,10,11,48,13,-49.24909,-16.674453
4,DimensaoSocial,26,2013,6,23,8,20,51,6,-49.2502,-16.675536
12,DimensaoSocial,45,2013,6,23,5,0,59,38,-49.248433,-16.67357
55,DimensaoSocial,40,2013,6,25,17,20,2,11,-49.248218,-16.674453
11,DimensaoSocial,40,2013,6,24,10,9,9,13,-49.247801,-16.674187
37,DimensaoAmbiental,10,2013,6,24,16,11,50,47,-49.249984,-16.674242
25,DimensaoSocial,51,2013,6,25,23,5,1,42,-49.247251,-16.67411
32,DimensaoAmbiental,5,2013,6,25,19,1,14,30,-49.24941,-16.675584
19,DimensaoSocial,41,2013,6,25,17,9,26,59,-49.250414,-16.673451
68,DimensaoAmbiental,4,2013,6,26,27,3,5,9,-49.248439,-16.674236
20,DimensaoSocial,46,2013,6,25,20,12,32,7,-49.250988,-16.674825
23,DimensaoAmbiental,21,2013,6,24,11,16,21,30,-49.248952,-16.675252
35,DimensaoSocial,40,2013,6,23,8,12,55,55,-49.247017,-16.674848
95,DimensaoAmbiental,19,2013,6,23,6,16,48,26,-49.249355,-16.674999
83,DimensaoAmbiental,19,2013,6,23,7,10,34,36,-49.248995,-16.675197
3,DimensaoAmbiental,21,2013,6,24,10,5,38,3,-49.249763,-16.674641
2,DimensaoSocial,55,2013,6,24,12,15,31,33,-49.248585,-16.67344
24,DimensaoSocial,26,2013,6,24,14,3,32,13,-49.249183,-16.674253
13,DimensaoAmbiental,11,2013,6,24,15,16,23,29,-49.249465,-16.675648
68,DimensaoAmbiental,4,2013,6,26,26,8,32,12,-49.24791,-16.673583
85,DimensaoSocial,49,2013,6,23,6,17,44,8,-49.247886,-16.67396
38,DimensaoSocial,54,2013,6,23,4,20,20,24,-49.248405,-16.674889
41,DimensaoSocial,49,2013,6,24,10,8,1,34,-49.250857,-16.674521
1,DimensaoAmbiental,11,2013,6,23,9,17,47,3,-49.248179,-16.674376
71,DimensaoSocial,38,2013,6,26,26,20,1,49,-49.248921,-16.67432
52,DimensaoAmbiental,6,2013,6,26,28,16,22,57,-49.24974,-16.67487
87,DimensaoSocial,59,2013,6,25,20,19,32,28,-49.248943,-16.674492
65,DimensaoSocial,48,2013,6,24,14,22,34,43,-49.249137,-16.675171
13,DimensaoAmbiental,11,2013,6,26,24,14,23,33,-49.25119,-16.674849
88,DimensaoAmbiental,4,2013,6,24,10,18,33,35,-49.247562,-16.67458
75,DimensaoAmbiental,19,2013,6,24,13,0,26,2,-49.246749,-16.674799
61,DimensaoSocial,49,2013,6,23,5,8,0,41,-49.250135,-16.673968
91,DimensaoSocial,39,2013,6,25,21,13,42,6,-49.248922,-16.673924
6,DimensaoSocial,36,2013,6,24,11,0,56,35,-49.24824,-16.675075
34,DimensaoAmbiental,15,2013,6,26,25,17,4,25,-49.250217,-16.673851
4,DimensaoSocial,26,2013,6,22,1,2,20,45,-49.249327,-16.675132
5,DimensaoSocial,50,2013,6,25,21,14,9,42,-49.249202,-16.675468
46,DimensaoAmbiental,15,2013,6,26,24,15,7,27,-49.249414,-16.674855
77,DimensaoSocial,48,2013,6,24,11,17,44,49,-49.249703,-16.673411
99,DimensaoAmbiental,18,2013,6,24,12,13,56,28,-49.247638,-16.673948
75,DimensaoAmbiental,19,2013,6,25,23,21,26,1,-49.248331,-16.675789
41,DimensaoSocial,49,2013,6,24,14,17,12,42,-49.250066,-16.674244
96,DimensaoSocial,42,2013,6,25,20,10,7,35,-49.247598,-16.675224
66,DimensaoSocial,34,2013,6,24,12,5,48,50,-49.247903,-16.67434
60,DimensaoSocial,25,2013,6,26,28,5,19,16,-49.250265,-16.67415
18,DimensaoAmbiental,17,2013,6,22,1,0,45,40,-49.250387,-16.674843
85,DimensaoSocial,49,2013,6,23,4,6,36,3,-49.249333,-16.673583
61,DimensaoSocial,49,2013,6,23,4,1,45,50,-49.251045,-16.674326
22,DimensaoSocial,56,2013,6,23,3,4,21,30,-49.249563,-16.675624
100,DimensaoAmbiental,23,2013,6,26,28,3,27,33,-49.250075,-16.674458
50,DimensaoSocial,35,2013,6,24,16,0,14,37,-49.24786,-16.67548
75,DimensaoAmbiental,19,2013,6,22,2,15,34,9,-49.249551,-16.67452
42,DimensaoSocial,34,2013,6,26,24,6,27,45,-49.248112,-16.675314
33,DimensaoSocial,30,2013,6,24,10,23,6,39,-49.250024,-16.67419
10,DimensaoAmbiental,16,2013,6,26,26,1,40,45,-49.247859,-16.6743
83,DimensaoAmbiental,19,2013,6,26,29,15,37,26,-49.250263,-16.673855
49,DimensaoSocial,50,2013,6,23,4,18,40,10,-49.248142,-16.675775
41,DimensaoSocial,49,2013,6,24,10,17,31,11,-49.248676,-16.675507
8,DimensaoAmbiental,6,2013,6,25,22,18,57,19,-49.248852,-16.675046
9,DimensaoSocial,30,2013,6,23,6,13,53,29,-49.249863,-16.673506
66,DimensaoSocial,34,2013,6,25,18,21,39,42,-49.248591,-16.675585
93,DimensaoAmbiental,9,2013,6,25,21,14,21,31,-49.247783,-16.674
53,DimensaoSocial,30,2013,6,26,29,12,5,32,-49.247462,-16.674253
41,DimensaoSocial,49,2013,6,23,7,13,11,57,-49.246895,-16.674608
26,DimensaoSocial,36,2013,6,26,26,13,54,54,-49.249153,-16.673757
49,DimensaoSocial,50,2013,6,24,13,3,23,13,-49.248682,-16.675411
28,DimensaoAmbiental,6,2013,6,24,10,4,33,0,-49.250579,-16.673579
74,DimensaoSocial,53,2013,6,24,14,6,25,3,-49.25099,-16.674337
10,DimensaoAmbiental,16,2013,6,25,23,20,7,49,-49.25014,-16.674246
8,DimensaoAmbiental,6,2013,6,25,21,15,54,2,-49.248514,-16.675371
10,DimensaoAmbiental,16,2013,6,26,28,11,52,9,-49.247378,-16.674054
39,DimensaoAmbiental,20,2013,6,24,10,21,36,13,-49.248736,-16.675654
65,DimensaoSocial,48,2013,6,25,20,15,12,20,-49.247346,-16.674254
36,DimensaoSocial,44,2013,6,24,11,1,2,29,-49.247489,-16.675032
26,DimensaoSocial,36,2013,6,26,24,10,0,27,-49.250075,-16.675342
67,DimensaoSocial,58,2013,6,25,18,14,29,20,-49.247426,-16.6742
91,DimensaoSocial,39,2013,6,24,14,16,10,9,-49.249609,-16.67346
93,DimensaoAmbiental,9,2013,6,25,22,8,35,51,-49.247632,-16.674132
81,DimensaoAmbiental,9,2013,6,23,9,5,57,58,-49.247988,-16.67573
41,DimensaoSocial,49,2013,6,25,17,23,27,14,-49.250928,-16.674201
12,DimensaoSocial,45,2013,6,23,9,7,41,21,-49.249855,-16.674889
15,DimensaoAmbiental,21,2013,6,22,2,21,45,44,-49.248874,-16.675693
69,DimensaoSocial,28,2013,6,26,26,7,9,55,-49.249772,-16.675515
42,DimensaoSocial,34,2013,6,26,24,10,36,10,-49.247984,-16.673645
72,DimensaoSocial,43,2013,6,25,21,11,8,46,-49.247714,-16.673807
9,DimensaoSocial,30,2013,6,24,14,6,8,0,-49.249767,-16.675637
59,DimensaoAmbiental,20,2013,6,22,1,10,31,8,-49.250621,-16.674396
54,DimensaoAmbiental,15,2013,6,26,25,1,27,55,-49.250224,-16.675218
85,DimensaoSocial,49,2013,6,25,21,1,8,43,-49.247455,-16.674316
68,DimensaoAmbiental,4,2013,6,25,19,8,32,20,-49.247997,-16.675405
98,DimensaoSocial,52,2013,6,26,25,8,20,36,-49.249101,-16.673613
43,DimensaoSocial,59,2013,6,22,2,0,38,26,-49.25104,-16.674797
60,DimensaoSocial,25,2013,6,23,8,17,24,43,-49.247046,-16.67492
49,DimensaoSocial,50,2013,6,24,10,12,8,45,-49.24752,-16.675444
23,DimensaoAmbiental,21,2013,6,25,20,11,23,22,-49.251146,-16.674767
13,DimensaoAmbiental,11,2013,6,22,2,9,44,25,-49.247539,-16.674428
53,DimensaoSocial,30,2013,6,26,24,11,56,19,-49.247783,-16.674362
78,DimensaoSocial,33,2013,6,25,22,21,1,6,-49.250906,-16.674088
19,DimensaoSocial,41,2013,6,26,25,7,35,14,-49.247501,-16.675285
65,DimensaoSocial,48,2013,6,25,23,15,7,47,-49.247951,-16.67503
15,DimensaoAmbiental,21,2013,6,22,2,19,9,47,-49.250678,-16.675321
87,DimensaoSocial,59,2013,6,25,22,6,29,11,-49.247859,-16.674274
100,DimensaoAmbiental,23,2013,6,23,5,0,54,28,-49.250474,-16.674371
45,DimensaoSocial,29,2013,6,24,14,10,47,11,-49.251153,-16.673768
63,DimensaoSocial,59,2013,6,25,23,22,54,48,-49.250512,-16.674784
34,DimensaoAmbiental,15,2013,6,26,25,5,0,45,-49.248164,-16.675461
93,DimensaoAmbiental,9,2013,6,26,28,20,4,47,-49.248105,-16.674053
92,DimensaoSocial,44,2013,6,24,16,4,32,3,-49.24764,-16.674464
39,DimensaoAmbiental,20,2013,6,23,3,16,36,32,-49.249819,-16.674425
17,DimensaoSocial,31,2013,6,26,26,11,4,2,-49.250065,-16.673637
37,DimensaoAmbiental,10,2013,6,23,6,13,44,0,-49.250827,-16.675415
30,DimensaoAmbiental,16,2013,6,23,6,15,14,7,-49.250481,-16.673639
6,DimensaoSocial,36,2013,6,23,6,21,47,53,-49.247932,-16.675654
18,DimensaoAmbiental,17,2013,6,23,3,12,48,7,-49.249508,-16.675462
72,DimensaoSocial,43,2013,6,24,10,13,41,39,-49.248722,-16.674194
94,DimensaoSocial,53,2013,6,26,27,4,23,3,-49.251262,-16.674796
53,DimensaoSocial,30,2013,6,23,8,4,44,33,-49.248063,-16.673923
46,DimensaoAmbiental,15,2013,6,24,12,4,23,3,-49.251171,-16.675394
32,DimensaoAmbiental,5,2013,6,24,16,19,52,11,-49.248829,-16.674656
78,DimensaoSocial,33,2013,6,26,25,12,5,24,-49.248986,-16.673974
64,DimensaoSocial,24,2013,6,24,12,23,32,25,-49.248697,-16.675694
14,DimensaoSocial,55,2013,6,23,7,21,57,43,-49.248849,-16.673484
6,DimensaoSocial,36,2013,6,26,28,0,41,58,-49.249583,-16.674406
77,DimensaoSocial,48,2013,6,25,20,16,13,19,-49.251507,-16.674127
99,DimensaoAmbiental,18,2013,6,26,29,1,58,33,-49.249376,-16.67571
58,DimensaoSocial,55,2013,6,23,9,6,23,22,-49.247898,-16.675242
62,DimensaoSocial,35,2013,6,22,1,23,16,0,-49.248383,-16.675668
43,DimensaoSocial,59,2013,6,23,7,12,39,3,-49.248162,-16.673795
15,DimensaoAmbiental,21,2013,6,24,15,16,40,22,-49.24792,-16.674213
18,DimensaoAmbiental,17,2013,6,26,24,19,3,58,-49.250404,-16.673505
57,DimensaoAmbiental,10,2013,6,25,18,3,25,44,-49.250255,-16.675434
35,DimensaoSocial,40,2013,6,25,23,9,57,27,-49.250682,-16.673687
42,DimensaoSocial,34,2013,6,25,22,10,18,10,-49.248175,-16.675154
27,DimensaoAmbiental,2,2013,6,23,9,17,50,11,-49.250571,-16.674691
96,DimensaoSocial,42,2013,6,23,3,19,59,17,-49.249956,-16.67375
67,DimensaoSocial,58,2013,6,25,22,4,52,58,-49.248662,-16.674597
24,DimensaoSocial,26,2013,6,26,25,15,16,27,-49.250655,-16.674793
68,DimensaoAmbiental,4,2013,6,25,18,14,53,1,-49.25059,-16.675303
67,DimensaoSocial,58,2013,6,26,26,21,40,0,-49.248073,-16.675597
7,DimensaoAmbiental,1,2013,6,24,13,12,29,21,-49.248416,-16.675465
42,DimensaoSocial,34,2013,6,22,1,6,10,56,-49.2492,-16.673627
88,DimensaoAmbiental,4,2013,6,25,23,11,54,18,-49.249529,-16.675371
28,DimensaoAmbiental,6,2013,6,24,14,10,9,18,-49.2491,-16.674273
31,DimensaoSocial,41,2013,6,23,6,0,35,13,-49.250544,-16.674235
7,DimensaoAmbiental,1,2013,6,25,19,21,38,31,-49.249381,-16.675203
84,DimensaoSocial,24,2013,6,26,26,13,14,35,-49.249307,-16.675352
75,DimensaoAmbiental,19,2013,6,23,5,8,25,1,-49.249624,-16.673673
19,DimensaoSocial,41,2013,6,26,24,2,18,47,-49.247039,-16.674828
84,DimensaoSocial,24,2013,6,25,23,17,40,41,-49.248512,-16.675169
32,DimensaoAmbiental,5,2013,6,26,25,18,18,30,-49.248218,-16.675683
52,DimensaoAmbiental,6,2013,6,24,16,10,1,12,-49.248692,-16.674543
92,DimensaoSocial,44,2013,6,25,23,3,42,43,-49.251145,-16.674714
44,DimensaoAmbiental,5,2013,6,24,16,16,53,48,-49.250429,-16.673814
38,DimensaoSocial,54,2013,6,23,3,17,9,16,-49.248035,-16.673845
47,DimensaoSocial,39,2013,6,25,19,7,6,40,-49.249501,-16.674802
28,DimensaoAmbiental,6,2013,6,26,26,16,45,56,-49.250106,-16.67545
63,DimensaoSocial,59,2013,6,26,26,5,18,46,-49.249753,-16.67485
65,DimensaoSocial,48,2013,6,26,28,1,0,33,-49.247906,-16.674327
4,DimensaoSocial,26,2013,6,25,17,9,39,55,-49.249177,-16.673723
77,DimensaoSocial,48,2013,6,23,4,8,12,58,-49.248313,-16.675096
23,DimensaoAmbiental,21,2013,6,25,22,2,5,35,-49.247869,-16.674687
97,DimensaoAmbiental,8,2013,6,26,27,7,5,55,-49.247021,-16.675137
93,DimensaoAmbiental,9,2013,6,25,20,19,9,39,-49.249356,-16.674634
83,DimensaoAmbiental,19,2013,6,25,21,21,2,29,-49.247896,-16.674381
8,DimensaoAmbiental,6,2013,6,24,16,4,50,4,-49.248637,-16.674533
75,DimensaoAmbiental,19,2013,6,25,21,5,55,9,-49.251239,-16.674098
99,DimensaoAmbiental,18,2013,6,23,8,2,55,39,-49.250637,-16.673956
72,DimensaoSocial,43,2013,6,25,18,17,54,0,-49.2493,-16.67394
26,DimensaoSocial,36,2013,6,25,22,12,11,50,-49.248883,-16.67491
48,DimensaoSocial,25,2013,6,26,25,9,19,56,-49.250151,-16.673513
12,DimensaoSocial,45,2013,6,23,3,13,11,36,-49.249944,-16.674483
47,DimensaoSocial,39,2013,6,26,24,22,34,42,-49.251005,-16.674015
43,DimensaoSocial,59,2013,6,23,8,11,13,31,-49.247925,-16.674793
30,DimensaoAmbiental,16,2013,6,24,14,5,27,31,-49.248353,-16.673954
42,DimensaoSocial,34,2013,6,23,5,9,15,5,-49.250452,-16.673688
10,DimensaoAmbiental,16,2013,6,26,29,1,50,54,-49.248821,-16.673633
8,DimensaoAmbiental,6,2013,6,24,16,4,34,19,-49.250806,-16.673868
27,DimensaoAmbiental,2,2013,6,23,4,11,23,20,-49.248162,-16.674484
79,DimensaoSocial,58,2013,6,23,7,9,46,15,-49.248714,-16.675071
66,DimensaoSocial,34,2013,6,24,11,17,0,48,-49.250384,-16.67421
85,DimensaoSocial,49,2013,6,24,10,22,29,41,-49.250057,-16.675157
97,DimensaoAmbiental,8,2013,6,23,8,15,33,33,-49.248132,-16.673638
52,DimensaoAmbiental,6,2013,6,23,3,21,39,44,-49.249367,-16.673939
38,DimensaoSocial,54,2013,6,24,10,12,11,38,-49.248525,-16.674668
19,DimensaoSocial,41,2013,6,23,5,5,35,18,-49.248511,-16.674246
98,DimensaoSocial,52,2013,6,25,22,18,21,40,-49.250397,-16.67373
91,DimensaoSocial,39,2013,6,24,10,23,38,0,-49.247754,-16.673754
61,DimensaoSocial,49,2013,6,23,8,17,19,42,-49.248858,-16.67464
34,DimensaoAmbiental,15,2013,6,23,5,20,43,42,-49.249959,-16.675111
40,DimensaoSocial,25,2013,6,25,22,15,20,7,-49.247513,-16.675058
11,DimensaoSocial,40,2013,6,22,1,9,56,34,-49.249142,-16.673432
86,DimensaoSocial,34,2013,6,24,13,0,46,53,-49.250136,-16.673899
84,DimensaoSocial,24,2013,6,23,8,6,55,27,-49.251481,-16.674759
71,DimensaoSocial,38,2013,6,22,2,22,20,57,-49.251085,-16.675317
99,DimensaoAmbiental,18,2013,6,23,5,8,28,35,-49.251474,-16.674761
96,DimensaoSocial,42,2013,6,26,27,10,29,52,-49.249034,-16.674926
44,DimensaoAmbiental,5,2013,6,24,10,8,4,20,-49.247324,-16.674117
35,DimensaoSocial,40,2013,6,25,22,4,3,32,-49.25034,-16.675045
86,DimensaoSocial,34,2013,6,23,9,8,38,39,-49.248445,-16.675777
10,DimensaoAmbiental,16,2013,6,26,27,16,42,3,-49.248767,-16.674074
31,DimensaoSocial,41,2013,6,23,9,4,7,43,-49.250952,-16.673909
94,DimensaoSocial,53,2013,6,22,1,21,28,52,-49.247368,-16.674641
3,DimensaoAmbiental,21,2013,6,24,15,14,12,35,-49.250322,-16.673842
5,DimensaoSocial,50,2013,6,25,18,16,10,47,-49.248626,-16.675081
91,DimensaoSocial,39,2013,6,24,15,4,12,42,-49.247111,-16.674838
7,DimensaoAmbiental,1,2013,6,24,10,13,10,33,-49.25109,-16.67414
55,DimensaoSocial,40,2013,6,22,2,14,45,22,-49.247983,-16.674611
88,DimensaoAmbiental,4,2013,6,26,26,16,23,5,-49.250776,-16.674089
84,DimensaoSocial,24,2013,6,22,1,23,42,17,-49.249582,-16.674475
60,DimensaoSocial,25,2013,6,24,10,5,10,19,-49.249534,-16.675663
8,DimensaoAmbiental,6,2013,6,25,23,5,31,48,-49.250624,-16.673745
80,DimensaoSocial,44,2013,6,24,10,0,29,11,-49.250208,-16.67402
63,DimensaoSocial,59,2013,6,23,8,8,28,18,-49.248644,-16.674658
54,DimensaoAmbiental,15,2013,6,24,14,2,14,45,-49.248597,-16.673438
78,DimensaoSocial,33,2013,6,26,27,23,22,34,-49.249499,-16.674156
45,DimensaoSocial,29,2013,6,24,11,2,25,22,-49.248995,-16.674534
77,DimensaoSocial,48,2013,6,26,28,5,54,40,-49.247273,-16.675103
9,DimensaoSocial,30,2013,6,25,20,8,17,36,-49.248108,-16.674006
73,DimensaoAmbiental,9,2013,6,26,29,0,22,45,-49.248461,-16.674848
22,DimensaoSocial,56,2013,6,26,26,2,19,0,-49.250723,-16.674349
55,DimensaoSocial,40,2013,6,23,8,7,30,36,-49.249061,-16.673704
86,DimensaoSocial,34,2013,6,23,4,20,0,0,-49.247682,-16.675463
28,DimensaoAmbiental,6,2013,6,23,9,21,50,41,-49.247616,-16.67541
21,DimensaoAmbiental,11,2013,6,23,8,23,9,24,-49.248011,-16.674239
97,DimensaoAmbiental,8,2013,6,25,20,4,33,46,-49.24881,-16.67359
16,DimensaoAmbiental,7,2013,6,23,3,10,43,52,-49.248073,-16.675391
55,DimensaoSocial,40,2013,6,22,2,2,9,24,-49.248265,-16.675263
20,DimensaoSocial,46,2013,6,22,2,10,57,45,-49.249217,-16.674833
13,DimensaoAmbiental,11,2013,6,26,28,1,55,20,-49.251358,-16.673994
47,DimensaoSocial,39,2013,6,26,26,4,6,29,-49.249748,-16.675623
24,DimensaoSocial,26,2013,6,23,6,17,33,50,-49.247526,-16.675199
17,DimensaoSocial,31,2013,6,26,24,7,34,11,-49.249071,-16.675645
65,DimensaoSocial,48,2013,6,23,3,4,43,11,-49.250316,-16.674828
22,DimensaoSocial,56,2013,6,23,8,8,33,31,-49.249312,-16.674921
81,DimensaoAmbiental,9,2013,6,22,2,6,49,57,-49.250492,-16.674475
93,DimensaoAmbiental,9,2013,6,23,8,1,42,54,-49.251275,-16.675132
42,DimensaoSocial,34,2013,6,24,15,18,44,25,-49.249192,-16.675369
20,DimensaoSocial,46,2013,6,23,5,17,51,0,-49.248531,-16.67519
37,DimensaoAmbiental,10,2013,6,26,25,23,18,47,-49.249063,-16.674042
3,DimensaoAmbiental,21,2013,6,24,13,1,16,36,-49.250182,-16.674211
66,DimensaoSocial,34,2013,6,23,5,14,36,29,-49.2477,-16.674109
29,DimensaoSocial,31,2013,6,26,25,5,55,41,-49.248569,-16.675231
49,DimensaoSocial,50,2013,6,23,3,7,10,7,-49.251209,-16.674841
95,DimensaoAmbiental,19,2013,6,25,17,0,37,42,-49.247276,-16.675332
30,DimensaoAmbiental,16,2013,6,22,2,14,1,17,-49.249895,-16.674885
31,DimensaoSocial,41,2013,6,24,10,23,15,58,-49.250079,-16.674412
46,DimensaoAmbiental,15,2013,6,22,2,16,38,20,-49.248063,-16.674818
93,DimensaoAmbiental,9,2013,6,24,16,14,14,57,-49.250167,-16.675512
85,DimensaoSocial,49,2013,6,26,27,14,28,16,-49.250969,-16.67422
6,DimensaoSocial,36,2013,6,22,2,2,55,37,-49.250066,-16.674252
76,DimensaoAmbiental,23,2013,6,24,10,4,34,16,-49.248013,-16.675675
57,DimensaoAmbiental,10,2013,6,24,14,22,25,34,-49.249473,-16.673601
36,DimensaoSocial,44,2013,6,26,28,0,2,38,-49.249851,-16.674793
68,DimensaoAmbiental,4,2013,6,25,19,3,46,2,-49.24947,-16.673645
64,DimensaoSocial,24,2013,6,23,9,22,29,32,-49.248727,-16.673573
30,DimensaoAmbiental,16,2013,6,24,15,6,40,49,-49.249598,-16.673893
10,DimensaoAmbiental,16,2013,6,23,9,0,25,56,-49.25022,-16.673849
37,DimensaoAmbiental,10,2013,6,23,7,3,6,9,-49.248047,-16.674815
41,DimensaoSocial,49,2013,6,24,11,20,38,30,-49.25092,-16.674257
31,DimensaoSocial,41,2013,6,26,28,0,43,16,-49.250838,-16.674107
35,DimensaoSocial,40,2013,6,24,13,21,12,14,-49.247705,-16.675276
88,DimensaoAmbiental,4,2013,6,25,18,8,14,31,-49.250549,-16.67526
90,DimensaoAmbiental,14,2013,6,26,25,2,37,6,-49.251471,-16.675163
56,DimensaoSocial,45,2013,6,26,29,21,15,5,-49.251094,-16.67429
22,DimensaoSocial,56,2013,6,24,14,15,48,59,-49.24824,-16.674237
81,DimensaoAmbiental,9,2013,6,24,13,9,50,59,-49.24824,-16.673845
27,DimensaoAmbiental,2,2013,6,26,26,0,36,35,-49.248158,-16.673762
32,DimensaoAmbiental,5,2013,6,26,26,19,37,12,-49.249354,-16.675246
7,DimensaoAmbiental,1,2013,6,23,7,20,30,4,-49.250369,-16.674212
11,DimensaoSocial,40,2013,6,26,28,23,5,14,-49.249661,-16.674355
25,DimensaoSocial,51,2013,6,24,13,1,28,44,-49.247764,-16.674065
95,DimensaoAmbiental,19,2013,6,23,4,21,39,9,-49.250311,-16.674862
97,DimensaoAmbiental,8,2013,6,24,10,1,42,4,-49.24843,-16.673966
14,DimensaoSocial,55,2013,6,23,5,22,25,54,-49.248646,-16.674887
69,DimensaoSocial,28,2013,6,23,4,23,9,36,-49.24867,-16.674326
11,DimensaoSocial,40,2013,6,22,2,6,42,3,-49.249338,-16.674772
70,DimensaoAmbiental,14,2013,6,24,10,13,31,50,-49.248374,-16.674928
50,DimensaoSocial,35,2013,6,23,4,21,48,25,-49.251139,-16.673728
27,DimensaoAmbiental,2,2013,6,24,11,3,24,16,-49.250852,-16.673609
60,DimensaoSocial,25,2013,6,25,21,15,10,39,-49.248134,-16.673511
90,DimensaoAmbiental,14,2013,6,23,7,12,7,16,-49.251506,-16.674115
77,DimensaoSocial,48,2013,6,26,24,23,35,20,-49.248352,-16.674712
1,DimensaoAmbiental,11,2013,6,23,5,3,17,19,-49.249419,-16.674661
16,DimensaoAmbiental,7,2013,6,24,14,23,27,53,-49.251025,-16.675254
71,DimensaoSocial,38,2013,6,24,13,8,48,4,-49.250754,-16.673768
6,DimensaoSocial,36,2013,6,24,15,9,38,28,-49.249218,-16.673787
66,DimensaoSocial,34,2013,6,22,2,7,57,17,-49.248421,-16.674267
5,DimensaoSocial,50,2013,6,25,20,21,47,22,-49.246861,-16.674918
92,DimensaoSocial,44,2013,6,24,15,14,4,35,-49.247875,-16.675039
72,DimensaoSocial,43,2013,6,25,21,14,19,58,-49.249708,-16.674255
44,DimensaoAmbiental,5,2013,6,22,1,21,0,23,-49.249985,-16.673365
71,DimensaoSocial,38,2013,6,23,7,5,7,2,-49.249589,-16.673693
50,DimensaoSocial,35,2013,6,24,15,17,3,7,-49.251185,-16.673921
56,DimensaoSocial,45,2013,6,23,4,22,6,59,-49.248003,-16.675465
18,DimensaoAmbiental,17,2013,6,25,18,19,28,34,-49.25124,-16.675157
66,DimensaoSocial,34,2013,6,23,6,11,0,42,-49.250247,-16.675263
24,DimensaoSocial,26,2013,6,25,20,20,4,45,-49.249537,-16.674201
86,DimensaoSocial,34,2013,6,25,21,12,21,40,-49.249804,-16.675204
62,DimensaoSocial,35,2013,6,24,12,1,34,45,-49.251089,-16.675208
24,DimensaoSocial,26,2013,6,25,21,20,40,4,-49.250431,-16.674592
43,DimensaoSocial,59,2013,6,24,13,13,29,26,-49.247931,-16.674896
68,DimensaoAmbiental,4,2013,6,25,18,16,36,17,-49.247911,-16.673731
26,DimensaoSocial,36,2013,6,24,16,16,56,32,-49.249121,-16.674324
25,DimensaoSocial,51,2013,6,26,26,10,0,50,-49.25068,-16.674949
48,DimensaoSocial,25,2013,6,24,16,11,46,15,-49.250904,-16.673987
49,DimensaoSocial,50,2013,6,25,20,23,26,28,-49.248015,-16.674772
31,DimensaoSocial,41,2013,6,24,10,0,21,42,-49.250949,-16.675359
17,DimensaoSocial,31,2013,6,25,20,7,29,59,-49.24941,-16.673325
39,DimensaoAmbiental,20,2013,6,26,24,12,9,19,-49.250261,-16.674536
97,DimensaoAmbiental,8,2013,6,25,17,11,3,20,-49.248079,-16.67385
4,DimensaoSocial,26,2013,6,24,16,11,21,14,-49.248216,-16.675597
69,DimensaoSocial,28,2013,6,25,22,17,10,18,-49.248711,-16.674162
89,DimensaoSocial,29,2013,6,23,4,0,19,45,-49.250349,-16.674692
17,DimensaoSocial,31,2013,6,24,15,8,33,20,-49.24882,-16.674331
26,DimensaoSocial,36,2013,6,24,12,20,36,28,-49.248313,-16.67573
67,DimensaoSocial,58,2013,6,23,6,1,21,3,-49.247395,-16.673784
56,DimensaoSocial,45,2013,6,23,4,2,17,26,-49.250932,-16.674909
49,DimensaoSocial,50,2013,6,25,21,7,7,41,-49.250487,-16.673803
83,DimensaoAmbiental,19,2013,6,24,11,8,22,10,-49.248829,-16.674257
19,DimensaoSocial,41,2013,6,22,1,7,37,11,-49.246914,-16.674641
37,DimensaoAmbiental,10,2013,6,23,7,8,22,29,-49.2471,-16.674326
66,DimensaoSocial,34,2013,6,24,10,15,41,22,-49.248909,-16.673626
66,DimensaoSocial,34,2013,6,25,23,11,2,4,-49.24806,-16.673699
81,DimensaoAmbiental,9,2013,6,25,17,21,19,20,-49.249133,-16.675396
77,DimensaoSocial,48,2013,6,25,17,20,17,57,-49.250276,-16.675113
67,DimensaoSocial,58,2013,6,23,8,21,6,46,-49.24922,-16.674145
71,DimensaoSocial,38,2013,6,22,2,18,14,10,-49.247638,-16.674379
94,DimensaoSocial,53,2013,6,25,22,8,31,10,-49.250583,-16.673918
6,DimensaoSocial,36,2013,6,24,11,18,20,49,-49.250054,-16.675307
98,DimensaoSocial,52,2013,6,25,21,0,5,1,-49.250583,-16.674335
82,DimensaoSocial,54,2013,6,25,22,17,37,57,-49.248595,-16.673934
98,DimensaoSocial,52,2013,6,26,28,21,23,57,-49.248953,-16.675556
61,DimensaoSocial,49,2013,6,24,15,0,14,47,-49.250928,-16.674389
33,DimensaoSocial,30,2013,6,22,1,12,35,27,-49.250476,-16.674783
71,DimensaoSocial,38,2013,6,24,14,2,58,40,-49.248045,-16.675811
60,DimensaoSocial,25,2013,6,25,22,21,7,54,-49.249386,-16.675632
81,DimensaoAmbiental,9,2013,6,23,7,3,24,10,-49.250263,-16.674281
88,DimensaoAmbiental,4,2013,6,23,5,15,7,8,-49.249534,-16.675488
67,DimensaoSocial,58,2013,6,23,8,14,15,40,-49.248932,-16.673838
87,DimensaoSocial,59,2013,6,24,11,14,15,21,-49.251336,-16.674737
37,DimensaoAmbiental,10,2013,6,26,24,5,40,22,-49.250999,-16.675364
82,DimensaoSocial,54,2013,6,26,28,12,53,6,-49.249799,-16.673308
19,DimensaoSocial,41,2013,6,23,8,20,37,57,-49.248201,-16.673525
57,DimensaoAmbiental,10,2013,6,24,12,20,49,1,-49.247409,-16.673862
1,DimensaoAmbiental,11,2013,6,23,7,14,56,30,-49.249488,-16.674647
51,DimensaoAmbiental,1,2013,6,24,13,3,44,28,-49.250372,-16.674486
4,DimensaoSocial,26,2013,6,24,16,14,10,16,-49.24973,-16.674232
19,DimensaoSocial,41,2013,6,26,24,3,38,38,-49.248181,-16.675644
86,DimensaoSocial,34,2013,6,23,4,11,33,33,-49.24859,-16.673748
38,DimensaoSocial,54,2013,6,26,25,19,45,31,-49.247166,-16.674709
94,DimensaoSocial,53,2013,6,23,7,12,5,18,-49.250991,-16.674951
32,DimensaoAmbiental,5,2013,6,23,3,16,38,46,-49.250803,-16.67454
90,DimensaoAmbiental,14,2013,6,25,23,19,55,25,-49.248692,-16.673668
99,DimensaoAmbiental,18,2013,6,23,5,0,35,14,-49.251427,-16.675093
6,DimensaoSocial,36,2013,6,22,1,15,11,39,-49.249531,-16.673957
100,DimensaoAmbiental,23,2013,6,24,12,23,21,37,-49.251331,-16.674866
94,DimensaoSocial,53,2013,6,25,17,3,12,14,-49.250688,-16.67429
88,DimensaoAmbiental,4,2013,6,23,3,8,55,2,-49.248612,-16.675573
27,DimensaoAmbiental,2,2013,6,25,20,0,26,34,-49.247688,-16.674187
8,DimensaoAmbiental,6,2013,6,23,4,11,18,19,-49.248108,-16.675128
31,DimensaoSocial,41,2013,6,24,16,9,44,35,-49.247446,-16.675313
61,DimensaoSocial,49,2013,6,24,12,10,30,26,-49.247361,-16.673767
59,DimensaoAmbiental,20,2013,6,26,25,6,20,16,-49.249373,-16.675322
47,DimensaoSocial,39,2013,6,24,10,14,6,27,-49.249036,-16.675273
60,DimensaoSocial,25,2013,6,23,7,18,30,15,-49.251546,-16.674494
78,DimensaoSocial,33,2013,6,23,3,21,0,43,-49.24708,-16.674794
50,DimensaoSocial,35,2013,6,24,14,12,42,57,-49.248001,-16.674838
8,DimensaoAmbiental,6,2013,6,24,14,3,30,13,-49.247448,-16.674298
36,DimensaoSocial,44,2013,6,26,28,8,33,5,-49.248137,-16.675399
13,DimensaoAmbiental,11,2013,6,24,15,17,9,27,-49.250626,-16.675125
12,DimensaoSocial,45,2013,6,23,3,18,14,17,-49.247709,-16.67503
29,DimensaoSocial,31,2013,6,24,16,2,19,27,-49.248761,-16.67544
14,DimensaoSocial,55,2013,6,22,1,13,27,57,-49.248239,-16.675632
1,DimensaoAmbiental,11,2013,6,22,2,21,4,23,-49.249454,-16.67504
4,DimensaoSocial,26,2013,6,25,17,15,56,22,-49.248026,-16.674568
95,DimensaoAmbiental,19,2013,6,25,18,23,18,33,-49.248733,-16.673866
20,DimensaoSocial,46,2013,6,22,1,14,51,19,-49.250605,-16.675283
95,DimensaoAmbiental,19,2013,6,25,17,7,13,4,-49.247734,-16.673952
45,DimensaoSocial,29,2013,6,24,12,10,1,52,-49.250811,-16.673898
32,DimensaoAmbiental,5,2013,6,23,6,19,47,25,-49.249821,-16.674958
65,DimensaoSocial,48,2013,6,22,1,22,38,37,-49.250272,-16.675156
51,DimensaoAmbiental,1,2013,6,23,3,15,5,48,-49.25089,-16.674842
1,DimensaoAmbiental,11,2013,6,26,26,7,19,43,-49.246869,-16.674979
74,DimensaoSocial,53,2013,6,23,8,18,40,47,-49.247937,-16.674305
50,DimensaoSocial,35,2013,6,26,29,17,18,26,-49.248275,-16.67402
35,DimensaoSocial,40,2013,6,23,7,17,42,30,-49.247237,-16.675238
26,DimensaoSocial,36,2013,6,22,2,0,28,22,-49.247777,-16.675528
50,DimensaoSocial,35,2013,6,23,8,10,14,52,-49.249531,-16.673374
85,DimensaoSocial,49,2013,6,26,27,14,22,12,-49.249928,-16.67453
52,DimensaoAmbiental,6,2013,6,22,1,9,30,45,-49.251388,-16.674329
92,DimensaoSocial,44,2013,6,26,29,0,34,39,-49.247017,-16.674959
43,DimensaoSocial,59,2013,6,24,10,19,46,15,-49.248467,-16.673554
90,DimensaoAmbiental,14,2013,6,25,23,15,41,12,-49.248601,-16.674692
49,DimensaoSocial,50,2013,6,25,23,1,44,33,-49.249639,-16.675031
24,DimensaoSocial,26,2013,6,22,2,11,26,51,-49.25093,-16.673636
39,DimensaoAmbiental,20,2013,6,23,3,5,2,19,-49.247262,-16.674345
15,DimensaoAmbiental,21,2013,6,24,10,5,25,24,-49.249787,-16.673926
6,DimensaoSocial,36,2013,6,23,8,7,34,18,-49.248514,-16.675264
98,DimensaoSocial,52,2013,6,25,23,12,14,7,-49.249543,-16.674628
35,DimensaoSocial,40,2013,6,26,29,6,24,46,-49.250654,-16.674886
26,DimensaoSocial,36,2013,6,22,1,17,34,58,-49.247605,-16.674745
45,DimensaoSocial,29,2013,6,25,21,0,49,48,-49.251281,-16.67425
1,DimensaoAmbiental,11,2013,6,23,4,17,13,26,-49.248967,-16.674901
92,DimensaoSocial,44,2013,6,24,16,18,31,43,-49.251264,-16.673776
14,DimensaoSocial,55,2013,6,24,13,22,57,3,-49.250285,-16.67453
