@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
20,DimensaoSocial,46,2013,6,23,8,19,48,18,-49.236164,-16.679586
74,DimensaoSocial,53,2013,6,25,20,6,1,34,-49.23819,-16.678799
7,DimensaoAmbiental,1,2013,6,26,26,8,50,7,-49.23855,-16.67957
34,DimensaoAmbiental,15,2013,6,25,20,16,21,30,-49.23801,-16.678333
91,DimensaoSocial,39,2013,6,23,9,7,15,9,-49.238256,-16.679584
23,DimensaoAmbiental,21,2013,6,23,3,2,22,25,-49.239585,-16.678135
20,DimensaoSocial,46,2013,6,25,20,10,23,43,-49.235195,-16.678795
70,DimensaoAmbiental,14,2013,6,24,10,21,20,5,-49.235759,-16.67833
47,DimensaoSocial,39,2013,6,26,28,0,42,18,-49.238668,-16.6798
25,DimensaoSocial,51,2013,6,23,3,0,4,5,-49.237139,-16.678506
18,DimensaoAmbiental,17,2013,6,24,14,2,10,38,-49.23766,-16.678826
38,DimensaoSocial,54,2013,6,26,24,0,8,40,-49.235862,-16.678706
46,DimensaoAmbiental,15,2013,6,22,1,0,8,5,-49.23875,-16.678676
80,DimensaoSocial,44,2013,6,25,18,6,16,50,-49.236733,-16.67925
76,DimensaoAmbiental,23,2013,6,25,22,7,19,1,-49.239648,-16.678588
82,DimensaoSocial,54,2013,6,25,19,15,33,13,-49.236419,-16.679852
17,DimensaoSocial,31,2013,6,26,27,1,59,11,-49.238612,-16.679443
54,DimensaoAmbiental,15,2013,6,24,16,5,33,23,-49.238747,-16.678952
45,DimensaoSocial,29,2013,6,23,9,4,19,28,-49.235344,-16.679102
32,DimensaoAmbiental,5,2013,6,23,5,16,46,0,-49.238339,-16.677854
53,DimensaoSocial,30,2013,6,25,19,18,55,21,-49.238175,-16.678455
2,DimensaoSocial,55,2013,6,24,16,9,6,14,-49.2364,-16.678735
14,DimensaoSocial,55,2013,6,24,10,21,12,50,-49.238011,-16.679578
84,DimensaoSocial,24,2013,6,26,25,4,34,24,-49.237013,-16.679608
76,DimensaoAmbiental,23,2013,6,25,18,10,55,12,-49.236359,-16.679649
80,DimensaoSocial,44,2013,6,26,25,7,21,45,-49.238745,-16.679423
94,DimensaoSocial,53,2013,6,26,25,22,30,2,-49.238478,-16.679992
89,DimensaoSocial,29,2013,6,26,29,5,3,38,-49.237332,-16.678249
29,DimensaoSocial,31,2013,6,25,21,17,10,20,-49.236792,-16.679688
74,DimensaoSocial,53,2013,6,25,22,23,3,45,-49.237114,-16.678207
78,DimensaoSocial,33,2013,6,23,6,15,13,32,-49.237408,-16.679469
23,DimensaoAmbiental,21,2013,6,26,28,6,10,48,-49.236635,-16.679213
7,DimensaoAmbiental,1,2013,6,25,20,22,6,56,-49.236142,-16.67965
80,DimensaoSocial,44,2013,6,26,25,19,35,54,-49.238003,-16.67854
13,DimensaoAmbiental,11,2013,6,23,6,5,41,52,-49.236383,-16.67777
42,DimensaoSocial,34,2013,6,26,24,9,52,57,-49.237292,-16.679866
56,DimensaoSocial,45,2013,6,24,13,14,3,20,-49.23672,-16.679369
97,DimensaoAmbiental,8,2013,6,24,10,18,12,1,-49.236799,-16.678142
1,DimensaoAmbiental,11,2013,6,24,16,20,2,32,-49.238691,-16.679237
37,DimensaoAmbiental,10,2013,6,23,5,5,57,2,-49.238293,-16.679043
78,DimensaoSocial,33,2013,6,25,21,13,58,57,-49.236502,-16.678632
98,DimensaoSocial,52,2013,6,23,8,13,10,52,-49.237157,-16.68004
64,DimensaoSocial,24,2013,6,23,3,4,47,26,-49.237768,-16.678446
63,DimensaoSocial,59,2013,6,23,9,7,13,46,-49.237884,-16.679284
76,DimensaoAmbiental,23,2013,6,23,3,9,58,38,-49.235736,-16.678203
42,DimensaoSocial,34,2013,6,25,17,10,49,47,-49.239085,-16.67876
91,DimensaoSocial,39,2013,6,23,3,13,56,57,-49.236569,-16.677831
32,DimensaoAmbiental,5,2013,6,24,13,3,28,24,-49.238959,-16.678541
75,DimensaoAmbiental,19,2013,6,23,9,21,36,36,-49.239101,-16.67932
31,DimensaoSocial,41,2013,6,26,25,8,38,34,-49.237902,-16.677648
1,DimensaoAmbiental,11,2013,6,25,17,9,47,55,-49.238326,-16.678794
84,DimensaoSocial,24,2013,6,25,21,4,59,56,-49.236377,-16.679635
20,DimensaoSocial,46,2013,6,24,11,0,24,19,-49.236576,-16.678873
72,DimensaoSocial,43,2013,6,26,25,6,53,5,-49.238241,-16.680001
80,DimensaoSocial,44,2013,6,26,27,12,16,36,-49.236541,-16.677576
92,DimensaoSocial,44,2013,6,26,24,17,55,39,-49.238512,-16.679423
4,DimensaoSocial,26,2013,6,23,7,14,37,11,-49.236046,-16.678323
11,DimensaoSocial,40,2013,6,25,22,12,29,12,-49.23931,-16.67967
1,DimensaoAmbiental,11,2013,6,25,17,12,15,34,-49.236953,-16.678511
74,DimensaoSocial,53,2013,6,25,18,3,53,24,-49.237778,-16.679442
58,DimensaoSocial,55,2013,6,23,8,5,5,35,-49.236015,-16.678217
7,DimensaoAmbiental,1,2013,6,24,10,11,17,18,-49.235867,-16.678983
76,DimensaoAmbiental,23,2013,6,22,1,12,18,19,-49.236149,-16.679209
75,DimensaoAmbiental,19,2013,6,26,27,15,24,51,-49.236396,-16.678188
44,DimensaoAmbiental,5,2013,6,25,23,6,54,38,-49.236543,-16.680019
75,DimensaoAmbiental,19,2013,6,24,12,19,16,0,-49.235716,-16.678805
40,DimensaoSocial,25,2013,6,25,20,2,57,19,-49.238076,-16.678803
83,DimensaoAmbiental,19,2013,6,26,26,22,24,28,-49.23736,-16.677974
29,DimensaoSocial,31,2013,6,22,1,5,18,1,-49.238852,-16.677951
11,DimensaoSocial,40,2013,6,24,10,5,48,46,-49.237741,-16.679016
79,DimensaoSocial,58,2013,6,25,22,16,27,40,-49.237317,-16.678305
87,DimensaoSocial,59,2013,6,24,10,11,58,3,-49.236527,-16.67957
45,DimensaoSocial,29,2013,6,25,20,7,1,59,-49.236973,-16.679959
74,DimensaoSocial,53,2013,6,24,12,1,19,0,-49.238708,-16.677851
15,DimensaoAmbiental,21,2013,6,25,22,14,24,33,-49.235334,-16.678482
80,DimensaoSocial,44,2013,6,24,15,21,55,38,-49.236498,-16.679756
38,DimensaoSocial,54,2013,6,23,8,7,14,53,-49.236011,-16.678155
60,DimensaoSocial,25,2013,6,22,2,10,41,32,-49.237286,-16.679535
27,DimensaoAmbiental,2,2013,6,24,15,11,54,52,-49.238627,-16.677692
96,DimensaoSocial,42,2013,6,24,13,17,40,59,-49.239071,-16.679936
10,DimensaoAmbiental,16,2013,6,26,25,5,35,16,-49.239672,-16.678168
5,DimensaoSocial,50,2013,6,23,9,23,10,15,-49.235329,-16.678899
35,DimensaoSocial,40,2013,6,24,16,15,51,11,-49.236164,-16.678052
49,DimensaoSocial,50,2013,6,25,18,8,16,11,-49.235589,-16.678987
58,DimensaoSocial,55,2013,6,24,11,8,5,7,-49.238657,-16.678136
61,DimensaoSocial,49,2013,6,24,12,12,57,3,-49.23779,-16.678315
24,DimensaoSocial,26,2013,6,23,5,4,49,8,-49.23557,-16.678225
60,DimensaoSocial,25,2013,6,25,22,15,2,28,-49.238712,-16.679274
68,DimensaoAmbiental,4,2013,6,23,9,10,47,17,-49.235894,-16.678852
44,DimensaoAmbiental,5,2013,6,23,4,20,14,50,-49.238997,-16.679966
88,DimensaoAmbiental,4,2013,6,26,26,22,48,3,-49.235866,-16.677947
51,DimensaoAmbiental,1,2013,6,24,12,2,21,15,-49.236588,-16.679877
2,DimensaoSocial,55,2013,6,23,3,23,42,4,-49.236045,-16.679567
85,DimensaoSocial,49,2013,6,24,12,12,49,37,-49.237097,-16.678922
92,DimensaoSocial,44,2013,6,26,26,18,21,6,-49.23916,-16.679566
66,DimensaoSocial,34,2013,6,26,29,8,14,8,-49.236461,-16.67796
36,DimensaoSocial,44,2013,6,24,11,8,14,30,-49.237106,-16.678327
38,DimensaoSocial,54,2013,6,26,29,18,31,34,-49.23689,-16.679183
18,DimensaoAmbiental,17,2013,6,24,15,3,31,53,-49.238975,-16.679748
2,DimensaoSocial,55,2013,6,26,24,6,41,26,-49.237549,-16.678081
15,DimensaoAmbiental,21,2013,6,24,11,16,4,2,-49.238128,-16.678487
32,DimensaoAmbiental,5,2013,6,23,3,3,27,39,-49.238085,-16.67928
66,DimensaoSocial,34,2013,6,23,4,17,52,51,-49.236723,-16.678219
66,DimensaoSocial,34,2013,6,23,8,17,38,1,-49.2391,-16.678966
74,DimensaoSocial,53,2013,6,23,4,15,1,57,-49.237253,-16.678751
47,DimensaoSocial,39,2013,6,25,22,8,38,53,-49.237288,-16.678837
47,DimensaoSocial,39,2013,6,26,24,11,39,57,-49.238654,-16.679406
83,DimensaoAmbiental,19,2013,6,24,15,22,17,14,-49.239135,-16.679186
55,DimensaoSocial,40,2013,6,23,9,16,0,31,-49.239488,-16.679521
19,DimensaoSocial,41,2013,6,24,16,13,15,17,-49.23878,-16.679917
63,DimensaoSocial,59,2013,6,24,16,5,45,15,-49.238489,-16.677719
19,DimensaoSocial,41,2013,6,24,12,21,50,21,-49.236063,-16.679242
75,DimensaoAmbiental,19,2013,6,23,5,14,56,39,-49.237232,-16.678339
75,DimensaoAmbiental,19,2013,6,24,15,6,52,55,-49.238549,-16.678831
9,DimensaoSocial,30,2013,6,24,15,1,27,58,-49.236266,-16.67776
41,DimensaoSocial,49,2013,6,25,19,9,49,4,-49.239714,-16.678996
22,DimensaoSocial,56,2013,6,26,28,14,44,13,-49.237515,-16.678917
99,DimensaoAmbiental,18,2013,6,25,18,4,27,39,-49.237675,-16.678721
73,DimensaoAmbiental,9,2013,6,24,12,20,5,12,-49.237177,-16.678582
44,DimensaoAmbiental,5,2013,6,25,23,21,46,31,-49.236442,-16.678313
79,DimensaoSocial,58,2013,6,25,17,22,28,31,-49.238706,-16.679055
11,DimensaoSocial,40,2013,6,25,20,22,28,16,-49.236609,-16.677949
34,DimensaoAmbiental,15,2013,6,26,26,8,42,42,-49.236231,-16.679764
28,DimensaoAmbiental,6,2013,6,26,28,19,18,33,-49.236699,-16.679513
82,DimensaoSocial,54,2013,6,23,5,15,14,4,-49.236996,-16.678789
15,DimensaoAmbiental,21,2013,6,24,16,20,35,11,-49.235181,-16.678399
90,DimensaoAmbiental,14,2013,6,25,21,12,23,13,-49.235474,-16.678971
13,DimensaoAmbiental,11,2013,6,26,24,8,58,4,-49.239073,-16.678523
7,DimensaoAmbiental,1,2013,6,24,14,13,16,50,-49.239796,-16.678845
53,DimensaoSocial,30,2013,6,26,27,3,53,3,-49.238508,-16.678636
15,DimensaoAmbiental,21,2013,6,23,4,12,20,47,-49.237298,-16.678706
2,DimensaoSocial,55,2013,6,26,27,0,52,11,-49.238862,-16.677942
69,DimensaoSocial,28,2013,6,23,6,14,33,11,-49.236856,-16.679232
52,DimensaoAmbiental,6,2013,6,24,12,21,3,34,-49.238418,-16.677894
21,DimensaoAmbiental,11,2013,6,24,13,9,43,23,-49.235617,-16.678571
49,DimensaoSocial,50,2013,6,23,5,16,39,4,-49.2368,-16.679135
23,DimensaoAmbiental,21,2013,6,24,11,14,39,55,-49.238867,-16.679443
68,DimensaoAmbiental,4,2013,6,23,4,4,47,4,-49.236034,-16.678194
62,DimensaoSocial,35,2013,6,22,2,0,42,27,-49.237393,-16.679795
46,DimensaoAmbiental,15,2013,6,25,17,22,22,18,-49.236769,-16.680093
20,DimensaoSocial,46,2013,6,26,25,9,5,19,-49.235044,-16.679049
27,DimensaoAmbiental,2,2013,6,23,7,8,43,59,-49.236604,-16.678377
43,DimensaoSocial,59,2013,6,24,15,14,59,44,-49.239416,-16.679074
60,DimensaoSocial,25,2013,6,25,17,17,0,52,-49.236246,-16.679036
99,DimensaoAmbiental,18,2013,6,23,6,15,22,55,-49.238246,-16.679153
100,DimensaoAmbiental,23,2013,6,25,18,5,51,12,-49.23541,-16.679112
68,DimensaoAmbiental,4,2013,6,24,15,8,48,8,-49.239701,-16.678499
26,DimensaoSocial,36,2013,6,22,2,4,45,27,-49.239919,-16.678633
2,DimensaoSocial,55,2013,6,25,19,12,49,40,-49.238684,-16.679496
89,DimensaoSocial,29,2013,6,23,9,15,58,19,-49.23963,-16.678339
76,DimensaoAmbiental,23,2013,6,24,16,22,15,58,-49.236519,-16.679981
59,DimensaoAmbiental,20,2013,6,25,18,10,35,56,-49.239075,-16.679954
77,DimensaoSocial,48,2013,6,26,25,10,14,38,-49.237081,-16.680073
61,DimensaoSocial,49,2013,6,24,14,9,20,42,-49.237473,-16.679143
17,DimensaoSocial,31,2013,6,25,21,14,42,39,-49.237835,-16.678275
43,DimensaoSocial,59,2013,6,26,26,13,16,26,-49.235984,-16.678467
96,DimensaoSocial,42,2013,6,26,29,4,35,25,-49.2382,-16.679657
72,DimensaoSocial,43,2013,6,24,16,5,16,7,-49.237501,-16.679306
14,DimensaoSocial,55,2013,6,23,3,15,17,58,-49.236305,-16.679598
27,DimensaoAmbiental,2,2013,6,22,1,11,59,33,-49.236625,-16.67888
25,DimensaoSocial,51,2013,6,25,21,22,50,13,-49.238832,-16.678294
82,DimensaoSocial,54,2013,6,25,23,18,2,19,-49.236026,-16.679714
86,DimensaoSocial,34,2013,6,24,15,2,12,6,-49.238804,-16.678616
49,DimensaoSocial,50,2013,6,23,4,10,38,0,-49.236094,-16.678535
85,DimensaoSocial,49,2013,6,26,25,3,52,46,-49.237085,-16.678872
84,DimensaoSocial,24,2013,6,25,19,18,54,48,-49.237662,-16.677906
43,DimensaoSocial,59,2013,6,25,21,4,39,2,-49.238502,-16.679114
65,DimensaoSocial,48,2013,6,25,20,2,58,28,-49.236582,-16.67818
10,DimensaoAmbiental,16,2013,6,25,18,6,14,40,-49.236666,-16.679976
40,DimensaoSocial,25,2013,6,25,19,13,27,37,-49.240141,-16.678588
87,DimensaoSocial,59,2013,6,23,8,6,37,29,-49.236214,-16.67934
33,DimensaoSocial,30,2013,6,25,20,8,46,14,-49.236154,-16.677977
54,DimensaoAmbiental,15,2013,6,25,20,21,0,44,-49.238158,-16.679193
13,DimensaoAmbiental,11,2013,6,26,26,11,5,34,-49.238126,-16.678206
65,DimensaoSocial,48,2013,6,25,21,10,57,31,-49.237701,-16.679786
86,DimensaoSocial,34,2013,6,26,24,12,58,14,-49.235754,-16.678367
54,DimensaoAmbiental,15,2013,6,23,3,1,16,2,-49.236736,-16.677913
15,DimensaoAmbiental,21,2013,6,25,22,12,53,56,-49.235807,-16.679418
10,DimensaoAmbiental,16,2013,6,23,4,13,43,28,-49.238987,-16.678957
71,DimensaoSocial,38,2013,6,25,18,4,23,40,-49.237604,-16.678156
69,DimensaoSocial,28,2013,6,26,29,9,35,56,-49.23723,-16.678586
9,DimensaoSocial,30,2013,6,24,15,17,56,26,-49.238945,-16.6795
46,DimensaoAmbiental,15,2013,6,25,22,21,31,29,-49.239858,-16.678812
26,DimensaoSocial,36,2013,6,24,11,16,13,36,-49.236692,-16.679522
80,DimensaoSocial,44,2013,6,23,9,3,51,18,-49.236856,-16.677943
3,DimensaoAmbiental,21,2013,6,25,20,14,2,13,-49.238788,-16.67885
51,DimensaoAmbiental,1,2013,6,24,14,4,57,16,-49.236131,-16.679149
8,DimensaoAmbiental,6,2013,6,26,28,23,50,8,-49.238844,-16.678911
69,DimensaoSocial,28,2013,6,23,7,21,36,2,-49.238797,-16.679693
62,DimensaoSocial,35,2013,6,23,6,7,27,57,-49.239159,-16.679399
54,DimensaoAmbiental,15,2013,6,23,3,5,21,51,-49.238912,-16.67765
67,DimensaoSocial,58,2013,6,23,4,18,46,14,-49.239359,-16.678544
51,DimensaoAmbiental,1,2013,6,23,7,3,12,36,-49.238304,-16.678249
48,DimensaoSocial,25,2013,6,24,15,23,6,6,-49.237199,-16.679938
47,DimensaoSocial,39,2013,6,25,23,4,36,27,-49.239192,-16.678873
13,DimensaoAmbiental,11,2013,6,26,25,20,23,50,-49.236766,-16.679239
54,DimensaoAmbiental,15,2013,6,22,1,22,52,15,-49.240165,-16.678596
1,DimensaoAmbiental,11,2013,6,25,18,20,21,22,-49.237126,-16.678316
35,DimensaoSocial,40,2013,6,25,21,5,56,32,-49.238977,-16.679731
92,DimensaoSocial,44,2013,6,24,16,21,52,59,-49.239623,-16.679123
90,DimensaoAmbiental,14,2013,6,25,20,20,35,58,-49.235647,-16.67927
3,DimensaoAmbiental,21,2013,6,23,3,16,37,13,-49.235552,-16.6788
17,DimensaoSocial,31,2013,6,24,15,20,16,43,-49.237639,-16.679332
16,DimensaoAmbiental,7,2013,6,23,8,5,24,51,-49.237226,-16.67778
12,DimensaoSocial,45,2013,6,26,27,21,40,33,-49.239573,-16.678489
95,DimensaoAmbiental,19,2013,6,23,4,12,58,39,-49.239113,-16.679088
17,DimensaoSocial,31,2013,6,26,24,17,39,43,-49.239837,-16.678718
86,DimensaoSocial,34,2013,6,24,14,11,37,46,-49.235214,-16.678425
16,DimensaoAmbiental,7,2013,6,24,12,23,10,5,-49.236789,-16.677948
80,DimensaoSocial,44,2013,6,24,13,20,20,32,-49.237187,-16.67993
24,DimensaoSocial,26,2013,6,24,13,2,15,32,-49.23705,-16.680012
41,DimensaoSocial,49,2013,6,23,3,1,5,37,-49.236159,-16.679175
85,DimensaoSocial,49,2013,6,23,9,7,6,58,-49.238439,-16.678677
88,DimensaoAmbiental,4,2013,6,26,27,8,57,31,-49.237402,-16.679969
72,DimensaoSocial,43,2013,6,25,22,13,26,17,-49.236434,-16.679517
47,DimensaoSocial,39,2013,6,24,14,11,47,43,-49.235724,-16.678957
58,DimensaoSocial,55,2013,6,25,20,23,20,19,-49.240024,-16.678521
95,DimensaoAmbiental,19,2013,6,23,8,21,8,22,-49.237679,-16.678558
8,DimensaoAmbiental,6,2013,6,23,5,16,40,52,-49.239514,-16.679559
69,DimensaoSocial,28,2013,6,24,16,12,25,47,-49.236868,-16.677965
69,DimensaoSocial,28,2013,6,25,18,15,28,38,-49.239795,-16.678675
43,DimensaoSocial,59,2013,6,26,24,17,31,39,-49.236218,-16.678658
63,DimensaoSocial,59,2013,6,26,26,7,49,8,-49.236412,-16.678343
60,DimensaoSocial,25,2013,6,24,13,11,57,43,-49.235493,-16.678107
49,DimensaoSocial,50,2013,6,25,17,1,19,33,-49.237908,-16.678274
73,DimensaoAmbiental,9,2013,6,22,1,14,40,5,-49.239163,-16.679069
36,DimensaoSocial,44,2013,6,23,6,19,13,55,-49.239324,-16.678459
57,DimensaoAmbiental,10,2013,6,23,4,0,50,41,-49.238523,-16.679759
6,DimensaoSocial,36,2013,6,24,12,23,48,21,-49.23778,-16.679283
34,DimensaoAmbiental,15,2013,6,26,26,23,24,42,-49.239532,-16.678324
96,DimensaoSocial,42,2013,6,23,3,6,43,5,-49.235492,-16.678234
9,DimensaoSocial,30,2013,6,22,2,3,34,0,-49.23851,-16.679037
58,DimensaoSocial,55,2013,6,23,9,22,5,1,-49.236633,-16.679336
57,DimensaoAmbiental,10,2013,6,26,25,8,12,58,-49.239504,-16.679332
81,DimensaoAmbiental,9,2013,6,23,3,4,0,43,-49.238808,-16.678394
77,DimensaoSocial,48,2013,6,23,4,12,18,58,-49.237197,-16.678862
30,DimensaoAmbiental,16,2013,6,24,12,21,5,39,-49.236799,-16.677605
13,DimensaoAmbiental,11,2013,6,26,29,17,51,25,-49.236499,-16.677761
25,DimensaoSocial,51,2013,6,25,23,17,2,58,-49.236563,-16.678495
91,DimensaoSocial,39,2013,6,26,25,13,8,36,-49.235825,-16.677945
28,DimensaoAmbiental,6,2013,6,24,11,23,6,17,-49.236121,-16.678913
30,DimensaoAmbiental,16,2013,6,24,16,20,22,5,-49.236135,-16.6788
100,DimensaoAmbiental,23,2013,6,22,2,12,37,52,-49.236787,-16.67925
84,DimensaoSocial,24,2013,6,25,22,22,18,14,-49.238668,-16.678442
45,DimensaoSocial,29,2013,6,26,25,18,21,8,-49.235547,-16.678906
40,DimensaoSocial,25,2013,6,24,13,22,12,22,-49.238207,-16.678577
21,DimensaoAmbiental,11,2013,6,24,12,4,11,3,-49.238021,-16.679662
78,DimensaoSocial,33,2013,6,23,8,22,55,55,-49.235966,-16.679211
75,DimensaoAmbiental,19,2013,6,25,17,8,36,8,-49.239498,-16.678369
66,DimensaoSocial,34,2013,6,24,13,7,39,11,-49.236956,-16.679108
61,DimensaoSocial,49,2013,6,25,22,20,25,12,-49.237197,-16.679362
21,DimensaoAmbiental,11,2013,6,25,18,22,26,49,-49.236931,-16.679845
71,DimensaoSocial,38,2013,6,24,10,3,48,12,-49.238343,-16.679619
2,DimensaoSocial,55,2013,6,23,7,16,40,2,-49.237822,-16.67917
89,DimensaoSocial,29,2013,6,24,16,17,7,27,-49.238743,-16.679213
85,DimensaoSocial,49,2013,6,25,21,17,19,43,-49.236133,-16.67919
31,DimensaoSocial,41,2013,6,25,20,2,35,3,-49.238002,-16.678257
2,DimensaoSocial,55,2013,6,25,18,19,50,31,-49.237467,-16.679993
87,DimensaoSocial,59,2013,6,25,21,11,28,55,-49.2371,-16.677812
79,DimensaoSocial,58,2013,6,23,9,0,8,15,-49.237432,-16.678937
11,DimensaoSocial,40,2013,6,23,6,8,42,17,-49.239406,-16.678576
98,DimensaoSocial,52,2013,6,24,16,17,22,6,-49.239174,-16.679652
59,DimensaoAmbiental,20,2013,6,24,14,4,34,50,-49.238228,-16.679383
93,DimensaoAmbiental,9,2013,6,25,18,19,35,44,-49.240104,-16.678509
81,DimensaoAmbiental,9,2013,6,24,15,1,21,12,-49.235854,-16.679494
85,DimensaoSocial,49,2013,6,23,3,13,31,6,-49.236172,-16.678261
85,DimensaoSocial,49,2013,6,22,2,8,30,23,-49.238948,-16.67817
14,DimensaoSocial,55,2013,6,26,28,21,41,23,-49.238996,-16.678714
70,DimensaoAmbiental,14,2013,6,25,18,15,36,41,-49.236578,-16.677973
2,DimensaoSocial,55,2013,6,22,2,19,37,28,-49.239381,-16.679416
47,DimensaoSocial,39,2013,6,25,18,12,56,42,-49.23649,-16.679578
25,DimensaoSocial,51,2013,6,26,26,9,47,1,-49.238123,-16.677717
64,DimensaoSocial,24,2013,6,26,25,0,4,59,-49.23847,-16.679417
100,DimensaoAmbiental,23,2013,6,25,23,2,24,43,-49.237776,-16.679921
86,DimensaoSocial,34,2013,6,25,21,22,59,4,-49.235611,-16.678383
41,DimensaoSocial,49,2013,6,22,2,6,28,13,-49.237486,-16.679063
40,DimensaoSocial,25,2013,6,24,16,19,43,23,-49.237814,-16.677916
97,DimensaoAmbiental,8,2013,6,25,18,10,48,7,-49.236476,-16.678865
69,DimensaoSocial,28,2013,6,24,16,1,24,16,-49.237624,-16.679044
90,DimensaoAmbiental,14,2013,6,22,2,12,56,17,-49.239525,-16.679069
75,DimensaoAmbiental,19,2013,6,26,24,14,41,53,-49.238802,-16.679641
10,DimensaoAmbiental,16,2013,6,26,26,16,53,13,-49.23698,-16.678466
24,DimensaoSocial,26,2013,6,26,27,12,49,14,-49.238367,-16.679352
7,DimensaoAmbiental,1,2013,6,23,3,15,58,22,-49.23906,-16.679646
52,DimensaoAmbiental,6,2013,6,25,21,23,46,10,-49.23497,-16.678837
30,DimensaoAmbiental,16,2013,6,22,1,11,50,4,-49.235712,-16.67875
25,DimensaoSocial,51,2013,6,24,10,7,6,21,-49.237374,-16.67866
15,DimensaoAmbiental,21,2013,6,22,1,16,44,10,-49.236389,-16.679961
100,DimensaoAmbiental,23,2013,6,25,19,11,56,23,-49.239251,-16.679331
13,DimensaoAmbiental,11,2013,6,26,24,15,20,14,-49.239054,-16.677717
100,DimensaoAmbiental,23,2013,6,25,20,3,47,0,-49.235746,-16.67925
81,DimensaoAmbiental,9,2013,6,22,1,10,12,35,-49.23794,-16.67805
24,DimensaoSocial,26,2013,6,26,24,16,2,26,-49.236911,-16.678297
58,DimensaoSocial,55,2013,6,24,11,9,2,51,-49.238241,-16.677808
65,DimensaoSocial,48,2013,6,23,4,7,8,34,-49.23601,-16.67923
1,DimensaoAmbiental,11,2013,6,25,22,18,26,23,-49.238232,-16.679288
55,DimensaoSocial,40,2013,6,24,15,8,21,39,-49.237731,-16.679865
89,DimensaoSocial,29,2013,6,23,4,5,27,14,-49.237397,-16.678843
16,DimensaoAmbiental,7,2013,6,26,28,7,49,9,-49.237263,-16.679831
75,DimensaoAmbiental,19,2013,6,26,28,17,59,14,-49.236739,-16.678562
3,DimensaoAmbiental,21,2013,6,23,3,5,3,8,-49.239163,-16.67878
18,DimensaoAmbiental,17,2013,6,25,19,20,19,47,-49.236113,-16.678347
70,DimensaoAmbiental,14,2013,6,24,15,16,57,14,-49.239179,-16.678996
5,DimensaoSocial,50,2013,6,23,9,5,38,16,-49.235881,-16.679616
15,DimensaoAmbiental,21,2013,6,24,10,2,15,35,-49.237833,-16.67956
4,DimensaoSocial,26,2013,6,24,13,23,25,6,-49.238557,-16.678307
50,DimensaoSocial,35,2013,6,25,17,0,28,27,-49.236995,-16.678936
73,DimensaoAmbiental,9,2013,6,23,6,2,58,58,-49.239165,-16.679291
23,DimensaoAmbiental,21,2013,6,23,6,3,45,3,-49.239058,-16.678823
8,DimensaoAmbiental,6,2013,6,25,23,10,46,46,-49.236537,-16.679442
92,DimensaoSocial,44,2013,6,23,5,22,41,34,-49.234739,-16.678777
62,DimensaoSocial,35,2013,6,23,7,21,0,30,-49.239997,-16.678535
8,DimensaoAmbiental,6,2013,6,24,14,17,29,20,-49.237216,-16.678162
74,DimensaoSocial,53,2013,6,24,15,3,27,56,-49.236314,-16.679885
17,DimensaoSocial,31,2013,6,23,9,6,3,9,-49.238815,-16.678475
10,DimensaoAmbiental,16,2013,6,26,26,18,31,29,-49.238488,-16.678872
45,DimensaoSocial,29,2013,6,24,14,9,10,49,-49.236823,-16.678977
21,DimensaoAmbiental,11,2013,6,25,21,8,9,50,-49.236796,-16.678599
34,DimensaoAmbiental,15,2013,6,25,17,22,52,56,-49.237827,-16.67858
84,DimensaoSocial,24,2013,6,25,17,12,57,25,-49.239271,-16.678529
34,DimensaoAmbiental,15,2013,6,23,6,2,23,0,-49.236626,-16.679381
72,DimensaoSocial,43,2013,6,23,8,13,25,14,-49.238602,-16.679606
95,DimensaoAmbiental,19,2013,6,25,20,18,53,51,-49.239195,-16.679066
29,DimensaoSocial,31,2013,6,25,19,3,21,34,-49.237452,-16.678599
56,DimensaoSocial,45,2013,6,26,26,23,48,51,-49.235287,-16.678275
95,DimensaoAmbiental,19,2013,6,24,15,7,10,35,-49.236333,-16.678128
83,DimensaoAmbiental,19,2013,6,26,29,1,14,49,-49.239171,-16.678556
6,DimensaoSocial,36,2013,6,23,9,5,0,11,-49.237705,-16.679118
39,DimensaoAmbiental,20,2013,6,26,27,19,10,35,-49.238865,-16.679865
15,DimensaoAmbiental,21,2013,6,25,17,8,24,15,-49.238365,-16.678532
44,DimensaoAmbiental,5,2013,6,25,22,7,58,40,-49.239851,-16.678603
89,DimensaoSocial,29,2013,6,24,11,6,49,58,-49.235763,-16.678752
76,DimensaoAmbiental,23,2013,6,23,8,22,2,25,-49.23594,-16.679448
80,DimensaoSocial,44,2013,6,24,12,11,50,43,-49.237096,-16.678648
11,DimensaoSocial,40,2013,6,23,3,15,9,59,-49.239648,-16.678593
4,DimensaoSocial,26,2013,6,22,2,15,24,2,-49.237963,-16.677716
90,DimensaoAmbiental,14,2013,6,26,28,23,42,10,-49.236751,-16.679048
87,DimensaoSocial,59,2013,6,24,11,1,23,34,-49.239229,-16.678216
85,DimensaoSocial,49,2013,6,26,27,5,12,5,-49.239526,-16.678133
22,DimensaoSocial,56,2013,6,25,22,3,32,10,-49.238252,-16.677855
3,DimensaoAmbiental,21,2013,6,23,4,23,38,45,-49.237521,-16.679393
22,DimensaoSocial,56,2013,6,23,9,5,2,58,-49.238003,-16.679249
52,DimensaoAmbiental,6,2013,6,23,6,7,51,48,-49.235832,-16.679048
46,DimensaoAmbiental,15,2013,6,23,3,4,21,19,-49.238237,-16.680009
37,DimensaoAmbiental,10,2013,6,24,11,13,53,2,-49.236397,-16.677886
75,DimensaoAmbiental,19,2013,6,24,10,1,5,25,-49.237539,-16.678174
88,DimensaoAmbiental,4,2013,6,24,11,22,29,19,-49.235641,-16.678802
11,DimensaoSocial,40,2013,6,24,15,22,43,37,-49.235947,-16.678456
30,DimensaoAmbiental,16,2013,6,26,26,18,59,23,-49.23922,-16.678972
94,DimensaoSocial,53,2013,6,23,6,20,46,37,-49.235468,-16.678175
23,DimensaoAmbiental,21,2013,6,25,19,6,42,47,-49.237037,-16.678348
67,DimensaoSocial,58,2013,6,24,14,1,50,34,-49.235906,-16.678658
84,DimensaoSocial,24,2013,6,24,14,22,52,52,-49.237515,-16.677885
85,DimensaoSocial,49,2013,6,26,25,22,4,33,-49.239942,-16.678921
42,DimensaoSocial,34,2013,6,25,20,2,2,2,-49.234908,-16.678779
65,DimensaoSocial,48,2013,6,26,25,0,22,59,-49.235631,-16.679194
27,DimensaoAmbiental,2,2013,6,25,18,16,9,50,-49.239192,-16.679161
49,DimensaoSocial,50,2013,6,24,11,4,33,5,-49.237378,-16.679084
76,DimensaoAmbiental,23,2013,6,25,19,23,19,45,-49.236622,-16.679651
54,DimensaoAmbiental,15,2013,6,26,27,10,57,42,-49.236603,-16.678432
97,DimensaoAmbiental,8,2013,6,22,2,0,25,16,-49.237916,-16.67898
7,DimensaoAmbiental,1,2013,6,25,23,11,22,23,-49.236442,-16.67976
18,DimensaoAmbiental,17,2013,6,24,14,2,25,51,-49.23541,-16.679065
41,DimensaoSocial,49,2013,6,22,2,22,19,30,-49.237422,-16.677583
83,DimensaoAmbiental,19,2013,6,25,21,15,50,41,-49.238244,-16.679969
76,DimensaoAmbiental,23,2013,6,24,15,10,39,54,-49.239561,-16.678813
74,DimensaoSocial,53,2013,6,24,10,19,48,15,-49.237901,-16.679705
28,DimensaoAmbiental,6,2013,6,23,9,1,47,12,-49.237214,-16.677683
39,DimensaoAmbiental,20,2013,6,26,28,4,47,38,-49.237727,-16.677794
16,DimensaoAmbiental,7,2013,6,25,18,2,6,18,-49.237677,-16.678059
62,DimensaoSocial,35,2013,6,24,12,7,58,29,-49.237591,-16.678835
80,DimensaoSocial,44,2013,6,25,17,11,26,59,-49.235965,-16.678035
79,DimensaoSocial,58,2013,6,24,10,5,11,36,-49.238753,-16.677829
5,DimensaoSocial,50,2013,6,26,29,15,40,47,-49.236733,-16.678044
68,DimensaoAmbiental,4,2013,6,22,1,2,15,3,-49.236451,-16.679005
45,DimensaoSocial,29,2013,6,24,15,15,46,18,-49.235753,-16.678705
25,DimensaoSocial,51,2013,6,23,7,3,43,46,-49.2395,-16.678992
11,DimensaoSocial,40,2013,6,24,14,17,25,5,-49.237507,-16.677844
12,DimensaoSocial,45,2013,6,23,3,10,19,35,-49.237976,-16.679847
4,DimensaoSocial,26,2013,6,25,17,0,39,3,-49.237268,-16.679445
68,DimensaoAmbiental,4,2013,6,25,18,6,47,49,-49.239469,-16.679086
47,DimensaoSocial,39,2013,6,24,11,2,33,48,-49.239044,-16.678123
5,DimensaoSocial,50,2013,6,24,10,20,27,33,-49.239066,-16.678881
73,DimensaoAmbiental,9,2013,6,25,22,3,39,58,-49.235682,-16.679476
50,DimensaoSocial,35,2013,6,23,7,0,4,31,-49.238714,-16.678277
22,DimensaoSocial,56,2013,6,23,6,19,50,16,-49.237076,-16.67906
53,DimensaoSocial,30,2013,6,23,6,17,7,13,-49.238909,-16.677955
62,DimensaoSocial,35,2013,6,26,27,0,5,5,-49.237718,-16.677684
12,DimensaoSocial,45,2013,6,24,16,12,9,35,-49.235979,-16.679204
50,DimensaoSocial,35,2013,6,23,3,16,23,15,-49.235425,-16.679166
24,DimensaoSocial,26,2013,6,26,28,23,36,1,-49.236486,-16.678486
61,DimensaoSocial,49,2013,6,23,6,1,10,3,-49.237694,-16.678479
95,DimensaoAmbiental,19,2013,6,24,16,13,9,40,-49.23672,-16.677652
64,DimensaoSocial,24,2013,6,25,18,11,38,24,-49.238106,-16.679749
21,DimensaoAmbiental,11,2013,6,25,23,9,21,1,-49.238834,-16.678049
100,DimensaoAmbiental,23,2013,6,26,26,7,6,29,-49.238868,-16.679902
34,DimensaoAmbiental,15,2013,6,23,4,12,12,19,-49.238349,-16.679607
43,DimensaoSocial,59,2013,6,23,7,20,9,5,-49.237081,-16.678599
76,DimensaoAmbiental,23,2013,6,25,23,13,44,53,-49.239288,-16.678403
43,DimensaoSocial,59,2013,6,25,19,7,29,52,-49.237974,-16.67788
46,DimensaoAmbiental,15,2013,6,26,24,12,10,28,-49.235992,-16.67828
32,DimensaoAmbiental,5,2013,6,23,8,23,12,21,-49.235679,-16.679382
91,DimensaoSocial,39,2013,6,25,17,18,55,59,-49.237235,-16.67784
41,DimensaoSocial,49,2013,6,23,8,14,56,43,-49.235519,-16.678985
4,DimensaoSocial,26,2013,6,23,4,23,33,25,-49.236833,-16.678031
83,DimensaoAmbiental,19,2013,6,23,3,10,52,4,-49.236449,-16.678814
83,DimensaoAmbiental,19,2013,6,24,14,7,34,48,-49.235855,-16.678479
77,DimensaoSocial,48,2013,6,25,23,19,13,29,-49.237357,-16.679169
51,DimensaoAmbiental,1,2013,6,22,1,5,3,12,-49.237406,-16.679529
21,DimensaoAmbiental,11,2013,6,26,28,0,41,52,-49.236218,-16.678263
93,DimensaoAmbiental,9,2013,6,26,26,0,2,15,-49.236712,-16.678512
87,DimensaoSocial,59,2013,6,25,23,19,14,44,-49.237671,-16.679971
56,DimensaoSocial,45,2013,6,23,7,6,25,27,-49.237712,-16.679052
16,DimensaoAmbiental,7,2013,6,23,8,17,23,16,-49.236291,-16.679347
98,DimensaoSocial,52,2013,6,25,18,10,59,22,-49.238768,-16.679554
89,DimensaoSocial,29,2013,6,25,18,9,23,40,-49.235559,-16.678512
9,DimensaoSocial,30,2013,6,23,8,15,38,59,-49.238861,-16.67961
77,DimensaoSocial,48,2013,6,26,27,2,21,56,-49.237746,-16.679832
30,DimensaoAmbiental,16,2013,6,23,6,13,55,9,-49.23698,-16.678806
91,DimensaoSocial,39,2013,6,23,3,19,13,33,-49.238257,-16.678289
12,DimensaoSocial,45,2013,6,25,18,20,42,26,-49.237497,-16.677936
76,DimensaoAmbiental,23,2013,6,22,2,2,24,55,-49.23885,-16.679186
32,DimensaoAmbiental,5,2013,6,26,28,1,40,55,-49.237146,-16.678174
26,DimensaoSocial,36,2013,6,23,5,9,22,9,-49.235928,-16.677844
83,DimensaoAmbiental,19,2013,6,24,12,9,35,54,-49.237987,-16.679523
85,DimensaoSocial,49,2013,6,24,15,7,50,17,-49.238094,-16.67757
63,DimensaoSocial,59,2013,6,23,6,11,41,35,-49.236759,-16.679805
1,DimensaoAmbiental,11,2013,6,23,7,12,44,44,-49.238029,-16.677651
78,DimensaoSocial,33,2013,6,24,13,20,23,34,-49.23758,-16.678719
68,DimensaoAmbiental,4,2013,6,26,25,5,3,34,-49.238074,-16.678475
78,DimensaoSocial,33,2013,6,26,27,13,29,21,-49.236318,-16.679345
24,DimensaoSocial,26,2013,6,25,17,22,50,59,-49.236364,-16.679437
94,DimensaoSocial,53,2013,6,26,24,13,42,31,-49.239122,-16.679843
58,DimensaoSocial,55,2013,6,26,26,15,52,57,-49.236908,-16.679337
62,DimensaoSocial,35,2013,6,26,29,9,39,56,-49.235341,-16.678635
31,DimensaoSocial,41,2013,6,25,18,21,49,58,-49.239202,-16.679118
38,DimensaoSocial,54,2013,6,23,9,0,12,44,-49.23918,-16.677907
39,DimensaoAmbiental,20,2013,6,26,28,7,23,21,-49.237533,-16.678793
63,DimensaoSocial,59,2013,6,26,28,9,48,51,-49.238923,-16.67952
57,DimensaoAmbiental,10,2013,6,26,24,1,4,59,-49.238272,-16.677688
31,DimensaoSocial,41,2013,6,25,17,14,35,53,-49.236716,-16.677711
44,DimensaoAmbiental,5,2013,6,25,20,3,9,59,-49.238604,-16.678862
99,DimensaoAmbiental,18,2013,6,26,25,0,41,33,-49.236286,-16.678484
15,DimensaoAmbiental,21,2013,6,24,11,5,33,20,-49.239143,-16.677848
11,DimensaoSocial,40,2013,6,26,29,1,31,21,-49.23757,-16.67791
57,DimensaoAmbiental,10,2013,6,25,17,20,47,52,-49.235954,-16.679631
73,DimensaoAmbiental,9,2013,6,24,11,5,10,44,-49.239807,-16.679084
66,DimensaoSocial,34,2013,6,26,28,4,5,9,-49.235974,-16.678886
37,DimensaoAmbiental,10,2013,6,26,29,4,21,58,-49.237404,-16.679593
76,DimensaoAmbiental,23,2013,6,26,28,3,37,19,-49.236137,-16.678793
69,DimensaoSocial,28,2013,6,26,28,23,31,6,-49.235691,-16.67881
80,DimensaoSocial,44,2013,6,25,21,20,18,6,-49.237997,-16.677688
76,DimensaoAmbiental,23,2013,6,24,12,15,52,47,-49.236135,-16.677991
97,DimensaoAmbiental,8,2013,6,25,22,2,35,32,-49.236358,-16.679932
10,DimensaoAmbiental,16,2013,6,23,7,2,39,10,-49.239131,-16.679499
25,DimensaoSocial,51,2013,6,22,1,15,21,9,-49.236739,-16.678874
12,DimensaoSocial,45,2013,6,22,2,23,0,0,-49.234961,-16.678621
68,DimensaoAmbiental,4,2013,6,24,10,1,22,13,-49.235699,-16.679167
16,DimensaoAmbiental,7,2013,6,23,4,10,41,50,-49.239984,-16.678513
39,DimensaoAmbiental,20,2013,6,23,6,6,48,37,-49.239066,-16.677788
87,DimensaoSocial,59,2013,6,23,3,17,18,36,-49.238782,-16.679082
61,DimensaoSocial,49,2013,6,26,27,23,50,57,-49.236059,-16.677828
73,DimensaoAmbiental,9,2013,6,25,20,16,45,43,-49.238302,-16.67871
43,DimensaoSocial,59,2013,6,25,18,0,2,35,-49.23963,-16.678926
21,DimensaoAmbiental,11,2013,6,24,14,8,15,29,-49.238156,-16.678787
98,DimensaoSocial,52,2013,6,25,19,13,17,33,-49.237367,-16.678787
73,DimensaoAmbiental,9,2013,6,25,23,5,32,37,-49.238607,-16.679478
88,DimensaoAmbiental,4,2013,6,25,18,5,45,23,-49.235034,-16.678926
86,DimensaoSocial,34,2013,6,25,17,2,2,26,-49.238304,-16.677978
98,DimensaoSocial,52,2013,6,23,8,4,12,0,-49.237215,-16.679685
93,DimensaoAmbiental,9,2013,6,24,16,7,10,39,-49.239554,-16.678606
21,DimensaoAmbiental,11,2013,6,25,21,3,21,21,-49.235907,-16.679268
55,DimensaoSocial,40,2013,6,26,26,16,7,50,-49.238064,-16.67919
81,DimensaoAmbiental,9,2013,6,23,5,12,27,29,-49.237062,-16.679341
2,DimensaoSocial,55,2013,6,24,16,0,51,12,-49.238716,-16.678929
3,DimensaoAmbiental,21,2013,6,22,1,11,15,10,-49.235904,-16.678697
72,DimensaoSocial,43,2013,6,24,15,6,25,36,-49.239089,-16.678906
57,DimensaoAmbiental,10,2013,6,26,28,19,21,22,-49.236574,-16.678723
66,DimensaoSocial,34,2013,6,22,2,19,23,29,-49.238801,-16.678821
72,DimensaoSocial,43,2013,6,23,6,14,8,22,-49.240231,-16.67866
39,DimensaoAmbiental,20,2013,6,24,11,15,23,1,-49.237718,-16.678547
83,DimensaoAmbiental,19,2013,6,23,5,16,16,8,-49.238142,-16.67894
85,DimensaoSocial,49,2013,6,23,9,20,51,41,-49.239107,-16.679139
78,DimensaoSocial,33,2013,6,22,1,19,22,33,-49.236722,-16.679038
60,DimensaoSocial,25,2013,6,23,7,15,22,33,-49.236547,-16.678085
24,DimensaoSocial,26,2013,6,22,2,23,26,11,-49.238701,-16.679494
7,DimensaoAmbiental,1,2013,6,24,11,14,18,2,-49.237578,-16.678892
68,DimensaoAmbiental,4,2013,6,26,28,22,38,6,-49.236558,-16.678859
75,DimensaoAmbiental,19,2013,6,26,28,6,54,9,-49.239302,-16.67963
21,DimensaoAmbiental,11,2013,6,25,23,9,8,3,-49.235584,-16.678512
83,DimensaoAmbiental,19,2013,6,25,19,22,1,30,-49.235681,-16.679109
13,DimensaoAmbiental,11,2013,6,26,25,23,5,31,-49.238858,-16.678234
74,DimensaoSocial,53,2013,6,24,10,21,43,41,-49.238188,-16.678364
73,DimensaoAmbiental,9,2013,6,25,18,18,37,55,-49.236442,-16.679825
51,DimensaoAmbiental,1,2013,6,26,24,12,29,42,-49.237532,-16.677687
65,DimensaoSocial,48,2013,6,25,22,10,42,15,-49.236776,-16.67889
10,DimensaoAmbiental,16,2013,6,24,12,10,24,48,-49.238453,-16.67758
35,DimensaoSocial,40,2013,6,23,5,14,45,25,-49.239446,-16.678185
63,DimensaoSocial,59,2013,6,23,5,14,23,38,-49.238113,-16.679921
24,DimensaoSocial,26,2013,6,25,23,16,55,1,-49.236422,-16.678146
33,DimensaoSocial,30,2013,6,24,11,4,23,55,-49.238516,-16.677607
96,DimensaoSocial,42,2013,6,25,21,14,53,0,-49.239039,-16.678229
76,DimensaoAmbiental,23,2013,6,24,15,7,57,8,-49.239441,-16.678595
66,DimensaoSocial,34,2013,6,25,20,20,55,33,-49.239262,-16.678079
33,DimensaoSocial,30,2013,6,24,13,3,47,32,-49.239526,-16.678603
2,DimensaoSocial,55,2013,6,24,12,22,49,12,-49.238131,-16.679552
77,DimensaoSocial,48,2013,6,25,18,1,13,7,-49.238248,-16.679969
23,DimensaoAmbiental,21,2013,6,24,14,21,42,11,-49.236865,-16.680078
63,DimensaoSocial,59,2013,6,26,25,6,10,0,-49.237064,-16.679518
92,DimensaoSocial,44,2013,6,24,14,15,39,28,-49.238123,-16.678355
77,DimensaoSocial,48,2013,6,25,17,13,57,30,-49.238539,-16.679674
31,DimensaoSocial,41,2013,6,24,10,0,20,42,-49.238247,-16.678713
54,DimensaoAmbiental,15,2013,6,26,25,19,53,17,-49.235362,-16.678485
96,DimensaoSocial,42,2013,6,24,13,9,47,11,-49.237911,-16.677761
61,DimensaoSocial,49,2013,6,23,5,3,13,52,-49.237571,-16.678168
90,DimensaoAmbiental,14,2013,6,25,17,11,17,21,-49.23717,-16.678978
67,DimensaoSocial,58,2013,6,24,13,2,54,16,-49.236253,-16.67868
28,DimensaoAmbiental,6,2013,6,23,5,0,7,46,-49.240078,-16.678486
59,DimensaoAmbiental,20,2013,6,25,22,11,39,15,-49.239367,-16.679392
97,DimensaoAmbiental,8,2013,6,24,11,17,34,41,-49.238652,-16.67848
83,DimensaoAmbiental,19,2013,6,26,26,14,5,32,-49.238666,-16.678949
65,DimensaoSocial,48,2013,6,22,2,4,28,36,-49.239523,-16.678577
34,DimensaoAmbiental,15,2013,6,26,28,16,27,31,-49.238591,-16.678292
99,DimensaoAmbiental,18,2013,6,25,17,14,27,35,-49.236701,-16.679225
99,DimensaoAmbiental,18,2013,6,23,7,0,31,3,-49.239584,-16.678476
35,DimensaoSocial,40,2013,6,25,23,17,14,37,-49.238866,-16.678288
27,DimensaoAmbiental,2,2013,6,24,12,11,12,7,-49.239017,-16.679933
18,DimensaoAmbiental,17,2013,6,25,20,3,39,42,-49.237512,-16.679139
6,DimensaoSocial,36,2013,6,26,27,10,1,15,-49.239015,-16.67784
68,DimensaoAmbiental,4,2013,6,25,20,9,50,14,-49.237732,-16.67895
22,DimensaoSocial,56,2013,6,25,23,21,5,43,-49.239453,-16.678755
98,DimensaoSocial,52,2013,6,23,8,9,28,23,-49.236832,-16.679368
99,DimensaoAmbiental,18,2013,6,26,26,7,22,39,-49.239471,-16.67964
48,DimensaoSocial,25,2013,6,22,2,14,29,48,-49.23896,-16.679356
60,DimensaoSocial,25,2013,6,22,2,9,0,44,-49.235564,-16.679364
6,DimensaoSocial,36,2013,6,24,11,3,0,10,-49.238841,-16.678544
61,DimensaoSocial,49,2013,6,26,28,9,55,32,-49.235705,-16.678339
86,DimensaoSocial,34,2013,6,22,2,14,12,58,-49.238819,-16.679422
64,DimensaoSocial,24,2013,6,26,28,11,5,16,-49.23747,-16.678532
1,DimensaoAmbiental,11,2013,6,25,22,17,58,24,-49.238968,-16.678022
49,DimensaoSocial,50,2013,6,23,4,13,0,44,-49.239047,-16.678016
93,DimensaoAmbiental,9,2013,6,26,26,3,18,56,-49.23785,-16.678901
75,DimensaoAmbiental,19,2013,6,24,12,9,15,22,-49.236456,-16.677587
37,DimensaoAmbiental,10,2013,6,26,26,1,1,27,-49.237751,-16.67923
55,DimensaoSocial,40,2013,6,26,29,19,38,24,-49.239095,-16.67938
68,DimensaoAmbiental,4,2013,6,22,1,14,1,35,-49.239899,-16.678376
42,DimensaoSocial,34,2013,6,23,4,5,50,32,-49.239127,-16.678346
38,DimensaoSocial,54,2013,6,23,4,10,12,42,-49.238506,-16.677751
56,DimensaoSocial,45,2013,6,26,24,10,50,5,-49.239192,-16.67962
22,DimensaoSocial,56,2013,6,24,11,8,15,49,-49.239087,-16.677916
27,DimensaoAmbiental,2,2013,6,23,5,15,42,45,-49.237812,-16.67845
74,DimensaoSocial,53,2013,6,25,20,19,23,13,-49.238855,-16.67941
42,DimensaoSocial,34,2013,6,24,16,1,8,37,-49.235727,-16.679092
94,DimensaoSocial,53,2013,6,25,18,1,29,57,-49.238163,-16.679552
84,DimensaoSocial,24,2013,6,26,29,5,58,8,-49.239995,-16.678462
22,DimensaoSocial,56,2013,6,24,12,3,54,38,-49.23934,-16.678111
15,DimensaoAmbiental,21,2013,6,23,6,13,17,41,-49.235896,-16.678675
1,DimensaoAmbiental,11,2013,6,24,15,13,11,38,-49.237638,-16.677767
60,DimensaoSocial,25,2013,6,24,11,19,8,26,-49.237766,-16.678619
29,DimensaoSocial,31,2013,6,24,14,5,11,37,-49.238463,-16.677748
77,DimensaoSocial,48,2013,6,25,18,12,21,41,-49.237537,-16.677639
73,DimensaoAmbiental,9,2013,6,25,21,11,55,53,-49.238363,-16.678886
22,DimensaoSocial,56,2013,6,24,15,23,42,50,-49.238116,-16.677792
10,DimensaoAmbiental,16,2013,6,26,27,19,26,23,-49.239854,-16.678449
58,DimensaoSocial,55,2013,6,25,17,13,43,46,-49.237164,-16.678569
81,DimensaoAmbiental,9,2013,6,23,8,21,57,43,-49.239312,-16.678109
11,DimensaoSocial,40,2013,6,23,4,13,50,18,-49.237526,-16.679317
33,DimensaoSocial,30,2013,6,23,3,0,29,2,-49.236552,-16.67771
3,DimensaoAmbiental,21,2013,6,24,16,12,44,33,-49.237918,-16.67972
51,DimensaoAmbiental,1,2013,6,23,5,7,51,11,-49.237159,-16.677636
66,DimensaoSocial,34,2013,6,23,7,21,36,35,-49.235121,-16.678885
66,DimensaoSocial,34,2013,6,23,6,23,40,24,-49.237657,-16.679439
34,DimensaoAmbiental,15,2013,6,26,25,23,34,40,-49.239051,-16.678142
59,DimensaoAmbiental,20,2013,6,26,26,1,43,15,-49.238936,-16.678585
14,DimensaoSocial,55,2013,6,25,17,18,58,58,-49.237481,-16.679431
76,DimensaoAmbiental,23,2013,6,24,10,9,25,46,-49.239726,-16.678576
29,DimensaoSocial,31,2013,6,25,20,4,1,47,-49.239718,-16.679116
74,DimensaoSocial,53,2013,6,26,24,10,3,32,-49.2382,-16.679748
12,DimensaoSocial,45,2013,6,25,21,19,11,17,-49.238731,-16.679287
26,DimensaoSocial,36,2013,6,23,7,10,7,38,-49.238527,-16.677793
46,DimensaoAmbiental,15,2013,6,22,2,21,7,44,-49.239998,-16.678997
75,DimensaoAmbiental,19,2013,6,26,28,13,18,25,-49.237175,-16.677625
40,DimensaoSocial,25,2013,6,24,11,22,51,44,-49.2388,-16.679006
71,DimensaoSocial,38,2013,6,25,19,14,12,16,-49.238081,-16.679631
88,DimensaoAmbiental,4,2013,6,25,23,2,35,30,-49.237301,-16.679612
100,DimensaoAmbiental,23,2013,6,26,26,20,43,44,-49.238147,-16.679635
65,DimensaoSocial,48,2013,6,25,23,1,43,57,-49.238462,-16.678696
93,DimensaoAmbiental,9,2013,6,22,2,10,11,18,-49.238197,-16.677581
6,DimensaoSocial,36,2013,6,24,13,20,47,11,-49.236406,-16.677999
79,DimensaoSocial,58,2013,6,23,6,5,49,40,-49.237486,-16.67757
44,DimensaoAmbiental,5,2013,6,22,2,6,31,2,-49.238785,-16.678646
57,DimensaoAmbiental,10,2013,6,24,14,12,58,49,-49.235106,-16.678685
48,DimensaoSocial,25,2013,6,25,23,23,47,21,-49.235649,-16.678727
38,DimensaoSocial,54,2013,6,25,18,10,10,59,-49.238421,-16.678454
81,DimensaoAmbiental,9,2013,6,24,14,8,37,34,-49.239766,-16.678575
11,DimensaoSocial,40,2013,6,26,26,15,13,25,-49.239455,-16.678213
53,DimensaoSocial,30,2013,6,25,21,13,34,28,-49.236226,-16.67775
51,DimensaoAmbiental,1,2013,6,23,8,23,46,25,-49.239139,-16.679932
23,DimensaoAmbiental,21,2013,6,25,17,2,18,41,-49.236319,-16.678404
60,DimensaoSocial,25,2013,6,25,20,13,4,36,-49.236306,-16.678012
88,DimensaoAmbiental,4,2013,6,26,25,8,26,31,-49.238841,-16.67981
23,DimensaoAmbiental,21,2013,6,24,12,4,14,49,-49.236212,-16.678727
95,DimensaoAmbiental,19,2013,6,26,29,19,34,41,-49.23834,-16.67807
30,DimensaoAmbiental,16,2013,6,23,9,0,28,35,-49.235588,-16.679037
83,DimensaoAmbiental,19,2013,6,26,27,18,58,33,-49.236734,-16.678676
5,DimensaoSocial,50,2013,6,23,9,9,43,38,-49.238269,-16.67814
31,DimensaoSocial,41,2013,6,23,6,15,47,41,-49.236685,-16.678394
22,DimensaoSocial,56,2013,6,26,29,3,59,7,-49.237621,-16.678404
33,DimensaoSocial,30,2013,6,25,22,17,40,8,-49.237172,-16.679103
42,DimensaoSocial,34,2013,6,22,2,20,47,4,-49.237717,-16.679481
98,DimensaoSocial,52,2013,6,26,29,6,51,8,-49.23984,-16.678454
45,DimensaoSocial,29,2013,6,26,29,20,48,14,-49.23997,-16.678766
59,DimensaoAmbiental,20,2013,6,25,18,9,45,24,-49.237664,-16.678306
64,DimensaoSocial,24,2013,6,24,15,3,12,23,-49.236956,-16.677797
23,DimensaoAmbiental,21,2013,6,25,17,14,18,36,-49.239047,-16.678795
25,DimensaoSocial,51,2013,6,25,20,4,9,43,-49.23781,-16.677746
50,DimensaoSocial,35,2013,6,25,20,23,2,59,-49.237912,-16.678528
33,DimensaoSocial,30,2013,6,24,13,0,3,4,-49.237379,-16.679038
86,DimensaoSocial,34,2013,6,26,25,1,58,58,-49.237634,-16.678033
54,DimensaoAmbiental,15,2013,6,22,1,4,54,30,-49.236228,-16.679749
79,DimensaoSocial,58,2013,6,24,12,5,3,34,-49.236639,-16.679045
66,DimensaoSocial,34,2013,6,26,26,0,22,21,-49.236509,-16.679067
46,DimensaoAmbiental,15,2013,6,26,29,20,47,17,-49.237541,-16.678426
26,DimensaoSocial,36,2013,6,26,25,14,45,11,-49.238033,-16.678626
39,DimensaoAmbiental,20,2013,6,23,6,12,15,53,-49.239021,-16.677901
63,DimensaoSocial,59,2013,6,25,20,2,15,18,-49.239535,-16.67932
53,DimensaoSocial,30,2013,6,24,14,18,5,7,-49.235057,-16.678583
57,DimensaoAmbiental,10,2013,6,24,10,3,47,17,-49.240078,-16.678748
18,DimensaoAmbiental,17,2013,6,25,19,9,20,4,-49.237326,-16.678268
20,DimensaoSocial,46,2013,6,24,13,14,57,10,-49.236482,-16.678753
38,DimensaoSocial,54,2013,6,23,3,0,37,47,-49.236632,-16.679394
31,DimensaoSocial,41,2013,6,26,25,9,32,47,-49.23861,-16.679261
62,DimensaoSocial,35,2013,6,24,12,15,23,23,-49.238554,-16.678939
1,DimensaoAmbiental,11,2013,6,25,22,1,30,4,-49.237318,-16.680032
3,DimensaoAmbiental,21,2013,6,26,24,16,22,47,-49.23793,-16.679058
9,DimensaoSocial,30,2013,6,24,12,17,40,11,-49.236168,-16.678142
18,DimensaoAmbiental,17,2013,6,24,10,21,9,55,-49.235004,-16.678685
88,DimensaoAmbiental,4,2013,6,24,10,2,9,2,-49.235643,-16.678856
68,DimensaoAmbiental,4,2013,6,26,29,0,44,23,-49.236973,-16.678706
28,DimensaoAmbiental,6,2013,6,26,27,13,7,26,-49.237708,-16.678139
62,DimensaoSocial,35,2013,6,22,1,5,24,19,-49.238606,-16.678776
60,DimensaoSocial,25,2013,6,23,9,11,2,25,-49.237854,-16.677705
59,DimensaoAmbiental,20,2013,6,25,21,21,3,42,-49.236589,-16.678301
96,DimensaoSocial,42,2013,6,23,7,4,57,2,-49.237872,-16.679779
19,DimensaoSocial,41,2013,6,26,26,22,42,1,-49.237441,-16.679081
48,DimensaoSocial,25,2013,6,23,4,4,3,0,-49.237034,-16.678722
97,DimensaoAmbiental,8,2013,6,23,4,16,42,34,-49.238288,-16.678988
58,DimensaoSocial,55,2013,6,25,18,18,48,0,-49.238065,-16.679807
42,DimensaoSocial,34,2013,6,24,16,14,18,25,-49.238661,-16.678332
34,DimensaoAmbiental,15,2013,6,24,14,6,59,55,-49.237926,-16.678449
56,DimensaoSocial,45,2013,6,26,24,0,2,41,-49.238635,-16.678978
21,DimensaoAmbiental,11,2013,6,23,4,23,17,18,-49.237992,-16.67899
76,DimensaoAmbiental,23,2013,6,24,14,18,7,36,-49.236115,-16.677748
87,DimensaoSocial,59,2013,6,25,22,9,8,0,-49.238285,-16.678074
96,DimensaoSocial,42,2013,6,23,8,17,54,14,-49.237969,-16.679291
37,DimensaoAmbiental,10,2013,6,26,24,17,13,25,-49.238424,-16.677919
92,DimensaoSocial,44,2013,6,23,4,6,54,8,-49.23832,-16.679723
60,DimensaoSocial,25,2013,6,22,1,7,39,26,-49.238454,-16.679505
42,DimensaoSocial,34,2013,6,25,23,4,5,39,-49.237693,-16.678598
55,DimensaoSocial,40,2013,6,23,8,19,30,41,-49.239258,-16.679854
12,DimensaoSocial,45,2013,6,26,25,3,56,25,-49.23568,-16.678707
32,DimensaoAmbiental,5,2013,6,23,8,21,47,41,-49.236252,-16.678136
50,DimensaoSocial,35,2013,6,23,8,23,47,34,-49.236163,-16.678551
9,DimensaoSocial,30,2013,6,24,11,7,34,33,-49.236316,-16.678771
99,DimensaoAmbiental,18,2013,6,24,15,12,36,25,-49.239038,-16.677698
21,DimensaoAmbiental,11,2013,6,26,24,15,1,12,-49.239311,-16.67955
93,DimensaoAmbiental,9,2013,6,26,24,2,23,54,-49.235718,-16.678507
17,DimensaoSocial,31,2013,6,25,19,9,26,39,-49.239649,-16.678217
70,DimensaoAmbiental,14,2013,6,23,3,17,48,28,-49.238631,-16.678979
49,DimensaoSocial,50,2013,6,22,1,18,47,47,-49.235769,-16.679314
72,DimensaoSocial,43,2013,6,24,13,22,0,16,-49.235262,-16.679019
100,DimensaoAmbiental,23,2013,6,24,12,20,29,26,-49.238793,-16.677675
32,DimensaoAmbiental,5,2013,6,23,3,14,8,5,-49.23986,-16.678986
92,DimensaoSocial,44,2013,6,24,16,3,27,39,-49.238284,-16.678804
43,DimensaoSocial,59,2013,6,25,22,16,54,32,-49.236051,-16.679774
11,DimensaoSocial,40,2013,6,22,1,20,52,2,-49.239019,-16.678988
66,DimensaoSocial,34,2013,6,26,26,13,29,7,-49.238064,-16.679211
49,DimensaoSocial,50,2013,6,26,29,8,18,50,-49.235313,-16.679097
73,DimensaoAmbiental,9,2013,6,23,6,0,42,0,-49.236025,-16.678787
30,DimensaoAmbiental,16,2013,6,23,6,1,57,14,-49.237401,-16.679432
32,DimensaoAmbiental,5,2013,6,23,9,12,12,38,-49.238805,-16.677825
70,DimensaoAmbiental,14,2013,6,23,3,6,47,14,-49.237515,-16.679648
2,DimensaoSocial,55,2013,6,23,7,6,5,40,-49.237919,-16.678441
31,DimensaoSocial,41,2013,6,23,7,12,8,56,-49.235671,-16.678281
20,DimensaoSocial,46,2013,6,26,29,0,50,27,-49.238303,-16.678656
8,DimensaoAmbiental,6,2013,6,22,1,12,22,12,-49.236058,-16.678578
26,DimensaoSocial,36,2013,6,24,10,7,15,51,-49.23935,-16.678135
92,DimensaoSocial,44,2013,6,23,9,15,3,14,-49.238765,-16.679334
41,DimensaoSocial,49,2013,6,25,22,14,25,23,-49.23657,-16.677765
2,DimensaoSocial,55,2013,6,25,23,22,56,52,-49.239737,-16.678586
15,DimensaoAmbiental,21,2013,6,25,22,17,28,34,-49.23613,-16.679714
1,DimensaoAmbiental,11,2013,6,26,24,9,5,6,-49.238317,-16.679936
42,DimensaoSocial,34,2013,6,23,9,9,35,28,-49.238689,-16.677724
12,DimensaoSocial,45,2013,6,24,13,17,3,20,-49.236576,-16.680075
75,DimensaoAmbiental,19,2013,6,24,11,7,45,49,-49.23667,-16.680042
79,DimensaoSocial,58,2013,6,26,27,15,33,43,-49.237117,-16.679484
4,DimensaoSocial,26,2013,6,24,14,9,55,57,-49.237222,-16.679814
73,DimensaoAmbiental,9,2013,6,25,18,12,48,19,-49.235086,-16.67863
94,DimensaoSocial,53,2013,6,24,11,16,51,33,-49.236972,-16.679053
72,DimensaoSocial,43,2013,6,26,29,14,23,53,-49.236006,-16.679508
13,DimensaoAmbiental,11,2013,6,22,1,5,33,50,-49.234928,-16.678641
73,DimensaoAmbiental,9,2013,6,24,10,1,43,42,-49.236385,-16.678385
83,DimensaoAmbiental,19,2013,6,23,9,15,37,53,-49.236497,-16.679315
17,DimensaoSocial,31,2013,6,25,19,10,16,14,-49.237493,-16.678992
6,DimensaoSocial,36,2013,6,24,13,13,21,44,-49.23655,-16.678581
85,DimensaoSocial,49,2013,6,25,17,14,42,15,-49.239342,-16.679397
93,DimensaoAmbiental,9,2013,6,23,4,22,32,5,-49.238541,-16.678668
9,DimensaoSocial,30,2013,6,23,8,8,5,58,-49.237584,-16.679667
34,DimensaoAmbiental,15,2013,6,26,26,20,31,13,-49.235643,-16.67809
86,DimensaoSocial,34,2013,6,24,16,22,14,10,-49.235553,-16.679172
80,DimensaoSocial,44,2013,6,23,8,12,3,19,-49.238165,-16.679532
71,DimensaoSocial,38,2013,6,25,21,17,16,43,-49.235523,-16.679265
20,DimensaoSocial,46,2013,6,24,10,22,26,6,-49.239302,-16.677936
35,DimensaoSocial,40,2013,6,24,12,9,12,59,-49.236394,-16.678153
66,DimensaoSocial,34,2013,6,26,27,0,19,49,-49.235582,-16.679273
100,DimensaoAmbiental,23,2013,6,26,24,5,19,24,-49.235825,-16.678732
69,DimensaoSocial,28,2013,6,22,2,9,22,39,-49.238797,-16.678549
86,DimensaoSocial,34,2013,6,23,5,16,25,13,-49.237167,-16.678014
49,DimensaoSocial,50,2013,6,24,11,1,5,40,-49.239363,-16.679133
95,DimensaoAmbiental,19,2013,6,25,18,3,56,3,-49.238431,-16.679541
35,DimensaoSocial,40,2013,6,24,12,10,0,43,-49.239028,-16.678507
99,DimensaoAmbiental,18,2013,6,26,24,5,4,26,-49.236672,-16.679844
14,DimensaoSocial,55,2013,6,22,2,4,2,26,-49.23995,-16.678892
30,DimensaoAmbiental,16,2013,6,22,2,17,10,41,-49.237687,-16.67987
39,DimensaoAmbiental,20,2013,6,23,3,20,46,54,-49.236972,-16.678609
10,DimensaoAmbiental,16,2013,6,25,22,5,36,56,-49.236984,-16.678474
94,DimensaoSocial,53,2013,6,26,26,17,43,45,-49.236972,-16.678801
23,DimensaoAmbiental,21,2013,6,24,14,5,46,37,-49.235641,-16.678142
60,DimensaoSocial,25,2013,6,23,3,21,52,35,-49.238794,-16.678048
74,DimensaoSocial,53,2013,6,23,6,12,31,4,-49.235381,-16.678346
29,DimensaoSocial,31,2013,6,25,23,23,43,59,-49.239486,-16.679218
76,DimensaoAmbiental,23,2013,6,24,11,19,56,8,-49.238066,-16.678653
13,DimensaoAmbiental,11,2013,6,25,20,18,26,30,-49.236306,-16.677586
14,DimensaoSocial,55,2013,6,26,29,10,54,40,-49.238822,-16.677775
7,DimensaoAmbiental,1,2013,6,26,26,20,19,43,-49.23926,-16.679649
62,DimensaoSocial,35,2013,6,24,10,19,39,49,-49.235812,-16.679044
33,DimensaoSocial,30,2013,6,25,18,16,39,12,-49.235659,-16.679001
34,DimensaoAmbiental,15,2013,6,24,13,0,6,39,-49.23698,-16.678551
100,DimensaoAmbiental,23,2013,6,23,5,3,36,53,-49.238045,-16.677743
100,DimensaoAmbiental,23,2013,6,26,25,3,10,17,-49.23668,-16.677935
5,DimensaoSocial,50,2013,6,25,21,4,31,57,-49.23662,-16.678839
89,DimensaoSocial,29,2013,6,26,29,16,6,13,-49.237885,-16.678999
61,DimensaoSocial,49,2013,6,24,15,0,29,16,-49.238914,-16.679345
74,DimensaoSocial,53,2013,6,23,9,11,32,6,-49.237651,-16.67889
10,DimensaoAmbiental,16,2013,6,24,13,3,24,2,-49.239158,-16.67965
89,DimensaoSocial,29,2013,6,26,24,21,10,47,-49.235039,-16.678805
9,DimensaoSocial,30,2013,6,26,24,8,3,40,-49.236474,-16.679164
27,DimensaoAmbiental,2,2013,6,24,13,0,52,16,-49.236217,-16.679901
88,DimensaoAmbiental,4,2013,6,26,24,9,5,52,-49.239233,-16.67817
19,DimensaoSocial,41,2013,6,24,11,16,45,43,-49.23787,-16.67856
96,DimensaoSocial,42,2013,6,24,13,10,26,14,-49.237516,-16.67981
98,DimensaoSocial,52,2013,6,24,16,22,56,56,-49.238091,-16.678098
95,DimensaoAmbiental,19,2013,6,25,21,13,31,59,-49.239318,-16.678274
57,DimensaoAmbiental,10,2013,6,26,25,1,38,18,-49.236792,-16.679582
40,DimensaoSocial,25,2013,6,23,3,17,10,4,-49.237374,-16.678189
71,DimensaoSocial,38,2013,6,26,25,8,34,22,-49.236458,-16.677757
51,DimensaoAmbiental,1,2013,6,26,25,2,49,22,-49.236477,-16.677798
52,DimensaoAmbiental,6,2013,6,26,27,1,37,26,-49.238744,-16.679353
78,DimensaoSocial,33,2013,6,23,6,4,11,46,-49.238207,-16.678179
7,DimensaoAmbiental,1,2013,6,25,17,9,28,21,-49.238715,-16.678981
65,DimensaoSocial,48,2013,6,24,15,17,7,1,-49.236054,-16.67872
58,DimensaoSocial,55,2013,6,25,20,20,14,58,-49.238561,-16.678807
93,DimensaoAmbiental,9,2013,6,26,25,18,42,9,-49.238908,-16.678323
32,DimensaoAmbiental,5,2013,6,22,2,1,28,29,-49.23661,-16.679324
53,DimensaoSocial,30,2013,6,26,29,5,17,13,-49.236184,-16.679077
90,DimensaoAmbiental,14,2013,6,24,13,14,16,28,-49.239115,-16.678558
1,DimensaoAmbiental,11,2013,6,23,8,20,1,50,-49.236787,-16.680065
49,DimensaoSocial,50,2013,6,25,17,18,9,7,-49.239881,-16.678376
59,DimensaoAmbiental,20,2013,6,23,7,16,38,15,-49.236798,-16.67761
85,DimensaoSocial,49,2013,6,23,4,13,19,8,-49.238076,-16.677961
24,DimensaoSocial,26,2013,6,23,7,6,58,44,-49.23928,-16.679492
64,DimensaoSocial,24,2013,6,26,27,14,30,39,-49.237836,-16.678105
67,DimensaoSocial,58,2013,6,24,15,0,18,40,-49.23874,-16.677809
67,DimensaoSocial,58,2013,6,26,24,19,0,4,-49.238385,-16.67829
63,DimensaoSocial,59,2013,6,26,25,7,37,45,-49.23684,-16.678307
92,DimensaoSocial,44,2013,6,23,5,4,46,27,-49.23896,-16.678754
36,DimensaoSocial,44,2013,6,26,26,14,21,4,-49.238001,-16.678509
8,DimensaoAmbiental,6,2013,6,25,22,3,31,34,-49.237419,-16.678666
1,DimensaoAmbiental,11,2013,6,26,24,8,45,33,-49.23897,-16.67838
55,DimensaoSocial,40,2013,6,26,26,6,31,48,-49.238312,-16.678836
95,DimensaoAmbiental,19,2013,6,26,25,10,22,51,-49.237176,-16.679082
5,DimensaoSocial,50,2013,6,24,14,16,36,12,-49.240092,-16.678775
77,DimensaoSocial,48,2013,6,25,20,13,55,53,-49.235961,-16.679019
48,DimensaoSocial,25,2013,6,23,7,10,40,8,-49.236051,-16.678963
20,DimensaoSocial,46,2013,6,25,22,6,28,58,-49.236896,-16.679899
92,DimensaoSocial,44,2013,6,26,29,5,22,13,-49.237907,-16.677823
88,DimensaoAmbiental,4,2013,6,26,26,16,49,51,-49.237295,-16.679081
48,DimensaoSocial,25,2013,6,23,4,17,54,52,-49.23753,-16.677648
68,DimensaoAmbiental,4,2013,6,23,6,7,7,11,-49.238495,-16.678699
16,DimensaoAmbiental,7,2013,6,24,10,10,24,12,-49.236513,-16.678071
15,DimensaoAmbiental,21,2013,6,24,16,7,28,59,-49.238005,-16.679389
80,DimensaoSocial,44,2013,6,25,20,3,18,42,-49.239543,-16.678508
67,DimensaoSocial,58,2013,6,26,25,11,25,48,-49.235533,-16.678524
72,DimensaoSocial,43,2013,6,24,12,13,2,13,-49.236848,-16.678164
88,DimensaoAmbiental,4,2013,6,25,18,5,54,41,-49.236899,-16.679936
94,DimensaoSocial,53,2013,6,24,16,5,5,46,-49.237977,-16.679325
61,DimensaoSocial,49,2013,6,24,12,17,30,43,-49.23527,-16.678692
82,DimensaoSocial,54,2013,6,25,20,12,0,25,-49.236507,-16.677641
7,DimensaoAmbiental,1,2013,6,26,26,4,19,50,-49.236346,-16.678267
91,DimensaoSocial,39,2013,6,24,13,12,26,18,-49.238324,-16.678877
1,DimensaoAmbiental,11,2013,6,24,16,22,23,53,-49.237686,-16.679492
14,DimensaoSocial,55,2013,6,24,11,10,47,5,-49.236253,-16.678609
12,DimensaoSocial,45,2013,6,25,21,18,58,25,-49.235735,-16.679319
66,DimensaoSocial,34,2013,6,23,6,16,43,7,-49.239195,-16.679724
13,DimensaoAmbiental,11,2013,6,26,27,16,10,33,-49.237202,-16.678341
73,DimensaoAmbiental,9,2013,6,23,9,14,36,6,-49.236007,-16.67909
49,DimensaoSocial,50,2013,6,24,15,18,5,7,-49.236087,-16.67777
20,DimensaoSocial,46,2013,6,24,16,8,18,10,-49.236503,-16.678678
83,DimensaoAmbiental,19,2013,6,25,22,2,40,49,-49.236149,-16.678409
30,DimensaoAmbiental,16,2013,6,26,27,1,23,18,-49.238234,-16.679795
10,DimensaoAmbiental,16,2013,6,23,5,16,37,49,-49.237894,-16.679554
55,DimensaoSocial,40,2013,6,24,13,5,13,46,-49.237703,-16.677637
2,DimensaoSocial,55,2013,6,23,9,4,58,38,-49.237281,-16.678298
51,DimensaoAmbiental,1,2013,6,25,17,6,23,53,-49.238835,-16.679643
2,DimensaoSocial,55,2013,6,26,29,17,11,48,-49.237409,-16.678975
4,DimensaoSocial,26,2013,6,24,12,9,29,7,-49.236816,-16.679478
24,DimensaoSocial,26,2013,6,25,17,6,17,59,-49.239855,-16.678554
73,DimensaoAmbiental,9,2013,6,25,23,6,43,46,-49.239114,-16.677987
50,DimensaoSocial,35,2013,6,22,2,9,6,35,-49.237844,-16.679817
58,DimensaoSocial,55,2013,6,22,2,10,41,36,-49.239478,-16.679447
47,DimensaoSocial,39,2013,6,26,25,19,54,48,-49.237649,-16.679451
99,DimensaoAmbiental,18,2013,6,26,26,16,28,0,-49.236488,-16.678128
26,DimensaoSocial,36,2013,6,23,6,0,31,54,-49.239276,-16.677999
83,DimensaoAmbiental,19,2013,6,23,4,19,18,13,-49.237013,-16.678166
48,DimensaoSocial,25,2013,6,25,18,1,13,5,-49.236037,-16.678868
40,DimensaoSocial,25,2013,6,24,14,17,12,14,-49.239171,-16.678572
31,DimensaoSocial,41,2013,6,23,4,7,40,43,-49.236467,-16.679803
56,DimensaoSocial,45,2013,6,22,1,20,48,12,-49.236129,-16.678589
40,DimensaoSocial,25,2013,6,23,4,14,42,40,-49.238285,-16.679524
64,DimensaoSocial,24,2013,6,25,17,16,28,24,-49.237772,-16.679415
86,DimensaoSocial,34,2013,6,24,10,16,24,51,-49.240044,-16.678584
93,DimensaoAmbiental,9,2013,6,26,29,21,35,55,-49.236584,-16.679209
59,DimensaoAmbiental,20,2013,6,25,19,21,38,26,-49.23512,-16.678593
19,DimensaoSocial,41,2013,6,25,17,20,23,53,-49.236703,-16.679269
49,DimensaoSocial,50,2013,6,24,12,16,52,31,-49.237746,-16.678246
66,DimensaoSocial,34,2013,6,26,28,10,58,22,-49.237359,-16.679843
46,DimensaoAmbiental,15,2013,6,25,23,1,37,45,-49.239293,-16.678734
8,DimensaoAmbiental,6,2013,6,26,27,21,27,59,-49.239324,-16.679626
69,DimensaoSocial,28,2013,6,26,29,20,46,40,-49.238704,-16.677793
41,DimensaoSocial,49,2013,6,26,28,18,9,50,-49.236872,-16.679741
29,DimensaoSocial,31,2013,6,22,1,15,6,5,-49.236923,-16.6781
32,DimensaoAmbiental,5,2013,6,24,16,0,5,5,-49.23863,-16.679607
21,DimensaoAmbiental,11,2013,6,25,20,3,7,50,-49.239526,-16.679091
95,DimensaoAmbiental,19,2013,6,24,15,13,18,53,-49.23832,-16.679182
81,DimensaoAmbiental,9,2013,6,24,15,1,32,31,-49.235534,-16.678508
25,DimensaoSocial,51,2013,6,23,4,0,47,59,-49.236629,-16.677853
77,DimensaoSocial,48,2013,6,23,3,12,0,26,-49.235834,-16.678334
6,DimensaoSocial,36,2013,6,25,20,19,27,39,-49.237728,-16.679707
58,DimensaoSocial,55,2013,6,25,23,20,30,4,-49.23782,-16.679638
9,DimensaoSocial,30,2013,6,23,3,15,34,36,-49.235885,-16.67877
17,DimensaoSocial,31,2013,6,25,17,6,22,20,-49.236091,-16.678533
100,DimensaoAmbiental,23,2013,6,23,9,3,58,48,-49.23894,-16.679274
60,DimensaoSocial,25,2013,6,26,27,8,40,53,-49.237232,-16.67826
67,DimensaoSocial,58,2013,6,26,29,8,44,16,-49.236028,-16.678324
99,DimensaoAmbiental,18,2013,6,25,23,0,0,45,-49.238002,-16.678371
78,DimensaoSocial,33,2013,6,24,14,11,17,25,-49.237642,-16.678168
97,DimensaoAmbiental,8,2013,6,24,14,20,1,52,-49.238073,-16.677882
84,DimensaoSocial,24,2013,6,24,10,13,14,12,-49.236677,-16.678094
54,DimensaoAmbiental,15,2013,6,22,1,13,17,5,-49.238073,-16.677797
63,DimensaoSocial,59,2013,6,24,12,11,56,46,-49.236142,-16.678349
93,DimensaoAmbiental,9,2013,6,22,1,14,38,54,-49.237615,-16.67782
100,DimensaoAmbiental,23,2013,6,24,13,22,16,41,-49.235625,-16.678058
4,DimensaoSocial,26,2013,6,23,5,10,26,1,-49.239051,-16.677955
74,DimensaoSocial,53,2013,6,26,25,15,28,28,-49.237715,-16.67912
36,DimensaoSocial,44,2013,6,26,28,23,29,44,-49.235862,-16.679126
76,DimensaoAmbiental,23,2013,6,25,20,21,9,40,-49.239164,-16.678812
12,DimensaoSocial,45,2013,6,23,4,7,8,31,-49.23564,-16.679404
36,DimensaoSocial,44,2013,6,23,4,14,14,21,-49.238593,-16.67837
25,DimensaoSocial,51,2013,6,25,19,4,53,11,-49.239442,-16.678046
60,DimensaoSocial,25,2013,6,26,25,10,39,31,-49.238159,-16.679471
15,DimensaoAmbiental,21,2013,6,25,21,2,26,44,-49.23682,-16.678842
72,DimensaoSocial,43,2013,6,25,23,14,24,32,-49.238529,-16.678688
7,DimensaoAmbiental,1,2013,6,25,21,0,31,46,-49.238467,-16.677571
96,DimensaoSocial,42,2013,6,22,1,20,32,51,-49.238903,-16.678433
14,DimensaoSocial,55,2013,6,26,29,17,27,13,-49.236853,-16.678776
87,DimensaoSocial,59,2013,6,24,13,1,54,5,-49.237303,-16.678164
80,DimensaoSocial,44,2013,6,23,6,11,39,20,-49.234864,-16.67865
17,DimensaoSocial,31,2013,6,23,5,8,14,21,-49.238201,-16.680017
98,DimensaoSocial,52,2013,6,22,1,10,33,57,-49.236525,-16.678085
62,DimensaoSocial,35,2013,6,23,8,2,39,19,-49.236942,-16.679918
11,DimensaoSocial,40,2013,6,24,11,19,29,4,-49.237951,-16.678995
99,DimensaoAmbiental,18,2013,6,23,4,6,10,38,-49.23819,-16.677701
79,DimensaoSocial,58,2013,6,25,23,11,57,54,-49.2378,-16.67866
10,DimensaoAmbiental,16,2013,6,23,8,21,51,52,-49.239038,-16.678823
35,DimensaoSocial,40,2013,6,25,17,8,37,15,-49.236089,-16.677884
42,DimensaoSocial,34,2013,6,25,20,19,11,41,-49.23647,-16.677928
98,DimensaoSocial,52,2013,6,26,25,2,0,42,-49.238669,-16.679998
75,DimensaoAmbiental,19,2013,6,23,8,1,29,59,-49.237555,-16.677684
11,DimensaoSocial,40,2013,6,23,3,1,55,52,-49.237594,-16.678245
17,DimensaoSocial,31,2013,6,22,1,7,25,13,-49.236786,-16.678235
77,DimensaoSocial,48,2013,6,26,26,3,18,32,-49.237564,-16.680033
58,DimensaoSocial,55,2013,6,25,23,20,6,34,-49.236254,-16.678524
73,DimensaoAmbiental,9,2013,6,24,11,3,48,13,-49.238481,-16.679449
45,DimensaoSocial,29,2013,6,26,25,14,40,57,-49.238732,-16.679007
24,DimensaoSocial,26,2013,6,26,28,3,28,4,-49.236678,-16.678554
78,DimensaoSocial,33,2013,6,24,16,15,41,4,-49.239104,-16.679462
48,DimensaoSocial,25,2013,6,23,7,23,30,50,-49.236492,-16.679907
12,DimensaoSocial,45,2013,6,25,22,9,56,24,-49.238827,-16.678184
33,DimensaoSocial,30,2013,6,24,14,1,22,16,-49.238244,-16.67982
44,DimensaoAmbiental,5,2013,6,23,9,23,45,18,-49.235561,-16.679279
22,DimensaoSocial,56,2013,6,24,11,16,27,8,-49.236954,-16.677756
53,DimensaoSocial,30,2013,6,23,6,22,31,31,-49.238903,-16.679932
64,DimensaoSocial,24,2013,6,26,25,16,3,2,-49.238336,-16.678977
65,DimensaoSocial,48,2013,6,22,2,3,48,25,-49.237901,-16.678925
44,DimensaoAmbiental,5,2013,6,24,12,8,5,57,-49.236473,-16.679246
59,DimensaoAmbiental,20,2013,6,22,1,12,18,1,-49.237545,-16.678849
42,DimensaoSocial,34,2013,6,24,11,19,7,14,-49.236533,-16.67845
61,DimensaoSocial,49,2013,6,25,18,11,19,45,-49.239598,-16.678373
63,DimensaoSocial,59,2013,6,24,13,17,37,34,-49.237565,-16.677817
16,DimensaoAmbiental,7,2013,6,22,2,19,52,30,-49.236241,-16.678896
12,DimensaoSocial,45,2013,6,22,1,1,16,23,-49.237683,-16.677674
53,DimensaoSocial,30,2013,6,24,16,14,47,34,-49.237885,-16.67974
100,DimensaoAmbiental,23,2013,6,24,10,18,17,22,-49.237423,-16.678479
8,DimensaoAmbiental,6,2013,6,26,24,2,48,50,-49.238355,-16.679079
63,DimensaoSocial,59,2013,6,26,29,19,24,1,-49.238789,-16.678399
5,DimensaoSocial,50,2013,6,26,27,4,35,6,-49.237108,-16.67956
30,DimensaoAmbiental,16,2013,6,24,13,15,8,14,-49.239068,-16.679951
3,DimensaoAmbiental,21,2013,6,23,4,12,33,48,-49.238182,-16.679487
77,DimensaoSocial,48,2013,6,26,25,19,55,27,-49.237645,-16.678197
96,DimensaoSocial,42,2013,6,25,20,17,41,27,-49.239149,-16.679033
1,DimensaoAmbiental,11,2013,6,24,12,8,43,6,-49.238106,-16.67966
94,DimensaoSocial,53,2013,6,23,5,0,40,56,-49.237814,-16.677912
28,DimensaoAmbiental,6,2013,6,26,24,14,31,12,-49.235295,-16.679212
49,DimensaoSocial,50,2013,6,25,21,4,37,20,-49.235704,-16.679007
84,DimensaoSocial,24,2013,6,25,20,5,35,3,-49.235638,-16.679243
70,DimensaoAmbiental,14,2013,6,23,4,12,5,53,-49.23549,-16.678878
19,DimensaoSocial,41,2013,6,26,29,23,2,1,-49.236716,-16.678131
20,DimensaoSocial,46,2013,6,26,24,12,20,53,-49.237489,-16.678279
18,DimensaoAmbiental,17,2013,6,23,8,4,22,56,-49.23724,-16.678381
54,DimensaoAmbiental,15,2013,6,23,9,22,24,41,-49.237197,-16.678814
75,DimensaoAmbiental,19,2013,6,25,21,10,23,3,-49.237458,-16.678586
98,DimensaoSocial,52,2013,6,26,29,14,51,22,-49.236952,-16.679591
95,DimensaoAmbiental,19,2013,6,24,10,7,36,38,-49.237262,-16.678696
41,DimensaoSocial,49,2013,6,22,1,11,5,26,-49.237734,-16.678397
79,DimensaoSocial,58,2013,6,24,10,2,47,47,-49.239435,-16.678252
48,DimensaoSocial,25,2013,6,23,3,4,8,4,-49.238341,-16.677721
50,DimensaoSocial,35,2013,6,26,24,20,31,25,-49.236456,-16.678601
28,DimensaoAmbiental,6,2013,6,26,24,12,26,30,-49.236867,-16.678008
68,DimensaoAmbiental,4,2013,6,25,19,9,25,51,-49.23796,-16.677614
86,DimensaoSocial,34,2013,6,25,23,6,50,32,-49.239648,-16.678644
42,DimensaoSocial,34,2013,6,23,8,8,44,10,-49.2381,-16.679376
29,DimensaoSocial,31,2013,6,25,17,16,31,13,-49.238776,-16.67884
88,DimensaoAmbiental,4,2013,6,23,6,10,10,18,-49.2361,-16.678332
8,DimensaoAmbiental,6,2013,6,24,10,22,28,49,-49.239258,-16.678801
65,DimensaoSocial,48,2013,6,26,27,12,0,19,-49.237667,-16.677966
69,DimensaoSocial,28,2013,6,24,14,15,8,32,-49.237508,-16.679954
30,DimensaoAmbiental,16,2013,6,25,23,17,33,55,-49.237884,-16.679298
67,DimensaoSocial,58,2013,6,24,12,1,11,15,-49.237914,-16.67953
26,DimensaoSocial,36,2013,6,24,16,14,39,56,-49.237534,-16.6785
26,DimensaoSocial,36,2013,6,23,5,19,54,8,-49.236574,-16.679563
67,DimensaoSocial,58,2013,6,22,1,9,19,44,-49.236951,-16.677616
9,DimensaoSocial,30,2013,6,25,18,14,19,41,-49.236048,-16.678436
11,DimensaoSocial,40,2013,6,25,18,3,0,39,-49.237898,-16.679905
68,DimensaoAmbiental,4,2013,6,24,16,10,3,9,-49.238146,-16.677617
63,DimensaoSocial,59,2013,6,24,14,16,20,29,-49.235859,-16.679572
12,DimensaoSocial,45,2013,6,26,24,23,19,2,-49.237575,-16.679873
36,DimensaoSocial,44,2013,6,24,13,15,40,4,-49.236171,-16.679755
78,DimensaoSocial,33,2013,6,24,12,4,57,16,-49.237088,-16.677854
21,DimensaoAmbiental,11,2013,6,25,20,17,45,42,-49.236495,-16.678743
27,DimensaoAmbiental,2,2013,6,24,15,8,27,8,-49.236633,-16.67905
13,DimensaoAmbiental,11,2013,6,25,23,16,33,18,-49.237181,-16.679629
29,DimensaoSocial,31,2013,6,25,23,8,55,29,-49.237148,-16.679971
87,DimensaoSocial,59,2013,6,23,3,17,20,24,-49.238242,-16.679907
28,DimensaoAmbiental,6,2013,6,24,11,0,44,29,-49.237821,-16.677743
82,DimensaoSocial,54,2013,6,25,21,13,44,23,-49.235196,-16.679037
85,DimensaoSocial,49,2013,6,26,29,19,39,21,-49.235785,-16.677943
36,DimensaoSocial,44,2013,6,26,29,3,10,32,-49.237895,-16.67847
70,DimensaoAmbiental,14,2013,6,26,26,11,28,14,-49.237993,-16.678821
72,DimensaoSocial,43,2013,6,25,23,11,28,12,-49.239238,-16.67823
45,DimensaoSocial,29,2013,6,26,26,21,24,29,-49.23611,-16.678025
16,DimensaoAmbiental,7,2013,6,26,26,0,20,53,-49.23492,-16.67887
18,DimensaoAmbiental,17,2013,6,24,11,20,44,48,-49.236113,-16.678841
17,DimensaoSocial,31,2013,6,26,26,19,59,40,-49.237648,-16.678038
95,DimensaoAmbiental,19,2013,6,25,20,5,13,43,-49.238594,-16.67821
87,DimensaoSocial,59,2013,6,24,13,20,29,57,-49.237472,-16.678179
23,DimensaoAmbiental,21,2013,6,22,1,8,40,22,-49.235906,-16.678239
42,DimensaoSocial,34,2013,6,22,1,5,19,25,-49.236076,-16.679772
41,DimensaoSocial,49,2013,6,24,16,22,2,46,-49.237955,-16.67835
15,DimensaoAmbiental,21,2013,6,24,12,0,18,41,-49.235859,-16.679521
91,DimensaoSocial,39,2013,6,23,8,12,15,36,-49.236163,-16.678003
68,DimensaoAmbiental,4,2013,6,26,29,11,15,34,-49.239223,-16.679347
84,DimensaoSocial,24,2013,6,26,25,5,55,47,-49.238101,-16.678427
56,DimensaoSocial,45,2013,6,25,21,20,43,24,-49.23845,-16.677683
61,DimensaoSocial,49,2013,6,22,2,10,46,13,-49.239231,-16.678351
4,DimensaoSocial,26,2013,6,25,18,0,14,1,-49.236116,-16.677781
69,DimensaoSocial,28,2013,6,23,7,10,14,31,-49.23746,-16.679399
1,DimensaoAmbiental,11,2013,6,24,11,16,54,55,-49.236507,-16.678815
15,DimensaoAmbiental,21,2013,6,25,17,14,3,41,-49.239373,-16.678377
27,DimensaoAmbiental,2,2013,6,23,9,2,53,58,-49.237094,-16.678122
41,DimensaoSocial,49,2013,6,25,19,2,25,44,-49.23806,-16.67985
76,DimensaoAmbiental,23,2013,6,23,3,12,56,16,-49.235516,-16.678675
90,DimensaoAmbiental,14,2013,6,26,29,5,36,27,-49.236417,-16.679247
91,DimensaoSocial,39,2013,6,24,12,23,41,32,-49.238257,-16.679305
47,DimensaoSocial,39,2013,6,23,5,15,11,20,-49.238726,-16.679979
45,DimensaoSocial,29,2013,6,22,2,20,45,5,-49.235907,-16.67903
33,DimensaoSocial,30,2013,6,25,22,14,37,53,-49.237138,-16.679684
60,DimensaoSocial,25,2013,6,22,1,17,15,50,-49.239878,-16.678834
33,DimensaoSocial,30,2013,6,22,1,13,44,29,-49.236636,-16.678516
71,DimensaoSocial,38,2013,6,23,8,11,16,41,-49.235417,-16.678639
58,DimensaoSocial,55,2013,6,25,21,1,36,40,-49.236411,-16.678372
41,DimensaoSocial,49,2013,6,25,23,18,47,47,-49.236467,-16.678832
31,DimensaoSocial,41,2013,6,26,24,9,9,48,-49.239075,-16.678845
11,DimensaoSocial,40,2013,6,23,3,22,43,5,-49.236903,-16.678775
79,DimensaoSocial,58,2013,6,26,28,9,18,48,-49.236466,-16.679019
54,DimensaoAmbiental,15,2013,6,24,16,11,38,29,-49.238403,-16.679142
44,DimensaoAmbiental,5,2013,6,24,15,15,49,40,-49.238128,-16.678024
3,DimensaoAmbiental,21,2013,6,23,9,14,4,3,-49.238188,-16.678014
77,DimensaoSocial,48,2013,6,24,15,8,51,9,-49.235684,-16.67802
92,DimensaoSocial,44,2013,6,23,3,20,38,8,-49.239146,-16.679581
33,DimensaoSocial,30,2013,6,25,23,17,58,57,-49.239766,-16.678498
67,DimensaoSocial,58,2013,6,23,7,8,45,47,-49.237734,-16.677683
76,DimensaoAmbiental,23,2013,6,23,5,22,59,50,-49.237551,-16.678211
9,DimensaoSocial,30,2013,6,24,11,1,58,4,-49.234975,-16.678533
13,DimensaoAmbiental,11,2013,6,23,8,3,6,17,-49.238077,-16.678085
97,DimensaoAmbiental,8,2013,6,25,23,3,36,28,-49.236839,-16.678314
27,DimensaoAmbiental,2,2013,6,26,27,1,34,30,-49.237834,-16.679797
20,DimensaoSocial,46,2013,6,23,7,9,38,7,-49.234986,-16.679019
42,DimensaoSocial,34,2013,6,24,16,17,56,38,-49.238708,-16.67839
57,DimensaoAmbiental,10,2013,6,23,7,22,19,21,-49.235727,-16.679372
89,DimensaoSocial,29,2013,6,25,17,12,45,47,-49.238196,-16.678556
64,DimensaoSocial,24,2013,6,26,25,4,9,17,-49.23686,-16.679399
32,DimensaoAmbiental,5,2013,6,26,29,2,23,15,-49.236673,-16.67913
27,DimensaoAmbiental,2,2013,6,24,11,4,40,6,-49.239555,-16.679077
5,DimensaoSocial,50,2013,6,26,26,9,37,11,-49.237453,-16.678984
36,DimensaoSocial,44,2013,6,23,8,7,35,6,-49.238437,-16.679589
99,DimensaoAmbiental,18,2013,6,24,13,9,38,21,-49.23691,-16.679823
50,DimensaoSocial,35,2013,6,26,28,2,50,14,-49.238682,-16.677993
68,DimensaoAmbiental,4,2013,6,22,2,8,16,30,-49.236175,-16.678364
51,DimensaoAmbiental,1,2013,6,25,22,15,47,7,-49.237651,-16.67865
61,DimensaoSocial,49,2013,6,24,14,14,20,24,-49.237364,-16.677746
36,DimensaoSocial,44,2013,6,26,24,9,58,49,-49.238027,-16.677591
29,DimensaoSocial,31,2013,6,26,27,10,34,16,-49.239164,-16.678823
61,DimensaoSocial,49,2013,6,26,29,2,30,23,-49.238008,-16.678155
50,DimensaoSocial,35,2013,6,25,23,5,0,19,-49.240144,-16.678828
63,DimensaoSocial,59,2013,6,24,10,10,20,11,-49.237834,-16.679903
58,DimensaoSocial,55,2013,6,23,6,5,59,32,-49.236247,-16.6792
69,DimensaoSocial,28,2013,6,26,27,1,27,21,-49.239717,-16.679091
40,DimensaoSocial,25,2013,6,25,19,15,56,19,-49.235591,-16.678397
39,DimensaoAmbiental,20,2013,6,22,1,3,53,53,-49.235391,-16.679165
100,DimensaoAmbiental,23,2013,6,26,24,7,41,28,-49.23642,-16.679165
78,DimensaoSocial,33,2013,6,25,23,23,27,33,-49.239208,-16.677919
88,DimensaoAmbiental,4,2013,6,25,21,18,6,56,-49.237648,-16.67761
34,DimensaoAmbiental,15,2013,6,23,4,11,27,7,-49.238335,-16.679337
25,DimensaoSocial,51,2013,6,24,10,18,59,9,-49.237726,-16.679475
85,DimensaoSocial,49,2013,6,26,24,1,54,43,-49.236966,-16.678214
78,DimensaoSocial,33,2013,6,26,29,18,9,53,-49.237407,-16.679133
15,DimensaoAmbiental,21,2013,6,25,18,15,4,0,-49.238081,-16.678492
41,DimensaoSocial,49,2013,6,26,29,13,59,30,-49.238975,-16.679421
12,DimensaoSocial,45,2013,6,24,11,11,5,47,-49.236111,-16.678906
41,DimensaoSocial,49,2013,6,26,24,4,46,28,-49.236912,-16.679381
35,DimensaoSocial,40,2013,6,25,20,10,8,51,-49.236949,-16.679019
4,DimensaoSocial,26,2013,6,23,9,23,16,19,-49.237054,-16.678581
30,DimensaoAmbiental,16,2013,6,26,26,17,45,58,-49.237727,-16.67903
26,DimensaoSocial,36,2013,6,24,11,0,4,41,-49.236903,-16.679175
86,DimensaoSocial,34,2013,6,25,19,17,42,27,-49.235762,-16.678577
35,DimensaoSocial,40,2013,6,24,14,21,29,38,-49.238771,-16.677559
21,DimensaoAmbiental,11,2013,6,24,12,9,57,20,-49.237596,-16.67916
94,DimensaoSocial,53,2013,6,25,21,15,3,21,-49.23886,-16.677555
19,DimensaoSocial,41,2013,6,23,9,21,46,3,-49.235759,-16.6789
27,DimensaoAmbiental,2,2013,6,26,25,20,17,46,-49.239058,-16.679922
83,DimensaoAmbiental,19,2013,6,26,26,4,58,19,-49.236895,-16.678357
77,DimensaoSocial,48,2013,6,26,25,7,23,26,-49.237843,-16.677641
29,DimensaoSocial,31,2013,6,23,7,4,32,56,-49.239076,-16.67986
71,DimensaoSocial,38,2013,6,24,16,13,10,26,-49.236865,-16.678674
36,DimensaoSocial,44,2013,6,25,21,3,52,26,-49.236086,-16.67799
77,DimensaoSocial,48,2013,6,26,26,20,51,23,-49.239135,-16.67803
92,DimensaoSocial,44,2013,6,26,29,3,52,35,-49.239569,-16.678607
12,DimensaoSocial,45,2013,6,26,29,2,58,0,-49.236883,-16.679615
47,DimensaoSocial,39,2013,6,26,29,20,3,6,-49.239116,-16.679264
56,DimensaoSocial,45,2013,6,23,6,20,58,49,-49.238181,-16.678234
42,DimensaoSocial,34,2013,6,25,20,5,48,7,-49.236569,-16.679861
39,DimensaoAmbiental,20,2013,6,25,18,11,16,10,-49.238833,-16.679148
27,DimensaoAmbiental,2,2013,6,23,8,19,20,50,-49.237707,-16.679819
53,DimensaoSocial,30,2013,6,25,19,2,26,40,-49.238394,-16.678467
4,DimensaoSocial,26,2013,6,26,27,22,33,52,-49.236817,-16.679808
75,DimensaoAmbiental,19,2013,6,23,4,14,44,28,-49.236299,-16.679853
25,DimensaoSocial,51,2013,6,23,5,11,54,12,-49.237853,-16.678666
84,DimensaoSocial,24,2013,6,25,22,5,47,1,-49.238177,-16.678222
78,DimensaoSocial,33,2013,6,23,5,21,50,19,-49.236925,-16.679979
19,DimensaoSocial,41,2013,6,24,12,3,59,29,-49.235046,-16.678719
26,DimensaoSocial,36,2013,6,25,18,7,11,11,-49.236727,-16.677946
49,DimensaoSocial,50,2013,6,23,4,8,31,5,-49.237075,-16.679062
77,DimensaoSocial,48,2013,6,24,16,22,13,54,-49.237504,-16.679613
90,DimensaoAmbiental,14,2013,6,26,25,15,6,26,-49.237389,-16.679618
44,DimensaoAmbiental,5,2013,6,26,28,3,35,20,-49.239721,-16.678986
32,DimensaoAmbiental,5,2013,6,23,5,12,27,16,-49.237172,-16.67983
63,DimensaoSocial,59,2013,6,23,8,0,1,24,-49.236262,-16.678008
50,DimensaoSocial,35,2013,6,24,15,9,54,5,-49.237497,-16.678806
20,DimensaoSocial,46,2013,6,23,9,23,16,8,-49.237572,-16.679169
49,DimensaoSocial,50,2013,6,22,1,23,42,11,-49.236183,-16.679633
11,DimensaoSocial,40,2013,6,24,12,11,53,13,-49.238627,-16.678094
9,DimensaoSocial,30,2013,6,24,14,21,31,36,-49.238396,-16.679733
61,DimensaoSocial,49,2013,6,24,12,5,47,12,-49.237068,-16.679403
34,DimensaoAmbiental,15,2013,6,23,8,17,44,47,-49.235795,-16.678309
89,DimensaoSocial,29,2013,6,25,19,19,10,17,-49.237399,-16.67929
23,DimensaoAmbiental,21,2013,6,24,11,16,41,34,-49.238914,-16.678928
47,DimensaoSocial,39,2013,6,24,13,13,34,45,-49.238185,-16.679376
84,DimensaoSocial,24,2013,6,26,29,20,40,19,-49.237218,-16.679105
40,DimensaoSocial,25,2013,6,26,25,14,27,9,-49.236372,-16.679327
28,DimensaoAmbiental,6,2013,6,23,8,21,27,43,-49.23714,-16.677579
92,DimensaoSocial,44,2013,6,26,29,20,25,10,-49.237605,-16.679831
61,DimensaoSocial,49,2013,6,25,23,14,14,25,-49.236922,-16.679516
30,DimensaoAmbiental,16,2013,6,26,27,9,47,29,-49.236934,-16.679203
78,DimensaoSocial,33,2013,6,24,13,9,22,6,-49.237314,-16.679788
100,DimensaoAmbiental,23,2013,6,25,23,0,37,4,-49.238737,-16.678722
91,DimensaoSocial,39,2013,6,26,27,11,58,22,-49.238138,-16.679557
28,DimensaoAmbiental,6,2013,6,26,29,5,54,9,-49.23712,-16.677793
67,DimensaoSocial,58,2013,6,22,2,3,25,4,-49.237984,-16.678501
12,DimensaoSocial,45,2013,6,24,13,18,59,45,-49.236349,-16.677814
69,DimensaoSocial,28,2013,6,22,2,0,48,36,-49.237789,-16.679657
72,DimensaoSocial,43,2013,6,26,24,12,29,47,-49.238566,-16.680007
81,DimensaoAmbiental,9,2013,6,23,3,3,33,26,-49.237716,-16.679251
40,DimensaoSocial,25,2013,6,22,1,1,21,9,-49.238031,-16.679044
20,DimensaoSocial,46,2013,6,24,16,20,10,34,-49.23953,-16.678382
18,DimensaoAmbiental,17,2013,6,24,13,3,31,35,-49.239418,-16.679235
81,DimensaoAmbiental,9,2013,6,26,27,0,18,10,-49.235276,-16.678341
90,DimensaoAmbiental,14,2013,6,24,12,19,39,12,-49.236948,-16.678791
13,DimensaoAmbiental,11,2013,6,24,11,15,29,49,-49.235409,-16.678642
21,DimensaoAmbiental,11,2013,6,23,7,22,20,58,-49.238145,-16.677894
19,DimensaoSocial,41,2013,6,24,14,0,31,11,-49.236131,-16.678048
3,DimensaoAmbiental,21,2013,6,24,16,12,23,34,-49.237827,-16.679778
42,DimensaoSocial,34,2013,6,26,26,9,25,16,-49.238581,-16.678144
38,DimensaoSocial,54,2013,6,25,17,7,22,3,-49.239021,-16.679504
91,DimensaoSocial,39,2013,6,22,1,15,35,29,-49.236587,-16.679635
40,DimensaoSocial,25,2013,6,25,23,3,10,17,-49.237705,-16.678884
19,DimensaoSocial,41,2013,6,25,17,11,28,4,-49.238269,-16.679813
18,DimensaoAmbiental,17,2013,6,24,11,15,29,18,-49.236677,-16.678542
11,DimensaoSocial,40,2013,6,26,29,3,9,7,-49.239586,-16.67815
58,DimensaoSocial,55,2013,6,26,28,16,38,44,-49.239918,-16.678543
