@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
63,DimensaoSocial,59,2013,6,25,17,21,23,47,-49.259246,-16.691817
11,DimensaoSocial,40,2013,6,23,4,17,52,9,-49.257414,-16.692288
1,DimensaoAmbiental,11,2013,6,25,17,6,51,50,-49.258928,-16.693132
64,DimensaoSocial,24,2013,6,25,20,1,42,32,-49.260916,-16.69347
53,DimensaoSocial,30,2013,6,23,6,10,58,28,-49.260063,-16.693579
24,DimensaoSocial,26,2013,6,22,1,6,36,41,-49.257928,-16.693453
64,DimensaoSocial,24,2013,6,26,29,10,7,4,-49.259471,-16.692452
3,DimensaoAmbiental,21,2013,6,24,13,8,43,13,-49.258344,-16.691634
59,DimensaoAmbiental,20,2013,6,23,3,8,44,28,-49.259651,-16.692675
83,DimensaoAmbiental,19,2013,6,24,14,5,57,45,-49.258645,-16.693251
47,DimensaoSocial,39,2013,6,25,17,18,38,14,-49.260185,-16.69236
79,DimensaoSocial,58,2013,6,25,22,11,6,8,-49.261837,-16.693587
71,DimensaoSocial,38,2013,6,25,19,8,52,3,-49.261854,-16.693609
20,DimensaoSocial,46,2013,6,23,3,4,17,58,-49.261367,-16.692615
57,DimensaoAmbiental,10,2013,6,24,15,12,20,42,-49.258234,-16.692799
48,DimensaoSocial,25,2013,6,26,28,22,49,3,-49.257574,-16.691911
58,DimensaoSocial,55,2013,6,23,9,19,46,16,-49.258022,-16.692971
89,DimensaoSocial,29,2013,6,24,14,14,8,8,-49.261103,-16.692231
9,DimensaoSocial,30,2013,6,24,11,14,46,16,-49.257671,-16.692009
65,DimensaoSocial,48,2013,6,26,28,15,13,22,-49.261254,-16.692585
32,DimensaoAmbiental,5,2013,6,25,21,19,32,27,-49.261103,-16.693009
58,DimensaoSocial,55,2013,6,24,13,13,7,24,-49.257545,-16.692671
92,DimensaoSocial,44,2013,6,24,15,7,58,42,-49.259064,-16.692735
27,DimensaoAmbiental,2,2013,6,26,24,4,22,30,-49.261375,-16.692096
73,DimensaoAmbiental,9,2013,6,22,1,17,41,27,-49.259421,-16.693353
98,DimensaoSocial,52,2013,6,22,2,20,38,9,-49.259586,-16.693441
13,DimensaoAmbiental,11,2013,6,23,5,19,37,21,-49.259126,-16.691994
60,DimensaoSocial,25,2013,6,25,21,17,19,49,-49.262142,-16.692735
14,DimensaoSocial,55,2013,6,23,6,23,34,41,-49.260981,-16.692473
48,DimensaoSocial,25,2013,6,25,20,19,15,49,-49.257526,-16.692803
29,DimensaoSocial,31,2013,6,23,6,4,54,47,-49.258193,-16.691686
91,DimensaoSocial,39,2013,6,26,26,3,21,2,-49.260858,-16.693097
71,DimensaoSocial,38,2013,6,26,28,6,35,18,-49.257998,-16.69231
13,DimensaoAmbiental,11,2013,6,26,24,23,3,13,-49.260461,-16.693229
4,DimensaoSocial,26,2013,6,26,27,1,47,32,-49.259103,-16.692387
9,DimensaoSocial,30,2013,6,22,1,1,0,38,-49.259888,-16.692252
68,DimensaoAmbiental,4,2013,6,25,22,16,47,17,-49.257797,-16.693392
63,DimensaoSocial,59,2013,6,26,29,12,48,54,-49.25888,-16.693365
39,DimensaoAmbiental,20,2013,6,22,1,2,36,33,-49.261035,-16.692658
4,DimensaoSocial,26,2013,6,25,21,23,51,3,-49.261104,-16.693377
84,DimensaoSocial,24,2013,6,23,5,10,42,26,-49.259353,-16.6915
52,DimensaoAmbiental,6,2013,6,24,12,20,53,25,-49.259218,-16.691523
97,DimensaoAmbiental,8,2013,6,26,28,16,8,8,-49.259793,-16.692105
42,DimensaoSocial,34,2013,6,26,25,6,45,35,-49.25824,-16.692931
36,DimensaoSocial,44,2013,6,23,5,11,19,33,-49.257945,-16.693196
37,DimensaoAmbiental,10,2013,6,23,7,3,46,56,-49.260695,-16.693245
9,DimensaoSocial,30,2013,6,26,26,20,56,39,-49.258885,-16.69193
22,DimensaoSocial,56,2013,6,23,6,11,33,59,-49.25856,-16.692692
2,DimensaoSocial,55,2013,6,25,17,9,26,43,-49.257451,-16.693203
77,DimensaoSocial,48,2013,6,23,7,3,18,4,-49.259363,-16.691316
4,DimensaoSocial,26,2013,6,26,24,6,56,55,-49.257536,-16.69312
34,DimensaoAmbiental,15,2013,6,25,22,14,27,14,-49.25919,-16.693108
31,DimensaoSocial,41,2013,6,23,6,1,3,35,-49.259391,-16.692452
2,DimensaoSocial,55,2013,6,25,23,5,17,44,-49.259478,-16.69364
63,DimensaoSocial,59,2013,6,22,2,17,40,8,-49.261712,-16.692794
55,DimensaoSocial,40,2013,6,24,13,13,20,46,-49.262176,-16.692045
7,DimensaoAmbiental,1,2013,6,26,29,20,17,37,-49.260008,-16.693434
4,DimensaoSocial,26,2013,6,24,11,13,40,9,-49.261187,-16.693081
75,DimensaoAmbiental,19,2013,6,24,10,23,37,29,-49.258151,-16.693349
84,DimensaoSocial,24,2013,6,24,11,22,15,31,-49.257733,-16.693191
59,DimensaoAmbiental,20,2013,6,24,13,5,54,28,-49.259608,-16.693188
99,DimensaoAmbiental,18,2013,6,25,23,11,40,27,-49.261774,-16.691985
71,DimensaoSocial,38,2013,6,25,19,11,47,36,-49.261813,-16.692486
44,DimensaoAmbiental,5,2013,6,25,18,12,38,47,-49.258899,-16.693319
88,DimensaoAmbiental,4,2013,6,25,19,16,28,19,-49.260227,-16.692635
53,DimensaoSocial,30,2013,6,23,9,0,30,57,-49.25887,-16.691644
15,DimensaoAmbiental,21,2013,6,25,23,15,57,30,-49.261062,-16.693522
27,DimensaoAmbiental,2,2013,6,23,8,6,22,26,-49.258881,-16.691766
59,DimensaoAmbiental,20,2013,6,26,28,16,23,12,-49.258802,-16.691927
3,DimensaoAmbiental,21,2013,6,22,1,13,54,50,-49.262049,-16.692477
38,DimensaoSocial,54,2013,6,26,24,21,24,29,-49.257564,-16.693015
98,DimensaoSocial,52,2013,6,26,27,9,21,31,-49.259416,-16.692997
85,DimensaoSocial,49,2013,6,25,17,19,23,38,-49.25899,-16.693073
87,DimensaoSocial,59,2013,6,26,29,21,6,29,-49.257437,-16.693495
41,DimensaoSocial,49,2013,6,24,13,18,4,37,-49.257309,-16.69316
97,DimensaoAmbiental,8,2013,6,23,6,1,16,1,-49.257418,-16.693159
66,DimensaoSocial,34,2013,6,23,3,18,44,45,-49.259342,-16.693216
3,DimensaoAmbiental,21,2013,6,23,9,2,18,7,-49.258082,-16.693259
89,DimensaoSocial,29,2013,6,25,23,5,51,25,-49.261978,-16.69265
22,DimensaoSocial,56,2013,6,25,18,15,20,42,-49.258299,-16.693632
53,DimensaoSocial,30,2013,6,25,23,15,42,44,-49.261715,-16.692772
29,DimensaoSocial,31,2013,6,25,20,6,19,39,-49.259937,-16.693298
95,DimensaoAmbiental,19,2013,6,24,13,9,1,52,-49.261,-16.69264
84,DimensaoSocial,24,2013,6,25,18,2,42,36,-49.259297,-16.693198
15,DimensaoAmbiental,21,2013,6,24,16,6,48,7,-49.259024,-16.691867
91,DimensaoSocial,39,2013,6,26,29,16,14,21,-49.25737,-16.693307
21,DimensaoAmbiental,11,2013,6,26,27,10,1,33,-49.260227,-16.692246
46,DimensaoAmbiental,15,2013,6,25,21,0,59,10,-49.258891,-16.691758
4,DimensaoSocial,26,2013,6,23,6,1,23,22,-49.259949,-16.693093
39,DimensaoAmbiental,20,2013,6,26,25,14,43,52,-49.261743,-16.692276
94,DimensaoSocial,53,2013,6,25,23,13,7,34,-49.25977,-16.691918
10,DimensaoAmbiental,16,2013,6,26,25,20,24,54,-49.258925,-16.691639
85,DimensaoSocial,49,2013,6,23,3,8,59,16,-49.258718,-16.693592
63,DimensaoSocial,59,2013,6,26,28,19,59,56,-49.259857,-16.691582
15,DimensaoAmbiental,21,2013,6,23,5,14,10,57,-49.257623,-16.691912
66,DimensaoSocial,34,2013,6,25,19,19,29,37,-49.259028,-16.693165
54,DimensaoAmbiental,15,2013,6,25,20,21,21,53,-49.261526,-16.692855
83,DimensaoAmbiental,19,2013,6,26,29,11,40,33,-49.258491,-16.692179
15,DimensaoAmbiental,21,2013,6,23,9,3,27,30,-49.257964,-16.691785
52,DimensaoAmbiental,6,2013,6,25,18,22,49,50,-49.260624,-16.692491
37,DimensaoAmbiental,10,2013,6,25,18,11,8,25,-49.260361,-16.69213
30,DimensaoAmbiental,16,2013,6,23,5,16,28,15,-49.260526,-16.692783
38,DimensaoSocial,54,2013,6,25,23,17,12,15,-49.261932,-16.692305
36,DimensaoSocial,44,2013,6,25,19,9,25,58,-49.259764,-16.693176
77,DimensaoSocial,48,2013,6,24,14,22,4,16,-49.257894,-16.692268
82,DimensaoSocial,54,2013,6,26,27,0,25,11,-49.259047,-16.692906
44,DimensaoAmbiental,5,2013,6,26,28,11,16,32,-49.262013,-16.693242
63,DimensaoSocial,59,2013,6,23,5,17,5,57,-49.259321,-16.691672
23,DimensaoAmbiental,21,2013,6,24,10,0,6,52,-49.259246,-16.691785
20,DimensaoSocial,46,2013,6,26,25,7,18,50,-49.257979,-16.692179
44,DimensaoAmbiental,5,2013,6,25,22,3,54,56,-49.26034,-16.693615
57,DimensaoAmbiental,10,2013,6,23,7,16,30,3,-49.261489,-16.693477
46,DimensaoAmbiental,15,2013,6,24,13,9,59,8,-49.260136,-16.692806
4,DimensaoSocial,26,2013,6,22,2,19,29,24,-49.261999,-16.692337
95,DimensaoAmbiental,19,2013,6,23,7,1,2,16,-49.261468,-16.692704
40,DimensaoSocial,25,2013,6,23,3,20,47,30,-49.26025,-16.692786
19,DimensaoSocial,41,2013,6,24,11,17,5,31,-49.257507,-16.692625
53,DimensaoSocial,30,2013,6,26,24,16,49,2,-49.258031,-16.693006
45,DimensaoSocial,29,2013,6,24,15,11,36,46,-49.258886,-16.691479
64,DimensaoSocial,24,2013,6,25,17,13,24,53,-49.259499,-16.692688
34,DimensaoAmbiental,15,2013,6,24,12,22,17,28,-49.258345,-16.692737
30,DimensaoAmbiental,16,2013,6,24,15,18,58,4,-49.26173,-16.692617
90,DimensaoAmbiental,14,2013,6,24,13,13,52,52,-49.257418,-16.692685
80,DimensaoSocial,44,2013,6,24,13,15,6,45,-49.261527,-16.692561
15,DimensaoAmbiental,21,2013,6,23,8,13,32,49,-49.258512,-16.692265
78,DimensaoSocial,33,2013,6,26,27,13,24,7,-49.261184,-16.692186
94,DimensaoSocial,53,2013,6,24,10,23,57,24,-49.259662,-16.692202
34,DimensaoAmbiental,15,2013,6,23,7,8,53,57,-49.261087,-16.693535
98,DimensaoSocial,52,2013,6,22,2,11,40,3,-49.259394,-16.691756
73,DimensaoAmbiental,9,2013,6,23,4,15,31,34,-49.258954,-16.693177
62,DimensaoSocial,35,2013,6,25,18,14,30,50,-49.257343,-16.693117
10,DimensaoAmbiental,16,2013,6,23,9,4,16,11,-49.258945,-16.693178
16,DimensaoAmbiental,7,2013,6,23,6,6,17,0,-49.259041,-16.693206
59,DimensaoAmbiental,20,2013,6,24,12,4,52,34,-49.257722,-16.692266
48,DimensaoSocial,25,2013,6,24,12,15,18,1,-49.26045,-16.693606
83,DimensaoAmbiental,19,2013,6,26,29,1,39,55,-49.257382,-16.692035
29,DimensaoSocial,31,2013,6,23,7,1,32,13,-49.262167,-16.692849
57,DimensaoAmbiental,10,2013,6,26,26,7,47,39,-49.258255,-16.69167
73,DimensaoAmbiental,9,2013,6,24,14,21,50,57,-49.260109,-16.692909
88,DimensaoAmbiental,4,2013,6,24,12,15,59,8,-49.257345,-16.693314
1,DimensaoAmbiental,11,2013,6,23,7,13,10,47,-49.260512,-16.692727
38,DimensaoSocial,54,2013,6,23,4,8,45,17,-49.259993,-16.693007
100,DimensaoAmbiental,23,2013,6,23,8,11,5,35,-49.259476,-16.691965
22,DimensaoSocial,56,2013,6,26,29,9,0,1,-49.260277,-16.691873
36,DimensaoSocial,44,2013,6,23,7,6,58,25,-49.258617,-16.691925
100,DimensaoAmbiental,23,2013,6,23,8,11,42,27,-49.259619,-16.692889
41,DimensaoSocial,49,2013,6,22,1,4,49,32,-49.258828,-16.693188
84,DimensaoSocial,24,2013,6,23,5,16,18,26,-49.259559,-16.69219
26,DimensaoSocial,36,2013,6,26,27,23,11,5,-49.259295,-16.69356
20,DimensaoSocial,46,2013,6,26,28,6,1,18,-49.260172,-16.691832
48,DimensaoSocial,25,2013,6,23,3,12,54,18,-49.257387,-16.692117
78,DimensaoSocial,33,2013,6,24,16,7,42,58,-49.25761,-16.692367
85,DimensaoSocial,49,2013,6,25,17,7,43,29,-49.257898,-16.693244
43,DimensaoSocial,59,2013,6,23,6,0,25,20,-49.257902,-16.692493
35,DimensaoSocial,40,2013,6,24,10,6,4,53,-49.25925,-16.692465
16,DimensaoAmbiental,7,2013,6,26,24,8,57,36,-49.258578,-16.691843
13,DimensaoAmbiental,11,2013,6,23,5,12,18,42,-49.257374,-16.692378
45,DimensaoSocial,29,2013,6,23,3,23,45,33,-49.259454,-16.69251
11,DimensaoSocial,40,2013,6,24,12,10,31,38,-49.260888,-16.693233
7,DimensaoAmbiental,1,2013,6,26,26,20,3,21,-49.259139,-16.693152
49,DimensaoSocial,50,2013,6,24,16,10,47,10,-49.25943,-16.692759
42,DimensaoSocial,34,2013,6,25,23,17,16,13,-49.258328,-16.692236
97,DimensaoAmbiental,8,2013,6,26,29,2,26,34,-49.259619,-16.692965
12,DimensaoSocial,45,2013,6,22,2,1,34,34,-49.259756,-16.69297
90,DimensaoAmbiental,14,2013,6,25,21,14,33,7,-49.258437,-16.691723
11,DimensaoSocial,40,2013,6,23,6,4,5,29,-49.258059,-16.692414
9,DimensaoSocial,30,2013,6,24,11,12,15,12,-49.257523,-16.692896
4,DimensaoSocial,26,2013,6,23,5,16,3,19,-49.260003,-16.693614
54,DimensaoAmbiental,15,2013,6,25,22,12,18,20,-49.261277,-16.693629
39,DimensaoAmbiental,20,2013,6,24,14,3,24,3,-49.259206,-16.693206
3,DimensaoAmbiental,21,2013,6,26,29,2,9,18,-49.260379,-16.692331
8,DimensaoAmbiental,6,2013,6,22,1,16,34,26,-49.258646,-16.692282
86,DimensaoSocial,34,2013,6,26,29,16,32,12,-49.260135,-16.692318
52,DimensaoAmbiental,6,2013,6,25,19,12,1,31,-49.258185,-16.69258
37,DimensaoAmbiental,10,2013,6,25,18,5,18,49,-49.259656,-16.693475
18,DimensaoAmbiental,17,2013,6,24,13,14,54,7,-49.25887,-16.692195
60,DimensaoSocial,25,2013,6,22,1,10,49,34,-49.260654,-16.693063
20,DimensaoSocial,46,2013,6,22,2,23,6,32,-49.257748,-16.692994
73,DimensaoAmbiental,9,2013,6,26,28,3,3,39,-49.261835,-16.693556
9,DimensaoSocial,30,2013,6,23,5,13,45,52,-49.26208,-16.693501
43,DimensaoSocial,59,2013,6,25,19,20,39,1,-49.25818,-16.693285
73,DimensaoAmbiental,9,2013,6,22,2,23,54,20,-49.262122,-16.693034
98,DimensaoSocial,52,2013,6,22,2,1,53,39,-49.26106,-16.69275
37,DimensaoAmbiental,10,2013,6,25,23,6,56,15,-49.259026,-16.692678
9,DimensaoSocial,30,2013,6,23,6,7,48,36,-49.259105,-16.693002
96,DimensaoSocial,42,2013,6,25,18,17,42,31,-49.259046,-16.692175
91,DimensaoSocial,39,2013,6,23,9,5,46,43,-49.258458,-16.692546
4,DimensaoSocial,26,2013,6,24,13,20,54,53,-49.261702,-16.693095
100,DimensaoAmbiental,23,2013,6,24,13,5,21,29,-49.258967,-16.691931
16,DimensaoAmbiental,7,2013,6,23,4,1,23,39,-49.258921,-16.692603
54,DimensaoAmbiental,15,2013,6,24,16,15,46,17,-49.259392,-16.69186
34,DimensaoAmbiental,15,2013,6,25,21,11,32,19,-49.261802,-16.693327
23,DimensaoAmbiental,21,2013,6,26,25,20,39,54,-49.259691,-16.691808
97,DimensaoAmbiental,8,2013,6,22,1,19,24,57,-49.261895,-16.69305
36,DimensaoSocial,44,2013,6,26,24,8,22,45,-49.26104,-16.693309
54,DimensaoAmbiental,15,2013,6,26,26,16,28,19,-49.261387,-16.692766
95,DimensaoAmbiental,19,2013,6,22,1,11,45,26,-49.26157,-16.692965
75,DimensaoAmbiental,19,2013,6,25,23,5,0,44,-49.260786,-16.693053
44,DimensaoAmbiental,5,2013,6,23,4,1,53,25,-49.260567,-16.693321
69,DimensaoSocial,28,2013,6,24,11,22,8,48,-49.260513,-16.693303
53,DimensaoSocial,30,2013,6,25,22,0,12,16,-49.257399,-16.692319
28,DimensaoAmbiental,6,2013,6,25,17,22,25,30,-49.259635,-16.691635
97,DimensaoAmbiental,8,2013,6,26,27,4,22,1,-49.260819,-16.69283
29,DimensaoSocial,31,2013,6,22,1,8,46,20,-49.258141,-16.692052
74,DimensaoSocial,53,2013,6,24,14,13,46,57,-49.259926,-16.692485
84,DimensaoSocial,24,2013,6,25,20,7,53,25,-49.260043,-16.692504
19,DimensaoSocial,41,2013,6,24,12,15,17,33,-49.260781,-16.692449
64,DimensaoSocial,24,2013,6,23,8,9,13,23,-49.261018,-16.692838
76,DimensaoAmbiental,23,2013,6,23,5,23,39,43,-49.258131,-16.693535
11,DimensaoSocial,40,2013,6,22,1,4,13,13,-49.257703,-16.692787
63,DimensaoSocial,59,2013,6,25,20,22,10,13,-49.258994,-16.693084
27,DimensaoAmbiental,2,2013,6,23,5,20,19,14,-49.257382,-16.691932
6,DimensaoSocial,36,2013,6,24,16,19,53,25,-49.25862,-16.693566
3,DimensaoAmbiental,21,2013,6,23,8,11,39,8,-49.260702,-16.693533
27,DimensaoAmbiental,2,2013,6,23,3,3,56,16,-49.258066,-16.693386
28,DimensaoAmbiental,6,2013,6,23,8,2,44,20,-49.261847,-16.692281
58,DimensaoSocial,55,2013,6,24,13,17,34,24,-49.259934,-16.692803
96,DimensaoSocial,42,2013,6,23,3,8,15,51,-49.259999,-16.693015
59,DimensaoAmbiental,20,2013,6,23,8,1,4,15,-49.26085,-16.692959
5,DimensaoSocial,50,2013,6,25,22,2,13,28,-49.260987,-16.692858
79,DimensaoSocial,58,2013,6,26,25,21,22,29,-49.258235,-16.692425
11,DimensaoSocial,40,2013,6,25,17,14,11,37,-49.261864,-16.692283
41,DimensaoSocial,49,2013,6,26,24,5,44,38,-49.261311,-16.693598
83,DimensaoAmbiental,19,2013,6,23,5,5,45,0,-49.26056,-16.692542
32,DimensaoAmbiental,5,2013,6,23,9,10,37,9,-49.261678,-16.692812
40,DimensaoSocial,25,2013,6,25,18,16,40,3,-49.257568,-16.692065
31,DimensaoSocial,41,2013,6,23,5,2,57,13,-49.259413,-16.69359
7,DimensaoAmbiental,1,2013,6,23,5,12,8,23,-49.261155,-16.69235
48,DimensaoSocial,25,2013,6,23,3,10,48,10,-49.261872,-16.692118
92,DimensaoSocial,44,2013,6,25,18,20,4,45,-49.259404,-16.692678
21,DimensaoAmbiental,11,2013,6,24,16,22,59,24,-49.259374,-16.692394
39,DimensaoAmbiental,20,2013,6,23,8,10,36,50,-49.260603,-16.691896
42,DimensaoSocial,34,2013,6,24,16,8,3,25,-49.260206,-16.691658
81,DimensaoAmbiental,9,2013,6,24,15,0,39,32,-49.260563,-16.693426
8,DimensaoAmbiental,6,2013,6,25,21,19,1,51,-49.26209,-16.692459
96,DimensaoSocial,42,2013,6,23,7,1,6,19,-49.259423,-16.693475
61,DimensaoSocial,49,2013,6,26,24,1,25,47,-49.25903,-16.692299
41,DimensaoSocial,49,2013,6,25,22,6,45,28,-49.257843,-16.692559
98,DimensaoSocial,52,2013,6,22,2,10,8,42,-49.25883,-16.691696
44,DimensaoAmbiental,5,2013,6,24,13,7,17,12,-49.261079,-16.692912
30,DimensaoAmbiental,16,2013,6,25,17,0,34,2,-49.26118,-16.692829
12,DimensaoSocial,45,2013,6,26,25,11,53,44,-49.257755,-16.692407
1,DimensaoAmbiental,11,2013,6,24,11,6,22,3,-49.257616,-16.692823
9,DimensaoSocial,30,2013,6,26,24,1,44,48,-49.258234,-16.69264
95,DimensaoAmbiental,19,2013,6,26,25,13,41,0,-49.260889,-16.692766
32,DimensaoAmbiental,5,2013,6,23,4,8,6,45,-49.261406,-16.69328
43,DimensaoSocial,59,2013,6,23,6,21,24,20,-49.260676,-16.693425
42,DimensaoSocial,34,2013,6,23,8,23,1,8,-49.257903,-16.691839
49,DimensaoSocial,50,2013,6,26,25,14,16,19,-49.261181,-16.692227
48,DimensaoSocial,25,2013,6,26,28,9,31,33,-49.260286,-16.692841
73,DimensaoAmbiental,9,2013,6,24,15,18,2,35,-49.257337,-16.693082
66,DimensaoSocial,34,2013,6,23,3,0,17,45,-49.257795,-16.692913
20,DimensaoSocial,46,2013,6,23,9,17,3,27,-49.258957,-16.692801
64,DimensaoSocial,24,2013,6,22,2,0,4,29,-49.259079,-16.69294
76,DimensaoAmbiental,23,2013,6,25,22,8,19,16,-49.258386,-16.692926
35,DimensaoSocial,40,2013,6,25,23,17,19,56,-49.262096,-16.692206
77,DimensaoSocial,48,2013,6,25,23,9,3,59,-49.260146,-16.69302
9,DimensaoSocial,30,2013,6,25,23,15,47,48,-49.259148,-16.692042
90,DimensaoAmbiental,14,2013,6,26,29,18,53,41,-49.257498,-16.693268
34,DimensaoAmbiental,15,2013,6,23,6,21,14,37,-49.258903,-16.692375
59,DimensaoAmbiental,20,2013,6,22,2,1,28,53,-49.259802,-16.692634
83,DimensaoAmbiental,19,2013,6,26,25,3,54,41,-49.259207,-16.693623
98,DimensaoSocial,52,2013,6,25,22,10,40,27,-49.25948,-16.692896
31,DimensaoSocial,41,2013,6,24,11,19,59,51,-49.258406,-16.691742
56,DimensaoSocial,45,2013,6,24,11,4,10,35,-49.258261,-16.693344
60,DimensaoSocial,25,2013,6,24,11,10,36,33,-49.258553,-16.69248
31,DimensaoSocial,41,2013,6,24,16,23,7,28,-49.260201,-16.692951
70,DimensaoAmbiental,14,2013,6,24,14,11,21,16,-49.260822,-16.69189
20,DimensaoSocial,46,2013,6,24,11,1,11,14,-49.259082,-16.693319
36,DimensaoSocial,44,2013,6,23,8,6,41,28,-49.259749,-16.69355
32,DimensaoAmbiental,5,2013,6,24,11,6,12,23,-49.260177,-16.69353
21,DimensaoAmbiental,11,2013,6,24,13,3,21,11,-49.258138,-16.692658
52,DimensaoAmbiental,6,2013,6,24,13,23,13,22,-49.262123,-16.692407
93,DimensaoAmbiental,9,2013,6,26,28,13,11,19,-49.259975,-16.692076
56,DimensaoSocial,45,2013,6,22,2,0,59,53,-49.257923,-16.693353
24,DimensaoSocial,26,2013,6,24,12,17,45,21,-49.259312,-16.69133
72,DimensaoSocial,43,2013,6,26,29,22,31,46,-49.258729,-16.692411
97,DimensaoAmbiental,8,2013,6,24,16,15,51,21,-49.260996,-16.692266
92,DimensaoSocial,44,2013,6,26,29,0,11,6,-49.261328,-16.693388
29,DimensaoSocial,31,2013,6,24,14,8,57,10,-49.261101,-16.692702
56,DimensaoSocial,45,2013,6,24,15,13,21,7,-49.258289,-16.692858
31,DimensaoSocial,41,2013,6,25,19,2,29,43,-49.257934,-16.692426
21,DimensaoAmbiental,11,2013,6,23,7,9,43,3,-49.257631,-16.69232
24,DimensaoSocial,26,2013,6,24,14,20,31,39,-49.259855,-16.692964
54,DimensaoAmbiental,15,2013,6,24,10,3,27,43,-49.25932,-16.693107
41,DimensaoSocial,49,2013,6,23,9,2,17,15,-49.260958,-16.693192
35,DimensaoSocial,40,2013,6,26,26,19,22,20,-49.258672,-16.692718
10,DimensaoAmbiental,16,2013,6,26,28,17,17,4,-49.261286,-16.692104
7,DimensaoAmbiental,1,2013,6,26,28,18,32,13,-49.258996,-16.691628
27,DimensaoAmbiental,2,2013,6,23,3,1,23,22,-49.260873,-16.693404
28,DimensaoAmbiental,6,2013,6,23,3,21,27,26,-49.261451,-16.693276
36,DimensaoSocial,44,2013,6,24,10,2,28,38,-49.259994,-16.691921
63,DimensaoSocial,59,2013,6,24,14,7,53,35,-49.259873,-16.692341
46,DimensaoAmbiental,15,2013,6,26,25,0,7,11,-49.258407,-16.691899
90,DimensaoAmbiental,14,2013,6,25,18,7,6,54,-49.258526,-16.692317
43,DimensaoSocial,59,2013,6,24,16,6,49,44,-49.259951,-16.691634
2,DimensaoSocial,55,2013,6,26,24,8,57,27,-49.258571,-16.693593
70,DimensaoAmbiental,14,2013,6,26,29,19,2,9,-49.258769,-16.693581
86,DimensaoSocial,34,2013,6,26,24,11,7,18,-49.257989,-16.691961
73,DimensaoAmbiental,9,2013,6,24,10,7,3,19,-49.261902,-16.691999
68,DimensaoAmbiental,4,2013,6,23,8,10,47,11,-49.258978,-16.692851
44,DimensaoAmbiental,5,2013,6,26,27,14,51,40,-49.258419,-16.69204
32,DimensaoAmbiental,5,2013,6,24,11,3,8,20,-49.2601,-16.693371
34,DimensaoAmbiental,15,2013,6,24,13,5,48,28,-49.261015,-16.693612
37,DimensaoAmbiental,10,2013,6,25,18,16,16,55,-49.260714,-16.692924
24,DimensaoSocial,26,2013,6,24,13,12,54,40,-49.259948,-16.692468
48,DimensaoSocial,25,2013,6,24,13,15,32,39,-49.258744,-16.691673
20,DimensaoSocial,46,2013,6,25,20,2,26,29,-49.258797,-16.691554
76,DimensaoAmbiental,23,2013,6,26,25,21,2,41,-49.262022,-16.693553
87,DimensaoSocial,59,2013,6,25,19,19,13,30,-49.258597,-16.692118
97,DimensaoAmbiental,8,2013,6,24,11,7,8,32,-49.262099,-16.693139
87,DimensaoSocial,59,2013,6,25,22,0,36,27,-49.258031,-16.693585
11,DimensaoSocial,40,2013,6,23,6,7,25,38,-49.26142,-16.692395
79,DimensaoSocial,58,2013,6,26,29,11,4,40,-49.258378,-16.691781
42,DimensaoSocial,34,2013,6,24,12,20,44,21,-49.259938,-16.692586
84,DimensaoSocial,24,2013,6,22,1,11,26,26,-49.259171,-16.693461
4,DimensaoSocial,26,2013,6,24,13,1,6,35,-49.257373,-16.693523
15,DimensaoAmbiental,21,2013,6,23,9,22,13,32,-49.258401,-16.692203
27,DimensaoAmbiental,2,2013,6,24,13,19,2,52,-49.258251,-16.692878
88,DimensaoAmbiental,4,2013,6,25,20,13,21,35,-49.260392,-16.69321
68,DimensaoAmbiental,4,2013,6,24,16,7,30,0,-49.259395,-16.692792
56,DimensaoSocial,45,2013,6,23,4,16,45,13,-49.260421,-16.692629
41,DimensaoSocial,49,2013,6,24,16,12,9,11,-49.257512,-16.692881
73,DimensaoAmbiental,9,2013,6,23,7,5,29,39,-49.257795,-16.693585
70,DimensaoAmbiental,14,2013,6,26,29,20,42,18,-49.261277,-16.693258
31,DimensaoSocial,41,2013,6,24,10,4,18,0,-49.259544,-16.693496
87,DimensaoSocial,59,2013,6,23,4,8,34,46,-49.259239,-16.693002
62,DimensaoSocial,35,2013,6,23,7,3,37,2,-49.262208,-16.692333
88,DimensaoAmbiental,4,2013,6,25,23,20,3,41,-49.259663,-16.691866
5,DimensaoSocial,50,2013,6,26,25,9,30,18,-49.258089,-16.691751
75,DimensaoAmbiental,19,2013,6,25,19,12,32,48,-49.258324,-16.692278
23,DimensaoAmbiental,21,2013,6,24,15,18,21,4,-49.26191,-16.693638
95,DimensaoAmbiental,19,2013,6,24,15,16,48,5,-49.258419,-16.692446
67,DimensaoSocial,58,2013,6,25,18,18,4,4,-49.261097,-16.692236
83,DimensaoAmbiental,19,2013,6,26,29,0,33,8,-49.257388,-16.692428
16,DimensaoAmbiental,7,2013,6,24,11,19,36,28,-49.261952,-16.692377
7,DimensaoAmbiental,1,2013,6,23,4,5,51,48,-49.259149,-16.691832
46,DimensaoAmbiental,15,2013,6,26,26,14,33,10,-49.259133,-16.692219
5,DimensaoSocial,50,2013,6,25,18,8,20,43,-49.260743,-16.692579
90,DimensaoAmbiental,14,2013,6,23,3,18,52,37,-49.258828,-16.692412
82,DimensaoSocial,54,2013,6,22,1,17,27,23,-49.26141,-16.693543
50,DimensaoSocial,35,2013,6,24,10,3,20,5,-49.261904,-16.693068
73,DimensaoAmbiental,9,2013,6,25,17,3,4,32,-49.260263,-16.693473
33,DimensaoSocial,30,2013,6,25,18,0,38,50,-49.259612,-16.692727
5,DimensaoSocial,50,2013,6,23,5,14,30,36,-49.260121,-16.693333
46,DimensaoAmbiental,15,2013,6,24,12,3,43,53,-49.258494,-16.693558
81,DimensaoAmbiental,9,2013,6,26,25,18,21,28,-49.26164,-16.691974
33,DimensaoSocial,30,2013,6,24,16,18,19,40,-49.258414,-16.693285
23,DimensaoAmbiental,21,2013,6,24,14,16,44,49,-49.257527,-16.693282
79,DimensaoSocial,58,2013,6,25,19,14,56,45,-49.259446,-16.693384
2,DimensaoSocial,55,2013,6,24,10,15,8,20,-49.258879,-16.692884
88,DimensaoAmbiental,4,2013,6,23,5,13,14,23,-49.259467,-16.693549
97,DimensaoAmbiental,8,2013,6,25,18,8,44,9,-49.257487,-16.69314
8,DimensaoAmbiental,6,2013,6,25,19,13,26,20,-49.261193,-16.691847
2,DimensaoSocial,55,2013,6,23,4,13,51,28,-49.259549,-16.69343
75,DimensaoAmbiental,19,2013,6,25,20,4,39,0,-49.260006,-16.691679
38,DimensaoSocial,54,2013,6,23,8,4,4,51,-49.258893,-16.69193
14,DimensaoSocial,55,2013,6,23,3,11,8,58,-49.26068,-16.693637
13,DimensaoAmbiental,11,2013,6,23,5,13,55,1,-49.258161,-16.692145
82,DimensaoSocial,54,2013,6,23,8,20,17,20,-49.258884,-16.692205
33,DimensaoSocial,30,2013,6,22,2,13,8,22,-49.258866,-16.693484
74,DimensaoSocial,53,2013,6,22,2,10,37,32,-49.260783,-16.693226
36,DimensaoSocial,44,2013,6,25,20,16,34,1,-49.260759,-16.693399
37,DimensaoAmbiental,10,2013,6,25,17,2,36,9,-49.260821,-16.691933
65,DimensaoSocial,48,2013,6,23,6,2,47,10,-49.259004,-16.692787
45,DimensaoSocial,29,2013,6,24,11,1,52,3,-49.258285,-16.691885
92,DimensaoSocial,44,2013,6,23,7,17,32,39,-49.260857,-16.692594
15,DimensaoAmbiental,21,2013,6,24,10,4,7,40,-49.25881,-16.693246
19,DimensaoSocial,41,2013,6,25,19,16,57,35,-49.25967,-16.692048
1,DimensaoAmbiental,11,2013,6,26,27,19,13,30,-49.26031,-16.692078
72,DimensaoSocial,43,2013,6,25,23,6,16,28,-49.261559,-16.692863
4,DimensaoSocial,26,2013,6,24,13,1,53,7,-49.258628,-16.693504
59,DimensaoAmbiental,20,2013,6,24,14,2,11,2,-49.259308,-16.692877
90,DimensaoAmbiental,14,2013,6,23,9,14,16,15,-49.260193,-16.693237
41,DimensaoSocial,49,2013,6,23,3,10,15,43,-49.260604,-16.691807
25,DimensaoSocial,51,2013,6,25,19,5,18,39,-49.259459,-16.692488
62,DimensaoSocial,35,2013,6,26,28,6,22,37,-49.259302,-16.693162
42,DimensaoSocial,34,2013,6,24,16,2,21,11,-49.258526,-16.692252
46,DimensaoAmbiental,15,2013,6,25,20,6,13,2,-49.260684,-16.69285
15,DimensaoAmbiental,21,2013,6,23,8,20,5,8,-49.258031,-16.693609
60,DimensaoSocial,25,2013,6,23,8,4,29,13,-49.260339,-16.692424
30,DimensaoAmbiental,16,2013,6,22,1,10,31,46,-49.261229,-16.692326
24,DimensaoSocial,26,2013,6,24,14,9,59,30,-49.260336,-16.693023
6,DimensaoSocial,36,2013,6,26,25,12,11,8,-49.260366,-16.693104
25,DimensaoSocial,51,2013,6,23,9,19,18,13,-49.257343,-16.693453
31,DimensaoSocial,41,2013,6,25,22,19,16,41,-49.262076,-16.692968
74,DimensaoSocial,53,2013,6,26,25,21,9,13,-49.259283,-16.692565
29,DimensaoSocial,31,2013,6,26,28,7,37,23,-49.261659,-16.692199
45,DimensaoSocial,29,2013,6,23,8,20,2,14,-49.260302,-16.693028
60,DimensaoSocial,25,2013,6,25,20,9,33,2,-49.25874,-16.693647
75,DimensaoAmbiental,19,2013,6,24,12,14,10,33,-49.261781,-16.693499
73,DimensaoAmbiental,9,2013,6,24,14,11,51,49,-49.258187,-16.692267
99,DimensaoAmbiental,18,2013,6,26,29,15,1,40,-49.259221,-16.69223
81,DimensaoAmbiental,9,2013,6,26,26,6,50,8,-49.261082,-16.692774
70,DimensaoAmbiental,14,2013,6,24,10,15,47,6,-49.259106,-16.692717
34,DimensaoAmbiental,15,2013,6,26,24,15,24,10,-49.257746,-16.69325
75,DimensaoAmbiental,19,2013,6,25,17,10,27,6,-49.258539,-16.692355
66,DimensaoSocial,34,2013,6,24,15,17,14,11,-49.26025,-16.693163
1,DimensaoAmbiental,11,2013,6,23,8,2,40,33,-49.259461,-16.693227
36,DimensaoSocial,44,2013,6,26,26,8,49,12,-49.259366,-16.691865
27,DimensaoAmbiental,2,2013,6,24,10,23,6,18,-49.25856,-16.692109
8,DimensaoAmbiental,6,2013,6,24,15,16,8,12,-49.26052,-16.6924
58,DimensaoSocial,55,2013,6,24,13,19,6,35,-49.259917,-16.691555
97,DimensaoAmbiental,8,2013,6,24,16,8,28,52,-49.261262,-16.693279
39,DimensaoAmbiental,20,2013,6,25,18,2,7,59,-49.258178,-16.693474
98,DimensaoSocial,52,2013,6,23,9,20,31,22,-49.261642,-16.693042
75,DimensaoAmbiental,19,2013,6,22,1,8,48,23,-49.260305,-16.69204
65,DimensaoSocial,48,2013,6,24,15,1,0,36,-49.259736,-16.693025
26,DimensaoSocial,36,2013,6,22,2,7,57,28,-49.260307,-16.692619
3,DimensaoAmbiental,21,2013,6,25,22,5,14,18,-49.259927,-16.693182
8,DimensaoAmbiental,6,2013,6,24,11,1,56,18,-49.257731,-16.693552
13,DimensaoAmbiental,11,2013,6,23,9,0,53,6,-49.260201,-16.6928
41,DimensaoSocial,49,2013,6,24,10,22,43,35,-49.258424,-16.693048
89,DimensaoSocial,29,2013,6,25,20,8,45,42,-49.26015,-16.693416
67,DimensaoSocial,58,2013,6,23,5,23,26,5,-49.260413,-16.692726
43,DimensaoSocial,59,2013,6,25,17,10,5,2,-49.261959,-16.692797
30,DimensaoAmbiental,16,2013,6,25,18,18,56,5,-49.259741,-16.69192
83,DimensaoAmbiental,19,2013,6,23,6,21,53,1,-49.258328,-16.692056
39,DimensaoAmbiental,20,2013,6,23,9,5,25,43,-49.257768,-16.692597
57,DimensaoAmbiental,10,2013,6,24,14,1,12,48,-49.262186,-16.69328
10,DimensaoAmbiental,16,2013,6,23,4,14,43,9,-49.257583,-16.69268
29,DimensaoSocial,31,2013,6,23,8,22,30,57,-49.257626,-16.692819
31,DimensaoSocial,41,2013,6,22,2,13,46,11,-49.261967,-16.692789
100,DimensaoAmbiental,23,2013,6,24,12,21,36,43,-49.257938,-16.692931
47,DimensaoSocial,39,2013,6,26,25,19,44,36,-49.259375,-16.69271
60,DimensaoSocial,25,2013,6,26,25,11,1,0,-49.260179,-16.692948
75,DimensaoAmbiental,19,2013,6,25,19,10,56,9,-49.261539,-16.692851
43,DimensaoSocial,59,2013,6,22,2,14,39,55,-49.257824,-16.691989
49,DimensaoSocial,50,2013,6,23,8,10,7,13,-49.258583,-16.692938
29,DimensaoSocial,31,2013,6,23,5,9,9,46,-49.260893,-16.693285
72,DimensaoSocial,43,2013,6,24,14,4,26,42,-49.258801,-16.691525
31,DimensaoSocial,41,2013,6,25,19,21,12,56,-49.258993,-16.692385
79,DimensaoSocial,58,2013,6,25,21,9,55,21,-49.261852,-16.693326
81,DimensaoAmbiental,9,2013,6,23,5,19,51,4,-49.258553,-16.693253
16,DimensaoAmbiental,7,2013,6,26,29,3,3,47,-49.261784,-16.692016
15,DimensaoAmbiental,21,2013,6,26,26,18,54,20,-49.261286,-16.691902
13,DimensaoAmbiental,11,2013,6,25,23,10,41,42,-49.26042,-16.691644
27,DimensaoAmbiental,2,2013,6,22,1,16,36,9,-49.258462,-16.692141
55,DimensaoSocial,40,2013,6,23,5,10,12,27,-49.261952,-16.693202
32,DimensaoAmbiental,5,2013,6,25,21,11,35,37,-49.259492,-16.691894
7,DimensaoAmbiental,1,2013,6,24,10,18,33,29,-49.258945,-16.692819
13,DimensaoAmbiental,11,2013,6,24,13,1,39,2,-49.25903,-16.692155
100,DimensaoAmbiental,23,2013,6,26,26,2,55,52,-49.260415,-16.69289
81,DimensaoAmbiental,9,2013,6,23,8,14,52,8,-49.261205,-16.692981
59,DimensaoAmbiental,20,2013,6,23,7,21,4,8,-49.258342,-16.692992
64,DimensaoSocial,24,2013,6,25,22,1,15,3,-49.25744,-16.692526
7,DimensaoAmbiental,1,2013,6,25,18,11,33,53,-49.259021,-16.693213
81,DimensaoAmbiental,9,2013,6,26,29,13,38,48,-49.257885,-16.692733
69,DimensaoSocial,28,2013,6,25,18,6,13,25,-49.261778,-16.693174
59,DimensaoAmbiental,20,2013,6,23,7,8,48,2,-49.259945,-16.692891
7,DimensaoAmbiental,1,2013,6,23,8,23,48,58,-49.260888,-16.69313
68,DimensaoAmbiental,4,2013,6,23,4,23,32,3,-49.257645,-16.693403
2,DimensaoSocial,55,2013,6,26,26,8,41,25,-49.261985,-16.692991
58,DimensaoSocial,55,2013,6,25,22,7,23,0,-49.259946,-16.692086
40,DimensaoSocial,25,2013,6,25,18,7,51,17,-49.260916,-16.693086
58,DimensaoSocial,55,2013,6,25,17,20,30,29,-49.26068,-16.693194
95,DimensaoAmbiental,19,2013,6,26,28,21,54,26,-49.260957,-16.692007
14,DimensaoSocial,55,2013,6,24,15,17,38,49,-49.259694,-16.692867
40,DimensaoSocial,25,2013,6,26,25,10,43,11,-49.260305,-16.691815
80,DimensaoSocial,44,2013,6,25,23,18,42,35,-49.257804,-16.693141
66,DimensaoSocial,34,2013,6,24,13,11,20,32,-49.258019,-16.693146
43,DimensaoSocial,59,2013,6,23,7,1,28,57,-49.259096,-16.69195
79,DimensaoSocial,58,2013,6,24,11,4,41,29,-49.26043,-16.692815
83,DimensaoAmbiental,19,2013,6,22,1,11,51,45,-49.258391,-16.692889
33,DimensaoSocial,30,2013,6,23,9,14,24,5,-49.258915,-16.692982
40,DimensaoSocial,25,2013,6,23,8,14,50,41,-49.258191,-16.69261
61,DimensaoSocial,49,2013,6,26,29,1,25,15,-49.258246,-16.693449
100,DimensaoAmbiental,23,2013,6,25,18,17,34,52,-49.258753,-16.692107
73,DimensaoAmbiental,9,2013,6,23,3,21,31,13,-49.261821,-16.692933
57,DimensaoAmbiental,10,2013,6,23,8,16,41,22,-49.25952,-16.693342
36,DimensaoSocial,44,2013,6,26,24,10,10,11,-49.258829,-16.692855
36,DimensaoSocial,44,2013,6,24,12,7,22,31,-49.258779,-16.692734
42,DimensaoSocial,34,2013,6,24,14,1,25,4,-49.258285,-16.691655
54,DimensaoAmbiental,15,2013,6,24,13,0,7,49,-49.261372,-16.693469
47,DimensaoSocial,39,2013,6,26,24,21,14,1,-49.258425,-16.692434
96,DimensaoSocial,42,2013,6,23,8,23,25,51,-49.259449,-16.693632
71,DimensaoSocial,38,2013,6,22,1,5,7,39,-49.260587,-16.693602
24,DimensaoSocial,26,2013,6,25,21,22,31,55,-49.25737,-16.692838
37,DimensaoAmbiental,10,2013,6,24,10,4,43,18,-49.261916,-16.692679
8,DimensaoAmbiental,6,2013,6,24,10,15,39,49,-49.25821,-16.692674
19,DimensaoSocial,41,2013,6,23,8,18,23,3,-49.25871,-16.691609
46,DimensaoAmbiental,15,2013,6,24,13,19,20,36,-49.260219,-16.692701
62,DimensaoSocial,35,2013,6,25,17,21,28,45,-49.260339,-16.692297
35,DimensaoSocial,40,2013,6,26,27,4,55,15,-49.261106,-16.692852
39,DimensaoAmbiental,20,2013,6,23,7,16,34,52,-49.258194,-16.691715
95,DimensaoAmbiental,19,2013,6,25,23,8,12,33,-49.259993,-16.692394
22,DimensaoSocial,56,2013,6,26,24,4,57,35,-49.259997,-16.692278
24,DimensaoSocial,26,2013,6,26,26,3,38,15,-49.258921,-16.693608
57,DimensaoAmbiental,10,2013,6,25,18,12,3,23,-49.258635,-16.693576
75,DimensaoAmbiental,19,2013,6,24,16,17,13,6,-49.261137,-16.691995
69,DimensaoSocial,28,2013,6,23,9,1,19,26,-49.261107,-16.693081
80,DimensaoSocial,44,2013,6,24,16,5,10,13,-49.257949,-16.692008
12,DimensaoSocial,45,2013,6,25,18,12,52,28,-49.260783,-16.692332
20,DimensaoSocial,46,2013,6,26,29,21,49,17,-49.258995,-16.692282
62,DimensaoSocial,35,2013,6,24,12,22,5,23,-49.261374,-16.693153
26,DimensaoSocial,36,2013,6,24,16,21,58,17,-49.258204,-16.693131
31,DimensaoSocial,41,2013,6,25,19,19,13,39,-49.257642,-16.692791
40,DimensaoSocial,25,2013,6,24,13,15,3,33,-49.25941,-16.691441
63,DimensaoSocial,59,2013,6,26,28,22,4,1,-49.258979,-16.69195
88,DimensaoAmbiental,4,2013,6,23,7,1,3,11,-49.26171,-16.692378
81,DimensaoAmbiental,9,2013,6,23,6,12,36,47,-49.261578,-16.693015
41,DimensaoSocial,49,2013,6,22,2,16,9,20,-49.261642,-16.69239
32,DimensaoAmbiental,5,2013,6,22,1,6,45,42,-49.259644,-16.691479
52,DimensaoAmbiental,6,2013,6,24,15,4,9,2,-49.25997,-16.691842
3,DimensaoAmbiental,21,2013,6,26,26,21,38,27,-49.259006,-16.6923
8,DimensaoAmbiental,6,2013,6,23,3,17,43,53,-49.26068,-16.693346
94,DimensaoSocial,53,2013,6,26,26,7,16,48,-49.259492,-16.69184
40,DimensaoSocial,25,2013,6,23,6,0,35,24,-49.259522,-16.692459
63,DimensaoSocial,59,2013,6,23,4,9,15,14,-49.260139,-16.693585
13,DimensaoAmbiental,11,2013,6,23,8,18,35,52,-49.261258,-16.691992
85,DimensaoSocial,49,2013,6,22,2,0,15,38,-49.257786,-16.692397
89,DimensaoSocial,29,2013,6,23,7,1,8,46,-49.259475,-16.692022
30,DimensaoAmbiental,16,2013,6,25,17,22,43,22,-49.257566,-16.693332
81,DimensaoAmbiental,9,2013,6,23,9,6,59,28,-49.2591,-16.692105
94,DimensaoSocial,53,2013,6,23,9,15,24,19,-49.257483,-16.692312
46,DimensaoAmbiental,15,2013,6,25,17,8,38,20,-49.26073,-16.692117
61,DimensaoSocial,49,2013,6,25,17,11,53,54,-49.259729,-16.691499
70,DimensaoAmbiental,14,2013,6,23,3,9,40,26,-49.259866,-16.693057
39,DimensaoAmbiental,20,2013,6,24,12,8,14,43,-49.258318,-16.6923
55,DimensaoSocial,40,2013,6,26,28,15,20,38,-49.261498,-16.692122
34,DimensaoAmbiental,15,2013,6,26,29,10,30,12,-49.260814,-16.692595
65,DimensaoSocial,48,2013,6,23,6,19,50,25,-49.257522,-16.692767
85,DimensaoSocial,49,2013,6,23,8,17,26,17,-49.259799,-16.693113
25,DimensaoSocial,51,2013,6,23,3,15,0,21,-49.260367,-16.693353
7,DimensaoAmbiental,1,2013,6,24,14,5,38,47,-49.257725,-16.692861
86,DimensaoSocial,34,2013,6,23,3,19,31,25,-49.26141,-16.6927
82,DimensaoSocial,54,2013,6,25,21,22,0,30,-49.259108,-16.692565
56,DimensaoSocial,45,2013,6,24,14,4,56,26,-49.260348,-16.693315
52,DimensaoAmbiental,6,2013,6,25,19,7,50,12,-49.260553,-16.693231
16,DimensaoAmbiental,7,2013,6,25,18,18,31,12,-49.26123,-16.693288
42,DimensaoSocial,34,2013,6,26,27,15,58,5,-49.258449,-16.691696
94,DimensaoSocial,53,2013,6,25,20,2,9,40,-49.258276,-16.692598
58,DimensaoSocial,55,2013,6,23,9,21,48,19,-49.25866,-16.691879
73,DimensaoAmbiental,9,2013,6,22,2,21,50,50,-49.259085,-16.692467
3,DimensaoAmbiental,21,2013,6,23,3,11,9,23,-49.258085,-16.692629
77,DimensaoSocial,48,2013,6,24,15,1,11,3,-49.257943,-16.691977
96,DimensaoSocial,42,2013,6,26,28,14,43,43,-49.257531,-16.692744
46,DimensaoAmbiental,15,2013,6,25,23,4,20,10,-49.258473,-16.691745
20,DimensaoSocial,46,2013,6,26,26,15,47,40,-49.257813,-16.692976
71,DimensaoSocial,38,2013,6,24,14,23,55,59,-49.258543,-16.691618
98,DimensaoSocial,52,2013,6,23,8,17,34,6,-49.262071,-16.69273
25,DimensaoSocial,51,2013,6,23,3,20,0,11,-49.257655,-16.693159
69,DimensaoSocial,28,2013,6,23,4,8,34,28,-49.260286,-16.691934
60,DimensaoSocial,25,2013,6,25,17,9,20,46,-49.261468,-16.693443
66,DimensaoSocial,34,2013,6,25,18,7,42,41,-49.259306,-16.692584
78,DimensaoSocial,33,2013,6,26,25,23,42,1,-49.259781,-16.691906
82,DimensaoSocial,54,2013,6,25,23,18,41,54,-49.259044,-16.692542
10,DimensaoAmbiental,16,2013,6,25,22,23,45,49,-49.260164,-16.693032
13,DimensaoAmbiental,11,2013,6,25,20,13,4,7,-49.259189,-16.693039
87,DimensaoSocial,59,2013,6,24,16,23,50,52,-49.259794,-16.692735
12,DimensaoSocial,45,2013,6,23,7,18,34,19,-49.262148,-16.693104
1,DimensaoAmbiental,11,2013,6,23,8,21,8,49,-49.261244,-16.692289
38,DimensaoSocial,54,2013,6,25,17,13,31,5,-49.259029,-16.693045
4,DimensaoSocial,26,2013,6,26,25,19,20,58,-49.258132,-16.692866
1,DimensaoAmbiental,11,2013,6,23,3,6,41,36,-49.260552,-16.692949
7,DimensaoAmbiental,1,2013,6,24,14,21,19,15,-49.25925,-16.692888
67,DimensaoSocial,58,2013,6,23,3,2,49,28,-49.260211,-16.69242
72,DimensaoSocial,43,2013,6,24,13,1,58,36,-49.257468,-16.693612
66,DimensaoSocial,34,2013,6,24,16,15,49,30,-49.261302,-16.692169
9,DimensaoSocial,30,2013,6,25,19,5,37,43,-49.2595,-16.692646
16,DimensaoAmbiental,7,2013,6,24,12,13,11,42,-49.260213,-16.691574
77,DimensaoSocial,48,2013,6,26,28,22,23,57,-49.261075,-16.693431
98,DimensaoSocial,52,2013,6,26,26,4,19,8,-49.258614,-16.692868
100,DimensaoAmbiental,23,2013,6,24,12,7,36,44,-49.259597,-16.692001
25,DimensaoSocial,51,2013,6,23,5,9,50,48,-49.259516,-16.691916
60,DimensaoSocial,25,2013,6,22,1,6,26,46,-49.261924,-16.6933
42,DimensaoSocial,34,2013,6,26,24,11,54,18,-49.25879,-16.692172
97,DimensaoAmbiental,8,2013,6,26,29,16,21,29,-49.25759,-16.693197
20,DimensaoSocial,46,2013,6,23,7,23,9,2,-49.259752,-16.692439
90,DimensaoAmbiental,14,2013,6,22,1,8,1,43,-49.259367,-16.692468
22,DimensaoSocial,56,2013,6,22,2,6,26,20,-49.261069,-16.692358
89,DimensaoSocial,29,2013,6,25,22,6,50,20,-49.259427,-16.693603
27,DimensaoAmbiental,2,2013,6,25,19,0,22,32,-49.261136,-16.692508
2,DimensaoSocial,55,2013,6,25,22,22,32,19,-49.261057,-16.692496
56,DimensaoSocial,45,2013,6,26,25,5,17,0,-49.260987,-16.693138
77,DimensaoSocial,48,2013,6,25,21,16,8,3,-49.258687,-16.69303
91,DimensaoSocial,39,2013,6,25,17,13,21,0,-49.257926,-16.693522
37,DimensaoAmbiental,10,2013,6,23,3,4,56,33,-49.25823,-16.691851
93,DimensaoAmbiental,9,2013,6,25,19,14,29,34,-49.257774,-16.693248
9,DimensaoSocial,30,2013,6,24,15,15,26,30,-49.258129,-16.692052
69,DimensaoSocial,28,2013,6,25,22,14,59,49,-49.261338,-16.692892
46,DimensaoAmbiental,15,2013,6,24,16,13,55,48,-49.258574,-16.69254
13,DimensaoAmbiental,11,2013,6,25,23,2,38,18,-49.262147,-16.693078
11,DimensaoSocial,40,2013,6,24,16,12,55,41,-49.260122,-16.693409
89,DimensaoSocial,29,2013,6,24,12,23,51,18,-49.25835,-16.692793
7,DimensaoAmbiental,1,2013,6,26,27,22,31,21,-49.261063,-16.692367
35,DimensaoSocial,40,2013,6,25,17,17,47,30,-49.257418,-16.692403
95,DimensaoAmbiental,19,2013,6,22,2,1,9,56,-49.261456,-16.693625
27,DimensaoAmbiental,2,2013,6,22,2,8,20,7,-49.257836,-16.692268
99,DimensaoAmbiental,18,2013,6,23,4,21,20,59,-49.258015,-16.693584
40,DimensaoSocial,25,2013,6,25,17,8,6,53,-49.261325,-16.693083
73,DimensaoAmbiental,9,2013,6,22,2,19,19,34,-49.257772,-16.69216
10,DimensaoAmbiental,16,2013,6,23,9,0,17,40,-49.261827,-16.69256
73,DimensaoAmbiental,9,2013,6,23,8,22,16,55,-49.25877,-16.69334
18,DimensaoAmbiental,17,2013,6,25,19,17,48,35,-49.261036,-16.692016
47,DimensaoSocial,39,2013,6,23,3,10,39,7,-49.262218,-16.692897
72,DimensaoSocial,43,2013,6,25,23,13,31,23,-49.260151,-16.691716
56,DimensaoSocial,45,2013,6,25,18,13,46,53,-49.261804,-16.692775
57,DimensaoAmbiental,10,2013,6,25,18,9,40,42,-49.258634,-16.693121
81,DimensaoAmbiental,9,2013,6,23,4,3,20,2,-49.262218,-16.692685
52,DimensaoAmbiental,6,2013,6,25,22,13,25,54,-49.260419,-16.693022
9,DimensaoSocial,30,2013,6,25,20,6,44,49,-49.26105,-16.693554
51,DimensaoAmbiental,1,2013,6,25,18,8,40,50,-49.26062,-16.691985
87,DimensaoSocial,59,2013,6,24,12,21,39,11,-49.261264,-16.692545
2,DimensaoSocial,55,2013,6,25,22,8,42,20,-49.258739,-16.69365
13,DimensaoAmbiental,11,2013,6,23,6,10,48,30,-49.259539,-16.692887
42,DimensaoSocial,34,2013,6,24,13,18,55,29,-49.259281,-16.69275
28,DimensaoAmbiental,6,2013,6,23,9,18,19,24,-49.259562,-16.692004
76,DimensaoAmbiental,23,2013,6,24,12,4,34,59,-49.257834,-16.692358
20,DimensaoSocial,46,2013,6,26,26,4,39,29,-49.261548,-16.692214
69,DimensaoSocial,28,2013,6,25,17,3,53,50,-49.258288,-16.692148
66,DimensaoSocial,34,2013,6,25,19,9,16,27,-49.259297,-16.69337
54,DimensaoAmbiental,15,2013,6,23,9,20,5,19,-49.259403,-16.692422
30,DimensaoAmbiental,16,2013,6,25,22,9,59,36,-49.260846,-16.692391
87,DimensaoSocial,59,2013,6,22,1,19,15,51,-49.258645,-16.691693
17,DimensaoSocial,31,2013,6,24,12,13,9,36,-49.260838,-16.692607
18,DimensaoAmbiental,17,2013,6,23,7,8,44,54,-49.260748,-16.693629
85,DimensaoSocial,49,2013,6,25,17,5,3,34,-49.259722,-16.691639
74,DimensaoSocial,53,2013,6,25,22,19,33,21,-49.25948,-16.693347
35,DimensaoSocial,40,2013,6,25,19,0,12,25,-49.258872,-16.693109
1,DimensaoAmbiental,11,2013,6,23,9,2,27,58,-49.257792,-16.693206
9,DimensaoSocial,30,2013,6,24,16,13,11,27,-49.261796,-16.692174
16,DimensaoAmbiental,7,2013,6,23,9,19,11,11,-49.258418,-16.693631
3,DimensaoAmbiental,21,2013,6,25,19,18,35,34,-49.258415,-16.693045
74,DimensaoSocial,53,2013,6,25,20,1,16,3,-49.258715,-16.691984
25,DimensaoSocial,51,2013,6,24,16,4,16,57,-49.261634,-16.693524
98,DimensaoSocial,52,2013,6,24,12,0,47,2,-49.26091,-16.69361
50,DimensaoSocial,35,2013,6,24,15,5,12,43,-49.258911,-16.693466
45,DimensaoSocial,29,2013,6,25,20,16,59,20,-49.260265,-16.692755
55,DimensaoSocial,40,2013,6,25,17,8,32,58,-49.26093,-16.692062
8,DimensaoAmbiental,6,2013,6,23,6,4,30,23,-49.261429,-16.692274
92,DimensaoSocial,44,2013,6,22,2,15,15,5,-49.258117,-16.693325
83,DimensaoAmbiental,19,2013,6,24,13,23,8,47,-49.257854,-16.691828
2,DimensaoSocial,55,2013,6,23,9,16,19,54,-49.260835,-16.693218
81,DimensaoAmbiental,9,2013,6,24,12,17,8,55,-49.258797,-16.693001
15,DimensaoAmbiental,21,2013,6,24,10,3,37,30,-49.25796,-16.691758
56,DimensaoSocial,45,2013,6,26,24,22,40,50,-49.259666,-16.691428
71,DimensaoSocial,38,2013,6,25,20,15,47,43,-49.258674,-16.692946
62,DimensaoSocial,35,2013,6,25,23,18,48,1,-49.259171,-16.693065
6,DimensaoSocial,36,2013,6,25,17,14,46,59,-49.261263,-16.693588
59,DimensaoAmbiental,20,2013,6,23,3,11,8,50,-49.258138,-16.692078
37,DimensaoAmbiental,10,2013,6,25,23,23,30,33,-49.260527,-16.693329
38,DimensaoSocial,54,2013,6,24,15,14,14,50,-49.261871,-16.693091
98,DimensaoSocial,52,2013,6,25,20,0,21,17,-49.257677,-16.693441
63,DimensaoSocial,59,2013,6,23,8,21,6,25,-49.258182,-16.692054
6,DimensaoSocial,36,2013,6,23,4,7,56,16,-49.261811,-16.692213
53,DimensaoSocial,30,2013,6,22,1,23,41,50,-49.26008,-16.692964
66,DimensaoSocial,34,2013,6,26,27,12,9,38,-49.259189,-16.69304
29,DimensaoSocial,31,2013,6,23,3,5,16,4,-49.259174,-16.691483
50,DimensaoSocial,35,2013,6,25,19,21,24,14,-49.257907,-16.692474
74,DimensaoSocial,53,2013,6,22,2,4,22,27,-49.260517,-16.693414
1,DimensaoAmbiental,11,2013,6,26,24,8,50,39,-49.260616,-16.692658
76,DimensaoAmbiental,23,2013,6,25,23,23,3,27,-49.260524,-16.692923
72,DimensaoSocial,43,2013,6,23,4,7,35,52,-49.261218,-16.693094
72,DimensaoSocial,43,2013,6,23,4,3,41,49,-49.262126,-16.693535
45,DimensaoSocial,29,2013,6,22,1,2,40,33,-49.260708,-16.693252
80,DimensaoSocial,44,2013,6,26,27,19,36,13,-49.26099,-16.692465
100,DimensaoAmbiental,23,2013,6,24,16,8,33,20,-49.257964,-16.692275
26,DimensaoSocial,36,2013,6,23,8,1,44,55,-49.258641,-16.693479
53,DimensaoSocial,30,2013,6,24,13,9,44,5,-49.2602,-16.692702
12,DimensaoSocial,45,2013,6,24,11,8,8,9,-49.260511,-16.692738
76,DimensaoAmbiental,23,2013,6,24,15,1,28,48,-49.260429,-16.692894
53,DimensaoSocial,30,2013,6,22,2,11,34,9,-49.258168,-16.693029
27,DimensaoAmbiental,2,2013,6,23,3,1,40,53,-49.259239,-16.692377
19,DimensaoSocial,41,2013,6,22,1,3,36,0,-49.261442,-16.693422
41,DimensaoSocial,49,2013,6,24,10,22,38,42,-49.259274,-16.693046
22,DimensaoSocial,56,2013,6,23,3,15,3,36,-49.261426,-16.692156
1,DimensaoAmbiental,11,2013,6,25,23,1,13,27,-49.261126,-16.69247
40,DimensaoSocial,25,2013,6,25,22,16,24,16,-49.260895,-16.693276
76,DimensaoAmbiental,23,2013,6,23,6,1,46,45,-49.258456,-16.692162
78,DimensaoSocial,33,2013,6,25,18,13,6,46,-49.259155,-16.692811
12,DimensaoSocial,45,2013,6,24,11,4,59,2,-49.261968,-16.693049
20,DimensaoSocial,46,2013,6,25,23,18,4,10,-49.257841,-16.69185
19,DimensaoSocial,41,2013,6,26,27,3,34,34,-49.260305,-16.693441
80,DimensaoSocial,44,2013,6,26,28,6,48,2,-49.258404,-16.692792
47,DimensaoSocial,39,2013,6,25,17,2,35,17,-49.259037,-16.692832
100,DimensaoAmbiental,23,2013,6,25,18,23,43,6,-49.258815,-16.692765
86,DimensaoSocial,34,2013,6,24,13,6,18,41,-49.260422,-16.692595
75,DimensaoAmbiental,19,2013,6,25,23,16,25,29,-49.259676,-16.693579
7,DimensaoAmbiental,1,2013,6,25,21,19,29,27,-49.260225,-16.691699
65,DimensaoSocial,48,2013,6,25,19,19,26,24,-49.258113,-16.693105
94,DimensaoSocial,53,2013,6,26,25,22,59,21,-49.258474,-16.692918
16,DimensaoAmbiental,7,2013,6,23,3,14,40,35,-49.261986,-16.69353
11,DimensaoSocial,40,2013,6,24,16,19,39,53,-49.261385,-16.692064
48,DimensaoSocial,25,2013,6,25,19,17,30,31,-49.257623,-16.693018
7,DimensaoAmbiental,1,2013,6,24,16,10,37,14,-49.258036,-16.692529
66,DimensaoSocial,34,2013,6,26,26,18,8,10,-49.257652,-16.692282
74,DimensaoSocial,53,2013,6,23,5,0,9,2,-49.261402,-16.693379
86,DimensaoSocial,34,2013,6,23,7,16,36,40,-49.260054,-16.691609
48,DimensaoSocial,25,2013,6,25,17,13,10,31,-49.257761,-16.692234
37,DimensaoAmbiental,10,2013,6,24,13,14,36,16,-49.261421,-16.692163
69,DimensaoSocial,28,2013,6,24,10,17,49,33,-49.259611,-16.692123
65,DimensaoSocial,48,2013,6,26,29,13,52,9,-49.25844,-16.69291
23,DimensaoAmbiental,21,2013,6,23,3,13,45,27,-49.261648,-16.691941
20,DimensaoSocial,46,2013,6,24,11,20,24,2,-49.258765,-16.692974
22,DimensaoSocial,56,2013,6,25,19,8,25,2,-49.259009,-16.691674
58,DimensaoSocial,55,2013,6,24,14,21,10,6,-49.260935,-16.693318
38,DimensaoSocial,54,2013,6,26,25,16,48,3,-49.261033,-16.692583
49,DimensaoSocial,50,2013,6,24,10,14,10,11,-49.257346,-16.692419
92,DimensaoSocial,44,2013,6,25,18,16,27,50,-49.261945,-16.693489
92,DimensaoSocial,44,2013,6,25,23,18,12,38,-49.259213,-16.693416
16,DimensaoAmbiental,7,2013,6,23,3,12,57,56,-49.259003,-16.692765
39,DimensaoAmbiental,20,2013,6,24,11,19,47,0,-49.260084,-16.693645
80,DimensaoSocial,44,2013,6,25,18,14,20,2,-49.261889,-16.692989
19,DimensaoSocial,41,2013,6,23,8,8,49,53,-49.259473,-16.691759
43,DimensaoSocial,59,2013,6,23,8,19,23,2,-49.257862,-16.692626
22,DimensaoSocial,56,2013,6,26,26,10,21,32,-49.258657,-16.691564
91,DimensaoSocial,39,2013,6,24,12,23,29,7,-49.261764,-16.693066
5,DimensaoSocial,50,2013,6,24,15,15,42,58,-49.257386,-16.693391
85,DimensaoSocial,49,2013,6,23,3,9,29,49,-49.260987,-16.692247
27,DimensaoAmbiental,2,2013,6,25,17,20,19,44,-49.260285,-16.693632
73,DimensaoAmbiental,9,2013,6,24,14,7,41,5,-49.258018,-16.691972
28,DimensaoAmbiental,6,2013,6,25,19,9,4,37,-49.258381,-16.692333
10,DimensaoAmbiental,16,2013,6,24,14,3,43,20,-49.261475,-16.692196
44,DimensaoAmbiental,5,2013,6,23,3,6,36,19,-49.258615,-16.693636
27,DimensaoAmbiental,2,2013,6,23,6,23,55,20,-49.260013,-16.692608
95,DimensaoAmbiental,19,2013,6,25,18,0,58,19,-49.259019,-16.692039
9,DimensaoSocial,30,2013,6,26,26,12,47,47,-49.259843,-16.692585
51,DimensaoAmbiental,1,2013,6,23,3,3,54,10,-49.25881,-16.69197
24,DimensaoSocial,26,2013,6,25,21,12,59,28,-49.260761,-16.692849
6,DimensaoSocial,36,2013,6,23,8,22,51,34,-49.257889,-16.692545
52,DimensaoAmbiental,6,2013,6,24,14,15,32,12,-49.259234,-16.693417
12,DimensaoSocial,45,2013,6,25,17,4,1,52,-49.261102,-16.691868
83,DimensaoAmbiental,19,2013,6,26,28,13,20,43,-49.259338,-16.692218
67,DimensaoSocial,58,2013,6,26,26,9,6,18,-49.258885,-16.691429
1,DimensaoAmbiental,11,2013,6,23,6,0,3,1,-49.259979,-16.691713
86,DimensaoSocial,34,2013,6,26,29,2,2,28,-49.260715,-16.691741
95,DimensaoAmbiental,19,2013,6,26,25,12,49,59,-49.259864,-16.692207
44,DimensaoAmbiental,5,2013,6,26,26,16,46,15,-49.26221,-16.693131
99,DimensaoAmbiental,18,2013,6,23,8,5,10,27,-49.260742,-16.69305
86,DimensaoSocial,34,2013,6,25,19,9,59,9,-49.260153,-16.692368
89,DimensaoSocial,29,2013,6,23,4,11,16,30,-49.259765,-16.692666
7,DimensaoAmbiental,1,2013,6,25,17,0,43,41,-49.257696,-16.691931
15,DimensaoAmbiental,21,2013,6,25,17,12,56,23,-49.259966,-16.692719
59,DimensaoAmbiental,20,2013,6,23,9,7,30,56,-49.258454,-16.692097
16,DimensaoAmbiental,7,2013,6,23,8,15,10,1,-49.260314,-16.693257
95,DimensaoAmbiental,19,2013,6,25,19,6,9,46,-49.258853,-16.691527
12,DimensaoSocial,45,2013,6,23,5,16,51,13,-49.261903,-16.693249
40,DimensaoSocial,25,2013,6,24,15,2,53,15,-49.261377,-16.69363
64,DimensaoSocial,24,2013,6,26,24,6,37,16,-49.261182,-16.692079
40,DimensaoSocial,25,2013,6,26,25,2,56,9,-49.262052,-16.692715
58,DimensaoSocial,55,2013,6,24,16,11,37,31,-49.259025,-16.692113
10,DimensaoAmbiental,16,2013,6,23,5,13,28,21,-49.259942,-16.691613
98,DimensaoSocial,52,2013,6,24,12,7,42,37,-49.25804,-16.692143
12,DimensaoSocial,45,2013,6,23,8,2,42,15,-49.259526,-16.693573
44,DimensaoAmbiental,5,2013,6,26,26,13,27,26,-49.26013,-16.693519
36,DimensaoSocial,44,2013,6,25,23,10,26,38,-49.257949,-16.692359
99,DimensaoAmbiental,18,2013,6,24,14,6,50,15,-49.258622,-16.693014
8,DimensaoAmbiental,6,2013,6,24,13,23,56,15,-49.259983,-16.692344
26,DimensaoSocial,36,2013,6,26,24,11,1,49,-49.259654,-16.693277
82,DimensaoSocial,54,2013,6,23,6,18,21,37,-49.258734,-16.691722
71,DimensaoSocial,38,2013,6,26,28,11,4,3,-49.257638,-16.692356
23,DimensaoAmbiental,21,2013,6,25,19,10,2,10,-49.25976,-16.693266
90,DimensaoAmbiental,14,2013,6,26,28,1,23,54,-49.25931,-16.693468
30,DimensaoAmbiental,16,2013,6,26,24,8,12,12,-49.25924,-16.691438
20,DimensaoSocial,46,2013,6,24,15,14,45,53,-49.262139,-16.693444
94,DimensaoSocial,53,2013,6,25,19,18,42,35,-49.25976,-16.691524
17,DimensaoSocial,31,2013,6,25,20,16,20,13,-49.258164,-16.691913
62,DimensaoSocial,35,2013,6,26,24,5,50,54,-49.259979,-16.693027
52,DimensaoAmbiental,6,2013,6,22,1,2,40,23,-49.26218,-16.692312
8,DimensaoAmbiental,6,2013,6,26,28,18,15,51,-49.258248,-16.692893
42,DimensaoSocial,34,2013,6,25,23,11,33,11,-49.258174,-16.692994
61,DimensaoSocial,49,2013,6,26,28,13,57,6,-49.258539,-16.691696
47,DimensaoSocial,39,2013,6,25,17,16,20,58,-49.259103,-16.691387
88,DimensaoAmbiental,4,2013,6,26,27,21,21,17,-49.259737,-16.692206
40,DimensaoSocial,25,2013,6,24,11,0,4,18,-49.260304,-16.69178
66,DimensaoSocial,34,2013,6,26,24,12,37,47,-49.258376,-16.692692
71,DimensaoSocial,38,2013,6,23,9,15,54,29,-49.260797,-16.692417
3,DimensaoAmbiental,21,2013,6,23,9,20,7,22,-49.260462,-16.693567
90,DimensaoAmbiental,14,2013,6,26,29,6,29,54,-49.258321,-16.692796
71,DimensaoSocial,38,2013,6,25,22,9,9,38,-49.260133,-16.691882
39,DimensaoAmbiental,20,2013,6,26,25,16,23,46,-49.257479,-16.692934
78,DimensaoSocial,33,2013,6,24,13,23,49,56,-49.260991,-16.693004
23,DimensaoAmbiental,21,2013,6,25,23,10,1,57,-49.260918,-16.69193
91,DimensaoSocial,39,2013,6,26,24,1,22,32,-49.25991,-16.691937
10,DimensaoAmbiental,16,2013,6,23,9,21,17,6,-49.258152,-16.692212
54,DimensaoAmbiental,15,2013,6,25,19,13,7,58,-49.258522,-16.693239
63,DimensaoSocial,59,2013,6,23,5,3,18,37,-49.258004,-16.692391
45,DimensaoSocial,29,2013,6,26,25,15,10,15,-49.258678,-16.692433
1,DimensaoAmbiental,11,2013,6,24,13,9,8,53,-49.258953,-16.691736
51,DimensaoAmbiental,1,2013,6,25,18,4,13,31,-49.260391,-16.693306
45,DimensaoSocial,29,2013,6,22,2,5,48,57,-49.259675,-16.692542
44,DimensaoAmbiental,5,2013,6,25,20,4,24,29,-49.261655,-16.693334
39,DimensaoAmbiental,20,2013,6,24,14,7,18,20,-49.262201,-16.692727
94,DimensaoSocial,53,2013,6,24,12,1,8,17,-49.257817,-16.693594
90,DimensaoAmbiental,14,2013,6,23,8,11,50,35,-49.258593,-16.692015
52,DimensaoAmbiental,6,2013,6,24,13,5,27,17,-49.261481,-16.693312
34,DimensaoAmbiental,15,2013,6,23,6,11,2,25,-49.25853,-16.692045
20,DimensaoSocial,46,2013,6,25,18,15,12,4,-49.260407,-16.692039
71,DimensaoSocial,38,2013,6,24,10,3,18,26,-49.25898,-16.69294
13,DimensaoAmbiental,11,2013,6,23,9,15,53,28,-49.261243,-16.692547
33,DimensaoSocial,30,2013,6,23,9,14,10,8,-49.262201,-16.693031
14,DimensaoSocial,55,2013,6,25,23,11,37,6,-49.260794,-16.691925
89,DimensaoSocial,29,2013,6,26,25,0,26,26,-49.258981,-16.693321
63,DimensaoSocial,59,2013,6,26,25,9,9,48,-49.257502,-16.6927
66,DimensaoSocial,34,2013,6,24,10,2,24,37,-49.258157,-16.692741
62,DimensaoSocial,35,2013,6,23,3,4,14,49,-49.258312,-16.691838
43,DimensaoSocial,59,2013,6,23,9,9,13,27,-49.257682,-16.692712
46,DimensaoAmbiental,15,2013,6,25,21,14,48,30,-49.262008,-16.692218
46,DimensaoAmbiental,15,2013,6,26,24,15,4,48,-49.259602,-16.69233
10,DimensaoAmbiental,16,2013,6,24,11,16,5,24,-49.261285,-16.692187
55,DimensaoSocial,40,2013,6,23,4,18,0,11,-49.258582,-16.69293
20,DimensaoSocial,46,2013,6,23,8,13,28,28,-49.261577,-16.693205
7,DimensaoAmbiental,1,2013,6,24,11,11,13,44,-49.261619,-16.692985
55,DimensaoSocial,40,2013,6,26,27,3,47,11,-49.260472,-16.693452
44,DimensaoAmbiental,5,2013,6,23,6,6,22,14,-49.261962,-16.69341
91,DimensaoSocial,39,2013,6,26,28,10,4,4,-49.25822,-16.692338
100,DimensaoAmbiental,23,2013,6,26,27,15,29,18,-49.258238,-16.692304
32,DimensaoAmbiental,5,2013,6,26,29,5,23,12,-49.261806,-16.692249
62,DimensaoSocial,35,2013,6,25,17,19,15,44,-49.257854,-16.692269
20,DimensaoSocial,46,2013,6,24,16,5,50,34,-49.260203,-16.691783
57,DimensaoAmbiental,10,2013,6,26,24,9,35,34,-49.260479,-16.692144
32,DimensaoAmbiental,5,2013,6,26,27,13,30,34,-49.261183,-16.692986
41,DimensaoSocial,49,2013,6,24,16,15,39,51,-49.260045,-16.692798
48,DimensaoSocial,25,2013,6,26,28,10,58,12,-49.259239,-16.693086
91,DimensaoSocial,39,2013,6,22,1,16,31,5,-49.257414,-16.692721
99,DimensaoAmbiental,18,2013,6,24,10,16,10,39,-49.259301,-16.691883
25,DimensaoSocial,51,2013,6,25,18,6,3,59,-49.262137,-16.69306
80,DimensaoSocial,44,2013,6,24,12,16,52,18,-49.262111,-16.693536
48,DimensaoSocial,25,2013,6,25,20,4,33,29,-49.259672,-16.692247
7,DimensaoAmbiental,1,2013,6,25,23,7,43,16,-49.25869,-16.691912
39,DimensaoAmbiental,20,2013,6,23,8,7,6,57,-49.258221,-16.691972
97,DimensaoAmbiental,8,2013,6,23,9,17,27,3,-49.260332,-16.692169
61,DimensaoSocial,49,2013,6,25,20,2,15,2,-49.25859,-16.692145
61,DimensaoSocial,49,2013,6,26,27,22,51,31,-49.261185,-16.693475
72,DimensaoSocial,43,2013,6,23,3,7,46,20,-49.259747,-16.69164
44,DimensaoAmbiental,5,2013,6,24,10,2,34,31,-49.258564,-16.692067
100,DimensaoAmbiental,23,2013,6,23,4,23,56,16,-49.26061,-16.693188
39,DimensaoAmbiental,20,2013,6,24,14,7,14,21,-49.259597,-16.692296
69,DimensaoSocial,28,2013,6,24,13,7,45,28,-49.26046,-16.693373
20,DimensaoSocial,46,2013,6,25,20,6,3,8,-49.259468,-16.692306
31,DimensaoSocial,41,2013,6,23,3,7,38,1,-49.260949,-16.692768
33,DimensaoSocial,30,2013,6,25,20,9,27,19,-49.260828,-16.692846
5,DimensaoSocial,50,2013,6,23,9,6,38,19,-49.260254,-16.691919
25,DimensaoSocial,51,2013,6,23,3,19,18,36,-49.257788,-16.692186
85,DimensaoSocial,49,2013,6,25,17,18,18,45,-49.259496,-16.693282
78,DimensaoSocial,33,2013,6,25,19,11,23,57,-49.260861,-16.692073
21,DimensaoAmbiental,11,2013,6,23,4,19,56,9,-49.258917,-16.692225
82,DimensaoSocial,54,2013,6,23,7,14,41,56,-49.260905,-16.693071
93,DimensaoAmbiental,9,2013,6,25,22,17,10,21,-49.260262,-16.693168
39,DimensaoAmbiental,20,2013,6,24,12,16,32,15,-49.258801,-16.693518
87,DimensaoSocial,59,2013,6,24,13,17,59,29,-49.25855,-16.693086
24,DimensaoSocial,26,2013,6,23,6,23,59,33,-49.259286,-16.692674
46,DimensaoAmbiental,15,2013,6,26,26,6,59,38,-49.261987,-16.693482
99,DimensaoAmbiental,18,2013,6,26,24,5,47,59,-49.258205,-16.691941
61,DimensaoSocial,49,2013,6,25,23,14,19,31,-49.258665,-16.693466
27,DimensaoAmbiental,2,2013,6,24,12,1,20,56,-49.259504,-16.693629
95,DimensaoAmbiental,19,2013,6,25,17,18,38,9,-49.261683,-16.692523
20,DimensaoSocial,46,2013,6,26,27,14,53,39,-49.260491,-16.693037
21,DimensaoAmbiental,11,2013,6,23,5,23,6,13,-49.261648,-16.691907
45,DimensaoSocial,29,2013,6,23,3,9,37,48,-49.258535,-16.69181
22,DimensaoSocial,56,2013,6,24,10,21,41,38,-49.258057,-16.693197
15,DimensaoAmbiental,21,2013,6,25,18,20,25,17,-49.260135,-16.691624
20,DimensaoSocial,46,2013,6,23,5,6,47,49,-49.260219,-16.691796
42,DimensaoSocial,34,2013,6,26,29,3,4,41,-49.257414,-16.693448
90,DimensaoAmbiental,14,2013,6,26,26,12,37,25,-49.261044,-16.691845
50,DimensaoSocial,35,2013,6,24,14,4,40,26,-49.260915,-16.693455
36,DimensaoSocial,44,2013,6,24,14,22,54,30,-49.260023,-16.692303
61,DimensaoSocial,49,2013,6,23,7,11,1,11,-49.259801,-16.691785
24,DimensaoSocial,26,2013,6,24,13,10,23,31,-49.259288,-16.691634
85,DimensaoSocial,49,2013,6,26,27,19,53,37,-49.259447,-16.691462
8,DimensaoAmbiental,6,2013,6,25,21,9,33,5,-49.257928,-16.693407
64,DimensaoSocial,24,2013,6,24,15,20,0,5,-49.260401,-16.691819
11,DimensaoSocial,40,2013,6,25,20,0,52,39,-49.259122,-16.691562
26,DimensaoSocial,36,2013,6,22,2,16,53,4,-49.258542,-16.692035
98,DimensaoSocial,52,2013,6,25,23,2,38,11,-49.261359,-16.693013
52,DimensaoAmbiental,6,2013,6,26,27,19,29,31,-49.260645,-16.691752
53,DimensaoSocial,30,2013,6,23,7,8,23,16,-49.261961,-16.692696
47,DimensaoSocial,39,2013,6,26,25,6,11,45,-49.259631,-16.693053
63,DimensaoSocial,59,2013,6,23,8,6,28,30,-49.260613,-16.693605
76,DimensaoAmbiental,23,2013,6,25,17,11,23,31,-49.261471,-16.692223
84,DimensaoSocial,24,2013,6,24,15,12,33,32,-49.258778,-16.693078
3,DimensaoAmbiental,21,2013,6,23,3,20,51,55,-49.262095,-16.692346
92,DimensaoSocial,44,2013,6,24,16,13,8,47,-49.258211,-16.692484
82,DimensaoSocial,54,2013,6,23,5,16,16,23,-49.259024,-16.693129
25,DimensaoSocial,51,2013,6,26,26,12,38,56,-49.257565,-16.692655
72,DimensaoSocial,43,2013,6,26,25,7,12,2,-49.260084,-16.691813
48,DimensaoSocial,25,2013,6,23,5,10,53,28,-49.258668,-16.693465
19,DimensaoSocial,41,2013,6,23,7,5,34,53,-49.260491,-16.693471
59,DimensaoAmbiental,20,2013,6,25,22,19,8,4,-49.258086,-16.692539
78,DimensaoSocial,33,2013,6,24,16,8,27,29,-49.258441,-16.693467
98,DimensaoSocial,52,2013,6,25,20,23,5,47,-49.261516,-16.693232
98,DimensaoSocial,52,2013,6,26,26,5,20,10,-49.261297,-16.692411
63,DimensaoSocial,59,2013,6,25,18,15,16,56,-49.261809,-16.693417
89,DimensaoSocial,29,2013,6,23,4,4,56,11,-49.258783,-16.693285
93,DimensaoAmbiental,9,2013,6,24,10,11,6,4,-49.258396,-16.692218
30,DimensaoAmbiental,16,2013,6,26,25,0,40,51,-49.261489,-16.692608
70,DimensaoAmbiental,14,2013,6,24,13,2,33,58,-49.259773,-16.691487
29,DimensaoSocial,31,2013,6,25,18,16,1,51,-49.257647,-16.692541
89,DimensaoSocial,29,2013,6,25,17,22,28,28,-49.258441,-16.691961
99,DimensaoAmbiental,18,2013,6,25,21,16,33,12,-49.258039,-16.693308
69,DimensaoSocial,28,2013,6,24,10,5,55,21,-49.261467,-16.692316
73,DimensaoAmbiental,9,2013,6,26,29,9,53,40,-49.260426,-16.692041
12,DimensaoSocial,45,2013,6,23,7,8,42,39,-49.260851,-16.692253
31,DimensaoSocial,41,2013,6,26,29,11,32,38,-49.26191,-16.693179
17,DimensaoSocial,31,2013,6,25,18,7,42,47,-49.258478,-16.69249
71,DimensaoSocial,38,2013,6,23,5,8,17,35,-49.261999,-16.692212
28,DimensaoAmbiental,6,2013,6,24,11,13,34,48,-49.258204,-16.693372
30,DimensaoAmbiental,16,2013,6,25,23,22,54,45,-49.262199,-16.693058
19,DimensaoSocial,41,2013,6,24,11,2,16,32,-49.259681,-16.692191
97,DimensaoAmbiental,8,2013,6,23,8,10,37,49,-49.259983,-16.693179
82,DimensaoSocial,54,2013,6,25,17,22,23,10,-49.257908,-16.692589
72,DimensaoSocial,43,2013,6,26,26,7,39,34,-49.260545,-16.69192
65,DimensaoSocial,48,2013,6,24,14,15,3,2,-49.260732,-16.692419
63,DimensaoSocial,59,2013,6,23,3,9,35,19,-49.259226,-16.693613
79,DimensaoSocial,58,2013,6,22,2,17,49,45,-49.257949,-16.692976
84,DimensaoSocial,24,2013,6,25,22,6,0,7,-49.26027,-16.692287
1,DimensaoAmbiental,11,2013,6,23,6,11,53,10,-49.261471,-16.692568
19,DimensaoSocial,41,2013,6,24,14,23,22,56,-49.259265,-16.693127
14,DimensaoSocial,55,2013,6,22,1,21,12,6,-49.262008,-16.693287
91,DimensaoSocial,39,2013,6,26,24,9,11,28,-49.259859,-16.692003
72,DimensaoSocial,43,2013,6,23,3,23,18,15,-49.259957,-16.691935
97,DimensaoAmbiental,8,2013,6,24,12,13,5,42,-49.2581,-16.691902
97,DimensaoAmbiental,8,2013,6,26,25,8,19,33,-49.258801,-16.691772
74,DimensaoSocial,53,2013,6,23,9,18,0,43,-49.260242,-16.692209
45,DimensaoSocial,29,2013,6,23,7,2,15,25,-49.260711,-16.692524
99,DimensaoAmbiental,18,2013,6,25,18,15,55,13,-49.259356,-16.69273
96,DimensaoSocial,42,2013,6,24,16,21,44,23,-49.261779,-16.693057
29,DimensaoSocial,31,2013,6,23,7,9,45,55,-49.258862,-16.691828
59,DimensaoAmbiental,20,2013,6,26,26,14,29,5,-49.260874,-16.69268
70,DimensaoAmbiental,14,2013,6,25,21,5,3,11,-49.259704,-16.692407
4,DimensaoSocial,26,2013,6,24,10,17,3,17,-49.260067,-16.69278
58,DimensaoSocial,55,2013,6,23,8,18,15,27,-49.26211,-16.692279
7,DimensaoAmbiental,1,2013,6,24,12,23,3,15,-49.260752,-16.693157
61,DimensaoSocial,49,2013,6,25,21,3,53,47,-49.258041,-16.693242
80,DimensaoSocial,44,2013,6,26,29,0,35,1,-49.257862,-16.693111
69,DimensaoSocial,28,2013,6,24,11,18,36,12,-49.260719,-16.692469
17,DimensaoSocial,31,2013,6,24,15,20,21,47,-49.260347,-16.69237
53,DimensaoSocial,30,2013,6,23,9,17,12,43,-49.257727,-16.692416
10,DimensaoAmbiental,16,2013,6,23,3,19,21,45,-49.260962,-16.693312
61,DimensaoSocial,49,2013,6,26,26,7,33,19,-49.257654,-16.693272
91,DimensaoSocial,39,2013,6,23,3,0,33,37,-49.261316,-16.692551
25,DimensaoSocial,51,2013,6,26,28,8,58,50,-49.259698,-16.693285
28,DimensaoAmbiental,6,2013,6,23,9,7,8,50,-49.261291,-16.692222
41,DimensaoSocial,49,2013,6,24,15,1,59,19,-49.259384,-16.693063
12,DimensaoSocial,45,2013,6,26,27,2,25,55,-49.259227,-16.69325
87,DimensaoSocial,59,2013,6,23,6,3,48,21,-49.260728,-16.693481
85,DimensaoSocial,49,2013,6,22,2,6,10,56,-49.261207,-16.693152
62,DimensaoSocial,35,2013,6,26,28,19,56,39,-49.25916,-16.69215
37,DimensaoAmbiental,10,2013,6,25,21,21,13,47,-49.259194,-16.693336
42,DimensaoSocial,34,2013,6,22,1,0,54,34,-49.260612,-16.692598
40,DimensaoSocial,25,2013,6,25,21,21,24,21,-49.2585,-16.692643
95,DimensaoAmbiental,19,2013,6,25,20,1,0,59,-49.259929,-16.6926
60,DimensaoSocial,25,2013,6,24,15,3,46,53,-49.261992,-16.692289
15,DimensaoAmbiental,21,2013,6,23,7,21,47,48,-49.261831,-16.692208
4,DimensaoSocial,26,2013,6,25,17,7,28,45,-49.257662,-16.692705
50,DimensaoSocial,35,2013,6,24,15,4,15,25,-49.259356,-16.69302
35,DimensaoSocial,40,2013,6,24,15,4,52,49,-49.259264,-16.693645
54,DimensaoAmbiental,15,2013,6,23,7,22,57,33,-49.258556,-16.691671
92,DimensaoSocial,44,2013,6,23,6,8,27,45,-49.260626,-16.6925
90,DimensaoAmbiental,14,2013,6,23,7,9,25,36,-49.260223,-16.692156
10,DimensaoAmbiental,16,2013,6,26,24,16,41,20,-49.261408,-16.693075
14,DimensaoSocial,55,2013,6,26,28,12,42,48,-49.261786,-16.693135
92,DimensaoSocial,44,2013,6,24,13,2,43,26,-49.260483,-16.692056
70,DimensaoAmbiental,14,2013,6,24,11,16,11,53,-49.260544,-16.693147
90,DimensaoAmbiental,14,2013,6,25,22,23,55,51,-49.259091,-16.6918
12,DimensaoSocial,45,2013,6,24,15,13,36,49,-49.26199,-16.693111
65,DimensaoSocial,48,2013,6,25,22,0,1,55,-49.258209,-16.69298
56,DimensaoSocial,45,2013,6,24,15,5,49,42,-49.259387,-16.693021
70,DimensaoAmbiental,14,2013,6,26,24,16,19,49,-49.261209,-16.692899
4,DimensaoSocial,26,2013,6,26,24,5,29,2,-49.2602,-16.691541
88,DimensaoAmbiental,4,2013,6,25,22,5,3,1,-49.258687,-16.692303
17,DimensaoSocial,31,2013,6,25,17,6,23,1,-49.261415,-16.692558
48,DimensaoSocial,25,2013,6,25,20,2,3,22,-49.259591,-16.692616
9,DimensaoSocial,30,2013,6,25,20,1,22,36,-49.260254,-16.691771
25,DimensaoSocial,51,2013,6,25,22,10,42,10,-49.258411,-16.693219
2,DimensaoSocial,55,2013,6,23,5,12,21,15,-49.258833,-16.691759
48,DimensaoSocial,25,2013,6,24,16,9,24,39,-49.261152,-16.692189
2,DimensaoSocial,55,2013,6,23,4,16,21,44,-49.262141,-16.692332
88,DimensaoAmbiental,4,2013,6,24,10,7,1,51,-49.259707,-16.692141
68,DimensaoAmbiental,4,2013,6,23,8,19,45,0,-49.259862,-16.693655
78,DimensaoSocial,33,2013,6,23,5,8,18,17,-49.257302,-16.693517
94,DimensaoSocial,53,2013,6,22,2,6,3,44,-49.259145,-16.692235
43,DimensaoSocial,59,2013,6,24,10,9,24,57,-49.26135,-16.691858
11,DimensaoSocial,40,2013,6,22,2,19,12,46,-49.259344,-16.692778
33,DimensaoSocial,30,2013,6,24,12,13,55,4,-49.260315,-16.693321
98,DimensaoSocial,52,2013,6,24,16,2,24,55,-49.257958,-16.693605
65,DimensaoSocial,48,2013,6,23,8,8,58,8,-49.259872,-16.693437
75,DimensaoAmbiental,19,2013,6,25,19,23,42,55,-49.261087,-16.692145
32,DimensaoAmbiental,5,2013,6,25,18,16,24,25,-49.261577,-16.693561
7,DimensaoAmbiental,1,2013,6,23,4,22,59,43,-49.258032,-16.692882
71,DimensaoSocial,38,2013,6,25,17,5,9,17,-49.258202,-16.693113
34,DimensaoAmbiental,15,2013,6,24,16,0,20,35,-49.258744,-16.692536
4,DimensaoSocial,26,2013,6,25,18,10,7,10,-49.257681,-16.69353
34,DimensaoAmbiental,15,2013,6,25,18,13,55,14,-49.260516,-16.692632
30,DimensaoAmbiental,16,2013,6,25,18,14,34,36,-49.25936,-16.692507
57,DimensaoAmbiental,10,2013,6,23,5,23,59,19,-49.262024,-16.692511
30,DimensaoAmbiental,16,2013,6,26,26,7,21,2,-49.259763,-16.693395
28,DimensaoAmbiental,6,2013,6,22,1,7,42,8,-49.261965,-16.692826
17,DimensaoSocial,31,2013,6,23,8,20,58,41,-49.259307,-16.692339
81,DimensaoAmbiental,9,2013,6,26,27,12,46,11,-49.259189,-16.691654
97,DimensaoAmbiental,8,2013,6,24,13,7,11,37,-49.262068,-16.692443
82,DimensaoSocial,54,2013,6,26,28,2,34,12,-49.258717,-16.691993
4,DimensaoSocial,26,2013,6,26,27,5,50,37,-49.257869,-16.69245
71,DimensaoSocial,38,2013,6,26,24,17,17,50,-49.260413,-16.691659
62,DimensaoSocial,35,2013,6,25,17,16,47,33,-49.258664,-16.691704
88,DimensaoAmbiental,4,2013,6,25,20,11,23,22,-49.261325,-16.693376
83,DimensaoAmbiental,19,2013,6,26,29,0,19,31,-49.260031,-16.692674
72,DimensaoSocial,43,2013,6,22,1,4,36,18,-49.261175,-16.693143
75,DimensaoAmbiental,19,2013,6,23,9,3,5,33,-49.260979,-16.692332
3,DimensaoAmbiental,21,2013,6,26,26,6,5,23,-49.26221,-16.693113
11,DimensaoSocial,40,2013,6,23,7,3,42,6,-49.261125,-16.691929
15,DimensaoAmbiental,21,2013,6,25,19,20,0,11,-49.258924,-16.693646
61,DimensaoSocial,49,2013,6,24,14,17,40,8,-49.258152,-16.692037
97,DimensaoAmbiental,8,2013,6,25,19,19,32,34,-49.259752,-16.691839
44,DimensaoAmbiental,5,2013,6,26,29,9,40,37,-49.257858,-16.693285
63,DimensaoSocial,59,2013,6,24,14,17,42,2,-49.258709,-16.691882
39,DimensaoAmbiental,20,2013,6,23,8,8,1,36,-49.258597,-16.692366
43,DimensaoSocial,59,2013,6,23,4,16,53,14,-49.258366,-16.69287
81,DimensaoAmbiental,9,2013,6,26,27,7,11,42,-49.26202,-16.692786
98,DimensaoSocial,52,2013,6,23,3,22,8,24,-49.25941,-16.691776
51,DimensaoAmbiental,1,2013,6,25,18,13,42,21,-49.260369,-16.692208
32,DimensaoAmbiental,5,2013,6,24,15,23,39,7,-49.260136,-16.692637
92,DimensaoSocial,44,2013,6,25,20,4,20,56,-49.261869,-16.693087
13,DimensaoAmbiental,11,2013,6,23,7,0,54,22,-49.261411,-16.693445
59,DimensaoAmbiental,20,2013,6,24,15,13,15,2,-49.260765,-16.692821
54,DimensaoAmbiental,15,2013,6,25,22,9,50,11,-49.262015,-16.69228
34,DimensaoAmbiental,15,2013,6,25,17,7,59,6,-49.261869,-16.692309
75,DimensaoAmbiental,19,2013,6,24,14,22,38,7,-49.258068,-16.691998
45,DimensaoSocial,29,2013,6,25,19,1,48,34,-49.259063,-16.692283
45,DimensaoSocial,29,2013,6,23,6,14,46,37,-49.258825,-16.693209
26,DimensaoSocial,36,2013,6,24,11,1,50,13,-49.259861,-16.691656
69,DimensaoSocial,28,2013,6,22,1,16,21,7,-49.258163,-16.693279
9,DimensaoSocial,30,2013,6,26,24,14,57,30,-49.259601,-16.691955
35,DimensaoSocial,40,2013,6,24,11,0,5,7,-49.259638,-16.691493
62,DimensaoSocial,35,2013,6,25,19,18,1,48,-49.261631,-16.692666
85,DimensaoSocial,49,2013,6,24,14,2,48,19,-49.261458,-16.693017
14,DimensaoSocial,55,2013,6,25,21,4,13,4,-49.261585,-16.693637
30,DimensaoAmbiental,16,2013,6,25,17,15,42,47,-49.258176,-16.691936
89,DimensaoSocial,29,2013,6,23,6,4,11,41,-49.257497,-16.693346
48,DimensaoSocial,25,2013,6,25,17,5,58,24,-49.259417,-16.691412
62,DimensaoSocial,35,2013,6,26,24,13,24,22,-49.259788,-16.693
40,DimensaoSocial,25,2013,6,23,3,5,21,47,-49.257834,-16.692912
11,DimensaoSocial,40,2013,6,24,11,8,26,31,-49.258898,-16.69243
56,DimensaoSocial,45,2013,6,24,15,18,12,13,-49.261205,-16.693
50,DimensaoSocial,35,2013,6,24,13,22,16,57,-49.259907,-16.691948
23,DimensaoAmbiental,21,2013,6,22,2,19,43,49,-49.258867,-16.692955
62,DimensaoSocial,35,2013,6,25,23,5,22,39,-49.259966,-16.69357
78,DimensaoSocial,33,2013,6,23,4,15,48,8,-49.259208,-16.692994
32,DimensaoAmbiental,5,2013,6,23,3,7,46,56,-49.259581,-16.692336
76,DimensaoAmbiental,23,2013,6,26,26,12,58,24,-49.257959,-16.693183
44,DimensaoAmbiental,5,2013,6,24,13,4,13,5,-49.25831,-16.693325
71,DimensaoSocial,38,2013,6,23,5,22,33,55,-49.260061,-16.692012
97,DimensaoAmbiental,8,2013,6,22,2,16,5,23,-49.259243,-16.693482
59,DimensaoAmbiental,20,2013,6,24,10,17,4,39,-49.25939,-16.693075
69,DimensaoSocial,28,2013,6,22,1,21,40,8,-49.259955,-16.692763
64,DimensaoSocial,24,2013,6,25,18,9,42,44,-49.257824,-16.691881
13,DimensaoAmbiental,11,2013,6,25,22,9,5,23,-49.262189,-16.692149
4,DimensaoSocial,26,2013,6,25,19,13,37,37,-49.259459,-16.691419
100,DimensaoAmbiental,23,2013,6,25,20,5,17,38,-49.257391,-16.693252
