@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
24,DimensaoSocial,26,2013,6,26,26,13,5,41,-49.232622,-16.684903
77,DimensaoSocial,48,2013,6,22,1,13,12,55,-49.23404,-16.684242
28,DimensaoAmbiental,6,2013,6,25,19,7,25,45,-49.23272,-16.685247
42,DimensaoSocial,34,2013,6,26,26,20,58,55,-49.234637,-16.685476
38,DimensaoSocial,54,2013,6,25,22,10,43,35,-49.231572,-16.685942
54,DimensaoAmbiental,15,2013,6,26,28,13,10,1,-49.235045,-16.684901
41,DimensaoSocial,49,2013,6,26,26,20,22,31,-49.232321,-16.684789
35,DimensaoSocial,40,2013,6,25,22,7,29,34,-49.2342,-16.68527
79,DimensaoSocial,58,2013,6,25,22,12,40,42,-49.234458,-16.686511
48,DimensaoSocial,25,2013,6,22,1,14,52,14,-49.233139,-16.685309
4,DimensaoSocial,26,2013,6,25,21,6,27,50,-49.234532,-16.686381
42,DimensaoSocial,34,2013,6,25,19,5,20,9,-49.234484,-16.686428
20,DimensaoSocial,46,2013,6,26,25,8,50,18,-49.233089,-16.684525
42,DimensaoSocial,34,2013,6,23,3,5,5,43,-49.233158,-16.685853
28,DimensaoAmbiental,6,2013,6,24,16,20,12,43,-49.233504,-16.685128
84,DimensaoSocial,24,2013,6,23,6,14,19,26,-49.236048,-16.685163
81,DimensaoAmbiental,9,2013,6,23,5,8,50,38,-49.231895,-16.685662
46,DimensaoAmbiental,15,2013,6,24,14,23,4,5,-49.233237,-16.684311
9,DimensaoSocial,30,2013,6,26,29,19,30,23,-49.232668,-16.685445
53,DimensaoSocial,30,2013,6,25,23,3,55,27,-49.23644,-16.685009
74,DimensaoSocial,53,2013,6,25,18,14,36,32,-49.234318,-16.685054
58,DimensaoSocial,55,2013,6,22,2,1,24,49,-49.234385,-16.684616
29,DimensaoSocial,31,2013,6,25,18,21,30,35,-49.232464,-16.686342
16,DimensaoAmbiental,7,2013,6,23,7,10,54,13,-49.232705,-16.686551
14,DimensaoSocial,55,2013,6,25,21,23,20,44,-49.234125,-16.685829
18,DimensaoAmbiental,17,2013,6,25,21,20,49,46,-49.235928,-16.68606
5,DimensaoSocial,50,2013,6,23,8,7,25,21,-49.232817,-16.686211
58,DimensaoSocial,55,2013,6,25,21,0,26,43,-49.23563,-16.68663
95,DimensaoAmbiental,19,2013,6,25,18,10,56,8,-49.234578,-16.686311
60,DimensaoSocial,25,2013,6,25,19,14,3,11,-49.232773,-16.685069
45,DimensaoSocial,29,2013,6,23,5,4,25,1,-49.233344,-16.686047
42,DimensaoSocial,34,2013,6,26,24,3,52,1,-49.234729,-16.686642
82,DimensaoSocial,54,2013,6,26,29,13,48,9,-49.235229,-16.686494
5,DimensaoSocial,50,2013,6,22,2,12,50,40,-49.232838,-16.685006
35,DimensaoSocial,40,2013,6,24,16,11,16,25,-49.234114,-16.685385
35,DimensaoSocial,40,2013,6,25,22,12,38,17,-49.232826,-16.68485
32,DimensaoAmbiental,5,2013,6,23,5,12,25,6,-49.232522,-16.685081
14,DimensaoSocial,55,2013,6,25,20,17,23,31,-49.233294,-16.685236
19,DimensaoSocial,41,2013,6,26,26,20,37,53,-49.234427,-16.686101
99,DimensaoAmbiental,18,2013,6,23,7,18,37,19,-49.231694,-16.68603
38,DimensaoSocial,54,2013,6,26,24,9,47,14,-49.236168,-16.684883
79,DimensaoSocial,58,2013,6,24,16,15,9,46,-49.231906,-16.686122
15,DimensaoAmbiental,21,2013,6,24,13,9,3,28,-49.23468,-16.68552
38,DimensaoSocial,54,2013,6,24,15,1,29,20,-49.23213,-16.686053
55,DimensaoSocial,40,2013,6,23,4,7,36,26,-49.231644,-16.685922
4,DimensaoSocial,26,2013,6,24,12,10,40,30,-49.235443,-16.685568
85,DimensaoSocial,49,2013,6,25,17,21,28,50,-49.234055,-16.685121
31,DimensaoSocial,41,2013,6,23,9,18,36,21,-49.232918,-16.68683
52,DimensaoAmbiental,6,2013,6,24,11,0,7,44,-49.231948,-16.686023
70,DimensaoAmbiental,14,2013,6,23,9,5,12,42,-49.235132,-16.686207
24,DimensaoSocial,26,2013,6,22,1,17,21,28,-49.235203,-16.685424
69,DimensaoSocial,28,2013,6,25,23,3,8,50,-49.235193,-16.684955
65,DimensaoSocial,48,2013,6,26,26,13,53,13,-49.235983,-16.684689
35,DimensaoSocial,40,2013,6,22,1,3,52,26,-49.233952,-16.685672
73,DimensaoAmbiental,9,2013,6,23,4,11,9,28,-49.233479,-16.684819
56,DimensaoSocial,45,2013,6,26,28,10,57,26,-49.235195,-16.684876
46,DimensaoAmbiental,15,2013,6,23,6,23,17,14,-49.231682,-16.685759
70,DimensaoAmbiental,14,2013,6,23,3,12,27,23,-49.236054,-16.685058
5,DimensaoSocial,50,2013,6,25,20,6,13,23,-49.232778,-16.686511
95,DimensaoAmbiental,19,2013,6,26,28,19,43,33,-49.232951,-16.686067
25,DimensaoSocial,51,2013,6,26,24,5,29,42,-49.233508,-16.684766
18,DimensaoAmbiental,17,2013,6,25,17,4,19,54,-49.235001,-16.685151
52,DimensaoAmbiental,6,2013,6,24,15,4,41,9,-49.235915,-16.685787
57,DimensaoAmbiental,10,2013,6,22,1,1,29,11,-49.233402,-16.686364
77,DimensaoSocial,48,2013,6,25,22,8,59,35,-49.235528,-16.685472
13,DimensaoAmbiental,11,2013,6,23,5,4,57,34,-49.23601,-16.684751
28,DimensaoAmbiental,6,2013,6,25,21,13,36,14,-49.23219,-16.685394
100,DimensaoAmbiental,23,2013,6,26,27,18,44,28,-49.23477,-16.685106
52,DimensaoAmbiental,6,2013,6,24,11,1,3,29,-49.233369,-16.686395
44,DimensaoAmbiental,5,2013,6,25,17,6,36,57,-49.234896,-16.686637
63,DimensaoSocial,59,2013,6,23,8,0,40,25,-49.233342,-16.685642
46,DimensaoAmbiental,15,2013,6,24,11,19,55,23,-49.231672,-16.685482
65,DimensaoSocial,48,2013,6,25,23,6,31,59,-49.232501,-16.685376
18,DimensaoAmbiental,17,2013,6,25,20,16,4,46,-49.23522,-16.685383
34,DimensaoAmbiental,15,2013,6,22,2,3,31,15,-49.23339,-16.685452
49,DimensaoSocial,50,2013,6,26,28,0,20,57,-49.233203,-16.686535
15,DimensaoAmbiental,21,2013,6,26,26,1,9,53,-49.235093,-16.686679
100,DimensaoAmbiental,23,2013,6,24,14,18,0,51,-49.233899,-16.684989
23,DimensaoAmbiental,21,2013,6,23,8,20,57,42,-49.232507,-16.684841
21,DimensaoAmbiental,11,2013,6,25,17,23,49,44,-49.235735,-16.685839
29,DimensaoSocial,31,2013,6,23,7,9,39,22,-49.235331,-16.684531
94,DimensaoSocial,53,2013,6,23,5,8,10,1,-49.233143,-16.686294
81,DimensaoAmbiental,9,2013,6,24,11,8,7,2,-49.234111,-16.685754
20,DimensaoSocial,46,2013,6,24,16,1,38,40,-49.234192,-16.684606
47,DimensaoSocial,39,2013,6,22,1,15,34,12,-49.231931,-16.68559
47,DimensaoSocial,39,2013,6,22,2,0,29,51,-49.233512,-16.685315
40,DimensaoSocial,25,2013,6,25,23,13,27,51,-49.234807,-16.685006
87,DimensaoSocial,59,2013,6,23,9,5,57,58,-49.232811,-16.685116
98,DimensaoSocial,52,2013,6,24,13,13,8,54,-49.232363,-16.684676
26,DimensaoSocial,36,2013,6,22,1,13,46,21,-49.232488,-16.686583
35,DimensaoSocial,40,2013,6,24,12,12,24,51,-49.23435,-16.684214
2,DimensaoSocial,55,2013,6,25,20,23,26,45,-49.232351,-16.684719
70,DimensaoAmbiental,14,2013,6,26,28,8,48,27,-49.235345,-16.684777
52,DimensaoAmbiental,6,2013,6,26,25,23,16,41,-49.234505,-16.686045
82,DimensaoSocial,54,2013,6,25,17,1,19,39,-49.233917,-16.686026
33,DimensaoSocial,30,2013,6,22,1,11,20,48,-49.233775,-16.68554
48,DimensaoSocial,25,2013,6,25,21,15,23,58,-49.233458,-16.684649
67,DimensaoSocial,58,2013,6,22,2,20,20,3,-49.233952,-16.684283
74,DimensaoSocial,53,2013,6,24,16,13,51,6,-49.235542,-16.686322
13,DimensaoAmbiental,11,2013,6,26,29,22,13,44,-49.231189,-16.685807
81,DimensaoAmbiental,9,2013,6,25,19,5,39,38,-49.23135,-16.685638
39,DimensaoAmbiental,20,2013,6,26,27,5,46,2,-49.232542,-16.684772
46,DimensaoAmbiental,15,2013,6,26,26,18,31,7,-49.235852,-16.686069
90,DimensaoAmbiental,14,2013,6,23,5,7,1,42,-49.232405,-16.686543
54,DimensaoAmbiental,15,2013,6,24,10,10,17,33,-49.232503,-16.686532
2,DimensaoSocial,55,2013,6,26,26,11,34,9,-49.232118,-16.686361
74,DimensaoSocial,53,2013,6,23,7,10,56,47,-49.234249,-16.685959
53,DimensaoSocial,30,2013,6,26,24,11,38,57,-49.234274,-16.686087
32,DimensaoAmbiental,5,2013,6,24,10,15,58,37,-49.234358,-16.686445
94,DimensaoSocial,53,2013,6,25,21,19,50,32,-49.234681,-16.684484
43,DimensaoSocial,59,2013,6,24,10,5,46,17,-49.233633,-16.686028
79,DimensaoSocial,58,2013,6,25,19,11,2,45,-49.236373,-16.685183
24,DimensaoSocial,26,2013,6,25,18,20,59,14,-49.23466,-16.685296
38,DimensaoSocial,54,2013,6,22,1,11,43,23,-49.236093,-16.685056
35,DimensaoSocial,40,2013,6,26,27,6,47,50,-49.233323,-16.685629
32,DimensaoAmbiental,5,2013,6,24,16,22,59,49,-49.236378,-16.684969
26,DimensaoSocial,36,2013,6,25,18,12,0,34,-49.235069,-16.685634
22,DimensaoSocial,56,2013,6,25,22,6,19,32,-49.234764,-16.684874
79,DimensaoSocial,58,2013,6,26,25,3,18,29,-49.232835,-16.686319
63,DimensaoSocial,59,2013,6,25,22,23,14,40,-49.233305,-16.686075
27,DimensaoAmbiental,2,2013,6,23,3,20,29,27,-49.235779,-16.684978
53,DimensaoSocial,30,2013,6,26,27,22,4,24,-49.233775,-16.686012
55,DimensaoSocial,40,2013,6,23,5,20,8,59,-49.233897,-16.684406
90,DimensaoAmbiental,14,2013,6,23,5,18,42,54,-49.23516,-16.685746
71,DimensaoSocial,38,2013,6,26,24,1,38,54,-49.234774,-16.685647
40,DimensaoSocial,25,2013,6,25,18,6,31,2,-49.231679,-16.68614
77,DimensaoSocial,48,2013,6,23,8,21,31,1,-49.235479,-16.686055
68,DimensaoAmbiental,4,2013,6,25,20,13,1,4,-49.233498,-16.686277
69,DimensaoSocial,28,2013,6,24,11,4,38,29,-49.234858,-16.685997
11,DimensaoSocial,40,2013,6,24,11,21,10,47,-49.235178,-16.686491
92,DimensaoSocial,44,2013,6,26,27,1,53,4,-49.235163,-16.686469
37,DimensaoAmbiental,10,2013,6,26,25,7,25,47,-49.234742,-16.684668
81,DimensaoAmbiental,9,2013,6,26,28,19,9,25,-49.23448,-16.686735
89,DimensaoSocial,29,2013,6,24,10,6,57,26,-49.233183,-16.68449
69,DimensaoSocial,28,2013,6,24,11,19,25,37,-49.234484,-16.685777
71,DimensaoSocial,38,2013,6,24,12,3,49,20,-49.236412,-16.685366
48,DimensaoSocial,25,2013,6,25,23,13,25,50,-49.233338,-16.684634
79,DimensaoSocial,58,2013,6,25,22,18,52,11,-49.234777,-16.684685
10,DimensaoAmbiental,16,2013,6,22,1,1,1,38,-49.231906,-16.685925
4,DimensaoSocial,26,2013,6,26,27,4,21,8,-49.233745,-16.684307
33,DimensaoSocial,30,2013,6,24,10,15,36,21,-49.233318,-16.684951
19,DimensaoSocial,41,2013,6,26,27,5,16,33,-49.234086,-16.685924
72,DimensaoSocial,43,2013,6,24,12,9,9,11,-49.233304,-16.684752
82,DimensaoSocial,54,2013,6,24,16,11,57,44,-49.234358,-16.685716
96,DimensaoSocial,42,2013,6,23,5,15,34,4,-49.234546,-16.686629
63,DimensaoSocial,59,2013,6,25,17,5,32,54,-49.231914,-16.685283
60,DimensaoSocial,25,2013,6,24,14,3,20,30,-49.233986,-16.686609
63,DimensaoSocial,59,2013,6,24,10,18,58,57,-49.235423,-16.686635
88,DimensaoAmbiental,4,2013,6,22,1,11,34,0,-49.232579,-16.684761
2,DimensaoSocial,55,2013,6,25,19,9,0,10,-49.233282,-16.68453
97,DimensaoAmbiental,8,2013,6,25,21,17,17,50,-49.236188,-16.685126
96,DimensaoSocial,42,2013,6,26,28,20,21,55,-49.234079,-16.686529
95,DimensaoAmbiental,19,2013,6,23,8,13,13,49,-49.233883,-16.685161
87,DimensaoSocial,59,2013,6,23,4,22,42,28,-49.234849,-16.685516
70,DimensaoAmbiental,14,2013,6,24,14,15,59,42,-49.234472,-16.68573
82,DimensaoSocial,54,2013,6,23,3,2,3,58,-49.233345,-16.686384
32,DimensaoAmbiental,5,2013,6,25,21,21,22,57,-49.23514,-16.686246
39,DimensaoAmbiental,20,2013,6,24,10,7,45,37,-49.232272,-16.686061
17,DimensaoSocial,31,2013,6,23,5,7,17,26,-49.234897,-16.686121
83,DimensaoAmbiental,19,2013,6,23,7,23,0,21,-49.235527,-16.685323
3,DimensaoAmbiental,21,2013,6,23,9,5,33,13,-49.232558,-16.685866
20,DimensaoSocial,46,2013,6,25,21,4,19,59,-49.234058,-16.684239
98,DimensaoSocial,52,2013,6,23,5,12,33,8,-49.23239,-16.68527
19,DimensaoSocial,41,2013,6,23,4,21,11,11,-49.231701,-16.685599
2,DimensaoSocial,55,2013,6,25,22,11,9,41,-49.232447,-16.68506
64,DimensaoSocial,24,2013,6,24,12,21,25,3,-49.232481,-16.686416
54,DimensaoAmbiental,15,2013,6,24,16,23,28,42,-49.234879,-16.685486
78,DimensaoSocial,33,2013,6,26,24,16,34,39,-49.236503,-16.685105
26,DimensaoSocial,36,2013,6,25,22,16,26,58,-49.234516,-16.685297
8,DimensaoAmbiental,6,2013,6,25,22,5,19,0,-49.231955,-16.685884
95,DimensaoAmbiental,19,2013,6,22,1,12,49,20,-49.23445,-16.685431
81,DimensaoAmbiental,9,2013,6,23,6,1,12,33,-49.234198,-16.684733
25,DimensaoSocial,51,2013,6,24,14,8,17,52,-49.236182,-16.685439
8,DimensaoAmbiental,6,2013,6,25,21,15,56,30,-49.234455,-16.685488
83,DimensaoAmbiental,19,2013,6,23,6,4,27,2,-49.235169,-16.685423
38,DimensaoSocial,54,2013,6,25,18,1,16,8,-49.232311,-16.686136
25,DimensaoSocial,51,2013,6,24,15,0,14,36,-49.234179,-16.686742
64,DimensaoSocial,24,2013,6,25,17,9,50,14,-49.232207,-16.684938
47,DimensaoSocial,39,2013,6,25,18,3,32,19,-49.235176,-16.684904
20,DimensaoSocial,46,2013,6,25,20,7,47,11,-49.236059,-16.685726
49,DimensaoSocial,50,2013,6,24,12,0,35,48,-49.235431,-16.686493
84,DimensaoSocial,24,2013,6,23,6,10,42,4,-49.233533,-16.686403
12,DimensaoSocial,45,2013,6,24,13,15,44,4,-49.234473,-16.685224
40,DimensaoSocial,25,2013,6,26,28,2,27,7,-49.233284,-16.685968
37,DimensaoAmbiental,10,2013,6,23,5,11,32,21,-49.234386,-16.686171
32,DimensaoAmbiental,5,2013,6,25,17,9,40,1,-49.232636,-16.684626
18,DimensaoAmbiental,17,2013,6,26,26,7,54,28,-49.235191,-16.685927
29,DimensaoSocial,31,2013,6,23,8,16,50,32,-49.233512,-16.686067
83,DimensaoAmbiental,19,2013,6,23,9,23,50,37,-49.233079,-16.68424
54,DimensaoAmbiental,15,2013,6,25,23,0,29,40,-49.233933,-16.684368
65,DimensaoSocial,48,2013,6,25,20,4,26,35,-49.235721,-16.684805
43,DimensaoSocial,59,2013,6,25,23,7,54,28,-49.233029,-16.685809
10,DimensaoAmbiental,16,2013,6,25,17,2,10,22,-49.233466,-16.684845
47,DimensaoSocial,39,2013,6,23,6,5,26,6,-49.235493,-16.68569
93,DimensaoAmbiental,9,2013,6,26,25,23,1,41,-49.233704,-16.684867
37,DimensaoAmbiental,10,2013,6,26,28,13,25,57,-49.233533,-16.685739
3,DimensaoAmbiental,21,2013,6,23,8,6,35,56,-49.234215,-16.685441
4,DimensaoSocial,26,2013,6,25,22,11,32,57,-49.235212,-16.685557
41,DimensaoSocial,49,2013,6,26,25,16,32,52,-49.232597,-16.685998
18,DimensaoAmbiental,17,2013,6,23,8,4,17,49,-49.232512,-16.685742
78,DimensaoSocial,33,2013,6,23,7,16,10,37,-49.235355,-16.68618
24,DimensaoSocial,26,2013,6,23,8,4,2,37,-49.234575,-16.68616
55,DimensaoSocial,40,2013,6,23,9,3,47,19,-49.23534,-16.684418
9,DimensaoSocial,30,2013,6,23,6,12,57,16,-49.234829,-16.686195
65,DimensaoSocial,48,2013,6,25,21,17,7,22,-49.231669,-16.686139
20,DimensaoSocial,46,2013,6,26,25,13,12,19,-49.235662,-16.68597
85,DimensaoSocial,49,2013,6,23,7,9,29,14,-49.236402,-16.685229
41,DimensaoSocial,49,2013,6,24,10,17,42,45,-49.235139,-16.685958
38,DimensaoSocial,54,2013,6,24,11,0,8,57,-49.234149,-16.686548
38,DimensaoSocial,54,2013,6,22,1,14,20,10,-49.235339,-16.684289
48,DimensaoSocial,25,2013,6,26,28,20,43,21,-49.23151,-16.685768
81,DimensaoAmbiental,9,2013,6,22,2,13,40,37,-49.235403,-16.685318
50,DimensaoSocial,35,2013,6,26,24,15,37,8,-49.235245,-16.686394
43,DimensaoSocial,59,2013,6,26,28,5,48,7,-49.231761,-16.685651
54,DimensaoAmbiental,15,2013,6,22,1,13,3,55,-49.235574,-16.686467
83,DimensaoAmbiental,19,2013,6,26,26,3,46,32,-49.232389,-16.685855
3,DimensaoAmbiental,21,2013,6,24,13,3,35,37,-49.234672,-16.685233
60,DimensaoSocial,25,2013,6,24,16,2,4,47,-49.23468,-16.685397
92,DimensaoSocial,44,2013,6,24,16,11,4,36,-49.235085,-16.685104
32,DimensaoAmbiental,5,2013,6,24,15,15,8,16,-49.233107,-16.685611
48,DimensaoSocial,25,2013,6,26,26,10,22,54,-49.231444,-16.685934
61,DimensaoSocial,49,2013,6,24,15,10,0,34,-49.232711,-16.684946
10,DimensaoAmbiental,16,2013,6,26,25,21,47,15,-49.232607,-16.685609
70,DimensaoAmbiental,14,2013,6,24,12,9,41,17,-49.232322,-16.685604
80,DimensaoSocial,44,2013,6,26,26,16,55,24,-49.232865,-16.684424
34,DimensaoAmbiental,15,2013,6,22,2,5,29,41,-49.234054,-16.684664
93,DimensaoAmbiental,9,2013,6,26,27,20,8,17,-49.233648,-16.685445
61,DimensaoSocial,49,2013,6,25,22,7,56,27,-49.236298,-16.685159
49,DimensaoSocial,50,2013,6,25,19,8,46,48,-49.232711,-16.686121
100,DimensaoAmbiental,23,2013,6,24,11,16,33,17,-49.234591,-16.686582
86,DimensaoSocial,34,2013,6,24,12,3,25,54,-49.233925,-16.686247
93,DimensaoAmbiental,9,2013,6,25,17,17,1,0,-49.23157,-16.685659
66,DimensaoSocial,34,2013,6,24,15,6,40,52,-49.233107,-16.685761
92,DimensaoSocial,44,2013,6,26,24,21,25,23,-49.235668,-16.684937
11,DimensaoSocial,40,2013,6,22,2,13,39,34,-49.232084,-16.686182
87,DimensaoSocial,59,2013,6,25,22,6,23,3,-49.233946,-16.686769
39,DimensaoAmbiental,20,2013,6,26,24,18,9,42,-49.236416,-16.685068
45,DimensaoSocial,29,2013,6,23,6,22,57,30,-49.234626,-16.685466
54,DimensaoAmbiental,15,2013,6,23,8,0,20,53,-49.233111,-16.686046
97,DimensaoAmbiental,8,2013,6,25,23,17,24,38,-49.235237,-16.685612
71,DimensaoSocial,38,2013,6,24,15,17,25,12,-49.232885,-16.686154
81,DimensaoAmbiental,9,2013,6,23,9,9,46,56,-49.233376,-16.685945
29,DimensaoSocial,31,2013,6,25,19,0,19,45,-49.235652,-16.684616
59,DimensaoAmbiental,20,2013,6,26,26,23,22,48,-49.234843,-16.684388
61,DimensaoSocial,49,2013,6,26,26,10,6,10,-49.235477,-16.684938
83,DimensaoAmbiental,19,2013,6,24,12,19,31,10,-49.233272,-16.686458
75,DimensaoAmbiental,19,2013,6,23,5,21,34,44,-49.234591,-16.685389
18,DimensaoAmbiental,17,2013,6,26,29,1,40,10,-49.233812,-16.68455
52,DimensaoAmbiental,6,2013,6,26,27,13,38,51,-49.232596,-16.686526
1,DimensaoAmbiental,11,2013,6,24,10,4,51,25,-49.235194,-16.685819
20,DimensaoSocial,46,2013,6,24,10,15,56,28,-49.233925,-16.685156
58,DimensaoSocial,55,2013,6,24,11,4,15,0,-49.232996,-16.685133
25,DimensaoSocial,51,2013,6,25,21,12,8,31,-49.234707,-16.68607
67,DimensaoSocial,58,2013,6,25,21,6,23,47,-49.232697,-16.684553
91,DimensaoSocial,39,2013,6,24,11,23,33,28,-49.232967,-16.686758
61,DimensaoSocial,49,2013,6,26,27,20,18,27,-49.233383,-16.685835
85,DimensaoSocial,49,2013,6,25,21,2,16,4,-49.233347,-16.685172
95,DimensaoAmbiental,19,2013,6,23,6,8,55,59,-49.236185,-16.685706
99,DimensaoAmbiental,18,2013,6,26,26,3,30,13,-49.232767,-16.685017
66,DimensaoSocial,34,2013,6,25,21,4,39,4,-49.233738,-16.685525
92,DimensaoSocial,44,2013,6,22,1,6,59,31,-49.236375,-16.685076
82,DimensaoSocial,54,2013,6,24,10,9,21,3,-49.233677,-16.685531
56,DimensaoSocial,45,2013,6,23,8,22,7,44,-49.233128,-16.686451
46,DimensaoAmbiental,15,2013,6,26,25,17,2,36,-49.233179,-16.685909
68,DimensaoAmbiental,4,2013,6,23,4,23,7,44,-49.235758,-16.68636
20,DimensaoSocial,46,2013,6,25,17,5,15,0,-49.231723,-16.685335
37,DimensaoAmbiental,10,2013,6,23,8,18,49,37,-49.232866,-16.685143
8,DimensaoAmbiental,6,2013,6,23,6,8,53,11,-49.235837,-16.684723
28,DimensaoAmbiental,6,2013,6,26,28,3,40,6,-49.233827,-16.68519
17,DimensaoSocial,31,2013,6,26,28,5,22,17,-49.235477,-16.6855
42,DimensaoSocial,34,2013,6,23,6,10,19,44,-49.234526,-16.68662
71,DimensaoSocial,38,2013,6,24,13,12,57,26,-49.232949,-16.686237
41,DimensaoSocial,49,2013,6,25,22,16,46,15,-49.234156,-16.68532
4,DimensaoSocial,26,2013,6,23,9,4,47,31,-49.232849,-16.685336
20,DimensaoSocial,46,2013,6,22,2,17,32,58,-49.235268,-16.68464
77,DimensaoSocial,48,2013,6,24,12,21,49,29,-49.233775,-16.684913
13,DimensaoAmbiental,11,2013,6,24,10,0,13,8,-49.23285,-16.68529
2,DimensaoSocial,55,2013,6,23,9,8,29,27,-49.23161,-16.685663
40,DimensaoSocial,25,2013,6,26,25,22,1,48,-49.232158,-16.684961
97,DimensaoAmbiental,8,2013,6,23,5,0,51,14,-49.234218,-16.685189
49,DimensaoSocial,50,2013,6,23,9,18,25,13,-49.235485,-16.684449
77,DimensaoSocial,48,2013,6,24,10,4,36,51,-49.23481,-16.684771
63,DimensaoSocial,59,2013,6,24,16,13,3,36,-49.23209,-16.685674
36,DimensaoSocial,44,2013,6,23,3,12,52,49,-49.231663,-16.685537
73,DimensaoAmbiental,9,2013,6,25,22,14,23,54,-49.233563,-16.686534
44,DimensaoAmbiental,5,2013,6,22,1,4,51,29,-49.232916,-16.684446
71,DimensaoSocial,38,2013,6,25,18,13,32,41,-49.235113,-16.684836
40,DimensaoSocial,25,2013,6,25,22,11,19,4,-49.235488,-16.686185
83,DimensaoAmbiental,19,2013,6,25,23,16,3,1,-49.232224,-16.684923
3,DimensaoAmbiental,21,2013,6,23,3,7,26,2,-49.235801,-16.686307
37,DimensaoAmbiental,10,2013,6,24,12,9,47,55,-49.235804,-16.684761
10,DimensaoAmbiental,16,2013,6,24,10,6,46,50,-49.23639,-16.68516
40,DimensaoSocial,25,2013,6,23,6,2,57,41,-49.233345,-16.684425
16,DimensaoAmbiental,7,2013,6,26,26,4,48,8,-49.232303,-16.685374
33,DimensaoSocial,30,2013,6,25,22,12,15,9,-49.235293,-16.685415
17,DimensaoSocial,31,2013,6,23,5,17,3,39,-49.234784,-16.68637
49,DimensaoSocial,50,2013,6,24,13,12,43,30,-49.232381,-16.685461
65,DimensaoSocial,48,2013,6,25,21,5,19,54,-49.234706,-16.686181
39,DimensaoAmbiental,20,2013,6,23,6,4,38,10,-49.234419,-16.686011
34,DimensaoAmbiental,15,2013,6,25,19,6,15,32,-49.233771,-16.684542
84,DimensaoSocial,24,2013,6,25,23,3,30,47,-49.23517,-16.684514
66,DimensaoSocial,34,2013,6,26,28,12,3,34,-49.233546,-16.684376
45,DimensaoSocial,29,2013,6,26,28,12,40,11,-49.233751,-16.684229
48,DimensaoSocial,25,2013,6,23,8,6,35,7,-49.234668,-16.686694
96,DimensaoSocial,42,2013,6,23,4,5,30,31,-49.235121,-16.685285
35,DimensaoSocial,40,2013,6,22,1,18,4,13,-49.231819,-16.685883
98,DimensaoSocial,52,2013,6,25,21,13,59,11,-49.232835,-16.685919
100,DimensaoAmbiental,23,2013,6,23,9,1,48,53,-49.23519,-16.685806
59,DimensaoAmbiental,20,2013,6,25,21,3,25,23,-49.231711,-16.685895
62,DimensaoSocial,35,2013,6,26,26,16,0,27,-49.23239,-16.686262
78,DimensaoSocial,33,2013,6,26,28,10,32,42,-49.233421,-16.686185
58,DimensaoSocial,55,2013,6,26,29,3,56,19,-49.236535,-16.684985
88,DimensaoAmbiental,4,2013,6,24,11,19,36,56,-49.236,-16.684978
93,DimensaoAmbiental,9,2013,6,23,3,8,15,55,-49.234253,-16.684465
35,DimensaoSocial,40,2013,6,25,22,4,53,14,-49.232264,-16.68621
15,DimensaoAmbiental,21,2013,6,23,8,13,48,28,-49.232975,-16.686042
57,DimensaoAmbiental,10,2013,6,22,1,17,34,18,-49.235135,-16.685845
98,DimensaoSocial,52,2013,6,22,2,10,44,32,-49.232889,-16.684839
100,DimensaoAmbiental,23,2013,6,23,6,14,33,12,-49.233444,-16.68597
45,DimensaoSocial,29,2013,6,25,23,8,15,11,-49.232689,-16.68515
50,DimensaoSocial,35,2013,6,23,3,18,53,57,-49.234264,-16.686278
22,DimensaoSocial,56,2013,6,23,3,6,10,42,-49.232641,-16.685286
29,DimensaoSocial,31,2013,6,22,2,5,37,50,-49.2322,-16.686228
75,DimensaoAmbiental,19,2013,6,24,15,19,3,41,-49.234053,-16.686207
99,DimensaoAmbiental,18,2013,6,23,9,16,52,43,-49.232631,-16.685678
59,DimensaoAmbiental,20,2013,6,25,20,5,29,26,-49.232397,-16.684953
88,DimensaoAmbiental,4,2013,6,26,26,15,22,17,-49.234849,-16.684319
12,DimensaoSocial,45,2013,6,23,5,20,42,25,-49.235018,-16.685711
45,DimensaoSocial,29,2013,6,23,8,1,45,35,-49.233494,-16.684567
15,DimensaoAmbiental,21,2013,6,26,29,8,53,32,-49.232944,-16.68552
100,DimensaoAmbiental,23,2013,6,26,25,0,40,57,-49.231983,-16.685738
67,DimensaoSocial,58,2013,6,23,3,23,7,43,-49.233446,-16.686211
85,DimensaoSocial,49,2013,6,23,3,10,52,52,-49.233277,-16.684987
21,DimensaoAmbiental,11,2013,6,26,27,19,48,28,-49.235547,-16.68493
63,DimensaoSocial,59,2013,6,23,4,15,47,15,-49.235437,-16.686595
72,DimensaoSocial,43,2013,6,23,4,5,9,22,-49.234818,-16.685436
97,DimensaoAmbiental,8,2013,6,22,1,0,16,5,-49.234811,-16.686666
26,DimensaoSocial,36,2013,6,25,22,10,8,31,-49.234712,-16.685683
56,DimensaoSocial,45,2013,6,23,6,10,25,4,-49.234206,-16.684554
29,DimensaoSocial,31,2013,6,25,19,17,42,43,-49.235147,-16.685622
84,DimensaoSocial,24,2013,6,22,1,10,23,39,-49.234722,-16.685806
57,DimensaoAmbiental,10,2013,6,23,4,15,31,0,-49.234812,-16.686311
82,DimensaoSocial,54,2013,6,26,26,12,36,28,-49.232817,-16.685485
76,DimensaoAmbiental,23,2013,6,23,7,20,42,50,-49.233231,-16.684893
10,DimensaoAmbiental,16,2013,6,26,27,7,32,22,-49.232802,-16.685404
84,DimensaoSocial,24,2013,6,25,19,1,13,51,-49.233534,-16.686205
42,DimensaoSocial,34,2013,6,25,22,22,17,23,-49.234812,-16.686043
69,DimensaoSocial,28,2013,6,23,5,19,30,33,-49.235824,-16.684783
96,DimensaoSocial,42,2013,6,24,15,22,59,53,-49.233527,-16.685083
62,DimensaoSocial,35,2013,6,25,21,20,23,0,-49.232739,-16.685409
72,DimensaoSocial,43,2013,6,26,24,3,55,45,-49.235668,-16.686456
27,DimensaoAmbiental,2,2013,6,24,16,0,38,40,-49.233786,-16.68576
3,DimensaoAmbiental,21,2013,6,22,2,23,29,19,-49.235041,-16.685771
66,DimensaoSocial,34,2013,6,22,1,22,12,7,-49.231972,-16.685071
89,DimensaoSocial,29,2013,6,26,27,14,55,3,-49.233351,-16.686615
25,DimensaoSocial,51,2013,6,23,7,15,3,37,-49.233996,-16.685338
96,DimensaoSocial,42,2013,6,26,26,20,17,8,-49.233729,-16.685085
29,DimensaoSocial,31,2013,6,24,13,3,17,47,-49.233857,-16.686468
14,DimensaoSocial,55,2013,6,25,19,13,32,53,-49.231416,-16.685627
48,DimensaoSocial,25,2013,6,24,10,6,55,59,-49.233465,-16.685942
83,DimensaoAmbiental,19,2013,6,25,23,10,15,18,-49.232169,-16.686151
21,DimensaoAmbiental,11,2013,6,25,18,21,8,27,-49.234916,-16.684402
39,DimensaoAmbiental,20,2013,6,26,27,8,10,12,-49.233267,-16.686425
9,DimensaoSocial,30,2013,6,25,17,5,21,11,-49.235327,-16.684851
88,DimensaoAmbiental,4,2013,6,26,24,15,15,9,-49.233892,-16.68658
23,DimensaoAmbiental,21,2013,6,26,26,4,52,56,-49.235043,-16.6847
37,DimensaoAmbiental,10,2013,6,23,9,7,33,44,-49.233742,-16.685663
100,DimensaoAmbiental,23,2013,6,24,15,15,37,31,-49.234524,-16.684386
38,DimensaoSocial,54,2013,6,25,17,23,1,45,-49.235693,-16.686157
74,DimensaoSocial,53,2013,6,25,21,18,49,5,-49.235309,-16.68434
44,DimensaoAmbiental,5,2013,6,23,4,16,16,41,-49.232102,-16.68498
19,DimensaoSocial,41,2013,6,23,6,3,6,53,-49.233794,-16.685446
36,DimensaoSocial,44,2013,6,23,3,1,0,38,-49.233763,-16.684297
65,DimensaoSocial,48,2013,6,26,29,8,43,2,-49.233874,-16.685712
22,DimensaoSocial,56,2013,6,24,14,7,57,31,-49.234854,-16.685634
25,DimensaoSocial,51,2013,6,26,25,15,1,20,-49.234008,-16.684938
83,DimensaoAmbiental,19,2013,6,24,12,12,57,31,-49.232247,-16.686169
28,DimensaoAmbiental,6,2013,6,25,18,15,34,10,-49.233729,-16.68664
56,DimensaoSocial,45,2013,6,23,3,9,56,43,-49.235379,-16.686619
87,DimensaoSocial,59,2013,6,24,16,5,43,27,-49.232975,-16.685404
5,DimensaoSocial,50,2013,6,24,16,5,10,38,-49.23341,-16.684309
70,DimensaoAmbiental,14,2013,6,23,4,4,13,28,-49.234685,-16.684213
45,DimensaoSocial,29,2013,6,25,23,19,20,59,-49.233585,-16.685784
73,DimensaoAmbiental,9,2013,6,24,13,1,37,20,-49.231538,-16.686041
4,DimensaoSocial,26,2013,6,25,22,22,2,37,-49.234254,-16.684934
16,DimensaoAmbiental,7,2013,6,23,3,2,16,45,-49.235889,-16.685094
19,DimensaoSocial,41,2013,6,26,26,8,32,47,-49.234844,-16.685581
67,DimensaoSocial,58,2013,6,23,6,14,38,9,-49.234991,-16.684776
24,DimensaoSocial,26,2013,6,23,3,9,42,22,-49.235265,-16.685234
53,DimensaoSocial,30,2013,6,25,17,7,26,51,-49.23361,-16.685733
56,DimensaoSocial,45,2013,6,23,4,20,21,21,-49.234268,-16.684753
29,DimensaoSocial,31,2013,6,25,22,19,45,53,-49.231931,-16.685509
8,DimensaoAmbiental,6,2013,6,23,8,9,7,44,-49.232855,-16.684986
39,DimensaoAmbiental,20,2013,6,22,2,9,21,33,-49.235674,-16.686107
42,DimensaoSocial,34,2013,6,26,29,19,31,38,-49.234352,-16.685993
41,DimensaoSocial,49,2013,6,25,21,21,41,56,-49.234158,-16.685193
81,DimensaoAmbiental,9,2013,6,26,28,22,16,45,-49.231907,-16.685528
12,DimensaoSocial,45,2013,6,24,11,19,45,9,-49.233715,-16.68483
15,DimensaoAmbiental,21,2013,6,24,10,1,5,32,-49.233895,-16.685984
95,DimensaoAmbiental,19,2013,6,24,13,21,36,50,-49.234618,-16.684688
22,DimensaoSocial,56,2013,6,23,7,12,48,48,-49.233457,-16.68648
65,DimensaoSocial,48,2013,6,25,17,3,4,6,-49.235544,-16.68547
3,DimensaoAmbiental,21,2013,6,26,26,5,22,48,-49.232823,-16.686301
12,DimensaoSocial,45,2013,6,24,12,5,21,6,-49.235475,-16.685907
29,DimensaoSocial,31,2013,6,23,6,11,17,32,-49.233734,-16.684276
18,DimensaoAmbiental,17,2013,6,26,26,13,43,26,-49.234983,-16.684493
3,DimensaoAmbiental,21,2013,6,23,5,20,34,40,-49.236382,-16.685294
65,DimensaoSocial,48,2013,6,26,27,23,54,19,-49.233879,-16.686226
70,DimensaoAmbiental,14,2013,6,25,18,1,21,36,-49.232804,-16.685821
48,DimensaoSocial,25,2013,6,24,12,4,2,44,-49.236428,-16.685286
24,DimensaoSocial,26,2013,6,25,23,6,54,21,-49.23526,-16.685639
58,DimensaoSocial,55,2013,6,23,5,16,51,42,-49.235288,-16.685876
25,DimensaoSocial,51,2013,6,24,12,2,3,8,-49.233865,-16.686034
28,DimensaoAmbiental,6,2013,6,26,28,21,26,11,-49.234119,-16.685019
58,DimensaoSocial,55,2013,6,25,18,1,47,27,-49.234887,-16.686315
82,DimensaoSocial,54,2013,6,24,11,18,33,6,-49.232223,-16.686352
13,DimensaoAmbiental,11,2013,6,26,28,2,25,25,-49.235641,-16.685756
45,DimensaoSocial,29,2013,6,26,28,12,20,9,-49.23422,-16.685433
60,DimensaoSocial,25,2013,6,25,23,1,13,46,-49.235879,-16.684626
3,DimensaoAmbiental,21,2013,6,24,10,19,32,49,-49.234709,-16.686673
35,DimensaoSocial,40,2013,6,22,1,3,27,13,-49.232636,-16.685584
20,DimensaoSocial,46,2013,6,23,4,20,16,29,-49.233534,-16.684602
88,DimensaoAmbiental,4,2013,6,22,2,22,17,30,-49.233516,-16.684518
10,DimensaoAmbiental,16,2013,6,26,28,21,52,52,-49.232767,-16.684644
45,DimensaoSocial,29,2013,6,24,13,8,29,48,-49.234479,-16.6859
63,DimensaoSocial,59,2013,6,24,11,0,54,41,-49.234897,-16.685024
74,DimensaoSocial,53,2013,6,23,7,1,36,42,-49.234979,-16.685722
18,DimensaoAmbiental,17,2013,6,24,12,8,25,20,-49.234741,-16.685637
89,DimensaoSocial,29,2013,6,24,15,21,34,36,-49.235962,-16.685422
12,DimensaoSocial,45,2013,6,23,4,7,56,45,-49.235857,-16.686197
71,DimensaoSocial,38,2013,6,26,24,16,47,32,-49.233262,-16.685477
60,DimensaoSocial,25,2013,6,25,20,14,24,24,-49.234827,-16.684925
53,DimensaoSocial,30,2013,6,24,15,14,22,59,-49.233431,-16.685954
100,DimensaoAmbiental,23,2013,6,26,25,16,42,13,-49.236103,-16.685505
86,DimensaoSocial,34,2013,6,22,1,12,44,57,-49.234082,-16.68426
95,DimensaoAmbiental,19,2013,6,26,28,23,33,59,-49.235603,-16.686436
84,DimensaoSocial,24,2013,6,23,5,21,3,53,-49.234632,-16.686247
60,DimensaoSocial,25,2013,6,26,28,3,14,1,-49.234088,-16.68624
71,DimensaoSocial,38,2013,6,23,9,15,8,3,-49.233504,-16.684282
74,DimensaoSocial,53,2013,6,25,19,9,35,18,-49.235465,-16.685456
13,DimensaoAmbiental,11,2013,6,25,18,0,4,4,-49.234499,-16.684621
68,DimensaoAmbiental,4,2013,6,22,2,2,9,4,-49.232889,-16.68681
37,DimensaoAmbiental,10,2013,6,23,3,12,23,2,-49.233421,-16.685004
20,DimensaoSocial,46,2013,6,23,8,23,19,57,-49.234614,-16.685085
3,DimensaoAmbiental,21,2013,6,26,25,15,33,11,-49.232917,-16.685155
86,DimensaoSocial,34,2013,6,26,26,21,50,31,-49.233065,-16.686122
20,DimensaoSocial,46,2013,6,26,28,1,30,30,-49.235674,-16.686362
49,DimensaoSocial,50,2013,6,25,20,1,39,32,-49.233709,-16.684696
3,DimensaoAmbiental,21,2013,6,23,7,23,30,15,-49.232678,-16.684495
67,DimensaoSocial,58,2013,6,25,17,12,1,47,-49.234786,-16.686175
10,DimensaoAmbiental,16,2013,6,22,2,17,47,11,-49.235327,-16.684983
30,DimensaoAmbiental,16,2013,6,25,20,11,32,18,-49.23359,-16.685783
41,DimensaoSocial,49,2013,6,25,20,8,7,4,-49.233461,-16.685177
66,DimensaoSocial,34,2013,6,24,15,12,41,41,-49.234602,-16.686641
99,DimensaoAmbiental,18,2013,6,26,28,6,32,37,-49.235426,-16.686644
8,DimensaoAmbiental,6,2013,6,25,18,20,10,27,-49.233412,-16.685603
95,DimensaoAmbiental,19,2013,6,25,22,5,15,35,-49.232481,-16.685668
10,DimensaoAmbiental,16,2013,6,24,11,5,54,30,-49.235842,-16.685791
19,DimensaoSocial,41,2013,6,25,18,7,27,29,-49.233708,-16.686237
87,DimensaoSocial,59,2013,6,22,2,15,22,56,-49.234658,-16.685591
30,DimensaoAmbiental,16,2013,6,23,8,0,56,52,-49.234121,-16.68506
15,DimensaoAmbiental,21,2013,6,24,10,1,9,57,-49.235211,-16.68593
52,DimensaoAmbiental,6,2013,6,23,6,10,29,51,-49.233936,-16.685266
58,DimensaoSocial,55,2013,6,24,10,19,59,16,-49.235003,-16.685263
30,DimensaoAmbiental,16,2013,6,26,29,14,7,47,-49.234878,-16.686239
57,DimensaoAmbiental,10,2013,6,24,14,14,3,58,-49.235944,-16.685372
12,DimensaoSocial,45,2013,6,24,10,8,12,30,-49.236356,-16.685194
10,DimensaoAmbiental,16,2013,6,24,11,11,23,20,-49.232855,-16.685109
100,DimensaoAmbiental,23,2013,6,24,13,9,17,36,-49.233921,-16.684373
81,DimensaoAmbiental,9,2013,6,25,17,9,8,21,-49.233446,-16.686342
24,DimensaoSocial,26,2013,6,24,16,14,54,26,-49.235718,-16.686056
32,DimensaoAmbiental,5,2013,6,24,13,16,40,54,-49.23492,-16.684636
60,DimensaoSocial,25,2013,6,25,22,22,57,6,-49.234254,-16.686403
57,DimensaoAmbiental,10,2013,6,24,13,22,28,7,-49.233772,-16.686472
94,DimensaoSocial,53,2013,6,25,21,7,41,49,-49.234607,-16.686332
18,DimensaoAmbiental,17,2013,6,25,21,2,4,15,-49.234215,-16.684341
85,DimensaoSocial,49,2013,6,24,12,1,53,35,-49.234741,-16.685507
69,DimensaoSocial,28,2013,6,22,2,4,32,13,-49.235136,-16.686207
31,DimensaoSocial,41,2013,6,24,13,23,55,56,-49.234703,-16.684428
25,DimensaoSocial,51,2013,6,24,13,13,59,13,-49.235575,-16.685346
79,DimensaoSocial,58,2013,6,25,19,16,43,46,-49.233179,-16.685565
90,DimensaoAmbiental,14,2013,6,23,9,9,52,12,-49.234887,-16.68528
85,DimensaoSocial,49,2013,6,25,18,8,8,32,-49.233891,-16.686316
23,DimensaoAmbiental,21,2013,6,25,23,9,50,44,-49.231815,-16.686168
55,DimensaoSocial,40,2013,6,26,29,19,59,12,-49.233521,-16.685551
96,DimensaoSocial,42,2013,6,23,6,9,28,25,-49.232039,-16.685972
61,DimensaoSocial,49,2013,6,24,13,11,29,59,-49.234054,-16.686539
91,DimensaoSocial,39,2013,6,23,8,7,32,0,-49.232669,-16.686189
23,DimensaoAmbiental,21,2013,6,25,20,5,24,48,-49.234171,-16.684938
17,DimensaoSocial,31,2013,6,26,24,17,17,29,-49.23429,-16.684422
18,DimensaoAmbiental,17,2013,6,25,19,0,8,35,-49.232838,-16.686185
43,DimensaoSocial,59,2013,6,25,20,9,43,4,-49.233269,-16.686587
1,DimensaoAmbiental,11,2013,6,26,28,0,48,11,-49.235661,-16.685269
3,DimensaoAmbiental,21,2013,6,23,3,13,5,43,-49.235026,-16.685252
100,DimensaoAmbiental,23,2013,6,25,21,16,18,35,-49.234457,-16.686456
68,DimensaoAmbiental,4,2013,6,23,3,6,12,25,-49.234284,-16.685961
67,DimensaoSocial,58,2013,6,23,5,15,37,28,-49.235676,-16.68545
51,DimensaoAmbiental,1,2013,6,22,1,11,39,7,-49.234138,-16.686457
67,DimensaoSocial,58,2013,6,23,8,6,21,20,-49.235544,-16.686075
66,DimensaoSocial,34,2013,6,25,21,1,1,44,-49.2339,-16.68599
85,DimensaoSocial,49,2013,6,24,10,5,29,15,-49.233072,-16.685815
92,DimensaoSocial,44,2013,6,23,7,19,0,22,-49.232182,-16.685109
37,DimensaoAmbiental,10,2013,6,23,5,9,12,35,-49.232564,-16.68589
78,DimensaoSocial,33,2013,6,26,29,10,35,34,-49.23156,-16.685412
64,DimensaoSocial,24,2013,6,25,23,19,16,33,-49.234991,-16.684166
51,DimensaoAmbiental,1,2013,6,22,1,2,9,8,-49.233113,-16.686708
95,DimensaoAmbiental,19,2013,6,23,9,4,4,10,-49.235819,-16.684705
59,DimensaoAmbiental,20,2013,6,24,14,14,31,41,-49.235406,-16.685817
47,DimensaoSocial,39,2013,6,23,8,19,52,1,-49.23335,-16.684292
76,DimensaoAmbiental,23,2013,6,26,28,22,42,21,-49.232644,-16.685857
2,DimensaoSocial,55,2013,6,25,19,12,52,47,-49.23549,-16.685511
55,DimensaoSocial,40,2013,6,24,16,20,7,22,-49.232663,-16.68616
23,DimensaoAmbiental,21,2013,6,24,14,6,32,11,-49.235112,-16.685272
55,DimensaoSocial,40,2013,6,24,14,7,48,33,-49.232379,-16.686211
95,DimensaoAmbiental,19,2013,6,25,18,8,34,15,-49.23411,-16.684793
48,DimensaoSocial,25,2013,6,23,5,10,1,18,-49.231527,-16.68604
34,DimensaoAmbiental,15,2013,6,24,13,5,14,54,-49.232476,-16.684923
72,DimensaoSocial,43,2013,6,25,21,3,5,52,-49.23406,-16.684723
39,DimensaoAmbiental,20,2013,6,24,15,20,55,10,-49.234668,-16.686148
25,DimensaoSocial,51,2013,6,23,8,18,26,59,-49.232638,-16.685305
29,DimensaoSocial,31,2013,6,25,17,1,48,6,-49.232802,-16.686074
18,DimensaoAmbiental,17,2013,6,24,12,4,26,27,-49.236404,-16.685022
54,DimensaoAmbiental,15,2013,6,23,6,10,13,33,-49.232174,-16.685021
58,DimensaoSocial,55,2013,6,25,19,9,7,14,-49.235928,-16.686031
39,DimensaoAmbiental,20,2013,6,25,18,7,15,33,-49.236251,-16.68492
32,DimensaoAmbiental,5,2013,6,22,2,4,50,30,-49.232974,-16.685805
92,DimensaoSocial,44,2013,6,24,11,23,41,31,-49.232347,-16.685534
19,DimensaoSocial,41,2013,6,23,9,21,29,50,-49.235604,-16.686254
9,DimensaoSocial,30,2013,6,25,22,1,9,43,-49.235514,-16.684449
95,DimensaoAmbiental,19,2013,6,25,17,19,28,21,-49.235454,-16.686347
89,DimensaoSocial,29,2013,6,25,20,21,1,50,-49.233144,-16.686344
72,DimensaoSocial,43,2013,6,25,21,5,9,24,-49.231387,-16.685883
56,DimensaoSocial,45,2013,6,26,28,12,59,9,-49.233745,-16.685507
82,DimensaoSocial,54,2013,6,26,26,6,17,44,-49.234081,-16.684871
50,DimensaoSocial,35,2013,6,26,24,20,11,2,-49.233627,-16.6851
79,DimensaoSocial,58,2013,6,23,8,2,30,9,-49.235554,-16.685103
91,DimensaoSocial,39,2013,6,25,20,13,51,41,-49.234243,-16.686031
57,DimensaoAmbiental,10,2013,6,25,17,13,53,10,-49.235239,-16.686162
75,DimensaoAmbiental,19,2013,6,25,23,4,18,14,-49.234077,-16.684794
44,DimensaoAmbiental,5,2013,6,24,13,9,1,39,-49.233433,-16.686515
18,DimensaoAmbiental,17,2013,6,23,9,9,28,35,-49.234211,-16.685421
19,DimensaoSocial,41,2013,6,23,3,5,48,54,-49.232919,-16.686676
62,DimensaoSocial,35,2013,6,24,15,12,54,8,-49.234656,-16.684527
45,DimensaoSocial,29,2013,6,23,7,9,43,10,-49.235852,-16.68524
93,DimensaoAmbiental,9,2013,6,24,10,18,14,19,-49.233771,-16.685272
79,DimensaoSocial,58,2013,6,22,1,11,33,27,-49.232878,-16.68444
99,DimensaoAmbiental,18,2013,6,25,21,23,28,36,-49.235983,-16.685774
94,DimensaoSocial,53,2013,6,24,12,5,11,5,-49.23437,-16.684174
81,DimensaoAmbiental,9,2013,6,24,16,16,39,19,-49.235467,-16.685115
72,DimensaoSocial,43,2013,6,26,29,12,32,40,-49.235526,-16.684652
57,DimensaoAmbiental,10,2013,6,23,9,10,10,50,-49.234757,-16.686693
34,DimensaoAmbiental,15,2013,6,24,14,11,28,4,-49.234888,-16.684559
67,DimensaoSocial,58,2013,6,26,28,18,14,34,-49.2334,-16.685932
98,DimensaoSocial,52,2013,6,24,11,8,45,18,-49.23394,-16.686133
21,DimensaoAmbiental,11,2013,6,25,22,18,51,1,-49.231973,-16.686049
51,DimensaoAmbiental,1,2013,6,23,7,20,39,22,-49.234152,-16.685291
34,DimensaoAmbiental,15,2013,6,25,18,20,54,44,-49.233011,-16.684674
74,DimensaoSocial,53,2013,6,22,2,4,11,59,-49.234552,-16.685811
6,DimensaoSocial,36,2013,6,24,14,14,29,56,-49.233485,-16.684327
94,DimensaoSocial,53,2013,6,25,22,21,38,47,-49.235816,-16.684683
57,DimensaoAmbiental,10,2013,6,24,16,3,17,51,-49.233414,-16.686749
21,DimensaoAmbiental,11,2013,6,23,5,14,32,58,-49.234024,-16.685732
44,DimensaoAmbiental,5,2013,6,24,13,2,41,57,-49.233751,-16.685727
86,DimensaoSocial,34,2013,6,24,11,0,40,53,-49.234498,-16.684579
80,DimensaoSocial,44,2013,6,22,1,17,23,58,-49.234228,-16.684175
72,DimensaoSocial,43,2013,6,23,3,10,5,39,-49.232429,-16.686089
35,DimensaoSocial,40,2013,6,25,21,8,5,6,-49.232927,-16.686303
62,DimensaoSocial,35,2013,6,23,3,22,44,56,-49.236329,-16.684813
85,DimensaoSocial,49,2013,6,23,7,10,41,37,-49.232946,-16.686203
21,DimensaoAmbiental,11,2013,6,25,21,17,55,13,-49.234073,-16.684694
24,DimensaoSocial,26,2013,6,26,25,8,1,35,-49.233369,-16.685246
83,DimensaoAmbiental,19,2013,6,26,25,5,3,8,-49.232027,-16.685066
11,DimensaoSocial,40,2013,6,26,27,9,2,59,-49.234943,-16.684455
5,DimensaoSocial,50,2013,6,25,19,3,27,30,-49.234656,-16.686091
84,DimensaoSocial,24,2013,6,24,10,4,38,5,-49.234982,-16.684961
70,DimensaoAmbiental,14,2013,6,25,22,14,29,50,-49.234556,-16.684967
92,DimensaoSocial,44,2013,6,24,10,16,56,42,-49.232828,-16.685233
90,DimensaoAmbiental,14,2013,6,24,11,5,15,43,-49.232081,-16.685809
18,DimensaoAmbiental,17,2013,6,25,23,14,49,18,-49.234262,-16.68531
70,DimensaoAmbiental,14,2013,6,24,13,8,36,24,-49.232917,-16.685716
22,DimensaoSocial,56,2013,6,25,23,9,31,17,-49.233641,-16.685347
4,DimensaoSocial,26,2013,6,25,19,15,45,6,-49.234268,-16.685301
92,DimensaoSocial,44,2013,6,25,20,6,38,3,-49.234899,-16.685529
87,DimensaoSocial,59,2013,6,24,16,15,29,23,-49.235064,-16.686077
87,DimensaoSocial,59,2013,6,24,11,20,14,30,-49.233067,-16.685711
21,DimensaoAmbiental,11,2013,6,26,25,8,43,2,-49.235176,-16.686589
85,DimensaoSocial,49,2013,6,25,18,17,25,11,-49.232484,-16.686486
20,DimensaoSocial,46,2013,6,23,3,17,48,27,-49.232403,-16.685216
5,DimensaoSocial,50,2013,6,25,17,6,32,5,-49.235783,-16.685172
92,DimensaoSocial,44,2013,6,23,9,10,8,38,-49.234191,-16.686631
55,DimensaoSocial,40,2013,6,24,15,19,34,40,-49.232898,-16.686025
73,DimensaoAmbiental,9,2013,6,23,8,23,49,30,-49.233332,-16.684952
12,DimensaoSocial,45,2013,6,24,16,4,48,12,-49.231437,-16.685897
29,DimensaoSocial,31,2013,6,23,3,17,46,16,-49.232134,-16.685805
20,DimensaoSocial,46,2013,6,23,6,18,42,50,-49.232059,-16.685354
34,DimensaoAmbiental,15,2013,6,26,29,11,34,16,-49.23413,-16.686643
63,DimensaoSocial,59,2013,6,23,4,3,5,38,-49.232602,-16.686599
33,DimensaoSocial,30,2013,6,23,4,21,7,56,-49.233371,-16.685202
88,DimensaoAmbiental,4,2013,6,23,3,4,32,23,-49.234815,-16.686218
36,DimensaoSocial,44,2013,6,23,6,11,27,9,-49.233975,-16.685566
93,DimensaoAmbiental,9,2013,6,25,23,7,53,1,-49.233578,-16.685276
76,DimensaoAmbiental,23,2013,6,23,7,16,27,46,-49.236478,-16.685087
53,DimensaoSocial,30,2013,6,26,29,7,47,38,-49.233349,-16.686234
42,DimensaoSocial,34,2013,6,24,15,1,47,23,-49.232012,-16.685284
51,DimensaoAmbiental,1,2013,6,24,13,19,2,13,-49.2346,-16.685478
95,DimensaoAmbiental,19,2013,6,26,24,13,36,14,-49.232604,-16.685809
80,DimensaoSocial,44,2013,6,25,21,19,4,35,-49.23627,-16.685398
6,DimensaoSocial,36,2013,6,23,7,5,1,9,-49.233605,-16.685592
68,DimensaoAmbiental,4,2013,6,22,1,0,46,34,-49.232913,-16.686778
66,DimensaoSocial,34,2013,6,25,21,23,7,2,-49.233686,-16.685905
84,DimensaoSocial,24,2013,6,24,12,11,25,22,-49.232652,-16.685554
86,DimensaoSocial,34,2013,6,25,17,9,56,45,-49.23393,-16.685607
66,DimensaoSocial,34,2013,6,22,2,8,27,2,-49.235281,-16.685586
6,DimensaoSocial,36,2013,6,25,18,7,11,35,-49.235385,-16.685174
72,DimensaoSocial,43,2013,6,23,7,10,51,30,-49.233512,-16.685842
5,DimensaoSocial,50,2013,6,25,22,12,15,10,-49.23353,-16.686271
97,DimensaoAmbiental,8,2013,6,22,2,17,23,52,-49.235581,-16.684602
91,DimensaoSocial,39,2013,6,26,29,14,27,32,-49.234772,-16.685472
36,DimensaoSocial,44,2013,6,24,15,17,10,38,-49.231925,-16.68521
35,DimensaoSocial,40,2013,6,25,17,17,2,42,-49.235356,-16.685575
40,DimensaoSocial,25,2013,6,25,22,14,46,13,-49.234434,-16.686126
45,DimensaoSocial,29,2013,6,24,13,11,20,49,-49.233394,-16.685453
49,DimensaoSocial,50,2013,6,26,26,12,23,23,-49.234937,-16.68542
36,DimensaoSocial,44,2013,6,26,27,23,11,44,-49.236122,-16.685685
80,DimensaoSocial,44,2013,6,23,4,23,33,58,-49.234624,-16.684901
37,DimensaoAmbiental,10,2013,6,24,13,20,13,25,-49.235983,-16.685891
79,DimensaoSocial,58,2013,6,25,19,8,39,44,-49.233706,-16.684206
83,DimensaoAmbiental,19,2013,6,25,23,15,38,32,-49.233529,-16.686196
76,DimensaoAmbiental,23,2013,6,23,9,15,32,23,-49.233571,-16.685843
1,DimensaoAmbiental,11,2013,6,23,5,18,26,0,-49.235393,-16.685246
91,DimensaoSocial,39,2013,6,24,13,19,40,27,-49.23352,-16.685449
73,DimensaoAmbiental,9,2013,6,24,15,0,49,52,-49.235691,-16.686245
79,DimensaoSocial,58,2013,6,25,17,6,25,11,-49.234315,-16.685401
41,DimensaoSocial,49,2013,6,26,27,15,43,4,-49.234512,-16.686352
76,DimensaoAmbiental,23,2013,6,26,26,2,54,7,-49.235161,-16.685329
23,DimensaoAmbiental,21,2013,6,23,9,20,49,38,-49.232697,-16.686735
88,DimensaoAmbiental,4,2013,6,23,5,7,31,3,-49.234524,-16.685799
97,DimensaoAmbiental,8,2013,6,26,29,15,23,11,-49.233847,-16.685118
47,DimensaoSocial,39,2013,6,24,16,12,42,48,-49.23539,-16.68565
60,DimensaoSocial,25,2013,6,23,7,6,17,9,-49.23638,-16.6851
25,DimensaoSocial,51,2013,6,23,8,6,56,0,-49.233725,-16.685919
16,DimensaoAmbiental,7,2013,6,25,20,9,39,14,-49.233539,-16.684853
23,DimensaoAmbiental,21,2013,6,22,1,10,7,18,-49.231562,-16.685664
3,DimensaoAmbiental,21,2013,6,23,3,0,29,44,-49.232639,-16.685179
60,DimensaoSocial,25,2013,6,26,26,21,31,31,-49.234134,-16.685283
79,DimensaoSocial,58,2013,6,25,22,17,46,15,-49.235615,-16.684815
67,DimensaoSocial,58,2013,6,25,19,8,17,43,-49.234913,-16.685134
25,DimensaoSocial,51,2013,6,23,5,1,0,26,-49.232717,-16.684823
15,DimensaoAmbiental,21,2013,6,23,4,4,4,11,-49.236,-16.685724
88,DimensaoAmbiental,4,2013,6,25,22,19,26,50,-49.23466,-16.685188
15,DimensaoAmbiental,21,2013,6,25,22,17,10,13,-49.236406,-16.685214
67,DimensaoSocial,58,2013,6,25,23,13,0,37,-49.232501,-16.684732
79,DimensaoSocial,58,2013,6,22,1,8,11,54,-49.232532,-16.684849
43,DimensaoSocial,59,2013,6,24,11,5,34,59,-49.23479,-16.68639
81,DimensaoAmbiental,9,2013,6,25,20,19,38,13,-49.234279,-16.685242
18,DimensaoAmbiental,17,2013,6,26,29,9,2,6,-49.232135,-16.68557
40,DimensaoSocial,25,2013,6,23,4,19,6,7,-49.234117,-16.686732
46,DimensaoAmbiental,15,2013,6,23,6,0,58,47,-49.234455,-16.684241
48,DimensaoSocial,25,2013,6,25,19,1,58,2,-49.233784,-16.684729
21,DimensaoAmbiental,11,2013,6,24,13,2,17,25,-49.235518,-16.684925
41,DimensaoSocial,49,2013,6,24,15,1,44,24,-49.231329,-16.685733
32,DimensaoAmbiental,5,2013,6,24,12,20,15,27,-49.231436,-16.685579
18,DimensaoAmbiental,17,2013,6,26,26,10,4,37,-49.233473,-16.684902
85,DimensaoSocial,49,2013,6,25,17,11,26,56,-49.234981,-16.68621
26,DimensaoSocial,36,2013,6,24,16,16,46,4,-49.234175,-16.685517
6,DimensaoSocial,36,2013,6,23,6,10,18,24,-49.234015,-16.685197
43,DimensaoSocial,59,2013,6,24,12,1,48,52,-49.233049,-16.68472
41,DimensaoSocial,49,2013,6,23,7,23,22,45,-49.233126,-16.686149
44,DimensaoAmbiental,5,2013,6,24,15,8,17,40,-49.234296,-16.685052
59,DimensaoAmbiental,20,2013,6,26,26,10,59,12,-49.231999,-16.685649
19,DimensaoSocial,41,2013,6,26,29,7,32,27,-49.233548,-16.686273
64,DimensaoSocial,24,2013,6,26,24,1,30,38,-49.234092,-16.686061
24,DimensaoSocial,26,2013,6,23,4,4,10,38,-49.231852,-16.685219
92,DimensaoSocial,44,2013,6,24,10,3,53,53,-49.235223,-16.685663
32,DimensaoAmbiental,5,2013,6,25,23,12,35,19,-49.235133,-16.686635
53,DimensaoSocial,30,2013,6,24,13,3,58,43,-49.235698,-16.685484
3,DimensaoAmbiental,21,2013,6,25,20,12,17,3,-49.232129,-16.685063
34,DimensaoAmbiental,15,2013,6,23,6,11,7,45,-49.233664,-16.684286
76,DimensaoAmbiental,23,2013,6,26,28,6,35,19,-49.23444,-16.684391
27,DimensaoAmbiental,2,2013,6,25,22,15,49,32,-49.233471,-16.686733
6,DimensaoSocial,36,2013,6,25,18,12,7,19,-49.233138,-16.684214
73,DimensaoAmbiental,9,2013,6,24,12,19,28,23,-49.232316,-16.686482
99,DimensaoAmbiental,18,2013,6,25,18,1,13,45,-49.233495,-16.684921
10,DimensaoAmbiental,16,2013,6,26,27,6,51,28,-49.233474,-16.685509
67,DimensaoSocial,58,2013,6,26,29,21,11,6,-49.232652,-16.684597
77,DimensaoSocial,48,2013,6,24,16,23,16,59,-49.235074,-16.686077
68,DimensaoAmbiental,4,2013,6,24,12,19,47,28,-49.236025,-16.685587
55,DimensaoSocial,40,2013,6,25,21,14,43,40,-49.235735,-16.685754
41,DimensaoSocial,49,2013,6,24,10,22,51,44,-49.23587,-16.684877
61,DimensaoSocial,49,2013,6,24,16,8,17,28,-49.232776,-16.686042
77,DimensaoSocial,48,2013,6,25,23,9,34,45,-49.235362,-16.685738
71,DimensaoSocial,38,2013,6,22,2,6,4,8,-49.234179,-16.684741
31,DimensaoSocial,41,2013,6,23,7,0,3,54,-49.233848,-16.686609
86,DimensaoSocial,34,2013,6,23,4,18,29,0,-49.234328,-16.684959
37,DimensaoAmbiental,10,2013,6,23,4,20,37,59,-49.233232,-16.685158
57,DimensaoAmbiental,10,2013,6,26,27,20,45,39,-49.235473,-16.68604
56,DimensaoSocial,45,2013,6,25,22,3,6,35,-49.232317,-16.686298
10,DimensaoAmbiental,16,2013,6,26,29,4,27,10,-49.233783,-16.686226
84,DimensaoSocial,24,2013,6,23,3,15,38,53,-49.233853,-16.684916
67,DimensaoSocial,58,2013,6,22,2,10,36,59,-49.233116,-16.685979
92,DimensaoSocial,44,2013,6,23,8,6,13,8,-49.236002,-16.685462
80,DimensaoSocial,44,2013,6,25,20,16,54,52,-49.235148,-16.684476
10,DimensaoAmbiental,16,2013,6,24,11,5,57,58,-49.234472,-16.686693
8,DimensaoAmbiental,6,2013,6,23,9,0,28,27,-49.233101,-16.685908
27,DimensaoAmbiental,2,2013,6,25,19,21,0,59,-49.234071,-16.684363
7,DimensaoAmbiental,1,2013,6,25,22,19,10,31,-49.234867,-16.686349
64,DimensaoSocial,24,2013,6,24,12,4,54,48,-49.235877,-16.685721
95,DimensaoAmbiental,19,2013,6,23,5,1,27,27,-49.235665,-16.685157
79,DimensaoSocial,58,2013,6,26,29,10,50,39,-49.233407,-16.685794
68,DimensaoAmbiental,4,2013,6,26,27,3,35,7,-49.236074,-16.68498
1,DimensaoAmbiental,11,2013,6,26,24,3,7,11,-49.234511,-16.686123
43,DimensaoSocial,59,2013,6,26,25,2,13,46,-49.236184,-16.685541
23,DimensaoAmbiental,21,2013,6,23,8,21,0,42,-49.233313,-16.685911
97,DimensaoAmbiental,8,2013,6,23,3,14,20,2,-49.234533,-16.684521
23,DimensaoAmbiental,21,2013,6,22,1,17,29,30,-49.235117,-16.686031
77,DimensaoSocial,48,2013,6,24,13,22,42,38,-49.234083,-16.685504
15,DimensaoAmbiental,21,2013,6,23,5,5,48,34,-49.235751,-16.686031
39,DimensaoAmbiental,20,2013,6,23,7,8,24,28,-49.234982,-16.686541
88,DimensaoAmbiental,4,2013,6,22,1,20,59,12,-49.233117,-16.684565
26,DimensaoSocial,36,2013,6,26,29,7,21,48,-49.235141,-16.686555
41,DimensaoSocial,49,2013,6,26,29,5,12,58,-49.234122,-16.685928
17,DimensaoSocial,31,2013,6,25,22,12,8,57,-49.23381,-16.686124
54,DimensaoAmbiental,15,2013,6,26,29,23,0,32,-49.234984,-16.684133
75,DimensaoAmbiental,19,2013,6,26,26,7,27,26,-49.233945,-16.685721
71,DimensaoSocial,38,2013,6,26,28,21,23,23,-49.231547,-16.685455
50,DimensaoSocial,35,2013,6,25,22,13,15,41,-49.235167,-16.684811
54,DimensaoAmbiental,15,2013,6,23,6,13,46,58,-49.233477,-16.685545
37,DimensaoAmbiental,10,2013,6,25,20,12,4,3,-49.232896,-16.68476
12,DimensaoSocial,45,2013,6,23,7,11,13,54,-49.23612,-16.685223
45,DimensaoSocial,29,2013,6,26,27,17,21,48,-49.233921,-16.686421
39,DimensaoAmbiental,20,2013,6,22,1,20,6,0,-49.235836,-16.685451
81,DimensaoAmbiental,9,2013,6,24,13,3,32,50,-49.232786,-16.686459
23,DimensaoAmbiental,21,2013,6,23,3,1,26,5,-49.233539,-16.685753
70,DimensaoAmbiental,14,2013,6,26,29,15,23,40,-49.234331,-16.684734
43,DimensaoSocial,59,2013,6,24,11,17,56,12,-49.23432,-16.684374
57,DimensaoAmbiental,10,2013,6,24,16,3,1,16,-49.233695,-16.685868
45,DimensaoSocial,29,2013,6,22,1,14,50,40,-49.233392,-16.68521
95,DimensaoAmbiental,19,2013,6,25,20,8,6,4,-49.232214,-16.684907
88,DimensaoAmbiental,4,2013,6,23,3,4,9,41,-49.231436,-16.685622
83,DimensaoAmbiental,19,2013,6,25,22,6,47,45,-49.236348,-16.685002
13,DimensaoAmbiental,11,2013,6,23,5,5,43,27,-49.235224,-16.686485
95,DimensaoAmbiental,19,2013,6,25,22,17,36,1,-49.233936,-16.684611
98,DimensaoSocial,52,2013,6,24,10,2,0,9,-49.234939,-16.685534
83,DimensaoAmbiental,19,2013,6,25,19,11,49,6,-49.235804,-16.684835
27,DimensaoAmbiental,2,2013,6,22,2,15,54,0,-49.2344,-16.686253
4,DimensaoSocial,26,2013,6,22,1,7,28,49,-49.234208,-16.686671
92,DimensaoSocial,44,2013,6,24,13,8,20,59,-49.231555,-16.685441
89,DimensaoSocial,29,2013,6,24,11,12,36,20,-49.231934,-16.685364
43,DimensaoSocial,59,2013,6,26,29,1,12,36,-49.232442,-16.685041
73,DimensaoAmbiental,9,2013,6,26,27,8,28,4,-49.234119,-16.684436
97,DimensaoAmbiental,8,2013,6,25,17,8,47,24,-49.231747,-16.685993
64,DimensaoSocial,24,2013,6,24,13,1,35,3,-49.232412,-16.684875
96,DimensaoSocial,42,2013,6,24,12,1,4,26,-49.235584,-16.68538
1,DimensaoAmbiental,11,2013,6,24,13,22,35,9,-49.233882,-16.685526
32,DimensaoAmbiental,5,2013,6,25,18,22,49,43,-49.232785,-16.684637
19,DimensaoSocial,41,2013,6,25,19,2,52,17,-49.234388,-16.685768
42,DimensaoSocial,34,2013,6,23,7,17,56,59,-49.235022,-16.684682
64,DimensaoSocial,24,2013,6,25,18,23,50,18,-49.232611,-16.684957
50,DimensaoSocial,35,2013,6,23,8,6,45,21,-49.232884,-16.685315
63,DimensaoSocial,59,2013,6,22,1,16,48,16,-49.235018,-16.686426
24,DimensaoSocial,26,2013,6,25,21,0,10,37,-49.233347,-16.685812
98,DimensaoSocial,52,2013,6,24,13,17,59,51,-49.233032,-16.686138
33,DimensaoSocial,30,2013,6,26,29,14,14,20,-49.232463,-16.685101
67,DimensaoSocial,58,2013,6,23,6,6,42,28,-49.232588,-16.686333
94,DimensaoSocial,53,2013,6,25,18,14,20,52,-49.234881,-16.686109
8,DimensaoAmbiental,6,2013,6,23,8,21,24,14,-49.234872,-16.685032
84,DimensaoSocial,24,2013,6,24,16,12,35,57,-49.233181,-16.684387
93,DimensaoAmbiental,9,2013,6,26,28,3,0,46,-49.233367,-16.686337
1,DimensaoAmbiental,11,2013,6,26,28,2,42,33,-49.233213,-16.685594
78,DimensaoSocial,33,2013,6,25,19,15,29,20,-49.233775,-16.685021
98,DimensaoSocial,52,2013,6,25,19,23,55,21,-49.235565,-16.68446
82,DimensaoSocial,54,2013,6,24,10,10,20,30,-49.233342,-16.686563
62,DimensaoSocial,35,2013,6,23,5,21,36,43,-49.233954,-16.686041
96,DimensaoSocial,42,2013,6,26,25,20,56,35,-49.2324,-16.685525
33,DimensaoSocial,30,2013,6,25,18,15,40,11,-49.233,-16.686528
18,DimensaoAmbiental,17,2013,6,24,10,1,31,39,-49.235803,-16.685523
43,DimensaoSocial,59,2013,6,23,8,22,15,14,-49.231896,-16.68597
63,DimensaoSocial,59,2013,6,24,13,21,33,14,-49.235388,-16.684399
12,DimensaoSocial,45,2013,6,23,5,23,31,26,-49.235535,-16.685805
84,DimensaoSocial,24,2013,6,23,9,9,47,59,-49.232368,-16.685669
97,DimensaoAmbiental,8,2013,6,23,3,18,55,38,-49.235918,-16.684746
31,DimensaoSocial,41,2013,6,25,18,20,21,0,-49.234785,-16.684386
32,DimensaoAmbiental,5,2013,6,23,7,8,19,42,-49.233119,-16.685999
87,DimensaoSocial,59,2013,6,25,19,21,37,42,-49.234088,-16.685978
80,DimensaoSocial,44,2013,6,26,28,10,38,7,-49.23308,-16.684391
77,DimensaoSocial,48,2013,6,23,7,18,51,5,-49.231885,-16.68551
35,DimensaoSocial,40,2013,6,25,22,5,39,2,-49.233313,-16.685496
33,DimensaoSocial,30,2013,6,24,16,15,20,17,-49.23591,-16.685127
12,DimensaoSocial,45,2013,6,26,27,6,1,5,-49.236052,-16.68575
81,DimensaoAmbiental,9,2013,6,25,17,5,20,1,-49.23297,-16.686295
69,DimensaoSocial,28,2013,6,24,10,12,37,22,-49.234692,-16.685009
8,DimensaoAmbiental,6,2013,6,23,6,4,4,18,-49.236484,-16.684882
81,DimensaoAmbiental,9,2013,6,26,28,16,36,26,-49.234797,-16.685171
39,DimensaoAmbiental,20,2013,6,25,20,14,3,25,-49.235848,-16.685387
44,DimensaoAmbiental,5,2013,6,23,8,15,48,25,-49.232629,-16.685378
45,DimensaoSocial,29,2013,6,24,10,0,45,57,-49.235549,-16.685495
78,DimensaoSocial,33,2013,6,23,4,14,40,5,-49.232491,-16.685312
58,DimensaoSocial,55,2013,6,25,22,13,7,56,-49.236088,-16.685843
84,DimensaoSocial,24,2013,6,24,16,13,53,27,-49.232761,-16.685951
82,DimensaoSocial,54,2013,6,25,18,10,10,52,-49.235031,-16.686424
81,DimensaoAmbiental,9,2013,6,23,8,13,49,39,-49.234588,-16.685372
63,DimensaoSocial,59,2013,6,25,17,1,51,53,-49.23305,-16.684411
1,DimensaoAmbiental,11,2013,6,24,13,22,31,29,-49.234186,-16.684644
4,DimensaoSocial,26,2013,6,26,29,10,40,45,-49.232787,-16.686454
95,DimensaoAmbiental,19,2013,6,25,18,4,18,15,-49.233924,-16.685087
88,DimensaoAmbiental,4,2013,6,25,20,1,3,32,-49.233325,-16.68652
72,DimensaoSocial,43,2013,6,26,25,15,25,10,-49.231826,-16.685601
97,DimensaoAmbiental,8,2013,6,23,5,14,31,31,-49.236041,-16.684677
60,DimensaoSocial,25,2013,6,24,11,7,35,8,-49.234959,-16.684883
40,DimensaoSocial,25,2013,6,22,1,14,51,13,-49.234256,-16.686107
14,DimensaoSocial,55,2013,6,26,25,7,20,54,-49.234108,-16.685875
96,DimensaoSocial,42,2013,6,25,22,0,6,56,-49.231914,-16.685742
36,DimensaoSocial,44,2013,6,23,7,19,50,8,-49.234466,-16.686373
99,DimensaoAmbiental,18,2013,6,25,22,7,47,35,-49.233846,-16.685146
65,DimensaoSocial,48,2013,6,26,27,22,52,52,-49.233877,-16.685576
28,DimensaoAmbiental,6,2013,6,23,8,19,18,5,-49.23558,-16.685447
89,DimensaoSocial,29,2013,6,26,29,4,17,37,-49.233186,-16.686573
4,DimensaoSocial,26,2013,6,26,29,17,35,56,-49.235046,-16.686553
16,DimensaoAmbiental,7,2013,6,24,11,6,33,3,-49.233264,-16.685324
28,DimensaoAmbiental,6,2013,6,25,23,5,48,8,-49.234113,-16.686433
34,DimensaoAmbiental,15,2013,6,26,25,13,36,23,-49.234336,-16.685435
24,DimensaoSocial,26,2013,6,26,24,23,20,17,-49.233758,-16.684207
91,DimensaoSocial,39,2013,6,23,4,11,0,32,-49.235139,-16.684251
30,DimensaoAmbiental,16,2013,6,23,4,23,17,32,-49.233244,-16.685165
34,DimensaoAmbiental,15,2013,6,26,24,11,4,30,-49.235776,-16.685636
41,DimensaoSocial,49,2013,6,24,10,9,42,26,-49.235346,-16.684726
44,DimensaoAmbiental,5,2013,6,23,7,20,29,46,-49.233582,-16.686359
12,DimensaoSocial,45,2013,6,26,28,16,38,20,-49.233876,-16.685568
3,DimensaoAmbiental,21,2013,6,23,7,14,3,32,-49.235245,-16.684556
84,DimensaoSocial,24,2013,6,24,14,23,46,21,-49.235387,-16.685847
45,DimensaoSocial,29,2013,6,25,19,18,5,29,-49.235377,-16.685005
32,DimensaoAmbiental,5,2013,6,23,9,23,5,39,-49.233361,-16.686163
25,DimensaoSocial,51,2013,6,26,27,9,34,59,-49.233443,-16.684521
56,DimensaoSocial,45,2013,6,24,14,22,46,6,-49.231833,-16.686063
49,DimensaoSocial,50,2013,6,25,18,5,49,42,-49.235012,-16.685846
28,DimensaoAmbiental,6,2013,6,24,10,19,24,46,-49.235382,-16.68633
49,DimensaoSocial,50,2013,6,25,18,13,23,56,-49.234027,-16.684927
51,DimensaoAmbiental,1,2013,6,24,12,14,13,23,-49.234368,-16.685418
11,DimensaoSocial,40,2013,6,23,7,18,8,23,-49.231847,-16.685888
57,DimensaoAmbiental,10,2013,6,24,15,0,7,48,-49.236506,-16.685031
64,DimensaoSocial,24,2013,6,25,19,5,6,27,-49.235771,-16.686034
65,DimensaoSocial,48,2013,6,23,6,21,10,40,-49.233735,-16.686384
48,DimensaoSocial,25,2013,6,24,10,22,45,15,-49.233139,-16.686154
91,DimensaoSocial,39,2013,6,22,2,9,47,34,-49.232718,-16.686071
19,DimensaoSocial,41,2013,6,23,6,16,42,32,-49.235051,-16.684175
36,DimensaoSocial,44,2013,6,23,3,9,48,13,-49.23379,-16.684279
69,DimensaoSocial,28,2013,6,23,5,15,44,8,-49.234565,-16.686202
6,DimensaoSocial,36,2013,6,26,26,23,42,9,-49.233972,-16.685687
94,DimensaoSocial,53,2013,6,25,17,8,44,46,-49.234342,-16.685867
75,DimensaoAmbiental,19,2013,6,26,26,9,21,54,-49.234847,-16.6855
28,DimensaoAmbiental,6,2013,6,25,20,5,21,52,-49.235681,-16.686397
6,DimensaoSocial,36,2013,6,23,5,17,11,48,-49.231639,-16.68561
20,DimensaoSocial,46,2013,6,25,22,1,0,57,-49.234759,-16.685292
53,DimensaoSocial,30,2013,6,24,13,16,3,15,-49.235203,-16.684224
28,DimensaoAmbiental,6,2013,6,25,23,13,48,55,-49.234479,-16.686148
34,DimensaoAmbiental,15,2013,6,23,9,10,5,45,-49.235945,-16.685519
34,DimensaoAmbiental,15,2013,6,25,17,3,54,41,-49.23331,-16.685756
95,DimensaoAmbiental,19,2013,6,25,22,13,49,31,-49.2354,-16.686467
36,DimensaoSocial,44,2013,6,25,19,21,40,31,-49.232732,-16.68438
78,DimensaoSocial,33,2013,6,24,11,2,53,18,-49.232375,-16.686436
86,DimensaoSocial,34,2013,6,25,23,23,37,36,-49.23222,-16.685929
4,DimensaoSocial,26,2013,6,26,27,18,27,30,-49.234324,-16.684192
89,DimensaoSocial,29,2013,6,24,14,5,14,16,-49.232763,-16.684486
100,DimensaoAmbiental,23,2013,6,22,2,4,41,55,-49.232238,-16.686226
69,DimensaoSocial,28,2013,6,24,12,8,14,52,-49.231699,-16.68541
2,DimensaoSocial,55,2013,6,26,28,16,1,2,-49.236026,-16.685535
96,DimensaoSocial,42,2013,6,24,16,19,55,37,-49.233367,-16.686537
48,DimensaoSocial,25,2013,6,25,23,19,25,55,-49.232104,-16.684929
69,DimensaoSocial,28,2013,6,26,28,17,17,12,-49.233369,-16.684541
32,DimensaoAmbiental,5,2013,6,22,2,23,26,59,-49.235886,-16.68595
43,DimensaoSocial,59,2013,6,26,26,5,35,41,-49.233365,-16.684815
16,DimensaoAmbiental,7,2013,6,25,23,5,51,30,-49.234562,-16.684478
14,DimensaoSocial,55,2013,6,24,10,10,58,23,-49.231385,-16.685801
83,DimensaoAmbiental,19,2013,6,22,2,8,23,22,-49.234037,-16.68587
14,DimensaoSocial,55,2013,6,24,10,23,50,57,-49.233373,-16.686168
55,DimensaoSocial,40,2013,6,24,11,12,18,33,-49.233542,-16.68441
29,DimensaoSocial,31,2013,6,24,11,1,0,5,-49.231876,-16.685882
2,DimensaoSocial,55,2013,6,25,22,7,14,59,-49.23344,-16.685151
45,DimensaoSocial,29,2013,6,26,24,9,1,50,-49.232777,-16.68567
67,DimensaoSocial,58,2013,6,25,23,22,6,28,-49.23327,-16.685126
15,DimensaoAmbiental,21,2013,6,24,14,15,29,31,-49.23438,-16.686731
69,DimensaoSocial,28,2013,6,26,24,16,3,17,-49.235565,-16.685304
2,DimensaoSocial,55,2013,6,25,17,13,17,24,-49.233676,-16.686519
77,DimensaoSocial,48,2013,6,23,7,13,26,57,-49.235102,-16.685736
39,DimensaoAmbiental,20,2013,6,23,9,5,39,5,-49.236102,-16.685687
68,DimensaoAmbiental,4,2013,6,23,6,7,45,55,-49.232638,-16.686169
32,DimensaoAmbiental,5,2013,6,22,2,21,54,29,-49.233896,-16.684453
12,DimensaoSocial,45,2013,6,26,26,18,9,40,-49.234504,-16.685436
37,DimensaoAmbiental,10,2013,6,24,16,17,53,9,-49.233672,-16.684171
67,DimensaoSocial,58,2013,6,25,17,8,29,56,-49.233943,-16.686576
64,DimensaoSocial,24,2013,6,23,6,16,13,9,-49.233938,-16.686474
40,DimensaoSocial,25,2013,6,26,27,18,42,50,-49.233457,-16.684863
31,DimensaoSocial,41,2013,6,25,20,14,52,52,-49.234762,-16.686224
16,DimensaoAmbiental,7,2013,6,24,12,16,0,16,-49.23395,-16.684906
61,DimensaoSocial,49,2013,6,22,2,8,39,25,-49.235567,-16.68467
50,DimensaoSocial,35,2013,6,24,11,1,17,33,-49.235791,-16.684931
97,DimensaoAmbiental,8,2013,6,25,21,22,20,55,-49.235609,-16.68657
93,DimensaoAmbiental,9,2013,6,25,20,3,31,51,-49.234443,-16.685451
3,DimensaoAmbiental,21,2013,6,23,8,18,32,12,-49.236434,-16.684854
88,DimensaoAmbiental,4,2013,6,24,10,5,12,3,-49.235652,-16.684606
39,DimensaoAmbiental,20,2013,6,23,7,12,35,34,-49.236295,-16.685217
53,DimensaoSocial,30,2013,6,25,21,7,23,27,-49.234996,-16.685741
88,DimensaoAmbiental,4,2013,6,22,2,8,3,30,-49.233288,-16.686212
64,DimensaoSocial,24,2013,6,26,25,21,15,45,-49.234864,-16.686318
79,DimensaoSocial,58,2013,6,22,2,23,13,45,-49.233137,-16.684334
49,DimensaoSocial,50,2013,6,23,5,22,30,39,-49.233788,-16.685517
41,DimensaoSocial,49,2013,6,24,12,10,55,38,-49.233355,-16.685848
83,DimensaoAmbiental,19,2013,6,23,3,17,50,52,-49.234501,-16.684464
51,DimensaoAmbiental,1,2013,6,26,28,22,49,11,-49.235031,-16.684497
93,DimensaoAmbiental,9,2013,6,23,6,4,16,48,-49.235824,-16.685928
43,DimensaoSocial,59,2013,6,26,29,23,21,49,-49.232173,-16.68501
55,DimensaoSocial,40,2013,6,23,9,4,58,8,-49.23336,-16.684748
3,DimensaoAmbiental,21,2013,6,25,18,7,17,52,-49.231887,-16.686225
54,DimensaoAmbiental,15,2013,6,24,16,3,23,7,-49.232648,-16.68459
100,DimensaoAmbiental,23,2013,6,23,8,18,22,53,-49.235525,-16.685422
79,DimensaoSocial,58,2013,6,23,6,23,17,44,-49.235711,-16.684515
89,DimensaoSocial,29,2013,6,26,29,9,36,13,-49.234434,-16.68496
40,DimensaoSocial,25,2013,6,24,12,9,27,35,-49.235609,-16.686037
97,DimensaoAmbiental,8,2013,6,26,29,7,39,15,-49.232763,-16.686357
22,DimensaoSocial,56,2013,6,24,16,21,27,9,-49.232591,-16.685556
84,DimensaoSocial,24,2013,6,24,13,19,23,45,-49.234124,-16.684911
42,DimensaoSocial,34,2013,6,26,28,2,45,36,-49.234868,-16.686181
55,DimensaoSocial,40,2013,6,24,11,20,43,19,-49.234676,-16.685034
68,DimensaoAmbiental,4,2013,6,23,9,15,17,40,-49.234894,-16.685637
66,DimensaoSocial,34,2013,6,26,24,1,41,34,-49.235695,-16.68544
9,DimensaoSocial,30,2013,6,23,7,11,8,3,-49.232419,-16.686437
62,DimensaoSocial,35,2013,6,25,22,8,10,43,-49.234201,-16.684271
19,DimensaoSocial,41,2013,6,23,7,9,16,53,-49.234591,-16.686524
47,DimensaoSocial,39,2013,6,24,13,14,10,4,-49.234976,-16.686478
62,DimensaoSocial,35,2013,6,23,6,10,12,7,-49.235821,-16.685093
10,DimensaoAmbiental,16,2013,6,23,4,13,39,10,-49.232255,-16.685769
69,DimensaoSocial,28,2013,6,23,3,18,0,32,-49.231649,-16.685801
5,DimensaoSocial,50,2013,6,25,19,3,32,51,-49.23294,-16.68529
92,DimensaoSocial,44,2013,6,24,14,19,39,22,-49.233066,-16.684705
44,DimensaoAmbiental,5,2013,6,26,27,19,31,43,-49.231943,-16.685691
32,DimensaoAmbiental,5,2013,6,26,24,1,29,41,-49.235624,-16.684466
52,DimensaoAmbiental,6,2013,6,24,12,23,26,36,-49.23435,-16.686248
70,DimensaoAmbiental,14,2013,6,24,12,20,29,39,-49.235578,-16.68586
18,DimensaoAmbiental,17,2013,6,25,18,22,51,13,-49.233005,-16.685929
94,DimensaoSocial,53,2013,6,25,23,7,5,4,-49.234431,-16.68592
75,DimensaoAmbiental,19,2013,6,22,1,17,5,1,-49.234747,-16.685962
21,DimensaoAmbiental,11,2013,6,23,7,15,13,20,-49.236546,-16.685014
63,DimensaoSocial,59,2013,6,23,8,6,24,23,-49.234155,-16.685519
48,DimensaoSocial,25,2013,6,26,28,19,5,42,-49.232195,-16.685522
43,DimensaoSocial,59,2013,6,25,22,6,16,10,-49.232911,-16.684491
13,DimensaoAmbiental,11,2013,6,25,18,8,38,49,-49.232677,-16.684722
66,DimensaoSocial,34,2013,6,23,9,0,30,15,-49.235274,-16.686464
66,DimensaoSocial,34,2013,6,24,12,14,30,27,-49.232334,-16.684724
41,DimensaoSocial,49,2013,6,25,22,22,14,55,-49.234566,-16.686003
81,DimensaoAmbiental,9,2013,6,24,16,21,36,23,-49.233542,-16.685255
29,DimensaoSocial,31,2013,6,26,24,14,32,14,-49.232263,-16.68521
31,DimensaoSocial,41,2013,6,25,23,16,17,26,-49.235235,-16.685694
24,DimensaoSocial,26,2013,6,23,3,0,56,55,-49.232276,-16.686221
91,DimensaoSocial,39,2013,6,26,27,7,11,21,-49.236268,-16.685239
39,DimensaoAmbiental,20,2013,6,23,3,9,41,13,-49.236284,-16.684853
8,DimensaoAmbiental,6,2013,6,24,15,10,15,13,-49.233783,-16.68631
99,DimensaoAmbiental,18,2013,6,23,3,1,4,18,-49.23401,-16.685892
100,DimensaoAmbiental,23,2013,6,26,25,11,53,9,-49.232886,-16.686517
66,DimensaoSocial,34,2013,6,26,28,21,51,2,-49.233985,-16.684857
54,DimensaoAmbiental,15,2013,6,26,27,22,43,5,-49.232369,-16.684715
37,DimensaoAmbiental,10,2013,6,25,20,1,49,49,-49.235592,-16.684872
16,DimensaoAmbiental,7,2013,6,26,26,5,38,37,-49.232965,-16.686191
58,DimensaoSocial,55,2013,6,23,5,0,21,24,-49.234083,-16.686549
50,DimensaoSocial,35,2013,6,22,1,9,6,8,-49.233771,-16.685488
29,DimensaoSocial,31,2013,6,25,22,9,46,59,-49.232088,-16.685804
12,DimensaoSocial,45,2013,6,25,21,11,23,56,-49.234097,-16.685982
81,DimensaoAmbiental,9,2013,6,23,9,4,27,49,-49.235473,-16.686017
36,DimensaoSocial,44,2013,6,24,16,17,29,20,-49.231694,-16.685341
89,DimensaoSocial,29,2013,6,23,5,9,12,10,-49.234209,-16.685816
58,DimensaoSocial,55,2013,6,23,9,0,38,3,-49.234267,-16.68442
15,DimensaoAmbiental,21,2013,6,26,29,2,15,2,-49.234286,-16.686169
44,DimensaoAmbiental,5,2013,6,26,26,4,32,9,-49.235253,-16.685224
4,DimensaoSocial,26,2013,6,26,27,2,52,45,-49.233285,-16.684596
37,DimensaoAmbiental,10,2013,6,25,19,8,26,29,-49.234083,-16.684835
12,DimensaoSocial,45,2013,6,25,23,6,11,35,-49.235395,-16.685777
4,DimensaoSocial,26,2013,6,24,14,13,12,41,-49.233286,-16.684305
50,DimensaoSocial,35,2013,6,26,27,20,28,11,-49.235119,-16.685111
14,DimensaoSocial,55,2013,6,26,29,19,38,19,-49.233607,-16.68538
64,DimensaoSocial,24,2013,6,25,17,8,23,59,-49.234479,-16.684545
90,DimensaoAmbiental,14,2013,6,23,7,10,19,22,-49.234268,-16.686054
7,DimensaoAmbiental,1,2013,6,22,2,1,56,32,-49.234603,-16.686371
9,DimensaoSocial,30,2013,6,24,13,10,11,39,-49.235257,-16.685129
36,DimensaoSocial,44,2013,6,23,5,12,57,35,-49.234207,-16.685965
74,DimensaoSocial,53,2013,6,26,26,14,56,8,-49.233488,-16.685033
85,DimensaoSocial,49,2013,6,24,14,14,45,26,-49.233658,-16.684662
21,DimensaoAmbiental,11,2013,6,24,11,3,18,35,-49.233574,-16.685009
96,DimensaoSocial,42,2013,6,23,9,1,9,34,-49.231286,-16.685717
16,DimensaoAmbiental,7,2013,6,24,11,16,42,2,-49.23442,-16.685125
36,DimensaoSocial,44,2013,6,23,8,8,55,18,-49.235324,-16.684907
2,DimensaoSocial,55,2013,6,26,28,3,33,43,-49.232155,-16.684986
47,DimensaoSocial,39,2013,6,26,25,0,24,22,-49.233405,-16.684954
18,DimensaoAmbiental,17,2013,6,23,8,10,32,3,-49.232223,-16.68491
70,DimensaoAmbiental,14,2013,6,26,24,9,38,15,-49.235421,-16.68447
67,DimensaoSocial,58,2013,6,22,1,15,42,44,-49.235322,-16.685145
85,DimensaoSocial,49,2013,6,26,27,12,7,0,-49.235619,-16.685521
20,DimensaoSocial,46,2013,6,26,26,16,35,48,-49.233223,-16.686237
79,DimensaoSocial,58,2013,6,24,11,19,53,8,-49.236061,-16.685534
1,DimensaoAmbiental,11,2013,6,23,9,14,11,32,-49.232717,-16.685896
34,DimensaoAmbiental,15,2013,6,24,10,22,6,59,-49.236285,-16.685498
71,DimensaoSocial,38,2013,6,24,15,8,11,38,-49.233378,-16.684332
90,DimensaoAmbiental,14,2013,6,25,20,7,3,56,-49.233268,-16.686117
90,DimensaoAmbiental,14,2013,6,26,29,20,57,17,-49.231503,-16.685813
57,DimensaoAmbiental,10,2013,6,23,3,3,5,31,-49.234522,-16.686407
18,DimensaoAmbiental,17,2013,6,25,23,4,39,58,-49.233275,-16.685297
51,DimensaoAmbiental,1,2013,6,23,8,23,57,22,-49.234922,-16.684649
81,DimensaoAmbiental,9,2013,6,23,3,17,26,23,-49.232854,-16.685206
52,DimensaoAmbiental,6,2013,6,26,27,15,22,4,-49.232962,-16.684996
89,DimensaoSocial,29,2013,6,23,9,15,53,39,-49.235389,-16.684555
48,DimensaoSocial,25,2013,6,25,22,7,45,55,-49.236429,-16.684923
40,DimensaoSocial,25,2013,6,25,19,10,23,34,-49.232217,-16.684833
46,DimensaoAmbiental,15,2013,6,24,14,13,37,20,-49.23288,-16.684761
34,DimensaoAmbiental,15,2013,6,22,2,13,31,22,-49.231326,-16.685935
2,DimensaoSocial,55,2013,6,25,21,7,49,20,-49.232685,-16.685435
17,DimensaoSocial,31,2013,6,25,21,19,38,27,-49.234553,-16.684923
5,DimensaoSocial,50,2013,6,25,19,19,16,7,-49.232798,-16.684815
76,DimensaoAmbiental,23,2013,6,25,20,14,56,9,-49.235236,-16.686115
72,DimensaoSocial,43,2013,6,23,5,15,52,35,-49.232126,-16.6854
80,DimensaoSocial,44,2013,6,25,21,17,8,5,-49.234281,-16.685169
15,DimensaoAmbiental,21,2013,6,24,15,18,13,20,-49.232846,-16.684811
61,DimensaoSocial,49,2013,6,24,11,12,44,46,-49.23359,-16.686432
1,DimensaoAmbiental,11,2013,6,25,20,22,25,44,-49.233307,-16.685211
33,DimensaoSocial,30,2013,6,24,12,21,30,23,-49.23509,-16.685638
29,DimensaoSocial,31,2013,6,25,19,20,46,38,-49.235905,-16.684868
45,DimensaoSocial,29,2013,6,24,10,4,33,52,-49.236463,-16.685276
88,DimensaoAmbiental,4,2013,6,23,9,6,2,52,-49.235659,-16.686014
58,DimensaoSocial,55,2013,6,24,15,6,14,3,-49.232679,-16.684993
25,DimensaoSocial,51,2013,6,25,23,7,9,54,-49.23181,-16.685355
8,DimensaoAmbiental,6,2013,6,26,27,22,13,47,-49.23462,-16.685764
81,DimensaoAmbiental,9,2013,6,23,6,13,9,17,-49.234211,-16.68456
49,DimensaoSocial,50,2013,6,23,3,15,2,17,-49.233166,-16.686754
67,DimensaoSocial,58,2013,6,23,6,2,43,28,-49.235358,-16.6852
70,DimensaoAmbiental,14,2013,6,24,12,13,42,17,-49.234488,-16.686307
86,DimensaoSocial,34,2013,6,26,28,3,24,55,-49.234146,-16.686749
86,DimensaoSocial,34,2013,6,24,16,16,17,43,-49.233947,-16.684776
42,DimensaoSocial,34,2013,6,23,9,9,25,52,-49.233396,-16.685998
47,DimensaoSocial,39,2013,6,24,13,22,48,34,-49.235666,-16.685854
62,DimensaoSocial,35,2013,6,24,12,8,3,39,-49.235698,-16.684545
37,DimensaoAmbiental,10,2013,6,23,4,4,37,50,-49.233837,-16.684558
21,DimensaoAmbiental,11,2013,6,25,21,8,40,19,-49.232749,-16.68501
36,DimensaoSocial,44,2013,6,23,6,3,42,39,-49.234721,-16.686415
96,DimensaoSocial,42,2013,6,23,8,0,20,23,-49.233152,-16.686358
7,DimensaoAmbiental,1,2013,6,25,20,20,26,38,-49.232212,-16.686357
58,DimensaoSocial,55,2013,6,23,5,15,42,56,-49.232594,-16.686379
13,DimensaoAmbiental,11,2013,6,26,28,2,11,32,-49.231636,-16.685729
52,DimensaoAmbiental,6,2013,6,24,16,2,6,5,-49.233115,-16.684583
30,DimensaoAmbiental,16,2013,6,25,21,12,26,5,-49.234513,-16.685867
31,DimensaoSocial,41,2013,6,24,11,2,27,13,-49.234965,-16.68601
15,DimensaoAmbiental,21,2013,6,25,23,7,34,27,-49.233491,-16.684571
25,DimensaoSocial,51,2013,6,24,12,2,48,11,-49.235272,-16.686302
50,DimensaoSocial,35,2013,6,25,23,17,52,59,-49.233504,-16.685604
37,DimensaoAmbiental,10,2013,6,25,19,16,9,2,-49.232243,-16.685412
45,DimensaoSocial,29,2013,6,25,23,10,48,31,-49.235815,-16.684992
54,DimensaoAmbiental,15,2013,6,25,19,8,48,21,-49.233703,-16.684744
2,DimensaoSocial,55,2013,6,23,6,3,22,48,-49.234374,-16.684728
61,DimensaoSocial,49,2013,6,26,28,12,22,39,-49.234343,-16.686284
