@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
42,DimensaoSocial,34,2013,6,24,15,12,34,57,-49.249535,-16.691748
60,DimensaoSocial,25,2013,6,26,24,14,20,15,-49.251815,-16.693306
26,DimensaoSocial,36,2013,6,26,29,10,15,8,-49.249919,-16.69205
80,DimensaoSocial,44,2013,6,24,10,16,46,58,-49.247876,-16.693134
26,DimensaoSocial,36,2013,6,23,3,12,27,10,-49.250523,-16.693097
42,DimensaoSocial,34,2013,6,26,29,10,17,36,-49.251529,-16.692055
78,DimensaoSocial,33,2013,6,23,4,20,24,13,-49.251874,-16.69229
70,DimensaoAmbiental,14,2013,6,26,27,2,0,32,-49.248352,-16.693001
67,DimensaoSocial,58,2013,6,25,20,5,42,32,-49.252435,-16.693003
10,DimensaoAmbiental,16,2013,6,23,7,11,21,11,-49.25182,-16.692187
59,DimensaoAmbiental,20,2013,6,23,6,9,43,46,-49.25112,-16.692873
80,DimensaoSocial,44,2013,6,23,3,15,1,24,-49.248443,-16.69219
80,DimensaoSocial,44,2013,6,25,23,3,39,15,-49.247745,-16.692279
88,DimensaoAmbiental,4,2013,6,23,9,16,56,34,-49.248787,-16.692376
85,DimensaoSocial,49,2013,6,24,16,19,3,54,-49.2519,-16.693136
10,DimensaoAmbiental,16,2013,6,26,27,12,6,20,-49.251063,-16.691739
10,DimensaoAmbiental,16,2013,6,24,14,20,34,1,-49.250593,-16.693277
32,DimensaoAmbiental,5,2013,6,23,4,11,30,3,-49.251406,-16.691729
11,DimensaoSocial,40,2013,6,24,16,6,58,5,-49.247994,-16.692803
6,DimensaoSocial,36,2013,6,23,6,17,54,14,-49.24962,-16.693045
57,DimensaoAmbiental,10,2013,6,23,7,17,24,32,-49.249402,-16.691896
45,DimensaoSocial,29,2013,6,26,25,18,47,46,-49.250444,-16.691591
42,DimensaoSocial,34,2013,6,25,18,15,28,10,-49.249765,-16.692071
88,DimensaoAmbiental,4,2013,6,26,24,15,18,47,-49.248121,-16.692246
69,DimensaoSocial,28,2013,6,24,10,5,23,39,-49.248811,-16.691873
86,DimensaoSocial,34,2013,6,25,20,9,44,48,-49.250432,-16.691779
85,DimensaoSocial,49,2013,6,25,17,19,20,15,-49.248627,-16.692006
34,DimensaoAmbiental,15,2013,6,22,2,3,43,27,-49.251622,-16.692794
27,DimensaoAmbiental,2,2013,6,24,13,1,4,24,-49.249755,-16.692572
17,DimensaoSocial,31,2013,6,24,14,19,57,15,-49.252485,-16.693292
74,DimensaoSocial,53,2013,6,25,22,11,59,51,-49.247657,-16.69321
12,DimensaoSocial,45,2013,6,25,18,19,36,21,-49.252305,-16.692861
47,DimensaoSocial,39,2013,6,23,5,0,33,42,-49.252086,-16.692709
58,DimensaoSocial,55,2013,6,25,19,21,11,50,-49.249921,-16.69173
96,DimensaoSocial,42,2013,6,25,21,12,2,59,-49.25064,-16.691828
70,DimensaoAmbiental,14,2013,6,26,25,21,6,10,-49.248726,-16.692577
72,DimensaoSocial,43,2013,6,26,28,6,25,59,-49.250887,-16.691708
82,DimensaoSocial,54,2013,6,25,20,10,0,29,-49.249141,-16.692735
92,DimensaoSocial,44,2013,6,23,7,5,43,7,-49.250228,-16.691665
49,DimensaoSocial,50,2013,6,24,14,3,48,9,-49.247364,-16.692668
78,DimensaoSocial,33,2013,6,24,13,16,24,44,-49.250331,-16.692914
58,DimensaoSocial,55,2013,6,23,7,4,59,13,-49.249176,-16.693259
14,DimensaoSocial,55,2013,6,26,29,20,55,32,-49.252283,-16.692886
68,DimensaoAmbiental,4,2013,6,22,1,9,15,25,-49.247986,-16.69226
94,DimensaoSocial,53,2013,6,26,29,5,48,41,-49.250764,-16.692351
16,DimensaoAmbiental,7,2013,6,23,9,17,34,4,-49.249906,-16.691582
49,DimensaoSocial,50,2013,6,26,27,1,46,10,-49.251614,-16.692402
61,DimensaoSocial,49,2013,6,25,20,9,45,44,-49.247947,-16.692902
69,DimensaoSocial,28,2013,6,24,16,14,24,20,-49.247823,-16.692094
64,DimensaoSocial,24,2013,6,24,10,1,40,7,-49.249373,-16.693626
78,DimensaoSocial,33,2013,6,23,9,22,6,32,-49.248264,-16.693595
72,DimensaoSocial,43,2013,6,25,22,5,12,24,-49.250912,-16.692255
19,DimensaoSocial,41,2013,6,24,16,16,32,30,-49.251444,-16.693089
6,DimensaoSocial,36,2013,6,26,27,8,22,58,-49.249876,-16.692684
21,DimensaoAmbiental,11,2013,6,25,17,16,51,1,-49.249346,-16.693186
59,DimensaoAmbiental,20,2013,6,26,28,10,43,28,-49.248267,-16.692186
4,DimensaoSocial,26,2013,6,26,28,12,13,6,-49.250468,-16.693632
65,DimensaoSocial,48,2013,6,24,13,19,7,58,-49.248492,-16.692592
2,DimensaoSocial,55,2013,6,24,11,0,0,12,-49.248408,-16.693072
19,DimensaoSocial,41,2013,6,23,5,3,7,42,-49.250735,-16.692611
86,DimensaoSocial,34,2013,6,26,25,2,27,1,-49.249155,-16.69345
48,DimensaoSocial,25,2013,6,26,27,17,5,49,-49.24943,-16.692362
33,DimensaoSocial,30,2013,6,24,12,14,39,57,-49.247741,-16.692398
5,DimensaoSocial,50,2013,6,23,6,12,53,58,-49.249489,-16.693445
62,DimensaoSocial,35,2013,6,26,24,14,6,18,-49.249089,-16.69313
43,DimensaoSocial,59,2013,6,24,10,6,22,39,-49.248343,-16.693374
98,DimensaoSocial,52,2013,6,24,12,22,42,1,-49.248306,-16.693452
55,DimensaoSocial,40,2013,6,26,28,0,9,47,-49.249722,-16.693441
38,DimensaoSocial,54,2013,6,22,1,6,1,50,-49.250549,-16.691787
6,DimensaoSocial,36,2013,6,24,13,11,49,12,-49.249518,-16.693616
72,DimensaoSocial,43,2013,6,24,12,9,49,53,-49.249091,-16.69203
56,DimensaoSocial,45,2013,6,25,18,5,12,22,-49.24974,-16.691452
68,DimensaoAmbiental,4,2013,6,25,19,21,51,38,-49.251504,-16.693493
26,DimensaoSocial,36,2013,6,24,11,10,12,20,-49.250404,-16.691998
99,DimensaoAmbiental,18,2013,6,23,8,5,58,26,-49.248867,-16.692442
44,DimensaoAmbiental,5,2013,6,23,4,2,54,52,-49.250341,-16.692175
66,DimensaoSocial,34,2013,6,22,2,5,27,14,-49.248605,-16.693632
69,DimensaoSocial,28,2013,6,24,16,16,3,32,-49.249482,-16.693518
58,DimensaoSocial,55,2013,6,25,22,21,4,27,-49.247591,-16.692654
20,DimensaoSocial,46,2013,6,26,26,18,29,51,-49.249622,-16.691775
34,DimensaoAmbiental,15,2013,6,24,15,4,0,1,-49.250711,-16.692584
22,DimensaoSocial,56,2013,6,23,5,6,7,44,-49.249829,-16.692893
18,DimensaoAmbiental,17,2013,6,26,28,8,17,16,-49.247797,-16.693459
22,DimensaoSocial,56,2013,6,26,25,6,13,47,-49.251736,-16.69272
6,DimensaoSocial,36,2013,6,24,11,20,33,4,-49.250965,-16.693614
96,DimensaoSocial,42,2013,6,25,22,15,23,11,-49.250273,-16.693367
1,DimensaoAmbiental,11,2013,6,26,26,19,16,49,-49.252461,-16.692596
22,DimensaoSocial,56,2013,6,26,27,9,43,54,-49.249974,-16.693237
72,DimensaoSocial,43,2013,6,23,7,22,56,45,-49.249462,-16.692005
51,DimensaoAmbiental,1,2013,6,25,17,2,41,53,-49.25189,-16.693299
42,DimensaoSocial,34,2013,6,26,27,21,47,51,-49.252471,-16.693145
83,DimensaoAmbiental,19,2013,6,22,2,1,46,36,-49.251639,-16.693559
44,DimensaoAmbiental,5,2013,6,25,20,20,5,17,-49.24737,-16.692401
16,DimensaoAmbiental,7,2013,6,24,11,9,54,9,-49.248619,-16.693473
74,DimensaoSocial,53,2013,6,22,2,6,23,22,-49.249105,-16.693624
72,DimensaoSocial,43,2013,6,24,14,23,9,19,-49.250596,-16.693233
34,DimensaoAmbiental,15,2013,6,23,7,10,54,23,-49.248163,-16.693485
7,DimensaoAmbiental,1,2013,6,26,27,7,25,53,-49.250071,-16.691614
17,DimensaoSocial,31,2013,6,24,14,22,57,13,-49.248655,-16.692364
45,DimensaoSocial,29,2013,6,24,16,6,0,15,-49.252238,-16.692866
3,DimensaoAmbiental,21,2013,6,25,17,19,17,33,-49.251689,-16.693122
65,DimensaoSocial,48,2013,6,23,7,12,8,54,-49.247835,-16.692633
8,DimensaoAmbiental,6,2013,6,24,13,20,54,38,-49.249754,-16.693078
31,DimensaoSocial,41,2013,6,25,22,8,56,13,-49.249292,-16.693218
77,DimensaoSocial,48,2013,6,25,20,10,32,4,-49.252313,-16.692727
18,DimensaoAmbiental,17,2013,6,23,4,5,45,39,-49.251264,-16.692861
57,DimensaoAmbiental,10,2013,6,24,15,18,36,45,-49.24787,-16.692995
21,DimensaoAmbiental,11,2013,6,22,1,6,10,49,-49.247996,-16.692974
91,DimensaoSocial,39,2013,6,24,11,14,53,37,-49.251034,-16.693054
15,DimensaoAmbiental,21,2013,6,24,12,21,25,24,-49.251585,-16.69328
91,DimensaoSocial,39,2013,6,25,22,10,53,6,-49.249797,-16.693249
33,DimensaoSocial,30,2013,6,26,28,12,35,38,-49.250016,-16.691523
29,DimensaoSocial,31,2013,6,24,12,3,41,58,-49.251957,-16.692397
8,DimensaoAmbiental,6,2013,6,23,5,15,43,32,-49.251123,-16.693353
86,DimensaoSocial,34,2013,6,24,10,18,27,28,-49.249501,-16.691608
87,DimensaoSocial,59,2013,6,26,26,1,48,4,-49.248676,-16.693327
51,DimensaoAmbiental,1,2013,6,23,6,15,17,53,-49.248459,-16.693293
61,DimensaoSocial,49,2013,6,23,8,13,32,54,-49.248999,-16.691747
40,DimensaoSocial,25,2013,6,25,19,11,27,31,-49.248162,-16.692846
28,DimensaoAmbiental,6,2013,6,24,15,4,8,14,-49.251315,-16.692098
81,DimensaoAmbiental,9,2013,6,24,16,23,8,26,-49.251287,-16.692414
45,DimensaoSocial,29,2013,6,25,17,14,48,21,-49.251353,-16.6931
66,DimensaoSocial,34,2013,6,24,10,20,16,35,-49.251141,-16.693441
87,DimensaoSocial,59,2013,6,23,9,13,22,45,-49.249197,-16.692548
77,DimensaoSocial,48,2013,6,23,4,5,55,26,-49.250157,-16.692831
69,DimensaoSocial,28,2013,6,25,19,10,53,10,-49.251579,-16.692736
79,DimensaoSocial,58,2013,6,24,15,18,24,36,-49.251758,-16.692483
33,DimensaoSocial,30,2013,6,24,10,8,15,51,-49.251335,-16.6935
76,DimensaoAmbiental,23,2013,6,23,5,7,53,35,-49.248087,-16.692856
10,DimensaoAmbiental,16,2013,6,25,21,10,38,11,-49.251455,-16.692418
27,DimensaoAmbiental,2,2013,6,22,1,20,3,32,-49.249134,-16.693492
96,DimensaoSocial,42,2013,6,23,3,2,6,18,-49.248584,-16.692327
73,DimensaoAmbiental,9,2013,6,24,13,2,21,3,-49.251365,-16.692085
99,DimensaoAmbiental,18,2013,6,26,25,21,51,29,-49.250351,-16.691775
51,DimensaoAmbiental,1,2013,6,26,28,21,3,35,-49.248027,-16.692253
56,DimensaoSocial,45,2013,6,23,5,9,51,26,-49.251102,-16.692555
70,DimensaoAmbiental,14,2013,6,23,7,19,13,25,-49.250063,-16.692271
5,DimensaoSocial,50,2013,6,22,1,15,10,20,-49.250532,-16.691503
11,DimensaoSocial,40,2013,6,23,8,4,16,9,-49.251343,-16.693047
57,DimensaoAmbiental,10,2013,6,26,24,19,48,14,-49.249983,-16.691715
87,DimensaoSocial,59,2013,6,23,5,21,18,27,-49.249509,-16.692673
3,DimensaoAmbiental,21,2013,6,22,1,22,53,54,-49.249065,-16.691893
64,DimensaoSocial,24,2013,6,24,11,23,4,21,-49.250627,-16.692846
54,DimensaoAmbiental,15,2013,6,22,1,12,45,38,-49.247605,-16.692349
62,DimensaoSocial,35,2013,6,25,20,6,50,17,-49.251679,-16.693535
90,DimensaoAmbiental,14,2013,6,24,15,13,9,52,-49.247687,-16.692786
22,DimensaoSocial,56,2013,6,24,12,0,56,3,-49.252349,-16.692571
19,DimensaoSocial,41,2013,6,25,21,14,30,58,-49.248857,-16.692615
100,DimensaoAmbiental,23,2013,6,26,29,6,20,26,-49.25091,-16.692379
86,DimensaoSocial,34,2013,6,23,5,23,35,30,-49.249998,-16.691678
83,DimensaoAmbiental,19,2013,6,22,1,7,11,27,-49.251588,-16.693253
41,DimensaoSocial,49,2013,6,26,27,9,18,3,-49.250022,-16.691841
55,DimensaoSocial,40,2013,6,25,20,0,3,55,-49.250434,-16.691699
34,DimensaoAmbiental,15,2013,6,26,27,5,8,7,-49.251807,-16.692545
32,DimensaoAmbiental,5,2013,6,23,3,16,48,47,-49.251576,-16.692737
93,DimensaoAmbiental,9,2013,6,26,28,15,41,12,-49.249425,-16.692699
91,DimensaoSocial,39,2013,6,26,26,3,46,35,-49.249215,-16.69213
11,DimensaoSocial,40,2013,6,24,11,12,33,55,-49.250315,-16.69261
47,DimensaoSocial,39,2013,6,25,21,9,11,17,-49.247504,-16.69224
48,DimensaoSocial,25,2013,6,22,2,22,51,17,-49.248512,-16.69319
85,DimensaoSocial,49,2013,6,25,17,17,25,23,-49.249767,-16.693241
73,DimensaoAmbiental,9,2013,6,25,19,15,37,0,-49.250354,-16.693039
89,DimensaoSocial,29,2013,6,25,18,11,29,5,-49.251488,-16.693557
95,DimensaoAmbiental,19,2013,6,25,18,16,28,11,-49.251218,-16.693332
32,DimensaoAmbiental,5,2013,6,23,8,4,42,38,-49.250334,-16.692466
55,DimensaoSocial,40,2013,6,22,2,7,28,58,-49.250744,-16.693577
11,DimensaoSocial,40,2013,6,26,25,14,24,24,-49.248573,-16.69223
19,DimensaoSocial,41,2013,6,22,2,18,18,11,-49.252382,-16.693298
18,DimensaoAmbiental,17,2013,6,25,21,16,59,18,-49.248578,-16.693602
45,DimensaoSocial,29,2013,6,25,19,12,51,49,-49.251057,-16.692686
43,DimensaoSocial,59,2013,6,24,12,4,11,58,-49.248262,-16.692555
65,DimensaoSocial,48,2013,6,22,1,18,19,23,-49.251845,-16.691933
99,DimensaoAmbiental,18,2013,6,24,13,9,37,52,-49.249284,-16.692186
74,DimensaoSocial,53,2013,6,23,9,13,1,32,-49.249481,-16.691648
33,DimensaoSocial,30,2013,6,22,1,15,39,10,-49.251872,-16.692516
26,DimensaoSocial,36,2013,6,26,25,5,57,59,-49.249863,-16.693154
37,DimensaoAmbiental,10,2013,6,25,22,19,33,53,-49.249875,-16.691449
1,DimensaoAmbiental,11,2013,6,26,24,9,40,35,-49.252358,-16.692886
50,DimensaoSocial,35,2013,6,24,14,14,6,31,-49.250101,-16.691886
81,DimensaoAmbiental,9,2013,6,25,19,22,55,18,-49.248566,-16.69276
66,DimensaoSocial,34,2013,6,23,4,6,53,1,-49.252043,-16.69342
100,DimensaoAmbiental,23,2013,6,24,10,13,14,32,-49.2523,-16.692972
84,DimensaoSocial,24,2013,6,22,1,12,53,29,-49.252104,-16.692296
67,DimensaoSocial,58,2013,6,23,8,10,13,53,-49.251731,-16.69254
75,DimensaoAmbiental,19,2013,6,23,7,12,21,1,-49.251656,-16.69281
80,DimensaoSocial,44,2013,6,26,26,7,22,2,-49.251461,-16.692713
5,DimensaoSocial,50,2013,6,23,5,7,21,53,-49.250854,-16.693597
72,DimensaoSocial,43,2013,6,23,9,8,34,22,-49.250533,-16.692746
5,DimensaoSocial,50,2013,6,25,23,11,36,15,-49.250251,-16.691996
33,DimensaoSocial,30,2013,6,24,11,4,51,18,-49.248639,-16.691863
40,DimensaoSocial,25,2013,6,25,19,11,18,16,-49.249186,-16.692027
34,DimensaoAmbiental,15,2013,6,23,8,19,49,37,-49.249157,-16.693536
100,DimensaoAmbiental,23,2013,6,26,26,21,56,51,-49.250308,-16.69355
42,DimensaoSocial,34,2013,6,24,14,14,2,55,-49.251918,-16.692323
87,DimensaoSocial,59,2013,6,24,16,17,35,12,-49.248593,-16.693541
100,DimensaoAmbiental,23,2013,6,25,17,11,55,56,-49.250986,-16.692173
36,DimensaoSocial,44,2013,6,25,19,21,58,46,-49.25015,-16.692139
37,DimensaoAmbiental,10,2013,6,25,19,13,30,42,-49.250422,-16.692231
15,DimensaoAmbiental,21,2013,6,23,4,19,47,13,-49.247928,-16.69361
45,DimensaoSocial,29,2013,6,25,21,23,41,30,-49.251733,-16.692222
72,DimensaoSocial,43,2013,6,24,13,13,48,0,-49.249167,-16.692629
86,DimensaoSocial,34,2013,6,26,29,3,21,41,-49.248051,-16.693555
29,DimensaoSocial,31,2013,6,25,23,9,53,31,-49.250623,-16.691919
30,DimensaoAmbiental,16,2013,6,26,28,13,27,16,-49.251683,-16.692775
33,DimensaoSocial,30,2013,6,26,24,7,43,51,-49.250443,-16.6934
64,DimensaoSocial,24,2013,6,25,18,4,59,9,-49.24917,-16.692965
92,DimensaoSocial,44,2013,6,23,7,11,49,41,-49.24761,-16.692659
25,DimensaoSocial,51,2013,6,26,26,23,16,4,-49.249643,-16.692533
95,DimensaoAmbiental,19,2013,6,24,10,0,48,32,-49.249401,-16.691604
47,DimensaoSocial,39,2013,6,24,11,14,26,26,-49.252483,-16.693221
88,DimensaoAmbiental,4,2013,6,26,29,19,47,29,-49.247671,-16.692735
100,DimensaoAmbiental,23,2013,6,26,29,2,39,59,-49.251578,-16.692487
78,DimensaoSocial,33,2013,6,26,24,4,13,3,-49.247563,-16.692634
44,DimensaoAmbiental,5,2013,6,25,19,6,6,22,-49.248811,-16.69174
57,DimensaoAmbiental,10,2013,6,24,16,17,55,54,-49.250281,-16.692888
21,DimensaoAmbiental,11,2013,6,22,1,13,42,20,-49.251946,-16.692385
25,DimensaoSocial,51,2013,6,24,13,9,26,54,-49.249446,-16.69337
48,DimensaoSocial,25,2013,6,23,9,3,19,30,-49.250748,-16.692504
37,DimensaoAmbiental,10,2013,6,25,18,5,30,2,-49.249174,-16.693651
59,DimensaoAmbiental,20,2013,6,26,29,6,32,21,-49.24765,-16.693535
58,DimensaoSocial,55,2013,6,26,25,19,39,39,-49.249829,-16.692533
46,DimensaoAmbiental,15,2013,6,23,9,15,37,58,-49.25213,-16.693408
100,DimensaoAmbiental,23,2013,6,24,16,12,38,50,-49.251604,-16.692341
12,DimensaoSocial,45,2013,6,26,25,21,17,31,-49.251873,-16.69199
22,DimensaoSocial,56,2013,6,24,12,12,54,21,-49.252174,-16.692325
91,DimensaoSocial,39,2013,6,25,17,14,11,51,-49.251973,-16.692448
10,DimensaoAmbiental,16,2013,6,25,18,11,14,34,-49.25116,-16.693639
44,DimensaoAmbiental,5,2013,6,26,26,3,39,53,-49.249867,-16.692003
92,DimensaoSocial,44,2013,6,22,2,13,33,33,-49.248025,-16.693233
96,DimensaoSocial,42,2013,6,23,3,8,8,52,-49.248821,-16.691909
100,DimensaoAmbiental,23,2013,6,24,13,0,59,11,-49.249219,-16.693067
85,DimensaoSocial,49,2013,6,22,1,22,24,16,-49.250643,-16.692089
56,DimensaoSocial,45,2013,6,23,6,22,39,33,-49.248886,-16.692164
58,DimensaoSocial,55,2013,6,25,22,18,27,11,-49.249975,-16.692912
78,DimensaoSocial,33,2013,6,23,4,13,43,40,-49.250226,-16.692336
23,DimensaoAmbiental,21,2013,6,25,21,4,40,9,-49.24911,-16.693527
45,DimensaoSocial,29,2013,6,23,8,12,46,31,-49.251096,-16.692226
61,DimensaoSocial,49,2013,6,24,12,12,17,48,-49.250009,-16.693262
61,DimensaoSocial,49,2013,6,24,12,1,56,0,-49.249467,-16.69202
73,DimensaoAmbiental,9,2013,6,23,8,17,15,29,-49.247901,-16.69299
33,DimensaoSocial,30,2013,6,26,24,18,41,56,-49.249559,-16.692224
97,DimensaoAmbiental,8,2013,6,23,8,13,17,54,-49.251073,-16.69287
32,DimensaoAmbiental,5,2013,6,25,21,1,26,44,-49.251295,-16.692561
21,DimensaoAmbiental,11,2013,6,23,5,14,32,12,-49.251824,-16.692078
23,DimensaoAmbiental,21,2013,6,26,24,16,25,27,-49.248108,-16.692514
78,DimensaoSocial,33,2013,6,23,5,16,42,34,-49.248249,-16.69285
69,DimensaoSocial,28,2013,6,24,14,13,31,6,-49.248826,-16.69352
48,DimensaoSocial,25,2013,6,25,21,10,47,52,-49.247826,-16.693311
20,DimensaoSocial,46,2013,6,26,28,14,35,8,-49.24772,-16.693131
12,DimensaoSocial,45,2013,6,24,12,10,36,1,-49.251396,-16.693499
44,DimensaoAmbiental,5,2013,6,25,20,20,0,8,-49.249058,-16.691705
13,DimensaoAmbiental,11,2013,6,24,11,10,38,55,-49.250949,-16.692128
83,DimensaoAmbiental,19,2013,6,23,7,21,14,52,-49.24836,-16.69282
23,DimensaoAmbiental,21,2013,6,22,2,7,42,59,-49.248264,-16.693467
99,DimensaoAmbiental,18,2013,6,26,29,1,30,55,-49.249621,-16.692159
53,DimensaoSocial,30,2013,6,23,6,17,45,41,-49.248461,-16.691869
5,DimensaoSocial,50,2013,6,24,12,8,47,34,-49.249585,-16.692135
68,DimensaoAmbiental,4,2013,6,22,2,12,32,46,-49.24915,-16.693632
60,DimensaoSocial,25,2013,6,24,12,18,31,51,-49.248039,-16.692813
91,DimensaoSocial,39,2013,6,25,19,1,49,15,-49.249409,-16.691559
12,DimensaoSocial,45,2013,6,22,1,1,37,28,-49.251123,-16.692534
59,DimensaoAmbiental,20,2013,6,25,17,10,53,37,-49.250147,-16.692771
33,DimensaoSocial,30,2013,6,23,5,13,24,0,-49.250346,-16.693254
98,DimensaoSocial,52,2013,6,24,15,3,4,46,-49.251141,-16.692155
43,DimensaoSocial,59,2013,6,26,25,14,35,2,-49.247357,-16.692526
15,DimensaoAmbiental,21,2013,6,25,19,17,26,55,-49.24918,-16.69177
9,DimensaoSocial,30,2013,6,26,28,16,14,1,-49.247805,-16.692529
52,DimensaoAmbiental,6,2013,6,24,16,3,27,42,-49.247645,-16.69338
15,DimensaoAmbiental,21,2013,6,25,18,1,51,15,-49.249306,-16.693371
23,DimensaoAmbiental,21,2013,6,24,11,7,18,42,-49.249983,-16.693301
98,DimensaoSocial,52,2013,6,25,22,22,17,12,-49.250703,-16.691599
4,DimensaoSocial,26,2013,6,25,17,2,2,20,-49.247672,-16.693145
19,DimensaoSocial,41,2013,6,24,10,20,4,21,-49.250102,-16.692935
35,DimensaoSocial,40,2013,6,26,28,17,28,0,-49.249308,-16.692399
71,DimensaoSocial,38,2013,6,26,25,14,0,21,-49.251271,-16.692743
15,DimensaoAmbiental,21,2013,6,24,15,20,46,4,-49.250042,-16.691647
38,DimensaoSocial,54,2013,6,23,4,15,40,49,-49.249887,-16.692007
87,DimensaoSocial,59,2013,6,23,5,14,50,4,-49.248501,-16.69281
100,DimensaoAmbiental,23,2013,6,25,19,13,4,23,-49.248511,-16.6928
45,DimensaoSocial,29,2013,6,26,26,8,39,59,-49.25068,-16.69189
35,DimensaoSocial,40,2013,6,24,14,22,44,54,-49.252072,-16.693466
38,DimensaoSocial,54,2013,6,26,29,15,20,46,-49.24873,-16.693511
88,DimensaoAmbiental,4,2013,6,23,5,18,42,38,-49.251735,-16.69208
51,DimensaoAmbiental,1,2013,6,25,19,21,28,23,-49.24929,-16.692027
13,DimensaoAmbiental,11,2013,6,23,6,5,13,56,-49.250005,-16.69157
24,DimensaoSocial,26,2013,6,22,1,12,46,16,-49.250992,-16.692456
92,DimensaoSocial,44,2013,6,26,26,5,20,3,-49.25114,-16.692598
69,DimensaoSocial,28,2013,6,26,26,18,29,44,-49.251047,-16.692657
48,DimensaoSocial,25,2013,6,22,2,15,31,5,-49.252088,-16.692391
37,DimensaoAmbiental,10,2013,6,26,24,7,58,3,-49.248599,-16.693513
33,DimensaoSocial,30,2013,6,24,13,6,19,59,-49.247526,-16.693219
87,DimensaoSocial,59,2013,6,24,13,11,6,14,-49.251614,-16.692793
29,DimensaoSocial,31,2013,6,25,20,5,6,36,-49.24911,-16.693427
9,DimensaoSocial,30,2013,6,24,16,3,28,25,-49.247545,-16.692679
49,DimensaoSocial,50,2013,6,25,22,20,59,29,-49.250721,-16.69204
44,DimensaoAmbiental,5,2013,6,26,25,3,25,31,-49.248022,-16.692012
98,DimensaoSocial,52,2013,6,25,23,5,2,29,-49.251668,-16.691816
33,DimensaoSocial,30,2013,6,25,20,19,29,54,-49.251097,-16.691734
37,DimensaoAmbiental,10,2013,6,25,22,21,25,21,-49.252077,-16.693082
63,DimensaoSocial,59,2013,6,24,13,20,18,56,-49.249367,-16.692006
2,DimensaoSocial,55,2013,6,26,26,0,41,53,-49.251778,-16.69215
38,DimensaoSocial,54,2013,6,24,15,1,22,24,-49.251472,-16.693489
35,DimensaoSocial,40,2013,6,26,27,13,30,11,-49.24816,-16.691969
23,DimensaoAmbiental,21,2013,6,26,29,7,9,0,-49.250691,-16.691967
46,DimensaoAmbiental,15,2013,6,24,16,9,56,7,-49.250137,-16.691662
64,DimensaoSocial,24,2013,6,23,8,1,8,20,-49.252465,-16.693246
99,DimensaoAmbiental,18,2013,6,24,10,9,23,37,-49.251923,-16.692139
48,DimensaoSocial,25,2013,6,24,16,22,44,34,-49.247582,-16.693152
6,DimensaoSocial,36,2013,6,25,22,10,57,40,-49.250377,-16.692619
45,DimensaoSocial,29,2013,6,23,8,3,44,51,-49.250419,-16.693596
41,DimensaoSocial,49,2013,6,24,11,15,16,32,-49.251186,-16.693009
98,DimensaoSocial,52,2013,6,24,11,4,2,35,-49.247837,-16.693311
15,DimensaoAmbiental,21,2013,6,24,15,23,57,50,-49.247382,-16.693597
19,DimensaoSocial,41,2013,6,23,8,18,24,1,-49.25004,-16.691345
61,DimensaoSocial,49,2013,6,25,18,9,17,4,-49.25071,-16.692665
58,DimensaoSocial,55,2013,6,23,5,13,25,6,-49.24799,-16.692878
58,DimensaoSocial,55,2013,6,23,4,18,38,27,-49.250586,-16.691502
80,DimensaoSocial,44,2013,6,26,28,18,18,33,-49.248514,-16.693042
80,DimensaoSocial,44,2013,6,26,25,10,34,38,-49.250714,-16.692361
86,DimensaoSocial,34,2013,6,26,27,16,35,48,-49.249562,-16.693003
85,DimensaoSocial,49,2013,6,26,28,21,9,9,-49.248995,-16.692943
24,DimensaoSocial,26,2013,6,26,28,4,45,38,-49.248159,-16.693459
48,DimensaoSocial,25,2013,6,25,22,22,52,57,-49.251295,-16.692764
95,DimensaoAmbiental,19,2013,6,26,27,23,58,34,-49.251385,-16.692379
92,DimensaoSocial,44,2013,6,24,13,22,1,45,-49.249086,-16.692752
88,DimensaoAmbiental,4,2013,6,23,7,5,57,19,-49.25023,-16.691817
42,DimensaoSocial,34,2013,6,23,4,22,28,30,-49.250117,-16.692166
61,DimensaoSocial,49,2013,6,25,21,16,30,36,-49.249057,-16.693241
5,DimensaoSocial,50,2013,6,25,18,9,36,9,-49.252057,-16.692992
94,DimensaoSocial,53,2013,6,25,21,13,29,33,-49.248537,-16.692391
41,DimensaoSocial,49,2013,6,24,16,18,34,23,-49.248533,-16.692336
8,DimensaoAmbiental,6,2013,6,23,8,15,38,36,-49.247364,-16.692316
32,DimensaoAmbiental,5,2013,6,22,1,3,47,50,-49.250043,-16.692738
43,DimensaoSocial,59,2013,6,24,14,1,18,41,-49.251295,-16.692866
16,DimensaoAmbiental,7,2013,6,22,1,23,5,11,-49.248347,-16.692995
71,DimensaoSocial,38,2013,6,23,5,17,15,22,-49.248158,-16.693315
30,DimensaoAmbiental,16,2013,6,23,3,10,50,16,-49.252191,-16.693047
76,DimensaoAmbiental,23,2013,6,24,14,19,27,45,-49.25089,-16.692441
14,DimensaoSocial,55,2013,6,22,2,5,24,56,-49.248445,-16.692632
89,DimensaoSocial,29,2013,6,26,27,10,6,7,-49.248586,-16.691893
37,DimensaoAmbiental,10,2013,6,25,22,12,52,23,-49.252142,-16.692936
47,DimensaoSocial,39,2013,6,26,25,2,32,13,-49.2484,-16.692871
9,DimensaoSocial,30,2013,6,26,28,8,23,3,-49.248758,-16.692624
1,DimensaoAmbiental,11,2013,6,26,26,19,22,17,-49.252085,-16.69363
64,DimensaoSocial,24,2013,6,26,24,7,55,23,-49.251841,-16.693523
36,DimensaoSocial,44,2013,6,25,20,18,38,50,-49.250234,-16.693557
99,DimensaoAmbiental,18,2013,6,26,28,1,28,34,-49.249827,-16.692339
32,DimensaoAmbiental,5,2013,6,22,1,23,6,37,-49.248151,-16.692242
20,DimensaoSocial,46,2013,6,24,10,5,29,37,-49.250238,-16.693367
13,DimensaoAmbiental,11,2013,6,25,18,13,36,55,-49.25207,-16.693254
59,DimensaoAmbiental,20,2013,6,23,7,14,47,28,-49.251547,-16.693602
37,DimensaoAmbiental,10,2013,6,25,23,15,14,19,-49.2486,-16.693128
38,DimensaoSocial,54,2013,6,25,18,10,12,3,-49.251725,-16.692611
48,DimensaoSocial,25,2013,6,25,22,23,4,28,-49.248047,-16.692455
54,DimensaoAmbiental,15,2013,6,23,4,23,40,27,-49.250222,-16.692222
99,DimensaoAmbiental,18,2013,6,25,22,14,36,53,-49.247628,-16.69247
40,DimensaoSocial,25,2013,6,25,23,16,35,50,-49.252244,-16.693539
1,DimensaoAmbiental,11,2013,6,26,29,12,53,37,-49.251725,-16.692908
60,DimensaoSocial,25,2013,6,24,15,9,48,30,-49.24845,-16.693341
91,DimensaoSocial,39,2013,6,24,15,22,34,49,-49.250483,-16.691966
27,DimensaoAmbiental,2,2013,6,24,16,1,7,2,-49.250118,-16.693216
76,DimensaoAmbiental,23,2013,6,23,4,16,47,49,-49.251767,-16.69348
36,DimensaoSocial,44,2013,6,22,1,19,39,37,-49.250398,-16.693485
94,DimensaoSocial,53,2013,6,25,22,11,38,15,-49.248953,-16.692691
67,DimensaoSocial,58,2013,6,25,23,22,40,31,-49.24784,-16.693292
38,DimensaoSocial,54,2013,6,23,8,21,20,54,-49.251175,-16.692523
70,DimensaoAmbiental,14,2013,6,25,21,10,23,9,-49.252378,-16.692566
25,DimensaoSocial,51,2013,6,25,18,22,4,12,-49.250657,-16.692378
7,DimensaoAmbiental,1,2013,6,23,6,15,48,32,-49.252325,-16.693636
38,DimensaoSocial,54,2013,6,26,28,4,30,13,-49.250483,-16.693612
80,DimensaoSocial,44,2013,6,23,7,14,34,57,-49.250242,-16.691685
84,DimensaoSocial,24,2013,6,25,20,2,32,20,-49.251115,-16.691934
91,DimensaoSocial,39,2013,6,24,10,0,5,41,-49.249189,-16.693637
93,DimensaoAmbiental,9,2013,6,23,5,3,9,16,-49.25154,-16.693649
48,DimensaoSocial,25,2013,6,25,22,13,47,45,-49.249968,-16.691443
66,DimensaoSocial,34,2013,6,23,6,2,53,35,-49.252193,-16.692003
9,DimensaoSocial,30,2013,6,26,28,3,35,51,-49.248897,-16.691696
22,DimensaoSocial,56,2013,6,25,22,11,31,5,-49.249097,-16.693156
57,DimensaoAmbiental,10,2013,6,24,13,6,26,10,-49.251625,-16.693169
29,DimensaoSocial,31,2013,6,23,9,20,25,20,-49.251126,-16.693226
10,DimensaoAmbiental,16,2013,6,26,28,17,20,29,-49.251765,-16.69336
77,DimensaoSocial,48,2013,6,22,1,0,8,44,-49.250258,-16.692711
26,DimensaoSocial,36,2013,6,26,25,7,9,9,-49.247695,-16.692781
1,DimensaoAmbiental,11,2013,6,25,19,19,55,50,-49.251198,-16.691961
99,DimensaoAmbiental,18,2013,6,26,26,5,39,54,-49.251215,-16.692695
85,DimensaoSocial,49,2013,6,25,23,16,2,58,-49.24914,-16.69203
32,DimensaoAmbiental,5,2013,6,26,26,15,5,3,-49.252334,-16.692808
8,DimensaoAmbiental,6,2013,6,24,16,20,44,8,-49.247694,-16.692286
41,DimensaoSocial,49,2013,6,26,27,9,2,29,-49.250496,-16.693134
28,DimensaoAmbiental,6,2013,6,25,22,13,9,18,-49.250702,-16.691534
3,DimensaoAmbiental,21,2013,6,26,25,16,36,13,-49.249748,-16.692058
28,DimensaoAmbiental,6,2013,6,25,17,4,40,17,-49.251275,-16.691872
44,DimensaoAmbiental,5,2013,6,24,14,18,48,33,-49.249663,-16.692376
29,DimensaoSocial,31,2013,6,25,19,6,54,14,-49.247373,-16.69313
25,DimensaoSocial,51,2013,6,23,7,9,23,41,-49.251077,-16.692903
74,DimensaoSocial,53,2013,6,26,26,18,54,33,-49.250576,-16.691888
21,DimensaoAmbiental,11,2013,6,26,24,11,37,59,-49.24946,-16.693204
29,DimensaoSocial,31,2013,6,25,18,14,34,30,-49.247512,-16.693164
9,DimensaoSocial,30,2013,6,26,27,6,41,0,-49.252207,-16.69316
59,DimensaoAmbiental,20,2013,6,23,6,19,28,18,-49.25082,-16.692391
73,DimensaoAmbiental,9,2013,6,24,13,22,20,28,-49.25018,-16.693493
58,DimensaoSocial,55,2013,6,25,20,23,22,39,-49.251299,-16.693515
56,DimensaoSocial,45,2013,6,23,9,23,9,4,-49.247781,-16.692183
4,DimensaoSocial,26,2013,6,24,14,11,53,17,-49.251831,-16.692075
20,DimensaoSocial,46,2013,6,23,6,1,39,2,-49.248834,-16.693277
28,DimensaoAmbiental,6,2013,6,23,9,17,23,17,-49.248256,-16.692978
83,DimensaoAmbiental,19,2013,6,23,3,3,26,17,-49.252307,-16.692747
79,DimensaoSocial,58,2013,6,25,19,21,19,56,-49.248268,-16.693113
5,DimensaoSocial,50,2013,6,24,15,21,9,24,-49.251403,-16.692817
86,DimensaoSocial,34,2013,6,26,25,0,6,23,-49.251673,-16.692729
13,DimensaoAmbiental,11,2013,6,22,1,20,3,41,-49.248359,-16.693087
85,DimensaoSocial,49,2013,6,25,19,11,5,12,-49.248318,-16.691907
47,DimensaoSocial,39,2013,6,26,24,7,59,45,-49.248116,-16.692045
51,DimensaoAmbiental,1,2013,6,23,6,9,8,25,-49.247864,-16.693499
77,DimensaoSocial,48,2013,6,24,16,0,11,15,-49.248797,-16.692286
49,DimensaoSocial,50,2013,6,26,25,18,44,1,-49.249743,-16.69286
57,DimensaoAmbiental,10,2013,6,24,11,22,21,24,-49.251301,-16.691912
58,DimensaoSocial,55,2013,6,23,6,1,53,23,-49.250395,-16.692106
5,DimensaoSocial,50,2013,6,26,27,10,37,13,-49.251509,-16.69194
13,DimensaoAmbiental,11,2013,6,25,18,16,21,1,-49.249648,-16.693611
72,DimensaoSocial,43,2013,6,24,12,10,29,18,-49.250639,-16.693648
25,DimensaoSocial,51,2013,6,24,13,16,13,48,-49.248848,-16.691863
59,DimensaoAmbiental,20,2013,6,25,17,0,29,4,-49.251225,-16.692507
68,DimensaoAmbiental,4,2013,6,24,14,22,58,1,-49.247874,-16.693408
91,DimensaoSocial,39,2013,6,26,25,10,37,18,-49.251017,-16.691973
95,DimensaoAmbiental,19,2013,6,24,16,9,43,41,-49.249917,-16.693251
10,DimensaoAmbiental,16,2013,6,23,8,22,31,36,-49.247962,-16.692082
98,DimensaoSocial,52,2013,6,23,4,7,45,15,-49.247544,-16.693395
24,DimensaoSocial,26,2013,6,24,14,15,49,42,-49.249976,-16.691548
33,DimensaoSocial,30,2013,6,25,20,11,48,37,-49.250806,-16.691976
85,DimensaoSocial,49,2013,6,23,5,12,33,20,-49.249715,-16.693458
66,DimensaoSocial,34,2013,6,25,23,22,25,18,-49.250507,-16.692391
96,DimensaoSocial,42,2013,6,25,18,21,42,25,-49.250494,-16.692553
14,DimensaoSocial,55,2013,6,22,2,22,35,59,-49.248199,-16.693598
30,DimensaoAmbiental,16,2013,6,23,3,6,27,15,-49.248526,-16.69244
41,DimensaoSocial,49,2013,6,25,21,9,8,2,-49.247401,-16.692741
63,DimensaoSocial,59,2013,6,25,18,20,13,55,-49.250512,-16.69353
70,DimensaoAmbiental,14,2013,6,24,11,10,21,6,-49.250745,-16.693002
15,DimensaoAmbiental,21,2013,6,23,8,18,18,2,-49.252463,-16.693359
95,DimensaoAmbiental,19,2013,6,25,23,3,46,37,-49.248382,-16.692711
67,DimensaoSocial,58,2013,6,25,18,18,59,51,-49.248306,-16.693615
98,DimensaoSocial,52,2013,6,25,19,14,31,8,-49.24928,-16.692589
46,DimensaoAmbiental,15,2013,6,23,5,3,43,16,-49.247782,-16.693053
67,DimensaoSocial,58,2013,6,25,23,23,40,43,-49.251569,-16.693163
59,DimensaoAmbiental,20,2013,6,26,29,18,2,0,-49.247991,-16.693286
59,DimensaoAmbiental,20,2013,6,26,26,22,4,38,-49.248957,-16.692923
67,DimensaoSocial,58,2013,6,25,21,0,55,20,-49.248708,-16.693146
27,DimensaoAmbiental,2,2013,6,24,14,9,17,53,-49.250621,-16.692408
99,DimensaoAmbiental,18,2013,6,24,11,11,37,1,-49.249702,-16.691534
46,DimensaoAmbiental,15,2013,6,23,3,6,40,31,-49.247559,-16.692254
22,DimensaoSocial,56,2013,6,25,23,17,12,22,-49.249197,-16.693366
51,DimensaoAmbiental,1,2013,6,26,28,17,25,37,-49.248207,-16.693006
19,DimensaoSocial,41,2013,6,23,6,1,29,36,-49.24927,-16.693083
65,DimensaoSocial,48,2013,6,22,2,10,42,4,-49.250653,-16.693475
34,DimensaoAmbiental,15,2013,6,25,23,5,38,38,-49.251208,-16.692573
69,DimensaoSocial,28,2013,6,23,7,13,46,43,-49.252158,-16.692502
41,DimensaoSocial,49,2013,6,25,20,12,24,55,-49.249673,-16.692789
95,DimensaoAmbiental,19,2013,6,23,6,21,52,24,-49.249773,-16.693317
52,DimensaoAmbiental,6,2013,6,26,29,1,36,34,-49.251417,-16.693289
81,DimensaoAmbiental,9,2013,6,24,12,18,38,1,-49.251138,-16.693145
78,DimensaoSocial,33,2013,6,22,2,0,25,17,-49.250147,-16.692193
92,DimensaoSocial,44,2013,6,23,8,20,1,32,-49.25211,-16.693287
7,DimensaoAmbiental,1,2013,6,23,9,4,33,53,-49.250723,-16.691939
5,DimensaoSocial,50,2013,6,23,3,6,2,9,-49.248989,-16.692249
75,DimensaoAmbiental,19,2013,6,25,21,15,29,34,-49.249594,-16.691763
41,DimensaoSocial,49,2013,6,25,21,17,19,13,-49.247918,-16.69309
60,DimensaoSocial,25,2013,6,23,3,16,26,30,-49.250183,-16.691394
67,DimensaoSocial,58,2013,6,22,1,7,42,18,-49.248001,-16.693082
56,DimensaoSocial,45,2013,6,25,22,18,47,18,-49.247574,-16.692396
8,DimensaoAmbiental,6,2013,6,22,2,10,41,15,-49.25065,-16.692768
100,DimensaoAmbiental,23,2013,6,23,9,10,16,7,-49.250709,-16.691854
8,DimensaoAmbiental,6,2013,6,23,6,23,20,52,-49.248101,-16.692347
35,DimensaoSocial,40,2013,6,23,8,15,0,53,-49.248659,-16.692543
28,DimensaoAmbiental,6,2013,6,26,27,21,48,16,-49.251244,-16.692121
6,DimensaoSocial,36,2013,6,26,24,9,11,33,-49.24947,-16.693442
48,DimensaoSocial,25,2013,6,26,25,20,32,50,-49.247999,-16.693203
33,DimensaoSocial,30,2013,6,23,7,17,35,54,-49.249765,-16.691542
39,DimensaoAmbiental,20,2013,6,26,27,5,11,32,-49.250737,-16.693542
56,DimensaoSocial,45,2013,6,24,15,0,6,59,-49.249161,-16.693061
76,DimensaoAmbiental,23,2013,6,24,11,7,6,27,-49.251665,-16.692679
44,DimensaoAmbiental,5,2013,6,26,26,0,15,44,-49.25013,-16.691551
27,DimensaoAmbiental,2,2013,6,26,29,17,28,24,-49.252342,-16.692519
61,DimensaoSocial,49,2013,6,23,5,2,31,9,-49.247627,-16.693432
74,DimensaoSocial,53,2013,6,24,16,13,11,56,-49.250472,-16.692286
95,DimensaoAmbiental,19,2013,6,26,24,6,6,43,-49.249941,-16.691923
47,DimensaoSocial,39,2013,6,26,29,3,13,45,-49.247396,-16.693093
27,DimensaoAmbiental,2,2013,6,22,2,23,1,16,-49.247947,-16.693545
24,DimensaoSocial,26,2013,6,23,4,9,12,42,-49.24943,-16.691991
78,DimensaoSocial,33,2013,6,25,23,6,52,18,-49.250133,-16.693076
30,DimensaoAmbiental,16,2013,6,25,20,3,43,21,-49.247963,-16.69243
1,DimensaoAmbiental,11,2013,6,25,18,2,4,14,-49.249586,-16.691663
61,DimensaoSocial,49,2013,6,23,4,21,29,14,-49.249541,-16.691665
71,DimensaoSocial,38,2013,6,25,17,5,1,3,-49.251628,-16.692225
63,DimensaoSocial,59,2013,6,26,26,2,10,6,-49.251232,-16.69186
79,DimensaoSocial,58,2013,6,24,12,12,52,59,-49.248376,-16.692203
86,DimensaoSocial,34,2013,6,25,23,17,10,45,-49.251001,-16.69344
80,DimensaoSocial,44,2013,6,25,22,17,43,45,-49.250698,-16.693238
77,DimensaoSocial,48,2013,6,25,20,5,45,9,-49.249669,-16.691988
54,DimensaoAmbiental,15,2013,6,25,19,14,43,14,-49.250342,-16.693474
5,DimensaoSocial,50,2013,6,23,5,12,13,12,-49.25201,-16.692399
25,DimensaoSocial,51,2013,6,26,25,0,54,37,-49.250878,-16.692651
100,DimensaoAmbiental,23,2013,6,25,22,1,4,22,-49.251656,-16.693438
9,DimensaoSocial,30,2013,6,22,2,13,29,2,-49.249444,-16.69292
35,DimensaoSocial,40,2013,6,22,2,14,50,42,-49.249839,-16.693395
3,DimensaoAmbiental,21,2013,6,26,27,3,15,43,-49.248864,-16.693542
55,DimensaoSocial,40,2013,6,24,14,7,11,44,-49.250182,-16.692149
25,DimensaoSocial,51,2013,6,26,28,8,14,22,-49.25145,-16.693326
91,DimensaoSocial,39,2013,6,26,24,18,31,13,-49.248019,-16.692346
63,DimensaoSocial,59,2013,6,26,29,17,46,39,-49.248356,-16.69321
92,DimensaoSocial,44,2013,6,25,18,19,7,41,-49.248545,-16.692472
47,DimensaoSocial,39,2013,6,23,5,3,49,44,-49.247512,-16.692844
79,DimensaoSocial,58,2013,6,24,16,21,39,41,-49.248059,-16.693241
18,DimensaoAmbiental,17,2013,6,24,11,18,44,35,-49.248223,-16.693237
51,DimensaoAmbiental,1,2013,6,23,4,12,23,10,-49.250672,-16.692369
92,DimensaoSocial,44,2013,6,23,7,18,32,30,-49.252098,-16.691961
71,DimensaoSocial,38,2013,6,26,24,9,29,4,-49.251884,-16.692024
3,DimensaoAmbiental,21,2013,6,25,18,16,3,36,-49.248264,-16.693622
27,DimensaoAmbiental,2,2013,6,24,14,17,25,18,-49.248758,-16.692085
62,DimensaoSocial,35,2013,6,24,13,10,12,31,-49.249638,-16.692189
91,DimensaoSocial,39,2013,6,25,20,14,47,37,-49.247927,-16.69272
23,DimensaoAmbiental,21,2013,6,24,11,21,58,2,-49.248541,-16.692367
52,DimensaoAmbiental,6,2013,6,25,20,10,7,36,-49.250074,-16.692492
72,DimensaoSocial,43,2013,6,23,6,22,6,25,-49.251629,-16.692468
22,DimensaoSocial,56,2013,6,22,1,2,58,6,-49.252005,-16.693419
80,DimensaoSocial,44,2013,6,23,5,15,52,21,-49.249309,-16.692806
41,DimensaoSocial,49,2013,6,23,7,7,52,50,-49.25115,-16.692615
10,DimensaoAmbiental,16,2013,6,24,16,22,24,21,-49.249726,-16.692042
71,DimensaoSocial,38,2013,6,22,1,22,41,44,-49.25083,-16.693351
70,DimensaoAmbiental,14,2013,6,24,16,12,24,6,-49.252188,-16.69349
97,DimensaoAmbiental,8,2013,6,26,25,19,31,49,-49.250503,-16.693638
5,DimensaoSocial,50,2013,6,23,5,4,35,0,-49.252435,-16.693407
46,DimensaoAmbiental,15,2013,6,26,28,13,17,56,-49.249576,-16.692662
19,DimensaoSocial,41,2013,6,24,10,6,17,55,-49.250465,-16.692574
48,DimensaoSocial,25,2013,6,25,23,14,52,18,-49.24769,-16.692148
98,DimensaoSocial,52,2013,6,25,19,16,26,25,-49.251205,-16.691815
19,DimensaoSocial,41,2013,6,25,21,11,52,36,-49.250791,-16.692851
66,DimensaoSocial,34,2013,6,24,13,22,51,58,-49.248513,-16.692384
23,DimensaoAmbiental,21,2013,6,25,21,1,32,34,-49.250097,-16.691488
76,DimensaoAmbiental,23,2013,6,23,4,19,9,17,-49.249739,-16.693051
75,DimensaoAmbiental,19,2013,6,23,9,15,8,0,-49.249937,-16.692442
36,DimensaoSocial,44,2013,6,23,3,3,4,35,-49.250123,-16.693003
32,DimensaoAmbiental,5,2013,6,23,5,3,16,31,-49.252065,-16.692147
92,DimensaoSocial,44,2013,6,23,5,4,23,15,-49.248183,-16.692364
52,DimensaoAmbiental,6,2013,6,26,28,5,1,12,-49.252408,-16.692468
68,DimensaoAmbiental,4,2013,6,22,2,12,21,3,-49.250183,-16.691783
92,DimensaoSocial,44,2013,6,25,20,16,24,29,-49.248814,-16.692102
30,DimensaoAmbiental,16,2013,6,24,12,22,16,9,-49.249746,-16.692817
1,DimensaoAmbiental,11,2013,6,25,19,1,24,36,-49.251404,-16.69235
15,DimensaoAmbiental,21,2013,6,25,20,12,41,45,-49.250487,-16.692817
78,DimensaoSocial,33,2013,6,25,22,20,8,36,-49.247796,-16.693374
74,DimensaoSocial,53,2013,6,26,25,7,38,28,-49.249157,-16.693319
47,DimensaoSocial,39,2013,6,25,20,5,44,38,-49.251113,-16.691708
70,DimensaoAmbiental,14,2013,6,25,17,1,20,44,-49.251531,-16.692297
95,DimensaoAmbiental,19,2013,6,26,25,8,10,25,-49.250226,-16.6927
65,DimensaoSocial,48,2013,6,24,13,13,42,24,-49.24788,-16.693049
58,DimensaoSocial,55,2013,6,22,2,0,58,55,-49.249154,-16.693484
18,DimensaoAmbiental,17,2013,6,23,6,15,59,42,-49.248264,-16.693137
66,DimensaoSocial,34,2013,6,26,29,18,36,16,-49.248596,-16.692414
76,DimensaoAmbiental,23,2013,6,26,26,14,17,46,-49.24923,-16.692862
44,DimensaoAmbiental,5,2013,6,25,19,5,16,51,-49.247451,-16.693439
79,DimensaoSocial,58,2013,6,26,29,3,13,7,-49.251207,-16.69355
76,DimensaoAmbiental,23,2013,6,25,21,11,22,21,-49.24886,-16.69323
28,DimensaoAmbiental,6,2013,6,22,1,20,3,23,-49.248368,-16.693557
86,DimensaoSocial,34,2013,6,26,25,3,32,32,-49.248764,-16.693279
64,DimensaoSocial,24,2013,6,24,11,21,0,30,-49.25136,-16.693292
8,DimensaoAmbiental,6,2013,6,23,5,22,4,54,-49.248959,-16.693259
74,DimensaoSocial,53,2013,6,25,22,5,15,44,-49.248187,-16.69361
55,DimensaoSocial,40,2013,6,23,7,18,55,29,-49.249348,-16.691676
25,DimensaoSocial,51,2013,6,23,8,3,0,48,-49.248942,-16.693085
37,DimensaoAmbiental,10,2013,6,26,26,21,56,13,-49.249889,-16.693185
28,DimensaoAmbiental,6,2013,6,25,19,9,9,59,-49.250321,-16.69354
60,DimensaoSocial,25,2013,6,23,3,11,24,48,-49.251038,-16.693066
50,DimensaoSocial,35,2013,6,26,27,16,19,14,-49.250512,-16.691514
64,DimensaoSocial,24,2013,6,25,20,18,2,42,-49.25055,-16.692097
45,DimensaoSocial,29,2013,6,26,24,10,6,47,-49.248495,-16.692302
59,DimensaoAmbiental,20,2013,6,23,7,8,29,10,-49.247674,-16.692737
70,DimensaoAmbiental,14,2013,6,24,16,22,37,56,-49.25051,-16.692378
96,DimensaoSocial,42,2013,6,22,1,19,40,13,-49.248337,-16.692345
76,DimensaoAmbiental,23,2013,6,25,19,13,12,37,-49.250051,-16.692343
19,DimensaoSocial,41,2013,6,24,15,11,11,59,-49.250159,-16.69311
20,DimensaoSocial,46,2013,6,23,5,21,43,12,-49.251853,-16.69303
54,DimensaoAmbiental,15,2013,6,26,28,9,56,34,-49.249121,-16.693266
78,DimensaoSocial,33,2013,6,24,16,11,3,38,-49.252364,-16.693543
98,DimensaoSocial,52,2013,6,24,11,11,19,59,-49.250602,-16.691778
87,DimensaoSocial,59,2013,6,23,5,16,51,18,-49.249101,-16.692799
27,DimensaoAmbiental,2,2013,6,25,21,10,7,21,-49.248349,-16.692776
25,DimensaoSocial,51,2013,6,26,26,13,34,57,-49.249908,-16.693552
10,DimensaoAmbiental,16,2013,6,24,12,15,58,37,-49.250724,-16.692173
83,DimensaoAmbiental,19,2013,6,26,24,0,48,42,-49.247697,-16.693106
33,DimensaoSocial,30,2013,6,23,3,7,18,18,-49.249883,-16.692768
34,DimensaoAmbiental,15,2013,6,23,4,9,16,57,-49.249523,-16.692983
10,DimensaoAmbiental,16,2013,6,24,10,0,16,6,-49.24757,-16.69252
76,DimensaoAmbiental,23,2013,6,24,10,20,52,2,-49.248768,-16.692787
40,DimensaoSocial,25,2013,6,24,16,3,8,58,-49.249426,-16.693333
61,DimensaoSocial,49,2013,6,24,14,4,0,12,-49.247797,-16.692673
4,DimensaoSocial,26,2013,6,24,10,3,15,27,-49.251008,-16.692816
53,DimensaoSocial,30,2013,6,24,11,5,30,29,-49.248223,-16.692708
82,DimensaoSocial,54,2013,6,23,3,20,45,19,-49.252264,-16.692995
20,DimensaoSocial,46,2013,6,24,10,4,34,33,-49.250585,-16.692797
100,DimensaoAmbiental,23,2013,6,23,9,4,48,33,-49.250796,-16.69189
11,DimensaoSocial,40,2013,6,23,7,13,8,24,-49.249837,-16.693409
74,DimensaoSocial,53,2013,6,23,7,1,14,17,-49.249968,-16.691924
13,DimensaoAmbiental,11,2013,6,24,14,8,59,53,-49.249458,-16.692008
3,DimensaoAmbiental,21,2013,6,24,16,7,15,38,-49.250368,-16.69335
43,DimensaoSocial,59,2013,6,24,14,22,54,0,-49.250787,-16.693281
41,DimensaoSocial,49,2013,6,26,26,1,2,5,-49.249594,-16.691369
4,DimensaoSocial,26,2013,6,22,2,14,30,34,-49.249188,-16.69275
94,DimensaoSocial,53,2013,6,24,12,4,14,32,-49.251034,-16.692388
67,DimensaoSocial,58,2013,6,23,4,13,42,28,-49.250787,-16.691735
67,DimensaoSocial,58,2013,6,25,17,0,19,55,-49.247342,-16.692918
25,DimensaoSocial,51,2013,6,26,29,12,2,21,-49.248318,-16.692665
87,DimensaoSocial,59,2013,6,24,14,10,7,22,-49.248233,-16.691949
54,DimensaoAmbiental,15,2013,6,25,22,16,43,43,-49.250312,-16.691857
91,DimensaoSocial,39,2013,6,23,4,14,0,44,-49.249713,-16.692157
33,DimensaoSocial,30,2013,6,24,13,11,50,7,-49.249897,-16.691434
50,DimensaoSocial,35,2013,6,22,1,13,42,44,-49.250156,-16.691764
72,DimensaoSocial,43,2013,6,26,24,11,29,22,-49.249794,-16.691732
1,DimensaoAmbiental,11,2013,6,25,22,0,2,53,-49.251121,-16.692033
93,DimensaoAmbiental,9,2013,6,25,19,15,25,30,-49.24949,-16.693378
33,DimensaoSocial,30,2013,6,25,23,15,26,57,-49.249765,-16.691996
67,DimensaoSocial,58,2013,6,23,5,0,43,32,-49.252161,-16.692499
80,DimensaoSocial,44,2013,6,24,12,10,11,33,-49.249699,-16.692218
83,DimensaoAmbiental,19,2013,6,23,3,18,23,48,-49.251203,-16.692834
80,DimensaoSocial,44,2013,6,26,25,16,35,52,-49.248237,-16.693001
96,DimensaoSocial,42,2013,6,24,13,4,3,20,-49.251969,-16.692546
83,DimensaoAmbiental,19,2013,6,26,29,15,25,8,-49.248681,-16.693648
59,DimensaoAmbiental,20,2013,6,25,20,1,46,24,-49.249955,-16.69316
45,DimensaoSocial,29,2013,6,24,14,4,29,23,-49.251941,-16.69209
29,DimensaoSocial,31,2013,6,23,7,7,50,46,-49.250722,-16.692537
74,DimensaoSocial,53,2013,6,26,24,0,51,44,-49.249616,-16.691681
100,DimensaoAmbiental,23,2013,6,24,15,17,39,13,-49.249302,-16.692717
8,DimensaoAmbiental,6,2013,6,25,18,3,56,48,-49.248164,-16.692906
60,DimensaoSocial,25,2013,6,25,19,20,5,58,-49.24807,-16.692688
16,DimensaoAmbiental,7,2013,6,23,8,13,52,52,-49.250886,-16.691801
52,DimensaoAmbiental,6,2013,6,25,21,11,40,36,-49.252112,-16.693507
50,DimensaoSocial,35,2013,6,23,3,2,26,37,-49.249899,-16.692162
28,DimensaoAmbiental,6,2013,6,24,16,19,23,50,-49.251561,-16.692517
83,DimensaoAmbiental,19,2013,6,23,6,10,51,46,-49.250438,-16.692333
9,DimensaoSocial,30,2013,6,25,20,20,36,55,-49.251739,-16.691853
37,DimensaoAmbiental,10,2013,6,24,11,5,1,37,-49.249265,-16.69173
78,DimensaoSocial,33,2013,6,22,1,22,28,26,-49.251761,-16.693415
17,DimensaoSocial,31,2013,6,23,9,21,15,25,-49.250788,-16.693639
47,DimensaoSocial,39,2013,6,22,2,19,21,59,-49.24963,-16.691619
96,DimensaoSocial,42,2013,6,26,26,1,4,3,-49.251571,-16.693483
59,DimensaoAmbiental,20,2013,6,24,13,14,14,17,-49.248203,-16.692853
17,DimensaoSocial,31,2013,6,24,12,10,51,12,-49.251241,-16.693258
69,DimensaoSocial,28,2013,6,26,29,5,4,38,-49.251882,-16.693626
13,DimensaoAmbiental,11,2013,6,25,19,4,5,5,-49.251936,-16.692304
10,DimensaoAmbiental,16,2013,6,25,19,10,54,56,-49.248418,-16.693157
5,DimensaoSocial,50,2013,6,23,3,3,20,12,-49.25179,-16.692948
31,DimensaoSocial,41,2013,6,26,27,0,17,24,-49.248688,-16.692242
46,DimensaoAmbiental,15,2013,6,25,17,5,48,15,-49.251395,-16.69256
97,DimensaoAmbiental,8,2013,6,25,19,21,17,5,-49.247534,-16.69365
85,DimensaoSocial,49,2013,6,25,20,14,8,7,-49.250484,-16.69197
2,DimensaoSocial,55,2013,6,23,6,12,31,44,-49.251037,-16.692316
6,DimensaoSocial,36,2013,6,25,19,9,53,36,-49.250047,-16.692627
31,DimensaoSocial,41,2013,6,23,6,19,30,37,-49.249337,-16.692575
32,DimensaoAmbiental,5,2013,6,23,8,0,38,17,-49.251865,-16.692213
81,DimensaoAmbiental,9,2013,6,25,18,18,47,28,-49.25233,-16.69247
78,DimensaoSocial,33,2013,6,23,3,16,53,8,-49.248547,-16.692342
96,DimensaoSocial,42,2013,6,24,16,1,52,58,-49.251155,-16.692649
8,DimensaoAmbiental,6,2013,6,23,7,18,9,10,-49.248378,-16.693562
68,DimensaoAmbiental,4,2013,6,24,13,7,53,42,-49.251601,-16.69221
12,DimensaoSocial,45,2013,6,24,13,18,54,5,-49.249974,-16.6932
26,DimensaoSocial,36,2013,6,25,17,6,4,33,-49.2497,-16.692613
70,DimensaoAmbiental,14,2013,6,26,25,6,55,5,-49.24925,-16.693432
75,DimensaoAmbiental,19,2013,6,23,4,8,16,19,-49.2484,-16.693642
1,DimensaoAmbiental,11,2013,6,25,17,21,50,16,-49.249535,-16.692129
78,DimensaoSocial,33,2013,6,23,4,15,2,25,-49.248139,-16.692507
89,DimensaoSocial,29,2013,6,24,11,20,22,28,-49.252276,-16.692544
29,DimensaoSocial,31,2013,6,25,18,3,13,36,-49.250551,-16.691973
13,DimensaoAmbiental,11,2013,6,24,12,12,51,29,-49.248793,-16.692988
46,DimensaoAmbiental,15,2013,6,23,5,9,40,41,-49.252421,-16.693017
36,DimensaoSocial,44,2013,6,23,8,19,22,48,-49.250322,-16.693196
18,DimensaoAmbiental,17,2013,6,24,11,8,47,14,-49.247657,-16.692824
59,DimensaoAmbiental,20,2013,6,23,5,7,39,42,-49.24844,-16.69223
44,DimensaoAmbiental,5,2013,6,23,6,22,27,31,-49.247789,-16.69213
69,DimensaoSocial,28,2013,6,22,1,16,21,57,-49.251865,-16.693538
57,DimensaoAmbiental,10,2013,6,23,9,22,24,29,-49.252213,-16.692933
94,DimensaoSocial,53,2013,6,25,18,0,35,34,-49.248355,-16.692935
39,DimensaoAmbiental,20,2013,6,24,11,23,34,59,-49.250856,-16.692431
1,DimensaoAmbiental,11,2013,6,26,27,23,45,11,-49.249909,-16.691503
69,DimensaoSocial,28,2013,6,25,23,1,56,7,-49.25001,-16.691644
29,DimensaoSocial,31,2013,6,26,25,17,15,4,-49.251724,-16.692998
74,DimensaoSocial,53,2013,6,25,19,10,3,57,-49.252303,-16.693037
84,DimensaoSocial,24,2013,6,25,22,7,0,34,-49.247925,-16.693653
32,DimensaoAmbiental,5,2013,6,23,3,15,52,34,-49.251452,-16.693565
90,DimensaoAmbiental,14,2013,6,24,16,7,38,15,-49.249558,-16.693335
16,DimensaoAmbiental,7,2013,6,23,3,15,37,33,-49.249388,-16.692816
84,DimensaoSocial,24,2013,6,23,5,13,59,7,-49.248904,-16.692949
19,DimensaoSocial,41,2013,6,23,6,13,7,17,-49.249136,-16.691979
24,DimensaoSocial,26,2013,6,26,27,2,23,48,-49.25192,-16.692892
99,DimensaoAmbiental,18,2013,6,26,25,18,8,1,-49.25022,-16.693591
94,DimensaoSocial,53,2013,6,26,27,21,9,20,-49.250783,-16.691658
77,DimensaoSocial,48,2013,6,24,10,7,45,21,-49.247647,-16.692648
69,DimensaoSocial,28,2013,6,24,12,18,30,58,-49.251866,-16.693324
96,DimensaoSocial,42,2013,6,25,20,7,34,30,-49.249621,-16.693168
19,DimensaoSocial,41,2013,6,24,16,14,12,25,-49.249524,-16.691453
44,DimensaoAmbiental,5,2013,6,24,16,20,2,2,-49.251843,-16.692022
4,DimensaoSocial,26,2013,6,24,12,19,32,32,-49.252163,-16.692138
60,DimensaoSocial,25,2013,6,25,20,7,6,53,-49.248003,-16.693324
75,DimensaoAmbiental,19,2013,6,25,19,10,1,43,-49.247466,-16.6935
29,DimensaoSocial,31,2013,6,23,9,5,1,37,-49.251253,-16.69212
50,DimensaoSocial,35,2013,6,23,4,12,59,29,-49.250193,-16.691888
56,DimensaoSocial,45,2013,6,24,10,10,11,23,-49.252192,-16.693428
20,DimensaoSocial,46,2013,6,25,20,21,10,41,-49.250632,-16.692292
15,DimensaoAmbiental,21,2013,6,26,28,22,22,4,-49.24882,-16.692587
61,DimensaoSocial,49,2013,6,25,20,2,35,12,-49.248954,-16.693023
87,DimensaoSocial,59,2013,6,26,26,13,12,54,-49.252156,-16.692074
70,DimensaoAmbiental,14,2013,6,26,25,3,7,38,-49.251279,-16.693155
8,DimensaoAmbiental,6,2013,6,26,26,8,23,56,-49.252178,-16.693418
99,DimensaoAmbiental,18,2013,6,22,1,6,25,6,-49.24893,-16.691772
61,DimensaoSocial,49,2013,6,26,29,19,30,34,-49.252254,-16.693029
100,DimensaoAmbiental,23,2013,6,25,19,4,12,17,-49.25034,-16.691539
83,DimensaoAmbiental,19,2013,6,23,9,15,12,55,-49.252103,-16.692701
42,DimensaoSocial,34,2013,6,23,7,3,37,50,-49.247912,-16.693068
92,DimensaoSocial,44,2013,6,23,5,0,25,16,-49.251843,-16.692547
14,DimensaoSocial,55,2013,6,25,19,1,39,53,-49.249465,-16.691464
44,DimensaoAmbiental,5,2013,6,24,12,4,5,15,-49.252012,-16.693196
17,DimensaoSocial,31,2013,6,24,12,8,30,35,-49.250579,-16.692839
25,DimensaoSocial,51,2013,6,26,24,2,57,17,-49.249238,-16.692653
94,DimensaoSocial,53,2013,6,25,23,3,52,41,-49.250699,-16.693362
87,DimensaoSocial,59,2013,6,24,11,2,38,12,-49.252084,-16.692348
15,DimensaoAmbiental,21,2013,6,24,16,8,19,0,-49.247883,-16.692774
6,DimensaoSocial,36,2013,6,23,3,22,45,34,-49.25139,-16.693237
31,DimensaoSocial,41,2013,6,23,6,17,13,28,-49.25238,-16.692561
68,DimensaoAmbiental,4,2013,6,24,12,1,40,33,-49.250958,-16.692583
25,DimensaoSocial,51,2013,6,23,4,22,19,10,-49.24807,-16.69307
55,DimensaoSocial,40,2013,6,24,12,14,33,8,-49.249624,-16.693268
17,DimensaoSocial,31,2013,6,23,5,2,17,36,-49.249451,-16.692109
93,DimensaoAmbiental,9,2013,6,25,22,10,26,15,-49.252394,-16.692155
95,DimensaoAmbiental,19,2013,6,23,6,9,30,58,-49.251338,-16.692549
54,DimensaoAmbiental,15,2013,6,22,2,22,35,21,-49.249428,-16.691541
99,DimensaoAmbiental,18,2013,6,25,23,6,25,2,-49.250011,-16.692273
63,DimensaoSocial,59,2013,6,22,2,8,14,5,-49.251138,-16.691931
93,DimensaoAmbiental,9,2013,6,26,26,19,58,21,-49.249372,-16.693221
32,DimensaoAmbiental,5,2013,6,22,2,22,2,8,-49.249553,-16.692867
54,DimensaoAmbiental,15,2013,6,24,16,14,14,2,-49.252124,-16.692351
30,DimensaoAmbiental,16,2013,6,24,16,23,44,31,-49.247759,-16.693177
77,DimensaoSocial,48,2013,6,25,21,2,10,34,-49.250031,-16.693591
98,DimensaoSocial,52,2013,6,25,20,19,54,7,-49.248788,-16.69359
74,DimensaoSocial,53,2013,6,23,6,17,5,4,-49.247963,-16.693185
15,DimensaoAmbiental,21,2013,6,26,28,7,0,41,-49.252346,-16.693248
14,DimensaoSocial,55,2013,6,26,25,22,25,39,-49.250754,-16.692337
96,DimensaoSocial,42,2013,6,25,18,12,51,39,-49.249822,-16.692613
24,DimensaoSocial,26,2013,6,24,10,11,41,21,-49.249985,-16.692728
22,DimensaoSocial,56,2013,6,24,11,15,15,46,-49.248382,-16.692206
45,DimensaoSocial,29,2013,6,26,26,19,43,53,-49.252084,-16.692795
40,DimensaoSocial,25,2013,6,24,15,13,59,25,-49.249895,-16.693242
98,DimensaoSocial,52,2013,6,25,19,16,11,37,-49.248402,-16.692493
33,DimensaoSocial,30,2013,6,25,22,5,50,27,-49.249146,-16.691986
81,DimensaoAmbiental,9,2013,6,23,5,5,18,24,-49.247629,-16.692851
19,DimensaoSocial,41,2013,6,26,27,6,2,45,-49.249344,-16.692324
86,DimensaoSocial,34,2013,6,26,27,9,25,34,-49.249899,-16.692366
48,DimensaoSocial,25,2013,6,25,18,5,40,49,-49.249902,-16.691619
78,DimensaoSocial,33,2013,6,24,16,20,19,40,-49.250325,-16.692818
67,DimensaoSocial,58,2013,6,23,4,3,27,52,-49.251428,-16.692341
32,DimensaoAmbiental,5,2013,6,24,11,11,34,47,-49.250868,-16.692428
69,DimensaoSocial,28,2013,6,24,12,17,8,22,-49.251605,-16.692634
34,DimensaoAmbiental,15,2013,6,25,20,18,19,1,-49.249773,-16.69157
47,DimensaoSocial,39,2013,6,23,7,0,10,55,-49.249766,-16.693003
39,DimensaoAmbiental,20,2013,6,24,15,2,22,40,-49.251399,-16.692017
63,DimensaoSocial,59,2013,6,24,13,15,11,26,-49.251928,-16.693271
96,DimensaoSocial,42,2013,6,25,17,18,1,50,-49.248823,-16.692414
29,DimensaoSocial,31,2013,6,23,3,6,54,0,-49.248337,-16.692926
14,DimensaoSocial,55,2013,6,22,2,8,3,51,-49.250014,-16.693609
15,DimensaoAmbiental,21,2013,6,26,27,16,29,39,-49.251574,-16.693243
38,DimensaoSocial,54,2013,6,24,16,9,53,49,-49.249214,-16.692087
13,DimensaoAmbiental,11,2013,6,24,13,7,17,7,-49.24917,-16.693532
60,DimensaoSocial,25,2013,6,25,22,16,0,19,-49.248904,-16.693003
91,DimensaoSocial,39,2013,6,24,15,15,59,52,-49.252424,-16.692053
6,DimensaoSocial,36,2013,6,24,13,13,45,55,-49.248574,-16.693162
74,DimensaoSocial,53,2013,6,23,6,7,16,9,-49.24955,-16.691819
19,DimensaoSocial,41,2013,6,25,18,5,16,56,-49.250204,-16.69207
39,DimensaoAmbiental,20,2013,6,24,14,16,13,45,-49.250161,-16.691731
22,DimensaoSocial,56,2013,6,25,18,15,50,10,-49.249855,-16.692184
16,DimensaoAmbiental,7,2013,6,26,27,5,16,12,-49.2501,-16.69298
17,DimensaoSocial,31,2013,6,26,29,4,21,6,-49.252094,-16.692361
29,DimensaoSocial,31,2013,6,26,26,0,40,36,-49.2517,-16.692673
94,DimensaoSocial,53,2013,6,23,9,4,8,3,-49.249433,-16.691854
2,DimensaoSocial,55,2013,6,22,1,4,49,44,-49.249293,-16.691809
16,DimensaoAmbiental,7,2013,6,24,13,20,35,18,-49.250635,-16.69177
44,DimensaoAmbiental,5,2013,6,24,16,22,50,51,-49.250918,-16.691645
56,DimensaoSocial,45,2013,6,25,19,5,36,27,-49.251812,-16.692885
60,DimensaoSocial,25,2013,6,24,16,10,27,15,-49.250308,-16.692104
28,DimensaoAmbiental,6,2013,6,26,26,16,41,4,-49.250193,-16.693223
13,DimensaoAmbiental,11,2013,6,24,11,14,28,15,-49.250409,-16.693642
19,DimensaoSocial,41,2013,6,26,24,17,59,23,-49.252295,-16.692535
97,DimensaoAmbiental,8,2013,6,26,29,14,16,52,-49.251692,-16.692249
62,DimensaoSocial,35,2013,6,23,6,11,24,54,-49.249748,-16.6917
44,DimensaoAmbiental,5,2013,6,23,8,8,31,11,-49.248969,-16.692398
43,DimensaoSocial,59,2013,6,26,27,3,0,55,-49.247561,-16.693626
64,DimensaoSocial,24,2013,6,22,1,16,32,2,-49.2476,-16.692648
65,DimensaoSocial,48,2013,6,23,3,10,30,11,-49.251563,-16.692801
64,DimensaoSocial,24,2013,6,23,6,3,24,5,-49.2509,-16.691997
67,DimensaoSocial,58,2013,6,24,15,11,26,13,-49.249163,-16.693044
2,DimensaoSocial,55,2013,6,25,18,14,20,30,-49.250558,-16.693133
72,DimensaoSocial,43,2013,6,26,27,13,53,39,-49.248654,-16.692671
63,DimensaoSocial,59,2013,6,26,24,4,30,20,-49.248827,-16.692911
95,DimensaoAmbiental,19,2013,6,25,19,22,19,31,-49.249697,-16.692141
19,DimensaoSocial,41,2013,6,23,8,7,24,35,-49.2487,-16.691978
23,DimensaoAmbiental,21,2013,6,26,24,20,31,6,-49.249297,-16.691591
8,DimensaoAmbiental,6,2013,6,22,2,10,2,13,-49.250317,-16.692684
79,DimensaoSocial,58,2013,6,26,24,11,13,9,-49.252099,-16.693271
74,DimensaoSocial,53,2013,6,23,4,10,50,59,-49.25114,-16.692013
11,DimensaoSocial,40,2013,6,23,5,15,27,35,-49.251146,-16.691739
96,DimensaoSocial,42,2013,6,26,27,6,45,20,-49.251888,-16.692108
72,DimensaoSocial,43,2013,6,23,6,9,32,49,-49.250853,-16.691672
32,DimensaoAmbiental,5,2013,6,23,5,21,54,22,-49.252467,-16.693083
54,DimensaoAmbiental,15,2013,6,25,20,22,29,44,-49.251296,-16.691811
16,DimensaoAmbiental,7,2013,6,26,26,6,30,16,-49.251275,-16.692694
46,DimensaoAmbiental,15,2013,6,23,3,18,43,53,-49.251734,-16.692272
23,DimensaoAmbiental,21,2013,6,23,5,23,3,58,-49.248766,-16.692558
85,DimensaoSocial,49,2013,6,24,12,20,50,34,-49.247491,-16.692634
55,DimensaoSocial,40,2013,6,23,8,3,33,18,-49.250758,-16.693346
79,DimensaoSocial,58,2013,6,23,4,19,40,32,-49.249036,-16.691776
63,DimensaoSocial,59,2013,6,25,17,12,7,46,-49.249785,-16.69256
61,DimensaoSocial,49,2013,6,25,19,7,18,47,-49.25172,-16.691825
91,DimensaoSocial,39,2013,6,25,20,17,26,53,-49.249805,-16.693279
70,DimensaoAmbiental,14,2013,6,25,22,22,30,13,-49.252179,-16.692597
36,DimensaoSocial,44,2013,6,24,14,15,39,31,-49.251317,-16.693279
58,DimensaoSocial,55,2013,6,22,2,20,25,39,-49.248236,-16.693333
8,DimensaoAmbiental,6,2013,6,26,25,12,10,22,-49.24926,-16.693524
12,DimensaoSocial,45,2013,6,22,2,23,50,13,-49.248474,-16.691986
25,DimensaoSocial,51,2013,6,24,14,20,48,55,-49.247644,-16.693445
89,DimensaoSocial,29,2013,6,26,27,18,16,49,-49.247487,-16.693505
58,DimensaoSocial,55,2013,6,26,28,21,13,42,-49.252385,-16.692731
9,DimensaoSocial,30,2013,6,24,15,19,52,40,-49.249978,-16.692681
99,DimensaoAmbiental,18,2013,6,23,6,16,45,23,-49.250144,-16.692242
68,DimensaoAmbiental,4,2013,6,25,22,3,10,28,-49.251086,-16.693208
15,DimensaoAmbiental,21,2013,6,23,4,23,20,9,-49.250256,-16.691782
16,DimensaoAmbiental,7,2013,6,24,11,19,32,51,-49.248406,-16.692642
81,DimensaoAmbiental,9,2013,6,25,19,19,57,51,-49.249556,-16.692382
11,DimensaoSocial,40,2013,6,23,4,15,38,38,-49.248746,-16.691977
56,DimensaoSocial,45,2013,6,26,24,7,18,35,-49.250129,-16.692048
70,DimensaoAmbiental,14,2013,6,22,2,15,27,54,-49.250883,-16.69265
2,DimensaoSocial,55,2013,6,26,28,19,39,1,-49.249586,-16.693647
41,DimensaoSocial,49,2013,6,26,28,20,50,35,-49.249178,-16.693262
48,DimensaoSocial,25,2013,6,26,29,14,50,8,-49.248736,-16.69299
53,DimensaoSocial,30,2013,6,25,22,5,10,23,-49.251954,-16.6928
66,DimensaoSocial,34,2013,6,25,19,11,18,49,-49.249032,-16.692396
34,DimensaoAmbiental,15,2013,6,22,2,11,42,4,-49.248524,-16.692748
9,DimensaoSocial,30,2013,6,24,11,11,7,10,-49.247568,-16.693363
97,DimensaoAmbiental,8,2013,6,25,18,14,55,36,-49.24753,-16.692573
68,DimensaoAmbiental,4,2013,6,24,15,6,51,50,-49.250251,-16.693066
51,DimensaoAmbiental,1,2013,6,25,17,15,12,47,-49.250827,-16.692955
64,DimensaoSocial,24,2013,6,23,3,19,25,30,-49.250577,-16.6934
79,DimensaoSocial,58,2013,6,25,17,17,43,43,-49.247483,-16.693328
43,DimensaoSocial,59,2013,6,23,6,9,18,18,-49.251125,-16.693484
13,DimensaoAmbiental,11,2013,6,25,20,18,28,25,-49.249579,-16.691762
14,DimensaoSocial,55,2013,6,24,10,23,54,10,-49.249916,-16.693137
63,DimensaoSocial,59,2013,6,24,14,3,17,54,-49.249608,-16.693568
48,DimensaoSocial,25,2013,6,24,16,12,35,21,-49.249134,-16.692193
48,DimensaoSocial,25,2013,6,25,20,12,52,3,-49.250042,-16.693546
11,DimensaoSocial,40,2013,6,25,23,9,30,55,-49.25103,-16.693381
24,DimensaoSocial,26,2013,6,26,27,19,4,7,-49.249356,-16.693139
46,DimensaoAmbiental,15,2013,6,24,15,10,24,6,-49.252498,-16.693655
79,DimensaoSocial,58,2013,6,26,24,10,30,5,-49.249178,-16.692276
41,DimensaoSocial,49,2013,6,24,13,8,37,19,-49.248054,-16.692091
20,DimensaoSocial,46,2013,6,26,29,17,15,47,-49.24986,-16.693429
18,DimensaoAmbiental,17,2013,6,24,15,16,9,58,-49.249557,-16.691948
26,DimensaoSocial,36,2013,6,25,19,18,51,27,-49.252415,-16.69232
40,DimensaoSocial,25,2013,6,25,22,15,1,21,-49.252005,-16.692231
29,DimensaoSocial,31,2013,6,23,6,17,51,42,-49.250501,-16.691843
100,DimensaoAmbiental,23,2013,6,26,29,0,19,6,-49.249487,-16.692315
88,DimensaoAmbiental,4,2013,6,25,18,12,50,28,-49.251762,-16.692526
59,DimensaoAmbiental,20,2013,6,25,19,12,12,47,-49.250817,-16.692195
53,DimensaoSocial,30,2013,6,24,11,7,33,50,-49.247607,-16.693066
57,DimensaoAmbiental,10,2013,6,24,12,14,0,22,-49.250232,-16.692744
32,DimensaoAmbiental,5,2013,6,24,10,9,30,51,-49.251809,-16.692053
3,DimensaoAmbiental,21,2013,6,25,17,1,25,54,-49.251238,-16.693373
34,DimensaoAmbiental,15,2013,6,23,8,13,0,13,-49.251642,-16.69321
14,DimensaoSocial,55,2013,6,23,6,2,48,47,-49.251247,-16.691708
34,DimensaoAmbiental,15,2013,6,23,7,23,22,43,-49.251103,-16.692981
100,DimensaoAmbiental,23,2013,6,25,17,18,33,0,-49.251357,-16.692248
33,DimensaoSocial,30,2013,6,24,11,19,28,48,-49.252031,-16.692339
19,DimensaoSocial,41,2013,6,23,9,22,24,33,-49.247794,-16.692169
93,DimensaoAmbiental,9,2013,6,24,14,23,32,34,-49.248293,-16.692186
16,DimensaoAmbiental,7,2013,6,23,6,4,21,10,-49.247969,-16.693272
90,DimensaoAmbiental,14,2013,6,23,4,11,14,23,-49.251382,-16.692431
38,DimensaoSocial,54,2013,6,23,9,11,42,52,-49.250963,-16.693026
56,DimensaoSocial,45,2013,6,25,22,9,50,13,-49.252235,-16.693577
47,DimensaoSocial,39,2013,6,23,9,20,27,12,-49.250633,-16.691625
84,DimensaoSocial,24,2013,6,23,4,7,24,19,-49.25122,-16.693483
26,DimensaoSocial,36,2013,6,22,2,0,29,59,-49.250215,-16.692997
71,DimensaoSocial,38,2013,6,25,18,2,17,53,-49.249283,-16.691633
82,DimensaoSocial,54,2013,6,23,7,10,3,7,-49.251053,-16.692242
62,DimensaoSocial,35,2013,6,25,18,14,20,10,-49.24834,-16.693184
81,DimensaoAmbiental,9,2013,6,22,2,4,45,57,-49.248531,-16.692812
68,DimensaoAmbiental,4,2013,6,23,6,7,29,51,-49.250592,-16.692806
68,DimensaoAmbiental,4,2013,6,26,24,23,50,16,-49.250815,-16.693632
17,DimensaoSocial,31,2013,6,23,5,3,19,37,-49.249422,-16.693468
44,DimensaoAmbiental,5,2013,6,23,6,23,13,38,-49.248289,-16.693433
18,DimensaoAmbiental,17,2013,6,25,17,16,13,12,-49.24956,-16.693051
32,DimensaoAmbiental,5,2013,6,24,13,8,49,15,-49.250834,-16.691779
62,DimensaoSocial,35,2013,6,22,2,8,47,31,-49.251442,-16.692481
23,DimensaoAmbiental,21,2013,6,23,4,11,7,12,-49.251109,-16.692078
76,DimensaoAmbiental,23,2013,6,24,11,7,17,23,-49.250499,-16.692369
99,DimensaoAmbiental,18,2013,6,24,15,16,0,8,-49.250748,-16.69332
34,DimensaoAmbiental,15,2013,6,23,5,1,5,45,-49.251622,-16.693567
19,DimensaoSocial,41,2013,6,24,10,12,38,17,-49.252028,-16.693224
75,DimensaoAmbiental,19,2013,6,26,25,21,29,16,-49.252155,-16.692386
53,DimensaoSocial,30,2013,6,26,26,21,24,22,-49.249643,-16.691671
61,DimensaoSocial,49,2013,6,24,15,18,15,52,-49.248798,-16.692081
7,DimensaoAmbiental,1,2013,6,23,8,7,27,41,-49.25153,-16.692423
36,DimensaoSocial,44,2013,6,23,8,13,32,17,-49.252483,-16.693171
92,DimensaoSocial,44,2013,6,26,28,6,15,52,-49.247708,-16.692708
23,DimensaoAmbiental,21,2013,6,23,5,7,0,39,-49.250824,-16.692856
12,DimensaoSocial,45,2013,6,23,7,13,39,35,-49.250218,-16.693595
85,DimensaoSocial,49,2013,6,23,7,0,8,56,-49.24909,-16.692097
68,DimensaoAmbiental,4,2013,6,26,29,19,53,27,-49.250033,-16.691875
92,DimensaoSocial,44,2013,6,23,6,11,0,27,-49.248449,-16.692787
35,DimensaoSocial,40,2013,6,23,6,17,1,1,-49.24758,-16.692815
74,DimensaoSocial,53,2013,6,23,5,13,24,15,-49.251532,-16.692126
6,DimensaoSocial,36,2013,6,22,2,7,0,29,-49.250954,-16.692165
25,DimensaoSocial,51,2013,6,24,14,4,38,55,-49.249877,-16.69239
30,DimensaoAmbiental,16,2013,6,26,24,19,31,31,-49.250234,-16.69288
36,DimensaoSocial,44,2013,6,23,6,17,29,58,-49.252088,-16.692068
17,DimensaoSocial,31,2013,6,25,19,4,8,27,-49.248458,-16.691871
66,DimensaoSocial,34,2013,6,25,21,19,15,18,-49.247621,-16.693297
15,DimensaoAmbiental,21,2013,6,26,27,7,21,15,-49.24843,-16.693333
27,DimensaoAmbiental,2,2013,6,24,13,2,38,50,-49.250289,-16.693556
90,DimensaoAmbiental,14,2013,6,24,13,0,43,11,-49.250371,-16.69168
97,DimensaoAmbiental,8,2013,6,26,27,13,57,43,-49.249923,-16.693631
74,DimensaoSocial,53,2013,6,23,8,11,10,46,-49.249498,-16.693571
46,DimensaoAmbiental,15,2013,6,23,5,3,3,52,-49.249601,-16.691486
84,DimensaoSocial,24,2013,6,23,4,22,16,39,-49.252117,-16.693516
92,DimensaoSocial,44,2013,6,22,1,2,40,23,-49.250855,-16.69251
24,DimensaoSocial,26,2013,6,23,6,5,2,52,-49.249437,-16.691705
68,DimensaoAmbiental,4,2013,6,24,12,4,0,38,-49.252302,-16.692805
56,DimensaoSocial,45,2013,6,23,8,17,33,25,-49.251384,-16.691889
51,DimensaoAmbiental,1,2013,6,22,2,5,46,27,-49.249274,-16.693175
16,DimensaoAmbiental,7,2013,6,23,5,8,6,26,-49.252076,-16.692735
8,DimensaoAmbiental,6,2013,6,23,4,2,2,16,-49.251812,-16.693506
41,DimensaoSocial,49,2013,6,23,3,20,43,49,-49.249329,-16.693228
17,DimensaoSocial,31,2013,6,26,29,23,43,17,-49.251879,-16.693519
76,DimensaoAmbiental,23,2013,6,25,23,6,24,4,-49.252419,-16.692771
79,DimensaoSocial,58,2013,6,23,8,11,3,37,-49.25007,-16.69187
79,DimensaoSocial,58,2013,6,24,16,12,16,44,-49.250795,-16.693
65,DimensaoSocial,48,2013,6,26,25,2,9,53,-49.247394,-16.693054
36,DimensaoSocial,44,2013,6,24,13,11,5,5,-49.249179,-16.69359
82,DimensaoSocial,54,2013,6,24,12,6,45,1,-49.251094,-16.692091
2,DimensaoSocial,55,2013,6,24,16,15,59,49,-49.248825,-16.691918
90,DimensaoAmbiental,14,2013,6,23,8,14,39,28,-49.248165,-16.693141
1,DimensaoAmbiental,11,2013,6,25,23,21,33,56,-49.248708,-16.691754
17,DimensaoSocial,31,2013,6,26,29,12,9,34,-49.24766,-16.692805
93,DimensaoAmbiental,9,2013,6,24,11,1,21,33,-49.252287,-16.692659
49,DimensaoSocial,50,2013,6,23,4,9,12,47,-49.249885,-16.691903
29,DimensaoSocial,31,2013,6,25,17,1,21,24,-49.251129,-16.693516
94,DimensaoSocial,53,2013,6,24,14,18,56,44,-49.249444,-16.692557
2,DimensaoSocial,55,2013,6,25,20,14,7,39,-49.248684,-16.692253
49,DimensaoSocial,50,2013,6,25,21,19,11,42,-49.248198,-16.692696
67,DimensaoSocial,58,2013,6,25,17,21,3,35,-49.251799,-16.692753
50,DimensaoSocial,35,2013,6,24,12,14,45,35,-49.251675,-16.691991
73,DimensaoAmbiental,9,2013,6,22,2,5,10,8,-49.248666,-16.692262
95,DimensaoAmbiental,19,2013,6,24,14,3,3,37,-49.252459,-16.692641
97,DimensaoAmbiental,8,2013,6,24,12,10,20,26,-49.247541,-16.693545
84,DimensaoSocial,24,2013,6,26,29,16,35,10,-49.249607,-16.693213
51,DimensaoAmbiental,1,2013,6,25,17,4,34,16,-49.251521,-16.692458
2,DimensaoSocial,55,2013,6,23,4,14,20,3,-49.249993,-16.692222
61,DimensaoSocial,49,2013,6,23,4,8,13,0,-49.250518,-16.69279
46,DimensaoAmbiental,15,2013,6,23,7,21,23,39,-49.249408,-16.693115
81,DimensaoAmbiental,9,2013,6,26,28,11,12,37,-49.250903,-16.692296
94,DimensaoSocial,53,2013,6,26,26,12,1,58,-49.249903,-16.691741
97,DimensaoAmbiental,8,2013,6,25,20,19,58,7,-49.249399,-16.692392
20,DimensaoSocial,46,2013,6,24,14,23,21,41,-49.248468,-16.692678
19,DimensaoSocial,41,2013,6,24,14,4,54,34,-49.249764,-16.692752
91,DimensaoSocial,39,2013,6,25,22,4,43,27,-49.25106,-16.693086
63,DimensaoSocial,59,2013,6,24,16,4,16,49,-49.248949,-16.693404
63,DimensaoSocial,59,2013,6,23,4,19,47,3,-49.251417,-16.693398
56,DimensaoSocial,45,2013,6,23,3,17,16,32,-49.251611,-16.693098
3,DimensaoAmbiental,21,2013,6,24,13,4,5,1,-49.249066,-16.692685
53,DimensaoSocial,30,2013,6,25,17,3,12,55,-49.248866,-16.691937
65,DimensaoSocial,48,2013,6,25,22,12,7,38,-49.25139,-16.692865
24,DimensaoSocial,26,2013,6,25,18,13,50,8,-49.249128,-16.691608
61,DimensaoSocial,49,2013,6,23,8,15,24,56,-49.250153,-16.691404
5,DimensaoSocial,50,2013,6,23,7,18,14,11,-49.24881,-16.692389
4,DimensaoSocial,26,2013,6,26,25,8,50,21,-49.250635,-16.691927
50,DimensaoSocial,35,2013,6,23,7,2,53,33,-49.247946,-16.693173
1,DimensaoAmbiental,11,2013,6,24,12,3,50,37,-49.248925,-16.693524
12,DimensaoSocial,45,2013,6,26,28,3,1,42,-49.248321,-16.692873
22,DimensaoSocial,56,2013,6,24,14,9,3,43,-49.250962,-16.692755
20,DimensaoSocial,46,2013,6,25,22,0,39,9,-49.247778,-16.692261
23,DimensaoAmbiental,21,2013,6,23,9,13,57,12,-49.251461,-16.69229
82,DimensaoSocial,54,2013,6,25,18,15,25,28,-49.24994,-16.69172
45,DimensaoSocial,29,2013,6,26,24,16,7,22,-49.252436,-16.693097
6,DimensaoSocial,36,2013,6,25,18,18,37,3,-49.248901,-16.691766
31,DimensaoSocial,41,2013,6,23,9,3,2,50,-49.248822,-16.692049
61,DimensaoSocial,49,2013,6,23,7,14,16,46,-49.24908,-16.691802
100,DimensaoAmbiental,23,2013,6,25,21,16,12,28,-49.248639,-16.693024
99,DimensaoAmbiental,18,2013,6,25,22,13,52,48,-49.252378,-16.692024
11,DimensaoSocial,40,2013,6,24,10,10,59,22,-49.251882,-16.693654
44,DimensaoAmbiental,5,2013,6,24,11,3,12,12,-49.250494,-16.691566
31,DimensaoSocial,41,2013,6,24,15,0,37,4,-49.250589,-16.693306
43,DimensaoSocial,59,2013,6,26,26,1,19,35,-49.250123,-16.692061
40,DimensaoSocial,25,2013,6,26,25,16,28,36,-49.248663,-16.69241
57,DimensaoAmbiental,10,2013,6,26,27,23,53,39,-49.247387,-16.693272
45,DimensaoSocial,29,2013,6,24,10,10,5,3,-49.247989,-16.692885
91,DimensaoSocial,39,2013,6,26,29,12,36,4,-49.250492,-16.692303
11,DimensaoSocial,40,2013,6,23,3,3,9,36,-49.248314,-16.69263
20,DimensaoSocial,46,2013,6,25,17,9,59,30,-49.247908,-16.693506
11,DimensaoSocial,40,2013,6,24,12,2,39,57,-49.251022,-16.693166
90,DimensaoAmbiental,14,2013,6,26,24,22,19,14,-49.247658,-16.69345
65,DimensaoSocial,48,2013,6,25,21,7,51,14,-49.24734,-16.692962
82,DimensaoSocial,54,2013,6,23,6,16,46,6,-49.249008,-16.693644
76,DimensaoAmbiental,23,2013,6,25,21,8,53,34,-49.24992,-16.691571
10,DimensaoAmbiental,16,2013,6,24,16,20,36,38,-49.248006,-16.69312
13,DimensaoAmbiental,11,2013,6,24,12,4,51,42,-49.252347,-16.693572
65,DimensaoSocial,48,2013,6,23,7,1,15,50,-49.248608,-16.693438
58,DimensaoSocial,55,2013,6,24,15,22,6,41,-49.251074,-16.693152
63,DimensaoSocial,59,2013,6,24,10,9,38,14,-49.251674,-16.693616
62,DimensaoSocial,35,2013,6,26,26,3,27,58,-49.248917,-16.69195
20,DimensaoSocial,46,2013,6,24,16,6,9,19,-49.249961,-16.693221
84,DimensaoSocial,24,2013,6,25,22,4,46,35,-49.252078,-16.693412
8,DimensaoAmbiental,6,2013,6,23,6,13,36,26,-49.252136,-16.692509
48,DimensaoSocial,25,2013,6,24,11,8,40,41,-49.249253,-16.693428
36,DimensaoSocial,44,2013,6,25,18,20,8,53,-49.250049,-16.692728
93,DimensaoAmbiental,9,2013,6,23,8,2,52,25,-49.24739,-16.693417
41,DimensaoSocial,49,2013,6,25,19,12,7,48,-49.249681,-16.692577
23,DimensaoAmbiental,21,2013,6,24,14,15,12,36,-49.25196,-16.693342
