@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
97,DimensaoAmbiental,8,2013,6,24,12,7,31,32,-49.252987,-16.674057
65,DimensaoSocial,48,2013,6,24,11,17,50,29,-49.255795,-16.674226
46,DimensaoAmbiental,15,2013,6,25,18,23,55,7,-49.252775,-16.67494
86,DimensaoSocial,34,2013,6,25,22,18,49,6,-49.253467,-16.674324
96,DimensaoSocial,42,2013,6,26,24,0,36,12,-49.253803,-16.673926
91,DimensaoSocial,39,2013,6,25,23,17,58,3,-49.253514,-16.674524
19,DimensaoSocial,41,2013,6,26,28,1,11,59,-49.254504,-16.67443
96,DimensaoSocial,42,2013,6,25,22,3,30,55,-49.256321,-16.674419
48,DimensaoSocial,25,2013,6,26,25,5,46,48,-49.252483,-16.673837
15,DimensaoAmbiental,21,2013,6,23,8,11,57,32,-49.254069,-16.674692
24,DimensaoSocial,26,2013,6,25,17,5,6,55,-49.254368,-16.67517
35,DimensaoSocial,40,2013,6,25,17,9,25,15,-49.254355,-16.675257
92,DimensaoSocial,44,2013,6,24,11,18,55,47,-49.255895,-16.674725
38,DimensaoSocial,54,2013,6,24,15,12,23,25,-49.251697,-16.673914
94,DimensaoSocial,53,2013,6,22,2,3,9,16,-49.253651,-16.673797
39,DimensaoAmbiental,20,2013,6,24,12,15,20,34,-49.253923,-16.674127
99,DimensaoAmbiental,18,2013,6,23,4,7,23,51,-49.255118,-16.674639
91,DimensaoSocial,39,2013,6,24,12,8,51,16,-49.256238,-16.674074
53,DimensaoSocial,30,2013,6,22,2,10,29,5,-49.254619,-16.674717
56,DimensaoSocial,45,2013,6,25,19,16,3,18,-49.255428,-16.673764
16,DimensaoAmbiental,7,2013,6,22,1,10,15,3,-49.254859,-16.674879
61,DimensaoSocial,49,2013,6,26,29,21,43,49,-49.255853,-16.673824
66,DimensaoSocial,34,2013,6,25,17,3,34,4,-49.25402,-16.675457
78,DimensaoSocial,33,2013,6,23,7,1,36,21,-49.254789,-16.674291
77,DimensaoSocial,48,2013,6,24,10,14,7,41,-49.252691,-16.674262
70,DimensaoAmbiental,14,2013,6,23,7,22,59,35,-49.255856,-16.67459
82,DimensaoSocial,54,2013,6,24,14,7,33,45,-49.25339,-16.674216
7,DimensaoAmbiental,1,2013,6,23,4,16,25,28,-49.254039,-16.673449
86,DimensaoSocial,34,2013,6,26,25,17,9,39,-49.255495,-16.674145
27,DimensaoAmbiental,2,2013,6,26,26,20,51,8,-49.252557,-16.675416
85,DimensaoSocial,49,2013,6,23,8,21,11,44,-49.253354,-16.673633
84,DimensaoSocial,24,2013,6,23,5,9,14,2,-49.254682,-16.674711
77,DimensaoSocial,48,2013,6,25,19,1,9,49,-49.252708,-16.674869
23,DimensaoAmbiental,21,2013,6,24,15,4,34,15,-49.252633,-16.675284
34,DimensaoAmbiental,15,2013,6,23,6,21,22,21,-49.252518,-16.67489
37,DimensaoAmbiental,10,2013,6,26,26,3,51,35,-49.25329,-16.673405
84,DimensaoSocial,24,2013,6,25,18,15,52,44,-49.252195,-16.675142
35,DimensaoSocial,40,2013,6,24,12,9,15,19,-49.253035,-16.67431
7,DimensaoAmbiental,1,2013,6,24,13,15,43,3,-49.253481,-16.67506
13,DimensaoAmbiental,11,2013,6,26,28,8,20,32,-49.253576,-16.674371
64,DimensaoSocial,24,2013,6,25,21,20,10,36,-49.25576,-16.673726
24,DimensaoSocial,26,2013,6,24,12,1,51,41,-49.254505,-16.673995
24,DimensaoSocial,26,2013,6,24,15,6,11,12,-49.253341,-16.674509
73,DimensaoAmbiental,9,2013,6,23,9,7,0,19,-49.255923,-16.674897
74,DimensaoSocial,53,2013,6,23,7,10,47,29,-49.254741,-16.675091
65,DimensaoSocial,48,2013,6,25,17,9,20,44,-49.25276,-16.673595
77,DimensaoSocial,48,2013,6,23,8,21,30,40,-49.254656,-16.674782
72,DimensaoSocial,43,2013,6,24,10,3,38,49,-49.254533,-16.673943
99,DimensaoAmbiental,18,2013,6,24,10,5,9,42,-49.252798,-16.673901
64,DimensaoSocial,24,2013,6,26,26,2,1,24,-49.253281,-16.673455
47,DimensaoSocial,39,2013,6,26,26,1,54,48,-49.253523,-16.674903
9,DimensaoSocial,30,2013,6,25,19,13,48,9,-49.254383,-16.673986
30,DimensaoAmbiental,16,2013,6,26,28,20,59,48,-49.253877,-16.675324
6,DimensaoSocial,36,2013,6,23,9,11,28,34,-49.254141,-16.673734
97,DimensaoAmbiental,8,2013,6,24,12,8,12,41,-49.255367,-16.67436
57,DimensaoAmbiental,10,2013,6,25,21,5,22,50,-49.255333,-16.674137
64,DimensaoSocial,24,2013,6,24,15,12,35,4,-49.255144,-16.673495
98,DimensaoSocial,52,2013,6,25,19,18,43,23,-49.254391,-16.673288
38,DimensaoSocial,54,2013,6,23,6,11,13,42,-49.252938,-16.674416
63,DimensaoSocial,59,2013,6,22,1,16,33,36,-49.252706,-16.673968
17,DimensaoSocial,31,2013,6,23,5,4,34,24,-49.252608,-16.675171
56,DimensaoSocial,45,2013,6,25,18,5,10,30,-49.255298,-16.674616
18,DimensaoAmbiental,17,2013,6,24,15,6,31,32,-49.255818,-16.673855
80,DimensaoSocial,44,2013,6,26,24,0,29,21,-49.253022,-16.675342
31,DimensaoSocial,41,2013,6,24,12,23,24,13,-49.253715,-16.674366
17,DimensaoSocial,31,2013,6,24,10,18,22,55,-49.25482,-16.673496
12,DimensaoSocial,45,2013,6,23,8,6,44,35,-49.255327,-16.673811
30,DimensaoAmbiental,16,2013,6,26,24,1,0,38,-49.255871,-16.67446
9,DimensaoSocial,30,2013,6,26,24,12,6,52,-49.253412,-16.673776
60,DimensaoSocial,25,2013,6,26,29,7,22,52,-49.252977,-16.673938
80,DimensaoSocial,44,2013,6,24,15,3,42,56,-49.253861,-16.67367
47,DimensaoSocial,39,2013,6,24,10,3,48,49,-49.255313,-16.674722
21,DimensaoAmbiental,11,2013,6,26,24,11,50,3,-49.253308,-16.674551
93,DimensaoAmbiental,9,2013,6,24,12,11,44,44,-49.251749,-16.675313
37,DimensaoAmbiental,10,2013,6,26,28,18,24,25,-49.252423,-16.674214
33,DimensaoSocial,30,2013,6,24,13,10,30,9,-49.253942,-16.675367
38,DimensaoSocial,54,2013,6,25,19,15,50,5,-49.255179,-16.675184
43,DimensaoSocial,59,2013,6,22,1,9,15,54,-49.254657,-16.67496
48,DimensaoSocial,25,2013,6,26,26,10,21,41,-49.254457,-16.675131
5,DimensaoSocial,50,2013,6,23,8,7,3,49,-49.251676,-16.675052
42,DimensaoSocial,34,2013,6,24,15,17,42,43,-49.254608,-16.674112
18,DimensaoAmbiental,17,2013,6,24,12,19,55,44,-49.255613,-16.674733
51,DimensaoAmbiental,1,2013,6,26,29,17,49,21,-49.25592,-16.674921
62,DimensaoSocial,35,2013,6,26,28,7,52,44,-49.256314,-16.674712
38,DimensaoSocial,54,2013,6,26,27,13,3,39,-49.253087,-16.674697
98,DimensaoSocial,52,2013,6,24,15,21,1,7,-49.253018,-16.673704
26,DimensaoSocial,36,2013,6,25,22,15,26,2,-49.254383,-16.675213
75,DimensaoAmbiental,19,2013,6,26,24,23,42,1,-49.253155,-16.674881
20,DimensaoSocial,46,2013,6,23,6,6,1,57,-49.25501,-16.674337
82,DimensaoSocial,54,2013,6,26,26,23,6,41,-49.255592,-16.67404
93,DimensaoAmbiental,9,2013,6,25,20,1,50,38,-49.255948,-16.673829
87,DimensaoSocial,59,2013,6,25,20,5,33,55,-49.256233,-16.674481
16,DimensaoAmbiental,7,2013,6,22,2,15,51,15,-49.256015,-16.673816
80,DimensaoSocial,44,2013,6,26,25,9,15,47,-49.255536,-16.674484
27,DimensaoAmbiental,2,2013,6,23,6,17,1,10,-49.254761,-16.675037
59,DimensaoAmbiental,20,2013,6,23,7,18,32,42,-49.252987,-16.674024
60,DimensaoSocial,25,2013,6,25,19,10,49,45,-49.256344,-16.674693
47,DimensaoSocial,39,2013,6,25,19,1,2,16,-49.252516,-16.674946
44,DimensaoAmbiental,5,2013,6,23,3,9,47,37,-49.252341,-16.674257
37,DimensaoAmbiental,10,2013,6,25,18,18,4,29,-49.255278,-16.67439
70,DimensaoAmbiental,14,2013,6,26,28,6,44,36,-49.252961,-16.674944
72,DimensaoSocial,43,2013,6,26,27,5,32,9,-49.253428,-16.673833
30,DimensaoAmbiental,16,2013,6,25,21,14,34,42,-49.255491,-16.674452
17,DimensaoSocial,31,2013,6,23,6,0,36,43,-49.25389,-16.673998
26,DimensaoSocial,36,2013,6,24,10,18,3,59,-49.256057,-16.674777
96,DimensaoSocial,42,2013,6,25,21,23,0,45,-49.252007,-16.675091
25,DimensaoSocial,51,2013,6,24,10,13,31,21,-49.252725,-16.674963
76,DimensaoAmbiental,23,2013,6,22,2,1,37,57,-49.253754,-16.673943
24,DimensaoSocial,26,2013,6,25,21,19,59,23,-49.255231,-16.674617
78,DimensaoSocial,33,2013,6,23,6,8,41,30,-49.256013,-16.67371
78,DimensaoSocial,33,2013,6,26,27,5,26,35,-49.255927,-16.673909
82,DimensaoSocial,54,2013,6,23,7,2,17,56,-49.253655,-16.673516
70,DimensaoAmbiental,14,2013,6,22,1,6,3,11,-49.254779,-16.674929
40,DimensaoSocial,25,2013,6,24,13,12,32,10,-49.252952,-16.67407
93,DimensaoAmbiental,9,2013,6,23,3,9,1,48,-49.253856,-16.675103
46,DimensaoAmbiental,15,2013,6,26,27,1,6,20,-49.252531,-16.674555
85,DimensaoSocial,49,2013,6,26,25,6,54,15,-49.251909,-16.674691
56,DimensaoSocial,45,2013,6,24,10,5,59,15,-49.254886,-16.674744
35,DimensaoSocial,40,2013,6,25,22,18,14,24,-49.25188,-16.674932
86,DimensaoSocial,34,2013,6,24,16,3,11,10,-49.25308,-16.674422
46,DimensaoAmbiental,15,2013,6,22,2,17,37,59,-49.256049,-16.674762
8,DimensaoAmbiental,6,2013,6,25,22,16,13,22,-49.252349,-16.675383
30,DimensaoAmbiental,16,2013,6,23,9,20,4,6,-49.252945,-16.673851
73,DimensaoAmbiental,9,2013,6,23,6,8,32,32,-49.255707,-16.67482
79,DimensaoSocial,58,2013,6,24,10,10,59,15,-49.25481,-16.674333
2,DimensaoSocial,55,2013,6,24,16,9,40,37,-49.253637,-16.675177
78,DimensaoSocial,33,2013,6,26,29,11,1,20,-49.252546,-16.674776
73,DimensaoAmbiental,9,2013,6,24,12,7,4,37,-49.252262,-16.674703
50,DimensaoSocial,35,2013,6,24,15,6,43,24,-49.254623,-16.67468
88,DimensaoAmbiental,4,2013,6,25,23,16,56,30,-49.253371,-16.674829
11,DimensaoSocial,40,2013,6,25,21,9,59,0,-49.252187,-16.675269
77,DimensaoSocial,48,2013,6,24,16,21,35,41,-49.254705,-16.673745
18,DimensaoAmbiental,17,2013,6,22,1,15,15,51,-49.254523,-16.67392
52,DimensaoAmbiental,6,2013,6,25,19,3,55,4,-49.252209,-16.674754
26,DimensaoSocial,36,2013,6,25,23,7,16,50,-49.25468,-16.674027
24,DimensaoSocial,26,2013,6,24,12,16,34,57,-49.253651,-16.675493
86,DimensaoSocial,34,2013,6,25,20,20,58,30,-49.252016,-16.674386
83,DimensaoAmbiental,19,2013,6,25,20,19,15,25,-49.255189,-16.675115
13,DimensaoAmbiental,11,2013,6,23,8,22,5,41,-49.252794,-16.673578
13,DimensaoAmbiental,11,2013,6,26,29,22,39,53,-49.251969,-16.675252
21,DimensaoAmbiental,11,2013,6,24,11,23,0,21,-49.253283,-16.673412
25,DimensaoSocial,51,2013,6,24,15,9,13,24,-49.252461,-16.67449
61,DimensaoSocial,49,2013,6,26,27,17,51,20,-49.251946,-16.674012
93,DimensaoAmbiental,9,2013,6,24,13,10,23,44,-49.252306,-16.674845
59,DimensaoAmbiental,20,2013,6,26,25,17,56,27,-49.252924,-16.675011
86,DimensaoSocial,34,2013,6,26,25,22,9,21,-49.254304,-16.673564
34,DimensaoAmbiental,15,2013,6,25,22,1,10,22,-49.25597,-16.674178
70,DimensaoAmbiental,14,2013,6,26,26,4,34,58,-49.254483,-16.674423
88,DimensaoAmbiental,4,2013,6,23,5,6,57,3,-49.251782,-16.674613
82,DimensaoSocial,54,2013,6,23,8,20,9,32,-49.253892,-16.674256
52,DimensaoAmbiental,6,2013,6,25,17,18,26,13,-49.25322,-16.67396
95,DimensaoAmbiental,19,2013,6,23,9,11,29,19,-49.254085,-16.673976
4,DimensaoSocial,26,2013,6,26,28,13,17,54,-49.253102,-16.674608
17,DimensaoSocial,31,2013,6,24,13,2,23,58,-49.254132,-16.675227
86,DimensaoSocial,34,2013,6,23,4,1,38,45,-49.254819,-16.675224
92,DimensaoSocial,44,2013,6,23,4,6,59,4,-49.256125,-16.674724
7,DimensaoAmbiental,1,2013,6,24,14,17,15,30,-49.254321,-16.673257
83,DimensaoAmbiental,19,2013,6,25,18,22,37,5,-49.255249,-16.673901
23,DimensaoAmbiental,21,2013,6,24,14,12,24,18,-49.254439,-16.675067
2,DimensaoSocial,55,2013,6,23,9,20,19,39,-49.255656,-16.675149
37,DimensaoAmbiental,10,2013,6,23,6,9,55,34,-49.252999,-16.674679
15,DimensaoAmbiental,21,2013,6,24,11,20,19,56,-49.252307,-16.675043
9,DimensaoSocial,30,2013,6,24,14,4,14,15,-49.253413,-16.674902
87,DimensaoSocial,59,2013,6,23,8,22,27,6,-49.255385,-16.675035
45,DimensaoSocial,29,2013,6,25,19,19,54,15,-49.254697,-16.674814
43,DimensaoSocial,59,2013,6,25,18,17,25,9,-49.253311,-16.673955
97,DimensaoAmbiental,8,2013,6,24,11,2,19,58,-49.252858,-16.674001
5,DimensaoSocial,50,2013,6,25,21,11,45,0,-49.25378,-16.674668
33,DimensaoSocial,30,2013,6,24,10,22,32,54,-49.253634,-16.675242
40,DimensaoSocial,25,2013,6,25,21,9,34,53,-49.25423,-16.675327
44,DimensaoAmbiental,5,2013,6,23,4,8,11,11,-49.252701,-16.674313
68,DimensaoAmbiental,4,2013,6,25,18,13,0,41,-49.253213,-16.673656
44,DimensaoAmbiental,5,2013,6,23,7,8,2,25,-49.251894,-16.6741
42,DimensaoSocial,34,2013,6,23,5,16,52,53,-49.253023,-16.673974
4,DimensaoSocial,26,2013,6,22,2,12,28,22,-49.254709,-16.673688
66,DimensaoSocial,34,2013,6,26,24,22,36,20,-49.25291,-16.673882
99,DimensaoAmbiental,18,2013,6,22,1,21,54,12,-49.254487,-16.673656
33,DimensaoSocial,30,2013,6,26,25,23,42,56,-49.25427,-16.673385
10,DimensaoAmbiental,16,2013,6,23,3,1,25,44,-49.251923,-16.675217
38,DimensaoSocial,54,2013,6,26,29,19,41,33,-49.253242,-16.674883
7,DimensaoAmbiental,1,2013,6,24,12,23,35,0,-49.255903,-16.674414
8,DimensaoAmbiental,6,2013,6,24,10,8,50,13,-49.252833,-16.674536
10,DimensaoAmbiental,16,2013,6,25,21,19,37,49,-49.254306,-16.673763
66,DimensaoSocial,34,2013,6,24,16,11,47,48,-49.253244,-16.673911
29,DimensaoSocial,31,2013,6,25,17,5,11,43,-49.254002,-16.675278
71,DimensaoSocial,38,2013,6,22,2,0,11,50,-49.25518,-16.67417
64,DimensaoSocial,24,2013,6,23,4,9,36,54,-49.254604,-16.674121
66,DimensaoSocial,34,2013,6,23,4,19,6,52,-49.255401,-16.674178
32,DimensaoAmbiental,5,2013,6,25,21,17,41,52,-49.251964,-16.6748
57,DimensaoAmbiental,10,2013,6,24,13,0,22,17,-49.252313,-16.674953
38,DimensaoSocial,54,2013,6,23,3,5,38,2,-49.253726,-16.674954
24,DimensaoSocial,26,2013,6,23,3,5,22,43,-49.252429,-16.67494
45,DimensaoSocial,29,2013,6,24,10,16,19,9,-49.253468,-16.673514
7,DimensaoAmbiental,1,2013,6,25,23,0,48,39,-49.252885,-16.675232
3,DimensaoAmbiental,21,2013,6,24,10,19,20,39,-49.254292,-16.675032
41,DimensaoSocial,49,2013,6,23,9,16,24,12,-49.254073,-16.674629
51,DimensaoAmbiental,1,2013,6,23,8,23,46,13,-49.254925,-16.67364
58,DimensaoSocial,55,2013,6,24,12,15,2,17,-49.253697,-16.673663
45,DimensaoSocial,29,2013,6,25,18,11,8,22,-49.25479,-16.674608
78,DimensaoSocial,33,2013,6,26,28,17,44,1,-49.254382,-16.674204
74,DimensaoSocial,53,2013,6,25,20,9,51,17,-49.252774,-16.675475
70,DimensaoAmbiental,14,2013,6,25,20,17,49,48,-49.252053,-16.675038
53,DimensaoSocial,30,2013,6,25,19,16,42,40,-49.256101,-16.674327
84,DimensaoSocial,24,2013,6,23,9,10,23,43,-49.253566,-16.674567
51,DimensaoAmbiental,1,2013,6,25,19,22,38,18,-49.255731,-16.674694
80,DimensaoSocial,44,2013,6,23,3,22,16,55,-49.252996,-16.673987
76,DimensaoAmbiental,23,2013,6,24,10,13,11,36,-49.251639,-16.674602
64,DimensaoSocial,24,2013,6,25,18,13,39,34,-49.253689,-16.675089
50,DimensaoSocial,35,2013,6,24,16,9,15,54,-49.252779,-16.675162
12,DimensaoSocial,45,2013,6,23,5,4,11,18,-49.253351,-16.67498
71,DimensaoSocial,38,2013,6,23,8,6,33,47,-49.252904,-16.674463
60,DimensaoSocial,25,2013,6,24,13,17,38,28,-49.254267,-16.675031
66,DimensaoSocial,34,2013,6,23,6,8,0,14,-49.253636,-16.675138
77,DimensaoSocial,48,2013,6,22,1,5,22,33,-49.255468,-16.675061
77,DimensaoSocial,48,2013,6,22,1,22,56,22,-49.251833,-16.673876
46,DimensaoAmbiental,15,2013,6,23,3,13,53,26,-49.252395,-16.674718
57,DimensaoAmbiental,10,2013,6,24,10,10,39,9,-49.253196,-16.673487
7,DimensaoAmbiental,1,2013,6,25,22,14,38,52,-49.251593,-16.674468
94,DimensaoSocial,53,2013,6,22,1,1,20,59,-49.253758,-16.674212
91,DimensaoSocial,39,2013,6,26,25,10,37,34,-49.251654,-16.674727
66,DimensaoSocial,34,2013,6,24,10,23,28,9,-49.253873,-16.673247
21,DimensaoAmbiental,11,2013,6,23,6,11,49,23,-49.25463,-16.673888
25,DimensaoSocial,51,2013,6,25,19,7,23,46,-49.253981,-16.674811
74,DimensaoSocial,53,2013,6,22,2,20,26,32,-49.253796,-16.674188
32,DimensaoAmbiental,5,2013,6,25,23,2,45,21,-49.254574,-16.674146
22,DimensaoSocial,56,2013,6,26,27,15,9,20,-49.254569,-16.673845
54,DimensaoAmbiental,15,2013,6,23,9,0,8,45,-49.254415,-16.675124
26,DimensaoSocial,36,2013,6,25,21,3,1,38,-49.251718,-16.675087
53,DimensaoSocial,30,2013,6,23,5,14,39,6,-49.254053,-16.673729
12,DimensaoSocial,45,2013,6,23,8,23,10,7,-49.253442,-16.675556
100,DimensaoAmbiental,23,2013,6,26,25,18,9,48,-49.253551,-16.673305
14,DimensaoSocial,55,2013,6,26,24,4,52,24,-49.255761,-16.673794
32,DimensaoAmbiental,5,2013,6,23,6,23,9,31,-49.255863,-16.674746
29,DimensaoSocial,31,2013,6,24,14,16,36,50,-49.251937,-16.673848
70,DimensaoAmbiental,14,2013,6,24,16,0,3,26,-49.25383,-16.675431
8,DimensaoAmbiental,6,2013,6,23,3,22,3,6,-49.253337,-16.673708
51,DimensaoAmbiental,1,2013,6,23,3,18,30,47,-49.253481,-16.675124
83,DimensaoAmbiental,19,2013,6,25,23,17,7,16,-49.253443,-16.673741
49,DimensaoSocial,50,2013,6,22,1,0,5,40,-49.253014,-16.675179
65,DimensaoSocial,48,2013,6,24,16,5,32,26,-49.254471,-16.674507
64,DimensaoSocial,24,2013,6,22,1,12,38,55,-49.253408,-16.673504
21,DimensaoAmbiental,11,2013,6,23,8,9,47,33,-49.255655,-16.674349
18,DimensaoAmbiental,17,2013,6,24,11,17,6,43,-49.253128,-16.673534
54,DimensaoAmbiental,15,2013,6,25,18,12,27,3,-49.253406,-16.674191
32,DimensaoAmbiental,5,2013,6,24,16,21,4,35,-49.255857,-16.674285
84,DimensaoSocial,24,2013,6,25,18,13,42,21,-49.25391,-16.675473
26,DimensaoSocial,36,2013,6,23,6,14,47,9,-49.255114,-16.674714
7,DimensaoAmbiental,1,2013,6,25,18,17,17,25,-49.25272,-16.674647
28,DimensaoAmbiental,6,2013,6,25,21,23,31,11,-49.254748,-16.675075
31,DimensaoSocial,41,2013,6,25,19,6,7,22,-49.255232,-16.675178
23,DimensaoAmbiental,21,2013,6,26,27,19,9,10,-49.251692,-16.674175
94,DimensaoSocial,53,2013,6,24,12,9,15,52,-49.251743,-16.675003
12,DimensaoSocial,45,2013,6,26,27,17,42,30,-49.256188,-16.674602
64,DimensaoSocial,24,2013,6,24,12,5,34,50,-49.254298,-16.673732
64,DimensaoSocial,24,2013,6,26,26,18,53,19,-49.254727,-16.675261
11,DimensaoSocial,40,2013,6,24,10,1,28,46,-49.255231,-16.67468
39,DimensaoAmbiental,20,2013,6,26,29,3,28,0,-49.25589,-16.674517
15,DimensaoAmbiental,21,2013,6,26,24,3,18,9,-49.25221,-16.674344
8,DimensaoAmbiental,6,2013,6,25,19,1,53,59,-49.256151,-16.675073
34,DimensaoAmbiental,15,2013,6,25,22,15,36,44,-49.252024,-16.675088
88,DimensaoAmbiental,4,2013,6,24,12,19,51,46,-49.254853,-16.673404
57,DimensaoAmbiental,10,2013,6,25,23,17,37,17,-49.254193,-16.674769
41,DimensaoSocial,49,2013,6,24,11,10,37,49,-49.252625,-16.674035
38,DimensaoSocial,54,2013,6,24,12,4,15,12,-49.255957,-16.673848
8,DimensaoAmbiental,6,2013,6,25,21,12,52,8,-49.25583,-16.674208
66,DimensaoSocial,34,2013,6,22,1,14,36,13,-49.254528,-16.675038
37,DimensaoAmbiental,10,2013,6,25,20,8,57,45,-49.252648,-16.675326
36,DimensaoSocial,44,2013,6,25,22,12,11,49,-49.255244,-16.674203
21,DimensaoAmbiental,11,2013,6,23,7,2,15,43,-49.255421,-16.674552
65,DimensaoSocial,48,2013,6,23,5,22,45,1,-49.255659,-16.674265
54,DimensaoAmbiental,15,2013,6,23,6,22,16,42,-49.255368,-16.673547
78,DimensaoSocial,33,2013,6,26,24,1,16,40,-49.252613,-16.675198
98,DimensaoSocial,52,2013,6,26,29,11,20,38,-49.254209,-16.674891
89,DimensaoSocial,29,2013,6,26,29,19,18,43,-49.255447,-16.673629
67,DimensaoSocial,58,2013,6,24,11,13,58,23,-49.253721,-16.674834
13,DimensaoAmbiental,11,2013,6,26,24,20,37,23,-49.254033,-16.675455
95,DimensaoAmbiental,19,2013,6,26,26,21,51,41,-49.253903,-16.674458
55,DimensaoSocial,40,2013,6,26,26,13,22,49,-49.253781,-16.674366
48,DimensaoSocial,25,2013,6,23,5,18,40,48,-49.255841,-16.674505
15,DimensaoAmbiental,21,2013,6,24,13,0,30,15,-49.253126,-16.674246
63,DimensaoSocial,59,2013,6,26,25,1,17,53,-49.255755,-16.674165
85,DimensaoSocial,49,2013,6,24,12,4,24,24,-49.252206,-16.674573
20,DimensaoSocial,46,2013,6,26,29,12,54,3,-49.254157,-16.675384
78,DimensaoSocial,33,2013,6,23,5,2,33,10,-49.254463,-16.673898
88,DimensaoAmbiental,4,2013,6,25,19,12,58,1,-49.255386,-16.674247
23,DimensaoAmbiental,21,2013,6,26,27,4,52,19,-49.253867,-16.674936
61,DimensaoSocial,49,2013,6,26,26,9,10,19,-49.255938,-16.674839
100,DimensaoAmbiental,23,2013,6,26,26,17,54,29,-49.255518,-16.673765
68,DimensaoAmbiental,4,2013,6,25,21,13,16,9,-49.254078,-16.673513
10,DimensaoAmbiental,16,2013,6,24,11,7,28,55,-49.252774,-16.675547
8,DimensaoAmbiental,6,2013,6,25,22,15,1,16,-49.252401,-16.675043
36,DimensaoSocial,44,2013,6,26,25,16,5,43,-49.254553,-16.67473
45,DimensaoSocial,29,2013,6,26,24,0,42,42,-49.253699,-16.673791
77,DimensaoSocial,48,2013,6,25,20,11,34,25,-49.255673,-16.674452
75,DimensaoAmbiental,19,2013,6,23,9,7,12,13,-49.255258,-16.674931
2,DimensaoSocial,55,2013,6,25,18,0,36,9,-49.253775,-16.674861
73,DimensaoAmbiental,9,2013,6,24,14,3,47,13,-49.25509,-16.674146
64,DimensaoSocial,24,2013,6,23,8,5,10,59,-49.254147,-16.673526
62,DimensaoSocial,35,2013,6,24,12,3,58,28,-49.255048,-16.673696
82,DimensaoSocial,54,2013,6,26,28,4,32,0,-49.253371,-16.675553
35,DimensaoSocial,40,2013,6,23,9,12,49,8,-49.253782,-16.67432
26,DimensaoSocial,36,2013,6,23,7,10,33,43,-49.254804,-16.674281
80,DimensaoSocial,44,2013,6,26,27,3,51,26,-49.25612,-16.674734
13,DimensaoAmbiental,11,2013,6,22,1,3,21,49,-49.254742,-16.674721
13,DimensaoAmbiental,11,2013,6,24,13,2,42,17,-49.254724,-16.674901
9,DimensaoSocial,30,2013,6,26,29,5,9,39,-49.255697,-16.674816
95,DimensaoAmbiental,19,2013,6,23,5,6,54,14,-49.255493,-16.674363
55,DimensaoSocial,40,2013,6,23,4,12,57,35,-49.252131,-16.675124
32,DimensaoAmbiental,5,2013,6,26,27,22,18,15,-49.253442,-16.674968
75,DimensaoAmbiental,19,2013,6,25,19,6,52,13,-49.256147,-16.673947
90,DimensaoAmbiental,14,2013,6,25,23,7,52,57,-49.254898,-16.674926
52,DimensaoAmbiental,6,2013,6,26,26,10,43,40,-49.254819,-16.673511
52,DimensaoAmbiental,6,2013,6,25,17,12,4,23,-49.255209,-16.675131
55,DimensaoSocial,40,2013,6,23,8,5,38,21,-49.251704,-16.674144
54,DimensaoAmbiental,15,2013,6,24,13,23,42,58,-49.252214,-16.673801
48,DimensaoSocial,25,2013,6,22,1,8,52,41,-49.254462,-16.67363
74,DimensaoSocial,53,2013,6,26,26,17,28,17,-49.255474,-16.674536
9,DimensaoSocial,30,2013,6,24,10,2,28,45,-49.252473,-16.67424
21,DimensaoAmbiental,11,2013,6,24,13,7,18,31,-49.253248,-16.674106
20,DimensaoSocial,46,2013,6,26,25,17,58,26,-49.255491,-16.675195
49,DimensaoSocial,50,2013,6,23,4,21,57,9,-49.252401,-16.6736
79,DimensaoSocial,58,2013,6,25,23,18,30,41,-49.253806,-16.674007
40,DimensaoSocial,25,2013,6,25,23,17,31,39,-49.254082,-16.674512
24,DimensaoSocial,26,2013,6,25,22,5,6,15,-49.25545,-16.673657
86,DimensaoSocial,34,2013,6,24,11,18,45,26,-49.25629,-16.674745
68,DimensaoAmbiental,4,2013,6,26,25,11,44,39,-49.253718,-16.673719
43,DimensaoSocial,59,2013,6,24,10,18,24,39,-49.254029,-16.674857
34,DimensaoAmbiental,15,2013,6,24,10,23,0,27,-49.254418,-16.675086
92,DimensaoSocial,44,2013,6,26,26,19,53,52,-49.254147,-16.674563
67,DimensaoSocial,58,2013,6,23,8,17,41,22,-49.255636,-16.674978
18,DimensaoAmbiental,17,2013,6,24,12,11,51,47,-49.253154,-16.675549
44,DimensaoAmbiental,5,2013,6,23,3,7,43,52,-49.253991,-16.674301
63,DimensaoSocial,59,2013,6,26,29,18,43,8,-49.255938,-16.674868
61,DimensaoSocial,49,2013,6,23,8,23,9,7,-49.255238,-16.673457
90,DimensaoAmbiental,14,2013,6,24,10,1,9,45,-49.253352,-16.675524
36,DimensaoSocial,44,2013,6,25,20,0,23,19,-49.252518,-16.673563
74,DimensaoSocial,53,2013,6,25,23,16,10,10,-49.255706,-16.674392
72,DimensaoSocial,43,2013,6,26,25,23,28,51,-49.252352,-16.674921
98,DimensaoSocial,52,2013,6,26,26,1,33,59,-49.256122,-16.67496
69,DimensaoSocial,28,2013,6,25,18,11,48,27,-49.253783,-16.673491
74,DimensaoSocial,53,2013,6,22,1,12,31,6,-49.252132,-16.674279
54,DimensaoAmbiental,15,2013,6,23,8,23,32,2,-49.254988,-16.674267
38,DimensaoSocial,54,2013,6,24,16,14,55,42,-49.255849,-16.674531
26,DimensaoSocial,36,2013,6,25,22,6,20,57,-49.252666,-16.675361
35,DimensaoSocial,40,2013,6,25,17,7,38,17,-49.25427,-16.673414
47,DimensaoSocial,39,2013,6,23,5,9,17,7,-49.255188,-16.674054
93,DimensaoAmbiental,9,2013,6,25,18,23,1,18,-49.254176,-16.674573
29,DimensaoSocial,31,2013,6,24,10,7,0,20,-49.25336,-16.675182
16,DimensaoAmbiental,7,2013,6,25,23,19,35,16,-49.254503,-16.675243
16,DimensaoAmbiental,7,2013,6,24,10,21,1,54,-49.251706,-16.674564
9,DimensaoSocial,30,2013,6,24,13,11,33,52,-49.255324,-16.673801
19,DimensaoSocial,41,2013,6,22,1,6,55,5,-49.256261,-16.674845
2,DimensaoSocial,55,2013,6,26,25,10,16,39,-49.252105,-16.673879
79,DimensaoSocial,58,2013,6,23,3,12,20,45,-49.252869,-16.674297
23,DimensaoAmbiental,21,2013,6,23,3,14,39,17,-49.252023,-16.67522
11,DimensaoSocial,40,2013,6,26,28,2,31,25,-49.255242,-16.675043
35,DimensaoSocial,40,2013,6,24,11,5,9,5,-49.253389,-16.675435
40,DimensaoSocial,25,2013,6,23,7,5,21,44,-49.251724,-16.674728
43,DimensaoSocial,59,2013,6,22,2,8,35,36,-49.255122,-16.674841
68,DimensaoAmbiental,4,2013,6,24,10,12,8,49,-49.255326,-16.674305
21,DimensaoAmbiental,11,2013,6,23,4,21,48,40,-49.251866,-16.674637
32,DimensaoAmbiental,5,2013,6,22,2,14,26,8,-49.25356,-16.674839
72,DimensaoSocial,43,2013,6,26,24,10,20,48,-49.254131,-16.674877
28,DimensaoAmbiental,6,2013,6,23,9,17,16,36,-49.255634,-16.673884
7,DimensaoAmbiental,1,2013,6,25,23,15,8,16,-49.253665,-16.675081
90,DimensaoAmbiental,14,2013,6,23,4,14,55,25,-49.253967,-16.675085
32,DimensaoAmbiental,5,2013,6,22,2,2,43,36,-49.253113,-16.67497
88,DimensaoAmbiental,4,2013,6,23,7,17,29,37,-49.254518,-16.673316
96,DimensaoSocial,42,2013,6,23,5,21,9,6,-49.255715,-16.674962
91,DimensaoSocial,39,2013,6,23,5,4,33,10,-49.255637,-16.674472
53,DimensaoSocial,30,2013,6,24,15,15,34,38,-49.252876,-16.675019
72,DimensaoSocial,43,2013,6,26,27,16,23,1,-49.254836,-16.674144
42,DimensaoSocial,34,2013,6,24,14,10,42,47,-49.254031,-16.673745
99,DimensaoAmbiental,18,2013,6,26,24,5,22,27,-49.254184,-16.674517
31,DimensaoSocial,41,2013,6,23,8,6,7,33,-49.25191,-16.675218
93,DimensaoAmbiental,9,2013,6,24,16,16,43,33,-49.253958,-16.673284
69,DimensaoSocial,28,2013,6,26,28,22,11,18,-49.254445,-16.673422
35,DimensaoSocial,40,2013,6,23,5,16,55,56,-49.254313,-16.673416
95,DimensaoAmbiental,19,2013,6,23,8,1,22,10,-49.251988,-16.674151
33,DimensaoSocial,30,2013,6,26,27,0,8,26,-49.254629,-16.673569
70,DimensaoAmbiental,14,2013,6,25,18,6,45,1,-49.254274,-16.674914
74,DimensaoSocial,53,2013,6,25,21,16,22,12,-49.252995,-16.674057
52,DimensaoAmbiental,6,2013,6,23,9,11,1,50,-49.256257,-16.673879
45,DimensaoSocial,29,2013,6,24,14,22,13,43,-49.252424,-16.674692
57,DimensaoAmbiental,10,2013,6,26,24,2,56,19,-49.253335,-16.675115
86,DimensaoSocial,34,2013,6,23,3,6,35,34,-49.25276,-16.674476
12,DimensaoSocial,45,2013,6,24,16,9,46,57,-49.254195,-16.673311
43,DimensaoSocial,59,2013,6,26,28,13,27,39,-49.252476,-16.67486
68,DimensaoAmbiental,4,2013,6,23,9,11,49,30,-49.255943,-16.674056
39,DimensaoAmbiental,20,2013,6,24,15,7,37,23,-49.252867,-16.674924
77,DimensaoSocial,48,2013,6,25,18,10,17,4,-49.251841,-16.674444
18,DimensaoAmbiental,17,2013,6,25,22,17,52,19,-49.25167,-16.67512
49,DimensaoSocial,50,2013,6,25,21,17,15,33,-49.252153,-16.674512
86,DimensaoSocial,34,2013,6,24,13,3,34,42,-49.254437,-16.675124
78,DimensaoSocial,33,2013,6,23,6,6,33,43,-49.255105,-16.673678
99,DimensaoAmbiental,18,2013,6,24,14,6,8,13,-49.25449,-16.675125
74,DimensaoSocial,53,2013,6,26,27,20,17,10,-49.256024,-16.674835
4,DimensaoSocial,26,2013,6,22,2,4,45,57,-49.254434,-16.67354
61,DimensaoSocial,49,2013,6,24,11,21,58,7,-49.252377,-16.675346
86,DimensaoSocial,34,2013,6,24,14,17,51,4,-49.25214,-16.674689
33,DimensaoSocial,30,2013,6,24,12,12,37,22,-49.251924,-16.674071
21,DimensaoAmbiental,11,2013,6,25,19,21,16,53,-49.255818,-16.674382
4,DimensaoSocial,26,2013,6,25,23,6,37,26,-49.254593,-16.674633
58,DimensaoSocial,55,2013,6,25,17,3,35,47,-49.253593,-16.673851
49,DimensaoSocial,50,2013,6,24,10,9,45,9,-49.253985,-16.674844
49,DimensaoSocial,50,2013,6,23,3,11,38,47,-49.255294,-16.674758
36,DimensaoSocial,44,2013,6,26,27,9,13,52,-49.253673,-16.673421
71,DimensaoSocial,38,2013,6,25,17,7,58,17,-49.254725,-16.673529
100,DimensaoAmbiental,23,2013,6,22,1,7,8,52,-49.254939,-16.673851
77,DimensaoSocial,48,2013,6,22,1,19,17,50,-49.253732,-16.675135
90,DimensaoAmbiental,14,2013,6,25,19,5,8,51,-49.255951,-16.674465
94,DimensaoSocial,53,2013,6,23,6,18,15,59,-49.254942,-16.674804
22,DimensaoSocial,56,2013,6,23,5,22,55,33,-49.255691,-16.675003
89,DimensaoSocial,29,2013,6,26,28,15,5,37,-49.252161,-16.674769
42,DimensaoSocial,34,2013,6,25,19,10,21,57,-49.251912,-16.673791
57,DimensaoAmbiental,10,2013,6,23,4,16,4,25,-49.254116,-16.674036
79,DimensaoSocial,58,2013,6,26,28,21,44,33,-49.255156,-16.674748
61,DimensaoSocial,49,2013,6,23,5,17,4,1,-49.253397,-16.675147
92,DimensaoSocial,44,2013,6,26,29,11,28,14,-49.253586,-16.674566
65,DimensaoSocial,48,2013,6,22,2,6,5,29,-49.25469,-16.673492
33,DimensaoSocial,30,2013,6,25,23,8,42,15,-49.255408,-16.674853
80,DimensaoSocial,44,2013,6,22,2,19,28,55,-49.254361,-16.673845
4,DimensaoSocial,26,2013,6,25,19,23,46,1,-49.25342,-16.675205
72,DimensaoSocial,43,2013,6,25,17,20,30,3,-49.252977,-16.674047
100,DimensaoAmbiental,23,2013,6,25,21,20,53,8,-49.251865,-16.675175
43,DimensaoSocial,59,2013,6,23,4,4,10,55,-49.252417,-16.674218
77,DimensaoSocial,48,2013,6,25,21,20,11,15,-49.254219,-16.674141
68,DimensaoAmbiental,4,2013,6,24,14,22,43,35,-49.255398,-16.674467
95,DimensaoAmbiental,19,2013,6,23,3,12,18,21,-49.253264,-16.67493
66,DimensaoSocial,34,2013,6,23,4,13,59,55,-49.253113,-16.673691
43,DimensaoSocial,59,2013,6,25,20,16,13,46,-49.25514,-16.674551
76,DimensaoAmbiental,23,2013,6,25,17,15,40,47,-49.255217,-16.674984
69,DimensaoSocial,28,2013,6,25,19,14,57,57,-49.254833,-16.674391
49,DimensaoSocial,50,2013,6,24,16,9,42,32,-49.25231,-16.674819
58,DimensaoSocial,55,2013,6,25,20,3,43,30,-49.255256,-16.674861
67,DimensaoSocial,58,2013,6,25,17,20,58,13,-49.256062,-16.674941
60,DimensaoSocial,25,2013,6,26,27,19,16,49,-49.252935,-16.674327
7,DimensaoAmbiental,1,2013,6,22,2,22,16,16,-49.253914,-16.673833
19,DimensaoSocial,41,2013,6,25,22,18,28,12,-49.251866,-16.675207
18,DimensaoAmbiental,17,2013,6,23,8,12,21,13,-49.255895,-16.67375
18,DimensaoAmbiental,17,2013,6,26,24,0,52,30,-49.254075,-16.673483
31,DimensaoSocial,41,2013,6,24,10,6,37,5,-49.251722,-16.675113
13,DimensaoAmbiental,11,2013,6,25,23,16,32,51,-49.25383,-16.674612
85,DimensaoSocial,49,2013,6,26,28,0,33,56,-49.252737,-16.67426
6,DimensaoSocial,36,2013,6,25,20,1,41,25,-49.253919,-16.674086
21,DimensaoAmbiental,11,2013,6,24,14,19,1,26,-49.253967,-16.673295
2,DimensaoSocial,55,2013,6,23,3,10,23,38,-49.25592,-16.674523
59,DimensaoAmbiental,20,2013,6,23,6,23,33,31,-49.256193,-16.674269
85,DimensaoSocial,49,2013,6,25,19,10,2,41,-49.253255,-16.675501
39,DimensaoAmbiental,20,2013,6,23,9,14,26,59,-49.254353,-16.674437
1,DimensaoAmbiental,11,2013,6,23,6,19,18,22,-49.254973,-16.674426
53,DimensaoSocial,30,2013,6,26,25,13,37,23,-49.254897,-16.674873
74,DimensaoSocial,53,2013,6,24,12,20,58,16,-49.253672,-16.675264
89,DimensaoSocial,29,2013,6,23,3,8,28,45,-49.25228,-16.673625
62,DimensaoSocial,35,2013,6,24,13,19,27,51,-49.255364,-16.674774
47,DimensaoSocial,39,2013,6,25,17,19,33,54,-49.251945,-16.673964
78,DimensaoSocial,33,2013,6,23,6,1,48,27,-49.254495,-16.673451
74,DimensaoSocial,53,2013,6,25,23,21,46,33,-49.253121,-16.673884
10,DimensaoAmbiental,16,2013,6,26,25,21,38,45,-49.253476,-16.67402
64,DimensaoSocial,24,2013,6,24,15,1,22,31,-49.255743,-16.674975
40,DimensaoSocial,25,2013,6,23,4,5,0,32,-49.252408,-16.675407
94,DimensaoSocial,53,2013,6,26,26,5,34,53,-49.254868,-16.673643
13,DimensaoAmbiental,11,2013,6,26,25,6,2,36,-49.252706,-16.674563
98,DimensaoSocial,52,2013,6,24,10,8,28,42,-49.255125,-16.674434
76,DimensaoAmbiental,23,2013,6,26,26,3,50,30,-49.256329,-16.674759
39,DimensaoAmbiental,20,2013,6,25,23,23,52,31,-49.252443,-16.675227
46,DimensaoAmbiental,15,2013,6,25,23,1,49,31,-49.256126,-16.675047
20,DimensaoSocial,46,2013,6,25,23,1,35,27,-49.255892,-16.675084
36,DimensaoSocial,44,2013,6,26,28,8,2,3,-49.255498,-16.673811
55,DimensaoSocial,40,2013,6,23,7,4,35,32,-49.252782,-16.673895
70,DimensaoAmbiental,14,2013,6,26,29,19,44,9,-49.255639,-16.674242
40,DimensaoSocial,25,2013,6,26,28,18,42,41,-49.255238,-16.675173
12,DimensaoSocial,45,2013,6,25,17,5,7,23,-49.255877,-16.674879
53,DimensaoSocial,30,2013,6,24,14,3,32,33,-49.254916,-16.673404
95,DimensaoAmbiental,19,2013,6,26,28,1,42,12,-49.253959,-16.674765
61,DimensaoSocial,49,2013,6,26,24,0,27,37,-49.256059,-16.67397
83,DimensaoAmbiental,19,2013,6,23,6,13,42,21,-49.255066,-16.673823
84,DimensaoSocial,24,2013,6,22,1,18,39,52,-49.25276,-16.674795
7,DimensaoAmbiental,1,2013,6,22,1,0,18,17,-49.252183,-16.674845
30,DimensaoAmbiental,16,2013,6,23,8,5,10,28,-49.254062,-16.673559
76,DimensaoAmbiental,23,2013,6,22,1,23,14,32,-49.252938,-16.674638
10,DimensaoAmbiental,16,2013,6,24,13,5,9,17,-49.255307,-16.674761
31,DimensaoSocial,41,2013,6,23,6,12,50,35,-49.255617,-16.673748
17,DimensaoSocial,31,2013,6,25,17,18,59,24,-49.252501,-16.673803
90,DimensaoAmbiental,14,2013,6,24,10,23,35,21,-49.255279,-16.674203
97,DimensaoAmbiental,8,2013,6,24,10,17,39,53,-49.25323,-16.674034
58,DimensaoSocial,55,2013,6,24,14,14,38,14,-49.256118,-16.67432
82,DimensaoSocial,54,2013,6,23,5,13,16,17,-49.251734,-16.674745
84,DimensaoSocial,24,2013,6,23,8,14,3,58,-49.252796,-16.673514
80,DimensaoSocial,44,2013,6,23,7,20,41,18,-49.252106,-16.673872
6,DimensaoSocial,36,2013,6,23,4,22,22,33,-49.254385,-16.674974
97,DimensaoAmbiental,8,2013,6,23,3,13,24,35,-49.254985,-16.675205
72,DimensaoSocial,43,2013,6,23,9,22,25,1,-49.255323,-16.67371
82,DimensaoSocial,54,2013,6,26,29,8,19,18,-49.255177,-16.674762
62,DimensaoSocial,35,2013,6,24,10,21,1,4,-49.254617,-16.675051
71,DimensaoSocial,38,2013,6,22,2,19,58,26,-49.254862,-16.674869
57,DimensaoAmbiental,10,2013,6,25,19,5,32,8,-49.25418,-16.673514
37,DimensaoAmbiental,10,2013,6,23,7,4,15,39,-49.253941,-16.67386
29,DimensaoSocial,31,2013,6,26,28,23,26,47,-49.253665,-16.67341
38,DimensaoSocial,54,2013,6,23,4,11,35,38,-49.2518,-16.674477
6,DimensaoSocial,36,2013,6,24,14,14,13,26,-49.254425,-16.674335
93,DimensaoAmbiental,9,2013,6,25,20,4,59,28,-49.252146,-16.675034
51,DimensaoAmbiental,1,2013,6,23,7,17,8,11,-49.253148,-16.674724
19,DimensaoSocial,41,2013,6,26,24,4,42,28,-49.251843,-16.674554
55,DimensaoSocial,40,2013,6,25,22,13,40,17,-49.251879,-16.675022
100,DimensaoAmbiental,23,2013,6,26,26,9,52,49,-49.256107,-16.674368
43,DimensaoSocial,59,2013,6,22,1,22,6,11,-49.255346,-16.674636
46,DimensaoAmbiental,15,2013,6,26,24,6,5,43,-49.253325,-16.673604
14,DimensaoSocial,55,2013,6,23,5,22,2,13,-49.25379,-16.673316
70,DimensaoAmbiental,14,2013,6,25,20,23,55,30,-49.253606,-16.675503
34,DimensaoAmbiental,15,2013,6,26,28,5,16,47,-49.251901,-16.674723
10,DimensaoAmbiental,16,2013,6,26,27,19,13,4,-49.251975,-16.674509
31,DimensaoSocial,41,2013,6,26,28,4,10,54,-49.253599,-16.675377
34,DimensaoAmbiental,15,2013,6,24,10,0,47,42,-49.252813,-16.674938
67,DimensaoSocial,58,2013,6,25,18,14,45,29,-49.254069,-16.673176
46,DimensaoAmbiental,15,2013,6,23,9,8,4,9,-49.252598,-16.675582
29,DimensaoSocial,31,2013,6,24,12,5,6,26,-49.252122,-16.674599
62,DimensaoSocial,35,2013,6,23,5,11,24,26,-49.254051,-16.675404
33,DimensaoSocial,30,2013,6,24,13,14,59,54,-49.254422,-16.673662
21,DimensaoAmbiental,11,2013,6,25,22,1,41,17,-49.254392,-16.673628
76,DimensaoAmbiental,23,2013,6,23,8,15,9,23,-49.254111,-16.674888
16,DimensaoAmbiental,7,2013,6,25,20,18,31,3,-49.252328,-16.674507
79,DimensaoSocial,58,2013,6,24,15,3,47,48,-49.255292,-16.67472
97,DimensaoAmbiental,8,2013,6,24,11,3,43,5,-49.253466,-16.674045
97,DimensaoAmbiental,8,2013,6,25,17,15,45,41,-49.254358,-16.673852
26,DimensaoSocial,36,2013,6,25,19,1,39,39,-49.255924,-16.674753
59,DimensaoAmbiental,20,2013,6,24,10,7,5,39,-49.252606,-16.675501
20,DimensaoSocial,46,2013,6,23,5,21,53,23,-49.252831,-16.673541
70,DimensaoAmbiental,14,2013,6,22,1,5,13,26,-49.251959,-16.674718
81,DimensaoAmbiental,9,2013,6,23,6,6,18,55,-49.255486,-16.675007
70,DimensaoAmbiental,14,2013,6,24,11,1,27,16,-49.256415,-16.673882
39,DimensaoAmbiental,20,2013,6,25,21,1,53,34,-49.253677,-16.673966
69,DimensaoSocial,28,2013,6,25,18,14,22,18,-49.255561,-16.675001
5,DimensaoSocial,50,2013,6,25,23,7,10,42,-49.251804,-16.674703
30,DimensaoAmbiental,16,2013,6,25,18,17,38,48,-49.25325,-16.673646
72,DimensaoSocial,43,2013,6,23,3,23,13,38,-49.253711,-16.675027
74,DimensaoSocial,53,2013,6,25,19,19,42,11,-49.256372,-16.674154
48,DimensaoSocial,25,2013,6,25,23,23,40,5,-49.253605,-16.674663
51,DimensaoAmbiental,1,2013,6,25,17,2,35,4,-49.25174,-16.674263
70,DimensaoAmbiental,14,2013,6,23,9,14,18,53,-49.255884,-16.675031
91,DimensaoSocial,39,2013,6,24,16,4,53,56,-49.254319,-16.673268
10,DimensaoAmbiental,16,2013,6,25,21,8,44,24,-49.252472,-16.67426
51,DimensaoAmbiental,1,2013,6,22,2,10,39,8,-49.253159,-16.67395
46,DimensaoAmbiental,15,2013,6,25,21,18,44,52,-49.25203,-16.675199
4,DimensaoSocial,26,2013,6,23,7,3,40,23,-49.252947,-16.674466
44,DimensaoAmbiental,5,2013,6,25,20,6,41,16,-49.253642,-16.673531
30,DimensaoAmbiental,16,2013,6,24,15,7,5,39,-49.255494,-16.673548
40,DimensaoSocial,25,2013,6,24,15,6,11,26,-49.251687,-16.674284
50,DimensaoSocial,35,2013,6,24,14,18,9,24,-49.255594,-16.67483
18,DimensaoAmbiental,17,2013,6,25,18,11,2,30,-49.254379,-16.674396
32,DimensaoAmbiental,5,2013,6,24,12,22,16,34,-49.254962,-16.674029
10,DimensaoAmbiental,16,2013,6,23,7,14,41,36,-49.253002,-16.674658
53,DimensaoSocial,30,2013,6,22,1,10,31,59,-49.25359,-16.675155
3,DimensaoAmbiental,21,2013,6,25,21,5,27,26,-49.254904,-16.673852
15,DimensaoAmbiental,21,2013,6,25,20,5,49,5,-49.255645,-16.674033
93,DimensaoAmbiental,9,2013,6,26,26,2,11,34,-49.253154,-16.675321
46,DimensaoAmbiental,15,2013,6,24,14,17,5,40,-49.252742,-16.675439
9,DimensaoSocial,30,2013,6,23,3,22,50,59,-49.253152,-16.674943
88,DimensaoAmbiental,4,2013,6,23,4,6,41,57,-49.254598,-16.674348
50,DimensaoSocial,35,2013,6,26,24,6,4,35,-49.253348,-16.674819
95,DimensaoAmbiental,19,2013,6,23,5,11,7,45,-49.25294,-16.673738
81,DimensaoAmbiental,9,2013,6,23,4,12,49,7,-49.253957,-16.673215
7,DimensaoAmbiental,1,2013,6,23,6,4,47,42,-49.255314,-16.674056
80,DimensaoSocial,44,2013,6,24,15,10,21,41,-49.252182,-16.674307
48,DimensaoSocial,25,2013,6,25,23,20,12,4,-49.25395,-16.674745
30,DimensaoAmbiental,16,2013,6,25,18,9,55,25,-49.252441,-16.675179
2,DimensaoSocial,55,2013,6,23,4,3,10,19,-49.254928,-16.675197
30,DimensaoAmbiental,16,2013,6,25,20,1,7,47,-49.254158,-16.674697
87,DimensaoSocial,59,2013,6,22,1,6,22,38,-49.256024,-16.674457
34,DimensaoAmbiental,15,2013,6,24,16,20,40,28,-49.252704,-16.674672
68,DimensaoAmbiental,4,2013,6,24,15,22,23,27,-49.25249,-16.673748
44,DimensaoAmbiental,5,2013,6,25,17,15,43,27,-49.253809,-16.674688
8,DimensaoAmbiental,6,2013,6,26,29,21,4,21,-49.253451,-16.674694
13,DimensaoAmbiental,11,2013,6,24,10,16,14,17,-49.252457,-16.673927
99,DimensaoAmbiental,18,2013,6,24,12,20,36,57,-49.254704,-16.674136
80,DimensaoSocial,44,2013,6,23,6,6,51,44,-49.253339,-16.674969
13,DimensaoAmbiental,11,2013,6,22,2,7,14,18,-49.252682,-16.674304
18,DimensaoAmbiental,17,2013,6,25,18,18,9,17,-49.251747,-16.675024
65,DimensaoSocial,48,2013,6,23,9,6,39,8,-49.252964,-16.674754
43,DimensaoSocial,59,2013,6,26,28,6,7,56,-49.254445,-16.673762
76,DimensaoAmbiental,23,2013,6,26,28,15,26,53,-49.254752,-16.674699
29,DimensaoSocial,31,2013,6,24,13,7,51,4,-49.255166,-16.674377
33,DimensaoSocial,30,2013,6,24,13,2,59,8,-49.25577,-16.674611
19,DimensaoSocial,41,2013,6,26,27,7,13,27,-49.254973,-16.673831
50,DimensaoSocial,35,2013,6,24,14,6,40,30,-49.253113,-16.674228
6,DimensaoSocial,36,2013,6,23,7,1,28,21,-49.253872,-16.674837
89,DimensaoSocial,29,2013,6,23,5,18,9,21,-49.254844,-16.673575
84,DimensaoSocial,24,2013,6,26,26,16,23,45,-49.256149,-16.674569
91,DimensaoSocial,39,2013,6,23,5,13,24,46,-49.25534,-16.673891
31,DimensaoSocial,41,2013,6,24,10,5,32,33,-49.253092,-16.673557
60,DimensaoSocial,25,2013,6,26,26,9,33,29,-49.253952,-16.674392
100,DimensaoAmbiental,23,2013,6,26,25,4,18,38,-49.251851,-16.674032
84,DimensaoSocial,24,2013,6,26,24,7,35,51,-49.254086,-16.675244
20,DimensaoSocial,46,2013,6,24,14,16,0,24,-49.251658,-16.674046
37,DimensaoAmbiental,10,2013,6,23,5,1,21,10,-49.252322,-16.674557
43,DimensaoSocial,59,2013,6,24,14,9,36,54,-49.254826,-16.673338
98,DimensaoSocial,52,2013,6,25,23,16,16,49,-49.251769,-16.674419
84,DimensaoSocial,24,2013,6,25,20,6,6,24,-49.252327,-16.674396
28,DimensaoAmbiental,6,2013,6,24,12,15,46,17,-49.255382,-16.674871
54,DimensaoAmbiental,15,2013,6,23,3,21,49,45,-49.256254,-16.673789
88,DimensaoAmbiental,4,2013,6,26,29,5,30,30,-49.256108,-16.674004
37,DimensaoAmbiental,10,2013,6,23,6,15,26,48,-49.254663,-16.674852
47,DimensaoSocial,39,2013,6,25,23,6,28,5,-49.253021,-16.675002
46,DimensaoAmbiental,15,2013,6,26,28,20,49,55,-49.254365,-16.673143
27,DimensaoAmbiental,2,2013,6,24,15,6,45,45,-49.251994,-16.675301
51,DimensaoAmbiental,1,2013,6,26,27,7,50,25,-49.253515,-16.674592
42,DimensaoSocial,34,2013,6,23,8,10,19,52,-49.25285,-16.674543
7,DimensaoAmbiental,1,2013,6,24,16,19,1,17,-49.252038,-16.673934
24,DimensaoSocial,26,2013,6,26,28,11,34,48,-49.252482,-16.674593
42,DimensaoSocial,34,2013,6,26,26,8,24,51,-49.254562,-16.674904
15,DimensaoAmbiental,21,2013,6,22,2,7,16,52,-49.254815,-16.6739
68,DimensaoAmbiental,4,2013,6,24,14,15,35,13,-49.252853,-16.673916
33,DimensaoSocial,30,2013,6,24,10,15,45,30,-49.253698,-16.674302
69,DimensaoSocial,28,2013,6,25,17,7,15,55,-49.251716,-16.674115
81,DimensaoAmbiental,9,2013,6,26,26,18,19,6,-49.254786,-16.675313
49,DimensaoSocial,50,2013,6,23,4,16,17,29,-49.256413,-16.673893
86,DimensaoSocial,34,2013,6,26,29,15,29,43,-49.251987,-16.674734
69,DimensaoSocial,28,2013,6,25,18,3,27,18,-49.254626,-16.674455
4,DimensaoSocial,26,2013,6,25,23,1,33,29,-49.254188,-16.674056
46,DimensaoAmbiental,15,2013,6,24,16,2,30,27,-49.255359,-16.674226
51,DimensaoAmbiental,1,2013,6,26,28,19,16,16,-49.252531,-16.675217
31,DimensaoSocial,41,2013,6,26,26,17,22,34,-49.254504,-16.674461
3,DimensaoAmbiental,21,2013,6,26,25,19,11,32,-49.253383,-16.674741
17,DimensaoSocial,31,2013,6,22,2,22,22,55,-49.254014,-16.673837
38,DimensaoSocial,54,2013,6,24,12,21,13,49,-49.254412,-16.674003
4,DimensaoSocial,26,2013,6,24,11,11,42,42,-49.255499,-16.67377
27,DimensaoAmbiental,2,2013,6,24,15,5,55,45,-49.253922,-16.673705
40,DimensaoSocial,25,2013,6,24,14,11,5,34,-49.25589,-16.674144
82,DimensaoSocial,54,2013,6,26,26,13,44,29,-49.256173,-16.674933
1,DimensaoAmbiental,11,2013,6,24,11,23,42,24,-49.253284,-16.674573
89,DimensaoSocial,29,2013,6,24,12,12,13,58,-49.253255,-16.674617
52,DimensaoAmbiental,6,2013,6,23,6,0,0,35,-49.255898,-16.674118
50,DimensaoSocial,35,2013,6,23,9,10,42,22,-49.252341,-16.674905
29,DimensaoSocial,31,2013,6,23,9,15,39,30,-49.256121,-16.674198
34,DimensaoAmbiental,15,2013,6,24,10,8,17,26,-49.253957,-16.675401
16,DimensaoAmbiental,7,2013,6,25,23,16,0,14,-49.254086,-16.67329
64,DimensaoSocial,24,2013,6,26,24,17,59,41,-49.252146,-16.674841
13,DimensaoAmbiental,11,2013,6,22,2,12,11,46,-49.254032,-16.675346
50,DimensaoSocial,35,2013,6,26,27,5,9,26,-49.254806,-16.673678
86,DimensaoSocial,34,2013,6,25,21,3,32,41,-49.25476,-16.674295
20,DimensaoSocial,46,2013,6,23,4,9,48,54,-49.255558,-16.674609
15,DimensaoAmbiental,21,2013,6,23,9,16,32,36,-49.256076,-16.675047
11,DimensaoSocial,40,2013,6,24,14,9,4,34,-49.253405,-16.674895
38,DimensaoSocial,54,2013,6,23,4,8,56,25,-49.252156,-16.674609
28,DimensaoAmbiental,6,2013,6,26,29,0,32,8,-49.256277,-16.675046
96,DimensaoSocial,42,2013,6,24,13,0,27,23,-49.254763,-16.675312
14,DimensaoSocial,55,2013,6,23,4,13,45,39,-49.253125,-16.673879
76,DimensaoAmbiental,23,2013,6,25,17,1,25,49,-49.252165,-16.674408
62,DimensaoSocial,35,2013,6,24,15,20,25,20,-49.253842,-16.674927
59,DimensaoAmbiental,20,2013,6,23,8,14,8,47,-49.252687,-16.673557
56,DimensaoSocial,45,2013,6,26,28,14,58,55,-49.252402,-16.674132
33,DimensaoSocial,30,2013,6,22,2,11,59,42,-49.253663,-16.674792
84,DimensaoSocial,24,2013,6,26,24,15,10,20,-49.253737,-16.673725
25,DimensaoSocial,51,2013,6,22,2,7,27,21,-49.252891,-16.675484
39,DimensaoAmbiental,20,2013,6,23,3,1,5,55,-49.255982,-16.673864
91,DimensaoSocial,39,2013,6,25,23,19,50,10,-49.256098,-16.674109
40,DimensaoSocial,25,2013,6,23,4,0,36,20,-49.251827,-16.674234
17,DimensaoSocial,31,2013,6,23,7,12,46,12,-49.254953,-16.675273
8,DimensaoAmbiental,6,2013,6,24,16,20,26,2,-49.252231,-16.67437
2,DimensaoSocial,55,2013,6,25,20,5,0,39,-49.254028,-16.673749
32,DimensaoAmbiental,5,2013,6,24,10,6,28,45,-49.254221,-16.674661
72,DimensaoSocial,43,2013,6,23,4,20,5,53,-49.252495,-16.673699
37,DimensaoAmbiental,10,2013,6,22,1,16,45,24,-49.25203,-16.674812
45,DimensaoSocial,29,2013,6,24,12,6,48,0,-49.254512,-16.674652
74,DimensaoSocial,53,2013,6,26,27,18,49,11,-49.252356,-16.675113
10,DimensaoAmbiental,16,2013,6,23,3,20,49,58,-49.255129,-16.674637
63,DimensaoSocial,59,2013,6,23,7,1,41,44,-49.255873,-16.674091
63,DimensaoSocial,59,2013,6,26,29,17,58,26,-49.253646,-16.674755
14,DimensaoSocial,55,2013,6,24,12,12,15,57,-49.252231,-16.674605
52,DimensaoAmbiental,6,2013,6,23,7,11,45,56,-49.252402,-16.673946
94,DimensaoSocial,53,2013,6,24,10,12,44,26,-49.253725,-16.674623
94,DimensaoSocial,53,2013,6,24,13,19,18,11,-49.252454,-16.675
3,DimensaoAmbiental,21,2013,6,23,6,4,6,30,-49.253741,-16.675107
1,DimensaoAmbiental,11,2013,6,24,12,17,0,9,-49.253798,-16.674877
44,DimensaoAmbiental,5,2013,6,24,10,15,50,21,-49.254882,-16.673753
73,DimensaoAmbiental,9,2013,6,26,28,3,31,14,-49.254766,-16.673951
15,DimensaoAmbiental,21,2013,6,26,28,6,57,30,-49.253189,-16.674906
55,DimensaoSocial,40,2013,6,23,7,12,4,21,-49.25225,-16.674425
25,DimensaoSocial,51,2013,6,26,27,10,52,47,-49.252088,-16.674364
73,DimensaoAmbiental,9,2013,6,25,17,14,3,8,-49.251666,-16.674502
14,DimensaoSocial,55,2013,6,23,6,23,38,4,-49.25273,-16.674215
26,DimensaoSocial,36,2013,6,25,22,3,6,16,-49.254922,-16.674834
49,DimensaoSocial,50,2013,6,25,23,13,29,31,-49.252335,-16.674827
82,DimensaoSocial,54,2013,6,22,2,17,11,8,-49.253092,-16.673686
26,DimensaoSocial,36,2013,6,24,11,7,2,6,-49.255961,-16.674855
91,DimensaoSocial,39,2013,6,24,11,16,56,31,-49.252782,-16.674147
83,DimensaoAmbiental,19,2013,6,24,13,19,2,47,-49.256276,-16.674036
69,DimensaoSocial,28,2013,6,25,19,8,18,15,-49.252636,-16.674918
63,DimensaoSocial,59,2013,6,23,8,6,37,54,-49.252486,-16.674949
30,DimensaoAmbiental,16,2013,6,25,17,10,33,23,-49.2525,-16.675317
91,DimensaoSocial,39,2013,6,24,10,7,48,4,-49.25533,-16.674708
92,DimensaoSocial,44,2013,6,26,26,23,47,25,-49.252377,-16.673729
52,DimensaoAmbiental,6,2013,6,26,25,14,44,37,-49.252296,-16.674018
6,DimensaoSocial,36,2013,6,22,2,8,52,41,-49.25175,-16.674338
61,DimensaoSocial,49,2013,6,25,20,18,37,23,-49.252206,-16.675455
96,DimensaoSocial,42,2013,6,26,25,18,10,57,-49.253553,-16.674364
5,DimensaoSocial,50,2013,6,26,26,3,0,37,-49.251705,-16.675298
86,DimensaoSocial,34,2013,6,23,6,14,49,0,-49.252097,-16.674631
45,DimensaoSocial,29,2013,6,23,7,7,27,59,-49.251981,-16.674554
22,DimensaoSocial,56,2013,6,24,10,2,13,13,-49.252042,-16.674896
2,DimensaoSocial,55,2013,6,25,22,9,54,6,-49.25395,-16.673623
43,DimensaoSocial,59,2013,6,22,2,15,25,2,-49.251821,-16.675068
67,DimensaoSocial,58,2013,6,25,19,15,27,54,-49.254305,-16.673291
24,DimensaoSocial,26,2013,6,26,25,4,56,17,-49.255102,-16.674999
43,DimensaoSocial,59,2013,6,23,7,12,56,25,-49.25258,-16.675303
20,DimensaoSocial,46,2013,6,23,8,14,27,17,-49.252758,-16.674382
37,DimensaoAmbiental,10,2013,6,23,3,18,13,39,-49.254972,-16.674497
85,DimensaoSocial,49,2013,6,23,4,12,21,8,-49.251858,-16.67523
14,DimensaoSocial,55,2013,6,24,15,1,1,58,-49.254305,-16.675115
69,DimensaoSocial,28,2013,6,23,5,11,8,25,-49.252201,-16.674985
36,DimensaoSocial,44,2013,6,25,17,15,0,15,-49.254454,-16.674049
86,DimensaoSocial,34,2013,6,25,20,23,4,16,-49.253256,-16.674221
47,DimensaoSocial,39,2013,6,26,26,23,4,34,-49.255738,-16.67367
95,DimensaoAmbiental,19,2013,6,25,17,3,10,57,-49.253989,-16.6733
51,DimensaoAmbiental,1,2013,6,26,28,15,54,41,-49.252914,-16.674371
72,DimensaoSocial,43,2013,6,24,11,11,35,29,-49.255203,-16.674558
9,DimensaoSocial,30,2013,6,23,9,5,0,24,-49.251853,-16.674394
30,DimensaoAmbiental,16,2013,6,24,13,0,59,19,-49.252307,-16.675228
38,DimensaoSocial,54,2013,6,26,24,21,28,37,-49.254755,-16.674697
91,DimensaoSocial,39,2013,6,26,26,11,23,10,-49.252973,-16.675542
64,DimensaoSocial,24,2013,6,26,28,11,6,40,-49.254585,-16.674463
100,DimensaoAmbiental,23,2013,6,24,11,12,10,16,-49.254677,-16.675232
93,DimensaoAmbiental,9,2013,6,24,12,16,20,3,-49.256192,-16.674626
45,DimensaoSocial,29,2013,6,24,14,15,5,30,-49.254213,-16.674648
61,DimensaoSocial,49,2013,6,23,6,14,50,38,-49.25482,-16.6743
28,DimensaoAmbiental,6,2013,6,22,1,6,17,59,-49.256044,-16.67496
95,DimensaoAmbiental,19,2013,6,26,24,23,41,18,-49.256311,-16.674645
64,DimensaoSocial,24,2013,6,23,6,10,13,44,-49.253044,-16.67367
92,DimensaoSocial,44,2013,6,24,16,8,49,24,-49.253364,-16.674247
78,DimensaoSocial,33,2013,6,26,27,23,50,9,-49.254467,-16.674002
28,DimensaoAmbiental,6,2013,6,24,16,21,43,45,-49.253249,-16.673769
64,DimensaoSocial,24,2013,6,25,18,8,35,23,-49.25365,-16.673473
52,DimensaoAmbiental,6,2013,6,23,4,21,58,30,-49.254546,-16.673442
16,DimensaoAmbiental,7,2013,6,24,14,4,6,38,-49.254239,-16.673903
11,DimensaoSocial,40,2013,6,25,17,4,55,26,-49.252593,-16.67383
99,DimensaoAmbiental,18,2013,6,23,9,18,53,46,-49.254382,-16.674447
87,DimensaoSocial,59,2013,6,26,24,14,49,0,-49.253407,-16.675228
21,DimensaoAmbiental,11,2013,6,26,25,11,32,58,-49.254662,-16.674621
63,DimensaoSocial,59,2013,6,23,6,2,30,33,-49.255673,-16.674359
85,DimensaoSocial,49,2013,6,26,28,5,31,38,-49.255844,-16.674017
37,DimensaoAmbiental,10,2013,6,23,4,4,36,33,-49.256216,-16.674829
7,DimensaoAmbiental,1,2013,6,25,17,19,56,54,-49.251982,-16.674931
53,DimensaoSocial,30,2013,6,23,5,18,45,54,-49.252551,-16.674961
50,DimensaoSocial,35,2013,6,26,29,10,9,5,-49.254249,-16.674339
72,DimensaoSocial,43,2013,6,23,6,5,4,16,-49.25476,-16.674278
21,DimensaoAmbiental,11,2013,6,24,16,10,47,27,-49.254108,-16.675309
1,DimensaoAmbiental,11,2013,6,24,13,15,43,7,-49.254507,-16.673887
87,DimensaoSocial,59,2013,6,23,5,4,12,1,-49.253139,-16.67402
89,DimensaoSocial,29,2013,6,25,22,16,38,20,-49.251818,-16.67455
79,DimensaoSocial,58,2013,6,25,18,14,21,34,-49.254749,-16.675038
2,DimensaoSocial,55,2013,6,26,24,17,22,1,-49.253564,-16.673992
46,DimensaoAmbiental,15,2013,6,24,15,8,13,8,-49.255748,-16.67429
52,DimensaoAmbiental,6,2013,6,23,5,6,39,4,-49.252605,-16.675489
33,DimensaoSocial,30,2013,6,24,13,9,50,42,-49.252769,-16.675132
12,DimensaoSocial,45,2013,6,24,11,2,58,25,-49.255409,-16.67348
73,DimensaoAmbiental,9,2013,6,26,28,0,26,36,-49.253351,-16.675069
27,DimensaoAmbiental,2,2013,6,24,12,17,48,26,-49.254914,-16.673467
61,DimensaoSocial,49,2013,6,25,20,9,49,47,-49.255377,-16.674909
43,DimensaoSocial,59,2013,6,24,11,15,22,42,-49.253808,-16.673431
7,DimensaoAmbiental,1,2013,6,22,1,19,8,9,-49.252107,-16.673993
94,DimensaoSocial,53,2013,6,23,5,17,15,36,-49.253201,-16.673481
96,DimensaoSocial,42,2013,6,26,29,7,25,7,-49.254059,-16.675009
24,DimensaoSocial,26,2013,6,24,14,11,41,57,-49.252008,-16.674268
77,DimensaoSocial,48,2013,6,25,22,2,8,18,-49.253697,-16.67449
61,DimensaoSocial,49,2013,6,24,15,17,32,17,-49.252953,-16.67358
50,DimensaoSocial,35,2013,6,26,28,1,27,40,-49.254309,-16.67375
38,DimensaoSocial,54,2013,6,25,17,22,49,46,-49.255566,-16.674898
38,DimensaoSocial,54,2013,6,26,29,10,52,58,-49.254033,-16.673865
1,DimensaoAmbiental,11,2013,6,24,12,2,26,23,-49.253799,-16.674979
52,DimensaoAmbiental,6,2013,6,25,20,13,51,14,-49.253529,-16.674936
59,DimensaoAmbiental,20,2013,6,23,7,3,43,8,-49.254538,-16.674092
44,DimensaoAmbiental,5,2013,6,24,13,3,28,23,-49.252158,-16.674508
95,DimensaoAmbiental,19,2013,6,24,10,15,37,5,-49.254585,-16.674715
91,DimensaoSocial,39,2013,6,23,3,8,44,18,-49.255432,-16.673949
12,DimensaoSocial,45,2013,6,26,24,15,42,52,-49.255495,-16.674359
27,DimensaoAmbiental,2,2013,6,26,26,8,11,29,-49.253852,-16.673541
98,DimensaoSocial,52,2013,6,23,9,16,6,20,-49.252039,-16.674595
70,DimensaoAmbiental,14,2013,6,26,25,3,43,52,-49.253703,-16.674529
94,DimensaoSocial,53,2013,6,24,10,7,9,49,-49.254874,-16.67506
72,DimensaoSocial,43,2013,6,23,3,4,48,57,-49.253017,-16.675462
37,DimensaoAmbiental,10,2013,6,24,12,5,13,28,-49.252555,-16.675199
41,DimensaoSocial,49,2013,6,25,18,15,17,57,-49.253693,-16.674565
94,DimensaoSocial,53,2013,6,26,25,3,17,9,-49.254998,-16.674189
9,DimensaoSocial,30,2013,6,23,5,3,19,11,-49.253061,-16.675202
21,DimensaoAmbiental,11,2013,6,24,12,6,51,41,-49.256037,-16.673905
95,DimensaoAmbiental,19,2013,6,25,17,4,16,18,-49.254889,-16.673942
7,DimensaoAmbiental,1,2013,6,26,29,23,53,34,-49.252324,-16.674926
22,DimensaoSocial,56,2013,6,24,13,14,46,15,-49.254786,-16.674747
72,DimensaoSocial,43,2013,6,23,8,23,30,34,-49.255796,-16.673732
64,DimensaoSocial,24,2013,6,26,27,18,28,52,-49.254913,-16.674043
38,DimensaoSocial,54,2013,6,23,7,2,6,5,-49.255037,-16.675272
64,DimensaoSocial,24,2013,6,26,25,20,18,37,-49.254826,-16.675148
94,DimensaoSocial,53,2013,6,22,2,20,17,15,-49.253763,-16.674377
48,DimensaoSocial,25,2013,6,24,16,8,21,52,-49.254501,-16.675015
30,DimensaoAmbiental,16,2013,6,26,26,15,36,40,-49.254738,-16.6741
47,DimensaoSocial,39,2013,6,24,16,0,57,17,-49.255435,-16.673846
94,DimensaoSocial,53,2013,6,26,25,9,13,32,-49.255488,-16.675054
41,DimensaoSocial,49,2013,6,25,22,0,12,6,-49.254265,-16.673745
45,DimensaoSocial,29,2013,6,24,15,11,10,35,-49.254281,-16.674347
74,DimensaoSocial,53,2013,6,26,28,9,11,42,-49.254129,-16.674165
2,DimensaoSocial,55,2013,6,25,23,19,22,39,-49.255853,-16.67486
38,DimensaoSocial,54,2013,6,26,29,21,44,24,-49.253495,-16.673674
33,DimensaoSocial,30,2013,6,23,7,13,48,56,-49.253953,-16.673932
5,DimensaoSocial,50,2013,6,23,9,0,27,43,-49.252803,-16.674807
35,DimensaoSocial,40,2013,6,26,25,3,22,13,-49.254037,-16.674107
28,DimensaoAmbiental,6,2013,6,23,9,16,51,24,-49.252134,-16.675501
75,DimensaoAmbiental,19,2013,6,22,2,15,34,12,-49.253528,-16.673716
59,DimensaoAmbiental,20,2013,6,24,15,23,44,36,-49.255057,-16.673678
30,DimensaoAmbiental,16,2013,6,25,18,5,54,25,-49.252161,-16.674058
25,DimensaoSocial,51,2013,6,22,1,2,25,5,-49.2531,-16.674442
11,DimensaoSocial,40,2013,6,25,22,3,58,50,-49.254554,-16.67457
1,DimensaoAmbiental,11,2013,6,24,10,0,4,15,-49.255768,-16.674429
44,DimensaoAmbiental,5,2013,6,23,8,1,56,33,-49.256001,-16.674635
34,DimensaoAmbiental,15,2013,6,25,21,17,32,7,-49.254802,-16.673607
22,DimensaoSocial,56,2013,6,26,29,7,29,16,-49.251864,-16.674679
82,DimensaoSocial,54,2013,6,25,19,22,10,4,-49.256072,-16.6745
24,DimensaoSocial,26,2013,6,26,26,15,10,9,-49.253305,-16.675538
100,DimensaoAmbiental,23,2013,6,25,22,16,6,0,-49.255485,-16.674383
100,DimensaoAmbiental,23,2013,6,23,8,12,45,16,-49.254866,-16.673685
64,DimensaoSocial,24,2013,6,24,13,8,54,59,-49.25575,-16.67444
63,DimensaoSocial,59,2013,6,26,29,4,50,42,-49.251662,-16.675111
49,DimensaoSocial,50,2013,6,24,10,22,1,12,-49.255151,-16.674354
75,DimensaoAmbiental,19,2013,6,23,9,8,3,32,-49.252512,-16.674135
40,DimensaoSocial,25,2013,6,26,29,23,5,51,-49.25302,-16.6744
27,DimensaoAmbiental,2,2013,6,23,7,16,42,38,-49.251915,-16.673958
35,DimensaoSocial,40,2013,6,24,15,10,31,5,-49.252948,-16.675485
64,DimensaoSocial,24,2013,6,23,5,1,55,20,-49.254858,-16.673873
53,DimensaoSocial,30,2013,6,24,10,18,39,43,-49.256053,-16.674095
71,DimensaoSocial,38,2013,6,25,19,5,13,9,-49.251874,-16.674149
75,DimensaoAmbiental,19,2013,6,25,21,22,2,25,-49.254756,-16.674382
63,DimensaoSocial,59,2013,6,26,25,12,3,12,-49.254711,-16.674174
30,DimensaoAmbiental,16,2013,6,25,20,23,55,3,-49.253496,-16.67358
36,DimensaoSocial,44,2013,6,26,27,19,55,7,-49.254465,-16.674774
78,DimensaoSocial,33,2013,6,24,16,1,26,55,-49.255294,-16.675109
62,DimensaoSocial,35,2013,6,22,1,10,55,36,-49.253705,-16.675273
12,DimensaoSocial,45,2013,6,25,22,2,13,26,-49.254429,-16.674501
54,DimensaoAmbiental,15,2013,6,25,19,15,43,6,-49.254076,-16.67348
18,DimensaoAmbiental,17,2013,6,23,9,13,40,38,-49.255873,-16.674492
48,DimensaoSocial,25,2013,6,23,3,22,41,8,-49.255161,-16.674579
95,DimensaoAmbiental,19,2013,6,25,23,15,4,5,-49.254629,-16.674422
21,DimensaoAmbiental,11,2013,6,23,8,7,55,20,-49.251846,-16.675237
56,DimensaoSocial,45,2013,6,23,4,18,27,20,-49.253745,-16.675185
76,DimensaoAmbiental,23,2013,6,26,26,20,2,39,-49.25438,-16.67434
19,DimensaoSocial,41,2013,6,24,15,20,35,12,-49.252256,-16.6739
59,DimensaoAmbiental,20,2013,6,24,10,9,57,16,-49.253251,-16.674226
22,DimensaoSocial,56,2013,6,24,11,23,4,47,-49.252187,-16.675248
80,DimensaoSocial,44,2013,6,23,4,17,46,11,-49.25491,-16.673346
62,DimensaoSocial,35,2013,6,25,19,1,15,19,-49.25421,-16.674507
23,DimensaoAmbiental,21,2013,6,24,16,10,44,27,-49.25522,-16.674374
2,DimensaoSocial,55,2013,6,26,24,16,22,59,-49.254604,-16.6738
59,DimensaoAmbiental,20,2013,6,22,1,23,52,42,-49.252732,-16.675375
62,DimensaoSocial,35,2013,6,24,10,21,29,22,-49.253447,-16.675413
38,DimensaoSocial,54,2013,6,26,24,21,39,9,-49.25566,-16.673987
6,DimensaoSocial,36,2013,6,25,23,3,15,43,-49.255763,-16.674555
1,DimensaoAmbiental,11,2013,6,24,16,11,51,49,-49.253321,-16.673989
74,DimensaoSocial,53,2013,6,23,5,16,20,43,-49.254401,-16.675388
6,DimensaoSocial,36,2013,6,26,25,13,9,41,-49.254788,-16.674735
65,DimensaoSocial,48,2013,6,23,8,5,34,51,-49.252975,-16.674263
70,DimensaoAmbiental,14,2013,6,22,2,19,40,29,-49.255595,-16.675065
96,DimensaoSocial,42,2013,6,25,20,22,58,46,-49.255485,-16.674411
80,DimensaoSocial,44,2013,6,25,20,8,28,16,-49.256329,-16.674453
87,DimensaoSocial,59,2013,6,25,23,18,34,17,-49.25395,-16.673754
92,DimensaoSocial,44,2013,6,26,27,19,32,45,-49.255379,-16.67423
90,DimensaoAmbiental,14,2013,6,23,9,11,2,45,-49.254538,-16.67496
11,DimensaoSocial,40,2013,6,23,4,20,26,1,-49.252831,-16.675509
50,DimensaoSocial,35,2013,6,25,23,23,19,47,-49.253394,-16.675185
33,DimensaoSocial,30,2013,6,24,13,21,24,22,-49.255995,-16.673921
12,DimensaoSocial,45,2013,6,23,3,23,30,55,-49.252401,-16.675031
79,DimensaoSocial,58,2013,6,25,21,0,20,12,-49.254204,-16.674108
41,DimensaoSocial,49,2013,6,23,3,13,9,20,-49.255732,-16.674828
54,DimensaoAmbiental,15,2013,6,26,29,4,48,35,-49.253496,-16.67387
74,DimensaoSocial,53,2013,6,22,2,11,54,33,-49.252835,-16.674639
99,DimensaoAmbiental,18,2013,6,26,28,13,41,52,-49.253436,-16.674717
52,DimensaoAmbiental,6,2013,6,23,7,18,55,20,-49.254507,-16.674213
41,DimensaoSocial,49,2013,6,23,4,6,15,0,-49.255898,-16.674557
71,DimensaoSocial,38,2013,6,26,27,1,56,21,-49.253978,-16.675296
46,DimensaoAmbiental,15,2013,6,25,20,15,0,49,-49.256191,-16.67427
8,DimensaoAmbiental,6,2013,6,23,7,19,29,23,-49.254706,-16.674696
8,DimensaoAmbiental,6,2013,6,26,26,17,11,27,-49.255617,-16.673554
28,DimensaoAmbiental,6,2013,6,25,23,13,15,37,-49.2541,-16.674354
88,DimensaoAmbiental,4,2013,6,24,13,6,11,1,-49.251863,-16.673804
58,DimensaoSocial,55,2013,6,25,18,14,6,29,-49.254763,-16.674009
7,DimensaoAmbiental,1,2013,6,26,26,13,40,17,-49.252913,-16.675304
12,DimensaoSocial,45,2013,6,26,25,21,4,38,-49.254662,-16.674371
99,DimensaoAmbiental,18,2013,6,25,23,1,1,40,-49.253039,-16.675447
98,DimensaoSocial,52,2013,6,22,2,14,14,56,-49.252661,-16.673884
10,DimensaoAmbiental,16,2013,6,22,2,15,34,56,-49.252493,-16.674841
56,DimensaoSocial,45,2013,6,25,21,3,5,1,-49.252242,-16.675422
19,DimensaoSocial,41,2013,6,22,2,17,33,29,-49.252555,-16.675469
29,DimensaoSocial,31,2013,6,25,21,1,21,9,-49.256177,-16.674906
35,DimensaoSocial,40,2013,6,23,7,10,37,43,-49.253054,-16.675572
30,DimensaoAmbiental,16,2013,6,24,12,23,24,55,-49.251914,-16.675258
39,DimensaoAmbiental,20,2013,6,26,28,9,15,25,-49.255381,-16.674585
34,DimensaoAmbiental,15,2013,6,25,18,7,26,18,-49.256271,-16.675035
52,DimensaoAmbiental,6,2013,6,26,24,2,16,34,-49.253819,-16.674261
56,DimensaoSocial,45,2013,6,25,18,14,35,51,-49.254697,-16.675153
93,DimensaoAmbiental,9,2013,6,26,24,13,27,30,-49.253311,-16.674898
66,DimensaoSocial,34,2013,6,25,17,7,37,48,-49.255234,-16.6742
13,DimensaoAmbiental,11,2013,6,23,6,19,36,13,-49.252279,-16.675292
97,DimensaoAmbiental,8,2013,6,26,26,18,59,40,-49.253326,-16.674087
47,DimensaoSocial,39,2013,6,25,22,18,29,30,-49.25272,-16.675248
94,DimensaoSocial,53,2013,6,24,12,23,23,52,-49.251686,-16.674186
79,DimensaoSocial,58,2013,6,23,3,2,9,8,-49.252057,-16.67489
73,DimensaoAmbiental,9,2013,6,25,18,13,11,55,-49.253745,-16.674278
73,DimensaoAmbiental,9,2013,6,23,8,18,39,11,-49.25266,-16.675337
24,DimensaoSocial,26,2013,6,24,11,18,3,20,-49.254233,-16.673371
66,DimensaoSocial,34,2013,6,24,11,2,18,57,-49.253926,-16.674463
20,DimensaoSocial,46,2013,6,23,7,1,43,22,-49.254018,-16.674436
61,DimensaoSocial,49,2013,6,24,11,19,21,18,-49.255644,-16.673897
57,DimensaoAmbiental,10,2013,6,25,19,2,52,5,-49.252205,-16.674713
59,DimensaoAmbiental,20,2013,6,24,15,8,5,54,-49.253883,-16.674687
79,DimensaoSocial,58,2013,6,26,24,5,58,49,-49.253325,-16.674575
83,DimensaoAmbiental,19,2013,6,23,9,2,45,24,-49.254131,-16.673903
68,DimensaoAmbiental,4,2013,6,24,10,21,54,58,-49.253485,-16.674555
7,DimensaoAmbiental,1,2013,6,23,9,15,58,1,-49.253862,-16.674862
63,DimensaoSocial,59,2013,6,24,16,13,23,8,-49.254159,-16.674128
39,DimensaoAmbiental,20,2013,6,26,24,3,6,41,-49.254574,-16.675136
12,DimensaoSocial,45,2013,6,25,22,1,23,27,-49.254463,-16.675347
54,DimensaoAmbiental,15,2013,6,24,12,2,43,39,-49.253035,-16.67457
100,DimensaoAmbiental,23,2013,6,23,9,5,45,56,-49.255545,-16.674398
75,DimensaoAmbiental,19,2013,6,23,3,14,37,22,-49.252355,-16.674703
45,DimensaoSocial,29,2013,6,25,19,16,59,53,-49.252554,-16.674542
31,DimensaoSocial,41,2013,6,23,9,11,17,13,-49.254177,-16.673991
64,DimensaoSocial,24,2013,6,23,4,2,10,28,-49.253099,-16.675346
45,DimensaoSocial,29,2013,6,25,23,14,10,59,-49.252587,-16.674269
34,DimensaoAmbiental,15,2013,6,26,25,3,16,14,-49.253291,-16.674339
90,DimensaoAmbiental,14,2013,6,25,17,3,22,14,-49.254853,-16.674073
59,DimensaoAmbiental,20,2013,6,24,10,2,29,23,-49.25516,-16.674573
46,DimensaoAmbiental,15,2013,6,24,14,23,27,22,-49.254115,-16.67532
54,DimensaoAmbiental,15,2013,6,23,5,4,0,22,-49.25197,-16.674288
19,DimensaoSocial,41,2013,6,23,5,13,45,21,-49.255653,-16.674206
90,DimensaoAmbiental,14,2013,6,25,21,15,19,18,-49.253397,-16.675215
42,DimensaoSocial,34,2013,6,23,8,9,37,56,-49.255169,-16.673572
73,DimensaoAmbiental,9,2013,6,25,17,22,17,26,-49.254243,-16.67468
22,DimensaoSocial,56,2013,6,23,9,8,58,48,-49.252179,-16.674258
97,DimensaoAmbiental,8,2013,6,26,25,7,23,1,-49.254201,-16.674728
18,DimensaoAmbiental,17,2013,6,24,16,23,48,7,-49.253683,-16.674454
28,DimensaoAmbiental,6,2013,6,22,2,23,17,52,-49.255507,-16.674721
64,DimensaoSocial,24,2013,6,25,18,4,51,56,-49.254358,-16.673381
83,DimensaoAmbiental,19,2013,6,26,24,10,27,41,-49.252995,-16.674255
50,DimensaoSocial,35,2013,6,23,3,7,37,42,-49.252833,-16.673829
59,DimensaoAmbiental,20,2013,6,23,6,21,22,11,-49.251713,-16.674306
98,DimensaoSocial,52,2013,6,25,17,22,45,25,-49.253731,-16.675056
90,DimensaoAmbiental,14,2013,6,25,21,17,22,30,-49.254454,-16.67436
32,DimensaoAmbiental,5,2013,6,22,2,19,22,47,-49.254455,-16.674237
16,DimensaoAmbiental,7,2013,6,25,17,1,16,30,-49.251732,-16.675104
95,DimensaoAmbiental,19,2013,6,23,3,18,47,59,-49.25639,-16.67411
30,DimensaoAmbiental,16,2013,6,26,26,15,11,11,-49.253158,-16.673561
56,DimensaoSocial,45,2013,6,24,16,15,31,12,-49.255868,-16.673868
50,DimensaoSocial,35,2013,6,23,5,13,20,3,-49.251749,-16.675324
25,DimensaoSocial,51,2013,6,25,23,0,32,36,-49.254461,-16.673438
74,DimensaoSocial,53,2013,6,23,7,15,47,0,-49.252534,-16.673724
19,DimensaoSocial,41,2013,6,23,4,8,46,34,-49.253585,-16.674482
7,DimensaoAmbiental,1,2013,6,23,8,20,58,1,-49.252501,-16.673756
51,DimensaoAmbiental,1,2013,6,24,15,13,58,52,-49.255461,-16.675005
90,DimensaoAmbiental,14,2013,6,24,12,16,27,50,-49.253493,-16.674959
79,DimensaoSocial,58,2013,6,23,8,6,57,0,-49.251792,-16.673896
11,DimensaoSocial,40,2013,6,23,7,19,45,38,-49.254693,-16.674794
33,DimensaoSocial,30,2013,6,23,3,11,49,49,-49.253041,-16.673833
8,DimensaoAmbiental,6,2013,6,25,23,4,57,34,-49.252811,-16.674573
87,DimensaoSocial,59,2013,6,23,3,22,20,45,-49.255758,-16.674293
86,DimensaoSocial,34,2013,6,23,9,5,6,52,-49.254413,-16.674486
87,DimensaoSocial,59,2013,6,26,25,0,1,36,-49.25461,-16.673259
29,DimensaoSocial,31,2013,6,23,4,13,50,5,-49.254761,-16.674061
43,DimensaoSocial,59,2013,6,25,18,22,49,10,-49.255251,-16.675221
86,DimensaoSocial,34,2013,6,24,10,9,1,31,-49.256334,-16.674383
59,DimensaoAmbiental,20,2013,6,26,29,0,16,32,-49.254488,-16.673803
41,DimensaoSocial,49,2013,6,26,25,22,43,4,-49.25207,-16.674234
54,DimensaoAmbiental,15,2013,6,25,19,3,42,5,-49.256048,-16.674833
19,DimensaoSocial,41,2013,6,25,17,18,3,9,-49.253801,-16.674484
3,DimensaoAmbiental,21,2013,6,25,22,17,32,7,-49.255149,-16.674458
82,DimensaoSocial,54,2013,6,24,15,22,33,20,-49.253806,-16.673333
56,DimensaoSocial,45,2013,6,25,17,17,54,58,-49.253499,-16.675328
77,DimensaoSocial,48,2013,6,24,13,13,5,24,-49.253051,-16.675155
47,DimensaoSocial,39,2013,6,25,20,23,0,6,-49.254263,-16.673664
42,DimensaoSocial,34,2013,6,24,15,1,7,25,-49.256162,-16.674135
78,DimensaoSocial,33,2013,6,26,24,9,10,24,-49.253293,-16.674764
22,DimensaoSocial,56,2013,6,26,26,12,37,18,-49.254521,-16.674235
55,DimensaoSocial,40,2013,6,26,24,19,17,54,-49.256235,-16.67388
65,DimensaoSocial,48,2013,6,24,12,5,16,40,-49.252735,-16.673989
44,DimensaoAmbiental,5,2013,6,25,20,7,3,10,-49.252894,-16.67528
21,DimensaoAmbiental,11,2013,6,25,18,10,40,29,-49.255841,-16.673644
30,DimensaoAmbiental,16,2013,6,23,6,13,32,0,-49.252317,-16.674935
91,DimensaoSocial,39,2013,6,25,17,16,10,38,-49.251788,-16.674893
7,DimensaoAmbiental,1,2013,6,22,1,12,53,33,-49.254275,-16.673883
