@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
46,DimensaoAmbiental,15,2013,6,22,1,19,38,50,-49.259269,-16.676113
25,DimensaoSocial,51,2013,6,22,2,23,56,14,-49.26051,-16.677041
12,DimensaoSocial,45,2013,6,26,28,17,12,5,-49.259169,-16.676959
30,DimensaoAmbiental,16,2013,6,24,16,11,0,32,-49.260099,-16.676936
18,DimensaoAmbiental,17,2013,6,24,11,9,23,36,-49.257223,-16.677482
42,DimensaoSocial,34,2013,6,26,28,21,19,14,-49.257825,-16.677368
87,DimensaoSocial,59,2013,6,26,26,7,40,7,-49.257134,-16.676946
24,DimensaoSocial,26,2013,6,25,21,19,1,7,-49.257537,-16.676774
81,DimensaoAmbiental,9,2013,6,24,13,22,8,2,-49.26086,-16.677011
91,DimensaoSocial,39,2013,6,23,7,5,0,10,-49.258099,-16.677042
35,DimensaoSocial,40,2013,6,24,14,10,38,59,-49.258842,-16.677267
5,DimensaoSocial,50,2013,6,23,8,21,5,39,-49.258756,-16.676639
4,DimensaoSocial,26,2013,6,22,1,2,2,49,-49.258174,-16.676348
45,DimensaoSocial,29,2013,6,23,4,5,11,38,-49.259845,-16.676615
20,DimensaoSocial,46,2013,6,26,28,13,5,46,-49.258861,-16.67785
87,DimensaoSocial,59,2013,6,25,23,0,26,25,-49.257842,-16.677199
33,DimensaoSocial,30,2013,6,26,27,18,24,11,-49.257069,-16.678151
17,DimensaoSocial,31,2013,6,24,14,10,21,16,-49.258363,-16.676046
85,DimensaoSocial,49,2013,6,25,21,14,14,5,-49.258567,-16.67715
49,DimensaoSocial,50,2013,6,26,26,13,58,0,-49.258614,-16.677516
15,DimensaoAmbiental,21,2013,6,26,28,6,14,29,-49.259084,-16.676666
59,DimensaoAmbiental,20,2013,6,23,8,0,13,49,-49.258317,-16.677656
47,DimensaoSocial,39,2013,6,26,25,23,17,30,-49.256937,-16.677057
74,DimensaoSocial,53,2013,6,25,21,18,16,13,-49.259816,-16.676428
67,DimensaoSocial,58,2013,6,25,17,8,15,13,-49.257071,-16.677822
51,DimensaoAmbiental,1,2013,6,24,15,15,51,37,-49.257296,-16.678478
58,DimensaoSocial,55,2013,6,26,26,14,59,0,-49.258203,-16.677968
1,DimensaoAmbiental,11,2013,6,26,28,10,45,59,-49.260525,-16.677394
68,DimensaoAmbiental,4,2013,6,25,20,22,47,58,-49.260288,-16.677924
82,DimensaoSocial,54,2013,6,24,15,22,50,40,-49.256929,-16.678257
21,DimensaoAmbiental,11,2013,6,25,22,22,59,31,-49.260322,-16.677296
2,DimensaoSocial,55,2013,6,25,20,12,29,32,-49.257066,-16.677967
77,DimensaoSocial,48,2013,6,26,27,20,17,28,-49.25901,-16.678311
48,DimensaoSocial,25,2013,6,24,11,3,44,49,-49.257917,-16.67768
80,DimensaoSocial,44,2013,6,26,24,2,21,29,-49.258452,-16.676147
55,DimensaoSocial,40,2013,6,25,21,23,28,31,-49.258179,-16.678117
26,DimensaoSocial,36,2013,6,23,7,0,9,22,-49.257731,-16.676155
59,DimensaoAmbiental,20,2013,6,25,19,17,22,12,-49.259547,-16.67828
91,DimensaoSocial,39,2013,6,26,24,21,30,30,-49.260548,-16.677367
87,DimensaoSocial,59,2013,6,24,12,8,43,35,-49.257708,-16.678475
31,DimensaoSocial,41,2013,6,23,8,2,47,13,-49.258477,-16.675963
54,DimensaoAmbiental,15,2013,6,24,12,16,16,55,-49.257959,-16.676943
91,DimensaoSocial,39,2013,6,24,15,7,11,7,-49.257924,-16.676258
86,DimensaoSocial,34,2013,6,24,10,14,36,57,-49.26023,-16.677344
54,DimensaoAmbiental,15,2013,6,26,24,2,46,57,-49.257516,-16.677259
39,DimensaoAmbiental,20,2013,6,25,21,23,33,57,-49.258998,-16.678193
43,DimensaoSocial,59,2013,6,25,18,15,3,38,-49.257362,-16.678353
74,DimensaoSocial,53,2013,6,24,13,11,33,58,-49.258897,-16.677987
68,DimensaoAmbiental,4,2013,6,26,28,18,18,2,-49.258416,-16.67736
67,DimensaoSocial,58,2013,6,23,3,2,33,40,-49.259922,-16.67716
16,DimensaoAmbiental,7,2013,6,23,8,13,40,10,-49.259657,-16.678141
76,DimensaoAmbiental,23,2013,6,22,2,15,17,16,-49.258681,-16.6777
73,DimensaoAmbiental,9,2013,6,25,22,11,29,59,-49.257515,-16.677584
21,DimensaoAmbiental,11,2013,6,23,6,1,58,37,-49.258093,-16.678105
27,DimensaoAmbiental,2,2013,6,26,24,8,33,40,-49.259752,-16.677489
37,DimensaoAmbiental,10,2013,6,26,25,6,35,3,-49.260589,-16.676927
13,DimensaoAmbiental,11,2013,6,24,11,8,54,4,-49.258397,-16.676349
40,DimensaoSocial,25,2013,6,26,24,5,19,15,-49.258632,-16.678537
55,DimensaoSocial,40,2013,6,23,5,17,19,17,-49.256751,-16.677831
97,DimensaoAmbiental,8,2013,6,24,16,10,9,35,-49.258522,-16.67733
36,DimensaoSocial,44,2013,6,26,25,20,23,56,-49.257984,-16.677137
28,DimensaoAmbiental,6,2013,6,22,2,11,33,5,-49.258647,-16.67805
27,DimensaoAmbiental,2,2013,6,25,19,13,37,31,-49.258892,-16.678138
71,DimensaoSocial,38,2013,6,23,9,17,11,9,-49.259282,-16.676238
28,DimensaoAmbiental,6,2013,6,26,29,16,43,14,-49.259202,-16.676498
29,DimensaoSocial,31,2013,6,26,24,12,48,28,-49.258205,-16.677553
71,DimensaoSocial,38,2013,6,23,8,1,2,49,-49.260178,-16.676787
37,DimensaoAmbiental,10,2013,6,24,16,22,34,56,-49.258111,-16.676698
7,DimensaoAmbiental,1,2013,6,24,14,16,1,2,-49.257941,-16.676057
49,DimensaoSocial,50,2013,6,23,6,3,58,36,-49.260556,-16.676871
96,DimensaoSocial,42,2013,6,24,14,6,51,57,-49.256534,-16.677228
21,DimensaoAmbiental,11,2013,6,22,2,22,41,6,-49.256965,-16.676811
46,DimensaoAmbiental,15,2013,6,26,29,4,19,39,-49.260228,-16.677409
68,DimensaoAmbiental,4,2013,6,26,25,15,42,40,-49.257415,-16.677935
43,DimensaoSocial,59,2013,6,25,22,21,15,18,-49.259606,-16.678311
43,DimensaoSocial,59,2013,6,26,27,16,2,46,-49.259632,-16.677512
24,DimensaoSocial,26,2013,6,24,12,20,48,26,-49.258718,-16.677513
73,DimensaoAmbiental,9,2013,6,23,9,10,29,48,-49.260506,-16.67742
79,DimensaoSocial,58,2013,6,25,20,19,54,55,-49.257801,-16.677693
35,DimensaoSocial,40,2013,6,25,20,12,44,59,-49.258927,-16.677279
6,DimensaoSocial,36,2013,6,25,21,9,27,5,-49.259044,-16.678175
64,DimensaoSocial,24,2013,6,22,1,22,19,58,-49.259286,-16.677399
73,DimensaoAmbiental,9,2013,6,25,20,9,59,53,-49.258117,-16.676642
29,DimensaoSocial,31,2013,6,23,3,1,40,4,-49.260399,-16.67756
30,DimensaoAmbiental,16,2013,6,24,10,3,31,22,-49.260283,-16.677388
9,DimensaoSocial,30,2013,6,25,17,18,38,12,-49.258957,-16.676743
68,DimensaoAmbiental,4,2013,6,25,21,16,44,12,-49.256849,-16.677494
81,DimensaoAmbiental,9,2013,6,25,19,15,42,4,-49.25847,-16.676877
63,DimensaoSocial,59,2013,6,25,21,22,42,16,-49.259057,-16.67839
43,DimensaoSocial,59,2013,6,25,21,22,55,38,-49.257203,-16.677172
93,DimensaoAmbiental,9,2013,6,24,10,20,26,35,-49.260041,-16.677471
62,DimensaoSocial,35,2013,6,26,26,9,26,29,-49.260264,-16.677221
64,DimensaoSocial,24,2013,6,23,8,19,28,46,-49.258235,-16.676885
35,DimensaoSocial,40,2013,6,25,19,13,9,50,-49.259675,-16.677793
13,DimensaoAmbiental,11,2013,6,24,14,17,59,35,-49.256645,-16.677087
88,DimensaoAmbiental,4,2013,6,23,7,7,48,16,-49.259627,-16.676715
58,DimensaoSocial,55,2013,6,25,22,17,56,4,-49.25735,-16.678133
21,DimensaoAmbiental,11,2013,6,23,4,12,43,13,-49.258969,-16.677952
77,DimensaoSocial,48,2013,6,23,4,23,7,56,-49.258395,-16.676557
24,DimensaoSocial,26,2013,6,24,14,11,51,38,-49.25795,-16.6782
97,DimensaoAmbiental,8,2013,6,26,24,8,44,44,-49.257676,-16.676769
59,DimensaoAmbiental,20,2013,6,23,5,6,15,30,-49.258594,-16.678451
83,DimensaoAmbiental,19,2013,6,24,13,13,47,48,-49.257262,-16.676956
54,DimensaoAmbiental,15,2013,6,23,3,2,55,26,-49.259159,-16.678406
79,DimensaoSocial,58,2013,6,26,27,12,8,20,-49.260568,-16.677219
69,DimensaoSocial,28,2013,6,26,25,15,26,45,-49.258853,-16.676634
23,DimensaoAmbiental,21,2013,6,26,27,15,1,58,-49.258829,-16.678405
94,DimensaoSocial,53,2013,6,25,19,23,8,43,-49.258907,-16.677653
10,DimensaoAmbiental,16,2013,6,26,25,17,57,51,-49.258213,-16.676779
34,DimensaoAmbiental,15,2013,6,24,14,16,12,7,-49.256763,-16.677626
73,DimensaoAmbiental,9,2013,6,26,24,7,44,42,-49.259678,-16.676394
4,DimensaoSocial,26,2013,6,23,8,15,10,59,-49.258056,-16.678179
37,DimensaoAmbiental,10,2013,6,25,18,5,50,4,-49.257275,-16.677304
85,DimensaoSocial,49,2013,6,26,29,11,55,18,-49.258855,-16.678124
74,DimensaoSocial,53,2013,6,25,23,2,18,21,-49.25978,-16.677051
94,DimensaoSocial,53,2013,6,25,20,17,22,36,-49.258356,-16.676532
54,DimensaoAmbiental,15,2013,6,24,16,1,4,20,-49.259595,-16.678206
85,DimensaoSocial,49,2013,6,25,21,20,11,1,-49.260886,-16.677351
57,DimensaoAmbiental,10,2013,6,24,12,18,42,39,-49.261075,-16.677267
59,DimensaoAmbiental,20,2013,6,24,13,1,48,14,-49.2603,-16.676539
18,DimensaoAmbiental,17,2013,6,24,10,19,45,28,-49.257884,-16.676216
81,DimensaoAmbiental,9,2013,6,22,1,6,4,11,-49.257952,-16.678147
98,DimensaoSocial,52,2013,6,25,23,11,26,32,-49.258615,-16.677564
57,DimensaoAmbiental,10,2013,6,23,4,11,57,20,-49.258382,-16.677458
40,DimensaoSocial,25,2013,6,23,3,18,39,19,-49.260167,-16.677914
100,DimensaoAmbiental,23,2013,6,26,29,7,26,47,-49.260733,-16.676898
48,DimensaoSocial,25,2013,6,25,22,3,45,7,-49.258975,-16.678024
38,DimensaoSocial,54,2013,6,26,27,20,4,39,-49.258852,-16.677931
84,DimensaoSocial,24,2013,6,23,6,9,49,48,-49.256814,-16.67771
60,DimensaoSocial,25,2013,6,22,1,17,30,50,-49.25761,-16.677717
7,DimensaoAmbiental,1,2013,6,25,19,13,18,54,-49.258655,-16.677585
54,DimensaoAmbiental,15,2013,6,26,24,11,38,46,-49.257229,-16.677192
50,DimensaoSocial,35,2013,6,24,16,4,42,8,-49.258112,-16.677104
23,DimensaoAmbiental,21,2013,6,23,4,2,33,10,-49.259903,-16.676927
54,DimensaoAmbiental,15,2013,6,25,18,23,18,44,-49.256664,-16.677633
15,DimensaoAmbiental,21,2013,6,25,18,19,56,13,-49.259798,-16.676284
69,DimensaoSocial,28,2013,6,23,8,4,19,49,-49.259049,-16.678319
96,DimensaoSocial,42,2013,6,24,12,13,40,13,-49.257981,-16.676557
25,DimensaoSocial,51,2013,6,24,11,9,17,10,-49.260171,-16.677709
98,DimensaoSocial,52,2013,6,25,22,3,38,47,-49.260176,-16.677923
93,DimensaoAmbiental,9,2013,6,25,23,13,39,13,-49.260871,-16.67727
91,DimensaoSocial,39,2013,6,25,22,20,13,59,-49.258934,-16.67605
85,DimensaoSocial,49,2013,6,23,3,6,48,15,-49.258719,-16.675962
78,DimensaoSocial,33,2013,6,24,11,5,0,13,-49.260122,-16.677026
74,DimensaoSocial,53,2013,6,25,19,23,4,45,-49.259457,-16.676726
18,DimensaoAmbiental,17,2013,6,24,11,15,25,19,-49.260284,-16.677224
73,DimensaoAmbiental,9,2013,6,23,8,17,46,34,-49.26041,-16.677636
34,DimensaoAmbiental,15,2013,6,24,15,1,16,12,-49.256686,-16.677105
93,DimensaoAmbiental,9,2013,6,23,5,19,20,44,-49.257162,-16.677195
80,DimensaoSocial,44,2013,6,25,19,21,3,19,-49.256694,-16.677709
14,DimensaoSocial,55,2013,6,25,17,11,7,17,-49.259942,-16.676287
3,DimensaoAmbiental,21,2013,6,25,22,7,21,31,-49.258452,-16.677591
55,DimensaoSocial,40,2013,6,24,15,23,19,19,-49.259779,-16.678244
79,DimensaoSocial,58,2013,6,24,10,11,0,56,-49.25808,-16.676628
93,DimensaoAmbiental,9,2013,6,24,10,4,22,29,-49.260437,-16.677181
4,DimensaoSocial,26,2013,6,23,9,20,2,58,-49.257899,-16.676444
12,DimensaoSocial,45,2013,6,25,21,8,42,55,-49.258187,-16.6778
15,DimensaoAmbiental,21,2013,6,23,4,13,20,55,-49.257202,-16.676923
60,DimensaoSocial,25,2013,6,23,8,6,33,5,-49.25749,-16.676767
57,DimensaoAmbiental,10,2013,6,25,23,22,1,46,-49.25633,-16.677559
63,DimensaoSocial,59,2013,6,23,3,12,37,55,-49.257328,-16.678315
53,DimensaoSocial,30,2013,6,23,7,6,59,32,-49.259249,-16.677017
24,DimensaoSocial,26,2013,6,25,21,3,53,6,-49.259074,-16.676179
90,DimensaoAmbiental,14,2013,6,24,10,11,46,26,-49.257089,-16.677343
69,DimensaoSocial,28,2013,6,24,15,15,41,2,-49.260619,-16.676937
8,DimensaoAmbiental,6,2013,6,26,25,16,31,37,-49.258686,-16.677179
18,DimensaoAmbiental,17,2013,6,26,25,15,35,12,-49.25857,-16.677071
50,DimensaoSocial,35,2013,6,23,9,10,25,53,-49.258449,-16.677781
12,DimensaoSocial,45,2013,6,26,25,23,13,41,-49.260199,-16.676769
67,DimensaoSocial,58,2013,6,26,27,10,28,19,-49.25824,-16.677845
79,DimensaoSocial,58,2013,6,23,7,4,52,28,-49.257261,-16.677513
48,DimensaoSocial,25,2013,6,26,25,13,46,34,-49.257555,-16.678048
19,DimensaoSocial,41,2013,6,24,14,10,44,51,-49.258975,-16.677869
4,DimensaoSocial,26,2013,6,25,19,2,40,54,-49.258587,-16.677941
34,DimensaoAmbiental,15,2013,6,24,14,17,14,3,-49.25908,-16.675972
20,DimensaoSocial,46,2013,6,25,17,19,18,58,-49.257906,-16.677478
38,DimensaoSocial,54,2013,6,26,25,9,50,10,-49.258624,-16.677635
68,DimensaoAmbiental,4,2013,6,23,9,18,38,15,-49.258168,-16.676319
27,DimensaoAmbiental,2,2013,6,24,11,14,8,44,-49.260347,-16.677448
39,DimensaoAmbiental,20,2013,6,25,21,8,35,52,-49.257919,-16.677498
71,DimensaoSocial,38,2013,6,24,13,13,17,6,-49.256955,-16.677133
99,DimensaoAmbiental,18,2013,6,26,26,9,23,36,-49.257641,-16.677633
67,DimensaoSocial,58,2013,6,25,18,0,30,34,-49.258532,-16.676214
78,DimensaoSocial,33,2013,6,23,6,7,2,3,-49.26045,-16.677571
95,DimensaoAmbiental,19,2013,6,22,1,17,30,39,-49.257281,-16.677722
56,DimensaoSocial,45,2013,6,25,18,6,54,30,-49.25965,-16.677383
97,DimensaoAmbiental,8,2013,6,23,3,5,14,41,-49.257797,-16.676236
48,DimensaoSocial,25,2013,6,26,26,16,58,6,-49.259702,-16.676178
41,DimensaoSocial,49,2013,6,25,20,11,39,58,-49.257834,-16.677617
20,DimensaoSocial,46,2013,6,25,19,0,49,35,-49.259598,-16.676651
84,DimensaoSocial,24,2013,6,24,11,10,27,11,-49.257651,-16.67696
15,DimensaoAmbiental,21,2013,6,26,25,5,4,4,-49.259765,-16.677708
99,DimensaoAmbiental,18,2013,6,25,18,13,20,59,-49.259881,-16.676848
84,DimensaoSocial,24,2013,6,26,26,2,3,58,-49.257755,-16.676484
54,DimensaoAmbiental,15,2013,6,25,19,8,43,33,-49.259238,-16.677738
23,DimensaoAmbiental,21,2013,6,26,29,3,8,36,-49.257778,-16.67741
15,DimensaoAmbiental,21,2013,6,22,1,10,39,30,-49.258678,-16.67756
31,DimensaoSocial,41,2013,6,23,6,9,30,34,-49.25817,-16.676664
25,DimensaoSocial,51,2013,6,23,3,20,39,26,-49.257366,-16.676682
33,DimensaoSocial,30,2013,6,26,29,18,18,9,-49.260439,-16.677487
52,DimensaoAmbiental,6,2013,6,26,26,16,12,37,-49.257837,-16.67773
66,DimensaoSocial,34,2013,6,23,3,0,22,43,-49.259006,-16.677822
37,DimensaoAmbiental,10,2013,6,24,10,12,25,29,-49.2591,-16.677266
53,DimensaoSocial,30,2013,6,23,7,15,16,13,-49.259103,-16.676465
5,DimensaoSocial,50,2013,6,26,27,14,52,30,-49.258891,-16.67835
49,DimensaoSocial,50,2013,6,23,5,8,4,1,-49.25667,-16.677424
59,DimensaoAmbiental,20,2013,6,23,8,1,38,6,-49.257904,-16.677819
28,DimensaoAmbiental,6,2013,6,26,29,14,16,58,-49.260322,-16.676932
82,DimensaoSocial,54,2013,6,23,4,19,0,52,-49.25754,-16.678299
22,DimensaoSocial,56,2013,6,23,9,8,59,2,-49.258297,-16.677872
42,DimensaoSocial,34,2013,6,25,23,4,59,13,-49.260168,-16.6779
8,DimensaoAmbiental,6,2013,6,24,13,3,42,39,-49.258659,-16.678545
90,DimensaoAmbiental,14,2013,6,24,16,4,27,53,-49.257238,-16.677831
26,DimensaoSocial,36,2013,6,23,5,8,54,22,-49.257252,-16.67657
5,DimensaoSocial,50,2013,6,24,15,19,1,31,-49.256892,-16.677348
45,DimensaoSocial,29,2013,6,25,21,13,26,21,-49.259639,-16.677707
45,DimensaoSocial,29,2013,6,25,21,12,3,20,-49.259913,-16.676302
16,DimensaoAmbiental,7,2013,6,24,14,9,41,38,-49.259958,-16.676749
41,DimensaoSocial,49,2013,6,22,1,0,6,47,-49.258588,-16.678521
48,DimensaoSocial,25,2013,6,25,21,18,30,6,-49.25757,-16.67803
48,DimensaoSocial,25,2013,6,23,9,19,52,16,-49.258672,-16.676399
6,DimensaoSocial,36,2013,6,23,6,13,54,45,-49.25873,-16.677993
13,DimensaoAmbiental,11,2013,6,23,3,16,52,30,-49.258478,-16.678304
24,DimensaoSocial,26,2013,6,26,26,0,30,28,-49.259971,-16.677868
46,DimensaoAmbiental,15,2013,6,26,25,1,10,11,-49.25963,-16.677849
38,DimensaoSocial,54,2013,6,26,24,10,0,24,-49.260194,-16.676579
51,DimensaoAmbiental,1,2013,6,24,12,21,16,4,-49.256811,-16.676992
10,DimensaoAmbiental,16,2013,6,25,19,2,50,20,-49.260479,-16.676981
50,DimensaoSocial,35,2013,6,23,9,11,5,7,-49.258342,-16.678487
24,DimensaoSocial,26,2013,6,25,17,20,51,29,-49.257121,-16.677398
47,DimensaoSocial,39,2013,6,26,29,20,8,25,-49.257801,-16.676088
100,DimensaoAmbiental,23,2013,6,25,23,3,14,56,-49.257424,-16.67847
38,DimensaoSocial,54,2013,6,24,10,6,31,21,-49.259741,-16.676297
40,DimensaoSocial,25,2013,6,22,2,7,6,24,-49.259938,-16.67634
54,DimensaoAmbiental,15,2013,6,26,25,12,15,14,-49.258497,-16.678543
59,DimensaoAmbiental,20,2013,6,25,17,2,50,31,-49.259183,-16.676319
88,DimensaoAmbiental,4,2013,6,23,3,11,50,59,-49.256845,-16.678249
31,DimensaoSocial,41,2013,6,23,9,1,47,43,-49.258709,-16.677826
5,DimensaoSocial,50,2013,6,24,10,20,6,35,-49.258824,-16.676408
20,DimensaoSocial,46,2013,6,24,11,13,43,16,-49.259338,-16.675987
41,DimensaoSocial,49,2013,6,22,2,4,35,25,-49.257701,-16.67722
92,DimensaoSocial,44,2013,6,25,19,7,0,36,-49.257229,-16.677589
63,DimensaoSocial,59,2013,6,26,24,20,1,40,-49.259965,-16.677032
61,DimensaoSocial,49,2013,6,24,13,17,57,12,-49.258609,-16.676171
24,DimensaoSocial,26,2013,6,22,1,4,4,9,-49.257003,-16.678313
14,DimensaoSocial,55,2013,6,26,25,13,38,12,-49.257827,-16.677282
43,DimensaoSocial,59,2013,6,26,27,5,36,27,-49.258993,-16.678236
94,DimensaoSocial,53,2013,6,23,9,7,39,25,-49.259037,-16.677224
83,DimensaoAmbiental,19,2013,6,23,8,11,28,44,-49.257712,-16.676997
88,DimensaoAmbiental,4,2013,6,26,28,8,14,42,-49.256687,-16.677945
69,DimensaoSocial,28,2013,6,25,23,4,29,54,-49.259019,-16.677043
51,DimensaoAmbiental,1,2013,6,23,7,16,37,4,-49.257834,-16.676834
49,DimensaoSocial,50,2013,6,26,26,16,21,54,-49.260169,-16.677946
24,DimensaoSocial,26,2013,6,25,19,19,2,55,-49.257479,-16.676869
32,DimensaoAmbiental,5,2013,6,26,25,11,31,45,-49.258415,-16.676846
52,DimensaoAmbiental,6,2013,6,24,16,21,32,51,-49.259913,-16.676474
65,DimensaoSocial,48,2013,6,23,9,6,14,10,-49.260501,-16.677719
46,DimensaoAmbiental,15,2013,6,26,26,9,21,12,-49.258224,-16.676682
97,DimensaoAmbiental,8,2013,6,25,20,17,30,18,-49.256481,-16.677454
30,DimensaoAmbiental,16,2013,6,23,8,10,5,19,-49.259694,-16.676053
27,DimensaoAmbiental,2,2013,6,26,25,20,50,54,-49.260315,-16.677681
62,DimensaoSocial,35,2013,6,25,22,5,10,8,-49.259629,-16.677202
4,DimensaoSocial,26,2013,6,23,6,9,32,17,-49.260344,-16.677109
55,DimensaoSocial,40,2013,6,26,24,18,30,26,-49.2578,-16.676941
55,DimensaoSocial,40,2013,6,24,10,1,43,0,-49.257348,-16.677076
24,DimensaoSocial,26,2013,6,25,21,1,55,15,-49.25964,-16.676684
17,DimensaoSocial,31,2013,6,25,17,3,26,39,-49.25847,-16.676878
96,DimensaoSocial,42,2013,6,25,21,22,40,8,-49.258397,-16.678389
63,DimensaoSocial,59,2013,6,24,14,18,44,19,-49.259429,-16.677898
37,DimensaoAmbiental,10,2013,6,26,24,15,25,59,-49.259607,-16.677584
21,DimensaoAmbiental,11,2013,6,26,27,22,17,42,-49.260456,-16.677098
83,DimensaoAmbiental,19,2013,6,25,22,15,31,28,-49.257444,-16.678474
15,DimensaoAmbiental,21,2013,6,26,29,0,23,58,-49.259266,-16.676769
9,DimensaoSocial,30,2013,6,24,12,11,11,34,-49.259096,-16.676583
49,DimensaoSocial,50,2013,6,25,23,9,10,56,-49.257072,-16.676737
63,DimensaoSocial,59,2013,6,26,27,23,26,15,-49.258116,-16.678439
35,DimensaoSocial,40,2013,6,24,14,21,22,57,-49.258359,-16.677701
26,DimensaoSocial,36,2013,6,23,9,8,36,11,-49.258099,-16.677022
63,DimensaoSocial,59,2013,6,24,11,1,57,46,-49.258881,-16.678229
61,DimensaoSocial,49,2013,6,24,11,21,5,51,-49.25765,-16.677273
61,DimensaoSocial,49,2013,6,25,22,8,50,1,-49.260507,-16.677693
58,DimensaoSocial,55,2013,6,25,18,13,9,40,-49.259105,-16.676548
11,DimensaoSocial,40,2013,6,24,10,4,7,1,-49.258436,-16.676378
17,DimensaoSocial,31,2013,6,23,6,11,18,49,-49.257996,-16.67635
27,DimensaoAmbiental,2,2013,6,23,6,5,51,44,-49.259126,-16.676996
70,DimensaoAmbiental,14,2013,6,24,10,17,32,37,-49.256949,-16.677925
35,DimensaoSocial,40,2013,6,24,15,7,37,24,-49.257899,-16.678108
48,DimensaoSocial,25,2013,6,25,17,7,23,1,-49.258992,-16.676042
36,DimensaoSocial,44,2013,6,24,16,1,25,42,-49.256696,-16.677278
1,DimensaoAmbiental,11,2013,6,24,12,17,11,30,-49.257489,-16.678325
12,DimensaoSocial,45,2013,6,23,7,21,25,55,-49.259469,-16.676621
40,DimensaoSocial,25,2013,6,26,28,22,3,19,-49.259541,-16.676494
61,DimensaoSocial,49,2013,6,22,2,6,3,14,-49.258186,-16.676288
22,DimensaoSocial,56,2013,6,26,27,9,38,20,-49.25666,-16.678029
60,DimensaoSocial,25,2013,6,24,16,14,56,33,-49.259853,-16.6764
86,DimensaoSocial,34,2013,6,23,5,3,1,2,-49.25889,-16.676962
5,DimensaoSocial,50,2013,6,25,17,14,23,21,-49.257949,-16.678325
37,DimensaoAmbiental,10,2013,6,25,20,5,2,41,-49.259217,-16.677279
85,DimensaoSocial,49,2013,6,25,20,10,46,39,-49.25785,-16.67648
100,DimensaoAmbiental,23,2013,6,24,10,12,50,49,-49.25679,-16.678115
91,DimensaoSocial,39,2013,6,25,23,8,27,2,-49.259423,-16.676843
43,DimensaoSocial,59,2013,6,25,23,21,55,6,-49.259072,-16.67748
88,DimensaoAmbiental,4,2013,6,23,3,9,29,12,-49.256915,-16.67734
66,DimensaoSocial,34,2013,6,24,16,6,36,41,-49.25986,-16.677467
90,DimensaoAmbiental,14,2013,6,24,13,9,23,23,-49.258309,-16.676758
33,DimensaoSocial,30,2013,6,24,15,5,13,15,-49.256571,-16.677571
76,DimensaoAmbiental,23,2013,6,24,12,0,32,14,-49.257692,-16.677246
92,DimensaoSocial,44,2013,6,23,6,2,7,58,-49.259386,-16.676842
92,DimensaoSocial,44,2013,6,24,14,17,4,4,-49.259696,-16.677822
57,DimensaoAmbiental,10,2013,6,23,3,19,0,4,-49.26086,-16.677022
91,DimensaoSocial,39,2013,6,26,25,16,43,37,-49.258645,-16.676151
9,DimensaoSocial,30,2013,6,25,20,11,6,39,-49.260909,-16.677106
16,DimensaoAmbiental,7,2013,6,25,19,3,58,57,-49.259126,-16.676487
65,DimensaoSocial,48,2013,6,23,6,15,48,21,-49.26054,-16.677403
45,DimensaoSocial,29,2013,6,25,17,14,22,58,-49.257481,-16.676659
29,DimensaoSocial,31,2013,6,23,5,4,52,0,-49.257066,-16.678172
29,DimensaoSocial,31,2013,6,23,4,17,49,36,-49.258317,-16.678033
20,DimensaoSocial,46,2013,6,22,1,5,17,53,-49.25807,-16.676439
35,DimensaoSocial,40,2013,6,24,10,6,17,49,-49.259367,-16.676502
95,DimensaoAmbiental,19,2013,6,24,15,5,22,14,-49.258314,-16.677357
40,DimensaoSocial,25,2013,6,25,21,18,10,49,-49.260684,-16.677491
81,DimensaoAmbiental,9,2013,6,25,17,7,57,42,-49.259587,-16.677254
9,DimensaoSocial,30,2013,6,23,9,7,36,20,-49.259341,-16.676549
70,DimensaoAmbiental,14,2013,6,24,16,6,56,52,-49.260119,-16.677936
45,DimensaoSocial,29,2013,6,24,14,6,25,55,-49.260411,-16.677721
40,DimensaoSocial,25,2013,6,25,18,9,26,40,-49.258187,-16.676984
16,DimensaoAmbiental,7,2013,6,24,15,15,13,0,-49.257688,-16.676575
52,DimensaoAmbiental,6,2013,6,26,24,16,7,42,-49.259104,-16.678125
87,DimensaoSocial,59,2013,6,23,5,17,50,43,-49.259673,-16.676036
58,DimensaoSocial,55,2013,6,24,14,17,38,13,-49.257265,-16.678453
50,DimensaoSocial,35,2013,6,25,22,2,10,4,-49.258627,-16.676523
76,DimensaoAmbiental,23,2013,6,23,3,16,14,35,-49.257919,-16.678386
62,DimensaoSocial,35,2013,6,23,9,18,35,11,-49.259012,-16.678547
65,DimensaoSocial,48,2013,6,23,7,12,59,55,-49.259543,-16.677101
19,DimensaoSocial,41,2013,6,25,18,6,17,59,-49.25838,-16.677498
48,DimensaoSocial,25,2013,6,26,26,4,30,59,-49.257663,-16.67738
40,DimensaoSocial,25,2013,6,22,2,18,52,21,-49.2581,-16.678564
68,DimensaoAmbiental,4,2013,6,26,25,12,38,50,-49.259573,-16.676571
48,DimensaoSocial,25,2013,6,23,5,2,52,47,-49.258929,-16.676635
67,DimensaoSocial,58,2013,6,23,5,12,0,4,-49.259309,-16.67653
20,DimensaoSocial,46,2013,6,25,20,5,51,56,-49.258023,-16.676611
4,DimensaoSocial,26,2013,6,25,22,2,31,40,-49.260149,-16.677178
4,DimensaoSocial,26,2013,6,24,16,19,13,17,-49.259427,-16.676998
75,DimensaoAmbiental,19,2013,6,23,3,2,45,54,-49.25865,-16.675977
7,DimensaoAmbiental,1,2013,6,25,17,10,56,12,-49.258636,-16.676297
8,DimensaoAmbiental,6,2013,6,24,15,9,23,31,-49.257773,-16.678285
54,DimensaoAmbiental,15,2013,6,25,23,1,53,33,-49.260628,-16.677067
97,DimensaoAmbiental,8,2013,6,22,2,8,13,31,-49.257247,-16.677762
8,DimensaoAmbiental,6,2013,6,22,2,10,8,27,-49.259547,-16.677541
63,DimensaoSocial,59,2013,6,24,12,9,24,22,-49.257979,-16.678285
31,DimensaoSocial,41,2013,6,25,17,17,46,0,-49.259861,-16.677195
58,DimensaoSocial,55,2013,6,24,12,3,9,16,-49.259182,-16.67752
95,DimensaoAmbiental,19,2013,6,25,17,13,28,42,-49.259928,-16.677652
10,DimensaoAmbiental,16,2013,6,26,24,12,46,56,-49.258866,-16.678552
95,DimensaoAmbiental,19,2013,6,23,8,2,31,15,-49.258798,-16.67658
27,DimensaoAmbiental,2,2013,6,22,2,23,36,7,-49.259436,-16.678501
43,DimensaoSocial,59,2013,6,25,18,7,8,16,-49.258369,-16.676702
9,DimensaoSocial,30,2013,6,25,17,15,31,37,-49.258792,-16.676738
79,DimensaoSocial,58,2013,6,23,7,12,28,14,-49.257655,-16.676924
36,DimensaoSocial,44,2013,6,24,10,6,42,7,-49.259023,-16.677349
29,DimensaoSocial,31,2013,6,24,15,12,4,33,-49.257124,-16.677745
73,DimensaoAmbiental,9,2013,6,26,24,1,52,13,-49.25647,-16.677636
62,DimensaoSocial,35,2013,6,26,27,3,58,8,-49.258065,-16.677873
52,DimensaoAmbiental,6,2013,6,24,10,22,20,59,-49.258931,-16.67671
41,DimensaoSocial,49,2013,6,25,22,17,56,45,-49.259922,-16.677456
36,DimensaoSocial,44,2013,6,23,8,13,22,20,-49.258079,-16.676937
67,DimensaoSocial,58,2013,6,25,18,21,28,24,-49.25748,-16.677705
30,DimensaoAmbiental,16,2013,6,25,20,2,30,54,-49.257619,-16.677506
65,DimensaoSocial,48,2013,6,23,9,9,30,2,-49.259197,-16.676562
16,DimensaoAmbiental,7,2013,6,24,16,7,36,37,-49.258921,-16.678052
55,DimensaoSocial,40,2013,6,25,20,16,58,5,-49.259026,-16.678301
25,DimensaoSocial,51,2013,6,25,17,5,54,26,-49.258226,-16.676754
6,DimensaoSocial,36,2013,6,25,23,14,23,9,-49.257979,-16.676354
23,DimensaoAmbiental,21,2013,6,22,2,5,49,24,-49.258893,-16.676707
80,DimensaoSocial,44,2013,6,26,24,4,29,34,-49.260524,-16.677346
42,DimensaoSocial,34,2013,6,23,5,10,38,56,-49.258903,-16.677153
39,DimensaoAmbiental,20,2013,6,24,13,1,56,19,-49.257939,-16.676865
73,DimensaoAmbiental,9,2013,6,25,19,0,24,33,-49.259214,-16.678258
12,DimensaoSocial,45,2013,6,25,17,4,15,5,-49.258123,-16.676469
68,DimensaoAmbiental,4,2013,6,26,24,12,29,21,-49.259543,-16.676131
50,DimensaoSocial,35,2013,6,25,19,13,27,51,-49.256978,-16.677188
46,DimensaoAmbiental,15,2013,6,25,19,22,15,40,-49.260432,-16.67752
11,DimensaoSocial,40,2013,6,26,25,20,16,6,-49.259681,-16.67619
59,DimensaoAmbiental,20,2013,6,24,11,23,9,52,-49.258992,-16.675944
67,DimensaoSocial,58,2013,6,23,9,21,3,50,-49.257734,-16.67793
98,DimensaoSocial,52,2013,6,26,29,6,30,10,-49.257235,-16.677029
15,DimensaoAmbiental,21,2013,6,25,18,9,36,15,-49.25869,-16.677441
98,DimensaoSocial,52,2013,6,24,12,1,49,35,-49.259281,-16.676644
27,DimensaoAmbiental,2,2013,6,25,17,1,47,37,-49.258861,-16.676718
31,DimensaoSocial,41,2013,6,25,22,23,33,48,-49.257144,-16.677498
43,DimensaoSocial,59,2013,6,24,13,12,18,49,-49.257594,-16.678462
12,DimensaoSocial,45,2013,6,23,7,13,18,54,-49.260303,-16.677377
37,DimensaoAmbiental,10,2013,6,22,2,22,25,50,-49.258714,-16.678359
81,DimensaoAmbiental,9,2013,6,26,25,13,0,2,-49.258919,-16.678183
86,DimensaoSocial,34,2013,6,24,12,9,58,15,-49.259836,-16.676433
52,DimensaoAmbiental,6,2013,6,25,19,5,27,17,-49.258485,-16.677264
12,DimensaoSocial,45,2013,6,22,2,18,27,41,-49.256998,-16.677132
45,DimensaoSocial,29,2013,6,25,23,4,18,51,-49.260067,-16.676748
69,DimensaoSocial,28,2013,6,24,12,11,55,9,-49.260158,-16.677694
22,DimensaoSocial,56,2013,6,23,5,11,48,10,-49.258252,-16.676546
4,DimensaoSocial,26,2013,6,23,7,18,53,42,-49.259484,-16.677711
44,DimensaoAmbiental,5,2013,6,24,15,18,48,26,-49.25896,-16.676884
5,DimensaoSocial,50,2013,6,25,22,19,12,9,-49.258335,-16.678452
73,DimensaoAmbiental,9,2013,6,23,4,9,7,27,-49.2583,-16.67616
40,DimensaoSocial,25,2013,6,25,21,2,46,49,-49.256555,-16.677218
78,DimensaoSocial,33,2013,6,26,29,6,28,18,-49.258481,-16.67768
8,DimensaoAmbiental,6,2013,6,23,6,7,36,38,-49.258563,-16.676472
48,DimensaoSocial,25,2013,6,25,22,4,20,35,-49.259593,-16.676322
88,DimensaoAmbiental,4,2013,6,23,6,18,33,6,-49.25884,-16.676302
70,DimensaoAmbiental,14,2013,6,25,23,21,0,32,-49.260512,-16.677003
35,DimensaoSocial,40,2013,6,25,21,18,32,46,-49.258681,-16.678218
7,DimensaoAmbiental,1,2013,6,25,18,14,16,32,-49.257626,-16.678207
25,DimensaoSocial,51,2013,6,25,22,9,16,35,-49.259764,-16.677362
20,DimensaoSocial,46,2013,6,25,19,14,28,39,-49.25981,-16.676135
63,DimensaoSocial,59,2013,6,24,13,1,13,35,-49.256559,-16.677912
38,DimensaoSocial,54,2013,6,25,17,7,13,46,-49.258977,-16.676833
12,DimensaoSocial,45,2013,6,25,22,12,10,13,-49.257746,-16.677659
68,DimensaoAmbiental,4,2013,6,23,7,21,55,26,-49.259825,-16.6766
39,DimensaoAmbiental,20,2013,6,23,5,0,46,58,-49.257765,-16.677503
77,DimensaoSocial,48,2013,6,23,6,13,22,22,-49.256909,-16.677824
51,DimensaoAmbiental,1,2013,6,26,24,12,48,34,-49.258253,-16.676911
3,DimensaoAmbiental,21,2013,6,24,10,4,45,34,-49.258925,-16.676639
92,DimensaoSocial,44,2013,6,23,8,17,38,15,-49.259248,-16.678281
33,DimensaoSocial,30,2013,6,24,13,17,21,51,-49.258503,-16.676789
90,DimensaoAmbiental,14,2013,6,26,28,18,52,5,-49.257657,-16.67707
37,DimensaoAmbiental,10,2013,6,25,18,23,8,29,-49.260374,-16.67714
49,DimensaoSocial,50,2013,6,25,20,20,59,54,-49.25994,-16.67643
84,DimensaoSocial,24,2013,6,26,27,15,47,49,-49.257949,-16.677705
59,DimensaoAmbiental,20,2013,6,26,24,7,34,40,-49.260112,-16.677959
37,DimensaoAmbiental,10,2013,6,24,11,3,25,31,-49.256484,-16.677463
94,DimensaoSocial,53,2013,6,23,8,6,9,9,-49.260695,-16.67733
36,DimensaoSocial,44,2013,6,26,28,11,0,36,-49.25896,-16.677126
65,DimensaoSocial,48,2013,6,23,4,12,52,4,-49.260813,-16.676931
91,DimensaoSocial,39,2013,6,23,8,7,22,23,-49.259544,-16.677737
30,DimensaoAmbiental,16,2013,6,25,17,7,16,16,-49.258636,-16.676689
74,DimensaoSocial,53,2013,6,25,21,4,42,9,-49.259896,-16.67808
48,DimensaoSocial,25,2013,6,23,6,23,12,0,-49.256191,-16.677538
26,DimensaoSocial,36,2013,6,24,12,16,24,6,-49.259055,-16.676906
98,DimensaoSocial,52,2013,6,25,18,7,42,4,-49.260462,-16.677192
69,DimensaoSocial,28,2013,6,25,17,4,28,13,-49.258744,-16.676483
69,DimensaoSocial,28,2013,6,26,26,20,1,27,-49.259432,-16.677567
95,DimensaoAmbiental,19,2013,6,24,14,11,22,8,-49.260112,-16.677467
24,DimensaoSocial,26,2013,6,24,16,8,15,1,-49.259145,-16.676376
77,DimensaoSocial,48,2013,6,23,3,19,39,28,-49.260632,-16.67756
70,DimensaoAmbiental,14,2013,6,23,9,17,32,12,-49.259249,-16.676945
17,DimensaoSocial,31,2013,6,24,14,9,10,22,-49.258969,-16.677847
35,DimensaoSocial,40,2013,6,26,24,1,31,30,-49.257271,-16.677249
38,DimensaoSocial,54,2013,6,26,26,22,20,11,-49.257204,-16.67799
16,DimensaoAmbiental,7,2013,6,26,27,14,4,1,-49.259821,-16.676632
21,DimensaoAmbiental,11,2013,6,25,21,9,55,50,-49.257854,-16.67782
51,DimensaoAmbiental,1,2013,6,22,2,19,16,32,-49.259311,-16.677852
48,DimensaoSocial,25,2013,6,23,5,17,40,53,-49.258917,-16.676675
67,DimensaoSocial,58,2013,6,25,19,23,2,40,-49.258709,-16.677042
11,DimensaoSocial,40,2013,6,26,28,8,25,23,-49.259668,-16.677005
3,DimensaoAmbiental,21,2013,6,26,26,20,29,58,-49.260045,-16.676981
85,DimensaoSocial,49,2013,6,24,13,7,24,52,-49.258891,-16.676661
3,DimensaoAmbiental,21,2013,6,23,4,19,37,53,-49.258693,-16.678534
16,DimensaoAmbiental,7,2013,6,26,25,7,21,43,-49.258988,-16.67626
38,DimensaoSocial,54,2013,6,26,28,14,55,30,-49.259628,-16.676384
31,DimensaoSocial,41,2013,6,25,22,0,25,57,-49.257279,-16.678108
82,DimensaoSocial,54,2013,6,26,25,15,37,59,-49.259956,-16.677919
29,DimensaoSocial,31,2013,6,26,24,4,59,1,-49.257815,-16.677753
19,DimensaoSocial,41,2013,6,24,15,7,18,47,-49.256966,-16.677948
3,DimensaoAmbiental,21,2013,6,23,5,0,48,1,-49.259158,-16.677454
26,DimensaoSocial,36,2013,6,25,20,6,28,16,-49.259474,-16.676553
36,DimensaoSocial,44,2013,6,26,26,0,21,51,-49.260295,-16.677684
25,DimensaoSocial,51,2013,6,24,15,16,36,32,-49.257384,-16.677233
87,DimensaoSocial,59,2013,6,25,18,23,28,46,-49.259599,-16.676933
80,DimensaoSocial,44,2013,6,25,19,20,44,15,-49.259313,-16.677847
17,DimensaoSocial,31,2013,6,25,22,6,51,54,-49.260231,-16.677602
61,DimensaoSocial,49,2013,6,25,17,21,31,23,-49.25708,-16.678241
51,DimensaoAmbiental,1,2013,6,26,27,23,36,36,-49.258447,-16.676163
5,DimensaoSocial,50,2013,6,23,7,7,6,26,-49.258727,-16.67695
81,DimensaoAmbiental,9,2013,6,25,20,6,3,13,-49.260216,-16.677941
56,DimensaoSocial,45,2013,6,25,19,22,55,25,-49.258468,-16.676913
88,DimensaoAmbiental,4,2013,6,24,10,18,54,51,-49.260277,-16.676738
90,DimensaoAmbiental,14,2013,6,26,25,3,25,15,-49.258589,-16.678077
89,DimensaoSocial,29,2013,6,24,10,8,58,12,-49.258509,-16.677823
73,DimensaoAmbiental,9,2013,6,26,27,21,2,10,-49.257741,-16.677955
99,DimensaoAmbiental,18,2013,6,24,11,16,26,13,-49.258584,-16.676996
80,DimensaoSocial,44,2013,6,26,28,3,45,2,-49.258593,-16.678578
71,DimensaoSocial,38,2013,6,26,29,22,50,9,-49.261044,-16.677182
65,DimensaoSocial,48,2013,6,26,24,17,48,41,-49.260331,-16.676968
23,DimensaoAmbiental,21,2013,6,25,17,5,46,19,-49.259131,-16.678556
89,DimensaoSocial,29,2013,6,22,2,23,14,26,-49.258458,-16.676282
57,DimensaoAmbiental,10,2013,6,25,17,15,34,59,-49.257304,-16.677555
69,DimensaoSocial,28,2013,6,23,5,7,20,18,-49.258112,-16.677362
60,DimensaoSocial,25,2013,6,26,27,23,16,27,-49.257496,-16.67787
32,DimensaoAmbiental,5,2013,6,24,12,4,6,25,-49.258331,-16.676039
92,DimensaoSocial,44,2013,6,26,26,2,50,58,-49.259397,-16.677453
31,DimensaoSocial,41,2013,6,23,9,0,50,56,-49.259648,-16.677631
24,DimensaoSocial,26,2013,6,25,18,5,22,8,-49.259074,-16.678417
80,DimensaoSocial,44,2013,6,24,10,11,31,26,-49.257859,-16.676902
78,DimensaoSocial,33,2013,6,26,25,7,9,46,-49.258579,-16.678618
6,DimensaoSocial,36,2013,6,25,18,15,35,36,-49.258286,-16.676155
1,DimensaoAmbiental,11,2013,6,25,17,19,5,17,-49.258811,-16.676037
29,DimensaoSocial,31,2013,6,25,19,5,9,29,-49.258954,-16.676591
51,DimensaoAmbiental,1,2013,6,23,8,9,6,37,-49.258626,-16.677399
25,DimensaoSocial,51,2013,6,23,3,12,9,4,-49.258105,-16.676983
89,DimensaoSocial,29,2013,6,26,29,18,16,19,-49.260336,-16.677461
93,DimensaoAmbiental,9,2013,6,24,14,0,14,7,-49.259491,-16.677673
3,DimensaoAmbiental,21,2013,6,24,14,10,56,8,-49.260362,-16.677794
13,DimensaoAmbiental,11,2013,6,23,8,5,28,41,-49.258423,-16.677166
73,DimensaoAmbiental,9,2013,6,24,12,20,5,49,-49.258247,-16.677573
12,DimensaoSocial,45,2013,6,23,9,0,17,46,-49.257448,-16.678386
64,DimensaoSocial,24,2013,6,25,23,22,3,51,-49.257475,-16.677329
95,DimensaoAmbiental,19,2013,6,23,4,4,54,47,-49.259334,-16.676826
40,DimensaoSocial,25,2013,6,23,7,4,30,15,-49.257355,-16.678406
66,DimensaoSocial,34,2013,6,25,22,7,16,1,-49.259008,-16.676257
67,DimensaoSocial,58,2013,6,23,5,23,36,17,-49.257246,-16.677313
100,DimensaoAmbiental,23,2013,6,24,13,22,54,15,-49.258942,-16.676958
44,DimensaoAmbiental,5,2013,6,24,15,18,59,6,-49.260377,-16.677344
86,DimensaoSocial,34,2013,6,24,12,19,22,31,-49.259903,-16.676787
91,DimensaoSocial,39,2013,6,26,25,19,40,53,-49.259537,-16.676955
71,DimensaoSocial,38,2013,6,24,12,19,48,51,-49.25956,-16.676786
5,DimensaoSocial,50,2013,6,22,2,10,28,40,-49.259238,-16.678521
96,DimensaoSocial,42,2013,6,23,6,2,58,23,-49.258255,-16.676416
94,DimensaoSocial,53,2013,6,23,9,18,38,11,-49.25748,-16.678141
96,DimensaoSocial,42,2013,6,24,11,8,27,19,-49.257764,-16.677466
73,DimensaoAmbiental,9,2013,6,24,13,16,42,37,-49.25965,-16.677033
84,DimensaoSocial,24,2013,6,25,18,15,28,24,-49.256751,-16.677246
61,DimensaoSocial,49,2013,6,23,5,15,48,1,-49.257656,-16.677829
33,DimensaoSocial,30,2013,6,25,23,21,3,47,-49.259524,-16.678178
62,DimensaoSocial,35,2013,6,23,5,18,45,31,-49.258016,-16.676664
81,DimensaoAmbiental,9,2013,6,25,17,8,32,21,-49.257058,-16.677902
70,DimensaoAmbiental,14,2013,6,26,29,7,21,7,-49.258889,-16.678158
67,DimensaoSocial,58,2013,6,23,6,5,12,29,-49.257853,-16.678259
49,DimensaoSocial,50,2013,6,25,22,3,26,42,-49.260825,-16.677504
27,DimensaoAmbiental,2,2013,6,26,24,22,1,48,-49.258177,-16.676042
11,DimensaoSocial,40,2013,6,24,14,22,22,5,-49.257201,-16.678166
79,DimensaoSocial,58,2013,6,23,8,6,53,8,-49.258797,-16.676732
2,DimensaoSocial,55,2013,6,26,29,10,16,40,-49.256825,-16.677032
29,DimensaoSocial,31,2013,6,25,21,22,59,43,-49.257774,-16.677055
74,DimensaoSocial,53,2013,6,26,24,21,15,32,-49.260254,-16.67697
66,DimensaoSocial,34,2013,6,25,21,10,39,15,-49.259941,-16.677505
27,DimensaoAmbiental,2,2013,6,22,2,12,37,48,-49.258322,-16.676301
13,DimensaoAmbiental,11,2013,6,24,10,0,49,25,-49.260312,-16.6773
90,DimensaoAmbiental,14,2013,6,23,3,23,39,57,-49.257271,-16.676755
92,DimensaoSocial,44,2013,6,26,28,2,47,7,-49.259183,-16.678361
27,DimensaoAmbiental,2,2013,6,25,19,5,45,17,-49.25673,-16.678005
69,DimensaoSocial,28,2013,6,25,22,10,54,51,-49.259064,-16.676235
84,DimensaoSocial,24,2013,6,26,24,0,4,55,-49.260573,-16.677181
43,DimensaoSocial,59,2013,6,24,12,12,30,38,-49.259512,-16.677378
86,DimensaoSocial,34,2013,6,24,13,3,49,34,-49.259128,-16.676741
41,DimensaoSocial,49,2013,6,26,29,2,32,17,-49.258203,-16.678371
19,DimensaoSocial,41,2013,6,23,7,22,15,25,-49.257941,-16.676575
17,DimensaoSocial,31,2013,6,24,10,16,7,22,-49.256202,-16.677501
23,DimensaoAmbiental,21,2013,6,24,10,16,43,51,-49.259432,-16.676085
55,DimensaoSocial,40,2013,6,25,20,16,3,6,-49.259745,-16.677362
15,DimensaoAmbiental,21,2013,6,24,14,21,19,36,-49.256785,-16.67784
36,DimensaoSocial,44,2013,6,23,8,3,28,15,-49.259465,-16.677016
67,DimensaoSocial,58,2013,6,23,7,9,16,16,-49.256299,-16.677523
8,DimensaoAmbiental,6,2013,6,23,9,11,55,9,-49.259031,-16.678236
30,DimensaoAmbiental,16,2013,6,24,14,11,22,52,-49.257414,-16.676755
68,DimensaoAmbiental,4,2013,6,25,23,7,41,6,-49.258625,-16.677622
42,DimensaoSocial,34,2013,6,24,15,20,13,30,-49.258916,-16.678414
10,DimensaoAmbiental,16,2013,6,26,29,10,41,50,-49.25727,-16.677628
22,DimensaoSocial,56,2013,6,26,29,21,8,28,-49.259433,-16.676691
55,DimensaoSocial,40,2013,6,23,4,10,27,42,-49.259554,-16.677045
2,DimensaoSocial,55,2013,6,23,6,4,58,34,-49.259877,-16.676625
76,DimensaoAmbiental,23,2013,6,24,15,16,9,31,-49.259921,-16.676759
37,DimensaoAmbiental,10,2013,6,25,21,2,36,29,-49.259465,-16.677148
31,DimensaoSocial,41,2013,6,26,24,7,37,25,-49.258773,-16.677123
56,DimensaoSocial,45,2013,6,22,2,1,54,8,-49.256714,-16.677229
25,DimensaoSocial,51,2013,6,25,18,11,47,4,-49.25678,-16.677781
33,DimensaoSocial,30,2013,6,24,11,13,20,22,-49.259212,-16.67631
59,DimensaoAmbiental,20,2013,6,26,26,22,54,3,-49.258593,-16.67604
65,DimensaoSocial,48,2013,6,25,18,2,45,3,-49.256643,-16.677793
20,DimensaoSocial,46,2013,6,26,26,11,38,1,-49.25991,-16.677557
32,DimensaoAmbiental,5,2013,6,26,29,16,49,8,-49.259323,-16.676979
24,DimensaoSocial,26,2013,6,25,20,20,15,14,-49.258632,-16.676189
88,DimensaoAmbiental,4,2013,6,22,1,22,38,16,-49.257707,-16.677348
9,DimensaoSocial,30,2013,6,25,18,20,40,2,-49.257501,-16.678228
15,DimensaoAmbiental,21,2013,6,26,27,13,25,34,-49.257418,-16.678315
80,DimensaoSocial,44,2013,6,23,9,3,52,50,-49.25919,-16.677751
52,DimensaoAmbiental,6,2013,6,26,28,23,31,5,-49.260317,-16.677233
73,DimensaoAmbiental,9,2013,6,24,13,23,40,0,-49.259875,-16.677927
41,DimensaoSocial,49,2013,6,24,10,23,7,31,-49.25835,-16.676589
24,DimensaoSocial,26,2013,6,23,7,1,22,6,-49.258228,-16.677336
46,DimensaoAmbiental,15,2013,6,26,26,1,28,10,-49.260009,-16.677541
83,DimensaoAmbiental,19,2013,6,23,6,4,39,47,-49.258509,-16.677194
43,DimensaoSocial,59,2013,6,24,12,22,47,9,-49.260887,-16.677405
39,DimensaoAmbiental,20,2013,6,24,12,12,55,47,-49.256923,-16.677795
17,DimensaoSocial,31,2013,6,26,24,8,30,49,-49.257886,-16.677954
64,DimensaoSocial,24,2013,6,25,23,2,50,25,-49.259583,-16.677607
38,DimensaoSocial,54,2013,6,26,28,4,30,16,-49.258534,-16.677426
42,DimensaoSocial,34,2013,6,23,7,10,21,58,-49.258576,-16.676722
55,DimensaoSocial,40,2013,6,25,22,1,33,12,-49.259037,-16.676278
92,DimensaoSocial,44,2013,6,23,9,8,58,53,-49.257456,-16.677209
73,DimensaoAmbiental,9,2013,6,24,10,20,0,57,-49.258087,-16.676329
98,DimensaoSocial,52,2013,6,26,24,18,28,32,-49.257213,-16.678439
16,DimensaoAmbiental,7,2013,6,24,16,3,16,34,-49.259915,-16.677452
34,DimensaoAmbiental,15,2013,6,26,26,15,42,29,-49.258071,-16.677816
44,DimensaoAmbiental,5,2013,6,26,27,15,36,7,-49.25953,-16.676139
42,DimensaoSocial,34,2013,6,23,3,17,1,6,-49.259739,-16.676814
14,DimensaoSocial,55,2013,6,22,2,0,9,43,-49.258109,-16.676264
64,DimensaoSocial,24,2013,6,24,15,8,56,56,-49.260679,-16.677641
28,DimensaoAmbiental,6,2013,6,26,25,22,0,0,-49.258344,-16.677456
49,DimensaoSocial,50,2013,6,24,11,2,39,17,-49.259341,-16.677535
58,DimensaoSocial,55,2013,6,23,8,12,36,55,-49.259512,-16.677899
24,DimensaoSocial,26,2013,6,24,11,15,55,18,-49.258022,-16.676546
100,DimensaoAmbiental,23,2013,6,22,1,5,44,52,-49.260821,-16.677474
33,DimensaoSocial,30,2013,6,22,1,8,7,14,-49.257044,-16.677818
72,DimensaoSocial,43,2013,6,25,19,14,30,15,-49.25838,-16.676289
76,DimensaoAmbiental,23,2013,6,24,13,7,38,26,-49.258799,-16.67834
72,DimensaoSocial,43,2013,6,23,4,2,17,48,-49.258979,-16.678634
76,DimensaoAmbiental,23,2013,6,23,6,17,33,58,-49.25831,-16.678347
8,DimensaoAmbiental,6,2013,6,23,6,8,31,57,-49.25905,-16.678562
72,DimensaoSocial,43,2013,6,25,20,10,17,49,-49.259367,-16.678316
85,DimensaoSocial,49,2013,6,25,17,7,51,10,-49.260001,-16.676499
48,DimensaoSocial,25,2013,6,25,22,13,8,35,-49.257709,-16.676447
11,DimensaoSocial,40,2013,6,23,7,4,51,7,-49.257911,-16.676987
59,DimensaoAmbiental,20,2013,6,26,24,9,34,16,-49.257145,-16.676938
75,DimensaoAmbiental,19,2013,6,24,12,21,18,28,-49.256805,-16.677324
39,DimensaoAmbiental,20,2013,6,24,11,20,14,13,-49.257258,-16.677464
26,DimensaoSocial,36,2013,6,25,23,3,3,37,-49.25806,-16.67629
83,DimensaoAmbiental,19,2013,6,26,28,11,40,18,-49.257355,-16.677603
11,DimensaoSocial,40,2013,6,26,27,20,6,21,-49.260596,-16.677148
98,DimensaoSocial,52,2013,6,25,19,23,37,42,-49.257927,-16.676685
33,DimensaoSocial,30,2013,6,25,19,8,10,9,-49.259796,-16.676898
94,DimensaoSocial,53,2013,6,25,23,13,30,47,-49.256675,-16.677397
47,DimensaoSocial,39,2013,6,25,19,22,8,20,-49.259969,-16.677261
53,DimensaoSocial,30,2013,6,22,2,21,13,42,-49.260271,-16.676591
90,DimensaoAmbiental,14,2013,6,25,19,9,14,14,-49.258448,-16.676614
22,DimensaoSocial,56,2013,6,25,22,14,16,40,-49.260692,-16.676944
59,DimensaoAmbiental,20,2013,6,22,2,3,58,42,-49.258135,-16.676689
20,DimensaoSocial,46,2013,6,24,14,17,30,27,-49.257082,-16.676964
25,DimensaoSocial,51,2013,6,23,7,21,49,18,-49.258987,-16.677346
39,DimensaoAmbiental,20,2013,6,23,7,14,59,10,-49.258915,-16.678392
40,DimensaoSocial,25,2013,6,25,22,4,12,15,-49.257182,-16.677751
68,DimensaoAmbiental,4,2013,6,25,19,12,1,49,-49.256288,-16.67751
69,DimensaoSocial,28,2013,6,25,19,1,43,54,-49.259835,-16.677662
62,DimensaoSocial,35,2013,6,26,27,14,48,27,-49.258954,-16.676491
32,DimensaoAmbiental,5,2013,6,23,8,9,13,10,-49.257011,-16.677626
37,DimensaoAmbiental,10,2013,6,23,9,4,16,43,-49.257576,-16.678183
65,DimensaoSocial,48,2013,6,24,16,15,53,26,-49.258519,-16.677377
5,DimensaoSocial,50,2013,6,24,10,4,52,4,-49.257484,-16.678078
72,DimensaoSocial,43,2013,6,23,7,21,54,17,-49.259997,-16.677171
1,DimensaoAmbiental,11,2013,6,23,3,16,39,39,-49.258792,-16.676307
3,DimensaoAmbiental,21,2013,6,23,7,10,42,11,-49.257167,-16.677979
45,DimensaoSocial,29,2013,6,25,19,1,38,28,-49.25831,-16.677886
32,DimensaoAmbiental,5,2013,6,23,7,3,55,42,-49.260023,-16.676474
99,DimensaoAmbiental,18,2013,6,26,26,14,16,52,-49.258263,-16.676076
30,DimensaoAmbiental,16,2013,6,25,20,19,33,11,-49.256425,-16.677396
57,DimensaoAmbiental,10,2013,6,26,24,14,18,22,-49.258489,-16.678094
14,DimensaoSocial,55,2013,6,26,27,15,25,6,-49.257151,-16.677646
53,DimensaoSocial,30,2013,6,24,12,22,32,12,-49.259336,-16.676074
1,DimensaoAmbiental,11,2013,6,26,25,5,5,41,-49.257574,-16.678005
94,DimensaoSocial,53,2013,6,23,3,4,42,2,-49.258716,-16.677011
36,DimensaoSocial,44,2013,6,22,2,9,34,30,-49.259821,-16.677674
94,DimensaoSocial,53,2013,6,25,20,10,3,30,-49.260182,-16.677073
91,DimensaoSocial,39,2013,6,23,8,7,57,37,-49.258649,-16.677484
38,DimensaoSocial,54,2013,6,23,7,13,39,34,-49.256428,-16.677418
69,DimensaoSocial,28,2013,6,26,24,1,42,10,-49.259644,-16.677004
77,DimensaoSocial,48,2013,6,25,20,5,46,41,-49.256435,-16.677659
48,DimensaoSocial,25,2013,6,24,16,13,18,12,-49.256221,-16.677613
52,DimensaoAmbiental,6,2013,6,24,10,22,25,41,-49.260567,-16.677136
44,DimensaoAmbiental,5,2013,6,23,9,19,52,4,-49.258297,-16.677038
17,DimensaoSocial,31,2013,6,25,23,13,6,43,-49.259094,-16.676601
49,DimensaoSocial,50,2013,6,24,13,3,22,20,-49.259439,-16.677841
48,DimensaoSocial,25,2013,6,24,15,16,53,19,-49.258769,-16.676558
35,DimensaoSocial,40,2013,6,23,3,22,20,10,-49.260504,-16.67752
16,DimensaoAmbiental,7,2013,6,24,12,1,33,49,-49.259929,-16.67705
12,DimensaoSocial,45,2013,6,23,5,18,50,30,-49.259958,-16.676403
50,DimensaoSocial,35,2013,6,24,14,2,21,22,-49.258766,-16.677787
24,DimensaoSocial,26,2013,6,25,21,1,0,8,-49.257353,-16.677364
93,DimensaoAmbiental,9,2013,6,24,12,8,55,52,-49.257624,-16.678134
75,DimensaoAmbiental,19,2013,6,25,23,18,45,48,-49.259913,-16.676815
17,DimensaoSocial,31,2013,6,24,13,5,42,2,-49.258596,-16.677151
14,DimensaoSocial,55,2013,6,22,2,10,18,25,-49.257765,-16.677742
25,DimensaoSocial,51,2013,6,23,6,12,47,58,-49.257537,-16.677705
35,DimensaoSocial,40,2013,6,24,12,7,46,29,-49.257282,-16.677192
88,DimensaoAmbiental,4,2013,6,24,13,18,1,13,-49.259479,-16.676116
23,DimensaoAmbiental,21,2013,6,23,3,16,4,17,-49.259355,-16.676761
29,DimensaoSocial,31,2013,6,26,27,10,52,33,-49.25855,-16.678127
47,DimensaoSocial,39,2013,6,23,5,20,58,25,-49.257993,-16.678025
90,DimensaoAmbiental,14,2013,6,24,16,13,56,25,-49.259608,-16.676804
93,DimensaoAmbiental,9,2013,6,22,2,20,54,49,-49.260135,-16.677768
63,DimensaoSocial,59,2013,6,26,27,22,59,18,-49.260916,-16.677344
33,DimensaoSocial,30,2013,6,23,8,18,44,35,-49.258526,-16.675983
12,DimensaoSocial,45,2013,6,25,22,19,6,43,-49.258919,-16.677633
43,DimensaoSocial,59,2013,6,25,22,20,12,4,-49.25857,-16.677406
91,DimensaoSocial,39,2013,6,24,13,5,27,15,-49.258716,-16.676138
66,DimensaoSocial,34,2013,6,25,21,3,7,17,-49.258998,-16.676536
90,DimensaoAmbiental,14,2013,6,23,5,17,44,54,-49.258434,-16.677717
29,DimensaoSocial,31,2013,6,23,5,4,0,30,-49.259338,-16.676913
6,DimensaoSocial,36,2013,6,24,15,4,0,11,-49.260664,-16.677167
21,DimensaoAmbiental,11,2013,6,24,15,12,49,5,-49.260832,-16.67715
49,DimensaoSocial,50,2013,6,26,25,16,4,40,-49.259924,-16.677335
17,DimensaoSocial,31,2013,6,23,3,9,49,12,-49.25831,-16.677509
28,DimensaoAmbiental,6,2013,6,22,2,1,26,46,-49.257478,-16.676671
6,DimensaoSocial,36,2013,6,25,17,2,38,38,-49.259704,-16.677041
61,DimensaoSocial,49,2013,6,24,16,5,24,3,-49.260046,-16.677121
42,DimensaoSocial,34,2013,6,25,22,4,52,35,-49.257816,-16.677311
12,DimensaoSocial,45,2013,6,25,22,0,46,53,-49.256387,-16.677725
1,DimensaoAmbiental,11,2013,6,22,1,12,36,15,-49.258552,-16.678271
43,DimensaoSocial,59,2013,6,25,22,13,9,6,-49.260265,-16.677545
85,DimensaoSocial,49,2013,6,24,11,19,48,49,-49.259091,-16.676157
21,DimensaoAmbiental,11,2013,6,25,20,10,50,11,-49.258188,-16.677667
12,DimensaoSocial,45,2013,6,25,17,2,7,59,-49.256531,-16.677473
80,DimensaoSocial,44,2013,6,25,23,4,19,12,-49.256657,-16.677748
11,DimensaoSocial,40,2013,6,24,14,21,21,31,-49.258469,-16.677201
53,DimensaoSocial,30,2013,6,24,14,18,21,55,-49.258544,-16.676294
37,DimensaoAmbiental,10,2013,6,23,8,0,31,3,-49.258088,-16.675944
84,DimensaoSocial,24,2013,6,24,10,5,17,14,-49.260426,-16.677237
56,DimensaoSocial,45,2013,6,23,3,14,5,50,-49.26034,-16.677708
71,DimensaoSocial,38,2013,6,22,1,7,59,34,-49.258523,-16.678315
2,DimensaoSocial,55,2013,6,23,7,9,50,41,-49.257795,-16.678415
9,DimensaoSocial,30,2013,6,24,10,23,15,35,-49.258435,-16.677501
46,DimensaoAmbiental,15,2013,6,26,28,14,31,25,-49.257605,-16.67785
95,DimensaoAmbiental,19,2013,6,25,20,17,26,47,-49.257432,-16.678474
87,DimensaoSocial,59,2013,6,24,10,11,19,26,-49.259017,-16.676025
67,DimensaoSocial,58,2013,6,23,8,23,19,6,-49.260025,-16.677402
38,DimensaoSocial,54,2013,6,26,29,7,26,28,-49.260437,-16.67779
50,DimensaoSocial,35,2013,6,25,23,19,16,16,-49.259246,-16.677558
93,DimensaoAmbiental,9,2013,6,26,27,10,44,33,-49.259765,-16.676946
93,DimensaoAmbiental,9,2013,6,25,17,4,6,31,-49.257381,-16.677213
100,DimensaoAmbiental,23,2013,6,24,12,23,48,11,-49.256521,-16.677473
68,DimensaoAmbiental,4,2013,6,25,19,3,23,59,-49.257214,-16.678053
14,DimensaoSocial,55,2013,6,25,20,5,59,11,-49.257334,-16.678103
92,DimensaoSocial,44,2013,6,26,24,9,7,20,-49.260095,-16.677111
79,DimensaoSocial,58,2013,6,23,9,10,54,2,-49.258527,-16.676237
72,DimensaoSocial,43,2013,6,25,21,0,6,39,-49.257946,-16.677875
6,DimensaoSocial,36,2013,6,25,19,15,56,19,-49.259696,-16.677418
16,DimensaoAmbiental,7,2013,6,23,5,19,28,0,-49.257291,-16.678118
83,DimensaoAmbiental,19,2013,6,24,13,6,47,6,-49.258222,-16.678202
45,DimensaoSocial,29,2013,6,24,13,18,51,56,-49.259559,-16.678395
28,DimensaoAmbiental,6,2013,6,24,12,17,5,52,-49.259813,-16.67767
2,DimensaoSocial,55,2013,6,26,24,5,6,42,-49.257041,-16.678306
74,DimensaoSocial,53,2013,6,23,7,15,57,54,-49.257621,-16.678386
92,DimensaoSocial,44,2013,6,23,7,0,40,34,-49.257339,-16.678475
94,DimensaoSocial,53,2013,6,26,25,4,34,35,-49.257772,-16.676692
76,DimensaoAmbiental,23,2013,6,26,29,10,19,25,-49.260298,-16.677724
76,DimensaoAmbiental,23,2013,6,23,4,1,20,48,-49.258751,-16.676962
75,DimensaoAmbiental,19,2013,6,24,14,17,15,50,-49.258719,-16.677627
23,DimensaoAmbiental,21,2013,6,23,4,8,2,15,-49.259987,-16.677224
80,DimensaoSocial,44,2013,6,23,5,15,43,16,-49.259592,-16.678327
17,DimensaoSocial,31,2013,6,26,27,15,8,40,-49.258244,-16.67622
5,DimensaoSocial,50,2013,6,24,14,18,26,45,-49.25771,-16.677062
54,DimensaoAmbiental,15,2013,6,24,10,20,38,51,-49.259389,-16.678042
6,DimensaoSocial,36,2013,6,24,13,11,39,52,-49.259803,-16.677124
32,DimensaoAmbiental,5,2013,6,24,12,7,4,53,-49.258329,-16.677102
69,DimensaoSocial,28,2013,6,26,26,0,36,31,-49.258153,-16.678066
36,DimensaoSocial,44,2013,6,23,4,22,23,31,-49.259771,-16.678222
7,DimensaoAmbiental,1,2013,6,24,10,10,58,21,-49.25868,-16.677148
67,DimensaoSocial,58,2013,6,26,28,4,9,35,-49.258398,-16.676287
31,DimensaoSocial,41,2013,6,23,9,13,21,34,-49.258813,-16.678315
73,DimensaoAmbiental,9,2013,6,26,28,21,9,9,-49.259747,-16.677612
43,DimensaoSocial,59,2013,6,25,18,9,33,2,-49.259455,-16.676408
20,DimensaoSocial,46,2013,6,25,23,18,7,48,-49.257335,-16.678388
70,DimensaoAmbiental,14,2013,6,25,21,0,27,48,-49.259987,-16.676832
42,DimensaoSocial,34,2013,6,24,13,11,3,12,-49.258758,-16.678173
99,DimensaoAmbiental,18,2013,6,26,26,19,25,51,-49.259308,-16.678007
48,DimensaoSocial,25,2013,6,26,29,5,17,50,-49.259392,-16.678198
13,DimensaoAmbiental,11,2013,6,25,18,13,15,3,-49.257864,-16.677437
38,DimensaoSocial,54,2013,6,23,4,12,39,10,-49.260992,-16.67708
36,DimensaoSocial,44,2013,6,22,1,18,43,26,-49.258206,-16.67683
44,DimensaoAmbiental,5,2013,6,23,5,20,16,1,-49.258202,-16.678133
15,DimensaoAmbiental,21,2013,6,25,19,0,21,53,-49.259763,-16.677845
39,DimensaoAmbiental,20,2013,6,25,19,4,20,1,-49.258121,-16.677707
14,DimensaoSocial,55,2013,6,24,15,19,7,13,-49.260201,-16.676933
59,DimensaoAmbiental,20,2013,6,24,12,18,24,56,-49.260437,-16.67712
4,DimensaoSocial,26,2013,6,25,19,21,15,21,-49.256654,-16.677843
6,DimensaoSocial,36,2013,6,25,22,15,6,34,-49.259241,-16.677487
50,DimensaoSocial,35,2013,6,23,4,16,1,31,-49.258227,-16.678375
65,DimensaoSocial,48,2013,6,23,5,12,25,54,-49.259289,-16.678402
8,DimensaoAmbiental,6,2013,6,23,4,11,14,1,-49.257563,-16.67692
49,DimensaoSocial,50,2013,6,24,16,21,17,40,-49.259861,-16.677755
44,DimensaoAmbiental,5,2013,6,25,20,1,6,18,-49.257683,-16.678262
18,DimensaoAmbiental,17,2013,6,24,16,6,5,31,-49.259549,-16.677829
37,DimensaoAmbiental,10,2013,6,23,8,8,32,22,-49.259742,-16.676911
1,DimensaoAmbiental,11,2013,6,23,7,17,49,1,-49.257598,-16.678462
56,DimensaoSocial,45,2013,6,22,1,5,30,50,-49.256281,-16.677461
56,DimensaoSocial,45,2013,6,23,7,0,56,36,-49.258143,-16.678268
81,DimensaoAmbiental,9,2013,6,23,4,12,53,26,-49.256568,-16.677397
3,DimensaoAmbiental,21,2013,6,23,5,1,49,48,-49.259101,-16.677505
69,DimensaoSocial,28,2013,6,23,4,23,18,10,-49.258014,-16.676158
60,DimensaoSocial,25,2013,6,24,14,2,34,37,-49.259961,-16.677696
35,DimensaoSocial,40,2013,6,25,20,9,42,44,-49.257782,-16.67806
83,DimensaoAmbiental,19,2013,6,25,18,8,42,21,-49.257832,-16.676548
95,DimensaoAmbiental,19,2013,6,23,8,4,42,15,-49.257008,-16.676945
16,DimensaoAmbiental,7,2013,6,24,14,0,15,30,-49.258531,-16.678035
85,DimensaoSocial,49,2013,6,25,22,8,54,3,-49.258048,-16.6768
84,DimensaoSocial,24,2013,6,26,28,22,31,30,-49.260182,-16.676585
41,DimensaoSocial,49,2013,6,23,6,11,28,15,-49.25784,-16.676576
22,DimensaoSocial,56,2013,6,23,3,0,39,43,-49.258918,-16.677929
64,DimensaoSocial,24,2013,6,23,9,0,54,27,-49.257781,-16.677297
65,DimensaoSocial,48,2013,6,23,5,15,5,7,-49.260957,-16.677166
46,DimensaoAmbiental,15,2013,6,23,8,20,42,25,-49.257398,-16.67782
84,DimensaoSocial,24,2013,6,26,26,3,21,45,-49.256872,-16.678034
4,DimensaoSocial,26,2013,6,25,21,1,47,47,-49.259814,-16.676961
10,DimensaoAmbiental,16,2013,6,24,14,3,37,37,-49.259483,-16.677079
31,DimensaoSocial,41,2013,6,23,3,14,9,27,-49.257622,-16.677297
46,DimensaoAmbiental,15,2013,6,25,17,5,10,35,-49.257828,-16.677613
10,DimensaoAmbiental,16,2013,6,26,24,17,48,47,-49.257676,-16.678193
92,DimensaoSocial,44,2013,6,24,12,12,34,6,-49.259369,-16.677297
95,DimensaoAmbiental,19,2013,6,25,17,22,14,26,-49.259197,-16.677023
87,DimensaoSocial,59,2013,6,25,19,19,5,9,-49.256669,-16.677897
39,DimensaoAmbiental,20,2013,6,23,9,8,26,46,-49.256785,-16.678182
81,DimensaoAmbiental,9,2013,6,23,7,2,6,35,-49.259934,-16.676729
9,DimensaoSocial,30,2013,6,24,15,21,56,36,-49.257145,-16.676875
40,DimensaoSocial,25,2013,6,25,20,21,53,48,-49.260999,-16.677207
45,DimensaoSocial,29,2013,6,26,25,11,19,19,-49.258274,-16.67769
59,DimensaoAmbiental,20,2013,6,25,23,1,22,15,-49.260716,-16.677212
71,DimensaoSocial,38,2013,6,26,27,3,59,5,-49.258198,-16.676678
25,DimensaoSocial,51,2013,6,22,1,10,37,24,-49.257557,-16.677029
57,DimensaoAmbiental,10,2013,6,25,18,15,55,31,-49.259239,-16.676322
6,DimensaoSocial,36,2013,6,23,3,22,39,37,-49.259365,-16.677132
20,DimensaoSocial,46,2013,6,23,5,21,21,49,-49.258072,-16.67634
89,DimensaoSocial,29,2013,6,25,22,12,3,15,-49.259783,-16.67817
35,DimensaoSocial,40,2013,6,26,27,17,10,20,-49.25742,-16.677592
4,DimensaoSocial,26,2013,6,26,27,1,57,54,-49.260625,-16.677091
60,DimensaoSocial,25,2013,6,26,27,6,6,26,-49.258987,-16.676292
56,DimensaoSocial,45,2013,6,23,3,23,18,8,-49.258866,-16.678561
12,DimensaoSocial,45,2013,6,23,4,2,57,2,-49.259195,-16.677678
63,DimensaoSocial,59,2013,6,23,6,18,52,49,-49.256769,-16.677302
68,DimensaoAmbiental,4,2013,6,25,22,4,8,13,-49.258406,-16.676726
44,DimensaoAmbiental,5,2013,6,25,22,21,50,43,-49.260702,-16.677484
38,DimensaoSocial,54,2013,6,26,26,6,23,35,-49.257856,-16.677345
83,DimensaoAmbiental,19,2013,6,24,11,14,2,40,-49.260765,-16.677201
16,DimensaoAmbiental,7,2013,6,24,16,11,9,8,-49.25915,-16.676916
75,DimensaoAmbiental,19,2013,6,23,7,11,11,6,-49.259175,-16.676775
8,DimensaoAmbiental,6,2013,6,25,22,13,53,53,-49.258399,-16.676773
82,DimensaoSocial,54,2013,6,24,14,17,13,24,-49.258768,-16.67725
80,DimensaoSocial,44,2013,6,23,9,5,28,12,-49.258371,-16.677842
82,DimensaoSocial,54,2013,6,22,2,10,47,14,-49.258499,-16.677609
11,DimensaoSocial,40,2013,6,25,20,8,48,53,-49.258611,-16.676775
58,DimensaoSocial,55,2013,6,24,14,12,16,22,-49.257653,-16.678262
10,DimensaoAmbiental,16,2013,6,25,18,14,29,26,-49.25851,-16.676506
50,DimensaoSocial,35,2013,6,25,22,13,29,44,-49.257674,-16.67654
14,DimensaoSocial,55,2013,6,23,5,4,19,2,-49.259753,-16.676237
77,DimensaoSocial,48,2013,6,23,7,20,0,46,-49.257925,-16.678536
30,DimensaoAmbiental,16,2013,6,25,18,17,15,13,-49.260438,-16.6778
72,DimensaoSocial,43,2013,6,25,22,19,56,9,-49.258061,-16.67751
46,DimensaoAmbiental,15,2013,6,22,1,23,25,54,-49.257862,-16.677676
86,DimensaoSocial,34,2013,6,25,20,9,51,38,-49.260156,-16.67757
80,DimensaoSocial,44,2013,6,26,29,17,43,11,-49.258042,-16.676417
78,DimensaoSocial,33,2013,6,23,5,3,19,17,-49.259518,-16.676706
46,DimensaoAmbiental,15,2013,6,24,12,13,41,33,-49.260252,-16.677687
35,DimensaoSocial,40,2013,6,23,9,12,56,16,-49.259922,-16.676588
56,DimensaoSocial,45,2013,6,23,9,2,48,48,-49.259005,-16.677298
16,DimensaoAmbiental,7,2013,6,25,23,3,24,17,-49.259573,-16.676446
29,DimensaoSocial,31,2013,6,25,17,11,39,9,-49.259164,-16.678468
40,DimensaoSocial,25,2013,6,22,1,20,36,29,-49.25876,-16.677011
81,DimensaoAmbiental,9,2013,6,26,24,16,56,12,-49.25753,-16.676843
64,DimensaoSocial,24,2013,6,26,26,15,22,29,-49.257114,-16.677874
86,DimensaoSocial,34,2013,6,25,20,0,43,58,-49.258846,-16.677997
67,DimensaoSocial,58,2013,6,25,18,22,32,0,-49.260204,-16.676617
100,DimensaoAmbiental,23,2013,6,24,13,10,54,25,-49.258518,-16.67749
20,DimensaoSocial,46,2013,6,26,28,23,10,36,-49.258082,-16.677647
27,DimensaoAmbiental,2,2013,6,25,20,10,52,55,-49.25817,-16.678113
65,DimensaoSocial,48,2013,6,24,14,11,24,18,-49.258289,-16.676143
54,DimensaoAmbiental,15,2013,6,22,2,19,17,4,-49.258435,-16.676578
11,DimensaoSocial,40,2013,6,25,22,14,30,18,-49.25881,-16.678259
10,DimensaoAmbiental,16,2013,6,25,21,12,35,38,-49.259844,-16.67771
54,DimensaoAmbiental,15,2013,6,26,27,0,14,42,-49.258853,-16.676614
86,DimensaoSocial,34,2013,6,26,28,21,12,33,-49.258475,-16.678172
74,DimensaoSocial,53,2013,6,26,29,17,40,39,-49.258563,-16.676426
72,DimensaoSocial,43,2013,6,24,15,1,21,21,-49.257184,-16.678374
53,DimensaoSocial,30,2013,6,25,23,5,49,41,-49.257227,-16.677819
3,DimensaoAmbiental,21,2013,6,23,6,6,14,43,-49.257188,-16.677781
23,DimensaoAmbiental,21,2013,6,26,26,23,19,6,-49.259314,-16.676194
83,DimensaoAmbiental,19,2013,6,23,9,8,16,54,-49.256629,-16.677258
16,DimensaoAmbiental,7,2013,6,26,24,17,29,4,-49.258313,-16.678451
72,DimensaoSocial,43,2013,6,23,4,19,25,12,-49.259649,-16.677034
90,DimensaoAmbiental,14,2013,6,22,1,11,50,13,-49.259995,-16.676714
4,DimensaoSocial,26,2013,6,23,4,6,21,33,-49.258479,-16.675982
91,DimensaoSocial,39,2013,6,24,16,7,14,14,-49.259018,-16.678249
36,DimensaoSocial,44,2013,6,25,21,5,47,1,-49.258886,-16.677275
47,DimensaoSocial,39,2013,6,23,8,9,8,50,-49.259351,-16.676277
22,DimensaoSocial,56,2013,6,25,21,23,27,28,-49.259033,-16.677672
24,DimensaoSocial,26,2013,6,22,1,16,52,59,-49.259268,-16.677858
27,DimensaoAmbiental,2,2013,6,24,15,7,29,17,-49.261055,-16.677424
88,DimensaoAmbiental,4,2013,6,24,16,20,48,51,-49.257141,-16.677579
40,DimensaoSocial,25,2013,6,25,19,18,31,44,-49.258203,-16.67612
50,DimensaoSocial,35,2013,6,25,22,14,1,41,-49.259945,-16.676481
32,DimensaoAmbiental,5,2013,6,23,9,16,51,6,-49.259038,-16.676809
73,DimensaoAmbiental,9,2013,6,26,24,23,27,10,-49.257956,-16.676864
62,DimensaoSocial,35,2013,6,26,28,18,47,24,-49.258038,-16.678512
2,DimensaoSocial,55,2013,6,22,1,12,42,17,-49.25626,-16.677512
59,DimensaoAmbiental,20,2013,6,26,29,19,35,24,-49.258812,-16.676278
9,DimensaoSocial,30,2013,6,24,14,3,43,19,-49.258307,-16.678108
61,DimensaoSocial,49,2013,6,26,28,3,2,33,-49.257119,-16.676747
55,DimensaoSocial,40,2013,6,26,24,9,7,58,-49.259706,-16.678092
55,DimensaoSocial,40,2013,6,26,25,5,55,52,-49.259726,-16.678128
62,DimensaoSocial,35,2013,6,26,25,2,46,49,-49.259583,-16.676791
51,DimensaoAmbiental,1,2013,6,23,5,20,38,19,-49.258099,-16.676741
12,DimensaoSocial,45,2013,6,24,16,22,17,49,-49.257194,-16.677453
92,DimensaoSocial,44,2013,6,24,15,12,46,12,-49.258943,-16.67619
91,DimensaoSocial,39,2013,6,24,14,13,47,34,-49.256703,-16.677316
83,DimensaoAmbiental,19,2013,6,24,12,5,53,4,-49.258412,-16.67692
25,DimensaoSocial,51,2013,6,24,10,12,10,54,-49.258293,-16.678096
59,DimensaoAmbiental,20,2013,6,25,21,18,26,23,-49.258621,-16.676486
28,DimensaoAmbiental,6,2013,6,23,6,23,44,47,-49.257568,-16.678164
90,DimensaoAmbiental,14,2013,6,26,27,10,47,21,-49.259147,-16.677995
92,DimensaoSocial,44,2013,6,25,19,15,55,43,-49.260687,-16.677559
95,DimensaoAmbiental,19,2013,6,23,4,17,23,20,-49.259029,-16.676013
40,DimensaoSocial,25,2013,6,26,24,1,35,4,-49.256923,-16.678011
54,DimensaoAmbiental,15,2013,6,25,19,3,55,46,-49.258969,-16.676032
79,DimensaoSocial,58,2013,6,26,27,13,1,50,-49.257775,-16.676778
33,DimensaoSocial,30,2013,6,24,10,4,19,10,-49.258108,-16.676739
7,DimensaoAmbiental,1,2013,6,26,27,3,56,33,-49.258058,-16.678006
51,DimensaoAmbiental,1,2013,6,26,25,22,29,26,-49.257842,-16.67713
79,DimensaoSocial,58,2013,6,24,10,23,57,35,-49.260431,-16.677413
9,DimensaoSocial,30,2013,6,23,5,12,13,17,-49.259556,-16.676473
90,DimensaoAmbiental,14,2013,6,26,24,14,48,51,-49.257911,-16.677464
65,DimensaoSocial,48,2013,6,25,17,13,9,18,-49.257321,-16.678134
19,DimensaoSocial,41,2013,6,23,9,14,26,42,-49.258478,-16.677852
86,DimensaoSocial,34,2013,6,24,13,13,30,55,-49.259966,-16.676699
22,DimensaoSocial,56,2013,6,25,19,3,52,21,-49.259129,-16.677718
98,DimensaoSocial,52,2013,6,22,1,23,28,46,-49.257281,-16.677643
57,DimensaoAmbiental,10,2013,6,25,19,5,57,41,-49.258741,-16.67659
37,DimensaoAmbiental,10,2013,6,26,29,18,57,27,-49.258254,-16.677116
38,DimensaoSocial,54,2013,6,26,29,0,59,40,-49.260019,-16.677451
29,DimensaoSocial,31,2013,6,25,18,20,30,49,-49.258948,-16.676183
76,DimensaoAmbiental,23,2013,6,26,25,5,27,26,-49.257639,-16.676852
1,DimensaoAmbiental,11,2013,6,24,16,0,17,21,-49.259787,-16.678097
87,DimensaoSocial,59,2013,6,23,9,1,25,50,-49.256787,-16.677611
4,DimensaoSocial,26,2013,6,23,8,11,31,20,-49.259096,-16.677564
79,DimensaoSocial,58,2013,6,23,8,8,17,20,-49.25853,-16.677939
74,DimensaoSocial,53,2013,6,25,19,23,0,5,-49.258069,-16.677028
58,DimensaoSocial,55,2013,6,22,2,7,0,55,-49.257881,-16.678171
86,DimensaoSocial,34,2013,6,24,12,9,46,11,-49.25933,-16.677168
75,DimensaoAmbiental,19,2013,6,23,7,20,8,45,-49.258772,-16.678167
