@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
67,DimensaoSocial,58,2013,6,25,21,8,30,35,-49.236639,-16.674652
29,DimensaoSocial,31,2013,6,26,27,16,22,8,-49.235334,-16.674631
92,DimensaoSocial,44,2013,6,26,24,17,13,49,-49.236065,-16.67433
88,DimensaoAmbiental,4,2013,6,24,11,3,43,18,-49.23343,-16.675291
39,DimensaoAmbiental,20,2013,6,25,22,10,24,4,-49.234109,-16.67387
42,DimensaoSocial,34,2013,6,23,5,12,18,43,-49.234564,-16.674248
51,DimensaoAmbiental,1,2013,6,24,11,15,39,47,-49.234873,-16.674818
83,DimensaoAmbiental,19,2013,6,23,8,17,41,42,-49.23591,-16.675278
97,DimensaoAmbiental,8,2013,6,24,16,5,43,9,-49.236944,-16.674284
17,DimensaoSocial,31,2013,6,26,28,16,59,6,-49.237296,-16.674764
27,DimensaoAmbiental,2,2013,6,23,3,7,27,33,-49.237056,-16.674113
1,DimensaoAmbiental,11,2013,6,24,11,12,20,21,-49.235328,-16.675209
21,DimensaoAmbiental,11,2013,6,25,23,11,47,55,-49.233538,-16.674893
14,DimensaoSocial,55,2013,6,25,21,20,31,55,-49.236225,-16.674012
54,DimensaoAmbiental,15,2013,6,26,27,7,4,27,-49.234559,-16.675187
39,DimensaoAmbiental,20,2013,6,24,13,11,44,10,-49.236858,-16.673936
20,DimensaoSocial,46,2013,6,24,12,5,30,50,-49.232966,-16.673899
71,DimensaoSocial,38,2013,6,25,23,17,21,59,-49.23651,-16.67397
56,DimensaoSocial,45,2013,6,26,27,22,47,31,-49.236666,-16.674388
22,DimensaoSocial,56,2013,6,23,5,23,16,5,-49.236602,-16.673823
49,DimensaoSocial,50,2013,6,25,17,5,16,37,-49.236308,-16.673768
53,DimensaoSocial,30,2013,6,24,14,3,15,35,-49.233651,-16.674145
96,DimensaoSocial,42,2013,6,24,12,18,46,11,-49.233115,-16.674373
4,DimensaoSocial,26,2013,6,25,21,7,48,33,-49.233947,-16.67556
60,DimensaoSocial,25,2013,6,26,24,20,21,29,-49.231997,-16.674163
100,DimensaoAmbiental,23,2013,6,22,1,16,33,14,-49.235941,-16.673978
80,DimensaoSocial,44,2013,6,24,14,18,43,40,-49.233889,-16.675353
88,DimensaoAmbiental,4,2013,6,23,7,21,55,57,-49.235708,-16.673485
99,DimensaoAmbiental,18,2013,6,23,6,10,45,43,-49.234802,-16.674574
14,DimensaoSocial,55,2013,6,26,26,22,36,32,-49.236497,-16.674888
90,DimensaoAmbiental,14,2013,6,26,27,13,43,44,-49.234705,-16.675308
87,DimensaoSocial,59,2013,6,26,29,4,18,6,-49.23656,-16.673922
15,DimensaoAmbiental,21,2013,6,23,8,19,0,54,-49.236167,-16.674375
62,DimensaoSocial,35,2013,6,24,13,7,27,16,-49.234864,-16.673488
39,DimensaoAmbiental,20,2013,6,24,16,7,49,16,-49.233891,-16.6754
97,DimensaoAmbiental,8,2013,6,26,28,8,53,17,-49.23531,-16.675435
73,DimensaoAmbiental,9,2013,6,24,15,21,27,20,-49.233321,-16.674798
7,DimensaoAmbiental,1,2013,6,22,2,4,39,3,-49.23482,-16.674215
22,DimensaoSocial,56,2013,6,23,8,0,17,10,-49.236954,-16.674008
93,DimensaoAmbiental,9,2013,6,26,29,23,48,32,-49.233882,-16.675991
60,DimensaoSocial,25,2013,6,24,16,8,17,39,-49.236747,-16.674869
55,DimensaoSocial,40,2013,6,23,8,18,12,32,-49.235796,-16.675034
95,DimensaoAmbiental,19,2013,6,23,4,15,17,43,-49.234001,-16.675874
63,DimensaoSocial,59,2013,6,25,22,18,41,10,-49.235149,-16.675417
15,DimensaoAmbiental,21,2013,6,23,9,9,26,2,-49.234509,-16.674509
23,DimensaoAmbiental,21,2013,6,23,9,8,47,51,-49.232905,-16.674404
21,DimensaoAmbiental,11,2013,6,25,18,10,30,8,-49.235311,-16.674983
21,DimensaoAmbiental,11,2013,6,26,27,23,7,23,-49.236264,-16.675309
54,DimensaoAmbiental,15,2013,6,25,22,5,49,57,-49.235489,-16.675406
2,DimensaoSocial,55,2013,6,26,26,15,29,19,-49.233664,-16.674941
75,DimensaoAmbiental,19,2013,6,22,2,16,39,18,-49.234902,-16.67568
11,DimensaoSocial,40,2013,6,24,10,19,41,6,-49.236154,-16.675071
32,DimensaoAmbiental,5,2013,6,24,11,20,4,16,-49.234179,-16.674946
64,DimensaoSocial,24,2013,6,26,25,23,6,46,-49.234938,-16.675282
81,DimensaoAmbiental,9,2013,6,26,28,6,39,32,-49.234275,-16.67557
44,DimensaoAmbiental,5,2013,6,22,1,15,32,7,-49.236314,-16.674939
39,DimensaoAmbiental,20,2013,6,25,19,8,45,58,-49.235474,-16.673576
62,DimensaoSocial,35,2013,6,25,18,20,13,26,-49.232962,-16.675589
42,DimensaoSocial,34,2013,6,26,29,1,10,44,-49.233927,-16.674604
73,DimensaoAmbiental,9,2013,6,25,17,16,35,34,-49.234466,-16.674988
56,DimensaoSocial,45,2013,6,25,17,15,48,23,-49.235684,-16.674543
89,DimensaoSocial,29,2013,6,24,11,22,25,4,-49.235845,-16.673807
19,DimensaoSocial,41,2013,6,24,11,15,10,40,-49.232165,-16.674549
87,DimensaoSocial,59,2013,6,24,16,16,8,2,-49.236466,-16.673954
15,DimensaoAmbiental,21,2013,6,23,7,21,12,54,-49.236694,-16.673893
26,DimensaoSocial,36,2013,6,25,19,17,34,40,-49.234376,-16.673518
62,DimensaoSocial,35,2013,6,23,3,18,0,10,-49.234281,-16.674866
2,DimensaoSocial,55,2013,6,24,11,15,38,43,-49.232303,-16.674736
6,DimensaoSocial,36,2013,6,26,27,1,16,42,-49.236604,-16.674605
77,DimensaoSocial,48,2013,6,23,5,0,35,51,-49.232547,-16.673946
2,DimensaoSocial,55,2013,6,26,27,2,59,35,-49.233853,-16.673735
63,DimensaoSocial,59,2013,6,25,17,9,52,17,-49.23586,-16.673507
54,DimensaoAmbiental,15,2013,6,26,28,2,1,47,-49.233388,-16.67451
1,DimensaoAmbiental,11,2013,6,24,15,10,53,36,-49.233703,-16.674445
65,DimensaoSocial,48,2013,6,24,10,15,46,19,-49.232621,-16.674775
64,DimensaoSocial,24,2013,6,23,7,17,19,41,-49.235498,-16.673695
1,DimensaoAmbiental,11,2013,6,24,10,1,21,51,-49.231934,-16.673992
77,DimensaoSocial,48,2013,6,24,14,4,53,12,-49.235141,-16.67484
44,DimensaoAmbiental,5,2013,6,25,19,10,23,6,-49.236652,-16.674389
61,DimensaoSocial,49,2013,6,24,10,10,56,31,-49.234118,-16.67548
30,DimensaoAmbiental,16,2013,6,24,16,8,24,5,-49.237073,-16.674186
17,DimensaoSocial,31,2013,6,24,12,21,26,38,-49.233362,-16.674568
55,DimensaoSocial,40,2013,6,23,3,8,18,11,-49.233723,-16.675177
92,DimensaoSocial,44,2013,6,22,1,6,30,42,-49.234861,-16.675484
33,DimensaoSocial,30,2013,6,26,29,13,40,13,-49.231964,-16.674426
57,DimensaoAmbiental,10,2013,6,24,10,19,58,31,-49.235903,-16.67433
52,DimensaoAmbiental,6,2013,6,23,6,23,46,33,-49.235375,-16.673542
8,DimensaoAmbiental,6,2013,6,24,16,23,8,35,-49.235806,-16.675245
64,DimensaoSocial,24,2013,6,25,17,21,15,34,-49.237194,-16.674333
67,DimensaoSocial,58,2013,6,23,6,20,40,25,-49.234446,-16.674397
14,DimensaoSocial,55,2013,6,23,6,12,41,37,-49.234337,-16.674968
76,DimensaoAmbiental,23,2013,6,26,27,15,26,55,-49.233056,-16.674841
67,DimensaoSocial,58,2013,6,24,14,6,56,3,-49.231719,-16.674277
9,DimensaoSocial,30,2013,6,26,28,12,45,16,-49.235453,-16.67401
81,DimensaoAmbiental,9,2013,6,26,26,13,57,44,-49.234173,-16.673936
30,DimensaoAmbiental,16,2013,6,23,9,1,28,15,-49.233084,-16.6742
81,DimensaoAmbiental,9,2013,6,25,17,2,42,19,-49.235645,-16.67542
65,DimensaoSocial,48,2013,6,23,5,21,4,52,-49.23365,-16.673951
50,DimensaoSocial,35,2013,6,22,2,4,10,8,-49.235955,-16.6742
9,DimensaoSocial,30,2013,6,24,11,6,35,57,-49.232525,-16.674161
86,DimensaoSocial,34,2013,6,25,18,22,44,39,-49.233589,-16.673723
12,DimensaoSocial,45,2013,6,24,14,20,26,14,-49.23567,-16.67354
35,DimensaoSocial,40,2013,6,26,24,19,27,36,-49.232898,-16.674555
92,DimensaoSocial,44,2013,6,24,16,13,57,4,-49.232428,-16.674081
38,DimensaoSocial,54,2013,6,23,5,23,16,58,-49.232706,-16.67371
51,DimensaoAmbiental,1,2013,6,24,15,16,13,48,-49.235934,-16.67519
13,DimensaoAmbiental,11,2013,6,22,2,4,35,38,-49.236718,-16.674027
66,DimensaoSocial,34,2013,6,26,26,13,7,50,-49.236177,-16.67512
62,DimensaoSocial,35,2013,6,22,1,15,5,44,-49.236246,-16.674186
7,DimensaoAmbiental,1,2013,6,24,13,21,43,41,-49.235821,-16.675231
15,DimensaoAmbiental,21,2013,6,25,18,10,18,21,-49.235537,-16.675658
36,DimensaoSocial,44,2013,6,26,28,9,19,37,-49.236402,-16.673837
44,DimensaoAmbiental,5,2013,6,24,13,23,19,11,-49.234733,-16.674607
74,DimensaoSocial,53,2013,6,26,28,18,40,46,-49.233432,-16.674085
33,DimensaoSocial,30,2013,6,24,16,15,37,39,-49.235834,-16.67415
10,DimensaoAmbiental,16,2013,6,23,6,9,23,13,-49.232884,-16.675531
42,DimensaoSocial,34,2013,6,23,9,19,6,11,-49.233691,-16.675495
22,DimensaoSocial,56,2013,6,24,16,13,33,2,-49.234294,-16.675828
84,DimensaoSocial,24,2013,6,24,16,16,32,9,-49.235625,-16.675155
79,DimensaoSocial,58,2013,6,24,16,22,46,47,-49.235521,-16.673596
23,DimensaoAmbiental,21,2013,6,26,28,2,21,10,-49.23398,-16.674735
2,DimensaoSocial,55,2013,6,24,14,23,57,43,-49.233983,-16.673754
85,DimensaoSocial,49,2013,6,26,26,11,1,59,-49.235506,-16.673745
74,DimensaoSocial,53,2013,6,23,4,9,38,16,-49.234369,-16.67453
4,DimensaoSocial,26,2013,6,26,28,5,17,39,-49.235048,-16.675759
88,DimensaoAmbiental,4,2013,6,24,14,4,44,11,-49.233213,-16.674817
64,DimensaoSocial,24,2013,6,25,18,5,50,2,-49.235866,-16.674392
6,DimensaoSocial,36,2013,6,25,18,21,23,9,-49.233966,-16.675239
52,DimensaoAmbiental,6,2013,6,23,8,14,26,18,-49.233971,-16.675495
44,DimensaoAmbiental,5,2013,6,23,5,6,41,18,-49.23393,-16.674737
83,DimensaoAmbiental,19,2013,6,23,4,6,48,39,-49.231859,-16.674574
5,DimensaoSocial,50,2013,6,22,1,20,30,16,-49.234561,-16.674379
35,DimensaoSocial,40,2013,6,22,2,7,41,11,-49.235503,-16.675032
99,DimensaoAmbiental,18,2013,6,24,12,17,43,52,-49.234444,-16.674812
32,DimensaoAmbiental,5,2013,6,25,20,17,29,45,-49.231822,-16.674547
37,DimensaoAmbiental,10,2013,6,24,16,23,44,8,-49.233785,-16.674953
67,DimensaoSocial,58,2013,6,25,22,14,2,35,-49.235371,-16.675676
49,DimensaoSocial,50,2013,6,25,20,19,56,30,-49.2329,-16.674469
10,DimensaoAmbiental,16,2013,6,24,13,8,2,30,-49.235147,-16.674109
42,DimensaoSocial,34,2013,6,23,6,15,18,27,-49.23275,-16.674431
12,DimensaoSocial,45,2013,6,23,4,6,6,59,-49.233015,-16.67583
56,DimensaoSocial,45,2013,6,23,5,22,2,36,-49.232588,-16.674082
86,DimensaoSocial,34,2013,6,22,1,22,40,58,-49.23333,-16.673616
76,DimensaoAmbiental,23,2013,6,24,12,18,32,45,-49.236535,-16.674123
96,DimensaoSocial,42,2013,6,24,14,1,8,4,-49.235111,-16.675045
51,DimensaoAmbiental,1,2013,6,25,17,6,48,47,-49.235732,-16.675369
98,DimensaoSocial,52,2013,6,23,5,5,25,21,-49.236223,-16.673798
46,DimensaoAmbiental,15,2013,6,23,5,14,1,19,-49.232879,-16.674184
55,DimensaoSocial,40,2013,6,22,2,11,46,46,-49.233834,-16.673624
8,DimensaoAmbiental,6,2013,6,24,13,2,32,57,-49.237197,-16.67452
20,DimensaoSocial,46,2013,6,24,11,16,32,8,-49.233505,-16.674257
79,DimensaoSocial,58,2013,6,23,3,11,58,22,-49.234676,-16.675036
75,DimensaoAmbiental,19,2013,6,22,1,22,31,43,-49.235782,-16.6751
50,DimensaoSocial,35,2013,6,24,13,10,25,12,-49.236009,-16.674491
13,DimensaoAmbiental,11,2013,6,23,5,16,54,37,-49.234905,-16.675067
44,DimensaoAmbiental,5,2013,6,25,17,17,26,6,-49.234527,-16.674947
38,DimensaoSocial,54,2013,6,26,28,8,31,0,-49.233381,-16.67514
10,DimensaoAmbiental,16,2013,6,25,21,14,59,39,-49.236414,-16.674985
69,DimensaoSocial,28,2013,6,24,14,15,51,32,-49.23656,-16.674818
33,DimensaoSocial,30,2013,6,25,21,13,30,18,-49.236284,-16.674687
77,DimensaoSocial,48,2013,6,24,12,12,20,13,-49.235371,-16.673568
65,DimensaoSocial,48,2013,6,24,11,21,50,31,-49.23385,-16.67418
94,DimensaoSocial,53,2013,6,25,18,16,35,24,-49.236867,-16.674033
38,DimensaoSocial,54,2013,6,25,23,3,24,14,-49.235401,-16.67413
80,DimensaoSocial,44,2013,6,23,5,18,21,34,-49.236966,-16.673996
75,DimensaoAmbiental,19,2013,6,25,21,2,11,40,-49.232663,-16.674217
99,DimensaoAmbiental,18,2013,6,23,8,18,32,16,-49.233696,-16.674988
24,DimensaoSocial,26,2013,6,26,29,20,18,49,-49.232911,-16.675061
96,DimensaoSocial,42,2013,6,26,25,21,43,38,-49.235212,-16.67464
18,DimensaoAmbiental,17,2013,6,22,2,6,40,22,-49.23376,-16.674088
13,DimensaoAmbiental,11,2013,6,26,25,23,5,43,-49.233112,-16.674734
96,DimensaoSocial,42,2013,6,26,27,10,40,30,-49.236022,-16.673909
86,DimensaoSocial,34,2013,6,25,20,16,28,35,-49.233974,-16.673576
24,DimensaoSocial,26,2013,6,26,25,2,3,53,-49.237133,-16.674651
42,DimensaoSocial,34,2013,6,23,5,10,8,49,-49.233528,-16.674721
12,DimensaoSocial,45,2013,6,23,3,22,40,10,-49.233771,-16.674983
17,DimensaoSocial,31,2013,6,26,28,2,35,27,-49.234356,-16.675938
76,DimensaoAmbiental,23,2013,6,26,27,10,26,49,-49.235309,-16.673883
93,DimensaoAmbiental,9,2013,6,22,2,15,42,44,-49.234237,-16.673524
40,DimensaoSocial,25,2013,6,26,29,16,7,28,-49.234766,-16.674071
16,DimensaoAmbiental,7,2013,6,24,14,2,16,3,-49.235043,-16.673592
69,DimensaoSocial,28,2013,6,23,3,12,31,39,-49.236209,-16.675049
48,DimensaoSocial,25,2013,6,23,9,4,59,48,-49.233283,-16.673695
35,DimensaoSocial,40,2013,6,24,11,17,19,14,-49.233719,-16.674903
15,DimensaoAmbiental,21,2013,6,25,21,10,58,52,-49.231799,-16.67439
15,DimensaoAmbiental,21,2013,6,24,15,12,54,16,-49.233989,-16.67562
39,DimensaoAmbiental,20,2013,6,22,2,10,40,46,-49.237403,-16.674493
4,DimensaoSocial,26,2013,6,23,9,6,6,7,-49.23506,-16.673984
96,DimensaoSocial,42,2013,6,25,23,5,15,45,-49.232639,-16.673834
96,DimensaoSocial,42,2013,6,24,15,17,13,35,-49.234853,-16.674605
81,DimensaoAmbiental,9,2013,6,24,16,14,5,31,-49.233721,-16.674869
70,DimensaoAmbiental,14,2013,6,22,2,12,49,10,-49.233679,-16.674735
18,DimensaoAmbiental,17,2013,6,24,14,8,31,56,-49.235341,-16.673762
67,DimensaoSocial,58,2013,6,23,4,13,37,43,-49.232675,-16.674168
95,DimensaoAmbiental,19,2013,6,23,5,16,3,44,-49.235097,-16.675183
59,DimensaoAmbiental,20,2013,6,23,7,20,20,37,-49.235277,-16.674801
65,DimensaoSocial,48,2013,6,25,17,7,35,24,-49.234504,-16.67368
78,DimensaoSocial,33,2013,6,22,2,9,25,24,-49.233536,-16.67405
97,DimensaoAmbiental,8,2013,6,22,2,7,18,22,-49.232306,-16.674811
81,DimensaoAmbiental,9,2013,6,26,29,5,45,35,-49.234323,-16.675232
35,DimensaoSocial,40,2013,6,25,21,5,19,30,-49.233334,-16.674074
44,DimensaoAmbiental,5,2013,6,25,19,20,6,51,-49.234536,-16.673617
67,DimensaoSocial,58,2013,6,23,3,15,2,35,-49.232308,-16.675101
18,DimensaoAmbiental,17,2013,6,23,6,13,37,56,-49.234222,-16.674197
36,DimensaoSocial,44,2013,6,24,13,18,28,8,-49.235499,-16.674523
62,DimensaoSocial,35,2013,6,26,28,0,51,54,-49.234365,-16.675312
57,DimensaoAmbiental,10,2013,6,23,3,20,2,7,-49.233098,-16.674046
71,DimensaoSocial,38,2013,6,26,26,17,19,50,-49.234235,-16.675144
40,DimensaoSocial,25,2013,6,25,20,8,56,55,-49.236155,-16.673905
38,DimensaoSocial,54,2013,6,25,20,13,49,59,-49.235821,-16.674027
35,DimensaoSocial,40,2013,6,23,8,10,16,13,-49.235278,-16.674244
78,DimensaoSocial,33,2013,6,23,5,6,20,13,-49.234182,-16.673893
18,DimensaoAmbiental,17,2013,6,23,4,15,59,17,-49.235244,-16.675275
50,DimensaoSocial,35,2013,6,26,26,15,55,42,-49.23641,-16.67384
80,DimensaoSocial,44,2013,6,23,9,23,6,40,-49.233496,-16.674997
73,DimensaoAmbiental,9,2013,6,24,13,10,17,51,-49.236873,-16.674518
93,DimensaoAmbiental,9,2013,6,26,29,2,0,12,-49.232836,-16.674582
94,DimensaoSocial,53,2013,6,23,8,15,17,5,-49.2332,-16.67495
24,DimensaoSocial,26,2013,6,25,17,20,24,9,-49.235025,-16.674352
85,DimensaoSocial,49,2013,6,25,18,6,45,38,-49.23568,-16.674592
82,DimensaoSocial,54,2013,6,25,18,9,4,55,-49.236954,-16.674693
45,DimensaoSocial,29,2013,6,26,26,7,57,18,-49.23405,-16.673838
75,DimensaoAmbiental,19,2013,6,25,19,14,51,37,-49.233955,-16.675224
8,DimensaoAmbiental,6,2013,6,26,29,5,13,16,-49.234212,-16.673915
27,DimensaoAmbiental,2,2013,6,25,22,1,48,19,-49.232006,-16.674642
71,DimensaoSocial,38,2013,6,25,21,13,26,57,-49.235877,-16.674018
27,DimensaoAmbiental,2,2013,6,24,13,20,15,13,-49.233602,-16.67396
84,DimensaoSocial,24,2013,6,24,16,19,54,28,-49.23351,-16.674044
79,DimensaoSocial,58,2013,6,23,5,1,42,15,-49.233006,-16.674547
50,DimensaoSocial,35,2013,6,25,21,6,8,35,-49.232373,-16.675063
41,DimensaoSocial,49,2013,6,25,17,23,0,37,-49.236155,-16.674207
34,DimensaoAmbiental,15,2013,6,26,29,3,42,30,-49.236657,-16.673996
56,DimensaoSocial,45,2013,6,26,27,10,3,21,-49.234772,-16.673703
52,DimensaoAmbiental,6,2013,6,26,26,0,19,28,-49.237231,-16.67463
48,DimensaoSocial,25,2013,6,26,27,10,7,57,-49.233543,-16.675139
66,DimensaoSocial,34,2013,6,24,10,7,49,49,-49.233594,-16.674897
65,DimensaoSocial,48,2013,6,25,20,12,2,38,-49.233471,-16.675752
18,DimensaoAmbiental,17,2013,6,26,24,6,31,22,-49.23291,-16.674394
98,DimensaoSocial,52,2013,6,25,18,2,49,33,-49.233228,-16.675931
79,DimensaoSocial,58,2013,6,25,23,12,1,15,-49.234323,-16.675124
85,DimensaoSocial,49,2013,6,24,13,9,41,37,-49.233941,-16.673942
65,DimensaoSocial,48,2013,6,25,18,19,59,41,-49.235061,-16.673951
11,DimensaoSocial,40,2013,6,24,11,8,7,38,-49.234475,-16.673779
69,DimensaoSocial,28,2013,6,22,2,17,16,51,-49.233552,-16.675703
70,DimensaoAmbiental,14,2013,6,25,17,21,5,53,-49.236225,-16.674774
27,DimensaoAmbiental,2,2013,6,25,19,21,20,26,-49.23511,-16.675622
54,DimensaoAmbiental,15,2013,6,23,8,18,18,16,-49.233159,-16.675493
20,DimensaoSocial,46,2013,6,25,23,7,2,24,-49.233002,-16.674978
50,DimensaoSocial,35,2013,6,24,15,2,48,29,-49.236621,-16.674477
98,DimensaoSocial,52,2013,6,22,2,1,26,33,-49.235572,-16.675116
66,DimensaoSocial,34,2013,6,24,12,10,24,50,-49.236794,-16.674314
56,DimensaoSocial,45,2013,6,24,13,6,15,32,-49.232243,-16.674604
75,DimensaoAmbiental,19,2013,6,24,11,17,54,30,-49.235514,-16.674838
42,DimensaoSocial,34,2013,6,25,21,9,26,16,-49.233698,-16.675962
9,DimensaoSocial,30,2013,6,23,8,22,17,4,-49.236659,-16.675156
35,DimensaoSocial,40,2013,6,26,28,4,56,24,-49.232142,-16.67434
49,DimensaoSocial,50,2013,6,23,6,23,35,51,-49.236431,-16.674365
37,DimensaoAmbiental,10,2013,6,26,26,17,47,42,-49.234679,-16.675938
97,DimensaoAmbiental,8,2013,6,24,14,2,35,38,-49.2339,-16.6736
45,DimensaoSocial,29,2013,6,26,27,2,42,36,-49.232632,-16.673958
99,DimensaoAmbiental,18,2013,6,26,25,17,52,31,-49.23403,-16.674318
64,DimensaoSocial,24,2013,6,24,10,9,18,34,-49.235453,-16.673782
89,DimensaoSocial,29,2013,6,23,7,18,11,25,-49.235571,-16.67375
24,DimensaoSocial,26,2013,6,23,6,12,19,44,-49.233977,-16.675692
78,DimensaoSocial,33,2013,6,24,11,2,32,22,-49.236923,-16.67467
60,DimensaoSocial,25,2013,6,26,25,9,0,6,-49.235869,-16.674592
9,DimensaoSocial,30,2013,6,24,10,5,42,51,-49.235332,-16.673879
13,DimensaoAmbiental,11,2013,6,24,12,21,30,58,-49.237377,-16.67462
19,DimensaoSocial,41,2013,6,23,8,5,21,25,-49.233218,-16.675175
87,DimensaoSocial,59,2013,6,25,17,8,19,39,-49.235968,-16.674926
38,DimensaoSocial,54,2013,6,26,28,15,56,28,-49.235822,-16.674823
99,DimensaoAmbiental,18,2013,6,23,6,3,0,16,-49.236069,-16.674135
61,DimensaoSocial,49,2013,6,23,3,18,35,11,-49.236353,-16.674104
35,DimensaoSocial,40,2013,6,22,1,4,34,18,-49.233763,-16.675708
1,DimensaoAmbiental,11,2013,6,25,19,3,23,1,-49.233347,-16.674027
29,DimensaoSocial,31,2013,6,25,19,21,6,30,-49.234826,-16.673803
45,DimensaoSocial,29,2013,6,23,8,7,55,41,-49.232351,-16.67442
29,DimensaoSocial,31,2013,6,24,15,20,12,27,-49.233763,-16.674778
9,DimensaoSocial,30,2013,6,26,28,10,29,3,-49.234505,-16.673983
23,DimensaoAmbiental,21,2013,6,25,23,11,31,11,-49.233376,-16.67405
14,DimensaoSocial,55,2013,6,23,6,22,44,55,-49.233917,-16.674134
17,DimensaoSocial,31,2013,6,25,20,16,55,43,-49.233024,-16.674749
67,DimensaoSocial,58,2013,6,24,12,5,8,48,-49.232511,-16.6742
86,DimensaoSocial,34,2013,6,25,23,10,2,53,-49.233839,-16.675026
24,DimensaoSocial,26,2013,6,26,26,17,34,7,-49.235197,-16.675441
40,DimensaoSocial,25,2013,6,25,22,9,23,18,-49.234763,-16.675899
34,DimensaoAmbiental,15,2013,6,25,17,18,42,25,-49.235968,-16.675173
37,DimensaoAmbiental,10,2013,6,25,19,15,13,0,-49.235765,-16.674688
18,DimensaoAmbiental,17,2013,6,24,11,14,8,20,-49.232974,-16.674558
77,DimensaoSocial,48,2013,6,26,27,22,49,51,-49.236432,-16.674321
15,DimensaoAmbiental,21,2013,6,25,23,22,32,42,-49.233033,-16.67385
65,DimensaoSocial,48,2013,6,24,14,19,51,41,-49.234388,-16.675648
31,DimensaoSocial,41,2013,6,23,6,5,17,22,-49.2347,-16.675287
55,DimensaoSocial,40,2013,6,26,25,4,43,39,-49.234052,-16.674017
40,DimensaoSocial,25,2013,6,26,27,20,19,49,-49.237414,-16.674386
77,DimensaoSocial,48,2013,6,26,24,20,10,7,-49.233313,-16.675422
59,DimensaoAmbiental,20,2013,6,22,1,16,4,2,-49.235835,-16.674794
38,DimensaoSocial,54,2013,6,23,3,12,54,49,-49.233424,-16.673592
79,DimensaoSocial,58,2013,6,24,16,11,34,41,-49.234501,-16.675285
92,DimensaoSocial,44,2013,6,24,16,3,45,50,-49.234663,-16.675052
19,DimensaoSocial,41,2013,6,23,5,8,0,34,-49.234898,-16.675356
11,DimensaoSocial,40,2013,6,23,9,20,39,18,-49.233368,-16.673823
45,DimensaoSocial,29,2013,6,23,6,9,27,23,-49.236073,-16.673824
84,DimensaoSocial,24,2013,6,24,12,22,11,11,-49.236945,-16.674573
69,DimensaoSocial,28,2013,6,26,29,12,50,48,-49.236427,-16.674211
27,DimensaoAmbiental,2,2013,6,26,24,16,46,6,-49.236075,-16.673966
17,DimensaoSocial,31,2013,6,23,5,15,16,15,-49.232399,-16.673956
30,DimensaoAmbiental,16,2013,6,24,12,15,47,35,-49.235194,-16.674501
90,DimensaoAmbiental,14,2013,6,26,27,14,5,37,-49.234386,-16.675914
55,DimensaoSocial,40,2013,6,25,20,15,2,50,-49.234314,-16.673614
73,DimensaoAmbiental,9,2013,6,23,6,3,25,4,-49.23348,-16.675199
34,DimensaoAmbiental,15,2013,6,23,4,9,28,18,-49.235646,-16.673975
91,DimensaoSocial,39,2013,6,25,20,3,37,3,-49.232431,-16.674634
68,DimensaoAmbiental,4,2013,6,26,26,18,55,19,-49.235676,-16.673837
26,DimensaoSocial,36,2013,6,23,3,18,44,3,-49.234626,-16.674582
95,DimensaoAmbiental,19,2013,6,24,16,9,13,40,-49.235637,-16.674343
62,DimensaoSocial,35,2013,6,25,22,2,32,39,-49.231847,-16.673996
58,DimensaoSocial,55,2013,6,23,5,2,44,4,-49.235336,-16.675596
92,DimensaoSocial,44,2013,6,26,24,9,32,16,-49.233373,-16.674151
40,DimensaoSocial,25,2013,6,26,28,9,56,25,-49.23381,-16.674699
24,DimensaoSocial,26,2013,6,25,20,13,48,0,-49.232395,-16.674114
3,DimensaoAmbiental,21,2013,6,26,24,7,5,37,-49.236135,-16.674703
55,DimensaoSocial,40,2013,6,22,2,10,30,6,-49.236575,-16.674031
35,DimensaoSocial,40,2013,6,23,6,6,50,49,-49.236079,-16.675201
52,DimensaoAmbiental,6,2013,6,24,16,4,14,7,-49.236114,-16.674058
33,DimensaoSocial,30,2013,6,24,13,15,13,25,-49.235526,-16.674115
43,DimensaoSocial,59,2013,6,25,20,14,12,11,-49.233377,-16.675212
69,DimensaoSocial,28,2013,6,24,13,21,46,24,-49.234046,-16.674121
3,DimensaoAmbiental,21,2013,6,24,16,18,31,56,-49.234223,-16.675704
8,DimensaoAmbiental,6,2013,6,24,13,1,25,53,-49.236191,-16.674988
23,DimensaoAmbiental,21,2013,6,24,11,22,13,42,-49.234458,-16.674722
74,DimensaoSocial,53,2013,6,25,23,7,12,24,-49.234067,-16.674848
63,DimensaoSocial,59,2013,6,24,16,17,54,45,-49.236748,-16.674321
73,DimensaoAmbiental,9,2013,6,22,2,6,26,4,-49.233712,-16.674695
94,DimensaoSocial,53,2013,6,24,13,23,43,58,-49.233302,-16.674278
77,DimensaoSocial,48,2013,6,24,14,10,13,1,-49.232718,-16.673694
32,DimensaoAmbiental,5,2013,6,22,2,4,48,26,-49.236307,-16.674432
37,DimensaoAmbiental,10,2013,6,25,22,16,15,17,-49.23337,-16.675361
91,DimensaoSocial,39,2013,6,23,3,10,11,42,-49.236673,-16.674311
59,DimensaoAmbiental,20,2013,6,24,11,22,45,49,-49.234094,-16.674386
15,DimensaoAmbiental,21,2013,6,25,19,20,53,15,-49.235276,-16.675098
59,DimensaoAmbiental,20,2013,6,23,4,3,12,44,-49.234475,-16.675085
8,DimensaoAmbiental,6,2013,6,24,10,17,9,32,-49.234139,-16.67554
2,DimensaoSocial,55,2013,6,26,25,2,38,42,-49.236328,-16.675043
79,DimensaoSocial,58,2013,6,24,15,23,50,54,-49.234302,-16.675358
50,DimensaoSocial,35,2013,6,24,12,6,54,12,-49.236312,-16.674387
79,DimensaoSocial,58,2013,6,24,11,21,34,53,-49.235896,-16.675194
88,DimensaoAmbiental,4,2013,6,26,27,11,43,39,-49.235795,-16.673839
49,DimensaoSocial,50,2013,6,26,28,9,59,5,-49.236005,-16.675314
85,DimensaoSocial,49,2013,6,23,3,15,55,39,-49.234694,-16.675895
48,DimensaoSocial,25,2013,6,26,24,17,25,12,-49.231976,-16.67445
81,DimensaoAmbiental,9,2013,6,26,24,23,39,12,-49.235305,-16.675031
21,DimensaoAmbiental,11,2013,6,24,11,3,23,16,-49.235484,-16.675202
63,DimensaoSocial,59,2013,6,24,16,2,46,24,-49.234233,-16.674739
50,DimensaoSocial,35,2013,6,23,3,3,48,10,-49.234554,-16.675717
6,DimensaoSocial,36,2013,6,25,22,4,4,45,-49.235066,-16.673785
46,DimensaoAmbiental,15,2013,6,23,6,18,17,29,-49.235669,-16.67513
77,DimensaoSocial,48,2013,6,26,28,0,20,31,-49.235821,-16.675427
11,DimensaoSocial,40,2013,6,24,14,15,46,53,-49.235392,-16.675225
26,DimensaoSocial,36,2013,6,23,6,7,16,17,-49.235147,-16.675161
62,DimensaoSocial,35,2013,6,26,27,19,28,49,-49.232812,-16.674394
89,DimensaoSocial,29,2013,6,24,15,6,41,54,-49.23433,-16.675905
57,DimensaoAmbiental,10,2013,6,23,8,22,10,24,-49.234027,-16.674766
9,DimensaoSocial,30,2013,6,24,13,5,0,10,-49.237353,-16.674397
66,DimensaoSocial,34,2013,6,23,9,20,53,52,-49.235034,-16.675254
36,DimensaoSocial,44,2013,6,22,2,2,7,44,-49.234603,-16.674524
12,DimensaoSocial,45,2013,6,23,8,22,36,9,-49.233145,-16.674708
48,DimensaoSocial,25,2013,6,25,21,8,34,25,-49.232973,-16.675023
33,DimensaoSocial,30,2013,6,26,25,0,31,1,-49.235434,-16.674851
74,DimensaoSocial,53,2013,6,24,16,14,17,58,-49.234125,-16.675994
48,DimensaoSocial,25,2013,6,25,20,13,43,37,-49.234944,-16.675684
16,DimensaoAmbiental,7,2013,6,24,10,5,54,57,-49.235053,-16.675688
95,DimensaoAmbiental,19,2013,6,24,11,4,1,15,-49.237193,-16.674868
39,DimensaoAmbiental,20,2013,6,22,1,20,54,33,-49.235036,-16.673544
78,DimensaoSocial,33,2013,6,26,27,11,55,49,-49.233342,-16.675503
1,DimensaoAmbiental,11,2013,6,23,4,17,36,7,-49.232137,-16.674014
30,DimensaoAmbiental,16,2013,6,24,15,11,12,51,-49.232665,-16.674807
69,DimensaoSocial,28,2013,6,26,27,9,25,39,-49.233182,-16.675515
11,DimensaoSocial,40,2013,6,26,24,10,23,56,-49.234925,-16.675387
56,DimensaoSocial,45,2013,6,24,13,0,5,42,-49.232906,-16.675329
39,DimensaoAmbiental,20,2013,6,23,4,13,59,14,-49.236528,-16.673841
63,DimensaoSocial,59,2013,6,25,17,7,50,42,-49.234082,-16.675535
88,DimensaoAmbiental,4,2013,6,26,27,8,4,3,-49.235119,-16.675796
18,DimensaoAmbiental,17,2013,6,24,11,9,28,40,-49.234905,-16.674947
59,DimensaoAmbiental,20,2013,6,26,25,12,14,25,-49.232923,-16.674178
72,DimensaoSocial,43,2013,6,24,15,0,39,40,-49.235285,-16.674183
48,DimensaoSocial,25,2013,6,25,18,23,8,6,-49.23281,-16.674829
79,DimensaoSocial,58,2013,6,26,26,2,34,59,-49.233344,-16.674638
86,DimensaoSocial,34,2013,6,24,16,16,28,12,-49.236909,-16.6749
76,DimensaoAmbiental,23,2013,6,23,3,13,25,2,-49.234279,-16.675023
40,DimensaoSocial,25,2013,6,24,11,20,26,19,-49.235489,-16.674798
22,DimensaoSocial,56,2013,6,24,15,4,49,31,-49.236483,-16.673784
12,DimensaoSocial,45,2013,6,25,22,5,28,27,-49.236328,-16.674123
44,DimensaoAmbiental,5,2013,6,25,21,5,20,44,-49.237185,-16.674368
65,DimensaoSocial,48,2013,6,23,5,11,10,32,-49.233184,-16.674104
28,DimensaoAmbiental,6,2013,6,23,8,10,26,40,-49.235834,-16.674148
72,DimensaoSocial,43,2013,6,26,29,21,52,37,-49.232393,-16.674748
87,DimensaoSocial,59,2013,6,24,10,18,6,23,-49.234404,-16.675967
95,DimensaoAmbiental,19,2013,6,23,4,2,3,32,-49.235434,-16.674162
42,DimensaoSocial,34,2013,6,24,15,8,53,57,-49.237118,-16.674395
45,DimensaoSocial,29,2013,6,25,23,1,19,45,-49.234657,-16.673786
9,DimensaoSocial,30,2013,6,26,28,1,43,17,-49.234794,-16.674723
20,DimensaoSocial,46,2013,6,23,8,12,15,9,-49.236593,-16.674684
15,DimensaoAmbiental,21,2013,6,25,23,9,3,26,-49.234105,-16.675956
22,DimensaoSocial,56,2013,6,25,20,15,10,58,-49.233319,-16.675903
70,DimensaoAmbiental,14,2013,6,24,12,3,39,8,-49.236133,-16.674947
62,DimensaoSocial,35,2013,6,24,10,5,5,30,-49.234272,-16.67544
49,DimensaoSocial,50,2013,6,25,19,2,41,36,-49.2338,-16.67487
67,DimensaoSocial,58,2013,6,25,19,1,53,56,-49.232831,-16.675663
57,DimensaoAmbiental,10,2013,6,24,11,2,41,57,-49.236739,-16.67473
42,DimensaoSocial,34,2013,6,24,16,0,28,19,-49.23491,-16.674228
34,DimensaoAmbiental,15,2013,6,24,11,13,50,29,-49.237135,-16.674183
71,DimensaoSocial,38,2013,6,22,2,1,58,29,-49.236878,-16.674852
59,DimensaoAmbiental,20,2013,6,24,16,0,15,0,-49.233292,-16.674056
91,DimensaoSocial,39,2013,6,26,29,0,36,17,-49.236408,-16.674086
61,DimensaoSocial,49,2013,6,25,17,16,0,52,-49.233799,-16.673587
11,DimensaoSocial,40,2013,6,26,26,14,12,45,-49.236486,-16.675032
13,DimensaoAmbiental,11,2013,6,22,2,3,24,23,-49.233907,-16.674594
43,DimensaoSocial,59,2013,6,26,29,0,2,42,-49.234832,-16.67594
83,DimensaoAmbiental,19,2013,6,22,2,18,51,2,-49.234833,-16.674256
8,DimensaoAmbiental,6,2013,6,25,21,2,44,49,-49.234039,-16.675154
38,DimensaoSocial,54,2013,6,22,1,10,5,24,-49.237028,-16.674839
49,DimensaoSocial,50,2013,6,25,22,22,9,15,-49.232786,-16.674832
90,DimensaoAmbiental,14,2013,6,25,23,3,34,42,-49.233448,-16.674075
68,DimensaoAmbiental,4,2013,6,25,17,0,19,37,-49.23551,-16.675204
41,DimensaoSocial,49,2013,6,25,20,7,16,37,-49.233233,-16.675407
20,DimensaoSocial,46,2013,6,23,6,22,21,45,-49.233408,-16.674655
26,DimensaoSocial,36,2013,6,25,21,18,25,34,-49.235116,-16.674179
80,DimensaoSocial,44,2013,6,26,29,23,42,27,-49.232867,-16.674216
1,DimensaoAmbiental,11,2013,6,24,14,8,45,3,-49.235398,-16.674196
95,DimensaoAmbiental,19,2013,6,24,14,18,56,40,-49.233217,-16.67562
88,DimensaoAmbiental,4,2013,6,25,17,17,17,40,-49.234962,-16.67508
21,DimensaoAmbiental,11,2013,6,24,10,0,53,9,-49.235179,-16.673862
63,DimensaoSocial,59,2013,6,23,5,1,32,39,-49.231887,-16.674022
35,DimensaoSocial,40,2013,6,23,9,23,28,26,-49.233767,-16.674482
18,DimensaoAmbiental,17,2013,6,23,5,10,38,20,-49.234745,-16.673691
76,DimensaoAmbiental,23,2013,6,23,6,2,6,15,-49.232147,-16.67473
87,DimensaoSocial,59,2013,6,25,19,2,8,36,-49.235981,-16.675176
68,DimensaoAmbiental,4,2013,6,24,13,21,17,1,-49.234661,-16.673535
24,DimensaoSocial,26,2013,6,24,12,14,27,19,-49.236787,-16.674489
10,DimensaoAmbiental,16,2013,6,23,4,20,3,48,-49.234008,-16.675646
52,DimensaoAmbiental,6,2013,6,25,23,5,28,19,-49.235426,-16.675541
53,DimensaoSocial,30,2013,6,26,26,16,14,38,-49.232958,-16.675358
73,DimensaoAmbiental,9,2013,6,23,7,22,57,42,-49.233124,-16.674455
99,DimensaoAmbiental,18,2013,6,26,28,11,3,38,-49.234876,-16.675297
4,DimensaoSocial,26,2013,6,24,16,2,39,36,-49.23368,-16.674842
37,DimensaoAmbiental,10,2013,6,22,2,4,0,13,-49.235085,-16.675582
81,DimensaoAmbiental,9,2013,6,26,28,3,27,19,-49.236125,-16.675097
16,DimensaoAmbiental,7,2013,6,26,27,12,59,2,-49.232054,-16.674817
85,DimensaoSocial,49,2013,6,22,1,11,9,12,-49.234139,-16.674843
74,DimensaoSocial,53,2013,6,25,23,8,50,9,-49.234539,-16.675258
1,DimensaoAmbiental,11,2013,6,23,8,12,6,9,-49.235647,-16.674167
49,DimensaoSocial,50,2013,6,23,5,20,24,42,-49.234588,-16.674091
2,DimensaoSocial,55,2013,6,25,20,18,32,22,-49.233067,-16.675603
27,DimensaoAmbiental,2,2013,6,24,15,21,15,20,-49.233658,-16.675154
1,DimensaoAmbiental,11,2013,6,23,3,21,59,14,-49.233011,-16.674244
50,DimensaoSocial,35,2013,6,25,22,10,3,47,-49.233066,-16.675004
15,DimensaoAmbiental,21,2013,6,26,24,14,39,59,-49.232987,-16.674028
52,DimensaoAmbiental,6,2013,6,23,7,8,27,38,-49.234068,-16.675498
98,DimensaoSocial,52,2013,6,23,7,2,57,24,-49.23443,-16.67384
12,DimensaoSocial,45,2013,6,25,20,20,6,51,-49.233584,-16.674193
9,DimensaoSocial,30,2013,6,24,15,5,42,34,-49.233981,-16.674655
18,DimensaoAmbiental,17,2013,6,23,5,11,59,27,-49.234907,-16.675294
54,DimensaoAmbiental,15,2013,6,26,24,4,21,20,-49.232729,-16.67472
60,DimensaoSocial,25,2013,6,26,26,0,47,48,-49.23185,-16.674497
41,DimensaoSocial,49,2013,6,24,13,11,41,36,-49.232385,-16.674703
71,DimensaoSocial,38,2013,6,23,5,16,3,48,-49.233626,-16.674748
43,DimensaoSocial,59,2013,6,26,29,9,59,59,-49.235631,-16.674289
74,DimensaoSocial,53,2013,6,23,7,0,22,46,-49.234263,-16.675036
69,DimensaoSocial,28,2013,6,24,11,17,10,6,-49.234144,-16.675668
22,DimensaoSocial,56,2013,6,26,25,2,17,43,-49.234507,-16.674008
79,DimensaoSocial,58,2013,6,26,29,3,4,39,-49.234719,-16.674814
85,DimensaoSocial,49,2013,6,23,7,10,48,34,-49.236532,-16.674902
98,DimensaoSocial,52,2013,6,25,19,15,23,32,-49.232657,-16.674906
42,DimensaoSocial,34,2013,6,22,1,15,54,25,-49.233769,-16.674091
36,DimensaoSocial,44,2013,6,26,29,1,55,13,-49.235003,-16.675076
94,DimensaoSocial,53,2013,6,23,4,8,59,21,-49.236389,-16.67528
30,DimensaoAmbiental,16,2013,6,24,11,15,39,32,-49.235968,-16.674667
69,DimensaoSocial,28,2013,6,24,11,2,33,36,-49.23218,-16.674896
28,DimensaoAmbiental,6,2013,6,24,12,15,32,19,-49.23188,-16.674052
94,DimensaoSocial,53,2013,6,23,6,23,41,34,-49.233567,-16.674169
2,DimensaoSocial,55,2013,6,23,5,17,29,44,-49.236898,-16.674973
5,DimensaoSocial,50,2013,6,23,3,5,7,35,-49.236173,-16.674503
80,DimensaoSocial,44,2013,6,24,16,1,18,48,-49.233561,-16.673727
44,DimensaoAmbiental,5,2013,6,25,19,23,11,18,-49.232703,-16.674933
47,DimensaoSocial,39,2013,6,22,1,22,59,7,-49.234174,-16.675058
5,DimensaoSocial,50,2013,6,25,23,19,49,14,-49.234341,-16.674784
87,DimensaoSocial,59,2013,6,26,26,2,41,32,-49.236543,-16.675141
75,DimensaoAmbiental,19,2013,6,26,27,14,23,50,-49.2334,-16.675756
88,DimensaoAmbiental,4,2013,6,24,13,10,30,28,-49.234285,-16.674289
78,DimensaoSocial,33,2013,6,24,16,2,8,57,-49.235828,-16.674022
67,DimensaoSocial,58,2013,6,23,9,17,44,25,-49.232866,-16.674539
60,DimensaoSocial,25,2013,6,26,25,15,56,21,-49.236763,-16.67407
83,DimensaoAmbiental,19,2013,6,23,5,15,31,7,-49.231982,-16.674252
54,DimensaoAmbiental,15,2013,6,24,16,10,8,24,-49.235142,-16.675267
94,DimensaoSocial,53,2013,6,26,25,13,9,12,-49.233027,-16.674564
35,DimensaoSocial,40,2013,6,25,22,10,43,10,-49.233027,-16.674513
54,DimensaoAmbiental,15,2013,6,24,11,18,20,58,-49.23286,-16.675741
74,DimensaoSocial,53,2013,6,25,23,15,0,17,-49.231985,-16.674565
58,DimensaoSocial,55,2013,6,24,13,18,49,39,-49.233076,-16.675335
73,DimensaoAmbiental,9,2013,6,23,7,3,39,29,-49.235496,-16.67479
1,DimensaoAmbiental,11,2013,6,23,9,3,56,0,-49.233629,-16.674303
84,DimensaoSocial,24,2013,6,26,24,10,4,11,-49.236495,-16.674052
64,DimensaoSocial,24,2013,6,26,24,3,54,19,-49.233967,-16.675116
7,DimensaoAmbiental,1,2013,6,25,20,5,41,36,-49.234148,-16.673782
54,DimensaoAmbiental,15,2013,6,24,15,0,39,57,-49.232985,-16.675118
67,DimensaoSocial,58,2013,6,25,18,5,21,26,-49.237477,-16.674386
14,DimensaoSocial,55,2013,6,23,4,3,8,23,-49.232594,-16.674707
12,DimensaoSocial,45,2013,6,24,16,18,29,33,-49.232882,-16.674769
17,DimensaoSocial,31,2013,6,24,11,20,38,42,-49.234621,-16.675653
62,DimensaoSocial,35,2013,6,22,1,2,30,41,-49.235333,-16.674173
6,DimensaoSocial,36,2013,6,22,1,6,14,44,-49.234798,-16.674751
38,DimensaoSocial,54,2013,6,24,14,20,14,28,-49.234774,-16.674622
2,DimensaoSocial,55,2013,6,23,8,23,6,49,-49.235153,-16.675439
25,DimensaoSocial,51,2013,6,26,24,13,51,23,-49.235401,-16.675057
27,DimensaoAmbiental,2,2013,6,25,20,17,31,27,-49.236107,-16.673744
64,DimensaoSocial,24,2013,6,26,24,14,28,51,-49.234337,-16.675831
20,DimensaoSocial,46,2013,6,25,23,1,4,53,-49.233947,-16.675176
55,DimensaoSocial,40,2013,6,26,27,5,34,51,-49.234778,-16.674959
5,DimensaoSocial,50,2013,6,23,6,21,9,36,-49.23601,-16.674553
82,DimensaoSocial,54,2013,6,23,4,12,6,28,-49.232638,-16.675246
87,DimensaoSocial,59,2013,6,24,10,15,1,3,-49.233976,-16.675632
65,DimensaoSocial,48,2013,6,23,6,19,42,30,-49.233184,-16.675635
20,DimensaoSocial,46,2013,6,26,29,22,30,3,-49.235126,-16.674513
48,DimensaoSocial,25,2013,6,25,20,17,27,6,-49.234445,-16.675323
52,DimensaoAmbiental,6,2013,6,26,25,6,27,34,-49.232514,-16.674779
85,DimensaoSocial,49,2013,6,22,1,23,49,8,-49.235082,-16.674658
50,DimensaoSocial,35,2013,6,24,11,15,14,0,-49.235738,-16.675453
81,DimensaoAmbiental,9,2013,6,23,8,8,43,11,-49.234464,-16.674203
81,DimensaoAmbiental,9,2013,6,25,20,19,17,46,-49.23456,-16.675574
29,DimensaoSocial,31,2013,6,22,2,7,17,26,-49.23724,-16.674785
34,DimensaoAmbiental,15,2013,6,24,15,17,3,30,-49.236656,-16.674039
50,DimensaoSocial,35,2013,6,25,21,2,41,9,-49.235698,-16.674079
74,DimensaoSocial,53,2013,6,25,23,18,22,1,-49.232137,-16.674112
91,DimensaoSocial,39,2013,6,23,7,3,47,54,-49.233382,-16.675426
28,DimensaoAmbiental,6,2013,6,24,12,16,43,24,-49.231917,-16.674272
1,DimensaoAmbiental,11,2013,6,24,16,22,58,3,-49.232862,-16.674157
95,DimensaoAmbiental,19,2013,6,23,6,2,1,1,-49.235268,-16.675172
42,DimensaoSocial,34,2013,6,24,11,1,32,30,-49.232991,-16.674574
84,DimensaoSocial,24,2013,6,24,13,12,25,55,-49.232556,-16.674033
66,DimensaoSocial,34,2013,6,23,4,19,36,46,-49.232423,-16.674064
54,DimensaoAmbiental,15,2013,6,24,12,22,59,38,-49.236444,-16.674517
84,DimensaoSocial,24,2013,6,22,2,15,57,8,-49.233562,-16.6742
61,DimensaoSocial,49,2013,6,26,25,9,47,6,-49.233631,-16.673984
93,DimensaoAmbiental,9,2013,6,24,13,17,54,6,-49.233763,-16.675529
66,DimensaoSocial,34,2013,6,23,9,8,7,39,-49.234685,-16.675386
22,DimensaoSocial,56,2013,6,23,9,22,36,42,-49.234502,-16.674969
7,DimensaoAmbiental,1,2013,6,26,24,16,5,2,-49.236826,-16.674255
79,DimensaoSocial,58,2013,6,24,14,17,55,57,-49.234012,-16.674401
11,DimensaoSocial,40,2013,6,26,29,3,32,15,-49.234473,-16.675627
12,DimensaoSocial,45,2013,6,25,17,1,41,3,-49.236176,-16.674121
26,DimensaoSocial,36,2013,6,25,19,15,42,42,-49.234311,-16.673733
41,DimensaoSocial,49,2013,6,26,26,2,28,34,-49.232995,-16.674653
43,DimensaoSocial,59,2013,6,23,8,19,57,2,-49.235839,-16.673464
94,DimensaoSocial,53,2013,6,25,18,2,27,45,-49.235067,-16.674862
32,DimensaoAmbiental,5,2013,6,25,22,7,52,46,-49.235856,-16.674214
24,DimensaoSocial,26,2013,6,26,24,12,18,6,-49.233847,-16.673887
10,DimensaoAmbiental,16,2013,6,26,27,18,50,1,-49.234219,-16.674472
46,DimensaoAmbiental,15,2013,6,24,16,5,9,17,-49.23318,-16.674374
55,DimensaoSocial,40,2013,6,25,17,19,15,18,-49.232265,-16.674228
8,DimensaoAmbiental,6,2013,6,25,20,9,17,3,-49.231746,-16.674044
45,DimensaoSocial,29,2013,6,26,25,4,52,25,-49.236392,-16.675017
95,DimensaoAmbiental,19,2013,6,26,29,6,11,40,-49.236793,-16.674989
83,DimensaoAmbiental,19,2013,6,26,25,4,35,13,-49.23531,-16.673533
1,DimensaoAmbiental,11,2013,6,25,17,18,3,2,-49.232677,-16.674251
51,DimensaoAmbiental,1,2013,6,25,23,0,10,16,-49.236005,-16.674643
38,DimensaoSocial,54,2013,6,26,29,16,58,26,-49.23587,-16.67499
1,DimensaoAmbiental,11,2013,6,26,24,9,45,34,-49.232817,-16.675673
8,DimensaoAmbiental,6,2013,6,23,7,4,33,50,-49.233524,-16.674598
43,DimensaoSocial,59,2013,6,24,15,1,2,49,-49.232216,-16.674851
41,DimensaoSocial,49,2013,6,25,23,20,10,42,-49.233275,-16.674874
70,DimensaoAmbiental,14,2013,6,26,27,20,46,34,-49.236285,-16.674115
27,DimensaoAmbiental,2,2013,6,26,27,10,27,22,-49.232841,-16.673731
62,DimensaoSocial,35,2013,6,24,15,16,40,23,-49.234412,-16.675063
33,DimensaoSocial,30,2013,6,25,22,14,6,35,-49.232782,-16.674449
18,DimensaoAmbiental,17,2013,6,23,8,15,29,10,-49.232986,-16.675639
26,DimensaoSocial,36,2013,6,25,18,14,20,45,-49.236687,-16.674765
33,DimensaoSocial,30,2013,6,25,21,6,46,27,-49.233954,-16.674331
15,DimensaoAmbiental,21,2013,6,24,15,20,26,50,-49.2329,-16.675443
78,DimensaoSocial,33,2013,6,23,9,10,48,58,-49.233438,-16.674078
28,DimensaoAmbiental,6,2013,6,23,8,15,9,57,-49.236127,-16.675023
60,DimensaoSocial,25,2013,6,25,21,21,28,0,-49.232486,-16.674955
32,DimensaoAmbiental,5,2013,6,25,22,13,13,38,-49.232547,-16.675202
23,DimensaoAmbiental,21,2013,6,26,29,18,43,31,-49.233213,-16.675163
90,DimensaoAmbiental,14,2013,6,26,28,23,29,6,-49.233528,-16.675872
10,DimensaoAmbiental,16,2013,6,24,15,0,45,57,-49.236761,-16.674344
33,DimensaoSocial,30,2013,6,22,2,8,0,41,-49.234741,-16.675579
15,DimensaoAmbiental,21,2013,6,24,11,1,12,46,-49.232422,-16.674099
77,DimensaoSocial,48,2013,6,25,23,15,29,21,-49.234577,-16.673718
87,DimensaoSocial,59,2013,6,26,25,12,20,30,-49.234497,-16.674689
77,DimensaoSocial,48,2013,6,25,17,15,12,9,-49.232522,-16.675067
19,DimensaoSocial,41,2013,6,26,24,1,22,25,-49.235563,-16.675021
35,DimensaoSocial,40,2013,6,22,1,15,25,4,-49.23285,-16.674708
29,DimensaoSocial,31,2013,6,25,21,21,5,52,-49.235298,-16.674835
84,DimensaoSocial,24,2013,6,25,21,21,37,41,-49.236826,-16.674572
89,DimensaoSocial,29,2013,6,22,1,11,0,38,-49.233023,-16.675227
61,DimensaoSocial,49,2013,6,25,17,6,15,17,-49.233814,-16.674963
97,DimensaoAmbiental,8,2013,6,24,14,1,11,43,-49.234477,-16.673664
75,DimensaoAmbiental,19,2013,6,24,12,21,27,22,-49.233743,-16.674411
58,DimensaoSocial,55,2013,6,24,11,0,28,13,-49.234433,-16.673988
85,DimensaoSocial,49,2013,6,24,14,17,51,56,-49.235437,-16.674905
80,DimensaoSocial,44,2013,6,25,20,19,42,20,-49.233297,-16.674811
96,DimensaoSocial,42,2013,6,26,28,15,10,52,-49.233691,-16.674342
48,DimensaoSocial,25,2013,6,26,24,17,22,54,-49.23465,-16.673808
54,DimensaoAmbiental,15,2013,6,26,27,18,43,3,-49.234992,-16.67576
54,DimensaoAmbiental,15,2013,6,23,8,8,36,56,-49.236814,-16.673927
20,DimensaoSocial,46,2013,6,24,14,9,29,7,-49.237315,-16.674131
18,DimensaoAmbiental,17,2013,6,26,26,21,48,8,-49.233455,-16.674025
43,DimensaoSocial,59,2013,6,22,1,7,27,7,-49.236039,-16.673774
67,DimensaoSocial,58,2013,6,26,25,2,30,16,-49.235664,-16.673985
40,DimensaoSocial,25,2013,6,24,10,22,17,58,-49.236995,-16.674692
51,DimensaoAmbiental,1,2013,6,24,12,4,58,43,-49.235134,-16.675482
44,DimensaoAmbiental,5,2013,6,25,19,2,17,3,-49.234794,-16.673965
49,DimensaoSocial,50,2013,6,24,15,18,20,8,-49.23543,-16.67551
90,DimensaoAmbiental,14,2013,6,24,16,16,40,21,-49.236444,-16.674424
87,DimensaoSocial,59,2013,6,23,3,7,20,9,-49.235204,-16.675423
65,DimensaoSocial,48,2013,6,23,5,18,55,50,-49.233824,-16.673674
61,DimensaoSocial,49,2013,6,24,11,0,13,16,-49.235969,-16.674262
5,DimensaoSocial,50,2013,6,23,3,21,24,3,-49.23631,-16.674813
13,DimensaoAmbiental,11,2013,6,25,22,1,44,1,-49.233174,-16.675118
63,DimensaoSocial,59,2013,6,26,25,14,41,47,-49.233131,-16.675838
36,DimensaoSocial,44,2013,6,22,2,19,17,36,-49.235612,-16.673648
18,DimensaoAmbiental,17,2013,6,26,27,22,21,59,-49.23284,-16.673918
86,DimensaoSocial,34,2013,6,25,21,15,47,15,-49.235196,-16.673894
46,DimensaoAmbiental,15,2013,6,23,7,4,52,9,-49.236271,-16.673947
13,DimensaoAmbiental,11,2013,6,26,28,2,35,20,-49.235946,-16.673876
42,DimensaoSocial,34,2013,6,26,29,4,44,53,-49.233167,-16.674879
62,DimensaoSocial,35,2013,6,22,2,6,19,21,-49.232633,-16.674351
31,DimensaoSocial,41,2013,6,24,14,11,51,39,-49.233391,-16.675428
10,DimensaoAmbiental,16,2013,6,24,13,4,2,36,-49.232877,-16.674349
72,DimensaoSocial,43,2013,6,25,23,3,58,52,-49.232195,-16.674208
56,DimensaoSocial,45,2013,6,23,5,4,5,28,-49.236065,-16.674375
1,DimensaoAmbiental,11,2013,6,22,1,18,36,12,-49.235783,-16.674275
57,DimensaoAmbiental,10,2013,6,25,22,19,36,38,-49.237174,-16.674792
70,DimensaoAmbiental,14,2013,6,25,17,17,14,33,-49.232749,-16.674673
36,DimensaoSocial,44,2013,6,23,5,11,39,9,-49.234181,-16.673989
13,DimensaoAmbiental,11,2013,6,24,10,4,4,14,-49.234222,-16.675164
2,DimensaoSocial,55,2013,6,25,17,18,31,6,-49.232022,-16.674593
76,DimensaoAmbiental,23,2013,6,25,19,21,27,57,-49.233411,-16.674001
14,DimensaoSocial,55,2013,6,23,5,5,24,34,-49.232723,-16.675544
45,DimensaoSocial,29,2013,6,22,2,4,15,46,-49.236761,-16.67408
62,DimensaoSocial,35,2013,6,22,2,2,39,47,-49.235646,-16.673814
23,DimensaoAmbiental,21,2013,6,23,7,12,17,4,-49.235391,-16.675647
49,DimensaoSocial,50,2013,6,25,20,8,7,42,-49.232215,-16.674247
89,DimensaoSocial,29,2013,6,24,13,9,32,45,-49.232737,-16.675568
50,DimensaoSocial,35,2013,6,25,19,0,50,50,-49.235883,-16.675017
18,DimensaoAmbiental,17,2013,6,23,4,19,46,46,-49.235394,-16.674492
79,DimensaoSocial,58,2013,6,25,17,8,44,43,-49.232766,-16.675611
18,DimensaoAmbiental,17,2013,6,24,13,17,11,46,-49.233198,-16.674881
23,DimensaoAmbiental,21,2013,6,23,4,16,17,23,-49.232799,-16.673813
42,DimensaoSocial,34,2013,6,26,26,11,6,52,-49.233897,-16.675964
83,DimensaoAmbiental,19,2013,6,25,17,14,29,16,-49.235979,-16.674571
35,DimensaoSocial,40,2013,6,26,27,18,40,37,-49.233035,-16.673728
16,DimensaoAmbiental,7,2013,6,24,12,12,24,7,-49.234429,-16.675594
85,DimensaoSocial,49,2013,6,22,1,14,36,10,-49.235658,-16.675485
46,DimensaoAmbiental,15,2013,6,24,11,5,17,41,-49.236161,-16.674992
86,DimensaoSocial,34,2013,6,23,7,14,6,47,-49.232176,-16.674848
10,DimensaoAmbiental,16,2013,6,24,14,11,14,2,-49.234677,-16.674096
56,DimensaoSocial,45,2013,6,22,2,12,55,52,-49.233335,-16.673644
50,DimensaoSocial,35,2013,6,24,11,19,40,26,-49.235452,-16.675038
27,DimensaoAmbiental,2,2013,6,23,6,15,7,5,-49.233955,-16.675016
54,DimensaoAmbiental,15,2013,6,26,26,7,45,20,-49.232521,-16.673974
88,DimensaoAmbiental,4,2013,6,25,21,16,7,46,-49.234583,-16.67598
9,DimensaoSocial,30,2013,6,26,27,3,11,15,-49.233467,-16.673649
4,DimensaoSocial,26,2013,6,23,3,8,11,9,-49.233397,-16.673653
30,DimensaoAmbiental,16,2013,6,25,21,15,20,41,-49.234969,-16.673861
84,DimensaoSocial,24,2013,6,26,25,11,10,42,-49.235219,-16.674712
38,DimensaoSocial,54,2013,6,25,20,14,17,9,-49.233316,-16.675358
63,DimensaoSocial,59,2013,6,24,13,12,19,43,-49.235418,-16.674731
22,DimensaoSocial,56,2013,6,23,3,15,28,57,-49.233594,-16.67459
89,DimensaoSocial,29,2013,6,23,3,11,57,56,-49.233047,-16.674432
76,DimensaoAmbiental,23,2013,6,22,1,10,33,48,-49.236512,-16.674115
22,DimensaoSocial,56,2013,6,24,16,7,31,18,-49.234623,-16.673669
4,DimensaoSocial,26,2013,6,25,19,23,39,34,-49.237257,-16.674232
47,DimensaoSocial,39,2013,6,23,3,3,51,16,-49.235368,-16.674004
44,DimensaoAmbiental,5,2013,6,26,25,18,3,6,-49.237368,-16.674564
14,DimensaoSocial,55,2013,6,25,18,12,50,0,-49.234234,-16.673722
96,DimensaoSocial,42,2013,6,24,16,23,8,2,-49.236247,-16.674339
27,DimensaoAmbiental,2,2013,6,26,24,18,14,52,-49.233352,-16.674767
51,DimensaoAmbiental,1,2013,6,25,17,10,47,48,-49.234115,-16.675272
99,DimensaoAmbiental,18,2013,6,24,12,0,42,49,-49.232341,-16.674557
16,DimensaoAmbiental,7,2013,6,25,23,11,3,26,-49.234762,-16.673806
14,DimensaoSocial,55,2013,6,26,28,7,53,21,-49.233488,-16.674891
74,DimensaoSocial,53,2013,6,22,2,5,45,11,-49.233747,-16.674491
14,DimensaoSocial,55,2013,6,25,21,23,25,54,-49.234753,-16.675392
25,DimensaoSocial,51,2013,6,25,20,8,24,32,-49.233939,-16.675641
26,DimensaoSocial,36,2013,6,25,20,12,31,40,-49.234368,-16.674028
16,DimensaoAmbiental,7,2013,6,26,28,15,16,46,-49.234234,-16.674734
59,DimensaoAmbiental,20,2013,6,24,14,9,32,40,-49.231826,-16.674027
17,DimensaoSocial,31,2013,6,25,23,13,8,18,-49.235325,-16.673571
41,DimensaoSocial,49,2013,6,26,25,18,34,22,-49.233543,-16.674491
29,DimensaoSocial,31,2013,6,26,25,2,20,37,-49.23274,-16.67466
25,DimensaoSocial,51,2013,6,26,28,1,26,36,-49.232425,-16.67475
83,DimensaoAmbiental,19,2013,6,25,21,22,25,6,-49.235187,-16.674137
23,DimensaoAmbiental,21,2013,6,23,9,15,44,24,-49.235695,-16.674845
86,DimensaoSocial,34,2013,6,23,9,10,38,0,-49.234057,-16.674564
86,DimensaoSocial,34,2013,6,24,14,14,1,39,-49.234073,-16.675794
44,DimensaoAmbiental,5,2013,6,24,10,23,25,32,-49.233305,-16.67463
63,DimensaoSocial,59,2013,6,25,18,12,3,46,-49.234403,-16.675141
36,DimensaoSocial,44,2013,6,22,1,0,13,50,-49.237011,-16.674314
17,DimensaoSocial,31,2013,6,24,14,17,47,46,-49.232698,-16.674936
28,DimensaoAmbiental,6,2013,6,25,21,18,46,13,-49.233247,-16.675764
66,DimensaoSocial,34,2013,6,24,10,8,25,28,-49.2342,-16.673992
24,DimensaoSocial,26,2013,6,22,1,16,54,22,-49.232073,-16.674395
59,DimensaoAmbiental,20,2013,6,24,15,18,57,30,-49.233436,-16.675097
78,DimensaoSocial,33,2013,6,22,1,9,15,50,-49.23731,-16.674246
95,DimensaoAmbiental,19,2013,6,24,11,17,30,48,-49.234473,-16.675916
51,DimensaoAmbiental,1,2013,6,24,13,12,7,21,-49.234701,-16.673727
62,DimensaoSocial,35,2013,6,22,2,8,58,42,-49.235873,-16.673752
4,DimensaoSocial,26,2013,6,22,1,12,39,30,-49.234134,-16.674739
24,DimensaoSocial,26,2013,6,24,13,18,59,5,-49.233181,-16.675308
61,DimensaoSocial,49,2013,6,26,25,7,19,45,-49.234644,-16.675994
3,DimensaoAmbiental,21,2013,6,22,2,16,45,44,-49.23401,-16.675152
77,DimensaoSocial,48,2013,6,25,23,5,0,16,-49.235004,-16.673565
82,DimensaoSocial,54,2013,6,23,3,13,48,32,-49.233368,-16.675059
36,DimensaoSocial,44,2013,6,24,16,22,9,11,-49.234181,-16.675393
97,DimensaoAmbiental,8,2013,6,25,21,7,58,25,-49.234341,-16.67424
1,DimensaoAmbiental,11,2013,6,24,16,14,16,19,-49.235129,-16.675587
81,DimensaoAmbiental,9,2013,6,23,4,13,55,36,-49.231771,-16.674174
69,DimensaoSocial,28,2013,6,25,18,14,29,1,-49.233551,-16.674679
64,DimensaoSocial,24,2013,6,24,13,16,17,22,-49.232715,-16.673977
90,DimensaoAmbiental,14,2013,6,26,24,19,17,39,-49.237218,-16.674543
49,DimensaoSocial,50,2013,6,23,4,17,4,30,-49.234983,-16.673996
5,DimensaoSocial,50,2013,6,23,9,18,49,25,-49.236082,-16.674886
52,DimensaoAmbiental,6,2013,6,23,8,7,5,26,-49.23593,-16.673764
85,DimensaoSocial,49,2013,6,26,27,6,44,27,-49.23487,-16.67355
84,DimensaoSocial,24,2013,6,23,3,10,52,2,-49.234778,-16.673552
7,DimensaoAmbiental,1,2013,6,22,2,15,23,26,-49.233159,-16.674587
34,DimensaoAmbiental,15,2013,6,26,25,3,47,15,-49.235888,-16.674265
42,DimensaoSocial,34,2013,6,24,16,14,58,1,-49.234266,-16.675749
56,DimensaoSocial,45,2013,6,24,11,6,21,2,-49.236092,-16.674778
11,DimensaoSocial,40,2013,6,26,24,18,50,1,-49.233713,-16.675494
57,DimensaoAmbiental,10,2013,6,25,20,11,14,14,-49.233474,-16.673931
53,DimensaoSocial,30,2013,6,26,28,13,5,17,-49.235109,-16.674561
36,DimensaoSocial,44,2013,6,24,12,17,2,31,-49.235024,-16.674049
39,DimensaoAmbiental,20,2013,6,23,3,1,53,21,-49.233509,-16.67405
63,DimensaoSocial,59,2013,6,26,27,11,48,20,-49.234772,-16.674469
63,DimensaoSocial,59,2013,6,25,19,0,32,4,-49.233455,-16.673873
71,DimensaoSocial,38,2013,6,22,2,20,45,19,-49.235208,-16.674181
21,DimensaoAmbiental,11,2013,6,26,28,14,45,16,-49.233918,-16.675453
52,DimensaoAmbiental,6,2013,6,25,19,5,40,41,-49.235635,-16.67417
72,DimensaoSocial,43,2013,6,26,24,20,44,40,-49.234416,-16.675848
55,DimensaoSocial,40,2013,6,23,8,21,26,39,-49.236664,-16.674088
19,DimensaoSocial,41,2013,6,26,27,16,1,18,-49.23598,-16.675124
46,DimensaoAmbiental,15,2013,6,24,13,14,45,50,-49.236533,-16.674288
36,DimensaoSocial,44,2013,6,23,4,21,47,30,-49.232747,-16.674387
33,DimensaoSocial,30,2013,6,26,27,15,7,59,-49.234661,-16.673699
100,DimensaoAmbiental,23,2013,6,24,13,9,44,17,-49.234468,-16.673572
20,DimensaoSocial,46,2013,6,26,25,3,33,49,-49.234883,-16.674337
62,DimensaoSocial,35,2013,6,25,23,2,21,1,-49.23362,-16.673733
6,DimensaoSocial,36,2013,6,22,2,13,58,24,-49.2328,-16.674387
91,DimensaoSocial,39,2013,6,24,15,19,45,36,-49.232644,-16.674561
25,DimensaoSocial,51,2013,6,26,24,2,17,47,-49.235039,-16.674954
18,DimensaoAmbiental,17,2013,6,23,3,15,4,22,-49.235753,-16.674002
44,DimensaoAmbiental,5,2013,6,22,1,7,1,35,-49.234679,-16.673681
29,DimensaoSocial,31,2013,6,26,25,11,20,46,-49.234774,-16.67477
27,DimensaoAmbiental,2,2013,6,23,8,3,42,15,-49.233016,-16.674439
31,DimensaoSocial,41,2013,6,23,7,21,16,32,-49.234495,-16.675906
63,DimensaoSocial,59,2013,6,23,6,4,11,15,-49.234684,-16.674281
15,DimensaoAmbiental,21,2013,6,26,25,10,22,57,-49.232632,-16.674839
71,DimensaoSocial,38,2013,6,26,29,6,26,53,-49.23316,-16.673961
94,DimensaoSocial,53,2013,6,22,2,3,17,43,-49.233329,-16.675626
100,DimensaoAmbiental,23,2013,6,24,16,4,26,55,-49.234169,-16.675695
76,DimensaoAmbiental,23,2013,6,25,19,18,29,1,-49.233498,-16.674848
37,DimensaoAmbiental,10,2013,6,24,16,23,42,36,-49.231659,-16.674256
17,DimensaoSocial,31,2013,6,26,29,22,19,1,-49.23475,-16.674898
16,DimensaoAmbiental,7,2013,6,25,17,2,22,12,-49.236894,-16.674372
25,DimensaoSocial,51,2013,6,24,12,18,16,26,-49.235558,-16.675194
1,DimensaoAmbiental,11,2013,6,23,6,22,7,43,-49.233334,-16.67492
72,DimensaoSocial,43,2013,6,25,22,8,16,24,-49.233315,-16.675843
28,DimensaoAmbiental,6,2013,6,26,25,20,10,36,-49.235533,-16.673731
81,DimensaoAmbiental,9,2013,6,24,14,3,30,50,-49.234687,-16.675218
58,DimensaoSocial,55,2013,6,25,19,5,25,39,-49.235713,-16.67516
17,DimensaoSocial,31,2013,6,25,18,6,13,35,-49.233803,-16.675682
74,DimensaoSocial,53,2013,6,24,16,22,0,31,-49.235068,-16.674459
87,DimensaoSocial,59,2013,6,23,8,11,3,4,-49.235129,-16.675037
97,DimensaoAmbiental,8,2013,6,24,13,1,35,38,-49.233715,-16.675713
89,DimensaoSocial,29,2013,6,25,19,14,49,2,-49.236753,-16.674808
5,DimensaoSocial,50,2013,6,24,14,6,59,54,-49.23331,-16.674354
68,DimensaoAmbiental,4,2013,6,24,12,1,36,17,-49.23326,-16.673795
69,DimensaoSocial,28,2013,6,22,2,9,5,47,-49.232751,-16.673982
8,DimensaoAmbiental,6,2013,6,24,15,21,32,10,-49.233105,-16.674733
57,DimensaoAmbiental,10,2013,6,24,10,19,5,9,-49.235746,-16.673848
30,DimensaoAmbiental,16,2013,6,26,26,17,36,26,-49.234532,-16.674895
66,DimensaoSocial,34,2013,6,24,14,22,23,7,-49.234624,-16.673676
60,DimensaoSocial,25,2013,6,24,14,11,35,14,-49.231816,-16.674213
1,DimensaoAmbiental,11,2013,6,24,14,2,6,21,-49.235079,-16.673893
99,DimensaoAmbiental,18,2013,6,23,5,6,14,43,-49.235327,-16.674209
70,DimensaoAmbiental,14,2013,6,22,2,3,23,41,-49.233604,-16.675961
88,DimensaoAmbiental,4,2013,6,22,2,8,2,11,-49.233727,-16.674106
66,DimensaoSocial,34,2013,6,25,17,11,21,53,-49.233269,-16.673666
71,DimensaoSocial,38,2013,6,24,16,19,41,15,-49.234365,-16.674573
53,DimensaoSocial,30,2013,6,22,1,23,52,37,-49.236736,-16.674107
57,DimensaoAmbiental,10,2013,6,23,5,2,10,18,-49.236186,-16.67392
64,DimensaoSocial,24,2013,6,24,11,18,12,10,-49.231762,-16.67434
2,DimensaoSocial,55,2013,6,24,12,23,45,58,-49.236972,-16.674866
100,DimensaoAmbiental,23,2013,6,23,9,12,49,21,-49.232977,-16.674033
31,DimensaoSocial,41,2013,6,23,8,19,40,38,-49.233619,-16.673815
75,DimensaoAmbiental,19,2013,6,24,10,1,2,10,-49.233308,-16.675499
62,DimensaoSocial,35,2013,6,24,15,10,41,19,-49.234868,-16.673722
27,DimensaoAmbiental,2,2013,6,26,25,5,18,11,-49.236904,-16.67402
2,DimensaoSocial,55,2013,6,24,12,0,4,41,-49.233213,-16.674453
30,DimensaoAmbiental,16,2013,6,24,10,12,55,8,-49.233437,-16.674897
4,DimensaoSocial,26,2013,6,26,24,18,8,6,-49.234276,-16.67429
50,DimensaoSocial,35,2013,6,24,16,14,47,16,-49.233972,-16.675583
56,DimensaoSocial,45,2013,6,24,16,23,45,13,-49.236344,-16.674498
3,DimensaoAmbiental,21,2013,6,26,25,12,10,52,-49.235399,-16.674163
17,DimensaoSocial,31,2013,6,25,21,20,44,38,-49.235449,-16.67373
2,DimensaoSocial,55,2013,6,23,9,2,5,7,-49.234721,-16.673725
47,DimensaoSocial,39,2013,6,26,27,18,26,34,-49.233776,-16.675048
80,DimensaoSocial,44,2013,6,23,7,22,19,19,-49.233713,-16.675416
12,DimensaoSocial,45,2013,6,23,8,23,47,16,-49.233467,-16.675602
87,DimensaoSocial,59,2013,6,25,18,6,39,26,-49.237087,-16.674425
51,DimensaoAmbiental,1,2013,6,23,8,23,9,42,-49.232761,-16.673786
6,DimensaoSocial,36,2013,6,26,24,7,40,57,-49.234284,-16.674974
60,DimensaoSocial,25,2013,6,24,13,14,9,5,-49.23582,-16.674967
40,DimensaoSocial,25,2013,6,25,19,3,4,37,-49.233053,-16.67411
1,DimensaoAmbiental,11,2013,6,25,20,13,8,53,-49.233338,-16.674913
94,DimensaoSocial,53,2013,6,23,4,21,22,59,-49.232215,-16.674415
91,DimensaoSocial,39,2013,6,25,19,23,49,27,-49.234416,-16.674177
80,DimensaoSocial,44,2013,6,24,15,14,10,19,-49.232528,-16.674972
2,DimensaoSocial,55,2013,6,26,29,16,3,7,-49.233023,-16.674509
32,DimensaoAmbiental,5,2013,6,24,16,10,49,32,-49.236547,-16.674857
87,DimensaoSocial,59,2013,6,26,25,3,7,57,-49.232181,-16.674948
59,DimensaoAmbiental,20,2013,6,24,10,20,58,25,-49.236529,-16.674073
59,DimensaoAmbiental,20,2013,6,25,20,7,11,34,-49.233859,-16.675262
84,DimensaoSocial,24,2013,6,24,13,1,52,2,-49.235977,-16.674045
6,DimensaoSocial,36,2013,6,25,23,6,37,25,-49.234661,-16.67492
20,DimensaoSocial,46,2013,6,26,25,3,58,47,-49.236496,-16.674511
39,DimensaoAmbiental,20,2013,6,23,6,11,24,32,-49.233055,-16.67464
96,DimensaoSocial,42,2013,6,23,9,12,15,49,-49.235737,-16.674625
14,DimensaoSocial,55,2013,6,23,8,16,36,54,-49.232671,-16.674177
48,DimensaoSocial,25,2013,6,24,14,18,47,19,-49.233503,-16.673805
68,DimensaoAmbiental,4,2013,6,24,13,19,42,4,-49.234377,-16.67451
27,DimensaoAmbiental,2,2013,6,26,26,21,2,1,-49.232967,-16.675523
32,DimensaoAmbiental,5,2013,6,24,14,1,55,3,-49.23605,-16.67416
5,DimensaoSocial,50,2013,6,24,11,18,59,37,-49.236844,-16.674295
1,DimensaoAmbiental,11,2013,6,26,24,7,38,44,-49.232794,-16.674548
64,DimensaoSocial,24,2013,6,24,16,7,47,23,-49.233325,-16.675275
49,DimensaoSocial,50,2013,6,24,14,0,14,15,-49.233218,-16.675897
86,DimensaoSocial,34,2013,6,23,6,22,31,23,-49.233607,-16.67394
36,DimensaoSocial,44,2013,6,25,18,6,52,34,-49.236204,-16.67429
7,DimensaoAmbiental,1,2013,6,23,9,8,41,19,-49.232387,-16.674891
81,DimensaoAmbiental,9,2013,6,24,10,2,28,33,-49.234933,-16.673956
12,DimensaoSocial,45,2013,6,23,8,1,45,27,-49.23428,-16.67361
21,DimensaoAmbiental,11,2013,6,26,29,15,49,45,-49.236068,-16.674627
47,DimensaoSocial,39,2013,6,25,18,18,18,0,-49.236611,-16.674031
96,DimensaoSocial,42,2013,6,26,28,22,24,27,-49.2364,-16.674857
65,DimensaoSocial,48,2013,6,23,8,17,4,24,-49.234558,-16.673549
14,DimensaoSocial,55,2013,6,22,1,2,39,39,-49.232324,-16.674409
26,DimensaoSocial,36,2013,6,24,14,11,6,0,-49.23432,-16.675525
52,DimensaoAmbiental,6,2013,6,23,5,0,49,38,-49.237038,-16.674786
44,DimensaoAmbiental,5,2013,6,25,17,19,7,29,-49.23469,-16.674355
44,DimensaoAmbiental,5,2013,6,26,28,5,39,26,-49.236628,-16.673977
29,DimensaoSocial,31,2013,6,23,4,7,0,18,-49.233124,-16.675319
8,DimensaoAmbiental,6,2013,6,23,4,10,54,7,-49.233168,-16.674054
35,DimensaoSocial,40,2013,6,24,13,14,24,16,-49.23458,-16.675534
9,DimensaoSocial,30,2013,6,23,6,8,10,53,-49.23579,-16.674097
6,DimensaoSocial,36,2013,6,23,5,18,41,22,-49.236668,-16.674383
70,DimensaoAmbiental,14,2013,6,26,26,6,38,25,-49.234347,-16.673729
22,DimensaoSocial,56,2013,6,25,20,14,41,24,-49.23411,-16.674569
45,DimensaoSocial,29,2013,6,25,18,12,16,48,-49.235556,-16.67483
27,DimensaoAmbiental,2,2013,6,23,6,17,51,30,-49.236438,-16.674745
72,DimensaoSocial,43,2013,6,25,19,18,58,30,-49.234295,-16.674951
99,DimensaoAmbiental,18,2013,6,25,17,16,6,44,-49.233442,-16.674079
6,DimensaoSocial,36,2013,6,23,9,19,24,48,-49.234978,-16.675744
63,DimensaoSocial,59,2013,6,23,5,8,12,56,-49.234365,-16.674476
24,DimensaoSocial,26,2013,6,25,17,10,40,18,-49.232647,-16.674203
13,DimensaoAmbiental,11,2013,6,22,1,12,2,40,-49.23354,-16.675483
9,DimensaoSocial,30,2013,6,24,15,19,52,20,-49.234891,-16.675221
91,DimensaoSocial,39,2013,6,24,11,13,37,27,-49.237197,-16.6744
4,DimensaoSocial,26,2013,6,25,19,5,27,2,-49.234508,-16.675486
24,DimensaoSocial,26,2013,6,24,16,16,4,17,-49.235243,-16.67559
68,DimensaoAmbiental,4,2013,6,24,10,18,2,32,-49.236081,-16.674185
55,DimensaoSocial,40,2013,6,22,2,2,16,53,-49.236269,-16.674401
52,DimensaoAmbiental,6,2013,6,24,11,11,18,22,-49.232523,-16.675154
6,DimensaoSocial,36,2013,6,26,25,5,52,59,-49.233289,-16.673847
66,DimensaoSocial,34,2013,6,24,11,19,44,12,-49.233845,-16.674768
57,DimensaoAmbiental,10,2013,6,25,20,9,32,33,-49.234657,-16.675881
36,DimensaoSocial,44,2013,6,24,14,16,33,43,-49.234129,-16.675808
52,DimensaoAmbiental,6,2013,6,24,10,18,28,40,-49.233846,-16.67585
1,DimensaoAmbiental,11,2013,6,23,7,7,3,47,-49.234695,-16.675696
30,DimensaoAmbiental,16,2013,6,23,3,6,6,49,-49.232923,-16.674421
60,DimensaoSocial,25,2013,6,25,18,19,15,18,-49.233792,-16.675627
69,DimensaoSocial,28,2013,6,24,13,11,19,2,-49.233278,-16.675258
5,DimensaoSocial,50,2013,6,24,16,7,59,15,-49.236917,-16.67495
99,DimensaoAmbiental,18,2013,6,24,14,15,15,31,-49.232458,-16.674869
7,DimensaoAmbiental,1,2013,6,25,19,21,32,36,-49.232748,-16.675515
55,DimensaoSocial,40,2013,6,23,9,10,43,59,-49.233554,-16.675801
67,DimensaoSocial,58,2013,6,25,20,2,32,18,-49.23548,-16.673954
40,DimensaoSocial,25,2013,6,25,19,19,56,14,-49.23385,-16.673882
87,DimensaoSocial,59,2013,6,26,28,15,15,16,-49.234719,-16.675557
6,DimensaoSocial,36,2013,6,23,7,4,20,29,-49.237104,-16.67423
40,DimensaoSocial,25,2013,6,26,25,12,31,42,-49.233738,-16.675149
24,DimensaoSocial,26,2013,6,24,13,9,39,21,-49.233655,-16.67531
59,DimensaoAmbiental,20,2013,6,23,7,17,40,30,-49.232919,-16.675617
11,DimensaoSocial,40,2013,6,25,17,23,51,7,-49.233562,-16.674721
96,DimensaoSocial,42,2013,6,26,27,23,27,39,-49.234972,-16.674557
39,DimensaoAmbiental,20,2013,6,23,3,17,7,1,-49.233758,-16.675905
77,DimensaoSocial,48,2013,6,25,17,2,9,26,-49.235261,-16.675223
53,DimensaoSocial,30,2013,6,24,13,9,36,25,-49.236546,-16.674652
62,DimensaoSocial,35,2013,6,24,10,17,34,52,-49.232783,-16.674336
4,DimensaoSocial,26,2013,6,24,15,19,48,1,-49.235391,-16.673683
79,DimensaoSocial,58,2013,6,26,26,4,19,19,-49.233423,-16.674223
28,DimensaoAmbiental,6,2013,6,23,4,17,25,59,-49.233068,-16.674865
27,DimensaoAmbiental,2,2013,6,25,19,17,37,5,-49.233644,-16.675589
33,DimensaoSocial,30,2013,6,25,17,11,42,34,-49.234696,-16.675384
15,DimensaoAmbiental,21,2013,6,23,3,16,45,28,-49.236083,-16.674126
12,DimensaoSocial,45,2013,6,24,14,22,58,8,-49.236077,-16.674242
66,DimensaoSocial,34,2013,6,22,1,7,29,52,-49.234932,-16.674184
87,DimensaoSocial,59,2013,6,25,22,18,42,28,-49.233682,-16.673877
49,DimensaoSocial,50,2013,6,25,20,12,43,42,-49.235975,-16.675306
81,DimensaoAmbiental,9,2013,6,24,13,10,3,7,-49.234274,-16.675531
69,DimensaoSocial,28,2013,6,25,23,12,58,13,-49.233564,-16.674241
49,DimensaoSocial,50,2013,6,23,9,8,22,55,-49.234494,-16.674115
13,DimensaoAmbiental,11,2013,6,24,11,11,3,51,-49.236284,-16.674542
13,DimensaoAmbiental,11,2013,6,22,2,7,54,36,-49.234127,-16.67393
55,DimensaoSocial,40,2013,6,25,21,16,52,40,-49.233319,-16.67376
17,DimensaoSocial,31,2013,6,24,12,5,46,7,-49.232754,-16.673824
92,DimensaoSocial,44,2013,6,26,28,1,26,37,-49.233489,-16.674838
75,DimensaoAmbiental,19,2013,6,24,14,7,48,15,-49.233281,-16.675842
98,DimensaoSocial,52,2013,6,22,2,20,43,36,-49.237078,-16.674691
32,DimensaoAmbiental,5,2013,6,23,7,12,5,41,-49.234275,-16.675549
57,DimensaoAmbiental,10,2013,6,24,10,12,22,21,-49.235676,-16.674365
74,DimensaoSocial,53,2013,6,23,3,9,18,39,-49.235393,-16.674267
20,DimensaoSocial,46,2013,6,26,24,15,40,11,-49.234607,-16.675923
11,DimensaoSocial,40,2013,6,22,1,17,2,38,-49.233805,-16.674658
69,DimensaoSocial,28,2013,6,23,7,2,41,45,-49.232673,-16.674621
86,DimensaoSocial,34,2013,6,26,26,1,9,0,-49.23648,-16.67496
100,DimensaoAmbiental,23,2013,6,23,7,18,28,52,-49.233918,-16.675059
45,DimensaoSocial,29,2013,6,25,21,20,35,4,-49.237362,-16.674708
98,DimensaoSocial,52,2013,6,22,2,13,45,55,-49.233489,-16.675672
16,DimensaoAmbiental,7,2013,6,25,17,3,27,56,-49.237267,-16.674597
39,DimensaoAmbiental,20,2013,6,23,7,4,15,56,-49.232828,-16.674783
39,DimensaoAmbiental,20,2013,6,25,20,15,59,46,-49.235616,-16.673945
55,DimensaoSocial,40,2013,6,26,27,3,4,24,-49.231886,-16.674094
59,DimensaoAmbiental,20,2013,6,23,4,17,37,16,-49.234707,-16.674862
18,DimensaoAmbiental,17,2013,6,26,28,21,46,39,-49.232317,-16.674644
13,DimensaoAmbiental,11,2013,6,23,6,16,51,58,-49.23382,-16.675559
25,DimensaoSocial,51,2013,6,24,15,21,47,41,-49.236624,-16.674108
13,DimensaoAmbiental,11,2013,6,25,20,4,27,37,-49.234904,-16.673582
66,DimensaoSocial,34,2013,6,23,8,11,19,7,-49.232194,-16.674861
28,DimensaoAmbiental,6,2013,6,24,15,23,22,18,-49.23238,-16.674898
57,DimensaoAmbiental,10,2013,6,25,19,18,50,43,-49.232031,-16.674359
38,DimensaoSocial,54,2013,6,23,4,10,37,0,-49.235896,-16.674613
20,DimensaoSocial,46,2013,6,25,20,1,36,31,-49.234326,-16.674552
37,DimensaoAmbiental,10,2013,6,24,14,23,27,20,-49.233741,-16.674498
11,DimensaoSocial,40,2013,6,22,1,9,36,38,-49.235712,-16.673886
14,DimensaoSocial,55,2013,6,24,16,10,6,7,-49.23605,-16.674933
27,DimensaoAmbiental,2,2013,6,25,17,9,42,25,-49.233541,-16.674661
17,DimensaoSocial,31,2013,6,24,10,20,42,30,-49.234372,-16.67464
96,DimensaoSocial,42,2013,6,24,11,15,36,40,-49.233475,-16.674883
33,DimensaoSocial,30,2013,6,24,10,7,27,34,-49.232047,-16.673878
45,DimensaoSocial,29,2013,6,23,4,22,8,12,-49.234168,-16.675198
40,DimensaoSocial,25,2013,6,24,13,4,30,34,-49.23694,-16.674087
31,DimensaoSocial,41,2013,6,24,15,13,5,56,-49.237153,-16.674786
97,DimensaoAmbiental,8,2013,6,23,5,16,53,21,-49.233651,-16.674068
14,DimensaoSocial,55,2013,6,23,7,6,53,30,-49.23302,-16.673711
14,DimensaoSocial,55,2013,6,24,15,19,11,24,-49.234955,-16.673809
9,DimensaoSocial,30,2013,6,25,21,5,32,44,-49.234518,-16.675293
7,DimensaoAmbiental,1,2013,6,25,22,11,18,17,-49.237459,-16.674636
36,DimensaoSocial,44,2013,6,26,26,17,31,58,-49.235703,-16.675347
92,DimensaoSocial,44,2013,6,24,12,14,15,1,-49.232449,-16.674417
46,DimensaoAmbiental,15,2013,6,25,21,21,34,57,-49.23349,-16.673686
57,DimensaoAmbiental,10,2013,6,23,6,7,36,44,-49.232098,-16.674157
53,DimensaoSocial,30,2013,6,24,10,13,18,1,-49.236564,-16.674938
7,DimensaoAmbiental,1,2013,6,26,24,2,57,10,-49.233512,-16.67454
11,DimensaoSocial,40,2013,6,25,21,13,10,29,-49.233389,-16.673753
83,DimensaoAmbiental,19,2013,6,23,5,1,22,16,-49.236225,-16.674927
80,DimensaoSocial,44,2013,6,25,20,11,10,6,-49.232891,-16.674762
23,DimensaoAmbiental,21,2013,6,23,9,23,36,41,-49.236867,-16.674264
41,DimensaoSocial,49,2013,6,25,18,11,31,52,-49.237352,-16.674295
83,DimensaoAmbiental,19,2013,6,25,17,10,14,48,-49.231738,-16.674417
89,DimensaoSocial,29,2013,6,23,9,8,13,52,-49.236753,-16.674773
89,DimensaoSocial,29,2013,6,25,21,3,21,2,-49.235613,-16.675057
23,DimensaoAmbiental,21,2013,6,24,10,17,16,34,-49.23369,-16.674577
20,DimensaoSocial,46,2013,6,24,16,7,17,32,-49.234358,-16.674254
58,DimensaoSocial,55,2013,6,26,29,16,18,23,-49.232417,-16.67436
3,DimensaoAmbiental,21,2013,6,23,4,5,14,43,-49.236654,-16.674423
59,DimensaoAmbiental,20,2013,6,22,2,11,38,21,-49.233693,-16.674504
31,DimensaoSocial,41,2013,6,25,17,14,1,27,-49.232686,-16.674359
82,DimensaoSocial,54,2013,6,25,23,11,38,27,-49.236283,-16.673839
81,DimensaoAmbiental,9,2013,6,24,11,7,7,42,-49.233443,-16.67575
13,DimensaoAmbiental,11,2013,6,24,13,2,16,50,-49.234082,-16.675519
49,DimensaoSocial,50,2013,6,26,25,0,40,13,-49.23383,-16.675986
53,DimensaoSocial,30,2013,6,26,29,15,9,13,-49.233621,-16.674137
100,DimensaoAmbiental,23,2013,6,25,18,19,14,15,-49.234315,-16.675102
1,DimensaoAmbiental,11,2013,6,24,14,16,2,40,-49.233381,-16.673701
67,DimensaoSocial,58,2013,6,26,28,4,31,13,-49.233229,-16.674939
63,DimensaoSocial,59,2013,6,23,8,4,17,19,-49.232845,-16.673776
6,DimensaoSocial,36,2013,6,26,26,12,35,2,-49.233834,-16.674643
74,DimensaoSocial,53,2013,6,24,11,11,37,35,-49.236749,-16.674179
10,DimensaoAmbiental,16,2013,6,24,14,11,46,25,-49.235428,-16.67475
53,DimensaoSocial,30,2013,6,26,24,21,14,43,-49.233762,-16.674636
11,DimensaoSocial,40,2013,6,25,20,6,40,58,-49.23415,-16.675625
11,DimensaoSocial,40,2013,6,25,20,10,17,51,-49.236835,-16.674506
66,DimensaoSocial,34,2013,6,22,2,5,57,36,-49.233065,-16.674547
72,DimensaoSocial,43,2013,6,24,12,4,13,25,-49.232757,-16.673959
66,DimensaoSocial,34,2013,6,26,28,2,24,53,-49.235338,-16.673628
12,DimensaoSocial,45,2013,6,23,4,9,48,44,-49.23372,-16.67554
52,DimensaoAmbiental,6,2013,6,26,28,4,2,43,-49.236549,-16.674903
87,DimensaoSocial,59,2013,6,24,10,5,58,56,-49.233548,-16.675209
97,DimensaoAmbiental,8,2013,6,24,13,3,28,16,-49.235609,-16.673608
83,DimensaoAmbiental,19,2013,6,24,11,5,10,55,-49.232647,-16.674927
54,DimensaoAmbiental,15,2013,6,24,12,4,46,53,-49.236003,-16.675357
44,DimensaoAmbiental,5,2013,6,25,18,6,14,16,-49.236047,-16.674028
35,DimensaoSocial,40,2013,6,24,10,11,37,26,-49.232124,-16.674884
27,DimensaoAmbiental,2,2013,6,23,8,22,55,14,-49.235649,-16.675341
94,DimensaoSocial,53,2013,6,23,5,13,11,13,-49.235404,-16.673574
70,DimensaoAmbiental,14,2013,6,26,25,12,56,23,-49.233209,-16.67481
56,DimensaoSocial,45,2013,6,23,5,3,22,12,-49.234472,-16.674323
57,DimensaoAmbiental,10,2013,6,24,10,1,11,4,-49.235956,-16.674594
97,DimensaoAmbiental,8,2013,6,25,23,18,21,43,-49.232779,-16.673959
66,DimensaoSocial,34,2013,6,24,16,7,54,37,-49.232588,-16.675322
98,DimensaoSocial,52,2013,6,26,29,17,47,30,-49.233209,-16.674432
57,DimensaoAmbiental,10,2013,6,22,1,22,59,2,-49.233714,-16.675477
87,DimensaoSocial,59,2013,6,25,23,15,44,32,-49.232232,-16.673845
89,DimensaoSocial,29,2013,6,25,19,8,5,6,-49.235521,-16.673525
67,DimensaoSocial,58,2013,6,22,1,11,8,51,-49.234063,-16.67408
23,DimensaoAmbiental,21,2013,6,26,26,15,28,18,-49.235062,-16.673704
9,DimensaoSocial,30,2013,6,24,13,2,25,17,-49.233053,-16.673611
50,DimensaoSocial,35,2013,6,26,27,14,44,28,-49.237063,-16.674523
6,DimensaoSocial,36,2013,6,25,23,3,38,1,-49.235741,-16.674827
10,DimensaoAmbiental,16,2013,6,23,9,3,3,49,-49.232796,-16.67424
38,DimensaoSocial,54,2013,6,23,7,2,0,15,-49.235285,-16.675771
16,DimensaoAmbiental,7,2013,6,23,9,4,45,10,-49.232141,-16.67455
5,DimensaoSocial,50,2013,6,26,26,1,42,20,-49.234142,-16.675469
25,DimensaoSocial,51,2013,6,23,3,22,47,54,-49.233398,-16.673621
37,DimensaoAmbiental,10,2013,6,26,28,8,23,23,-49.236542,-16.673899
51,DimensaoAmbiental,1,2013,6,26,27,19,15,22,-49.232626,-16.67432
77,DimensaoSocial,48,2013,6,24,16,7,43,6,-49.235076,-16.675426
2,DimensaoSocial,55,2013,6,24,13,1,32,20,-49.235717,-16.674906
26,DimensaoSocial,36,2013,6,25,17,2,13,24,-49.236337,-16.67444
92,DimensaoSocial,44,2013,6,24,15,22,19,19,-49.23527,-16.67472
23,DimensaoAmbiental,21,2013,6,25,20,16,26,38,-49.235656,-16.675188
2,DimensaoSocial,55,2013,6,26,26,8,40,21,-49.234413,-16.67436
19,DimensaoSocial,41,2013,6,25,20,8,36,30,-49.236912,-16.674244
7,DimensaoAmbiental,1,2013,6,24,11,23,6,14,-49.23437,-16.674324
54,DimensaoAmbiental,15,2013,6,24,14,8,11,33,-49.23535,-16.673621
51,DimensaoAmbiental,1,2013,6,23,5,22,27,0,-49.233117,-16.67541
42,DimensaoSocial,34,2013,6,22,2,13,7,14,-49.233976,-16.674008
67,DimensaoSocial,58,2013,6,26,26,7,43,13,-49.233569,-16.673966
100,DimensaoAmbiental,23,2013,6,23,6,9,6,22,-49.232713,-16.674652
71,DimensaoSocial,38,2013,6,24,12,13,26,5,-49.231921,-16.674285
59,DimensaoAmbiental,20,2013,6,26,25,17,14,40,-49.233271,-16.675456
46,DimensaoAmbiental,15,2013,6,22,2,5,50,30,-49.233426,-16.673817
19,DimensaoSocial,41,2013,6,25,21,11,31,43,-49.236375,-16.674593
96,DimensaoSocial,42,2013,6,24,14,6,55,25,-49.23534,-16.674965
97,DimensaoAmbiental,8,2013,6,24,16,5,30,40,-49.232838,-16.673802
55,DimensaoSocial,40,2013,6,24,12,0,4,20,-49.232842,-16.674142
93,DimensaoAmbiental,9,2013,6,24,14,15,42,33,-49.234024,-16.675768
61,DimensaoSocial,49,2013,6,24,12,15,29,40,-49.234496,-16.676005
45,DimensaoSocial,29,2013,6,26,24,19,42,37,-49.237251,-16.674304
31,DimensaoSocial,41,2013,6,26,29,9,59,12,-49.23387,-16.675729
90,DimensaoAmbiental,14,2013,6,25,17,5,9,56,-49.236177,-16.675374
7,DimensaoAmbiental,1,2013,6,26,27,15,57,54,-49.232946,-16.675634
46,DimensaoAmbiental,15,2013,6,23,9,4,56,53,-49.233917,-16.675736
24,DimensaoSocial,26,2013,6,25,19,12,58,29,-49.23517,-16.674198
36,DimensaoSocial,44,2013,6,25,19,9,48,34,-49.234937,-16.673817
45,DimensaoSocial,29,2013,6,23,5,5,24,38,-49.236011,-16.674408
2,DimensaoSocial,55,2013,6,25,19,16,24,23,-49.236329,-16.67509
67,DimensaoSocial,58,2013,6,23,4,9,57,47,-49.233909,-16.675126
73,DimensaoAmbiental,9,2013,6,26,24,21,1,54,-49.235096,-16.6749
70,DimensaoAmbiental,14,2013,6,22,2,16,9,14,-49.235462,-16.674906
70,DimensaoAmbiental,14,2013,6,24,13,22,1,49,-49.235865,-16.674556
4,DimensaoSocial,26,2013,6,23,7,17,35,50,-49.235605,-16.675205
30,DimensaoAmbiental,16,2013,6,24,10,15,9,45,-49.237204,-16.674079
58,DimensaoSocial,55,2013,6,26,26,23,48,21,-49.234312,-16.673849
32,DimensaoAmbiental,5,2013,6,23,5,20,20,49,-49.23273,-16.674138
87,DimensaoSocial,59,2013,6,23,4,9,20,38,-49.233214,-16.674719
29,DimensaoSocial,31,2013,6,23,7,21,9,19,-49.235733,-16.673933
73,DimensaoAmbiental,9,2013,6,23,8,21,43,58,-49.234169,-16.673991
