@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
46,DimensaoAmbiental,15,2013,6,25,22,12,46,14,-49.267252,-16.691066
28,DimensaoAmbiental,6,2013,6,24,15,0,10,50,-49.267252,-16.690973
66,DimensaoSocial,34,2013,6,23,3,0,0,55,-49.267945,-16.690136
2,DimensaoSocial,55,2013,6,23,9,18,0,42,-49.266353,-16.691282
38,DimensaoSocial,54,2013,6,24,11,16,26,54,-49.264756,-16.690876
21,DimensaoAmbiental,11,2013,6,25,20,7,55,33,-49.268142,-16.690955
81,DimensaoAmbiental,9,2013,6,22,2,15,33,31,-49.266831,-16.690686
65,DimensaoSocial,48,2013,6,22,2,21,55,0,-49.267452,-16.691367
60,DimensaoSocial,25,2013,6,23,5,9,45,43,-49.266448,-16.690814
68,DimensaoAmbiental,4,2013,6,23,4,10,10,48,-49.265803,-16.69145
73,DimensaoAmbiental,9,2013,6,26,27,23,58,21,-49.267781,-16.689957
100,DimensaoAmbiental,23,2013,6,26,25,2,54,6,-49.267422,-16.690631
70,DimensaoAmbiental,14,2013,6,24,11,7,58,29,-49.266819,-16.689166
29,DimensaoSocial,31,2013,6,25,22,8,43,31,-49.264569,-16.690772
25,DimensaoSocial,51,2013,6,24,10,17,18,23,-49.267648,-16.691073
49,DimensaoSocial,50,2013,6,24,14,3,7,4,-49.26621,-16.689736
91,DimensaoSocial,39,2013,6,24,15,19,6,37,-49.265949,-16.690957
13,DimensaoAmbiental,11,2013,6,25,20,16,32,7,-49.264271,-16.69102
50,DimensaoSocial,35,2013,6,25,17,3,11,52,-49.265326,-16.690254
8,DimensaoAmbiental,6,2013,6,26,28,14,40,14,-49.265836,-16.69113
34,DimensaoAmbiental,15,2013,6,24,13,6,19,36,-49.266318,-16.690399
82,DimensaoSocial,54,2013,6,26,25,0,28,11,-49.26626,-16.691593
31,DimensaoSocial,41,2013,6,22,2,23,42,17,-49.265197,-16.690888
15,DimensaoAmbiental,21,2013,6,24,11,11,2,3,-49.266307,-16.689795
93,DimensaoAmbiental,9,2013,6,23,9,21,30,33,-49.267322,-16.690688
53,DimensaoSocial,30,2013,6,23,6,6,55,52,-49.268178,-16.690387
24,DimensaoSocial,26,2013,6,24,11,4,52,30,-49.264176,-16.691275
70,DimensaoAmbiental,14,2013,6,26,26,18,33,37,-49.267944,-16.690842
80,DimensaoSocial,44,2013,6,23,6,10,2,58,-49.266435,-16.691102
23,DimensaoAmbiental,21,2013,6,23,8,12,37,3,-49.267189,-16.689941
88,DimensaoAmbiental,4,2013,6,23,5,3,55,40,-49.268092,-16.691287
67,DimensaoSocial,58,2013,6,22,2,16,33,50,-49.268107,-16.690668
57,DimensaoAmbiental,10,2013,6,24,15,2,45,22,-49.266003,-16.689733
64,DimensaoSocial,24,2013,6,26,26,16,10,28,-49.265244,-16.69078
74,DimensaoSocial,53,2013,6,26,29,5,10,49,-49.267637,-16.690943
6,DimensaoSocial,36,2013,6,25,23,13,2,26,-49.266333,-16.690166
24,DimensaoSocial,26,2013,6,23,6,16,37,44,-49.266243,-16.691569
48,DimensaoSocial,25,2013,6,26,25,5,26,14,-49.266107,-16.689927
93,DimensaoAmbiental,9,2013,6,26,25,2,44,32,-49.267569,-16.689726
87,DimensaoSocial,59,2013,6,24,15,5,1,41,-49.265801,-16.690298
53,DimensaoSocial,30,2013,6,24,11,9,25,9,-49.267064,-16.690898
20,DimensaoSocial,46,2013,6,26,26,19,31,53,-49.266445,-16.689498
45,DimensaoSocial,29,2013,6,26,26,21,5,1,-49.268416,-16.690651
97,DimensaoAmbiental,8,2013,6,24,16,4,25,31,-49.267763,-16.689829
24,DimensaoSocial,26,2013,6,23,7,8,1,42,-49.267554,-16.690404
30,DimensaoAmbiental,16,2013,6,25,23,0,9,40,-49.264965,-16.691379
20,DimensaoSocial,46,2013,6,24,16,5,30,32,-49.266534,-16.689882
15,DimensaoAmbiental,21,2013,6,23,3,23,9,58,-49.265301,-16.68977
58,DimensaoSocial,55,2013,6,23,4,15,50,26,-49.268169,-16.689902
89,DimensaoSocial,29,2013,6,23,4,18,14,8,-49.26695,-16.689364
85,DimensaoSocial,49,2013,6,26,27,5,13,20,-49.266787,-16.690841
78,DimensaoSocial,33,2013,6,24,14,2,28,5,-49.2653,-16.690918
56,DimensaoSocial,45,2013,6,25,20,2,3,36,-49.266367,-16.689569
85,DimensaoSocial,49,2013,6,25,20,7,11,2,-49.265938,-16.690147
77,DimensaoSocial,48,2013,6,25,21,21,23,41,-49.265946,-16.690076
51,DimensaoAmbiental,1,2013,6,24,14,9,59,26,-49.267397,-16.690797
32,DimensaoAmbiental,5,2013,6,23,4,11,15,3,-49.267467,-16.690196
36,DimensaoSocial,44,2013,6,23,3,15,30,34,-49.266896,-16.690426
5,DimensaoSocial,50,2013,6,24,15,11,2,38,-49.267023,-16.689831
46,DimensaoAmbiental,15,2013,6,26,26,15,7,27,-49.264565,-16.690502
14,DimensaoSocial,55,2013,6,24,10,1,52,4,-49.266037,-16.69074
22,DimensaoSocial,56,2013,6,25,23,17,40,39,-49.268126,-16.690229
89,DimensaoSocial,29,2013,6,23,4,23,51,46,-49.264321,-16.690146
59,DimensaoAmbiental,20,2013,6,23,8,2,55,49,-49.266264,-16.689988
49,DimensaoSocial,50,2013,6,23,8,1,10,11,-49.265552,-16.689998
88,DimensaoAmbiental,4,2013,6,26,26,20,40,14,-49.267594,-16.690584
97,DimensaoAmbiental,8,2013,6,25,19,11,36,53,-49.267315,-16.689836
23,DimensaoAmbiental,21,2013,6,26,28,11,12,44,-49.26759,-16.690947
19,DimensaoSocial,41,2013,6,24,11,22,24,2,-49.268285,-16.690428
79,DimensaoSocial,58,2013,6,23,4,3,6,39,-49.265803,-16.69078
33,DimensaoSocial,30,2013,6,25,21,12,9,20,-49.26695,-16.690916
82,DimensaoSocial,54,2013,6,24,12,1,39,58,-49.264439,-16.690906
5,DimensaoSocial,50,2013,6,26,29,16,11,17,-49.268368,-16.689882
44,DimensaoAmbiental,5,2013,6,25,21,8,22,25,-49.26693,-16.689616
13,DimensaoAmbiental,11,2013,6,26,25,9,30,29,-49.265121,-16.689804
76,DimensaoAmbiental,23,2013,6,23,7,21,46,21,-49.266776,-16.689182
71,DimensaoSocial,38,2013,6,22,1,3,18,20,-49.267263,-16.691595
93,DimensaoAmbiental,9,2013,6,24,13,22,2,25,-49.264948,-16.691424
22,DimensaoSocial,56,2013,6,24,15,3,34,16,-49.265598,-16.689964
60,DimensaoSocial,25,2013,6,26,28,16,38,48,-49.26864,-16.690152
65,DimensaoSocial,48,2013,6,23,9,2,49,40,-49.26579,-16.691038
50,DimensaoSocial,35,2013,6,24,10,21,15,40,-49.265672,-16.690591
39,DimensaoAmbiental,20,2013,6,25,20,21,35,6,-49.265086,-16.690011
98,DimensaoSocial,52,2013,6,23,9,7,31,35,-49.267106,-16.69157
90,DimensaoAmbiental,14,2013,6,24,15,17,35,28,-49.268145,-16.690774
73,DimensaoAmbiental,9,2013,6,24,12,7,54,32,-49.266745,-16.689608
40,DimensaoSocial,25,2013,6,26,29,10,13,45,-49.265365,-16.68996
84,DimensaoSocial,24,2013,6,23,6,23,50,49,-49.265865,-16.690646
25,DimensaoSocial,51,2013,6,22,1,11,9,54,-49.265048,-16.690571
16,DimensaoAmbiental,7,2013,6,24,14,9,14,35,-49.266374,-16.689722
22,DimensaoSocial,56,2013,6,22,1,10,29,59,-49.26635,-16.69027
60,DimensaoSocial,25,2013,6,26,27,2,26,48,-49.264915,-16.689968
95,DimensaoAmbiental,19,2013,6,26,29,15,25,55,-49.26581,-16.691329
90,DimensaoAmbiental,14,2013,6,24,10,3,15,33,-49.268618,-16.690008
74,DimensaoSocial,53,2013,6,23,8,16,49,54,-49.267629,-16.689806
15,DimensaoAmbiental,21,2013,6,24,13,13,11,39,-49.265793,-16.691113
81,DimensaoAmbiental,9,2013,6,23,7,17,33,42,-49.266317,-16.689657
75,DimensaoAmbiental,19,2013,6,24,12,4,48,20,-49.266444,-16.691603
51,DimensaoAmbiental,1,2013,6,23,3,8,55,55,-49.266354,-16.689315
85,DimensaoSocial,49,2013,6,23,7,4,50,9,-49.264519,-16.690184
45,DimensaoSocial,29,2013,6,25,19,14,51,42,-49.267673,-16.690006
73,DimensaoAmbiental,9,2013,6,24,13,12,34,6,-49.267303,-16.690012
34,DimensaoAmbiental,15,2013,6,23,4,0,6,27,-49.26773,-16.690507
22,DimensaoSocial,56,2013,6,23,9,22,7,52,-49.266577,-16.690387
39,DimensaoAmbiental,20,2013,6,26,27,5,24,1,-49.265664,-16.689836
96,DimensaoSocial,42,2013,6,24,12,15,37,8,-49.264517,-16.691137
23,DimensaoAmbiental,21,2013,6,24,13,15,9,43,-49.268388,-16.690691
91,DimensaoSocial,39,2013,6,24,16,3,1,40,-49.265261,-16.690066
12,DimensaoSocial,45,2013,6,23,7,11,25,3,-49.264951,-16.68983
41,DimensaoSocial,49,2013,6,26,25,23,12,23,-49.267289,-16.689977
95,DimensaoAmbiental,19,2013,6,24,14,8,28,31,-49.268187,-16.68995
36,DimensaoSocial,44,2013,6,25,22,1,13,56,-49.268325,-16.691134
37,DimensaoAmbiental,10,2013,6,26,27,22,24,59,-49.264345,-16.691271
78,DimensaoSocial,33,2013,6,24,13,20,58,26,-49.26792,-16.689992
40,DimensaoSocial,25,2013,6,23,8,21,43,44,-49.26497,-16.690478
90,DimensaoAmbiental,14,2013,6,25,18,16,45,23,-49.267599,-16.691033
55,DimensaoSocial,40,2013,6,25,18,13,38,13,-49.266311,-16.689859
52,DimensaoAmbiental,6,2013,6,24,11,10,55,15,-49.266121,-16.690324
67,DimensaoSocial,58,2013,6,23,4,4,4,37,-49.267045,-16.689351
61,DimensaoSocial,49,2013,6,25,21,5,45,50,-49.266105,-16.691064
45,DimensaoSocial,29,2013,6,25,19,7,33,54,-49.2662,-16.690523
40,DimensaoSocial,25,2013,6,26,27,0,19,9,-49.266648,-16.689915
20,DimensaoSocial,46,2013,6,25,22,13,40,32,-49.26698,-16.69068
72,DimensaoSocial,43,2013,6,22,2,7,27,17,-49.266194,-16.690577
45,DimensaoSocial,29,2013,6,26,24,3,25,59,-49.264791,-16.690878
88,DimensaoAmbiental,4,2013,6,24,12,4,56,15,-49.266671,-16.691078
99,DimensaoAmbiental,18,2013,6,26,29,11,49,8,-49.267198,-16.690177
37,DimensaoAmbiental,10,2013,6,24,15,7,51,39,-49.265096,-16.691069
13,DimensaoAmbiental,11,2013,6,26,27,11,58,10,-49.264297,-16.690277
9,DimensaoSocial,30,2013,6,26,28,8,59,38,-49.266881,-16.690142
53,DimensaoSocial,30,2013,6,26,27,1,48,23,-49.264969,-16.690739
12,DimensaoSocial,45,2013,6,24,16,20,11,54,-49.264653,-16.690179
32,DimensaoAmbiental,5,2013,6,23,5,2,48,50,-49.266234,-16.690573
7,DimensaoAmbiental,1,2013,6,24,11,15,16,35,-49.266386,-16.690632
20,DimensaoSocial,46,2013,6,23,6,1,58,32,-49.268474,-16.690556
40,DimensaoSocial,25,2013,6,24,11,8,1,11,-49.265215,-16.691492
44,DimensaoAmbiental,5,2013,6,22,1,8,33,9,-49.264254,-16.690901
30,DimensaoAmbiental,16,2013,6,26,28,12,35,14,-49.266347,-16.691558
67,DimensaoSocial,58,2013,6,25,20,0,41,56,-49.264062,-16.690224
55,DimensaoSocial,40,2013,6,23,7,10,15,59,-49.268336,-16.690234
63,DimensaoSocial,59,2013,6,23,6,17,14,53,-49.266097,-16.689577
25,DimensaoSocial,51,2013,6,24,12,6,36,55,-49.268019,-16.691022
51,DimensaoAmbiental,1,2013,6,25,18,19,50,41,-49.266816,-16.689803
26,DimensaoSocial,36,2013,6,25,17,1,48,56,-49.265463,-16.689869
41,DimensaoSocial,49,2013,6,25,21,9,40,44,-49.266807,-16.691763
92,DimensaoSocial,44,2013,6,22,2,8,39,37,-49.267081,-16.691021
84,DimensaoSocial,24,2013,6,23,4,13,21,44,-49.266265,-16.689435
9,DimensaoSocial,30,2013,6,23,7,22,35,2,-49.265915,-16.690543
45,DimensaoSocial,29,2013,6,26,29,10,52,30,-49.266579,-16.691608
43,DimensaoSocial,59,2013,6,24,10,7,22,37,-49.26743,-16.690311
88,DimensaoAmbiental,4,2013,6,26,26,0,46,35,-49.266516,-16.69148
16,DimensaoAmbiental,7,2013,6,24,16,13,11,5,-49.26813,-16.690128
2,DimensaoSocial,55,2013,6,26,26,12,2,53,-49.265738,-16.689746
12,DimensaoSocial,45,2013,6,23,3,8,27,6,-49.267997,-16.691003
32,DimensaoAmbiental,5,2013,6,23,6,2,32,58,-49.264763,-16.690256
57,DimensaoAmbiental,10,2013,6,22,1,12,33,42,-49.266121,-16.689459
62,DimensaoSocial,35,2013,6,22,1,15,53,57,-49.267066,-16.690006
59,DimensaoAmbiental,20,2013,6,23,9,11,17,49,-49.26828,-16.691316
24,DimensaoSocial,26,2013,6,25,19,21,28,57,-49.264519,-16.69023
6,DimensaoSocial,36,2013,6,24,15,6,27,55,-49.268058,-16.691224
48,DimensaoSocial,25,2013,6,24,16,21,48,17,-49.266875,-16.689538
73,DimensaoAmbiental,9,2013,6,24,12,4,11,31,-49.268209,-16.690565
58,DimensaoSocial,55,2013,6,23,8,10,47,1,-49.265173,-16.689731
91,DimensaoSocial,39,2013,6,26,25,12,10,56,-49.265363,-16.691387
40,DimensaoSocial,25,2013,6,26,24,12,57,51,-49.264204,-16.690903
92,DimensaoSocial,44,2013,6,24,11,20,33,40,-49.268124,-16.691002
21,DimensaoAmbiental,11,2013,6,26,28,9,34,17,-49.265605,-16.689561
8,DimensaoAmbiental,6,2013,6,24,10,16,33,0,-49.268196,-16.690114
89,DimensaoSocial,29,2013,6,26,24,16,37,45,-49.267663,-16.691547
64,DimensaoSocial,24,2013,6,23,4,17,6,56,-49.268099,-16.690943
75,DimensaoAmbiental,19,2013,6,26,27,12,36,47,-49.266637,-16.690327
41,DimensaoSocial,49,2013,6,26,29,15,23,24,-49.264826,-16.689963
55,DimensaoSocial,40,2013,6,26,25,8,29,20,-49.266277,-16.691138
59,DimensaoAmbiental,20,2013,6,24,10,2,39,41,-49.264593,-16.690882
58,DimensaoSocial,55,2013,6,26,27,4,44,44,-49.264558,-16.690618
20,DimensaoSocial,46,2013,6,23,9,18,59,20,-49.265287,-16.69073
89,DimensaoSocial,29,2013,6,25,22,10,7,58,-49.265028,-16.691021
2,DimensaoSocial,55,2013,6,25,22,7,15,27,-49.266552,-16.690203
4,DimensaoSocial,26,2013,6,25,19,0,13,37,-49.266718,-16.691789
13,DimensaoAmbiental,11,2013,6,26,26,6,19,27,-49.267626,-16.691539
66,DimensaoSocial,34,2013,6,26,26,23,4,56,-49.267316,-16.691221
19,DimensaoSocial,41,2013,6,23,4,18,3,57,-49.265267,-16.690253
58,DimensaoSocial,55,2013,6,24,14,23,58,45,-49.266692,-16.689437
57,DimensaoAmbiental,10,2013,6,24,12,17,40,37,-49.267456,-16.691297
70,DimensaoAmbiental,14,2013,6,25,22,17,46,43,-49.264685,-16.690675
82,DimensaoSocial,54,2013,6,26,25,1,58,17,-49.266528,-16.689293
4,DimensaoSocial,26,2013,6,23,8,6,46,29,-49.264813,-16.690725
53,DimensaoSocial,30,2013,6,25,18,6,10,36,-49.267274,-16.689524
87,DimensaoSocial,59,2013,6,23,3,13,21,40,-49.266633,-16.691336
63,DimensaoSocial,59,2013,6,23,3,12,47,50,-49.265756,-16.690975
2,DimensaoSocial,55,2013,6,25,21,11,45,59,-49.266838,-16.689883
29,DimensaoSocial,31,2013,6,24,12,20,27,4,-49.266528,-16.689814
82,DimensaoSocial,54,2013,6,22,2,8,39,29,-49.266708,-16.691148
80,DimensaoSocial,44,2013,6,23,6,0,42,36,-49.266513,-16.690553
7,DimensaoAmbiental,1,2013,6,24,13,16,24,54,-49.26747,-16.690337
85,DimensaoSocial,49,2013,6,24,16,1,57,53,-49.268059,-16.691128
24,DimensaoSocial,26,2013,6,26,24,23,4,17,-49.264738,-16.69095
86,DimensaoSocial,34,2013,6,24,14,1,49,27,-49.265764,-16.690253
80,DimensaoSocial,44,2013,6,26,26,3,58,11,-49.264681,-16.690739
67,DimensaoSocial,58,2013,6,26,29,20,24,57,-49.265266,-16.690223
16,DimensaoAmbiental,7,2013,6,25,22,8,11,22,-49.264727,-16.691083
98,DimensaoSocial,52,2013,6,25,23,15,31,15,-49.265176,-16.691176
4,DimensaoSocial,26,2013,6,26,27,2,50,17,-49.267101,-16.68933
11,DimensaoSocial,40,2013,6,25,20,16,18,55,-49.264381,-16.690899
25,DimensaoSocial,51,2013,6,25,21,16,55,51,-49.264546,-16.690842
24,DimensaoSocial,26,2013,6,26,28,21,38,47,-49.267768,-16.691624
80,DimensaoSocial,44,2013,6,25,19,9,10,30,-49.26651,-16.691395
96,DimensaoSocial,42,2013,6,26,28,18,14,35,-49.266277,-16.68948
44,DimensaoAmbiental,5,2013,6,25,22,17,35,56,-49.265071,-16.690739
33,DimensaoSocial,30,2013,6,25,20,7,50,36,-49.267242,-16.69067
35,DimensaoSocial,40,2013,6,24,13,6,9,31,-49.265759,-16.69061
48,DimensaoSocial,25,2013,6,23,8,17,51,33,-49.26625,-16.691081
49,DimensaoSocial,50,2013,6,22,1,9,9,25,-49.264494,-16.690686
40,DimensaoSocial,25,2013,6,26,27,3,13,2,-49.267219,-16.69162
42,DimensaoSocial,34,2013,6,26,24,12,9,44,-49.267496,-16.690565
29,DimensaoSocial,31,2013,6,24,15,17,39,51,-49.264379,-16.690618
38,DimensaoSocial,54,2013,6,24,15,9,22,42,-49.266918,-16.689775
100,DimensaoAmbiental,23,2013,6,24,13,20,28,47,-49.267572,-16.690343
64,DimensaoSocial,24,2013,6,26,25,14,30,30,-49.26691,-16.690618
97,DimensaoAmbiental,8,2013,6,26,26,9,7,44,-49.267986,-16.689867
2,DimensaoSocial,55,2013,6,25,22,0,45,15,-49.267564,-16.690692
76,DimensaoAmbiental,23,2013,6,23,4,22,2,58,-49.264558,-16.690826
9,DimensaoSocial,30,2013,6,25,17,5,55,19,-49.265577,-16.689892
17,DimensaoSocial,31,2013,6,25,18,8,5,9,-49.265807,-16.689708
1,DimensaoAmbiental,11,2013,6,26,24,17,33,1,-49.26823,-16.691062
23,DimensaoAmbiental,21,2013,6,23,5,23,1,37,-49.265262,-16.690865
68,DimensaoAmbiental,4,2013,6,26,29,0,2,19,-49.264432,-16.690283
25,DimensaoSocial,51,2013,6,25,20,7,34,45,-49.268263,-16.690814
56,DimensaoSocial,45,2013,6,23,8,11,27,26,-49.26673,-16.690899
15,DimensaoAmbiental,21,2013,6,25,18,4,28,30,-49.265059,-16.690261
12,DimensaoSocial,45,2013,6,22,1,18,30,40,-49.267551,-16.689925
1,DimensaoAmbiental,11,2013,6,23,9,22,29,54,-49.266212,-16.689896
76,DimensaoAmbiental,23,2013,6,26,25,3,35,57,-49.264714,-16.691051
98,DimensaoSocial,52,2013,6,23,7,14,19,26,-49.267555,-16.689809
43,DimensaoSocial,59,2013,6,22,2,22,29,0,-49.265541,-16.690839
87,DimensaoSocial,59,2013,6,23,9,12,42,22,-49.265654,-16.690371
81,DimensaoAmbiental,9,2013,6,23,7,11,37,57,-49.26597,-16.690983
35,DimensaoSocial,40,2013,6,23,8,21,48,13,-49.265243,-16.690489
19,DimensaoSocial,41,2013,6,26,27,6,5,45,-49.268609,-16.690026
89,DimensaoSocial,29,2013,6,22,2,17,6,9,-49.267293,-16.689753
60,DimensaoSocial,25,2013,6,24,15,17,20,55,-49.264561,-16.690814
10,DimensaoAmbiental,16,2013,6,26,25,18,12,24,-49.268188,-16.69109
48,DimensaoSocial,25,2013,6,24,10,20,30,47,-49.266675,-16.690164
63,DimensaoSocial,59,2013,6,25,20,9,36,57,-49.26654,-16.690686
98,DimensaoSocial,52,2013,6,23,7,5,37,36,-49.267045,-16.691656
26,DimensaoSocial,36,2013,6,24,11,15,39,48,-49.265335,-16.691011
68,DimensaoAmbiental,4,2013,6,25,21,9,26,33,-49.26787,-16.690452
90,DimensaoAmbiental,14,2013,6,25,20,18,53,42,-49.264827,-16.69048
3,DimensaoAmbiental,21,2013,6,24,16,23,36,0,-49.266089,-16.691645
14,DimensaoSocial,55,2013,6,23,7,16,21,18,-49.266706,-16.689966
74,DimensaoSocial,53,2013,6,26,27,19,12,9,-49.267015,-16.690739
62,DimensaoSocial,35,2013,6,24,12,16,27,29,-49.266942,-16.690687
12,DimensaoSocial,45,2013,6,26,27,20,17,9,-49.265591,-16.691493
23,DimensaoAmbiental,21,2013,6,23,6,1,46,23,-49.267311,-16.691352
16,DimensaoAmbiental,7,2013,6,25,20,12,49,3,-49.267856,-16.690447
57,DimensaoAmbiental,10,2013,6,25,18,8,27,24,-49.265556,-16.690065
6,DimensaoSocial,36,2013,6,26,29,4,6,10,-49.267949,-16.691577
64,DimensaoSocial,24,2013,6,26,29,8,20,42,-49.265785,-16.690637
59,DimensaoAmbiental,20,2013,6,26,26,19,49,7,-49.267393,-16.691663
71,DimensaoSocial,38,2013,6,23,9,22,32,28,-49.265967,-16.691078
85,DimensaoSocial,49,2013,6,26,29,0,30,21,-49.266937,-16.690993
22,DimensaoSocial,56,2013,6,25,20,12,18,1,-49.265114,-16.690084
75,DimensaoAmbiental,19,2013,6,26,24,19,14,14,-49.265286,-16.690062
52,DimensaoAmbiental,6,2013,6,26,25,17,48,9,-49.26722,-16.690316
82,DimensaoSocial,54,2013,6,22,1,10,17,25,-49.265449,-16.689729
54,DimensaoAmbiental,15,2013,6,24,14,20,35,21,-49.266202,-16.691587
65,DimensaoSocial,48,2013,6,25,20,7,4,15,-49.264655,-16.69036
63,DimensaoSocial,59,2013,6,25,17,21,22,49,-49.264117,-16.690275
73,DimensaoAmbiental,9,2013,6,23,7,14,33,37,-49.265139,-16.68974
18,DimensaoAmbiental,17,2013,6,26,26,4,24,13,-49.266869,-16.690478
37,DimensaoAmbiental,10,2013,6,25,23,20,5,8,-49.264767,-16.690457
42,DimensaoSocial,34,2013,6,22,2,6,34,19,-49.267049,-16.69104
28,DimensaoAmbiental,6,2013,6,25,21,23,10,19,-49.267418,-16.691269
11,DimensaoSocial,40,2013,6,25,19,10,39,3,-49.267101,-16.691043
70,DimensaoAmbiental,14,2013,6,23,6,0,21,12,-49.2673,-16.68987
7,DimensaoAmbiental,1,2013,6,23,8,12,34,53,-49.265665,-16.690417
5,DimensaoSocial,50,2013,6,24,13,5,15,41,-49.266669,-16.689296
98,DimensaoSocial,52,2013,6,26,24,22,18,19,-49.267506,-16.690578
95,DimensaoAmbiental,19,2013,6,23,8,8,54,56,-49.266051,-16.689651
69,DimensaoSocial,28,2013,6,22,2,9,24,12,-49.264416,-16.691065
46,DimensaoAmbiental,15,2013,6,26,25,16,47,48,-49.265391,-16.691113
10,DimensaoAmbiental,16,2013,6,23,3,18,11,37,-49.267143,-16.690916
34,DimensaoAmbiental,15,2013,6,23,8,11,57,1,-49.264349,-16.690281
18,DimensaoAmbiental,17,2013,6,26,26,1,30,16,-49.267578,-16.690226
69,DimensaoSocial,28,2013,6,26,28,12,26,49,-49.264217,-16.69013
63,DimensaoSocial,59,2013,6,24,15,14,57,11,-49.266341,-16.691393
62,DimensaoSocial,35,2013,6,25,23,21,23,33,-49.268164,-16.690367
93,DimensaoAmbiental,9,2013,6,23,7,0,16,19,-49.26509,-16.690329
55,DimensaoSocial,40,2013,6,25,21,20,12,51,-49.267311,-16.690493
50,DimensaoSocial,35,2013,6,24,16,14,15,21,-49.265229,-16.690928
51,DimensaoAmbiental,1,2013,6,22,2,12,33,17,-49.264097,-16.690659
58,DimensaoSocial,55,2013,6,26,25,21,15,2,-49.265976,-16.690771
83,DimensaoAmbiental,19,2013,6,24,13,18,19,33,-49.267869,-16.690846
75,DimensaoAmbiental,19,2013,6,25,23,12,15,10,-49.266398,-16.68933
91,DimensaoSocial,39,2013,6,24,16,3,44,57,-49.265658,-16.690507
62,DimensaoSocial,35,2013,6,26,29,20,1,8,-49.267484,-16.691378
86,DimensaoSocial,34,2013,6,26,29,16,20,32,-49.267335,-16.691385
87,DimensaoSocial,59,2013,6,26,25,10,20,19,-49.268576,-16.690352
6,DimensaoSocial,36,2013,6,24,10,17,54,5,-49.267008,-16.68957
33,DimensaoSocial,30,2013,6,24,14,1,51,34,-49.265729,-16.690177
47,DimensaoSocial,39,2013,6,25,21,4,29,4,-49.267153,-16.689796
52,DimensaoAmbiental,6,2013,6,25,19,12,50,2,-49.264867,-16.690126
11,DimensaoSocial,40,2013,6,25,21,12,12,46,-49.265542,-16.690288
76,DimensaoAmbiental,23,2013,6,23,5,11,43,9,-49.266878,-16.690809
47,DimensaoSocial,39,2013,6,25,23,4,24,28,-49.268177,-16.691364
38,DimensaoSocial,54,2013,6,25,18,20,23,33,-49.264874,-16.690827
50,DimensaoSocial,35,2013,6,24,11,17,13,35,-49.265318,-16.690331
27,DimensaoAmbiental,2,2013,6,22,2,11,30,18,-49.264817,-16.690894
19,DimensaoSocial,41,2013,6,23,7,17,36,18,-49.265855,-16.690794
45,DimensaoSocial,29,2013,6,24,10,0,53,16,-49.266885,-16.690974
60,DimensaoSocial,25,2013,6,25,22,3,43,55,-49.265327,-16.689884
60,DimensaoSocial,25,2013,6,25,20,12,47,17,-49.266465,-16.690849
8,DimensaoAmbiental,6,2013,6,24,11,22,38,25,-49.264563,-16.690073
71,DimensaoSocial,38,2013,6,22,2,4,47,54,-49.268315,-16.69089
53,DimensaoSocial,30,2013,6,24,10,5,28,2,-49.266481,-16.689419
14,DimensaoSocial,55,2013,6,24,14,20,31,4,-49.267492,-16.691265
13,DimensaoAmbiental,11,2013,6,22,2,21,42,24,-49.268019,-16.6904
25,DimensaoSocial,51,2013,6,26,28,19,42,43,-49.26599,-16.690043
19,DimensaoSocial,41,2013,6,25,21,6,45,29,-49.266519,-16.690637
94,DimensaoSocial,53,2013,6,22,1,19,19,5,-49.264803,-16.691
46,DimensaoAmbiental,15,2013,6,25,19,2,13,5,-49.268111,-16.69017
33,DimensaoSocial,30,2013,6,26,24,4,5,43,-49.265833,-16.691496
49,DimensaoSocial,50,2013,6,23,5,11,6,24,-49.265111,-16.691203
39,DimensaoAmbiental,20,2013,6,24,11,9,36,46,-49.264942,-16.691193
19,DimensaoSocial,41,2013,6,26,25,1,32,6,-49.268083,-16.691375
31,DimensaoSocial,41,2013,6,25,20,9,16,26,-49.265522,-16.690798
55,DimensaoSocial,40,2013,6,26,26,23,8,4,-49.268076,-16.691583
16,DimensaoAmbiental,7,2013,6,23,7,7,43,52,-49.267302,-16.689901
53,DimensaoSocial,30,2013,6,24,13,17,3,26,-49.266762,-16.691303
26,DimensaoSocial,36,2013,6,26,29,22,17,30,-49.267643,-16.689899
6,DimensaoSocial,36,2013,6,24,16,23,40,26,-49.264884,-16.689794
76,DimensaoAmbiental,23,2013,6,25,17,1,16,58,-49.265232,-16.690825
93,DimensaoAmbiental,9,2013,6,23,8,17,1,41,-49.265723,-16.690619
71,DimensaoSocial,38,2013,6,25,23,0,28,7,-49.267336,-16.690455
29,DimensaoSocial,31,2013,6,22,1,17,26,32,-49.265599,-16.691545
34,DimensaoAmbiental,15,2013,6,24,10,5,58,29,-49.267113,-16.689448
68,DimensaoAmbiental,4,2013,6,25,18,8,44,3,-49.26646,-16.689681
13,DimensaoAmbiental,11,2013,6,24,12,8,9,40,-49.267217,-16.6908
86,DimensaoSocial,34,2013,6,22,1,17,36,51,-49.266294,-16.69113
71,DimensaoSocial,38,2013,6,23,8,10,27,6,-49.26625,-16.691578
73,DimensaoAmbiental,9,2013,6,23,3,4,57,15,-49.266623,-16.690284
95,DimensaoAmbiental,19,2013,6,26,26,18,52,47,-49.265139,-16.689963
52,DimensaoAmbiental,6,2013,6,24,15,16,39,46,-49.267076,-16.691768
20,DimensaoSocial,46,2013,6,26,24,18,7,53,-49.266934,-16.691358
28,DimensaoAmbiental,6,2013,6,24,11,8,6,34,-49.266737,-16.689418
99,DimensaoAmbiental,18,2013,6,25,19,0,18,28,-49.264229,-16.690385
43,DimensaoSocial,59,2013,6,23,9,1,28,19,-49.267837,-16.690014
2,DimensaoSocial,55,2013,6,25,18,19,23,56,-49.266594,-16.690434
76,DimensaoAmbiental,23,2013,6,23,5,2,30,42,-49.268274,-16.690663
12,DimensaoSocial,45,2013,6,24,15,23,27,17,-49.264913,-16.690114
42,DimensaoSocial,34,2013,6,24,15,14,23,24,-49.266646,-16.690354
69,DimensaoSocial,28,2013,6,24,14,5,38,19,-49.266825,-16.691493
34,DimensaoAmbiental,15,2013,6,25,21,22,11,27,-49.264481,-16.691301
77,DimensaoSocial,48,2013,6,23,5,5,57,14,-49.265571,-16.689701
90,DimensaoAmbiental,14,2013,6,25,19,12,52,43,-49.267902,-16.690257
91,DimensaoSocial,39,2013,6,23,7,1,33,2,-49.265593,-16.691448
14,DimensaoSocial,55,2013,6,24,15,21,4,55,-49.267201,-16.690118
60,DimensaoSocial,25,2013,6,26,28,17,26,8,-49.265916,-16.690861
4,DimensaoSocial,26,2013,6,26,28,18,37,15,-49.268546,-16.690423
84,DimensaoSocial,24,2013,6,25,23,23,55,51,-49.268306,-16.690822
1,DimensaoAmbiental,11,2013,6,25,21,9,18,9,-49.268282,-16.690293
5,DimensaoSocial,50,2013,6,26,29,12,22,55,-49.265715,-16.690066
46,DimensaoAmbiental,15,2013,6,23,6,19,43,9,-49.264426,-16.690538
59,DimensaoAmbiental,20,2013,6,23,6,6,19,37,-49.264808,-16.689902
49,DimensaoSocial,50,2013,6,26,27,7,51,52,-49.267721,-16.691245
13,DimensaoAmbiental,11,2013,6,25,17,1,25,8,-49.265155,-16.690522
2,DimensaoSocial,55,2013,6,26,28,22,52,21,-49.266136,-16.689433
19,DimensaoSocial,41,2013,6,22,1,12,47,26,-49.267116,-16.690489
4,DimensaoSocial,26,2013,6,25,23,6,15,58,-49.264184,-16.690155
87,DimensaoSocial,59,2013,6,24,12,2,58,44,-49.267459,-16.691193
7,DimensaoAmbiental,1,2013,6,22,1,16,48,23,-49.265762,-16.690245
78,DimensaoSocial,33,2013,6,23,5,11,16,7,-49.264098,-16.69068
80,DimensaoSocial,44,2013,6,26,29,22,48,7,-49.268378,-16.689888
76,DimensaoAmbiental,23,2013,6,24,14,14,36,29,-49.267944,-16.6897
56,DimensaoSocial,45,2013,6,26,26,9,49,7,-49.266415,-16.689856
13,DimensaoAmbiental,11,2013,6,25,18,18,39,35,-49.26779,-16.690818
22,DimensaoSocial,56,2013,6,23,9,7,13,25,-49.266679,-16.691047
45,DimensaoSocial,29,2013,6,24,11,0,28,34,-49.266534,-16.689846
50,DimensaoSocial,35,2013,6,25,20,23,46,59,-49.267016,-16.690694
85,DimensaoSocial,49,2013,6,24,11,12,54,46,-49.264205,-16.689957
86,DimensaoSocial,34,2013,6,23,3,20,56,43,-49.26697,-16.691292
95,DimensaoAmbiental,19,2013,6,24,10,0,55,11,-49.268288,-16.690785
59,DimensaoAmbiental,20,2013,6,23,5,0,19,23,-49.26742,-16.691539
14,DimensaoSocial,55,2013,6,25,19,1,25,19,-49.266745,-16.690611
64,DimensaoSocial,24,2013,6,26,24,16,15,51,-49.265596,-16.691313
17,DimensaoSocial,31,2013,6,25,23,10,20,43,-49.267816,-16.691524
53,DimensaoSocial,30,2013,6,25,23,18,21,59,-49.26752,-16.690131
72,DimensaoSocial,43,2013,6,25,22,7,19,13,-49.265133,-16.690421
45,DimensaoSocial,29,2013,6,25,21,6,37,19,-49.26779,-16.691415
54,DimensaoAmbiental,15,2013,6,26,24,14,44,11,-49.268064,-16.690012
1,DimensaoAmbiental,11,2013,6,25,17,3,57,49,-49.266615,-16.690959
23,DimensaoAmbiental,21,2013,6,23,9,4,7,8,-49.265984,-16.68994
96,DimensaoSocial,42,2013,6,25,17,15,42,1,-49.26804,-16.690898
85,DimensaoSocial,49,2013,6,26,27,5,32,9,-49.264869,-16.69039
66,DimensaoSocial,34,2013,6,25,19,0,10,22,-49.264987,-16.689845
60,DimensaoSocial,25,2013,6,26,24,23,34,51,-49.264952,-16.690244
18,DimensaoAmbiental,17,2013,6,26,29,6,35,27,-49.264732,-16.689908
17,DimensaoSocial,31,2013,6,25,17,22,12,20,-49.265518,-16.691249
16,DimensaoAmbiental,7,2013,6,22,1,8,20,23,-49.266256,-16.689925
85,DimensaoSocial,49,2013,6,25,23,21,6,15,-49.26578,-16.689503
78,DimensaoSocial,33,2013,6,23,9,21,46,34,-49.266107,-16.690678
75,DimensaoAmbiental,19,2013,6,24,10,16,13,25,-49.265692,-16.691254
30,DimensaoAmbiental,16,2013,6,23,5,5,30,26,-49.264597,-16.690111
57,DimensaoAmbiental,10,2013,6,25,19,21,31,51,-49.268092,-16.690921
59,DimensaoAmbiental,20,2013,6,26,24,7,0,32,-49.266964,-16.690723
11,DimensaoSocial,40,2013,6,26,24,15,12,29,-49.267227,-16.689752
89,DimensaoSocial,29,2013,6,26,25,15,51,50,-49.268008,-16.689792
84,DimensaoSocial,24,2013,6,23,4,13,37,41,-49.266797,-16.691791
21,DimensaoAmbiental,11,2013,6,25,19,4,2,12,-49.267309,-16.689712
24,DimensaoSocial,26,2013,6,24,14,20,48,58,-49.264428,-16.690972
76,DimensaoAmbiental,23,2013,6,24,10,23,58,9,-49.266819,-16.690416
84,DimensaoSocial,24,2013,6,26,29,16,58,46,-49.266119,-16.690696
28,DimensaoAmbiental,6,2013,6,25,17,22,38,17,-49.267388,-16.690268
45,DimensaoSocial,29,2013,6,24,12,13,36,7,-49.266414,-16.691719
72,DimensaoSocial,43,2013,6,23,4,16,6,30,-49.266136,-16.69118
72,DimensaoSocial,43,2013,6,26,25,11,8,58,-49.267398,-16.69145
80,DimensaoSocial,44,2013,6,24,15,1,57,5,-49.267473,-16.690992
51,DimensaoAmbiental,1,2013,6,24,16,12,0,43,-49.265169,-16.690619
23,DimensaoAmbiental,21,2013,6,25,20,15,35,40,-49.266254,-16.691423
69,DimensaoSocial,28,2013,6,25,18,16,4,34,-49.267912,-16.691272
59,DimensaoAmbiental,20,2013,6,25,23,18,20,10,-49.26807,-16.690202
74,DimensaoSocial,53,2013,6,25,22,14,48,49,-49.265941,-16.690149
68,DimensaoAmbiental,4,2013,6,23,6,20,5,29,-49.268367,-16.689877
98,DimensaoSocial,52,2013,6,26,24,11,44,55,-49.267907,-16.690383
30,DimensaoAmbiental,16,2013,6,23,6,9,47,43,-49.266202,-16.689368
50,DimensaoSocial,35,2013,6,25,22,18,52,14,-49.26627,-16.689612
36,DimensaoSocial,44,2013,6,22,2,22,24,40,-49.266217,-16.689675
94,DimensaoSocial,53,2013,6,23,4,11,14,4,-49.267508,-16.689631
58,DimensaoSocial,55,2013,6,23,7,21,22,0,-49.265277,-16.691274
90,DimensaoAmbiental,14,2013,6,25,23,21,10,10,-49.26706,-16.690084
90,DimensaoAmbiental,14,2013,6,23,6,3,35,11,-49.265877,-16.690362
81,DimensaoAmbiental,9,2013,6,24,14,10,37,0,-49.266792,-16.689429
64,DimensaoSocial,24,2013,6,26,29,10,12,19,-49.267273,-16.690194
35,DimensaoSocial,40,2013,6,26,26,12,6,47,-49.267143,-16.690801
47,DimensaoSocial,39,2013,6,25,20,18,50,53,-49.266851,-16.690263
46,DimensaoAmbiental,15,2013,6,26,24,23,20,53,-49.266409,-16.690171
76,DimensaoAmbiental,23,2013,6,24,13,20,6,39,-49.267073,-16.691702
47,DimensaoSocial,39,2013,6,24,11,5,33,43,-49.26735,-16.690777
28,DimensaoAmbiental,6,2013,6,25,18,12,57,46,-49.265214,-16.691238
71,DimensaoSocial,38,2013,6,22,2,9,59,14,-49.267551,-16.691372
92,DimensaoSocial,44,2013,6,25,19,22,5,48,-49.26722,-16.690338
32,DimensaoAmbiental,5,2013,6,22,2,10,42,52,-49.264607,-16.690923
97,DimensaoAmbiental,8,2013,6,23,8,21,6,39,-49.267123,-16.691723
72,DimensaoSocial,43,2013,6,24,11,15,8,24,-49.266241,-16.690941
51,DimensaoAmbiental,1,2013,6,26,26,5,4,36,-49.265808,-16.689558
34,DimensaoAmbiental,15,2013,6,24,13,20,48,48,-49.264656,-16.691297
44,DimensaoAmbiental,5,2013,6,23,5,9,41,57,-49.264343,-16.690975
94,DimensaoSocial,53,2013,6,25,23,2,26,55,-49.265532,-16.68999
38,DimensaoSocial,54,2013,6,23,6,18,40,16,-49.267396,-16.691041
92,DimensaoSocial,44,2013,6,25,22,1,6,18,-49.265261,-16.691204
54,DimensaoAmbiental,15,2013,6,26,29,15,40,21,-49.267199,-16.690269
16,DimensaoAmbiental,7,2013,6,22,2,6,55,11,-49.266258,-16.690737
92,DimensaoSocial,44,2013,6,25,18,12,57,17,-49.267382,-16.689676
28,DimensaoAmbiental,6,2013,6,23,8,20,9,24,-49.26764,-16.690988
6,DimensaoSocial,36,2013,6,25,21,0,9,57,-49.268436,-16.690674
82,DimensaoSocial,54,2013,6,23,4,19,47,50,-49.264334,-16.690828
5,DimensaoSocial,50,2013,6,25,17,15,29,59,-49.264065,-16.690268
22,DimensaoSocial,56,2013,6,25,19,14,47,21,-49.264633,-16.690556
47,DimensaoSocial,39,2013,6,23,9,4,47,26,-49.264415,-16.69119
28,DimensaoAmbiental,6,2013,6,23,9,18,30,5,-49.268279,-16.690369
78,DimensaoSocial,33,2013,6,25,20,10,33,14,-49.264869,-16.690858
46,DimensaoAmbiental,15,2013,6,24,11,20,5,48,-49.265246,-16.689748
35,DimensaoSocial,40,2013,6,23,6,9,4,19,-49.267493,-16.691547
8,DimensaoAmbiental,6,2013,6,26,24,14,0,23,-49.267877,-16.690361
56,DimensaoSocial,45,2013,6,24,15,1,17,44,-49.265858,-16.690651
83,DimensaoAmbiental,19,2013,6,24,11,3,40,14,-49.268275,-16.689925
91,DimensaoSocial,39,2013,6,24,12,16,0,46,-49.267269,-16.689742
47,DimensaoSocial,39,2013,6,25,18,10,1,52,-49.26801,-16.689844
98,DimensaoSocial,52,2013,6,25,21,18,2,53,-49.268489,-16.690331
82,DimensaoSocial,54,2013,6,23,5,21,15,54,-49.266804,-16.691146
94,DimensaoSocial,53,2013,6,24,11,14,21,44,-49.265433,-16.690762
21,DimensaoAmbiental,11,2013,6,26,27,18,24,48,-49.266841,-16.68948
60,DimensaoSocial,25,2013,6,22,1,9,5,29,-49.267102,-16.690266
78,DimensaoSocial,33,2013,6,23,3,18,50,26,-49.265573,-16.691482
46,DimensaoAmbiental,15,2013,6,23,9,15,13,20,-49.266201,-16.690805
28,DimensaoAmbiental,6,2013,6,26,28,4,10,46,-49.264399,-16.690394
51,DimensaoAmbiental,1,2013,6,24,13,2,33,7,-49.264369,-16.691185
47,DimensaoSocial,39,2013,6,25,19,13,35,27,-49.266059,-16.69007
45,DimensaoSocial,29,2013,6,26,24,16,5,4,-49.267172,-16.690238
14,DimensaoSocial,55,2013,6,24,13,21,17,12,-49.268249,-16.691405
83,DimensaoAmbiental,19,2013,6,23,5,20,52,52,-49.264993,-16.691462
85,DimensaoSocial,49,2013,6,24,14,5,17,27,-49.266492,-16.691223
92,DimensaoSocial,44,2013,6,25,23,1,20,31,-49.267214,-16.689886
98,DimensaoSocial,52,2013,6,23,7,5,36,42,-49.265301,-16.689927
64,DimensaoSocial,24,2013,6,22,1,8,28,9,-49.265961,-16.691418
30,DimensaoAmbiental,16,2013,6,25,19,10,51,56,-49.265556,-16.690706
74,DimensaoSocial,53,2013,6,24,10,13,15,4,-49.26648,-16.689868
54,DimensaoAmbiental,15,2013,6,23,5,17,20,53,-49.266756,-16.690473
85,DimensaoSocial,49,2013,6,25,17,5,42,24,-49.266032,-16.691469
50,DimensaoSocial,35,2013,6,26,27,14,15,22,-49.264456,-16.691211
43,DimensaoSocial,59,2013,6,23,4,17,18,27,-49.267693,-16.690575
91,DimensaoSocial,39,2013,6,23,3,14,54,33,-49.265064,-16.689704
8,DimensaoAmbiental,6,2013,6,24,16,4,15,32,-49.266206,-16.691067
80,DimensaoSocial,44,2013,6,23,6,13,20,13,-49.265347,-16.69149
11,DimensaoSocial,40,2013,6,23,5,14,3,37,-49.266274,-16.69002
61,DimensaoSocial,49,2013,6,23,9,13,38,46,-49.265867,-16.691305
62,DimensaoSocial,35,2013,6,24,14,12,28,42,-49.267627,-16.690188
2,DimensaoSocial,55,2013,6,24,16,17,18,31,-49.266119,-16.691392
47,DimensaoSocial,39,2013,6,23,6,20,48,57,-49.267343,-16.690309
55,DimensaoSocial,40,2013,6,23,9,5,45,44,-49.267431,-16.690178
51,DimensaoAmbiental,1,2013,6,24,16,14,30,28,-49.267174,-16.6896
89,DimensaoSocial,29,2013,6,24,11,4,54,43,-49.266654,-16.691005
45,DimensaoSocial,29,2013,6,22,2,2,7,9,-49.265966,-16.690164
40,DimensaoSocial,25,2013,6,26,25,12,55,48,-49.264737,-16.69134
89,DimensaoSocial,29,2013,6,23,5,21,57,35,-49.266096,-16.690152
8,DimensaoAmbiental,6,2013,6,24,14,7,4,6,-49.266855,-16.689691
12,DimensaoSocial,45,2013,6,23,7,9,48,30,-49.268224,-16.690286
66,DimensaoSocial,34,2013,6,25,20,15,0,14,-49.265347,-16.690164
69,DimensaoSocial,28,2013,6,23,5,2,35,2,-49.264733,-16.691125
35,DimensaoSocial,40,2013,6,25,17,0,6,36,-49.266774,-16.691601
68,DimensaoAmbiental,4,2013,6,25,18,5,27,2,-49.266686,-16.689865
2,DimensaoSocial,55,2013,6,23,7,8,28,20,-49.264912,-16.691055
69,DimensaoSocial,28,2013,6,26,24,20,57,20,-49.265743,-16.690073
46,DimensaoAmbiental,15,2013,6,25,22,13,30,54,-49.265662,-16.691471
24,DimensaoSocial,26,2013,6,25,21,13,48,6,-49.268009,-16.691435
33,DimensaoSocial,30,2013,6,23,3,14,41,23,-49.265289,-16.689913
100,DimensaoAmbiental,23,2013,6,24,13,5,42,38,-49.264332,-16.690891
79,DimensaoSocial,58,2013,6,23,5,7,2,31,-49.267902,-16.690383
55,DimensaoSocial,40,2013,6,26,26,22,19,55,-49.266743,-16.689545
32,DimensaoAmbiental,5,2013,6,23,3,8,52,8,-49.268481,-16.690543
24,DimensaoSocial,26,2013,6,25,20,17,40,3,-49.265098,-16.69142
73,DimensaoAmbiental,9,2013,6,25,18,17,7,26,-49.268239,-16.689856
12,DimensaoSocial,45,2013,6,25,21,8,34,26,-49.26799,-16.690975
97,DimensaoAmbiental,8,2013,6,24,12,22,43,3,-49.264905,-16.691087
18,DimensaoAmbiental,17,2013,6,23,7,1,31,44,-49.266321,-16.691012
70,DimensaoAmbiental,14,2013,6,25,18,7,23,1,-49.267764,-16.691337
96,DimensaoSocial,42,2013,6,25,17,2,9,43,-49.268258,-16.690895
9,DimensaoSocial,30,2013,6,23,3,1,59,45,-49.267528,-16.689902
71,DimensaoSocial,38,2013,6,24,16,22,3,51,-49.266386,-16.690761
91,DimensaoSocial,39,2013,6,23,9,11,11,15,-49.265458,-16.690499
49,DimensaoSocial,50,2013,6,26,27,17,46,44,-49.265476,-16.690019
6,DimensaoSocial,36,2013,6,24,12,16,33,45,-49.267023,-16.691572
38,DimensaoSocial,54,2013,6,26,29,21,20,23,-49.265209,-16.691338
72,DimensaoSocial,43,2013,6,23,4,12,17,39,-49.267701,-16.691648
74,DimensaoSocial,53,2013,6,23,6,21,18,19,-49.265378,-16.691001
90,DimensaoAmbiental,14,2013,6,25,18,20,33,28,-49.266443,-16.690217
54,DimensaoAmbiental,15,2013,6,23,5,4,53,5,-49.267974,-16.690151
94,DimensaoSocial,53,2013,6,24,11,3,53,9,-49.267545,-16.690774
86,DimensaoSocial,34,2013,6,23,4,13,47,13,-49.267511,-16.690385
35,DimensaoSocial,40,2013,6,25,21,18,25,34,-49.264624,-16.689817
11,DimensaoSocial,40,2013,6,26,24,7,49,59,-49.265425,-16.691053
89,DimensaoSocial,29,2013,6,23,6,21,9,53,-49.264475,-16.691333
60,DimensaoSocial,25,2013,6,26,26,4,28,28,-49.267656,-16.689687
15,DimensaoAmbiental,21,2013,6,25,23,15,40,6,-49.264609,-16.690134
46,DimensaoAmbiental,15,2013,6,24,11,18,39,54,-49.265604,-16.691366
43,DimensaoSocial,59,2013,6,25,19,8,52,17,-49.266102,-16.690885
70,DimensaoAmbiental,14,2013,6,23,5,19,10,37,-49.266222,-16.690453
81,DimensaoAmbiental,9,2013,6,26,26,23,57,58,-49.267113,-16.689316
10,DimensaoAmbiental,16,2013,6,24,11,13,34,6,-49.266311,-16.689528
65,DimensaoSocial,48,2013,6,25,22,0,24,5,-49.266615,-16.690228
69,DimensaoSocial,28,2013,6,26,28,20,43,1,-49.265955,-16.690205
17,DimensaoSocial,31,2013,6,23,4,11,54,13,-49.266491,-16.691063
15,DimensaoAmbiental,21,2013,6,25,18,19,57,23,-49.266944,-16.69142
17,DimensaoSocial,31,2013,6,24,11,12,53,27,-49.264387,-16.690628
53,DimensaoSocial,30,2013,6,24,13,2,54,45,-49.26724,-16.691667
11,DimensaoSocial,40,2013,6,24,12,1,58,25,-49.266154,-16.690986
12,DimensaoSocial,45,2013,6,26,24,9,43,58,-49.266958,-16.691597
16,DimensaoAmbiental,7,2013,6,25,18,15,5,39,-49.264732,-16.689774
88,DimensaoAmbiental,4,2013,6,24,16,3,3,33,-49.265375,-16.690304
95,DimensaoAmbiental,19,2013,6,26,29,3,7,23,-49.267593,-16.689796
69,DimensaoSocial,28,2013,6,26,24,9,45,51,-49.267513,-16.691697
74,DimensaoSocial,53,2013,6,23,7,20,51,12,-49.264444,-16.689937
60,DimensaoSocial,25,2013,6,26,25,23,35,49,-49.265203,-16.69013
81,DimensaoAmbiental,9,2013,6,22,1,10,45,55,-49.266405,-16.68954
90,DimensaoAmbiental,14,2013,6,25,21,2,40,44,-49.26564,-16.690247
78,DimensaoSocial,33,2013,6,23,5,21,0,41,-49.267094,-16.691007
97,DimensaoAmbiental,8,2013,6,24,11,1,44,5,-49.266671,-16.689313
53,DimensaoSocial,30,2013,6,25,20,1,48,45,-49.265197,-16.689832
71,DimensaoSocial,38,2013,6,26,24,1,11,57,-49.26415,-16.690762
1,DimensaoAmbiental,11,2013,6,23,5,1,11,32,-49.267034,-16.691453
28,DimensaoAmbiental,6,2013,6,23,6,9,18,47,-49.267615,-16.69083
83,DimensaoAmbiental,19,2013,6,25,23,21,34,42,-49.267641,-16.691107
100,DimensaoAmbiental,23,2013,6,24,13,4,0,11,-49.26437,-16.690959
52,DimensaoAmbiental,6,2013,6,22,2,20,1,16,-49.264947,-16.689811
88,DimensaoAmbiental,4,2013,6,25,23,11,31,29,-49.266612,-16.689567
36,DimensaoSocial,44,2013,6,24,12,2,19,15,-49.267864,-16.689853
73,DimensaoAmbiental,9,2013,6,25,17,0,49,25,-49.265761,-16.690043
25,DimensaoSocial,51,2013,6,26,27,2,36,52,-49.265506,-16.690649
1,DimensaoAmbiental,11,2013,6,25,17,22,29,17,-49.267853,-16.690064
73,DimensaoAmbiental,9,2013,6,23,8,11,59,53,-49.266135,-16.689706
34,DimensaoAmbiental,15,2013,6,23,8,3,8,9,-49.267678,-16.691245
73,DimensaoAmbiental,9,2013,6,25,22,18,11,16,-49.267739,-16.691095
72,DimensaoSocial,43,2013,6,26,29,10,51,55,-49.266222,-16.691107
40,DimensaoSocial,25,2013,6,25,17,14,53,51,-49.266115,-16.689849
35,DimensaoSocial,40,2013,6,23,4,13,40,17,-49.26749,-16.689655
81,DimensaoAmbiental,9,2013,6,24,12,5,50,53,-49.265766,-16.689494
74,DimensaoSocial,53,2013,6,24,16,14,24,22,-49.267129,-16.689474
70,DimensaoAmbiental,14,2013,6,26,28,18,55,48,-49.26747,-16.690975
56,DimensaoSocial,45,2013,6,25,22,0,43,8,-49.266755,-16.69073
77,DimensaoSocial,48,2013,6,24,16,12,59,54,-49.267286,-16.691208
5,DimensaoSocial,50,2013,6,26,29,19,8,18,-49.266107,-16.690079
48,DimensaoSocial,25,2013,6,23,3,11,25,17,-49.267169,-16.691226
69,DimensaoSocial,28,2013,6,26,25,17,52,34,-49.267097,-16.691851
59,DimensaoAmbiental,20,2013,6,22,2,8,31,18,-49.267933,-16.690814
79,DimensaoSocial,58,2013,6,26,28,21,35,16,-49.265715,-16.689542
36,DimensaoSocial,44,2013,6,23,9,3,45,11,-49.26579,-16.691325
70,DimensaoAmbiental,14,2013,6,23,5,13,35,37,-49.268249,-16.690696
85,DimensaoSocial,49,2013,6,24,15,8,15,29,-49.265716,-16.690533
7,DimensaoAmbiental,1,2013,6,26,25,9,46,18,-49.267164,-16.690876
70,DimensaoAmbiental,14,2013,6,25,20,19,48,40,-49.265012,-16.69037
56,DimensaoSocial,45,2013,6,24,13,6,1,20,-49.264679,-16.690978
73,DimensaoAmbiental,9,2013,6,23,5,19,49,50,-49.267125,-16.689462
18,DimensaoAmbiental,17,2013,6,26,28,0,15,34,-49.26826,-16.691277
26,DimensaoSocial,36,2013,6,26,29,8,41,3,-49.267438,-16.689595
80,DimensaoSocial,44,2013,6,24,10,3,57,11,-49.265375,-16.68977
58,DimensaoSocial,55,2013,6,24,16,16,30,39,-49.266687,-16.689744
74,DimensaoSocial,53,2013,6,26,26,20,41,15,-49.266996,-16.691652
73,DimensaoAmbiental,9,2013,6,24,10,3,3,13,-49.264674,-16.690432
89,DimensaoSocial,29,2013,6,26,26,5,48,54,-49.265166,-16.690334
21,DimensaoAmbiental,11,2013,6,26,29,3,55,47,-49.267463,-16.690667
2,DimensaoSocial,55,2013,6,22,1,3,36,8,-49.264896,-16.690881
71,DimensaoSocial,38,2013,6,26,25,11,15,12,-49.265527,-16.691092
69,DimensaoSocial,28,2013,6,25,19,0,8,9,-49.266807,-16.691774
51,DimensaoAmbiental,1,2013,6,25,19,13,17,9,-49.264594,-16.690635
99,DimensaoAmbiental,18,2013,6,23,5,20,1,2,-49.267837,-16.689979
6,DimensaoSocial,36,2013,6,23,6,14,59,1,-49.264586,-16.690131
20,DimensaoSocial,46,2013,6,25,22,11,44,29,-49.26441,-16.690689
21,DimensaoAmbiental,11,2013,6,24,11,20,5,9,-49.265809,-16.689839
74,DimensaoSocial,53,2013,6,26,24,11,47,35,-49.265741,-16.69118
62,DimensaoSocial,35,2013,6,26,26,12,44,36,-49.266926,-16.691588
40,DimensaoSocial,25,2013,6,23,8,19,24,23,-49.264143,-16.690882
19,DimensaoSocial,41,2013,6,26,25,12,2,44,-49.267315,-16.689503
66,DimensaoSocial,34,2013,6,23,4,5,47,34,-49.265336,-16.690028
38,DimensaoSocial,54,2013,6,26,27,21,48,10,-49.2645,-16.690576
88,DimensaoAmbiental,4,2013,6,24,13,16,47,2,-49.267455,-16.690039
42,DimensaoSocial,34,2013,6,24,10,1,25,48,-49.266303,-16.689388
46,DimensaoAmbiental,15,2013,6,26,25,11,17,22,-49.267631,-16.691027
34,DimensaoAmbiental,15,2013,6,23,9,16,52,31,-49.266653,-16.690182
70,DimensaoAmbiental,14,2013,6,26,26,21,39,11,-49.267301,-16.689463
11,DimensaoSocial,40,2013,6,25,21,4,36,48,-49.267044,-16.690332
34,DimensaoAmbiental,15,2013,6,23,3,17,58,52,-49.265682,-16.691585
34,DimensaoAmbiental,15,2013,6,26,29,0,57,50,-49.266881,-16.690631
72,DimensaoSocial,43,2013,6,23,5,0,24,32,-49.267924,-16.690311
18,DimensaoAmbiental,17,2013,6,24,16,15,38,40,-49.265927,-16.69117
30,DimensaoAmbiental,16,2013,6,24,16,9,31,55,-49.268201,-16.690804
15,DimensaoAmbiental,21,2013,6,23,3,18,22,33,-49.265044,-16.689946
48,DimensaoSocial,25,2013,6,26,25,21,2,3,-49.265538,-16.690057
55,DimensaoSocial,40,2013,6,25,18,16,57,46,-49.268062,-16.690119
96,DimensaoSocial,42,2013,6,25,19,14,46,53,-49.268437,-16.690422
42,DimensaoSocial,34,2013,6,25,21,6,11,20,-49.266819,-16.69036
60,DimensaoSocial,25,2013,6,24,14,20,32,6,-49.264113,-16.690789
99,DimensaoAmbiental,18,2013,6,22,1,14,24,22,-49.265705,-16.690921
92,DimensaoSocial,44,2013,6,25,23,16,3,40,-49.268439,-16.690824
98,DimensaoSocial,52,2013,6,23,6,23,50,58,-49.267505,-16.689775
33,DimensaoSocial,30,2013,6,23,7,19,2,55,-49.266013,-16.689785
53,DimensaoSocial,30,2013,6,26,27,1,50,54,-49.264513,-16.691327
19,DimensaoSocial,41,2013,6,25,20,13,11,53,-49.267683,-16.69077
79,DimensaoSocial,58,2013,6,24,12,4,4,13,-49.266846,-16.689405
97,DimensaoAmbiental,8,2013,6,25,23,2,7,37,-49.266032,-16.689975
92,DimensaoSocial,44,2013,6,24,15,19,6,12,-49.267505,-16.690189
29,DimensaoSocial,31,2013,6,24,16,22,33,31,-49.266407,-16.690452
79,DimensaoSocial,58,2013,6,25,20,18,16,4,-49.266936,-16.689308
12,DimensaoSocial,45,2013,6,24,16,15,45,13,-49.264624,-16.690458
54,DimensaoAmbiental,15,2013,6,26,27,9,5,12,-49.265939,-16.691502
12,DimensaoSocial,45,2013,6,23,3,22,18,13,-49.264369,-16.690532
81,DimensaoAmbiental,9,2013,6,24,10,13,16,44,-49.265446,-16.691229
84,DimensaoSocial,24,2013,6,24,10,10,19,3,-49.267561,-16.691479
87,DimensaoSocial,59,2013,6,24,15,12,41,7,-49.26522,-16.68969
54,DimensaoAmbiental,15,2013,6,25,22,4,20,3,-49.268259,-16.690141
78,DimensaoSocial,33,2013,6,24,12,0,53,40,-49.267331,-16.69121
75,DimensaoAmbiental,19,2013,6,25,20,17,4,0,-49.265993,-16.690745
99,DimensaoAmbiental,18,2013,6,24,11,13,37,30,-49.267042,-16.69009
92,DimensaoSocial,44,2013,6,23,6,15,31,30,-49.267485,-16.690726
64,DimensaoSocial,24,2013,6,26,25,3,31,56,-49.268101,-16.690215
67,DimensaoSocial,58,2013,6,25,22,23,37,42,-49.264149,-16.691262
97,DimensaoAmbiental,8,2013,6,24,14,13,10,18,-49.264864,-16.690081
11,DimensaoSocial,40,2013,6,25,23,15,13,5,-49.267942,-16.691605
97,DimensaoAmbiental,8,2013,6,25,17,23,10,19,-49.266792,-16.691525
84,DimensaoSocial,24,2013,6,23,3,19,15,19,-49.265255,-16.689863
83,DimensaoAmbiental,19,2013,6,25,17,8,0,39,-49.266198,-16.691311
18,DimensaoAmbiental,17,2013,6,25,19,23,53,49,-49.267385,-16.690305
39,DimensaoAmbiental,20,2013,6,23,8,12,4,8,-49.264298,-16.690897
50,DimensaoSocial,35,2013,6,24,11,6,13,12,-49.268037,-16.690525
70,DimensaoAmbiental,14,2013,6,23,8,22,49,54,-49.265063,-16.69031
76,DimensaoAmbiental,23,2013,6,25,17,13,53,29,-49.267743,-16.690478
57,DimensaoAmbiental,10,2013,6,24,11,12,35,26,-49.268376,-16.690991
5,DimensaoSocial,50,2013,6,23,6,8,22,22,-49.265638,-16.691014
38,DimensaoSocial,54,2013,6,25,18,12,19,58,-49.264411,-16.690592
40,DimensaoSocial,25,2013,6,23,6,12,48,50,-49.26824,-16.690109
95,DimensaoAmbiental,19,2013,6,24,16,20,24,36,-49.264304,-16.691201
77,DimensaoSocial,48,2013,6,25,22,20,15,51,-49.265487,-16.690918
83,DimensaoAmbiental,19,2013,6,26,25,17,41,10,-49.264662,-16.690524
68,DimensaoAmbiental,4,2013,6,24,14,4,6,41,-49.26584,-16.690106
8,DimensaoAmbiental,6,2013,6,25,20,21,44,16,-49.265888,-16.690584
56,DimensaoSocial,45,2013,6,23,3,5,36,3,-49.264693,-16.69045
75,DimensaoAmbiental,19,2013,6,23,7,18,54,52,-49.264784,-16.690691
76,DimensaoAmbiental,23,2013,6,22,1,13,41,56,-49.267909,-16.691419
81,DimensaoAmbiental,9,2013,6,23,9,4,38,38,-49.264482,-16.691285
14,DimensaoSocial,55,2013,6,23,4,17,58,8,-49.265605,-16.690978
34,DimensaoAmbiental,15,2013,6,25,22,16,10,55,-49.266574,-16.689303
26,DimensaoSocial,36,2013,6,23,3,23,11,7,-49.266167,-16.689677
92,DimensaoSocial,44,2013,6,25,17,12,15,24,-49.266661,-16.691168
68,DimensaoAmbiental,4,2013,6,25,23,2,56,28,-49.267505,-16.690076
44,DimensaoAmbiental,5,2013,6,26,29,22,22,16,-49.268075,-16.689983
4,DimensaoSocial,26,2013,6,25,17,1,39,31,-49.268304,-16.691245
22,DimensaoSocial,56,2013,6,25,17,3,1,11,-49.266474,-16.690802
68,DimensaoAmbiental,4,2013,6,26,29,15,34,59,-49.264422,-16.690573
24,DimensaoSocial,26,2013,6,23,6,4,45,28,-49.266624,-16.690335
1,DimensaoAmbiental,11,2013,6,25,17,7,43,8,-49.267374,-16.690664
34,DimensaoAmbiental,15,2013,6,25,20,3,41,39,-49.265782,-16.690611
75,DimensaoAmbiental,19,2013,6,25,18,18,18,8,-49.265067,-16.690199
97,DimensaoAmbiental,8,2013,6,22,1,21,9,1,-49.267151,-16.69063
37,DimensaoAmbiental,10,2013,6,23,6,6,0,46,-49.264051,-16.690413
70,DimensaoAmbiental,14,2013,6,23,3,1,38,11,-49.266057,-16.690674
100,DimensaoAmbiental,23,2013,6,24,10,7,53,57,-49.268023,-16.690189
61,DimensaoSocial,49,2013,6,24,16,2,30,53,-49.265221,-16.690047
16,DimensaoAmbiental,7,2013,6,24,11,23,48,55,-49.26775,-16.690531
72,DimensaoSocial,43,2013,6,24,13,20,10,27,-49.26654,-16.690997
48,DimensaoSocial,25,2013,6,25,20,1,4,5,-49.264817,-16.691209
25,DimensaoSocial,51,2013,6,24,16,21,24,47,-49.265043,-16.689977
73,DimensaoAmbiental,9,2013,6,24,13,11,11,52,-49.266819,-16.690031
32,DimensaoAmbiental,5,2013,6,25,17,11,15,45,-49.266557,-16.691281
22,DimensaoSocial,56,2013,6,22,1,21,55,57,-49.265994,-16.689887
18,DimensaoAmbiental,17,2013,6,25,19,0,19,13,-49.266795,-16.689487
96,DimensaoSocial,42,2013,6,25,20,13,51,0,-49.267091,-16.691744
48,DimensaoSocial,25,2013,6,24,12,18,2,51,-49.264851,-16.690788
33,DimensaoSocial,30,2013,6,24,15,10,49,20,-49.265435,-16.690637
85,DimensaoSocial,49,2013,6,23,7,17,26,19,-49.265732,-16.69074
5,DimensaoSocial,50,2013,6,25,22,3,39,40,-49.264949,-16.691369
14,DimensaoSocial,55,2013,6,23,6,0,3,57,-49.265783,-16.690528
54,DimensaoAmbiental,15,2013,6,26,29,1,3,6,-49.267185,-16.690701
40,DimensaoSocial,25,2013,6,24,13,14,2,9,-49.267908,-16.689702
63,DimensaoSocial,59,2013,6,26,25,11,26,19,-49.266048,-16.68983
12,DimensaoSocial,45,2013,6,26,24,21,7,21,-49.265983,-16.691323
24,DimensaoSocial,26,2013,6,24,15,13,34,41,-49.266338,-16.691421
57,DimensaoAmbiental,10,2013,6,26,29,11,29,40,-49.267567,-16.6915
54,DimensaoAmbiental,15,2013,6,23,5,14,52,0,-49.264676,-16.690631
82,DimensaoSocial,54,2013,6,24,11,9,45,56,-49.266881,-16.691219
85,DimensaoSocial,49,2013,6,25,22,14,34,12,-49.266801,-16.6911
19,DimensaoSocial,41,2013,6,23,7,21,43,4,-49.265257,-16.689725
62,DimensaoSocial,35,2013,6,23,7,2,46,30,-49.267681,-16.6915
39,DimensaoAmbiental,20,2013,6,24,11,3,48,8,-49.265076,-16.690444
50,DimensaoSocial,35,2013,6,26,26,15,59,51,-49.267527,-16.691636
60,DimensaoSocial,25,2013,6,25,21,15,48,51,-49.265014,-16.689713
85,DimensaoSocial,49,2013,6,26,26,15,5,44,-49.267326,-16.690352
12,DimensaoSocial,45,2013,6,24,14,6,17,47,-49.266286,-16.689527
23,DimensaoAmbiental,21,2013,6,26,27,14,10,45,-49.266716,-16.691338
21,DimensaoAmbiental,11,2013,6,26,25,4,11,49,-49.265807,-16.691622
24,DimensaoSocial,26,2013,6,24,13,17,29,9,-49.267524,-16.689841
49,DimensaoSocial,50,2013,6,25,21,9,36,0,-49.266165,-16.691526
60,DimensaoSocial,25,2013,6,23,9,16,18,46,-49.264579,-16.691148
84,DimensaoSocial,24,2013,6,24,16,5,32,2,-49.26515,-16.690377
57,DimensaoAmbiental,10,2013,6,22,1,0,26,12,-49.267151,-16.690496
80,DimensaoSocial,44,2013,6,26,25,19,21,2,-49.267403,-16.691514
53,DimensaoSocial,30,2013,6,23,9,4,25,50,-49.264636,-16.6912
88,DimensaoAmbiental,4,2013,6,26,29,0,30,12,-49.267048,-16.689622
78,DimensaoSocial,33,2013,6,24,14,12,12,21,-49.264566,-16.689896
53,DimensaoSocial,30,2013,6,23,6,9,6,38,-49.267208,-16.691735
42,DimensaoSocial,34,2013,6,25,21,7,23,26,-49.268519,-16.690444
84,DimensaoSocial,24,2013,6,26,28,11,12,54,-49.264249,-16.690415
32,DimensaoAmbiental,5,2013,6,25,22,0,51,28,-49.26652,-16.691249
81,DimensaoAmbiental,9,2013,6,24,14,19,27,34,-49.264739,-16.691343
43,DimensaoSocial,59,2013,6,24,13,4,2,15,-49.264462,-16.690095
53,DimensaoSocial,30,2013,6,26,29,0,0,36,-49.267176,-16.689612
100,DimensaoAmbiental,23,2013,6,23,7,17,51,26,-49.266603,-16.690641
67,DimensaoSocial,58,2013,6,22,2,17,14,6,-49.267128,-16.691707
13,DimensaoAmbiental,11,2013,6,24,12,13,9,5,-49.268598,-16.690298
44,DimensaoAmbiental,5,2013,6,26,26,20,19,38,-49.264812,-16.689898
98,DimensaoSocial,52,2013,6,25,21,6,26,50,-49.267697,-16.689652
77,DimensaoSocial,48,2013,6,26,27,23,41,55,-49.26718,-16.690664
78,DimensaoSocial,33,2013,6,24,12,8,27,12,-49.267875,-16.690125
17,DimensaoSocial,31,2013,6,25,17,19,5,33,-49.26661,-16.689216
94,DimensaoSocial,53,2013,6,25,23,19,47,33,-49.264551,-16.690747
43,DimensaoSocial,59,2013,6,26,29,16,58,9,-49.26462,-16.690359
75,DimensaoAmbiental,19,2013,6,26,24,1,11,59,-49.26818,-16.689888
85,DimensaoSocial,49,2013,6,23,9,18,2,44,-49.265758,-16.690478
61,DimensaoSocial,49,2013,6,23,4,16,14,49,-49.267356,-16.690868
31,DimensaoSocial,41,2013,6,24,10,9,54,7,-49.26597,-16.691378
99,DimensaoAmbiental,18,2013,6,23,4,0,0,30,-49.266107,-16.691558
46,DimensaoAmbiental,15,2013,6,24,12,14,27,38,-49.267572,-16.691679
52,DimensaoAmbiental,6,2013,6,26,27,6,26,5,-49.267113,-16.691438
49,DimensaoSocial,50,2013,6,23,6,18,15,28,-49.2672,-16.6901
62,DimensaoSocial,35,2013,6,26,26,5,1,4,-49.266258,-16.689909
20,DimensaoSocial,46,2013,6,23,3,7,36,42,-49.267067,-16.69119
60,DimensaoSocial,25,2013,6,25,23,5,9,20,-49.266798,-16.690455
99,DimensaoAmbiental,18,2013,6,24,16,16,58,50,-49.268085,-16.690122
8,DimensaoAmbiental,6,2013,6,26,26,20,27,34,-49.265527,-16.690862
20,DimensaoSocial,46,2013,6,23,7,14,20,51,-49.267761,-16.689693
97,DimensaoAmbiental,8,2013,6,26,27,14,38,2,-49.267341,-16.69056
97,DimensaoAmbiental,8,2013,6,23,6,14,41,32,-49.266141,-16.690654
34,DimensaoAmbiental,15,2013,6,25,17,1,2,33,-49.26804,-16.690068
1,DimensaoAmbiental,11,2013,6,23,5,10,52,10,-49.266118,-16.69131
76,DimensaoAmbiental,23,2013,6,23,8,6,57,2,-49.266473,-16.689647
57,DimensaoAmbiental,10,2013,6,23,7,10,36,51,-49.266594,-16.69126
89,DimensaoSocial,29,2013,6,25,18,13,31,27,-49.26743,-16.691169
64,DimensaoSocial,24,2013,6,26,28,16,24,48,-49.267668,-16.691224
44,DimensaoAmbiental,5,2013,6,23,3,6,50,23,-49.26534,-16.691344
75,DimensaoAmbiental,19,2013,6,24,16,6,26,17,-49.264886,-16.690871
22,DimensaoSocial,56,2013,6,24,14,4,5,57,-49.26413,-16.690835
97,DimensaoAmbiental,8,2013,6,26,26,18,10,31,-49.265144,-16.689705
24,DimensaoSocial,26,2013,6,24,15,4,14,17,-49.266665,-16.690429
99,DimensaoAmbiental,18,2013,6,23,9,22,55,21,-49.266147,-16.689759
96,DimensaoSocial,42,2013,6,24,13,21,42,35,-49.264316,-16.690202
84,DimensaoSocial,24,2013,6,24,14,5,18,45,-49.268273,-16.691047
95,DimensaoAmbiental,19,2013,6,25,17,1,24,35,-49.266835,-16.690083
64,DimensaoSocial,24,2013,6,23,3,13,35,41,-49.266343,-16.691307
16,DimensaoAmbiental,7,2013,6,23,9,16,13,6,-49.268295,-16.690164
64,DimensaoSocial,24,2013,6,24,11,10,43,38,-49.267364,-16.689924
70,DimensaoAmbiental,14,2013,6,26,29,7,32,43,-49.267282,-16.690944
72,DimensaoSocial,43,2013,6,23,7,2,32,11,-49.267733,-16.690007
38,DimensaoSocial,54,2013,6,25,21,5,17,12,-49.267587,-16.690852
49,DimensaoSocial,50,2013,6,22,1,16,40,36,-49.266269,-16.690833
43,DimensaoSocial,59,2013,6,26,26,5,24,50,-49.267347,-16.689808
51,DimensaoAmbiental,1,2013,6,23,9,16,57,8,-49.267213,-16.689932
58,DimensaoSocial,55,2013,6,22,2,21,24,20,-49.26533,-16.689883
50,DimensaoSocial,35,2013,6,23,9,7,36,44,-49.267321,-16.690707
1,DimensaoAmbiental,11,2013,6,24,16,0,55,50,-49.265923,-16.690431
36,DimensaoSocial,44,2013,6,26,26,12,34,42,-49.266229,-16.690704
58,DimensaoSocial,55,2013,6,25,23,6,39,35,-49.267578,-16.689913
63,DimensaoSocial,59,2013,6,24,10,23,11,47,-49.268437,-16.690227
19,DimensaoSocial,41,2013,6,25,17,3,28,53,-49.266546,-16.691714
96,DimensaoSocial,42,2013,6,23,8,19,23,58,-49.26548,-16.690939
29,DimensaoSocial,31,2013,6,23,8,11,2,17,-49.267388,-16.691129
35,DimensaoSocial,40,2013,6,23,6,14,19,6,-49.266449,-16.690984
25,DimensaoSocial,51,2013,6,24,10,23,9,26,-49.265907,-16.689732
97,DimensaoAmbiental,8,2013,6,26,26,11,21,17,-49.264641,-16.690881
52,DimensaoAmbiental,6,2013,6,24,13,13,9,43,-49.267215,-16.68974
6,DimensaoSocial,36,2013,6,23,8,22,34,53,-49.266849,-16.690879
30,DimensaoAmbiental,16,2013,6,24,11,22,0,8,-49.267235,-16.689368
27,DimensaoAmbiental,2,2013,6,24,14,2,46,42,-49.266766,-16.690201
5,DimensaoSocial,50,2013,6,25,20,3,15,35,-49.267041,-16.691122
89,DimensaoSocial,29,2013,6,25,20,18,3,42,-49.26846,-16.690058
95,DimensaoAmbiental,19,2013,6,25,19,4,11,14,-49.26813,-16.690015
35,DimensaoSocial,40,2013,6,25,21,11,45,10,-49.266514,-16.690013
3,DimensaoAmbiental,21,2013,6,26,29,11,5,22,-49.267431,-16.690929
23,DimensaoAmbiental,21,2013,6,25,18,11,35,51,-49.266735,-16.690371
49,DimensaoSocial,50,2013,6,25,19,12,32,50,-49.265039,-16.690139
70,DimensaoAmbiental,14,2013,6,25,19,14,6,59,-49.266948,-16.691476
16,DimensaoAmbiental,7,2013,6,23,8,3,48,11,-49.265674,-16.690424
65,DimensaoSocial,48,2013,6,26,24,9,47,48,-49.266988,-16.690304
86,DimensaoSocial,34,2013,6,24,16,20,51,43,-49.266705,-16.691645
92,DimensaoSocial,44,2013,6,26,26,13,26,54,-49.267712,-16.691617
9,DimensaoSocial,30,2013,6,23,3,23,45,25,-49.267315,-16.691808
54,DimensaoAmbiental,15,2013,6,25,17,14,40,3,-49.267629,-16.689821
92,DimensaoSocial,44,2013,6,25,19,23,6,45,-49.266287,-16.689468
31,DimensaoSocial,41,2013,6,26,26,16,31,5,-49.265082,-16.690616
79,DimensaoSocial,58,2013,6,26,29,23,54,33,-49.264296,-16.690484
49,DimensaoSocial,50,2013,6,25,19,20,32,23,-49.267961,-16.690785
75,DimensaoAmbiental,19,2013,6,24,13,8,17,47,-49.26617,-16.689705
4,DimensaoSocial,26,2013,6,24,12,14,32,32,-49.266099,-16.689764
38,DimensaoSocial,54,2013,6,24,15,2,43,26,-49.265361,-16.690764
38,DimensaoSocial,54,2013,6,25,18,6,9,1,-49.264925,-16.690169
5,DimensaoSocial,50,2013,6,26,29,5,45,31,-49.267642,-16.689744
95,DimensaoAmbiental,19,2013,6,23,7,9,22,47,-49.266827,-16.690437
30,DimensaoAmbiental,16,2013,6,23,5,15,17,6,-49.267004,-16.690706
76,DimensaoAmbiental,23,2013,6,23,3,2,25,17,-49.264646,-16.690056
30,DimensaoAmbiental,16,2013,6,23,9,3,20,39,-49.265649,-16.690413
1,DimensaoAmbiental,11,2013,6,22,1,12,55,57,-49.265718,-16.690358
46,DimensaoAmbiental,15,2013,6,25,21,8,8,51,-49.267069,-16.690701
42,DimensaoSocial,34,2013,6,26,24,11,42,14,-49.267551,-16.689679
66,DimensaoSocial,34,2013,6,22,2,6,23,54,-49.268067,-16.689755
49,DimensaoSocial,50,2013,6,24,11,10,52,52,-49.266201,-16.689501
75,DimensaoAmbiental,19,2013,6,24,12,2,30,59,-49.266748,-16.691087
80,DimensaoSocial,44,2013,6,24,12,21,38,47,-49.267386,-16.689977
1,DimensaoAmbiental,11,2013,6,24,10,6,36,30,-49.266986,-16.690428
6,DimensaoSocial,36,2013,6,25,23,7,26,46,-49.267639,-16.690738
35,DimensaoSocial,40,2013,6,23,6,15,13,40,-49.266619,-16.690598
55,DimensaoSocial,40,2013,6,22,2,20,17,38,-49.264696,-16.690894
52,DimensaoAmbiental,6,2013,6,23,3,21,2,0,-49.264985,-16.690848
65,DimensaoSocial,48,2013,6,24,12,13,39,9,-49.26795,-16.690782
66,DimensaoSocial,34,2013,6,25,17,10,40,57,-49.265867,-16.691007
78,DimensaoSocial,33,2013,6,23,5,19,35,22,-49.266461,-16.691327
66,DimensaoSocial,34,2013,6,23,3,11,59,53,-49.266241,-16.690545
34,DimensaoAmbiental,15,2013,6,24,10,3,45,30,-49.266034,-16.689936
23,DimensaoAmbiental,21,2013,6,25,20,6,19,23,-49.265495,-16.690627
62,DimensaoSocial,35,2013,6,24,14,18,22,55,-49.265913,-16.690974
4,DimensaoSocial,26,2013,6,25,17,13,47,30,-49.266456,-16.689735
69,DimensaoSocial,28,2013,6,24,10,22,14,3,-49.264409,-16.690488
15,DimensaoAmbiental,21,2013,6,23,8,11,41,9,-49.266721,-16.69006
24,DimensaoSocial,26,2013,6,23,9,10,19,42,-49.267089,-16.689693
25,DimensaoSocial,51,2013,6,25,19,6,50,56,-49.266012,-16.690558
75,DimensaoAmbiental,19,2013,6,25,21,4,9,20,-49.267638,-16.690055
26,DimensaoSocial,36,2013,6,26,26,21,49,42,-49.264343,-16.690212
81,DimensaoAmbiental,9,2013,6,23,3,19,54,14,-49.268583,-16.690307
24,DimensaoSocial,26,2013,6,26,29,1,8,30,-49.268036,-16.690113
83,DimensaoAmbiental,19,2013,6,22,1,1,35,41,-49.26809,-16.69045
29,DimensaoSocial,31,2013,6,25,21,8,5,3,-49.265099,-16.690664
8,DimensaoAmbiental,6,2013,6,25,18,23,48,44,-49.267979,-16.691297
100,DimensaoAmbiental,23,2013,6,23,7,5,18,2,-49.267481,-16.689742
99,DimensaoAmbiental,18,2013,6,24,13,16,41,16,-49.265496,-16.691255
89,DimensaoSocial,29,2013,6,25,17,2,47,5,-49.267272,-16.69022
14,DimensaoSocial,55,2013,6,24,15,17,12,56,-49.264156,-16.691146
26,DimensaoSocial,36,2013,6,23,8,16,48,37,-49.266975,-16.690584
15,DimensaoAmbiental,21,2013,6,26,25,4,57,22,-49.264292,-16.690904
48,DimensaoSocial,25,2013,6,25,22,8,16,2,-49.264718,-16.690677
93,DimensaoAmbiental,9,2013,6,24,12,21,49,10,-49.265107,-16.69019
67,DimensaoSocial,58,2013,6,26,25,15,47,51,-49.267482,-16.691627
36,DimensaoSocial,44,2013,6,25,20,19,16,46,-49.266044,-16.690014
86,DimensaoSocial,34,2013,6,26,26,22,40,44,-49.266876,-16.689432
90,DimensaoAmbiental,14,2013,6,22,1,4,44,12,-49.267814,-16.690032
35,DimensaoSocial,40,2013,6,22,1,20,10,35,-49.268194,-16.690995
11,DimensaoSocial,40,2013,6,26,25,4,0,45,-49.265165,-16.69022
80,DimensaoSocial,44,2013,6,23,9,4,26,19,-49.267891,-16.690212
7,DimensaoAmbiental,1,2013,6,23,8,16,0,38,-49.268486,-16.690281
51,DimensaoAmbiental,1,2013,6,24,16,4,19,54,-49.268623,-16.690051
18,DimensaoAmbiental,17,2013,6,26,28,13,14,15,-49.266687,-16.689999
57,DimensaoAmbiental,10,2013,6,24,10,11,15,48,-49.26767,-16.690507
94,DimensaoSocial,53,2013,6,23,9,12,32,23,-49.267742,-16.6899
25,DimensaoSocial,51,2013,6,23,3,14,56,37,-49.268451,-16.690237
57,DimensaoAmbiental,10,2013,6,26,26,23,53,53,-49.267603,-16.691184
1,DimensaoAmbiental,11,2013,6,24,14,14,37,23,-49.266164,-16.69008
96,DimensaoSocial,42,2013,6,23,4,20,16,17,-49.265334,-16.690854
13,DimensaoAmbiental,11,2013,6,25,22,4,25,2,-49.268056,-16.689769
78,DimensaoSocial,33,2013,6,26,28,23,33,28,-49.264297,-16.690858
73,DimensaoAmbiental,9,2013,6,24,16,18,18,3,-49.268407,-16.689927
57,DimensaoAmbiental,10,2013,6,26,28,2,43,2,-49.266285,-16.691075
36,DimensaoSocial,44,2013,6,26,29,20,6,12,-49.266232,-16.689633
7,DimensaoAmbiental,1,2013,6,25,21,1,14,23,-49.265021,-16.690197
68,DimensaoAmbiental,4,2013,6,23,9,0,37,54,-49.266806,-16.689338
79,DimensaoSocial,58,2013,6,23,5,4,52,57,-49.264751,-16.689915
36,DimensaoSocial,44,2013,6,23,9,5,14,14,-49.266762,-16.690144
90,DimensaoAmbiental,14,2013,6,23,8,0,46,58,-49.267032,-16.690635
10,DimensaoAmbiental,16,2013,6,23,9,16,25,36,-49.267445,-16.689923
51,DimensaoAmbiental,1,2013,6,22,2,17,20,47,-49.267749,-16.690817
44,DimensaoAmbiental,5,2013,6,23,8,13,8,37,-49.264326,-16.69046
86,DimensaoSocial,34,2013,6,23,8,9,0,20,-49.265844,-16.691548
41,DimensaoSocial,49,2013,6,23,7,9,22,51,-49.265532,-16.691019
16,DimensaoAmbiental,7,2013,6,26,25,7,32,57,-49.266293,-16.690694
88,DimensaoAmbiental,4,2013,6,22,2,6,50,24,-49.268195,-16.691248
89,DimensaoSocial,29,2013,6,22,1,16,41,10,-49.266731,-16.689968
32,DimensaoAmbiental,5,2013,6,23,5,7,20,24,-49.265979,-16.690653
23,DimensaoAmbiental,21,2013,6,25,22,6,5,1,-49.267877,-16.690595
80,DimensaoSocial,44,2013,6,26,26,0,1,59,-49.265225,-16.690816
57,DimensaoAmbiental,10,2013,6,24,16,15,34,0,-49.264984,-16.690804
97,DimensaoAmbiental,8,2013,6,26,24,10,14,16,-49.267087,-16.691755
41,DimensaoSocial,49,2013,6,24,16,13,27,23,-49.265829,-16.690232
21,DimensaoAmbiental,11,2013,6,24,14,6,26,42,-49.26581,-16.691271
43,DimensaoSocial,59,2013,6,22,1,13,50,42,-49.266096,-16.690875
19,DimensaoSocial,41,2013,6,23,4,17,12,23,-49.265738,-16.690425
19,DimensaoSocial,41,2013,6,25,19,9,46,58,-49.264676,-16.691135
87,DimensaoSocial,59,2013,6,23,9,12,58,30,-49.268137,-16.689834
66,DimensaoSocial,34,2013,6,24,13,21,33,47,-49.264889,-16.690773
45,DimensaoSocial,29,2013,6,25,17,2,27,20,-49.265971,-16.68944
63,DimensaoSocial,59,2013,6,23,4,2,2,8,-49.26824,-16.689822
39,DimensaoAmbiental,20,2013,6,23,6,16,55,49,-49.264184,-16.690539
52,DimensaoAmbiental,6,2013,6,25,18,23,43,40,-49.265518,-16.689835
48,DimensaoSocial,25,2013,6,24,11,1,38,43,-49.265563,-16.691239
9,DimensaoSocial,30,2013,6,23,8,16,55,18,-49.264288,-16.690382
88,DimensaoAmbiental,4,2013,6,26,25,15,13,54,-49.264993,-16.690915
50,DimensaoSocial,35,2013,6,25,18,8,30,22,-49.267654,-16.690762
90,DimensaoAmbiental,14,2013,6,24,16,0,40,15,-49.268139,-16.690389
19,DimensaoSocial,41,2013,6,24,13,18,15,16,-49.267659,-16.689623
92,DimensaoSocial,44,2013,6,24,16,17,20,57,-49.264926,-16.689753
25,DimensaoSocial,51,2013,6,23,3,11,19,42,-49.264064,-16.690063
82,DimensaoSocial,54,2013,6,22,1,6,41,39,-49.266596,-16.690477
96,DimensaoSocial,42,2013,6,25,20,15,26,32,-49.266899,-16.689495
33,DimensaoSocial,30,2013,6,25,22,3,24,21,-49.265022,-16.690192
9,DimensaoSocial,30,2013,6,26,24,12,37,38,-49.266204,-16.690095
93,DimensaoAmbiental,9,2013,6,24,15,14,25,24,-49.268465,-16.689966
10,DimensaoAmbiental,16,2013,6,25,19,16,34,19,-49.267554,-16.691002
27,DimensaoAmbiental,2,2013,6,26,24,15,27,5,-49.266227,-16.69075
