@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
76,DimensaoAmbiental,23,2013,6,24,13,10,20,2,-49.254904,-16.681132
22,DimensaoSocial,56,2013,6,23,8,8,8,36,-49.254709,-16.680286
63,DimensaoSocial,59,2013,6,24,15,20,7,22,-49.25552,-16.680898
14,DimensaoSocial,55,2013,6,22,1,14,36,52,-49.251259,-16.680565
52,DimensaoAmbiental,6,2013,6,23,6,1,4,52,-49.251824,-16.681487
66,DimensaoSocial,34,2013,6,24,11,11,10,34,-49.253978,-16.680223
47,DimensaoSocial,39,2013,6,25,19,12,6,5,-49.255295,-16.680545
76,DimensaoAmbiental,23,2013,6,23,7,13,1,27,-49.253511,-16.68103
29,DimensaoSocial,31,2013,6,25,21,2,37,45,-49.255479,-16.681105
26,DimensaoSocial,36,2013,6,24,16,6,5,24,-49.25175,-16.681472
85,DimensaoSocial,49,2013,6,26,26,13,31,35,-49.255395,-16.681418
43,DimensaoSocial,59,2013,6,24,10,8,47,32,-49.25185,-16.681512
11,DimensaoSocial,40,2013,6,25,21,13,0,26,-49.253384,-16.680004
73,DimensaoAmbiental,9,2013,6,26,26,15,29,2,-49.252419,-16.681347
24,DimensaoSocial,26,2013,6,25,22,23,41,0,-49.253217,-16.68166
6,DimensaoSocial,36,2013,6,24,11,6,8,40,-49.253767,-16.681294
47,DimensaoSocial,39,2013,6,25,22,14,30,47,-49.25273,-16.679803
9,DimensaoSocial,30,2013,6,25,23,17,31,50,-49.252775,-16.679467
26,DimensaoSocial,36,2013,6,23,6,20,56,20,-49.253466,-16.679608
19,DimensaoSocial,41,2013,6,23,7,4,40,26,-49.253256,-16.680453
31,DimensaoSocial,41,2013,6,26,28,12,17,35,-49.254998,-16.680549
39,DimensaoAmbiental,20,2013,6,25,23,12,52,39,-49.253516,-16.680405
34,DimensaoAmbiental,15,2013,6,24,11,14,4,55,-49.251971,-16.681423
82,DimensaoSocial,54,2013,6,24,15,6,26,26,-49.251717,-16.681149
11,DimensaoSocial,40,2013,6,23,6,6,34,58,-49.253727,-16.681239
11,DimensaoSocial,40,2013,6,24,11,12,28,53,-49.252121,-16.680632
89,DimensaoSocial,29,2013,6,23,4,22,23,23,-49.255099,-16.680385
50,DimensaoSocial,35,2013,6,26,24,3,16,37,-49.255497,-16.681323
30,DimensaoAmbiental,16,2013,6,25,21,8,14,40,-49.251255,-16.680697
55,DimensaoSocial,40,2013,6,25,18,9,26,7,-49.254457,-16.681515
59,DimensaoAmbiental,20,2013,6,26,29,11,39,8,-49.252157,-16.68173
18,DimensaoAmbiental,17,2013,6,24,10,12,37,15,-49.252044,-16.680624
42,DimensaoSocial,34,2013,6,24,16,23,34,5,-49.254833,-16.680324
3,DimensaoAmbiental,21,2013,6,23,8,15,56,51,-49.254681,-16.68137
9,DimensaoSocial,30,2013,6,24,16,11,40,30,-49.253041,-16.680695
89,DimensaoSocial,29,2013,6,25,19,20,17,22,-49.252363,-16.680506
26,DimensaoSocial,36,2013,6,24,11,0,14,38,-49.255008,-16.680767
84,DimensaoSocial,24,2013,6,26,28,11,39,55,-49.255223,-16.680539
51,DimensaoAmbiental,1,2013,6,23,6,13,49,50,-49.254113,-16.681719
15,DimensaoAmbiental,21,2013,6,22,2,4,13,10,-49.253567,-16.681006
73,DimensaoAmbiental,9,2013,6,25,19,18,52,31,-49.253063,-16.679675
88,DimensaoAmbiental,4,2013,6,24,12,22,5,0,-49.25173,-16.68153
15,DimensaoAmbiental,21,2013,6,23,4,15,53,47,-49.254477,-16.680591
6,DimensaoSocial,36,2013,6,26,24,4,25,46,-49.251773,-16.680411
41,DimensaoSocial,49,2013,6,22,1,17,35,56,-49.252027,-16.68089
84,DimensaoSocial,24,2013,6,25,18,23,17,50,-49.253633,-16.681211
24,DimensaoSocial,26,2013,6,23,5,3,33,4,-49.252836,-16.681445
41,DimensaoSocial,49,2013,6,26,26,21,7,22,-49.252549,-16.679633
12,DimensaoSocial,45,2013,6,24,13,15,17,53,-49.252737,-16.680844
17,DimensaoSocial,31,2013,6,24,15,21,54,41,-49.252211,-16.680848
98,DimensaoSocial,52,2013,6,24,13,12,22,56,-49.252892,-16.681739
41,DimensaoSocial,49,2013,6,23,4,4,10,25,-49.251204,-16.681267
33,DimensaoSocial,30,2013,6,26,24,11,42,25,-49.251404,-16.681314
46,DimensaoAmbiental,15,2013,6,26,24,15,44,27,-49.251402,-16.6808
28,DimensaoAmbiental,6,2013,6,23,8,3,51,16,-49.252158,-16.680157
82,DimensaoSocial,54,2013,6,23,7,13,0,16,-49.253871,-16.680013
30,DimensaoAmbiental,16,2013,6,25,20,18,43,26,-49.254134,-16.681165
23,DimensaoAmbiental,21,2013,6,24,13,22,56,58,-49.255295,-16.680659
41,DimensaoSocial,49,2013,6,25,18,7,42,35,-49.251568,-16.68001
78,DimensaoSocial,33,2013,6,26,25,19,3,22,-49.253183,-16.681509
55,DimensaoSocial,40,2013,6,23,5,13,58,31,-49.254478,-16.68085
99,DimensaoAmbiental,18,2013,6,23,9,9,36,40,-49.251291,-16.68084
7,DimensaoAmbiental,1,2013,6,25,23,12,4,5,-49.251406,-16.680065
99,DimensaoAmbiental,18,2013,6,26,24,0,54,10,-49.254141,-16.679948
28,DimensaoAmbiental,6,2013,6,24,11,15,45,42,-49.25398,-16.680426
80,DimensaoSocial,44,2013,6,26,28,11,56,43,-49.252722,-16.681747
78,DimensaoSocial,33,2013,6,24,10,9,32,41,-49.252705,-16.680088
100,DimensaoAmbiental,23,2013,6,22,2,3,17,8,-49.252378,-16.681094
52,DimensaoAmbiental,6,2013,6,22,2,8,44,58,-49.254978,-16.68032
59,DimensaoAmbiental,20,2013,6,25,17,13,16,17,-49.254953,-16.679974
43,DimensaoSocial,59,2013,6,25,19,15,12,35,-49.251797,-16.681043
47,DimensaoSocial,39,2013,6,24,14,16,11,29,-49.254395,-16.681576
57,DimensaoAmbiental,10,2013,6,25,17,5,10,45,-49.25392,-16.680524
73,DimensaoAmbiental,9,2013,6,25,17,21,29,23,-49.254788,-16.681544
93,DimensaoAmbiental,9,2013,6,25,17,8,3,22,-49.252741,-16.679639
66,DimensaoSocial,34,2013,6,26,28,2,56,3,-49.252644,-16.679519
3,DimensaoAmbiental,21,2013,6,25,18,8,54,5,-49.25088,-16.680501
57,DimensaoAmbiental,10,2013,6,22,2,21,27,45,-49.252819,-16.67992
41,DimensaoSocial,49,2013,6,24,14,23,39,55,-49.252887,-16.680771
97,DimensaoAmbiental,8,2013,6,26,27,13,11,16,-49.251414,-16.681225
57,DimensaoAmbiental,10,2013,6,26,25,18,54,17,-49.25296,-16.679636
48,DimensaoSocial,25,2013,6,24,12,9,37,57,-49.255015,-16.681371
70,DimensaoAmbiental,14,2013,6,24,10,12,38,16,-49.25436,-16.681721
91,DimensaoSocial,39,2013,6,23,4,18,44,34,-49.254805,-16.681442
77,DimensaoSocial,48,2013,6,23,8,9,51,36,-49.251033,-16.680969
17,DimensaoSocial,31,2013,6,24,14,6,56,26,-49.254867,-16.681301
38,DimensaoSocial,54,2013,6,23,7,20,21,0,-49.251466,-16.680901
25,DimensaoSocial,51,2013,6,26,27,5,43,49,-49.250668,-16.680743
9,DimensaoSocial,30,2013,6,24,11,19,15,46,-49.252525,-16.67998
95,DimensaoAmbiental,19,2013,6,23,3,22,19,10,-49.252521,-16.681202
58,DimensaoSocial,55,2013,6,23,9,4,24,16,-49.251356,-16.680265
23,DimensaoAmbiental,21,2013,6,23,5,22,23,13,-49.254435,-16.680121
93,DimensaoAmbiental,9,2013,6,26,24,5,21,50,-49.254441,-16.681776
72,DimensaoSocial,43,2013,6,25,17,21,4,28,-49.252452,-16.680295
25,DimensaoSocial,51,2013,6,22,2,5,6,17,-49.251635,-16.680593
53,DimensaoSocial,30,2013,6,24,16,6,22,17,-49.252392,-16.681175
14,DimensaoSocial,55,2013,6,23,9,13,37,34,-49.251836,-16.681486
15,DimensaoAmbiental,21,2013,6,26,27,1,2,55,-49.253054,-16.679768
83,DimensaoAmbiental,19,2013,6,26,27,12,52,34,-49.251383,-16.681098
18,DimensaoAmbiental,17,2013,6,26,24,0,55,41,-49.254987,-16.680032
51,DimensaoAmbiental,1,2013,6,24,16,12,53,3,-49.254532,-16.681007
58,DimensaoSocial,55,2013,6,23,9,0,48,47,-49.252894,-16.680368
5,DimensaoSocial,50,2013,6,24,15,6,56,27,-49.252893,-16.680616
46,DimensaoAmbiental,15,2013,6,22,1,5,2,9,-49.253076,-16.681161
54,DimensaoAmbiental,15,2013,6,25,19,11,24,44,-49.253691,-16.68065
43,DimensaoSocial,59,2013,6,23,7,15,22,40,-49.252503,-16.68155
42,DimensaoSocial,34,2013,6,23,3,22,17,31,-49.253275,-16.679987
75,DimensaoAmbiental,19,2013,6,25,20,23,5,30,-49.251469,-16.68037
80,DimensaoSocial,44,2013,6,23,3,12,46,49,-49.25485,-16.6805
68,DimensaoAmbiental,4,2013,6,25,17,1,23,12,-49.254384,-16.679672
7,DimensaoAmbiental,1,2013,6,26,29,16,47,56,-49.252174,-16.680755
34,DimensaoAmbiental,15,2013,6,25,17,3,51,12,-49.251473,-16.680847
17,DimensaoSocial,31,2013,6,25,23,6,45,43,-49.253477,-16.681099
3,DimensaoAmbiental,21,2013,6,22,2,18,52,52,-49.254913,-16.680893
23,DimensaoAmbiental,21,2013,6,26,26,22,56,35,-49.251731,-16.680788
61,DimensaoSocial,49,2013,6,23,8,1,9,31,-49.252923,-16.681159
67,DimensaoSocial,58,2013,6,24,14,4,36,51,-49.253881,-16.680062
21,DimensaoAmbiental,11,2013,6,24,13,11,56,28,-49.25234,-16.680953
32,DimensaoAmbiental,5,2013,6,23,3,5,49,56,-49.251239,-16.680503
60,DimensaoSocial,25,2013,6,25,18,19,46,3,-49.251982,-16.680192
74,DimensaoSocial,53,2013,6,22,2,14,34,19,-49.252493,-16.679785
10,DimensaoAmbiental,16,2013,6,23,5,20,13,43,-49.254922,-16.680715
29,DimensaoSocial,31,2013,6,26,26,10,20,18,-49.254203,-16.681441
68,DimensaoAmbiental,4,2013,6,25,22,20,47,38,-49.253236,-16.680636
50,DimensaoSocial,35,2013,6,26,25,7,24,11,-49.252537,-16.68067
1,DimensaoAmbiental,11,2013,6,24,11,7,42,8,-49.254099,-16.681578
15,DimensaoAmbiental,21,2013,6,22,1,23,26,4,-49.252704,-16.679478
97,DimensaoAmbiental,8,2013,6,22,2,9,54,12,-49.250964,-16.680345
68,DimensaoAmbiental,4,2013,6,25,20,3,49,11,-49.254866,-16.680626
42,DimensaoSocial,34,2013,6,26,27,18,12,10,-49.251828,-16.680048
60,DimensaoSocial,25,2013,6,24,16,8,18,1,-49.251312,-16.681435
8,DimensaoAmbiental,6,2013,6,23,4,20,1,9,-49.254349,-16.680713
79,DimensaoSocial,58,2013,6,24,16,21,12,42,-49.25256,-16.680631
43,DimensaoSocial,59,2013,6,22,1,8,24,45,-49.253244,-16.680997
58,DimensaoSocial,55,2013,6,25,19,16,20,53,-49.253331,-16.679631
21,DimensaoAmbiental,11,2013,6,24,14,5,40,47,-49.253808,-16.681438
80,DimensaoSocial,44,2013,6,22,2,19,59,22,-49.251217,-16.680632
91,DimensaoSocial,39,2013,6,24,16,7,54,25,-49.25136,-16.68127
22,DimensaoSocial,56,2013,6,26,27,15,48,36,-49.25563,-16.680845
100,DimensaoAmbiental,23,2013,6,23,4,9,36,56,-49.254466,-16.681422
74,DimensaoSocial,53,2013,6,23,7,10,32,43,-49.255413,-16.680459
17,DimensaoSocial,31,2013,6,25,21,2,5,58,-49.254202,-16.679877
9,DimensaoSocial,30,2013,6,23,4,16,56,5,-49.251321,-16.680884
38,DimensaoSocial,54,2013,6,23,6,3,40,58,-49.252968,-16.679577
23,DimensaoAmbiental,21,2013,6,25,21,23,47,18,-49.254008,-16.680736
79,DimensaoSocial,58,2013,6,23,3,9,34,35,-49.254435,-16.681152
19,DimensaoSocial,41,2013,6,25,21,3,29,42,-49.251554,-16.680699
78,DimensaoSocial,33,2013,6,24,10,8,50,30,-49.254498,-16.680788
96,DimensaoSocial,42,2013,6,26,27,4,55,21,-49.251093,-16.680371
82,DimensaoSocial,54,2013,6,26,29,19,30,25,-49.252708,-16.679636
19,DimensaoSocial,41,2013,6,23,3,5,2,3,-49.25076,-16.680756
49,DimensaoSocial,50,2013,6,24,11,14,10,16,-49.253519,-16.681227
1,DimensaoAmbiental,11,2013,6,24,12,20,30,10,-49.255871,-16.681126
56,DimensaoSocial,45,2013,6,24,15,5,27,16,-49.255293,-16.680752
17,DimensaoSocial,31,2013,6,25,22,4,15,54,-49.253125,-16.681759
98,DimensaoSocial,52,2013,6,25,21,7,53,25,-49.254421,-16.681164
13,DimensaoAmbiental,11,2013,6,23,6,18,11,48,-49.251631,-16.679929
57,DimensaoAmbiental,10,2013,6,22,1,20,16,2,-49.25563,-16.681075
41,DimensaoSocial,49,2013,6,25,23,13,40,59,-49.251799,-16.6816
100,DimensaoAmbiental,23,2013,6,24,10,3,24,15,-49.254017,-16.680769
8,DimensaoAmbiental,6,2013,6,24,10,3,47,21,-49.250944,-16.681244
47,DimensaoSocial,39,2013,6,26,28,5,55,21,-49.251065,-16.681093
16,DimensaoAmbiental,7,2013,6,26,29,20,4,5,-49.254544,-16.681
43,DimensaoSocial,59,2013,6,26,24,17,44,30,-49.252201,-16.681671
66,DimensaoSocial,34,2013,6,25,18,18,23,2,-49.254202,-16.681625
91,DimensaoSocial,39,2013,6,24,16,5,40,27,-49.255522,-16.680886
5,DimensaoSocial,50,2013,6,25,19,5,48,52,-49.253053,-16.681491
51,DimensaoAmbiental,1,2013,6,25,17,8,48,40,-49.252336,-16.680615
72,DimensaoSocial,43,2013,6,26,27,3,57,54,-49.253266,-16.679811
68,DimensaoAmbiental,4,2013,6,26,29,21,19,4,-49.253888,-16.680513
64,DimensaoSocial,24,2013,6,24,13,8,20,27,-49.254869,-16.680902
32,DimensaoAmbiental,5,2013,6,23,9,9,17,4,-49.251098,-16.681364
23,DimensaoAmbiental,21,2013,6,24,14,1,23,5,-49.254264,-16.680372
85,DimensaoSocial,49,2013,6,25,19,23,5,4,-49.251996,-16.680782
69,DimensaoSocial,28,2013,6,26,29,9,27,27,-49.252519,-16.680992
98,DimensaoSocial,52,2013,6,25,17,19,23,43,-49.253185,-16.680167
44,DimensaoAmbiental,5,2013,6,24,15,6,35,55,-49.25384,-16.681432
57,DimensaoAmbiental,10,2013,6,24,14,5,39,52,-49.252733,-16.680111
20,DimensaoSocial,46,2013,6,24,15,13,43,7,-49.254767,-16.681441
38,DimensaoSocial,54,2013,6,24,13,7,52,3,-49.251753,-16.680114
3,DimensaoAmbiental,21,2013,6,26,28,7,28,16,-49.251563,-16.680602
95,DimensaoAmbiental,19,2013,6,26,24,15,11,11,-49.252739,-16.67975
30,DimensaoAmbiental,16,2013,6,25,19,13,50,49,-49.254616,-16.681393
92,DimensaoSocial,44,2013,6,25,20,13,51,30,-49.251761,-16.680755
80,DimensaoSocial,44,2013,6,22,2,13,53,25,-49.254052,-16.681599
67,DimensaoSocial,58,2013,6,25,18,14,36,54,-49.251136,-16.681165
46,DimensaoAmbiental,15,2013,6,26,27,14,25,18,-49.254976,-16.679797
99,DimensaoAmbiental,18,2013,6,26,25,15,40,28,-49.252017,-16.680943
90,DimensaoAmbiental,14,2013,6,24,10,0,32,32,-49.252057,-16.680614
55,DimensaoSocial,40,2013,6,22,1,6,4,20,-49.253058,-16.680747
62,DimensaoSocial,35,2013,6,25,18,11,25,40,-49.253114,-16.6816
72,DimensaoSocial,43,2013,6,26,28,12,38,37,-49.254241,-16.680476
54,DimensaoAmbiental,15,2013,6,24,14,0,44,59,-49.252035,-16.680385
62,DimensaoSocial,35,2013,6,24,10,12,51,10,-49.25075,-16.681118
32,DimensaoAmbiental,5,2013,6,25,22,0,44,6,-49.255456,-16.681409
1,DimensaoAmbiental,11,2013,6,24,13,5,51,48,-49.252842,-16.679682
15,DimensaoAmbiental,21,2013,6,26,28,6,25,21,-49.254927,-16.680427
82,DimensaoSocial,54,2013,6,26,28,2,8,23,-49.254604,-16.681223
6,DimensaoSocial,36,2013,6,23,6,2,56,13,-49.254842,-16.680638
26,DimensaoSocial,36,2013,6,25,17,17,18,52,-49.254562,-16.679675
4,DimensaoSocial,26,2013,6,24,10,14,16,59,-49.252548,-16.680399
27,DimensaoAmbiental,2,2013,6,26,25,2,52,18,-49.253895,-16.679674
7,DimensaoAmbiental,1,2013,6,24,12,6,13,19,-49.255469,-16.680609
31,DimensaoSocial,41,2013,6,22,1,1,31,48,-49.25293,-16.681393
36,DimensaoSocial,44,2013,6,26,25,8,45,38,-49.253827,-16.680307
58,DimensaoSocial,55,2013,6,23,6,0,51,17,-49.252476,-16.681422
25,DimensaoSocial,51,2013,6,25,21,17,23,53,-49.255132,-16.68049
35,DimensaoSocial,40,2013,6,24,13,22,14,50,-49.252732,-16.680922
93,DimensaoAmbiental,9,2013,6,24,14,11,43,1,-49.251604,-16.680085
51,DimensaoAmbiental,1,2013,6,25,20,2,43,39,-49.254027,-16.680732
13,DimensaoAmbiental,11,2013,6,26,25,1,19,46,-49.253357,-16.680506
72,DimensaoSocial,43,2013,6,25,23,4,37,22,-49.255251,-16.680425
82,DimensaoSocial,54,2013,6,26,27,4,21,23,-49.255099,-16.68006
89,DimensaoSocial,29,2013,6,23,7,5,24,13,-49.252898,-16.680668
25,DimensaoSocial,51,2013,6,22,2,9,35,12,-49.251696,-16.679927
73,DimensaoAmbiental,9,2013,6,25,20,15,23,0,-49.254872,-16.681649
81,DimensaoAmbiental,9,2013,6,25,23,1,40,11,-49.254048,-16.681471
39,DimensaoAmbiental,20,2013,6,25,23,6,31,54,-49.253851,-16.681109
58,DimensaoSocial,55,2013,6,25,20,14,5,58,-49.253228,-16.680297
21,DimensaoAmbiental,11,2013,6,23,6,2,4,29,-49.25515,-16.680797
41,DimensaoSocial,49,2013,6,26,26,14,38,53,-49.254604,-16.681276
3,DimensaoAmbiental,21,2013,6,22,1,10,51,23,-49.253986,-16.679621
94,DimensaoSocial,53,2013,6,24,15,7,58,14,-49.252154,-16.681059
54,DimensaoAmbiental,15,2013,6,25,17,10,29,27,-49.254098,-16.680856
2,DimensaoSocial,55,2013,6,25,17,4,41,33,-49.253037,-16.681633
34,DimensaoAmbiental,15,2013,6,23,8,8,32,8,-49.254429,-16.680405
12,DimensaoSocial,45,2013,6,24,16,0,15,51,-49.25292,-16.680183
33,DimensaoSocial,30,2013,6,24,13,3,50,18,-49.252561,-16.681128
14,DimensaoSocial,55,2013,6,26,28,12,55,32,-49.253272,-16.680176
24,DimensaoSocial,26,2013,6,26,24,8,43,58,-49.25194,-16.681106
23,DimensaoAmbiental,21,2013,6,26,28,5,27,53,-49.252509,-16.680695
30,DimensaoAmbiental,16,2013,6,25,23,18,3,43,-49.25458,-16.681043
82,DimensaoSocial,54,2013,6,22,1,17,52,37,-49.253097,-16.681611
99,DimensaoAmbiental,18,2013,6,23,9,15,35,26,-49.253207,-16.681338
83,DimensaoAmbiental,19,2013,6,24,11,16,27,50,-49.254845,-16.6802
65,DimensaoSocial,48,2013,6,24,11,11,13,36,-49.251676,-16.680877
69,DimensaoSocial,28,2013,6,26,29,9,26,1,-49.254479,-16.681088
29,DimensaoSocial,31,2013,6,26,28,8,32,16,-49.252313,-16.680179
97,DimensaoAmbiental,8,2013,6,25,19,18,10,55,-49.253536,-16.681442
53,DimensaoSocial,30,2013,6,23,3,9,0,20,-49.253867,-16.681681
57,DimensaoAmbiental,10,2013,6,24,16,18,16,29,-49.252109,-16.681487
67,DimensaoSocial,58,2013,6,24,15,19,18,9,-49.254058,-16.681425
80,DimensaoSocial,44,2013,6,26,24,16,23,59,-49.253052,-16.681642
29,DimensaoSocial,31,2013,6,23,4,16,4,2,-49.254153,-16.681279
62,DimensaoSocial,35,2013,6,25,17,9,33,44,-49.253284,-16.680077
4,DimensaoSocial,26,2013,6,24,13,0,21,6,-49.251918,-16.680388
35,DimensaoSocial,40,2013,6,24,16,15,1,52,-49.251241,-16.680393
23,DimensaoAmbiental,21,2013,6,24,11,20,19,49,-49.253757,-16.6803
30,DimensaoAmbiental,16,2013,6,23,5,6,1,59,-49.252636,-16.681131
13,DimensaoAmbiental,11,2013,6,25,22,13,58,11,-49.252116,-16.681652
13,DimensaoAmbiental,11,2013,6,24,14,2,57,12,-49.254195,-16.680302
60,DimensaoSocial,25,2013,6,23,5,14,0,42,-49.255237,-16.680954
2,DimensaoSocial,55,2013,6,24,16,10,11,29,-49.251111,-16.680802
95,DimensaoAmbiental,19,2013,6,25,18,5,46,58,-49.254692,-16.681696
79,DimensaoSocial,58,2013,6,24,13,21,8,29,-49.252475,-16.680928
52,DimensaoAmbiental,6,2013,6,26,29,16,30,17,-49.253877,-16.680574
31,DimensaoSocial,41,2013,6,25,22,22,39,21,-49.253457,-16.680173
58,DimensaoSocial,55,2013,6,26,24,1,4,16,-49.253669,-16.680368
41,DimensaoSocial,49,2013,6,25,18,15,27,30,-49.254233,-16.680732
16,DimensaoAmbiental,7,2013,6,25,17,9,14,26,-49.251043,-16.68051
8,DimensaoAmbiental,6,2013,6,23,8,15,42,31,-49.252778,-16.680567
93,DimensaoAmbiental,9,2013,6,25,23,7,59,13,-49.254691,-16.679849
94,DimensaoSocial,53,2013,6,23,4,16,48,43,-49.254953,-16.680389
50,DimensaoSocial,35,2013,6,23,4,22,10,15,-49.252403,-16.681127
41,DimensaoSocial,49,2013,6,24,12,18,26,41,-49.252727,-16.680345
35,DimensaoSocial,40,2013,6,26,24,6,18,30,-49.252525,-16.680793
82,DimensaoSocial,54,2013,6,25,21,1,58,48,-49.253685,-16.681111
54,DimensaoAmbiental,15,2013,6,23,3,23,48,31,-49.252615,-16.679848
55,DimensaoSocial,40,2013,6,25,20,20,46,6,-49.253692,-16.680933
95,DimensaoAmbiental,19,2013,6,24,13,14,46,4,-49.251234,-16.681098
58,DimensaoSocial,55,2013,6,26,27,9,20,13,-49.254247,-16.679933
65,DimensaoSocial,48,2013,6,23,9,0,2,56,-49.252322,-16.680781
12,DimensaoSocial,45,2013,6,23,5,2,26,38,-49.251106,-16.681282
75,DimensaoAmbiental,19,2013,6,26,24,15,58,23,-49.253149,-16.680395
60,DimensaoSocial,25,2013,6,26,28,23,16,5,-49.254846,-16.679999
71,DimensaoSocial,38,2013,6,25,17,17,10,47,-49.251909,-16.681058
3,DimensaoAmbiental,21,2013,6,25,17,11,49,54,-49.255784,-16.681043
16,DimensaoAmbiental,7,2013,6,26,25,4,48,8,-49.255281,-16.680616
29,DimensaoSocial,31,2013,6,25,19,18,20,49,-49.253376,-16.679529
77,DimensaoSocial,48,2013,6,25,18,18,48,26,-49.253521,-16.680722
6,DimensaoSocial,36,2013,6,25,21,6,50,24,-49.252659,-16.680936
74,DimensaoSocial,53,2013,6,25,18,20,40,20,-49.253189,-16.680851
82,DimensaoSocial,54,2013,6,26,27,11,9,3,-49.254181,-16.680598
3,DimensaoAmbiental,21,2013,6,24,14,17,24,53,-49.251324,-16.681585
13,DimensaoAmbiental,11,2013,6,24,14,20,26,12,-49.255447,-16.681422
63,DimensaoSocial,59,2013,6,24,16,9,54,27,-49.253011,-16.6795
60,DimensaoSocial,25,2013,6,25,20,20,55,51,-49.254071,-16.680411
17,DimensaoSocial,31,2013,6,26,29,15,29,18,-49.251634,-16.680244
28,DimensaoAmbiental,6,2013,6,25,17,16,21,15,-49.254455,-16.681572
25,DimensaoSocial,51,2013,6,23,5,5,45,26,-49.254063,-16.681693
38,DimensaoSocial,54,2013,6,24,10,17,49,25,-49.254797,-16.680056
20,DimensaoSocial,46,2013,6,26,27,11,27,33,-49.252624,-16.680723
44,DimensaoAmbiental,5,2013,6,23,7,20,16,42,-49.25383,-16.68162
25,DimensaoSocial,51,2013,6,26,25,9,11,19,-49.255062,-16.681239
18,DimensaoAmbiental,17,2013,6,26,27,2,10,40,-49.254247,-16.679692
81,DimensaoAmbiental,9,2013,6,24,16,10,1,43,-49.254412,-16.68043
89,DimensaoSocial,29,2013,6,24,16,23,46,16,-49.254829,-16.679931
95,DimensaoAmbiental,19,2013,6,23,4,6,51,21,-49.254369,-16.679893
2,DimensaoSocial,55,2013,6,25,17,21,15,48,-49.252892,-16.680372
35,DimensaoSocial,40,2013,6,24,14,2,34,37,-49.251548,-16.681365
12,DimensaoSocial,45,2013,6,25,19,23,43,18,-49.252589,-16.680764
19,DimensaoSocial,41,2013,6,22,2,4,16,54,-49.254094,-16.681759
34,DimensaoAmbiental,15,2013,6,22,2,1,49,32,-49.253503,-16.680688
14,DimensaoSocial,55,2013,6,26,29,23,37,16,-49.254977,-16.681476
3,DimensaoAmbiental,21,2013,6,26,24,6,0,29,-49.251385,-16.680494
14,DimensaoSocial,55,2013,6,24,15,14,13,59,-49.250954,-16.680344
19,DimensaoSocial,41,2013,6,25,20,3,42,9,-49.25135,-16.680499
71,DimensaoSocial,38,2013,6,23,6,23,54,32,-49.252857,-16.680212
41,DimensaoSocial,49,2013,6,25,18,14,27,1,-49.252194,-16.68043
60,DimensaoSocial,25,2013,6,24,12,11,19,2,-49.253557,-16.680127
65,DimensaoSocial,48,2013,6,25,18,3,59,17,-49.254692,-16.680759
82,DimensaoSocial,54,2013,6,24,10,9,3,43,-49.253827,-16.680187
65,DimensaoSocial,48,2013,6,25,18,20,55,17,-49.253214,-16.680308
26,DimensaoSocial,36,2013,6,24,10,6,23,25,-49.254582,-16.679716
91,DimensaoSocial,39,2013,6,24,16,14,27,59,-49.252489,-16.681236
87,DimensaoSocial,59,2013,6,24,16,5,32,10,-49.254555,-16.679976
3,DimensaoAmbiental,21,2013,6,23,9,13,20,37,-49.25274,-16.680487
56,DimensaoSocial,45,2013,6,23,9,20,32,40,-49.252506,-16.680709
67,DimensaoSocial,58,2013,6,24,12,8,43,19,-49.254974,-16.680672
47,DimensaoSocial,39,2013,6,26,25,21,15,55,-49.252049,-16.681002
30,DimensaoAmbiental,16,2013,6,24,15,11,45,24,-49.251687,-16.680242
17,DimensaoSocial,31,2013,6,24,14,17,14,15,-49.251086,-16.680956
4,DimensaoSocial,26,2013,6,22,2,10,1,43,-49.253311,-16.680277
85,DimensaoSocial,49,2013,6,22,2,14,15,36,-49.254352,-16.68091
38,DimensaoSocial,54,2013,6,24,13,15,53,37,-49.255212,-16.680897
38,DimensaoSocial,54,2013,6,25,20,15,35,14,-49.251925,-16.681214
76,DimensaoAmbiental,23,2013,6,25,17,14,6,13,-49.254464,-16.681392
29,DimensaoSocial,31,2013,6,26,26,6,31,53,-49.255218,-16.680918
35,DimensaoSocial,40,2013,6,23,4,4,32,3,-49.252685,-16.681659
15,DimensaoAmbiental,21,2013,6,25,17,2,30,28,-49.254488,-16.679659
57,DimensaoAmbiental,10,2013,6,25,22,17,42,42,-49.252368,-16.679835
26,DimensaoSocial,36,2013,6,23,3,0,56,46,-49.252892,-16.681173
22,DimensaoSocial,56,2013,6,23,5,17,13,16,-49.252265,-16.68044
31,DimensaoSocial,41,2013,6,24,10,21,15,58,-49.25149,-16.681689
26,DimensaoSocial,36,2013,6,23,7,22,28,20,-49.254166,-16.681075
77,DimensaoSocial,48,2013,6,25,22,23,39,31,-49.253487,-16.680517
9,DimensaoSocial,30,2013,6,23,5,20,11,50,-49.255074,-16.679872
34,DimensaoAmbiental,15,2013,6,25,19,19,35,12,-49.252617,-16.680047
77,DimensaoSocial,48,2013,6,25,23,14,52,39,-49.252586,-16.680068
83,DimensaoAmbiental,19,2013,6,24,15,7,36,1,-49.251481,-16.681079
61,DimensaoSocial,49,2013,6,25,23,4,39,54,-49.252466,-16.680482
51,DimensaoAmbiental,1,2013,6,24,15,11,44,47,-49.253413,-16.680026
56,DimensaoSocial,45,2013,6,22,2,16,35,6,-49.252455,-16.679513
80,DimensaoSocial,44,2013,6,23,7,0,51,23,-49.253058,-16.680573
99,DimensaoAmbiental,18,2013,6,26,24,1,55,34,-49.253922,-16.679958
16,DimensaoAmbiental,7,2013,6,24,12,5,51,37,-49.254249,-16.680428
25,DimensaoSocial,51,2013,6,24,10,22,57,51,-49.252912,-16.68038
21,DimensaoAmbiental,11,2013,6,24,15,23,49,35,-49.252368,-16.680132
67,DimensaoSocial,58,2013,6,24,15,10,55,15,-49.254497,-16.680836
66,DimensaoSocial,34,2013,6,25,22,7,36,31,-49.251962,-16.680623
71,DimensaoSocial,38,2013,6,23,8,14,56,35,-49.254962,-16.679891
28,DimensaoAmbiental,6,2013,6,23,9,6,29,9,-49.253831,-16.681452
72,DimensaoSocial,43,2013,6,25,22,1,10,28,-49.251789,-16.681109
66,DimensaoSocial,34,2013,6,24,16,22,56,59,-49.254469,-16.680823
90,DimensaoAmbiental,14,2013,6,25,17,18,4,6,-49.254542,-16.679667
21,DimensaoAmbiental,11,2013,6,23,4,6,16,39,-49.251481,-16.681537
60,DimensaoSocial,25,2013,6,23,8,11,33,54,-49.25475,-16.680172
67,DimensaoSocial,58,2013,6,26,27,19,31,47,-49.251794,-16.681297
92,DimensaoSocial,44,2013,6,25,17,8,3,35,-49.252212,-16.680104
95,DimensaoAmbiental,19,2013,6,23,9,20,51,17,-49.253434,-16.68069
61,DimensaoSocial,49,2013,6,25,22,18,13,4,-49.253215,-16.680498
68,DimensaoAmbiental,4,2013,6,24,15,17,13,40,-49.254833,-16.681352
91,DimensaoSocial,39,2013,6,25,22,21,56,57,-49.251044,-16.680812
63,DimensaoSocial,59,2013,6,24,10,12,41,55,-49.253081,-16.6808
22,DimensaoSocial,56,2013,6,25,20,18,59,21,-49.254854,-16.680187
82,DimensaoSocial,54,2013,6,26,28,12,26,43,-49.25393,-16.679574
4,DimensaoSocial,26,2013,6,23,6,10,59,18,-49.250938,-16.680344
83,DimensaoAmbiental,19,2013,6,23,6,3,8,47,-49.253083,-16.680279
29,DimensaoSocial,31,2013,6,26,26,11,42,50,-49.252475,-16.679636
30,DimensaoAmbiental,16,2013,6,24,13,16,20,41,-49.254419,-16.680025
23,DimensaoAmbiental,21,2013,6,23,7,4,9,18,-49.255223,-16.680674
35,DimensaoSocial,40,2013,6,25,18,16,54,36,-49.252977,-16.680202
47,DimensaoSocial,39,2013,6,23,9,16,51,44,-49.251147,-16.681037
45,DimensaoSocial,29,2013,6,24,14,16,4,17,-49.252732,-16.680419
17,DimensaoSocial,31,2013,6,25,22,22,6,22,-49.253973,-16.681185
51,DimensaoAmbiental,1,2013,6,22,1,8,11,41,-49.252426,-16.681424
68,DimensaoAmbiental,4,2013,6,25,19,8,33,14,-49.252184,-16.681616
4,DimensaoSocial,26,2013,6,26,25,12,27,49,-49.251987,-16.681667
15,DimensaoAmbiental,21,2013,6,22,1,22,18,31,-49.252329,-16.681726
79,DimensaoSocial,58,2013,6,23,5,10,30,31,-49.251219,-16.681006
78,DimensaoSocial,33,2013,6,26,29,4,2,20,-49.252326,-16.679606
79,DimensaoSocial,58,2013,6,22,2,17,34,8,-49.25509,-16.680926
16,DimensaoAmbiental,7,2013,6,24,13,12,52,45,-49.253484,-16.681283
72,DimensaoSocial,43,2013,6,24,14,12,23,44,-49.250808,-16.680656
45,DimensaoSocial,29,2013,6,25,19,11,50,16,-49.252532,-16.679757
99,DimensaoAmbiental,18,2013,6,25,19,15,36,23,-49.252714,-16.680845
56,DimensaoSocial,45,2013,6,24,14,14,54,56,-49.25171,-16.681119
88,DimensaoAmbiental,4,2013,6,25,19,14,20,40,-49.254272,-16.680951
46,DimensaoAmbiental,15,2013,6,23,7,1,10,42,-49.254985,-16.681512
20,DimensaoSocial,46,2013,6,26,27,7,2,22,-49.253877,-16.681013
72,DimensaoSocial,43,2013,6,23,7,7,38,2,-49.254131,-16.681365
10,DimensaoAmbiental,16,2013,6,23,3,7,23,28,-49.251648,-16.680671
79,DimensaoSocial,58,2013,6,26,25,2,52,16,-49.255188,-16.68051
46,DimensaoAmbiental,15,2013,6,23,8,16,12,4,-49.252214,-16.681462
44,DimensaoAmbiental,5,2013,6,26,28,13,45,34,-49.251707,-16.681026
19,DimensaoSocial,41,2013,6,26,26,5,32,36,-49.251987,-16.67989
58,DimensaoSocial,55,2013,6,24,12,5,19,59,-49.251681,-16.680364
9,DimensaoSocial,30,2013,6,23,7,21,59,7,-49.255322,-16.681213
15,DimensaoAmbiental,21,2013,6,25,18,19,37,8,-49.255569,-16.68066
84,DimensaoSocial,24,2013,6,24,16,2,28,52,-49.253567,-16.680955
6,DimensaoSocial,36,2013,6,23,7,7,15,14,-49.255493,-16.680737
45,DimensaoSocial,29,2013,6,23,5,2,20,13,-49.254622,-16.681628
26,DimensaoSocial,36,2013,6,26,25,23,7,11,-49.254358,-16.680939
61,DimensaoSocial,49,2013,6,23,5,17,1,17,-49.253382,-16.680352
79,DimensaoSocial,58,2013,6,24,13,22,51,21,-49.254509,-16.680263
91,DimensaoSocial,39,2013,6,23,8,16,30,19,-49.253818,-16.680688
67,DimensaoSocial,58,2013,6,24,16,21,0,23,-49.25224,-16.680884
11,DimensaoSocial,40,2013,6,24,12,21,49,35,-49.253778,-16.680767
99,DimensaoAmbiental,18,2013,6,25,23,13,22,58,-49.252858,-16.681623
84,DimensaoSocial,24,2013,6,24,10,12,38,24,-49.254877,-16.680483
24,DimensaoSocial,26,2013,6,26,28,0,9,9,-49.252358,-16.681039
10,DimensaoAmbiental,16,2013,6,23,8,6,41,23,-49.253277,-16.680698
52,DimensaoAmbiental,6,2013,6,24,10,17,33,17,-49.253009,-16.681198
24,DimensaoSocial,26,2013,6,23,8,21,26,20,-49.252803,-16.679859
71,DimensaoSocial,38,2013,6,23,5,16,35,9,-49.255333,-16.680728
1,DimensaoAmbiental,11,2013,6,23,4,18,30,0,-49.251664,-16.680409
63,DimensaoSocial,59,2013,6,24,12,20,12,13,-49.253679,-16.68156
73,DimensaoAmbiental,9,2013,6,24,10,20,24,35,-49.251875,-16.680666
77,DimensaoSocial,48,2013,6,23,3,19,51,58,-49.254324,-16.679801
86,DimensaoSocial,34,2013,6,23,4,7,16,47,-49.252943,-16.67957
44,DimensaoAmbiental,5,2013,6,22,2,17,51,3,-49.254437,-16.680602
60,DimensaoSocial,25,2013,6,25,23,7,25,47,-49.253512,-16.679998
90,DimensaoAmbiental,14,2013,6,24,12,0,7,46,-49.251808,-16.680106
52,DimensaoAmbiental,6,2013,6,25,19,14,42,29,-49.252515,-16.680422
56,DimensaoSocial,45,2013,6,23,8,6,7,55,-49.254143,-16.68009
10,DimensaoAmbiental,16,2013,6,24,11,16,38,2,-49.252998,-16.680419
53,DimensaoSocial,30,2013,6,23,8,9,24,23,-49.254063,-16.680554
43,DimensaoSocial,59,2013,6,25,18,16,1,5,-49.253298,-16.679689
59,DimensaoAmbiental,20,2013,6,25,17,19,43,4,-49.255009,-16.680172
19,DimensaoSocial,41,2013,6,23,7,15,42,0,-49.251086,-16.680515
81,DimensaoAmbiental,9,2013,6,22,1,11,4,17,-49.252401,-16.680851
23,DimensaoAmbiental,21,2013,6,26,28,22,42,5,-49.253968,-16.680376
35,DimensaoSocial,40,2013,6,25,18,5,26,13,-49.254523,-16.681308
21,DimensaoAmbiental,11,2013,6,22,2,5,0,25,-49.252622,-16.680557
18,DimensaoAmbiental,17,2013,6,24,10,7,53,22,-49.25451,-16.681362
84,DimensaoSocial,24,2013,6,22,2,1,20,3,-49.253512,-16.68085
35,DimensaoSocial,40,2013,6,23,4,14,42,36,-49.250592,-16.680737
57,DimensaoAmbiental,10,2013,6,26,29,1,41,20,-49.25145,-16.681079
77,DimensaoSocial,48,2013,6,26,27,13,27,52,-49.25276,-16.681154
34,DimensaoAmbiental,15,2013,6,23,8,5,47,46,-49.253022,-16.679674
88,DimensaoAmbiental,4,2013,6,23,4,3,40,8,-49.253092,-16.680738
11,DimensaoSocial,40,2013,6,25,20,19,42,39,-49.252481,-16.680855
38,DimensaoSocial,54,2013,6,23,3,2,24,43,-49.254684,-16.680143
18,DimensaoAmbiental,17,2013,6,26,25,16,17,15,-49.251651,-16.680131
71,DimensaoSocial,38,2013,6,26,29,23,4,20,-49.252614,-16.680278
22,DimensaoSocial,56,2013,6,24,13,4,49,51,-49.253389,-16.680275
15,DimensaoAmbiental,21,2013,6,26,25,13,41,0,-49.255719,-16.680803
4,DimensaoSocial,26,2013,6,25,20,13,14,41,-49.253099,-16.68048
1,DimensaoAmbiental,11,2013,6,24,14,20,28,54,-49.255251,-16.680741
29,DimensaoSocial,31,2013,6,26,27,20,20,31,-49.254027,-16.679687
39,DimensaoAmbiental,20,2013,6,24,10,13,47,51,-49.253072,-16.68062
43,DimensaoSocial,59,2013,6,23,7,5,17,16,-49.252257,-16.680933
73,DimensaoAmbiental,9,2013,6,23,7,14,19,17,-49.251468,-16.681471
22,DimensaoSocial,56,2013,6,25,23,21,7,11,-49.254117,-16.680844
5,DimensaoSocial,50,2013,6,23,4,11,52,8,-49.253302,-16.679931
42,DimensaoSocial,34,2013,6,22,2,2,5,57,-49.254911,-16.681416
8,DimensaoAmbiental,6,2013,6,23,5,18,40,1,-49.254277,-16.680028
83,DimensaoAmbiental,19,2013,6,24,11,22,44,6,-49.251384,-16.681648
42,DimensaoSocial,34,2013,6,25,21,21,34,18,-49.252006,-16.681054
33,DimensaoSocial,30,2013,6,26,27,2,5,33,-49.254981,-16.680216
15,DimensaoAmbiental,21,2013,6,26,27,21,17,34,-49.252285,-16.681087
11,DimensaoSocial,40,2013,6,23,7,6,6,24,-49.252125,-16.679836
92,DimensaoSocial,44,2013,6,24,12,1,57,46,-49.251613,-16.680323
15,DimensaoAmbiental,21,2013,6,24,11,0,45,5,-49.254633,-16.680792
89,DimensaoSocial,29,2013,6,25,23,2,37,9,-49.252323,-16.680248
54,DimensaoAmbiental,15,2013,6,23,9,9,14,19,-49.250893,-16.680807
5,DimensaoSocial,50,2013,6,26,25,17,58,28,-49.255689,-16.680778
81,DimensaoAmbiental,9,2013,6,23,6,22,11,37,-49.255691,-16.681038
69,DimensaoSocial,28,2013,6,26,26,10,43,56,-49.253004,-16.68013
52,DimensaoAmbiental,6,2013,6,25,21,13,41,21,-49.255234,-16.680952
90,DimensaoAmbiental,14,2013,6,25,21,8,3,10,-49.251564,-16.681603
51,DimensaoAmbiental,1,2013,6,24,11,21,44,9,-49.252111,-16.680079
70,DimensaoAmbiental,14,2013,6,25,21,5,39,42,-49.252839,-16.679989
22,DimensaoSocial,56,2013,6,25,17,20,31,4,-49.252321,-16.680348
85,DimensaoSocial,49,2013,6,25,22,22,14,28,-49.250676,-16.680987
69,DimensaoSocial,28,2013,6,23,9,16,50,21,-49.251278,-16.681134
67,DimensaoSocial,58,2013,6,22,1,15,6,59,-49.252315,-16.680436
96,DimensaoSocial,42,2013,6,26,29,19,54,34,-49.251742,-16.681244
48,DimensaoSocial,25,2013,6,25,22,5,19,50,-49.252761,-16.680386
26,DimensaoSocial,36,2013,6,23,7,23,38,12,-49.253392,-16.679741
71,DimensaoSocial,38,2013,6,24,14,23,40,15,-49.253678,-16.680745
19,DimensaoSocial,41,2013,6,26,24,14,30,12,-49.252464,-16.680479
6,DimensaoSocial,36,2013,6,25,22,18,54,39,-49.255042,-16.679857
62,DimensaoSocial,35,2013,6,22,1,5,16,20,-49.252553,-16.679995
45,DimensaoSocial,29,2013,6,25,18,16,33,28,-49.251652,-16.681264
74,DimensaoSocial,53,2013,6,23,7,14,35,10,-49.255206,-16.68124
18,DimensaoAmbiental,17,2013,6,23,6,2,53,40,-49.253195,-16.680719
84,DimensaoSocial,24,2013,6,26,27,14,17,41,-49.254322,-16.680484
49,DimensaoSocial,50,2013,6,25,23,15,47,18,-49.254694,-16.680762
35,DimensaoSocial,40,2013,6,26,24,18,58,5,-49.250786,-16.680714
60,DimensaoSocial,25,2013,6,23,4,1,20,5,-49.251931,-16.679971
54,DimensaoAmbiental,15,2013,6,24,13,15,0,3,-49.253568,-16.681665
94,DimensaoSocial,53,2013,6,24,12,13,49,8,-49.254006,-16.681288
84,DimensaoSocial,24,2013,6,23,9,15,46,18,-49.251012,-16.681264
91,DimensaoSocial,39,2013,6,26,29,1,40,25,-49.254119,-16.681224
89,DimensaoSocial,29,2013,6,25,20,20,1,5,-49.253536,-16.679661
65,DimensaoSocial,48,2013,6,23,3,11,4,8,-49.253244,-16.679922
89,DimensaoSocial,29,2013,6,24,15,15,30,15,-49.254753,-16.681771
88,DimensaoAmbiental,4,2013,6,26,26,22,23,52,-49.254695,-16.680259
26,DimensaoSocial,36,2013,6,25,19,0,43,19,-49.251642,-16.681142
77,DimensaoSocial,48,2013,6,25,23,21,20,38,-49.253546,-16.681147
28,DimensaoAmbiental,6,2013,6,26,26,16,26,56,-49.254884,-16.679895
25,DimensaoSocial,51,2013,6,23,6,15,31,43,-49.253246,-16.679925
4,DimensaoSocial,26,2013,6,23,3,9,48,46,-49.253747,-16.68134
89,DimensaoSocial,29,2013,6,24,11,21,50,6,-49.254596,-16.680712
8,DimensaoAmbiental,6,2013,6,25,23,1,16,30,-49.250614,-16.680916
27,DimensaoAmbiental,2,2013,6,26,25,10,28,56,-49.251815,-16.681578
85,DimensaoSocial,49,2013,6,24,10,2,52,35,-49.255079,-16.681521
3,DimensaoAmbiental,21,2013,6,25,22,14,29,44,-49.252632,-16.679584
97,DimensaoAmbiental,8,2013,6,23,7,7,8,36,-49.254525,-16.68144
78,DimensaoSocial,33,2013,6,24,16,15,48,12,-49.253615,-16.680685
28,DimensaoAmbiental,6,2013,6,22,1,9,25,53,-49.253162,-16.680597
93,DimensaoAmbiental,9,2013,6,25,23,6,0,39,-49.25276,-16.681125
90,DimensaoAmbiental,14,2013,6,23,8,17,41,2,-49.254229,-16.681624
77,DimensaoSocial,48,2013,6,24,10,8,37,26,-49.253778,-16.679974
80,DimensaoSocial,44,2013,6,23,9,12,1,50,-49.254312,-16.681141
23,DimensaoAmbiental,21,2013,6,25,17,16,4,19,-49.254579,-16.681153
61,DimensaoSocial,49,2013,6,24,13,18,49,44,-49.251696,-16.680667
24,DimensaoSocial,26,2013,6,22,1,10,9,31,-49.252759,-16.679563
99,DimensaoAmbiental,18,2013,6,23,5,21,49,50,-49.254391,-16.680396
35,DimensaoSocial,40,2013,6,24,11,20,18,43,-49.254572,-16.680106
33,DimensaoSocial,30,2013,6,24,12,21,53,11,-49.253455,-16.680094
72,DimensaoSocial,43,2013,6,25,18,5,4,51,-49.252622,-16.679841
32,DimensaoAmbiental,5,2013,6,26,26,20,17,8,-49.254575,-16.67989
78,DimensaoSocial,33,2013,6,26,24,0,15,12,-49.253666,-16.680442
49,DimensaoSocial,50,2013,6,25,19,14,35,17,-49.252111,-16.679961
2,DimensaoSocial,55,2013,6,24,11,8,36,17,-49.254916,-16.680132
67,DimensaoSocial,58,2013,6,25,21,3,3,31,-49.255343,-16.68072
83,DimensaoAmbiental,19,2013,6,23,7,13,48,41,-49.252461,-16.681173
50,DimensaoSocial,35,2013,6,24,10,12,58,14,-49.252153,-16.680556
100,DimensaoAmbiental,23,2013,6,25,23,19,38,1,-49.255,-16.679924
85,DimensaoSocial,49,2013,6,26,26,1,5,31,-49.251009,-16.681288
52,DimensaoAmbiental,6,2013,6,26,29,9,44,23,-49.25364,-16.681005
72,DimensaoSocial,43,2013,6,25,23,2,22,22,-49.253617,-16.680385
6,DimensaoSocial,36,2013,6,25,18,23,16,24,-49.250841,-16.680868
61,DimensaoSocial,49,2013,6,24,15,15,38,14,-49.253808,-16.681546
31,DimensaoSocial,41,2013,6,24,11,5,18,12,-49.252628,-16.680746
23,DimensaoAmbiental,21,2013,6,24,12,8,32,55,-49.251357,-16.68057
36,DimensaoSocial,44,2013,6,26,26,5,56,43,-49.252958,-16.680666
46,DimensaoAmbiental,15,2013,6,24,16,11,2,9,-49.253834,-16.680863
2,DimensaoSocial,55,2013,6,24,10,2,57,24,-49.252973,-16.679518
25,DimensaoSocial,51,2013,6,25,21,22,17,28,-49.253132,-16.681417
77,DimensaoSocial,48,2013,6,23,8,0,46,32,-49.253656,-16.680821
19,DimensaoSocial,41,2013,6,24,13,13,0,40,-49.250263,-16.680691
6,DimensaoSocial,36,2013,6,25,23,13,22,22,-49.253587,-16.680204
45,DimensaoSocial,29,2013,6,26,29,0,26,11,-49.252841,-16.680734
32,DimensaoAmbiental,5,2013,6,25,19,11,20,51,-49.252472,-16.680985
75,DimensaoAmbiental,19,2013,6,24,13,17,21,46,-49.254509,-16.681412
62,DimensaoSocial,35,2013,6,25,17,11,9,35,-49.251544,-16.680692
24,DimensaoSocial,26,2013,6,24,12,6,44,23,-49.253491,-16.680598
84,DimensaoSocial,24,2013,6,24,16,6,47,22,-49.252178,-16.680395
80,DimensaoSocial,44,2013,6,23,5,16,30,58,-49.252699,-16.681139
30,DimensaoAmbiental,16,2013,6,26,26,7,56,57,-49.251814,-16.68031
58,DimensaoSocial,55,2013,6,23,9,18,57,55,-49.253088,-16.679849
53,DimensaoSocial,30,2013,6,25,22,21,21,50,-49.250961,-16.681294
5,DimensaoSocial,50,2013,6,25,17,21,25,19,-49.25448,-16.679742
66,DimensaoSocial,34,2013,6,24,12,13,25,39,-49.251158,-16.680218
15,DimensaoAmbiental,21,2013,6,25,20,6,14,3,-49.252564,-16.68105
63,DimensaoSocial,59,2013,6,24,13,3,0,11,-49.251704,-16.680928
3,DimensaoAmbiental,21,2013,6,23,3,22,17,49,-49.25438,-16.680203
2,DimensaoSocial,55,2013,6,25,20,19,16,45,-49.252989,-16.680403
86,DimensaoSocial,34,2013,6,23,4,20,19,36,-49.253396,-16.680888
43,DimensaoSocial,59,2013,6,24,12,6,54,35,-49.253256,-16.680635
22,DimensaoSocial,56,2013,6,23,8,17,6,20,-49.254475,-16.681093
90,DimensaoAmbiental,14,2013,6,23,9,8,28,1,-49.252894,-16.681478
100,DimensaoAmbiental,23,2013,6,24,10,6,1,23,-49.252063,-16.679699
90,DimensaoAmbiental,14,2013,6,24,14,5,42,24,-49.2531,-16.681025
36,DimensaoSocial,44,2013,6,26,25,10,30,55,-49.255034,-16.680198
44,DimensaoAmbiental,5,2013,6,23,7,15,37,0,-49.254053,-16.680371
6,DimensaoSocial,36,2013,6,24,10,20,1,7,-49.254745,-16.680007
5,DimensaoSocial,50,2013,6,25,23,7,25,33,-49.255341,-16.681461
58,DimensaoSocial,55,2013,6,25,22,12,57,50,-49.253306,-16.680791
73,DimensaoAmbiental,9,2013,6,23,8,16,51,45,-49.253994,-16.681442
66,DimensaoSocial,34,2013,6,26,27,6,10,48,-49.254546,-16.681754
41,DimensaoSocial,49,2013,6,25,21,0,21,33,-49.251554,-16.680079
96,DimensaoSocial,42,2013,6,22,1,8,37,33,-49.25463,-16.67984
32,DimensaoAmbiental,5,2013,6,25,18,7,44,55,-49.252006,-16.680717
56,DimensaoSocial,45,2013,6,25,21,0,47,27,-49.254319,-16.680384
77,DimensaoSocial,48,2013,6,24,10,7,42,21,-49.25282,-16.68075
55,DimensaoSocial,40,2013,6,23,7,11,10,59,-49.252431,-16.68012
86,DimensaoSocial,34,2013,6,22,1,2,8,47,-49.251738,-16.681248
33,DimensaoSocial,30,2013,6,23,3,2,58,40,-49.252354,-16.681519
70,DimensaoAmbiental,14,2013,6,23,5,6,6,51,-49.252151,-16.680654
62,DimensaoSocial,35,2013,6,23,9,0,20,21,-49.254673,-16.681292
92,DimensaoSocial,44,2013,6,25,22,0,26,4,-49.25355,-16.681591
84,DimensaoSocial,24,2013,6,25,19,6,40,18,-49.253583,-16.681166
34,DimensaoAmbiental,15,2013,6,24,13,6,25,1,-49.254915,-16.68075
1,DimensaoAmbiental,11,2013,6,22,2,14,15,3,-49.254601,-16.681558
63,DimensaoSocial,59,2013,6,23,6,0,46,37,-49.254564,-16.681024
89,DimensaoSocial,29,2013,6,24,12,1,19,46,-49.253335,-16.680431
62,DimensaoSocial,35,2013,6,23,8,21,11,37,-49.252132,-16.680408
15,DimensaoAmbiental,21,2013,6,24,11,3,25,53,-49.253667,-16.680717
87,DimensaoSocial,59,2013,6,23,4,5,23,28,-49.253045,-16.679638
25,DimensaoSocial,51,2013,6,25,23,16,32,5,-49.255557,-16.681135
20,DimensaoSocial,46,2013,6,25,23,18,33,13,-49.254861,-16.681463
50,DimensaoSocial,35,2013,6,25,20,13,53,18,-49.254403,-16.680457
80,DimensaoSocial,44,2013,6,25,23,9,26,33,-49.252397,-16.679617
95,DimensaoAmbiental,19,2013,6,23,9,2,32,50,-49.252798,-16.681654
37,DimensaoAmbiental,10,2013,6,26,27,14,49,20,-49.254908,-16.67973
86,DimensaoSocial,34,2013,6,26,27,18,7,10,-49.255204,-16.681029
64,DimensaoSocial,24,2013,6,25,23,9,55,23,-49.251774,-16.680701
34,DimensaoAmbiental,15,2013,6,23,3,22,42,33,-49.251203,-16.681044
45,DimensaoSocial,29,2013,6,25,22,16,9,29,-49.25164,-16.681654
54,DimensaoAmbiental,15,2013,6,25,20,0,27,24,-49.253011,-16.681548
40,DimensaoSocial,25,2013,6,25,17,2,9,42,-49.252235,-16.680262
14,DimensaoSocial,55,2013,6,24,11,18,5,20,-49.254935,-16.681542
62,DimensaoSocial,35,2013,6,26,24,6,1,32,-49.253832,-16.68068
78,DimensaoSocial,33,2013,6,23,5,17,46,22,-49.253469,-16.680585
52,DimensaoAmbiental,6,2013,6,24,16,7,31,20,-49.254512,-16.681125
97,DimensaoAmbiental,8,2013,6,22,2,9,17,41,-49.253149,-16.679925
9,DimensaoSocial,30,2013,6,25,17,14,33,13,-49.254683,-16.681002
33,DimensaoSocial,30,2013,6,24,14,7,56,42,-49.252992,-16.681155
30,DimensaoAmbiental,16,2013,6,24,11,1,25,23,-49.252719,-16.681375
5,DimensaoSocial,50,2013,6,26,24,5,6,56,-49.254667,-16.680249
66,DimensaoSocial,34,2013,6,25,23,0,24,33,-49.253836,-16.680466
29,DimensaoSocial,31,2013,6,26,28,3,42,59,-49.254575,-16.680126
60,DimensaoSocial,25,2013,6,26,25,5,5,49,-49.252533,-16.680863
5,DimensaoSocial,50,2013,6,26,29,4,3,2,-49.255138,-16.680375
66,DimensaoSocial,34,2013,6,24,11,10,59,6,-49.254199,-16.681709
23,DimensaoAmbiental,21,2013,6,23,4,13,19,58,-49.2548,-16.681253
33,DimensaoSocial,30,2013,6,23,5,16,2,50,-49.253054,-16.680701
93,DimensaoAmbiental,9,2013,6,26,29,2,34,4,-49.254906,-16.679684
68,DimensaoAmbiental,4,2013,6,23,3,12,16,58,-49.25265,-16.680003
19,DimensaoSocial,41,2013,6,23,3,1,9,8,-49.253215,-16.679959
20,DimensaoSocial,46,2013,6,26,27,16,43,12,-49.251271,-16.680497
72,DimensaoSocial,43,2013,6,25,22,23,59,32,-49.254282,-16.680172
71,DimensaoSocial,38,2013,6,25,18,7,16,11,-49.254477,-16.680789
54,DimensaoAmbiental,15,2013,6,24,15,21,2,24,-49.253185,-16.680956
57,DimensaoAmbiental,10,2013,6,25,17,16,19,30,-49.252742,-16.680538
55,DimensaoSocial,40,2013,6,25,20,0,28,45,-49.254889,-16.681324
12,DimensaoSocial,45,2013,6,22,1,8,44,56,-49.252244,-16.680804
46,DimensaoAmbiental,15,2013,6,22,1,11,26,17,-49.25453,-16.681705
67,DimensaoSocial,58,2013,6,26,26,21,23,19,-49.253518,-16.680647
42,DimensaoSocial,34,2013,6,23,8,5,5,55,-49.253714,-16.681551
1,DimensaoAmbiental,11,2013,6,25,21,3,28,13,-49.251408,-16.680932
39,DimensaoAmbiental,20,2013,6,25,23,17,3,54,-49.251164,-16.680997
28,DimensaoAmbiental,6,2013,6,24,10,19,14,0,-49.25489,-16.679956
39,DimensaoAmbiental,20,2013,6,23,5,19,12,15,-49.253932,-16.680739
39,DimensaoAmbiental,20,2013,6,23,3,12,33,44,-49.250561,-16.68075
98,DimensaoSocial,52,2013,6,24,13,4,56,6,-49.254592,-16.681434
1,DimensaoAmbiental,11,2013,6,24,15,17,29,7,-49.252633,-16.680274
24,DimensaoSocial,26,2013,6,25,22,9,20,3,-49.254346,-16.68035
17,DimensaoSocial,31,2013,6,23,8,20,51,31,-49.252208,-16.679939
68,DimensaoAmbiental,4,2013,6,24,12,4,29,28,-49.254611,-16.680997
84,DimensaoSocial,24,2013,6,23,9,23,44,44,-49.253305,-16.68034
97,DimensaoAmbiental,8,2013,6,23,4,3,17,4,-49.25375,-16.680169
7,DimensaoAmbiental,1,2013,6,26,27,14,2,50,-49.252691,-16.680169
75,DimensaoAmbiental,19,2013,6,25,17,1,4,32,-49.253056,-16.680143
9,DimensaoSocial,30,2013,6,24,10,7,0,7,-49.25501,-16.68027
88,DimensaoAmbiental,4,2013,6,24,11,14,1,51,-49.253811,-16.681151
56,DimensaoSocial,45,2013,6,23,5,12,47,44,-49.254912,-16.679918
29,DimensaoSocial,31,2013,6,23,8,4,36,7,-49.251469,-16.680577
19,DimensaoSocial,41,2013,6,24,15,0,1,2,-49.253874,-16.681051
20,DimensaoSocial,46,2013,6,26,26,10,26,55,-49.252719,-16.681342
71,DimensaoSocial,38,2013,6,25,19,5,47,10,-49.253834,-16.679822
54,DimensaoAmbiental,15,2013,6,24,10,2,20,43,-49.253904,-16.68035
29,DimensaoSocial,31,2013,6,24,16,15,37,1,-49.25501,-16.680006
82,DimensaoSocial,54,2013,6,22,1,6,26,28,-49.252042,-16.681246
4,DimensaoSocial,26,2013,6,22,1,18,56,31,-49.25293,-16.68153
76,DimensaoAmbiental,23,2013,6,24,15,5,8,17,-49.251772,-16.681532
53,DimensaoSocial,30,2013,6,26,24,5,13,53,-49.252334,-16.680811
66,DimensaoSocial,34,2013,6,23,3,2,11,18,-49.251257,-16.681565
81,DimensaoAmbiental,9,2013,6,25,17,9,36,8,-49.253362,-16.679671
63,DimensaoSocial,59,2013,6,23,3,12,32,38,-49.251656,-16.681213
64,DimensaoSocial,24,2013,6,25,23,17,58,28,-49.254325,-16.681132
33,DimensaoSocial,30,2013,6,25,22,7,11,42,-49.254671,-16.681189
52,DimensaoAmbiental,6,2013,6,26,27,10,55,43,-49.253276,-16.680982
7,DimensaoAmbiental,1,2013,6,24,11,1,26,3,-49.252629,-16.681494
15,DimensaoAmbiental,21,2013,6,24,11,23,23,9,-49.252802,-16.680861
13,DimensaoAmbiental,11,2013,6,23,4,19,26,28,-49.253515,-16.680442
60,DimensaoSocial,25,2013,6,22,2,21,43,8,-49.254189,-16.680364
14,DimensaoSocial,55,2013,6,26,25,1,21,29,-49.253241,-16.680454
15,DimensaoAmbiental,21,2013,6,23,9,21,59,35,-49.254187,-16.681055
18,DimensaoAmbiental,17,2013,6,25,22,7,32,56,-49.253261,-16.679991
38,DimensaoSocial,54,2013,6,24,12,20,29,4,-49.253869,-16.681138
25,DimensaoSocial,51,2013,6,23,5,14,0,0,-49.252548,-16.679493
4,DimensaoSocial,26,2013,6,25,17,15,52,44,-49.253459,-16.679988
5,DimensaoSocial,50,2013,6,23,4,22,17,44,-49.254256,-16.680239
100,DimensaoAmbiental,23,2013,6,25,21,1,7,29,-49.250462,-16.680697
94,DimensaoSocial,53,2013,6,22,1,17,21,18,-49.252171,-16.680576
32,DimensaoAmbiental,5,2013,6,25,22,3,34,38,-49.252996,-16.681252
87,DimensaoSocial,59,2013,6,24,14,18,9,51,-49.25308,-16.681406
90,DimensaoAmbiental,14,2013,6,24,15,21,7,2,-49.254292,-16.681489
28,DimensaoAmbiental,6,2013,6,25,21,17,12,45,-49.250988,-16.680907
30,DimensaoAmbiental,16,2013,6,25,23,6,29,43,-49.251845,-16.681648
69,DimensaoSocial,28,2013,6,24,15,4,51,53,-49.252798,-16.679646
53,DimensaoSocial,30,2013,6,23,5,21,29,19,-49.253234,-16.680927
77,DimensaoSocial,48,2013,6,25,17,11,35,17,-49.253548,-16.681129
1,DimensaoAmbiental,11,2013,6,24,12,22,5,37,-49.252974,-16.681251
90,DimensaoAmbiental,14,2013,6,25,17,10,29,15,-49.253885,-16.680091
6,DimensaoSocial,36,2013,6,24,11,1,51,39,-49.255058,-16.681069
70,DimensaoAmbiental,14,2013,6,24,15,0,0,19,-49.254041,-16.680062
11,DimensaoSocial,40,2013,6,25,20,4,20,59,-49.250764,-16.680401
1,DimensaoAmbiental,11,2013,6,25,22,18,53,32,-49.25216,-16.681277
59,DimensaoAmbiental,20,2013,6,26,27,1,16,12,-49.253849,-16.680265
77,DimensaoSocial,48,2013,6,26,25,5,45,13,-49.252198,-16.67972
56,DimensaoSocial,45,2013,6,23,3,15,10,2,-49.2519,-16.680508
97,DimensaoAmbiental,8,2013,6,24,13,5,3,36,-49.251792,-16.681669
13,DimensaoAmbiental,11,2013,6,25,20,20,32,53,-49.252295,-16.679704
83,DimensaoAmbiental,19,2013,6,25,17,20,43,49,-49.254801,-16.681609
74,DimensaoSocial,53,2013,6,23,6,1,22,7,-49.251655,-16.680908
37,DimensaoAmbiental,10,2013,6,23,4,0,17,21,-49.253661,-16.681452
93,DimensaoAmbiental,9,2013,6,26,25,16,55,15,-49.25485,-16.680772
52,DimensaoAmbiental,6,2013,6,25,21,10,17,37,-49.254851,-16.680669
15,DimensaoAmbiental,21,2013,6,25,21,1,5,36,-49.250967,-16.681355
9,DimensaoSocial,30,2013,6,26,28,17,13,26,-49.25477,-16.679769
95,DimensaoAmbiental,19,2013,6,25,18,13,58,1,-49.254459,-16.679636
33,DimensaoSocial,30,2013,6,24,11,1,37,52,-49.252686,-16.680764
95,DimensaoAmbiental,19,2013,6,22,2,10,10,34,-49.253696,-16.680058
70,DimensaoAmbiental,14,2013,6,24,16,14,25,21,-49.251826,-16.68079
26,DimensaoSocial,36,2013,6,26,25,13,4,42,-49.252159,-16.681
97,DimensaoAmbiental,8,2013,6,23,3,3,40,10,-49.254843,-16.681038
2,DimensaoSocial,55,2013,6,23,3,15,28,31,-49.254169,-16.679749
89,DimensaoSocial,29,2013,6,26,28,0,32,23,-49.250435,-16.680633
46,DimensaoAmbiental,15,2013,6,24,10,4,28,12,-49.254976,-16.681747
49,DimensaoSocial,50,2013,6,23,7,9,33,15,-49.254158,-16.680092
98,DimensaoSocial,52,2013,6,26,25,18,29,49,-49.254506,-16.680084
67,DimensaoSocial,58,2013,6,26,26,0,41,18,-49.251602,-16.68082
59,DimensaoAmbiental,20,2013,6,23,3,1,3,43,-49.254061,-16.681359
73,DimensaoAmbiental,9,2013,6,24,10,15,24,0,-49.253221,-16.680988
2,DimensaoSocial,55,2013,6,24,13,0,13,44,-49.250659,-16.68085
46,DimensaoAmbiental,15,2013,6,22,1,14,11,30,-49.254292,-16.68012
53,DimensaoSocial,30,2013,6,22,1,19,34,5,-49.252515,-16.679791
92,DimensaoSocial,44,2013,6,24,14,12,21,59,-49.255467,-16.681224
1,DimensaoAmbiental,11,2013,6,23,7,6,6,50,-49.253084,-16.68037
36,DimensaoSocial,44,2013,6,24,14,10,41,48,-49.254931,-16.680466
98,DimensaoSocial,52,2013,6,23,8,15,20,56,-49.251757,-16.681299
53,DimensaoSocial,30,2013,6,24,11,20,25,59,-49.251709,-16.681444
27,DimensaoAmbiental,2,2013,6,23,4,23,21,24,-49.252673,-16.680789
77,DimensaoSocial,48,2013,6,23,9,2,46,0,-49.253781,-16.681265
90,DimensaoAmbiental,14,2013,6,25,20,21,46,44,-49.252505,-16.679866
58,DimensaoSocial,55,2013,6,26,26,20,54,33,-49.25227,-16.67975
32,DimensaoAmbiental,5,2013,6,24,15,20,8,40,-49.251632,-16.680952
84,DimensaoSocial,24,2013,6,26,29,15,21,51,-49.253007,-16.679844
18,DimensaoAmbiental,17,2013,6,24,14,8,34,4,-49.252668,-16.681439
15,DimensaoAmbiental,21,2013,6,26,27,13,33,49,-49.253044,-16.680733
55,DimensaoSocial,40,2013,6,23,9,12,40,38,-49.251616,-16.6813
89,DimensaoSocial,29,2013,6,23,6,18,24,50,-49.255793,-16.680926
19,DimensaoSocial,41,2013,6,25,23,23,37,14,-49.255685,-16.680706
36,DimensaoSocial,44,2013,6,26,28,13,13,16,-49.254016,-16.679675
2,DimensaoSocial,55,2013,6,25,18,22,6,13,-49.252497,-16.681618
56,DimensaoSocial,45,2013,6,23,6,21,15,40,-49.253007,-16.680344
25,DimensaoSocial,51,2013,6,25,19,5,55,33,-49.251096,-16.681357
20,DimensaoSocial,46,2013,6,26,28,1,39,42,-49.253481,-16.679743
75,DimensaoAmbiental,19,2013,6,24,13,6,51,58,-49.254135,-16.679715
76,DimensaoAmbiental,23,2013,6,26,28,18,57,9,-49.251485,-16.680655
72,DimensaoSocial,43,2013,6,22,1,1,58,2,-49.251496,-16.681249
1,DimensaoAmbiental,11,2013,6,24,16,3,54,0,-49.253988,-16.680229
36,DimensaoSocial,44,2013,6,24,14,17,14,7,-49.253963,-16.681567
100,DimensaoAmbiental,23,2013,6,25,21,20,47,14,-49.255258,-16.680406
68,DimensaoAmbiental,4,2013,6,25,21,17,44,5,-49.255259,-16.681431
59,DimensaoAmbiental,20,2013,6,25,20,6,52,23,-49.253038,-16.681111
7,DimensaoAmbiental,1,2013,6,26,26,0,7,2,-49.255551,-16.681118
90,DimensaoAmbiental,14,2013,6,24,13,8,27,24,-49.25179,-16.680261
96,DimensaoSocial,42,2013,6,25,21,10,45,48,-49.253285,-16.680191
86,DimensaoSocial,34,2013,6,25,18,6,0,45,-49.253501,-16.680217
48,DimensaoSocial,25,2013,6,26,28,2,43,44,-49.253175,-16.680501
36,DimensaoSocial,44,2013,6,25,21,9,24,46,-49.255718,-16.681108
90,DimensaoAmbiental,14,2013,6,23,3,14,18,57,-49.252813,-16.681457
6,DimensaoSocial,36,2013,6,23,4,12,54,54,-49.252552,-16.681119
11,DimensaoSocial,40,2013,6,24,16,17,25,34,-49.250793,-16.681189
9,DimensaoSocial,30,2013,6,23,8,13,40,5,-49.254117,-16.68039
19,DimensaoSocial,41,2013,6,25,20,9,56,34,-49.25347,-16.68117
85,DimensaoSocial,49,2013,6,25,17,18,36,9,-49.252339,-16.679588
49,DimensaoSocial,50,2013,6,24,16,19,50,34,-49.251787,-16.680467
88,DimensaoAmbiental,4,2013,6,26,24,13,48,35,-49.253058,-16.681039
8,DimensaoAmbiental,6,2013,6,26,25,9,54,53,-49.255521,-16.681161
30,DimensaoAmbiental,16,2013,6,23,3,17,39,51,-49.252333,-16.681691
100,DimensaoAmbiental,23,2013,6,23,5,19,39,3,-49.255207,-16.681375
79,DimensaoSocial,58,2013,6,23,6,11,23,27,-49.252849,-16.679825
92,DimensaoSocial,44,2013,6,25,21,14,55,3,-49.25084,-16.681184
58,DimensaoSocial,55,2013,6,24,16,21,14,48,-49.255613,-16.680709
30,DimensaoAmbiental,16,2013,6,23,9,8,18,56,-49.25409,-16.68097
72,DimensaoSocial,43,2013,6,26,25,19,19,25,-49.254194,-16.68051
22,DimensaoSocial,56,2013,6,26,28,9,28,18,-49.251206,-16.680679
32,DimensaoAmbiental,5,2013,6,22,2,7,7,54,-49.25251,-16.679813
25,DimensaoSocial,51,2013,6,23,8,1,12,17,-49.251653,-16.681143
70,DimensaoAmbiental,14,2013,6,25,17,16,53,29,-49.252559,-16.68142
46,DimensaoAmbiental,15,2013,6,26,28,8,50,38,-49.252266,-16.680478
20,DimensaoSocial,46,2013,6,24,13,1,23,43,-49.252641,-16.679706
20,DimensaoSocial,46,2013,6,23,7,18,16,56,-49.252177,-16.680097
45,DimensaoSocial,29,2013,6,24,13,8,57,3,-49.255285,-16.680487
4,DimensaoSocial,26,2013,6,26,24,19,26,18,-49.255325,-16.680724
11,DimensaoSocial,40,2013,6,26,27,5,25,52,-49.253207,-16.681277
13,DimensaoAmbiental,11,2013,6,23,4,10,19,16,-49.252176,-16.679881
16,DimensaoAmbiental,7,2013,6,26,26,15,42,5,-49.254515,-16.68171
64,DimensaoSocial,24,2013,6,22,2,12,16,25,-49.253053,-16.68038
1,DimensaoAmbiental,11,2013,6,26,27,8,10,40,-49.253794,-16.680462
18,DimensaoAmbiental,17,2013,6,22,2,1,25,6,-49.254138,-16.681173
42,DimensaoSocial,34,2013,6,24,13,3,25,42,-49.252478,-16.679645
15,DimensaoAmbiental,21,2013,6,26,29,9,31,19,-49.252651,-16.679754
32,DimensaoAmbiental,5,2013,6,25,20,1,20,24,-49.252096,-16.680148
99,DimensaoAmbiental,18,2013,6,25,20,3,50,20,-49.253445,-16.680259
6,DimensaoSocial,36,2013,6,23,4,9,31,11,-49.252589,-16.681006
86,DimensaoSocial,34,2013,6,23,3,16,18,15,-49.250734,-16.680907
85,DimensaoSocial,49,2013,6,26,26,18,42,42,-49.253673,-16.680619
38,DimensaoSocial,54,2013,6,24,13,20,40,4,-49.254616,-16.680217
8,DimensaoAmbiental,6,2013,6,23,7,10,2,49,-49.254833,-16.680812
92,DimensaoSocial,44,2013,6,23,4,9,28,6,-49.251953,-16.680311
76,DimensaoAmbiental,23,2013,6,25,19,5,38,29,-49.253116,-16.681638
24,DimensaoSocial,26,2013,6,25,18,12,35,57,-49.255317,-16.681008
12,DimensaoSocial,45,2013,6,25,19,8,11,24,-49.251177,-16.680513
34,DimensaoAmbiental,15,2013,6,23,4,1,3,16,-49.251137,-16.680321
78,DimensaoSocial,33,2013,6,25,19,12,21,0,-49.251773,-16.681534
73,DimensaoAmbiental,9,2013,6,23,4,5,14,27,-49.254777,-16.680094
55,DimensaoSocial,40,2013,6,25,18,11,2,16,-49.252996,-16.680535
31,DimensaoSocial,41,2013,6,24,10,14,10,33,-49.251144,-16.680983
23,DimensaoAmbiental,21,2013,6,25,19,9,10,51,-49.253388,-16.680001
64,DimensaoSocial,24,2013,6,24,16,11,47,14,-49.254327,-16.679682
89,DimensaoSocial,29,2013,6,26,27,23,32,42,-49.255605,-16.680742
89,DimensaoSocial,29,2013,6,25,21,8,39,59,-49.251479,-16.680527
33,DimensaoSocial,30,2013,6,26,29,12,6,16,-49.25256,-16.681168
10,DimensaoAmbiental,16,2013,6,25,20,6,9,50,-49.252576,-16.679952
54,DimensaoAmbiental,15,2013,6,23,4,18,39,37,-49.251379,-16.68085
33,DimensaoSocial,30,2013,6,23,9,7,35,18,-49.252473,-16.679945
84,DimensaoSocial,24,2013,6,25,22,8,12,54,-49.251343,-16.680626
79,DimensaoSocial,58,2013,6,23,7,4,44,40,-49.251229,-16.681106
7,DimensaoAmbiental,1,2013,6,22,2,11,59,59,-49.253497,-16.681735
85,DimensaoSocial,49,2013,6,25,20,8,46,37,-49.252681,-16.681695
99,DimensaoAmbiental,18,2013,6,23,3,18,34,4,-49.250982,-16.680584
97,DimensaoAmbiental,8,2013,6,26,25,20,15,10,-49.25088,-16.681257
77,DimensaoSocial,48,2013,6,24,13,4,56,9,-49.254415,-16.681052
63,DimensaoSocial,59,2013,6,23,5,17,57,22,-49.25466,-16.681146
86,DimensaoSocial,34,2013,6,25,19,23,25,38,-49.255044,-16.680127
27,DimensaoAmbiental,2,2013,6,26,27,14,32,29,-49.253572,-16.679549
38,DimensaoSocial,54,2013,6,22,1,21,15,20,-49.255144,-16.680262
87,DimensaoSocial,59,2013,6,23,4,12,34,12,-49.25332,-16.680588
18,DimensaoAmbiental,17,2013,6,23,4,5,18,59,-49.255342,-16.680404
98,DimensaoSocial,52,2013,6,22,2,23,59,29,-49.251577,-16.681585
60,DimensaoSocial,25,2013,6,24,12,21,54,44,-49.252512,-16.679679
84,DimensaoSocial,24,2013,6,26,24,12,9,19,-49.253738,-16.681002
45,DimensaoSocial,29,2013,6,23,3,8,52,11,-49.252112,-16.679881
7,DimensaoAmbiental,1,2013,6,26,24,15,33,29,-49.253514,-16.681444
100,DimensaoAmbiental,23,2013,6,24,15,19,56,31,-49.250583,-16.680826
9,DimensaoSocial,30,2013,6,24,11,1,24,4,-49.252771,-16.681587
18,DimensaoAmbiental,17,2013,6,26,29,8,35,14,-49.253254,-16.679883
36,DimensaoSocial,44,2013,6,25,17,13,1,39,-49.250763,-16.680833
47,DimensaoSocial,39,2013,6,23,7,5,32,10,-49.254799,-16.680873
16,DimensaoAmbiental,7,2013,6,23,5,1,43,44,-49.253548,-16.68001
86,DimensaoSocial,34,2013,6,23,6,11,24,59,-49.254464,-16.680985
18,DimensaoAmbiental,17,2013,6,24,12,17,12,7,-49.253061,-16.681689
3,DimensaoAmbiental,21,2013,6,23,3,0,23,42,-49.25347,-16.680131
71,DimensaoSocial,38,2013,6,23,9,13,48,45,-49.254752,-16.680814
81,DimensaoAmbiental,9,2013,6,24,10,11,54,20,-49.252731,-16.680595
78,DimensaoSocial,33,2013,6,24,11,6,2,41,-49.253668,-16.680208
67,DimensaoSocial,58,2013,6,25,22,5,33,27,-49.251034,-16.680883
35,DimensaoSocial,40,2013,6,25,22,22,56,34,-49.251093,-16.680283
92,DimensaoSocial,44,2013,6,24,16,14,47,16,-49.251272,-16.680912
61,DimensaoSocial,49,2013,6,24,13,3,9,21,-49.253261,-16.680863
21,DimensaoAmbiental,11,2013,6,26,28,21,2,30,-49.254454,-16.681281
65,DimensaoSocial,48,2013,6,24,12,9,42,7,-49.25501,-16.681138
79,DimensaoSocial,58,2013,6,26,24,10,27,28,-49.253973,-16.681689
29,DimensaoSocial,31,2013,6,22,2,0,5,26,-49.2522,-16.681695
62,DimensaoSocial,35,2013,6,26,28,12,53,43,-49.251453,-16.681099
86,DimensaoSocial,34,2013,6,23,7,14,19,48,-49.254445,-16.680879
94,DimensaoSocial,53,2013,6,26,24,7,37,25,-49.252358,-16.680289
50,DimensaoSocial,35,2013,6,26,27,4,23,2,-49.251386,-16.680262
78,DimensaoSocial,33,2013,6,23,8,5,25,59,-49.254634,-16.68032
91,DimensaoSocial,39,2013,6,24,10,12,56,35,-49.252833,-16.679914
48,DimensaoSocial,25,2013,6,24,13,3,30,3,-49.25193,-16.680423
21,DimensaoAmbiental,11,2013,6,24,12,20,30,47,-49.252456,-16.680949
74,DimensaoSocial,53,2013,6,23,3,0,30,26,-49.252911,-16.681411
29,DimensaoSocial,31,2013,6,24,14,4,59,54,-49.254426,-16.680279
9,DimensaoSocial,30,2013,6,25,22,5,11,30,-49.251844,-16.681528
84,DimensaoSocial,24,2013,6,24,10,10,21,17,-49.253676,-16.680778
48,DimensaoSocial,25,2013,6,25,22,2,46,34,-49.254856,-16.680391
23,DimensaoAmbiental,21,2013,6,22,2,11,30,7,-49.252693,-16.681436
28,DimensaoAmbiental,6,2013,6,24,11,3,49,58,-49.255818,-16.681001
21,DimensaoAmbiental,11,2013,6,26,27,13,34,23,-49.254627,-16.68171
25,DimensaoSocial,51,2013,6,25,23,15,7,50,-49.250955,-16.681011
40,DimensaoSocial,25,2013,6,25,22,5,40,41,-49.251554,-16.681437
84,DimensaoSocial,24,2013,6,24,15,14,19,32,-49.252819,-16.681556
5,DimensaoSocial,50,2013,6,23,3,19,24,36,-49.255576,-16.681282
84,DimensaoSocial,24,2013,6,24,11,7,24,5,-49.253826,-16.679909
32,DimensaoAmbiental,5,2013,6,25,23,14,10,38,-49.251775,-16.680195
61,DimensaoSocial,49,2013,6,24,16,19,49,7,-49.252376,-16.680136
5,DimensaoSocial,50,2013,6,26,25,9,47,32,-49.251507,-16.68149
33,DimensaoSocial,30,2013,6,23,9,6,27,8,-49.250503,-16.68067
78,DimensaoSocial,33,2013,6,22,1,10,40,27,-49.253112,-16.680703
59,DimensaoAmbiental,20,2013,6,23,6,21,48,7,-49.252577,-16.681711
45,DimensaoSocial,29,2013,6,23,9,16,11,4,-49.251898,-16.681302
69,DimensaoSocial,28,2013,6,25,23,16,32,33,-49.254284,-16.680781
16,DimensaoAmbiental,7,2013,6,26,27,21,45,47,-49.25411,-16.679621
38,DimensaoSocial,54,2013,6,23,9,8,30,9,-49.254733,-16.681246
19,DimensaoSocial,41,2013,6,22,2,20,53,35,-49.255248,-16.68049
63,DimensaoSocial,59,2013,6,22,1,8,58,59,-49.254533,-16.68004
16,DimensaoAmbiental,7,2013,6,24,14,9,45,23,-49.254575,-16.680007
68,DimensaoAmbiental,4,2013,6,25,22,7,32,8,-49.252213,-16.681057
42,DimensaoSocial,34,2013,6,22,2,6,44,48,-49.253171,-16.67955
98,DimensaoSocial,52,2013,6,26,29,17,24,0,-49.252995,-16.68156
77,DimensaoSocial,48,2013,6,25,21,6,20,44,-49.252228,-16.680412
5,DimensaoSocial,50,2013,6,23,4,17,19,22,-49.254963,-16.680693
27,DimensaoAmbiental,2,2013,6,23,8,11,56,51,-49.252206,-16.680838
11,DimensaoSocial,40,2013,6,26,28,19,32,16,-49.251749,-16.681074
4,DimensaoSocial,26,2013,6,26,28,1,42,50,-49.25173,-16.680418
93,DimensaoAmbiental,9,2013,6,22,2,8,27,24,-49.255087,-16.68005
14,DimensaoSocial,55,2013,6,23,6,14,6,40,-49.252654,-16.680901
76,DimensaoAmbiental,23,2013,6,23,8,11,18,4,-49.254741,-16.680089
11,DimensaoSocial,40,2013,6,25,18,8,40,56,-49.253736,-16.681118
54,DimensaoAmbiental,15,2013,6,22,1,15,36,16,-49.252774,-16.680758
66,DimensaoSocial,34,2013,6,24,14,6,32,24,-49.250966,-16.681345
38,DimensaoSocial,54,2013,6,25,23,2,59,16,-49.250584,-16.680693
93,DimensaoAmbiental,9,2013,6,26,27,13,9,57,-49.254084,-16.680273
23,DimensaoAmbiental,21,2013,6,24,14,16,0,50,-49.25546,-16.680832
14,DimensaoSocial,55,2013,6,24,15,3,59,21,-49.252341,-16.680791
57,DimensaoAmbiental,10,2013,6,24,11,15,24,55,-49.252331,-16.680746
93,DimensaoAmbiental,9,2013,6,24,15,3,5,44,-49.255714,-16.680723
14,DimensaoSocial,55,2013,6,23,9,13,31,28,-49.25356,-16.680311
91,DimensaoSocial,39,2013,6,24,10,22,55,31,-49.252728,-16.68149
74,DimensaoSocial,53,2013,6,25,23,1,22,13,-49.253915,-16.680347
88,DimensaoAmbiental,4,2013,6,23,3,21,14,51,-49.251008,-16.68053
50,DimensaoSocial,35,2013,6,24,10,19,25,59,-49.253921,-16.679837
37,DimensaoAmbiental,10,2013,6,26,25,16,14,39,-49.254525,-16.679851
41,DimensaoSocial,49,2013,6,23,6,16,17,50,-49.25275,-16.680215
32,DimensaoAmbiental,5,2013,6,23,9,4,20,2,-49.25111,-16.680357
100,DimensaoAmbiental,23,2013,6,22,2,13,11,15,-49.251528,-16.680757
86,DimensaoSocial,34,2013,6,24,16,1,55,8,-49.252738,-16.681736
76,DimensaoAmbiental,23,2013,6,23,7,16,38,52,-49.252751,-16.681595
63,DimensaoSocial,59,2013,6,23,4,3,13,10,-49.251877,-16.680677
22,DimensaoSocial,56,2013,6,24,11,14,21,22,-49.255323,-16.681473
37,DimensaoAmbiental,10,2013,6,24,10,7,10,11,-49.25381,-16.679754
3,DimensaoAmbiental,21,2013,6,24,13,7,31,28,-49.255348,-16.681357
3,DimensaoAmbiental,21,2013,6,25,20,17,28,38,-49.250588,-16.680543
42,DimensaoSocial,34,2013,6,22,1,8,14,16,-49.253106,-16.680959
98,DimensaoSocial,52,2013,6,25,23,6,56,22,-49.251651,-16.679965
98,DimensaoSocial,52,2013,6,23,4,6,13,25,-49.251445,-16.680402
88,DimensaoAmbiental,4,2013,6,26,26,13,28,45,-49.253681,-16.680187
44,DimensaoAmbiental,5,2013,6,26,27,21,29,41,-49.253944,-16.680666
16,DimensaoAmbiental,7,2013,6,26,24,14,57,37,-49.250785,-16.68114
7,DimensaoAmbiental,1,2013,6,25,21,0,45,37,-49.253584,-16.681105
95,DimensaoAmbiental,19,2013,6,24,11,16,56,12,-49.250577,-16.680636
29,DimensaoSocial,31,2013,6,23,6,8,31,34,-49.252734,-16.680587
74,DimensaoSocial,53,2013,6,26,28,13,29,45,-49.251823,-16.680478
50,DimensaoSocial,35,2013,6,24,11,16,3,43,-49.254707,-16.679864
93,DimensaoAmbiental,9,2013,6,24,12,0,33,55,-49.252427,-16.680888
11,DimensaoSocial,40,2013,6,25,21,2,47,11,-49.251412,-16.681384
68,DimensaoAmbiental,4,2013,6,25,22,14,39,20,-49.252535,-16.681721
74,DimensaoSocial,53,2013,6,25,17,11,55,3,-49.254087,-16.679785
31,DimensaoSocial,41,2013,6,26,25,2,58,8,-49.251406,-16.681369
84,DimensaoSocial,24,2013,6,25,20,23,16,4,-49.251281,-16.680674
63,DimensaoSocial,59,2013,6,26,28,9,39,42,-49.252078,-16.681333
27,DimensaoAmbiental,2,2013,6,23,3,4,17,22,-49.25532,-16.680401
21,DimensaoAmbiental,11,2013,6,25,22,11,50,37,-49.2512,-16.681525
86,DimensaoSocial,34,2013,6,22,1,4,45,7,-49.25403,-16.680409
36,DimensaoSocial,44,2013,6,22,1,22,2,56,-49.253288,-16.680286
74,DimensaoSocial,53,2013,6,23,6,0,7,3,-49.251836,-16.680035
73,DimensaoAmbiental,9,2013,6,24,15,10,37,15,-49.252513,-16.679573
89,DimensaoSocial,29,2013,6,26,27,18,11,33,-49.253659,-16.679611
93,DimensaoAmbiental,9,2013,6,24,15,19,4,27,-49.252437,-16.679617
86,DimensaoSocial,34,2013,6,24,10,13,47,1,-49.252025,-16.681626
81,DimensaoAmbiental,9,2013,6,23,4,15,1,50,-49.255207,-16.680155
81,DimensaoAmbiental,9,2013,6,23,4,2,0,14,-49.254517,-16.681676
23,DimensaoAmbiental,21,2013,6,26,29,0,4,51,-49.253913,-16.679908
68,DimensaoAmbiental,4,2013,6,24,14,7,22,28,-49.253345,-16.681259
71,DimensaoSocial,38,2013,6,23,9,7,33,25,-49.252639,-16.680065
90,DimensaoAmbiental,14,2013,6,26,25,18,38,44,-49.254534,-16.680225
91,DimensaoSocial,39,2013,6,26,26,17,5,17,-49.252484,-16.680475
57,DimensaoAmbiental,10,2013,6,24,13,5,17,16,-49.251236,-16.68052
58,DimensaoSocial,55,2013,6,26,29,13,13,45,-49.254507,-16.680692
75,DimensaoAmbiental,19,2013,6,25,22,13,0,13,-49.254506,-16.680105
14,DimensaoSocial,55,2013,6,23,7,22,39,39,-49.25146,-16.680543
98,DimensaoSocial,52,2013,6,25,23,13,40,43,-49.253222,-16.680587
99,DimensaoAmbiental,18,2013,6,23,9,18,43,1,-49.250477,-16.680716
59,DimensaoAmbiental,20,2013,6,26,28,4,55,53,-49.250889,-16.681075
16,DimensaoAmbiental,7,2013,6,23,5,3,57,2,-49.253177,-16.67981
1,DimensaoAmbiental,11,2013,6,22,2,11,33,57,-49.250889,-16.680533
98,DimensaoSocial,52,2013,6,24,10,22,15,54,-49.254195,-16.680144
9,DimensaoSocial,30,2013,6,24,15,2,24,52,-49.252706,-16.679998
82,DimensaoSocial,54,2013,6,23,9,21,3,45,-49.254045,-16.680348
19,DimensaoSocial,41,2013,6,26,28,23,33,48,-49.254129,-16.679752
70,DimensaoAmbiental,14,2013,6,25,20,13,32,15,-49.253028,-16.681183
37,DimensaoAmbiental,10,2013,6,22,2,11,56,22,-49.253649,-16.681621
78,DimensaoSocial,33,2013,6,25,17,10,0,0,-49.250742,-16.680716
27,DimensaoAmbiental,2,2013,6,23,3,3,49,20,-49.25391,-16.681337
76,DimensaoAmbiental,23,2013,6,23,8,15,55,6,-49.254445,-16.681746
46,DimensaoAmbiental,15,2013,6,24,15,10,43,7,-49.25501,-16.68012
67,DimensaoSocial,58,2013,6,23,3,12,51,32,-49.251123,-16.680237
