@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
50,DimensaoSocial,35,2013,6,24,15,1,1,56,-49.26404,-16.692938
65,DimensaoSocial,48,2013,6,22,2,23,33,32,-49.263965,-16.691879
41,DimensaoSocial,49,2013,6,25,23,5,35,58,-49.265685,-16.693347
47,DimensaoSocial,39,2013,6,24,10,18,19,54,-49.266468,-16.692724
68,DimensaoAmbiental,4,2013,6,25,22,23,36,12,-49.266602,-16.692802
40,DimensaoSocial,25,2013,6,22,1,0,15,29,-49.26349,-16.691873
4,DimensaoSocial,26,2013,6,24,15,9,3,48,-49.263507,-16.691834
53,DimensaoSocial,30,2013,6,24,16,23,59,5,-49.265633,-16.693455
30,DimensaoAmbiental,16,2013,6,24,16,19,0,59,-49.262904,-16.693236
34,DimensaoAmbiental,15,2013,6,26,24,6,31,19,-49.26631,-16.693155
33,DimensaoSocial,30,2013,6,25,21,19,17,23,-49.263831,-16.693102
50,DimensaoSocial,35,2013,6,24,10,21,55,34,-49.264994,-16.69205
81,DimensaoAmbiental,9,2013,6,24,13,14,4,57,-49.262555,-16.691942
85,DimensaoSocial,49,2013,6,26,26,17,11,17,-49.267143,-16.692318
89,DimensaoSocial,29,2013,6,26,28,0,47,36,-49.265257,-16.693535
50,DimensaoSocial,35,2013,6,25,20,3,3,2,-49.265259,-16.692581
98,DimensaoSocial,52,2013,6,23,5,23,16,20,-49.266305,-16.692977
8,DimensaoAmbiental,6,2013,6,25,23,18,45,4,-49.262425,-16.692897
9,DimensaoSocial,30,2013,6,25,20,2,32,24,-49.263811,-16.693512
22,DimensaoSocial,56,2013,6,25,21,8,9,53,-49.263383,-16.692672
27,DimensaoAmbiental,2,2013,6,23,5,21,19,50,-49.26316,-16.69315
100,DimensaoAmbiental,23,2013,6,24,14,1,49,57,-49.265593,-16.692242
28,DimensaoAmbiental,6,2013,6,25,23,3,28,57,-49.266075,-16.692604
45,DimensaoSocial,29,2013,6,23,8,3,40,41,-49.264229,-16.691884
80,DimensaoSocial,44,2013,6,24,10,20,39,34,-49.264174,-16.69335
47,DimensaoSocial,39,2013,6,24,13,18,32,41,-49.264994,-16.692696
66,DimensaoSocial,34,2013,6,25,18,17,54,3,-49.266946,-16.692795
10,DimensaoAmbiental,16,2013,6,23,8,9,38,4,-49.263933,-16.692525
33,DimensaoSocial,30,2013,6,26,27,0,40,40,-49.266224,-16.692918
33,DimensaoSocial,30,2013,6,25,18,6,15,19,-49.265853,-16.692804
32,DimensaoAmbiental,5,2013,6,26,25,2,45,58,-49.263118,-16.693524
7,DimensaoAmbiental,1,2013,6,24,15,18,37,56,-49.263133,-16.692801
44,DimensaoAmbiental,5,2013,6,24,14,7,5,50,-49.263213,-16.692772
69,DimensaoSocial,28,2013,6,23,8,19,30,5,-49.265955,-16.6931
34,DimensaoAmbiental,15,2013,6,23,8,2,43,8,-49.264345,-16.692959
63,DimensaoSocial,59,2013,6,24,10,9,20,7,-49.264882,-16.691714
35,DimensaoSocial,40,2013,6,25,22,8,0,23,-49.26247,-16.692799
91,DimensaoSocial,39,2013,6,25,17,11,35,28,-49.265243,-16.69212
50,DimensaoSocial,35,2013,6,23,8,22,34,15,-49.26302,-16.693518
94,DimensaoSocial,53,2013,6,25,18,15,25,11,-49.2642,-16.69311
29,DimensaoSocial,31,2013,6,23,5,7,56,40,-49.264302,-16.692187
77,DimensaoSocial,48,2013,6,25,17,23,41,30,-49.262639,-16.693146
69,DimensaoSocial,28,2013,6,25,22,14,38,24,-49.262977,-16.692151
72,DimensaoSocial,43,2013,6,25,22,1,46,12,-49.262959,-16.691904
90,DimensaoAmbiental,14,2013,6,26,29,17,55,57,-49.264506,-16.692499
45,DimensaoSocial,29,2013,6,23,3,3,16,49,-49.26369,-16.692071
65,DimensaoSocial,48,2013,6,23,4,23,58,47,-49.262628,-16.692416
7,DimensaoAmbiental,1,2013,6,23,3,1,25,28,-49.264408,-16.693502
24,DimensaoSocial,26,2013,6,26,24,2,36,52,-49.266343,-16.6924
79,DimensaoSocial,58,2013,6,24,13,9,32,42,-49.265407,-16.691729
12,DimensaoSocial,45,2013,6,23,4,3,58,28,-49.265165,-16.691768
30,DimensaoAmbiental,16,2013,6,23,3,1,15,36,-49.264433,-16.693192
68,DimensaoAmbiental,4,2013,6,26,24,0,0,44,-49.265213,-16.693125
52,DimensaoAmbiental,6,2013,6,25,19,1,52,44,-49.266171,-16.692781
50,DimensaoSocial,35,2013,6,24,15,4,17,48,-49.265033,-16.691491
46,DimensaoAmbiental,15,2013,6,25,19,16,11,56,-49.262915,-16.69357
23,DimensaoAmbiental,21,2013,6,23,6,10,48,59,-49.265606,-16.693315
47,DimensaoSocial,39,2013,6,26,26,22,52,23,-49.266384,-16.693029
12,DimensaoSocial,45,2013,6,25,22,0,3,35,-49.265856,-16.691896
99,DimensaoAmbiental,18,2013,6,23,3,11,33,59,-49.262723,-16.692071
74,DimensaoSocial,53,2013,6,25,19,11,4,4,-49.26706,-16.692167
36,DimensaoSocial,44,2013,6,24,13,23,20,56,-49.262556,-16.691954
6,DimensaoSocial,36,2013,6,24,13,13,35,38,-49.266048,-16.692097
35,DimensaoSocial,40,2013,6,23,4,8,5,26,-49.264583,-16.691786
93,DimensaoAmbiental,9,2013,6,24,12,1,42,29,-49.26476,-16.693329
32,DimensaoAmbiental,5,2013,6,25,20,19,16,33,-49.263689,-16.692941
48,DimensaoSocial,25,2013,6,24,14,9,24,57,-49.263096,-16.693221
92,DimensaoSocial,44,2013,6,25,22,19,46,45,-49.266833,-16.692343
60,DimensaoSocial,25,2013,6,23,6,13,4,28,-49.262419,-16.692856
53,DimensaoSocial,30,2013,6,26,28,6,43,46,-49.266365,-16.693294
73,DimensaoAmbiental,9,2013,6,24,15,2,0,41,-49.266428,-16.69364
96,DimensaoSocial,42,2013,6,25,22,22,34,13,-49.262989,-16.69283
70,DimensaoAmbiental,14,2013,6,25,18,3,47,24,-49.26426,-16.69175
36,DimensaoSocial,44,2013,6,25,22,14,45,22,-49.26527,-16.693076
67,DimensaoSocial,58,2013,6,23,5,13,40,39,-49.265187,-16.691738
27,DimensaoAmbiental,2,2013,6,26,28,5,34,53,-49.263898,-16.693534
59,DimensaoAmbiental,20,2013,6,23,6,23,4,39,-49.265406,-16.693097
44,DimensaoAmbiental,5,2013,6,26,29,7,52,22,-49.266869,-16.693278
43,DimensaoSocial,59,2013,6,23,8,21,10,5,-49.26352,-16.693523
76,DimensaoAmbiental,23,2013,6,25,20,0,47,52,-49.26366,-16.693253
57,DimensaoAmbiental,10,2013,6,25,21,3,40,12,-49.262386,-16.691983
72,DimensaoSocial,43,2013,6,24,16,18,22,21,-49.263127,-16.692558
5,DimensaoSocial,50,2013,6,24,11,19,55,18,-49.267101,-16.692547
86,DimensaoSocial,34,2013,6,24,15,8,58,1,-49.264875,-16.693455
82,DimensaoSocial,54,2013,6,24,10,3,59,28,-49.262795,-16.692232
75,DimensaoAmbiental,19,2013,6,23,7,14,32,18,-49.263246,-16.692718
31,DimensaoSocial,41,2013,6,23,6,11,45,8,-49.264783,-16.691527
21,DimensaoAmbiental,11,2013,6,23,9,15,3,52,-49.263256,-16.692196
77,DimensaoSocial,48,2013,6,23,7,15,16,36,-49.266166,-16.69286
42,DimensaoSocial,34,2013,6,24,11,21,50,3,-49.264875,-16.693438
68,DimensaoAmbiental,4,2013,6,25,21,16,37,17,-49.263791,-16.693559
29,DimensaoSocial,31,2013,6,23,4,14,59,39,-49.264821,-16.693093
78,DimensaoSocial,33,2013,6,24,11,22,6,12,-49.265355,-16.693347
5,DimensaoSocial,50,2013,6,24,11,17,31,48,-49.265776,-16.692757
86,DimensaoSocial,34,2013,6,25,21,20,8,3,-49.267186,-16.692845
22,DimensaoSocial,56,2013,6,24,12,0,30,30,-49.26413,-16.691535
16,DimensaoAmbiental,7,2013,6,22,2,6,29,20,-49.266741,-16.691821
47,DimensaoSocial,39,2013,6,25,19,3,41,39,-49.265882,-16.692101
53,DimensaoSocial,30,2013,6,24,10,13,29,23,-49.264436,-16.6934
93,DimensaoAmbiental,9,2013,6,22,2,18,42,59,-49.264755,-16.69151
38,DimensaoSocial,54,2013,6,24,13,2,9,55,-49.262267,-16.692392
33,DimensaoSocial,30,2013,6,25,21,23,41,0,-49.266897,-16.692861
37,DimensaoAmbiental,10,2013,6,22,1,20,12,29,-49.264572,-16.693432
72,DimensaoSocial,43,2013,6,24,14,12,55,44,-49.265046,-16.692653
59,DimensaoAmbiental,20,2013,6,24,10,3,40,15,-49.267151,-16.69325
63,DimensaoSocial,59,2013,6,25,20,14,31,15,-49.262268,-16.693297
53,DimensaoSocial,30,2013,6,26,28,0,59,23,-49.26298,-16.692896
56,DimensaoSocial,45,2013,6,26,26,18,46,37,-49.266586,-16.692834
44,DimensaoAmbiental,5,2013,6,24,13,7,46,37,-49.263001,-16.691929
26,DimensaoSocial,36,2013,6,25,20,21,13,44,-49.262613,-16.692657
83,DimensaoAmbiental,19,2013,6,26,29,12,1,28,-49.263709,-16.692813
49,DimensaoSocial,50,2013,6,25,21,13,24,20,-49.264154,-16.691322
37,DimensaoAmbiental,10,2013,6,25,23,6,21,3,-49.266989,-16.692682
12,DimensaoSocial,45,2013,6,25,20,16,33,24,-49.266536,-16.693297
95,DimensaoAmbiental,19,2013,6,25,19,8,42,42,-49.266664,-16.692152
20,DimensaoSocial,46,2013,6,25,18,13,2,49,-49.263622,-16.692159
68,DimensaoAmbiental,4,2013,6,24,15,1,29,41,-49.263202,-16.693173
39,DimensaoAmbiental,20,2013,6,23,4,4,23,22,-49.266967,-16.692022
19,DimensaoSocial,41,2013,6,24,11,1,7,32,-49.265455,-16.692168
25,DimensaoSocial,51,2013,6,23,7,18,44,42,-49.265642,-16.69178
40,DimensaoSocial,25,2013,6,24,10,1,53,9,-49.262998,-16.692096
58,DimensaoSocial,55,2013,6,26,24,18,55,44,-49.266952,-16.693143
54,DimensaoAmbiental,15,2013,6,26,27,20,0,56,-49.264514,-16.691547
6,DimensaoSocial,36,2013,6,24,10,17,17,16,-49.266817,-16.692384
10,DimensaoAmbiental,16,2013,6,22,1,22,33,47,-49.263372,-16.691869
79,DimensaoSocial,58,2013,6,23,9,4,25,54,-49.26642,-16.692713
28,DimensaoAmbiental,6,2013,6,25,17,6,4,38,-49.266807,-16.692422
5,DimensaoSocial,50,2013,6,23,5,6,33,50,-49.263498,-16.692249
76,DimensaoAmbiental,23,2013,6,24,10,16,54,9,-49.264197,-16.692199
81,DimensaoAmbiental,9,2013,6,24,11,3,7,18,-49.262817,-16.692744
52,DimensaoAmbiental,6,2013,6,25,22,22,30,43,-49.264346,-16.69263
84,DimensaoSocial,24,2013,6,24,15,3,47,29,-49.266381,-16.692799
12,DimensaoSocial,45,2013,6,23,8,4,51,34,-49.266493,-16.692156
54,DimensaoAmbiental,15,2013,6,25,22,12,58,24,-49.265464,-16.693269
99,DimensaoAmbiental,18,2013,6,24,11,2,43,52,-49.262313,-16.693305
100,DimensaoAmbiental,23,2013,6,23,9,17,42,6,-49.264357,-16.693299
3,DimensaoAmbiental,21,2013,6,23,4,0,41,15,-49.266291,-16.693125
37,DimensaoAmbiental,10,2013,6,26,25,0,33,29,-49.265225,-16.692358
7,DimensaoAmbiental,1,2013,6,24,13,4,42,5,-49.267128,-16.693241
18,DimensaoAmbiental,17,2013,6,26,29,7,50,52,-49.264765,-16.693246
45,DimensaoSocial,29,2013,6,23,9,13,24,53,-49.264953,-16.692496
22,DimensaoSocial,56,2013,6,23,3,8,51,2,-49.263875,-16.692283
58,DimensaoSocial,55,2013,6,23,6,6,58,24,-49.266901,-16.692928
74,DimensaoSocial,53,2013,6,24,11,5,38,8,-49.262879,-16.693296
10,DimensaoAmbiental,16,2013,6,26,25,19,54,6,-49.265023,-16.692259
33,DimensaoSocial,30,2013,6,25,21,22,56,38,-49.26242,-16.692221
10,DimensaoAmbiental,16,2013,6,24,13,19,4,29,-49.26721,-16.692326
51,DimensaoAmbiental,1,2013,6,26,28,8,28,38,-49.263319,-16.691858
67,DimensaoSocial,58,2013,6,25,18,6,53,0,-49.265178,-16.693424
52,DimensaoAmbiental,6,2013,6,24,12,23,40,18,-49.264945,-16.692397
59,DimensaoAmbiental,20,2013,6,25,17,9,39,12,-49.264448,-16.692898
65,DimensaoSocial,48,2013,6,26,24,22,22,39,-49.265797,-16.692678
3,DimensaoAmbiental,21,2013,6,24,13,9,49,18,-49.264088,-16.692746
22,DimensaoSocial,56,2013,6,25,20,18,33,22,-49.265035,-16.691666
53,DimensaoSocial,30,2013,6,26,25,1,49,25,-49.26415,-16.691852
17,DimensaoSocial,31,2013,6,24,15,10,50,38,-49.266988,-16.693462
97,DimensaoAmbiental,8,2013,6,22,2,6,55,6,-49.264087,-16.691696
90,DimensaoAmbiental,14,2013,6,24,13,21,21,53,-49.263986,-16.693627
47,DimensaoSocial,39,2013,6,22,1,7,48,29,-49.265074,-16.692011
26,DimensaoSocial,36,2013,6,25,23,7,21,4,-49.265545,-16.692699
15,DimensaoAmbiental,21,2013,6,23,4,7,37,3,-49.26348,-16.693076
90,DimensaoAmbiental,14,2013,6,24,13,21,17,9,-49.26389,-16.691856
94,DimensaoSocial,53,2013,6,23,6,15,35,56,-49.263652,-16.691703
39,DimensaoAmbiental,20,2013,6,23,8,12,3,37,-49.267032,-16.693412
30,DimensaoAmbiental,16,2013,6,26,28,12,25,41,-49.265415,-16.693314
43,DimensaoSocial,59,2013,6,26,29,10,19,45,-49.262872,-16.691968
29,DimensaoSocial,31,2013,6,25,20,23,43,40,-49.262804,-16.692947
29,DimensaoSocial,31,2013,6,26,25,10,8,39,-49.264571,-16.692051
56,DimensaoSocial,45,2013,6,26,26,22,40,36,-49.266562,-16.692564
68,DimensaoAmbiental,4,2013,6,24,12,3,41,23,-49.264568,-16.691431
9,DimensaoSocial,30,2013,6,24,13,3,13,19,-49.265787,-16.69266
19,DimensaoSocial,41,2013,6,24,14,4,2,58,-49.264567,-16.693557
87,DimensaoSocial,59,2013,6,25,19,11,15,1,-49.267114,-16.69204
42,DimensaoSocial,34,2013,6,24,12,8,17,24,-49.266977,-16.691874
54,DimensaoAmbiental,15,2013,6,25,17,3,8,28,-49.263546,-16.693043
95,DimensaoAmbiental,19,2013,6,24,15,8,22,10,-49.265391,-16.692918
5,DimensaoSocial,50,2013,6,24,16,14,58,23,-49.263763,-16.692486
16,DimensaoAmbiental,7,2013,6,22,2,22,8,43,-49.266092,-16.692634
41,DimensaoSocial,49,2013,6,23,7,3,22,11,-49.266659,-16.692205
49,DimensaoSocial,50,2013,6,23,9,22,31,50,-49.266004,-16.692054
18,DimensaoAmbiental,17,2013,6,26,25,13,49,41,-49.26594,-16.692343
57,DimensaoAmbiental,10,2013,6,25,22,13,58,48,-49.264794,-16.692459
12,DimensaoSocial,45,2013,6,24,11,12,44,37,-49.266986,-16.693488
63,DimensaoSocial,59,2013,6,25,21,6,48,40,-49.263705,-16.693172
67,DimensaoSocial,58,2013,6,26,29,23,56,7,-49.263187,-16.692484
30,DimensaoAmbiental,16,2013,6,24,15,10,7,6,-49.267185,-16.692612
61,DimensaoSocial,49,2013,6,24,10,19,11,25,-49.265543,-16.693375
61,DimensaoSocial,49,2013,6,24,11,19,58,20,-49.263026,-16.693041
59,DimensaoAmbiental,20,2013,6,25,19,0,57,29,-49.265308,-16.692349
85,DimensaoSocial,49,2013,6,25,18,11,3,52,-49.263258,-16.692901
98,DimensaoSocial,52,2013,6,22,2,21,50,41,-49.263929,-16.691906
8,DimensaoAmbiental,6,2013,6,24,10,9,41,1,-49.26659,-16.692688
5,DimensaoSocial,50,2013,6,24,12,23,20,0,-49.266264,-16.693303
11,DimensaoSocial,40,2013,6,23,7,3,21,51,-49.263023,-16.69172
48,DimensaoSocial,25,2013,6,25,20,17,33,30,-49.262959,-16.693492
89,DimensaoSocial,29,2013,6,24,15,16,5,8,-49.263918,-16.692778
20,DimensaoSocial,46,2013,6,26,27,22,35,39,-49.265663,-16.693395
16,DimensaoAmbiental,7,2013,6,23,4,20,58,54,-49.263231,-16.691678
23,DimensaoAmbiental,21,2013,6,22,2,3,32,28,-49.263684,-16.693249
23,DimensaoAmbiental,21,2013,6,25,19,2,4,49,-49.266661,-16.692826
21,DimensaoAmbiental,11,2013,6,22,2,23,29,11,-49.262951,-16.692761
86,DimensaoSocial,34,2013,6,23,7,9,21,36,-49.263345,-16.691985
39,DimensaoAmbiental,20,2013,6,24,11,1,32,26,-49.266601,-16.692961
9,DimensaoSocial,30,2013,6,26,25,13,48,28,-49.262841,-16.692759
55,DimensaoSocial,40,2013,6,26,28,23,52,25,-49.264173,-16.692009
53,DimensaoSocial,30,2013,6,26,24,3,5,2,-49.265529,-16.692553
14,DimensaoSocial,55,2013,6,26,26,18,1,22,-49.262269,-16.692352
61,DimensaoSocial,49,2013,6,23,6,21,18,20,-49.266516,-16.693336
36,DimensaoSocial,44,2013,6,22,1,7,49,20,-49.266974,-16.693606
53,DimensaoSocial,30,2013,6,25,21,0,27,32,-49.264537,-16.692947
94,DimensaoSocial,53,2013,6,24,12,13,49,43,-49.265435,-16.692894
40,DimensaoSocial,25,2013,6,26,28,9,18,3,-49.264979,-16.693133
7,DimensaoAmbiental,1,2013,6,25,19,12,34,23,-49.264504,-16.692717
96,DimensaoSocial,42,2013,6,22,2,18,26,43,-49.264106,-16.693069
97,DimensaoAmbiental,8,2013,6,23,4,8,21,57,-49.263614,-16.69178
65,DimensaoSocial,48,2013,6,23,6,9,34,39,-49.263447,-16.692846
15,DimensaoAmbiental,21,2013,6,26,28,7,19,9,-49.26554,-16.691838
91,DimensaoSocial,39,2013,6,25,23,15,21,25,-49.265303,-16.692943
83,DimensaoAmbiental,19,2013,6,26,25,16,44,39,-49.265759,-16.691898
63,DimensaoSocial,59,2013,6,26,24,8,43,23,-49.262795,-16.691933
49,DimensaoSocial,50,2013,6,24,12,22,38,1,-49.26299,-16.693587
97,DimensaoAmbiental,8,2013,6,23,5,18,49,40,-49.265582,-16.693504
91,DimensaoSocial,39,2013,6,26,28,10,32,53,-49.264269,-16.691471
28,DimensaoAmbiental,6,2013,6,26,28,6,16,15,-49.263427,-16.693086
18,DimensaoAmbiental,17,2013,6,26,27,7,44,42,-49.26512,-16.693086
4,DimensaoSocial,26,2013,6,25,22,11,45,14,-49.265714,-16.692292
8,DimensaoAmbiental,6,2013,6,26,27,10,32,58,-49.264988,-16.693037
13,DimensaoAmbiental,11,2013,6,24,13,0,25,21,-49.266869,-16.692115
9,DimensaoSocial,30,2013,6,23,5,17,48,27,-49.266095,-16.692176
73,DimensaoAmbiental,9,2013,6,23,7,19,51,22,-49.266523,-16.693234
68,DimensaoAmbiental,4,2013,6,23,5,19,7,17,-49.263827,-16.691979
8,DimensaoAmbiental,6,2013,6,24,15,6,35,25,-49.263336,-16.692176
99,DimensaoAmbiental,18,2013,6,24,11,10,33,25,-49.2657,-16.692644
25,DimensaoSocial,51,2013,6,24,13,2,2,59,-49.263021,-16.692022
60,DimensaoSocial,25,2013,6,25,22,22,28,12,-49.264755,-16.692846
20,DimensaoSocial,46,2013,6,25,21,23,10,29,-49.264841,-16.692108
54,DimensaoAmbiental,15,2013,6,25,23,15,9,5,-49.264123,-16.692301
67,DimensaoSocial,58,2013,6,25,18,2,56,43,-49.265447,-16.692528
79,DimensaoSocial,58,2013,6,23,9,20,6,39,-49.263259,-16.692775
19,DimensaoSocial,41,2013,6,26,29,14,17,26,-49.266813,-16.692876
33,DimensaoSocial,30,2013,6,26,25,21,16,6,-49.266637,-16.693318
33,DimensaoSocial,30,2013,6,26,25,20,49,58,-49.262448,-16.693343
41,DimensaoSocial,49,2013,6,26,29,23,58,1,-49.266523,-16.691871
2,DimensaoSocial,55,2013,6,25,19,0,57,16,-49.264797,-16.692307
90,DimensaoAmbiental,14,2013,6,25,21,20,34,5,-49.265075,-16.692493
17,DimensaoSocial,31,2013,6,23,6,4,24,36,-49.263393,-16.692905
7,DimensaoAmbiental,1,2013,6,24,16,14,31,7,-49.263504,-16.691738
46,DimensaoAmbiental,15,2013,6,23,3,16,32,58,-49.26658,-16.69297
52,DimensaoAmbiental,6,2013,6,26,28,20,21,12,-49.265624,-16.691634
86,DimensaoSocial,34,2013,6,23,8,16,3,28,-49.266048,-16.692888
75,DimensaoAmbiental,19,2013,6,25,17,8,45,50,-49.263898,-16.692536
54,DimensaoAmbiental,15,2013,6,23,8,20,34,15,-49.264339,-16.691678
80,DimensaoSocial,44,2013,6,25,22,17,10,8,-49.265684,-16.69347
16,DimensaoAmbiental,7,2013,6,22,2,6,35,2,-49.266184,-16.692
18,DimensaoAmbiental,17,2013,6,25,17,20,56,15,-49.265736,-16.693431
65,DimensaoSocial,48,2013,6,22,1,20,56,18,-49.266307,-16.693152
40,DimensaoSocial,25,2013,6,26,29,19,4,15,-49.26278,-16.692134
53,DimensaoSocial,30,2013,6,26,24,17,29,57,-49.267196,-16.692928
100,DimensaoAmbiental,23,2013,6,26,29,11,38,26,-49.26668,-16.692119
52,DimensaoAmbiental,6,2013,6,24,11,7,32,53,-49.265713,-16.692926
49,DimensaoSocial,50,2013,6,25,17,6,19,49,-49.26425,-16.693328
31,DimensaoSocial,41,2013,6,23,3,10,25,13,-49.263859,-16.691857
23,DimensaoAmbiental,21,2013,6,25,20,22,56,1,-49.263038,-16.691846
71,DimensaoSocial,38,2013,6,24,12,12,43,15,-49.266297,-16.692269
44,DimensaoAmbiental,5,2013,6,23,8,4,59,18,-49.264429,-16.692422
100,DimensaoAmbiental,23,2013,6,23,4,3,7,22,-49.264928,-16.69341
33,DimensaoSocial,30,2013,6,25,21,5,49,18,-49.26696,-16.691902
88,DimensaoAmbiental,4,2013,6,23,9,12,13,18,-49.264705,-16.691675
89,DimensaoSocial,29,2013,6,24,12,0,4,24,-49.263194,-16.692292
45,DimensaoSocial,29,2013,6,26,29,14,7,47,-49.262785,-16.692286
60,DimensaoSocial,25,2013,6,22,2,8,18,21,-49.263194,-16.692429
26,DimensaoSocial,36,2013,6,26,28,15,31,34,-49.264769,-16.693555
6,DimensaoSocial,36,2013,6,24,14,23,44,58,-49.263655,-16.693081
84,DimensaoSocial,24,2013,6,24,14,14,38,4,-49.262308,-16.692797
14,DimensaoSocial,55,2013,6,22,1,0,30,30,-49.263708,-16.692693
49,DimensaoSocial,50,2013,6,25,23,4,34,7,-49.266256,-16.693063
59,DimensaoAmbiental,20,2013,6,23,4,10,46,1,-49.264219,-16.69321
77,DimensaoSocial,48,2013,6,23,7,23,38,23,-49.266397,-16.692742
87,DimensaoSocial,59,2013,6,23,6,7,52,55,-49.263987,-16.691655
31,DimensaoSocial,41,2013,6,26,25,11,7,23,-49.263847,-16.693208
94,DimensaoSocial,53,2013,6,26,25,5,24,34,-49.26319,-16.691813
89,DimensaoSocial,29,2013,6,26,25,19,9,11,-49.264736,-16.69192
75,DimensaoAmbiental,19,2013,6,24,16,13,47,41,-49.264104,-16.692135
29,DimensaoSocial,31,2013,6,26,28,11,44,44,-49.26502,-16.692618
96,DimensaoSocial,42,2013,6,25,21,6,16,3,-49.262509,-16.691999
45,DimensaoSocial,29,2013,6,26,27,15,39,22,-49.265007,-16.691652
52,DimensaoAmbiental,6,2013,6,26,27,22,16,46,-49.263615,-16.69257
88,DimensaoAmbiental,4,2013,6,26,27,16,0,54,-49.266441,-16.692681
88,DimensaoAmbiental,4,2013,6,25,23,20,37,39,-49.264004,-16.692443
73,DimensaoAmbiental,9,2013,6,23,3,16,53,19,-49.263748,-16.692718
39,DimensaoAmbiental,20,2013,6,24,13,23,0,49,-49.267164,-16.693039
36,DimensaoSocial,44,2013,6,25,19,13,29,57,-49.264213,-16.693167
45,DimensaoSocial,29,2013,6,26,29,4,0,55,-49.266282,-16.692832
92,DimensaoSocial,44,2013,6,24,13,5,58,23,-49.263479,-16.692198
15,DimensaoAmbiental,21,2013,6,24,12,4,51,12,-49.263796,-16.691469
39,DimensaoAmbiental,20,2013,6,22,2,20,42,9,-49.264445,-16.6919
52,DimensaoAmbiental,6,2013,6,23,4,1,1,41,-49.265802,-16.693139
61,DimensaoSocial,49,2013,6,26,28,8,12,14,-49.264947,-16.691677
65,DimensaoSocial,48,2013,6,24,14,19,0,44,-49.266029,-16.692136
33,DimensaoSocial,30,2013,6,26,24,16,29,20,-49.262956,-16.692814
86,DimensaoSocial,34,2013,6,26,29,1,16,26,-49.26496,-16.691746
18,DimensaoAmbiental,17,2013,6,23,6,4,39,56,-49.26265,-16.691988
91,DimensaoSocial,39,2013,6,25,18,4,8,49,-49.263959,-16.692697
6,DimensaoSocial,36,2013,6,26,24,5,20,50,-49.265603,-16.692129
97,DimensaoAmbiental,8,2013,6,25,23,23,39,36,-49.264153,-16.691375
49,DimensaoSocial,50,2013,6,22,1,3,8,16,-49.265549,-16.693029
30,DimensaoAmbiental,16,2013,6,22,2,11,13,17,-49.264944,-16.692773
98,DimensaoSocial,52,2013,6,22,1,19,17,16,-49.265008,-16.691906
48,DimensaoSocial,25,2013,6,24,11,14,42,58,-49.26467,-16.69299
68,DimensaoAmbiental,4,2013,6,23,7,23,4,4,-49.263725,-16.693254
75,DimensaoAmbiental,19,2013,6,25,19,22,31,44,-49.264766,-16.691574
37,DimensaoAmbiental,10,2013,6,25,20,4,3,18,-49.267158,-16.692425
86,DimensaoSocial,34,2013,6,23,8,11,9,20,-49.262978,-16.69203
60,DimensaoSocial,25,2013,6,23,6,5,51,21,-49.262388,-16.692916
40,DimensaoSocial,25,2013,6,26,29,19,44,22,-49.263859,-16.691479
54,DimensaoAmbiental,15,2013,6,25,17,4,47,36,-49.263706,-16.693047
21,DimensaoAmbiental,11,2013,6,25,19,18,0,12,-49.263283,-16.692307
42,DimensaoSocial,34,2013,6,22,2,23,33,35,-49.262398,-16.693619
8,DimensaoAmbiental,6,2013,6,22,1,5,3,21,-49.26575,-16.692074
70,DimensaoAmbiental,14,2013,6,24,15,15,25,6,-49.263415,-16.692992
55,DimensaoSocial,40,2013,6,25,19,6,2,52,-49.26495,-16.69171
2,DimensaoSocial,55,2013,6,25,21,16,25,38,-49.266896,-16.692845
74,DimensaoSocial,53,2013,6,22,2,18,26,57,-49.264445,-16.693065
81,DimensaoAmbiental,9,2013,6,24,12,6,34,13,-49.264839,-16.693604
31,DimensaoSocial,41,2013,6,23,3,14,53,56,-49.263499,-16.692393
6,DimensaoSocial,36,2013,6,23,8,15,25,56,-49.26393,-16.693063
49,DimensaoSocial,50,2013,6,25,19,19,41,54,-49.265954,-16.69238
4,DimensaoSocial,26,2013,6,25,20,5,44,14,-49.264782,-16.69168
78,DimensaoSocial,33,2013,6,25,20,8,33,14,-49.266861,-16.692108
73,DimensaoAmbiental,9,2013,6,26,28,9,9,13,-49.264198,-16.692907
53,DimensaoSocial,30,2013,6,23,8,4,3,9,-49.263722,-16.692562
7,DimensaoAmbiental,1,2013,6,23,5,8,54,13,-49.26436,-16.692189
67,DimensaoSocial,58,2013,6,24,12,14,9,43,-49.26564,-16.693077
37,DimensaoAmbiental,10,2013,6,25,20,7,58,22,-49.265088,-16.692961
67,DimensaoSocial,58,2013,6,22,1,23,51,9,-49.26326,-16.693424
67,DimensaoSocial,58,2013,6,23,9,17,54,14,-49.262548,-16.692716
81,DimensaoAmbiental,9,2013,6,24,15,14,3,34,-49.264414,-16.692624
53,DimensaoSocial,30,2013,6,25,23,23,49,24,-49.264115,-16.692272
25,DimensaoSocial,51,2013,6,23,9,23,4,32,-49.266828,-16.693505
85,DimensaoSocial,49,2013,6,24,15,19,55,19,-49.263834,-16.692465
61,DimensaoSocial,49,2013,6,23,8,3,10,12,-49.26415,-16.693429
52,DimensaoAmbiental,6,2013,6,23,6,17,54,37,-49.263713,-16.691958
82,DimensaoSocial,54,2013,6,25,18,4,34,55,-49.264505,-16.691379
87,DimensaoSocial,59,2013,6,25,18,9,54,34,-49.263507,-16.693584
17,DimensaoSocial,31,2013,6,24,16,6,2,45,-49.262532,-16.692171
98,DimensaoSocial,52,2013,6,23,5,10,3,0,-49.26476,-16.693249
24,DimensaoSocial,26,2013,6,22,2,22,46,53,-49.26665,-16.69253
75,DimensaoAmbiental,19,2013,6,26,26,2,42,10,-49.262915,-16.693153
22,DimensaoSocial,56,2013,6,26,25,19,48,24,-49.26601,-16.693451
58,DimensaoSocial,55,2013,6,24,16,19,26,59,-49.263493,-16.691676
40,DimensaoSocial,25,2013,6,23,7,18,18,40,-49.262901,-16.692386
32,DimensaoAmbiental,5,2013,6,26,26,2,0,20,-49.262568,-16.693387
24,DimensaoSocial,26,2013,6,24,13,6,30,54,-49.265219,-16.692284
44,DimensaoAmbiental,5,2013,6,22,2,0,13,31,-49.262896,-16.693478
4,DimensaoSocial,26,2013,6,25,17,9,38,22,-49.265278,-16.693323
35,DimensaoSocial,40,2013,6,23,4,9,6,19,-49.265857,-16.693171
95,DimensaoAmbiental,19,2013,6,22,1,12,43,38,-49.264878,-16.693467
4,DimensaoSocial,26,2013,6,23,8,6,24,2,-49.263763,-16.692627
62,DimensaoSocial,35,2013,6,25,22,2,46,36,-49.265338,-16.692388
2,DimensaoSocial,55,2013,6,23,9,6,10,58,-49.263002,-16.692931
16,DimensaoAmbiental,7,2013,6,24,10,18,34,36,-49.264988,-16.693627
87,DimensaoSocial,59,2013,6,23,7,14,15,39,-49.263471,-16.692807
36,DimensaoSocial,44,2013,6,26,27,1,26,26,-49.266638,-16.692507
42,DimensaoSocial,34,2013,6,26,28,1,17,15,-49.267103,-16.693083
93,DimensaoAmbiental,9,2013,6,24,12,17,20,4,-49.264102,-16.693346
19,DimensaoSocial,41,2013,6,22,1,7,48,16,-49.264008,-16.692027
46,DimensaoAmbiental,15,2013,6,24,13,17,17,38,-49.263644,-16.693393
62,DimensaoSocial,35,2013,6,24,16,9,28,59,-49.263283,-16.692339
58,DimensaoSocial,55,2013,6,23,3,13,38,34,-49.265065,-16.693599
97,DimensaoAmbiental,8,2013,6,26,25,23,32,6,-49.26361,-16.692329
100,DimensaoAmbiental,23,2013,6,26,24,19,18,28,-49.267127,-16.692748
39,DimensaoAmbiental,20,2013,6,26,25,15,7,13,-49.264685,-16.692108
99,DimensaoAmbiental,18,2013,6,26,28,12,15,4,-49.266805,-16.692924
13,DimensaoAmbiental,11,2013,6,23,9,16,1,8,-49.263967,-16.692003
47,DimensaoSocial,39,2013,6,22,2,10,45,55,-49.26677,-16.692075
78,DimensaoSocial,33,2013,6,25,17,14,59,53,-49.266605,-16.691868
58,DimensaoSocial,55,2013,6,23,7,11,6,27,-49.266824,-16.692884
72,DimensaoSocial,43,2013,6,23,8,9,16,10,-49.266584,-16.691855
23,DimensaoAmbiental,21,2013,6,26,24,19,54,25,-49.262797,-16.692855
75,DimensaoAmbiental,19,2013,6,25,20,11,31,29,-49.263298,-16.692656
91,DimensaoSocial,39,2013,6,23,9,13,57,11,-49.263181,-16.692321
40,DimensaoSocial,25,2013,6,23,6,16,50,54,-49.267138,-16.693423
80,DimensaoSocial,44,2013,6,23,6,23,49,56,-49.26452,-16.693562
63,DimensaoSocial,59,2013,6,24,11,4,27,17,-49.264346,-16.693105
3,DimensaoAmbiental,21,2013,6,26,25,0,47,18,-49.265947,-16.692974
88,DimensaoAmbiental,4,2013,6,25,18,8,57,8,-49.266081,-16.692567
94,DimensaoSocial,53,2013,6,22,2,6,3,0,-49.262831,-16.692306
10,DimensaoAmbiental,16,2013,6,26,24,18,38,50,-49.26298,-16.693413
2,DimensaoSocial,55,2013,6,22,1,0,59,38,-49.262695,-16.693592
83,DimensaoAmbiental,19,2013,6,23,9,8,5,54,-49.266727,-16.693366
75,DimensaoAmbiental,19,2013,6,22,2,1,21,51,-49.264981,-16.692949
3,DimensaoAmbiental,21,2013,6,25,18,19,7,9,-49.263261,-16.692333
41,DimensaoSocial,49,2013,6,25,23,5,44,49,-49.26474,-16.692441
86,DimensaoSocial,34,2013,6,25,23,15,26,36,-49.265289,-16.691704
57,DimensaoAmbiental,10,2013,6,26,25,13,25,24,-49.266802,-16.692906
8,DimensaoAmbiental,6,2013,6,26,24,1,4,17,-49.262544,-16.692431
6,DimensaoSocial,36,2013,6,25,22,8,37,16,-49.263657,-16.693078
52,DimensaoAmbiental,6,2013,6,25,20,16,32,2,-49.26354,-16.692169
50,DimensaoSocial,35,2013,6,26,29,13,32,10,-49.264132,-16.691669
11,DimensaoSocial,40,2013,6,23,3,21,33,10,-49.266211,-16.693296
77,DimensaoSocial,48,2013,6,26,24,13,9,26,-49.266694,-16.691975
65,DimensaoSocial,48,2013,6,26,26,5,31,46,-49.26437,-16.691678
23,DimensaoAmbiental,21,2013,6,26,24,12,20,28,-49.265218,-16.691539
88,DimensaoAmbiental,4,2013,6,23,9,3,45,48,-49.264716,-16.693185
8,DimensaoAmbiental,6,2013,6,24,12,2,5,56,-49.265053,-16.692575
68,DimensaoAmbiental,4,2013,6,25,20,2,10,29,-49.262864,-16.692022
29,DimensaoSocial,31,2013,6,23,3,9,5,57,-49.263257,-16.692329
45,DimensaoSocial,29,2013,6,23,9,14,24,29,-49.264495,-16.693436
96,DimensaoSocial,42,2013,6,25,17,14,5,44,-49.264282,-16.691691
28,DimensaoAmbiental,6,2013,6,25,18,2,54,10,-49.262662,-16.692978
61,DimensaoSocial,49,2013,6,25,23,6,54,58,-49.265846,-16.692803
73,DimensaoAmbiental,9,2013,6,23,5,17,11,50,-49.266286,-16.693351
60,DimensaoSocial,25,2013,6,25,21,11,29,59,-49.265547,-16.693277
5,DimensaoSocial,50,2013,6,26,24,4,45,44,-49.266561,-16.693134
34,DimensaoAmbiental,15,2013,6,24,11,20,38,45,-49.263782,-16.692671
28,DimensaoAmbiental,6,2013,6,24,10,17,40,17,-49.263334,-16.693327
43,DimensaoSocial,59,2013,6,26,26,16,14,19,-49.263059,-16.691841
58,DimensaoSocial,55,2013,6,26,26,7,0,26,-49.263404,-16.692998
67,DimensaoSocial,58,2013,6,24,14,8,15,31,-49.265619,-16.693381
50,DimensaoSocial,35,2013,6,24,14,23,11,39,-49.263961,-16.692349
68,DimensaoAmbiental,4,2013,6,24,14,2,46,39,-49.264532,-16.692579
59,DimensaoAmbiental,20,2013,6,23,7,12,44,19,-49.265836,-16.693003
12,DimensaoSocial,45,2013,6,23,8,7,36,28,-49.262682,-16.692189
77,DimensaoSocial,48,2013,6,23,7,11,10,36,-49.263523,-16.692612
93,DimensaoAmbiental,9,2013,6,25,17,3,15,28,-49.265667,-16.692088
70,DimensaoAmbiental,14,2013,6,25,23,9,24,11,-49.266131,-16.692774
63,DimensaoSocial,59,2013,6,25,23,6,46,53,-49.265301,-16.692073
30,DimensaoAmbiental,16,2013,6,24,12,17,12,10,-49.262755,-16.693432
64,DimensaoSocial,24,2013,6,25,21,16,5,41,-49.263728,-16.692581
98,DimensaoSocial,52,2013,6,26,29,17,40,0,-49.266352,-16.693316
43,DimensaoSocial,59,2013,6,23,8,14,58,49,-49.267145,-16.693596
20,DimensaoSocial,46,2013,6,26,26,9,35,19,-49.265757,-16.692357
65,DimensaoSocial,48,2013,6,24,10,12,48,25,-49.265135,-16.692565
2,DimensaoSocial,55,2013,6,25,23,12,30,57,-49.264998,-16.6927
15,DimensaoAmbiental,21,2013,6,24,15,21,36,32,-49.266689,-16.692641
14,DimensaoSocial,55,2013,6,24,11,14,13,9,-49.264383,-16.692986
66,DimensaoSocial,34,2013,6,23,3,23,26,22,-49.265161,-16.692623
95,DimensaoAmbiental,19,2013,6,25,21,8,46,45,-49.263281,-16.69345
9,DimensaoSocial,30,2013,6,25,20,2,0,17,-49.26377,-16.69166
29,DimensaoSocial,31,2013,6,23,6,4,58,32,-49.266999,-16.692654
27,DimensaoAmbiental,2,2013,6,24,16,12,34,55,-49.267089,-16.693389
24,DimensaoSocial,26,2013,6,25,19,18,13,10,-49.263654,-16.693173
40,DimensaoSocial,25,2013,6,24,10,6,52,47,-49.266268,-16.69236
66,DimensaoSocial,34,2013,6,24,11,12,24,17,-49.266099,-16.693118
58,DimensaoSocial,55,2013,6,23,6,17,17,16,-49.264318,-16.691921
52,DimensaoAmbiental,6,2013,6,25,23,0,31,6,-49.2633,-16.693458
90,DimensaoAmbiental,14,2013,6,23,5,1,2,40,-49.266655,-16.693111
45,DimensaoSocial,29,2013,6,23,7,15,36,36,-49.263303,-16.692209
42,DimensaoSocial,34,2013,6,23,6,23,44,45,-49.265147,-16.692663
64,DimensaoSocial,24,2013,6,26,26,20,48,40,-49.263655,-16.692915
1,DimensaoAmbiental,11,2013,6,26,26,16,43,38,-49.2654,-16.691737
49,DimensaoSocial,50,2013,6,26,24,15,47,54,-49.26698,-16.692136
37,DimensaoAmbiental,10,2013,6,23,9,10,54,13,-49.263866,-16.692875
98,DimensaoSocial,52,2013,6,24,16,14,33,1,-49.265356,-16.693559
62,DimensaoSocial,35,2013,6,26,25,5,28,32,-49.265041,-16.693655
22,DimensaoSocial,56,2013,6,26,28,5,36,28,-49.265204,-16.693056
73,DimensaoAmbiental,9,2013,6,23,7,3,6,29,-49.263852,-16.693193
74,DimensaoSocial,53,2013,6,23,3,11,32,5,-49.266552,-16.692584
11,DimensaoSocial,40,2013,6,24,11,8,26,49,-49.26424,-16.692545
56,DimensaoSocial,45,2013,6,23,7,0,7,43,-49.267112,-16.692463
50,DimensaoSocial,35,2013,6,23,7,11,56,55,-49.266427,-16.692086
96,DimensaoSocial,42,2013,6,25,18,8,6,4,-49.264506,-16.692489
49,DimensaoSocial,50,2013,6,24,12,7,4,51,-49.263408,-16.691918
45,DimensaoSocial,29,2013,6,24,13,4,4,6,-49.263743,-16.692915
12,DimensaoSocial,45,2013,6,23,7,6,2,31,-49.265761,-16.692572
41,DimensaoSocial,49,2013,6,26,29,10,12,22,-49.266552,-16.692803
53,DimensaoSocial,30,2013,6,25,22,3,44,46,-49.265636,-16.692026
69,DimensaoSocial,28,2013,6,23,7,22,23,33,-49.263461,-16.692105
75,DimensaoAmbiental,19,2013,6,25,19,3,52,57,-49.266294,-16.693655
82,DimensaoSocial,54,2013,6,26,26,20,16,18,-49.262663,-16.693218
21,DimensaoAmbiental,11,2013,6,24,14,22,31,26,-49.263707,-16.692088
66,DimensaoSocial,34,2013,6,25,18,13,30,12,-49.263268,-16.692524
60,DimensaoSocial,25,2013,6,26,29,20,5,48,-49.262426,-16.692237
29,DimensaoSocial,31,2013,6,25,21,1,52,26,-49.265719,-16.692254
23,DimensaoAmbiental,21,2013,6,26,25,9,25,41,-49.266757,-16.693558
18,DimensaoAmbiental,17,2013,6,25,22,4,42,35,-49.265499,-16.69234
47,DimensaoSocial,39,2013,6,25,20,11,5,56,-49.264139,-16.692597
63,DimensaoSocial,59,2013,6,24,15,19,45,42,-49.266443,-16.69195
69,DimensaoSocial,28,2013,6,24,10,22,9,23,-49.266217,-16.691767
61,DimensaoSocial,49,2013,6,25,17,1,12,55,-49.266306,-16.692202
67,DimensaoSocial,58,2013,6,24,16,22,55,27,-49.265855,-16.691854
19,DimensaoSocial,41,2013,6,23,4,5,43,47,-49.264575,-16.692231
90,DimensaoAmbiental,14,2013,6,23,6,8,15,47,-49.265978,-16.692903
59,DimensaoAmbiental,20,2013,6,26,28,20,35,55,-49.266435,-16.693531
29,DimensaoSocial,31,2013,6,26,25,18,48,33,-49.265066,-16.692317
32,DimensaoAmbiental,5,2013,6,23,7,3,9,38,-49.264445,-16.693621
60,DimensaoSocial,25,2013,6,22,1,19,46,31,-49.263224,-16.692259
31,DimensaoSocial,41,2013,6,26,24,10,41,53,-49.265143,-16.693096
99,DimensaoAmbiental,18,2013,6,23,8,0,5,51,-49.263698,-16.693033
87,DimensaoSocial,59,2013,6,26,24,7,5,28,-49.263523,-16.692002
21,DimensaoAmbiental,11,2013,6,22,1,23,23,55,-49.262381,-16.692985
82,DimensaoSocial,54,2013,6,23,3,12,14,32,-49.265034,-16.691972
87,DimensaoSocial,59,2013,6,25,20,8,12,8,-49.263186,-16.693284
90,DimensaoAmbiental,14,2013,6,26,25,10,35,6,-49.26559,-16.691594
87,DimensaoSocial,59,2013,6,25,23,5,30,10,-49.264253,-16.692754
95,DimensaoAmbiental,19,2013,6,23,4,7,33,30,-49.266349,-16.6936
69,DimensaoSocial,28,2013,6,24,14,21,22,53,-49.265924,-16.692103
15,DimensaoAmbiental,21,2013,6,25,19,12,12,44,-49.263387,-16.692063
72,DimensaoSocial,43,2013,6,23,7,10,14,38,-49.264395,-16.692613
16,DimensaoAmbiental,7,2013,6,26,29,21,13,29,-49.26444,-16.691785
65,DimensaoSocial,48,2013,6,26,29,18,56,35,-49.266697,-16.69204
7,DimensaoAmbiental,1,2013,6,23,3,0,4,5,-49.262446,-16.692672
17,DimensaoSocial,31,2013,6,24,10,6,19,12,-49.264253,-16.693599
54,DimensaoAmbiental,15,2013,6,25,18,1,46,21,-49.263141,-16.692713
99,DimensaoAmbiental,18,2013,6,22,1,13,41,51,-49.266199,-16.692524
83,DimensaoAmbiental,19,2013,6,25,18,22,11,41,-49.263141,-16.692483
79,DimensaoSocial,58,2013,6,26,26,4,55,33,-49.26532,-16.692962
56,DimensaoSocial,45,2013,6,23,8,11,19,44,-49.262878,-16.693284
68,DimensaoAmbiental,4,2013,6,24,10,12,54,9,-49.264995,-16.693156
89,DimensaoSocial,29,2013,6,22,2,2,30,42,-49.266127,-16.693341
21,DimensaoAmbiental,11,2013,6,25,23,17,26,18,-49.265472,-16.692139
83,DimensaoAmbiental,19,2013,6,25,23,3,31,17,-49.264038,-16.693137
67,DimensaoSocial,58,2013,6,25,23,1,10,0,-49.263526,-16.693068
48,DimensaoSocial,25,2013,6,24,12,6,11,28,-49.267136,-16.693054
72,DimensaoSocial,43,2013,6,22,1,0,2,52,-49.263214,-16.692022
71,DimensaoSocial,38,2013,6,23,7,9,47,58,-49.265727,-16.692615
46,DimensaoAmbiental,15,2013,6,26,29,12,20,50,-49.266835,-16.691897
74,DimensaoSocial,53,2013,6,26,25,1,34,29,-49.265275,-16.692811
98,DimensaoSocial,52,2013,6,24,11,5,34,33,-49.263433,-16.693651
85,DimensaoSocial,49,2013,6,25,19,10,50,46,-49.264952,-16.692925
15,DimensaoAmbiental,21,2013,6,23,8,17,6,22,-49.264495,-16.693049
42,DimensaoSocial,34,2013,6,25,21,17,8,55,-49.265986,-16.692286
68,DimensaoAmbiental,4,2013,6,23,5,9,5,34,-49.264204,-16.692741
61,DimensaoSocial,49,2013,6,24,15,5,41,42,-49.266784,-16.69196
52,DimensaoAmbiental,6,2013,6,25,22,7,22,33,-49.264505,-16.693295
41,DimensaoSocial,49,2013,6,26,29,13,19,54,-49.265579,-16.69353
10,DimensaoAmbiental,16,2013,6,25,20,13,55,18,-49.263021,-16.692388
73,DimensaoAmbiental,9,2013,6,25,17,1,15,24,-49.262392,-16.692383
9,DimensaoSocial,30,2013,6,23,5,8,19,10,-49.265264,-16.692737
4,DimensaoSocial,26,2013,6,23,8,13,44,31,-49.262846,-16.69326
19,DimensaoSocial,41,2013,6,26,26,15,0,9,-49.263083,-16.693431
85,DimensaoSocial,49,2013,6,25,20,14,53,57,-49.26457,-16.691895
21,DimensaoAmbiental,11,2013,6,24,12,0,27,42,-49.264743,-16.692267
34,DimensaoAmbiental,15,2013,6,25,22,11,51,14,-49.263652,-16.693565
57,DimensaoAmbiental,10,2013,6,25,21,16,2,17,-49.262418,-16.69348
23,DimensaoAmbiental,21,2013,6,25,23,8,46,34,-49.264038,-16.692295
14,DimensaoSocial,55,2013,6,25,23,4,42,2,-49.264182,-16.691822
3,DimensaoAmbiental,21,2013,6,24,16,9,24,51,-49.265572,-16.693447
69,DimensaoSocial,28,2013,6,23,6,19,22,5,-49.263976,-16.691357
53,DimensaoSocial,30,2013,6,24,13,3,33,17,-49.266088,-16.693524
2,DimensaoSocial,55,2013,6,24,13,20,21,41,-49.264054,-16.691793
53,DimensaoSocial,30,2013,6,24,11,17,43,26,-49.263619,-16.692004
27,DimensaoAmbiental,2,2013,6,26,26,14,38,10,-49.265037,-16.692092
54,DimensaoAmbiental,15,2013,6,25,22,17,22,43,-49.26513,-16.693168
30,DimensaoAmbiental,16,2013,6,26,28,14,45,50,-49.262993,-16.692725
2,DimensaoSocial,55,2013,6,22,1,16,32,32,-49.26357,-16.691823
44,DimensaoAmbiental,5,2013,6,25,23,19,40,21,-49.264275,-16.691452
53,DimensaoSocial,30,2013,6,25,23,23,0,33,-49.262764,-16.692265
14,DimensaoSocial,55,2013,6,23,6,18,7,36,-49.263279,-16.692742
65,DimensaoSocial,48,2013,6,24,14,14,59,21,-49.265151,-16.692786
71,DimensaoSocial,38,2013,6,23,8,8,0,44,-49.26505,-16.692425
62,DimensaoSocial,35,2013,6,25,18,7,35,45,-49.262852,-16.692596
85,DimensaoSocial,49,2013,6,25,17,21,39,32,-49.265295,-16.693624
81,DimensaoAmbiental,9,2013,6,24,14,11,8,9,-49.264341,-16.691581
51,DimensaoAmbiental,1,2013,6,23,9,0,6,15,-49.263186,-16.693286
98,DimensaoSocial,52,2013,6,22,1,20,54,21,-49.263024,-16.692886
23,DimensaoAmbiental,21,2013,6,23,7,21,5,21,-49.264901,-16.691721
100,DimensaoAmbiental,23,2013,6,24,10,14,50,27,-49.26632,-16.692606
44,DimensaoAmbiental,5,2013,6,25,19,6,11,20,-49.262888,-16.692831
1,DimensaoAmbiental,11,2013,6,25,23,6,47,54,-49.266554,-16.69208
96,DimensaoSocial,42,2013,6,23,5,23,57,28,-49.266683,-16.692684
79,DimensaoSocial,58,2013,6,24,15,11,33,5,-49.26651,-16.692
82,DimensaoSocial,54,2013,6,23,3,23,43,7,-49.266269,-16.693504
93,DimensaoAmbiental,9,2013,6,26,29,20,58,26,-49.263142,-16.692502
79,DimensaoSocial,58,2013,6,24,11,20,50,57,-49.267062,-16.69209
88,DimensaoAmbiental,4,2013,6,25,23,0,24,11,-49.263355,-16.692513
35,DimensaoSocial,40,2013,6,23,5,0,46,41,-49.265459,-16.692987
60,DimensaoSocial,25,2013,6,26,25,8,20,54,-49.263747,-16.693468
67,DimensaoSocial,58,2013,6,24,12,16,16,16,-49.267016,-16.69335
33,DimensaoSocial,30,2013,6,24,16,8,40,3,-49.265918,-16.692081
7,DimensaoAmbiental,1,2013,6,23,6,19,45,34,-49.265454,-16.691877
51,DimensaoAmbiental,1,2013,6,26,27,4,10,21,-49.266272,-16.691801
97,DimensaoAmbiental,8,2013,6,26,28,22,38,48,-49.262999,-16.693033
60,DimensaoSocial,25,2013,6,26,28,7,53,49,-49.26633,-16.69343
59,DimensaoAmbiental,20,2013,6,24,13,4,22,42,-49.262696,-16.692688
18,DimensaoAmbiental,17,2013,6,25,20,16,45,58,-49.265458,-16.693544
94,DimensaoSocial,53,2013,6,25,22,22,29,39,-49.266995,-16.692459
27,DimensaoAmbiental,2,2013,6,23,4,5,15,39,-49.263992,-16.692035
87,DimensaoSocial,59,2013,6,24,16,18,40,55,-49.266359,-16.693629
69,DimensaoSocial,28,2013,6,24,14,1,0,54,-49.266096,-16.692936
44,DimensaoAmbiental,5,2013,6,22,1,19,16,14,-49.26641,-16.692865
96,DimensaoSocial,42,2013,6,23,9,6,22,59,-49.265396,-16.693503
70,DimensaoAmbiental,14,2013,6,24,12,10,27,32,-49.263559,-16.691994
100,DimensaoAmbiental,23,2013,6,26,27,4,5,41,-49.267097,-16.693494
99,DimensaoAmbiental,18,2013,6,24,16,22,24,13,-49.266235,-16.693122
69,DimensaoSocial,28,2013,6,26,25,22,10,0,-49.264844,-16.693105
80,DimensaoSocial,44,2013,6,24,13,4,38,13,-49.267078,-16.692551
16,DimensaoAmbiental,7,2013,6,24,11,3,3,13,-49.267172,-16.692892
11,DimensaoSocial,40,2013,6,22,2,1,36,18,-49.26283,-16.693061
85,DimensaoSocial,49,2013,6,25,20,15,15,24,-49.264527,-16.692676
98,DimensaoSocial,52,2013,6,22,1,4,8,25,-49.26479,-16.692959
54,DimensaoAmbiental,15,2013,6,25,23,18,58,1,-49.265572,-16.691758
15,DimensaoAmbiental,21,2013,6,25,19,14,55,52,-49.263495,-16.692722
6,DimensaoSocial,36,2013,6,26,24,19,19,7,-49.263795,-16.692275
18,DimensaoAmbiental,17,2013,6,26,24,19,15,27,-49.265182,-16.692446
47,DimensaoSocial,39,2013,6,22,1,16,46,16,-49.266554,-16.692957
32,DimensaoAmbiental,5,2013,6,26,25,1,15,2,-49.26606,-16.693288
83,DimensaoAmbiental,19,2013,6,23,4,8,21,26,-49.266289,-16.692275
42,DimensaoSocial,34,2013,6,23,5,8,18,23,-49.267182,-16.692181
98,DimensaoSocial,52,2013,6,26,29,12,1,16,-49.264243,-16.692126
77,DimensaoSocial,48,2013,6,22,2,15,37,40,-49.264023,-16.69256
18,DimensaoAmbiental,17,2013,6,26,24,5,42,10,-49.26457,-16.691499
35,DimensaoSocial,40,2013,6,26,25,2,57,42,-49.262359,-16.692864
70,DimensaoAmbiental,14,2013,6,25,21,16,12,19,-49.267011,-16.693274
100,DimensaoAmbiental,23,2013,6,24,15,16,8,6,-49.262939,-16.692949
62,DimensaoSocial,35,2013,6,22,1,20,1,28,-49.26261,-16.691977
20,DimensaoSocial,46,2013,6,24,13,13,29,30,-49.265328,-16.691962
7,DimensaoAmbiental,1,2013,6,22,1,16,35,49,-49.265022,-16.691686
45,DimensaoSocial,29,2013,6,23,3,22,30,33,-49.265733,-16.693312
25,DimensaoSocial,51,2013,6,26,27,15,29,39,-49.265961,-16.693059
12,DimensaoSocial,45,2013,6,24,10,9,35,5,-49.264012,-16.69152
15,DimensaoAmbiental,21,2013,6,25,20,1,37,1,-49.265844,-16.69296
3,DimensaoAmbiental,21,2013,6,26,24,3,7,43,-49.264563,-16.693361
74,DimensaoSocial,53,2013,6,25,20,4,39,52,-49.264935,-16.691972
32,DimensaoAmbiental,5,2013,6,23,3,16,15,35,-49.265585,-16.692292
29,DimensaoSocial,31,2013,6,24,12,9,50,47,-49.265973,-16.693443
54,DimensaoAmbiental,15,2013,6,23,5,4,47,24,-49.263113,-16.692135
10,DimensaoAmbiental,16,2013,6,26,26,7,56,56,-49.264885,-16.693401
76,DimensaoAmbiental,23,2013,6,26,27,10,21,19,-49.266229,-16.693381
78,DimensaoSocial,33,2013,6,25,20,8,30,5,-49.266894,-16.693093
6,DimensaoSocial,36,2013,6,25,18,2,56,32,-49.26683,-16.693061
93,DimensaoAmbiental,9,2013,6,25,21,19,3,43,-49.26649,-16.692352
100,DimensaoAmbiental,23,2013,6,25,21,2,32,25,-49.265586,-16.69282
84,DimensaoSocial,24,2013,6,25,21,17,17,53,-49.266683,-16.691897
100,DimensaoAmbiental,23,2013,6,26,28,2,14,2,-49.266273,-16.692172
81,DimensaoAmbiental,9,2013,6,26,28,22,2,28,-49.262475,-16.693568
83,DimensaoAmbiental,19,2013,6,22,1,12,48,56,-49.264349,-16.692924
54,DimensaoAmbiental,15,2013,6,25,22,10,54,58,-49.26289,-16.693199
60,DimensaoSocial,25,2013,6,23,4,3,1,32,-49.264286,-16.692041
59,DimensaoAmbiental,20,2013,6,22,1,3,55,35,-49.265832,-16.691826
17,DimensaoSocial,31,2013,6,24,13,1,41,5,-49.263528,-16.693008
23,DimensaoAmbiental,21,2013,6,26,24,13,31,8,-49.265182,-16.691654
69,DimensaoSocial,28,2013,6,26,29,19,45,40,-49.26717,-16.692292
73,DimensaoAmbiental,9,2013,6,22,2,5,36,59,-49.265116,-16.691567
6,DimensaoSocial,36,2013,6,25,23,7,50,59,-49.262807,-16.693258
6,DimensaoSocial,36,2013,6,25,21,6,9,39,-49.264805,-16.6923
55,DimensaoSocial,40,2013,6,25,22,9,34,26,-49.267136,-16.69316
82,DimensaoSocial,54,2013,6,25,17,9,3,50,-49.262538,-16.692437
67,DimensaoSocial,58,2013,6,25,21,22,42,27,-49.266586,-16.692825
71,DimensaoSocial,38,2013,6,26,25,15,51,45,-49.266246,-16.692726
98,DimensaoSocial,52,2013,6,22,2,21,57,24,-49.265663,-16.692742
69,DimensaoSocial,28,2013,6,25,22,9,44,29,-49.263627,-16.692442
75,DimensaoAmbiental,19,2013,6,26,26,23,5,40,-49.26273,-16.692705
86,DimensaoSocial,34,2013,6,26,28,5,15,48,-49.266966,-16.692926
72,DimensaoSocial,43,2013,6,22,2,9,37,0,-49.26417,-16.691353
13,DimensaoAmbiental,11,2013,6,22,1,16,54,47,-49.2637,-16.693413
47,DimensaoSocial,39,2013,6,26,29,21,15,18,-49.266363,-16.692193
49,DimensaoSocial,50,2013,6,22,2,13,59,35,-49.266531,-16.692843
74,DimensaoSocial,53,2013,6,25,23,21,39,21,-49.264555,-16.692597
5,DimensaoSocial,50,2013,6,26,25,17,27,9,-49.262317,-16.693563
90,DimensaoAmbiental,14,2013,6,23,9,5,32,27,-49.262422,-16.692932
91,DimensaoSocial,39,2013,6,25,19,5,19,25,-49.263786,-16.692194
28,DimensaoAmbiental,6,2013,6,25,21,2,1,40,-49.264729,-16.691539
91,DimensaoSocial,39,2013,6,24,12,23,56,18,-49.263177,-16.692207
38,DimensaoSocial,54,2013,6,25,23,8,4,21,-49.264347,-16.691397
12,DimensaoSocial,45,2013,6,25,23,12,33,58,-49.263134,-16.692578
15,DimensaoAmbiental,21,2013,6,23,7,22,9,20,-49.266236,-16.692382
41,DimensaoSocial,49,2013,6,22,2,15,13,30,-49.265809,-16.692708
23,DimensaoAmbiental,21,2013,6,23,5,0,40,42,-49.267156,-16.692386
16,DimensaoAmbiental,7,2013,6,24,14,8,11,20,-49.265143,-16.6915
66,DimensaoSocial,34,2013,6,23,4,7,38,11,-49.264067,-16.691445
18,DimensaoAmbiental,17,2013,6,24,16,9,22,14,-49.266223,-16.692494
67,DimensaoSocial,58,2013,6,24,15,13,20,1,-49.264003,-16.691365
31,DimensaoSocial,41,2013,6,26,28,11,51,9,-49.265395,-16.69337
84,DimensaoSocial,24,2013,6,25,23,5,27,57,-49.266346,-16.69347
7,DimensaoAmbiental,1,2013,6,25,19,23,57,54,-49.264389,-16.692536
14,DimensaoSocial,55,2013,6,26,29,17,30,40,-49.265245,-16.692761
84,DimensaoSocial,24,2013,6,25,17,10,56,39,-49.266162,-16.693202
46,DimensaoAmbiental,15,2013,6,24,11,11,37,36,-49.265363,-16.69339
50,DimensaoSocial,35,2013,6,26,25,11,38,1,-49.263823,-16.693651
61,DimensaoSocial,49,2013,6,26,25,6,8,23,-49.26704,-16.692521
92,DimensaoSocial,44,2013,6,24,16,9,46,7,-49.265137,-16.693503
97,DimensaoAmbiental,8,2013,6,24,15,12,37,17,-49.264398,-16.691899
72,DimensaoSocial,43,2013,6,25,18,4,35,26,-49.263902,-16.691791
76,DimensaoAmbiental,23,2013,6,25,21,8,45,27,-49.264333,-16.691618
28,DimensaoAmbiental,6,2013,6,23,7,2,13,47,-49.266446,-16.693295
29,DimensaoSocial,31,2013,6,25,23,5,53,26,-49.263714,-16.692124
46,DimensaoAmbiental,15,2013,6,25,18,16,12,53,-49.265581,-16.693493
4,DimensaoSocial,26,2013,6,23,8,11,39,29,-49.266547,-16.692553
36,DimensaoSocial,44,2013,6,25,18,5,3,30,-49.267064,-16.692698
81,DimensaoAmbiental,9,2013,6,25,22,0,22,30,-49.263376,-16.693003
75,DimensaoAmbiental,19,2013,6,23,4,22,6,50,-49.266058,-16.692197
77,DimensaoSocial,48,2013,6,24,11,12,58,8,-49.262828,-16.693315
78,DimensaoSocial,33,2013,6,26,24,11,55,16,-49.264075,-16.693031
4,DimensaoSocial,26,2013,6,24,12,19,16,34,-49.266257,-16.692512
38,DimensaoSocial,54,2013,6,25,18,15,4,17,-49.264871,-16.691758
91,DimensaoSocial,39,2013,6,26,25,15,16,23,-49.264822,-16.692264
45,DimensaoSocial,29,2013,6,24,12,21,11,24,-49.264369,-16.691609
21,DimensaoAmbiental,11,2013,6,25,23,20,15,35,-49.264162,-16.692701
32,DimensaoAmbiental,5,2013,6,26,29,23,50,52,-49.266544,-16.693625
74,DimensaoSocial,53,2013,6,23,3,21,19,42,-49.265274,-16.693276
97,DimensaoAmbiental,8,2013,6,23,9,11,30,37,-49.266473,-16.692893
14,DimensaoSocial,55,2013,6,25,18,0,52,41,-49.262817,-16.692255
2,DimensaoSocial,55,2013,6,25,20,14,34,56,-49.264083,-16.691416
24,DimensaoSocial,26,2013,6,26,25,12,34,38,-49.266636,-16.693339
87,DimensaoSocial,59,2013,6,23,4,17,37,48,-49.264097,-16.691341
10,DimensaoAmbiental,16,2013,6,23,6,17,6,30,-49.263277,-16.692209
10,DimensaoAmbiental,16,2013,6,23,5,2,51,12,-49.263979,-16.693039
55,DimensaoSocial,40,2013,6,24,10,20,6,15,-49.263871,-16.691693
39,DimensaoAmbiental,20,2013,6,25,18,20,42,16,-49.264673,-16.693061
36,DimensaoSocial,44,2013,6,23,6,6,54,14,-49.264445,-16.692326
16,DimensaoAmbiental,7,2013,6,22,1,0,0,55,-49.26332,-16.692624
78,DimensaoSocial,33,2013,6,26,25,3,16,38,-49.263318,-16.692122
12,DimensaoSocial,45,2013,6,24,13,13,33,18,-49.263966,-16.692962
96,DimensaoSocial,42,2013,6,22,2,23,24,46,-49.267163,-16.692794
1,DimensaoAmbiental,11,2013,6,22,1,1,1,11,-49.262509,-16.691978
87,DimensaoSocial,59,2013,6,25,19,22,51,20,-49.264572,-16.69361
56,DimensaoSocial,45,2013,6,23,4,2,9,47,-49.264525,-16.693036
46,DimensaoAmbiental,15,2013,6,26,28,13,49,59,-49.266079,-16.693536
66,DimensaoSocial,34,2013,6,24,11,2,13,26,-49.264734,-16.69144
17,DimensaoSocial,31,2013,6,24,10,17,52,52,-49.262942,-16.693337
14,DimensaoSocial,55,2013,6,25,18,9,45,52,-49.265399,-16.691884
48,DimensaoSocial,25,2013,6,25,23,15,14,56,-49.264024,-16.691936
90,DimensaoAmbiental,14,2013,6,25,20,16,4,16,-49.264465,-16.69182
7,DimensaoAmbiental,1,2013,6,25,21,11,37,57,-49.266805,-16.693331
93,DimensaoAmbiental,9,2013,6,26,29,8,18,27,-49.263977,-16.693532
33,DimensaoSocial,30,2013,6,22,2,22,29,59,-49.262951,-16.692855
8,DimensaoAmbiental,6,2013,6,24,10,9,45,11,-49.265241,-16.692979
69,DimensaoSocial,28,2013,6,25,18,22,53,32,-49.263251,-16.69236
24,DimensaoSocial,26,2013,6,26,26,7,9,46,-49.266766,-16.692098
70,DimensaoAmbiental,14,2013,6,22,1,15,49,16,-49.267057,-16.692384
93,DimensaoAmbiental,9,2013,6,24,13,17,46,30,-49.265891,-16.692772
49,DimensaoSocial,50,2013,6,23,7,10,55,26,-49.264054,-16.693031
48,DimensaoSocial,25,2013,6,25,21,3,26,22,-49.265194,-16.693446
72,DimensaoSocial,43,2013,6,23,4,6,58,23,-49.262533,-16.692797
38,DimensaoSocial,54,2013,6,23,6,22,43,49,-49.262848,-16.693077
15,DimensaoAmbiental,21,2013,6,26,27,6,32,22,-49.266479,-16.693544
100,DimensaoAmbiental,23,2013,6,25,19,8,42,0,-49.266826,-16.692124
82,DimensaoSocial,54,2013,6,25,21,23,27,7,-49.264513,-16.693071
76,DimensaoAmbiental,23,2013,6,24,10,13,24,38,-49.264286,-16.691425
70,DimensaoAmbiental,14,2013,6,26,28,2,17,25,-49.263766,-16.693392
30,DimensaoAmbiental,16,2013,6,24,11,9,8,46,-49.263646,-16.69346
85,DimensaoSocial,49,2013,6,25,18,20,22,44,-49.263879,-16.692874
91,DimensaoSocial,39,2013,6,26,27,20,42,9,-49.265115,-16.693646
74,DimensaoSocial,53,2013,6,23,6,16,30,15,-49.265497,-16.693108
50,DimensaoSocial,35,2013,6,23,3,5,38,17,-49.263694,-16.692973
92,DimensaoSocial,44,2013,6,24,14,3,43,21,-49.263591,-16.693454
43,DimensaoSocial,59,2013,6,23,4,20,3,48,-49.266169,-16.693289
76,DimensaoAmbiental,23,2013,6,24,14,8,47,49,-49.263817,-16.693639
23,DimensaoAmbiental,21,2013,6,26,29,14,18,37,-49.265122,-16.691971
21,DimensaoAmbiental,11,2013,6,26,25,20,28,6,-49.267078,-16.69353
16,DimensaoAmbiental,7,2013,6,23,8,5,28,39,-49.265788,-16.692399
33,DimensaoSocial,30,2013,6,24,16,19,29,27,-49.262374,-16.692255
38,DimensaoSocial,54,2013,6,22,2,14,51,50,-49.26642,-16.693413
89,DimensaoSocial,29,2013,6,24,15,2,45,35,-49.264146,-16.69189
74,DimensaoSocial,53,2013,6,24,11,0,43,2,-49.262836,-16.692314
11,DimensaoSocial,40,2013,6,26,25,22,23,41,-49.262315,-16.693592
69,DimensaoSocial,28,2013,6,24,12,1,42,17,-49.264029,-16.691513
72,DimensaoSocial,43,2013,6,25,22,5,6,28,-49.26695,-16.692812
4,DimensaoSocial,26,2013,6,23,8,8,12,54,-49.267208,-16.692165
70,DimensaoAmbiental,14,2013,6,22,1,7,40,32,-49.266153,-16.693371
55,DimensaoSocial,40,2013,6,26,24,20,33,18,-49.26225,-16.692241
53,DimensaoSocial,30,2013,6,26,24,10,39,47,-49.26689,-16.692658
7,DimensaoAmbiental,1,2013,6,23,8,20,56,47,-49.266792,-16.692183
1,DimensaoAmbiental,11,2013,6,23,6,13,49,40,-49.263217,-16.692109
44,DimensaoAmbiental,5,2013,6,23,4,8,31,19,-49.262937,-16.692131
40,DimensaoSocial,25,2013,6,25,19,13,53,3,-49.262993,-16.692326
57,DimensaoAmbiental,10,2013,6,25,18,1,33,43,-49.266709,-16.693108
1,DimensaoAmbiental,11,2013,6,26,24,22,51,18,-49.265963,-16.691928
30,DimensaoAmbiental,16,2013,6,24,11,19,15,40,-49.26296,-16.692466
30,DimensaoAmbiental,16,2013,6,24,16,18,45,2,-49.266566,-16.693258
13,DimensaoAmbiental,11,2013,6,25,19,15,53,40,-49.265238,-16.692179
94,DimensaoSocial,53,2013,6,26,28,18,34,36,-49.265482,-16.692421
6,DimensaoSocial,36,2013,6,24,12,14,44,6,-49.26623,-16.692567
86,DimensaoSocial,34,2013,6,23,4,16,44,59,-49.26419,-16.691775
48,DimensaoSocial,25,2013,6,24,12,2,40,14,-49.262467,-16.693227
78,DimensaoSocial,33,2013,6,26,29,22,31,38,-49.263757,-16.692404
86,DimensaoSocial,34,2013,6,25,20,7,54,21,-49.264674,-16.69248
11,DimensaoSocial,40,2013,6,26,27,9,55,57,-49.26631,-16.691941
5,DimensaoSocial,50,2013,6,26,29,5,28,55,-49.262805,-16.691928
62,DimensaoSocial,35,2013,6,25,17,4,46,19,-49.262816,-16.693553
63,DimensaoSocial,59,2013,6,26,29,2,23,38,-49.263622,-16.693087
45,DimensaoSocial,29,2013,6,23,6,7,31,3,-49.26483,-16.693155
31,DimensaoSocial,41,2013,6,22,1,8,15,41,-49.263002,-16.692498
71,DimensaoSocial,38,2013,6,22,2,6,22,15,-49.265759,-16.691652
87,DimensaoSocial,59,2013,6,23,8,5,22,42,-49.265214,-16.692348
54,DimensaoAmbiental,15,2013,6,23,5,12,29,13,-49.263811,-16.693344
63,DimensaoSocial,59,2013,6,26,26,20,37,34,-49.264541,-16.692054
44,DimensaoAmbiental,5,2013,6,24,16,10,10,39,-49.266599,-16.69215
29,DimensaoSocial,31,2013,6,23,3,2,9,53,-49.265734,-16.693073
68,DimensaoAmbiental,4,2013,6,26,27,6,47,33,-49.266713,-16.691979
15,DimensaoAmbiental,21,2013,6,25,18,19,9,0,-49.265119,-16.692013
9,DimensaoSocial,30,2013,6,23,7,8,4,20,-49.267217,-16.69234
66,DimensaoSocial,34,2013,6,26,25,6,31,35,-49.262862,-16.693272
23,DimensaoAmbiental,21,2013,6,25,19,23,41,53,-49.263848,-16.692397
37,DimensaoAmbiental,10,2013,6,22,2,8,18,51,-49.266321,-16.693598
68,DimensaoAmbiental,4,2013,6,26,24,22,54,28,-49.264945,-16.693064
24,DimensaoSocial,26,2013,6,24,13,6,19,36,-49.263905,-16.691558
18,DimensaoAmbiental,17,2013,6,26,29,7,45,26,-49.266511,-16.691949
39,DimensaoAmbiental,20,2013,6,23,3,19,51,5,-49.263826,-16.693023
61,DimensaoSocial,49,2013,6,23,3,18,54,2,-49.266136,-16.692469
43,DimensaoSocial,59,2013,6,26,27,10,14,31,-49.263404,-16.693438
47,DimensaoSocial,39,2013,6,23,5,2,19,59,-49.263087,-16.693286
97,DimensaoAmbiental,8,2013,6,26,24,23,49,12,-49.266706,-16.69322
55,DimensaoSocial,40,2013,6,26,25,16,36,21,-49.262972,-16.692731
95,DimensaoAmbiental,19,2013,6,24,14,20,23,27,-49.263257,-16.693295
28,DimensaoAmbiental,6,2013,6,25,20,7,16,45,-49.266746,-16.69202
15,DimensaoAmbiental,21,2013,6,26,26,23,35,4,-49.265837,-16.693164
18,DimensaoAmbiental,17,2013,6,25,19,18,7,9,-49.263074,-16.693089
82,DimensaoSocial,54,2013,6,24,11,5,11,12,-49.265445,-16.693299
27,DimensaoAmbiental,2,2013,6,24,10,9,4,55,-49.264096,-16.692827
88,DimensaoAmbiental,4,2013,6,26,28,15,48,3,-49.263167,-16.692595
32,DimensaoAmbiental,5,2013,6,25,22,15,40,30,-49.26391,-16.692297
25,DimensaoSocial,51,2013,6,23,3,7,43,25,-49.265138,-16.693286
4,DimensaoSocial,26,2013,6,25,22,2,54,46,-49.263421,-16.692551
89,DimensaoSocial,29,2013,6,25,23,21,31,4,-49.264559,-16.693353
89,DimensaoSocial,29,2013,6,23,6,18,23,43,-49.263309,-16.691612
11,DimensaoSocial,40,2013,6,26,27,8,13,18,-49.263247,-16.693615
66,DimensaoSocial,34,2013,6,25,19,16,23,12,-49.26586,-16.692199
58,DimensaoSocial,55,2013,6,23,3,19,49,10,-49.266273,-16.691837
74,DimensaoSocial,53,2013,6,26,24,12,29,27,-49.265338,-16.693021
23,DimensaoAmbiental,21,2013,6,23,4,18,15,38,-49.265343,-16.692634
81,DimensaoAmbiental,9,2013,6,24,10,10,55,8,-49.263226,-16.692321
82,DimensaoSocial,54,2013,6,23,6,5,23,31,-49.265217,-16.693531
29,DimensaoSocial,31,2013,6,25,23,14,28,12,-49.265527,-16.692562
17,DimensaoSocial,31,2013,6,24,16,15,40,29,-49.263681,-16.692948
96,DimensaoSocial,42,2013,6,26,28,20,10,20,-49.264644,-16.692849
30,DimensaoAmbiental,16,2013,6,26,26,22,11,40,-49.264506,-16.691765
92,DimensaoSocial,44,2013,6,23,9,23,45,51,-49.26611,-16.692607
46,DimensaoAmbiental,15,2013,6,23,5,8,57,44,-49.263507,-16.692654
25,DimensaoSocial,51,2013,6,26,28,15,40,50,-49.26334,-16.691913
63,DimensaoSocial,59,2013,6,26,28,15,55,13,-49.262247,-16.692591
5,DimensaoSocial,50,2013,6,26,26,4,56,40,-49.266453,-16.691844
11,DimensaoSocial,40,2013,6,23,5,2,33,19,-49.263855,-16.693616
86,DimensaoSocial,34,2013,6,25,23,10,37,25,-49.266387,-16.69285
33,DimensaoSocial,30,2013,6,25,23,5,45,12,-49.265132,-16.692398
88,DimensaoAmbiental,4,2013,6,25,23,21,3,13,-49.263862,-16.691798
74,DimensaoSocial,53,2013,6,23,5,0,55,54,-49.265333,-16.692201
65,DimensaoSocial,48,2013,6,23,4,14,33,24,-49.265801,-16.692064
26,DimensaoSocial,36,2013,6,25,20,17,42,40,-49.266859,-16.692715
51,DimensaoAmbiental,1,2013,6,26,24,19,29,41,-49.266962,-16.693568
26,DimensaoSocial,36,2013,6,23,5,5,53,59,-49.26666,-16.692622
83,DimensaoAmbiental,19,2013,6,24,10,20,0,33,-49.264789,-16.693565
14,DimensaoSocial,55,2013,6,24,12,21,28,2,-49.265766,-16.693388
87,DimensaoSocial,59,2013,6,24,15,1,18,33,-49.264045,-16.691601
7,DimensaoAmbiental,1,2013,6,25,22,22,30,0,-49.263585,-16.692217
66,DimensaoSocial,34,2013,6,24,16,8,2,49,-49.266633,-16.691836
47,DimensaoSocial,39,2013,6,26,28,2,20,54,-49.263609,-16.691732
17,DimensaoSocial,31,2013,6,23,4,23,23,0,-49.264437,-16.691469
2,DimensaoSocial,55,2013,6,25,17,23,3,23,-49.267133,-16.693037
50,DimensaoSocial,35,2013,6,26,24,21,53,58,-49.265673,-16.691636
62,DimensaoSocial,35,2013,6,25,21,11,31,3,-49.265694,-16.693373
58,DimensaoSocial,55,2013,6,26,27,0,49,22,-49.264823,-16.69337
22,DimensaoSocial,56,2013,6,23,3,19,24,31,-49.263649,-16.693069
85,DimensaoSocial,49,2013,6,23,6,12,45,27,-49.265337,-16.691848
66,DimensaoSocial,34,2013,6,23,3,3,8,51,-49.264557,-16.69222
8,DimensaoAmbiental,6,2013,6,24,11,3,46,52,-49.265168,-16.693111
16,DimensaoAmbiental,7,2013,6,23,8,3,7,21,-49.263184,-16.692577
43,DimensaoSocial,59,2013,6,25,20,18,37,54,-49.262585,-16.693093
70,DimensaoAmbiental,14,2013,6,24,14,2,33,0,-49.264415,-16.693263
19,DimensaoSocial,41,2013,6,23,4,12,14,59,-49.265766,-16.692243
64,DimensaoSocial,24,2013,6,26,25,2,35,32,-49.265146,-16.692106
35,DimensaoSocial,40,2013,6,24,16,23,14,11,-49.26422,-16.692159
32,DimensaoAmbiental,5,2013,6,23,8,1,43,3,-49.262506,-16.692035
4,DimensaoSocial,26,2013,6,24,11,10,34,56,-49.262802,-16.693057
61,DimensaoSocial,49,2013,6,25,19,11,9,52,-49.264305,-16.691344
18,DimensaoAmbiental,17,2013,6,24,13,23,47,53,-49.26451,-16.693427
44,DimensaoAmbiental,5,2013,6,25,17,12,48,58,-49.264226,-16.692726
82,DimensaoSocial,54,2013,6,24,15,16,29,16,-49.265301,-16.693372
73,DimensaoAmbiental,9,2013,6,26,29,7,4,18,-49.264554,-16.692417
34,DimensaoAmbiental,15,2013,6,26,29,20,25,28,-49.264448,-16.693108
77,DimensaoSocial,48,2013,6,26,29,14,25,54,-49.263584,-16.692197
32,DimensaoAmbiental,5,2013,6,22,1,5,45,50,-49.263498,-16.693066
81,DimensaoAmbiental,9,2013,6,25,20,6,20,34,-49.266653,-16.693449
68,DimensaoAmbiental,4,2013,6,25,19,1,55,42,-49.267,-16.692968
58,DimensaoSocial,55,2013,6,26,24,19,23,25,-49.264048,-16.692448
22,DimensaoSocial,56,2013,6,24,13,13,28,59,-49.262596,-16.692679
27,DimensaoAmbiental,2,2013,6,25,18,13,16,30,-49.262258,-16.692629
20,DimensaoSocial,46,2013,6,26,29,11,14,50,-49.264487,-16.692898
91,DimensaoSocial,39,2013,6,22,2,10,44,51,-49.264731,-16.691919
3,DimensaoAmbiental,21,2013,6,26,24,12,48,43,-49.264952,-16.692356
17,DimensaoSocial,31,2013,6,24,10,9,50,15,-49.266802,-16.692661
91,DimensaoSocial,39,2013,6,25,21,16,3,11,-49.265378,-16.693026
34,DimensaoAmbiental,15,2013,6,22,2,2,4,5,-49.264451,-16.693114
71,DimensaoSocial,38,2013,6,23,4,4,36,6,-49.264097,-16.69296
26,DimensaoSocial,36,2013,6,23,3,10,24,52,-49.263944,-16.693009
9,DimensaoSocial,30,2013,6,24,16,20,20,18,-49.265286,-16.691916
63,DimensaoSocial,59,2013,6,26,26,20,2,34,-49.265006,-16.692262
14,DimensaoSocial,55,2013,6,25,18,10,14,58,-49.26599,-16.692324
25,DimensaoSocial,51,2013,6,23,9,18,23,34,-49.265947,-16.693556
53,DimensaoSocial,30,2013,6,23,9,1,16,14,-49.26668,-16.691984
7,DimensaoAmbiental,1,2013,6,24,12,20,9,54,-49.26475,-16.691585
31,DimensaoSocial,41,2013,6,23,4,17,54,44,-49.263971,-16.692031
47,DimensaoSocial,39,2013,6,23,7,4,5,10,-49.265557,-16.691607
35,DimensaoSocial,40,2013,6,26,28,3,25,35,-49.265604,-16.692496
75,DimensaoAmbiental,19,2013,6,26,27,8,22,21,-49.266946,-16.69352
44,DimensaoAmbiental,5,2013,6,22,1,9,3,50,-49.262271,-16.692755
29,DimensaoSocial,31,2013,6,23,5,14,34,44,-49.264828,-16.692425
62,DimensaoSocial,35,2013,6,23,8,11,26,48,-49.262811,-16.692278
72,DimensaoSocial,43,2013,6,26,29,22,38,33,-49.266915,-16.693177
48,DimensaoSocial,25,2013,6,25,18,12,31,9,-49.265623,-16.693379
60,DimensaoSocial,25,2013,6,26,29,14,53,1,-49.26675,-16.693617
61,DimensaoSocial,49,2013,6,25,18,15,42,41,-49.265008,-16.69293
21,DimensaoAmbiental,11,2013,6,24,10,12,16,37,-49.264493,-16.693362
93,DimensaoAmbiental,9,2013,6,25,20,13,54,28,-49.263816,-16.693262
8,DimensaoAmbiental,6,2013,6,25,19,9,49,4,-49.262608,-16.693468
10,DimensaoAmbiental,16,2013,6,24,12,19,52,58,-49.265337,-16.69313
55,DimensaoSocial,40,2013,6,23,5,19,57,57,-49.264514,-16.692908
84,DimensaoSocial,24,2013,6,25,18,19,38,23,-49.266172,-16.692992
47,DimensaoSocial,39,2013,6,26,25,5,59,56,-49.263504,-16.691579
52,DimensaoAmbiental,6,2013,6,24,16,19,8,14,-49.263127,-16.693304
65,DimensaoSocial,48,2013,6,23,9,1,54,40,-49.264408,-16.691799
56,DimensaoSocial,45,2013,6,24,15,8,33,15,-49.265932,-16.693521
38,DimensaoSocial,54,2013,6,25,18,5,7,20,-49.26352,-16.691734
17,DimensaoSocial,31,2013,6,24,10,22,32,4,-49.266105,-16.693397
7,DimensaoAmbiental,1,2013,6,25,18,12,59,56,-49.26466,-16.692581
56,DimensaoSocial,45,2013,6,23,8,12,12,58,-49.266032,-16.693137
73,DimensaoAmbiental,9,2013,6,26,24,1,21,49,-49.264502,-16.691728
97,DimensaoAmbiental,8,2013,6,26,27,11,27,41,-49.264021,-16.691519
16,DimensaoAmbiental,7,2013,6,23,4,16,35,32,-49.262651,-16.69197
2,DimensaoSocial,55,2013,6,23,9,11,21,44,-49.266379,-16.693609
48,DimensaoSocial,25,2013,6,24,15,10,40,7,-49.262521,-16.692532
20,DimensaoSocial,46,2013,6,25,21,1,54,59,-49.266515,-16.692743
3,DimensaoAmbiental,21,2013,6,23,9,23,9,4,-49.264635,-16.691459
19,DimensaoSocial,41,2013,6,26,24,16,52,59,-49.265456,-16.692975
24,DimensaoSocial,26,2013,6,23,8,19,31,24,-49.264816,-16.691883
86,DimensaoSocial,34,2013,6,25,23,9,38,24,-49.265698,-16.692107
4,DimensaoSocial,26,2013,6,24,11,8,8,36,-49.265372,-16.693371
63,DimensaoSocial,59,2013,6,24,15,6,0,0,-49.265068,-16.691537
20,DimensaoSocial,46,2013,6,25,17,0,37,45,-49.262772,-16.692236
33,DimensaoSocial,30,2013,6,23,6,6,2,29,-49.262753,-16.692152
95,DimensaoAmbiental,19,2013,6,24,14,16,50,47,-49.26489,-16.691546
15,DimensaoAmbiental,21,2013,6,23,4,12,42,39,-49.263554,-16.693367
4,DimensaoSocial,26,2013,6,26,28,13,24,26,-49.263369,-16.692319
56,DimensaoSocial,45,2013,6,25,17,4,47,51,-49.26312,-16.692528
87,DimensaoSocial,59,2013,6,24,13,11,30,40,-49.262915,-16.691972
53,DimensaoSocial,30,2013,6,23,4,23,15,39,-49.263953,-16.693526
87,DimensaoSocial,59,2013,6,25,22,18,36,42,-49.264326,-16.69205
29,DimensaoSocial,31,2013,6,26,25,23,31,8,-49.263969,-16.69327
11,DimensaoSocial,40,2013,6,24,15,5,19,1,-49.26602,-16.691766
60,DimensaoSocial,25,2013,6,24,14,16,55,54,-49.262704,-16.693432
38,DimensaoSocial,54,2013,6,24,12,9,0,20,-49.264866,-16.691962
20,DimensaoSocial,46,2013,6,23,8,19,6,13,-49.266866,-16.692958
94,DimensaoSocial,53,2013,6,25,17,0,21,12,-49.263661,-16.693475
98,DimensaoSocial,52,2013,6,24,16,8,46,15,-49.265703,-16.692964
97,DimensaoAmbiental,8,2013,6,24,15,22,28,34,-49.262474,-16.693599
37,DimensaoAmbiental,10,2013,6,22,1,11,30,19,-49.262955,-16.693618
8,DimensaoAmbiental,6,2013,6,25,23,4,13,14,-49.262692,-16.693524
32,DimensaoAmbiental,5,2013,6,25,17,7,37,13,-49.265601,-16.693344
56,DimensaoSocial,45,2013,6,25,20,2,18,16,-49.262803,-16.692528
84,DimensaoSocial,24,2013,6,24,11,16,47,31,-49.264737,-16.69353
50,DimensaoSocial,35,2013,6,24,10,18,41,3,-49.265116,-16.692396
26,DimensaoSocial,36,2013,6,24,16,21,8,26,-49.266621,-16.692092
66,DimensaoSocial,34,2013,6,23,6,4,39,20,-49.262933,-16.691841
5,DimensaoSocial,50,2013,6,26,26,11,37,11,-49.266765,-16.693201
75,DimensaoAmbiental,19,2013,6,25,21,6,43,16,-49.264953,-16.692259
82,DimensaoSocial,54,2013,6,25,19,6,23,56,-49.262474,-16.692219
21,DimensaoAmbiental,11,2013,6,26,25,12,2,29,-49.264105,-16.691542
82,DimensaoSocial,54,2013,6,22,1,1,15,38,-49.26633,-16.692724
37,DimensaoAmbiental,10,2013,6,24,14,23,58,15,-49.265118,-16.692672
22,DimensaoSocial,56,2013,6,26,24,22,18,42,-49.264589,-16.691777
82,DimensaoSocial,54,2013,6,26,25,21,35,51,-49.267152,-16.691963
75,DimensaoAmbiental,19,2013,6,25,22,8,53,30,-49.266502,-16.69336
21,DimensaoAmbiental,11,2013,6,26,26,2,45,51,-49.264436,-16.6924
54,DimensaoAmbiental,15,2013,6,23,9,19,17,26,-49.26583,-16.692181
13,DimensaoAmbiental,11,2013,6,22,2,7,1,41,-49.263902,-16.692895
79,DimensaoSocial,58,2013,6,26,26,5,53,26,-49.265967,-16.692577
41,DimensaoSocial,49,2013,6,24,14,12,59,2,-49.263897,-16.693069
38,DimensaoSocial,54,2013,6,26,26,16,58,48,-49.265477,-16.692758
94,DimensaoSocial,53,2013,6,22,2,1,35,22,-49.262855,-16.691846
23,DimensaoAmbiental,21,2013,6,23,5,16,48,20,-49.265327,-16.693361
12,DimensaoSocial,45,2013,6,23,6,10,48,54,-49.263207,-16.692516
80,DimensaoSocial,44,2013,6,23,3,15,3,40,-49.266842,-16.693081
36,DimensaoSocial,44,2013,6,25,18,7,35,7,-49.267066,-16.692459
12,DimensaoSocial,45,2013,6,22,1,15,9,40,-49.266175,-16.692317
70,DimensaoAmbiental,14,2013,6,26,25,1,35,39,-49.26226,-16.692071
83,DimensaoAmbiental,19,2013,6,23,8,7,29,5,-49.266549,-16.692787
36,DimensaoSocial,44,2013,6,26,27,1,44,44,-49.264789,-16.693359
18,DimensaoAmbiental,17,2013,6,26,24,14,14,38,-49.265019,-16.692715
87,DimensaoSocial,59,2013,6,22,1,11,4,57,-49.267108,-16.692166
65,DimensaoSocial,48,2013,6,23,5,19,27,15,-49.26563,-16.692211
17,DimensaoSocial,31,2013,6,22,1,14,11,42,-49.265599,-16.692984
35,DimensaoSocial,40,2013,6,26,27,15,53,10,-49.263292,-16.69254
84,DimensaoSocial,24,2013,6,23,8,12,23,16,-49.26638,-16.692841
25,DimensaoSocial,51,2013,6,22,2,10,7,10,-49.265452,-16.693408
7,DimensaoAmbiental,1,2013,6,25,18,11,11,46,-49.26371,-16.691929
93,DimensaoAmbiental,9,2013,6,23,5,23,41,43,-49.265223,-16.692615
40,DimensaoSocial,25,2013,6,23,4,15,46,32,-49.266625,-16.693024
