@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
44,DimensaoAmbiental,5,2013,6,23,6,22,51,7,-49.237065,-16.685929
48,DimensaoSocial,25,2013,6,25,17,13,55,36,-49.237333,-16.687441
88,DimensaoAmbiental,4,2013,6,26,29,11,23,7,-49.237317,-16.685812
58,DimensaoSocial,55,2013,6,24,12,3,5,22,-49.238661,-16.687009
13,DimensaoAmbiental,11,2013,6,26,29,22,1,50,-49.238581,-16.686787
76,DimensaoAmbiental,23,2013,6,23,5,1,55,18,-49.236976,-16.685815
53,DimensaoSocial,30,2013,6,26,26,5,46,48,-49.238247,-16.686065
86,DimensaoSocial,34,2013,6,23,8,9,56,44,-49.236619,-16.685256
77,DimensaoSocial,48,2013,6,25,23,15,50,37,-49.236968,-16.685456
23,DimensaoAmbiental,21,2013,6,24,11,16,40,54,-49.236806,-16.685718
40,DimensaoSocial,25,2013,6,23,3,13,58,38,-49.237857,-16.685261
37,DimensaoAmbiental,10,2013,6,23,8,1,27,22,-49.236793,-16.686198
74,DimensaoSocial,53,2013,6,26,25,20,50,55,-49.238407,-16.686993
5,DimensaoSocial,50,2013,6,25,22,6,9,25,-49.238616,-16.685896
69,DimensaoSocial,28,2013,6,25,20,15,56,12,-49.23671,-16.686472
56,DimensaoSocial,45,2013,6,25,18,23,26,50,-49.237972,-16.685392
86,DimensaoSocial,34,2013,6,24,13,3,8,21,-49.238926,-16.686546
81,DimensaoAmbiental,9,2013,6,25,18,6,43,49,-49.238542,-16.685263
41,DimensaoSocial,49,2013,6,26,25,18,11,48,-49.239059,-16.686248
1,DimensaoAmbiental,11,2013,6,25,18,10,5,35,-49.238403,-16.684884
88,DimensaoAmbiental,4,2013,6,24,15,13,43,27,-49.239016,-16.684885
91,DimensaoSocial,39,2013,6,25,20,1,12,4,-49.237306,-16.686351
71,DimensaoSocial,38,2013,6,23,4,12,50,17,-49.239277,-16.685645
54,DimensaoAmbiental,15,2013,6,25,22,13,33,7,-49.23719,-16.685612
3,DimensaoAmbiental,21,2013,6,24,12,4,13,7,-49.237787,-16.686355
37,DimensaoAmbiental,10,2013,6,22,1,23,1,13,-49.238681,-16.686247
99,DimensaoAmbiental,18,2013,6,24,15,21,36,9,-49.237041,-16.686595
75,DimensaoAmbiental,19,2013,6,25,22,22,7,7,-49.239818,-16.687133
98,DimensaoSocial,52,2013,6,26,25,23,43,11,-49.239077,-16.686069
18,DimensaoAmbiental,17,2013,6,22,1,0,2,17,-49.2387,-16.686608
87,DimensaoSocial,59,2013,6,24,12,14,53,31,-49.238409,-16.687429
29,DimensaoSocial,31,2013,6,24,10,3,16,41,-49.236755,-16.686748
77,DimensaoSocial,48,2013,6,24,16,0,59,9,-49.237704,-16.685183
33,DimensaoSocial,30,2013,6,25,21,14,5,23,-49.239956,-16.686898
85,DimensaoSocial,49,2013,6,24,15,12,14,45,-49.236651,-16.685466
49,DimensaoSocial,50,2013,6,25,23,2,51,58,-49.236618,-16.685941
64,DimensaoSocial,24,2013,6,24,12,0,41,25,-49.239146,-16.686192
61,DimensaoSocial,49,2013,6,23,9,23,43,59,-49.238105,-16.685589
7,DimensaoAmbiental,1,2013,6,24,15,11,59,38,-49.238451,-16.685656
47,DimensaoSocial,39,2013,6,26,28,6,57,50,-49.23776,-16.686849
20,DimensaoSocial,46,2013,6,23,7,10,1,1,-49.236507,-16.685619
80,DimensaoSocial,44,2013,6,24,14,13,0,52,-49.236796,-16.686436
90,DimensaoAmbiental,14,2013,6,23,3,21,57,8,-49.240207,-16.686663
17,DimensaoSocial,31,2013,6,25,23,0,9,57,-49.237208,-16.686494
100,DimensaoAmbiental,23,2013,6,23,6,22,30,55,-49.239823,-16.686034
57,DimensaoAmbiental,10,2013,6,26,26,1,24,52,-49.237978,-16.685078
61,DimensaoSocial,49,2013,6,22,1,2,16,40,-49.239166,-16.68545
48,DimensaoSocial,25,2013,6,24,13,1,55,53,-49.237369,-16.685549
3,DimensaoAmbiental,21,2013,6,23,3,22,5,57,-49.236633,-16.685833
27,DimensaoAmbiental,2,2013,6,24,13,21,45,10,-49.239537,-16.68591
33,DimensaoSocial,30,2013,6,25,17,9,22,9,-49.239334,-16.687306
9,DimensaoSocial,30,2013,6,25,19,2,24,41,-49.238641,-16.686375
53,DimensaoSocial,30,2013,6,25,19,13,51,51,-49.23729,-16.686102
65,DimensaoSocial,48,2013,6,24,14,6,26,33,-49.238418,-16.68608
49,DimensaoSocial,50,2013,6,26,28,17,43,34,-49.238736,-16.685989
91,DimensaoSocial,39,2013,6,24,16,5,15,27,-49.238615,-16.686776
29,DimensaoSocial,31,2013,6,23,3,7,14,39,-49.236637,-16.685199
63,DimensaoSocial,59,2013,6,23,7,6,15,5,-49.238592,-16.687084
4,DimensaoSocial,26,2013,6,22,2,7,5,4,-49.238438,-16.686544
2,DimensaoSocial,55,2013,6,25,22,1,0,0,-49.238897,-16.686524
62,DimensaoSocial,35,2013,6,24,15,17,32,54,-49.239394,-16.685748
16,DimensaoAmbiental,7,2013,6,23,8,22,34,1,-49.23926,-16.685311
92,DimensaoSocial,44,2013,6,25,23,7,59,12,-49.236734,-16.686768
73,DimensaoAmbiental,9,2013,6,25,21,9,55,14,-49.237107,-16.684973
100,DimensaoAmbiental,23,2013,6,24,11,17,54,45,-49.236778,-16.685841
19,DimensaoSocial,41,2013,6,25,18,15,20,6,-49.238496,-16.685746
5,DimensaoSocial,50,2013,6,26,26,18,49,29,-49.239626,-16.685326
89,DimensaoSocial,29,2013,6,25,18,19,30,52,-49.236612,-16.686037
59,DimensaoAmbiental,20,2013,6,25,21,13,20,58,-49.238097,-16.68656
78,DimensaoSocial,33,2013,6,24,10,7,40,29,-49.236849,-16.68512
92,DimensaoSocial,44,2013,6,26,24,16,38,12,-49.238091,-16.685522
8,DimensaoAmbiental,6,2013,6,25,21,22,5,47,-49.240742,-16.685831
62,DimensaoSocial,35,2013,6,23,5,19,42,33,-49.237304,-16.685427
45,DimensaoSocial,29,2013,6,25,23,1,1,55,-49.237641,-16.687099
97,DimensaoAmbiental,8,2013,6,25,20,7,42,46,-49.237734,-16.685298
89,DimensaoSocial,29,2013,6,23,7,20,17,45,-49.238908,-16.68598
36,DimensaoSocial,44,2013,6,26,26,14,27,16,-49.236624,-16.686708
39,DimensaoAmbiental,20,2013,6,25,19,1,27,8,-49.238164,-16.686812
84,DimensaoSocial,24,2013,6,25,18,13,28,14,-49.238191,-16.687469
94,DimensaoSocial,53,2013,6,23,3,10,9,11,-49.239049,-16.684908
90,DimensaoAmbiental,14,2013,6,24,15,10,39,47,-49.238669,-16.687414
33,DimensaoSocial,30,2013,6,25,17,9,9,43,-49.238446,-16.68549
69,DimensaoSocial,28,2013,6,26,26,7,58,18,-49.238227,-16.686978
57,DimensaoAmbiental,10,2013,6,25,21,10,49,38,-49.236288,-16.686216
15,DimensaoAmbiental,21,2013,6,26,26,8,59,47,-49.23813,-16.687112
74,DimensaoSocial,53,2013,6,24,16,18,51,49,-49.237937,-16.686025
85,DimensaoSocial,49,2013,6,25,19,7,24,34,-49.237685,-16.685126
4,DimensaoSocial,26,2013,6,24,13,14,0,15,-49.238852,-16.685106
19,DimensaoSocial,41,2013,6,22,2,13,21,0,-49.23754,-16.686535
67,DimensaoSocial,58,2013,6,24,15,22,38,27,-49.238615,-16.686692
31,DimensaoSocial,41,2013,6,23,7,6,40,26,-49.237361,-16.685416
71,DimensaoSocial,38,2013,6,26,25,21,40,41,-49.239475,-16.685309
87,DimensaoSocial,59,2013,6,25,23,12,52,23,-49.238044,-16.687174
19,DimensaoSocial,41,2013,6,25,22,3,5,27,-49.238505,-16.686215
82,DimensaoSocial,54,2013,6,26,27,22,51,10,-49.236253,-16.686207
12,DimensaoSocial,45,2013,6,24,15,9,39,23,-49.238303,-16.686942
93,DimensaoAmbiental,9,2013,6,25,21,5,29,13,-49.239007,-16.686931
98,DimensaoSocial,52,2013,6,26,28,2,36,20,-49.236011,-16.686205
19,DimensaoSocial,41,2013,6,25,20,16,28,44,-49.238,-16.684925
32,DimensaoAmbiental,5,2013,6,26,26,11,49,57,-49.237725,-16.685661
9,DimensaoSocial,30,2013,6,23,9,19,16,32,-49.237275,-16.687418
100,DimensaoAmbiental,23,2013,6,22,1,13,57,14,-49.238013,-16.686813
91,DimensaoSocial,39,2013,6,24,16,17,51,53,-49.237746,-16.686665
86,DimensaoSocial,34,2013,6,23,3,1,45,21,-49.236308,-16.686265
48,DimensaoSocial,25,2013,6,24,15,17,1,47,-49.237519,-16.687092
95,DimensaoAmbiental,19,2013,6,25,21,1,58,50,-49.239329,-16.686659
60,DimensaoSocial,25,2013,6,23,7,23,11,44,-49.237609,-16.686125
58,DimensaoSocial,55,2013,6,24,14,9,22,47,-49.239238,-16.687061
87,DimensaoSocial,59,2013,6,23,8,16,49,11,-49.236917,-16.686855
15,DimensaoAmbiental,21,2013,6,23,6,10,29,58,-49.238187,-16.68707
47,DimensaoSocial,39,2013,6,24,13,14,6,4,-49.239429,-16.685108
65,DimensaoSocial,48,2013,6,23,5,14,28,49,-49.237426,-16.685222
73,DimensaoAmbiental,9,2013,6,25,17,23,1,32,-49.237212,-16.685761
88,DimensaoAmbiental,4,2013,6,23,9,17,32,21,-49.23879,-16.686421
54,DimensaoAmbiental,15,2013,6,25,22,15,12,10,-49.23833,-16.687365
27,DimensaoAmbiental,2,2013,6,25,18,17,17,49,-49.238426,-16.685292
11,DimensaoSocial,40,2013,6,22,1,22,24,7,-49.240117,-16.686587
18,DimensaoAmbiental,17,2013,6,26,28,1,41,50,-49.240497,-16.686187
90,DimensaoAmbiental,14,2013,6,23,6,16,57,32,-49.237967,-16.685259
10,DimensaoAmbiental,16,2013,6,23,9,12,41,16,-49.239224,-16.687
4,DimensaoSocial,26,2013,6,23,7,18,29,42,-49.239469,-16.686994
37,DimensaoAmbiental,10,2013,6,25,23,1,46,58,-49.239978,-16.687074
30,DimensaoAmbiental,16,2013,6,25,17,18,41,43,-49.239659,-16.685379
7,DimensaoAmbiental,1,2013,6,25,20,4,57,49,-49.237333,-16.687471
71,DimensaoSocial,38,2013,6,24,11,3,47,7,-49.236577,-16.685693
53,DimensaoSocial,30,2013,6,24,13,19,58,57,-49.24017,-16.687101
4,DimensaoSocial,26,2013,6,23,4,16,16,50,-49.236686,-16.685174
73,DimensaoAmbiental,9,2013,6,22,2,22,24,29,-49.237634,-16.685465
56,DimensaoSocial,45,2013,6,23,9,20,3,7,-49.23635,-16.686234
94,DimensaoSocial,53,2013,6,22,1,19,32,49,-49.239507,-16.68541
41,DimensaoSocial,49,2013,6,26,28,15,9,21,-49.239595,-16.686013
70,DimensaoAmbiental,14,2013,6,25,23,14,54,45,-49.236092,-16.686094
62,DimensaoSocial,35,2013,6,25,20,14,32,6,-49.237917,-16.686833
53,DimensaoSocial,30,2013,6,22,2,3,56,21,-49.238178,-16.685619
64,DimensaoSocial,24,2013,6,26,25,14,29,27,-49.23829,-16.685336
90,DimensaoAmbiental,14,2013,6,25,23,13,31,52,-49.238843,-16.685135
71,DimensaoSocial,38,2013,6,23,4,14,59,0,-49.236475,-16.685872
44,DimensaoAmbiental,5,2013,6,24,11,13,53,47,-49.236654,-16.686416
94,DimensaoSocial,53,2013,6,26,25,22,28,41,-49.237721,-16.685288
55,DimensaoSocial,40,2013,6,24,11,19,17,43,-49.239474,-16.685989
28,DimensaoAmbiental,6,2013,6,23,4,1,7,23,-49.237804,-16.685501
1,DimensaoAmbiental,11,2013,6,24,12,0,48,0,-49.237089,-16.685746
27,DimensaoAmbiental,2,2013,6,22,2,23,2,17,-49.237516,-16.686701
59,DimensaoAmbiental,20,2013,6,24,11,3,58,33,-49.239176,-16.685687
13,DimensaoAmbiental,11,2013,6,24,14,19,40,35,-49.239659,-16.686005
32,DimensaoAmbiental,5,2013,6,26,26,8,37,32,-49.23982,-16.686945
46,DimensaoAmbiental,15,2013,6,26,24,21,22,33,-49.237199,-16.686748
82,DimensaoSocial,54,2013,6,23,7,9,38,31,-49.238777,-16.686629
63,DimensaoSocial,59,2013,6,25,18,9,44,15,-49.238141,-16.685942
79,DimensaoSocial,58,2013,6,23,5,23,59,11,-49.240278,-16.686468
91,DimensaoSocial,39,2013,6,24,10,1,22,53,-49.2406,-16.685981
59,DimensaoAmbiental,20,2013,6,25,22,18,18,19,-49.239116,-16.685232
96,DimensaoSocial,42,2013,6,26,24,2,47,22,-49.239385,-16.686501
22,DimensaoSocial,56,2013,6,26,28,21,41,59,-49.239047,-16.685598
1,DimensaoAmbiental,11,2013,6,25,18,11,47,47,-49.236062,-16.686316
66,DimensaoSocial,34,2013,6,24,11,14,14,20,-49.238441,-16.68649
35,DimensaoSocial,40,2013,6,25,22,10,27,55,-49.237962,-16.685444
43,DimensaoSocial,59,2013,6,23,7,17,44,12,-49.237259,-16.686083
69,DimensaoSocial,28,2013,6,26,28,5,57,44,-49.238224,-16.685157
19,DimensaoSocial,41,2013,6,23,3,19,45,28,-49.240098,-16.686053
43,DimensaoSocial,59,2013,6,26,29,16,46,14,-49.236873,-16.686185
27,DimensaoAmbiental,2,2013,6,23,9,16,11,5,-49.239803,-16.685781
65,DimensaoSocial,48,2013,6,25,23,11,27,41,-49.23874,-16.686168
25,DimensaoSocial,51,2013,6,23,6,0,45,32,-49.237572,-16.685957
19,DimensaoSocial,41,2013,6,25,21,1,18,19,-49.237795,-16.685304
4,DimensaoSocial,26,2013,6,25,22,5,5,43,-49.238651,-16.686414
53,DimensaoSocial,30,2013,6,22,1,7,35,38,-49.239625,-16.685241
24,DimensaoSocial,26,2013,6,23,8,11,7,14,-49.238094,-16.686754
10,DimensaoAmbiental,16,2013,6,24,11,19,14,58,-49.237507,-16.686384
90,DimensaoAmbiental,14,2013,6,26,29,17,35,25,-49.236769,-16.685633
68,DimensaoAmbiental,4,2013,6,25,21,10,42,5,-49.238498,-16.687246
44,DimensaoAmbiental,5,2013,6,23,5,17,19,41,-49.237942,-16.68683
38,DimensaoSocial,54,2013,6,22,2,16,27,13,-49.237775,-16.68593
21,DimensaoAmbiental,11,2013,6,25,18,15,51,40,-49.237728,-16.685777
59,DimensaoAmbiental,20,2013,6,23,8,3,23,4,-49.238973,-16.685179
24,DimensaoSocial,26,2013,6,25,18,3,17,48,-49.239487,-16.687204
87,DimensaoSocial,59,2013,6,24,14,6,53,33,-49.238751,-16.686438
6,DimensaoSocial,36,2013,6,25,20,21,19,12,-49.239111,-16.685334
81,DimensaoAmbiental,9,2013,6,22,1,13,35,57,-49.237805,-16.685976
85,DimensaoSocial,49,2013,6,23,6,1,34,17,-49.236938,-16.686524
51,DimensaoAmbiental,1,2013,6,25,21,22,26,19,-49.239583,-16.685604
4,DimensaoSocial,26,2013,6,22,2,7,36,34,-49.237843,-16.685249
88,DimensaoAmbiental,4,2013,6,23,4,4,32,54,-49.239757,-16.685756
9,DimensaoSocial,30,2013,6,23,8,11,32,14,-49.238071,-16.686308
34,DimensaoAmbiental,15,2013,6,23,5,3,24,39,-49.236773,-16.686115
82,DimensaoSocial,54,2013,6,24,13,13,15,38,-49.239258,-16.686971
4,DimensaoSocial,26,2013,6,25,23,23,26,13,-49.237378,-16.687219
23,DimensaoAmbiental,21,2013,6,26,24,7,7,17,-49.236597,-16.685925
43,DimensaoSocial,59,2013,6,25,23,12,25,54,-49.236268,-16.686253
6,DimensaoSocial,36,2013,6,25,21,18,12,33,-49.238256,-16.687134
12,DimensaoSocial,45,2013,6,22,2,14,51,48,-49.238319,-16.686461
41,DimensaoSocial,49,2013,6,22,2,8,42,52,-49.239319,-16.686681
47,DimensaoSocial,39,2013,6,24,16,20,19,43,-49.236645,-16.685249
24,DimensaoSocial,26,2013,6,26,28,10,16,50,-49.239218,-16.6862
69,DimensaoSocial,28,2013,6,23,6,6,58,30,-49.240098,-16.685887
21,DimensaoAmbiental,11,2013,6,25,22,8,23,4,-49.236504,-16.685508
84,DimensaoSocial,24,2013,6,24,13,0,22,3,-49.239311,-16.686747
40,DimensaoSocial,25,2013,6,24,13,4,49,17,-49.240231,-16.686691
39,DimensaoAmbiental,20,2013,6,24,11,19,40,43,-49.237855,-16.686829
44,DimensaoAmbiental,5,2013,6,24,16,13,5,16,-49.236545,-16.686419
52,DimensaoAmbiental,6,2013,6,26,25,23,44,39,-49.237246,-16.686247
63,DimensaoSocial,59,2013,6,23,6,13,3,17,-49.240131,-16.68699
71,DimensaoSocial,38,2013,6,22,2,2,47,57,-49.240033,-16.687038
95,DimensaoAmbiental,19,2013,6,24,13,4,35,11,-49.237027,-16.687146
87,DimensaoSocial,59,2013,6,26,24,7,36,13,-49.236108,-16.686716
78,DimensaoSocial,33,2013,6,26,26,20,44,13,-49.237567,-16.686113
91,DimensaoSocial,39,2013,6,26,26,19,42,42,-49.236966,-16.684964
26,DimensaoSocial,36,2013,6,24,11,1,32,56,-49.239741,-16.687075
84,DimensaoSocial,24,2013,6,23,9,21,54,29,-49.240206,-16.685781
40,DimensaoSocial,25,2013,6,23,4,18,18,45,-49.236612,-16.685866
16,DimensaoAmbiental,7,2013,6,25,19,8,43,10,-49.238127,-16.686137
25,DimensaoSocial,51,2013,6,25,17,19,45,5,-49.238205,-16.686349
84,DimensaoSocial,24,2013,6,26,28,3,9,6,-49.240313,-16.686467
72,DimensaoSocial,43,2013,6,23,3,3,45,0,-49.239701,-16.685887
51,DimensaoAmbiental,1,2013,6,24,13,20,21,32,-49.23792,-16.686123
22,DimensaoSocial,56,2013,6,24,14,6,22,5,-49.238584,-16.686151
55,DimensaoSocial,40,2013,6,23,5,9,32,51,-49.239091,-16.685895
20,DimensaoSocial,46,2013,6,25,19,13,23,58,-49.239023,-16.685351
58,DimensaoSocial,55,2013,6,25,18,18,34,56,-49.239886,-16.685517
95,DimensaoAmbiental,19,2013,6,26,26,21,43,39,-49.237482,-16.686256
91,DimensaoSocial,39,2013,6,22,2,10,25,41,-49.237361,-16.685126
56,DimensaoSocial,45,2013,6,23,6,2,35,32,-49.240398,-16.685829
96,DimensaoSocial,42,2013,6,23,6,15,47,16,-49.236136,-16.686432
54,DimensaoAmbiental,15,2013,6,24,15,12,11,21,-49.236415,-16.685869
75,DimensaoAmbiental,19,2013,6,26,28,2,30,19,-49.239087,-16.685021
99,DimensaoAmbiental,18,2013,6,23,3,15,25,8,-49.238825,-16.6871
61,DimensaoSocial,49,2013,6,25,23,23,36,30,-49.239288,-16.685668
79,DimensaoSocial,58,2013,6,25,21,19,26,44,-49.238771,-16.687305
8,DimensaoAmbiental,6,2013,6,23,4,5,55,58,-49.236712,-16.685668
10,DimensaoAmbiental,16,2013,6,25,17,0,42,58,-49.238522,-16.685659
82,DimensaoSocial,54,2013,6,24,16,11,40,23,-49.23956,-16.685174
90,DimensaoAmbiental,14,2013,6,25,19,11,17,54,-49.23948,-16.686135
45,DimensaoSocial,29,2013,6,23,8,3,48,47,-49.240483,-16.6865
75,DimensaoAmbiental,19,2013,6,24,13,13,33,16,-49.239436,-16.686256
62,DimensaoSocial,35,2013,6,26,24,22,28,13,-49.239284,-16.685764
6,DimensaoSocial,36,2013,6,24,12,13,48,38,-49.236413,-16.685969
33,DimensaoSocial,30,2013,6,23,4,0,31,40,-49.237553,-16.686713
8,DimensaoAmbiental,6,2013,6,26,24,0,7,37,-49.237499,-16.687495
22,DimensaoSocial,56,2013,6,25,21,22,41,56,-49.239991,-16.685989
30,DimensaoAmbiental,16,2013,6,23,7,18,42,34,-49.236455,-16.686376
9,DimensaoSocial,30,2013,6,26,24,14,8,52,-49.236756,-16.685046
4,DimensaoSocial,26,2013,6,23,3,16,43,46,-49.238778,-16.685063
81,DimensaoAmbiental,9,2013,6,23,9,6,10,15,-49.238969,-16.684915
11,DimensaoSocial,40,2013,6,25,18,21,24,37,-49.236985,-16.686205
75,DimensaoAmbiental,19,2013,6,25,17,21,13,5,-49.237636,-16.685662
39,DimensaoAmbiental,20,2013,6,23,5,8,4,17,-49.240786,-16.685841
71,DimensaoSocial,38,2013,6,23,3,14,50,29,-49.23983,-16.685807
64,DimensaoSocial,24,2013,6,26,24,14,10,44,-49.237503,-16.685565
53,DimensaoSocial,30,2013,6,23,7,17,37,50,-49.239257,-16.685298
26,DimensaoSocial,36,2013,6,24,11,8,52,43,-49.23873,-16.684859
62,DimensaoSocial,35,2013,6,25,17,15,53,40,-49.237631,-16.686965
17,DimensaoSocial,31,2013,6,25,22,3,10,44,-49.239227,-16.687242
89,DimensaoSocial,29,2013,6,24,12,15,9,21,-49.239709,-16.686595
35,DimensaoSocial,40,2013,6,24,11,3,30,36,-49.238979,-16.685942
34,DimensaoAmbiental,15,2013,6,24,12,6,16,35,-49.239089,-16.684981
93,DimensaoAmbiental,9,2013,6,26,25,0,55,28,-49.239816,-16.68666
64,DimensaoSocial,24,2013,6,25,22,23,35,49,-49.240284,-16.686478
34,DimensaoAmbiental,15,2013,6,24,14,2,10,24,-49.239424,-16.685664
15,DimensaoAmbiental,21,2013,6,25,17,5,53,6,-49.240691,-16.685714
62,DimensaoSocial,35,2013,6,24,14,19,34,39,-49.239144,-16.685269
53,DimensaoSocial,30,2013,6,26,27,12,30,13,-49.239205,-16.685907
40,DimensaoSocial,25,2013,6,24,10,10,50,39,-49.239014,-16.686306
88,DimensaoAmbiental,4,2013,6,24,16,6,26,5,-49.235914,-16.686268
37,DimensaoAmbiental,10,2013,6,25,22,20,24,4,-49.238343,-16.685339
74,DimensaoSocial,53,2013,6,26,27,18,19,4,-49.240201,-16.685577
22,DimensaoSocial,56,2013,6,26,28,3,21,6,-49.23993,-16.685636
86,DimensaoSocial,34,2013,6,24,16,9,24,29,-49.237683,-16.685338
44,DimensaoAmbiental,5,2013,6,23,5,13,35,24,-49.23664,-16.685932
63,DimensaoSocial,59,2013,6,25,23,23,47,34,-49.239047,-16.686781
95,DimensaoAmbiental,19,2013,6,23,6,23,44,6,-49.237432,-16.687089
28,DimensaoAmbiental,6,2013,6,25,20,14,58,7,-49.236248,-16.685818
49,DimensaoSocial,50,2013,6,24,16,18,6,26,-49.238891,-16.685415
26,DimensaoSocial,36,2013,6,25,17,6,37,59,-49.238216,-16.68527
46,DimensaoAmbiental,15,2013,6,24,14,23,23,43,-49.236416,-16.686942
29,DimensaoSocial,31,2013,6,23,3,2,0,7,-49.237408,-16.686471
73,DimensaoAmbiental,9,2013,6,23,3,11,24,16,-49.23715,-16.686585
40,DimensaoSocial,25,2013,6,25,18,6,27,46,-49.236635,-16.685718
47,DimensaoSocial,39,2013,6,24,15,11,42,16,-49.238778,-16.685693
100,DimensaoAmbiental,23,2013,6,25,18,16,37,19,-49.236861,-16.685462
1,DimensaoAmbiental,11,2013,6,22,1,14,29,31,-49.237046,-16.686276
55,DimensaoSocial,40,2013,6,26,27,14,44,21,-49.240519,-16.68583
75,DimensaoAmbiental,19,2013,6,22,1,19,55,37,-49.237004,-16.686562
31,DimensaoSocial,41,2013,6,24,12,4,53,3,-49.237275,-16.686244
58,DimensaoSocial,55,2013,6,25,20,9,51,22,-49.238208,-16.685845
93,DimensaoAmbiental,9,2013,6,24,16,11,53,17,-49.239531,-16.685168
93,DimensaoAmbiental,9,2013,6,26,28,8,20,16,-49.239021,-16.687137
88,DimensaoAmbiental,4,2013,6,26,27,1,25,59,-49.237294,-16.687117
54,DimensaoAmbiental,15,2013,6,25,17,19,0,39,-49.236023,-16.686465
95,DimensaoAmbiental,19,2013,6,22,1,10,35,46,-49.238871,-16.6863
63,DimensaoSocial,59,2013,6,24,15,16,5,49,-49.236316,-16.686247
51,DimensaoAmbiental,1,2013,6,25,23,15,56,51,-49.236823,-16.686839
97,DimensaoAmbiental,8,2013,6,24,12,18,47,1,-49.239186,-16.686251
23,DimensaoAmbiental,21,2013,6,23,4,6,37,14,-49.236075,-16.686256
65,DimensaoSocial,48,2013,6,23,7,21,37,28,-49.238113,-16.685546
16,DimensaoAmbiental,7,2013,6,22,2,23,37,5,-49.239087,-16.686599
20,DimensaoSocial,46,2013,6,24,12,0,10,15,-49.238258,-16.685568
3,DimensaoAmbiental,21,2013,6,22,1,12,45,32,-49.238261,-16.685565
34,DimensaoAmbiental,15,2013,6,24,10,18,16,53,-49.240065,-16.685483
2,DimensaoSocial,55,2013,6,22,1,5,34,17,-49.239089,-16.685421
38,DimensaoSocial,54,2013,6,26,29,8,24,52,-49.237452,-16.685659
12,DimensaoSocial,45,2013,6,25,22,0,34,11,-49.238504,-16.68716
94,DimensaoSocial,53,2013,6,25,21,14,56,31,-49.236915,-16.687011
100,DimensaoAmbiental,23,2013,6,23,4,5,53,30,-49.240596,-16.685946
31,DimensaoSocial,41,2013,6,25,20,6,19,19,-49.239415,-16.686351
94,DimensaoSocial,53,2013,6,23,3,14,18,54,-49.238006,-16.684927
57,DimensaoAmbiental,10,2013,6,24,12,1,54,27,-49.238685,-16.687051
75,DimensaoAmbiental,19,2013,6,23,6,17,3,37,-49.238808,-16.686351
18,DimensaoAmbiental,17,2013,6,23,8,17,9,3,-49.238578,-16.687299
69,DimensaoSocial,28,2013,6,26,24,5,53,30,-49.236709,-16.685937
16,DimensaoAmbiental,7,2013,6,24,10,2,55,41,-49.238618,-16.6865
98,DimensaoSocial,52,2013,6,23,4,13,48,34,-49.23584,-16.686752
8,DimensaoAmbiental,6,2013,6,23,5,14,2,54,-49.235924,-16.686639
83,DimensaoAmbiental,19,2013,6,26,24,7,49,39,-49.237852,-16.685262
99,DimensaoAmbiental,18,2013,6,26,24,8,44,20,-49.240493,-16.686457
87,DimensaoSocial,59,2013,6,26,24,1,8,9,-49.238427,-16.686572
55,DimensaoSocial,40,2013,6,22,2,21,16,49,-49.239984,-16.685612
34,DimensaoAmbiental,15,2013,6,24,10,21,23,43,-49.239994,-16.686974
84,DimensaoSocial,24,2013,6,24,15,5,12,10,-49.239713,-16.686719
4,DimensaoSocial,26,2013,6,24,11,16,8,52,-49.237842,-16.685131
20,DimensaoSocial,46,2013,6,23,3,1,4,46,-49.238478,-16.686078
64,DimensaoSocial,24,2013,6,24,15,5,46,36,-49.237665,-16.6861
53,DimensaoSocial,30,2013,6,26,26,23,54,29,-49.239499,-16.686769
4,DimensaoSocial,26,2013,6,25,23,12,15,43,-49.23719,-16.686567
88,DimensaoAmbiental,4,2013,6,23,3,0,17,53,-49.236829,-16.687163
39,DimensaoAmbiental,20,2013,6,25,23,15,24,2,-49.236981,-16.686645
63,DimensaoSocial,59,2013,6,24,10,4,13,13,-49.236759,-16.687042
3,DimensaoAmbiental,21,2013,6,26,26,21,1,10,-49.23667,-16.687075
96,DimensaoSocial,42,2013,6,23,9,9,45,6,-49.236962,-16.686968
67,DimensaoSocial,58,2013,6,23,6,16,58,58,-49.236705,-16.686329
38,DimensaoSocial,54,2013,6,23,7,7,55,52,-49.237911,-16.68653
53,DimensaoSocial,30,2013,6,26,27,11,48,6,-49.237347,-16.685026
44,DimensaoAmbiental,5,2013,6,24,12,1,4,5,-49.239495,-16.686223
10,DimensaoAmbiental,16,2013,6,24,15,17,1,20,-49.237662,-16.686022
84,DimensaoSocial,24,2013,6,24,12,5,11,4,-49.238878,-16.686279
100,DimensaoAmbiental,23,2013,6,25,17,14,1,32,-49.240194,-16.686337
90,DimensaoAmbiental,14,2013,6,25,22,15,45,3,-49.238441,-16.685981
36,DimensaoSocial,44,2013,6,23,4,3,52,10,-49.237663,-16.687124
36,DimensaoSocial,44,2013,6,23,4,1,58,19,-49.238327,-16.686896
91,DimensaoSocial,39,2013,6,26,29,14,37,28,-49.239609,-16.685534
48,DimensaoSocial,25,2013,6,25,20,11,6,27,-49.237182,-16.684933
7,DimensaoAmbiental,1,2013,6,25,21,18,24,16,-49.237623,-16.687347
20,DimensaoSocial,46,2013,6,22,1,13,40,30,-49.238111,-16.685185
7,DimensaoAmbiental,1,2013,6,24,13,8,30,25,-49.238058,-16.685573
76,DimensaoAmbiental,23,2013,6,24,15,17,43,51,-49.237782,-16.686644
64,DimensaoSocial,24,2013,6,26,28,21,26,7,-49.23644,-16.685334
39,DimensaoAmbiental,20,2013,6,24,10,9,43,14,-49.238526,-16.685119
39,DimensaoAmbiental,20,2013,6,26,27,16,44,17,-49.239799,-16.685947
92,DimensaoSocial,44,2013,6,24,14,7,42,35,-49.237325,-16.686014
94,DimensaoSocial,53,2013,6,23,5,21,20,29,-49.236508,-16.685358
53,DimensaoSocial,30,2013,6,25,20,8,21,1,-49.239836,-16.686894
72,DimensaoSocial,43,2013,6,25,23,15,54,56,-49.23638,-16.685924
65,DimensaoSocial,48,2013,6,23,7,2,18,13,-49.238206,-16.68545
61,DimensaoSocial,49,2013,6,22,2,18,48,48,-49.238401,-16.685331
71,DimensaoSocial,38,2013,6,23,9,9,45,39,-49.236537,-16.685924
70,DimensaoAmbiental,14,2013,6,24,16,19,44,40,-49.239094,-16.686747
48,DimensaoSocial,25,2013,6,25,22,1,47,6,-49.23724,-16.685732
75,DimensaoAmbiental,19,2013,6,24,15,15,24,2,-49.237278,-16.686258
89,DimensaoSocial,29,2013,6,24,11,6,18,35,-49.236277,-16.686554
89,DimensaoSocial,29,2013,6,26,29,9,36,34,-49.239082,-16.686275
5,DimensaoSocial,50,2013,6,25,20,14,37,36,-49.238235,-16.686449
92,DimensaoSocial,44,2013,6,23,9,13,52,11,-49.237497,-16.686206
86,DimensaoSocial,34,2013,6,25,17,7,19,14,-49.23599,-16.686091
37,DimensaoAmbiental,10,2013,6,26,24,8,41,2,-49.239323,-16.685192
15,DimensaoAmbiental,21,2013,6,23,7,4,36,38,-49.240313,-16.68677
42,DimensaoSocial,34,2013,6,26,29,8,34,32,-49.238049,-16.685118
54,DimensaoAmbiental,15,2013,6,24,10,19,46,41,-49.238971,-16.685294
85,DimensaoSocial,49,2013,6,25,20,10,9,43,-49.237322,-16.686717
45,DimensaoSocial,29,2013,6,25,17,6,59,23,-49.24049,-16.686502
98,DimensaoSocial,52,2013,6,26,28,4,45,48,-49.238604,-16.686689
2,DimensaoSocial,55,2013,6,25,18,8,5,6,-49.239345,-16.685201
81,DimensaoAmbiental,9,2013,6,26,25,2,29,25,-49.238736,-16.686029
9,DimensaoSocial,30,2013,6,24,11,5,19,26,-49.238418,-16.686739
30,DimensaoAmbiental,16,2013,6,24,13,13,35,34,-49.238131,-16.686061
41,DimensaoSocial,49,2013,6,26,24,20,10,40,-49.237513,-16.686983
17,DimensaoSocial,31,2013,6,23,5,3,24,59,-49.240197,-16.68617
13,DimensaoAmbiental,11,2013,6,23,8,6,42,29,-49.239375,-16.686249
81,DimensaoAmbiental,9,2013,6,24,10,11,23,19,-49.239397,-16.685287
14,DimensaoSocial,55,2013,6,25,19,12,36,37,-49.24016,-16.685475
51,DimensaoAmbiental,1,2013,6,24,12,20,7,28,-49.238294,-16.685039
48,DimensaoSocial,25,2013,6,23,6,5,31,19,-49.237088,-16.685243
34,DimensaoAmbiental,15,2013,6,26,29,3,18,43,-49.237018,-16.687108
41,DimensaoSocial,49,2013,6,23,7,19,19,43,-49.2375,-16.68719
44,DimensaoAmbiental,5,2013,6,24,10,21,39,14,-49.240047,-16.68697
46,DimensaoAmbiental,15,2013,6,23,5,6,35,17,-49.237532,-16.686154
35,DimensaoSocial,40,2013,6,26,27,20,28,21,-49.238815,-16.687291
70,DimensaoAmbiental,14,2013,6,22,2,1,33,39,-49.23729,-16.685002
39,DimensaoAmbiental,20,2013,6,24,14,2,40,9,-49.236096,-16.685898
5,DimensaoSocial,50,2013,6,25,22,17,56,46,-49.238556,-16.687206
51,DimensaoAmbiental,1,2013,6,26,24,21,7,36,-49.236598,-16.686465
87,DimensaoSocial,59,2013,6,26,24,9,58,50,-49.240463,-16.686052
9,DimensaoSocial,30,2013,6,24,14,12,4,16,-49.23889,-16.68604
85,DimensaoSocial,49,2013,6,26,28,20,2,48,-49.239357,-16.686155
9,DimensaoSocial,30,2013,6,23,4,20,45,21,-49.237681,-16.6868
58,DimensaoSocial,55,2013,6,23,3,22,15,29,-49.240114,-16.685851
63,DimensaoSocial,59,2013,6,25,19,16,3,53,-49.238129,-16.685538
99,DimensaoAmbiental,18,2013,6,24,14,14,51,34,-49.236323,-16.686322
41,DimensaoSocial,49,2013,6,25,18,23,48,0,-49.238188,-16.685523
80,DimensaoSocial,44,2013,6,23,6,16,20,2,-49.237149,-16.686635
95,DimensaoAmbiental,19,2013,6,24,10,19,22,41,-49.236699,-16.685239
33,DimensaoSocial,30,2013,6,26,26,23,41,29,-49.238398,-16.685295
3,DimensaoAmbiental,21,2013,6,26,25,7,27,45,-49.240138,-16.685525
37,DimensaoAmbiental,10,2013,6,26,24,2,8,5,-49.238133,-16.684953
43,DimensaoSocial,59,2013,6,23,5,11,55,38,-49.239099,-16.685512
6,DimensaoSocial,36,2013,6,23,4,10,5,34,-49.236932,-16.686106
100,DimensaoAmbiental,23,2013,6,23,3,21,12,24,-49.237342,-16.685527
66,DimensaoSocial,34,2013,6,22,2,21,20,3,-49.240316,-16.686489
77,DimensaoSocial,48,2013,6,24,14,23,15,43,-49.239326,-16.685751
85,DimensaoSocial,49,2013,6,22,2,16,45,52,-49.238722,-16.685063
35,DimensaoSocial,40,2013,6,25,17,10,33,39,-49.238497,-16.68628
73,DimensaoAmbiental,9,2013,6,24,14,0,31,39,-49.239888,-16.686618
58,DimensaoSocial,55,2013,6,24,13,13,6,46,-49.239249,-16.687127
35,DimensaoSocial,40,2013,6,24,15,19,41,55,-49.236028,-16.686708
23,DimensaoAmbiental,21,2013,6,25,21,22,10,58,-49.238945,-16.685659
14,DimensaoSocial,55,2013,6,26,29,22,40,52,-49.236483,-16.685818
35,DimensaoSocial,40,2013,6,23,6,13,36,24,-49.236089,-16.68639
23,DimensaoAmbiental,21,2013,6,23,3,13,58,53,-49.237898,-16.685736
90,DimensaoAmbiental,14,2013,6,26,24,9,56,43,-49.236262,-16.686552
27,DimensaoAmbiental,2,2013,6,24,11,21,7,21,-49.238331,-16.685846
41,DimensaoSocial,49,2013,6,24,15,2,28,45,-49.239822,-16.685883
95,DimensaoAmbiental,19,2013,6,23,5,21,23,16,-49.23744,-16.685165
64,DimensaoSocial,24,2013,6,23,5,7,28,55,-49.238946,-16.68527
84,DimensaoSocial,24,2013,6,25,21,4,54,28,-49.237823,-16.685589
65,DimensaoSocial,48,2013,6,26,26,13,29,37,-49.239511,-16.686879
52,DimensaoAmbiental,6,2013,6,25,17,23,1,23,-49.2377,-16.687307
89,DimensaoSocial,29,2013,6,26,26,21,5,4,-49.23972,-16.686143
85,DimensaoSocial,49,2013,6,23,7,20,30,59,-49.237153,-16.686047
46,DimensaoAmbiental,15,2013,6,23,9,5,14,25,-49.239916,-16.687064
84,DimensaoSocial,24,2013,6,25,23,3,47,28,-49.237207,-16.685164
64,DimensaoSocial,24,2013,6,26,28,14,52,33,-49.238688,-16.687123
61,DimensaoSocial,49,2013,6,24,12,23,19,22,-49.236368,-16.687003
53,DimensaoSocial,30,2013,6,23,9,0,4,17,-49.238489,-16.685634
82,DimensaoSocial,54,2013,6,23,3,17,36,9,-49.240481,-16.685923
63,DimensaoSocial,59,2013,6,26,24,22,58,8,-49.238008,-16.685617
84,DimensaoSocial,24,2013,6,23,8,4,14,21,-49.236064,-16.686797
1,DimensaoAmbiental,11,2013,6,26,26,6,4,29,-49.238901,-16.685842
48,DimensaoSocial,25,2013,6,25,19,3,19,44,-49.238427,-16.685111
99,DimensaoAmbiental,18,2013,6,26,27,22,30,27,-49.236623,-16.685557
37,DimensaoAmbiental,10,2013,6,24,13,8,39,16,-49.237388,-16.685977
17,DimensaoSocial,31,2013,6,26,26,8,57,50,-49.240045,-16.68685
76,DimensaoAmbiental,23,2013,6,25,18,7,48,25,-49.239315,-16.68579
27,DimensaoAmbiental,2,2013,6,23,9,8,28,30,-49.237428,-16.686493
65,DimensaoSocial,48,2013,6,24,12,3,28,10,-49.237496,-16.685285
38,DimensaoSocial,54,2013,6,25,21,11,11,28,-49.239476,-16.685374
83,DimensaoAmbiental,19,2013,6,24,16,13,47,19,-49.238672,-16.686993
68,DimensaoAmbiental,4,2013,6,24,12,3,41,28,-49.238312,-16.686891
52,DimensaoAmbiental,6,2013,6,25,21,14,10,6,-49.240188,-16.686242
14,DimensaoSocial,55,2013,6,24,13,2,26,24,-49.238879,-16.685148
32,DimensaoAmbiental,5,2013,6,23,4,1,46,52,-49.238793,-16.686494
1,DimensaoAmbiental,11,2013,6,26,24,1,57,27,-49.238563,-16.686127
67,DimensaoSocial,58,2013,6,26,26,15,42,58,-49.237354,-16.68573
27,DimensaoAmbiental,2,2013,6,26,28,1,10,33,-49.238528,-16.687368
25,DimensaoSocial,51,2013,6,24,14,8,2,2,-49.237,-16.685975
17,DimensaoSocial,31,2013,6,25,22,14,12,54,-49.236464,-16.685787
48,DimensaoSocial,25,2013,6,23,4,18,29,30,-49.240071,-16.686255
85,DimensaoSocial,49,2013,6,25,18,10,19,13,-49.239598,-16.68533
14,DimensaoSocial,55,2013,6,26,27,0,39,44,-49.239122,-16.686416
75,DimensaoAmbiental,19,2013,6,22,2,5,41,2,-49.240104,-16.686342
39,DimensaoAmbiental,20,2013,6,23,8,7,13,57,-49.239457,-16.686513
8,DimensaoAmbiental,6,2013,6,25,17,15,42,58,-49.23812,-16.68517
29,DimensaoSocial,31,2013,6,23,4,20,12,45,-49.237493,-16.685913
67,DimensaoSocial,58,2013,6,25,22,22,19,35,-49.237435,-16.685748
25,DimensaoSocial,51,2013,6,25,20,20,37,39,-49.236735,-16.686563
10,DimensaoAmbiental,16,2013,6,25,18,18,57,48,-49.238727,-16.685238
48,DimensaoSocial,25,2013,6,25,19,18,58,28,-49.237494,-16.686629
21,DimensaoAmbiental,11,2013,6,24,11,22,54,58,-49.239233,-16.685713
35,DimensaoSocial,40,2013,6,25,23,10,29,42,-49.237323,-16.685108
11,DimensaoSocial,40,2013,6,24,11,16,34,59,-49.238684,-16.685284
31,DimensaoSocial,41,2013,6,25,19,23,29,40,-49.239478,-16.687244
44,DimensaoAmbiental,5,2013,6,26,27,22,45,11,-49.239681,-16.685198
57,DimensaoAmbiental,10,2013,6,23,8,2,58,30,-49.238333,-16.68739
95,DimensaoAmbiental,19,2013,6,23,5,7,15,15,-49.238595,-16.685922
55,DimensaoSocial,40,2013,6,26,26,17,3,8,-49.236571,-16.686832
46,DimensaoAmbiental,15,2013,6,22,2,19,56,33,-49.240256,-16.686841
58,DimensaoSocial,55,2013,6,23,6,21,53,44,-49.238776,-16.685275
57,DimensaoAmbiental,10,2013,6,25,22,13,43,20,-49.237948,-16.685832
57,DimensaoAmbiental,10,2013,6,23,7,0,1,43,-49.238094,-16.686673
49,DimensaoSocial,50,2013,6,23,3,14,59,33,-49.23841,-16.685473
91,DimensaoSocial,39,2013,6,25,17,11,18,17,-49.237087,-16.686423
4,DimensaoSocial,26,2013,6,25,23,13,29,40,-49.23738,-16.685122
40,DimensaoSocial,25,2013,6,25,17,3,41,50,-49.240528,-16.686182
68,DimensaoAmbiental,4,2013,6,25,18,15,7,52,-49.237199,-16.685399
72,DimensaoSocial,43,2013,6,25,21,17,43,42,-49.238238,-16.686705
69,DimensaoSocial,28,2013,6,25,18,15,59,8,-49.238033,-16.686599
84,DimensaoSocial,24,2013,6,25,21,1,45,17,-49.240173,-16.685585
47,DimensaoSocial,39,2013,6,22,1,8,55,10,-49.239555,-16.687275
93,DimensaoAmbiental,9,2013,6,25,21,4,48,15,-49.237348,-16.686331
26,DimensaoSocial,36,2013,6,25,19,8,24,4,-49.239006,-16.68524
4,DimensaoSocial,26,2013,6,26,24,9,0,14,-49.237149,-16.685074
32,DimensaoAmbiental,5,2013,6,23,9,9,27,10,-49.237219,-16.686038
35,DimensaoSocial,40,2013,6,24,10,11,40,55,-49.237884,-16.687205
10,DimensaoAmbiental,16,2013,6,26,29,18,24,12,-49.237545,-16.685188
54,DimensaoAmbiental,15,2013,6,24,12,8,8,53,-49.236487,-16.686476
78,DimensaoSocial,33,2013,6,24,11,13,11,41,-49.238304,-16.686629
64,DimensaoSocial,24,2013,6,26,28,14,55,1,-49.23814,-16.684963
93,DimensaoAmbiental,9,2013,6,23,9,5,38,50,-49.237007,-16.687264
73,DimensaoAmbiental,9,2013,6,24,12,5,57,48,-49.238587,-16.685158
7,DimensaoAmbiental,1,2013,6,26,26,12,49,14,-49.238118,-16.686374
63,DimensaoSocial,59,2013,6,26,25,15,1,15,-49.239642,-16.687243
97,DimensaoAmbiental,8,2013,6,25,19,15,47,2,-49.238142,-16.685246
50,DimensaoSocial,35,2013,6,26,28,8,39,0,-49.239363,-16.68562
91,DimensaoSocial,39,2013,6,26,25,15,30,15,-49.237256,-16.685863
100,DimensaoAmbiental,23,2013,6,24,13,6,18,58,-49.238794,-16.685325
14,DimensaoSocial,55,2013,6,24,12,10,59,10,-49.239222,-16.685385
73,DimensaoAmbiental,9,2013,6,25,21,10,38,8,-49.239981,-16.686985
80,DimensaoSocial,44,2013,6,23,4,14,51,57,-49.237436,-16.686987
68,DimensaoAmbiental,4,2013,6,23,9,0,51,17,-49.237736,-16.686167
71,DimensaoSocial,38,2013,6,23,7,17,28,29,-49.236222,-16.686838
51,DimensaoAmbiental,1,2013,6,23,3,16,33,35,-49.236935,-16.685889
9,DimensaoSocial,30,2013,6,24,10,4,37,13,-49.237831,-16.686693
38,DimensaoSocial,54,2013,6,24,13,0,36,39,-49.23818,-16.684953
94,DimensaoSocial,53,2013,6,22,1,4,54,44,-49.239459,-16.686278
35,DimensaoSocial,40,2013,6,24,13,1,52,48,-49.238935,-16.686031
88,DimensaoAmbiental,4,2013,6,25,23,19,26,45,-49.239554,-16.685407
22,DimensaoSocial,56,2013,6,22,2,18,42,27,-49.23682,-16.68684
5,DimensaoSocial,50,2013,6,24,13,11,48,1,-49.236882,-16.685335
11,DimensaoSocial,40,2013,6,26,28,18,2,27,-49.238273,-16.687004
22,DimensaoSocial,56,2013,6,26,26,3,18,14,-49.238549,-16.685577
26,DimensaoSocial,36,2013,6,23,9,18,40,37,-49.237775,-16.686946
60,DimensaoSocial,25,2013,6,23,9,7,52,56,-49.238065,-16.685374
47,DimensaoSocial,39,2013,6,26,28,8,14,39,-49.239632,-16.687277
57,DimensaoAmbiental,10,2013,6,23,8,17,31,43,-49.237786,-16.68618
44,DimensaoAmbiental,5,2013,6,23,5,12,51,25,-49.237415,-16.686422
2,DimensaoSocial,55,2013,6,23,7,11,50,21,-49.240125,-16.686956
92,DimensaoSocial,44,2013,6,26,24,3,36,32,-49.238054,-16.686872
27,DimensaoAmbiental,2,2013,6,23,4,18,32,24,-49.236858,-16.685485
46,DimensaoAmbiental,15,2013,6,24,13,14,19,14,-49.236842,-16.686159
78,DimensaoSocial,33,2013,6,26,27,12,25,32,-49.2363,-16.686107
2,DimensaoSocial,55,2013,6,22,2,23,49,9,-49.237852,-16.685713
44,DimensaoAmbiental,5,2013,6,25,17,19,48,2,-49.238288,-16.687306
63,DimensaoSocial,59,2013,6,23,9,13,44,24,-49.239603,-16.68518
47,DimensaoSocial,39,2013,6,26,25,15,42,7,-49.238287,-16.686638
69,DimensaoSocial,28,2013,6,26,26,18,42,5,-49.238403,-16.685242
96,DimensaoSocial,42,2013,6,23,9,22,56,11,-49.238522,-16.686544
92,DimensaoSocial,44,2013,6,23,4,20,10,27,-49.240598,-16.686228
33,DimensaoSocial,30,2013,6,24,11,0,54,23,-49.23873,-16.685612
92,DimensaoSocial,44,2013,6,26,27,5,7,12,-49.239032,-16.686446
30,DimensaoAmbiental,16,2013,6,22,2,13,20,22,-49.237514,-16.686676
76,DimensaoAmbiental,23,2013,6,25,18,3,34,58,-49.236906,-16.685466
70,DimensaoAmbiental,14,2013,6,23,3,3,45,14,-49.238116,-16.68646
69,DimensaoSocial,28,2013,6,22,1,14,22,43,-49.240318,-16.686615
11,DimensaoSocial,40,2013,6,23,7,15,33,7,-49.237513,-16.68749
79,DimensaoSocial,58,2013,6,23,8,17,51,48,-49.238809,-16.685042
68,DimensaoAmbiental,4,2013,6,24,12,15,16,7,-49.237377,-16.687459
48,DimensaoSocial,25,2013,6,26,25,7,58,53,-49.23866,-16.685841
67,DimensaoSocial,58,2013,6,25,23,22,12,3,-49.237211,-16.687295
86,DimensaoSocial,34,2013,6,23,4,11,14,9,-49.239225,-16.686599
54,DimensaoAmbiental,15,2013,6,24,14,18,10,37,-49.238696,-16.686425
34,DimensaoAmbiental,15,2013,6,25,19,1,47,33,-49.23757,-16.68544
56,DimensaoSocial,45,2013,6,24,12,5,27,59,-49.239415,-16.686356
3,DimensaoAmbiental,21,2013,6,26,26,3,18,39,-49.23949,-16.686655
8,DimensaoAmbiental,6,2013,6,25,17,10,43,16,-49.238596,-16.687356
90,DimensaoAmbiental,14,2013,6,25,20,23,0,27,-49.238019,-16.68673
94,DimensaoSocial,53,2013,6,25,20,19,37,2,-49.24034,-16.686854
72,DimensaoSocial,43,2013,6,23,7,4,44,3,-49.237112,-16.686611
85,DimensaoSocial,49,2013,6,24,12,13,20,14,-49.240416,-16.68618
19,DimensaoSocial,41,2013,6,22,1,18,30,33,-49.237608,-16.687222
6,DimensaoSocial,36,2013,6,23,7,20,31,38,-49.238794,-16.686462
78,DimensaoSocial,33,2013,6,25,20,11,0,24,-49.237842,-16.685308
49,DimensaoSocial,50,2013,6,25,22,5,6,59,-49.23879,-16.686565
1,DimensaoAmbiental,11,2013,6,24,12,11,50,32,-49.236196,-16.685814
78,DimensaoSocial,33,2013,6,25,20,12,5,38,-49.239351,-16.686991
50,DimensaoSocial,35,2013,6,22,1,22,14,37,-49.240399,-16.686035
15,DimensaoAmbiental,21,2013,6,25,18,6,57,21,-49.240628,-16.686177
73,DimensaoAmbiental,9,2013,6,24,14,17,52,57,-49.237307,-16.687127
35,DimensaoSocial,40,2013,6,26,26,8,13,50,-49.237049,-16.685117
63,DimensaoSocial,59,2013,6,25,20,21,42,29,-49.237127,-16.686473
88,DimensaoAmbiental,4,2013,6,24,13,22,17,45,-49.237619,-16.687154
14,DimensaoSocial,55,2013,6,22,2,15,19,5,-49.24004,-16.685811
1,DimensaoAmbiental,11,2013,6,24,13,21,56,15,-49.236626,-16.686452
33,DimensaoSocial,30,2013,6,22,2,5,0,22,-49.238616,-16.686228
57,DimensaoAmbiental,10,2013,6,26,24,1,39,41,-49.238078,-16.685999
40,DimensaoSocial,25,2013,6,23,3,12,16,57,-49.238559,-16.685652
22,DimensaoSocial,56,2013,6,25,17,8,47,57,-49.2374,-16.685662
31,DimensaoSocial,41,2013,6,23,7,11,5,33,-49.238821,-16.686877
30,DimensaoAmbiental,16,2013,6,25,20,11,54,34,-49.236496,-16.686065
51,DimensaoAmbiental,1,2013,6,24,10,12,24,49,-49.238063,-16.687004
92,DimensaoSocial,44,2013,6,23,4,21,36,28,-49.236968,-16.685742
20,DimensaoSocial,46,2013,6,23,9,6,8,17,-49.237353,-16.686023
13,DimensaoAmbiental,11,2013,6,24,13,22,25,7,-49.239855,-16.685987
63,DimensaoSocial,59,2013,6,23,8,20,39,42,-49.237826,-16.687147
95,DimensaoAmbiental,19,2013,6,24,15,2,21,10,-49.239323,-16.685523
55,DimensaoSocial,40,2013,6,26,28,8,38,12,-49.23906,-16.687306
16,DimensaoAmbiental,7,2013,6,26,26,8,39,26,-49.239896,-16.686909
12,DimensaoSocial,45,2013,6,26,24,5,11,54,-49.236209,-16.686188
3,DimensaoAmbiental,21,2013,6,22,1,9,33,51,-49.238836,-16.685859
61,DimensaoSocial,49,2013,6,26,24,21,33,59,-49.238028,-16.685259
51,DimensaoAmbiental,1,2013,6,23,3,10,54,41,-49.237834,-16.685494
97,DimensaoAmbiental,8,2013,6,25,23,23,21,11,-49.237842,-16.687202
53,DimensaoSocial,30,2013,6,26,27,7,52,27,-49.237792,-16.685739
41,DimensaoSocial,49,2013,6,24,11,3,40,7,-49.237799,-16.685157
61,DimensaoSocial,49,2013,6,24,13,2,14,36,-49.236883,-16.686359
27,DimensaoAmbiental,2,2013,6,24,12,23,46,51,-49.24024,-16.686383
98,DimensaoSocial,52,2013,6,25,20,22,55,42,-49.239399,-16.685693
74,DimensaoSocial,53,2013,6,26,26,9,2,49,-49.238871,-16.685383
11,DimensaoSocial,40,2013,6,26,27,22,20,17,-49.23895,-16.685139
48,DimensaoSocial,25,2013,6,26,26,1,45,25,-49.238474,-16.684911
3,DimensaoAmbiental,21,2013,6,26,24,10,3,32,-49.239123,-16.68603
74,DimensaoSocial,53,2013,6,26,26,16,23,36,-49.239588,-16.686024
52,DimensaoAmbiental,6,2013,6,25,17,21,9,29,-49.236574,-16.686551
16,DimensaoAmbiental,7,2013,6,23,3,18,59,5,-49.23695,-16.686559
32,DimensaoAmbiental,5,2013,6,24,15,5,27,26,-49.239523,-16.685604
9,DimensaoSocial,30,2013,6,25,22,8,19,48,-49.240355,-16.68632
80,DimensaoSocial,44,2013,6,24,12,11,40,49,-49.237135,-16.685819
98,DimensaoSocial,52,2013,6,25,21,6,7,37,-49.240683,-16.685698
66,DimensaoSocial,34,2013,6,24,11,1,48,37,-49.239812,-16.685933
38,DimensaoSocial,54,2013,6,25,20,4,1,7,-49.238204,-16.685116
45,DimensaoSocial,29,2013,6,23,5,8,37,59,-49.236945,-16.686843
43,DimensaoSocial,59,2013,6,25,22,1,0,3,-49.239217,-16.686339
23,DimensaoAmbiental,21,2013,6,25,21,16,31,0,-49.238139,-16.687444
36,DimensaoSocial,44,2013,6,25,18,17,56,58,-49.235927,-16.686359
56,DimensaoSocial,45,2013,6,25,17,20,42,32,-49.237081,-16.686821
81,DimensaoAmbiental,9,2013,6,25,22,11,32,37,-49.235844,-16.68651
69,DimensaoSocial,28,2013,6,24,12,13,6,37,-49.2367,-16.686645
88,DimensaoAmbiental,4,2013,6,23,9,17,8,17,-49.238532,-16.686392
22,DimensaoSocial,56,2013,6,24,12,3,55,37,-49.236368,-16.686757
53,DimensaoSocial,30,2013,6,25,19,14,21,54,-49.23648,-16.685475
48,DimensaoSocial,25,2013,6,26,27,12,58,26,-49.239397,-16.685629
45,DimensaoSocial,29,2013,6,24,13,11,29,1,-49.239817,-16.687008
50,DimensaoSocial,35,2013,6,25,20,18,50,46,-49.238044,-16.686187
1,DimensaoAmbiental,11,2013,6,25,21,1,9,43,-49.238314,-16.686342
80,DimensaoSocial,44,2013,6,23,6,12,9,3,-49.240137,-16.685967
69,DimensaoSocial,28,2013,6,22,1,14,21,28,-49.238517,-16.685912
83,DimensaoAmbiental,19,2013,6,24,11,1,10,36,-49.237238,-16.686612
27,DimensaoAmbiental,2,2013,6,23,9,4,22,2,-49.235868,-16.686294
39,DimensaoAmbiental,20,2013,6,26,26,3,53,31,-49.239461,-16.686009
66,DimensaoSocial,34,2013,6,24,10,4,30,41,-49.240233,-16.685853
35,DimensaoSocial,40,2013,6,26,28,5,57,33,-49.240002,-16.686673
16,DimensaoAmbiental,7,2013,6,23,7,3,26,24,-49.238639,-16.686486
15,DimensaoAmbiental,21,2013,6,26,25,13,36,28,-49.237129,-16.687328
19,DimensaoSocial,41,2013,6,25,19,7,42,44,-49.239585,-16.687103
52,DimensaoAmbiental,6,2013,6,26,27,15,51,28,-49.239303,-16.686693
8,DimensaoAmbiental,6,2013,6,26,25,18,25,24,-49.237044,-16.685533
51,DimensaoAmbiental,1,2013,6,23,3,4,32,17,-49.240145,-16.685498
44,DimensaoAmbiental,5,2013,6,24,13,19,47,31,-49.239561,-16.685465
55,DimensaoSocial,40,2013,6,24,16,21,9,35,-49.235894,-16.686484
9,DimensaoSocial,30,2013,6,24,15,17,58,45,-49.238308,-16.685547
26,DimensaoSocial,36,2013,6,23,9,22,5,45,-49.236221,-16.686693
31,DimensaoSocial,41,2013,6,24,14,15,9,8,-49.238579,-16.687322
51,DimensaoAmbiental,1,2013,6,24,13,20,11,19,-49.24023,-16.686311
35,DimensaoSocial,40,2013,6,24,15,4,36,54,-49.238332,-16.684986
67,DimensaoSocial,58,2013,6,24,10,5,13,57,-49.239255,-16.686857
18,DimensaoAmbiental,17,2013,6,26,25,3,24,28,-49.236408,-16.686482
14,DimensaoSocial,55,2013,6,22,2,15,17,16,-49.237837,-16.687045
77,DimensaoSocial,48,2013,6,24,10,13,46,44,-49.239111,-16.685605
80,DimensaoSocial,44,2013,6,25,21,10,50,20,-49.239824,-16.685483
97,DimensaoAmbiental,8,2013,6,22,2,23,34,23,-49.236045,-16.686411
98,DimensaoSocial,52,2013,6,26,28,20,8,44,-49.237566,-16.686561
6,DimensaoSocial,36,2013,6,24,14,17,15,0,-49.237073,-16.686873
45,DimensaoSocial,29,2013,6,24,15,19,42,42,-49.238868,-16.685527
96,DimensaoSocial,42,2013,6,26,29,12,8,9,-49.238949,-16.685329
39,DimensaoAmbiental,20,2013,6,24,16,6,48,41,-49.23618,-16.686324
54,DimensaoAmbiental,15,2013,6,24,15,15,26,52,-49.239964,-16.686634
46,DimensaoAmbiental,15,2013,6,25,17,2,4,22,-49.236239,-16.686115
100,DimensaoAmbiental,23,2013,6,24,16,14,36,57,-49.23874,-16.686556
20,DimensaoSocial,46,2013,6,26,26,7,41,31,-49.240189,-16.686845
50,DimensaoSocial,35,2013,6,23,7,15,44,21,-49.236855,-16.687212
53,DimensaoSocial,30,2013,6,24,13,5,11,58,-49.238572,-16.685381
66,DimensaoSocial,34,2013,6,26,27,10,23,6,-49.235952,-16.686418
12,DimensaoSocial,45,2013,6,25,20,8,35,44,-49.239906,-16.685921
90,DimensaoAmbiental,14,2013,6,23,8,23,34,13,-49.237882,-16.685669
42,DimensaoSocial,34,2013,6,22,1,20,59,40,-49.239311,-16.685854
80,DimensaoSocial,44,2013,6,24,13,5,37,37,-49.236808,-16.686679
79,DimensaoSocial,58,2013,6,24,13,15,7,18,-49.237155,-16.686396
43,DimensaoSocial,59,2013,6,25,17,7,9,10,-49.239591,-16.686779
94,DimensaoSocial,53,2013,6,26,28,12,59,59,-49.235968,-16.686538
71,DimensaoSocial,38,2013,6,23,8,13,59,2,-49.239179,-16.685023
52,DimensaoAmbiental,6,2013,6,23,8,20,3,34,-49.238104,-16.685004
2,DimensaoSocial,55,2013,6,26,27,11,20,59,-49.236258,-16.686836
78,DimensaoSocial,33,2013,6,26,27,2,29,13,-49.239069,-16.686603
77,DimensaoSocial,48,2013,6,24,15,22,35,57,-49.237469,-16.685434
19,DimensaoSocial,41,2013,6,25,17,2,40,4,-49.237824,-16.684959
58,DimensaoSocial,55,2013,6,25,19,20,16,42,-49.236873,-16.686106
84,DimensaoSocial,24,2013,6,22,1,14,54,35,-49.237688,-16.687313
50,DimensaoSocial,35,2013,6,25,19,10,35,5,-49.238392,-16.686007
1,DimensaoAmbiental,11,2013,6,23,8,7,5,41,-49.239943,-16.685614
13,DimensaoAmbiental,11,2013,6,24,14,15,0,44,-49.238369,-16.686887
5,DimensaoSocial,50,2013,6,23,4,19,35,15,-49.239548,-16.686119
41,DimensaoSocial,49,2013,6,25,17,18,58,38,-49.238363,-16.687004
80,DimensaoSocial,44,2013,6,22,1,5,58,27,-49.238402,-16.687086
75,DimensaoAmbiental,19,2013,6,26,29,6,57,46,-49.24038,-16.686127
30,DimensaoAmbiental,16,2013,6,25,18,6,27,3,-49.236797,-16.686135
12,DimensaoSocial,45,2013,6,26,27,11,23,35,-49.239197,-16.68624
94,DimensaoSocial,53,2013,6,24,10,2,24,27,-49.237271,-16.686438
54,DimensaoAmbiental,15,2013,6,25,21,20,44,28,-49.239482,-16.685711
39,DimensaoAmbiental,20,2013,6,22,1,20,20,38,-49.237391,-16.685833
16,DimensaoAmbiental,7,2013,6,23,5,10,13,46,-49.238234,-16.685385
51,DimensaoAmbiental,1,2013,6,25,20,12,13,39,-49.239238,-16.685685
2,DimensaoSocial,55,2013,6,26,27,17,11,54,-49.237172,-16.687363
35,DimensaoSocial,40,2013,6,23,9,15,21,10,-49.237803,-16.685779
64,DimensaoSocial,24,2013,6,22,2,12,58,39,-49.238546,-16.687178
7,DimensaoAmbiental,1,2013,6,23,7,18,30,37,-49.237494,-16.685248
33,DimensaoSocial,30,2013,6,23,5,15,55,47,-49.237195,-16.687156
98,DimensaoSocial,52,2013,6,24,15,2,50,46,-49.238917,-16.685604
15,DimensaoAmbiental,21,2013,6,26,29,4,51,43,-49.238731,-16.686879
33,DimensaoSocial,30,2013,6,23,9,15,9,38,-49.239781,-16.685412
85,DimensaoSocial,49,2013,6,26,28,14,59,24,-49.239146,-16.685573
22,DimensaoSocial,56,2013,6,26,24,21,51,44,-49.236863,-16.684996
56,DimensaoSocial,45,2013,6,24,14,21,33,48,-49.23746,-16.68741
10,DimensaoAmbiental,16,2013,6,24,16,10,33,34,-49.240359,-16.685768
76,DimensaoAmbiental,23,2013,6,26,29,4,0,34,-49.23692,-16.685603
87,DimensaoSocial,59,2013,6,24,13,4,31,51,-49.237205,-16.686037
77,DimensaoSocial,48,2013,6,26,27,0,35,15,-49.239229,-16.685588
79,DimensaoSocial,58,2013,6,26,28,20,30,20,-49.23703,-16.685058
61,DimensaoSocial,49,2013,6,26,24,6,36,21,-49.23636,-16.686302
29,DimensaoSocial,31,2013,6,25,22,12,20,8,-49.237918,-16.686147
30,DimensaoAmbiental,16,2013,6,24,11,11,55,12,-49.240092,-16.686106
64,DimensaoSocial,24,2013,6,26,25,2,18,3,-49.23678,-16.687184
56,DimensaoSocial,45,2013,6,22,1,10,0,34,-49.237108,-16.68665
50,DimensaoSocial,35,2013,6,23,6,8,53,19,-49.239722,-16.685265
100,DimensaoAmbiental,23,2013,6,24,12,16,9,56,-49.237854,-16.686125
92,DimensaoSocial,44,2013,6,25,18,16,49,9,-49.237829,-16.686843
85,DimensaoSocial,49,2013,6,23,5,7,58,12,-49.238644,-16.68521
10,DimensaoAmbiental,16,2013,6,23,9,23,2,58,-49.236978,-16.687078
13,DimensaoAmbiental,11,2013,6,25,22,19,25,35,-49.236358,-16.68647
97,DimensaoAmbiental,8,2013,6,24,10,6,45,50,-49.239948,-16.68549
58,DimensaoSocial,55,2013,6,24,10,14,5,29,-49.238711,-16.685123
31,DimensaoSocial,41,2013,6,26,29,10,8,51,-49.238055,-16.685696
34,DimensaoAmbiental,15,2013,6,23,4,17,54,20,-49.24002,-16.687176
36,DimensaoSocial,44,2013,6,26,28,10,27,7,-49.237633,-16.685948
28,DimensaoAmbiental,6,2013,6,26,24,20,27,55,-49.238118,-16.684984
62,DimensaoSocial,35,2013,6,26,27,0,7,19,-49.239902,-16.687224
62,DimensaoSocial,35,2013,6,23,5,10,13,22,-49.240031,-16.686895
30,DimensaoAmbiental,16,2013,6,23,9,13,46,12,-49.237664,-16.686759
86,DimensaoSocial,34,2013,6,23,3,10,3,52,-49.235868,-16.686435
12,DimensaoSocial,45,2013,6,26,27,3,31,14,-49.236654,-16.68674
65,DimensaoSocial,48,2013,6,26,29,14,54,26,-49.236796,-16.686594
96,DimensaoSocial,42,2013,6,25,17,8,24,19,-49.237379,-16.687382
45,DimensaoSocial,29,2013,6,23,8,10,5,35,-49.238219,-16.685656
50,DimensaoSocial,35,2013,6,23,6,18,43,9,-49.239941,-16.686363
32,DimensaoAmbiental,5,2013,6,26,28,16,22,40,-49.240046,-16.685646
51,DimensaoAmbiental,1,2013,6,25,23,16,3,47,-49.240404,-16.686242
6,DimensaoSocial,36,2013,6,26,25,1,15,25,-49.237522,-16.687433
85,DimensaoSocial,49,2013,6,23,5,23,10,17,-49.240038,-16.685575
68,DimensaoAmbiental,4,2013,6,24,12,13,22,29,-49.237264,-16.6866
3,DimensaoAmbiental,21,2013,6,23,6,22,51,51,-49.237288,-16.685849
89,DimensaoSocial,29,2013,6,24,10,0,40,46,-49.238461,-16.685479
33,DimensaoSocial,30,2013,6,23,6,2,50,15,-49.239138,-16.686992
92,DimensaoSocial,44,2013,6,25,21,13,19,36,-49.237653,-16.686097
31,DimensaoSocial,41,2013,6,22,1,19,57,23,-49.237668,-16.685047
39,DimensaoAmbiental,20,2013,6,26,29,12,52,41,-49.237962,-16.685344
17,DimensaoSocial,31,2013,6,23,5,17,48,37,-49.239401,-16.686303
89,DimensaoSocial,29,2013,6,24,11,23,17,19,-49.240382,-16.68628
67,DimensaoSocial,58,2013,6,24,12,12,18,12,-49.235879,-16.686739
42,DimensaoSocial,34,2013,6,24,13,14,6,4,-49.236594,-16.686644
47,DimensaoSocial,39,2013,6,25,21,11,0,27,-49.237509,-16.686915
74,DimensaoSocial,53,2013,6,24,16,23,4,7,-49.238786,-16.686187
40,DimensaoSocial,25,2013,6,23,5,17,38,21,-49.239046,-16.685287
28,DimensaoAmbiental,6,2013,6,23,8,23,11,7,-49.239161,-16.686163
79,DimensaoSocial,58,2013,6,23,4,1,50,49,-49.239736,-16.686986
75,DimensaoAmbiental,19,2013,6,26,24,4,24,4,-49.237339,-16.685505
76,DimensaoAmbiental,23,2013,6,23,5,8,46,17,-49.238212,-16.68651
41,DimensaoSocial,49,2013,6,22,2,12,44,24,-49.237059,-16.686818
54,DimensaoAmbiental,15,2013,6,26,28,20,13,25,-49.238179,-16.685351
9,DimensaoSocial,30,2013,6,26,29,15,59,13,-49.23716,-16.685389
16,DimensaoAmbiental,7,2013,6,25,23,16,29,20,-49.239616,-16.68577
43,DimensaoSocial,59,2013,6,24,16,12,26,55,-49.236688,-16.686329
5,DimensaoSocial,50,2013,6,24,16,15,29,39,-49.24035,-16.686634
9,DimensaoSocial,30,2013,6,23,6,14,44,4,-49.237397,-16.686211
84,DimensaoSocial,24,2013,6,25,22,20,36,48,-49.239988,-16.686339
86,DimensaoSocial,34,2013,6,22,1,19,30,47,-49.237462,-16.685793
92,DimensaoSocial,44,2013,6,24,13,22,37,7,-49.236577,-16.686834
22,DimensaoSocial,56,2013,6,23,3,4,41,57,-49.236564,-16.685981
27,DimensaoAmbiental,2,2013,6,26,24,1,23,7,-49.23835,-16.686122
36,DimensaoSocial,44,2013,6,26,25,10,18,10,-49.239436,-16.685574
75,DimensaoAmbiental,19,2013,6,24,14,21,38,45,-49.2378,-16.686452
73,DimensaoAmbiental,9,2013,6,23,8,22,49,21,-49.23817,-16.686619
43,DimensaoSocial,59,2013,6,26,29,8,19,3,-49.238226,-16.687329
6,DimensaoSocial,36,2013,6,23,8,19,13,21,-49.237496,-16.687412
89,DimensaoSocial,29,2013,6,25,19,0,50,57,-49.236503,-16.685682
92,DimensaoSocial,44,2013,6,26,25,9,51,28,-49.23762,-16.685857
73,DimensaoAmbiental,9,2013,6,22,2,14,16,38,-49.238892,-16.685271
32,DimensaoAmbiental,5,2013,6,26,29,20,51,21,-49.238352,-16.686843
9,DimensaoSocial,30,2013,6,25,23,8,18,26,-49.237139,-16.685077
57,DimensaoAmbiental,10,2013,6,25,19,16,15,29,-49.239936,-16.68669
25,DimensaoSocial,51,2013,6,25,17,15,27,3,-49.238306,-16.685934
87,DimensaoSocial,59,2013,6,24,12,18,4,57,-49.237587,-16.685043
77,DimensaoSocial,48,2013,6,26,28,16,56,0,-49.238209,-16.685897
69,DimensaoSocial,28,2013,6,24,14,19,21,41,-49.237462,-16.685121
51,DimensaoAmbiental,1,2013,6,23,3,10,59,35,-49.239256,-16.685829
74,DimensaoSocial,53,2013,6,25,20,4,51,4,-49.237274,-16.685895
11,DimensaoSocial,40,2013,6,25,20,5,43,0,-49.238738,-16.686757
52,DimensaoAmbiental,6,2013,6,25,21,6,22,11,-49.239758,-16.68603
21,DimensaoAmbiental,11,2013,6,23,6,5,4,6,-49.239921,-16.686558
79,DimensaoSocial,58,2013,6,24,15,1,59,5,-49.23814,-16.685349
56,DimensaoSocial,45,2013,6,24,16,11,51,19,-49.238444,-16.687158
51,DimensaoAmbiental,1,2013,6,22,2,23,44,58,-49.238992,-16.685986
3,DimensaoAmbiental,21,2013,6,23,6,3,8,50,-49.239954,-16.685991
33,DimensaoSocial,30,2013,6,22,1,6,36,38,-49.239127,-16.686105
40,DimensaoSocial,25,2013,6,25,18,3,18,51,-49.237798,-16.686128
88,DimensaoAmbiental,4,2013,6,22,1,0,4,36,-49.23926,-16.68719
50,DimensaoSocial,35,2013,6,24,14,11,9,28,-49.239591,-16.685702
36,DimensaoSocial,44,2013,6,26,26,23,54,48,-49.238661,-16.685389
93,DimensaoAmbiental,9,2013,6,24,16,15,2,22,-49.236411,-16.68576
59,DimensaoAmbiental,20,2013,6,24,11,13,48,47,-49.238387,-16.685456
69,DimensaoSocial,28,2013,6,23,4,20,46,44,-49.237223,-16.685509
67,DimensaoSocial,58,2013,6,23,8,15,36,59,-49.236792,-16.685108
63,DimensaoSocial,59,2013,6,23,5,5,18,56,-49.23767,-16.685728
40,DimensaoSocial,25,2013,6,23,6,18,37,3,-49.239624,-16.685699
68,DimensaoAmbiental,4,2013,6,23,4,18,25,8,-49.236608,-16.686036
50,DimensaoSocial,35,2013,6,25,22,16,57,35,-49.239809,-16.686481
92,DimensaoSocial,44,2013,6,24,16,1,23,58,-49.239008,-16.684974
72,DimensaoSocial,43,2013,6,23,7,19,36,2,-49.237568,-16.687445
54,DimensaoAmbiental,15,2013,6,22,2,9,38,34,-49.237599,-16.68526
34,DimensaoAmbiental,15,2013,6,22,1,0,7,36,-49.237223,-16.685893
77,DimensaoSocial,48,2013,6,24,12,12,52,3,-49.239544,-16.685409
2,DimensaoSocial,55,2013,6,25,21,5,24,40,-49.236721,-16.68572
15,DimensaoAmbiental,21,2013,6,23,5,23,11,0,-49.238503,-16.685523
7,DimensaoAmbiental,1,2013,6,23,7,5,3,52,-49.240124,-16.685904
42,DimensaoSocial,34,2013,6,24,11,15,1,33,-49.239223,-16.685045
20,DimensaoSocial,46,2013,6,25,22,19,45,59,-49.239143,-16.686412
66,DimensaoSocial,34,2013,6,24,10,23,24,4,-49.238331,-16.685113
19,DimensaoSocial,41,2013,6,23,7,0,14,43,-49.236638,-16.686799
2,DimensaoSocial,55,2013,6,26,25,5,50,20,-49.237707,-16.685295
70,DimensaoAmbiental,14,2013,6,26,26,19,20,30,-49.236897,-16.685791
55,DimensaoSocial,40,2013,6,23,6,2,59,57,-49.239275,-16.687147
29,DimensaoSocial,31,2013,6,25,21,5,44,50,-49.240417,-16.686016
37,DimensaoAmbiental,10,2013,6,23,3,0,41,40,-49.236073,-16.686849
96,DimensaoSocial,42,2013,6,26,28,14,50,6,-49.238181,-16.685667
99,DimensaoAmbiental,18,2013,6,25,18,19,23,32,-49.240279,-16.686666
53,DimensaoSocial,30,2013,6,24,11,19,27,16,-49.238364,-16.687382
18,DimensaoAmbiental,17,2013,6,22,1,17,38,27,-49.23958,-16.686624
2,DimensaoSocial,55,2013,6,24,14,4,35,26,-49.240002,-16.686965
10,DimensaoAmbiental,16,2013,6,24,15,2,58,21,-49.239792,-16.68612
26,DimensaoSocial,36,2013,6,23,9,8,36,47,-49.236947,-16.685986
69,DimensaoSocial,28,2013,6,25,23,7,25,4,-49.23674,-16.686067
23,DimensaoAmbiental,21,2013,6,25,18,1,14,11,-49.238785,-16.684963
81,DimensaoAmbiental,9,2013,6,26,28,18,47,51,-49.238175,-16.687378
70,DimensaoAmbiental,14,2013,6,25,17,8,6,39,-49.239285,-16.686775
56,DimensaoSocial,45,2013,6,23,6,22,4,6,-49.237274,-16.686731
71,DimensaoSocial,38,2013,6,26,24,8,27,22,-49.23795,-16.685614
49,DimensaoSocial,50,2013,6,24,16,3,32,11,-49.237267,-16.685909
51,DimensaoAmbiental,1,2013,6,24,15,15,7,19,-49.239442,-16.686322
100,DimensaoAmbiental,23,2013,6,24,13,14,6,57,-49.238008,-16.687198
37,DimensaoAmbiental,10,2013,6,22,2,19,44,58,-49.237532,-16.68531
47,DimensaoSocial,39,2013,6,25,18,17,38,11,-49.239758,-16.686842
26,DimensaoSocial,36,2013,6,23,9,10,36,53,-49.23842,-16.684959
32,DimensaoAmbiental,5,2013,6,23,9,1,47,17,-49.238234,-16.686403
58,DimensaoSocial,55,2013,6,23,4,17,21,59,-49.238225,-16.68625
95,DimensaoAmbiental,19,2013,6,25,18,22,34,44,-49.239089,-16.685106
89,DimensaoSocial,29,2013,6,23,8,23,1,54,-49.237752,-16.686452
26,DimensaoSocial,36,2013,6,26,27,14,47,31,-49.237791,-16.68723
72,DimensaoSocial,43,2013,6,22,2,14,7,25,-49.238327,-16.686701
51,DimensaoAmbiental,1,2013,6,24,15,20,40,14,-49.236375,-16.686106
61,DimensaoSocial,49,2013,6,26,26,4,51,42,-49.236645,-16.686453
16,DimensaoAmbiental,7,2013,6,24,16,11,0,42,-49.238954,-16.685157
69,DimensaoSocial,28,2013,6,24,10,8,38,20,-49.2398,-16.686273
58,DimensaoSocial,55,2013,6,25,19,2,24,57,-49.236659,-16.686018
5,DimensaoSocial,50,2013,6,23,4,23,40,17,-49.237278,-16.68655
12,DimensaoSocial,45,2013,6,25,22,14,53,25,-49.23656,-16.68559
8,DimensaoAmbiental,6,2013,6,25,22,16,33,56,-49.237691,-16.684932
9,DimensaoSocial,30,2013,6,23,9,12,22,20,-49.236276,-16.686043
90,DimensaoAmbiental,14,2013,6,22,1,10,50,2,-49.237666,-16.686309
35,DimensaoSocial,40,2013,6,25,19,4,25,44,-49.238142,-16.686849
50,DimensaoSocial,35,2013,6,23,9,13,5,30,-49.237633,-16.685585
47,DimensaoSocial,39,2013,6,23,4,16,0,22,-49.239929,-16.68671
75,DimensaoAmbiental,19,2013,6,25,17,9,25,53,-49.239589,-16.687149
52,DimensaoAmbiental,6,2013,6,25,22,3,42,32,-49.237216,-16.686024
74,DimensaoSocial,53,2013,6,25,19,18,52,12,-49.238079,-16.68516
41,DimensaoSocial,49,2013,6,26,29,1,7,3,-49.240703,-16.685825
97,DimensaoAmbiental,8,2013,6,26,25,17,44,21,-49.23779,-16.686733
3,DimensaoAmbiental,21,2013,6,23,7,10,33,30,-49.236703,-16.685766
74,DimensaoSocial,53,2013,6,25,21,6,8,53,-49.2397,-16.687149
71,DimensaoSocial,38,2013,6,25,22,21,38,2,-49.238313,-16.685506
45,DimensaoSocial,29,2013,6,23,7,6,33,21,-49.239868,-16.686081
35,DimensaoSocial,40,2013,6,23,4,8,35,43,-49.240731,-16.685745
67,DimensaoSocial,58,2013,6,26,24,15,3,6,-49.236435,-16.685971
58,DimensaoSocial,55,2013,6,25,22,8,38,30,-49.237226,-16.68514
90,DimensaoAmbiental,14,2013,6,24,15,9,19,43,-49.240464,-16.686268
72,DimensaoSocial,43,2013,6,26,27,14,28,5,-49.238536,-16.687029
40,DimensaoSocial,25,2013,6,25,22,20,18,34,-49.237794,-16.68679
35,DimensaoSocial,40,2013,6,24,10,11,3,34,-49.238883,-16.686055
8,DimensaoAmbiental,6,2013,6,24,10,4,13,10,-49.24003,-16.6863
38,DimensaoSocial,54,2013,6,23,6,11,14,4,-49.238619,-16.686068
63,DimensaoSocial,59,2013,6,23,7,2,5,26,-49.236431,-16.686083
16,DimensaoAmbiental,7,2013,6,24,14,21,0,2,-49.238494,-16.687196
46,DimensaoAmbiental,15,2013,6,25,21,22,57,14,-49.237406,-16.686193
24,DimensaoSocial,26,2013,6,23,6,0,6,58,-49.237835,-16.685151
80,DimensaoSocial,44,2013,6,24,14,0,27,36,-49.237222,-16.686264
70,DimensaoAmbiental,14,2013,6,26,27,2,54,43,-49.239953,-16.68601
55,DimensaoSocial,40,2013,6,26,26,0,23,38,-49.237886,-16.68604
16,DimensaoAmbiental,7,2013,6,22,1,23,6,33,-49.23918,-16.685303
28,DimensaoAmbiental,6,2013,6,24,12,2,55,6,-49.235879,-16.686655
51,DimensaoAmbiental,1,2013,6,24,13,2,18,11,-49.237772,-16.686794
91,DimensaoSocial,39,2013,6,26,28,11,33,0,-49.237244,-16.686027
26,DimensaoSocial,36,2013,6,24,16,4,20,15,-49.237529,-16.6871
50,DimensaoSocial,35,2013,6,24,10,9,49,12,-49.240416,-16.686438
31,DimensaoSocial,41,2013,6,25,17,20,25,55,-49.237507,-16.685839
77,DimensaoSocial,48,2013,6,25,20,10,27,54,-49.236911,-16.685564
13,DimensaoAmbiental,11,2013,6,23,3,17,42,23,-49.235861,-16.686515
62,DimensaoSocial,35,2013,6,25,19,21,36,34,-49.239055,-16.687196
43,DimensaoSocial,59,2013,6,22,1,7,56,13,-49.237703,-16.68613
5,DimensaoSocial,50,2013,6,24,12,20,35,55,-49.240229,-16.686485
79,DimensaoSocial,58,2013,6,25,17,23,21,35,-49.239332,-16.687036
64,DimensaoSocial,24,2013,6,26,25,5,44,0,-49.238851,-16.687215
64,DimensaoSocial,24,2013,6,23,5,4,56,48,-49.239595,-16.686541
80,DimensaoSocial,44,2013,6,24,15,15,3,23,-49.239573,-16.686874
90,DimensaoAmbiental,14,2013,6,26,25,19,1,39,-49.239648,-16.685241
48,DimensaoSocial,25,2013,6,26,26,22,34,34,-49.238409,-16.684932
20,DimensaoSocial,46,2013,6,23,5,11,43,30,-49.238815,-16.685332
20,DimensaoSocial,46,2013,6,25,20,2,47,55,-49.23741,-16.685332
39,DimensaoAmbiental,20,2013,6,26,26,20,37,18,-49.23575,-16.686627
90,DimensaoAmbiental,14,2013,6,23,5,4,46,2,-49.239878,-16.686111
19,DimensaoSocial,41,2013,6,24,13,5,14,20,-49.237122,-16.685363
92,DimensaoSocial,44,2013,6,26,25,5,36,37,-49.236872,-16.687098
10,DimensaoAmbiental,16,2013,6,24,11,0,22,27,-49.238401,-16.686778
78,DimensaoSocial,33,2013,6,23,6,14,34,32,-49.237389,-16.687322
34,DimensaoAmbiental,15,2013,6,23,3,3,35,56,-49.236652,-16.686097
96,DimensaoSocial,42,2013,6,22,2,10,0,1,-49.238873,-16.685376
17,DimensaoSocial,31,2013,6,25,18,10,33,19,-49.239183,-16.685306
87,DimensaoSocial,59,2013,6,23,7,13,34,56,-49.237888,-16.686502
46,DimensaoAmbiental,15,2013,6,25,18,11,34,6,-49.237558,-16.686001
66,DimensaoSocial,34,2013,6,25,21,14,16,34,-49.240359,-16.686737
62,DimensaoSocial,35,2013,6,23,7,8,6,36,-49.236734,-16.686175
3,DimensaoAmbiental,21,2013,6,23,6,16,53,38,-49.240614,-16.686081
87,DimensaoSocial,59,2013,6,25,22,19,6,57,-49.238086,-16.687155
33,DimensaoSocial,30,2013,6,24,15,17,7,39,-49.238638,-16.686682
40,DimensaoSocial,25,2013,6,23,6,12,26,54,-49.239148,-16.685869
93,DimensaoAmbiental,9,2013,6,22,1,5,35,30,-49.236753,-16.685783
75,DimensaoAmbiental,19,2013,6,25,23,0,58,10,-49.237851,-16.6867
37,DimensaoAmbiental,10,2013,6,23,4,22,27,7,-49.236565,-16.686808
59,DimensaoAmbiental,20,2013,6,25,18,15,30,19,-49.236432,-16.686985
91,DimensaoSocial,39,2013,6,24,16,5,54,8,-49.236704,-16.685679
26,DimensaoSocial,36,2013,6,24,16,4,4,10,-49.239975,-16.685571
38,DimensaoSocial,54,2013,6,24,12,1,40,37,-49.236181,-16.685907
55,DimensaoSocial,40,2013,6,26,26,12,10,45,-49.237749,-16.686238
52,DimensaoAmbiental,6,2013,6,24,10,3,52,30,-49.238301,-16.68502
5,DimensaoSocial,50,2013,6,23,8,18,14,27,-49.238637,-16.686073
2,DimensaoSocial,55,2013,6,24,14,7,52,44,-49.237738,-16.685269
58,DimensaoSocial,55,2013,6,25,19,13,39,56,-49.237806,-16.685315
13,DimensaoAmbiental,11,2013,6,24,15,23,11,38,-49.236652,-16.687136
23,DimensaoAmbiental,21,2013,6,26,24,7,14,29,-49.240315,-16.685983
68,DimensaoAmbiental,4,2013,6,23,9,16,59,12,-49.236115,-16.686672
17,DimensaoSocial,31,2013,6,23,5,21,23,25,-49.239155,-16.685505
52,DimensaoAmbiental,6,2013,6,26,28,1,55,43,-49.237704,-16.685581
21,DimensaoAmbiental,11,2013,6,25,23,17,14,36,-49.236855,-16.68665
87,DimensaoSocial,59,2013,6,24,10,17,46,22,-49.236764,-16.686788
5,DimensaoSocial,50,2013,6,25,18,19,51,27,-49.237222,-16.686094
81,DimensaoAmbiental,9,2013,6,24,15,0,43,23,-49.236603,-16.685835
90,DimensaoAmbiental,14,2013,6,24,12,5,16,16,-49.238555,-16.686673
37,DimensaoAmbiental,10,2013,6,26,26,13,10,34,-49.238282,-16.686695
5,DimensaoSocial,50,2013,6,26,26,12,0,38,-49.238595,-16.686086
14,DimensaoSocial,55,2013,6,23,9,3,9,31,-49.239644,-16.686189
33,DimensaoSocial,30,2013,6,23,8,8,44,16,-49.239057,-16.686196
86,DimensaoSocial,34,2013,6,22,1,9,7,42,-49.237007,-16.686476
57,DimensaoAmbiental,10,2013,6,24,12,23,42,21,-49.237055,-16.686566
72,DimensaoSocial,43,2013,6,25,21,3,8,6,-49.240075,-16.686808
13,DimensaoAmbiental,11,2013,6,25,20,4,17,51,-49.239522,-16.685396
43,DimensaoSocial,59,2013,6,25,19,15,12,29,-49.238587,-16.686402
12,DimensaoSocial,45,2013,6,25,18,4,49,6,-49.237084,-16.6858
73,DimensaoAmbiental,9,2013,6,24,12,17,58,33,-49.238866,-16.685758
49,DimensaoSocial,50,2013,6,25,19,1,9,57,-49.238146,-16.686612
90,DimensaoAmbiental,14,2013,6,22,2,7,32,22,-49.237795,-16.685881
74,DimensaoSocial,53,2013,6,23,6,10,29,25,-49.238555,-16.685375
50,DimensaoSocial,35,2013,6,24,12,5,49,5,-49.239531,-16.686739
5,DimensaoSocial,50,2013,6,24,15,22,19,28,-49.240223,-16.686461
79,DimensaoSocial,58,2013,6,24,12,18,29,31,-49.23859,-16.685627
34,DimensaoAmbiental,15,2013,6,25,18,10,35,46,-49.238955,-16.686549
25,DimensaoSocial,51,2013,6,24,14,5,5,46,-49.240121,-16.686155
13,DimensaoAmbiental,11,2013,6,26,27,11,8,20,-49.237453,-16.68534
69,DimensaoSocial,28,2013,6,24,14,16,22,25,-49.240031,-16.686686
48,DimensaoSocial,25,2013,6,26,24,14,28,11,-49.238179,-16.68695
91,DimensaoSocial,39,2013,6,25,22,12,2,30,-49.239461,-16.687138
14,DimensaoSocial,55,2013,6,22,1,4,40,33,-49.238316,-16.687297
31,DimensaoSocial,41,2013,6,25,17,12,25,26,-49.240312,-16.685921
65,DimensaoSocial,48,2013,6,24,13,5,55,31,-49.239647,-16.687257
19,DimensaoSocial,41,2013,6,23,5,19,35,39,-49.238821,-16.685316
68,DimensaoAmbiental,4,2013,6,26,26,13,17,9,-49.239711,-16.686401
83,DimensaoAmbiental,19,2013,6,22,1,3,4,23,-49.236752,-16.685601
66,DimensaoSocial,34,2013,6,24,16,11,39,27,-49.237278,-16.686699
23,DimensaoAmbiental,21,2013,6,23,7,16,6,15,-49.236655,-16.685478
66,DimensaoSocial,34,2013,6,24,11,20,15,59,-49.237975,-16.685267
63,DimensaoSocial,59,2013,6,24,13,12,1,31,-49.237082,-16.684952
70,DimensaoAmbiental,14,2013,6,23,9,11,39,4,-49.237746,-16.687261
87,DimensaoSocial,59,2013,6,23,5,17,35,45,-49.239391,-16.685669
7,DimensaoAmbiental,1,2013,6,24,10,9,47,4,-49.239351,-16.687306
56,DimensaoSocial,45,2013,6,26,29,22,41,6,-49.236839,-16.687249
65,DimensaoSocial,48,2013,6,25,20,21,50,2,-49.236548,-16.68606
11,DimensaoSocial,40,2013,6,25,18,6,38,22,-49.239137,-16.686742
5,DimensaoSocial,50,2013,6,25,18,7,45,39,-49.238702,-16.68679
58,DimensaoSocial,55,2013,6,23,5,19,23,31,-49.23979,-16.686045
32,DimensaoAmbiental,5,2013,6,26,28,2,32,29,-49.238356,-16.687059
82,DimensaoSocial,54,2013,6,25,17,13,52,14,-49.237615,-16.686339
82,DimensaoSocial,54,2013,6,26,25,3,7,22,-49.238455,-16.686994
35,DimensaoSocial,40,2013,6,25,22,9,49,0,-49.237539,-16.684993
73,DimensaoAmbiental,9,2013,6,25,21,0,52,52,-49.2374,-16.686165
51,DimensaoAmbiental,1,2013,6,25,21,10,51,8,-49.239245,-16.686017
32,DimensaoAmbiental,5,2013,6,23,8,20,14,25,-49.240756,-16.685795
11,DimensaoSocial,40,2013,6,26,26,4,28,35,-49.240002,-16.686566
15,DimensaoAmbiental,21,2013,6,25,22,11,2,59,-49.237885,-16.685211
81,DimensaoAmbiental,9,2013,6,23,8,7,22,53,-49.238481,-16.68597
82,DimensaoSocial,54,2013,6,24,15,22,53,15,-49.23954,-16.686739
44,DimensaoAmbiental,5,2013,6,23,4,0,55,1,-49.240244,-16.686667
93,DimensaoAmbiental,9,2013,6,23,3,23,15,50,-49.237821,-16.687032
53,DimensaoSocial,30,2013,6,25,22,19,30,54,-49.236267,-16.686902
52,DimensaoAmbiental,6,2013,6,23,6,7,32,19,-49.238618,-16.686295
27,DimensaoAmbiental,2,2013,6,23,4,17,38,51,-49.23766,-16.68629
16,DimensaoAmbiental,7,2013,6,25,22,2,59,27,-49.238551,-16.687168
4,DimensaoSocial,26,2013,6,23,5,3,51,19,-49.236605,-16.686827
41,DimensaoSocial,49,2013,6,23,7,14,36,37,-49.239056,-16.685557
63,DimensaoSocial,59,2013,6,26,24,19,41,4,-49.23653,-16.685705
66,DimensaoSocial,34,2013,6,22,2,3,7,48,-49.239307,-16.685399
95,DimensaoAmbiental,19,2013,6,26,26,2,52,5,-49.236762,-16.686158
53,DimensaoSocial,30,2013,6,24,15,9,5,34,-49.239129,-16.685659
5,DimensaoSocial,50,2013,6,22,1,7,48,23,-49.237877,-16.685941
71,DimensaoSocial,38,2013,6,26,28,23,33,56,-49.240081,-16.686122
100,DimensaoAmbiental,23,2013,6,23,4,20,18,8,-49.236789,-16.685575
37,DimensaoAmbiental,10,2013,6,25,20,0,57,1,-49.236889,-16.686742
22,DimensaoSocial,56,2013,6,26,25,4,10,13,-49.240173,-16.685857
31,DimensaoSocial,41,2013,6,23,7,17,17,43,-49.236757,-16.685321
29,DimensaoSocial,31,2013,6,24,14,1,45,50,-49.238632,-16.686917
31,DimensaoSocial,41,2013,6,25,23,2,35,53,-49.239354,-16.686524
97,DimensaoAmbiental,8,2013,6,25,17,19,55,7,-49.240287,-16.686368
81,DimensaoAmbiental,9,2013,6,26,26,20,35,57,-49.238397,-16.685298
75,DimensaoAmbiental,19,2013,6,25,20,17,4,10,-49.237299,-16.686809
83,DimensaoAmbiental,19,2013,6,25,19,11,54,55,-49.23931,-16.686246
2,DimensaoSocial,55,2013,6,23,9,19,26,19,-49.238504,-16.686769
91,DimensaoSocial,39,2013,6,25,17,20,30,9,-49.239152,-16.686776
6,DimensaoSocial,36,2013,6,25,23,20,46,43,-49.23901,-16.686202
41,DimensaoSocial,49,2013,6,25,17,9,2,12,-49.239918,-16.686477
42,DimensaoSocial,34,2013,6,23,3,9,2,52,-49.237318,-16.686047
19,DimensaoSocial,41,2013,6,25,18,21,33,33,-49.238833,-16.687259
84,DimensaoSocial,24,2013,6,23,4,14,40,40,-49.236774,-16.686308
77,DimensaoSocial,48,2013,6,25,18,3,48,55,-49.238335,-16.687273
96,DimensaoSocial,42,2013,6,22,2,9,11,10,-49.237144,-16.687212
62,DimensaoSocial,35,2013,6,24,14,21,46,20,-49.238877,-16.684868
31,DimensaoSocial,41,2013,6,26,28,15,38,38,-49.236338,-16.686125
40,DimensaoSocial,25,2013,6,24,12,19,23,18,-49.239441,-16.686695
2,DimensaoSocial,55,2013,6,26,26,19,47,42,-49.237009,-16.687054
66,DimensaoSocial,34,2013,6,24,11,11,20,16,-49.238289,-16.685312
89,DimensaoSocial,29,2013,6,22,2,14,48,11,-49.238286,-16.6874
14,DimensaoSocial,55,2013,6,25,17,21,20,36,-49.240117,-16.68617
89,DimensaoSocial,29,2013,6,25,17,9,49,27,-49.237731,-16.687249
57,DimensaoAmbiental,10,2013,6,24,14,17,54,47,-49.239526,-16.687248
16,DimensaoAmbiental,7,2013,6,25,20,10,21,4,-49.237642,-16.687342
91,DimensaoSocial,39,2013,6,25,19,12,47,35,-49.237777,-16.685645
39,DimensaoAmbiental,20,2013,6,24,16,12,36,3,-49.238294,-16.68684
86,DimensaoSocial,34,2013,6,25,20,2,6,30,-49.237978,-16.686928
75,DimensaoAmbiental,19,2013,6,25,20,17,58,16,-49.239139,-16.686792
42,DimensaoSocial,34,2013,6,25,17,10,44,24,-49.239759,-16.687157
64,DimensaoSocial,24,2013,6,22,2,8,9,30,-49.237464,-16.68717
