@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
42,DimensaoSocial,34,2013,6,23,4,16,45,10,-49.252117,-16.677691
63,DimensaoSocial,59,2013,6,23,5,10,52,3,-49.249992,-16.676575
62,DimensaoSocial,35,2013,6,24,15,3,49,42,-49.248954,-16.676278
47,DimensaoSocial,39,2013,6,26,27,6,40,20,-49.248206,-16.676633
48,DimensaoSocial,25,2013,6,25,22,9,11,39,-49.249111,-16.676517
27,DimensaoAmbiental,2,2013,6,24,13,19,4,8,-49.251787,-16.67603
82,DimensaoSocial,54,2013,6,23,9,6,8,44,-49.250794,-16.676475
83,DimensaoAmbiental,19,2013,6,22,1,20,11,15,-49.24806,-16.676939
62,DimensaoSocial,35,2013,6,22,1,23,28,27,-49.248265,-16.676568
19,DimensaoSocial,41,2013,6,25,21,9,18,34,-49.24985,-16.677726
53,DimensaoSocial,30,2013,6,26,26,8,12,51,-49.250596,-16.677822
58,DimensaoSocial,55,2013,6,23,7,18,10,37,-49.248545,-16.676333
34,DimensaoAmbiental,15,2013,6,25,18,23,8,23,-49.250763,-16.677844
30,DimensaoAmbiental,16,2013,6,24,14,1,3,3,-49.251903,-16.67766
38,DimensaoSocial,54,2013,6,26,24,8,59,4,-49.248081,-16.676102
25,DimensaoSocial,51,2013,6,25,20,21,53,32,-49.251704,-16.675357
26,DimensaoSocial,36,2013,6,25,21,17,23,3,-49.252049,-16.67675
43,DimensaoSocial,59,2013,6,25,17,14,45,17,-49.252864,-16.676401
71,DimensaoSocial,38,2013,6,23,8,6,36,20,-49.24944,-16.677632
34,DimensaoAmbiental,15,2013,6,25,22,19,59,45,-49.249519,-16.676132
3,DimensaoAmbiental,21,2013,6,26,26,14,51,55,-49.250453,-16.676838
3,DimensaoAmbiental,21,2013,6,22,2,13,12,11,-49.251605,-16.675783
61,DimensaoSocial,49,2013,6,26,24,7,49,35,-49.251608,-16.676249
96,DimensaoSocial,42,2013,6,26,28,7,57,42,-49.251002,-16.676671
56,DimensaoSocial,45,2013,6,25,21,21,9,47,-49.249991,-16.675941
29,DimensaoSocial,31,2013,6,23,8,17,25,49,-49.25085,-16.677377
22,DimensaoSocial,56,2013,6,23,7,23,19,44,-49.248996,-16.676101
80,DimensaoSocial,44,2013,6,23,4,3,25,35,-49.251813,-16.676138
63,DimensaoSocial,59,2013,6,24,14,2,13,7,-49.251351,-16.676175
59,DimensaoAmbiental,20,2013,6,25,22,3,31,49,-49.252306,-16.677275
17,DimensaoSocial,31,2013,6,22,1,23,6,37,-49.251176,-16.676339
77,DimensaoSocial,48,2013,6,26,29,11,51,4,-49.251331,-16.677825
15,DimensaoAmbiental,21,2013,6,25,17,16,21,42,-49.250454,-16.677531
49,DimensaoSocial,50,2013,6,25,17,20,54,28,-49.249803,-16.677169
4,DimensaoSocial,26,2013,6,26,27,3,48,7,-49.252796,-16.677246
1,DimensaoAmbiental,11,2013,6,24,16,21,7,15,-49.249154,-16.676559
60,DimensaoSocial,25,2013,6,26,26,20,5,13,-49.252245,-16.676387
63,DimensaoSocial,59,2013,6,26,25,20,18,55,-49.252514,-16.677441
15,DimensaoAmbiental,21,2013,6,25,22,14,52,57,-49.25238,-16.676606
82,DimensaoSocial,54,2013,6,25,22,17,51,33,-49.251412,-16.677817
31,DimensaoSocial,41,2013,6,25,20,19,11,21,-49.251342,-16.676602
58,DimensaoSocial,55,2013,6,23,4,17,25,41,-49.248709,-16.677524
36,DimensaoSocial,44,2013,6,24,11,3,32,30,-49.251907,-16.677558
53,DimensaoSocial,30,2013,6,23,5,22,20,10,-49.251726,-16.675481
74,DimensaoSocial,53,2013,6,25,18,12,37,43,-49.248799,-16.676395
87,DimensaoSocial,59,2013,6,25,22,12,0,48,-49.250904,-16.677083
80,DimensaoSocial,44,2013,6,25,21,22,9,59,-49.249626,-16.677146
22,DimensaoSocial,56,2013,6,24,15,10,29,46,-49.249745,-16.675972
59,DimensaoAmbiental,20,2013,6,24,12,15,47,38,-49.250449,-16.677295
5,DimensaoSocial,50,2013,6,25,22,22,38,58,-49.251908,-16.676307
71,DimensaoSocial,38,2013,6,24,13,6,48,34,-49.249302,-16.676178
32,DimensaoAmbiental,5,2013,6,24,15,19,28,37,-49.252434,-16.676908
14,DimensaoSocial,55,2013,6,24,10,0,47,28,-49.248399,-16.676083
58,DimensaoSocial,55,2013,6,24,11,0,36,43,-49.248732,-16.676018
79,DimensaoSocial,58,2013,6,23,5,13,27,57,-49.251213,-16.676156
57,DimensaoAmbiental,10,2013,6,22,1,10,34,39,-49.24941,-16.676456
14,DimensaoSocial,55,2013,6,24,14,15,23,38,-49.248713,-16.677534
12,DimensaoSocial,45,2013,6,25,19,20,8,6,-49.252623,-16.676728
28,DimensaoAmbiental,6,2013,6,26,26,13,52,18,-49.249141,-16.676017
66,DimensaoSocial,34,2013,6,25,22,5,37,36,-49.252051,-16.676032
55,DimensaoSocial,40,2013,6,23,3,15,45,54,-49.249827,-16.676976
78,DimensaoSocial,33,2013,6,23,7,5,42,25,-49.25041,-16.677304
20,DimensaoSocial,46,2013,6,24,11,8,34,7,-49.251138,-16.677342
10,DimensaoAmbiental,16,2013,6,24,11,8,2,48,-49.250619,-16.677931
93,DimensaoAmbiental,9,2013,6,24,10,2,17,19,-49.252301,-16.675939
11,DimensaoSocial,40,2013,6,23,7,17,29,49,-49.250982,-16.677261
29,DimensaoSocial,31,2013,6,23,6,22,25,6,-49.250768,-16.677048
19,DimensaoSocial,41,2013,6,25,22,8,50,31,-49.252256,-16.675797
57,DimensaoAmbiental,10,2013,6,25,23,18,27,17,-49.250264,-16.67654
1,DimensaoAmbiental,11,2013,6,26,29,8,46,46,-49.250742,-16.675637
61,DimensaoSocial,49,2013,6,25,17,16,11,34,-49.252241,-16.676015
47,DimensaoSocial,39,2013,6,24,12,21,14,41,-49.248259,-16.676598
27,DimensaoAmbiental,2,2013,6,22,2,6,41,28,-49.250573,-16.677148
99,DimensaoAmbiental,18,2013,6,25,18,10,38,53,-49.249855,-16.677864
68,DimensaoAmbiental,4,2013,6,22,2,1,5,33,-49.252688,-16.676622
98,DimensaoSocial,52,2013,6,24,16,14,27,13,-49.252322,-16.67605
72,DimensaoSocial,43,2013,6,22,2,15,2,6,-49.250494,-16.675848
72,DimensaoSocial,43,2013,6,26,26,1,39,47,-49.251874,-16.676866
61,DimensaoSocial,49,2013,6,24,10,23,8,43,-49.252167,-16.676481
40,DimensaoSocial,25,2013,6,22,2,13,57,45,-49.248589,-16.67598
20,DimensaoSocial,46,2013,6,24,13,22,49,23,-49.252078,-16.677607
41,DimensaoSocial,49,2013,6,26,28,16,53,9,-49.252738,-16.677215
94,DimensaoSocial,53,2013,6,23,5,16,20,56,-49.24871,-16.677131
31,DimensaoSocial,41,2013,6,23,5,20,6,31,-49.249129,-16.676547
73,DimensaoAmbiental,9,2013,6,22,2,2,19,1,-49.250022,-16.676867
74,DimensaoSocial,53,2013,6,24,16,9,32,51,-49.250632,-16.676364
100,DimensaoAmbiental,23,2013,6,25,22,7,34,3,-49.252234,-16.677534
94,DimensaoSocial,53,2013,6,26,28,16,25,9,-49.249635,-16.677899
33,DimensaoSocial,30,2013,6,24,14,14,41,16,-49.250741,-16.675655
8,DimensaoAmbiental,6,2013,6,25,23,12,34,6,-49.251,-16.677805
82,DimensaoSocial,54,2013,6,25,22,1,14,53,-49.251691,-16.676645
70,DimensaoAmbiental,14,2013,6,25,19,4,11,37,-49.252747,-16.677074
57,DimensaoAmbiental,10,2013,6,23,5,17,27,42,-49.248563,-16.676282
68,DimensaoAmbiental,4,2013,6,25,21,18,9,23,-49.25097,-16.676346
40,DimensaoSocial,25,2013,6,23,7,4,8,46,-49.249993,-16.677636
47,DimensaoSocial,39,2013,6,25,20,0,55,15,-49.251555,-16.67583
7,DimensaoAmbiental,1,2013,6,26,26,1,14,0,-49.250787,-16.677632
80,DimensaoSocial,44,2013,6,26,25,16,40,20,-49.24975,-16.675987
45,DimensaoSocial,29,2013,6,26,24,1,43,4,-49.250368,-16.67676
99,DimensaoAmbiental,18,2013,6,25,22,2,47,5,-49.251643,-16.675658
31,DimensaoSocial,41,2013,6,24,12,14,48,21,-49.248954,-16.677181
70,DimensaoAmbiental,14,2013,6,22,2,6,13,21,-49.250367,-16.675966
30,DimensaoAmbiental,16,2013,6,24,15,19,38,10,-49.251105,-16.676804
75,DimensaoAmbiental,19,2013,6,22,2,23,55,22,-49.252356,-16.676649
36,DimensaoSocial,44,2013,6,24,10,2,24,25,-49.250803,-16.67679
60,DimensaoSocial,25,2013,6,24,15,8,21,22,-49.249857,-16.677232
6,DimensaoSocial,36,2013,6,24,10,3,11,45,-49.252312,-16.67564
55,DimensaoSocial,40,2013,6,24,10,0,20,5,-49.249968,-16.676626
2,DimensaoSocial,55,2013,6,23,6,7,47,11,-49.251571,-16.67735
75,DimensaoAmbiental,19,2013,6,24,11,5,57,1,-49.251517,-16.676192
80,DimensaoSocial,44,2013,6,25,21,14,28,47,-49.252841,-16.676949
27,DimensaoAmbiental,2,2013,6,25,22,13,15,8,-49.250456,-16.677219
69,DimensaoSocial,28,2013,6,24,14,0,4,31,-49.247957,-16.676637
33,DimensaoSocial,30,2013,6,25,23,12,47,36,-49.251263,-16.677242
40,DimensaoSocial,25,2013,6,23,9,0,12,30,-49.250311,-16.677173
51,DimensaoAmbiental,1,2013,6,25,20,9,41,20,-49.251396,-16.677645
93,DimensaoAmbiental,9,2013,6,24,14,5,29,1,-49.251673,-16.677865
34,DimensaoAmbiental,15,2013,6,26,26,11,37,57,-49.249572,-16.677351
20,DimensaoSocial,46,2013,6,23,7,10,7,24,-49.252805,-16.676545
99,DimensaoAmbiental,18,2013,6,26,28,15,33,32,-49.250159,-16.676766
60,DimensaoSocial,25,2013,6,25,17,19,35,18,-49.251331,-16.676367
100,DimensaoAmbiental,23,2013,6,23,8,1,29,28,-49.252034,-16.676636
74,DimensaoSocial,53,2013,6,23,4,21,37,30,-49.249901,-16.676623
16,DimensaoAmbiental,7,2013,6,26,28,19,14,57,-49.251436,-16.675541
19,DimensaoSocial,41,2013,6,25,21,21,39,12,-49.250146,-16.677354
6,DimensaoSocial,36,2013,6,24,12,18,54,51,-49.252359,-16.676139
36,DimensaoSocial,44,2013,6,25,20,15,18,49,-49.249041,-16.675985
99,DimensaoAmbiental,18,2013,6,23,8,13,24,56,-49.249643,-16.677488
12,DimensaoSocial,45,2013,6,24,11,14,40,52,-49.251379,-16.676079
13,DimensaoAmbiental,11,2013,6,26,25,10,14,17,-49.249177,-16.677467
35,DimensaoSocial,40,2013,6,23,9,15,57,8,-49.249322,-16.676404
86,DimensaoSocial,34,2013,6,23,9,14,40,1,-49.249275,-16.677241
69,DimensaoSocial,28,2013,6,23,5,21,51,14,-49.248882,-16.676728
20,DimensaoSocial,46,2013,6,26,26,2,33,34,-49.250755,-16.677383
72,DimensaoSocial,43,2013,6,23,5,18,52,35,-49.252998,-16.676684
11,DimensaoSocial,40,2013,6,25,18,13,44,0,-49.251919,-16.676194
37,DimensaoAmbiental,10,2013,6,24,15,7,53,47,-49.249156,-16.676972
1,DimensaoAmbiental,11,2013,6,26,25,6,16,6,-49.251596,-16.676543
56,DimensaoSocial,45,2013,6,23,6,4,22,52,-49.252457,-16.676272
17,DimensaoSocial,31,2013,6,23,3,13,36,49,-49.248702,-16.676824
2,DimensaoSocial,55,2013,6,23,8,10,17,9,-49.251608,-16.676416
64,DimensaoSocial,24,2013,6,26,24,2,36,35,-49.251403,-16.676509
27,DimensaoAmbiental,2,2013,6,26,29,22,54,15,-49.248681,-16.677305
36,DimensaoSocial,44,2013,6,24,12,21,6,29,-49.251964,-16.676618
85,DimensaoSocial,49,2013,6,24,15,11,23,9,-49.251577,-16.676337
42,DimensaoSocial,34,2013,6,24,10,22,48,19,-49.248921,-16.676582
90,DimensaoAmbiental,14,2013,6,23,7,13,57,29,-49.250199,-16.676606
77,DimensaoSocial,48,2013,6,23,4,21,15,44,-49.251594,-16.676685
24,DimensaoSocial,26,2013,6,23,6,8,50,27,-49.250551,-16.677614
55,DimensaoSocial,40,2013,6,25,19,19,40,19,-49.249902,-16.676363
4,DimensaoSocial,26,2013,6,23,8,19,45,2,-49.251237,-16.67658
45,DimensaoSocial,29,2013,6,25,19,4,0,17,-49.248978,-16.676953
33,DimensaoSocial,30,2013,6,25,23,7,49,8,-49.251677,-16.675931
40,DimensaoSocial,25,2013,6,24,15,16,29,1,-49.251925,-16.675532
30,DimensaoAmbiental,16,2013,6,25,22,3,33,53,-49.251476,-16.676326
72,DimensaoSocial,43,2013,6,25,21,7,37,29,-49.252633,-16.676322
72,DimensaoSocial,43,2013,6,25,20,14,25,1,-49.25244,-16.67708
57,DimensaoAmbiental,10,2013,6,23,6,7,41,26,-49.251614,-16.676938
68,DimensaoAmbiental,4,2013,6,24,14,19,51,32,-49.249773,-16.676992
67,DimensaoSocial,58,2013,6,25,20,1,53,47,-49.250913,-16.67643
77,DimensaoSocial,48,2013,6,23,8,9,57,2,-49.250606,-16.675854
69,DimensaoSocial,28,2013,6,24,13,23,58,27,-49.247989,-16.676922
69,DimensaoSocial,28,2013,6,25,22,2,47,36,-49.25141,-16.67562
28,DimensaoAmbiental,6,2013,6,23,4,23,42,28,-49.247884,-16.676672
59,DimensaoAmbiental,20,2013,6,22,1,12,58,55,-49.250052,-16.676548
59,DimensaoAmbiental,20,2013,6,26,26,16,36,19,-49.249992,-16.676907
25,DimensaoSocial,51,2013,6,25,19,23,58,52,-49.251551,-16.676704
75,DimensaoAmbiental,19,2013,6,24,14,15,9,54,-49.248412,-16.677009
30,DimensaoAmbiental,16,2013,6,25,17,10,36,31,-49.250857,-16.676277
86,DimensaoSocial,34,2013,6,24,16,3,58,35,-49.249098,-16.677673
86,DimensaoSocial,34,2013,6,23,6,22,25,44,-49.248566,-16.677179
27,DimensaoAmbiental,2,2013,6,26,24,1,7,59,-49.251465,-16.675715
17,DimensaoSocial,31,2013,6,23,9,23,42,10,-49.250524,-16.677035
53,DimensaoSocial,30,2013,6,25,18,6,57,23,-49.251966,-16.675614
49,DimensaoSocial,50,2013,6,24,13,17,31,28,-49.251681,-16.677558
52,DimensaoAmbiental,6,2013,6,25,18,8,14,43,-49.249036,-16.676368
30,DimensaoAmbiental,16,2013,6,25,19,21,50,27,-49.251276,-16.676657
11,DimensaoSocial,40,2013,6,25,22,13,56,5,-49.252377,-16.675651
59,DimensaoAmbiental,20,2013,6,25,19,2,18,45,-49.251713,-16.677045
94,DimensaoSocial,53,2013,6,23,5,23,40,2,-49.250963,-16.677184
84,DimensaoSocial,24,2013,6,25,22,18,6,7,-49.252787,-16.677141
33,DimensaoSocial,30,2013,6,26,27,6,21,15,-49.248479,-16.676096
72,DimensaoSocial,43,2013,6,26,26,23,22,14,-49.251482,-16.676787
62,DimensaoSocial,35,2013,6,24,14,4,49,58,-49.251137,-16.675898
36,DimensaoSocial,44,2013,6,25,17,0,0,49,-49.250416,-16.675873
29,DimensaoSocial,31,2013,6,25,20,13,31,7,-49.250986,-16.675499
7,DimensaoAmbiental,1,2013,6,23,7,19,37,55,-49.249074,-16.675792
18,DimensaoAmbiental,17,2013,6,24,16,2,21,40,-49.250127,-16.676854
87,DimensaoSocial,59,2013,6,22,2,15,44,59,-49.250681,-16.677134
81,DimensaoAmbiental,9,2013,6,23,8,11,24,49,-49.251967,-16.676546
69,DimensaoSocial,28,2013,6,25,22,19,38,49,-49.251807,-16.677034
48,DimensaoSocial,25,2013,6,26,24,16,40,57,-49.252786,-16.676838
20,DimensaoSocial,46,2013,6,26,29,15,32,40,-49.248512,-16.676868
98,DimensaoSocial,52,2013,6,23,6,14,57,21,-49.249213,-16.677555
24,DimensaoSocial,26,2013,6,23,8,16,22,45,-49.250863,-16.677544
75,DimensaoAmbiental,19,2013,6,23,7,15,46,50,-49.249789,-16.677093
2,DimensaoSocial,55,2013,6,25,18,2,0,21,-49.252289,-16.676554
17,DimensaoSocial,31,2013,6,24,13,15,50,9,-49.251927,-16.677699
73,DimensaoAmbiental,9,2013,6,26,25,1,58,18,-49.252621,-16.677213
47,DimensaoSocial,39,2013,6,25,19,0,57,34,-49.252942,-16.676626
84,DimensaoSocial,24,2013,6,25,23,17,3,38,-49.249108,-16.677824
83,DimensaoAmbiental,19,2013,6,26,24,5,20,40,-49.250228,-16.677808
46,DimensaoAmbiental,15,2013,6,24,15,3,54,19,-49.249003,-16.675976
82,DimensaoSocial,54,2013,6,23,7,22,45,43,-49.249877,-16.676203
39,DimensaoAmbiental,20,2013,6,24,10,3,19,34,-49.249819,-16.675668
43,DimensaoSocial,59,2013,6,26,25,2,24,59,-49.250643,-16.676428
47,DimensaoSocial,39,2013,6,25,22,8,49,36,-49.250866,-16.676079
85,DimensaoSocial,49,2013,6,23,3,20,33,47,-49.25137,-16.675528
35,DimensaoSocial,40,2013,6,25,17,0,45,57,-49.252197,-16.676177
39,DimensaoAmbiental,20,2013,6,24,10,5,4,42,-49.249331,-16.677559
4,DimensaoSocial,26,2013,6,24,12,18,26,9,-49.251351,-16.676941
32,DimensaoAmbiental,5,2013,6,26,27,12,28,39,-49.250554,-16.676514
55,DimensaoSocial,40,2013,6,23,7,13,32,25,-49.252394,-16.676395
16,DimensaoAmbiental,7,2013,6,26,27,1,56,51,-49.249555,-16.677215
48,DimensaoSocial,25,2013,6,25,23,2,42,58,-49.249327,-16.677472
70,DimensaoAmbiental,14,2013,6,26,25,16,53,57,-49.249413,-16.676608
23,DimensaoAmbiental,21,2013,6,25,20,3,14,51,-49.251513,-16.67666
90,DimensaoAmbiental,14,2013,6,26,25,2,59,24,-49.249479,-16.67595
95,DimensaoAmbiental,19,2013,6,26,29,8,31,28,-49.250831,-16.675833
35,DimensaoSocial,40,2013,6,24,10,5,20,11,-49.251602,-16.67636
29,DimensaoSocial,31,2013,6,25,20,17,4,15,-49.252345,-16.677266
30,DimensaoAmbiental,16,2013,6,22,2,16,0,22,-49.249933,-16.676667
11,DimensaoSocial,40,2013,6,23,3,19,58,47,-49.251418,-16.676989
93,DimensaoAmbiental,9,2013,6,25,17,21,29,10,-49.252117,-16.677187
74,DimensaoSocial,53,2013,6,26,27,8,27,27,-49.250705,-16.675771
20,DimensaoSocial,46,2013,6,26,25,14,24,31,-49.250044,-16.677424
11,DimensaoSocial,40,2013,6,26,27,0,33,35,-49.251802,-16.675503
10,DimensaoAmbiental,16,2013,6,26,26,6,23,19,-49.250258,-16.677132
51,DimensaoAmbiental,1,2013,6,25,19,9,14,3,-49.252456,-16.67662
96,DimensaoSocial,42,2013,6,25,20,5,1,6,-49.25149,-16.675507
82,DimensaoSocial,54,2013,6,26,27,18,8,36,-49.248278,-16.677028
37,DimensaoAmbiental,10,2013,6,24,16,0,49,19,-49.250065,-16.677436
59,DimensaoAmbiental,20,2013,6,26,25,7,35,41,-49.252327,-16.677097
58,DimensaoSocial,55,2013,6,23,4,14,32,31,-49.250851,-16.675492
75,DimensaoAmbiental,19,2013,6,26,25,0,7,40,-49.250537,-16.677755
26,DimensaoSocial,36,2013,6,24,14,18,39,6,-49.252551,-16.676285
98,DimensaoSocial,52,2013,6,25,18,18,16,56,-49.24899,-16.676995
12,DimensaoSocial,45,2013,6,24,13,3,32,53,-49.250108,-16.677391
4,DimensaoSocial,26,2013,6,26,26,7,31,45,-49.250005,-16.676951
39,DimensaoAmbiental,20,2013,6,26,27,19,30,54,-49.248837,-16.676825
89,DimensaoSocial,29,2013,6,23,9,23,7,49,-49.252195,-16.675609
12,DimensaoSocial,45,2013,6,24,15,22,53,0,-49.252884,-16.676951
66,DimensaoSocial,34,2013,6,23,9,13,26,27,-49.249851,-16.67779
97,DimensaoAmbiental,8,2013,6,24,16,19,51,10,-49.251589,-16.676431
92,DimensaoSocial,44,2013,6,26,27,11,25,25,-49.249314,-16.677553
72,DimensaoSocial,43,2013,6,24,14,12,29,18,-49.252586,-16.676608
48,DimensaoSocial,25,2013,6,26,25,17,12,59,-49.250083,-16.676365
98,DimensaoSocial,52,2013,6,23,4,4,43,57,-49.251847,-16.676405
99,DimensaoAmbiental,18,2013,6,24,15,15,19,54,-49.249328,-16.677263
26,DimensaoSocial,36,2013,6,25,23,22,34,42,-49.250552,-16.677007
46,DimensaoAmbiental,15,2013,6,26,27,10,55,25,-49.249882,-16.675936
27,DimensaoAmbiental,2,2013,6,24,13,10,1,23,-49.252304,-16.676698
82,DimensaoSocial,54,2013,6,24,13,9,25,59,-49.250033,-16.675699
14,DimensaoSocial,55,2013,6,23,9,22,47,38,-49.25149,-16.67793
10,DimensaoAmbiental,16,2013,6,24,11,20,49,45,-49.24984,-16.675657
12,DimensaoSocial,45,2013,6,25,18,2,1,43,-49.249402,-16.677548
42,DimensaoSocial,34,2013,6,25,17,18,26,22,-49.252728,-16.676684
23,DimensaoAmbiental,21,2013,6,24,14,12,15,49,-49.250854,-16.676921
13,DimensaoAmbiental,11,2013,6,22,1,5,7,3,-49.249206,-16.676376
69,DimensaoSocial,28,2013,6,24,11,4,12,31,-49.248766,-16.67723
42,DimensaoSocial,34,2013,6,25,18,2,27,39,-49.249372,-16.677756
58,DimensaoSocial,55,2013,6,23,8,20,34,38,-49.24965,-16.676527
61,DimensaoSocial,49,2013,6,22,1,20,58,37,-49.251485,-16.677951
70,DimensaoAmbiental,14,2013,6,23,7,6,52,41,-49.251927,-16.676383
43,DimensaoSocial,59,2013,6,24,11,18,57,2,-49.248871,-16.676772
73,DimensaoAmbiental,9,2013,6,26,27,13,34,31,-49.248987,-16.677472
14,DimensaoSocial,55,2013,6,25,20,2,37,2,-49.251958,-16.676685
69,DimensaoSocial,28,2013,6,23,6,4,20,55,-49.250982,-16.67691
95,DimensaoAmbiental,19,2013,6,26,28,19,26,22,-49.251376,-16.676798
49,DimensaoSocial,50,2013,6,23,5,19,27,41,-49.251673,-16.67537
75,DimensaoAmbiental,19,2013,6,24,10,15,35,58,-49.251066,-16.676269
27,DimensaoAmbiental,2,2013,6,26,24,4,30,47,-49.249877,-16.677011
77,DimensaoSocial,48,2013,6,26,26,5,58,49,-49.250517,-16.677413
14,DimensaoSocial,55,2013,6,25,17,7,38,21,-49.248899,-16.677035
58,DimensaoSocial,55,2013,6,26,25,14,43,9,-49.251713,-16.676412
6,DimensaoSocial,36,2013,6,24,10,4,19,11,-49.250666,-16.677385
88,DimensaoAmbiental,4,2013,6,26,29,22,12,45,-49.248553,-16.676156
73,DimensaoAmbiental,9,2013,6,26,29,20,45,1,-49.251712,-16.67645
62,DimensaoSocial,35,2013,6,22,1,7,37,0,-49.24893,-16.676678
55,DimensaoSocial,40,2013,6,25,20,9,5,44,-49.252964,-16.677204
56,DimensaoSocial,45,2013,6,25,19,17,52,54,-49.248018,-16.676482
12,DimensaoSocial,45,2013,6,26,27,0,2,49,-49.248433,-16.677046
12,DimensaoSocial,45,2013,6,24,13,11,51,37,-49.252381,-16.676374
20,DimensaoSocial,46,2013,6,25,18,10,7,24,-49.249502,-16.67576
31,DimensaoSocial,41,2013,6,26,24,6,19,59,-49.248386,-16.677088
35,DimensaoSocial,40,2013,6,23,9,10,58,58,-49.249236,-16.676977
30,DimensaoAmbiental,16,2013,6,26,25,0,13,18,-49.249672,-16.676783
77,DimensaoSocial,48,2013,6,24,16,5,31,17,-49.251015,-16.676405
23,DimensaoAmbiental,21,2013,6,26,25,4,44,0,-49.249006,-16.677641
6,DimensaoSocial,36,2013,6,26,29,3,5,13,-49.250471,-16.677617
52,DimensaoAmbiental,6,2013,6,25,22,22,58,43,-49.249025,-16.676192
31,DimensaoSocial,41,2013,6,24,16,22,42,21,-49.250752,-16.675919
58,DimensaoSocial,55,2013,6,23,9,22,57,8,-49.249199,-16.675895
69,DimensaoSocial,28,2013,6,23,7,21,23,54,-49.251838,-16.677326
97,DimensaoAmbiental,8,2013,6,25,21,17,16,51,-49.248429,-16.676454
67,DimensaoSocial,58,2013,6,23,8,1,59,19,-49.251389,-16.675679
57,DimensaoAmbiental,10,2013,6,25,23,4,59,14,-49.24994,-16.675659
82,DimensaoSocial,54,2013,6,26,25,13,58,0,-49.248508,-16.67669
72,DimensaoSocial,43,2013,6,25,18,18,7,16,-49.248293,-16.676279
99,DimensaoAmbiental,18,2013,6,23,8,8,27,33,-49.251265,-16.676082
49,DimensaoSocial,50,2013,6,24,10,15,6,46,-49.25301,-16.677164
48,DimensaoSocial,25,2013,6,25,23,7,24,34,-49.252041,-16.677258
67,DimensaoSocial,58,2013,6,23,4,3,44,45,-49.248827,-16.67741
53,DimensaoSocial,30,2013,6,26,25,22,27,20,-49.250129,-16.676072
38,DimensaoSocial,54,2013,6,26,26,20,51,8,-49.251556,-16.677908
34,DimensaoAmbiental,15,2013,6,24,11,4,54,29,-49.248688,-16.67684
57,DimensaoAmbiental,10,2013,6,23,8,12,21,8,-49.250992,-16.675992
77,DimensaoSocial,48,2013,6,24,12,11,15,37,-49.249492,-16.676217
1,DimensaoAmbiental,11,2013,6,25,19,8,31,31,-49.252169,-16.675773
91,DimensaoSocial,39,2013,6,25,19,4,5,23,-49.251953,-16.676327
81,DimensaoAmbiental,9,2013,6,24,11,7,6,9,-49.249163,-16.677648
46,DimensaoAmbiental,15,2013,6,24,11,5,36,47,-49.252065,-16.675956
48,DimensaoSocial,25,2013,6,23,9,22,39,52,-49.251633,-16.677584
95,DimensaoAmbiental,19,2013,6,26,25,4,35,41,-49.249102,-16.676561
1,DimensaoAmbiental,11,2013,6,22,1,16,37,9,-49.251566,-16.67564
74,DimensaoSocial,53,2013,6,23,7,23,47,23,-49.250045,-16.677818
42,DimensaoSocial,34,2013,6,25,21,1,30,8,-49.248911,-16.676211
57,DimensaoAmbiental,10,2013,6,25,22,16,45,58,-49.249713,-16.676364
58,DimensaoSocial,55,2013,6,26,24,21,37,43,-49.249265,-16.677527
32,DimensaoAmbiental,5,2013,6,26,24,13,54,56,-49.24986,-16.676063
12,DimensaoSocial,45,2013,6,24,13,15,59,29,-49.249514,-16.676984
69,DimensaoSocial,28,2013,6,24,10,14,17,16,-49.251839,-16.676768
43,DimensaoSocial,59,2013,6,23,6,16,36,36,-49.251697,-16.677419
94,DimensaoSocial,53,2013,6,23,4,9,51,26,-49.252039,-16.675617
82,DimensaoSocial,54,2013,6,25,17,11,59,20,-49.251321,-16.675517
33,DimensaoSocial,30,2013,6,25,18,19,7,18,-49.252637,-16.67597
43,DimensaoSocial,59,2013,6,22,1,16,30,28,-49.250855,-16.676318
12,DimensaoSocial,45,2013,6,24,13,6,42,52,-49.252214,-16.67727
33,DimensaoSocial,30,2013,6,25,21,1,15,23,-49.252378,-16.677091
3,DimensaoAmbiental,21,2013,6,26,24,9,32,35,-49.250012,-16.676423
57,DimensaoAmbiental,10,2013,6,25,21,14,53,52,-49.250297,-16.676381
18,DimensaoAmbiental,17,2013,6,23,7,16,18,7,-49.251363,-16.67689
41,DimensaoSocial,49,2013,6,23,3,23,28,49,-49.251213,-16.677797
66,DimensaoSocial,34,2013,6,25,18,15,26,28,-49.250862,-16.677975
47,DimensaoSocial,39,2013,6,24,11,15,50,21,-49.251507,-16.677745
30,DimensaoAmbiental,16,2013,6,25,20,2,2,28,-49.252318,-16.675653
34,DimensaoAmbiental,15,2013,6,26,26,14,24,34,-49.2493,-16.677412
41,DimensaoSocial,49,2013,6,23,5,12,53,59,-49.252679,-16.675927
11,DimensaoSocial,40,2013,6,25,19,15,13,11,-49.251081,-16.677452
66,DimensaoSocial,34,2013,6,26,28,20,7,19,-49.248373,-16.675993
16,DimensaoAmbiental,7,2013,6,23,8,19,55,39,-49.25166,-16.677166
22,DimensaoSocial,56,2013,6,23,3,21,10,18,-49.250614,-16.675989
24,DimensaoSocial,26,2013,6,24,16,7,38,38,-49.252403,-16.676879
88,DimensaoAmbiental,4,2013,6,24,11,17,13,57,-49.251234,-16.676748
98,DimensaoSocial,52,2013,6,23,8,11,9,54,-49.249478,-16.676518
39,DimensaoAmbiental,20,2013,6,26,29,15,6,52,-49.252476,-16.676664
56,DimensaoSocial,45,2013,6,23,3,7,48,34,-49.24968,-16.677332
85,DimensaoSocial,49,2013,6,24,12,14,48,11,-49.251287,-16.677853
79,DimensaoSocial,58,2013,6,23,5,19,5,42,-49.251275,-16.675875
81,DimensaoAmbiental,9,2013,6,25,19,7,28,30,-49.250676,-16.675644
49,DimensaoSocial,50,2013,6,23,9,6,10,17,-49.250611,-16.676496
85,DimensaoSocial,49,2013,6,23,9,17,20,17,-49.248624,-16.67618
60,DimensaoSocial,25,2013,6,24,10,1,1,31,-49.249454,-16.677424
72,DimensaoSocial,43,2013,6,24,11,15,54,8,-49.248882,-16.676719
67,DimensaoSocial,58,2013,6,22,1,13,14,40,-49.251015,-16.67599
3,DimensaoAmbiental,21,2013,6,23,7,2,25,38,-49.250366,-16.676945
52,DimensaoAmbiental,6,2013,6,25,20,7,3,30,-49.250467,-16.675689
23,DimensaoAmbiental,21,2013,6,23,9,21,24,11,-49.251199,-16.675549
28,DimensaoAmbiental,6,2013,6,25,23,20,39,45,-49.248574,-16.675988
67,DimensaoSocial,58,2013,6,26,27,3,7,12,-49.25143,-16.675549
92,DimensaoSocial,44,2013,6,24,15,17,12,58,-49.24994,-16.677794
54,DimensaoAmbiental,15,2013,6,23,4,18,23,34,-49.24954,-16.676601
53,DimensaoSocial,30,2013,6,23,8,18,44,0,-49.250361,-16.675747
15,DimensaoAmbiental,21,2013,6,23,8,19,33,2,-49.250978,-16.677234
57,DimensaoAmbiental,10,2013,6,25,19,17,14,25,-49.249454,-16.67767
27,DimensaoAmbiental,2,2013,6,23,8,5,16,14,-49.251427,-16.677099
40,DimensaoSocial,25,2013,6,24,10,5,55,28,-49.252906,-16.677036
45,DimensaoSocial,29,2013,6,23,3,10,54,50,-49.251082,-16.676892
22,DimensaoSocial,56,2013,6,24,14,18,8,9,-49.248715,-16.677478
98,DimensaoSocial,52,2013,6,23,9,11,0,10,-49.247995,-16.676684
30,DimensaoAmbiental,16,2013,6,25,17,3,46,32,-49.250537,-16.675972
61,DimensaoSocial,49,2013,6,25,22,2,6,6,-49.251044,-16.677822
87,DimensaoSocial,59,2013,6,23,7,0,20,57,-49.252149,-16.676137
26,DimensaoSocial,36,2013,6,24,11,7,15,15,-49.250672,-16.676716
18,DimensaoAmbiental,17,2013,6,24,10,14,46,51,-49.249847,-16.676717
40,DimensaoSocial,25,2013,6,26,27,16,46,6,-49.252768,-16.677049
100,DimensaoAmbiental,23,2013,6,26,24,10,34,18,-49.251389,-16.677203
74,DimensaoSocial,53,2013,6,26,24,3,26,48,-49.252117,-16.675693
53,DimensaoSocial,30,2013,6,24,10,8,23,49,-49.249739,-16.676594
7,DimensaoAmbiental,1,2013,6,26,26,12,58,38,-49.252238,-16.675805
73,DimensaoAmbiental,9,2013,6,24,12,10,44,24,-49.249166,-16.676305
80,DimensaoSocial,44,2013,6,23,9,4,12,17,-49.252488,-16.6775
16,DimensaoAmbiental,7,2013,6,23,9,17,0,7,-49.2486,-16.676545
87,DimensaoSocial,59,2013,6,23,9,6,16,23,-49.2502,-16.676944
77,DimensaoSocial,48,2013,6,23,6,13,36,51,-49.249527,-16.676209
95,DimensaoAmbiental,19,2013,6,23,3,6,47,40,-49.251704,-16.677638
16,DimensaoAmbiental,7,2013,6,23,6,2,34,50,-49.249454,-16.677414
16,DimensaoAmbiental,7,2013,6,25,22,9,39,3,-49.251196,-16.67731
52,DimensaoAmbiental,6,2013,6,25,19,21,38,47,-49.2493,-16.677676
70,DimensaoAmbiental,14,2013,6,25,20,9,42,41,-49.249108,-16.675822
45,DimensaoSocial,29,2013,6,25,18,6,13,9,-49.252923,-16.677182
14,DimensaoSocial,55,2013,6,25,19,1,1,25,-49.248741,-16.677148
72,DimensaoSocial,43,2013,6,24,13,13,56,34,-49.250777,-16.67621
4,DimensaoSocial,26,2013,6,26,28,9,24,15,-49.251185,-16.677292
69,DimensaoSocial,28,2013,6,22,1,2,11,54,-49.250807,-16.677134
89,DimensaoSocial,29,2013,6,26,29,21,47,52,-49.251281,-16.676676
82,DimensaoSocial,54,2013,6,24,11,19,11,44,-49.249036,-16.676258
30,DimensaoAmbiental,16,2013,6,25,17,7,13,25,-49.252774,-16.676698
93,DimensaoAmbiental,9,2013,6,23,3,11,2,1,-49.252354,-16.675805
14,DimensaoSocial,55,2013,6,26,28,2,38,39,-49.251119,-16.676496
84,DimensaoSocial,24,2013,6,26,29,13,37,59,-49.248959,-16.676793
38,DimensaoSocial,54,2013,6,26,29,15,14,31,-49.251521,-16.676506
32,DimensaoAmbiental,5,2013,6,26,27,0,49,28,-49.248983,-16.677433
90,DimensaoAmbiental,14,2013,6,23,5,7,54,16,-49.248942,-16.676655
93,DimensaoAmbiental,9,2013,6,25,22,1,2,37,-49.251932,-16.676061
31,DimensaoSocial,41,2013,6,25,23,16,7,40,-49.251577,-16.676034
27,DimensaoAmbiental,2,2013,6,26,25,0,33,3,-49.251598,-16.677779
61,DimensaoSocial,49,2013,6,25,18,0,25,56,-49.248997,-16.677069
63,DimensaoSocial,59,2013,6,26,26,1,22,14,-49.248158,-16.676318
42,DimensaoSocial,34,2013,6,24,11,11,44,1,-49.252673,-16.675879
44,DimensaoAmbiental,5,2013,6,25,23,14,22,8,-49.250102,-16.676137
50,DimensaoSocial,35,2013,6,24,12,21,24,2,-49.252441,-16.675922
98,DimensaoSocial,52,2013,6,24,15,2,21,58,-49.248684,-16.676683
11,DimensaoSocial,40,2013,6,26,28,16,44,34,-49.250004,-16.676089
54,DimensaoAmbiental,15,2013,6,22,1,7,27,2,-49.248955,-16.677098
34,DimensaoAmbiental,15,2013,6,23,3,8,14,39,-49.251609,-16.676668
79,DimensaoSocial,58,2013,6,25,19,8,31,43,-49.249619,-16.676102
88,DimensaoAmbiental,4,2013,6,25,23,23,15,45,-49.24971,-16.675842
61,DimensaoSocial,49,2013,6,24,14,1,0,2,-49.247841,-16.676565
30,DimensaoAmbiental,16,2013,6,24,16,19,40,26,-49.250605,-16.676276
71,DimensaoSocial,38,2013,6,24,11,6,34,12,-49.247761,-16.676734
97,DimensaoAmbiental,8,2013,6,25,23,13,56,13,-49.24796,-16.676802
97,DimensaoAmbiental,8,2013,6,26,25,18,10,9,-49.25208,-16.676991
68,DimensaoAmbiental,4,2013,6,25,19,8,41,21,-49.249441,-16.677764
44,DimensaoAmbiental,5,2013,6,22,1,4,16,51,-49.251463,-16.676658
44,DimensaoAmbiental,5,2013,6,23,6,7,7,36,-49.250144,-16.676826
68,DimensaoAmbiental,4,2013,6,25,23,11,57,23,-49.251088,-16.677022
57,DimensaoAmbiental,10,2013,6,26,28,11,5,40,-49.251421,-16.676943
68,DimensaoAmbiental,4,2013,6,25,17,4,5,8,-49.2486,-16.676899
68,DimensaoAmbiental,4,2013,6,23,8,17,8,56,-49.24819,-16.676198
15,DimensaoAmbiental,21,2013,6,25,18,16,31,19,-49.251348,-16.676038
47,DimensaoSocial,39,2013,6,24,10,1,55,8,-49.250779,-16.676256
14,DimensaoSocial,55,2013,6,25,19,10,15,22,-49.249827,-16.676552
98,DimensaoSocial,52,2013,6,22,2,7,2,32,-49.250051,-16.675699
56,DimensaoSocial,45,2013,6,23,9,11,10,34,-49.249416,-16.677539
62,DimensaoSocial,35,2013,6,24,12,5,42,36,-49.249044,-16.677801
10,DimensaoAmbiental,16,2013,6,25,18,21,13,16,-49.252413,-16.676215
7,DimensaoAmbiental,1,2013,6,23,3,22,42,53,-49.250736,-16.676682
92,DimensaoSocial,44,2013,6,26,28,1,0,3,-49.25049,-16.67672
23,DimensaoAmbiental,21,2013,6,23,3,0,36,50,-49.252176,-16.675583
75,DimensaoAmbiental,19,2013,6,23,9,13,49,50,-49.252298,-16.675735
99,DimensaoAmbiental,18,2013,6,25,23,11,53,17,-49.248589,-16.67642
62,DimensaoSocial,35,2013,6,23,5,3,52,47,-49.251153,-16.677293
39,DimensaoAmbiental,20,2013,6,25,17,19,36,25,-49.248995,-16.677564
25,DimensaoSocial,51,2013,6,26,29,13,4,28,-49.250191,-16.677808
73,DimensaoAmbiental,9,2013,6,26,29,7,51,55,-49.248718,-16.676701
88,DimensaoAmbiental,4,2013,6,23,9,14,13,56,-49.249507,-16.677367
6,DimensaoSocial,36,2013,6,25,19,21,35,57,-49.252036,-16.677233
75,DimensaoAmbiental,19,2013,6,22,1,17,33,39,-49.249671,-16.676177
12,DimensaoSocial,45,2013,6,25,18,12,42,8,-49.248846,-16.677415
53,DimensaoSocial,30,2013,6,25,22,10,9,11,-49.253077,-16.677091
45,DimensaoSocial,29,2013,6,24,10,17,10,29,-49.249404,-16.676575
48,DimensaoSocial,25,2013,6,25,23,16,40,7,-49.249858,-16.677028
57,DimensaoAmbiental,10,2013,6,26,26,19,37,52,-49.25029,-16.675707
82,DimensaoSocial,54,2013,6,26,26,10,25,42,-49.252694,-16.677154
34,DimensaoAmbiental,15,2013,6,24,13,12,38,51,-49.248514,-16.676701
92,DimensaoSocial,44,2013,6,24,14,8,55,35,-49.251619,-16.675576
14,DimensaoSocial,55,2013,6,22,1,3,20,54,-49.250969,-16.677136
81,DimensaoAmbiental,9,2013,6,26,25,1,47,29,-49.251888,-16.677344
14,DimensaoSocial,55,2013,6,23,8,1,17,25,-49.251167,-16.677497
61,DimensaoSocial,49,2013,6,25,18,10,17,27,-49.252026,-16.677264
52,DimensaoAmbiental,6,2013,6,24,13,2,7,15,-49.250334,-16.67768
6,DimensaoSocial,36,2013,6,23,7,15,43,8,-49.248291,-16.676569
17,DimensaoSocial,31,2013,6,25,22,4,42,48,-49.250417,-16.676242
76,DimensaoAmbiental,23,2013,6,23,5,2,29,48,-49.249187,-16.676997
30,DimensaoAmbiental,16,2013,6,23,4,5,27,59,-49.249928,-16.677777
9,DimensaoSocial,30,2013,6,24,14,14,10,41,-49.250035,-16.676933
88,DimensaoAmbiental,4,2013,6,25,17,15,18,3,-49.251316,-16.676373
61,DimensaoSocial,49,2013,6,25,19,11,29,5,-49.250743,-16.676408
97,DimensaoAmbiental,8,2013,6,26,28,21,57,1,-49.247875,-16.676673
34,DimensaoAmbiental,15,2013,6,26,27,12,45,48,-49.249002,-16.676073
10,DimensaoAmbiental,16,2013,6,23,6,2,28,57,-49.252069,-16.676594
38,DimensaoSocial,54,2013,6,25,19,11,13,42,-49.252484,-16.677022
8,DimensaoAmbiental,6,2013,6,24,13,19,35,41,-49.251616,-16.676806
10,DimensaoAmbiental,16,2013,6,25,22,0,38,24,-49.251642,-16.677298
60,DimensaoSocial,25,2013,6,25,23,17,17,39,-49.251255,-16.676516
22,DimensaoSocial,56,2013,6,25,18,2,57,29,-49.251293,-16.675768
91,DimensaoSocial,39,2013,6,24,13,13,40,25,-49.249766,-16.677867
29,DimensaoSocial,31,2013,6,22,2,3,7,12,-49.250479,-16.675767
13,DimensaoAmbiental,11,2013,6,24,12,0,8,23,-49.248694,-16.677201
18,DimensaoAmbiental,17,2013,6,25,19,16,46,51,-49.251617,-16.677922
18,DimensaoAmbiental,17,2013,6,26,28,13,48,43,-49.251667,-16.675656
56,DimensaoSocial,45,2013,6,24,12,9,37,53,-49.252533,-16.677174
18,DimensaoAmbiental,17,2013,6,24,11,10,23,22,-49.249959,-16.676006
12,DimensaoSocial,45,2013,6,24,12,6,39,25,-49.252284,-16.676162
89,DimensaoSocial,29,2013,6,23,6,10,47,15,-49.249066,-16.677544
33,DimensaoSocial,30,2013,6,26,26,2,3,56,-49.249619,-16.675979
50,DimensaoSocial,35,2013,6,26,29,20,43,38,-49.248031,-16.676678
64,DimensaoSocial,24,2013,6,26,27,11,32,23,-49.250393,-16.675947
62,DimensaoSocial,35,2013,6,26,27,16,44,7,-49.251742,-16.676184
62,DimensaoSocial,35,2013,6,22,2,21,50,52,-49.251521,-16.677058
10,DimensaoAmbiental,16,2013,6,24,14,19,1,36,-49.250415,-16.675775
4,DimensaoSocial,26,2013,6,24,14,10,9,19,-49.248615,-16.676579
98,DimensaoSocial,52,2013,6,24,13,14,41,22,-49.249313,-16.676672
45,DimensaoSocial,29,2013,6,23,5,13,2,2,-49.2503,-16.675993
29,DimensaoSocial,31,2013,6,26,25,20,13,54,-49.250387,-16.67638
12,DimensaoSocial,45,2013,6,26,28,13,50,40,-49.251236,-16.675657
16,DimensaoAmbiental,7,2013,6,23,8,19,40,20,-49.24974,-16.676322
98,DimensaoSocial,52,2013,6,26,29,0,25,52,-49.252373,-16.676998
80,DimensaoSocial,44,2013,6,25,17,0,38,2,-49.251742,-16.677082
10,DimensaoAmbiental,16,2013,6,23,9,13,4,3,-49.251325,-16.675575
70,DimensaoAmbiental,14,2013,6,23,6,8,30,37,-49.248018,-16.676694
9,DimensaoSocial,30,2013,6,24,13,2,59,16,-49.250726,-16.67591
75,DimensaoAmbiental,19,2013,6,26,25,3,46,23,-49.250096,-16.675692
88,DimensaoAmbiental,4,2013,6,24,16,13,42,0,-49.250275,-16.677652
9,DimensaoSocial,30,2013,6,24,10,17,25,29,-49.25298,-16.677199
54,DimensaoAmbiental,15,2013,6,25,19,10,57,45,-49.250693,-16.67657
95,DimensaoAmbiental,19,2013,6,23,9,17,35,49,-49.248477,-16.676486
57,DimensaoAmbiental,10,2013,6,23,7,15,18,47,-49.252671,-16.676527
22,DimensaoSocial,56,2013,6,24,10,18,27,49,-49.252317,-16.676164
58,DimensaoSocial,55,2013,6,25,21,5,52,54,-49.248308,-16.676454
77,DimensaoSocial,48,2013,6,26,24,7,2,2,-49.25245,-16.676889
13,DimensaoAmbiental,11,2013,6,25,17,4,16,17,-49.249059,-16.677461
79,DimensaoSocial,58,2013,6,26,26,1,48,52,-49.248368,-16.677266
65,DimensaoSocial,48,2013,6,24,14,3,59,57,-49.251167,-16.676644
75,DimensaoAmbiental,19,2013,6,23,8,0,21,55,-49.252917,-16.677078
76,DimensaoAmbiental,23,2013,6,23,6,17,5,41,-49.250871,-16.67684
67,DimensaoSocial,58,2013,6,23,5,10,56,31,-49.250589,-16.677878
40,DimensaoSocial,25,2013,6,23,6,20,17,22,-49.251887,-16.676093
74,DimensaoSocial,53,2013,6,23,6,16,49,33,-49.252092,-16.677544
3,DimensaoAmbiental,21,2013,6,25,19,2,38,12,-49.251372,-16.675748
100,DimensaoAmbiental,23,2013,6,24,14,22,17,48,-49.249916,-16.677321
50,DimensaoSocial,35,2013,6,26,28,10,23,53,-49.24999,-16.675744
65,DimensaoSocial,48,2013,6,24,13,7,10,24,-49.251079,-16.676281
32,DimensaoAmbiental,5,2013,6,25,18,5,49,14,-49.251455,-16.677853
1,DimensaoAmbiental,11,2013,6,24,11,23,44,44,-49.249446,-16.677269
96,DimensaoSocial,42,2013,6,25,22,19,59,56,-49.251807,-16.67708
15,DimensaoAmbiental,21,2013,6,23,8,13,37,48,-49.248794,-16.677248
49,DimensaoSocial,50,2013,6,23,6,6,26,57,-49.250371,-16.675667
28,DimensaoAmbiental,6,2013,6,26,26,4,29,10,-49.248957,-16.677391
21,DimensaoAmbiental,11,2013,6,26,24,4,31,32,-49.251514,-16.675975
74,DimensaoSocial,53,2013,6,23,5,1,56,17,-49.252664,-16.676753
31,DimensaoSocial,41,2013,6,23,5,10,7,42,-49.250379,-16.675922
90,DimensaoAmbiental,14,2013,6,24,10,18,38,2,-49.250432,-16.67606
1,DimensaoAmbiental,11,2013,6,25,21,5,1,17,-49.251421,-16.675677
59,DimensaoAmbiental,20,2013,6,25,23,21,18,29,-49.250086,-16.675623
21,DimensaoAmbiental,11,2013,6,26,27,17,26,8,-49.24915,-16.675799
79,DimensaoSocial,58,2013,6,24,13,17,30,52,-49.252535,-16.675758
16,DimensaoAmbiental,7,2013,6,24,15,21,50,39,-49.251969,-16.676656
57,DimensaoAmbiental,10,2013,6,23,3,16,55,3,-49.248845,-16.675899
42,DimensaoSocial,34,2013,6,24,12,11,35,19,-49.250314,-16.676864
57,DimensaoAmbiental,10,2013,6,26,28,1,52,53,-49.250798,-16.675917
8,DimensaoAmbiental,6,2013,6,25,23,11,14,41,-49.251207,-16.677468
15,DimensaoAmbiental,21,2013,6,25,22,15,2,29,-49.252238,-16.67589
12,DimensaoSocial,45,2013,6,25,23,5,24,38,-49.251311,-16.675552
37,DimensaoAmbiental,10,2013,6,22,2,20,16,36,-49.249655,-16.676688
36,DimensaoSocial,44,2013,6,24,10,11,44,36,-49.251191,-16.676009
78,DimensaoSocial,33,2013,6,23,6,19,14,57,-49.251459,-16.677451
23,DimensaoAmbiental,21,2013,6,23,9,16,2,38,-49.251095,-16.675743
83,DimensaoAmbiental,19,2013,6,23,8,17,34,44,-49.250207,-16.677886
21,DimensaoAmbiental,11,2013,6,22,1,12,21,10,-49.249872,-16.676154
73,DimensaoAmbiental,9,2013,6,24,13,20,58,33,-49.251077,-16.675737
80,DimensaoSocial,44,2013,6,23,5,18,44,34,-49.249722,-16.677871
48,DimensaoSocial,25,2013,6,24,11,9,14,3,-49.250988,-16.677372
87,DimensaoSocial,59,2013,6,23,5,21,24,44,-49.251943,-16.677212
88,DimensaoAmbiental,4,2013,6,26,29,6,16,29,-49.250432,-16.675733
82,DimensaoSocial,54,2013,6,24,10,7,46,5,-49.250811,-16.677474
29,DimensaoSocial,31,2013,6,24,15,0,1,7,-49.252622,-16.677373
97,DimensaoAmbiental,8,2013,6,24,12,9,32,10,-49.250862,-16.677042
3,DimensaoAmbiental,21,2013,6,23,7,18,43,12,-49.251276,-16.676945
13,DimensaoAmbiental,11,2013,6,25,20,23,43,23,-49.252014,-16.675807
28,DimensaoAmbiental,6,2013,6,25,21,0,18,32,-49.251065,-16.676465
44,DimensaoAmbiental,5,2013,6,22,1,6,53,1,-49.252244,-16.675923
97,DimensaoAmbiental,8,2013,6,26,26,17,10,42,-49.250843,-16.676216
45,DimensaoSocial,29,2013,6,24,12,17,31,13,-49.252012,-16.676646
46,DimensaoAmbiental,15,2013,6,25,23,8,24,15,-49.248429,-16.676412
100,DimensaoAmbiental,23,2013,6,24,13,23,48,46,-49.24966,-16.676247
85,DimensaoSocial,49,2013,6,25,17,10,3,23,-49.251737,-16.67782
91,DimensaoSocial,39,2013,6,25,19,16,33,53,-49.248427,-16.676321
100,DimensaoAmbiental,23,2013,6,25,18,15,48,27,-49.248537,-16.676201
9,DimensaoSocial,30,2013,6,25,23,4,26,57,-49.250463,-16.677308
19,DimensaoSocial,41,2013,6,25,20,6,59,42,-49.250731,-16.675958
15,DimensaoAmbiental,21,2013,6,23,4,7,3,24,-49.248966,-16.67727
75,DimensaoAmbiental,19,2013,6,23,8,22,34,16,-49.250453,-16.676681
4,DimensaoSocial,26,2013,6,26,29,6,29,42,-49.25044,-16.677598
31,DimensaoSocial,41,2013,6,23,9,21,34,13,-49.250832,-16.676123
9,DimensaoSocial,30,2013,6,24,15,0,32,2,-49.251808,-16.67709
12,DimensaoSocial,45,2013,6,26,29,14,10,37,-49.249116,-16.677358
28,DimensaoAmbiental,6,2013,6,26,25,10,7,56,-49.248944,-16.676392
47,DimensaoSocial,39,2013,6,23,7,6,30,1,-49.249532,-16.676611
33,DimensaoSocial,30,2013,6,25,21,22,57,46,-49.249384,-16.675835
65,DimensaoSocial,48,2013,6,24,13,22,45,13,-49.252433,-16.676492
27,DimensaoAmbiental,2,2013,6,23,4,15,32,20,-49.251828,-16.676588
23,DimensaoAmbiental,21,2013,6,24,13,6,12,43,-49.250919,-16.677576
95,DimensaoAmbiental,19,2013,6,25,22,4,53,17,-49.248609,-16.677149
83,DimensaoAmbiental,19,2013,6,23,5,23,35,25,-49.252301,-16.67619
79,DimensaoSocial,58,2013,6,23,7,15,27,56,-49.249837,-16.67659
42,DimensaoSocial,34,2013,6,24,16,15,10,49,-49.25168,-16.676347
29,DimensaoSocial,31,2013,6,23,9,12,24,0,-49.251763,-16.676603
31,DimensaoSocial,41,2013,6,25,23,16,1,3,-49.249292,-16.676924
9,DimensaoSocial,30,2013,6,24,11,10,22,48,-49.250402,-16.677068
85,DimensaoSocial,49,2013,6,23,3,20,27,37,-49.251532,-16.677484
45,DimensaoSocial,29,2013,6,24,15,15,24,39,-49.250828,-16.677044
22,DimensaoSocial,56,2013,6,26,26,22,58,54,-49.248641,-16.676372
24,DimensaoSocial,26,2013,6,23,8,19,0,49,-49.249626,-16.677849
48,DimensaoSocial,25,2013,6,25,17,10,46,22,-49.251509,-16.67604
4,DimensaoSocial,26,2013,6,26,24,22,25,0,-49.251605,-16.676513
82,DimensaoSocial,54,2013,6,23,8,2,48,9,-49.248684,-16.677471
2,DimensaoSocial,55,2013,6,23,4,2,6,40,-49.248633,-16.6774
83,DimensaoAmbiental,19,2013,6,26,26,14,48,13,-49.252134,-16.675594
85,DimensaoSocial,49,2013,6,25,23,9,5,8,-49.251802,-16.675506
79,DimensaoSocial,58,2013,6,23,7,23,57,23,-49.248201,-16.676141
35,DimensaoSocial,40,2013,6,26,28,12,41,49,-49.250073,-16.676505
92,DimensaoSocial,44,2013,6,25,22,6,23,24,-49.248074,-16.676275
50,DimensaoSocial,35,2013,6,23,8,0,52,54,-49.249302,-16.676894
26,DimensaoSocial,36,2013,6,23,5,13,34,34,-49.251461,-16.677512
44,DimensaoAmbiental,5,2013,6,24,12,21,50,23,-49.251619,-16.67645
77,DimensaoSocial,48,2013,6,24,15,17,12,8,-49.250427,-16.676123
59,DimensaoAmbiental,20,2013,6,26,29,11,51,33,-49.251856,-16.676154
70,DimensaoAmbiental,14,2013,6,24,11,7,27,25,-49.249824,-16.677764
28,DimensaoAmbiental,6,2013,6,24,11,3,43,36,-49.25224,-16.676126
38,DimensaoSocial,54,2013,6,24,11,5,9,49,-49.250407,-16.675806
14,DimensaoSocial,55,2013,6,22,1,9,48,5,-49.252359,-16.676596
29,DimensaoSocial,31,2013,6,23,8,19,24,30,-49.252917,-16.676745
83,DimensaoAmbiental,19,2013,6,24,11,23,35,30,-49.250804,-16.676825
33,DimensaoSocial,30,2013,6,23,6,14,0,51,-49.251567,-16.677745
16,DimensaoAmbiental,7,2013,6,23,3,12,49,7,-49.25172,-16.675883
71,DimensaoSocial,38,2013,6,25,17,5,55,5,-49.250885,-16.676801
64,DimensaoSocial,24,2013,6,23,9,19,35,3,-49.249194,-16.677554
24,DimensaoSocial,26,2013,6,26,27,16,12,6,-49.252516,-16.676197
91,DimensaoSocial,39,2013,6,24,15,10,55,44,-49.250209,-16.676855
57,DimensaoAmbiental,10,2013,6,25,22,2,50,39,-49.251094,-16.677694
50,DimensaoSocial,35,2013,6,26,29,14,8,8,-49.250979,-16.677251
22,DimensaoSocial,56,2013,6,25,17,6,11,29,-49.251371,-16.675642
33,DimensaoSocial,30,2013,6,22,2,12,23,27,-49.249332,-16.677142
89,DimensaoSocial,29,2013,6,25,21,15,56,7,-49.25156,-16.675531
32,DimensaoAmbiental,5,2013,6,24,11,15,32,20,-49.24912,-16.675946
26,DimensaoSocial,36,2013,6,25,22,23,42,51,-49.251439,-16.677533
52,DimensaoAmbiental,6,2013,6,23,3,1,24,23,-49.249806,-16.675856
52,DimensaoAmbiental,6,2013,6,26,27,11,39,49,-49.251482,-16.677781
1,DimensaoAmbiental,11,2013,6,23,9,19,55,43,-49.249485,-16.676179
51,DimensaoAmbiental,1,2013,6,25,23,14,47,52,-49.251917,-16.675951
32,DimensaoAmbiental,5,2013,6,25,18,19,13,32,-49.250934,-16.675884
7,DimensaoAmbiental,1,2013,6,26,27,8,48,39,-49.250382,-16.677501
36,DimensaoSocial,44,2013,6,26,26,10,0,44,-49.251126,-16.677809
65,DimensaoSocial,48,2013,6,24,14,16,55,56,-49.250865,-16.677298
79,DimensaoSocial,58,2013,6,25,21,14,58,9,-49.250263,-16.675873
32,DimensaoAmbiental,5,2013,6,24,11,14,11,47,-49.249493,-16.676948
76,DimensaoAmbiental,23,2013,6,23,5,19,46,42,-49.249656,-16.676984
60,DimensaoSocial,25,2013,6,24,15,8,27,38,-49.250466,-16.677058
53,DimensaoSocial,30,2013,6,22,1,8,19,50,-49.248044,-16.676286
46,DimensaoAmbiental,15,2013,6,26,24,7,24,20,-49.249198,-16.675838
47,DimensaoSocial,39,2013,6,22,1,11,8,20,-49.249194,-16.677368
88,DimensaoAmbiental,4,2013,6,23,9,4,40,51,-49.251239,-16.6768
42,DimensaoSocial,34,2013,6,26,25,10,28,9,-49.251638,-16.677143
47,DimensaoSocial,39,2013,6,23,5,2,30,39,-49.250622,-16.675712
94,DimensaoSocial,53,2013,6,26,25,19,55,49,-49.251099,-16.675622
39,DimensaoAmbiental,20,2013,6,23,5,9,13,26,-49.249316,-16.677704
82,DimensaoSocial,54,2013,6,22,2,12,52,47,-49.251853,-16.677085
8,DimensaoAmbiental,6,2013,6,24,15,21,51,52,-49.248878,-16.67744
27,DimensaoAmbiental,2,2013,6,25,20,6,45,2,-49.252898,-16.676703
4,DimensaoSocial,26,2013,6,25,21,16,37,25,-49.25035,-16.677787
81,DimensaoAmbiental,9,2013,6,23,9,16,7,10,-49.250443,-16.676867
100,DimensaoAmbiental,23,2013,6,26,29,16,7,7,-49.249592,-16.677678
98,DimensaoSocial,52,2013,6,25,22,21,21,6,-49.251643,-16.677227
33,DimensaoSocial,30,2013,6,25,18,20,57,25,-49.250842,-16.67772
48,DimensaoSocial,25,2013,6,24,16,8,55,39,-49.251145,-16.676761
53,DimensaoSocial,30,2013,6,23,4,16,47,22,-49.24918,-16.676898
96,DimensaoSocial,42,2013,6,25,23,2,0,42,-49.252796,-16.676278
22,DimensaoSocial,56,2013,6,24,14,9,47,0,-49.249859,-16.676301
18,DimensaoAmbiental,17,2013,6,25,18,13,35,2,-49.251971,-16.677366
65,DimensaoSocial,48,2013,6,24,13,7,56,17,-49.2503,-16.676516
2,DimensaoSocial,55,2013,6,26,25,19,6,6,-49.252217,-16.676773
17,DimensaoSocial,31,2013,6,26,29,12,52,32,-49.250779,-16.675634
78,DimensaoSocial,33,2013,6,25,21,7,36,9,-49.249419,-16.677765
39,DimensaoAmbiental,20,2013,6,26,27,11,20,34,-49.252403,-16.677403
36,DimensaoSocial,44,2013,6,26,26,17,3,34,-49.248481,-16.676062
10,DimensaoAmbiental,16,2013,6,24,12,11,2,51,-49.252177,-16.676805
79,DimensaoSocial,58,2013,6,23,3,1,21,51,-49.250686,-16.677756
7,DimensaoAmbiental,1,2013,6,25,22,13,36,1,-49.250426,-16.675785
63,DimensaoSocial,59,2013,6,23,4,12,33,23,-49.249206,-16.677036
60,DimensaoSocial,25,2013,6,26,26,11,51,38,-49.250509,-16.675794
48,DimensaoSocial,25,2013,6,24,16,6,24,34,-49.2488,-16.677426
58,DimensaoSocial,55,2013,6,24,16,20,7,40,-49.251823,-16.676077
58,DimensaoSocial,55,2013,6,23,8,8,39,48,-49.248386,-16.676771
20,DimensaoSocial,46,2013,6,26,26,13,51,34,-49.252296,-16.676606
69,DimensaoSocial,28,2013,6,23,7,17,1,26,-49.248386,-16.676272
71,DimensaoSocial,38,2013,6,26,24,23,4,9,-49.248669,-16.676689
14,DimensaoSocial,55,2013,6,24,14,5,56,23,-49.24866,-16.676893
31,DimensaoSocial,41,2013,6,22,2,5,4,42,-49.250776,-16.677698
14,DimensaoSocial,55,2013,6,26,25,3,2,38,-49.249443,-16.675775
32,DimensaoAmbiental,5,2013,6,26,26,1,3,2,-49.24916,-16.677061
62,DimensaoSocial,35,2013,6,26,26,2,9,38,-49.252695,-16.676867
50,DimensaoSocial,35,2013,6,22,1,10,10,49,-49.251687,-16.675674
85,DimensaoSocial,49,2013,6,25,22,23,1,13,-49.250843,-16.675604
71,DimensaoSocial,38,2013,6,26,26,12,6,49,-49.251135,-16.676718
5,DimensaoSocial,50,2013,6,25,19,12,45,51,-49.250744,-16.677228
56,DimensaoSocial,45,2013,6,26,26,9,14,26,-49.251704,-16.67593
10,DimensaoAmbiental,16,2013,6,23,4,13,3,18,-49.250646,-16.677126
30,DimensaoAmbiental,16,2013,6,23,6,10,54,26,-49.248418,-16.67697
12,DimensaoSocial,45,2013,6,26,27,17,37,16,-49.250521,-16.675631
66,DimensaoSocial,34,2013,6,23,4,22,59,43,-49.25075,-16.677677
1,DimensaoAmbiental,11,2013,6,23,3,0,46,22,-49.250937,-16.677255
19,DimensaoSocial,41,2013,6,26,24,12,13,15,-49.248223,-16.675941
67,DimensaoSocial,58,2013,6,26,29,11,47,40,-49.248807,-16.676232
28,DimensaoAmbiental,6,2013,6,26,27,12,14,20,-49.249724,-16.676311
84,DimensaoSocial,24,2013,6,26,28,23,58,23,-49.251286,-16.676569
81,DimensaoAmbiental,9,2013,6,22,2,13,25,40,-49.251627,-16.676206
39,DimensaoAmbiental,20,2013,6,25,19,4,58,17,-49.249663,-16.676221
69,DimensaoSocial,28,2013,6,24,15,20,14,9,-49.248146,-16.677038
56,DimensaoSocial,45,2013,6,23,5,0,25,30,-49.251576,-16.677783
17,DimensaoSocial,31,2013,6,23,5,4,50,17,-49.250454,-16.67743
62,DimensaoSocial,35,2013,6,23,3,19,57,46,-49.250155,-16.676919
56,DimensaoSocial,45,2013,6,24,12,8,52,6,-49.252655,-16.677107
48,DimensaoSocial,25,2013,6,24,10,23,45,40,-49.250597,-16.676425
45,DimensaoSocial,29,2013,6,25,17,2,34,15,-49.249795,-16.675717
19,DimensaoSocial,41,2013,6,23,8,14,20,12,-49.25143,-16.675402
62,DimensaoSocial,35,2013,6,26,29,4,41,19,-49.251718,-16.6771
100,DimensaoAmbiental,23,2013,6,23,6,5,37,18,-49.251283,-16.67687
22,DimensaoSocial,56,2013,6,24,10,2,14,20,-49.250057,-16.676602
56,DimensaoSocial,45,2013,6,24,16,23,8,32,-49.248755,-16.676757
57,DimensaoAmbiental,10,2013,6,26,29,16,40,55,-49.24981,-16.677027
84,DimensaoSocial,24,2013,6,24,13,1,58,6,-49.251922,-16.675778
50,DimensaoSocial,35,2013,6,24,13,15,12,2,-49.249719,-16.675853
100,DimensaoAmbiental,23,2013,6,23,7,13,55,50,-49.250627,-16.677478
94,DimensaoSocial,53,2013,6,24,10,9,55,28,-49.252415,-16.677072
3,DimensaoAmbiental,21,2013,6,22,1,11,14,56,-49.248866,-16.677394
46,DimensaoAmbiental,15,2013,6,24,16,22,37,18,-49.250128,-16.67589
67,DimensaoSocial,58,2013,6,26,29,4,23,13,-49.250626,-16.67589
29,DimensaoSocial,31,2013,6,22,1,13,25,9,-49.250428,-16.676892
38,DimensaoSocial,54,2013,6,23,3,3,24,31,-49.248783,-16.676337
47,DimensaoSocial,39,2013,6,24,12,17,27,31,-49.249807,-16.676748
34,DimensaoAmbiental,15,2013,6,26,27,19,47,2,-49.252083,-16.676982
69,DimensaoSocial,28,2013,6,25,23,19,18,53,-49.250823,-16.677918
33,DimensaoSocial,30,2013,6,24,12,12,10,35,-49.25078,-16.677765
57,DimensaoAmbiental,10,2013,6,25,23,18,34,15,-49.251241,-16.676646
62,DimensaoSocial,35,2013,6,26,27,4,59,18,-49.250523,-16.676156
21,DimensaoAmbiental,11,2013,6,26,26,18,48,37,-49.248575,-16.676429
63,DimensaoSocial,59,2013,6,25,18,20,39,6,-49.251074,-16.677762
16,DimensaoAmbiental,7,2013,6,26,27,22,30,23,-49.250298,-16.675991
75,DimensaoAmbiental,19,2013,6,22,2,18,14,10,-49.250248,-16.67682
68,DimensaoAmbiental,4,2013,6,26,29,11,18,40,-49.249239,-16.676949
90,DimensaoAmbiental,14,2013,6,25,18,2,35,17,-49.250597,-16.67649
19,DimensaoSocial,41,2013,6,24,11,11,5,44,-49.250988,-16.675557
92,DimensaoSocial,44,2013,6,25,21,14,24,32,-49.249049,-16.677132
82,DimensaoSocial,54,2013,6,25,17,20,32,5,-49.249503,-16.676765
67,DimensaoSocial,58,2013,6,23,7,13,12,9,-49.251012,-16.677816
49,DimensaoSocial,50,2013,6,25,18,12,27,35,-49.249818,-16.677696
54,DimensaoAmbiental,15,2013,6,25,19,18,54,22,-49.251557,-16.676136
56,DimensaoSocial,45,2013,6,23,4,2,52,57,-49.252815,-16.677144
48,DimensaoSocial,25,2013,6,25,22,11,23,23,-49.250914,-16.676881
47,DimensaoSocial,39,2013,6,23,9,14,11,48,-49.249318,-16.677813
8,DimensaoAmbiental,6,2013,6,25,22,7,54,40,-49.251006,-16.675702
58,DimensaoSocial,55,2013,6,24,10,9,28,29,-49.251203,-16.677822
87,DimensaoSocial,59,2013,6,26,29,22,58,22,-49.250126,-16.676514
41,DimensaoSocial,49,2013,6,25,18,23,5,46,-49.250902,-16.677799
41,DimensaoSocial,49,2013,6,26,26,21,3,33,-49.248691,-16.67649
85,DimensaoSocial,49,2013,6,26,28,10,1,48,-49.25206,-16.676098
99,DimensaoAmbiental,18,2013,6,25,17,0,13,4,-49.249667,-16.676551
83,DimensaoAmbiental,19,2013,6,23,4,4,53,41,-49.249698,-16.676253
35,DimensaoSocial,40,2013,6,25,19,19,31,17,-49.250302,-16.676235
20,DimensaoSocial,46,2013,6,23,3,2,47,52,-49.250938,-16.676848
34,DimensaoAmbiental,15,2013,6,23,9,11,41,11,-49.248101,-16.676828
67,DimensaoSocial,58,2013,6,25,18,19,31,39,-49.251941,-16.676783
74,DimensaoSocial,53,2013,6,23,7,9,40,8,-49.251005,-16.677153
54,DimensaoAmbiental,15,2013,6,23,7,0,34,18,-49.2501,-16.677155
39,DimensaoAmbiental,20,2013,6,23,6,6,4,53,-49.252612,-16.67677
48,DimensaoSocial,25,2013,6,26,25,17,37,47,-49.249706,-16.675915
2,DimensaoSocial,55,2013,6,25,21,0,35,56,-49.249933,-16.676295
13,DimensaoAmbiental,11,2013,6,25,18,23,49,16,-49.249824,-16.676028
58,DimensaoSocial,55,2013,6,25,19,4,5,40,-49.248991,-16.676662
6,DimensaoSocial,36,2013,6,25,18,22,16,55,-49.251912,-16.676372
39,DimensaoAmbiental,20,2013,6,24,16,20,25,32,-49.249513,-16.676675
62,DimensaoSocial,35,2013,6,26,29,15,6,37,-49.249724,-16.677202
70,DimensaoAmbiental,14,2013,6,25,17,20,14,31,-49.249649,-16.677322
96,DimensaoSocial,42,2013,6,24,12,19,58,6,-49.251644,-16.675372
90,DimensaoAmbiental,14,2013,6,25,22,14,10,0,-49.249956,-16.676634
2,DimensaoSocial,55,2013,6,25,17,20,33,42,-49.250051,-16.677057
73,DimensaoAmbiental,9,2013,6,25,21,9,6,20,-49.248773,-16.675855
80,DimensaoSocial,44,2013,6,25,20,5,26,47,-49.251883,-16.675731
34,DimensaoAmbiental,15,2013,6,24,16,18,56,49,-49.252032,-16.675756
33,DimensaoSocial,30,2013,6,24,13,10,58,45,-49.252154,-16.676013
79,DimensaoSocial,58,2013,6,26,25,0,42,2,-49.250858,-16.677822
38,DimensaoSocial,54,2013,6,26,29,4,38,18,-49.249194,-16.676066
45,DimensaoSocial,29,2013,6,23,8,23,5,17,-49.252266,-16.676906
36,DimensaoSocial,44,2013,6,24,10,8,1,40,-49.251837,-16.675669
61,DimensaoSocial,49,2013,6,24,14,4,27,5,-49.248527,-16.676232
22,DimensaoSocial,56,2013,6,24,14,13,15,55,-49.249305,-16.677282
56,DimensaoSocial,45,2013,6,22,2,13,3,37,-49.251409,-16.675902
22,DimensaoSocial,56,2013,6,22,2,7,22,34,-49.248685,-16.676502
45,DimensaoSocial,29,2013,6,22,2,18,36,46,-49.250006,-16.676654
25,DimensaoSocial,51,2013,6,26,29,19,24,8,-49.248033,-16.676326
20,DimensaoSocial,46,2013,6,22,1,0,37,48,-49.249732,-16.675763
45,DimensaoSocial,29,2013,6,23,9,19,30,12,-49.249622,-16.676381
46,DimensaoAmbiental,15,2013,6,26,25,16,29,32,-49.249295,-16.676946
6,DimensaoSocial,36,2013,6,24,16,14,56,33,-49.252807,-16.676722
42,DimensaoSocial,34,2013,6,23,3,3,34,15,-49.25159,-16.676218
87,DimensaoSocial,59,2013,6,23,7,7,52,5,-49.250907,-16.677003
91,DimensaoSocial,39,2013,6,23,9,16,8,39,-49.25103,-16.677942
10,DimensaoAmbiental,16,2013,6,25,18,22,42,51,-49.250211,-16.676176
10,DimensaoAmbiental,16,2013,6,25,19,2,5,55,-49.252734,-16.677162
34,DimensaoAmbiental,15,2013,6,25,18,18,54,56,-49.251194,-16.677687
95,DimensaoAmbiental,19,2013,6,26,29,14,22,52,-49.25084,-16.675916
74,DimensaoSocial,53,2013,6,25,17,20,26,37,-49.249121,-16.676251
32,DimensaoAmbiental,5,2013,6,23,4,6,15,6,-49.252274,-16.677232
38,DimensaoSocial,54,2013,6,25,22,2,4,0,-49.251207,-16.676321
90,DimensaoAmbiental,14,2013,6,26,29,14,28,36,-49.251326,-16.675798
37,DimensaoAmbiental,10,2013,6,25,22,21,12,56,-49.251791,-16.676949
16,DimensaoAmbiental,7,2013,6,23,6,18,38,19,-49.249204,-16.676716
82,DimensaoSocial,54,2013,6,24,11,9,21,51,-49.250132,-16.676558
89,DimensaoSocial,29,2013,6,25,19,15,49,38,-49.251269,-16.675771
65,DimensaoSocial,48,2013,6,24,14,7,10,9,-49.249758,-16.67765
1,DimensaoAmbiental,11,2013,6,23,7,19,12,1,-49.250941,-16.675953
84,DimensaoSocial,24,2013,6,26,26,14,5,47,-49.249582,-16.677092
17,DimensaoSocial,31,2013,6,26,28,16,56,49,-49.252753,-16.676889
51,DimensaoAmbiental,1,2013,6,23,4,2,38,19,-49.251692,-16.675595
90,DimensaoAmbiental,14,2013,6,24,13,2,10,20,-49.249437,-16.676504
52,DimensaoAmbiental,6,2013,6,24,15,16,11,3,-49.248554,-16.676694
60,DimensaoSocial,25,2013,6,24,16,0,57,58,-49.252067,-16.6773
11,DimensaoSocial,40,2013,6,25,17,23,32,0,-49.250261,-16.677621
76,DimensaoAmbiental,23,2013,6,26,29,11,32,57,-49.252266,-16.676566
92,DimensaoSocial,44,2013,6,23,4,9,36,48,-49.251497,-16.677794
88,DimensaoAmbiental,4,2013,6,25,17,9,33,5,-49.250858,-16.676135
42,DimensaoSocial,34,2013,6,26,25,2,39,24,-49.252273,-16.676817
99,DimensaoAmbiental,18,2013,6,23,9,2,52,15,-49.251109,-16.676802
60,DimensaoSocial,25,2013,6,22,1,7,40,19,-49.250097,-16.677078
64,DimensaoSocial,24,2013,6,26,26,8,11,49,-49.251259,-16.676239
24,DimensaoSocial,26,2013,6,23,4,10,37,50,-49.251653,-16.677228
7,DimensaoAmbiental,1,2013,6,24,10,17,21,57,-49.251972,-16.675482
61,DimensaoSocial,49,2013,6,24,13,16,52,54,-49.251603,-16.677144
84,DimensaoSocial,24,2013,6,23,5,18,31,19,-49.251052,-16.675564
1,DimensaoAmbiental,11,2013,6,23,5,1,17,20,-49.251857,-16.676511
35,DimensaoSocial,40,2013,6,24,10,10,16,34,-49.251905,-16.677543
11,DimensaoSocial,40,2013,6,23,7,17,57,46,-49.248389,-16.676176
85,DimensaoSocial,49,2013,6,22,1,20,41,2,-49.249665,-16.676408
62,DimensaoSocial,35,2013,6,24,15,14,30,52,-49.250689,-16.677001
19,DimensaoSocial,41,2013,6,25,21,9,51,8,-49.251539,-16.676192
70,DimensaoAmbiental,14,2013,6,24,10,5,50,38,-49.248066,-16.676297
94,DimensaoSocial,53,2013,6,25,19,10,31,42,-49.248084,-16.676433
76,DimensaoAmbiental,23,2013,6,25,17,6,53,36,-49.250643,-16.676086
66,DimensaoSocial,34,2013,6,25,21,16,18,53,-49.250036,-16.676096
28,DimensaoAmbiental,6,2013,6,24,16,5,47,34,-49.250317,-16.676376
79,DimensaoSocial,58,2013,6,25,17,3,28,15,-49.252673,-16.676798
31,DimensaoSocial,41,2013,6,23,3,12,20,0,-49.247813,-16.676662
93,DimensaoAmbiental,9,2013,6,24,13,6,32,22,-49.249525,-16.677821
10,DimensaoAmbiental,16,2013,6,23,9,8,57,13,-49.24939,-16.676432
60,DimensaoSocial,25,2013,6,25,22,15,41,42,-49.249342,-16.676995
12,DimensaoSocial,45,2013,6,26,26,2,8,46,-49.250963,-16.675937
60,DimensaoSocial,25,2013,6,23,9,17,53,33,-49.249991,-16.676183
25,DimensaoSocial,51,2013,6,23,3,9,53,40,-49.250333,-16.676805
43,DimensaoSocial,59,2013,6,25,19,6,36,55,-49.247883,-16.676708
69,DimensaoSocial,28,2013,6,23,7,4,48,48,-49.251624,-16.675969
95,DimensaoAmbiental,19,2013,6,23,7,14,49,57,-49.252423,-16.676742
28,DimensaoAmbiental,6,2013,6,24,14,13,57,17,-49.251117,-16.676525
83,DimensaoAmbiental,19,2013,6,24,15,3,16,54,-49.252044,-16.676474
92,DimensaoSocial,44,2013,6,26,28,3,20,3,-49.249165,-16.6776
87,DimensaoSocial,59,2013,6,24,10,20,55,20,-49.248987,-16.675881
16,DimensaoAmbiental,7,2013,6,24,13,19,6,6,-49.249445,-16.676523
44,DimensaoAmbiental,5,2013,6,23,6,21,41,21,-49.248933,-16.67691
42,DimensaoSocial,34,2013,6,25,19,17,41,28,-49.250429,-16.676502
93,DimensaoAmbiental,9,2013,6,25,20,0,31,58,-49.24856,-16.676826
16,DimensaoAmbiental,7,2013,6,24,15,19,41,58,-49.251596,-16.676062
10,DimensaoAmbiental,16,2013,6,23,3,5,41,24,-49.249847,-16.67757
41,DimensaoSocial,49,2013,6,23,7,9,36,59,-49.250151,-16.677375
9,DimensaoSocial,30,2013,6,24,12,2,8,41,-49.25151,-16.676606
64,DimensaoSocial,24,2013,6,23,6,6,45,19,-49.251241,-16.6763
45,DimensaoSocial,29,2013,6,22,2,10,29,26,-49.251501,-16.678007
42,DimensaoSocial,34,2013,6,23,6,21,54,1,-49.250666,-16.677614
37,DimensaoAmbiental,10,2013,6,25,23,6,39,36,-49.249044,-16.676942
61,DimensaoSocial,49,2013,6,26,29,2,5,55,-49.251448,-16.675597
93,DimensaoAmbiental,9,2013,6,23,3,20,0,46,-49.248306,-16.676237
46,DimensaoAmbiental,15,2013,6,25,20,23,25,4,-49.250605,-16.675882
92,DimensaoSocial,44,2013,6,24,15,6,31,39,-49.251966,-16.677379
60,DimensaoSocial,25,2013,6,26,28,15,27,42,-49.252737,-16.676923
82,DimensaoSocial,54,2013,6,24,15,3,47,50,-49.249993,-16.675685
79,DimensaoSocial,58,2013,6,25,22,12,41,58,-49.249217,-16.677581
94,DimensaoSocial,53,2013,6,24,13,14,9,3,-49.248837,-16.675917
79,DimensaoSocial,58,2013,6,26,29,2,30,59,-49.251732,-16.677697
16,DimensaoAmbiental,7,2013,6,26,26,1,17,39,-49.25287,-16.67711
7,DimensaoAmbiental,1,2013,6,25,19,2,10,41,-49.250403,-16.676966
44,DimensaoAmbiental,5,2013,6,23,3,12,0,59,-49.252137,-16.67704
73,DimensaoAmbiental,9,2013,6,24,12,23,10,26,-49.25034,-16.67781
14,DimensaoSocial,55,2013,6,25,23,17,39,52,-49.252229,-16.677548
89,DimensaoSocial,29,2013,6,23,3,17,5,47,-49.25067,-16.676246
98,DimensaoSocial,52,2013,6,26,29,12,48,57,-49.252222,-16.677404
12,DimensaoSocial,45,2013,6,25,22,22,0,3,-49.248726,-16.676476
7,DimensaoAmbiental,1,2013,6,26,28,1,4,19,-49.251128,-16.677519
72,DimensaoSocial,43,2013,6,24,12,18,40,38,-49.252268,-16.67645
22,DimensaoSocial,56,2013,6,22,2,8,43,48,-49.248774,-16.676463
24,DimensaoSocial,26,2013,6,23,6,4,16,30,-49.252789,-16.676581
84,DimensaoSocial,24,2013,6,25,21,10,30,42,-49.251264,-16.675908
32,DimensaoAmbiental,5,2013,6,22,2,7,53,32,-49.25171,-16.676594
55,DimensaoSocial,40,2013,6,24,10,7,10,44,-49.252526,-16.676893
18,DimensaoAmbiental,17,2013,6,26,24,19,14,0,-49.251815,-16.677737
30,DimensaoAmbiental,16,2013,6,24,13,7,31,0,-49.251545,-16.67608
6,DimensaoSocial,36,2013,6,22,2,14,42,42,-49.252891,-16.676929
73,DimensaoAmbiental,9,2013,6,26,25,16,31,47,-49.248565,-16.676093
24,DimensaoSocial,26,2013,6,23,9,12,36,27,-49.251,-16.675772
84,DimensaoSocial,24,2013,6,25,18,8,27,32,-49.25144,-16.676166
87,DimensaoSocial,59,2013,6,23,3,23,56,11,-49.251643,-16.676104
13,DimensaoAmbiental,11,2013,6,24,12,9,19,48,-49.249524,-16.676487
97,DimensaoAmbiental,8,2013,6,25,20,16,37,48,-49.25152,-16.677072
60,DimensaoSocial,25,2013,6,23,3,6,59,54,-49.251536,-16.676812
26,DimensaoSocial,36,2013,6,23,6,12,4,47,-49.251609,-16.677619
11,DimensaoSocial,40,2013,6,26,26,5,55,4,-49.248601,-16.676621
43,DimensaoSocial,59,2013,6,23,4,2,5,57,-49.249488,-16.677678
96,DimensaoSocial,42,2013,6,23,5,2,28,39,-49.248243,-16.677102
51,DimensaoAmbiental,1,2013,6,24,12,9,14,12,-49.251924,-16.676676
87,DimensaoSocial,59,2013,6,23,6,3,57,25,-49.251906,-16.675543
4,DimensaoSocial,26,2013,6,24,15,1,37,59,-49.248868,-16.6774
88,DimensaoAmbiental,4,2013,6,25,19,8,57,53,-49.251749,-16.676122
6,DimensaoSocial,36,2013,6,25,18,7,56,3,-49.249226,-16.677647
90,DimensaoAmbiental,14,2013,6,23,9,14,4,19,-49.25259,-16.677057
8,DimensaoAmbiental,6,2013,6,25,21,18,24,29,-49.252653,-16.67618
53,DimensaoSocial,30,2013,6,25,23,2,28,55,-49.251317,-16.676221
61,DimensaoSocial,49,2013,6,23,6,4,14,48,-49.251639,-16.676511
30,DimensaoAmbiental,16,2013,6,24,11,1,39,45,-49.2502,-16.675767
49,DimensaoSocial,50,2013,6,26,27,18,48,23,-49.251743,-16.677573
93,DimensaoAmbiental,9,2013,6,24,13,13,34,55,-49.251698,-16.677195
47,DimensaoSocial,39,2013,6,25,19,4,53,2,-49.250881,-16.676488
71,DimensaoSocial,38,2013,6,22,2,12,0,0,-49.251985,-16.677603
23,DimensaoAmbiental,21,2013,6,26,24,13,9,27,-49.250783,-16.677953
46,DimensaoAmbiental,15,2013,6,23,9,18,59,39,-49.252704,-16.677153
92,DimensaoSocial,44,2013,6,25,19,13,57,21,-49.252703,-16.676641
42,DimensaoSocial,34,2013,6,23,7,17,32,26,-49.248474,-16.677085
30,DimensaoAmbiental,16,2013,6,26,29,22,45,21,-49.25267,-16.676834
84,DimensaoSocial,24,2013,6,25,19,6,11,5,-49.250466,-16.677133
23,DimensaoAmbiental,21,2013,6,26,27,21,59,17,-49.252689,-16.67614
96,DimensaoSocial,42,2013,6,23,6,17,55,12,-49.25211,-16.675672
39,DimensaoAmbiental,20,2013,6,23,4,17,12,43,-49.251186,-16.677189
44,DimensaoAmbiental,5,2013,6,23,9,9,38,15,-49.251797,-16.676693
83,DimensaoAmbiental,19,2013,6,26,25,2,29,8,-49.252731,-16.676527
30,DimensaoAmbiental,16,2013,6,24,15,0,16,28,-49.252511,-16.676054
54,DimensaoAmbiental,15,2013,6,26,26,20,18,36,-49.249981,-16.677029
11,DimensaoSocial,40,2013,6,23,9,8,51,10,-49.248986,-16.676806
79,DimensaoSocial,58,2013,6,24,16,21,3,39,-49.252679,-16.677013
89,DimensaoSocial,29,2013,6,25,22,5,25,56,-49.25198,-16.677326
20,DimensaoSocial,46,2013,6,26,24,15,15,3,-49.251639,-16.676478
78,DimensaoSocial,33,2013,6,25,23,15,25,28,-49.251672,-16.67614
93,DimensaoAmbiental,9,2013,6,23,5,23,24,13,-49.250782,-16.676966
97,DimensaoAmbiental,8,2013,6,25,20,2,50,13,-49.250327,-16.677077
51,DimensaoAmbiental,1,2013,6,26,29,16,36,4,-49.251254,-16.67785
88,DimensaoAmbiental,4,2013,6,26,29,19,19,45,-49.248634,-16.676953
72,DimensaoSocial,43,2013,6,24,10,22,58,16,-49.248226,-16.676503
62,DimensaoSocial,35,2013,6,23,5,2,27,1,-49.24906,-16.676245
95,DimensaoAmbiental,19,2013,6,24,11,8,57,8,-49.250533,-16.67792
46,DimensaoAmbiental,15,2013,6,26,29,10,30,42,-49.252138,-16.67653
82,DimensaoSocial,54,2013,6,24,13,20,10,47,-49.24933,-16.67598
94,DimensaoSocial,53,2013,6,25,18,2,30,57,-49.250258,-16.677249
45,DimensaoSocial,29,2013,6,26,27,5,21,4,-49.250409,-16.677326
46,DimensaoAmbiental,15,2013,6,26,25,6,25,34,-49.248462,-16.675973
82,DimensaoSocial,54,2013,6,23,7,10,25,42,-49.251091,-16.677452
60,DimensaoSocial,25,2013,6,26,24,21,25,50,-49.249533,-16.676757
83,DimensaoAmbiental,19,2013,6,26,24,5,24,38,-49.249171,-16.676458
44,DimensaoAmbiental,5,2013,6,26,28,15,6,20,-49.251211,-16.676826
17,DimensaoSocial,31,2013,6,22,1,21,32,33,-49.24852,-16.676438
52,DimensaoAmbiental,6,2013,6,25,18,12,18,55,-49.251653,-16.677683
11,DimensaoSocial,40,2013,6,26,29,16,6,40,-49.251374,-16.677418
95,DimensaoAmbiental,19,2013,6,25,18,7,58,47,-49.25288,-16.67667
73,DimensaoAmbiental,9,2013,6,26,26,7,30,54,-49.252122,-16.67577
7,DimensaoAmbiental,1,2013,6,25,17,14,44,53,-49.249261,-16.677586
37,DimensaoAmbiental,10,2013,6,26,25,1,42,5,-49.25004,-16.676597
73,DimensaoAmbiental,9,2013,6,26,29,14,4,36,-49.249833,-16.676165
75,DimensaoAmbiental,19,2013,6,26,27,2,21,40,-49.251943,-16.676829
76,DimensaoAmbiental,23,2013,6,24,12,10,53,13,-49.250375,-16.676368
85,DimensaoSocial,49,2013,6,23,6,12,7,43,-49.253089,-16.677073
52,DimensaoAmbiental,6,2013,6,25,22,4,1,40,-49.248265,-16.676612
18,DimensaoAmbiental,17,2013,6,24,11,17,41,35,-49.251378,-16.67598
65,DimensaoSocial,48,2013,6,26,27,23,11,53,-49.252437,-16.675673
92,DimensaoSocial,44,2013,6,23,7,18,31,40,-49.248409,-16.675975
97,DimensaoAmbiental,8,2013,6,23,3,11,34,26,-49.249037,-16.675966
53,DimensaoSocial,30,2013,6,23,6,22,6,13,-49.252041,-16.67734
30,DimensaoAmbiental,16,2013,6,23,5,18,18,35,-49.252192,-16.676282
53,DimensaoSocial,30,2013,6,23,9,17,29,59,-49.250457,-16.675732
7,DimensaoAmbiental,1,2013,6,26,29,17,59,6,-49.250594,-16.677255
1,DimensaoAmbiental,11,2013,6,23,7,18,17,54,-49.252879,-16.677043
16,DimensaoAmbiental,7,2013,6,25,22,16,50,36,-49.250211,-16.67755
93,DimensaoAmbiental,9,2013,6,26,25,9,20,23,-49.251699,-16.67752
56,DimensaoSocial,45,2013,6,24,11,9,4,31,-49.252063,-16.676521
11,DimensaoSocial,40,2013,6,26,27,20,21,53,-49.250411,-16.677654
50,DimensaoSocial,35,2013,6,23,9,10,6,46,-49.250543,-16.675711
86,DimensaoSocial,34,2013,6,25,19,14,5,46,-49.250796,-16.675827
42,DimensaoSocial,34,2013,6,26,26,21,4,15,-49.249616,-16.676901
53,DimensaoSocial,30,2013,6,23,9,6,20,13,-49.250055,-16.677511
32,DimensaoAmbiental,5,2013,6,25,19,3,37,47,-49.251056,-16.676719
35,DimensaoSocial,40,2013,6,26,28,11,36,56,-49.24897,-16.676629
51,DimensaoAmbiental,1,2013,6,23,6,18,21,47,-49.250783,-16.677189
50,DimensaoSocial,35,2013,6,23,8,22,54,4,-49.250642,-16.676063
17,DimensaoSocial,31,2013,6,26,29,0,18,22,-49.251049,-16.676995
98,DimensaoSocial,52,2013,6,26,29,13,35,27,-49.249026,-16.676083
29,DimensaoSocial,31,2013,6,25,18,3,1,31,-49.25089,-16.677605
50,DimensaoSocial,35,2013,6,24,16,22,3,28,-49.252769,-16.676361
94,DimensaoSocial,53,2013,6,23,6,5,33,44,-49.251134,-16.677547
79,DimensaoSocial,58,2013,6,24,11,1,35,14,-49.249611,-16.677377
51,DimensaoAmbiental,1,2013,6,24,12,3,23,19,-49.247985,-16.676495
62,DimensaoSocial,35,2013,6,23,8,8,3,2,-49.251414,-16.677786
61,DimensaoSocial,49,2013,6,23,5,16,5,15,-49.251691,-16.677827
60,DimensaoSocial,25,2013,6,24,13,10,22,55,-49.252362,-16.67707
77,DimensaoSocial,48,2013,6,23,3,1,30,10,-49.250425,-16.675702
26,DimensaoSocial,36,2013,6,26,29,16,58,42,-49.251263,-16.677765
70,DimensaoAmbiental,14,2013,6,25,18,18,14,20,-49.248069,-16.676806
19,DimensaoSocial,41,2013,6,23,3,11,30,7,-49.252563,-16.67603
37,DimensaoAmbiental,10,2013,6,25,17,16,19,18,-49.251424,-16.676153
3,DimensaoAmbiental,21,2013,6,23,5,13,59,45,-49.248631,-16.675876
13,DimensaoAmbiental,11,2013,6,23,9,6,9,53,-49.252293,-16.677221
65,DimensaoSocial,48,2013,6,23,3,6,31,16,-49.251923,-16.676545
92,DimensaoSocial,44,2013,6,23,3,10,20,24,-49.249712,-16.677842
98,DimensaoSocial,52,2013,6,24,15,0,48,8,-49.248091,-16.676135
57,DimensaoAmbiental,10,2013,6,24,12,11,40,49,-49.250952,-16.676569
85,DimensaoSocial,49,2013,6,24,14,5,24,14,-49.24921,-16.676373
98,DimensaoSocial,52,2013,6,25,20,13,18,35,-49.249052,-16.677543
73,DimensaoAmbiental,9,2013,6,24,11,9,42,44,-49.252862,-16.677225
98,DimensaoSocial,52,2013,6,26,25,22,52,19,-49.249173,-16.676943
47,DimensaoSocial,39,2013,6,23,4,18,52,53,-49.248726,-16.67584
7,DimensaoAmbiental,1,2013,6,23,5,5,18,47,-49.250546,-16.676203
40,DimensaoSocial,25,2013,6,25,17,4,14,45,-49.250682,-16.675567
61,DimensaoSocial,49,2013,6,24,12,22,0,19,-49.249727,-16.675968
14,DimensaoSocial,55,2013,6,24,15,14,16,53,-49.250607,-16.677194
25,DimensaoSocial,51,2013,6,25,19,7,25,56,-49.24966,-16.676242
25,DimensaoSocial,51,2013,6,25,23,6,39,15,-49.248649,-16.676694
48,DimensaoSocial,25,2013,6,23,9,6,15,38,-49.250826,-16.677171
77,DimensaoSocial,48,2013,6,25,20,9,58,11,-49.252467,-16.676914
42,DimensaoSocial,34,2013,6,26,29,2,38,9,-49.250522,-16.676811
99,DimensaoAmbiental,18,2013,6,26,27,20,14,56,-49.248601,-16.676394
38,DimensaoSocial,54,2013,6,24,13,8,11,16,-49.250072,-16.677446
68,DimensaoAmbiental,4,2013,6,23,6,3,5,21,-49.250641,-16.675882
35,DimensaoSocial,40,2013,6,22,2,17,36,47,-49.249986,-16.676145
31,DimensaoSocial,41,2013,6,23,7,1,31,42,-49.251899,-16.677436
22,DimensaoSocial,56,2013,6,23,7,21,16,37,-49.251321,-16.67672
