@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
50,DimensaoSocial,35,2013,6,25,22,23,8,24,-49.230285,-16.680736
43,DimensaoSocial,59,2013,6,23,4,23,41,39,-49.228834,-16.682087
41,DimensaoSocial,49,2013,6,25,18,4,57,43,-49.231771,-16.681211
28,DimensaoAmbiental,6,2013,6,24,11,5,9,9,-49.231091,-16.682661
5,DimensaoSocial,50,2013,6,25,17,7,18,18,-49.230709,-16.680416
6,DimensaoSocial,36,2013,6,23,5,5,51,38,-49.229961,-16.681804
41,DimensaoSocial,49,2013,6,23,4,12,50,32,-49.230679,-16.681967
22,DimensaoSocial,56,2013,6,26,28,17,15,24,-49.23246,-16.681661
17,DimensaoSocial,31,2013,6,23,7,0,20,40,-49.232033,-16.681079
49,DimensaoSocial,50,2013,6,23,4,7,7,50,-49.228601,-16.681088
67,DimensaoSocial,58,2013,6,26,27,1,0,23,-49.229721,-16.682323
95,DimensaoAmbiental,19,2013,6,25,22,19,2,34,-49.230842,-16.680975
10,DimensaoAmbiental,16,2013,6,25,17,14,34,4,-49.231072,-16.681636
47,DimensaoSocial,39,2013,6,26,28,23,41,58,-49.229862,-16.681701
82,DimensaoSocial,54,2013,6,26,24,18,22,18,-49.229034,-16.681638
31,DimensaoSocial,41,2013,6,24,12,12,34,22,-49.228403,-16.682819
8,DimensaoAmbiental,6,2013,6,26,28,4,24,11,-49.22913,-16.680634
76,DimensaoAmbiental,23,2013,6,26,26,6,9,32,-49.228053,-16.682387
24,DimensaoSocial,26,2013,6,26,29,2,8,14,-49.231423,-16.680977
67,DimensaoSocial,58,2013,6,26,25,2,34,34,-49.229513,-16.68221
32,DimensaoAmbiental,5,2013,6,22,1,7,52,37,-49.230421,-16.680314
64,DimensaoSocial,24,2013,6,22,1,6,52,49,-49.229852,-16.682022
50,DimensaoSocial,35,2013,6,26,29,1,24,7,-49.229285,-16.682823
70,DimensaoAmbiental,14,2013,6,25,19,5,31,41,-49.22833,-16.682196
99,DimensaoAmbiental,18,2013,6,26,25,16,37,14,-49.228851,-16.682119
71,DimensaoSocial,38,2013,6,22,2,20,55,29,-49.228282,-16.680609
61,DimensaoSocial,49,2013,6,23,4,18,18,35,-49.22831,-16.682863
66,DimensaoSocial,34,2013,6,24,15,18,59,7,-49.228175,-16.680749
61,DimensaoSocial,49,2013,6,23,8,15,2,54,-49.231187,-16.681612
14,DimensaoSocial,55,2013,6,25,20,11,50,1,-49.229379,-16.680218
97,DimensaoAmbiental,8,2013,6,24,14,12,48,41,-49.229592,-16.682992
6,DimensaoSocial,36,2013,6,24,14,2,12,10,-49.22847,-16.68107
93,DimensaoAmbiental,9,2013,6,24,10,15,45,25,-49.231094,-16.680852
71,DimensaoSocial,38,2013,6,25,17,8,4,50,-49.228615,-16.68089
41,DimensaoSocial,49,2013,6,22,1,16,24,28,-49.229492,-16.681893
36,DimensaoSocial,44,2013,6,25,18,4,43,31,-49.22974,-16.681429
72,DimensaoSocial,43,2013,6,23,7,21,3,20,-49.23089,-16.682741
45,DimensaoSocial,29,2013,6,24,11,6,48,51,-49.230708,-16.681182
81,DimensaoAmbiental,9,2013,6,22,1,7,23,26,-49.230833,-16.680584
36,DimensaoSocial,44,2013,6,26,27,19,6,34,-49.230301,-16.682098
24,DimensaoSocial,26,2013,6,23,6,2,23,7,-49.228141,-16.682384
48,DimensaoSocial,25,2013,6,24,14,3,24,1,-49.230128,-16.681517
83,DimensaoAmbiental,19,2013,6,25,17,23,25,33,-49.22819,-16.682068
95,DimensaoAmbiental,19,2013,6,25,23,16,29,38,-49.230486,-16.682104
93,DimensaoAmbiental,9,2013,6,25,21,2,52,11,-49.229805,-16.681806
40,DimensaoSocial,25,2013,6,23,3,0,6,45,-49.229753,-16.682563
1,DimensaoAmbiental,11,2013,6,24,12,22,14,7,-49.228059,-16.680431
36,DimensaoSocial,44,2013,6,22,1,15,52,46,-49.228471,-16.681027
76,DimensaoAmbiental,23,2013,6,22,1,12,40,28,-49.230853,-16.682033
15,DimensaoAmbiental,21,2013,6,23,6,13,56,21,-49.22966,-16.682721
94,DimensaoSocial,53,2013,6,26,27,12,12,5,-49.229159,-16.681946
36,DimensaoSocial,44,2013,6,25,20,22,34,28,-49.228332,-16.68049
55,DimensaoSocial,40,2013,6,24,16,21,46,50,-49.228951,-16.681566
44,DimensaoAmbiental,5,2013,6,26,29,12,43,44,-49.230706,-16.682019
27,DimensaoAmbiental,2,2013,6,23,4,7,37,45,-49.228771,-16.680224
60,DimensaoSocial,25,2013,6,23,7,0,7,24,-49.229077,-16.682937
49,DimensaoSocial,50,2013,6,23,4,20,29,22,-49.229003,-16.682273
4,DimensaoSocial,26,2013,6,26,26,0,6,29,-49.229104,-16.681109
80,DimensaoSocial,44,2013,6,26,28,15,56,31,-49.231285,-16.681213
61,DimensaoSocial,49,2013,6,25,21,12,47,30,-49.230556,-16.682014
1,DimensaoAmbiental,11,2013,6,25,22,9,9,11,-49.229928,-16.682148
14,DimensaoSocial,55,2013,6,24,14,21,9,40,-49.229078,-16.681368
96,DimensaoSocial,42,2013,6,23,3,23,48,44,-49.229799,-16.6819
64,DimensaoSocial,24,2013,6,23,3,18,44,27,-49.228334,-16.68248
30,DimensaoAmbiental,16,2013,6,22,2,9,26,16,-49.231228,-16.681934
44,DimensaoAmbiental,5,2013,6,23,6,17,3,13,-49.228126,-16.681275
14,DimensaoSocial,55,2013,6,24,10,22,0,25,-49.22841,-16.68134
1,DimensaoAmbiental,11,2013,6,23,7,3,35,46,-49.231054,-16.681806
59,DimensaoAmbiental,20,2013,6,25,21,7,44,34,-49.230696,-16.681744
98,DimensaoSocial,52,2013,6,24,11,10,22,45,-49.229363,-16.682402
58,DimensaoSocial,55,2013,6,24,13,14,0,46,-49.228507,-16.682151
84,DimensaoSocial,24,2013,6,26,24,14,40,32,-49.229305,-16.682721
78,DimensaoSocial,33,2013,6,23,3,13,34,42,-49.230451,-16.681676
98,DimensaoSocial,52,2013,6,23,4,20,15,40,-49.229527,-16.681717
21,DimensaoAmbiental,11,2013,6,26,26,22,34,7,-49.229769,-16.681902
96,DimensaoSocial,42,2013,6,25,20,10,44,57,-49.229506,-16.680615
68,DimensaoAmbiental,4,2013,6,25,23,7,13,5,-49.22841,-16.682743
37,DimensaoAmbiental,10,2013,6,25,20,18,59,0,-49.228917,-16.680841
69,DimensaoSocial,28,2013,6,26,26,21,15,2,-49.230241,-16.681455
31,DimensaoSocial,41,2013,6,25,17,23,19,4,-49.229226,-16.682801
7,DimensaoAmbiental,1,2013,6,23,7,1,0,54,-49.23103,-16.681974
47,DimensaoSocial,39,2013,6,25,17,7,27,17,-49.230304,-16.6811
14,DimensaoSocial,55,2013,6,26,28,4,58,27,-49.230035,-16.680238
59,DimensaoAmbiental,20,2013,6,26,26,17,48,55,-49.230157,-16.680647
37,DimensaoAmbiental,10,2013,6,26,25,0,58,37,-49.230388,-16.681897
56,DimensaoSocial,45,2013,6,24,14,10,47,31,-49.230928,-16.681202
32,DimensaoAmbiental,5,2013,6,24,13,6,28,45,-49.231949,-16.681785
16,DimensaoAmbiental,7,2013,6,24,12,0,5,28,-49.229463,-16.681568
68,DimensaoAmbiental,4,2013,6,26,24,15,53,48,-49.230518,-16.682278
63,DimensaoSocial,59,2013,6,25,17,19,43,12,-49.228793,-16.682813
22,DimensaoSocial,56,2013,6,23,8,2,7,10,-49.229253,-16.680564
67,DimensaoSocial,58,2013,6,26,24,8,11,58,-49.229388,-16.681039
5,DimensaoSocial,50,2013,6,26,26,19,41,4,-49.231567,-16.681281
54,DimensaoAmbiental,15,2013,6,23,3,14,36,27,-49.228548,-16.68012
92,DimensaoSocial,44,2013,6,26,27,2,0,47,-49.229016,-16.681087
2,DimensaoSocial,55,2013,6,25,17,9,5,38,-49.231376,-16.682412
17,DimensaoSocial,31,2013,6,24,10,5,58,45,-49.231692,-16.681347
57,DimensaoAmbiental,10,2013,6,25,22,6,2,50,-49.228624,-16.680429
41,DimensaoSocial,49,2013,6,23,9,16,31,52,-49.23072,-16.681948
79,DimensaoSocial,58,2013,6,22,2,0,9,39,-49.229308,-16.68199
65,DimensaoSocial,48,2013,6,23,4,2,59,16,-49.230656,-16.681001
49,DimensaoSocial,50,2013,6,23,5,7,3,50,-49.229553,-16.681115
9,DimensaoSocial,30,2013,6,26,27,2,6,34,-49.229045,-16.681726
31,DimensaoSocial,41,2013,6,26,26,17,12,13,-49.229658,-16.682829
15,DimensaoAmbiental,21,2013,6,25,21,8,44,48,-49.231609,-16.681948
40,DimensaoSocial,25,2013,6,24,14,15,58,13,-49.23093,-16.681585
99,DimensaoAmbiental,18,2013,6,22,2,19,17,55,-49.228714,-16.68081
65,DimensaoSocial,48,2013,6,23,8,17,25,51,-49.231343,-16.680982
52,DimensaoAmbiental,6,2013,6,23,4,14,18,0,-49.230371,-16.682364
32,DimensaoAmbiental,5,2013,6,23,5,8,23,49,-49.231378,-16.681667
28,DimensaoAmbiental,6,2013,6,25,19,18,4,32,-49.229031,-16.68229
46,DimensaoAmbiental,15,2013,6,25,19,19,0,7,-49.232044,-16.681319
31,DimensaoSocial,41,2013,6,23,3,14,41,49,-49.228441,-16.680411
34,DimensaoAmbiental,15,2013,6,23,9,22,48,40,-49.231065,-16.6818
36,DimensaoSocial,44,2013,6,23,9,13,56,30,-49.231742,-16.681366
3,DimensaoAmbiental,21,2013,6,23,8,19,4,28,-49.230674,-16.681822
58,DimensaoSocial,55,2013,6,23,8,6,19,21,-49.228121,-16.681466
8,DimensaoAmbiental,6,2013,6,24,10,12,46,45,-49.23098,-16.68084
17,DimensaoSocial,31,2013,6,24,11,11,40,13,-49.230269,-16.680745
71,DimensaoSocial,38,2013,6,26,26,7,1,35,-49.230753,-16.681998
42,DimensaoSocial,34,2013,6,24,11,14,5,1,-49.229583,-16.680384
76,DimensaoAmbiental,23,2013,6,23,7,6,29,11,-49.230912,-16.682162
63,DimensaoSocial,59,2013,6,24,14,14,36,44,-49.229187,-16.680378
71,DimensaoSocial,38,2013,6,26,27,9,10,33,-49.228285,-16.681787
34,DimensaoAmbiental,15,2013,6,22,1,20,1,5,-49.229526,-16.681201
87,DimensaoSocial,59,2013,6,24,10,17,37,35,-49.230293,-16.680499
36,DimensaoSocial,44,2013,6,25,22,5,13,33,-49.230156,-16.681027
70,DimensaoAmbiental,14,2013,6,24,11,9,10,59,-49.228622,-16.680462
60,DimensaoSocial,25,2013,6,24,12,15,33,16,-49.232302,-16.681424
37,DimensaoAmbiental,10,2013,6,25,22,5,11,15,-49.230219,-16.681048
53,DimensaoSocial,30,2013,6,25,22,15,2,45,-49.230477,-16.68018
72,DimensaoSocial,43,2013,6,24,10,7,29,42,-49.231618,-16.681946
31,DimensaoSocial,41,2013,6,25,17,2,22,5,-49.231366,-16.680644
70,DimensaoAmbiental,14,2013,6,26,29,1,28,35,-49.231479,-16.681657
39,DimensaoAmbiental,20,2013,6,25,22,0,22,44,-49.231844,-16.681285
83,DimensaoAmbiental,19,2013,6,23,9,19,47,57,-49.22831,-16.682141
90,DimensaoAmbiental,14,2013,6,26,28,17,39,56,-49.229577,-16.682369
62,DimensaoSocial,35,2013,6,26,28,9,10,9,-49.228449,-16.6812
22,DimensaoSocial,56,2013,6,25,20,3,12,16,-49.228477,-16.681671
89,DimensaoSocial,29,2013,6,24,15,17,54,5,-49.230951,-16.681287
28,DimensaoAmbiental,6,2013,6,25,22,17,14,46,-49.231466,-16.681501
34,DimensaoAmbiental,15,2013,6,24,10,21,44,49,-49.231518,-16.681636
37,DimensaoAmbiental,10,2013,6,26,24,1,48,12,-49.230001,-16.680564
16,DimensaoAmbiental,7,2013,6,24,14,22,2,19,-49.230146,-16.682961
22,DimensaoSocial,56,2013,6,25,21,8,27,23,-49.231267,-16.681851
23,DimensaoAmbiental,21,2013,6,24,14,14,35,15,-49.230473,-16.682404
63,DimensaoSocial,59,2013,6,24,11,18,11,59,-49.230948,-16.680603
55,DimensaoSocial,40,2013,6,25,22,14,27,43,-49.228546,-16.682446
100,DimensaoAmbiental,23,2013,6,23,8,2,40,54,-49.231101,-16.680859
45,DimensaoSocial,29,2013,6,26,29,8,55,35,-49.231705,-16.681556
85,DimensaoSocial,49,2013,6,24,16,8,46,43,-49.229412,-16.681544
82,DimensaoSocial,54,2013,6,23,4,1,27,42,-49.229543,-16.682511
79,DimensaoSocial,58,2013,6,26,26,3,0,1,-49.230765,-16.682101
1,DimensaoAmbiental,11,2013,6,23,5,1,6,31,-49.22934,-16.682011
33,DimensaoSocial,30,2013,6,24,10,5,28,32,-49.228098,-16.680608
87,DimensaoSocial,59,2013,6,26,27,20,15,7,-49.23215,-16.681803
99,DimensaoAmbiental,18,2013,6,23,7,21,7,31,-49.230671,-16.681256
45,DimensaoSocial,29,2013,6,23,6,13,33,33,-49.229109,-16.68289
35,DimensaoSocial,40,2013,6,24,12,22,47,43,-49.228188,-16.681172
74,DimensaoSocial,53,2013,6,24,15,3,29,34,-49.228653,-16.680554
41,DimensaoSocial,49,2013,6,25,21,12,19,41,-49.230039,-16.682025
80,DimensaoSocial,44,2013,6,25,21,13,48,27,-49.230862,-16.681556
68,DimensaoAmbiental,4,2013,6,25,18,18,38,35,-49.230043,-16.682064
78,DimensaoSocial,33,2013,6,25,21,23,36,19,-49.228458,-16.68091
24,DimensaoSocial,26,2013,6,23,4,15,34,21,-49.231832,-16.681797
28,DimensaoAmbiental,6,2013,6,23,4,13,2,30,-49.231602,-16.682298
75,DimensaoAmbiental,19,2013,6,26,29,23,45,38,-49.228783,-16.682552
94,DimensaoSocial,53,2013,6,26,27,10,40,51,-49.228624,-16.682816
42,DimensaoSocial,34,2013,6,26,28,22,20,54,-49.230407,-16.68163
50,DimensaoSocial,35,2013,6,25,21,2,47,29,-49.231015,-16.681438
44,DimensaoAmbiental,5,2013,6,26,29,4,43,55,-49.230045,-16.681339
87,DimensaoSocial,59,2013,6,25,17,2,59,42,-49.228869,-16.682653
37,DimensaoAmbiental,10,2013,6,25,20,11,35,40,-49.229177,-16.681181
95,DimensaoAmbiental,19,2013,6,23,8,17,11,31,-49.22962,-16.681794
50,DimensaoSocial,35,2013,6,22,1,19,23,33,-49.230613,-16.681136
79,DimensaoSocial,58,2013,6,26,24,20,15,44,-49.229766,-16.68164
17,DimensaoSocial,31,2013,6,26,27,7,44,1,-49.228478,-16.680287
69,DimensaoSocial,28,2013,6,26,25,14,2,11,-49.22828,-16.682221
67,DimensaoSocial,58,2013,6,25,18,13,52,7,-49.229161,-16.682154
90,DimensaoAmbiental,14,2013,6,23,7,22,25,0,-49.230195,-16.681168
32,DimensaoAmbiental,5,2013,6,23,5,15,25,49,-49.229947,-16.68052
31,DimensaoSocial,41,2013,6,25,18,11,45,52,-49.230962,-16.682057
83,DimensaoAmbiental,19,2013,6,25,23,16,43,23,-49.228368,-16.68019
2,DimensaoSocial,55,2013,6,26,27,0,36,54,-49.229774,-16.680166
40,DimensaoSocial,25,2013,6,24,10,10,14,55,-49.229165,-16.681873
77,DimensaoSocial,48,2013,6,26,28,7,10,41,-49.229125,-16.682788
34,DimensaoAmbiental,15,2013,6,24,15,13,17,28,-49.228776,-16.680702
44,DimensaoAmbiental,5,2013,6,26,24,14,15,38,-49.230747,-16.681075
24,DimensaoSocial,26,2013,6,26,25,9,58,44,-49.231624,-16.681165
9,DimensaoSocial,30,2013,6,25,20,15,54,34,-49.228216,-16.682789
11,DimensaoSocial,40,2013,6,25,23,0,5,52,-49.228389,-16.682605
64,DimensaoSocial,24,2013,6,24,12,7,52,18,-49.232212,-16.681435
63,DimensaoSocial,59,2013,6,24,10,1,14,45,-49.229881,-16.682305
49,DimensaoSocial,50,2013,6,24,13,8,27,12,-49.230947,-16.680866
84,DimensaoSocial,24,2013,6,25,17,18,33,18,-49.22827,-16.68185
80,DimensaoSocial,44,2013,6,25,20,1,57,58,-49.228408,-16.680555
58,DimensaoSocial,55,2013,6,25,20,20,1,46,-49.231124,-16.681531
83,DimensaoAmbiental,19,2013,6,22,1,16,10,14,-49.231312,-16.680693
51,DimensaoAmbiental,1,2013,6,25,22,11,40,49,-49.22956,-16.682669
95,DimensaoAmbiental,19,2013,6,23,7,12,32,30,-49.23001,-16.681572
50,DimensaoSocial,35,2013,6,24,16,3,18,37,-49.22868,-16.680338
38,DimensaoSocial,54,2013,6,25,21,21,33,54,-49.231105,-16.681427
52,DimensaoAmbiental,6,2013,6,23,3,15,37,16,-49.229033,-16.682109
32,DimensaoAmbiental,5,2013,6,24,10,16,8,57,-49.230599,-16.682319
73,DimensaoAmbiental,9,2013,6,23,9,20,31,55,-49.2319,-16.681726
76,DimensaoAmbiental,23,2013,6,23,5,15,35,7,-49.229369,-16.680668
61,DimensaoSocial,49,2013,6,26,26,4,27,3,-49.228244,-16.680876
23,DimensaoAmbiental,21,2013,6,25,19,17,39,26,-49.229499,-16.680178
86,DimensaoSocial,34,2013,6,25,19,9,42,7,-49.228679,-16.680496
62,DimensaoSocial,35,2013,6,23,8,1,38,18,-49.228376,-16.681488
44,DimensaoAmbiental,5,2013,6,25,22,20,27,48,-49.23062,-16.680185
35,DimensaoSocial,40,2013,6,24,15,3,3,40,-49.230045,-16.681318
79,DimensaoSocial,58,2013,6,25,19,20,29,26,-49.229265,-16.682647
93,DimensaoAmbiental,9,2013,6,24,13,15,4,38,-49.231315,-16.682181
42,DimensaoSocial,34,2013,6,25,17,5,20,29,-49.229021,-16.681994
96,DimensaoSocial,42,2013,6,23,3,14,48,13,-49.228725,-16.682946
52,DimensaoAmbiental,6,2013,6,23,9,15,41,53,-49.23036,-16.682243
27,DimensaoAmbiental,2,2013,6,24,14,6,48,27,-49.228851,-16.682771
2,DimensaoSocial,55,2013,6,22,2,12,44,8,-49.228843,-16.680417
46,DimensaoAmbiental,15,2013,6,25,23,17,43,24,-49.231845,-16.681077
16,DimensaoAmbiental,7,2013,6,22,1,22,34,2,-49.229743,-16.680826
44,DimensaoAmbiental,5,2013,6,26,28,8,57,14,-49.228806,-16.68122
13,DimensaoAmbiental,11,2013,6,25,22,20,57,13,-49.229899,-16.680967
86,DimensaoSocial,34,2013,6,25,17,5,53,31,-49.230815,-16.682097
34,DimensaoAmbiental,15,2013,6,25,18,21,48,17,-49.228434,-16.680305
98,DimensaoSocial,52,2013,6,25,17,1,32,54,-49.229501,-16.681946
80,DimensaoSocial,44,2013,6,24,13,22,59,15,-49.228582,-16.680512
27,DimensaoAmbiental,2,2013,6,26,26,23,27,22,-49.231522,-16.680752
53,DimensaoSocial,30,2013,6,24,11,3,15,22,-49.231081,-16.681449
35,DimensaoSocial,40,2013,6,22,1,18,41,57,-49.229648,-16.680143
25,DimensaoSocial,51,2013,6,24,16,22,54,30,-49.229583,-16.681781
86,DimensaoSocial,34,2013,6,24,15,16,1,44,-49.23195,-16.681602
97,DimensaoAmbiental,8,2013,6,23,6,2,3,33,-49.231591,-16.681248
8,DimensaoAmbiental,6,2013,6,23,7,2,51,27,-49.229488,-16.682237
78,DimensaoSocial,33,2013,6,25,19,1,53,26,-49.228919,-16.681822
49,DimensaoSocial,50,2013,6,24,12,13,48,27,-49.23136,-16.682253
1,DimensaoAmbiental,11,2013,6,26,24,12,56,9,-49.228471,-16.682958
29,DimensaoSocial,31,2013,6,25,19,0,30,51,-49.22918,-16.681429
92,DimensaoSocial,44,2013,6,25,21,14,31,5,-49.228425,-16.682403
79,DimensaoSocial,58,2013,6,22,1,17,12,19,-49.228061,-16.6821
36,DimensaoSocial,44,2013,6,25,22,3,11,26,-49.228187,-16.680544
58,DimensaoSocial,55,2013,6,26,29,22,55,59,-49.228255,-16.682529
15,DimensaoAmbiental,21,2013,6,24,15,12,37,53,-49.230549,-16.682907
82,DimensaoSocial,54,2013,6,24,10,16,45,58,-49.23119,-16.68119
70,DimensaoAmbiental,14,2013,6,24,10,9,36,12,-49.228371,-16.681597
48,DimensaoSocial,25,2013,6,26,26,0,47,19,-49.228925,-16.682071
94,DimensaoSocial,53,2013,6,26,27,8,39,58,-49.228165,-16.681123
50,DimensaoSocial,35,2013,6,26,24,0,15,28,-49.230158,-16.680962
68,DimensaoAmbiental,4,2013,6,22,1,11,51,17,-49.230435,-16.680762
86,DimensaoSocial,34,2013,6,25,19,22,57,29,-49.228425,-16.68052
40,DimensaoSocial,25,2013,6,26,24,20,44,10,-49.23175,-16.681191
93,DimensaoAmbiental,9,2013,6,26,24,4,59,38,-49.228165,-16.68086
57,DimensaoAmbiental,10,2013,6,26,29,22,2,53,-49.229411,-16.682571
42,DimensaoSocial,34,2013,6,25,23,23,52,57,-49.229922,-16.681826
94,DimensaoSocial,53,2013,6,26,25,21,58,20,-49.22964,-16.680203
90,DimensaoAmbiental,14,2013,6,23,4,5,49,20,-49.231501,-16.681854
51,DimensaoAmbiental,1,2013,6,24,10,2,8,45,-49.229048,-16.681383
28,DimensaoAmbiental,6,2013,6,25,19,11,14,21,-49.230342,-16.68162
89,DimensaoSocial,29,2013,6,25,19,15,10,10,-49.230388,-16.681294
12,DimensaoSocial,45,2013,6,26,28,20,20,47,-49.229517,-16.681735
44,DimensaoAmbiental,5,2013,6,25,17,14,9,0,-49.230235,-16.68059
61,DimensaoSocial,49,2013,6,26,27,6,12,4,-49.229429,-16.682474
54,DimensaoAmbiental,15,2013,6,26,29,12,6,12,-49.228134,-16.682704
36,DimensaoSocial,44,2013,6,24,15,4,7,58,-49.229389,-16.682421
91,DimensaoSocial,39,2013,6,24,16,15,41,24,-49.230314,-16.681331
70,DimensaoAmbiental,14,2013,6,23,9,0,4,29,-49.231184,-16.680581
1,DimensaoAmbiental,11,2013,6,26,27,23,40,15,-49.231377,-16.680771
9,DimensaoSocial,30,2013,6,23,9,7,35,59,-49.228722,-16.680256
30,DimensaoAmbiental,16,2013,6,23,3,14,30,29,-49.228109,-16.681776
19,DimensaoSocial,41,2013,6,26,27,5,10,27,-49.231772,-16.681768
72,DimensaoSocial,43,2013,6,24,15,1,30,23,-49.228301,-16.681909
40,DimensaoSocial,25,2013,6,23,6,10,2,3,-49.228481,-16.680283
10,DimensaoAmbiental,16,2013,6,25,21,13,42,37,-49.229115,-16.682977
9,DimensaoSocial,30,2013,6,25,23,14,15,48,-49.231023,-16.681174
37,DimensaoAmbiental,10,2013,6,23,9,11,2,34,-49.229748,-16.68174
22,DimensaoSocial,56,2013,6,24,10,2,45,25,-49.231043,-16.680878
67,DimensaoSocial,58,2013,6,23,3,5,4,23,-49.229946,-16.680447
98,DimensaoSocial,52,2013,6,24,13,16,17,23,-49.231725,-16.680955
1,DimensaoAmbiental,11,2013,6,24,15,14,37,25,-49.228315,-16.681199
25,DimensaoSocial,51,2013,6,24,14,8,9,21,-49.228167,-16.681674
64,DimensaoSocial,24,2013,6,25,23,20,16,14,-49.230976,-16.681288
51,DimensaoAmbiental,1,2013,6,25,17,17,13,43,-49.230362,-16.681019
74,DimensaoSocial,53,2013,6,26,25,9,40,47,-49.229305,-16.680643
91,DimensaoSocial,39,2013,6,26,28,23,11,50,-49.228471,-16.680335
41,DimensaoSocial,49,2013,6,24,13,9,54,45,-49.228354,-16.680571
41,DimensaoSocial,49,2013,6,26,28,16,30,45,-49.230374,-16.682089
84,DimensaoSocial,24,2013,6,26,26,4,5,4,-49.229739,-16.681005
43,DimensaoSocial,59,2013,6,25,23,13,29,54,-49.228065,-16.6828
98,DimensaoSocial,52,2013,6,24,10,2,30,20,-49.231032,-16.682074
60,DimensaoSocial,25,2013,6,24,11,4,35,13,-49.229893,-16.681069
37,DimensaoAmbiental,10,2013,6,26,25,14,40,13,-49.229637,-16.681459
79,DimensaoSocial,58,2013,6,25,21,18,13,38,-49.231662,-16.681301
64,DimensaoSocial,24,2013,6,25,17,12,22,40,-49.228997,-16.680891
61,DimensaoSocial,49,2013,6,25,20,11,21,39,-49.23019,-16.681797
26,DimensaoSocial,36,2013,6,23,4,13,2,3,-49.228455,-16.681441
36,DimensaoSocial,44,2013,6,24,14,12,55,58,-49.230465,-16.681709
43,DimensaoSocial,59,2013,6,24,12,6,56,42,-49.231075,-16.680469
19,DimensaoSocial,41,2013,6,23,3,17,1,15,-49.229192,-16.680555
34,DimensaoAmbiental,15,2013,6,26,25,16,9,40,-49.228393,-16.68108
82,DimensaoSocial,54,2013,6,26,29,19,57,11,-49.231559,-16.681959
39,DimensaoAmbiental,20,2013,6,26,26,15,29,2,-49.22932,-16.68183
47,DimensaoSocial,39,2013,6,23,3,12,55,55,-49.229386,-16.681469
47,DimensaoSocial,39,2013,6,24,16,6,1,26,-49.23073,-16.680527
84,DimensaoSocial,24,2013,6,25,23,2,48,22,-49.230371,-16.682232
94,DimensaoSocial,53,2013,6,23,7,7,44,45,-49.229309,-16.681716
82,DimensaoSocial,54,2013,6,22,1,23,25,59,-49.229059,-16.680141
21,DimensaoAmbiental,11,2013,6,23,9,14,21,41,-49.22999,-16.680904
89,DimensaoSocial,29,2013,6,25,18,11,55,30,-49.23065,-16.68225
50,DimensaoSocial,35,2013,6,24,15,20,56,30,-49.229262,-16.682855
28,DimensaoAmbiental,6,2013,6,22,2,6,45,9,-49.228068,-16.683007
100,DimensaoAmbiental,23,2013,6,24,12,10,4,5,-49.228564,-16.682787
95,DimensaoAmbiental,19,2013,6,23,4,4,3,50,-49.230818,-16.68235
21,DimensaoAmbiental,11,2013,6,23,3,21,46,22,-49.229082,-16.680835
52,DimensaoAmbiental,6,2013,6,24,14,21,14,40,-49.229432,-16.680595
60,DimensaoSocial,25,2013,6,22,2,8,15,15,-49.229778,-16.681662
66,DimensaoSocial,34,2013,6,23,6,9,29,55,-49.228996,-16.680415
37,DimensaoAmbiental,10,2013,6,24,16,6,26,12,-49.22848,-16.682889
8,DimensaoAmbiental,6,2013,6,24,12,7,31,41,-49.22978,-16.682855
90,DimensaoAmbiental,14,2013,6,26,27,0,24,54,-49.2306,-16.681015
89,DimensaoSocial,29,2013,6,23,4,10,38,25,-49.228636,-16.682266
9,DimensaoSocial,30,2013,6,24,11,19,35,25,-49.229694,-16.680145
64,DimensaoSocial,24,2013,6,24,13,7,15,41,-49.231506,-16.681242
7,DimensaoAmbiental,1,2013,6,25,17,1,48,33,-49.229762,-16.681034
4,DimensaoSocial,26,2013,6,24,11,16,31,22,-49.230876,-16.681856
96,DimensaoSocial,42,2013,6,23,7,5,56,25,-49.230855,-16.681775
42,DimensaoSocial,34,2013,6,25,23,22,16,57,-49.230127,-16.682952
23,DimensaoAmbiental,21,2013,6,23,7,23,43,17,-49.229975,-16.682132
44,DimensaoAmbiental,5,2013,6,25,22,21,23,31,-49.228111,-16.681691
97,DimensaoAmbiental,8,2013,6,25,20,3,4,43,-49.228713,-16.680968
24,DimensaoSocial,26,2013,6,23,9,2,20,26,-49.229897,-16.680592
84,DimensaoSocial,24,2013,6,25,17,15,49,21,-49.231445,-16.681689
38,DimensaoSocial,54,2013,6,23,5,23,42,42,-49.230531,-16.681092
48,DimensaoSocial,25,2013,6,26,29,19,7,16,-49.231124,-16.68225
1,DimensaoAmbiental,11,2013,6,26,28,14,14,58,-49.229966,-16.680392
99,DimensaoAmbiental,18,2013,6,23,7,2,19,29,-49.229167,-16.681827
35,DimensaoSocial,40,2013,6,24,12,14,11,30,-49.230271,-16.682428
87,DimensaoSocial,59,2013,6,24,16,2,5,45,-49.231167,-16.682607
32,DimensaoAmbiental,5,2013,6,23,6,5,34,30,-49.231362,-16.681282
41,DimensaoSocial,49,2013,6,26,28,1,0,32,-49.228455,-16.681398
23,DimensaoAmbiental,21,2013,6,25,21,17,33,4,-49.229198,-16.680226
81,DimensaoAmbiental,9,2013,6,25,21,13,46,3,-49.228424,-16.680257
29,DimensaoSocial,31,2013,6,24,11,19,25,47,-49.229026,-16.680251
19,DimensaoSocial,41,2013,6,23,3,9,44,53,-49.231666,-16.682137
34,DimensaoAmbiental,15,2013,6,25,17,17,7,29,-49.229038,-16.682142
37,DimensaoAmbiental,10,2013,6,26,26,5,39,21,-49.231166,-16.682544
42,DimensaoSocial,34,2013,6,23,3,14,37,18,-49.232403,-16.681553
22,DimensaoSocial,56,2013,6,24,12,16,40,19,-49.228539,-16.680646
27,DimensaoAmbiental,2,2013,6,25,23,3,47,24,-49.228116,-16.681521
1,DimensaoAmbiental,11,2013,6,25,21,5,49,13,-49.231091,-16.681963
88,DimensaoAmbiental,4,2013,6,26,24,20,1,20,-49.229309,-16.680554
26,DimensaoSocial,36,2013,6,24,16,4,29,23,-49.228699,-16.68051
69,DimensaoSocial,28,2013,6,23,8,13,49,2,-49.231577,-16.682074
52,DimensaoAmbiental,6,2013,6,22,1,22,9,31,-49.229066,-16.681982
44,DimensaoAmbiental,5,2013,6,24,16,6,6,26,-49.228587,-16.68067
67,DimensaoSocial,58,2013,6,24,16,10,35,40,-49.229816,-16.682231
47,DimensaoSocial,39,2013,6,24,12,3,16,36,-49.231127,-16.681262
8,DimensaoAmbiental,6,2013,6,25,19,6,35,25,-49.22854,-16.681845
40,DimensaoSocial,25,2013,6,26,25,16,59,5,-49.229972,-16.682406
19,DimensaoSocial,41,2013,6,25,19,12,43,22,-49.230514,-16.680854
3,DimensaoAmbiental,21,2013,6,23,6,8,50,1,-49.228537,-16.68291
63,DimensaoSocial,59,2013,6,24,13,20,3,56,-49.230975,-16.68168
55,DimensaoSocial,40,2013,6,25,23,18,51,17,-49.229713,-16.680261
3,DimensaoAmbiental,21,2013,6,24,12,22,11,52,-49.228458,-16.681458
49,DimensaoSocial,50,2013,6,22,2,7,58,23,-49.228171,-16.680668
64,DimensaoSocial,24,2013,6,25,23,20,27,59,-49.229178,-16.682724
64,DimensaoSocial,24,2013,6,25,17,10,35,53,-49.229814,-16.682022
41,DimensaoSocial,49,2013,6,26,29,8,17,52,-49.230079,-16.682205
83,DimensaoAmbiental,19,2013,6,23,8,15,20,10,-49.230349,-16.682198
33,DimensaoSocial,30,2013,6,24,13,22,32,1,-49.230005,-16.682036
16,DimensaoAmbiental,7,2013,6,23,6,9,56,8,-49.230146,-16.681939
46,DimensaoAmbiental,15,2013,6,24,16,23,44,13,-49.232078,-16.681377
12,DimensaoSocial,45,2013,6,23,6,19,35,17,-49.230928,-16.681769
31,DimensaoSocial,41,2013,6,23,5,10,17,7,-49.229618,-16.68171
76,DimensaoAmbiental,23,2013,6,26,26,18,9,7,-49.230418,-16.680956
84,DimensaoSocial,24,2013,6,23,7,17,40,1,-49.228835,-16.680411
96,DimensaoSocial,42,2013,6,25,18,5,49,5,-49.228506,-16.680337
46,DimensaoAmbiental,15,2013,6,25,22,15,36,56,-49.228549,-16.682033
89,DimensaoSocial,29,2013,6,25,19,19,9,33,-49.230099,-16.681433
1,DimensaoAmbiental,11,2013,6,23,5,1,48,9,-49.229052,-16.681068
38,DimensaoSocial,54,2013,6,23,3,7,58,53,-49.231403,-16.680914
85,DimensaoSocial,49,2013,6,25,22,17,43,21,-49.231581,-16.681319
13,DimensaoAmbiental,11,2013,6,25,19,5,32,29,-49.230614,-16.682794
59,DimensaoAmbiental,20,2013,6,24,13,6,28,51,-49.231445,-16.681537
38,DimensaoSocial,54,2013,6,24,13,7,37,49,-49.231229,-16.682055
69,DimensaoSocial,28,2013,6,24,12,17,37,34,-49.230738,-16.680388
48,DimensaoSocial,25,2013,6,23,6,19,55,26,-49.231728,-16.680939
38,DimensaoSocial,54,2013,6,25,20,12,26,6,-49.228308,-16.682823
9,DimensaoSocial,30,2013,6,23,7,0,1,31,-49.228816,-16.68226
33,DimensaoSocial,30,2013,6,24,14,8,57,30,-49.22945,-16.68042
55,DimensaoSocial,40,2013,6,22,2,0,3,4,-49.229401,-16.681869
5,DimensaoSocial,50,2013,6,22,2,13,19,55,-49.228475,-16.682141
43,DimensaoSocial,59,2013,6,26,27,2,27,59,-49.229119,-16.680446
88,DimensaoAmbiental,4,2013,6,24,10,3,16,53,-49.22815,-16.681347
52,DimensaoAmbiental,6,2013,6,23,6,4,29,56,-49.230749,-16.682606
92,DimensaoSocial,44,2013,6,23,7,16,20,46,-49.228163,-16.68071
36,DimensaoSocial,44,2013,6,25,23,8,12,7,-49.229239,-16.682712
84,DimensaoSocial,24,2013,6,25,20,15,57,43,-49.228224,-16.681502
17,DimensaoSocial,31,2013,6,23,8,4,20,57,-49.22926,-16.682217
27,DimensaoAmbiental,2,2013,6,25,20,17,51,16,-49.231218,-16.68194
15,DimensaoAmbiental,21,2013,6,25,23,22,35,17,-49.231535,-16.68081
9,DimensaoSocial,30,2013,6,23,6,22,17,53,-49.22883,-16.682138
58,DimensaoSocial,55,2013,6,26,27,15,21,33,-49.228406,-16.680809
89,DimensaoSocial,29,2013,6,26,29,17,16,30,-49.229151,-16.682097
1,DimensaoAmbiental,11,2013,6,24,14,5,19,29,-49.229792,-16.680974
88,DimensaoAmbiental,4,2013,6,25,19,13,8,12,-49.22963,-16.682664
73,DimensaoAmbiental,9,2013,6,25,21,0,28,24,-49.228379,-16.682401
85,DimensaoSocial,49,2013,6,23,5,3,25,48,-49.228908,-16.681197
80,DimensaoSocial,44,2013,6,26,28,4,38,44,-49.228364,-16.680348
57,DimensaoAmbiental,10,2013,6,24,13,16,36,53,-49.231196,-16.680925
95,DimensaoAmbiental,19,2013,6,23,4,18,49,24,-49.229622,-16.681774
9,DimensaoSocial,30,2013,6,26,29,2,40,29,-49.230773,-16.682236
64,DimensaoSocial,24,2013,6,23,3,15,46,47,-49.228422,-16.681865
11,DimensaoSocial,40,2013,6,25,23,15,36,15,-49.231663,-16.681766
96,DimensaoSocial,42,2013,6,26,28,17,8,1,-49.230356,-16.680783
72,DimensaoSocial,43,2013,6,26,26,6,27,25,-49.231286,-16.68202
97,DimensaoAmbiental,8,2013,6,23,6,2,13,29,-49.228165,-16.681947
43,DimensaoSocial,59,2013,6,24,12,21,57,2,-49.230233,-16.681344
27,DimensaoAmbiental,2,2013,6,26,29,22,11,4,-49.229726,-16.680533
66,DimensaoSocial,34,2013,6,25,21,3,51,4,-49.228317,-16.681321
64,DimensaoSocial,24,2013,6,24,12,12,47,21,-49.228159,-16.681215
53,DimensaoSocial,30,2013,6,26,25,18,55,14,-49.229274,-16.682662
72,DimensaoSocial,43,2013,6,26,25,15,57,45,-49.230924,-16.681243
40,DimensaoSocial,25,2013,6,25,20,10,20,14,-49.23038,-16.68042
2,DimensaoSocial,55,2013,6,25,19,23,26,46,-49.229322,-16.682299
82,DimensaoSocial,54,2013,6,22,2,4,24,42,-49.229996,-16.680787
84,DimensaoSocial,24,2013,6,22,2,14,27,33,-49.22873,-16.680898
90,DimensaoAmbiental,14,2013,6,23,5,21,7,41,-49.228907,-16.682797
55,DimensaoSocial,40,2013,6,25,19,12,32,35,-49.230407,-16.682613
7,DimensaoAmbiental,1,2013,6,22,2,12,26,20,-49.229347,-16.682311
41,DimensaoSocial,49,2013,6,26,26,9,10,56,-49.23061,-16.681524
14,DimensaoSocial,55,2013,6,24,12,4,34,43,-49.231763,-16.681312
8,DimensaoAmbiental,6,2013,6,26,28,3,20,13,-49.230222,-16.682785
65,DimensaoSocial,48,2013,6,24,15,1,25,1,-49.231553,-16.680876
41,DimensaoSocial,49,2013,6,26,29,10,31,44,-49.231909,-16.681156
73,DimensaoAmbiental,9,2013,6,24,11,7,33,3,-49.231931,-16.681055
15,DimensaoAmbiental,21,2013,6,23,5,19,57,49,-49.229076,-16.682047
62,DimensaoSocial,35,2013,6,25,21,13,50,21,-49.228887,-16.682073
8,DimensaoAmbiental,6,2013,6,26,27,6,59,0,-49.229397,-16.680786
50,DimensaoSocial,35,2013,6,26,26,15,52,36,-49.2283,-16.680486
36,DimensaoSocial,44,2013,6,24,13,5,9,44,-49.230866,-16.682709
16,DimensaoAmbiental,7,2013,6,24,11,7,13,37,-49.232595,-16.68151
32,DimensaoAmbiental,5,2013,6,25,22,14,56,25,-49.230922,-16.681095
7,DimensaoAmbiental,1,2013,6,23,8,5,36,9,-49.231583,-16.681284
63,DimensaoSocial,59,2013,6,25,18,11,38,49,-49.230386,-16.680652
76,DimensaoAmbiental,23,2013,6,26,26,23,47,54,-49.228163,-16.681682
23,DimensaoAmbiental,21,2013,6,25,21,7,11,19,-49.230452,-16.682319
24,DimensaoSocial,26,2013,6,25,20,5,39,48,-49.228832,-16.681376
9,DimensaoSocial,30,2013,6,26,27,6,27,1,-49.230023,-16.68153
47,DimensaoSocial,39,2013,6,26,24,21,15,45,-49.228812,-16.680659
59,DimensaoAmbiental,20,2013,6,22,1,20,58,56,-49.229958,-16.68087
64,DimensaoSocial,24,2013,6,26,25,3,34,59,-49.232057,-16.68191
1,DimensaoAmbiental,11,2013,6,24,13,19,24,52,-49.232054,-16.68174
95,DimensaoAmbiental,19,2013,6,24,12,13,52,0,-49.230526,-16.680734
3,DimensaoAmbiental,21,2013,6,24,14,15,40,34,-49.228679,-16.681605
90,DimensaoAmbiental,14,2013,6,23,4,2,1,59,-49.229819,-16.682982
32,DimensaoAmbiental,5,2013,6,23,7,5,42,55,-49.231402,-16.68216
11,DimensaoSocial,40,2013,6,24,11,16,21,27,-49.229224,-16.682323
34,DimensaoAmbiental,15,2013,6,23,5,11,0,47,-49.228535,-16.682408
77,DimensaoSocial,48,2013,6,25,23,22,16,37,-49.230688,-16.681129
82,DimensaoSocial,54,2013,6,24,13,8,30,12,-49.231774,-16.68156
23,DimensaoAmbiental,21,2013,6,23,3,7,33,33,-49.230055,-16.682185
53,DimensaoSocial,30,2013,6,25,18,4,58,50,-49.230088,-16.680273
35,DimensaoSocial,40,2013,6,25,21,8,2,9,-49.230112,-16.682139
50,DimensaoSocial,35,2013,6,23,6,1,53,37,-49.228081,-16.681599
22,DimensaoSocial,56,2013,6,23,4,3,12,19,-49.231374,-16.681545
44,DimensaoAmbiental,5,2013,6,23,4,15,3,3,-49.228333,-16.680843
9,DimensaoSocial,30,2013,6,23,8,5,41,36,-49.229386,-16.681391
61,DimensaoSocial,49,2013,6,24,12,18,24,51,-49.228374,-16.682962
99,DimensaoAmbiental,18,2013,6,24,14,22,38,20,-49.230821,-16.681431
78,DimensaoSocial,33,2013,6,23,5,11,52,48,-49.23059,-16.68233
11,DimensaoSocial,40,2013,6,22,1,4,57,4,-49.231119,-16.682251
92,DimensaoSocial,44,2013,6,24,16,17,22,15,-49.230101,-16.681564
78,DimensaoSocial,33,2013,6,24,13,12,33,16,-49.229299,-16.680425
73,DimensaoAmbiental,9,2013,6,23,3,10,35,1,-49.231116,-16.680883
37,DimensaoAmbiental,10,2013,6,23,8,10,48,53,-49.229663,-16.682036
16,DimensaoAmbiental,7,2013,6,24,12,3,43,37,-49.229318,-16.681294
88,DimensaoAmbiental,4,2013,6,24,15,17,40,41,-49.228612,-16.68122
67,DimensaoSocial,58,2013,6,25,19,5,0,38,-49.228395,-16.682987
48,DimensaoSocial,25,2013,6,22,1,8,16,28,-49.231038,-16.680359
27,DimensaoAmbiental,2,2013,6,25,19,22,48,36,-49.229828,-16.680398
18,DimensaoAmbiental,17,2013,6,26,26,1,46,28,-49.229404,-16.680839
50,DimensaoSocial,35,2013,6,22,1,3,47,7,-49.229654,-16.680571
6,DimensaoSocial,36,2013,6,25,23,23,11,38,-49.229094,-16.681601
12,DimensaoSocial,45,2013,6,24,12,7,31,30,-49.229315,-16.68056
76,DimensaoAmbiental,23,2013,6,24,13,14,43,6,-49.229213,-16.680845
83,DimensaoAmbiental,19,2013,6,24,10,10,17,39,-49.23214,-16.681139
84,DimensaoSocial,24,2013,6,25,20,12,14,43,-49.230809,-16.682116
51,DimensaoAmbiental,1,2013,6,23,4,20,25,11,-49.230224,-16.68249
43,DimensaoSocial,59,2013,6,23,3,14,31,29,-49.228887,-16.68247
98,DimensaoSocial,52,2013,6,25,22,14,11,7,-49.228376,-16.682919
98,DimensaoSocial,52,2013,6,22,1,23,1,45,-49.229935,-16.681267
99,DimensaoAmbiental,18,2013,6,26,29,1,45,38,-49.229969,-16.681783
87,DimensaoSocial,59,2013,6,24,12,23,12,34,-49.229787,-16.681645
53,DimensaoSocial,30,2013,6,25,22,8,55,29,-49.229216,-16.681226
47,DimensaoSocial,39,2013,6,24,11,3,26,32,-49.231385,-16.68242
96,DimensaoSocial,42,2013,6,26,28,23,30,7,-49.231426,-16.682088
57,DimensaoAmbiental,10,2013,6,26,24,18,26,7,-49.230502,-16.681887
57,DimensaoAmbiental,10,2013,6,24,15,12,47,13,-49.228073,-16.681805
7,DimensaoAmbiental,1,2013,6,22,1,6,5,12,-49.230414,-16.680212
12,DimensaoSocial,45,2013,6,24,13,6,26,43,-49.232431,-16.681671
62,DimensaoSocial,35,2013,6,26,24,16,31,35,-49.228711,-16.682474
53,DimensaoSocial,30,2013,6,23,3,23,5,5,-49.229466,-16.681608
85,DimensaoSocial,49,2013,6,25,20,14,10,22,-49.230383,-16.680704
14,DimensaoSocial,55,2013,6,23,5,0,13,3,-49.231606,-16.680986
69,DimensaoSocial,28,2013,6,25,18,5,2,52,-49.231344,-16.681778
72,DimensaoSocial,43,2013,6,25,20,14,27,33,-49.232373,-16.681717
72,DimensaoSocial,43,2013,6,23,3,6,12,16,-49.229299,-16.682449
94,DimensaoSocial,53,2013,6,25,21,15,8,30,-49.229112,-16.68178
91,DimensaoSocial,39,2013,6,25,19,13,6,48,-49.230022,-16.681363
56,DimensaoSocial,45,2013,6,22,2,3,10,10,-49.229319,-16.681394
19,DimensaoSocial,41,2013,6,26,29,5,24,22,-49.230362,-16.682193
54,DimensaoAmbiental,15,2013,6,26,26,14,56,10,-49.229175,-16.681778
88,DimensaoAmbiental,4,2013,6,24,15,19,2,14,-49.230191,-16.681834
100,DimensaoAmbiental,23,2013,6,26,27,1,7,13,-49.230576,-16.682384
63,DimensaoSocial,59,2013,6,26,27,16,8,51,-49.228309,-16.681268
48,DimensaoSocial,25,2013,6,24,13,7,11,22,-49.230405,-16.68047
57,DimensaoAmbiental,10,2013,6,25,23,11,30,1,-49.229517,-16.68199
1,DimensaoAmbiental,11,2013,6,23,4,11,18,24,-49.228513,-16.681666
85,DimensaoSocial,49,2013,6,24,13,16,54,58,-49.228594,-16.681795
55,DimensaoSocial,40,2013,6,26,27,18,50,16,-49.228157,-16.681306
33,DimensaoSocial,30,2013,6,24,10,12,43,34,-49.230457,-16.682469
78,DimensaoSocial,33,2013,6,22,1,10,24,34,-49.229072,-16.682982
27,DimensaoAmbiental,2,2013,6,24,14,2,46,28,-49.229327,-16.682612
9,DimensaoSocial,30,2013,6,25,17,6,31,44,-49.231093,-16.680547
93,DimensaoAmbiental,9,2013,6,23,6,5,30,37,-49.22858,-16.682672
19,DimensaoSocial,41,2013,6,25,18,9,59,26,-49.229238,-16.680512
73,DimensaoAmbiental,9,2013,6,24,11,21,55,41,-49.230252,-16.681941
57,DimensaoAmbiental,10,2013,6,24,12,0,10,2,-49.22918,-16.681287
9,DimensaoSocial,30,2013,6,26,28,3,4,25,-49.228469,-16.681535
75,DimensaoAmbiental,19,2013,6,25,22,1,13,50,-49.229503,-16.681612
86,DimensaoSocial,34,2013,6,26,25,6,5,14,-49.228962,-16.681375
24,DimensaoSocial,26,2013,6,25,20,7,12,3,-49.229715,-16.680354
78,DimensaoSocial,33,2013,6,25,22,2,54,31,-49.230299,-16.68174
38,DimensaoSocial,54,2013,6,24,16,15,42,21,-49.228488,-16.680752
73,DimensaoAmbiental,9,2013,6,24,11,18,26,34,-49.231259,-16.682447
2,DimensaoSocial,55,2013,6,26,27,11,52,58,-49.228766,-16.682095
90,DimensaoAmbiental,14,2013,6,23,8,0,53,30,-49.228322,-16.681758
17,DimensaoSocial,31,2013,6,25,23,22,25,40,-49.228998,-16.681249
57,DimensaoAmbiental,10,2013,6,23,7,21,22,39,-49.230872,-16.682143
9,DimensaoSocial,30,2013,6,25,17,7,36,53,-49.230346,-16.681111
71,DimensaoSocial,38,2013,6,23,8,20,18,38,-49.230309,-16.681643
3,DimensaoAmbiental,21,2013,6,22,2,15,38,53,-49.230746,-16.681962
65,DimensaoSocial,48,2013,6,26,29,0,38,39,-49.229498,-16.68178
7,DimensaoAmbiental,1,2013,6,25,19,9,26,29,-49.230148,-16.682611
73,DimensaoAmbiental,9,2013,6,24,14,9,10,10,-49.229403,-16.680878
45,DimensaoSocial,29,2013,6,24,11,2,33,17,-49.228422,-16.681263
66,DimensaoSocial,34,2013,6,23,6,18,3,12,-49.232128,-16.681494
92,DimensaoSocial,44,2013,6,23,6,11,45,47,-49.22914,-16.68271
16,DimensaoAmbiental,7,2013,6,25,23,7,11,36,-49.229591,-16.681161
2,DimensaoSocial,55,2013,6,23,4,3,5,22,-49.229397,-16.681775
68,DimensaoAmbiental,4,2013,6,24,16,19,33,34,-49.22909,-16.682216
26,DimensaoSocial,36,2013,6,25,20,2,11,58,-49.228723,-16.682952
43,DimensaoSocial,59,2013,6,25,20,0,10,31,-49.229671,-16.680155
76,DimensaoAmbiental,23,2013,6,24,16,13,2,50,-49.231028,-16.681314
98,DimensaoSocial,52,2013,6,24,14,13,28,50,-49.2313,-16.68104
26,DimensaoSocial,36,2013,6,23,4,2,54,42,-49.228748,-16.682237
7,DimensaoAmbiental,1,2013,6,25,19,8,28,59,-49.228168,-16.681999
55,DimensaoSocial,40,2013,6,25,22,6,21,53,-49.231942,-16.681298
22,DimensaoSocial,56,2013,6,26,28,12,33,42,-49.230667,-16.680818
61,DimensaoSocial,49,2013,6,25,23,13,44,21,-49.228089,-16.680999
47,DimensaoSocial,39,2013,6,24,10,1,46,18,-49.228889,-16.682236
84,DimensaoSocial,24,2013,6,24,16,15,55,33,-49.230489,-16.681698
96,DimensaoSocial,42,2013,6,24,14,9,58,58,-49.229305,-16.680733
87,DimensaoSocial,59,2013,6,25,22,7,30,26,-49.230414,-16.681636
11,DimensaoSocial,40,2013,6,25,23,21,15,4,-49.229603,-16.682704
61,DimensaoSocial,49,2013,6,25,18,2,35,14,-49.23086,-16.682643
69,DimensaoSocial,28,2013,6,25,22,14,4,33,-49.231015,-16.682042
3,DimensaoAmbiental,21,2013,6,24,14,0,54,14,-49.230988,-16.681504
59,DimensaoAmbiental,20,2013,6,23,9,16,23,8,-49.229235,-16.68127
83,DimensaoAmbiental,19,2013,6,25,19,0,14,23,-49.230452,-16.681222
72,DimensaoSocial,43,2013,6,25,17,10,30,7,-49.230291,-16.680114
50,DimensaoSocial,35,2013,6,26,26,9,32,42,-49.228099,-16.681532
8,DimensaoAmbiental,6,2013,6,24,14,12,6,22,-49.22862,-16.68211
70,DimensaoAmbiental,14,2013,6,23,6,2,49,43,-49.228228,-16.682186
89,DimensaoSocial,29,2013,6,22,2,16,27,43,-49.228198,-16.682779
25,DimensaoSocial,51,2013,6,23,3,20,40,14,-49.23008,-16.682628
100,DimensaoAmbiental,23,2013,6,25,18,20,29,22,-49.228959,-16.681906
16,DimensaoAmbiental,7,2013,6,24,12,5,2,53,-49.232307,-16.681583
70,DimensaoAmbiental,14,2013,6,25,22,11,48,8,-49.231768,-16.680891
54,DimensaoAmbiental,15,2013,6,23,5,21,41,53,-49.23045,-16.682684
87,DimensaoSocial,59,2013,6,25,19,6,54,3,-49.22954,-16.682636
29,DimensaoSocial,31,2013,6,26,24,21,2,0,-49.228776,-16.680487
90,DimensaoAmbiental,14,2013,6,23,4,1,18,53,-49.229991,-16.681712
35,DimensaoSocial,40,2013,6,22,2,17,32,3,-49.228826,-16.680473
96,DimensaoSocial,42,2013,6,25,19,8,1,20,-49.229113,-16.681108
96,DimensaoSocial,42,2013,6,26,26,13,18,55,-49.229333,-16.682278
23,DimensaoAmbiental,21,2013,6,24,12,23,25,8,-49.230182,-16.682851
53,DimensaoSocial,30,2013,6,25,19,8,28,1,-49.229539,-16.681144
16,DimensaoAmbiental,7,2013,6,26,28,12,14,46,-49.229822,-16.68177
91,DimensaoSocial,39,2013,6,24,11,19,54,20,-49.22828,-16.682222
87,DimensaoSocial,59,2013,6,23,3,9,28,1,-49.231423,-16.681141
16,DimensaoAmbiental,7,2013,6,26,28,8,56,40,-49.229609,-16.682622
76,DimensaoAmbiental,23,2013,6,23,9,3,0,42,-49.232064,-16.681921
14,DimensaoSocial,55,2013,6,22,2,23,5,39,-49.228122,-16.682161
99,DimensaoAmbiental,18,2013,6,22,1,19,43,50,-49.231501,-16.682118
98,DimensaoSocial,52,2013,6,22,2,5,24,40,-49.228934,-16.682074
68,DimensaoAmbiental,4,2013,6,23,4,15,37,56,-49.229714,-16.680914
67,DimensaoSocial,58,2013,6,23,7,15,25,23,-49.23032,-16.680658
76,DimensaoAmbiental,23,2013,6,22,2,3,48,24,-49.229249,-16.68086
36,DimensaoSocial,44,2013,6,23,5,0,55,47,-49.229968,-16.682894
93,DimensaoAmbiental,9,2013,6,26,26,10,38,46,-49.231055,-16.681076
86,DimensaoSocial,34,2013,6,24,13,16,45,0,-49.229364,-16.680231
35,DimensaoSocial,40,2013,6,23,3,2,51,1,-49.231235,-16.681528
70,DimensaoAmbiental,14,2013,6,26,29,22,32,48,-49.229147,-16.680506
9,DimensaoSocial,30,2013,6,23,8,20,14,14,-49.230031,-16.680801
73,DimensaoAmbiental,9,2013,6,26,24,14,26,18,-49.230648,-16.682323
51,DimensaoAmbiental,1,2013,6,25,22,4,53,3,-49.230627,-16.682345
93,DimensaoAmbiental,9,2013,6,26,25,22,6,41,-49.230469,-16.680881
46,DimensaoAmbiental,15,2013,6,25,17,16,58,0,-49.228961,-16.680895
75,DimensaoAmbiental,19,2013,6,23,8,16,18,5,-49.228351,-16.68054
31,DimensaoSocial,41,2013,6,23,8,2,21,36,-49.230108,-16.680704
21,DimensaoAmbiental,11,2013,6,24,14,14,28,10,-49.231732,-16.681845
82,DimensaoSocial,54,2013,6,23,8,14,21,5,-49.228395,-16.680256
22,DimensaoSocial,56,2013,6,23,6,14,59,46,-49.230824,-16.680475
18,DimensaoAmbiental,17,2013,6,25,19,15,56,0,-49.231073,-16.681274
83,DimensaoAmbiental,19,2013,6,23,8,14,8,24,-49.230227,-16.681724
43,DimensaoSocial,59,2013,6,23,3,7,40,39,-49.229504,-16.682559
41,DimensaoSocial,49,2013,6,25,21,16,36,17,-49.228137,-16.681912
51,DimensaoAmbiental,1,2013,6,25,21,0,35,9,-49.230925,-16.682249
94,DimensaoSocial,53,2013,6,25,19,9,4,54,-49.230677,-16.682444
80,DimensaoSocial,44,2013,6,24,12,8,4,34,-49.231477,-16.682328
34,DimensaoAmbiental,15,2013,6,24,12,8,0,28,-49.228942,-16.68059
70,DimensaoAmbiental,14,2013,6,25,17,0,7,50,-49.230416,-16.682419
53,DimensaoSocial,30,2013,6,24,12,23,16,57,-49.228054,-16.681324
41,DimensaoSocial,49,2013,6,26,24,10,22,45,-49.229748,-16.682723
21,DimensaoAmbiental,11,2013,6,25,20,22,35,12,-49.22881,-16.681613
37,DimensaoAmbiental,10,2013,6,25,18,16,16,10,-49.231742,-16.681744
46,DimensaoAmbiental,15,2013,6,23,7,5,17,43,-49.228342,-16.682109
91,DimensaoSocial,39,2013,6,26,24,17,17,25,-49.228951,-16.680657
3,DimensaoAmbiental,21,2013,6,24,14,11,14,1,-49.230474,-16.682238
6,DimensaoSocial,36,2013,6,26,29,20,48,49,-49.229188,-16.680298
7,DimensaoAmbiental,1,2013,6,22,2,0,25,32,-49.229951,-16.681049
39,DimensaoAmbiental,20,2013,6,24,11,9,38,12,-49.228958,-16.680146
83,DimensaoAmbiental,19,2013,6,24,14,15,32,49,-49.228193,-16.682054
59,DimensaoAmbiental,20,2013,6,25,19,21,9,53,-49.230235,-16.682008
36,DimensaoSocial,44,2013,6,24,11,8,53,56,-49.230444,-16.682981
64,DimensaoSocial,24,2013,6,24,13,15,31,7,-49.229201,-16.680192
52,DimensaoAmbiental,6,2013,6,24,13,10,16,2,-49.229719,-16.682125
99,DimensaoAmbiental,18,2013,6,23,9,7,12,26,-49.231252,-16.681485
78,DimensaoSocial,33,2013,6,24,16,6,47,50,-49.228998,-16.680272
41,DimensaoSocial,49,2013,6,26,25,16,25,58,-49.231409,-16.682407
13,DimensaoAmbiental,11,2013,6,23,4,8,10,11,-49.229889,-16.680425
83,DimensaoAmbiental,19,2013,6,26,27,10,31,28,-49.229976,-16.680964
67,DimensaoSocial,58,2013,6,25,20,2,45,26,-49.231189,-16.682508
93,DimensaoAmbiental,9,2013,6,24,12,19,55,21,-49.228523,-16.681515
67,DimensaoSocial,58,2013,6,26,25,7,42,2,-49.228796,-16.68257
57,DimensaoAmbiental,10,2013,6,23,5,16,47,45,-49.228448,-16.680868
7,DimensaoAmbiental,1,2013,6,24,16,15,59,54,-49.229183,-16.680914
49,DimensaoSocial,50,2013,6,24,12,11,22,40,-49.23038,-16.682693
73,DimensaoAmbiental,9,2013,6,26,25,6,42,20,-49.229125,-16.680988
12,DimensaoSocial,45,2013,6,22,2,6,7,34,-49.230038,-16.680125
85,DimensaoSocial,49,2013,6,23,5,21,4,26,-49.228889,-16.682217
32,DimensaoAmbiental,5,2013,6,24,11,6,6,13,-49.230652,-16.682172
65,DimensaoSocial,48,2013,6,23,5,23,42,56,-49.230234,-16.680241
82,DimensaoSocial,54,2013,6,25,23,18,0,14,-49.231366,-16.681207
19,DimensaoSocial,41,2013,6,25,21,3,56,3,-49.231906,-16.681028
36,DimensaoSocial,44,2013,6,24,12,7,31,5,-49.229853,-16.680317
94,DimensaoSocial,53,2013,6,25,20,9,30,45,-49.229654,-16.681483
63,DimensaoSocial,59,2013,6,26,26,8,46,25,-49.229003,-16.682441
27,DimensaoAmbiental,2,2013,6,24,13,22,56,44,-49.230154,-16.681962
77,DimensaoSocial,48,2013,6,25,21,4,58,26,-49.230098,-16.681166
63,DimensaoSocial,59,2013,6,24,10,6,24,36,-49.230323,-16.680814
89,DimensaoSocial,29,2013,6,23,4,1,39,26,-49.230775,-16.681169
13,DimensaoAmbiental,11,2013,6,25,18,10,24,2,-49.228815,-16.682621
30,DimensaoAmbiental,16,2013,6,23,3,9,54,47,-49.229647,-16.681677
9,DimensaoSocial,30,2013,6,23,9,3,57,48,-49.231497,-16.682164
48,DimensaoSocial,25,2013,6,25,17,20,30,23,-49.230383,-16.682865
6,DimensaoSocial,36,2013,6,24,13,12,45,29,-49.228983,-16.680642
55,DimensaoSocial,40,2013,6,24,14,6,0,34,-49.230198,-16.681026
98,DimensaoSocial,52,2013,6,25,17,18,10,4,-49.228135,-16.680451
8,DimensaoAmbiental,6,2013,6,24,12,11,15,28,-49.231585,-16.681213
14,DimensaoSocial,55,2013,6,22,1,10,37,48,-49.228621,-16.680862
13,DimensaoAmbiental,11,2013,6,23,9,17,29,56,-49.22961,-16.682774
2,DimensaoSocial,55,2013,6,22,2,2,42,6,-49.22944,-16.681825
61,DimensaoSocial,49,2013,6,24,10,3,12,31,-49.228637,-16.680921
48,DimensaoSocial,25,2013,6,25,17,9,9,58,-49.22867,-16.680976
69,DimensaoSocial,28,2013,6,25,18,22,11,39,-49.22991,-16.681927
8,DimensaoAmbiental,6,2013,6,22,1,9,36,6,-49.229901,-16.682709
33,DimensaoSocial,30,2013,6,26,25,10,56,54,-49.231391,-16.681388
2,DimensaoSocial,55,2013,6,22,1,14,57,33,-49.229311,-16.682204
3,DimensaoAmbiental,21,2013,6,23,8,12,14,7,-49.228107,-16.682669
39,DimensaoAmbiental,20,2013,6,25,18,7,45,13,-49.230846,-16.681125
72,DimensaoSocial,43,2013,6,23,8,4,44,20,-49.229486,-16.682459
62,DimensaoSocial,35,2013,6,24,12,20,59,6,-49.228748,-16.680847
45,DimensaoSocial,29,2013,6,22,2,3,8,7,-49.229675,-16.681445
11,DimensaoSocial,40,2013,6,23,6,2,20,47,-49.230436,-16.681071
43,DimensaoSocial,59,2013,6,25,20,3,6,53,-49.229619,-16.682484
82,DimensaoSocial,54,2013,6,24,14,1,27,58,-49.229812,-16.682636
55,DimensaoSocial,40,2013,6,23,5,12,31,23,-49.228843,-16.680654
41,DimensaoSocial,49,2013,6,24,13,15,30,1,-49.23006,-16.681862
5,DimensaoSocial,50,2013,6,26,28,9,40,43,-49.230173,-16.68105
29,DimensaoSocial,31,2013,6,24,16,15,59,48,-49.229358,-16.681968
84,DimensaoSocial,24,2013,6,22,2,17,24,0,-49.230573,-16.681652
100,DimensaoAmbiental,23,2013,6,25,19,8,7,31,-49.230764,-16.682898
99,DimensaoAmbiental,18,2013,6,25,18,3,38,2,-49.230202,-16.682758
48,DimensaoSocial,25,2013,6,25,23,22,30,2,-49.231904,-16.681874
8,DimensaoAmbiental,6,2013,6,25,23,20,29,5,-49.22833,-16.681506
58,DimensaoSocial,55,2013,6,24,15,21,10,6,-49.231409,-16.681338
68,DimensaoAmbiental,4,2013,6,25,22,19,30,12,-49.229104,-16.682439
92,DimensaoSocial,44,2013,6,24,15,23,19,6,-49.229432,-16.680676
36,DimensaoSocial,44,2013,6,26,27,19,8,7,-49.22819,-16.682617
76,DimensaoAmbiental,23,2013,6,26,27,6,10,24,-49.230108,-16.681544
95,DimensaoAmbiental,19,2013,6,23,5,9,34,14,-49.232101,-16.681227
8,DimensaoAmbiental,6,2013,6,25,20,6,25,25,-49.2293,-16.68017
87,DimensaoSocial,59,2013,6,25,20,2,24,48,-49.22807,-16.682817
85,DimensaoSocial,49,2013,6,23,6,9,35,36,-49.230338,-16.680508
57,DimensaoAmbiental,10,2013,6,22,2,20,1,10,-49.229432,-16.682614
47,DimensaoSocial,39,2013,6,23,8,23,51,33,-49.231861,-16.681932
38,DimensaoSocial,54,2013,6,22,2,20,48,45,-49.23239,-16.681629
72,DimensaoSocial,43,2013,6,24,12,2,26,39,-49.229385,-16.681735
72,DimensaoSocial,43,2013,6,23,6,15,31,1,-49.228469,-16.682381
1,DimensaoAmbiental,11,2013,6,26,25,4,45,55,-49.229664,-16.68288
91,DimensaoSocial,39,2013,6,23,9,17,31,54,-49.228632,-16.682761
58,DimensaoSocial,55,2013,6,24,11,13,1,27,-49.229915,-16.681149
53,DimensaoSocial,30,2013,6,25,17,13,27,41,-49.230189,-16.681742
62,DimensaoSocial,35,2013,6,24,14,4,11,29,-49.231486,-16.681558
58,DimensaoSocial,55,2013,6,25,19,13,38,46,-49.230877,-16.682196
95,DimensaoAmbiental,19,2013,6,25,23,11,5,58,-49.229725,-16.681193
82,DimensaoSocial,54,2013,6,23,4,10,23,2,-49.228704,-16.682283
7,DimensaoAmbiental,1,2013,6,24,15,4,7,2,-49.23131,-16.680809
41,DimensaoSocial,49,2013,6,24,14,13,14,53,-49.231063,-16.681447
99,DimensaoAmbiental,18,2013,6,26,29,22,47,10,-49.23121,-16.680895
31,DimensaoSocial,41,2013,6,25,18,14,23,49,-49.229658,-16.682622
78,DimensaoSocial,33,2013,6,25,21,18,27,17,-49.229871,-16.680951
56,DimensaoSocial,45,2013,6,25,22,7,34,51,-49.228165,-16.681532
12,DimensaoSocial,45,2013,6,23,8,0,57,15,-49.228934,-16.6804
46,DimensaoAmbiental,15,2013,6,24,11,21,43,2,-49.229606,-16.682302
81,DimensaoAmbiental,9,2013,6,24,14,22,28,6,-49.230465,-16.680729
9,DimensaoSocial,30,2013,6,26,25,7,17,4,-49.230694,-16.681608
84,DimensaoSocial,24,2013,6,23,5,1,2,8,-49.230616,-16.681799
40,DimensaoSocial,25,2013,6,25,20,15,57,58,-49.22822,-16.681029
18,DimensaoAmbiental,17,2013,6,24,15,15,33,27,-49.228841,-16.682744
67,DimensaoSocial,58,2013,6,24,13,16,22,39,-49.230714,-16.680899
44,DimensaoAmbiental,5,2013,6,23,9,7,58,32,-49.231847,-16.681679
14,DimensaoSocial,55,2013,6,24,15,14,11,44,-49.228532,-16.681784
88,DimensaoAmbiental,4,2013,6,25,20,12,47,30,-49.229871,-16.682099
47,DimensaoSocial,39,2013,6,23,7,18,47,35,-49.229375,-16.680313
54,DimensaoAmbiental,15,2013,6,25,17,13,8,13,-49.230022,-16.682762
41,DimensaoSocial,49,2013,6,24,15,12,17,4,-49.231047,-16.681455
6,DimensaoSocial,36,2013,6,25,19,1,40,54,-49.230207,-16.682385
62,DimensaoSocial,35,2013,6,23,8,23,36,1,-49.228232,-16.682931
4,DimensaoSocial,26,2013,6,25,18,23,47,49,-49.230701,-16.681225
1,DimensaoAmbiental,11,2013,6,24,10,15,57,36,-49.229466,-16.681965
32,DimensaoAmbiental,5,2013,6,23,5,19,59,38,-49.228433,-16.681824
86,DimensaoSocial,34,2013,6,23,8,14,37,11,-49.229097,-16.681415
79,DimensaoSocial,58,2013,6,25,17,2,39,14,-49.229867,-16.680585
93,DimensaoAmbiental,9,2013,6,25,17,11,52,5,-49.231185,-16.681359
18,DimensaoAmbiental,17,2013,6,23,7,11,11,49,-49.228346,-16.680282
100,DimensaoAmbiental,23,2013,6,24,15,18,4,22,-49.230829,-16.681642
88,DimensaoAmbiental,4,2013,6,22,2,10,12,15,-49.229802,-16.682046
19,DimensaoSocial,41,2013,6,22,1,21,24,43,-49.229767,-16.682344
10,DimensaoAmbiental,16,2013,6,26,27,21,56,2,-49.228864,-16.681729
55,DimensaoSocial,40,2013,6,24,13,8,21,54,-49.231104,-16.681386
2,DimensaoSocial,55,2013,6,23,5,8,16,23,-49.229658,-16.682984
15,DimensaoAmbiental,21,2013,6,26,28,16,47,2,-49.231725,-16.681209
28,DimensaoAmbiental,6,2013,6,23,6,15,34,7,-49.23066,-16.681435
96,DimensaoSocial,42,2013,6,24,14,20,51,29,-49.231063,-16.681701
98,DimensaoSocial,52,2013,6,25,18,14,49,22,-49.229988,-16.681402
53,DimensaoSocial,30,2013,6,22,1,13,38,56,-49.230487,-16.680809
5,DimensaoSocial,50,2013,6,24,10,13,17,45,-49.228899,-16.681196
9,DimensaoSocial,30,2013,6,23,9,9,39,16,-49.228681,-16.680328
82,DimensaoSocial,54,2013,6,26,24,8,4,52,-49.229916,-16.680425
83,DimensaoAmbiental,19,2013,6,23,3,21,22,32,-49.229553,-16.682831
56,DimensaoSocial,45,2013,6,24,15,16,33,11,-49.228732,-16.682829
45,DimensaoSocial,29,2013,6,25,21,8,30,5,-49.231273,-16.681231
72,DimensaoSocial,43,2013,6,25,22,2,4,13,-49.230903,-16.681119
74,DimensaoSocial,53,2013,6,23,3,4,2,6,-49.231518,-16.680804
88,DimensaoAmbiental,4,2013,6,24,15,5,3,59,-49.232034,-16.681143
62,DimensaoSocial,35,2013,6,26,28,23,43,40,-49.22845,-16.681115
43,DimensaoSocial,59,2013,6,23,4,13,50,58,-49.232487,-16.681403
62,DimensaoSocial,35,2013,6,23,9,6,34,44,-49.229773,-16.6814
10,DimensaoAmbiental,16,2013,6,26,25,22,19,38,-49.231238,-16.681756
49,DimensaoSocial,50,2013,6,23,3,21,48,48,-49.228635,-16.680971
39,DimensaoAmbiental,20,2013,6,24,15,0,32,58,-49.228137,-16.680715
11,DimensaoSocial,40,2013,6,26,24,11,15,53,-49.228372,-16.681217
41,DimensaoSocial,49,2013,6,23,6,14,19,41,-49.229714,-16.680803
54,DimensaoAmbiental,15,2013,6,25,21,17,34,16,-49.231448,-16.682208
32,DimensaoAmbiental,5,2013,6,23,6,14,19,23,-49.231015,-16.681564
28,DimensaoAmbiental,6,2013,6,23,4,13,9,6,-49.231298,-16.682155
30,DimensaoAmbiental,16,2013,6,23,9,14,54,44,-49.229676,-16.681623
82,DimensaoSocial,54,2013,6,23,8,15,46,37,-49.23101,-16.682216
78,DimensaoSocial,33,2013,6,24,16,21,7,28,-49.231214,-16.681961
52,DimensaoAmbiental,6,2013,6,24,10,15,39,10,-49.229495,-16.682533
94,DimensaoSocial,53,2013,6,26,28,7,25,24,-49.228412,-16.680157
41,DimensaoSocial,49,2013,6,23,9,3,39,43,-49.229944,-16.68293
39,DimensaoAmbiental,20,2013,6,23,8,15,54,47,-49.230522,-16.680349
98,DimensaoSocial,52,2013,6,25,23,8,29,35,-49.230322,-16.682983
47,DimensaoSocial,39,2013,6,23,5,18,57,23,-49.229097,-16.682192
23,DimensaoAmbiental,21,2013,6,23,9,12,25,25,-49.22926,-16.680766
40,DimensaoSocial,25,2013,6,26,29,5,16,23,-49.228493,-16.680653
42,DimensaoSocial,34,2013,6,23,4,7,2,24,-49.228597,-16.680393
84,DimensaoSocial,24,2013,6,24,12,21,50,2,-49.229657,-16.681195
47,DimensaoSocial,39,2013,6,24,11,7,7,45,-49.230361,-16.682163
33,DimensaoSocial,30,2013,6,24,10,10,43,49,-49.231021,-16.681196
72,DimensaoSocial,43,2013,6,23,3,14,28,15,-49.231311,-16.680801
92,DimensaoSocial,44,2013,6,22,1,17,39,1,-49.230066,-16.681861
6,DimensaoSocial,36,2013,6,25,23,21,48,19,-49.229161,-16.682818
43,DimensaoSocial,59,2013,6,26,28,18,14,56,-49.231088,-16.681911
88,DimensaoAmbiental,4,2013,6,26,24,16,36,5,-49.229494,-16.681925
82,DimensaoSocial,54,2013,6,26,24,20,31,46,-49.229405,-16.680984
100,DimensaoAmbiental,23,2013,6,23,8,8,24,49,-49.230083,-16.682382
65,DimensaoSocial,48,2013,6,24,10,14,6,37,-49.231102,-16.680888
50,DimensaoSocial,35,2013,6,22,1,21,45,47,-49.229426,-16.681526
37,DimensaoAmbiental,10,2013,6,24,16,21,55,32,-49.230292,-16.68135
10,DimensaoAmbiental,16,2013,6,26,27,10,42,43,-49.231362,-16.681709
11,DimensaoSocial,40,2013,6,25,23,5,10,41,-49.229976,-16.681171
57,DimensaoAmbiental,10,2013,6,23,7,1,59,48,-49.231933,-16.681047
88,DimensaoAmbiental,4,2013,6,24,15,10,34,30,-49.228806,-16.681689
38,DimensaoSocial,54,2013,6,25,23,16,3,2,-49.228643,-16.6813
74,DimensaoSocial,53,2013,6,25,19,21,21,29,-49.230209,-16.681987
41,DimensaoSocial,49,2013,6,26,25,13,59,49,-49.231572,-16.682106
90,DimensaoAmbiental,14,2013,6,26,26,20,59,1,-49.229335,-16.680707
14,DimensaoSocial,55,2013,6,24,11,19,21,49,-49.230815,-16.681841
42,DimensaoSocial,34,2013,6,24,14,12,36,51,-49.232508,-16.681471
67,DimensaoSocial,58,2013,6,24,11,14,38,14,-49.228758,-16.682186
30,DimensaoAmbiental,16,2013,6,23,3,22,50,49,-49.228298,-16.682233
32,DimensaoAmbiental,5,2013,6,26,27,10,25,12,-49.229031,-16.682428
17,DimensaoSocial,31,2013,6,25,22,20,32,29,-49.229294,-16.681108
15,DimensaoAmbiental,21,2013,6,24,12,1,1,24,-49.228254,-16.682566
80,DimensaoSocial,44,2013,6,23,7,22,2,12,-49.22817,-16.68291
14,DimensaoSocial,55,2013,6,23,8,19,1,6,-49.230084,-16.682273
76,DimensaoAmbiental,23,2013,6,23,7,14,34,42,-49.229161,-16.682368
12,DimensaoSocial,45,2013,6,23,6,21,36,31,-49.228057,-16.683009
63,DimensaoSocial,59,2013,6,23,8,2,59,43,-49.230471,-16.681568
57,DimensaoAmbiental,10,2013,6,26,27,2,59,53,-49.230079,-16.681312
92,DimensaoSocial,44,2013,6,23,4,4,17,37,-49.231534,-16.681514
85,DimensaoSocial,49,2013,6,24,16,20,22,37,-49.230674,-16.682068
58,DimensaoSocial,55,2013,6,24,10,5,34,33,-49.229364,-16.680911
67,DimensaoSocial,58,2013,6,23,9,0,56,25,-49.231575,-16.681075
38,DimensaoSocial,54,2013,6,24,11,12,4,40,-49.231993,-16.681077
98,DimensaoSocial,52,2013,6,26,25,21,36,51,-49.228318,-16.68076
17,DimensaoSocial,31,2013,6,26,24,10,53,3,-49.232263,-16.681309
67,DimensaoSocial,58,2013,6,25,17,21,49,9,-49.229534,-16.682738
24,DimensaoSocial,26,2013,6,23,5,11,2,33,-49.22983,-16.680334
75,DimensaoAmbiental,19,2013,6,25,21,9,50,46,-49.232253,-16.681404
86,DimensaoSocial,34,2013,6,24,13,4,21,14,-49.229457,-16.68203
27,DimensaoAmbiental,2,2013,6,26,27,10,11,57,-49.228331,-16.680797
9,DimensaoSocial,30,2013,6,22,1,22,30,28,-49.22918,-16.681556
68,DimensaoAmbiental,4,2013,6,24,14,1,54,59,-49.230728,-16.682758
29,DimensaoSocial,31,2013,6,23,9,19,6,0,-49.229268,-16.682536
100,DimensaoAmbiental,23,2013,6,24,11,15,3,10,-49.231387,-16.682212
74,DimensaoSocial,53,2013,6,23,8,4,27,32,-49.230333,-16.681889
74,DimensaoSocial,53,2013,6,23,9,20,14,41,-49.230123,-16.680303
62,DimensaoSocial,35,2013,6,26,28,19,28,32,-49.231354,-16.681215
11,DimensaoSocial,40,2013,6,25,17,12,32,13,-49.232419,-16.681624
25,DimensaoSocial,51,2013,6,25,19,13,26,0,-49.229343,-16.682377
10,DimensaoAmbiental,16,2013,6,24,10,16,58,22,-49.229093,-16.682196
5,DimensaoSocial,50,2013,6,26,28,1,51,2,-49.230126,-16.682679
16,DimensaoAmbiental,7,2013,6,26,25,20,47,49,-49.228572,-16.68065
17,DimensaoSocial,31,2013,6,23,5,2,23,2,-49.22897,-16.680631
73,DimensaoAmbiental,9,2013,6,24,12,16,24,43,-49.230899,-16.680885
36,DimensaoSocial,44,2013,6,23,3,20,11,7,-49.228593,-16.680483
95,DimensaoAmbiental,19,2013,6,24,12,21,29,49,-49.228207,-16.681039
45,DimensaoSocial,29,2013,6,24,12,22,42,52,-49.228842,-16.68203
38,DimensaoSocial,54,2013,6,24,13,16,21,24,-49.22875,-16.680265
42,DimensaoSocial,34,2013,6,26,25,5,37,40,-49.230924,-16.682404
100,DimensaoAmbiental,23,2013,6,23,7,8,19,19,-49.229485,-16.680652
57,DimensaoAmbiental,10,2013,6,24,16,0,40,30,-49.229751,-16.680617
100,DimensaoAmbiental,23,2013,6,23,8,5,8,51,-49.230245,-16.681269
44,DimensaoAmbiental,5,2013,6,23,5,16,57,21,-49.230013,-16.681988
47,DimensaoSocial,39,2013,6,26,28,9,5,0,-49.229009,-16.682422
57,DimensaoAmbiental,10,2013,6,26,25,10,15,57,-49.229941,-16.680867
90,DimensaoAmbiental,14,2013,6,25,19,19,35,54,-49.231121,-16.681215
59,DimensaoAmbiental,20,2013,6,25,23,17,15,45,-49.229405,-16.681232
23,DimensaoAmbiental,21,2013,6,23,5,9,8,17,-49.228738,-16.680733
64,DimensaoSocial,24,2013,6,26,25,7,16,55,-49.229125,-16.681938
38,DimensaoSocial,54,2013,6,23,4,2,1,40,-49.231649,-16.682161
89,DimensaoSocial,29,2013,6,25,20,17,52,21,-49.231145,-16.681686
37,DimensaoAmbiental,10,2013,6,26,26,17,14,41,-49.230252,-16.681265
91,DimensaoSocial,39,2013,6,25,21,15,44,58,-49.230671,-16.680128
15,DimensaoAmbiental,21,2013,6,24,10,14,35,12,-49.231223,-16.680565
83,DimensaoAmbiental,19,2013,6,25,20,2,36,39,-49.228374,-16.681979
50,DimensaoSocial,35,2013,6,25,21,4,19,50,-49.230731,-16.680561
43,DimensaoSocial,59,2013,6,24,11,18,3,8,-49.229187,-16.680549
71,DimensaoSocial,38,2013,6,26,25,16,57,51,-49.229413,-16.682076
92,DimensaoSocial,44,2013,6,25,17,23,46,27,-49.228985,-16.682134
12,DimensaoSocial,45,2013,6,25,19,2,20,14,-49.231116,-16.682544
76,DimensaoAmbiental,23,2013,6,23,9,16,47,1,-49.22868,-16.681606
98,DimensaoSocial,52,2013,6,23,3,9,13,55,-49.228731,-16.680151
8,DimensaoAmbiental,6,2013,6,26,26,12,27,57,-49.228465,-16.681602
15,DimensaoAmbiental,21,2013,6,23,9,23,55,4,-49.231543,-16.681548
80,DimensaoSocial,44,2013,6,25,18,23,14,48,-49.230387,-16.681512
83,DimensaoAmbiental,19,2013,6,23,6,13,18,14,-49.230605,-16.681343
63,DimensaoSocial,59,2013,6,26,24,6,48,20,-49.23173,-16.681375
11,DimensaoSocial,40,2013,6,23,4,4,15,25,-49.230327,-16.680937
74,DimensaoSocial,53,2013,6,23,4,14,41,13,-49.230296,-16.680919
72,DimensaoSocial,43,2013,6,25,22,17,41,17,-49.23083,-16.681268
17,DimensaoSocial,31,2013,6,25,20,8,31,49,-49.228104,-16.681529
69,DimensaoSocial,28,2013,6,24,11,13,38,13,-49.228711,-16.680744
32,DimensaoAmbiental,5,2013,6,25,20,7,58,11,-49.230082,-16.68265
44,DimensaoAmbiental,5,2013,6,23,5,12,38,23,-49.231405,-16.682093
22,DimensaoSocial,56,2013,6,23,3,4,29,55,-49.228271,-16.682262
90,DimensaoAmbiental,14,2013,6,22,1,5,48,9,-49.230987,-16.681413
78,DimensaoSocial,33,2013,6,23,3,20,45,31,-49.231603,-16.68092
56,DimensaoSocial,45,2013,6,24,10,11,5,23,-49.23001,-16.680839
25,DimensaoSocial,51,2013,6,25,22,14,0,56,-49.229313,-16.682943
62,DimensaoSocial,35,2013,6,25,20,1,13,26,-49.231377,-16.682292
61,DimensaoSocial,49,2013,6,25,21,10,5,50,-49.229215,-16.682068
72,DimensaoSocial,43,2013,6,24,10,2,7,40,-49.228102,-16.68195
64,DimensaoSocial,24,2013,6,26,24,10,50,56,-49.23076,-16.68206
28,DimensaoAmbiental,6,2013,6,25,20,13,13,28,-49.229399,-16.680226
77,DimensaoSocial,48,2013,6,24,10,5,25,49,-49.229926,-16.6826
26,DimensaoSocial,36,2013,6,24,16,8,57,5,-49.228357,-16.681866
34,DimensaoAmbiental,15,2013,6,24,14,4,7,33,-49.230513,-16.68145
54,DimensaoAmbiental,15,2013,6,24,14,0,13,12,-49.232096,-16.681742
15,DimensaoAmbiental,21,2013,6,24,11,14,19,33,-49.229655,-16.682468
69,DimensaoSocial,28,2013,6,26,26,23,3,1,-49.228332,-16.681725
88,DimensaoAmbiental,4,2013,6,23,4,14,34,22,-49.231581,-16.68171
38,DimensaoSocial,54,2013,6,25,23,7,48,32,-49.22843,-16.682277
39,DimensaoAmbiental,20,2013,6,23,8,9,10,49,-49.230752,-16.680993
19,DimensaoSocial,41,2013,6,23,4,8,13,11,-49.23154,-16.681191
88,DimensaoAmbiental,4,2013,6,25,21,4,33,41,-49.229648,-16.680666
70,DimensaoAmbiental,14,2013,6,23,5,1,52,24,-49.228382,-16.680791
86,DimensaoSocial,34,2013,6,24,15,21,2,4,-49.228933,-16.680128
21,DimensaoAmbiental,11,2013,6,24,14,21,32,3,-49.230953,-16.680398
58,DimensaoSocial,55,2013,6,25,17,2,33,38,-49.230045,-16.680151
100,DimensaoAmbiental,23,2013,6,22,1,0,37,49,-49.231312,-16.681869
53,DimensaoSocial,30,2013,6,23,8,8,10,28,-49.229709,-16.681195
92,DimensaoSocial,44,2013,6,23,4,13,15,21,-49.228085,-16.681139
20,DimensaoSocial,46,2013,6,25,17,6,29,48,-49.230959,-16.680371
13,DimensaoAmbiental,11,2013,6,25,19,21,4,46,-49.23208,-16.681711
50,DimensaoSocial,35,2013,6,26,25,10,25,23,-49.230668,-16.680461
42,DimensaoSocial,34,2013,6,24,16,23,24,39,-49.229084,-16.681751
17,DimensaoSocial,31,2013,6,26,26,23,12,57,-49.228735,-16.680554
27,DimensaoAmbiental,2,2013,6,22,1,7,59,38,-49.228803,-16.681445
82,DimensaoSocial,54,2013,6,26,29,1,41,14,-49.228675,-16.682587
16,DimensaoAmbiental,7,2013,6,25,23,10,16,23,-49.230782,-16.681598
8,DimensaoAmbiental,6,2013,6,26,27,5,34,40,-49.23083,-16.680937
51,DimensaoAmbiental,1,2013,6,23,5,22,52,55,-49.231108,-16.681165
58,DimensaoSocial,55,2013,6,25,19,19,31,35,-49.229584,-16.681868
39,DimensaoAmbiental,20,2013,6,24,14,13,40,46,-49.228431,-16.681768
62,DimensaoSocial,35,2013,6,22,2,12,15,55,-49.230269,-16.680955
67,DimensaoSocial,58,2013,6,26,27,0,18,1,-49.228786,-16.680902
36,DimensaoSocial,44,2013,6,25,20,2,50,21,-49.231443,-16.681995
51,DimensaoAmbiental,1,2013,6,23,9,10,44,59,-49.230118,-16.680172
63,DimensaoSocial,59,2013,6,26,26,23,37,31,-49.228775,-16.680645
27,DimensaoAmbiental,2,2013,6,22,2,2,40,53,-49.228443,-16.68282
40,DimensaoSocial,25,2013,6,25,17,18,42,6,-49.22906,-16.681754
72,DimensaoSocial,43,2013,6,25,22,12,22,57,-49.228528,-16.68279
3,DimensaoAmbiental,21,2013,6,24,15,7,6,9,-49.232597,-16.681534
41,DimensaoSocial,49,2013,6,23,5,5,52,11,-49.228463,-16.682946
63,DimensaoSocial,59,2013,6,23,7,22,40,43,-49.228408,-16.682663
13,DimensaoAmbiental,11,2013,6,23,4,3,18,40,-49.229773,-16.681181
22,DimensaoSocial,56,2013,6,25,22,11,13,19,-49.230857,-16.681011
75,DimensaoAmbiental,19,2013,6,24,14,2,59,2,-49.228854,-16.682664
17,DimensaoSocial,31,2013,6,25,18,13,25,7,-49.23175,-16.681707
1,DimensaoAmbiental,11,2013,6,24,11,16,16,56,-49.228402,-16.681247
7,DimensaoAmbiental,1,2013,6,24,14,10,12,26,-49.229122,-16.680136
72,DimensaoSocial,43,2013,6,22,1,21,6,56,-49.230352,-16.681603
78,DimensaoSocial,33,2013,6,23,8,18,45,31,-49.230766,-16.682804
95,DimensaoAmbiental,19,2013,6,26,25,19,57,54,-49.230575,-16.681652
82,DimensaoSocial,54,2013,6,26,24,7,16,41,-49.230079,-16.681455
71,DimensaoSocial,38,2013,6,26,28,13,28,39,-49.231043,-16.682661
23,DimensaoAmbiental,21,2013,6,26,29,20,15,12,-49.230542,-16.681274
64,DimensaoSocial,24,2013,6,24,13,18,6,34,-49.230423,-16.682315
25,DimensaoSocial,51,2013,6,23,9,20,26,39,-49.229102,-16.680872
89,DimensaoSocial,29,2013,6,25,23,9,9,58,-49.231152,-16.680826
2,DimensaoSocial,55,2013,6,26,24,17,8,36,-49.230792,-16.680941
70,DimensaoAmbiental,14,2013,6,24,10,8,15,28,-49.231057,-16.681515
76,DimensaoAmbiental,23,2013,6,24,13,20,0,58,-49.231514,-16.680895
63,DimensaoSocial,59,2013,6,24,10,13,55,49,-49.231236,-16.681891
29,DimensaoSocial,31,2013,6,25,21,14,29,24,-49.228145,-16.68209
46,DimensaoAmbiental,15,2013,6,24,12,11,37,50,-49.228951,-16.681592
1,DimensaoAmbiental,11,2013,6,25,20,8,46,39,-49.228664,-16.682663
89,DimensaoSocial,29,2013,6,26,29,15,37,50,-49.229307,-16.680149
16,DimensaoAmbiental,7,2013,6,24,14,19,44,42,-49.230727,-16.682327
5,DimensaoSocial,50,2013,6,24,14,1,42,9,-49.228589,-16.680748
89,DimensaoSocial,29,2013,6,24,13,13,54,22,-49.228157,-16.682565
29,DimensaoSocial,31,2013,6,23,9,8,8,17,-49.230568,-16.682824
37,DimensaoAmbiental,10,2013,6,24,16,12,44,15,-49.229365,-16.682891
39,DimensaoAmbiental,20,2013,6,22,2,12,54,15,-49.232147,-16.68162
98,DimensaoSocial,52,2013,6,24,12,15,10,19,-49.229739,-16.681677
6,DimensaoSocial,36,2013,6,25,17,2,39,54,-49.230293,-16.682686
94,DimensaoSocial,53,2013,6,23,3,21,43,3,-49.230432,-16.681638
45,DimensaoSocial,29,2013,6,23,7,8,55,3,-49.229157,-16.680995
63,DimensaoSocial,59,2013,6,24,16,7,46,10,-49.228167,-16.682752
63,DimensaoSocial,59,2013,6,26,26,20,11,39,-49.228581,-16.682866
70,DimensaoAmbiental,14,2013,6,24,10,5,24,26,-49.229715,-16.680913
64,DimensaoSocial,24,2013,6,24,14,11,4,42,-49.231531,-16.68201
47,DimensaoSocial,39,2013,6,26,27,13,55,23,-49.228145,-16.68084
75,DimensaoAmbiental,19,2013,6,24,13,4,6,19,-49.230444,-16.681396
76,DimensaoAmbiental,23,2013,6,24,13,9,14,12,-49.228706,-16.682047
1,DimensaoAmbiental,11,2013,6,25,17,2,34,33,-49.232325,-16.681551
81,DimensaoAmbiental,9,2013,6,26,26,8,30,39,-49.229182,-16.680437
28,DimensaoAmbiental,6,2013,6,23,5,11,57,54,-49.229098,-16.68143
99,DimensaoAmbiental,18,2013,6,25,19,13,47,44,-49.229955,-16.682391
83,DimensaoAmbiental,19,2013,6,25,19,15,23,47,-49.22919,-16.682563
93,DimensaoAmbiental,9,2013,6,23,9,10,3,49,-49.230087,-16.682458
37,DimensaoAmbiental,10,2013,6,26,29,6,59,45,-49.230353,-16.681468
45,DimensaoSocial,29,2013,6,26,25,19,12,47,-49.230446,-16.68088
57,DimensaoAmbiental,10,2013,6,25,22,22,20,55,-49.230724,-16.682376
80,DimensaoSocial,44,2013,6,24,10,19,56,8,-49.228792,-16.682033
50,DimensaoSocial,35,2013,6,24,13,1,8,59,-49.231007,-16.681177
89,DimensaoSocial,29,2013,6,25,18,19,48,14,-49.229871,-16.682694
91,DimensaoSocial,39,2013,6,25,22,23,12,56,-49.230774,-16.681924
81,DimensaoAmbiental,9,2013,6,25,18,3,54,39,-49.229767,-16.680202
92,DimensaoSocial,44,2013,6,26,26,15,35,46,-49.231777,-16.681051
73,DimensaoAmbiental,9,2013,6,22,2,7,11,6,-49.22877,-16.680196
58,DimensaoSocial,55,2013,6,25,21,10,14,58,-49.228329,-16.680261
86,DimensaoSocial,34,2013,6,22,2,1,41,57,-49.230367,-16.680874
31,DimensaoSocial,41,2013,6,24,15,12,59,38,-49.231189,-16.681959
77,DimensaoSocial,48,2013,6,23,9,5,15,21,-49.228388,-16.681631
88,DimensaoAmbiental,4,2013,6,23,5,20,46,31,-49.230726,-16.682758
99,DimensaoAmbiental,18,2013,6,25,18,5,7,38,-49.229648,-16.682261
56,DimensaoSocial,45,2013,6,26,29,11,34,53,-49.229533,-16.681789
77,DimensaoSocial,48,2013,6,25,21,13,28,47,-49.230849,-16.680546
59,DimensaoAmbiental,20,2013,6,26,29,20,15,13,-49.230649,-16.682494
78,DimensaoSocial,33,2013,6,23,3,14,33,19,-49.230524,-16.681369
98,DimensaoSocial,52,2013,6,24,11,22,29,54,-49.229027,-16.680853
71,DimensaoSocial,38,2013,6,23,7,21,48,22,-49.230332,-16.681162
76,DimensaoAmbiental,23,2013,6,23,8,4,51,34,-49.228162,-16.682187
48,DimensaoSocial,25,2013,6,23,8,18,47,50,-49.230696,-16.681234
15,DimensaoAmbiental,21,2013,6,24,12,6,32,40,-49.229199,-16.682313
26,DimensaoSocial,36,2013,6,23,8,7,54,20,-49.23205,-16.681268
24,DimensaoSocial,26,2013,6,23,5,20,37,24,-49.230067,-16.681536
70,DimensaoAmbiental,14,2013,6,25,17,6,51,28,-49.231743,-16.681508
45,DimensaoSocial,29,2013,6,25,18,7,39,2,-49.22823,-16.681467
80,DimensaoSocial,44,2013,6,23,5,5,2,53,-49.228571,-16.680523
67,DimensaoSocial,58,2013,6,25,22,17,10,54,-49.230587,-16.681802
18,DimensaoAmbiental,17,2013,6,24,13,1,45,54,-49.231402,-16.682215
