@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
42,DimensaoSocial,34,2013,6,23,9,2,33,24,-49.229186,-16.674164
98,DimensaoSocial,52,2013,6,24,11,8,49,10,-49.230685,-16.671815
26,DimensaoSocial,36,2013,6,25,23,2,7,3,-49.229465,-16.672158
25,DimensaoSocial,51,2013,6,24,12,5,20,52,-49.228181,-16.674194
64,DimensaoSocial,24,2013,6,24,12,10,45,14,-49.229887,-16.671594
24,DimensaoSocial,26,2013,6,23,8,23,10,8,-49.231961,-16.673661
62,DimensaoSocial,35,2013,6,26,24,8,55,16,-49.230595,-16.672164
1,DimensaoAmbiental,11,2013,6,26,28,2,27,53,-49.22809,-16.674202
54,DimensaoAmbiental,15,2013,6,23,4,19,21,9,-49.22837,-16.671769
40,DimensaoSocial,25,2013,6,26,24,13,31,50,-49.228173,-16.673516
76,DimensaoAmbiental,23,2013,6,24,14,6,6,41,-49.228957,-16.672633
7,DimensaoAmbiental,1,2013,6,23,5,8,21,58,-49.22934,-16.672851
81,DimensaoAmbiental,9,2013,6,26,25,19,32,19,-49.230114,-16.67305
25,DimensaoSocial,51,2013,6,26,25,9,25,53,-49.229231,-16.672789
93,DimensaoAmbiental,9,2013,6,25,19,8,7,8,-49.23043,-16.672893
86,DimensaoSocial,34,2013,6,26,29,9,42,30,-49.23019,-16.672567
9,DimensaoSocial,30,2013,6,23,6,19,12,7,-49.230957,-16.671916
65,DimensaoSocial,48,2013,6,26,27,0,58,19,-49.228767,-16.673767
68,DimensaoAmbiental,4,2013,6,25,21,21,41,2,-49.228568,-16.672045
5,DimensaoSocial,50,2013,6,25,17,23,52,47,-49.231224,-16.671687
83,DimensaoAmbiental,19,2013,6,26,25,9,17,14,-49.232252,-16.673652
62,DimensaoSocial,35,2013,6,25,21,4,33,28,-49.231234,-16.673782
51,DimensaoAmbiental,1,2013,6,24,13,16,29,17,-49.228258,-16.672507
11,DimensaoSocial,40,2013,6,25,22,16,3,33,-49.228229,-16.671815
25,DimensaoSocial,51,2013,6,24,15,18,1,45,-49.228156,-16.67418
20,DimensaoSocial,46,2013,6,25,22,17,37,41,-49.228801,-16.671673
1,DimensaoAmbiental,11,2013,6,23,7,18,35,28,-49.228676,-16.671989
86,DimensaoSocial,34,2013,6,25,22,5,18,51,-49.228694,-16.673956
9,DimensaoSocial,30,2013,6,25,17,5,33,35,-49.229695,-16.67156
72,DimensaoSocial,43,2013,6,23,6,11,58,24,-49.229382,-16.672543
100,DimensaoAmbiental,23,2013,6,26,24,5,40,9,-49.22883,-16.671534
44,DimensaoAmbiental,5,2013,6,26,26,16,51,40,-49.230992,-16.67288
79,DimensaoSocial,58,2013,6,25,20,12,24,49,-49.22966,-16.671686
8,DimensaoAmbiental,6,2013,6,24,15,16,34,5,-49.228916,-16.673951
7,DimensaoAmbiental,1,2013,6,26,24,8,3,56,-49.228184,-16.672743
67,DimensaoSocial,58,2013,6,24,16,3,11,26,-49.229058,-16.671615
68,DimensaoAmbiental,4,2013,6,23,8,19,47,18,-49.228776,-16.671849
24,DimensaoSocial,26,2013,6,22,1,16,50,20,-49.22903,-16.671522
32,DimensaoAmbiental,5,2013,6,26,28,19,49,22,-49.228915,-16.673646
73,DimensaoAmbiental,9,2013,6,25,23,17,16,56,-49.22896,-16.671492
65,DimensaoSocial,48,2013,6,24,11,16,52,33,-49.228976,-16.67206
19,DimensaoSocial,41,2013,6,25,20,17,14,10,-49.228139,-16.671418
52,DimensaoAmbiental,6,2013,6,23,6,6,56,18,-49.231258,-16.671913
18,DimensaoAmbiental,17,2013,6,24,11,5,12,32,-49.229026,-16.674024
13,DimensaoAmbiental,11,2013,6,23,8,12,1,40,-49.230399,-16.6738
2,DimensaoSocial,55,2013,6,25,23,13,38,24,-49.229641,-16.673427
10,DimensaoAmbiental,16,2013,6,23,9,22,46,24,-49.23035,-16.674061
79,DimensaoSocial,58,2013,6,26,29,5,37,14,-49.230973,-16.67156
9,DimensaoSocial,30,2013,6,23,4,15,30,16,-49.229375,-16.672636
53,DimensaoSocial,30,2013,6,24,13,16,47,21,-49.231662,-16.673436
1,DimensaoAmbiental,11,2013,6,23,5,8,34,8,-49.228955,-16.672101
93,DimensaoAmbiental,9,2013,6,23,7,20,40,30,-49.231593,-16.673974
53,DimensaoSocial,30,2013,6,25,23,10,40,0,-49.229194,-16.671627
3,DimensaoAmbiental,21,2013,6,24,11,14,19,44,-49.229544,-16.674062
96,DimensaoSocial,42,2013,6,26,27,3,8,26,-49.231217,-16.673987
91,DimensaoSocial,39,2013,6,25,21,13,28,34,-49.231449,-16.674175
45,DimensaoSocial,29,2013,6,26,27,0,9,32,-49.229659,-16.672482
99,DimensaoAmbiental,18,2013,6,23,9,11,5,52,-49.231306,-16.67354
48,DimensaoSocial,25,2013,6,23,3,13,18,32,-49.228467,-16.672863
13,DimensaoAmbiental,11,2013,6,24,10,5,17,24,-49.231658,-16.673904
60,DimensaoSocial,25,2013,6,25,17,8,16,34,-49.228332,-16.67167
27,DimensaoAmbiental,2,2013,6,25,20,8,18,40,-49.228705,-16.673339
96,DimensaoSocial,42,2013,6,26,25,9,50,11,-49.231201,-16.673608
90,DimensaoAmbiental,14,2013,6,24,16,21,6,8,-49.228634,-16.671426
88,DimensaoAmbiental,4,2013,6,25,21,6,40,6,-49.231388,-16.673102
82,DimensaoSocial,54,2013,6,24,13,5,19,28,-49.229952,-16.672859
83,DimensaoAmbiental,19,2013,6,24,11,3,8,5,-49.22869,-16.672804
73,DimensaoAmbiental,9,2013,6,25,20,0,46,50,-49.231757,-16.673517
73,DimensaoAmbiental,9,2013,6,25,22,15,42,37,-49.232075,-16.673061
27,DimensaoAmbiental,2,2013,6,25,20,8,39,21,-49.229392,-16.672913
89,DimensaoSocial,29,2013,6,26,29,17,25,15,-49.23019,-16.673823
55,DimensaoSocial,40,2013,6,23,3,15,49,6,-49.229021,-16.674126
80,DimensaoSocial,44,2013,6,23,7,21,10,17,-49.229858,-16.671527
43,DimensaoSocial,59,2013,6,25,19,10,39,54,-49.229519,-16.673917
100,DimensaoAmbiental,23,2013,6,24,14,17,49,22,-49.230731,-16.67375
29,DimensaoSocial,31,2013,6,25,20,4,54,22,-49.22962,-16.671971
15,DimensaoAmbiental,21,2013,6,22,1,5,17,42,-49.23124,-16.673706
8,DimensaoAmbiental,6,2013,6,23,5,19,45,48,-49.23143,-16.673685
82,DimensaoSocial,54,2013,6,24,11,22,48,29,-49.230294,-16.672934
20,DimensaoSocial,46,2013,6,22,2,3,33,8,-49.22899,-16.672917
26,DimensaoSocial,36,2013,6,24,11,12,45,55,-49.231814,-16.67239
75,DimensaoAmbiental,19,2013,6,26,25,20,46,4,-49.23128,-16.672793
70,DimensaoAmbiental,14,2013,6,26,28,23,37,50,-49.231321,-16.672308
88,DimensaoAmbiental,4,2013,6,24,16,9,31,55,-49.230744,-16.673984
23,DimensaoAmbiental,21,2013,6,23,6,23,9,5,-49.230797,-16.673821
91,DimensaoSocial,39,2013,6,23,7,12,26,9,-49.228207,-16.671394
73,DimensaoAmbiental,9,2013,6,26,24,7,49,18,-49.230078,-16.673514
30,DimensaoAmbiental,16,2013,6,23,8,5,44,7,-49.231535,-16.671812
42,DimensaoSocial,34,2013,6,22,2,7,33,2,-49.231452,-16.673787
93,DimensaoAmbiental,9,2013,6,22,2,11,39,6,-49.229149,-16.67235
26,DimensaoSocial,36,2013,6,25,19,8,6,46,-49.228232,-16.67262
47,DimensaoSocial,39,2013,6,23,7,17,12,54,-49.230292,-16.672245
68,DimensaoAmbiental,4,2013,6,24,16,16,59,50,-49.229277,-16.67188
18,DimensaoAmbiental,17,2013,6,24,16,19,41,46,-49.22992,-16.672777
94,DimensaoSocial,53,2013,6,26,27,5,10,11,-49.229857,-16.672625
58,DimensaoSocial,55,2013,6,26,26,9,17,28,-49.229576,-16.674151
10,DimensaoAmbiental,16,2013,6,25,19,23,57,59,-49.228541,-16.67398
26,DimensaoSocial,36,2013,6,22,1,14,24,6,-49.230142,-16.674102
21,DimensaoAmbiental,11,2013,6,24,15,20,23,37,-49.230522,-16.672708
50,DimensaoSocial,35,2013,6,24,12,1,50,6,-49.22906,-16.673456
26,DimensaoSocial,36,2013,6,26,25,10,45,9,-49.22848,-16.672844
58,DimensaoSocial,55,2013,6,26,24,19,58,35,-49.228469,-16.67392
38,DimensaoSocial,54,2013,6,22,1,14,44,4,-49.229759,-16.673407
72,DimensaoSocial,43,2013,6,22,2,5,26,26,-49.231084,-16.671542
15,DimensaoAmbiental,21,2013,6,26,25,17,56,44,-49.229052,-16.672973
83,DimensaoAmbiental,19,2013,6,23,4,6,48,22,-49.228537,-16.672339
83,DimensaoAmbiental,19,2013,6,24,16,20,26,47,-49.229226,-16.672529
24,DimensaoSocial,26,2013,6,23,9,23,26,43,-49.228176,-16.673383
45,DimensaoSocial,29,2013,6,24,12,2,24,34,-49.228206,-16.671698
27,DimensaoAmbiental,2,2013,6,25,22,16,27,24,-49.230882,-16.67163
83,DimensaoAmbiental,19,2013,6,23,6,14,37,14,-49.23038,-16.672805
84,DimensaoSocial,24,2013,6,25,21,6,27,41,-49.231056,-16.671882
10,DimensaoAmbiental,16,2013,6,25,18,20,37,19,-49.22909,-16.67159
91,DimensaoSocial,39,2013,6,23,9,20,35,22,-49.230482,-16.671574
43,DimensaoSocial,59,2013,6,23,3,10,14,6,-49.229743,-16.672527
21,DimensaoAmbiental,11,2013,6,25,20,17,17,45,-49.231128,-16.672204
39,DimensaoAmbiental,20,2013,6,23,5,23,32,35,-49.229368,-16.672811
59,DimensaoAmbiental,20,2013,6,24,11,9,42,14,-49.229953,-16.671553
26,DimensaoSocial,36,2013,6,24,14,1,30,52,-49.228372,-16.673233
97,DimensaoAmbiental,8,2013,6,25,21,21,15,40,-49.228848,-16.6739
44,DimensaoAmbiental,5,2013,6,23,3,13,55,12,-49.231305,-16.671632
16,DimensaoAmbiental,7,2013,6,24,11,19,26,25,-49.228166,-16.673536
46,DimensaoAmbiental,15,2013,6,24,11,16,2,19,-49.229174,-16.674102
61,DimensaoSocial,49,2013,6,24,13,20,55,37,-49.231041,-16.674027
72,DimensaoSocial,43,2013,6,26,24,5,38,42,-49.23196,-16.673826
95,DimensaoAmbiental,19,2013,6,25,20,17,47,5,-49.231752,-16.672994
52,DimensaoAmbiental,6,2013,6,26,27,19,57,14,-49.229611,-16.671714
98,DimensaoSocial,52,2013,6,24,11,2,8,21,-49.22883,-16.673688
78,DimensaoSocial,33,2013,6,26,27,7,13,50,-49.228473,-16.672811
15,DimensaoAmbiental,21,2013,6,26,24,0,15,52,-49.228555,-16.672168
21,DimensaoAmbiental,11,2013,6,24,13,4,48,13,-49.228671,-16.672657
86,DimensaoSocial,34,2013,6,25,21,14,44,50,-49.231426,-16.671446
12,DimensaoSocial,45,2013,6,23,6,12,37,13,-49.228725,-16.673862
100,DimensaoAmbiental,23,2013,6,24,14,1,0,5,-49.228665,-16.673289
22,DimensaoSocial,56,2013,6,25,19,17,7,6,-49.229898,-16.671643
52,DimensaoAmbiental,6,2013,6,25,17,4,56,25,-49.230215,-16.672517
88,DimensaoAmbiental,4,2013,6,23,9,0,37,57,-49.229251,-16.67239
9,DimensaoSocial,30,2013,6,25,23,22,41,19,-49.22908,-16.671851
47,DimensaoSocial,39,2013,6,26,26,7,48,11,-49.228451,-16.673596
56,DimensaoSocial,45,2013,6,25,23,8,40,48,-49.229715,-16.671446
50,DimensaoSocial,35,2013,6,24,13,6,12,13,-49.229821,-16.672597
29,DimensaoSocial,31,2013,6,24,16,13,42,43,-49.230494,-16.672753
54,DimensaoAmbiental,15,2013,6,22,1,5,34,41,-49.229972,-16.672723
42,DimensaoSocial,34,2013,6,26,26,10,26,7,-49.230308,-16.67138
55,DimensaoSocial,40,2013,6,23,5,18,5,0,-49.228915,-16.672133
36,DimensaoSocial,44,2013,6,26,26,2,43,11,-49.22877,-16.673308
24,DimensaoSocial,26,2013,6,23,4,20,24,15,-49.231806,-16.672266
99,DimensaoAmbiental,18,2013,6,23,6,13,1,41,-49.229984,-16.673825
23,DimensaoAmbiental,21,2013,6,24,14,12,5,52,-49.231692,-16.67337
21,DimensaoAmbiental,11,2013,6,26,27,14,46,43,-49.231283,-16.672154
57,DimensaoAmbiental,10,2013,6,24,11,22,14,44,-49.229327,-16.672451
61,DimensaoSocial,49,2013,6,22,2,17,13,31,-49.228364,-16.672163
32,DimensaoAmbiental,5,2013,6,26,27,18,24,10,-49.22894,-16.672254
65,DimensaoSocial,48,2013,6,26,28,8,38,45,-49.229376,-16.673927
64,DimensaoSocial,24,2013,6,25,17,20,36,54,-49.231867,-16.673499
53,DimensaoSocial,30,2013,6,25,20,20,15,12,-49.231427,-16.672296
40,DimensaoSocial,25,2013,6,24,14,4,46,52,-49.229932,-16.672078
56,DimensaoSocial,45,2013,6,24,16,17,46,30,-49.229098,-16.674106
62,DimensaoSocial,35,2013,6,23,8,9,48,38,-49.231085,-16.671997
34,DimensaoAmbiental,15,2013,6,24,14,4,0,39,-49.228641,-16.672453
48,DimensaoSocial,25,2013,6,24,10,9,32,1,-49.231366,-16.67231
31,DimensaoSocial,41,2013,6,26,29,16,37,6,-49.229213,-16.674063
72,DimensaoSocial,43,2013,6,26,24,3,29,35,-49.230611,-16.673951
49,DimensaoSocial,50,2013,6,24,16,12,12,37,-49.229634,-16.673479
16,DimensaoAmbiental,7,2013,6,23,8,1,38,1,-49.229732,-16.671789
12,DimensaoSocial,45,2013,6,26,27,7,58,43,-49.229677,-16.672576
15,DimensaoAmbiental,21,2013,6,23,8,15,12,44,-49.231669,-16.67205
2,DimensaoSocial,55,2013,6,23,9,13,8,31,-49.231434,-16.673845
34,DimensaoAmbiental,15,2013,6,23,4,23,46,14,-49.228257,-16.674184
40,DimensaoSocial,25,2013,6,25,19,2,31,3,-49.231313,-16.673654
27,DimensaoAmbiental,2,2013,6,26,29,6,50,48,-49.229937,-16.673941
15,DimensaoAmbiental,21,2013,6,25,22,8,15,17,-49.231406,-16.673115
55,DimensaoSocial,40,2013,6,25,17,3,34,47,-49.230471,-16.672558
54,DimensaoAmbiental,15,2013,6,25,17,20,27,14,-49.229687,-16.673188
59,DimensaoAmbiental,20,2013,6,26,29,21,19,36,-49.229601,-16.671645
6,DimensaoSocial,36,2013,6,26,25,5,9,14,-49.231023,-16.672215
16,DimensaoAmbiental,7,2013,6,25,21,18,55,2,-49.231176,-16.67382
17,DimensaoSocial,31,2013,6,25,19,20,57,35,-49.228441,-16.672624
42,DimensaoSocial,34,2013,6,25,20,4,45,59,-49.230899,-16.672173
59,DimensaoAmbiental,20,2013,6,26,25,6,12,40,-49.228653,-16.672068
34,DimensaoAmbiental,15,2013,6,23,3,23,42,19,-49.229078,-16.67157
58,DimensaoSocial,55,2013,6,24,11,5,44,48,-49.230919,-16.67176
67,DimensaoSocial,58,2013,6,23,8,13,12,8,-49.228955,-16.672692
24,DimensaoSocial,26,2013,6,23,8,3,38,38,-49.228392,-16.673324
34,DimensaoAmbiental,15,2013,6,26,25,7,34,12,-49.228206,-16.674024
4,DimensaoSocial,26,2013,6,25,22,6,13,22,-49.231432,-16.671549
66,DimensaoSocial,34,2013,6,23,8,11,8,34,-49.230016,-16.673658
85,DimensaoSocial,49,2013,6,26,24,11,45,49,-49.231226,-16.673618
82,DimensaoSocial,54,2013,6,25,19,0,51,59,-49.228333,-16.672823
4,DimensaoSocial,26,2013,6,24,15,20,58,58,-49.229153,-16.674129
99,DimensaoAmbiental,18,2013,6,23,6,4,30,59,-49.23199,-16.672777
3,DimensaoAmbiental,21,2013,6,25,21,3,26,14,-49.230806,-16.673615
60,DimensaoSocial,25,2013,6,25,18,3,45,10,-49.229378,-16.671943
9,DimensaoSocial,30,2013,6,25,23,2,20,35,-49.230684,-16.671703
25,DimensaoSocial,51,2013,6,23,5,7,2,26,-49.228509,-16.6728
12,DimensaoSocial,45,2013,6,25,22,20,40,5,-49.231588,-16.673706
59,DimensaoAmbiental,20,2013,6,25,20,1,3,40,-49.231079,-16.672833
24,DimensaoSocial,26,2013,6,24,10,18,13,6,-49.229163,-16.671701
96,DimensaoSocial,42,2013,6,22,1,15,14,50,-49.228371,-16.673846
71,DimensaoSocial,38,2013,6,24,10,12,40,48,-49.231302,-16.67169
60,DimensaoSocial,25,2013,6,25,17,5,34,15,-49.230233,-16.671818
57,DimensaoAmbiental,10,2013,6,23,8,23,23,25,-49.22891,-16.672869
58,DimensaoSocial,55,2013,6,23,5,16,48,18,-49.228854,-16.67364
12,DimensaoSocial,45,2013,6,24,14,22,40,26,-49.231637,-16.672692
20,DimensaoSocial,46,2013,6,24,13,21,55,14,-49.231038,-16.672013
52,DimensaoAmbiental,6,2013,6,26,27,17,55,37,-49.228992,-16.673713
96,DimensaoSocial,42,2013,6,26,26,6,35,28,-49.231838,-16.673007
54,DimensaoAmbiental,15,2013,6,25,20,4,19,24,-49.228663,-16.672026
21,DimensaoAmbiental,11,2013,6,24,10,0,9,37,-49.229517,-16.673457
88,DimensaoAmbiental,4,2013,6,23,5,11,24,16,-49.229459,-16.671952
41,DimensaoSocial,49,2013,6,22,1,16,20,28,-49.229392,-16.673606
76,DimensaoAmbiental,23,2013,6,25,18,9,30,31,-49.230236,-16.671476
15,DimensaoAmbiental,21,2013,6,25,18,5,46,58,-49.230867,-16.674061
41,DimensaoSocial,49,2013,6,25,20,7,9,13,-49.229892,-16.672324
65,DimensaoSocial,48,2013,6,26,27,4,22,11,-49.231566,-16.672819
73,DimensaoAmbiental,9,2013,6,25,19,20,50,59,-49.228654,-16.672865
41,DimensaoSocial,49,2013,6,23,8,1,14,57,-49.23168,-16.672733
20,DimensaoSocial,46,2013,6,23,8,11,9,2,-49.23087,-16.6723
91,DimensaoSocial,39,2013,6,23,8,12,12,24,-49.228338,-16.673776
2,DimensaoSocial,55,2013,6,24,15,0,51,2,-49.230534,-16.672142
41,DimensaoSocial,49,2013,6,23,4,11,28,25,-49.231669,-16.672917
26,DimensaoSocial,36,2013,6,26,29,10,44,55,-49.229065,-16.672651
87,DimensaoSocial,59,2013,6,24,15,3,23,56,-49.228722,-16.671413
30,DimensaoAmbiental,16,2013,6,25,21,18,35,54,-49.231585,-16.67297
8,DimensaoAmbiental,6,2013,6,24,10,7,41,10,-49.229603,-16.67202
11,DimensaoSocial,40,2013,6,25,19,6,4,56,-49.230857,-16.672633
7,DimensaoAmbiental,1,2013,6,23,9,23,44,43,-49.230837,-16.671471
98,DimensaoSocial,52,2013,6,26,29,5,47,58,-49.228971,-16.671899
63,DimensaoSocial,59,2013,6,23,6,17,28,55,-49.230525,-16.673851
97,DimensaoAmbiental,8,2013,6,23,5,10,48,11,-49.232227,-16.673711
34,DimensaoAmbiental,15,2013,6,23,4,15,44,1,-49.229545,-16.672082
39,DimensaoAmbiental,20,2013,6,24,11,20,46,21,-49.229767,-16.671811
23,DimensaoAmbiental,21,2013,6,25,23,12,38,13,-49.230994,-16.672617
41,DimensaoSocial,49,2013,6,23,4,10,27,9,-49.229347,-16.672113
39,DimensaoAmbiental,20,2013,6,23,4,9,33,15,-49.228771,-16.672569
64,DimensaoSocial,24,2013,6,26,26,11,45,18,-49.228168,-16.673931
11,DimensaoSocial,40,2013,6,25,19,8,1,37,-49.228914,-16.672098
26,DimensaoSocial,36,2013,6,24,11,18,39,36,-49.229642,-16.67204
88,DimensaoAmbiental,4,2013,6,26,28,1,4,53,-49.22926,-16.671826
88,DimensaoAmbiental,4,2013,6,25,22,10,53,43,-49.228878,-16.672183
78,DimensaoSocial,33,2013,6,23,7,19,58,26,-49.231434,-16.673936
95,DimensaoAmbiental,19,2013,6,24,10,15,1,38,-49.230786,-16.674074
13,DimensaoAmbiental,11,2013,6,24,10,19,19,42,-49.228484,-16.672929
12,DimensaoSocial,45,2013,6,25,21,21,48,42,-49.229509,-16.6731
51,DimensaoAmbiental,1,2013,6,25,19,3,4,47,-49.228889,-16.67404
41,DimensaoSocial,49,2013,6,26,24,11,29,7,-49.23063,-16.673867
93,DimensaoAmbiental,9,2013,6,24,16,14,49,17,-49.231786,-16.672379
95,DimensaoAmbiental,19,2013,6,23,6,3,11,32,-49.231713,-16.672665
86,DimensaoSocial,34,2013,6,26,25,15,52,14,-49.22844,-16.67228
99,DimensaoAmbiental,18,2013,6,23,5,9,22,45,-49.231174,-16.673483
91,DimensaoSocial,39,2013,6,25,20,20,43,58,-49.230482,-16.671659
49,DimensaoSocial,50,2013,6,25,18,19,37,11,-49.229977,-16.671778
51,DimensaoAmbiental,1,2013,6,23,7,19,34,16,-49.229473,-16.671679
92,DimensaoSocial,44,2013,6,24,13,12,29,18,-49.231283,-16.672686
38,DimensaoSocial,54,2013,6,25,18,15,27,32,-49.230651,-16.671934
76,DimensaoAmbiental,23,2013,6,23,8,10,23,58,-49.229397,-16.672217
42,DimensaoSocial,34,2013,6,26,27,15,0,33,-49.231096,-16.671412
75,DimensaoAmbiental,19,2013,6,22,2,2,48,0,-49.231979,-16.673679
57,DimensaoAmbiental,10,2013,6,25,17,4,17,39,-49.229218,-16.672044
73,DimensaoAmbiental,9,2013,6,24,10,17,20,16,-49.229672,-16.671669
11,DimensaoSocial,40,2013,6,24,12,8,27,51,-49.230898,-16.672342
83,DimensaoAmbiental,19,2013,6,26,27,22,7,24,-49.229738,-16.673797
31,DimensaoSocial,41,2013,6,23,3,6,34,26,-49.230015,-16.673042
99,DimensaoAmbiental,18,2013,6,25,21,10,11,25,-49.228528,-16.671819
4,DimensaoSocial,26,2013,6,22,1,17,38,3,-49.228929,-16.673163
30,DimensaoAmbiental,16,2013,6,24,16,20,47,0,-49.229038,-16.671837
76,DimensaoAmbiental,23,2013,6,25,21,20,36,27,-49.231074,-16.672181
27,DimensaoAmbiental,2,2013,6,25,21,22,20,28,-49.228723,-16.672003
61,DimensaoSocial,49,2013,6,25,20,11,17,25,-49.228478,-16.67273
19,DimensaoSocial,41,2013,6,22,2,11,24,14,-49.230659,-16.673226
32,DimensaoAmbiental,5,2013,6,23,3,15,21,39,-49.22845,-16.673981
43,DimensaoSocial,59,2013,6,26,27,4,15,57,-49.23137,-16.672932
28,DimensaoAmbiental,6,2013,6,26,29,11,56,1,-49.228666,-16.673913
82,DimensaoSocial,54,2013,6,23,6,1,16,34,-49.230496,-16.674162
94,DimensaoSocial,53,2013,6,26,25,18,16,14,-49.230376,-16.672159
96,DimensaoSocial,42,2013,6,24,11,18,56,10,-49.228313,-16.673555
69,DimensaoSocial,28,2013,6,23,3,14,28,47,-49.228225,-16.671637
57,DimensaoAmbiental,10,2013,6,22,2,5,36,36,-49.228067,-16.672088
84,DimensaoSocial,24,2013,6,22,1,17,14,32,-49.229928,-16.672309
12,DimensaoSocial,45,2013,6,23,8,15,24,35,-49.228503,-16.672806
81,DimensaoAmbiental,9,2013,6,23,8,21,17,45,-49.23073,-16.671572
15,DimensaoAmbiental,21,2013,6,24,13,5,35,14,-49.230721,-16.672596
79,DimensaoSocial,58,2013,6,23,4,19,7,7,-49.228473,-16.674121
19,DimensaoSocial,41,2013,6,26,24,8,29,7,-49.231332,-16.672186
62,DimensaoSocial,35,2013,6,26,25,18,18,24,-49.230371,-16.672068
36,DimensaoSocial,44,2013,6,26,25,21,7,16,-49.22909,-16.6742
84,DimensaoSocial,24,2013,6,24,11,12,4,13,-49.228562,-16.673228
94,DimensaoSocial,53,2013,6,26,27,13,57,32,-49.229233,-16.673285
48,DimensaoSocial,25,2013,6,23,9,15,51,46,-49.23084,-16.673658
73,DimensaoAmbiental,9,2013,6,25,21,2,31,43,-49.230738,-16.674048
19,DimensaoSocial,41,2013,6,24,11,6,26,51,-49.231549,-16.673733
36,DimensaoSocial,44,2013,6,24,16,6,56,45,-49.230676,-16.674173
26,DimensaoSocial,36,2013,6,23,8,11,5,9,-49.229232,-16.674193
85,DimensaoSocial,49,2013,6,23,9,15,15,36,-49.229,-16.673427
10,DimensaoAmbiental,16,2013,6,25,18,19,8,32,-49.228452,-16.672282
20,DimensaoSocial,46,2013,6,24,15,11,26,59,-49.228241,-16.672548
57,DimensaoAmbiental,10,2013,6,22,2,17,3,25,-49.230207,-16.673988
78,DimensaoSocial,33,2013,6,23,5,5,2,47,-49.230081,-16.67265
8,DimensaoAmbiental,6,2013,6,22,1,23,36,56,-49.230092,-16.673692
69,DimensaoSocial,28,2013,6,26,24,17,11,43,-49.22871,-16.673246
81,DimensaoAmbiental,9,2013,6,23,4,10,11,57,-49.228624,-16.673131
87,DimensaoSocial,59,2013,6,25,22,23,49,22,-49.229639,-16.673521
14,DimensaoSocial,55,2013,6,25,19,2,43,47,-49.231134,-16.673668
22,DimensaoSocial,56,2013,6,26,29,3,24,34,-49.229183,-16.672099
27,DimensaoAmbiental,2,2013,6,23,9,18,19,2,-49.229144,-16.672167
41,DimensaoSocial,49,2013,6,25,23,16,44,57,-49.230319,-16.671602
24,DimensaoSocial,26,2013,6,25,21,8,36,52,-49.2289,-16.671403
95,DimensaoAmbiental,19,2013,6,24,13,10,52,13,-49.230558,-16.673123
93,DimensaoAmbiental,9,2013,6,26,26,15,23,58,-49.232236,-16.673537
50,DimensaoSocial,35,2013,6,23,5,7,54,53,-49.228536,-16.672819
100,DimensaoAmbiental,23,2013,6,24,15,12,43,21,-49.229827,-16.672386
32,DimensaoAmbiental,5,2013,6,22,1,16,47,56,-49.228374,-16.672425
20,DimensaoSocial,46,2013,6,24,10,1,26,56,-49.231196,-16.672847
42,DimensaoSocial,34,2013,6,24,14,8,51,40,-49.230735,-16.672446
34,DimensaoAmbiental,15,2013,6,24,11,14,28,36,-49.231896,-16.673566
62,DimensaoSocial,35,2013,6,23,3,20,49,51,-49.229178,-16.673132
36,DimensaoSocial,44,2013,6,26,25,19,48,25,-49.230241,-16.672502
70,DimensaoAmbiental,14,2013,6,25,19,4,49,55,-49.229774,-16.673101
92,DimensaoSocial,44,2013,6,23,3,17,8,51,-49.228818,-16.673253
95,DimensaoAmbiental,19,2013,6,23,8,12,38,57,-49.228392,-16.671763
54,DimensaoAmbiental,15,2013,6,24,15,6,10,36,-49.228922,-16.671765
37,DimensaoAmbiental,10,2013,6,23,5,12,8,57,-49.230619,-16.673491
45,DimensaoSocial,29,2013,6,23,7,5,58,28,-49.228687,-16.672308
66,DimensaoSocial,34,2013,6,24,16,17,14,24,-49.230895,-16.673777
73,DimensaoAmbiental,9,2013,6,26,29,4,39,2,-49.230048,-16.672466
30,DimensaoAmbiental,16,2013,6,26,25,10,13,54,-49.230903,-16.671669
26,DimensaoSocial,36,2013,6,26,27,22,40,57,-49.231426,-16.672835
29,DimensaoSocial,31,2013,6,23,8,4,56,44,-49.228268,-16.673236
1,DimensaoAmbiental,11,2013,6,25,22,22,26,52,-49.230371,-16.67216
22,DimensaoSocial,56,2013,6,23,5,1,13,33,-49.230381,-16.672537
92,DimensaoSocial,44,2013,6,23,7,6,6,44,-49.231225,-16.671745
84,DimensaoSocial,24,2013,6,23,9,13,42,22,-49.228442,-16.672338
71,DimensaoSocial,38,2013,6,26,28,5,23,46,-49.229158,-16.673539
81,DimensaoAmbiental,9,2013,6,25,20,19,16,30,-49.229493,-16.67348
15,DimensaoAmbiental,21,2013,6,23,6,15,18,0,-49.229202,-16.673016
88,DimensaoAmbiental,4,2013,6,23,9,1,37,38,-49.229244,-16.673785
8,DimensaoAmbiental,6,2013,6,23,9,10,52,30,-49.228427,-16.671721
42,DimensaoSocial,34,2013,6,23,7,9,36,44,-49.228821,-16.671789
90,DimensaoAmbiental,14,2013,6,23,9,0,6,36,-49.229703,-16.673448
97,DimensaoAmbiental,8,2013,6,26,25,6,42,2,-49.230761,-16.674046
46,DimensaoAmbiental,15,2013,6,25,20,18,17,45,-49.2297,-16.672941
62,DimensaoSocial,35,2013,6,26,26,7,12,30,-49.231403,-16.671568
41,DimensaoSocial,49,2013,6,26,25,16,1,54,-49.230532,-16.673841
58,DimensaoSocial,55,2013,6,24,14,18,23,51,-49.230923,-16.672805
90,DimensaoAmbiental,14,2013,6,24,11,3,52,20,-49.23053,-16.671941
68,DimensaoAmbiental,4,2013,6,23,6,9,49,57,-49.229156,-16.671755
25,DimensaoSocial,51,2013,6,23,3,7,44,33,-49.230104,-16.672279
23,DimensaoAmbiental,21,2013,6,24,15,4,33,56,-49.229507,-16.671655
84,DimensaoSocial,24,2013,6,25,19,22,26,16,-49.231251,-16.673164
57,DimensaoAmbiental,10,2013,6,22,2,6,5,42,-49.230584,-16.671752
10,DimensaoAmbiental,16,2013,6,24,11,14,59,59,-49.229085,-16.673894
10,DimensaoAmbiental,16,2013,6,22,1,10,15,20,-49.230765,-16.673461
60,DimensaoSocial,25,2013,6,24,10,5,11,54,-49.228417,-16.673984
61,DimensaoSocial,49,2013,6,25,17,5,58,3,-49.231378,-16.672377
8,DimensaoAmbiental,6,2013,6,25,22,7,21,28,-49.23083,-16.673889
95,DimensaoAmbiental,19,2013,6,24,14,2,32,52,-49.231029,-16.671666
27,DimensaoAmbiental,2,2013,6,25,19,23,5,35,-49.231665,-16.673007
27,DimensaoAmbiental,2,2013,6,26,28,4,49,37,-49.230551,-16.672396
51,DimensaoAmbiental,1,2013,6,26,29,22,21,56,-49.230063,-16.673123
38,DimensaoSocial,54,2013,6,26,29,12,11,6,-49.228618,-16.671712
66,DimensaoSocial,34,2013,6,26,27,6,46,40,-49.229814,-16.672865
62,DimensaoSocial,35,2013,6,26,26,22,47,50,-49.231105,-16.671713
54,DimensaoAmbiental,15,2013,6,26,26,5,51,20,-49.228219,-16.672628
45,DimensaoSocial,29,2013,6,24,10,20,8,23,-49.231697,-16.673221
14,DimensaoSocial,55,2013,6,24,15,10,41,5,-49.231248,-16.673309
2,DimensaoSocial,55,2013,6,22,1,7,29,43,-49.22944,-16.672318
51,DimensaoAmbiental,1,2013,6,24,10,15,43,55,-49.2297,-16.672298
87,DimensaoSocial,59,2013,6,25,23,15,8,50,-49.230038,-16.672868
59,DimensaoAmbiental,20,2013,6,23,8,10,10,23,-49.22851,-16.674163
92,DimensaoSocial,44,2013,6,26,27,18,38,55,-49.231262,-16.673376
27,DimensaoAmbiental,2,2013,6,23,4,1,15,34,-49.229218,-16.672222
74,DimensaoSocial,53,2013,6,23,7,19,18,40,-49.228378,-16.671523
60,DimensaoSocial,25,2013,6,23,3,1,44,19,-49.229358,-16.672262
62,DimensaoSocial,35,2013,6,23,3,1,28,29,-49.231516,-16.671825
41,DimensaoSocial,49,2013,6,26,27,18,34,51,-49.231783,-16.672565
56,DimensaoSocial,45,2013,6,24,10,0,1,9,-49.230181,-16.673162
11,DimensaoSocial,40,2013,6,23,9,6,38,25,-49.230758,-16.674009
89,DimensaoSocial,29,2013,6,24,10,7,18,6,-49.229185,-16.673252
60,DimensaoSocial,25,2013,6,26,28,7,9,38,-49.23011,-16.674158
7,DimensaoAmbiental,1,2013,6,25,20,17,17,4,-49.230204,-16.673006
72,DimensaoSocial,43,2013,6,23,9,6,26,11,-49.228333,-16.672972
35,DimensaoSocial,40,2013,6,24,15,14,2,5,-49.231085,-16.671842
100,DimensaoAmbiental,23,2013,6,22,1,5,56,27,-49.230246,-16.672126
39,DimensaoAmbiental,20,2013,6,23,7,23,51,15,-49.229614,-16.674087
78,DimensaoSocial,33,2013,6,23,9,15,29,32,-49.229343,-16.672883
43,DimensaoSocial,59,2013,6,23,7,23,40,38,-49.229079,-16.672473
26,DimensaoSocial,36,2013,6,23,5,18,50,42,-49.230472,-16.672904
57,DimensaoAmbiental,10,2013,6,24,16,12,26,31,-49.230784,-16.671533
64,DimensaoSocial,24,2013,6,26,27,17,36,17,-49.22959,-16.67244
41,DimensaoSocial,49,2013,6,24,14,19,0,59,-49.230345,-16.674097
35,DimensaoSocial,40,2013,6,23,5,9,8,7,-49.228631,-16.672012
85,DimensaoSocial,49,2013,6,24,13,9,21,8,-49.231176,-16.674071
67,DimensaoSocial,58,2013,6,25,17,12,50,40,-49.229154,-16.673445
23,DimensaoAmbiental,21,2013,6,24,15,8,41,28,-49.231548,-16.671661
87,DimensaoSocial,59,2013,6,23,7,7,57,47,-49.228538,-16.671681
76,DimensaoAmbiental,23,2013,6,23,6,1,53,14,-49.231498,-16.672424
81,DimensaoAmbiental,9,2013,6,25,17,12,1,38,-49.229736,-16.673814
92,DimensaoSocial,44,2013,6,25,23,11,6,37,-49.231323,-16.672291
40,DimensaoSocial,25,2013,6,22,1,8,11,1,-49.228061,-16.67311
39,DimensaoAmbiental,20,2013,6,23,8,17,2,39,-49.230007,-16.673109
95,DimensaoAmbiental,19,2013,6,24,15,21,37,27,-49.230267,-16.672775
87,DimensaoSocial,59,2013,6,25,23,4,54,43,-49.228159,-16.673956
22,DimensaoSocial,56,2013,6,23,6,11,34,31,-49.23188,-16.673293
68,DimensaoAmbiental,4,2013,6,25,18,11,1,16,-49.229286,-16.671707
28,DimensaoAmbiental,6,2013,6,25,17,23,42,8,-49.228122,-16.672735
3,DimensaoAmbiental,21,2013,6,24,14,0,53,9,-49.229099,-16.671794
46,DimensaoAmbiental,15,2013,6,25,23,14,27,45,-49.229716,-16.672062
69,DimensaoSocial,28,2013,6,25,23,22,34,30,-49.231799,-16.672624
53,DimensaoSocial,30,2013,6,23,7,20,6,31,-49.230699,-16.672523
37,DimensaoAmbiental,10,2013,6,26,28,8,58,9,-49.230654,-16.671773
53,DimensaoSocial,30,2013,6,24,11,10,34,41,-49.230498,-16.671815
51,DimensaoAmbiental,1,2013,6,23,4,17,9,7,-49.230186,-16.673342
70,DimensaoAmbiental,14,2013,6,24,11,17,41,50,-49.231124,-16.671584
75,DimensaoAmbiental,19,2013,6,24,11,6,34,23,-49.229092,-16.671885
62,DimensaoSocial,35,2013,6,24,10,18,3,54,-49.229942,-16.673298
78,DimensaoSocial,33,2013,6,23,5,18,21,36,-49.231755,-16.672198
23,DimensaoAmbiental,21,2013,6,26,26,6,52,46,-49.231301,-16.672649
18,DimensaoAmbiental,17,2013,6,25,20,21,27,47,-49.229238,-16.673095
54,DimensaoAmbiental,15,2013,6,26,25,16,42,16,-49.230031,-16.672828
11,DimensaoSocial,40,2013,6,25,17,4,37,1,-49.229189,-16.673158
88,DimensaoAmbiental,4,2013,6,23,8,3,4,50,-49.231456,-16.673085
78,DimensaoSocial,33,2013,6,24,10,3,39,15,-49.229673,-16.672937
96,DimensaoSocial,42,2013,6,24,10,5,22,41,-49.228746,-16.672641
59,DimensaoAmbiental,20,2013,6,25,20,6,59,15,-49.22826,-16.673569
11,DimensaoSocial,40,2013,6,26,28,22,8,8,-49.228501,-16.673072
76,DimensaoAmbiental,23,2013,6,23,3,18,7,47,-49.230396,-16.673599
58,DimensaoSocial,55,2013,6,23,3,7,7,38,-49.229426,-16.672229
31,DimensaoSocial,41,2013,6,22,2,9,26,59,-49.229507,-16.672356
77,DimensaoSocial,48,2013,6,26,25,11,41,6,-49.230778,-16.671533
42,DimensaoSocial,34,2013,6,25,22,19,10,21,-49.230349,-16.672257
23,DimensaoAmbiental,21,2013,6,25,22,22,53,13,-49.230983,-16.673053
77,DimensaoSocial,48,2013,6,22,1,22,46,35,-49.231482,-16.672915
55,DimensaoSocial,40,2013,6,23,6,7,22,27,-49.228225,-16.672495
49,DimensaoSocial,50,2013,6,25,21,4,1,20,-49.230147,-16.673256
89,DimensaoSocial,29,2013,6,23,8,13,38,19,-49.228876,-16.67413
9,DimensaoSocial,30,2013,6,25,22,9,30,38,-49.228801,-16.672289
52,DimensaoAmbiental,6,2013,6,23,5,17,18,2,-49.231782,-16.673046
41,DimensaoSocial,49,2013,6,24,16,3,25,35,-49.228641,-16.672569
13,DimensaoAmbiental,11,2013,6,24,16,20,40,5,-49.229542,-16.672375
57,DimensaoAmbiental,10,2013,6,23,4,9,30,20,-49.230955,-16.673229
32,DimensaoAmbiental,5,2013,6,26,27,18,6,34,-49.230285,-16.671737
10,DimensaoAmbiental,16,2013,6,22,1,19,14,47,-49.23076,-16.672955
59,DimensaoAmbiental,20,2013,6,26,27,19,30,31,-49.229089,-16.672528
30,DimensaoAmbiental,16,2013,6,25,23,22,33,10,-49.230894,-16.67223
42,DimensaoSocial,34,2013,6,24,13,9,36,25,-49.229256,-16.674029
65,DimensaoSocial,48,2013,6,23,7,12,8,2,-49.232068,-16.673553
98,DimensaoSocial,52,2013,6,24,16,9,7,9,-49.229389,-16.673781
24,DimensaoSocial,26,2013,6,23,5,5,54,14,-49.231921,-16.673324
26,DimensaoSocial,36,2013,6,24,14,2,53,50,-49.230005,-16.673437
7,DimensaoAmbiental,1,2013,6,25,19,14,55,56,-49.230847,-16.672909
75,DimensaoAmbiental,19,2013,6,24,10,16,24,47,-49.229432,-16.67334
91,DimensaoSocial,39,2013,6,25,23,0,6,29,-49.229389,-16.672001
36,DimensaoSocial,44,2013,6,24,12,17,42,45,-49.231483,-16.673369
86,DimensaoSocial,34,2013,6,23,8,23,2,49,-49.231371,-16.673026
48,DimensaoSocial,25,2013,6,24,11,18,40,5,-49.230673,-16.673948
31,DimensaoSocial,41,2013,6,26,27,7,50,22,-49.228875,-16.673325
38,DimensaoSocial,54,2013,6,26,29,14,51,29,-49.231752,-16.673216
86,DimensaoSocial,34,2013,6,22,1,23,40,2,-49.23079,-16.67378
37,DimensaoAmbiental,10,2013,6,25,20,2,47,45,-49.229416,-16.672506
63,DimensaoSocial,59,2013,6,26,26,22,0,7,-49.228142,-16.673008
78,DimensaoSocial,33,2013,6,24,16,22,16,23,-49.230242,-16.672973
25,DimensaoSocial,51,2013,6,22,1,14,48,20,-49.228515,-16.671517
33,DimensaoSocial,30,2013,6,25,23,3,18,6,-49.228516,-16.672118
14,DimensaoSocial,55,2013,6,22,2,20,27,57,-49.230364,-16.671901
35,DimensaoSocial,40,2013,6,23,9,23,18,45,-49.229531,-16.672861
70,DimensaoAmbiental,14,2013,6,23,8,9,16,19,-49.231939,-16.673574
28,DimensaoAmbiental,6,2013,6,23,5,13,11,26,-49.229382,-16.672366
49,DimensaoSocial,50,2013,6,25,18,20,40,9,-49.230332,-16.673786
1,DimensaoAmbiental,11,2013,6,23,4,19,14,21,-49.231364,-16.672909
76,DimensaoAmbiental,23,2013,6,23,4,18,39,30,-49.230354,-16.671823
12,DimensaoSocial,45,2013,6,25,21,5,24,7,-49.228373,-16.673852
48,DimensaoSocial,25,2013,6,24,13,3,12,35,-49.229357,-16.672507
4,DimensaoSocial,26,2013,6,24,16,21,0,2,-49.228993,-16.673859
89,DimensaoSocial,29,2013,6,23,6,1,0,6,-49.232001,-16.673294
93,DimensaoAmbiental,9,2013,6,26,27,23,9,51,-49.229554,-16.67273
94,DimensaoSocial,53,2013,6,24,15,8,7,58,-49.229703,-16.67217
51,DimensaoAmbiental,1,2013,6,23,9,0,10,19,-49.231067,-16.672022
85,DimensaoSocial,49,2013,6,26,25,5,1,36,-49.23141,-16.673328
17,DimensaoSocial,31,2013,6,22,1,23,40,51,-49.230841,-16.672686
1,DimensaoAmbiental,11,2013,6,24,14,0,49,54,-49.228663,-16.673843
89,DimensaoSocial,29,2013,6,22,2,17,37,58,-49.231285,-16.673769
95,DimensaoAmbiental,19,2013,6,24,11,15,23,44,-49.231398,-16.673369
28,DimensaoAmbiental,6,2013,6,23,9,15,44,39,-49.229155,-16.672591
99,DimensaoAmbiental,18,2013,6,26,27,13,3,27,-49.228394,-16.67138
52,DimensaoAmbiental,6,2013,6,23,5,20,37,49,-49.229108,-16.672111
40,DimensaoSocial,25,2013,6,22,2,19,29,6,-49.230108,-16.673515
20,DimensaoSocial,46,2013,6,24,10,5,36,37,-49.229262,-16.671484
63,DimensaoSocial,59,2013,6,26,26,10,27,14,-49.230077,-16.671921
86,DimensaoSocial,34,2013,6,25,18,19,14,49,-49.228717,-16.672533
18,DimensaoAmbiental,17,2013,6,24,11,11,17,41,-49.228916,-16.673884
64,DimensaoSocial,24,2013,6,24,14,8,46,20,-49.231146,-16.672081
59,DimensaoAmbiental,20,2013,6,22,1,6,21,29,-49.23134,-16.672281
92,DimensaoSocial,44,2013,6,26,26,13,41,37,-49.230491,-16.671679
64,DimensaoSocial,24,2013,6,25,17,19,53,22,-49.231361,-16.673543
54,DimensaoAmbiental,15,2013,6,23,3,6,26,58,-49.231892,-16.673711
67,DimensaoSocial,58,2013,6,24,15,14,56,49,-49.229424,-16.673177
15,DimensaoAmbiental,21,2013,6,25,17,7,8,6,-49.229572,-16.673689
82,DimensaoSocial,54,2013,6,26,27,4,4,55,-49.22891,-16.671642
13,DimensaoAmbiental,11,2013,6,26,29,16,18,7,-49.229425,-16.673934
67,DimensaoSocial,58,2013,6,24,12,4,33,42,-49.22827,-16.673046
80,DimensaoSocial,44,2013,6,25,18,9,6,21,-49.231643,-16.67315
82,DimensaoSocial,54,2013,6,25,17,23,58,53,-49.230689,-16.672243
66,DimensaoSocial,34,2013,6,26,29,15,13,42,-49.229819,-16.67305
95,DimensaoAmbiental,19,2013,6,26,26,5,53,54,-49.231864,-16.673029
23,DimensaoAmbiental,21,2013,6,26,29,16,10,55,-49.231042,-16.671985
35,DimensaoSocial,40,2013,6,22,2,17,27,16,-49.230066,-16.673536
91,DimensaoSocial,39,2013,6,26,25,8,20,7,-49.230351,-16.673232
47,DimensaoSocial,39,2013,6,25,21,3,38,11,-49.232184,-16.673608
8,DimensaoAmbiental,6,2013,6,22,1,14,11,20,-49.231725,-16.673687
96,DimensaoSocial,42,2013,6,23,8,19,18,0,-49.231973,-16.672887
70,DimensaoAmbiental,14,2013,6,24,15,4,44,28,-49.230885,-16.67233
84,DimensaoSocial,24,2013,6,25,19,0,48,54,-49.231093,-16.672655
17,DimensaoSocial,31,2013,6,22,1,16,43,56,-49.231628,-16.674099
93,DimensaoAmbiental,9,2013,6,23,6,16,50,22,-49.229669,-16.671608
66,DimensaoSocial,34,2013,6,24,15,6,23,54,-49.229466,-16.671443
41,DimensaoSocial,49,2013,6,24,11,3,57,1,-49.229255,-16.672017
43,DimensaoSocial,59,2013,6,24,16,15,6,59,-49.228273,-16.672884
75,DimensaoAmbiental,19,2013,6,25,18,8,32,32,-49.228618,-16.67205
48,DimensaoSocial,25,2013,6,24,16,22,51,4,-49.231171,-16.674167
60,DimensaoSocial,25,2013,6,26,24,13,3,39,-49.229199,-16.671543
14,DimensaoSocial,55,2013,6,25,22,19,11,51,-49.231254,-16.673215
34,DimensaoAmbiental,15,2013,6,23,9,15,47,47,-49.231285,-16.671845
76,DimensaoAmbiental,23,2013,6,24,16,10,9,16,-49.230871,-16.672744
98,DimensaoSocial,52,2013,6,23,7,5,30,50,-49.228414,-16.671754
20,DimensaoSocial,46,2013,6,24,10,21,56,1,-49.229084,-16.673696
58,DimensaoSocial,55,2013,6,24,11,9,49,38,-49.231257,-16.673205
51,DimensaoAmbiental,1,2013,6,25,18,19,36,5,-49.231029,-16.673263
55,DimensaoSocial,40,2013,6,24,14,21,34,56,-49.228496,-16.671981
77,DimensaoSocial,48,2013,6,26,26,13,32,24,-49.23198,-16.672818
45,DimensaoSocial,29,2013,6,25,17,20,32,8,-49.231104,-16.671556
4,DimensaoSocial,26,2013,6,22,2,7,23,46,-49.22875,-16.671675
88,DimensaoAmbiental,4,2013,6,24,16,23,16,23,-49.229635,-16.672384
10,DimensaoAmbiental,16,2013,6,23,6,1,20,52,-49.229513,-16.67224
74,DimensaoSocial,53,2013,6,25,22,5,23,26,-49.230301,-16.673247
24,DimensaoSocial,26,2013,6,25,20,6,35,32,-49.229276,-16.672059
99,DimensaoAmbiental,18,2013,6,26,24,1,50,2,-49.230812,-16.673635
3,DimensaoAmbiental,21,2013,6,26,25,9,10,41,-49.232009,-16.673259
5,DimensaoSocial,50,2013,6,23,4,18,10,31,-49.229672,-16.673942
99,DimensaoAmbiental,18,2013,6,23,9,13,10,16,-49.22974,-16.671563
15,DimensaoAmbiental,21,2013,6,24,12,18,7,44,-49.230296,-16.672424
64,DimensaoSocial,24,2013,6,25,22,17,39,15,-49.229091,-16.674098
79,DimensaoSocial,58,2013,6,24,15,9,21,32,-49.229774,-16.672958
51,DimensaoAmbiental,1,2013,6,23,7,9,8,17,-49.229617,-16.671842
72,DimensaoSocial,43,2013,6,24,15,21,44,47,-49.232261,-16.673486
44,DimensaoAmbiental,5,2013,6,23,5,7,12,35,-49.231421,-16.673789
22,DimensaoSocial,56,2013,6,23,7,18,11,45,-49.229778,-16.672734
86,DimensaoSocial,34,2013,6,23,6,16,5,3,-49.228198,-16.672522
31,DimensaoSocial,41,2013,6,26,28,2,23,4,-49.229751,-16.673748
46,DimensaoAmbiental,15,2013,6,25,22,11,39,48,-49.231074,-16.672748
99,DimensaoAmbiental,18,2013,6,24,10,11,42,57,-49.23117,-16.673462
72,DimensaoSocial,43,2013,6,23,4,4,57,15,-49.23062,-16.672506
30,DimensaoAmbiental,16,2013,6,24,15,2,53,37,-49.228732,-16.671994
74,DimensaoSocial,53,2013,6,24,15,9,40,6,-49.231297,-16.672811
32,DimensaoAmbiental,5,2013,6,25,18,10,29,6,-49.229741,-16.67411
5,DimensaoSocial,50,2013,6,24,14,15,57,5,-49.229538,-16.674003
24,DimensaoSocial,26,2013,6,23,8,19,2,58,-49.229428,-16.674197
79,DimensaoSocial,58,2013,6,26,25,2,35,36,-49.231055,-16.672303
81,DimensaoAmbiental,9,2013,6,24,16,18,8,57,-49.231405,-16.672661
5,DimensaoSocial,50,2013,6,24,13,17,22,42,-49.230572,-16.671489
4,DimensaoSocial,26,2013,6,23,3,0,59,16,-49.230917,-16.673022
58,DimensaoSocial,55,2013,6,25,23,20,37,18,-49.229951,-16.673436
94,DimensaoSocial,53,2013,6,24,11,1,35,0,-49.229521,-16.671654
75,DimensaoAmbiental,19,2013,6,23,3,23,7,17,-49.230048,-16.673108
12,DimensaoSocial,45,2013,6,24,16,19,23,19,-49.231556,-16.67354
79,DimensaoSocial,58,2013,6,25,21,16,0,1,-49.229913,-16.671743
71,DimensaoSocial,38,2013,6,23,6,10,28,49,-49.22922,-16.67148
4,DimensaoSocial,26,2013,6,24,15,11,17,30,-49.229153,-16.671458
18,DimensaoAmbiental,17,2013,6,24,11,1,27,3,-49.230506,-16.671619
49,DimensaoSocial,50,2013,6,23,7,5,24,26,-49.231191,-16.674007
95,DimensaoAmbiental,19,2013,6,23,9,13,53,21,-49.229023,-16.673331
81,DimensaoAmbiental,9,2013,6,24,15,8,48,19,-49.230197,-16.67215
4,DimensaoSocial,26,2013,6,26,29,3,8,18,-49.231435,-16.672432
72,DimensaoSocial,43,2013,6,23,3,1,15,44,-49.231243,-16.671958
60,DimensaoSocial,25,2013,6,25,17,18,37,4,-49.229266,-16.673712
48,DimensaoSocial,25,2013,6,22,2,13,41,39,-49.230617,-16.672306
88,DimensaoAmbiental,4,2013,6,25,18,21,5,59,-49.230806,-16.671531
37,DimensaoAmbiental,10,2013,6,22,1,10,38,42,-49.230718,-16.67199
40,DimensaoSocial,25,2013,6,22,2,18,21,12,-49.228876,-16.673535
5,DimensaoSocial,50,2013,6,24,15,21,24,33,-49.229447,-16.671793
5,DimensaoSocial,50,2013,6,26,25,7,11,35,-49.229794,-16.673306
41,DimensaoSocial,49,2013,6,23,8,13,11,30,-49.228517,-16.67375
93,DimensaoAmbiental,9,2013,6,26,28,9,3,8,-49.232107,-16.673662
96,DimensaoSocial,42,2013,6,26,27,9,33,40,-49.229397,-16.673045
43,DimensaoSocial,59,2013,6,25,21,6,51,13,-49.230136,-16.67223
39,DimensaoAmbiental,20,2013,6,26,29,20,43,29,-49.229525,-16.672888
99,DimensaoAmbiental,18,2013,6,24,12,7,17,1,-49.229425,-16.673324
45,DimensaoSocial,29,2013,6,24,13,2,21,25,-49.228379,-16.673932
16,DimensaoAmbiental,7,2013,6,24,14,6,7,24,-49.23119,-16.67262
6,DimensaoSocial,36,2013,6,26,25,23,54,38,-49.230227,-16.674113
65,DimensaoSocial,48,2013,6,23,7,22,20,31,-49.23008,-16.673413
98,DimensaoSocial,52,2013,6,25,23,14,43,19,-49.228529,-16.671777
68,DimensaoAmbiental,4,2013,6,24,11,20,8,14,-49.23221,-16.673451
7,DimensaoAmbiental,1,2013,6,26,24,12,58,27,-49.228238,-16.673117
89,DimensaoSocial,29,2013,6,26,28,5,28,59,-49.229486,-16.673231
29,DimensaoSocial,31,2013,6,24,14,0,10,7,-49.228896,-16.671983
16,DimensaoAmbiental,7,2013,6,24,12,6,50,11,-49.229726,-16.673494
72,DimensaoSocial,43,2013,6,25,19,22,33,52,-49.231681,-16.672953
50,DimensaoSocial,35,2013,6,22,2,19,55,25,-49.228558,-16.673158
89,DimensaoSocial,29,2013,6,24,15,4,14,10,-49.230234,-16.673058
1,DimensaoAmbiental,11,2013,6,26,27,23,12,59,-49.230043,-16.672909
13,DimensaoAmbiental,11,2013,6,26,26,1,29,33,-49.228322,-16.672088
86,DimensaoSocial,34,2013,6,26,28,7,24,18,-49.230556,-16.672474
44,DimensaoAmbiental,5,2013,6,25,20,5,58,20,-49.230874,-16.672523
30,DimensaoAmbiental,16,2013,6,25,22,8,5,46,-49.230026,-16.673643
61,DimensaoSocial,49,2013,6,25,17,1,44,57,-49.23182,-16.672745
13,DimensaoAmbiental,11,2013,6,24,16,9,45,28,-49.230045,-16.673969
21,DimensaoAmbiental,11,2013,6,26,26,9,39,1,-49.229638,-16.672502
42,DimensaoSocial,34,2013,6,24,10,11,34,6,-49.230622,-16.671412
11,DimensaoSocial,40,2013,6,26,27,18,38,28,-49.231046,-16.67307
91,DimensaoSocial,39,2013,6,23,4,1,52,26,-49.228881,-16.671743
12,DimensaoSocial,45,2013,6,22,1,22,29,22,-49.231249,-16.672768
36,DimensaoSocial,44,2013,6,22,2,11,46,14,-49.23143,-16.672892
2,DimensaoSocial,55,2013,6,26,28,3,35,35,-49.231864,-16.67257
23,DimensaoAmbiental,21,2013,6,22,1,21,20,13,-49.228904,-16.672871
5,DimensaoSocial,50,2013,6,23,8,13,56,46,-49.23007,-16.672682
5,DimensaoSocial,50,2013,6,23,7,9,56,17,-49.228747,-16.671933
18,DimensaoAmbiental,17,2013,6,25,19,5,51,32,-49.229811,-16.673999
70,DimensaoAmbiental,14,2013,6,25,23,22,8,25,-49.231086,-16.673404
81,DimensaoAmbiental,9,2013,6,25,22,6,22,41,-49.230297,-16.672766
13,DimensaoAmbiental,11,2013,6,23,8,5,57,50,-49.230325,-16.6737
81,DimensaoAmbiental,9,2013,6,25,22,1,10,35,-49.228976,-16.674078
79,DimensaoSocial,58,2013,6,24,16,2,42,3,-49.228573,-16.67243
7,DimensaoAmbiental,1,2013,6,23,6,10,36,55,-49.22824,-16.672673
33,DimensaoSocial,30,2013,6,25,19,8,1,20,-49.230553,-16.673224
69,DimensaoSocial,28,2013,6,23,5,5,34,30,-49.22914,-16.6727
82,DimensaoSocial,54,2013,6,26,26,6,26,3,-49.230385,-16.673428
80,DimensaoSocial,44,2013,6,25,18,7,7,23,-49.228184,-16.673144
51,DimensaoAmbiental,1,2013,6,23,9,9,43,9,-49.229251,-16.673991
60,DimensaoSocial,25,2013,6,23,4,7,15,56,-49.229138,-16.671519
78,DimensaoSocial,33,2013,6,23,5,7,4,9,-49.230438,-16.67328
38,DimensaoSocial,54,2013,6,23,6,11,13,21,-49.229048,-16.672588
73,DimensaoAmbiental,9,2013,6,25,23,14,57,28,-49.23079,-16.672446
57,DimensaoAmbiental,10,2013,6,24,12,4,47,1,-49.228374,-16.673597
61,DimensaoSocial,49,2013,6,25,18,8,59,29,-49.229567,-16.672142
88,DimensaoAmbiental,4,2013,6,24,16,13,56,43,-49.229227,-16.671728
98,DimensaoSocial,52,2013,6,24,15,14,25,51,-49.229498,-16.67389
79,DimensaoSocial,58,2013,6,24,16,0,19,40,-49.230661,-16.672098
72,DimensaoSocial,43,2013,6,24,11,15,42,1,-49.229188,-16.672718
52,DimensaoAmbiental,6,2013,6,23,4,9,48,58,-49.230207,-16.671586
13,DimensaoAmbiental,11,2013,6,24,13,22,20,32,-49.228112,-16.671775
41,DimensaoSocial,49,2013,6,26,26,6,22,33,-49.229925,-16.673474
32,DimensaoAmbiental,5,2013,6,26,26,20,41,23,-49.23003,-16.673364
61,DimensaoSocial,49,2013,6,25,17,8,18,42,-49.231387,-16.671609
66,DimensaoSocial,34,2013,6,24,11,17,53,2,-49.231083,-16.673448
46,DimensaoAmbiental,15,2013,6,24,16,12,57,34,-49.2296,-16.671993
44,DimensaoAmbiental,5,2013,6,25,19,12,9,8,-49.228447,-16.673399
100,DimensaoAmbiental,23,2013,6,23,6,21,5,59,-49.229012,-16.674018
85,DimensaoSocial,49,2013,6,24,16,6,27,2,-49.230235,-16.672025
94,DimensaoSocial,53,2013,6,23,5,6,36,41,-49.228615,-16.674071
29,DimensaoSocial,31,2013,6,23,9,7,25,15,-49.229518,-16.673177
93,DimensaoAmbiental,9,2013,6,26,28,19,49,41,-49.228639,-16.672578
26,DimensaoSocial,36,2013,6,24,16,18,31,18,-49.229693,-16.674169
50,DimensaoSocial,35,2013,6,23,4,19,18,18,-49.230667,-16.674143
5,DimensaoSocial,50,2013,6,23,6,3,46,0,-49.230814,-16.673862
55,DimensaoSocial,40,2013,6,25,17,3,1,20,-49.231411,-16.673026
100,DimensaoAmbiental,23,2013,6,24,12,4,29,35,-49.229309,-16.673721
61,DimensaoSocial,49,2013,6,23,7,3,17,28,-49.230234,-16.672698
91,DimensaoSocial,39,2013,6,23,9,7,46,24,-49.230002,-16.674139
53,DimensaoSocial,30,2013,6,25,21,2,28,16,-49.230271,-16.671946
83,DimensaoAmbiental,19,2013,6,26,29,11,30,52,-49.231083,-16.671572
20,DimensaoSocial,46,2013,6,23,5,1,45,46,-49.23004,-16.671682
70,DimensaoAmbiental,14,2013,6,26,24,3,7,53,-49.231207,-16.672853
13,DimensaoAmbiental,11,2013,6,23,6,14,40,20,-49.231693,-16.67264
22,DimensaoSocial,56,2013,6,26,25,13,52,45,-49.230273,-16.673051
24,DimensaoSocial,26,2013,6,23,5,8,6,22,-49.228459,-16.673297
23,DimensaoAmbiental,21,2013,6,26,29,20,32,1,-49.231616,-16.673829
33,DimensaoSocial,30,2013,6,23,7,16,51,6,-49.228591,-16.67298
35,DimensaoSocial,40,2013,6,22,1,1,27,30,-49.230493,-16.673764
17,DimensaoSocial,31,2013,6,25,22,5,52,13,-49.229155,-16.673285
97,DimensaoAmbiental,8,2013,6,23,4,20,58,3,-49.229529,-16.671588
12,DimensaoSocial,45,2013,6,23,6,15,9,45,-49.231357,-16.673127
99,DimensaoAmbiental,18,2013,6,23,3,2,27,38,-49.23152,-16.672211
86,DimensaoSocial,34,2013,6,25,23,1,32,11,-49.229849,-16.672356
43,DimensaoSocial,59,2013,6,25,23,21,31,48,-49.228145,-16.672399
66,DimensaoSocial,34,2013,6,24,10,1,45,17,-49.228515,-16.672372
1,DimensaoAmbiental,11,2013,6,24,10,16,56,49,-49.228137,-16.672751
77,DimensaoSocial,48,2013,6,25,23,5,6,56,-49.230392,-16.672156
62,DimensaoSocial,35,2013,6,26,29,18,17,53,-49.231692,-16.672888
52,DimensaoAmbiental,6,2013,6,25,17,11,7,2,-49.229758,-16.671998
19,DimensaoSocial,41,2013,6,23,6,7,53,18,-49.2305,-16.672868
33,DimensaoSocial,30,2013,6,26,27,19,2,48,-49.22946,-16.672698
54,DimensaoAmbiental,15,2013,6,26,29,6,25,19,-49.231159,-16.672148
37,DimensaoAmbiental,10,2013,6,24,12,16,54,23,-49.228205,-16.673397
3,DimensaoAmbiental,21,2013,6,26,25,11,47,22,-49.228548,-16.672801
71,DimensaoSocial,38,2013,6,24,12,15,30,21,-49.228969,-16.672329
20,DimensaoSocial,46,2013,6,25,20,3,30,57,-49.232063,-16.673139
4,DimensaoSocial,26,2013,6,23,7,8,2,3,-49.231143,-16.67384
56,DimensaoSocial,45,2013,6,23,3,8,12,21,-49.229584,-16.673459
83,DimensaoAmbiental,19,2013,6,26,24,18,38,1,-49.230811,-16.672721
89,DimensaoSocial,29,2013,6,23,4,18,0,33,-49.229117,-16.672459
45,DimensaoSocial,29,2013,6,22,1,21,19,0,-49.228307,-16.67168
14,DimensaoSocial,55,2013,6,25,23,20,49,10,-49.231751,-16.67377
59,DimensaoAmbiental,20,2013,6,23,7,11,7,12,-49.22834,-16.673035
100,DimensaoAmbiental,23,2013,6,23,9,14,39,5,-49.229663,-16.673833
60,DimensaoSocial,25,2013,6,26,24,19,55,42,-49.228802,-16.673884
100,DimensaoAmbiental,23,2013,6,26,24,18,5,16,-49.229643,-16.672107
66,DimensaoSocial,34,2013,6,26,27,17,28,0,-49.229852,-16.672465
28,DimensaoAmbiental,6,2013,6,23,8,12,28,5,-49.229532,-16.672049
29,DimensaoSocial,31,2013,6,23,6,8,14,31,-49.230358,-16.673183
62,DimensaoSocial,35,2013,6,22,2,5,25,17,-49.228434,-16.67361
82,DimensaoSocial,54,2013,6,26,25,14,58,53,-49.230456,-16.673534
21,DimensaoAmbiental,11,2013,6,24,10,22,48,16,-49.230538,-16.672846
73,DimensaoAmbiental,9,2013,6,25,23,9,31,45,-49.231342,-16.673734
56,DimensaoSocial,45,2013,6,24,13,14,1,42,-49.230989,-16.672668
20,DimensaoSocial,46,2013,6,23,9,22,35,30,-49.230438,-16.673705
16,DimensaoAmbiental,7,2013,6,26,25,9,28,21,-49.23035,-16.672079
2,DimensaoSocial,55,2013,6,23,8,21,25,36,-49.231163,-16.672425
8,DimensaoAmbiental,6,2013,6,23,5,19,52,13,-49.229479,-16.672145
36,DimensaoSocial,44,2013,6,25,17,6,40,24,-49.231684,-16.673426
60,DimensaoSocial,25,2013,6,22,2,10,42,29,-49.229026,-16.671616
26,DimensaoSocial,36,2013,6,23,4,19,32,17,-49.230855,-16.672837
50,DimensaoSocial,35,2013,6,25,18,11,6,34,-49.2301,-16.672358
6,DimensaoSocial,36,2013,6,23,8,22,50,7,-49.231764,-16.673957
80,DimensaoSocial,44,2013,6,24,14,9,8,20,-49.229938,-16.672716
27,DimensaoAmbiental,2,2013,6,26,28,11,14,27,-49.228756,-16.673612
34,DimensaoAmbiental,15,2013,6,23,5,9,21,7,-49.23068,-16.672117
7,DimensaoAmbiental,1,2013,6,22,1,3,37,38,-49.230398,-16.672678
69,DimensaoSocial,28,2013,6,25,19,7,42,47,-49.230841,-16.672968
90,DimensaoAmbiental,14,2013,6,25,19,7,10,21,-49.229041,-16.673141
71,DimensaoSocial,38,2013,6,22,2,15,33,47,-49.229608,-16.67361
17,DimensaoSocial,31,2013,6,25,20,15,15,2,-49.231891,-16.673491
76,DimensaoAmbiental,23,2013,6,26,24,9,6,21,-49.230106,-16.673926
36,DimensaoSocial,44,2013,6,22,1,18,57,14,-49.230052,-16.673398
46,DimensaoAmbiental,15,2013,6,24,11,16,46,46,-49.230285,-16.672819
74,DimensaoSocial,53,2013,6,24,14,20,36,31,-49.22829,-16.671586
22,DimensaoSocial,56,2013,6,24,11,22,51,19,-49.229872,-16.672279
36,DimensaoSocial,44,2013,6,23,3,12,8,51,-49.229852,-16.673331
59,DimensaoAmbiental,20,2013,6,24,16,6,23,27,-49.229975,-16.674079
80,DimensaoSocial,44,2013,6,23,8,8,23,51,-49.230821,-16.671435
85,DimensaoSocial,49,2013,6,26,24,4,19,21,-49.230234,-16.672498
21,DimensaoAmbiental,11,2013,6,26,26,18,28,53,-49.228705,-16.672397
8,DimensaoAmbiental,6,2013,6,25,19,6,41,52,-49.23078,-16.67145
74,DimensaoSocial,53,2013,6,26,25,6,54,4,-49.228193,-16.673467
60,DimensaoSocial,25,2013,6,26,25,17,15,12,-49.230139,-16.672793
90,DimensaoAmbiental,14,2013,6,25,19,18,0,22,-49.228781,-16.673191
87,DimensaoSocial,59,2013,6,25,23,9,20,54,-49.230847,-16.672327
48,DimensaoSocial,25,2013,6,24,13,23,35,19,-49.230192,-16.672947
17,DimensaoSocial,31,2013,6,25,19,19,24,47,-49.228185,-16.671881
70,DimensaoAmbiental,14,2013,6,26,29,0,30,45,-49.230034,-16.672824
34,DimensaoAmbiental,15,2013,6,26,25,0,28,24,-49.229303,-16.673847
12,DimensaoSocial,45,2013,6,24,16,5,49,10,-49.228876,-16.672429
84,DimensaoSocial,24,2013,6,25,19,18,16,21,-49.231507,-16.672664
89,DimensaoSocial,29,2013,6,24,10,0,16,9,-49.231297,-16.671467
51,DimensaoAmbiental,1,2013,6,25,23,2,9,56,-49.228156,-16.673621
78,DimensaoSocial,33,2013,6,25,18,16,44,29,-49.229435,-16.673532
73,DimensaoAmbiental,9,2013,6,24,10,11,22,20,-49.229514,-16.671589
63,DimensaoSocial,59,2013,6,25,21,13,33,42,-49.229427,-16.671892
2,DimensaoSocial,55,2013,6,22,2,2,10,59,-49.23171,-16.673235
38,DimensaoSocial,54,2013,6,26,27,12,20,59,-49.231155,-16.672998
16,DimensaoAmbiental,7,2013,6,24,11,17,28,42,-49.228396,-16.673998
82,DimensaoSocial,54,2013,6,26,28,7,40,19,-49.228143,-16.673546
62,DimensaoSocial,35,2013,6,24,13,11,21,49,-49.229421,-16.672121
52,DimensaoAmbiental,6,2013,6,25,19,10,18,45,-49.231933,-16.672842
87,DimensaoSocial,59,2013,6,25,17,9,16,11,-49.230058,-16.672977
10,DimensaoAmbiental,16,2013,6,25,21,8,24,9,-49.231409,-16.673389
59,DimensaoAmbiental,20,2013,6,25,20,16,16,55,-49.228198,-16.673326
47,DimensaoSocial,39,2013,6,24,10,8,45,16,-49.231804,-16.673292
13,DimensaoAmbiental,11,2013,6,24,16,11,24,48,-49.228529,-16.67143
17,DimensaoSocial,31,2013,6,26,29,12,17,52,-49.230179,-16.671679
97,DimensaoAmbiental,8,2013,6,23,7,22,6,52,-49.22807,-16.674113
5,DimensaoSocial,50,2013,6,25,23,12,51,52,-49.231719,-16.673796
87,DimensaoSocial,59,2013,6,23,3,13,23,12,-49.228519,-16.673686
1,DimensaoAmbiental,11,2013,6,26,24,9,37,39,-49.22877,-16.673621
87,DimensaoSocial,59,2013,6,26,24,6,28,42,-49.230292,-16.671839
96,DimensaoSocial,42,2013,6,23,7,7,53,6,-49.23148,-16.671914
81,DimensaoAmbiental,9,2013,6,25,19,19,43,40,-49.228859,-16.67343
71,DimensaoSocial,38,2013,6,24,14,16,35,2,-49.228166,-16.672328
37,DimensaoAmbiental,10,2013,6,23,5,8,31,54,-49.230534,-16.67337
81,DimensaoAmbiental,9,2013,6,26,29,23,25,14,-49.230259,-16.672493
19,DimensaoSocial,41,2013,6,25,23,13,51,55,-49.229823,-16.672971
56,DimensaoSocial,45,2013,6,26,25,4,41,52,-49.229765,-16.673061
93,DimensaoAmbiental,9,2013,6,23,3,21,29,59,-49.229709,-16.671619
98,DimensaoSocial,52,2013,6,26,28,21,30,44,-49.228416,-16.671946
6,DimensaoSocial,36,2013,6,25,23,0,35,15,-49.231516,-16.673369
38,DimensaoSocial,54,2013,6,26,29,14,31,37,-49.231059,-16.674053
24,DimensaoSocial,26,2013,6,23,7,17,15,11,-49.22967,-16.671864
30,DimensaoAmbiental,16,2013,6,24,14,15,45,39,-49.231497,-16.673103
15,DimensaoAmbiental,21,2013,6,25,22,18,3,38,-49.230006,-16.67163
50,DimensaoSocial,35,2013,6,24,10,17,39,0,-49.230039,-16.672408
27,DimensaoAmbiental,2,2013,6,25,20,12,51,33,-49.231904,-16.673518
62,DimensaoSocial,35,2013,6,25,18,12,8,36,-49.228123,-16.672706
64,DimensaoSocial,24,2013,6,26,27,3,50,27,-49.231628,-16.672055
97,DimensaoAmbiental,8,2013,6,23,5,2,40,34,-49.230801,-16.672915
35,DimensaoSocial,40,2013,6,24,14,21,12,30,-49.230473,-16.673467
99,DimensaoAmbiental,18,2013,6,24,15,11,4,22,-49.230849,-16.672974
53,DimensaoSocial,30,2013,6,24,14,10,26,23,-49.228071,-16.672458
67,DimensaoSocial,58,2013,6,25,22,11,15,43,-49.231451,-16.671714
80,DimensaoSocial,44,2013,6,25,21,11,4,12,-49.228883,-16.673788
61,DimensaoSocial,49,2013,6,23,9,6,57,11,-49.230307,-16.671687
52,DimensaoAmbiental,6,2013,6,25,23,18,47,39,-49.228817,-16.673703
62,DimensaoSocial,35,2013,6,26,24,18,33,28,-49.228656,-16.672539
39,DimensaoAmbiental,20,2013,6,22,1,0,43,56,-49.230836,-16.673384
36,DimensaoSocial,44,2013,6,24,16,21,27,51,-49.231505,-16.67264
75,DimensaoAmbiental,19,2013,6,25,21,12,24,10,-49.230532,-16.671679
44,DimensaoAmbiental,5,2013,6,23,8,15,19,17,-49.229533,-16.672909
7,DimensaoAmbiental,1,2013,6,24,10,12,57,13,-49.231271,-16.672794
10,DimensaoAmbiental,16,2013,6,23,9,9,56,10,-49.231649,-16.673984
72,DimensaoSocial,43,2013,6,25,21,8,22,11,-49.229349,-16.671508
40,DimensaoSocial,25,2013,6,25,18,7,23,45,-49.230527,-16.673554
35,DimensaoSocial,40,2013,6,23,4,0,4,21,-49.229014,-16.673748
34,DimensaoAmbiental,15,2013,6,26,25,21,45,17,-49.229343,-16.671924
47,DimensaoSocial,39,2013,6,26,29,21,56,46,-49.228318,-16.67363
28,DimensaoAmbiental,6,2013,6,22,1,5,59,24,-49.230455,-16.672254
26,DimensaoSocial,36,2013,6,22,1,2,55,27,-49.230005,-16.674014
56,DimensaoSocial,45,2013,6,25,17,10,47,10,-49.228813,-16.672653
59,DimensaoAmbiental,20,2013,6,26,27,22,56,0,-49.23081,-16.672653
35,DimensaoSocial,40,2013,6,26,24,13,9,35,-49.231394,-16.672786
37,DimensaoAmbiental,10,2013,6,22,2,19,23,35,-49.230447,-16.673977
80,DimensaoSocial,44,2013,6,26,28,5,24,0,-49.229575,-16.671405
6,DimensaoSocial,36,2013,6,24,10,9,0,25,-49.230403,-16.671885
4,DimensaoSocial,26,2013,6,23,5,17,56,10,-49.230202,-16.673915
56,DimensaoSocial,45,2013,6,26,26,1,25,59,-49.229076,-16.672115
54,DimensaoAmbiental,15,2013,6,25,21,3,53,20,-49.231072,-16.672034
68,DimensaoAmbiental,4,2013,6,26,29,1,52,52,-49.230164,-16.673099
33,DimensaoSocial,30,2013,6,23,7,11,33,52,-49.230605,-16.673016
54,DimensaoAmbiental,15,2013,6,25,17,8,10,48,-49.228879,-16.672466
30,DimensaoAmbiental,16,2013,6,25,23,16,0,43,-49.230381,-16.672373
3,DimensaoAmbiental,21,2013,6,24,14,16,29,49,-49.229241,-16.673101
17,DimensaoSocial,31,2013,6,25,21,1,17,28,-49.228602,-16.671915
16,DimensaoAmbiental,7,2013,6,23,4,11,9,31,-49.230399,-16.673528
94,DimensaoSocial,53,2013,6,23,7,10,57,21,-49.228415,-16.673383
73,DimensaoAmbiental,9,2013,6,25,20,20,43,56,-49.229415,-16.672536
79,DimensaoSocial,58,2013,6,26,26,8,10,40,-49.228297,-16.671985
4,DimensaoSocial,26,2013,6,25,19,12,19,45,-49.229651,-16.673049
39,DimensaoAmbiental,20,2013,6,24,15,2,24,47,-49.231595,-16.672659
43,DimensaoSocial,59,2013,6,26,26,21,11,4,-49.231133,-16.673791
18,DimensaoAmbiental,17,2013,6,25,17,10,51,18,-49.228227,-16.674098
25,DimensaoSocial,51,2013,6,24,12,3,25,21,-49.230538,-16.671579
13,DimensaoAmbiental,11,2013,6,25,22,15,44,42,-49.228342,-16.673631
28,DimensaoAmbiental,6,2013,6,26,27,14,8,21,-49.23168,-16.673466
82,DimensaoSocial,54,2013,6,26,27,0,7,36,-49.230397,-16.672841
78,DimensaoSocial,33,2013,6,22,1,12,45,51,-49.230374,-16.672089
68,DimensaoAmbiental,4,2013,6,23,4,14,49,1,-49.228098,-16.671602
84,DimensaoSocial,24,2013,6,23,8,10,24,4,-49.2319,-16.672606
64,DimensaoSocial,24,2013,6,24,16,5,16,56,-49.229844,-16.672122
75,DimensaoAmbiental,19,2013,6,24,12,1,17,32,-49.230903,-16.672702
85,DimensaoSocial,49,2013,6,24,16,11,38,49,-49.231837,-16.672625
94,DimensaoSocial,53,2013,6,24,12,1,51,28,-49.231491,-16.672643
97,DimensaoAmbiental,8,2013,6,26,24,8,32,49,-49.228553,-16.672327
43,DimensaoSocial,59,2013,6,24,10,20,9,57,-49.229017,-16.67172
63,DimensaoSocial,59,2013,6,23,6,20,12,50,-49.228871,-16.671753
10,DimensaoAmbiental,16,2013,6,23,6,10,25,32,-49.228875,-16.673371
83,DimensaoAmbiental,19,2013,6,23,6,22,44,4,-49.228792,-16.672524
66,DimensaoSocial,34,2013,6,25,20,1,57,39,-49.231232,-16.671897
70,DimensaoAmbiental,14,2013,6,26,29,2,10,24,-49.229448,-16.67265
85,DimensaoSocial,49,2013,6,23,3,5,53,17,-49.230073,-16.672242
30,DimensaoAmbiental,16,2013,6,25,21,12,33,25,-49.231117,-16.672532
25,DimensaoSocial,51,2013,6,24,16,17,36,4,-49.228977,-16.673657
11,DimensaoSocial,40,2013,6,24,15,1,10,46,-49.230704,-16.673378
83,DimensaoAmbiental,19,2013,6,26,25,23,29,47,-49.231898,-16.673499
63,DimensaoSocial,59,2013,6,22,1,5,30,9,-49.229539,-16.673704
54,DimensaoAmbiental,15,2013,6,23,7,0,4,38,-49.230497,-16.673826
62,DimensaoSocial,35,2013,6,25,23,10,39,53,-49.230421,-16.674151
93,DimensaoAmbiental,9,2013,6,25,21,18,55,20,-49.228089,-16.674076
48,DimensaoSocial,25,2013,6,24,10,7,22,31,-49.230656,-16.673094
7,DimensaoAmbiental,1,2013,6,25,20,9,42,23,-49.228986,-16.672718
2,DimensaoSocial,55,2013,6,24,16,13,59,53,-49.229056,-16.672892
63,DimensaoSocial,59,2013,6,22,1,23,59,7,-49.228808,-16.672405
79,DimensaoSocial,58,2013,6,26,29,18,8,42,-49.230176,-16.67252
87,DimensaoSocial,59,2013,6,22,2,23,3,51,-49.230219,-16.673357
67,DimensaoSocial,58,2013,6,24,13,20,18,46,-49.23015,-16.672087
50,DimensaoSocial,35,2013,6,22,2,10,18,22,-49.230962,-16.673594
66,DimensaoSocial,34,2013,6,23,9,4,56,43,-49.230615,-16.673664
2,DimensaoSocial,55,2013,6,22,2,8,5,36,-49.230067,-16.673073
38,DimensaoSocial,54,2013,6,26,26,23,26,45,-49.231227,-16.672758
78,DimensaoSocial,33,2013,6,22,1,20,58,55,-49.229334,-16.673107
79,DimensaoSocial,58,2013,6,26,24,5,34,32,-49.231008,-16.673601
7,DimensaoAmbiental,1,2013,6,24,15,12,5,37,-49.230463,-16.671466
14,DimensaoSocial,55,2013,6,23,8,1,45,42,-49.22808,-16.671999
79,DimensaoSocial,58,2013,6,25,22,20,58,35,-49.231542,-16.671877
43,DimensaoSocial,59,2013,6,23,9,18,12,7,-49.229702,-16.672761
63,DimensaoSocial,59,2013,6,23,8,13,29,26,-49.231552,-16.673089
39,DimensaoAmbiental,20,2013,6,26,26,5,23,12,-49.22815,-16.672938
76,DimensaoAmbiental,23,2013,6,26,29,15,34,30,-49.231481,-16.672678
52,DimensaoAmbiental,6,2013,6,23,6,18,47,58,-49.228075,-16.67246
30,DimensaoAmbiental,16,2013,6,24,11,17,21,30,-49.231461,-16.672451
58,DimensaoSocial,55,2013,6,24,10,10,3,36,-49.228552,-16.672307
54,DimensaoAmbiental,15,2013,6,24,14,11,35,46,-49.231211,-16.671481
10,DimensaoAmbiental,16,2013,6,24,14,7,48,27,-49.232015,-16.673578
75,DimensaoAmbiental,19,2013,6,24,12,16,22,56,-49.228306,-16.673519
11,DimensaoSocial,40,2013,6,22,2,12,55,27,-49.230917,-16.672776
36,DimensaoSocial,44,2013,6,24,15,13,53,54,-49.228183,-16.673425
80,DimensaoSocial,44,2013,6,26,28,11,50,2,-49.23106,-16.672619
92,DimensaoSocial,44,2013,6,25,18,0,18,3,-49.231526,-16.672371
74,DimensaoSocial,53,2013,6,25,20,21,13,34,-49.229673,-16.672561
62,DimensaoSocial,35,2013,6,22,2,3,8,39,-49.230848,-16.673295
40,DimensaoSocial,25,2013,6,26,27,14,32,9,-49.229809,-16.672859
47,DimensaoSocial,39,2013,6,24,15,4,46,0,-49.22882,-16.672672
84,DimensaoSocial,24,2013,6,26,28,3,20,15,-49.228753,-16.673857
32,DimensaoAmbiental,5,2013,6,25,20,12,12,47,-49.231188,-16.672544
32,DimensaoAmbiental,5,2013,6,26,29,15,2,57,-49.228718,-16.672337
93,DimensaoAmbiental,9,2013,6,25,19,12,50,8,-49.229296,-16.67217
93,DimensaoAmbiental,9,2013,6,25,20,0,56,51,-49.23154,-16.673592
99,DimensaoAmbiental,18,2013,6,26,27,20,26,32,-49.231339,-16.672196
41,DimensaoSocial,49,2013,6,25,19,14,33,56,-49.231193,-16.673277
97,DimensaoAmbiental,8,2013,6,24,13,14,24,1,-49.231943,-16.673666
31,DimensaoSocial,41,2013,6,23,4,15,14,33,-49.230489,-16.672244
22,DimensaoSocial,56,2013,6,22,1,21,9,13,-49.229363,-16.673716
79,DimensaoSocial,58,2013,6,23,4,11,47,46,-49.229958,-16.673791
42,DimensaoSocial,34,2013,6,26,29,15,1,27,-49.231487,-16.67239
60,DimensaoSocial,25,2013,6,26,29,5,56,5,-49.232157,-16.673604
97,DimensaoAmbiental,8,2013,6,24,10,5,57,58,-49.230956,-16.672656
51,DimensaoAmbiental,1,2013,6,23,9,14,8,7,-49.23049,-16.673113
12,DimensaoSocial,45,2013,6,23,4,12,4,3,-49.231022,-16.673381
36,DimensaoSocial,44,2013,6,23,6,14,37,26,-49.2281,-16.67366
26,DimensaoSocial,36,2013,6,25,20,3,30,33,-49.23109,-16.673858
56,DimensaoSocial,45,2013,6,25,22,0,52,43,-49.231256,-16.673304
15,DimensaoAmbiental,21,2013,6,26,27,15,45,5,-49.231294,-16.671833
37,DimensaoAmbiental,10,2013,6,25,20,9,54,32,-49.231265,-16.673512
90,DimensaoAmbiental,14,2013,6,24,15,20,19,55,-49.231976,-16.673695
85,DimensaoSocial,49,2013,6,22,2,22,23,17,-49.231348,-16.672279
38,DimensaoSocial,54,2013,6,23,3,5,8,54,-49.230282,-16.672209
20,DimensaoSocial,46,2013,6,23,4,15,11,54,-49.23039,-16.671834
41,DimensaoSocial,49,2013,6,23,4,8,28,12,-49.228416,-16.673356
10,DimensaoAmbiental,16,2013,6,24,15,14,35,6,-49.228988,-16.673153
47,DimensaoSocial,39,2013,6,25,18,6,43,56,-49.231562,-16.671642
15,DimensaoAmbiental,21,2013,6,24,11,7,24,44,-49.229054,-16.674063
47,DimensaoSocial,39,2013,6,23,4,20,58,5,-49.230981,-16.671554
26,DimensaoSocial,36,2013,6,25,21,8,14,10,-49.230529,-16.674051
12,DimensaoSocial,45,2013,6,26,27,12,8,56,-49.231574,-16.673759
65,DimensaoSocial,48,2013,6,25,21,8,42,10,-49.231185,-16.671966
75,DimensaoAmbiental,19,2013,6,24,16,21,22,4,-49.228843,-16.672003
76,DimensaoAmbiental,23,2013,6,24,13,6,16,17,-49.230888,-16.673463
95,DimensaoAmbiental,19,2013,6,25,20,15,56,50,-49.229943,-16.673393
81,DimensaoAmbiental,9,2013,6,24,15,11,57,5,-49.229087,-16.673481
58,DimensaoSocial,55,2013,6,24,11,10,48,26,-49.229855,-16.673798
1,DimensaoAmbiental,11,2013,6,26,26,22,37,54,-49.232228,-16.673722
29,DimensaoSocial,31,2013,6,24,14,19,53,12,-49.229922,-16.67255
63,DimensaoSocial,59,2013,6,25,22,18,57,47,-49.230634,-16.673264
85,DimensaoSocial,49,2013,6,23,4,1,12,39,-49.228733,-16.672184
29,DimensaoSocial,31,2013,6,24,10,17,31,19,-49.229945,-16.673466
27,DimensaoAmbiental,2,2013,6,26,28,5,45,38,-49.231351,-16.672525
19,DimensaoSocial,41,2013,6,25,17,7,35,3,-49.23087,-16.673334
35,DimensaoSocial,40,2013,6,25,19,9,2,15,-49.228489,-16.673081
24,DimensaoSocial,26,2013,6,23,3,8,26,17,-49.231752,-16.674023
26,DimensaoSocial,36,2013,6,24,16,7,34,26,-49.231532,-16.673821
12,DimensaoSocial,45,2013,6,26,25,0,26,16,-49.231484,-16.672034
45,DimensaoSocial,29,2013,6,26,25,17,51,9,-49.228802,-16.671665
55,DimensaoSocial,40,2013,6,24,12,11,45,39,-49.229582,-16.671955
60,DimensaoSocial,25,2013,6,26,25,4,6,56,-49.229739,-16.673731
97,DimensaoAmbiental,8,2013,6,24,16,19,0,39,-49.230905,-16.672945
46,DimensaoAmbiental,15,2013,6,25,23,20,58,25,-49.229155,-16.673036
12,DimensaoSocial,45,2013,6,24,11,19,26,17,-49.229089,-16.672947
78,DimensaoSocial,33,2013,6,24,15,12,7,32,-49.231645,-16.672746
45,DimensaoSocial,29,2013,6,25,17,13,6,28,-49.230415,-16.671974
88,DimensaoAmbiental,4,2013,6,25,22,23,47,59,-49.229055,-16.672137
45,DimensaoSocial,29,2013,6,26,29,9,1,36,-49.231942,-16.673553
83,DimensaoAmbiental,19,2013,6,24,10,14,56,5,-49.228308,-16.673541
67,DimensaoSocial,58,2013,6,24,16,5,15,46,-49.231476,-16.673788
78,DimensaoSocial,33,2013,6,24,10,21,4,14,-49.230795,-16.672477
55,DimensaoSocial,40,2013,6,23,3,6,13,23,-49.230678,-16.672768
13,DimensaoAmbiental,11,2013,6,23,4,11,14,7,-49.230814,-16.673818
36,DimensaoSocial,44,2013,6,24,14,2,10,54,-49.228745,-16.671596
79,DimensaoSocial,58,2013,6,26,26,2,19,53,-49.230408,-16.671768
23,DimensaoAmbiental,21,2013,6,23,5,10,57,49,-49.231091,-16.671977
17,DimensaoSocial,31,2013,6,26,26,0,12,22,-49.231305,-16.671578
96,DimensaoSocial,42,2013,6,22,2,11,16,35,-49.231145,-16.672045
90,DimensaoAmbiental,14,2013,6,24,15,1,1,54,-49.229557,-16.672534
13,DimensaoAmbiental,11,2013,6,24,10,16,9,17,-49.229469,-16.673612
36,DimensaoSocial,44,2013,6,23,8,5,38,34,-49.228833,-16.672808
42,DimensaoSocial,34,2013,6,23,8,19,40,29,-49.228957,-16.672487
97,DimensaoAmbiental,8,2013,6,25,18,17,27,37,-49.228748,-16.673036
92,DimensaoSocial,44,2013,6,23,4,2,39,48,-49.230774,-16.674146
7,DimensaoAmbiental,1,2013,6,24,11,15,58,3,-49.229109,-16.673535
45,DimensaoSocial,29,2013,6,22,2,1,59,19,-49.231284,-16.672162
37,DimensaoAmbiental,10,2013,6,23,6,2,49,48,-49.229896,-16.673043
87,DimensaoSocial,59,2013,6,25,21,1,7,22,-49.229553,-16.672594
76,DimensaoAmbiental,23,2013,6,24,11,12,32,25,-49.229737,-16.673012
12,DimensaoSocial,45,2013,6,25,23,3,29,10,-49.23171,-16.673531
90,DimensaoAmbiental,14,2013,6,24,16,20,42,40,-49.228614,-16.673748
32,DimensaoAmbiental,5,2013,6,25,20,3,14,45,-49.231441,-16.671984
1,DimensaoAmbiental,11,2013,6,26,24,19,12,18,-49.230318,-16.673655
20,DimensaoSocial,46,2013,6,25,17,19,31,18,-49.23052,-16.673885
81,DimensaoAmbiental,9,2013,6,23,4,21,43,21,-49.230206,-16.672709
39,DimensaoAmbiental,20,2013,6,26,27,6,23,34,-49.228123,-16.671698
50,DimensaoSocial,35,2013,6,24,13,22,41,13,-49.229644,-16.67391
78,DimensaoSocial,33,2013,6,24,16,13,3,0,-49.230117,-16.671948
87,DimensaoSocial,59,2013,6,23,7,5,24,5,-49.230556,-16.674013
55,DimensaoSocial,40,2013,6,24,11,21,51,1,-49.229728,-16.674009
82,DimensaoSocial,54,2013,6,25,20,15,46,44,-49.230687,-16.672298
94,DimensaoSocial,53,2013,6,25,17,9,21,55,-49.228933,-16.6731
50,DimensaoSocial,35,2013,6,25,19,10,37,39,-49.231787,-16.673795
1,DimensaoAmbiental,11,2013,6,23,7,8,25,28,-49.228584,-16.673567
19,DimensaoSocial,41,2013,6,25,20,13,23,49,-49.229928,-16.671943
34,DimensaoAmbiental,15,2013,6,25,22,11,57,25,-49.230264,-16.672153
85,DimensaoSocial,49,2013,6,26,27,23,59,41,-49.229077,-16.673563
67,DimensaoSocial,58,2013,6,23,9,16,53,51,-49.230355,-16.672609
58,DimensaoSocial,55,2013,6,22,2,22,22,40,-49.22969,-16.671452
16,DimensaoAmbiental,7,2013,6,23,9,3,50,1,-49.231226,-16.673614
30,DimensaoAmbiental,16,2013,6,23,8,1,7,41,-49.231334,-16.672891
86,DimensaoSocial,34,2013,6,22,1,5,56,33,-49.231225,-16.671528
70,DimensaoAmbiental,14,2013,6,26,29,12,57,55,-49.229632,-16.672594
39,DimensaoAmbiental,20,2013,6,25,22,9,24,54,-49.229501,-16.673278
49,DimensaoSocial,50,2013,6,25,19,15,8,56,-49.231071,-16.673614
90,DimensaoAmbiental,14,2013,6,23,3,4,34,16,-49.231317,-16.671768
44,DimensaoAmbiental,5,2013,6,24,16,8,57,50,-49.231405,-16.672188
6,DimensaoSocial,36,2013,6,24,15,14,40,14,-49.230115,-16.673343
100,DimensaoAmbiental,23,2013,6,24,16,1,44,8,-49.228574,-16.672685
20,DimensaoSocial,46,2013,6,23,3,17,28,8,-49.228464,-16.67324
69,DimensaoSocial,28,2013,6,23,9,10,41,33,-49.230752,-16.674163
10,DimensaoAmbiental,16,2013,6,22,2,21,10,1,-49.229781,-16.672705
41,DimensaoSocial,49,2013,6,26,28,5,27,14,-49.229813,-16.672013
97,DimensaoAmbiental,8,2013,6,26,24,2,38,26,-49.229799,-16.671557
86,DimensaoSocial,34,2013,6,24,11,19,29,50,-49.228726,-16.671997
37,DimensaoAmbiental,10,2013,6,24,16,2,45,20,-49.229001,-16.671767
70,DimensaoAmbiental,14,2013,6,23,4,20,49,12,-49.229402,-16.673284
12,DimensaoSocial,45,2013,6,24,10,9,19,39,-49.230551,-16.672116
59,DimensaoAmbiental,20,2013,6,25,20,22,47,47,-49.231149,-16.671625
83,DimensaoAmbiental,19,2013,6,23,9,1,4,32,-49.228858,-16.672589
18,DimensaoAmbiental,17,2013,6,24,15,2,21,40,-49.230647,-16.67388
91,DimensaoSocial,39,2013,6,24,14,10,10,16,-49.23157,-16.672999
51,DimensaoAmbiental,1,2013,6,26,28,9,29,51,-49.230596,-16.673051
46,DimensaoAmbiental,15,2013,6,23,4,5,46,1,-49.22897,-16.671671
61,DimensaoSocial,49,2013,6,24,11,9,7,28,-49.229372,-16.673458
19,DimensaoSocial,41,2013,6,24,14,0,3,14,-49.231588,-16.673309
37,DimensaoAmbiental,10,2013,6,25,19,2,42,30,-49.230842,-16.673872
52,DimensaoAmbiental,6,2013,6,23,8,10,5,43,-49.228487,-16.673372
62,DimensaoSocial,35,2013,6,25,20,5,32,7,-49.231001,-16.674021
76,DimensaoAmbiental,23,2013,6,24,12,2,32,26,-49.231013,-16.672581
81,DimensaoAmbiental,9,2013,6,25,22,13,20,19,-49.230942,-16.67197
11,DimensaoSocial,40,2013,6,23,6,16,8,26,-49.229994,-16.672863
64,DimensaoSocial,24,2013,6,26,25,22,16,22,-49.229535,-16.6728
23,DimensaoAmbiental,21,2013,6,26,25,9,11,18,-49.228129,-16.672925
87,DimensaoSocial,59,2013,6,24,16,8,12,56,-49.230194,-16.672559
49,DimensaoSocial,50,2013,6,26,29,4,30,39,-49.231797,-16.672557
7,DimensaoAmbiental,1,2013,6,25,22,6,31,10,-49.228827,-16.672979
70,DimensaoAmbiental,14,2013,6,25,18,19,9,19,-49.229483,-16.672879
33,DimensaoSocial,30,2013,6,23,5,8,19,4,-49.228345,-16.67187
16,DimensaoAmbiental,7,2013,6,24,14,4,27,58,-49.230567,-16.672965
56,DimensaoSocial,45,2013,6,23,3,6,0,43,-49.230426,-16.672045
27,DimensaoAmbiental,2,2013,6,24,15,6,22,10,-49.228717,-16.673007
72,DimensaoSocial,43,2013,6,23,5,9,10,48,-49.229315,-16.671914
71,DimensaoSocial,38,2013,6,22,2,4,37,58,-49.229614,-16.67297
56,DimensaoSocial,45,2013,6,23,3,3,0,17,-49.228712,-16.671497
84,DimensaoSocial,24,2013,6,26,27,12,39,55,-49.229086,-16.673518
78,DimensaoSocial,33,2013,6,26,26,0,49,49,-49.229902,-16.672524
90,DimensaoAmbiental,14,2013,6,24,15,2,39,5,-49.231637,-16.673208
48,DimensaoSocial,25,2013,6,25,17,15,0,5,-49.228312,-16.67419
75,DimensaoAmbiental,19,2013,6,23,9,14,29,1,-49.228665,-16.672525
77,DimensaoSocial,48,2013,6,26,26,2,1,43,-49.228811,-16.671652
84,DimensaoSocial,24,2013,6,26,24,19,24,16,-49.231051,-16.67154
16,DimensaoAmbiental,7,2013,6,25,19,11,24,6,-49.229461,-16.673769
39,DimensaoAmbiental,20,2013,6,23,8,17,56,59,-49.228375,-16.673311
52,DimensaoAmbiental,6,2013,6,25,20,9,18,27,-49.228504,-16.673463
39,DimensaoAmbiental,20,2013,6,23,5,8,8,1,-49.230648,-16.672763
63,DimensaoSocial,59,2013,6,24,12,17,8,13,-49.231007,-16.674084
51,DimensaoAmbiental,1,2013,6,23,8,13,14,18,-49.228597,-16.673256
39,DimensaoAmbiental,20,2013,6,23,8,9,46,17,-49.231052,-16.672366
61,DimensaoSocial,49,2013,6,23,7,5,58,34,-49.228856,-16.67365
59,DimensaoAmbiental,20,2013,6,26,27,9,55,35,-49.231768,-16.672646
57,DimensaoAmbiental,10,2013,6,23,8,6,38,6,-49.230261,-16.672042
29,DimensaoSocial,31,2013,6,24,11,20,7,45,-49.229448,-16.674052
41,DimensaoSocial,49,2013,6,23,9,1,37,32,-49.231256,-16.671783
92,DimensaoSocial,44,2013,6,26,25,21,25,22,-49.228569,-16.673695
64,DimensaoSocial,24,2013,6,22,1,7,16,56,-49.231701,-16.67341
64,DimensaoSocial,24,2013,6,23,7,10,49,33,-49.228375,-16.671515
70,DimensaoAmbiental,14,2013,6,26,26,13,34,44,-49.231213,-16.67144
22,DimensaoSocial,56,2013,6,24,14,19,14,18,-49.231335,-16.671509
86,DimensaoSocial,34,2013,6,23,9,8,43,10,-49.229341,-16.671927
58,DimensaoSocial,55,2013,6,23,7,23,21,46,-49.228393,-16.673025
89,DimensaoSocial,29,2013,6,22,2,3,33,1,-49.229087,-16.673319
13,DimensaoAmbiental,11,2013,6,25,19,6,32,54,-49.228323,-16.673056
3,DimensaoAmbiental,21,2013,6,23,6,23,31,16,-49.231402,-16.673602
93,DimensaoAmbiental,9,2013,6,23,4,16,9,41,-49.230709,-16.671396
3,DimensaoAmbiental,21,2013,6,26,28,21,27,15,-49.228411,-16.673697
9,DimensaoSocial,30,2013,6,22,1,2,42,36,-49.229681,-16.672051
58,DimensaoSocial,55,2013,6,24,10,5,49,33,-49.228923,-16.671957
87,DimensaoSocial,59,2013,6,24,14,4,1,29,-49.228144,-16.671617
5,DimensaoSocial,50,2013,6,26,29,16,44,7,-49.230074,-16.672966
44,DimensaoAmbiental,5,2013,6,25,20,23,43,48,-49.230948,-16.671929
23,DimensaoAmbiental,21,2013,6,26,26,20,21,54,-49.230748,-16.673151
2,DimensaoSocial,55,2013,6,26,28,16,56,48,-49.228513,-16.674045
71,DimensaoSocial,38,2013,6,26,29,18,37,3,-49.228456,-16.673475
30,DimensaoAmbiental,16,2013,6,25,20,10,48,28,-49.230721,-16.672643
95,DimensaoAmbiental,19,2013,6,26,29,15,4,23,-49.228935,-16.672412
71,DimensaoSocial,38,2013,6,24,16,10,24,6,-49.229679,-16.672616
8,DimensaoAmbiental,6,2013,6,25,21,12,23,52,-49.229238,-16.674006
30,DimensaoAmbiental,16,2013,6,23,3,13,1,24,-49.229953,-16.672478
78,DimensaoSocial,33,2013,6,25,20,18,47,45,-49.228453,-16.671969
99,DimensaoAmbiental,18,2013,6,25,23,22,36,17,-49.231481,-16.672702
6,DimensaoSocial,36,2013,6,26,26,4,32,20,-49.231406,-16.671936
25,DimensaoSocial,51,2013,6,25,23,22,10,38,-49.228488,-16.671885
72,DimensaoSocial,43,2013,6,25,17,11,3,26,-49.229741,-16.673252
14,DimensaoSocial,55,2013,6,26,26,3,48,33,-49.232262,-16.673502
54,DimensaoAmbiental,15,2013,6,24,16,12,49,17,-49.230656,-16.672029
43,DimensaoSocial,59,2013,6,23,6,0,12,16,-49.230829,-16.672997
71,DimensaoSocial,38,2013,6,24,13,1,15,24,-49.228661,-16.672825
99,DimensaoAmbiental,18,2013,6,25,21,3,28,6,-49.228671,-16.672994
93,DimensaoAmbiental,9,2013,6,24,14,15,19,45,-49.228842,-16.672812
71,DimensaoSocial,38,2013,6,26,24,14,14,24,-49.231342,-16.673516
98,DimensaoSocial,52,2013,6,26,29,3,14,2,-49.228645,-16.672115
83,DimensaoAmbiental,19,2013,6,26,29,18,34,25,-49.228212,-16.673753
78,DimensaoSocial,33,2013,6,25,21,4,45,55,-49.228581,-16.672763
13,DimensaoAmbiental,11,2013,6,25,18,11,59,52,-49.229561,-16.673574
74,DimensaoSocial,53,2013,6,24,12,20,9,59,-49.229151,-16.672434
88,DimensaoAmbiental,4,2013,6,24,12,15,23,49,-49.230204,-16.672991
8,DimensaoAmbiental,6,2013,6,26,24,12,36,16,-49.228957,-16.672579
56,DimensaoSocial,45,2013,6,24,10,9,45,36,-49.231199,-16.67408
32,DimensaoAmbiental,5,2013,6,25,18,18,35,38,-49.22843,-16.672476
91,DimensaoSocial,39,2013,6,25,20,18,4,50,-49.228936,-16.673863
57,DimensaoAmbiental,10,2013,6,26,25,7,23,44,-49.231652,-16.673631
11,DimensaoSocial,40,2013,6,26,24,4,17,22,-49.230442,-16.671776
95,DimensaoAmbiental,19,2013,6,22,2,20,9,21,-49.230007,-16.672606
32,DimensaoAmbiental,5,2013,6,23,3,23,46,8,-49.22843,-16.671756
68,DimensaoAmbiental,4,2013,6,23,5,14,6,59,-49.231762,-16.673221
87,DimensaoSocial,59,2013,6,25,21,22,24,9,-49.229375,-16.672771
22,DimensaoSocial,56,2013,6,23,6,8,30,47,-49.22874,-16.671795
2,DimensaoSocial,55,2013,6,26,26,7,5,44,-49.228304,-16.672099
47,DimensaoSocial,39,2013,6,25,20,18,42,7,-49.231226,-16.6716
80,DimensaoSocial,44,2013,6,23,4,13,58,41,-49.23055,-16.673827
19,DimensaoSocial,41,2013,6,22,1,22,7,8,-49.229217,-16.673075
53,DimensaoSocial,30,2013,6,26,24,7,4,19,-49.229051,-16.672996
45,DimensaoSocial,29,2013,6,24,16,21,41,48,-49.23166,-16.672128
79,DimensaoSocial,58,2013,6,24,13,2,30,47,-49.231661,-16.6723
63,DimensaoSocial,59,2013,6,23,4,15,19,10,-49.231466,-16.672918
29,DimensaoSocial,31,2013,6,25,23,22,33,57,-49.230113,-16.672737
43,DimensaoSocial,59,2013,6,22,1,12,53,30,-49.231413,-16.673044
23,DimensaoAmbiental,21,2013,6,22,1,14,51,12,-49.228821,-16.672694
21,DimensaoAmbiental,11,2013,6,25,21,9,3,16,-49.22877,-16.672854
8,DimensaoAmbiental,6,2013,6,26,25,16,53,18,-49.229275,-16.672266
34,DimensaoAmbiental,15,2013,6,25,21,4,36,48,-49.231985,-16.672869
51,DimensaoAmbiental,1,2013,6,24,10,7,44,17,-49.230318,-16.671515
56,DimensaoSocial,45,2013,6,23,3,15,22,45,-49.231246,-16.671375
16,DimensaoAmbiental,7,2013,6,23,6,9,28,44,-49.228454,-16.674149
90,DimensaoAmbiental,14,2013,6,24,11,16,42,26,-49.229144,-16.673393
56,DimensaoSocial,45,2013,6,23,3,8,44,43,-49.229797,-16.672524
21,DimensaoAmbiental,11,2013,6,24,10,19,17,45,-49.231023,-16.67271
48,DimensaoSocial,25,2013,6,22,1,2,10,26,-49.231277,-16.673198
53,DimensaoSocial,30,2013,6,25,20,9,21,2,-49.229945,-16.672415
94,DimensaoSocial,53,2013,6,26,29,11,36,1,-49.229668,-16.671749
23,DimensaoAmbiental,21,2013,6,23,8,9,18,11,-49.229827,-16.673232
96,DimensaoSocial,42,2013,6,24,14,22,23,27,-49.229821,-16.673473
88,DimensaoAmbiental,4,2013,6,26,24,8,56,2,-49.230137,-16.672589
80,DimensaoSocial,44,2013,6,23,3,17,57,54,-49.229945,-16.673105
100,DimensaoAmbiental,23,2013,6,23,9,18,57,7,-49.229592,-16.671819
20,DimensaoSocial,46,2013,6,23,4,23,19,53,-49.228974,-16.672114
67,DimensaoSocial,58,2013,6,23,5,15,58,18,-49.229511,-16.673943
96,DimensaoSocial,42,2013,6,23,3,4,50,25,-49.228555,-16.671943
79,DimensaoSocial,58,2013,6,22,1,10,6,29,-49.229236,-16.672713
14,DimensaoSocial,55,2013,6,24,11,18,25,30,-49.229466,-16.673754
35,DimensaoSocial,40,2013,6,25,21,19,37,38,-49.23002,-16.672146
