@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
50,DimensaoSocial,35,2013,6,24,15,16,21,31,-49.254049,-16.692785
75,DimensaoAmbiental,19,2013,6,25,20,11,48,20,-49.25265,-16.692409
11,DimensaoSocial,40,2013,6,25,21,21,3,6,-49.255059,-16.693232
24,DimensaoSocial,26,2013,6,23,9,15,16,35,-49.255817,-16.693304
92,DimensaoSocial,44,2013,6,25,17,13,48,39,-49.254177,-16.692141
90,DimensaoAmbiental,14,2013,6,25,17,3,29,18,-49.253692,-16.692895
74,DimensaoSocial,53,2013,6,26,29,17,26,12,-49.256421,-16.691891
38,DimensaoSocial,54,2013,6,25,17,12,58,31,-49.254181,-16.692413
44,DimensaoAmbiental,5,2013,6,26,25,8,24,48,-49.254374,-16.691633
82,DimensaoSocial,54,2013,6,26,24,3,25,47,-49.255213,-16.69142
5,DimensaoSocial,50,2013,6,26,24,22,9,20,-49.256014,-16.692981
94,DimensaoSocial,53,2013,6,26,24,18,53,9,-49.255213,-16.692592
80,DimensaoSocial,44,2013,6,23,6,11,43,10,-49.254045,-16.692685
51,DimensaoAmbiental,1,2013,6,24,13,9,58,15,-49.254643,-16.693416
39,DimensaoAmbiental,20,2013,6,24,14,11,49,54,-49.255825,-16.692219
5,DimensaoSocial,50,2013,6,26,25,2,2,25,-49.254218,-16.691566
60,DimensaoSocial,25,2013,6,22,1,7,17,40,-49.256782,-16.692785
73,DimensaoAmbiental,9,2013,6,22,2,3,20,15,-49.256556,-16.692685
31,DimensaoSocial,41,2013,6,22,1,18,19,40,-49.253341,-16.69173
44,DimensaoAmbiental,5,2013,6,25,23,15,14,24,-49.252659,-16.692438
12,DimensaoSocial,45,2013,6,24,15,7,22,28,-49.253267,-16.693005
81,DimensaoAmbiental,9,2013,6,23,5,11,38,6,-49.253751,-16.693368
69,DimensaoSocial,28,2013,6,26,28,0,17,49,-49.255144,-16.692613
2,DimensaoSocial,55,2013,6,24,15,11,38,14,-49.256252,-16.692031
87,DimensaoSocial,59,2013,6,25,22,3,8,3,-49.254417,-16.691857
20,DimensaoSocial,46,2013,6,25,19,6,41,16,-49.255452,-16.692509
1,DimensaoAmbiental,11,2013,6,23,7,15,28,24,-49.253666,-16.692282
50,DimensaoSocial,35,2013,6,26,28,4,34,6,-49.252574,-16.692832
29,DimensaoSocial,31,2013,6,26,28,8,17,15,-49.253718,-16.693329
41,DimensaoSocial,49,2013,6,22,1,13,21,29,-49.254699,-16.692017
54,DimensaoAmbiental,15,2013,6,26,24,23,37,25,-49.254186,-16.69145
56,DimensaoSocial,45,2013,6,24,15,7,25,27,-49.255536,-16.692887
78,DimensaoSocial,33,2013,6,24,10,14,50,37,-49.253458,-16.69354
85,DimensaoSocial,49,2013,6,25,23,8,47,30,-49.253323,-16.692133
39,DimensaoAmbiental,20,2013,6,25,23,7,44,42,-49.254393,-16.692064
57,DimensaoAmbiental,10,2013,6,26,28,2,43,50,-49.25433,-16.692101
61,DimensaoSocial,49,2013,6,23,6,22,43,16,-49.253772,-16.692486
46,DimensaoAmbiental,15,2013,6,25,21,20,50,14,-49.255606,-16.692763
20,DimensaoSocial,46,2013,6,24,16,13,59,2,-49.253251,-16.691884
81,DimensaoAmbiental,9,2013,6,23,6,23,11,17,-49.252926,-16.692601
61,DimensaoSocial,49,2013,6,23,8,3,29,42,-49.256732,-16.693278
99,DimensaoAmbiental,18,2013,6,22,1,5,43,28,-49.254152,-16.691667
84,DimensaoSocial,24,2013,6,26,25,15,31,49,-49.254308,-16.692112
31,DimensaoSocial,41,2013,6,26,28,23,22,29,-49.253579,-16.692354
91,DimensaoSocial,39,2013,6,25,22,8,37,59,-49.252721,-16.693506
29,DimensaoSocial,31,2013,6,25,19,5,24,37,-49.254912,-16.693104
13,DimensaoAmbiental,11,2013,6,24,11,12,58,43,-49.257204,-16.692798
100,DimensaoAmbiental,23,2013,6,24,11,12,43,21,-49.255992,-16.692194
92,DimensaoSocial,44,2013,6,26,25,15,38,12,-49.254282,-16.692091
12,DimensaoSocial,45,2013,6,23,6,8,35,20,-49.255265,-16.693161
86,DimensaoSocial,34,2013,6,25,20,13,34,48,-49.256848,-16.692659
11,DimensaoSocial,40,2013,6,23,5,3,26,35,-49.255243,-16.693544
49,DimensaoSocial,50,2013,6,22,2,11,15,18,-49.25512,-16.693327
45,DimensaoSocial,29,2013,6,24,14,6,24,34,-49.253718,-16.692291
33,DimensaoSocial,30,2013,6,25,20,21,43,41,-49.253772,-16.691579
61,DimensaoSocial,49,2013,6,22,2,9,40,32,-49.256333,-16.692453
98,DimensaoSocial,52,2013,6,25,18,18,9,3,-49.253262,-16.692032
47,DimensaoSocial,39,2013,6,23,5,19,41,48,-49.256275,-16.693098
75,DimensaoAmbiental,19,2013,6,25,21,3,29,9,-49.255495,-16.691618
34,DimensaoAmbiental,15,2013,6,25,23,6,2,22,-49.254646,-16.691327
34,DimensaoAmbiental,15,2013,6,25,22,7,37,35,-49.254714,-16.691869
61,DimensaoSocial,49,2013,6,25,19,17,4,45,-49.253871,-16.693397
10,DimensaoAmbiental,16,2013,6,24,10,9,50,51,-49.256787,-16.691812
38,DimensaoSocial,54,2013,6,25,23,7,48,42,-49.255083,-16.691995
5,DimensaoSocial,50,2013,6,23,6,22,14,25,-49.253859,-16.693388
3,DimensaoAmbiental,21,2013,6,23,4,0,59,44,-49.254824,-16.693364
3,DimensaoAmbiental,21,2013,6,23,8,12,54,13,-49.255666,-16.69283
13,DimensaoAmbiental,11,2013,6,22,1,6,45,8,-49.253318,-16.692411
26,DimensaoSocial,36,2013,6,26,29,8,3,22,-49.252989,-16.69282
81,DimensaoAmbiental,9,2013,6,25,20,21,21,57,-49.255369,-16.692363
24,DimensaoSocial,26,2013,6,24,12,10,9,44,-49.254319,-16.69364
92,DimensaoSocial,44,2013,6,25,20,15,32,55,-49.256979,-16.692292
87,DimensaoSocial,59,2013,6,26,25,15,56,4,-49.253105,-16.692008
24,DimensaoSocial,26,2013,6,25,19,6,41,12,-49.254861,-16.692457
97,DimensaoAmbiental,8,2013,6,26,26,19,45,54,-49.256684,-16.693495
32,DimensaoAmbiental,5,2013,6,24,16,14,9,4,-49.256924,-16.692945
6,DimensaoSocial,36,2013,6,26,24,11,52,43,-49.256523,-16.693049
28,DimensaoAmbiental,6,2013,6,25,17,18,3,35,-49.256933,-16.692614
31,DimensaoSocial,41,2013,6,22,2,23,56,35,-49.254933,-16.692375
20,DimensaoSocial,46,2013,6,25,18,6,45,43,-49.253993,-16.691476
44,DimensaoAmbiental,5,2013,6,26,24,23,52,11,-49.254663,-16.693286
14,DimensaoSocial,55,2013,6,23,8,16,33,9,-49.256038,-16.692713
14,DimensaoSocial,55,2013,6,26,25,15,18,22,-49.253404,-16.692312
59,DimensaoAmbiental,20,2013,6,24,13,2,44,57,-49.255537,-16.692873
99,DimensaoAmbiental,18,2013,6,24,15,10,4,0,-49.255336,-16.6933
66,DimensaoSocial,34,2013,6,23,9,7,24,50,-49.256358,-16.692075
63,DimensaoSocial,59,2013,6,23,7,13,59,4,-49.255477,-16.693003
84,DimensaoSocial,24,2013,6,23,5,0,7,4,-49.254917,-16.692984
29,DimensaoSocial,31,2013,6,23,7,0,9,13,-49.255271,-16.69297
58,DimensaoSocial,55,2013,6,23,3,11,4,14,-49.25666,-16.691733
55,DimensaoSocial,40,2013,6,25,19,6,21,25,-49.255716,-16.693288
92,DimensaoSocial,44,2013,6,23,4,11,44,59,-49.256574,-16.692359
15,DimensaoAmbiental,21,2013,6,24,16,17,47,6,-49.253086,-16.692773
19,DimensaoSocial,41,2013,6,22,1,2,2,1,-49.252973,-16.692005
33,DimensaoSocial,30,2013,6,26,25,6,15,51,-49.255856,-16.693227
40,DimensaoSocial,25,2013,6,23,6,10,50,22,-49.255887,-16.691759
93,DimensaoAmbiental,9,2013,6,23,6,21,2,42,-49.255057,-16.691627
19,DimensaoSocial,41,2013,6,26,28,13,10,12,-49.252693,-16.69253
28,DimensaoAmbiental,6,2013,6,25,22,0,28,58,-49.25602,-16.692459
52,DimensaoAmbiental,6,2013,6,22,2,20,6,43,-49.252784,-16.69305
45,DimensaoSocial,29,2013,6,23,3,20,38,23,-49.252826,-16.691918
84,DimensaoSocial,24,2013,6,24,10,22,37,29,-49.255646,-16.692758
83,DimensaoAmbiental,19,2013,6,22,2,20,32,6,-49.253152,-16.693339
38,DimensaoSocial,54,2013,6,23,5,19,6,50,-49.254191,-16.69223
42,DimensaoSocial,34,2013,6,26,25,23,15,55,-49.256044,-16.691894
87,DimensaoSocial,59,2013,6,26,28,14,2,42,-49.255476,-16.691512
25,DimensaoSocial,51,2013,6,25,20,7,6,47,-49.256091,-16.693266
87,DimensaoSocial,59,2013,6,24,10,3,13,15,-49.256393,-16.692533
7,DimensaoAmbiental,1,2013,6,23,6,21,40,39,-49.254002,-16.69194
96,DimensaoSocial,42,2013,6,24,16,10,14,27,-49.254385,-16.693432
51,DimensaoAmbiental,1,2013,6,24,14,22,46,53,-49.253674,-16.693462
99,DimensaoAmbiental,18,2013,6,26,25,10,19,41,-49.256642,-16.692412
6,DimensaoSocial,36,2013,6,26,26,0,11,28,-49.253295,-16.693567
40,DimensaoSocial,25,2013,6,23,5,9,53,53,-49.253688,-16.692798
33,DimensaoSocial,30,2013,6,25,22,2,20,29,-49.257028,-16.691986
59,DimensaoAmbiental,20,2013,6,26,27,23,49,0,-49.256549,-16.692605
35,DimensaoSocial,40,2013,6,25,17,1,33,5,-49.25643,-16.692264
28,DimensaoAmbiental,6,2013,6,23,7,6,51,19,-49.254476,-16.693614
75,DimensaoAmbiental,19,2013,6,25,21,21,13,6,-49.254028,-16.693506
16,DimensaoAmbiental,7,2013,6,26,27,10,46,46,-49.25583,-16.69308
99,DimensaoAmbiental,18,2013,6,24,11,9,37,11,-49.256838,-16.693016
18,DimensaoAmbiental,17,2013,6,25,18,16,53,51,-49.256782,-16.692415
85,DimensaoSocial,49,2013,6,26,26,11,21,48,-49.2535,-16.693538
47,DimensaoSocial,39,2013,6,25,20,7,36,27,-49.254497,-16.691851
96,DimensaoSocial,42,2013,6,26,27,20,42,18,-49.25543,-16.691971
38,DimensaoSocial,54,2013,6,25,17,2,1,5,-49.25706,-16.692154
96,DimensaoSocial,42,2013,6,25,19,10,34,0,-49.255213,-16.692911
64,DimensaoSocial,24,2013,6,25,20,8,49,23,-49.253401,-16.69225
81,DimensaoAmbiental,9,2013,6,23,4,21,8,15,-49.256847,-16.692974
41,DimensaoSocial,49,2013,6,24,10,1,25,11,-49.255276,-16.691535
33,DimensaoSocial,30,2013,6,23,9,6,45,15,-49.255677,-16.691862
74,DimensaoSocial,53,2013,6,22,1,19,35,27,-49.254493,-16.692765
71,DimensaoSocial,38,2013,6,25,19,15,38,24,-49.252639,-16.692331
23,DimensaoAmbiental,21,2013,6,26,29,19,36,43,-49.255474,-16.693451
36,DimensaoSocial,44,2013,6,24,16,14,27,6,-49.254663,-16.692876
40,DimensaoSocial,25,2013,6,23,6,14,30,11,-49.253081,-16.692717
39,DimensaoAmbiental,20,2013,6,26,27,9,23,50,-49.253458,-16.692715
55,DimensaoSocial,40,2013,6,24,11,11,27,45,-49.253065,-16.692879
92,DimensaoSocial,44,2013,6,24,14,17,14,14,-49.255886,-16.692067
94,DimensaoSocial,53,2013,6,23,4,10,32,59,-49.256603,-16.693568
82,DimensaoSocial,54,2013,6,22,1,12,51,36,-49.255674,-16.693438
28,DimensaoAmbiental,6,2013,6,25,17,7,52,11,-49.256749,-16.692749
24,DimensaoSocial,26,2013,6,24,15,8,33,9,-49.253142,-16.69197
34,DimensaoAmbiental,15,2013,6,23,5,22,42,31,-49.256794,-16.692372
87,DimensaoSocial,59,2013,6,26,28,5,18,21,-49.256168,-16.692428
30,DimensaoAmbiental,16,2013,6,24,12,16,44,10,-49.25432,-16.69168
52,DimensaoAmbiental,6,2013,6,22,1,20,10,6,-49.256326,-16.692267
3,DimensaoAmbiental,21,2013,6,25,22,4,23,56,-49.25347,-16.692471
93,DimensaoAmbiental,9,2013,6,24,14,15,1,55,-49.255135,-16.691652
26,DimensaoSocial,36,2013,6,22,1,13,12,36,-49.255853,-16.693281
81,DimensaoAmbiental,9,2013,6,25,17,16,32,37,-49.254329,-16.692689
16,DimensaoAmbiental,7,2013,6,22,2,14,58,15,-49.254952,-16.691407
3,DimensaoAmbiental,21,2013,6,24,10,10,58,0,-49.257054,-16.692938
62,DimensaoSocial,35,2013,6,23,8,2,43,24,-49.257254,-16.692096
8,DimensaoAmbiental,6,2013,6,26,25,8,26,50,-49.253839,-16.692294
6,DimensaoSocial,36,2013,6,25,18,7,35,35,-49.256219,-16.693321
82,DimensaoSocial,54,2013,6,24,10,6,3,5,-49.256081,-16.693427
53,DimensaoSocial,30,2013,6,26,25,7,0,19,-49.254944,-16.693154
32,DimensaoAmbiental,5,2013,6,24,16,4,22,46,-49.255441,-16.692803
90,DimensaoAmbiental,14,2013,6,26,28,19,38,45,-49.255645,-16.692132
89,DimensaoSocial,29,2013,6,24,10,14,57,14,-49.254784,-16.692756
62,DimensaoSocial,35,2013,6,25,17,8,29,20,-49.254014,-16.691665
88,DimensaoAmbiental,4,2013,6,26,27,22,34,55,-49.256307,-16.692698
91,DimensaoSocial,39,2013,6,23,4,15,3,50,-49.254847,-16.691885
77,DimensaoSocial,48,2013,6,23,5,16,22,12,-49.25337,-16.693548
29,DimensaoSocial,31,2013,6,23,7,13,49,15,-49.256829,-16.692532
82,DimensaoSocial,54,2013,6,24,15,6,28,9,-49.253835,-16.693205
2,DimensaoSocial,55,2013,6,24,15,21,36,12,-49.25257,-16.692166
35,DimensaoSocial,40,2013,6,25,23,1,43,40,-49.25325,-16.692412
6,DimensaoSocial,36,2013,6,25,20,7,14,4,-49.252818,-16.691953
99,DimensaoAmbiental,18,2013,6,24,15,2,0,9,-49.257323,-16.691969
13,DimensaoAmbiental,11,2013,6,24,11,23,45,19,-49.254339,-16.693067
7,DimensaoAmbiental,1,2013,6,23,7,9,56,4,-49.255836,-16.692555
26,DimensaoSocial,36,2013,6,26,29,6,38,9,-49.254488,-16.69225
65,DimensaoSocial,48,2013,6,24,11,14,28,37,-49.25373,-16.692172
87,DimensaoSocial,59,2013,6,26,28,23,15,33,-49.256395,-16.693596
80,DimensaoSocial,44,2013,6,23,3,15,49,55,-49.25469,-16.69309
29,DimensaoSocial,31,2013,6,23,7,5,15,41,-49.254215,-16.693341
14,DimensaoSocial,55,2013,6,24,13,7,12,57,-49.255998,-16.691636
97,DimensaoAmbiental,8,2013,6,26,24,17,35,51,-49.252844,-16.692803
49,DimensaoSocial,50,2013,6,26,26,23,40,30,-49.256915,-16.692285
1,DimensaoAmbiental,11,2013,6,26,27,22,8,36,-49.252453,-16.692042
94,DimensaoSocial,53,2013,6,25,18,13,29,4,-49.256664,-16.693173
79,DimensaoSocial,58,2013,6,23,7,18,56,31,-49.255888,-16.693365
96,DimensaoSocial,42,2013,6,26,28,4,15,59,-49.254305,-16.691916
99,DimensaoAmbiental,18,2013,6,26,29,3,21,58,-49.254009,-16.691789
25,DimensaoSocial,51,2013,6,23,7,23,8,39,-49.254696,-16.693574
5,DimensaoSocial,50,2013,6,24,15,9,59,41,-49.254145,-16.692781
3,DimensaoAmbiental,21,2013,6,24,12,11,6,41,-49.254729,-16.69155
87,DimensaoSocial,59,2013,6,25,23,7,16,37,-49.255844,-16.693203
69,DimensaoSocial,28,2013,6,23,6,4,53,31,-49.256743,-16.693322
58,DimensaoSocial,55,2013,6,25,21,8,16,52,-49.253647,-16.692894
71,DimensaoSocial,38,2013,6,24,16,6,28,59,-49.257223,-16.692807
38,DimensaoSocial,54,2013,6,25,21,9,25,29,-49.255735,-16.692986
93,DimensaoAmbiental,9,2013,6,26,27,6,43,45,-49.254287,-16.692204
97,DimensaoAmbiental,8,2013,6,23,3,4,38,29,-49.253876,-16.693637
85,DimensaoSocial,49,2013,6,23,4,11,44,33,-49.252928,-16.693221
79,DimensaoSocial,58,2013,6,23,5,9,7,43,-49.254143,-16.692657
77,DimensaoSocial,48,2013,6,25,19,22,24,38,-49.255002,-16.692859
18,DimensaoAmbiental,17,2013,6,25,19,19,22,48,-49.25389,-16.69237
22,DimensaoSocial,56,2013,6,22,2,8,51,13,-49.252684,-16.692495
51,DimensaoAmbiental,1,2013,6,23,5,19,48,34,-49.256573,-16.691788
21,DimensaoAmbiental,11,2013,6,26,24,23,59,38,-49.252576,-16.692361
57,DimensaoAmbiental,10,2013,6,25,21,19,57,1,-49.253963,-16.692635
71,DimensaoSocial,38,2013,6,26,28,20,33,14,-49.253709,-16.69296
17,DimensaoSocial,31,2013,6,26,25,1,23,24,-49.253301,-16.691711
66,DimensaoSocial,34,2013,6,26,29,22,53,16,-49.257173,-16.692451
84,DimensaoSocial,24,2013,6,26,24,11,1,9,-49.254491,-16.691341
79,DimensaoSocial,58,2013,6,23,5,22,58,37,-49.254041,-16.691994
98,DimensaoSocial,52,2013,6,24,10,17,52,13,-49.253292,-16.693582
61,DimensaoSocial,49,2013,6,26,25,7,13,6,-49.253719,-16.692794
93,DimensaoAmbiental,9,2013,6,23,9,1,6,33,-49.252669,-16.693474
58,DimensaoSocial,55,2013,6,26,24,8,53,48,-49.256949,-16.69307
23,DimensaoAmbiental,21,2013,6,24,11,16,18,52,-49.254121,-16.692239
38,DimensaoSocial,54,2013,6,26,28,19,40,52,-49.256873,-16.693401
28,DimensaoAmbiental,6,2013,6,23,8,10,19,8,-49.256498,-16.692711
7,DimensaoAmbiental,1,2013,6,25,19,6,27,22,-49.252587,-16.693277
23,DimensaoAmbiental,21,2013,6,23,4,0,37,40,-49.256725,-16.691862
100,DimensaoAmbiental,23,2013,6,22,2,9,9,20,-49.255895,-16.692227
47,DimensaoSocial,39,2013,6,25,20,8,56,39,-49.2557,-16.692877
92,DimensaoSocial,44,2013,6,25,19,1,50,8,-49.256032,-16.692518
63,DimensaoSocial,59,2013,6,24,10,23,22,57,-49.252566,-16.692533
72,DimensaoSocial,43,2013,6,26,26,8,43,8,-49.256195,-16.692702
44,DimensaoAmbiental,5,2013,6,23,7,16,46,12,-49.255558,-16.693367
18,DimensaoAmbiental,17,2013,6,23,7,10,46,19,-49.255925,-16.692829
16,DimensaoAmbiental,7,2013,6,26,24,3,52,28,-49.257274,-16.693345
26,DimensaoSocial,36,2013,6,25,18,5,21,48,-49.256044,-16.692676
20,DimensaoSocial,46,2013,6,25,20,5,32,13,-49.256213,-16.691931
60,DimensaoSocial,25,2013,6,23,5,5,47,30,-49.255424,-16.692838
85,DimensaoSocial,49,2013,6,24,15,1,28,25,-49.252538,-16.693621
28,DimensaoAmbiental,6,2013,6,25,21,12,4,14,-49.255376,-16.692983
94,DimensaoSocial,53,2013,6,25,22,14,1,56,-49.255044,-16.693542
40,DimensaoSocial,25,2013,6,25,19,3,24,45,-49.25691,-16.691834
53,DimensaoSocial,30,2013,6,23,7,16,23,26,-49.253009,-16.692104
50,DimensaoSocial,35,2013,6,26,26,20,47,43,-49.254617,-16.693019
47,DimensaoSocial,39,2013,6,22,1,2,35,16,-49.252578,-16.693066
28,DimensaoAmbiental,6,2013,6,22,1,18,6,42,-49.253827,-16.692487
95,DimensaoAmbiental,19,2013,6,25,18,23,4,55,-49.252626,-16.693478
93,DimensaoAmbiental,9,2013,6,25,19,22,7,45,-49.254189,-16.692286
62,DimensaoSocial,35,2013,6,25,19,18,40,18,-49.255852,-16.693434
50,DimensaoSocial,35,2013,6,26,25,7,37,7,-49.254549,-16.691317
73,DimensaoAmbiental,9,2013,6,26,29,14,49,6,-49.257032,-16.692026
38,DimensaoSocial,54,2013,6,22,2,9,0,54,-49.255595,-16.692074
32,DimensaoAmbiental,5,2013,6,25,21,5,41,38,-49.25265,-16.693202
64,DimensaoSocial,24,2013,6,24,10,9,25,35,-49.256929,-16.692426
79,DimensaoSocial,58,2013,6,24,16,6,34,42,-49.255782,-16.692252
88,DimensaoAmbiental,4,2013,6,23,4,21,29,25,-49.257248,-16.693159
25,DimensaoSocial,51,2013,6,23,9,19,42,52,-49.254184,-16.693567
60,DimensaoSocial,25,2013,6,26,27,12,48,35,-49.253395,-16.692903
13,DimensaoAmbiental,11,2013,6,24,11,6,44,37,-49.253491,-16.69174
16,DimensaoAmbiental,7,2013,6,26,29,22,36,11,-49.256718,-16.693416
72,DimensaoSocial,43,2013,6,26,28,21,32,12,-49.253032,-16.692243
44,DimensaoAmbiental,5,2013,6,23,6,2,35,22,-49.254579,-16.693257
6,DimensaoSocial,36,2013,6,22,1,5,17,2,-49.256419,-16.692459
48,DimensaoSocial,25,2013,6,26,29,18,14,38,-49.255411,-16.693596
21,DimensaoAmbiental,11,2013,6,23,8,16,8,58,-49.256396,-16.692188
57,DimensaoAmbiental,10,2013,6,26,24,8,58,40,-49.254432,-16.69231
80,DimensaoSocial,44,2013,6,25,23,8,58,13,-49.256324,-16.691735
30,DimensaoAmbiental,16,2013,6,23,7,0,58,35,-49.25548,-16.692651
43,DimensaoSocial,59,2013,6,25,22,19,19,10,-49.253875,-16.692116
20,DimensaoSocial,46,2013,6,25,21,16,0,9,-49.257217,-16.692671
47,DimensaoSocial,39,2013,6,22,2,23,43,57,-49.253909,-16.692479
29,DimensaoSocial,31,2013,6,23,4,13,54,8,-49.255636,-16.692164
63,DimensaoSocial,59,2013,6,24,15,3,12,33,-49.256237,-16.693288
39,DimensaoAmbiental,20,2013,6,22,2,23,35,35,-49.253403,-16.693413
25,DimensaoSocial,51,2013,6,23,8,8,14,58,-49.253681,-16.693419
30,DimensaoAmbiental,16,2013,6,24,11,22,34,58,-49.256437,-16.692628
72,DimensaoSocial,43,2013,6,24,15,14,36,32,-49.253523,-16.69285
98,DimensaoSocial,52,2013,6,24,14,15,13,8,-49.256595,-16.692246
27,DimensaoAmbiental,2,2013,6,26,29,1,53,33,-49.253707,-16.693389
2,DimensaoSocial,55,2013,6,23,9,3,22,16,-49.257182,-16.692526
14,DimensaoSocial,55,2013,6,25,19,3,8,28,-49.256229,-16.693261
64,DimensaoSocial,24,2013,6,26,27,0,17,57,-49.254718,-16.691996
57,DimensaoAmbiental,10,2013,6,26,28,10,34,25,-49.255134,-16.693518
50,DimensaoSocial,35,2013,6,24,13,11,31,8,-49.256056,-16.692966
33,DimensaoSocial,30,2013,6,24,11,7,14,55,-49.257278,-16.693181
91,DimensaoSocial,39,2013,6,24,14,12,29,49,-49.256078,-16.691855
80,DimensaoSocial,44,2013,6,26,28,23,27,5,-49.254241,-16.693567
78,DimensaoSocial,33,2013,6,24,15,14,29,22,-49.253014,-16.6931
57,DimensaoAmbiental,10,2013,6,25,22,12,53,8,-49.254766,-16.692191
25,DimensaoSocial,51,2013,6,23,7,5,14,47,-49.256165,-16.692446
88,DimensaoAmbiental,4,2013,6,26,25,16,6,55,-49.255432,-16.69354
55,DimensaoSocial,40,2013,6,25,22,20,0,52,-49.253973,-16.691884
44,DimensaoAmbiental,5,2013,6,24,12,20,55,6,-49.254629,-16.691724
83,DimensaoAmbiental,19,2013,6,26,25,17,16,9,-49.253561,-16.692633
80,DimensaoSocial,44,2013,6,26,27,9,41,56,-49.253964,-16.692642
53,DimensaoSocial,30,2013,6,25,23,10,48,38,-49.253143,-16.69325
33,DimensaoSocial,30,2013,6,25,21,5,55,37,-49.255289,-16.692794
88,DimensaoAmbiental,4,2013,6,23,9,18,41,59,-49.25305,-16.692887
10,DimensaoAmbiental,16,2013,6,25,17,1,57,19,-49.257118,-16.691861
12,DimensaoSocial,45,2013,6,26,24,2,12,29,-49.254563,-16.691311
68,DimensaoAmbiental,4,2013,6,26,29,1,30,9,-49.25366,-16.692387
28,DimensaoAmbiental,6,2013,6,23,4,8,43,32,-49.253554,-16.692662
45,DimensaoSocial,29,2013,6,26,29,9,17,46,-49.255417,-16.693524
22,DimensaoSocial,56,2013,6,24,16,17,57,28,-49.25461,-16.692583
75,DimensaoAmbiental,19,2013,6,24,14,0,33,38,-49.254065,-16.691757
99,DimensaoAmbiental,18,2013,6,23,5,13,40,26,-49.255885,-16.692732
10,DimensaoAmbiental,16,2013,6,25,17,8,29,55,-49.253008,-16.693537
90,DimensaoAmbiental,14,2013,6,26,25,6,59,58,-49.255264,-16.69344
27,DimensaoAmbiental,2,2013,6,23,3,20,22,14,-49.254931,-16.692747
32,DimensaoAmbiental,5,2013,6,26,27,1,37,20,-49.257243,-16.69272
84,DimensaoSocial,24,2013,6,24,12,2,48,58,-49.254513,-16.691701
43,DimensaoSocial,59,2013,6,24,14,2,35,23,-49.254166,-16.693366
81,DimensaoAmbiental,9,2013,6,26,24,10,53,26,-49.25519,-16.693225
66,DimensaoSocial,34,2013,6,25,17,19,52,51,-49.25326,-16.691906
84,DimensaoSocial,24,2013,6,25,19,19,17,53,-49.2551,-16.691917
4,DimensaoSocial,26,2013,6,24,14,0,13,49,-49.256097,-16.69323
93,DimensaoAmbiental,9,2013,6,24,12,0,5,16,-49.254183,-16.693256
76,DimensaoAmbiental,23,2013,6,22,2,9,58,0,-49.255581,-16.69164
14,DimensaoSocial,55,2013,6,25,18,9,0,10,-49.256961,-16.693373
5,DimensaoSocial,50,2013,6,23,7,5,16,20,-49.253969,-16.692401
63,DimensaoSocial,59,2013,6,25,19,13,58,7,-49.255116,-16.692028
98,DimensaoSocial,52,2013,6,24,16,11,45,37,-49.255465,-16.692799
27,DimensaoAmbiental,2,2013,6,26,24,7,18,49,-49.253568,-16.693509
4,DimensaoSocial,26,2013,6,23,6,22,17,32,-49.255162,-16.693396
71,DimensaoSocial,38,2013,6,25,21,22,36,23,-49.253859,-16.692335
20,DimensaoSocial,46,2013,6,25,22,7,44,53,-49.253551,-16.692527
84,DimensaoSocial,24,2013,6,23,4,21,28,56,-49.254657,-16.692679
75,DimensaoAmbiental,19,2013,6,26,24,5,36,0,-49.256065,-16.693024
49,DimensaoSocial,50,2013,6,22,2,11,59,8,-49.253412,-16.693341
4,DimensaoSocial,26,2013,6,25,22,22,37,31,-49.256593,-16.693033
46,DimensaoAmbiental,15,2013,6,23,9,11,44,3,-49.256328,-16.693271
24,DimensaoSocial,26,2013,6,23,7,14,55,3,-49.256317,-16.692038
3,DimensaoAmbiental,21,2013,6,24,15,16,31,0,-49.255983,-16.691798
21,DimensaoAmbiental,11,2013,6,25,18,2,31,2,-49.255307,-16.691507
7,DimensaoAmbiental,1,2013,6,26,26,12,2,21,-49.253306,-16.692363
1,DimensaoAmbiental,11,2013,6,24,12,21,22,50,-49.256864,-16.693045
42,DimensaoSocial,34,2013,6,23,9,1,8,50,-49.256328,-16.692358
64,DimensaoSocial,24,2013,6,25,20,3,50,30,-49.253935,-16.691717
54,DimensaoAmbiental,15,2013,6,24,14,14,28,28,-49.2557,-16.693387
36,DimensaoSocial,44,2013,6,23,3,9,37,13,-49.25492,-16.691653
16,DimensaoAmbiental,7,2013,6,26,28,16,32,11,-49.254646,-16.693615
78,DimensaoSocial,33,2013,6,26,26,19,2,10,-49.253436,-16.693115
71,DimensaoSocial,38,2013,6,23,4,4,0,17,-49.257043,-16.692949
95,DimensaoAmbiental,19,2013,6,23,6,21,24,35,-49.254785,-16.692342
22,DimensaoSocial,56,2013,6,24,16,8,42,51,-49.256514,-16.693619
6,DimensaoSocial,36,2013,6,24,13,19,21,47,-49.254469,-16.693202
58,DimensaoSocial,55,2013,6,25,19,0,15,3,-49.253565,-16.691958
87,DimensaoSocial,59,2013,6,23,9,10,26,22,-49.252553,-16.693586
24,DimensaoSocial,26,2013,6,26,29,12,29,22,-49.255241,-16.692224
29,DimensaoSocial,31,2013,6,23,4,7,1,42,-49.256749,-16.693454
48,DimensaoSocial,25,2013,6,23,8,20,14,22,-49.254146,-16.693069
15,DimensaoAmbiental,21,2013,6,24,15,14,59,48,-49.255087,-16.691352
18,DimensaoAmbiental,17,2013,6,24,15,15,54,27,-49.256384,-16.693277
55,DimensaoSocial,40,2013,6,23,9,8,23,28,-49.256245,-16.691918
87,DimensaoSocial,59,2013,6,25,18,6,34,36,-49.256511,-16.692077
96,DimensaoSocial,42,2013,6,23,5,8,23,10,-49.252552,-16.693221
41,DimensaoSocial,49,2013,6,24,10,22,14,44,-49.25482,-16.69264
32,DimensaoAmbiental,5,2013,6,23,6,12,12,8,-49.256407,-16.693174
89,DimensaoSocial,29,2013,6,22,2,14,27,34,-49.25319,-16.691988
85,DimensaoSocial,49,2013,6,25,17,15,27,9,-49.255706,-16.693143
57,DimensaoAmbiental,10,2013,6,26,25,8,29,7,-49.256836,-16.691981
13,DimensaoAmbiental,11,2013,6,24,15,4,37,18,-49.25638,-16.693319
60,DimensaoSocial,25,2013,6,22,2,4,25,57,-49.257306,-16.691938
10,DimensaoAmbiental,16,2013,6,26,29,12,39,28,-49.253388,-16.693454
34,DimensaoAmbiental,15,2013,6,25,18,14,10,0,-49.255283,-16.692063
40,DimensaoSocial,25,2013,6,24,11,12,5,1,-49.257256,-16.691971
12,DimensaoSocial,45,2013,6,26,28,8,40,45,-49.252726,-16.6929
29,DimensaoSocial,31,2013,6,22,2,0,3,19,-49.25448,-16.693384
93,DimensaoAmbiental,9,2013,6,23,5,14,17,5,-49.254554,-16.692351
26,DimensaoSocial,36,2013,6,23,4,2,54,2,-49.254616,-16.692022
76,DimensaoAmbiental,23,2013,6,22,2,14,43,36,-49.257168,-16.69219
100,DimensaoAmbiental,23,2013,6,24,10,7,23,21,-49.257156,-16.69295
79,DimensaoSocial,58,2013,6,22,2,1,37,20,-49.256168,-16.692388
94,DimensaoSocial,53,2013,6,24,10,13,21,47,-49.254942,-16.692846
73,DimensaoAmbiental,9,2013,6,23,9,6,57,28,-49.253814,-16.692881
68,DimensaoAmbiental,4,2013,6,23,3,8,27,50,-49.257146,-16.693242
51,DimensaoAmbiental,1,2013,6,25,23,6,21,26,-49.254976,-16.691763
2,DimensaoSocial,55,2013,6,26,27,11,7,19,-49.255972,-16.692448
38,DimensaoSocial,54,2013,6,24,16,20,18,10,-49.256711,-16.692711
22,DimensaoSocial,56,2013,6,26,28,18,45,48,-49.254658,-16.693438
23,DimensaoAmbiental,21,2013,6,25,22,0,39,36,-49.252997,-16.693543
48,DimensaoSocial,25,2013,6,26,28,13,52,44,-49.254687,-16.692723
30,DimensaoAmbiental,16,2013,6,24,14,1,52,4,-49.254277,-16.692462
16,DimensaoAmbiental,7,2013,6,26,25,1,5,33,-49.25332,-16.69235
34,DimensaoAmbiental,15,2013,6,24,16,0,39,14,-49.256488,-16.692914
17,DimensaoSocial,31,2013,6,23,9,18,55,59,-49.255667,-16.692276
85,DimensaoSocial,49,2013,6,25,19,15,44,8,-49.256064,-16.691852
40,DimensaoSocial,25,2013,6,26,25,9,35,49,-49.254124,-16.693269
23,DimensaoAmbiental,21,2013,6,23,7,7,8,28,-49.254295,-16.692425
50,DimensaoSocial,35,2013,6,24,10,6,52,31,-49.254867,-16.692456
15,DimensaoAmbiental,21,2013,6,24,10,7,4,46,-49.252877,-16.692119
1,DimensaoAmbiental,11,2013,6,23,8,20,6,13,-49.254769,-16.691716
22,DimensaoSocial,56,2013,6,26,29,9,12,39,-49.25572,-16.693037
46,DimensaoAmbiental,15,2013,6,26,25,11,50,59,-49.254522,-16.691533
13,DimensaoAmbiental,11,2013,6,25,17,16,36,8,-49.256966,-16.692514
83,DimensaoAmbiental,19,2013,6,23,4,1,3,32,-49.254181,-16.692556
84,DimensaoSocial,24,2013,6,23,3,11,48,5,-49.257067,-16.692101
7,DimensaoAmbiental,1,2013,6,24,13,21,5,55,-49.254965,-16.692605
8,DimensaoAmbiental,6,2013,6,26,27,2,25,1,-49.255108,-16.692992
99,DimensaoAmbiental,18,2013,6,25,23,21,4,58,-49.252617,-16.693167
46,DimensaoAmbiental,15,2013,6,26,24,14,50,28,-49.253029,-16.692799
10,DimensaoAmbiental,16,2013,6,23,7,5,32,20,-49.252857,-16.69288
86,DimensaoSocial,34,2013,6,26,29,15,55,2,-49.255742,-16.692046
32,DimensaoAmbiental,5,2013,6,24,13,7,54,13,-49.255656,-16.691705
26,DimensaoSocial,36,2013,6,26,25,4,53,14,-49.255333,-16.693649
21,DimensaoAmbiental,11,2013,6,25,17,11,56,41,-49.254982,-16.691473
16,DimensaoAmbiental,7,2013,6,26,25,15,14,15,-49.253242,-16.692599
3,DimensaoAmbiental,21,2013,6,25,20,19,51,10,-49.255595,-16.691773
74,DimensaoSocial,53,2013,6,23,5,14,19,9,-49.256641,-16.692596
78,DimensaoSocial,33,2013,6,24,13,4,13,8,-49.255727,-16.691928
7,DimensaoAmbiental,1,2013,6,24,13,11,59,56,-49.254467,-16.691474
18,DimensaoAmbiental,17,2013,6,22,1,14,30,6,-49.253398,-16.693574
36,DimensaoSocial,44,2013,6,23,4,13,21,48,-49.256408,-16.693098
82,DimensaoSocial,54,2013,6,25,17,10,35,2,-49.254834,-16.693122
98,DimensaoSocial,52,2013,6,24,14,11,57,18,-49.253625,-16.69174
100,DimensaoAmbiental,23,2013,6,26,25,20,13,27,-49.257242,-16.692583
88,DimensaoAmbiental,4,2013,6,23,7,9,26,41,-49.256104,-16.692415
20,DimensaoSocial,46,2013,6,23,4,21,32,59,-49.253827,-16.692281
21,DimensaoAmbiental,11,2013,6,24,11,10,32,9,-49.256531,-16.691942
60,DimensaoSocial,25,2013,6,22,2,0,50,15,-49.256975,-16.69339
38,DimensaoSocial,54,2013,6,23,7,12,48,5,-49.255481,-16.692979
22,DimensaoSocial,56,2013,6,23,8,1,7,46,-49.25604,-16.693584
91,DimensaoSocial,39,2013,6,24,11,2,16,5,-49.253655,-16.693305
26,DimensaoSocial,36,2013,6,26,25,4,22,1,-49.253843,-16.69243
64,DimensaoSocial,24,2013,6,25,22,17,46,9,-49.255869,-16.692879
67,DimensaoSocial,58,2013,6,24,15,18,29,15,-49.253839,-16.693024
18,DimensaoAmbiental,17,2013,6,24,16,23,12,12,-49.253258,-16.693046
81,DimensaoAmbiental,9,2013,6,25,20,11,25,57,-49.252841,-16.691878
35,DimensaoSocial,40,2013,6,24,12,0,30,5,-49.25401,-16.693171
71,DimensaoSocial,38,2013,6,23,3,4,49,31,-49.253828,-16.692366
54,DimensaoAmbiental,15,2013,6,24,14,22,52,48,-49.254579,-16.691395
55,DimensaoSocial,40,2013,6,22,1,19,11,47,-49.256221,-16.693541
35,DimensaoSocial,40,2013,6,26,27,2,35,21,-49.257149,-16.692104
46,DimensaoAmbiental,15,2013,6,25,20,6,1,0,-49.255133,-16.691654
82,DimensaoSocial,54,2013,6,26,28,5,29,45,-49.256111,-16.692534
71,DimensaoSocial,38,2013,6,25,20,2,7,14,-49.255198,-16.693036
97,DimensaoAmbiental,8,2013,6,22,1,23,1,40,-49.255228,-16.692013
93,DimensaoAmbiental,9,2013,6,25,19,5,44,37,-49.256969,-16.692131
71,DimensaoSocial,38,2013,6,26,27,13,46,59,-49.254969,-16.692173
3,DimensaoAmbiental,21,2013,6,24,13,13,15,8,-49.255673,-16.691898
56,DimensaoSocial,45,2013,6,23,3,16,57,28,-49.254385,-16.692632
5,DimensaoSocial,50,2013,6,26,29,16,28,42,-49.253765,-16.691821
78,DimensaoSocial,33,2013,6,25,17,5,16,3,-49.255928,-16.693059
69,DimensaoSocial,28,2013,6,24,16,2,7,35,-49.257156,-16.691858
9,DimensaoSocial,30,2013,6,23,3,1,37,37,-49.25286,-16.69275
68,DimensaoAmbiental,4,2013,6,23,5,1,13,31,-49.256456,-16.692602
64,DimensaoSocial,24,2013,6,25,19,20,38,42,-49.254176,-16.692362
32,DimensaoAmbiental,5,2013,6,24,15,22,25,29,-49.25679,-16.693598
59,DimensaoAmbiental,20,2013,6,23,9,6,40,17,-49.256527,-16.691953
4,DimensaoSocial,26,2013,6,23,5,0,50,52,-49.255492,-16.692796
97,DimensaoAmbiental,8,2013,6,26,24,11,5,32,-49.254505,-16.691422
54,DimensaoAmbiental,15,2013,6,23,8,20,34,47,-49.255514,-16.693626
76,DimensaoAmbiental,23,2013,6,24,13,15,15,5,-49.256673,-16.692845
84,DimensaoSocial,24,2013,6,24,12,7,46,21,-49.255272,-16.691921
57,DimensaoAmbiental,10,2013,6,25,19,15,13,4,-49.25299,-16.693133
11,DimensaoSocial,40,2013,6,25,22,19,54,3,-49.255483,-16.692111
67,DimensaoSocial,58,2013,6,24,12,16,8,30,-49.25703,-16.693407
24,DimensaoSocial,26,2013,6,26,28,18,6,3,-49.253773,-16.692318
9,DimensaoSocial,30,2013,6,22,1,3,44,49,-49.256195,-16.691906
39,DimensaoAmbiental,20,2013,6,24,14,14,23,0,-49.25716,-16.692691
53,DimensaoSocial,30,2013,6,25,22,12,19,59,-49.255643,-16.692707
54,DimensaoAmbiental,15,2013,6,24,16,0,14,38,-49.255615,-16.69264
72,DimensaoSocial,43,2013,6,23,5,0,22,10,-49.257315,-16.69252
30,DimensaoAmbiental,16,2013,6,24,12,10,25,21,-49.253227,-16.693316
2,DimensaoSocial,55,2013,6,25,22,15,12,17,-49.253881,-16.692215
63,DimensaoSocial,59,2013,6,26,28,13,2,26,-49.254079,-16.692514
68,DimensaoAmbiental,4,2013,6,22,1,17,47,20,-49.256451,-16.693037
27,DimensaoAmbiental,2,2013,6,22,2,13,31,47,-49.254045,-16.692713
93,DimensaoAmbiental,9,2013,6,26,29,1,17,2,-49.254209,-16.693575
6,DimensaoSocial,36,2013,6,25,20,9,10,0,-49.253361,-16.692731
60,DimensaoSocial,25,2013,6,23,5,9,58,20,-49.254354,-16.693204
23,DimensaoAmbiental,21,2013,6,24,11,0,21,0,-49.256266,-16.692372
77,DimensaoSocial,48,2013,6,23,6,2,25,54,-49.256129,-16.691695
59,DimensaoAmbiental,20,2013,6,23,5,16,31,48,-49.253912,-16.69241
52,DimensaoAmbiental,6,2013,6,24,12,5,26,22,-49.25364,-16.692936
18,DimensaoAmbiental,17,2013,6,25,17,5,44,35,-49.254886,-16.691348
41,DimensaoSocial,49,2013,6,24,10,15,41,4,-49.253977,-16.691836
40,DimensaoSocial,25,2013,6,24,10,21,43,0,-49.256341,-16.692786
44,DimensaoAmbiental,5,2013,6,23,7,14,41,59,-49.254227,-16.691406
88,DimensaoAmbiental,4,2013,6,25,19,16,22,4,-49.252733,-16.692516
44,DimensaoAmbiental,5,2013,6,24,12,20,33,38,-49.253017,-16.6929
92,DimensaoSocial,44,2013,6,23,8,2,21,58,-49.255254,-16.693172
78,DimensaoSocial,33,2013,6,25,17,5,22,23,-49.255349,-16.693314
46,DimensaoAmbiental,15,2013,6,23,8,8,17,34,-49.256216,-16.692719
79,DimensaoSocial,58,2013,6,22,2,3,33,52,-49.252667,-16.692152
37,DimensaoAmbiental,10,2013,6,26,27,10,11,6,-49.256974,-16.693307
71,DimensaoSocial,38,2013,6,25,18,2,10,8,-49.254753,-16.692507
89,DimensaoSocial,29,2013,6,25,21,21,59,19,-49.257017,-16.692258
33,DimensaoSocial,30,2013,6,24,11,2,55,59,-49.255595,-16.692409
35,DimensaoSocial,40,2013,6,24,14,14,20,54,-49.253128,-16.6935
20,DimensaoSocial,46,2013,6,23,6,10,52,33,-49.25266,-16.693022
9,DimensaoSocial,30,2013,6,25,17,9,40,45,-49.253266,-16.693547
98,DimensaoSocial,52,2013,6,23,6,1,55,16,-49.254362,-16.692565
63,DimensaoSocial,59,2013,6,25,17,12,16,1,-49.254338,-16.691694
95,DimensaoAmbiental,19,2013,6,26,25,14,37,15,-49.253906,-16.692178
21,DimensaoAmbiental,11,2013,6,26,26,14,25,39,-49.25351,-16.693119
66,DimensaoSocial,34,2013,6,23,3,14,5,9,-49.254348,-16.691643
94,DimensaoSocial,53,2013,6,24,15,9,55,56,-49.255262,-16.691449
96,DimensaoSocial,42,2013,6,24,13,7,55,20,-49.255743,-16.693159
71,DimensaoSocial,38,2013,6,25,18,20,52,46,-49.254611,-16.692873
27,DimensaoAmbiental,2,2013,6,25,20,9,13,10,-49.254338,-16.692282
81,DimensaoAmbiental,9,2013,6,23,6,5,44,30,-49.253059,-16.693186
90,DimensaoAmbiental,14,2013,6,23,5,6,5,15,-49.252722,-16.692781
59,DimensaoAmbiental,20,2013,6,25,18,0,14,52,-49.253149,-16.691911
8,DimensaoAmbiental,6,2013,6,26,24,16,5,8,-49.253803,-16.692856
1,DimensaoAmbiental,11,2013,6,24,13,20,56,42,-49.254655,-16.691663
56,DimensaoSocial,45,2013,6,25,18,23,32,23,-49.252594,-16.69353
24,DimensaoSocial,26,2013,6,25,21,22,23,36,-49.254769,-16.692858
41,DimensaoSocial,49,2013,6,26,28,3,2,24,-49.255362,-16.692702
49,DimensaoSocial,50,2013,6,22,1,15,19,16,-49.256429,-16.692871
17,DimensaoSocial,31,2013,6,26,27,17,41,57,-49.257263,-16.692698
80,DimensaoSocial,44,2013,6,24,10,5,45,3,-49.253561,-16.691812
80,DimensaoSocial,44,2013,6,26,28,16,18,17,-49.252797,-16.693149
30,DimensaoAmbiental,16,2013,6,23,4,6,23,24,-49.255765,-16.691918
69,DimensaoSocial,28,2013,6,23,8,13,59,22,-49.254684,-16.692192
99,DimensaoAmbiental,18,2013,6,25,21,8,12,28,-49.257243,-16.693041
28,DimensaoAmbiental,6,2013,6,25,19,10,20,2,-49.256906,-16.692522
76,DimensaoAmbiental,23,2013,6,23,4,11,34,11,-49.25337,-16.692277
17,DimensaoSocial,31,2013,6,23,3,21,17,8,-49.253311,-16.692729
61,DimensaoSocial,49,2013,6,26,26,18,26,59,-49.256011,-16.692992
69,DimensaoSocial,28,2013,6,24,16,16,51,18,-49.253279,-16.693514
25,DimensaoSocial,51,2013,6,22,1,18,9,22,-49.252818,-16.692466
97,DimensaoAmbiental,8,2013,6,22,2,16,43,11,-49.253646,-16.692401
13,DimensaoAmbiental,11,2013,6,22,1,20,12,36,-49.25538,-16.692707
13,DimensaoAmbiental,11,2013,6,26,26,21,45,38,-49.255634,-16.691834
91,DimensaoSocial,39,2013,6,25,18,16,2,36,-49.256268,-16.691951
13,DimensaoAmbiental,11,2013,6,25,18,23,7,17,-49.25526,-16.692565
57,DimensaoAmbiental,10,2013,6,26,24,15,22,18,-49.255385,-16.692906
86,DimensaoSocial,34,2013,6,24,13,19,45,41,-49.256591,-16.692797
23,DimensaoAmbiental,21,2013,6,23,3,1,59,12,-49.253856,-16.693189
79,DimensaoSocial,58,2013,6,26,28,15,37,49,-49.253719,-16.692132
69,DimensaoSocial,28,2013,6,25,17,22,25,44,-49.255464,-16.692396
83,DimensaoAmbiental,19,2013,6,25,21,21,30,50,-49.253334,-16.693271
54,DimensaoAmbiental,15,2013,6,23,3,6,20,0,-49.254661,-16.692462
72,DimensaoSocial,43,2013,6,24,15,14,8,39,-49.252995,-16.692056
26,DimensaoSocial,36,2013,6,23,4,15,54,23,-49.256898,-16.692308
97,DimensaoAmbiental,8,2013,6,26,25,17,8,24,-49.254117,-16.69164
30,DimensaoAmbiental,16,2013,6,25,20,4,2,55,-49.25453,-16.693316
73,DimensaoAmbiental,9,2013,6,25,21,7,56,10,-49.252533,-16.692848
85,DimensaoSocial,49,2013,6,25,18,15,40,55,-49.253729,-16.691607
93,DimensaoAmbiental,9,2013,6,25,19,20,35,37,-49.254857,-16.691307
81,DimensaoAmbiental,9,2013,6,25,22,6,13,41,-49.254931,-16.691475
3,DimensaoAmbiental,21,2013,6,26,28,4,13,52,-49.257006,-16.693216
52,DimensaoAmbiental,6,2013,6,26,28,21,35,25,-49.257141,-16.692343
52,DimensaoAmbiental,6,2013,6,25,23,17,26,25,-49.256285,-16.692723
18,DimensaoAmbiental,17,2013,6,25,18,12,28,4,-49.256672,-16.693371
32,DimensaoAmbiental,5,2013,6,23,4,11,1,58,-49.252569,-16.69202
33,DimensaoSocial,30,2013,6,25,17,7,52,12,-49.256497,-16.693214
45,DimensaoSocial,29,2013,6,25,20,2,1,39,-49.252736,-16.6921
5,DimensaoSocial,50,2013,6,24,12,12,2,44,-49.255748,-16.691572
54,DimensaoAmbiental,15,2013,6,24,14,18,42,19,-49.255567,-16.69158
30,DimensaoAmbiental,16,2013,6,25,22,22,9,42,-49.253208,-16.692436
66,DimensaoSocial,34,2013,6,25,23,15,18,23,-49.256266,-16.692472
37,DimensaoAmbiental,10,2013,6,23,6,22,6,19,-49.25437,-16.691908
72,DimensaoSocial,43,2013,6,26,28,10,43,9,-49.254225,-16.691798
32,DimensaoAmbiental,5,2013,6,23,7,19,57,41,-49.25271,-16.693296
88,DimensaoAmbiental,4,2013,6,23,6,16,18,2,-49.255343,-16.692582
78,DimensaoSocial,33,2013,6,23,5,20,57,28,-49.255851,-16.69335
98,DimensaoSocial,52,2013,6,25,20,11,6,35,-49.255334,-16.692464
99,DimensaoAmbiental,18,2013,6,25,18,2,2,24,-49.25474,-16.693449
74,DimensaoSocial,53,2013,6,23,9,19,45,54,-49.252538,-16.69361
75,DimensaoAmbiental,19,2013,6,23,8,7,3,16,-49.253524,-16.692034
25,DimensaoSocial,51,2013,6,24,11,12,1,7,-49.255571,-16.692415
47,DimensaoSocial,39,2013,6,24,15,9,7,6,-49.254398,-16.692344
82,DimensaoSocial,54,2013,6,25,22,0,53,5,-49.253838,-16.692395
9,DimensaoSocial,30,2013,6,25,20,5,6,23,-49.255643,-16.693567
39,DimensaoAmbiental,20,2013,6,24,15,7,0,39,-49.253522,-16.693079
43,DimensaoSocial,59,2013,6,24,13,18,16,18,-49.255001,-16.6918
60,DimensaoSocial,25,2013,6,24,16,17,59,16,-49.256341,-16.692779
27,DimensaoAmbiental,2,2013,6,26,26,19,27,17,-49.253995,-16.692404
18,DimensaoAmbiental,17,2013,6,26,25,16,17,8,-49.253548,-16.692333
99,DimensaoAmbiental,18,2013,6,25,17,22,4,24,-49.256623,-16.691737
8,DimensaoAmbiental,6,2013,6,24,14,8,10,31,-49.256106,-16.692286
16,DimensaoAmbiental,7,2013,6,24,12,3,33,10,-49.254154,-16.693483
90,DimensaoAmbiental,14,2013,6,26,27,18,50,30,-49.253449,-16.692869
60,DimensaoSocial,25,2013,6,23,3,20,15,39,-49.256285,-16.693211
12,DimensaoSocial,45,2013,6,23,9,0,37,4,-49.254721,-16.693319
24,DimensaoSocial,26,2013,6,23,4,8,19,59,-49.257202,-16.692678
26,DimensaoSocial,36,2013,6,25,17,6,11,32,-49.256416,-16.693608
23,DimensaoAmbiental,21,2013,6,22,2,21,36,25,-49.253019,-16.692164
68,DimensaoAmbiental,4,2013,6,25,23,7,3,56,-49.253464,-16.692105
38,DimensaoSocial,54,2013,6,23,6,17,7,12,-49.255603,-16.69189
96,DimensaoSocial,42,2013,6,22,2,22,21,25,-49.254863,-16.693475
94,DimensaoSocial,53,2013,6,25,18,4,41,42,-49.255122,-16.691404
65,DimensaoSocial,48,2013,6,24,11,9,35,39,-49.25369,-16.693138
74,DimensaoSocial,53,2013,6,23,9,10,34,18,-49.256992,-16.692191
33,DimensaoSocial,30,2013,6,24,11,10,54,9,-49.2547,-16.691946
42,DimensaoSocial,34,2013,6,26,25,4,16,56,-49.256772,-16.693601
69,DimensaoSocial,28,2013,6,26,26,16,49,34,-49.256917,-16.692465
71,DimensaoSocial,38,2013,6,23,5,20,41,43,-49.255358,-16.692162
99,DimensaoAmbiental,18,2013,6,23,9,10,52,2,-49.254453,-16.693236
29,DimensaoSocial,31,2013,6,23,4,0,2,18,-49.254572,-16.692696
52,DimensaoAmbiental,6,2013,6,23,5,12,26,8,-49.254296,-16.692154
73,DimensaoAmbiental,9,2013,6,24,13,3,12,44,-49.254529,-16.693117
31,DimensaoSocial,41,2013,6,23,4,19,24,0,-49.253462,-16.692623
96,DimensaoSocial,42,2013,6,25,22,4,56,23,-49.253455,-16.691735
82,DimensaoSocial,54,2013,6,25,19,10,54,1,-49.25512,-16.691627
77,DimensaoSocial,48,2013,6,23,5,0,20,23,-49.255603,-16.693045
61,DimensaoSocial,49,2013,6,25,23,9,41,24,-49.255688,-16.692008
14,DimensaoSocial,55,2013,6,25,20,17,30,50,-49.255264,-16.6919
53,DimensaoSocial,30,2013,6,23,4,12,12,23,-49.254531,-16.692385
16,DimensaoAmbiental,7,2013,6,23,3,23,50,39,-49.25577,-16.691839
17,DimensaoSocial,31,2013,6,25,19,15,39,27,-49.25367,-16.692158
19,DimensaoSocial,41,2013,6,25,21,21,1,52,-49.254056,-16.692297
35,DimensaoSocial,40,2013,6,23,8,0,27,11,-49.256395,-16.693173
29,DimensaoSocial,31,2013,6,24,16,8,3,29,-49.253026,-16.692327
93,DimensaoAmbiental,9,2013,6,23,8,2,35,50,-49.256997,-16.691893
86,DimensaoSocial,34,2013,6,26,24,2,23,44,-49.254823,-16.692165
92,DimensaoSocial,44,2013,6,23,7,22,15,31,-49.256587,-16.693166
54,DimensaoAmbiental,15,2013,6,25,17,17,33,20,-49.253809,-16.692425
74,DimensaoSocial,53,2013,6,24,12,15,27,45,-49.256833,-16.692002
67,DimensaoSocial,58,2013,6,23,9,21,29,28,-49.256996,-16.692409
36,DimensaoSocial,44,2013,6,23,6,19,15,28,-49.253358,-16.691854
17,DimensaoSocial,31,2013,6,24,10,11,11,5,-49.254755,-16.693415
33,DimensaoSocial,30,2013,6,26,29,19,45,41,-49.255156,-16.693333
94,DimensaoSocial,53,2013,6,23,3,0,53,17,-49.253589,-16.692846
45,DimensaoSocial,29,2013,6,23,4,16,6,42,-49.254537,-16.693314
31,DimensaoSocial,41,2013,6,26,27,20,11,17,-49.253207,-16.691982
40,DimensaoSocial,25,2013,6,22,1,8,47,56,-49.256206,-16.691891
13,DimensaoAmbiental,11,2013,6,26,29,3,23,32,-49.256533,-16.692837
5,DimensaoSocial,50,2013,6,26,26,18,56,57,-49.255485,-16.693299
81,DimensaoAmbiental,9,2013,6,25,18,17,36,31,-49.255819,-16.69171
2,DimensaoSocial,55,2013,6,25,20,8,10,55,-49.256672,-16.692775
2,DimensaoSocial,55,2013,6,26,27,23,52,38,-49.254169,-16.691816
53,DimensaoSocial,30,2013,6,26,24,4,6,38,-49.255137,-16.692992
26,DimensaoSocial,36,2013,6,23,9,19,20,9,-49.252671,-16.692065
90,DimensaoAmbiental,14,2013,6,24,15,13,48,2,-49.255808,-16.692291
100,DimensaoAmbiental,23,2013,6,23,9,23,40,47,-49.253734,-16.693408
19,DimensaoSocial,41,2013,6,23,3,22,22,59,-49.255298,-16.692464
37,DimensaoAmbiental,10,2013,6,23,4,8,47,42,-49.255126,-16.693134
12,DimensaoSocial,45,2013,6,24,11,3,6,23,-49.256262,-16.693488
25,DimensaoSocial,51,2013,6,25,18,8,55,25,-49.254339,-16.691573
96,DimensaoSocial,42,2013,6,25,18,10,51,26,-49.253703,-16.693279
87,DimensaoSocial,59,2013,6,24,14,3,40,7,-49.253251,-16.691933
68,DimensaoAmbiental,4,2013,6,25,21,14,24,34,-49.25533,-16.691547
57,DimensaoAmbiental,10,2013,6,25,18,18,27,44,-49.253395,-16.693119
51,DimensaoAmbiental,1,2013,6,25,23,17,38,8,-49.252905,-16.693332
77,DimensaoSocial,48,2013,6,24,13,20,8,22,-49.254386,-16.693541
34,DimensaoAmbiental,15,2013,6,24,15,23,29,22,-49.256677,-16.693623
99,DimensaoAmbiental,18,2013,6,23,5,3,5,35,-49.253784,-16.692522
22,DimensaoSocial,56,2013,6,24,13,8,50,18,-49.255756,-16.691591
49,DimensaoSocial,50,2013,6,23,6,17,42,31,-49.257046,-16.693419
15,DimensaoAmbiental,21,2013,6,25,22,21,16,18,-49.253022,-16.692273
16,DimensaoAmbiental,7,2013,6,25,21,23,11,36,-49.25509,-16.691937
44,DimensaoAmbiental,5,2013,6,25,18,14,39,1,-49.256937,-16.693376
96,DimensaoSocial,42,2013,6,26,24,11,4,1,-49.256589,-16.692354
70,DimensaoAmbiental,14,2013,6,25,21,11,9,47,-49.253362,-16.693064
98,DimensaoSocial,52,2013,6,24,13,14,47,10,-49.256605,-16.693412
94,DimensaoSocial,53,2013,6,26,29,18,39,20,-49.254709,-16.691304
73,DimensaoAmbiental,9,2013,6,23,6,8,2,29,-49.254808,-16.691504
91,DimensaoSocial,39,2013,6,26,29,10,51,28,-49.252917,-16.692848
53,DimensaoSocial,30,2013,6,24,11,10,40,5,-49.25545,-16.691851
45,DimensaoSocial,29,2013,6,26,27,20,16,39,-49.253796,-16.692396
40,DimensaoSocial,25,2013,6,23,5,17,38,1,-49.257173,-16.69247
2,DimensaoSocial,55,2013,6,24,13,8,43,3,-49.253417,-16.692065
7,DimensaoAmbiental,1,2013,6,25,22,22,43,13,-49.255095,-16.691375
46,DimensaoAmbiental,15,2013,6,22,1,17,7,52,-49.253752,-16.693438
92,DimensaoSocial,44,2013,6,26,25,19,8,14,-49.256795,-16.693486
21,DimensaoAmbiental,11,2013,6,23,7,22,9,15,-49.254194,-16.692643
78,DimensaoSocial,33,2013,6,23,6,14,14,59,-49.252648,-16.693154
78,DimensaoSocial,33,2013,6,23,3,16,27,55,-49.253671,-16.692997
7,DimensaoAmbiental,1,2013,6,25,20,9,18,14,-49.254624,-16.692233
68,DimensaoAmbiental,4,2013,6,23,7,21,7,38,-49.256553,-16.692303
61,DimensaoSocial,49,2013,6,24,11,17,55,21,-49.255184,-16.691906
100,DimensaoAmbiental,23,2013,6,22,1,16,39,26,-49.253473,-16.693382
82,DimensaoSocial,54,2013,6,25,18,9,45,20,-49.253095,-16.693503
66,DimensaoSocial,34,2013,6,24,15,13,49,34,-49.255011,-16.691525
5,DimensaoSocial,50,2013,6,25,23,3,53,25,-49.254499,-16.6936
11,DimensaoSocial,40,2013,6,26,27,16,34,47,-49.254995,-16.692618
18,DimensaoAmbiental,17,2013,6,22,1,17,17,37,-49.255651,-16.69229
50,DimensaoSocial,35,2013,6,24,16,22,4,38,-49.255372,-16.693117
18,DimensaoAmbiental,17,2013,6,24,14,9,47,52,-49.255234,-16.691751
37,DimensaoAmbiental,10,2013,6,24,13,19,17,3,-49.254679,-16.692159
46,DimensaoAmbiental,15,2013,6,23,7,1,54,23,-49.253715,-16.692171
84,DimensaoSocial,24,2013,6,26,29,6,28,13,-49.255199,-16.691558
50,DimensaoSocial,35,2013,6,26,26,16,15,3,-49.256531,-16.692273
74,DimensaoSocial,53,2013,6,24,12,18,53,53,-49.256829,-16.693095
96,DimensaoSocial,42,2013,6,23,6,2,54,9,-49.255843,-16.693225
34,DimensaoAmbiental,15,2013,6,26,27,14,37,37,-49.252558,-16.692342
96,DimensaoSocial,42,2013,6,22,1,18,43,9,-49.256783,-16.692013
9,DimensaoSocial,30,2013,6,26,24,9,57,16,-49.257009,-16.693363
49,DimensaoSocial,50,2013,6,24,11,2,50,52,-49.253871,-16.693602
17,DimensaoSocial,31,2013,6,26,26,2,47,30,-49.256113,-16.693323
28,DimensaoAmbiental,6,2013,6,25,20,5,12,33,-49.254067,-16.693347
5,DimensaoSocial,50,2013,6,26,24,6,11,11,-49.255129,-16.692266
6,DimensaoSocial,36,2013,6,24,13,5,10,27,-49.256847,-16.692171
94,DimensaoSocial,53,2013,6,25,17,4,47,46,-49.255266,-16.692699
89,DimensaoSocial,29,2013,6,22,2,17,9,12,-49.255284,-16.693197
89,DimensaoSocial,29,2013,6,23,6,15,3,46,-49.256823,-16.692804
14,DimensaoSocial,55,2013,6,26,27,11,10,18,-49.256092,-16.693206
62,DimensaoSocial,35,2013,6,25,17,1,4,58,-49.256245,-16.692136
51,DimensaoAmbiental,1,2013,6,25,20,20,48,46,-49.256286,-16.692234
7,DimensaoAmbiental,1,2013,6,26,25,16,41,0,-49.255098,-16.691614
61,DimensaoSocial,49,2013,6,24,15,20,42,45,-49.255067,-16.691837
94,DimensaoSocial,53,2013,6,23,7,20,6,29,-49.255803,-16.692081
58,DimensaoSocial,55,2013,6,23,8,18,35,28,-49.253299,-16.693627
67,DimensaoSocial,58,2013,6,22,2,13,51,53,-49.256351,-16.692157
5,DimensaoSocial,50,2013,6,25,20,0,39,57,-49.254816,-16.693413
74,DimensaoSocial,53,2013,6,25,22,12,36,37,-49.254273,-16.692903
95,DimensaoAmbiental,19,2013,6,26,26,3,32,15,-49.256369,-16.692767
90,DimensaoAmbiental,14,2013,6,25,17,16,41,8,-49.256383,-16.692122
37,DimensaoAmbiental,10,2013,6,26,24,18,3,41,-49.25417,-16.692991
2,DimensaoSocial,55,2013,6,24,12,1,51,25,-49.257109,-16.691977
19,DimensaoSocial,41,2013,6,25,17,10,23,19,-49.255361,-16.692452
9,DimensaoSocial,30,2013,6,25,17,3,25,10,-49.2536,-16.692407
99,DimensaoAmbiental,18,2013,6,22,1,22,12,8,-49.255244,-16.692036
16,DimensaoAmbiental,7,2013,6,23,8,3,45,11,-49.255705,-16.693309
8,DimensaoAmbiental,6,2013,6,26,28,17,33,31,-49.25608,-16.692745
73,DimensaoAmbiental,9,2013,6,23,4,15,25,14,-49.255359,-16.691825
64,DimensaoSocial,24,2013,6,23,3,2,4,6,-49.256871,-16.693028
65,DimensaoSocial,48,2013,6,24,14,0,53,41,-49.256932,-16.691813
63,DimensaoSocial,59,2013,6,26,24,21,20,12,-49.254456,-16.693113
67,DimensaoSocial,58,2013,6,23,5,5,59,53,-49.253746,-16.692248
31,DimensaoSocial,41,2013,6,23,7,7,32,19,-49.255293,-16.692916
84,DimensaoSocial,24,2013,6,23,4,5,18,40,-49.254473,-16.69183
68,DimensaoAmbiental,4,2013,6,23,3,17,38,2,-49.255467,-16.693166
25,DimensaoSocial,51,2013,6,23,5,2,30,56,-49.254651,-16.692231
23,DimensaoAmbiental,21,2013,6,23,6,12,21,59,-49.254759,-16.692448
23,DimensaoAmbiental,21,2013,6,25,18,0,37,51,-49.254786,-16.691625
1,DimensaoAmbiental,11,2013,6,25,17,14,54,9,-49.254847,-16.693184
99,DimensaoAmbiental,18,2013,6,23,7,3,53,31,-49.256251,-16.691861
13,DimensaoAmbiental,11,2013,6,23,5,8,22,28,-49.254245,-16.691646
97,DimensaoAmbiental,8,2013,6,24,10,6,4,8,-49.25356,-16.69205
42,DimensaoSocial,34,2013,6,25,17,5,21,29,-49.255876,-16.693271
25,DimensaoSocial,51,2013,6,23,4,23,8,57,-49.253234,-16.693505
86,DimensaoSocial,34,2013,6,24,12,18,23,13,-49.25324,-16.692184
62,DimensaoSocial,35,2013,6,23,3,6,53,6,-49.256601,-16.692943
62,DimensaoSocial,35,2013,6,26,27,23,16,30,-49.257207,-16.692396
79,DimensaoSocial,58,2013,6,25,20,15,54,23,-49.256123,-16.693543
25,DimensaoSocial,51,2013,6,26,26,4,44,2,-49.253036,-16.692854
25,DimensaoSocial,51,2013,6,25,22,12,56,38,-49.255085,-16.69237
92,DimensaoSocial,44,2013,6,23,4,12,44,38,-49.255058,-16.691619
54,DimensaoAmbiental,15,2013,6,23,5,17,18,42,-49.255745,-16.691895
66,DimensaoSocial,34,2013,6,23,7,3,18,15,-49.254054,-16.6918
83,DimensaoAmbiental,19,2013,6,26,28,19,47,20,-49.253071,-16.692311
29,DimensaoSocial,31,2013,6,23,6,6,44,12,-49.25299,-16.693302
29,DimensaoSocial,31,2013,6,25,19,14,59,55,-49.256103,-16.692488
85,DimensaoSocial,49,2013,6,25,18,5,9,1,-49.2533,-16.693081
71,DimensaoSocial,38,2013,6,24,15,20,10,21,-49.255216,-16.69164
44,DimensaoAmbiental,5,2013,6,24,10,20,31,0,-49.256952,-16.6932
37,DimensaoAmbiental,10,2013,6,25,22,8,42,18,-49.25697,-16.69296
43,DimensaoSocial,59,2013,6,24,16,13,26,57,-49.254018,-16.692845
34,DimensaoAmbiental,15,2013,6,24,15,14,16,35,-49.256403,-16.692878
27,DimensaoAmbiental,2,2013,6,23,8,8,48,4,-49.254768,-16.692318
18,DimensaoAmbiental,17,2013,6,24,11,17,15,22,-49.253139,-16.693114
56,DimensaoSocial,45,2013,6,24,11,8,4,11,-49.257218,-16.693134
10,DimensaoAmbiental,16,2013,6,24,15,6,9,55,-49.25526,-16.69271
37,DimensaoAmbiental,10,2013,6,23,7,17,29,25,-49.256277,-16.691937
96,DimensaoSocial,42,2013,6,23,9,14,39,13,-49.255898,-16.693356
75,DimensaoAmbiental,19,2013,6,22,2,18,3,13,-49.25313,-16.692743
48,DimensaoSocial,25,2013,6,25,23,23,2,21,-49.252853,-16.692489
74,DimensaoSocial,53,2013,6,24,15,19,6,20,-49.256549,-16.69355
89,DimensaoSocial,29,2013,6,26,27,0,50,5,-49.253821,-16.693594
92,DimensaoSocial,44,2013,6,24,11,1,44,7,-49.253884,-16.692949
83,DimensaoAmbiental,19,2013,6,25,19,13,13,28,-49.253605,-16.693161
12,DimensaoSocial,45,2013,6,26,29,20,43,21,-49.254584,-16.692209
89,DimensaoSocial,29,2013,6,24,11,9,0,33,-49.254093,-16.692759
50,DimensaoSocial,35,2013,6,23,3,12,23,16,-49.256504,-16.693217
81,DimensaoAmbiental,9,2013,6,22,1,5,3,21,-49.255718,-16.69365
87,DimensaoSocial,59,2013,6,24,13,9,43,21,-49.253295,-16.692403
56,DimensaoSocial,45,2013,6,25,20,16,26,10,-49.256001,-16.693438
67,DimensaoSocial,58,2013,6,26,25,8,6,14,-49.252602,-16.693407
88,DimensaoAmbiental,4,2013,6,26,29,10,39,55,-49.253352,-16.692651
94,DimensaoSocial,53,2013,6,25,23,6,45,24,-49.252999,-16.693302
28,DimensaoAmbiental,6,2013,6,26,29,1,8,43,-49.253285,-16.692581
100,DimensaoAmbiental,23,2013,6,24,13,10,47,26,-49.253413,-16.693631
77,DimensaoSocial,48,2013,6,23,8,5,27,33,-49.255779,-16.691576
28,DimensaoAmbiental,6,2013,6,24,14,14,20,22,-49.252822,-16.692287
40,DimensaoSocial,25,2013,6,23,3,18,38,37,-49.25343,-16.692476
76,DimensaoAmbiental,23,2013,6,23,3,19,2,10,-49.254678,-16.692913
16,DimensaoAmbiental,7,2013,6,24,14,9,51,21,-49.252551,-16.693042
21,DimensaoAmbiental,11,2013,6,22,2,1,33,41,-49.256011,-16.692024
1,DimensaoAmbiental,11,2013,6,25,17,2,46,30,-49.256679,-16.69325
56,DimensaoSocial,45,2013,6,25,17,19,31,6,-49.25614,-16.692079
58,DimensaoSocial,55,2013,6,26,24,0,25,13,-49.255097,-16.692621
82,DimensaoSocial,54,2013,6,25,18,21,56,57,-49.254038,-16.693309
14,DimensaoSocial,55,2013,6,25,18,19,40,34,-49.254145,-16.692643
36,DimensaoSocial,44,2013,6,26,27,9,41,48,-49.256782,-16.69248
2,DimensaoSocial,55,2013,6,22,2,3,22,29,-49.257249,-16.693224
89,DimensaoSocial,29,2013,6,24,10,23,57,27,-49.252816,-16.692848
14,DimensaoSocial,55,2013,6,24,12,2,51,19,-49.254953,-16.692315
8,DimensaoAmbiental,6,2013,6,26,25,17,28,26,-49.255654,-16.693549
86,DimensaoSocial,34,2013,6,26,29,14,52,33,-49.253269,-16.693163
31,DimensaoSocial,41,2013,6,24,14,3,54,14,-49.255855,-16.692533
64,DimensaoSocial,24,2013,6,25,23,17,40,8,-49.255536,-16.69157
83,DimensaoAmbiental,19,2013,6,25,21,10,9,41,-49.255533,-16.691754
89,DimensaoSocial,29,2013,6,24,16,9,24,53,-49.253966,-16.692998
25,DimensaoSocial,51,2013,6,25,20,7,40,56,-49.255124,-16.692809
31,DimensaoSocial,41,2013,6,26,27,10,16,49,-49.25487,-16.691565
33,DimensaoSocial,30,2013,6,24,13,19,11,58,-49.253903,-16.69263
11,DimensaoSocial,40,2013,6,25,19,0,29,25,-49.256022,-16.692438
75,DimensaoAmbiental,19,2013,6,24,11,19,23,53,-49.254446,-16.691411
30,DimensaoAmbiental,16,2013,6,26,25,22,50,45,-49.256482,-16.692091
99,DimensaoAmbiental,18,2013,6,26,24,4,11,13,-49.256233,-16.692332
74,DimensaoSocial,53,2013,6,24,14,11,46,56,-49.255978,-16.693157
43,DimensaoSocial,59,2013,6,25,21,4,46,48,-49.256861,-16.692448
26,DimensaoSocial,36,2013,6,23,8,4,52,1,-49.255797,-16.69283
5,DimensaoSocial,50,2013,6,23,4,16,17,59,-49.254054,-16.69339
11,DimensaoSocial,40,2013,6,26,26,10,13,5,-49.25611,-16.692936
31,DimensaoSocial,41,2013,6,26,28,19,37,10,-49.256166,-16.693447
96,DimensaoSocial,42,2013,6,25,19,11,38,25,-49.254582,-16.69174
40,DimensaoSocial,25,2013,6,25,21,13,36,8,-49.256511,-16.693245
3,DimensaoAmbiental,21,2013,6,24,16,16,26,38,-49.255872,-16.693072
94,DimensaoSocial,53,2013,6,22,1,8,6,0,-49.254269,-16.691502
82,DimensaoSocial,54,2013,6,26,24,17,38,49,-49.254006,-16.691864
5,DimensaoSocial,50,2013,6,25,17,16,16,53,-49.25454,-16.693549
17,DimensaoSocial,31,2013,6,23,6,12,43,23,-49.256553,-16.692299
7,DimensaoAmbiental,1,2013,6,23,9,5,17,58,-49.256261,-16.693078
15,DimensaoAmbiental,21,2013,6,25,18,18,48,0,-49.256417,-16.692613
38,DimensaoSocial,54,2013,6,26,26,7,27,13,-49.253874,-16.692558
78,DimensaoSocial,33,2013,6,26,25,2,13,29,-49.253332,-16.692727
56,DimensaoSocial,45,2013,6,25,22,16,8,43,-49.257276,-16.692069
87,DimensaoSocial,59,2013,6,24,14,5,58,40,-49.255961,-16.691611
2,DimensaoSocial,55,2013,6,25,21,0,9,38,-49.254514,-16.691509
37,DimensaoAmbiental,10,2013,6,25,23,3,47,48,-49.256706,-16.693433
48,DimensaoSocial,25,2013,6,23,4,0,52,22,-49.253959,-16.693435
68,DimensaoAmbiental,4,2013,6,26,25,4,21,34,-49.256638,-16.693621
94,DimensaoSocial,53,2013,6,24,13,20,35,8,-49.2562,-16.69199
45,DimensaoSocial,29,2013,6,25,20,18,0,46,-49.255695,-16.693175
100,DimensaoAmbiental,23,2013,6,25,22,22,24,17,-49.255294,-16.693594
82,DimensaoSocial,54,2013,6,24,14,8,48,20,-49.254644,-16.693302
65,DimensaoSocial,48,2013,6,25,23,19,54,55,-49.252526,-16.693166
79,DimensaoSocial,58,2013,6,25,23,19,22,26,-49.255085,-16.6923
83,DimensaoAmbiental,19,2013,6,26,25,20,54,14,-49.255457,-16.693331
30,DimensaoAmbiental,16,2013,6,26,27,3,52,29,-49.252642,-16.692831
99,DimensaoAmbiental,18,2013,6,26,29,8,18,4,-49.254529,-16.693432
100,DimensaoAmbiental,23,2013,6,24,12,23,59,14,-49.254868,-16.693578
14,DimensaoSocial,55,2013,6,26,27,14,3,31,-49.252838,-16.693409
76,DimensaoAmbiental,23,2013,6,23,6,15,49,6,-49.254877,-16.692758
9,DimensaoSocial,30,2013,6,24,12,6,14,7,-49.254195,-16.69253
90,DimensaoAmbiental,14,2013,6,24,10,2,57,57,-49.256927,-16.693596
48,DimensaoSocial,25,2013,6,24,12,11,23,12,-49.253981,-16.692996
86,DimensaoSocial,34,2013,6,26,24,19,13,19,-49.256765,-16.691835
7,DimensaoAmbiental,1,2013,6,25,21,5,57,0,-49.256754,-16.693386
53,DimensaoSocial,30,2013,6,22,1,8,50,10,-49.254071,-16.692445
40,DimensaoSocial,25,2013,6,23,7,12,35,6,-49.256298,-16.69276
96,DimensaoSocial,42,2013,6,26,29,16,33,26,-49.257045,-16.693428
32,DimensaoAmbiental,5,2013,6,23,7,3,51,4,-49.253081,-16.692397
40,DimensaoSocial,25,2013,6,26,27,18,53,29,-49.255585,-16.693095
45,DimensaoSocial,29,2013,6,23,6,9,0,32,-49.253566,-16.693202
33,DimensaoSocial,30,2013,6,25,23,2,49,18,-49.254367,-16.691672
97,DimensaoAmbiental,8,2013,6,24,12,0,12,13,-49.256164,-16.692982
18,DimensaoAmbiental,17,2013,6,25,19,10,29,8,-49.25724,-16.693006
86,DimensaoSocial,34,2013,6,23,5,5,17,19,-49.255294,-16.693384
66,DimensaoSocial,34,2013,6,25,19,4,49,40,-49.256835,-16.693111
8,DimensaoAmbiental,6,2013,6,22,1,5,29,48,-49.25386,-16.693358
27,DimensaoAmbiental,2,2013,6,24,12,1,2,28,-49.254265,-16.691735
65,DimensaoSocial,48,2013,6,26,25,6,53,16,-49.253122,-16.692531
67,DimensaoSocial,58,2013,6,26,25,0,11,44,-49.256098,-16.6928
30,DimensaoAmbiental,16,2013,6,23,7,1,24,54,-49.25587,-16.693203
56,DimensaoSocial,45,2013,6,26,24,8,52,7,-49.255473,-16.69312
91,DimensaoSocial,39,2013,6,24,15,0,50,46,-49.255429,-16.69311
51,DimensaoAmbiental,1,2013,6,22,2,20,43,4,-49.254306,-16.692919
15,DimensaoAmbiental,21,2013,6,25,22,18,49,57,-49.25585,-16.693016
72,DimensaoSocial,43,2013,6,26,27,19,0,54,-49.254205,-16.691794
43,DimensaoSocial,59,2013,6,23,5,15,8,35,-49.252964,-16.692292
39,DimensaoAmbiental,20,2013,6,22,1,17,41,7,-49.256519,-16.692948
96,DimensaoSocial,42,2013,6,25,22,7,13,29,-49.256859,-16.693389
5,DimensaoSocial,50,2013,6,23,6,0,13,39,-49.254314,-16.693416
82,DimensaoSocial,54,2013,6,22,2,3,54,48,-49.253948,-16.69345
47,DimensaoSocial,39,2013,6,24,15,13,54,33,-49.255784,-16.69359
89,DimensaoSocial,29,2013,6,24,15,6,57,46,-49.255197,-16.691815
95,DimensaoAmbiental,19,2013,6,23,5,14,50,22,-49.253595,-16.69179
61,DimensaoSocial,49,2013,6,24,13,13,7,29,-49.253146,-16.693337
2,DimensaoSocial,55,2013,6,24,13,1,47,57,-49.255885,-16.692703
66,DimensaoSocial,34,2013,6,25,21,16,44,56,-49.252785,-16.693457
63,DimensaoSocial,59,2013,6,26,27,17,18,24,-49.25279,-16.693426
19,DimensaoSocial,41,2013,6,25,21,12,26,58,-49.254779,-16.691598
39,DimensaoAmbiental,20,2013,6,25,18,4,5,42,-49.253272,-16.692765
75,DimensaoAmbiental,19,2013,6,22,1,7,0,37,-49.254373,-16.692039
28,DimensaoAmbiental,6,2013,6,25,21,5,5,22,-49.25261,-16.692092
24,DimensaoSocial,26,2013,6,26,26,22,36,2,-49.25487,-16.692747
37,DimensaoAmbiental,10,2013,6,23,9,7,59,40,-49.253724,-16.693479
45,DimensaoSocial,29,2013,6,23,7,6,12,1,-49.254194,-16.693397
23,DimensaoAmbiental,21,2013,6,26,24,19,22,25,-49.256749,-16.692393
93,DimensaoAmbiental,9,2013,6,23,7,22,42,31,-49.252594,-16.692438
82,DimensaoSocial,54,2013,6,25,18,3,55,25,-49.254178,-16.69255
63,DimensaoSocial,59,2013,6,26,26,18,45,42,-49.253758,-16.693467
73,DimensaoAmbiental,9,2013,6,26,28,15,17,40,-49.257135,-16.692876
80,DimensaoSocial,44,2013,6,24,12,16,47,8,-49.2553,-16.691595
79,DimensaoSocial,58,2013,6,24,10,20,35,37,-49.256155,-16.69358
7,DimensaoAmbiental,1,2013,6,26,25,5,29,33,-49.255517,-16.691552
45,DimensaoSocial,29,2013,6,25,17,21,3,38,-49.256184,-16.692559
38,DimensaoSocial,54,2013,6,25,17,9,34,38,-49.252809,-16.693619
4,DimensaoSocial,26,2013,6,22,1,8,55,50,-49.257135,-16.692467
44,DimensaoAmbiental,5,2013,6,24,14,6,0,31,-49.25345,-16.691915
75,DimensaoAmbiental,19,2013,6,26,27,15,11,52,-49.255164,-16.692863
45,DimensaoSocial,29,2013,6,26,25,8,22,3,-49.25634,-16.692486
23,DimensaoAmbiental,21,2013,6,23,9,15,57,5,-49.255438,-16.692442
44,DimensaoAmbiental,5,2013,6,24,13,5,4,8,-49.255377,-16.691665
31,DimensaoSocial,41,2013,6,24,12,13,28,28,-49.257192,-16.691871
44,DimensaoAmbiental,5,2013,6,23,7,8,9,42,-49.252598,-16.692062
97,DimensaoAmbiental,8,2013,6,24,16,1,59,31,-49.253168,-16.692264
71,DimensaoSocial,38,2013,6,25,17,3,44,59,-49.25465,-16.691767
82,DimensaoSocial,54,2013,6,23,3,7,19,38,-49.256232,-16.693356
93,DimensaoAmbiental,9,2013,6,26,28,21,48,41,-49.255513,-16.693614
50,DimensaoSocial,35,2013,6,26,26,10,13,1,-49.253697,-16.691677
97,DimensaoAmbiental,8,2013,6,26,29,12,42,21,-49.254575,-16.691673
59,DimensaoAmbiental,20,2013,6,24,14,17,4,12,-49.257071,-16.693003
34,DimensaoAmbiental,15,2013,6,25,19,16,14,10,-49.254713,-16.69137
84,DimensaoSocial,24,2013,6,25,18,23,58,19,-49.256698,-16.692761
51,DimensaoAmbiental,1,2013,6,23,3,8,9,5,-49.255957,-16.693048
13,DimensaoAmbiental,11,2013,6,25,18,9,32,26,-49.252604,-16.692945
36,DimensaoSocial,44,2013,6,23,5,21,41,7,-49.255227,-16.691561
6,DimensaoSocial,36,2013,6,26,25,14,56,10,-49.253598,-16.691686
24,DimensaoSocial,26,2013,6,25,19,6,50,47,-49.252675,-16.693102
49,DimensaoSocial,50,2013,6,26,25,14,8,40,-49.253082,-16.693379
58,DimensaoSocial,55,2013,6,24,10,14,27,27,-49.253224,-16.69327
25,DimensaoSocial,51,2013,6,24,12,3,9,38,-49.255219,-16.692058
37,DimensaoAmbiental,10,2013,6,22,2,3,2,21,-49.252928,-16.693283
59,DimensaoAmbiental,20,2013,6,23,4,13,40,24,-49.257024,-16.693067
25,DimensaoSocial,51,2013,6,23,3,8,28,24,-49.257144,-16.691898
76,DimensaoAmbiental,23,2013,6,25,23,23,8,32,-49.255381,-16.691714
12,DimensaoSocial,45,2013,6,23,6,0,49,9,-49.253656,-16.693489
71,DimensaoSocial,38,2013,6,23,3,23,35,47,-49.25342,-16.692082
95,DimensaoAmbiental,19,2013,6,24,14,12,58,8,-49.255959,-16.692534
31,DimensaoSocial,41,2013,6,25,23,8,18,42,-49.256395,-16.69231
81,DimensaoAmbiental,9,2013,6,24,13,22,8,30,-49.253426,-16.691703
15,DimensaoAmbiental,21,2013,6,23,5,21,31,23,-49.253629,-16.691694
11,DimensaoSocial,40,2013,6,25,18,17,13,13,-49.254622,-16.691744
73,DimensaoAmbiental,9,2013,6,24,12,8,42,57,-49.256919,-16.692535
75,DimensaoAmbiental,19,2013,6,25,22,22,4,51,-49.254616,-16.693142
81,DimensaoAmbiental,9,2013,6,25,18,12,38,59,-49.254275,-16.692891
70,DimensaoAmbiental,14,2013,6,25,20,16,44,29,-49.253574,-16.693629
3,DimensaoAmbiental,21,2013,6,25,17,17,10,34,-49.254862,-16.691949
50,DimensaoSocial,35,2013,6,25,21,12,44,27,-49.255018,-16.692938
92,DimensaoSocial,44,2013,6,25,19,14,10,40,-49.254648,-16.693334
1,DimensaoAmbiental,11,2013,6,26,24,20,40,58,-49.256277,-16.693307
57,DimensaoAmbiental,10,2013,6,22,2,11,24,22,-49.252949,-16.692104
65,DimensaoSocial,48,2013,6,23,8,6,43,54,-49.256194,-16.692156
9,DimensaoSocial,30,2013,6,26,24,5,49,11,-49.253863,-16.693252
57,DimensaoAmbiental,10,2013,6,26,24,11,17,27,-49.256777,-16.692013
36,DimensaoSocial,44,2013,6,23,6,14,2,24,-49.25549,-16.692727
79,DimensaoSocial,58,2013,6,24,15,9,24,35,-49.254952,-16.693433
12,DimensaoSocial,45,2013,6,26,24,10,44,31,-49.256614,-16.693471
42,DimensaoSocial,34,2013,6,26,26,15,22,36,-49.257104,-16.692416
60,DimensaoSocial,25,2013,6,25,23,13,38,35,-49.256943,-16.692001
42,DimensaoSocial,34,2013,6,25,20,8,45,39,-49.255369,-16.692637
66,DimensaoSocial,34,2013,6,24,15,21,52,49,-49.256096,-16.693203
97,DimensaoAmbiental,8,2013,6,24,10,10,45,1,-49.256971,-16.692384
75,DimensaoAmbiental,19,2013,6,24,10,3,10,22,-49.255976,-16.69168
4,DimensaoSocial,26,2013,6,24,13,1,17,34,-49.253956,-16.691803
42,DimensaoSocial,34,2013,6,26,28,18,46,51,-49.252511,-16.692793
91,DimensaoSocial,39,2013,6,25,20,11,2,47,-49.253135,-16.693344
62,DimensaoSocial,35,2013,6,25,20,10,36,32,-49.256122,-16.692025
28,DimensaoAmbiental,6,2013,6,24,14,1,35,15,-49.252822,-16.693133
11,DimensaoSocial,40,2013,6,26,29,8,50,50,-49.256472,-16.693308
90,DimensaoAmbiental,14,2013,6,23,4,17,5,2,-49.257086,-16.691926
1,DimensaoAmbiental,11,2013,6,24,16,23,10,26,-49.256248,-16.693005
69,DimensaoSocial,28,2013,6,26,29,6,59,25,-49.254157,-16.691443
99,DimensaoAmbiental,18,2013,6,23,7,20,21,18,-49.254003,-16.691633
6,DimensaoSocial,36,2013,6,25,17,5,42,46,-49.253308,-16.693353
84,DimensaoSocial,24,2013,6,25,19,21,14,16,-49.255154,-16.692908
58,DimensaoSocial,55,2013,6,23,3,23,11,30,-49.256354,-16.691823
18,DimensaoAmbiental,17,2013,6,24,14,11,10,41,-49.25306,-16.693058
69,DimensaoSocial,28,2013,6,25,23,14,51,28,-49.253831,-16.691887
61,DimensaoSocial,49,2013,6,25,18,22,10,23,-49.252928,-16.693508
51,DimensaoAmbiental,1,2013,6,25,17,15,7,18,-49.257154,-16.691894
24,DimensaoSocial,26,2013,6,22,2,6,10,17,-49.255409,-16.691633
11,DimensaoSocial,40,2013,6,23,9,18,4,53,-49.253904,-16.693607
49,DimensaoSocial,50,2013,6,24,13,10,36,23,-49.255705,-16.693395
2,DimensaoSocial,55,2013,6,26,29,13,32,54,-49.253303,-16.693444
9,DimensaoSocial,30,2013,6,23,9,16,0,22,-49.253688,-16.693249
1,DimensaoAmbiental,11,2013,6,23,5,10,39,15,-49.255306,-16.69224
99,DimensaoAmbiental,18,2013,6,25,17,5,35,9,-49.253348,-16.69279
27,DimensaoAmbiental,2,2013,6,25,20,14,26,28,-49.25647,-16.691815
35,DimensaoSocial,40,2013,6,23,3,7,53,43,-49.254762,-16.691757
85,DimensaoSocial,49,2013,6,25,22,1,1,18,-49.255411,-16.692132
73,DimensaoAmbiental,9,2013,6,24,12,20,52,19,-49.253888,-16.693109
85,DimensaoSocial,49,2013,6,26,26,17,27,11,-49.255355,-16.691723
78,DimensaoSocial,33,2013,6,24,11,10,15,40,-49.255686,-16.692582
19,DimensaoSocial,41,2013,6,25,17,12,57,3,-49.253639,-16.692256
14,DimensaoSocial,55,2013,6,25,22,3,11,19,-49.254722,-16.691493
71,DimensaoSocial,38,2013,6,23,8,23,40,55,-49.256742,-16.692259
59,DimensaoAmbiental,20,2013,6,23,7,18,15,20,-49.255996,-16.693515
18,DimensaoAmbiental,17,2013,6,22,2,1,42,30,-49.25516,-16.693589
73,DimensaoAmbiental,9,2013,6,24,11,21,41,50,-49.254203,-16.692829
83,DimensaoAmbiental,19,2013,6,24,12,1,41,17,-49.255615,-16.692255
4,DimensaoSocial,26,2013,6,23,5,16,35,35,-49.25568,-16.692421
76,DimensaoAmbiental,23,2013,6,24,12,18,15,34,-49.253604,-16.692891
52,DimensaoAmbiental,6,2013,6,26,28,7,44,14,-49.254352,-16.691815
85,DimensaoSocial,49,2013,6,25,21,19,2,23,-49.254201,-16.693363
20,DimensaoSocial,46,2013,6,25,20,16,35,36,-49.252518,-16.692938
5,DimensaoSocial,50,2013,6,24,14,5,19,38,-49.256758,-16.691882
27,DimensaoAmbiental,2,2013,6,23,8,5,9,48,-49.254219,-16.693477
64,DimensaoSocial,24,2013,6,24,11,9,8,21,-49.253291,-16.693319
84,DimensaoSocial,24,2013,6,24,14,21,7,8,-49.25433,-16.691614
12,DimensaoSocial,45,2013,6,23,6,6,44,18,-49.254392,-16.69174
5,DimensaoSocial,50,2013,6,24,10,3,28,57,-49.256729,-16.692464
29,DimensaoSocial,31,2013,6,24,11,2,2,47,-49.256035,-16.692177
80,DimensaoSocial,44,2013,6,26,25,15,22,8,-49.255449,-16.691705
4,DimensaoSocial,26,2013,6,25,19,13,56,43,-49.254081,-16.691572
86,DimensaoSocial,34,2013,6,24,13,8,52,8,-49.254797,-16.691912
59,DimensaoAmbiental,20,2013,6,23,7,10,17,25,-49.256353,-16.693203
52,DimensaoAmbiental,6,2013,6,23,4,2,30,30,-49.255256,-16.692619
91,DimensaoSocial,39,2013,6,23,9,3,50,50,-49.256786,-16.692754
77,DimensaoSocial,48,2013,6,26,29,19,49,54,-49.257142,-16.692094
49,DimensaoSocial,50,2013,6,23,7,15,50,58,-49.256894,-16.691837
11,DimensaoSocial,40,2013,6,26,25,21,51,49,-49.25629,-16.691685
41,DimensaoSocial,49,2013,6,25,19,6,37,24,-49.255123,-16.691783
17,DimensaoSocial,31,2013,6,25,22,9,42,45,-49.256936,-16.693099
4,DimensaoSocial,26,2013,6,26,26,8,46,11,-49.25657,-16.692609
78,DimensaoSocial,33,2013,6,26,26,4,57,41,-49.25441,-16.692998
