@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
64,DimensaoSocial,24,2013,6,24,11,13,51,55,-49.246454,-16.675132
68,DimensaoAmbiental,4,2013,6,25,22,20,21,31,-49.24496,-16.676272
42,DimensaoSocial,34,2013,6,24,12,15,43,18,-49.243535,-16.675095
56,DimensaoSocial,45,2013,6,25,18,20,57,25,-49.245403,-16.676762
62,DimensaoSocial,35,2013,6,24,10,9,25,44,-49.245259,-16.676391
57,DimensaoAmbiental,10,2013,6,25,17,18,5,2,-49.245057,-16.675025
20,DimensaoSocial,46,2013,6,25,21,2,29,17,-49.243433,-16.675147
56,DimensaoSocial,45,2013,6,24,15,23,56,4,-49.245509,-16.676991
16,DimensaoAmbiental,7,2013,6,25,22,17,47,11,-49.244048,-16.676041
65,DimensaoSocial,48,2013,6,23,5,11,8,28,-49.243794,-16.676061
36,DimensaoSocial,44,2013,6,24,16,0,51,34,-49.244587,-16.675547
42,DimensaoSocial,34,2013,6,23,9,22,15,42,-49.244617,-16.675487
32,DimensaoAmbiental,5,2013,6,26,27,8,0,57,-49.245259,-16.676535
26,DimensaoSocial,36,2013,6,24,11,20,47,5,-49.242866,-16.676263
66,DimensaoSocial,34,2013,6,24,16,4,6,25,-49.243089,-16.67591
30,DimensaoAmbiental,16,2013,6,24,12,16,49,55,-49.242552,-16.675907
17,DimensaoSocial,31,2013,6,24,13,4,36,51,-49.246005,-16.676181
55,DimensaoSocial,40,2013,6,25,21,4,53,43,-49.244877,-16.676504
17,DimensaoSocial,31,2013,6,25,20,10,53,14,-49.246503,-16.676258
11,DimensaoSocial,40,2013,6,25,17,17,23,12,-49.243306,-16.675148
9,DimensaoSocial,30,2013,6,23,5,4,55,8,-49.246891,-16.675929
47,DimensaoSocial,39,2013,6,26,26,15,23,49,-49.244343,-16.675523
6,DimensaoSocial,36,2013,6,25,21,8,48,22,-49.246069,-16.67543
25,DimensaoSocial,51,2013,6,26,27,11,21,35,-49.247308,-16.675799
82,DimensaoSocial,54,2013,6,25,22,17,58,13,-49.244547,-16.675975
39,DimensaoAmbiental,20,2013,6,23,4,11,49,6,-49.246853,-16.675826
25,DimensaoSocial,51,2013,6,24,15,4,35,4,-49.247545,-16.676151
64,DimensaoSocial,24,2013,6,23,6,13,28,31,-49.24388,-16.676532
60,DimensaoSocial,25,2013,6,25,22,10,29,40,-49.245876,-16.675069
54,DimensaoAmbiental,15,2013,6,24,14,15,40,12,-49.245511,-16.675448
30,DimensaoAmbiental,16,2013,6,24,10,7,36,43,-49.243602,-16.675673
22,DimensaoSocial,56,2013,6,23,4,13,15,13,-49.246216,-16.675908
68,DimensaoAmbiental,4,2013,6,23,8,20,7,40,-49.245026,-16.676922
96,DimensaoSocial,42,2013,6,24,16,11,1,31,-49.246808,-16.676426
41,DimensaoSocial,49,2013,6,25,19,1,0,4,-49.247496,-16.676145
75,DimensaoAmbiental,19,2013,6,24,10,11,25,49,-49.24767,-16.675706
70,DimensaoAmbiental,14,2013,6,23,3,13,31,37,-49.245871,-16.67529
32,DimensaoAmbiental,5,2013,6,25,19,15,49,21,-49.245992,-16.67535
31,DimensaoSocial,41,2013,6,26,29,12,21,40,-49.245309,-16.675256
75,DimensaoAmbiental,19,2013,6,26,24,13,46,1,-49.244223,-16.677047
51,DimensaoAmbiental,1,2013,6,26,28,7,58,10,-49.244873,-16.675129
70,DimensaoAmbiental,14,2013,6,23,7,0,42,9,-49.247885,-16.675805
89,DimensaoSocial,29,2013,6,23,5,13,13,14,-49.245063,-16.675689
41,DimensaoSocial,49,2013,6,24,14,5,39,40,-49.246353,-16.675496
88,DimensaoAmbiental,4,2013,6,25,17,6,8,38,-49.246774,-16.675124
8,DimensaoAmbiental,6,2013,6,23,7,19,22,20,-49.246026,-16.676097
25,DimensaoSocial,51,2013,6,26,24,22,7,38,-49.247641,-16.676545
98,DimensaoSocial,52,2013,6,25,18,19,37,31,-49.246368,-16.676611
96,DimensaoSocial,42,2013,6,25,17,9,49,49,-49.244703,-16.676603
5,DimensaoSocial,50,2013,6,23,4,5,6,46,-49.243801,-16.675932
31,DimensaoSocial,41,2013,6,24,10,6,26,8,-49.244452,-16.675566
64,DimensaoSocial,24,2013,6,26,26,19,6,59,-49.24235,-16.675872
12,DimensaoSocial,45,2013,6,25,22,14,13,4,-49.245963,-16.676726
27,DimensaoAmbiental,2,2013,6,23,4,18,28,13,-49.243374,-16.676362
14,DimensaoSocial,55,2013,6,26,24,20,56,18,-49.243783,-16.676679
60,DimensaoSocial,25,2013,6,24,15,20,17,25,-49.246304,-16.676696
54,DimensaoAmbiental,15,2013,6,22,1,1,2,24,-49.244826,-16.677179
31,DimensaoSocial,41,2013,6,24,12,18,50,38,-49.246238,-16.676969
42,DimensaoSocial,34,2013,6,25,23,12,37,29,-49.244135,-16.677058
13,DimensaoAmbiental,11,2013,6,26,28,11,17,51,-49.243902,-16.675732
69,DimensaoSocial,28,2013,6,23,7,4,42,37,-49.247881,-16.676285
25,DimensaoSocial,51,2013,6,26,28,21,36,3,-49.245495,-16.676234
98,DimensaoSocial,52,2013,6,26,28,22,59,1,-49.247596,-16.676408
97,DimensaoAmbiental,8,2013,6,25,20,20,33,14,-49.244729,-16.675828
11,DimensaoSocial,40,2013,6,26,27,8,0,0,-49.245593,-16.676022
45,DimensaoSocial,29,2013,6,24,13,12,3,4,-49.245074,-16.676134
43,DimensaoSocial,59,2013,6,24,11,23,23,37,-49.244064,-16.676346
89,DimensaoSocial,29,2013,6,24,13,19,52,15,-49.246476,-16.676494
100,DimensaoAmbiental,23,2013,6,22,1,1,5,28,-49.244571,-16.675603
57,DimensaoAmbiental,10,2013,6,24,15,10,47,10,-49.246681,-16.675351
77,DimensaoSocial,48,2013,6,26,28,4,3,38,-49.244372,-16.676508
5,DimensaoSocial,50,2013,6,23,8,22,8,36,-49.243111,-16.675529
57,DimensaoAmbiental,10,2013,6,24,12,9,28,26,-49.247015,-16.675244
27,DimensaoAmbiental,2,2013,6,24,14,20,56,36,-49.247721,-16.675676
34,DimensaoAmbiental,15,2013,6,24,16,21,8,46,-49.244836,-16.676601
24,DimensaoSocial,26,2013,6,26,29,5,49,46,-49.246436,-16.675957
46,DimensaoAmbiental,15,2013,6,25,20,12,26,34,-49.244006,-16.675947
67,DimensaoSocial,58,2013,6,25,22,12,36,12,-49.2474,-16.6762
84,DimensaoSocial,24,2013,6,23,4,3,59,20,-49.246655,-16.675803
53,DimensaoSocial,30,2013,6,23,4,19,36,47,-49.244529,-16.676797
39,DimensaoAmbiental,20,2013,6,23,4,18,3,42,-49.247185,-16.675741
48,DimensaoSocial,25,2013,6,24,10,20,17,50,-49.24339,-16.675789
64,DimensaoSocial,24,2013,6,25,23,10,26,28,-49.243926,-16.675556
75,DimensaoAmbiental,19,2013,6,24,12,18,5,45,-49.246429,-16.674957
84,DimensaoSocial,24,2013,6,26,25,14,33,38,-49.245314,-16.675116
22,DimensaoSocial,56,2013,6,26,29,10,10,25,-49.244051,-16.675758
82,DimensaoSocial,54,2013,6,25,19,16,14,39,-49.245743,-16.675913
51,DimensaoAmbiental,1,2013,6,24,14,3,40,17,-49.245609,-16.67595
79,DimensaoSocial,58,2013,6,23,6,11,49,45,-49.243339,-16.675512
87,DimensaoSocial,59,2013,6,23,3,20,26,46,-49.245874,-16.676198
94,DimensaoSocial,53,2013,6,23,7,14,7,18,-49.245899,-16.676055
53,DimensaoSocial,30,2013,6,25,18,9,8,22,-49.246471,-16.675042
100,DimensaoAmbiental,23,2013,6,23,8,8,48,17,-49.245696,-16.675082
29,DimensaoSocial,31,2013,6,23,4,10,29,6,-49.245777,-16.67588
85,DimensaoSocial,49,2013,6,26,25,22,41,19,-49.247042,-16.676668
86,DimensaoSocial,34,2013,6,24,16,5,56,32,-49.244544,-16.676215
37,DimensaoAmbiental,10,2013,6,23,9,10,44,35,-49.243238,-16.675254
91,DimensaoSocial,39,2013,6,26,26,10,45,50,-49.244274,-16.676271
15,DimensaoAmbiental,21,2013,6,25,19,18,51,23,-49.245098,-16.676492
12,DimensaoSocial,45,2013,6,24,14,3,23,16,-49.245513,-16.676183
1,DimensaoAmbiental,11,2013,6,24,12,8,19,47,-49.245065,-16.675
13,DimensaoAmbiental,11,2013,6,24,13,22,58,26,-49.247403,-16.676373
62,DimensaoSocial,35,2013,6,25,18,3,10,39,-49.24588,-16.676014
18,DimensaoAmbiental,17,2013,6,24,10,23,41,56,-49.247753,-16.676337
14,DimensaoSocial,55,2013,6,26,24,11,36,23,-49.245922,-16.676138
99,DimensaoAmbiental,18,2013,6,23,6,14,57,51,-49.244812,-16.675354
39,DimensaoAmbiental,20,2013,6,23,6,2,57,40,-49.247094,-16.675635
69,DimensaoSocial,28,2013,6,25,23,17,22,23,-49.247031,-16.676721
80,DimensaoSocial,44,2013,6,22,2,22,58,40,-49.246181,-16.675331
92,DimensaoSocial,44,2013,6,23,7,6,29,13,-49.244209,-16.676846
92,DimensaoSocial,44,2013,6,24,14,23,5,47,-49.243956,-16.675766
7,DimensaoAmbiental,1,2013,6,22,2,16,57,7,-49.24606,-16.675847
96,DimensaoSocial,42,2013,6,22,2,9,50,25,-49.245561,-16.676173
96,DimensaoSocial,42,2013,6,25,19,7,34,2,-49.246113,-16.675558
39,DimensaoAmbiental,20,2013,6,25,18,14,48,32,-49.246537,-16.675571
15,DimensaoAmbiental,21,2013,6,24,11,15,33,17,-49.243119,-16.675898
68,DimensaoAmbiental,4,2013,6,26,26,6,44,43,-49.245678,-16.675513
22,DimensaoSocial,56,2013,6,26,24,19,30,35,-49.247227,-16.675715
56,DimensaoSocial,45,2013,6,25,18,4,31,46,-49.243868,-16.67681
53,DimensaoSocial,30,2013,6,23,5,13,36,47,-49.246813,-16.676296
8,DimensaoAmbiental,6,2013,6,23,3,3,14,52,-49.245912,-16.675986
40,DimensaoSocial,25,2013,6,25,22,9,11,18,-49.245799,-16.675219
66,DimensaoSocial,34,2013,6,26,24,9,16,59,-49.243963,-16.675718
32,DimensaoAmbiental,5,2013,6,26,29,6,52,57,-49.245849,-16.67666
77,DimensaoSocial,48,2013,6,26,24,7,6,1,-49.247855,-16.676046
20,DimensaoSocial,46,2013,6,24,16,5,58,28,-49.247708,-16.675949
96,DimensaoSocial,42,2013,6,26,28,7,43,2,-49.244638,-16.676082
41,DimensaoSocial,49,2013,6,25,22,20,43,50,-49.244752,-16.676678
34,DimensaoAmbiental,15,2013,6,24,11,15,17,58,-49.242763,-16.676149
14,DimensaoSocial,55,2013,6,25,23,6,59,59,-49.245196,-16.675253
31,DimensaoSocial,41,2013,6,23,5,13,47,58,-49.243327,-16.676472
39,DimensaoAmbiental,20,2013,6,24,13,14,5,27,-49.246355,-16.675814
49,DimensaoSocial,50,2013,6,23,5,12,39,24,-49.244651,-16.675808
45,DimensaoSocial,29,2013,6,26,24,5,1,2,-49.245048,-16.676987
97,DimensaoAmbiental,8,2013,6,25,19,9,20,15,-49.247248,-16.675983
29,DimensaoSocial,31,2013,6,23,3,21,3,9,-49.242523,-16.676097
97,DimensaoAmbiental,8,2013,6,24,16,17,53,44,-49.247327,-16.675784
91,DimensaoSocial,39,2013,6,26,27,11,51,36,-49.24392,-16.676423
15,DimensaoAmbiental,21,2013,6,25,18,9,52,58,-49.244575,-16.676629
26,DimensaoSocial,36,2013,6,22,2,13,5,29,-49.246343,-16.67621
20,DimensaoSocial,46,2013,6,23,8,8,32,10,-49.24613,-16.675172
10,DimensaoAmbiental,16,2013,6,23,5,19,50,37,-49.24358,-16.675542
37,DimensaoAmbiental,10,2013,6,22,2,21,46,49,-49.246117,-16.67683
62,DimensaoSocial,35,2013,6,26,29,23,43,43,-49.243448,-16.67639
2,DimensaoSocial,55,2013,6,26,29,9,38,21,-49.244753,-16.676536
91,DimensaoSocial,39,2013,6,23,8,8,41,51,-49.24471,-16.676884
84,DimensaoSocial,24,2013,6,25,22,17,38,34,-49.244265,-16.6764
22,DimensaoSocial,56,2013,6,25,18,8,29,19,-49.245262,-16.67639
82,DimensaoSocial,54,2013,6,24,14,21,46,33,-49.247259,-16.675765
32,DimensaoAmbiental,5,2013,6,24,10,13,7,16,-49.243382,-16.67558
100,DimensaoAmbiental,23,2013,6,23,3,5,13,27,-49.246918,-16.675792
41,DimensaoSocial,49,2013,6,24,12,5,26,25,-49.24696,-16.676841
89,DimensaoSocial,29,2013,6,24,15,13,26,1,-49.247673,-16.676325
3,DimensaoAmbiental,21,2013,6,25,21,10,10,58,-49.245571,-16.675466
45,DimensaoSocial,29,2013,6,23,9,17,46,7,-49.244085,-16.675916
46,DimensaoAmbiental,15,2013,6,25,21,19,29,55,-49.245929,-16.675094
99,DimensaoAmbiental,18,2013,6,26,27,14,54,44,-49.243033,-16.676444
50,DimensaoSocial,35,2013,6,24,11,6,10,56,-49.246635,-16.676463
83,DimensaoAmbiental,19,2013,6,23,3,6,29,51,-49.244778,-16.676026
45,DimensaoSocial,29,2013,6,26,26,19,34,3,-49.246065,-16.674953
31,DimensaoSocial,41,2013,6,23,5,13,4,21,-49.247551,-16.675584
38,DimensaoSocial,54,2013,6,25,21,18,22,40,-49.245222,-16.675014
17,DimensaoSocial,31,2013,6,25,23,16,31,14,-49.247338,-16.675713
89,DimensaoSocial,29,2013,6,23,5,7,13,4,-49.244314,-16.675984
80,DimensaoSocial,44,2013,6,24,13,14,16,14,-49.245472,-16.675022
94,DimensaoSocial,53,2013,6,24,12,23,47,51,-49.246366,-16.674939
58,DimensaoSocial,55,2013,6,23,5,20,24,28,-49.246025,-16.6758
48,DimensaoSocial,25,2013,6,25,20,20,40,37,-49.244524,-16.675883
91,DimensaoSocial,39,2013,6,26,29,6,36,29,-49.247094,-16.675558
76,DimensaoAmbiental,23,2013,6,23,9,20,25,7,-49.244549,-16.676184
80,DimensaoSocial,44,2013,6,25,23,0,44,26,-49.244916,-16.675584
41,DimensaoSocial,49,2013,6,26,27,9,6,50,-49.242967,-16.675581
55,DimensaoSocial,40,2013,6,25,17,17,5,22,-49.243989,-16.676209
54,DimensaoAmbiental,15,2013,6,26,25,22,27,31,-49.243442,-16.676614
43,DimensaoSocial,59,2013,6,25,17,0,9,1,-49.246794,-16.67542
16,DimensaoAmbiental,7,2013,6,24,11,5,0,6,-49.245762,-16.676567
22,DimensaoSocial,56,2013,6,25,19,7,53,53,-49.244877,-16.676272
83,DimensaoAmbiental,19,2013,6,22,1,4,44,22,-49.245204,-16.675204
6,DimensaoSocial,36,2013,6,23,4,4,17,19,-49.247038,-16.675672
11,DimensaoSocial,40,2013,6,23,5,16,25,5,-49.246098,-16.676548
29,DimensaoSocial,31,2013,6,25,18,4,22,4,-49.246971,-16.676238
82,DimensaoSocial,54,2013,6,24,16,0,6,55,-49.245379,-16.676681
82,DimensaoSocial,54,2013,6,23,7,18,54,31,-49.243054,-16.675618
67,DimensaoSocial,58,2013,6,25,21,20,32,46,-49.244915,-16.675063
89,DimensaoSocial,29,2013,6,23,4,5,20,35,-49.246841,-16.676633
30,DimensaoAmbiental,16,2013,6,24,12,20,29,41,-49.246558,-16.675201
78,DimensaoSocial,33,2013,6,23,4,5,51,4,-49.245865,-16.675866
10,DimensaoAmbiental,16,2013,6,26,25,0,54,33,-49.243026,-16.67564
52,DimensaoAmbiental,6,2013,6,22,1,16,16,3,-49.243123,-16.6764
24,DimensaoSocial,26,2013,6,26,28,8,44,20,-49.245725,-16.676807
99,DimensaoAmbiental,18,2013,6,25,20,14,2,31,-49.242819,-16.676152
99,DimensaoAmbiental,18,2013,6,24,14,15,40,12,-49.244288,-16.675457
9,DimensaoSocial,30,2013,6,25,17,19,41,46,-49.246811,-16.675585
37,DimensaoAmbiental,10,2013,6,23,5,18,27,19,-49.244242,-16.676293
2,DimensaoSocial,55,2013,6,24,10,3,50,32,-49.245302,-16.676102
75,DimensaoAmbiental,19,2013,6,26,25,15,47,47,-49.244056,-16.676641
41,DimensaoSocial,49,2013,6,25,23,22,16,46,-49.243071,-16.675662
41,DimensaoSocial,49,2013,6,23,7,15,2,38,-49.244669,-16.676795
95,DimensaoAmbiental,19,2013,6,25,20,17,20,45,-49.242827,-16.675865
14,DimensaoSocial,55,2013,6,25,20,2,55,11,-49.245096,-16.676736
11,DimensaoSocial,40,2013,6,25,21,1,9,14,-49.246596,-16.675685
49,DimensaoSocial,50,2013,6,24,15,17,53,2,-49.244169,-16.675997
7,DimensaoAmbiental,1,2013,6,23,8,18,15,33,-49.243675,-16.675075
94,DimensaoSocial,53,2013,6,23,9,16,34,7,-49.24469,-16.676866
55,DimensaoSocial,40,2013,6,26,24,20,41,7,-49.244571,-16.676385
97,DimensaoAmbiental,8,2013,6,22,2,2,37,25,-49.242852,-16.675599
70,DimensaoAmbiental,14,2013,6,25,18,7,17,48,-49.247017,-16.675918
1,DimensaoAmbiental,11,2013,6,26,28,23,54,31,-49.246206,-16.675459
16,DimensaoAmbiental,7,2013,6,23,3,7,43,24,-49.244867,-16.675834
82,DimensaoSocial,54,2013,6,23,3,23,12,3,-49.246387,-16.675299
19,DimensaoSocial,41,2013,6,23,4,9,46,40,-49.243245,-16.675717
28,DimensaoAmbiental,6,2013,6,22,1,9,14,52,-49.244233,-16.676015
73,DimensaoAmbiental,9,2013,6,26,25,1,51,3,-49.246888,-16.675588
56,DimensaoSocial,45,2013,6,25,19,14,51,22,-49.244319,-16.676367
77,DimensaoSocial,48,2013,6,23,7,18,49,48,-49.243724,-16.675068
76,DimensaoAmbiental,23,2013,6,24,13,7,30,30,-49.245359,-16.67532
35,DimensaoSocial,40,2013,6,25,21,16,54,26,-49.246859,-16.676228
81,DimensaoAmbiental,9,2013,6,25,22,13,5,26,-49.244115,-16.67672
76,DimensaoAmbiental,23,2013,6,23,9,4,55,3,-49.246197,-16.675243
56,DimensaoSocial,45,2013,6,22,2,2,41,11,-49.243404,-16.676021
5,DimensaoSocial,50,2013,6,24,13,0,39,37,-49.24614,-16.675
64,DimensaoSocial,24,2013,6,25,20,4,38,56,-49.244035,-16.675856
96,DimensaoSocial,42,2013,6,26,24,19,7,56,-49.243179,-16.676277
75,DimensaoAmbiental,19,2013,6,25,20,16,14,8,-49.242507,-16.675784
62,DimensaoSocial,35,2013,6,23,7,7,28,21,-49.244333,-16.677238
61,DimensaoSocial,49,2013,6,23,9,12,44,20,-49.244783,-16.675523
63,DimensaoSocial,59,2013,6,26,26,21,31,22,-49.24569,-16.675004
92,DimensaoSocial,44,2013,6,26,27,19,2,40,-49.242728,-16.676073
12,DimensaoSocial,45,2013,6,25,20,15,30,44,-49.243586,-16.676292
23,DimensaoAmbiental,21,2013,6,22,1,12,44,48,-49.247183,-16.676089
48,DimensaoSocial,25,2013,6,24,15,13,9,19,-49.244305,-16.676906
62,DimensaoSocial,35,2013,6,26,25,8,32,46,-49.246363,-16.676198
55,DimensaoSocial,40,2013,6,23,9,13,8,10,-49.244112,-16.676954
82,DimensaoSocial,54,2013,6,24,12,16,43,23,-49.247658,-16.676264
10,DimensaoAmbiental,16,2013,6,22,1,15,40,51,-49.245879,-16.675816
82,DimensaoSocial,54,2013,6,23,8,19,19,28,-49.246181,-16.675243
53,DimensaoSocial,30,2013,6,26,27,12,34,11,-49.245555,-16.677067
56,DimensaoSocial,45,2013,6,23,8,14,44,46,-49.245514,-16.6758
39,DimensaoAmbiental,20,2013,6,23,7,13,31,15,-49.242636,-16.675845
10,DimensaoAmbiental,16,2013,6,25,22,22,22,16,-49.245593,-16.676044
68,DimensaoAmbiental,4,2013,6,23,3,15,13,20,-49.247473,-16.675543
50,DimensaoSocial,35,2013,6,26,26,10,31,40,-49.245946,-16.676039
100,DimensaoAmbiental,23,2013,6,25,20,11,22,21,-49.243753,-16.675368
74,DimensaoSocial,53,2013,6,23,5,23,13,31,-49.242848,-16.675728
60,DimensaoSocial,25,2013,6,24,14,20,19,27,-49.243047,-16.675322
67,DimensaoSocial,58,2013,6,26,29,13,4,55,-49.246694,-16.675545
66,DimensaoSocial,34,2013,6,25,22,4,2,32,-49.243631,-16.676235
59,DimensaoAmbiental,20,2013,6,25,19,11,43,43,-49.24671,-16.676006
78,DimensaoSocial,33,2013,6,23,4,10,58,26,-49.243743,-16.675676
79,DimensaoSocial,58,2013,6,24,13,5,28,30,-49.246139,-16.676078
9,DimensaoSocial,30,2013,6,22,1,8,23,54,-49.245794,-16.67608
30,DimensaoAmbiental,16,2013,6,26,26,4,13,53,-49.246119,-16.675015
100,DimensaoAmbiental,23,2013,6,26,29,16,10,46,-49.245981,-16.675155
17,DimensaoSocial,31,2013,6,25,23,14,40,53,-49.24729,-16.675923
10,DimensaoAmbiental,16,2013,6,23,9,0,17,44,-49.24455,-16.676757
61,DimensaoSocial,49,2013,6,24,10,5,49,6,-49.245371,-16.675646
8,DimensaoAmbiental,6,2013,6,23,8,1,41,38,-49.246782,-16.676744
92,DimensaoSocial,44,2013,6,25,17,7,27,4,-49.243442,-16.675759
35,DimensaoSocial,40,2013,6,25,20,14,5,9,-49.243467,-16.676477
86,DimensaoSocial,34,2013,6,24,11,1,16,28,-49.243332,-16.675272
90,DimensaoAmbiental,14,2013,6,25,22,19,37,18,-49.243313,-16.676299
71,DimensaoSocial,38,2013,6,26,26,14,3,58,-49.244471,-16.67693
1,DimensaoAmbiental,11,2013,6,26,26,4,10,12,-49.24429,-16.6757
57,DimensaoAmbiental,10,2013,6,24,12,15,55,4,-49.244663,-16.676898
19,DimensaoSocial,41,2013,6,23,5,0,19,19,-49.243414,-16.676467
65,DimensaoSocial,48,2013,6,25,21,9,38,46,-49.247687,-16.675977
40,DimensaoSocial,25,2013,6,25,18,9,26,50,-49.244979,-16.67519
66,DimensaoSocial,34,2013,6,22,1,16,53,32,-49.243199,-16.676444
66,DimensaoSocial,34,2013,6,24,13,22,50,58,-49.244339,-16.675316
81,DimensaoAmbiental,9,2013,6,25,18,3,20,39,-49.245651,-16.676938
70,DimensaoAmbiental,14,2013,6,23,9,3,33,0,-49.243584,-16.675808
97,DimensaoAmbiental,8,2013,6,24,14,18,45,43,-49.243004,-16.676225
89,DimensaoSocial,29,2013,6,24,14,16,55,28,-49.242998,-16.675969
79,DimensaoSocial,58,2013,6,24,11,18,47,30,-49.24509,-16.676967
12,DimensaoSocial,45,2013,6,24,10,23,13,22,-49.244324,-16.676384
63,DimensaoSocial,59,2013,6,26,25,3,52,5,-49.247611,-16.676319
49,DimensaoSocial,50,2013,6,23,5,14,8,52,-49.247571,-16.676605
18,DimensaoAmbiental,17,2013,6,24,11,4,37,13,-49.245115,-16.677024
79,DimensaoSocial,58,2013,6,24,10,14,38,40,-49.245949,-16.67549
71,DimensaoSocial,38,2013,6,25,17,13,18,11,-49.244758,-16.677147
45,DimensaoSocial,29,2013,6,23,9,9,4,15,-49.244895,-16.676768
25,DimensaoSocial,51,2013,6,25,23,1,4,26,-49.244991,-16.675071
96,DimensaoSocial,42,2013,6,25,18,1,4,4,-49.244838,-16.675785
5,DimensaoSocial,50,2013,6,25,22,16,51,22,-49.243854,-16.676059
14,DimensaoSocial,55,2013,6,25,20,21,46,19,-49.244174,-16.676997
86,DimensaoSocial,34,2013,6,24,16,13,33,25,-49.24461,-16.677099
29,DimensaoSocial,31,2013,6,24,14,13,49,13,-49.245656,-16.675079
65,DimensaoSocial,48,2013,6,25,21,13,32,38,-49.247233,-16.676718
69,DimensaoSocial,28,2013,6,23,9,21,42,50,-49.246183,-16.676573
32,DimensaoAmbiental,5,2013,6,26,24,11,13,59,-49.24492,-16.675676
55,DimensaoSocial,40,2013,6,25,21,18,5,42,-49.243394,-16.676306
2,DimensaoSocial,55,2013,6,23,6,12,31,36,-49.244993,-16.676909
7,DimensaoAmbiental,1,2013,6,26,27,5,49,58,-49.242928,-16.676292
56,DimensaoSocial,45,2013,6,24,11,14,51,18,-49.244785,-16.675113
76,DimensaoAmbiental,23,2013,6,26,29,13,27,58,-49.246792,-16.67515
8,DimensaoAmbiental,6,2013,6,25,21,4,45,24,-49.245699,-16.675417
8,DimensaoAmbiental,6,2013,6,24,11,8,52,43,-49.246521,-16.676902
86,DimensaoSocial,34,2013,6,26,26,18,25,34,-49.242659,-16.675754
66,DimensaoSocial,34,2013,6,24,15,21,5,59,-49.246704,-16.676464
63,DimensaoSocial,59,2013,6,26,25,6,29,0,-49.243443,-16.675829
58,DimensaoSocial,55,2013,6,26,27,13,41,17,-49.246333,-16.675648
20,DimensaoSocial,46,2013,6,25,23,12,35,19,-49.243806,-16.676474
5,DimensaoSocial,50,2013,6,24,12,10,0,35,-49.244188,-16.677135
32,DimensaoAmbiental,5,2013,6,24,16,2,51,20,-49.242673,-16.675723
25,DimensaoSocial,51,2013,6,26,25,9,59,47,-49.244552,-16.676731
88,DimensaoAmbiental,4,2013,6,23,5,10,14,10,-49.246912,-16.676006
79,DimensaoSocial,58,2013,6,24,12,6,18,23,-49.245344,-16.676298
68,DimensaoAmbiental,4,2013,6,26,29,9,1,40,-49.244956,-16.676704
35,DimensaoSocial,40,2013,6,24,12,8,51,5,-49.246959,-16.676531
3,DimensaoAmbiental,21,2013,6,25,18,11,4,36,-49.246301,-16.676017
20,DimensaoSocial,46,2013,6,24,10,5,47,34,-49.247774,-16.676523
20,DimensaoSocial,46,2013,6,22,2,21,45,43,-49.246747,-16.67662
36,DimensaoSocial,44,2013,6,22,2,18,50,32,-49.247671,-16.675739
80,DimensaoSocial,44,2013,6,25,22,10,37,54,-49.243824,-16.676559
49,DimensaoSocial,50,2013,6,25,20,0,15,8,-49.245245,-16.675336
90,DimensaoAmbiental,14,2013,6,24,10,12,14,32,-49.246553,-16.675983
76,DimensaoAmbiental,23,2013,6,25,18,17,43,29,-49.246072,-16.6754
83,DimensaoAmbiental,19,2013,6,25,17,18,6,39,-49.245221,-16.676289
24,DimensaoSocial,26,2013,6,23,9,12,16,30,-49.243407,-16.675248
46,DimensaoAmbiental,15,2013,6,26,26,20,31,28,-49.244673,-16.676674
45,DimensaoSocial,29,2013,6,26,25,16,59,21,-49.243991,-16.676623
74,DimensaoSocial,53,2013,6,24,11,2,21,14,-49.24622,-16.675022
78,DimensaoSocial,33,2013,6,24,13,13,33,53,-49.244798,-16.675791
95,DimensaoAmbiental,19,2013,6,23,4,0,49,22,-49.243546,-16.675983
15,DimensaoAmbiental,21,2013,6,23,9,0,45,35,-49.246223,-16.675473
61,DimensaoSocial,49,2013,6,26,26,5,32,30,-49.24419,-16.67624
69,DimensaoSocial,28,2013,6,26,27,16,16,0,-49.247089,-16.67525
55,DimensaoSocial,40,2013,6,25,17,0,13,55,-49.244052,-16.67515
1,DimensaoAmbiental,11,2013,6,24,13,8,20,36,-49.244796,-16.675216
100,DimensaoAmbiental,23,2013,6,23,7,12,18,43,-49.244296,-16.675568
11,DimensaoSocial,40,2013,6,23,9,0,35,51,-49.245163,-16.67653
57,DimensaoAmbiental,10,2013,6,26,27,5,44,56,-49.245155,-16.676134
9,DimensaoSocial,30,2013,6,25,17,13,18,53,-49.244517,-16.676988
47,DimensaoSocial,39,2013,6,24,14,9,24,28,-49.243797,-16.675539
30,DimensaoAmbiental,16,2013,6,23,5,10,30,28,-49.24478,-16.676952
10,DimensaoAmbiental,16,2013,6,26,29,8,26,20,-49.24362,-16.675731
16,DimensaoAmbiental,7,2013,6,26,28,19,53,58,-49.246102,-16.676045
90,DimensaoAmbiental,14,2013,6,23,9,1,4,24,-49.247332,-16.676086
74,DimensaoSocial,53,2013,6,23,3,19,18,46,-49.244922,-16.675416
19,DimensaoSocial,41,2013,6,26,27,15,43,18,-49.244737,-16.675315
43,DimensaoSocial,59,2013,6,23,9,17,25,10,-49.24496,-16.675807
53,DimensaoSocial,30,2013,6,25,23,3,49,22,-49.244195,-16.675586
80,DimensaoSocial,44,2013,6,23,5,4,22,44,-49.245774,-16.676142
55,DimensaoSocial,40,2013,6,23,6,5,4,16,-49.245655,-16.675725
77,DimensaoSocial,48,2013,6,26,24,23,55,35,-49.245135,-16.677053
58,DimensaoSocial,55,2013,6,25,19,18,36,16,-49.242652,-16.676044
29,DimensaoSocial,31,2013,6,24,14,15,24,3,-49.244833,-16.676178
58,DimensaoSocial,55,2013,6,25,17,7,15,45,-49.246452,-16.675643
74,DimensaoSocial,53,2013,6,23,6,12,46,27,-49.243003,-16.676197
61,DimensaoSocial,49,2013,6,26,29,3,25,48,-49.244031,-16.675783
59,DimensaoAmbiental,20,2013,6,26,26,7,6,34,-49.245614,-16.675106
21,DimensaoAmbiental,11,2013,6,24,12,5,10,23,-49.245204,-16.676209
84,DimensaoSocial,24,2013,6,25,17,7,33,4,-49.243932,-16.676557
33,DimensaoSocial,30,2013,6,23,7,15,24,6,-49.242741,-16.675699
61,DimensaoSocial,49,2013,6,25,20,1,18,52,-49.24778,-16.676074
84,DimensaoSocial,24,2013,6,24,13,6,45,44,-49.243542,-16.675515
38,DimensaoSocial,54,2013,6,24,15,12,41,27,-49.247113,-16.676358
80,DimensaoSocial,44,2013,6,22,2,22,6,52,-49.243218,-16.675212
25,DimensaoSocial,51,2013,6,25,23,21,2,23,-49.246007,-16.675906
90,DimensaoAmbiental,14,2013,6,23,5,13,18,51,-49.244685,-16.675315
67,DimensaoSocial,58,2013,6,25,19,3,28,16,-49.244331,-16.676546
90,DimensaoAmbiental,14,2013,6,23,3,16,6,6,-49.244555,-16.677122
84,DimensaoSocial,24,2013,6,24,16,13,53,41,-49.244604,-16.676282
9,DimensaoSocial,30,2013,6,25,23,12,34,30,-49.245387,-16.676828
40,DimensaoSocial,25,2013,6,24,13,13,0,4,-49.247441,-16.676457
45,DimensaoSocial,29,2013,6,22,2,8,24,12,-49.243314,-16.676397
82,DimensaoSocial,54,2013,6,25,20,2,9,50,-49.244726,-16.676938
36,DimensaoSocial,44,2013,6,24,13,22,35,38,-49.244379,-16.676557
32,DimensaoAmbiental,5,2013,6,24,11,14,37,33,-49.246222,-16.675225
46,DimensaoAmbiental,15,2013,6,24,14,2,43,16,-49.243491,-16.6751
54,DimensaoAmbiental,15,2013,6,25,17,2,59,8,-49.244438,-16.675675
40,DimensaoSocial,25,2013,6,24,15,15,13,15,-49.245958,-16.676403
92,DimensaoSocial,44,2013,6,22,1,23,34,11,-49.246242,-16.676974
70,DimensaoAmbiental,14,2013,6,25,23,11,13,36,-49.246548,-16.675056
26,DimensaoSocial,36,2013,6,23,3,8,35,49,-49.242633,-16.675701
8,DimensaoAmbiental,6,2013,6,22,1,3,52,56,-49.243003,-16.676266
55,DimensaoSocial,40,2013,6,25,22,11,24,18,-49.247602,-16.675583
10,DimensaoAmbiental,16,2013,6,24,10,21,58,46,-49.243312,-16.675931
41,DimensaoSocial,49,2013,6,24,15,8,47,26,-49.246379,-16.676646
74,DimensaoSocial,53,2013,6,25,19,2,42,50,-49.245237,-16.675513
39,DimensaoAmbiental,20,2013,6,23,9,6,29,14,-49.244737,-16.676151
76,DimensaoAmbiental,23,2013,6,25,23,15,20,26,-49.246509,-16.675658
53,DimensaoSocial,30,2013,6,24,16,9,21,21,-49.247242,-16.676662
59,DimensaoAmbiental,20,2013,6,25,21,17,25,51,-49.244818,-16.676934
28,DimensaoAmbiental,6,2013,6,24,10,10,28,52,-49.244992,-16.676087
61,DimensaoSocial,49,2013,6,22,2,7,34,12,-49.245808,-16.675728
66,DimensaoSocial,34,2013,6,24,16,0,36,13,-49.24469,-16.675107
49,DimensaoSocial,50,2013,6,26,26,1,17,25,-49.24343,-16.676417
34,DimensaoAmbiental,15,2013,6,26,28,5,44,54,-49.244271,-16.676156
42,DimensaoSocial,34,2013,6,26,26,7,51,44,-49.24307,-16.675215
27,DimensaoAmbiental,2,2013,6,24,15,6,43,20,-49.246508,-16.676661
80,DimensaoSocial,44,2013,6,25,18,20,47,35,-49.24543,-16.675902
87,DimensaoSocial,59,2013,6,26,28,1,30,2,-49.24522,-16.676108
91,DimensaoSocial,39,2013,6,26,25,3,58,43,-49.245913,-16.676759
84,DimensaoSocial,24,2013,6,24,15,11,6,58,-49.244533,-16.675087
62,DimensaoSocial,35,2013,6,24,12,0,4,32,-49.246484,-16.676107
97,DimensaoAmbiental,8,2013,6,24,14,22,43,28,-49.24262,-16.67595
27,DimensaoAmbiental,2,2013,6,26,29,23,43,41,-49.24746,-16.675712
85,DimensaoSocial,49,2013,6,26,25,7,31,51,-49.247577,-16.675717
5,DimensaoSocial,50,2013,6,23,3,21,43,24,-49.246323,-16.675696
51,DimensaoAmbiental,1,2013,6,24,13,16,48,27,-49.246152,-16.676675
23,DimensaoAmbiental,21,2013,6,24,11,2,31,56,-49.245547,-16.676319
20,DimensaoSocial,46,2013,6,26,27,14,57,47,-49.244398,-16.67708
16,DimensaoAmbiental,7,2013,6,25,18,20,43,50,-49.243751,-16.675576
44,DimensaoAmbiental,5,2013,6,26,25,3,45,39,-49.245882,-16.675522
21,DimensaoAmbiental,11,2013,6,26,29,1,21,52,-49.244311,-16.676577
10,DimensaoAmbiental,16,2013,6,26,26,12,44,26,-49.24634,-16.675769
85,DimensaoSocial,49,2013,6,22,2,11,37,40,-49.244364,-16.675168
13,DimensaoAmbiental,11,2013,6,26,24,14,22,17,-49.247326,-16.675793
73,DimensaoAmbiental,9,2013,6,26,28,14,37,36,-49.243891,-16.676469
85,DimensaoSocial,49,2013,6,23,7,16,51,13,-49.245389,-16.676172
29,DimensaoSocial,31,2013,6,25,22,3,49,52,-49.245026,-16.675332
88,DimensaoAmbiental,4,2013,6,25,19,15,23,19,-49.246304,-16.676897
2,DimensaoSocial,55,2013,6,26,24,6,25,22,-49.245646,-16.67698
90,DimensaoAmbiental,14,2013,6,24,11,15,39,18,-49.245182,-16.676667
92,DimensaoSocial,44,2013,6,24,10,7,59,46,-49.245823,-16.675337
26,DimensaoSocial,36,2013,6,23,9,2,34,37,-49.246609,-16.675935
30,DimensaoAmbiental,16,2013,6,26,29,0,53,41,-49.24245,-16.675969
55,DimensaoSocial,40,2013,6,26,25,4,11,23,-49.244456,-16.67563
16,DimensaoAmbiental,7,2013,6,25,19,2,26,32,-49.243774,-16.675366
12,DimensaoSocial,45,2013,6,25,22,3,31,45,-49.243503,-16.675406
72,DimensaoSocial,43,2013,6,24,16,1,50,30,-49.245653,-16.676285
67,DimensaoSocial,58,2013,6,26,25,0,17,50,-49.247812,-16.675776
50,DimensaoSocial,35,2013,6,24,10,11,38,40,-49.243422,-16.676496
23,DimensaoAmbiental,21,2013,6,26,24,12,29,54,-49.243347,-16.676078
27,DimensaoAmbiental,2,2013,6,25,21,10,21,48,-49.243794,-16.675309
93,DimensaoAmbiental,9,2013,6,23,7,10,46,24,-49.245887,-16.676984
27,DimensaoAmbiental,2,2013,6,25,17,23,18,27,-49.243064,-16.676011
55,DimensaoSocial,40,2013,6,25,23,2,15,14,-49.243846,-16.675708
52,DimensaoAmbiental,6,2013,6,23,5,22,56,59,-49.24629,-16.676639
50,DimensaoSocial,35,2013,6,22,1,14,37,44,-49.245461,-16.675478
67,DimensaoSocial,58,2013,6,22,2,20,5,11,-49.244876,-16.676233
20,DimensaoSocial,46,2013,6,24,16,15,53,16,-49.245235,-16.677123
43,DimensaoSocial,59,2013,6,24,15,9,6,16,-49.245541,-16.674975
83,DimensaoAmbiental,19,2013,6,25,17,18,2,37,-49.247293,-16.675948
52,DimensaoAmbiental,6,2013,6,24,11,8,3,50,-49.242643,-16.675758
85,DimensaoSocial,49,2013,6,23,8,2,4,30,-49.247398,-16.675935
65,DimensaoSocial,48,2013,6,25,19,18,42,18,-49.245377,-16.676259
35,DimensaoSocial,40,2013,6,23,4,9,38,18,-49.246444,-16.675872
88,DimensaoAmbiental,4,2013,6,24,11,13,24,55,-49.244087,-16.675886
78,DimensaoSocial,33,2013,6,26,25,18,11,45,-49.246327,-16.675157
66,DimensaoSocial,34,2013,6,25,19,20,48,18,-49.245463,-16.676415
20,DimensaoSocial,46,2013,6,24,12,9,53,33,-49.244666,-16.675454
3,DimensaoAmbiental,21,2013,6,25,22,13,23,34,-49.244585,-16.676229
68,DimensaoAmbiental,4,2013,6,24,16,10,12,51,-49.245724,-16.676648
31,DimensaoSocial,41,2013,6,24,16,7,36,36,-49.245353,-16.675543
26,DimensaoSocial,36,2013,6,24,11,18,17,9,-49.244258,-16.676397
41,DimensaoSocial,49,2013,6,26,26,0,59,6,-49.246981,-16.675725
52,DimensaoAmbiental,6,2013,6,24,15,11,43,16,-49.242969,-16.675477
19,DimensaoSocial,41,2013,6,24,14,12,25,31,-49.243708,-16.675397
84,DimensaoSocial,24,2013,6,24,14,21,1,22,-49.245306,-16.676166
49,DimensaoSocial,50,2013,6,25,23,7,40,59,-49.246923,-16.676112
42,DimensaoSocial,34,2013,6,24,11,1,48,59,-49.244473,-16.675221
1,DimensaoAmbiental,11,2013,6,22,2,5,54,15,-49.244809,-16.675973
35,DimensaoSocial,40,2013,6,24,15,12,58,41,-49.247748,-16.675705
62,DimensaoSocial,35,2013,6,24,15,8,36,52,-49.246892,-16.676848
52,DimensaoAmbiental,6,2013,6,24,12,4,26,12,-49.243294,-16.675179
48,DimensaoSocial,25,2013,6,24,11,22,58,36,-49.244484,-16.676332
56,DimensaoSocial,45,2013,6,25,17,8,7,40,-49.246207,-16.675303
68,DimensaoAmbiental,4,2013,6,25,17,23,36,24,-49.243646,-16.67521
59,DimensaoAmbiental,20,2013,6,26,25,0,1,56,-49.247566,-16.675551
71,DimensaoSocial,38,2013,6,24,13,13,55,21,-49.244844,-16.676767
86,DimensaoSocial,34,2013,6,24,15,1,33,27,-49.247571,-16.676347
4,DimensaoSocial,26,2013,6,24,14,5,40,39,-49.244088,-16.675697
80,DimensaoSocial,44,2013,6,24,13,20,2,51,-49.245035,-16.675449
20,DimensaoSocial,46,2013,6,24,16,2,55,23,-49.246042,-16.6752
72,DimensaoSocial,43,2013,6,22,1,2,7,58,-49.245627,-16.675219
44,DimensaoAmbiental,5,2013,6,24,13,23,45,59,-49.24516,-16.675025
17,DimensaoSocial,31,2013,6,22,2,11,56,56,-49.244911,-16.675771
96,DimensaoSocial,42,2013,6,26,25,10,58,44,-49.243333,-16.676447
97,DimensaoAmbiental,8,2013,6,25,17,22,59,49,-49.246464,-16.675067
65,DimensaoSocial,48,2013,6,25,20,12,20,9,-49.243224,-16.675295
4,DimensaoSocial,26,2013,6,25,20,1,19,55,-49.245204,-16.675566
50,DimensaoSocial,35,2013,6,24,14,12,16,26,-49.245465,-16.675648
2,DimensaoSocial,55,2013,6,25,19,15,50,14,-49.24702,-16.676004
39,DimensaoAmbiental,20,2013,6,23,8,2,46,55,-49.247099,-16.676207
76,DimensaoAmbiental,23,2013,6,23,4,21,38,42,-49.247563,-16.675954
94,DimensaoSocial,53,2013,6,24,15,5,42,3,-49.247687,-16.675681
55,DimensaoSocial,40,2013,6,26,27,23,12,9,-49.246919,-16.676401
62,DimensaoSocial,35,2013,6,23,7,6,27,33,-49.24524,-16.676797
74,DimensaoSocial,53,2013,6,24,10,17,51,14,-49.244799,-16.676056
64,DimensaoSocial,24,2013,6,23,8,4,50,53,-49.24379,-16.675677
9,DimensaoSocial,30,2013,6,24,14,6,49,35,-49.245264,-16.675459
35,DimensaoSocial,40,2013,6,24,15,0,10,55,-49.246788,-16.675737
52,DimensaoAmbiental,6,2013,6,24,14,1,40,18,-49.244676,-16.676512
86,DimensaoSocial,34,2013,6,23,3,9,57,31,-49.245888,-16.675257
49,DimensaoSocial,50,2013,6,22,2,6,46,35,-49.246341,-16.676092
41,DimensaoSocial,49,2013,6,25,22,23,16,47,-49.244763,-16.676374
92,DimensaoSocial,44,2013,6,24,12,12,47,57,-49.245064,-16.676786
75,DimensaoAmbiental,19,2013,6,25,21,21,6,17,-49.245734,-16.675512
40,DimensaoSocial,25,2013,6,26,29,14,42,33,-49.245102,-16.676325
74,DimensaoSocial,53,2013,6,24,13,21,41,35,-49.245453,-16.675926
61,DimensaoSocial,49,2013,6,22,1,16,5,57,-49.244342,-16.675915
46,DimensaoAmbiental,15,2013,6,26,28,6,15,30,-49.247226,-16.676303
60,DimensaoSocial,25,2013,6,26,29,6,13,47,-49.245959,-16.676705
34,DimensaoAmbiental,15,2013,6,23,7,4,6,12,-49.243852,-16.675956
37,DimensaoAmbiental,10,2013,6,24,13,12,49,14,-49.246397,-16.676757
54,DimensaoAmbiental,15,2013,6,23,6,21,38,10,-49.243402,-16.675152
93,DimensaoAmbiental,9,2013,6,25,22,17,6,49,-49.244092,-16.677038
55,DimensaoSocial,40,2013,6,24,12,13,53,20,-49.247302,-16.676058
61,DimensaoSocial,49,2013,6,25,21,6,55,49,-49.244504,-16.675931
6,DimensaoSocial,36,2013,6,24,14,20,43,14,-49.243415,-16.676148
33,DimensaoSocial,30,2013,6,24,16,6,28,34,-49.246099,-16.675231
4,DimensaoSocial,26,2013,6,24,16,5,44,44,-49.244258,-16.675677
48,DimensaoSocial,25,2013,6,22,2,20,27,53,-49.244654,-16.676856
2,DimensaoSocial,55,2013,6,23,4,23,31,10,-49.245039,-16.677046
16,DimensaoAmbiental,7,2013,6,24,11,13,54,57,-49.244102,-16.676235
14,DimensaoSocial,55,2013,6,24,14,15,27,41,-49.246621,-16.674932
2,DimensaoSocial,55,2013,6,25,20,9,58,44,-49.243639,-16.67625
59,DimensaoAmbiental,20,2013,6,26,26,9,17,30,-49.244875,-16.67711
56,DimensaoSocial,45,2013,6,23,6,4,9,39,-49.24611,-16.676158
24,DimensaoSocial,26,2013,6,24,14,1,5,17,-49.243651,-16.676325
45,DimensaoSocial,29,2013,6,24,11,0,4,17,-49.244221,-16.675796
47,DimensaoSocial,39,2013,6,23,7,16,47,28,-49.244263,-16.676287
58,DimensaoSocial,55,2013,6,25,21,16,37,53,-49.243537,-16.675116
92,DimensaoSocial,44,2013,6,23,5,4,45,59,-49.244281,-16.675937
35,DimensaoSocial,40,2013,6,23,4,3,6,4,-49.245887,-16.677028
11,DimensaoSocial,40,2013,6,23,7,23,33,52,-49.246639,-16.675156
7,DimensaoAmbiental,1,2013,6,24,15,11,0,52,-49.245611,-16.675817
43,DimensaoSocial,59,2013,6,26,29,12,31,0,-49.247132,-16.675935
86,DimensaoSocial,34,2013,6,24,14,10,34,34,-49.245514,-16.675361
2,DimensaoSocial,55,2013,6,26,28,17,44,16,-49.246855,-16.675621
45,DimensaoSocial,29,2013,6,25,23,23,30,36,-49.243413,-16.676522
67,DimensaoSocial,58,2013,6,23,5,17,24,20,-49.244098,-16.677065
31,DimensaoSocial,41,2013,6,22,1,16,59,6,-49.244866,-16.676588
89,DimensaoSocial,29,2013,6,26,29,16,44,10,-49.245625,-16.675962
94,DimensaoSocial,53,2013,6,26,25,1,14,31,-49.246329,-16.676624
41,DimensaoSocial,49,2013,6,24,12,0,47,0,-49.245693,-16.675589
23,DimensaoAmbiental,21,2013,6,24,10,2,35,12,-49.244084,-16.675486
59,DimensaoAmbiental,20,2013,6,23,4,6,28,54,-49.247223,-16.676743
80,DimensaoSocial,44,2013,6,25,23,21,59,10,-49.244722,-16.676483
41,DimensaoSocial,49,2013,6,24,14,9,48,19,-49.244835,-16.677068
59,DimensaoAmbiental,20,2013,6,24,13,11,37,44,-49.246398,-16.675764
41,DimensaoSocial,49,2013,6,23,8,18,0,24,-49.246054,-16.675347
65,DimensaoSocial,48,2013,6,26,25,5,7,53,-49.245914,-16.675311
98,DimensaoSocial,52,2013,6,23,8,23,2,37,-49.246152,-16.675654
4,DimensaoSocial,26,2013,6,22,2,19,55,36,-49.246476,-16.675944
99,DimensaoAmbiental,18,2013,6,26,25,6,34,42,-49.247694,-16.676548
5,DimensaoSocial,50,2013,6,25,21,10,27,12,-49.245189,-16.676617
67,DimensaoSocial,58,2013,6,25,22,16,14,12,-49.244691,-16.676261
60,DimensaoSocial,25,2013,6,23,5,23,11,27,-49.245947,-16.676336
93,DimensaoAmbiental,9,2013,6,25,23,10,14,4,-49.247551,-16.676093
9,DimensaoSocial,30,2013,6,26,25,19,8,49,-49.245539,-16.676704
72,DimensaoSocial,43,2013,6,23,5,6,12,43,-49.245116,-16.677012
78,DimensaoSocial,33,2013,6,25,22,8,11,17,-49.245301,-16.675169
41,DimensaoSocial,49,2013,6,23,3,18,19,55,-49.243687,-16.676348
62,DimensaoSocial,35,2013,6,25,21,14,46,26,-49.243086,-16.675842
41,DimensaoSocial,49,2013,6,25,21,4,28,12,-49.247538,-16.67622
73,DimensaoAmbiental,9,2013,6,22,2,10,57,11,-49.246529,-16.675085
6,DimensaoSocial,36,2013,6,22,2,16,55,53,-49.244344,-16.676314
93,DimensaoAmbiental,9,2013,6,26,26,23,7,0,-49.2431,-16.675377
69,DimensaoSocial,28,2013,6,25,20,19,21,26,-49.244064,-16.676214
16,DimensaoAmbiental,7,2013,6,25,22,21,45,6,-49.24641,-16.675259
16,DimensaoAmbiental,7,2013,6,22,2,3,18,47,-49.247371,-16.675839
46,DimensaoAmbiental,15,2013,6,26,26,15,23,37,-49.247861,-16.675816
49,DimensaoSocial,50,2013,6,22,1,15,13,36,-49.244794,-16.6752
14,DimensaoSocial,55,2013,6,24,12,19,46,47,-49.247138,-16.67538
69,DimensaoSocial,28,2013,6,22,1,9,58,17,-49.24647,-16.675341
17,DimensaoSocial,31,2013,6,22,1,12,45,58,-49.244104,-16.676513
76,DimensaoAmbiental,23,2013,6,23,8,4,40,17,-49.242745,-16.675884
77,DimensaoSocial,48,2013,6,23,6,17,46,8,-49.242406,-16.676
64,DimensaoSocial,24,2013,6,26,24,14,35,38,-49.244924,-16.67531
3,DimensaoAmbiental,21,2013,6,26,26,7,10,58,-49.243639,-16.67553
50,DimensaoSocial,35,2013,6,24,12,9,21,38,-49.246038,-16.675187
10,DimensaoAmbiental,16,2013,6,23,8,21,20,14,-49.243568,-16.676643
50,DimensaoSocial,35,2013,6,26,27,18,46,54,-49.245209,-16.676548
50,DimensaoSocial,35,2013,6,23,6,5,4,38,-49.243354,-16.67613
19,DimensaoSocial,41,2013,6,23,3,13,5,30,-49.242864,-16.675824
57,DimensaoAmbiental,10,2013,6,25,21,6,25,26,-49.242807,-16.6759
68,DimensaoAmbiental,4,2013,6,26,29,21,54,56,-49.24654,-16.676897
13,DimensaoAmbiental,11,2013,6,25,20,9,42,54,-49.244368,-16.675112
64,DimensaoSocial,24,2013,6,25,22,14,44,58,-49.244285,-16.676898
64,DimensaoSocial,24,2013,6,25,18,1,3,32,-49.245908,-16.6752
47,DimensaoSocial,39,2013,6,26,25,21,2,53,-49.245743,-16.676787
42,DimensaoSocial,34,2013,6,23,9,16,9,15,-49.247372,-16.675847
4,DimensaoSocial,26,2013,6,24,13,17,53,59,-49.246714,-16.675902
10,DimensaoAmbiental,16,2013,6,26,24,2,28,14,-49.245589,-16.67552
84,DimensaoSocial,24,2013,6,24,15,4,18,40,-49.246887,-16.676411
80,DimensaoSocial,44,2013,6,23,9,18,36,56,-49.244797,-16.675511
83,DimensaoAmbiental,19,2013,6,25,23,4,6,10,-49.245921,-16.676286
40,DimensaoSocial,25,2013,6,24,14,10,25,24,-49.245858,-16.676604
44,DimensaoAmbiental,5,2013,6,26,27,14,57,25,-49.247649,-16.675702
69,DimensaoSocial,28,2013,6,25,17,0,42,29,-49.24723,-16.676827
53,DimensaoSocial,30,2013,6,22,1,18,25,59,-49.245307,-16.677029
74,DimensaoSocial,53,2013,6,23,7,22,6,6,-49.246512,-16.676181
2,DimensaoSocial,55,2013,6,23,9,16,32,4,-49.243485,-16.675081
71,DimensaoSocial,38,2013,6,26,25,10,47,23,-49.247091,-16.676256
10,DimensaoAmbiental,16,2013,6,25,20,20,35,11,-49.243217,-16.676444
25,DimensaoSocial,51,2013,6,24,13,4,16,45,-49.244104,-16.676816
64,DimensaoSocial,24,2013,6,26,25,9,18,37,-49.245295,-16.675475
53,DimensaoSocial,30,2013,6,26,27,5,46,1,-49.24679,-16.675176
53,DimensaoSocial,30,2013,6,23,8,14,28,53,-49.24344,-16.676205
70,DimensaoAmbiental,14,2013,6,25,21,11,30,54,-49.244189,-16.67652
23,DimensaoAmbiental,21,2013,6,24,11,10,52,16,-49.243625,-16.675879
67,DimensaoSocial,58,2013,6,25,17,1,3,13,-49.244283,-16.676809
93,DimensaoAmbiental,9,2013,6,24,11,17,11,12,-49.243084,-16.675581
89,DimensaoSocial,29,2013,6,25,23,15,28,53,-49.243368,-16.67539
38,DimensaoSocial,54,2013,6,23,5,15,51,18,-49.243774,-16.675063
93,DimensaoAmbiental,9,2013,6,23,6,3,42,1,-49.243692,-16.676563
46,DimensaoAmbiental,15,2013,6,26,29,21,37,23,-49.246118,-16.676181
4,DimensaoSocial,26,2013,6,25,21,21,16,0,-49.243911,-16.675788
56,DimensaoSocial,45,2013,6,23,7,15,52,21,-49.247138,-16.675817
63,DimensaoSocial,59,2013,6,23,3,23,8,31,-49.245974,-16.675217
13,DimensaoAmbiental,11,2013,6,24,12,12,14,4,-49.247313,-16.676205
9,DimensaoSocial,30,2013,6,23,9,13,44,21,-49.247087,-16.675788
11,DimensaoSocial,40,2013,6,24,10,4,12,21,-49.247725,-16.676418
23,DimensaoAmbiental,21,2013,6,23,7,16,15,45,-49.2449,-16.67693
88,DimensaoAmbiental,4,2013,6,24,14,16,11,31,-49.242983,-16.676143
37,DimensaoAmbiental,10,2013,6,26,27,17,21,27,-49.243206,-16.676181
22,DimensaoSocial,56,2013,6,24,15,22,38,8,-49.244554,-16.677045
28,DimensaoAmbiental,6,2013,6,26,29,20,23,13,-49.246904,-16.675102
73,DimensaoAmbiental,9,2013,6,25,20,5,34,38,-49.245483,-16.675385
58,DimensaoSocial,55,2013,6,23,4,10,2,56,-49.245039,-16.675248
32,DimensaoAmbiental,5,2013,6,26,28,13,20,2,-49.244314,-16.675773
75,DimensaoAmbiental,19,2013,6,25,23,9,32,43,-49.247016,-16.675578
57,DimensaoAmbiental,10,2013,6,26,28,3,51,9,-49.245253,-16.676099
54,DimensaoAmbiental,15,2013,6,24,14,11,13,41,-49.245638,-16.676796
55,DimensaoSocial,40,2013,6,25,21,21,47,29,-49.24643,-16.67638
80,DimensaoSocial,44,2013,6,24,14,21,38,37,-49.244642,-16.676101
84,DimensaoSocial,24,2013,6,24,16,6,10,30,-49.245834,-16.675908
13,DimensaoAmbiental,11,2013,6,24,14,23,4,18,-49.242991,-16.675952
39,DimensaoAmbiental,20,2013,6,24,14,20,6,13,-49.246072,-16.675339
49,DimensaoSocial,50,2013,6,24,10,4,15,28,-49.245041,-16.67691
34,DimensaoAmbiental,15,2013,6,22,2,9,23,51,-49.245822,-16.675897
53,DimensaoSocial,30,2013,6,26,24,14,14,29,-49.245768,-16.676364
16,DimensaoAmbiental,7,2013,6,25,21,17,1,29,-49.243562,-16.675555
42,DimensaoSocial,34,2013,6,23,9,20,49,51,-49.245123,-16.675606
16,DimensaoAmbiental,7,2013,6,25,17,16,28,16,-49.247701,-16.675728
38,DimensaoSocial,54,2013,6,24,13,18,6,8,-49.243106,-16.675985
8,DimensaoAmbiental,6,2013,6,24,12,10,23,22,-49.245318,-16.676075
69,DimensaoSocial,28,2013,6,26,29,4,54,34,-49.246955,-16.676751
76,DimensaoAmbiental,23,2013,6,24,16,20,43,56,-49.244503,-16.676315
95,DimensaoAmbiental,19,2013,6,25,20,1,38,49,-49.247205,-16.676752
16,DimensaoAmbiental,7,2013,6,25,21,6,33,49,-49.245886,-16.676616
62,DimensaoSocial,35,2013,6,25,19,2,13,24,-49.246363,-16.676432
33,DimensaoSocial,30,2013,6,23,4,16,40,42,-49.246552,-16.674914
2,DimensaoSocial,55,2013,6,23,5,6,39,19,-49.246478,-16.676312
33,DimensaoSocial,30,2013,6,25,22,13,33,4,-49.244284,-16.677097
31,DimensaoSocial,41,2013,6,24,11,3,48,26,-49.246237,-16.67546
83,DimensaoAmbiental,19,2013,6,23,4,16,8,1,-49.244302,-16.676535
67,DimensaoSocial,58,2013,6,25,18,17,25,25,-49.243013,-16.675278
32,DimensaoAmbiental,5,2013,6,23,3,11,25,31,-49.244343,-16.675502
49,DimensaoSocial,50,2013,6,25,17,4,18,23,-49.244291,-16.676073
27,DimensaoAmbiental,2,2013,6,25,18,5,12,50,-49.246081,-16.675664
6,DimensaoSocial,36,2013,6,25,22,15,16,56,-49.243034,-16.675878
38,DimensaoSocial,54,2013,6,24,12,22,30,43,-49.245086,-16.67693
26,DimensaoSocial,36,2013,6,25,19,5,51,58,-49.243263,-16.675897
29,DimensaoSocial,31,2013,6,22,2,18,17,20,-49.243306,-16.676606
30,DimensaoAmbiental,16,2013,6,24,16,0,53,20,-49.247157,-16.676645
10,DimensaoAmbiental,16,2013,6,26,25,7,24,28,-49.244007,-16.676675
92,DimensaoSocial,44,2013,6,25,21,18,22,13,-49.243774,-16.675484
40,DimensaoSocial,25,2013,6,23,6,23,29,14,-49.243654,-16.676384
60,DimensaoSocial,25,2013,6,26,26,3,24,49,-49.242745,-16.676133
16,DimensaoAmbiental,7,2013,6,24,15,23,23,9,-49.247013,-16.676069
90,DimensaoAmbiental,14,2013,6,23,5,15,58,30,-49.245907,-16.67649
24,DimensaoSocial,26,2013,6,23,8,16,58,41,-49.244132,-16.676866
47,DimensaoSocial,39,2013,6,24,12,19,41,31,-49.246354,-16.67512
2,DimensaoSocial,55,2013,6,24,11,8,2,48,-49.247089,-16.67633
32,DimensaoAmbiental,5,2013,6,23,4,6,2,38,-49.242639,-16.676117
13,DimensaoAmbiental,11,2013,6,24,12,12,25,2,-49.244073,-16.675286
36,DimensaoSocial,44,2013,6,26,27,19,43,30,-49.243714,-16.675323
28,DimensaoAmbiental,6,2013,6,24,14,6,5,59,-49.245899,-16.67639
1,DimensaoAmbiental,11,2013,6,25,18,19,4,22,-49.243188,-16.675565
53,DimensaoSocial,30,2013,6,26,29,19,59,28,-49.24563,-16.675031
89,DimensaoSocial,29,2013,6,25,20,13,59,55,-49.24481,-16.675882
25,DimensaoSocial,51,2013,6,22,2,8,13,51,-49.244495,-16.675268
71,DimensaoSocial,38,2013,6,24,15,17,50,11,-49.244334,-16.67632
80,DimensaoSocial,44,2013,6,25,23,10,29,24,-49.245509,-16.676113
2,DimensaoSocial,55,2013,6,23,8,3,16,6,-49.246827,-16.67509
33,DimensaoSocial,30,2013,6,25,20,21,35,3,-49.245084,-16.676196
72,DimensaoSocial,43,2013,6,25,22,15,52,43,-49.247317,-16.676256
65,DimensaoSocial,48,2013,6,23,7,13,58,24,-49.246519,-16.675931
72,DimensaoSocial,43,2013,6,26,26,1,55,21,-49.245573,-16.676899
17,DimensaoSocial,31,2013,6,24,16,14,31,28,-49.243696,-16.675215
43,DimensaoSocial,59,2013,6,26,28,13,44,49,-49.243601,-16.675292
33,DimensaoSocial,30,2013,6,26,24,3,10,0,-49.246505,-16.675909
96,DimensaoSocial,42,2013,6,24,12,18,22,3,-49.246578,-16.675122
14,DimensaoSocial,55,2013,6,24,12,3,51,44,-49.245367,-16.675692
63,DimensaoSocial,59,2013,6,26,29,22,58,43,-49.24245,-16.675882
79,DimensaoSocial,58,2013,6,25,22,14,14,48,-49.244499,-16.675977
82,DimensaoSocial,54,2013,6,23,7,10,11,36,-49.246451,-16.675104
77,DimensaoSocial,48,2013,6,24,14,12,53,10,-49.242866,-16.675645
75,DimensaoAmbiental,19,2013,6,23,4,9,16,29,-49.244659,-16.677112
76,DimensaoAmbiental,23,2013,6,24,16,22,32,39,-49.246882,-16.676031
81,DimensaoAmbiental,9,2013,6,24,15,15,14,24,-49.247019,-16.676795
39,DimensaoAmbiental,20,2013,6,24,12,13,23,30,-49.244981,-16.676452
6,DimensaoSocial,36,2013,6,25,20,22,54,29,-49.24483,-16.675769
46,DimensaoAmbiental,15,2013,6,26,24,18,47,34,-49.244413,-16.67543
51,DimensaoAmbiental,1,2013,6,24,14,12,56,26,-49.247158,-16.676379
82,DimensaoSocial,54,2013,6,24,14,7,53,51,-49.245816,-16.675319
41,DimensaoSocial,49,2013,6,24,11,7,5,34,-49.243611,-16.676069
42,DimensaoSocial,34,2013,6,24,11,10,7,51,-49.244814,-16.67566
33,DimensaoSocial,30,2013,6,26,26,15,7,20,-49.24402,-16.675708
83,DimensaoAmbiental,19,2013,6,24,10,8,59,21,-49.243906,-16.677007
77,DimensaoSocial,48,2013,6,25,23,1,28,25,-49.243808,-16.67668
62,DimensaoSocial,35,2013,6,24,15,0,10,27,-49.245991,-16.67548
88,DimensaoAmbiental,4,2013,6,24,13,20,4,26,-49.245302,-16.677114
22,DimensaoSocial,56,2013,6,25,17,16,13,26,-49.245864,-16.675333
63,DimensaoSocial,59,2013,6,24,11,2,13,50,-49.245623,-16.676507
2,DimensaoSocial,55,2013,6,23,3,10,35,17,-49.247506,-16.676776
62,DimensaoSocial,35,2013,6,25,22,18,47,11,-49.245144,-16.675358
32,DimensaoAmbiental,5,2013,6,26,27,12,20,18,-49.244305,-16.675627
11,DimensaoSocial,40,2013,6,25,18,8,58,51,-49.243181,-16.675525
95,DimensaoAmbiental,19,2013,6,25,21,10,28,35,-49.246144,-16.675729
80,DimensaoSocial,44,2013,6,23,3,4,10,7,-49.247806,-16.676181
92,DimensaoSocial,44,2013,6,25,22,13,44,13,-49.245385,-16.675194
2,DimensaoSocial,55,2013,6,26,27,1,7,11,-49.244092,-16.676943
62,DimensaoSocial,35,2013,6,23,4,13,53,18,-49.243976,-16.675372
40,DimensaoSocial,25,2013,6,24,12,17,43,49,-49.247469,-16.675949
88,DimensaoAmbiental,4,2013,6,23,9,3,16,56,-49.247144,-16.676129
36,DimensaoSocial,44,2013,6,24,10,3,23,9,-49.244585,-16.675475
91,DimensaoSocial,39,2013,6,22,2,4,57,8,-49.246533,-16.676049
37,DimensaoAmbiental,10,2013,6,23,3,14,35,59,-49.244921,-16.676638
37,DimensaoAmbiental,10,2013,6,23,5,2,33,50,-49.243237,-16.676039
7,DimensaoAmbiental,1,2013,6,22,2,9,26,8,-49.247022,-16.675492
32,DimensaoAmbiental,5,2013,6,22,1,19,14,0,-49.244603,-16.676137
65,DimensaoSocial,48,2013,6,25,22,17,21,46,-49.243851,-16.67592
44,DimensaoAmbiental,5,2013,6,25,18,10,59,26,-49.246148,-16.676767
32,DimensaoAmbiental,5,2013,6,24,13,8,31,35,-49.244004,-16.675863
28,DimensaoAmbiental,6,2013,6,25,19,4,47,32,-49.245968,-16.676076
68,DimensaoAmbiental,4,2013,6,24,10,9,49,14,-49.244123,-16.676835
53,DimensaoSocial,30,2013,6,25,19,7,43,14,-49.247709,-16.675791
5,DimensaoSocial,50,2013,6,26,27,15,36,1,-49.244623,-16.675046
30,DimensaoAmbiental,16,2013,6,24,11,20,34,13,-49.243426,-16.675527
71,DimensaoSocial,38,2013,6,26,27,22,41,54,-49.242573,-16.675966
50,DimensaoSocial,35,2013,6,23,6,11,36,35,-49.245461,-16.676548
64,DimensaoSocial,24,2013,6,24,13,22,0,58,-49.245585,-16.676749
61,DimensaoSocial,49,2013,6,23,8,13,51,0,-49.247839,-16.676427
73,DimensaoAmbiental,9,2013,6,23,9,9,22,30,-49.24507,-16.677073
70,DimensaoAmbiental,14,2013,6,24,14,7,59,29,-49.246466,-16.676855
82,DimensaoSocial,54,2013,6,24,14,21,24,56,-49.24632,-16.675989
2,DimensaoSocial,55,2013,6,26,27,3,14,21,-49.246859,-16.675966
67,DimensaoSocial,58,2013,6,26,27,6,51,33,-49.245109,-16.676172
39,DimensaoAmbiental,20,2013,6,26,27,3,35,19,-49.245738,-16.675351
62,DimensaoSocial,35,2013,6,24,13,10,37,23,-49.242364,-16.675894
72,DimensaoSocial,43,2013,6,25,17,19,14,35,-49.24569,-16.675004
54,DimensaoAmbiental,15,2013,6,25,21,23,44,21,-49.244935,-16.67615
40,DimensaoSocial,25,2013,6,24,11,1,44,3,-49.24624,-16.675395
21,DimensaoAmbiental,11,2013,6,24,12,16,50,56,-49.245866,-16.676833
4,DimensaoSocial,26,2013,6,25,20,1,48,8,-49.243769,-16.676317
43,DimensaoSocial,59,2013,6,24,16,13,16,30,-49.2458,-16.676037
68,DimensaoAmbiental,4,2013,6,24,15,6,15,10,-49.246855,-16.676039
19,DimensaoSocial,41,2013,6,26,26,21,30,54,-49.245248,-16.676391
9,DimensaoSocial,30,2013,6,24,10,16,8,52,-49.24582,-16.675638
73,DimensaoAmbiental,9,2013,6,26,24,16,2,35,-49.243253,-16.676408
57,DimensaoAmbiental,10,2013,6,24,15,10,31,41,-49.245251,-16.675633
77,DimensaoSocial,48,2013,6,24,15,18,58,14,-49.242614,-16.676046
91,DimensaoSocial,39,2013,6,25,20,22,15,42,-49.246264,-16.675229
25,DimensaoSocial,51,2013,6,24,10,15,20,52,-49.247516,-16.676023
56,DimensaoSocial,45,2013,6,23,3,2,12,59,-49.245144,-16.676788
38,DimensaoSocial,54,2013,6,25,22,23,34,13,-49.243141,-16.67582
59,DimensaoAmbiental,20,2013,6,22,1,21,41,26,-49.245788,-16.676114
50,DimensaoSocial,35,2013,6,24,10,12,25,43,-49.24615,-16.676202
6,DimensaoSocial,36,2013,6,26,29,23,6,57,-49.246157,-16.675088
87,DimensaoSocial,59,2013,6,25,17,18,43,9,-49.24519,-16.675953
2,DimensaoSocial,55,2013,6,23,6,17,33,2,-49.243867,-16.67527
68,DimensaoAmbiental,4,2013,6,25,22,5,27,56,-49.245755,-16.676522
31,DimensaoSocial,41,2013,6,24,14,18,49,46,-49.24741,-16.675964
39,DimensaoAmbiental,20,2013,6,26,27,3,32,48,-49.245354,-16.675129
45,DimensaoSocial,29,2013,6,26,26,23,12,58,-49.247477,-16.675555
19,DimensaoSocial,41,2013,6,26,28,23,32,33,-49.247264,-16.67602
13,DimensaoAmbiental,11,2013,6,26,29,7,53,42,-49.246836,-16.676057
11,DimensaoSocial,40,2013,6,26,28,12,59,23,-49.246075,-16.675505
88,DimensaoAmbiental,4,2013,6,26,25,3,9,56,-49.246783,-16.676265
72,DimensaoSocial,43,2013,6,26,27,19,38,44,-49.244634,-16.67586
7,DimensaoAmbiental,1,2013,6,23,4,23,43,37,-49.244507,-16.676945
38,DimensaoSocial,54,2013,6,24,16,6,52,24,-49.243608,-16.675327
92,DimensaoSocial,44,2013,6,25,22,6,37,10,-49.247775,-16.675739
64,DimensaoSocial,24,2013,6,24,15,12,50,7,-49.243762,-16.675436
35,DimensaoSocial,40,2013,6,25,21,19,18,39,-49.246088,-16.676474
79,DimensaoSocial,58,2013,6,24,10,18,37,35,-49.244717,-16.676965
33,DimensaoSocial,30,2013,6,26,26,9,46,33,-49.243946,-16.675796
54,DimensaoAmbiental,15,2013,6,22,2,23,58,17,-49.245759,-16.67698
93,DimensaoAmbiental,9,2013,6,23,9,2,32,45,-49.244129,-16.675762
52,DimensaoAmbiental,6,2013,6,24,15,8,42,35,-49.246677,-16.675154
94,DimensaoSocial,53,2013,6,22,2,11,19,2,-49.245381,-16.676817
56,DimensaoSocial,45,2013,6,26,25,7,30,7,-49.246256,-16.676601
29,DimensaoSocial,31,2013,6,24,12,3,27,22,-49.2446,-16.675581
63,DimensaoSocial,59,2013,6,24,16,17,40,4,-49.247916,-16.675991
44,DimensaoAmbiental,5,2013,6,23,7,4,56,55,-49.243931,-16.675509
36,DimensaoSocial,44,2013,6,23,8,19,45,44,-49.246138,-16.675371
98,DimensaoSocial,52,2013,6,24,11,18,31,26,-49.245007,-16.675001
47,DimensaoSocial,39,2013,6,23,8,13,51,33,-49.242717,-16.675782
83,DimensaoAmbiental,19,2013,6,22,2,15,25,12,-49.246738,-16.676453
56,DimensaoSocial,45,2013,6,25,20,13,25,57,-49.245127,-16.675564
11,DimensaoSocial,40,2013,6,25,20,7,9,3,-49.246938,-16.676269
48,DimensaoSocial,25,2013,6,24,14,20,24,15,-49.246351,-16.675205
28,DimensaoAmbiental,6,2013,6,25,21,18,6,7,-49.245163,-16.676059
87,DimensaoSocial,59,2013,6,26,29,2,55,40,-49.244773,-16.677139
38,DimensaoSocial,54,2013,6,26,27,11,28,42,-49.245058,-16.67597
91,DimensaoSocial,39,2013,6,25,20,14,44,28,-49.246801,-16.676219
36,DimensaoSocial,44,2013,6,23,3,17,27,4,-49.245495,-16.675995
47,DimensaoSocial,39,2013,6,23,5,11,32,3,-49.245546,-16.675454
93,DimensaoAmbiental,9,2013,6,25,17,23,33,17,-49.2443,-16.676037
18,DimensaoAmbiental,17,2013,6,26,24,18,7,9,-49.244953,-16.675172
33,DimensaoSocial,30,2013,6,24,10,14,17,54,-49.247342,-16.676662
56,DimensaoSocial,45,2013,6,24,14,22,13,34,-49.247409,-16.675819
65,DimensaoSocial,48,2013,6,26,25,5,49,57,-49.244284,-16.676409
44,DimensaoAmbiental,5,2013,6,25,19,11,41,46,-49.244686,-16.675959
73,DimensaoAmbiental,9,2013,6,26,28,1,11,43,-49.246687,-16.676306
46,DimensaoAmbiental,15,2013,6,23,9,7,27,7,-49.246515,-16.676319
62,DimensaoSocial,35,2013,6,25,23,11,47,14,-49.24341,-16.675954
49,DimensaoSocial,50,2013,6,25,17,14,31,4,-49.24356,-16.675255
51,DimensaoAmbiental,1,2013,6,25,19,5,14,46,-49.245887,-16.676066
70,DimensaoAmbiental,14,2013,6,25,20,21,28,37,-49.246688,-16.675578
59,DimensaoAmbiental,20,2013,6,25,17,4,46,26,-49.247079,-16.676137
71,DimensaoSocial,38,2013,6,24,16,14,36,3,-49.244647,-16.676701
44,DimensaoAmbiental,5,2013,6,25,22,19,3,14,-49.244779,-16.675304
40,DimensaoSocial,25,2013,6,25,21,15,56,0,-49.245745,-16.676816
4,DimensaoSocial,26,2013,6,23,7,11,42,17,-49.244494,-16.675585
42,DimensaoSocial,34,2013,6,22,1,18,31,32,-49.243971,-16.676903
73,DimensaoAmbiental,9,2013,6,23,5,11,52,34,-49.245074,-16.675175
89,DimensaoSocial,29,2013,6,22,2,21,12,52,-49.247391,-16.676039
97,DimensaoAmbiental,8,2013,6,26,24,11,47,52,-49.245437,-16.677097
47,DimensaoSocial,39,2013,6,26,28,18,14,35,-49.24626,-16.676644
96,DimensaoSocial,42,2013,6,25,20,15,3,49,-49.243912,-16.67679
5,DimensaoSocial,50,2013,6,25,22,13,18,52,-49.246756,-16.676536
12,DimensaoSocial,45,2013,6,26,24,22,40,5,-49.243809,-16.676331
94,DimensaoSocial,53,2013,6,23,3,22,14,12,-49.243419,-16.675847
30,DimensaoAmbiental,16,2013,6,25,22,14,21,9,-49.242953,-16.675432
3,DimensaoAmbiental,21,2013,6,23,4,22,58,29,-49.244241,-16.676384
52,DimensaoAmbiental,6,2013,6,23,4,12,52,11,-49.245031,-16.676494
64,DimensaoSocial,24,2013,6,24,13,15,16,40,-49.24584,-16.676508
78,DimensaoSocial,33,2013,6,24,12,18,35,28,-49.245122,-16.677009
44,DimensaoAmbiental,5,2013,6,24,16,14,40,14,-49.244452,-16.675169
88,DimensaoAmbiental,4,2013,6,26,27,21,38,0,-49.245463,-16.676852
99,DimensaoAmbiental,18,2013,6,24,13,3,46,35,-49.244,-16.675407
31,DimensaoSocial,41,2013,6,26,26,11,33,38,-49.243628,-16.675557
20,DimensaoSocial,46,2013,6,25,20,18,21,1,-49.244204,-16.676624
83,DimensaoAmbiental,19,2013,6,25,20,22,19,41,-49.24366,-16.67593
66,DimensaoSocial,34,2013,6,24,13,8,22,36,-49.247142,-16.676823
5,DimensaoSocial,50,2013,6,25,18,5,30,42,-49.245866,-16.676345
1,DimensaoAmbiental,11,2013,6,24,14,6,26,19,-49.246664,-16.675529
9,DimensaoSocial,30,2013,6,25,18,8,18,39,-49.243389,-16.675487
32,DimensaoAmbiental,5,2013,6,24,11,21,45,38,-49.245128,-16.67665
37,DimensaoAmbiental,10,2013,6,24,10,7,37,37,-49.244644,-16.675139
39,DimensaoAmbiental,20,2013,6,26,28,14,14,22,-49.244298,-16.677077
20,DimensaoSocial,46,2013,6,26,25,9,15,45,-49.247198,-16.67654
27,DimensaoAmbiental,2,2013,6,24,11,2,19,20,-49.245548,-16.676082
5,DimensaoSocial,50,2013,6,24,11,0,43,22,-49.245984,-16.676307
82,DimensaoSocial,54,2013,6,25,18,6,34,15,-49.244353,-16.676419
6,DimensaoSocial,36,2013,6,24,14,22,58,52,-49.244963,-16.676719
25,DimensaoSocial,51,2013,6,24,11,15,54,21,-49.246856,-16.675447
63,DimensaoSocial,59,2013,6,25,22,18,32,5,-49.245883,-16.675853
75,DimensaoAmbiental,19,2013,6,25,20,5,28,39,-49.244975,-16.676205
22,DimensaoSocial,56,2013,6,23,6,12,5,11,-49.243044,-16.675685
35,DimensaoSocial,40,2013,6,25,17,5,55,39,-49.245497,-16.676695
27,DimensaoAmbiental,2,2013,6,26,27,14,16,27,-49.243101,-16.676099
47,DimensaoSocial,39,2013,6,26,28,21,26,11,-49.245094,-16.676238
88,DimensaoAmbiental,4,2013,6,22,2,15,7,40,-49.24385,-16.676469
91,DimensaoSocial,39,2013,6,24,16,8,24,46,-49.246398,-16.676327
57,DimensaoAmbiental,10,2013,6,24,14,10,48,46,-49.245264,-16.675974
43,DimensaoSocial,59,2013,6,25,21,7,52,25,-49.247259,-16.676565
54,DimensaoAmbiental,15,2013,6,23,4,12,9,19,-49.244176,-16.676174
45,DimensaoSocial,29,2013,6,23,5,7,46,26,-49.246216,-16.676795
98,DimensaoSocial,52,2013,6,26,25,10,24,29,-49.247713,-16.676564
17,DimensaoSocial,31,2013,6,24,12,0,59,5,-49.246006,-16.675686
51,DimensaoAmbiental,1,2013,6,25,23,9,23,15,-49.246047,-16.676183
11,DimensaoSocial,40,2013,6,23,8,10,51,20,-49.243941,-16.676935
16,DimensaoAmbiental,7,2013,6,23,6,11,23,46,-49.244989,-16.676906
5,DimensaoSocial,50,2013,6,24,15,20,4,20,-49.247356,-16.676773
71,DimensaoSocial,38,2013,6,26,27,2,2,59,-49.246707,-16.675759
86,DimensaoSocial,34,2013,6,23,6,15,4,37,-49.245073,-16.676973
18,DimensaoAmbiental,17,2013,6,22,1,10,11,26,-49.245493,-16.675351
21,DimensaoAmbiental,11,2013,6,24,10,4,30,31,-49.243222,-16.675808
39,DimensaoAmbiental,20,2013,6,25,21,12,37,29,-49.247011,-16.676481
34,DimensaoAmbiental,15,2013,6,25,18,0,57,11,-49.2433,-16.675791
32,DimensaoAmbiental,5,2013,6,24,16,4,44,25,-49.245644,-16.675166
82,DimensaoSocial,54,2013,6,23,4,23,29,5,-49.245756,-16.675272
9,DimensaoSocial,30,2013,6,25,23,9,53,4,-49.245495,-16.676011
19,DimensaoSocial,41,2013,6,22,2,13,7,36,-49.242817,-16.676154
91,DimensaoSocial,39,2013,6,25,22,13,32,54,-49.246231,-16.675232
90,DimensaoAmbiental,14,2013,6,23,3,1,14,55,-49.247141,-16.676657
98,DimensaoSocial,52,2013,6,24,12,4,13,26,-49.244933,-16.676671
48,DimensaoSocial,25,2013,6,24,12,1,27,43,-49.24657,-16.675673
24,DimensaoSocial,26,2013,6,25,22,23,36,53,-49.245874,-16.676844
31,DimensaoSocial,41,2013,6,24,12,20,17,22,-49.243252,-16.676259
8,DimensaoAmbiental,6,2013,6,23,9,12,0,45,-49.244364,-16.675028
49,DimensaoSocial,50,2013,6,22,1,5,50,51,-49.24632,-16.676327
39,DimensaoAmbiental,20,2013,6,22,1,11,10,19,-49.244962,-16.676675
49,DimensaoSocial,50,2013,6,24,14,1,51,42,-49.242347,-16.675917
14,DimensaoSocial,55,2013,6,22,1,21,35,34,-49.245407,-16.675519
23,DimensaoAmbiental,21,2013,6,22,1,10,20,23,-49.246643,-16.676004
87,DimensaoSocial,59,2013,6,26,24,0,38,31,-49.243655,-16.675778
89,DimensaoSocial,29,2013,6,23,4,9,10,6,-49.243411,-16.676277
89,DimensaoSocial,29,2013,6,24,12,1,1,17,-49.245726,-16.675854
43,DimensaoSocial,59,2013,6,26,28,23,8,35,-49.245292,-16.675808
38,DimensaoSocial,54,2013,6,25,22,16,9,2,-49.243892,-16.676202
88,DimensaoAmbiental,4,2013,6,25,18,21,54,2,-49.244467,-16.677077
1,DimensaoAmbiental,11,2013,6,26,28,16,17,58,-49.24563,-16.676759
63,DimensaoSocial,59,2013,6,24,14,5,50,1,-49.245122,-16.677063
82,DimensaoSocial,54,2013,6,23,6,15,29,38,-49.244513,-16.675606
38,DimensaoSocial,54,2013,6,25,18,23,3,0,-49.245608,-16.676576
63,DimensaoSocial,59,2013,6,23,7,15,2,1,-49.244704,-16.675974
52,DimensaoAmbiental,6,2013,6,26,27,6,42,23,-49.24381,-16.675973
70,DimensaoAmbiental,14,2013,6,24,12,11,45,50,-49.244216,-16.675953
69,DimensaoSocial,28,2013,6,24,15,4,43,7,-49.243138,-16.675159
52,DimensaoAmbiental,6,2013,6,23,7,16,28,40,-49.244439,-16.677219
67,DimensaoSocial,58,2013,6,25,18,4,31,34,-49.24516,-16.675458
51,DimensaoAmbiental,1,2013,6,24,14,19,47,29,-49.247657,-16.675771
2,DimensaoSocial,55,2013,6,24,11,7,10,10,-49.244976,-16.676975
61,DimensaoSocial,49,2013,6,25,23,5,16,41,-49.24591,-16.67647
12,DimensaoSocial,45,2013,6,24,16,7,45,40,-49.245296,-16.676044
29,DimensaoSocial,31,2013,6,24,15,5,11,6,-49.24761,-16.676045
86,DimensaoSocial,34,2013,6,23,7,9,13,13,-49.246163,-16.675684
86,DimensaoSocial,34,2013,6,24,13,12,8,40,-49.246616,-16.676169
92,DimensaoSocial,44,2013,6,23,3,15,31,37,-49.243819,-16.676264
99,DimensaoAmbiental,18,2013,6,23,7,18,43,5,-49.243487,-16.675499
9,DimensaoSocial,30,2013,6,24,15,22,25,12,-49.244851,-16.677057
36,DimensaoSocial,44,2013,6,23,8,11,47,16,-49.246005,-16.676535
40,DimensaoSocial,25,2013,6,23,5,14,28,12,-49.244822,-16.675737
87,DimensaoSocial,59,2013,6,24,12,12,23,54,-49.244179,-16.676833
55,DimensaoSocial,40,2013,6,26,29,7,3,23,-49.247267,-16.676654
41,DimensaoSocial,49,2013,6,25,17,21,1,5,-49.245925,-16.676269
23,DimensaoAmbiental,21,2013,6,23,7,23,45,55,-49.244452,-16.676491
63,DimensaoSocial,59,2013,6,23,4,16,19,22,-49.246036,-16.676654
47,DimensaoSocial,39,2013,6,24,15,21,39,35,-49.245999,-16.675535
20,DimensaoSocial,46,2013,6,24,14,8,15,27,-49.246537,-16.675413
83,DimensaoAmbiental,19,2013,6,23,7,22,12,23,-49.24375,-16.675329
69,DimensaoSocial,28,2013,6,24,10,6,30,12,-49.243439,-16.675989
92,DimensaoSocial,44,2013,6,24,16,15,51,4,-49.247311,-16.675783
26,DimensaoSocial,36,2013,6,23,5,9,10,30,-49.246076,-16.675777
69,DimensaoSocial,28,2013,6,23,5,12,9,33,-49.242614,-16.675669
1,DimensaoAmbiental,11,2013,6,25,21,18,57,54,-49.242982,-16.676193
48,DimensaoSocial,25,2013,6,24,10,16,41,47,-49.244408,-16.675582
8,DimensaoAmbiental,6,2013,6,22,2,14,44,31,-49.246083,-16.676917
56,DimensaoSocial,45,2013,6,24,11,5,19,2,-49.24265,-16.675859
32,DimensaoAmbiental,5,2013,6,22,2,15,26,16,-49.244061,-16.675218
5,DimensaoSocial,50,2013,6,22,1,18,20,12,-49.245852,-16.67583
98,DimensaoSocial,52,2013,6,25,18,14,26,27,-49.245905,-16.676254
93,DimensaoAmbiental,9,2013,6,23,4,1,26,25,-49.246487,-16.676609
14,DimensaoSocial,55,2013,6,23,3,3,26,28,-49.245212,-16.675285
61,DimensaoSocial,49,2013,6,22,2,10,33,41,-49.244871,-16.675515
33,DimensaoSocial,30,2013,6,26,28,17,50,9,-49.245989,-16.675114
77,DimensaoSocial,48,2013,6,22,1,19,11,41,-49.245809,-16.675304
73,DimensaoAmbiental,9,2013,6,25,18,17,20,7,-49.243779,-16.676325
35,DimensaoSocial,40,2013,6,22,2,18,13,57,-49.247759,-16.676373
31,DimensaoSocial,41,2013,6,25,21,18,25,23,-49.246586,-16.6751
84,DimensaoSocial,24,2013,6,25,17,17,11,32,-49.244743,-16.676742
16,DimensaoAmbiental,7,2013,6,25,23,13,34,52,-49.245646,-16.67654
68,DimensaoAmbiental,4,2013,6,22,2,12,51,54,-49.246476,-16.676452
32,DimensaoAmbiental,5,2013,6,26,26,15,34,12,-49.244666,-16.675859
1,DimensaoAmbiental,11,2013,6,26,29,20,10,50,-49.247635,-16.676546
15,DimensaoAmbiental,21,2013,6,24,13,3,4,40,-49.246568,-16.67675
93,DimensaoAmbiental,9,2013,6,24,15,8,20,21,-49.246905,-16.675255
26,DimensaoSocial,36,2013,6,23,4,9,48,23,-49.247503,-16.676169
41,DimensaoSocial,49,2013,6,24,12,15,27,25,-49.243908,-16.675216
67,DimensaoSocial,58,2013,6,25,21,6,4,16,-49.244467,-16.675958
