@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
36,DimensaoSocial,44,2013,6,25,22,6,50,57,-49.242136,-16.687747
97,DimensaoAmbiental,8,2013,6,22,1,6,42,20,-49.244773,-16.686008
36,DimensaoSocial,44,2013,6,23,7,1,33,8,-49.241167,-16.687525
65,DimensaoSocial,48,2013,6,24,13,17,24,46,-49.244595,-16.687495
22,DimensaoSocial,56,2013,6,24,15,23,8,26,-49.243403,-16.687395
86,DimensaoSocial,34,2013,6,25,20,11,40,37,-49.242532,-16.685549
10,DimensaoAmbiental,16,2013,6,22,2,18,34,15,-49.24221,-16.687119
94,DimensaoSocial,53,2013,6,23,5,10,20,47,-49.244546,-16.686894
76,DimensaoAmbiental,23,2013,6,26,25,20,12,15,-49.241358,-16.686214
75,DimensaoAmbiental,19,2013,6,25,21,4,37,20,-49.242728,-16.68555
12,DimensaoSocial,45,2013,6,24,10,18,25,51,-49.242546,-16.686472
65,DimensaoSocial,48,2013,6,23,4,8,17,51,-49.244765,-16.687036
35,DimensaoSocial,40,2013,6,25,21,11,18,27,-49.241232,-16.687208
59,DimensaoAmbiental,20,2013,6,25,23,19,4,54,-49.242281,-16.686105
26,DimensaoSocial,36,2013,6,24,15,20,44,43,-49.240658,-16.686412
93,DimensaoAmbiental,9,2013,6,23,8,7,4,44,-49.243355,-16.686464
6,DimensaoSocial,36,2013,6,23,8,16,38,49,-49.243838,-16.687193
2,DimensaoSocial,55,2013,6,24,14,15,15,7,-49.242292,-16.686744
80,DimensaoSocial,44,2013,6,24,16,18,31,17,-49.241388,-16.686743
6,DimensaoSocial,36,2013,6,25,20,4,30,9,-49.242299,-16.687533
21,DimensaoAmbiental,11,2013,6,24,12,15,19,28,-49.243318,-16.68736
48,DimensaoSocial,25,2013,6,24,14,7,0,23,-49.242369,-16.68745
19,DimensaoSocial,41,2013,6,24,10,6,54,18,-49.244318,-16.686022
35,DimensaoSocial,40,2013,6,25,18,14,55,28,-49.241277,-16.687032
10,DimensaoAmbiental,16,2013,6,25,20,4,56,54,-49.242796,-16.687667
100,DimensaoAmbiental,23,2013,6,25,19,7,4,25,-49.242329,-16.686667
77,DimensaoSocial,48,2013,6,25,22,10,42,38,-49.244925,-16.685652
17,DimensaoSocial,31,2013,6,24,14,0,40,29,-49.240821,-16.68721
71,DimensaoSocial,38,2013,6,26,25,10,1,35,-49.243174,-16.685576
91,DimensaoSocial,39,2013,6,24,10,11,3,10,-49.244103,-16.686006
33,DimensaoSocial,30,2013,6,24,10,20,9,49,-49.242903,-16.687327
12,DimensaoSocial,45,2013,6,26,29,9,12,35,-49.242565,-16.686278
47,DimensaoSocial,39,2013,6,23,9,2,32,11,-49.242015,-16.686226
43,DimensaoSocial,59,2013,6,26,27,10,28,32,-49.243648,-16.687309
49,DimensaoSocial,50,2013,6,25,18,21,33,1,-49.241788,-16.686656
55,DimensaoSocial,40,2013,6,23,8,12,54,41,-49.244979,-16.6868
52,DimensaoAmbiental,6,2013,6,24,11,11,10,28,-49.2442,-16.687283
90,DimensaoAmbiental,14,2013,6,23,3,4,16,41,-49.242833,-16.685607
3,DimensaoAmbiental,21,2013,6,24,16,22,47,57,-49.243992,-16.6876
26,DimensaoSocial,36,2013,6,25,23,10,28,2,-49.245195,-16.686825
28,DimensaoAmbiental,6,2013,6,26,25,9,14,38,-49.24349,-16.685468
72,DimensaoSocial,43,2013,6,24,11,2,11,59,-49.243214,-16.686774
81,DimensaoAmbiental,9,2013,6,26,25,6,43,14,-49.243638,-16.685586
77,DimensaoSocial,48,2013,6,25,20,17,59,25,-49.244844,-16.686911
18,DimensaoAmbiental,17,2013,6,24,10,21,30,9,-49.243273,-16.685426
93,DimensaoAmbiental,9,2013,6,25,17,11,39,29,-49.240735,-16.686353
70,DimensaoAmbiental,14,2013,6,26,27,14,50,25,-49.243395,-16.686354
57,DimensaoAmbiental,10,2013,6,26,26,19,27,42,-49.245052,-16.687453
36,DimensaoSocial,44,2013,6,26,24,13,12,7,-49.240486,-16.686756
5,DimensaoSocial,50,2013,6,24,14,19,21,20,-49.242127,-16.685824
60,DimensaoSocial,25,2013,6,26,26,8,43,56,-49.242515,-16.687439
88,DimensaoAmbiental,4,2013,6,24,16,15,31,0,-49.241921,-16.686498
22,DimensaoSocial,56,2013,6,24,12,9,0,44,-49.243239,-16.685713
28,DimensaoAmbiental,6,2013,6,23,8,10,22,46,-49.243996,-16.685816
52,DimensaoAmbiental,6,2013,6,26,27,4,21,17,-49.244178,-16.685793
17,DimensaoSocial,31,2013,6,23,6,0,28,23,-49.243829,-16.687419
16,DimensaoAmbiental,7,2013,6,23,3,12,38,41,-49.243653,-16.686166
47,DimensaoSocial,39,2013,6,24,15,3,1,10,-49.24251,-16.686999
63,DimensaoSocial,59,2013,6,26,27,5,15,45,-49.24128,-16.686306
78,DimensaoSocial,33,2013,6,24,13,12,26,12,-49.243513,-16.686816
47,DimensaoSocial,39,2013,6,23,4,12,8,43,-49.244416,-16.686125
25,DimensaoSocial,51,2013,6,22,1,10,50,13,-49.241858,-16.685803
65,DimensaoSocial,48,2013,6,22,1,13,32,24,-49.24154,-16.687698
28,DimensaoAmbiental,6,2013,6,23,7,18,9,9,-49.24335,-16.686551
28,DimensaoAmbiental,6,2013,6,24,12,12,1,35,-49.244461,-16.685971
72,DimensaoSocial,43,2013,6,23,7,22,40,50,-49.24261,-16.685619
27,DimensaoAmbiental,2,2013,6,23,3,22,32,1,-49.241472,-16.687305
40,DimensaoSocial,25,2013,6,24,16,18,47,3,-49.244155,-16.685661
21,DimensaoAmbiental,11,2013,6,26,27,6,42,48,-49.244297,-16.686116
23,DimensaoAmbiental,21,2013,6,23,3,20,45,42,-49.242093,-16.68592
73,DimensaoAmbiental,9,2013,6,25,21,14,0,19,-49.242483,-16.686911
32,DimensaoAmbiental,5,2013,6,25,23,12,56,4,-49.241437,-16.687156
39,DimensaoAmbiental,20,2013,6,25,23,19,10,0,-49.244089,-16.687036
48,DimensaoSocial,25,2013,6,25,17,12,4,55,-49.243726,-16.686188
32,DimensaoAmbiental,5,2013,6,26,24,12,52,42,-49.242096,-16.686079
61,DimensaoSocial,49,2013,6,26,28,0,30,24,-49.242115,-16.687732
40,DimensaoSocial,25,2013,6,25,20,6,15,16,-49.242769,-16.687522
38,DimensaoSocial,54,2013,6,26,24,0,12,2,-49.241759,-16.687813
99,DimensaoAmbiental,18,2013,6,23,8,10,54,8,-49.244366,-16.687016
40,DimensaoSocial,25,2013,6,26,26,7,24,26,-49.241425,-16.687517
62,DimensaoSocial,35,2013,6,25,22,20,26,32,-49.244258,-16.686324
75,DimensaoAmbiental,19,2013,6,23,8,5,9,32,-49.241627,-16.687099
9,DimensaoSocial,30,2013,6,24,16,0,12,53,-49.241274,-16.687409
26,DimensaoSocial,36,2013,6,26,29,12,7,28,-49.242445,-16.68671
86,DimensaoSocial,34,2013,6,25,22,21,0,20,-49.241247,-16.687278
57,DimensaoAmbiental,10,2013,6,24,16,2,16,32,-49.242676,-16.686754
28,DimensaoAmbiental,6,2013,6,24,15,11,51,40,-49.244174,-16.687198
61,DimensaoSocial,49,2013,6,24,14,12,22,10,-49.240584,-16.687274
78,DimensaoSocial,33,2013,6,26,28,12,12,19,-49.243011,-16.686766
39,DimensaoAmbiental,20,2013,6,25,21,5,3,41,-49.242553,-16.68695
50,DimensaoSocial,35,2013,6,25,18,12,34,39,-49.242443,-16.685858
12,DimensaoSocial,45,2013,6,24,14,17,41,25,-49.244301,-16.686869
6,DimensaoSocial,36,2013,6,26,24,4,13,39,-49.240866,-16.686887
92,DimensaoSocial,44,2013,6,23,5,9,24,44,-49.244021,-16.687644
56,DimensaoSocial,45,2013,6,23,8,19,47,10,-49.240702,-16.686847
63,DimensaoSocial,59,2013,6,23,9,8,43,56,-49.243276,-16.685838
31,DimensaoSocial,41,2013,6,26,28,14,33,52,-49.243017,-16.686092
40,DimensaoSocial,25,2013,6,23,4,3,26,16,-49.241193,-16.687481
60,DimensaoSocial,25,2013,6,24,10,4,17,18,-49.241472,-16.687269
85,DimensaoSocial,49,2013,6,26,25,10,18,18,-49.24388,-16.687629
85,DimensaoSocial,49,2013,6,24,11,19,25,56,-49.24094,-16.686079
76,DimensaoAmbiental,23,2013,6,26,29,22,15,1,-49.243899,-16.686605
42,DimensaoSocial,34,2013,6,25,20,18,2,56,-49.244418,-16.685993
12,DimensaoSocial,45,2013,6,25,19,16,58,11,-49.242608,-16.68707
78,DimensaoSocial,33,2013,6,23,7,11,29,42,-49.243386,-16.686813
32,DimensaoAmbiental,5,2013,6,25,21,11,16,0,-49.242655,-16.686673
40,DimensaoSocial,25,2013,6,23,4,0,36,12,-49.24186,-16.686985
60,DimensaoSocial,25,2013,6,25,23,14,1,6,-49.242041,-16.686944
53,DimensaoSocial,30,2013,6,25,17,19,22,41,-49.244319,-16.687434
23,DimensaoAmbiental,21,2013,6,24,12,12,29,46,-49.244646,-16.685652
73,DimensaoAmbiental,9,2013,6,25,17,10,17,3,-49.244291,-16.686747
50,DimensaoSocial,35,2013,6,24,12,16,31,39,-49.244997,-16.686692
60,DimensaoSocial,25,2013,6,26,29,8,32,58,-49.243511,-16.686617
60,DimensaoSocial,25,2013,6,25,18,19,46,4,-49.244575,-16.686667
64,DimensaoSocial,24,2013,6,22,1,17,53,36,-49.242489,-16.686009
59,DimensaoAmbiental,20,2013,6,23,9,10,38,49,-49.241965,-16.687655
66,DimensaoSocial,34,2013,6,25,19,7,56,11,-49.24305,-16.687747
98,DimensaoSocial,52,2013,6,25,18,16,41,7,-49.244468,-16.687402
1,DimensaoAmbiental,11,2013,6,25,21,11,59,3,-49.244559,-16.685872
11,DimensaoSocial,40,2013,6,25,22,3,51,44,-49.24142,-16.686204
76,DimensaoAmbiental,23,2013,6,23,8,21,53,50,-49.24452,-16.686264
66,DimensaoSocial,34,2013,6,25,21,11,35,10,-49.244361,-16.687396
87,DimensaoSocial,59,2013,6,23,3,10,3,29,-49.245168,-16.686541
73,DimensaoAmbiental,9,2013,6,25,20,17,2,2,-49.244291,-16.686508
72,DimensaoSocial,43,2013,6,24,13,2,58,58,-49.240479,-16.687219
97,DimensaoAmbiental,8,2013,6,23,9,19,38,31,-49.24345,-16.685887
66,DimensaoSocial,34,2013,6,26,26,3,23,20,-49.244265,-16.686338
81,DimensaoAmbiental,9,2013,6,24,11,4,24,10,-49.243174,-16.687252
15,DimensaoAmbiental,21,2013,6,24,16,10,41,47,-49.243817,-16.686528
44,DimensaoAmbiental,5,2013,6,23,6,16,59,21,-49.240913,-16.687199
4,DimensaoSocial,26,2013,6,24,14,0,27,18,-49.242788,-16.687881
92,DimensaoSocial,44,2013,6,25,23,18,0,58,-49.242061,-16.687597
49,DimensaoSocial,50,2013,6,25,23,15,11,19,-49.241105,-16.68633
8,DimensaoAmbiental,6,2013,6,23,8,0,28,56,-49.243464,-16.687117
7,DimensaoAmbiental,1,2013,6,24,15,2,53,57,-49.24304,-16.686767
78,DimensaoSocial,33,2013,6,25,23,13,37,35,-49.243635,-16.686136
8,DimensaoAmbiental,6,2013,6,26,24,21,4,35,-49.241992,-16.685644
35,DimensaoSocial,40,2013,6,23,5,20,12,42,-49.24308,-16.686468
82,DimensaoSocial,54,2013,6,23,8,3,49,6,-49.242991,-16.687773
36,DimensaoSocial,44,2013,6,26,24,11,37,1,-49.243674,-16.686655
13,DimensaoAmbiental,11,2013,6,25,17,5,38,20,-49.240293,-16.687235
2,DimensaoSocial,55,2013,6,25,19,6,57,56,-49.242423,-16.686991
48,DimensaoSocial,25,2013,6,24,12,4,1,53,-49.244071,-16.685353
74,DimensaoSocial,53,2013,6,24,14,22,57,8,-49.242667,-16.686198
40,DimensaoSocial,25,2013,6,25,17,5,53,16,-49.242787,-16.687535
49,DimensaoSocial,50,2013,6,26,27,4,23,44,-49.242286,-16.687343
62,DimensaoSocial,35,2013,6,25,17,7,40,16,-49.243133,-16.686099
37,DimensaoAmbiental,10,2013,6,25,20,13,3,39,-49.241419,-16.686014
67,DimensaoSocial,58,2013,6,23,7,20,41,9,-49.24195,-16.687665
90,DimensaoAmbiental,14,2013,6,26,29,16,48,28,-49.241938,-16.686014
10,DimensaoAmbiental,16,2013,6,25,19,4,38,0,-49.244185,-16.687498
22,DimensaoSocial,56,2013,6,24,12,16,59,31,-49.241809,-16.687148
41,DimensaoSocial,49,2013,6,23,8,13,2,3,-49.241737,-16.686846
34,DimensaoAmbiental,15,2013,6,26,29,13,0,42,-49.241446,-16.68616
62,DimensaoSocial,35,2013,6,24,12,19,18,42,-49.240838,-16.685979
87,DimensaoSocial,59,2013,6,23,9,22,30,37,-49.243103,-16.685468
4,DimensaoSocial,26,2013,6,24,12,19,9,17,-49.241765,-16.686178
73,DimensaoAmbiental,9,2013,6,26,26,6,59,48,-49.243392,-16.685672
56,DimensaoSocial,45,2013,6,25,20,11,32,19,-49.242537,-16.685729
2,DimensaoSocial,55,2013,6,24,14,10,55,4,-49.243622,-16.686687
68,DimensaoAmbiental,4,2013,6,22,1,16,17,45,-49.243019,-16.687363
15,DimensaoAmbiental,21,2013,6,26,28,16,12,58,-49.241953,-16.685851
9,DimensaoSocial,30,2013,6,22,1,4,12,23,-49.240371,-16.687091
41,DimensaoSocial,49,2013,6,22,1,2,41,33,-49.245151,-16.687038
39,DimensaoAmbiental,20,2013,6,23,5,9,28,45,-49.24249,-16.686241
20,DimensaoSocial,46,2013,6,26,29,3,59,21,-49.241629,-16.686108
38,DimensaoSocial,54,2013,6,23,7,4,14,5,-49.244047,-16.687651
47,DimensaoSocial,39,2013,6,25,18,12,1,58,-49.24491,-16.686528
58,DimensaoSocial,55,2013,6,23,7,11,27,32,-49.242453,-16.687183
9,DimensaoSocial,30,2013,6,25,17,17,56,39,-49.242452,-16.687791
79,DimensaoSocial,58,2013,6,23,4,0,6,27,-49.242467,-16.687809
64,DimensaoSocial,24,2013,6,23,5,21,40,41,-49.244996,-16.685926
25,DimensaoSocial,51,2013,6,26,28,0,49,9,-49.242516,-16.687258
43,DimensaoSocial,59,2013,6,24,10,6,23,47,-49.243163,-16.686135
38,DimensaoSocial,54,2013,6,25,18,0,6,44,-49.242732,-16.686766
87,DimensaoSocial,59,2013,6,22,2,7,18,30,-49.241181,-16.686753
25,DimensaoSocial,51,2013,6,25,23,4,43,48,-49.24391,-16.685935
78,DimensaoSocial,33,2013,6,23,9,4,3,44,-49.243743,-16.686774
70,DimensaoAmbiental,14,2013,6,23,6,0,2,12,-49.242603,-16.686367
29,DimensaoSocial,31,2013,6,25,21,23,14,35,-49.242335,-16.685613
42,DimensaoSocial,34,2013,6,23,6,2,5,34,-49.242304,-16.686811
79,DimensaoSocial,58,2013,6,24,15,23,36,50,-49.242785,-16.686759
79,DimensaoSocial,58,2013,6,23,9,14,40,39,-49.243568,-16.686004
61,DimensaoSocial,49,2013,6,23,3,10,43,15,-49.242662,-16.687175
3,DimensaoAmbiental,21,2013,6,24,15,14,35,20,-49.244848,-16.687037
51,DimensaoAmbiental,1,2013,6,23,5,9,4,2,-49.242216,-16.687715
82,DimensaoSocial,54,2013,6,25,23,17,16,39,-49.245094,-16.687284
98,DimensaoSocial,52,2013,6,24,15,20,8,9,-49.244287,-16.686107
23,DimensaoAmbiental,21,2013,6,25,20,18,1,46,-49.244393,-16.68736
11,DimensaoSocial,40,2013,6,24,11,21,14,30,-49.24321,-16.686015
65,DimensaoSocial,48,2013,6,22,2,17,2,46,-49.242228,-16.686204
86,DimensaoSocial,34,2013,6,26,28,10,55,52,-49.242227,-16.687327
64,DimensaoSocial,24,2013,6,26,29,10,18,15,-49.243887,-16.686756
31,DimensaoSocial,41,2013,6,24,13,1,41,23,-49.241605,-16.687209
93,DimensaoAmbiental,9,2013,6,26,27,19,1,17,-49.241918,-16.685743
79,DimensaoSocial,58,2013,6,24,14,8,33,31,-49.244658,-16.686688
55,DimensaoSocial,40,2013,6,23,6,20,43,45,-49.242813,-16.686731
45,DimensaoSocial,29,2013,6,22,2,5,40,19,-49.2416,-16.685922
13,DimensaoAmbiental,11,2013,6,24,16,8,37,33,-49.243017,-16.687595
61,DimensaoSocial,49,2013,6,23,5,3,29,35,-49.242412,-16.687599
86,DimensaoSocial,34,2013,6,26,28,22,37,30,-49.242296,-16.687416
51,DimensaoAmbiental,1,2013,6,23,8,11,19,11,-49.244697,-16.687103
13,DimensaoAmbiental,11,2013,6,24,12,20,7,18,-49.241222,-16.687292
79,DimensaoSocial,58,2013,6,26,27,11,4,28,-49.244857,-16.686878
61,DimensaoSocial,49,2013,6,24,10,17,29,11,-49.241083,-16.686631
26,DimensaoSocial,36,2013,6,26,25,5,51,58,-49.24064,-16.686713
85,DimensaoSocial,49,2013,6,23,6,20,10,37,-49.244715,-16.687262
61,DimensaoSocial,49,2013,6,25,21,4,17,36,-49.244127,-16.686945
21,DimensaoAmbiental,11,2013,6,26,25,1,38,21,-49.242548,-16.685817
74,DimensaoSocial,53,2013,6,26,29,4,11,48,-49.241977,-16.68681
3,DimensaoAmbiental,21,2013,6,26,28,4,17,3,-49.243217,-16.685874
23,DimensaoAmbiental,21,2013,6,24,16,16,24,2,-49.243548,-16.685387
64,DimensaoSocial,24,2013,6,23,6,0,2,32,-49.242192,-16.685708
100,DimensaoAmbiental,23,2013,6,23,7,15,14,5,-49.244121,-16.686539
44,DimensaoAmbiental,5,2013,6,22,1,3,46,49,-49.241666,-16.686534
88,DimensaoAmbiental,4,2013,6,23,9,13,33,9,-49.241299,-16.686536
49,DimensaoSocial,50,2013,6,26,29,16,5,20,-49.243843,-16.687336
68,DimensaoAmbiental,4,2013,6,26,29,5,0,10,-49.243578,-16.685552
33,DimensaoSocial,30,2013,6,24,14,0,13,51,-49.241915,-16.686362
42,DimensaoSocial,34,2013,6,25,23,13,23,18,-49.242694,-16.685784
53,DimensaoSocial,30,2013,6,26,27,19,59,10,-49.241002,-16.687483
59,DimensaoAmbiental,20,2013,6,23,4,21,59,22,-49.241194,-16.685993
46,DimensaoAmbiental,15,2013,6,22,2,23,9,30,-49.243796,-16.687227
51,DimensaoAmbiental,1,2013,6,23,6,3,20,13,-49.241555,-16.685876
32,DimensaoAmbiental,5,2013,6,26,25,17,13,10,-49.244458,-16.685534
67,DimensaoSocial,58,2013,6,26,24,23,45,57,-49.240852,-16.686934
4,DimensaoSocial,26,2013,6,25,18,12,12,58,-49.24498,-16.686349
16,DimensaoAmbiental,7,2013,6,25,23,2,42,31,-49.2424,-16.687661
34,DimensaoAmbiental,15,2013,6,25,19,15,25,44,-49.243089,-16.686836
27,DimensaoAmbiental,2,2013,6,26,25,12,35,53,-49.24135,-16.687099
77,DimensaoSocial,48,2013,6,26,24,4,34,40,-49.241133,-16.686769
78,DimensaoSocial,33,2013,6,23,3,12,34,39,-49.240982,-16.686064
48,DimensaoSocial,25,2013,6,22,2,6,42,1,-49.240807,-16.687459
51,DimensaoAmbiental,1,2013,6,25,22,22,22,43,-49.24055,-16.687026
24,DimensaoSocial,26,2013,6,23,5,11,3,12,-49.243037,-16.6855
4,DimensaoSocial,26,2013,6,24,11,13,59,15,-49.244564,-16.687215
18,DimensaoAmbiental,17,2013,6,26,24,17,20,18,-49.242223,-16.687171
76,DimensaoAmbiental,23,2013,6,23,6,2,43,42,-49.244998,-16.686622
17,DimensaoSocial,31,2013,6,23,5,11,41,44,-49.243663,-16.685381
18,DimensaoAmbiental,17,2013,6,23,7,20,30,58,-49.242208,-16.686204
2,DimensaoSocial,55,2013,6,22,1,4,30,42,-49.243612,-16.687162
12,DimensaoSocial,45,2013,6,23,5,2,19,16,-49.24091,-16.686832
45,DimensaoSocial,29,2013,6,24,10,10,12,15,-49.243546,-16.686949
96,DimensaoSocial,42,2013,6,24,11,17,35,59,-49.241153,-16.686026
12,DimensaoSocial,45,2013,6,23,6,0,22,18,-49.244544,-16.68579
36,DimensaoSocial,44,2013,6,23,7,23,11,11,-49.242961,-16.687328
33,DimensaoSocial,30,2013,6,24,13,23,23,21,-49.241802,-16.686529
88,DimensaoAmbiental,4,2013,6,24,11,23,35,7,-49.243071,-16.686924
31,DimensaoSocial,41,2013,6,24,15,16,29,9,-49.24131,-16.685987
39,DimensaoAmbiental,20,2013,6,23,3,3,51,40,-49.241944,-16.686987
66,DimensaoSocial,34,2013,6,23,9,0,57,3,-49.241864,-16.687685
10,DimensaoAmbiental,16,2013,6,24,13,14,22,27,-49.243355,-16.685943
74,DimensaoSocial,53,2013,6,26,25,6,19,53,-49.243561,-16.687707
25,DimensaoSocial,51,2013,6,23,6,6,8,40,-49.242265,-16.687797
62,DimensaoSocial,35,2013,6,26,27,10,2,47,-49.242615,-16.686212
48,DimensaoSocial,25,2013,6,23,4,7,2,17,-49.241814,-16.685795
56,DimensaoSocial,45,2013,6,26,24,20,14,15,-49.241022,-16.68591
72,DimensaoSocial,43,2013,6,23,5,0,8,49,-49.242868,-16.686653
89,DimensaoSocial,29,2013,6,26,25,2,44,54,-49.243442,-16.687446
1,DimensaoAmbiental,11,2013,6,25,20,1,33,53,-49.242251,-16.68597
51,DimensaoAmbiental,1,2013,6,26,28,6,30,51,-49.244505,-16.686229
58,DimensaoSocial,55,2013,6,26,26,7,13,32,-49.243588,-16.686351
15,DimensaoAmbiental,21,2013,6,23,8,23,35,14,-49.243696,-16.686367
35,DimensaoSocial,40,2013,6,24,10,7,24,38,-49.244123,-16.686638
49,DimensaoSocial,50,2013,6,26,26,18,15,2,-49.241675,-16.6866
37,DimensaoAmbiental,10,2013,6,25,20,11,6,36,-49.240551,-16.687345
90,DimensaoAmbiental,14,2013,6,26,24,14,25,58,-49.24506,-16.687191
79,DimensaoSocial,58,2013,6,25,17,22,40,21,-49.24319,-16.687225
78,DimensaoSocial,33,2013,6,26,29,19,16,18,-49.240712,-16.686957
22,DimensaoSocial,56,2013,6,26,24,0,30,14,-49.243214,-16.686379
3,DimensaoAmbiental,21,2013,6,25,17,0,22,37,-49.242634,-16.687627
3,DimensaoAmbiental,21,2013,6,26,26,10,33,27,-49.243683,-16.687072
58,DimensaoSocial,55,2013,6,23,9,6,34,36,-49.242488,-16.685968
48,DimensaoSocial,25,2013,6,25,23,17,28,27,-49.242116,-16.687928
17,DimensaoSocial,31,2013,6,23,5,17,50,35,-49.241692,-16.68708
100,DimensaoAmbiental,23,2013,6,22,1,10,49,55,-49.242851,-16.68659
63,DimensaoSocial,59,2013,6,25,21,8,54,51,-49.244663,-16.686455
19,DimensaoSocial,41,2013,6,25,19,7,57,54,-49.242514,-16.68569
77,DimensaoSocial,48,2013,6,25,21,13,13,34,-49.243481,-16.685716
11,DimensaoSocial,40,2013,6,25,19,4,12,19,-49.242012,-16.686651
83,DimensaoAmbiental,19,2013,6,24,10,23,54,20,-49.242344,-16.68781
6,DimensaoSocial,36,2013,6,25,19,9,34,32,-49.242171,-16.687638
46,DimensaoAmbiental,15,2013,6,25,22,0,51,51,-49.245083,-16.687389
53,DimensaoSocial,30,2013,6,25,18,0,9,2,-49.244905,-16.686653
98,DimensaoSocial,52,2013,6,22,1,22,8,29,-49.242415,-16.687618
77,DimensaoSocial,48,2013,6,23,6,10,49,51,-49.24192,-16.687357
95,DimensaoAmbiental,19,2013,6,25,19,22,14,10,-49.243183,-16.686874
8,DimensaoAmbiental,6,2013,6,26,27,18,18,32,-49.240715,-16.686677
1,DimensaoAmbiental,11,2013,6,25,19,6,34,42,-49.243453,-16.685863
63,DimensaoSocial,59,2013,6,26,29,12,25,29,-49.243553,-16.685402
65,DimensaoSocial,48,2013,6,24,16,1,7,22,-49.244645,-16.685888
85,DimensaoSocial,49,2013,6,24,14,12,39,1,-49.242917,-16.687644
40,DimensaoSocial,25,2013,6,26,26,9,9,0,-49.244026,-16.685436
16,DimensaoAmbiental,7,2013,6,24,13,6,24,16,-49.242938,-16.687246
79,DimensaoSocial,58,2013,6,22,2,11,58,42,-49.24034,-16.687134
51,DimensaoAmbiental,1,2013,6,23,4,13,25,49,-49.243881,-16.68563
63,DimensaoSocial,59,2013,6,23,7,18,51,52,-49.24464,-16.685846
60,DimensaoSocial,25,2013,6,24,10,6,4,1,-49.243729,-16.685657
64,DimensaoSocial,24,2013,6,24,14,7,45,16,-49.241418,-16.686995
33,DimensaoSocial,30,2013,6,25,19,19,16,30,-49.242,-16.686807
74,DimensaoSocial,53,2013,6,24,16,8,57,44,-49.240849,-16.687086
82,DimensaoSocial,54,2013,6,24,16,7,53,17,-49.243381,-16.686306
46,DimensaoAmbiental,15,2013,6,25,20,4,27,49,-49.242161,-16.687024
74,DimensaoSocial,53,2013,6,23,9,8,15,40,-49.243788,-16.685813
52,DimensaoAmbiental,6,2013,6,24,13,21,47,53,-49.242882,-16.685863
6,DimensaoSocial,36,2013,6,25,23,10,32,18,-49.241793,-16.687657
42,DimensaoSocial,34,2013,6,23,3,1,14,19,-49.244505,-16.686996
39,DimensaoAmbiental,20,2013,6,23,7,3,47,9,-49.241817,-16.687345
59,DimensaoAmbiental,20,2013,6,24,16,10,18,3,-49.243678,-16.686667
35,DimensaoSocial,40,2013,6,26,25,10,25,44,-49.24408,-16.686795
12,DimensaoSocial,45,2013,6,23,5,23,9,38,-49.24149,-16.687244
36,DimensaoSocial,44,2013,6,26,27,1,18,41,-49.245065,-16.686303
14,DimensaoSocial,55,2013,6,24,14,22,0,41,-49.243669,-16.687438
65,DimensaoSocial,48,2013,6,25,20,9,39,39,-49.240913,-16.686018
78,DimensaoSocial,33,2013,6,26,24,19,31,43,-49.244148,-16.686758
19,DimensaoSocial,41,2013,6,24,14,4,34,45,-49.241289,-16.687633
4,DimensaoSocial,26,2013,6,26,24,18,45,33,-49.24428,-16.687515
41,DimensaoSocial,49,2013,6,25,21,20,50,15,-49.241199,-16.686055
15,DimensaoAmbiental,21,2013,6,25,18,20,21,53,-49.242112,-16.687404
31,DimensaoSocial,41,2013,6,24,10,14,10,54,-49.241371,-16.687632
18,DimensaoAmbiental,17,2013,6,23,4,20,38,25,-49.243923,-16.686937
67,DimensaoSocial,58,2013,6,23,6,17,9,6,-49.242271,-16.687857
29,DimensaoSocial,31,2013,6,23,5,17,39,33,-49.245049,-16.687215
78,DimensaoSocial,33,2013,6,24,12,12,33,29,-49.244045,-16.68623
4,DimensaoSocial,26,2013,6,24,14,19,24,11,-49.244724,-16.686673
29,DimensaoSocial,31,2013,6,26,29,23,38,59,-49.243133,-16.687187
80,DimensaoSocial,44,2013,6,23,8,5,40,44,-49.243958,-16.685824
14,DimensaoSocial,55,2013,6,26,28,6,50,34,-49.24176,-16.687014
6,DimensaoSocial,36,2013,6,23,3,22,7,57,-49.244187,-16.687359
60,DimensaoSocial,25,2013,6,26,28,0,38,18,-49.24454,-16.685624
62,DimensaoSocial,35,2013,6,25,23,14,2,31,-49.242865,-16.685568
58,DimensaoSocial,55,2013,6,23,8,21,5,30,-49.243315,-16.686953
56,DimensaoSocial,45,2013,6,23,8,8,1,49,-49.241486,-16.686336
43,DimensaoSocial,59,2013,6,23,7,12,30,37,-49.241885,-16.686229
43,DimensaoSocial,59,2013,6,24,14,0,7,1,-49.242904,-16.685826
47,DimensaoSocial,39,2013,6,26,25,22,53,42,-49.241028,-16.686885
30,DimensaoAmbiental,16,2013,6,24,12,0,31,21,-49.243687,-16.6872
84,DimensaoSocial,24,2013,6,25,22,17,33,47,-49.243198,-16.686393
85,DimensaoSocial,49,2013,6,23,4,1,38,51,-49.242834,-16.685902
33,DimensaoSocial,30,2013,6,25,17,22,21,0,-49.244591,-16.685629
3,DimensaoAmbiental,21,2013,6,26,26,2,4,5,-49.242867,-16.686542
72,DimensaoSocial,43,2013,6,25,23,9,18,42,-49.244095,-16.687073
52,DimensaoAmbiental,6,2013,6,22,1,21,31,47,-49.244115,-16.686775
9,DimensaoSocial,30,2013,6,26,28,5,45,39,-49.243933,-16.686851
39,DimensaoAmbiental,20,2013,6,25,17,4,17,16,-49.244738,-16.686214
9,DimensaoSocial,30,2013,6,23,7,12,20,3,-49.241062,-16.687394
24,DimensaoSocial,26,2013,6,24,15,2,13,15,-49.241599,-16.687324
80,DimensaoSocial,44,2013,6,25,21,11,49,7,-49.244361,-16.687021
57,DimensaoAmbiental,10,2013,6,25,19,9,4,52,-49.244262,-16.687022
19,DimensaoSocial,41,2013,6,23,7,11,25,29,-49.244125,-16.686878
64,DimensaoSocial,24,2013,6,22,1,10,22,59,-49.244523,-16.687003
57,DimensaoAmbiental,10,2013,6,25,20,18,26,29,-49.243645,-16.685584
13,DimensaoAmbiental,11,2013,6,24,11,17,14,52,-49.243921,-16.686185
13,DimensaoAmbiental,11,2013,6,23,8,11,23,46,-49.244317,-16.686546
81,DimensaoAmbiental,9,2013,6,26,24,12,11,42,-49.241098,-16.687182
92,DimensaoSocial,44,2013,6,25,17,13,44,25,-49.241506,-16.686592
27,DimensaoAmbiental,2,2013,6,23,5,5,49,51,-49.240863,-16.687424
47,DimensaoSocial,39,2013,6,24,15,17,17,10,-49.241634,-16.686773
88,DimensaoAmbiental,4,2013,6,25,21,11,1,28,-49.245099,-16.686168
45,DimensaoSocial,29,2013,6,25,21,8,23,35,-49.243518,-16.685679
22,DimensaoSocial,56,2013,6,24,14,6,8,49,-49.244584,-16.687074
41,DimensaoSocial,49,2013,6,23,4,14,3,35,-49.244921,-16.685973
36,DimensaoSocial,44,2013,6,26,29,22,2,41,-49.244882,-16.686118
28,DimensaoAmbiental,6,2013,6,25,20,23,5,24,-49.243814,-16.687633
81,DimensaoAmbiental,9,2013,6,26,28,12,14,18,-49.244602,-16.685562
39,DimensaoAmbiental,20,2013,6,25,18,2,48,50,-49.241803,-16.687241
47,DimensaoSocial,39,2013,6,23,8,0,38,48,-49.242364,-16.685639
68,DimensaoAmbiental,4,2013,6,25,18,17,59,11,-49.243961,-16.685888
52,DimensaoAmbiental,6,2013,6,25,20,22,46,28,-49.244108,-16.68657
21,DimensaoAmbiental,11,2013,6,23,7,6,51,13,-49.240717,-16.686452
59,DimensaoAmbiental,20,2013,6,23,8,5,38,36,-49.240599,-16.687026
25,DimensaoSocial,51,2013,6,24,15,17,58,33,-49.243342,-16.687472
39,DimensaoAmbiental,20,2013,6,24,12,4,10,55,-49.24166,-16.687333
31,DimensaoSocial,41,2013,6,25,21,6,57,13,-49.242706,-16.686989
38,DimensaoSocial,54,2013,6,23,6,22,27,10,-49.241543,-16.687547
69,DimensaoSocial,28,2013,6,24,11,22,13,53,-49.245062,-16.687445
51,DimensaoAmbiental,1,2013,6,23,3,7,26,0,-49.243994,-16.686258
26,DimensaoSocial,36,2013,6,26,25,23,24,45,-49.244825,-16.68608
40,DimensaoSocial,25,2013,6,23,6,8,19,49,-49.242225,-16.686823
8,DimensaoAmbiental,6,2013,6,23,7,7,39,9,-49.242396,-16.68655
80,DimensaoSocial,44,2013,6,24,12,19,31,3,-49.244282,-16.6861
20,DimensaoSocial,46,2013,6,25,19,21,48,30,-49.241272,-16.687148
74,DimensaoSocial,53,2013,6,24,14,11,0,56,-49.242361,-16.686428
8,DimensaoAmbiental,6,2013,6,22,2,12,21,51,-49.244599,-16.687224
47,DimensaoSocial,39,2013,6,23,3,12,2,40,-49.244336,-16.6863
56,DimensaoSocial,45,2013,6,23,6,0,19,24,-49.241195,-16.686897
62,DimensaoSocial,35,2013,6,23,3,12,18,3,-49.244401,-16.685558
5,DimensaoSocial,50,2013,6,24,10,9,48,18,-49.242987,-16.685596
20,DimensaoSocial,46,2013,6,24,16,6,25,45,-49.244149,-16.686689
38,DimensaoSocial,54,2013,6,23,3,17,31,41,-49.240459,-16.687058
39,DimensaoAmbiental,20,2013,6,24,15,21,23,53,-49.242435,-16.686648
88,DimensaoAmbiental,4,2013,6,23,7,19,16,6,-49.243929,-16.687229
30,DimensaoAmbiental,16,2013,6,24,11,2,8,13,-49.242189,-16.686663
92,DimensaoSocial,44,2013,6,25,20,18,32,15,-49.242289,-16.686424
44,DimensaoAmbiental,5,2013,6,25,19,9,39,33,-49.242565,-16.687155
28,DimensaoAmbiental,6,2013,6,24,15,23,26,44,-49.242657,-16.686647
54,DimensaoAmbiental,15,2013,6,24,13,8,9,9,-49.244684,-16.686023
42,DimensaoSocial,34,2013,6,26,27,14,48,29,-49.242512,-16.68643
54,DimensaoAmbiental,15,2013,6,23,8,12,50,58,-49.244526,-16.685572
4,DimensaoSocial,26,2013,6,25,17,13,19,43,-49.244687,-16.686549
21,DimensaoAmbiental,11,2013,6,23,7,17,0,20,-49.244591,-16.68716
37,DimensaoAmbiental,10,2013,6,25,21,20,35,46,-49.24396,-16.687086
53,DimensaoSocial,30,2013,6,23,6,21,3,12,-49.243732,-16.68679
78,DimensaoSocial,33,2013,6,23,7,5,31,19,-49.242165,-16.686465
28,DimensaoAmbiental,6,2013,6,25,19,9,24,10,-49.243615,-16.685549
92,DimensaoSocial,44,2013,6,26,25,10,32,22,-49.24195,-16.68721
67,DimensaoSocial,58,2013,6,24,14,10,49,38,-49.241991,-16.686992
19,DimensaoSocial,41,2013,6,23,7,13,12,52,-49.242851,-16.686097
17,DimensaoSocial,31,2013,6,24,12,1,37,22,-49.244094,-16.685828
24,DimensaoSocial,26,2013,6,23,7,23,57,54,-49.242047,-16.687726
62,DimensaoSocial,35,2013,6,23,4,12,50,6,-49.24485,-16.686538
21,DimensaoAmbiental,11,2013,6,25,21,6,25,29,-49.242376,-16.68711
70,DimensaoAmbiental,14,2013,6,23,4,16,57,50,-49.243828,-16.687039
55,DimensaoSocial,40,2013,6,25,23,16,6,41,-49.242879,-16.686989
72,DimensaoSocial,43,2013,6,23,5,12,0,20,-49.242941,-16.686695
31,DimensaoSocial,41,2013,6,25,19,10,46,2,-49.242549,-16.685946
28,DimensaoAmbiental,6,2013,6,23,8,12,25,33,-49.240981,-16.686442
64,DimensaoSocial,24,2013,6,26,27,22,20,50,-49.242846,-16.687584
86,DimensaoSocial,34,2013,6,24,10,20,15,44,-49.243163,-16.686928
35,DimensaoSocial,40,2013,6,24,14,2,34,44,-49.241669,-16.687303
34,DimensaoAmbiental,15,2013,6,23,8,18,50,5,-49.241673,-16.68724
40,DimensaoSocial,25,2013,6,25,18,8,40,30,-49.24311,-16.685554
21,DimensaoAmbiental,11,2013,6,24,16,5,37,59,-49.24386,-16.686218
14,DimensaoSocial,55,2013,6,22,1,19,48,10,-49.244997,-16.687152
9,DimensaoSocial,30,2013,6,24,13,3,38,34,-49.243021,-16.685936
19,DimensaoSocial,41,2013,6,25,20,9,17,46,-49.244499,-16.686938
71,DimensaoSocial,38,2013,6,24,15,13,22,23,-49.241612,-16.687417
99,DimensaoAmbiental,18,2013,6,25,22,8,54,4,-49.244176,-16.687478
16,DimensaoAmbiental,7,2013,6,23,7,18,48,5,-49.244263,-16.687261
94,DimensaoSocial,53,2013,6,25,20,22,19,41,-49.242164,-16.685619
3,DimensaoAmbiental,21,2013,6,26,26,8,38,19,-49.242955,-16.685744
81,DimensaoAmbiental,9,2013,6,24,16,8,28,20,-49.244156,-16.686746
65,DimensaoSocial,48,2013,6,25,22,0,59,52,-49.244794,-16.687361
2,DimensaoSocial,55,2013,6,22,2,12,7,51,-49.241591,-16.685888
94,DimensaoSocial,53,2013,6,25,22,19,16,13,-49.241107,-16.686556
70,DimensaoAmbiental,14,2013,6,26,29,12,19,48,-49.242771,-16.686928
17,DimensaoSocial,31,2013,6,26,29,3,53,32,-49.241057,-16.68583
92,DimensaoSocial,44,2013,6,23,6,8,7,8,-49.241093,-16.687021
57,DimensaoAmbiental,10,2013,6,24,11,5,21,53,-49.242413,-16.685686
95,DimensaoAmbiental,19,2013,6,26,25,14,10,23,-49.243408,-16.686725
83,DimensaoAmbiental,19,2013,6,24,10,15,33,21,-49.240856,-16.686207
34,DimensaoAmbiental,15,2013,6,23,9,5,29,37,-49.245225,-16.687218
58,DimensaoSocial,55,2013,6,22,1,5,8,24,-49.241851,-16.687099
24,DimensaoSocial,26,2013,6,26,27,13,30,18,-49.241631,-16.686132
18,DimensaoAmbiental,17,2013,6,26,27,15,15,11,-49.242947,-16.685783
89,DimensaoSocial,29,2013,6,23,9,5,11,41,-49.24484,-16.685617
37,DimensaoAmbiental,10,2013,6,24,11,16,15,22,-49.241101,-16.686503
34,DimensaoAmbiental,15,2013,6,24,16,17,15,45,-49.244659,-16.685916
46,DimensaoAmbiental,15,2013,6,25,17,0,32,16,-49.241111,-16.686358
22,DimensaoSocial,56,2013,6,26,28,16,25,49,-49.240988,-16.687497
80,DimensaoSocial,44,2013,6,23,6,19,35,4,-49.241657,-16.687347
48,DimensaoSocial,25,2013,6,23,9,22,3,9,-49.243462,-16.686145
96,DimensaoSocial,42,2013,6,24,15,12,42,10,-49.240427,-16.686791
37,DimensaoAmbiental,10,2013,6,26,24,12,24,39,-49.243763,-16.685519
36,DimensaoSocial,44,2013,6,24,11,22,0,1,-49.240424,-16.687082
25,DimensaoSocial,51,2013,6,23,3,18,30,59,-49.243194,-16.686781
63,DimensaoSocial,59,2013,6,24,15,6,19,23,-49.242153,-16.687163
97,DimensaoAmbiental,8,2013,6,26,24,21,17,43,-49.241774,-16.685749
50,DimensaoSocial,35,2013,6,25,22,13,8,36,-49.243841,-16.685602
70,DimensaoAmbiental,14,2013,6,25,19,9,2,11,-49.241456,-16.68761
19,DimensaoSocial,41,2013,6,25,18,23,53,6,-49.241702,-16.687627
77,DimensaoSocial,48,2013,6,22,1,2,15,13,-49.242911,-16.685987
34,DimensaoAmbiental,15,2013,6,24,12,6,11,48,-49.243036,-16.687271
44,DimensaoAmbiental,5,2013,6,24,14,18,2,52,-49.242963,-16.685901
16,DimensaoAmbiental,7,2013,6,25,23,1,14,5,-49.241494,-16.685811
81,DimensaoAmbiental,9,2013,6,25,17,7,10,4,-49.244248,-16.686809
26,DimensaoSocial,36,2013,6,25,23,12,53,53,-49.242386,-16.687518
39,DimensaoAmbiental,20,2013,6,22,2,20,26,18,-49.245142,-16.687137
38,DimensaoSocial,54,2013,6,24,12,16,22,14,-49.24181,-16.686339
57,DimensaoAmbiental,10,2013,6,26,25,12,34,27,-49.243087,-16.686191
61,DimensaoSocial,49,2013,6,25,21,11,16,31,-49.242122,-16.687955
67,DimensaoSocial,58,2013,6,25,20,7,20,10,-49.2427,-16.686923
11,DimensaoSocial,40,2013,6,23,9,16,7,6,-49.242634,-16.687282
77,DimensaoSocial,48,2013,6,25,20,20,16,50,-49.24153,-16.687451
55,DimensaoSocial,40,2013,6,24,13,10,2,27,-49.243187,-16.687266
40,DimensaoSocial,25,2013,6,24,10,3,51,14,-49.241709,-16.687511
71,DimensaoSocial,38,2013,6,24,10,8,48,35,-49.242967,-16.685956
22,DimensaoSocial,56,2013,6,23,7,14,52,32,-49.243403,-16.687104
50,DimensaoSocial,35,2013,6,23,7,18,18,3,-49.244687,-16.687383
68,DimensaoAmbiental,4,2013,6,24,10,20,46,46,-49.242994,-16.687028
10,DimensaoAmbiental,16,2013,6,23,8,7,9,44,-49.24368,-16.68771
71,DimensaoSocial,38,2013,6,25,21,3,8,35,-49.241165,-16.686369
52,DimensaoAmbiental,6,2013,6,25,18,17,23,48,-49.241712,-16.686702
29,DimensaoSocial,31,2013,6,26,24,17,9,0,-49.241185,-16.687467
79,DimensaoSocial,58,2013,6,26,29,20,23,47,-49.242817,-16.686886
40,DimensaoSocial,25,2013,6,26,26,15,11,57,-49.244312,-16.686015
35,DimensaoSocial,40,2013,6,25,19,11,3,28,-49.243353,-16.687723
68,DimensaoAmbiental,4,2013,6,23,7,4,8,13,-49.241457,-16.686847
68,DimensaoAmbiental,4,2013,6,25,18,22,48,37,-49.242164,-16.687122
84,DimensaoSocial,24,2013,6,25,18,21,5,7,-49.241958,-16.687405
45,DimensaoSocial,29,2013,6,26,24,3,31,9,-49.240752,-16.68716
89,DimensaoSocial,29,2013,6,25,22,19,23,16,-49.242004,-16.686156
1,DimensaoAmbiental,11,2013,6,24,14,8,33,0,-49.244254,-16.686822
52,DimensaoAmbiental,6,2013,6,23,4,20,13,53,-49.24272,-16.687256
37,DimensaoAmbiental,10,2013,6,24,16,1,37,1,-49.244532,-16.687082
71,DimensaoSocial,38,2013,6,25,19,7,21,34,-49.243318,-16.687209
100,DimensaoAmbiental,23,2013,6,26,24,22,19,8,-49.241438,-16.685941
35,DimensaoSocial,40,2013,6,24,11,23,40,18,-49.241177,-16.685972
91,DimensaoSocial,39,2013,6,24,10,12,44,31,-49.241206,-16.686978
60,DimensaoSocial,25,2013,6,25,23,11,47,25,-49.241258,-16.687182
68,DimensaoAmbiental,4,2013,6,24,15,17,12,49,-49.241677,-16.686262
38,DimensaoSocial,54,2013,6,24,10,5,44,2,-49.242493,-16.687036
2,DimensaoSocial,55,2013,6,22,2,2,8,54,-49.242034,-16.686579
75,DimensaoAmbiental,19,2013,6,24,15,10,37,16,-49.241905,-16.685864
8,DimensaoAmbiental,6,2013,6,24,10,23,42,36,-49.242872,-16.687829
51,DimensaoAmbiental,1,2013,6,24,10,4,47,35,-49.244593,-16.687439
34,DimensaoAmbiental,15,2013,6,24,13,9,40,36,-49.243252,-16.686349
26,DimensaoSocial,36,2013,6,24,13,14,44,13,-49.24454,-16.685977
39,DimensaoAmbiental,20,2013,6,24,11,23,53,51,-49.244152,-16.687433
56,DimensaoSocial,45,2013,6,23,7,1,32,15,-49.240966,-16.68727
84,DimensaoSocial,24,2013,6,25,18,3,39,56,-49.245164,-16.68736
63,DimensaoSocial,59,2013,6,24,13,7,48,20,-49.24256,-16.687884
1,DimensaoAmbiental,11,2013,6,22,2,7,46,53,-49.240651,-16.686651
7,DimensaoAmbiental,1,2013,6,25,20,21,59,10,-49.242066,-16.685931
8,DimensaoAmbiental,6,2013,6,23,8,12,9,2,-49.241593,-16.687168
11,DimensaoSocial,40,2013,6,26,28,19,22,25,-49.243852,-16.687696
3,DimensaoAmbiental,21,2013,6,23,5,2,15,47,-49.243578,-16.686489
55,DimensaoSocial,40,2013,6,24,12,1,43,1,-49.242482,-16.687707
53,DimensaoSocial,30,2013,6,24,13,17,3,16,-49.243173,-16.685621
92,DimensaoSocial,44,2013,6,26,28,0,41,35,-49.243899,-16.686401
2,DimensaoSocial,55,2013,6,26,27,1,56,37,-49.244893,-16.687139
90,DimensaoAmbiental,14,2013,6,25,20,7,41,41,-49.242682,-16.686452
97,DimensaoAmbiental,8,2013,6,23,7,2,1,2,-49.243226,-16.68617
20,DimensaoSocial,46,2013,6,26,24,19,16,9,-49.240419,-16.686978
59,DimensaoAmbiental,20,2013,6,25,17,18,8,1,-49.244424,-16.685915
54,DimensaoAmbiental,15,2013,6,26,25,6,26,43,-49.240959,-16.685886
81,DimensaoAmbiental,9,2013,6,24,16,16,54,22,-49.242978,-16.687166
1,DimensaoAmbiental,11,2013,6,25,20,15,29,18,-49.240842,-16.686554
31,DimensaoSocial,41,2013,6,24,15,7,45,9,-49.244302,-16.686977
87,DimensaoSocial,59,2013,6,25,22,9,46,11,-49.244113,-16.687416
66,DimensaoSocial,34,2013,6,23,4,4,15,12,-49.242808,-16.686335
60,DimensaoSocial,25,2013,6,26,29,2,33,22,-49.244462,-16.687278
19,DimensaoSocial,41,2013,6,25,18,14,3,40,-49.243588,-16.687074
72,DimensaoSocial,43,2013,6,26,25,11,41,41,-49.240636,-16.686731
54,DimensaoAmbiental,15,2013,6,23,7,6,5,50,-49.242124,-16.687348
3,DimensaoAmbiental,21,2013,6,24,14,17,21,56,-49.240964,-16.685963
21,DimensaoAmbiental,11,2013,6,26,25,9,39,39,-49.243877,-16.686468
30,DimensaoAmbiental,16,2013,6,26,28,8,51,23,-49.240943,-16.686313
41,DimensaoSocial,49,2013,6,26,24,1,59,46,-49.24307,-16.686667
5,DimensaoSocial,50,2013,6,24,15,13,1,40,-49.244144,-16.68567
37,DimensaoAmbiental,10,2013,6,23,4,10,3,11,-49.241838,-16.686273
42,DimensaoSocial,34,2013,6,23,5,7,1,56,-49.240694,-16.687223
15,DimensaoAmbiental,21,2013,6,23,7,23,58,44,-49.244806,-16.686788
3,DimensaoAmbiental,21,2013,6,25,21,1,3,20,-49.244473,-16.686184
61,DimensaoSocial,49,2013,6,26,27,1,35,11,-49.242936,-16.686017
100,DimensaoAmbiental,23,2013,6,26,29,22,9,41,-49.244988,-16.685947
29,DimensaoSocial,31,2013,6,25,19,9,10,9,-49.244463,-16.686902
51,DimensaoAmbiental,1,2013,6,24,16,19,19,34,-49.243703,-16.687062
58,DimensaoSocial,55,2013,6,26,28,3,22,9,-49.243146,-16.685741
68,DimensaoAmbiental,4,2013,6,23,7,20,0,54,-49.241794,-16.686556
5,DimensaoSocial,50,2013,6,23,3,9,37,9,-49.242616,-16.686591
85,DimensaoSocial,49,2013,6,23,9,7,8,6,-49.243729,-16.685864
90,DimensaoAmbiental,14,2013,6,23,4,17,25,24,-49.240626,-16.687078
100,DimensaoAmbiental,23,2013,6,25,17,6,2,1,-49.241017,-16.687504
72,DimensaoSocial,43,2013,6,25,22,2,21,47,-49.245011,-16.685678
48,DimensaoSocial,25,2013,6,26,24,23,8,54,-49.242897,-16.686259
38,DimensaoSocial,54,2013,6,23,8,6,4,18,-49.244087,-16.685754
40,DimensaoSocial,25,2013,6,23,9,11,6,37,-49.243048,-16.686961
17,DimensaoSocial,31,2013,6,24,16,9,25,51,-49.241815,-16.686689
42,DimensaoSocial,34,2013,6,26,27,12,19,19,-49.241665,-16.686347
15,DimensaoAmbiental,21,2013,6,25,23,10,43,2,-49.242066,-16.686892
6,DimensaoSocial,36,2013,6,23,3,2,23,8,-49.241017,-16.687384
30,DimensaoAmbiental,16,2013,6,25,22,6,59,38,-49.244386,-16.685596
2,DimensaoSocial,55,2013,6,25,21,15,8,45,-49.244577,-16.686984
85,DimensaoSocial,49,2013,6,23,9,16,38,54,-49.243696,-16.687149
71,DimensaoSocial,38,2013,6,24,15,21,0,17,-49.243017,-16.686835
91,DimensaoSocial,39,2013,6,23,5,5,20,43,-49.24482,-16.686415
64,DimensaoSocial,24,2013,6,22,1,23,28,43,-49.243507,-16.687358
8,DimensaoAmbiental,6,2013,6,26,28,5,17,26,-49.245139,-16.686286
30,DimensaoAmbiental,16,2013,6,23,4,16,50,30,-49.24047,-16.6869
47,DimensaoSocial,39,2013,6,23,3,19,53,27,-49.244302,-16.687544
68,DimensaoAmbiental,4,2013,6,26,27,0,52,41,-49.244154,-16.686139
66,DimensaoSocial,34,2013,6,23,5,22,49,38,-49.244901,-16.686551
55,DimensaoSocial,40,2013,6,26,29,17,51,31,-49.240465,-16.68728
55,DimensaoSocial,40,2013,6,25,23,15,43,13,-49.244596,-16.687349
88,DimensaoAmbiental,4,2013,6,24,10,12,55,36,-49.241642,-16.686821
37,DimensaoAmbiental,10,2013,6,23,5,22,29,19,-49.243889,-16.687601
77,DimensaoSocial,48,2013,6,25,21,21,57,11,-49.243736,-16.685918
5,DimensaoSocial,50,2013,6,25,17,6,1,45,-49.243761,-16.686315
15,DimensaoAmbiental,21,2013,6,26,24,15,56,27,-49.244089,-16.686247
69,DimensaoSocial,28,2013,6,25,23,7,7,52,-49.243504,-16.686767
45,DimensaoSocial,29,2013,6,26,28,2,49,21,-49.243244,-16.687363
60,DimensaoSocial,25,2013,6,25,18,5,24,47,-49.242534,-16.687773
80,DimensaoSocial,44,2013,6,25,17,15,33,13,-49.242892,-16.687635
63,DimensaoSocial,59,2013,6,23,4,18,5,25,-49.24245,-16.686222
68,DimensaoAmbiental,4,2013,6,24,10,14,48,33,-49.24362,-16.686105
20,DimensaoSocial,46,2013,6,23,4,20,22,8,-49.242462,-16.686092
87,DimensaoSocial,59,2013,6,24,10,16,45,21,-49.244424,-16.685534
37,DimensaoAmbiental,10,2013,6,26,24,10,4,59,-49.242314,-16.686225
54,DimensaoAmbiental,15,2013,6,25,18,12,49,37,-49.244639,-16.686266
59,DimensaoAmbiental,20,2013,6,26,28,9,37,0,-49.242206,-16.687052
45,DimensaoSocial,29,2013,6,26,27,6,38,29,-49.24493,-16.685924
48,DimensaoSocial,25,2013,6,22,2,9,22,25,-49.24171,-16.686585
4,DimensaoSocial,26,2013,6,24,12,12,2,41,-49.244728,-16.686221
44,DimensaoAmbiental,5,2013,6,23,9,17,55,0,-49.240908,-16.687128
79,DimensaoSocial,58,2013,6,26,29,13,14,42,-49.242147,-16.685924
11,DimensaoSocial,40,2013,6,24,10,8,54,32,-49.243808,-16.687697
57,DimensaoAmbiental,10,2013,6,24,16,23,53,6,-49.244477,-16.686352
30,DimensaoAmbiental,16,2013,6,23,7,8,53,3,-49.243259,-16.687091
69,DimensaoSocial,28,2013,6,23,6,10,7,16,-49.241911,-16.686487
31,DimensaoSocial,41,2013,6,25,21,2,14,13,-49.242669,-16.68705
64,DimensaoSocial,24,2013,6,22,1,13,44,3,-49.243345,-16.685461
95,DimensaoAmbiental,19,2013,6,26,24,16,4,12,-49.242157,-16.687133
30,DimensaoAmbiental,16,2013,6,24,14,3,16,27,-49.243858,-16.686703
5,DimensaoSocial,50,2013,6,26,24,14,37,9,-49.240504,-16.687299
42,DimensaoSocial,34,2013,6,26,28,8,38,55,-49.244411,-16.685588
72,DimensaoSocial,43,2013,6,25,19,9,55,25,-49.242572,-16.686982
78,DimensaoSocial,33,2013,6,23,7,18,38,57,-49.244429,-16.686954
15,DimensaoAmbiental,21,2013,6,26,25,0,32,7,-49.243294,-16.686822
29,DimensaoSocial,31,2013,6,24,13,21,13,27,-49.243085,-16.687263
99,DimensaoAmbiental,18,2013,6,24,14,19,53,55,-49.243928,-16.686231
19,DimensaoSocial,41,2013,6,23,3,23,26,15,-49.242838,-16.685597
87,DimensaoSocial,59,2013,6,24,12,9,4,8,-49.241301,-16.687268
81,DimensaoAmbiental,9,2013,6,23,7,0,44,47,-49.243594,-16.687533
22,DimensaoSocial,56,2013,6,24,11,8,48,15,-49.242921,-16.687431
60,DimensaoSocial,25,2013,6,25,17,10,32,1,-49.244971,-16.687183
2,DimensaoSocial,55,2013,6,24,11,18,24,0,-49.244286,-16.686647
86,DimensaoSocial,34,2013,6,24,13,2,1,25,-49.240786,-16.686567
37,DimensaoAmbiental,10,2013,6,26,29,7,42,35,-49.243577,-16.686233
2,DimensaoSocial,55,2013,6,23,4,10,31,56,-49.243307,-16.687199
21,DimensaoAmbiental,11,2013,6,23,8,21,5,45,-49.244655,-16.687293
34,DimensaoAmbiental,15,2013,6,25,23,8,37,51,-49.242571,-16.686905
77,DimensaoSocial,48,2013,6,23,7,10,56,29,-49.244419,-16.687118
86,DimensaoSocial,34,2013,6,25,22,22,15,41,-49.241731,-16.686661
83,DimensaoAmbiental,19,2013,6,25,17,2,15,29,-49.243877,-16.685415
71,DimensaoSocial,38,2013,6,23,6,7,7,17,-49.242233,-16.686997
74,DimensaoSocial,53,2013,6,23,6,17,47,26,-49.24112,-16.686465
77,DimensaoSocial,48,2013,6,22,2,19,4,40,-49.243462,-16.685912
10,DimensaoAmbiental,16,2013,6,23,6,14,6,5,-49.240717,-16.687131
29,DimensaoSocial,31,2013,6,23,6,1,17,57,-49.243759,-16.685604
11,DimensaoSocial,40,2013,6,26,25,19,37,43,-49.241806,-16.686152
27,DimensaoAmbiental,2,2013,6,24,14,8,49,37,-49.244505,-16.687389
77,DimensaoSocial,48,2013,6,26,29,14,1,2,-49.244359,-16.685713
36,DimensaoSocial,44,2013,6,22,2,5,21,58,-49.242694,-16.687501
60,DimensaoSocial,25,2013,6,23,7,15,57,30,-49.242527,-16.685762
53,DimensaoSocial,30,2013,6,22,1,7,29,8,-49.242182,-16.686622
41,DimensaoSocial,49,2013,6,26,25,6,9,30,-49.243838,-16.687563
73,DimensaoAmbiental,9,2013,6,26,27,16,6,30,-49.240967,-16.685997
62,DimensaoSocial,35,2013,6,22,1,17,30,5,-49.242969,-16.685478
73,DimensaoAmbiental,9,2013,6,25,22,7,22,29,-49.243486,-16.685847
11,DimensaoSocial,40,2013,6,23,8,15,8,24,-49.244991,-16.685876
77,DimensaoSocial,48,2013,6,26,26,20,15,47,-49.243295,-16.686635
41,DimensaoSocial,49,2013,6,25,17,16,52,55,-49.241057,-16.686905
62,DimensaoSocial,35,2013,6,24,16,17,1,49,-49.24096,-16.686557
84,DimensaoSocial,24,2013,6,22,2,19,36,4,-49.243422,-16.68575
30,DimensaoAmbiental,16,2013,6,24,12,8,37,21,-49.244493,-16.687513
60,DimensaoSocial,25,2013,6,26,29,3,48,10,-49.241935,-16.687942
86,DimensaoSocial,34,2013,6,26,29,19,59,0,-49.245025,-16.687376
58,DimensaoSocial,55,2013,6,26,28,23,42,50,-49.243399,-16.68756
35,DimensaoSocial,40,2013,6,24,10,6,53,30,-49.24407,-16.686402
6,DimensaoSocial,36,2013,6,22,1,18,45,10,-49.2413,-16.687125
88,DimensaoAmbiental,4,2013,6,25,19,19,55,37,-49.244161,-16.686549
20,DimensaoSocial,46,2013,6,24,16,15,14,39,-49.242891,-16.686675
58,DimensaoSocial,55,2013,6,23,6,7,45,45,-49.241896,-16.687084
25,DimensaoSocial,51,2013,6,25,22,23,18,47,-49.241831,-16.687632
66,DimensaoSocial,34,2013,6,26,27,8,46,16,-49.24175,-16.686257
50,DimensaoSocial,35,2013,6,23,6,10,42,8,-49.24215,-16.686887
49,DimensaoSocial,50,2013,6,26,24,17,16,25,-49.240666,-16.686265
17,DimensaoSocial,31,2013,6,26,28,2,23,24,-49.242467,-16.687893
2,DimensaoSocial,55,2013,6,24,14,10,59,2,-49.242673,-16.686713
98,DimensaoSocial,52,2013,6,22,1,2,11,7,-49.244722,-16.68559
29,DimensaoSocial,31,2013,6,25,20,3,18,7,-49.244988,-16.685804
22,DimensaoSocial,56,2013,6,25,17,17,51,16,-49.24321,-16.686755
58,DimensaoSocial,55,2013,6,26,29,7,53,21,-49.242339,-16.686433
70,DimensaoAmbiental,14,2013,6,23,7,10,4,4,-49.242931,-16.687527
28,DimensaoAmbiental,6,2013,6,23,6,22,35,0,-49.241482,-16.685962
46,DimensaoAmbiental,15,2013,6,23,9,12,50,32,-49.243318,-16.685734
75,DimensaoAmbiental,19,2013,6,23,9,20,35,5,-49.242204,-16.686286
83,DimensaoAmbiental,19,2013,6,25,23,14,1,0,-49.244144,-16.685805
53,DimensaoSocial,30,2013,6,23,5,18,38,0,-49.242486,-16.687481
47,DimensaoSocial,39,2013,6,23,7,11,37,9,-49.242706,-16.687518
20,DimensaoSocial,46,2013,6,25,21,11,37,51,-49.241856,-16.686407
98,DimensaoSocial,52,2013,6,23,3,4,37,1,-49.241767,-16.687592
48,DimensaoSocial,25,2013,6,23,6,13,23,42,-49.240762,-16.686996
21,DimensaoAmbiental,11,2013,6,23,3,13,16,28,-49.244883,-16.68642
66,DimensaoSocial,34,2013,6,25,20,23,15,56,-49.241363,-16.687003
69,DimensaoSocial,28,2013,6,26,28,0,36,18,-49.242405,-16.686357
38,DimensaoSocial,54,2013,6,26,26,19,51,37,-49.24169,-16.685692
5,DimensaoSocial,50,2013,6,24,15,5,8,28,-49.244307,-16.687283
57,DimensaoAmbiental,10,2013,6,26,25,8,27,35,-49.243885,-16.685435
67,DimensaoSocial,58,2013,6,26,24,18,2,16,-49.240987,-16.685898
46,DimensaoAmbiental,15,2013,6,22,2,14,18,52,-49.244511,-16.686374
1,DimensaoAmbiental,11,2013,6,26,28,6,19,31,-49.243924,-16.686914
61,DimensaoSocial,49,2013,6,26,26,20,6,36,-49.242314,-16.68576
40,DimensaoSocial,25,2013,6,26,24,19,30,19,-49.243384,-16.687711
38,DimensaoSocial,54,2013,6,25,22,8,35,34,-49.243851,-16.687462
56,DimensaoSocial,45,2013,6,25,19,10,24,0,-49.241287,-16.687345
39,DimensaoAmbiental,20,2013,6,23,4,13,53,34,-49.242832,-16.686654
71,DimensaoSocial,38,2013,6,23,6,7,10,46,-49.242685,-16.686395
100,DimensaoAmbiental,23,2013,6,26,28,2,40,24,-49.242556,-16.686534
50,DimensaoSocial,35,2013,6,25,21,13,55,51,-49.241941,-16.687071
79,DimensaoSocial,58,2013,6,26,26,0,25,56,-49.240867,-16.686042
29,DimensaoSocial,31,2013,6,23,4,8,45,4,-49.244599,-16.686373
53,DimensaoSocial,30,2013,6,23,3,8,51,12,-49.244633,-16.686919
58,DimensaoSocial,55,2013,6,26,26,2,29,21,-49.242207,-16.686999
88,DimensaoAmbiental,4,2013,6,24,10,5,19,42,-49.243186,-16.687497
47,DimensaoSocial,39,2013,6,25,20,17,47,0,-49.245109,-16.687428
70,DimensaoAmbiental,14,2013,6,25,17,9,33,49,-49.240755,-16.687181
74,DimensaoSocial,53,2013,6,24,16,13,57,37,-49.242069,-16.685796
63,DimensaoSocial,59,2013,6,25,20,4,46,53,-49.241226,-16.68642
37,DimensaoAmbiental,10,2013,6,23,7,8,4,9,-49.241794,-16.686462
53,DimensaoSocial,30,2013,6,26,29,11,48,24,-49.243471,-16.687217
24,DimensaoSocial,26,2013,6,25,20,17,55,46,-49.243293,-16.687088
48,DimensaoSocial,25,2013,6,24,11,7,53,41,-49.242747,-16.68622
73,DimensaoAmbiental,9,2013,6,23,8,22,35,8,-49.24351,-16.686196
85,DimensaoSocial,49,2013,6,23,8,1,5,8,-49.241371,-16.687021
2,DimensaoSocial,55,2013,6,24,16,9,55,47,-49.242411,-16.685692
67,DimensaoSocial,58,2013,6,25,23,21,51,8,-49.241965,-16.68649
64,DimensaoSocial,24,2013,6,23,8,21,13,51,-49.244966,-16.686533
39,DimensaoAmbiental,20,2013,6,26,27,21,16,19,-49.242679,-16.685705
52,DimensaoAmbiental,6,2013,6,24,16,17,31,58,-49.240586,-16.687272
10,DimensaoAmbiental,16,2013,6,23,6,13,3,8,-49.244715,-16.685701
39,DimensaoAmbiental,20,2013,6,22,1,3,21,8,-49.243629,-16.687365
22,DimensaoSocial,56,2013,6,23,5,19,18,1,-49.243596,-16.686851
82,DimensaoSocial,54,2013,6,26,28,5,59,12,-49.245047,-16.686477
18,DimensaoAmbiental,17,2013,6,23,7,18,33,26,-49.242669,-16.687847
49,DimensaoSocial,50,2013,6,26,26,16,9,1,-49.244339,-16.68759
15,DimensaoAmbiental,21,2013,6,26,26,5,5,26,-49.240591,-16.687282
78,DimensaoSocial,33,2013,6,26,29,17,13,19,-49.244553,-16.687291
22,DimensaoSocial,56,2013,6,26,26,22,50,4,-49.24352,-16.686753
46,DimensaoAmbiental,15,2013,6,24,16,18,39,28,-49.242421,-16.687783
50,DimensaoSocial,35,2013,6,24,15,4,15,34,-49.243213,-16.687294
43,DimensaoSocial,59,2013,6,23,3,2,34,54,-49.240949,-16.687431
80,DimensaoSocial,44,2013,6,22,2,3,17,10,-49.244513,-16.687468
71,DimensaoSocial,38,2013,6,25,23,0,14,54,-49.24187,-16.687558
99,DimensaoAmbiental,18,2013,6,25,19,7,14,10,-49.242188,-16.686118
71,DimensaoSocial,38,2013,6,25,20,17,19,46,-49.244543,-16.685597
75,DimensaoAmbiental,19,2013,6,22,2,12,1,52,-49.242362,-16.6873
65,DimensaoSocial,48,2013,6,24,11,7,9,17,-49.243324,-16.686181
80,DimensaoSocial,44,2013,6,26,24,2,52,52,-49.241298,-16.687686
60,DimensaoSocial,25,2013,6,26,29,6,56,11,-49.241859,-16.686454
24,DimensaoSocial,26,2013,6,23,7,22,0,26,-49.242531,-16.686044
52,DimensaoAmbiental,6,2013,6,24,13,4,39,27,-49.242629,-16.68683
57,DimensaoAmbiental,10,2013,6,23,9,15,0,16,-49.243954,-16.686384
27,DimensaoAmbiental,2,2013,6,26,25,11,31,5,-49.243362,-16.686519
12,DimensaoSocial,45,2013,6,26,27,12,22,17,-49.242391,-16.68748
65,DimensaoSocial,48,2013,6,26,29,15,39,46,-49.241988,-16.687409
57,DimensaoAmbiental,10,2013,6,26,28,0,47,23,-49.24235,-16.686361
8,DimensaoAmbiental,6,2013,6,26,27,4,57,0,-49.240542,-16.687335
63,DimensaoSocial,59,2013,6,26,26,22,39,54,-49.244062,-16.686957
7,DimensaoAmbiental,1,2013,6,25,20,5,39,23,-49.241963,-16.685766
16,DimensaoAmbiental,7,2013,6,24,14,3,47,40,-49.24305,-16.686747
76,DimensaoAmbiental,23,2013,6,25,17,6,28,32,-49.244061,-16.685841
68,DimensaoAmbiental,4,2013,6,24,16,7,15,53,-49.241415,-16.685821
75,DimensaoAmbiental,19,2013,6,25,21,1,1,53,-49.240888,-16.686917
68,DimensaoAmbiental,4,2013,6,26,28,3,0,56,-49.242041,-16.686724
67,DimensaoSocial,58,2013,6,24,15,18,21,3,-49.244924,-16.687487
40,DimensaoSocial,25,2013,6,26,26,4,30,14,-49.240548,-16.687282
81,DimensaoAmbiental,9,2013,6,26,27,6,12,17,-49.241577,-16.686281
43,DimensaoSocial,59,2013,6,23,6,6,26,57,-49.243302,-16.685585
17,DimensaoSocial,31,2013,6,22,2,10,32,6,-49.243105,-16.686935
92,DimensaoSocial,44,2013,6,25,21,11,33,14,-49.243469,-16.685535
40,DimensaoSocial,25,2013,6,22,1,4,48,13,-49.244083,-16.686066
20,DimensaoSocial,46,2013,6,24,12,7,46,30,-49.243729,-16.686822
92,DimensaoSocial,44,2013,6,25,17,19,30,46,-49.240861,-16.686475
94,DimensaoSocial,53,2013,6,25,22,12,29,20,-49.244584,-16.686148
30,DimensaoAmbiental,16,2013,6,25,17,4,38,23,-49.240963,-16.686761
48,DimensaoSocial,25,2013,6,25,21,16,49,33,-49.243248,-16.687613
36,DimensaoSocial,44,2013,6,26,29,16,35,20,-49.242688,-16.686998
52,DimensaoAmbiental,6,2013,6,26,26,23,45,57,-49.243919,-16.687277
89,DimensaoSocial,29,2013,6,24,15,1,0,21,-49.241467,-16.686187
21,DimensaoAmbiental,11,2013,6,24,13,17,0,48,-49.242291,-16.685854
91,DimensaoSocial,39,2013,6,22,2,18,45,10,-49.242812,-16.68785
18,DimensaoAmbiental,17,2013,6,26,26,20,8,58,-49.24473,-16.686826
33,DimensaoSocial,30,2013,6,26,26,6,30,14,-49.243899,-16.686349
98,DimensaoSocial,52,2013,6,23,3,8,58,4,-49.24332,-16.687737
69,DimensaoSocial,28,2013,6,23,4,6,36,3,-49.242598,-16.687405
36,DimensaoSocial,44,2013,6,26,24,3,44,17,-49.241414,-16.686356
95,DimensaoAmbiental,19,2013,6,25,23,2,30,23,-49.241719,-16.687517
7,DimensaoAmbiental,1,2013,6,25,17,5,55,19,-49.242638,-16.686638
49,DimensaoSocial,50,2013,6,26,29,17,48,8,-49.244615,-16.687015
75,DimensaoAmbiental,19,2013,6,26,28,20,59,34,-49.240944,-16.686869
23,DimensaoAmbiental,21,2013,6,23,4,8,29,36,-49.241675,-16.686487
75,DimensaoAmbiental,19,2013,6,24,13,2,59,31,-49.244654,-16.686193
60,DimensaoSocial,25,2013,6,26,24,11,6,32,-49.242039,-16.685856
29,DimensaoSocial,31,2013,6,26,25,0,4,27,-49.245017,-16.686674
21,DimensaoAmbiental,11,2013,6,26,26,19,22,51,-49.241139,-16.687423
86,DimensaoSocial,34,2013,6,25,17,7,4,0,-49.241765,-16.687146
89,DimensaoSocial,29,2013,6,26,24,1,8,53,-49.240954,-16.687185
11,DimensaoSocial,40,2013,6,23,6,14,9,11,-49.243499,-16.68619
54,DimensaoAmbiental,15,2013,6,24,10,22,32,33,-49.240373,-16.687282
8,DimensaoAmbiental,6,2013,6,24,10,17,34,46,-49.242784,-16.687566
89,DimensaoSocial,29,2013,6,26,25,1,30,53,-49.242731,-16.686639
86,DimensaoSocial,34,2013,6,26,28,3,53,50,-49.241516,-16.68662
99,DimensaoAmbiental,18,2013,6,22,2,23,33,6,-49.241767,-16.686249
42,DimensaoSocial,34,2013,6,26,26,6,30,9,-49.241002,-16.68691
43,DimensaoSocial,59,2013,6,23,5,13,9,39,-49.244892,-16.686998
90,DimensaoAmbiental,14,2013,6,26,26,21,25,44,-49.241678,-16.686274
65,DimensaoSocial,48,2013,6,24,16,15,44,59,-49.241589,-16.687498
72,DimensaoSocial,43,2013,6,23,8,21,6,0,-49.242747,-16.687843
75,DimensaoAmbiental,19,2013,6,23,4,23,47,49,-49.24227,-16.687337
80,DimensaoSocial,44,2013,6,23,9,14,32,24,-49.241535,-16.68737
54,DimensaoAmbiental,15,2013,6,26,27,0,1,44,-49.243514,-16.686346
20,DimensaoSocial,46,2013,6,25,20,15,13,16,-49.242856,-16.68615
9,DimensaoSocial,30,2013,6,25,23,7,8,32,-49.241209,-16.686877
58,DimensaoSocial,55,2013,6,22,1,21,34,47,-49.24337,-16.687447
20,DimensaoSocial,46,2013,6,25,21,8,29,21,-49.242454,-16.685561
31,DimensaoSocial,41,2013,6,25,17,8,26,30,-49.243594,-16.686814
60,DimensaoSocial,25,2013,6,23,6,2,14,18,-49.242346,-16.685918
63,DimensaoSocial,59,2013,6,23,5,22,10,23,-49.241653,-16.687133
63,DimensaoSocial,59,2013,6,25,19,23,31,51,-49.243687,-16.686079
39,DimensaoAmbiental,20,2013,6,25,18,12,16,47,-49.243758,-16.68592
50,DimensaoSocial,35,2013,6,24,10,18,36,58,-49.243759,-16.687444
60,DimensaoSocial,25,2013,6,24,16,11,15,56,-49.242284,-16.686289
23,DimensaoAmbiental,21,2013,6,26,24,0,54,31,-49.244456,-16.687407
89,DimensaoSocial,29,2013,6,23,3,7,24,28,-49.24428,-16.686313
89,DimensaoSocial,29,2013,6,26,27,3,42,36,-49.244632,-16.685765
16,DimensaoAmbiental,7,2013,6,26,29,22,54,18,-49.243787,-16.686625
58,DimensaoSocial,55,2013,6,24,14,13,12,16,-49.244375,-16.685837
36,DimensaoSocial,44,2013,6,25,18,10,20,15,-49.24293,-16.68696
10,DimensaoAmbiental,16,2013,6,25,17,22,24,26,-49.242916,-16.686964
29,DimensaoSocial,31,2013,6,25,19,0,7,3,-49.243659,-16.687374
90,DimensaoAmbiental,14,2013,6,25,20,13,36,7,-49.243324,-16.685607
17,DimensaoSocial,31,2013,6,23,4,9,52,24,-49.241293,-16.687523
78,DimensaoSocial,33,2013,6,23,4,18,7,51,-49.244056,-16.686066
63,DimensaoSocial,59,2013,6,24,13,4,31,15,-49.240502,-16.687044
40,DimensaoSocial,25,2013,6,26,27,3,12,19,-49.243575,-16.68631
30,DimensaoAmbiental,16,2013,6,23,4,3,14,25,-49.241657,-16.687611
100,DimensaoAmbiental,23,2013,6,23,6,18,41,33,-49.245,-16.686323
67,DimensaoSocial,58,2013,6,26,24,9,43,40,-49.242173,-16.687966
1,DimensaoAmbiental,11,2013,6,23,5,22,56,5,-49.243062,-16.686454
56,DimensaoSocial,45,2013,6,26,29,3,21,16,-49.242306,-16.686724
58,DimensaoSocial,55,2013,6,23,5,18,38,22,-49.244322,-16.68758
33,DimensaoSocial,30,2013,6,24,11,6,56,55,-49.241101,-16.687375
74,DimensaoSocial,53,2013,6,25,23,18,34,35,-49.242071,-16.686015
26,DimensaoSocial,36,2013,6,26,25,11,18,2,-49.244973,-16.686068
11,DimensaoSocial,40,2013,6,25,18,4,44,16,-49.241321,-16.686274
21,DimensaoAmbiental,11,2013,6,23,8,5,50,12,-49.240493,-16.687246
34,DimensaoAmbiental,15,2013,6,24,16,8,35,39,-49.24289,-16.687481
82,DimensaoSocial,54,2013,6,23,4,2,7,8,-49.243986,-16.686833
28,DimensaoAmbiental,6,2013,6,26,28,23,37,24,-49.244944,-16.686385
10,DimensaoAmbiental,16,2013,6,26,24,17,44,2,-49.242001,-16.687567
92,DimensaoSocial,44,2013,6,23,3,9,27,40,-49.245004,-16.686701
8,DimensaoAmbiental,6,2013,6,24,16,15,46,16,-49.241209,-16.6875
50,DimensaoSocial,35,2013,6,22,1,23,51,11,-49.24364,-16.686739
34,DimensaoAmbiental,15,2013,6,23,4,18,12,7,-49.242405,-16.687527
44,DimensaoAmbiental,5,2013,6,25,20,7,35,26,-49.242249,-16.687596
29,DimensaoSocial,31,2013,6,24,15,14,34,16,-49.240955,-16.686245
10,DimensaoAmbiental,16,2013,6,24,14,4,0,37,-49.240685,-16.686854
2,DimensaoSocial,55,2013,6,23,8,12,33,6,-49.243399,-16.687067
92,DimensaoSocial,44,2013,6,23,4,5,35,25,-49.241619,-16.685711
12,DimensaoSocial,45,2013,6,25,19,13,28,12,-49.243491,-16.686498
57,DimensaoAmbiental,10,2013,6,22,2,20,32,48,-49.244479,-16.687573
66,DimensaoSocial,34,2013,6,25,20,3,54,9,-49.243797,-16.685557
9,DimensaoSocial,30,2013,6,25,18,15,48,17,-49.242093,-16.686946
84,DimensaoSocial,24,2013,6,25,20,2,59,47,-49.242281,-16.68715
23,DimensaoAmbiental,21,2013,6,25,18,4,4,28,-49.243889,-16.686948
81,DimensaoAmbiental,9,2013,6,23,4,0,32,9,-49.243538,-16.687602
34,DimensaoAmbiental,15,2013,6,24,13,12,29,14,-49.241067,-16.686647
53,DimensaoSocial,30,2013,6,26,26,14,35,33,-49.244871,-16.686597
16,DimensaoAmbiental,7,2013,6,23,7,9,39,2,-49.244912,-16.686584
89,DimensaoSocial,29,2013,6,25,17,2,20,36,-49.243134,-16.685786
17,DimensaoSocial,31,2013,6,23,6,23,38,35,-49.243273,-16.685671
98,DimensaoSocial,52,2013,6,23,5,22,32,35,-49.243341,-16.686881
23,DimensaoAmbiental,21,2013,6,22,2,16,39,1,-49.243993,-16.68642
89,DimensaoSocial,29,2013,6,25,20,18,34,32,-49.242071,-16.685931
43,DimensaoSocial,59,2013,6,22,2,16,56,31,-49.242741,-16.686211
1,DimensaoAmbiental,11,2013,6,22,1,14,16,56,-49.244416,-16.68673
23,DimensaoAmbiental,21,2013,6,25,22,10,2,44,-49.242391,-16.686264
36,DimensaoSocial,44,2013,6,25,20,14,12,27,-49.243241,-16.687107
95,DimensaoAmbiental,19,2013,6,24,14,18,3,28,-49.241368,-16.687269
43,DimensaoSocial,59,2013,6,24,14,23,51,18,-49.243859,-16.68586
42,DimensaoSocial,34,2013,6,25,21,20,22,30,-49.244279,-16.686316
30,DimensaoAmbiental,16,2013,6,23,9,6,53,11,-49.242242,-16.686818
53,DimensaoSocial,30,2013,6,25,20,3,32,51,-49.242971,-16.685532
38,DimensaoSocial,54,2013,6,24,15,0,53,10,-49.244563,-16.687165
62,DimensaoSocial,35,2013,6,23,7,8,52,49,-49.244274,-16.686653
68,DimensaoAmbiental,4,2013,6,25,20,6,34,52,-49.240695,-16.686493
24,DimensaoSocial,26,2013,6,23,4,23,46,24,-49.243235,-16.686973
18,DimensaoAmbiental,17,2013,6,23,5,13,34,10,-49.241285,-16.686372
19,DimensaoSocial,41,2013,6,24,16,10,40,13,-49.242102,-16.685679
78,DimensaoSocial,33,2013,6,23,6,8,25,43,-49.243846,-16.68687
15,DimensaoAmbiental,21,2013,6,25,17,21,44,52,-49.24201,-16.685829
35,DimensaoSocial,40,2013,6,23,9,19,43,7,-49.244314,-16.685449
100,DimensaoAmbiental,23,2013,6,26,29,7,49,45,-49.241643,-16.685775
81,DimensaoAmbiental,9,2013,6,22,2,20,30,44,-49.244044,-16.686932
59,DimensaoAmbiental,20,2013,6,23,3,14,19,8,-49.240911,-16.686501
57,DimensaoAmbiental,10,2013,6,26,24,0,2,56,-49.242941,-16.687338
57,DimensaoAmbiental,10,2013,6,24,11,3,0,3,-49.242058,-16.687306
4,DimensaoSocial,26,2013,6,23,5,15,58,4,-49.242769,-16.685753
19,DimensaoSocial,41,2013,6,24,13,11,50,57,-49.24136,-16.68698
30,DimensaoAmbiental,16,2013,6,25,21,7,49,23,-49.24319,-16.685719
65,DimensaoSocial,48,2013,6,26,29,3,41,21,-49.241058,-16.686871
92,DimensaoSocial,44,2013,6,24,14,15,0,55,-49.243774,-16.687665
5,DimensaoSocial,50,2013,6,26,28,11,29,15,-49.24419,-16.686701
11,DimensaoSocial,40,2013,6,22,1,19,20,35,-49.24496,-16.687027
76,DimensaoAmbiental,23,2013,6,26,26,21,10,40,-49.243027,-16.687372
27,DimensaoAmbiental,2,2013,6,23,7,19,8,19,-49.242542,-16.687462
5,DimensaoSocial,50,2013,6,25,22,9,57,23,-49.241531,-16.687689
26,DimensaoSocial,36,2013,6,23,4,2,47,29,-49.242965,-16.687606
71,DimensaoSocial,38,2013,6,23,3,12,32,24,-49.244962,-16.686486
11,DimensaoSocial,40,2013,6,26,25,16,26,31,-49.244773,-16.686809
80,DimensaoSocial,44,2013,6,24,16,18,42,0,-49.241516,-16.685892
92,DimensaoSocial,44,2013,6,25,20,5,7,48,-49.241339,-16.687308
97,DimensaoAmbiental,8,2013,6,23,9,1,7,31,-49.241834,-16.686222
88,DimensaoAmbiental,4,2013,6,23,3,18,2,34,-49.241499,-16.687423
31,DimensaoSocial,41,2013,6,22,2,0,11,38,-49.242937,-16.68573
23,DimensaoAmbiental,21,2013,6,25,21,10,0,27,-49.244536,-16.686699
8,DimensaoAmbiental,6,2013,6,26,27,6,18,55,-49.241999,-16.687843
45,DimensaoSocial,29,2013,6,25,17,9,7,49,-49.241378,-16.686428
66,DimensaoSocial,34,2013,6,23,5,18,16,55,-49.245044,-16.686467
6,DimensaoSocial,36,2013,6,25,19,8,5,12,-49.242981,-16.685808
96,DimensaoSocial,42,2013,6,25,18,5,29,53,-49.242559,-16.687365
76,DimensaoAmbiental,23,2013,6,23,7,9,49,23,-49.243934,-16.687309
10,DimensaoAmbiental,16,2013,6,24,10,3,40,10,-49.245086,-16.686751
4,DimensaoSocial,26,2013,6,25,17,14,16,40,-49.243345,-16.686972
19,DimensaoSocial,41,2013,6,22,2,5,54,35,-49.241253,-16.686434
78,DimensaoSocial,33,2013,6,25,19,5,26,3,-49.244581,-16.685852
79,DimensaoSocial,58,2013,6,25,18,21,36,27,-49.243443,-16.687215
19,DimensaoSocial,41,2013,6,25,19,9,28,53,-49.244853,-16.687345
55,DimensaoSocial,40,2013,6,24,12,11,6,19,-49.24307,-16.687788
15,DimensaoAmbiental,21,2013,6,24,11,10,4,17,-49.243732,-16.685949
61,DimensaoSocial,49,2013,6,22,2,16,19,55,-49.242846,-16.686692
60,DimensaoSocial,25,2013,6,26,25,5,23,50,-49.240917,-16.686887
12,DimensaoSocial,45,2013,6,24,12,5,6,59,-49.244188,-16.686747
95,DimensaoAmbiental,19,2013,6,24,16,6,57,56,-49.2427,-16.687533
82,DimensaoSocial,54,2013,6,25,20,2,48,58,-49.241932,-16.685883
40,DimensaoSocial,25,2013,6,24,11,6,54,4,-49.242186,-16.68586
55,DimensaoSocial,40,2013,6,24,12,21,51,12,-49.243425,-16.687509
50,DimensaoSocial,35,2013,6,23,8,9,30,58,-49.241285,-16.686839
38,DimensaoSocial,54,2013,6,23,4,11,22,46,-49.244057,-16.686251
8,DimensaoAmbiental,6,2013,6,25,18,8,37,0,-49.244211,-16.686793
70,DimensaoAmbiental,14,2013,6,26,28,16,53,28,-49.244997,-16.686034
35,DimensaoSocial,40,2013,6,23,4,19,45,18,-49.242219,-16.686774
29,DimensaoSocial,31,2013,6,26,28,19,57,4,-49.24038,-16.687261
67,DimensaoSocial,58,2013,6,23,9,20,54,58,-49.240856,-16.686729
32,DimensaoAmbiental,5,2013,6,24,11,7,58,38,-49.244477,-16.68656
61,DimensaoSocial,49,2013,6,23,7,19,56,55,-49.242779,-16.685989
76,DimensaoAmbiental,23,2013,6,24,11,0,18,3,-49.242759,-16.687623
41,DimensaoSocial,49,2013,6,23,3,14,52,57,-49.242979,-16.68697
39,DimensaoAmbiental,20,2013,6,24,14,10,11,41,-49.243544,-16.68753
75,DimensaoAmbiental,19,2013,6,23,3,3,58,46,-49.243266,-16.686113
91,DimensaoSocial,39,2013,6,23,6,8,49,49,-49.241195,-16.687634
10,DimensaoAmbiental,16,2013,6,25,23,12,20,59,-49.242561,-16.686481
12,DimensaoSocial,45,2013,6,24,11,4,9,54,-49.24375,-16.68538
25,DimensaoSocial,51,2013,6,23,4,6,50,23,-49.244908,-16.685876
19,DimensaoSocial,41,2013,6,26,24,12,42,23,-49.241346,-16.687224
35,DimensaoSocial,40,2013,6,25,17,16,22,53,-49.243263,-16.686503
53,DimensaoSocial,30,2013,6,26,29,7,36,45,-49.241945,-16.687974
47,DimensaoSocial,39,2013,6,24,16,3,11,20,-49.241877,-16.686189
19,DimensaoSocial,41,2013,6,23,6,21,55,37,-49.244772,-16.68711
19,DimensaoSocial,41,2013,6,24,14,13,32,53,-49.243396,-16.68576
60,DimensaoSocial,25,2013,6,25,23,21,29,0,-49.243567,-16.68672
11,DimensaoSocial,40,2013,6,23,3,18,29,52,-49.243649,-16.685671
5,DimensaoSocial,50,2013,6,23,3,21,59,47,-49.242161,-16.686246
84,DimensaoSocial,24,2013,6,22,1,1,54,4,-49.240759,-16.687338
77,DimensaoSocial,48,2013,6,22,1,1,4,49,-49.242375,-16.6858
46,DimensaoAmbiental,15,2013,6,24,10,8,59,32,-49.242843,-16.686259
46,DimensaoAmbiental,15,2013,6,26,29,20,26,52,-49.241887,-16.68565
33,DimensaoSocial,30,2013,6,25,18,19,49,26,-49.244326,-16.686844
93,DimensaoAmbiental,9,2013,6,22,2,11,21,20,-49.243838,-16.686728
21,DimensaoAmbiental,11,2013,6,26,25,15,46,50,-49.24191,-16.685885
80,DimensaoSocial,44,2013,6,25,18,21,19,54,-49.243466,-16.686552
50,DimensaoSocial,35,2013,6,25,20,19,42,22,-49.244714,-16.68677
92,DimensaoSocial,44,2013,6,23,5,2,33,22,-49.241322,-16.687583
91,DimensaoSocial,39,2013,6,23,4,12,39,19,-49.244272,-16.686109
54,DimensaoAmbiental,15,2013,6,24,15,18,41,31,-49.244496,-16.686118
62,DimensaoSocial,35,2013,6,24,14,18,42,14,-49.2437,-16.687654
81,DimensaoAmbiental,9,2013,6,25,20,2,13,7,-49.242338,-16.687455
13,DimensaoAmbiental,11,2013,6,23,4,22,36,31,-49.243304,-16.685533
60,DimensaoSocial,25,2013,6,26,26,2,19,23,-49.243984,-16.687062
23,DimensaoAmbiental,21,2013,6,25,21,8,50,41,-49.243572,-16.68711
22,DimensaoSocial,56,2013,6,24,14,8,1,49,-49.242069,-16.6862
37,DimensaoAmbiental,10,2013,6,23,6,19,36,5,-49.24473,-16.686138
13,DimensaoAmbiental,11,2013,6,25,22,0,48,12,-49.241505,-16.687417
12,DimensaoSocial,45,2013,6,25,21,7,51,34,-49.242443,-16.686947
24,DimensaoSocial,26,2013,6,23,4,14,57,36,-49.244792,-16.686544
49,DimensaoSocial,50,2013,6,24,14,13,8,45,-49.242813,-16.687229
45,DimensaoSocial,29,2013,6,26,29,20,7,20,-49.24071,-16.686607
21,DimensaoAmbiental,11,2013,6,26,28,0,14,20,-49.241415,-16.68695
12,DimensaoSocial,45,2013,6,24,15,23,42,38,-49.243566,-16.685417
57,DimensaoAmbiental,10,2013,6,25,20,5,35,38,-49.241603,-16.687141
49,DimensaoSocial,50,2013,6,23,6,22,24,17,-49.243933,-16.687265
2,DimensaoSocial,55,2013,6,24,16,6,57,24,-49.243584,-16.686683
71,DimensaoSocial,38,2013,6,26,28,1,57,25,-49.24469,-16.686467
64,DimensaoSocial,24,2013,6,22,1,19,35,3,-49.240857,-16.68615
94,DimensaoSocial,53,2013,6,26,27,6,53,23,-49.244621,-16.685584
32,DimensaoAmbiental,5,2013,6,23,7,3,58,28,-49.24401,-16.687078
39,DimensaoAmbiental,20,2013,6,25,18,10,32,2,-49.242648,-16.686842
87,DimensaoSocial,59,2013,6,25,18,10,55,11,-49.243217,-16.687195
84,DimensaoSocial,24,2013,6,26,25,12,15,25,-49.241695,-16.687045
29,DimensaoSocial,31,2013,6,25,22,4,10,30,-49.243379,-16.685957
38,DimensaoSocial,54,2013,6,26,25,4,26,6,-49.243823,-16.687582
31,DimensaoSocial,41,2013,6,23,6,1,21,5,-49.243314,-16.686641
52,DimensaoAmbiental,6,2013,6,22,1,23,4,37,-49.24301,-16.687452
58,DimensaoSocial,55,2013,6,26,25,23,34,23,-49.24041,-16.686845
26,DimensaoSocial,36,2013,6,23,6,14,14,54,-49.243079,-16.686779
56,DimensaoSocial,45,2013,6,24,11,12,30,45,-49.241635,-16.686848
30,DimensaoAmbiental,16,2013,6,25,21,4,3,23,-49.24156,-16.687476
3,DimensaoAmbiental,21,2013,6,26,25,4,9,7,-49.24495,-16.686901
62,DimensaoSocial,35,2013,6,23,3,13,50,28,-49.241818,-16.687681
67,DimensaoSocial,58,2013,6,25,19,6,18,22,-49.241943,-16.68604
68,DimensaoAmbiental,4,2013,6,23,3,15,38,20,-49.243453,-16.685932
18,DimensaoAmbiental,17,2013,6,25,19,5,5,48,-49.244534,-16.685532
34,DimensaoAmbiental,15,2013,6,25,21,13,2,40,-49.244353,-16.686553
93,DimensaoAmbiental,9,2013,6,26,25,17,25,58,-49.240707,-16.686833
77,DimensaoSocial,48,2013,6,25,22,4,55,7,-49.240599,-16.6864
52,DimensaoAmbiental,6,2013,6,25,19,0,49,28,-49.242779,-16.687117
3,DimensaoAmbiental,21,2013,6,23,4,23,2,42,-49.241621,-16.687815
20,DimensaoSocial,46,2013,6,26,26,8,41,21,-49.245158,-16.686661
12,DimensaoSocial,45,2013,6,23,7,19,5,22,-49.243445,-16.687277
16,DimensaoAmbiental,7,2013,6,26,27,16,38,41,-49.242999,-16.687412
2,DimensaoSocial,55,2013,6,26,26,20,36,28,-49.24373,-16.68678
56,DimensaoSocial,45,2013,6,24,13,14,58,2,-49.243328,-16.686164
54,DimensaoAmbiental,15,2013,6,25,20,14,27,15,-49.241995,-16.686774
66,DimensaoSocial,34,2013,6,23,4,16,47,32,-49.245038,-16.687252
96,DimensaoSocial,42,2013,6,24,13,18,43,53,-49.241413,-16.685967
62,DimensaoSocial,35,2013,6,23,6,12,8,25,-49.242261,-16.685932
78,DimensaoSocial,33,2013,6,24,13,18,8,7,-49.242686,-16.687653
36,DimensaoSocial,44,2013,6,25,23,21,14,34,-49.2421,-16.687327
13,DimensaoAmbiental,11,2013,6,25,17,5,54,14,-49.241972,-16.686134
74,DimensaoSocial,53,2013,6,24,16,14,24,27,-49.241685,-16.68586
41,DimensaoSocial,49,2013,6,25,21,15,48,2,-49.243114,-16.685687
52,DimensaoAmbiental,6,2013,6,22,2,2,0,46,-49.244219,-16.686436
