@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
11,DimensaoSocial,40,2013,6,25,20,6,10,12,-49.255737,-16.680575
4,DimensaoSocial,26,2013,6,23,3,22,10,42,-49.25603,-16.680826
42,DimensaoSocial,34,2013,6,26,27,8,50,59,-49.256728,-16.680129
99,DimensaoAmbiental,18,2013,6,26,24,11,22,17,-49.258579,-16.680768
1,DimensaoAmbiental,11,2013,6,24,13,17,33,27,-49.257206,-16.678596
49,DimensaoSocial,50,2013,6,26,25,11,35,26,-49.257285,-16.679479
31,DimensaoSocial,41,2013,6,25,18,6,54,28,-49.25613,-16.679899
17,DimensaoSocial,31,2013,6,25,22,11,37,47,-49.256349,-16.680431
51,DimensaoAmbiental,1,2013,6,25,19,7,37,9,-49.257773,-16.679789
76,DimensaoAmbiental,23,2013,6,23,4,16,59,3,-49.257473,-16.678943
83,DimensaoAmbiental,19,2013,6,25,22,13,54,49,-49.256078,-16.680194
7,DimensaoAmbiental,1,2013,6,23,8,3,5,10,-49.255896,-16.679267
36,DimensaoSocial,44,2013,6,25,23,23,22,22,-49.257471,-16.68047
97,DimensaoAmbiental,8,2013,6,23,4,7,11,13,-49.258356,-16.680474
64,DimensaoSocial,24,2013,6,25,18,17,13,44,-49.257319,-16.680815
17,DimensaoSocial,31,2013,6,25,17,10,25,9,-49.256857,-16.679665
6,DimensaoSocial,36,2013,6,25,18,5,29,28,-49.256883,-16.6802
63,DimensaoSocial,59,2013,6,25,19,17,23,32,-49.256527,-16.679476
85,DimensaoSocial,49,2013,6,24,12,13,11,46,-49.257503,-16.680531
10,DimensaoAmbiental,16,2013,6,25,21,18,5,46,-49.257588,-16.68047
95,DimensaoAmbiental,19,2013,6,24,13,16,31,38,-49.256161,-16.680634
69,DimensaoSocial,28,2013,6,22,1,9,49,4,-49.256693,-16.679532
15,DimensaoAmbiental,21,2013,6,24,14,15,21,55,-49.256628,-16.680299
82,DimensaoSocial,54,2013,6,23,3,1,36,34,-49.256237,-16.680925
65,DimensaoSocial,48,2013,6,25,18,2,9,22,-49.257065,-16.679052
18,DimensaoAmbiental,17,2013,6,24,16,0,33,48,-49.25807,-16.680071
85,DimensaoSocial,49,2013,6,25,23,15,49,50,-49.256031,-16.681046
98,DimensaoSocial,52,2013,6,26,26,16,50,2,-49.25605,-16.680923
39,DimensaoAmbiental,20,2013,6,25,18,9,22,27,-49.257557,-16.679045
61,DimensaoSocial,49,2013,6,26,27,5,51,2,-49.256896,-16.679906
44,DimensaoAmbiental,5,2013,6,22,1,12,25,1,-49.256897,-16.680839
26,DimensaoSocial,36,2013,6,24,14,2,18,50,-49.256973,-16.680085
54,DimensaoAmbiental,15,2013,6,25,23,13,41,17,-49.258729,-16.679487
48,DimensaoSocial,25,2013,6,26,29,4,31,15,-49.25977,-16.679585
34,DimensaoAmbiental,15,2013,6,26,27,4,7,2,-49.260067,-16.679676
46,DimensaoAmbiental,15,2013,6,25,17,5,56,35,-49.255438,-16.680107
26,DimensaoSocial,36,2013,6,22,1,20,9,59,-49.258739,-16.67941
37,DimensaoAmbiental,10,2013,6,26,29,9,22,50,-49.258172,-16.680708
73,DimensaoAmbiental,9,2013,6,24,14,23,21,18,-49.259034,-16.679929
68,DimensaoAmbiental,4,2013,6,22,2,8,6,33,-49.258077,-16.679146
35,DimensaoSocial,40,2013,6,25,20,5,47,11,-49.256121,-16.680932
27,DimensaoAmbiental,2,2013,6,24,11,0,49,1,-49.256064,-16.68002
29,DimensaoSocial,31,2013,6,25,23,13,18,24,-49.256996,-16.680164
15,DimensaoAmbiental,21,2013,6,26,28,22,14,13,-49.258624,-16.680196
77,DimensaoSocial,48,2013,6,26,25,1,52,36,-49.258952,-16.680324
27,DimensaoAmbiental,2,2013,6,24,12,11,31,58,-49.256023,-16.679287
92,DimensaoSocial,44,2013,6,25,17,12,4,20,-49.256913,-16.680878
95,DimensaoAmbiental,19,2013,6,26,29,10,47,14,-49.258286,-16.680619
16,DimensaoAmbiental,7,2013,6,23,3,1,11,0,-49.258222,-16.680705
55,DimensaoSocial,40,2013,6,22,2,3,35,33,-49.257274,-16.679276
21,DimensaoAmbiental,11,2013,6,25,23,19,32,48,-49.256253,-16.679265
58,DimensaoSocial,55,2013,6,23,8,3,11,29,-49.258982,-16.680181
51,DimensaoAmbiental,1,2013,6,23,9,8,23,20,-49.255095,-16.679855
4,DimensaoSocial,26,2013,6,25,22,19,24,45,-49.256471,-16.680977
16,DimensaoAmbiental,7,2013,6,25,21,17,9,19,-49.257612,-16.680973
35,DimensaoSocial,40,2013,6,25,21,20,3,49,-49.258284,-16.68059
29,DimensaoSocial,31,2013,6,26,28,16,2,11,-49.259038,-16.680602
65,DimensaoSocial,48,2013,6,26,27,13,14,0,-49.25734,-16.679829
76,DimensaoAmbiental,23,2013,6,22,1,13,29,50,-49.25823,-16.679263
99,DimensaoAmbiental,18,2013,6,26,27,5,29,14,-49.256398,-16.68083
68,DimensaoAmbiental,4,2013,6,24,10,0,4,23,-49.258127,-16.679569
9,DimensaoSocial,30,2013,6,25,23,10,51,20,-49.258711,-16.680341
50,DimensaoSocial,35,2013,6,24,12,1,54,35,-49.258102,-16.679919
86,DimensaoSocial,34,2013,6,22,2,8,12,58,-49.25824,-16.680028
76,DimensaoAmbiental,23,2013,6,23,3,3,39,27,-49.256974,-16.680117
7,DimensaoAmbiental,1,2013,6,26,24,4,5,10,-49.257564,-16.679776
94,DimensaoSocial,53,2013,6,23,7,12,0,44,-49.25934,-16.680348
28,DimensaoAmbiental,6,2013,6,23,7,13,42,34,-49.257607,-16.680311
59,DimensaoAmbiental,20,2013,6,25,22,20,35,17,-49.257419,-16.680544
67,DimensaoSocial,58,2013,6,23,8,22,42,14,-49.258752,-16.680384
63,DimensaoSocial,59,2013,6,25,17,10,14,56,-49.258544,-16.678806
79,DimensaoSocial,58,2013,6,26,26,19,52,24,-49.256108,-16.679625
69,DimensaoSocial,28,2013,6,22,2,20,19,6,-49.259265,-16.679762
32,DimensaoAmbiental,5,2013,6,25,20,19,29,9,-49.258334,-16.680818
100,DimensaoAmbiental,23,2013,6,22,1,12,8,3,-49.258376,-16.67999
42,DimensaoSocial,34,2013,6,24,15,6,22,46,-49.256383,-16.679663
48,DimensaoSocial,25,2013,6,26,28,19,45,52,-49.256678,-16.680713
12,DimensaoSocial,45,2013,6,25,21,9,2,3,-49.258251,-16.679481
5,DimensaoSocial,50,2013,6,23,9,11,57,7,-49.258902,-16.679605
95,DimensaoAmbiental,19,2013,6,26,28,14,44,22,-49.257831,-16.678701
1,DimensaoAmbiental,11,2013,6,26,28,12,28,4,-49.258115,-16.679269
38,DimensaoSocial,54,2013,6,26,26,17,23,0,-49.255918,-16.680082
84,DimensaoSocial,24,2013,6,25,18,6,52,17,-49.259258,-16.680714
32,DimensaoAmbiental,5,2013,6,25,21,19,2,48,-49.257839,-16.679776
97,DimensaoAmbiental,8,2013,6,26,27,5,33,4,-49.258882,-16.67971
26,DimensaoSocial,36,2013,6,26,26,0,29,16,-49.257269,-16.679406
9,DimensaoSocial,30,2013,6,25,23,11,51,43,-49.257089,-16.680732
39,DimensaoAmbiental,20,2013,6,23,4,9,8,35,-49.258017,-16.678605
18,DimensaoAmbiental,17,2013,6,24,12,9,11,32,-49.2565,-16.679024
40,DimensaoSocial,25,2013,6,23,6,1,41,30,-49.257171,-16.6798
60,DimensaoSocial,25,2013,6,26,24,6,3,14,-49.258163,-16.679278
64,DimensaoSocial,24,2013,6,23,5,19,26,55,-49.255922,-16.679595
43,DimensaoSocial,59,2013,6,23,8,0,28,38,-49.255743,-16.679569
23,DimensaoAmbiental,21,2013,6,24,14,22,2,47,-49.258521,-16.679017
2,DimensaoSocial,55,2013,6,25,21,6,55,25,-49.255279,-16.679942
76,DimensaoAmbiental,23,2013,6,23,9,6,35,17,-49.257456,-16.678656
26,DimensaoSocial,36,2013,6,25,20,12,1,34,-49.256461,-16.680942
33,DimensaoSocial,30,2013,6,25,22,14,50,6,-49.258941,-16.679629
13,DimensaoAmbiental,11,2013,6,26,27,2,27,51,-49.257252,-16.67978
80,DimensaoSocial,44,2013,6,25,17,4,8,59,-49.257856,-16.680187
7,DimensaoAmbiental,1,2013,6,23,7,22,58,14,-49.256486,-16.680163
94,DimensaoSocial,53,2013,6,23,7,3,53,52,-49.258032,-16.6808
97,DimensaoAmbiental,8,2013,6,24,14,2,9,26,-49.256859,-16.680379
86,DimensaoSocial,34,2013,6,25,21,2,36,26,-49.258452,-16.680359
48,DimensaoSocial,25,2013,6,23,8,19,58,53,-49.259194,-16.67924
45,DimensaoSocial,29,2013,6,25,18,0,51,12,-49.258552,-16.680481
9,DimensaoSocial,30,2013,6,26,28,23,28,19,-49.25745,-16.679711
71,DimensaoSocial,38,2013,6,25,23,15,6,47,-49.259231,-16.68019
55,DimensaoSocial,40,2013,6,24,11,23,7,13,-49.25643,-16.679425
55,DimensaoSocial,40,2013,6,23,3,2,57,26,-49.257501,-16.679681
12,DimensaoSocial,45,2013,6,24,14,2,9,9,-49.257319,-16.679423
43,DimensaoSocial,59,2013,6,24,14,13,29,24,-49.257459,-16.679812
8,DimensaoAmbiental,6,2013,6,26,27,10,39,48,-49.259099,-16.680458
50,DimensaoSocial,35,2013,6,25,19,3,55,47,-49.25502,-16.679734
76,DimensaoAmbiental,23,2013,6,23,6,21,24,56,-49.257685,-16.680672
78,DimensaoSocial,33,2013,6,25,21,5,31,31,-49.257278,-16.678592
99,DimensaoAmbiental,18,2013,6,23,9,8,30,37,-49.257142,-16.678707
71,DimensaoSocial,38,2013,6,23,5,0,26,49,-49.257241,-16.680442
70,DimensaoAmbiental,14,2013,6,23,7,2,50,3,-49.257183,-16.680789
42,DimensaoSocial,34,2013,6,25,17,6,38,30,-49.256063,-16.679358
48,DimensaoSocial,25,2013,6,24,11,5,23,4,-49.255577,-16.679861
98,DimensaoSocial,52,2013,6,23,4,0,35,21,-49.257687,-16.679722
87,DimensaoSocial,59,2013,6,26,28,1,6,56,-49.256396,-16.68085
45,DimensaoSocial,29,2013,6,26,26,2,50,40,-49.258954,-16.678729
56,DimensaoSocial,45,2013,6,26,26,0,8,21,-49.256392,-16.679802
79,DimensaoSocial,58,2013,6,23,5,1,37,57,-49.258368,-16.680496
100,DimensaoAmbiental,23,2013,6,24,16,21,40,12,-49.258191,-16.680759
30,DimensaoAmbiental,16,2013,6,22,1,15,44,55,-49.258288,-16.679148
64,DimensaoSocial,24,2013,6,24,15,20,38,6,-49.258531,-16.680354
54,DimensaoAmbiental,15,2013,6,25,23,6,37,18,-49.25563,-16.680055
47,DimensaoSocial,39,2013,6,23,8,17,30,14,-49.258509,-16.679391
84,DimensaoSocial,24,2013,6,25,17,16,13,34,-49.2568,-16.680636
28,DimensaoAmbiental,6,2013,6,23,7,23,20,56,-49.258826,-16.680125
29,DimensaoSocial,31,2013,6,25,20,21,54,38,-49.258765,-16.679009
35,DimensaoSocial,40,2013,6,23,4,3,57,43,-49.258699,-16.679944
55,DimensaoSocial,40,2013,6,26,29,1,35,53,-49.257261,-16.680395
73,DimensaoAmbiental,9,2013,6,25,21,4,26,46,-49.257069,-16.679219
58,DimensaoSocial,55,2013,6,24,10,8,26,22,-49.258591,-16.678703
57,DimensaoAmbiental,10,2013,6,26,28,0,41,17,-49.25522,-16.679775
62,DimensaoSocial,35,2013,6,25,18,19,4,38,-49.255181,-16.679819
77,DimensaoSocial,48,2013,6,22,2,19,26,7,-49.256549,-16.679705
26,DimensaoSocial,36,2013,6,24,13,16,13,48,-49.258604,-16.681031
14,DimensaoSocial,55,2013,6,26,25,20,22,59,-49.258273,-16.6799
85,DimensaoSocial,49,2013,6,23,5,16,5,13,-49.259459,-16.679993
79,DimensaoSocial,58,2013,6,25,20,13,5,37,-49.259387,-16.680538
50,DimensaoSocial,35,2013,6,26,25,1,3,17,-49.259637,-16.679869
79,DimensaoSocial,58,2013,6,26,26,19,52,45,-49.259469,-16.679814
70,DimensaoAmbiental,14,2013,6,24,13,18,34,5,-49.259452,-16.679524
37,DimensaoAmbiental,10,2013,6,26,25,20,42,36,-49.257491,-16.680502
77,DimensaoSocial,48,2013,6,22,2,13,5,15,-49.256354,-16.679314
55,DimensaoSocial,40,2013,6,23,7,7,34,37,-49.257147,-16.679128
67,DimensaoSocial,58,2013,6,26,27,19,27,40,-49.256731,-16.679328
72,DimensaoSocial,43,2013,6,23,9,23,29,19,-49.257973,-16.678585
71,DimensaoSocial,38,2013,6,25,17,5,42,41,-49.257659,-16.68051
63,DimensaoSocial,59,2013,6,22,2,21,10,57,-49.259435,-16.680388
69,DimensaoSocial,28,2013,6,26,28,12,40,16,-49.25965,-16.679114
71,DimensaoSocial,38,2013,6,24,16,7,29,42,-49.258985,-16.678978
12,DimensaoSocial,45,2013,6,24,16,13,31,35,-49.257595,-16.679824
43,DimensaoSocial,59,2013,6,26,28,12,45,59,-49.256701,-16.680491
52,DimensaoAmbiental,6,2013,6,26,24,0,59,47,-49.258288,-16.680659
21,DimensaoAmbiental,11,2013,6,26,27,17,56,7,-49.255464,-16.680088
95,DimensaoAmbiental,19,2013,6,26,29,8,50,57,-49.258421,-16.678943
79,DimensaoSocial,58,2013,6,25,22,18,18,17,-49.255281,-16.679889
9,DimensaoSocial,30,2013,6,25,21,15,1,22,-49.258516,-16.680623
54,DimensaoAmbiental,15,2013,6,25,19,4,2,25,-49.256946,-16.67929
88,DimensaoAmbiental,4,2013,6,23,5,17,33,3,-49.256883,-16.680799
20,DimensaoSocial,46,2013,6,26,24,13,20,19,-49.256686,-16.679548
65,DimensaoSocial,48,2013,6,24,15,17,52,56,-49.257778,-16.6795
96,DimensaoSocial,42,2013,6,25,18,5,2,28,-49.259955,-16.679862
15,DimensaoAmbiental,21,2013,6,26,28,1,21,35,-49.257541,-16.679973
61,DimensaoSocial,49,2013,6,26,25,11,51,4,-49.255908,-16.680508
20,DimensaoSocial,46,2013,6,25,22,7,37,10,-49.256932,-16.680157
71,DimensaoSocial,38,2013,6,26,27,2,57,37,-49.256778,-16.680395
42,DimensaoSocial,34,2013,6,24,14,12,29,4,-49.257504,-16.678973
90,DimensaoAmbiental,14,2013,6,26,29,14,45,36,-49.258954,-16.68003
23,DimensaoAmbiental,21,2013,6,26,24,3,20,46,-49.258563,-16.678774
87,DimensaoSocial,59,2013,6,26,24,16,26,26,-49.260012,-16.679817
68,DimensaoAmbiental,4,2013,6,25,23,0,13,21,-49.259412,-16.680166
59,DimensaoAmbiental,20,2013,6,25,23,0,30,31,-49.256428,-16.679749
65,DimensaoSocial,48,2013,6,23,3,9,30,29,-49.259576,-16.679476
48,DimensaoSocial,25,2013,6,25,18,18,40,54,-49.257065,-16.678782
95,DimensaoAmbiental,19,2013,6,23,5,10,17,57,-49.259072,-16.680022
84,DimensaoSocial,24,2013,6,26,24,18,36,9,-49.25607,-16.679322
67,DimensaoSocial,58,2013,6,25,17,7,31,47,-49.255828,-16.679764
27,DimensaoAmbiental,2,2013,6,24,16,3,13,9,-49.256426,-16.679394
82,DimensaoSocial,54,2013,6,26,26,5,2,42,-49.256065,-16.680412
61,DimensaoSocial,49,2013,6,24,13,13,46,10,-49.256774,-16.680851
72,DimensaoSocial,43,2013,6,24,13,15,22,20,-49.257701,-16.680471
66,DimensaoSocial,34,2013,6,23,8,16,13,1,-49.257062,-16.680483
57,DimensaoAmbiental,10,2013,6,25,17,17,47,46,-49.257217,-16.680984
19,DimensaoSocial,41,2013,6,24,10,12,33,34,-49.256574,-16.680524
27,DimensaoAmbiental,2,2013,6,24,10,1,32,6,-49.257477,-16.678646
1,DimensaoAmbiental,11,2013,6,25,17,16,45,25,-49.255243,-16.680074
17,DimensaoSocial,31,2013,6,23,9,23,41,48,-49.255905,-16.680566
51,DimensaoAmbiental,1,2013,6,22,2,18,19,43,-49.259233,-16.679031
33,DimensaoSocial,30,2013,6,24,10,15,0,28,-49.256185,-16.679909
2,DimensaoSocial,55,2013,6,25,19,12,10,2,-49.258621,-16.67963
11,DimensaoSocial,40,2013,6,26,28,15,30,42,-49.257553,-16.679945
82,DimensaoSocial,54,2013,6,24,13,22,24,18,-49.259191,-16.679286
11,DimensaoSocial,40,2013,6,24,14,13,8,39,-49.257051,-16.680282
54,DimensaoAmbiental,15,2013,6,22,1,14,42,23,-49.258329,-16.678703
25,DimensaoSocial,51,2013,6,25,22,17,1,14,-49.256991,-16.67864
15,DimensaoAmbiental,21,2013,6,22,1,13,47,39,-49.257987,-16.678901
57,DimensaoAmbiental,10,2013,6,23,5,8,10,10,-49.258474,-16.680357
62,DimensaoSocial,35,2013,6,24,14,21,14,40,-49.25673,-16.679627
34,DimensaoAmbiental,15,2013,6,25,19,22,42,25,-49.259279,-16.680094
35,DimensaoSocial,40,2013,6,25,22,23,47,0,-49.257327,-16.680669
21,DimensaoAmbiental,11,2013,6,24,14,2,27,31,-49.260027,-16.679467
51,DimensaoAmbiental,1,2013,6,23,8,23,43,46,-49.255706,-16.680541
48,DimensaoSocial,25,2013,6,25,22,2,39,16,-49.256344,-16.680615
35,DimensaoSocial,40,2013,6,25,23,20,51,20,-49.25879,-16.679754
43,DimensaoSocial,59,2013,6,23,4,2,22,47,-49.258403,-16.679115
57,DimensaoAmbiental,10,2013,6,24,16,17,3,30,-49.258216,-16.679857
63,DimensaoSocial,59,2013,6,26,27,17,25,34,-49.259309,-16.680589
93,DimensaoAmbiental,9,2013,6,23,6,3,18,22,-49.257725,-16.679178
63,DimensaoSocial,59,2013,6,24,11,7,51,32,-49.257795,-16.678763
48,DimensaoSocial,25,2013,6,22,2,10,12,59,-49.257128,-16.681044
30,DimensaoAmbiental,16,2013,6,23,3,16,13,55,-49.257049,-16.678783
26,DimensaoSocial,36,2013,6,26,27,16,4,3,-49.258623,-16.678838
41,DimensaoSocial,49,2013,6,25,18,2,48,39,-49.255713,-16.679624
22,DimensaoSocial,56,2013,6,26,24,16,29,26,-49.258787,-16.679767
57,DimensaoAmbiental,10,2013,6,23,3,5,3,10,-49.255793,-16.68043
70,DimensaoAmbiental,14,2013,6,23,7,14,43,19,-49.256424,-16.679523
66,DimensaoSocial,34,2013,6,24,10,7,4,28,-49.2569,-16.680002
29,DimensaoSocial,31,2013,6,26,24,17,25,59,-49.256124,-16.679613
36,DimensaoSocial,44,2013,6,26,24,23,14,6,-49.25595,-16.680897
30,DimensaoAmbiental,16,2013,6,23,5,3,42,38,-49.256938,-16.679526
33,DimensaoSocial,30,2013,6,24,12,7,6,13,-49.257594,-16.678737
85,DimensaoSocial,49,2013,6,25,20,14,32,8,-49.258927,-16.679735
89,DimensaoSocial,29,2013,6,25,19,5,23,36,-49.258819,-16.679334
1,DimensaoAmbiental,11,2013,6,24,11,15,35,48,-49.258982,-16.680851
100,DimensaoAmbiental,23,2013,6,24,14,2,31,21,-49.258566,-16.680467
36,DimensaoSocial,44,2013,6,26,26,23,7,26,-49.256546,-16.680161
97,DimensaoAmbiental,8,2013,6,25,19,6,44,55,-49.256728,-16.680107
71,DimensaoSocial,38,2013,6,24,10,7,17,22,-49.259412,-16.679605
67,DimensaoSocial,58,2013,6,26,25,5,21,27,-49.257842,-16.680748
93,DimensaoAmbiental,9,2013,6,24,12,1,22,45,-49.259539,-16.679498
99,DimensaoAmbiental,18,2013,6,25,18,16,7,45,-49.259145,-16.679133
14,DimensaoSocial,55,2013,6,23,8,5,8,17,-49.256378,-16.680897
4,DimensaoSocial,26,2013,6,25,20,4,42,1,-49.255278,-16.679531
74,DimensaoSocial,53,2013,6,23,4,17,23,45,-49.258426,-16.680523
28,DimensaoAmbiental,6,2013,6,25,18,18,29,43,-49.25807,-16.680801
91,DimensaoSocial,39,2013,6,26,25,3,47,43,-49.256056,-16.680081
86,DimensaoSocial,34,2013,6,23,9,6,11,44,-49.255305,-16.680045
66,DimensaoSocial,34,2013,6,23,6,1,15,37,-49.256379,-16.679221
99,DimensaoAmbiental,18,2013,6,25,22,23,57,2,-49.255876,-16.679573
78,DimensaoSocial,33,2013,6,22,2,1,9,51,-49.25783,-16.679706
97,DimensaoAmbiental,8,2013,6,26,25,21,28,13,-49.258363,-16.679256
68,DimensaoAmbiental,4,2013,6,24,11,1,4,35,-49.257051,-16.680985
78,DimensaoSocial,33,2013,6,26,29,23,56,30,-49.26003,-16.679591
98,DimensaoSocial,52,2013,6,24,12,21,20,49,-49.260158,-16.679573
62,DimensaoSocial,35,2013,6,25,17,1,17,37,-49.255705,-16.67955
3,DimensaoAmbiental,21,2013,6,25,19,1,23,27,-49.258613,-16.679714
29,DimensaoSocial,31,2013,6,25,17,8,42,53,-49.259797,-16.679595
48,DimensaoSocial,25,2013,6,26,24,22,28,57,-49.256136,-16.67997
27,DimensaoAmbiental,2,2013,6,25,20,17,29,3,-49.256538,-16.680798
49,DimensaoSocial,50,2013,6,24,13,21,30,59,-49.25648,-16.6791
97,DimensaoAmbiental,8,2013,6,26,24,1,11,9,-49.256093,-16.679328
14,DimensaoSocial,55,2013,6,23,3,3,23,37,-49.257058,-16.678574
93,DimensaoAmbiental,9,2013,6,23,4,10,45,52,-49.258707,-16.680615
33,DimensaoSocial,30,2013,6,26,28,0,44,54,-49.255543,-16.679929
57,DimensaoAmbiental,10,2013,6,24,13,9,45,11,-49.258989,-16.678764
81,DimensaoAmbiental,9,2013,6,24,10,15,14,21,-49.25859,-16.678647
23,DimensaoAmbiental,21,2013,6,23,7,19,46,39,-49.257085,-16.680072
8,DimensaoAmbiental,6,2013,6,25,17,12,37,50,-49.257514,-16.679794
13,DimensaoAmbiental,11,2013,6,26,28,1,8,31,-49.25617,-16.679172
75,DimensaoAmbiental,19,2013,6,23,8,23,32,0,-49.257947,-16.680725
76,DimensaoAmbiental,23,2013,6,23,8,17,18,58,-49.259205,-16.679367
24,DimensaoSocial,26,2013,6,22,2,6,11,9,-49.257322,-16.678492
15,DimensaoAmbiental,21,2013,6,24,15,15,12,53,-49.258172,-16.679886
22,DimensaoSocial,56,2013,6,25,23,5,52,21,-49.256703,-16.680895
40,DimensaoSocial,25,2013,6,25,21,3,18,15,-49.257073,-16.678951
92,DimensaoSocial,44,2013,6,25,17,21,0,16,-49.258228,-16.679629
52,DimensaoAmbiental,6,2013,6,24,16,13,46,42,-49.256818,-16.679005
45,DimensaoSocial,29,2013,6,22,1,0,28,30,-49.257242,-16.679373
12,DimensaoSocial,45,2013,6,24,15,3,9,7,-49.259071,-16.679134
42,DimensaoSocial,34,2013,6,25,20,5,25,9,-49.25632,-16.680521
69,DimensaoSocial,28,2013,6,26,27,12,22,45,-49.258297,-16.679919
65,DimensaoSocial,48,2013,6,24,13,2,0,3,-49.259304,-16.679505
64,DimensaoSocial,24,2013,6,23,6,21,40,8,-49.258329,-16.678897
76,DimensaoAmbiental,23,2013,6,25,17,23,52,2,-49.25923,-16.680265
81,DimensaoAmbiental,9,2013,6,24,10,9,37,33,-49.257222,-16.679378
26,DimensaoSocial,36,2013,6,24,10,0,59,30,-49.259628,-16.679966
69,DimensaoSocial,28,2013,6,24,14,15,3,26,-49.257395,-16.679249
21,DimensaoAmbiental,11,2013,6,24,11,1,15,36,-49.25839,-16.679271
40,DimensaoSocial,25,2013,6,26,28,15,17,57,-49.257154,-16.680264
11,DimensaoSocial,40,2013,6,23,9,12,58,34,-49.256153,-16.679901
30,DimensaoAmbiental,16,2013,6,23,5,7,58,4,-49.256374,-16.680461
34,DimensaoAmbiental,15,2013,6,25,17,7,50,51,-49.258933,-16.680712
81,DimensaoAmbiental,9,2013,6,25,20,21,13,20,-49.25897,-16.678973
95,DimensaoAmbiental,19,2013,6,25,21,15,25,32,-49.257161,-16.679259
54,DimensaoAmbiental,15,2013,6,25,22,22,43,37,-49.257887,-16.678946
59,DimensaoAmbiental,20,2013,6,24,16,16,49,21,-49.259952,-16.679502
56,DimensaoSocial,45,2013,6,25,19,13,40,17,-49.25956,-16.680098
2,DimensaoSocial,55,2013,6,22,1,23,56,56,-49.257889,-16.680135
73,DimensaoAmbiental,9,2013,6,25,19,0,34,8,-49.256583,-16.67966
77,DimensaoSocial,48,2013,6,23,5,1,56,13,-49.25573,-16.679861
27,DimensaoAmbiental,2,2013,6,24,16,1,8,35,-49.256538,-16.679134
43,DimensaoSocial,59,2013,6,24,16,9,12,41,-49.257485,-16.680148
82,DimensaoSocial,54,2013,6,24,13,8,38,32,-49.257841,-16.678618
40,DimensaoSocial,25,2013,6,25,18,12,25,59,-49.258189,-16.68004
32,DimensaoAmbiental,5,2013,6,24,15,16,36,38,-49.255683,-16.680189
68,DimensaoAmbiental,4,2013,6,24,15,1,47,48,-49.257306,-16.680959
60,DimensaoSocial,25,2013,6,22,1,22,37,30,-49.255873,-16.679158
59,DimensaoAmbiental,20,2013,6,23,7,17,10,34,-49.257825,-16.67954
34,DimensaoAmbiental,15,2013,6,25,20,18,52,12,-49.257137,-16.680089
37,DimensaoAmbiental,10,2013,6,23,5,15,28,20,-49.259266,-16.679092
29,DimensaoSocial,31,2013,6,23,3,22,12,57,-49.256862,-16.679949
85,DimensaoSocial,49,2013,6,24,16,1,0,27,-49.25589,-16.680856
31,DimensaoSocial,41,2013,6,26,26,15,3,15,-49.259519,-16.679035
49,DimensaoSocial,50,2013,6,22,2,22,17,34,-49.257294,-16.680276
23,DimensaoAmbiental,21,2013,6,25,22,22,7,8,-49.256378,-16.67902
87,DimensaoSocial,59,2013,6,23,4,18,17,58,-49.25873,-16.679416
3,DimensaoAmbiental,21,2013,6,24,14,4,31,2,-49.25584,-16.680414
62,DimensaoSocial,35,2013,6,26,28,12,27,45,-49.258389,-16.679023
13,DimensaoAmbiental,11,2013,6,26,27,3,29,8,-49.259249,-16.679191
73,DimensaoAmbiental,9,2013,6,24,13,23,28,59,-49.258062,-16.679796
29,DimensaoSocial,31,2013,6,25,18,8,2,59,-49.257343,-16.679835
25,DimensaoSocial,51,2013,6,25,18,22,50,49,-49.256414,-16.680207
92,DimensaoSocial,44,2013,6,25,17,15,27,48,-49.259572,-16.679449
2,DimensaoSocial,55,2013,6,26,25,9,40,18,-49.257736,-16.679574
7,DimensaoAmbiental,1,2013,6,23,5,15,56,22,-49.256081,-16.679254
6,DimensaoSocial,36,2013,6,24,11,22,57,48,-49.256477,-16.67954
49,DimensaoSocial,50,2013,6,23,8,11,20,8,-49.257686,-16.678731
5,DimensaoSocial,50,2013,6,24,12,11,13,50,-49.25738,-16.678987
9,DimensaoSocial,30,2013,6,26,25,0,39,1,-49.258446,-16.679671
21,DimensaoAmbiental,11,2013,6,26,26,1,28,59,-49.257258,-16.680249
49,DimensaoSocial,50,2013,6,25,23,11,26,23,-49.255913,-16.679488
58,DimensaoSocial,55,2013,6,23,3,9,22,35,-49.257395,-16.679819
71,DimensaoSocial,38,2013,6,26,26,11,23,49,-49.258287,-16.680004
35,DimensaoSocial,40,2013,6,25,22,10,16,4,-49.256429,-16.679741
85,DimensaoSocial,49,2013,6,25,19,18,31,43,-49.258725,-16.680636
30,DimensaoAmbiental,16,2013,6,24,14,1,2,8,-49.257743,-16.680169
60,DimensaoSocial,25,2013,6,25,18,11,52,58,-49.25673,-16.680328
67,DimensaoSocial,58,2013,6,25,17,22,28,10,-49.257249,-16.678906
23,DimensaoAmbiental,21,2013,6,22,1,1,42,58,-49.256204,-16.679653
74,DimensaoSocial,53,2013,6,23,8,5,46,29,-49.257265,-16.678605
2,DimensaoSocial,55,2013,6,25,18,22,1,13,-49.259116,-16.679052
81,DimensaoAmbiental,9,2013,6,24,15,0,44,55,-49.256049,-16.680381
94,DimensaoSocial,53,2013,6,24,16,1,32,54,-49.257654,-16.680032
27,DimensaoAmbiental,2,2013,6,23,6,6,49,55,-49.257825,-16.680891
24,DimensaoSocial,26,2013,6,24,10,1,39,38,-49.259085,-16.680601
33,DimensaoSocial,30,2013,6,25,23,0,51,37,-49.25683,-16.680884
35,DimensaoSocial,40,2013,6,26,24,6,22,20,-49.259259,-16.679464
95,DimensaoAmbiental,19,2013,6,24,16,13,11,35,-49.258228,-16.679712
99,DimensaoAmbiental,18,2013,6,24,10,5,30,57,-49.258552,-16.680542
49,DimensaoSocial,50,2013,6,25,18,6,45,27,-49.257058,-16.680391
67,DimensaoSocial,58,2013,6,24,13,21,42,4,-49.256418,-16.679068
15,DimensaoAmbiental,21,2013,6,23,7,1,58,43,-49.257523,-16.678824
86,DimensaoSocial,34,2013,6,23,5,1,15,58,-49.257952,-16.679371
38,DimensaoSocial,54,2013,6,23,4,1,46,14,-49.256179,-16.680276
23,DimensaoAmbiental,21,2013,6,23,7,11,34,12,-49.257905,-16.680273
95,DimensaoAmbiental,19,2013,6,23,7,16,14,32,-49.259258,-16.679019
35,DimensaoSocial,40,2013,6,24,11,12,18,9,-49.259784,-16.679456
81,DimensaoAmbiental,9,2013,6,24,15,5,24,50,-49.259303,-16.680367
12,DimensaoSocial,45,2013,6,26,29,16,51,45,-49.258744,-16.679706
38,DimensaoSocial,54,2013,6,24,10,7,39,29,-49.256828,-16.679163
45,DimensaoSocial,29,2013,6,22,1,20,48,49,-49.25693,-16.678628
15,DimensaoAmbiental,21,2013,6,26,28,6,32,14,-49.256218,-16.680124
1,DimensaoAmbiental,11,2013,6,23,4,20,26,24,-49.257072,-16.678678
94,DimensaoSocial,53,2013,6,26,26,4,22,23,-49.259065,-16.678961
81,DimensaoAmbiental,9,2013,6,23,6,3,34,44,-49.25755,-16.679278
74,DimensaoSocial,53,2013,6,23,8,23,26,34,-49.258997,-16.67915
90,DimensaoAmbiental,14,2013,6,26,29,0,12,50,-49.25781,-16.68085
70,DimensaoAmbiental,14,2013,6,24,15,18,32,20,-49.257195,-16.679489
25,DimensaoSocial,51,2013,6,26,28,2,32,58,-49.258949,-16.679754
9,DimensaoSocial,30,2013,6,23,8,18,28,8,-49.256989,-16.679348
94,DimensaoSocial,53,2013,6,23,7,2,27,59,-49.255738,-16.679685
38,DimensaoSocial,54,2013,6,23,5,4,54,38,-49.256506,-16.679447
83,DimensaoAmbiental,19,2013,6,24,12,9,3,45,-49.257576,-16.679305
100,DimensaoAmbiental,23,2013,6,23,3,12,20,3,-49.25516,-16.679573
24,DimensaoSocial,26,2013,6,24,13,7,39,20,-49.256742,-16.680281
91,DimensaoSocial,39,2013,6,24,13,4,1,48,-49.257511,-16.680366
99,DimensaoAmbiental,18,2013,6,26,25,13,49,1,-49.258529,-16.680511
8,DimensaoAmbiental,6,2013,6,26,24,6,33,41,-49.258377,-16.679939
69,DimensaoSocial,28,2013,6,25,21,19,23,27,-49.258461,-16.680261
22,DimensaoSocial,56,2013,6,24,11,2,40,11,-49.259054,-16.680262
99,DimensaoAmbiental,18,2013,6,23,6,10,23,3,-49.259091,-16.679231
14,DimensaoSocial,55,2013,6,26,27,23,36,48,-49.256858,-16.680947
34,DimensaoAmbiental,15,2013,6,22,1,22,30,57,-49.255807,-16.679211
32,DimensaoAmbiental,5,2013,6,23,8,6,49,22,-49.258948,-16.680403
51,DimensaoAmbiental,1,2013,6,23,4,7,30,20,-49.258278,-16.679367
33,DimensaoSocial,30,2013,6,25,19,5,3,4,-49.258348,-16.679065
48,DimensaoSocial,25,2013,6,23,7,6,35,28,-49.256306,-16.680252
78,DimensaoSocial,33,2013,6,24,13,21,53,26,-49.256836,-16.680617
1,DimensaoAmbiental,11,2013,6,23,5,18,47,26,-49.256664,-16.681025
82,DimensaoSocial,54,2013,6,25,19,13,58,7,-49.258448,-16.680176
21,DimensaoAmbiental,11,2013,6,23,3,21,50,37,-49.257497,-16.679567
98,DimensaoSocial,52,2013,6,26,24,15,48,58,-49.258165,-16.679402
73,DimensaoAmbiental,9,2013,6,22,2,1,9,55,-49.257106,-16.678728
13,DimensaoAmbiental,11,2013,6,26,28,15,41,58,-49.25602,-16.679755
48,DimensaoSocial,25,2013,6,22,2,19,40,19,-49.258162,-16.680829
70,DimensaoAmbiental,14,2013,6,23,9,17,9,19,-49.258992,-16.680589
27,DimensaoAmbiental,2,2013,6,26,27,3,6,45,-49.259639,-16.67985
8,DimensaoAmbiental,6,2013,6,25,21,12,16,9,-49.257582,-16.680837
55,DimensaoSocial,40,2013,6,25,21,13,54,58,-49.257039,-16.678645
42,DimensaoSocial,34,2013,6,24,16,0,0,9,-49.255583,-16.679928
78,DimensaoSocial,33,2013,6,23,8,0,21,1,-49.259078,-16.67962
35,DimensaoSocial,40,2013,6,26,27,3,39,27,-49.259845,-16.679442
97,DimensaoAmbiental,8,2013,6,23,8,15,33,6,-49.257993,-16.680248
78,DimensaoSocial,33,2013,6,24,15,18,10,4,-49.259214,-16.679619
45,DimensaoSocial,29,2013,6,25,21,13,27,43,-49.255426,-16.680283
76,DimensaoAmbiental,23,2013,6,26,26,8,5,49,-49.25831,-16.680402
39,DimensaoAmbiental,20,2013,6,26,25,10,50,27,-49.258472,-16.680973
19,DimensaoSocial,41,2013,6,23,9,12,31,17,-49.259801,-16.67962
7,DimensaoAmbiental,1,2013,6,24,11,2,53,3,-49.256941,-16.680211
5,DimensaoSocial,50,2013,6,25,20,13,15,53,-49.256004,-16.679586
42,DimensaoSocial,34,2013,6,23,3,4,0,24,-49.259039,-16.680625
67,DimensaoSocial,58,2013,6,23,6,14,52,5,-49.255759,-16.679692
66,DimensaoSocial,34,2013,6,26,25,4,25,5,-49.257243,-16.680046
31,DimensaoSocial,41,2013,6,23,5,8,47,46,-49.258428,-16.680406
71,DimensaoSocial,38,2013,6,23,9,5,35,59,-49.258993,-16.680428
86,DimensaoSocial,34,2013,6,24,12,12,27,22,-49.259289,-16.680628
66,DimensaoSocial,34,2013,6,26,28,8,18,59,-49.258305,-16.679303
59,DimensaoAmbiental,20,2013,6,25,18,6,11,29,-49.259511,-16.679848
4,DimensaoSocial,26,2013,6,24,15,4,11,8,-49.258108,-16.680518
68,DimensaoAmbiental,4,2013,6,24,14,10,25,22,-49.257062,-16.680152
92,DimensaoSocial,44,2013,6,26,28,14,13,56,-49.256342,-16.679903
44,DimensaoAmbiental,5,2013,6,24,11,11,59,18,-49.259718,-16.679906
87,DimensaoSocial,59,2013,6,25,19,6,8,5,-49.257218,-16.679749
27,DimensaoAmbiental,2,2013,6,23,8,23,45,0,-49.256445,-16.679118
71,DimensaoSocial,38,2013,6,26,27,0,6,14,-49.256798,-16.679008
23,DimensaoAmbiental,21,2013,6,26,27,6,40,30,-49.258045,-16.678877
84,DimensaoSocial,24,2013,6,24,14,11,26,11,-49.257971,-16.679254
28,DimensaoAmbiental,6,2013,6,26,24,14,49,32,-49.255781,-16.679446
21,DimensaoAmbiental,11,2013,6,23,9,10,31,50,-49.259426,-16.679792
22,DimensaoSocial,56,2013,6,23,5,13,7,43,-49.258925,-16.678906
18,DimensaoAmbiental,17,2013,6,26,29,9,55,45,-49.257275,-16.679287
27,DimensaoAmbiental,2,2013,6,26,24,11,9,16,-49.257363,-16.679002
25,DimensaoSocial,51,2013,6,25,17,16,48,31,-49.255683,-16.679785
23,DimensaoAmbiental,21,2013,6,26,26,9,0,24,-49.258588,-16.679719
47,DimensaoSocial,39,2013,6,23,5,23,22,43,-49.258045,-16.680753
10,DimensaoAmbiental,16,2013,6,22,2,3,21,10,-49.255617,-16.679641
32,DimensaoAmbiental,5,2013,6,23,8,5,3,54,-49.256221,-16.68005
70,DimensaoAmbiental,14,2013,6,23,7,5,36,32,-49.257184,-16.678795
100,DimensaoAmbiental,23,2013,6,22,2,19,16,20,-49.256332,-16.679511
87,DimensaoSocial,59,2013,6,24,10,10,49,21,-49.259093,-16.679775
79,DimensaoSocial,58,2013,6,23,7,21,39,14,-49.258361,-16.680394
58,DimensaoSocial,55,2013,6,25,17,8,15,32,-49.258018,-16.68049
66,DimensaoSocial,34,2013,6,24,16,0,50,4,-49.255757,-16.679308
9,DimensaoSocial,30,2013,6,25,20,23,10,25,-49.25584,-16.680248
4,DimensaoSocial,26,2013,6,26,24,20,49,58,-49.256864,-16.680562
17,DimensaoSocial,31,2013,6,26,26,8,5,17,-49.259967,-16.679667
52,DimensaoAmbiental,6,2013,6,25,18,1,8,43,-49.255232,-16.680049
74,DimensaoSocial,53,2013,6,23,9,19,28,20,-49.260212,-16.679625
56,DimensaoSocial,45,2013,6,25,20,3,14,46,-49.258728,-16.679085
57,DimensaoAmbiental,10,2013,6,26,28,4,39,6,-49.255951,-16.680694
100,DimensaoAmbiental,23,2013,6,26,26,14,11,48,-49.258577,-16.680721
39,DimensaoAmbiental,20,2013,6,26,28,14,21,43,-49.255931,-16.67949
2,DimensaoSocial,55,2013,6,23,3,21,5,2,-49.255835,-16.679288
50,DimensaoSocial,35,2013,6,22,2,17,54,3,-49.259725,-16.679983
58,DimensaoSocial,55,2013,6,23,4,8,0,11,-49.257864,-16.680159
6,DimensaoSocial,36,2013,6,23,8,3,31,58,-49.25563,-16.679979
24,DimensaoSocial,26,2013,6,23,4,9,55,27,-49.256577,-16.679839
69,DimensaoSocial,28,2013,6,26,26,20,53,15,-49.258916,-16.680961
48,DimensaoSocial,25,2013,6,22,1,21,51,32,-49.256531,-16.680184
89,DimensaoSocial,29,2013,6,23,5,19,55,49,-49.257962,-16.67936
3,DimensaoAmbiental,21,2013,6,22,1,18,36,17,-49.258533,-16.679887
30,DimensaoAmbiental,16,2013,6,23,7,22,57,18,-49.257626,-16.678777
14,DimensaoSocial,55,2013,6,26,28,18,47,26,-49.257343,-16.68025
69,DimensaoSocial,28,2013,6,23,6,1,13,19,-49.257051,-16.679182
15,DimensaoAmbiental,21,2013,6,23,6,1,30,16,-49.257199,-16.679085
41,DimensaoSocial,49,2013,6,26,27,5,56,23,-49.257091,-16.680208
44,DimensaoAmbiental,5,2013,6,23,8,7,57,50,-49.256653,-16.680737
28,DimensaoAmbiental,6,2013,6,25,23,21,51,22,-49.256529,-16.678864
79,DimensaoSocial,58,2013,6,24,12,10,35,53,-49.258113,-16.678679
38,DimensaoSocial,54,2013,6,25,23,21,47,46,-49.257182,-16.679152
11,DimensaoSocial,40,2013,6,25,20,13,26,49,-49.256061,-16.679499
61,DimensaoSocial,49,2013,6,25,17,10,7,5,-49.259103,-16.680533
97,DimensaoAmbiental,8,2013,6,25,21,15,37,23,-49.255517,-16.68031
48,DimensaoSocial,25,2013,6,24,11,8,10,36,-49.256873,-16.68014
35,DimensaoSocial,40,2013,6,26,24,14,46,14,-49.258755,-16.680442
95,DimensaoAmbiental,19,2013,6,23,6,6,44,8,-49.25728,-16.680853
45,DimensaoSocial,29,2013,6,22,1,13,14,59,-49.259496,-16.679195
3,DimensaoAmbiental,21,2013,6,24,14,5,48,14,-49.256034,-16.680459
98,DimensaoSocial,52,2013,6,23,7,18,14,13,-49.257406,-16.680267
56,DimensaoSocial,45,2013,6,23,6,14,12,29,-49.256532,-16.679038
43,DimensaoSocial,59,2013,6,26,24,14,58,17,-49.256247,-16.680547
47,DimensaoSocial,39,2013,6,26,26,11,7,28,-49.25778,-16.679641
17,DimensaoSocial,31,2013,6,25,21,18,6,33,-49.257065,-16.680353
59,DimensaoAmbiental,20,2013,6,25,20,13,35,4,-49.257009,-16.679545
20,DimensaoSocial,46,2013,6,26,28,14,56,58,-49.258122,-16.680331
4,DimensaoSocial,26,2013,6,23,8,5,15,33,-49.25845,-16.678628
16,DimensaoAmbiental,7,2013,6,26,26,20,35,51,-49.255946,-16.679137
3,DimensaoAmbiental,21,2013,6,24,16,6,31,53,-49.256416,-16.679412
88,DimensaoAmbiental,4,2013,6,25,21,4,41,47,-49.257478,-16.680606
25,DimensaoSocial,51,2013,6,24,11,8,43,58,-49.256308,-16.680365
74,DimensaoSocial,53,2013,6,23,4,1,31,47,-49.25845,-16.679549
63,DimensaoSocial,59,2013,6,24,11,19,15,53,-49.258626,-16.680103
51,DimensaoAmbiental,1,2013,6,25,20,22,40,29,-49.257867,-16.680387
32,DimensaoAmbiental,5,2013,6,23,8,6,50,30,-49.258053,-16.679795
16,DimensaoAmbiental,7,2013,6,25,23,17,40,31,-49.255653,-16.679573
50,DimensaoSocial,35,2013,6,23,7,23,34,54,-49.258522,-16.679944
85,DimensaoSocial,49,2013,6,23,6,17,38,48,-49.258041,-16.680559
25,DimensaoSocial,51,2013,6,24,12,17,4,52,-49.258737,-16.679665
14,DimensaoSocial,55,2013,6,23,6,10,24,39,-49.257773,-16.678646
89,DimensaoSocial,29,2013,6,25,20,6,4,27,-49.255965,-16.680339
79,DimensaoSocial,58,2013,6,24,13,10,12,47,-49.258772,-16.679093
61,DimensaoSocial,49,2013,6,25,17,15,4,29,-49.256061,-16.680487
84,DimensaoSocial,24,2013,6,24,14,20,28,46,-49.259201,-16.678989
46,DimensaoAmbiental,15,2013,6,24,10,16,53,8,-49.259969,-16.679902
40,DimensaoSocial,25,2013,6,26,26,8,38,29,-49.258491,-16.679821
15,DimensaoAmbiental,21,2013,6,24,12,15,37,1,-49.257331,-16.678989
3,DimensaoAmbiental,21,2013,6,23,3,11,48,34,-49.255901,-16.679453
87,DimensaoSocial,59,2013,6,24,15,10,28,22,-49.256845,-16.680721
69,DimensaoSocial,28,2013,6,25,23,12,22,32,-49.255177,-16.679722
47,DimensaoSocial,39,2013,6,25,23,12,57,20,-49.257012,-16.680067
70,DimensaoAmbiental,14,2013,6,23,8,17,57,59,-49.255501,-16.679369
19,DimensaoSocial,41,2013,6,24,15,23,14,32,-49.257166,-16.680066
13,DimensaoAmbiental,11,2013,6,26,28,19,17,47,-49.258384,-16.680599
55,DimensaoSocial,40,2013,6,24,11,7,30,31,-49.258236,-16.68047
41,DimensaoSocial,49,2013,6,25,20,14,6,1,-49.258429,-16.680198
95,DimensaoAmbiental,19,2013,6,24,14,8,7,21,-49.25606,-16.679409
18,DimensaoAmbiental,17,2013,6,24,15,4,13,20,-49.257963,-16.679621
71,DimensaoSocial,38,2013,6,22,1,11,46,20,-49.257173,-16.679582
57,DimensaoAmbiental,10,2013,6,24,16,4,53,31,-49.257785,-16.680818
86,DimensaoSocial,34,2013,6,26,26,22,23,56,-49.258405,-16.679389
53,DimensaoSocial,30,2013,6,23,9,7,40,12,-49.258112,-16.679586
36,DimensaoSocial,44,2013,6,26,29,9,37,47,-49.255641,-16.679987
5,DimensaoSocial,50,2013,6,24,15,12,20,27,-49.257557,-16.678907
87,DimensaoSocial,59,2013,6,23,8,9,13,38,-49.256132,-16.679589
70,DimensaoAmbiental,14,2013,6,25,18,14,16,41,-49.259219,-16.679487
93,DimensaoAmbiental,9,2013,6,26,26,2,44,28,-49.256135,-16.680507
3,DimensaoAmbiental,21,2013,6,24,15,12,55,1,-49.259412,-16.679456
10,DimensaoAmbiental,16,2013,6,26,27,22,54,54,-49.257781,-16.679416
36,DimensaoSocial,44,2013,6,25,17,10,36,14,-49.259161,-16.679417
85,DimensaoSocial,49,2013,6,24,12,12,6,44,-49.258548,-16.680352
80,DimensaoSocial,44,2013,6,25,22,19,0,57,-49.259701,-16.679719
41,DimensaoSocial,49,2013,6,24,16,14,10,5,-49.257425,-16.680514
95,DimensaoAmbiental,19,2013,6,26,26,3,38,57,-49.257931,-16.680741
60,DimensaoSocial,25,2013,6,25,20,4,18,48,-49.256618,-16.679235
97,DimensaoAmbiental,8,2013,6,24,12,15,59,27,-49.258892,-16.679987
39,DimensaoAmbiental,20,2013,6,25,20,15,15,32,-49.257149,-16.680183
10,DimensaoAmbiental,16,2013,6,25,21,9,30,52,-49.25709,-16.680562
93,DimensaoAmbiental,9,2013,6,23,4,16,9,49,-49.258193,-16.680767
89,DimensaoSocial,29,2013,6,23,8,14,34,38,-49.255415,-16.679438
91,DimensaoSocial,39,2013,6,26,25,13,0,40,-49.255533,-16.679771
42,DimensaoSocial,34,2013,6,25,17,14,34,45,-49.256878,-16.680481
28,DimensaoAmbiental,6,2013,6,22,2,16,56,17,-49.259558,-16.680354
1,DimensaoAmbiental,11,2013,6,26,29,17,53,21,-49.256392,-16.67888
8,DimensaoAmbiental,6,2013,6,25,23,12,29,6,-49.256355,-16.679612
3,DimensaoAmbiental,21,2013,6,26,28,22,46,4,-49.259491,-16.679138
53,DimensaoSocial,30,2013,6,23,5,0,56,44,-49.255818,-16.680125
60,DimensaoSocial,25,2013,6,25,17,13,12,56,-49.255156,-16.679865
82,DimensaoSocial,54,2013,6,24,16,21,18,39,-49.258836,-16.680507
50,DimensaoSocial,35,2013,6,23,6,5,25,59,-49.255773,-16.679206
52,DimensaoAmbiental,6,2013,6,24,16,23,47,58,-49.257743,-16.678774
57,DimensaoAmbiental,10,2013,6,26,29,14,27,6,-49.257718,-16.679261
46,DimensaoAmbiental,15,2013,6,23,4,3,44,55,-49.256599,-16.679696
57,DimensaoAmbiental,10,2013,6,25,18,3,22,26,-49.257656,-16.681035
39,DimensaoAmbiental,20,2013,6,24,10,21,56,24,-49.258767,-16.680824
31,DimensaoSocial,41,2013,6,25,18,3,19,57,-49.258671,-16.680207
44,DimensaoAmbiental,5,2013,6,23,6,5,43,22,-49.25613,-16.680362
71,DimensaoSocial,38,2013,6,26,28,5,25,21,-49.256894,-16.678619
26,DimensaoSocial,36,2013,6,24,16,8,14,26,-49.256553,-16.679331
87,DimensaoSocial,59,2013,6,24,11,10,12,26,-49.256813,-16.680132
32,DimensaoAmbiental,5,2013,6,25,19,14,51,12,-49.25782,-16.679605
33,DimensaoSocial,30,2013,6,26,27,14,9,14,-49.256659,-16.679252
17,DimensaoSocial,31,2013,6,23,8,18,42,5,-49.256972,-16.678929
66,DimensaoSocial,34,2013,6,23,9,9,45,9,-49.258183,-16.679589
99,DimensaoAmbiental,18,2013,6,24,13,15,57,39,-49.255916,-16.680942
35,DimensaoSocial,40,2013,6,23,9,5,37,21,-49.256271,-16.680102
30,DimensaoAmbiental,16,2013,6,24,10,15,43,49,-49.258853,-16.679362
17,DimensaoSocial,31,2013,6,24,13,1,52,46,-49.25842,-16.680663
39,DimensaoAmbiental,20,2013,6,24,11,2,53,49,-49.256831,-16.679865
10,DimensaoAmbiental,16,2013,6,22,1,11,56,42,-49.256835,-16.679009
46,DimensaoAmbiental,15,2013,6,25,23,8,44,7,-49.256892,-16.68029
44,DimensaoAmbiental,5,2013,6,25,17,1,45,6,-49.258893,-16.678862
38,DimensaoSocial,54,2013,6,23,5,2,40,36,-49.256528,-16.679415
81,DimensaoAmbiental,9,2013,6,22,1,14,58,40,-49.25711,-16.680326
70,DimensaoAmbiental,14,2013,6,24,13,0,34,57,-49.257141,-16.679558
79,DimensaoSocial,58,2013,6,23,3,3,57,27,-49.256825,-16.679468
68,DimensaoAmbiental,4,2013,6,22,1,6,13,35,-49.25877,-16.679259
96,DimensaoSocial,42,2013,6,25,19,1,44,18,-49.257277,-16.679426
81,DimensaoAmbiental,9,2013,6,24,12,5,17,37,-49.256264,-16.680596
29,DimensaoSocial,31,2013,6,23,5,13,35,8,-49.25732,-16.680068
40,DimensaoSocial,25,2013,6,26,24,15,53,28,-49.257693,-16.67873
61,DimensaoSocial,49,2013,6,23,9,19,20,30,-49.256887,-16.678698
73,DimensaoAmbiental,9,2013,6,24,15,9,46,1,-49.257027,-16.679521
95,DimensaoAmbiental,19,2013,6,25,19,10,31,54,-49.257444,-16.679776
9,DimensaoSocial,30,2013,6,24,10,8,8,19,-49.257625,-16.679527
53,DimensaoSocial,30,2013,6,23,7,19,27,46,-49.259533,-16.680073
26,DimensaoSocial,36,2013,6,26,25,19,58,52,-49.25874,-16.680139
40,DimensaoSocial,25,2013,6,25,19,15,2,4,-49.256684,-16.679346
1,DimensaoAmbiental,11,2013,6,24,14,1,55,50,-49.256681,-16.680076
56,DimensaoSocial,45,2013,6,25,17,8,58,28,-49.256467,-16.678988
43,DimensaoSocial,59,2013,6,23,8,19,20,16,-49.256505,-16.679995
1,DimensaoAmbiental,11,2013,6,25,22,21,5,3,-49.25818,-16.680368
42,DimensaoSocial,34,2013,6,24,15,13,11,5,-49.25865,-16.68105
1,DimensaoAmbiental,11,2013,6,24,12,8,41,6,-49.257062,-16.679103
22,DimensaoSocial,56,2013,6,26,29,21,21,10,-49.258505,-16.680866
48,DimensaoSocial,25,2013,6,25,23,20,43,41,-49.25895,-16.679052
66,DimensaoSocial,34,2013,6,24,16,22,50,41,-49.258857,-16.678845
87,DimensaoSocial,59,2013,6,24,11,17,59,12,-49.255869,-16.680841
44,DimensaoAmbiental,5,2013,6,23,9,0,39,6,-49.258263,-16.678999
5,DimensaoSocial,50,2013,6,23,7,7,23,7,-49.256243,-16.679304
42,DimensaoSocial,34,2013,6,25,17,15,1,36,-49.258215,-16.678842
54,DimensaoAmbiental,15,2013,6,24,10,0,11,46,-49.258789,-16.680423
98,DimensaoSocial,52,2013,6,24,13,16,7,50,-49.25936,-16.679012
48,DimensaoSocial,25,2013,6,23,5,11,25,46,-49.2556,-16.68001
62,DimensaoSocial,35,2013,6,26,26,16,28,26,-49.257133,-16.680905
60,DimensaoSocial,25,2013,6,23,7,16,4,42,-49.255892,-16.680566
63,DimensaoSocial,59,2013,6,24,14,18,17,51,-49.258993,-16.679073
71,DimensaoSocial,38,2013,6,22,1,21,37,0,-49.257708,-16.678914
25,DimensaoSocial,51,2013,6,25,17,17,55,5,-49.256359,-16.680045
30,DimensaoAmbiental,16,2013,6,24,10,6,0,32,-49.25778,-16.680547
27,DimensaoAmbiental,2,2013,6,23,9,11,49,12,-49.256195,-16.679238
29,DimensaoSocial,31,2013,6,23,5,20,5,15,-49.256383,-16.679191
82,DimensaoSocial,54,2013,6,26,27,20,42,58,-49.256637,-16.680264
45,DimensaoSocial,29,2013,6,23,9,14,33,33,-49.255999,-16.680398
8,DimensaoAmbiental,6,2013,6,26,27,18,57,49,-49.258529,-16.681045
20,DimensaoSocial,46,2013,6,25,19,13,53,57,-49.257946,-16.679201
38,DimensaoSocial,54,2013,6,26,24,15,18,37,-49.258275,-16.679413
24,DimensaoSocial,26,2013,6,26,25,15,4,30,-49.256678,-16.678773
30,DimensaoAmbiental,16,2013,6,26,25,23,40,7,-49.25897,-16.679215
15,DimensaoAmbiental,21,2013,6,24,13,22,59,45,-49.257261,-16.679238
98,DimensaoSocial,52,2013,6,24,15,3,4,6,-49.258172,-16.678747
73,DimensaoAmbiental,9,2013,6,22,2,10,34,0,-49.258638,-16.68088
90,DimensaoAmbiental,14,2013,6,25,20,15,36,8,-49.259405,-16.678917
22,DimensaoSocial,56,2013,6,26,25,22,34,56,-49.259014,-16.67886
7,DimensaoAmbiental,1,2013,6,24,14,0,10,41,-49.25777,-16.680051
18,DimensaoAmbiental,17,2013,6,23,3,23,4,47,-49.258727,-16.680631
76,DimensaoAmbiental,23,2013,6,25,19,7,4,16,-49.255555,-16.679701
25,DimensaoSocial,51,2013,6,26,28,18,55,4,-49.257484,-16.679648
12,DimensaoSocial,45,2013,6,24,16,12,44,5,-49.2568,-16.680551
81,DimensaoAmbiental,9,2013,6,25,17,8,12,16,-49.25654,-16.680912
8,DimensaoAmbiental,6,2013,6,24,14,8,46,33,-49.259215,-16.680256
96,DimensaoSocial,42,2013,6,25,18,14,19,50,-49.257506,-16.679425
20,DimensaoSocial,46,2013,6,25,21,15,47,10,-49.255781,-16.679527
23,DimensaoAmbiental,21,2013,6,23,6,6,30,3,-49.257067,-16.680277
63,DimensaoSocial,59,2013,6,23,5,4,38,21,-49.257549,-16.679589
2,DimensaoSocial,55,2013,6,24,11,2,34,6,-49.256497,-16.679527
29,DimensaoSocial,31,2013,6,23,8,2,15,13,-49.257217,-16.679253
96,DimensaoSocial,42,2013,6,22,1,14,50,37,-49.256787,-16.680039
3,DimensaoAmbiental,21,2013,6,24,14,19,34,54,-49.256427,-16.678962
99,DimensaoAmbiental,18,2013,6,25,18,0,4,0,-49.25567,-16.680184
2,DimensaoSocial,55,2013,6,22,2,13,16,59,-49.256725,-16.680793
22,DimensaoSocial,56,2013,6,26,28,23,22,13,-49.259026,-16.67969
73,DimensaoAmbiental,9,2013,6,23,4,1,51,28,-49.258903,-16.679555
2,DimensaoSocial,55,2013,6,23,8,7,47,40,-49.25754,-16.679664
37,DimensaoAmbiental,10,2013,6,25,22,16,0,6,-49.258192,-16.680481
3,DimensaoAmbiental,21,2013,6,24,12,1,29,5,-49.258977,-16.680346
65,DimensaoSocial,48,2013,6,23,9,15,22,0,-49.257305,-16.678684
53,DimensaoSocial,30,2013,6,25,20,10,59,57,-49.257599,-16.678612
19,DimensaoSocial,41,2013,6,24,13,10,43,20,-49.257209,-16.679289
90,DimensaoAmbiental,14,2013,6,25,19,18,59,48,-49.259984,-16.679876
55,DimensaoSocial,40,2013,6,25,22,2,38,23,-49.257991,-16.680035
32,DimensaoAmbiental,5,2013,6,26,25,1,50,21,-49.257465,-16.680399
98,DimensaoSocial,52,2013,6,26,29,7,59,7,-49.255386,-16.679666
54,DimensaoAmbiental,15,2013,6,26,25,10,35,44,-49.258429,-16.680059
49,DimensaoSocial,50,2013,6,23,4,20,3,57,-49.25667,-16.67867
48,DimensaoSocial,25,2013,6,23,7,1,52,26,-49.258217,-16.679402
96,DimensaoSocial,42,2013,6,24,16,11,7,38,-49.256447,-16.680639
51,DimensaoAmbiental,1,2013,6,26,28,4,28,16,-49.259547,-16.679513
75,DimensaoAmbiental,19,2013,6,23,7,15,6,38,-49.2556,-16.67995
43,DimensaoSocial,59,2013,6,22,2,16,32,7,-49.259045,-16.678955
53,DimensaoSocial,30,2013,6,25,21,22,33,59,-49.255647,-16.680481
6,DimensaoSocial,36,2013,6,26,25,13,15,54,-49.259169,-16.679996
64,DimensaoSocial,24,2013,6,22,1,11,27,12,-49.256923,-16.679834
8,DimensaoAmbiental,6,2013,6,23,6,2,9,52,-49.257361,-16.680784
67,DimensaoSocial,58,2013,6,25,21,13,31,25,-49.257244,-16.680608
34,DimensaoAmbiental,15,2013,6,23,3,1,50,5,-49.25716,-16.679443
92,DimensaoSocial,44,2013,6,26,28,0,46,16,-49.258382,-16.679814
2,DimensaoSocial,55,2013,6,23,3,22,30,19,-49.256149,-16.679302
40,DimensaoSocial,25,2013,6,24,12,17,21,19,-49.25565,-16.679749
85,DimensaoSocial,49,2013,6,26,24,11,24,11,-49.257653,-16.679878
47,DimensaoSocial,39,2013,6,26,25,4,16,44,-49.256208,-16.67935
8,DimensaoAmbiental,6,2013,6,22,2,18,8,48,-49.255684,-16.679523
84,DimensaoSocial,24,2013,6,23,6,14,47,25,-49.258138,-16.681008
60,DimensaoSocial,25,2013,6,25,18,8,34,52,-49.258921,-16.679774
88,DimensaoAmbiental,4,2013,6,25,20,4,21,35,-49.256695,-16.679211
59,DimensaoAmbiental,20,2013,6,25,19,6,35,40,-49.255537,-16.679948
78,DimensaoSocial,33,2013,6,26,29,5,38,10,-49.259937,-16.679481
86,DimensaoSocial,34,2013,6,24,11,18,1,42,-49.260154,-16.679683
87,DimensaoSocial,59,2013,6,22,2,11,34,40,-49.259372,-16.679233
44,DimensaoAmbiental,5,2013,6,26,28,20,14,38,-49.257546,-16.67974
33,DimensaoSocial,30,2013,6,24,13,11,12,40,-49.258595,-16.678977
74,DimensaoSocial,53,2013,6,26,26,23,16,29,-49.259218,-16.679119
11,DimensaoSocial,40,2013,6,23,9,18,20,46,-49.256347,-16.679132
92,DimensaoSocial,44,2013,6,24,11,10,38,50,-49.25627,-16.680705
40,DimensaoSocial,25,2013,6,23,3,12,46,43,-49.255312,-16.679947
9,DimensaoSocial,30,2013,6,25,22,4,16,42,-49.259567,-16.679791
75,DimensaoAmbiental,19,2013,6,26,26,18,56,3,-49.258001,-16.679091
95,DimensaoAmbiental,19,2013,6,26,25,15,29,41,-49.257146,-16.678473
31,DimensaoSocial,41,2013,6,24,15,8,21,26,-49.259332,-16.680534
30,DimensaoAmbiental,16,2013,6,25,18,4,18,18,-49.25548,-16.680128
55,DimensaoSocial,40,2013,6,26,24,15,44,54,-49.260064,-16.679653
95,DimensaoAmbiental,19,2013,6,25,23,6,59,58,-49.258654,-16.67888
58,DimensaoSocial,55,2013,6,26,28,18,7,21,-49.256515,-16.67984
21,DimensaoAmbiental,11,2013,6,23,8,10,27,32,-49.259235,-16.679124
86,DimensaoSocial,34,2013,6,25,22,19,20,28,-49.25756,-16.680789
69,DimensaoSocial,28,2013,6,25,18,2,10,49,-49.257525,-16.680026
16,DimensaoAmbiental,7,2013,6,25,23,8,1,51,-49.259099,-16.680654
79,DimensaoSocial,58,2013,6,25,21,7,43,58,-49.258725,-16.679601
87,DimensaoSocial,59,2013,6,24,10,20,3,41,-49.258621,-16.678895
54,DimensaoAmbiental,15,2013,6,25,20,8,15,34,-49.258446,-16.680465
88,DimensaoAmbiental,4,2013,6,22,1,8,2,37,-49.259589,-16.679835
92,DimensaoSocial,44,2013,6,23,8,11,41,0,-49.257296,-16.678913
51,DimensaoAmbiental,1,2013,6,22,2,21,28,25,-49.258726,-16.678663
88,DimensaoAmbiental,4,2013,6,24,11,1,54,32,-49.257129,-16.680144
39,DimensaoAmbiental,20,2013,6,26,25,17,28,41,-49.256658,-16.679312
32,DimensaoAmbiental,5,2013,6,24,15,3,6,10,-49.257575,-16.679896
58,DimensaoSocial,55,2013,6,23,3,4,12,32,-49.258024,-16.67998
95,DimensaoAmbiental,19,2013,6,24,16,8,16,52,-49.255405,-16.680128
39,DimensaoAmbiental,20,2013,6,25,18,15,21,45,-49.257618,-16.680397
50,DimensaoSocial,35,2013,6,25,19,11,39,57,-49.258893,-16.679145
10,DimensaoAmbiental,16,2013,6,26,29,22,40,47,-49.259583,-16.679272
1,DimensaoAmbiental,11,2013,6,24,12,17,45,18,-49.256972,-16.678512
13,DimensaoAmbiental,11,2013,6,22,1,19,23,3,-49.259047,-16.679914
96,DimensaoSocial,42,2013,6,24,10,13,7,38,-49.256286,-16.679147
82,DimensaoSocial,54,2013,6,25,23,17,35,12,-49.257313,-16.680133
84,DimensaoSocial,24,2013,6,26,24,11,39,14,-49.256842,-16.680165
19,DimensaoSocial,41,2013,6,25,20,5,7,23,-49.258744,-16.679197
30,DimensaoAmbiental,16,2013,6,22,1,11,13,32,-49.255994,-16.680945
3,DimensaoAmbiental,21,2013,6,25,19,22,32,6,-49.257961,-16.68102
10,DimensaoAmbiental,16,2013,6,25,22,11,7,3,-49.257184,-16.680557
14,DimensaoSocial,55,2013,6,23,4,15,19,36,-49.25965,-16.679253
100,DimensaoAmbiental,23,2013,6,24,16,0,9,23,-49.259662,-16.679517
19,DimensaoSocial,41,2013,6,24,10,1,35,57,-49.257006,-16.679
61,DimensaoSocial,49,2013,6,26,24,5,23,5,-49.256863,-16.68077
74,DimensaoSocial,53,2013,6,26,25,0,39,13,-49.256764,-16.678784
99,DimensaoAmbiental,18,2013,6,23,4,3,39,9,-49.257265,-16.680748
51,DimensaoAmbiental,1,2013,6,26,29,17,44,44,-49.256306,-16.680501
75,DimensaoAmbiental,19,2013,6,26,25,12,18,5,-49.257319,-16.678731
62,DimensaoSocial,35,2013,6,24,15,12,20,39,-49.258015,-16.680278
62,DimensaoSocial,35,2013,6,23,6,18,3,49,-49.258364,-16.680429
60,DimensaoSocial,25,2013,6,23,4,6,45,25,-49.256915,-16.678653
17,DimensaoSocial,31,2013,6,24,15,8,40,21,-49.259188,-16.680146
62,DimensaoSocial,35,2013,6,22,1,3,4,55,-49.259149,-16.680697
68,DimensaoAmbiental,4,2013,6,24,16,11,54,17,-49.255993,-16.679108
14,DimensaoSocial,55,2013,6,23,9,16,53,13,-49.257969,-16.67892
92,DimensaoSocial,44,2013,6,24,11,0,33,47,-49.256447,-16.679728
35,DimensaoSocial,40,2013,6,23,4,20,59,19,-49.256455,-16.680983
59,DimensaoAmbiental,20,2013,6,24,14,1,3,46,-49.258084,-16.680974
16,DimensaoAmbiental,7,2013,6,23,5,8,35,55,-49.256075,-16.679076
78,DimensaoSocial,33,2013,6,22,1,8,19,20,-49.256031,-16.679087
51,DimensaoAmbiental,1,2013,6,24,12,14,14,1,-49.256835,-16.679653
85,DimensaoSocial,49,2013,6,24,15,15,57,9,-49.257589,-16.679768
53,DimensaoSocial,30,2013,6,26,28,12,42,3,-49.255682,-16.679774
50,DimensaoSocial,35,2013,6,25,17,13,25,29,-49.258311,-16.68073
83,DimensaoAmbiental,19,2013,6,26,25,3,0,42,-49.256874,-16.67875
48,DimensaoSocial,25,2013,6,23,8,14,38,31,-49.258621,-16.680697
55,DimensaoSocial,40,2013,6,23,6,6,11,9,-49.258736,-16.679906
94,DimensaoSocial,53,2013,6,23,6,10,32,23,-49.2588,-16.680469
55,DimensaoSocial,40,2013,6,23,3,14,50,1,-49.25905,-16.680282
72,DimensaoSocial,43,2013,6,24,14,0,23,31,-49.256297,-16.680207
4,DimensaoSocial,26,2013,6,25,20,8,25,44,-49.258299,-16.679919
2,DimensaoSocial,55,2013,6,23,9,21,8,15,-49.256577,-16.680068
49,DimensaoSocial,50,2013,6,23,8,19,0,15,-49.258343,-16.679884
7,DimensaoAmbiental,1,2013,6,26,26,0,0,28,-49.255094,-16.679835
84,DimensaoSocial,24,2013,6,24,15,0,5,0,-49.258597,-16.678664
42,DimensaoSocial,34,2013,6,24,14,4,3,10,-49.257157,-16.680968
85,DimensaoSocial,49,2013,6,26,28,13,36,25,-49.259186,-16.679272
66,DimensaoSocial,34,2013,6,22,2,19,37,38,-49.257673,-16.679206
27,DimensaoAmbiental,2,2013,6,25,17,19,5,52,-49.255417,-16.680185
41,DimensaoSocial,49,2013,6,24,16,19,29,42,-49.257073,-16.680454
72,DimensaoSocial,43,2013,6,26,24,0,9,27,-49.25621,-16.680046
46,DimensaoAmbiental,15,2013,6,24,13,3,9,3,-49.25862,-16.680633
43,DimensaoSocial,59,2013,6,24,10,14,34,18,-49.255437,-16.679961
58,DimensaoSocial,55,2013,6,24,13,18,51,1,-49.256725,-16.679123
8,DimensaoAmbiental,6,2013,6,25,23,11,4,16,-49.258201,-16.679621
55,DimensaoSocial,40,2013,6,26,29,0,32,8,-49.257365,-16.679936
23,DimensaoAmbiental,21,2013,6,24,12,11,42,33,-49.259254,-16.68054
44,DimensaoAmbiental,5,2013,6,23,7,9,43,14,-49.257926,-16.6805
15,DimensaoAmbiental,21,2013,6,24,11,6,2,25,-49.256788,-16.679515
23,DimensaoAmbiental,21,2013,6,26,28,10,5,23,-49.256432,-16.680202
69,DimensaoSocial,28,2013,6,23,7,14,50,28,-49.256216,-16.680595
91,DimensaoSocial,39,2013,6,23,7,14,57,50,-49.258725,-16.68
96,DimensaoSocial,42,2013,6,24,13,17,22,59,-49.259071,-16.679375
41,DimensaoSocial,49,2013,6,25,21,9,41,1,-49.258302,-16.680096
49,DimensaoSocial,50,2013,6,23,9,18,7,57,-49.258945,-16.680298
36,DimensaoSocial,44,2013,6,26,27,3,13,27,-49.257863,-16.679336
20,DimensaoSocial,46,2013,6,24,12,4,47,11,-49.255904,-16.679946
7,DimensaoAmbiental,1,2013,6,26,28,8,28,40,-49.256985,-16.679363
79,DimensaoSocial,58,2013,6,23,6,18,23,30,-49.259722,-16.679474
41,DimensaoSocial,49,2013,6,26,29,8,14,41,-49.258142,-16.680762
58,DimensaoSocial,55,2013,6,23,7,19,47,26,-49.256346,-16.679884
23,DimensaoAmbiental,21,2013,6,24,16,18,22,46,-49.258348,-16.680578
5,DimensaoSocial,50,2013,6,22,2,14,50,18,-49.256153,-16.679419
76,DimensaoAmbiental,23,2013,6,26,27,16,4,17,-49.256958,-16.679124
74,DimensaoSocial,53,2013,6,23,5,9,8,10,-49.258566,-16.679309
8,DimensaoAmbiental,6,2013,6,22,2,12,55,43,-49.257856,-16.681053
53,DimensaoSocial,30,2013,6,22,2,11,49,19,-49.258635,-16.67939
19,DimensaoSocial,41,2013,6,25,18,15,22,13,-49.259514,-16.679541
78,DimensaoSocial,33,2013,6,23,6,9,26,41,-49.256693,-16.679829
17,DimensaoSocial,31,2013,6,23,7,20,36,47,-49.258988,-16.680996
58,DimensaoSocial,55,2013,6,23,3,9,3,26,-49.255195,-16.679893
64,DimensaoSocial,24,2013,6,23,8,1,31,24,-49.256367,-16.680604
88,DimensaoAmbiental,4,2013,6,25,21,1,42,21,-49.256879,-16.679122
65,DimensaoSocial,48,2013,6,24,16,0,31,26,-49.256944,-16.680193
74,DimensaoSocial,53,2013,6,24,13,2,14,49,-49.255955,-16.680446
67,DimensaoSocial,58,2013,6,23,9,21,52,37,-49.259135,-16.680848
52,DimensaoAmbiental,6,2013,6,23,5,14,54,30,-49.258219,-16.679035
96,DimensaoSocial,42,2013,6,26,26,6,31,15,-49.258719,-16.679566
53,DimensaoSocial,30,2013,6,23,8,2,30,8,-49.255991,-16.680174
76,DimensaoAmbiental,23,2013,6,23,3,8,8,23,-49.258074,-16.680191
67,DimensaoSocial,58,2013,6,24,16,21,27,2,-49.256401,-16.680213
13,DimensaoAmbiental,11,2013,6,23,7,3,45,26,-49.257266,-16.678782
50,DimensaoSocial,35,2013,6,23,6,21,50,34,-49.259521,-16.680163
44,DimensaoAmbiental,5,2013,6,24,10,6,32,30,-49.25755,-16.679102
22,DimensaoSocial,56,2013,6,24,12,4,39,34,-49.256044,-16.679481
27,DimensaoAmbiental,2,2013,6,26,27,14,30,24,-49.257898,-16.679635
50,DimensaoSocial,35,2013,6,26,24,1,53,20,-49.259824,-16.6801
74,DimensaoSocial,53,2013,6,26,28,18,42,8,-49.258014,-16.679083
38,DimensaoSocial,54,2013,6,23,7,12,14,33,-49.257917,-16.678698
75,DimensaoAmbiental,19,2013,6,26,27,5,38,37,-49.25676,-16.680263
65,DimensaoSocial,48,2013,6,24,15,20,19,26,-49.256909,-16.680795
82,DimensaoSocial,54,2013,6,25,23,1,56,27,-49.257604,-16.679685
85,DimensaoSocial,49,2013,6,23,7,7,43,6,-49.256401,-16.679462
73,DimensaoAmbiental,9,2013,6,23,5,1,32,43,-49.255551,-16.679523
79,DimensaoSocial,58,2013,6,26,24,13,31,27,-49.258557,-16.680957
98,DimensaoSocial,52,2013,6,26,24,19,47,26,-49.256716,-16.679451
2,DimensaoSocial,55,2013,6,23,5,1,24,16,-49.256061,-16.680701
100,DimensaoAmbiental,23,2013,6,25,23,5,21,8,-49.258889,-16.68097
94,DimensaoSocial,53,2013,6,22,1,19,9,24,-49.25615,-16.679868
100,DimensaoAmbiental,23,2013,6,25,18,2,18,20,-49.259546,-16.680112
70,DimensaoAmbiental,14,2013,6,23,8,6,14,25,-49.259593,-16.679632
2,DimensaoSocial,55,2013,6,25,19,15,59,11,-49.256523,-16.679905
24,DimensaoSocial,26,2013,6,22,2,10,38,28,-49.257209,-16.678837
69,DimensaoSocial,28,2013,6,25,20,8,52,40,-49.259096,-16.679374
32,DimensaoAmbiental,5,2013,6,25,23,8,35,48,-49.258913,-16.679896
90,DimensaoAmbiental,14,2013,6,25,22,0,34,34,-49.255748,-16.680662
100,DimensaoAmbiental,23,2013,6,23,6,12,41,32,-49.257301,-16.679121
96,DimensaoSocial,42,2013,6,25,18,8,7,34,-49.258959,-16.679955
18,DimensaoAmbiental,17,2013,6,23,5,21,0,41,-49.258177,-16.6794
20,DimensaoSocial,46,2013,6,24,11,5,4,25,-49.256908,-16.678798
78,DimensaoSocial,33,2013,6,25,20,16,46,28,-49.256589,-16.680983
32,DimensaoAmbiental,5,2013,6,24,13,14,54,36,-49.256422,-16.680123
5,DimensaoSocial,50,2013,6,22,2,0,50,48,-49.255474,-16.680118
78,DimensaoSocial,33,2013,6,26,24,8,16,43,-49.257563,-16.680429
23,DimensaoAmbiental,21,2013,6,26,26,18,59,2,-49.257205,-16.680069
47,DimensaoSocial,39,2013,6,24,11,10,12,54,-49.259326,-16.680569
59,DimensaoAmbiental,20,2013,6,26,29,3,39,4,-49.257063,-16.679091
21,DimensaoAmbiental,11,2013,6,23,8,1,56,17,-49.260167,-16.679637
15,DimensaoAmbiental,21,2013,6,24,16,18,34,33,-49.256428,-16.680754
30,DimensaoAmbiental,16,2013,6,22,2,2,57,30,-49.255365,-16.679531
65,DimensaoSocial,48,2013,6,26,28,20,8,12,-49.258451,-16.679591
30,DimensaoAmbiental,16,2013,6,23,6,22,44,31,-49.258121,-16.680608
67,DimensaoSocial,58,2013,6,23,5,22,38,36,-49.259867,-16.679564
95,DimensaoAmbiental,19,2013,6,24,11,21,8,21,-49.259669,-16.67976
68,DimensaoAmbiental,4,2013,6,26,25,14,15,15,-49.256853,-16.680698
19,DimensaoSocial,41,2013,6,24,15,14,10,37,-49.256233,-16.679273
63,DimensaoSocial,59,2013,6,24,13,4,44,11,-49.259438,-16.680101
59,DimensaoAmbiental,20,2013,6,26,26,19,25,38,-49.257543,-16.678856
69,DimensaoSocial,28,2013,6,23,8,2,49,27,-49.25914,-16.680554
80,DimensaoSocial,44,2013,6,26,26,19,12,25,-49.256916,-16.680483
60,DimensaoSocial,25,2013,6,24,13,20,36,40,-49.25539,-16.680049
39,DimensaoAmbiental,20,2013,6,24,10,14,9,45,-49.257791,-16.680599
4,DimensaoSocial,26,2013,6,23,3,16,3,40,-49.259223,-16.680264
25,DimensaoSocial,51,2013,6,22,1,1,40,48,-49.256828,-16.67911
58,DimensaoSocial,55,2013,6,23,3,21,11,48,-49.256723,-16.680498
8,DimensaoAmbiental,6,2013,6,23,9,9,19,5,-49.257655,-16.680528
90,DimensaoAmbiental,14,2013,6,23,5,1,20,17,-49.257245,-16.680166
91,DimensaoSocial,39,2013,6,24,16,19,47,21,-49.257662,-16.679452
64,DimensaoSocial,24,2013,6,24,14,10,56,1,-49.258761,-16.680732
9,DimensaoSocial,30,2013,6,24,15,16,24,12,-49.258308,-16.679092
99,DimensaoAmbiental,18,2013,6,26,24,6,6,23,-49.256316,-16.681062
15,DimensaoAmbiental,21,2013,6,25,20,19,30,19,-49.258733,-16.67979
27,DimensaoAmbiental,2,2013,6,24,13,10,22,31,-49.25767,-16.680768
57,DimensaoAmbiental,10,2013,6,24,10,17,4,56,-49.256006,-16.679884
100,DimensaoAmbiental,23,2013,6,22,2,20,46,52,-49.25541,-16.679662
44,DimensaoAmbiental,5,2013,6,26,24,18,10,0,-49.255457,-16.679933
12,DimensaoSocial,45,2013,6,23,8,12,21,56,-49.256068,-16.679124
97,DimensaoAmbiental,8,2013,6,23,3,20,28,0,-49.257367,-16.678854
72,DimensaoSocial,43,2013,6,26,27,21,48,26,-49.260086,-16.679575
73,DimensaoAmbiental,9,2013,6,23,7,22,8,34,-49.25857,-16.680631
44,DimensaoAmbiental,5,2013,6,24,11,15,21,24,-49.259112,-16.680761
100,DimensaoAmbiental,23,2013,6,23,9,20,2,14,-49.256455,-16.680003
75,DimensaoAmbiental,19,2013,6,23,8,22,39,47,-49.258243,-16.680302
100,DimensaoAmbiental,23,2013,6,24,13,5,43,4,-49.258476,-16.680363
97,DimensaoAmbiental,8,2013,6,23,5,23,28,12,-49.258348,-16.680775
89,DimensaoSocial,29,2013,6,23,7,15,14,29,-49.258421,-16.67917
93,DimensaoAmbiental,9,2013,6,22,1,22,33,31,-49.258932,-16.679226
8,DimensaoAmbiental,6,2013,6,23,9,7,42,58,-49.255283,-16.6801
60,DimensaoSocial,25,2013,6,25,22,11,39,2,-49.258662,-16.680779
26,DimensaoSocial,36,2013,6,23,6,14,44,6,-49.256482,-16.679036
51,DimensaoAmbiental,1,2013,6,23,6,7,55,44,-49.255987,-16.680343
58,DimensaoSocial,55,2013,6,26,25,21,46,42,-49.2585,-16.678796
63,DimensaoSocial,59,2013,6,26,26,11,48,12,-49.256719,-16.679221
9,DimensaoSocial,30,2013,6,25,18,9,54,48,-49.258791,-16.680302
15,DimensaoAmbiental,21,2013,6,23,5,21,15,5,-49.256617,-16.67922
62,DimensaoSocial,35,2013,6,23,3,7,13,44,-49.255579,-16.679829
19,DimensaoSocial,41,2013,6,26,26,23,15,24,-49.259028,-16.680932
18,DimensaoAmbiental,17,2013,6,24,15,1,40,4,-49.257755,-16.680927
3,DimensaoAmbiental,21,2013,6,26,24,10,46,12,-49.256533,-16.680754
55,DimensaoSocial,40,2013,6,23,5,7,9,0,-49.258448,-16.680839
29,DimensaoSocial,31,2013,6,25,18,14,18,1,-49.260081,-16.679817
19,DimensaoSocial,41,2013,6,26,24,17,47,31,-49.258473,-16.679728
25,DimensaoSocial,51,2013,6,26,29,3,57,41,-49.256486,-16.679781
61,DimensaoSocial,49,2013,6,26,26,11,53,31,-49.256857,-16.678951
55,DimensaoSocial,40,2013,6,24,15,9,21,10,-49.256747,-16.680145
34,DimensaoAmbiental,15,2013,6,25,22,3,12,31,-49.257266,-16.67921
49,DimensaoSocial,50,2013,6,22,1,15,39,8,-49.259205,-16.68056
81,DimensaoAmbiental,9,2013,6,24,10,12,33,4,-49.256895,-16.680441
59,DimensaoAmbiental,20,2013,6,24,16,13,48,46,-49.256731,-16.67989
74,DimensaoSocial,53,2013,6,25,18,1,50,47,-49.257388,-16.680887
51,DimensaoAmbiental,1,2013,6,23,7,3,22,38,-49.257327,-16.679257
89,DimensaoSocial,29,2013,6,26,28,9,50,35,-49.259973,-16.679858
10,DimensaoAmbiental,16,2013,6,23,9,18,50,14,-49.257883,-16.678974
5,DimensaoSocial,50,2013,6,26,29,19,11,12,-49.256532,-16.678751
21,DimensaoAmbiental,11,2013,6,24,12,22,29,0,-49.258327,-16.679113
3,DimensaoAmbiental,21,2013,6,22,1,5,58,6,-49.258776,-16.679686
15,DimensaoAmbiental,21,2013,6,25,22,2,53,57,-49.256315,-16.67959
18,DimensaoAmbiental,17,2013,6,23,8,21,20,28,-49.255318,-16.679854
36,DimensaoSocial,44,2013,6,24,12,0,39,31,-49.258336,-16.680654
25,DimensaoSocial,51,2013,6,25,23,17,29,26,-49.259197,-16.679478
55,DimensaoSocial,40,2013,6,25,22,15,25,25,-49.259467,-16.679185
17,DimensaoSocial,31,2013,6,22,2,10,20,40,-49.259212,-16.679232
68,DimensaoAmbiental,4,2013,6,25,19,15,16,46,-49.256884,-16.678756
27,DimensaoAmbiental,2,2013,6,26,28,6,41,21,-49.258411,-16.680291
83,DimensaoAmbiental,19,2013,6,24,11,5,27,45,-49.256302,-16.679496
11,DimensaoSocial,40,2013,6,24,13,2,17,43,-49.256886,-16.680902
26,DimensaoSocial,36,2013,6,25,23,21,51,25,-49.258513,-16.679047
72,DimensaoSocial,43,2013,6,25,23,0,0,5,-49.257718,-16.680421
97,DimensaoAmbiental,8,2013,6,24,10,13,30,52,-49.256967,-16.679544
81,DimensaoAmbiental,9,2013,6,25,18,7,7,48,-49.257631,-16.680592
84,DimensaoSocial,24,2013,6,24,10,18,16,27,-49.258725,-16.680749
71,DimensaoSocial,38,2013,6,24,12,21,9,14,-49.258761,-16.678827
66,DimensaoSocial,34,2013,6,25,23,0,37,26,-49.256997,-16.680703
13,DimensaoAmbiental,11,2013,6,23,6,7,29,58,-49.259004,-16.680537
8,DimensaoAmbiental,6,2013,6,25,21,9,2,58,-49.257527,-16.680983
73,DimensaoAmbiental,9,2013,6,23,8,17,1,49,-49.257573,-16.680293
25,DimensaoSocial,51,2013,6,25,18,7,13,35,-49.257304,-16.679474
88,DimensaoAmbiental,4,2013,6,26,29,21,23,41,-49.259373,-16.680127
84,DimensaoSocial,24,2013,6,23,4,22,32,30,-49.25979,-16.67997
55,DimensaoSocial,40,2013,6,26,28,11,10,49,-49.257311,-16.678794
12,DimensaoSocial,45,2013,6,23,6,11,35,24,-49.259546,-16.679805
50,DimensaoSocial,35,2013,6,24,11,17,0,4,-49.259365,-16.679109
63,DimensaoSocial,59,2013,6,24,15,12,2,35,-49.25755,-16.680142
36,DimensaoSocial,44,2013,6,25,20,16,20,11,-49.259672,-16.680207
67,DimensaoSocial,58,2013,6,24,13,9,25,40,-49.257116,-16.6806
18,DimensaoAmbiental,17,2013,6,23,3,13,5,27,-49.257148,-16.680404
60,DimensaoSocial,25,2013,6,23,6,5,7,31,-49.25869,-16.680307
54,DimensaoAmbiental,15,2013,6,25,22,11,51,22,-49.255958,-16.680365
73,DimensaoAmbiental,9,2013,6,23,4,8,27,15,-49.257951,-16.678788
14,DimensaoSocial,55,2013,6,25,20,3,30,13,-49.258079,-16.678714
28,DimensaoAmbiental,6,2013,6,24,15,0,51,25,-49.256241,-16.681025
95,DimensaoAmbiental,19,2013,6,24,13,14,52,33,-49.256699,-16.680115
3,DimensaoAmbiental,21,2013,6,24,15,9,0,27,-49.258531,-16.681034
72,DimensaoSocial,43,2013,6,24,15,2,49,50,-49.258388,-16.680453
97,DimensaoAmbiental,8,2013,6,25,21,5,31,0,-49.255918,-16.680939
41,DimensaoSocial,49,2013,6,22,2,17,46,37,-49.256647,-16.678971
83,DimensaoAmbiental,19,2013,6,24,11,17,2,55,-49.255417,-16.680057
10,DimensaoAmbiental,16,2013,6,25,19,12,19,50,-49.256342,-16.680368
9,DimensaoSocial,30,2013,6,23,4,12,58,12,-49.259378,-16.679762
31,DimensaoSocial,41,2013,6,26,29,19,38,45,-49.258448,-16.680673
27,DimensaoAmbiental,2,2013,6,24,15,4,29,53,-49.258732,-16.680012
68,DimensaoAmbiental,4,2013,6,26,29,18,14,35,-49.255668,-16.680184
74,DimensaoSocial,53,2013,6,23,6,2,54,50,-49.258399,-16.67967
56,DimensaoSocial,45,2013,6,22,2,17,10,56,-49.257714,-16.678596
91,DimensaoSocial,39,2013,6,26,26,16,34,19,-49.258407,-16.680468
40,DimensaoSocial,25,2013,6,24,11,2,41,51,-49.257255,-16.680059
44,DimensaoAmbiental,5,2013,6,25,23,21,40,21,-49.256981,-16.680363
39,DimensaoAmbiental,20,2013,6,26,27,22,29,53,-49.257599,-16.67957
24,DimensaoSocial,26,2013,6,24,15,16,17,18,-49.257086,-16.678499
93,DimensaoAmbiental,9,2013,6,26,28,2,1,45,-49.258503,-16.679371
84,DimensaoSocial,24,2013,6,24,14,10,15,23,-49.258819,-16.679871
52,DimensaoAmbiental,6,2013,6,22,2,6,3,35,-49.259752,-16.68005
59,DimensaoAmbiental,20,2013,6,26,24,17,57,57,-49.25825,-16.680204
84,DimensaoSocial,24,2013,6,26,26,11,31,49,-49.259666,-16.679604
85,DimensaoSocial,49,2013,6,24,14,18,10,25,-49.259417,-16.680411
10,DimensaoAmbiental,16,2013,6,26,24,2,23,5,-49.258838,-16.680998
56,DimensaoSocial,45,2013,6,26,28,17,4,33,-49.256081,-16.680159
49,DimensaoSocial,50,2013,6,23,8,4,13,56,-49.258275,-16.680482
38,DimensaoSocial,54,2013,6,24,13,18,6,45,-49.256232,-16.679985
97,DimensaoAmbiental,8,2013,6,23,4,22,16,56,-49.25946,-16.680301
11,DimensaoSocial,40,2013,6,26,25,19,56,11,-49.257089,-16.679615
50,DimensaoSocial,35,2013,6,26,28,4,9,23,-49.255535,-16.680101
13,DimensaoAmbiental,11,2013,6,24,16,22,50,22,-49.256392,-16.680738
82,DimensaoSocial,54,2013,6,24,16,4,30,37,-49.255852,-16.680682
28,DimensaoAmbiental,6,2013,6,25,17,9,7,17,-49.257769,-16.679608
4,DimensaoSocial,26,2013,6,25,20,21,36,6,-49.255809,-16.680736
59,DimensaoAmbiental,20,2013,6,25,22,4,10,45,-49.257642,-16.680688
13,DimensaoAmbiental,11,2013,6,23,7,19,25,9,-49.257461,-16.680605
74,DimensaoSocial,53,2013,6,25,17,13,29,19,-49.255047,-16.679798
51,DimensaoAmbiental,1,2013,6,24,16,14,45,8,-49.259737,-16.67963
19,DimensaoSocial,41,2013,6,26,24,7,10,54,-49.258468,-16.680815
66,DimensaoSocial,34,2013,6,26,28,17,24,18,-49.257082,-16.678957
62,DimensaoSocial,35,2013,6,23,4,17,28,35,-49.258424,-16.678883
59,DimensaoAmbiental,20,2013,6,23,7,4,44,21,-49.256093,-16.679922
46,DimensaoAmbiental,15,2013,6,24,12,9,56,15,-49.257874,-16.679921
95,DimensaoAmbiental,19,2013,6,26,27,10,1,27,-49.255844,-16.680573
81,DimensaoAmbiental,9,2013,6,25,17,17,19,9,-49.258506,-16.679876
54,DimensaoAmbiental,15,2013,6,24,13,10,19,38,-49.257781,-16.679888
97,DimensaoAmbiental,8,2013,6,25,21,14,21,21,-49.25856,-16.680584
98,DimensaoSocial,52,2013,6,25,23,12,3,30,-49.257088,-16.679665
59,DimensaoAmbiental,20,2013,6,22,1,22,52,36,-49.258289,-16.679287
39,DimensaoAmbiental,20,2013,6,24,13,16,4,40,-49.258021,-16.679232
12,DimensaoSocial,45,2013,6,26,25,12,15,2,-49.25808,-16.679755
