@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
84,DimensaoSocial,24,2013,6,23,9,18,52,30,-49.232673,-16.689582
60,DimensaoSocial,25,2013,6,24,13,12,39,25,-49.22941,-16.689823
88,DimensaoAmbiental,4,2013,6,25,22,15,36,5,-49.230721,-16.689675
72,DimensaoSocial,43,2013,6,25,17,16,0,26,-49.229479,-16.690702
89,DimensaoSocial,29,2013,6,24,13,16,24,16,-49.23044,-16.690563
92,DimensaoSocial,44,2013,6,26,29,7,15,24,-49.232036,-16.68883
50,DimensaoSocial,35,2013,6,23,7,6,0,52,-49.229075,-16.690805
74,DimensaoSocial,53,2013,6,23,6,10,34,29,-49.233593,-16.68959
67,DimensaoSocial,58,2013,6,23,3,19,0,6,-49.231551,-16.689802
92,DimensaoSocial,44,2013,6,26,26,10,17,26,-49.229565,-16.690515
26,DimensaoSocial,36,2013,6,23,9,22,59,41,-49.22906,-16.689533
62,DimensaoSocial,35,2013,6,23,3,4,14,30,-49.229935,-16.68892
80,DimensaoSocial,44,2013,6,24,11,12,28,29,-49.228431,-16.689783
14,DimensaoSocial,55,2013,6,25,17,16,56,31,-49.230437,-16.689179
84,DimensaoSocial,24,2013,6,24,13,4,40,12,-49.231095,-16.689843
45,DimensaoSocial,29,2013,6,23,3,11,10,15,-49.229687,-16.69055
54,DimensaoAmbiental,15,2013,6,23,5,22,50,8,-49.229867,-16.689457
77,DimensaoSocial,48,2013,6,24,12,11,57,0,-49.231588,-16.690881
83,DimensaoAmbiental,19,2013,6,23,8,18,36,34,-49.228727,-16.688859
8,DimensaoAmbiental,6,2013,6,25,21,3,21,2,-49.228752,-16.689758
29,DimensaoSocial,31,2013,6,23,4,15,57,24,-49.231813,-16.689066
77,DimensaoSocial,48,2013,6,23,6,23,15,10,-49.231573,-16.688844
32,DimensaoAmbiental,5,2013,6,23,3,4,17,32,-49.229122,-16.689187
16,DimensaoAmbiental,7,2013,6,24,14,23,5,24,-49.231559,-16.689677
88,DimensaoAmbiental,4,2013,6,26,25,8,39,43,-49.22955,-16.69033
91,DimensaoSocial,39,2013,6,22,2,15,12,1,-49.229749,-16.688928
97,DimensaoAmbiental,8,2013,6,22,2,4,28,35,-49.230227,-16.690486
94,DimensaoSocial,53,2013,6,24,14,6,29,32,-49.228296,-16.689442
9,DimensaoSocial,30,2013,6,25,17,10,11,36,-49.230385,-16.689838
31,DimensaoSocial,41,2013,6,25,22,4,14,30,-49.231591,-16.690246
73,DimensaoAmbiental,9,2013,6,25,21,21,27,57,-49.228284,-16.688984
35,DimensaoSocial,40,2013,6,26,26,6,7,36,-49.231873,-16.689121
24,DimensaoSocial,26,2013,6,25,21,15,50,6,-49.229748,-16.690994
48,DimensaoSocial,25,2013,6,22,2,18,50,45,-49.228108,-16.690366
58,DimensaoSocial,55,2013,6,22,2,23,49,16,-49.232696,-16.689403
78,DimensaoSocial,33,2013,6,26,24,8,14,41,-49.232176,-16.689737
56,DimensaoSocial,45,2013,6,23,6,5,39,31,-49.230021,-16.690686
54,DimensaoAmbiental,15,2013,6,25,20,16,51,24,-49.229932,-16.690363
56,DimensaoSocial,45,2013,6,26,25,4,34,34,-49.231326,-16.68992
23,DimensaoAmbiental,21,2013,6,26,27,3,0,49,-49.23198,-16.689181
29,DimensaoSocial,31,2013,6,23,6,20,13,46,-49.229756,-16.690726
77,DimensaoSocial,48,2013,6,23,8,13,9,22,-49.231529,-16.690617
54,DimensaoAmbiental,15,2013,6,23,5,21,29,49,-49.233161,-16.69042
32,DimensaoAmbiental,5,2013,6,23,9,12,26,17,-49.231192,-16.691086
73,DimensaoAmbiental,9,2013,6,26,27,22,46,53,-49.232676,-16.689992
40,DimensaoSocial,25,2013,6,25,19,13,31,40,-49.228833,-16.689116
42,DimensaoSocial,34,2013,6,26,25,12,1,27,-49.232697,-16.6901
14,DimensaoSocial,55,2013,6,26,24,11,28,8,-49.232278,-16.690946
66,DimensaoSocial,34,2013,6,23,9,16,52,20,-49.229298,-16.690133
63,DimensaoSocial,59,2013,6,24,14,5,2,56,-49.232514,-16.690949
66,DimensaoSocial,34,2013,6,25,21,12,55,5,-49.231325,-16.690702
59,DimensaoAmbiental,20,2013,6,25,22,18,57,49,-49.230917,-16.689019
37,DimensaoAmbiental,10,2013,6,24,11,6,54,0,-49.228656,-16.690636
12,DimensaoSocial,45,2013,6,24,15,18,15,14,-49.229855,-16.689339
90,DimensaoAmbiental,14,2013,6,26,26,11,36,20,-49.228206,-16.690858
16,DimensaoAmbiental,7,2013,6,23,6,2,44,11,-49.231793,-16.690106
5,DimensaoSocial,50,2013,6,22,1,4,7,7,-49.230876,-16.690103
60,DimensaoSocial,25,2013,6,25,17,14,29,23,-49.228942,-16.690362
48,DimensaoSocial,25,2013,6,23,9,19,19,52,-49.233211,-16.689958
3,DimensaoAmbiental,21,2013,6,26,24,0,51,7,-49.231801,-16.688593
25,DimensaoSocial,51,2013,6,26,27,18,57,37,-49.22986,-16.690178
19,DimensaoSocial,41,2013,6,26,28,9,48,14,-49.233404,-16.68995
25,DimensaoSocial,51,2013,6,23,6,4,17,43,-49.230551,-16.690332
16,DimensaoAmbiental,7,2013,6,24,15,9,59,32,-49.228321,-16.689508
93,DimensaoAmbiental,9,2013,6,26,25,6,54,12,-49.232789,-16.68953
97,DimensaoAmbiental,8,2013,6,26,25,19,21,46,-49.229302,-16.689108
78,DimensaoSocial,33,2013,6,25,22,12,16,56,-49.228908,-16.689782
66,DimensaoSocial,34,2013,6,23,7,10,32,56,-49.228882,-16.689427
25,DimensaoSocial,51,2013,6,25,21,8,19,39,-49.231138,-16.689926
23,DimensaoAmbiental,21,2013,6,26,25,16,52,19,-49.230146,-16.689185
5,DimensaoSocial,50,2013,6,23,4,20,45,33,-49.231376,-16.689572
26,DimensaoSocial,36,2013,6,26,28,0,41,9,-49.232615,-16.68933
32,DimensaoAmbiental,5,2013,6,26,24,11,31,23,-49.230698,-16.689378
87,DimensaoSocial,59,2013,6,24,10,1,34,3,-49.230691,-16.690247
79,DimensaoSocial,58,2013,6,25,23,18,11,46,-49.233445,-16.689566
28,DimensaoAmbiental,6,2013,6,26,27,1,29,28,-49.229482,-16.689208
78,DimensaoSocial,33,2013,6,24,13,5,12,43,-49.228763,-16.6903
49,DimensaoSocial,50,2013,6,23,9,16,8,49,-49.232603,-16.689426
48,DimensaoSocial,25,2013,6,26,28,20,59,14,-49.233181,-16.690444
93,DimensaoAmbiental,9,2013,6,23,6,14,6,48,-49.228388,-16.689152
21,DimensaoAmbiental,11,2013,6,23,8,14,10,27,-49.231738,-16.689085
10,DimensaoAmbiental,16,2013,6,24,16,8,19,53,-49.233145,-16.689582
10,DimensaoAmbiental,16,2013,6,25,20,9,46,55,-49.230525,-16.689216
62,DimensaoSocial,35,2013,6,25,22,19,59,47,-49.228534,-16.689525
45,DimensaoSocial,29,2013,6,24,16,1,21,32,-49.230359,-16.689775
60,DimensaoSocial,25,2013,6,22,2,0,6,58,-49.233296,-16.689759
62,DimensaoSocial,35,2013,6,24,10,0,35,40,-49.232584,-16.690594
77,DimensaoSocial,48,2013,6,24,10,20,33,35,-49.228155,-16.688993
67,DimensaoSocial,58,2013,6,26,24,14,5,28,-49.230445,-16.688921
47,DimensaoSocial,39,2013,6,23,4,21,43,4,-49.232227,-16.69045
77,DimensaoSocial,48,2013,6,22,2,23,52,51,-49.228412,-16.69002
33,DimensaoSocial,30,2013,6,26,27,18,6,51,-49.232025,-16.688935
97,DimensaoAmbiental,8,2013,6,25,23,23,37,27,-49.230846,-16.688938
12,DimensaoSocial,45,2013,6,25,20,11,11,55,-49.228624,-16.689957
28,DimensaoAmbiental,6,2013,6,24,11,11,30,43,-49.230267,-16.688655
50,DimensaoSocial,35,2013,6,26,24,21,59,39,-49.229294,-16.689933
27,DimensaoAmbiental,2,2013,6,26,29,15,15,35,-49.229736,-16.689913
2,DimensaoSocial,55,2013,6,26,28,13,22,36,-49.228416,-16.690885
95,DimensaoAmbiental,19,2013,6,24,14,4,2,43,-49.228804,-16.689528
54,DimensaoAmbiental,15,2013,6,24,11,3,15,28,-49.229572,-16.690032
87,DimensaoSocial,59,2013,6,24,11,2,22,39,-49.232057,-16.689877
33,DimensaoSocial,30,2013,6,23,7,14,26,19,-49.229446,-16.690424
94,DimensaoSocial,53,2013,6,24,11,19,36,26,-49.229857,-16.690826
52,DimensaoAmbiental,6,2013,6,22,2,14,23,3,-49.231847,-16.690567
5,DimensaoSocial,50,2013,6,22,1,22,47,15,-49.233384,-16.68939
91,DimensaoSocial,39,2013,6,26,24,4,29,59,-49.23,-16.689191
93,DimensaoAmbiental,9,2013,6,26,25,22,6,1,-49.232306,-16.689847
57,DimensaoAmbiental,10,2013,6,24,16,16,28,38,-49.229763,-16.690631
76,DimensaoAmbiental,23,2013,6,24,15,11,36,50,-49.230556,-16.688853
52,DimensaoAmbiental,6,2013,6,22,1,13,51,1,-49.232137,-16.689728
59,DimensaoAmbiental,20,2013,6,25,23,1,27,52,-49.23026,-16.69087
69,DimensaoSocial,28,2013,6,25,21,8,4,37,-49.230794,-16.689292
13,DimensaoAmbiental,11,2013,6,25,19,22,7,28,-49.232601,-16.68942
54,DimensaoAmbiental,15,2013,6,22,2,18,42,7,-49.230074,-16.689197
57,DimensaoAmbiental,10,2013,6,26,25,1,58,27,-49.232383,-16.689172
77,DimensaoSocial,48,2013,6,23,6,6,6,36,-49.228369,-16.689088
2,DimensaoSocial,55,2013,6,24,14,1,40,17,-49.231691,-16.689393
86,DimensaoSocial,34,2013,6,23,3,3,1,25,-49.229116,-16.68954
87,DimensaoSocial,59,2013,6,25,17,1,7,56,-49.230408,-16.69044
79,DimensaoSocial,58,2013,6,23,9,10,18,52,-49.229754,-16.690283
74,DimensaoSocial,53,2013,6,26,24,13,56,20,-49.228847,-16.689709
38,DimensaoSocial,54,2013,6,22,2,14,28,19,-49.232317,-16.689827
7,DimensaoAmbiental,1,2013,6,23,4,18,14,29,-49.22812,-16.689235
3,DimensaoAmbiental,21,2013,6,25,20,2,47,35,-49.23141,-16.688594
22,DimensaoSocial,56,2013,6,25,18,18,28,19,-49.22815,-16.689011
89,DimensaoSocial,29,2013,6,26,29,15,25,56,-49.22906,-16.689634
9,DimensaoSocial,30,2013,6,26,28,19,14,36,-49.230027,-16.689106
29,DimensaoSocial,31,2013,6,23,6,5,27,41,-49.229249,-16.691054
49,DimensaoSocial,50,2013,6,22,1,4,0,54,-49.232069,-16.690315
89,DimensaoSocial,29,2013,6,26,26,20,31,54,-49.232304,-16.689261
53,DimensaoSocial,30,2013,6,25,22,12,49,13,-49.232935,-16.689885
62,DimensaoSocial,35,2013,6,22,1,0,49,36,-49.228407,-16.689701
12,DimensaoSocial,45,2013,6,25,18,22,46,15,-49.231518,-16.688605
74,DimensaoSocial,53,2013,6,23,7,15,36,45,-49.230898,-16.690382
75,DimensaoAmbiental,19,2013,6,25,21,19,38,5,-49.228507,-16.689756
14,DimensaoSocial,55,2013,6,24,11,7,12,53,-49.229177,-16.690378
58,DimensaoSocial,55,2013,6,23,6,10,52,12,-49.228703,-16.688656
31,DimensaoSocial,41,2013,6,24,10,9,30,55,-49.228954,-16.689415
92,DimensaoSocial,44,2013,6,23,8,19,57,29,-49.230817,-16.689419
81,DimensaoAmbiental,9,2013,6,24,16,14,1,30,-49.228868,-16.689212
88,DimensaoAmbiental,4,2013,6,24,11,20,0,42,-49.231771,-16.690608
58,DimensaoSocial,55,2013,6,24,15,11,3,20,-49.232218,-16.690596
68,DimensaoAmbiental,4,2013,6,23,3,0,40,15,-49.228527,-16.689429
69,DimensaoSocial,28,2013,6,25,21,21,9,28,-49.229406,-16.690212
60,DimensaoSocial,25,2013,6,24,16,1,24,55,-49.231885,-16.688914
24,DimensaoSocial,26,2013,6,25,19,6,45,17,-49.231961,-16.690073
36,DimensaoSocial,44,2013,6,22,2,17,31,54,-49.229845,-16.690628
75,DimensaoAmbiental,19,2013,6,23,4,1,49,32,-49.229945,-16.688691
13,DimensaoAmbiental,11,2013,6,24,12,23,20,16,-49.229496,-16.690114
53,DimensaoSocial,30,2013,6,23,3,11,46,58,-49.230019,-16.690058
26,DimensaoSocial,36,2013,6,23,7,21,3,8,-49.23131,-16.690052
93,DimensaoAmbiental,9,2013,6,23,8,12,33,21,-49.230213,-16.689526
58,DimensaoSocial,55,2013,6,26,24,5,55,10,-49.230798,-16.690947
68,DimensaoAmbiental,4,2013,6,22,1,19,38,54,-49.230878,-16.689188
22,DimensaoSocial,56,2013,6,23,6,20,52,52,-49.231223,-16.688862
1,DimensaoAmbiental,11,2013,6,25,20,0,6,21,-49.233258,-16.689431
64,DimensaoSocial,24,2013,6,24,10,19,7,40,-49.232268,-16.69038
70,DimensaoAmbiental,14,2013,6,25,17,6,41,24,-49.228944,-16.690936
90,DimensaoAmbiental,14,2013,6,25,22,23,39,58,-49.232128,-16.688871
95,DimensaoAmbiental,19,2013,6,24,15,7,19,53,-49.229096,-16.689774
92,DimensaoSocial,44,2013,6,24,12,11,3,27,-49.232937,-16.69038
49,DimensaoSocial,50,2013,6,24,16,4,8,33,-49.231431,-16.689505
24,DimensaoSocial,26,2013,6,26,27,14,5,49,-49.228935,-16.689378
9,DimensaoSocial,30,2013,6,25,22,8,16,4,-49.230282,-16.688527
51,DimensaoAmbiental,1,2013,6,23,7,16,9,20,-49.229167,-16.688762
34,DimensaoAmbiental,15,2013,6,25,17,1,1,41,-49.232016,-16.689365
56,DimensaoSocial,45,2013,6,23,8,12,13,35,-49.233234,-16.689687
85,DimensaoSocial,49,2013,6,24,15,9,40,9,-49.229433,-16.690849
91,DimensaoSocial,39,2013,6,24,13,19,48,4,-49.229189,-16.690429
31,DimensaoSocial,41,2013,6,25,19,23,58,28,-49.229758,-16.690859
98,DimensaoSocial,52,2013,6,24,13,23,35,12,-49.232904,-16.689573
44,DimensaoAmbiental,5,2013,6,23,9,12,6,36,-49.232795,-16.690247
2,DimensaoSocial,55,2013,6,25,23,11,3,5,-49.229326,-16.690098
51,DimensaoAmbiental,1,2013,6,24,14,10,23,54,-49.231007,-16.689166
59,DimensaoAmbiental,20,2013,6,26,25,17,16,27,-49.232111,-16.68879
40,DimensaoSocial,25,2013,6,26,27,11,57,20,-49.229857,-16.688624
49,DimensaoSocial,50,2013,6,23,7,18,7,20,-49.233268,-16.689891
3,DimensaoAmbiental,21,2013,6,24,10,5,8,31,-49.228267,-16.690229
95,DimensaoAmbiental,19,2013,6,24,14,14,54,56,-49.230167,-16.689781
71,DimensaoSocial,38,2013,6,23,9,11,16,42,-49.232899,-16.689057
83,DimensaoAmbiental,19,2013,6,24,13,9,51,24,-49.231278,-16.690065
25,DimensaoSocial,51,2013,6,22,1,17,30,36,-49.23082,-16.688592
67,DimensaoSocial,58,2013,6,25,19,14,2,27,-49.230185,-16.68909
37,DimensaoAmbiental,10,2013,6,24,14,7,2,20,-49.231002,-16.690198
61,DimensaoSocial,49,2013,6,25,20,17,9,58,-49.231035,-16.690371
41,DimensaoSocial,49,2013,6,24,11,23,6,13,-49.230373,-16.689017
14,DimensaoSocial,55,2013,6,26,26,15,52,55,-49.232639,-16.689874
98,DimensaoSocial,52,2013,6,24,16,2,11,1,-49.231137,-16.69002
47,DimensaoSocial,39,2013,6,24,12,14,40,59,-49.228576,-16.68946
74,DimensaoSocial,53,2013,6,24,15,9,3,58,-49.229399,-16.690279
42,DimensaoSocial,34,2013,6,26,27,8,1,22,-49.230692,-16.689361
28,DimensaoAmbiental,6,2013,6,26,29,22,4,58,-49.22952,-16.689825
13,DimensaoAmbiental,11,2013,6,23,6,6,11,22,-49.22997,-16.689693
68,DimensaoAmbiental,4,2013,6,23,7,21,55,0,-49.229124,-16.689199
42,DimensaoSocial,34,2013,6,24,10,15,42,39,-49.229316,-16.690624
26,DimensaoSocial,36,2013,6,26,28,4,31,43,-49.230933,-16.688993
49,DimensaoSocial,50,2013,6,23,5,13,41,57,-49.230488,-16.688777
1,DimensaoAmbiental,11,2013,6,26,26,20,26,4,-49.232095,-16.690184
100,DimensaoAmbiental,23,2013,6,26,24,0,19,32,-49.23142,-16.690015
33,DimensaoSocial,30,2013,6,24,11,18,54,57,-49.23334,-16.689701
22,DimensaoSocial,56,2013,6,25,23,17,15,48,-49.232003,-16.689579
94,DimensaoSocial,53,2013,6,24,10,4,23,37,-49.23173,-16.690493
84,DimensaoSocial,24,2013,6,24,14,3,36,33,-49.233397,-16.690155
98,DimensaoSocial,52,2013,6,24,10,10,35,26,-49.231582,-16.688832
29,DimensaoSocial,31,2013,6,26,24,23,45,53,-49.231173,-16.690801
39,DimensaoAmbiental,20,2013,6,25,23,15,44,54,-49.231836,-16.690938
49,DimensaoSocial,50,2013,6,24,13,18,0,47,-49.231317,-16.689919
60,DimensaoSocial,25,2013,6,24,13,20,39,32,-49.228475,-16.690299
36,DimensaoSocial,44,2013,6,26,25,1,15,22,-49.230246,-16.690292
82,DimensaoSocial,54,2013,6,24,14,15,40,8,-49.231995,-16.689903
82,DimensaoSocial,54,2013,6,24,12,17,50,17,-49.23234,-16.689341
36,DimensaoSocial,44,2013,6,26,25,3,41,48,-49.228617,-16.689479
20,DimensaoSocial,46,2013,6,23,9,18,58,58,-49.230446,-16.689379
40,DimensaoSocial,25,2013,6,25,21,10,37,54,-49.231714,-16.68905
41,DimensaoSocial,49,2013,6,23,6,0,4,44,-49.228535,-16.690288
26,DimensaoSocial,36,2013,6,23,6,0,51,40,-49.233358,-16.690264
78,DimensaoSocial,33,2013,6,23,6,20,45,17,-49.231745,-16.690111
14,DimensaoSocial,55,2013,6,24,12,5,53,56,-49.228927,-16.689235
86,DimensaoSocial,34,2013,6,24,13,20,54,51,-49.229744,-16.690209
42,DimensaoSocial,34,2013,6,26,26,6,52,16,-49.229988,-16.689944
51,DimensaoAmbiental,1,2013,6,23,4,16,54,40,-49.229424,-16.688587
88,DimensaoAmbiental,4,2013,6,24,15,3,30,8,-49.232803,-16.689986
31,DimensaoSocial,41,2013,6,25,20,2,44,20,-49.23183,-16.689006
4,DimensaoSocial,26,2013,6,25,20,23,33,24,-49.229634,-16.689667
4,DimensaoSocial,26,2013,6,24,16,23,5,25,-49.230588,-16.689836
12,DimensaoSocial,45,2013,6,23,8,16,11,8,-49.231712,-16.689797
86,DimensaoSocial,34,2013,6,22,2,2,54,50,-49.228561,-16.690746
70,DimensaoAmbiental,14,2013,6,23,3,12,42,14,-49.232326,-16.689639
88,DimensaoAmbiental,4,2013,6,25,18,5,33,15,-49.231784,-16.688518
12,DimensaoSocial,45,2013,6,26,27,1,44,27,-49.232916,-16.689753
44,DimensaoAmbiental,5,2013,6,26,27,15,31,42,-49.230422,-16.690199
88,DimensaoAmbiental,4,2013,6,23,7,2,39,12,-49.230655,-16.689503
26,DimensaoSocial,36,2013,6,23,8,11,48,50,-49.231553,-16.688772
21,DimensaoAmbiental,11,2013,6,23,6,8,17,59,-49.231777,-16.689284
2,DimensaoSocial,55,2013,6,25,23,8,16,20,-49.233156,-16.690251
41,DimensaoSocial,49,2013,6,23,5,0,58,3,-49.229107,-16.688664
89,DimensaoSocial,29,2013,6,23,7,21,11,40,-49.233109,-16.690547
17,DimensaoSocial,31,2013,6,24,14,9,24,22,-49.230157,-16.689883
41,DimensaoSocial,49,2013,6,24,11,8,0,10,-49.229266,-16.689352
42,DimensaoSocial,34,2013,6,22,1,20,19,9,-49.229188,-16.690228
63,DimensaoSocial,59,2013,6,24,16,4,16,51,-49.23101,-16.689111
28,DimensaoAmbiental,6,2013,6,24,15,7,5,5,-49.228379,-16.689629
86,DimensaoSocial,34,2013,6,23,5,0,59,9,-49.228689,-16.688673
74,DimensaoSocial,53,2013,6,26,29,6,22,41,-49.230802,-16.690332
93,DimensaoAmbiental,9,2013,6,24,14,5,55,41,-49.230489,-16.689778
20,DimensaoSocial,46,2013,6,25,20,2,51,8,-49.231317,-16.691124
21,DimensaoAmbiental,11,2013,6,24,16,12,9,27,-49.231981,-16.69019
41,DimensaoSocial,49,2013,6,22,1,4,28,54,-49.229984,-16.689106
58,DimensaoSocial,55,2013,6,25,22,16,9,31,-49.232417,-16.690167
35,DimensaoSocial,40,2013,6,26,24,13,27,49,-49.229684,-16.68877
9,DimensaoSocial,30,2013,6,25,23,6,16,31,-49.230083,-16.690813
100,DimensaoAmbiental,23,2013,6,26,27,7,27,20,-49.229521,-16.69103
32,DimensaoAmbiental,5,2013,6,23,8,20,23,19,-49.232261,-16.690812
61,DimensaoSocial,49,2013,6,25,18,12,52,36,-49.228254,-16.69051
26,DimensaoSocial,36,2013,6,23,4,15,2,57,-49.23143,-16.689266
85,DimensaoSocial,49,2013,6,25,17,21,59,45,-49.229357,-16.688618
58,DimensaoSocial,55,2013,6,23,6,23,11,32,-49.233212,-16.690144
94,DimensaoSocial,53,2013,6,25,19,19,15,2,-49.231669,-16.689927
82,DimensaoSocial,54,2013,6,22,2,3,21,2,-49.230244,-16.689165
71,DimensaoSocial,38,2013,6,25,23,5,57,36,-49.229571,-16.690151
50,DimensaoSocial,35,2013,6,26,27,9,24,25,-49.22942,-16.688959
99,DimensaoAmbiental,18,2013,6,24,13,15,57,37,-49.228641,-16.689865
26,DimensaoSocial,36,2013,6,24,12,22,14,53,-49.229479,-16.690615
81,DimensaoAmbiental,9,2013,6,25,22,6,29,40,-49.232028,-16.688728
53,DimensaoSocial,30,2013,6,26,28,13,39,44,-49.228867,-16.690564
44,DimensaoAmbiental,5,2013,6,25,21,0,38,51,-49.231358,-16.690264
74,DimensaoSocial,53,2013,6,25,20,13,21,1,-49.231804,-16.689297
46,DimensaoAmbiental,15,2013,6,23,8,4,12,13,-49.231685,-16.689205
56,DimensaoSocial,45,2013,6,23,6,9,56,38,-49.231855,-16.690064
60,DimensaoSocial,25,2013,6,23,8,23,18,53,-49.228331,-16.689455
25,DimensaoSocial,51,2013,6,24,15,17,22,13,-49.230926,-16.688512
65,DimensaoSocial,48,2013,6,25,21,11,59,44,-49.228565,-16.688865
80,DimensaoSocial,44,2013,6,26,27,12,38,45,-49.229701,-16.689895
100,DimensaoAmbiental,23,2013,6,26,28,8,13,56,-49.233092,-16.690306
97,DimensaoAmbiental,8,2013,6,25,19,10,0,50,-49.229825,-16.689726
99,DimensaoAmbiental,18,2013,6,26,25,22,31,30,-49.229552,-16.688837
72,DimensaoSocial,43,2013,6,25,23,17,44,39,-49.232186,-16.689308
81,DimensaoAmbiental,9,2013,6,25,23,11,32,56,-49.231994,-16.690848
59,DimensaoAmbiental,20,2013,6,25,21,2,56,10,-49.228517,-16.690243
69,DimensaoSocial,28,2013,6,24,10,3,16,23,-49.228248,-16.690455
62,DimensaoSocial,35,2013,6,23,4,20,12,34,-49.23237,-16.690597
30,DimensaoAmbiental,16,2013,6,25,20,18,23,16,-49.233285,-16.689913
80,DimensaoSocial,44,2013,6,26,25,9,5,2,-49.231369,-16.690107
61,DimensaoSocial,49,2013,6,23,5,5,11,47,-49.231093,-16.68872
48,DimensaoSocial,25,2013,6,23,7,11,31,1,-49.232001,-16.688907
64,DimensaoSocial,24,2013,6,23,7,2,34,32,-49.229614,-16.69075
83,DimensaoAmbiental,19,2013,6,23,8,12,52,30,-49.233257,-16.690117
14,DimensaoSocial,55,2013,6,25,19,4,36,42,-49.228358,-16.690051
20,DimensaoSocial,46,2013,6,24,14,23,14,6,-49.231553,-16.690559
7,DimensaoAmbiental,1,2013,6,25,17,4,42,18,-49.229128,-16.689908
12,DimensaoSocial,45,2013,6,25,21,8,34,32,-49.22962,-16.688968
61,DimensaoSocial,49,2013,6,23,6,0,5,30,-49.229394,-16.689046
33,DimensaoSocial,30,2013,6,26,28,15,19,32,-49.228785,-16.690925
23,DimensaoAmbiental,21,2013,6,26,27,4,21,38,-49.232967,-16.690414
34,DimensaoAmbiental,15,2013,6,24,11,10,47,25,-49.231261,-16.690738
77,DimensaoSocial,48,2013,6,26,25,23,36,57,-49.232188,-16.690648
66,DimensaoSocial,34,2013,6,26,24,18,45,31,-49.230851,-16.690433
13,DimensaoAmbiental,11,2013,6,24,16,17,31,50,-49.228907,-16.689311
97,DimensaoAmbiental,8,2013,6,24,11,4,25,24,-49.229774,-16.689149
91,DimensaoSocial,39,2013,6,23,4,1,31,0,-49.230294,-16.689718
5,DimensaoSocial,50,2013,6,25,18,11,39,20,-49.231407,-16.689918
12,DimensaoSocial,45,2013,6,24,15,8,23,52,-49.231671,-16.689795
36,DimensaoSocial,44,2013,6,25,21,22,27,14,-49.229659,-16.69091
27,DimensaoAmbiental,2,2013,6,23,4,7,35,35,-49.232258,-16.690028
100,DimensaoAmbiental,23,2013,6,25,23,15,39,58,-49.231628,-16.690918
44,DimensaoAmbiental,5,2013,6,25,19,22,48,29,-49.231482,-16.688509
96,DimensaoSocial,42,2013,6,24,14,10,22,57,-49.231116,-16.689337
52,DimensaoAmbiental,6,2013,6,25,18,0,45,32,-49.231552,-16.690028
8,DimensaoAmbiental,6,2013,6,24,16,23,53,19,-49.2307,-16.69037
57,DimensaoAmbiental,10,2013,6,26,29,7,28,31,-49.229425,-16.689913
23,DimensaoAmbiental,21,2013,6,25,19,7,32,58,-49.228618,-16.688852
18,DimensaoAmbiental,17,2013,6,23,4,4,14,54,-49.228096,-16.688955
97,DimensaoAmbiental,8,2013,6,24,15,1,43,31,-49.229859,-16.689169
42,DimensaoSocial,34,2013,6,26,29,23,46,53,-49.23105,-16.690522
63,DimensaoSocial,59,2013,6,26,26,11,48,37,-49.230645,-16.689266
82,DimensaoSocial,54,2013,6,23,5,7,44,19,-49.23081,-16.688642
84,DimensaoSocial,24,2013,6,23,4,19,55,0,-49.231608,-16.689754
19,DimensaoSocial,41,2013,6,25,22,0,31,25,-49.233484,-16.68939
74,DimensaoSocial,53,2013,6,26,29,23,5,49,-49.230637,-16.690507
16,DimensaoAmbiental,7,2013,6,26,29,4,35,14,-49.231053,-16.690227
27,DimensaoAmbiental,2,2013,6,23,8,14,48,39,-49.230485,-16.688718
65,DimensaoSocial,48,2013,6,24,15,6,28,25,-49.230735,-16.690978
19,DimensaoSocial,41,2013,6,25,17,0,50,47,-49.230439,-16.690797
78,DimensaoSocial,33,2013,6,24,12,3,39,57,-49.229298,-16.69069
13,DimensaoAmbiental,11,2013,6,26,28,6,6,4,-49.228808,-16.689642
30,DimensaoAmbiental,16,2013,6,23,5,11,8,27,-49.230183,-16.688599
6,DimensaoSocial,36,2013,6,26,26,22,39,26,-49.230795,-16.690718
16,DimensaoAmbiental,7,2013,6,24,13,16,26,35,-49.232271,-16.689706
2,DimensaoSocial,55,2013,6,23,6,20,30,50,-49.228833,-16.690855
62,DimensaoSocial,35,2013,6,23,7,20,26,33,-49.230581,-16.688673
87,DimensaoSocial,59,2013,6,22,1,16,24,36,-49.230706,-16.688724
24,DimensaoSocial,26,2013,6,25,23,7,44,14,-49.228385,-16.6906
69,DimensaoSocial,28,2013,6,25,19,3,46,32,-49.233118,-16.690244
82,DimensaoSocial,54,2013,6,25,22,8,24,19,-49.233004,-16.690596
59,DimensaoAmbiental,20,2013,6,24,13,4,11,5,-49.228578,-16.688878
81,DimensaoAmbiental,9,2013,6,24,13,22,34,59,-49.230049,-16.68948
25,DimensaoSocial,51,2013,6,25,18,6,57,22,-49.230462,-16.690778
38,DimensaoSocial,54,2013,6,23,8,7,7,47,-49.228267,-16.688736
26,DimensaoSocial,36,2013,6,24,12,22,50,29,-49.228617,-16.690667
99,DimensaoAmbiental,18,2013,6,26,29,6,10,9,-49.229095,-16.690905
8,DimensaoAmbiental,6,2013,6,23,9,23,16,15,-49.231495,-16.689971
38,DimensaoSocial,54,2013,6,23,9,12,37,10,-49.229125,-16.691038
37,DimensaoAmbiental,10,2013,6,23,8,20,20,34,-49.231446,-16.690759
90,DimensaoAmbiental,14,2013,6,23,9,6,54,35,-49.232238,-16.689966
74,DimensaoSocial,53,2013,6,23,7,23,52,53,-49.229658,-16.689462
55,DimensaoSocial,40,2013,6,22,1,10,2,31,-49.232444,-16.690289
10,DimensaoAmbiental,16,2013,6,23,3,10,33,51,-49.230339,-16.690814
49,DimensaoSocial,50,2013,6,25,17,14,19,7,-49.229089,-16.690618
30,DimensaoAmbiental,16,2013,6,26,25,8,48,41,-49.232559,-16.690223
80,DimensaoSocial,44,2013,6,26,24,6,21,6,-49.22818,-16.690279
97,DimensaoAmbiental,8,2013,6,23,6,18,36,3,-49.228993,-16.688839
70,DimensaoAmbiental,14,2013,6,26,29,15,45,37,-49.22904,-16.690999
91,DimensaoSocial,39,2013,6,25,23,15,4,27,-49.228504,-16.689185
6,DimensaoSocial,36,2013,6,24,15,12,7,26,-49.230161,-16.689319
91,DimensaoSocial,39,2013,6,24,13,12,12,48,-49.228086,-16.689245
97,DimensaoAmbiental,8,2013,6,22,1,0,2,52,-49.2315,-16.689143
49,DimensaoSocial,50,2013,6,25,18,11,8,48,-49.228089,-16.690752
5,DimensaoSocial,50,2013,6,26,24,22,50,49,-49.228839,-16.690471
51,DimensaoAmbiental,1,2013,6,22,1,2,25,48,-49.231256,-16.689146
26,DimensaoSocial,36,2013,6,22,2,4,14,35,-49.231901,-16.690785
10,DimensaoAmbiental,16,2013,6,23,5,6,25,50,-49.229096,-16.689613
34,DimensaoAmbiental,15,2013,6,25,23,11,20,17,-49.230868,-16.690376
40,DimensaoSocial,25,2013,6,25,19,10,29,56,-49.231806,-16.690932
84,DimensaoSocial,24,2013,6,26,29,6,12,36,-49.232521,-16.68995
55,DimensaoSocial,40,2013,6,25,19,23,37,39,-49.228708,-16.688928
93,DimensaoAmbiental,9,2013,6,24,14,1,0,3,-49.230895,-16.690812
72,DimensaoSocial,43,2013,6,24,10,5,25,14,-49.229686,-16.690222
100,DimensaoAmbiental,23,2013,6,23,9,14,11,0,-49.228534,-16.690084
15,DimensaoAmbiental,21,2013,6,23,4,13,52,1,-49.232795,-16.690929
62,DimensaoSocial,35,2013,6,24,15,22,59,31,-49.230915,-16.689817
94,DimensaoSocial,53,2013,6,25,23,10,46,20,-49.229451,-16.690924
15,DimensaoAmbiental,21,2013,6,22,1,15,23,0,-49.231283,-16.689057
77,DimensaoSocial,48,2013,6,23,5,14,16,16,-49.231781,-16.689824
1,DimensaoAmbiental,11,2013,6,25,17,7,44,13,-49.230986,-16.690583
31,DimensaoSocial,41,2013,6,24,14,12,17,18,-49.229589,-16.690796
71,DimensaoSocial,38,2013,6,26,28,23,23,35,-49.230712,-16.688742
50,DimensaoSocial,35,2013,6,24,14,11,51,27,-49.228196,-16.689586
3,DimensaoAmbiental,21,2013,6,24,12,8,20,51,-49.232882,-16.689738
95,DimensaoAmbiental,19,2013,6,26,24,16,17,46,-49.229093,-16.689684
13,DimensaoAmbiental,11,2013,6,25,20,1,33,56,-49.229333,-16.688653
9,DimensaoSocial,30,2013,6,25,20,7,44,8,-49.230338,-16.689823
83,DimensaoAmbiental,19,2013,6,26,28,14,3,28,-49.230845,-16.690256
11,DimensaoSocial,40,2013,6,26,27,4,4,51,-49.232502,-16.689197
47,DimensaoSocial,39,2013,6,23,4,18,9,40,-49.231794,-16.688671
7,DimensaoAmbiental,1,2013,6,26,24,14,1,9,-49.229142,-16.689729
17,DimensaoSocial,31,2013,6,24,15,6,7,8,-49.233349,-16.68973
3,DimensaoAmbiental,21,2013,6,26,29,17,21,28,-49.231656,-16.689363
57,DimensaoAmbiental,10,2013,6,26,27,0,57,24,-49.232939,-16.690817
55,DimensaoSocial,40,2013,6,23,8,3,36,30,-49.231668,-16.689463
51,DimensaoAmbiental,1,2013,6,25,18,14,51,49,-49.230342,-16.690371
44,DimensaoAmbiental,5,2013,6,24,12,1,19,11,-49.229167,-16.690829
2,DimensaoSocial,55,2013,6,24,12,12,40,36,-49.231716,-16.689092
37,DimensaoAmbiental,10,2013,6,25,20,4,0,45,-49.231931,-16.690993
47,DimensaoSocial,39,2013,6,26,27,20,31,42,-49.229659,-16.688859
66,DimensaoSocial,34,2013,6,25,20,4,3,37,-49.230209,-16.690503
72,DimensaoSocial,43,2013,6,24,16,3,17,8,-49.231957,-16.691079
13,DimensaoAmbiental,11,2013,6,26,25,9,8,51,-49.229039,-16.690468
77,DimensaoSocial,48,2013,6,26,27,5,45,26,-49.231539,-16.690431
90,DimensaoAmbiental,14,2013,6,26,24,18,3,26,-49.232584,-16.689359
18,DimensaoAmbiental,17,2013,6,22,1,13,31,48,-49.228134,-16.689136
12,DimensaoSocial,45,2013,6,24,10,16,8,51,-49.228754,-16.689781
18,DimensaoAmbiental,17,2013,6,22,1,11,52,54,-49.230417,-16.691042
23,DimensaoAmbiental,21,2013,6,22,1,15,19,35,-49.229916,-16.68914
88,DimensaoAmbiental,4,2013,6,23,4,17,37,20,-49.231251,-16.688604
36,DimensaoSocial,44,2013,6,23,5,16,7,6,-49.233343,-16.690188
93,DimensaoAmbiental,9,2013,6,26,24,19,24,50,-49.230096,-16.69089
28,DimensaoAmbiental,6,2013,6,25,21,8,24,24,-49.229152,-16.690984
22,DimensaoSocial,56,2013,6,22,2,7,10,44,-49.22919,-16.689687
40,DimensaoSocial,25,2013,6,23,5,23,0,0,-49.233238,-16.690027
89,DimensaoSocial,29,2013,6,22,2,1,9,53,-49.228839,-16.689194
14,DimensaoSocial,55,2013,6,23,7,23,7,15,-49.228144,-16.690054
66,DimensaoSocial,34,2013,6,25,22,13,7,23,-49.230687,-16.689061
30,DimensaoAmbiental,16,2013,6,23,5,4,0,15,-49.229673,-16.688659
71,DimensaoSocial,38,2013,6,24,11,17,31,5,-49.233135,-16.689578
9,DimensaoSocial,30,2013,6,26,29,14,48,21,-49.232882,-16.689925
99,DimensaoAmbiental,18,2013,6,23,3,20,7,46,-49.230411,-16.689393
56,DimensaoSocial,45,2013,6,23,7,3,26,4,-49.232182,-16.690838
22,DimensaoSocial,56,2013,6,24,11,18,58,10,-49.228318,-16.690214
94,DimensaoSocial,53,2013,6,25,22,8,11,54,-49.228059,-16.689952
82,DimensaoSocial,54,2013,6,24,13,2,43,31,-49.233432,-16.689815
43,DimensaoSocial,59,2013,6,24,12,22,30,22,-49.228955,-16.689526
31,DimensaoSocial,41,2013,6,25,23,6,21,40,-49.228623,-16.689485
10,DimensaoAmbiental,16,2013,6,24,10,12,57,15,-49.229328,-16.689095
97,DimensaoAmbiental,8,2013,6,23,7,22,23,19,-49.231894,-16.68949
15,DimensaoAmbiental,21,2013,6,22,1,7,4,23,-49.228162,-16.690716
17,DimensaoSocial,31,2013,6,22,2,19,49,8,-49.230082,-16.6901
62,DimensaoSocial,35,2013,6,22,2,21,7,28,-49.231161,-16.688623
34,DimensaoAmbiental,15,2013,6,26,27,19,48,6,-49.231217,-16.691051
15,DimensaoAmbiental,21,2013,6,24,11,15,40,48,-49.228935,-16.688985
85,DimensaoSocial,49,2013,6,23,3,6,43,54,-49.230384,-16.689618
9,DimensaoSocial,30,2013,6,25,19,17,13,40,-49.232738,-16.688989
34,DimensaoAmbiental,15,2013,6,24,16,13,56,7,-49.229687,-16.689958
47,DimensaoSocial,39,2013,6,23,7,10,12,59,-49.230742,-16.690628
59,DimensaoAmbiental,20,2013,6,24,15,19,32,28,-49.229269,-16.690112
65,DimensaoSocial,48,2013,6,26,25,22,50,54,-49.229742,-16.688853
9,DimensaoSocial,30,2013,6,26,26,22,41,11,-49.232788,-16.689129
1,DimensaoAmbiental,11,2013,6,26,25,12,49,42,-49.229396,-16.689488
40,DimensaoSocial,25,2013,6,25,21,7,1,16,-49.232459,-16.689748
11,DimensaoSocial,40,2013,6,24,10,2,47,11,-49.229338,-16.688809
79,DimensaoSocial,58,2013,6,25,22,6,0,57,-49.232683,-16.690132
24,DimensaoSocial,26,2013,6,26,27,8,8,37,-49.231732,-16.688645
20,DimensaoSocial,46,2013,6,24,11,14,7,10,-49.229729,-16.689769
11,DimensaoSocial,40,2013,6,26,25,21,26,48,-49.231024,-16.689338
27,DimensaoAmbiental,2,2013,6,22,1,7,55,55,-49.230235,-16.688781
58,DimensaoSocial,55,2013,6,25,23,19,45,33,-49.230785,-16.691094
52,DimensaoAmbiental,6,2013,6,23,7,22,57,2,-49.230517,-16.690058
61,DimensaoSocial,49,2013,6,25,19,6,28,11,-49.231556,-16.69058
43,DimensaoSocial,59,2013,6,23,4,20,16,55,-49.22926,-16.689222
44,DimensaoAmbiental,5,2013,6,25,19,19,54,53,-49.232867,-16.690353
35,DimensaoSocial,40,2013,6,26,27,10,32,11,-49.231972,-16.688597
36,DimensaoSocial,44,2013,6,24,15,20,16,34,-49.230612,-16.689879
45,DimensaoSocial,29,2013,6,26,26,5,54,48,-49.233006,-16.690504
13,DimensaoAmbiental,11,2013,6,25,19,3,12,53,-49.2315,-16.689133
85,DimensaoSocial,49,2013,6,25,20,15,56,35,-49.231627,-16.688507
47,DimensaoSocial,39,2013,6,23,7,6,43,38,-49.231522,-16.689309
33,DimensaoSocial,30,2013,6,26,24,14,7,38,-49.230362,-16.690318
13,DimensaoAmbiental,11,2013,6,26,28,18,17,25,-49.230744,-16.688861
72,DimensaoSocial,43,2013,6,26,28,6,36,54,-49.230686,-16.691104
93,DimensaoAmbiental,9,2013,6,25,19,11,15,43,-49.23202,-16.688693
9,DimensaoSocial,30,2013,6,26,27,0,37,41,-49.231627,-16.691107
60,DimensaoSocial,25,2013,6,25,19,8,15,30,-49.229743,-16.689896
81,DimensaoAmbiental,9,2013,6,22,1,23,29,16,-49.232986,-16.689575
63,DimensaoSocial,59,2013,6,24,13,2,41,1,-49.229105,-16.688854
7,DimensaoAmbiental,1,2013,6,24,12,10,28,6,-49.229659,-16.690439
28,DimensaoAmbiental,6,2013,6,26,27,12,6,49,-49.232954,-16.689337
32,DimensaoAmbiental,5,2013,6,24,15,13,11,51,-49.231067,-16.689118
15,DimensaoAmbiental,21,2013,6,24,14,5,36,49,-49.228725,-16.69062
65,DimensaoSocial,48,2013,6,24,14,4,41,34,-49.230794,-16.689951
77,DimensaoSocial,48,2013,6,25,20,2,7,14,-49.231131,-16.690204
72,DimensaoSocial,43,2013,6,24,11,3,18,59,-49.231274,-16.689396
46,DimensaoAmbiental,15,2013,6,24,12,19,59,51,-49.229019,-16.688668
12,DimensaoSocial,45,2013,6,25,18,14,46,32,-49.232204,-16.689766
83,DimensaoAmbiental,19,2013,6,23,9,5,54,26,-49.232859,-16.690527
65,DimensaoSocial,48,2013,6,26,27,9,48,19,-49.231179,-16.689271
18,DimensaoAmbiental,17,2013,6,25,21,14,10,8,-49.230776,-16.689073
98,DimensaoSocial,52,2013,6,23,5,12,14,50,-49.231943,-16.688802
90,DimensaoAmbiental,14,2013,6,22,1,15,31,35,-49.228536,-16.690298
50,DimensaoSocial,35,2013,6,24,15,4,20,47,-49.233038,-16.689316
4,DimensaoSocial,26,2013,6,23,9,23,31,55,-49.229867,-16.690689
51,DimensaoAmbiental,1,2013,6,25,22,23,57,26,-49.229957,-16.690042
69,DimensaoSocial,28,2013,6,23,8,7,25,39,-49.228799,-16.689918
22,DimensaoSocial,56,2013,6,26,29,6,8,46,-49.23047,-16.689405
40,DimensaoSocial,25,2013,6,25,23,2,33,23,-49.228662,-16.689705
49,DimensaoSocial,50,2013,6,25,18,17,34,28,-49.232417,-16.690637
41,DimensaoSocial,49,2013,6,26,28,11,17,28,-49.230391,-16.690574
14,DimensaoSocial,55,2013,6,23,8,10,13,52,-49.232998,-16.689263
19,DimensaoSocial,41,2013,6,26,29,5,14,29,-49.229424,-16.688876
27,DimensaoAmbiental,2,2013,6,23,8,17,50,31,-49.232135,-16.690822
10,DimensaoAmbiental,16,2013,6,23,5,6,37,51,-49.228557,-16.689821
12,DimensaoSocial,45,2013,6,26,26,15,32,45,-49.229405,-16.689154
16,DimensaoAmbiental,7,2013,6,26,28,7,16,44,-49.231235,-16.690874
46,DimensaoAmbiental,15,2013,6,23,4,15,11,20,-49.228058,-16.689818
91,DimensaoSocial,39,2013,6,26,24,18,4,48,-49.228391,-16.689587
87,DimensaoSocial,59,2013,6,25,17,12,46,39,-49.231174,-16.689681
65,DimensaoSocial,48,2013,6,23,5,14,10,44,-49.231245,-16.690931
7,DimensaoAmbiental,1,2013,6,22,2,14,7,15,-49.231677,-16.68963
55,DimensaoSocial,40,2013,6,24,16,22,26,3,-49.229052,-16.690154
71,DimensaoSocial,38,2013,6,26,29,11,1,42,-49.229241,-16.690917
80,DimensaoSocial,44,2013,6,23,9,17,26,52,-49.231176,-16.689799
34,DimensaoAmbiental,15,2013,6,25,23,12,30,24,-49.23109,-16.688765
36,DimensaoSocial,44,2013,6,25,22,19,7,35,-49.229812,-16.690881
68,DimensaoAmbiental,4,2013,6,22,2,12,1,49,-49.231693,-16.691068
96,DimensaoSocial,42,2013,6,23,8,5,36,23,-49.230277,-16.689241
92,DimensaoSocial,44,2013,6,24,10,18,26,9,-49.230804,-16.690422
17,DimensaoSocial,31,2013,6,23,9,8,42,7,-49.230027,-16.690262
49,DimensaoSocial,50,2013,6,23,5,11,45,32,-49.228574,-16.688818
73,DimensaoAmbiental,9,2013,6,23,4,0,3,16,-49.22916,-16.690761
28,DimensaoAmbiental,6,2013,6,23,4,18,10,53,-49.229384,-16.689546
94,DimensaoSocial,53,2013,6,24,13,9,43,57,-49.229104,-16.690767
30,DimensaoAmbiental,16,2013,6,24,16,10,38,58,-49.232499,-16.69068
88,DimensaoAmbiental,4,2013,6,25,18,12,5,51,-49.231067,-16.689843
81,DimensaoAmbiental,9,2013,6,25,19,9,13,20,-49.23294,-16.689069
39,DimensaoAmbiental,20,2013,6,22,2,18,21,31,-49.232305,-16.691152
16,DimensaoAmbiental,7,2013,6,25,21,2,12,37,-49.230025,-16.688688
96,DimensaoSocial,42,2013,6,23,9,6,45,20,-49.228823,-16.69044
99,DimensaoAmbiental,18,2013,6,24,16,3,56,46,-49.232991,-16.689521
21,DimensaoAmbiental,11,2013,6,25,23,10,7,55,-49.229134,-16.689206
99,DimensaoAmbiental,18,2013,6,26,27,11,58,17,-49.231182,-16.69084
24,DimensaoSocial,26,2013,6,26,27,23,34,12,-49.231946,-16.688994
50,DimensaoSocial,35,2013,6,25,22,4,23,55,-49.230004,-16.689809
28,DimensaoAmbiental,6,2013,6,26,25,7,17,30,-49.231089,-16.690286
42,DimensaoSocial,34,2013,6,26,25,6,2,24,-49.232698,-16.68929
86,DimensaoSocial,34,2013,6,23,4,13,52,37,-49.228735,-16.689156
94,DimensaoSocial,53,2013,6,23,3,0,13,41,-49.23218,-16.689795
68,DimensaoAmbiental,4,2013,6,26,25,5,21,1,-49.229783,-16.690379
53,DimensaoSocial,30,2013,6,26,28,18,43,22,-49.230985,-16.689256
22,DimensaoSocial,56,2013,6,23,3,4,46,56,-49.232648,-16.689584
26,DimensaoSocial,36,2013,6,24,10,1,49,43,-49.232761,-16.690128
81,DimensaoAmbiental,9,2013,6,25,21,22,47,0,-49.230234,-16.68867
58,DimensaoSocial,55,2013,6,25,17,15,15,28,-49.229315,-16.690085
30,DimensaoAmbiental,16,2013,6,26,28,21,9,39,-49.229257,-16.690134
18,DimensaoAmbiental,17,2013,6,25,20,20,16,40,-49.22845,-16.689215
98,DimensaoSocial,52,2013,6,25,23,6,24,42,-49.229541,-16.688861
32,DimensaoAmbiental,5,2013,6,26,24,13,32,35,-49.23059,-16.68984
68,DimensaoAmbiental,4,2013,6,22,2,19,24,9,-49.229843,-16.689558
86,DimensaoSocial,34,2013,6,23,9,3,27,29,-49.232409,-16.688781
28,DimensaoAmbiental,6,2013,6,22,1,10,43,58,-49.232411,-16.690369
73,DimensaoAmbiental,9,2013,6,26,24,23,9,22,-49.228952,-16.690875
12,DimensaoSocial,45,2013,6,26,29,12,23,14,-49.229317,-16.690967
42,DimensaoSocial,34,2013,6,25,17,5,21,25,-49.229148,-16.689049
56,DimensaoSocial,45,2013,6,24,11,9,52,53,-49.228682,-16.688659
53,DimensaoSocial,30,2013,6,25,19,5,59,36,-49.228101,-16.689893
16,DimensaoAmbiental,7,2013,6,26,25,16,50,45,-49.231861,-16.68945
35,DimensaoSocial,40,2013,6,25,19,20,18,53,-49.229421,-16.690561
16,DimensaoAmbiental,7,2013,6,23,6,13,58,8,-49.232016,-16.689156
12,DimensaoSocial,45,2013,6,26,25,9,33,24,-49.23167,-16.689642
1,DimensaoAmbiental,11,2013,6,23,4,14,14,10,-49.231276,-16.689915
91,DimensaoSocial,39,2013,6,23,5,9,21,22,-49.230717,-16.69
20,DimensaoSocial,46,2013,6,22,2,2,14,35,-49.228812,-16.688962
34,DimensaoAmbiental,15,2013,6,26,27,5,39,10,-49.230388,-16.690222
64,DimensaoSocial,24,2013,6,25,23,8,37,42,-49.231298,-16.69079
17,DimensaoSocial,31,2013,6,22,1,10,13,59,-49.233393,-16.689902
25,DimensaoSocial,51,2013,6,23,5,18,0,21,-49.228567,-16.690036
37,DimensaoAmbiental,10,2013,6,22,2,20,55,50,-49.230945,-16.69061
50,DimensaoSocial,35,2013,6,25,22,16,17,40,-49.2323,-16.689646
78,DimensaoSocial,33,2013,6,24,16,17,25,50,-49.230078,-16.691031
12,DimensaoSocial,45,2013,6,23,9,17,13,22,-49.228815,-16.689701
11,DimensaoSocial,40,2013,6,25,23,8,37,14,-49.22961,-16.689781
92,DimensaoSocial,44,2013,6,26,25,8,10,22,-49.22841,-16.689655
90,DimensaoAmbiental,14,2013,6,23,6,23,34,52,-49.230168,-16.689842
17,DimensaoSocial,31,2013,6,24,15,9,37,59,-49.230267,-16.691056
50,DimensaoSocial,35,2013,6,24,15,5,40,53,-49.233153,-16.689945
96,DimensaoSocial,42,2013,6,24,11,5,19,39,-49.229902,-16.690702
48,DimensaoSocial,25,2013,6,22,1,10,19,46,-49.22879,-16.689897
68,DimensaoAmbiental,4,2013,6,22,2,8,23,10,-49.230647,-16.68992
84,DimensaoSocial,24,2013,6,23,6,15,37,23,-49.22903,-16.688644
29,DimensaoSocial,31,2013,6,24,14,7,36,6,-49.230633,-16.689133
2,DimensaoSocial,55,2013,6,25,17,0,51,32,-49.230223,-16.689796
39,DimensaoAmbiental,20,2013,6,26,28,7,48,51,-49.231261,-16.690964
52,DimensaoAmbiental,6,2013,6,23,6,20,14,39,-49.230705,-16.691093
73,DimensaoAmbiental,9,2013,6,26,26,12,54,54,-49.228453,-16.688627
52,DimensaoAmbiental,6,2013,6,26,28,4,18,56,-49.229989,-16.690642
84,DimensaoSocial,24,2013,6,23,5,5,32,55,-49.231808,-16.689592
80,DimensaoSocial,44,2013,6,23,3,19,45,59,-49.231419,-16.689823
49,DimensaoSocial,50,2013,6,22,1,6,24,1,-49.228705,-16.69053
54,DimensaoAmbiental,15,2013,6,26,26,8,52,59,-49.231619,-16.688803
93,DimensaoAmbiental,9,2013,6,22,1,13,57,0,-49.230655,-16.689763
6,DimensaoSocial,36,2013,6,23,4,5,12,39,-49.230585,-16.689551
5,DimensaoSocial,50,2013,6,26,27,5,39,19,-49.232831,-16.690955
100,DimensaoAmbiental,23,2013,6,26,25,12,3,28,-49.231538,-16.688468
27,DimensaoAmbiental,2,2013,6,22,2,3,2,3,-49.231418,-16.689695
65,DimensaoSocial,48,2013,6,22,2,20,16,1,-49.231341,-16.690706
34,DimensaoAmbiental,15,2013,6,26,26,8,57,6,-49.230626,-16.688564
28,DimensaoAmbiental,6,2013,6,26,25,21,44,16,-49.230369,-16.690873
45,DimensaoSocial,29,2013,6,25,19,9,17,18,-49.232491,-16.690955
68,DimensaoAmbiental,4,2013,6,25,18,7,55,55,-49.232437,-16.690578
9,DimensaoSocial,30,2013,6,23,4,14,12,13,-49.228684,-16.690873
91,DimensaoSocial,39,2013,6,26,28,18,10,34,-49.231095,-16.68878
23,DimensaoAmbiental,21,2013,6,23,5,16,48,2,-49.230717,-16.690138
45,DimensaoSocial,29,2013,6,25,19,9,9,9,-49.229085,-16.689695
53,DimensaoSocial,30,2013,6,23,9,7,8,12,-49.228563,-16.689055
57,DimensaoAmbiental,10,2013,6,23,5,2,52,21,-49.233144,-16.689423
42,DimensaoSocial,34,2013,6,25,20,8,36,7,-49.231764,-16.690006
3,DimensaoAmbiental,21,2013,6,23,6,1,39,38,-49.2281,-16.689655
2,DimensaoSocial,55,2013,6,24,13,4,33,14,-49.229947,-16.690645
60,DimensaoSocial,25,2013,6,26,26,11,29,11,-49.229119,-16.688659
72,DimensaoSocial,43,2013,6,26,29,10,55,31,-49.232663,-16.690131
90,DimensaoAmbiental,14,2013,6,22,1,11,12,47,-49.228479,-16.690375
67,DimensaoSocial,58,2013,6,24,15,19,2,11,-49.231464,-16.690011
56,DimensaoSocial,45,2013,6,26,24,11,37,24,-49.231743,-16.690617
76,DimensaoAmbiental,23,2013,6,23,4,0,34,31,-49.229103,-16.689652
100,DimensaoAmbiental,23,2013,6,23,8,3,34,42,-49.230818,-16.6901
90,DimensaoAmbiental,14,2013,6,23,5,10,42,54,-49.231777,-16.690954
21,DimensaoAmbiental,11,2013,6,25,17,8,53,49,-49.229491,-16.6898
89,DimensaoSocial,29,2013,6,22,2,18,53,3,-49.233121,-16.689471
60,DimensaoSocial,25,2013,6,26,29,15,17,45,-49.230718,-16.689858
95,DimensaoAmbiental,19,2013,6,25,23,14,31,51,-49.228987,-16.689521
65,DimensaoSocial,48,2013,6,22,1,21,35,9,-49.230636,-16.690565
25,DimensaoSocial,51,2013,6,26,25,13,3,15,-49.231057,-16.688789
23,DimensaoAmbiental,21,2013,6,26,24,12,42,12,-49.228177,-16.690893
97,DimensaoAmbiental,8,2013,6,22,2,3,49,32,-49.231501,-16.689434
23,DimensaoAmbiental,21,2013,6,24,11,13,0,20,-49.233165,-16.689843
9,DimensaoSocial,30,2013,6,23,9,23,8,14,-49.231355,-16.688878
21,DimensaoAmbiental,11,2013,6,24,11,4,10,20,-49.229901,-16.691004
68,DimensaoAmbiental,4,2013,6,22,2,12,18,17,-49.230494,-16.68998
73,DimensaoAmbiental,9,2013,6,26,28,5,19,48,-49.231484,-16.688521
96,DimensaoSocial,42,2013,6,25,20,10,54,11,-49.230406,-16.689823
69,DimensaoSocial,28,2013,6,25,23,22,25,36,-49.23045,-16.690162
79,DimensaoSocial,58,2013,6,25,20,18,5,37,-49.232297,-16.688983
35,DimensaoSocial,40,2013,6,25,18,11,29,23,-49.232784,-16.689069
7,DimensaoAmbiental,1,2013,6,23,7,21,44,41,-49.229244,-16.690641
7,DimensaoAmbiental,1,2013,6,22,1,10,40,44,-49.229534,-16.691035
11,DimensaoSocial,40,2013,6,24,15,11,6,0,-49.228162,-16.689737
62,DimensaoSocial,35,2013,6,23,7,19,16,33,-49.23058,-16.688711
29,DimensaoSocial,31,2013,6,25,19,22,30,10,-49.230904,-16.689422
57,DimensaoAmbiental,10,2013,6,24,13,4,30,52,-49.232563,-16.689057
14,DimensaoSocial,55,2013,6,26,27,13,39,27,-49.229297,-16.689481
37,DimensaoAmbiental,10,2013,6,23,9,14,34,27,-49.232141,-16.690411
99,DimensaoAmbiental,18,2013,6,24,12,13,1,48,-49.230696,-16.68999
80,DimensaoSocial,44,2013,6,25,20,4,29,51,-49.23254,-16.68889
29,DimensaoSocial,31,2013,6,26,27,18,55,31,-49.231409,-16.689884
3,DimensaoAmbiental,21,2013,6,23,3,8,8,14,-49.231325,-16.69112
20,DimensaoSocial,46,2013,6,22,2,2,40,28,-49.232379,-16.690107
54,DimensaoAmbiental,15,2013,6,23,9,2,32,38,-49.228817,-16.689686
9,DimensaoSocial,30,2013,6,23,5,14,54,11,-49.229531,-16.689336
47,DimensaoSocial,39,2013,6,26,29,12,55,32,-49.229277,-16.68911
5,DimensaoSocial,50,2013,6,23,7,20,21,48,-49.229057,-16.689616
49,DimensaoSocial,50,2013,6,25,17,18,27,46,-49.231416,-16.690597
77,DimensaoSocial,48,2013,6,22,2,5,18,22,-49.233149,-16.690119
71,DimensaoSocial,38,2013,6,23,4,20,1,49,-49.228376,-16.68913
23,DimensaoAmbiental,21,2013,6,25,22,5,17,1,-49.229094,-16.689072
94,DimensaoSocial,53,2013,6,23,9,5,50,47,-49.229785,-16.688559
29,DimensaoSocial,31,2013,6,25,20,19,26,53,-49.229522,-16.690648
24,DimensaoSocial,26,2013,6,26,26,2,45,45,-49.231805,-16.689512
50,DimensaoSocial,35,2013,6,24,14,0,7,14,-49.231291,-16.690315
5,DimensaoSocial,50,2013,6,26,24,1,47,33,-49.228239,-16.690587
49,DimensaoSocial,50,2013,6,24,15,20,22,25,-49.231268,-16.689501
74,DimensaoSocial,53,2013,6,25,17,1,47,51,-49.231479,-16.689468
11,DimensaoSocial,40,2013,6,24,12,18,5,22,-49.231275,-16.68884
85,DimensaoSocial,49,2013,6,24,14,11,34,35,-49.230883,-16.691035
95,DimensaoAmbiental,19,2013,6,26,26,13,23,4,-49.231037,-16.689301
15,DimensaoAmbiental,21,2013,6,23,8,6,25,7,-49.23264,-16.689163
27,DimensaoAmbiental,2,2013,6,23,9,19,6,0,-49.232792,-16.689343
96,DimensaoSocial,42,2013,6,22,2,16,50,42,-49.229782,-16.690583
73,DimensaoAmbiental,9,2013,6,24,16,16,37,42,-49.231126,-16.690522
96,DimensaoSocial,42,2013,6,26,24,8,54,2,-49.229006,-16.689445
59,DimensaoAmbiental,20,2013,6,26,26,10,53,33,-49.228493,-16.689173
73,DimensaoAmbiental,9,2013,6,24,16,13,59,54,-49.228335,-16.690647
47,DimensaoSocial,39,2013,6,26,25,22,57,43,-49.233435,-16.689861
5,DimensaoSocial,50,2013,6,23,5,6,4,29,-49.232026,-16.689303
85,DimensaoSocial,49,2013,6,26,29,3,18,8,-49.228434,-16.689505
50,DimensaoSocial,35,2013,6,24,16,0,32,29,-49.230231,-16.689823
22,DimensaoSocial,56,2013,6,26,26,11,9,20,-49.22868,-16.690847
64,DimensaoSocial,24,2013,6,24,12,19,22,55,-49.23153,-16.689631
54,DimensaoAmbiental,15,2013,6,25,22,2,31,43,-49.22832,-16.689974
86,DimensaoSocial,34,2013,6,24,16,8,5,43,-49.228522,-16.689548
49,DimensaoSocial,50,2013,6,25,19,21,50,20,-49.232658,-16.690633
45,DimensaoSocial,29,2013,6,26,27,4,58,46,-49.230947,-16.690257
60,DimensaoSocial,25,2013,6,24,11,9,51,1,-49.231088,-16.689446
14,DimensaoSocial,55,2013,6,23,5,7,52,53,-49.228532,-16.690115
38,DimensaoSocial,54,2013,6,25,18,3,5,27,-49.228319,-16.688912
96,DimensaoSocial,42,2013,6,26,28,17,33,57,-49.231328,-16.690456
87,DimensaoSocial,59,2013,6,26,29,0,52,55,-49.232675,-16.689698
50,DimensaoSocial,35,2013,6,23,5,20,1,7,-49.232106,-16.689353
34,DimensaoAmbiental,15,2013,6,24,13,3,3,4,-49.229116,-16.690126
16,DimensaoAmbiental,7,2013,6,23,6,13,38,41,-49.231501,-16.688576
82,DimensaoSocial,54,2013,6,23,9,22,27,36,-49.230836,-16.690831
89,DimensaoSocial,29,2013,6,26,25,13,50,27,-49.231765,-16.68946
8,DimensaoAmbiental,6,2013,6,26,25,23,31,1,-49.232632,-16.690858
66,DimensaoSocial,34,2013,6,23,3,4,48,31,-49.231315,-16.688801
6,DimensaoSocial,36,2013,6,24,14,14,19,19,-49.231331,-16.690533
95,DimensaoAmbiental,19,2013,6,23,9,14,34,27,-49.228103,-16.689653
39,DimensaoAmbiental,20,2013,6,26,29,2,50,2,-49.230453,-16.688996
7,DimensaoAmbiental,1,2013,6,24,10,18,25,15,-49.229922,-16.688859
88,DimensaoAmbiental,4,2013,6,26,29,9,5,52,-49.23265,-16.688927
74,DimensaoSocial,53,2013,6,24,11,4,16,15,-49.229126,-16.688853
85,DimensaoSocial,49,2013,6,26,29,17,44,41,-49.230219,-16.691089
74,DimensaoSocial,53,2013,6,23,9,19,35,10,-49.231193,-16.690641
15,DimensaoAmbiental,21,2013,6,24,10,4,42,51,-49.230897,-16.69028
82,DimensaoSocial,54,2013,6,26,26,11,31,2,-49.228707,-16.689141
14,DimensaoSocial,55,2013,6,25,17,20,32,32,-49.230524,-16.689855
24,DimensaoSocial,26,2013,6,24,10,0,22,51,-49.229103,-16.689441
94,DimensaoSocial,53,2013,6,26,25,3,48,50,-49.228221,-16.690195
16,DimensaoAmbiental,7,2013,6,24,13,2,0,8,-49.229796,-16.690716
92,DimensaoSocial,44,2013,6,24,16,22,46,10,-49.228643,-16.689632
49,DimensaoSocial,50,2013,6,23,3,3,0,11,-49.228905,-16.690937
2,DimensaoSocial,55,2013,6,24,10,12,19,55,-49.229285,-16.69069
6,DimensaoSocial,36,2013,6,24,16,14,5,41,-49.229092,-16.690416
48,DimensaoSocial,25,2013,6,24,11,15,59,46,-49.229977,-16.690035
77,DimensaoSocial,48,2013,6,26,29,21,53,27,-49.228356,-16.69077
63,DimensaoSocial,59,2013,6,25,17,3,51,18,-49.232358,-16.688788
14,DimensaoSocial,55,2013,6,25,20,19,29,51,-49.229069,-16.689926
90,DimensaoAmbiental,14,2013,6,24,11,18,23,39,-49.232011,-16.690168
38,DimensaoSocial,54,2013,6,25,18,17,56,22,-49.230599,-16.690179
38,DimensaoSocial,54,2013,6,24,13,18,28,7,-49.232456,-16.689894
22,DimensaoSocial,56,2013,6,25,19,8,1,8,-49.230381,-16.690764
96,DimensaoSocial,42,2013,6,24,10,14,36,38,-49.231895,-16.69114
93,DimensaoAmbiental,9,2013,6,24,16,22,3,44,-49.231624,-16.688722
17,DimensaoSocial,31,2013,6,23,4,2,31,27,-49.228488,-16.690911
96,DimensaoSocial,42,2013,6,24,14,8,34,10,-49.231912,-16.689463
2,DimensaoSocial,55,2013,6,22,1,11,0,58,-49.230244,-16.688675
79,DimensaoSocial,58,2013,6,26,24,12,52,56,-49.231166,-16.689351
80,DimensaoSocial,44,2013,6,26,29,9,6,24,-49.23117,-16.690712
61,DimensaoSocial,49,2013,6,23,9,5,23,19,-49.22855,-16.688668
68,DimensaoAmbiental,4,2013,6,25,17,9,21,40,-49.229738,-16.690924
35,DimensaoSocial,40,2013,6,25,23,12,53,51,-49.231706,-16.6908
1,DimensaoAmbiental,11,2013,6,25,21,3,43,18,-49.232417,-16.688949
43,DimensaoSocial,59,2013,6,25,21,14,55,38,-49.231706,-16.689236
47,DimensaoSocial,39,2013,6,23,6,23,26,57,-49.23073,-16.690189
68,DimensaoAmbiental,4,2013,6,26,29,0,16,3,-49.230565,-16.688788
98,DimensaoSocial,52,2013,6,23,5,11,34,34,-49.228195,-16.690079
67,DimensaoSocial,58,2013,6,24,16,11,46,47,-49.23135,-16.688758
74,DimensaoSocial,53,2013,6,25,20,15,11,2,-49.230863,-16.689735
21,DimensaoAmbiental,11,2013,6,22,1,10,52,50,-49.229134,-16.688953
11,DimensaoSocial,40,2013,6,23,6,4,51,45,-49.230329,-16.689293
28,DimensaoAmbiental,6,2013,6,24,10,3,56,6,-49.228719,-16.691014
72,DimensaoSocial,43,2013,6,26,26,11,47,47,-49.232955,-16.69001
9,DimensaoSocial,30,2013,6,22,1,16,31,29,-49.228397,-16.689978
58,DimensaoSocial,55,2013,6,24,13,18,11,14,-49.229647,-16.688728
3,DimensaoAmbiental,21,2013,6,23,3,7,32,12,-49.230417,-16.690601
82,DimensaoSocial,54,2013,6,26,26,20,57,29,-49.229878,-16.689818
2,DimensaoSocial,55,2013,6,26,24,11,51,55,-49.230452,-16.690686
57,DimensaoAmbiental,10,2013,6,26,27,11,56,27,-49.231007,-16.689505
92,DimensaoSocial,44,2013,6,23,3,16,11,16,-49.228121,-16.688714
64,DimensaoSocial,24,2013,6,25,19,16,24,0,-49.228523,-16.690905
100,DimensaoAmbiental,23,2013,6,25,22,23,55,38,-49.231708,-16.689508
29,DimensaoSocial,31,2013,6,24,13,0,16,17,-49.229591,-16.689075
11,DimensaoSocial,40,2013,6,22,2,21,23,39,-49.22977,-16.689175
5,DimensaoSocial,50,2013,6,24,16,20,2,8,-49.229946,-16.689736
52,DimensaoAmbiental,6,2013,6,22,1,16,26,10,-49.22977,-16.689451
42,DimensaoSocial,34,2013,6,26,28,19,18,50,-49.228358,-16.690319
20,DimensaoSocial,46,2013,6,26,28,3,14,59,-49.230018,-16.69052
70,DimensaoAmbiental,14,2013,6,24,16,8,20,43,-49.231021,-16.689066
15,DimensaoAmbiental,21,2013,6,25,19,12,15,16,-49.231979,-16.689994
91,DimensaoSocial,39,2013,6,23,5,4,55,50,-49.232413,-16.68988
17,DimensaoSocial,31,2013,6,23,5,5,49,18,-49.229574,-16.690412
57,DimensaoAmbiental,10,2013,6,25,17,7,25,25,-49.232483,-16.690751
10,DimensaoAmbiental,16,2013,6,26,24,13,5,47,-49.231036,-16.689618
68,DimensaoAmbiental,4,2013,6,26,26,19,58,57,-49.229556,-16.689263
81,DimensaoAmbiental,9,2013,6,26,25,22,31,1,-49.229916,-16.688844
77,DimensaoSocial,48,2013,6,24,16,20,32,41,-49.228193,-16.689482
97,DimensaoAmbiental,8,2013,6,23,8,2,35,44,-49.232084,-16.690954
44,DimensaoAmbiental,5,2013,6,22,2,7,42,6,-49.229212,-16.69019
99,DimensaoAmbiental,18,2013,6,26,27,1,52,52,-49.231174,-16.688722
3,DimensaoAmbiental,21,2013,6,23,9,18,28,31,-49.228874,-16.689674
82,DimensaoSocial,54,2013,6,24,10,6,28,27,-49.230218,-16.689872
89,DimensaoSocial,29,2013,6,26,29,16,2,4,-49.229049,-16.68967
19,DimensaoSocial,41,2013,6,25,21,20,47,10,-49.231448,-16.688511
37,DimensaoAmbiental,10,2013,6,23,7,3,53,2,-49.232131,-16.690822
24,DimensaoSocial,26,2013,6,25,22,5,58,51,-49.230993,-16.68927
66,DimensaoSocial,34,2013,6,22,2,0,29,27,-49.228057,-16.690381
22,DimensaoSocial,56,2013,6,24,13,6,13,24,-49.231176,-16.690356
38,DimensaoSocial,54,2013,6,26,24,5,16,57,-49.232417,-16.689995
10,DimensaoAmbiental,16,2013,6,23,9,22,29,48,-49.229814,-16.688555
64,DimensaoSocial,24,2013,6,24,11,22,55,43,-49.233177,-16.690709
30,DimensaoAmbiental,16,2013,6,23,4,0,6,10,-49.228411,-16.690638
11,DimensaoSocial,40,2013,6,24,11,19,43,42,-49.230318,-16.690384
63,DimensaoSocial,59,2013,6,22,1,12,9,48,-49.22809,-16.690458
72,DimensaoSocial,43,2013,6,26,29,16,48,19,-49.232729,-16.689989
69,DimensaoSocial,28,2013,6,24,13,6,39,2,-49.231096,-16.690599
36,DimensaoSocial,44,2013,6,26,29,5,19,38,-49.228389,-16.690252
12,DimensaoSocial,45,2013,6,26,28,4,14,6,-49.23041,-16.689544
2,DimensaoSocial,55,2013,6,24,11,4,47,0,-49.230669,-16.69032
96,DimensaoSocial,42,2013,6,24,16,21,44,41,-49.232326,-16.688906
53,DimensaoSocial,30,2013,6,23,4,18,58,5,-49.232361,-16.690949
91,DimensaoSocial,39,2013,6,25,23,20,29,42,-49.231919,-16.689295
78,DimensaoSocial,33,2013,6,23,7,19,14,3,-49.230135,-16.690165
23,DimensaoAmbiental,21,2013,6,22,1,13,5,42,-49.231977,-16.689598
34,DimensaoAmbiental,15,2013,6,26,29,11,48,31,-49.232573,-16.689656
17,DimensaoSocial,31,2013,6,23,5,10,6,24,-49.232348,-16.68879
81,DimensaoAmbiental,9,2013,6,22,2,12,4,53,-49.231969,-16.689473
43,DimensaoSocial,59,2013,6,25,20,18,9,56,-49.233061,-16.690337
81,DimensaoAmbiental,9,2013,6,23,3,12,1,28,-49.2293,-16.68866
76,DimensaoAmbiental,23,2013,6,26,27,0,0,31,-49.230497,-16.688592
66,DimensaoSocial,34,2013,6,24,11,14,18,7,-49.233055,-16.689745
44,DimensaoAmbiental,5,2013,6,24,14,3,27,16,-49.230093,-16.688634
98,DimensaoSocial,52,2013,6,25,20,18,32,32,-49.230971,-16.689477
67,DimensaoSocial,58,2013,6,25,21,12,37,8,-49.230896,-16.691011
24,DimensaoSocial,26,2013,6,23,6,6,48,23,-49.22854,-16.690999
70,DimensaoAmbiental,14,2013,6,25,18,13,57,8,-49.229998,-16.689746
2,DimensaoSocial,55,2013,6,23,5,21,3,19,-49.228616,-16.689629
37,DimensaoAmbiental,10,2013,6,24,11,9,33,42,-49.231193,-16.690323
8,DimensaoAmbiental,6,2013,6,24,13,5,14,31,-49.231832,-16.69033
75,DimensaoAmbiental,19,2013,6,25,21,17,44,46,-49.228226,-16.689294
39,DimensaoAmbiental,20,2013,6,26,28,13,26,6,-49.231242,-16.690905
69,DimensaoSocial,28,2013,6,23,9,20,20,32,-49.232208,-16.68993
98,DimensaoSocial,52,2013,6,25,20,5,46,52,-49.229427,-16.689475
19,DimensaoSocial,41,2013,6,24,10,6,3,52,-49.230661,-16.690832
72,DimensaoSocial,43,2013,6,24,15,20,14,50,-49.231573,-16.689533
44,DimensaoAmbiental,5,2013,6,24,10,11,27,54,-49.231218,-16.689216
8,DimensaoAmbiental,6,2013,6,24,16,6,57,59,-49.228091,-16.689612
80,DimensaoSocial,44,2013,6,26,28,13,25,56,-49.230785,-16.690463
77,DimensaoSocial,48,2013,6,25,20,7,6,19,-49.231588,-16.688881
89,DimensaoSocial,29,2013,6,24,10,19,8,41,-49.231373,-16.689926
44,DimensaoAmbiental,5,2013,6,25,21,3,40,32,-49.228236,-16.689948
90,DimensaoAmbiental,14,2013,6,25,18,0,1,51,-49.228429,-16.689454
50,DimensaoSocial,35,2013,6,23,3,14,10,40,-49.232281,-16.689077
83,DimensaoAmbiental,19,2013,6,26,25,14,10,7,-49.230292,-16.689046
1,DimensaoAmbiental,11,2013,6,23,6,4,17,36,-49.231842,-16.690833
22,DimensaoSocial,56,2013,6,26,27,19,31,43,-49.231748,-16.688858
69,DimensaoSocial,28,2013,6,24,14,15,12,37,-49.231361,-16.689248
56,DimensaoSocial,45,2013,6,25,23,14,46,4,-49.232478,-16.690994
58,DimensaoSocial,55,2013,6,25,18,18,24,48,-49.229039,-16.690392
33,DimensaoSocial,30,2013,6,26,25,1,10,21,-49.232625,-16.688991
15,DimensaoAmbiental,21,2013,6,23,8,4,32,38,-49.231274,-16.690454
7,DimensaoAmbiental,1,2013,6,22,2,15,18,49,-49.229972,-16.690422
6,DimensaoSocial,36,2013,6,24,12,3,38,22,-49.231219,-16.688646
11,DimensaoSocial,40,2013,6,23,8,14,42,12,-49.228569,-16.690548
86,DimensaoSocial,34,2013,6,24,15,15,44,49,-49.230905,-16.689504
81,DimensaoAmbiental,9,2013,6,26,25,1,15,25,-49.232011,-16.689982
56,DimensaoSocial,45,2013,6,23,8,5,40,44,-49.229805,-16.689251
16,DimensaoAmbiental,7,2013,6,25,22,21,51,17,-49.230193,-16.688805
75,DimensaoAmbiental,19,2013,6,25,23,13,21,40,-49.229099,-16.68987
76,DimensaoAmbiental,23,2013,6,25,23,8,30,31,-49.230333,-16.68904
14,DimensaoSocial,55,2013,6,26,27,7,37,50,-49.229999,-16.690558
69,DimensaoSocial,28,2013,6,26,24,18,54,16,-49.230548,-16.689926
99,DimensaoAmbiental,18,2013,6,25,18,5,48,23,-49.231038,-16.6909
14,DimensaoSocial,55,2013,6,26,28,19,1,46,-49.23224,-16.689797
28,DimensaoAmbiental,6,2013,6,24,15,4,38,16,-49.23203,-16.690174
38,DimensaoSocial,54,2013,6,26,24,6,47,18,-49.229895,-16.689751
60,DimensaoSocial,25,2013,6,24,12,12,43,21,-49.229301,-16.688967
83,DimensaoAmbiental,19,2013,6,24,16,1,42,45,-49.228653,-16.690365
17,DimensaoSocial,31,2013,6,25,22,4,29,39,-49.229184,-16.690665
29,DimensaoSocial,31,2013,6,25,21,1,56,12,-49.230113,-16.689752
47,DimensaoSocial,39,2013,6,26,25,12,6,27,-49.228749,-16.688832
21,DimensaoAmbiental,11,2013,6,24,15,18,47,10,-49.233335,-16.689361
55,DimensaoSocial,40,2013,6,23,4,2,16,37,-49.230964,-16.689515
81,DimensaoAmbiental,9,2013,6,23,7,20,24,27,-49.230234,-16.690036
9,DimensaoSocial,30,2013,6,26,27,1,39,27,-49.230009,-16.689218
93,DimensaoAmbiental,9,2013,6,23,4,13,55,36,-49.232387,-16.689159
12,DimensaoSocial,45,2013,6,26,24,12,12,24,-49.233389,-16.689716
79,DimensaoSocial,58,2013,6,24,16,23,40,35,-49.232137,-16.689379
72,DimensaoSocial,43,2013,6,22,1,1,29,13,-49.229836,-16.689565
67,DimensaoSocial,58,2013,6,26,29,0,9,36,-49.233181,-16.690237
77,DimensaoSocial,48,2013,6,23,3,17,14,25,-49.230592,-16.688664
75,DimensaoAmbiental,19,2013,6,22,1,16,55,46,-49.233054,-16.690896
59,DimensaoAmbiental,20,2013,6,25,17,3,31,22,-49.229689,-16.690719
77,DimensaoSocial,48,2013,6,26,27,8,17,43,-49.233533,-16.689587
25,DimensaoSocial,51,2013,6,24,11,23,43,5,-49.231291,-16.688627
63,DimensaoSocial,59,2013,6,24,12,1,35,58,-49.233121,-16.690619
67,DimensaoSocial,58,2013,6,22,1,16,26,59,-49.229664,-16.689282
14,DimensaoSocial,55,2013,6,24,12,8,23,20,-49.229129,-16.689015
36,DimensaoSocial,44,2013,6,26,27,22,10,5,-49.228443,-16.690871
51,DimensaoAmbiental,1,2013,6,24,12,1,29,45,-49.231206,-16.690123
85,DimensaoSocial,49,2013,6,25,21,19,28,33,-49.231647,-16.689938
64,DimensaoSocial,24,2013,6,23,4,9,10,10,-49.232953,-16.689497
17,DimensaoSocial,31,2013,6,23,3,19,12,23,-49.232827,-16.689393
45,DimensaoSocial,29,2013,6,25,17,0,48,34,-49.231244,-16.689035
11,DimensaoSocial,40,2013,6,24,15,14,52,21,-49.228509,-16.689589
74,DimensaoSocial,53,2013,6,24,13,3,42,52,-49.230837,-16.690193
96,DimensaoSocial,42,2013,6,25,21,11,1,17,-49.232487,-16.691106
34,DimensaoAmbiental,15,2013,6,23,6,12,6,13,-49.232545,-16.690362
89,DimensaoSocial,29,2013,6,25,18,0,45,28,-49.229804,-16.689203
96,DimensaoSocial,42,2013,6,26,26,23,14,16,-49.228599,-16.690294
10,DimensaoAmbiental,16,2013,6,23,9,15,24,3,-49.230158,-16.691088
14,DimensaoSocial,55,2013,6,24,15,16,0,22,-49.231562,-16.690189
70,DimensaoAmbiental,14,2013,6,22,2,18,14,2,-49.231179,-16.689319
36,DimensaoSocial,44,2013,6,23,9,5,37,7,-49.229002,-16.689202
42,DimensaoSocial,34,2013,6,24,10,19,25,36,-49.228261,-16.689637
4,DimensaoSocial,26,2013,6,23,8,4,7,11,-49.23168,-16.690198
29,DimensaoSocial,31,2013,6,24,15,21,12,31,-49.230482,-16.689878
84,DimensaoSocial,24,2013,6,23,7,21,59,39,-49.228418,-16.689973
93,DimensaoAmbiental,9,2013,6,25,19,8,22,19,-49.228591,-16.690801
71,DimensaoSocial,38,2013,6,26,28,21,5,48,-49.229726,-16.690212
54,DimensaoAmbiental,15,2013,6,25,17,1,27,21,-49.231013,-16.689388
73,DimensaoAmbiental,9,2013,6,23,9,13,46,49,-49.229841,-16.688878
91,DimensaoSocial,39,2013,6,25,19,15,23,41,-49.232847,-16.690943
86,DimensaoSocial,34,2013,6,23,8,8,27,39,-49.230336,-16.691052
15,DimensaoAmbiental,21,2013,6,24,10,21,50,59,-49.228393,-16.690478
92,DimensaoSocial,44,2013,6,24,16,13,52,44,-49.230487,-16.690368
24,DimensaoSocial,26,2013,6,24,10,13,59,32,-49.229207,-16.689004
68,DimensaoAmbiental,4,2013,6,26,29,14,27,25,-49.228558,-16.689817
28,DimensaoAmbiental,6,2013,6,26,29,19,32,38,-49.229786,-16.689384
53,DimensaoSocial,30,2013,6,24,10,5,51,32,-49.232944,-16.689724
48,DimensaoSocial,25,2013,6,22,1,10,47,34,-49.229573,-16.690434
12,DimensaoSocial,45,2013,6,25,21,1,56,42,-49.229788,-16.690898
99,DimensaoAmbiental,18,2013,6,25,20,7,21,33,-49.230365,-16.689518
79,DimensaoSocial,58,2013,6,24,10,5,26,44,-49.228322,-16.689898
11,DimensaoSocial,40,2013,6,25,19,18,0,25,-49.228875,-16.690602
37,DimensaoAmbiental,10,2013,6,24,12,5,11,34,-49.228328,-16.689415
91,DimensaoSocial,39,2013,6,24,15,9,10,16,-49.232049,-16.689068
40,DimensaoSocial,25,2013,6,23,8,13,29,26,-49.232467,-16.69055
26,DimensaoSocial,36,2013,6,24,11,1,53,15,-49.231947,-16.689403
71,DimensaoSocial,38,2013,6,25,19,19,33,1,-49.228542,-16.68951
59,DimensaoAmbiental,20,2013,6,26,25,14,27,7,-49.231219,-16.691109
81,DimensaoAmbiental,9,2013,6,24,16,11,42,35,-49.228629,-16.690393
8,DimensaoAmbiental,6,2013,6,24,11,13,25,29,-49.228304,-16.689232
17,DimensaoSocial,31,2013,6,26,27,6,29,1,-49.22984,-16.689357
12,DimensaoSocial,45,2013,6,23,7,7,49,36,-49.232626,-16.689774
69,DimensaoSocial,28,2013,6,26,25,2,9,36,-49.231312,-16.689333
99,DimensaoAmbiental,18,2013,6,23,6,0,38,4,-49.231558,-16.688998
25,DimensaoSocial,51,2013,6,25,22,0,37,15,-49.230527,-16.689813
6,DimensaoSocial,36,2013,6,24,15,17,59,31,-49.231989,-16.689537
16,DimensaoAmbiental,7,2013,6,23,5,8,42,31,-49.232364,-16.690259
49,DimensaoSocial,50,2013,6,25,22,15,31,10,-49.228669,-16.690059
58,DimensaoSocial,55,2013,6,22,1,7,10,16,-49.228237,-16.690064
52,DimensaoAmbiental,6,2013,6,24,14,20,25,37,-49.228916,-16.690269
67,DimensaoSocial,58,2013,6,24,16,10,14,4,-49.229815,-16.688934
35,DimensaoSocial,40,2013,6,25,17,4,4,0,-49.231931,-16.691032
85,DimensaoSocial,49,2013,6,23,4,20,46,43,-49.232089,-16.688758
27,DimensaoAmbiental,2,2013,6,26,24,20,45,29,-49.233052,-16.690825
86,DimensaoSocial,34,2013,6,25,18,22,10,30,-49.23197,-16.691086
24,DimensaoSocial,26,2013,6,26,29,15,16,53,-49.228522,-16.690761
77,DimensaoSocial,48,2013,6,23,9,22,5,16,-49.229551,-16.690678
70,DimensaoAmbiental,14,2013,6,23,5,7,25,22,-49.231045,-16.689427
26,DimensaoSocial,36,2013,6,24,11,1,7,6,-49.229285,-16.690561
42,DimensaoSocial,34,2013,6,24,15,6,52,45,-49.232185,-16.689885
42,DimensaoSocial,34,2013,6,25,20,17,24,54,-49.23008,-16.690638
98,DimensaoSocial,52,2013,6,23,4,14,52,11,-49.231959,-16.688562
35,DimensaoSocial,40,2013,6,23,3,10,3,41,-49.229039,-16.689684
35,DimensaoSocial,40,2013,6,25,17,19,50,28,-49.232067,-16.690552
73,DimensaoAmbiental,9,2013,6,26,25,14,54,24,-49.232917,-16.6907
7,DimensaoAmbiental,1,2013,6,26,25,1,51,52,-49.229686,-16.688808
66,DimensaoSocial,34,2013,6,24,11,22,23,38,-49.229604,-16.690724
70,DimensaoAmbiental,14,2013,6,22,1,8,37,33,-49.231358,-16.689703
54,DimensaoAmbiental,15,2013,6,23,4,11,56,37,-49.231074,-16.688954
18,DimensaoAmbiental,17,2013,6,26,25,15,17,9,-49.232663,-16.690862
6,DimensaoSocial,36,2013,6,26,29,6,46,50,-49.230123,-16.689922
28,DimensaoAmbiental,6,2013,6,24,15,11,47,48,-49.231255,-16.689408
59,DimensaoAmbiental,20,2013,6,23,6,2,42,10,-49.231424,-16.689336
96,DimensaoSocial,42,2013,6,26,27,10,40,22,-49.231069,-16.690532
1,DimensaoAmbiental,11,2013,6,26,24,6,59,19,-49.231959,-16.689816
23,DimensaoAmbiental,21,2013,6,26,28,11,6,3,-49.230019,-16.689907
62,DimensaoSocial,35,2013,6,24,16,22,59,9,-49.231608,-16.688831
56,DimensaoSocial,45,2013,6,25,18,10,21,20,-49.230186,-16.689605
70,DimensaoAmbiental,14,2013,6,26,27,3,20,57,-49.231031,-16.689645
19,DimensaoSocial,41,2013,6,25,21,4,19,1,-49.230781,-16.688503
64,DimensaoSocial,24,2013,6,25,17,16,59,48,-49.228216,-16.689455
13,DimensaoAmbiental,11,2013,6,24,10,19,54,10,-49.229735,-16.690922
57,DimensaoAmbiental,10,2013,6,23,3,19,53,34,-49.228855,-16.690027
15,DimensaoAmbiental,21,2013,6,23,5,22,57,30,-49.228841,-16.688628
95,DimensaoAmbiental,19,2013,6,25,20,0,9,16,-49.228742,-16.689258
76,DimensaoAmbiental,23,2013,6,23,3,9,45,0,-49.228387,-16.689951
41,DimensaoSocial,49,2013,6,24,12,18,12,50,-49.22907,-16.689526
76,DimensaoAmbiental,23,2013,6,24,16,7,33,7,-49.229879,-16.690736
76,DimensaoAmbiental,23,2013,6,23,7,1,41,59,-49.231398,-16.688774
46,DimensaoAmbiental,15,2013,6,24,15,18,8,31,-49.22992,-16.690511
19,DimensaoSocial,41,2013,6,26,24,9,4,19,-49.230206,-16.688643
5,DimensaoSocial,50,2013,6,23,7,10,23,24,-49.22925,-16.690533
44,DimensaoAmbiental,5,2013,6,25,20,15,43,4,-49.231185,-16.689909
63,DimensaoSocial,59,2013,6,22,1,1,56,39,-49.229064,-16.690677
40,DimensaoSocial,25,2013,6,25,20,7,9,26,-49.231137,-16.689484
88,DimensaoAmbiental,4,2013,6,23,3,19,12,12,-49.229139,-16.689538
32,DimensaoAmbiental,5,2013,6,25,23,22,5,38,-49.230328,-16.689573
68,DimensaoAmbiental,4,2013,6,22,2,6,32,4,-49.232924,-16.689978
16,DimensaoAmbiental,7,2013,6,26,25,11,43,32,-49.231069,-16.689188
96,DimensaoSocial,42,2013,6,22,2,20,31,12,-49.230116,-16.690375
8,DimensaoAmbiental,6,2013,6,25,23,12,37,17,-49.229239,-16.688645
37,DimensaoAmbiental,10,2013,6,26,29,14,42,46,-49.23083,-16.689251
96,DimensaoSocial,42,2013,6,24,13,15,18,16,-49.22903,-16.690287
54,DimensaoAmbiental,15,2013,6,25,18,3,10,41,-49.230995,-16.689417
43,DimensaoSocial,59,2013,6,24,13,3,27,0,-49.232371,-16.690134
61,DimensaoSocial,49,2013,6,25,23,11,29,26,-49.230373,-16.69099
21,DimensaoAmbiental,11,2013,6,22,1,15,29,44,-49.231893,-16.689706
42,DimensaoSocial,34,2013,6,24,16,19,57,9,-49.232608,-16.689502
62,DimensaoSocial,35,2013,6,24,15,11,37,26,-49.229043,-16.689472
54,DimensaoAmbiental,15,2013,6,23,5,23,12,16,-49.228647,-16.689672
20,DimensaoSocial,46,2013,6,24,15,10,41,58,-49.231758,-16.688887
96,DimensaoSocial,42,2013,6,23,6,19,37,39,-49.228915,-16.688858
6,DimensaoSocial,36,2013,6,24,15,11,53,44,-49.231764,-16.689682
22,DimensaoSocial,56,2013,6,26,26,8,38,37,-49.231937,-16.689355
15,DimensaoAmbiental,21,2013,6,23,8,17,13,3,-49.23273,-16.69097
18,DimensaoAmbiental,17,2013,6,25,23,16,38,51,-49.22985,-16.690637
45,DimensaoSocial,29,2013,6,26,27,12,41,48,-49.230796,-16.691002
86,DimensaoSocial,34,2013,6,24,10,4,23,49,-49.231047,-16.69077
66,DimensaoSocial,34,2013,6,25,18,15,40,6,-49.228085,-16.690084
43,DimensaoSocial,59,2013,6,26,27,6,33,39,-49.229706,-16.690391
47,DimensaoSocial,39,2013,6,25,21,0,13,0,-49.230216,-16.689397
42,DimensaoSocial,34,2013,6,24,12,15,36,42,-49.229061,-16.688623
16,DimensaoAmbiental,7,2013,6,26,29,8,39,54,-49.231556,-16.688729
51,DimensaoAmbiental,1,2013,6,25,22,7,15,53,-49.231104,-16.690979
17,DimensaoSocial,31,2013,6,26,26,13,30,57,-49.229303,-16.688859
38,DimensaoSocial,54,2013,6,23,4,9,24,37,-49.228394,-16.690453
95,DimensaoAmbiental,19,2013,6,23,5,13,17,25,-49.231033,-16.689874
1,DimensaoAmbiental,11,2013,6,25,22,18,38,50,-49.232194,-16.690863
86,DimensaoSocial,34,2013,6,25,19,4,59,41,-49.228177,-16.689019
75,DimensaoAmbiental,19,2013,6,24,14,5,21,14,-49.229252,-16.68865
83,DimensaoAmbiental,19,2013,6,24,15,6,6,5,-49.232655,-16.688929
12,DimensaoSocial,45,2013,6,25,22,13,50,20,-49.228701,-16.690375
37,DimensaoAmbiental,10,2013,6,24,13,5,37,23,-49.228768,-16.69038
70,DimensaoAmbiental,14,2013,6,26,25,3,22,53,-49.229933,-16.690329
83,DimensaoAmbiental,19,2013,6,24,16,1,15,1,-49.228695,-16.689452
83,DimensaoAmbiental,19,2013,6,25,21,7,2,38,-49.230239,-16.690839
30,DimensaoAmbiental,16,2013,6,26,29,22,4,5,-49.230256,-16.6896
48,DimensaoSocial,25,2013,6,26,27,5,28,55,-49.232614,-16.690888
66,DimensaoSocial,34,2013,6,24,16,12,5,18,-49.230398,-16.689319
58,DimensaoSocial,55,2013,6,25,18,14,31,55,-49.229987,-16.690052
18,DimensaoAmbiental,17,2013,6,25,23,0,19,44,-49.232294,-16.691073
83,DimensaoAmbiental,19,2013,6,25,18,7,40,41,-49.230638,-16.689915
54,DimensaoAmbiental,15,2013,6,25,20,14,2,46,-49.233477,-16.689946
28,DimensaoAmbiental,6,2013,6,25,20,4,10,42,-49.230728,-16.690193
96,DimensaoSocial,42,2013,6,25,17,10,2,50,-49.228195,-16.689019
100,DimensaoAmbiental,23,2013,6,25,18,2,35,20,-49.228474,-16.688778
63,DimensaoSocial,59,2013,6,25,23,1,11,16,-49.232722,-16.689662
46,DimensaoAmbiental,15,2013,6,24,10,18,27,9,-49.23062,-16.690174
39,DimensaoAmbiental,20,2013,6,26,26,18,46,35,-49.229817,-16.688664
62,DimensaoSocial,35,2013,6,24,11,19,52,31,-49.232022,-16.688653
40,DimensaoSocial,25,2013,6,23,6,22,24,1,-49.232224,-16.690714
3,DimensaoAmbiental,21,2013,6,22,1,0,36,9,-49.230547,-16.69049
60,DimensaoSocial,25,2013,6,24,13,12,27,55,-49.2322,-16.689122
25,DimensaoSocial,51,2013,6,25,23,14,15,55,-49.232045,-16.69038
88,DimensaoAmbiental,4,2013,6,25,20,22,16,5,-49.228977,-16.689226
52,DimensaoAmbiental,6,2013,6,25,21,7,23,53,-49.229901,-16.688922
2,DimensaoSocial,55,2013,6,22,1,12,31,55,-49.232299,-16.688947
69,DimensaoSocial,28,2013,6,24,11,1,21,9,-49.230954,-16.69099
75,DimensaoAmbiental,19,2013,6,25,21,20,42,8,-49.231935,-16.689322
34,DimensaoAmbiental,15,2013,6,25,20,7,24,42,-49.230548,-16.689164
61,DimensaoSocial,49,2013,6,23,6,14,19,39,-49.231286,-16.690213
37,DimensaoAmbiental,10,2013,6,24,11,0,46,19,-49.22869,-16.688944
31,DimensaoSocial,41,2013,6,23,5,11,24,55,-49.232979,-16.690323
88,DimensaoAmbiental,4,2013,6,26,28,20,23,19,-49.232911,-16.689221
12,DimensaoSocial,45,2013,6,25,21,16,16,56,-49.232495,-16.690439
9,DimensaoSocial,30,2013,6,22,2,20,35,20,-49.23171,-16.689111
50,DimensaoSocial,35,2013,6,25,21,2,1,13,-49.230529,-16.689371
72,DimensaoSocial,43,2013,6,24,14,1,41,10,-49.228081,-16.68944
60,DimensaoSocial,25,2013,6,25,17,21,12,37,-49.230391,-16.688909
98,DimensaoSocial,52,2013,6,23,8,22,13,13,-49.229395,-16.68864
38,DimensaoSocial,54,2013,6,25,17,12,17,10,-49.230893,-16.690423
74,DimensaoSocial,53,2013,6,23,4,5,40,13,-49.230681,-16.690571
56,DimensaoSocial,45,2013,6,24,12,16,1,17,-49.231134,-16.690422
89,DimensaoSocial,29,2013,6,26,26,12,40,21,-49.228237,-16.69043
86,DimensaoSocial,34,2013,6,25,20,17,32,14,-49.233344,-16.68981
74,DimensaoSocial,53,2013,6,25,20,21,50,31,-49.232495,-16.691055
9,DimensaoSocial,30,2013,6,25,23,14,57,14,-49.22859,-16.690918
14,DimensaoSocial,55,2013,6,25,17,19,43,16,-49.231481,-16.689266
39,DimensaoAmbiental,20,2013,6,26,24,15,23,43,-49.231141,-16.690392
16,DimensaoAmbiental,7,2013,6,23,8,0,45,13,-49.232882,-16.690469
30,DimensaoAmbiental,16,2013,6,26,28,14,4,24,-49.231905,-16.689306
46,DimensaoAmbiental,15,2013,6,24,12,8,56,58,-49.228092,-16.690978
38,DimensaoSocial,54,2013,6,23,7,6,29,56,-49.230161,-16.68932
8,DimensaoAmbiental,6,2013,6,25,17,9,1,20,-49.228714,-16.689434
62,DimensaoSocial,35,2013,6,26,24,23,26,39,-49.230324,-16.690279
7,DimensaoAmbiental,1,2013,6,23,8,16,21,22,-49.233125,-16.689554
97,DimensaoAmbiental,8,2013,6,24,14,13,53,13,-49.228493,-16.689115
100,DimensaoAmbiental,23,2013,6,24,12,19,52,11,-49.232787,-16.68959
39,DimensaoAmbiental,20,2013,6,24,12,15,17,56,-49.230481,-16.690244
48,DimensaoSocial,25,2013,6,26,28,14,23,45,-49.232862,-16.689442
96,DimensaoSocial,42,2013,6,25,18,22,3,56,-49.230945,-16.688636
26,DimensaoSocial,36,2013,6,24,10,6,10,10,-49.230684,-16.689507
11,DimensaoSocial,40,2013,6,26,28,2,16,43,-49.231366,-16.690956
64,DimensaoSocial,24,2013,6,23,4,13,4,54,-49.229247,-16.688669
24,DimensaoSocial,26,2013,6,24,15,0,12,5,-49.229542,-16.688695
63,DimensaoSocial,59,2013,6,24,16,8,29,23,-49.232072,-16.690529
25,DimensaoSocial,51,2013,6,26,26,5,44,47,-49.232714,-16.690102
40,DimensaoSocial,25,2013,6,24,11,2,22,59,-49.229897,-16.690622
55,DimensaoSocial,40,2013,6,24,11,22,4,11,-49.232511,-16.689371
7,DimensaoAmbiental,1,2013,6,26,27,6,44,59,-49.228206,-16.690215
95,DimensaoAmbiental,19,2013,6,26,28,17,52,59,-49.228262,-16.690086
18,DimensaoAmbiental,17,2013,6,25,23,23,45,35,-49.230308,-16.690158
98,DimensaoSocial,52,2013,6,25,23,13,37,31,-49.232669,-16.690085
48,DimensaoSocial,25,2013,6,26,24,21,45,6,-49.232185,-16.689004
89,DimensaoSocial,29,2013,6,26,26,2,17,9,-49.233397,-16.689861
6,DimensaoSocial,36,2013,6,25,20,10,18,37,-49.231136,-16.690884
99,DimensaoAmbiental,18,2013,6,26,27,6,4,57,-49.228846,-16.69056
74,DimensaoSocial,53,2013,6,24,10,4,29,7,-49.23245,-16.689271
88,DimensaoAmbiental,4,2013,6,24,15,12,28,42,-49.231872,-16.689731
23,DimensaoAmbiental,21,2013,6,23,5,20,41,43,-49.231433,-16.689869
93,DimensaoAmbiental,9,2013,6,25,18,11,51,49,-49.231184,-16.690105
61,DimensaoSocial,49,2013,6,24,10,8,0,33,-49.229508,-16.689746
91,DimensaoSocial,39,2013,6,23,7,12,36,19,-49.231639,-16.689636
75,DimensaoAmbiental,19,2013,6,25,17,23,2,55,-49.232481,-16.690461
32,DimensaoAmbiental,5,2013,6,23,5,20,49,0,-49.229597,-16.690463
48,DimensaoSocial,25,2013,6,23,3,14,30,20,-49.228865,-16.689112
47,DimensaoSocial,39,2013,6,25,17,1,27,25,-49.232013,-16.690866
27,DimensaoAmbiental,2,2013,6,26,25,14,31,13,-49.230726,-16.68929
61,DimensaoSocial,49,2013,6,23,4,22,56,48,-49.232495,-16.689401
8,DimensaoAmbiental,6,2013,6,23,4,6,47,53,-49.230392,-16.690667
15,DimensaoAmbiental,21,2013,6,24,16,1,49,30,-49.231985,-16.690171
9,DimensaoSocial,30,2013,6,25,18,6,38,36,-49.229209,-16.689805
59,DimensaoAmbiental,20,2013,6,23,7,1,13,7,-49.23122,-16.689296
37,DimensaoAmbiental,10,2013,6,25,21,5,10,46,-49.230989,-16.69028
38,DimensaoSocial,54,2013,6,24,14,6,8,42,-49.229618,-16.690483
49,DimensaoSocial,50,2013,6,23,5,2,10,35,-49.231555,-16.689534
78,DimensaoSocial,33,2013,6,26,25,14,11,7,-49.233039,-16.689454
11,DimensaoSocial,40,2013,6,23,4,15,57,55,-49.228348,-16.689143
90,DimensaoAmbiental,14,2013,6,24,10,14,19,21,-49.231275,-16.688553
86,DimensaoSocial,34,2013,6,26,29,21,2,47,-49.230844,-16.691015
33,DimensaoSocial,30,2013,6,23,4,19,36,18,-49.231656,-16.690789
47,DimensaoSocial,39,2013,6,26,28,22,40,53,-49.232146,-16.688866
67,DimensaoSocial,58,2013,6,25,19,15,32,16,-49.230787,-16.691101
30,DimensaoAmbiental,16,2013,6,25,18,18,30,56,-49.231791,-16.688489
30,DimensaoAmbiental,16,2013,6,23,6,12,11,41,-49.228233,-16.690034
14,DimensaoSocial,55,2013,6,22,2,13,30,7,-49.229177,-16.689652
58,DimensaoSocial,55,2013,6,24,14,1,47,41,-49.233008,-16.690267
79,DimensaoSocial,58,2013,6,26,24,6,21,1,-49.230584,-16.68973
28,DimensaoAmbiental,6,2013,6,22,1,3,36,11,-49.230288,-16.688918
27,DimensaoAmbiental,2,2013,6,24,10,22,6,58,-49.230502,-16.68977
25,DimensaoSocial,51,2013,6,23,3,6,56,44,-49.230411,-16.689489
78,DimensaoSocial,33,2013,6,25,23,17,2,59,-49.230449,-16.688824
81,DimensaoAmbiental,9,2013,6,25,23,14,45,9,-49.233287,-16.689532
74,DimensaoSocial,53,2013,6,26,26,11,17,16,-49.233216,-16.689806
19,DimensaoSocial,41,2013,6,24,10,17,9,35,-49.228247,-16.68993
30,DimensaoAmbiental,16,2013,6,26,24,1,3,23,-49.23297,-16.690675
43,DimensaoSocial,59,2013,6,25,17,5,2,17,-49.233485,-16.689475
75,DimensaoAmbiental,19,2013,6,25,18,3,58,55,-49.229948,-16.690997
65,DimensaoSocial,48,2013,6,25,17,19,7,0,-49.231169,-16.690493
5,DimensaoSocial,50,2013,6,23,7,2,58,47,-49.229565,-16.688979
98,DimensaoSocial,52,2013,6,26,26,6,49,31,-49.23312,-16.690758
46,DimensaoAmbiental,15,2013,6,26,24,18,58,49,-49.23042,-16.690023
91,DimensaoSocial,39,2013,6,23,4,16,0,53,-49.230895,-16.689162
27,DimensaoAmbiental,2,2013,6,24,16,18,40,54,-49.229279,-16.690615
74,DimensaoSocial,53,2013,6,25,19,16,54,36,-49.22938,-16.688879
38,DimensaoSocial,54,2013,6,26,24,6,14,50,-49.229007,-16.690114
74,DimensaoSocial,53,2013,6,26,26,3,34,8,-49.230238,-16.689381
61,DimensaoSocial,49,2013,6,26,26,23,27,34,-49.231788,-16.690095
52,DimensaoAmbiental,6,2013,6,25,17,4,33,19,-49.232916,-16.689519
38,DimensaoSocial,54,2013,6,23,4,15,24,43,-49.229571,-16.689687
72,DimensaoSocial,43,2013,6,26,27,7,13,26,-49.228509,-16.690156
3,DimensaoAmbiental,21,2013,6,23,3,7,34,27,-49.232935,-16.69016
56,DimensaoSocial,45,2013,6,26,26,2,39,45,-49.232073,-16.689069
50,DimensaoSocial,35,2013,6,23,9,2,45,56,-49.230401,-16.690546
26,DimensaoSocial,36,2013,6,25,23,23,48,43,-49.232289,-16.689125
60,DimensaoSocial,25,2013,6,24,13,19,54,23,-49.228586,-16.689763
7,DimensaoAmbiental,1,2013,6,23,8,9,44,22,-49.230359,-16.690253
97,DimensaoAmbiental,8,2013,6,22,2,19,35,10,-49.229706,-16.689278
94,DimensaoSocial,53,2013,6,26,27,4,6,36,-49.232152,-16.689161
16,DimensaoAmbiental,7,2013,6,24,14,9,14,19,-49.232041,-16.689381
93,DimensaoAmbiental,9,2013,6,25,19,19,32,52,-49.231214,-16.690637
52,DimensaoAmbiental,6,2013,6,22,2,9,30,50,-49.230523,-16.690885
83,DimensaoAmbiental,19,2013,6,23,7,8,17,1,-49.229584,-16.690669
88,DimensaoAmbiental,4,2013,6,23,8,22,22,40,-49.230295,-16.690452
8,DimensaoAmbiental,6,2013,6,24,14,23,57,48,-49.230702,-16.689303
77,DimensaoSocial,48,2013,6,26,26,4,24,7,-49.230065,-16.690966
9,DimensaoSocial,30,2013,6,24,16,6,37,42,-49.22918,-16.688968
76,DimensaoAmbiental,23,2013,6,22,1,20,54,29,-49.229978,-16.690578
90,DimensaoAmbiental,14,2013,6,25,22,0,34,9,-49.232724,-16.689139
55,DimensaoSocial,40,2013,6,25,18,19,29,11,-49.231538,-16.689173
60,DimensaoSocial,25,2013,6,25,17,21,54,9,-49.231034,-16.689323
1,DimensaoAmbiental,11,2013,6,26,27,21,5,34,-49.232562,-16.689294
73,DimensaoAmbiental,9,2013,6,26,29,1,43,5,-49.232849,-16.689804
95,DimensaoAmbiental,19,2013,6,24,14,9,32,51,-49.230888,-16.689437
1,DimensaoAmbiental,11,2013,6,24,14,15,46,41,-49.231112,-16.689002
35,DimensaoSocial,40,2013,6,26,27,7,7,59,-49.232395,-16.689391
29,DimensaoSocial,31,2013,6,23,3,5,1,42,-49.23019,-16.688706
86,DimensaoSocial,34,2013,6,26,29,12,16,22,-49.230772,-16.690807
2,DimensaoSocial,55,2013,6,23,6,16,5,56,-49.232276,-16.689281
14,DimensaoSocial,55,2013,6,25,18,11,18,34,-49.229822,-16.689188
21,DimensaoAmbiental,11,2013,6,23,8,15,58,35,-49.228336,-16.690172
94,DimensaoSocial,53,2013,6,25,18,7,33,0,-49.229096,-16.689522
99,DimensaoAmbiental,18,2013,6,23,9,12,18,38,-49.230241,-16.689706
88,DimensaoAmbiental,4,2013,6,26,25,18,22,14,-49.228091,-16.689324
10,DimensaoAmbiental,16,2013,6,26,26,10,50,19,-49.231691,-16.690557
76,DimensaoAmbiental,23,2013,6,22,1,20,28,35,-49.232381,-16.690321
9,DimensaoSocial,30,2013,6,24,15,21,55,43,-49.230363,-16.688673
15,DimensaoAmbiental,21,2013,6,24,15,21,3,12,-49.232118,-16.688797
26,DimensaoSocial,36,2013,6,22,1,15,48,54,-49.233033,-16.6897
57,DimensaoAmbiental,10,2013,6,23,8,22,56,58,-49.229721,-16.689962
44,DimensaoAmbiental,5,2013,6,26,29,9,18,39,-49.231199,-16.690283
62,DimensaoSocial,35,2013,6,23,7,15,37,5,-49.232592,-16.690436
91,DimensaoSocial,39,2013,6,26,25,6,53,24,-49.231655,-16.690429
45,DimensaoSocial,29,2013,6,23,8,11,14,31,-49.230286,-16.69005
28,DimensaoAmbiental,6,2013,6,24,16,17,36,3,-49.229428,-16.688999
38,DimensaoSocial,54,2013,6,22,2,21,32,21,-49.228274,-16.69091
100,DimensaoAmbiental,23,2013,6,26,28,18,51,33,-49.233545,-16.689634
6,DimensaoSocial,36,2013,6,25,22,18,5,36,-49.23231,-16.689539
14,DimensaoSocial,55,2013,6,24,12,20,14,50,-49.228223,-16.690903
7,DimensaoAmbiental,1,2013,6,24,10,7,30,52,-49.229864,-16.688761
74,DimensaoSocial,53,2013,6,24,13,8,0,47,-49.229459,-16.689025
22,DimensaoSocial,56,2013,6,24,11,21,8,23,-49.23223,-16.690178
49,DimensaoSocial,50,2013,6,24,13,20,24,0,-49.230736,-16.690769
44,DimensaoAmbiental,5,2013,6,23,4,14,36,44,-49.228973,-16.690499
89,DimensaoSocial,29,2013,6,24,14,21,33,37,-49.231973,-16.690411
44,DimensaoAmbiental,5,2013,6,22,1,2,13,14,-49.230907,-16.690671
53,DimensaoSocial,30,2013,6,24,10,19,17,28,-49.22913,-16.690404
85,DimensaoSocial,49,2013,6,25,20,9,12,58,-49.230352,-16.688737
79,DimensaoSocial,58,2013,6,24,16,10,45,21,-49.231863,-16.690648
51,DimensaoAmbiental,1,2013,6,24,11,15,8,57,-49.231543,-16.688616
44,DimensaoAmbiental,5,2013,6,26,27,15,34,40,-49.231237,-16.689246
41,DimensaoSocial,49,2013,6,24,14,0,54,0,-49.231019,-16.689398
73,DimensaoAmbiental,9,2013,6,24,11,9,21,8,-49.228612,-16.689276
81,DimensaoAmbiental,9,2013,6,25,22,20,15,26,-49.230826,-16.689783
9,DimensaoSocial,30,2013,6,24,11,23,46,23,-49.229693,-16.689843
85,DimensaoSocial,49,2013,6,23,9,20,54,17,-49.228691,-16.690134
12,DimensaoSocial,45,2013,6,24,12,6,22,47,-49.229433,-16.69065
8,DimensaoAmbiental,6,2013,6,22,2,16,32,51,-49.228149,-16.689572
39,DimensaoAmbiental,20,2013,6,25,19,18,22,39,-49.228202,-16.690118
42,DimensaoSocial,34,2013,6,25,18,0,49,6,-49.2299,-16.689353
18,DimensaoAmbiental,17,2013,6,23,6,5,46,21,-49.232974,-16.690249
33,DimensaoSocial,30,2013,6,23,7,12,11,56,-49.231283,-16.688891
52,DimensaoAmbiental,6,2013,6,24,12,7,23,6,-49.230972,-16.688678
96,DimensaoSocial,42,2013,6,25,21,15,5,1,-49.233196,-16.690048
58,DimensaoSocial,55,2013,6,24,12,17,50,11,-49.229773,-16.688836
94,DimensaoSocial,53,2013,6,24,10,8,6,46,-49.228663,-16.690296
34,DimensaoAmbiental,15,2013,6,24,13,21,35,11,-49.231587,-16.689938
55,DimensaoSocial,40,2013,6,23,5,9,4,59,-49.231326,-16.690652
14,DimensaoSocial,55,2013,6,24,15,12,6,7,-49.231973,-16.690519
64,DimensaoSocial,24,2013,6,26,29,18,32,33,-49.22904,-16.689683
77,DimensaoSocial,48,2013,6,24,11,8,27,10,-49.22999,-16.690914
65,DimensaoSocial,48,2013,6,26,24,11,37,58,-49.232081,-16.69088
22,DimensaoSocial,56,2013,6,25,20,13,22,30,-49.229694,-16.689123
2,DimensaoSocial,55,2013,6,26,25,21,45,18,-49.233346,-16.689671
94,DimensaoSocial,53,2013,6,25,18,23,31,32,-49.228267,-16.688893
47,DimensaoSocial,39,2013,6,23,6,19,10,12,-49.229696,-16.690148
28,DimensaoAmbiental,6,2013,6,23,5,6,41,50,-49.232272,-16.690035
10,DimensaoAmbiental,16,2013,6,24,11,11,33,49,-49.232444,-16.689455
47,DimensaoSocial,39,2013,6,24,10,18,30,50,-49.232703,-16.6892
60,DimensaoSocial,25,2013,6,23,8,3,36,0,-49.230357,-16.689139
70,DimensaoAmbiental,14,2013,6,26,25,5,22,29,-49.22846,-16.688623
87,DimensaoSocial,59,2013,6,26,25,14,5,39,-49.23242,-16.689473
50,DimensaoSocial,35,2013,6,22,1,23,26,56,-49.23175,-16.69033
38,DimensaoSocial,54,2013,6,25,17,23,27,27,-49.2301,-16.689893
68,DimensaoAmbiental,4,2013,6,25,21,16,27,39,-49.232907,-16.690701
61,DimensaoSocial,49,2013,6,24,11,5,11,50,-49.228336,-16.690042
65,DimensaoSocial,48,2013,6,23,8,5,19,50,-49.230624,-16.690491
46,DimensaoAmbiental,15,2013,6,25,23,2,10,1,-49.228597,-16.688811
69,DimensaoSocial,28,2013,6,23,6,8,18,13,-49.231184,-16.688775
31,DimensaoSocial,41,2013,6,24,11,1,16,4,-49.229343,-16.690079
77,DimensaoSocial,48,2013,6,22,1,19,55,7,-49.230849,-16.690584
15,DimensaoAmbiental,21,2013,6,24,14,18,17,57,-49.231861,-16.690232
27,DimensaoAmbiental,2,2013,6,26,24,12,51,21,-49.231377,-16.689682
80,DimensaoSocial,44,2013,6,25,23,22,31,35,-49.231741,-16.689272
46,DimensaoAmbiental,15,2013,6,23,7,10,17,49,-49.230706,-16.688882
65,DimensaoSocial,48,2013,6,24,16,14,50,30,-49.228858,-16.68896
9,DimensaoSocial,30,2013,6,26,24,21,30,34,-49.232696,-16.690957
76,DimensaoAmbiental,23,2013,6,25,17,12,58,8,-49.228117,-16.690722
52,DimensaoAmbiental,6,2013,6,26,25,2,55,42,-49.231639,-16.69087
22,DimensaoSocial,56,2013,6,25,21,5,3,25,-49.233595,-16.689616
63,DimensaoSocial,59,2013,6,26,28,5,34,44,-49.229709,-16.688919
79,DimensaoSocial,58,2013,6,24,13,3,13,36,-49.231753,-16.69036
77,DimensaoSocial,48,2013,6,23,3,15,2,2,-49.230508,-16.690897
48,DimensaoSocial,25,2013,6,23,9,5,56,4,-49.230742,-16.689169
13,DimensaoAmbiental,11,2013,6,23,8,4,57,58,-49.230569,-16.690704
91,DimensaoSocial,39,2013,6,26,24,4,15,48,-49.229408,-16.690601
87,DimensaoSocial,59,2013,6,26,27,5,43,47,-49.229912,-16.688711
84,DimensaoSocial,24,2013,6,25,17,17,22,28,-49.22911,-16.690983
90,DimensaoAmbiental,14,2013,6,24,14,16,55,26,-49.232528,-16.690252
16,DimensaoAmbiental,7,2013,6,22,2,2,5,12,-49.228434,-16.689784
1,DimensaoAmbiental,11,2013,6,26,29,9,9,12,-49.228277,-16.689747
9,DimensaoSocial,30,2013,6,26,28,7,11,17,-49.230426,-16.688951
55,DimensaoSocial,40,2013,6,25,21,17,22,32,-49.231061,-16.689612
25,DimensaoSocial,51,2013,6,26,28,11,37,1,-49.229443,-16.688814
90,DimensaoAmbiental,14,2013,6,23,9,9,12,16,-49.228647,-16.689489
49,DimensaoSocial,50,2013,6,23,9,10,54,34,-49.230722,-16.689672
78,DimensaoSocial,33,2013,6,25,19,7,13,43,-49.232224,-16.688812
1,DimensaoAmbiental,11,2013,6,26,24,14,23,29,-49.229771,-16.690886
21,DimensaoAmbiental,11,2013,6,22,2,15,50,7,-49.233007,-16.689218
61,DimensaoSocial,49,2013,6,26,24,17,42,32,-49.229501,-16.691059
23,DimensaoAmbiental,21,2013,6,24,16,16,22,49,-49.232097,-16.689754
9,DimensaoSocial,30,2013,6,23,5,20,21,17,-49.233359,-16.689999
5,DimensaoSocial,50,2013,6,25,17,9,51,29,-49.23313,-16.689436
13,DimensaoAmbiental,11,2013,6,24,12,7,52,22,-49.231001,-16.690567
70,DimensaoAmbiental,14,2013,6,23,6,16,13,39,-49.229562,-16.689712
97,DimensaoAmbiental,8,2013,6,26,29,17,43,36,-49.230183,-16.689313
89,DimensaoSocial,29,2013,6,26,28,1,37,57,-49.230717,-16.691001
6,DimensaoSocial,36,2013,6,25,22,7,5,44,-49.232081,-16.689636
41,DimensaoSocial,49,2013,6,25,19,9,57,23,-49.229564,-16.690955
40,DimensaoSocial,25,2013,6,24,13,9,15,18,-49.233069,-16.690799
44,DimensaoAmbiental,5,2013,6,25,23,8,15,47,-49.23202,-16.689337
29,DimensaoSocial,31,2013,6,24,10,14,59,6,-49.228472,-16.690996
42,DimensaoSocial,34,2013,6,22,2,3,21,33,-49.22887,-16.689706
7,DimensaoAmbiental,1,2013,6,22,1,16,39,11,-49.228434,-16.69073
73,DimensaoAmbiental,9,2013,6,26,25,13,31,4,-49.231583,-16.690731
58,DimensaoSocial,55,2013,6,24,14,7,17,10,-49.228269,-16.68911
40,DimensaoSocial,25,2013,6,25,19,13,20,0,-49.229612,-16.688722
11,DimensaoSocial,40,2013,6,23,6,10,3,21,-49.231214,-16.690841
22,DimensaoSocial,56,2013,6,23,4,23,48,1,-49.231478,-16.690939
98,DimensaoSocial,52,2013,6,23,3,7,55,38,-49.233415,-16.689949
14,DimensaoSocial,55,2013,6,23,3,5,31,57,-49.232806,-16.690618
59,DimensaoAmbiental,20,2013,6,24,12,13,31,21,-49.23211,-16.690325
76,DimensaoAmbiental,23,2013,6,25,23,16,40,10,-49.228074,-16.689537
79,DimensaoSocial,58,2013,6,25,21,3,2,50,-49.229098,-16.689029
75,DimensaoAmbiental,19,2013,6,26,29,8,3,32,-49.231722,-16.689435
81,DimensaoAmbiental,9,2013,6,26,28,8,16,50,-49.231984,-16.690393
32,DimensaoAmbiental,5,2013,6,23,7,11,19,20,-49.231182,-16.688914
22,DimensaoSocial,56,2013,6,26,26,5,46,48,-49.233128,-16.689529
60,DimensaoSocial,25,2013,6,26,29,3,48,56,-49.228937,-16.69044
32,DimensaoAmbiental,5,2013,6,26,24,5,47,26,-49.228815,-16.6907
49,DimensaoSocial,50,2013,6,25,21,1,47,55,-49.230466,-16.689613
22,DimensaoSocial,56,2013,6,22,1,9,56,23,-49.228065,-16.690389
60,DimensaoSocial,25,2013,6,23,6,5,14,23,-49.229641,-16.691013
62,DimensaoSocial,35,2013,6,26,29,18,2,0,-49.231163,-16.688573
29,DimensaoSocial,31,2013,6,25,21,9,27,37,-49.230146,-16.688642
18,DimensaoAmbiental,17,2013,6,26,28,15,12,30,-49.2331,-16.690684
98,DimensaoSocial,52,2013,6,24,14,2,8,19,-49.232019,-16.688724
48,DimensaoSocial,25,2013,6,23,5,3,51,12,-49.231294,-16.690504
78,DimensaoSocial,33,2013,6,26,24,13,4,46,-49.233015,-16.68948
19,DimensaoSocial,41,2013,6,25,21,18,32,10,-49.233158,-16.689452
46,DimensaoAmbiental,15,2013,6,23,5,15,4,1,-49.228951,-16.689305
48,DimensaoSocial,25,2013,6,24,15,11,53,51,-49.231811,-16.690685
58,DimensaoSocial,55,2013,6,26,24,6,3,58,-49.228425,-16.689931
83,DimensaoAmbiental,19,2013,6,22,1,9,28,13,-49.231133,-16.688743
32,DimensaoAmbiental,5,2013,6,23,7,4,11,22,-49.231094,-16.690854
78,DimensaoSocial,33,2013,6,26,27,10,8,8,-49.231823,-16.688553
2,DimensaoSocial,55,2013,6,25,19,6,58,25,-49.2281,-16.69012
74,DimensaoSocial,53,2013,6,24,10,14,37,7,-49.231239,-16.689352
96,DimensaoSocial,42,2013,6,24,16,15,39,33,-49.231426,-16.690802
46,DimensaoAmbiental,15,2013,6,26,25,17,6,3,-49.228446,-16.690025
98,DimensaoSocial,52,2013,6,25,21,1,9,19,-49.230854,-16.690523
21,DimensaoAmbiental,11,2013,6,23,9,23,18,27,-49.22838,-16.688987
29,DimensaoSocial,31,2013,6,23,6,16,6,34,-49.232051,-16.689855
54,DimensaoAmbiental,15,2013,6,23,3,17,11,2,-49.228108,-16.689465
72,DimensaoSocial,43,2013,6,23,8,18,46,26,-49.232265,-16.689418
2,DimensaoSocial,55,2013,6,25,17,23,32,18,-49.231004,-16.688842
91,DimensaoSocial,39,2013,6,24,12,0,52,33,-49.22895,-16.690399
91,DimensaoSocial,39,2013,6,25,23,16,37,9,-49.230462,-16.690197
38,DimensaoSocial,54,2013,6,24,12,10,7,6,-49.232209,-16.690051
56,DimensaoSocial,45,2013,6,23,8,1,7,23,-49.233437,-16.689525
58,DimensaoSocial,55,2013,6,23,7,1,1,16,-49.231952,-16.690811
93,DimensaoAmbiental,9,2013,6,26,25,1,25,52,-49.228878,-16.68932
86,DimensaoSocial,34,2013,6,25,21,21,8,33,-49.228821,-16.689672
67,DimensaoSocial,58,2013,6,26,29,3,53,49,-49.229292,-16.688859
5,DimensaoSocial,50,2013,6,26,28,18,58,7,-49.229161,-16.68975
31,DimensaoSocial,41,2013,6,22,2,6,40,23,-49.232118,-16.688637
6,DimensaoSocial,36,2013,6,22,2,8,40,2,-49.231438,-16.689711
38,DimensaoSocial,54,2013,6,25,19,2,27,42,-49.230298,-16.689421
1,DimensaoAmbiental,11,2013,6,22,1,1,18,31,-49.228539,-16.690592
12,DimensaoSocial,45,2013,6,22,2,22,35,20,-49.231445,-16.688654
57,DimensaoAmbiental,10,2013,6,26,28,13,47,35,-49.231974,-16.689607
87,DimensaoSocial,59,2013,6,25,21,22,48,20,-49.229532,-16.689257
14,DimensaoSocial,55,2013,6,24,16,14,38,49,-49.229689,-16.689375
21,DimensaoAmbiental,11,2013,6,25,21,20,16,44,-49.231934,-16.691015
35,DimensaoSocial,40,2013,6,26,24,23,24,41,-49.229796,-16.689222
73,DimensaoAmbiental,9,2013,6,24,12,13,14,21,-49.228466,-16.69002
28,DimensaoAmbiental,6,2013,6,25,22,15,52,54,-49.228948,-16.689713
93,DimensaoAmbiental,9,2013,6,24,15,7,28,2,-49.228614,-16.689782
