@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
93,DimensaoAmbiental,9,2013,6,25,21,6,7,42,-49.254954,-16.672304
22,DimensaoSocial,56,2013,6,24,15,0,43,6,-49.257478,-16.673448
26,DimensaoSocial,36,2013,6,25,21,16,3,58,-49.25846,-16.671479
79,DimensaoSocial,58,2013,6,25,17,13,29,18,-49.255938,-16.673541
41,DimensaoSocial,49,2013,6,23,6,3,23,1,-49.256911,-16.67319
12,DimensaoSocial,45,2013,6,25,23,8,7,48,-49.258602,-16.67233
84,DimensaoSocial,24,2013,6,22,2,3,7,3,-49.257648,-16.671441
68,DimensaoAmbiental,4,2013,6,23,8,12,35,20,-49.258215,-16.672135
66,DimensaoSocial,34,2013,6,26,28,8,17,4,-49.256303,-16.672468
15,DimensaoAmbiental,21,2013,6,23,7,1,2,29,-49.257907,-16.67333
48,DimensaoSocial,25,2013,6,25,21,5,32,31,-49.257207,-16.672325
40,DimensaoSocial,25,2013,6,26,27,5,14,8,-49.257624,-16.671744
94,DimensaoSocial,53,2013,6,23,6,5,10,32,-49.258136,-16.673372
24,DimensaoSocial,26,2013,6,25,21,21,17,50,-49.258387,-16.671988
21,DimensaoAmbiental,11,2013,6,23,8,22,40,6,-49.257148,-16.672587
27,DimensaoAmbiental,2,2013,6,22,1,15,36,36,-49.258427,-16.672059
58,DimensaoSocial,55,2013,6,26,28,4,46,36,-49.25789,-16.672348
80,DimensaoSocial,44,2013,6,23,5,7,46,25,-49.25795,-16.671855
16,DimensaoAmbiental,7,2013,6,23,3,1,15,0,-49.258549,-16.672122
62,DimensaoSocial,35,2013,6,23,9,11,47,14,-49.257847,-16.672817
27,DimensaoAmbiental,2,2013,6,25,20,17,8,4,-49.256167,-16.673693
58,DimensaoSocial,55,2013,6,26,27,3,27,41,-49.255073,-16.671933
36,DimensaoSocial,44,2013,6,26,25,23,27,3,-49.255277,-16.672456
35,DimensaoSocial,40,2013,6,26,24,18,24,15,-49.254973,-16.671972
74,DimensaoSocial,53,2013,6,24,11,12,9,26,-49.259084,-16.673073
25,DimensaoSocial,51,2013,6,23,9,16,8,59,-49.254559,-16.672308
8,DimensaoAmbiental,6,2013,6,25,19,2,58,27,-49.259015,-16.673078
46,DimensaoAmbiental,15,2013,6,24,12,22,9,16,-49.256901,-16.672628
17,DimensaoSocial,31,2013,6,25,22,12,42,39,-49.257235,-16.671857
84,DimensaoSocial,24,2013,6,24,12,4,14,37,-49.256544,-16.67298
2,DimensaoSocial,55,2013,6,26,27,17,47,19,-49.255127,-16.672077
99,DimensaoAmbiental,18,2013,6,25,19,1,20,17,-49.256879,-16.671647
82,DimensaoSocial,54,2013,6,25,17,9,40,33,-49.257868,-16.673232
13,DimensaoAmbiental,11,2013,6,23,8,11,29,37,-49.255652,-16.672487
95,DimensaoAmbiental,19,2013,6,26,26,12,5,4,-49.258977,-16.672949
9,DimensaoSocial,30,2013,6,25,22,12,37,16,-49.25874,-16.671792
34,DimensaoAmbiental,15,2013,6,25,19,0,2,58,-49.256173,-16.671939
85,DimensaoSocial,49,2013,6,24,12,4,3,36,-49.258389,-16.672191
22,DimensaoSocial,56,2013,6,25,18,14,36,39,-49.25589,-16.672473
76,DimensaoAmbiental,23,2013,6,23,8,19,51,56,-49.254952,-16.673042
25,DimensaoSocial,51,2013,6,23,9,10,0,12,-49.25824,-16.67176
13,DimensaoAmbiental,11,2013,6,24,16,17,2,25,-49.256834,-16.671743
89,DimensaoSocial,29,2013,6,25,23,2,20,17,-49.255225,-16.671772
31,DimensaoSocial,41,2013,6,23,9,4,15,57,-49.256613,-16.672315
72,DimensaoSocial,43,2013,6,23,3,19,5,56,-49.256885,-16.673646
57,DimensaoAmbiental,10,2013,6,23,9,13,15,58,-49.258506,-16.671503
30,DimensaoAmbiental,16,2013,6,25,19,20,5,45,-49.25826,-16.672794
84,DimensaoSocial,24,2013,6,25,17,19,2,34,-49.258051,-16.672033
59,DimensaoAmbiental,20,2013,6,23,4,5,55,24,-49.25512,-16.672872
60,DimensaoSocial,25,2013,6,24,13,6,43,12,-49.258485,-16.672053
73,DimensaoAmbiental,9,2013,6,26,27,20,4,14,-49.256306,-16.67205
23,DimensaoAmbiental,21,2013,6,23,8,15,27,13,-49.258888,-16.672054
78,DimensaoSocial,33,2013,6,23,8,3,40,2,-49.256582,-16.673596
7,DimensaoAmbiental,1,2013,6,25,22,8,5,4,-49.257682,-16.671598
32,DimensaoAmbiental,5,2013,6,24,15,2,19,14,-49.258022,-16.672905
82,DimensaoSocial,54,2013,6,24,14,4,55,45,-49.255013,-16.67245
95,DimensaoAmbiental,19,2013,6,24,12,1,11,4,-49.256612,-16.673179
81,DimensaoAmbiental,9,2013,6,24,13,9,56,31,-49.258571,-16.672637
18,DimensaoAmbiental,17,2013,6,26,24,17,1,35,-49.257409,-16.671771
47,DimensaoSocial,39,2013,6,24,12,11,48,2,-49.256676,-16.673327
98,DimensaoSocial,52,2013,6,23,3,13,21,43,-49.256499,-16.672706
9,DimensaoSocial,30,2013,6,22,1,9,51,33,-49.258841,-16.67298
71,DimensaoSocial,38,2013,6,24,13,22,25,23,-49.258889,-16.672147
20,DimensaoSocial,46,2013,6,25,22,11,2,56,-49.258838,-16.672955
62,DimensaoSocial,35,2013,6,23,5,5,8,13,-49.255582,-16.672701
23,DimensaoAmbiental,21,2013,6,23,5,12,15,50,-49.255647,-16.673369
95,DimensaoAmbiental,19,2013,6,22,1,21,54,53,-49.255087,-16.673202
43,DimensaoSocial,59,2013,6,23,5,9,7,51,-49.256795,-16.672076
8,DimensaoAmbiental,6,2013,6,24,12,11,23,39,-49.255939,-16.672867
20,DimensaoSocial,46,2013,6,22,2,4,41,31,-49.25887,-16.672019
9,DimensaoSocial,30,2013,6,24,14,8,3,36,-49.256222,-16.673342
70,DimensaoAmbiental,14,2013,6,25,22,14,53,43,-49.25834,-16.671756
53,DimensaoSocial,30,2013,6,23,9,18,50,28,-49.25572,-16.672364
80,DimensaoSocial,44,2013,6,23,4,22,3,52,-49.258282,-16.672859
8,DimensaoAmbiental,6,2013,6,25,20,16,5,51,-49.257842,-16.671603
26,DimensaoSocial,36,2013,6,26,26,2,14,4,-49.258014,-16.672744
45,DimensaoSocial,29,2013,6,25,21,11,19,32,-49.256607,-16.671745
13,DimensaoAmbiental,11,2013,6,26,26,21,1,7,-49.254752,-16.671507
49,DimensaoSocial,50,2013,6,25,23,16,41,53,-49.257421,-16.671534
46,DimensaoAmbiental,15,2013,6,23,7,2,9,7,-49.257966,-16.673308
72,DimensaoSocial,43,2013,6,26,27,23,33,43,-49.256239,-16.672262
36,DimensaoSocial,44,2013,6,23,5,9,7,55,-49.255226,-16.672844
54,DimensaoAmbiental,15,2013,6,26,24,17,29,17,-49.258077,-16.671715
73,DimensaoAmbiental,9,2013,6,26,25,16,9,7,-49.257269,-16.671455
21,DimensaoAmbiental,11,2013,6,23,3,20,57,20,-49.255524,-16.672107
79,DimensaoSocial,58,2013,6,26,25,1,19,43,-49.257677,-16.672278
33,DimensaoSocial,30,2013,6,24,13,2,28,45,-49.254468,-16.672658
49,DimensaoSocial,50,2013,6,23,7,5,31,46,-49.257863,-16.672974
11,DimensaoSocial,40,2013,6,23,8,9,52,42,-49.254398,-16.671973
73,DimensaoAmbiental,9,2013,6,23,7,23,31,16,-49.255498,-16.672694
14,DimensaoSocial,55,2013,6,23,8,23,50,7,-49.258067,-16.671503
7,DimensaoAmbiental,1,2013,6,25,23,1,9,0,-49.257359,-16.672516
71,DimensaoSocial,38,2013,6,24,10,5,38,24,-49.257874,-16.6718
73,DimensaoAmbiental,9,2013,6,25,20,17,24,13,-49.2581,-16.671513
65,DimensaoSocial,48,2013,6,24,10,21,26,24,-49.25662,-16.673136
17,DimensaoSocial,31,2013,6,23,7,7,58,7,-49.254914,-16.672225
43,DimensaoSocial,59,2013,6,24,15,14,21,21,-49.256776,-16.671581
49,DimensaoSocial,50,2013,6,24,13,13,24,10,-49.256408,-16.672657
14,DimensaoSocial,55,2013,6,24,13,18,52,36,-49.25693,-16.673569
82,DimensaoSocial,54,2013,6,24,12,23,28,1,-49.257625,-16.673515
22,DimensaoSocial,56,2013,6,23,3,22,4,46,-49.256923,-16.672695
16,DimensaoAmbiental,7,2013,6,23,3,13,50,34,-49.258973,-16.6722
90,DimensaoAmbiental,14,2013,6,23,6,2,19,27,-49.258946,-16.67171
66,DimensaoSocial,34,2013,6,26,25,11,37,18,-49.256956,-16.6731
29,DimensaoSocial,31,2013,6,23,8,4,17,12,-49.257346,-16.673398
9,DimensaoSocial,30,2013,6,24,10,1,41,49,-49.255921,-16.671556
82,DimensaoSocial,54,2013,6,23,9,18,39,53,-49.254586,-16.672092
25,DimensaoSocial,51,2013,6,23,7,16,2,2,-49.256948,-16.673531
89,DimensaoSocial,29,2013,6,26,24,3,36,12,-49.258031,-16.673012
57,DimensaoAmbiental,10,2013,6,25,19,8,59,22,-49.256333,-16.673249
32,DimensaoAmbiental,5,2013,6,23,4,18,50,29,-49.259028,-16.673061
38,DimensaoSocial,54,2013,6,24,11,15,18,51,-49.258304,-16.671996
10,DimensaoAmbiental,16,2013,6,26,25,21,21,44,-49.256945,-16.67325
9,DimensaoSocial,30,2013,6,26,28,2,53,49,-49.259036,-16.673174
74,DimensaoSocial,53,2013,6,24,15,0,13,18,-49.256005,-16.673608
75,DimensaoAmbiental,19,2013,6,26,24,5,19,43,-49.254985,-16.67286
75,DimensaoAmbiental,19,2013,6,23,5,0,30,29,-49.254749,-16.671879
20,DimensaoSocial,46,2013,6,26,29,23,45,36,-49.25583,-16.671679
94,DimensaoSocial,53,2013,6,26,27,14,3,20,-49.255284,-16.671805
36,DimensaoSocial,44,2013,6,22,1,15,2,43,-49.254798,-16.672792
76,DimensaoAmbiental,23,2013,6,24,11,9,18,12,-49.255284,-16.67159
17,DimensaoSocial,31,2013,6,23,6,6,22,42,-49.256387,-16.672439
69,DimensaoSocial,28,2013,6,25,23,18,4,35,-49.256633,-16.673062
69,DimensaoSocial,28,2013,6,26,25,13,7,24,-49.255619,-16.673517
32,DimensaoAmbiental,5,2013,6,23,4,11,34,49,-49.258215,-16.671579
71,DimensaoSocial,38,2013,6,24,11,22,15,16,-49.257983,-16.673236
4,DimensaoSocial,26,2013,6,25,22,16,33,16,-49.256061,-16.672571
98,DimensaoSocial,52,2013,6,22,1,23,11,10,-49.257613,-16.673431
54,DimensaoAmbiental,15,2013,6,24,12,7,48,6,-49.255391,-16.671869
20,DimensaoSocial,46,2013,6,26,29,14,10,46,-49.259041,-16.672709
30,DimensaoAmbiental,16,2013,6,23,8,5,0,50,-49.255483,-16.672832
52,DimensaoAmbiental,6,2013,6,23,3,3,49,27,-49.258154,-16.67332
66,DimensaoSocial,34,2013,6,23,3,8,55,17,-49.256151,-16.671551
97,DimensaoAmbiental,8,2013,6,23,9,23,37,52,-49.255715,-16.672175
96,DimensaoSocial,42,2013,6,23,5,8,32,42,-49.257087,-16.672317
38,DimensaoSocial,54,2013,6,24,14,16,46,13,-49.25486,-16.672658
4,DimensaoSocial,26,2013,6,25,22,12,50,14,-49.258547,-16.67317
88,DimensaoAmbiental,4,2013,6,22,1,18,41,1,-49.25609,-16.672656
11,DimensaoSocial,40,2013,6,24,14,22,2,31,-49.257869,-16.672255
74,DimensaoSocial,53,2013,6,22,2,0,55,53,-49.257299,-16.671379
28,DimensaoAmbiental,6,2013,6,25,17,17,17,55,-49.257043,-16.673582
57,DimensaoAmbiental,10,2013,6,26,24,1,2,23,-49.254385,-16.672401
15,DimensaoAmbiental,21,2013,6,24,15,7,56,56,-49.255833,-16.673406
81,DimensaoAmbiental,9,2013,6,25,23,0,50,1,-49.256311,-16.673636
26,DimensaoSocial,36,2013,6,26,26,13,0,31,-49.258172,-16.671457
62,DimensaoSocial,35,2013,6,25,23,13,20,54,-49.257448,-16.671687
2,DimensaoSocial,55,2013,6,22,2,9,14,12,-49.257954,-16.672033
10,DimensaoAmbiental,16,2013,6,23,3,17,56,54,-49.254935,-16.672737
8,DimensaoAmbiental,6,2013,6,24,10,2,53,5,-49.256331,-16.671786
100,DimensaoAmbiental,23,2013,6,25,18,2,5,24,-49.254874,-16.672998
34,DimensaoAmbiental,15,2013,6,25,22,0,38,23,-49.258918,-16.67186
80,DimensaoSocial,44,2013,6,24,12,15,48,44,-49.256614,-16.672775
9,DimensaoSocial,30,2013,6,26,25,21,44,47,-49.256348,-16.672799
49,DimensaoSocial,50,2013,6,24,13,5,9,4,-49.255397,-16.671575
42,DimensaoSocial,34,2013,6,23,7,17,11,11,-49.256379,-16.672141
7,DimensaoAmbiental,1,2013,6,23,9,0,37,34,-49.257099,-16.672007
97,DimensaoAmbiental,8,2013,6,25,18,17,1,40,-49.258368,-16.672347
1,DimensaoAmbiental,11,2013,6,23,5,21,12,55,-49.256802,-16.671606
54,DimensaoAmbiental,15,2013,6,23,3,21,1,4,-49.257808,-16.671596
53,DimensaoSocial,30,2013,6,24,15,16,17,8,-49.256634,-16.671609
62,DimensaoSocial,35,2013,6,24,16,2,5,30,-49.258297,-16.673044
67,DimensaoSocial,58,2013,6,26,28,17,55,18,-49.256132,-16.67279
89,DimensaoSocial,29,2013,6,25,22,13,19,21,-49.256266,-16.671732
58,DimensaoSocial,55,2013,6,25,17,1,0,5,-49.257633,-16.672922
58,DimensaoSocial,55,2013,6,23,6,2,26,4,-49.255103,-16.671824
63,DimensaoSocial,59,2013,6,23,4,5,22,58,-49.256138,-16.673265
23,DimensaoAmbiental,21,2013,6,23,7,2,33,32,-49.257573,-16.673485
27,DimensaoAmbiental,2,2013,6,23,8,5,44,9,-49.257314,-16.672129
16,DimensaoAmbiental,7,2013,6,24,16,13,18,12,-49.256163,-16.672041
96,DimensaoSocial,42,2013,6,26,26,13,43,18,-49.256794,-16.67311
93,DimensaoAmbiental,9,2013,6,26,27,3,5,56,-49.256047,-16.672186
91,DimensaoSocial,39,2013,6,25,19,7,11,21,-49.258585,-16.672234
40,DimensaoSocial,25,2013,6,26,25,5,28,38,-49.257552,-16.671541
11,DimensaoSocial,40,2013,6,25,18,15,38,10,-49.255096,-16.672904
56,DimensaoSocial,45,2013,6,26,29,14,12,24,-49.257814,-16.672019
36,DimensaoSocial,44,2013,6,23,3,21,27,19,-49.256112,-16.672552
88,DimensaoAmbiental,4,2013,6,24,14,13,43,21,-49.254462,-16.67252
99,DimensaoAmbiental,18,2013,6,25,17,23,53,25,-49.254937,-16.672857
74,DimensaoSocial,53,2013,6,24,10,13,38,4,-49.257473,-16.671767
25,DimensaoSocial,51,2013,6,22,2,16,29,22,-49.25599,-16.671734
18,DimensaoAmbiental,17,2013,6,23,7,11,52,24,-49.257449,-16.673253
1,DimensaoAmbiental,11,2013,6,24,15,6,28,8,-49.256488,-16.671734
61,DimensaoSocial,49,2013,6,25,21,15,10,12,-49.25709,-16.672877
39,DimensaoAmbiental,20,2013,6,23,9,12,22,42,-49.255122,-16.673173
68,DimensaoAmbiental,4,2013,6,24,10,6,38,33,-49.255336,-16.672865
100,DimensaoAmbiental,23,2013,6,26,25,21,5,27,-49.25732,-16.671449
8,DimensaoAmbiental,6,2013,6,25,23,10,40,36,-49.257158,-16.673455
85,DimensaoSocial,49,2013,6,25,20,5,59,36,-49.256018,-16.672074
6,DimensaoSocial,36,2013,6,24,11,5,28,48,-49.255591,-16.671426
13,DimensaoAmbiental,11,2013,6,23,5,6,50,30,-49.258364,-16.672475
80,DimensaoSocial,44,2013,6,24,14,6,47,49,-49.257744,-16.671638
29,DimensaoSocial,31,2013,6,24,16,10,17,55,-49.255409,-16.671868
17,DimensaoSocial,31,2013,6,24,13,18,9,50,-49.25629,-16.671636
40,DimensaoSocial,25,2013,6,23,5,10,46,53,-49.255587,-16.672467
9,DimensaoSocial,30,2013,6,26,25,3,5,23,-49.254404,-16.672095
87,DimensaoSocial,59,2013,6,26,28,23,8,1,-49.256755,-16.672908
99,DimensaoAmbiental,18,2013,6,26,28,1,0,51,-49.25524,-16.672225
99,DimensaoAmbiental,18,2013,6,23,5,11,1,43,-49.257965,-16.672944
84,DimensaoSocial,24,2013,6,24,15,5,36,54,-49.258923,-16.671881
5,DimensaoSocial,50,2013,6,24,13,10,52,43,-49.255588,-16.672536
22,DimensaoSocial,56,2013,6,26,27,14,9,58,-49.25635,-16.672115
89,DimensaoSocial,29,2013,6,25,21,20,19,55,-49.257527,-16.673285
84,DimensaoSocial,24,2013,6,24,11,4,23,28,-49.255169,-16.671993
3,DimensaoAmbiental,21,2013,6,24,12,12,37,5,-49.256813,-16.671386
80,DimensaoSocial,44,2013,6,23,6,9,31,48,-49.255181,-16.672428
6,DimensaoSocial,36,2013,6,24,14,3,7,26,-49.257721,-16.672036
6,DimensaoSocial,36,2013,6,26,26,5,55,49,-49.256509,-16.673624
44,DimensaoAmbiental,5,2013,6,26,25,11,5,13,-49.257766,-16.671931
83,DimensaoAmbiental,19,2013,6,24,13,1,48,27,-49.256556,-16.67374
43,DimensaoSocial,59,2013,6,25,22,6,1,27,-49.255743,-16.672808
17,DimensaoSocial,31,2013,6,24,15,23,5,56,-49.257532,-16.67277
17,DimensaoSocial,31,2013,6,26,26,12,30,32,-49.258155,-16.672568
35,DimensaoSocial,40,2013,6,23,4,10,53,5,-49.256195,-16.673038
26,DimensaoSocial,36,2013,6,24,10,8,10,58,-49.258643,-16.671861
99,DimensaoAmbiental,18,2013,6,25,19,2,44,59,-49.256395,-16.673576
34,DimensaoAmbiental,15,2013,6,22,2,4,22,25,-49.255469,-16.672926
49,DimensaoSocial,50,2013,6,26,24,9,48,33,-49.257067,-16.673199
36,DimensaoSocial,44,2013,6,26,25,21,43,54,-49.256632,-16.671916
88,DimensaoAmbiental,4,2013,6,26,28,2,51,56,-49.257255,-16.672167
1,DimensaoAmbiental,11,2013,6,22,2,13,59,49,-49.255711,-16.672716
73,DimensaoAmbiental,9,2013,6,24,15,17,4,14,-49.255469,-16.673365
77,DimensaoSocial,48,2013,6,26,29,5,49,28,-49.256961,-16.672217
49,DimensaoSocial,50,2013,6,26,29,18,1,26,-49.258092,-16.672148
19,DimensaoSocial,41,2013,6,25,23,14,38,45,-49.256028,-16.671999
25,DimensaoSocial,51,2013,6,24,12,9,33,21,-49.255881,-16.673238
74,DimensaoSocial,53,2013,6,22,2,3,28,59,-49.258357,-16.67288
8,DimensaoAmbiental,6,2013,6,26,29,23,10,0,-49.256897,-16.672227
36,DimensaoSocial,44,2013,6,25,18,23,49,54,-49.25476,-16.672937
57,DimensaoAmbiental,10,2013,6,23,8,19,10,30,-49.254892,-16.672228
56,DimensaoSocial,45,2013,6,22,2,23,33,51,-49.258472,-16.672233
6,DimensaoSocial,36,2013,6,26,27,23,11,37,-49.255546,-16.673457
70,DimensaoAmbiental,14,2013,6,26,25,9,5,58,-49.25484,-16.671775
30,DimensaoAmbiental,16,2013,6,26,28,7,37,6,-49.255107,-16.671993
87,DimensaoSocial,59,2013,6,24,12,4,2,9,-49.256517,-16.671491
31,DimensaoSocial,41,2013,6,25,19,16,21,27,-49.254874,-16.671734
68,DimensaoAmbiental,4,2013,6,24,14,19,5,28,-49.256711,-16.673066
63,DimensaoSocial,59,2013,6,24,12,15,5,32,-49.255118,-16.672569
33,DimensaoSocial,30,2013,6,23,6,13,42,55,-49.258711,-16.673082
41,DimensaoSocial,49,2013,6,23,4,17,12,20,-49.255715,-16.671559
42,DimensaoSocial,34,2013,6,26,29,9,3,42,-49.255985,-16.671498
19,DimensaoSocial,41,2013,6,26,24,8,58,47,-49.258282,-16.671746
89,DimensaoSocial,29,2013,6,23,3,0,55,25,-49.258657,-16.67327
47,DimensaoSocial,39,2013,6,26,25,22,9,54,-49.259103,-16.673118
38,DimensaoSocial,54,2013,6,24,15,23,29,0,-49.257277,-16.671588
97,DimensaoAmbiental,8,2013,6,26,26,16,26,24,-49.255001,-16.672908
43,DimensaoSocial,59,2013,6,24,16,22,42,10,-49.256054,-16.672656
29,DimensaoSocial,31,2013,6,26,27,21,52,28,-49.255465,-16.672714
76,DimensaoAmbiental,23,2013,6,26,25,10,48,12,-49.259135,-16.673109
28,DimensaoAmbiental,6,2013,6,25,22,14,24,32,-49.25651,-16.672243
68,DimensaoAmbiental,4,2013,6,23,5,23,8,51,-49.257757,-16.672608
34,DimensaoAmbiental,15,2013,6,22,2,13,6,48,-49.254721,-16.671613
45,DimensaoSocial,29,2013,6,24,12,3,3,16,-49.257494,-16.672263
27,DimensaoAmbiental,2,2013,6,26,26,23,18,49,-49.2552,-16.67314
56,DimensaoSocial,45,2013,6,23,6,9,24,13,-49.257127,-16.671485
25,DimensaoSocial,51,2013,6,23,5,12,49,45,-49.256819,-16.672531
60,DimensaoSocial,25,2013,6,24,14,23,59,19,-49.258448,-16.672524
45,DimensaoSocial,29,2013,6,24,15,9,36,8,-49.258387,-16.672955
60,DimensaoSocial,25,2013,6,25,21,4,0,28,-49.255726,-16.671817
38,DimensaoSocial,54,2013,6,24,14,0,46,59,-49.256806,-16.67299
66,DimensaoSocial,34,2013,6,24,16,2,17,12,-49.257714,-16.671646
63,DimensaoSocial,59,2013,6,23,3,20,47,47,-49.255437,-16.672816
71,DimensaoSocial,38,2013,6,24,14,11,10,6,-49.256769,-16.673631
47,DimensaoSocial,39,2013,6,26,29,6,20,9,-49.255792,-16.67349
7,DimensaoAmbiental,1,2013,6,25,17,23,23,25,-49.255831,-16.673415
28,DimensaoAmbiental,6,2013,6,26,25,17,22,57,-49.255759,-16.672079
23,DimensaoAmbiental,21,2013,6,26,24,1,29,55,-49.257505,-16.671937
3,DimensaoAmbiental,21,2013,6,26,27,9,20,45,-49.258707,-16.672616
67,DimensaoSocial,58,2013,6,24,12,13,16,31,-49.256156,-16.673643
18,DimensaoAmbiental,17,2013,6,24,10,20,42,57,-49.257539,-16.671395
46,DimensaoAmbiental,15,2013,6,24,13,3,12,35,-49.256236,-16.673596
95,DimensaoAmbiental,19,2013,6,23,5,20,37,18,-49.257944,-16.671581
56,DimensaoSocial,45,2013,6,24,11,21,22,51,-49.255822,-16.671949
24,DimensaoSocial,26,2013,6,26,28,2,21,27,-49.258343,-16.671801
95,DimensaoAmbiental,19,2013,6,23,9,7,10,41,-49.258361,-16.671821
75,DimensaoAmbiental,19,2013,6,25,20,16,45,54,-49.255847,-16.672098
56,DimensaoSocial,45,2013,6,24,16,6,53,59,-49.256388,-16.672722
68,DimensaoAmbiental,4,2013,6,26,25,15,7,20,-49.255378,-16.67327
39,DimensaoAmbiental,20,2013,6,25,20,3,2,5,-49.257623,-16.673068
23,DimensaoAmbiental,21,2013,6,24,11,0,52,0,-49.2556,-16.672629
11,DimensaoSocial,40,2013,6,25,21,10,34,57,-49.256267,-16.671718
48,DimensaoSocial,25,2013,6,23,7,10,12,49,-49.255285,-16.67204
14,DimensaoSocial,55,2013,6,25,21,13,13,49,-49.257174,-16.6734
19,DimensaoSocial,41,2013,6,25,20,12,15,8,-49.255113,-16.671526
77,DimensaoSocial,48,2013,6,23,7,9,35,57,-49.25614,-16.671571
74,DimensaoSocial,53,2013,6,23,9,9,38,22,-49.256419,-16.672307
100,DimensaoAmbiental,23,2013,6,25,20,23,10,28,-49.257777,-16.673123
51,DimensaoAmbiental,1,2013,6,26,28,22,49,50,-49.25611,-16.673006
82,DimensaoSocial,54,2013,6,26,27,10,8,36,-49.255054,-16.672201
47,DimensaoSocial,39,2013,6,22,1,11,10,56,-49.257638,-16.671479
8,DimensaoAmbiental,6,2013,6,23,7,21,2,22,-49.256303,-16.672325
57,DimensaoAmbiental,10,2013,6,25,23,4,12,33,-49.256742,-16.672967
34,DimensaoAmbiental,15,2013,6,24,11,12,25,43,-49.254657,-16.672569
29,DimensaoSocial,31,2013,6,23,8,20,24,8,-49.256858,-16.673668
71,DimensaoSocial,38,2013,6,25,18,4,22,22,-49.256853,-16.671458
67,DimensaoSocial,58,2013,6,23,7,19,52,51,-49.25607,-16.673014
85,DimensaoSocial,49,2013,6,24,12,16,16,27,-49.255276,-16.672764
80,DimensaoSocial,44,2013,6,26,26,0,23,16,-49.257706,-16.671798
67,DimensaoSocial,58,2013,6,26,29,0,49,9,-49.257353,-16.671733
32,DimensaoAmbiental,5,2013,6,25,18,14,49,53,-49.258139,-16.672457
12,DimensaoSocial,45,2013,6,26,27,7,28,56,-49.258337,-16.67334
52,DimensaoAmbiental,6,2013,6,26,26,5,25,0,-49.255537,-16.672109
26,DimensaoSocial,36,2013,6,22,2,19,29,46,-49.256951,-16.673599
46,DimensaoAmbiental,15,2013,6,24,13,9,54,3,-49.257669,-16.671529
21,DimensaoAmbiental,11,2013,6,26,25,12,13,59,-49.258402,-16.672765
72,DimensaoSocial,43,2013,6,26,29,19,8,14,-49.256253,-16.673258
73,DimensaoAmbiental,9,2013,6,24,11,5,35,0,-49.258943,-16.673186
48,DimensaoSocial,25,2013,6,26,29,12,50,48,-49.258163,-16.672356
45,DimensaoSocial,29,2013,6,26,25,9,17,47,-49.255254,-16.671966
12,DimensaoSocial,45,2013,6,25,23,16,44,48,-49.255939,-16.672102
50,DimensaoSocial,35,2013,6,23,6,4,5,50,-49.255904,-16.671667
57,DimensaoAmbiental,10,2013,6,25,22,13,4,5,-49.258013,-16.671445
58,DimensaoSocial,55,2013,6,24,10,5,38,37,-49.255829,-16.673553
19,DimensaoSocial,41,2013,6,23,4,21,15,26,-49.256922,-16.672831
18,DimensaoAmbiental,17,2013,6,23,6,5,41,0,-49.256413,-16.671559
36,DimensaoSocial,44,2013,6,24,11,0,34,11,-49.254803,-16.671774
33,DimensaoSocial,30,2013,6,22,2,8,0,8,-49.256192,-16.672967
11,DimensaoSocial,40,2013,6,23,9,13,1,16,-49.258143,-16.671537
10,DimensaoAmbiental,16,2013,6,22,2,21,3,47,-49.256219,-16.673161
80,DimensaoSocial,44,2013,6,25,20,5,1,11,-49.257096,-16.671441
15,DimensaoAmbiental,21,2013,6,23,4,20,56,33,-49.257197,-16.673378
44,DimensaoAmbiental,5,2013,6,25,21,2,32,59,-49.256853,-16.672022
55,DimensaoSocial,40,2013,6,23,8,13,51,22,-49.254985,-16.671888
63,DimensaoSocial,59,2013,6,23,4,17,10,33,-49.2574,-16.671414
83,DimensaoAmbiental,19,2013,6,24,16,10,34,34,-49.256173,-16.673294
96,DimensaoSocial,42,2013,6,23,8,15,17,51,-49.256595,-16.672148
62,DimensaoSocial,35,2013,6,24,11,8,55,25,-49.254933,-16.671398
16,DimensaoAmbiental,7,2013,6,26,25,14,58,47,-49.254527,-16.673036
7,DimensaoAmbiental,1,2013,6,23,8,18,2,27,-49.258791,-16.672895
39,DimensaoAmbiental,20,2013,6,25,22,16,53,12,-49.257042,-16.671581
49,DimensaoSocial,50,2013,6,23,8,23,35,24,-49.255411,-16.672187
85,DimensaoSocial,49,2013,6,25,22,3,4,53,-49.256078,-16.671805
47,DimensaoSocial,39,2013,6,24,15,8,37,33,-49.255937,-16.671466
20,DimensaoSocial,46,2013,6,25,18,18,12,15,-49.255235,-16.672243
42,DimensaoSocial,34,2013,6,25,20,12,2,6,-49.256254,-16.671875
20,DimensaoSocial,46,2013,6,24,14,15,26,57,-49.256888,-16.672812
21,DimensaoAmbiental,11,2013,6,23,8,10,20,12,-49.255702,-16.671746
3,DimensaoAmbiental,21,2013,6,23,5,19,32,12,-49.256096,-16.673199
57,DimensaoAmbiental,10,2013,6,24,12,6,31,57,-49.255061,-16.673031
98,DimensaoSocial,52,2013,6,26,24,14,46,53,-49.256165,-16.673353
26,DimensaoSocial,36,2013,6,24,10,0,20,29,-49.254922,-16.672387
91,DimensaoSocial,39,2013,6,23,6,9,55,19,-49.255355,-16.672725
68,DimensaoAmbiental,4,2013,6,24,14,8,53,7,-49.256225,-16.673498
51,DimensaoAmbiental,1,2013,6,23,9,4,20,16,-49.254783,-16.673128
27,DimensaoAmbiental,2,2013,6,24,15,19,40,56,-49.257924,-16.671688
33,DimensaoSocial,30,2013,6,22,1,1,48,46,-49.25715,-16.672108
13,DimensaoAmbiental,11,2013,6,25,20,19,0,32,-49.255491,-16.672853
18,DimensaoAmbiental,17,2013,6,26,25,19,52,38,-49.256127,-16.673569
39,DimensaoAmbiental,20,2013,6,23,7,5,17,3,-49.256762,-16.672833
27,DimensaoAmbiental,2,2013,6,23,3,3,26,44,-49.256582,-16.672026
62,DimensaoSocial,35,2013,6,25,22,16,51,7,-49.258267,-16.671602
15,DimensaoAmbiental,21,2013,6,24,14,23,30,8,-49.255444,-16.673425
84,DimensaoSocial,24,2013,6,25,17,15,56,56,-49.25774,-16.67196
13,DimensaoAmbiental,11,2013,6,22,2,9,24,40,-49.254752,-16.672838
45,DimensaoSocial,29,2013,6,25,18,6,22,33,-49.257894,-16.672153
28,DimensaoAmbiental,6,2013,6,22,1,7,55,35,-49.254584,-16.672038
89,DimensaoSocial,29,2013,6,23,4,15,23,18,-49.255302,-16.671876
82,DimensaoSocial,54,2013,6,24,13,13,57,40,-49.256636,-16.673097
3,DimensaoAmbiental,21,2013,6,23,6,12,49,38,-49.255506,-16.671658
58,DimensaoSocial,55,2013,6,26,24,8,24,58,-49.254596,-16.673102
13,DimensaoAmbiental,11,2013,6,25,19,3,23,35,-49.257022,-16.671812
65,DimensaoSocial,48,2013,6,22,1,2,57,21,-49.258158,-16.672844
12,DimensaoSocial,45,2013,6,22,1,2,38,34,-49.25616,-16.672957
58,DimensaoSocial,55,2013,6,26,26,2,43,47,-49.258451,-16.672657
88,DimensaoAmbiental,4,2013,6,25,20,8,47,14,-49.257018,-16.672075
31,DimensaoSocial,41,2013,6,22,1,21,13,56,-49.257355,-16.672632
13,DimensaoAmbiental,11,2013,6,23,5,5,1,52,-49.25465,-16.672633
10,DimensaoAmbiental,16,2013,6,22,1,6,41,2,-49.258519,-16.67177
43,DimensaoSocial,59,2013,6,24,15,22,20,40,-49.256141,-16.673681
24,DimensaoSocial,26,2013,6,23,8,16,16,27,-49.257705,-16.673136
71,DimensaoSocial,38,2013,6,24,14,11,36,14,-49.25544,-16.673016
88,DimensaoAmbiental,4,2013,6,24,13,8,42,13,-49.258817,-16.672089
30,DimensaoAmbiental,16,2013,6,24,10,22,0,12,-49.257195,-16.67289
5,DimensaoSocial,50,2013,6,23,7,4,0,13,-49.257372,-16.671574
70,DimensaoAmbiental,14,2013,6,24,15,12,41,34,-49.258631,-16.673076
47,DimensaoSocial,39,2013,6,23,4,6,24,4,-49.25677,-16.671932
16,DimensaoAmbiental,7,2013,6,24,11,7,54,10,-49.258011,-16.672087
44,DimensaoAmbiental,5,2013,6,24,16,12,13,10,-49.2553,-16.672079
1,DimensaoAmbiental,11,2013,6,26,29,20,51,3,-49.256222,-16.671532
24,DimensaoSocial,26,2013,6,23,5,8,8,52,-49.255873,-16.673072
52,DimensaoAmbiental,6,2013,6,24,11,7,34,32,-49.255701,-16.673458
27,DimensaoAmbiental,2,2013,6,26,29,19,43,48,-49.255736,-16.671779
41,DimensaoSocial,49,2013,6,24,16,9,1,19,-49.256374,-16.673419
78,DimensaoSocial,33,2013,6,23,6,12,55,30,-49.255442,-16.67249
66,DimensaoSocial,34,2013,6,26,28,21,41,18,-49.258616,-16.672129
66,DimensaoSocial,34,2013,6,26,28,18,39,2,-49.258552,-16.671752
20,DimensaoSocial,46,2013,6,25,18,18,24,2,-49.257684,-16.671807
77,DimensaoSocial,48,2013,6,26,25,13,52,26,-49.254534,-16.672137
4,DimensaoSocial,26,2013,6,24,10,19,49,50,-49.256247,-16.672591
17,DimensaoSocial,31,2013,6,25,20,14,1,47,-49.257984,-16.671521
95,DimensaoAmbiental,19,2013,6,23,5,18,10,25,-49.255465,-16.672696
64,DimensaoSocial,24,2013,6,24,14,3,0,49,-49.256402,-16.673748
89,DimensaoSocial,29,2013,6,24,14,10,9,47,-49.254588,-16.671757
68,DimensaoAmbiental,4,2013,6,23,6,20,10,13,-49.256102,-16.673237
43,DimensaoSocial,59,2013,6,23,4,0,57,3,-49.256453,-16.673668
91,DimensaoSocial,39,2013,6,23,6,20,25,30,-49.255793,-16.672421
14,DimensaoSocial,55,2013,6,24,13,21,14,11,-49.255835,-16.673126
48,DimensaoSocial,25,2013,6,23,8,21,27,57,-49.255178,-16.672772
85,DimensaoSocial,49,2013,6,26,25,11,24,43,-49.256124,-16.672301
28,DimensaoAmbiental,6,2013,6,26,26,3,54,53,-49.256204,-16.672532
86,DimensaoSocial,34,2013,6,25,17,1,56,20,-49.258616,-16.672402
8,DimensaoAmbiental,6,2013,6,23,9,20,20,16,-49.257048,-16.673556
57,DimensaoAmbiental,10,2013,6,25,23,13,48,37,-49.258394,-16.672458
75,DimensaoAmbiental,19,2013,6,24,11,0,46,25,-49.255896,-16.672531
82,DimensaoSocial,54,2013,6,24,14,8,45,38,-49.256006,-16.672217
88,DimensaoAmbiental,4,2013,6,24,12,6,57,40,-49.256414,-16.673159
64,DimensaoSocial,24,2013,6,26,28,7,12,12,-49.254862,-16.671927
94,DimensaoSocial,53,2013,6,25,17,2,38,29,-49.255212,-16.671884
28,DimensaoAmbiental,6,2013,6,26,28,13,7,23,-49.257857,-16.673362
28,DimensaoAmbiental,6,2013,6,26,25,18,7,16,-49.255432,-16.6715
38,DimensaoSocial,54,2013,6,25,19,3,37,48,-49.257265,-16.672011
84,DimensaoSocial,24,2013,6,25,22,9,6,30,-49.255089,-16.672423
63,DimensaoSocial,59,2013,6,25,19,20,15,18,-49.254642,-16.672156
58,DimensaoSocial,55,2013,6,23,4,12,49,1,-49.257961,-16.671651
36,DimensaoSocial,44,2013,6,26,27,21,16,44,-49.255997,-16.67282
94,DimensaoSocial,53,2013,6,24,15,20,39,32,-49.258206,-16.671756
75,DimensaoAmbiental,19,2013,6,23,4,10,25,36,-49.255139,-16.671854
91,DimensaoSocial,39,2013,6,22,1,2,50,1,-49.257891,-16.672926
80,DimensaoSocial,44,2013,6,26,26,6,42,8,-49.256131,-16.671966
97,DimensaoAmbiental,8,2013,6,23,7,15,17,2,-49.258305,-16.671745
22,DimensaoSocial,56,2013,6,22,2,10,50,55,-49.255092,-16.671638
41,DimensaoSocial,49,2013,6,26,26,20,26,23,-49.258089,-16.672705
93,DimensaoAmbiental,9,2013,6,26,26,14,40,3,-49.257395,-16.673563
17,DimensaoSocial,31,2013,6,23,3,22,59,23,-49.255273,-16.671577
63,DimensaoSocial,59,2013,6,22,2,18,2,42,-49.256062,-16.673047
56,DimensaoSocial,45,2013,6,23,7,4,53,29,-49.256424,-16.671809
51,DimensaoAmbiental,1,2013,6,23,5,18,33,10,-49.255808,-16.672007
32,DimensaoAmbiental,5,2013,6,23,9,1,23,12,-49.25838,-16.672585
38,DimensaoSocial,54,2013,6,26,24,19,49,40,-49.256409,-16.672266
34,DimensaoAmbiental,15,2013,6,25,22,14,20,53,-49.256369,-16.673314
83,DimensaoAmbiental,19,2013,6,26,29,12,6,49,-49.258439,-16.672405
92,DimensaoSocial,44,2013,6,26,24,0,0,54,-49.258035,-16.672688
61,DimensaoSocial,49,2013,6,26,25,1,27,29,-49.257551,-16.672042
9,DimensaoSocial,30,2013,6,24,13,3,57,14,-49.258536,-16.672611
51,DimensaoAmbiental,1,2013,6,23,4,3,22,34,-49.255998,-16.672382
78,DimensaoSocial,33,2013,6,26,27,16,32,15,-49.257155,-16.671687
4,DimensaoSocial,26,2013,6,22,1,1,0,2,-49.256891,-16.673668
44,DimensaoAmbiental,5,2013,6,23,8,2,19,25,-49.257731,-16.672961
53,DimensaoSocial,30,2013,6,25,19,12,16,25,-49.257057,-16.673098
86,DimensaoSocial,34,2013,6,23,6,9,23,17,-49.256649,-16.672
23,DimensaoAmbiental,21,2013,6,26,27,3,41,21,-49.257491,-16.671949
60,DimensaoSocial,25,2013,6,26,27,14,31,1,-49.254489,-16.672345
66,DimensaoSocial,34,2013,6,25,17,22,57,52,-49.258329,-16.671966
76,DimensaoAmbiental,23,2013,6,23,4,17,7,22,-49.256608,-16.673443
92,DimensaoSocial,44,2013,6,23,8,16,4,30,-49.255193,-16.672045
22,DimensaoSocial,56,2013,6,24,14,3,54,8,-49.257142,-16.671625
47,DimensaoSocial,39,2013,6,25,17,7,1,24,-49.255833,-16.672268
41,DimensaoSocial,49,2013,6,23,3,7,41,57,-49.257905,-16.67313
88,DimensaoAmbiental,4,2013,6,26,28,21,36,5,-49.255343,-16.671937
15,DimensaoAmbiental,21,2013,6,25,22,19,47,36,-49.256787,-16.672644
38,DimensaoSocial,54,2013,6,24,14,13,12,46,-49.255331,-16.672978
18,DimensaoAmbiental,17,2013,6,26,26,4,39,43,-49.256953,-16.671912
96,DimensaoSocial,42,2013,6,24,14,12,10,33,-49.256386,-16.672525
73,DimensaoAmbiental,9,2013,6,23,4,2,3,27,-49.254558,-16.672689
98,DimensaoSocial,52,2013,6,26,29,3,55,17,-49.255019,-16.673143
20,DimensaoSocial,46,2013,6,26,25,15,13,6,-49.258494,-16.672766
73,DimensaoAmbiental,9,2013,6,22,1,1,24,16,-49.256224,-16.673242
63,DimensaoSocial,59,2013,6,24,10,22,10,43,-49.256309,-16.673532
39,DimensaoAmbiental,20,2013,6,24,13,11,9,36,-49.257591,-16.673439
1,DimensaoAmbiental,11,2013,6,26,26,22,52,19,-49.257418,-16.673352
2,DimensaoSocial,55,2013,6,26,27,7,9,34,-49.258437,-16.672753
16,DimensaoAmbiental,7,2013,6,24,13,16,3,14,-49.256758,-16.671449
77,DimensaoSocial,48,2013,6,25,22,3,13,46,-49.256045,-16.672404
13,DimensaoAmbiental,11,2013,6,23,3,19,8,43,-49.257508,-16.673208
61,DimensaoSocial,49,2013,6,25,17,3,55,49,-49.257064,-16.672998
91,DimensaoSocial,39,2013,6,23,8,10,24,9,-49.257423,-16.672554
31,DimensaoSocial,41,2013,6,25,21,8,2,0,-49.258045,-16.672525
18,DimensaoAmbiental,17,2013,6,24,10,13,28,35,-49.258316,-16.671409
15,DimensaoAmbiental,21,2013,6,25,20,17,13,9,-49.256664,-16.672847
64,DimensaoSocial,24,2013,6,24,13,0,44,29,-49.254366,-16.67293
12,DimensaoSocial,45,2013,6,25,20,13,9,10,-49.257113,-16.673465
90,DimensaoAmbiental,14,2013,6,24,16,20,27,54,-49.258246,-16.672604
6,DimensaoSocial,36,2013,6,26,26,10,2,17,-49.258051,-16.672726
63,DimensaoSocial,59,2013,6,23,5,10,13,30,-49.256255,-16.672626
83,DimensaoAmbiental,19,2013,6,25,21,8,34,22,-49.254675,-16.672122
27,DimensaoAmbiental,2,2013,6,24,14,3,25,14,-49.257734,-16.673316
79,DimensaoSocial,58,2013,6,24,11,7,40,36,-49.255561,-16.671801
5,DimensaoSocial,50,2013,6,26,28,9,34,18,-49.258492,-16.673254
79,DimensaoSocial,58,2013,6,26,28,17,9,20,-49.256271,-16.672072
38,DimensaoSocial,54,2013,6,23,8,8,54,47,-49.254479,-16.671999
37,DimensaoAmbiental,10,2013,6,23,3,14,14,12,-49.254738,-16.671578
72,DimensaoSocial,43,2013,6,24,12,19,55,55,-49.257566,-16.673331
87,DimensaoSocial,59,2013,6,25,17,14,4,10,-49.256238,-16.672194
45,DimensaoSocial,29,2013,6,26,28,17,3,46,-49.258941,-16.672431
39,DimensaoAmbiental,20,2013,6,25,17,6,42,12,-49.254671,-16.672129
41,DimensaoSocial,49,2013,6,23,5,1,20,39,-49.255809,-16.672392
88,DimensaoAmbiental,4,2013,6,25,18,16,1,41,-49.256952,-16.672316
55,DimensaoSocial,40,2013,6,26,24,5,57,4,-49.254963,-16.671653
18,DimensaoAmbiental,17,2013,6,22,1,14,39,41,-49.257517,-16.673185
96,DimensaoSocial,42,2013,6,26,28,1,53,58,-49.258105,-16.671489
49,DimensaoSocial,50,2013,6,23,3,14,39,23,-49.25683,-16.672448
49,DimensaoSocial,50,2013,6,24,14,11,42,47,-49.258846,-16.673122
61,DimensaoSocial,49,2013,6,25,17,3,27,56,-49.256921,-16.672431
84,DimensaoSocial,24,2013,6,24,10,1,0,35,-49.257005,-16.672904
71,DimensaoSocial,38,2013,6,26,29,10,55,38,-49.259025,-16.672455
48,DimensaoSocial,25,2013,6,22,2,9,13,57,-49.254501,-16.67171
79,DimensaoSocial,58,2013,6,23,4,11,6,31,-49.25773,-16.672857
52,DimensaoAmbiental,6,2013,6,26,25,18,21,37,-49.258281,-16.672363
33,DimensaoSocial,30,2013,6,26,25,15,47,6,-49.255373,-16.672086
59,DimensaoAmbiental,20,2013,6,22,1,13,35,19,-49.258716,-16.672002
72,DimensaoSocial,43,2013,6,24,10,0,29,18,-49.255021,-16.673288
80,DimensaoSocial,44,2013,6,25,18,14,16,2,-49.258935,-16.671903
13,DimensaoAmbiental,11,2013,6,23,7,6,9,49,-49.256895,-16.67217
39,DimensaoAmbiental,20,2013,6,23,4,1,13,42,-49.255466,-16.67242
40,DimensaoSocial,25,2013,6,23,4,13,21,49,-49.257511,-16.67319
65,DimensaoSocial,48,2013,6,26,24,3,5,58,-49.256466,-16.671793
2,DimensaoSocial,55,2013,6,24,16,23,23,19,-49.255772,-16.671759
8,DimensaoAmbiental,6,2013,6,24,15,3,48,52,-49.256475,-16.672357
99,DimensaoAmbiental,18,2013,6,24,14,20,35,47,-49.254792,-16.671896
31,DimensaoSocial,41,2013,6,23,5,9,56,15,-49.257367,-16.673359
60,DimensaoSocial,25,2013,6,23,4,18,30,54,-49.256783,-16.673526
43,DimensaoSocial,59,2013,6,24,16,2,18,54,-49.257559,-16.673511
90,DimensaoAmbiental,14,2013,6,23,5,1,35,2,-49.258454,-16.672494
30,DimensaoAmbiental,16,2013,6,23,5,3,32,23,-49.258416,-16.673131
59,DimensaoAmbiental,20,2013,6,26,25,19,33,4,-49.257767,-16.672227
14,DimensaoSocial,55,2013,6,25,22,18,55,15,-49.255928,-16.671937
1,DimensaoAmbiental,11,2013,6,24,12,9,52,48,-49.257657,-16.671428
86,DimensaoSocial,34,2013,6,25,22,2,22,51,-49.259095,-16.672679
73,DimensaoAmbiental,9,2013,6,25,17,3,25,38,-49.257557,-16.67336
6,DimensaoSocial,36,2013,6,25,19,23,58,22,-49.255835,-16.672334
45,DimensaoSocial,29,2013,6,22,1,15,53,49,-49.258012,-16.672758
48,DimensaoSocial,25,2013,6,23,6,5,46,19,-49.256246,-16.673334
85,DimensaoSocial,49,2013,6,25,21,16,42,43,-49.254957,-16.671525
10,DimensaoAmbiental,16,2013,6,26,24,20,9,55,-49.254671,-16.671501
73,DimensaoAmbiental,9,2013,6,25,22,22,39,27,-49.254522,-16.672627
90,DimensaoAmbiental,14,2013,6,24,11,17,42,16,-49.256832,-16.67217
19,DimensaoSocial,41,2013,6,23,5,20,30,10,-49.258102,-16.672713
30,DimensaoAmbiental,16,2013,6,25,19,17,26,36,-49.257195,-16.671632
73,DimensaoAmbiental,9,2013,6,25,21,13,19,22,-49.256761,-16.672407
4,DimensaoSocial,26,2013,6,25,17,11,9,9,-49.256938,-16.671791
41,DimensaoSocial,49,2013,6,24,16,14,5,58,-49.255627,-16.673333
56,DimensaoSocial,45,2013,6,24,13,20,19,7,-49.257664,-16.673174
96,DimensaoSocial,42,2013,6,23,5,22,38,20,-49.257063,-16.672068
63,DimensaoSocial,59,2013,6,25,18,11,4,37,-49.255167,-16.671597
4,DimensaoSocial,26,2013,6,23,6,16,3,29,-49.258705,-16.672597
21,DimensaoAmbiental,11,2013,6,23,6,18,41,36,-49.258721,-16.671669
65,DimensaoSocial,48,2013,6,25,17,13,45,38,-49.255442,-16.672191
54,DimensaoAmbiental,15,2013,6,22,2,10,50,9,-49.256251,-16.673105
46,DimensaoAmbiental,15,2013,6,22,1,20,34,54,-49.258748,-16.672128
86,DimensaoSocial,34,2013,6,23,3,7,27,23,-49.256248,-16.671924
95,DimensaoAmbiental,19,2013,6,24,12,20,23,33,-49.256634,-16.672222
22,DimensaoSocial,56,2013,6,23,5,8,55,41,-49.255521,-16.671451
36,DimensaoSocial,44,2013,6,24,10,5,9,28,-49.256399,-16.672027
75,DimensaoAmbiental,19,2013,6,23,5,20,10,32,-49.256099,-16.672762
11,DimensaoSocial,40,2013,6,25,20,2,38,17,-49.25689,-16.673282
74,DimensaoSocial,53,2013,6,24,16,9,42,4,-49.256992,-16.67182
57,DimensaoAmbiental,10,2013,6,23,5,19,51,38,-49.256614,-16.673731
67,DimensaoSocial,58,2013,6,25,17,19,24,44,-49.254492,-16.672849
7,DimensaoAmbiental,1,2013,6,24,15,5,42,44,-49.258121,-16.673049
37,DimensaoAmbiental,10,2013,6,23,3,22,24,9,-49.257593,-16.672376
97,DimensaoAmbiental,8,2013,6,24,16,20,58,29,-49.25869,-16.673063
37,DimensaoAmbiental,10,2013,6,23,7,13,36,18,-49.258684,-16.672797
85,DimensaoSocial,49,2013,6,24,16,7,13,0,-49.256073,-16.671841
30,DimensaoAmbiental,16,2013,6,26,26,20,47,12,-49.25663,-16.673088
57,DimensaoAmbiental,10,2013,6,25,23,23,39,27,-49.256786,-16.671423
41,DimensaoSocial,49,2013,6,25,22,5,23,21,-49.255983,-16.673082
43,DimensaoSocial,59,2013,6,25,17,3,37,50,-49.256691,-16.671874
74,DimensaoSocial,53,2013,6,24,13,5,16,40,-49.257012,-16.671546
5,DimensaoSocial,50,2013,6,26,26,1,13,52,-49.255716,-16.672234
94,DimensaoSocial,53,2013,6,24,12,12,4,14,-49.258091,-16.672781
8,DimensaoAmbiental,6,2013,6,24,12,18,59,57,-49.256928,-16.673253
9,DimensaoSocial,30,2013,6,23,8,21,58,52,-49.256077,-16.672302
30,DimensaoAmbiental,16,2013,6,23,6,3,58,59,-49.256079,-16.671922
88,DimensaoAmbiental,4,2013,6,24,13,8,45,19,-49.256765,-16.671564
51,DimensaoAmbiental,1,2013,6,24,15,1,44,41,-49.258652,-16.673113
50,DimensaoSocial,35,2013,6,23,5,7,43,3,-49.256129,-16.672723
97,DimensaoAmbiental,8,2013,6,26,28,15,40,19,-49.254931,-16.673093
90,DimensaoAmbiental,14,2013,6,26,24,18,53,24,-49.255972,-16.672832
4,DimensaoSocial,26,2013,6,23,3,8,47,0,-49.258938,-16.672975
19,DimensaoSocial,41,2013,6,24,15,23,40,17,-49.255176,-16.672475
55,DimensaoSocial,40,2013,6,24,13,12,37,11,-49.25859,-16.67283
26,DimensaoSocial,36,2013,6,24,15,16,24,49,-49.257326,-16.671573
89,DimensaoSocial,29,2013,6,24,13,0,38,3,-49.257314,-16.673141
99,DimensaoAmbiental,18,2013,6,26,26,7,43,33,-49.254941,-16.671633
94,DimensaoSocial,53,2013,6,25,22,9,19,30,-49.256215,-16.67175
48,DimensaoSocial,25,2013,6,24,14,3,11,32,-49.259112,-16.672774
85,DimensaoSocial,49,2013,6,25,17,12,37,44,-49.259035,-16.672568
95,DimensaoAmbiental,19,2013,6,23,9,0,37,19,-49.255929,-16.672171
84,DimensaoSocial,24,2013,6,26,26,0,21,1,-49.256971,-16.673062
45,DimensaoSocial,29,2013,6,26,26,10,30,0,-49.255422,-16.672631
24,DimensaoSocial,26,2013,6,26,26,21,27,22,-49.25481,-16.672921
94,DimensaoSocial,53,2013,6,23,4,19,40,31,-49.256993,-16.671934
79,DimensaoSocial,58,2013,6,26,24,10,54,34,-49.254771,-16.673152
8,DimensaoAmbiental,6,2013,6,26,24,23,4,18,-49.255794,-16.671521
65,DimensaoSocial,48,2013,6,22,2,21,12,3,-49.257227,-16.671697
82,DimensaoSocial,54,2013,6,26,28,15,27,50,-49.255966,-16.673459
13,DimensaoAmbiental,11,2013,6,23,6,7,0,32,-49.254599,-16.672472
70,DimensaoAmbiental,14,2013,6,24,12,6,52,7,-49.258369,-16.67265
79,DimensaoSocial,58,2013,6,24,12,0,11,4,-49.257379,-16.671482
91,DimensaoSocial,39,2013,6,24,14,4,23,22,-49.257496,-16.671605
17,DimensaoSocial,31,2013,6,24,10,11,27,18,-49.256632,-16.673127
75,DimensaoAmbiental,19,2013,6,25,18,21,10,13,-49.258957,-16.671717
98,DimensaoSocial,52,2013,6,23,8,4,40,12,-49.258223,-16.672235
76,DimensaoAmbiental,23,2013,6,24,11,20,45,45,-49.257258,-16.67234
54,DimensaoAmbiental,15,2013,6,23,5,17,16,54,-49.255151,-16.673183
71,DimensaoSocial,38,2013,6,26,25,13,5,47,-49.25877,-16.671977
99,DimensaoAmbiental,18,2013,6,23,8,2,22,26,-49.25911,-16.672838
41,DimensaoSocial,49,2013,6,26,24,16,51,46,-49.256705,-16.673363
70,DimensaoAmbiental,14,2013,6,25,21,3,35,59,-49.256691,-16.672751
89,DimensaoSocial,29,2013,6,26,28,10,18,12,-49.254907,-16.672484
45,DimensaoSocial,29,2013,6,24,11,2,10,25,-49.256012,-16.673484
23,DimensaoAmbiental,21,2013,6,25,17,5,52,51,-49.258506,-16.672465
2,DimensaoSocial,55,2013,6,24,14,3,49,33,-49.257138,-16.672472
65,DimensaoSocial,48,2013,6,24,14,18,56,20,-49.257172,-16.67178
12,DimensaoSocial,45,2013,6,25,22,17,0,48,-49.257264,-16.673561
72,DimensaoSocial,43,2013,6,24,15,3,3,7,-49.258017,-16.672699
74,DimensaoSocial,53,2013,6,23,5,0,49,54,-49.254724,-16.673203
48,DimensaoSocial,25,2013,6,24,15,4,53,52,-49.257548,-16.672816
80,DimensaoSocial,44,2013,6,23,9,9,36,3,-49.255713,-16.671717
61,DimensaoSocial,49,2013,6,25,17,8,30,37,-49.257179,-16.673391
85,DimensaoSocial,49,2013,6,24,12,20,53,33,-49.256078,-16.67178
65,DimensaoSocial,48,2013,6,25,21,22,19,42,-49.257448,-16.672423
26,DimensaoSocial,36,2013,6,25,22,20,5,25,-49.258633,-16.673089
8,DimensaoAmbiental,6,2013,6,23,4,8,7,6,-49.256406,-16.672636
22,DimensaoSocial,56,2013,6,23,6,20,56,1,-49.256756,-16.672206
12,DimensaoSocial,45,2013,6,26,29,10,49,44,-49.257802,-16.673097
95,DimensaoAmbiental,19,2013,6,22,2,22,17,25,-49.257808,-16.671663
58,DimensaoSocial,55,2013,6,24,14,6,6,14,-49.258061,-16.67282
68,DimensaoAmbiental,4,2013,6,24,14,3,42,37,-49.257025,-16.671751
33,DimensaoSocial,30,2013,6,24,11,16,33,8,-49.257434,-16.67157
94,DimensaoSocial,53,2013,6,25,18,4,14,50,-49.254742,-16.672889
59,DimensaoAmbiental,20,2013,6,22,1,0,16,5,-49.255595,-16.671471
94,DimensaoSocial,53,2013,6,22,2,14,4,29,-49.258469,-16.671666
86,DimensaoSocial,34,2013,6,26,27,0,32,38,-49.254843,-16.671726
95,DimensaoAmbiental,19,2013,6,26,25,9,37,15,-49.25562,-16.672065
82,DimensaoSocial,54,2013,6,26,26,4,52,12,-49.258262,-16.673261
49,DimensaoSocial,50,2013,6,25,21,17,47,54,-49.257286,-16.672144
19,DimensaoSocial,41,2013,6,26,27,2,31,8,-49.25789,-16.672897
23,DimensaoAmbiental,21,2013,6,23,3,17,28,5,-49.255066,-16.6723
58,DimensaoSocial,55,2013,6,25,20,10,49,48,-49.254824,-16.673007
3,DimensaoAmbiental,21,2013,6,24,10,10,39,59,-49.255983,-16.672403
29,DimensaoSocial,31,2013,6,23,9,1,22,37,-49.257578,-16.672835
58,DimensaoSocial,55,2013,6,23,8,18,8,26,-49.257383,-16.672721
58,DimensaoSocial,55,2013,6,25,19,8,21,49,-49.254419,-16.672705
41,DimensaoSocial,49,2013,6,26,25,22,27,33,-49.255647,-16.672408
49,DimensaoSocial,50,2013,6,25,17,6,12,54,-49.256255,-16.671863
2,DimensaoSocial,55,2013,6,25,23,8,18,32,-49.257441,-16.671809
33,DimensaoSocial,30,2013,6,25,21,21,36,57,-49.256223,-16.67156
47,DimensaoSocial,39,2013,6,23,6,8,43,14,-49.257861,-16.673105
11,DimensaoSocial,40,2013,6,24,13,10,23,44,-49.258917,-16.672274
46,DimensaoAmbiental,15,2013,6,23,6,15,40,18,-49.257488,-16.671528
80,DimensaoSocial,44,2013,6,22,2,19,1,17,-49.258202,-16.673171
13,DimensaoAmbiental,11,2013,6,24,11,7,57,32,-49.258671,-16.673026
31,DimensaoSocial,41,2013,6,25,19,3,49,24,-49.255614,-16.672122
8,DimensaoAmbiental,6,2013,6,24,11,4,36,34,-49.258042,-16.671667
89,DimensaoSocial,29,2013,6,26,28,12,16,48,-49.258607,-16.671864
85,DimensaoSocial,49,2013,6,25,20,14,15,32,-49.258217,-16.671979
23,DimensaoAmbiental,21,2013,6,24,12,7,22,6,-49.25475,-16.67196
17,DimensaoSocial,31,2013,6,24,11,11,30,5,-49.258422,-16.672054
53,DimensaoSocial,30,2013,6,23,4,9,49,15,-49.257566,-16.672615
34,DimensaoAmbiental,15,2013,6,22,1,13,42,47,-49.257219,-16.671924
76,DimensaoAmbiental,23,2013,6,24,10,22,57,12,-49.255527,-16.67302
39,DimensaoAmbiental,20,2013,6,26,29,15,29,24,-49.255089,-16.672989
68,DimensaoAmbiental,4,2013,6,26,28,14,55,5,-49.257008,-16.6728
32,DimensaoAmbiental,5,2013,6,23,6,11,16,23,-49.257882,-16.671731
21,DimensaoAmbiental,11,2013,6,23,7,23,9,11,-49.254769,-16.672669
85,DimensaoSocial,49,2013,6,25,18,21,20,27,-49.258758,-16.671433
28,DimensaoAmbiental,6,2013,6,25,23,21,16,9,-49.254882,-16.671884
80,DimensaoSocial,44,2013,6,24,10,22,59,1,-49.257204,-16.671435
28,DimensaoAmbiental,6,2013,6,22,1,4,57,25,-49.258635,-16.673188
4,DimensaoSocial,26,2013,6,23,3,20,33,27,-49.25529,-16.67296
69,DimensaoSocial,28,2013,6,26,29,22,25,23,-49.256175,-16.67232
64,DimensaoSocial,24,2013,6,24,15,22,16,48,-49.255856,-16.67211
41,DimensaoSocial,49,2013,6,26,27,9,23,32,-49.257653,-16.67261
85,DimensaoSocial,49,2013,6,25,22,2,45,18,-49.255662,-16.671939
37,DimensaoAmbiental,10,2013,6,23,6,13,29,53,-49.256909,-16.67225
83,DimensaoAmbiental,19,2013,6,26,25,9,57,46,-49.254919,-16.671884
43,DimensaoSocial,59,2013,6,25,23,9,59,2,-49.256914,-16.672326
39,DimensaoAmbiental,20,2013,6,26,27,20,24,1,-49.254897,-16.671491
2,DimensaoSocial,55,2013,6,25,19,14,53,15,-49.257334,-16.671942
51,DimensaoAmbiental,1,2013,6,22,2,20,35,15,-49.254554,-16.671664
98,DimensaoSocial,52,2013,6,26,29,19,40,37,-49.25473,-16.673034
70,DimensaoAmbiental,14,2013,6,25,23,11,3,46,-49.257397,-16.672215
52,DimensaoAmbiental,6,2013,6,24,16,0,0,56,-49.254726,-16.672559
39,DimensaoAmbiental,20,2013,6,25,20,11,41,9,-49.257668,-16.671388
14,DimensaoSocial,55,2013,6,25,21,15,44,48,-49.255879,-16.672724
85,DimensaoSocial,49,2013,6,22,2,16,55,21,-49.258716,-16.6723
8,DimensaoAmbiental,6,2013,6,26,29,5,52,24,-49.256746,-16.672074
100,DimensaoAmbiental,23,2013,6,25,17,22,42,18,-49.25484,-16.671555
96,DimensaoSocial,42,2013,6,26,29,7,0,38,-49.256372,-16.673326
81,DimensaoAmbiental,9,2013,6,26,27,3,40,33,-49.254899,-16.673084
3,DimensaoAmbiental,21,2013,6,24,16,23,52,33,-49.257426,-16.671616
43,DimensaoSocial,59,2013,6,23,6,4,2,4,-49.256423,-16.672954
27,DimensaoAmbiental,2,2013,6,22,2,4,28,47,-49.257834,-16.672206
66,DimensaoSocial,34,2013,6,26,25,0,0,34,-49.256849,-16.672742
61,DimensaoSocial,49,2013,6,23,3,1,5,55,-49.258615,-16.672805
33,DimensaoSocial,30,2013,6,24,15,20,8,9,-49.257011,-16.671699
11,DimensaoSocial,40,2013,6,24,11,22,13,55,-49.257443,-16.672758
43,DimensaoSocial,59,2013,6,24,11,10,11,44,-49.2573,-16.673356
53,DimensaoSocial,30,2013,6,26,27,1,33,55,-49.257739,-16.673205
67,DimensaoSocial,58,2013,6,25,22,3,33,1,-49.2547,-16.672444
23,DimensaoAmbiental,21,2013,6,24,16,6,32,3,-49.256401,-16.672124
97,DimensaoAmbiental,8,2013,6,23,9,22,31,34,-49.258873,-16.672634
34,DimensaoAmbiental,15,2013,6,25,17,20,55,45,-49.256323,-16.673255
1,DimensaoAmbiental,11,2013,6,25,22,13,20,56,-49.255852,-16.673344
55,DimensaoSocial,40,2013,6,23,6,0,29,45,-49.257195,-16.672298
34,DimensaoAmbiental,15,2013,6,25,17,6,16,0,-49.256111,-16.67157
99,DimensaoAmbiental,18,2013,6,23,6,18,54,19,-49.257292,-16.673485
4,DimensaoSocial,26,2013,6,25,19,14,16,33,-49.258096,-16.671379
79,DimensaoSocial,58,2013,6,25,20,7,57,36,-49.257912,-16.673221
74,DimensaoSocial,53,2013,6,22,1,23,31,1,-49.256998,-16.67359
55,DimensaoSocial,40,2013,6,24,15,14,10,14,-49.258215,-16.67339
22,DimensaoSocial,56,2013,6,22,1,16,25,41,-49.256206,-16.673261
28,DimensaoAmbiental,6,2013,6,25,21,17,2,32,-49.256106,-16.672641
74,DimensaoSocial,53,2013,6,26,29,19,33,14,-49.256526,-16.673573
60,DimensaoSocial,25,2013,6,24,14,21,23,41,-49.257118,-16.672768
41,DimensaoSocial,49,2013,6,25,20,5,18,19,-49.255616,-16.673113
82,DimensaoSocial,54,2013,6,25,21,2,0,45,-49.258999,-16.672677
31,DimensaoSocial,41,2013,6,22,2,7,30,48,-49.258625,-16.672415
31,DimensaoSocial,41,2013,6,23,5,23,40,9,-49.256716,-16.673475
40,DimensaoSocial,25,2013,6,24,12,19,7,26,-49.256853,-16.672792
24,DimensaoSocial,26,2013,6,22,1,17,21,36,-49.254458,-16.672387
7,DimensaoAmbiental,1,2013,6,23,7,10,33,57,-49.258564,-16.672229
25,DimensaoSocial,51,2013,6,23,5,0,8,40,-49.256513,-16.672371
79,DimensaoSocial,58,2013,6,25,18,23,9,8,-49.258681,-16.671736
69,DimensaoSocial,28,2013,6,25,18,21,12,50,-49.255857,-16.672144
25,DimensaoSocial,51,2013,6,24,11,7,43,34,-49.255522,-16.671527
75,DimensaoAmbiental,19,2013,6,24,10,4,1,43,-49.256491,-16.67202
97,DimensaoAmbiental,8,2013,6,25,20,16,28,31,-49.256932,-16.672036
3,DimensaoAmbiental,21,2013,6,25,22,11,27,55,-49.25772,-16.673341
44,DimensaoAmbiental,5,2013,6,23,5,5,7,51,-49.258652,-16.67169
63,DimensaoSocial,59,2013,6,25,21,22,13,37,-49.257106,-16.671755
90,DimensaoAmbiental,14,2013,6,23,7,6,36,12,-49.25814,-16.672427
46,DimensaoAmbiental,15,2013,6,26,25,11,26,38,-49.255599,-16.673092
97,DimensaoAmbiental,8,2013,6,25,18,9,7,20,-49.257433,-16.67201
81,DimensaoAmbiental,9,2013,6,22,2,7,31,5,-49.25741,-16.672814
63,DimensaoSocial,59,2013,6,23,3,11,48,30,-49.257529,-16.67242
33,DimensaoSocial,30,2013,6,24,10,1,59,12,-49.256958,-16.672608
83,DimensaoAmbiental,19,2013,6,23,8,10,6,46,-49.255662,-16.671791
24,DimensaoSocial,26,2013,6,22,2,7,18,57,-49.258909,-16.672658
96,DimensaoSocial,42,2013,6,22,1,14,47,49,-49.256661,-16.672257
47,DimensaoSocial,39,2013,6,22,2,4,17,11,-49.25837,-16.67323
60,DimensaoSocial,25,2013,6,24,15,9,31,36,-49.259002,-16.672124
53,DimensaoSocial,30,2013,6,24,12,2,16,24,-49.254769,-16.67198
41,DimensaoSocial,49,2013,6,22,1,5,53,0,-49.256965,-16.673628
33,DimensaoSocial,30,2013,6,25,22,18,23,50,-49.258031,-16.672243
30,DimensaoAmbiental,16,2013,6,26,24,14,38,22,-49.25555,-16.673417
46,DimensaoAmbiental,15,2013,6,25,17,0,4,54,-49.25599,-16.672757
95,DimensaoAmbiental,19,2013,6,24,11,18,33,31,-49.25898,-16.673103
51,DimensaoAmbiental,1,2013,6,24,14,8,29,21,-49.258019,-16.672245
69,DimensaoSocial,28,2013,6,25,18,5,9,22,-49.256578,-16.67233
5,DimensaoSocial,50,2013,6,25,20,17,11,15,-49.254601,-16.673035
93,DimensaoAmbiental,9,2013,6,26,29,13,55,5,-49.257967,-16.67166
46,DimensaoAmbiental,15,2013,6,26,25,10,50,28,-49.25611,-16.671986
89,DimensaoSocial,29,2013,6,23,8,14,16,55,-49.25705,-16.673686
39,DimensaoAmbiental,20,2013,6,24,14,20,12,43,-49.25625,-16.673351
11,DimensaoSocial,40,2013,6,24,10,9,12,59,-49.255489,-16.672272
79,DimensaoSocial,58,2013,6,23,5,6,47,44,-49.254799,-16.672324
46,DimensaoAmbiental,15,2013,6,23,5,15,7,43,-49.256884,-16.673396
44,DimensaoAmbiental,5,2013,6,24,12,0,54,23,-49.254607,-16.673071
14,DimensaoSocial,55,2013,6,23,7,13,49,39,-49.255215,-16.672752
84,DimensaoSocial,24,2013,6,25,22,5,43,6,-49.254801,-16.672477
86,DimensaoSocial,34,2013,6,22,1,11,15,34,-49.255836,-16.672016
18,DimensaoAmbiental,17,2013,6,25,21,11,44,39,-49.256252,-16.672285
18,DimensaoAmbiental,17,2013,6,25,19,19,32,48,-49.254382,-16.672813
52,DimensaoAmbiental,6,2013,6,26,24,7,21,21,-49.254652,-16.672298
24,DimensaoSocial,26,2013,6,25,21,5,52,9,-49.257069,-16.673225
65,DimensaoSocial,48,2013,6,24,10,22,25,17,-49.257323,-16.67241
70,DimensaoAmbiental,14,2013,6,23,3,5,25,41,-49.25619,-16.673208
4,DimensaoSocial,26,2013,6,25,22,12,12,35,-49.256174,-16.673023
7,DimensaoAmbiental,1,2013,6,24,10,10,0,27,-49.255622,-16.673485
88,DimensaoAmbiental,4,2013,6,24,10,21,15,14,-49.255156,-16.67153
12,DimensaoSocial,45,2013,6,23,3,16,12,0,-49.256251,-16.67174
66,DimensaoSocial,34,2013,6,23,7,4,56,59,-49.257807,-16.672131
39,DimensaoAmbiental,20,2013,6,23,4,14,52,40,-49.257135,-16.671605
74,DimensaoSocial,53,2013,6,25,17,10,10,41,-49.254465,-16.672007
96,DimensaoSocial,42,2013,6,24,15,10,5,47,-49.257088,-16.672813
14,DimensaoSocial,55,2013,6,26,29,3,36,6,-49.257274,-16.672501
50,DimensaoSocial,35,2013,6,26,27,1,10,20,-49.258741,-16.672704
55,DimensaoSocial,40,2013,6,25,19,0,16,17,-49.257527,-16.672441
48,DimensaoSocial,25,2013,6,25,22,5,28,21,-49.256984,-16.672168
25,DimensaoSocial,51,2013,6,26,28,20,55,38,-49.258078,-16.672849
70,DimensaoAmbiental,14,2013,6,26,29,22,34,58,-49.258527,-16.672663
59,DimensaoAmbiental,20,2013,6,24,10,10,52,36,-49.255424,-16.672945
14,DimensaoSocial,55,2013,6,24,12,16,19,54,-49.255454,-16.671841
18,DimensaoAmbiental,17,2013,6,25,21,5,31,11,-49.25708,-16.672629
95,DimensaoAmbiental,19,2013,6,23,8,2,45,2,-49.255775,-16.672368
72,DimensaoSocial,43,2013,6,26,26,7,50,40,-49.255375,-16.671533
19,DimensaoSocial,41,2013,6,23,3,18,57,51,-49.256804,-16.673307
47,DimensaoSocial,39,2013,6,24,11,15,16,59,-49.25811,-16.673023
91,DimensaoSocial,39,2013,6,24,12,6,9,35,-49.258513,-16.672012
55,DimensaoSocial,40,2013,6,25,23,7,41,7,-49.254521,-16.672214
45,DimensaoSocial,29,2013,6,24,14,20,5,59,-49.258403,-16.67225
22,DimensaoSocial,56,2013,6,23,8,8,2,16,-49.258392,-16.671645
33,DimensaoSocial,30,2013,6,24,12,3,39,14,-49.258186,-16.673174
7,DimensaoAmbiental,1,2013,6,24,13,14,2,40,-49.256544,-16.671923
19,DimensaoSocial,41,2013,6,24,13,18,50,11,-49.258803,-16.673109
11,DimensaoSocial,40,2013,6,24,10,2,52,12,-49.2548,-16.672281
46,DimensaoAmbiental,15,2013,6,25,21,8,50,21,-49.256521,-16.673024
40,DimensaoSocial,25,2013,6,25,19,18,51,57,-49.256182,-16.672134
77,DimensaoSocial,48,2013,6,23,5,0,57,34,-49.258766,-16.671601
49,DimensaoSocial,50,2013,6,22,1,19,27,34,-49.257355,-16.671577
67,DimensaoSocial,58,2013,6,25,21,6,47,44,-49.257549,-16.671839
70,DimensaoAmbiental,14,2013,6,23,4,7,41,40,-49.257011,-16.672002
11,DimensaoSocial,40,2013,6,24,11,19,2,27,-49.256071,-16.672896
95,DimensaoAmbiental,19,2013,6,23,7,20,2,13,-49.254396,-16.672689
91,DimensaoSocial,39,2013,6,26,29,3,10,35,-49.256654,-16.673436
65,DimensaoSocial,48,2013,6,26,24,6,55,6,-49.256166,-16.672691
1,DimensaoAmbiental,11,2013,6,24,11,4,49,51,-49.256304,-16.672219
68,DimensaoAmbiental,4,2013,6,26,29,23,55,31,-49.257973,-16.671407
6,DimensaoSocial,36,2013,6,22,2,12,47,25,-49.256273,-16.671913
55,DimensaoSocial,40,2013,6,25,19,14,38,13,-49.25579,-16.671436
24,DimensaoSocial,26,2013,6,24,13,7,12,35,-49.258842,-16.672325
66,DimensaoSocial,34,2013,6,23,3,7,58,13,-49.256866,-16.673101
90,DimensaoAmbiental,14,2013,6,25,21,0,43,17,-49.257307,-16.672364
98,DimensaoSocial,52,2013,6,25,23,14,33,59,-49.256611,-16.672631
15,DimensaoAmbiental,21,2013,6,24,10,20,13,18,-49.257085,-16.673285
8,DimensaoAmbiental,6,2013,6,22,2,8,40,33,-49.258143,-16.673161
80,DimensaoSocial,44,2013,6,23,3,17,12,56,-49.255257,-16.672435
8,DimensaoAmbiental,6,2013,6,24,15,11,19,42,-49.254688,-16.671917
27,DimensaoAmbiental,2,2013,6,23,9,23,57,54,-49.257745,-16.672101
9,DimensaoSocial,30,2013,6,24,15,0,39,53,-49.256135,-16.671834
51,DimensaoAmbiental,1,2013,6,24,14,3,33,2,-49.254702,-16.671976
27,DimensaoAmbiental,2,2013,6,22,1,19,27,49,-49.258795,-16.671855
33,DimensaoSocial,30,2013,6,22,1,9,19,37,-49.255222,-16.671826
73,DimensaoAmbiental,9,2013,6,23,4,20,23,2,-49.258633,-16.672626
90,DimensaoAmbiental,14,2013,6,23,6,13,50,40,-49.25707,-16.671437
96,DimensaoSocial,42,2013,6,24,11,8,28,21,-49.256471,-16.671994
42,DimensaoSocial,34,2013,6,23,7,5,30,3,-49.256547,-16.673598
16,DimensaoAmbiental,7,2013,6,23,7,18,48,7,-49.258222,-16.672725
82,DimensaoSocial,54,2013,6,25,18,18,29,8,-49.258574,-16.673129
81,DimensaoAmbiental,9,2013,6,23,8,5,53,33,-49.256474,-16.673749
29,DimensaoSocial,31,2013,6,23,4,2,24,19,-49.255409,-16.671904
83,DimensaoAmbiental,19,2013,6,26,29,18,3,44,-49.256892,-16.673284
69,DimensaoSocial,28,2013,6,25,22,11,58,22,-49.258531,-16.672099
100,DimensaoAmbiental,23,2013,6,25,23,20,31,21,-49.257489,-16.672766
51,DimensaoAmbiental,1,2013,6,25,18,0,19,16,-49.255556,-16.672777
20,DimensaoSocial,46,2013,6,26,25,8,33,3,-49.257531,-16.672405
94,DimensaoSocial,53,2013,6,25,18,4,6,4,-49.257178,-16.673266
87,DimensaoSocial,59,2013,6,26,26,14,19,26,-49.258579,-16.671962
4,DimensaoSocial,26,2013,6,25,20,12,25,33,-49.255891,-16.673334
64,DimensaoSocial,24,2013,6,23,7,0,17,49,-49.255843,-16.672431
40,DimensaoSocial,25,2013,6,26,29,5,2,6,-49.257578,-16.671539
4,DimensaoSocial,26,2013,6,26,26,5,27,42,-49.255132,-16.671853
52,DimensaoAmbiental,6,2013,6,23,3,17,31,48,-49.258853,-16.672505
45,DimensaoSocial,29,2013,6,25,23,23,58,23,-49.25823,-16.672696
28,DimensaoAmbiental,6,2013,6,26,24,19,48,50,-49.255369,-16.671701
1,DimensaoAmbiental,11,2013,6,26,24,20,44,59,-49.255401,-16.671688
73,DimensaoAmbiental,9,2013,6,23,7,16,12,50,-49.254474,-16.671806
94,DimensaoSocial,53,2013,6,24,14,16,38,21,-49.2556,-16.673354
15,DimensaoAmbiental,21,2013,6,24,15,19,32,27,-49.259068,-16.673147
73,DimensaoAmbiental,9,2013,6,23,4,5,33,25,-49.257046,-16.673314
82,DimensaoSocial,54,2013,6,25,19,14,56,55,-49.258239,-16.671886
72,DimensaoSocial,43,2013,6,24,15,4,38,0,-49.255826,-16.672898
6,DimensaoSocial,36,2013,6,23,5,18,56,28,-49.255515,-16.671722
27,DimensaoAmbiental,2,2013,6,25,18,17,58,13,-49.256,-16.672916
51,DimensaoAmbiental,1,2013,6,24,16,19,33,2,-49.257273,-16.672889
75,DimensaoAmbiental,19,2013,6,23,7,11,28,22,-49.257755,-16.673468
5,DimensaoSocial,50,2013,6,24,13,9,6,40,-49.254425,-16.67163
46,DimensaoAmbiental,15,2013,6,26,29,4,4,45,-49.25466,-16.672608
47,DimensaoSocial,39,2013,6,26,28,9,53,45,-49.256165,-16.672764
82,DimensaoSocial,54,2013,6,24,12,1,39,37,-49.259144,-16.672961
21,DimensaoAmbiental,11,2013,6,25,21,11,45,12,-49.25578,-16.673165
11,DimensaoSocial,40,2013,6,22,2,3,50,36,-49.254532,-16.673051
51,DimensaoAmbiental,1,2013,6,25,21,9,26,0,-49.258131,-16.671739
78,DimensaoSocial,33,2013,6,25,19,16,46,7,-49.258506,-16.671967
5,DimensaoSocial,50,2013,6,24,16,15,35,15,-49.25699,-16.672215
60,DimensaoSocial,25,2013,6,25,19,1,55,14,-49.257993,-16.671555
78,DimensaoSocial,33,2013,6,23,4,2,36,24,-49.25556,-16.672192
74,DimensaoSocial,53,2013,6,24,15,21,9,31,-49.255288,-16.673174
18,DimensaoAmbiental,17,2013,6,25,20,5,36,8,-49.259163,-16.672941
90,DimensaoAmbiental,14,2013,6,24,15,11,36,25,-49.258117,-16.672407
95,DimensaoAmbiental,19,2013,6,23,5,17,5,1,-49.25644,-16.671435
32,DimensaoAmbiental,5,2013,6,25,23,5,58,59,-49.256965,-16.672148
80,DimensaoSocial,44,2013,6,24,14,3,55,11,-49.255253,-16.671498
18,DimensaoAmbiental,17,2013,6,24,12,2,47,54,-49.255297,-16.673237
17,DimensaoSocial,31,2013,6,23,5,3,32,6,-49.257869,-16.673219
11,DimensaoSocial,40,2013,6,24,12,16,59,0,-49.255656,-16.672748
59,DimensaoAmbiental,20,2013,6,24,14,15,15,53,-49.258672,-16.672227
34,DimensaoAmbiental,15,2013,6,24,10,7,45,54,-49.258169,-16.672735
88,DimensaoAmbiental,4,2013,6,25,22,21,24,58,-49.257343,-16.673453
55,DimensaoSocial,40,2013,6,26,27,18,7,41,-49.258009,-16.672047
68,DimensaoAmbiental,4,2013,6,23,7,0,29,26,-49.258758,-16.671739
67,DimensaoSocial,58,2013,6,25,21,16,13,34,-49.254627,-16.67273
14,DimensaoSocial,55,2013,6,26,26,14,12,39,-49.255479,-16.673363
7,DimensaoAmbiental,1,2013,6,25,19,23,13,55,-49.258022,-16.672886
43,DimensaoSocial,59,2013,6,25,17,20,14,37,-49.256502,-16.67198
53,DimensaoSocial,30,2013,6,23,8,4,43,38,-49.25684,-16.672702
35,DimensaoSocial,40,2013,6,26,27,3,25,11,-49.257318,-16.67346
48,DimensaoSocial,25,2013,6,23,5,9,16,30,-49.256401,-16.672878
99,DimensaoAmbiental,18,2013,6,22,2,10,44,55,-49.257783,-16.671768
12,DimensaoSocial,45,2013,6,24,16,14,54,59,-49.258643,-16.671429
7,DimensaoAmbiental,1,2013,6,24,13,23,6,31,-49.254666,-16.672822
74,DimensaoSocial,53,2013,6,24,10,23,18,48,-49.255555,-16.672749
80,DimensaoSocial,44,2013,6,22,2,11,26,9,-49.256693,-16.673716
85,DimensaoSocial,49,2013,6,22,1,23,16,50,-49.256067,-16.672412
94,DimensaoSocial,53,2013,6,23,4,2,23,41,-49.257264,-16.671416
21,DimensaoAmbiental,11,2013,6,24,11,14,45,15,-49.258963,-16.671958
36,DimensaoSocial,44,2013,6,23,3,16,57,20,-49.255251,-16.671715
67,DimensaoSocial,58,2013,6,24,11,14,29,43,-49.25725,-16.672754
90,DimensaoAmbiental,14,2013,6,24,10,22,36,50,-49.257441,-16.672623
85,DimensaoSocial,49,2013,6,26,29,9,23,14,-49.257508,-16.672472
95,DimensaoAmbiental,19,2013,6,24,15,11,15,30,-49.25521,-16.671894
2,DimensaoSocial,55,2013,6,24,16,7,36,48,-49.257467,-16.672464
45,DimensaoSocial,29,2013,6,26,24,5,49,16,-49.256643,-16.673785
77,DimensaoSocial,48,2013,6,26,26,2,42,33,-49.254968,-16.672915
86,DimensaoSocial,34,2013,6,25,22,15,30,26,-49.258141,-16.672474
87,DimensaoSocial,59,2013,6,23,7,10,37,33,-49.25845,-16.673204
13,DimensaoAmbiental,11,2013,6,26,26,2,25,4,-49.255975,-16.672505
70,DimensaoAmbiental,14,2013,6,26,27,15,28,12,-49.257825,-16.673022
24,DimensaoSocial,26,2013,6,26,28,7,46,39,-49.257974,-16.671875
62,DimensaoSocial,35,2013,6,26,26,0,47,59,-49.257412,-16.671849
42,DimensaoSocial,34,2013,6,25,21,17,41,18,-49.254872,-16.671734
89,DimensaoSocial,29,2013,6,23,3,9,37,24,-49.257221,-16.672834
92,DimensaoSocial,44,2013,6,23,9,12,13,24,-49.257296,-16.673005
21,DimensaoAmbiental,11,2013,6,25,18,4,28,44,-49.258914,-16.67307
55,DimensaoSocial,40,2013,6,24,12,22,52,24,-49.257693,-16.671381
43,DimensaoSocial,59,2013,6,25,23,5,31,17,-49.256673,-16.673269
91,DimensaoSocial,39,2013,6,25,18,1,2,2,-49.254635,-16.672697
8,DimensaoAmbiental,6,2013,6,24,13,12,39,40,-49.257079,-16.673135
62,DimensaoSocial,35,2013,6,25,21,11,17,52,-49.25588,-16.673623
68,DimensaoAmbiental,4,2013,6,24,13,6,15,50,-49.255771,-16.671878
83,DimensaoAmbiental,19,2013,6,24,16,0,49,12,-49.258732,-16.672564
9,DimensaoSocial,30,2013,6,25,19,10,22,41,-49.254642,-16.67293
21,DimensaoAmbiental,11,2013,6,25,18,15,26,6,-49.258292,-16.671884
28,DimensaoAmbiental,6,2013,6,23,7,2,8,1,-49.256917,-16.672108
80,DimensaoSocial,44,2013,6,23,8,12,11,1,-49.256301,-16.671667
60,DimensaoSocial,25,2013,6,24,12,19,50,38,-49.256516,-16.672857
96,DimensaoSocial,42,2013,6,25,18,8,15,4,-49.256284,-16.671614
3,DimensaoAmbiental,21,2013,6,23,5,7,27,17,-49.2546,-16.672836
99,DimensaoAmbiental,18,2013,6,24,16,5,9,31,-49.254979,-16.671455
38,DimensaoSocial,54,2013,6,26,26,23,28,48,-49.25572,-16.6721
28,DimensaoAmbiental,6,2013,6,25,23,1,37,15,-49.258488,-16.67266
77,DimensaoSocial,48,2013,6,24,14,18,45,17,-49.257508,-16.672632
63,DimensaoSocial,59,2013,6,24,15,5,23,13,-49.258544,-16.671567
72,DimensaoSocial,43,2013,6,23,6,8,9,1,-49.25527,-16.672232
9,DimensaoSocial,30,2013,6,23,7,10,53,41,-49.258417,-16.67335
65,DimensaoSocial,48,2013,6,25,23,6,36,4,-49.258953,-16.672865
58,DimensaoSocial,55,2013,6,23,4,1,16,48,-49.258338,-16.673344
8,DimensaoAmbiental,6,2013,6,24,11,18,2,17,-49.257731,-16.672374
20,DimensaoSocial,46,2013,6,25,21,8,49,10,-49.258103,-16.672325
94,DimensaoSocial,53,2013,6,24,12,3,42,54,-49.254891,-16.672255
39,DimensaoAmbiental,20,2013,6,25,17,21,32,14,-49.255327,-16.672781
89,DimensaoSocial,29,2013,6,24,16,12,30,54,-49.25463,-16.672728
43,DimensaoSocial,59,2013,6,26,27,19,54,54,-49.256692,-16.671652
17,DimensaoSocial,31,2013,6,26,28,9,49,44,-49.256407,-16.672192
58,DimensaoSocial,55,2013,6,26,27,7,4,8,-49.254832,-16.671392
34,DimensaoAmbiental,15,2013,6,23,9,22,25,44,-49.255366,-16.672203
76,DimensaoAmbiental,23,2013,6,26,26,16,49,30,-49.255401,-16.67225
91,DimensaoSocial,39,2013,6,25,18,0,21,35,-49.257395,-16.671578
61,DimensaoSocial,49,2013,6,22,2,7,21,35,-49.254415,-16.671868
70,DimensaoAmbiental,14,2013,6,26,28,6,46,58,-49.25862,-16.672318
33,DimensaoSocial,30,2013,6,23,5,0,7,25,-49.255706,-16.672504
80,DimensaoSocial,44,2013,6,24,13,4,11,25,-49.258965,-16.672994
18,DimensaoAmbiental,17,2013,6,22,2,13,58,19,-49.258645,-16.671461
85,DimensaoSocial,49,2013,6,24,16,19,39,49,-49.25706,-16.6731
65,DimensaoSocial,48,2013,6,23,6,12,13,49,-49.25602,-16.671474
77,DimensaoSocial,48,2013,6,25,19,9,54,43,-49.257789,-16.671832
75,DimensaoAmbiental,19,2013,6,25,20,21,50,0,-49.257963,-16.671955
87,DimensaoSocial,59,2013,6,23,6,18,20,4,-49.256685,-16.672266
18,DimensaoAmbiental,17,2013,6,23,6,17,49,53,-49.257393,-16.672688
40,DimensaoSocial,25,2013,6,24,14,20,43,51,-49.255387,-16.672239
61,DimensaoSocial,49,2013,6,23,3,22,42,4,-49.25652,-16.672656
31,DimensaoSocial,41,2013,6,26,26,10,43,17,-49.255828,-16.672706
62,DimensaoSocial,35,2013,6,25,17,11,0,45,-49.256501,-16.673443
59,DimensaoAmbiental,20,2013,6,23,7,19,11,53,-49.256714,-16.672753
70,DimensaoAmbiental,14,2013,6,25,21,12,21,45,-49.256972,-16.672065
86,DimensaoSocial,34,2013,6,23,8,16,33,0,-49.25901,-16.672572
22,DimensaoSocial,56,2013,6,23,8,0,56,42,-49.25754,-16.672853
48,DimensaoSocial,25,2013,6,26,28,2,32,17,-49.255927,-16.673546
85,DimensaoSocial,49,2013,6,25,20,16,2,22,-49.2552,-16.67269
71,DimensaoSocial,38,2013,6,24,16,16,17,30,-49.254755,-16.671388
39,DimensaoAmbiental,20,2013,6,26,26,20,45,1,-49.257532,-16.673202
35,DimensaoSocial,40,2013,6,25,21,15,14,9,-49.256503,-16.673466
82,DimensaoSocial,54,2013,6,23,4,13,9,9,-49.258282,-16.672321
72,DimensaoSocial,43,2013,6,23,5,14,7,23,-49.256552,-16.672439
94,DimensaoSocial,53,2013,6,26,26,8,26,0,-49.258336,-16.672301
40,DimensaoSocial,25,2013,6,23,5,2,13,37,-49.256943,-16.67211
49,DimensaoSocial,50,2013,6,26,25,14,23,16,-49.258696,-16.672885
76,DimensaoAmbiental,23,2013,6,26,25,13,53,30,-49.258548,-16.672974
54,DimensaoAmbiental,15,2013,6,25,22,6,47,6,-49.254727,-16.672211
94,DimensaoSocial,53,2013,6,24,12,18,51,10,-49.255906,-16.673156
61,DimensaoSocial,49,2013,6,24,10,12,55,18,-49.254999,-16.672263
58,DimensaoSocial,55,2013,6,24,10,9,0,25,-49.254852,-16.672055
76,DimensaoAmbiental,23,2013,6,23,7,3,30,22,-49.255728,-16.672423
55,DimensaoSocial,40,2013,6,25,21,15,54,43,-49.257558,-16.673165
26,DimensaoSocial,36,2013,6,26,27,2,1,23,-49.257287,-16.673413
70,DimensaoAmbiental,14,2013,6,25,20,3,1,10,-49.258111,-16.672304
89,DimensaoSocial,29,2013,6,26,24,4,58,24,-49.257428,-16.671923
40,DimensaoSocial,25,2013,6,26,28,18,4,42,-49.257697,-16.671571
2,DimensaoSocial,55,2013,6,25,19,7,21,52,-49.255603,-16.673154
21,DimensaoAmbiental,11,2013,6,23,5,16,12,12,-49.255242,-16.672837
75,DimensaoAmbiental,19,2013,6,25,23,6,34,2,-49.256269,-16.673103
77,DimensaoSocial,48,2013,6,25,17,8,18,12,-49.258348,-16.67283
56,DimensaoSocial,45,2013,6,26,24,19,52,52,-49.255575,-16.67346
100,DimensaoAmbiental,23,2013,6,23,3,15,9,45,-49.258421,-16.672108
35,DimensaoSocial,40,2013,6,25,17,21,21,54,-49.254577,-16.672287
43,DimensaoSocial,59,2013,6,25,17,13,6,17,-49.256798,-16.671938
32,DimensaoAmbiental,5,2013,6,23,6,1,26,51,-49.254751,-16.672746
36,DimensaoSocial,44,2013,6,23,3,23,30,47,-49.256227,-16.671664
42,DimensaoSocial,34,2013,6,24,14,16,20,54,-49.256233,-16.673429
77,DimensaoSocial,48,2013,6,24,12,6,38,13,-49.257279,-16.672339
38,DimensaoSocial,54,2013,6,24,16,6,48,2,-49.255761,-16.67165
62,DimensaoSocial,35,2013,6,23,5,7,41,9,-49.254954,-16.671623
51,DimensaoAmbiental,1,2013,6,23,3,17,41,26,-49.258521,-16.672946
88,DimensaoAmbiental,4,2013,6,25,21,13,48,50,-49.256203,-16.673324
67,DimensaoSocial,58,2013,6,25,17,7,16,7,-49.256701,-16.671967
83,DimensaoAmbiental,19,2013,6,24,10,5,59,9,-49.255685,-16.672456
62,DimensaoSocial,35,2013,6,26,26,14,52,57,-49.258468,-16.672189
24,DimensaoSocial,26,2013,6,24,12,1,33,4,-49.258204,-16.673126
73,DimensaoAmbiental,9,2013,6,24,10,15,48,19,-49.25692,-16.673684
99,DimensaoAmbiental,18,2013,6,24,13,5,25,1,-49.25779,-16.672485
93,DimensaoAmbiental,9,2013,6,25,19,5,4,19,-49.255984,-16.672379
59,DimensaoAmbiental,20,2013,6,23,6,20,29,41,-49.257695,-16.672391
50,DimensaoSocial,35,2013,6,26,28,1,11,52,-49.256802,-16.673244
2,DimensaoSocial,55,2013,6,23,5,2,10,50,-49.256999,-16.672376
90,DimensaoAmbiental,14,2013,6,25,23,12,51,31,-49.256015,-16.673322
35,DimensaoSocial,40,2013,6,25,18,19,44,28,-49.257999,-16.671517
22,DimensaoSocial,56,2013,6,25,20,1,0,3,-49.25776,-16.67171
16,DimensaoAmbiental,7,2013,6,25,20,7,57,5,-49.258854,-16.672222
23,DimensaoAmbiental,21,2013,6,24,12,3,53,13,-49.257183,-16.673417
86,DimensaoSocial,34,2013,6,25,17,21,36,47,-49.257406,-16.671597
23,DimensaoAmbiental,21,2013,6,25,21,16,52,6,-49.257883,-16.671881
19,DimensaoSocial,41,2013,6,24,15,16,36,0,-49.255671,-16.672056
63,DimensaoSocial,59,2013,6,23,8,11,30,28,-49.257001,-16.672177
100,DimensaoAmbiental,23,2013,6,23,6,2,10,11,-49.255172,-16.671458
