@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
36,DimensaoSocial,44,2013,6,23,3,12,20,36,-49.254113,-16.683688
85,DimensaoSocial,49,2013,6,22,2,23,58,25,-49.25223,-16.682876
58,DimensaoSocial,55,2013,6,25,22,16,37,54,-49.25271,-16.682829
6,DimensaoSocial,36,2013,6,26,29,22,56,55,-49.253371,-16.682301
47,DimensaoSocial,39,2013,6,26,29,16,4,50,-49.254092,-16.683188
27,DimensaoAmbiental,2,2013,6,25,17,13,49,15,-49.252469,-16.682967
20,DimensaoSocial,46,2013,6,26,29,16,16,6,-49.252972,-16.683466
21,DimensaoAmbiental,11,2013,6,22,2,19,48,57,-49.250744,-16.68328
62,DimensaoSocial,35,2013,6,23,9,18,10,8,-49.255259,-16.683012
99,DimensaoAmbiental,18,2013,6,25,22,4,30,54,-49.254075,-16.682337
31,DimensaoSocial,41,2013,6,23,9,10,19,31,-49.253813,-16.683553
84,DimensaoSocial,24,2013,6,26,26,23,58,24,-49.250815,-16.682917
4,DimensaoSocial,26,2013,6,23,9,18,46,2,-49.25408,-16.683689
99,DimensaoAmbiental,18,2013,6,25,17,16,27,41,-49.254872,-16.681878
95,DimensaoAmbiental,19,2013,6,24,13,16,56,42,-49.253479,-16.683312
87,DimensaoSocial,59,2013,6,25,19,11,15,12,-49.250533,-16.682834
44,DimensaoAmbiental,5,2013,6,24,15,12,26,29,-49.254289,-16.682858
31,DimensaoSocial,41,2013,6,26,28,2,47,18,-49.252297,-16.683704
39,DimensaoAmbiental,20,2013,6,22,2,13,47,34,-49.250689,-16.683085
88,DimensaoAmbiental,4,2013,6,23,7,0,17,55,-49.252888,-16.68305
44,DimensaoAmbiental,5,2013,6,24,14,6,9,51,-49.252201,-16.683913
22,DimensaoSocial,56,2013,6,22,1,15,49,46,-49.251964,-16.682521
46,DimensaoAmbiental,15,2013,6,26,27,15,23,2,-49.253708,-16.682469
51,DimensaoAmbiental,1,2013,6,26,29,12,38,21,-49.254985,-16.682834
87,DimensaoSocial,59,2013,6,25,22,18,5,20,-49.253658,-16.682852
20,DimensaoSocial,46,2013,6,25,18,12,30,54,-49.252497,-16.682841
90,DimensaoAmbiental,14,2013,6,26,26,17,2,21,-49.253193,-16.683118
73,DimensaoAmbiental,9,2013,6,26,24,21,51,55,-49.253744,-16.683757
56,DimensaoSocial,45,2013,6,23,8,20,48,31,-49.25425,-16.683038
59,DimensaoAmbiental,20,2013,6,24,10,13,16,37,-49.252098,-16.682918
79,DimensaoSocial,58,2013,6,23,3,7,2,17,-49.254968,-16.682012
70,DimensaoAmbiental,14,2013,6,24,11,6,12,51,-49.250955,-16.683382
68,DimensaoAmbiental,4,2013,6,26,26,10,4,10,-49.251914,-16.68295
9,DimensaoSocial,30,2013,6,24,10,4,42,38,-49.254689,-16.683451
64,DimensaoSocial,24,2013,6,23,9,1,57,23,-49.2551,-16.682838
58,DimensaoSocial,55,2013,6,24,12,8,35,44,-49.252986,-16.682444
73,DimensaoAmbiental,9,2013,6,22,2,12,32,48,-49.253134,-16.681844
10,DimensaoAmbiental,16,2013,6,22,2,18,37,43,-49.255125,-16.682542
80,DimensaoSocial,44,2013,6,26,25,23,50,6,-49.254612,-16.682201
27,DimensaoAmbiental,2,2013,6,23,9,14,54,33,-49.252136,-16.683775
35,DimensaoSocial,40,2013,6,25,21,13,55,50,-49.254208,-16.68296
42,DimensaoSocial,34,2013,6,24,14,2,47,8,-49.251779,-16.683312
10,DimensaoAmbiental,16,2013,6,23,4,11,29,58,-49.251284,-16.682567
76,DimensaoAmbiental,23,2013,6,26,28,0,20,13,-49.251789,-16.68308
49,DimensaoSocial,50,2013,6,25,18,23,26,58,-49.250691,-16.683212
84,DimensaoSocial,24,2013,6,24,10,9,43,18,-49.253225,-16.683059
64,DimensaoSocial,24,2013,6,25,18,9,10,47,-49.250888,-16.683057
79,DimensaoSocial,58,2013,6,23,8,7,17,11,-49.254495,-16.682393
43,DimensaoSocial,59,2013,6,26,27,6,36,7,-49.254276,-16.682824
1,DimensaoAmbiental,11,2013,6,23,7,7,48,42,-49.250924,-16.682991
1,DimensaoAmbiental,11,2013,6,26,24,4,38,0,-49.253794,-16.683645
85,DimensaoSocial,49,2013,6,26,27,0,31,13,-49.253742,-16.682809
10,DimensaoAmbiental,16,2013,6,26,28,10,21,51,-49.252645,-16.683813
68,DimensaoAmbiental,4,2013,6,26,24,15,4,52,-49.255169,-16.682817
6,DimensaoSocial,36,2013,6,23,6,18,27,44,-49.252166,-16.68334
9,DimensaoSocial,30,2013,6,24,12,1,55,10,-49.252704,-16.682606
6,DimensaoSocial,36,2013,6,26,29,4,4,59,-49.250969,-16.68288
36,DimensaoSocial,44,2013,6,24,13,23,26,56,-49.253004,-16.682067
66,DimensaoSocial,34,2013,6,25,23,0,43,22,-49.253596,-16.681896
21,DimensaoAmbiental,11,2013,6,26,27,3,55,28,-49.2527,-16.684126
11,DimensaoSocial,40,2013,6,25,20,6,20,43,-49.252229,-16.682944
42,DimensaoSocial,34,2013,6,24,13,9,54,58,-49.251176,-16.683406
42,DimensaoSocial,34,2013,6,23,3,11,50,32,-49.253588,-16.683346
17,DimensaoSocial,31,2013,6,25,22,19,53,7,-49.252211,-16.68259
70,DimensaoAmbiental,14,2013,6,25,19,0,42,26,-49.252393,-16.682835
13,DimensaoAmbiental,11,2013,6,23,5,0,52,16,-49.252508,-16.683411
91,DimensaoSocial,39,2013,6,26,26,6,16,38,-49.253089,-16.682967
31,DimensaoSocial,41,2013,6,23,8,12,24,17,-49.253027,-16.682806
87,DimensaoSocial,59,2013,6,25,17,8,53,42,-49.251919,-16.682348
1,DimensaoAmbiental,11,2013,6,24,14,22,45,48,-49.251844,-16.683367
79,DimensaoSocial,58,2013,6,25,18,13,27,34,-49.253364,-16.681977
81,DimensaoAmbiental,9,2013,6,26,26,17,38,13,-49.251219,-16.682378
7,DimensaoAmbiental,1,2013,6,24,16,19,17,26,-49.251929,-16.682942
6,DimensaoSocial,36,2013,6,23,4,19,39,1,-49.250521,-16.682903
15,DimensaoAmbiental,21,2013,6,26,27,4,21,49,-49.25286,-16.682992
84,DimensaoSocial,24,2013,6,23,6,16,49,41,-49.254652,-16.681996
2,DimensaoSocial,55,2013,6,22,2,5,31,17,-49.253783,-16.683544
21,DimensaoAmbiental,11,2013,6,23,3,6,12,34,-49.252907,-16.683189
97,DimensaoAmbiental,8,2013,6,26,28,15,6,55,-49.2526,-16.683556
30,DimensaoAmbiental,16,2013,6,25,19,3,0,50,-49.2541,-16.682916
52,DimensaoAmbiental,6,2013,6,23,7,6,44,7,-49.254185,-16.682754
66,DimensaoSocial,34,2013,6,24,11,2,53,54,-49.254023,-16.68313
30,DimensaoAmbiental,16,2013,6,23,6,14,22,57,-49.251193,-16.682461
86,DimensaoSocial,34,2013,6,25,23,19,32,40,-49.254584,-16.68268
36,DimensaoSocial,44,2013,6,23,8,2,2,39,-49.251543,-16.683243
59,DimensaoAmbiental,20,2013,6,23,6,21,58,1,-49.251903,-16.683619
10,DimensaoAmbiental,16,2013,6,24,10,21,40,3,-49.252923,-16.683731
19,DimensaoSocial,41,2013,6,26,26,3,1,13,-49.25227,-16.683708
75,DimensaoAmbiental,19,2013,6,24,16,20,10,21,-49.252694,-16.682352
98,DimensaoSocial,52,2013,6,23,7,2,47,2,-49.251194,-16.682597
91,DimensaoSocial,39,2013,6,23,7,9,49,30,-49.253525,-16.683095
12,DimensaoSocial,45,2013,6,24,12,7,40,57,-49.252563,-16.681881
5,DimensaoSocial,50,2013,6,26,25,20,9,36,-49.251251,-16.682358
38,DimensaoSocial,54,2013,6,22,1,6,2,48,-49.25093,-16.682926
99,DimensaoAmbiental,18,2013,6,24,11,9,13,54,-49.254534,-16.683251
58,DimensaoSocial,55,2013,6,23,6,13,12,22,-49.252085,-16.681759
13,DimensaoAmbiental,11,2013,6,23,7,3,45,51,-49.253348,-16.682322
29,DimensaoSocial,31,2013,6,23,4,23,32,47,-49.254984,-16.682059
57,DimensaoAmbiental,10,2013,6,23,7,16,46,8,-49.252916,-16.683671
50,DimensaoSocial,35,2013,6,25,22,22,24,14,-49.252723,-16.683449
6,DimensaoSocial,36,2013,6,23,5,19,55,22,-49.250393,-16.683065
73,DimensaoAmbiental,9,2013,6,23,9,9,25,40,-49.251551,-16.683188
3,DimensaoAmbiental,21,2013,6,22,1,9,20,5,-49.251594,-16.681892
66,DimensaoSocial,34,2013,6,22,2,19,14,52,-49.252889,-16.682984
6,DimensaoSocial,36,2013,6,24,13,6,35,49,-49.252959,-16.682786
46,DimensaoAmbiental,15,2013,6,23,4,4,39,26,-49.254518,-16.6818
62,DimensaoSocial,35,2013,6,26,26,9,27,27,-49.255154,-16.682817
29,DimensaoSocial,31,2013,6,25,20,16,28,20,-49.252763,-16.683122
97,DimensaoAmbiental,8,2013,6,24,12,10,32,58,-49.25303,-16.683932
97,DimensaoAmbiental,8,2013,6,25,21,17,31,14,-49.253864,-16.682037
58,DimensaoSocial,55,2013,6,26,24,15,12,38,-49.252413,-16.682938
70,DimensaoAmbiental,14,2013,6,25,19,1,7,3,-49.252685,-16.683116
33,DimensaoSocial,30,2013,6,26,25,14,31,42,-49.253016,-16.683567
90,DimensaoAmbiental,14,2013,6,22,2,9,11,2,-49.253359,-16.681819
44,DimensaoAmbiental,5,2013,6,24,15,14,48,13,-49.253906,-16.682969
88,DimensaoAmbiental,4,2013,6,23,3,15,35,38,-49.255083,-16.683258
36,DimensaoSocial,44,2013,6,25,20,8,17,48,-49.251443,-16.682843
88,DimensaoAmbiental,4,2013,6,24,15,1,48,0,-49.253255,-16.683096
40,DimensaoSocial,25,2013,6,25,22,13,46,42,-49.254507,-16.683302
97,DimensaoAmbiental,8,2013,6,26,25,2,24,27,-49.253195,-16.682513
34,DimensaoAmbiental,15,2013,6,25,22,20,44,37,-49.252301,-16.682965
97,DimensaoAmbiental,8,2013,6,22,1,17,0,14,-49.253242,-16.683064
2,DimensaoSocial,55,2013,6,25,17,22,30,8,-49.25413,-16.682036
36,DimensaoSocial,44,2013,6,23,7,23,27,34,-49.254072,-16.681879
88,DimensaoAmbiental,4,2013,6,24,10,20,26,0,-49.252692,-16.682962
46,DimensaoAmbiental,15,2013,6,23,7,21,0,44,-49.253738,-16.682721
48,DimensaoSocial,25,2013,6,24,14,14,12,13,-49.253763,-16.682687
52,DimensaoAmbiental,6,2013,6,23,3,13,28,56,-49.252356,-16.68246
51,DimensaoAmbiental,1,2013,6,24,12,8,33,13,-49.255162,-16.682403
63,DimensaoSocial,59,2013,6,26,29,13,58,40,-49.253734,-16.682716
22,DimensaoSocial,56,2013,6,25,23,1,22,37,-49.253091,-16.683418
8,DimensaoAmbiental,6,2013,6,25,19,17,22,10,-49.254564,-16.681967
84,DimensaoSocial,24,2013,6,25,21,14,10,24,-49.251702,-16.682258
27,DimensaoAmbiental,2,2013,6,26,27,19,1,9,-49.25348,-16.681937
99,DimensaoAmbiental,18,2013,6,24,10,23,36,55,-49.253478,-16.682095
23,DimensaoAmbiental,21,2013,6,23,7,14,46,1,-49.251696,-16.683213
15,DimensaoAmbiental,21,2013,6,26,26,12,57,56,-49.253876,-16.683626
73,DimensaoAmbiental,9,2013,6,24,15,18,0,7,-49.251766,-16.682408
44,DimensaoAmbiental,5,2013,6,25,21,10,35,44,-49.251525,-16.682158
84,DimensaoSocial,24,2013,6,23,7,18,56,34,-49.254671,-16.683511
12,DimensaoSocial,45,2013,6,24,10,9,58,42,-49.252937,-16.683192
80,DimensaoSocial,44,2013,6,26,27,18,35,1,-49.252995,-16.682201
20,DimensaoSocial,46,2013,6,26,24,8,19,31,-49.253212,-16.682044
66,DimensaoSocial,34,2013,6,23,5,0,38,18,-49.253602,-16.681935
87,DimensaoSocial,59,2013,6,23,3,16,48,10,-49.252536,-16.683825
37,DimensaoAmbiental,10,2013,6,22,1,8,17,44,-49.2531,-16.683443
31,DimensaoSocial,41,2013,6,26,27,18,48,4,-49.253568,-16.682718
10,DimensaoAmbiental,16,2013,6,25,17,17,57,32,-49.251259,-16.682462
64,DimensaoSocial,24,2013,6,26,27,21,50,13,-49.251615,-16.682106
28,DimensaoAmbiental,6,2013,6,25,23,8,21,16,-49.252056,-16.681871
15,DimensaoAmbiental,21,2013,6,24,12,23,16,57,-49.252495,-16.683907
31,DimensaoSocial,41,2013,6,23,3,6,3,29,-49.253941,-16.683459
52,DimensaoAmbiental,6,2013,6,23,3,9,18,0,-49.250802,-16.682739
94,DimensaoSocial,53,2013,6,25,23,5,51,5,-49.253563,-16.683068
21,DimensaoAmbiental,11,2013,6,25,19,10,33,36,-49.251671,-16.682685
45,DimensaoSocial,29,2013,6,22,1,13,52,11,-49.254274,-16.682756
7,DimensaoAmbiental,1,2013,6,26,26,13,47,35,-49.253094,-16.682676
42,DimensaoSocial,34,2013,6,26,29,7,25,16,-49.25518,-16.682696
96,DimensaoSocial,42,2013,6,25,17,20,16,41,-49.255147,-16.682921
95,DimensaoAmbiental,19,2013,6,24,14,22,28,1,-49.254749,-16.681924
99,DimensaoAmbiental,18,2013,6,22,1,0,34,22,-49.255267,-16.683169
47,DimensaoSocial,39,2013,6,25,20,13,30,28,-49.251459,-16.68201
74,DimensaoSocial,53,2013,6,25,19,16,12,46,-49.252278,-16.682776
99,DimensaoAmbiental,18,2013,6,22,2,5,47,49,-49.251559,-16.683032
82,DimensaoSocial,54,2013,6,25,23,21,3,38,-49.254835,-16.682448
64,DimensaoSocial,24,2013,6,23,5,21,15,35,-49.255446,-16.68322
88,DimensaoAmbiental,4,2013,6,26,29,10,31,5,-49.255148,-16.682708
22,DimensaoSocial,56,2013,6,26,28,8,39,25,-49.253812,-16.682182
63,DimensaoSocial,59,2013,6,26,24,8,44,36,-49.252449,-16.681805
16,DimensaoAmbiental,7,2013,6,23,9,9,32,53,-49.254971,-16.682799
36,DimensaoSocial,44,2013,6,26,27,9,1,16,-49.253264,-16.682014
52,DimensaoAmbiental,6,2013,6,25,21,15,23,17,-49.253157,-16.681818
12,DimensaoSocial,45,2013,6,23,6,21,4,6,-49.253936,-16.683142
83,DimensaoAmbiental,19,2013,6,24,16,22,12,55,-49.254227,-16.682208
55,DimensaoSocial,40,2013,6,26,28,18,37,37,-49.254833,-16.682054
19,DimensaoSocial,41,2013,6,25,22,12,28,29,-49.254211,-16.682859
46,DimensaoAmbiental,15,2013,6,24,15,11,46,22,-49.253725,-16.683783
79,DimensaoSocial,58,2013,6,23,3,17,52,26,-49.252556,-16.682547
54,DimensaoAmbiental,15,2013,6,22,1,12,3,41,-49.253576,-16.682252
55,DimensaoSocial,40,2013,6,25,21,7,28,41,-49.253005,-16.682945
60,DimensaoSocial,25,2013,6,25,17,12,17,16,-49.250707,-16.683223
85,DimensaoSocial,49,2013,6,26,29,22,3,50,-49.251694,-16.683126
90,DimensaoAmbiental,14,2013,6,23,6,2,23,48,-49.252997,-16.682215
36,DimensaoSocial,44,2013,6,24,16,7,52,15,-49.251865,-16.682622
41,DimensaoSocial,49,2013,6,25,23,22,46,57,-49.253744,-16.683256
39,DimensaoAmbiental,20,2013,6,24,16,11,6,23,-49.253697,-16.682363
100,DimensaoAmbiental,23,2013,6,26,27,8,51,12,-49.254664,-16.68315
43,DimensaoSocial,59,2013,6,24,16,9,55,35,-49.25231,-16.683056
4,DimensaoSocial,26,2013,6,22,1,3,22,0,-49.252585,-16.682074
38,DimensaoSocial,54,2013,6,26,25,2,23,12,-49.25254,-16.682071
75,DimensaoAmbiental,19,2013,6,25,20,18,8,7,-49.253182,-16.683216
29,DimensaoSocial,31,2013,6,24,10,23,52,19,-49.254023,-16.68265
90,DimensaoAmbiental,14,2013,6,23,8,13,0,40,-49.254467,-16.682165
44,DimensaoAmbiental,5,2013,6,25,18,10,57,56,-49.252082,-16.683405
68,DimensaoAmbiental,4,2013,6,25,22,17,14,16,-49.252832,-16.683381
99,DimensaoAmbiental,18,2013,6,25,20,23,18,4,-49.253696,-16.682648
78,DimensaoSocial,33,2013,6,24,16,20,46,42,-49.25394,-16.683495
99,DimensaoAmbiental,18,2013,6,26,25,22,24,51,-49.252292,-16.681755
82,DimensaoSocial,54,2013,6,25,19,16,11,11,-49.253816,-16.683482
85,DimensaoSocial,49,2013,6,23,7,13,13,15,-49.254681,-16.682978
7,DimensaoAmbiental,1,2013,6,22,1,7,24,25,-49.254077,-16.681984
93,DimensaoAmbiental,9,2013,6,26,29,13,2,34,-49.252112,-16.681957
1,DimensaoAmbiental,11,2013,6,22,1,20,46,18,-49.252578,-16.682525
73,DimensaoAmbiental,9,2013,6,26,27,1,20,10,-49.253702,-16.682149
57,DimensaoAmbiental,10,2013,6,24,12,19,33,52,-49.252076,-16.68343
83,DimensaoAmbiental,19,2013,6,23,5,7,35,12,-49.252949,-16.682556
9,DimensaoSocial,30,2013,6,26,24,22,17,47,-49.251913,-16.683511
71,DimensaoSocial,38,2013,6,26,26,4,23,51,-49.251257,-16.682655
91,DimensaoSocial,39,2013,6,24,16,20,51,48,-49.250921,-16.683186
76,DimensaoAmbiental,23,2013,6,24,10,3,26,49,-49.251496,-16.683521
37,DimensaoAmbiental,10,2013,6,26,26,17,34,44,-49.252145,-16.68249
76,DimensaoAmbiental,23,2013,6,23,7,4,12,1,-49.254116,-16.683302
77,DimensaoSocial,48,2013,6,24,10,18,34,12,-49.254723,-16.682294
36,DimensaoSocial,44,2013,6,25,19,22,57,4,-49.25293,-16.682512
90,DimensaoAmbiental,14,2013,6,24,14,13,31,18,-49.252609,-16.683575
64,DimensaoSocial,24,2013,6,23,8,0,41,23,-49.255098,-16.682676
91,DimensaoSocial,39,2013,6,24,14,16,37,21,-49.254147,-16.682303
51,DimensaoAmbiental,1,2013,6,24,10,10,7,44,-49.251514,-16.682305
59,DimensaoAmbiental,20,2013,6,26,28,19,47,17,-49.252463,-16.683126
100,DimensaoAmbiental,23,2013,6,23,3,8,40,41,-49.251395,-16.681976
98,DimensaoSocial,52,2013,6,23,7,17,8,28,-49.254637,-16.682686
15,DimensaoAmbiental,21,2013,6,23,9,9,38,46,-49.253592,-16.683559
11,DimensaoSocial,40,2013,6,25,22,3,42,11,-49.253166,-16.683229
98,DimensaoSocial,52,2013,6,22,2,13,33,45,-49.25245,-16.683371
1,DimensaoAmbiental,11,2013,6,22,1,20,16,36,-49.255137,-16.682728
17,DimensaoSocial,31,2013,6,25,17,12,41,33,-49.251375,-16.68208
79,DimensaoSocial,58,2013,6,26,25,6,43,38,-49.253819,-16.682989
74,DimensaoSocial,53,2013,6,23,7,3,18,46,-49.254985,-16.682353
19,DimensaoSocial,41,2013,6,24,16,1,41,53,-49.255137,-16.682512
26,DimensaoSocial,36,2013,6,23,7,0,20,35,-49.25394,-16.682913
3,DimensaoAmbiental,21,2013,6,25,20,5,19,10,-49.254601,-16.68255
28,DimensaoAmbiental,6,2013,6,24,11,13,26,55,-49.253987,-16.682186
88,DimensaoAmbiental,4,2013,6,26,26,3,26,16,-49.25379,-16.68357
19,DimensaoSocial,41,2013,6,23,4,2,18,53,-49.253747,-16.683786
12,DimensaoSocial,45,2013,6,22,2,15,45,10,-49.252085,-16.682712
43,DimensaoSocial,59,2013,6,25,23,5,42,26,-49.253655,-16.681984
14,DimensaoSocial,55,2013,6,24,10,17,15,54,-49.254769,-16.682957
47,DimensaoSocial,39,2013,6,25,21,21,14,45,-49.254622,-16.682602
37,DimensaoAmbiental,10,2013,6,24,11,14,13,18,-49.254771,-16.682386
86,DimensaoSocial,34,2013,6,25,22,12,33,25,-49.250703,-16.683139
58,DimensaoSocial,55,2013,6,24,15,13,1,56,-49.252359,-16.683841
32,DimensaoAmbiental,5,2013,6,23,5,22,47,33,-49.253851,-16.683259
73,DimensaoAmbiental,9,2013,6,23,8,23,41,58,-49.251424,-16.682064
50,DimensaoSocial,35,2013,6,26,24,17,36,20,-49.252675,-16.684016
15,DimensaoAmbiental,21,2013,6,26,26,18,14,34,-49.25403,-16.683219
41,DimensaoSocial,49,2013,6,24,13,8,42,24,-49.253026,-16.683941
56,DimensaoSocial,45,2013,6,25,17,2,9,45,-49.254464,-16.682658
37,DimensaoAmbiental,10,2013,6,23,9,14,18,17,-49.252917,-16.682357
27,DimensaoAmbiental,2,2013,6,22,1,0,2,27,-49.253968,-16.683595
96,DimensaoSocial,42,2013,6,25,17,17,11,25,-49.253526,-16.683135
90,DimensaoAmbiental,14,2013,6,24,16,19,3,38,-49.251769,-16.682144
53,DimensaoSocial,30,2013,6,23,6,15,43,54,-49.253751,-16.682125
23,DimensaoAmbiental,21,2013,6,26,24,10,49,12,-49.253678,-16.68181
95,DimensaoAmbiental,19,2013,6,25,19,21,23,25,-49.252883,-16.684102
10,DimensaoAmbiental,16,2013,6,23,9,18,26,17,-49.252531,-16.683952
63,DimensaoSocial,59,2013,6,24,15,22,50,36,-49.253285,-16.682357
20,DimensaoSocial,46,2013,6,24,15,1,42,27,-49.251315,-16.682541
10,DimensaoAmbiental,16,2013,6,22,1,1,18,14,-49.253029,-16.681778
13,DimensaoAmbiental,11,2013,6,22,2,23,1,18,-49.253995,-16.682683
80,DimensaoSocial,44,2013,6,24,13,15,25,50,-49.254591,-16.683112
76,DimensaoAmbiental,23,2013,6,25,21,9,11,39,-49.251228,-16.682358
16,DimensaoAmbiental,7,2013,6,25,21,20,26,44,-49.250869,-16.682481
97,DimensaoAmbiental,8,2013,6,22,1,0,55,51,-49.25307,-16.683813
99,DimensaoAmbiental,18,2013,6,25,20,20,16,7,-49.251435,-16.682717
78,DimensaoSocial,33,2013,6,24,11,15,23,30,-49.252457,-16.682223
91,DimensaoSocial,39,2013,6,24,15,11,29,12,-49.253186,-16.683057
16,DimensaoAmbiental,7,2013,6,25,22,10,50,48,-49.254627,-16.682387
59,DimensaoAmbiental,20,2013,6,26,24,11,16,2,-49.254481,-16.682462
85,DimensaoSocial,49,2013,6,25,18,2,0,24,-49.25301,-16.682911
14,DimensaoSocial,55,2013,6,23,5,7,59,46,-49.254446,-16.682276
48,DimensaoSocial,25,2013,6,24,13,8,16,39,-49.251548,-16.68358
44,DimensaoAmbiental,5,2013,6,24,15,2,20,22,-49.254165,-16.683221
66,DimensaoSocial,34,2013,6,24,11,4,7,18,-49.251963,-16.682667
47,DimensaoSocial,39,2013,6,26,26,9,52,18,-49.253294,-16.682157
59,DimensaoAmbiental,20,2013,6,25,17,16,3,7,-49.254422,-16.683343
55,DimensaoSocial,40,2013,6,26,26,9,48,32,-49.252972,-16.681827
64,DimensaoSocial,24,2013,6,26,29,2,58,19,-49.253664,-16.682892
1,DimensaoAmbiental,11,2013,6,23,9,21,19,19,-49.253243,-16.68241
92,DimensaoSocial,44,2013,6,26,24,16,10,0,-49.251062,-16.682668
72,DimensaoSocial,43,2013,6,22,1,22,11,28,-49.252856,-16.682089
78,DimensaoSocial,33,2013,6,24,14,13,16,12,-49.253538,-16.683268
86,DimensaoSocial,34,2013,6,23,9,15,36,18,-49.251272,-16.683431
19,DimensaoSocial,41,2013,6,24,12,11,41,36,-49.2521,-16.682153
55,DimensaoSocial,40,2013,6,26,28,21,20,36,-49.253859,-16.682503
94,DimensaoSocial,53,2013,6,22,2,7,20,44,-49.252284,-16.683763
60,DimensaoSocial,25,2013,6,26,25,21,30,54,-49.254092,-16.682438
70,DimensaoAmbiental,14,2013,6,26,24,3,13,35,-49.253484,-16.6831
53,DimensaoSocial,30,2013,6,24,15,7,40,27,-49.253541,-16.683107
14,DimensaoSocial,55,2013,6,26,29,20,28,13,-49.251949,-16.68341
77,DimensaoSocial,48,2013,6,25,21,12,36,14,-49.254801,-16.682647
18,DimensaoAmbiental,17,2013,6,25,22,16,34,34,-49.251692,-16.682995
31,DimensaoSocial,41,2013,6,23,5,17,27,6,-49.252909,-16.682227
55,DimensaoSocial,40,2013,6,25,17,20,26,23,-49.254607,-16.682565
81,DimensaoAmbiental,9,2013,6,26,25,20,22,30,-49.251247,-16.68312
77,DimensaoSocial,48,2013,6,23,9,20,24,9,-49.250953,-16.683108
10,DimensaoAmbiental,16,2013,6,24,16,8,33,42,-49.250922,-16.682409
22,DimensaoSocial,56,2013,6,22,2,16,48,15,-49.25274,-16.683993
91,DimensaoSocial,39,2013,6,23,4,9,18,48,-49.252308,-16.683886
61,DimensaoSocial,49,2013,6,26,26,5,24,18,-49.255262,-16.68312
69,DimensaoSocial,28,2013,6,22,1,13,38,30,-49.252835,-16.682902
24,DimensaoSocial,26,2013,6,25,17,10,15,2,-49.254061,-16.682286
55,DimensaoSocial,40,2013,6,23,9,22,45,14,-49.252092,-16.682637
10,DimensaoAmbiental,16,2013,6,23,8,20,10,57,-49.25411,-16.683165
11,DimensaoSocial,40,2013,6,22,2,7,2,30,-49.254281,-16.682934
43,DimensaoSocial,59,2013,6,25,22,8,40,13,-49.250896,-16.682322
34,DimensaoAmbiental,15,2013,6,26,24,18,58,16,-49.254192,-16.683496
23,DimensaoAmbiental,21,2013,6,25,19,7,26,43,-49.254412,-16.682897
95,DimensaoAmbiental,19,2013,6,25,18,12,5,40,-49.254453,-16.681832
8,DimensaoAmbiental,6,2013,6,22,1,2,1,0,-49.25549,-16.683222
41,DimensaoSocial,49,2013,6,23,4,20,53,14,-49.251387,-16.682716
11,DimensaoSocial,40,2013,6,26,25,22,53,28,-49.252554,-16.683066
56,DimensaoSocial,45,2013,6,26,24,5,11,18,-49.253062,-16.682015
11,DimensaoSocial,40,2013,6,23,8,3,40,48,-49.25174,-16.683312
48,DimensaoSocial,25,2013,6,25,22,23,19,44,-49.252535,-16.682617
72,DimensaoSocial,43,2013,6,26,24,12,31,9,-49.252051,-16.682557
33,DimensaoSocial,30,2013,6,25,19,14,33,51,-49.255155,-16.682766
62,DimensaoSocial,35,2013,6,25,19,9,53,21,-49.25406,-16.682899
4,DimensaoSocial,26,2013,6,24,15,4,34,54,-49.252765,-16.683267
97,DimensaoAmbiental,8,2013,6,24,12,16,9,33,-49.252579,-16.684049
30,DimensaoAmbiental,16,2013,6,25,21,4,29,18,-49.254175,-16.682173
35,DimensaoSocial,40,2013,6,24,13,5,44,13,-49.254486,-16.682917
37,DimensaoAmbiental,10,2013,6,25,21,17,49,26,-49.252093,-16.683019
64,DimensaoSocial,24,2013,6,26,27,10,31,16,-49.252293,-16.682239
39,DimensaoAmbiental,20,2013,6,24,13,12,20,14,-49.253207,-16.682181
17,DimensaoSocial,31,2013,6,23,6,18,44,42,-49.251969,-16.682509
34,DimensaoAmbiental,15,2013,6,25,18,5,46,32,-49.25456,-16.681832
100,DimensaoAmbiental,23,2013,6,26,26,19,9,21,-49.251505,-16.683281
44,DimensaoAmbiental,5,2013,6,26,29,4,47,8,-49.253395,-16.683902
35,DimensaoSocial,40,2013,6,26,29,21,15,10,-49.254511,-16.683281
9,DimensaoSocial,30,2013,6,25,22,22,46,5,-49.254844,-16.683277
73,DimensaoAmbiental,9,2013,6,23,7,17,56,40,-49.254877,-16.683155
25,DimensaoSocial,51,2013,6,24,16,17,47,24,-49.252558,-16.683909
17,DimensaoSocial,31,2013,6,24,10,14,41,3,-49.251398,-16.6819
92,DimensaoSocial,44,2013,6,26,29,6,13,49,-49.255341,-16.682988
43,DimensaoSocial,59,2013,6,23,4,21,22,4,-49.253207,-16.683864
71,DimensaoSocial,38,2013,6,25,20,23,7,24,-49.254783,-16.683468
11,DimensaoSocial,40,2013,6,25,22,2,7,45,-49.254316,-16.682441
39,DimensaoAmbiental,20,2013,6,23,7,17,24,5,-49.253122,-16.682219
9,DimensaoSocial,30,2013,6,25,21,15,46,11,-49.251317,-16.682134
91,DimensaoSocial,39,2013,6,23,9,21,6,20,-49.252284,-16.68388
46,DimensaoAmbiental,15,2013,6,26,27,5,59,23,-49.251771,-16.683081
9,DimensaoSocial,30,2013,6,25,22,22,8,39,-49.254644,-16.682198
48,DimensaoSocial,25,2013,6,25,20,2,50,22,-49.250462,-16.683061
34,DimensaoAmbiental,15,2013,6,26,24,3,24,32,-49.251998,-16.682668
17,DimensaoSocial,31,2013,6,23,8,13,58,55,-49.252211,-16.682314
26,DimensaoSocial,36,2013,6,25,19,0,0,14,-49.254258,-16.682019
12,DimensaoSocial,45,2013,6,23,8,19,38,39,-49.252911,-16.68302
15,DimensaoAmbiental,21,2013,6,26,28,15,2,3,-49.253653,-16.681908
4,DimensaoSocial,26,2013,6,25,20,2,38,56,-49.252949,-16.683188
33,DimensaoSocial,30,2013,6,23,3,4,3,17,-49.253356,-16.68241
100,DimensaoAmbiental,23,2013,6,24,14,16,14,19,-49.251396,-16.681855
87,DimensaoSocial,59,2013,6,22,2,11,52,0,-49.253729,-16.682258
94,DimensaoSocial,53,2013,6,24,10,3,3,37,-49.252975,-16.682794
56,DimensaoSocial,45,2013,6,24,11,0,1,35,-49.25357,-16.683406
14,DimensaoSocial,55,2013,6,25,19,10,49,40,-49.254414,-16.68329
25,DimensaoSocial,51,2013,6,23,9,21,16,57,-49.25414,-16.68191
41,DimensaoSocial,49,2013,6,22,1,21,11,26,-49.253025,-16.682198
23,DimensaoAmbiental,21,2013,6,23,7,9,42,9,-49.25454,-16.682906
80,DimensaoSocial,44,2013,6,24,15,17,8,43,-49.25346,-16.683766
38,DimensaoSocial,54,2013,6,24,12,16,6,45,-49.251563,-16.683406
43,DimensaoSocial,59,2013,6,26,28,7,39,20,-49.251088,-16.683002
36,DimensaoSocial,44,2013,6,26,28,14,13,41,-49.251887,-16.683468
78,DimensaoSocial,33,2013,6,22,1,12,51,29,-49.253363,-16.682723
84,DimensaoSocial,24,2013,6,26,26,19,43,14,-49.252313,-16.681977
54,DimensaoAmbiental,15,2013,6,26,25,11,40,35,-49.25262,-16.683272
13,DimensaoAmbiental,11,2013,6,25,17,18,9,51,-49.254032,-16.682247
77,DimensaoSocial,48,2013,6,24,10,17,55,11,-49.25527,-16.683025
10,DimensaoAmbiental,16,2013,6,23,6,11,28,40,-49.25395,-16.68279
12,DimensaoSocial,45,2013,6,25,22,19,3,24,-49.250962,-16.682799
65,DimensaoSocial,48,2013,6,24,10,22,15,16,-49.25337,-16.682211
92,DimensaoSocial,44,2013,6,25,22,4,40,46,-49.253144,-16.68179
15,DimensaoAmbiental,21,2013,6,26,27,5,19,7,-49.253157,-16.682568
37,DimensaoAmbiental,10,2013,6,24,12,7,10,6,-49.254109,-16.682667
98,DimensaoSocial,52,2013,6,24,10,15,0,34,-49.253526,-16.683266
78,DimensaoSocial,33,2013,6,23,4,9,37,8,-49.253511,-16.68382
3,DimensaoAmbiental,21,2013,6,25,19,8,33,37,-49.255264,-16.682797
100,DimensaoAmbiental,23,2013,6,25,18,20,32,19,-49.255321,-16.68308
65,DimensaoSocial,48,2013,6,25,18,14,56,38,-49.254699,-16.682028
26,DimensaoSocial,36,2013,6,26,26,0,53,59,-49.253737,-16.682757
67,DimensaoSocial,58,2013,6,23,7,18,58,51,-49.252443,-16.683534
10,DimensaoAmbiental,16,2013,6,26,29,4,42,7,-49.252051,-16.682322
92,DimensaoSocial,44,2013,6,23,4,20,25,41,-49.252391,-16.681962
25,DimensaoSocial,51,2013,6,25,22,7,7,12,-49.251584,-16.682313
41,DimensaoSocial,49,2013,6,24,11,8,2,20,-49.253271,-16.682827
77,DimensaoSocial,48,2013,6,23,9,17,35,45,-49.254242,-16.682247
30,DimensaoAmbiental,16,2013,6,23,4,21,8,7,-49.252851,-16.681889
73,DimensaoAmbiental,9,2013,6,26,24,21,55,37,-49.25345,-16.681943
81,DimensaoAmbiental,9,2013,6,25,18,0,59,11,-49.251543,-16.682286
52,DimensaoAmbiental,6,2013,6,23,6,15,58,37,-49.253058,-16.683164
51,DimensaoAmbiental,1,2013,6,26,26,13,49,37,-49.252082,-16.682018
67,DimensaoSocial,58,2013,6,23,7,7,10,44,-49.252777,-16.682746
63,DimensaoSocial,59,2013,6,26,24,19,7,24,-49.254928,-16.683079
26,DimensaoSocial,36,2013,6,25,20,10,22,8,-49.253158,-16.68206
54,DimensaoAmbiental,15,2013,6,26,27,18,17,20,-49.252797,-16.683781
24,DimensaoSocial,26,2013,6,26,25,22,40,2,-49.254606,-16.682312
80,DimensaoSocial,44,2013,6,26,28,7,10,41,-49.252852,-16.68291
84,DimensaoSocial,24,2013,6,26,25,15,47,21,-49.251297,-16.681926
83,DimensaoAmbiental,19,2013,6,25,21,9,42,37,-49.254245,-16.683522
43,DimensaoSocial,59,2013,6,23,3,3,14,50,-49.253305,-16.683588
14,DimensaoSocial,55,2013,6,26,29,8,37,21,-49.254384,-16.683497
2,DimensaoSocial,55,2013,6,26,24,10,38,44,-49.250563,-16.682896
37,DimensaoAmbiental,10,2013,6,26,24,7,43,14,-49.251934,-16.682762
35,DimensaoSocial,40,2013,6,23,4,19,47,32,-49.254333,-16.683423
56,DimensaoSocial,45,2013,6,23,6,16,29,29,-49.250712,-16.683223
31,DimensaoSocial,41,2013,6,26,28,3,31,11,-49.252464,-16.682242
26,DimensaoSocial,36,2013,6,23,9,2,20,42,-49.254391,-16.681857
79,DimensaoSocial,58,2013,6,24,11,8,0,58,-49.252064,-16.683699
43,DimensaoSocial,59,2013,6,22,1,23,5,25,-49.252679,-16.682492
56,DimensaoSocial,45,2013,6,26,27,22,29,47,-49.254086,-16.682911
16,DimensaoAmbiental,7,2013,6,26,29,0,53,51,-49.25246,-16.683311
94,DimensaoSocial,53,2013,6,25,17,11,24,42,-49.253357,-16.682918
18,DimensaoAmbiental,17,2013,6,24,12,4,20,12,-49.25482,-16.682893
77,DimensaoSocial,48,2013,6,25,20,11,18,3,-49.255016,-16.683233
96,DimensaoSocial,42,2013,6,24,15,8,25,20,-49.254464,-16.683274
63,DimensaoSocial,59,2013,6,25,22,8,30,27,-49.252592,-16.68374
16,DimensaoAmbiental,7,2013,6,23,7,7,12,39,-49.252162,-16.682223
9,DimensaoSocial,30,2013,6,25,21,17,37,10,-49.250651,-16.683203
97,DimensaoAmbiental,8,2013,6,23,3,7,35,24,-49.251868,-16.683543
26,DimensaoSocial,36,2013,6,22,2,13,17,38,-49.252114,-16.683802
32,DimensaoAmbiental,5,2013,6,23,4,2,27,27,-49.253495,-16.682328
70,DimensaoAmbiental,14,2013,6,23,4,5,37,50,-49.251891,-16.682364
62,DimensaoSocial,35,2013,6,26,26,5,53,2,-49.253284,-16.683199
24,DimensaoSocial,26,2013,6,24,11,17,50,7,-49.251768,-16.682658
71,DimensaoSocial,38,2013,6,25,19,11,31,46,-49.254267,-16.682533
65,DimensaoSocial,48,2013,6,26,28,14,18,31,-49.254469,-16.682608
34,DimensaoAmbiental,15,2013,6,26,27,6,28,27,-49.254967,-16.682493
45,DimensaoSocial,29,2013,6,22,1,18,16,56,-49.251213,-16.682174
16,DimensaoAmbiental,7,2013,6,23,7,21,57,29,-49.253503,-16.683293
25,DimensaoSocial,51,2013,6,25,17,17,53,49,-49.254143,-16.68256
46,DimensaoAmbiental,15,2013,6,23,3,9,27,14,-49.254671,-16.682038
76,DimensaoAmbiental,23,2013,6,25,18,2,26,58,-49.254263,-16.682775
99,DimensaoAmbiental,18,2013,6,25,23,1,44,17,-49.252544,-16.68219
21,DimensaoAmbiental,11,2013,6,26,25,9,26,11,-49.253062,-16.683389
59,DimensaoAmbiental,20,2013,6,24,13,6,25,47,-49.252546,-16.683231
35,DimensaoSocial,40,2013,6,25,17,15,55,6,-49.251539,-16.682824
27,DimensaoAmbiental,2,2013,6,22,1,23,32,12,-49.254086,-16.682264
46,DimensaoAmbiental,15,2013,6,23,4,9,29,23,-49.25468,-16.682169
18,DimensaoAmbiental,17,2013,6,25,22,22,8,37,-49.254128,-16.683454
39,DimensaoAmbiental,20,2013,6,25,17,23,44,53,-49.251817,-16.682768
93,DimensaoAmbiental,9,2013,6,24,14,19,1,12,-49.253987,-16.682715
5,DimensaoSocial,50,2013,6,23,7,3,43,40,-49.25412,-16.682776
83,DimensaoAmbiental,19,2013,6,26,25,1,20,27,-49.251581,-16.682006
53,DimensaoSocial,30,2013,6,25,18,17,44,5,-49.254633,-16.68314
21,DimensaoAmbiental,11,2013,6,24,16,19,37,35,-49.25228,-16.682823
40,DimensaoSocial,25,2013,6,26,26,16,5,39,-49.254256,-16.682583
46,DimensaoAmbiental,15,2013,6,24,14,21,26,57,-49.253186,-16.683433
89,DimensaoSocial,29,2013,6,25,17,8,0,22,-49.254996,-16.683252
25,DimensaoSocial,51,2013,6,23,6,16,15,30,-49.254516,-16.683173
80,DimensaoSocial,44,2013,6,24,12,19,4,16,-49.252817,-16.683957
5,DimensaoSocial,50,2013,6,23,7,17,5,36,-49.252467,-16.682072
45,DimensaoSocial,29,2013,6,24,10,17,9,55,-49.252102,-16.683203
60,DimensaoSocial,25,2013,6,26,28,22,48,57,-49.251261,-16.68313
92,DimensaoSocial,44,2013,6,25,19,2,9,17,-49.251447,-16.682318
40,DimensaoSocial,25,2013,6,26,29,13,38,22,-49.255367,-16.682889
20,DimensaoSocial,46,2013,6,25,17,22,14,23,-49.2513,-16.682149
6,DimensaoSocial,36,2013,6,22,1,1,6,50,-49.253356,-16.683601
48,DimensaoSocial,25,2013,6,24,15,2,34,43,-49.250701,-16.683217
37,DimensaoAmbiental,10,2013,6,23,8,2,43,31,-49.252487,-16.683042
76,DimensaoAmbiental,23,2013,6,26,24,19,47,33,-49.254713,-16.683466
83,DimensaoAmbiental,19,2013,6,24,10,2,43,56,-49.254976,-16.683232
31,DimensaoSocial,41,2013,6,23,8,16,54,35,-49.252415,-16.681998
10,DimensaoAmbiental,16,2013,6,25,19,1,42,5,-49.251597,-16.683257
69,DimensaoSocial,28,2013,6,24,16,22,20,5,-49.251203,-16.683397
15,DimensaoAmbiental,21,2013,6,22,2,18,32,5,-49.250715,-16.683281
61,DimensaoSocial,49,2013,6,26,27,11,0,3,-49.253433,-16.683925
28,DimensaoAmbiental,6,2013,6,24,14,0,27,37,-49.252332,-16.683405
37,DimensaoAmbiental,10,2013,6,23,8,11,19,9,-49.253556,-16.681941
72,DimensaoSocial,43,2013,6,26,24,1,6,45,-49.250838,-16.6829
73,DimensaoAmbiental,9,2013,6,22,2,1,31,17,-49.252745,-16.682286
100,DimensaoAmbiental,23,2013,6,24,16,1,49,30,-49.253357,-16.68189
86,DimensaoSocial,34,2013,6,25,19,10,54,54,-49.253821,-16.682474
71,DimensaoSocial,38,2013,6,25,21,7,14,6,-49.252533,-16.682966
18,DimensaoAmbiental,17,2013,6,24,14,22,27,20,-49.255086,-16.683206
61,DimensaoSocial,49,2013,6,26,29,10,58,25,-49.255061,-16.683269
25,DimensaoSocial,51,2013,6,24,10,9,34,14,-49.251413,-16.681746
28,DimensaoAmbiental,6,2013,6,24,11,8,31,4,-49.252456,-16.681757
68,DimensaoAmbiental,4,2013,6,26,26,10,13,21,-49.25385,-16.68252
26,DimensaoSocial,36,2013,6,23,9,21,7,20,-49.253637,-16.682302
31,DimensaoSocial,41,2013,6,25,18,12,27,18,-49.254274,-16.683093
53,DimensaoSocial,30,2013,6,26,26,0,54,27,-49.252581,-16.68402
11,DimensaoSocial,40,2013,6,25,21,10,51,11,-49.253402,-16.682411
85,DimensaoSocial,49,2013,6,26,27,20,52,11,-49.253971,-16.683326
79,DimensaoSocial,58,2013,6,25,22,8,51,23,-49.253532,-16.682755
3,DimensaoAmbiental,21,2013,6,23,5,20,55,17,-49.255155,-16.682883
32,DimensaoAmbiental,5,2013,6,26,27,13,35,35,-49.251976,-16.682024
53,DimensaoSocial,30,2013,6,25,23,0,51,22,-49.253638,-16.682464
25,DimensaoSocial,51,2013,6,23,9,23,19,59,-49.254515,-16.683182
66,DimensaoSocial,34,2013,6,23,4,13,21,19,-49.250829,-16.682784
74,DimensaoSocial,53,2013,6,24,10,12,24,39,-49.255088,-16.682199
40,DimensaoSocial,25,2013,6,24,15,14,26,13,-49.25219,-16.681851
95,DimensaoAmbiental,19,2013,6,25,22,11,47,42,-49.252756,-16.683187
2,DimensaoSocial,55,2013,6,23,6,10,43,13,-49.251251,-16.681989
70,DimensaoAmbiental,14,2013,6,25,20,11,14,15,-49.253139,-16.683254
19,DimensaoSocial,41,2013,6,23,9,18,29,39,-49.252951,-16.681793
100,DimensaoAmbiental,23,2013,6,24,11,16,9,5,-49.253741,-16.683757
57,DimensaoAmbiental,10,2013,6,24,13,19,19,50,-49.253421,-16.682565
73,DimensaoAmbiental,9,2013,6,26,25,22,14,49,-49.254134,-16.681848
40,DimensaoSocial,25,2013,6,24,11,21,44,21,-49.252884,-16.682341
76,DimensaoAmbiental,23,2013,6,23,7,9,47,1,-49.252357,-16.681807
51,DimensaoAmbiental,1,2013,6,23,4,4,27,35,-49.255264,-16.68271
87,DimensaoSocial,59,2013,6,23,8,21,55,14,-49.254399,-16.683331
22,DimensaoSocial,56,2013,6,24,16,5,50,40,-49.254376,-16.682681
75,DimensaoAmbiental,19,2013,6,25,22,21,20,53,-49.252018,-16.682529
30,DimensaoAmbiental,16,2013,6,24,14,14,8,57,-49.25349,-16.683078
45,DimensaoSocial,29,2013,6,24,10,18,23,53,-49.254326,-16.68325
21,DimensaoAmbiental,11,2013,6,26,26,17,3,55,-49.252112,-16.681909
69,DimensaoSocial,28,2013,6,24,10,5,20,40,-49.251157,-16.682932
33,DimensaoSocial,30,2013,6,25,17,22,39,17,-49.25188,-16.682928
47,DimensaoSocial,39,2013,6,24,15,9,26,28,-49.251782,-16.683025
16,DimensaoAmbiental,7,2013,6,25,22,13,16,48,-49.250876,-16.682548
85,DimensaoSocial,49,2013,6,24,16,8,21,37,-49.252117,-16.683626
30,DimensaoAmbiental,16,2013,6,23,5,3,1,49,-49.251449,-16.682822
45,DimensaoSocial,29,2013,6,24,14,13,14,49,-49.252644,-16.682231
53,DimensaoSocial,30,2013,6,24,14,22,51,56,-49.250739,-16.68291
2,DimensaoSocial,55,2013,6,24,11,12,29,50,-49.25402,-16.682322
55,DimensaoSocial,40,2013,6,26,26,12,59,2,-49.255313,-16.682725
77,DimensaoSocial,48,2013,6,22,2,13,37,30,-49.254266,-16.681859
40,DimensaoSocial,25,2013,6,24,15,2,12,33,-49.254119,-16.683629
3,DimensaoAmbiental,21,2013,6,24,14,21,2,27,-49.251441,-16.68334
17,DimensaoSocial,31,2013,6,25,20,19,19,18,-49.253823,-16.6822
70,DimensaoAmbiental,14,2013,6,23,9,13,58,39,-49.252557,-16.683809
31,DimensaoSocial,41,2013,6,26,26,6,16,58,-49.25378,-16.683472
93,DimensaoAmbiental,9,2013,6,25,17,2,40,1,-49.253612,-16.683843
24,DimensaoSocial,26,2013,6,26,28,11,45,21,-49.251539,-16.681948
97,DimensaoAmbiental,8,2013,6,23,3,3,50,22,-49.252364,-16.682608
70,DimensaoAmbiental,14,2013,6,23,6,2,46,38,-49.254954,-16.68317
93,DimensaoAmbiental,9,2013,6,22,1,8,25,13,-49.253467,-16.682878
42,DimensaoSocial,34,2013,6,24,10,11,11,18,-49.251997,-16.68194
31,DimensaoSocial,41,2013,6,23,8,8,51,42,-49.251872,-16.683629
91,DimensaoSocial,39,2013,6,25,19,11,24,24,-49.254834,-16.683261
16,DimensaoAmbiental,7,2013,6,26,24,7,18,49,-49.250927,-16.682486
97,DimensaoAmbiental,8,2013,6,26,25,12,4,31,-49.254997,-16.682312
33,DimensaoSocial,30,2013,6,26,28,4,35,21,-49.253717,-16.683832
88,DimensaoAmbiental,4,2013,6,25,20,4,2,25,-49.251496,-16.683472
5,DimensaoSocial,50,2013,6,23,9,12,5,26,-49.253001,-16.682737
59,DimensaoAmbiental,20,2013,6,26,26,11,6,36,-49.252516,-16.683937
79,DimensaoSocial,58,2013,6,23,8,8,6,21,-49.252567,-16.683538
72,DimensaoSocial,43,2013,6,25,23,4,37,29,-49.25176,-16.682312
40,DimensaoSocial,25,2013,6,25,19,4,44,26,-49.25318,-16.683723
4,DimensaoSocial,26,2013,6,24,11,3,46,37,-49.251847,-16.682526
29,DimensaoSocial,31,2013,6,23,4,8,58,29,-49.25409,-16.682313
77,DimensaoSocial,48,2013,6,26,25,17,3,9,-49.253126,-16.682961
19,DimensaoSocial,41,2013,6,26,24,14,58,4,-49.252404,-16.683874
22,DimensaoSocial,56,2013,6,24,14,21,27,38,-49.253403,-16.682344
3,DimensaoAmbiental,21,2013,6,24,10,21,16,6,-49.251904,-16.682472
65,DimensaoSocial,48,2013,6,24,11,3,42,37,-49.253489,-16.683765
11,DimensaoSocial,40,2013,6,22,1,13,43,5,-49.254428,-16.683297
63,DimensaoSocial,59,2013,6,25,21,0,25,34,-49.252556,-16.683369
13,DimensaoAmbiental,11,2013,6,23,5,20,11,26,-49.251326,-16.682095
25,DimensaoSocial,51,2013,6,23,6,23,15,56,-49.252986,-16.683796
89,DimensaoSocial,29,2013,6,23,5,9,36,47,-49.250985,-16.682687
60,DimensaoSocial,25,2013,6,24,16,0,39,48,-49.254927,-16.683012
15,DimensaoAmbiental,21,2013,6,26,26,5,21,56,-49.253253,-16.683218
58,DimensaoSocial,55,2013,6,25,23,21,29,23,-49.253978,-16.683412
87,DimensaoSocial,59,2013,6,25,22,6,28,39,-49.253141,-16.682706
40,DimensaoSocial,25,2013,6,26,25,15,53,39,-49.255174,-16.683034
31,DimensaoSocial,41,2013,6,24,15,0,18,14,-49.253849,-16.682849
51,DimensaoAmbiental,1,2013,6,24,12,1,12,57,-49.252891,-16.683215
97,DimensaoAmbiental,8,2013,6,25,23,19,35,39,-49.251344,-16.681765
92,DimensaoSocial,44,2013,6,25,20,1,38,54,-49.252572,-16.683312
26,DimensaoSocial,36,2013,6,24,12,3,48,27,-49.254078,-16.682342
54,DimensaoAmbiental,15,2013,6,24,12,3,11,46,-49.252312,-16.682013
36,DimensaoSocial,44,2013,6,24,10,9,23,36,-49.254937,-16.683038
27,DimensaoAmbiental,2,2013,6,25,17,15,9,55,-49.255207,-16.682797
94,DimensaoSocial,53,2013,6,23,8,14,46,24,-49.25258,-16.681859
83,DimensaoAmbiental,19,2013,6,24,16,1,36,51,-49.252752,-16.683639
67,DimensaoSocial,58,2013,6,26,27,6,28,43,-49.251739,-16.683345
70,DimensaoAmbiental,14,2013,6,24,11,2,53,46,-49.253072,-16.683611
80,DimensaoSocial,44,2013,6,25,23,3,30,56,-49.251621,-16.681756
30,DimensaoAmbiental,16,2013,6,23,3,3,46,34,-49.251952,-16.682433
48,DimensaoSocial,25,2013,6,26,29,12,57,28,-49.252563,-16.683495
100,DimensaoAmbiental,23,2013,6,25,21,3,41,32,-49.25466,-16.683386
33,DimensaoSocial,30,2013,6,23,5,0,47,23,-49.25446,-16.683272
57,DimensaoAmbiental,10,2013,6,26,24,22,58,22,-49.253406,-16.683652
5,DimensaoSocial,50,2013,6,26,25,10,16,28,-49.252582,-16.682344
96,DimensaoSocial,42,2013,6,22,2,1,31,11,-49.254569,-16.682357
93,DimensaoAmbiental,9,2013,6,25,23,4,25,25,-49.252582,-16.684043
22,DimensaoSocial,56,2013,6,25,20,5,49,30,-49.250812,-16.682532
58,DimensaoSocial,55,2013,6,24,11,17,37,5,-49.251806,-16.683453
63,DimensaoSocial,59,2013,6,24,12,22,54,17,-49.252788,-16.682873
2,DimensaoSocial,55,2013,6,25,21,5,46,56,-49.252172,-16.682669
62,DimensaoSocial,35,2013,6,25,19,23,45,22,-49.253726,-16.682671
5,DimensaoSocial,50,2013,6,26,28,10,30,4,-49.252007,-16.682492
19,DimensaoSocial,41,2013,6,24,11,20,44,51,-49.252668,-16.682616
98,DimensaoSocial,52,2013,6,23,7,8,38,18,-49.253958,-16.682901
96,DimensaoSocial,42,2013,6,23,6,5,9,13,-49.252448,-16.683567
91,DimensaoSocial,39,2013,6,25,20,0,47,5,-49.252745,-16.682599
27,DimensaoAmbiental,2,2013,6,25,18,9,36,44,-49.251654,-16.683037
59,DimensaoAmbiental,20,2013,6,25,18,13,34,31,-49.251773,-16.68281
94,DimensaoSocial,53,2013,6,26,28,21,11,52,-49.251868,-16.682435
63,DimensaoSocial,59,2013,6,23,7,2,22,55,-49.252318,-16.682348
27,DimensaoAmbiental,2,2013,6,24,14,5,15,43,-49.254629,-16.683541
5,DimensaoSocial,50,2013,6,24,12,13,59,44,-49.253537,-16.68203
67,DimensaoSocial,58,2013,6,23,6,16,42,44,-49.250902,-16.682642
80,DimensaoSocial,44,2013,6,23,6,20,39,20,-49.254661,-16.682241
47,DimensaoSocial,39,2013,6,24,13,16,20,50,-49.250982,-16.682631
49,DimensaoSocial,50,2013,6,24,12,22,44,34,-49.252523,-16.682052
69,DimensaoSocial,28,2013,6,24,11,3,10,13,-49.252397,-16.681758
25,DimensaoSocial,51,2013,6,26,27,0,47,12,-49.254765,-16.683407
17,DimensaoSocial,31,2013,6,23,5,3,52,9,-49.251586,-16.683114
63,DimensaoSocial,59,2013,6,24,11,11,36,25,-49.252793,-16.682793
93,DimensaoAmbiental,9,2013,6,25,23,0,29,39,-49.25212,-16.683843
87,DimensaoSocial,59,2013,6,23,9,16,28,50,-49.252391,-16.683905
91,DimensaoSocial,39,2013,6,23,4,20,35,56,-49.253202,-16.682796
1,DimensaoAmbiental,11,2013,6,23,7,3,13,22,-49.253771,-16.68357
89,DimensaoSocial,29,2013,6,23,8,0,21,53,-49.252462,-16.683841
21,DimensaoAmbiental,11,2013,6,25,22,18,21,4,-49.250604,-16.683033
13,DimensaoAmbiental,11,2013,6,25,23,16,38,59,-49.253419,-16.682267
55,DimensaoSocial,40,2013,6,24,13,8,41,54,-49.25168,-16.682031
65,DimensaoSocial,48,2013,6,26,26,3,8,23,-49.252043,-16.683671
35,DimensaoSocial,40,2013,6,26,29,3,14,56,-49.255329,-16.682893
46,DimensaoAmbiental,15,2013,6,25,18,22,23,24,-49.25127,-16.683365
71,DimensaoSocial,38,2013,6,25,20,22,45,2,-49.252906,-16.6832
21,DimensaoAmbiental,11,2013,6,25,17,10,9,2,-49.252443,-16.682942
43,DimensaoSocial,59,2013,6,25,21,22,0,30,-49.251096,-16.682795
70,DimensaoAmbiental,14,2013,6,25,19,8,23,49,-49.253355,-16.681805
27,DimensaoAmbiental,2,2013,6,23,6,5,5,48,-49.252206,-16.681813
20,DimensaoSocial,46,2013,6,23,8,0,56,59,-49.253229,-16.682154
61,DimensaoSocial,49,2013,6,25,22,23,34,57,-49.253219,-16.683326
3,DimensaoAmbiental,21,2013,6,24,16,14,2,24,-49.251259,-16.68336
3,DimensaoAmbiental,21,2013,6,25,17,2,53,9,-49.25103,-16.683378
22,DimensaoSocial,56,2013,6,25,21,18,41,1,-49.252025,-16.683417
7,DimensaoAmbiental,1,2013,6,24,10,9,17,34,-49.255264,-16.68302
57,DimensaoAmbiental,10,2013,6,24,13,15,48,2,-49.254045,-16.683024
95,DimensaoAmbiental,19,2013,6,23,4,5,5,46,-49.253584,-16.682403
78,DimensaoSocial,33,2013,6,24,14,21,31,35,-49.253958,-16.683706
35,DimensaoSocial,40,2013,6,26,28,3,46,11,-49.250833,-16.6826
89,DimensaoSocial,29,2013,6,22,2,21,24,54,-49.253811,-16.6833
57,DimensaoAmbiental,10,2013,6,24,13,1,53,22,-49.251573,-16.683024
66,DimensaoSocial,34,2013,6,24,15,5,12,39,-49.25387,-16.683271
93,DimensaoAmbiental,9,2013,6,24,16,10,51,6,-49.254319,-16.682273
44,DimensaoAmbiental,5,2013,6,26,26,8,30,4,-49.252556,-16.683877
100,DimensaoAmbiental,23,2013,6,25,23,3,52,3,-49.251285,-16.682433
3,DimensaoAmbiental,21,2013,6,23,8,11,42,6,-49.254043,-16.681811
79,DimensaoSocial,58,2013,6,26,26,12,0,44,-49.252702,-16.683586
38,DimensaoSocial,54,2013,6,26,25,16,34,15,-49.254803,-16.682064
72,DimensaoSocial,43,2013,6,23,4,6,35,6,-49.253815,-16.681886
27,DimensaoAmbiental,2,2013,6,26,28,13,10,50,-49.251756,-16.68236
66,DimensaoSocial,34,2013,6,26,24,6,38,13,-49.251437,-16.683589
44,DimensaoAmbiental,5,2013,6,23,7,19,22,58,-49.25099,-16.683271
28,DimensaoAmbiental,6,2013,6,25,21,10,3,3,-49.252346,-16.682592
97,DimensaoAmbiental,8,2013,6,25,22,23,19,27,-49.252973,-16.683144
50,DimensaoSocial,35,2013,6,24,11,4,37,57,-49.254212,-16.68289
44,DimensaoAmbiental,5,2013,6,24,11,5,27,4,-49.254665,-16.683377
13,DimensaoAmbiental,11,2013,6,24,13,7,26,21,-49.25355,-16.683833
10,DimensaoAmbiental,16,2013,6,26,26,1,35,24,-49.251371,-16.682677
30,DimensaoAmbiental,16,2013,6,24,14,18,12,10,-49.253981,-16.682465
98,DimensaoSocial,52,2013,6,24,11,6,49,34,-49.253379,-16.682977
47,DimensaoSocial,39,2013,6,22,2,0,26,57,-49.251198,-16.68341
52,DimensaoAmbiental,6,2013,6,24,12,13,52,27,-49.250607,-16.68301
8,DimensaoAmbiental,6,2013,6,24,13,19,58,28,-49.253766,-16.682808
48,DimensaoSocial,25,2013,6,23,5,11,48,7,-49.255196,-16.682678
40,DimensaoSocial,25,2013,6,23,9,5,40,56,-49.253289,-16.68298
79,DimensaoSocial,58,2013,6,23,5,21,0,53,-49.254938,-16.682795
61,DimensaoSocial,49,2013,6,24,14,11,20,19,-49.254419,-16.68209
17,DimensaoSocial,31,2013,6,23,5,3,30,59,-49.253505,-16.682686
55,DimensaoSocial,40,2013,6,26,29,15,28,26,-49.251443,-16.682568
46,DimensaoAmbiental,15,2013,6,26,29,17,17,29,-49.253469,-16.682952
93,DimensaoAmbiental,9,2013,6,25,18,2,51,55,-49.252156,-16.683674
46,DimensaoAmbiental,15,2013,6,26,29,8,1,42,-49.251627,-16.68174
73,DimensaoAmbiental,9,2013,6,25,20,14,22,10,-49.250912,-16.682511
67,DimensaoSocial,58,2013,6,23,7,21,23,52,-49.25217,-16.682512
13,DimensaoAmbiental,11,2013,6,23,9,0,44,4,-49.252569,-16.683133
89,DimensaoSocial,29,2013,6,24,10,7,37,32,-49.251145,-16.682233
86,DimensaoSocial,34,2013,6,24,14,21,10,46,-49.253345,-16.683485
71,DimensaoSocial,38,2013,6,26,24,7,10,15,-49.251232,-16.682183
83,DimensaoAmbiental,19,2013,6,25,22,4,55,55,-49.251317,-16.681961
82,DimensaoSocial,54,2013,6,24,10,14,45,25,-49.253514,-16.682542
38,DimensaoSocial,54,2013,6,25,22,15,48,42,-49.25224,-16.682866
84,DimensaoSocial,24,2013,6,25,19,1,46,58,-49.250617,-16.682867
47,DimensaoSocial,39,2013,6,26,25,17,56,41,-49.253146,-16.682105
58,DimensaoSocial,55,2013,6,23,3,2,18,45,-49.254467,-16.682027
15,DimensaoAmbiental,21,2013,6,24,15,18,35,40,-49.253793,-16.683437
53,DimensaoSocial,30,2013,6,24,11,10,8,39,-49.252645,-16.682786
57,DimensaoAmbiental,10,2013,6,24,15,3,53,11,-49.254595,-16.682353
68,DimensaoAmbiental,4,2013,6,24,11,10,11,44,-49.251319,-16.683298
87,DimensaoSocial,59,2013,6,23,5,11,42,24,-49.252648,-16.682258
94,DimensaoSocial,53,2013,6,24,14,1,33,9,-49.250564,-16.682937
6,DimensaoSocial,36,2013,6,23,3,20,51,30,-49.253074,-16.681959
68,DimensaoAmbiental,4,2013,6,26,28,10,32,30,-49.253205,-16.683211
47,DimensaoSocial,39,2013,6,26,29,4,47,1,-49.251568,-16.682776
92,DimensaoSocial,44,2013,6,24,16,19,14,54,-49.251802,-16.683593
17,DimensaoSocial,31,2013,6,26,25,9,7,4,-49.254821,-16.683041
55,DimensaoSocial,40,2013,6,26,24,15,50,34,-49.251637,-16.683071
2,DimensaoSocial,55,2013,6,25,21,20,2,3,-49.251158,-16.68252
21,DimensaoAmbiental,11,2013,6,24,14,8,49,53,-49.252879,-16.683751
45,DimensaoSocial,29,2013,6,26,24,14,42,30,-49.252532,-16.68179
100,DimensaoAmbiental,23,2013,6,26,26,4,9,5,-49.253801,-16.682114
1,DimensaoAmbiental,11,2013,6,26,28,10,51,16,-49.252471,-16.683251
69,DimensaoSocial,28,2013,6,25,22,23,23,48,-49.251379,-16.682809
96,DimensaoSocial,42,2013,6,25,21,7,29,17,-49.251558,-16.683586
98,DimensaoSocial,52,2013,6,24,13,14,3,37,-49.252282,-16.6836
6,DimensaoSocial,36,2013,6,24,14,6,51,57,-49.252404,-16.683094
50,DimensaoSocial,35,2013,6,23,8,2,9,52,-49.251824,-16.683441
1,DimensaoAmbiental,11,2013,6,24,15,13,43,16,-49.254814,-16.68318
57,DimensaoAmbiental,10,2013,6,23,4,15,26,39,-49.252285,-16.682339
19,DimensaoSocial,41,2013,6,26,26,17,6,32,-49.253445,-16.683273
11,DimensaoSocial,40,2013,6,26,26,2,15,3,-49.2525,-16.683925
25,DimensaoSocial,51,2013,6,24,12,5,51,0,-49.25322,-16.683746
93,DimensaoAmbiental,9,2013,6,24,11,23,30,56,-49.252066,-16.682104
10,DimensaoAmbiental,16,2013,6,24,15,20,9,25,-49.252726,-16.683693
74,DimensaoSocial,53,2013,6,23,4,8,39,18,-49.254609,-16.682503
96,DimensaoSocial,42,2013,6,26,29,14,43,18,-49.251324,-16.682245
55,DimensaoSocial,40,2013,6,24,13,21,24,5,-49.254253,-16.683629
93,DimensaoAmbiental,9,2013,6,23,5,13,20,21,-49.254464,-16.682291
15,DimensaoAmbiental,21,2013,6,26,25,0,1,43,-49.253422,-16.683237
42,DimensaoSocial,34,2013,6,23,7,2,49,38,-49.254346,-16.682996
100,DimensaoAmbiental,23,2013,6,23,4,19,16,57,-49.251206,-16.682959
10,DimensaoAmbiental,16,2013,6,25,21,12,24,29,-49.252672,-16.683302
82,DimensaoSocial,54,2013,6,23,8,17,2,51,-49.252711,-16.683841
9,DimensaoSocial,30,2013,6,23,3,15,38,9,-49.252803,-16.684035
18,DimensaoAmbiental,17,2013,6,23,7,2,7,34,-49.252235,-16.682024
61,DimensaoSocial,49,2013,6,23,6,22,22,59,-49.25078,-16.682751
78,DimensaoSocial,33,2013,6,26,25,2,17,18,-49.253828,-16.682561
93,DimensaoAmbiental,9,2013,6,26,28,20,25,21,-49.251744,-16.682031
21,DimensaoAmbiental,11,2013,6,26,24,1,43,32,-49.254403,-16.682805
83,DimensaoAmbiental,19,2013,6,26,24,14,26,44,-49.251887,-16.682674
64,DimensaoSocial,24,2013,6,25,22,7,3,38,-49.250358,-16.683064
92,DimensaoSocial,44,2013,6,22,1,11,38,13,-49.251441,-16.683026
38,DimensaoSocial,54,2013,6,23,9,9,16,2,-49.254115,-16.683252
36,DimensaoSocial,44,2013,6,25,18,0,13,22,-49.25284,-16.683542
44,DimensaoAmbiental,5,2013,6,25,23,18,38,6,-49.252381,-16.68266
14,DimensaoSocial,55,2013,6,26,24,17,6,55,-49.252633,-16.683559
54,DimensaoAmbiental,15,2013,6,23,6,18,31,48,-49.251192,-16.682594
71,DimensaoSocial,38,2013,6,22,2,5,13,3,-49.251983,-16.683698
8,DimensaoAmbiental,6,2013,6,25,22,20,48,37,-49.252846,-16.683596
99,DimensaoAmbiental,18,2013,6,25,17,4,20,19,-49.252654,-16.682936
57,DimensaoAmbiental,10,2013,6,24,11,3,48,20,-49.251532,-16.681783
78,DimensaoSocial,33,2013,6,22,1,22,19,19,-49.251928,-16.683505
1,DimensaoAmbiental,11,2013,6,23,7,6,41,40,-49.254355,-16.683482
67,DimensaoSocial,58,2013,6,23,7,16,0,15,-49.252838,-16.681897
77,DimensaoSocial,48,2013,6,24,11,19,57,3,-49.254629,-16.681904
20,DimensaoSocial,46,2013,6,26,26,12,38,48,-49.254872,-16.683134
83,DimensaoAmbiental,19,2013,6,25,17,11,47,27,-49.25135,-16.68225
95,DimensaoAmbiental,19,2013,6,23,6,19,35,31,-49.253804,-16.683109
19,DimensaoSocial,41,2013,6,24,14,23,23,53,-49.251349,-16.682527
66,DimensaoSocial,34,2013,6,24,12,3,48,0,-49.252184,-16.682289
71,DimensaoSocial,38,2013,6,26,29,12,49,43,-49.255038,-16.683309
87,DimensaoSocial,59,2013,6,25,18,12,30,39,-49.253293,-16.683489
42,DimensaoSocial,34,2013,6,25,21,2,14,20,-49.252662,-16.682376
56,DimensaoSocial,45,2013,6,23,6,11,9,40,-49.254545,-16.683225
24,DimensaoSocial,26,2013,6,25,19,3,41,18,-49.251153,-16.682704
73,DimensaoAmbiental,9,2013,6,23,3,18,21,30,-49.251921,-16.682946
40,DimensaoSocial,25,2013,6,25,21,14,7,27,-49.254347,-16.682295
9,DimensaoSocial,30,2013,6,24,14,10,30,47,-49.253885,-16.682498
90,DimensaoAmbiental,14,2013,6,24,12,8,46,14,-49.252759,-16.683481
83,DimensaoAmbiental,19,2013,6,23,5,1,32,54,-49.25498,-16.682763
30,DimensaoAmbiental,16,2013,6,24,14,22,3,58,-49.25365,-16.682228
32,DimensaoAmbiental,5,2013,6,23,3,0,3,53,-49.25094,-16.682431
46,DimensaoAmbiental,15,2013,6,26,24,23,47,22,-49.252521,-16.683479
79,DimensaoSocial,58,2013,6,24,14,4,47,8,-49.25324,-16.682723
77,DimensaoSocial,48,2013,6,23,9,18,56,30,-49.254136,-16.682371
55,DimensaoSocial,40,2013,6,24,14,2,17,31,-49.253084,-16.682818
92,DimensaoSocial,44,2013,6,23,5,11,41,35,-49.253802,-16.683497
64,DimensaoSocial,24,2013,6,23,6,7,19,18,-49.253703,-16.683275
36,DimensaoSocial,44,2013,6,24,13,5,50,33,-49.255191,-16.682879
81,DimensaoAmbiental,9,2013,6,23,4,14,6,9,-49.253039,-16.683852
27,DimensaoAmbiental,2,2013,6,23,8,1,55,34,-49.254219,-16.683647
20,DimensaoSocial,46,2013,6,25,17,3,53,52,-49.254009,-16.682709
49,DimensaoSocial,50,2013,6,26,25,12,26,40,-49.254385,-16.682881
47,DimensaoSocial,39,2013,6,22,1,3,52,21,-49.254698,-16.682326
10,DimensaoAmbiental,16,2013,6,25,23,20,25,46,-49.253352,-16.682874
13,DimensaoAmbiental,11,2013,6,26,24,21,40,13,-49.253824,-16.682548
7,DimensaoAmbiental,1,2013,6,24,10,16,4,47,-49.252776,-16.682779
98,DimensaoSocial,52,2013,6,22,1,13,8,53,-49.252804,-16.684015
88,DimensaoAmbiental,4,2013,6,26,25,3,35,9,-49.254082,-16.68304
43,DimensaoSocial,59,2013,6,23,8,4,21,37,-49.255252,-16.682958
4,DimensaoSocial,26,2013,6,24,11,13,17,46,-49.253084,-16.683003
41,DimensaoSocial,49,2013,6,23,8,4,10,41,-49.254173,-16.682937
28,DimensaoAmbiental,6,2013,6,26,28,14,7,19,-49.251344,-16.683129
61,DimensaoSocial,49,2013,6,26,29,16,59,25,-49.252657,-16.683511
94,DimensaoSocial,53,2013,6,23,7,13,56,55,-49.254772,-16.682675
58,DimensaoSocial,55,2013,6,26,26,19,44,13,-49.252448,-16.68282
42,DimensaoSocial,34,2013,6,26,25,4,55,26,-49.254108,-16.682457
8,DimensaoAmbiental,6,2013,6,24,12,17,44,34,-49.252017,-16.683397
92,DimensaoSocial,44,2013,6,25,17,22,18,59,-49.253022,-16.683887
90,DimensaoAmbiental,14,2013,6,26,25,9,39,12,-49.252736,-16.684006
51,DimensaoAmbiental,1,2013,6,23,6,18,21,18,-49.252913,-16.68177
85,DimensaoSocial,49,2013,6,22,1,22,55,22,-49.251528,-16.6833
7,DimensaoAmbiental,1,2013,6,26,28,22,34,24,-49.251897,-16.68206
99,DimensaoAmbiental,18,2013,6,25,20,22,47,5,-49.254604,-16.682337
54,DimensaoAmbiental,15,2013,6,22,1,8,50,15,-49.253715,-16.68259
66,DimensaoSocial,34,2013,6,24,15,5,9,54,-49.254247,-16.683293
94,DimensaoSocial,53,2013,6,26,25,9,20,30,-49.253575,-16.682973
100,DimensaoAmbiental,23,2013,6,24,11,16,58,26,-49.253678,-16.682503
6,DimensaoSocial,36,2013,6,24,11,19,12,49,-49.25167,-16.681879
94,DimensaoSocial,53,2013,6,23,8,12,14,3,-49.251503,-16.683001
42,DimensaoSocial,34,2013,6,24,11,2,10,18,-49.252321,-16.68324
79,DimensaoSocial,58,2013,6,26,25,23,39,7,-49.25182,-16.681857
8,DimensaoAmbiental,6,2013,6,26,29,2,39,13,-49.255218,-16.68333
88,DimensaoAmbiental,4,2013,6,24,11,15,37,46,-49.254229,-16.682283
94,DimensaoSocial,53,2013,6,25,17,23,19,22,-49.253009,-16.682762
35,DimensaoSocial,40,2013,6,24,15,14,37,56,-49.251287,-16.682951
37,DimensaoAmbiental,10,2013,6,23,8,12,39,11,-49.25353,-16.683586
37,DimensaoAmbiental,10,2013,6,25,23,1,4,45,-49.253662,-16.681862
91,DimensaoSocial,39,2013,6,26,24,19,52,0,-49.250976,-16.682413
14,DimensaoSocial,55,2013,6,25,18,1,52,48,-49.252556,-16.683913
97,DimensaoAmbiental,8,2013,6,25,23,16,58,23,-49.251811,-16.682009
96,DimensaoSocial,42,2013,6,24,10,9,53,23,-49.254699,-16.682395
3,DimensaoAmbiental,21,2013,6,24,15,19,0,53,-49.253115,-16.683718
59,DimensaoAmbiental,20,2013,6,25,20,4,48,7,-49.253483,-16.683441
10,DimensaoAmbiental,16,2013,6,24,15,5,31,26,-49.25229,-16.682767
43,DimensaoSocial,59,2013,6,23,4,5,32,5,-49.250944,-16.68242
27,DimensaoAmbiental,2,2013,6,23,3,1,2,48,-49.25265,-16.681768
47,DimensaoSocial,39,2013,6,26,24,22,25,50,-49.253873,-16.682295
29,DimensaoSocial,31,2013,6,26,25,3,11,13,-49.254384,-16.68284
28,DimensaoAmbiental,6,2013,6,23,9,6,23,34,-49.254706,-16.682941
88,DimensaoAmbiental,4,2013,6,26,24,4,49,15,-49.251636,-16.682802
44,DimensaoAmbiental,5,2013,6,24,16,3,22,36,-49.252185,-16.682934
60,DimensaoSocial,25,2013,6,25,20,23,12,56,-49.250869,-16.682592
79,DimensaoSocial,58,2013,6,24,13,22,34,31,-49.253288,-16.681887
30,DimensaoAmbiental,16,2013,6,25,19,23,38,21,-49.251868,-16.68199
17,DimensaoSocial,31,2013,6,24,11,18,32,28,-49.253319,-16.682802
10,DimensaoAmbiental,16,2013,6,26,29,23,21,8,-49.25226,-16.682661
14,DimensaoSocial,55,2013,6,24,15,6,0,0,-49.25359,-16.683867
16,DimensaoAmbiental,7,2013,6,22,1,1,0,30,-49.254804,-16.68337
27,DimensaoAmbiental,2,2013,6,24,14,6,47,14,-49.252774,-16.6826
44,DimensaoAmbiental,5,2013,6,23,3,9,37,18,-49.252007,-16.683158
48,DimensaoSocial,25,2013,6,25,18,4,53,58,-49.25492,-16.682581
26,DimensaoSocial,36,2013,6,23,3,2,44,43,-49.253576,-16.683436
37,DimensaoAmbiental,10,2013,6,23,3,22,9,47,-49.251347,-16.682733
47,DimensaoSocial,39,2013,6,24,12,0,46,59,-49.250711,-16.682688
75,DimensaoAmbiental,19,2013,6,22,1,12,15,23,-49.252567,-16.681861
57,DimensaoAmbiental,10,2013,6,24,10,17,21,41,-49.255107,-16.683288
10,DimensaoAmbiental,16,2013,6,26,26,16,55,28,-49.253418,-16.682217
54,DimensaoAmbiental,15,2013,6,26,28,12,13,43,-49.253215,-16.681933
35,DimensaoSocial,40,2013,6,22,2,2,28,17,-49.254211,-16.681987
88,DimensaoAmbiental,4,2013,6,25,21,5,34,32,-49.253512,-16.683426
54,DimensaoAmbiental,15,2013,6,23,8,9,29,0,-49.252767,-16.682649
100,DimensaoAmbiental,23,2013,6,25,23,3,16,12,-49.253297,-16.682547
27,DimensaoAmbiental,2,2013,6,25,23,15,56,57,-49.252907,-16.68266
48,DimensaoSocial,25,2013,6,24,15,16,31,10,-49.255134,-16.683323
37,DimensaoAmbiental,10,2013,6,23,4,19,43,7,-49.251812,-16.682406
47,DimensaoSocial,39,2013,6,25,19,19,47,32,-49.254347,-16.682561
93,DimensaoAmbiental,9,2013,6,26,28,0,3,0,-49.253579,-16.683508
25,DimensaoSocial,51,2013,6,24,14,14,25,29,-49.253121,-16.682791
37,DimensaoAmbiental,10,2013,6,24,14,7,46,8,-49.253592,-16.682665
35,DimensaoSocial,40,2013,6,26,29,23,9,21,-49.252408,-16.68181
20,DimensaoSocial,46,2013,6,23,9,13,28,30,-49.251839,-16.682354
56,DimensaoSocial,45,2013,6,25,23,13,34,24,-49.252075,-16.682409
13,DimensaoAmbiental,11,2013,6,22,1,3,56,14,-49.253026,-16.682069
19,DimensaoSocial,41,2013,6,25,18,1,52,47,-49.254304,-16.681833
46,DimensaoAmbiental,15,2013,6,22,1,15,9,8,-49.254271,-16.682946
13,DimensaoAmbiental,11,2013,6,23,7,5,21,26,-49.252323,-16.681959
88,DimensaoAmbiental,4,2013,6,25,21,2,54,45,-49.252555,-16.68271
84,DimensaoSocial,24,2013,6,25,20,23,52,37,-49.254727,-16.682268
92,DimensaoSocial,44,2013,6,22,2,15,0,35,-49.25457,-16.683439
42,DimensaoSocial,34,2013,6,22,1,3,40,36,-49.253633,-16.683535
36,DimensaoSocial,44,2013,6,24,11,4,7,3,-49.250552,-16.682991
54,DimensaoAmbiental,15,2013,6,24,13,12,51,26,-49.253163,-16.681811
26,DimensaoSocial,36,2013,6,25,20,10,45,26,-49.255461,-16.683147
39,DimensaoAmbiental,20,2013,6,22,2,23,20,1,-49.253211,-16.682918
68,DimensaoAmbiental,4,2013,6,25,23,16,54,48,-49.251878,-16.683123
34,DimensaoAmbiental,15,2013,6,25,19,11,52,13,-49.250325,-16.683133
54,DimensaoAmbiental,15,2013,6,24,15,2,31,44,-49.251066,-16.682868
32,DimensaoAmbiental,5,2013,6,23,4,10,22,1,-49.252116,-16.683382
89,DimensaoSocial,29,2013,6,26,28,10,59,36,-49.252844,-16.682251
50,DimensaoSocial,35,2013,6,24,14,8,4,15,-49.252162,-16.682649
58,DimensaoSocial,55,2013,6,25,18,9,14,13,-49.251438,-16.682655
96,DimensaoSocial,42,2013,6,26,26,2,10,12,-49.254887,-16.682653
7,DimensaoAmbiental,1,2013,6,25,17,4,53,52,-49.251204,-16.682075
16,DimensaoAmbiental,7,2013,6,22,1,17,48,44,-49.253368,-16.682003
76,DimensaoAmbiental,23,2013,6,26,24,1,46,59,-49.254617,-16.682482
46,DimensaoAmbiental,15,2013,6,23,5,17,1,8,-49.25144,-16.683242
53,DimensaoSocial,30,2013,6,22,1,3,27,6,-49.253067,-16.682109
25,DimensaoSocial,51,2013,6,24,11,17,2,56,-49.252374,-16.681851
74,DimensaoSocial,53,2013,6,23,4,5,48,12,-49.252882,-16.684071
30,DimensaoAmbiental,16,2013,6,26,27,23,12,13,-49.253971,-16.682101
65,DimensaoSocial,48,2013,6,25,21,19,39,37,-49.251262,-16.681868
54,DimensaoAmbiental,15,2013,6,25,21,21,43,40,-49.254064,-16.681892
78,DimensaoSocial,33,2013,6,24,10,8,38,30,-49.253809,-16.683578
61,DimensaoSocial,49,2013,6,26,28,2,12,32,-49.252412,-16.683094
62,DimensaoSocial,35,2013,6,23,9,4,34,51,-49.254373,-16.682882
36,DimensaoSocial,44,2013,6,24,11,7,13,5,-49.253973,-16.681788
42,DimensaoSocial,34,2013,6,23,5,16,37,55,-49.253736,-16.682727
61,DimensaoSocial,49,2013,6,26,29,6,20,43,-49.253188,-16.683445
68,DimensaoAmbiental,4,2013,6,24,15,21,23,16,-49.253245,-16.683275
69,DimensaoSocial,28,2013,6,24,13,15,4,14,-49.254914,-16.682323
11,DimensaoSocial,40,2013,6,24,15,19,11,39,-49.252913,-16.682973
88,DimensaoAmbiental,4,2013,6,23,4,9,10,14,-49.253022,-16.683335
54,DimensaoAmbiental,15,2013,6,25,20,6,39,30,-49.251351,-16.681989
20,DimensaoSocial,46,2013,6,25,22,7,32,23,-49.250849,-16.682893
84,DimensaoSocial,24,2013,6,26,29,8,52,30,-49.255197,-16.68321
5,DimensaoSocial,50,2013,6,26,25,22,1,43,-49.253871,-16.682598
50,DimensaoSocial,35,2013,6,26,25,12,0,3,-49.253379,-16.683809
79,DimensaoSocial,58,2013,6,26,29,13,14,37,-49.254934,-16.682595
79,DimensaoSocial,58,2013,6,23,5,2,1,16,-49.251295,-16.683373
35,DimensaoSocial,40,2013,6,26,24,3,45,1,-49.255407,-16.683011
51,DimensaoAmbiental,1,2013,6,24,11,16,21,18,-49.250935,-16.682715
95,DimensaoAmbiental,19,2013,6,24,11,3,49,18,-49.254767,-16.682425
28,DimensaoAmbiental,6,2013,6,22,1,10,2,24,-49.252617,-16.683072
41,DimensaoSocial,49,2013,6,25,19,4,31,27,-49.252353,-16.68246
12,DimensaoSocial,45,2013,6,23,6,14,9,45,-49.253209,-16.68245
63,DimensaoSocial,59,2013,6,26,25,23,29,17,-49.251351,-16.682043
70,DimensaoAmbiental,14,2013,6,26,26,6,48,57,-49.252127,-16.682242
97,DimensaoAmbiental,8,2013,6,25,19,17,10,6,-49.250945,-16.683056
71,DimensaoSocial,38,2013,6,25,17,13,8,8,-49.254165,-16.683002
63,DimensaoSocial,59,2013,6,25,20,15,6,36,-49.25244,-16.682696
36,DimensaoSocial,44,2013,6,25,23,13,12,42,-49.252958,-16.682895
81,DimensaoAmbiental,9,2013,6,24,16,17,55,55,-49.250831,-16.682806
76,DimensaoAmbiental,23,2013,6,26,28,10,14,53,-49.252945,-16.683931
23,DimensaoAmbiental,21,2013,6,23,8,15,47,5,-49.252432,-16.682521
70,DimensaoAmbiental,14,2013,6,26,26,10,48,40,-49.252948,-16.682017
92,DimensaoSocial,44,2013,6,24,10,22,23,44,-49.251274,-16.681937
64,DimensaoSocial,24,2013,6,25,19,22,42,41,-49.251853,-16.682197
59,DimensaoAmbiental,20,2013,6,26,26,15,48,5,-49.254237,-16.682166
66,DimensaoSocial,34,2013,6,23,4,3,22,49,-49.252263,-16.682434
92,DimensaoSocial,44,2013,6,23,5,10,48,34,-49.255273,-16.68314
78,DimensaoSocial,33,2013,6,24,15,23,47,6,-49.25242,-16.683925
75,DimensaoAmbiental,19,2013,6,25,18,19,34,24,-49.251171,-16.68209
67,DimensaoSocial,58,2013,6,26,26,7,25,55,-49.253891,-16.682009
42,DimensaoSocial,34,2013,6,24,16,5,24,37,-49.2532,-16.683751
64,DimensaoSocial,24,2013,6,23,8,17,26,15,-49.251535,-16.682071
69,DimensaoSocial,28,2013,6,25,17,15,59,28,-49.253793,-16.681982
88,DimensaoAmbiental,4,2013,6,25,22,23,41,56,-49.251839,-16.682863
64,DimensaoSocial,24,2013,6,24,13,1,5,9,-49.2544,-16.68221
18,DimensaoAmbiental,17,2013,6,25,18,11,14,18,-49.252679,-16.681786
57,DimensaoAmbiental,10,2013,6,24,10,6,16,47,-49.252371,-16.682532
20,DimensaoSocial,46,2013,6,26,25,0,7,45,-49.253374,-16.683237
34,DimensaoAmbiental,15,2013,6,26,29,7,36,38,-49.252622,-16.682104
95,DimensaoAmbiental,19,2013,6,24,13,18,59,52,-49.251589,-16.682761
50,DimensaoSocial,35,2013,6,25,21,19,57,10,-49.252986,-16.684008
26,DimensaoSocial,36,2013,6,23,5,13,46,24,-49.250993,-16.682772
63,DimensaoSocial,59,2013,6,25,19,2,2,46,-49.253022,-16.682985
11,DimensaoSocial,40,2013,6,25,18,6,40,37,-49.253369,-16.682079
9,DimensaoSocial,30,2013,6,23,9,20,34,49,-49.254399,-16.683424
100,DimensaoAmbiental,23,2013,6,26,27,20,16,37,-49.253607,-16.682971
11,DimensaoSocial,40,2013,6,23,6,3,17,8,-49.2517,-16.681895
71,DimensaoSocial,38,2013,6,26,26,12,6,37,-49.25331,-16.683641
47,DimensaoSocial,39,2013,6,25,21,7,2,5,-49.252633,-16.682374
27,DimensaoAmbiental,2,2013,6,25,19,19,36,50,-49.251317,-16.683413
12,DimensaoSocial,45,2013,6,24,12,23,32,14,-49.254177,-16.682928
80,DimensaoSocial,44,2013,6,26,26,0,48,57,-49.253394,-16.682963
21,DimensaoAmbiental,11,2013,6,25,19,0,38,56,-49.251722,-16.682845
57,DimensaoAmbiental,10,2013,6,25,18,14,44,43,-49.252889,-16.683329
47,DimensaoSocial,39,2013,6,23,7,19,48,53,-49.251611,-16.683056
49,DimensaoSocial,50,2013,6,25,22,4,50,58,-49.254601,-16.682118
22,DimensaoSocial,56,2013,6,25,17,3,38,39,-49.252812,-16.683256
53,DimensaoSocial,30,2013,6,24,14,15,47,13,-49.254298,-16.682318
49,DimensaoSocial,50,2013,6,23,4,1,48,17,-49.251406,-16.682655
37,DimensaoAmbiental,10,2013,6,25,19,3,37,43,-49.251589,-16.68328
63,DimensaoSocial,59,2013,6,22,1,1,36,13,-49.252463,-16.682915
30,DimensaoAmbiental,16,2013,6,23,5,22,23,20,-49.252159,-16.682495
