@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
57,DimensaoAmbiental,10,2013,6,25,18,2,46,1,-49.23927,-16.673367
10,DimensaoAmbiental,16,2013,6,24,12,0,14,34,-49.238361,-16.673051
12,DimensaoSocial,45,2013,6,22,1,14,15,17,-49.23899,-16.672987
34,DimensaoAmbiental,15,2013,6,22,1,17,9,17,-49.236881,-16.673454
72,DimensaoSocial,43,2013,6,25,20,19,39,57,-49.238323,-16.671603
90,DimensaoAmbiental,14,2013,6,22,2,22,8,40,-49.238134,-16.672753
51,DimensaoAmbiental,1,2013,6,23,7,22,52,37,-49.238367,-16.672067
13,DimensaoAmbiental,11,2013,6,25,17,13,45,13,-49.238883,-16.672099
95,DimensaoAmbiental,19,2013,6,25,18,1,7,57,-49.237406,-16.673789
54,DimensaoAmbiental,15,2013,6,24,14,10,29,35,-49.238292,-16.673515
18,DimensaoAmbiental,17,2013,6,24,14,6,11,48,-49.237398,-16.671654
31,DimensaoSocial,41,2013,6,22,2,16,27,17,-49.237516,-16.674124
42,DimensaoSocial,34,2013,6,26,29,10,38,39,-49.236237,-16.672737
52,DimensaoAmbiental,6,2013,6,25,20,9,43,33,-49.238148,-16.672668
66,DimensaoSocial,34,2013,6,25,23,11,26,1,-49.236176,-16.672778
76,DimensaoAmbiental,23,2013,6,24,11,3,33,18,-49.237579,-16.672848
1,DimensaoAmbiental,11,2013,6,25,23,6,37,27,-49.238132,-16.673119
76,DimensaoAmbiental,23,2013,6,23,6,7,53,59,-49.237948,-16.673197
86,DimensaoSocial,34,2013,6,26,24,10,25,21,-49.237765,-16.672799
92,DimensaoSocial,44,2013,6,22,1,11,39,18,-49.236861,-16.671577
9,DimensaoSocial,30,2013,6,25,17,14,4,17,-49.237376,-16.67395
83,DimensaoAmbiental,19,2013,6,25,19,3,42,42,-49.238077,-16.673501
77,DimensaoSocial,48,2013,6,23,5,10,11,8,-49.239791,-16.673321
88,DimensaoAmbiental,4,2013,6,23,6,23,13,24,-49.238958,-16.672043
33,DimensaoSocial,30,2013,6,23,7,11,50,56,-49.239107,-16.672766
59,DimensaoAmbiental,20,2013,6,26,28,12,16,9,-49.236696,-16.67271
73,DimensaoAmbiental,9,2013,6,23,4,7,34,49,-49.23836,-16.67192
52,DimensaoAmbiental,6,2013,6,25,18,14,51,25,-49.236943,-16.673165
19,DimensaoSocial,41,2013,6,26,26,20,48,49,-49.23996,-16.672993
76,DimensaoAmbiental,23,2013,6,26,28,7,10,21,-49.239847,-16.673335
52,DimensaoAmbiental,6,2013,6,23,8,10,17,29,-49.237398,-16.673764
38,DimensaoSocial,54,2013,6,25,18,10,2,56,-49.236495,-16.671917
69,DimensaoSocial,28,2013,6,26,27,21,10,33,-49.239055,-16.672295
86,DimensaoSocial,34,2013,6,23,7,6,25,4,-49.238936,-16.671441
14,DimensaoSocial,55,2013,6,23,3,4,54,55,-49.236427,-16.672527
92,DimensaoSocial,44,2013,6,26,26,21,11,19,-49.239238,-16.673384
37,DimensaoAmbiental,10,2013,6,25,20,15,32,42,-49.239381,-16.672673
92,DimensaoSocial,44,2013,6,24,14,17,22,45,-49.236371,-16.67217
72,DimensaoSocial,43,2013,6,22,2,19,40,53,-49.237596,-16.674084
78,DimensaoSocial,33,2013,6,23,4,2,30,54,-49.239516,-16.673466
41,DimensaoSocial,49,2013,6,25,23,6,2,41,-49.239368,-16.672555
22,DimensaoSocial,56,2013,6,25,21,20,1,41,-49.237618,-16.673857
66,DimensaoSocial,34,2013,6,26,27,18,23,6,-49.238245,-16.673832
8,DimensaoAmbiental,6,2013,6,23,6,3,17,6,-49.238241,-16.673178
49,DimensaoSocial,50,2013,6,26,25,14,21,16,-49.236473,-16.671625
53,DimensaoSocial,30,2013,6,24,14,8,50,34,-49.238807,-16.672236
66,DimensaoSocial,34,2013,6,23,4,17,1,4,-49.23878,-16.673113
46,DimensaoAmbiental,15,2013,6,25,22,16,38,16,-49.237784,-16.673193
81,DimensaoAmbiental,9,2013,6,25,20,14,58,28,-49.236945,-16.673209
35,DimensaoSocial,40,2013,6,23,8,3,15,25,-49.236132,-16.672539
58,DimensaoSocial,55,2013,6,24,13,1,0,17,-49.239087,-16.671843
88,DimensaoAmbiental,4,2013,6,22,2,23,6,30,-49.238011,-16.673054
61,DimensaoSocial,49,2013,6,24,16,11,24,54,-49.239284,-16.672242
79,DimensaoSocial,58,2013,6,24,11,18,40,34,-49.238298,-16.672631
6,DimensaoSocial,36,2013,6,23,3,12,9,13,-49.239477,-16.671733
64,DimensaoSocial,24,2013,6,26,24,5,13,29,-49.236826,-16.672552
94,DimensaoSocial,53,2013,6,23,4,4,39,16,-49.236352,-16.671916
100,DimensaoAmbiental,23,2013,6,22,2,9,41,15,-49.236079,-16.673263
79,DimensaoSocial,58,2013,6,26,25,8,45,48,-49.2397,-16.671861
22,DimensaoSocial,56,2013,6,24,14,6,24,58,-49.238623,-16.673195
55,DimensaoSocial,40,2013,6,25,22,13,44,15,-49.237554,-16.672142
75,DimensaoAmbiental,19,2013,6,24,11,2,19,7,-49.237569,-16.671763
47,DimensaoSocial,39,2013,6,23,5,3,19,35,-49.238985,-16.671999
42,DimensaoSocial,34,2013,6,26,28,5,19,50,-49.240209,-16.673295
41,DimensaoSocial,49,2013,6,24,12,12,59,26,-49.238051,-16.672723
71,DimensaoSocial,38,2013,6,24,15,12,35,32,-49.238931,-16.672725
31,DimensaoSocial,41,2013,6,24,16,17,20,52,-49.239967,-16.673162
42,DimensaoSocial,34,2013,6,23,5,17,52,43,-49.2362,-16.672957
24,DimensaoSocial,26,2013,6,25,21,22,29,59,-49.237016,-16.673049
18,DimensaoAmbiental,17,2013,6,24,12,4,2,25,-49.23634,-16.671906
7,DimensaoAmbiental,1,2013,6,26,24,12,47,1,-49.237271,-16.671906
64,DimensaoSocial,24,2013,6,23,5,9,49,10,-49.236696,-16.672681
64,DimensaoSocial,24,2013,6,23,8,1,24,47,-49.23877,-16.672369
90,DimensaoAmbiental,14,2013,6,25,21,11,13,52,-49.238475,-16.672247
31,DimensaoSocial,41,2013,6,23,7,8,46,23,-49.237834,-16.674104
38,DimensaoSocial,54,2013,6,26,24,2,21,45,-49.237083,-16.67262
70,DimensaoAmbiental,14,2013,6,24,16,1,39,13,-49.237056,-16.673336
59,DimensaoAmbiental,20,2013,6,23,9,3,52,2,-49.239528,-16.672453
65,DimensaoSocial,48,2013,6,23,8,14,37,30,-49.237928,-16.673081
44,DimensaoAmbiental,5,2013,6,22,2,0,20,13,-49.239147,-16.673729
27,DimensaoAmbiental,2,2013,6,24,16,21,30,20,-49.236654,-16.67201
43,DimensaoSocial,59,2013,6,23,6,13,2,32,-49.239845,-16.671763
55,DimensaoSocial,40,2013,6,25,23,2,42,33,-49.239833,-16.672887
82,DimensaoSocial,54,2013,6,26,29,6,48,17,-49.238737,-16.671827
81,DimensaoAmbiental,9,2013,6,22,1,0,32,35,-49.239591,-16.67215
6,DimensaoSocial,36,2013,6,23,5,20,0,34,-49.237976,-16.673121
51,DimensaoAmbiental,1,2013,6,25,18,14,1,23,-49.237712,-16.671439
73,DimensaoAmbiental,9,2013,6,23,9,22,58,34,-49.237268,-16.671616
52,DimensaoAmbiental,6,2013,6,26,26,8,41,3,-49.237988,-16.67149
31,DimensaoSocial,41,2013,6,24,16,14,35,36,-49.237043,-16.672726
84,DimensaoSocial,24,2013,6,24,15,3,10,11,-49.236628,-16.672925
26,DimensaoSocial,36,2013,6,23,8,12,39,24,-49.238632,-16.673355
96,DimensaoSocial,42,2013,6,22,1,10,40,40,-49.237841,-16.673032
13,DimensaoAmbiental,11,2013,6,24,14,8,47,24,-49.236462,-16.671644
67,DimensaoSocial,58,2013,6,24,13,21,39,36,-49.237306,-16.673712
53,DimensaoSocial,30,2013,6,25,21,0,2,23,-49.237372,-16.671764
51,DimensaoAmbiental,1,2013,6,24,13,11,42,33,-49.238601,-16.672732
84,DimensaoSocial,24,2013,6,22,1,11,22,13,-49.238846,-16.671719
78,DimensaoSocial,33,2013,6,25,17,19,39,31,-49.23993,-16.673249
45,DimensaoSocial,29,2013,6,24,15,15,26,40,-49.237147,-16.67304
84,DimensaoSocial,24,2013,6,26,27,10,33,39,-49.238287,-16.672384
5,DimensaoSocial,50,2013,6,23,9,8,34,23,-49.236956,-16.673653
40,DimensaoSocial,25,2013,6,25,21,23,3,30,-49.238044,-16.674022
26,DimensaoSocial,36,2013,6,23,6,4,45,11,-49.237112,-16.673866
100,DimensaoAmbiental,23,2013,6,24,16,7,28,4,-49.23926,-16.672377
33,DimensaoSocial,30,2013,6,24,15,21,0,33,-49.236466,-16.671654
100,DimensaoAmbiental,23,2013,6,25,19,16,1,50,-49.240297,-16.673289
58,DimensaoSocial,55,2013,6,26,25,23,23,25,-49.23631,-16.67335
36,DimensaoSocial,44,2013,6,24,10,9,48,9,-49.239808,-16.672598
84,DimensaoSocial,24,2013,6,24,14,6,29,52,-49.236055,-16.673309
21,DimensaoAmbiental,11,2013,6,26,26,4,18,41,-49.239444,-16.673426
94,DimensaoSocial,53,2013,6,22,2,15,54,13,-49.237449,-16.672992
16,DimensaoAmbiental,7,2013,6,24,12,15,46,18,-49.238923,-16.673458
44,DimensaoAmbiental,5,2013,6,24,10,5,51,31,-49.238044,-16.673903
52,DimensaoAmbiental,6,2013,6,25,18,17,56,50,-49.239699,-16.671954
49,DimensaoSocial,50,2013,6,23,3,9,16,41,-49.239682,-16.673421
42,DimensaoSocial,34,2013,6,26,24,19,4,43,-49.236914,-16.67167
11,DimensaoSocial,40,2013,6,22,2,2,21,20,-49.237762,-16.673715
99,DimensaoAmbiental,18,2013,6,24,11,3,0,4,-49.238487,-16.672874
34,DimensaoAmbiental,15,2013,6,24,16,17,4,12,-49.237229,-16.673084
64,DimensaoSocial,24,2013,6,24,10,3,59,49,-49.237244,-16.67155
44,DimensaoAmbiental,5,2013,6,23,9,23,55,27,-49.236502,-16.673106
76,DimensaoAmbiental,23,2013,6,23,5,0,6,7,-49.23829,-16.672713
76,DimensaoAmbiental,23,2013,6,23,4,8,33,31,-49.237328,-16.671913
32,DimensaoAmbiental,5,2013,6,25,22,1,10,41,-49.235908,-16.673427
29,DimensaoSocial,31,2013,6,24,16,13,9,32,-49.237218,-16.671527
4,DimensaoSocial,26,2013,6,24,11,3,35,21,-49.236997,-16.673371
18,DimensaoAmbiental,17,2013,6,22,1,15,13,5,-49.238518,-16.672445
2,DimensaoSocial,55,2013,6,23,6,23,23,24,-49.23959,-16.672014
68,DimensaoAmbiental,4,2013,6,25,18,4,30,2,-49.23761,-16.671592
7,DimensaoAmbiental,1,2013,6,23,9,6,37,46,-49.237373,-16.672472
37,DimensaoAmbiental,10,2013,6,24,12,17,12,10,-49.238072,-16.672677
7,DimensaoAmbiental,1,2013,6,25,19,20,10,9,-49.239348,-16.673195
15,DimensaoAmbiental,21,2013,6,25,21,16,19,7,-49.237232,-16.672813
7,DimensaoAmbiental,1,2013,6,25,18,14,13,56,-49.239709,-16.671963
74,DimensaoSocial,53,2013,6,23,6,13,20,53,-49.237545,-16.673801
96,DimensaoSocial,42,2013,6,23,4,23,58,44,-49.238497,-16.671456
97,DimensaoAmbiental,8,2013,6,24,14,11,20,14,-49.238042,-16.673975
61,DimensaoSocial,49,2013,6,25,20,18,53,27,-49.236635,-16.672742
66,DimensaoSocial,34,2013,6,24,13,16,52,33,-49.236058,-16.672484
78,DimensaoSocial,33,2013,6,26,25,1,8,38,-49.237701,-16.673147
100,DimensaoAmbiental,23,2013,6,26,26,16,22,29,-49.237375,-16.67197
11,DimensaoSocial,40,2013,6,22,1,23,32,39,-49.238283,-16.671948
70,DimensaoAmbiental,14,2013,6,25,18,14,42,10,-49.238776,-16.671531
34,DimensaoAmbiental,15,2013,6,24,12,16,58,55,-49.236682,-16.672371
76,DimensaoAmbiental,23,2013,6,25,17,9,42,25,-49.237801,-16.671464
76,DimensaoAmbiental,23,2013,6,23,4,23,27,9,-49.238039,-16.671889
73,DimensaoAmbiental,9,2013,6,24,15,13,14,14,-49.237805,-16.672588
33,DimensaoSocial,30,2013,6,24,10,0,21,44,-49.237686,-16.671436
28,DimensaoAmbiental,6,2013,6,26,27,13,6,41,-49.238177,-16.673948
54,DimensaoAmbiental,15,2013,6,23,9,7,12,53,-49.239508,-16.6714
18,DimensaoAmbiental,17,2013,6,26,25,6,35,52,-49.238398,-16.672258
84,DimensaoSocial,24,2013,6,26,25,18,26,57,-49.239081,-16.671632
35,DimensaoSocial,40,2013,6,26,27,23,30,53,-49.238526,-16.673459
77,DimensaoSocial,48,2013,6,25,23,4,33,19,-49.239323,-16.671688
68,DimensaoAmbiental,4,2013,6,23,8,19,16,13,-49.237935,-16.673623
19,DimensaoSocial,41,2013,6,22,2,19,40,37,-49.239844,-16.671929
15,DimensaoAmbiental,21,2013,6,23,7,23,12,46,-49.237431,-16.672252
5,DimensaoSocial,50,2013,6,26,25,3,34,40,-49.238114,-16.672401
42,DimensaoSocial,34,2013,6,23,5,15,3,1,-49.238746,-16.67218
7,DimensaoAmbiental,1,2013,6,25,18,8,38,21,-49.237979,-16.671458
41,DimensaoSocial,49,2013,6,24,14,2,46,26,-49.237894,-16.672988
15,DimensaoAmbiental,21,2013,6,24,15,14,55,22,-49.236821,-16.673393
89,DimensaoSocial,29,2013,6,23,9,1,21,6,-49.23948,-16.671611
47,DimensaoSocial,39,2013,6,25,18,12,2,23,-49.238119,-16.673433
98,DimensaoSocial,52,2013,6,23,9,5,38,55,-49.236776,-16.67163
4,DimensaoSocial,26,2013,6,24,10,2,6,8,-49.238452,-16.67163
22,DimensaoSocial,56,2013,6,26,25,12,58,23,-49.24034,-16.673377
68,DimensaoAmbiental,4,2013,6,24,10,19,45,34,-49.236633,-16.673366
28,DimensaoAmbiental,6,2013,6,23,5,3,43,49,-49.237135,-16.673225
17,DimensaoSocial,31,2013,6,23,5,1,39,6,-49.238103,-16.672832
6,DimensaoSocial,36,2013,6,25,21,5,35,22,-49.236889,-16.671983
81,DimensaoAmbiental,9,2013,6,24,10,6,25,25,-49.235854,-16.673388
97,DimensaoAmbiental,8,2013,6,23,7,15,47,6,-49.239328,-16.671412
52,DimensaoAmbiental,6,2013,6,25,17,18,5,49,-49.239957,-16.672993
68,DimensaoAmbiental,4,2013,6,26,25,5,37,9,-49.236547,-16.671941
57,DimensaoAmbiental,10,2013,6,23,4,15,20,26,-49.237446,-16.672729
34,DimensaoAmbiental,15,2013,6,23,3,4,29,53,-49.236192,-16.673584
33,DimensaoSocial,30,2013,6,24,12,20,51,42,-49.236251,-16.671749
1,DimensaoAmbiental,11,2013,6,25,21,6,26,25,-49.237614,-16.672104
84,DimensaoSocial,24,2013,6,26,27,16,57,8,-49.236738,-16.672027
74,DimensaoSocial,53,2013,6,22,2,21,17,53,-49.239008,-16.672956
37,DimensaoAmbiental,10,2013,6,24,11,19,57,40,-49.236624,-16.671857
88,DimensaoAmbiental,4,2013,6,24,11,22,3,26,-49.237544,-16.67315
88,DimensaoAmbiental,4,2013,6,24,10,18,16,10,-49.23981,-16.671977
46,DimensaoAmbiental,15,2013,6,26,29,11,5,18,-49.236813,-16.672303
15,DimensaoAmbiental,21,2013,6,26,24,8,1,39,-49.239029,-16.672099
70,DimensaoAmbiental,14,2013,6,26,27,15,42,2,-49.237165,-16.672289
11,DimensaoSocial,40,2013,6,23,7,6,57,34,-49.238852,-16.672237
52,DimensaoAmbiental,6,2013,6,25,19,10,46,34,-49.237662,-16.673915
5,DimensaoSocial,50,2013,6,24,13,0,42,49,-49.237883,-16.673743
98,DimensaoSocial,52,2013,6,25,18,1,19,1,-49.239703,-16.671916
8,DimensaoAmbiental,6,2013,6,23,7,4,30,38,-49.238029,-16.673732
60,DimensaoSocial,25,2013,6,23,8,12,37,10,-49.238733,-16.672898
83,DimensaoAmbiental,19,2013,6,26,27,8,48,48,-49.239633,-16.672441
13,DimensaoAmbiental,11,2013,6,25,17,7,52,45,-49.237535,-16.673325
84,DimensaoSocial,24,2013,6,23,5,21,22,17,-49.236644,-16.673095
61,DimensaoSocial,49,2013,6,22,1,15,8,4,-49.236853,-16.672206
100,DimensaoAmbiental,23,2013,6,23,9,10,1,2,-49.236237,-16.672715
60,DimensaoSocial,25,2013,6,26,25,16,56,11,-49.239868,-16.672362
33,DimensaoSocial,30,2013,6,24,14,6,36,18,-49.236122,-16.672092
36,DimensaoSocial,44,2013,6,25,23,3,51,47,-49.237199,-16.673027
46,DimensaoAmbiental,15,2013,6,25,18,8,26,22,-49.236887,-16.67283
75,DimensaoAmbiental,19,2013,6,24,15,3,1,52,-49.236425,-16.672772
36,DimensaoSocial,44,2013,6,24,15,2,38,20,-49.240035,-16.672997
57,DimensaoAmbiental,10,2013,6,24,10,22,58,33,-49.238187,-16.671554
24,DimensaoSocial,26,2013,6,22,1,11,49,37,-49.238364,-16.671615
13,DimensaoAmbiental,11,2013,6,24,13,18,22,41,-49.237706,-16.671677
31,DimensaoSocial,41,2013,6,25,17,1,30,14,-49.236477,-16.671405
91,DimensaoSocial,39,2013,6,22,1,12,20,33,-49.23666,-16.67252
31,DimensaoSocial,41,2013,6,23,7,9,32,14,-49.239155,-16.673007
63,DimensaoSocial,59,2013,6,23,9,11,3,55,-49.240007,-16.672794
30,DimensaoAmbiental,16,2013,6,26,24,15,31,24,-49.238224,-16.671673
49,DimensaoSocial,50,2013,6,26,26,9,12,41,-49.238758,-16.673353
18,DimensaoAmbiental,17,2013,6,24,11,22,0,25,-49.239113,-16.671568
73,DimensaoAmbiental,9,2013,6,25,19,8,39,48,-49.240128,-16.673121
52,DimensaoAmbiental,6,2013,6,26,29,8,22,54,-49.236659,-16.67228
12,DimensaoSocial,45,2013,6,24,12,22,45,26,-49.238139,-16.672709
74,DimensaoSocial,53,2013,6,24,16,3,43,20,-49.238692,-16.673429
71,DimensaoSocial,38,2013,6,23,4,14,58,46,-49.239684,-16.672938
28,DimensaoAmbiental,6,2013,6,26,26,13,20,16,-49.236255,-16.673368
84,DimensaoSocial,24,2013,6,25,22,13,41,3,-49.239022,-16.671428
97,DimensaoAmbiental,8,2013,6,26,29,6,49,10,-49.23614,-16.673591
43,DimensaoSocial,59,2013,6,24,10,0,33,58,-49.237529,-16.673256
46,DimensaoAmbiental,15,2013,6,24,10,16,53,49,-49.237018,-16.672951
23,DimensaoAmbiental,21,2013,6,22,2,2,59,50,-49.238599,-16.671771
87,DimensaoSocial,59,2013,6,26,24,3,59,27,-49.236867,-16.671632
63,DimensaoSocial,59,2013,6,24,15,12,16,44,-49.238724,-16.672982
18,DimensaoAmbiental,17,2013,6,24,12,7,14,27,-49.236066,-16.672694
83,DimensaoAmbiental,19,2013,6,26,25,20,33,9,-49.23848,-16.671377
38,DimensaoSocial,54,2013,6,26,25,16,8,58,-49.237553,-16.673968
80,DimensaoSocial,44,2013,6,23,4,11,17,54,-49.238716,-16.673147
91,DimensaoSocial,39,2013,6,25,23,19,15,14,-49.239881,-16.672074
15,DimensaoAmbiental,21,2013,6,24,13,22,5,50,-49.2373,-16.671455
49,DimensaoSocial,50,2013,6,26,25,5,22,1,-49.237638,-16.673628
8,DimensaoAmbiental,6,2013,6,24,15,20,10,46,-49.238033,-16.671863
70,DimensaoAmbiental,14,2013,6,26,25,0,10,2,-49.237541,-16.673862
58,DimensaoSocial,55,2013,6,23,4,17,59,11,-49.237362,-16.671902
27,DimensaoAmbiental,2,2013,6,24,11,13,36,8,-49.238657,-16.673135
21,DimensaoAmbiental,11,2013,6,23,9,20,12,0,-49.239813,-16.672304
55,DimensaoSocial,40,2013,6,26,24,23,3,37,-49.236449,-16.671674
45,DimensaoSocial,29,2013,6,25,17,9,33,43,-49.237646,-16.674158
29,DimensaoSocial,31,2013,6,23,5,9,46,7,-49.239269,-16.672227
92,DimensaoSocial,44,2013,6,23,8,13,0,15,-49.238286,-16.671686
43,DimensaoSocial,59,2013,6,25,19,2,18,47,-49.239529,-16.671796
81,DimensaoAmbiental,9,2013,6,26,28,14,37,23,-49.236734,-16.67171
44,DimensaoAmbiental,5,2013,6,23,3,3,52,33,-49.237751,-16.673178
67,DimensaoSocial,58,2013,6,22,2,3,33,9,-49.239457,-16.672187
37,DimensaoAmbiental,10,2013,6,24,16,4,47,25,-49.238749,-16.672265
13,DimensaoAmbiental,11,2013,6,24,12,6,35,7,-49.23695,-16.672447
3,DimensaoAmbiental,21,2013,6,24,14,10,12,43,-49.236386,-16.672238
29,DimensaoSocial,31,2013,6,24,12,4,27,59,-49.23765,-16.673168
84,DimensaoSocial,24,2013,6,26,29,2,20,52,-49.239615,-16.67269
67,DimensaoSocial,58,2013,6,26,29,14,36,54,-49.238976,-16.671553
43,DimensaoSocial,59,2013,6,24,15,17,9,2,-49.239746,-16.672828
67,DimensaoSocial,58,2013,6,26,24,11,48,44,-49.237171,-16.671872
29,DimensaoSocial,31,2013,6,23,3,5,32,48,-49.236387,-16.672932
39,DimensaoAmbiental,20,2013,6,25,18,17,22,30,-49.237166,-16.672064
16,DimensaoAmbiental,7,2013,6,23,6,21,47,42,-49.238361,-16.673616
81,DimensaoAmbiental,9,2013,6,24,10,20,4,35,-49.236897,-16.672841
7,DimensaoAmbiental,1,2013,6,26,24,18,48,26,-49.238757,-16.673211
38,DimensaoSocial,54,2013,6,26,24,12,55,13,-49.237653,-16.671391
59,DimensaoAmbiental,20,2013,6,24,13,4,53,41,-49.237964,-16.673012
28,DimensaoAmbiental,6,2013,6,23,6,5,29,15,-49.23697,-16.672239
83,DimensaoAmbiental,19,2013,6,23,7,17,35,37,-49.237258,-16.671496
23,DimensaoAmbiental,21,2013,6,24,12,9,56,4,-49.23613,-16.672778
61,DimensaoSocial,49,2013,6,23,4,19,52,35,-49.239864,-16.672059
43,DimensaoSocial,59,2013,6,24,13,8,8,55,-49.238071,-16.672228
97,DimensaoAmbiental,8,2013,6,26,28,22,25,15,-49.236493,-16.673096
70,DimensaoAmbiental,14,2013,6,24,10,9,3,57,-49.238453,-16.673019
20,DimensaoSocial,46,2013,6,25,20,11,1,50,-49.239607,-16.673451
17,DimensaoSocial,31,2013,6,26,25,18,44,34,-49.238841,-16.671973
6,DimensaoSocial,36,2013,6,23,6,11,9,23,-49.237555,-16.672308
21,DimensaoAmbiental,11,2013,6,26,25,21,47,6,-49.237268,-16.672709
45,DimensaoSocial,29,2013,6,25,20,23,53,39,-49.239363,-16.672631
26,DimensaoSocial,36,2013,6,24,15,20,23,20,-49.239973,-16.672916
80,DimensaoSocial,44,2013,6,22,1,9,19,9,-49.23829,-16.673642
58,DimensaoSocial,55,2013,6,26,26,8,20,49,-49.239507,-16.67278
53,DimensaoSocial,30,2013,6,23,7,19,14,36,-49.2394,-16.672987
90,DimensaoAmbiental,14,2013,6,22,1,17,57,59,-49.237467,-16.673477
54,DimensaoAmbiental,15,2013,6,25,21,6,17,25,-49.239431,-16.671451
53,DimensaoSocial,30,2013,6,25,22,0,28,4,-49.236338,-16.673489
99,DimensaoAmbiental,18,2013,6,25,18,6,2,38,-49.238558,-16.673463
36,DimensaoSocial,44,2013,6,23,3,17,25,59,-49.239108,-16.671459
3,DimensaoAmbiental,21,2013,6,22,1,1,20,51,-49.237742,-16.672967
65,DimensaoSocial,48,2013,6,24,13,3,4,17,-49.238235,-16.672627
82,DimensaoSocial,54,2013,6,26,29,11,46,35,-49.240155,-16.672682
89,DimensaoSocial,29,2013,6,25,23,6,12,48,-49.239056,-16.671986
55,DimensaoSocial,40,2013,6,23,3,17,54,36,-49.237852,-16.672622
20,DimensaoSocial,46,2013,6,23,7,5,32,44,-49.238824,-16.671777
59,DimensaoAmbiental,20,2013,6,26,27,9,15,11,-49.240083,-16.673053
58,DimensaoSocial,55,2013,6,23,5,20,12,58,-49.236305,-16.671607
69,DimensaoSocial,28,2013,6,26,26,3,46,23,-49.239395,-16.67188
75,DimensaoAmbiental,19,2013,6,26,29,10,14,1,-49.239784,-16.672391
66,DimensaoSocial,34,2013,6,26,25,12,10,48,-49.238542,-16.672775
71,DimensaoSocial,38,2013,6,23,8,20,59,12,-49.240041,-16.67347
39,DimensaoAmbiental,20,2013,6,23,9,9,46,4,-49.236304,-16.672713
38,DimensaoSocial,54,2013,6,26,25,19,50,50,-49.237996,-16.67239
77,DimensaoSocial,48,2013,6,24,15,7,14,15,-49.238643,-16.673257
65,DimensaoSocial,48,2013,6,25,17,19,53,17,-49.237265,-16.67177
89,DimensaoSocial,29,2013,6,26,26,10,44,58,-49.238676,-16.673453
36,DimensaoSocial,44,2013,6,23,4,17,25,1,-49.237947,-16.672923
7,DimensaoAmbiental,1,2013,6,26,26,15,13,15,-49.23901,-16.671946
8,DimensaoAmbiental,6,2013,6,24,14,18,32,44,-49.236272,-16.671978
96,DimensaoSocial,42,2013,6,22,2,12,1,40,-49.239928,-16.672702
80,DimensaoSocial,44,2013,6,22,1,0,24,34,-49.236915,-16.671893
33,DimensaoSocial,30,2013,6,26,29,12,8,48,-49.235856,-16.673265
59,DimensaoAmbiental,20,2013,6,25,21,3,15,45,-49.239145,-16.673148
45,DimensaoSocial,29,2013,6,23,9,11,12,31,-49.235926,-16.672699
68,DimensaoAmbiental,4,2013,6,25,17,23,26,43,-49.23858,-16.673106
21,DimensaoAmbiental,11,2013,6,26,24,23,6,40,-49.239955,-16.672857
83,DimensaoAmbiental,19,2013,6,23,4,16,29,13,-49.239382,-16.672287
69,DimensaoSocial,28,2013,6,23,7,15,57,13,-49.238041,-16.673076
43,DimensaoSocial,59,2013,6,24,10,17,15,29,-49.23823,-16.671917
18,DimensaoAmbiental,17,2013,6,25,19,2,57,35,-49.237633,-16.672838
98,DimensaoSocial,52,2013,6,24,13,16,0,23,-49.238427,-16.672246
94,DimensaoSocial,53,2013,6,23,5,4,42,43,-49.239762,-16.673012
3,DimensaoAmbiental,21,2013,6,23,9,16,18,22,-49.238538,-16.671905
18,DimensaoAmbiental,17,2013,6,26,29,10,50,10,-49.238777,-16.673667
89,DimensaoSocial,29,2013,6,25,21,12,34,24,-49.237735,-16.673008
73,DimensaoAmbiental,9,2013,6,23,3,12,51,54,-49.239105,-16.673072
86,DimensaoSocial,34,2013,6,26,27,22,11,1,-49.237685,-16.672422
96,DimensaoSocial,42,2013,6,26,27,6,39,3,-49.236771,-16.672319
6,DimensaoSocial,36,2013,6,23,8,1,30,9,-49.237349,-16.6728
74,DimensaoSocial,53,2013,6,24,16,16,47,22,-49.237963,-16.673032
83,DimensaoAmbiental,19,2013,6,23,9,15,10,13,-49.238575,-16.672391
27,DimensaoAmbiental,2,2013,6,23,5,0,45,48,-49.240035,-16.673403
42,DimensaoSocial,34,2013,6,24,15,13,50,23,-49.238614,-16.672266
19,DimensaoSocial,41,2013,6,25,20,16,46,59,-49.23967,-16.671585
34,DimensaoAmbiental,15,2013,6,25,19,17,51,27,-49.237166,-16.67143
25,DimensaoSocial,51,2013,6,23,7,22,26,37,-49.237346,-16.671994
71,DimensaoSocial,38,2013,6,25,22,23,57,13,-49.236539,-16.673208
16,DimensaoAmbiental,7,2013,6,26,27,17,43,19,-49.237979,-16.671388
84,DimensaoSocial,24,2013,6,24,12,16,22,5,-49.239475,-16.672935
84,DimensaoSocial,24,2013,6,23,4,16,29,7,-49.237628,-16.671456
43,DimensaoSocial,59,2013,6,22,1,12,45,44,-49.236981,-16.673589
29,DimensaoSocial,31,2013,6,24,13,5,42,57,-49.237905,-16.673137
38,DimensaoSocial,54,2013,6,25,19,19,45,0,-49.237661,-16.672379
8,DimensaoAmbiental,6,2013,6,24,12,23,41,41,-49.238032,-16.672348
38,DimensaoSocial,54,2013,6,25,20,6,33,52,-49.238044,-16.673139
31,DimensaoSocial,41,2013,6,23,4,3,13,15,-49.23833,-16.67396
74,DimensaoSocial,53,2013,6,23,8,2,59,1,-49.237539,-16.672063
22,DimensaoSocial,56,2013,6,24,15,5,24,14,-49.237526,-16.674028
53,DimensaoSocial,30,2013,6,26,27,6,41,21,-49.238663,-16.671498
50,DimensaoSocial,35,2013,6,23,3,6,10,39,-49.239896,-16.671698
28,DimensaoAmbiental,6,2013,6,24,16,0,56,56,-49.236957,-16.67208
36,DimensaoSocial,44,2013,6,22,1,20,29,30,-49.239331,-16.673604
45,DimensaoSocial,29,2013,6,23,6,3,18,53,-49.239715,-16.671406
33,DimensaoSocial,30,2013,6,24,11,9,32,40,-49.237716,-16.674016
55,DimensaoSocial,40,2013,6,24,10,12,8,46,-49.237815,-16.673492
50,DimensaoSocial,35,2013,6,24,14,2,26,51,-49.239621,-16.673398
8,DimensaoAmbiental,6,2013,6,23,6,18,37,37,-49.236278,-16.673178
81,DimensaoAmbiental,9,2013,6,25,21,21,49,17,-49.239116,-16.673127
70,DimensaoAmbiental,14,2013,6,25,23,15,58,10,-49.236897,-16.671684
78,DimensaoSocial,33,2013,6,25,22,19,30,0,-49.239312,-16.67336
67,DimensaoSocial,58,2013,6,23,9,22,46,7,-49.236778,-16.673089
66,DimensaoSocial,34,2013,6,25,19,3,26,8,-49.239423,-16.672386
78,DimensaoSocial,33,2013,6,24,15,23,11,34,-49.237911,-16.674043
96,DimensaoSocial,42,2013,6,22,1,20,49,19,-49.237291,-16.67158
71,DimensaoSocial,38,2013,6,23,9,13,58,55,-49.236427,-16.673333
29,DimensaoSocial,31,2013,6,23,7,1,16,51,-49.239456,-16.672911
38,DimensaoSocial,54,2013,6,26,28,9,54,12,-49.238664,-16.672203
88,DimensaoAmbiental,4,2013,6,26,25,23,4,44,-49.240204,-16.673029
1,DimensaoAmbiental,11,2013,6,24,12,15,48,47,-49.236951,-16.673673
80,DimensaoSocial,44,2013,6,24,16,21,54,47,-49.237325,-16.673532
55,DimensaoSocial,40,2013,6,23,3,22,4,44,-49.236156,-16.671938
79,DimensaoSocial,58,2013,6,23,3,1,17,14,-49.238956,-16.672449
11,DimensaoSocial,40,2013,6,22,2,15,31,55,-49.239393,-16.672383
50,DimensaoSocial,35,2013,6,26,25,17,58,12,-49.239358,-16.672077
44,DimensaoAmbiental,5,2013,6,24,12,4,44,18,-49.238837,-16.673401
17,DimensaoSocial,31,2013,6,24,12,9,15,10,-49.236403,-16.673141
82,DimensaoSocial,54,2013,6,23,8,11,35,28,-49.237205,-16.674064
94,DimensaoSocial,53,2013,6,24,11,1,46,49,-49.236328,-16.671837
59,DimensaoAmbiental,20,2013,6,25,20,14,41,34,-49.239127,-16.671585
62,DimensaoSocial,35,2013,6,23,4,19,46,2,-49.235989,-16.672702
13,DimensaoAmbiental,11,2013,6,22,2,1,38,38,-49.23667,-16.672352
75,DimensaoAmbiental,19,2013,6,23,5,1,53,9,-49.236685,-16.673157
80,DimensaoSocial,44,2013,6,24,14,10,51,20,-49.238749,-16.673654
48,DimensaoSocial,25,2013,6,23,4,19,14,24,-49.237089,-16.672202
57,DimensaoAmbiental,10,2013,6,24,10,21,23,46,-49.237605,-16.672469
21,DimensaoAmbiental,11,2013,6,22,2,2,16,58,-49.237016,-16.673356
35,DimensaoSocial,40,2013,6,26,28,0,23,13,-49.238613,-16.673066
89,DimensaoSocial,29,2013,6,24,14,17,1,47,-49.239482,-16.673122
6,DimensaoSocial,36,2013,6,23,8,5,13,26,-49.236821,-16.671656
3,DimensaoAmbiental,21,2013,6,24,11,4,38,33,-49.238184,-16.673514
36,DimensaoSocial,44,2013,6,24,15,2,4,51,-49.238943,-16.673697
34,DimensaoAmbiental,15,2013,6,23,8,20,13,59,-49.238492,-16.673751
21,DimensaoAmbiental,11,2013,6,26,26,13,8,44,-49.236509,-16.673322
34,DimensaoAmbiental,15,2013,6,26,26,0,25,51,-49.238992,-16.672692
18,DimensaoAmbiental,17,2013,6,23,6,15,45,21,-49.237063,-16.671775
95,DimensaoAmbiental,19,2013,6,25,19,3,41,55,-49.238046,-16.673409
11,DimensaoSocial,40,2013,6,23,5,4,44,25,-49.239805,-16.672221
37,DimensaoAmbiental,10,2013,6,25,20,15,56,47,-49.236744,-16.673863
97,DimensaoAmbiental,8,2013,6,26,27,5,17,2,-49.236172,-16.672042
15,DimensaoAmbiental,21,2013,6,26,27,11,6,31,-49.236111,-16.67352
41,DimensaoSocial,49,2013,6,26,28,16,7,15,-49.237733,-16.671567
17,DimensaoSocial,31,2013,6,24,13,0,42,56,-49.238102,-16.673511
66,DimensaoSocial,34,2013,6,22,1,17,26,40,-49.238619,-16.671705
40,DimensaoSocial,25,2013,6,23,5,9,7,30,-49.238337,-16.67281
64,DimensaoSocial,24,2013,6,23,8,1,37,34,-49.236497,-16.673699
28,DimensaoAmbiental,6,2013,6,26,27,13,50,16,-49.23928,-16.673188
31,DimensaoSocial,41,2013,6,23,6,16,8,18,-49.237454,-16.671498
81,DimensaoAmbiental,9,2013,6,23,8,8,59,37,-49.239533,-16.672717
83,DimensaoAmbiental,19,2013,6,22,1,13,31,50,-49.236381,-16.671436
37,DimensaoAmbiental,10,2013,6,23,3,11,19,26,-49.235993,-16.673306
68,DimensaoAmbiental,4,2013,6,23,5,12,46,36,-49.237294,-16.673486
20,DimensaoSocial,46,2013,6,25,20,22,46,14,-49.240038,-16.672645
57,DimensaoAmbiental,10,2013,6,26,25,13,27,8,-49.23881,-16.673595
77,DimensaoSocial,48,2013,6,24,13,20,56,20,-49.239227,-16.672967
31,DimensaoSocial,41,2013,6,23,6,14,24,18,-49.237082,-16.671498
77,DimensaoSocial,48,2013,6,26,24,19,11,41,-49.237555,-16.672924
41,DimensaoSocial,49,2013,6,26,26,2,47,40,-49.236042,-16.673264
20,DimensaoSocial,46,2013,6,26,24,17,25,36,-49.238603,-16.67138
39,DimensaoAmbiental,20,2013,6,23,9,19,56,38,-49.239164,-16.673381
41,DimensaoSocial,49,2013,6,23,7,2,40,52,-49.236664,-16.673064
59,DimensaoAmbiental,20,2013,6,26,26,11,21,36,-49.237214,-16.673108
58,DimensaoSocial,55,2013,6,23,7,19,18,39,-49.23976,-16.671886
44,DimensaoAmbiental,5,2013,6,25,22,21,45,24,-49.236377,-16.672832
21,DimensaoAmbiental,11,2013,6,26,25,0,16,6,-49.238915,-16.672968
44,DimensaoAmbiental,5,2013,6,22,2,23,43,43,-49.239693,-16.673493
93,DimensaoAmbiental,9,2013,6,26,28,15,58,32,-49.238044,-16.673911
60,DimensaoSocial,25,2013,6,26,24,2,44,37,-49.239204,-16.672758
92,DimensaoSocial,44,2013,6,26,26,11,22,48,-49.239225,-16.673631
53,DimensaoSocial,30,2013,6,26,29,17,35,4,-49.236556,-16.672679
61,DimensaoSocial,49,2013,6,23,6,6,14,20,-49.236807,-16.673144
37,DimensaoAmbiental,10,2013,6,23,3,6,25,38,-49.236484,-16.672326
88,DimensaoAmbiental,4,2013,6,25,19,1,29,42,-49.236998,-16.673829
15,DimensaoAmbiental,21,2013,6,23,4,10,38,38,-49.237883,-16.672234
56,DimensaoSocial,45,2013,6,24,15,9,24,23,-49.238597,-16.671633
26,DimensaoSocial,36,2013,6,24,14,18,6,22,-49.238297,-16.67226
90,DimensaoAmbiental,14,2013,6,25,21,7,7,33,-49.235911,-16.672802
44,DimensaoAmbiental,5,2013,6,23,8,16,48,10,-49.235999,-16.672407
1,DimensaoAmbiental,11,2013,6,26,29,15,50,31,-49.235825,-16.673417
67,DimensaoSocial,58,2013,6,25,23,11,25,54,-49.239985,-16.673416
13,DimensaoAmbiental,11,2013,6,24,11,0,18,21,-49.236545,-16.671841
30,DimensaoAmbiental,16,2013,6,26,24,22,46,40,-49.237039,-16.673154
53,DimensaoSocial,30,2013,6,23,6,15,29,10,-49.238107,-16.671791
22,DimensaoSocial,56,2013,6,23,4,23,47,0,-49.237396,-16.672138
95,DimensaoAmbiental,19,2013,6,24,15,8,4,2,-49.237799,-16.67201
27,DimensaoAmbiental,2,2013,6,26,28,17,21,48,-49.238448,-16.673593
41,DimensaoSocial,49,2013,6,25,17,1,2,43,-49.238721,-16.67192
46,DimensaoAmbiental,15,2013,6,25,20,11,2,35,-49.239746,-16.673004
49,DimensaoSocial,50,2013,6,22,2,2,34,31,-49.238408,-16.672854
45,DimensaoSocial,29,2013,6,24,14,0,8,1,-49.236891,-16.673288
35,DimensaoSocial,40,2013,6,23,7,3,5,54,-49.237852,-16.672026
77,DimensaoSocial,48,2013,6,25,22,23,50,55,-49.23821,-16.67356
5,DimensaoSocial,50,2013,6,26,28,0,3,7,-49.239659,-16.672478
22,DimensaoSocial,56,2013,6,23,3,3,40,13,-49.23762,-16.674071
99,DimensaoAmbiental,18,2013,6,24,14,4,23,0,-49.238588,-16.672248
16,DimensaoAmbiental,7,2013,6,25,23,10,10,36,-49.239146,-16.673028
97,DimensaoAmbiental,8,2013,6,25,21,8,13,19,-49.236751,-16.67349
8,DimensaoAmbiental,6,2013,6,24,12,13,27,58,-49.236712,-16.671717
96,DimensaoSocial,42,2013,6,24,14,23,34,29,-49.238566,-16.672971
31,DimensaoSocial,41,2013,6,26,28,21,44,55,-49.23803,-16.673295
61,DimensaoSocial,49,2013,6,26,26,17,55,8,-49.238083,-16.673622
4,DimensaoSocial,26,2013,6,24,12,13,27,29,-49.23607,-16.672392
86,DimensaoSocial,34,2013,6,23,6,19,50,56,-49.238322,-16.673722
33,DimensaoSocial,30,2013,6,25,19,22,27,55,-49.236421,-16.673192
64,DimensaoSocial,24,2013,6,23,9,23,15,14,-49.238539,-16.671612
66,DimensaoSocial,34,2013,6,22,1,23,11,1,-49.238507,-16.67262
26,DimensaoSocial,36,2013,6,23,7,5,31,39,-49.240089,-16.67287
19,DimensaoSocial,41,2013,6,25,19,19,1,35,-49.238591,-16.672934
99,DimensaoAmbiental,18,2013,6,23,9,5,1,7,-49.23837,-16.671825
66,DimensaoSocial,34,2013,6,25,17,12,36,21,-49.238557,-16.67141
91,DimensaoSocial,39,2013,6,26,29,17,59,30,-49.236192,-16.672892
64,DimensaoSocial,24,2013,6,24,12,10,25,53,-49.238971,-16.673408
47,DimensaoSocial,39,2013,6,26,27,13,15,33,-49.236978,-16.673246
94,DimensaoSocial,53,2013,6,23,4,21,31,37,-49.238251,-16.672815
87,DimensaoSocial,59,2013,6,26,27,12,5,58,-49.239824,-16.671446
37,DimensaoAmbiental,10,2013,6,25,21,1,8,8,-49.238303,-16.672261
35,DimensaoSocial,40,2013,6,26,25,18,51,30,-49.237635,-16.67158
5,DimensaoSocial,50,2013,6,25,19,12,22,19,-49.239033,-16.671758
62,DimensaoSocial,35,2013,6,25,18,3,23,56,-49.23673,-16.672441
66,DimensaoSocial,34,2013,6,26,25,6,28,39,-49.239948,-16.673064
31,DimensaoSocial,41,2013,6,24,16,20,30,12,-49.239412,-16.671548
67,DimensaoSocial,58,2013,6,24,12,13,56,41,-49.236105,-16.672219
10,DimensaoAmbiental,16,2013,6,26,26,11,17,4,-49.237493,-16.673424
29,DimensaoSocial,31,2013,6,22,2,14,38,31,-49.239553,-16.673237
21,DimensaoAmbiental,11,2013,6,24,12,11,48,18,-49.238305,-16.671476
63,DimensaoSocial,59,2013,6,24,13,14,27,44,-49.237765,-16.672898
71,DimensaoSocial,38,2013,6,25,20,17,25,40,-49.239418,-16.673348
46,DimensaoAmbiental,15,2013,6,25,23,22,27,51,-49.238173,-16.67144
48,DimensaoSocial,25,2013,6,23,4,23,16,55,-49.239585,-16.673162
42,DimensaoSocial,34,2013,6,25,20,23,24,48,-49.236607,-16.672362
38,DimensaoSocial,54,2013,6,26,26,0,9,40,-49.238133,-16.673785
15,DimensaoAmbiental,21,2013,6,26,24,17,6,7,-49.238779,-16.672801
60,DimensaoSocial,25,2013,6,24,13,20,7,7,-49.239397,-16.673559
70,DimensaoAmbiental,14,2013,6,24,13,13,40,45,-49.237881,-16.671451
89,DimensaoSocial,29,2013,6,22,1,2,41,31,-49.238197,-16.671482
25,DimensaoSocial,51,2013,6,24,11,21,51,43,-49.238305,-16.671993
5,DimensaoSocial,50,2013,6,25,17,22,0,52,-49.239543,-16.672599
26,DimensaoSocial,36,2013,6,22,2,13,18,59,-49.236291,-16.672027
51,DimensaoAmbiental,1,2013,6,25,17,11,8,15,-49.237659,-16.672741
81,DimensaoAmbiental,9,2013,6,24,13,23,12,44,-49.238769,-16.672487
44,DimensaoAmbiental,5,2013,6,25,21,1,29,51,-49.237737,-16.673141
40,DimensaoSocial,25,2013,6,23,9,3,40,50,-49.236399,-16.67243
48,DimensaoSocial,25,2013,6,24,10,20,40,46,-49.23694,-16.672998
34,DimensaoAmbiental,15,2013,6,23,9,17,7,19,-49.239782,-16.672482
51,DimensaoAmbiental,1,2013,6,22,2,5,13,43,-49.237763,-16.672778
16,DimensaoAmbiental,7,2013,6,24,10,22,0,39,-49.239032,-16.673475
19,DimensaoSocial,41,2013,6,23,6,20,10,48,-49.239866,-16.671978
84,DimensaoSocial,24,2013,6,24,10,10,23,6,-49.237423,-16.674051
3,DimensaoAmbiental,21,2013,6,23,9,7,33,2,-49.23901,-16.673113
11,DimensaoSocial,40,2013,6,24,14,19,57,49,-49.239097,-16.673456
46,DimensaoAmbiental,15,2013,6,22,2,7,11,58,-49.237049,-16.672544
7,DimensaoAmbiental,1,2013,6,25,17,14,53,28,-49.236844,-16.671878
72,DimensaoSocial,43,2013,6,25,21,15,40,53,-49.237168,-16.671841
34,DimensaoAmbiental,15,2013,6,24,15,6,8,56,-49.238271,-16.672914
48,DimensaoSocial,25,2013,6,26,29,15,39,24,-49.238395,-16.671568
49,DimensaoSocial,50,2013,6,22,1,21,51,6,-49.236203,-16.673315
93,DimensaoAmbiental,9,2013,6,26,25,15,27,16,-49.238351,-16.672477
57,DimensaoAmbiental,10,2013,6,24,15,20,42,19,-49.23744,-16.672035
89,DimensaoSocial,29,2013,6,24,14,14,48,40,-49.238532,-16.672909
89,DimensaoSocial,29,2013,6,22,1,21,21,54,-49.237171,-16.672986
22,DimensaoSocial,56,2013,6,25,21,9,3,44,-49.238084,-16.67161
47,DimensaoSocial,39,2013,6,24,16,18,19,23,-49.24008,-16.672569
84,DimensaoSocial,24,2013,6,23,7,0,44,33,-49.236768,-16.672083
79,DimensaoSocial,58,2013,6,23,8,18,12,28,-49.238293,-16.673086
48,DimensaoSocial,25,2013,6,23,7,18,28,50,-49.236936,-16.673645
7,DimensaoAmbiental,1,2013,6,23,9,11,17,45,-49.237448,-16.673103
55,DimensaoSocial,40,2013,6,26,26,6,30,5,-49.236123,-16.67212
89,DimensaoSocial,29,2013,6,24,15,19,28,35,-49.237591,-16.671582
1,DimensaoAmbiental,11,2013,6,24,12,17,48,30,-49.23762,-16.67195
41,DimensaoSocial,49,2013,6,25,23,10,24,38,-49.238286,-16.672407
69,DimensaoSocial,28,2013,6,26,27,9,49,30,-49.23727,-16.672199
1,DimensaoAmbiental,11,2013,6,26,26,15,18,2,-49.23948,-16.673571
74,DimensaoSocial,53,2013,6,25,17,2,30,21,-49.23643,-16.673421
46,DimensaoAmbiental,15,2013,6,23,6,4,7,44,-49.237617,-16.672259
94,DimensaoSocial,53,2013,6,26,25,9,14,29,-49.235967,-16.672607
16,DimensaoAmbiental,7,2013,6,26,28,16,14,53,-49.23605,-16.673331
21,DimensaoAmbiental,11,2013,6,24,14,10,21,45,-49.23731,-16.673196
10,DimensaoAmbiental,16,2013,6,25,22,11,11,29,-49.23878,-16.673664
45,DimensaoSocial,29,2013,6,23,8,13,58,14,-49.238544,-16.672781
91,DimensaoSocial,39,2013,6,25,20,7,36,17,-49.238998,-16.671582
89,DimensaoSocial,29,2013,6,25,22,11,55,7,-49.239154,-16.672736
39,DimensaoAmbiental,20,2013,6,23,9,1,45,6,-49.238622,-16.67157
48,DimensaoSocial,25,2013,6,26,26,20,39,54,-49.237967,-16.671537
44,DimensaoAmbiental,5,2013,6,23,8,13,52,18,-49.23852,-16.671386
47,DimensaoSocial,39,2013,6,25,21,22,35,13,-49.237152,-16.673764
84,DimensaoSocial,24,2013,6,24,12,22,32,18,-49.236973,-16.673441
71,DimensaoSocial,38,2013,6,24,12,19,32,3,-49.23795,-16.671845
70,DimensaoAmbiental,14,2013,6,23,7,0,45,19,-49.236242,-16.672043
82,DimensaoSocial,54,2013,6,25,23,4,13,35,-49.236423,-16.67353
49,DimensaoSocial,50,2013,6,23,9,3,26,32,-49.236621,-16.672139
71,DimensaoSocial,38,2013,6,25,23,1,12,12,-49.236527,-16.671641
45,DimensaoSocial,29,2013,6,25,22,20,35,59,-49.240071,-16.67318
29,DimensaoSocial,31,2013,6,23,7,17,31,17,-49.238994,-16.673012
61,DimensaoSocial,49,2013,6,24,12,19,23,33,-49.236398,-16.67292
28,DimensaoAmbiental,6,2013,6,26,24,8,10,38,-49.237673,-16.67272
19,DimensaoSocial,41,2013,6,25,19,11,57,18,-49.237751,-16.671707
31,DimensaoSocial,41,2013,6,26,24,5,6,2,-49.239622,-16.673422
51,DimensaoAmbiental,1,2013,6,22,1,15,44,11,-49.238842,-16.672875
38,DimensaoSocial,54,2013,6,26,24,20,32,52,-49.240084,-16.672535
47,DimensaoSocial,39,2013,6,23,5,10,55,25,-49.24,-16.672847
51,DimensaoAmbiental,1,2013,6,24,12,6,51,18,-49.236775,-16.673136
84,DimensaoSocial,24,2013,6,23,3,10,4,32,-49.236547,-16.671905
55,DimensaoSocial,40,2013,6,25,18,0,31,0,-49.236399,-16.672778
57,DimensaoAmbiental,10,2013,6,26,28,6,57,30,-49.239062,-16.672451
25,DimensaoSocial,51,2013,6,25,19,4,44,41,-49.239566,-16.671513
62,DimensaoSocial,35,2013,6,22,1,5,21,31,-49.239316,-16.671517
80,DimensaoSocial,44,2013,6,23,7,20,43,35,-49.238063,-16.672792
46,DimensaoAmbiental,15,2013,6,23,5,8,21,44,-49.236533,-16.672992
41,DimensaoSocial,49,2013,6,26,27,22,25,55,-49.237543,-16.673854
79,DimensaoSocial,58,2013,6,24,13,5,31,56,-49.236302,-16.671766
99,DimensaoAmbiental,18,2013,6,24,10,23,31,56,-49.239515,-16.67186
73,DimensaoAmbiental,9,2013,6,24,12,3,6,11,-49.239189,-16.671637
75,DimensaoAmbiental,19,2013,6,23,3,21,50,20,-49.238066,-16.672199
98,DimensaoSocial,52,2013,6,24,14,16,37,52,-49.236857,-16.673524
38,DimensaoSocial,54,2013,6,24,12,18,46,18,-49.23792,-16.671987
57,DimensaoAmbiental,10,2013,6,26,24,3,19,31,-49.236308,-16.673309
67,DimensaoSocial,58,2013,6,25,21,3,31,10,-49.239451,-16.671408
11,DimensaoSocial,40,2013,6,25,20,18,4,1,-49.238246,-16.67212
59,DimensaoAmbiental,20,2013,6,26,29,18,25,58,-49.239263,-16.671418
10,DimensaoAmbiental,16,2013,6,23,4,14,16,19,-49.236201,-16.673499
45,DimensaoSocial,29,2013,6,26,29,14,52,34,-49.236137,-16.671764
84,DimensaoSocial,24,2013,6,26,24,20,8,4,-49.238965,-16.673009
8,DimensaoAmbiental,6,2013,6,24,14,22,38,44,-49.237947,-16.672796
35,DimensaoSocial,40,2013,6,26,28,16,5,55,-49.238962,-16.673419
12,DimensaoSocial,45,2013,6,26,26,11,38,48,-49.239622,-16.671891
38,DimensaoSocial,54,2013,6,26,29,6,31,16,-49.236661,-16.673494
65,DimensaoSocial,48,2013,6,22,1,15,11,43,-49.237493,-16.671503
53,DimensaoSocial,30,2013,6,25,17,11,4,48,-49.237872,-16.673836
69,DimensaoSocial,28,2013,6,23,8,22,8,47,-49.238813,-16.672405
94,DimensaoSocial,53,2013,6,26,26,11,33,57,-49.237956,-16.672885
48,DimensaoSocial,25,2013,6,23,3,20,18,43,-49.237626,-16.671849
1,DimensaoAmbiental,11,2013,6,24,15,6,38,48,-49.237296,-16.672469
72,DimensaoSocial,43,2013,6,24,15,8,54,14,-49.237476,-16.673104
64,DimensaoSocial,24,2013,6,25,23,23,46,11,-49.23703,-16.673867
18,DimensaoAmbiental,17,2013,6,22,1,7,4,31,-49.236098,-16.672317
26,DimensaoSocial,36,2013,6,22,1,20,15,20,-49.237055,-16.672705
89,DimensaoSocial,29,2013,6,26,26,4,10,23,-49.23938,-16.673412
98,DimensaoSocial,52,2013,6,22,1,13,14,57,-49.237878,-16.672036
11,DimensaoSocial,40,2013,6,23,8,7,50,32,-49.237581,-16.673533
26,DimensaoSocial,36,2013,6,23,5,19,1,53,-49.236142,-16.673407
43,DimensaoSocial,59,2013,6,23,3,8,56,22,-49.236251,-16.672454
75,DimensaoAmbiental,19,2013,6,24,14,1,27,38,-49.240285,-16.67314
78,DimensaoSocial,33,2013,6,24,10,22,27,26,-49.238835,-16.673464
72,DimensaoSocial,43,2013,6,22,1,6,3,44,-49.236815,-16.673193
16,DimensaoAmbiental,7,2013,6,24,13,15,56,58,-49.238207,-16.672804
38,DimensaoSocial,54,2013,6,22,1,10,9,52,-49.23681,-16.672783
48,DimensaoSocial,25,2013,6,25,21,12,48,1,-49.236432,-16.672875
26,DimensaoSocial,36,2013,6,23,4,3,40,5,-49.238824,-16.671796
64,DimensaoSocial,24,2013,6,25,17,7,51,33,-49.239602,-16.671994
40,DimensaoSocial,25,2013,6,23,8,6,7,31,-49.237913,-16.673023
6,DimensaoSocial,36,2013,6,24,10,8,37,54,-49.237932,-16.671788
40,DimensaoSocial,25,2013,6,25,20,2,10,18,-49.238048,-16.673825
68,DimensaoAmbiental,4,2013,6,26,24,7,45,25,-49.238559,-16.672358
72,DimensaoSocial,43,2013,6,25,18,23,51,35,-49.237444,-16.67353
19,DimensaoSocial,41,2013,6,26,24,20,32,4,-49.23787,-16.674083
52,DimensaoAmbiental,6,2013,6,24,15,17,38,38,-49.237738,-16.673535
33,DimensaoSocial,30,2013,6,23,3,12,44,36,-49.239315,-16.672894
3,DimensaoAmbiental,21,2013,6,22,2,7,22,38,-49.237108,-16.672365
45,DimensaoSocial,29,2013,6,25,18,6,10,10,-49.238078,-16.671453
81,DimensaoAmbiental,9,2013,6,24,13,6,37,1,-49.238159,-16.673132
61,DimensaoSocial,49,2013,6,26,28,14,22,33,-49.237337,-16.671634
63,DimensaoSocial,59,2013,6,25,23,4,51,19,-49.239598,-16.671876
10,DimensaoAmbiental,16,2013,6,23,8,9,16,8,-49.238395,-16.673548
83,DimensaoAmbiental,19,2013,6,24,14,0,35,50,-49.236333,-16.672576
94,DimensaoSocial,53,2013,6,23,6,17,29,13,-49.23716,-16.672666
28,DimensaoAmbiental,6,2013,6,25,17,17,55,8,-49.238087,-16.672595
88,DimensaoAmbiental,4,2013,6,23,7,18,12,49,-49.237752,-16.67333
23,DimensaoAmbiental,21,2013,6,25,19,10,7,4,-49.236007,-16.673434
76,DimensaoAmbiental,23,2013,6,25,23,19,11,57,-49.237872,-16.671995
51,DimensaoAmbiental,1,2013,6,25,17,9,59,58,-49.238513,-16.672563
99,DimensaoAmbiental,18,2013,6,23,5,14,57,40,-49.239175,-16.672941
21,DimensaoAmbiental,11,2013,6,23,4,8,1,40,-49.237408,-16.671919
32,DimensaoAmbiental,5,2013,6,23,7,19,26,26,-49.238974,-16.673202
34,DimensaoAmbiental,15,2013,6,24,13,19,32,59,-49.237759,-16.672402
64,DimensaoSocial,24,2013,6,24,16,23,33,27,-49.237378,-16.673809
30,DimensaoAmbiental,16,2013,6,23,9,15,52,12,-49.23842,-16.672734
31,DimensaoSocial,41,2013,6,24,15,20,18,6,-49.238559,-16.673029
81,DimensaoAmbiental,9,2013,6,23,5,5,45,51,-49.236338,-16.672799
73,DimensaoAmbiental,9,2013,6,23,4,4,43,48,-49.236463,-16.672664
20,DimensaoSocial,46,2013,6,25,21,16,24,2,-49.237771,-16.673003
79,DimensaoSocial,58,2013,6,23,9,18,29,59,-49.239723,-16.671562
38,DimensaoSocial,54,2013,6,25,20,20,15,5,-49.237195,-16.672851
41,DimensaoSocial,49,2013,6,26,27,2,34,35,-49.239319,-16.673286
96,DimensaoSocial,42,2013,6,26,28,16,2,21,-49.236084,-16.673434
50,DimensaoSocial,35,2013,6,25,22,0,8,22,-49.236889,-16.671479
35,DimensaoSocial,40,2013,6,25,22,21,29,29,-49.238217,-16.672244
27,DimensaoAmbiental,2,2013,6,26,25,7,0,17,-49.23668,-16.67364
2,DimensaoSocial,55,2013,6,25,22,0,26,18,-49.23991,-16.672991
15,DimensaoAmbiental,21,2013,6,26,24,20,1,16,-49.237942,-16.673358
4,DimensaoSocial,26,2013,6,24,10,9,11,14,-49.235992,-16.672987
94,DimensaoSocial,53,2013,6,23,6,15,10,27,-49.236255,-16.672592
48,DimensaoSocial,25,2013,6,25,17,13,17,21,-49.239894,-16.672701
68,DimensaoAmbiental,4,2013,6,24,14,14,19,37,-49.23699,-16.672831
87,DimensaoSocial,59,2013,6,24,16,2,59,52,-49.238431,-16.672094
68,DimensaoAmbiental,4,2013,6,25,17,15,4,40,-49.237295,-16.672115
20,DimensaoSocial,46,2013,6,23,5,10,51,18,-49.238922,-16.673321
5,DimensaoSocial,50,2013,6,24,13,14,15,55,-49.239759,-16.671811
71,DimensaoSocial,38,2013,6,24,10,6,18,29,-49.237881,-16.671972
52,DimensaoAmbiental,6,2013,6,22,2,5,58,53,-49.238417,-16.671636
78,DimensaoSocial,33,2013,6,25,21,6,35,12,-49.238361,-16.672959
38,DimensaoSocial,54,2013,6,25,19,20,51,27,-49.238879,-16.673426
8,DimensaoAmbiental,6,2013,6,24,12,8,25,16,-49.238761,-16.671526
38,DimensaoSocial,54,2013,6,26,28,23,51,28,-49.237156,-16.673501
78,DimensaoSocial,33,2013,6,23,8,8,7,0,-49.236072,-16.672793
81,DimensaoAmbiental,9,2013,6,26,27,3,40,47,-49.239681,-16.673121
16,DimensaoAmbiental,7,2013,6,24,11,15,5,24,-49.237921,-16.671817
16,DimensaoAmbiental,7,2013,6,25,23,4,10,50,-49.239174,-16.671865
77,DimensaoSocial,48,2013,6,22,2,17,16,32,-49.239824,-16.672548
84,DimensaoSocial,24,2013,6,26,24,13,22,24,-49.239154,-16.672584
23,DimensaoAmbiental,21,2013,6,23,5,12,39,32,-49.238455,-16.673327
99,DimensaoAmbiental,18,2013,6,24,14,18,15,52,-49.23891,-16.673694
24,DimensaoSocial,26,2013,6,24,11,16,45,48,-49.237308,-16.67313
30,DimensaoAmbiental,16,2013,6,26,24,14,45,8,-49.239609,-16.671969
83,DimensaoAmbiental,19,2013,6,25,22,14,50,23,-49.238426,-16.671821
80,DimensaoSocial,44,2013,6,24,11,8,24,0,-49.236903,-16.673719
60,DimensaoSocial,25,2013,6,24,15,0,3,28,-49.23805,-16.67195
9,DimensaoSocial,30,2013,6,22,2,23,56,32,-49.239501,-16.673415
61,DimensaoSocial,49,2013,6,23,7,7,55,16,-49.239621,-16.672078
41,DimensaoSocial,49,2013,6,24,10,23,9,57,-49.23853,-16.671419
96,DimensaoSocial,42,2013,6,24,13,3,12,3,-49.238276,-16.672956
48,DimensaoSocial,25,2013,6,26,27,8,14,50,-49.238188,-16.672399
51,DimensaoAmbiental,1,2013,6,24,14,2,20,17,-49.238053,-16.672439
18,DimensaoAmbiental,17,2013,6,26,28,13,13,17,-49.238037,-16.673211
53,DimensaoSocial,30,2013,6,25,18,21,19,16,-49.239194,-16.672966
74,DimensaoSocial,53,2013,6,23,4,16,0,28,-49.237661,-16.673378
33,DimensaoSocial,30,2013,6,26,27,4,39,25,-49.239465,-16.671966
83,DimensaoAmbiental,19,2013,6,24,15,13,26,4,-49.236427,-16.673544
76,DimensaoAmbiental,23,2013,6,25,18,3,9,36,-49.238755,-16.671418
16,DimensaoAmbiental,7,2013,6,23,6,9,17,15,-49.239035,-16.672123
90,DimensaoAmbiental,14,2013,6,25,20,18,56,41,-49.238261,-16.673228
28,DimensaoAmbiental,6,2013,6,25,18,23,6,19,-49.239735,-16.673415
92,DimensaoSocial,44,2013,6,26,25,0,46,58,-49.237348,-16.672379
6,DimensaoSocial,36,2013,6,24,11,12,9,54,-49.236827,-16.673496
2,DimensaoSocial,55,2013,6,24,12,14,55,31,-49.237931,-16.673393
58,DimensaoSocial,55,2013,6,25,22,11,36,43,-49.236364,-16.672007
48,DimensaoSocial,25,2013,6,24,11,19,32,29,-49.237443,-16.672285
19,DimensaoSocial,41,2013,6,22,2,18,17,17,-49.238997,-16.673217
4,DimensaoSocial,26,2013,6,23,3,13,40,33,-49.236758,-16.673681
91,DimensaoSocial,39,2013,6,24,14,19,59,52,-49.235996,-16.673492
82,DimensaoSocial,54,2013,6,23,8,23,43,3,-49.239705,-16.672794
56,DimensaoSocial,45,2013,6,23,4,1,37,47,-49.237611,-16.673525
18,DimensaoAmbiental,17,2013,6,26,26,23,53,9,-49.239953,-16.673018
21,DimensaoAmbiental,11,2013,6,23,8,18,39,15,-49.23961,-16.673077
61,DimensaoSocial,49,2013,6,24,14,6,28,37,-49.239262,-16.672337
47,DimensaoSocial,39,2013,6,22,1,2,9,26,-49.237011,-16.672452
48,DimensaoSocial,25,2013,6,25,23,2,40,24,-49.237761,-16.671448
90,DimensaoAmbiental,14,2013,6,24,10,22,59,56,-49.23703,-16.67379
41,DimensaoSocial,49,2013,6,24,15,21,16,24,-49.239738,-16.672241
42,DimensaoSocial,34,2013,6,26,26,8,6,28,-49.239067,-16.673494
48,DimensaoSocial,25,2013,6,24,13,20,46,11,-49.239348,-16.672297
13,DimensaoAmbiental,11,2013,6,25,18,19,30,20,-49.236594,-16.672916
49,DimensaoSocial,50,2013,6,26,29,10,52,14,-49.236413,-16.672719
14,DimensaoSocial,55,2013,6,25,21,14,24,22,-49.236227,-16.671678
23,DimensaoAmbiental,21,2013,6,26,26,1,10,45,-49.237444,-16.671504
25,DimensaoSocial,51,2013,6,25,19,18,24,41,-49.238899,-16.673161
38,DimensaoSocial,54,2013,6,24,15,9,18,21,-49.239069,-16.673729
24,DimensaoSocial,26,2013,6,26,26,15,4,11,-49.239128,-16.673604
36,DimensaoSocial,44,2013,6,25,17,22,49,44,-49.239031,-16.672747
86,DimensaoSocial,34,2013,6,23,4,8,4,49,-49.238887,-16.673042
40,DimensaoSocial,25,2013,6,23,5,6,21,54,-49.238212,-16.671401
23,DimensaoAmbiental,21,2013,6,23,6,21,46,19,-49.240111,-16.67256
14,DimensaoSocial,55,2013,6,24,14,19,52,10,-49.236412,-16.672251
49,DimensaoSocial,50,2013,6,24,14,3,18,0,-49.23839,-16.672885
74,DimensaoSocial,53,2013,6,24,14,10,47,18,-49.236279,-16.671828
14,DimensaoSocial,55,2013,6,24,14,12,4,8,-49.236421,-16.672808
21,DimensaoAmbiental,11,2013,6,25,23,15,41,26,-49.236863,-16.672595
90,DimensaoAmbiental,14,2013,6,25,22,15,43,16,-49.23862,-16.672769
77,DimensaoSocial,48,2013,6,23,7,7,15,41,-49.237586,-16.672807
85,DimensaoSocial,49,2013,6,23,9,15,7,54,-49.239095,-16.67182
60,DimensaoSocial,25,2013,6,23,7,18,47,43,-49.238105,-16.671676
70,DimensaoAmbiental,14,2013,6,26,26,0,40,21,-49.238374,-16.672102
79,DimensaoSocial,58,2013,6,25,17,18,49,2,-49.237668,-16.671679
30,DimensaoAmbiental,16,2013,6,23,6,3,13,42,-49.236712,-16.6736
65,DimensaoSocial,48,2013,6,26,29,12,19,23,-49.237784,-16.671957
50,DimensaoSocial,35,2013,6,26,25,19,43,35,-49.237402,-16.673525
29,DimensaoSocial,31,2013,6,26,29,22,19,11,-49.237162,-16.671437
19,DimensaoSocial,41,2013,6,23,6,20,39,22,-49.238324,-16.671957
91,DimensaoSocial,39,2013,6,23,5,12,1,4,-49.23756,-16.672397
6,DimensaoSocial,36,2013,6,26,28,4,6,45,-49.237118,-16.672287
68,DimensaoAmbiental,4,2013,6,23,3,23,46,32,-49.239712,-16.673283
95,DimensaoAmbiental,19,2013,6,23,9,18,8,0,-49.237137,-16.673993
45,DimensaoSocial,29,2013,6,24,14,2,14,31,-49.237954,-16.671931
49,DimensaoSocial,50,2013,6,24,14,0,18,30,-49.238652,-16.672683
18,DimensaoAmbiental,17,2013,6,25,21,7,52,31,-49.237414,-16.673482
42,DimensaoSocial,34,2013,6,24,10,18,13,34,-49.239522,-16.673249
71,DimensaoSocial,38,2013,6,23,5,1,21,45,-49.238924,-16.672061
92,DimensaoSocial,44,2013,6,23,6,2,29,2,-49.238216,-16.671938
21,DimensaoAmbiental,11,2013,6,24,15,15,5,34,-49.238486,-16.671899
59,DimensaoAmbiental,20,2013,6,24,16,10,40,54,-49.238983,-16.67294
42,DimensaoSocial,34,2013,6,25,19,15,29,50,-49.237502,-16.671732
55,DimensaoSocial,40,2013,6,25,21,2,15,49,-49.238046,-16.672438
20,DimensaoSocial,46,2013,6,25,21,10,48,37,-49.238958,-16.673094
52,DimensaoAmbiental,6,2013,6,26,28,6,32,42,-49.240146,-16.67326
30,DimensaoAmbiental,16,2013,6,25,19,12,19,29,-49.239096,-16.672955
77,DimensaoSocial,48,2013,6,25,17,14,21,30,-49.239101,-16.673007
10,DimensaoAmbiental,16,2013,6,24,10,15,43,51,-49.239918,-16.673379
59,DimensaoAmbiental,20,2013,6,26,27,17,0,33,-49.236796,-16.67207
34,DimensaoAmbiental,15,2013,6,24,13,21,20,29,-49.239561,-16.672813
77,DimensaoSocial,48,2013,6,26,27,19,46,34,-49.237544,-16.673538
86,DimensaoSocial,34,2013,6,26,27,13,36,20,-49.237638,-16.673994
44,DimensaoAmbiental,5,2013,6,25,21,20,42,12,-49.237545,-16.673272
100,DimensaoAmbiental,23,2013,6,24,14,2,50,58,-49.236681,-16.67339
82,DimensaoSocial,54,2013,6,25,20,6,30,47,-49.236015,-16.672812
63,DimensaoSocial,59,2013,6,23,4,18,23,31,-49.23862,-16.673378
12,DimensaoSocial,45,2013,6,26,26,9,4,44,-49.238642,-16.67294
47,DimensaoSocial,39,2013,6,22,2,10,36,23,-49.236115,-16.673557
8,DimensaoAmbiental,6,2013,6,24,13,0,2,4,-49.236815,-16.672153
48,DimensaoSocial,25,2013,6,23,5,1,49,45,-49.238085,-16.672778
96,DimensaoSocial,42,2013,6,23,3,16,8,34,-49.23646,-16.671927
3,DimensaoAmbiental,21,2013,6,23,3,8,17,19,-49.237164,-16.673118
64,DimensaoSocial,24,2013,6,24,10,6,54,37,-49.2392,-16.673342
28,DimensaoAmbiental,6,2013,6,26,27,8,53,39,-49.238508,-16.672692
96,DimensaoSocial,42,2013,6,22,1,9,33,53,-49.239552,-16.67235
37,DimensaoAmbiental,10,2013,6,25,23,9,39,47,-49.240072,-16.673343
62,DimensaoSocial,35,2013,6,26,25,5,49,54,-49.238594,-16.673725
85,DimensaoSocial,49,2013,6,26,28,5,23,41,-49.236509,-16.672435
77,DimensaoSocial,48,2013,6,24,15,1,56,1,-49.238865,-16.672737
7,DimensaoAmbiental,1,2013,6,22,1,17,56,45,-49.240101,-16.673148
61,DimensaoSocial,49,2013,6,23,4,11,20,25,-49.236812,-16.672885
73,DimensaoAmbiental,9,2013,6,24,13,11,51,2,-49.237679,-16.67267
5,DimensaoSocial,50,2013,6,24,12,17,36,18,-49.236081,-16.673235
40,DimensaoSocial,25,2013,6,23,5,20,55,14,-49.239488,-16.671741
81,DimensaoAmbiental,9,2013,6,23,6,20,44,33,-49.237738,-16.67165
9,DimensaoSocial,30,2013,6,23,3,16,40,58,-49.236239,-16.672057
38,DimensaoSocial,54,2013,6,25,22,16,41,59,-49.239297,-16.671775
68,DimensaoAmbiental,4,2013,6,26,24,13,14,42,-49.236331,-16.672542
11,DimensaoSocial,40,2013,6,26,27,9,3,43,-49.238408,-16.671883
5,DimensaoSocial,50,2013,6,23,4,23,54,10,-49.236478,-16.671913
49,DimensaoSocial,50,2013,6,25,17,5,21,39,-49.23638,-16.672209
69,DimensaoSocial,28,2013,6,25,17,21,27,33,-49.236736,-16.673361
44,DimensaoAmbiental,5,2013,6,24,12,13,37,44,-49.237113,-16.671407
60,DimensaoSocial,25,2013,6,23,8,1,45,40,-49.236803,-16.673253
25,DimensaoSocial,51,2013,6,25,19,12,40,1,-49.238949,-16.672561
57,DimensaoAmbiental,10,2013,6,23,5,3,40,17,-49.238489,-16.671906
61,DimensaoSocial,49,2013,6,26,24,8,23,59,-49.23855,-16.672981
11,DimensaoSocial,40,2013,6,24,11,23,27,59,-49.23601,-16.67279
14,DimensaoSocial,55,2013,6,25,21,15,40,9,-49.238571,-16.673408
95,DimensaoAmbiental,19,2013,6,23,6,15,12,56,-49.23891,-16.671571
90,DimensaoAmbiental,14,2013,6,25,17,23,39,41,-49.239601,-16.672522
80,DimensaoSocial,44,2013,6,24,11,18,6,39,-49.239205,-16.673651
95,DimensaoAmbiental,19,2013,6,25,18,2,11,52,-49.237952,-16.671689
74,DimensaoSocial,53,2013,6,26,28,14,18,3,-49.238067,-16.672806
19,DimensaoSocial,41,2013,6,23,5,18,24,57,-49.239461,-16.672916
25,DimensaoSocial,51,2013,6,26,29,4,55,7,-49.237303,-16.67318
100,DimensaoAmbiental,23,2013,6,24,13,16,59,32,-49.238751,-16.671744
46,DimensaoAmbiental,15,2013,6,24,11,8,15,52,-49.237578,-16.672194
32,DimensaoAmbiental,5,2013,6,25,18,13,48,28,-49.238362,-16.671405
67,DimensaoSocial,58,2013,6,23,6,6,28,14,-49.237376,-16.673534
36,DimensaoSocial,44,2013,6,24,12,21,13,39,-49.238035,-16.671767
57,DimensaoAmbiental,10,2013,6,25,22,19,7,44,-49.236463,-16.672697
22,DimensaoSocial,56,2013,6,26,28,7,6,15,-49.239467,-16.673411
28,DimensaoAmbiental,6,2013,6,24,13,9,23,2,-49.236935,-16.673854
14,DimensaoSocial,55,2013,6,26,28,0,9,6,-49.238703,-16.67381
13,DimensaoAmbiental,11,2013,6,26,25,5,13,7,-49.238592,-16.673558
82,DimensaoSocial,54,2013,6,24,13,4,42,14,-49.238235,-16.671976
81,DimensaoAmbiental,9,2013,6,26,27,9,13,12,-49.236285,-16.672094
14,DimensaoSocial,55,2013,6,24,13,18,45,6,-49.236843,-16.671426
8,DimensaoAmbiental,6,2013,6,26,24,16,55,4,-49.236151,-16.672387
20,DimensaoSocial,46,2013,6,25,22,1,57,35,-49.23711,-16.673353
12,DimensaoSocial,45,2013,6,23,6,8,21,45,-49.238708,-16.671611
4,DimensaoSocial,26,2013,6,25,20,15,20,53,-49.23993,-16.672425
29,DimensaoSocial,31,2013,6,26,27,8,58,22,-49.237981,-16.673367
58,DimensaoSocial,55,2013,6,23,7,20,23,6,-49.23838,-16.671704
83,DimensaoAmbiental,19,2013,6,23,7,23,45,43,-49.236477,-16.673553
88,DimensaoAmbiental,4,2013,6,24,16,0,25,30,-49.237627,-16.672604
4,DimensaoSocial,26,2013,6,24,14,0,40,13,-49.238731,-16.673498
27,DimensaoAmbiental,2,2013,6,25,19,1,3,21,-49.237039,-16.672529
34,DimensaoAmbiental,15,2013,6,23,6,7,35,8,-49.239512,-16.671555
17,DimensaoSocial,31,2013,6,22,2,10,14,33,-49.239745,-16.671464
100,DimensaoAmbiental,23,2013,6,25,18,11,44,56,-49.238186,-16.671976
58,DimensaoSocial,55,2013,6,23,4,13,39,16,-49.238365,-16.672674
58,DimensaoSocial,55,2013,6,25,17,22,5,40,-49.239926,-16.672354
87,DimensaoSocial,59,2013,6,25,17,17,19,17,-49.239669,-16.672996
65,DimensaoSocial,48,2013,6,25,22,23,20,22,-49.237508,-16.673479
49,DimensaoSocial,50,2013,6,22,2,18,30,38,-49.238497,-16.673675
18,DimensaoAmbiental,17,2013,6,24,13,22,17,27,-49.237332,-16.673691
17,DimensaoSocial,31,2013,6,26,29,19,44,12,-49.237702,-16.674032
91,DimensaoSocial,39,2013,6,23,5,15,54,53,-49.23604,-16.672459
89,DimensaoSocial,29,2013,6,24,13,5,55,15,-49.236759,-16.67346
86,DimensaoSocial,34,2013,6,26,24,22,35,44,-49.239215,-16.673318
61,DimensaoSocial,49,2013,6,25,18,19,58,25,-49.238134,-16.6714
12,DimensaoSocial,45,2013,6,22,1,6,41,1,-49.236451,-16.673101
80,DimensaoSocial,44,2013,6,24,10,20,29,8,-49.237703,-16.671976
23,DimensaoAmbiental,21,2013,6,25,23,5,12,57,-49.236174,-16.672178
79,DimensaoSocial,58,2013,6,23,4,1,52,57,-49.238929,-16.671851
52,DimensaoAmbiental,6,2013,6,22,1,18,57,43,-49.239374,-16.673597
91,DimensaoSocial,39,2013,6,24,12,14,22,11,-49.238208,-16.671571
77,DimensaoSocial,48,2013,6,25,23,18,54,32,-49.236391,-16.67183
91,DimensaoSocial,39,2013,6,24,12,3,41,46,-49.236649,-16.67182
2,DimensaoSocial,55,2013,6,25,18,13,9,44,-49.236417,-16.673401
84,DimensaoSocial,24,2013,6,22,2,19,18,51,-49.236831,-16.673594
33,DimensaoSocial,30,2013,6,24,11,18,35,41,-49.237281,-16.673081
38,DimensaoSocial,54,2013,6,24,16,8,37,38,-49.239692,-16.673014
88,DimensaoAmbiental,4,2013,6,26,24,5,16,31,-49.238743,-16.671863
88,DimensaoAmbiental,4,2013,6,25,21,14,4,2,-49.236386,-16.672865
19,DimensaoSocial,41,2013,6,24,12,2,49,16,-49.236328,-16.672759
1,DimensaoAmbiental,11,2013,6,23,4,6,27,2,-49.23912,-16.671923
80,DimensaoSocial,44,2013,6,25,22,12,1,22,-49.237209,-16.672646
43,DimensaoSocial,59,2013,6,23,5,17,39,30,-49.237884,-16.672388
30,DimensaoAmbiental,16,2013,6,23,3,15,48,31,-49.237892,-16.673602
63,DimensaoSocial,59,2013,6,22,1,22,33,20,-49.236702,-16.672588
19,DimensaoSocial,41,2013,6,23,5,0,21,54,-49.236583,-16.673156
49,DimensaoSocial,50,2013,6,24,12,23,14,31,-49.236471,-16.672336
74,DimensaoSocial,53,2013,6,25,22,13,17,42,-49.239733,-16.671591
38,DimensaoSocial,54,2013,6,26,28,16,25,41,-49.237366,-16.673487
80,DimensaoSocial,44,2013,6,25,17,23,23,7,-49.238575,-16.672779
28,DimensaoAmbiental,6,2013,6,25,23,6,56,9,-49.239105,-16.673101
64,DimensaoSocial,24,2013,6,24,14,2,10,22,-49.236235,-16.671986
68,DimensaoAmbiental,4,2013,6,23,3,3,24,23,-49.238357,-16.672109
60,DimensaoSocial,25,2013,6,26,25,23,14,27,-49.238299,-16.672591
48,DimensaoSocial,25,2013,6,23,8,6,29,50,-49.237656,-16.673591
22,DimensaoSocial,56,2013,6,25,20,3,21,24,-49.238724,-16.67145
70,DimensaoAmbiental,14,2013,6,24,14,12,57,50,-49.2394,-16.672267
68,DimensaoAmbiental,4,2013,6,24,13,22,23,20,-49.238862,-16.673383
69,DimensaoSocial,28,2013,6,23,5,14,2,11,-49.237917,-16.673831
37,DimensaoAmbiental,10,2013,6,24,16,18,25,33,-49.238003,-16.672057
60,DimensaoSocial,25,2013,6,26,27,9,4,17,-49.239199,-16.673669
51,DimensaoAmbiental,1,2013,6,23,3,11,20,47,-49.238923,-16.673483
33,DimensaoSocial,30,2013,6,24,12,0,1,22,-49.236877,-16.673178
59,DimensaoAmbiental,20,2013,6,24,11,0,30,50,-49.236172,-16.671812
64,DimensaoSocial,24,2013,6,26,28,16,54,43,-49.238816,-16.67343
38,DimensaoSocial,54,2013,6,24,14,4,42,21,-49.236371,-16.672612
42,DimensaoSocial,34,2013,6,23,5,1,48,20,-49.238655,-16.673431
76,DimensaoAmbiental,23,2013,6,23,3,0,8,39,-49.23907,-16.672574
40,DimensaoSocial,25,2013,6,26,26,22,40,26,-49.236728,-16.672544
51,DimensaoAmbiental,1,2013,6,26,28,19,40,59,-49.236745,-16.673781
26,DimensaoSocial,36,2013,6,26,27,0,45,51,-49.238435,-16.672315
52,DimensaoAmbiental,6,2013,6,23,7,12,36,39,-49.239591,-16.671644
59,DimensaoAmbiental,20,2013,6,22,1,17,2,27,-49.237918,-16.671632
19,DimensaoSocial,41,2013,6,26,28,20,34,44,-49.237891,-16.67334
38,DimensaoSocial,54,2013,6,23,8,18,29,39,-49.239476,-16.672986
77,DimensaoSocial,48,2013,6,23,8,1,0,20,-49.236443,-16.672775
64,DimensaoSocial,24,2013,6,24,16,16,25,3,-49.237944,-16.674081
26,DimensaoSocial,36,2013,6,26,29,18,1,34,-49.237071,-16.6738
90,DimensaoAmbiental,14,2013,6,23,7,18,31,10,-49.238882,-16.671389
91,DimensaoSocial,39,2013,6,26,25,4,55,7,-49.237976,-16.673348
68,DimensaoAmbiental,4,2013,6,23,8,18,39,11,-49.23916,-16.67178
71,DimensaoSocial,38,2013,6,25,21,9,12,45,-49.236995,-16.672484
93,DimensaoAmbiental,9,2013,6,26,24,19,31,19,-49.239555,-16.672991
60,DimensaoSocial,25,2013,6,26,25,11,23,32,-49.239978,-16.672455
76,DimensaoAmbiental,23,2013,6,24,13,8,7,0,-49.236163,-16.672755
68,DimensaoAmbiental,4,2013,6,22,2,12,6,51,-49.23799,-16.671403
75,DimensaoAmbiental,19,2013,6,25,21,3,36,6,-49.236922,-16.673401
88,DimensaoAmbiental,4,2013,6,22,1,3,17,4,-49.23703,-16.671791
47,DimensaoSocial,39,2013,6,23,3,21,45,30,-49.238862,-16.673153
17,DimensaoSocial,31,2013,6,26,27,14,51,38,-49.238391,-16.672093
52,DimensaoAmbiental,6,2013,6,23,7,0,21,19,-49.236638,-16.672886
84,DimensaoSocial,24,2013,6,25,19,19,13,48,-49.239246,-16.671536
45,DimensaoSocial,29,2013,6,24,16,18,59,52,-49.238696,-16.671804
5,DimensaoSocial,50,2013,6,23,8,11,8,38,-49.238792,-16.672582
76,DimensaoAmbiental,23,2013,6,25,23,22,39,56,-49.239156,-16.671741
5,DimensaoSocial,50,2013,6,26,27,20,56,17,-49.239486,-16.673157
62,DimensaoSocial,35,2013,6,26,26,8,32,40,-49.236889,-16.671744
25,DimensaoSocial,51,2013,6,23,8,11,24,42,-49.237656,-16.673888
70,DimensaoAmbiental,14,2013,6,22,2,0,0,1,-49.236654,-16.671863
45,DimensaoSocial,29,2013,6,25,21,16,20,3,-49.238419,-16.671799
32,DimensaoAmbiental,5,2013,6,23,4,17,16,16,-49.238537,-16.672322
98,DimensaoSocial,52,2013,6,24,10,8,27,42,-49.236122,-16.672791
15,DimensaoAmbiental,21,2013,6,25,17,7,1,54,-49.236021,-16.672776
24,DimensaoSocial,26,2013,6,24,14,23,18,39,-49.238292,-16.67244
44,DimensaoAmbiental,5,2013,6,23,4,17,10,55,-49.236529,-16.672772
22,DimensaoSocial,56,2013,6,26,25,2,27,5,-49.237393,-16.674109
62,DimensaoSocial,35,2013,6,26,26,2,30,29,-49.239722,-16.673335
98,DimensaoSocial,52,2013,6,25,21,22,46,9,-49.239515,-16.672955
67,DimensaoSocial,58,2013,6,23,9,20,33,53,-49.239474,-16.671678
99,DimensaoAmbiental,18,2013,6,24,16,13,39,28,-49.236597,-16.672291
5,DimensaoSocial,50,2013,6,26,27,21,13,31,-49.238162,-16.672565
12,DimensaoSocial,45,2013,6,24,11,7,16,31,-49.236411,-16.673293
55,DimensaoSocial,40,2013,6,22,2,3,57,47,-49.238307,-16.672144
48,DimensaoSocial,25,2013,6,26,24,22,12,57,-49.235781,-16.673278
100,DimensaoAmbiental,23,2013,6,25,21,2,13,26,-49.236543,-16.671728
30,DimensaoAmbiental,16,2013,6,25,17,20,37,14,-49.237386,-16.671464
9,DimensaoSocial,30,2013,6,25,22,18,24,48,-49.23989,-16.671783
87,DimensaoSocial,59,2013,6,25,19,3,12,30,-49.237499,-16.673219
23,DimensaoAmbiental,21,2013,6,24,16,17,51,55,-49.237915,-16.673093
18,DimensaoAmbiental,17,2013,6,24,16,0,26,57,-49.23677,-16.673812
97,DimensaoAmbiental,8,2013,6,24,11,19,27,14,-49.237539,-16.671687
84,DimensaoSocial,24,2013,6,24,13,3,47,2,-49.238693,-16.671575
75,DimensaoAmbiental,19,2013,6,25,21,2,17,14,-49.237785,-16.673704
90,DimensaoAmbiental,14,2013,6,26,27,11,6,29,-49.236991,-16.672508
44,DimensaoAmbiental,5,2013,6,26,28,17,9,22,-49.23693,-16.672872
3,DimensaoAmbiental,21,2013,6,24,10,11,18,47,-49.238394,-16.673768
93,DimensaoAmbiental,9,2013,6,23,5,16,50,55,-49.238835,-16.672006
75,DimensaoAmbiental,19,2013,6,24,13,14,11,37,-49.236516,-16.671815
10,DimensaoAmbiental,16,2013,6,24,13,0,48,2,-49.238741,-16.67269
31,DimensaoSocial,41,2013,6,25,17,5,29,0,-49.239853,-16.67274
98,DimensaoSocial,52,2013,6,25,19,0,53,38,-49.238016,-16.671383
86,DimensaoSocial,34,2013,6,24,10,20,46,58,-49.237237,-16.67313
7,DimensaoAmbiental,1,2013,6,24,10,18,43,46,-49.238009,-16.673422
65,DimensaoSocial,48,2013,6,25,18,20,30,5,-49.237571,-16.671622
72,DimensaoSocial,43,2013,6,24,16,23,25,17,-49.236399,-16.673561
41,DimensaoSocial,49,2013,6,25,17,20,54,21,-49.238522,-16.672771
55,DimensaoSocial,40,2013,6,25,21,10,55,48,-49.237862,-16.673802
71,DimensaoSocial,38,2013,6,24,12,7,31,57,-49.239374,-16.673532
9,DimensaoSocial,30,2013,6,24,13,19,3,23,-49.236099,-16.673213
80,DimensaoSocial,44,2013,6,24,16,14,3,10,-49.238041,-16.67278
14,DimensaoSocial,55,2013,6,25,22,18,13,26,-49.237619,-16.673013
62,DimensaoSocial,35,2013,6,25,22,15,32,45,-49.23867,-16.672678
99,DimensaoAmbiental,18,2013,6,24,13,4,10,46,-49.237354,-16.673006
35,DimensaoSocial,40,2013,6,24,11,20,55,32,-49.238459,-16.672156
1,DimensaoAmbiental,11,2013,6,23,9,12,52,17,-49.236987,-16.672821
38,DimensaoSocial,54,2013,6,26,26,21,10,46,-49.237513,-16.674117
94,DimensaoSocial,53,2013,6,26,25,23,0,48,-49.236613,-16.672373
46,DimensaoAmbiental,15,2013,6,25,20,14,37,3,-49.238093,-16.671669
3,DimensaoAmbiental,21,2013,6,26,26,14,32,1,-49.236356,-16.672273
71,DimensaoSocial,38,2013,6,25,17,2,57,21,-49.235859,-16.673239
66,DimensaoSocial,34,2013,6,23,7,23,30,19,-49.2369,-16.673586
99,DimensaoAmbiental,18,2013,6,25,17,22,54,44,-49.239456,-16.672519
75,DimensaoAmbiental,19,2013,6,26,28,15,13,30,-49.237816,-16.674056
100,DimensaoAmbiental,23,2013,6,25,17,5,57,9,-49.237426,-16.673811
66,DimensaoSocial,34,2013,6,25,17,15,33,55,-49.237806,-16.673342
12,DimensaoSocial,45,2013,6,26,24,17,46,59,-49.239661,-16.672508
58,DimensaoSocial,55,2013,6,25,20,0,46,39,-49.23664,-16.67174
93,DimensaoAmbiental,9,2013,6,22,2,2,30,24,-49.237566,-16.672653
53,DimensaoSocial,30,2013,6,24,11,3,39,9,-49.239109,-16.673499
49,DimensaoSocial,50,2013,6,24,10,17,2,31,-49.23927,-16.672241
8,DimensaoAmbiental,6,2013,6,26,28,15,23,7,-49.239697,-16.672946
84,DimensaoSocial,24,2013,6,23,5,5,50,33,-49.23766,-16.67218
11,DimensaoSocial,40,2013,6,26,25,19,22,27,-49.238311,-16.672737
16,DimensaoAmbiental,7,2013,6,24,10,19,23,26,-49.239828,-16.672352
38,DimensaoSocial,54,2013,6,25,20,7,17,3,-49.237697,-16.672226
18,DimensaoAmbiental,17,2013,6,26,26,4,56,26,-49.238563,-16.67248
49,DimensaoSocial,50,2013,6,25,17,5,35,5,-49.23764,-16.673961
25,DimensaoSocial,51,2013,6,26,29,5,27,57,-49.237976,-16.673041
71,DimensaoSocial,38,2013,6,23,8,14,32,55,-49.237926,-16.672676
51,DimensaoAmbiental,1,2013,6,25,21,6,4,53,-49.237309,-16.674038
87,DimensaoSocial,59,2013,6,23,9,7,1,7,-49.239641,-16.672127
36,DimensaoSocial,44,2013,6,22,1,6,47,47,-49.237435,-16.67272
98,DimensaoSocial,52,2013,6,24,15,14,8,41,-49.237494,-16.67246
94,DimensaoSocial,53,2013,6,22,2,1,27,21,-49.236447,-16.672592
19,DimensaoSocial,41,2013,6,26,25,13,34,41,-49.238164,-16.673427
26,DimensaoSocial,36,2013,6,26,26,15,4,23,-49.238793,-16.672826
42,DimensaoSocial,34,2013,6,26,24,3,51,40,-49.23754,-16.672108
76,DimensaoAmbiental,23,2013,6,26,29,7,48,11,-49.235934,-16.672844
74,DimensaoSocial,53,2013,6,23,4,17,17,42,-49.2379,-16.67363
79,DimensaoSocial,58,2013,6,23,9,2,13,3,-49.236304,-16.672403
29,DimensaoSocial,31,2013,6,25,23,14,2,12,-49.237252,-16.673684
7,DimensaoAmbiental,1,2013,6,25,18,6,0,59,-49.236854,-16.673048
52,DimensaoAmbiental,6,2013,6,24,15,5,56,43,-49.238239,-16.671451
24,DimensaoSocial,26,2013,6,26,24,5,40,43,-49.23721,-16.673681
17,DimensaoSocial,31,2013,6,24,12,1,9,45,-49.239443,-16.672007
5,DimensaoSocial,50,2013,6,25,21,20,49,25,-49.239317,-16.671599
16,DimensaoAmbiental,7,2013,6,24,15,2,12,17,-49.238293,-16.672484
44,DimensaoAmbiental,5,2013,6,23,5,16,32,23,-49.239421,-16.672916
89,DimensaoSocial,29,2013,6,26,26,0,55,31,-49.236954,-16.673297
36,DimensaoSocial,44,2013,6,23,6,19,42,14,-49.236399,-16.671719
3,DimensaoAmbiental,21,2013,6,24,11,17,59,33,-49.237447,-16.672437
16,DimensaoAmbiental,7,2013,6,23,6,7,44,38,-49.23805,-16.672646
1,DimensaoAmbiental,11,2013,6,26,25,8,39,53,-49.237794,-16.671576
39,DimensaoAmbiental,20,2013,6,23,6,2,26,31,-49.237785,-16.673745
53,DimensaoSocial,30,2013,6,26,24,2,25,27,-49.240057,-16.672953
96,DimensaoSocial,42,2013,6,24,15,19,26,1,-49.238863,-16.672593
98,DimensaoSocial,52,2013,6,22,2,7,42,28,-49.237284,-16.671626
77,DimensaoSocial,48,2013,6,26,29,9,42,29,-49.23863,-16.671695
88,DimensaoAmbiental,4,2013,6,24,13,17,11,58,-49.238424,-16.672708
87,DimensaoSocial,59,2013,6,24,11,9,33,21,-49.237705,-16.671688
1,DimensaoAmbiental,11,2013,6,25,19,16,45,28,-49.236014,-16.672728
6,DimensaoSocial,36,2013,6,22,2,12,55,9,-49.23727,-16.671658
37,DimensaoAmbiental,10,2013,6,22,2,7,20,1,-49.239291,-16.673211
45,DimensaoSocial,29,2013,6,22,2,20,48,26,-49.237756,-16.672647
87,DimensaoSocial,59,2013,6,26,25,21,27,3,-49.2367,-16.673146
46,DimensaoAmbiental,15,2013,6,26,25,0,3,20,-49.239642,-16.672582
71,DimensaoSocial,38,2013,6,24,14,20,4,12,-49.237993,-16.672761
64,DimensaoSocial,24,2013,6,23,6,17,14,33,-49.237647,-16.671747
39,DimensaoAmbiental,20,2013,6,23,6,18,36,3,-49.236564,-16.672222
53,DimensaoSocial,30,2013,6,26,29,6,54,24,-49.238877,-16.671601
19,DimensaoSocial,41,2013,6,25,20,0,28,57,-49.238705,-16.673775
52,DimensaoAmbiental,6,2013,6,24,15,9,19,13,-49.236259,-16.673573
10,DimensaoAmbiental,16,2013,6,25,19,16,43,16,-49.237602,-16.672774
61,DimensaoSocial,49,2013,6,25,21,9,55,10,-49.238905,-16.672987
64,DimensaoSocial,24,2013,6,26,27,11,22,45,-49.236577,-16.672146
82,DimensaoSocial,54,2013,6,23,5,21,19,8,-49.23895,-16.673766
16,DimensaoAmbiental,7,2013,6,23,3,5,5,27,-49.236084,-16.6723
53,DimensaoSocial,30,2013,6,25,17,12,53,46,-49.237643,-16.67217
18,DimensaoAmbiental,17,2013,6,23,4,3,32,13,-49.238923,-16.673528
