@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
29,DimensaoSocial,31,2013,6,24,15,14,9,38,-49.248221,-16.68888
42,DimensaoSocial,34,2013,6,24,11,11,43,29,-49.249994,-16.688932
36,DimensaoSocial,44,2013,6,24,14,7,45,46,-49.25083,-16.688962
18,DimensaoAmbiental,17,2013,6,24,16,1,15,58,-49.24898,-16.689656
17,DimensaoSocial,31,2013,6,22,2,14,23,12,-49.249362,-16.689034
97,DimensaoAmbiental,8,2013,6,24,15,19,59,59,-49.248993,-16.688666
1,DimensaoAmbiental,11,2013,6,26,27,6,27,49,-49.252028,-16.689076
65,DimensaoSocial,48,2013,6,26,24,20,53,58,-49.250768,-16.689294
43,DimensaoSocial,59,2013,6,25,21,22,5,4,-49.250584,-16.688125
16,DimensaoAmbiental,7,2013,6,22,1,12,8,3,-49.251205,-16.689408
16,DimensaoAmbiental,7,2013,6,23,7,9,15,38,-49.247613,-16.689658
92,DimensaoSocial,44,2013,6,22,1,0,54,16,-49.247004,-16.688426
54,DimensaoAmbiental,15,2013,6,24,11,21,10,26,-49.249063,-16.689879
70,DimensaoAmbiental,14,2013,6,23,9,8,1,44,-49.249697,-16.689093
53,DimensaoSocial,30,2013,6,24,11,0,59,43,-49.248473,-16.688824
74,DimensaoSocial,53,2013,6,22,1,11,38,28,-49.251659,-16.688922
6,DimensaoSocial,36,2013,6,22,1,21,26,54,-49.248866,-16.688727
20,DimensaoSocial,46,2013,6,22,2,6,43,18,-49.251812,-16.688402
3,DimensaoAmbiental,21,2013,6,22,2,4,50,40,-49.248057,-16.688106
76,DimensaoAmbiental,23,2013,6,24,16,4,44,17,-49.248633,-16.689567
49,DimensaoSocial,50,2013,6,22,2,21,2,2,-49.249169,-16.689938
47,DimensaoSocial,39,2013,6,23,9,8,28,0,-49.249994,-16.688795
45,DimensaoSocial,29,2013,6,23,4,13,36,5,-49.247251,-16.688831
27,DimensaoAmbiental,2,2013,6,24,11,20,44,21,-49.249388,-16.68896
65,DimensaoSocial,48,2013,6,26,28,21,17,48,-49.247682,-16.689249
23,DimensaoAmbiental,21,2013,6,26,28,0,47,7,-49.24864,-16.688712
9,DimensaoSocial,30,2013,6,25,19,10,49,30,-49.248026,-16.688506
96,DimensaoSocial,42,2013,6,24,14,15,4,6,-49.248803,-16.689059
83,DimensaoAmbiental,19,2013,6,26,25,12,3,31,-49.247758,-16.688149
76,DimensaoAmbiental,23,2013,6,25,23,18,24,35,-49.2474,-16.687987
58,DimensaoSocial,55,2013,6,23,4,1,2,29,-49.251041,-16.689384
11,DimensaoSocial,40,2013,6,24,16,17,12,50,-49.249305,-16.689085
31,DimensaoSocial,41,2013,6,23,5,19,50,19,-49.250323,-16.688665
41,DimensaoSocial,49,2013,6,24,16,10,52,36,-49.248158,-16.688582
94,DimensaoSocial,53,2013,6,23,8,5,31,31,-49.248899,-16.689203
74,DimensaoSocial,53,2013,6,23,9,20,5,35,-49.250379,-16.687629
56,DimensaoSocial,45,2013,6,25,19,11,41,26,-49.250487,-16.689007
8,DimensaoAmbiental,6,2013,6,23,7,8,3,1,-49.24836,-16.688897
32,DimensaoAmbiental,5,2013,6,23,6,21,39,54,-49.247654,-16.689504
79,DimensaoSocial,58,2013,6,23,5,5,23,44,-49.249691,-16.687709
99,DimensaoAmbiental,18,2013,6,24,15,11,12,59,-49.249605,-16.687858
38,DimensaoSocial,54,2013,6,23,6,23,53,32,-49.247447,-16.68937
72,DimensaoSocial,43,2013,6,25,17,9,9,24,-49.250915,-16.688051
40,DimensaoSocial,25,2013,6,25,21,5,5,54,-49.247277,-16.689411
14,DimensaoSocial,55,2013,6,26,25,10,6,25,-49.249077,-16.689628
79,DimensaoSocial,58,2013,6,23,7,0,28,32,-49.251706,-16.688068
6,DimensaoSocial,36,2013,6,24,13,15,0,6,-49.249661,-16.688688
92,DimensaoSocial,44,2013,6,23,9,2,56,18,-49.250904,-16.688927
44,DimensaoAmbiental,5,2013,6,25,20,13,25,10,-49.248011,-16.688358
49,DimensaoSocial,50,2013,6,22,1,8,23,27,-49.247483,-16.688096
79,DimensaoSocial,58,2013,6,25,18,4,25,55,-49.249703,-16.689461
67,DimensaoSocial,58,2013,6,23,8,8,17,25,-49.247006,-16.689118
7,DimensaoAmbiental,1,2013,6,22,2,3,13,13,-49.249623,-16.689271
38,DimensaoSocial,54,2013,6,23,8,1,37,19,-49.247086,-16.688137
94,DimensaoSocial,53,2013,6,26,29,19,52,23,-49.251007,-16.688118
71,DimensaoSocial,38,2013,6,25,17,12,25,46,-49.250214,-16.687568
47,DimensaoSocial,39,2013,6,25,21,14,53,0,-49.249477,-16.688851
40,DimensaoSocial,25,2013,6,24,11,19,47,20,-49.247404,-16.688115
67,DimensaoSocial,58,2013,6,23,8,19,57,23,-49.250556,-16.689062
29,DimensaoSocial,31,2013,6,22,1,16,22,4,-49.24771,-16.689367
6,DimensaoSocial,36,2013,6,25,20,8,30,13,-49.250564,-16.688619
18,DimensaoAmbiental,17,2013,6,24,11,3,45,12,-49.248324,-16.689074
53,DimensaoSocial,30,2013,6,26,27,2,56,52,-49.251597,-16.689091
86,DimensaoSocial,34,2013,6,22,1,17,52,6,-49.247264,-16.689297
81,DimensaoAmbiental,9,2013,6,26,29,18,35,15,-49.250306,-16.688592
43,DimensaoSocial,59,2013,6,22,2,10,38,37,-49.24778,-16.688256
58,DimensaoSocial,55,2013,6,26,26,22,9,11,-49.248506,-16.688655
5,DimensaoSocial,50,2013,6,23,4,15,51,21,-49.247163,-16.688012
18,DimensaoAmbiental,17,2013,6,23,8,18,0,34,-49.249976,-16.688793
18,DimensaoAmbiental,17,2013,6,23,7,12,56,10,-49.248836,-16.688399
1,DimensaoAmbiental,11,2013,6,26,28,6,29,44,-49.250967,-16.689067
72,DimensaoSocial,43,2013,6,23,5,7,42,17,-49.250207,-16.689455
61,DimensaoSocial,49,2013,6,23,9,12,11,38,-49.247566,-16.688127
15,DimensaoAmbiental,21,2013,6,25,18,21,26,27,-49.249995,-16.689073
85,DimensaoSocial,49,2013,6,23,3,6,51,28,-49.248354,-16.687938
25,DimensaoSocial,51,2013,6,25,23,11,39,26,-49.249599,-16.688519
3,DimensaoAmbiental,21,2013,6,26,28,1,17,36,-49.250929,-16.688728
76,DimensaoAmbiental,23,2013,6,25,22,15,20,27,-49.248096,-16.689392
22,DimensaoSocial,56,2013,6,24,11,22,56,48,-49.248114,-16.689598
45,DimensaoSocial,29,2013,6,24,11,19,40,5,-49.24746,-16.689457
31,DimensaoSocial,41,2013,6,25,20,21,23,21,-49.250143,-16.689629
90,DimensaoAmbiental,14,2013,6,25,22,23,41,53,-49.252004,-16.689037
37,DimensaoAmbiental,10,2013,6,24,15,4,22,19,-49.247055,-16.689223
7,DimensaoAmbiental,1,2013,6,23,7,14,44,8,-49.251534,-16.688113
47,DimensaoSocial,39,2013,6,25,17,18,43,0,-49.249224,-16.689823
37,DimensaoAmbiental,10,2013,6,23,8,13,18,20,-49.248222,-16.689112
70,DimensaoAmbiental,14,2013,6,26,26,9,54,49,-49.247913,-16.687874
28,DimensaoAmbiental,6,2013,6,25,22,9,23,10,-49.248794,-16.688185
5,DimensaoSocial,50,2013,6,26,28,1,51,12,-49.250248,-16.689126
10,DimensaoAmbiental,16,2013,6,25,18,19,3,53,-49.250806,-16.688175
94,DimensaoSocial,53,2013,6,24,12,6,5,33,-49.247159,-16.688867
16,DimensaoAmbiental,7,2013,6,26,26,3,36,37,-49.248531,-16.689823
47,DimensaoSocial,39,2013,6,26,29,2,57,1,-49.247529,-16.688628
14,DimensaoSocial,55,2013,6,25,19,19,59,11,-49.249149,-16.688827
93,DimensaoAmbiental,9,2013,6,25,18,19,15,42,-49.250961,-16.688204
73,DimensaoAmbiental,9,2013,6,22,2,17,0,15,-49.251294,-16.688604
79,DimensaoSocial,58,2013,6,22,2,20,13,2,-49.247476,-16.68833
93,DimensaoAmbiental,9,2013,6,25,21,1,38,39,-49.250649,-16.689609
24,DimensaoSocial,26,2013,6,23,7,7,16,16,-49.247435,-16.688317
34,DimensaoAmbiental,15,2013,6,23,5,20,27,29,-49.248677,-16.687693
28,DimensaoAmbiental,6,2013,6,24,12,6,20,43,-49.251597,-16.688908
85,DimensaoSocial,49,2013,6,24,13,4,10,1,-49.247175,-16.688893
36,DimensaoSocial,44,2013,6,24,15,7,19,39,-49.247916,-16.688924
91,DimensaoSocial,39,2013,6,25,18,5,45,1,-49.24761,-16.688557
24,DimensaoSocial,26,2013,6,26,24,23,14,30,-49.249592,-16.689141
70,DimensaoAmbiental,14,2013,6,24,13,6,4,49,-49.250548,-16.689279
12,DimensaoSocial,45,2013,6,24,10,15,35,43,-49.250068,-16.688759
92,DimensaoSocial,44,2013,6,24,11,9,17,57,-49.249889,-16.690057
88,DimensaoAmbiental,4,2013,6,26,26,5,56,54,-49.249725,-16.689799
4,DimensaoSocial,26,2013,6,23,9,0,8,4,-49.248544,-16.688013
94,DimensaoSocial,53,2013,6,23,6,23,22,51,-49.246864,-16.688115
7,DimensaoAmbiental,1,2013,6,26,28,12,33,49,-49.249746,-16.68918
32,DimensaoAmbiental,5,2013,6,26,24,3,43,42,-49.247748,-16.688031
14,DimensaoSocial,55,2013,6,26,24,7,24,41,-49.249552,-16.688761
3,DimensaoAmbiental,21,2013,6,24,11,16,51,50,-49.249589,-16.688791
41,DimensaoSocial,49,2013,6,24,13,14,19,48,-49.248334,-16.687741
24,DimensaoSocial,26,2013,6,24,15,21,55,56,-49.249464,-16.687712
37,DimensaoAmbiental,10,2013,6,24,16,13,13,9,-49.249586,-16.690064
12,DimensaoSocial,45,2013,6,25,23,3,58,34,-49.248697,-16.689441
71,DimensaoSocial,38,2013,6,24,15,7,48,56,-49.249763,-16.688005
70,DimensaoAmbiental,14,2013,6,24,14,15,7,12,-49.250401,-16.689681
60,DimensaoSocial,25,2013,6,25,21,10,1,49,-49.249371,-16.689933
50,DimensaoSocial,35,2013,6,26,29,17,30,28,-49.249022,-16.687943
95,DimensaoAmbiental,19,2013,6,24,10,6,2,53,-49.248393,-16.68933
19,DimensaoSocial,41,2013,6,23,5,13,14,0,-49.249526,-16.690068
62,DimensaoSocial,35,2013,6,26,27,9,11,16,-49.248602,-16.688329
23,DimensaoAmbiental,21,2013,6,24,15,22,47,54,-49.247978,-16.68913
47,DimensaoSocial,39,2013,6,24,13,23,28,14,-49.24937,-16.690017
9,DimensaoSocial,30,2013,6,24,12,7,17,13,-49.249397,-16.687977
48,DimensaoSocial,25,2013,6,26,25,2,6,28,-49.251575,-16.68809
36,DimensaoSocial,44,2013,6,24,15,7,37,33,-49.249186,-16.688616
36,DimensaoSocial,44,2013,6,26,25,16,14,55,-49.249348,-16.690044
65,DimensaoSocial,48,2013,6,23,5,0,1,33,-49.248061,-16.689575
84,DimensaoSocial,24,2013,6,26,29,10,28,1,-49.250284,-16.68839
69,DimensaoSocial,28,2013,6,26,26,2,7,0,-49.246856,-16.688665
32,DimensaoAmbiental,5,2013,6,23,9,8,25,49,-49.25023,-16.68853
76,DimensaoAmbiental,23,2013,6,23,3,19,31,57,-49.247259,-16.689222
28,DimensaoAmbiental,6,2013,6,24,15,9,1,15,-49.250019,-16.689003
16,DimensaoAmbiental,7,2013,6,26,24,6,31,23,-49.247247,-16.688852
20,DimensaoSocial,46,2013,6,22,1,0,45,45,-49.247804,-16.688156
90,DimensaoAmbiental,14,2013,6,24,14,10,9,10,-49.249948,-16.689174
79,DimensaoSocial,58,2013,6,22,2,16,23,58,-49.248464,-16.68823
51,DimensaoAmbiental,1,2013,6,23,3,9,1,48,-49.251004,-16.688874
6,DimensaoSocial,36,2013,6,23,6,0,29,57,-49.247182,-16.689531
81,DimensaoAmbiental,9,2013,6,26,28,5,44,18,-49.246997,-16.688031
30,DimensaoAmbiental,16,2013,6,25,22,23,25,10,-49.248133,-16.689005
88,DimensaoAmbiental,4,2013,6,26,28,11,57,44,-49.250544,-16.687788
36,DimensaoSocial,44,2013,6,25,18,6,1,10,-49.24894,-16.687919
75,DimensaoAmbiental,19,2013,6,24,14,5,17,56,-49.249901,-16.689574
71,DimensaoSocial,38,2013,6,26,27,11,3,30,-49.24763,-16.688616
10,DimensaoAmbiental,16,2013,6,24,13,18,55,24,-49.248599,-16.689539
62,DimensaoSocial,35,2013,6,23,8,19,9,45,-49.251078,-16.688332
77,DimensaoSocial,48,2013,6,25,23,6,11,9,-49.251003,-16.687838
90,DimensaoAmbiental,14,2013,6,25,17,21,4,32,-49.247962,-16.68922
45,DimensaoSocial,29,2013,6,25,19,20,57,12,-49.248329,-16.687811
62,DimensaoSocial,35,2013,6,23,7,2,47,3,-49.25005,-16.688643
58,DimensaoSocial,55,2013,6,23,7,10,38,10,-49.251364,-16.688425
77,DimensaoSocial,48,2013,6,24,13,9,50,6,-49.250467,-16.688788
60,DimensaoSocial,25,2013,6,25,19,7,34,30,-49.248313,-16.687845
92,DimensaoSocial,44,2013,6,24,11,5,30,38,-49.250992,-16.689111
29,DimensaoSocial,31,2013,6,25,17,9,14,24,-49.247711,-16.687869
53,DimensaoSocial,30,2013,6,24,13,11,35,23,-49.250217,-16.688656
36,DimensaoSocial,44,2013,6,22,2,17,28,42,-49.248871,-16.689026
70,DimensaoAmbiental,14,2013,6,24,15,9,37,28,-49.24694,-16.68835
38,DimensaoSocial,54,2013,6,24,14,13,43,3,-49.249246,-16.687945
91,DimensaoSocial,39,2013,6,24,10,21,2,53,-49.248595,-16.688009
87,DimensaoSocial,59,2013,6,24,15,8,27,8,-49.24695,-16.688456
82,DimensaoSocial,54,2013,6,26,27,23,30,12,-49.249851,-16.689665
70,DimensaoAmbiental,14,2013,6,24,13,14,1,29,-49.24903,-16.689847
57,DimensaoAmbiental,10,2013,6,24,14,4,39,52,-49.249732,-16.68866
57,DimensaoAmbiental,10,2013,6,24,15,8,19,14,-49.247957,-16.688714
64,DimensaoSocial,24,2013,6,23,7,19,48,55,-49.247237,-16.68955
51,DimensaoAmbiental,1,2013,6,25,19,17,36,9,-49.249229,-16.688497
92,DimensaoSocial,44,2013,6,23,5,8,37,41,-49.246893,-16.689171
10,DimensaoAmbiental,16,2013,6,23,7,17,52,19,-49.248386,-16.688741
27,DimensaoAmbiental,2,2013,6,25,21,12,33,30,-49.247614,-16.688622
34,DimensaoAmbiental,15,2013,6,25,21,13,24,48,-49.248968,-16.688649
56,DimensaoSocial,45,2013,6,25,19,20,37,18,-49.251657,-16.688245
70,DimensaoAmbiental,14,2013,6,26,28,8,26,38,-49.247427,-16.688348
55,DimensaoSocial,40,2013,6,24,14,5,42,21,-49.248554,-16.689593
63,DimensaoSocial,59,2013,6,24,11,11,12,12,-49.248714,-16.689237
63,DimensaoSocial,59,2013,6,24,10,6,31,52,-49.247933,-16.688056
26,DimensaoSocial,36,2013,6,26,25,20,42,33,-49.247023,-16.68852
70,DimensaoAmbiental,14,2013,6,24,15,17,14,46,-49.247976,-16.689185
40,DimensaoSocial,25,2013,6,24,14,9,48,50,-49.249802,-16.689413
38,DimensaoSocial,54,2013,6,25,21,6,35,58,-49.250447,-16.689621
50,DimensaoSocial,35,2013,6,23,7,21,13,39,-49.250276,-16.689096
11,DimensaoSocial,40,2013,6,23,5,11,55,52,-49.250308,-16.687875
58,DimensaoSocial,55,2013,6,26,25,0,19,9,-49.247752,-16.689525
41,DimensaoSocial,49,2013,6,26,26,14,9,42,-49.249012,-16.689623
25,DimensaoSocial,51,2013,6,25,21,16,38,47,-49.248878,-16.688221
17,DimensaoSocial,31,2013,6,24,15,9,24,1,-49.24848,-16.68831
1,DimensaoAmbiental,11,2013,6,26,26,5,49,56,-49.250029,-16.689908
24,DimensaoSocial,26,2013,6,24,10,17,57,0,-49.249489,-16.689883
93,DimensaoAmbiental,9,2013,6,24,14,19,19,40,-49.247756,-16.688629
83,DimensaoAmbiental,19,2013,6,26,25,8,16,49,-49.25016,-16.689363
32,DimensaoAmbiental,5,2013,6,23,3,7,9,38,-49.248922,-16.688946
90,DimensaoAmbiental,14,2013,6,25,17,9,24,32,-49.247114,-16.688246
40,DimensaoSocial,25,2013,6,23,9,2,40,2,-49.250584,-16.688178
56,DimensaoSocial,45,2013,6,26,26,5,46,32,-49.248128,-16.689749
95,DimensaoAmbiental,19,2013,6,23,6,15,28,33,-49.249775,-16.687541
37,DimensaoAmbiental,10,2013,6,25,20,7,18,52,-49.250889,-16.688341
92,DimensaoSocial,44,2013,6,22,2,15,28,30,-49.248712,-16.688626
37,DimensaoAmbiental,10,2013,6,24,15,1,47,1,-49.250803,-16.689455
33,DimensaoSocial,30,2013,6,22,2,13,58,20,-49.25038,-16.688826
61,DimensaoSocial,49,2013,6,24,11,5,18,13,-49.250076,-16.688924
53,DimensaoSocial,30,2013,6,24,15,7,30,12,-49.247478,-16.68929
55,DimensaoSocial,40,2013,6,25,20,14,16,12,-49.248886,-16.689764
59,DimensaoAmbiental,20,2013,6,24,16,4,6,43,-49.247516,-16.689395
67,DimensaoSocial,58,2013,6,23,6,20,5,52,-49.246917,-16.688972
71,DimensaoSocial,38,2013,6,25,23,3,0,33,-49.248719,-16.687645
24,DimensaoSocial,26,2013,6,25,18,23,1,6,-49.250042,-16.688342
50,DimensaoSocial,35,2013,6,23,9,4,22,51,-49.246903,-16.68864
12,DimensaoSocial,45,2013,6,23,5,6,19,44,-49.249882,-16.688232
63,DimensaoSocial,59,2013,6,26,29,20,29,57,-49.247375,-16.688162
35,DimensaoSocial,40,2013,6,23,4,19,21,19,-49.250019,-16.688602
94,DimensaoSocial,53,2013,6,24,10,16,40,45,-49.250315,-16.688054
98,DimensaoSocial,52,2013,6,22,1,2,6,5,-49.247372,-16.688268
70,DimensaoAmbiental,14,2013,6,24,15,5,0,5,-49.25104,-16.688543
55,DimensaoSocial,40,2013,6,24,15,21,4,34,-49.248007,-16.689442
6,DimensaoSocial,36,2013,6,23,6,23,51,26,-49.251499,-16.688208
72,DimensaoSocial,43,2013,6,24,15,19,53,36,-49.250219,-16.689489
51,DimensaoAmbiental,1,2013,6,25,19,18,27,42,-49.24793,-16.689041
3,DimensaoAmbiental,21,2013,6,22,1,18,41,59,-49.249915,-16.689413
79,DimensaoSocial,58,2013,6,25,23,22,11,33,-49.247879,-16.68918
40,DimensaoSocial,25,2013,6,25,21,21,41,46,-49.249504,-16.689916
68,DimensaoAmbiental,4,2013,6,26,29,16,19,4,-49.250809,-16.687787
72,DimensaoSocial,43,2013,6,24,16,4,29,26,-49.250082,-16.689392
64,DimensaoSocial,24,2013,6,26,28,6,9,9,-49.2497,-16.688268
35,DimensaoSocial,40,2013,6,24,14,20,27,33,-49.248877,-16.688357
27,DimensaoAmbiental,2,2013,6,23,3,11,41,0,-49.248577,-16.688862
36,DimensaoSocial,44,2013,6,24,16,12,5,13,-49.247684,-16.689001
12,DimensaoSocial,45,2013,6,24,11,10,19,30,-49.248745,-16.688488
78,DimensaoSocial,33,2013,6,25,23,17,33,58,-49.247895,-16.688607
10,DimensaoAmbiental,16,2013,6,26,29,1,6,4,-49.251656,-16.688672
68,DimensaoAmbiental,4,2013,6,23,5,19,8,25,-49.25041,-16.687836
100,DimensaoAmbiental,23,2013,6,24,13,23,17,28,-49.250104,-16.688227
36,DimensaoSocial,44,2013,6,26,29,15,49,15,-49.250558,-16.688864
47,DimensaoSocial,39,2013,6,26,28,9,24,44,-49.249747,-16.688119
79,DimensaoSocial,58,2013,6,23,3,19,59,26,-49.248883,-16.688542
42,DimensaoSocial,34,2013,6,25,21,4,52,36,-49.248486,-16.689622
77,DimensaoSocial,48,2013,6,24,15,23,26,10,-49.247436,-16.689109
29,DimensaoSocial,31,2013,6,23,5,7,42,55,-49.250407,-16.689377
2,DimensaoSocial,55,2013,6,22,2,8,15,38,-49.247143,-16.688375
36,DimensaoSocial,44,2013,6,25,18,20,34,25,-49.247488,-16.688177
37,DimensaoAmbiental,10,2013,6,26,25,6,23,41,-49.249058,-16.687892
29,DimensaoSocial,31,2013,6,22,2,11,30,21,-49.247039,-16.689019
36,DimensaoSocial,44,2013,6,26,29,21,2,5,-49.248013,-16.688707
91,DimensaoSocial,39,2013,6,26,27,19,26,31,-49.249162,-16.689507
77,DimensaoSocial,48,2013,6,22,2,18,46,25,-49.247627,-16.688764
42,DimensaoSocial,34,2013,6,26,25,18,58,45,-49.250522,-16.688767
65,DimensaoSocial,48,2013,6,23,7,0,20,3,-49.247744,-16.68864
21,DimensaoAmbiental,11,2013,6,25,17,19,59,38,-49.250369,-16.689549
42,DimensaoSocial,34,2013,6,25,19,11,8,39,-49.247525,-16.689369
32,DimensaoAmbiental,5,2013,6,26,27,16,52,28,-49.251065,-16.689379
24,DimensaoSocial,26,2013,6,26,25,15,43,13,-49.248167,-16.689475
83,DimensaoAmbiental,19,2013,6,22,2,21,30,22,-49.250228,-16.688769
39,DimensaoAmbiental,20,2013,6,26,28,8,4,40,-49.248835,-16.689726
75,DimensaoAmbiental,19,2013,6,24,15,20,40,56,-49.249984,-16.689496
42,DimensaoSocial,34,2013,6,22,2,5,13,39,-49.249089,-16.68889
57,DimensaoAmbiental,10,2013,6,24,10,6,12,3,-49.25155,-16.688143
78,DimensaoSocial,33,2013,6,24,15,12,26,11,-49.249786,-16.688748
74,DimensaoSocial,53,2013,6,26,25,22,38,51,-49.248009,-16.688302
89,DimensaoSocial,29,2013,6,24,14,1,17,56,-49.251716,-16.688333
65,DimensaoSocial,48,2013,6,23,3,20,34,25,-49.251736,-16.688437
55,DimensaoSocial,40,2013,6,23,8,14,11,56,-49.247283,-16.687962
28,DimensaoAmbiental,6,2013,6,26,29,7,17,53,-49.248283,-16.687959
86,DimensaoSocial,34,2013,6,25,23,20,38,32,-49.249436,-16.689766
71,DimensaoSocial,38,2013,6,23,5,17,38,33,-49.250912,-16.689274
69,DimensaoSocial,28,2013,6,25,17,20,30,21,-49.249208,-16.689438
85,DimensaoSocial,49,2013,6,24,13,11,39,8,-49.247195,-16.689231
46,DimensaoAmbiental,15,2013,6,22,2,20,11,7,-49.248393,-16.688298
11,DimensaoSocial,40,2013,6,26,27,5,23,11,-49.24945,-16.689327
44,DimensaoAmbiental,5,2013,6,22,1,1,15,54,-49.24967,-16.689106
38,DimensaoSocial,54,2013,6,24,10,11,14,33,-49.25062,-16.688734
92,DimensaoSocial,44,2013,6,23,7,22,16,13,-49.249424,-16.689601
72,DimensaoSocial,43,2013,6,24,15,13,58,3,-49.251516,-16.688641
10,DimensaoAmbiental,16,2013,6,22,2,12,18,39,-49.250532,-16.688095
9,DimensaoSocial,30,2013,6,25,21,12,13,46,-49.24795,-16.688826
50,DimensaoSocial,35,2013,6,24,14,11,24,26,-49.248737,-16.687767
16,DimensaoAmbiental,7,2013,6,24,15,16,39,43,-49.248486,-16.688379
74,DimensaoSocial,53,2013,6,23,4,9,58,40,-49.247205,-16.688058
5,DimensaoSocial,50,2013,6,25,20,7,24,1,-49.247447,-16.688457
3,DimensaoAmbiental,21,2013,6,25,21,17,20,7,-49.247211,-16.688486
90,DimensaoAmbiental,14,2013,6,25,22,15,45,44,-49.24995,-16.688999
38,DimensaoSocial,54,2013,6,26,25,21,55,15,-49.248765,-16.688736
83,DimensaoAmbiental,19,2013,6,23,3,15,7,35,-49.251386,-16.689389
43,DimensaoSocial,59,2013,6,25,18,0,52,37,-49.24989,-16.689981
11,DimensaoSocial,40,2013,6,24,12,7,9,28,-49.251016,-16.688496
14,DimensaoSocial,55,2013,6,25,18,2,44,41,-49.250819,-16.688965
13,DimensaoAmbiental,11,2013,6,22,1,2,21,24,-49.251993,-16.689177
2,DimensaoSocial,55,2013,6,25,18,19,38,17,-49.249919,-16.689273
16,DimensaoAmbiental,7,2013,6,23,6,7,39,15,-49.248479,-16.688396
29,DimensaoSocial,31,2013,6,25,21,17,57,25,-49.249927,-16.687968
9,DimensaoSocial,30,2013,6,26,28,13,19,39,-49.25072,-16.689649
83,DimensaoAmbiental,19,2013,6,26,25,7,5,20,-49.2502,-16.688432
27,DimensaoAmbiental,2,2013,6,24,13,19,10,32,-49.250683,-16.689453
64,DimensaoSocial,24,2013,6,25,19,12,59,44,-49.249667,-16.688123
62,DimensaoSocial,35,2013,6,24,16,19,39,45,-49.248214,-16.688582
27,DimensaoAmbiental,2,2013,6,25,21,2,51,56,-49.249025,-16.689942
73,DimensaoAmbiental,9,2013,6,24,15,3,44,40,-49.247124,-16.688109
78,DimensaoSocial,33,2013,6,25,22,1,42,52,-49.248855,-16.689586
63,DimensaoSocial,59,2013,6,22,2,19,25,44,-49.249376,-16.687804
28,DimensaoAmbiental,6,2013,6,24,14,9,47,22,-49.250252,-16.689785
65,DimensaoSocial,48,2013,6,25,18,6,43,2,-49.246944,-16.68942
94,DimensaoSocial,53,2013,6,23,8,22,0,14,-49.248102,-16.689621
6,DimensaoSocial,36,2013,6,25,18,7,58,7,-49.250262,-16.688447
79,DimensaoSocial,58,2013,6,23,8,1,27,50,-49.248044,-16.689136
90,DimensaoAmbiental,14,2013,6,23,6,16,29,43,-49.247289,-16.688264
98,DimensaoSocial,52,2013,6,25,21,10,11,0,-49.249067,-16.688895
27,DimensaoAmbiental,2,2013,6,24,10,5,42,19,-49.25089,-16.689188
56,DimensaoSocial,45,2013,6,23,7,3,26,8,-49.248389,-16.689627
39,DimensaoAmbiental,20,2013,6,24,11,15,30,27,-49.249569,-16.688553
43,DimensaoSocial,59,2013,6,25,23,2,7,31,-49.250059,-16.688498
69,DimensaoSocial,28,2013,6,23,5,9,28,11,-49.251555,-16.688922
28,DimensaoAmbiental,6,2013,6,23,7,0,47,12,-49.250285,-16.688369
13,DimensaoAmbiental,11,2013,6,23,7,21,54,51,-49.248932,-16.688973
72,DimensaoSocial,43,2013,6,24,16,22,45,4,-49.25035,-16.688757
84,DimensaoSocial,24,2013,6,23,3,15,9,12,-49.249717,-16.688783
8,DimensaoAmbiental,6,2013,6,25,19,3,56,43,-49.249658,-16.689561
93,DimensaoAmbiental,9,2013,6,23,9,4,27,29,-49.249962,-16.688079
84,DimensaoSocial,24,2013,6,24,10,19,33,23,-49.251824,-16.688109
87,DimensaoSocial,59,2013,6,23,5,23,37,52,-49.250455,-16.687906
22,DimensaoSocial,56,2013,6,25,18,1,23,3,-49.249284,-16.687615
44,DimensaoAmbiental,5,2013,6,24,16,18,58,48,-49.248207,-16.689792
96,DimensaoSocial,42,2013,6,22,2,5,54,3,-49.251043,-16.687844
7,DimensaoAmbiental,1,2013,6,23,6,4,17,8,-49.250083,-16.688921
1,DimensaoAmbiental,11,2013,6,25,17,17,35,6,-49.251617,-16.688243
54,DimensaoAmbiental,15,2013,6,25,23,14,15,37,-49.249322,-16.687492
52,DimensaoAmbiental,6,2013,6,24,15,16,54,53,-49.250853,-16.687935
20,DimensaoSocial,46,2013,6,26,25,12,43,49,-49.249104,-16.689296
57,DimensaoAmbiental,10,2013,6,24,10,17,29,27,-49.24896,-16.689479
55,DimensaoSocial,40,2013,6,26,24,7,49,33,-49.248705,-16.68913
84,DimensaoSocial,24,2013,6,23,6,13,23,26,-49.248271,-16.688367
53,DimensaoSocial,30,2013,6,26,27,10,16,36,-49.24866,-16.689034
83,DimensaoAmbiental,19,2013,6,26,27,3,57,5,-49.249649,-16.688452
37,DimensaoAmbiental,10,2013,6,25,18,16,52,36,-49.250275,-16.688585
80,DimensaoSocial,44,2013,6,26,26,2,21,56,-49.250243,-16.688948
49,DimensaoSocial,50,2013,6,22,1,8,56,10,-49.249671,-16.687871
83,DimensaoAmbiental,19,2013,6,23,6,20,9,39,-49.24921,-16.688983
62,DimensaoSocial,35,2013,6,24,10,15,11,51,-49.251135,-16.688014
67,DimensaoSocial,58,2013,6,25,17,16,30,30,-49.249869,-16.687667
100,DimensaoAmbiental,23,2013,6,26,28,19,20,23,-49.249469,-16.689266
86,DimensaoSocial,34,2013,6,25,17,20,46,57,-49.250661,-16.689353
36,DimensaoSocial,44,2013,6,26,24,18,27,17,-49.248833,-16.688473
57,DimensaoAmbiental,10,2013,6,24,11,19,10,18,-49.250175,-16.688519
57,DimensaoAmbiental,10,2013,6,24,10,21,52,24,-49.248986,-16.688879
8,DimensaoAmbiental,6,2013,6,24,16,16,42,26,-49.249515,-16.6885
71,DimensaoSocial,38,2013,6,25,21,15,57,58,-49.249492,-16.687795
53,DimensaoSocial,30,2013,6,25,21,15,21,25,-49.248367,-16.689399
56,DimensaoSocial,45,2013,6,25,17,11,32,21,-49.249509,-16.688759
47,DimensaoSocial,39,2013,6,23,7,16,29,14,-49.251397,-16.68843
13,DimensaoAmbiental,11,2013,6,24,11,7,10,50,-49.251919,-16.68887
84,DimensaoSocial,24,2013,6,25,19,3,2,30,-49.24756,-16.68818
71,DimensaoSocial,38,2013,6,23,6,10,51,38,-49.248367,-16.689543
71,DimensaoSocial,38,2013,6,23,9,1,34,53,-49.251965,-16.689184
2,DimensaoSocial,55,2013,6,26,26,21,29,18,-49.249345,-16.688527
66,DimensaoSocial,34,2013,6,24,13,6,56,15,-49.251471,-16.688373
98,DimensaoSocial,52,2013,6,24,15,4,3,45,-49.25109,-16.688662
99,DimensaoAmbiental,18,2013,6,23,4,18,13,57,-49.24851,-16.6891
79,DimensaoSocial,58,2013,6,25,19,6,2,49,-49.250506,-16.687762
48,DimensaoSocial,25,2013,6,25,21,20,41,17,-49.248122,-16.688183
19,DimensaoSocial,41,2013,6,24,12,3,21,29,-49.249163,-16.688626
18,DimensaoAmbiental,17,2013,6,24,16,0,5,8,-49.247616,-16.688835
53,DimensaoSocial,30,2013,6,23,9,23,51,43,-49.248523,-16.688707
35,DimensaoSocial,40,2013,6,24,12,1,38,27,-49.24831,-16.689418
54,DimensaoAmbiental,15,2013,6,23,9,22,16,33,-49.248902,-16.689544
45,DimensaoSocial,29,2013,6,23,3,22,8,39,-49.251571,-16.688159
96,DimensaoSocial,42,2013,6,23,7,6,51,32,-49.248646,-16.689747
61,DimensaoSocial,49,2013,6,25,20,0,43,49,-49.250553,-16.688772
72,DimensaoSocial,43,2013,6,26,25,11,15,42,-49.250181,-16.688576
71,DimensaoSocial,38,2013,6,22,1,7,34,58,-49.25071,-16.68814
18,DimensaoAmbiental,17,2013,6,24,15,0,46,9,-49.249266,-16.687961
77,DimensaoSocial,48,2013,6,26,27,0,9,53,-49.248109,-16.688883
94,DimensaoSocial,53,2013,6,26,29,17,31,17,-49.247643,-16.689251
44,DimensaoAmbiental,5,2013,6,26,27,4,17,52,-49.250008,-16.688119
83,DimensaoAmbiental,19,2013,6,24,15,21,3,0,-49.248807,-16.689623
54,DimensaoAmbiental,15,2013,6,24,10,6,39,39,-49.251143,-16.689186
52,DimensaoAmbiental,6,2013,6,24,12,0,7,46,-49.249959,-16.689401
8,DimensaoAmbiental,6,2013,6,25,21,12,32,8,-49.249857,-16.68981
51,DimensaoAmbiental,1,2013,6,25,21,8,6,25,-49.248678,-16.687836
11,DimensaoSocial,40,2013,6,26,24,17,43,40,-49.249805,-16.687649
56,DimensaoSocial,45,2013,6,25,22,23,17,29,-49.249371,-16.688488
96,DimensaoSocial,42,2013,6,24,14,3,8,57,-49.24887,-16.68772
38,DimensaoSocial,54,2013,6,24,16,9,43,59,-49.248603,-16.68992
92,DimensaoSocial,44,2013,6,26,28,3,58,57,-49.24865,-16.688559
68,DimensaoAmbiental,4,2013,6,25,22,12,30,30,-49.247029,-16.689126
38,DimensaoSocial,54,2013,6,26,26,15,11,31,-49.248774,-16.689641
10,DimensaoAmbiental,16,2013,6,23,5,20,29,4,-49.248783,-16.689709
75,DimensaoAmbiental,19,2013,6,26,28,10,0,3,-49.24931,-16.687719
72,DimensaoSocial,43,2013,6,23,9,6,0,23,-49.24743,-16.688613
72,DimensaoSocial,43,2013,6,23,5,12,50,42,-49.249541,-16.689619
16,DimensaoAmbiental,7,2013,6,25,17,5,15,5,-49.248655,-16.688257
95,DimensaoAmbiental,19,2013,6,23,5,16,26,10,-49.250807,-16.68956
74,DimensaoSocial,53,2013,6,25,21,11,47,23,-49.24852,-16.689203
28,DimensaoAmbiental,6,2013,6,25,22,23,50,6,-49.251557,-16.688711
78,DimensaoSocial,33,2013,6,25,17,21,40,43,-49.249109,-16.688753
59,DimensaoAmbiental,20,2013,6,25,22,16,28,42,-49.24729,-16.688035
70,DimensaoAmbiental,14,2013,6,25,17,8,10,0,-49.24966,-16.689084
58,DimensaoSocial,55,2013,6,26,28,1,7,27,-49.251132,-16.688129
98,DimensaoSocial,52,2013,6,23,6,11,34,59,-49.250173,-16.688879
28,DimensaoAmbiental,6,2013,6,23,5,6,13,1,-49.249839,-16.689707
65,DimensaoSocial,48,2013,6,24,10,1,23,11,-49.249566,-16.688659
26,DimensaoSocial,36,2013,6,26,26,14,34,0,-49.249638,-16.689735
45,DimensaoSocial,29,2013,6,23,7,0,46,47,-49.248209,-16.688299
75,DimensaoAmbiental,19,2013,6,23,8,17,3,8,-49.251001,-16.689335
55,DimensaoSocial,40,2013,6,24,12,3,24,43,-49.249733,-16.688472
1,DimensaoAmbiental,11,2013,6,25,17,20,3,8,-49.248138,-16.688416
55,DimensaoSocial,40,2013,6,24,10,10,24,58,-49.250162,-16.689312
80,DimensaoSocial,44,2013,6,26,28,5,58,0,-49.24756,-16.689486
85,DimensaoSocial,49,2013,6,25,20,20,2,59,-49.248363,-16.688328
27,DimensaoAmbiental,2,2013,6,26,25,5,17,54,-49.247706,-16.687952
10,DimensaoAmbiental,16,2013,6,23,6,8,35,27,-49.247685,-16.68918
63,DimensaoSocial,59,2013,6,24,14,5,12,6,-49.251834,-16.688495
36,DimensaoSocial,44,2013,6,25,18,0,28,49,-49.247912,-16.687925
18,DimensaoAmbiental,17,2013,6,25,23,11,14,0,-49.250653,-16.687783
35,DimensaoSocial,40,2013,6,23,7,2,10,29,-49.250748,-16.688845
76,DimensaoAmbiental,23,2013,6,23,3,13,56,55,-49.247371,-16.688622
60,DimensaoSocial,25,2013,6,24,14,21,6,28,-49.247099,-16.688224
50,DimensaoSocial,35,2013,6,23,5,8,38,49,-49.250736,-16.688021
37,DimensaoAmbiental,10,2013,6,26,29,16,25,25,-49.249091,-16.689689
90,DimensaoAmbiental,14,2013,6,23,4,8,17,18,-49.251573,-16.688084
15,DimensaoAmbiental,21,2013,6,25,23,14,13,35,-49.2509,-16.689056
47,DimensaoSocial,39,2013,6,26,28,7,58,38,-49.247553,-16.688051
90,DimensaoAmbiental,14,2013,6,25,18,20,21,32,-49.248474,-16.689266
40,DimensaoSocial,25,2013,6,24,11,20,8,25,-49.247339,-16.689342
39,DimensaoAmbiental,20,2013,6,26,28,2,44,11,-49.246928,-16.688557
92,DimensaoSocial,44,2013,6,23,9,8,53,52,-49.249637,-16.690112
25,DimensaoSocial,51,2013,6,25,20,4,22,35,-49.248945,-16.688917
24,DimensaoSocial,26,2013,6,25,22,20,1,40,-49.251725,-16.688796
39,DimensaoAmbiental,20,2013,6,23,9,15,0,12,-49.250816,-16.687989
39,DimensaoAmbiental,20,2013,6,25,22,11,53,54,-49.248395,-16.688408
4,DimensaoSocial,26,2013,6,22,1,21,55,13,-49.251682,-16.688878
1,DimensaoAmbiental,11,2013,6,24,12,15,34,10,-49.249207,-16.68971
39,DimensaoAmbiental,20,2013,6,25,19,7,55,28,-49.250798,-16.687958
41,DimensaoSocial,49,2013,6,23,3,5,50,24,-49.249391,-16.687568
41,DimensaoSocial,49,2013,6,22,2,13,41,7,-49.248964,-16.68935
74,DimensaoSocial,53,2013,6,25,17,19,15,4,-49.250633,-16.688888
63,DimensaoSocial,59,2013,6,26,26,0,25,47,-49.250652,-16.689434
61,DimensaoSocial,49,2013,6,23,4,4,8,8,-49.249878,-16.689576
98,DimensaoSocial,52,2013,6,24,12,1,49,17,-49.251179,-16.688762
92,DimensaoSocial,44,2013,6,25,18,0,29,54,-49.250605,-16.687763
51,DimensaoAmbiental,1,2013,6,24,12,10,35,37,-49.250693,-16.688288
71,DimensaoSocial,38,2013,6,24,11,13,58,27,-49.248474,-16.68872
55,DimensaoSocial,40,2013,6,26,26,7,34,52,-49.249687,-16.688076
7,DimensaoAmbiental,1,2013,6,26,26,7,17,27,-49.248982,-16.688415
57,DimensaoAmbiental,10,2013,6,24,12,6,43,2,-49.24888,-16.689418
77,DimensaoSocial,48,2013,6,25,21,23,39,52,-49.2514,-16.688815
90,DimensaoAmbiental,14,2013,6,23,7,7,10,0,-49.250555,-16.688128
45,DimensaoSocial,29,2013,6,26,24,5,44,14,-49.251055,-16.689067
30,DimensaoAmbiental,16,2013,6,24,11,3,54,26,-49.250524,-16.689071
17,DimensaoSocial,31,2013,6,24,11,4,1,20,-49.24849,-16.689268
16,DimensaoAmbiental,7,2013,6,23,5,8,53,51,-49.250475,-16.689386
24,DimensaoSocial,26,2013,6,26,24,8,31,36,-49.250395,-16.688441
27,DimensaoAmbiental,2,2013,6,25,20,8,44,52,-49.250987,-16.688331
43,DimensaoSocial,59,2013,6,26,26,3,46,25,-49.248723,-16.689515
45,DimensaoSocial,29,2013,6,23,5,15,38,36,-49.248585,-16.688747
84,DimensaoSocial,24,2013,6,24,14,18,22,59,-49.249166,-16.689719
95,DimensaoAmbiental,19,2013,6,22,2,23,16,23,-49.249197,-16.688953
28,DimensaoAmbiental,6,2013,6,25,17,4,15,21,-49.248051,-16.688043
100,DimensaoAmbiental,23,2013,6,26,25,4,16,53,-49.249808,-16.689136
46,DimensaoAmbiental,15,2013,6,23,7,14,14,28,-49.251683,-16.689099
80,DimensaoSocial,44,2013,6,25,19,4,4,24,-49.249539,-16.689491
30,DimensaoAmbiental,16,2013,6,26,25,14,42,49,-49.249605,-16.689096
25,DimensaoSocial,51,2013,6,26,29,0,56,11,-49.250671,-16.688275
93,DimensaoAmbiental,9,2013,6,23,7,17,34,39,-49.248787,-16.687846
74,DimensaoSocial,53,2013,6,23,4,11,32,28,-49.250211,-16.688561
14,DimensaoSocial,55,2013,6,24,12,0,15,28,-49.24719,-16.689133
91,DimensaoSocial,39,2013,6,25,21,15,54,51,-49.250987,-16.688598
95,DimensaoAmbiental,19,2013,6,26,27,0,55,52,-49.247483,-16.688471
17,DimensaoSocial,31,2013,6,25,21,12,53,40,-49.247916,-16.688995
53,DimensaoSocial,30,2013,6,23,5,11,45,30,-49.249258,-16.688032
95,DimensaoAmbiental,19,2013,6,26,24,3,25,37,-49.249114,-16.687665
67,DimensaoSocial,58,2013,6,25,20,17,33,2,-49.247016,-16.688512
74,DimensaoSocial,53,2013,6,23,5,3,32,10,-49.248908,-16.688852
17,DimensaoSocial,31,2013,6,23,6,8,14,46,-49.248264,-16.689594
43,DimensaoSocial,59,2013,6,26,24,18,53,54,-49.250299,-16.687967
89,DimensaoSocial,29,2013,6,23,8,11,32,18,-49.250127,-16.688722
81,DimensaoAmbiental,9,2013,6,24,12,12,21,43,-49.249673,-16.689889
48,DimensaoSocial,25,2013,6,25,18,13,7,14,-49.247721,-16.689662
96,DimensaoSocial,42,2013,6,23,6,1,38,34,-49.249519,-16.6892
32,DimensaoAmbiental,5,2013,6,25,17,19,0,29,-49.249293,-16.687759
7,DimensaoAmbiental,1,2013,6,25,21,16,1,20,-49.247992,-16.689073
71,DimensaoSocial,38,2013,6,23,6,23,27,33,-49.248074,-16.688324
21,DimensaoAmbiental,11,2013,6,23,3,22,35,27,-49.248242,-16.689719
25,DimensaoSocial,51,2013,6,23,5,20,54,11,-49.247488,-16.688501
50,DimensaoSocial,35,2013,6,26,24,16,43,48,-49.250709,-16.689626
94,DimensaoSocial,53,2013,6,26,26,4,15,53,-49.247246,-16.689233
70,DimensaoAmbiental,14,2013,6,24,16,1,43,4,-49.249006,-16.689355
82,DimensaoSocial,54,2013,6,25,21,4,48,42,-49.249501,-16.688495
32,DimensaoAmbiental,5,2013,6,23,9,11,59,13,-49.249436,-16.689031
84,DimensaoSocial,24,2013,6,25,22,12,50,1,-49.249802,-16.688964
15,DimensaoAmbiental,21,2013,6,23,5,7,2,49,-49.249238,-16.687703
25,DimensaoSocial,51,2013,6,22,2,18,37,23,-49.250445,-16.688319
15,DimensaoAmbiental,21,2013,6,26,26,5,22,37,-49.251424,-16.688385
89,DimensaoSocial,29,2013,6,26,25,20,17,33,-49.246898,-16.688243
2,DimensaoSocial,55,2013,6,24,12,12,43,19,-49.248344,-16.689782
51,DimensaoAmbiental,1,2013,6,26,27,0,39,17,-49.248278,-16.688701
32,DimensaoAmbiental,5,2013,6,25,21,22,16,41,-49.249346,-16.687513
24,DimensaoSocial,26,2013,6,26,24,10,23,32,-49.249711,-16.688531
9,DimensaoSocial,30,2013,6,26,28,7,31,54,-49.251082,-16.68898
70,DimensaoAmbiental,14,2013,6,26,26,18,15,48,-49.250593,-16.688073
96,DimensaoSocial,42,2013,6,26,25,3,50,29,-49.251099,-16.689052
32,DimensaoAmbiental,5,2013,6,23,5,13,58,2,-49.247471,-16.687927
59,DimensaoAmbiental,20,2013,6,23,7,21,37,40,-49.251703,-16.688391
39,DimensaoAmbiental,20,2013,6,23,4,10,32,14,-49.249006,-16.688212
93,DimensaoAmbiental,9,2013,6,22,2,4,12,38,-49.250017,-16.688781
1,DimensaoAmbiental,11,2013,6,23,6,13,35,42,-49.247571,-16.689205
56,DimensaoSocial,45,2013,6,25,20,11,7,48,-49.248725,-16.689191
56,DimensaoSocial,45,2013,6,22,1,14,52,15,-49.248294,-16.688875
39,DimensaoAmbiental,20,2013,6,25,18,5,58,32,-49.247746,-16.689254
48,DimensaoSocial,25,2013,6,23,8,0,26,21,-49.249623,-16.688013
46,DimensaoAmbiental,15,2013,6,25,20,11,41,2,-49.249099,-16.688365
67,DimensaoSocial,58,2013,6,23,5,22,5,47,-49.2488,-16.68838
10,DimensaoAmbiental,16,2013,6,23,4,20,29,27,-49.25046,-16.688452
7,DimensaoAmbiental,1,2013,6,24,11,4,21,29,-49.249027,-16.687614
90,DimensaoAmbiental,14,2013,6,25,18,19,46,10,-49.250301,-16.687981
96,DimensaoSocial,42,2013,6,23,3,0,35,59,-49.247944,-16.688678
49,DimensaoSocial,50,2013,6,25,22,18,48,17,-49.250979,-16.688798
60,DimensaoSocial,25,2013,6,25,19,3,20,25,-49.249842,-16.690021
64,DimensaoSocial,24,2013,6,25,21,1,4,55,-49.24931,-16.688211
20,DimensaoSocial,46,2013,6,23,6,3,30,31,-49.249029,-16.688615
25,DimensaoSocial,51,2013,6,25,23,23,43,27,-49.246972,-16.688156
3,DimensaoAmbiental,21,2013,6,25,21,22,1,40,-49.250141,-16.688715
79,DimensaoSocial,58,2013,6,23,7,18,27,22,-49.249615,-16.68917
57,DimensaoAmbiental,10,2013,6,26,26,20,14,40,-49.250018,-16.688184
55,DimensaoSocial,40,2013,6,22,1,19,6,35,-49.250124,-16.687928
24,DimensaoSocial,26,2013,6,23,4,18,25,2,-49.249613,-16.688858
92,DimensaoSocial,44,2013,6,26,25,11,25,29,-49.251594,-16.688652
53,DimensaoSocial,30,2013,6,26,25,20,9,20,-49.248196,-16.68855
82,DimensaoSocial,54,2013,6,23,7,21,35,55,-49.248928,-16.68789
34,DimensaoAmbiental,15,2013,6,23,7,17,22,21,-49.248038,-16.688546
6,DimensaoSocial,36,2013,6,24,11,20,30,21,-49.249581,-16.688374
23,DimensaoAmbiental,21,2013,6,25,21,22,19,5,-49.24847,-16.689193
88,DimensaoAmbiental,4,2013,6,26,25,20,32,36,-49.249503,-16.688386
100,DimensaoAmbiental,23,2013,6,25,18,2,0,24,-49.249534,-16.689008
28,DimensaoAmbiental,6,2013,6,26,26,21,15,53,-49.249863,-16.688433
45,DimensaoSocial,29,2013,6,24,11,8,12,24,-49.250525,-16.689794
71,DimensaoSocial,38,2013,6,23,6,16,33,3,-49.247391,-16.689515
50,DimensaoSocial,35,2013,6,25,19,23,24,59,-49.251081,-16.687838
97,DimensaoAmbiental,8,2013,6,24,13,18,25,2,-49.248533,-16.688579
59,DimensaoAmbiental,20,2013,6,24,15,14,23,53,-49.251218,-16.688782
7,DimensaoAmbiental,1,2013,6,26,24,9,43,42,-49.250092,-16.689021
40,DimensaoSocial,25,2013,6,22,1,10,5,41,-49.251173,-16.688336
58,DimensaoSocial,55,2013,6,25,17,0,25,36,-49.250223,-16.689753
32,DimensaoAmbiental,5,2013,6,25,19,0,33,31,-49.25088,-16.687952
37,DimensaoAmbiental,10,2013,6,24,13,6,8,45,-49.249243,-16.68914
60,DimensaoSocial,25,2013,6,25,22,12,32,18,-49.250241,-16.688727
97,DimensaoAmbiental,8,2013,6,24,12,1,2,7,-49.248763,-16.689198
36,DimensaoSocial,44,2013,6,26,26,8,52,20,-49.247682,-16.688829
87,DimensaoSocial,59,2013,6,25,18,8,28,50,-49.249358,-16.689501
16,DimensaoAmbiental,7,2013,6,23,9,13,49,2,-49.250525,-16.688377
71,DimensaoSocial,38,2013,6,24,16,8,22,35,-49.249019,-16.688641
18,DimensaoAmbiental,17,2013,6,26,29,0,25,33,-49.249075,-16.688215
62,DimensaoSocial,35,2013,6,25,18,0,14,51,-49.250176,-16.689292
63,DimensaoSocial,59,2013,6,23,3,5,32,41,-49.248542,-16.688809
81,DimensaoAmbiental,9,2013,6,23,7,15,29,25,-49.249837,-16.689204
100,DimensaoAmbiental,23,2013,6,25,18,13,59,23,-49.250482,-16.689045
21,DimensaoAmbiental,11,2013,6,23,8,2,14,10,-49.248619,-16.688986
8,DimensaoAmbiental,6,2013,6,25,18,5,23,25,-49.250828,-16.688336
97,DimensaoAmbiental,8,2013,6,24,13,9,52,23,-49.249063,-16.689564
51,DimensaoAmbiental,1,2013,6,23,4,12,2,25,-49.250272,-16.689217
68,DimensaoAmbiental,4,2013,6,26,27,11,22,7,-49.24986,-16.689961
16,DimensaoAmbiental,7,2013,6,26,27,2,52,12,-49.250699,-16.687825
49,DimensaoSocial,50,2013,6,25,23,23,4,47,-49.248458,-16.688194
47,DimensaoSocial,39,2013,6,24,12,22,35,7,-49.250177,-16.68837
23,DimensaoAmbiental,21,2013,6,25,23,10,39,2,-49.248497,-16.687778
86,DimensaoSocial,34,2013,6,26,27,19,23,26,-49.249961,-16.689194
81,DimensaoAmbiental,9,2013,6,24,11,7,48,4,-49.252005,-16.689106
70,DimensaoAmbiental,14,2013,6,24,13,22,14,10,-49.247977,-16.688274
4,DimensaoSocial,26,2013,6,23,5,11,52,59,-49.247296,-16.688498
4,DimensaoSocial,26,2013,6,24,15,7,46,1,-49.250117,-16.687838
8,DimensaoAmbiental,6,2013,6,23,6,23,0,22,-49.2473,-16.688261
65,DimensaoSocial,48,2013,6,25,18,14,5,6,-49.24686,-16.689437
19,DimensaoSocial,41,2013,6,25,22,8,17,59,-49.248706,-16.688212
55,DimensaoSocial,40,2013,6,23,5,15,4,52,-49.250669,-16.687701
55,DimensaoSocial,40,2013,6,25,18,18,47,8,-49.247463,-16.688578
75,DimensaoAmbiental,19,2013,6,24,10,10,39,42,-49.249898,-16.689958
16,DimensaoAmbiental,7,2013,6,24,16,11,24,1,-49.247875,-16.68813
76,DimensaoAmbiental,23,2013,6,26,25,11,25,39,-49.248619,-16.689321
94,DimensaoSocial,53,2013,6,26,28,19,9,18,-49.249806,-16.68961
11,DimensaoSocial,40,2013,6,24,15,14,9,29,-49.249734,-16.690008
24,DimensaoSocial,26,2013,6,24,14,13,31,42,-49.247716,-16.688198
84,DimensaoSocial,24,2013,6,25,21,4,59,25,-49.248083,-16.68907
9,DimensaoSocial,30,2013,6,26,25,4,47,13,-49.24847,-16.688325
45,DimensaoSocial,29,2013,6,25,21,4,15,43,-49.250967,-16.689032
93,DimensaoAmbiental,9,2013,6,24,15,14,5,50,-49.251305,-16.687973
11,DimensaoSocial,40,2013,6,25,17,4,13,35,-49.249239,-16.689895
19,DimensaoSocial,41,2013,6,26,26,10,23,8,-49.248283,-16.688542
43,DimensaoSocial,59,2013,6,26,25,4,28,7,-49.247171,-16.688653
42,DimensaoSocial,34,2013,6,23,7,10,21,29,-49.247294,-16.688975
91,DimensaoSocial,39,2013,6,26,26,15,4,43,-49.247006,-16.688837
37,DimensaoAmbiental,10,2013,6,24,13,19,40,17,-49.247525,-16.688297
49,DimensaoSocial,50,2013,6,22,1,13,4,16,-49.249807,-16.689389
41,DimensaoSocial,49,2013,6,26,28,13,24,15,-49.247062,-16.688704
81,DimensaoAmbiental,9,2013,6,23,3,9,57,19,-49.251378,-16.688304
30,DimensaoAmbiental,16,2013,6,25,17,9,22,2,-49.248842,-16.689132
86,DimensaoSocial,34,2013,6,24,14,15,11,51,-49.249816,-16.69003
12,DimensaoSocial,45,2013,6,26,24,3,41,38,-49.247277,-16.689547
50,DimensaoSocial,35,2013,6,23,6,2,27,41,-49.249886,-16.689664
28,DimensaoAmbiental,6,2013,6,26,28,12,16,41,-49.250196,-16.687658
93,DimensaoAmbiental,9,2013,6,22,1,8,56,18,-49.250135,-16.689287
58,DimensaoSocial,55,2013,6,26,29,3,42,3,-49.248573,-16.689792
54,DimensaoAmbiental,15,2013,6,25,23,8,58,20,-49.249128,-16.688462
12,DimensaoSocial,45,2013,6,25,20,10,58,16,-49.251281,-16.688799
62,DimensaoSocial,35,2013,6,22,2,6,5,37,-49.251293,-16.688714
34,DimensaoAmbiental,15,2013,6,25,17,17,46,19,-49.249441,-16.688383
77,DimensaoSocial,48,2013,6,26,29,9,53,21,-49.248187,-16.689771
51,DimensaoAmbiental,1,2013,6,24,10,18,38,59,-49.248011,-16.688036
62,DimensaoSocial,35,2013,6,23,9,15,28,21,-49.250907,-16.689387
77,DimensaoSocial,48,2013,6,25,22,16,31,32,-49.251568,-16.689027
33,DimensaoSocial,30,2013,6,23,9,3,34,38,-49.249719,-16.688976
47,DimensaoSocial,39,2013,6,23,8,15,40,40,-49.249638,-16.688489
85,DimensaoSocial,49,2013,6,26,26,16,27,53,-49.249676,-16.689949
10,DimensaoAmbiental,16,2013,6,26,28,7,28,40,-49.248304,-16.689546
22,DimensaoSocial,56,2013,6,26,28,16,17,41,-49.249786,-16.687771
12,DimensaoSocial,45,2013,6,23,8,15,14,13,-49.248886,-16.687638
56,DimensaoSocial,45,2013,6,25,22,13,23,43,-49.249869,-16.689209
83,DimensaoAmbiental,19,2013,6,23,9,12,41,27,-49.249417,-16.689442
23,DimensaoAmbiental,21,2013,6,26,24,9,57,2,-49.24816,-16.688732
83,DimensaoAmbiental,19,2013,6,25,17,21,34,2,-49.248623,-16.689766
3,DimensaoAmbiental,21,2013,6,26,28,4,21,51,-49.250817,-16.688174
52,DimensaoAmbiental,6,2013,6,24,12,5,16,49,-49.249505,-16.688261
72,DimensaoSocial,43,2013,6,23,8,15,46,3,-49.250757,-16.688322
27,DimensaoAmbiental,2,2013,6,25,17,18,14,10,-49.249474,-16.687575
60,DimensaoSocial,25,2013,6,25,23,16,30,27,-49.247302,-16.689005
29,DimensaoSocial,31,2013,6,25,17,17,40,38,-49.24791,-16.689214
52,DimensaoAmbiental,6,2013,6,24,11,5,54,41,-49.250522,-16.687815
31,DimensaoSocial,41,2013,6,25,23,7,49,36,-49.249789,-16.689981
72,DimensaoSocial,43,2013,6,23,6,12,24,41,-49.248071,-16.689589
90,DimensaoAmbiental,14,2013,6,24,15,0,14,16,-49.247035,-16.689476
34,DimensaoAmbiental,15,2013,6,22,2,4,24,55,-49.24763,-16.688045
28,DimensaoAmbiental,6,2013,6,25,17,0,21,1,-49.251866,-16.688396
73,DimensaoAmbiental,9,2013,6,23,5,3,11,23,-49.249402,-16.688345
37,DimensaoAmbiental,10,2013,6,25,23,8,7,39,-49.249313,-16.689721
21,DimensaoAmbiental,11,2013,6,25,18,13,8,37,-49.248879,-16.688297
59,DimensaoAmbiental,20,2013,6,25,17,14,49,46,-49.249308,-16.68973
97,DimensaoAmbiental,8,2013,6,26,25,15,57,6,-49.247463,-16.68906
65,DimensaoSocial,48,2013,6,23,4,3,21,16,-49.250674,-16.689511
92,DimensaoSocial,44,2013,6,26,28,5,24,25,-49.247146,-16.688585
88,DimensaoAmbiental,4,2013,6,26,24,0,49,18,-49.250673,-16.689324
40,DimensaoSocial,25,2013,6,22,2,10,26,13,-49.248872,-16.688954
67,DimensaoSocial,58,2013,6,26,24,18,30,10,-49.251532,-16.688757
16,DimensaoAmbiental,7,2013,6,25,18,9,24,48,-49.249643,-16.688095
88,DimensaoAmbiental,4,2013,6,23,8,1,49,54,-49.251178,-16.688964
84,DimensaoSocial,24,2013,6,23,6,1,14,51,-49.250654,-16.688626
69,DimensaoSocial,28,2013,6,23,5,6,22,32,-49.247875,-16.688456
95,DimensaoAmbiental,19,2013,6,25,19,12,41,19,-49.248812,-16.6886
40,DimensaoSocial,25,2013,6,24,13,15,2,9,-49.250041,-16.687953
31,DimensaoSocial,41,2013,6,26,28,20,23,54,-49.250681,-16.689054
72,DimensaoSocial,43,2013,6,23,4,22,42,36,-49.249373,-16.688438
2,DimensaoSocial,55,2013,6,24,10,20,40,13,-49.248652,-16.689928
12,DimensaoSocial,45,2013,6,24,14,17,36,29,-49.250725,-16.688159
4,DimensaoSocial,26,2013,6,26,28,19,1,9,-49.249831,-16.689569
24,DimensaoSocial,26,2013,6,25,20,23,1,46,-49.248552,-16.689794
85,DimensaoSocial,49,2013,6,25,21,7,20,8,-49.250956,-16.688713
10,DimensaoAmbiental,16,2013,6,25,19,8,30,40,-49.247271,-16.688988
72,DimensaoSocial,43,2013,6,23,9,11,11,42,-49.249952,-16.689336
57,DimensaoAmbiental,10,2013,6,26,24,4,34,37,-49.248749,-16.68949
92,DimensaoSocial,44,2013,6,22,1,20,13,43,-49.24998,-16.689159
88,DimensaoAmbiental,4,2013,6,24,15,4,37,9,-49.249134,-16.688007
80,DimensaoSocial,44,2013,6,24,15,14,54,10,-49.248982,-16.688598
36,DimensaoSocial,44,2013,6,24,16,4,14,50,-49.249822,-16.689317
5,DimensaoSocial,50,2013,6,25,20,19,18,33,-49.248813,-16.689811
9,DimensaoSocial,30,2013,6,26,28,5,25,59,-49.250778,-16.688843
18,DimensaoAmbiental,17,2013,6,25,21,15,17,47,-49.247135,-16.688516
90,DimensaoAmbiental,14,2013,6,25,21,11,33,17,-49.24699,-16.688772
19,DimensaoSocial,41,2013,6,25,20,21,9,51,-49.248073,-16.689145
97,DimensaoAmbiental,8,2013,6,24,12,19,40,47,-49.247158,-16.688043
43,DimensaoSocial,59,2013,6,23,6,23,35,47,-49.249932,-16.689317
71,DimensaoSocial,38,2013,6,23,6,2,9,46,-49.249263,-16.68901
24,DimensaoSocial,26,2013,6,25,23,8,23,6,-49.250781,-16.68912
73,DimensaoAmbiental,9,2013,6,23,4,18,13,28,-49.247478,-16.688673
29,DimensaoSocial,31,2013,6,24,10,2,38,47,-49.25175,-16.688118
27,DimensaoAmbiental,2,2013,6,25,20,18,11,53,-49.249043,-16.689691
76,DimensaoAmbiental,23,2013,6,23,7,2,27,48,-49.24759,-16.689251
50,DimensaoSocial,35,2013,6,26,29,5,16,24,-49.24952,-16.689126
76,DimensaoAmbiental,23,2013,6,24,10,9,30,47,-49.249618,-16.688378
35,DimensaoSocial,40,2013,6,24,11,23,44,26,-49.249716,-16.690033
4,DimensaoSocial,26,2013,6,25,23,20,44,18,-49.250901,-16.688982
53,DimensaoSocial,30,2013,6,26,27,8,11,27,-49.247894,-16.68885
22,DimensaoSocial,56,2013,6,26,26,12,45,18,-49.249871,-16.68893
38,DimensaoSocial,54,2013,6,24,15,19,38,32,-49.249301,-16.688159
77,DimensaoSocial,48,2013,6,24,12,21,35,40,-49.249168,-16.688339
93,DimensaoAmbiental,9,2013,6,24,14,16,34,24,-49.248778,-16.689171
25,DimensaoSocial,51,2013,6,26,28,18,52,13,-49.248589,-16.689534
10,DimensaoAmbiental,16,2013,6,23,3,4,41,23,-49.246985,-16.688514
62,DimensaoSocial,35,2013,6,24,14,12,33,11,-49.250475,-16.689034
100,DimensaoAmbiental,23,2013,6,25,19,21,30,40,-49.247258,-16.689522
72,DimensaoSocial,43,2013,6,23,9,0,48,49,-49.247642,-16.689191
63,DimensaoSocial,59,2013,6,25,21,19,41,36,-49.249862,-16.688437
9,DimensaoSocial,30,2013,6,26,29,17,1,19,-49.249237,-16.688058
4,DimensaoSocial,26,2013,6,24,13,23,43,59,-49.247376,-16.688816
57,DimensaoAmbiental,10,2013,6,23,3,23,57,30,-49.249113,-16.688222
48,DimensaoSocial,25,2013,6,26,24,13,27,38,-49.249099,-16.688029
2,DimensaoSocial,55,2013,6,23,8,1,34,46,-49.2493,-16.689578
65,DimensaoSocial,48,2013,6,23,5,16,42,19,-49.247757,-16.688383
69,DimensaoSocial,28,2013,6,24,16,13,14,7,-49.249513,-16.688291
97,DimensaoAmbiental,8,2013,6,24,13,15,30,36,-49.251505,-16.688247
70,DimensaoAmbiental,14,2013,6,22,2,7,10,43,-49.250253,-16.688342
34,DimensaoAmbiental,15,2013,6,24,12,12,19,6,-49.249678,-16.688858
5,DimensaoSocial,50,2013,6,24,16,4,4,15,-49.251355,-16.688096
36,DimensaoSocial,44,2013,6,23,8,22,50,26,-49.247535,-16.68864
99,DimensaoAmbiental,18,2013,6,24,11,15,47,19,-49.250374,-16.689447
81,DimensaoAmbiental,9,2013,6,25,17,9,34,40,-49.251559,-16.689018
35,DimensaoSocial,40,2013,6,24,15,18,41,39,-49.249914,-16.687551
23,DimensaoAmbiental,21,2013,6,22,1,20,36,1,-49.247358,-16.687922
87,DimensaoSocial,59,2013,6,25,20,20,25,33,-49.250668,-16.688571
46,DimensaoAmbiental,15,2013,6,26,29,21,8,24,-49.250452,-16.688939
39,DimensaoAmbiental,20,2013,6,25,20,16,26,30,-49.250625,-16.688386
10,DimensaoAmbiental,16,2013,6,26,26,10,19,41,-49.247992,-16.689633
51,DimensaoAmbiental,1,2013,6,23,6,5,39,50,-49.249307,-16.689117
75,DimensaoAmbiental,19,2013,6,25,21,8,38,16,-49.249194,-16.690032
85,DimensaoSocial,49,2013,6,26,27,2,14,7,-49.250457,-16.688722
37,DimensaoAmbiental,10,2013,6,24,11,22,39,39,-49.249119,-16.688208
7,DimensaoAmbiental,1,2013,6,25,18,8,24,3,-49.248397,-16.688569
97,DimensaoAmbiental,8,2013,6,23,9,10,17,49,-49.247299,-16.688722
70,DimensaoAmbiental,14,2013,6,26,27,2,0,25,-49.250191,-16.688306
91,DimensaoSocial,39,2013,6,25,20,9,58,51,-49.250091,-16.688379
64,DimensaoSocial,24,2013,6,23,9,9,6,4,-49.247772,-16.689191
64,DimensaoSocial,24,2013,6,22,1,5,54,9,-49.247103,-16.688426
81,DimensaoAmbiental,9,2013,6,26,26,23,39,49,-49.250604,-16.688594
66,DimensaoSocial,34,2013,6,26,27,0,40,47,-49.248292,-16.687715
16,DimensaoAmbiental,7,2013,6,23,9,8,4,9,-49.251215,-16.689093
19,DimensaoSocial,41,2013,6,23,5,3,7,23,-49.249515,-16.689875
21,DimensaoAmbiental,11,2013,6,24,14,21,16,34,-49.249455,-16.689195
51,DimensaoAmbiental,1,2013,6,24,11,19,0,10,-49.249207,-16.688299
40,DimensaoSocial,25,2013,6,23,4,0,23,25,-49.249894,-16.688353
36,DimensaoSocial,44,2013,6,25,19,12,24,37,-49.250522,-16.688519
69,DimensaoSocial,28,2013,6,23,8,7,5,12,-49.248182,-16.689599
99,DimensaoAmbiental,18,2013,6,25,20,11,3,7,-49.250201,-16.688843
73,DimensaoAmbiental,9,2013,6,25,23,21,1,30,-49.248579,-16.687876
92,DimensaoSocial,44,2013,6,26,25,10,54,35,-49.249715,-16.690085
99,DimensaoAmbiental,18,2013,6,25,21,16,40,35,-49.251425,-16.688114
31,DimensaoSocial,41,2013,6,25,18,15,45,1,-49.247342,-16.688664
91,DimensaoSocial,39,2013,6,26,29,6,45,14,-49.248404,-16.689853
30,DimensaoAmbiental,16,2013,6,23,6,2,56,1,-49.248606,-16.689496
48,DimensaoSocial,25,2013,6,24,15,10,53,40,-49.250345,-16.688764
71,DimensaoSocial,38,2013,6,26,28,6,36,54,-49.247839,-16.689669
97,DimensaoAmbiental,8,2013,6,26,28,20,12,11,-49.248878,-16.687721
87,DimensaoSocial,59,2013,6,25,22,21,55,22,-49.249808,-16.689774
3,DimensaoAmbiental,21,2013,6,24,13,9,6,27,-49.248724,-16.689513
44,DimensaoAmbiental,5,2013,6,25,23,0,46,52,-49.24846,-16.687883
82,DimensaoSocial,54,2013,6,25,23,2,42,44,-49.249275,-16.68888
15,DimensaoAmbiental,21,2013,6,26,26,18,30,1,-49.248521,-16.688215
95,DimensaoAmbiental,19,2013,6,24,13,23,10,38,-49.251123,-16.689091
92,DimensaoSocial,44,2013,6,25,19,23,52,18,-49.247268,-16.688607
2,DimensaoSocial,55,2013,6,25,21,4,44,18,-49.248376,-16.689658
21,DimensaoAmbiental,11,2013,6,24,16,2,58,29,-49.249015,-16.688928
71,DimensaoSocial,38,2013,6,22,2,20,36,38,-49.251329,-16.689308
3,DimensaoAmbiental,21,2013,6,25,20,12,15,40,-49.250234,-16.687973
89,DimensaoSocial,29,2013,6,24,11,17,51,15,-49.249032,-16.689258
67,DimensaoSocial,58,2013,6,26,27,22,5,13,-49.247935,-16.689483
45,DimensaoSocial,29,2013,6,23,8,16,48,28,-49.246972,-16.688093
40,DimensaoSocial,25,2013,6,23,6,0,18,24,-49.249322,-16.688347
74,DimensaoSocial,53,2013,6,25,19,9,14,59,-49.249075,-16.688714
34,DimensaoAmbiental,15,2013,6,26,26,14,21,14,-49.249582,-16.689884
10,DimensaoAmbiental,16,2013,6,24,12,4,27,5,-49.250436,-16.687811
36,DimensaoSocial,44,2013,6,23,5,23,3,34,-49.250893,-16.688235
4,DimensaoSocial,26,2013,6,24,16,11,55,21,-49.251224,-16.688979
98,DimensaoSocial,52,2013,6,24,13,9,31,38,-49.250031,-16.689194
92,DimensaoSocial,44,2013,6,25,21,0,47,27,-49.250135,-16.687707
57,DimensaoAmbiental,10,2013,6,25,20,19,3,51,-49.25033,-16.688066
97,DimensaoAmbiental,8,2013,6,23,3,1,5,44,-49.25085,-16.688486
95,DimensaoAmbiental,19,2013,6,24,16,5,18,26,-49.249042,-16.689361
76,DimensaoAmbiental,23,2013,6,26,28,5,30,34,-49.248627,-16.689656
93,DimensaoAmbiental,9,2013,6,23,9,6,28,56,-49.250094,-16.68755
50,DimensaoSocial,35,2013,6,24,16,0,41,47,-49.248898,-16.687698
6,DimensaoSocial,36,2013,6,23,3,5,33,56,-49.249818,-16.68925
17,DimensaoSocial,31,2013,6,26,26,3,50,35,-49.250474,-16.689626
41,DimensaoSocial,49,2013,6,25,17,22,47,4,-49.247136,-16.688055
51,DimensaoAmbiental,1,2013,6,26,24,14,47,18,-49.250939,-16.688284
14,DimensaoSocial,55,2013,6,24,11,0,27,47,-49.249386,-16.689239
87,DimensaoSocial,59,2013,6,25,20,16,40,29,-49.248943,-16.687697
13,DimensaoAmbiental,11,2013,6,23,7,1,37,12,-49.248345,-16.688643
64,DimensaoSocial,24,2013,6,22,2,7,8,23,-49.25065,-16.687893
16,DimensaoAmbiental,7,2013,6,25,21,15,45,54,-49.250559,-16.68955
99,DimensaoAmbiental,18,2013,6,24,10,14,25,29,-49.249114,-16.689625
47,DimensaoSocial,39,2013,6,24,12,20,1,6,-49.248308,-16.689613
65,DimensaoSocial,48,2013,6,26,25,14,53,28,-49.248805,-16.689805
78,DimensaoSocial,33,2013,6,24,12,21,32,36,-49.248751,-16.687987
16,DimensaoAmbiental,7,2013,6,23,8,10,31,45,-49.247263,-16.689389
77,DimensaoSocial,48,2013,6,24,16,17,9,50,-49.24884,-16.689241
69,DimensaoSocial,28,2013,6,26,27,13,34,56,-49.249212,-16.688267
60,DimensaoSocial,25,2013,6,24,12,9,27,13,-49.250075,-16.689295
33,DimensaoSocial,30,2013,6,24,12,21,7,11,-49.250564,-16.688402
34,DimensaoAmbiental,15,2013,6,26,27,2,11,37,-49.249313,-16.688384
98,DimensaoSocial,52,2013,6,24,11,8,33,48,-49.248959,-16.689608
68,DimensaoAmbiental,4,2013,6,26,27,14,45,1,-49.250758,-16.687911
29,DimensaoSocial,31,2013,6,26,26,16,56,21,-49.248337,-16.688254
80,DimensaoSocial,44,2013,6,22,2,19,45,16,-49.251834,-16.688845
4,DimensaoSocial,26,2013,6,26,27,22,20,58,-49.250941,-16.689107
63,DimensaoSocial,59,2013,6,25,17,4,55,19,-49.251775,-16.688229
70,DimensaoAmbiental,14,2013,6,23,7,23,51,31,-49.249587,-16.690138
51,DimensaoAmbiental,1,2013,6,22,2,2,57,28,-49.248419,-16.6898
67,DimensaoSocial,58,2013,6,25,18,4,50,31,-49.250167,-16.687844
51,DimensaoAmbiental,1,2013,6,25,17,4,2,40,-49.25069,-16.689427
57,DimensaoAmbiental,10,2013,6,25,18,2,2,23,-49.24898,-16.689283
32,DimensaoAmbiental,5,2013,6,26,24,10,31,56,-49.248241,-16.688908
44,DimensaoAmbiental,5,2013,6,24,11,17,50,9,-49.250668,-16.687931
21,DimensaoAmbiental,11,2013,6,26,29,17,25,7,-49.247028,-16.689462
10,DimensaoAmbiental,16,2013,6,23,6,5,55,11,-49.248468,-16.689736
86,DimensaoSocial,34,2013,6,24,12,0,22,17,-49.251853,-16.688355
86,DimensaoSocial,34,2013,6,24,14,23,19,46,-49.24812,-16.687915
28,DimensaoAmbiental,6,2013,6,22,1,9,37,5,-49.251891,-16.688564
77,DimensaoSocial,48,2013,6,26,26,17,26,58,-49.250537,-16.68901
15,DimensaoAmbiental,21,2013,6,24,15,9,34,13,-49.250167,-16.689677
71,DimensaoSocial,38,2013,6,23,7,11,34,51,-49.25032,-16.688552
71,DimensaoSocial,38,2013,6,24,14,5,45,54,-49.24721,-16.688267
39,DimensaoAmbiental,20,2013,6,24,15,1,28,6,-49.251891,-16.689046
69,DimensaoSocial,28,2013,6,22,2,7,26,54,-49.24781,-16.688527
31,DimensaoSocial,41,2013,6,26,24,4,3,21,-49.249803,-16.687435
91,DimensaoSocial,39,2013,6,25,19,9,38,3,-49.250579,-16.687782
29,DimensaoSocial,31,2013,6,26,25,4,37,41,-49.250479,-16.688828
90,DimensaoAmbiental,14,2013,6,24,10,13,58,26,-49.249853,-16.68941
70,DimensaoAmbiental,14,2013,6,26,25,2,3,50,-49.248727,-16.688445
25,DimensaoSocial,51,2013,6,25,21,5,32,53,-49.247853,-16.687815
85,DimensaoSocial,49,2013,6,24,14,10,8,33,-49.251288,-16.687956
51,DimensaoAmbiental,1,2013,6,26,24,22,17,51,-49.250794,-16.689269
61,DimensaoSocial,49,2013,6,24,14,9,31,19,-49.250821,-16.68795
96,DimensaoSocial,42,2013,6,26,29,22,42,40,-49.250282,-16.688469
64,DimensaoSocial,24,2013,6,25,23,0,39,8,-49.248062,-16.68953
10,DimensaoAmbiental,16,2013,6,25,20,14,25,17,-49.251497,-16.688673
58,DimensaoSocial,55,2013,6,23,6,6,29,5,-49.250612,-16.688077
94,DimensaoSocial,53,2013,6,23,9,11,33,22,-49.249485,-16.688273
51,DimensaoAmbiental,1,2013,6,23,8,11,51,41,-49.249903,-16.689745
30,DimensaoAmbiental,16,2013,6,23,8,22,7,55,-49.248917,-16.688888
99,DimensaoAmbiental,18,2013,6,24,16,11,18,37,-49.248511,-16.68853
57,DimensaoAmbiental,10,2013,6,23,5,17,29,31,-49.247963,-16.689139
47,DimensaoSocial,39,2013,6,26,27,7,44,25,-49.248135,-16.68841
46,DimensaoAmbiental,15,2013,6,26,28,9,20,20,-49.249887,-16.687542
73,DimensaoAmbiental,9,2013,6,25,17,0,41,6,-49.248513,-16.688972
72,DimensaoSocial,43,2013,6,25,17,2,18,46,-49.247193,-16.689313
57,DimensaoAmbiental,10,2013,6,25,20,7,46,2,-49.250398,-16.689463
14,DimensaoSocial,55,2013,6,24,14,12,10,16,-49.251808,-16.688475
26,DimensaoSocial,36,2013,6,24,13,21,44,20,-49.249253,-16.687636
6,DimensaoSocial,36,2013,6,23,5,21,59,57,-49.248214,-16.689184
42,DimensaoSocial,34,2013,6,25,23,18,58,5,-49.247741,-16.688918
93,DimensaoAmbiental,9,2013,6,25,18,5,14,3,-49.251453,-16.689037
66,DimensaoSocial,34,2013,6,24,11,16,15,35,-49.249381,-16.687503
68,DimensaoAmbiental,4,2013,6,25,19,15,5,32,-49.247677,-16.688821
29,DimensaoSocial,31,2013,6,26,24,15,30,49,-49.247973,-16.688958
100,DimensaoAmbiental,23,2013,6,25,23,2,58,32,-49.248715,-16.688109
20,DimensaoSocial,46,2013,6,25,19,8,0,27,-49.24782,-16.688732
23,DimensaoAmbiental,21,2013,6,24,13,22,51,0,-49.248064,-16.687946
23,DimensaoAmbiental,21,2013,6,25,18,4,27,4,-49.250204,-16.687592
10,DimensaoAmbiental,16,2013,6,25,20,16,20,5,-49.247177,-16.688598
44,DimensaoAmbiental,5,2013,6,23,4,5,26,22,-49.249669,-16.689116
31,DimensaoSocial,41,2013,6,22,1,14,27,58,-49.250273,-16.688902
56,DimensaoSocial,45,2013,6,25,18,19,32,1,-49.247514,-16.688653
81,DimensaoAmbiental,9,2013,6,25,20,13,52,13,-49.250071,-16.688454
9,DimensaoSocial,30,2013,6,24,10,15,11,31,-49.250722,-16.688403
9,DimensaoSocial,30,2013,6,26,24,0,28,56,-49.247859,-16.68782
83,DimensaoAmbiental,19,2013,6,23,9,0,38,10,-49.248698,-16.688066
80,DimensaoSocial,44,2013,6,25,17,20,12,20,-49.249014,-16.689122
96,DimensaoSocial,42,2013,6,25,23,9,14,45,-49.249964,-16.688332
97,DimensaoAmbiental,8,2013,6,23,4,10,42,53,-49.247532,-16.689382
13,DimensaoAmbiental,11,2013,6,24,13,5,19,20,-49.248321,-16.689055
78,DimensaoSocial,33,2013,6,24,12,7,17,45,-49.247282,-16.689105
72,DimensaoSocial,43,2013,6,25,18,23,48,42,-49.250496,-16.687705
61,DimensaoSocial,49,2013,6,24,12,2,5,41,-49.247597,-16.688209
78,DimensaoSocial,33,2013,6,23,6,0,0,29,-49.250572,-16.689121
54,DimensaoAmbiental,15,2013,6,24,11,0,57,6,-49.249573,-16.689747
31,DimensaoSocial,41,2013,6,25,17,14,28,7,-49.249453,-16.688609
44,DimensaoAmbiental,5,2013,6,26,25,2,7,16,-49.250962,-16.68832
62,DimensaoSocial,35,2013,6,23,4,10,39,57,-49.249442,-16.689704
34,DimensaoAmbiental,15,2013,6,24,12,17,53,58,-49.248833,-16.68799
54,DimensaoAmbiental,15,2013,6,25,18,19,16,25,-49.251779,-16.689217
23,DimensaoAmbiental,21,2013,6,23,3,7,18,40,-49.249924,-16.689951
29,DimensaoSocial,31,2013,6,24,15,2,34,27,-49.251359,-16.688753
11,DimensaoSocial,40,2013,6,23,3,9,47,40,-49.250784,-16.688911
57,DimensaoAmbiental,10,2013,6,26,24,20,22,20,-49.251311,-16.688256
94,DimensaoSocial,53,2013,6,23,9,8,6,26,-49.248197,-16.689633
73,DimensaoAmbiental,9,2013,6,26,28,0,23,57,-49.24889,-16.688373
58,DimensaoSocial,55,2013,6,25,22,22,55,53,-49.250258,-16.688162
94,DimensaoSocial,53,2013,6,25,17,13,49,49,-49.249658,-16.688437
92,DimensaoSocial,44,2013,6,23,3,10,42,31,-49.246912,-16.688927
18,DimensaoAmbiental,17,2013,6,26,28,19,32,20,-49.25058,-16.689028
90,DimensaoAmbiental,14,2013,6,24,13,6,26,5,-49.251579,-16.688653
31,DimensaoSocial,41,2013,6,25,18,15,51,59,-49.248653,-16.687772
36,DimensaoSocial,44,2013,6,26,24,13,37,12,-49.250236,-16.688412
45,DimensaoSocial,29,2013,6,24,10,7,41,21,-49.249954,-16.689296
96,DimensaoSocial,42,2013,6,25,21,6,36,31,-49.250533,-16.689753
71,DimensaoSocial,38,2013,6,23,5,3,27,0,-49.250398,-16.688225
62,DimensaoSocial,35,2013,6,23,3,12,35,56,-49.251165,-16.688089
85,DimensaoSocial,49,2013,6,25,20,23,37,11,-49.249144,-16.688773
5,DimensaoSocial,50,2013,6,24,14,20,41,8,-49.247517,-16.689598
10,DimensaoAmbiental,16,2013,6,26,29,8,26,8,-49.249709,-16.687783
3,DimensaoAmbiental,21,2013,6,22,2,6,16,4,-49.248306,-16.688243
9,DimensaoSocial,30,2013,6,23,6,1,15,39,-49.249022,-16.68922
64,DimensaoSocial,24,2013,6,23,7,8,16,8,-49.250294,-16.688987
13,DimensaoAmbiental,11,2013,6,26,27,16,51,29,-49.251865,-16.688498
83,DimensaoAmbiental,19,2013,6,24,14,20,29,1,-49.250637,-16.689231
15,DimensaoAmbiental,21,2013,6,23,7,15,50,43,-49.25026,-16.688842
79,DimensaoSocial,58,2013,6,24,12,6,43,7,-49.251527,-16.688071
24,DimensaoSocial,26,2013,6,25,22,19,28,45,-49.248853,-16.687725
70,DimensaoAmbiental,14,2013,6,26,24,13,52,27,-49.249073,-16.68975
78,DimensaoSocial,33,2013,6,25,20,6,53,51,-49.249692,-16.689708
67,DimensaoSocial,58,2013,6,25,18,3,15,27,-49.248774,-16.688523
16,DimensaoAmbiental,7,2013,6,25,20,21,40,57,-49.24846,-16.688322
99,DimensaoAmbiental,18,2013,6,25,22,12,45,26,-49.249818,-16.690045
8,DimensaoAmbiental,6,2013,6,25,23,0,51,13,-49.249238,-16.688792
98,DimensaoSocial,52,2013,6,23,3,1,18,42,-49.248549,-16.68832
77,DimensaoSocial,48,2013,6,23,8,6,58,17,-49.250193,-16.689136
25,DimensaoSocial,51,2013,6,23,6,1,54,56,-49.250032,-16.688428
5,DimensaoSocial,50,2013,6,25,21,20,38,30,-49.248395,-16.689054
52,DimensaoAmbiental,6,2013,6,24,12,22,24,35,-49.250197,-16.6896
18,DimensaoAmbiental,17,2013,6,25,23,19,27,29,-49.248716,-16.689376
66,DimensaoSocial,34,2013,6,24,11,0,19,43,-49.251128,-16.688593
65,DimensaoSocial,48,2013,6,25,23,14,40,38,-49.250161,-16.688772
23,DimensaoAmbiental,21,2013,6,24,14,21,57,34,-49.250739,-16.687825
61,DimensaoSocial,49,2013,6,23,3,9,15,21,-49.249137,-16.689473
46,DimensaoAmbiental,15,2013,6,23,7,8,48,27,-49.249599,-16.687436
31,DimensaoSocial,41,2013,6,23,3,4,59,41,-49.248526,-16.68973
52,DimensaoAmbiental,6,2013,6,25,20,5,45,23,-49.250152,-16.68783
86,DimensaoSocial,34,2013,6,24,12,5,29,43,-49.248331,-16.687846
9,DimensaoSocial,30,2013,6,24,11,3,45,50,-49.250785,-16.688607
27,DimensaoAmbiental,2,2013,6,22,2,13,34,55,-49.249709,-16.689293
95,DimensaoAmbiental,19,2013,6,24,13,11,35,55,-49.250892,-16.689369
32,DimensaoAmbiental,5,2013,6,23,4,0,4,6,-49.250297,-16.689659
89,DimensaoSocial,29,2013,6,24,16,23,48,56,-49.249383,-16.68761
30,DimensaoAmbiental,16,2013,6,24,11,3,7,58,-49.250685,-16.689158
18,DimensaoAmbiental,17,2013,6,24,11,12,9,31,-49.248035,-16.689107
5,DimensaoSocial,50,2013,6,24,11,5,23,3,-49.250743,-16.689453
45,DimensaoSocial,29,2013,6,24,15,8,8,31,-49.250857,-16.689234
32,DimensaoAmbiental,5,2013,6,24,13,9,10,7,-49.250066,-16.689599
45,DimensaoSocial,29,2013,6,25,17,4,4,29,-49.248807,-16.689258
96,DimensaoSocial,42,2013,6,25,22,20,33,30,-49.248202,-16.688793
30,DimensaoAmbiental,16,2013,6,26,26,15,34,5,-49.247884,-16.689719
90,DimensaoAmbiental,14,2013,6,22,1,9,37,21,-49.247574,-16.689181
48,DimensaoSocial,25,2013,6,24,13,9,26,2,-49.247207,-16.688662
76,DimensaoAmbiental,23,2013,6,26,26,19,40,55,-49.247697,-16.688803
35,DimensaoSocial,40,2013,6,26,28,22,38,54,-49.247827,-16.689445
41,DimensaoSocial,49,2013,6,24,12,6,19,12,-49.247646,-16.688316
9,DimensaoSocial,30,2013,6,23,5,5,37,0,-49.249578,-16.689067
93,DimensaoAmbiental,9,2013,6,24,11,3,47,14,-49.247029,-16.688516
64,DimensaoSocial,24,2013,6,22,1,13,35,50,-49.248263,-16.68895
5,DimensaoSocial,50,2013,6,25,19,4,1,32,-49.251079,-16.68826
53,DimensaoSocial,30,2013,6,23,9,3,42,5,-49.251716,-16.688796
60,DimensaoSocial,25,2013,6,22,1,23,57,56,-49.248442,-16.689827
54,DimensaoAmbiental,15,2013,6,26,27,13,11,33,-49.248122,-16.688112
85,DimensaoSocial,49,2013,6,25,19,13,4,57,-49.249139,-16.689701
54,DimensaoAmbiental,15,2013,6,25,22,8,1,32,-49.250271,-16.689629
33,DimensaoSocial,30,2013,6,26,26,17,31,32,-49.249,-16.688302
10,DimensaoAmbiental,16,2013,6,26,24,19,1,58,-49.247838,-16.68866
37,DimensaoAmbiental,10,2013,6,24,12,23,19,36,-49.24839,-16.689056
1,DimensaoAmbiental,11,2013,6,23,7,5,5,33,-49.24717,-16.688907
30,DimensaoAmbiental,16,2013,6,24,13,18,18,7,-49.248738,-16.68995
60,DimensaoSocial,25,2013,6,25,17,20,49,16,-49.248735,-16.687861
84,DimensaoSocial,24,2013,6,26,24,16,47,37,-49.247483,-16.689554
89,DimensaoSocial,29,2013,6,25,21,16,41,35,-49.249828,-16.689159
27,DimensaoAmbiental,2,2013,6,23,4,6,23,31,-49.250305,-16.689768
11,DimensaoSocial,40,2013,6,25,17,10,16,41,-49.247564,-16.689287
81,DimensaoAmbiental,9,2013,6,22,2,16,4,44,-49.247929,-16.688565
16,DimensaoAmbiental,7,2013,6,25,21,3,39,21,-49.25016,-16.689397
22,DimensaoSocial,56,2013,6,23,3,9,14,0,-49.248027,-16.689168
84,DimensaoSocial,24,2013,6,25,21,18,39,48,-49.25079,-16.688739
68,DimensaoAmbiental,4,2013,6,25,18,17,1,21,-49.25049,-16.688634
30,DimensaoAmbiental,16,2013,6,26,25,1,15,54,-49.24912,-16.689774
72,DimensaoSocial,43,2013,6,25,20,5,36,33,-49.248188,-16.688419
87,DimensaoSocial,59,2013,6,23,3,23,18,1,-49.24885,-16.688896
45,DimensaoSocial,29,2013,6,23,9,6,11,3,-49.249473,-16.690104
53,DimensaoSocial,30,2013,6,24,14,20,21,5,-49.250484,-16.689664
56,DimensaoSocial,45,2013,6,24,16,4,0,0,-49.250059,-16.689613
15,DimensaoAmbiental,21,2013,6,24,10,11,31,56,-49.249422,-16.689446
86,DimensaoSocial,34,2013,6,22,2,20,30,27,-49.250311,-16.68793
1,DimensaoAmbiental,11,2013,6,26,24,10,9,58,-49.250445,-16.689628
34,DimensaoAmbiental,15,2013,6,22,1,4,6,12,-49.250269,-16.688173
12,DimensaoSocial,45,2013,6,24,12,4,40,9,-49.249443,-16.68895
36,DimensaoSocial,44,2013,6,24,15,9,46,55,-49.249607,-16.688808
28,DimensaoAmbiental,6,2013,6,26,26,9,3,28,-49.247532,-16.689037
11,DimensaoSocial,40,2013,6,26,27,11,25,25,-49.250712,-16.689243
66,DimensaoSocial,34,2013,6,24,16,6,55,8,-49.249893,-16.688783
100,DimensaoAmbiental,23,2013,6,25,23,15,59,58,-49.250883,-16.689479
81,DimensaoAmbiental,9,2013,6,24,14,6,47,42,-49.251149,-16.688171
90,DimensaoAmbiental,14,2013,6,23,4,23,59,20,-49.249147,-16.689562
63,DimensaoSocial,59,2013,6,22,1,0,2,50,-49.249855,-16.688247
29,DimensaoSocial,31,2013,6,24,13,17,36,58,-49.250172,-16.687623
24,DimensaoSocial,26,2013,6,23,3,0,56,34,-49.250571,-16.687735
60,DimensaoSocial,25,2013,6,24,16,13,10,50,-49.24948,-16.689636
48,DimensaoSocial,25,2013,6,25,19,7,30,50,-49.246974,-16.68827
76,DimensaoAmbiental,23,2013,6,26,28,4,25,39,-49.248341,-16.688864
31,DimensaoSocial,41,2013,6,24,15,21,10,6,-49.248546,-16.688896
48,DimensaoSocial,25,2013,6,23,4,13,45,51,-49.248261,-16.687784
62,DimensaoSocial,35,2013,6,26,27,21,9,51,-49.252028,-16.689108
33,DimensaoSocial,30,2013,6,23,5,11,15,49,-49.249484,-16.688816
10,DimensaoAmbiental,16,2013,6,23,3,9,46,14,-49.248685,-16.687665
75,DimensaoAmbiental,19,2013,6,23,8,10,41,46,-49.247432,-16.689595
60,DimensaoSocial,25,2013,6,24,14,8,19,56,-49.250162,-16.687727
23,DimensaoAmbiental,21,2013,6,23,9,14,0,27,-49.247444,-16.689341
71,DimensaoSocial,38,2013,6,25,17,16,32,17,-49.24972,-16.688782
28,DimensaoAmbiental,6,2013,6,26,24,2,31,53,-49.248351,-16.688269
85,DimensaoSocial,49,2013,6,24,15,9,28,31,-49.248025,-16.689694
79,DimensaoSocial,58,2013,6,25,22,16,28,21,-49.248638,-16.68934
45,DimensaoSocial,29,2013,6,23,4,5,40,1,-49.249476,-16.688099
35,DimensaoSocial,40,2013,6,24,13,22,56,17,-49.249511,-16.68952
26,DimensaoSocial,36,2013,6,23,5,14,50,19,-49.248121,-16.689615
31,DimensaoSocial,41,2013,6,24,15,2,32,6,-49.250072,-16.68973
63,DimensaoSocial,59,2013,6,26,27,15,43,28,-49.247013,-16.688483
43,DimensaoSocial,59,2013,6,23,3,5,28,33,-49.250509,-16.687783
48,DimensaoSocial,25,2013,6,25,20,18,7,43,-49.247918,-16.688284
56,DimensaoSocial,45,2013,6,26,24,21,19,42,-49.2483,-16.689387
93,DimensaoAmbiental,9,2013,6,25,22,21,39,26,-49.251114,-16.688817
44,DimensaoAmbiental,5,2013,6,25,22,0,56,13,-49.248514,-16.689189
71,DimensaoSocial,38,2013,6,24,14,18,1,2,-49.247731,-16.688358
32,DimensaoAmbiental,5,2013,6,24,14,1,29,32,-49.249847,-16.688783
93,DimensaoAmbiental,9,2013,6,24,13,2,39,45,-49.250974,-16.688311
59,DimensaoAmbiental,20,2013,6,23,9,9,8,46,-49.250967,-16.688426
67,DimensaoSocial,58,2013,6,26,26,23,11,11,-49.251801,-16.689269
17,DimensaoSocial,31,2013,6,22,2,9,50,1,-49.251515,-16.688665
85,DimensaoSocial,49,2013,6,24,10,6,48,11,-49.250069,-16.688124
58,DimensaoSocial,55,2013,6,25,19,12,13,19,-49.249394,-16.689694
14,DimensaoSocial,55,2013,6,26,28,20,46,12,-49.250837,-16.688268
92,DimensaoSocial,44,2013,6,22,2,7,59,36,-49.251167,-16.688664
85,DimensaoSocial,49,2013,6,24,11,8,48,52,-49.247742,-16.688059
80,DimensaoSocial,44,2013,6,24,10,3,0,12,-49.249936,-16.687947
35,DimensaoSocial,40,2013,6,25,22,17,50,31,-49.249605,-16.688951
11,DimensaoSocial,40,2013,6,26,24,6,1,45,-49.24881,-16.688803
6,DimensaoSocial,36,2013,6,25,19,20,51,21,-49.249537,-16.688107
21,DimensaoAmbiental,11,2013,6,24,11,23,13,25,-49.249222,-16.687747
57,DimensaoAmbiental,10,2013,6,23,3,14,47,53,-49.250259,-16.688719
57,DimensaoAmbiental,10,2013,6,23,9,12,34,48,-49.247146,-16.689075
18,DimensaoAmbiental,17,2013,6,25,19,21,50,18,-49.250149,-16.689737
20,DimensaoSocial,46,2013,6,23,3,20,24,10,-49.250129,-16.689935
88,DimensaoAmbiental,4,2013,6,24,13,14,49,52,-49.24887,-16.689799
17,DimensaoSocial,31,2013,6,26,28,5,53,29,-49.247649,-16.687983
6,DimensaoSocial,36,2013,6,23,6,5,19,50,-49.248899,-16.688075
42,DimensaoSocial,34,2013,6,23,4,8,10,43,-49.248624,-16.687758
57,DimensaoAmbiental,10,2013,6,23,4,15,45,39,-49.249117,-16.689028
38,DimensaoSocial,54,2013,6,26,27,11,0,48,-49.248257,-16.688629
7,DimensaoAmbiental,1,2013,6,26,28,6,48,14,-49.246972,-16.689207
4,DimensaoSocial,26,2013,6,23,9,4,50,48,-49.249186,-16.68815
90,DimensaoAmbiental,14,2013,6,26,25,22,10,8,-49.249341,-16.687612
62,DimensaoSocial,35,2013,6,26,27,20,42,47,-49.247782,-16.689509
50,DimensaoSocial,35,2013,6,25,22,21,29,21,-49.250579,-16.688881
33,DimensaoSocial,30,2013,6,23,6,11,33,7,-49.249459,-16.690128
45,DimensaoSocial,29,2013,6,24,11,18,1,3,-49.250101,-16.687581
94,DimensaoSocial,53,2013,6,23,4,0,50,10,-49.247614,-16.689295
9,DimensaoSocial,30,2013,6,26,26,3,38,58,-49.248787,-16.687783
96,DimensaoSocial,42,2013,6,22,2,5,0,33,-49.249377,-16.688823
33,DimensaoSocial,30,2013,6,23,5,18,1,37,-49.247845,-16.688872
12,DimensaoSocial,45,2013,6,25,18,20,44,17,-49.247328,-16.689053
91,DimensaoSocial,39,2013,6,26,26,18,6,37,-49.248907,-16.688811
73,DimensaoAmbiental,9,2013,6,25,19,20,24,47,-49.249797,-16.689865
85,DimensaoSocial,49,2013,6,25,23,20,42,4,-49.248536,-16.688005
45,DimensaoSocial,29,2013,6,25,21,17,22,58,-49.250732,-16.688219
43,DimensaoSocial,59,2013,6,25,18,5,53,14,-49.249306,-16.689703
71,DimensaoSocial,38,2013,6,25,17,5,47,5,-49.25182,-16.689043
81,DimensaoAmbiental,9,2013,6,26,29,14,38,59,-49.249783,-16.688881
40,DimensaoSocial,25,2013,6,22,2,15,48,54,-49.248248,-16.688606
43,DimensaoSocial,59,2013,6,23,5,17,57,55,-49.247763,-16.689693
10,DimensaoAmbiental,16,2013,6,26,26,5,38,15,-49.250184,-16.687669
81,DimensaoAmbiental,9,2013,6,24,12,4,2,47,-49.249467,-16.689438
73,DimensaoAmbiental,9,2013,6,23,5,23,52,10,-49.250805,-16.688413
100,DimensaoAmbiental,23,2013,6,26,27,15,49,31,-49.246903,-16.688172
13,DimensaoAmbiental,11,2013,6,25,21,12,23,27,-49.247745,-16.688232
55,DimensaoSocial,40,2013,6,25,19,9,54,9,-49.249881,-16.688376
99,DimensaoAmbiental,18,2013,6,22,1,9,1,13,-49.247925,-16.688575
73,DimensaoAmbiental,9,2013,6,23,5,11,58,17,-49.250981,-16.689603
27,DimensaoAmbiental,2,2013,6,23,5,12,30,13,-49.249531,-16.689527
13,DimensaoAmbiental,11,2013,6,23,3,23,33,13,-49.247543,-16.689623
86,DimensaoSocial,34,2013,6,25,21,21,44,25,-49.249056,-16.689492
18,DimensaoAmbiental,17,2013,6,24,10,16,38,21,-49.24943,-16.688699
11,DimensaoSocial,40,2013,6,23,8,0,14,1,-49.248998,-16.687686
66,DimensaoSocial,34,2013,6,22,1,21,6,49,-49.248349,-16.688668
77,DimensaoSocial,48,2013,6,24,16,14,54,24,-49.248186,-16.688865
43,DimensaoSocial,59,2013,6,23,6,8,3,17,-49.247413,-16.688618
45,DimensaoSocial,29,2013,6,25,21,21,13,31,-49.2519,-16.689105
50,DimensaoSocial,35,2013,6,24,11,11,57,11,-49.248556,-16.688922
97,DimensaoAmbiental,8,2013,6,23,5,10,36,7,-49.25039,-16.689705
42,DimensaoSocial,34,2013,6,24,10,1,13,44,-49.249035,-16.689639
66,DimensaoSocial,34,2013,6,23,7,6,37,37,-49.251538,-16.68873
72,DimensaoSocial,43,2013,6,23,7,13,49,54,-49.250172,-16.689895
46,DimensaoAmbiental,15,2013,6,25,21,6,2,9,-49.251324,-16.689131
42,DimensaoSocial,34,2013,6,25,21,11,10,32,-49.251286,-16.688306
83,DimensaoAmbiental,19,2013,6,26,24,19,2,41,-49.248168,-16.689757
57,DimensaoAmbiental,10,2013,6,23,5,6,6,19,-49.248285,-16.68836
1,DimensaoAmbiental,11,2013,6,26,27,18,30,26,-49.250277,-16.688424
43,DimensaoSocial,59,2013,6,23,7,18,34,57,-49.251246,-16.68826
33,DimensaoSocial,30,2013,6,23,9,8,11,34,-49.249812,-16.689689
94,DimensaoSocial,53,2013,6,26,26,16,57,49,-49.250301,-16.689022
66,DimensaoSocial,34,2013,6,24,13,14,18,54,-49.250002,-16.689258
91,DimensaoSocial,39,2013,6,26,26,18,59,46,-49.248658,-16.689525
70,DimensaoAmbiental,14,2013,6,24,16,4,37,28,-49.250115,-16.688742
18,DimensaoAmbiental,17,2013,6,25,20,11,16,2,-49.251635,-16.689039
30,DimensaoAmbiental,16,2013,6,24,16,0,11,37,-49.248847,-16.688003
78,DimensaoSocial,33,2013,6,24,12,2,46,26,-49.249167,-16.689178
50,DimensaoSocial,35,2013,6,25,20,1,44,9,-49.248573,-16.687989
55,DimensaoSocial,40,2013,6,25,17,20,42,25,-49.249406,-16.689155
68,DimensaoAmbiental,4,2013,6,26,26,4,41,18,-49.250107,-16.688727
26,DimensaoSocial,36,2013,6,25,22,12,44,56,-49.250987,-16.688959
79,DimensaoSocial,58,2013,6,26,29,18,6,30,-49.24866,-16.688096
18,DimensaoAmbiental,17,2013,6,22,1,8,19,7,-49.247462,-16.689164
18,DimensaoAmbiental,17,2013,6,23,3,7,28,24,-49.25149,-16.688085
