@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
49,DimensaoSocial,50,2013,6,26,24,8,46,56,-49.244935,-16.673854
28,DimensaoAmbiental,6,2013,6,26,25,10,35,1,-49.245161,-16.673402
14,DimensaoSocial,55,2013,6,22,2,11,40,36,-49.245919,-16.674729
22,DimensaoSocial,56,2013,6,25,23,10,19,29,-49.244568,-16.673582
72,DimensaoSocial,43,2013,6,25,19,9,38,29,-49.244858,-16.674029
24,DimensaoSocial,26,2013,6,25,19,14,8,49,-49.243053,-16.674674
57,DimensaoAmbiental,10,2013,6,25,21,17,53,35,-49.244418,-16.673406
41,DimensaoSocial,49,2013,6,23,3,18,28,49,-49.244247,-16.67431
53,DimensaoSocial,30,2013,6,24,10,20,3,6,-49.246103,-16.673669
96,DimensaoSocial,42,2013,6,26,28,10,54,17,-49.244204,-16.673266
20,DimensaoSocial,46,2013,6,24,14,3,50,25,-49.243568,-16.67321
23,DimensaoAmbiental,21,2013,6,24,15,15,40,1,-49.243584,-16.673279
45,DimensaoSocial,29,2013,6,24,10,17,25,42,-49.243516,-16.673212
26,DimensaoSocial,36,2013,6,24,16,14,13,44,-49.242895,-16.673441
94,DimensaoSocial,53,2013,6,24,15,22,58,31,-49.246183,-16.674093
31,DimensaoSocial,41,2013,6,23,6,8,41,40,-49.244227,-16.674737
41,DimensaoSocial,49,2013,6,23,3,20,28,51,-49.244821,-16.673057
7,DimensaoAmbiental,1,2013,6,23,5,18,17,24,-49.245812,-16.674629
87,DimensaoSocial,59,2013,6,24,16,2,12,13,-49.245094,-16.673904
92,DimensaoSocial,44,2013,6,23,4,3,42,50,-49.247073,-16.673988
15,DimensaoAmbiental,21,2013,6,24,16,19,58,48,-49.245402,-16.67397
40,DimensaoSocial,25,2013,6,25,17,6,47,40,-49.24503,-16.672947
24,DimensaoSocial,26,2013,6,24,14,3,41,23,-49.24667,-16.674587
80,DimensaoSocial,44,2013,6,24,11,17,5,18,-49.246339,-16.6744
63,DimensaoSocial,59,2013,6,23,4,10,26,55,-49.244662,-16.67453
67,DimensaoSocial,58,2013,6,23,5,16,51,53,-49.245209,-16.673683
36,DimensaoSocial,44,2013,6,25,23,1,43,48,-49.242517,-16.673959
27,DimensaoAmbiental,2,2013,6,23,4,17,26,48,-49.243821,-16.674809
10,DimensaoAmbiental,16,2013,6,25,23,4,47,31,-49.245746,-16.673297
63,DimensaoSocial,59,2013,6,25,22,21,58,41,-49.245314,-16.674186
74,DimensaoSocial,53,2013,6,24,10,7,45,29,-49.242799,-16.674502
60,DimensaoSocial,25,2013,6,26,27,5,47,43,-49.243396,-16.675069
4,DimensaoSocial,26,2013,6,26,24,4,19,54,-49.245583,-16.673184
64,DimensaoSocial,24,2013,6,24,16,17,13,28,-49.243242,-16.673716
91,DimensaoSocial,39,2013,6,24,16,1,6,39,-49.243548,-16.673696
89,DimensaoSocial,29,2013,6,25,19,17,30,18,-49.243931,-16.67366
8,DimensaoAmbiental,6,2013,6,23,8,7,45,24,-49.244378,-16.673398
45,DimensaoSocial,29,2013,6,26,25,20,42,6,-49.246211,-16.674653
26,DimensaoSocial,36,2013,6,26,25,6,2,57,-49.245228,-16.672877
40,DimensaoSocial,25,2013,6,23,4,7,23,28,-49.246531,-16.674102
7,DimensaoAmbiental,1,2013,6,26,27,15,15,14,-49.242913,-16.674742
51,DimensaoAmbiental,1,2013,6,22,2,19,18,18,-49.244813,-16.672778
12,DimensaoSocial,45,2013,6,26,29,19,36,40,-49.246565,-16.673648
87,DimensaoSocial,59,2013,6,23,6,7,57,22,-49.243823,-16.674577
4,DimensaoSocial,26,2013,6,23,9,0,16,38,-49.245689,-16.674342
77,DimensaoSocial,48,2013,6,23,5,15,54,13,-49.243982,-16.673331
20,DimensaoSocial,46,2013,6,25,17,7,46,57,-49.244934,-16.673781
60,DimensaoSocial,25,2013,6,25,23,20,54,51,-49.246242,-16.674688
56,DimensaoSocial,45,2013,6,23,9,20,35,36,-49.243957,-16.673461
71,DimensaoSocial,38,2013,6,25,18,6,19,42,-49.245053,-16.673685
27,DimensaoAmbiental,2,2013,6,25,21,14,20,35,-49.243283,-16.6745
60,DimensaoSocial,25,2013,6,24,10,0,22,23,-49.245884,-16.674682
26,DimensaoSocial,36,2013,6,24,16,17,55,12,-49.243506,-16.674695
13,DimensaoAmbiental,11,2013,6,23,9,19,28,54,-49.243388,-16.673502
59,DimensaoAmbiental,20,2013,6,24,14,13,29,56,-49.244928,-16.674378
5,DimensaoSocial,50,2013,6,24,15,9,52,26,-49.24586,-16.673663
74,DimensaoSocial,53,2013,6,26,25,22,4,43,-49.244343,-16.674893
10,DimensaoAmbiental,16,2013,6,23,7,17,19,0,-49.245516,-16.673768
36,DimensaoSocial,44,2013,6,25,19,2,51,29,-49.24579,-16.673888
16,DimensaoAmbiental,7,2013,6,25,18,15,36,57,-49.243383,-16.673415
48,DimensaoSocial,25,2013,6,25,22,16,25,49,-49.245412,-16.673498
37,DimensaoAmbiental,10,2013,6,26,24,7,53,26,-49.244293,-16.673135
34,DimensaoAmbiental,15,2013,6,23,8,22,22,8,-49.244127,-16.674198
87,DimensaoSocial,59,2013,6,23,6,22,43,43,-49.243488,-16.673706
96,DimensaoSocial,42,2013,6,23,3,12,50,15,-49.24492,-16.674535
2,DimensaoSocial,55,2013,6,23,6,16,29,23,-49.244565,-16.674435
58,DimensaoSocial,55,2013,6,24,13,6,42,30,-49.246059,-16.673567
97,DimensaoAmbiental,8,2013,6,22,2,5,27,6,-49.244876,-16.673524
74,DimensaoSocial,53,2013,6,25,22,1,42,20,-49.246327,-16.674706
75,DimensaoAmbiental,19,2013,6,26,26,11,0,5,-49.242632,-16.673976
29,DimensaoSocial,31,2013,6,26,25,13,26,24,-49.244143,-16.673509
83,DimensaoAmbiental,19,2013,6,25,19,23,55,42,-49.244787,-16.67331
13,DimensaoAmbiental,11,2013,6,26,24,3,51,45,-49.246347,-16.674145
21,DimensaoAmbiental,11,2013,6,26,29,16,24,21,-49.246692,-16.673972
35,DimensaoSocial,40,2013,6,23,3,11,40,26,-49.24585,-16.673264
38,DimensaoSocial,54,2013,6,25,19,9,52,18,-49.244749,-16.673452
49,DimensaoSocial,50,2013,6,26,28,2,1,9,-49.244338,-16.673689
29,DimensaoSocial,31,2013,6,23,3,1,32,45,-49.246329,-16.674396
54,DimensaoAmbiental,15,2013,6,26,25,22,12,35,-49.243833,-16.673148
91,DimensaoSocial,39,2013,6,25,22,6,25,36,-49.24455,-16.674005
2,DimensaoSocial,55,2013,6,26,24,0,21,15,-49.245523,-16.674317
21,DimensaoAmbiental,11,2013,6,26,28,21,17,18,-49.245309,-16.673897
45,DimensaoSocial,29,2013,6,25,18,6,37,38,-49.244331,-16.67294
87,DimensaoSocial,59,2013,6,25,22,12,26,4,-49.245384,-16.674655
13,DimensaoAmbiental,11,2013,6,25,23,15,21,38,-49.244098,-16.674234
15,DimensaoAmbiental,21,2013,6,23,9,18,58,15,-49.244863,-16.674339
16,DimensaoAmbiental,7,2013,6,26,27,3,44,39,-49.244393,-16.673268
17,DimensaoSocial,31,2013,6,26,27,9,4,23,-49.245081,-16.673433
12,DimensaoSocial,45,2013,6,26,25,19,25,22,-49.244043,-16.673576
25,DimensaoSocial,51,2013,6,23,5,14,47,20,-49.243555,-16.673304
49,DimensaoSocial,50,2013,6,26,28,3,48,37,-49.243871,-16.673988
14,DimensaoSocial,55,2013,6,23,5,23,47,2,-49.245396,-16.672883
26,DimensaoSocial,36,2013,6,24,16,20,4,58,-49.244672,-16.674537
16,DimensaoAmbiental,7,2013,6,24,11,13,13,8,-49.244218,-16.674707
8,DimensaoAmbiental,6,2013,6,23,3,6,50,36,-49.242778,-16.674102
93,DimensaoAmbiental,9,2013,6,22,2,5,49,36,-49.24706,-16.673976
23,DimensaoAmbiental,21,2013,6,26,27,14,11,6,-49.245223,-16.672873
61,DimensaoSocial,49,2013,6,23,9,5,35,4,-49.24365,-16.674578
100,DimensaoAmbiental,23,2013,6,23,9,14,11,36,-49.245873,-16.673739
98,DimensaoSocial,52,2013,6,26,26,22,52,38,-49.246256,-16.673812
30,DimensaoAmbiental,16,2013,6,25,22,5,32,48,-49.242798,-16.673512
57,DimensaoAmbiental,10,2013,6,25,19,20,12,17,-49.246026,-16.67492
10,DimensaoAmbiental,16,2013,6,25,20,20,27,31,-49.245024,-16.674494
72,DimensaoSocial,43,2013,6,26,29,5,9,54,-49.243976,-16.674248
1,DimensaoAmbiental,11,2013,6,26,28,12,30,9,-49.245961,-16.673204
78,DimensaoSocial,33,2013,6,24,13,2,41,30,-49.243897,-16.673497
49,DimensaoSocial,50,2013,6,23,9,23,22,38,-49.24673,-16.674464
33,DimensaoSocial,30,2013,6,24,12,14,45,43,-49.24465,-16.673784
87,DimensaoSocial,59,2013,6,26,29,1,40,9,-49.245365,-16.673201
92,DimensaoSocial,44,2013,6,24,13,14,21,5,-49.245748,-16.67335
22,DimensaoSocial,56,2013,6,24,14,10,14,50,-49.245135,-16.674261
98,DimensaoSocial,52,2013,6,23,8,14,46,26,-49.242748,-16.673558
69,DimensaoSocial,28,2013,6,22,2,19,4,35,-49.244097,-16.674343
56,DimensaoSocial,45,2013,6,22,2,17,53,4,-49.244121,-16.674605
74,DimensaoSocial,53,2013,6,26,26,17,43,26,-49.245011,-16.673216
76,DimensaoAmbiental,23,2013,6,24,10,8,50,15,-49.246773,-16.673584
77,DimensaoSocial,48,2013,6,23,7,7,23,24,-49.242897,-16.673703
70,DimensaoAmbiental,14,2013,6,24,13,13,58,41,-49.244481,-16.67458
6,DimensaoSocial,36,2013,6,23,8,22,23,49,-49.243635,-16.673431
88,DimensaoAmbiental,4,2013,6,25,23,1,26,15,-49.24405,-16.673137
38,DimensaoSocial,54,2013,6,25,23,3,4,32,-49.246071,-16.674629
73,DimensaoAmbiental,9,2013,6,25,22,11,44,12,-49.243359,-16.673869
97,DimensaoAmbiental,8,2013,6,24,11,7,47,0,-49.244822,-16.674568
41,DimensaoSocial,49,2013,6,25,22,1,43,54,-49.245538,-16.674728
66,DimensaoSocial,34,2013,6,24,16,5,4,19,-49.242434,-16.673707
49,DimensaoSocial,50,2013,6,25,19,2,42,15,-49.246458,-16.673417
76,DimensaoAmbiental,23,2013,6,26,24,3,33,51,-49.24328,-16.673741
17,DimensaoSocial,31,2013,6,22,2,10,44,38,-49.243458,-16.673877
81,DimensaoAmbiental,9,2013,6,26,25,22,53,8,-49.245532,-16.674295
53,DimensaoSocial,30,2013,6,25,23,6,45,1,-49.246511,-16.674889
65,DimensaoSocial,48,2013,6,24,11,4,37,45,-49.245981,-16.673351
12,DimensaoSocial,45,2013,6,24,15,20,14,40,-49.246388,-16.674632
45,DimensaoSocial,29,2013,6,26,29,20,56,58,-49.247006,-16.673838
2,DimensaoSocial,55,2013,6,23,3,22,14,55,-49.242523,-16.673665
53,DimensaoSocial,30,2013,6,22,1,19,34,42,-49.244771,-16.673418
71,DimensaoSocial,38,2013,6,23,7,22,17,8,-49.246469,-16.673415
23,DimensaoAmbiental,21,2013,6,24,12,4,29,37,-49.243609,-16.674087
70,DimensaoAmbiental,14,2013,6,24,12,8,39,46,-49.245945,-16.673998
79,DimensaoSocial,58,2013,6,25,20,15,37,34,-49.243933,-16.674026
17,DimensaoSocial,31,2013,6,25,23,3,32,39,-49.24692,-16.673612
78,DimensaoSocial,33,2013,6,26,25,9,59,33,-49.242993,-16.673437
43,DimensaoSocial,59,2013,6,24,13,3,41,27,-49.243906,-16.673389
43,DimensaoSocial,59,2013,6,23,7,8,36,40,-49.243374,-16.674493
9,DimensaoSocial,30,2013,6,24,16,3,45,36,-49.244013,-16.675019
25,DimensaoSocial,51,2013,6,22,1,14,53,35,-49.246014,-16.673197
56,DimensaoSocial,45,2013,6,26,29,22,2,18,-49.24461,-16.674707
2,DimensaoSocial,55,2013,6,23,4,15,22,16,-49.244563,-16.673492
59,DimensaoAmbiental,20,2013,6,26,29,1,3,10,-49.244942,-16.67363
24,DimensaoSocial,26,2013,6,25,23,10,11,26,-49.244632,-16.674918
7,DimensaoAmbiental,1,2013,6,24,14,16,32,11,-49.245256,-16.673329
38,DimensaoSocial,54,2013,6,26,29,1,30,40,-49.244289,-16.673621
67,DimensaoSocial,58,2013,6,24,14,21,39,4,-49.245242,-16.67487
18,DimensaoAmbiental,17,2013,6,25,17,23,22,0,-49.245962,-16.673537
5,DimensaoSocial,50,2013,6,26,24,4,40,10,-49.245457,-16.673036
18,DimensaoAmbiental,17,2013,6,25,19,17,51,40,-49.246432,-16.674753
8,DimensaoAmbiental,6,2013,6,23,8,8,1,7,-49.244615,-16.672841
93,DimensaoAmbiental,9,2013,6,26,29,1,50,4,-49.246462,-16.674592
55,DimensaoSocial,40,2013,6,24,15,16,15,51,-49.243448,-16.67332
83,DimensaoAmbiental,19,2013,6,24,14,8,43,29,-49.242825,-16.674189
54,DimensaoAmbiental,15,2013,6,25,17,12,11,55,-49.242649,-16.674192
21,DimensaoAmbiental,11,2013,6,24,14,17,17,34,-49.246516,-16.673817
12,DimensaoSocial,45,2013,6,23,9,2,4,43,-49.244758,-16.6727
24,DimensaoSocial,26,2013,6,22,1,21,5,20,-49.2432,-16.673895
48,DimensaoSocial,25,2013,6,25,19,16,58,9,-49.245988,-16.673712
90,DimensaoAmbiental,14,2013,6,25,20,12,57,35,-49.246721,-16.674756
49,DimensaoSocial,50,2013,6,23,3,20,45,8,-49.243517,-16.673223
75,DimensaoAmbiental,19,2013,6,26,25,20,48,18,-49.245951,-16.674691
36,DimensaoSocial,44,2013,6,23,8,23,42,34,-49.246427,-16.674559
24,DimensaoSocial,26,2013,6,26,29,20,46,14,-49.246625,-16.674867
92,DimensaoSocial,44,2013,6,26,29,11,28,58,-49.243395,-16.674207
77,DimensaoSocial,48,2013,6,24,16,8,31,34,-49.244722,-16.674623
64,DimensaoSocial,24,2013,6,25,21,23,24,44,-49.24327,-16.673647
67,DimensaoSocial,58,2013,6,24,16,20,12,40,-49.246175,-16.673271
78,DimensaoSocial,33,2013,6,23,6,6,21,57,-49.245026,-16.673456
6,DimensaoSocial,36,2013,6,23,8,1,1,28,-49.242679,-16.674388
86,DimensaoSocial,34,2013,6,26,25,8,16,35,-49.246256,-16.673487
33,DimensaoSocial,30,2013,6,26,27,7,55,47,-49.243904,-16.673208
89,DimensaoSocial,29,2013,6,23,9,4,23,46,-49.244197,-16.673157
66,DimensaoSocial,34,2013,6,23,9,18,19,35,-49.244812,-16.674958
29,DimensaoSocial,31,2013,6,23,9,12,5,36,-49.244461,-16.674666
70,DimensaoAmbiental,14,2013,6,23,8,2,1,43,-49.243698,-16.674083
16,DimensaoAmbiental,7,2013,6,23,8,17,50,47,-49.243822,-16.673581
64,DimensaoSocial,24,2013,6,25,18,15,33,4,-49.244736,-16.67415
22,DimensaoSocial,56,2013,6,23,4,13,41,18,-49.244137,-16.673752
100,DimensaoAmbiental,23,2013,6,24,13,14,31,27,-49.24339,-16.673267
29,DimensaoSocial,31,2013,6,24,14,11,14,7,-49.245208,-16.67371
24,DimensaoSocial,26,2013,6,23,4,17,33,41,-49.244986,-16.67416
69,DimensaoSocial,28,2013,6,25,19,12,32,19,-49.244153,-16.673052
43,DimensaoSocial,59,2013,6,24,16,22,40,27,-49.247053,-16.674096
15,DimensaoAmbiental,21,2013,6,25,20,3,55,31,-49.245706,-16.673689
30,DimensaoAmbiental,16,2013,6,24,14,4,57,7,-49.24242,-16.673648
15,DimensaoAmbiental,21,2013,6,26,27,6,7,54,-49.244964,-16.67461
55,DimensaoSocial,40,2013,6,25,22,17,43,45,-49.242698,-16.674452
16,DimensaoAmbiental,7,2013,6,22,2,11,54,30,-49.24504,-16.673703
63,DimensaoSocial,59,2013,6,23,7,14,59,18,-49.246022,-16.674325
71,DimensaoSocial,38,2013,6,25,20,21,7,5,-49.243822,-16.673996
36,DimensaoSocial,44,2013,6,25,22,6,59,56,-49.245343,-16.672903
41,DimensaoSocial,49,2013,6,23,7,20,27,51,-49.243801,-16.673845
38,DimensaoSocial,54,2013,6,25,18,12,29,57,-49.246583,-16.674061
100,DimensaoAmbiental,23,2013,6,22,1,7,37,16,-49.243459,-16.673289
40,DimensaoSocial,25,2013,6,26,29,13,3,17,-49.243112,-16.673899
46,DimensaoAmbiental,15,2013,6,22,1,7,13,12,-49.246459,-16.673951
95,DimensaoAmbiental,19,2013,6,23,3,0,59,8,-49.245679,-16.674483
100,DimensaoAmbiental,23,2013,6,26,28,13,8,20,-49.245509,-16.673234
66,DimensaoSocial,34,2013,6,25,21,12,59,53,-49.24654,-16.673362
78,DimensaoSocial,33,2013,6,26,26,20,13,7,-49.246823,-16.673955
56,DimensaoSocial,45,2013,6,25,22,6,59,8,-49.245165,-16.6736
89,DimensaoSocial,29,2013,6,22,1,3,52,56,-49.244439,-16.674737
30,DimensaoAmbiental,16,2013,6,24,13,16,24,22,-49.242893,-16.673957
40,DimensaoSocial,25,2013,6,25,22,14,20,51,-49.244757,-16.67342
28,DimensaoAmbiental,6,2013,6,24,14,10,12,58,-49.242981,-16.674678
82,DimensaoSocial,54,2013,6,23,6,16,44,44,-49.243972,-16.673112
75,DimensaoAmbiental,19,2013,6,25,20,3,34,2,-49.24438,-16.674683
30,DimensaoAmbiental,16,2013,6,26,25,5,43,2,-49.243831,-16.673602
70,DimensaoAmbiental,14,2013,6,26,24,4,55,39,-49.245081,-16.674982
39,DimensaoAmbiental,20,2013,6,23,5,13,40,49,-49.244483,-16.674099
52,DimensaoAmbiental,6,2013,6,26,24,18,51,15,-49.246518,-16.674075
97,DimensaoAmbiental,8,2013,6,23,9,4,14,18,-49.246038,-16.67322
18,DimensaoAmbiental,17,2013,6,24,13,6,13,58,-49.244129,-16.674785
3,DimensaoAmbiental,21,2013,6,25,17,12,35,12,-49.246227,-16.673576
14,DimensaoSocial,55,2013,6,25,19,11,4,11,-49.245083,-16.674212
61,DimensaoSocial,49,2013,6,23,7,12,22,33,-49.246309,-16.674626
59,DimensaoAmbiental,20,2013,6,23,8,6,59,42,-49.246287,-16.673592
77,DimensaoSocial,48,2013,6,23,6,5,20,10,-49.244281,-16.673718
85,DimensaoSocial,49,2013,6,24,12,11,50,23,-49.245091,-16.673853
47,DimensaoSocial,39,2013,6,24,11,19,55,40,-49.245653,-16.6744
66,DimensaoSocial,34,2013,6,24,12,20,25,33,-49.244409,-16.672875
72,DimensaoSocial,43,2013,6,26,25,23,57,20,-49.245239,-16.674125
36,DimensaoSocial,44,2013,6,23,3,1,55,49,-49.24688,-16.673994
94,DimensaoSocial,53,2013,6,26,28,9,52,34,-49.245587,-16.674018
70,DimensaoAmbiental,14,2013,6,24,14,8,8,17,-49.246903,-16.674033
93,DimensaoAmbiental,9,2013,6,26,27,16,43,26,-49.246649,-16.673546
58,DimensaoSocial,55,2013,6,25,17,2,46,50,-49.245498,-16.674032
9,DimensaoSocial,30,2013,6,24,14,3,34,13,-49.244812,-16.674589
45,DimensaoSocial,29,2013,6,24,16,3,40,24,-49.245085,-16.673785
19,DimensaoSocial,41,2013,6,25,18,17,46,47,-49.243221,-16.674798
30,DimensaoAmbiental,16,2013,6,24,15,23,23,3,-49.243171,-16.67457
6,DimensaoSocial,36,2013,6,26,26,9,52,5,-49.246685,-16.674519
39,DimensaoAmbiental,20,2013,6,24,11,11,18,23,-49.244474,-16.673908
61,DimensaoSocial,49,2013,6,22,2,9,27,8,-49.244008,-16.673397
93,DimensaoAmbiental,9,2013,6,25,20,15,7,40,-49.244952,-16.67401
77,DimensaoSocial,48,2013,6,26,27,3,30,34,-49.244076,-16.673411
12,DimensaoSocial,45,2013,6,24,15,10,30,10,-49.245418,-16.673361
54,DimensaoAmbiental,15,2013,6,23,4,12,13,39,-49.24677,-16.674492
22,DimensaoSocial,56,2013,6,26,24,9,20,10,-49.243581,-16.675049
67,DimensaoSocial,58,2013,6,26,24,12,12,42,-49.243978,-16.673215
60,DimensaoSocial,25,2013,6,26,27,20,17,10,-49.246781,-16.674132
16,DimensaoAmbiental,7,2013,6,24,10,20,20,4,-49.24398,-16.674151
56,DimensaoSocial,45,2013,6,25,18,18,13,1,-49.243113,-16.674163
18,DimensaoAmbiental,17,2013,6,23,6,23,4,36,-49.246081,-16.674927
28,DimensaoAmbiental,6,2013,6,26,28,18,12,10,-49.246234,-16.674181
99,DimensaoAmbiental,18,2013,6,23,5,10,6,40,-49.244803,-16.674067
46,DimensaoAmbiental,15,2013,6,26,28,12,47,11,-49.245824,-16.674656
21,DimensaoAmbiental,11,2013,6,26,24,15,41,25,-49.244851,-16.672916
30,DimensaoAmbiental,16,2013,6,26,26,13,34,43,-49.244915,-16.672791
2,DimensaoSocial,55,2013,6,23,9,22,18,36,-49.243652,-16.673809
6,DimensaoSocial,36,2013,6,24,11,21,6,18,-49.243062,-16.674045
46,DimensaoAmbiental,15,2013,6,25,18,17,7,54,-49.244565,-16.674238
21,DimensaoAmbiental,11,2013,6,24,15,13,37,50,-49.244386,-16.672915
93,DimensaoAmbiental,9,2013,6,24,12,17,34,56,-49.24255,-16.674152
67,DimensaoSocial,58,2013,6,24,15,18,7,5,-49.244508,-16.673525
27,DimensaoAmbiental,2,2013,6,25,20,16,36,29,-49.245046,-16.674247
79,DimensaoSocial,58,2013,6,24,14,3,47,29,-49.245591,-16.674644
100,DimensaoAmbiental,23,2013,6,24,15,15,13,6,-49.245184,-16.674067
13,DimensaoAmbiental,11,2013,6,26,28,6,12,12,-49.245677,-16.674514
54,DimensaoAmbiental,15,2013,6,22,1,9,10,58,-49.246443,-16.674881
16,DimensaoAmbiental,7,2013,6,26,28,19,25,42,-49.24404,-16.674272
30,DimensaoAmbiental,16,2013,6,24,16,21,55,37,-49.244433,-16.674868
11,DimensaoSocial,40,2013,6,25,20,16,47,56,-49.243416,-16.675059
81,DimensaoAmbiental,9,2013,6,26,26,19,57,45,-49.242853,-16.674398
54,DimensaoAmbiental,15,2013,6,23,4,1,29,56,-49.24439,-16.67379
1,DimensaoAmbiental,11,2013,6,26,27,3,46,23,-49.245194,-16.672978
91,DimensaoSocial,39,2013,6,25,20,5,15,18,-49.246387,-16.674894
53,DimensaoSocial,30,2013,6,23,9,1,46,15,-49.243959,-16.673253
57,DimensaoAmbiental,10,2013,6,23,5,11,58,36,-49.245709,-16.673337
49,DimensaoSocial,50,2013,6,25,17,14,44,13,-49.243088,-16.673941
1,DimensaoAmbiental,11,2013,6,23,7,7,3,9,-49.243313,-16.674876
78,DimensaoSocial,33,2013,6,26,24,6,12,32,-49.246261,-16.673346
96,DimensaoSocial,42,2013,6,23,8,11,53,6,-49.244907,-16.673505
65,DimensaoSocial,48,2013,6,23,6,7,8,21,-49.24487,-16.673413
100,DimensaoAmbiental,23,2013,6,26,28,22,18,40,-49.246802,-16.673965
44,DimensaoAmbiental,5,2013,6,24,12,17,24,19,-49.245098,-16.673261
1,DimensaoAmbiental,11,2013,6,23,6,16,16,23,-49.243093,-16.673593
18,DimensaoAmbiental,17,2013,6,25,21,4,9,39,-49.246016,-16.673442
87,DimensaoSocial,59,2013,6,25,17,4,27,5,-49.245815,-16.673384
36,DimensaoSocial,44,2013,6,24,12,14,42,0,-49.242954,-16.673689
76,DimensaoAmbiental,23,2013,6,26,25,13,9,31,-49.245779,-16.674686
13,DimensaoAmbiental,11,2013,6,23,5,2,57,21,-49.243532,-16.67422
40,DimensaoSocial,25,2013,6,24,15,21,18,13,-49.243474,-16.674058
4,DimensaoSocial,26,2013,6,25,23,0,55,12,-49.244612,-16.674501
71,DimensaoSocial,38,2013,6,22,2,1,39,28,-49.245914,-16.673435
33,DimensaoSocial,30,2013,6,24,11,21,51,47,-49.24444,-16.673391
61,DimensaoSocial,49,2013,6,23,7,17,25,32,-49.246942,-16.673541
30,DimensaoAmbiental,16,2013,6,23,8,23,32,6,-49.244241,-16.674159
52,DimensaoAmbiental,6,2013,6,23,5,12,2,58,-49.244347,-16.672861
18,DimensaoAmbiental,17,2013,6,24,10,11,15,29,-49.244133,-16.674414
48,DimensaoSocial,25,2013,6,25,17,18,17,26,-49.244869,-16.673177
82,DimensaoSocial,54,2013,6,25,19,19,45,11,-49.243971,-16.673199
98,DimensaoSocial,52,2013,6,24,12,12,24,53,-49.242864,-16.673694
66,DimensaoSocial,34,2013,6,24,13,1,5,33,-49.244434,-16.674653
49,DimensaoSocial,50,2013,6,25,19,18,10,27,-49.243167,-16.673418
22,DimensaoSocial,56,2013,6,25,22,16,25,27,-49.245422,-16.673296
44,DimensaoAmbiental,5,2013,6,24,13,5,6,36,-49.246993,-16.674196
29,DimensaoSocial,31,2013,6,24,11,1,17,42,-49.243013,-16.674659
17,DimensaoSocial,31,2013,6,23,4,0,5,10,-49.243484,-16.674163
63,DimensaoSocial,59,2013,6,24,13,5,30,11,-49.246494,-16.673649
87,DimensaoSocial,59,2013,6,24,16,6,15,4,-49.245687,-16.674669
59,DimensaoAmbiental,20,2013,6,23,8,19,59,44,-49.24458,-16.674838
9,DimensaoSocial,30,2013,6,26,26,6,42,30,-49.245988,-16.674564
50,DimensaoSocial,35,2013,6,25,21,12,18,27,-49.243172,-16.67502
58,DimensaoSocial,55,2013,6,25,20,21,45,3,-49.243138,-16.67473
43,DimensaoSocial,59,2013,6,26,28,16,21,48,-49.244434,-16.673336
58,DimensaoSocial,55,2013,6,26,26,5,49,0,-49.246695,-16.673595
66,DimensaoSocial,34,2013,6,25,22,5,33,32,-49.246162,-16.673663
76,DimensaoAmbiental,23,2013,6,23,5,19,5,6,-49.245423,-16.674863
67,DimensaoSocial,58,2013,6,23,5,10,28,35,-49.246526,-16.674881
55,DimensaoSocial,40,2013,6,26,28,1,57,4,-49.243016,-16.673843
91,DimensaoSocial,39,2013,6,24,13,6,32,37,-49.245075,-16.673863
90,DimensaoAmbiental,14,2013,6,25,23,18,44,34,-49.245925,-16.673506
84,DimensaoSocial,24,2013,6,26,24,19,51,33,-49.244666,-16.674218
62,DimensaoSocial,35,2013,6,23,7,6,9,56,-49.244666,-16.673186
45,DimensaoSocial,29,2013,6,23,8,0,44,56,-49.246961,-16.673708
3,DimensaoAmbiental,21,2013,6,23,6,23,41,33,-49.242744,-16.674435
46,DimensaoAmbiental,15,2013,6,26,27,20,59,20,-49.243018,-16.673467
68,DimensaoAmbiental,4,2013,6,23,9,20,57,27,-49.246676,-16.673601
58,DimensaoSocial,55,2013,6,25,23,15,1,11,-49.24592,-16.674136
84,DimensaoSocial,24,2013,6,22,2,20,30,29,-49.243759,-16.673562
26,DimensaoSocial,36,2013,6,25,22,9,7,19,-49.245157,-16.673508
65,DimensaoSocial,48,2013,6,25,19,21,30,40,-49.243896,-16.674522
27,DimensaoAmbiental,2,2013,6,23,6,21,39,29,-49.245485,-16.674614
86,DimensaoSocial,34,2013,6,25,22,6,52,20,-49.242673,-16.674231
94,DimensaoSocial,53,2013,6,26,26,11,33,13,-49.24343,-16.673355
91,DimensaoSocial,39,2013,6,23,9,6,42,23,-49.243661,-16.67353
72,DimensaoSocial,43,2013,6,26,29,1,11,51,-49.243568,-16.673844
70,DimensaoAmbiental,14,2013,6,26,26,16,5,24,-49.244327,-16.673215
9,DimensaoSocial,30,2013,6,24,12,2,26,40,-49.245081,-16.674187
28,DimensaoAmbiental,6,2013,6,23,5,19,16,40,-49.243996,-16.674113
74,DimensaoSocial,53,2013,6,24,16,3,29,10,-49.244657,-16.674444
36,DimensaoSocial,44,2013,6,22,1,13,0,19,-49.246979,-16.674239
28,DimensaoAmbiental,6,2013,6,23,6,5,36,54,-49.243089,-16.673375
64,DimensaoSocial,24,2013,6,23,3,8,18,59,-49.244274,-16.674096
27,DimensaoAmbiental,2,2013,6,25,21,14,31,56,-49.24398,-16.674694
19,DimensaoSocial,41,2013,6,25,20,4,30,13,-49.242955,-16.674746
53,DimensaoSocial,30,2013,6,25,17,17,3,56,-49.246123,-16.674123
47,DimensaoSocial,39,2013,6,24,13,14,39,1,-49.243806,-16.675014
64,DimensaoSocial,24,2013,6,23,6,7,2,4,-49.243816,-16.673391
85,DimensaoSocial,49,2013,6,25,23,6,4,45,-49.246024,-16.673551
72,DimensaoSocial,43,2013,6,26,28,3,18,17,-49.246126,-16.674148
45,DimensaoSocial,29,2013,6,24,16,23,42,56,-49.246471,-16.673507
19,DimensaoSocial,41,2013,6,26,24,5,3,48,-49.244947,-16.674146
68,DimensaoAmbiental,4,2013,6,25,21,18,30,58,-49.243108,-16.673755
52,DimensaoAmbiental,6,2013,6,23,4,2,31,47,-49.246571,-16.673741
71,DimensaoSocial,38,2013,6,25,20,6,39,23,-49.243916,-16.673915
24,DimensaoSocial,26,2013,6,25,18,12,17,53,-49.24596,-16.673762
90,DimensaoAmbiental,14,2013,6,25,19,22,18,35,-49.244019,-16.673479
34,DimensaoAmbiental,15,2013,6,25,18,16,27,25,-49.245103,-16.673989
58,DimensaoSocial,55,2013,6,22,1,21,18,57,-49.242482,-16.673731
56,DimensaoSocial,45,2013,6,26,29,3,16,46,-49.244133,-16.674615
6,DimensaoSocial,36,2013,6,24,16,6,10,30,-49.246414,-16.673982
12,DimensaoSocial,45,2013,6,25,21,10,43,3,-49.245001,-16.672779
83,DimensaoAmbiental,19,2013,6,23,4,11,5,45,-49.243498,-16.674219
47,DimensaoSocial,39,2013,6,24,16,14,6,58,-49.245443,-16.673668
55,DimensaoSocial,40,2013,6,25,18,19,44,44,-49.245633,-16.673225
95,DimensaoAmbiental,19,2013,6,23,5,15,36,46,-49.247177,-16.673763
43,DimensaoSocial,59,2013,6,25,20,10,5,7,-49.244018,-16.674723
35,DimensaoSocial,40,2013,6,22,1,5,16,38,-49.242735,-16.674186
97,DimensaoAmbiental,8,2013,6,24,13,10,27,21,-49.244405,-16.674573
68,DimensaoAmbiental,4,2013,6,24,13,6,9,1,-49.245293,-16.673127
95,DimensaoAmbiental,19,2013,6,23,6,11,7,0,-49.245286,-16.674819
86,DimensaoSocial,34,2013,6,23,7,17,24,42,-49.245249,-16.673848
33,DimensaoSocial,30,2013,6,23,8,9,29,48,-49.243891,-16.674977
64,DimensaoSocial,24,2013,6,26,25,1,51,30,-49.244064,-16.673689
86,DimensaoSocial,34,2013,6,24,16,10,39,1,-49.246623,-16.673809
96,DimensaoSocial,42,2013,6,25,21,1,21,7,-49.243154,-16.674405
81,DimensaoAmbiental,9,2013,6,24,10,2,15,29,-49.246323,-16.674297
97,DimensaoAmbiental,8,2013,6,24,10,17,19,49,-49.246883,-16.673968
14,DimensaoSocial,55,2013,6,25,19,21,9,6,-49.246927,-16.673889
23,DimensaoAmbiental,21,2013,6,26,26,1,42,32,-49.24528,-16.674446
35,DimensaoSocial,40,2013,6,26,28,9,7,40,-49.243504,-16.673799
90,DimensaoAmbiental,14,2013,6,23,7,7,8,54,-49.244679,-16.673888
79,DimensaoSocial,58,2013,6,24,13,21,14,51,-49.242329,-16.673938
79,DimensaoSocial,58,2013,6,24,11,23,52,26,-49.245381,-16.674865
7,DimensaoAmbiental,1,2013,6,22,2,19,29,52,-49.244231,-16.674278
10,DimensaoAmbiental,16,2013,6,26,29,20,6,46,-49.244665,-16.672818
2,DimensaoSocial,55,2013,6,24,16,7,37,5,-49.245523,-16.674764
95,DimensaoAmbiental,19,2013,6,26,27,7,56,17,-49.244696,-16.67498
35,DimensaoSocial,40,2013,6,23,6,15,52,44,-49.246604,-16.674067
38,DimensaoSocial,54,2013,6,26,26,13,0,5,-49.243408,-16.67488
76,DimensaoAmbiental,23,2013,6,24,15,3,21,50,-49.246696,-16.674367
48,DimensaoSocial,25,2013,6,26,26,19,29,10,-49.247026,-16.673896
60,DimensaoSocial,25,2013,6,25,23,4,34,51,-49.243268,-16.673757
49,DimensaoSocial,50,2013,6,25,23,8,17,13,-49.243029,-16.674383
87,DimensaoSocial,59,2013,6,26,28,14,2,30,-49.245563,-16.673359
34,DimensaoAmbiental,15,2013,6,24,11,13,26,45,-49.246549,-16.674763
44,DimensaoAmbiental,5,2013,6,26,29,12,39,7,-49.242538,-16.674108
8,DimensaoAmbiental,6,2013,6,25,20,19,17,24,-49.242812,-16.673646
56,DimensaoSocial,45,2013,6,24,16,4,8,20,-49.24346,-16.673876
43,DimensaoSocial,59,2013,6,24,13,13,29,39,-49.24321,-16.674829
24,DimensaoSocial,26,2013,6,22,1,13,59,36,-49.247155,-16.673599
36,DimensaoSocial,44,2013,6,23,4,22,42,31,-49.244533,-16.67472
83,DimensaoAmbiental,19,2013,6,24,11,20,27,16,-49.244187,-16.673104
57,DimensaoAmbiental,10,2013,6,25,17,1,39,46,-49.245358,-16.673608
65,DimensaoSocial,48,2013,6,22,2,2,16,22,-49.24322,-16.67417
64,DimensaoSocial,24,2013,6,25,17,22,9,10,-49.243408,-16.673472
89,DimensaoSocial,29,2013,6,25,17,18,23,6,-49.242627,-16.673675
53,DimensaoSocial,30,2013,6,24,12,5,17,11,-49.242428,-16.674088
14,DimensaoSocial,55,2013,6,24,12,6,27,43,-49.245581,-16.673232
48,DimensaoSocial,25,2013,6,26,24,11,59,3,-49.245551,-16.67452
99,DimensaoAmbiental,18,2013,6,26,24,14,28,16,-49.243769,-16.674926
34,DimensaoAmbiental,15,2013,6,24,13,15,6,58,-49.243205,-16.674619
82,DimensaoSocial,54,2013,6,24,12,11,55,33,-49.245024,-16.674249
14,DimensaoSocial,55,2013,6,26,28,22,35,48,-49.244546,-16.673654
82,DimensaoSocial,54,2013,6,25,17,6,15,5,-49.246825,-16.674095
22,DimensaoSocial,56,2013,6,24,12,0,56,37,-49.244683,-16.673077
34,DimensaoAmbiental,15,2013,6,25,23,21,42,37,-49.243353,-16.673794
51,DimensaoAmbiental,1,2013,6,26,24,23,58,3,-49.24263,-16.673631
32,DimensaoAmbiental,5,2013,6,23,9,14,32,42,-49.243498,-16.673615
63,DimensaoSocial,59,2013,6,25,17,7,55,14,-49.244301,-16.674333
51,DimensaoAmbiental,1,2013,6,25,17,21,14,12,-49.242751,-16.674003
39,DimensaoAmbiental,20,2013,6,23,5,12,42,41,-49.245123,-16.673902
62,DimensaoSocial,35,2013,6,23,7,13,41,9,-49.246672,-16.67349
78,DimensaoSocial,33,2013,6,24,15,13,15,8,-49.244012,-16.674977
41,DimensaoSocial,49,2013,6,26,28,5,54,44,-49.244384,-16.673599
58,DimensaoSocial,55,2013,6,25,17,8,47,26,-49.24528,-16.674642
85,DimensaoSocial,49,2013,6,25,20,2,26,45,-49.245112,-16.674056
20,DimensaoSocial,46,2013,6,24,15,0,32,34,-49.244537,-16.674007
67,DimensaoSocial,58,2013,6,23,4,6,30,6,-49.245424,-16.674644
90,DimensaoAmbiental,14,2013,6,23,6,14,34,35,-49.247018,-16.673976
75,DimensaoAmbiental,19,2013,6,23,6,23,52,26,-49.244352,-16.674522
38,DimensaoSocial,54,2013,6,24,14,22,15,21,-49.244234,-16.673143
9,DimensaoSocial,30,2013,6,23,7,6,16,19,-49.244604,-16.673614
77,DimensaoSocial,48,2013,6,26,28,3,11,35,-49.242935,-16.674307
66,DimensaoSocial,34,2013,6,22,1,11,5,23,-49.245634,-16.673531
75,DimensaoAmbiental,19,2013,6,26,26,20,30,50,-49.243935,-16.674714
70,DimensaoAmbiental,14,2013,6,23,6,22,40,40,-49.246125,-16.673795
8,DimensaoAmbiental,6,2013,6,25,22,4,19,2,-49.243188,-16.673637
84,DimensaoSocial,24,2013,6,24,16,21,15,26,-49.24562,-16.674374
3,DimensaoAmbiental,21,2013,6,25,21,3,13,47,-49.244109,-16.674618
3,DimensaoAmbiental,21,2013,6,23,7,23,57,33,-49.245184,-16.674297
51,DimensaoAmbiental,1,2013,6,24,12,14,52,36,-49.245706,-16.674845
81,DimensaoAmbiental,9,2013,6,26,27,1,7,3,-49.243866,-16.674497
24,DimensaoSocial,26,2013,6,23,5,19,20,8,-49.242932,-16.674052
3,DimensaoAmbiental,21,2013,6,23,7,23,32,5,-49.24541,-16.674238
85,DimensaoSocial,49,2013,6,24,14,17,15,54,-49.244329,-16.673111
90,DimensaoAmbiental,14,2013,6,26,29,19,41,41,-49.245226,-16.674204
71,DimensaoSocial,38,2013,6,24,11,4,4,23,-49.244652,-16.673337
72,DimensaoSocial,43,2013,6,22,1,5,5,14,-49.242999,-16.673716
3,DimensaoAmbiental,21,2013,6,22,1,0,39,26,-49.244341,-16.675021
62,DimensaoSocial,35,2013,6,24,15,17,14,59,-49.242545,-16.673813
81,DimensaoAmbiental,9,2013,6,25,18,19,13,34,-49.244562,-16.674308
51,DimensaoAmbiental,1,2013,6,24,10,19,17,50,-49.24448,-16.67488
3,DimensaoAmbiental,21,2013,6,25,19,18,46,13,-49.244511,-16.674829
74,DimensaoSocial,53,2013,6,26,27,5,58,15,-49.243741,-16.673256
77,DimensaoSocial,48,2013,6,22,1,3,8,48,-49.242849,-16.674092
40,DimensaoSocial,25,2013,6,23,5,22,18,19,-49.242964,-16.674595
42,DimensaoSocial,34,2013,6,26,28,17,11,11,-49.246442,-16.67457
78,DimensaoSocial,33,2013,6,23,5,12,33,47,-49.244948,-16.672991
77,DimensaoSocial,48,2013,6,23,5,14,41,34,-49.244199,-16.673134
73,DimensaoAmbiental,9,2013,6,25,22,17,25,10,-49.244697,-16.672957
19,DimensaoSocial,41,2013,6,25,18,18,14,3,-49.245016,-16.674627
74,DimensaoSocial,53,2013,6,23,7,11,27,3,-49.245223,-16.673567
28,DimensaoAmbiental,6,2013,6,24,15,10,42,25,-49.246443,-16.673391
54,DimensaoAmbiental,15,2013,6,23,6,4,51,13,-49.244185,-16.674543
50,DimensaoSocial,35,2013,6,26,27,3,22,35,-49.24568,-16.674728
70,DimensaoAmbiental,14,2013,6,23,9,7,53,31,-49.242986,-16.674273
79,DimensaoSocial,58,2013,6,24,13,0,19,36,-49.246562,-16.673533
17,DimensaoSocial,31,2013,6,26,24,11,2,48,-49.245028,-16.674425
93,DimensaoAmbiental,9,2013,6,24,13,8,34,43,-49.24389,-16.673844
39,DimensaoAmbiental,20,2013,6,26,25,16,56,9,-49.244173,-16.674229
45,DimensaoSocial,29,2013,6,22,1,22,25,17,-49.246374,-16.674032
4,DimensaoSocial,26,2013,6,26,25,12,59,27,-49.245827,-16.674475
79,DimensaoSocial,58,2013,6,24,15,12,28,1,-49.245044,-16.674014
5,DimensaoSocial,50,2013,6,24,14,12,58,2,-49.246512,-16.674413
88,DimensaoAmbiental,4,2013,6,26,24,12,34,34,-49.246175,-16.673899
3,DimensaoAmbiental,21,2013,6,25,23,12,15,7,-49.243322,-16.674667
66,DimensaoSocial,34,2013,6,26,25,16,32,49,-49.243486,-16.673701
10,DimensaoAmbiental,16,2013,6,26,25,22,47,57,-49.244595,-16.674773
74,DimensaoSocial,53,2013,6,24,15,5,47,38,-49.245188,-16.674447
46,DimensaoAmbiental,15,2013,6,23,4,20,22,52,-49.244667,-16.673783
59,DimensaoAmbiental,20,2013,6,26,29,12,1,24,-49.243939,-16.673721
92,DimensaoSocial,44,2013,6,25,18,1,8,55,-49.244398,-16.672997
95,DimensaoAmbiental,19,2013,6,22,1,12,39,47,-49.2436,-16.67347
99,DimensaoAmbiental,18,2013,6,25,21,0,59,26,-49.244029,-16.67317
97,DimensaoAmbiental,8,2013,6,24,16,19,31,28,-49.245351,-16.67352
86,DimensaoSocial,34,2013,6,22,1,9,22,44,-49.245924,-16.674792
26,DimensaoSocial,36,2013,6,24,11,2,45,5,-49.246909,-16.673789
75,DimensaoAmbiental,19,2013,6,25,22,7,59,19,-49.245232,-16.674349
62,DimensaoSocial,35,2013,6,26,26,11,36,52,-49.243609,-16.674717
29,DimensaoSocial,31,2013,6,26,24,3,24,25,-49.244267,-16.675008
88,DimensaoAmbiental,4,2013,6,24,15,5,16,18,-49.245374,-16.673334
24,DimensaoSocial,26,2013,6,23,7,2,19,1,-49.24355,-16.673785
38,DimensaoSocial,54,2013,6,24,10,0,25,52,-49.243013,-16.674681
59,DimensaoAmbiental,20,2013,6,24,11,2,59,31,-49.242452,-16.673905
41,DimensaoSocial,49,2013,6,23,8,23,47,44,-49.243831,-16.673483
14,DimensaoSocial,55,2013,6,24,13,11,7,27,-49.245446,-16.673307
54,DimensaoAmbiental,15,2013,6,23,3,21,33,26,-49.243547,-16.67323
13,DimensaoAmbiental,11,2013,6,25,23,8,54,54,-49.244571,-16.67491
44,DimensaoAmbiental,5,2013,6,25,17,18,12,28,-49.245514,-16.674586
2,DimensaoSocial,55,2013,6,22,1,9,15,15,-49.244812,-16.674094
90,DimensaoAmbiental,14,2013,6,25,17,7,16,21,-49.246637,-16.673816
7,DimensaoAmbiental,1,2013,6,25,17,2,56,12,-49.243661,-16.6749
18,DimensaoAmbiental,17,2013,6,24,14,19,50,49,-49.246231,-16.67405
62,DimensaoSocial,35,2013,6,23,3,0,21,30,-49.244133,-16.674727
97,DimensaoAmbiental,8,2013,6,24,12,8,17,25,-49.244693,-16.672865
92,DimensaoSocial,44,2013,6,24,10,22,47,46,-49.246163,-16.674793
18,DimensaoAmbiental,17,2013,6,26,27,12,45,27,-49.24479,-16.673084
45,DimensaoSocial,29,2013,6,25,18,4,13,16,-49.24558,-16.673411
70,DimensaoAmbiental,14,2013,6,23,4,22,56,38,-49.245238,-16.67478
60,DimensaoSocial,25,2013,6,24,16,6,31,13,-49.244998,-16.674715
42,DimensaoSocial,34,2013,6,24,13,18,56,14,-49.246974,-16.673793
4,DimensaoSocial,26,2013,6,26,28,9,36,18,-49.245025,-16.67314
75,DimensaoAmbiental,19,2013,6,26,26,21,35,20,-49.243643,-16.674586
56,DimensaoSocial,45,2013,6,23,9,9,57,32,-49.245906,-16.673285
75,DimensaoAmbiental,19,2013,6,25,18,7,38,53,-49.244044,-16.673703
39,DimensaoAmbiental,20,2013,6,25,18,4,31,30,-49.243692,-16.673976
66,DimensaoSocial,34,2013,6,24,16,4,45,30,-49.243737,-16.673934
47,DimensaoSocial,39,2013,6,26,24,18,50,42,-49.245553,-16.673263
85,DimensaoSocial,49,2013,6,25,18,17,20,6,-49.242684,-16.674038
38,DimensaoSocial,54,2013,6,26,28,17,8,14,-49.24262,-16.673645
3,DimensaoAmbiental,21,2013,6,24,11,15,54,1,-49.245453,-16.674381
24,DimensaoSocial,26,2013,6,23,8,20,39,6,-49.243762,-16.674457
3,DimensaoAmbiental,21,2013,6,26,28,1,58,48,-49.24676,-16.67448
42,DimensaoSocial,34,2013,6,23,4,15,9,21,-49.243413,-16.674531
62,DimensaoSocial,35,2013,6,25,23,2,54,26,-49.244696,-16.674103
87,DimensaoSocial,59,2013,6,25,21,16,10,17,-49.246141,-16.674546
91,DimensaoSocial,39,2013,6,23,5,18,3,23,-49.245191,-16.674154
33,DimensaoSocial,30,2013,6,25,21,14,8,45,-49.244396,-16.673645
73,DimensaoAmbiental,9,2013,6,25,22,16,44,41,-49.243223,-16.673876
57,DimensaoAmbiental,10,2013,6,26,26,13,2,7,-49.243756,-16.673448
44,DimensaoAmbiental,5,2013,6,25,18,16,36,18,-49.244761,-16.673811
39,DimensaoAmbiental,20,2013,6,26,29,1,22,16,-49.243458,-16.673614
69,DimensaoSocial,28,2013,6,24,12,16,29,34,-49.246815,-16.674361
42,DimensaoSocial,34,2013,6,24,12,5,59,50,-49.24491,-16.674509
45,DimensaoSocial,29,2013,6,25,19,22,50,37,-49.243203,-16.67399
51,DimensaoAmbiental,1,2013,6,24,16,9,59,53,-49.24324,-16.673606
83,DimensaoAmbiental,19,2013,6,25,20,10,36,26,-49.244021,-16.673771
77,DimensaoSocial,48,2013,6,26,28,14,48,12,-49.24342,-16.674169
50,DimensaoSocial,35,2013,6,25,20,7,26,50,-49.2467,-16.674247
75,DimensaoAmbiental,19,2013,6,22,1,12,20,0,-49.243114,-16.674798
5,DimensaoSocial,50,2013,6,23,5,3,6,6,-49.245205,-16.673429
99,DimensaoAmbiental,18,2013,6,26,24,21,40,1,-49.244979,-16.67278
78,DimensaoSocial,33,2013,6,26,28,7,15,32,-49.246794,-16.674529
57,DimensaoAmbiental,10,2013,6,23,5,7,34,45,-49.242906,-16.674246
83,DimensaoAmbiental,19,2013,6,23,6,22,47,25,-49.245947,-16.674922
27,DimensaoAmbiental,2,2013,6,23,6,19,55,52,-49.243313,-16.673641
94,DimensaoSocial,53,2013,6,23,8,12,18,12,-49.244813,-16.673285
97,DimensaoAmbiental,8,2013,6,26,27,8,6,34,-49.244289,-16.674515
68,DimensaoAmbiental,4,2013,6,23,3,8,38,30,-49.243693,-16.6736
40,DimensaoSocial,25,2013,6,26,25,3,45,35,-49.243836,-16.673463
25,DimensaoSocial,51,2013,6,26,26,6,10,46,-49.245804,-16.673092
88,DimensaoAmbiental,4,2013,6,24,15,19,28,19,-49.244968,-16.67337
98,DimensaoSocial,52,2013,6,24,15,3,52,51,-49.246028,-16.674577
85,DimensaoSocial,49,2013,6,26,26,2,17,31,-49.244322,-16.673562
85,DimensaoSocial,49,2013,6,25,20,8,32,23,-49.247048,-16.67388
37,DimensaoAmbiental,10,2013,6,25,18,20,43,10,-49.244694,-16.674706
57,DimensaoAmbiental,10,2013,6,25,23,6,55,26,-49.243424,-16.67462
40,DimensaoSocial,25,2013,6,25,18,4,15,21,-49.246717,-16.673521
86,DimensaoSocial,34,2013,6,22,1,16,17,6,-49.246249,-16.673672
30,DimensaoAmbiental,16,2013,6,23,9,19,22,33,-49.245331,-16.672991
16,DimensaoAmbiental,7,2013,6,25,22,9,4,14,-49.243432,-16.674662
76,DimensaoAmbiental,23,2013,6,24,13,23,16,45,-49.244903,-16.672689
11,DimensaoSocial,40,2013,6,23,6,22,47,9,-49.243723,-16.673341
65,DimensaoSocial,48,2013,6,26,28,11,53,13,-49.245059,-16.674826
98,DimensaoSocial,52,2013,6,23,6,6,39,0,-49.245283,-16.674521
64,DimensaoSocial,24,2013,6,25,20,10,52,36,-49.245167,-16.673797
43,DimensaoSocial,59,2013,6,25,18,17,39,51,-49.243084,-16.673658
25,DimensaoSocial,51,2013,6,25,23,13,48,16,-49.242804,-16.674493
41,DimensaoSocial,49,2013,6,26,24,12,47,35,-49.243609,-16.674973
37,DimensaoAmbiental,10,2013,6,24,12,11,59,54,-49.243747,-16.674207
69,DimensaoSocial,28,2013,6,24,16,4,0,44,-49.245209,-16.674226
33,DimensaoSocial,30,2013,6,24,14,12,53,34,-49.245863,-16.674566
43,DimensaoSocial,59,2013,6,24,10,8,18,55,-49.245445,-16.6729
84,DimensaoSocial,24,2013,6,23,9,21,57,22,-49.244993,-16.673671
24,DimensaoSocial,26,2013,6,24,14,21,23,15,-49.243065,-16.673886
39,DimensaoAmbiental,20,2013,6,23,8,0,53,7,-49.243522,-16.673771
53,DimensaoSocial,30,2013,6,26,25,0,52,18,-49.244375,-16.674196
8,DimensaoAmbiental,6,2013,6,24,13,1,17,2,-49.246524,-16.673779
30,DimensaoAmbiental,16,2013,6,22,1,5,17,49,-49.243589,-16.673295
8,DimensaoAmbiental,6,2013,6,24,12,10,32,3,-49.244471,-16.674002
44,DimensaoAmbiental,5,2013,6,22,1,17,14,47,-49.246332,-16.673666
90,DimensaoAmbiental,14,2013,6,24,16,11,50,3,-49.246161,-16.673242
30,DimensaoAmbiental,16,2013,6,25,19,1,3,52,-49.243419,-16.674283
8,DimensaoAmbiental,6,2013,6,23,7,15,10,31,-49.24413,-16.673277
51,DimensaoAmbiental,1,2013,6,24,16,17,44,18,-49.246384,-16.674562
68,DimensaoAmbiental,4,2013,6,23,4,16,4,33,-49.24347,-16.674961
80,DimensaoSocial,44,2013,6,25,23,15,38,43,-49.243637,-16.675045
80,DimensaoSocial,44,2013,6,24,15,2,17,14,-49.243815,-16.67501
87,DimensaoSocial,59,2013,6,25,19,9,28,30,-49.243475,-16.674403
71,DimensaoSocial,38,2013,6,26,26,0,43,7,-49.242391,-16.673658
20,DimensaoSocial,46,2013,6,23,6,21,56,12,-49.246164,-16.674103
73,DimensaoAmbiental,9,2013,6,24,14,6,8,10,-49.245884,-16.674063
7,DimensaoAmbiental,1,2013,6,23,6,9,47,17,-49.245173,-16.674512
14,DimensaoSocial,55,2013,6,24,15,0,24,20,-49.247287,-16.673649
4,DimensaoSocial,26,2013,6,24,12,19,0,25,-49.245462,-16.674322
22,DimensaoSocial,56,2013,6,25,23,20,7,2,-49.243281,-16.674906
85,DimensaoSocial,49,2013,6,25,22,3,38,14,-49.245124,-16.673394
94,DimensaoSocial,53,2013,6,23,4,20,3,27,-49.243043,-16.674933
46,DimensaoAmbiental,15,2013,6,26,25,23,39,52,-49.244278,-16.673091
10,DimensaoAmbiental,16,2013,6,24,12,19,35,2,-49.245148,-16.673355
8,DimensaoAmbiental,6,2013,6,23,3,3,3,5,-49.243521,-16.674913
74,DimensaoSocial,53,2013,6,25,20,17,16,16,-49.242921,-16.673498
99,DimensaoAmbiental,18,2013,6,26,27,0,44,25,-49.244966,-16.673893
48,DimensaoSocial,25,2013,6,25,17,17,14,24,-49.244028,-16.674155
61,DimensaoSocial,49,2013,6,23,3,22,3,54,-49.245325,-16.673473
47,DimensaoSocial,39,2013,6,25,23,10,28,13,-49.243119,-16.673863
36,DimensaoSocial,44,2013,6,24,12,8,2,55,-49.242866,-16.673917
1,DimensaoAmbiental,11,2013,6,25,17,10,17,58,-49.244504,-16.673893
90,DimensaoAmbiental,14,2013,6,24,13,1,33,44,-49.244812,-16.673865
18,DimensaoAmbiental,17,2013,6,25,22,14,52,45,-49.246909,-16.673929
34,DimensaoAmbiental,15,2013,6,23,6,21,47,28,-49.243054,-16.67425
48,DimensaoSocial,25,2013,6,24,14,8,52,23,-49.244035,-16.674016
84,DimensaoSocial,24,2013,6,25,22,4,50,8,-49.244975,-16.674604
22,DimensaoSocial,56,2013,6,24,15,5,29,39,-49.243012,-16.674172
69,DimensaoSocial,28,2013,6,24,12,2,35,35,-49.245366,-16.674141
33,DimensaoSocial,30,2013,6,23,8,10,39,4,-49.244759,-16.674219
40,DimensaoSocial,25,2013,6,26,26,2,15,6,-49.244007,-16.673337
3,DimensaoAmbiental,21,2013,6,24,14,22,14,10,-49.244229,-16.674207
52,DimensaoAmbiental,6,2013,6,25,17,21,8,31,-49.24632,-16.674911
68,DimensaoAmbiental,4,2013,6,23,3,12,58,29,-49.245001,-16.674281
45,DimensaoSocial,29,2013,6,24,13,21,54,24,-49.245302,-16.673424
34,DimensaoAmbiental,15,2013,6,24,14,19,10,58,-49.244413,-16.674225
77,DimensaoSocial,48,2013,6,23,4,7,53,54,-49.243512,-16.675017
95,DimensaoAmbiental,19,2013,6,25,18,19,45,42,-49.245207,-16.673869
59,DimensaoAmbiental,20,2013,6,25,17,12,5,48,-49.242964,-16.674185
31,DimensaoSocial,41,2013,6,26,25,23,40,37,-49.244601,-16.672787
40,DimensaoSocial,25,2013,6,26,26,17,26,20,-49.243452,-16.673943
26,DimensaoSocial,36,2013,6,24,11,17,53,9,-49.24498,-16.674155
17,DimensaoSocial,31,2013,6,24,14,12,20,26,-49.244593,-16.674035
88,DimensaoAmbiental,4,2013,6,24,13,5,50,34,-49.244759,-16.673739
59,DimensaoAmbiental,20,2013,6,23,3,11,40,39,-49.24296,-16.674235
17,DimensaoSocial,31,2013,6,24,16,13,30,31,-49.244477,-16.674539
67,DimensaoSocial,58,2013,6,23,4,8,19,11,-49.245661,-16.673513
22,DimensaoSocial,56,2013,6,26,24,11,6,31,-49.245773,-16.673715
41,DimensaoSocial,49,2013,6,23,6,5,2,28,-49.244235,-16.673255
81,DimensaoAmbiental,9,2013,6,24,13,16,13,35,-49.243298,-16.673756
54,DimensaoAmbiental,15,2013,6,25,19,0,33,36,-49.24511,-16.67406
16,DimensaoAmbiental,7,2013,6,23,8,16,8,1,-49.245778,-16.673521
45,DimensaoSocial,29,2013,6,23,5,12,31,23,-49.246438,-16.674587
81,DimensaoAmbiental,9,2013,6,25,23,5,39,56,-49.243647,-16.673929
51,DimensaoAmbiental,1,2013,6,25,20,3,41,32,-49.244134,-16.674708
75,DimensaoAmbiental,19,2013,6,25,19,7,13,40,-49.245767,-16.674231
59,DimensaoAmbiental,20,2013,6,22,1,17,23,26,-49.244978,-16.674574
100,DimensaoAmbiental,23,2013,6,24,13,22,16,53,-49.246054,-16.673772
56,DimensaoSocial,45,2013,6,24,15,23,54,4,-49.24638,-16.674692
35,DimensaoSocial,40,2013,6,26,27,23,23,44,-49.244461,-16.674126
36,DimensaoSocial,44,2013,6,22,2,9,48,41,-49.243634,-16.674901
30,DimensaoAmbiental,16,2013,6,25,20,16,52,9,-49.246918,-16.67429
84,DimensaoSocial,24,2013,6,24,12,6,11,21,-49.246363,-16.673326
35,DimensaoSocial,40,2013,6,24,11,21,0,0,-49.24513,-16.67329
55,DimensaoSocial,40,2013,6,23,4,19,37,29,-49.244529,-16.67296
71,DimensaoSocial,38,2013,6,26,27,16,36,0,-49.243547,-16.674858
7,DimensaoAmbiental,1,2013,6,23,4,20,34,48,-49.243291,-16.674115
48,DimensaoSocial,25,2013,6,23,4,2,16,6,-49.245844,-16.673321
61,DimensaoSocial,49,2013,6,25,23,18,42,2,-49.244034,-16.674227
64,DimensaoSocial,24,2013,6,25,20,22,53,17,-49.246406,-16.674155
16,DimensaoAmbiental,7,2013,6,24,14,6,50,34,-49.246778,-16.67374
33,DimensaoSocial,30,2013,6,23,8,15,37,16,-49.242613,-16.673822
72,DimensaoSocial,43,2013,6,22,2,10,35,36,-49.245764,-16.673774
22,DimensaoSocial,56,2013,6,26,27,19,25,50,-49.244718,-16.674975
94,DimensaoSocial,53,2013,6,24,12,14,7,33,-49.244715,-16.674857
23,DimensaoAmbiental,21,2013,6,23,9,20,32,27,-49.246492,-16.67453
28,DimensaoAmbiental,6,2013,6,23,7,15,0,16,-49.246948,-16.673556
21,DimensaoAmbiental,11,2013,6,24,12,9,45,30,-49.246148,-16.673657
7,DimensaoAmbiental,1,2013,6,25,20,2,20,16,-49.244934,-16.674502
30,DimensaoAmbiental,16,2013,6,26,26,17,5,47,-49.246402,-16.674292
24,DimensaoSocial,26,2013,6,26,24,17,28,4,-49.244343,-16.674906
100,DimensaoAmbiental,23,2013,6,24,12,2,59,22,-49.246265,-16.674807
22,DimensaoSocial,56,2013,6,22,1,0,7,16,-49.246922,-16.674037
98,DimensaoSocial,52,2013,6,25,18,20,25,8,-49.246559,-16.673831
29,DimensaoSocial,31,2013,6,24,13,2,59,6,-49.245778,-16.673098
66,DimensaoSocial,34,2013,6,23,3,20,22,6,-49.244149,-16.674189
56,DimensaoSocial,45,2013,6,26,25,1,13,35,-49.244591,-16.672964
65,DimensaoSocial,48,2013,6,24,13,16,58,48,-49.245163,-16.673092
95,DimensaoAmbiental,19,2013,6,23,8,15,56,46,-49.244699,-16.674083
35,DimensaoSocial,40,2013,6,24,14,9,14,48,-49.244376,-16.6738
70,DimensaoAmbiental,14,2013,6,24,14,22,48,15,-49.243561,-16.673757
32,DimensaoAmbiental,5,2013,6,24,14,10,44,40,-49.244939,-16.674727
55,DimensaoSocial,40,2013,6,24,14,12,50,19,-49.242665,-16.674357
69,DimensaoSocial,28,2013,6,23,5,21,12,26,-49.246952,-16.674338
90,DimensaoAmbiental,14,2013,6,25,20,9,28,56,-49.243304,-16.674235
90,DimensaoAmbiental,14,2013,6,24,10,21,19,11,-49.242465,-16.674051
7,DimensaoAmbiental,1,2013,6,26,26,12,53,40,-49.244736,-16.673877
30,DimensaoAmbiental,16,2013,6,23,6,23,47,3,-49.243026,-16.67384
16,DimensaoAmbiental,7,2013,6,24,12,20,3,36,-49.245355,-16.673626
32,DimensaoAmbiental,5,2013,6,23,3,20,31,7,-49.246703,-16.673947
10,DimensaoAmbiental,16,2013,6,23,4,4,56,8,-49.24476,-16.673634
32,DimensaoAmbiental,5,2013,6,25,17,10,41,10,-49.242781,-16.674529
86,DimensaoSocial,34,2013,6,25,23,12,58,40,-49.24544,-16.673527
53,DimensaoSocial,30,2013,6,26,28,9,41,21,-49.246848,-16.673989
45,DimensaoSocial,29,2013,6,25,21,6,57,52,-49.24529,-16.673368
23,DimensaoAmbiental,21,2013,6,23,6,7,33,59,-49.244862,-16.674462
74,DimensaoSocial,53,2013,6,23,5,1,59,52,-49.244632,-16.674251
45,DimensaoSocial,29,2013,6,26,27,12,58,24,-49.246963,-16.674031
61,DimensaoSocial,49,2013,6,23,6,2,42,34,-49.243857,-16.673409
45,DimensaoSocial,29,2013,6,26,24,3,13,28,-49.243444,-16.674566
1,DimensaoAmbiental,11,2013,6,23,4,8,58,13,-49.245646,-16.673566
82,DimensaoSocial,54,2013,6,24,14,8,57,11,-49.24497,-16.674285
45,DimensaoSocial,29,2013,6,26,24,13,57,4,-49.24478,-16.673501
14,DimensaoSocial,55,2013,6,25,21,7,19,40,-49.243865,-16.674234
52,DimensaoAmbiental,6,2013,6,26,28,15,18,39,-49.244701,-16.673695
33,DimensaoSocial,30,2013,6,22,2,7,53,54,-49.245725,-16.67491
14,DimensaoSocial,55,2013,6,26,29,9,38,3,-49.244655,-16.673664
72,DimensaoSocial,43,2013,6,25,22,8,7,7,-49.245753,-16.673837
91,DimensaoSocial,39,2013,6,22,1,9,53,15,-49.244056,-16.67469
22,DimensaoSocial,56,2013,6,26,27,11,40,45,-49.245039,-16.672934
23,DimensaoAmbiental,21,2013,6,25,21,11,33,38,-49.244707,-16.67451
99,DimensaoAmbiental,18,2013,6,22,1,2,52,17,-49.244202,-16.673753
69,DimensaoSocial,28,2013,6,23,7,6,4,49,-49.244424,-16.673446
46,DimensaoAmbiental,15,2013,6,23,9,13,16,9,-49.245512,-16.673857
7,DimensaoAmbiental,1,2013,6,24,16,12,22,0,-49.244329,-16.674918
74,DimensaoSocial,53,2013,6,23,7,21,0,16,-49.24683,-16.67407
25,DimensaoSocial,51,2013,6,26,25,10,6,55,-49.246767,-16.673705
97,DimensaoAmbiental,8,2013,6,25,17,1,27,5,-49.245921,-16.674916
95,DimensaoAmbiental,19,2013,6,26,28,5,0,6,-49.24365,-16.673237
55,DimensaoSocial,40,2013,6,25,22,18,16,13,-49.246274,-16.673846
40,DimensaoSocial,25,2013,6,24,12,4,54,52,-49.245443,-16.67422
34,DimensaoAmbiental,15,2013,6,25,22,19,4,15,-49.242425,-16.673911
6,DimensaoSocial,36,2013,6,24,11,7,16,9,-49.244767,-16.6732
37,DimensaoAmbiental,10,2013,6,23,6,8,27,49,-49.245554,-16.674761
88,DimensaoAmbiental,4,2013,6,25,19,19,0,42,-49.246975,-16.674031
84,DimensaoSocial,24,2013,6,25,17,9,32,41,-49.244319,-16.67382
23,DimensaoAmbiental,21,2013,6,25,17,20,15,34,-49.244101,-16.673668
25,DimensaoSocial,51,2013,6,23,3,13,11,35,-49.245037,-16.674038
90,DimensaoAmbiental,14,2013,6,22,1,13,24,6,-49.245922,-16.673876
48,DimensaoSocial,25,2013,6,25,22,1,6,41,-49.24338,-16.674122
13,DimensaoAmbiental,11,2013,6,24,15,13,1,22,-49.245555,-16.67447
56,DimensaoSocial,45,2013,6,25,18,20,36,7,-49.244371,-16.672874
38,DimensaoSocial,54,2013,6,26,28,2,9,25,-49.245604,-16.673207
99,DimensaoAmbiental,18,2013,6,25,20,12,7,57,-49.246702,-16.674638
42,DimensaoSocial,34,2013,6,23,9,3,50,24,-49.245421,-16.673453
63,DimensaoSocial,59,2013,6,24,16,1,30,34,-49.244507,-16.673197
89,DimensaoSocial,29,2013,6,26,25,16,9,43,-49.24694,-16.674066
98,DimensaoSocial,52,2013,6,26,29,16,46,30,-49.245493,-16.67303
15,DimensaoAmbiental,21,2013,6,24,12,1,8,5,-49.24526,-16.674357
84,DimensaoSocial,24,2013,6,23,6,10,33,54,-49.246922,-16.673876
67,DimensaoSocial,58,2013,6,23,5,9,54,45,-49.244645,-16.674257
23,DimensaoAmbiental,21,2013,6,25,23,15,12,21,-49.243733,-16.673493
99,DimensaoAmbiental,18,2013,6,24,15,0,16,16,-49.244363,-16.67323
91,DimensaoSocial,39,2013,6,24,11,22,1,39,-49.246655,-16.674292
98,DimensaoSocial,52,2013,6,24,12,3,24,34,-49.245512,-16.673336
94,DimensaoSocial,53,2013,6,25,21,4,41,35,-49.245123,-16.673262
24,DimensaoSocial,26,2013,6,26,27,11,40,46,-49.244435,-16.673889
62,DimensaoSocial,35,2013,6,25,17,9,58,7,-49.246299,-16.673573
2,DimensaoSocial,55,2013,6,25,23,7,50,3,-49.245683,-16.674607
3,DimensaoAmbiental,21,2013,6,25,19,14,28,48,-49.246328,-16.673664
18,DimensaoAmbiental,17,2013,6,24,16,10,14,59,-49.246923,-16.67404
11,DimensaoSocial,40,2013,6,25,23,14,3,0,-49.245662,-16.674069
24,DimensaoSocial,26,2013,6,25,22,23,33,8,-49.246311,-16.674407
8,DimensaoAmbiental,6,2013,6,26,26,16,28,42,-49.243945,-16.673926
98,DimensaoSocial,52,2013,6,23,3,5,26,7,-49.244573,-16.673347
69,DimensaoSocial,28,2013,6,26,29,11,57,13,-49.24395,-16.673719
97,DimensaoAmbiental,8,2013,6,24,10,14,54,24,-49.243295,-16.675066
19,DimensaoSocial,41,2013,6,25,21,14,5,13,-49.245203,-16.673138
25,DimensaoSocial,51,2013,6,25,17,3,55,18,-49.244649,-16.672812
12,DimensaoSocial,45,2013,6,23,4,11,46,42,-49.244741,-16.674656
58,DimensaoSocial,55,2013,6,23,8,4,48,34,-49.244821,-16.673627
34,DimensaoAmbiental,15,2013,6,23,5,18,51,16,-49.245068,-16.673908
81,DimensaoAmbiental,9,2013,6,23,6,6,24,0,-49.243493,-16.674466
28,DimensaoAmbiental,6,2013,6,24,13,3,9,23,-49.245362,-16.673888
2,DimensaoSocial,55,2013,6,26,24,16,53,27,-49.246805,-16.6743
92,DimensaoSocial,44,2013,6,23,3,2,47,23,-49.244661,-16.674152
40,DimensaoSocial,25,2013,6,23,8,23,36,51,-49.244365,-16.673705
11,DimensaoSocial,40,2013,6,24,12,7,29,31,-49.244824,-16.673713
40,DimensaoSocial,25,2013,6,26,26,10,37,24,-49.24548,-16.672943
74,DimensaoSocial,53,2013,6,25,19,2,18,39,-49.245217,-16.673484
27,DimensaoAmbiental,2,2013,6,24,16,8,7,1,-49.243308,-16.673532
31,DimensaoSocial,41,2013,6,23,9,3,52,4,-49.245736,-16.67467
11,DimensaoSocial,40,2013,6,26,24,21,29,14,-49.243539,-16.673786
26,DimensaoSocial,36,2013,6,26,29,18,42,58,-49.244209,-16.673435
76,DimensaoAmbiental,23,2013,6,25,22,21,52,4,-49.244193,-16.674705
33,DimensaoSocial,30,2013,6,24,16,12,39,31,-49.244712,-16.673339
61,DimensaoSocial,49,2013,6,22,1,14,23,58,-49.245891,-16.673282
61,DimensaoSocial,49,2013,6,25,17,13,1,52,-49.243225,-16.673309
81,DimensaoAmbiental,9,2013,6,24,10,1,1,34,-49.24395,-16.673046
81,DimensaoAmbiental,9,2013,6,23,6,2,2,39,-49.243299,-16.674182
80,DimensaoSocial,44,2013,6,25,17,15,54,27,-49.244071,-16.674197
41,DimensaoSocial,49,2013,6,22,2,8,47,4,-49.24573,-16.673273
58,DimensaoSocial,55,2013,6,25,22,4,43,2,-49.246534,-16.674293
91,DimensaoSocial,39,2013,6,25,21,11,7,46,-49.246227,-16.674361
77,DimensaoSocial,48,2013,6,25,23,20,49,47,-49.244138,-16.674801
88,DimensaoAmbiental,4,2013,6,23,9,7,8,33,-49.246093,-16.673637
74,DimensaoSocial,53,2013,6,23,9,14,47,43,-49.244675,-16.673796
94,DimensaoSocial,53,2013,6,23,8,7,36,8,-49.24522,-16.673013
14,DimensaoSocial,55,2013,6,26,26,1,37,56,-49.243714,-16.674692
28,DimensaoAmbiental,6,2013,6,25,22,8,7,19,-49.245739,-16.674521
51,DimensaoAmbiental,1,2013,6,25,18,10,25,20,-49.247029,-16.673803
58,DimensaoSocial,55,2013,6,24,14,4,10,49,-49.245918,-16.674384
53,DimensaoSocial,30,2013,6,23,4,14,3,49,-49.244074,-16.673655
73,DimensaoAmbiental,9,2013,6,24,13,20,54,13,-49.245955,-16.673431
34,DimensaoAmbiental,15,2013,6,26,24,7,56,22,-49.246835,-16.674517
50,DimensaoSocial,35,2013,6,22,1,2,53,9,-49.246309,-16.673974
49,DimensaoSocial,50,2013,6,26,26,14,58,8,-49.242599,-16.67418
6,DimensaoSocial,36,2013,6,26,25,15,22,21,-49.247062,-16.67358
19,DimensaoSocial,41,2013,6,23,4,22,21,27,-49.244492,-16.672902
88,DimensaoAmbiental,4,2013,6,26,26,22,11,53,-49.244588,-16.673133
6,DimensaoSocial,36,2013,6,25,19,3,58,40,-49.246353,-16.673354
61,DimensaoSocial,49,2013,6,24,11,23,29,48,-49.245216,-16.674914
32,DimensaoAmbiental,5,2013,6,23,8,0,23,48,-49.244471,-16.673396
25,DimensaoSocial,51,2013,6,23,5,16,29,37,-49.244929,-16.674516
33,DimensaoSocial,30,2013,6,23,5,1,8,6,-49.244466,-16.674323
54,DimensaoAmbiental,15,2013,6,24,10,14,26,7,-49.245259,-16.674237
43,DimensaoSocial,59,2013,6,26,27,10,19,40,-49.24567,-16.673452
65,DimensaoSocial,48,2013,6,22,2,1,38,47,-49.246401,-16.674411
58,DimensaoSocial,55,2013,6,24,13,7,54,49,-49.244547,-16.673469
17,DimensaoSocial,31,2013,6,25,22,20,24,35,-49.244904,-16.673089
61,DimensaoSocial,49,2013,6,23,4,11,46,25,-49.245212,-16.674296
78,DimensaoSocial,33,2013,6,23,8,12,41,6,-49.242704,-16.674212
79,DimensaoSocial,58,2013,6,23,4,3,29,44,-49.242763,-16.674524
12,DimensaoSocial,45,2013,6,24,12,7,50,41,-49.245544,-16.673382
28,DimensaoAmbiental,6,2013,6,23,8,15,52,14,-49.24492,-16.673677
77,DimensaoSocial,48,2013,6,24,11,19,11,3,-49.243244,-16.673984
19,DimensaoSocial,41,2013,6,23,7,5,38,37,-49.24663,-16.673592
7,DimensaoAmbiental,1,2013,6,25,21,21,5,2,-49.2429,-16.674017
32,DimensaoAmbiental,5,2013,6,23,8,8,58,39,-49.243811,-16.674312
38,DimensaoSocial,54,2013,6,26,24,10,41,3,-49.246613,-16.673742
84,DimensaoSocial,24,2013,6,25,23,16,25,11,-49.244352,-16.673949
25,DimensaoSocial,51,2013,6,26,27,3,33,5,-49.244975,-16.672754
38,DimensaoSocial,54,2013,6,25,20,12,53,1,-49.243505,-16.674333
21,DimensaoAmbiental,11,2013,6,24,14,22,13,11,-49.246099,-16.673755
57,DimensaoAmbiental,10,2013,6,25,21,14,45,49,-49.245276,-16.674481
30,DimensaoAmbiental,16,2013,6,24,10,19,43,39,-49.245944,-16.673367
8,DimensaoAmbiental,6,2013,6,23,9,23,52,13,-49.243548,-16.673872
7,DimensaoAmbiental,1,2013,6,22,1,17,54,14,-49.246822,-16.673516
70,DimensaoAmbiental,14,2013,6,26,28,22,5,17,-49.246844,-16.67388
87,DimensaoSocial,59,2013,6,25,17,5,38,44,-49.246126,-16.673714
97,DimensaoAmbiental,8,2013,6,25,21,3,9,49,-49.24671,-16.674175
4,DimensaoSocial,26,2013,6,22,1,10,29,27,-49.245774,-16.674869
12,DimensaoSocial,45,2013,6,26,29,14,50,53,-49.243571,-16.674297
3,DimensaoAmbiental,21,2013,6,22,2,12,23,32,-49.244952,-16.674782
53,DimensaoSocial,30,2013,6,25,21,2,16,40,-49.245086,-16.673812
10,DimensaoAmbiental,16,2013,6,24,14,19,13,32,-49.24597,-16.673476
43,DimensaoSocial,59,2013,6,23,9,11,50,6,-49.24269,-16.673802
19,DimensaoSocial,41,2013,6,26,28,21,29,37,-49.242832,-16.674029
69,DimensaoSocial,28,2013,6,25,23,7,48,47,-49.245142,-16.674169
43,DimensaoSocial,59,2013,6,23,3,17,16,20,-49.245427,-16.673979
13,DimensaoAmbiental,11,2013,6,23,3,6,55,28,-49.245545,-16.674602
99,DimensaoAmbiental,18,2013,6,25,20,10,42,25,-49.244509,-16.674391
41,DimensaoSocial,49,2013,6,26,26,17,43,32,-49.243333,-16.673311
13,DimensaoAmbiental,11,2013,6,26,26,6,34,44,-49.246568,-16.674467
99,DimensaoAmbiental,18,2013,6,24,15,13,53,15,-49.244244,-16.673649
90,DimensaoAmbiental,14,2013,6,24,16,0,43,10,-49.244772,-16.672759
10,DimensaoAmbiental,16,2013,6,23,3,8,36,13,-49.246454,-16.673751
18,DimensaoAmbiental,17,2013,6,25,20,8,18,24,-49.245318,-16.673533
77,DimensaoSocial,48,2013,6,25,23,16,45,22,-49.246978,-16.673876
92,DimensaoSocial,44,2013,6,24,16,19,6,56,-49.24595,-16.673582
54,DimensaoAmbiental,15,2013,6,24,13,23,1,44,-49.245574,-16.673751
22,DimensaoSocial,56,2013,6,26,29,9,26,31,-49.245706,-16.67353
14,DimensaoSocial,55,2013,6,25,23,4,45,23,-49.243471,-16.67351
63,DimensaoSocial,59,2013,6,26,29,3,28,35,-49.243042,-16.67434
80,DimensaoSocial,44,2013,6,23,8,18,33,1,-49.242377,-16.673657
35,DimensaoSocial,40,2013,6,26,29,3,7,5,-49.243608,-16.674232
66,DimensaoSocial,34,2013,6,25,23,5,37,27,-49.245095,-16.673338
31,DimensaoSocial,41,2013,6,24,16,13,0,18,-49.245859,-16.673814
67,DimensaoSocial,58,2013,6,24,13,23,59,48,-49.244431,-16.674966
46,DimensaoAmbiental,15,2013,6,25,19,1,1,49,-49.247149,-16.673782
65,DimensaoSocial,48,2013,6,25,17,17,19,38,-49.243752,-16.673543
