@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
96,DimensaoSocial,42,2013,6,26,26,21,19,23,-49.244432,-16.691592
41,DimensaoSocial,49,2013,6,23,6,4,41,41,-49.245265,-16.692522
64,DimensaoSocial,24,2013,6,25,22,7,59,21,-49.243612,-16.691714
87,DimensaoSocial,59,2013,6,24,12,23,55,39,-49.243607,-16.692169
38,DimensaoSocial,54,2013,6,23,3,23,12,34,-49.245088,-16.692881
97,DimensaoAmbiental,8,2013,6,25,18,0,11,15,-49.244951,-16.692889
50,DimensaoSocial,35,2013,6,23,3,3,2,4,-49.246353,-16.692082
25,DimensaoSocial,51,2013,6,23,7,7,41,24,-49.244952,-16.691857
18,DimensaoAmbiental,17,2013,6,24,12,20,38,22,-49.244362,-16.693397
19,DimensaoSocial,41,2013,6,24,10,13,54,28,-49.245389,-16.692386
43,DimensaoSocial,59,2013,6,26,24,13,38,31,-49.244398,-16.693339
16,DimensaoAmbiental,7,2013,6,26,24,21,1,17,-49.243111,-16.692416
12,DimensaoSocial,45,2013,6,25,20,15,30,4,-49.246135,-16.693465
67,DimensaoSocial,58,2013,6,24,13,3,20,51,-49.242288,-16.693022
80,DimensaoSocial,44,2013,6,23,6,7,56,14,-49.245422,-16.693608
18,DimensaoAmbiental,17,2013,6,25,18,7,22,37,-49.246033,-16.692779
87,DimensaoSocial,59,2013,6,24,14,9,17,42,-49.244192,-16.692381
24,DimensaoSocial,26,2013,6,22,2,1,15,57,-49.245327,-16.693073
68,DimensaoAmbiental,4,2013,6,25,21,18,27,25,-49.244677,-16.691585
69,DimensaoSocial,28,2013,6,23,5,7,55,1,-49.244687,-16.691446
24,DimensaoSocial,26,2013,6,24,11,16,34,52,-49.247167,-16.692925
82,DimensaoSocial,54,2013,6,22,1,12,28,11,-49.24674,-16.69349
54,DimensaoAmbiental,15,2013,6,22,2,3,3,2,-49.244453,-16.692241
4,DimensaoSocial,26,2013,6,24,13,7,56,20,-49.24585,-16.693158
83,DimensaoAmbiental,19,2013,6,24,12,18,11,36,-49.244657,-16.691876
16,DimensaoAmbiental,7,2013,6,23,9,11,34,31,-49.244077,-16.692311
15,DimensaoAmbiental,21,2013,6,25,19,15,28,19,-49.246398,-16.692846
78,DimensaoSocial,33,2013,6,23,3,12,2,6,-49.243369,-16.6933
43,DimensaoSocial,59,2013,6,24,15,10,12,8,-49.245493,-16.692517
24,DimensaoSocial,26,2013,6,23,5,6,5,50,-49.24415,-16.69297
96,DimensaoSocial,42,2013,6,25,22,18,49,17,-49.24614,-16.691994
80,DimensaoSocial,44,2013,6,23,9,4,14,24,-49.244553,-16.692953
30,DimensaoAmbiental,16,2013,6,22,1,21,21,46,-49.243235,-16.692762
7,DimensaoAmbiental,1,2013,6,26,26,4,52,53,-49.244694,-16.691833
51,DimensaoAmbiental,1,2013,6,22,1,1,42,14,-49.243291,-16.691758
82,DimensaoSocial,54,2013,6,24,11,1,41,21,-49.245383,-16.693484
11,DimensaoSocial,40,2013,6,25,19,3,26,32,-49.244678,-16.693636
78,DimensaoSocial,33,2013,6,24,13,22,18,6,-49.245144,-16.692776
31,DimensaoSocial,41,2013,6,25,23,12,53,46,-49.24638,-16.692628
88,DimensaoAmbiental,4,2013,6,24,11,13,51,19,-49.243153,-16.692511
6,DimensaoSocial,36,2013,6,23,6,2,52,9,-49.242085,-16.692458
8,DimensaoAmbiental,6,2013,6,22,1,2,22,19,-49.243406,-16.69193
12,DimensaoSocial,45,2013,6,23,4,18,1,39,-49.246699,-16.692882
23,DimensaoAmbiental,21,2013,6,23,6,21,37,50,-49.242882,-16.6927
4,DimensaoSocial,26,2013,6,25,21,2,22,9,-49.243458,-16.692794
7,DimensaoAmbiental,1,2013,6,26,27,23,7,15,-49.243735,-16.692975
46,DimensaoAmbiental,15,2013,6,22,2,5,46,37,-49.244131,-16.693061
67,DimensaoSocial,58,2013,6,24,10,15,7,34,-49.242806,-16.692413
4,DimensaoSocial,26,2013,6,25,22,23,2,58,-49.24271,-16.692715
54,DimensaoAmbiental,15,2013,6,24,16,15,38,18,-49.244729,-16.693041
39,DimensaoAmbiental,20,2013,6,25,22,18,9,4,-49.244727,-16.692894
99,DimensaoAmbiental,18,2013,6,26,26,3,7,38,-49.245565,-16.69275
15,DimensaoAmbiental,21,2013,6,24,11,13,3,3,-49.242062,-16.693467
55,DimensaoSocial,40,2013,6,22,2,22,24,8,-49.24523,-16.692298
91,DimensaoSocial,39,2013,6,25,17,20,51,16,-49.24448,-16.691388
40,DimensaoSocial,25,2013,6,25,22,0,42,20,-49.244879,-16.692668
13,DimensaoAmbiental,11,2013,6,24,15,12,24,10,-49.244537,-16.692845
53,DimensaoSocial,30,2013,6,23,3,20,39,53,-49.246427,-16.693395
12,DimensaoSocial,45,2013,6,24,15,22,53,32,-49.246754,-16.692788
96,DimensaoSocial,42,2013,6,24,14,20,19,43,-49.246999,-16.693646
52,DimensaoAmbiental,6,2013,6,26,24,3,13,12,-49.244546,-16.692183
66,DimensaoSocial,34,2013,6,26,24,1,46,23,-49.242749,-16.692697
5,DimensaoSocial,50,2013,6,22,1,3,53,46,-49.243531,-16.693531
61,DimensaoSocial,49,2013,6,22,2,13,39,16,-49.24525,-16.693016
88,DimensaoAmbiental,4,2013,6,24,13,9,19,32,-49.247096,-16.693441
46,DimensaoAmbiental,15,2013,6,26,27,18,21,32,-49.245621,-16.692084
73,DimensaoAmbiental,9,2013,6,26,27,0,21,4,-49.244863,-16.691638
39,DimensaoAmbiental,20,2013,6,24,11,15,35,9,-49.242527,-16.69336
9,DimensaoSocial,30,2013,6,23,4,11,7,23,-49.243213,-16.693593
38,DimensaoSocial,54,2013,6,23,4,19,59,24,-49.244907,-16.693624
16,DimensaoAmbiental,7,2013,6,25,17,13,3,39,-49.243913,-16.692841
60,DimensaoSocial,25,2013,6,23,4,6,40,34,-49.242961,-16.691949
12,DimensaoSocial,45,2013,6,22,1,6,37,45,-49.244155,-16.691584
54,DimensaoAmbiental,15,2013,6,26,25,17,36,27,-49.24363,-16.691724
13,DimensaoAmbiental,11,2013,6,26,25,2,6,19,-49.245874,-16.692621
37,DimensaoAmbiental,10,2013,6,26,24,8,40,21,-49.242398,-16.692215
99,DimensaoAmbiental,18,2013,6,24,13,10,47,41,-49.242355,-16.693058
25,DimensaoSocial,51,2013,6,25,20,4,39,48,-49.243544,-16.69284
41,DimensaoSocial,49,2013,6,26,26,0,3,18,-49.242493,-16.692204
46,DimensaoAmbiental,15,2013,6,25,23,10,4,25,-49.243618,-16.692938
26,DimensaoSocial,36,2013,6,23,9,16,4,30,-49.244672,-16.693593
65,DimensaoSocial,48,2013,6,25,19,12,25,5,-49.244739,-16.692725
90,DimensaoAmbiental,14,2013,6,24,12,3,36,53,-49.247132,-16.693568
100,DimensaoAmbiental,23,2013,6,25,21,17,6,56,-49.246016,-16.693316
94,DimensaoSocial,53,2013,6,25,23,8,9,7,-49.244266,-16.693055
19,DimensaoSocial,41,2013,6,24,10,23,10,15,-49.24595,-16.693527
54,DimensaoAmbiental,15,2013,6,23,7,17,59,28,-49.247046,-16.692717
69,DimensaoSocial,28,2013,6,23,9,1,21,30,-49.244019,-16.691633
14,DimensaoSocial,55,2013,6,26,24,3,24,15,-49.244419,-16.6913
40,DimensaoSocial,25,2013,6,25,18,14,10,42,-49.244205,-16.69152
61,DimensaoSocial,49,2013,6,23,5,22,29,26,-49.243431,-16.692206
19,DimensaoSocial,41,2013,6,26,24,14,19,38,-49.246492,-16.692618
56,DimensaoSocial,45,2013,6,24,12,9,43,26,-49.243231,-16.69341
78,DimensaoSocial,33,2013,6,24,14,2,24,51,-49.243556,-16.693206
36,DimensaoSocial,44,2013,6,22,1,15,4,52,-49.242329,-16.692094
31,DimensaoSocial,41,2013,6,24,10,11,56,50,-49.245698,-16.692128
93,DimensaoAmbiental,9,2013,6,26,29,19,52,12,-49.246418,-16.693492
48,DimensaoSocial,25,2013,6,25,19,5,9,26,-49.246932,-16.692527
8,DimensaoAmbiental,6,2013,6,24,10,7,55,16,-49.243915,-16.692007
80,DimensaoSocial,44,2013,6,25,22,20,4,30,-49.246171,-16.692748
53,DimensaoSocial,30,2013,6,24,13,20,42,26,-49.244229,-16.693243
50,DimensaoSocial,35,2013,6,25,20,16,26,52,-49.245306,-16.692267
44,DimensaoAmbiental,5,2013,6,23,5,13,59,24,-49.242911,-16.6928
96,DimensaoSocial,42,2013,6,25,21,21,25,55,-49.24631,-16.69203
76,DimensaoAmbiental,23,2013,6,24,12,2,57,31,-49.24491,-16.693616
58,DimensaoSocial,55,2013,6,24,16,4,9,31,-49.245588,-16.692925
18,DimensaoAmbiental,17,2013,6,23,4,2,44,42,-49.243239,-16.692416
37,DimensaoAmbiental,10,2013,6,25,17,19,19,16,-49.24647,-16.693569
45,DimensaoSocial,29,2013,6,23,7,11,13,15,-49.242879,-16.693347
64,DimensaoSocial,24,2013,6,23,7,15,26,44,-49.244322,-16.692316
70,DimensaoAmbiental,14,2013,6,25,18,23,47,8,-49.245744,-16.693285
58,DimensaoSocial,55,2013,6,24,14,22,44,5,-49.242815,-16.693065
19,DimensaoSocial,41,2013,6,24,12,8,50,57,-49.246196,-16.693419
53,DimensaoSocial,30,2013,6,24,13,13,20,13,-49.246569,-16.692638
72,DimensaoSocial,43,2013,6,23,9,12,48,10,-49.245029,-16.692039
93,DimensaoAmbiental,9,2013,6,23,3,22,21,34,-49.244475,-16.691388
40,DimensaoSocial,25,2013,6,24,14,2,6,9,-49.247188,-16.69285
82,DimensaoSocial,54,2013,6,26,25,9,24,38,-49.245869,-16.693543
46,DimensaoAmbiental,15,2013,6,23,5,15,33,28,-49.245974,-16.693439
97,DimensaoAmbiental,8,2013,6,24,12,16,15,4,-49.2432,-16.692692
51,DimensaoAmbiental,1,2013,6,23,3,22,16,21,-49.245262,-16.693214
1,DimensaoAmbiental,11,2013,6,23,7,17,12,39,-49.245462,-16.69208
29,DimensaoSocial,31,2013,6,25,19,20,27,45,-49.244111,-16.692975
39,DimensaoAmbiental,20,2013,6,23,8,16,50,44,-49.242958,-16.693034
60,DimensaoSocial,25,2013,6,26,28,18,16,50,-49.244498,-16.691999
19,DimensaoSocial,41,2013,6,24,12,1,54,31,-49.245551,-16.693488
15,DimensaoAmbiental,21,2013,6,23,8,8,20,26,-49.24494,-16.693269
75,DimensaoAmbiental,19,2013,6,26,25,6,23,38,-49.244313,-16.692612
53,DimensaoSocial,30,2013,6,26,28,16,24,2,-49.246715,-16.693497
77,DimensaoSocial,48,2013,6,25,22,0,27,55,-49.245674,-16.692953
67,DimensaoSocial,58,2013,6,23,9,14,12,34,-49.243929,-16.692221
100,DimensaoAmbiental,23,2013,6,26,29,1,38,15,-49.242632,-16.693394
45,DimensaoSocial,29,2013,6,23,9,9,11,39,-49.245132,-16.692515
97,DimensaoAmbiental,8,2013,6,25,20,11,28,56,-49.242539,-16.692753
2,DimensaoSocial,55,2013,6,26,26,7,55,45,-49.242936,-16.6928
46,DimensaoAmbiental,15,2013,6,23,5,7,28,30,-49.245689,-16.693589
56,DimensaoSocial,45,2013,6,26,25,15,23,12,-49.246574,-16.692084
89,DimensaoSocial,29,2013,6,25,21,0,26,21,-49.24614,-16.692984
82,DimensaoSocial,54,2013,6,23,9,15,58,0,-49.243527,-16.693623
69,DimensaoSocial,28,2013,6,25,17,5,35,21,-49.247233,-16.692588
78,DimensaoSocial,33,2013,6,23,5,5,12,8,-49.242281,-16.693515
19,DimensaoSocial,41,2013,6,24,13,8,37,41,-49.242019,-16.693637
38,DimensaoSocial,54,2013,6,23,5,0,25,14,-49.242758,-16.692047
26,DimensaoSocial,36,2013,6,24,11,8,17,30,-49.243654,-16.692146
22,DimensaoSocial,56,2013,6,24,16,2,13,0,-49.24479,-16.691629
62,DimensaoSocial,35,2013,6,26,28,21,18,25,-49.244451,-16.693476
33,DimensaoSocial,30,2013,6,23,3,15,20,19,-49.246554,-16.692681
25,DimensaoSocial,51,2013,6,23,8,0,31,8,-49.245785,-16.692569
6,DimensaoSocial,36,2013,6,26,27,18,40,46,-49.243796,-16.692931
16,DimensaoAmbiental,7,2013,6,26,25,12,50,57,-49.246265,-16.692732
11,DimensaoSocial,40,2013,6,23,6,19,17,32,-49.243811,-16.692623
92,DimensaoSocial,44,2013,6,25,19,20,47,48,-49.244462,-16.692466
42,DimensaoSocial,34,2013,6,24,11,7,17,44,-49.242438,-16.693152
83,DimensaoAmbiental,19,2013,6,24,14,18,45,59,-49.243665,-16.691945
68,DimensaoAmbiental,4,2013,6,23,3,16,16,48,-49.241975,-16.69307
97,DimensaoAmbiental,8,2013,6,23,5,6,23,42,-49.243411,-16.693219
65,DimensaoSocial,48,2013,6,24,13,2,48,20,-49.245505,-16.692284
67,DimensaoSocial,58,2013,6,25,18,1,47,46,-49.244001,-16.693119
71,DimensaoSocial,38,2013,6,26,27,22,46,53,-49.246589,-16.692703
2,DimensaoSocial,55,2013,6,23,7,5,58,38,-49.245586,-16.692748
36,DimensaoSocial,44,2013,6,23,5,5,39,1,-49.24565,-16.693377
70,DimensaoAmbiental,14,2013,6,24,15,10,20,49,-49.247026,-16.693417
93,DimensaoAmbiental,9,2013,6,26,29,22,18,9,-49.246398,-16.693505
7,DimensaoAmbiental,1,2013,6,24,14,5,20,16,-49.243977,-16.693432
15,DimensaoAmbiental,21,2013,6,26,24,1,37,52,-49.246078,-16.69289
65,DimensaoSocial,48,2013,6,25,19,2,50,7,-49.243576,-16.692067
40,DimensaoSocial,25,2013,6,24,11,16,26,52,-49.243047,-16.693546
8,DimensaoAmbiental,6,2013,6,25,17,3,48,33,-49.242244,-16.692969
75,DimensaoAmbiental,19,2013,6,26,28,13,32,15,-49.245271,-16.693459
59,DimensaoAmbiental,20,2013,6,25,22,7,46,33,-49.24586,-16.691961
47,DimensaoSocial,39,2013,6,24,14,15,2,50,-49.242534,-16.692838
23,DimensaoAmbiental,21,2013,6,22,1,23,4,28,-49.245991,-16.69308
65,DimensaoSocial,48,2013,6,25,19,15,36,31,-49.245194,-16.693147
65,DimensaoSocial,48,2013,6,25,23,19,7,30,-49.246059,-16.692439
33,DimensaoSocial,30,2013,6,23,5,18,51,15,-49.245318,-16.692177
100,DimensaoAmbiental,23,2013,6,26,29,5,48,9,-49.242358,-16.693508
85,DimensaoSocial,49,2013,6,22,1,1,2,12,-49.243323,-16.692924
96,DimensaoSocial,42,2013,6,26,24,22,34,52,-49.244867,-16.692886
84,DimensaoSocial,24,2013,6,24,15,14,32,12,-49.244065,-16.693417
98,DimensaoSocial,52,2013,6,23,4,3,34,41,-49.246549,-16.693459
77,DimensaoSocial,48,2013,6,24,15,20,23,51,-49.245136,-16.691792
16,DimensaoAmbiental,7,2013,6,22,1,8,24,26,-49.244836,-16.691579
21,DimensaoAmbiental,11,2013,6,25,20,8,16,32,-49.24325,-16.692048
44,DimensaoAmbiental,5,2013,6,23,7,10,34,9,-49.243746,-16.693244
65,DimensaoSocial,48,2013,6,24,12,23,17,49,-49.24409,-16.693232
1,DimensaoAmbiental,11,2013,6,26,26,12,58,30,-49.243364,-16.692223
11,DimensaoSocial,40,2013,6,25,21,18,49,27,-49.245275,-16.692584
96,DimensaoSocial,42,2013,6,23,4,0,56,37,-49.244402,-16.691579
88,DimensaoAmbiental,4,2013,6,26,25,18,48,17,-49.245876,-16.692004
23,DimensaoAmbiental,21,2013,6,26,24,7,2,7,-49.244353,-16.692439
13,DimensaoAmbiental,11,2013,6,23,6,21,25,17,-49.244213,-16.691621
36,DimensaoSocial,44,2013,6,24,12,7,53,30,-49.242395,-16.693499
17,DimensaoSocial,31,2013,6,23,7,20,52,20,-49.244591,-16.693169
36,DimensaoSocial,44,2013,6,26,29,0,16,17,-49.243602,-16.692731
59,DimensaoAmbiental,20,2013,6,26,26,17,20,7,-49.245956,-16.693609
57,DimensaoAmbiental,10,2013,6,25,21,14,2,0,-49.245661,-16.691925
33,DimensaoSocial,30,2013,6,24,13,2,31,5,-49.244487,-16.691853
4,DimensaoSocial,26,2013,6,25,20,0,24,58,-49.245866,-16.692112
41,DimensaoSocial,49,2013,6,26,29,6,21,31,-49.243496,-16.69281
17,DimensaoSocial,31,2013,6,24,16,8,43,49,-49.245065,-16.692892
83,DimensaoAmbiental,19,2013,6,24,12,14,46,29,-49.243406,-16.693446
88,DimensaoAmbiental,4,2013,6,24,10,5,8,59,-49.245514,-16.692566
79,DimensaoSocial,58,2013,6,24,16,17,12,40,-49.246694,-16.693583
65,DimensaoSocial,48,2013,6,24,12,4,49,10,-49.244392,-16.692614
86,DimensaoSocial,34,2013,6,25,17,11,18,19,-49.244623,-16.692311
74,DimensaoSocial,53,2013,6,23,3,17,52,17,-49.245965,-16.692472
44,DimensaoAmbiental,5,2013,6,24,10,6,15,19,-49.243129,-16.692266
12,DimensaoSocial,45,2013,6,26,28,10,31,48,-49.24451,-16.691739
85,DimensaoSocial,49,2013,6,23,6,16,44,48,-49.243844,-16.69178
31,DimensaoSocial,41,2013,6,22,1,10,40,18,-49.242462,-16.69317
2,DimensaoSocial,55,2013,6,24,12,22,40,12,-49.246952,-16.693248
14,DimensaoSocial,55,2013,6,24,16,6,43,38,-49.246255,-16.693493
50,DimensaoSocial,35,2013,6,22,1,13,57,28,-49.243664,-16.693238
14,DimensaoSocial,55,2013,6,25,23,2,46,32,-49.24271,-16.693528
78,DimensaoSocial,33,2013,6,24,12,13,44,59,-49.242026,-16.69336
76,DimensaoAmbiental,23,2013,6,24,16,19,33,42,-49.24358,-16.692374
83,DimensaoAmbiental,19,2013,6,26,29,2,52,28,-49.245276,-16.693551
32,DimensaoAmbiental,5,2013,6,25,18,17,48,46,-49.245048,-16.693563
79,DimensaoSocial,58,2013,6,26,24,2,34,17,-49.24344,-16.693409
99,DimensaoAmbiental,18,2013,6,23,8,19,29,31,-49.245058,-16.693006
17,DimensaoSocial,31,2013,6,24,16,5,3,44,-49.243466,-16.692174
24,DimensaoSocial,26,2013,6,24,15,17,58,6,-49.244207,-16.691537
16,DimensaoAmbiental,7,2013,6,24,12,9,44,22,-49.242869,-16.692347
100,DimensaoAmbiental,23,2013,6,24,14,4,1,13,-49.243641,-16.693161
25,DimensaoSocial,51,2013,6,26,27,6,42,12,-49.243933,-16.691996
21,DimensaoAmbiental,11,2013,6,24,13,10,51,35,-49.244347,-16.693519
78,DimensaoSocial,33,2013,6,22,1,20,45,4,-49.246196,-16.693486
45,DimensaoSocial,29,2013,6,25,20,3,57,7,-49.243929,-16.693467
25,DimensaoSocial,51,2013,6,24,11,2,36,7,-49.244354,-16.693423
52,DimensaoAmbiental,6,2013,6,25,18,2,21,48,-49.246925,-16.692357
30,DimensaoAmbiental,16,2013,6,26,28,17,5,23,-49.244917,-16.691811
67,DimensaoSocial,58,2013,6,23,5,3,5,25,-49.246142,-16.693287
8,DimensaoAmbiental,6,2013,6,25,17,11,20,55,-49.245069,-16.692461
23,DimensaoAmbiental,21,2013,6,25,23,20,36,11,-49.246144,-16.691959
67,DimensaoSocial,58,2013,6,23,3,22,12,44,-49.24373,-16.692979
7,DimensaoAmbiental,1,2013,6,23,7,9,0,40,-49.244521,-16.692609
96,DimensaoSocial,42,2013,6,25,18,2,17,20,-49.243454,-16.691763
42,DimensaoSocial,34,2013,6,26,26,10,42,11,-49.247226,-16.693616
55,DimensaoSocial,40,2013,6,25,17,8,38,7,-49.243261,-16.691874
31,DimensaoSocial,41,2013,6,22,1,5,27,23,-49.243042,-16.692642
43,DimensaoSocial,59,2013,6,24,12,9,32,1,-49.242062,-16.692227
71,DimensaoSocial,38,2013,6,23,8,17,2,21,-49.246042,-16.693329
16,DimensaoAmbiental,7,2013,6,26,27,2,45,0,-49.243592,-16.691909
92,DimensaoSocial,44,2013,6,22,2,17,27,12,-49.245442,-16.693352
82,DimensaoSocial,54,2013,6,25,18,12,56,38,-49.246751,-16.693252
88,DimensaoAmbiental,4,2013,6,23,7,0,41,2,-49.246817,-16.693385
4,DimensaoSocial,26,2013,6,26,26,16,43,19,-49.246378,-16.692113
71,DimensaoSocial,38,2013,6,24,15,17,18,22,-49.244618,-16.693175
66,DimensaoSocial,34,2013,6,25,19,0,22,44,-49.246009,-16.692265
67,DimensaoSocial,58,2013,6,23,8,1,25,1,-49.243901,-16.693053
23,DimensaoAmbiental,21,2013,6,26,25,6,48,39,-49.245115,-16.692494
38,DimensaoSocial,54,2013,6,23,7,8,11,8,-49.242343,-16.692112
45,DimensaoSocial,29,2013,6,25,18,0,59,35,-49.245815,-16.693162
91,DimensaoSocial,39,2013,6,22,1,3,50,15,-49.245496,-16.691796
96,DimensaoSocial,42,2013,6,23,4,17,15,28,-49.243701,-16.691754
45,DimensaoSocial,29,2013,6,23,4,14,7,3,-49.24529,-16.69211
72,DimensaoSocial,43,2013,6,24,12,11,20,4,-49.242732,-16.692054
12,DimensaoSocial,45,2013,6,24,12,11,1,26,-49.245388,-16.692683
67,DimensaoSocial,58,2013,6,24,12,12,36,16,-49.245518,-16.693302
83,DimensaoAmbiental,19,2013,6,26,28,7,55,22,-49.247266,-16.692809
40,DimensaoSocial,25,2013,6,23,3,13,47,0,-49.246256,-16.692656
11,DimensaoSocial,40,2013,6,25,19,15,6,21,-49.244136,-16.69281
39,DimensaoAmbiental,20,2013,6,24,15,2,51,36,-49.243988,-16.691486
14,DimensaoSocial,55,2013,6,24,15,9,56,55,-49.243942,-16.692006
81,DimensaoAmbiental,9,2013,6,24,16,23,32,59,-49.24233,-16.693295
39,DimensaoAmbiental,20,2013,6,26,26,14,22,37,-49.247123,-16.693096
52,DimensaoAmbiental,6,2013,6,24,13,6,55,20,-49.246757,-16.692537
75,DimensaoAmbiental,19,2013,6,23,7,6,5,21,-49.24418,-16.693585
66,DimensaoSocial,34,2013,6,24,11,22,50,17,-49.246532,-16.693142
88,DimensaoAmbiental,4,2013,6,24,10,18,12,13,-49.243337,-16.691719
45,DimensaoSocial,29,2013,6,25,21,9,57,24,-49.245238,-16.691706
65,DimensaoSocial,48,2013,6,25,23,11,27,1,-49.243468,-16.693078
20,DimensaoSocial,46,2013,6,25,22,9,47,25,-49.244687,-16.691734
64,DimensaoSocial,24,2013,6,24,16,14,43,38,-49.242401,-16.692064
9,DimensaoSocial,30,2013,6,25,17,3,16,9,-49.246656,-16.692585
100,DimensaoAmbiental,23,2013,6,23,8,22,55,56,-49.24288,-16.692443
96,DimensaoSocial,42,2013,6,22,2,21,7,28,-49.246813,-16.693434
74,DimensaoSocial,53,2013,6,26,27,19,40,48,-49.247281,-16.693516
4,DimensaoSocial,26,2013,6,23,5,5,19,48,-49.242106,-16.69355
27,DimensaoAmbiental,2,2013,6,26,29,5,2,27,-49.245524,-16.693034
42,DimensaoSocial,34,2013,6,23,4,5,48,45,-49.247237,-16.692763
78,DimensaoSocial,33,2013,6,23,6,0,43,28,-49.246573,-16.692766
39,DimensaoAmbiental,20,2013,6,25,18,3,50,57,-49.242193,-16.692128
43,DimensaoSocial,59,2013,6,26,25,11,59,20,-49.24331,-16.693378
7,DimensaoAmbiental,1,2013,6,25,19,1,24,14,-49.244811,-16.693108
67,DimensaoSocial,58,2013,6,26,29,16,52,11,-49.24645,-16.692917
49,DimensaoSocial,50,2013,6,24,15,1,51,49,-49.24511,-16.691663
73,DimensaoAmbiental,9,2013,6,26,29,18,58,42,-49.245651,-16.692063
77,DimensaoSocial,48,2013,6,24,11,16,15,37,-49.244874,-16.692473
33,DimensaoSocial,30,2013,6,23,7,11,57,48,-49.247231,-16.692674
74,DimensaoSocial,53,2013,6,22,1,2,31,2,-49.246683,-16.692963
18,DimensaoAmbiental,17,2013,6,23,5,7,16,16,-49.242636,-16.693502
100,DimensaoAmbiental,23,2013,6,24,11,21,26,21,-49.244297,-16.691651
80,DimensaoSocial,44,2013,6,24,13,11,30,46,-49.243196,-16.693115
62,DimensaoSocial,35,2013,6,25,22,23,19,44,-49.246068,-16.692942
65,DimensaoSocial,48,2013,6,24,11,19,2,28,-49.246948,-16.693309
36,DimensaoSocial,44,2013,6,24,16,1,41,28,-49.246969,-16.693212
33,DimensaoSocial,30,2013,6,25,17,20,52,42,-49.243322,-16.692509
28,DimensaoAmbiental,6,2013,6,23,3,23,14,35,-49.244389,-16.692204
82,DimensaoSocial,54,2013,6,24,13,21,25,57,-49.246016,-16.692445
12,DimensaoSocial,45,2013,6,24,10,15,6,35,-49.244537,-16.692896
19,DimensaoSocial,41,2013,6,26,27,18,10,48,-49.243097,-16.692959
75,DimensaoAmbiental,19,2013,6,25,18,16,58,30,-49.24369,-16.692685
95,DimensaoAmbiental,19,2013,6,25,23,16,5,18,-49.244581,-16.692317
15,DimensaoAmbiental,21,2013,6,25,18,21,37,26,-49.246276,-16.692047
77,DimensaoSocial,48,2013,6,25,22,23,14,31,-49.243297,-16.692061
99,DimensaoAmbiental,18,2013,6,23,6,23,24,4,-49.245888,-16.692496
65,DimensaoSocial,48,2013,6,25,21,12,35,55,-49.243503,-16.693119
17,DimensaoSocial,31,2013,6,22,1,7,34,53,-49.245266,-16.693152
16,DimensaoAmbiental,7,2013,6,23,4,13,3,58,-49.242052,-16.692648
27,DimensaoAmbiental,2,2013,6,23,6,11,12,35,-49.24661,-16.692354
22,DimensaoSocial,56,2013,6,25,18,18,35,30,-49.2431,-16.691965
22,DimensaoSocial,56,2013,6,26,28,7,48,7,-49.24433,-16.693115
80,DimensaoSocial,44,2013,6,25,21,10,40,55,-49.247184,-16.692334
80,DimensaoSocial,44,2013,6,24,11,16,22,6,-49.244601,-16.69137
64,DimensaoSocial,24,2013,6,26,28,0,33,35,-49.246039,-16.692105
77,DimensaoSocial,48,2013,6,25,23,22,47,20,-49.244226,-16.691655
3,DimensaoAmbiental,21,2013,6,24,12,3,10,6,-49.244191,-16.691858
23,DimensaoAmbiental,21,2013,6,23,7,11,18,51,-49.24489,-16.692493
56,DimensaoSocial,45,2013,6,23,8,16,56,38,-49.246535,-16.69251
64,DimensaoSocial,24,2013,6,24,16,0,28,22,-49.244965,-16.69244
59,DimensaoAmbiental,20,2013,6,23,8,19,56,41,-49.246546,-16.693247
39,DimensaoAmbiental,20,2013,6,22,2,17,44,17,-49.244213,-16.693303
42,DimensaoSocial,34,2013,6,24,13,17,17,23,-49.243394,-16.693579
17,DimensaoSocial,31,2013,6,26,26,15,37,52,-49.245335,-16.693302
39,DimensaoAmbiental,20,2013,6,25,20,5,52,51,-49.246115,-16.693435
76,DimensaoAmbiental,23,2013,6,25,18,22,6,45,-49.245916,-16.693522
13,DimensaoAmbiental,11,2013,6,23,9,2,32,52,-49.243646,-16.692809
84,DimensaoSocial,24,2013,6,24,12,13,0,36,-49.242281,-16.692312
14,DimensaoSocial,55,2013,6,23,8,16,10,34,-49.243327,-16.692205
78,DimensaoSocial,33,2013,6,23,5,10,4,20,-49.245767,-16.693131
37,DimensaoAmbiental,10,2013,6,24,14,10,12,45,-49.243234,-16.693206
56,DimensaoSocial,45,2013,6,26,27,5,20,19,-49.245423,-16.693035
67,DimensaoSocial,58,2013,6,25,18,4,26,13,-49.245301,-16.691751
37,DimensaoAmbiental,10,2013,6,25,23,20,26,49,-49.245634,-16.692133
42,DimensaoSocial,34,2013,6,25,23,0,15,58,-49.244273,-16.693535
48,DimensaoSocial,25,2013,6,26,29,8,44,9,-49.245507,-16.692043
56,DimensaoSocial,45,2013,6,24,15,12,13,56,-49.247078,-16.69296
30,DimensaoAmbiental,16,2013,6,24,11,23,43,10,-49.246317,-16.693324
87,DimensaoSocial,59,2013,6,24,12,5,55,4,-49.243205,-16.692089
29,DimensaoSocial,31,2013,6,26,29,4,40,42,-49.24237,-16.69227
83,DimensaoAmbiental,19,2013,6,25,18,6,30,4,-49.246158,-16.693417
79,DimensaoSocial,58,2013,6,22,1,21,2,31,-49.24372,-16.692385
2,DimensaoSocial,55,2013,6,23,9,14,59,19,-49.242335,-16.692838
99,DimensaoAmbiental,18,2013,6,26,28,14,12,53,-49.244425,-16.693224
1,DimensaoAmbiental,11,2013,6,26,26,1,38,12,-49.245767,-16.692083
94,DimensaoSocial,53,2013,6,26,25,18,17,3,-49.244709,-16.69297
7,DimensaoAmbiental,1,2013,6,25,22,14,27,57,-49.242031,-16.692421
14,DimensaoSocial,55,2013,6,26,27,16,21,27,-49.243406,-16.693183
71,DimensaoSocial,38,2013,6,26,26,3,3,9,-49.24572,-16.692703
50,DimensaoSocial,35,2013,6,26,28,23,30,44,-49.244572,-16.692954
47,DimensaoSocial,39,2013,6,23,3,3,12,24,-49.24521,-16.693518
12,DimensaoSocial,45,2013,6,24,15,20,56,10,-49.244275,-16.692353
58,DimensaoSocial,55,2013,6,23,4,0,45,22,-49.242751,-16.693118
23,DimensaoAmbiental,21,2013,6,25,19,0,37,42,-49.246149,-16.691937
74,DimensaoSocial,53,2013,6,23,5,0,20,28,-49.245324,-16.693018
41,DimensaoSocial,49,2013,6,23,7,14,12,6,-49.245666,-16.693285
77,DimensaoSocial,48,2013,6,23,6,12,17,40,-49.2472,-16.692973
67,DimensaoSocial,58,2013,6,24,14,2,1,4,-49.244864,-16.693396
44,DimensaoAmbiental,5,2013,6,25,19,6,9,11,-49.24457,-16.69225
63,DimensaoSocial,59,2013,6,26,27,4,16,30,-49.245333,-16.692021
28,DimensaoAmbiental,6,2013,6,25,22,12,48,27,-49.245046,-16.692344
81,DimensaoAmbiental,9,2013,6,26,27,5,19,20,-49.245554,-16.69337
22,DimensaoSocial,56,2013,6,26,26,19,14,43,-49.24624,-16.693573
44,DimensaoAmbiental,5,2013,6,25,21,10,37,45,-49.245722,-16.692801
51,DimensaoAmbiental,1,2013,6,23,4,12,2,56,-49.245606,-16.692059
16,DimensaoAmbiental,7,2013,6,25,17,9,20,4,-49.245754,-16.692843
51,DimensaoAmbiental,1,2013,6,23,9,3,24,5,-49.243651,-16.693457
50,DimensaoSocial,35,2013,6,23,6,17,13,6,-49.244666,-16.692081
64,DimensaoSocial,24,2013,6,23,8,23,49,54,-49.247029,-16.692851
43,DimensaoSocial,59,2013,6,24,15,3,54,2,-49.24366,-16.691592
36,DimensaoSocial,44,2013,6,23,9,7,19,11,-49.245125,-16.692589
35,DimensaoSocial,40,2013,6,25,21,20,36,19,-49.244029,-16.692272
60,DimensaoSocial,25,2013,6,24,14,12,19,17,-49.244954,-16.692223
38,DimensaoSocial,54,2013,6,23,3,21,29,12,-49.244268,-16.691732
48,DimensaoSocial,25,2013,6,22,2,4,51,26,-49.243613,-16.69199
63,DimensaoSocial,59,2013,6,25,20,18,33,22,-49.244379,-16.692285
43,DimensaoSocial,59,2013,6,25,17,21,54,24,-49.242381,-16.692096
81,DimensaoAmbiental,9,2013,6,26,24,23,33,23,-49.242893,-16.692528
74,DimensaoSocial,53,2013,6,23,4,21,46,16,-49.242799,-16.693212
88,DimensaoAmbiental,4,2013,6,25,21,2,39,29,-49.242844,-16.692026
64,DimensaoSocial,24,2013,6,23,7,21,37,17,-49.24428,-16.692297
70,DimensaoAmbiental,14,2013,6,24,10,4,59,29,-49.244605,-16.693043
8,DimensaoAmbiental,6,2013,6,23,8,5,26,6,-49.244748,-16.692161
80,DimensaoSocial,44,2013,6,25,22,9,57,44,-49.241988,-16.693636
41,DimensaoSocial,49,2013,6,26,28,19,38,35,-49.246175,-16.69318
83,DimensaoAmbiental,19,2013,6,26,28,22,18,31,-49.247188,-16.693032
10,DimensaoAmbiental,16,2013,6,26,28,7,40,1,-49.242131,-16.692879
54,DimensaoAmbiental,15,2013,6,24,11,9,41,28,-49.243141,-16.691852
14,DimensaoSocial,55,2013,6,24,10,16,32,56,-49.244398,-16.692521
54,DimensaoAmbiental,15,2013,6,26,25,18,9,5,-49.244233,-16.693189
51,DimensaoAmbiental,1,2013,6,24,16,10,58,3,-49.244811,-16.693426
86,DimensaoSocial,34,2013,6,25,23,9,55,38,-49.24483,-16.693142
87,DimensaoSocial,59,2013,6,26,28,15,46,28,-49.245897,-16.691905
40,DimensaoSocial,25,2013,6,23,9,1,59,13,-49.243907,-16.692393
61,DimensaoSocial,49,2013,6,25,21,15,17,32,-49.246759,-16.692554
74,DimensaoSocial,53,2013,6,26,25,19,55,31,-49.242123,-16.693288
94,DimensaoSocial,53,2013,6,24,15,15,1,21,-49.24291,-16.69316
89,DimensaoSocial,29,2013,6,25,18,1,14,42,-49.243248,-16.693386
76,DimensaoAmbiental,23,2013,6,22,1,21,58,47,-49.246358,-16.692335
89,DimensaoSocial,29,2013,6,25,23,15,4,7,-49.244815,-16.692863
88,DimensaoAmbiental,4,2013,6,26,26,8,46,9,-49.244446,-16.691328
38,DimensaoSocial,54,2013,6,26,28,11,43,7,-49.245581,-16.693419
83,DimensaoAmbiental,19,2013,6,25,17,20,7,2,-49.243701,-16.693075
90,DimensaoAmbiental,14,2013,6,22,1,23,21,49,-49.245675,-16.692032
36,DimensaoSocial,44,2013,6,23,8,21,8,18,-49.245012,-16.693106
65,DimensaoSocial,48,2013,6,25,18,22,53,16,-49.24521,-16.693299
89,DimensaoSocial,29,2013,6,26,29,2,59,8,-49.247073,-16.692415
70,DimensaoAmbiental,14,2013,6,23,5,9,30,53,-49.245744,-16.69218
18,DimensaoAmbiental,17,2013,6,22,1,2,27,42,-49.246964,-16.693421
90,DimensaoAmbiental,14,2013,6,25,20,13,58,53,-49.245189,-16.691766
30,DimensaoAmbiental,16,2013,6,25,20,9,50,10,-49.246029,-16.692507
34,DimensaoAmbiental,15,2013,6,26,25,2,14,20,-49.246126,-16.692461
64,DimensaoSocial,24,2013,6,23,3,13,13,14,-49.243207,-16.693016
51,DimensaoAmbiental,1,2013,6,25,21,22,56,41,-49.245898,-16.692747
68,DimensaoAmbiental,4,2013,6,23,3,5,13,22,-49.246073,-16.69335
93,DimensaoAmbiental,9,2013,6,26,26,4,43,25,-49.244647,-16.693627
5,DimensaoSocial,50,2013,6,22,1,1,12,45,-49.246408,-16.692274
36,DimensaoSocial,44,2013,6,24,12,16,17,21,-49.245191,-16.693406
58,DimensaoSocial,55,2013,6,24,13,19,38,38,-49.246585,-16.693547
73,DimensaoAmbiental,9,2013,6,23,7,0,32,29,-49.242785,-16.692186
49,DimensaoSocial,50,2013,6,24,13,13,16,11,-49.246372,-16.692588
8,DimensaoAmbiental,6,2013,6,23,9,23,10,53,-49.243457,-16.693141
34,DimensaoAmbiental,15,2013,6,25,21,8,37,14,-49.246745,-16.692382
41,DimensaoSocial,49,2013,6,23,5,23,12,56,-49.244091,-16.693482
77,DimensaoSocial,48,2013,6,26,24,15,38,51,-49.243663,-16.691755
8,DimensaoAmbiental,6,2013,6,23,6,5,38,10,-49.244733,-16.692981
48,DimensaoSocial,25,2013,6,23,8,7,7,12,-49.244591,-16.692618
13,DimensaoAmbiental,11,2013,6,26,27,7,30,9,-49.243038,-16.693229
72,DimensaoSocial,43,2013,6,24,16,2,9,57,-49.245706,-16.693514
55,DimensaoSocial,40,2013,6,24,16,3,37,30,-49.244622,-16.691358
47,DimensaoSocial,39,2013,6,26,25,12,54,9,-49.244287,-16.692603
56,DimensaoSocial,45,2013,6,26,29,0,55,54,-49.246164,-16.692378
49,DimensaoSocial,50,2013,6,23,6,0,59,59,-49.245548,-16.693461
59,DimensaoAmbiental,20,2013,6,26,24,14,59,0,-49.243036,-16.693539
74,DimensaoSocial,53,2013,6,26,24,8,50,30,-49.24479,-16.692818
88,DimensaoAmbiental,4,2013,6,25,22,18,0,25,-49.246128,-16.692006
100,DimensaoAmbiental,23,2013,6,25,23,7,44,19,-49.243118,-16.69218
1,DimensaoAmbiental,11,2013,6,24,10,10,33,41,-49.246642,-16.692134
41,DimensaoSocial,49,2013,6,23,6,3,45,16,-49.242839,-16.693468
6,DimensaoSocial,36,2013,6,26,27,19,34,7,-49.244645,-16.692029
62,DimensaoSocial,35,2013,6,22,2,12,32,6,-49.246612,-16.693599
48,DimensaoSocial,25,2013,6,26,25,4,58,10,-49.243955,-16.691826
62,DimensaoSocial,35,2013,6,24,12,9,33,41,-49.244126,-16.692665
79,DimensaoSocial,58,2013,6,24,13,22,28,37,-49.243657,-16.691975
52,DimensaoAmbiental,6,2013,6,25,22,2,10,37,-49.245256,-16.692395
41,DimensaoSocial,49,2013,6,26,24,1,16,25,-49.244844,-16.692815
89,DimensaoSocial,29,2013,6,24,12,1,5,21,-49.243876,-16.691821
56,DimensaoSocial,45,2013,6,23,9,6,36,35,-49.243956,-16.691594
26,DimensaoSocial,36,2013,6,22,2,5,2,37,-49.245479,-16.693318
28,DimensaoAmbiental,6,2013,6,24,11,18,41,37,-49.244843,-16.692491
15,DimensaoAmbiental,21,2013,6,23,6,23,4,21,-49.243199,-16.693077
93,DimensaoAmbiental,9,2013,6,25,18,23,40,7,-49.244925,-16.691754
37,DimensaoAmbiental,10,2013,6,26,27,22,34,11,-49.242492,-16.693081
32,DimensaoAmbiental,5,2013,6,23,9,5,49,40,-49.245366,-16.693068
32,DimensaoAmbiental,5,2013,6,26,26,23,40,0,-49.245064,-16.691729
3,DimensaoAmbiental,21,2013,6,24,14,7,0,49,-49.243855,-16.692118
91,DimensaoSocial,39,2013,6,22,2,17,0,17,-49.244476,-16.691936
40,DimensaoSocial,25,2013,6,22,2,14,43,32,-49.246669,-16.692657
55,DimensaoSocial,40,2013,6,26,28,13,7,18,-49.242491,-16.693168
37,DimensaoAmbiental,10,2013,6,26,29,20,9,53,-49.243161,-16.693411
56,DimensaoSocial,45,2013,6,24,11,23,33,1,-49.243332,-16.692493
90,DimensaoAmbiental,14,2013,6,24,16,18,27,42,-49.245813,-16.692621
20,DimensaoSocial,46,2013,6,25,18,9,32,20,-49.244483,-16.693351
27,DimensaoAmbiental,2,2013,6,25,17,2,35,9,-49.245268,-16.693333
1,DimensaoAmbiental,11,2013,6,26,28,1,50,13,-49.246423,-16.693179
28,DimensaoAmbiental,6,2013,6,26,27,2,5,36,-49.245336,-16.691913
45,DimensaoSocial,29,2013,6,24,11,2,56,49,-49.245561,-16.692458
8,DimensaoAmbiental,6,2013,6,23,8,6,55,23,-49.246801,-16.693193
69,DimensaoSocial,28,2013,6,26,27,8,49,48,-49.242737,-16.692289
22,DimensaoSocial,56,2013,6,24,12,10,21,46,-49.244192,-16.691569
71,DimensaoSocial,38,2013,6,24,14,19,44,40,-49.242509,-16.692281
19,DimensaoSocial,41,2013,6,26,25,1,51,56,-49.244046,-16.691895
96,DimensaoSocial,42,2013,6,24,10,4,57,58,-49.244122,-16.692135
52,DimensaoAmbiental,6,2013,6,26,27,21,32,47,-49.243163,-16.692583
60,DimensaoSocial,25,2013,6,23,6,9,40,0,-49.244948,-16.692465
29,DimensaoSocial,31,2013,6,26,27,21,44,10,-49.242057,-16.692634
81,DimensaoAmbiental,9,2013,6,23,8,9,27,40,-49.246687,-16.692926
91,DimensaoSocial,39,2013,6,25,18,8,2,9,-49.242042,-16.69314
3,DimensaoAmbiental,21,2013,6,23,3,1,8,49,-49.246513,-16.693059
21,DimensaoAmbiental,11,2013,6,25,19,8,54,56,-49.244928,-16.692954
16,DimensaoAmbiental,7,2013,6,24,13,8,35,13,-49.246567,-16.693479
15,DimensaoAmbiental,21,2013,6,25,19,1,56,46,-49.246892,-16.69229
3,DimensaoAmbiental,21,2013,6,22,2,19,7,48,-49.245569,-16.692323
80,DimensaoSocial,44,2013,6,23,8,3,47,33,-49.244617,-16.693356
81,DimensaoAmbiental,9,2013,6,25,23,0,24,51,-49.243422,-16.69251
94,DimensaoSocial,53,2013,6,25,20,5,0,14,-49.243334,-16.691749
60,DimensaoSocial,25,2013,6,25,22,10,46,9,-49.242824,-16.692041
25,DimensaoSocial,51,2013,6,26,27,20,51,7,-49.245512,-16.693194
48,DimensaoSocial,25,2013,6,25,18,13,28,41,-49.246471,-16.693527
11,DimensaoSocial,40,2013,6,23,9,10,58,18,-49.245007,-16.691684
97,DimensaoAmbiental,8,2013,6,25,23,5,30,52,-49.24317,-16.691972
58,DimensaoSocial,55,2013,6,26,24,4,38,48,-49.243312,-16.692651
57,DimensaoAmbiental,10,2013,6,26,25,19,5,57,-49.244557,-16.692981
5,DimensaoSocial,50,2013,6,23,9,3,20,35,-49.247116,-16.693199
15,DimensaoAmbiental,21,2013,6,23,9,18,19,39,-49.24593,-16.693436
85,DimensaoSocial,49,2013,6,26,28,10,53,43,-49.24586,-16.691904
8,DimensaoAmbiental,6,2013,6,22,1,11,43,57,-49.245349,-16.692648
84,DimensaoSocial,24,2013,6,23,7,23,13,14,-49.245812,-16.692662
50,DimensaoSocial,35,2013,6,26,26,19,16,10,-49.242857,-16.693226
32,DimensaoAmbiental,5,2013,6,24,13,7,5,52,-49.243523,-16.692941
72,DimensaoSocial,43,2013,6,24,12,6,24,24,-49.245707,-16.692441
2,DimensaoSocial,55,2013,6,23,3,19,36,43,-49.246702,-16.693138
84,DimensaoSocial,24,2013,6,24,10,3,21,15,-49.244299,-16.693384
31,DimensaoSocial,41,2013,6,23,3,19,17,28,-49.246765,-16.693315
85,DimensaoSocial,49,2013,6,23,6,23,41,4,-49.242406,-16.692958
6,DimensaoSocial,36,2013,6,24,13,23,16,41,-49.245004,-16.692768
71,DimensaoSocial,38,2013,6,26,26,9,37,9,-49.243553,-16.692196
68,DimensaoAmbiental,4,2013,6,26,24,0,7,55,-49.245057,-16.692592
49,DimensaoSocial,50,2013,6,25,17,17,40,45,-49.246265,-16.692648
23,DimensaoAmbiental,21,2013,6,23,9,1,21,2,-49.246312,-16.693048
38,DimensaoSocial,54,2013,6,23,8,19,20,12,-49.245721,-16.692809
70,DimensaoAmbiental,14,2013,6,23,6,13,43,46,-49.24323,-16.693337
63,DimensaoSocial,59,2013,6,25,21,22,21,31,-49.242088,-16.692807
48,DimensaoSocial,25,2013,6,23,3,10,40,10,-49.246503,-16.692575
75,DimensaoAmbiental,19,2013,6,23,5,13,50,52,-49.243835,-16.693059
44,DimensaoAmbiental,5,2013,6,24,16,11,17,6,-49.242955,-16.692199
82,DimensaoSocial,54,2013,6,22,2,17,12,45,-49.243125,-16.693499
10,DimensaoAmbiental,16,2013,6,24,10,17,59,49,-49.246795,-16.692855
39,DimensaoAmbiental,20,2013,6,25,23,0,36,56,-49.246463,-16.693562
77,DimensaoSocial,48,2013,6,24,16,2,6,43,-49.242714,-16.692341
13,DimensaoAmbiental,11,2013,6,26,26,6,44,4,-49.245188,-16.693528
2,DimensaoSocial,55,2013,6,23,8,16,16,19,-49.245267,-16.691799
59,DimensaoAmbiental,20,2013,6,23,3,19,59,27,-49.245018,-16.692011
50,DimensaoSocial,35,2013,6,24,10,18,23,14,-49.242279,-16.69255
32,DimensaoAmbiental,5,2013,6,26,28,7,59,43,-49.243387,-16.69209
67,DimensaoSocial,58,2013,6,26,29,5,51,15,-49.244597,-16.691741
35,DimensaoSocial,40,2013,6,24,12,17,25,24,-49.242364,-16.693069
99,DimensaoAmbiental,18,2013,6,25,20,3,32,13,-49.247219,-16.693119
97,DimensaoAmbiental,8,2013,6,23,6,20,27,43,-49.242533,-16.692723
90,DimensaoAmbiental,14,2013,6,24,16,14,47,28,-49.245639,-16.693568
13,DimensaoAmbiental,11,2013,6,26,29,4,38,58,-49.246183,-16.692953
58,DimensaoSocial,55,2013,6,26,24,12,14,7,-49.244274,-16.693504
81,DimensaoAmbiental,9,2013,6,23,4,21,58,38,-49.244958,-16.693543
10,DimensaoAmbiental,16,2013,6,25,17,20,30,59,-49.244459,-16.693483
32,DimensaoAmbiental,5,2013,6,25,22,3,11,7,-49.244492,-16.692066
21,DimensaoAmbiental,11,2013,6,26,27,20,14,0,-49.243323,-16.69294
79,DimensaoSocial,58,2013,6,24,10,13,39,41,-49.243848,-16.693062
89,DimensaoSocial,29,2013,6,23,9,12,58,41,-49.244616,-16.693507
88,DimensaoAmbiental,4,2013,6,25,18,4,40,53,-49.244629,-16.692759
93,DimensaoAmbiental,9,2013,6,23,3,16,23,40,-49.247212,-16.693043
36,DimensaoSocial,44,2013,6,25,18,16,15,15,-49.24381,-16.692219
58,DimensaoSocial,55,2013,6,24,14,17,56,48,-49.246567,-16.692721
84,DimensaoSocial,24,2013,6,22,2,9,5,57,-49.245997,-16.692287
71,DimensaoSocial,38,2013,6,25,17,14,35,46,-49.244067,-16.692184
91,DimensaoSocial,39,2013,6,24,16,16,25,33,-49.245851,-16.693103
19,DimensaoSocial,41,2013,6,24,13,16,21,14,-49.243856,-16.692102
75,DimensaoAmbiental,19,2013,6,24,13,11,15,1,-49.24348,-16.69303
14,DimensaoSocial,55,2013,6,26,25,1,51,51,-49.242241,-16.692431
34,DimensaoAmbiental,15,2013,6,23,5,15,53,11,-49.242575,-16.692458
37,DimensaoAmbiental,10,2013,6,23,7,23,10,26,-49.245538,-16.692184
93,DimensaoAmbiental,9,2013,6,25,17,20,16,28,-49.244931,-16.691621
93,DimensaoAmbiental,9,2013,6,22,1,3,14,32,-49.246871,-16.692405
13,DimensaoAmbiental,11,2013,6,24,11,7,21,34,-49.247204,-16.693135
40,DimensaoSocial,25,2013,6,23,8,4,23,43,-49.244326,-16.69301
52,DimensaoAmbiental,6,2013,6,23,3,21,1,24,-49.245935,-16.693611
22,DimensaoSocial,56,2013,6,23,4,18,40,0,-49.242709,-16.692093
47,DimensaoSocial,39,2013,6,24,15,23,36,25,-49.246803,-16.693509
35,DimensaoSocial,40,2013,6,25,22,7,0,41,-49.245158,-16.692447
88,DimensaoAmbiental,4,2013,6,24,14,19,6,40,-49.245424,-16.691921
98,DimensaoSocial,52,2013,6,22,2,1,8,6,-49.245898,-16.69348
100,DimensaoAmbiental,23,2013,6,24,13,14,56,57,-49.244202,-16.693607
82,DimensaoSocial,54,2013,6,23,8,18,13,34,-49.246572,-16.692287
18,DimensaoAmbiental,17,2013,6,26,26,1,38,1,-49.246287,-16.693502
79,DimensaoSocial,58,2013,6,23,6,9,36,18,-49.24572,-16.692741
99,DimensaoAmbiental,18,2013,6,25,20,8,18,1,-49.242661,-16.693652
71,DimensaoSocial,38,2013,6,26,28,11,4,51,-49.243613,-16.692128
17,DimensaoSocial,31,2013,6,25,17,1,25,2,-49.246699,-16.692438
74,DimensaoSocial,53,2013,6,24,14,10,53,52,-49.246684,-16.69329
70,DimensaoAmbiental,14,2013,6,26,28,4,26,58,-49.244219,-16.6916
60,DimensaoSocial,25,2013,6,26,25,9,18,25,-49.245698,-16.692544
100,DimensaoAmbiental,23,2013,6,24,16,4,8,28,-49.243357,-16.692815
41,DimensaoSocial,49,2013,6,26,26,21,58,9,-49.24379,-16.691966
25,DimensaoSocial,51,2013,6,26,24,21,57,37,-49.243315,-16.692812
12,DimensaoSocial,45,2013,6,23,5,20,47,50,-49.243256,-16.692699
76,DimensaoAmbiental,23,2013,6,23,6,13,45,51,-49.24718,-16.692313
13,DimensaoAmbiental,11,2013,6,26,25,6,3,53,-49.244677,-16.692793
67,DimensaoSocial,58,2013,6,26,26,8,23,38,-49.245216,-16.691646
73,DimensaoAmbiental,9,2013,6,26,24,12,25,51,-49.243339,-16.693568
75,DimensaoAmbiental,19,2013,6,23,7,18,34,7,-49.242704,-16.693597
89,DimensaoSocial,29,2013,6,24,12,3,15,15,-49.244507,-16.691748
60,DimensaoSocial,25,2013,6,25,20,15,40,44,-49.243697,-16.692384
90,DimensaoAmbiental,14,2013,6,25,18,3,12,37,-49.245096,-16.692627
6,DimensaoSocial,36,2013,6,24,14,5,53,34,-49.244405,-16.692045
7,DimensaoAmbiental,1,2013,6,25,18,0,2,32,-49.242587,-16.693158
25,DimensaoSocial,51,2013,6,25,21,16,13,15,-49.245631,-16.693349
87,DimensaoSocial,59,2013,6,25,17,4,52,30,-49.243882,-16.692545
19,DimensaoSocial,41,2013,6,25,20,0,30,38,-49.244716,-16.693089
90,DimensaoAmbiental,14,2013,6,24,15,16,46,29,-49.245736,-16.692618
33,DimensaoSocial,30,2013,6,24,16,5,45,21,-49.246587,-16.692327
22,DimensaoSocial,56,2013,6,23,3,21,5,10,-49.243015,-16.692445
96,DimensaoSocial,42,2013,6,26,26,6,35,5,-49.243328,-16.69219
28,DimensaoAmbiental,6,2013,6,25,21,20,16,24,-49.24603,-16.692969
54,DimensaoAmbiental,15,2013,6,25,19,0,6,58,-49.243762,-16.69247
36,DimensaoSocial,44,2013,6,26,25,8,31,0,-49.244891,-16.692426
23,DimensaoAmbiental,21,2013,6,24,10,8,56,25,-49.246071,-16.692612
13,DimensaoAmbiental,11,2013,6,24,10,22,15,57,-49.244253,-16.692059
54,DimensaoAmbiental,15,2013,6,25,23,1,9,3,-49.244562,-16.69333
23,DimensaoAmbiental,21,2013,6,22,2,13,22,27,-49.247104,-16.693032
92,DimensaoSocial,44,2013,6,23,6,22,45,42,-49.245855,-16.693147
34,DimensaoAmbiental,15,2013,6,23,4,3,59,24,-49.245977,-16.692118
23,DimensaoAmbiental,21,2013,6,23,6,2,50,42,-49.245749,-16.692354
71,DimensaoSocial,38,2013,6,24,14,23,42,26,-49.242267,-16.69219
39,DimensaoAmbiental,20,2013,6,24,11,7,39,49,-49.244868,-16.693165
9,DimensaoSocial,30,2013,6,26,28,2,13,35,-49.243676,-16.692108
60,DimensaoSocial,25,2013,6,25,17,19,57,11,-49.247153,-16.692308
89,DimensaoSocial,29,2013,6,24,10,13,43,39,-49.244776,-16.693542
40,DimensaoSocial,25,2013,6,25,18,19,2,6,-49.246159,-16.692902
36,DimensaoSocial,44,2013,6,25,22,9,24,31,-49.244778,-16.693271
13,DimensaoAmbiental,11,2013,6,23,7,5,13,6,-49.24427,-16.691982
11,DimensaoSocial,40,2013,6,22,1,19,55,32,-49.246535,-16.693608
90,DimensaoAmbiental,14,2013,6,23,6,17,44,17,-49.245758,-16.692068
44,DimensaoAmbiental,5,2013,6,22,1,10,31,55,-49.242981,-16.693146
60,DimensaoSocial,25,2013,6,25,23,14,39,45,-49.242535,-16.692594
69,DimensaoSocial,28,2013,6,24,16,20,4,37,-49.245338,-16.69242
2,DimensaoSocial,55,2013,6,26,27,14,37,10,-49.243722,-16.693355
73,DimensaoAmbiental,9,2013,6,25,17,3,13,59,-49.246885,-16.692394
52,DimensaoAmbiental,6,2013,6,23,6,13,31,50,-49.245564,-16.693031
49,DimensaoSocial,50,2013,6,24,13,8,4,7,-49.247233,-16.693366
70,DimensaoAmbiental,14,2013,6,25,20,13,40,48,-49.245577,-16.693634
66,DimensaoSocial,34,2013,6,25,22,22,14,20,-49.245806,-16.692329
79,DimensaoSocial,58,2013,6,25,17,15,58,33,-49.246332,-16.693135
55,DimensaoSocial,40,2013,6,23,4,21,41,3,-49.244377,-16.691829
53,DimensaoSocial,30,2013,6,23,5,18,25,49,-49.24301,-16.691985
32,DimensaoAmbiental,5,2013,6,25,18,15,52,36,-49.242329,-16.693191
52,DimensaoAmbiental,6,2013,6,23,3,0,53,15,-49.246379,-16.692395
63,DimensaoSocial,59,2013,6,24,16,12,4,22,-49.24683,-16.692814
16,DimensaoAmbiental,7,2013,6,25,20,18,0,42,-49.245311,-16.693359
21,DimensaoAmbiental,11,2013,6,25,23,18,53,17,-49.245729,-16.691981
86,DimensaoSocial,34,2013,6,25,18,7,50,6,-49.245347,-16.692621
48,DimensaoSocial,25,2013,6,23,9,9,54,9,-49.243444,-16.692622
19,DimensaoSocial,41,2013,6,25,17,18,11,26,-49.247302,-16.692949
8,DimensaoAmbiental,6,2013,6,25,20,21,38,11,-49.243039,-16.692045
61,DimensaoSocial,49,2013,6,22,2,21,0,6,-49.244299,-16.691634
57,DimensaoAmbiental,10,2013,6,25,22,23,16,20,-49.243085,-16.692084
81,DimensaoAmbiental,9,2013,6,26,29,10,22,25,-49.246054,-16.693087
20,DimensaoSocial,46,2013,6,26,26,21,8,23,-49.245288,-16.692468
11,DimensaoSocial,40,2013,6,26,29,2,53,41,-49.246142,-16.691937
86,DimensaoSocial,34,2013,6,25,19,16,35,23,-49.245227,-16.691747
47,DimensaoSocial,39,2013,6,23,6,11,4,2,-49.243,-16.693544
100,DimensaoAmbiental,23,2013,6,23,8,21,44,10,-49.244164,-16.692852
69,DimensaoSocial,28,2013,6,26,28,8,12,41,-49.245694,-16.69308
36,DimensaoSocial,44,2013,6,25,22,18,46,33,-49.243167,-16.692563
37,DimensaoAmbiental,10,2013,6,23,4,19,2,19,-49.244128,-16.691947
60,DimensaoSocial,25,2013,6,25,18,7,26,17,-49.243971,-16.692486
5,DimensaoSocial,50,2013,6,23,6,16,32,44,-49.245239,-16.692248
92,DimensaoSocial,44,2013,6,25,18,16,14,58,-49.245836,-16.692403
76,DimensaoAmbiental,23,2013,6,24,11,23,10,23,-49.246088,-16.692082
14,DimensaoSocial,55,2013,6,25,19,22,12,16,-49.247259,-16.692626
4,DimensaoSocial,26,2013,6,26,27,18,54,1,-49.244733,-16.692391
71,DimensaoSocial,38,2013,6,25,22,12,15,36,-49.247276,-16.693014
28,DimensaoAmbiental,6,2013,6,24,11,17,56,41,-49.243538,-16.691908
71,DimensaoSocial,38,2013,6,22,1,2,46,13,-49.245206,-16.692704
16,DimensaoAmbiental,7,2013,6,26,29,3,19,26,-49.244204,-16.691876
14,DimensaoSocial,55,2013,6,25,18,21,33,56,-49.242297,-16.693565
74,DimensaoSocial,53,2013,6,23,9,13,24,35,-49.244682,-16.691979
100,DimensaoAmbiental,23,2013,6,25,20,16,41,40,-49.244903,-16.693419
13,DimensaoAmbiental,11,2013,6,25,21,10,35,45,-49.243142,-16.692237
69,DimensaoSocial,28,2013,6,22,1,0,40,52,-49.24468,-16.692796
49,DimensaoSocial,50,2013,6,22,1,1,8,19,-49.242762,-16.69325
35,DimensaoSocial,40,2013,6,26,29,19,41,15,-49.246481,-16.692494
47,DimensaoSocial,39,2013,6,24,14,21,49,22,-49.242846,-16.692803
4,DimensaoSocial,26,2013,6,24,15,19,2,3,-49.245502,-16.691887
72,DimensaoSocial,43,2013,6,25,21,2,23,17,-49.243011,-16.692354
90,DimensaoAmbiental,14,2013,6,22,2,15,52,53,-49.245809,-16.6918
72,DimensaoSocial,43,2013,6,25,19,3,9,3,-49.244262,-16.6919
92,DimensaoSocial,44,2013,6,23,6,13,37,42,-49.24651,-16.692787
64,DimensaoSocial,24,2013,6,22,2,10,5,0,-49.245006,-16.693598
85,DimensaoSocial,49,2013,6,24,12,16,0,59,-49.245368,-16.69309
49,DimensaoSocial,50,2013,6,23,5,6,46,2,-49.243608,-16.692815
53,DimensaoSocial,30,2013,6,23,7,4,6,43,-49.244068,-16.692141
20,DimensaoSocial,46,2013,6,25,22,20,37,22,-49.242948,-16.691989
66,DimensaoSocial,34,2013,6,26,28,21,49,32,-49.244765,-16.691831
25,DimensaoSocial,51,2013,6,24,10,1,16,37,-49.245092,-16.693594
38,DimensaoSocial,54,2013,6,26,27,18,38,11,-49.24537,-16.693471
37,DimensaoAmbiental,10,2013,6,24,11,13,47,8,-49.242722,-16.692646
56,DimensaoSocial,45,2013,6,25,21,11,0,7,-49.243997,-16.693528
16,DimensaoAmbiental,7,2013,6,23,5,17,45,37,-49.243369,-16.693526
8,DimensaoAmbiental,6,2013,6,25,22,16,35,26,-49.243816,-16.692416
57,DimensaoAmbiental,10,2013,6,25,23,20,30,1,-49.246779,-16.69248
41,DimensaoSocial,49,2013,6,23,3,14,37,46,-49.243514,-16.692384
53,DimensaoSocial,30,2013,6,24,14,20,9,50,-49.244102,-16.693386
18,DimensaoAmbiental,17,2013,6,24,15,11,38,42,-49.247115,-16.693226
90,DimensaoAmbiental,14,2013,6,26,28,9,11,59,-49.244946,-16.692719
22,DimensaoSocial,56,2013,6,24,11,11,11,26,-49.243828,-16.691835
51,DimensaoAmbiental,1,2013,6,25,20,3,31,26,-49.24509,-16.693093
48,DimensaoSocial,25,2013,6,26,28,12,36,5,-49.244831,-16.693394
79,DimensaoSocial,58,2013,6,24,10,3,0,22,-49.244416,-16.692475
55,DimensaoSocial,40,2013,6,23,8,16,25,49,-49.242563,-16.693286
46,DimensaoAmbiental,15,2013,6,25,21,5,42,47,-49.247128,-16.692295
66,DimensaoSocial,34,2013,6,24,14,23,19,51,-49.243958,-16.692365
5,DimensaoSocial,50,2013,6,25,20,11,37,17,-49.24507,-16.693453
9,DimensaoSocial,30,2013,6,23,8,0,51,16,-49.242357,-16.693279
91,DimensaoSocial,39,2013,6,25,20,15,18,48,-49.246021,-16.692101
16,DimensaoAmbiental,7,2013,6,22,1,5,41,11,-49.24471,-16.693419
46,DimensaoAmbiental,15,2013,6,22,1,3,54,38,-49.246,-16.693162
97,DimensaoAmbiental,8,2013,6,23,5,5,30,45,-49.244904,-16.693104
49,DimensaoSocial,50,2013,6,25,19,7,44,4,-49.245906,-16.693095
88,DimensaoAmbiental,4,2013,6,24,14,18,15,33,-49.243861,-16.691766
25,DimensaoSocial,51,2013,6,24,12,14,27,11,-49.246722,-16.692891
78,DimensaoSocial,33,2013,6,25,17,8,39,47,-49.242898,-16.69335
96,DimensaoSocial,42,2013,6,26,27,2,15,11,-49.245612,-16.692412
12,DimensaoSocial,45,2013,6,23,9,20,3,57,-49.247108,-16.693548
4,DimensaoSocial,26,2013,6,25,19,18,12,53,-49.244963,-16.692016
65,DimensaoSocial,48,2013,6,25,19,5,49,29,-49.244916,-16.691508
81,DimensaoAmbiental,9,2013,6,26,25,12,56,33,-49.245663,-16.692922
49,DimensaoSocial,50,2013,6,23,3,5,34,20,-49.245238,-16.693521
8,DimensaoAmbiental,6,2013,6,25,22,18,55,58,-49.243358,-16.693019
47,DimensaoSocial,39,2013,6,25,21,12,2,20,-49.243726,-16.692033
21,DimensaoAmbiental,11,2013,6,25,23,21,57,54,-49.245232,-16.693223
73,DimensaoAmbiental,9,2013,6,26,24,16,55,28,-49.243139,-16.693097
54,DimensaoAmbiental,15,2013,6,22,1,5,21,48,-49.24295,-16.692312
21,DimensaoAmbiental,11,2013,6,22,2,1,4,50,-49.244034,-16.69183
84,DimensaoSocial,24,2013,6,23,7,2,3,49,-49.244888,-16.693476
19,DimensaoSocial,41,2013,6,24,11,7,33,57,-49.246046,-16.69261
64,DimensaoSocial,24,2013,6,24,14,0,31,15,-49.245533,-16.693053
73,DimensaoAmbiental,9,2013,6,24,16,18,40,44,-49.246485,-16.692413
19,DimensaoSocial,41,2013,6,25,21,12,29,45,-49.245229,-16.692446
73,DimensaoAmbiental,9,2013,6,24,14,11,41,34,-49.245746,-16.692019
22,DimensaoSocial,56,2013,6,25,21,23,27,10,-49.243943,-16.691815
20,DimensaoSocial,46,2013,6,24,16,21,47,59,-49.242388,-16.69261
56,DimensaoSocial,45,2013,6,24,15,22,30,16,-49.242297,-16.692445
24,DimensaoSocial,26,2013,6,26,28,6,51,52,-49.246398,-16.693537
55,DimensaoSocial,40,2013,6,22,2,8,13,12,-49.243927,-16.691583
7,DimensaoAmbiental,1,2013,6,22,1,19,22,39,-49.245829,-16.692914
77,DimensaoSocial,48,2013,6,22,2,4,31,46,-49.246418,-16.692325
79,DimensaoSocial,58,2013,6,25,21,13,24,44,-49.242817,-16.693462
47,DimensaoSocial,39,2013,6,24,15,23,8,36,-49.243629,-16.692576
46,DimensaoAmbiental,15,2013,6,24,15,1,26,16,-49.24602,-16.692331
59,DimensaoAmbiental,20,2013,6,23,9,7,36,54,-49.244097,-16.692566
41,DimensaoSocial,49,2013,6,23,9,17,36,15,-49.243913,-16.693146
87,DimensaoSocial,59,2013,6,25,20,1,58,20,-49.246468,-16.692688
19,DimensaoSocial,41,2013,6,26,25,12,3,19,-49.247337,-16.693594
67,DimensaoSocial,58,2013,6,24,14,3,3,27,-49.243214,-16.692371
56,DimensaoSocial,45,2013,6,23,5,21,36,42,-49.246574,-16.692147
48,DimensaoSocial,25,2013,6,23,3,7,25,40,-49.243917,-16.691882
19,DimensaoSocial,41,2013,6,23,5,17,45,50,-49.247061,-16.692948
66,DimensaoSocial,34,2013,6,23,6,8,9,37,-49.245244,-16.692912
3,DimensaoAmbiental,21,2013,6,24,13,5,20,20,-49.244469,-16.693234
75,DimensaoAmbiental,19,2013,6,23,3,12,10,32,-49.244679,-16.691883
20,DimensaoSocial,46,2013,6,24,11,7,52,20,-49.24425,-16.691398
88,DimensaoAmbiental,4,2013,6,24,10,23,13,37,-49.24693,-16.69354
12,DimensaoSocial,45,2013,6,25,20,9,24,37,-49.244065,-16.691601
11,DimensaoSocial,40,2013,6,24,16,21,0,2,-49.243083,-16.692293
77,DimensaoSocial,48,2013,6,23,7,1,1,13,-49.244642,-16.691704
79,DimensaoSocial,58,2013,6,24,11,1,30,12,-49.242758,-16.692633
99,DimensaoAmbiental,18,2013,6,23,7,7,48,5,-49.24448,-16.692364
37,DimensaoAmbiental,10,2013,6,22,1,6,39,21,-49.24338,-16.6932
47,DimensaoSocial,39,2013,6,26,24,6,58,33,-49.244393,-16.692768
41,DimensaoSocial,49,2013,6,22,2,9,34,44,-49.246937,-16.693243
27,DimensaoAmbiental,2,2013,6,24,13,3,56,42,-49.243376,-16.692804
23,DimensaoAmbiental,21,2013,6,25,22,14,0,38,-49.242657,-16.692108
96,DimensaoSocial,42,2013,6,26,25,22,4,48,-49.243018,-16.693223
97,DimensaoAmbiental,8,2013,6,26,29,16,13,49,-49.244673,-16.691888
22,DimensaoSocial,56,2013,6,24,10,13,52,21,-49.244238,-16.69266
77,DimensaoSocial,48,2013,6,26,29,13,11,56,-49.247038,-16.692757
55,DimensaoSocial,40,2013,6,25,23,12,43,10,-49.244688,-16.692995
83,DimensaoAmbiental,19,2013,6,24,16,7,20,12,-49.243685,-16.692057
64,DimensaoSocial,24,2013,6,22,1,17,13,18,-49.246707,-16.693069
11,DimensaoSocial,40,2013,6,23,5,16,41,19,-49.242235,-16.692794
44,DimensaoAmbiental,5,2013,6,26,28,4,16,58,-49.244957,-16.692056
61,DimensaoSocial,49,2013,6,26,29,6,26,13,-49.24367,-16.693445
55,DimensaoSocial,40,2013,6,25,23,14,38,14,-49.247241,-16.693494
36,DimensaoSocial,44,2013,6,24,10,14,13,59,-49.243332,-16.692275
12,DimensaoSocial,45,2013,6,24,10,14,59,45,-49.245882,-16.692781
65,DimensaoSocial,48,2013,6,25,23,18,51,27,-49.244061,-16.692544
51,DimensaoAmbiental,1,2013,6,25,23,16,6,35,-49.244732,-16.692532
92,DimensaoSocial,44,2013,6,26,26,23,6,54,-49.245676,-16.692983
37,DimensaoAmbiental,10,2013,6,23,8,12,10,22,-49.246641,-16.693619
51,DimensaoAmbiental,1,2013,6,23,3,18,22,19,-49.242502,-16.693005
51,DimensaoAmbiental,1,2013,6,24,11,2,56,17,-49.243884,-16.692479
7,DimensaoAmbiental,1,2013,6,22,1,23,28,11,-49.244287,-16.693411
87,DimensaoSocial,59,2013,6,26,24,7,38,38,-49.247335,-16.693384
98,DimensaoSocial,52,2013,6,26,24,17,13,49,-49.245658,-16.691816
89,DimensaoSocial,29,2013,6,25,22,14,13,34,-49.243003,-16.69341
19,DimensaoSocial,41,2013,6,25,20,13,57,18,-49.244956,-16.692041
95,DimensaoAmbiental,19,2013,6,24,15,21,50,57,-49.246049,-16.692539
60,DimensaoSocial,25,2013,6,23,5,12,58,38,-49.243782,-16.692799
85,DimensaoSocial,49,2013,6,23,8,9,5,25,-49.243084,-16.693561
89,DimensaoSocial,29,2013,6,25,19,17,37,20,-49.245369,-16.69245
27,DimensaoAmbiental,2,2013,6,23,5,15,40,10,-49.246573,-16.693576
63,DimensaoSocial,59,2013,6,26,25,7,24,0,-49.245238,-16.692775
80,DimensaoSocial,44,2013,6,25,19,2,17,36,-49.242356,-16.692523
45,DimensaoSocial,29,2013,6,22,1,20,19,35,-49.243723,-16.691839
11,DimensaoSocial,40,2013,6,22,1,5,15,14,-49.243872,-16.693216
94,DimensaoSocial,53,2013,6,26,26,13,41,18,-49.246116,-16.691949
55,DimensaoSocial,40,2013,6,26,26,3,8,0,-49.244029,-16.691976
92,DimensaoSocial,44,2013,6,24,10,8,3,12,-49.245136,-16.692877
81,DimensaoAmbiental,9,2013,6,26,27,20,39,17,-49.243311,-16.692207
50,DimensaoSocial,35,2013,6,26,26,10,32,28,-49.242948,-16.693634
16,DimensaoAmbiental,7,2013,6,24,14,22,17,12,-49.243548,-16.691899
6,DimensaoSocial,36,2013,6,23,3,20,48,47,-49.244173,-16.692463
63,DimensaoSocial,59,2013,6,24,14,16,33,42,-49.242186,-16.69339
83,DimensaoAmbiental,19,2013,6,24,16,9,13,55,-49.243843,-16.692228
28,DimensaoAmbiental,6,2013,6,22,1,11,44,54,-49.24281,-16.692595
47,DimensaoSocial,39,2013,6,25,22,22,25,36,-49.243548,-16.692461
75,DimensaoAmbiental,19,2013,6,26,27,21,25,21,-49.247043,-16.692406
5,DimensaoSocial,50,2013,6,26,27,0,7,45,-49.246566,-16.69364
22,DimensaoSocial,56,2013,6,26,26,21,5,57,-49.244658,-16.692972
27,DimensaoAmbiental,2,2013,6,24,14,21,27,50,-49.242068,-16.69353
85,DimensaoSocial,49,2013,6,26,25,7,24,48,-49.245034,-16.692185
46,DimensaoAmbiental,15,2013,6,25,20,11,5,41,-49.24642,-16.693448
27,DimensaoAmbiental,2,2013,6,26,24,14,1,9,-49.243647,-16.693637
1,DimensaoAmbiental,11,2013,6,24,12,16,36,0,-49.243517,-16.692837
46,DimensaoAmbiental,15,2013,6,26,28,14,46,50,-49.242951,-16.692665
16,DimensaoAmbiental,7,2013,6,26,24,0,57,1,-49.242011,-16.692836
42,DimensaoSocial,34,2013,6,26,24,16,35,25,-49.246264,-16.692484
75,DimensaoAmbiental,19,2013,6,25,22,23,43,48,-49.244111,-16.692505
31,DimensaoSocial,41,2013,6,26,28,23,31,5,-49.244218,-16.693537
37,DimensaoAmbiental,10,2013,6,26,25,3,27,44,-49.24579,-16.692264
72,DimensaoSocial,43,2013,6,24,16,13,13,47,-49.243737,-16.692142
35,DimensaoSocial,40,2013,6,23,8,1,26,4,-49.244046,-16.691885
5,DimensaoSocial,50,2013,6,25,18,19,4,24,-49.246351,-16.693463
37,DimensaoAmbiental,10,2013,6,23,5,12,0,30,-49.244971,-16.692041
75,DimensaoAmbiental,19,2013,6,25,23,15,2,33,-49.244656,-16.692613
75,DimensaoAmbiental,19,2013,6,23,3,10,16,29,-49.245163,-16.693422
88,DimensaoAmbiental,4,2013,6,26,29,6,2,19,-49.243447,-16.693253
32,DimensaoAmbiental,5,2013,6,25,21,9,44,55,-49.246399,-16.693129
60,DimensaoSocial,25,2013,6,23,5,5,52,20,-49.245258,-16.693367
65,DimensaoSocial,48,2013,6,24,11,12,3,15,-49.24404,-16.692398
5,DimensaoSocial,50,2013,6,26,29,13,23,43,-49.243121,-16.692772
99,DimensaoAmbiental,18,2013,6,24,11,8,56,12,-49.244835,-16.693603
9,DimensaoSocial,30,2013,6,26,27,13,46,17,-49.243177,-16.691956
26,DimensaoSocial,36,2013,6,23,8,10,43,32,-49.24446,-16.692301
60,DimensaoSocial,25,2013,6,26,27,17,46,4,-49.243155,-16.693096
38,DimensaoSocial,54,2013,6,24,10,1,44,17,-49.245584,-16.693062
35,DimensaoSocial,40,2013,6,23,3,20,6,59,-49.245548,-16.69265
12,DimensaoSocial,45,2013,6,24,10,8,35,45,-49.242412,-16.692157
42,DimensaoSocial,34,2013,6,25,21,3,43,3,-49.244399,-16.691547
40,DimensaoSocial,25,2013,6,25,20,17,11,34,-49.246302,-16.692548
4,DimensaoSocial,26,2013,6,25,17,3,47,37,-49.245388,-16.692883
93,DimensaoAmbiental,9,2013,6,24,14,23,34,11,-49.24574,-16.6935
67,DimensaoSocial,58,2013,6,24,13,9,2,31,-49.24585,-16.693385
38,DimensaoSocial,54,2013,6,25,21,3,59,4,-49.244736,-16.693642
13,DimensaoAmbiental,11,2013,6,23,3,18,11,32,-49.24469,-16.691864
73,DimensaoAmbiental,9,2013,6,26,28,13,26,24,-49.242245,-16.692838
58,DimensaoSocial,55,2013,6,23,7,13,6,30,-49.24461,-16.693124
35,DimensaoSocial,40,2013,6,25,21,17,10,26,-49.245352,-16.692232
44,DimensaoAmbiental,5,2013,6,23,6,4,12,38,-49.242191,-16.692297
59,DimensaoAmbiental,20,2013,6,22,2,14,3,46,-49.245964,-16.692544
58,DimensaoSocial,55,2013,6,24,16,9,48,41,-49.247113,-16.693643
63,DimensaoSocial,59,2013,6,24,13,14,19,2,-49.245302,-16.693274
10,DimensaoAmbiental,16,2013,6,23,5,18,5,10,-49.242651,-16.693325
32,DimensaoAmbiental,5,2013,6,25,23,11,52,22,-49.244369,-16.693284
21,DimensaoAmbiental,11,2013,6,26,25,23,55,28,-49.247133,-16.693346
86,DimensaoSocial,34,2013,6,23,7,11,58,19,-49.244545,-16.691516
10,DimensaoAmbiental,16,2013,6,24,15,22,56,0,-49.24637,-16.693514
17,DimensaoSocial,31,2013,6,25,21,2,6,45,-49.24311,-16.692563
30,DimensaoAmbiental,16,2013,6,26,29,21,59,55,-49.245734,-16.692097
76,DimensaoAmbiental,23,2013,6,24,10,9,21,16,-49.245651,-16.692163
34,DimensaoAmbiental,15,2013,6,26,28,20,10,35,-49.245543,-16.693081
17,DimensaoSocial,31,2013,6,26,27,6,56,36,-49.243081,-16.692176
76,DimensaoAmbiental,23,2013,6,24,15,1,28,3,-49.244594,-16.693138
50,DimensaoSocial,35,2013,6,24,16,0,49,30,-49.243769,-16.693372
37,DimensaoAmbiental,10,2013,6,23,7,4,25,1,-49.243416,-16.693391
56,DimensaoSocial,45,2013,6,26,24,23,55,44,-49.244151,-16.691757
88,DimensaoAmbiental,4,2013,6,22,1,2,30,45,-49.242698,-16.692993
1,DimensaoAmbiental,11,2013,6,25,20,15,43,56,-49.244518,-16.693168
65,DimensaoSocial,48,2013,6,26,24,6,6,6,-49.243553,-16.691934
3,DimensaoAmbiental,21,2013,6,24,13,19,43,49,-49.246783,-16.69215
64,DimensaoSocial,24,2013,6,26,26,13,50,39,-49.24279,-16.692718
64,DimensaoSocial,24,2013,6,26,25,22,33,41,-49.243338,-16.691761
95,DimensaoAmbiental,19,2013,6,25,22,7,42,47,-49.246678,-16.692942
42,DimensaoSocial,34,2013,6,26,27,11,31,5,-49.24613,-16.693224
98,DimensaoSocial,52,2013,6,26,24,0,44,13,-49.246658,-16.692545
79,DimensaoSocial,58,2013,6,23,7,7,39,51,-49.244423,-16.692044
71,DimensaoSocial,38,2013,6,26,25,22,44,43,-49.245758,-16.69275
29,DimensaoSocial,31,2013,6,24,10,0,39,43,-49.243467,-16.693117
66,DimensaoSocial,34,2013,6,25,19,1,3,17,-49.244751,-16.693607
60,DimensaoSocial,25,2013,6,23,5,14,9,12,-49.242277,-16.693529
81,DimensaoAmbiental,9,2013,6,23,6,17,56,22,-49.245739,-16.691891
60,DimensaoSocial,25,2013,6,23,5,4,51,43,-49.244034,-16.692297
90,DimensaoAmbiental,14,2013,6,24,14,5,35,44,-49.24366,-16.693546
49,DimensaoSocial,50,2013,6,25,20,17,28,56,-49.243639,-16.692437
53,DimensaoSocial,30,2013,6,25,17,9,22,3,-49.246121,-16.693166
39,DimensaoAmbiental,20,2013,6,25,23,1,8,4,-49.242805,-16.692149
81,DimensaoAmbiental,9,2013,6,25,23,2,9,22,-49.245076,-16.693417
86,DimensaoSocial,34,2013,6,24,12,9,58,13,-49.244318,-16.693244
39,DimensaoAmbiental,20,2013,6,22,2,7,10,58,-49.246,-16.692744
23,DimensaoAmbiental,21,2013,6,23,6,17,43,3,-49.246239,-16.693615
90,DimensaoAmbiental,14,2013,6,23,4,23,49,51,-49.243004,-16.691828
59,DimensaoAmbiental,20,2013,6,22,2,1,6,24,-49.245919,-16.692574
26,DimensaoSocial,36,2013,6,24,12,12,47,6,-49.246975,-16.692189
91,DimensaoSocial,39,2013,6,25,22,15,1,56,-49.243147,-16.69256
79,DimensaoSocial,58,2013,6,24,12,5,15,44,-49.244756,-16.691971
76,DimensaoAmbiental,23,2013,6,23,3,12,17,34,-49.246063,-16.693289
43,DimensaoSocial,59,2013,6,23,8,10,34,8,-49.244161,-16.693648
72,DimensaoSocial,43,2013,6,25,19,17,49,3,-49.24652,-16.693381
58,DimensaoSocial,55,2013,6,24,15,21,42,12,-49.24375,-16.692365
90,DimensaoAmbiental,14,2013,6,25,21,22,54,35,-49.242737,-16.693648
29,DimensaoSocial,31,2013,6,24,16,15,43,54,-49.246041,-16.692091
73,DimensaoAmbiental,9,2013,6,26,29,1,5,13,-49.242996,-16.692192
13,DimensaoAmbiental,11,2013,6,25,17,13,29,24,-49.245721,-16.69275
82,DimensaoSocial,54,2013,6,23,8,12,35,10,-49.246435,-16.692172
59,DimensaoAmbiental,20,2013,6,25,23,2,31,48,-49.242442,-16.692807
50,DimensaoSocial,35,2013,6,24,11,21,15,36,-49.243203,-16.692132
71,DimensaoSocial,38,2013,6,25,20,17,4,44,-49.242025,-16.693272
92,DimensaoSocial,44,2013,6,24,16,3,32,46,-49.242578,-16.692984
50,DimensaoSocial,35,2013,6,24,13,13,1,20,-49.244447,-16.692381
30,DimensaoAmbiental,16,2013,6,25,23,10,45,45,-49.245301,-16.693353
67,DimensaoSocial,58,2013,6,25,21,17,9,16,-49.24287,-16.693363
7,DimensaoAmbiental,1,2013,6,24,15,17,44,18,-49.243315,-16.691956
72,DimensaoSocial,43,2013,6,23,9,23,5,31,-49.243058,-16.691841
1,DimensaoAmbiental,11,2013,6,25,17,3,20,56,-49.24517,-16.691695
77,DimensaoSocial,48,2013,6,23,3,20,47,57,-49.242751,-16.693108
24,DimensaoSocial,26,2013,6,23,4,17,10,59,-49.244107,-16.692692
38,DimensaoSocial,54,2013,6,25,20,13,42,20,-49.245379,-16.693391
67,DimensaoSocial,58,2013,6,24,16,8,18,59,-49.24236,-16.692376
64,DimensaoSocial,24,2013,6,25,22,16,53,10,-49.243479,-16.693101
29,DimensaoSocial,31,2013,6,23,7,5,46,23,-49.242941,-16.693229
10,DimensaoAmbiental,16,2013,6,25,20,10,57,32,-49.244823,-16.693534
60,DimensaoSocial,25,2013,6,23,8,22,8,35,-49.244146,-16.692337
39,DimensaoAmbiental,20,2013,6,23,7,12,34,41,-49.244306,-16.69309
81,DimensaoAmbiental,9,2013,6,26,29,4,41,38,-49.244619,-16.691598
88,DimensaoAmbiental,4,2013,6,26,25,10,6,15,-49.246834,-16.692912
14,DimensaoSocial,55,2013,6,23,5,17,1,47,-49.243039,-16.692909
22,DimensaoSocial,56,2013,6,24,14,17,24,42,-49.24429,-16.691444
6,DimensaoSocial,36,2013,6,26,27,23,53,13,-49.244387,-16.692833
62,DimensaoSocial,35,2013,6,25,19,19,41,52,-49.244281,-16.693476
92,DimensaoSocial,44,2013,6,26,28,8,34,51,-49.246106,-16.69363
44,DimensaoAmbiental,5,2013,6,22,2,7,36,24,-49.24659,-16.693083
71,DimensaoSocial,38,2013,6,22,2,23,56,23,-49.244725,-16.691536
8,DimensaoAmbiental,6,2013,6,25,19,23,15,45,-49.24568,-16.692149
74,DimensaoSocial,53,2013,6,25,20,0,8,3,-49.244018,-16.692474
15,DimensaoAmbiental,21,2013,6,25,19,19,8,19,-49.24415,-16.692932
46,DimensaoAmbiental,15,2013,6,23,8,11,39,35,-49.242928,-16.693526
96,DimensaoSocial,42,2013,6,25,20,0,20,23,-49.24539,-16.69272
51,DimensaoAmbiental,1,2013,6,24,16,0,41,42,-49.244166,-16.691664
40,DimensaoSocial,25,2013,6,24,11,1,28,44,-49.243225,-16.693509
13,DimensaoAmbiental,11,2013,6,24,12,21,39,46,-49.241988,-16.693514
46,DimensaoAmbiental,15,2013,6,24,16,19,6,22,-49.245381,-16.692248
10,DimensaoAmbiental,16,2013,6,23,3,22,19,37,-49.243353,-16.693382
4,DimensaoSocial,26,2013,6,26,26,19,59,16,-49.244831,-16.693626
72,DimensaoSocial,43,2013,6,23,7,4,25,56,-49.243785,-16.6935
50,DimensaoSocial,35,2013,6,23,5,12,45,14,-49.247193,-16.693055
79,DimensaoSocial,58,2013,6,23,5,7,11,38,-49.244651,-16.692392
43,DimensaoSocial,59,2013,6,23,9,5,50,19,-49.24235,-16.69342
14,DimensaoSocial,55,2013,6,26,24,10,25,24,-49.245735,-16.693584
16,DimensaoAmbiental,7,2013,6,24,13,20,34,39,-49.243841,-16.692857
41,DimensaoSocial,49,2013,6,25,23,16,34,44,-49.244115,-16.691453
9,DimensaoSocial,30,2013,6,23,9,2,52,39,-49.242153,-16.692932
7,DimensaoAmbiental,1,2013,6,26,26,1,13,39,-49.243274,-16.69342
27,DimensaoAmbiental,2,2013,6,24,15,2,5,41,-49.246849,-16.693603
33,DimensaoSocial,30,2013,6,22,1,4,29,21,-49.242895,-16.692228
17,DimensaoSocial,31,2013,6,24,11,18,23,52,-49.242287,-16.692187
80,DimensaoSocial,44,2013,6,25,23,5,5,20,-49.243603,-16.691807
14,DimensaoSocial,55,2013,6,25,19,9,41,33,-49.245746,-16.693403
28,DimensaoAmbiental,6,2013,6,26,26,16,51,3,-49.247274,-16.693051
18,DimensaoAmbiental,17,2013,6,26,29,4,29,47,-49.246464,-16.692697
2,DimensaoSocial,55,2013,6,23,8,14,18,34,-49.24548,-16.692888
91,DimensaoSocial,39,2013,6,26,26,18,47,36,-49.245411,-16.692348
95,DimensaoAmbiental,19,2013,6,23,6,4,2,50,-49.242707,-16.693104
98,DimensaoSocial,52,2013,6,23,5,18,32,10,-49.243098,-16.693189
47,DimensaoSocial,39,2013,6,23,9,16,12,58,-49.2449,-16.692141
87,DimensaoSocial,59,2013,6,25,19,17,25,39,-49.242485,-16.692705
20,DimensaoSocial,46,2013,6,25,20,9,46,42,-49.24386,-16.692396
78,DimensaoSocial,33,2013,6,24,16,23,30,8,-49.243918,-16.692389
15,DimensaoAmbiental,21,2013,6,23,5,14,26,33,-49.243475,-16.693582
20,DimensaoSocial,46,2013,6,23,5,22,27,32,-49.245057,-16.691802
88,DimensaoAmbiental,4,2013,6,23,3,13,51,29,-49.244097,-16.692456
89,DimensaoSocial,29,2013,6,24,14,20,28,54,-49.245048,-16.693138
22,DimensaoSocial,56,2013,6,24,14,8,31,30,-49.244633,-16.692626
39,DimensaoAmbiental,20,2013,6,25,22,20,23,11,-49.242567,-16.693113
22,DimensaoSocial,56,2013,6,25,17,17,39,45,-49.242894,-16.693265
83,DimensaoAmbiental,19,2013,6,22,2,6,45,5,-49.245452,-16.693364
28,DimensaoAmbiental,6,2013,6,26,29,17,38,29,-49.243231,-16.693503
73,DimensaoAmbiental,9,2013,6,25,18,19,14,6,-49.242658,-16.692567
74,DimensaoSocial,53,2013,6,25,20,15,39,33,-49.245706,-16.692596
97,DimensaoAmbiental,8,2013,6,23,3,1,8,10,-49.242384,-16.693146
8,DimensaoAmbiental,6,2013,6,26,27,6,0,46,-49.246696,-16.692622
16,DimensaoAmbiental,7,2013,6,23,8,7,27,26,-49.243737,-16.692122
42,DimensaoSocial,34,2013,6,25,22,13,25,44,-49.244394,-16.692646
46,DimensaoAmbiental,15,2013,6,26,29,23,15,10,-49.243363,-16.693186
61,DimensaoSocial,49,2013,6,23,6,19,48,51,-49.242884,-16.692087
34,DimensaoAmbiental,15,2013,6,23,6,5,2,6,-49.244334,-16.69221
50,DimensaoSocial,35,2013,6,23,4,8,29,26,-49.243592,-16.692559
