@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
4,DimensaoSocial,26,2013,6,25,17,11,17,14,-49.247155,-16.68271
2,DimensaoSocial,55,2013,6,23,9,0,22,23,-49.250081,-16.680911
2,DimensaoSocial,55,2013,6,23,7,14,25,58,-49.24816,-16.683304
88,DimensaoAmbiental,4,2013,6,24,10,12,18,28,-49.248669,-16.680817
51,DimensaoAmbiental,1,2013,6,23,5,3,31,58,-49.247723,-16.682643
27,DimensaoAmbiental,2,2013,6,23,3,23,30,26,-49.248816,-16.681446
35,DimensaoSocial,40,2013,6,24,16,18,9,27,-49.248777,-16.682979
41,DimensaoSocial,49,2013,6,24,16,17,45,47,-49.250341,-16.681402
81,DimensaoAmbiental,9,2013,6,26,24,4,11,40,-49.249987,-16.680883
86,DimensaoSocial,34,2013,6,24,11,22,45,57,-49.24865,-16.68318
88,DimensaoAmbiental,4,2013,6,23,3,12,46,47,-49.248552,-16.681407
81,DimensaoAmbiental,9,2013,6,26,24,12,26,1,-49.248021,-16.681176
97,DimensaoAmbiental,8,2013,6,26,28,21,26,43,-49.249599,-16.68069
9,DimensaoSocial,30,2013,6,23,5,19,42,20,-49.248052,-16.681474
91,DimensaoSocial,39,2013,6,25,21,14,1,1,-49.247815,-16.681852
26,DimensaoSocial,36,2013,6,25,21,12,12,22,-49.248411,-16.680909
96,DimensaoSocial,42,2013,6,24,14,3,37,16,-49.248541,-16.682301
22,DimensaoSocial,56,2013,6,22,1,22,30,15,-49.249682,-16.681727
58,DimensaoSocial,55,2013,6,26,25,23,17,1,-49.2458,-16.681854
74,DimensaoSocial,53,2013,6,23,8,3,4,32,-49.247531,-16.682558
30,DimensaoAmbiental,16,2013,6,24,11,20,56,4,-49.248355,-16.682559
62,DimensaoSocial,35,2013,6,26,28,23,4,26,-49.246006,-16.68255
78,DimensaoSocial,33,2013,6,26,27,17,51,51,-49.249341,-16.681497
23,DimensaoAmbiental,21,2013,6,25,20,2,48,40,-49.248795,-16.680865
72,DimensaoSocial,43,2013,6,24,11,21,55,22,-49.24826,-16.681398
40,DimensaoSocial,25,2013,6,23,9,20,50,13,-49.249511,-16.682309
65,DimensaoSocial,48,2013,6,23,9,5,35,28,-49.250225,-16.682961
72,DimensaoSocial,43,2013,6,26,25,4,56,15,-49.248553,-16.68305
53,DimensaoSocial,30,2013,6,24,11,5,16,28,-49.248084,-16.68147
26,DimensaoSocial,36,2013,6,25,21,16,4,6,-49.247939,-16.682702
87,DimensaoSocial,59,2013,6,22,2,12,46,53,-49.248154,-16.681121
44,DimensaoAmbiental,5,2013,6,25,22,20,25,46,-49.249586,-16.681699
53,DimensaoSocial,30,2013,6,23,3,17,25,39,-49.24938,-16.681114
71,DimensaoSocial,38,2013,6,26,27,15,59,45,-49.248261,-16.682138
82,DimensaoSocial,54,2013,6,25,20,8,57,40,-49.249444,-16.681034
13,DimensaoAmbiental,11,2013,6,25,19,7,23,2,-49.246604,-16.682453
80,DimensaoSocial,44,2013,6,23,9,16,54,4,-49.248749,-16.681729
11,DimensaoSocial,40,2013,6,25,20,2,32,45,-49.246747,-16.681984
25,DimensaoSocial,51,2013,6,26,26,8,0,40,-49.249221,-16.680788
59,DimensaoAmbiental,20,2013,6,24,10,13,24,16,-49.250367,-16.682793
17,DimensaoSocial,31,2013,6,26,27,16,2,56,-49.248444,-16.681805
4,DimensaoSocial,26,2013,6,25,17,3,27,9,-49.24855,-16.681484
1,DimensaoAmbiental,11,2013,6,26,25,14,18,10,-49.247837,-16.681692
75,DimensaoAmbiental,19,2013,6,24,14,16,35,54,-49.249102,-16.682452
6,DimensaoSocial,36,2013,6,24,15,6,49,14,-49.249905,-16.681673
21,DimensaoAmbiental,11,2013,6,26,25,8,11,6,-49.24809,-16.682899
72,DimensaoSocial,43,2013,6,23,4,19,48,54,-49.249844,-16.681176
24,DimensaoSocial,26,2013,6,26,27,14,0,38,-49.247986,-16.681343
7,DimensaoAmbiental,1,2013,6,25,20,15,41,10,-49.248971,-16.681865
76,DimensaoAmbiental,23,2013,6,25,17,13,34,43,-49.247573,-16.682398
84,DimensaoSocial,24,2013,6,26,24,9,11,19,-49.247811,-16.681925
15,DimensaoAmbiental,21,2013,6,22,2,0,4,22,-49.247045,-16.681902
29,DimensaoSocial,31,2013,6,26,29,11,52,39,-49.248493,-16.682694
87,DimensaoSocial,59,2013,6,25,17,22,11,0,-49.249871,-16.680974
8,DimensaoAmbiental,6,2013,6,26,28,11,15,10,-49.249158,-16.682964
95,DimensaoAmbiental,19,2013,6,26,26,16,0,16,-49.24914,-16.681676
37,DimensaoAmbiental,10,2013,6,23,8,16,4,45,-49.249407,-16.682777
81,DimensaoAmbiental,9,2013,6,26,28,11,43,5,-49.248579,-16.680849
42,DimensaoSocial,34,2013,6,25,23,17,25,39,-49.24891,-16.682791
32,DimensaoAmbiental,5,2013,6,26,25,10,47,26,-49.249443,-16.68225
42,DimensaoSocial,34,2013,6,25,18,7,17,44,-49.248962,-16.682138
75,DimensaoAmbiental,19,2013,6,26,26,10,33,34,-49.250085,-16.681652
14,DimensaoSocial,55,2013,6,25,20,9,56,7,-49.249788,-16.6815
11,DimensaoSocial,40,2013,6,24,12,3,23,24,-49.250343,-16.68182
97,DimensaoAmbiental,8,2013,6,26,26,0,3,19,-49.250277,-16.681096
70,DimensaoAmbiental,14,2013,6,26,27,10,27,12,-49.247977,-16.681511
26,DimensaoSocial,36,2013,6,26,28,3,14,37,-49.2466,-16.68186
8,DimensaoAmbiental,6,2013,6,23,7,22,27,57,-49.247321,-16.682294
84,DimensaoSocial,24,2013,6,23,5,1,57,16,-49.247842,-16.683108
66,DimensaoSocial,34,2013,6,22,2,17,3,16,-49.250283,-16.68122
34,DimensaoAmbiental,15,2013,6,26,25,1,58,24,-49.247348,-16.68188
18,DimensaoAmbiental,17,2013,6,25,21,12,39,40,-49.248135,-16.6826
90,DimensaoAmbiental,14,2013,6,23,3,3,11,37,-49.249249,-16.682226
13,DimensaoAmbiental,11,2013,6,25,18,1,57,30,-49.247038,-16.682221
37,DimensaoAmbiental,10,2013,6,25,21,17,29,36,-49.24789,-16.682117
84,DimensaoSocial,24,2013,6,25,21,0,20,43,-49.247965,-16.683117
71,DimensaoSocial,38,2013,6,25,19,5,39,31,-49.24868,-16.682698
47,DimensaoSocial,39,2013,6,25,19,9,36,59,-49.24975,-16.681826
47,DimensaoSocial,39,2013,6,22,2,13,59,29,-49.250481,-16.681572
35,DimensaoSocial,40,2013,6,26,27,15,52,44,-49.24595,-16.682639
70,DimensaoAmbiental,14,2013,6,24,10,15,49,25,-49.24749,-16.682995
24,DimensaoSocial,26,2013,6,22,2,1,39,51,-49.248342,-16.682276
50,DimensaoSocial,35,2013,6,24,11,11,13,54,-49.246213,-16.681915
17,DimensaoSocial,31,2013,6,22,2,7,39,44,-49.247519,-16.683096
25,DimensaoSocial,51,2013,6,24,13,10,23,53,-49.248754,-16.681531
34,DimensaoAmbiental,15,2013,6,25,22,8,44,50,-49.248437,-16.681647
7,DimensaoAmbiental,1,2013,6,26,27,19,36,49,-49.251024,-16.681634
76,DimensaoAmbiental,23,2013,6,24,16,2,36,13,-49.250474,-16.682569
93,DimensaoAmbiental,9,2013,6,24,14,9,32,15,-49.249747,-16.682708
59,DimensaoAmbiental,20,2013,6,25,22,19,56,55,-49.251142,-16.681824
47,DimensaoSocial,39,2013,6,23,3,3,43,17,-49.248869,-16.682934
97,DimensaoAmbiental,8,2013,6,25,17,13,12,25,-49.247669,-16.681079
43,DimensaoSocial,59,2013,6,24,11,3,25,48,-49.250837,-16.682347
5,DimensaoSocial,50,2013,6,26,24,5,4,9,-49.246514,-16.681759
85,DimensaoSocial,49,2013,6,22,1,23,28,49,-49.249395,-16.680851
75,DimensaoAmbiental,19,2013,6,26,28,22,37,35,-49.250465,-16.682355
23,DimensaoAmbiental,21,2013,6,24,16,15,48,19,-49.247919,-16.68187
98,DimensaoSocial,52,2013,6,25,22,14,9,42,-49.24973,-16.682923
22,DimensaoSocial,56,2013,6,26,27,1,36,2,-49.250355,-16.682905
67,DimensaoSocial,58,2013,6,23,4,10,33,52,-49.248172,-16.682072
62,DimensaoSocial,35,2013,6,26,28,23,57,49,-49.24694,-16.682816
82,DimensaoSocial,54,2013,6,23,8,0,42,58,-49.247888,-16.681745
13,DimensaoAmbiental,11,2013,6,23,6,14,46,0,-49.249811,-16.681836
70,DimensaoAmbiental,14,2013,6,25,19,0,17,37,-49.246569,-16.682764
94,DimensaoSocial,53,2013,6,24,10,10,39,22,-49.247731,-16.681516
82,DimensaoSocial,54,2013,6,24,16,6,20,35,-49.246553,-16.681745
59,DimensaoAmbiental,20,2013,6,25,19,1,19,58,-49.248807,-16.681615
92,DimensaoSocial,44,2013,6,25,22,18,34,36,-49.24617,-16.6817
88,DimensaoAmbiental,4,2013,6,23,8,11,24,56,-49.246986,-16.681453
34,DimensaoAmbiental,15,2013,6,24,14,10,6,25,-49.247202,-16.682625
38,DimensaoSocial,54,2013,6,23,4,3,35,9,-49.250564,-16.681268
63,DimensaoSocial,59,2013,6,26,25,8,35,26,-49.248847,-16.680975
70,DimensaoAmbiental,14,2013,6,23,7,22,20,28,-49.249213,-16.682082
80,DimensaoSocial,44,2013,6,22,2,19,49,24,-49.248966,-16.682034
31,DimensaoSocial,41,2013,6,24,12,16,49,52,-49.24894,-16.682038
94,DimensaoSocial,53,2013,6,22,1,5,46,59,-49.250703,-16.682082
15,DimensaoAmbiental,21,2013,6,26,26,1,45,42,-49.248341,-16.68277
20,DimensaoSocial,46,2013,6,22,1,0,11,37,-49.246557,-16.681697
84,DimensaoSocial,24,2013,6,24,14,14,27,46,-49.249979,-16.680693
14,DimensaoSocial,55,2013,6,24,15,7,22,42,-49.24992,-16.682094
66,DimensaoSocial,34,2013,6,25,18,22,4,58,-49.24871,-16.682525
36,DimensaoSocial,44,2013,6,26,24,15,34,59,-49.247965,-16.68116
93,DimensaoAmbiental,9,2013,6,22,2,18,45,56,-49.248185,-16.681006
50,DimensaoSocial,35,2013,6,23,5,19,58,7,-49.246197,-16.682623
77,DimensaoSocial,48,2013,6,26,28,18,57,6,-49.248869,-16.681462
44,DimensaoAmbiental,5,2013,6,25,18,18,42,45,-49.25106,-16.681881
37,DimensaoAmbiental,10,2013,6,24,11,18,16,47,-49.247694,-16.683197
20,DimensaoSocial,46,2013,6,23,9,2,31,18,-49.247166,-16.681719
47,DimensaoSocial,39,2013,6,25,21,15,30,7,-49.247528,-16.681587
82,DimensaoSocial,54,2013,6,24,13,10,44,47,-49.248371,-16.682019
3,DimensaoAmbiental,21,2013,6,25,17,7,28,54,-49.248073,-16.682368
43,DimensaoSocial,59,2013,6,26,29,4,6,12,-49.249666,-16.682267
29,DimensaoSocial,31,2013,6,25,19,16,24,44,-49.246008,-16.681745
94,DimensaoSocial,53,2013,6,23,6,4,35,22,-49.247777,-16.681508
31,DimensaoSocial,41,2013,6,22,1,14,23,38,-49.249132,-16.681762
48,DimensaoSocial,25,2013,6,25,22,13,18,35,-49.247773,-16.681071
59,DimensaoAmbiental,20,2013,6,26,29,17,45,52,-49.247406,-16.681568
57,DimensaoAmbiental,10,2013,6,25,19,6,27,59,-49.249664,-16.682828
98,DimensaoSocial,52,2013,6,26,26,21,38,30,-49.250379,-16.68237
95,DimensaoAmbiental,19,2013,6,23,8,17,59,10,-49.250129,-16.680737
56,DimensaoSocial,45,2013,6,25,18,4,51,47,-49.247941,-16.682848
17,DimensaoSocial,31,2013,6,24,11,8,0,28,-49.248536,-16.681473
15,DimensaoAmbiental,21,2013,6,25,17,2,14,29,-49.24988,-16.681293
74,DimensaoSocial,53,2013,6,26,28,2,21,34,-49.250199,-16.682435
77,DimensaoSocial,48,2013,6,23,6,22,25,13,-49.248336,-16.681066
83,DimensaoAmbiental,19,2013,6,25,18,1,9,3,-49.248794,-16.681825
69,DimensaoSocial,28,2013,6,24,16,12,19,34,-49.248249,-16.68231
43,DimensaoSocial,59,2013,6,23,7,13,21,10,-49.249449,-16.681638
43,DimensaoSocial,59,2013,6,25,22,21,47,41,-49.245975,-16.682096
65,DimensaoSocial,48,2013,6,23,4,23,41,59,-49.250629,-16.681567
41,DimensaoSocial,49,2013,6,23,5,19,10,43,-49.249267,-16.68244
78,DimensaoSocial,33,2013,6,24,15,14,49,56,-49.248983,-16.681945
92,DimensaoSocial,44,2013,6,26,24,21,49,19,-49.246906,-16.681523
94,DimensaoSocial,53,2013,6,25,18,11,19,22,-49.250782,-16.682245
97,DimensaoAmbiental,8,2013,6,23,9,15,26,5,-49.246837,-16.682848
87,DimensaoSocial,59,2013,6,23,7,13,21,11,-49.250134,-16.681313
74,DimensaoSocial,53,2013,6,23,5,0,11,41,-49.250323,-16.68271
93,DimensaoAmbiental,9,2013,6,25,23,9,31,8,-49.249479,-16.682279
86,DimensaoSocial,34,2013,6,24,14,2,1,50,-49.250714,-16.681505
35,DimensaoSocial,40,2013,6,23,3,9,1,44,-49.245708,-16.681915
100,DimensaoAmbiental,23,2013,6,25,22,23,11,59,-49.248293,-16.682073
69,DimensaoSocial,28,2013,6,24,12,5,47,20,-49.247473,-16.68262
48,DimensaoSocial,25,2013,6,26,29,7,49,5,-49.248045,-16.682977
94,DimensaoSocial,53,2013,6,25,21,8,5,17,-49.250235,-16.682987
76,DimensaoAmbiental,23,2013,6,24,13,11,37,27,-49.248401,-16.682606
1,DimensaoAmbiental,11,2013,6,25,18,14,55,26,-49.249756,-16.681884
70,DimensaoAmbiental,14,2013,6,25,19,10,1,54,-49.247894,-16.681939
80,DimensaoSocial,44,2013,6,26,28,13,31,40,-49.247769,-16.683066
41,DimensaoSocial,49,2013,6,25,23,16,56,59,-49.245793,-16.682147
49,DimensaoSocial,50,2013,6,25,23,15,33,26,-49.248414,-16.682466
84,DimensaoSocial,24,2013,6,23,9,1,51,36,-49.246057,-16.681909
51,DimensaoAmbiental,1,2013,6,26,28,13,5,8,-49.247651,-16.682326
71,DimensaoSocial,38,2013,6,25,18,3,46,55,-49.247152,-16.682865
15,DimensaoAmbiental,21,2013,6,25,18,15,46,36,-49.248878,-16.682749
23,DimensaoAmbiental,21,2013,6,24,12,13,50,33,-49.24823,-16.681742
57,DimensaoAmbiental,10,2013,6,26,24,21,42,49,-49.250407,-16.681575
57,DimensaoAmbiental,10,2013,6,25,21,15,30,16,-49.247673,-16.681987
40,DimensaoSocial,25,2013,6,26,28,4,44,16,-49.250003,-16.682464
42,DimensaoSocial,34,2013,6,26,26,2,31,13,-49.246367,-16.681621
67,DimensaoSocial,58,2013,6,25,19,13,42,53,-49.248991,-16.68067
24,DimensaoSocial,26,2013,6,26,28,5,8,14,-49.246075,-16.682655
63,DimensaoSocial,59,2013,6,26,29,10,1,50,-49.247372,-16.682623
21,DimensaoAmbiental,11,2013,6,26,24,6,16,30,-49.247334,-16.682413
76,DimensaoAmbiental,23,2013,6,26,29,15,27,33,-49.250335,-16.681191
30,DimensaoAmbiental,16,2013,6,25,22,4,18,14,-49.2501,-16.68297
59,DimensaoAmbiental,20,2013,6,23,7,19,59,19,-49.250436,-16.68276
87,DimensaoSocial,59,2013,6,24,16,16,59,3,-49.25036,-16.682202
49,DimensaoSocial,50,2013,6,26,28,16,25,29,-49.248362,-16.682542
93,DimensaoAmbiental,9,2013,6,26,27,14,48,52,-49.249428,-16.68144
37,DimensaoAmbiental,10,2013,6,23,7,7,13,1,-49.249242,-16.681821
78,DimensaoSocial,33,2013,6,25,23,21,45,43,-49.246153,-16.682557
9,DimensaoSocial,30,2013,6,26,25,20,49,42,-49.249681,-16.681306
13,DimensaoAmbiental,11,2013,6,24,12,19,58,4,-49.249451,-16.680834
61,DimensaoSocial,49,2013,6,26,27,2,43,39,-49.246409,-16.682419
75,DimensaoAmbiental,19,2013,6,24,10,11,4,7,-49.250115,-16.682517
48,DimensaoSocial,25,2013,6,26,25,21,18,19,-49.246874,-16.681505
72,DimensaoSocial,43,2013,6,25,21,7,38,59,-49.250139,-16.683108
62,DimensaoSocial,35,2013,6,23,7,10,32,38,-49.24687,-16.681419
76,DimensaoAmbiental,23,2013,6,25,23,18,11,16,-49.248679,-16.68304
95,DimensaoAmbiental,19,2013,6,26,26,7,10,47,-49.24735,-16.682684
85,DimensaoSocial,49,2013,6,23,7,11,9,39,-49.248249,-16.682077
13,DimensaoAmbiental,11,2013,6,25,19,10,26,23,-49.246826,-16.681649
41,DimensaoSocial,49,2013,6,23,3,12,14,12,-49.247967,-16.683238
59,DimensaoAmbiental,20,2013,6,23,4,14,35,56,-49.250373,-16.681005
84,DimensaoSocial,24,2013,6,23,5,11,45,18,-49.24762,-16.682367
9,DimensaoSocial,30,2013,6,25,23,17,38,42,-49.24725,-16.682698
13,DimensaoAmbiental,11,2013,6,24,12,11,5,45,-49.247623,-16.682184
68,DimensaoAmbiental,4,2013,6,26,24,13,20,16,-49.24582,-16.682564
93,DimensaoAmbiental,9,2013,6,23,4,11,32,25,-49.250635,-16.681239
56,DimensaoSocial,45,2013,6,24,11,7,10,13,-49.247117,-16.682042
2,DimensaoSocial,55,2013,6,25,19,7,43,27,-49.246925,-16.682894
11,DimensaoSocial,40,2013,6,23,9,19,30,36,-49.249944,-16.682443
9,DimensaoSocial,30,2013,6,24,15,4,15,17,-49.246669,-16.682261
29,DimensaoSocial,31,2013,6,25,19,18,10,31,-49.246037,-16.681732
95,DimensaoAmbiental,19,2013,6,25,23,2,11,7,-49.247441,-16.683012
13,DimensaoAmbiental,11,2013,6,22,2,7,15,59,-49.247641,-16.681832
74,DimensaoSocial,53,2013,6,24,13,21,2,51,-49.250424,-16.680899
54,DimensaoAmbiental,15,2013,6,23,7,10,30,37,-49.250148,-16.681323
22,DimensaoSocial,56,2013,6,25,22,16,3,36,-49.248655,-16.683308
24,DimensaoSocial,26,2013,6,23,3,6,40,40,-49.249231,-16.680617
41,DimensaoSocial,49,2013,6,23,4,9,50,15,-49.247764,-16.6827
35,DimensaoSocial,40,2013,6,23,6,15,5,33,-49.249759,-16.68155
19,DimensaoSocial,41,2013,6,24,14,1,50,38,-49.248059,-16.682402
4,DimensaoSocial,26,2013,6,23,4,22,7,20,-49.24989,-16.681116
75,DimensaoAmbiental,19,2013,6,26,28,17,36,6,-49.248577,-16.682991
67,DimensaoSocial,58,2013,6,26,24,2,2,38,-49.248191,-16.683196
69,DimensaoSocial,28,2013,6,24,13,13,3,20,-49.248573,-16.681096
76,DimensaoAmbiental,23,2013,6,26,29,19,7,18,-49.249789,-16.681231
43,DimensaoSocial,59,2013,6,23,5,7,16,24,-49.246825,-16.682535
30,DimensaoAmbiental,16,2013,6,23,3,5,20,4,-49.247151,-16.682535
55,DimensaoSocial,40,2013,6,26,25,3,52,2,-49.248011,-16.68109
40,DimensaoSocial,25,2013,6,24,16,1,52,45,-49.245902,-16.68207
72,DimensaoSocial,43,2013,6,26,25,14,6,42,-49.247189,-16.681508
69,DimensaoSocial,28,2013,6,23,4,18,9,28,-49.246245,-16.681981
92,DimensaoSocial,44,2013,6,24,15,7,39,51,-49.247793,-16.681432
28,DimensaoAmbiental,6,2013,6,25,22,19,44,34,-49.250014,-16.683078
75,DimensaoAmbiental,19,2013,6,26,24,19,50,20,-49.250749,-16.681286
19,DimensaoSocial,41,2013,6,25,18,1,21,34,-49.246818,-16.681668
16,DimensaoAmbiental,7,2013,6,24,12,13,36,45,-49.24946,-16.681461
94,DimensaoSocial,53,2013,6,23,3,11,41,33,-49.248197,-16.681072
25,DimensaoSocial,51,2013,6,24,15,8,36,45,-49.247534,-16.681436
15,DimensaoAmbiental,21,2013,6,25,17,10,28,0,-49.24948,-16.681882
18,DimensaoAmbiental,17,2013,6,25,22,3,50,24,-49.250381,-16.681393
42,DimensaoSocial,34,2013,6,23,9,21,0,58,-49.250566,-16.681893
11,DimensaoSocial,40,2013,6,26,27,20,53,58,-49.246557,-16.682613
76,DimensaoAmbiental,23,2013,6,25,21,16,46,48,-49.24977,-16.682374
59,DimensaoAmbiental,20,2013,6,26,24,9,18,18,-49.248765,-16.681292
52,DimensaoAmbiental,6,2013,6,26,27,22,9,16,-49.246834,-16.682258
49,DimensaoSocial,50,2013,6,24,16,6,25,22,-49.249542,-16.682789
25,DimensaoSocial,51,2013,6,26,29,7,58,46,-49.249172,-16.681057
35,DimensaoSocial,40,2013,6,26,25,7,46,36,-49.248887,-16.682448
42,DimensaoSocial,34,2013,6,23,3,19,53,24,-49.247327,-16.681723
44,DimensaoAmbiental,5,2013,6,25,21,11,21,53,-49.248797,-16.681039
43,DimensaoSocial,59,2013,6,23,8,5,36,31,-49.249873,-16.680832
21,DimensaoAmbiental,11,2013,6,25,17,9,13,56,-49.248306,-16.680942
40,DimensaoSocial,25,2013,6,24,12,9,10,53,-49.247205,-16.682072
34,DimensaoAmbiental,15,2013,6,24,12,9,29,38,-49.248775,-16.681432
75,DimensaoAmbiental,19,2013,6,26,28,18,57,11,-49.250248,-16.682292
41,DimensaoSocial,49,2013,6,24,12,16,29,50,-49.249324,-16.682803
84,DimensaoSocial,24,2013,6,25,18,22,58,16,-49.249751,-16.68079
48,DimensaoSocial,25,2013,6,25,20,20,44,26,-49.249482,-16.683061
94,DimensaoSocial,53,2013,6,26,28,12,4,10,-49.249124,-16.681207
33,DimensaoSocial,30,2013,6,23,3,8,23,43,-49.248199,-16.682071
53,DimensaoSocial,30,2013,6,26,26,1,50,50,-49.249575,-16.681467
91,DimensaoSocial,39,2013,6,23,7,18,30,41,-49.250419,-16.681199
40,DimensaoSocial,25,2013,6,25,22,8,27,5,-49.249443,-16.682971
24,DimensaoSocial,26,2013,6,26,27,16,10,3,-49.250409,-16.681214
90,DimensaoAmbiental,14,2013,6,24,13,8,8,56,-49.248141,-16.682461
34,DimensaoAmbiental,15,2013,6,24,13,0,32,13,-49.249694,-16.681457
6,DimensaoSocial,36,2013,6,25,18,16,43,50,-49.248393,-16.681772
61,DimensaoSocial,49,2013,6,23,4,4,1,39,-49.248479,-16.680955
45,DimensaoSocial,29,2013,6,24,13,9,7,32,-49.246951,-16.682263
23,DimensaoAmbiental,21,2013,6,23,4,12,29,17,-49.24751,-16.682959
29,DimensaoSocial,31,2013,6,24,10,16,18,38,-49.246885,-16.68245
62,DimensaoSocial,35,2013,6,23,3,23,3,55,-49.249144,-16.681644
52,DimensaoAmbiental,6,2013,6,23,9,14,1,43,-49.247584,-16.682493
69,DimensaoSocial,28,2013,6,23,3,2,32,58,-49.249055,-16.682886
96,DimensaoSocial,42,2013,6,26,26,6,10,57,-49.246965,-16.682248
81,DimensaoAmbiental,9,2013,6,25,22,1,19,6,-49.249799,-16.682945
3,DimensaoAmbiental,21,2013,6,26,24,18,43,8,-49.251004,-16.682139
98,DimensaoSocial,52,2013,6,23,5,16,14,5,-49.249081,-16.68302
65,DimensaoSocial,48,2013,6,25,19,13,32,44,-49.247486,-16.681256
30,DimensaoAmbiental,16,2013,6,25,22,18,48,28,-49.250147,-16.6824
59,DimensaoAmbiental,20,2013,6,22,1,18,9,26,-49.250774,-16.681304
24,DimensaoSocial,26,2013,6,23,5,17,18,24,-49.249641,-16.68155
64,DimensaoSocial,24,2013,6,25,18,8,45,39,-49.249216,-16.683026
89,DimensaoSocial,29,2013,6,25,22,18,2,41,-49.247577,-16.681838
77,DimensaoSocial,48,2013,6,24,15,16,1,28,-49.249701,-16.682918
67,DimensaoSocial,58,2013,6,25,21,2,20,50,-49.247652,-16.681526
84,DimensaoSocial,24,2013,6,25,17,10,8,7,-49.246411,-16.682766
2,DimensaoSocial,55,2013,6,24,11,5,33,41,-49.249654,-16.681025
8,DimensaoAmbiental,6,2013,6,23,5,23,24,43,-49.246664,-16.681545
90,DimensaoAmbiental,14,2013,6,22,2,16,29,13,-49.247614,-16.681783
39,DimensaoAmbiental,20,2013,6,24,14,11,59,55,-49.250514,-16.681773
83,DimensaoAmbiental,19,2013,6,25,20,17,10,6,-49.250979,-16.681589
3,DimensaoAmbiental,21,2013,6,25,20,20,44,28,-49.249068,-16.68217
46,DimensaoAmbiental,15,2013,6,25,23,20,45,22,-49.24775,-16.681646
66,DimensaoSocial,34,2013,6,24,12,10,0,7,-49.246988,-16.681697
94,DimensaoSocial,53,2013,6,24,15,17,33,34,-49.251098,-16.681588
93,DimensaoAmbiental,9,2013,6,22,2,4,35,32,-49.250709,-16.682309
36,DimensaoSocial,44,2013,6,23,6,3,42,53,-49.248985,-16.681141
41,DimensaoSocial,49,2013,6,26,27,10,26,43,-49.250811,-16.682007
49,DimensaoSocial,50,2013,6,26,27,23,17,6,-49.249979,-16.682336
48,DimensaoSocial,25,2013,6,25,22,13,20,5,-49.246612,-16.682016
34,DimensaoAmbiental,15,2013,6,24,14,2,9,25,-49.247823,-16.681019
90,DimensaoAmbiental,14,2013,6,25,18,16,48,57,-49.248597,-16.681666
97,DimensaoAmbiental,8,2013,6,24,12,4,55,18,-49.247873,-16.681924
16,DimensaoAmbiental,7,2013,6,23,6,15,40,20,-49.247373,-16.682899
67,DimensaoSocial,58,2013,6,26,27,15,59,21,-49.248467,-16.680982
7,DimensaoAmbiental,1,2013,6,26,26,23,40,29,-49.249553,-16.682258
19,DimensaoSocial,41,2013,6,24,10,9,35,41,-49.246648,-16.682481
64,DimensaoSocial,24,2013,6,25,22,6,17,13,-49.246785,-16.682771
2,DimensaoSocial,55,2013,6,23,4,3,51,1,-49.246302,-16.681956
26,DimensaoSocial,36,2013,6,23,7,5,53,59,-49.24954,-16.682444
70,DimensaoAmbiental,14,2013,6,25,23,22,33,38,-49.249679,-16.681788
66,DimensaoSocial,34,2013,6,26,24,13,9,43,-49.248333,-16.681349
81,DimensaoAmbiental,9,2013,6,25,18,17,35,42,-49.249958,-16.682765
89,DimensaoSocial,29,2013,6,25,17,2,44,0,-49.246912,-16.681373
1,DimensaoAmbiental,11,2013,6,25,23,8,26,16,-49.246928,-16.682144
40,DimensaoSocial,25,2013,6,25,17,7,6,7,-49.248253,-16.683125
44,DimensaoAmbiental,5,2013,6,22,1,10,10,59,-49.25085,-16.681444
60,DimensaoSocial,25,2013,6,23,7,8,43,31,-49.249006,-16.681078
5,DimensaoSocial,50,2013,6,24,10,11,18,37,-49.247388,-16.6819
19,DimensaoSocial,41,2013,6,24,12,12,32,47,-49.246872,-16.682333
16,DimensaoAmbiental,7,2013,6,25,21,22,12,39,-49.247987,-16.681713
41,DimensaoSocial,49,2013,6,22,1,11,46,52,-49.246639,-16.681951
35,DimensaoSocial,40,2013,6,24,13,19,6,38,-49.247484,-16.681863
15,DimensaoAmbiental,21,2013,6,26,26,20,43,55,-49.249447,-16.682695
61,DimensaoSocial,49,2013,6,24,13,21,33,31,-49.249214,-16.681157
71,DimensaoSocial,38,2013,6,22,2,12,22,16,-49.248489,-16.682907
33,DimensaoSocial,30,2013,6,25,22,14,34,47,-49.247545,-16.681452
46,DimensaoAmbiental,15,2013,6,23,4,6,45,27,-49.248153,-16.681758
90,DimensaoAmbiental,14,2013,6,24,16,9,56,32,-49.247712,-16.681368
36,DimensaoSocial,44,2013,6,24,14,23,51,55,-49.246577,-16.681848
81,DimensaoAmbiental,9,2013,6,23,4,4,28,4,-49.249973,-16.680854
46,DimensaoAmbiental,15,2013,6,25,23,10,38,34,-49.247866,-16.681424
98,DimensaoSocial,52,2013,6,22,1,6,11,59,-49.246054,-16.681886
12,DimensaoSocial,45,2013,6,23,8,10,42,35,-49.250615,-16.681217
42,DimensaoSocial,34,2013,6,26,26,15,55,29,-49.248655,-16.683261
79,DimensaoSocial,58,2013,6,25,22,9,32,14,-49.246133,-16.68243
51,DimensaoAmbiental,1,2013,6,23,9,3,32,25,-49.249634,-16.682826
62,DimensaoSocial,35,2013,6,25,17,22,1,44,-49.24852,-16.68294
25,DimensaoSocial,51,2013,6,24,16,18,56,23,-49.247572,-16.682402
60,DimensaoSocial,25,2013,6,24,13,0,11,0,-49.250276,-16.682378
94,DimensaoSocial,53,2013,6,24,12,14,6,39,-49.247524,-16.681769
71,DimensaoSocial,38,2013,6,23,3,17,44,13,-49.246244,-16.681639
100,DimensaoAmbiental,23,2013,6,23,9,11,16,25,-49.24954,-16.682168
24,DimensaoSocial,26,2013,6,24,12,2,1,14,-49.24847,-16.682012
14,DimensaoSocial,55,2013,6,24,11,3,9,6,-49.24688,-16.681799
81,DimensaoAmbiental,9,2013,6,24,13,4,10,33,-49.248811,-16.681687
59,DimensaoAmbiental,20,2013,6,24,14,1,52,35,-49.247797,-16.68171
63,DimensaoSocial,59,2013,6,23,7,6,27,12,-49.249903,-16.682763
73,DimensaoAmbiental,9,2013,6,25,21,5,26,51,-49.250667,-16.681576
50,DimensaoSocial,35,2013,6,26,24,10,35,16,-49.246695,-16.682027
71,DimensaoSocial,38,2013,6,23,8,14,12,17,-49.249771,-16.681419
61,DimensaoSocial,49,2013,6,24,11,18,21,26,-49.247677,-16.682668
62,DimensaoSocial,35,2013,6,26,24,15,2,18,-49.248079,-16.682925
90,DimensaoAmbiental,14,2013,6,23,8,23,5,55,-49.246715,-16.682339
37,DimensaoAmbiental,10,2013,6,23,4,6,41,46,-49.248535,-16.681921
100,DimensaoAmbiental,23,2013,6,24,14,7,29,21,-49.250937,-16.681506
59,DimensaoAmbiental,20,2013,6,24,10,16,2,54,-49.247868,-16.680986
20,DimensaoSocial,46,2013,6,26,27,8,41,24,-49.246013,-16.681843
14,DimensaoSocial,55,2013,6,26,26,2,39,17,-49.247827,-16.682519
69,DimensaoSocial,28,2013,6,24,11,6,53,11,-49.248194,-16.681324
21,DimensaoAmbiental,11,2013,6,24,15,3,56,46,-49.249162,-16.682748
46,DimensaoAmbiental,15,2013,6,24,10,20,51,0,-49.246455,-16.682715
5,DimensaoSocial,50,2013,6,26,29,16,28,11,-49.250443,-16.681939
18,DimensaoAmbiental,17,2013,6,24,13,22,2,49,-49.24788,-16.681073
75,DimensaoAmbiental,19,2013,6,25,18,9,15,46,-49.248325,-16.682122
46,DimensaoAmbiental,15,2013,6,23,9,11,5,48,-49.250532,-16.68116
20,DimensaoSocial,46,2013,6,24,16,21,44,3,-49.249778,-16.681911
91,DimensaoSocial,39,2013,6,25,18,6,28,55,-49.248736,-16.68261
25,DimensaoSocial,51,2013,6,26,28,2,38,23,-49.248119,-16.681919
14,DimensaoSocial,55,2013,6,23,8,0,0,12,-49.250618,-16.68141
65,DimensaoSocial,48,2013,6,26,24,6,28,28,-49.25051,-16.681
65,DimensaoSocial,48,2013,6,23,7,2,28,56,-49.247819,-16.682156
60,DimensaoSocial,25,2013,6,26,29,23,43,16,-49.249275,-16.68227
4,DimensaoSocial,26,2013,6,25,23,22,41,28,-49.248376,-16.681546
62,DimensaoSocial,35,2013,6,23,5,20,0,37,-49.250466,-16.681221
99,DimensaoAmbiental,18,2013,6,26,25,7,3,6,-49.248245,-16.682319
66,DimensaoSocial,34,2013,6,23,3,17,27,37,-49.249957,-16.681528
29,DimensaoSocial,31,2013,6,24,16,1,25,16,-49.248542,-16.68309
51,DimensaoAmbiental,1,2013,6,25,21,1,36,27,-49.248275,-16.68246
19,DimensaoSocial,41,2013,6,24,14,0,52,5,-49.250947,-16.681592
69,DimensaoSocial,28,2013,6,24,12,15,54,31,-49.248411,-16.681066
67,DimensaoSocial,58,2013,6,26,24,5,10,29,-49.248539,-16.681565
87,DimensaoSocial,59,2013,6,25,21,19,41,44,-49.247486,-16.682627
32,DimensaoAmbiental,5,2013,6,24,16,18,29,58,-49.248455,-16.681686
45,DimensaoSocial,29,2013,6,23,5,0,8,56,-49.249074,-16.680654
51,DimensaoAmbiental,1,2013,6,24,13,14,42,24,-49.249635,-16.680845
56,DimensaoSocial,45,2013,6,24,12,2,10,53,-49.248484,-16.681747
8,DimensaoAmbiental,6,2013,6,25,21,17,49,6,-49.248329,-16.682553
51,DimensaoAmbiental,1,2013,6,26,28,7,7,47,-49.245927,-16.682272
80,DimensaoSocial,44,2013,6,26,29,3,53,8,-49.250563,-16.682681
33,DimensaoSocial,30,2013,6,23,8,12,31,45,-49.249852,-16.680914
63,DimensaoSocial,59,2013,6,26,29,9,43,24,-49.248123,-16.681516
41,DimensaoSocial,49,2013,6,26,25,1,27,48,-49.247261,-16.681787
6,DimensaoSocial,36,2013,6,25,19,4,13,21,-49.249343,-16.681026
91,DimensaoSocial,39,2013,6,25,19,2,7,43,-49.247488,-16.682435
11,DimensaoSocial,40,2013,6,23,3,19,51,14,-49.248709,-16.681156
97,DimensaoAmbiental,8,2013,6,26,29,23,45,47,-49.249803,-16.681104
78,DimensaoSocial,33,2013,6,22,1,14,55,50,-49.249785,-16.682259
22,DimensaoSocial,56,2013,6,25,22,1,6,9,-49.248507,-16.68155
35,DimensaoSocial,40,2013,6,25,21,15,58,54,-49.24838,-16.682513
68,DimensaoAmbiental,4,2013,6,26,28,1,21,8,-49.250567,-16.68123
74,DimensaoSocial,53,2013,6,23,9,18,7,53,-49.24799,-16.683115
69,DimensaoSocial,28,2013,6,23,4,3,19,30,-49.248113,-16.682209
88,DimensaoAmbiental,4,2013,6,23,7,20,22,28,-49.247384,-16.681638
64,DimensaoSocial,24,2013,6,26,29,18,23,19,-49.249818,-16.681554
17,DimensaoSocial,31,2013,6,25,21,2,44,55,-49.248375,-16.682837
72,DimensaoSocial,43,2013,6,25,19,11,48,20,-49.246793,-16.68196
35,DimensaoSocial,40,2013,6,23,8,2,55,16,-49.248483,-16.681051
93,DimensaoAmbiental,9,2013,6,24,14,5,57,28,-49.250803,-16.681694
23,DimensaoAmbiental,21,2013,6,22,1,19,28,10,-49.248451,-16.682301
7,DimensaoAmbiental,1,2013,6,25,20,13,5,52,-49.250037,-16.681146
54,DimensaoAmbiental,15,2013,6,23,8,9,23,26,-49.247523,-16.682878
31,DimensaoSocial,41,2013,6,24,11,20,12,48,-49.246715,-16.681809
80,DimensaoSocial,44,2013,6,25,17,23,1,3,-49.249413,-16.683194
66,DimensaoSocial,34,2013,6,24,16,19,58,11,-49.249256,-16.683196
97,DimensaoAmbiental,8,2013,6,24,13,9,3,38,-49.246833,-16.681762
5,DimensaoSocial,50,2013,6,23,3,12,58,52,-49.248022,-16.682691
97,DimensaoAmbiental,8,2013,6,24,10,16,44,33,-49.248984,-16.681844
69,DimensaoSocial,28,2013,6,24,12,1,58,37,-49.24951,-16.681414
75,DimensaoAmbiental,19,2013,6,24,12,14,20,25,-49.248994,-16.681258
81,DimensaoAmbiental,9,2013,6,26,24,8,0,8,-49.248741,-16.680918
26,DimensaoSocial,36,2013,6,25,17,22,19,18,-49.249009,-16.682519
9,DimensaoSocial,30,2013,6,25,18,21,3,16,-49.246652,-16.682674
93,DimensaoAmbiental,9,2013,6,23,5,4,33,50,-49.249034,-16.682396
72,DimensaoSocial,43,2013,6,25,18,3,44,15,-49.250061,-16.681374
25,DimensaoSocial,51,2013,6,24,13,19,11,56,-49.2509,-16.681893
54,DimensaoAmbiental,15,2013,6,26,27,20,22,32,-49.247339,-16.682504
1,DimensaoAmbiental,11,2013,6,24,10,12,51,23,-49.248578,-16.682779
10,DimensaoAmbiental,16,2013,6,24,16,18,28,25,-49.247627,-16.6811
92,DimensaoSocial,44,2013,6,23,6,0,1,54,-49.248242,-16.682339
2,DimensaoSocial,55,2013,6,26,29,7,39,58,-49.247033,-16.681823
67,DimensaoSocial,58,2013,6,23,5,9,31,16,-49.250331,-16.681095
61,DimensaoSocial,49,2013,6,23,3,22,13,51,-49.247412,-16.682729
4,DimensaoSocial,26,2013,6,23,7,14,3,2,-49.25098,-16.68213
95,DimensaoAmbiental,19,2013,6,23,3,15,53,11,-49.249534,-16.681805
80,DimensaoSocial,44,2013,6,23,4,10,58,36,-49.251005,-16.681735
30,DimensaoAmbiental,16,2013,6,23,9,13,15,12,-49.250113,-16.682505
75,DimensaoAmbiental,19,2013,6,24,13,16,5,47,-49.247729,-16.681371
70,DimensaoAmbiental,14,2013,6,25,20,23,0,52,-49.247976,-16.681819
98,DimensaoSocial,52,2013,6,23,8,0,15,14,-49.247195,-16.682093
41,DimensaoSocial,49,2013,6,24,12,9,47,38,-49.249009,-16.682388
9,DimensaoSocial,30,2013,6,22,1,15,13,59,-49.248823,-16.681187
88,DimensaoAmbiental,4,2013,6,26,28,4,22,41,-49.248112,-16.682922
58,DimensaoSocial,55,2013,6,23,3,23,2,57,-49.248252,-16.681133
22,DimensaoSocial,56,2013,6,26,24,17,18,54,-49.248229,-16.681855
45,DimensaoSocial,29,2013,6,25,20,15,53,58,-49.248892,-16.681254
63,DimensaoSocial,59,2013,6,23,8,6,37,53,-49.249436,-16.681176
58,DimensaoSocial,55,2013,6,25,17,6,1,24,-49.250353,-16.680995
100,DimensaoAmbiental,23,2013,6,22,2,8,6,57,-49.249852,-16.682527
89,DimensaoSocial,29,2013,6,26,24,23,13,57,-49.249555,-16.682392
81,DimensaoAmbiental,9,2013,6,26,29,1,38,28,-49.247184,-16.682492
9,DimensaoSocial,30,2013,6,23,5,15,49,34,-49.248313,-16.681702
94,DimensaoSocial,53,2013,6,24,15,10,46,53,-49.250329,-16.682328
22,DimensaoSocial,56,2013,6,23,9,21,21,44,-49.24872,-16.680977
11,DimensaoSocial,40,2013,6,25,17,20,19,33,-49.249384,-16.68115
36,DimensaoSocial,44,2013,6,23,6,23,30,23,-49.248927,-16.680911
84,DimensaoSocial,24,2013,6,23,9,3,22,23,-49.248184,-16.682954
9,DimensaoSocial,30,2013,6,23,8,21,33,4,-49.246029,-16.681856
27,DimensaoAmbiental,2,2013,6,23,9,14,19,45,-49.248146,-16.682846
95,DimensaoAmbiental,19,2013,6,23,7,17,35,22,-49.24585,-16.682446
48,DimensaoSocial,25,2013,6,26,27,6,29,0,-49.246065,-16.682038
28,DimensaoAmbiental,6,2013,6,24,14,9,6,14,-49.249226,-16.683017
59,DimensaoAmbiental,20,2013,6,26,27,0,54,11,-49.24875,-16.682522
49,DimensaoSocial,50,2013,6,25,21,14,22,26,-49.251078,-16.681978
9,DimensaoSocial,30,2013,6,23,9,3,54,36,-49.247769,-16.682579
11,DimensaoSocial,40,2013,6,24,14,9,4,4,-49.248073,-16.682843
94,DimensaoSocial,53,2013,6,23,4,14,14,49,-49.247879,-16.682829
20,DimensaoSocial,46,2013,6,26,27,2,9,38,-49.249044,-16.682974
19,DimensaoSocial,41,2013,6,26,26,2,20,36,-49.247042,-16.681479
7,DimensaoAmbiental,1,2013,6,23,4,23,41,27,-49.246212,-16.68177
6,DimensaoSocial,36,2013,6,25,22,4,38,9,-49.24866,-16.682501
81,DimensaoAmbiental,9,2013,6,22,1,18,32,6,-49.25047,-16.681276
24,DimensaoSocial,26,2013,6,25,17,14,15,28,-49.249191,-16.682651
60,DimensaoSocial,25,2013,6,23,6,14,27,39,-49.246088,-16.681736
98,DimensaoSocial,52,2013,6,26,24,4,38,46,-49.246583,-16.681667
10,DimensaoAmbiental,16,2013,6,24,14,13,34,27,-49.247619,-16.681103
43,DimensaoSocial,59,2013,6,23,8,6,23,56,-49.247958,-16.681425
25,DimensaoSocial,51,2013,6,26,28,4,14,37,-49.250375,-16.682785
19,DimensaoSocial,41,2013,6,22,1,16,42,51,-49.249412,-16.680869
66,DimensaoSocial,34,2013,6,25,17,2,11,33,-49.250757,-16.681481
49,DimensaoSocial,50,2013,6,23,4,21,4,21,-49.249276,-16.680942
78,DimensaoSocial,33,2013,6,23,5,20,13,31,-49.246864,-16.682326
77,DimensaoSocial,48,2013,6,23,3,15,27,12,-49.249658,-16.681253
59,DimensaoAmbiental,20,2013,6,23,8,15,21,38,-49.250823,-16.682043
17,DimensaoSocial,31,2013,6,23,8,1,49,57,-49.248591,-16.683104
5,DimensaoSocial,50,2013,6,25,22,10,9,55,-49.247739,-16.682413
97,DimensaoAmbiental,8,2013,6,26,28,11,35,17,-49.249651,-16.681507
41,DimensaoSocial,49,2013,6,25,20,4,35,33,-49.249449,-16.682893
92,DimensaoSocial,44,2013,6,24,16,10,57,39,-49.248461,-16.682976
61,DimensaoSocial,49,2013,6,23,4,2,19,2,-49.250053,-16.683051
77,DimensaoSocial,48,2013,6,24,15,20,15,43,-49.251091,-16.68168
64,DimensaoSocial,24,2013,6,25,20,8,28,17,-49.250133,-16.681896
30,DimensaoAmbiental,16,2013,6,24,11,21,25,3,-49.248306,-16.680832
2,DimensaoSocial,55,2013,6,25,17,19,37,14,-49.248897,-16.682312
42,DimensaoSocial,34,2013,6,25,19,1,47,56,-49.247723,-16.682802
97,DimensaoAmbiental,8,2013,6,22,2,1,54,13,-49.245776,-16.682029
30,DimensaoAmbiental,16,2013,6,23,7,23,34,6,-49.249249,-16.680889
57,DimensaoAmbiental,10,2013,6,25,22,3,38,4,-49.248216,-16.68123
77,DimensaoSocial,48,2013,6,22,2,20,1,1,-49.250198,-16.681002
30,DimensaoAmbiental,16,2013,6,24,13,16,26,37,-49.248393,-16.681835
93,DimensaoAmbiental,9,2013,6,25,21,13,38,10,-49.248749,-16.681779
2,DimensaoSocial,55,2013,6,25,22,19,53,32,-49.248173,-16.682539
95,DimensaoAmbiental,19,2013,6,22,1,10,51,9,-49.247889,-16.681423
96,DimensaoSocial,42,2013,6,25,18,17,15,52,-49.25128,-16.681707
53,DimensaoSocial,30,2013,6,25,23,3,16,13,-49.249621,-16.68138
35,DimensaoSocial,40,2013,6,23,6,17,28,18,-49.250093,-16.682178
29,DimensaoSocial,31,2013,6,25,19,13,7,49,-49.248413,-16.681026
12,DimensaoSocial,45,2013,6,24,11,21,52,2,-49.249517,-16.681977
62,DimensaoSocial,35,2013,6,24,16,21,1,31,-49.24978,-16.680826
50,DimensaoSocial,35,2013,6,26,26,3,41,44,-49.247645,-16.681214
68,DimensaoAmbiental,4,2013,6,24,13,0,23,10,-49.247594,-16.682182
25,DimensaoSocial,51,2013,6,23,9,0,27,36,-49.248016,-16.681587
10,DimensaoAmbiental,16,2013,6,25,21,21,33,59,-49.247232,-16.681574
96,DimensaoSocial,42,2013,6,26,29,11,57,54,-49.246283,-16.682439
41,DimensaoSocial,49,2013,6,24,16,16,10,6,-49.246113,-16.681976
92,DimensaoSocial,44,2013,6,23,5,2,40,55,-49.248106,-16.682652
71,DimensaoSocial,38,2013,6,22,1,1,52,4,-49.248198,-16.68199
1,DimensaoAmbiental,11,2013,6,24,15,18,11,35,-49.249811,-16.681756
23,DimensaoAmbiental,21,2013,6,26,25,9,39,34,-49.25044,-16.682473
89,DimensaoSocial,29,2013,6,26,28,21,28,44,-49.250877,-16.68172
89,DimensaoSocial,29,2013,6,25,22,8,8,54,-49.247176,-16.681662
4,DimensaoSocial,26,2013,6,26,25,9,56,44,-49.24899,-16.680807
13,DimensaoAmbiental,11,2013,6,24,14,16,29,20,-49.248921,-16.682783
53,DimensaoSocial,30,2013,6,26,28,7,13,14,-49.248029,-16.681915
17,DimensaoSocial,31,2013,6,25,18,13,54,19,-49.248232,-16.682017
14,DimensaoSocial,55,2013,6,26,27,4,16,11,-49.248927,-16.681416
80,DimensaoSocial,44,2013,6,23,7,17,50,31,-49.248954,-16.681265
83,DimensaoAmbiental,19,2013,6,23,6,1,26,55,-49.247602,-16.683083
39,DimensaoAmbiental,20,2013,6,26,28,4,4,24,-49.246085,-16.682107
93,DimensaoAmbiental,9,2013,6,22,2,1,34,7,-49.247469,-16.681675
19,DimensaoSocial,41,2013,6,24,11,10,26,59,-49.250263,-16.682487
37,DimensaoAmbiental,10,2013,6,24,12,13,50,4,-49.247808,-16.681342
85,DimensaoSocial,49,2013,6,26,25,4,55,38,-49.247581,-16.681533
25,DimensaoSocial,51,2013,6,23,8,14,32,55,-49.24822,-16.682341
62,DimensaoSocial,35,2013,6,26,27,17,8,3,-49.248859,-16.681073
59,DimensaoAmbiental,20,2013,6,24,10,8,26,2,-49.246746,-16.682886
35,DimensaoSocial,40,2013,6,25,23,12,28,0,-49.247691,-16.682471
8,DimensaoAmbiental,6,2013,6,24,15,22,4,7,-49.247636,-16.681531
40,DimensaoSocial,25,2013,6,26,27,10,6,14,-49.247165,-16.68132
34,DimensaoAmbiental,15,2013,6,23,8,11,10,46,-49.247386,-16.682771
1,DimensaoAmbiental,11,2013,6,24,15,8,40,4,-49.247266,-16.682849
48,DimensaoSocial,25,2013,6,26,24,14,7,5,-49.248655,-16.681711
81,DimensaoAmbiental,9,2013,6,24,13,17,18,28,-49.250205,-16.68102
48,DimensaoSocial,25,2013,6,24,15,2,25,43,-49.246003,-16.682407
71,DimensaoSocial,38,2013,6,26,25,18,39,14,-49.24942,-16.681652
50,DimensaoSocial,35,2013,6,25,22,11,16,49,-49.247742,-16.681596
72,DimensaoSocial,43,2013,6,24,13,13,18,16,-49.247049,-16.682551
51,DimensaoAmbiental,1,2013,6,24,16,15,31,30,-49.250149,-16.683057
52,DimensaoAmbiental,6,2013,6,23,7,10,16,55,-49.250147,-16.681177
39,DimensaoAmbiental,20,2013,6,26,27,4,24,41,-49.248409,-16.683043
96,DimensaoSocial,42,2013,6,24,12,10,20,24,-49.246753,-16.682854
38,DimensaoSocial,54,2013,6,25,17,17,37,45,-49.247382,-16.681575
21,DimensaoAmbiental,11,2013,6,23,7,17,27,44,-49.246151,-16.681731
43,DimensaoSocial,59,2013,6,26,25,1,41,40,-49.248517,-16.681928
86,DimensaoSocial,34,2013,6,25,19,9,8,43,-49.249502,-16.681457
36,DimensaoSocial,44,2013,6,24,11,18,9,48,-49.249567,-16.681638
71,DimensaoSocial,38,2013,6,25,17,18,39,30,-49.248236,-16.681644
80,DimensaoSocial,44,2013,6,23,8,19,20,23,-49.246254,-16.682148
46,DimensaoAmbiental,15,2013,6,23,8,14,57,39,-49.250552,-16.681801
58,DimensaoSocial,55,2013,6,25,23,20,29,3,-49.247198,-16.681605
25,DimensaoSocial,51,2013,6,23,5,16,38,38,-49.249698,-16.680851
87,DimensaoSocial,59,2013,6,23,8,12,38,50,-49.249703,-16.682639
18,DimensaoAmbiental,17,2013,6,25,22,20,51,37,-49.249378,-16.680838
35,DimensaoSocial,40,2013,6,24,11,2,3,29,-49.246756,-16.682565
39,DimensaoAmbiental,20,2013,6,23,5,7,18,10,-49.25025,-16.681465
93,DimensaoAmbiental,9,2013,6,25,20,18,16,54,-49.25066,-16.681469
47,DimensaoSocial,39,2013,6,26,25,14,23,39,-49.246984,-16.68221
65,DimensaoSocial,48,2013,6,24,13,15,48,55,-49.247716,-16.681431
78,DimensaoSocial,33,2013,6,25,23,23,3,51,-49.250939,-16.681678
96,DimensaoSocial,42,2013,6,25,18,8,19,16,-49.250052,-16.681778
49,DimensaoSocial,50,2013,6,24,16,3,33,13,-49.24819,-16.682724
52,DimensaoAmbiental,6,2013,6,23,4,21,37,23,-49.250923,-16.681357
36,DimensaoSocial,44,2013,6,26,25,11,43,49,-49.246469,-16.682217
71,DimensaoSocial,38,2013,6,26,28,17,45,25,-49.248978,-16.682844
28,DimensaoAmbiental,6,2013,6,22,2,0,59,46,-49.249925,-16.682135
95,DimensaoAmbiental,19,2013,6,24,14,10,28,27,-49.250418,-16.68246
16,DimensaoAmbiental,7,2013,6,26,27,19,44,56,-49.247078,-16.682493
67,DimensaoSocial,58,2013,6,25,21,20,51,45,-49.248486,-16.682566
15,DimensaoAmbiental,21,2013,6,24,16,15,41,25,-49.250473,-16.681108
3,DimensaoAmbiental,21,2013,6,24,13,2,32,52,-49.246302,-16.682075
68,DimensaoAmbiental,4,2013,6,23,3,22,4,11,-49.250405,-16.682286
34,DimensaoAmbiental,15,2013,6,22,2,7,44,11,-49.248914,-16.680988
95,DimensaoAmbiental,19,2013,6,25,23,6,49,59,-49.248818,-16.682655
45,DimensaoSocial,29,2013,6,25,22,4,18,39,-49.246226,-16.681959
9,DimensaoSocial,30,2013,6,25,21,0,42,20,-49.24851,-16.682266
2,DimensaoSocial,55,2013,6,23,4,7,25,59,-49.249296,-16.681237
30,DimensaoAmbiental,16,2013,6,23,6,0,50,23,-49.247388,-16.682093
55,DimensaoSocial,40,2013,6,25,19,13,17,0,-49.249421,-16.681705
19,DimensaoSocial,41,2013,6,26,24,5,25,5,-49.249232,-16.680702
43,DimensaoSocial,59,2013,6,23,9,4,1,26,-49.250325,-16.681685
14,DimensaoSocial,55,2013,6,26,26,9,47,16,-49.249205,-16.681218
68,DimensaoAmbiental,4,2013,6,25,19,12,45,28,-49.249952,-16.680703
65,DimensaoSocial,48,2013,6,23,5,3,18,19,-49.248014,-16.681227
29,DimensaoSocial,31,2013,6,23,3,18,2,54,-49.249346,-16.683216
5,DimensaoSocial,50,2013,6,23,4,21,22,32,-49.24833,-16.681436
67,DimensaoSocial,58,2013,6,24,12,16,2,10,-49.249073,-16.681742
31,DimensaoSocial,41,2013,6,24,11,21,32,45,-49.251033,-16.681463
28,DimensaoAmbiental,6,2013,6,26,24,17,12,22,-49.250457,-16.681523
23,DimensaoAmbiental,21,2013,6,23,5,16,47,30,-49.250052,-16.681518
18,DimensaoAmbiental,17,2013,6,25,21,20,42,54,-49.249689,-16.681762
45,DimensaoSocial,29,2013,6,25,22,3,38,33,-49.248875,-16.682096
72,DimensaoSocial,43,2013,6,22,2,4,3,35,-49.250937,-16.682068
65,DimensaoSocial,48,2013,6,23,4,17,43,27,-49.246429,-16.68191
56,DimensaoSocial,45,2013,6,23,5,7,29,10,-49.249723,-16.681118
28,DimensaoAmbiental,6,2013,6,25,17,8,35,23,-49.249668,-16.683056
59,DimensaoAmbiental,20,2013,6,25,19,20,32,59,-49.248788,-16.681508
69,DimensaoSocial,28,2013,6,24,12,5,18,49,-49.246936,-16.682333
27,DimensaoAmbiental,2,2013,6,24,14,19,23,29,-49.250913,-16.681607
88,DimensaoAmbiental,4,2013,6,23,9,17,18,27,-49.250833,-16.681716
43,DimensaoSocial,59,2013,6,24,10,14,39,26,-49.249765,-16.682593
6,DimensaoSocial,36,2013,6,25,23,10,22,37,-49.248564,-16.683339
89,DimensaoSocial,29,2013,6,25,17,22,33,54,-49.250473,-16.681422
21,DimensaoAmbiental,11,2013,6,23,5,2,32,30,-49.248163,-16.681319
14,DimensaoSocial,55,2013,6,25,22,6,59,18,-49.247747,-16.68305
86,DimensaoSocial,34,2013,6,25,22,6,57,13,-49.248588,-16.681416
41,DimensaoSocial,49,2013,6,25,17,8,32,4,-49.247064,-16.681853
27,DimensaoAmbiental,2,2013,6,25,21,0,50,52,-49.24894,-16.681958
8,DimensaoAmbiental,6,2013,6,23,8,6,49,47,-49.24671,-16.681465
10,DimensaoAmbiental,16,2013,6,26,25,19,24,24,-49.248449,-16.682803
18,DimensaoAmbiental,17,2013,6,24,11,3,29,13,-49.247316,-16.682607
29,DimensaoSocial,31,2013,6,23,3,10,43,54,-49.249395,-16.682544
43,DimensaoSocial,59,2013,6,22,1,3,27,46,-49.246657,-16.682095
93,DimensaoAmbiental,9,2013,6,25,21,8,3,4,-49.250557,-16.682275
54,DimensaoAmbiental,15,2013,6,24,16,20,21,13,-49.250349,-16.681603
90,DimensaoAmbiental,14,2013,6,25,17,19,19,41,-49.248783,-16.683271
37,DimensaoAmbiental,10,2013,6,26,29,8,21,42,-49.248916,-16.682152
91,DimensaoSocial,39,2013,6,24,11,16,38,4,-49.250358,-16.682733
60,DimensaoSocial,25,2013,6,24,14,18,34,14,-49.247564,-16.681201
12,DimensaoSocial,45,2013,6,22,1,19,1,54,-49.248446,-16.682296
18,DimensaoAmbiental,17,2013,6,26,28,6,30,8,-49.247586,-16.681469
70,DimensaoAmbiental,14,2013,6,25,19,20,10,47,-49.248815,-16.680715
99,DimensaoAmbiental,18,2013,6,24,11,9,21,53,-49.249053,-16.680779
53,DimensaoSocial,30,2013,6,23,6,23,53,21,-49.250922,-16.682095
98,DimensaoSocial,52,2013,6,23,8,17,29,2,-49.248038,-16.682449
95,DimensaoAmbiental,19,2013,6,23,7,21,41,56,-49.247638,-16.682617
61,DimensaoSocial,49,2013,6,23,9,20,13,16,-49.248925,-16.682922
88,DimensaoAmbiental,4,2013,6,25,22,13,55,23,-49.250516,-16.681648
80,DimensaoSocial,44,2013,6,23,8,9,55,19,-49.249623,-16.680794
43,DimensaoSocial,59,2013,6,25,18,21,42,54,-49.249286,-16.682173
89,DimensaoSocial,29,2013,6,23,4,4,30,14,-49.248496,-16.682758
4,DimensaoSocial,26,2013,6,23,6,9,52,22,-49.249981,-16.682655
29,DimensaoSocial,31,2013,6,26,28,4,26,42,-49.248177,-16.682087
42,DimensaoSocial,34,2013,6,23,3,11,5,7,-49.247074,-16.681303
43,DimensaoSocial,59,2013,6,25,21,6,21,39,-49.247961,-16.682597
86,DimensaoSocial,34,2013,6,26,25,23,16,22,-49.250062,-16.68184
91,DimensaoSocial,39,2013,6,24,12,6,12,10,-49.247021,-16.682626
93,DimensaoAmbiental,9,2013,6,25,18,7,29,13,-49.247656,-16.682712
26,DimensaoSocial,36,2013,6,24,15,14,31,28,-49.250096,-16.682471
75,DimensaoAmbiental,19,2013,6,25,18,23,0,15,-49.250545,-16.682471
71,DimensaoSocial,38,2013,6,24,12,21,2,12,-49.249364,-16.682357
43,DimensaoSocial,59,2013,6,26,28,16,0,9,-49.248244,-16.683269
97,DimensaoAmbiental,8,2013,6,25,22,0,5,40,-49.250038,-16.682585
95,DimensaoAmbiental,19,2013,6,24,10,8,46,17,-49.24829,-16.682394
91,DimensaoSocial,39,2013,6,26,24,19,21,21,-49.246453,-16.68181
51,DimensaoAmbiental,1,2013,6,26,27,15,35,50,-49.249373,-16.681228
4,DimensaoSocial,26,2013,6,25,19,7,25,52,-49.246572,-16.682259
7,DimensaoAmbiental,1,2013,6,24,15,8,44,16,-49.250892,-16.682037
42,DimensaoSocial,34,2013,6,23,3,11,43,4,-49.249749,-16.681359
40,DimensaoSocial,25,2013,6,23,5,6,57,58,-49.248744,-16.681013
2,DimensaoSocial,55,2013,6,26,26,13,29,32,-49.247674,-16.68194
26,DimensaoSocial,36,2013,6,22,1,4,26,18,-49.250699,-16.682491
70,DimensaoAmbiental,14,2013,6,24,11,9,22,14,-49.24715,-16.681814
55,DimensaoSocial,40,2013,6,23,8,7,18,40,-49.249151,-16.680837
55,DimensaoSocial,40,2013,6,23,6,1,26,18,-49.248546,-16.68297
21,DimensaoAmbiental,11,2013,6,26,27,19,50,13,-49.246803,-16.681712
7,DimensaoAmbiental,1,2013,6,24,14,7,33,26,-49.250724,-16.681303
34,DimensaoAmbiental,15,2013,6,26,26,7,12,49,-49.246548,-16.6821
41,DimensaoSocial,49,2013,6,24,11,3,12,49,-49.248441,-16.68123
25,DimensaoSocial,51,2013,6,24,16,18,55,29,-49.250965,-16.681564
21,DimensaoAmbiental,11,2013,6,24,15,21,43,2,-49.24593,-16.68194
84,DimensaoSocial,24,2013,6,22,1,10,22,43,-49.247996,-16.682269
60,DimensaoSocial,25,2013,6,25,19,4,49,56,-49.249146,-16.681518
64,DimensaoSocial,24,2013,6,23,4,16,17,41,-49.247322,-16.682939
22,DimensaoSocial,56,2013,6,25,23,12,21,7,-49.248773,-16.680915
8,DimensaoAmbiental,6,2013,6,23,9,8,10,55,-49.248185,-16.681105
42,DimensaoSocial,34,2013,6,23,8,21,39,39,-49.24926,-16.681942
21,DimensaoAmbiental,11,2013,6,23,3,5,0,43,-49.249428,-16.681193
100,DimensaoAmbiental,23,2013,6,26,27,15,32,14,-49.250487,-16.682553
80,DimensaoSocial,44,2013,6,24,11,19,19,6,-49.250762,-16.681651
95,DimensaoAmbiental,19,2013,6,23,3,20,22,40,-49.249562,-16.681015
77,DimensaoSocial,48,2013,6,23,8,6,56,50,-49.250269,-16.681682
99,DimensaoAmbiental,18,2013,6,26,27,7,24,9,-49.24888,-16.683015
9,DimensaoSocial,30,2013,6,26,27,17,36,36,-49.246282,-16.682737
69,DimensaoSocial,28,2013,6,23,6,20,44,25,-49.246628,-16.682517
30,DimensaoAmbiental,16,2013,6,24,16,5,39,41,-49.248735,-16.681199
62,DimensaoSocial,35,2013,6,23,3,22,10,27,-49.249429,-16.680735
44,DimensaoAmbiental,5,2013,6,23,7,4,23,27,-49.249875,-16.68082
57,DimensaoAmbiental,10,2013,6,25,20,19,24,31,-49.248794,-16.681577
35,DimensaoSocial,40,2013,6,26,26,13,38,43,-49.245875,-16.682053
85,DimensaoSocial,49,2013,6,22,2,21,49,23,-49.248095,-16.683019
35,DimensaoSocial,40,2013,6,26,29,16,51,50,-49.251018,-16.681608
29,DimensaoSocial,31,2013,6,23,4,20,54,13,-49.24941,-16.68074
44,DimensaoAmbiental,5,2013,6,24,12,21,11,52,-49.250462,-16.681488
42,DimensaoSocial,34,2013,6,26,28,22,7,1,-49.249633,-16.681723
50,DimensaoSocial,35,2013,6,25,20,6,18,4,-49.249059,-16.681123
58,DimensaoSocial,55,2013,6,24,16,1,20,47,-49.246858,-16.682506
12,DimensaoSocial,45,2013,6,26,24,21,54,58,-49.247649,-16.683161
36,DimensaoSocial,44,2013,6,24,15,4,2,8,-49.247873,-16.682729
70,DimensaoAmbiental,14,2013,6,26,26,23,53,34,-49.248402,-16.681943
12,DimensaoSocial,45,2013,6,24,13,13,2,15,-49.249289,-16.680647
32,DimensaoAmbiental,5,2013,6,25,23,23,6,33,-49.249231,-16.681693
38,DimensaoSocial,54,2013,6,24,13,20,26,17,-49.246922,-16.682694
41,DimensaoSocial,49,2013,6,24,12,20,29,37,-49.248703,-16.682213
30,DimensaoAmbiental,16,2013,6,26,28,12,5,26,-49.248237,-16.681105
49,DimensaoSocial,50,2013,6,23,7,10,47,16,-49.246728,-16.681943
4,DimensaoSocial,26,2013,6,25,18,20,12,19,-49.248587,-16.683188
89,DimensaoSocial,29,2013,6,24,12,0,33,23,-49.250236,-16.680863
33,DimensaoSocial,30,2013,6,25,17,3,17,21,-49.250665,-16.6818
60,DimensaoSocial,25,2013,6,24,16,12,47,41,-49.248658,-16.682905
17,DimensaoSocial,31,2013,6,23,5,3,24,39,-49.250523,-16.682389
73,DimensaoAmbiental,9,2013,6,23,3,0,40,35,-49.250396,-16.682389
87,DimensaoSocial,59,2013,6,25,19,13,55,18,-49.247012,-16.681996
67,DimensaoSocial,58,2013,6,23,3,17,22,0,-49.24868,-16.682257
90,DimensaoAmbiental,14,2013,6,23,9,11,52,40,-49.24837,-16.683016
42,DimensaoSocial,34,2013,6,25,20,8,39,33,-49.249332,-16.682694
5,DimensaoSocial,50,2013,6,24,15,10,59,35,-49.248314,-16.682594
24,DimensaoSocial,26,2013,6,25,19,1,26,4,-49.250932,-16.68188
84,DimensaoSocial,24,2013,6,23,3,11,44,46,-49.246206,-16.682229
83,DimensaoAmbiental,19,2013,6,23,8,2,24,20,-49.245828,-16.682348
51,DimensaoAmbiental,1,2013,6,23,4,5,13,34,-49.250347,-16.682293
10,DimensaoAmbiental,16,2013,6,26,29,11,31,16,-49.249557,-16.681608
21,DimensaoAmbiental,11,2013,6,24,16,18,14,40,-49.249087,-16.680958
70,DimensaoAmbiental,14,2013,6,23,6,0,28,39,-49.248763,-16.680769
3,DimensaoAmbiental,21,2013,6,25,20,8,11,22,-49.24826,-16.681215
27,DimensaoAmbiental,2,2013,6,24,15,1,52,8,-49.248565,-16.681262
69,DimensaoSocial,28,2013,6,26,26,21,21,37,-49.245892,-16.682598
2,DimensaoSocial,55,2013,6,25,21,6,10,14,-49.247207,-16.682714
19,DimensaoSocial,41,2013,6,22,2,4,33,51,-49.250187,-16.682644
20,DimensaoSocial,46,2013,6,22,2,8,3,58,-49.246315,-16.68265
64,DimensaoSocial,24,2013,6,24,16,5,40,32,-49.247079,-16.681422
73,DimensaoAmbiental,9,2013,6,25,20,5,28,45,-49.249862,-16.68084
35,DimensaoSocial,40,2013,6,23,9,11,27,53,-49.249736,-16.681002
94,DimensaoSocial,53,2013,6,26,25,19,50,41,-49.248501,-16.680884
44,DimensaoAmbiental,5,2013,6,23,5,3,41,56,-49.248744,-16.681075
59,DimensaoAmbiental,20,2013,6,23,9,5,13,57,-49.250169,-16.681984
4,DimensaoSocial,26,2013,6,23,6,8,31,12,-49.250177,-16.681338
84,DimensaoSocial,24,2013,6,26,24,4,17,46,-49.248107,-16.682073
29,DimensaoSocial,31,2013,6,25,20,18,58,56,-49.250111,-16.682086
64,DimensaoSocial,24,2013,6,25,23,5,18,41,-49.24897,-16.682868
91,DimensaoSocial,39,2013,6,25,21,0,24,54,-49.24805,-16.682653
56,DimensaoSocial,45,2013,6,23,6,0,0,57,-49.25096,-16.682136
20,DimensaoSocial,46,2013,6,24,13,15,27,37,-49.248291,-16.683174
85,DimensaoSocial,49,2013,6,24,12,3,18,23,-49.248323,-16.681975
42,DimensaoSocial,34,2013,6,26,29,21,48,31,-49.249173,-16.683066
41,DimensaoSocial,49,2013,6,25,19,19,53,27,-49.249306,-16.682163
96,DimensaoSocial,42,2013,6,24,11,3,26,58,-49.248584,-16.681198
9,DimensaoSocial,30,2013,6,23,8,11,47,47,-49.24839,-16.681412
61,DimensaoSocial,49,2013,6,25,23,19,7,30,-49.246845,-16.681986
91,DimensaoSocial,39,2013,6,26,27,23,21,41,-49.245915,-16.682179
40,DimensaoSocial,25,2013,6,25,17,6,26,52,-49.248927,-16.68296
22,DimensaoSocial,56,2013,6,26,28,8,10,42,-49.246628,-16.68249
40,DimensaoSocial,25,2013,6,26,24,18,7,16,-49.249382,-16.682005
50,DimensaoSocial,35,2013,6,26,28,22,29,28,-49.249223,-16.682074
90,DimensaoAmbiental,14,2013,6,24,13,19,34,26,-49.248502,-16.681336
70,DimensaoAmbiental,14,2013,6,25,23,14,22,58,-49.246811,-16.682719
36,DimensaoSocial,44,2013,6,25,22,14,16,49,-49.246758,-16.68227
7,DimensaoAmbiental,1,2013,6,25,23,19,11,41,-49.249747,-16.681996
3,DimensaoAmbiental,21,2013,6,25,17,11,0,4,-49.246785,-16.682915
21,DimensaoAmbiental,11,2013,6,25,19,5,20,40,-49.246115,-16.682539
14,DimensaoSocial,55,2013,6,26,29,21,36,13,-49.24835,-16.681752
72,DimensaoSocial,43,2013,6,25,22,8,59,19,-49.246547,-16.681638
65,DimensaoSocial,48,2013,6,23,4,2,23,27,-49.250837,-16.681287
41,DimensaoSocial,49,2013,6,25,20,3,41,53,-49.247072,-16.681779
89,DimensaoSocial,29,2013,6,22,2,2,21,56,-49.248843,-16.680941
20,DimensaoSocial,46,2013,6,23,6,18,40,40,-49.24988,-16.680991
45,DimensaoSocial,29,2013,6,25,17,17,51,47,-49.25006,-16.68182
90,DimensaoAmbiental,14,2013,6,23,9,8,9,52,-49.25109,-16.681571
63,DimensaoSocial,59,2013,6,26,24,18,58,16,-49.249589,-16.681299
69,DimensaoSocial,28,2013,6,26,25,22,15,10,-49.249712,-16.681435
41,DimensaoSocial,49,2013,6,24,15,6,51,13,-49.247347,-16.682787
62,DimensaoSocial,35,2013,6,26,27,2,28,34,-49.249303,-16.682966
17,DimensaoSocial,31,2013,6,25,17,14,38,7,-49.249209,-16.680746
95,DimensaoAmbiental,19,2013,6,22,2,13,56,16,-49.250878,-16.68182
45,DimensaoSocial,29,2013,6,23,4,2,52,6,-49.247848,-16.682517
53,DimensaoSocial,30,2013,6,24,16,19,20,25,-49.249554,-16.682117
99,DimensaoAmbiental,18,2013,6,24,13,11,12,55,-49.249879,-16.681117
53,DimensaoSocial,30,2013,6,24,12,13,55,13,-49.248884,-16.681953
4,DimensaoSocial,26,2013,6,23,7,2,9,15,-49.246685,-16.682652
77,DimensaoSocial,48,2013,6,25,23,12,33,38,-49.248869,-16.681166
30,DimensaoAmbiental,16,2013,6,26,24,12,32,53,-49.250616,-16.681324
57,DimensaoAmbiental,10,2013,6,22,1,22,1,6,-49.250132,-16.682545
53,DimensaoSocial,30,2013,6,23,9,10,48,12,-49.247255,-16.68211
4,DimensaoSocial,26,2013,6,24,16,14,34,31,-49.248949,-16.680827
38,DimensaoSocial,54,2013,6,26,28,22,8,20,-49.250688,-16.682377
89,DimensaoSocial,29,2013,6,24,16,0,33,35,-49.24757,-16.682738
99,DimensaoAmbiental,18,2013,6,25,20,9,43,10,-49.249229,-16.680662
2,DimensaoSocial,55,2013,6,23,6,21,25,9,-49.246848,-16.681846
80,DimensaoSocial,44,2013,6,26,29,16,33,19,-49.248512,-16.683321
26,DimensaoSocial,36,2013,6,23,3,16,25,37,-49.245836,-16.681845
12,DimensaoSocial,45,2013,6,25,19,15,58,36,-49.248913,-16.681624
87,DimensaoSocial,59,2013,6,24,14,13,29,22,-49.24611,-16.682686
8,DimensaoAmbiental,6,2013,6,24,16,4,7,25,-49.250806,-16.68139
58,DimensaoSocial,55,2013,6,22,1,1,55,52,-49.245979,-16.682543
51,DimensaoAmbiental,1,2013,6,25,19,0,51,28,-49.248053,-16.68129
100,DimensaoAmbiental,23,2013,6,25,20,19,16,17,-49.250277,-16.681485
67,DimensaoSocial,58,2013,6,24,11,9,32,49,-49.246323,-16.682494
49,DimensaoSocial,50,2013,6,22,1,6,28,10,-49.248561,-16.681299
88,DimensaoAmbiental,4,2013,6,24,11,18,55,55,-49.249386,-16.682353
13,DimensaoAmbiental,11,2013,6,23,4,8,3,26,-49.249325,-16.681539
54,DimensaoAmbiental,15,2013,6,24,11,11,56,55,-49.247835,-16.681948
79,DimensaoSocial,58,2013,6,24,16,1,41,14,-49.246146,-16.682679
43,DimensaoSocial,59,2013,6,22,1,17,15,23,-49.248121,-16.682903
90,DimensaoAmbiental,14,2013,6,24,11,10,41,3,-49.248369,-16.681032
50,DimensaoSocial,35,2013,6,26,26,7,57,48,-49.249781,-16.681928
17,DimensaoSocial,31,2013,6,24,12,16,29,48,-49.248736,-16.681182
69,DimensaoSocial,28,2013,6,22,2,7,1,17,-49.250248,-16.682601
99,DimensaoAmbiental,18,2013,6,25,17,15,55,5,-49.248749,-16.683206
46,DimensaoAmbiental,15,2013,6,26,24,9,41,42,-49.246455,-16.68274
31,DimensaoSocial,41,2013,6,26,28,20,23,36,-49.24825,-16.682751
99,DimensaoAmbiental,18,2013,6,22,2,9,13,44,-49.247603,-16.68162
14,DimensaoSocial,55,2013,6,26,29,4,19,31,-49.250169,-16.681076
48,DimensaoSocial,25,2013,6,26,24,6,58,48,-49.248422,-16.682614
92,DimensaoSocial,44,2013,6,26,24,0,25,58,-49.248773,-16.68263
92,DimensaoSocial,44,2013,6,25,19,17,42,8,-49.249518,-16.68171
40,DimensaoSocial,25,2013,6,23,3,0,58,13,-49.248391,-16.682787
76,DimensaoAmbiental,23,2013,6,23,5,4,18,10,-49.251262,-16.681753
20,DimensaoSocial,46,2013,6,24,16,23,57,8,-49.24941,-16.681056
53,DimensaoSocial,30,2013,6,25,20,8,6,33,-49.248959,-16.681072
95,DimensaoAmbiental,19,2013,6,25,18,19,37,15,-49.249137,-16.682075
10,DimensaoAmbiental,16,2013,6,23,4,12,40,22,-49.24715,-16.682729
10,DimensaoAmbiental,16,2013,6,24,13,15,18,26,-49.249646,-16.682322
27,DimensaoAmbiental,2,2013,6,23,5,9,17,16,-49.247207,-16.682714
29,DimensaoSocial,31,2013,6,25,19,7,10,21,-49.249398,-16.681024
18,DimensaoAmbiental,17,2013,6,26,27,9,11,37,-49.24956,-16.683042
95,DimensaoAmbiental,19,2013,6,25,17,16,30,59,-49.24919,-16.682298
11,DimensaoSocial,40,2013,6,24,15,0,12,46,-49.248665,-16.682672
72,DimensaoSocial,43,2013,6,24,10,15,49,17,-49.247346,-16.681723
100,DimensaoAmbiental,23,2013,6,26,26,16,49,40,-49.250754,-16.6823
51,DimensaoAmbiental,1,2013,6,24,14,14,17,38,-49.24677,-16.682447
83,DimensaoAmbiental,19,2013,6,22,2,4,9,51,-49.24895,-16.682623
91,DimensaoSocial,39,2013,6,25,20,3,25,14,-49.250262,-16.682935
23,DimensaoAmbiental,21,2013,6,26,25,19,55,7,-49.25056,-16.681687
65,DimensaoSocial,48,2013,6,23,7,17,27,23,-49.249107,-16.681219
34,DimensaoAmbiental,15,2013,6,23,5,12,44,39,-49.250663,-16.681563
95,DimensaoAmbiental,19,2013,6,24,15,0,49,11,-49.249644,-16.681674
18,DimensaoAmbiental,17,2013,6,23,5,15,22,16,-49.2482,-16.681102
2,DimensaoSocial,55,2013,6,26,25,18,27,40,-49.249133,-16.683269
76,DimensaoAmbiental,23,2013,6,26,29,22,22,16,-49.250032,-16.682194
22,DimensaoSocial,56,2013,6,23,7,23,45,38,-49.247827,-16.681367
28,DimensaoAmbiental,6,2013,6,24,10,6,50,56,-49.250542,-16.68146
44,DimensaoAmbiental,5,2013,6,24,15,14,54,40,-49.250028,-16.682021
22,DimensaoSocial,56,2013,6,26,27,19,42,36,-49.249529,-16.680682
78,DimensaoSocial,33,2013,6,25,20,7,34,36,-49.246006,-16.682503
7,DimensaoAmbiental,1,2013,6,24,11,11,39,30,-49.248535,-16.68246
87,DimensaoSocial,59,2013,6,25,20,5,44,24,-49.247412,-16.682664
82,DimensaoSocial,54,2013,6,26,24,1,56,57,-49.248269,-16.680831
88,DimensaoAmbiental,4,2013,6,24,16,8,13,48,-49.250078,-16.681657
40,DimensaoSocial,25,2013,6,25,18,13,29,40,-49.250569,-16.681468
97,DimensaoAmbiental,8,2013,6,24,10,18,18,46,-49.247905,-16.682048
38,DimensaoSocial,54,2013,6,25,22,3,26,12,-49.246763,-16.681448
1,DimensaoAmbiental,11,2013,6,25,17,20,21,46,-49.247064,-16.682543
3,DimensaoAmbiental,21,2013,6,25,19,13,59,50,-49.249326,-16.682043
24,DimensaoSocial,26,2013,6,25,17,16,22,18,-49.247687,-16.68107
34,DimensaoAmbiental,15,2013,6,23,8,1,26,45,-49.248253,-16.681549
15,DimensaoAmbiental,21,2013,6,23,5,15,13,6,-49.248613,-16.683055
33,DimensaoSocial,30,2013,6,23,4,13,45,43,-49.248215,-16.68091
10,DimensaoAmbiental,16,2013,6,26,25,5,25,3,-49.247912,-16.682339
29,DimensaoSocial,31,2013,6,24,11,2,47,24,-49.246958,-16.682748
11,DimensaoSocial,40,2013,6,26,28,16,46,2,-49.2509,-16.681471
93,DimensaoAmbiental,9,2013,6,25,19,23,58,51,-49.248356,-16.682312
16,DimensaoAmbiental,7,2013,6,24,15,10,18,51,-49.249031,-16.683023
99,DimensaoAmbiental,18,2013,6,25,22,3,31,59,-49.250738,-16.682284
16,DimensaoAmbiental,7,2013,6,23,6,6,13,52,-49.247637,-16.682705
3,DimensaoAmbiental,21,2013,6,22,1,14,33,37,-49.247561,-16.682375
3,DimensaoAmbiental,21,2013,6,23,7,8,52,9,-49.247246,-16.681743
83,DimensaoAmbiental,19,2013,6,23,6,22,57,54,-49.246592,-16.682119
25,DimensaoSocial,51,2013,6,25,17,8,3,32,-49.247942,-16.681088
21,DimensaoAmbiental,11,2013,6,24,11,6,51,4,-49.250324,-16.68262
37,DimensaoAmbiental,10,2013,6,22,1,11,4,28,-49.248751,-16.68138
43,DimensaoSocial,59,2013,6,23,5,21,35,22,-49.249057,-16.682447
93,DimensaoAmbiental,9,2013,6,24,15,0,48,20,-49.249689,-16.682103
91,DimensaoSocial,39,2013,6,23,3,7,23,15,-49.250709,-16.682229
1,DimensaoAmbiental,11,2013,6,22,1,3,38,4,-49.249937,-16.682434
31,DimensaoSocial,41,2013,6,25,23,4,16,5,-49.249658,-16.681346
32,DimensaoAmbiental,5,2013,6,23,5,14,18,23,-49.250514,-16.681162
31,DimensaoSocial,41,2013,6,26,24,22,14,45,-49.248493,-16.681446
94,DimensaoSocial,53,2013,6,23,3,3,14,38,-49.250586,-16.681214
60,DimensaoSocial,25,2013,6,23,4,10,37,6,-49.249028,-16.680599
22,DimensaoSocial,56,2013,6,22,1,14,57,53,-49.249071,-16.681487
31,DimensaoSocial,41,2013,6,23,4,18,30,56,-49.249103,-16.682199
15,DimensaoAmbiental,21,2013,6,24,12,12,45,4,-49.247679,-16.682119
4,DimensaoSocial,26,2013,6,26,24,3,38,46,-49.249167,-16.68275
32,DimensaoAmbiental,5,2013,6,24,11,22,16,4,-49.250067,-16.681128
13,DimensaoAmbiental,11,2013,6,24,14,5,11,55,-49.250064,-16.682304
35,DimensaoSocial,40,2013,6,25,18,7,45,25,-49.249451,-16.681315
12,DimensaoSocial,45,2013,6,24,13,14,41,45,-49.250879,-16.681614
86,DimensaoSocial,34,2013,6,26,27,15,47,48,-49.247998,-16.682971
30,DimensaoAmbiental,16,2013,6,26,27,15,2,33,-49.246616,-16.682061
83,DimensaoAmbiental,19,2013,6,26,28,15,20,10,-49.249185,-16.680569
11,DimensaoSocial,40,2013,6,24,11,12,38,57,-49.24985,-16.681616
98,DimensaoSocial,52,2013,6,25,18,10,23,33,-49.248427,-16.682252
32,DimensaoAmbiental,5,2013,6,25,20,2,10,23,-49.248541,-16.681578
23,DimensaoAmbiental,21,2013,6,23,7,0,8,32,-49.247881,-16.682686
77,DimensaoSocial,48,2013,6,26,24,7,14,29,-49.249478,-16.681978
85,DimensaoSocial,49,2013,6,25,18,8,15,50,-49.246467,-16.681976
61,DimensaoSocial,49,2013,6,23,7,15,2,44,-49.248463,-16.681719
46,DimensaoAmbiental,15,2013,6,23,9,15,30,54,-49.250294,-16.681855
49,DimensaoSocial,50,2013,6,26,24,8,45,43,-49.248236,-16.681394
70,DimensaoAmbiental,14,2013,6,26,25,14,6,27,-49.248976,-16.68097
14,DimensaoSocial,55,2013,6,25,21,20,14,55,-49.248192,-16.683165
9,DimensaoSocial,30,2013,6,24,16,5,15,38,-49.245998,-16.682579
96,DimensaoSocial,42,2013,6,24,13,0,17,43,-49.249414,-16.682385
44,DimensaoAmbiental,5,2013,6,23,7,13,40,46,-49.247477,-16.681573
30,DimensaoAmbiental,16,2013,6,23,6,8,29,33,-49.248747,-16.682614
4,DimensaoSocial,26,2013,6,24,12,8,50,41,-49.248817,-16.681501
82,DimensaoSocial,54,2013,6,24,16,11,6,55,-49.247852,-16.683232
22,DimensaoSocial,56,2013,6,22,2,20,24,33,-49.249998,-16.681485
54,DimensaoAmbiental,15,2013,6,24,10,2,14,49,-49.247407,-16.68147
15,DimensaoAmbiental,21,2013,6,23,4,10,58,50,-49.248685,-16.681059
78,DimensaoSocial,33,2013,6,25,21,20,11,17,-49.247306,-16.682035
14,DimensaoSocial,55,2013,6,24,16,22,26,21,-49.249342,-16.68104
91,DimensaoSocial,39,2013,6,26,28,21,38,22,-49.249057,-16.681064
98,DimensaoSocial,52,2013,6,24,14,14,16,15,-49.248047,-16.68122
47,DimensaoSocial,39,2013,6,22,2,12,19,53,-49.249918,-16.681817
3,DimensaoAmbiental,21,2013,6,26,29,13,40,49,-49.250199,-16.681437
75,DimensaoAmbiental,19,2013,6,26,24,23,33,7,-49.24836,-16.681205
71,DimensaoSocial,38,2013,6,22,1,3,27,23,-49.249565,-16.680683
33,DimensaoSocial,30,2013,6,25,17,4,49,45,-49.249005,-16.681522
83,DimensaoAmbiental,19,2013,6,26,24,5,19,23,-49.249588,-16.682187
94,DimensaoSocial,53,2013,6,24,16,3,3,2,-49.251164,-16.681639
86,DimensaoSocial,34,2013,6,23,4,20,16,41,-49.248044,-16.681067
72,DimensaoSocial,43,2013,6,24,14,22,59,17,-49.250039,-16.681418
95,DimensaoAmbiental,19,2013,6,24,15,0,47,34,-49.249458,-16.682947
8,DimensaoAmbiental,6,2013,6,26,27,22,32,14,-49.250793,-16.681991
53,DimensaoSocial,30,2013,6,26,28,11,10,42,-49.247365,-16.682526
60,DimensaoSocial,25,2013,6,24,13,13,36,35,-49.249385,-16.68083
13,DimensaoAmbiental,11,2013,6,23,5,8,54,29,-49.248444,-16.681507
88,DimensaoAmbiental,4,2013,6,22,2,21,58,44,-49.248878,-16.682875
80,DimensaoSocial,44,2013,6,24,16,12,14,25,-49.249288,-16.681652
68,DimensaoAmbiental,4,2013,6,24,12,7,9,58,-49.248657,-16.681434
97,DimensaoAmbiental,8,2013,6,26,28,4,57,45,-49.246775,-16.682366
56,DimensaoSocial,45,2013,6,24,16,8,54,19,-49.250271,-16.681065
16,DimensaoAmbiental,7,2013,6,23,4,3,21,4,-49.246778,-16.682158
57,DimensaoAmbiental,10,2013,6,24,10,8,11,38,-49.247119,-16.68159
17,DimensaoSocial,31,2013,6,25,22,6,44,8,-49.250046,-16.681355
41,DimensaoSocial,49,2013,6,23,5,22,46,33,-49.246144,-16.682637
34,DimensaoAmbiental,15,2013,6,23,5,18,4,59,-49.250038,-16.68218
68,DimensaoAmbiental,4,2013,6,24,10,13,13,18,-49.250227,-16.681147
76,DimensaoAmbiental,23,2013,6,24,11,13,49,43,-49.250636,-16.681509
73,DimensaoAmbiental,9,2013,6,24,12,23,4,45,-49.249155,-16.68162
79,DimensaoSocial,58,2013,6,26,28,21,17,40,-49.249262,-16.682203
86,DimensaoSocial,34,2013,6,26,28,17,54,50,-49.248801,-16.683086
79,DimensaoSocial,58,2013,6,24,11,20,6,39,-49.249872,-16.682792
47,DimensaoSocial,39,2013,6,23,7,6,41,21,-49.248349,-16.682679
64,DimensaoSocial,24,2013,6,25,23,9,25,15,-49.246784,-16.682278
33,DimensaoSocial,30,2013,6,23,4,7,59,55,-49.249728,-16.682817
51,DimensaoAmbiental,1,2013,6,23,7,5,43,28,-49.248771,-16.681215
90,DimensaoAmbiental,14,2013,6,26,27,18,43,25,-49.246208,-16.681799
45,DimensaoSocial,29,2013,6,23,9,17,40,40,-49.24577,-16.682031
22,DimensaoSocial,56,2013,6,24,15,15,45,44,-49.24886,-16.681681
72,DimensaoSocial,43,2013,6,25,20,4,14,51,-49.250482,-16.681706
66,DimensaoSocial,34,2013,6,24,11,3,47,44,-49.246821,-16.682564
10,DimensaoAmbiental,16,2013,6,25,20,7,53,40,-49.247623,-16.68196
90,DimensaoAmbiental,14,2013,6,24,14,2,41,23,-49.249944,-16.681857
40,DimensaoSocial,25,2013,6,24,14,18,28,44,-49.245805,-16.682305
34,DimensaoAmbiental,15,2013,6,24,10,0,12,17,-49.24945,-16.682425
84,DimensaoSocial,24,2013,6,26,25,15,50,24,-49.246524,-16.682007
20,DimensaoSocial,46,2013,6,23,7,20,38,3,-49.248946,-16.682796
10,DimensaoAmbiental,16,2013,6,24,12,13,26,1,-49.247004,-16.682818
37,DimensaoAmbiental,10,2013,6,25,22,2,6,3,-49.249437,-16.681143
19,DimensaoSocial,41,2013,6,23,3,22,26,20,-49.249174,-16.681982
34,DimensaoAmbiental,15,2013,6,26,28,6,34,1,-49.25009,-16.681589
16,DimensaoAmbiental,7,2013,6,24,16,19,32,13,-49.248136,-16.681072
63,DimensaoSocial,59,2013,6,22,1,5,12,31,-49.247168,-16.681809
91,DimensaoSocial,39,2013,6,23,3,6,46,38,-49.247593,-16.682214
69,DimensaoSocial,28,2013,6,25,21,19,27,38,-49.248024,-16.68237
43,DimensaoSocial,59,2013,6,25,21,13,2,29,-49.247687,-16.681626
28,DimensaoAmbiental,6,2013,6,23,8,0,21,37,-49.24808,-16.681701
73,DimensaoAmbiental,9,2013,6,26,29,3,23,2,-49.248666,-16.683164
30,DimensaoAmbiental,16,2013,6,24,15,9,22,34,-49.249069,-16.681329
22,DimensaoSocial,56,2013,6,26,29,8,3,18,-49.24987,-16.68223
79,DimensaoSocial,58,2013,6,26,24,12,19,16,-49.247638,-16.682087
81,DimensaoAmbiental,9,2013,6,26,27,20,59,46,-49.246393,-16.682014
84,DimensaoSocial,24,2013,6,24,15,19,16,4,-49.249874,-16.680731
66,DimensaoSocial,34,2013,6,23,3,16,34,42,-49.249759,-16.682043
78,DimensaoSocial,33,2013,6,26,27,21,58,54,-49.246293,-16.682172
52,DimensaoAmbiental,6,2013,6,24,16,5,36,12,-49.247021,-16.681819
4,DimensaoSocial,26,2013,6,24,12,20,12,0,-49.249706,-16.680842
45,DimensaoSocial,29,2013,6,25,22,10,1,16,-49.248928,-16.682725
77,DimensaoSocial,48,2013,6,23,9,3,12,53,-49.250218,-16.680959
37,DimensaoAmbiental,10,2013,6,26,28,11,53,57,-49.246459,-16.681897
17,DimensaoSocial,31,2013,6,24,11,10,39,1,-49.245898,-16.682405
89,DimensaoSocial,29,2013,6,24,12,12,0,50,-49.246307,-16.682669
34,DimensaoAmbiental,15,2013,6,23,3,3,8,26,-49.24953,-16.682695
20,DimensaoSocial,46,2013,6,26,29,0,53,13,-49.249068,-16.682914
100,DimensaoAmbiental,23,2013,6,24,10,23,38,58,-49.24986,-16.681806
37,DimensaoAmbiental,10,2013,6,25,18,13,19,2,-49.247702,-16.682083
34,DimensaoAmbiental,15,2013,6,24,15,1,31,8,-49.250519,-16.681277
14,DimensaoSocial,55,2013,6,25,22,4,30,51,-49.247873,-16.681031
46,DimensaoAmbiental,15,2013,6,23,4,8,34,42,-49.246588,-16.682041
74,DimensaoSocial,53,2013,6,25,20,15,36,51,-49.249322,-16.68198
65,DimensaoSocial,48,2013,6,23,4,9,27,20,-49.246755,-16.681888
57,DimensaoAmbiental,10,2013,6,26,28,4,18,14,-49.24996,-16.68216
56,DimensaoSocial,45,2013,6,24,14,17,45,33,-49.249243,-16.68059
2,DimensaoSocial,55,2013,6,25,20,10,6,49,-49.246938,-16.682039
97,DimensaoAmbiental,8,2013,6,24,14,3,44,20,-49.249016,-16.680675
37,DimensaoAmbiental,10,2013,6,24,16,13,17,47,-49.250083,-16.680716
7,DimensaoAmbiental,1,2013,6,24,10,4,58,59,-49.247042,-16.681667
10,DimensaoAmbiental,16,2013,6,24,11,14,3,19,-49.250232,-16.682818
33,DimensaoSocial,30,2013,6,25,19,6,53,32,-49.249906,-16.681535
32,DimensaoAmbiental,5,2013,6,25,21,20,3,34,-49.250023,-16.680818
72,DimensaoSocial,43,2013,6,23,3,20,17,12,-49.249809,-16.682387
55,DimensaoSocial,40,2013,6,23,7,2,26,15,-49.248801,-16.682961
69,DimensaoSocial,28,2013,6,24,16,14,6,1,-49.250093,-16.68292
57,DimensaoAmbiental,10,2013,6,25,23,19,28,21,-49.248758,-16.683252
71,DimensaoSocial,38,2013,6,23,6,6,29,58,-49.249912,-16.681154
22,DimensaoSocial,56,2013,6,24,11,11,39,16,-49.247042,-16.681703
46,DimensaoAmbiental,15,2013,6,23,3,21,10,23,-49.248026,-16.683183
66,DimensaoSocial,34,2013,6,24,12,9,42,38,-49.250016,-16.68206
50,DimensaoSocial,35,2013,6,26,26,23,15,39,-49.250123,-16.682872
22,DimensaoSocial,56,2013,6,24,16,4,12,31,-49.248578,-16.681739
49,DimensaoSocial,50,2013,6,23,3,12,4,53,-49.24982,-16.682339
15,DimensaoAmbiental,21,2013,6,23,6,8,39,43,-49.250965,-16.681696
60,DimensaoSocial,25,2013,6,24,13,7,59,32,-49.250263,-16.682801
37,DimensaoAmbiental,10,2013,6,22,2,23,21,53,-49.248874,-16.680961
21,DimensaoAmbiental,11,2013,6,26,28,14,25,4,-49.250541,-16.6819
62,DimensaoSocial,35,2013,6,25,21,19,0,3,-49.246609,-16.682442
32,DimensaoAmbiental,5,2013,6,23,7,9,27,19,-49.248217,-16.681018
95,DimensaoAmbiental,19,2013,6,26,29,17,35,0,-49.248612,-16.682658
12,DimensaoSocial,45,2013,6,24,12,22,30,47,-49.247734,-16.682244
55,DimensaoSocial,40,2013,6,23,7,10,19,45,-49.247612,-16.683042
73,DimensaoAmbiental,9,2013,6,23,6,1,27,52,-49.250351,-16.68248
94,DimensaoSocial,53,2013,6,26,28,19,6,5,-49.247587,-16.682035
12,DimensaoSocial,45,2013,6,23,3,13,43,24,-49.249681,-16.682022
83,DimensaoAmbiental,19,2013,6,24,11,21,31,51,-49.249694,-16.681596
69,DimensaoSocial,28,2013,6,24,10,9,53,44,-49.249319,-16.682244
65,DimensaoSocial,48,2013,6,23,8,19,6,42,-49.248677,-16.682014
87,DimensaoSocial,59,2013,6,25,17,16,3,40,-49.250112,-16.682232
20,DimensaoSocial,46,2013,6,25,17,14,41,32,-49.25069,-16.681758
49,DimensaoSocial,50,2013,6,24,16,1,11,14,-49.248441,-16.682304
99,DimensaoAmbiental,18,2013,6,26,28,11,44,52,-49.248113,-16.683273
61,DimensaoSocial,49,2013,6,26,25,13,13,59,-49.249583,-16.682965
78,DimensaoSocial,33,2013,6,23,7,22,40,7,-49.250088,-16.682528
21,DimensaoAmbiental,11,2013,6,26,26,14,9,50,-49.250956,-16.68166
46,DimensaoAmbiental,15,2013,6,22,1,13,12,51,-49.2487,-16.681865
11,DimensaoSocial,40,2013,6,26,29,6,56,30,-49.248505,-16.682679
58,DimensaoSocial,55,2013,6,26,26,8,31,48,-49.248067,-16.682291
35,DimensaoSocial,40,2013,6,23,9,17,33,45,-49.25042,-16.682366
60,DimensaoSocial,25,2013,6,23,5,18,12,33,-49.25018,-16.681686
55,DimensaoSocial,40,2013,6,23,5,0,49,43,-49.249688,-16.681905
31,DimensaoSocial,41,2013,6,25,21,4,30,54,-49.248408,-16.682428
38,DimensaoSocial,54,2013,6,23,9,9,50,23,-49.246465,-16.682545
35,DimensaoSocial,40,2013,6,23,5,16,21,25,-49.246238,-16.682212
76,DimensaoAmbiental,23,2013,6,23,7,22,35,40,-49.246857,-16.68174
99,DimensaoAmbiental,18,2013,6,25,22,17,57,34,-49.249641,-16.68086
82,DimensaoSocial,54,2013,6,26,29,19,5,43,-49.25034,-16.682827
22,DimensaoSocial,56,2013,6,25,20,22,57,33,-49.24985,-16.682584
4,DimensaoSocial,26,2013,6,24,14,23,44,44,-49.24924,-16.682192
12,DimensaoSocial,45,2013,6,22,1,5,6,27,-49.250276,-16.682067
9,DimensaoSocial,30,2013,6,22,1,14,4,34,-49.249092,-16.681333
57,DimensaoAmbiental,10,2013,6,22,2,4,40,40,-49.248552,-16.681644
63,DimensaoSocial,59,2013,6,26,26,5,55,52,-49.247794,-16.681331
8,DimensaoAmbiental,6,2013,6,24,10,10,20,10,-49.248429,-16.680879
40,DimensaoSocial,25,2013,6,26,28,6,43,12,-49.250284,-16.681419
66,DimensaoSocial,34,2013,6,23,5,12,39,41,-49.248308,-16.681001
58,DimensaoSocial,55,2013,6,24,10,3,43,32,-49.247728,-16.682556
82,DimensaoSocial,54,2013,6,24,13,9,41,30,-49.246819,-16.68176
11,DimensaoSocial,40,2013,6,26,26,22,50,44,-49.247585,-16.681135
44,DimensaoAmbiental,5,2013,6,26,26,21,15,49,-49.24747,-16.682631
39,DimensaoAmbiental,20,2013,6,26,29,7,30,16,-49.250946,-16.6815
55,DimensaoSocial,40,2013,6,25,18,13,16,59,-49.249483,-16.681564
3,DimensaoAmbiental,21,2013,6,23,6,6,2,29,-49.248901,-16.681902
46,DimensaoAmbiental,15,2013,6,26,25,2,0,20,-49.249188,-16.681856
27,DimensaoAmbiental,2,2013,6,26,24,19,2,42,-49.247817,-16.682265
87,DimensaoSocial,59,2013,6,23,3,19,50,58,-49.247915,-16.681362
97,DimensaoAmbiental,8,2013,6,23,6,3,28,19,-49.249297,-16.681219
28,DimensaoAmbiental,6,2013,6,24,15,7,39,59,-49.249264,-16.68285
71,DimensaoSocial,38,2013,6,23,9,8,58,57,-49.247581,-16.681382
43,DimensaoSocial,59,2013,6,26,28,1,48,7,-49.246245,-16.682268
12,DimensaoSocial,45,2013,6,23,6,2,40,52,-49.250092,-16.681539
49,DimensaoSocial,50,2013,6,25,18,17,24,55,-49.246217,-16.68259
86,DimensaoSocial,34,2013,6,22,1,17,52,46,-49.249508,-16.681636
73,DimensaoAmbiental,9,2013,6,23,4,1,52,54,-49.247838,-16.682615
84,DimensaoSocial,24,2013,6,25,18,2,52,35,-49.248126,-16.681764
9,DimensaoSocial,30,2013,6,23,8,5,3,19,-49.250076,-16.680931
93,DimensaoAmbiental,9,2013,6,26,28,17,3,31,-49.250519,-16.681118
33,DimensaoSocial,30,2013,6,24,14,19,23,9,-49.247855,-16.682198
93,DimensaoAmbiental,9,2013,6,24,12,10,34,52,-49.248318,-16.68118
74,DimensaoSocial,53,2013,6,23,7,1,47,18,-49.249978,-16.681363
14,DimensaoSocial,55,2013,6,23,5,13,21,55,-49.246254,-16.682229
1,DimensaoAmbiental,11,2013,6,23,5,18,59,27,-49.248685,-16.682657
12,DimensaoSocial,45,2013,6,24,13,17,14,2,-49.247181,-16.682116
88,DimensaoAmbiental,4,2013,6,23,9,7,13,31,-49.250228,-16.682467
89,DimensaoSocial,29,2013,6,23,7,3,59,23,-49.249419,-16.681985
25,DimensaoSocial,51,2013,6,23,9,1,15,3,-49.248251,-16.683244
57,DimensaoAmbiental,10,2013,6,26,27,2,44,45,-49.248863,-16.683258
53,DimensaoSocial,30,2013,6,26,25,4,19,5,-49.250409,-16.68235
30,DimensaoAmbiental,16,2013,6,25,21,12,4,50,-49.249389,-16.681064
40,DimensaoSocial,25,2013,6,24,13,20,19,18,-49.245871,-16.682599
46,DimensaoAmbiental,15,2013,6,25,23,1,46,49,-49.248999,-16.682519
66,DimensaoSocial,34,2013,6,26,25,18,3,44,-49.249227,-16.682148
38,DimensaoSocial,54,2013,6,25,22,14,41,44,-49.248592,-16.681997
40,DimensaoSocial,25,2013,6,24,15,3,31,15,-49.24826,-16.683281
13,DimensaoAmbiental,11,2013,6,23,8,17,14,9,-49.249885,-16.682832
55,DimensaoSocial,40,2013,6,26,24,23,42,21,-49.247466,-16.681718
51,DimensaoAmbiental,1,2013,6,24,13,15,40,24,-49.247082,-16.682901
40,DimensaoSocial,25,2013,6,26,28,9,58,8,-49.249082,-16.680684
20,DimensaoSocial,46,2013,6,26,29,7,24,46,-49.25016,-16.682379
3,DimensaoAmbiental,21,2013,6,24,14,7,10,32,-49.246076,-16.682637
62,DimensaoSocial,35,2013,6,26,28,22,19,25,-49.249548,-16.68162
59,DimensaoAmbiental,20,2013,6,25,23,12,51,7,-49.249964,-16.681584
27,DimensaoAmbiental,2,2013,6,23,8,23,28,35,-49.247906,-16.682075
92,DimensaoSocial,44,2013,6,26,28,0,47,46,-49.247889,-16.682071
43,DimensaoSocial,59,2013,6,25,19,16,8,54,-49.248112,-16.681606
23,DimensaoAmbiental,21,2013,6,23,5,5,33,57,-49.247526,-16.681512
40,DimensaoSocial,25,2013,6,24,11,22,12,7,-49.249213,-16.680743
18,DimensaoAmbiental,17,2013,6,24,12,9,14,6,-49.250516,-16.680983
25,DimensaoSocial,51,2013,6,25,18,15,54,4,-49.245903,-16.682047
13,DimensaoAmbiental,11,2013,6,24,12,13,15,12,-49.248927,-16.682739
69,DimensaoSocial,28,2013,6,26,24,1,20,17,-49.247042,-16.682286
7,DimensaoAmbiental,1,2013,6,22,2,20,37,46,-49.247239,-16.68246
38,DimensaoSocial,54,2013,6,22,2,6,26,56,-49.247493,-16.682611
53,DimensaoSocial,30,2013,6,24,12,8,26,30,-49.250983,-16.682095
