@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
25,DimensaoSocial,51,2013,6,22,1,5,59,35,-49.235671,-16.677769
67,DimensaoSocial,58,2013,6,26,24,20,10,17,-49.233269,-16.676903
3,DimensaoAmbiental,21,2013,6,26,24,13,52,3,-49.234261,-16.677779
98,DimensaoSocial,52,2013,6,23,5,21,6,41,-49.232488,-16.677315
68,DimensaoAmbiental,4,2013,6,24,13,3,17,53,-49.234491,-16.676437
79,DimensaoSocial,58,2013,6,23,6,12,57,1,-49.234134,-16.678265
79,DimensaoSocial,58,2013,6,24,11,15,44,11,-49.234316,-16.677663
17,DimensaoSocial,31,2013,6,23,3,19,1,29,-49.233984,-16.676399
44,DimensaoAmbiental,5,2013,6,26,25,13,27,16,-49.234649,-16.676626
9,DimensaoSocial,30,2013,6,25,22,20,49,45,-49.233973,-16.676156
88,DimensaoAmbiental,4,2013,6,25,22,16,10,30,-49.231774,-16.677695
14,DimensaoSocial,55,2013,6,23,7,9,34,5,-49.235458,-16.677255
31,DimensaoSocial,41,2013,6,25,21,5,47,24,-49.231507,-16.677252
90,DimensaoAmbiental,14,2013,6,26,24,22,19,22,-49.232341,-16.677988
80,DimensaoSocial,44,2013,6,25,17,8,0,30,-49.232204,-16.676969
89,DimensaoSocial,29,2013,6,24,10,23,55,32,-49.231774,-16.678053
42,DimensaoSocial,34,2013,6,23,4,10,38,20,-49.231833,-16.677805
33,DimensaoSocial,30,2013,6,25,23,3,46,55,-49.23595,-16.677684
56,DimensaoSocial,45,2013,6,26,26,10,33,15,-49.234787,-16.67808
28,DimensaoAmbiental,6,2013,6,24,14,1,20,37,-49.235389,-16.677266
2,DimensaoSocial,55,2013,6,24,12,7,19,5,-49.232555,-16.678107
12,DimensaoSocial,45,2013,6,26,25,5,43,7,-49.235324,-16.677941
51,DimensaoAmbiental,1,2013,6,25,22,23,40,57,-49.234939,-16.677221
100,DimensaoAmbiental,23,2013,6,25,21,12,16,0,-49.23352,-16.678783
35,DimensaoSocial,40,2013,6,26,29,13,39,16,-49.23179,-16.678028
85,DimensaoSocial,49,2013,6,23,9,11,4,15,-49.233047,-16.678698
96,DimensaoSocial,42,2013,6,24,16,20,29,36,-49.233526,-16.676809
81,DimensaoAmbiental,9,2013,6,26,24,23,9,48,-49.234314,-16.677039
92,DimensaoSocial,44,2013,6,26,24,18,6,23,-49.231029,-16.677168
29,DimensaoSocial,31,2013,6,24,16,21,18,0,-49.235202,-16.677413
81,DimensaoAmbiental,9,2013,6,25,22,4,19,18,-49.232866,-16.678553
45,DimensaoSocial,29,2013,6,26,24,20,26,3,-49.234667,-16.678315
18,DimensaoAmbiental,17,2013,6,26,28,0,12,11,-49.231742,-16.678049
49,DimensaoSocial,50,2013,6,23,6,16,18,52,-49.233307,-16.677635
12,DimensaoSocial,45,2013,6,25,23,2,25,19,-49.235335,-16.677959
58,DimensaoSocial,55,2013,6,26,27,11,25,20,-49.230961,-16.677368
66,DimensaoSocial,34,2013,6,24,10,20,59,22,-49.234486,-16.678254
44,DimensaoAmbiental,5,2013,6,25,23,19,54,2,-49.23507,-16.67652
64,DimensaoSocial,24,2013,6,26,29,5,29,10,-49.231344,-16.677546
24,DimensaoSocial,26,2013,6,26,29,23,31,2,-49.232226,-16.67739
24,DimensaoSocial,26,2013,6,24,12,12,54,9,-49.230797,-16.676997
66,DimensaoSocial,34,2013,6,22,2,10,36,12,-49.235516,-16.677813
93,DimensaoAmbiental,9,2013,6,25,22,16,26,8,-49.232893,-16.678345
41,DimensaoSocial,49,2013,6,23,5,20,51,39,-49.233932,-16.676958
18,DimensaoAmbiental,17,2013,6,26,29,6,34,55,-49.232531,-16.677145
44,DimensaoAmbiental,5,2013,6,22,1,10,4,3,-49.234008,-16.678179
97,DimensaoAmbiental,8,2013,6,23,5,23,29,32,-49.232975,-16.678205
10,DimensaoAmbiental,16,2013,6,25,22,23,26,34,-49.231365,-16.677107
21,DimensaoAmbiental,11,2013,6,22,2,18,10,32,-49.235292,-16.677045
6,DimensaoSocial,36,2013,6,26,25,13,0,43,-49.231676,-16.677095
45,DimensaoSocial,29,2013,6,25,17,8,17,22,-49.233239,-16.678226
36,DimensaoSocial,44,2013,6,25,18,8,48,8,-49.232935,-16.67732
99,DimensaoAmbiental,18,2013,6,23,9,13,41,51,-49.234348,-16.676497
60,DimensaoSocial,25,2013,6,24,15,16,5,33,-49.232741,-16.678576
44,DimensaoAmbiental,5,2013,6,23,3,2,14,26,-49.234299,-16.678279
95,DimensaoAmbiental,19,2013,6,25,22,2,46,31,-49.23144,-16.67772
17,DimensaoSocial,31,2013,6,24,16,11,50,2,-49.234669,-16.678135
6,DimensaoSocial,36,2013,6,23,8,10,30,4,-49.234707,-16.677787
64,DimensaoSocial,24,2013,6,23,6,9,53,8,-49.233835,-16.67617
32,DimensaoAmbiental,5,2013,6,24,16,4,24,19,-49.233264,-16.67842
80,DimensaoSocial,44,2013,6,26,24,1,54,5,-49.233984,-16.677031
43,DimensaoSocial,59,2013,6,26,25,12,49,49,-49.233746,-16.678613
39,DimensaoAmbiental,20,2013,6,24,14,1,38,59,-49.235027,-16.67745
54,DimensaoAmbiental,15,2013,6,26,29,5,28,39,-49.235034,-16.678413
27,DimensaoAmbiental,2,2013,6,25,20,23,11,46,-49.235693,-16.677695
7,DimensaoAmbiental,1,2013,6,24,10,3,53,12,-49.232269,-16.677194
91,DimensaoSocial,39,2013,6,24,11,20,41,43,-49.231506,-16.67777
23,DimensaoAmbiental,21,2013,6,24,13,14,50,11,-49.2338,-16.676949
24,DimensaoSocial,26,2013,6,24,16,4,20,46,-49.232416,-16.676263
88,DimensaoAmbiental,4,2013,6,24,11,23,10,34,-49.233486,-16.678367
69,DimensaoSocial,28,2013,6,26,24,5,58,14,-49.232723,-16.676894
61,DimensaoSocial,49,2013,6,22,1,19,58,59,-49.23482,-16.676384
30,DimensaoAmbiental,16,2013,6,23,8,19,55,53,-49.232267,-16.678216
13,DimensaoAmbiental,11,2013,6,24,14,5,59,36,-49.23201,-16.678198
21,DimensaoAmbiental,11,2013,6,26,29,23,46,15,-49.235015,-16.677066
31,DimensaoSocial,41,2013,6,26,26,11,29,2,-49.232556,-16.67723
65,DimensaoSocial,48,2013,6,24,13,23,13,28,-49.23237,-16.678126
49,DimensaoSocial,50,2013,6,26,29,18,2,32,-49.232778,-16.678645
62,DimensaoSocial,35,2013,6,23,6,23,32,30,-49.231776,-16.676575
59,DimensaoAmbiental,20,2013,6,23,4,9,4,50,-49.234892,-16.677985
77,DimensaoSocial,48,2013,6,24,13,5,17,57,-49.231067,-16.677501
2,DimensaoSocial,55,2013,6,23,7,22,46,41,-49.234341,-16.676325
46,DimensaoAmbiental,15,2013,6,24,13,19,59,11,-49.232336,-16.67723
73,DimensaoAmbiental,9,2013,6,26,26,13,15,12,-49.231513,-16.677692
75,DimensaoAmbiental,19,2013,6,25,22,12,36,0,-49.234732,-16.678554
65,DimensaoSocial,48,2013,6,24,13,14,44,47,-49.234096,-16.678316
19,DimensaoSocial,41,2013,6,25,20,3,25,50,-49.234409,-16.677273
2,DimensaoSocial,55,2013,6,26,28,0,12,46,-49.231144,-16.677644
89,DimensaoSocial,29,2013,6,24,11,23,31,35,-49.232419,-16.677445
100,DimensaoAmbiental,23,2013,6,25,18,23,9,8,-49.233645,-16.67718
83,DimensaoAmbiental,19,2013,6,25,22,11,47,45,-49.233774,-16.676994
18,DimensaoAmbiental,17,2013,6,26,29,11,26,49,-49.23499,-16.676571
31,DimensaoSocial,41,2013,6,23,3,10,14,17,-49.231912,-16.678063
33,DimensaoSocial,30,2013,6,26,25,6,10,24,-49.234969,-16.677983
6,DimensaoSocial,36,2013,6,25,19,21,59,7,-49.231911,-16.677572
29,DimensaoSocial,31,2013,6,23,9,0,53,6,-49.23241,-16.677432
20,DimensaoSocial,46,2013,6,23,8,13,8,47,-49.232059,-16.678243
79,DimensaoSocial,58,2013,6,26,25,14,48,11,-49.233346,-16.678006
16,DimensaoAmbiental,7,2013,6,23,3,20,12,3,-49.23208,-16.677751
48,DimensaoSocial,25,2013,6,26,29,11,3,2,-49.23281,-16.676637
3,DimensaoAmbiental,21,2013,6,26,24,15,40,29,-49.231498,-16.677289
73,DimensaoAmbiental,9,2013,6,24,13,15,13,20,-49.233874,-16.676957
93,DimensaoAmbiental,9,2013,6,24,13,14,38,7,-49.231917,-16.677937
79,DimensaoSocial,58,2013,6,24,12,4,56,40,-49.235159,-16.677453
5,DimensaoSocial,50,2013,6,26,24,6,37,59,-49.233301,-16.678174
35,DimensaoSocial,40,2013,6,25,20,7,20,16,-49.232846,-16.678729
99,DimensaoAmbiental,18,2013,6,25,18,16,35,52,-49.233862,-16.678208
3,DimensaoAmbiental,21,2013,6,23,8,10,38,5,-49.23411,-16.676588
53,DimensaoSocial,30,2013,6,22,1,22,12,54,-49.233597,-16.676183
83,DimensaoAmbiental,19,2013,6,26,29,23,24,11,-49.234207,-16.67636
38,DimensaoSocial,54,2013,6,24,14,5,50,24,-49.23517,-16.678161
14,DimensaoSocial,55,2013,6,22,2,4,5,42,-49.232888,-16.67639
20,DimensaoSocial,46,2013,6,22,1,14,2,59,-49.235419,-16.67745
60,DimensaoSocial,25,2013,6,23,4,5,58,28,-49.231918,-16.677582
57,DimensaoAmbiental,10,2013,6,25,23,11,42,22,-49.23261,-16.676737
29,DimensaoSocial,31,2013,6,25,22,11,26,47,-49.231417,-16.677455
7,DimensaoAmbiental,1,2013,6,23,9,17,51,51,-49.235662,-16.677377
15,DimensaoAmbiental,21,2013,6,24,12,9,39,12,-49.232631,-16.67672
85,DimensaoSocial,49,2013,6,23,3,21,15,33,-49.233385,-16.676772
5,DimensaoSocial,50,2013,6,24,12,3,46,32,-49.232953,-16.678031
73,DimensaoAmbiental,9,2013,6,23,3,13,27,6,-49.233177,-16.676406
74,DimensaoSocial,53,2013,6,23,9,19,41,12,-49.232623,-16.676956
95,DimensaoAmbiental,19,2013,6,23,5,19,55,22,-49.235809,-16.677403
25,DimensaoSocial,51,2013,6,25,20,8,39,25,-49.231068,-16.677383
47,DimensaoSocial,39,2013,6,25,23,3,39,45,-49.233849,-16.678016
22,DimensaoSocial,56,2013,6,25,23,5,16,35,-49.235579,-16.677149
59,DimensaoAmbiental,20,2013,6,26,24,21,53,30,-49.235305,-16.676945
73,DimensaoAmbiental,9,2013,6,23,9,0,26,25,-49.233842,-16.677684
48,DimensaoSocial,25,2013,6,25,18,15,8,44,-49.233725,-16.67801
95,DimensaoAmbiental,19,2013,6,25,23,0,0,1,-49.233674,-16.678209
1,DimensaoAmbiental,11,2013,6,25,18,3,30,22,-49.234659,-16.677477
58,DimensaoSocial,55,2013,6,24,16,4,42,59,-49.231187,-16.676965
77,DimensaoSocial,48,2013,6,24,13,4,47,24,-49.233924,-16.676311
46,DimensaoAmbiental,15,2013,6,24,14,8,10,46,-49.233456,-16.678548
90,DimensaoAmbiental,14,2013,6,23,4,2,7,1,-49.235146,-16.677977
99,DimensaoAmbiental,18,2013,6,24,11,3,33,16,-49.232247,-16.677202
21,DimensaoAmbiental,11,2013,6,26,25,15,10,50,-49.234304,-16.676226
69,DimensaoSocial,28,2013,6,23,5,19,36,1,-49.232708,-16.677173
28,DimensaoAmbiental,6,2013,6,25,21,6,13,5,-49.234516,-16.676961
37,DimensaoAmbiental,10,2013,6,25,19,18,58,20,-49.231098,-16.677041
69,DimensaoSocial,28,2013,6,22,2,17,6,30,-49.234989,-16.676952
22,DimensaoSocial,56,2013,6,26,29,2,36,15,-49.233288,-16.676834
26,DimensaoSocial,36,2013,6,23,4,8,30,35,-49.232952,-16.676258
68,DimensaoAmbiental,4,2013,6,26,27,13,57,27,-49.232159,-16.67827
3,DimensaoAmbiental,21,2013,6,25,17,23,59,52,-49.232995,-16.676619
52,DimensaoAmbiental,6,2013,6,24,16,6,53,34,-49.231956,-16.6777
47,DimensaoSocial,39,2013,6,25,20,1,29,43,-49.234526,-16.676764
7,DimensaoAmbiental,1,2013,6,25,23,18,47,19,-49.231598,-16.677522
33,DimensaoSocial,30,2013,6,25,19,8,4,51,-49.233587,-16.677285
3,DimensaoAmbiental,21,2013,6,23,7,4,3,8,-49.23336,-16.676645
9,DimensaoSocial,30,2013,6,23,4,17,36,17,-49.231826,-16.676731
44,DimensaoAmbiental,5,2013,6,26,29,17,29,58,-49.232525,-16.676544
90,DimensaoAmbiental,14,2013,6,24,14,1,38,26,-49.235013,-16.676987
69,DimensaoSocial,28,2013,6,26,25,12,58,57,-49.233087,-16.676282
44,DimensaoAmbiental,5,2013,6,24,16,19,58,57,-49.2349,-16.676787
26,DimensaoSocial,36,2013,6,22,2,18,51,15,-49.233713,-16.677066
18,DimensaoAmbiental,17,2013,6,25,23,15,57,0,-49.233059,-16.676771
100,DimensaoAmbiental,23,2013,6,26,29,8,26,16,-49.23243,-16.677346
58,DimensaoSocial,55,2013,6,24,16,13,30,5,-49.232123,-16.676381
91,DimensaoSocial,39,2013,6,22,2,7,49,2,-49.231792,-16.677436
94,DimensaoSocial,53,2013,6,23,6,8,47,27,-49.235024,-16.677585
83,DimensaoAmbiental,19,2013,6,22,1,1,14,9,-49.233346,-16.677097
47,DimensaoSocial,39,2013,6,23,4,11,0,25,-49.232625,-16.677203
43,DimensaoSocial,59,2013,6,25,21,3,8,28,-49.2336,-16.676906
77,DimensaoSocial,48,2013,6,25,21,14,28,27,-49.234125,-16.676241
95,DimensaoAmbiental,19,2013,6,22,1,0,30,2,-49.233664,-16.678313
9,DimensaoSocial,30,2013,6,26,24,12,8,27,-49.231455,-16.676864
85,DimensaoSocial,49,2013,6,23,5,3,45,30,-49.232005,-16.67639
59,DimensaoAmbiental,20,2013,6,25,20,6,14,44,-49.235111,-16.677736
83,DimensaoAmbiental,19,2013,6,26,28,17,50,49,-49.232075,-16.677599
67,DimensaoSocial,58,2013,6,23,3,22,26,44,-49.232733,-16.676341
42,DimensaoSocial,34,2013,6,26,24,19,23,4,-49.235093,-16.676863
13,DimensaoAmbiental,11,2013,6,23,7,1,48,57,-49.232321,-16.677402
58,DimensaoSocial,55,2013,6,26,27,13,49,34,-49.232208,-16.677826
84,DimensaoSocial,24,2013,6,25,17,2,26,3,-49.234415,-16.678606
79,DimensaoSocial,58,2013,6,24,10,14,29,53,-49.232325,-16.677606
70,DimensaoAmbiental,14,2013,6,23,3,7,24,53,-49.233307,-16.676009
55,DimensaoSocial,40,2013,6,24,10,0,26,0,-49.231701,-16.677261
60,DimensaoSocial,25,2013,6,25,17,4,25,23,-49.232408,-16.676338
2,DimensaoSocial,55,2013,6,23,9,15,28,17,-49.234275,-16.676506
75,DimensaoAmbiental,19,2013,6,23,4,19,25,40,-49.234249,-16.677213
51,DimensaoAmbiental,1,2013,6,22,1,18,13,12,-49.233724,-16.676868
83,DimensaoAmbiental,19,2013,6,25,17,8,25,56,-49.23233,-16.677738
88,DimensaoAmbiental,4,2013,6,23,3,13,34,4,-49.233495,-16.677581
34,DimensaoAmbiental,15,2013,6,24,13,11,16,57,-49.234355,-16.678284
53,DimensaoSocial,30,2013,6,23,4,6,13,4,-49.233797,-16.678161
77,DimensaoSocial,48,2013,6,25,23,16,25,43,-49.231419,-16.677587
89,DimensaoSocial,29,2013,6,23,9,9,12,15,-49.233438,-16.678626
18,DimensaoAmbiental,17,2013,6,23,8,14,44,35,-49.232782,-16.67702
39,DimensaoAmbiental,20,2013,6,24,13,13,44,40,-49.234349,-16.677919
95,DimensaoAmbiental,19,2013,6,23,5,12,47,2,-49.23236,-16.676782
43,DimensaoSocial,59,2013,6,24,13,14,43,7,-49.230869,-16.67732
92,DimensaoSocial,44,2013,6,26,29,9,23,24,-49.23353,-16.678422
52,DimensaoAmbiental,6,2013,6,26,28,18,56,5,-49.230968,-16.677077
11,DimensaoSocial,40,2013,6,25,20,20,50,42,-49.234053,-16.677607
76,DimensaoAmbiental,23,2013,6,26,27,23,24,4,-49.233059,-16.678569
9,DimensaoSocial,30,2013,6,24,10,14,51,40,-49.23143,-16.677135
46,DimensaoAmbiental,15,2013,6,23,5,9,2,16,-49.233212,-16.678229
63,DimensaoSocial,59,2013,6,25,17,5,39,0,-49.230713,-16.677138
69,DimensaoSocial,28,2013,6,26,27,6,35,12,-49.236127,-16.677611
85,DimensaoSocial,49,2013,6,26,24,0,51,47,-49.232797,-16.678756
71,DimensaoSocial,38,2013,6,24,16,18,2,8,-49.232564,-16.676729
39,DimensaoAmbiental,20,2013,6,22,2,17,26,52,-49.233331,-16.676375
98,DimensaoSocial,52,2013,6,24,12,14,10,25,-49.232677,-16.678593
30,DimensaoAmbiental,16,2013,6,26,29,21,51,35,-49.235494,-16.676984
14,DimensaoSocial,55,2013,6,26,29,12,28,46,-49.233909,-16.678285
24,DimensaoSocial,26,2013,6,24,16,4,21,23,-49.233285,-16.678212
32,DimensaoAmbiental,5,2013,6,23,5,0,56,25,-49.230918,-16.677272
61,DimensaoSocial,49,2013,6,26,25,11,49,22,-49.234707,-16.677188
50,DimensaoSocial,35,2013,6,24,10,6,55,5,-49.232391,-16.677755
19,DimensaoSocial,41,2013,6,24,15,2,23,26,-49.233827,-16.67873
97,DimensaoAmbiental,8,2013,6,24,15,5,45,1,-49.234325,-16.678319
80,DimensaoSocial,44,2013,6,23,7,23,53,30,-49.231901,-16.677731
95,DimensaoAmbiental,19,2013,6,25,22,13,26,21,-49.232927,-16.67776
83,DimensaoAmbiental,19,2013,6,25,23,9,0,32,-49.234606,-16.677177
10,DimensaoAmbiental,16,2013,6,24,14,16,51,11,-49.232842,-16.676094
94,DimensaoSocial,53,2013,6,24,11,9,52,4,-49.233618,-16.676727
38,DimensaoSocial,54,2013,6,25,22,10,43,24,-49.23431,-16.678602
26,DimensaoSocial,36,2013,6,23,6,18,12,22,-49.233309,-16.676047
21,DimensaoAmbiental,11,2013,6,25,17,10,30,15,-49.233618,-16.676732
26,DimensaoSocial,36,2013,6,26,24,23,50,51,-49.233467,-16.677207
21,DimensaoAmbiental,11,2013,6,23,3,17,53,29,-49.234858,-16.677363
85,DimensaoSocial,49,2013,6,24,10,7,30,22,-49.233175,-16.67754
3,DimensaoAmbiental,21,2013,6,25,23,14,20,41,-49.234722,-16.6784
75,DimensaoAmbiental,19,2013,6,23,8,20,52,0,-49.233901,-16.677534
32,DimensaoAmbiental,5,2013,6,23,8,22,51,19,-49.232294,-16.676263
45,DimensaoSocial,29,2013,6,25,22,11,59,30,-49.234369,-16.677015
9,DimensaoSocial,30,2013,6,26,27,15,54,49,-49.232098,-16.677098
37,DimensaoAmbiental,10,2013,6,24,11,13,15,13,-49.235079,-16.678209
69,DimensaoSocial,28,2013,6,23,7,8,44,33,-49.232969,-16.678496
87,DimensaoSocial,59,2013,6,25,18,11,51,47,-49.232732,-16.678402
21,DimensaoAmbiental,11,2013,6,23,3,13,32,49,-49.232922,-16.677819
96,DimensaoSocial,42,2013,6,23,3,14,54,34,-49.232978,-16.676661
32,DimensaoAmbiental,5,2013,6,24,11,23,38,55,-49.234669,-16.677199
7,DimensaoAmbiental,1,2013,6,22,1,0,27,42,-49.231667,-16.676923
64,DimensaoSocial,24,2013,6,24,16,11,35,52,-49.235942,-16.67749
30,DimensaoAmbiental,16,2013,6,25,21,23,54,31,-49.233979,-16.676026
70,DimensaoAmbiental,14,2013,6,26,26,3,14,21,-49.232667,-16.67672
90,DimensaoAmbiental,14,2013,6,26,27,2,57,11,-49.233515,-16.676228
85,DimensaoSocial,49,2013,6,26,24,19,9,52,-49.234281,-16.677349
25,DimensaoSocial,51,2013,6,23,4,19,39,58,-49.232516,-16.676272
78,DimensaoSocial,33,2013,6,25,17,2,9,52,-49.235141,-16.677121
41,DimensaoSocial,49,2013,6,25,18,10,35,25,-49.234961,-16.677924
20,DimensaoSocial,46,2013,6,25,17,2,37,18,-49.232678,-16.677214
52,DimensaoAmbiental,6,2013,6,24,12,9,35,50,-49.234645,-16.67777
57,DimensaoAmbiental,10,2013,6,24,16,3,6,48,-49.232329,-16.677327
79,DimensaoSocial,58,2013,6,25,21,5,25,23,-49.234288,-16.677804
38,DimensaoSocial,54,2013,6,23,7,12,56,19,-49.232817,-16.67777
88,DimensaoAmbiental,4,2013,6,24,14,18,50,40,-49.230924,-16.676974
69,DimensaoSocial,28,2013,6,23,9,16,42,23,-49.232177,-16.676815
54,DimensaoAmbiental,15,2013,6,26,28,13,42,23,-49.234144,-16.676807
98,DimensaoSocial,52,2013,6,25,21,2,30,30,-49.232504,-16.677651
55,DimensaoSocial,40,2013,6,24,12,15,14,1,-49.232196,-16.678404
26,DimensaoSocial,36,2013,6,24,16,13,46,5,-49.233495,-16.677974
50,DimensaoSocial,35,2013,6,24,10,3,36,33,-49.231813,-16.677298
49,DimensaoSocial,50,2013,6,24,11,2,59,41,-49.23292,-16.677826
24,DimensaoSocial,26,2013,6,23,9,13,15,19,-49.23393,-16.677665
79,DimensaoSocial,58,2013,6,24,14,12,19,47,-49.231027,-16.67683
51,DimensaoAmbiental,1,2013,6,23,3,7,37,59,-49.234914,-16.677573
88,DimensaoAmbiental,4,2013,6,23,9,6,49,38,-49.232352,-16.677297
21,DimensaoAmbiental,11,2013,6,25,19,22,31,23,-49.234613,-16.676593
44,DimensaoAmbiental,5,2013,6,25,21,16,48,10,-49.2307,-16.677048
82,DimensaoSocial,54,2013,6,23,6,12,43,54,-49.232963,-16.677056
98,DimensaoSocial,52,2013,6,23,9,2,24,19,-49.23375,-16.677663
76,DimensaoAmbiental,23,2013,6,26,27,2,55,59,-49.234493,-16.676872
53,DimensaoSocial,30,2013,6,23,5,11,34,53,-49.233775,-16.676702
38,DimensaoSocial,54,2013,6,23,6,1,30,21,-49.230931,-16.67688
27,DimensaoAmbiental,2,2013,6,24,10,22,30,4,-49.235807,-16.677826
67,DimensaoSocial,58,2013,6,23,3,13,59,10,-49.233469,-16.676436
81,DimensaoAmbiental,9,2013,6,26,25,7,8,51,-49.232378,-16.676628
24,DimensaoSocial,26,2013,6,25,20,3,52,6,-49.233417,-16.677051
59,DimensaoAmbiental,20,2013,6,26,27,15,21,46,-49.232902,-16.678661
15,DimensaoAmbiental,21,2013,6,24,15,4,55,55,-49.233904,-16.676256
62,DimensaoSocial,35,2013,6,25,22,9,7,20,-49.232108,-16.677718
65,DimensaoSocial,48,2013,6,23,6,0,16,8,-49.232821,-16.677517
92,DimensaoSocial,44,2013,6,25,23,12,11,51,-49.23422,-16.678685
26,DimensaoSocial,36,2013,6,23,5,22,14,5,-49.233107,-16.678368
99,DimensaoAmbiental,18,2013,6,24,14,14,52,24,-49.234149,-16.677128
98,DimensaoSocial,52,2013,6,26,28,12,5,45,-49.231806,-16.676774
92,DimensaoSocial,44,2013,6,23,5,0,22,8,-49.234092,-16.676047
40,DimensaoSocial,25,2013,6,26,26,16,31,15,-49.233111,-16.677178
98,DimensaoSocial,52,2013,6,25,23,21,46,26,-49.233744,-16.676767
60,DimensaoSocial,25,2013,6,26,28,0,31,21,-49.233606,-16.678595
81,DimensaoAmbiental,9,2013,6,23,8,21,37,43,-49.234695,-16.676724
11,DimensaoSocial,40,2013,6,26,24,14,49,48,-49.232685,-16.676732
82,DimensaoSocial,54,2013,6,25,23,15,32,55,-49.23493,-16.678244
99,DimensaoAmbiental,18,2013,6,25,23,8,12,56,-49.233246,-16.677435
96,DimensaoSocial,42,2013,6,25,21,19,38,56,-49.233429,-16.678173
9,DimensaoSocial,30,2013,6,23,9,14,9,26,-49.235351,-16.677554
11,DimensaoSocial,40,2013,6,25,23,4,19,23,-49.232696,-16.677602
100,DimensaoAmbiental,23,2013,6,24,10,16,57,41,-49.23146,-16.677886
37,DimensaoAmbiental,10,2013,6,23,7,23,26,59,-49.2336,-16.676356
83,DimensaoAmbiental,19,2013,6,25,18,17,41,56,-49.233261,-16.677861
79,DimensaoSocial,58,2013,6,26,25,18,30,15,-49.2321,-16.677716
83,DimensaoAmbiental,19,2013,6,24,12,18,9,30,-49.231939,-16.678066
100,DimensaoAmbiental,23,2013,6,24,10,3,17,1,-49.232655,-16.677039
60,DimensaoSocial,25,2013,6,24,11,16,55,18,-49.233295,-16.678128
68,DimensaoAmbiental,4,2013,6,25,20,21,3,12,-49.232934,-16.67622
62,DimensaoSocial,35,2013,6,26,26,13,14,55,-49.235305,-16.676897
60,DimensaoSocial,25,2013,6,23,5,20,48,18,-49.233631,-16.677742
29,DimensaoSocial,31,2013,6,23,8,7,40,50,-49.2343,-16.676576
6,DimensaoSocial,36,2013,6,24,15,5,39,0,-49.231209,-16.676905
77,DimensaoSocial,48,2013,6,23,4,13,1,20,-49.233042,-16.678548
6,DimensaoSocial,36,2013,6,23,4,11,50,35,-49.234661,-16.67741
78,DimensaoSocial,33,2013,6,25,19,22,10,47,-49.235324,-16.677906
31,DimensaoSocial,41,2013,6,26,26,9,30,40,-49.232039,-16.678058
93,DimensaoAmbiental,9,2013,6,23,7,5,14,6,-49.232845,-16.677509
20,DimensaoSocial,46,2013,6,22,1,11,32,59,-49.234358,-16.677304
62,DimensaoSocial,35,2013,6,23,7,14,40,14,-49.233012,-16.677649
17,DimensaoSocial,31,2013,6,25,20,2,1,12,-49.231289,-16.677724
68,DimensaoAmbiental,4,2013,6,24,11,6,37,12,-49.23516,-16.67773
46,DimensaoAmbiental,15,2013,6,26,29,9,17,16,-49.235523,-16.677021
60,DimensaoSocial,25,2013,6,23,9,9,20,1,-49.234387,-16.678039
93,DimensaoAmbiental,9,2013,6,24,11,3,50,41,-49.235177,-16.676855
28,DimensaoAmbiental,6,2013,6,22,2,8,19,0,-49.235268,-16.676722
88,DimensaoAmbiental,4,2013,6,24,11,5,13,11,-49.23412,-16.677799
61,DimensaoSocial,49,2013,6,22,1,16,27,5,-49.232786,-16.677019
59,DimensaoAmbiental,20,2013,6,26,29,16,35,21,-49.232534,-16.678182
79,DimensaoSocial,58,2013,6,24,14,5,50,19,-49.236168,-16.67755
73,DimensaoAmbiental,9,2013,6,22,2,9,39,31,-49.23157,-16.677086
8,DimensaoAmbiental,6,2013,6,23,3,17,0,32,-49.231638,-16.677438
65,DimensaoSocial,48,2013,6,26,27,0,1,10,-49.232163,-16.676415
81,DimensaoAmbiental,9,2013,6,25,19,1,31,34,-49.233474,-16.676038
85,DimensaoSocial,49,2013,6,26,24,19,40,35,-49.233453,-16.677081
31,DimensaoSocial,41,2013,6,23,3,8,24,25,-49.233848,-16.676138
96,DimensaoSocial,42,2013,6,22,1,9,6,18,-49.232709,-16.676876
7,DimensaoAmbiental,1,2013,6,24,10,9,9,9,-49.231555,-16.677052
90,DimensaoAmbiental,14,2013,6,26,29,6,2,3,-49.233443,-16.677767
42,DimensaoSocial,34,2013,6,25,19,8,40,30,-49.23266,-16.678339
31,DimensaoSocial,41,2013,6,23,4,8,59,52,-49.233436,-16.677175
40,DimensaoSocial,25,2013,6,26,27,3,9,24,-49.233909,-16.67669
8,DimensaoAmbiental,6,2013,6,24,16,11,45,52,-49.232164,-16.678177
79,DimensaoSocial,58,2013,6,23,5,22,43,31,-49.232454,-16.678347
51,DimensaoAmbiental,1,2013,6,22,1,12,20,59,-49.235222,-16.677759
72,DimensaoSocial,43,2013,6,24,11,16,29,35,-49.233229,-16.67804
13,DimensaoAmbiental,11,2013,6,26,28,17,3,29,-49.234029,-16.67764
60,DimensaoSocial,25,2013,6,23,8,8,48,19,-49.235112,-16.677069
38,DimensaoSocial,54,2013,6,26,27,3,56,59,-49.233932,-16.677269
77,DimensaoSocial,48,2013,6,23,7,6,49,26,-49.231779,-16.677132
78,DimensaoSocial,33,2013,6,25,18,6,27,22,-49.233095,-16.676468
52,DimensaoAmbiental,6,2013,6,24,13,6,11,34,-49.233556,-16.677031
83,DimensaoAmbiental,19,2013,6,25,22,2,31,0,-49.232393,-16.678214
19,DimensaoSocial,41,2013,6,26,27,19,57,47,-49.232716,-16.677335
9,DimensaoSocial,30,2013,6,25,18,3,3,47,-49.233528,-16.676236
27,DimensaoAmbiental,2,2013,6,25,17,0,26,46,-49.231986,-16.67807
43,DimensaoSocial,59,2013,6,23,5,0,20,47,-49.233138,-16.677794
60,DimensaoSocial,25,2013,6,25,21,3,30,51,-49.232642,-16.676199
33,DimensaoSocial,30,2013,6,22,2,17,48,6,-49.232103,-16.676932
66,DimensaoSocial,34,2013,6,24,12,12,4,57,-49.23231,-16.677213
31,DimensaoSocial,41,2013,6,25,17,21,38,14,-49.230846,-16.677143
86,DimensaoSocial,34,2013,6,24,13,11,32,12,-49.233343,-16.677643
46,DimensaoAmbiental,15,2013,6,23,9,19,17,39,-49.232236,-16.677738
16,DimensaoAmbiental,7,2013,6,23,4,15,17,35,-49.234944,-16.677036
10,DimensaoAmbiental,16,2013,6,25,23,1,58,39,-49.234667,-16.677831
13,DimensaoAmbiental,11,2013,6,25,17,14,22,40,-49.234514,-16.676738
51,DimensaoAmbiental,1,2013,6,25,21,7,55,12,-49.234111,-16.678339
10,DimensaoAmbiental,16,2013,6,23,6,8,51,57,-49.235328,-16.676935
32,DimensaoAmbiental,5,2013,6,25,21,23,24,10,-49.234215,-16.67676
46,DimensaoAmbiental,15,2013,6,25,18,22,59,25,-49.234439,-16.676262
37,DimensaoAmbiental,10,2013,6,23,6,0,43,43,-49.23358,-16.678626
47,DimensaoSocial,39,2013,6,25,20,13,40,15,-49.23426,-16.676969
20,DimensaoSocial,46,2013,6,22,1,1,15,28,-49.233091,-16.67724
17,DimensaoSocial,31,2013,6,25,19,5,14,40,-49.232877,-16.67616
79,DimensaoSocial,58,2013,6,26,27,10,22,47,-49.233205,-16.677735
81,DimensaoAmbiental,9,2013,6,25,21,14,5,7,-49.234287,-16.678607
67,DimensaoSocial,58,2013,6,23,4,1,58,36,-49.232055,-16.677551
31,DimensaoSocial,41,2013,6,23,4,9,40,40,-49.234308,-16.676095
84,DimensaoSocial,24,2013,6,26,29,12,5,30,-49.234693,-16.676241
46,DimensaoAmbiental,15,2013,6,26,26,9,19,10,-49.233047,-16.676212
65,DimensaoSocial,48,2013,6,23,9,19,5,7,-49.232087,-16.677393
60,DimensaoSocial,25,2013,6,22,2,6,53,14,-49.234044,-16.677588
52,DimensaoAmbiental,6,2013,6,23,7,2,52,25,-49.2327,-16.676631
27,DimensaoAmbiental,2,2013,6,25,18,14,24,47,-49.233036,-16.678007
35,DimensaoSocial,40,2013,6,26,29,12,29,18,-49.232786,-16.677622
61,DimensaoSocial,49,2013,6,25,22,1,36,43,-49.234232,-16.677855
75,DimensaoAmbiental,19,2013,6,24,12,4,1,49,-49.231318,-16.677633
55,DimensaoSocial,40,2013,6,23,7,3,26,0,-49.235689,-16.677495
100,DimensaoAmbiental,23,2013,6,23,5,21,36,33,-49.233757,-16.678769
83,DimensaoAmbiental,19,2013,6,24,10,12,26,21,-49.232646,-16.678307
30,DimensaoAmbiental,16,2013,6,23,6,16,38,39,-49.235768,-16.67768
86,DimensaoSocial,34,2013,6,25,17,3,53,56,-49.232706,-16.677849
1,DimensaoAmbiental,11,2013,6,24,11,20,30,2,-49.233788,-16.677829
65,DimensaoSocial,48,2013,6,23,3,7,31,52,-49.233612,-16.678575
19,DimensaoSocial,41,2013,6,23,6,12,22,39,-49.232517,-16.676776
65,DimensaoSocial,48,2013,6,26,24,21,28,39,-49.2338,-16.67735
19,DimensaoSocial,41,2013,6,26,27,17,6,20,-49.233402,-16.677177
19,DimensaoSocial,41,2013,6,23,5,2,58,55,-49.235331,-16.678212
44,DimensaoAmbiental,5,2013,6,23,3,22,50,26,-49.232659,-16.676538
25,DimensaoSocial,51,2013,6,25,23,3,22,57,-49.233927,-16.67634
90,DimensaoAmbiental,14,2013,6,26,25,23,19,25,-49.231963,-16.676692
56,DimensaoSocial,45,2013,6,25,17,0,25,23,-49.2341,-16.677383
83,DimensaoAmbiental,19,2013,6,25,20,8,48,39,-49.23481,-16.677443
26,DimensaoSocial,36,2013,6,23,7,17,6,51,-49.235709,-16.677676
17,DimensaoSocial,31,2013,6,24,15,13,39,30,-49.235628,-16.677191
3,DimensaoAmbiental,21,2013,6,25,18,19,27,1,-49.235003,-16.677614
35,DimensaoSocial,40,2013,6,25,21,22,51,11,-49.23304,-16.678753
57,DimensaoAmbiental,10,2013,6,26,29,14,34,42,-49.232909,-16.676348
53,DimensaoSocial,30,2013,6,26,28,3,1,33,-49.232627,-16.677415
47,DimensaoSocial,39,2013,6,25,22,22,44,1,-49.235111,-16.677434
40,DimensaoSocial,25,2013,6,24,13,0,54,10,-49.234021,-16.678217
96,DimensaoSocial,42,2013,6,24,12,20,46,17,-49.23557,-16.677625
32,DimensaoAmbiental,5,2013,6,24,13,12,9,51,-49.235287,-16.677628
63,DimensaoSocial,59,2013,6,23,7,21,23,27,-49.232544,-16.676306
61,DimensaoSocial,49,2013,6,26,29,23,24,10,-49.23494,-16.678485
13,DimensaoAmbiental,11,2013,6,25,18,6,42,2,-49.23214,-16.677899
58,DimensaoSocial,55,2013,6,24,16,20,38,36,-49.235618,-16.677524
91,DimensaoSocial,39,2013,6,26,27,8,7,52,-49.233154,-16.67836
76,DimensaoAmbiental,23,2013,6,24,11,8,47,47,-49.23215,-16.678207
52,DimensaoAmbiental,6,2013,6,26,26,11,2,23,-49.233033,-16.677194
61,DimensaoSocial,49,2013,6,26,27,1,3,24,-49.235443,-16.677718
77,DimensaoSocial,48,2013,6,23,5,12,31,13,-49.231475,-16.677213
85,DimensaoSocial,49,2013,6,23,8,13,31,20,-49.235214,-16.676717
89,DimensaoSocial,29,2013,6,24,14,11,35,2,-49.231812,-16.6778
88,DimensaoAmbiental,4,2013,6,24,15,12,44,54,-49.231998,-16.676837
63,DimensaoSocial,59,2013,6,23,9,0,23,2,-49.232486,-16.677459
49,DimensaoSocial,50,2013,6,23,7,16,16,0,-49.232451,-16.677125
95,DimensaoAmbiental,19,2013,6,25,20,0,33,9,-49.234939,-16.677328
43,DimensaoSocial,59,2013,6,23,4,1,13,27,-49.234359,-16.67707
34,DimensaoAmbiental,15,2013,6,26,26,22,44,42,-49.232763,-16.678395
39,DimensaoAmbiental,20,2013,6,24,11,11,57,18,-49.234432,-16.678158
55,DimensaoSocial,40,2013,6,24,10,18,46,55,-49.233305,-16.677815
24,DimensaoSocial,26,2013,6,26,24,11,50,58,-49.234547,-16.678356
85,DimensaoSocial,49,2013,6,23,8,0,38,43,-49.231319,-16.676869
34,DimensaoAmbiental,15,2013,6,24,13,14,1,50,-49.231266,-16.677547
17,DimensaoSocial,31,2013,6,26,24,11,43,9,-49.233934,-16.678163
32,DimensaoAmbiental,5,2013,6,23,4,22,41,22,-49.232944,-16.678146
56,DimensaoSocial,45,2013,6,24,10,17,9,55,-49.232139,-16.677017
75,DimensaoAmbiental,19,2013,6,26,29,11,41,53,-49.234214,-16.677827
86,DimensaoSocial,34,2013,6,25,22,22,4,19,-49.232288,-16.678187
96,DimensaoSocial,42,2013,6,25,21,20,2,8,-49.234479,-16.677579
80,DimensaoSocial,44,2013,6,23,9,10,59,2,-49.23313,-16.678448
47,DimensaoSocial,39,2013,6,26,25,12,41,59,-49.234188,-16.676672
85,DimensaoSocial,49,2013,6,24,16,13,10,30,-49.231904,-16.677993
49,DimensaoSocial,50,2013,6,24,12,0,7,36,-49.234185,-16.676822
47,DimensaoSocial,39,2013,6,23,9,11,17,28,-49.231137,-16.677153
24,DimensaoSocial,26,2013,6,26,28,4,1,1,-49.234556,-16.676179
43,DimensaoSocial,59,2013,6,25,18,3,35,36,-49.23563,-16.677988
77,DimensaoSocial,48,2013,6,24,11,10,0,29,-49.232922,-16.678076
18,DimensaoAmbiental,17,2013,6,25,18,7,53,34,-49.232362,-16.677939
22,DimensaoSocial,56,2013,6,22,1,18,40,13,-49.235127,-16.677676
39,DimensaoAmbiental,20,2013,6,24,15,15,34,59,-49.230808,-16.676973
12,DimensaoSocial,45,2013,6,24,11,13,23,34,-49.232909,-16.677128
62,DimensaoSocial,35,2013,6,25,17,6,41,51,-49.234606,-16.676942
26,DimensaoSocial,36,2013,6,24,12,18,0,43,-49.233792,-16.677627
62,DimensaoSocial,35,2013,6,25,20,16,23,21,-49.233973,-16.678298
2,DimensaoSocial,55,2013,6,24,13,16,25,34,-49.234491,-16.676514
75,DimensaoAmbiental,19,2013,6,25,19,12,21,8,-49.234452,-16.677234
24,DimensaoSocial,26,2013,6,25,19,6,16,43,-49.234549,-16.67859
88,DimensaoAmbiental,4,2013,6,26,27,7,20,39,-49.235717,-16.67715
45,DimensaoSocial,29,2013,6,26,25,21,53,35,-49.234255,-16.676974
71,DimensaoSocial,38,2013,6,25,20,23,43,6,-49.234393,-16.678675
6,DimensaoSocial,36,2013,6,25,18,23,48,26,-49.233809,-16.677158
86,DimensaoSocial,34,2013,6,23,3,1,1,37,-49.234241,-16.677894
39,DimensaoAmbiental,20,2013,6,22,1,8,35,26,-49.23232,-16.676535
9,DimensaoSocial,30,2013,6,24,13,13,56,20,-49.231208,-16.677024
86,DimensaoSocial,34,2013,6,24,11,19,0,10,-49.234378,-16.678732
23,DimensaoAmbiental,21,2013,6,23,4,4,15,22,-49.23308,-16.677059
55,DimensaoSocial,40,2013,6,24,13,13,55,2,-49.233322,-16.676172
77,DimensaoSocial,48,2013,6,23,7,12,42,0,-49.235313,-16.677782
82,DimensaoSocial,54,2013,6,23,3,5,52,46,-49.233572,-16.676283
34,DimensaoAmbiental,15,2013,6,24,15,19,28,0,-49.232003,-16.676441
97,DimensaoAmbiental,8,2013,6,22,2,18,32,53,-49.231418,-16.676741
47,DimensaoSocial,39,2013,6,23,4,5,25,49,-49.230469,-16.677132
73,DimensaoAmbiental,9,2013,6,25,19,5,42,33,-49.231151,-16.677483
1,DimensaoAmbiental,11,2013,6,26,26,3,49,36,-49.232791,-16.676944
63,DimensaoSocial,59,2013,6,26,28,13,26,49,-49.23519,-16.677224
82,DimensaoSocial,54,2013,6,25,17,12,12,58,-49.232199,-16.678012
69,DimensaoSocial,28,2013,6,26,28,18,49,9,-49.231933,-16.676443
55,DimensaoSocial,40,2013,6,24,13,0,4,59,-49.233544,-16.676029
88,DimensaoAmbiental,4,2013,6,24,15,23,14,14,-49.233881,-16.678268
76,DimensaoAmbiental,23,2013,6,24,11,8,20,35,-49.232695,-16.678417
75,DimensaoAmbiental,19,2013,6,24,15,13,28,12,-49.236118,-16.677628
15,DimensaoAmbiental,21,2013,6,25,19,3,25,59,-49.231987,-16.677175
55,DimensaoSocial,40,2013,6,25,20,7,32,55,-49.23406,-16.677934
4,DimensaoSocial,26,2013,6,25,22,22,34,11,-49.233304,-16.678771
10,DimensaoAmbiental,16,2013,6,25,22,10,5,30,-49.234119,-16.67753
42,DimensaoSocial,34,2013,6,24,15,2,40,13,-49.234325,-16.678556
36,DimensaoSocial,44,2013,6,26,26,11,11,43,-49.234229,-16.676892
54,DimensaoAmbiental,15,2013,6,24,13,6,28,43,-49.234552,-16.678229
27,DimensaoAmbiental,2,2013,6,26,26,6,51,0,-49.233269,-16.677776
72,DimensaoSocial,43,2013,6,24,16,14,40,10,-49.23314,-16.677603
26,DimensaoSocial,36,2013,6,24,14,9,45,51,-49.236059,-16.677578
93,DimensaoAmbiental,9,2013,6,23,6,14,53,1,-49.232467,-16.67837
13,DimensaoAmbiental,11,2013,6,25,20,23,13,20,-49.232314,-16.676723
77,DimensaoSocial,48,2013,6,23,4,18,33,55,-49.233521,-16.67874
2,DimensaoSocial,55,2013,6,24,15,14,50,12,-49.231662,-16.678027
65,DimensaoSocial,48,2013,6,25,22,0,53,45,-49.233998,-16.676712
6,DimensaoSocial,36,2013,6,25,18,10,26,52,-49.232748,-16.677975
90,DimensaoAmbiental,14,2013,6,23,4,17,25,39,-49.232626,-16.67724
92,DimensaoSocial,44,2013,6,23,7,21,53,24,-49.230834,-16.676963
21,DimensaoAmbiental,11,2013,6,23,6,2,14,26,-49.23271,-16.676519
81,DimensaoAmbiental,9,2013,6,25,19,11,49,11,-49.232735,-16.678461
67,DimensaoSocial,58,2013,6,26,29,16,2,44,-49.233825,-16.678451
94,DimensaoSocial,53,2013,6,23,5,22,50,59,-49.235497,-16.677873
79,DimensaoSocial,58,2013,6,26,24,11,46,9,-49.234624,-16.676651
67,DimensaoSocial,58,2013,6,23,4,7,24,7,-49.235645,-16.677774
44,DimensaoAmbiental,5,2013,6,26,26,13,10,18,-49.234822,-16.677443
17,DimensaoSocial,31,2013,6,25,23,21,2,46,-49.233196,-16.678156
51,DimensaoAmbiental,1,2013,6,26,29,4,46,5,-49.235247,-16.677376
77,DimensaoSocial,48,2013,6,25,20,23,26,33,-49.234746,-16.678575
10,DimensaoAmbiental,16,2013,6,25,21,0,56,2,-49.234063,-16.678517
94,DimensaoSocial,53,2013,6,25,18,8,27,45,-49.231754,-16.676783
5,DimensaoSocial,50,2013,6,24,13,4,40,1,-49.231586,-16.67658
55,DimensaoSocial,40,2013,6,23,8,1,30,39,-49.234853,-16.677878
79,DimensaoSocial,58,2013,6,26,26,5,54,14,-49.231429,-16.677494
95,DimensaoAmbiental,19,2013,6,22,2,20,7,49,-49.233418,-16.676982
54,DimensaoAmbiental,15,2013,6,23,9,15,38,1,-49.23459,-16.676916
44,DimensaoAmbiental,5,2013,6,22,1,13,46,33,-49.234596,-16.676239
23,DimensaoAmbiental,21,2013,6,23,4,8,24,9,-49.23397,-16.676528
50,DimensaoSocial,35,2013,6,23,5,0,55,10,-49.234146,-16.67619
50,DimensaoSocial,35,2013,6,24,10,5,29,46,-49.231618,-16.677403
92,DimensaoSocial,44,2013,6,26,25,3,28,8,-49.233156,-16.678213
29,DimensaoSocial,31,2013,6,23,4,10,29,8,-49.233948,-16.677242
80,DimensaoSocial,44,2013,6,23,8,6,23,14,-49.23516,-16.677028
47,DimensaoSocial,39,2013,6,22,2,8,25,44,-49.234027,-16.676864
81,DimensaoAmbiental,9,2013,6,23,3,9,51,16,-49.231677,-16.677613
69,DimensaoSocial,28,2013,6,26,29,10,4,42,-49.233617,-16.677479
1,DimensaoAmbiental,11,2013,6,25,19,10,5,48,-49.233,-16.677435
91,DimensaoSocial,39,2013,6,22,2,8,6,38,-49.235653,-16.677901
44,DimensaoAmbiental,5,2013,6,22,1,10,48,13,-49.234175,-16.677043
45,DimensaoSocial,29,2013,6,26,25,22,21,53,-49.234739,-16.677591
68,DimensaoAmbiental,4,2013,6,24,13,2,32,56,-49.232999,-16.677528
40,DimensaoSocial,25,2013,6,24,15,22,52,51,-49.231926,-16.677527
97,DimensaoAmbiental,8,2013,6,23,4,15,27,21,-49.233233,-16.677724
91,DimensaoSocial,39,2013,6,22,2,22,20,10,-49.233811,-16.676342
2,DimensaoSocial,55,2013,6,23,3,20,45,56,-49.233317,-16.676072
38,DimensaoSocial,54,2013,6,25,17,21,30,5,-49.234023,-16.676772
14,DimensaoSocial,55,2013,6,26,24,11,0,37,-49.232602,-16.676219
28,DimensaoAmbiental,6,2013,6,23,3,13,58,19,-49.231802,-16.676796
24,DimensaoSocial,26,2013,6,26,25,8,21,19,-49.234046,-16.677705
47,DimensaoSocial,39,2013,6,26,25,13,56,8,-49.232432,-16.676271
68,DimensaoAmbiental,4,2013,6,23,3,23,14,13,-49.234413,-16.677446
4,DimensaoSocial,26,2013,6,26,26,14,21,45,-49.232943,-16.676726
46,DimensaoAmbiental,15,2013,6,24,15,5,0,36,-49.233694,-16.676039
7,DimensaoAmbiental,1,2013,6,23,8,12,2,22,-49.230786,-16.67706
5,DimensaoSocial,50,2013,6,24,12,22,17,20,-49.232406,-16.678486
40,DimensaoSocial,25,2013,6,23,7,1,3,11,-49.233502,-16.677332
88,DimensaoAmbiental,4,2013,6,24,12,18,2,10,-49.233213,-16.678056
49,DimensaoSocial,50,2013,6,25,19,6,1,52,-49.232108,-16.677471
40,DimensaoSocial,25,2013,6,23,3,4,52,48,-49.234431,-16.676864
15,DimensaoAmbiental,21,2013,6,25,22,14,7,44,-49.23461,-16.678362
73,DimensaoAmbiental,9,2013,6,24,10,23,32,52,-49.231619,-16.677925
85,DimensaoSocial,49,2013,6,25,19,5,54,26,-49.234842,-16.677168
100,DimensaoAmbiental,23,2013,6,24,11,17,26,42,-49.233329,-16.677276
89,DimensaoSocial,29,2013,6,22,2,2,11,9,-49.233701,-16.676795
19,DimensaoSocial,41,2013,6,23,8,9,35,7,-49.233664,-16.676313
78,DimensaoSocial,33,2013,6,24,12,8,25,30,-49.233114,-16.677948
5,DimensaoSocial,50,2013,6,25,21,13,6,45,-49.234718,-16.676612
88,DimensaoAmbiental,4,2013,6,23,5,3,23,25,-49.232012,-16.677775
18,DimensaoAmbiental,17,2013,6,24,11,21,44,29,-49.231805,-16.676604
11,DimensaoSocial,40,2013,6,26,29,1,45,31,-49.234995,-16.677862
45,DimensaoSocial,29,2013,6,25,23,20,48,17,-49.235093,-16.677652
82,DimensaoSocial,54,2013,6,24,14,4,45,39,-49.231131,-16.676846
27,DimensaoAmbiental,2,2013,6,24,16,16,56,48,-49.235599,-16.677986
99,DimensaoAmbiental,18,2013,6,24,14,21,1,29,-49.234343,-16.67838
96,DimensaoSocial,42,2013,6,24,15,19,17,46,-49.235133,-16.677813
82,DimensaoSocial,54,2013,6,26,29,18,40,33,-49.234284,-16.677212
41,DimensaoSocial,49,2013,6,25,17,17,39,34,-49.232722,-16.676329
14,DimensaoSocial,55,2013,6,23,9,9,49,51,-49.234384,-16.677593
89,DimensaoSocial,29,2013,6,22,2,18,11,52,-49.235198,-16.67807
99,DimensaoAmbiental,18,2013,6,23,9,2,16,21,-49.231091,-16.677426
70,DimensaoAmbiental,14,2013,6,23,9,12,24,2,-49.231195,-16.677194
72,DimensaoSocial,43,2013,6,23,3,18,4,47,-49.233273,-16.676584
85,DimensaoSocial,49,2013,6,24,11,15,35,2,-49.230872,-16.677375
9,DimensaoSocial,30,2013,6,24,16,9,26,8,-49.233425,-16.677553
94,DimensaoSocial,53,2013,6,23,8,10,16,30,-49.232809,-16.677944
21,DimensaoAmbiental,11,2013,6,26,28,5,26,39,-49.235717,-16.677182
43,DimensaoSocial,59,2013,6,23,5,5,33,32,-49.234835,-16.678001
29,DimensaoSocial,31,2013,6,26,26,21,31,53,-49.232696,-16.677675
3,DimensaoAmbiental,21,2013,6,24,10,10,14,56,-49.23418,-16.676086
70,DimensaoAmbiental,14,2013,6,23,9,20,10,19,-49.232881,-16.678677
91,DimensaoSocial,39,2013,6,26,25,12,57,31,-49.234061,-16.677922
43,DimensaoSocial,59,2013,6,25,21,15,46,22,-49.233437,-16.676591
27,DimensaoAmbiental,2,2013,6,23,6,19,28,8,-49.235507,-16.677714
84,DimensaoSocial,24,2013,6,26,28,5,54,22,-49.232791,-16.677671
86,DimensaoSocial,34,2013,6,24,10,4,7,15,-49.235054,-16.677611
23,DimensaoAmbiental,21,2013,6,25,23,21,31,47,-49.230936,-16.677055
37,DimensaoAmbiental,10,2013,6,25,20,11,24,4,-49.231838,-16.677627
72,DimensaoSocial,43,2013,6,25,18,17,6,27,-49.233281,-16.677944
22,DimensaoSocial,56,2013,6,26,24,16,39,21,-49.232083,-16.677279
52,DimensaoAmbiental,6,2013,6,23,5,16,32,18,-49.231353,-16.677749
53,DimensaoSocial,30,2013,6,23,3,14,30,26,-49.23218,-16.677107
5,DimensaoSocial,50,2013,6,25,18,20,28,56,-49.233503,-16.677458
99,DimensaoAmbiental,18,2013,6,26,26,6,28,58,-49.23288,-16.676247
11,DimensaoSocial,40,2013,6,26,28,21,10,30,-49.233776,-16.677017
33,DimensaoSocial,30,2013,6,26,26,0,14,57,-49.234272,-16.677376
18,DimensaoAmbiental,17,2013,6,22,1,13,14,6,-49.233117,-16.676213
20,DimensaoSocial,46,2013,6,23,5,6,26,42,-49.235147,-16.67718
47,DimensaoSocial,39,2013,6,26,24,12,51,14,-49.235494,-16.677766
23,DimensaoAmbiental,21,2013,6,24,12,22,12,52,-49.23437,-16.678078
88,DimensaoAmbiental,4,2013,6,25,23,19,28,1,-49.235908,-16.677319
11,DimensaoSocial,40,2013,6,23,8,18,42,1,-49.232711,-16.676574
67,DimensaoSocial,58,2013,6,23,5,22,18,18,-49.232028,-16.677249
77,DimensaoSocial,48,2013,6,23,6,2,41,45,-49.233003,-16.678114
61,DimensaoSocial,49,2013,6,23,4,23,40,25,-49.232371,-16.677366
94,DimensaoSocial,53,2013,6,25,23,21,17,12,-49.231717,-16.678023
12,DimensaoSocial,45,2013,6,25,17,10,58,40,-49.23449,-16.676978
5,DimensaoSocial,50,2013,6,23,3,13,1,25,-49.233757,-16.678252
62,DimensaoSocial,35,2013,6,24,12,20,44,19,-49.232476,-16.678147
44,DimensaoAmbiental,5,2013,6,25,18,3,28,10,-49.234438,-16.677778
84,DimensaoSocial,24,2013,6,25,17,3,48,18,-49.233139,-16.676774
40,DimensaoSocial,25,2013,6,26,27,0,10,29,-49.231277,-16.676761
47,DimensaoSocial,39,2013,6,25,19,6,39,10,-49.233195,-16.677612
5,DimensaoSocial,50,2013,6,23,5,18,24,35,-49.233305,-16.67656
78,DimensaoSocial,33,2013,6,23,3,14,40,31,-49.23417,-16.677443
37,DimensaoAmbiental,10,2013,6,24,14,9,18,57,-49.233789,-16.677346
100,DimensaoAmbiental,23,2013,6,25,23,2,59,51,-49.233789,-16.678614
24,DimensaoSocial,26,2013,6,22,1,9,31,24,-49.234984,-16.677461
15,DimensaoAmbiental,21,2013,6,23,6,10,23,57,-49.23297,-16.678069
70,DimensaoAmbiental,14,2013,6,24,16,17,41,10,-49.231077,-16.676838
33,DimensaoSocial,30,2013,6,25,19,21,2,57,-49.231354,-16.67687
10,DimensaoAmbiental,16,2013,6,24,12,6,53,19,-49.235591,-16.677542
22,DimensaoSocial,56,2013,6,25,19,14,38,12,-49.232001,-16.676875
8,DimensaoAmbiental,6,2013,6,25,19,21,27,17,-49.23569,-16.677531
40,DimensaoSocial,25,2013,6,26,28,7,56,23,-49.232744,-16.677026
16,DimensaoAmbiental,7,2013,6,24,11,0,7,18,-49.232766,-16.676469
77,DimensaoSocial,48,2013,6,26,25,19,17,0,-49.235156,-16.678002
37,DimensaoAmbiental,10,2013,6,23,7,15,15,30,-49.232857,-16.67741
79,DimensaoSocial,58,2013,6,24,10,22,10,45,-49.231895,-16.6778
33,DimensaoSocial,30,2013,6,24,14,22,40,13,-49.233842,-16.67861
94,DimensaoSocial,53,2013,6,23,9,6,33,43,-49.233824,-16.67732
17,DimensaoSocial,31,2013,6,24,14,21,40,4,-49.234553,-16.678415
39,DimensaoAmbiental,20,2013,6,26,28,17,59,2,-49.233118,-16.678476
68,DimensaoAmbiental,4,2013,6,24,11,15,19,35,-49.234677,-16.677872
47,DimensaoSocial,39,2013,6,24,13,0,25,19,-49.234604,-16.678605
96,DimensaoSocial,42,2013,6,24,16,14,48,15,-49.232414,-16.677539
28,DimensaoAmbiental,6,2013,6,23,6,12,13,58,-49.233232,-16.678302
80,DimensaoSocial,44,2013,6,24,12,7,11,39,-49.230668,-16.677207
72,DimensaoSocial,43,2013,6,23,7,6,35,46,-49.235507,-16.677398
35,DimensaoSocial,40,2013,6,25,17,5,52,12,-49.232604,-16.678618
42,DimensaoSocial,34,2013,6,24,12,19,10,30,-49.232889,-16.677092
34,DimensaoAmbiental,15,2013,6,24,13,4,39,56,-49.234383,-16.678637
21,DimensaoAmbiental,11,2013,6,24,11,12,7,35,-49.231445,-16.677545
21,DimensaoAmbiental,11,2013,6,23,7,18,32,31,-49.23344,-16.676749
82,DimensaoSocial,54,2013,6,22,2,21,16,29,-49.232554,-16.677799
5,DimensaoSocial,50,2013,6,25,18,23,14,42,-49.232401,-16.677599
55,DimensaoSocial,40,2013,6,24,12,15,1,19,-49.232661,-16.677275
54,DimensaoAmbiental,15,2013,6,23,5,4,55,2,-49.23402,-16.676284
44,DimensaoAmbiental,5,2013,6,23,6,5,27,44,-49.234178,-16.677496
76,DimensaoAmbiental,23,2013,6,25,19,3,41,30,-49.231749,-16.676504
96,DimensaoSocial,42,2013,6,25,20,6,1,25,-49.231398,-16.677343
87,DimensaoSocial,59,2013,6,25,20,16,23,33,-49.234992,-16.678236
83,DimensaoAmbiental,19,2013,6,26,26,1,58,2,-49.234509,-16.67787
42,DimensaoSocial,34,2013,6,25,19,6,0,30,-49.232677,-16.678649
1,DimensaoAmbiental,11,2013,6,23,7,6,39,48,-49.233565,-16.676896
47,DimensaoSocial,39,2013,6,24,12,6,1,3,-49.230993,-16.677556
52,DimensaoAmbiental,6,2013,6,24,10,15,3,0,-49.233417,-16.677371
43,DimensaoSocial,59,2013,6,23,8,0,41,48,-49.233446,-16.677515
94,DimensaoSocial,53,2013,6,23,5,8,27,2,-49.234528,-16.676576
96,DimensaoSocial,42,2013,6,24,16,6,18,51,-49.232879,-16.677265
14,DimensaoSocial,55,2013,6,23,7,10,51,26,-49.235605,-16.677322
99,DimensaoAmbiental,18,2013,6,26,24,2,48,3,-49.23268,-16.677052
49,DimensaoSocial,50,2013,6,25,22,3,20,15,-49.234542,-16.67682
58,DimensaoSocial,55,2013,6,22,1,9,51,42,-49.234302,-16.676353
96,DimensaoSocial,42,2013,6,23,3,0,51,57,-49.233254,-16.678313
60,DimensaoSocial,25,2013,6,25,19,6,58,59,-49.231501,-16.67754
60,DimensaoSocial,25,2013,6,25,17,3,37,4,-49.233295,-16.678349
59,DimensaoAmbiental,20,2013,6,24,14,21,56,42,-49.232176,-16.677393
44,DimensaoAmbiental,5,2013,6,25,19,12,9,29,-49.234284,-16.676168
50,DimensaoSocial,35,2013,6,24,11,13,55,20,-49.234489,-16.677056
91,DimensaoSocial,39,2013,6,22,1,1,10,1,-49.231254,-16.677473
14,DimensaoSocial,55,2013,6,23,6,12,39,31,-49.231417,-16.67736
5,DimensaoSocial,50,2013,6,24,10,16,38,41,-49.234239,-16.678472
42,DimensaoSocial,34,2013,6,25,23,19,53,0,-49.232542,-16.678136
72,DimensaoSocial,43,2013,6,22,2,23,28,58,-49.235724,-16.677427
31,DimensaoSocial,41,2013,6,25,22,10,31,45,-49.233196,-16.678135
18,DimensaoAmbiental,17,2013,6,23,7,22,19,1,-49.234732,-16.677558
44,DimensaoAmbiental,5,2013,6,23,6,17,49,25,-49.233505,-16.676246
76,DimensaoAmbiental,23,2013,6,26,29,7,22,13,-49.232808,-16.676075
39,DimensaoAmbiental,20,2013,6,26,24,2,41,56,-49.231555,-16.676894
23,DimensaoAmbiental,21,2013,6,22,2,17,28,10,-49.230798,-16.677183
3,DimensaoAmbiental,21,2013,6,22,2,11,17,34,-49.233898,-16.678601
3,DimensaoAmbiental,21,2013,6,26,29,21,11,33,-49.233229,-16.677635
56,DimensaoSocial,45,2013,6,22,2,23,21,32,-49.232591,-16.677964
99,DimensaoAmbiental,18,2013,6,25,23,13,49,20,-49.234231,-16.678734
10,DimensaoAmbiental,16,2013,6,25,20,16,50,53,-49.234572,-16.677656
53,DimensaoSocial,30,2013,6,25,17,1,23,53,-49.233486,-16.676707
67,DimensaoSocial,58,2013,6,23,7,4,2,16,-49.231705,-16.677293
66,DimensaoSocial,34,2013,6,24,11,13,46,50,-49.23404,-16.676636
82,DimensaoSocial,54,2013,6,25,23,20,36,10,-49.233656,-16.677819
65,DimensaoSocial,48,2013,6,23,6,12,48,28,-49.23403,-16.676237
63,DimensaoSocial,59,2013,6,24,10,9,15,21,-49.234593,-16.677319
75,DimensaoAmbiental,19,2013,6,23,5,2,36,59,-49.23356,-16.677539
88,DimensaoAmbiental,4,2013,6,23,5,12,10,9,-49.232827,-16.677133
78,DimensaoSocial,33,2013,6,24,12,22,35,20,-49.233329,-16.678514
64,DimensaoSocial,24,2013,6,23,5,7,54,13,-49.23437,-16.678617
26,DimensaoSocial,36,2013,6,25,22,1,55,34,-49.232603,-16.677099
5,DimensaoSocial,50,2013,6,26,28,9,41,31,-49.231748,-16.67773
62,DimensaoSocial,35,2013,6,25,19,2,20,50,-49.232869,-16.678771
71,DimensaoSocial,38,2013,6,23,3,22,56,14,-49.23338,-16.676338
24,DimensaoSocial,26,2013,6,24,16,0,47,26,-49.232471,-16.677318
26,DimensaoSocial,36,2013,6,23,7,21,45,48,-49.233443,-16.678149
13,DimensaoAmbiental,11,2013,6,24,13,10,37,50,-49.233059,-16.678509
31,DimensaoSocial,41,2013,6,22,1,6,39,27,-49.231853,-16.677475
43,DimensaoSocial,59,2013,6,24,13,14,28,56,-49.234361,-16.678313
85,DimensaoSocial,49,2013,6,26,27,20,39,29,-49.2349,-16.678047
17,DimensaoSocial,31,2013,6,24,16,4,27,24,-49.235635,-16.677978
86,DimensaoSocial,34,2013,6,26,24,15,13,6,-49.232858,-16.676185
79,DimensaoSocial,58,2013,6,23,4,19,28,3,-49.233997,-16.677237
34,DimensaoAmbiental,15,2013,6,25,19,4,6,38,-49.235789,-16.677223
54,DimensaoAmbiental,15,2013,6,24,10,15,9,42,-49.234708,-16.676533
59,DimensaoAmbiental,20,2013,6,22,2,17,44,54,-49.234051,-16.677532
17,DimensaoSocial,31,2013,6,23,9,21,9,11,-49.234322,-16.677922
35,DimensaoSocial,40,2013,6,24,16,18,24,51,-49.235254,-16.678256
49,DimensaoSocial,50,2013,6,26,24,17,21,8,-49.234322,-16.677968
16,DimensaoAmbiental,7,2013,6,23,8,2,58,22,-49.234598,-16.677345
82,DimensaoSocial,54,2013,6,23,4,12,10,30,-49.233065,-16.678436
35,DimensaoSocial,40,2013,6,24,11,21,44,55,-49.232929,-16.677475
81,DimensaoAmbiental,9,2013,6,25,22,22,49,3,-49.233841,-16.67712
45,DimensaoSocial,29,2013,6,24,14,15,10,54,-49.232824,-16.676847
9,DimensaoSocial,30,2013,6,22,1,17,51,56,-49.234403,-16.67826
3,DimensaoAmbiental,21,2013,6,26,25,1,52,43,-49.231585,-16.676576
49,DimensaoSocial,50,2013,6,23,7,2,42,1,-49.233913,-16.676994
75,DimensaoAmbiental,19,2013,6,24,11,14,31,50,-49.230827,-16.676953
31,DimensaoSocial,41,2013,6,25,21,20,26,19,-49.234443,-16.677883
59,DimensaoAmbiental,20,2013,6,26,26,9,18,10,-49.231636,-16.677528
26,DimensaoSocial,36,2013,6,26,28,2,35,1,-49.231688,-16.676844
52,DimensaoAmbiental,6,2013,6,26,24,10,13,22,-49.23242,-16.676228
77,DimensaoSocial,48,2013,6,22,2,9,16,43,-49.233226,-16.678061
28,DimensaoAmbiental,6,2013,6,23,8,15,18,2,-49.233661,-16.677282
74,DimensaoSocial,53,2013,6,24,11,22,26,52,-49.233154,-16.676908
98,DimensaoSocial,52,2013,6,26,27,2,59,52,-49.232838,-16.678798
18,DimensaoAmbiental,17,2013,6,26,26,2,1,20,-49.235073,-16.677529
46,DimensaoAmbiental,15,2013,6,24,12,23,57,51,-49.233821,-16.677904
21,DimensaoAmbiental,11,2013,6,24,16,6,16,34,-49.234831,-16.67734
17,DimensaoSocial,31,2013,6,25,19,8,34,6,-49.234654,-16.677365
44,DimensaoAmbiental,5,2013,6,24,15,5,46,6,-49.233499,-16.676598
40,DimensaoSocial,25,2013,6,23,9,7,22,11,-49.23272,-16.676244
75,DimensaoAmbiental,19,2013,6,24,15,8,4,48,-49.231149,-16.676833
6,DimensaoSocial,36,2013,6,26,26,3,14,31,-49.232233,-16.677496
75,DimensaoAmbiental,19,2013,6,22,2,13,32,21,-49.234124,-16.678416
69,DimensaoSocial,28,2013,6,24,16,15,40,3,-49.235645,-16.677352
74,DimensaoSocial,53,2013,6,23,4,11,4,22,-49.231995,-16.67662
57,DimensaoAmbiental,10,2013,6,26,27,12,52,47,-49.234971,-16.676838
91,DimensaoSocial,39,2013,6,24,10,17,39,38,-49.234043,-16.677478
69,DimensaoSocial,28,2013,6,24,14,4,0,31,-49.232864,-16.676331
39,DimensaoAmbiental,20,2013,6,25,23,0,46,29,-49.234978,-16.677766
97,DimensaoAmbiental,8,2013,6,25,22,17,51,42,-49.233203,-16.678584
35,DimensaoSocial,40,2013,6,26,25,0,33,4,-49.232429,-16.67663
2,DimensaoSocial,55,2013,6,23,3,6,30,14,-49.231807,-16.678112
28,DimensaoAmbiental,6,2013,6,25,22,4,2,46,-49.232891,-16.676034
67,DimensaoSocial,58,2013,6,24,12,8,13,53,-49.233098,-16.678044
8,DimensaoAmbiental,6,2013,6,25,23,21,39,24,-49.235395,-16.677326
82,DimensaoSocial,54,2013,6,26,27,2,19,35,-49.234392,-16.67848
69,DimensaoSocial,28,2013,6,23,9,10,5,36,-49.232528,-16.676819
43,DimensaoSocial,59,2013,6,23,4,21,15,30,-49.23266,-16.677103
4,DimensaoSocial,26,2013,6,24,14,11,2,18,-49.231979,-16.677689
77,DimensaoSocial,48,2013,6,25,23,23,15,12,-49.235928,-16.677404
55,DimensaoSocial,40,2013,6,26,29,20,56,7,-49.235013,-16.676593
100,DimensaoAmbiental,23,2013,6,26,24,21,17,43,-49.234165,-16.678649
61,DimensaoSocial,49,2013,6,23,8,11,0,32,-49.234875,-16.676699
3,DimensaoAmbiental,21,2013,6,26,27,2,45,49,-49.234018,-16.677331
90,DimensaoAmbiental,14,2013,6,25,22,22,58,48,-49.234369,-16.677029
34,DimensaoAmbiental,15,2013,6,23,4,2,58,55,-49.232501,-16.677067
54,DimensaoAmbiental,15,2013,6,24,10,9,3,17,-49.231757,-16.677303
46,DimensaoAmbiental,15,2013,6,25,23,10,40,56,-49.232416,-16.677248
56,DimensaoSocial,45,2013,6,25,21,18,10,22,-49.234744,-16.676226
30,DimensaoAmbiental,16,2013,6,22,2,18,16,57,-49.231842,-16.67759
84,DimensaoSocial,24,2013,6,24,10,17,41,57,-49.233421,-16.678315
75,DimensaoAmbiental,19,2013,6,26,26,14,21,55,-49.232865,-16.677264
43,DimensaoSocial,59,2013,6,24,10,19,58,30,-49.231923,-16.677055
32,DimensaoAmbiental,5,2013,6,26,29,8,41,40,-49.232959,-16.676622
39,DimensaoAmbiental,20,2013,6,24,14,15,36,38,-49.234138,-16.676046
14,DimensaoSocial,55,2013,6,24,16,11,46,30,-49.235098,-16.677953
1,DimensaoAmbiental,11,2013,6,26,27,16,7,52,-49.234592,-16.676117
11,DimensaoSocial,40,2013,6,23,7,18,24,25,-49.234061,-16.677549
71,DimensaoSocial,38,2013,6,25,18,3,11,29,-49.233409,-16.677806
77,DimensaoSocial,48,2013,6,25,17,12,18,12,-49.231401,-16.676803
18,DimensaoAmbiental,17,2013,6,26,29,3,41,2,-49.232493,-16.676684
82,DimensaoSocial,54,2013,6,22,1,6,43,52,-49.234165,-16.67788
30,DimensaoAmbiental,16,2013,6,22,2,5,30,27,-49.23494,-16.678272
88,DimensaoAmbiental,4,2013,6,24,14,20,47,53,-49.232193,-16.677281
68,DimensaoAmbiental,4,2013,6,23,6,23,59,48,-49.235091,-16.678053
88,DimensaoAmbiental,4,2013,6,26,28,3,11,53,-49.234336,-16.677609
59,DimensaoAmbiental,20,2013,6,24,10,1,45,58,-49.233148,-16.677391
59,DimensaoAmbiental,20,2013,6,25,23,8,48,34,-49.234562,-16.676863
72,DimensaoSocial,43,2013,6,24,13,18,54,49,-49.234538,-16.678116
59,DimensaoAmbiental,20,2013,6,24,11,5,30,51,-49.232592,-16.676613
74,DimensaoSocial,53,2013,6,26,27,13,50,19,-49.235134,-16.67713
46,DimensaoAmbiental,15,2013,6,24,11,22,30,0,-49.233893,-16.67631
7,DimensaoAmbiental,1,2013,6,24,11,6,59,8,-49.23466,-16.677925
36,DimensaoSocial,44,2013,6,26,24,9,13,5,-49.231153,-16.677638
73,DimensaoAmbiental,9,2013,6,22,1,9,23,39,-49.232875,-16.678486
54,DimensaoAmbiental,15,2013,6,26,27,7,18,27,-49.233924,-16.677661
45,DimensaoSocial,29,2013,6,23,4,18,19,50,-49.232259,-16.677593
35,DimensaoSocial,40,2013,6,24,15,10,10,45,-49.2341,-16.678108
19,DimensaoSocial,41,2013,6,25,22,13,15,48,-49.236021,-16.677416
72,DimensaoSocial,43,2013,6,23,5,11,0,45,-49.234177,-16.678446
32,DimensaoAmbiental,5,2013,6,23,7,21,8,46,-49.234254,-16.67632
1,DimensaoAmbiental,11,2013,6,25,18,4,58,30,-49.231953,-16.677735
52,DimensaoAmbiental,6,2013,6,25,22,8,35,15,-49.234706,-16.678509
2,DimensaoSocial,55,2013,6,26,24,18,21,30,-49.233935,-16.678088
79,DimensaoSocial,58,2013,6,25,18,14,51,11,-49.232176,-16.677768
41,DimensaoSocial,49,2013,6,25,22,12,18,28,-49.233023,-16.678231
31,DimensaoSocial,41,2013,6,25,18,13,29,22,-49.231956,-16.676537
23,DimensaoAmbiental,21,2013,6,23,7,23,40,42,-49.233434,-16.678741
18,DimensaoAmbiental,17,2013,6,23,4,18,22,2,-49.232925,-16.677106
18,DimensaoAmbiental,17,2013,6,23,9,0,40,30,-49.234138,-16.67628
4,DimensaoSocial,26,2013,6,25,19,17,44,25,-49.233447,-16.677842
47,DimensaoSocial,39,2013,6,23,5,19,59,27,-49.234042,-16.676363
10,DimensaoAmbiental,16,2013,6,26,28,18,37,24,-49.232177,-16.678021
87,DimensaoSocial,59,2013,6,26,24,5,56,20,-49.233858,-16.676219
21,DimensaoAmbiental,11,2013,6,24,12,2,3,32,-49.233598,-16.677651
94,DimensaoSocial,53,2013,6,25,18,22,29,23,-49.232008,-16.677637
27,DimensaoAmbiental,2,2013,6,24,11,13,7,12,-49.230947,-16.677485
9,DimensaoSocial,30,2013,6,25,21,13,39,5,-49.235153,-16.677725
47,DimensaoSocial,39,2013,6,25,19,1,49,28,-49.23548,-16.677651
22,DimensaoSocial,56,2013,6,26,24,15,29,49,-49.233884,-16.678436
20,DimensaoSocial,46,2013,6,25,21,0,29,7,-49.233134,-16.676237
5,DimensaoSocial,50,2013,6,25,23,1,19,27,-49.233596,-16.676521
86,DimensaoSocial,34,2013,6,25,21,8,50,6,-49.231485,-16.676745
19,DimensaoSocial,41,2013,6,23,6,3,29,37,-49.232651,-16.678054
31,DimensaoSocial,41,2013,6,26,27,2,13,9,-49.232649,-16.678221
5,DimensaoSocial,50,2013,6,26,25,17,49,46,-49.232639,-16.676541
25,DimensaoSocial,51,2013,6,24,12,22,20,2,-49.235077,-16.678307
86,DimensaoSocial,34,2013,6,25,18,15,10,30,-49.234511,-16.678335
76,DimensaoAmbiental,23,2013,6,26,27,0,56,9,-49.231823,-16.676731
7,DimensaoAmbiental,1,2013,6,25,19,14,57,28,-49.231869,-16.676707
14,DimensaoSocial,55,2013,6,23,3,13,37,31,-49.231713,-16.676758
9,DimensaoSocial,30,2013,6,23,7,12,15,18,-49.23314,-16.676786
77,DimensaoSocial,48,2013,6,26,25,7,36,45,-49.232478,-16.6782
8,DimensaoAmbiental,6,2013,6,26,26,13,55,6,-49.232212,-16.67671
22,DimensaoSocial,56,2013,6,25,18,18,58,30,-49.234389,-16.678028
18,DimensaoAmbiental,17,2013,6,24,13,0,17,36,-49.23171,-16.677821
35,DimensaoSocial,40,2013,6,25,18,3,36,15,-49.235427,-16.677079
91,DimensaoSocial,39,2013,6,23,4,1,49,25,-49.234545,-16.67797
24,DimensaoSocial,26,2013,6,24,12,23,50,34,-49.234225,-16.676686
49,DimensaoSocial,50,2013,6,25,17,13,30,22,-49.23528,-16.676994
82,DimensaoSocial,54,2013,6,23,6,15,47,6,-49.233015,-16.678523
64,DimensaoSocial,24,2013,6,25,21,11,38,3,-49.23218,-16.676305
53,DimensaoSocial,30,2013,6,23,3,19,23,11,-49.232201,-16.676416
25,DimensaoSocial,51,2013,6,23,5,7,56,18,-49.23324,-16.678405
20,DimensaoSocial,46,2013,6,26,25,22,36,52,-49.233267,-16.677991
81,DimensaoAmbiental,9,2013,6,23,3,22,24,40,-49.233118,-16.675937
91,DimensaoSocial,39,2013,6,22,2,5,20,2,-49.23322,-16.677109
65,DimensaoSocial,48,2013,6,26,25,7,39,15,-49.231363,-16.677726
54,DimensaoAmbiental,15,2013,6,24,14,4,41,23,-49.235559,-16.677735
82,DimensaoSocial,54,2013,6,26,25,3,34,18,-49.233161,-16.677459
55,DimensaoSocial,40,2013,6,23,8,3,14,2,-49.231567,-16.676988
55,DimensaoSocial,40,2013,6,23,3,23,30,41,-49.234041,-16.676513
50,DimensaoSocial,35,2013,6,23,5,14,24,39,-49.2336,-16.67669
42,DimensaoSocial,34,2013,6,24,13,22,59,51,-49.234419,-16.676343
9,DimensaoSocial,30,2013,6,24,10,19,52,5,-49.232688,-16.6761
87,DimensaoSocial,59,2013,6,22,1,2,25,20,-49.23291,-16.677153
3,DimensaoAmbiental,21,2013,6,24,11,10,29,31,-49.234764,-16.67776
45,DimensaoSocial,29,2013,6,25,21,7,18,27,-49.232466,-16.678413
14,DimensaoSocial,55,2013,6,26,26,23,54,18,-49.232729,-16.677298
69,DimensaoSocial,28,2013,6,22,1,21,27,5,-49.235343,-16.67783
95,DimensaoAmbiental,19,2013,6,23,6,7,58,50,-49.232879,-16.67733
6,DimensaoSocial,36,2013,6,23,3,6,41,45,-49.234524,-16.677881
18,DimensaoAmbiental,17,2013,6,26,28,14,16,46,-49.23326,-16.676179
87,DimensaoSocial,59,2013,6,23,3,22,59,31,-49.234419,-16.678121
79,DimensaoSocial,58,2013,6,25,18,13,42,30,-49.23352,-16.677719
71,DimensaoSocial,38,2013,6,25,22,9,43,16,-49.23328,-16.676566
93,DimensaoAmbiental,9,2013,6,23,3,6,45,4,-49.231631,-16.676855
78,DimensaoSocial,33,2013,6,24,16,19,51,0,-49.235198,-16.677857
16,DimensaoAmbiental,7,2013,6,22,1,8,1,8,-49.23459,-16.677315
51,DimensaoAmbiental,1,2013,6,24,14,6,32,51,-49.232436,-16.676863
73,DimensaoAmbiental,9,2013,6,26,29,21,51,52,-49.233756,-16.676524
58,DimensaoSocial,55,2013,6,25,23,4,42,41,-49.234228,-16.677761
32,DimensaoAmbiental,5,2013,6,25,18,11,25,52,-49.235315,-16.677494
8,DimensaoAmbiental,6,2013,6,24,13,9,15,34,-49.234701,-16.677259
27,DimensaoAmbiental,2,2013,6,25,18,4,47,21,-49.234325,-16.677109
56,DimensaoSocial,45,2013,6,25,20,7,36,53,-49.23379,-16.678376
97,DimensaoAmbiental,8,2013,6,26,28,4,5,9,-49.234442,-16.677686
88,DimensaoAmbiental,4,2013,6,24,14,4,45,47,-49.230817,-16.677375
41,DimensaoSocial,49,2013,6,23,9,5,5,31,-49.235385,-16.677332
43,DimensaoSocial,59,2013,6,23,3,13,56,29,-49.233923,-16.678103
2,DimensaoSocial,55,2013,6,26,27,13,0,19,-49.234191,-16.677678
70,DimensaoAmbiental,14,2013,6,24,15,21,50,16,-49.234452,-16.677662
65,DimensaoSocial,48,2013,6,23,5,16,20,53,-49.234025,-16.676053
42,DimensaoSocial,34,2013,6,23,7,0,40,13,-49.23565,-16.677286
100,DimensaoAmbiental,23,2013,6,24,10,8,55,52,-49.233603,-16.67669
88,DimensaoAmbiental,4,2013,6,24,14,15,50,16,-49.234246,-16.677644
85,DimensaoSocial,49,2013,6,25,22,11,1,36,-49.232386,-16.676276
49,DimensaoSocial,50,2013,6,26,27,15,49,21,-49.232273,-16.677072
18,DimensaoAmbiental,17,2013,6,26,28,8,44,6,-49.233107,-16.676331
24,DimensaoSocial,26,2013,6,23,6,16,21,31,-49.232468,-16.677538
21,DimensaoAmbiental,11,2013,6,24,16,20,7,21,-49.231665,-16.676541
41,DimensaoSocial,49,2013,6,22,1,17,16,2,-49.233218,-16.677672
10,DimensaoAmbiental,16,2013,6,25,17,4,8,26,-49.233215,-16.676287
85,DimensaoSocial,49,2013,6,23,3,2,53,14,-49.233876,-16.676983
40,DimensaoSocial,25,2013,6,25,23,15,59,48,-49.233548,-16.678272
79,DimensaoSocial,58,2013,6,25,20,0,15,53,-49.232136,-16.678086
16,DimensaoAmbiental,7,2013,6,25,20,19,32,17,-49.233855,-16.678617
43,DimensaoSocial,59,2013,6,23,8,5,45,44,-49.235093,-16.67769
40,DimensaoSocial,25,2013,6,24,13,17,28,19,-49.233132,-16.676617
25,DimensaoSocial,51,2013,6,25,18,9,25,6,-49.232448,-16.678111
32,DimensaoAmbiental,5,2013,6,22,2,6,17,0,-49.233351,-16.678512
31,DimensaoSocial,41,2013,6,25,21,12,26,46,-49.235013,-16.6781
62,DimensaoSocial,35,2013,6,23,9,4,27,28,-49.232811,-16.676189
97,DimensaoAmbiental,8,2013,6,25,18,15,29,10,-49.23406,-16.677796
10,DimensaoAmbiental,16,2013,6,25,18,14,27,46,-49.231829,-16.676978
35,DimensaoSocial,40,2013,6,23,8,1,5,34,-49.233149,-16.677956
18,DimensaoAmbiental,17,2013,6,25,21,3,22,45,-49.232275,-16.677052
85,DimensaoSocial,49,2013,6,25,21,18,49,6,-49.235641,-16.677238
90,DimensaoAmbiental,14,2013,6,24,12,16,52,30,-49.234533,-16.678413
65,DimensaoSocial,48,2013,6,24,15,22,3,29,-49.230674,-16.677172
67,DimensaoSocial,58,2013,6,25,23,7,31,49,-49.234825,-16.677354
39,DimensaoAmbiental,20,2013,6,26,28,13,36,29,-49.231626,-16.677751
49,DimensaoSocial,50,2013,6,24,14,23,25,0,-49.235398,-16.677099
98,DimensaoSocial,52,2013,6,22,2,2,57,15,-49.233615,-16.67845
80,DimensaoSocial,44,2013,6,23,3,0,52,2,-49.23391,-16.678109
40,DimensaoSocial,25,2013,6,26,27,9,12,25,-49.234848,-16.678123
31,DimensaoSocial,41,2013,6,25,18,7,55,34,-49.232584,-16.677238
93,DimensaoAmbiental,9,2013,6,23,8,13,19,22,-49.232115,-16.676411
74,DimensaoSocial,53,2013,6,23,9,3,19,9,-49.231525,-16.67704
7,DimensaoAmbiental,1,2013,6,24,14,9,8,14,-49.231515,-16.677876
62,DimensaoSocial,35,2013,6,26,29,10,34,8,-49.234062,-16.677728
49,DimensaoSocial,50,2013,6,25,23,3,1,13,-49.234592,-16.677997
15,DimensaoAmbiental,21,2013,6,25,17,10,50,27,-49.233908,-16.677122
57,DimensaoAmbiental,10,2013,6,26,26,2,51,5,-49.231971,-16.676623
54,DimensaoAmbiental,15,2013,6,26,25,14,37,59,-49.232465,-16.676261
55,DimensaoSocial,40,2013,6,24,14,11,20,50,-49.234975,-16.677211
38,DimensaoSocial,54,2013,6,24,10,23,15,41,-49.23343,-16.676701
74,DimensaoSocial,53,2013,6,26,29,4,18,5,-49.233385,-16.678179
24,DimensaoSocial,26,2013,6,25,21,17,55,38,-49.232728,-16.677652
49,DimensaoSocial,50,2013,6,23,5,4,34,1,-49.231159,-16.676898
24,DimensaoSocial,26,2013,6,23,6,18,39,31,-49.235379,-16.677489
23,DimensaoAmbiental,21,2013,6,24,11,15,30,50,-49.231639,-16.677444
44,DimensaoAmbiental,5,2013,6,25,23,6,54,49,-49.234115,-16.677779
76,DimensaoAmbiental,23,2013,6,22,2,18,13,53,-49.233284,-16.677454
35,DimensaoSocial,40,2013,6,25,22,13,14,5,-49.23465,-16.677346
56,DimensaoSocial,45,2013,6,25,20,19,34,50,-49.231069,-16.676839
2,DimensaoSocial,55,2013,6,26,28,9,13,3,-49.234188,-16.677669
52,DimensaoAmbiental,6,2013,6,23,6,1,59,52,-49.233915,-16.67613
38,DimensaoSocial,54,2013,6,24,11,12,55,37,-49.233606,-16.676506
7,DimensaoAmbiental,1,2013,6,23,9,19,28,11,-49.234535,-16.678305
6,DimensaoSocial,36,2013,6,26,29,1,1,44,-49.234001,-16.677314
76,DimensaoAmbiental,23,2013,6,23,7,14,3,29,-49.232843,-16.678601
80,DimensaoSocial,44,2013,6,23,9,12,43,54,-49.233924,-16.677873
69,DimensaoSocial,28,2013,6,25,23,14,29,24,-49.232282,-16.6766
53,DimensaoSocial,30,2013,6,26,24,1,19,13,-49.231852,-16.67718
16,DimensaoAmbiental,7,2013,6,25,22,9,47,42,-49.232002,-16.676475
26,DimensaoSocial,36,2013,6,26,25,11,25,27,-49.233036,-16.677232
96,DimensaoSocial,42,2013,6,26,25,21,58,12,-49.235943,-16.677465
39,DimensaoAmbiental,20,2013,6,23,7,13,31,36,-49.235307,-16.677283
78,DimensaoSocial,33,2013,6,23,5,19,2,58,-49.234743,-16.676763
84,DimensaoSocial,24,2013,6,24,15,18,24,37,-49.23511,-16.676789
79,DimensaoSocial,58,2013,6,25,18,15,14,40,-49.235439,-16.677766
71,DimensaoSocial,38,2013,6,26,24,22,57,36,-49.234017,-16.676275
13,DimensaoAmbiental,11,2013,6,25,21,7,37,58,-49.235039,-16.677864
24,DimensaoSocial,26,2013,6,23,3,12,36,5,-49.234562,-16.678062
98,DimensaoSocial,52,2013,6,26,26,13,35,0,-49.234727,-16.677484
58,DimensaoSocial,55,2013,6,23,6,2,51,47,-49.233663,-16.678608
39,DimensaoAmbiental,20,2013,6,23,3,5,43,3,-49.233613,-16.677229
70,DimensaoAmbiental,14,2013,6,23,7,5,33,23,-49.234914,-16.676772
40,DimensaoSocial,25,2013,6,25,20,11,22,49,-49.231741,-16.676923
82,DimensaoSocial,54,2013,6,23,8,3,59,14,-49.233245,-16.677437
92,DimensaoSocial,44,2013,6,23,8,14,3,53,-49.235167,-16.677817
80,DimensaoSocial,44,2013,6,22,1,7,54,30,-49.234044,-16.677414
49,DimensaoSocial,50,2013,6,25,21,16,6,51,-49.232478,-16.676455
59,DimensaoAmbiental,20,2013,6,23,5,20,20,34,-49.235198,-16.677468
32,DimensaoAmbiental,5,2013,6,23,7,19,7,36,-49.23335,-16.678445
97,DimensaoAmbiental,8,2013,6,25,19,10,0,22,-49.233903,-16.677275
75,DimensaoAmbiental,19,2013,6,25,17,22,41,54,-49.234309,-16.677114
23,DimensaoAmbiental,21,2013,6,24,15,18,34,48,-49.234611,-16.678188
20,DimensaoSocial,46,2013,6,25,21,13,11,8,-49.233606,-16.677985
58,DimensaoSocial,55,2013,6,25,22,7,18,18,-49.232947,-16.675941
19,DimensaoSocial,41,2013,6,22,1,1,37,3,-49.232351,-16.676517
19,DimensaoSocial,41,2013,6,24,13,0,31,14,-49.235376,-16.677809
46,DimensaoAmbiental,15,2013,6,25,21,12,8,52,-49.232211,-16.677162
33,DimensaoSocial,30,2013,6,24,12,14,3,24,-49.234062,-16.676416
10,DimensaoAmbiental,16,2013,6,24,13,22,47,58,-49.2312,-16.676935
66,DimensaoSocial,34,2013,6,25,19,4,43,18,-49.234077,-16.678772
88,DimensaoAmbiental,4,2013,6,25,20,17,19,23,-49.234069,-16.678699
11,DimensaoSocial,40,2013,6,25,17,9,8,15,-49.23125,-16.676949
12,DimensaoSocial,45,2013,6,25,22,14,21,44,-49.232806,-16.678512
29,DimensaoSocial,31,2013,6,23,5,23,9,3,-49.235224,-16.676819
70,DimensaoAmbiental,14,2013,6,26,29,21,57,0,-49.234266,-16.676795
17,DimensaoSocial,31,2013,6,26,28,1,24,37,-49.233094,-16.678397
54,DimensaoAmbiental,15,2013,6,24,10,4,20,32,-49.23426,-16.676207
82,DimensaoSocial,54,2013,6,26,24,18,59,27,-49.231561,-16.676594
88,DimensaoAmbiental,4,2013,6,24,16,2,35,55,-49.232941,-16.678772
18,DimensaoAmbiental,17,2013,6,24,10,12,52,38,-49.23212,-16.676707
62,DimensaoSocial,35,2013,6,25,19,13,22,5,-49.232411,-16.676948
42,DimensaoSocial,34,2013,6,24,13,5,0,53,-49.233664,-16.67863
25,DimensaoSocial,51,2013,6,23,7,4,13,3,-49.234221,-16.677554
2,DimensaoSocial,55,2013,6,25,18,22,40,46,-49.233728,-16.676886
80,DimensaoSocial,44,2013,6,23,4,20,32,49,-49.234502,-16.676251
75,DimensaoAmbiental,19,2013,6,25,17,7,7,8,-49.233565,-16.676048
72,DimensaoSocial,43,2013,6,24,14,2,7,19,-49.234599,-16.676481
49,DimensaoSocial,50,2013,6,24,10,11,25,32,-49.234113,-16.678338
95,DimensaoAmbiental,19,2013,6,23,3,15,24,46,-49.233051,-16.67757
72,DimensaoSocial,43,2013,6,24,12,21,37,9,-49.235455,-16.67729
99,DimensaoAmbiental,18,2013,6,26,24,5,25,19,-49.233414,-16.677778
40,DimensaoSocial,25,2013,6,23,6,11,35,4,-49.230889,-16.677455
2,DimensaoSocial,55,2013,6,26,28,14,25,52,-49.233089,-16.678037
68,DimensaoAmbiental,4,2013,6,26,28,1,1,43,-49.233384,-16.676791
91,DimensaoSocial,39,2013,6,26,29,16,2,41,-49.234822,-16.677489
65,DimensaoSocial,48,2013,6,23,6,0,1,40,-49.235667,-16.677528
55,DimensaoSocial,40,2013,6,26,25,17,58,40,-49.233903,-16.677671
84,DimensaoSocial,24,2013,6,24,16,0,27,24,-49.23495,-16.676454
92,DimensaoSocial,44,2013,6,23,3,9,29,33,-49.233621,-16.678708
16,DimensaoAmbiental,7,2013,6,25,18,9,39,59,-49.235478,-16.67732
82,DimensaoSocial,54,2013,6,24,13,16,15,43,-49.232604,-16.677559
34,DimensaoAmbiental,15,2013,6,26,28,11,42,32,-49.23564,-16.677495
23,DimensaoAmbiental,21,2013,6,24,14,3,8,48,-49.235884,-16.677777
60,DimensaoSocial,25,2013,6,26,25,4,32,38,-49.232769,-16.676137
53,DimensaoSocial,30,2013,6,23,5,7,46,32,-49.233487,-16.678209
97,DimensaoAmbiental,8,2013,6,24,11,16,59,7,-49.233136,-16.676092
70,DimensaoAmbiental,14,2013,6,24,16,16,56,0,-49.232225,-16.678239
84,DimensaoSocial,24,2013,6,23,5,1,18,11,-49.232762,-16.678313
21,DimensaoAmbiental,11,2013,6,24,16,1,13,12,-49.233122,-16.677562
88,DimensaoAmbiental,4,2013,6,25,22,12,39,27,-49.230911,-16.67729
32,DimensaoAmbiental,5,2013,6,24,10,12,2,49,-49.231685,-16.677975
86,DimensaoSocial,34,2013,6,23,6,16,3,15,-49.233536,-16.678168
1,DimensaoAmbiental,11,2013,6,26,24,12,42,11,-49.232214,-16.676353
68,DimensaoAmbiental,4,2013,6,26,26,11,17,44,-49.231491,-16.677689
92,DimensaoSocial,44,2013,6,24,16,1,19,8,-49.232441,-16.677435
79,DimensaoSocial,58,2013,6,26,29,19,45,26,-49.231781,-16.676753
63,DimensaoSocial,59,2013,6,24,12,17,18,29,-49.233529,-16.676559
97,DimensaoAmbiental,8,2013,6,22,2,11,12,38,-49.232702,-16.677775
60,DimensaoSocial,25,2013,6,24,15,2,19,10,-49.233514,-16.677671
46,DimensaoAmbiental,15,2013,6,26,27,2,34,4,-49.233029,-16.676576
79,DimensaoSocial,58,2013,6,23,5,20,49,17,-49.233122,-16.678163
72,DimensaoSocial,43,2013,6,22,1,19,1,13,-49.232529,-16.678276
86,DimensaoSocial,34,2013,6,23,8,9,4,21,-49.230749,-16.677295
40,DimensaoSocial,25,2013,6,24,14,21,21,7,-49.234595,-16.676621
37,DimensaoAmbiental,10,2013,6,24,12,8,33,11,-49.233388,-16.677293
47,DimensaoSocial,39,2013,6,24,16,18,21,32,-49.231259,-16.676803
97,DimensaoAmbiental,8,2013,6,26,28,2,9,32,-49.234406,-16.67839
30,DimensaoAmbiental,16,2013,6,26,25,19,28,28,-49.234943,-16.676569
99,DimensaoAmbiental,18,2013,6,25,21,15,45,38,-49.232179,-16.67703
32,DimensaoAmbiental,5,2013,6,25,21,9,29,58,-49.235484,-16.677977
67,DimensaoSocial,58,2013,6,23,4,21,54,11,-49.233008,-16.678453
80,DimensaoSocial,44,2013,6,25,20,5,50,34,-49.23426,-16.678188
44,DimensaoAmbiental,5,2013,6,25,21,8,2,38,-49.233688,-16.676032
17,DimensaoSocial,31,2013,6,24,10,10,37,0,-49.231316,-16.677699
73,DimensaoAmbiental,9,2013,6,25,20,20,33,55,-49.234183,-16.676402
86,DimensaoSocial,34,2013,6,26,27,8,46,16,-49.232877,-16.6781
83,DimensaoAmbiental,19,2013,6,26,25,18,24,12,-49.233635,-16.678616
29,DimensaoSocial,31,2013,6,23,6,15,14,20,-49.234467,-16.678088
83,DimensaoAmbiental,19,2013,6,24,14,18,29,4,-49.232621,-16.676598
84,DimensaoSocial,24,2013,6,22,1,21,48,14,-49.235395,-16.677697
71,DimensaoSocial,38,2013,6,23,7,12,32,53,-49.232881,-16.676401
70,DimensaoAmbiental,14,2013,6,22,1,15,3,35,-49.232552,-16.676759
96,DimensaoSocial,42,2013,6,26,24,13,14,41,-49.231526,-16.677855
22,DimensaoSocial,56,2013,6,24,15,1,45,10,-49.234569,-16.678511
67,DimensaoSocial,58,2013,6,23,6,9,42,20,-49.232567,-16.677366
84,DimensaoSocial,24,2013,6,22,1,15,29,17,-49.234755,-16.676762
4,DimensaoSocial,26,2013,6,25,21,2,13,58,-49.233751,-16.677211
61,DimensaoSocial,49,2013,6,22,2,14,56,23,-49.233201,-16.677818
22,DimensaoSocial,56,2013,6,23,3,23,32,23,-49.231369,-16.676782
12,DimensaoSocial,45,2013,6,23,3,4,36,59,-49.233168,-16.677393
68,DimensaoAmbiental,4,2013,6,26,27,23,3,35,-49.234663,-16.676501
14,DimensaoSocial,55,2013,6,24,13,2,22,50,-49.234716,-16.677295
20,DimensaoSocial,46,2013,6,26,25,5,13,49,-49.235182,-16.676698
85,DimensaoSocial,49,2013,6,23,3,9,27,52,-49.235343,-16.677988
