@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
49,DimensaoSocial,50,2013,6,25,17,20,51,41,-49.263208,-16.688678
54,DimensaoAmbiental,15,2013,6,25,22,8,10,57,-49.266553,-16.688845
7,DimensaoAmbiental,1,2013,6,24,16,5,35,12,-49.263388,-16.688359
59,DimensaoAmbiental,20,2013,6,24,15,8,7,27,-49.26619,-16.688057
42,DimensaoSocial,34,2013,6,26,27,19,53,49,-49.263214,-16.688759
93,DimensaoAmbiental,9,2013,6,23,5,21,42,48,-49.262262,-16.688126
48,DimensaoSocial,25,2013,6,24,12,19,1,14,-49.265934,-16.689267
100,DimensaoAmbiental,23,2013,6,25,19,4,6,25,-49.264711,-16.689769
66,DimensaoSocial,34,2013,6,25,20,20,17,52,-49.264665,-16.688681
38,DimensaoSocial,54,2013,6,23,9,7,38,45,-49.26447,-16.689369
11,DimensaoSocial,40,2013,6,25,18,21,20,14,-49.266289,-16.688352
71,DimensaoSocial,38,2013,6,22,2,21,35,52,-49.263855,-16.688715
57,DimensaoAmbiental,10,2013,6,23,9,18,57,12,-49.26652,-16.68865
66,DimensaoSocial,34,2013,6,23,3,9,41,42,-49.266034,-16.688419
4,DimensaoSocial,26,2013,6,22,1,3,57,32,-49.264203,-16.689733
70,DimensaoAmbiental,14,2013,6,23,4,13,28,33,-49.26354,-16.689198
35,DimensaoSocial,40,2013,6,23,6,9,40,33,-49.263281,-16.687819
33,DimensaoSocial,30,2013,6,24,12,7,34,57,-49.262811,-16.688766
44,DimensaoAmbiental,5,2013,6,22,1,19,41,19,-49.262417,-16.688208
8,DimensaoAmbiental,6,2013,6,24,11,10,1,51,-49.264293,-16.68893
65,DimensaoSocial,48,2013,6,24,10,18,37,19,-49.263255,-16.68879
25,DimensaoSocial,51,2013,6,24,12,14,49,29,-49.266815,-16.688235
52,DimensaoAmbiental,6,2013,6,23,7,4,57,22,-49.26508,-16.689184
11,DimensaoSocial,40,2013,6,26,29,3,38,43,-49.266732,-16.688594
83,DimensaoAmbiental,19,2013,6,24,12,9,6,11,-49.262378,-16.68888
62,DimensaoSocial,35,2013,6,22,1,23,8,18,-49.266223,-16.688381
46,DimensaoAmbiental,15,2013,6,25,21,22,4,49,-49.262525,-16.68933
66,DimensaoSocial,34,2013,6,22,1,7,11,13,-49.266708,-16.688573
26,DimensaoSocial,36,2013,6,26,28,14,45,30,-49.263713,-16.689013
36,DimensaoSocial,44,2013,6,24,11,22,26,23,-49.266214,-16.689021
31,DimensaoSocial,41,2013,6,25,19,8,37,51,-49.265327,-16.687879
63,DimensaoSocial,59,2013,6,22,2,11,23,12,-49.264442,-16.68908
9,DimensaoSocial,30,2013,6,24,16,7,24,5,-49.265759,-16.687982
63,DimensaoSocial,59,2013,6,23,4,18,17,54,-49.265906,-16.688471
27,DimensaoAmbiental,2,2013,6,25,22,22,25,40,-49.264805,-16.689022
81,DimensaoAmbiental,9,2013,6,26,25,5,51,59,-49.261929,-16.688528
80,DimensaoSocial,44,2013,6,24,15,5,35,3,-49.262583,-16.688018
68,DimensaoAmbiental,4,2013,6,23,6,9,33,6,-49.262715,-16.688306
1,DimensaoAmbiental,11,2013,6,24,16,6,21,33,-49.265696,-16.687919
9,DimensaoSocial,30,2013,6,23,6,21,57,48,-49.264284,-16.687744
43,DimensaoSocial,59,2013,6,26,28,16,22,55,-49.265891,-16.689205
45,DimensaoSocial,29,2013,6,23,4,11,8,38,-49.264262,-16.689059
93,DimensaoAmbiental,9,2013,6,26,24,12,7,51,-49.263812,-16.688508
53,DimensaoSocial,30,2013,6,26,27,22,27,7,-49.266034,-16.689183
56,DimensaoSocial,45,2013,6,25,21,21,39,42,-49.26545,-16.688929
79,DimensaoSocial,58,2013,6,24,15,18,9,52,-49.265036,-16.687753
56,DimensaoSocial,45,2013,6,26,27,16,18,30,-49.262896,-16.688974
48,DimensaoSocial,25,2013,6,25,22,15,34,14,-49.26194,-16.68876
79,DimensaoSocial,58,2013,6,24,15,7,12,29,-49.263606,-16.688257
8,DimensaoAmbiental,6,2013,6,23,8,3,50,54,-49.261949,-16.689301
73,DimensaoAmbiental,9,2013,6,24,13,7,35,5,-49.263514,-16.688709
76,DimensaoAmbiental,23,2013,6,25,18,3,49,23,-49.264703,-16.68849
97,DimensaoAmbiental,8,2013,6,26,27,5,9,32,-49.266071,-16.689131
82,DimensaoSocial,54,2013,6,24,11,0,46,52,-49.265354,-16.689499
34,DimensaoAmbiental,15,2013,6,26,29,6,57,54,-49.265077,-16.68921
52,DimensaoAmbiental,6,2013,6,26,25,11,18,35,-49.266035,-16.688008
87,DimensaoSocial,59,2013,6,25,22,1,54,38,-49.263004,-16.68943
97,DimensaoAmbiental,8,2013,6,26,29,6,9,57,-49.264036,-16.689653
35,DimensaoSocial,40,2013,6,24,16,20,29,0,-49.2639,-16.688135
34,DimensaoAmbiental,15,2013,6,23,3,3,7,46,-49.265719,-16.68893
95,DimensaoAmbiental,19,2013,6,23,5,11,2,20,-49.262107,-16.688328
65,DimensaoSocial,48,2013,6,23,8,1,18,7,-49.265184,-16.689576
76,DimensaoAmbiental,23,2013,6,23,6,20,15,1,-49.264658,-16.68849
70,DimensaoAmbiental,14,2013,6,24,16,18,57,26,-49.262394,-16.689056
30,DimensaoAmbiental,16,2013,6,23,7,1,38,15,-49.264212,-16.688713
42,DimensaoSocial,34,2013,6,23,3,4,24,35,-49.266655,-16.688292
49,DimensaoSocial,50,2013,6,24,16,4,54,2,-49.266102,-16.68877
49,DimensaoSocial,50,2013,6,24,14,3,46,30,-49.264897,-16.68806
27,DimensaoAmbiental,2,2013,6,25,17,9,29,37,-49.265948,-16.688626
54,DimensaoAmbiental,15,2013,6,26,25,3,51,12,-49.263673,-16.687492
51,DimensaoAmbiental,1,2013,6,22,1,16,11,32,-49.262925,-16.68878
91,DimensaoSocial,39,2013,6,26,29,23,16,19,-49.265057,-16.687693
22,DimensaoSocial,56,2013,6,24,12,15,38,18,-49.26359,-16.688964
26,DimensaoSocial,36,2013,6,26,26,8,28,37,-49.262138,-16.6887
46,DimensaoAmbiental,15,2013,6,25,20,7,37,6,-49.26545,-16.687783
38,DimensaoSocial,54,2013,6,26,27,0,48,6,-49.266817,-16.688206
51,DimensaoAmbiental,1,2013,6,26,27,11,35,43,-49.263951,-16.687539
60,DimensaoSocial,25,2013,6,23,8,1,0,45,-49.262618,-16.688355
20,DimensaoSocial,46,2013,6,25,22,8,49,19,-49.264761,-16.68835
32,DimensaoAmbiental,5,2013,6,23,4,4,39,10,-49.264228,-16.689627
45,DimensaoSocial,29,2013,6,26,25,15,40,46,-49.262403,-16.68827
7,DimensaoAmbiental,1,2013,6,24,12,23,30,31,-49.263844,-16.688029
26,DimensaoSocial,36,2013,6,25,21,7,1,57,-49.264531,-16.68867
50,DimensaoSocial,35,2013,6,23,3,23,59,3,-49.265501,-16.687793
90,DimensaoAmbiental,14,2013,6,25,22,22,48,14,-49.262409,-16.688013
83,DimensaoAmbiental,19,2013,6,25,19,5,3,39,-49.264279,-16.689224
10,DimensaoAmbiental,16,2013,6,25,21,7,50,58,-49.266079,-16.689343
88,DimensaoAmbiental,4,2013,6,22,2,7,25,28,-49.264696,-16.688486
76,DimensaoAmbiental,23,2013,6,25,17,9,36,56,-49.26431,-16.687798
57,DimensaoAmbiental,10,2013,6,23,6,11,45,6,-49.263937,-16.688352
78,DimensaoSocial,33,2013,6,24,11,1,59,57,-49.265886,-16.688431
42,DimensaoSocial,34,2013,6,25,19,1,27,3,-49.26315,-16.688487
78,DimensaoSocial,33,2013,6,23,7,18,48,55,-49.264484,-16.689334
95,DimensaoAmbiental,19,2013,6,23,9,18,52,7,-49.264108,-16.68823
49,DimensaoSocial,50,2013,6,23,7,7,3,16,-49.262548,-16.688608
100,DimensaoAmbiental,23,2013,6,26,28,9,49,0,-49.265852,-16.689191
33,DimensaoSocial,30,2013,6,24,12,3,35,25,-49.264413,-16.6878
66,DimensaoSocial,34,2013,6,24,15,10,27,4,-49.265851,-16.688418
11,DimensaoSocial,40,2013,6,25,23,22,29,0,-49.262959,-16.689231
85,DimensaoSocial,49,2013,6,23,8,16,34,54,-49.266101,-16.689049
81,DimensaoAmbiental,9,2013,6,25,19,20,8,0,-49.264711,-16.687916
42,DimensaoSocial,34,2013,6,24,13,23,16,12,-49.26384,-16.689278
38,DimensaoSocial,54,2013,6,24,15,18,0,43,-49.264258,-16.689703
95,DimensaoAmbiental,19,2013,6,22,2,7,15,25,-49.264628,-16.688635
69,DimensaoSocial,28,2013,6,23,8,6,5,15,-49.261965,-16.688012
90,DimensaoAmbiental,14,2013,6,24,11,7,16,8,-49.263458,-16.689697
37,DimensaoAmbiental,10,2013,6,25,19,4,45,57,-49.266729,-16.68897
36,DimensaoSocial,44,2013,6,25,19,10,6,40,-49.2648,-16.689082
37,DimensaoAmbiental,10,2013,6,25,21,15,17,49,-49.264404,-16.688603
23,DimensaoAmbiental,21,2013,6,23,6,16,24,49,-49.263616,-16.689375
34,DimensaoAmbiental,15,2013,6,23,9,2,57,43,-49.263904,-16.689171
77,DimensaoSocial,48,2013,6,25,23,0,50,33,-49.26424,-16.688558
88,DimensaoAmbiental,4,2013,6,25,23,22,29,33,-49.26312,-16.687919
68,DimensaoAmbiental,4,2013,6,26,29,17,57,10,-49.26227,-16.689163
48,DimensaoSocial,25,2013,6,24,16,4,16,46,-49.261769,-16.689265
35,DimensaoSocial,40,2013,6,24,15,12,49,53,-49.26463,-16.68819
81,DimensaoAmbiental,9,2013,6,25,20,20,27,55,-49.264232,-16.689487
92,DimensaoSocial,44,2013,6,25,22,8,6,56,-49.262431,-16.68876
13,DimensaoAmbiental,11,2013,6,23,5,17,5,46,-49.263103,-16.689585
61,DimensaoSocial,49,2013,6,24,10,1,56,32,-49.26402,-16.689431
89,DimensaoSocial,29,2013,6,23,6,15,9,22,-49.262132,-16.688366
83,DimensaoAmbiental,19,2013,6,25,22,17,37,32,-49.264268,-16.688805
99,DimensaoAmbiental,18,2013,6,25,23,14,53,6,-49.261982,-16.688554
35,DimensaoSocial,40,2013,6,25,19,7,19,0,-49.264714,-16.689498
10,DimensaoAmbiental,16,2013,6,23,8,13,58,57,-49.265379,-16.68873
19,DimensaoSocial,41,2013,6,25,23,23,36,20,-49.263792,-16.689266
18,DimensaoAmbiental,17,2013,6,26,24,13,35,34,-49.264679,-16.688681
6,DimensaoSocial,36,2013,6,24,13,17,17,30,-49.264494,-16.689682
41,DimensaoSocial,49,2013,6,23,9,14,45,45,-49.26242,-16.688782
73,DimensaoAmbiental,9,2013,6,26,26,1,4,5,-49.26509,-16.689087
54,DimensaoAmbiental,15,2013,6,26,24,11,50,33,-49.264423,-16.689849
30,DimensaoAmbiental,16,2013,6,23,4,15,13,29,-49.264132,-16.687866
74,DimensaoSocial,53,2013,6,24,14,14,9,37,-49.264189,-16.687837
48,DimensaoSocial,25,2013,6,24,11,15,32,10,-49.262063,-16.68806
5,DimensaoSocial,50,2013,6,23,7,20,51,53,-49.262344,-16.688294
5,DimensaoSocial,50,2013,6,24,12,7,11,4,-49.263683,-16.688562
63,DimensaoSocial,59,2013,6,24,14,2,29,27,-49.262501,-16.68803
10,DimensaoAmbiental,16,2013,6,23,3,9,21,7,-49.266675,-16.688317
84,DimensaoSocial,24,2013,6,24,10,0,3,0,-49.264364,-16.689537
86,DimensaoSocial,34,2013,6,24,11,13,30,43,-49.263784,-16.687483
74,DimensaoSocial,53,2013,6,23,7,20,19,22,-49.263817,-16.689693
14,DimensaoSocial,55,2013,6,25,21,0,42,58,-49.26451,-16.688465
48,DimensaoSocial,25,2013,6,24,11,4,20,58,-49.262318,-16.689069
28,DimensaoAmbiental,6,2013,6,25,20,21,55,24,-49.264353,-16.689353
52,DimensaoAmbiental,6,2013,6,23,3,8,28,29,-49.262535,-16.689041
17,DimensaoSocial,31,2013,6,26,28,19,53,32,-49.262402,-16.688629
81,DimensaoAmbiental,9,2013,6,24,12,23,18,48,-49.265523,-16.68914
15,DimensaoAmbiental,21,2013,6,24,16,7,10,59,-49.265504,-16.689195
72,DimensaoSocial,43,2013,6,26,29,2,58,37,-49.262887,-16.689106
98,DimensaoSocial,52,2013,6,25,20,7,51,11,-49.264972,-16.688809
50,DimensaoSocial,35,2013,6,23,7,16,59,1,-49.263767,-16.689743
98,DimensaoSocial,52,2013,6,26,27,10,8,5,-49.266871,-16.688388
31,DimensaoSocial,41,2013,6,25,19,15,11,46,-49.263509,-16.6878
41,DimensaoSocial,49,2013,6,23,5,11,30,46,-49.266415,-16.688464
29,DimensaoSocial,31,2013,6,24,15,23,34,21,-49.263925,-16.689161
77,DimensaoSocial,48,2013,6,26,29,11,33,15,-49.263474,-16.68921
64,DimensaoSocial,24,2013,6,24,11,1,21,18,-49.262437,-16.689244
20,DimensaoSocial,46,2013,6,24,11,21,6,57,-49.265169,-16.688657
48,DimensaoSocial,25,2013,6,25,21,16,57,32,-49.264191,-16.689805
74,DimensaoSocial,53,2013,6,23,7,17,2,5,-49.262507,-16.68887
39,DimensaoAmbiental,20,2013,6,26,29,3,51,30,-49.263972,-16.688024
89,DimensaoSocial,29,2013,6,24,10,2,5,20,-49.26381,-16.68971
78,DimensaoSocial,33,2013,6,24,13,0,57,36,-49.266613,-16.688427
58,DimensaoSocial,55,2013,6,26,25,14,53,43,-49.263477,-16.688975
1,DimensaoAmbiental,11,2013,6,25,19,15,21,48,-49.262799,-16.689059
71,DimensaoSocial,38,2013,6,25,21,10,26,37,-49.265857,-16.688651
39,DimensaoAmbiental,20,2013,6,25,23,7,58,19,-49.262088,-16.688747
84,DimensaoSocial,24,2013,6,24,10,5,11,8,-49.262531,-16.689364
41,DimensaoSocial,49,2013,6,25,22,12,4,18,-49.263007,-16.68941
17,DimensaoSocial,31,2013,6,24,10,22,5,46,-49.265004,-16.687842
48,DimensaoSocial,25,2013,6,25,17,1,28,51,-49.265312,-16.687835
18,DimensaoAmbiental,17,2013,6,25,22,11,22,6,-49.264313,-16.689825
60,DimensaoSocial,25,2013,6,23,3,10,33,57,-49.262401,-16.689076
20,DimensaoSocial,46,2013,6,25,19,2,37,5,-49.263947,-16.687904
36,DimensaoSocial,44,2013,6,26,25,16,11,50,-49.263687,-16.687821
61,DimensaoSocial,49,2013,6,26,25,9,59,24,-49.266391,-16.688452
44,DimensaoAmbiental,5,2013,6,25,21,5,9,17,-49.262783,-16.689588
77,DimensaoSocial,48,2013,6,26,26,1,39,51,-49.263987,-16.687933
27,DimensaoAmbiental,2,2013,6,26,25,22,5,2,-49.264146,-16.687978
93,DimensaoAmbiental,9,2013,6,26,24,22,43,21,-49.263468,-16.689628
29,DimensaoSocial,31,2013,6,24,14,12,0,24,-49.264272,-16.68771
53,DimensaoSocial,30,2013,6,24,11,14,22,19,-49.2637,-16.689172
51,DimensaoAmbiental,1,2013,6,24,11,15,9,23,-49.26601,-16.688927
92,DimensaoSocial,44,2013,6,26,29,6,49,25,-49.264644,-16.689692
90,DimensaoAmbiental,14,2013,6,24,13,14,5,1,-49.265995,-16.689266
15,DimensaoAmbiental,21,2013,6,26,27,21,37,30,-49.263859,-16.688841
11,DimensaoSocial,40,2013,6,26,28,12,57,20,-49.266038,-16.68799
88,DimensaoAmbiental,4,2013,6,24,16,15,19,27,-49.266654,-16.688849
8,DimensaoAmbiental,6,2013,6,25,19,20,11,18,-49.262693,-16.687753
10,DimensaoAmbiental,16,2013,6,26,26,3,40,57,-49.264239,-16.689604
46,DimensaoAmbiental,15,2013,6,23,6,3,39,10,-49.264858,-16.689556
86,DimensaoSocial,34,2013,6,23,7,16,59,50,-49.264324,-16.687984
12,DimensaoSocial,45,2013,6,25,17,2,24,57,-49.264693,-16.688426
5,DimensaoSocial,50,2013,6,25,18,14,44,33,-49.26424,-16.687684
100,DimensaoAmbiental,23,2013,6,26,26,15,2,31,-49.263917,-16.688725
92,DimensaoSocial,44,2013,6,23,5,15,21,38,-49.261976,-16.68916
21,DimensaoAmbiental,11,2013,6,25,17,1,33,18,-49.26625,-16.688542
3,DimensaoAmbiental,21,2013,6,25,20,15,16,45,-49.266022,-16.689228
53,DimensaoSocial,30,2013,6,26,26,0,2,8,-49.265251,-16.688107
25,DimensaoSocial,51,2013,6,23,4,0,16,4,-49.2625,-16.687947
37,DimensaoAmbiental,10,2013,6,24,11,4,44,40,-49.26292,-16.689176
86,DimensaoSocial,34,2013,6,22,2,9,39,37,-49.263035,-16.688196
93,DimensaoAmbiental,9,2013,6,24,10,23,3,13,-49.264526,-16.688531
44,DimensaoAmbiental,5,2013,6,25,17,1,57,1,-49.263535,-16.689667
67,DimensaoSocial,58,2013,6,26,26,22,48,37,-49.263251,-16.688182
15,DimensaoAmbiental,21,2013,6,25,23,9,50,14,-49.264331,-16.689825
23,DimensaoAmbiental,21,2013,6,25,22,21,33,9,-49.26398,-16.68819
75,DimensaoAmbiental,19,2013,6,25,18,2,13,43,-49.265094,-16.688266
53,DimensaoSocial,30,2013,6,26,27,14,29,32,-49.262337,-16.687832
11,DimensaoSocial,40,2013,6,24,14,10,6,54,-49.264098,-16.688997
74,DimensaoSocial,53,2013,6,24,14,13,4,37,-49.264619,-16.689683
80,DimensaoSocial,44,2013,6,24,12,22,41,14,-49.263118,-16.688718
87,DimensaoSocial,59,2013,6,24,13,16,35,11,-49.265042,-16.6886
76,DimensaoAmbiental,23,2013,6,22,1,9,49,44,-49.26397,-16.688865
14,DimensaoSocial,55,2013,6,25,20,5,29,58,-49.263697,-16.688271
95,DimensaoAmbiental,19,2013,6,22,1,11,41,45,-49.264964,-16.688238
80,DimensaoSocial,44,2013,6,25,18,5,32,31,-49.264544,-16.688176
99,DimensaoAmbiental,18,2013,6,25,23,9,22,49,-49.265239,-16.689437
21,DimensaoAmbiental,11,2013,6,23,9,19,9,8,-49.265427,-16.68842
16,DimensaoAmbiental,7,2013,6,25,22,15,47,57,-49.263841,-16.689517
5,DimensaoSocial,50,2013,6,25,18,23,9,7,-49.2647,-16.68973
95,DimensaoAmbiental,19,2013,6,26,28,10,27,2,-49.264394,-16.689772
39,DimensaoAmbiental,20,2013,6,23,4,7,7,33,-49.263098,-16.688627
43,DimensaoSocial,59,2013,6,25,21,14,39,45,-49.265817,-16.688523
87,DimensaoSocial,59,2013,6,24,10,20,39,52,-49.265257,-16.689254
91,DimensaoSocial,39,2013,6,26,25,16,1,8,-49.265721,-16.688311
19,DimensaoSocial,41,2013,6,23,6,3,29,11,-49.263248,-16.689296
21,DimensaoAmbiental,11,2013,6,23,9,5,44,30,-49.266837,-16.688919
26,DimensaoSocial,36,2013,6,25,18,12,53,32,-49.265396,-16.688994
83,DimensaoAmbiental,19,2013,6,23,5,1,49,52,-49.263972,-16.687893
7,DimensaoAmbiental,1,2013,6,23,9,18,32,42,-49.265079,-16.689011
12,DimensaoSocial,45,2013,6,23,3,14,7,50,-49.264055,-16.687832
68,DimensaoAmbiental,4,2013,6,25,18,11,52,4,-49.262479,-16.689228
22,DimensaoSocial,56,2013,6,22,2,15,44,53,-49.263801,-16.688993
7,DimensaoAmbiental,1,2013,6,24,15,1,5,57,-49.265511,-16.688263
63,DimensaoSocial,59,2013,6,23,6,17,50,23,-49.264325,-16.687822
13,DimensaoAmbiental,11,2013,6,23,6,3,17,32,-49.263805,-16.68947
37,DimensaoAmbiental,10,2013,6,26,24,11,56,57,-49.265353,-16.689271
48,DimensaoSocial,25,2013,6,23,3,8,18,2,-49.263875,-16.688029
70,DimensaoAmbiental,14,2013,6,22,2,9,39,46,-49.265354,-16.687737
83,DimensaoAmbiental,19,2013,6,24,12,14,19,55,-49.265357,-16.68808
28,DimensaoAmbiental,6,2013,6,26,29,7,20,32,-49.263847,-16.689511
66,DimensaoSocial,34,2013,6,26,28,20,38,14,-49.263148,-16.689327
79,DimensaoSocial,58,2013,6,24,12,18,43,42,-49.26368,-16.688643
88,DimensaoAmbiental,4,2013,6,26,28,23,15,7,-49.262832,-16.688184
70,DimensaoAmbiental,14,2013,6,23,3,6,8,6,-49.265702,-16.688455
97,DimensaoAmbiental,8,2013,6,26,29,1,22,35,-49.26234,-16.687805
13,DimensaoAmbiental,11,2013,6,26,26,22,26,36,-49.262842,-16.688042
39,DimensaoAmbiental,20,2013,6,25,19,7,6,26,-49.265639,-16.688741
71,DimensaoSocial,38,2013,6,25,22,3,43,24,-49.265876,-16.689382
33,DimensaoSocial,30,2013,6,24,15,1,58,23,-49.263537,-16.687932
66,DimensaoSocial,34,2013,6,24,10,18,5,15,-49.263796,-16.688207
31,DimensaoSocial,41,2013,6,23,8,9,36,8,-49.264443,-16.68881
68,DimensaoAmbiental,4,2013,6,25,21,14,16,1,-49.262605,-16.688697
79,DimensaoSocial,58,2013,6,26,26,3,8,25,-49.263603,-16.687553
71,DimensaoSocial,38,2013,6,23,8,11,17,32,-49.266516,-16.689231
62,DimensaoSocial,35,2013,6,25,21,2,31,31,-49.26482,-16.68946
60,DimensaoSocial,25,2013,6,26,26,22,31,40,-49.264644,-16.689393
15,DimensaoAmbiental,21,2013,6,25,22,8,2,34,-49.263414,-16.687677
96,DimensaoSocial,42,2013,6,24,10,9,23,13,-49.262656,-16.689098
42,DimensaoSocial,34,2013,6,22,2,20,3,18,-49.262633,-16.688337
90,DimensaoAmbiental,14,2013,6,24,12,20,31,8,-49.264514,-16.687763
99,DimensaoAmbiental,18,2013,6,26,26,21,29,56,-49.26531,-16.68888
50,DimensaoSocial,35,2013,6,25,17,19,19,43,-49.263979,-16.689388
3,DimensaoAmbiental,21,2013,6,23,3,9,38,40,-49.262643,-16.68908
82,DimensaoSocial,54,2013,6,23,6,0,10,26,-49.263814,-16.689157
46,DimensaoAmbiental,15,2013,6,23,4,15,9,26,-49.264292,-16.689746
78,DimensaoSocial,33,2013,6,26,25,23,12,54,-49.26395,-16.688262
75,DimensaoAmbiental,19,2013,6,24,11,21,25,46,-49.262788,-16.688829
98,DimensaoSocial,52,2013,6,25,23,7,6,53,-49.262253,-16.688608
44,DimensaoAmbiental,5,2013,6,22,1,1,40,39,-49.262903,-16.689193
25,DimensaoSocial,51,2013,6,23,4,22,35,53,-49.26201,-16.688718
60,DimensaoSocial,25,2013,6,26,28,20,19,31,-49.261977,-16.689237
22,DimensaoSocial,56,2013,6,23,4,1,19,51,-49.262194,-16.68912
4,DimensaoSocial,26,2013,6,24,10,14,18,46,-49.264204,-16.689673
80,DimensaoSocial,44,2013,6,24,14,15,3,18,-49.262016,-16.687973
10,DimensaoAmbiental,16,2013,6,24,12,17,19,13,-49.265277,-16.689547
10,DimensaoAmbiental,16,2013,6,25,19,10,51,13,-49.265803,-16.689006
53,DimensaoSocial,30,2013,6,23,4,13,35,41,-49.265416,-16.688627
21,DimensaoAmbiental,11,2013,6,24,14,14,16,19,-49.262518,-16.688848
53,DimensaoSocial,30,2013,6,25,18,2,17,10,-49.265074,-16.687949
36,DimensaoSocial,44,2013,6,26,25,3,33,26,-49.262396,-16.689326
92,DimensaoSocial,44,2013,6,24,14,13,0,59,-49.264084,-16.689616
80,DimensaoSocial,44,2013,6,25,23,4,47,32,-49.265828,-16.68846
97,DimensaoAmbiental,8,2013,6,24,11,3,9,21,-49.263814,-16.68933
47,DimensaoSocial,39,2013,6,23,6,12,26,28,-49.266083,-16.688275
14,DimensaoSocial,55,2013,6,24,13,0,55,26,-49.263194,-16.689633
89,DimensaoSocial,29,2013,6,23,5,6,38,13,-49.265884,-16.688763
49,DimensaoSocial,50,2013,6,25,22,11,52,45,-49.262169,-16.688153
32,DimensaoAmbiental,5,2013,6,26,29,11,22,42,-49.262512,-16.689315
49,DimensaoSocial,50,2013,6,26,24,17,33,41,-49.263027,-16.689172
10,DimensaoAmbiental,16,2013,6,26,24,20,2,29,-49.26254,-16.688585
34,DimensaoAmbiental,15,2013,6,24,16,6,43,46,-49.263653,-16.689784
33,DimensaoSocial,30,2013,6,24,12,11,54,10,-49.265098,-16.688322
56,DimensaoSocial,45,2013,6,26,25,15,4,46,-49.264577,-16.688322
69,DimensaoSocial,28,2013,6,23,5,7,38,54,-49.264278,-16.687733
100,DimensaoAmbiental,23,2013,6,23,6,16,45,40,-49.262202,-16.688098
35,DimensaoSocial,40,2013,6,26,24,9,4,54,-49.262852,-16.687774
65,DimensaoSocial,48,2013,6,24,11,11,14,16,-49.265626,-16.688558
76,DimensaoAmbiental,23,2013,6,23,4,9,40,56,-49.263685,-16.689329
16,DimensaoAmbiental,7,2013,6,26,24,5,2,4,-49.263477,-16.687894
79,DimensaoSocial,58,2013,6,23,4,17,32,24,-49.266489,-16.689235
63,DimensaoSocial,59,2013,6,22,2,22,5,1,-49.263684,-16.689307
50,DimensaoSocial,35,2013,6,25,17,20,12,46,-49.265008,-16.687826
29,DimensaoSocial,31,2013,6,22,2,4,29,30,-49.265073,-16.687813
36,DimensaoSocial,44,2013,6,22,2,20,53,51,-49.265881,-16.689213
66,DimensaoSocial,34,2013,6,23,3,0,20,49,-49.262243,-16.689068
11,DimensaoSocial,40,2013,6,25,19,0,53,55,-49.263862,-16.687653
80,DimensaoSocial,44,2013,6,24,10,12,39,14,-49.262937,-16.689224
37,DimensaoAmbiental,10,2013,6,25,22,5,40,1,-49.263646,-16.68983
55,DimensaoSocial,40,2013,6,24,14,18,10,35,-49.264292,-16.687832
82,DimensaoSocial,54,2013,6,22,1,5,31,49,-49.262655,-16.688878
9,DimensaoSocial,30,2013,6,25,18,17,1,31,-49.264572,-16.688512
78,DimensaoSocial,33,2013,6,26,25,2,27,35,-49.263192,-16.688763
58,DimensaoSocial,55,2013,6,25,18,12,16,29,-49.263063,-16.689205
48,DimensaoSocial,25,2013,6,23,4,5,38,12,-49.264472,-16.68742
14,DimensaoSocial,55,2013,6,23,7,5,26,13,-49.265911,-16.688394
46,DimensaoAmbiental,15,2013,6,25,23,12,35,40,-49.261969,-16.688082
41,DimensaoSocial,49,2013,6,26,27,15,1,13,-49.265997,-16.688972
32,DimensaoAmbiental,5,2013,6,22,1,13,10,21,-49.265626,-16.688604
45,DimensaoSocial,29,2013,6,26,27,1,45,55,-49.266209,-16.688166
94,DimensaoSocial,53,2013,6,26,24,1,0,21,-49.265941,-16.688629
28,DimensaoAmbiental,6,2013,6,25,23,22,35,14,-49.265361,-16.68778
23,DimensaoAmbiental,21,2013,6,26,27,15,32,32,-49.266073,-16.688952
86,DimensaoSocial,34,2013,6,22,2,16,8,5,-49.264302,-16.689477
74,DimensaoSocial,53,2013,6,22,1,7,27,4,-49.26556,-16.68851
28,DimensaoAmbiental,6,2013,6,23,8,18,58,19,-49.263849,-16.689659
21,DimensaoAmbiental,11,2013,6,26,26,12,47,21,-49.262611,-16.688574
66,DimensaoSocial,34,2013,6,26,24,7,5,39,-49.266587,-16.688499
64,DimensaoSocial,24,2013,6,26,26,11,36,41,-49.262903,-16.687983
35,DimensaoSocial,40,2013,6,26,24,7,22,56,-49.262997,-16.688354
6,DimensaoSocial,36,2013,6,24,10,5,25,42,-49.261983,-16.689265
15,DimensaoAmbiental,21,2013,6,26,24,17,48,30,-49.26436,-16.688869
3,DimensaoAmbiental,21,2013,6,23,5,1,33,42,-49.264695,-16.687488
52,DimensaoAmbiental,6,2013,6,23,5,6,0,36,-49.263304,-16.689078
38,DimensaoSocial,54,2013,6,24,10,23,27,22,-49.263969,-16.688854
98,DimensaoSocial,52,2013,6,24,11,5,58,24,-49.26552,-16.688138
98,DimensaoSocial,52,2013,6,26,27,16,59,21,-49.263638,-16.688242
66,DimensaoSocial,34,2013,6,23,6,0,29,36,-49.262236,-16.689041
30,DimensaoAmbiental,16,2013,6,22,1,21,21,35,-49.264719,-16.688732
82,DimensaoSocial,54,2013,6,26,26,8,6,34,-49.262328,-16.688541
51,DimensaoAmbiental,1,2013,6,23,7,20,56,42,-49.262653,-16.689332
82,DimensaoSocial,54,2013,6,26,26,7,40,13,-49.262983,-16.688917
4,DimensaoSocial,26,2013,6,25,18,23,5,13,-49.264651,-16.688459
54,DimensaoAmbiental,15,2013,6,25,17,14,57,33,-49.264932,-16.689167
63,DimensaoSocial,59,2013,6,24,11,23,58,6,-49.262508,-16.689204
33,DimensaoSocial,30,2013,6,24,15,5,9,57,-49.262729,-16.689169
91,DimensaoSocial,39,2013,6,24,11,5,16,53,-49.266573,-16.688833
74,DimensaoSocial,53,2013,6,25,23,14,28,53,-49.263164,-16.689397
69,DimensaoSocial,28,2013,6,23,5,20,28,15,-49.263538,-16.688166
4,DimensaoSocial,26,2013,6,25,17,4,6,33,-49.265865,-16.688127
33,DimensaoSocial,30,2013,6,23,4,5,51,39,-49.266536,-16.688997
62,DimensaoSocial,35,2013,6,23,9,9,27,34,-49.263509,-16.688124
52,DimensaoAmbiental,6,2013,6,25,23,11,55,43,-49.263984,-16.689301
80,DimensaoSocial,44,2013,6,24,12,10,17,39,-49.264379,-16.689157
23,DimensaoAmbiental,21,2013,6,23,7,18,36,19,-49.262235,-16.688568
29,DimensaoSocial,31,2013,6,24,12,18,58,15,-49.262547,-16.689001
48,DimensaoSocial,25,2013,6,23,4,13,47,1,-49.261828,-16.68878
64,DimensaoSocial,24,2013,6,25,23,6,32,4,-49.264692,-16.68884
99,DimensaoAmbiental,18,2013,6,26,28,16,46,39,-49.264386,-16.688022
29,DimensaoSocial,31,2013,6,23,4,21,45,0,-49.2622,-16.689245
59,DimensaoAmbiental,20,2013,6,24,12,2,12,38,-49.26356,-16.689339
29,DimensaoSocial,31,2013,6,24,10,17,11,45,-49.2619,-16.688574
21,DimensaoAmbiental,11,2013,6,25,22,13,23,45,-49.263164,-16.688586
85,DimensaoSocial,49,2013,6,26,27,7,22,17,-49.26585,-16.689193
40,DimensaoSocial,25,2013,6,25,17,12,6,27,-49.265128,-16.688273
18,DimensaoAmbiental,17,2013,6,24,11,15,14,41,-49.264511,-16.688016
59,DimensaoAmbiental,20,2013,6,25,19,18,11,5,-49.265313,-16.689152
31,DimensaoSocial,41,2013,6,22,2,3,11,27,-49.265445,-16.689116
62,DimensaoSocial,35,2013,6,26,27,10,20,23,-49.264403,-16.68819
97,DimensaoAmbiental,8,2013,6,23,8,21,37,7,-49.262841,-16.688588
46,DimensaoAmbiental,15,2013,6,25,23,3,13,34,-49.264929,-16.688471
36,DimensaoSocial,44,2013,6,23,7,17,47,46,-49.262579,-16.688035
41,DimensaoSocial,49,2013,6,23,4,11,56,44,-49.263022,-16.688785
58,DimensaoSocial,55,2013,6,22,2,22,41,43,-49.264493,-16.688041
93,DimensaoAmbiental,9,2013,6,22,2,8,26,40,-49.263793,-16.689105
98,DimensaoSocial,52,2013,6,24,11,9,5,40,-49.262154,-16.687959
27,DimensaoAmbiental,2,2013,6,25,17,4,1,28,-49.264042,-16.688411
71,DimensaoSocial,38,2013,6,25,18,16,3,59,-49.264999,-16.688437
40,DimensaoSocial,25,2013,6,25,23,17,8,50,-49.264476,-16.689486
74,DimensaoSocial,53,2013,6,23,6,14,38,12,-49.265872,-16.689326
87,DimensaoSocial,59,2013,6,23,8,6,36,50,-49.263745,-16.689238
81,DimensaoAmbiental,9,2013,6,24,15,4,58,21,-49.261924,-16.688923
59,DimensaoAmbiental,20,2013,6,25,20,21,38,44,-49.263094,-16.687903
27,DimensaoAmbiental,2,2013,6,23,5,7,35,36,-49.263972,-16.689555
97,DimensaoAmbiental,8,2013,6,25,22,20,20,33,-49.263841,-16.688472
94,DimensaoSocial,53,2013,6,24,12,23,52,46,-49.26253,-16.689456
43,DimensaoSocial,59,2013,6,24,12,14,14,1,-49.265575,-16.688519
48,DimensaoSocial,25,2013,6,24,13,21,36,56,-49.263606,-16.689334
16,DimensaoAmbiental,7,2013,6,23,5,5,43,30,-49.266248,-16.68913
91,DimensaoSocial,39,2013,6,26,29,0,49,16,-49.262313,-16.689317
70,DimensaoAmbiental,14,2013,6,23,5,18,9,18,-49.2649,-16.689574
11,DimensaoSocial,40,2013,6,25,21,10,48,17,-49.263018,-16.689104
35,DimensaoSocial,40,2013,6,23,6,19,54,53,-49.26568,-16.688282
12,DimensaoSocial,45,2013,6,26,26,8,32,27,-49.263652,-16.688957
23,DimensaoAmbiental,21,2013,6,22,1,8,8,17,-49.263281,-16.688573
9,DimensaoSocial,30,2013,6,23,8,2,29,0,-49.265866,-16.689014
41,DimensaoSocial,49,2013,6,23,5,22,31,53,-49.264341,-16.687863
67,DimensaoSocial,58,2013,6,25,20,6,14,28,-49.263535,-16.687617
65,DimensaoSocial,48,2013,6,23,7,7,5,59,-49.266329,-16.68922
5,DimensaoSocial,50,2013,6,25,18,7,14,50,-49.264951,-16.688521
96,DimensaoSocial,42,2013,6,25,21,0,22,50,-49.262034,-16.68894
26,DimensaoSocial,36,2013,6,26,26,6,54,45,-49.266248,-16.689318
1,DimensaoAmbiental,11,2013,6,23,6,6,59,43,-49.263609,-16.68758
60,DimensaoSocial,25,2013,6,25,23,22,47,52,-49.262034,-16.687918
81,DimensaoAmbiental,9,2013,6,24,16,23,36,4,-49.263443,-16.688724
81,DimensaoAmbiental,9,2013,6,23,9,12,27,38,-49.264132,-16.688762
48,DimensaoSocial,25,2013,6,25,19,7,46,6,-49.264823,-16.688432
17,DimensaoSocial,31,2013,6,26,29,5,31,51,-49.265701,-16.687857
48,DimensaoSocial,25,2013,6,23,5,12,50,58,-49.264424,-16.688171
9,DimensaoSocial,30,2013,6,23,4,10,43,45,-49.262497,-16.689192
43,DimensaoSocial,59,2013,6,23,7,21,41,5,-49.266945,-16.688337
78,DimensaoSocial,33,2013,6,26,29,22,16,35,-49.265204,-16.688025
47,DimensaoSocial,39,2013,6,25,18,10,19,47,-49.261942,-16.689252
39,DimensaoAmbiental,20,2013,6,24,10,20,7,32,-49.266757,-16.688676
39,DimensaoAmbiental,20,2013,6,25,19,6,33,43,-49.261928,-16.688511
54,DimensaoAmbiental,15,2013,6,23,3,2,28,24,-49.262811,-16.688061
78,DimensaoSocial,33,2013,6,23,5,13,1,57,-49.265158,-16.688139
89,DimensaoSocial,29,2013,6,25,19,17,58,43,-49.264469,-16.688804
1,DimensaoAmbiental,11,2013,6,25,20,3,4,15,-49.266665,-16.688506
80,DimensaoSocial,44,2013,6,25,23,21,43,11,-49.266269,-16.688249
93,DimensaoAmbiental,9,2013,6,23,7,3,19,35,-49.265127,-16.689012
73,DimensaoAmbiental,9,2013,6,23,7,21,24,30,-49.264657,-16.688596
97,DimensaoAmbiental,8,2013,6,26,27,23,13,18,-49.263792,-16.68876
1,DimensaoAmbiental,11,2013,6,25,20,0,26,31,-49.265426,-16.688843
78,DimensaoSocial,33,2013,6,26,26,19,34,31,-49.264252,-16.689357
81,DimensaoAmbiental,9,2013,6,25,19,15,41,31,-49.264964,-16.688047
16,DimensaoAmbiental,7,2013,6,24,14,6,35,3,-49.2643,-16.689675
13,DimensaoAmbiental,11,2013,6,26,26,5,22,23,-49.263259,-16.689145
21,DimensaoAmbiental,11,2013,6,23,6,5,41,24,-49.26205,-16.689315
54,DimensaoAmbiental,15,2013,6,25,21,4,10,7,-49.266335,-16.689255
80,DimensaoSocial,44,2013,6,25,21,16,43,51,-49.263012,-16.688434
90,DimensaoAmbiental,14,2013,6,23,5,14,48,58,-49.263186,-16.688241
17,DimensaoSocial,31,2013,6,25,23,17,57,47,-49.26221,-16.689388
2,DimensaoSocial,55,2013,6,22,2,17,48,52,-49.265223,-16.688994
28,DimensaoAmbiental,6,2013,6,23,5,16,57,32,-49.262331,-16.688869
45,DimensaoSocial,29,2013,6,25,21,13,6,40,-49.262756,-16.688895
43,DimensaoSocial,59,2013,6,25,20,23,27,42,-49.264504,-16.6876
18,DimensaoAmbiental,17,2013,6,25,17,17,49,58,-49.263951,-16.689224
46,DimensaoAmbiental,15,2013,6,24,15,8,20,14,-49.264298,-16.687928
12,DimensaoSocial,45,2013,6,25,19,15,37,57,-49.265172,-16.689134
44,DimensaoAmbiental,5,2013,6,24,11,0,48,23,-49.264957,-16.688555
84,DimensaoSocial,24,2013,6,25,18,12,50,24,-49.263009,-16.688453
41,DimensaoSocial,49,2013,6,26,29,2,18,25,-49.264292,-16.688307
32,DimensaoAmbiental,5,2013,6,23,3,22,38,10,-49.266485,-16.689199
88,DimensaoAmbiental,4,2013,6,26,28,11,59,33,-49.266022,-16.689259
85,DimensaoSocial,49,2013,6,25,22,8,3,17,-49.265161,-16.688257
92,DimensaoSocial,44,2013,6,25,18,4,40,27,-49.265202,-16.688353
12,DimensaoSocial,45,2013,6,22,1,6,18,16,-49.264037,-16.689116
45,DimensaoSocial,29,2013,6,24,15,16,22,37,-49.263334,-16.687985
31,DimensaoSocial,41,2013,6,26,26,14,50,51,-49.262735,-16.689289
92,DimensaoSocial,44,2013,6,24,15,1,59,15,-49.264247,-16.68758
28,DimensaoAmbiental,6,2013,6,23,4,8,0,37,-49.265067,-16.688941
13,DimensaoAmbiental,11,2013,6,22,2,3,35,15,-49.263816,-16.688766
44,DimensaoAmbiental,5,2013,6,24,16,16,19,2,-49.265991,-16.688287
87,DimensaoSocial,59,2013,6,26,27,2,9,11,-49.266089,-16.688721
27,DimensaoAmbiental,2,2013,6,25,19,19,22,38,-49.264595,-16.688501
96,DimensaoSocial,42,2013,6,26,25,11,23,2,-49.261936,-16.688543
97,DimensaoAmbiental,8,2013,6,25,23,4,31,57,-49.263612,-16.688622
8,DimensaoAmbiental,6,2013,6,24,15,19,14,9,-49.264961,-16.687601
25,DimensaoSocial,51,2013,6,25,19,12,50,9,-49.262574,-16.688821
87,DimensaoSocial,59,2013,6,26,26,9,20,57,-49.263342,-16.688057
67,DimensaoSocial,58,2013,6,26,25,21,29,27,-49.263365,-16.688107
33,DimensaoSocial,30,2013,6,22,1,10,42,57,-49.265326,-16.689547
72,DimensaoSocial,43,2013,6,23,9,13,58,5,-49.263278,-16.688218
4,DimensaoSocial,26,2013,6,26,24,20,19,23,-49.265854,-16.688986
38,DimensaoSocial,54,2013,6,26,26,5,31,8,-49.265112,-16.688917
64,DimensaoSocial,24,2013,6,24,14,12,9,45,-49.265429,-16.689012
47,DimensaoSocial,39,2013,6,25,23,0,45,49,-49.265954,-16.688805
10,DimensaoAmbiental,16,2013,6,25,17,16,28,41,-49.262614,-16.68849
31,DimensaoSocial,41,2013,6,24,15,3,7,3,-49.263799,-16.68985
83,DimensaoAmbiental,19,2013,6,22,2,10,52,5,-49.263792,-16.689822
97,DimensaoAmbiental,8,2013,6,26,24,15,3,18,-49.263214,-16.687949
44,DimensaoAmbiental,5,2013,6,26,27,11,0,36,-49.265327,-16.688533
94,DimensaoSocial,53,2013,6,25,22,8,47,47,-49.266946,-16.688302
46,DimensaoAmbiental,15,2013,6,24,10,7,6,19,-49.263861,-16.687862
91,DimensaoSocial,39,2013,6,26,24,22,6,3,-49.265179,-16.688105
42,DimensaoSocial,34,2013,6,26,25,21,41,51,-49.265189,-16.687805
87,DimensaoSocial,59,2013,6,26,28,5,40,46,-49.26511,-16.688876
34,DimensaoAmbiental,15,2013,6,26,26,7,57,52,-49.263924,-16.68915
26,DimensaoSocial,36,2013,6,23,8,0,3,9,-49.263674,-16.68928
15,DimensaoAmbiental,21,2013,6,25,17,19,48,49,-49.264443,-16.68834
40,DimensaoSocial,25,2013,6,25,18,5,1,57,-49.266659,-16.688477
66,DimensaoSocial,34,2013,6,23,4,23,54,59,-49.263845,-16.688714
32,DimensaoAmbiental,5,2013,6,23,9,3,22,44,-49.265765,-16.687922
38,DimensaoSocial,54,2013,6,23,3,6,52,37,-49.263811,-16.688529
53,DimensaoSocial,30,2013,6,25,19,4,36,21,-49.265816,-16.687958
56,DimensaoSocial,45,2013,6,25,20,4,3,21,-49.266324,-16.688659
2,DimensaoSocial,55,2013,6,23,8,13,31,56,-49.264486,-16.688993
25,DimensaoSocial,51,2013,6,24,12,9,45,25,-49.26323,-16.689308
12,DimensaoSocial,45,2013,6,23,4,19,44,20,-49.261924,-16.68799
25,DimensaoSocial,51,2013,6,24,14,21,12,58,-49.264825,-16.688252
11,DimensaoSocial,40,2013,6,24,15,20,52,40,-49.266437,-16.688816
37,DimensaoAmbiental,10,2013,6,24,14,4,55,51,-49.265921,-16.689083
68,DimensaoAmbiental,4,2013,6,24,13,0,21,7,-49.264482,-16.689356
71,DimensaoSocial,38,2013,6,22,1,21,37,3,-49.264591,-16.68958
35,DimensaoSocial,40,2013,6,22,1,15,47,54,-49.266611,-16.688967
49,DimensaoSocial,50,2013,6,26,24,10,20,42,-49.263914,-16.689172
25,DimensaoSocial,51,2013,6,25,21,22,3,20,-49.262259,-16.688022
30,DimensaoAmbiental,16,2013,6,22,1,10,1,24,-49.26583,-16.689161
24,DimensaoSocial,26,2013,6,25,20,21,57,40,-49.264818,-16.689157
100,DimensaoAmbiental,23,2013,6,26,27,10,16,51,-49.265901,-16.688863
87,DimensaoSocial,59,2013,6,25,22,17,11,46,-49.263939,-16.687824
85,DimensaoSocial,49,2013,6,26,25,0,28,46,-49.265779,-16.689204
39,DimensaoAmbiental,20,2013,6,25,21,23,53,19,-49.263152,-16.687633
81,DimensaoAmbiental,9,2013,6,22,2,3,46,48,-49.263867,-16.68782
24,DimensaoSocial,26,2013,6,22,2,2,11,27,-49.263901,-16.688579
76,DimensaoAmbiental,23,2013,6,23,9,12,5,19,-49.262895,-16.688414
85,DimensaoSocial,49,2013,6,24,16,14,26,28,-49.262894,-16.688027
81,DimensaoAmbiental,9,2013,6,22,2,21,44,2,-49.262494,-16.688761
67,DimensaoSocial,58,2013,6,24,14,7,4,9,-49.265526,-16.689237
12,DimensaoSocial,45,2013,6,24,10,1,57,7,-49.2648,-16.688558
41,DimensaoSocial,49,2013,6,23,3,0,25,53,-49.263169,-16.688292
3,DimensaoAmbiental,21,2013,6,23,3,8,11,1,-49.263251,-16.687631
26,DimensaoSocial,36,2013,6,25,19,22,14,22,-49.262511,-16.688509
28,DimensaoAmbiental,6,2013,6,23,5,17,30,36,-49.264175,-16.688545
34,DimensaoAmbiental,15,2013,6,22,2,20,16,49,-49.262731,-16.689138
49,DimensaoSocial,50,2013,6,24,10,6,2,7,-49.264985,-16.688675
29,DimensaoSocial,31,2013,6,23,3,21,49,12,-49.266374,-16.688878
2,DimensaoSocial,55,2013,6,24,13,21,35,50,-49.262545,-16.688025
39,DimensaoAmbiental,20,2013,6,26,27,21,46,59,-49.266563,-16.688118
65,DimensaoSocial,48,2013,6,22,1,12,2,7,-49.26364,-16.688324
14,DimensaoSocial,55,2013,6,25,23,17,12,35,-49.26341,-16.689522
17,DimensaoSocial,31,2013,6,24,10,21,30,10,-49.265387,-16.687772
67,DimensaoSocial,58,2013,6,23,9,15,6,44,-49.262901,-16.68924
80,DimensaoSocial,44,2013,6,24,15,23,32,44,-49.262088,-16.688568
40,DimensaoSocial,25,2013,6,25,21,12,12,18,-49.26346,-16.688013
9,DimensaoSocial,30,2013,6,24,16,3,16,5,-49.264994,-16.688077
55,DimensaoSocial,40,2013,6,23,4,22,54,36,-49.266596,-16.688183
68,DimensaoAmbiental,4,2013,6,25,20,3,5,13,-49.265275,-16.689604
76,DimensaoAmbiental,23,2013,6,26,27,21,31,53,-49.263427,-16.68891
94,DimensaoSocial,53,2013,6,26,26,18,24,44,-49.264606,-16.687496
71,DimensaoSocial,38,2013,6,24,11,2,17,3,-49.266474,-16.688246
81,DimensaoAmbiental,9,2013,6,22,1,10,49,34,-49.26583,-16.687884
32,DimensaoAmbiental,5,2013,6,23,9,14,7,38,-49.266795,-16.689072
54,DimensaoAmbiental,15,2013,6,26,28,4,35,56,-49.264191,-16.688615
4,DimensaoSocial,26,2013,6,22,1,5,10,58,-49.262977,-16.689609
34,DimensaoAmbiental,15,2013,6,24,16,3,41,55,-49.26294,-16.688339
21,DimensaoAmbiental,11,2013,6,23,3,9,22,11,-49.262571,-16.688765
52,DimensaoAmbiental,6,2013,6,26,25,20,37,11,-49.2643,-16.68773
26,DimensaoSocial,36,2013,6,24,12,7,36,28,-49.265642,-16.688343
70,DimensaoAmbiental,14,2013,6,25,21,17,47,28,-49.262371,-16.688753
55,DimensaoSocial,40,2013,6,25,21,21,43,52,-49.26292,-16.68953
92,DimensaoSocial,44,2013,6,24,12,3,10,38,-49.262172,-16.688576
10,DimensaoAmbiental,16,2013,6,25,20,17,52,35,-49.265092,-16.688518
62,DimensaoSocial,35,2013,6,23,4,13,50,48,-49.265625,-16.687904
53,DimensaoSocial,30,2013,6,24,14,15,55,9,-49.264912,-16.688295
80,DimensaoSocial,44,2013,6,24,10,13,53,25,-49.265594,-16.68793
1,DimensaoAmbiental,11,2013,6,25,17,0,59,44,-49.262135,-16.687972
65,DimensaoSocial,48,2013,6,24,16,17,7,48,-49.264313,-16.689748
3,DimensaoAmbiental,21,2013,6,24,13,6,8,35,-49.265201,-16.688019
99,DimensaoAmbiental,18,2013,6,23,9,6,1,6,-49.266282,-16.689099
32,DimensaoAmbiental,5,2013,6,24,14,8,12,7,-49.264022,-16.689259
47,DimensaoSocial,39,2013,6,26,25,2,28,5,-49.262444,-16.687931
50,DimensaoSocial,35,2013,6,25,19,8,15,9,-49.262764,-16.688841
19,DimensaoSocial,41,2013,6,22,2,2,39,49,-49.265454,-16.688314
8,DimensaoAmbiental,6,2013,6,23,6,22,7,12,-49.26493,-16.689092
90,DimensaoAmbiental,14,2013,6,26,29,22,47,16,-49.266019,-16.68919
58,DimensaoSocial,55,2013,6,22,1,5,35,45,-49.265172,-16.688989
48,DimensaoSocial,25,2013,6,23,6,3,27,36,-49.263997,-16.689571
31,DimensaoSocial,41,2013,6,25,17,1,46,24,-49.263688,-16.689359
87,DimensaoSocial,59,2013,6,25,21,11,56,4,-49.262597,-16.688874
50,DimensaoSocial,35,2013,6,25,20,18,14,20,-49.262831,-16.689223
92,DimensaoSocial,44,2013,6,26,26,9,53,34,-49.266391,-16.688125
21,DimensaoAmbiental,11,2013,6,25,17,11,52,33,-49.265388,-16.688565
8,DimensaoAmbiental,6,2013,6,25,21,7,0,0,-49.263329,-16.68815
82,DimensaoSocial,54,2013,6,24,12,22,27,5,-49.264631,-16.687879
5,DimensaoSocial,50,2013,6,25,19,9,18,38,-49.264777,-16.687613
15,DimensaoAmbiental,21,2013,6,24,16,10,53,11,-49.266133,-16.688943
100,DimensaoAmbiental,23,2013,6,26,29,9,31,5,-49.26181,-16.68915
44,DimensaoAmbiental,5,2013,6,26,24,21,40,28,-49.263689,-16.689606
44,DimensaoAmbiental,5,2013,6,25,20,10,30,44,-49.264517,-16.687471
72,DimensaoSocial,43,2013,6,25,18,4,29,5,-49.264688,-16.688247
92,DimensaoSocial,44,2013,6,22,1,10,53,10,-49.261813,-16.689192
59,DimensaoAmbiental,20,2013,6,25,21,11,18,56,-49.263092,-16.688919
6,DimensaoSocial,36,2013,6,24,15,22,12,5,-49.264805,-16.689546
66,DimensaoSocial,34,2013,6,22,2,6,8,9,-49.265198,-16.688702
81,DimensaoAmbiental,9,2013,6,23,7,7,20,56,-49.266409,-16.688834
6,DimensaoSocial,36,2013,6,22,2,1,39,30,-49.265433,-16.688738
94,DimensaoSocial,53,2013,6,23,8,13,30,48,-49.265346,-16.688033
46,DimensaoAmbiental,15,2013,6,26,29,17,42,13,-49.264136,-16.687966
72,DimensaoSocial,43,2013,6,26,26,3,19,26,-49.264863,-16.689504
86,DimensaoSocial,34,2013,6,25,20,3,11,18,-49.262967,-16.689308
59,DimensaoAmbiental,20,2013,6,23,6,13,16,16,-49.262543,-16.688221
16,DimensaoAmbiental,7,2013,6,26,26,0,20,27,-49.263427,-16.688591
16,DimensaoAmbiental,7,2013,6,26,26,18,29,57,-49.26545,-16.68912
35,DimensaoSocial,40,2013,6,23,3,1,33,51,-49.264477,-16.68753
49,DimensaoSocial,50,2013,6,22,1,0,16,31,-49.264094,-16.689677
3,DimensaoAmbiental,21,2013,6,23,8,2,30,22,-49.263436,-16.689066
90,DimensaoAmbiental,14,2013,6,24,16,16,4,48,-49.266666,-16.688724
27,DimensaoAmbiental,2,2013,6,23,5,0,0,13,-49.263139,-16.689174
10,DimensaoAmbiental,16,2013,6,23,4,7,41,29,-49.26525,-16.689202
30,DimensaoAmbiental,16,2013,6,25,17,5,36,8,-49.264217,-16.689362
53,DimensaoSocial,30,2013,6,23,3,23,34,21,-49.263031,-16.689488
73,DimensaoAmbiental,9,2013,6,23,4,12,3,13,-49.262331,-16.689363
42,DimensaoSocial,34,2013,6,22,2,19,41,55,-49.265523,-16.68841
36,DimensaoSocial,44,2013,6,23,3,19,27,23,-49.266332,-16.688704
41,DimensaoSocial,49,2013,6,22,1,13,35,54,-49.263437,-16.688536
15,DimensaoAmbiental,21,2013,6,24,15,8,4,57,-49.26413,-16.689597
72,DimensaoSocial,43,2013,6,25,22,8,55,1,-49.264987,-16.687838
92,DimensaoSocial,44,2013,6,26,25,3,31,9,-49.263203,-16.688244
67,DimensaoSocial,58,2013,6,25,23,15,3,34,-49.265914,-16.687897
39,DimensaoAmbiental,20,2013,6,26,25,15,14,23,-49.264003,-16.689533
87,DimensaoSocial,59,2013,6,25,19,11,4,43,-49.265016,-16.688199
80,DimensaoSocial,44,2013,6,26,25,16,46,18,-49.264616,-16.687888
17,DimensaoSocial,31,2013,6,23,9,7,29,34,-49.264063,-16.689541
48,DimensaoSocial,25,2013,6,25,23,17,57,55,-49.263593,-16.688257
63,DimensaoSocial,59,2013,6,26,25,6,11,25,-49.263645,-16.688067
75,DimensaoAmbiental,19,2013,6,26,28,7,55,50,-49.264205,-16.689887
23,DimensaoAmbiental,21,2013,6,25,21,19,19,41,-49.263423,-16.688014
4,DimensaoSocial,26,2013,6,25,21,5,19,36,-49.263293,-16.687926
72,DimensaoSocial,43,2013,6,23,9,22,10,50,-49.263498,-16.689083
97,DimensaoAmbiental,8,2013,6,25,21,23,21,22,-49.262806,-16.688429
26,DimensaoSocial,36,2013,6,25,19,8,32,41,-49.264206,-16.687792
49,DimensaoSocial,50,2013,6,26,29,11,45,43,-49.262534,-16.68806
93,DimensaoAmbiental,9,2013,6,26,25,13,57,24,-49.264818,-16.689694
33,DimensaoSocial,30,2013,6,24,12,1,11,30,-49.264817,-16.687736
52,DimensaoAmbiental,6,2013,6,25,17,7,45,39,-49.261907,-16.689156
54,DimensaoAmbiental,15,2013,6,23,4,8,19,13,-49.265112,-16.688267
98,DimensaoSocial,52,2013,6,23,5,12,16,23,-49.264236,-16.688922
20,DimensaoSocial,46,2013,6,25,20,9,1,27,-49.264099,-16.689343
74,DimensaoSocial,53,2013,6,22,2,6,25,5,-49.265254,-16.688543
58,DimensaoSocial,55,2013,6,23,8,7,20,2,-49.262282,-16.687808
58,DimensaoSocial,55,2013,6,25,23,23,36,41,-49.262803,-16.688073
15,DimensaoAmbiental,21,2013,6,26,25,8,17,31,-49.265903,-16.689419
17,DimensaoSocial,31,2013,6,26,26,7,28,33,-49.265066,-16.688035
94,DimensaoSocial,53,2013,6,26,29,13,6,19,-49.264192,-16.689245
64,DimensaoSocial,24,2013,6,24,16,10,44,0,-49.265364,-16.689495
81,DimensaoAmbiental,9,2013,6,23,7,12,54,48,-49.265794,-16.68886
65,DimensaoSocial,48,2013,6,26,28,10,59,14,-49.265066,-16.687621
43,DimensaoSocial,59,2013,6,23,9,20,31,0,-49.263602,-16.688697
43,DimensaoSocial,59,2013,6,25,23,21,6,19,-49.263793,-16.688227
14,DimensaoSocial,55,2013,6,24,10,20,9,10,-49.264316,-16.688381
72,DimensaoSocial,43,2013,6,25,17,19,46,6,-49.264752,-16.689008
78,DimensaoSocial,33,2013,6,22,1,20,3,2,-49.266094,-16.688663
59,DimensaoAmbiental,20,2013,6,24,14,13,25,59,-49.263897,-16.689441
61,DimensaoSocial,49,2013,6,25,23,15,14,43,-49.266841,-16.688607
44,DimensaoAmbiental,5,2013,6,25,22,1,35,20,-49.26529,-16.68893
50,DimensaoSocial,35,2013,6,25,22,23,5,24,-49.264555,-16.687831
41,DimensaoSocial,49,2013,6,26,29,21,28,55,-49.265341,-16.687834
26,DimensaoSocial,36,2013,6,24,11,6,58,1,-49.266399,-16.688878
6,DimensaoSocial,36,2013,6,23,8,1,29,42,-49.264549,-16.688448
77,DimensaoSocial,48,2013,6,23,4,20,15,52,-49.264795,-16.688456
50,DimensaoSocial,35,2013,6,25,22,19,16,13,-49.264096,-16.689445
49,DimensaoSocial,50,2013,6,25,18,23,18,43,-49.264926,-16.688045
77,DimensaoSocial,48,2013,6,22,1,3,12,12,-49.264198,-16.688414
57,DimensaoAmbiental,10,2013,6,24,12,5,18,47,-49.265232,-16.688772
65,DimensaoSocial,48,2013,6,25,22,1,9,23,-49.264191,-16.689073
84,DimensaoSocial,24,2013,6,25,19,18,16,44,-49.266124,-16.688148
64,DimensaoSocial,24,2013,6,23,7,6,40,11,-49.264031,-16.688481
80,DimensaoSocial,44,2013,6,24,10,18,47,20,-49.264846,-16.688981
24,DimensaoSocial,26,2013,6,23,8,16,17,23,-49.263266,-16.689647
99,DimensaoAmbiental,18,2013,6,25,17,11,8,43,-49.262894,-16.688276
10,DimensaoAmbiental,16,2013,6,26,26,9,52,2,-49.262064,-16.688912
99,DimensaoAmbiental,18,2013,6,22,2,18,55,29,-49.262172,-16.687963
53,DimensaoSocial,30,2013,6,23,5,9,46,28,-49.262329,-16.688013
37,DimensaoAmbiental,10,2013,6,26,28,9,53,5,-49.263721,-16.689284
3,DimensaoAmbiental,21,2013,6,24,11,3,47,50,-49.264228,-16.688755
51,DimensaoAmbiental,1,2013,6,23,3,21,43,37,-49.262628,-16.687821
3,DimensaoAmbiental,21,2013,6,26,26,20,54,2,-49.264047,-16.689835
4,DimensaoSocial,26,2013,6,26,28,19,31,29,-49.26489,-16.687661
8,DimensaoAmbiental,6,2013,6,26,27,4,13,59,-49.265645,-16.68865
28,DimensaoAmbiental,6,2013,6,26,29,16,7,30,-49.263036,-16.689517
24,DimensaoSocial,26,2013,6,26,26,23,49,11,-49.266775,-16.688695
88,DimensaoAmbiental,4,2013,6,24,13,23,44,43,-49.263604,-16.689467
95,DimensaoAmbiental,19,2013,6,23,9,23,19,43,-49.264421,-16.688586
21,DimensaoAmbiental,11,2013,6,23,7,6,42,30,-49.262293,-16.688193
51,DimensaoAmbiental,1,2013,6,23,8,1,35,59,-49.264627,-16.688438
7,DimensaoAmbiental,1,2013,6,26,27,21,14,40,-49.263355,-16.689093
53,DimensaoSocial,30,2013,6,26,29,13,52,58,-49.265032,-16.689568
30,DimensaoAmbiental,16,2013,6,24,15,2,41,22,-49.26428,-16.689403
74,DimensaoSocial,53,2013,6,24,12,11,20,43,-49.261999,-16.689
20,DimensaoSocial,46,2013,6,25,18,13,5,6,-49.263903,-16.68881
6,DimensaoSocial,36,2013,6,25,20,15,0,4,-49.261983,-16.688469
20,DimensaoSocial,46,2013,6,25,20,2,7,49,-49.262269,-16.688502
81,DimensaoAmbiental,9,2013,6,24,10,7,33,43,-49.263716,-16.687752
5,DimensaoSocial,50,2013,6,26,28,23,26,42,-49.264124,-16.687472
69,DimensaoSocial,28,2013,6,24,13,22,39,53,-49.264093,-16.687801
72,DimensaoSocial,43,2013,6,23,7,6,2,4,-49.264246,-16.688228
34,DimensaoAmbiental,15,2013,6,24,13,5,42,22,-49.263226,-16.688279
87,DimensaoSocial,59,2013,6,24,13,10,5,52,-49.26488,-16.688999
98,DimensaoSocial,52,2013,6,25,22,15,30,21,-49.265093,-16.688334
76,DimensaoAmbiental,23,2013,6,24,13,10,1,32,-49.264598,-16.688203
39,DimensaoAmbiental,20,2013,6,23,8,11,27,39,-49.262467,-16.688228
13,DimensaoAmbiental,11,2013,6,25,22,16,47,58,-49.264952,-16.688926
9,DimensaoSocial,30,2013,6,26,24,6,43,41,-49.262547,-16.688585
78,DimensaoSocial,33,2013,6,23,7,16,51,26,-49.265349,-16.688364
72,DimensaoSocial,43,2013,6,25,18,16,33,54,-49.263806,-16.688931
45,DimensaoSocial,29,2013,6,25,23,6,30,29,-49.262624,-16.688557
74,DimensaoSocial,53,2013,6,24,16,12,53,3,-49.265209,-16.689046
43,DimensaoSocial,59,2013,6,24,11,12,2,35,-49.262019,-16.68899
76,DimensaoAmbiental,23,2013,6,25,19,22,44,33,-49.262736,-16.6883
20,DimensaoSocial,46,2013,6,25,18,13,39,25,-49.262845,-16.688022
26,DimensaoSocial,36,2013,6,26,26,2,46,11,-49.266139,-16.688261
4,DimensaoSocial,26,2013,6,23,8,8,9,8,-49.26419,-16.688691
39,DimensaoAmbiental,20,2013,6,23,5,19,0,27,-49.266858,-16.688488
22,DimensaoSocial,56,2013,6,25,18,7,32,56,-49.264939,-16.68795
11,DimensaoSocial,40,2013,6,23,4,7,18,42,-49.263085,-16.688569
38,DimensaoSocial,54,2013,6,26,24,2,22,21,-49.265396,-16.689397
36,DimensaoSocial,44,2013,6,24,13,15,27,57,-49.263347,-16.688184
20,DimensaoSocial,46,2013,6,22,1,18,31,25,-49.262243,-16.68849
78,DimensaoSocial,33,2013,6,26,26,13,40,40,-49.263345,-16.68937
71,DimensaoSocial,38,2013,6,26,25,17,29,22,-49.266766,-16.68853
65,DimensaoSocial,48,2013,6,26,27,7,22,54,-49.261814,-16.688945
12,DimensaoSocial,45,2013,6,24,16,6,49,32,-49.263479,-16.689104
59,DimensaoAmbiental,20,2013,6,23,5,1,22,27,-49.264156,-16.688987
51,DimensaoAmbiental,1,2013,6,24,13,5,40,44,-49.263871,-16.688884
76,DimensaoAmbiental,23,2013,6,23,8,1,2,54,-49.265353,-16.688061
99,DimensaoAmbiental,18,2013,6,24,15,12,19,44,-49.265041,-16.68808
38,DimensaoSocial,54,2013,6,23,4,21,50,44,-49.262007,-16.688267
48,DimensaoSocial,25,2013,6,25,18,15,44,4,-49.264312,-16.689821
60,DimensaoSocial,25,2013,6,24,13,23,56,0,-49.264104,-16.688735
19,DimensaoSocial,41,2013,6,24,14,20,17,52,-49.263707,-16.689446
8,DimensaoAmbiental,6,2013,6,22,2,12,22,54,-49.264582,-16.687669
10,DimensaoAmbiental,16,2013,6,24,14,17,17,17,-49.261997,-16.688502
32,DimensaoAmbiental,5,2013,6,25,17,13,17,53,-49.263503,-16.687889
44,DimensaoAmbiental,5,2013,6,23,5,2,49,43,-49.263499,-16.688868
70,DimensaoAmbiental,14,2013,6,25,21,4,53,58,-49.26664,-16.688693
57,DimensaoAmbiental,10,2013,6,26,26,3,14,26,-49.26474,-16.688069
86,DimensaoSocial,34,2013,6,23,4,21,14,19,-49.266097,-16.687963
60,DimensaoSocial,25,2013,6,24,11,14,49,25,-49.265114,-16.689131
16,DimensaoAmbiental,7,2013,6,25,21,8,7,49,-49.263345,-16.688727
38,DimensaoSocial,54,2013,6,24,13,19,1,12,-49.26288,-16.688993
75,DimensaoAmbiental,19,2013,6,22,2,6,53,42,-49.264972,-16.687836
80,DimensaoSocial,44,2013,6,22,2,5,52,55,-49.264211,-16.688659
27,DimensaoAmbiental,2,2013,6,22,2,3,10,6,-49.266493,-16.68871
90,DimensaoAmbiental,14,2013,6,23,3,22,56,29,-49.264283,-16.68759
66,DimensaoSocial,34,2013,6,23,5,4,8,21,-49.26179,-16.689074
31,DimensaoSocial,41,2013,6,23,4,1,48,20,-49.264205,-16.688074
80,DimensaoSocial,44,2013,6,22,1,12,44,13,-49.262534,-16.687846
57,DimensaoAmbiental,10,2013,6,22,1,19,27,44,-49.265222,-16.68834
8,DimensaoAmbiental,6,2013,6,25,19,19,52,44,-49.264167,-16.689471
1,DimensaoAmbiental,11,2013,6,24,15,1,3,5,-49.262044,-16.688709
31,DimensaoSocial,41,2013,6,23,5,15,19,26,-49.264114,-16.687641
73,DimensaoAmbiental,9,2013,6,23,5,22,35,46,-49.262586,-16.687949
49,DimensaoSocial,50,2013,6,23,5,2,44,21,-49.264626,-16.687526
5,DimensaoSocial,50,2013,6,23,5,12,24,58,-49.265771,-16.68873
54,DimensaoAmbiental,15,2013,6,24,16,18,43,32,-49.262234,-16.68788
45,DimensaoSocial,29,2013,6,25,19,2,46,40,-49.264629,-16.6898
11,DimensaoSocial,40,2013,6,24,16,7,54,44,-49.263183,-16.689477
71,DimensaoSocial,38,2013,6,25,21,11,58,13,-49.265531,-16.689377
95,DimensaoAmbiental,19,2013,6,26,27,0,1,42,-49.266516,-16.688891
64,DimensaoSocial,24,2013,6,24,16,5,4,38,-49.262371,-16.688708
76,DimensaoAmbiental,23,2013,6,23,4,7,26,22,-49.261922,-16.6893
70,DimensaoAmbiental,14,2013,6,23,7,1,4,10,-49.263687,-16.687791
42,DimensaoSocial,34,2013,6,25,18,0,35,53,-49.264375,-16.687773
50,DimensaoSocial,35,2013,6,24,15,15,0,59,-49.263468,-16.688878
27,DimensaoAmbiental,2,2013,6,23,5,6,2,4,-49.264466,-16.687505
85,DimensaoSocial,49,2013,6,24,14,9,9,42,-49.265595,-16.689241
28,DimensaoAmbiental,6,2013,6,25,21,0,31,45,-49.262713,-16.688448
3,DimensaoAmbiental,21,2013,6,23,7,12,34,29,-49.26469,-16.688811
1,DimensaoAmbiental,11,2013,6,26,25,10,16,35,-49.262742,-16.688602
97,DimensaoAmbiental,8,2013,6,24,14,16,56,47,-49.263499,-16.688606
74,DimensaoSocial,53,2013,6,24,11,16,23,19,-49.265522,-16.689444
68,DimensaoAmbiental,4,2013,6,24,15,0,51,10,-49.265441,-16.688474
15,DimensaoAmbiental,21,2013,6,23,6,9,9,53,-49.26489,-16.687925
18,DimensaoAmbiental,17,2013,6,23,7,6,37,0,-49.264913,-16.688626
7,DimensaoAmbiental,1,2013,6,24,13,21,28,37,-49.264393,-16.688264
68,DimensaoAmbiental,4,2013,6,25,17,20,10,51,-49.263538,-16.689173
52,DimensaoAmbiental,6,2013,6,24,10,9,11,53,-49.263886,-16.689214
8,DimensaoAmbiental,6,2013,6,24,14,22,5,32,-49.264273,-16.689577
66,DimensaoSocial,34,2013,6,25,21,6,53,36,-49.265757,-16.689069
44,DimensaoAmbiental,5,2013,6,26,28,3,41,32,-49.265619,-16.688969
55,DimensaoSocial,40,2013,6,23,3,1,31,4,-49.265712,-16.688045
37,DimensaoAmbiental,10,2013,6,25,17,8,21,22,-49.26463,-16.689264
72,DimensaoSocial,43,2013,6,23,8,20,26,36,-49.263378,-16.68913
28,DimensaoAmbiental,6,2013,6,26,25,9,43,37,-49.263511,-16.688832
29,DimensaoSocial,31,2013,6,26,25,15,28,42,-49.266232,-16.688626
30,DimensaoAmbiental,16,2013,6,24,11,2,5,24,-49.265619,-16.688888
30,DimensaoAmbiental,16,2013,6,24,13,20,38,53,-49.263382,-16.688884
76,DimensaoAmbiental,23,2013,6,26,27,2,45,46,-49.264016,-16.688504
35,DimensaoSocial,40,2013,6,26,29,5,40,13,-49.262101,-16.689183
64,DimensaoSocial,24,2013,6,25,20,19,6,46,-49.263689,-16.688507
93,DimensaoAmbiental,9,2013,6,26,26,19,39,30,-49.265671,-16.688879
25,DimensaoSocial,51,2013,6,24,15,8,52,55,-49.26512,-16.689096
1,DimensaoAmbiental,11,2013,6,24,10,17,55,48,-49.26574,-16.688879
54,DimensaoAmbiental,15,2013,6,24,14,12,50,2,-49.266105,-16.688378
49,DimensaoSocial,50,2013,6,26,27,13,2,21,-49.261894,-16.688246
81,DimensaoAmbiental,9,2013,6,24,15,2,45,34,-49.262485,-16.688249
11,DimensaoSocial,40,2013,6,24,13,1,0,58,-49.265888,-16.68801
59,DimensaoAmbiental,20,2013,6,23,5,1,56,13,-49.265338,-16.688769
3,DimensaoAmbiental,21,2013,6,26,29,16,38,52,-49.265437,-16.688662
55,DimensaoSocial,40,2013,6,23,4,10,55,46,-49.265985,-16.68799
9,DimensaoSocial,30,2013,6,23,6,0,8,2,-49.262823,-16.687961
68,DimensaoAmbiental,4,2013,6,23,8,14,51,9,-49.263639,-16.688359
66,DimensaoSocial,34,2013,6,22,1,9,43,8,-49.263838,-16.688366
36,DimensaoSocial,44,2013,6,25,19,16,44,25,-49.264202,-16.68881
82,DimensaoSocial,54,2013,6,24,11,3,48,17,-49.264255,-16.6884
5,DimensaoSocial,50,2013,6,23,4,14,47,10,-49.266702,-16.689139
20,DimensaoSocial,46,2013,6,26,24,2,24,28,-49.266492,-16.68834
52,DimensaoAmbiental,6,2013,6,24,13,5,31,48,-49.266528,-16.689024
15,DimensaoAmbiental,21,2013,6,25,21,1,35,44,-49.26335,-16.6896
5,DimensaoSocial,50,2013,6,23,5,5,9,21,-49.261868,-16.689064
70,DimensaoAmbiental,14,2013,6,26,25,19,18,1,-49.264898,-16.687932
37,DimensaoAmbiental,10,2013,6,25,23,19,11,1,-49.263342,-16.68947
28,DimensaoAmbiental,6,2013,6,26,24,1,4,34,-49.263347,-16.687623
47,DimensaoSocial,39,2013,6,23,9,10,15,52,-49.265477,-16.689138
88,DimensaoAmbiental,4,2013,6,24,14,0,48,5,-49.266199,-16.688596
21,DimensaoAmbiental,11,2013,6,24,10,13,20,14,-49.264222,-16.688957
84,DimensaoSocial,24,2013,6,26,27,2,46,41,-49.264173,-16.687579
55,DimensaoSocial,40,2013,6,23,4,7,48,24,-49.263614,-16.689678
64,DimensaoSocial,24,2013,6,26,26,21,25,44,-49.263479,-16.689416
70,DimensaoAmbiental,14,2013,6,23,4,14,16,50,-49.262378,-16.688399
63,DimensaoSocial,59,2013,6,25,22,21,42,19,-49.263269,-16.688161
55,DimensaoSocial,40,2013,6,24,10,11,8,20,-49.264732,-16.688589
26,DimensaoSocial,36,2013,6,24,12,7,20,31,-49.263629,-16.687546
15,DimensaoAmbiental,21,2013,6,23,6,20,59,12,-49.263618,-16.688092
14,DimensaoSocial,55,2013,6,26,26,2,52,25,-49.265864,-16.688753
59,DimensaoAmbiental,20,2013,6,23,9,9,28,48,-49.263636,-16.688428
19,DimensaoSocial,41,2013,6,23,7,4,52,59,-49.262229,-16.689359
71,DimensaoSocial,38,2013,6,25,19,13,53,24,-49.264963,-16.688419
83,DimensaoAmbiental,19,2013,6,24,15,10,54,54,-49.264396,-16.688647
10,DimensaoAmbiental,16,2013,6,24,10,9,31,46,-49.263435,-16.688644
23,DimensaoAmbiental,21,2013,6,25,17,4,36,51,-49.265143,-16.688761
7,DimensaoAmbiental,1,2013,6,23,8,16,54,32,-49.26297,-16.68924
14,DimensaoSocial,55,2013,6,26,26,16,44,14,-49.26493,-16.689412
43,DimensaoSocial,59,2013,6,25,22,8,43,33,-49.264794,-16.689493
53,DimensaoSocial,30,2013,6,23,8,8,40,39,-49.266111,-16.689018
25,DimensaoSocial,51,2013,6,26,24,19,56,7,-49.262048,-16.689111
44,DimensaoAmbiental,5,2013,6,24,16,8,41,39,-49.262542,-16.687828
10,DimensaoAmbiental,16,2013,6,25,18,2,32,33,-49.266354,-16.6892
38,DimensaoSocial,54,2013,6,25,22,9,55,6,-49.266658,-16.688646
53,DimensaoSocial,30,2013,6,23,4,18,44,36,-49.261953,-16.688578
32,DimensaoAmbiental,5,2013,6,26,29,21,22,55,-49.264753,-16.687809
52,DimensaoAmbiental,6,2013,6,23,5,3,50,29,-49.264744,-16.688393
4,DimensaoSocial,26,2013,6,25,23,0,16,21,-49.262466,-16.688064
76,DimensaoAmbiental,23,2013,6,25,23,16,11,47,-49.262512,-16.688206
13,DimensaoAmbiental,11,2013,6,23,3,18,18,11,-49.264196,-16.68752
99,DimensaoAmbiental,18,2013,6,25,17,12,30,12,-49.263935,-16.68779
94,DimensaoSocial,53,2013,6,26,24,19,2,12,-49.263609,-16.689532
30,DimensaoAmbiental,16,2013,6,24,14,12,31,1,-49.264746,-16.689469
57,DimensaoAmbiental,10,2013,6,25,18,1,4,58,-49.263475,-16.68947
31,DimensaoSocial,41,2013,6,24,15,19,1,29,-49.266432,-16.689156
96,DimensaoSocial,42,2013,6,26,29,8,40,8,-49.263598,-16.689782
33,DimensaoSocial,30,2013,6,25,21,15,19,24,-49.265595,-16.68908
78,DimensaoSocial,33,2013,6,22,2,17,41,17,-49.266281,-16.688734
69,DimensaoSocial,28,2013,6,23,7,22,28,10,-49.264067,-16.687582
94,DimensaoSocial,53,2013,6,23,7,15,39,27,-49.264696,-16.688896
74,DimensaoSocial,53,2013,6,25,22,18,2,36,-49.263699,-16.688912
38,DimensaoSocial,54,2013,6,24,16,20,0,14,-49.264309,-16.689178
34,DimensaoAmbiental,15,2013,6,24,16,20,58,59,-49.264891,-16.689149
36,DimensaoSocial,44,2013,6,25,19,17,48,12,-49.264829,-16.688881
82,DimensaoSocial,54,2013,6,25,19,8,31,40,-49.265865,-16.688064
71,DimensaoSocial,38,2013,6,22,1,4,25,51,-49.265187,-16.68787
69,DimensaoSocial,28,2013,6,24,13,19,7,38,-49.264413,-16.689233
90,DimensaoAmbiental,14,2013,6,23,4,18,31,1,-49.264136,-16.689624
44,DimensaoAmbiental,5,2013,6,26,27,8,11,29,-49.264341,-16.689626
60,DimensaoSocial,25,2013,6,22,1,16,19,22,-49.262825,-16.688367
97,DimensaoAmbiental,8,2013,6,23,6,18,36,42,-49.263589,-16.689421
5,DimensaoSocial,50,2013,6,23,4,12,34,8,-49.262385,-16.688018
21,DimensaoAmbiental,11,2013,6,25,20,8,52,23,-49.266768,-16.688196
75,DimensaoAmbiental,19,2013,6,22,1,3,30,5,-49.262126,-16.68802
74,DimensaoSocial,53,2013,6,22,1,14,8,47,-49.262578,-16.689505
43,DimensaoSocial,59,2013,6,23,5,4,11,50,-49.262659,-16.688293
49,DimensaoSocial,50,2013,6,24,13,12,46,45,-49.26385,-16.688251
77,DimensaoSocial,48,2013,6,25,21,8,1,57,-49.262632,-16.687773
21,DimensaoAmbiental,11,2013,6,23,4,14,4,18,-49.263692,-16.689215
65,DimensaoSocial,48,2013,6,26,24,15,36,30,-49.264839,-16.688261
93,DimensaoAmbiental,9,2013,6,26,24,3,9,26,-49.261962,-16.688637
33,DimensaoSocial,30,2013,6,23,5,13,58,3,-49.266009,-16.688059
14,DimensaoSocial,55,2013,6,26,24,20,43,9,-49.262153,-16.688583
77,DimensaoSocial,48,2013,6,23,9,12,10,42,-49.266533,-16.689107
98,DimensaoSocial,52,2013,6,25,20,13,37,48,-49.264696,-16.688978
69,DimensaoSocial,28,2013,6,24,12,18,17,29,-49.263189,-16.688675
64,DimensaoSocial,24,2013,6,24,16,5,55,34,-49.264258,-16.689011
99,DimensaoAmbiental,18,2013,6,26,25,5,23,16,-49.266317,-16.688203
1,DimensaoAmbiental,11,2013,6,24,12,18,41,5,-49.264541,-16.688922
86,DimensaoSocial,34,2013,6,25,22,7,55,29,-49.262711,-16.687882
96,DimensaoSocial,42,2013,6,23,9,8,23,31,-49.263311,-16.689323
70,DimensaoAmbiental,14,2013,6,26,26,1,27,57,-49.263888,-16.68915
14,DimensaoSocial,55,2013,6,26,26,1,15,2,-49.266035,-16.689176
8,DimensaoAmbiental,6,2013,6,23,8,7,58,1,-49.265941,-16.688807
82,DimensaoSocial,54,2013,6,25,20,8,8,11,-49.265201,-16.688244
9,DimensaoSocial,30,2013,6,23,3,19,54,27,-49.26447,-16.688401
46,DimensaoAmbiental,15,2013,6,24,13,14,43,52,-49.265834,-16.687992
68,DimensaoAmbiental,4,2013,6,24,15,21,40,33,-49.266211,-16.689124
92,DimensaoSocial,44,2013,6,26,26,15,14,17,-49.262615,-16.688114
35,DimensaoSocial,40,2013,6,24,11,14,40,0,-49.26458,-16.688789
86,DimensaoSocial,34,2013,6,25,17,18,58,51,-49.26235,-16.688055
78,DimensaoSocial,33,2013,6,24,14,22,48,26,-49.265125,-16.687984
82,DimensaoSocial,54,2013,6,25,18,7,36,26,-49.263273,-16.689097
91,DimensaoSocial,39,2013,6,26,27,19,35,21,-49.264484,-16.689819
18,DimensaoAmbiental,17,2013,6,24,14,11,10,34,-49.263519,-16.689061
20,DimensaoSocial,46,2013,6,25,21,15,56,41,-49.265945,-16.68869
55,DimensaoSocial,40,2013,6,24,13,3,31,32,-49.262962,-16.688114
97,DimensaoAmbiental,8,2013,6,24,10,2,56,14,-49.266895,-16.688389
99,DimensaoAmbiental,18,2013,6,23,8,15,2,52,-49.264748,-16.688279
32,DimensaoAmbiental,5,2013,6,24,16,22,37,34,-49.262189,-16.689364
15,DimensaoAmbiental,21,2013,6,25,20,18,55,33,-49.265221,-16.688035
68,DimensaoAmbiental,4,2013,6,23,6,21,38,52,-49.262554,-16.688339
67,DimensaoSocial,58,2013,6,24,16,5,58,30,-49.26499,-16.689566
22,DimensaoSocial,56,2013,6,25,22,4,26,23,-49.26533,-16.688844
13,DimensaoAmbiental,11,2013,6,23,8,9,45,43,-49.26393,-16.688916
48,DimensaoSocial,25,2013,6,25,18,17,59,50,-49.263271,-16.687886
48,DimensaoSocial,25,2013,6,23,5,3,45,50,-49.265342,-16.688941
8,DimensaoAmbiental,6,2013,6,22,2,13,19,20,-49.26373,-16.688368
11,DimensaoSocial,40,2013,6,22,2,11,44,59,-49.262392,-16.688097
81,DimensaoAmbiental,9,2013,6,24,12,3,23,15,-49.263787,-16.687742
38,DimensaoSocial,54,2013,6,25,22,6,58,34,-49.263199,-16.687611
6,DimensaoSocial,36,2013,6,23,9,4,9,19,-49.26533,-16.688589
12,DimensaoSocial,45,2013,6,24,12,9,51,48,-49.265978,-16.689156
22,DimensaoSocial,56,2013,6,25,20,6,41,6,-49.264456,-16.688488
41,DimensaoSocial,49,2013,6,23,7,4,54,25,-49.26407,-16.688034
31,DimensaoSocial,41,2013,6,23,4,7,32,43,-49.264925,-16.688618
20,DimensaoSocial,46,2013,6,25,17,16,52,10,-49.266338,-16.689032
95,DimensaoAmbiental,19,2013,6,25,17,8,33,51,-49.266404,-16.68856
76,DimensaoAmbiental,23,2013,6,25,17,16,28,31,-49.263193,-16.688205
19,DimensaoSocial,41,2013,6,26,29,1,19,8,-49.26264,-16.688635
59,DimensaoAmbiental,20,2013,6,25,17,23,51,42,-49.265167,-16.688161
61,DimensaoSocial,49,2013,6,24,14,13,37,5,-49.262525,-16.689168
21,DimensaoAmbiental,11,2013,6,26,28,22,24,50,-49.26319,-16.688928
73,DimensaoAmbiental,9,2013,6,23,7,6,40,44,-49.263084,-16.687804
9,DimensaoSocial,30,2013,6,24,16,3,37,8,-49.263951,-16.688292
70,DimensaoAmbiental,14,2013,6,25,18,14,33,48,-49.263698,-16.688522
47,DimensaoSocial,39,2013,6,26,29,12,45,43,-49.265214,-16.688925
75,DimensaoAmbiental,19,2013,6,25,18,14,9,37,-49.265697,-16.688612
53,DimensaoSocial,30,2013,6,23,5,0,50,2,-49.263952,-16.688303
77,DimensaoSocial,48,2013,6,24,10,10,26,6,-49.265436,-16.688934
38,DimensaoSocial,54,2013,6,23,3,9,14,48,-49.262276,-16.688823
86,DimensaoSocial,34,2013,6,25,21,13,22,7,-49.26634,-16.688838
77,DimensaoSocial,48,2013,6,23,6,1,9,43,-49.262664,-16.688421
4,DimensaoSocial,26,2013,6,23,6,14,44,31,-49.264531,-16.689664
99,DimensaoAmbiental,18,2013,6,24,11,10,43,11,-49.263706,-16.687996
66,DimensaoSocial,34,2013,6,23,8,20,18,21,-49.264579,-16.687705
94,DimensaoSocial,53,2013,6,24,11,0,6,47,-49.262834,-16.68947
72,DimensaoSocial,43,2013,6,23,4,18,37,54,-49.263658,-16.689207
9,DimensaoSocial,30,2013,6,22,1,20,19,48,-49.265473,-16.689441
55,DimensaoSocial,40,2013,6,24,15,1,50,1,-49.263108,-16.687752
80,DimensaoSocial,44,2013,6,25,18,15,46,10,-49.265846,-16.688077
56,DimensaoSocial,45,2013,6,25,22,15,7,7,-49.26277,-16.688223
69,DimensaoSocial,28,2013,6,25,20,19,43,18,-49.263196,-16.688174
60,DimensaoSocial,25,2013,6,26,26,12,45,21,-49.26421,-16.689324
97,DimensaoAmbiental,8,2013,6,25,19,6,40,56,-49.263657,-16.687966
90,DimensaoAmbiental,14,2013,6,24,13,6,16,10,-49.264618,-16.688389
62,DimensaoSocial,35,2013,6,26,27,17,28,48,-49.263403,-16.687703
38,DimensaoSocial,54,2013,6,24,11,9,44,54,-49.263835,-16.687733
99,DimensaoAmbiental,18,2013,6,26,29,0,39,9,-49.263567,-16.68813
56,DimensaoSocial,45,2013,6,22,1,6,22,37,-49.262936,-16.689363
90,DimensaoAmbiental,14,2013,6,24,15,14,38,26,-49.265788,-16.688698
19,DimensaoSocial,41,2013,6,26,25,10,18,56,-49.264666,-16.688687
95,DimensaoAmbiental,19,2013,6,23,6,16,11,15,-49.263341,-16.689493
57,DimensaoAmbiental,10,2013,6,24,14,14,42,53,-49.263331,-16.688507
11,DimensaoSocial,40,2013,6,23,3,4,34,34,-49.265746,-16.68869
3,DimensaoAmbiental,21,2013,6,24,13,17,12,23,-49.263092,-16.688004
40,DimensaoSocial,25,2013,6,22,1,9,43,52,-49.265054,-16.689608
