@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
12,DimensaoSocial,45,2013,6,24,14,15,16,31,-49.235715,-16.692639
63,DimensaoSocial,59,2013,6,23,9,15,15,58,-49.235294,-16.692952
39,DimensaoAmbiental,20,2013,6,25,20,23,26,27,-49.23494,-16.693305
27,DimensaoAmbiental,2,2013,6,26,26,23,31,7,-49.234652,-16.692132
64,DimensaoSocial,24,2013,6,23,6,10,42,50,-49.235382,-16.691824
29,DimensaoSocial,31,2013,6,25,21,0,32,9,-49.232945,-16.692306
62,DimensaoSocial,35,2013,6,23,9,0,38,33,-49.23404,-16.692298
41,DimensaoSocial,49,2013,6,26,26,16,4,25,-49.232676,-16.69261
37,DimensaoAmbiental,10,2013,6,23,6,19,11,45,-49.236734,-16.692061
11,DimensaoSocial,40,2013,6,25,20,10,51,27,-49.2326,-16.691952
63,DimensaoSocial,59,2013,6,25,21,15,45,53,-49.235289,-16.692828
69,DimensaoSocial,28,2013,6,26,26,18,48,43,-49.234683,-16.691829
59,DimensaoAmbiental,20,2013,6,23,7,4,18,19,-49.232502,-16.69124
66,DimensaoSocial,34,2013,6,23,5,18,25,25,-49.235039,-16.693328
71,DimensaoSocial,38,2013,6,24,10,14,23,54,-49.236686,-16.692429
84,DimensaoSocial,24,2013,6,26,26,8,26,54,-49.235552,-16.693278
40,DimensaoSocial,25,2013,6,26,28,1,35,6,-49.236573,-16.693549
1,DimensaoAmbiental,11,2013,6,24,16,18,31,19,-49.236844,-16.692682
47,DimensaoSocial,39,2013,6,24,13,5,24,20,-49.234824,-16.692413
7,DimensaoAmbiental,1,2013,6,26,27,8,22,7,-49.236048,-16.691705
25,DimensaoSocial,51,2013,6,24,10,12,55,29,-49.235269,-16.692755
18,DimensaoAmbiental,17,2013,6,25,22,18,5,10,-49.235018,-16.69162
22,DimensaoSocial,56,2013,6,23,8,21,5,32,-49.234202,-16.692813
14,DimensaoSocial,55,2013,6,24,10,17,37,41,-49.236479,-16.69314
42,DimensaoSocial,34,2013,6,23,5,13,58,35,-49.232853,-16.691876
62,DimensaoSocial,35,2013,6,26,25,1,41,45,-49.236119,-16.692238
35,DimensaoSocial,40,2013,6,24,14,5,34,1,-49.235983,-16.69254
3,DimensaoAmbiental,21,2013,6,24,12,23,41,43,-49.233978,-16.692068
49,DimensaoSocial,50,2013,6,23,3,7,21,54,-49.232648,-16.692596
83,DimensaoAmbiental,19,2013,6,22,1,7,47,39,-49.232968,-16.693362
43,DimensaoSocial,59,2013,6,23,5,6,1,9,-49.235387,-16.691974
42,DimensaoSocial,34,2013,6,24,16,2,5,7,-49.234752,-16.693635
95,DimensaoAmbiental,19,2013,6,24,14,5,49,28,-49.235932,-16.692775
75,DimensaoAmbiental,19,2013,6,25,17,6,13,44,-49.236364,-16.692318
56,DimensaoSocial,45,2013,6,23,7,0,48,8,-49.236099,-16.692692
77,DimensaoSocial,48,2013,6,26,29,10,28,36,-49.234416,-16.692531
58,DimensaoSocial,55,2013,6,26,27,8,4,11,-49.2341,-16.692319
32,DimensaoAmbiental,5,2013,6,24,11,16,42,28,-49.234219,-16.693601
65,DimensaoSocial,48,2013,6,23,9,18,19,33,-49.233775,-16.692026
33,DimensaoSocial,30,2013,6,26,26,17,6,56,-49.23341,-16.692358
46,DimensaoAmbiental,15,2013,6,23,6,3,30,34,-49.233272,-16.693426
81,DimensaoAmbiental,9,2013,6,22,1,4,53,30,-49.233926,-16.692719
20,DimensaoSocial,46,2013,6,23,7,6,40,25,-49.235117,-16.691835
46,DimensaoAmbiental,15,2013,6,23,8,20,55,14,-49.233134,-16.693587
56,DimensaoSocial,45,2013,6,24,14,11,10,45,-49.234349,-16.691664
92,DimensaoSocial,44,2013,6,24,16,18,13,50,-49.233243,-16.692046
88,DimensaoAmbiental,4,2013,6,23,5,11,37,5,-49.235077,-16.6917
57,DimensaoAmbiental,10,2013,6,23,6,9,39,28,-49.232398,-16.692873
16,DimensaoAmbiental,7,2013,6,23,8,8,9,22,-49.236198,-16.692574
47,DimensaoSocial,39,2013,6,24,13,6,0,51,-49.233011,-16.693321
48,DimensaoSocial,25,2013,6,26,26,7,34,27,-49.235826,-16.692637
60,DimensaoSocial,25,2013,6,25,23,10,27,7,-49.233825,-16.693017
19,DimensaoSocial,41,2013,6,24,14,2,47,10,-49.236424,-16.692721
98,DimensaoSocial,52,2013,6,23,7,19,35,40,-49.233659,-16.693355
64,DimensaoSocial,24,2013,6,23,9,1,33,28,-49.232508,-16.692763
1,DimensaoAmbiental,11,2013,6,23,3,13,22,34,-49.233606,-16.693246
1,DimensaoAmbiental,11,2013,6,26,27,4,1,31,-49.232404,-16.693394
94,DimensaoSocial,53,2013,6,22,1,17,54,26,-49.232711,-16.691577
6,DimensaoSocial,36,2013,6,24,13,18,49,27,-49.236946,-16.692178
77,DimensaoSocial,48,2013,6,23,4,21,15,19,-49.232895,-16.69196
63,DimensaoSocial,59,2013,6,25,21,0,32,19,-49.232406,-16.692233
44,DimensaoAmbiental,5,2013,6,25,22,17,46,18,-49.236826,-16.691959
55,DimensaoSocial,40,2013,6,26,29,13,40,30,-49.236306,-16.692161
32,DimensaoAmbiental,5,2013,6,22,1,14,7,58,-49.233827,-16.691212
58,DimensaoSocial,55,2013,6,24,14,13,0,23,-49.23617,-16.692807
67,DimensaoSocial,58,2013,6,25,20,2,5,57,-49.233788,-16.691092
97,DimensaoAmbiental,8,2013,6,24,16,18,1,12,-49.236316,-16.692806
58,DimensaoSocial,55,2013,6,24,11,5,51,38,-49.233633,-16.692822
85,DimensaoSocial,49,2013,6,24,14,9,39,33,-49.233208,-16.691524
35,DimensaoSocial,40,2013,6,26,29,11,54,31,-49.233464,-16.69115
6,DimensaoSocial,36,2013,6,23,3,0,38,36,-49.232861,-16.692008
92,DimensaoSocial,44,2013,6,22,2,6,56,2,-49.235346,-16.69281
57,DimensaoAmbiental,10,2013,6,26,28,6,22,18,-49.235703,-16.692697
25,DimensaoSocial,51,2013,6,25,18,4,35,19,-49.233039,-16.693081
32,DimensaoAmbiental,5,2013,6,24,13,23,23,39,-49.236136,-16.692909
68,DimensaoAmbiental,4,2013,6,26,25,16,59,11,-49.235478,-16.692319
89,DimensaoSocial,29,2013,6,24,15,20,37,12,-49.236593,-16.692615
34,DimensaoAmbiental,15,2013,6,25,21,21,34,25,-49.234423,-16.691247
95,DimensaoAmbiental,19,2013,6,24,11,17,37,13,-49.235074,-16.692884
10,DimensaoAmbiental,16,2013,6,23,4,5,6,21,-49.236137,-16.693242
43,DimensaoSocial,59,2013,6,24,14,22,59,38,-49.232776,-16.691463
25,DimensaoSocial,51,2013,6,24,15,17,24,58,-49.233702,-16.691669
3,DimensaoAmbiental,21,2013,6,23,3,0,59,50,-49.235085,-16.691658
62,DimensaoSocial,35,2013,6,24,15,15,41,4,-49.235398,-16.692215
9,DimensaoSocial,30,2013,6,24,11,5,48,45,-49.233672,-16.691165
18,DimensaoAmbiental,17,2013,6,26,29,18,27,55,-49.233879,-16.691775
70,DimensaoAmbiental,14,2013,6,25,23,12,45,10,-49.234914,-16.692989
14,DimensaoSocial,55,2013,6,24,12,7,11,47,-49.234316,-16.691414
40,DimensaoSocial,25,2013,6,25,21,0,35,36,-49.233042,-16.691468
5,DimensaoSocial,50,2013,6,24,11,18,59,38,-49.236214,-16.692396
56,DimensaoSocial,45,2013,6,23,9,20,57,6,-49.234447,-16.691727
26,DimensaoSocial,36,2013,6,23,8,19,41,13,-49.235293,-16.693151
57,DimensaoAmbiental,10,2013,6,26,26,23,39,33,-49.233205,-16.693468
69,DimensaoSocial,28,2013,6,24,11,16,51,5,-49.236527,-16.69196
18,DimensaoAmbiental,17,2013,6,24,15,21,24,38,-49.23493,-16.693297
33,DimensaoSocial,30,2013,6,23,4,19,39,33,-49.2355,-16.691698
96,DimensaoSocial,42,2013,6,25,23,20,42,44,-49.235824,-16.691592
8,DimensaoAmbiental,6,2013,6,24,10,10,45,17,-49.233835,-16.691109
70,DimensaoAmbiental,14,2013,6,26,25,21,44,35,-49.232958,-16.691614
84,DimensaoSocial,24,2013,6,23,3,7,53,47,-49.235968,-16.692296
53,DimensaoSocial,30,2013,6,25,18,22,25,47,-49.234881,-16.692738
11,DimensaoSocial,40,2013,6,22,1,21,15,22,-49.236686,-16.692584
71,DimensaoSocial,38,2013,6,25,17,7,17,34,-49.235097,-16.692376
65,DimensaoSocial,48,2013,6,26,24,3,31,27,-49.235465,-16.691924
50,DimensaoSocial,35,2013,6,25,19,10,10,14,-49.234859,-16.691733
15,DimensaoAmbiental,21,2013,6,23,5,5,21,46,-49.233845,-16.691343
6,DimensaoSocial,36,2013,6,23,6,18,26,31,-49.234691,-16.693256
72,DimensaoSocial,43,2013,6,24,11,9,24,23,-49.235987,-16.693243
10,DimensaoAmbiental,16,2013,6,23,5,17,21,40,-49.233255,-16.692016
31,DimensaoSocial,41,2013,6,24,16,17,37,5,-49.234412,-16.691724
10,DimensaoAmbiental,16,2013,6,26,29,5,11,52,-49.232768,-16.691123
17,DimensaoSocial,31,2013,6,26,25,4,53,46,-49.23388,-16.69328
24,DimensaoSocial,26,2013,6,23,4,1,54,9,-49.233037,-16.692496
40,DimensaoSocial,25,2013,6,26,26,20,52,20,-49.234367,-16.691564
24,DimensaoSocial,26,2013,6,26,25,10,56,35,-49.234692,-16.693206
81,DimensaoAmbiental,9,2013,6,23,5,5,41,40,-49.234187,-16.69275
41,DimensaoSocial,49,2013,6,23,5,18,25,25,-49.234469,-16.691789
74,DimensaoSocial,53,2013,6,24,14,7,37,13,-49.233241,-16.693048
22,DimensaoSocial,56,2013,6,25,20,5,26,7,-49.235281,-16.692171
41,DimensaoSocial,49,2013,6,26,25,6,55,9,-49.232664,-16.69341
30,DimensaoAmbiental,16,2013,6,25,23,1,46,50,-49.235831,-16.693084
74,DimensaoSocial,53,2013,6,23,5,23,4,21,-49.233995,-16.692081
95,DimensaoAmbiental,19,2013,6,23,7,11,3,56,-49.233126,-16.691203
4,DimensaoSocial,26,2013,6,23,9,13,53,8,-49.233986,-16.693065
83,DimensaoAmbiental,19,2013,6,26,24,3,58,58,-49.232455,-16.693092
74,DimensaoSocial,53,2013,6,24,16,16,54,37,-49.232603,-16.692342
8,DimensaoAmbiental,6,2013,6,23,6,13,8,54,-49.236654,-16.692903
68,DimensaoAmbiental,4,2013,6,25,20,14,18,54,-49.2334,-16.693591
78,DimensaoSocial,33,2013,6,26,27,0,43,5,-49.236541,-16.691962
8,DimensaoAmbiental,6,2013,6,24,16,14,28,59,-49.233631,-16.693639
57,DimensaoAmbiental,10,2013,6,24,10,15,41,11,-49.235344,-16.69221
59,DimensaoAmbiental,20,2013,6,25,17,4,21,55,-49.233279,-16.693032
71,DimensaoSocial,38,2013,6,26,26,23,5,30,-49.23453,-16.69242
22,DimensaoSocial,56,2013,6,26,24,0,43,26,-49.233231,-16.69133
87,DimensaoSocial,59,2013,6,26,25,7,33,11,-49.236457,-16.69179
44,DimensaoAmbiental,5,2013,6,24,15,19,58,13,-49.23587,-16.692557
95,DimensaoAmbiental,19,2013,6,24,16,4,59,25,-49.235836,-16.693279
64,DimensaoSocial,24,2013,6,23,9,1,36,41,-49.234618,-16.691946
25,DimensaoSocial,51,2013,6,25,22,22,43,24,-49.2341,-16.691758
29,DimensaoSocial,31,2013,6,25,19,15,2,35,-49.236818,-16.691811
61,DimensaoSocial,49,2013,6,26,24,1,19,7,-49.236408,-16.691871
37,DimensaoAmbiental,10,2013,6,24,16,18,31,45,-49.234991,-16.691806
100,DimensaoAmbiental,23,2013,6,24,14,0,25,59,-49.234586,-16.693339
11,DimensaoSocial,40,2013,6,25,21,4,15,1,-49.232625,-16.691283
14,DimensaoSocial,55,2013,6,23,6,13,10,47,-49.232549,-16.692911
79,DimensaoSocial,58,2013,6,24,15,13,14,39,-49.235417,-16.692927
53,DimensaoSocial,30,2013,6,24,11,23,7,53,-49.233066,-16.692963
17,DimensaoSocial,31,2013,6,26,26,7,30,5,-49.236237,-16.692563
57,DimensaoAmbiental,10,2013,6,24,15,15,35,28,-49.235991,-16.692299
92,DimensaoSocial,44,2013,6,25,19,12,49,34,-49.232977,-16.692463
49,DimensaoSocial,50,2013,6,23,7,12,55,40,-49.232781,-16.692671
77,DimensaoSocial,48,2013,6,22,1,5,28,53,-49.233282,-16.69284
97,DimensaoAmbiental,8,2013,6,24,15,22,17,51,-49.23479,-16.692458
92,DimensaoSocial,44,2013,6,26,26,21,41,34,-49.236668,-16.692159
9,DimensaoSocial,30,2013,6,26,28,18,52,7,-49.234157,-16.691727
7,DimensaoAmbiental,1,2013,6,25,22,4,48,49,-49.236809,-16.692663
1,DimensaoAmbiental,11,2013,6,26,24,14,54,22,-49.235934,-16.692698
36,DimensaoSocial,44,2013,6,25,22,22,52,35,-49.23439,-16.692639
97,DimensaoAmbiental,8,2013,6,26,26,16,37,29,-49.234404,-16.692481
83,DimensaoAmbiental,19,2013,6,24,11,22,31,39,-49.236212,-16.692974
8,DimensaoAmbiental,6,2013,6,26,25,5,46,51,-49.233285,-16.691628
45,DimensaoSocial,29,2013,6,25,21,9,47,26,-49.233315,-16.692459
35,DimensaoSocial,40,2013,6,24,11,23,5,14,-49.235994,-16.692587
25,DimensaoSocial,51,2013,6,23,7,20,31,38,-49.235657,-16.692333
55,DimensaoSocial,40,2013,6,24,10,20,58,2,-49.232694,-16.691323
12,DimensaoSocial,45,2013,6,24,13,7,25,10,-49.235739,-16.692191
56,DimensaoSocial,45,2013,6,23,8,10,19,15,-49.234203,-16.692987
19,DimensaoSocial,41,2013,6,23,5,16,41,40,-49.232652,-16.692746
88,DimensaoAmbiental,4,2013,6,23,6,17,49,35,-49.234076,-16.691504
5,DimensaoSocial,50,2013,6,26,24,3,27,59,-49.236481,-16.692147
3,DimensaoAmbiental,21,2013,6,25,19,10,29,38,-49.235346,-16.6922
24,DimensaoSocial,26,2013,6,23,9,22,23,45,-49.233018,-16.69101
54,DimensaoAmbiental,15,2013,6,23,4,2,53,31,-49.23471,-16.691358
96,DimensaoSocial,42,2013,6,24,14,22,29,17,-49.236881,-16.691753
43,DimensaoSocial,59,2013,6,25,17,11,43,29,-49.232482,-16.692981
3,DimensaoAmbiental,21,2013,6,23,6,17,35,13,-49.235238,-16.691557
77,DimensaoSocial,48,2013,6,26,24,7,30,14,-49.234659,-16.692082
67,DimensaoSocial,58,2013,6,24,16,21,34,33,-49.235778,-16.693266
13,DimensaoAmbiental,11,2013,6,26,27,18,34,10,-49.235544,-16.692408
1,DimensaoAmbiental,11,2013,6,24,12,7,5,1,-49.233916,-16.693456
36,DimensaoSocial,44,2013,6,24,14,16,13,44,-49.2355,-16.693397
40,DimensaoSocial,25,2013,6,23,8,2,30,16,-49.234323,-16.69125
33,DimensaoSocial,30,2013,6,23,8,7,11,12,-49.232852,-16.691803
10,DimensaoAmbiental,16,2013,6,22,2,7,38,18,-49.236432,-16.692584
58,DimensaoSocial,55,2013,6,24,11,12,34,48,-49.233869,-16.692227
70,DimensaoAmbiental,14,2013,6,24,15,10,54,34,-49.234511,-16.693181
53,DimensaoSocial,30,2013,6,25,23,18,34,44,-49.233216,-16.691527
26,DimensaoSocial,36,2013,6,26,26,4,37,43,-49.232934,-16.693104
19,DimensaoSocial,41,2013,6,26,26,17,56,41,-49.234876,-16.692462
94,DimensaoSocial,53,2013,6,26,29,1,45,51,-49.234096,-16.693096
38,DimensaoSocial,54,2013,6,23,7,15,3,29,-49.233258,-16.693518
59,DimensaoAmbiental,20,2013,6,23,8,2,6,38,-49.234594,-16.691547
37,DimensaoAmbiental,10,2013,6,24,15,10,24,23,-49.236573,-16.692395
78,DimensaoSocial,33,2013,6,24,14,6,31,33,-49.234082,-16.692209
79,DimensaoSocial,58,2013,6,25,19,21,8,9,-49.235582,-16.692542
75,DimensaoAmbiental,19,2013,6,23,9,3,22,17,-49.233316,-16.69274
14,DimensaoSocial,55,2013,6,22,1,14,42,54,-49.235843,-16.69314
34,DimensaoAmbiental,15,2013,6,25,23,3,25,15,-49.23332,-16.692287
22,DimensaoSocial,56,2013,6,22,1,20,14,29,-49.233952,-16.693168
86,DimensaoSocial,34,2013,6,26,27,18,23,12,-49.234059,-16.691484
15,DimensaoAmbiental,21,2013,6,25,21,19,0,27,-49.232705,-16.692549
46,DimensaoAmbiental,15,2013,6,25,19,10,47,20,-49.236349,-16.691709
77,DimensaoSocial,48,2013,6,25,17,10,13,5,-49.232584,-16.692916
16,DimensaoAmbiental,7,2013,6,24,11,17,13,33,-49.235308,-16.692306
86,DimensaoSocial,34,2013,6,25,18,21,59,27,-49.232776,-16.691282
85,DimensaoSocial,49,2013,6,25,22,13,44,4,-49.236071,-16.69308
36,DimensaoSocial,44,2013,6,24,11,13,54,54,-49.236537,-16.691936
72,DimensaoSocial,43,2013,6,26,25,23,49,14,-49.234503,-16.693582
46,DimensaoAmbiental,15,2013,6,23,7,13,41,16,-49.235504,-16.692531
69,DimensaoSocial,28,2013,6,26,29,8,46,46,-49.232896,-16.691506
2,DimensaoSocial,55,2013,6,23,7,0,16,10,-49.233342,-16.692681
59,DimensaoAmbiental,20,2013,6,26,25,16,37,57,-49.233833,-16.693452
21,DimensaoAmbiental,11,2013,6,23,5,13,59,55,-49.23322,-16.691196
3,DimensaoAmbiental,21,2013,6,24,10,11,40,26,-49.234359,-16.692465
27,DimensaoAmbiental,2,2013,6,25,17,10,38,22,-49.235464,-16.693369
9,DimensaoSocial,30,2013,6,25,20,22,59,17,-49.235118,-16.693182
9,DimensaoSocial,30,2013,6,26,28,3,57,16,-49.236674,-16.693583
4,DimensaoSocial,26,2013,6,23,4,11,59,16,-49.233881,-16.693167
58,DimensaoSocial,55,2013,6,26,28,16,1,29,-49.234758,-16.691328
57,DimensaoAmbiental,10,2013,6,22,2,5,21,39,-49.234923,-16.691549
25,DimensaoSocial,51,2013,6,25,20,17,3,55,-49.236464,-16.691706
27,DimensaoAmbiental,2,2013,6,24,11,6,24,38,-49.233838,-16.691514
16,DimensaoAmbiental,7,2013,6,23,8,11,11,42,-49.233379,-16.693482
16,DimensaoAmbiental,7,2013,6,24,12,20,36,51,-49.233121,-16.692647
2,DimensaoSocial,55,2013,6,22,2,12,59,1,-49.234134,-16.692554
76,DimensaoAmbiental,23,2013,6,24,12,23,30,34,-49.233239,-16.693004
55,DimensaoSocial,40,2013,6,23,6,5,31,45,-49.233338,-16.692927
5,DimensaoSocial,50,2013,6,24,12,7,45,36,-49.232376,-16.691262
71,DimensaoSocial,38,2013,6,23,8,11,57,43,-49.233178,-16.693551
7,DimensaoAmbiental,1,2013,6,23,5,5,36,59,-49.236225,-16.692248
65,DimensaoSocial,48,2013,6,25,18,17,32,33,-49.235978,-16.692919
54,DimensaoAmbiental,15,2013,6,23,5,17,8,56,-49.234298,-16.692414
26,DimensaoSocial,36,2013,6,26,28,22,57,15,-49.234354,-16.693516
35,DimensaoSocial,40,2013,6,26,24,18,58,53,-49.232548,-16.693167
30,DimensaoAmbiental,16,2013,6,23,5,8,53,51,-49.233488,-16.692434
62,DimensaoSocial,35,2013,6,25,17,17,29,37,-49.232605,-16.692544
7,DimensaoAmbiental,1,2013,6,25,18,16,56,30,-49.235646,-16.693315
76,DimensaoAmbiental,23,2013,6,23,6,2,16,50,-49.235075,-16.69209
45,DimensaoSocial,29,2013,6,25,19,14,50,17,-49.233031,-16.692528
53,DimensaoSocial,30,2013,6,23,4,13,8,13,-49.234069,-16.691435
34,DimensaoAmbiental,15,2013,6,26,26,1,35,35,-49.233217,-16.692576
23,DimensaoAmbiental,21,2013,6,25,20,11,32,26,-49.234564,-16.692098
89,DimensaoSocial,29,2013,6,26,29,22,49,8,-49.233433,-16.693457
2,DimensaoSocial,55,2013,6,23,4,23,33,38,-49.23489,-16.692069
92,DimensaoSocial,44,2013,6,23,9,11,9,6,-49.234315,-16.692029
95,DimensaoAmbiental,19,2013,6,26,29,7,4,43,-49.233195,-16.691576
90,DimensaoAmbiental,14,2013,6,23,4,15,29,6,-49.233136,-16.69312
75,DimensaoAmbiental,19,2013,6,25,19,15,40,46,-49.233729,-16.692771
73,DimensaoAmbiental,9,2013,6,23,8,10,39,59,-49.234382,-16.691423
38,DimensaoSocial,54,2013,6,25,22,18,41,50,-49.233849,-16.693298
39,DimensaoAmbiental,20,2013,6,24,11,4,2,9,-49.235643,-16.691509
14,DimensaoSocial,55,2013,6,25,17,3,16,43,-49.235739,-16.692361
82,DimensaoSocial,54,2013,6,23,3,19,57,2,-49.236345,-16.693152
10,DimensaoAmbiental,16,2013,6,26,29,13,16,36,-49.23478,-16.692186
18,DimensaoAmbiental,17,2013,6,23,5,9,2,41,-49.235166,-16.69261
48,DimensaoSocial,25,2013,6,23,7,1,53,26,-49.235963,-16.693002
98,DimensaoSocial,52,2013,6,24,16,20,51,45,-49.235741,-16.693549
10,DimensaoAmbiental,16,2013,6,23,9,12,53,23,-49.233145,-16.692326
37,DimensaoAmbiental,10,2013,6,26,24,20,55,7,-49.235228,-16.691623
68,DimensaoAmbiental,4,2013,6,23,7,3,51,28,-49.234089,-16.691217
93,DimensaoAmbiental,9,2013,6,25,18,14,25,37,-49.23312,-16.69132
97,DimensaoAmbiental,8,2013,6,24,14,14,5,35,-49.235683,-16.693217
1,DimensaoAmbiental,11,2013,6,23,5,12,16,38,-49.234805,-16.693436
99,DimensaoAmbiental,18,2013,6,24,15,15,17,38,-49.236764,-16.69309
9,DimensaoSocial,30,2013,6,23,6,14,34,23,-49.234067,-16.692667
8,DimensaoAmbiental,6,2013,6,26,26,13,12,4,-49.234307,-16.693007
39,DimensaoAmbiental,20,2013,6,26,26,15,39,2,-49.234499,-16.692507
15,DimensaoAmbiental,21,2013,6,24,12,0,4,32,-49.233467,-16.692369
71,DimensaoSocial,38,2013,6,25,19,8,27,8,-49.232579,-16.691948
4,DimensaoSocial,26,2013,6,24,14,7,39,9,-49.234999,-16.69338
59,DimensaoAmbiental,20,2013,6,26,26,12,16,36,-49.236315,-16.692628
62,DimensaoSocial,35,2013,6,26,27,20,36,12,-49.233088,-16.691849
38,DimensaoSocial,54,2013,6,23,8,2,59,46,-49.236265,-16.692049
84,DimensaoSocial,24,2013,6,26,25,12,29,15,-49.235323,-16.693424
4,DimensaoSocial,26,2013,6,23,5,3,47,29,-49.235777,-16.69187
26,DimensaoSocial,36,2013,6,25,19,2,36,51,-49.233378,-16.691451
74,DimensaoSocial,53,2013,6,24,11,1,49,11,-49.233378,-16.692271
12,DimensaoSocial,45,2013,6,24,15,6,8,14,-49.234877,-16.693153
69,DimensaoSocial,28,2013,6,22,1,12,59,8,-49.234853,-16.69352
68,DimensaoAmbiental,4,2013,6,25,20,21,6,46,-49.233057,-16.691614
3,DimensaoAmbiental,21,2013,6,23,6,3,46,30,-49.232606,-16.692514
72,DimensaoSocial,43,2013,6,25,20,18,38,55,-49.233734,-16.691108
23,DimensaoAmbiental,21,2013,6,24,14,7,22,31,-49.235478,-16.692842
18,DimensaoAmbiental,17,2013,6,25,20,14,36,57,-49.235619,-16.693056
41,DimensaoSocial,49,2013,6,25,19,5,19,58,-49.235166,-16.692007
25,DimensaoSocial,51,2013,6,24,16,17,16,59,-49.235205,-16.69189
58,DimensaoSocial,55,2013,6,25,21,20,31,52,-49.232628,-16.692446
78,DimensaoSocial,33,2013,6,23,7,3,39,30,-49.236571,-16.691997
87,DimensaoSocial,59,2013,6,24,16,15,18,55,-49.236203,-16.692879
38,DimensaoSocial,54,2013,6,25,19,0,17,48,-49.23624,-16.692226
96,DimensaoSocial,42,2013,6,25,18,16,35,28,-49.236658,-16.693294
67,DimensaoSocial,58,2013,6,23,3,5,13,31,-49.236301,-16.693403
32,DimensaoAmbiental,5,2013,6,24,12,10,52,49,-49.236196,-16.693579
78,DimensaoSocial,33,2013,6,26,26,21,42,23,-49.235092,-16.693219
11,DimensaoSocial,40,2013,6,24,13,2,33,33,-49.234669,-16.693586
49,DimensaoSocial,50,2013,6,25,20,12,39,3,-49.232627,-16.692414
76,DimensaoAmbiental,23,2013,6,25,23,11,10,58,-49.234707,-16.691841
70,DimensaoAmbiental,14,2013,6,25,23,10,26,58,-49.236878,-16.691792
30,DimensaoAmbiental,16,2013,6,22,2,20,35,26,-49.234056,-16.692153
30,DimensaoAmbiental,16,2013,6,24,14,10,59,6,-49.233487,-16.693361
98,DimensaoSocial,52,2013,6,23,5,22,15,28,-49.232961,-16.693371
95,DimensaoAmbiental,19,2013,6,23,3,13,59,31,-49.23463,-16.692932
74,DimensaoSocial,53,2013,6,23,6,0,9,13,-49.233979,-16.691407
76,DimensaoAmbiental,23,2013,6,26,26,1,14,26,-49.234592,-16.691315
3,DimensaoAmbiental,21,2013,6,25,21,12,32,59,-49.232843,-16.69342
47,DimensaoSocial,39,2013,6,26,27,14,36,0,-49.233896,-16.69163
62,DimensaoSocial,35,2013,6,25,19,21,38,30,-49.235114,-16.692436
100,DimensaoAmbiental,23,2013,6,23,9,19,12,14,-49.234394,-16.691359
30,DimensaoAmbiental,16,2013,6,26,27,10,43,26,-49.233276,-16.690944
28,DimensaoAmbiental,6,2013,6,26,24,17,46,42,-49.235682,-16.692915
68,DimensaoAmbiental,4,2013,6,23,3,8,56,32,-49.234692,-16.693092
3,DimensaoAmbiental,21,2013,6,24,11,15,7,53,-49.234562,-16.69311
18,DimensaoAmbiental,17,2013,6,24,14,13,23,21,-49.236284,-16.692532
77,DimensaoSocial,48,2013,6,24,14,8,59,11,-49.232672,-16.69115
79,DimensaoSocial,58,2013,6,26,24,11,46,52,-49.234177,-16.69133
66,DimensaoSocial,34,2013,6,24,10,13,7,40,-49.233045,-16.691079
31,DimensaoSocial,41,2013,6,25,18,21,31,12,-49.233721,-16.691841
81,DimensaoAmbiental,9,2013,6,24,11,10,49,5,-49.236616,-16.692012
88,DimensaoAmbiental,4,2013,6,23,7,3,42,35,-49.23276,-16.693434
81,DimensaoAmbiental,9,2013,6,23,7,11,12,53,-49.234053,-16.691389
71,DimensaoSocial,38,2013,6,25,23,21,14,19,-49.233958,-16.691801
94,DimensaoSocial,53,2013,6,23,6,10,56,49,-49.233083,-16.69111
8,DimensaoAmbiental,6,2013,6,25,23,3,14,21,-49.233967,-16.691268
54,DimensaoAmbiental,15,2013,6,23,9,7,9,49,-49.232576,-16.691336
9,DimensaoSocial,30,2013,6,23,9,23,36,15,-49.233761,-16.692265
57,DimensaoAmbiental,10,2013,6,25,21,13,57,7,-49.234916,-16.693468
46,DimensaoAmbiental,15,2013,6,25,19,3,44,31,-49.233071,-16.69154
2,DimensaoSocial,55,2013,6,26,29,13,3,20,-49.23612,-16.693164
83,DimensaoAmbiental,19,2013,6,24,15,12,58,44,-49.234192,-16.691306
39,DimensaoAmbiental,20,2013,6,25,22,2,33,51,-49.235437,-16.692813
64,DimensaoSocial,24,2013,6,23,5,2,29,24,-49.236116,-16.692898
20,DimensaoSocial,46,2013,6,23,8,10,5,57,-49.233741,-16.691758
69,DimensaoSocial,28,2013,6,25,23,1,5,35,-49.232519,-16.693007
6,DimensaoSocial,36,2013,6,24,14,18,14,18,-49.235927,-16.691956
31,DimensaoSocial,41,2013,6,24,13,22,8,14,-49.234737,-16.691594
47,DimensaoSocial,39,2013,6,25,21,9,26,34,-49.23381,-16.692039
19,DimensaoSocial,41,2013,6,25,20,15,56,43,-49.234646,-16.69158
39,DimensaoAmbiental,20,2013,6,24,11,18,34,31,-49.236434,-16.69303
17,DimensaoSocial,31,2013,6,25,18,14,55,28,-49.23359,-16.691776
38,DimensaoSocial,54,2013,6,22,1,11,19,40,-49.232597,-16.692212
49,DimensaoSocial,50,2013,6,24,12,6,15,34,-49.23652,-16.692229
76,DimensaoAmbiental,23,2013,6,24,14,0,59,45,-49.232668,-16.692177
84,DimensaoSocial,24,2013,6,23,5,8,38,20,-49.234868,-16.69206
33,DimensaoSocial,30,2013,6,23,7,7,38,10,-49.236091,-16.692793
61,DimensaoSocial,49,2013,6,23,8,16,25,19,-49.234964,-16.692102
49,DimensaoSocial,50,2013,6,23,4,17,48,5,-49.236363,-16.693475
89,DimensaoSocial,29,2013,6,25,17,8,28,36,-49.235129,-16.692725
74,DimensaoSocial,53,2013,6,23,3,2,11,52,-49.23512,-16.692113
78,DimensaoSocial,33,2013,6,26,25,7,9,46,-49.233948,-16.691932
19,DimensaoSocial,41,2013,6,23,6,17,35,38,-49.232504,-16.691484
19,DimensaoSocial,41,2013,6,25,21,19,58,51,-49.235597,-16.693416
61,DimensaoSocial,49,2013,6,26,28,1,16,57,-49.232534,-16.692871
17,DimensaoSocial,31,2013,6,26,25,21,18,36,-49.232385,-16.692906
8,DimensaoAmbiental,6,2013,6,25,19,15,7,52,-49.23309,-16.693129
66,DimensaoSocial,34,2013,6,23,6,20,4,1,-49.23323,-16.691347
56,DimensaoSocial,45,2013,6,23,6,10,56,58,-49.232931,-16.693176
16,DimensaoAmbiental,7,2013,6,25,17,4,37,14,-49.234539,-16.691487
4,DimensaoSocial,26,2013,6,24,15,11,2,6,-49.233705,-16.691542
45,DimensaoSocial,29,2013,6,24,13,11,1,34,-49.233085,-16.692091
16,DimensaoAmbiental,7,2013,6,22,2,2,10,38,-49.235913,-16.691778
83,DimensaoAmbiental,19,2013,6,26,25,7,6,5,-49.232947,-16.693592
49,DimensaoSocial,50,2013,6,24,12,4,36,8,-49.233184,-16.69322
46,DimensaoAmbiental,15,2013,6,26,26,20,1,42,-49.232959,-16.692276
52,DimensaoAmbiental,6,2013,6,24,12,15,10,45,-49.235418,-16.693001
36,DimensaoSocial,44,2013,6,24,11,6,4,16,-49.235628,-16.692189
85,DimensaoSocial,49,2013,6,23,8,8,54,20,-49.235764,-16.692474
8,DimensaoAmbiental,6,2013,6,24,16,16,49,56,-49.235838,-16.691879
39,DimensaoAmbiental,20,2013,6,24,15,8,50,24,-49.233207,-16.691033
73,DimensaoAmbiental,9,2013,6,24,12,15,3,30,-49.236739,-16.693401
99,DimensaoAmbiental,18,2013,6,26,28,4,34,16,-49.233801,-16.692599
44,DimensaoAmbiental,5,2013,6,24,16,16,22,31,-49.236327,-16.691857
41,DimensaoSocial,49,2013,6,24,16,21,10,0,-49.234444,-16.69193
52,DimensaoAmbiental,6,2013,6,25,22,3,25,26,-49.236477,-16.69184
68,DimensaoAmbiental,4,2013,6,26,28,19,34,18,-49.233952,-16.69276
95,DimensaoAmbiental,19,2013,6,26,27,13,52,44,-49.232793,-16.692825
57,DimensaoAmbiental,10,2013,6,26,25,22,6,8,-49.233402,-16.691979
39,DimensaoAmbiental,20,2013,6,25,21,10,2,22,-49.233796,-16.691628
40,DimensaoSocial,25,2013,6,25,19,15,47,57,-49.232483,-16.692891
43,DimensaoSocial,59,2013,6,22,2,16,57,52,-49.234299,-16.692894
38,DimensaoSocial,54,2013,6,25,22,10,40,31,-49.236553,-16.692729
29,DimensaoSocial,31,2013,6,25,21,14,2,56,-49.235923,-16.693163
55,DimensaoSocial,40,2013,6,22,1,3,14,27,-49.232861,-16.6915
75,DimensaoAmbiental,19,2013,6,25,23,7,52,48,-49.234406,-16.693087
89,DimensaoSocial,29,2013,6,24,12,17,38,28,-49.236578,-16.692897
20,DimensaoSocial,46,2013,6,23,5,19,0,22,-49.233924,-16.693453
75,DimensaoAmbiental,19,2013,6,25,21,9,55,33,-49.235879,-16.692636
99,DimensaoAmbiental,18,2013,6,26,29,0,46,51,-49.233136,-16.69326
10,DimensaoAmbiental,16,2013,6,25,23,18,0,9,-49.236499,-16.692004
64,DimensaoSocial,24,2013,6,22,1,18,20,42,-49.232455,-16.692849
92,DimensaoSocial,44,2013,6,26,28,6,25,34,-49.232712,-16.692134
11,DimensaoSocial,40,2013,6,25,20,4,55,31,-49.235338,-16.692464
41,DimensaoSocial,49,2013,6,25,19,5,8,24,-49.233454,-16.691395
28,DimensaoAmbiental,6,2013,6,26,27,8,49,21,-49.232928,-16.69255
51,DimensaoAmbiental,1,2013,6,24,14,15,31,57,-49.233042,-16.691728
47,DimensaoSocial,39,2013,6,24,16,17,40,43,-49.232719,-16.692524
51,DimensaoAmbiental,1,2013,6,26,28,8,35,25,-49.232436,-16.691804
100,DimensaoAmbiental,23,2013,6,23,5,11,50,58,-49.233753,-16.691819
58,DimensaoSocial,55,2013,6,23,8,3,12,8,-49.235727,-16.693556
13,DimensaoAmbiental,11,2013,6,24,13,1,6,23,-49.234555,-16.691946
76,DimensaoAmbiental,23,2013,6,26,24,8,32,0,-49.236489,-16.691777
70,DimensaoAmbiental,14,2013,6,23,3,13,56,18,-49.233979,-16.691146
65,DimensaoSocial,48,2013,6,26,29,5,46,46,-49.23331,-16.693533
69,DimensaoSocial,28,2013,6,23,8,11,46,56,-49.236033,-16.692934
51,DimensaoAmbiental,1,2013,6,25,19,21,43,15,-49.234824,-16.69276
56,DimensaoSocial,45,2013,6,24,16,10,25,38,-49.236515,-16.691951
64,DimensaoSocial,24,2013,6,24,15,22,48,11,-49.235478,-16.69246
17,DimensaoSocial,31,2013,6,23,5,15,22,24,-49.236832,-16.692347
91,DimensaoSocial,39,2013,6,23,9,18,37,42,-49.232745,-16.692057
93,DimensaoAmbiental,9,2013,6,24,12,8,57,39,-49.236177,-16.693256
88,DimensaoAmbiental,4,2013,6,25,18,7,49,45,-49.235369,-16.692207
77,DimensaoSocial,48,2013,6,26,25,8,24,49,-49.233622,-16.691788
91,DimensaoSocial,39,2013,6,22,1,0,42,42,-49.234171,-16.693128
7,DimensaoAmbiental,1,2013,6,26,24,12,55,37,-49.233437,-16.693447
12,DimensaoSocial,45,2013,6,26,24,16,29,55,-49.233001,-16.691333
58,DimensaoSocial,55,2013,6,24,13,23,5,6,-49.235325,-16.691982
43,DimensaoSocial,59,2013,6,22,2,12,20,48,-49.235051,-16.69255
50,DimensaoSocial,35,2013,6,23,8,3,8,9,-49.236371,-16.69281
99,DimensaoAmbiental,18,2013,6,26,29,14,29,53,-49.232377,-16.692685
70,DimensaoAmbiental,14,2013,6,25,21,5,1,41,-49.236529,-16.693612
98,DimensaoSocial,52,2013,6,24,16,17,18,45,-49.232976,-16.692938
62,DimensaoSocial,35,2013,6,26,28,7,43,17,-49.235625,-16.692953
10,DimensaoAmbiental,16,2013,6,23,9,0,31,5,-49.234221,-16.693197
54,DimensaoAmbiental,15,2013,6,24,16,13,14,38,-49.234455,-16.692407
31,DimensaoSocial,41,2013,6,26,28,13,28,38,-49.234049,-16.691566
36,DimensaoSocial,44,2013,6,23,7,19,23,29,-49.233227,-16.693267
75,DimensaoAmbiental,19,2013,6,26,27,1,39,34,-49.235032,-16.69255
22,DimensaoSocial,56,2013,6,26,29,1,15,20,-49.235349,-16.692879
15,DimensaoAmbiental,21,2013,6,26,26,2,39,16,-49.23353,-16.691524
23,DimensaoAmbiental,21,2013,6,24,11,8,57,36,-49.236661,-16.692058
7,DimensaoAmbiental,1,2013,6,23,6,13,27,53,-49.234468,-16.691992
8,DimensaoAmbiental,6,2013,6,23,6,7,23,44,-49.235903,-16.693481
23,DimensaoAmbiental,21,2013,6,24,12,18,22,59,-49.234237,-16.691815
26,DimensaoSocial,36,2013,6,25,18,12,37,36,-49.234588,-16.691716
91,DimensaoSocial,39,2013,6,24,15,5,2,22,-49.235971,-16.693642
88,DimensaoAmbiental,4,2013,6,23,5,14,54,25,-49.236252,-16.692012
83,DimensaoAmbiental,19,2013,6,23,8,20,27,42,-49.23475,-16.692728
46,DimensaoAmbiental,15,2013,6,23,3,4,23,48,-49.23245,-16.692914
45,DimensaoSocial,29,2013,6,26,25,4,52,36,-49.234299,-16.691507
70,DimensaoAmbiental,14,2013,6,23,5,9,6,44,-49.235532,-16.692027
11,DimensaoSocial,40,2013,6,23,5,21,45,8,-49.23605,-16.691599
15,DimensaoAmbiental,21,2013,6,23,8,17,42,6,-49.233672,-16.693012
81,DimensaoAmbiental,9,2013,6,22,2,11,14,53,-49.235972,-16.693107
5,DimensaoSocial,50,2013,6,25,18,21,39,3,-49.233182,-16.691024
1,DimensaoAmbiental,11,2013,6,25,17,1,9,36,-49.233579,-16.693169
76,DimensaoAmbiental,23,2013,6,25,18,22,57,1,-49.234886,-16.693492
15,DimensaoAmbiental,21,2013,6,24,12,10,25,59,-49.232687,-16.691347
51,DimensaoAmbiental,1,2013,6,25,21,15,18,57,-49.234347,-16.692185
22,DimensaoSocial,56,2013,6,26,26,18,25,5,-49.232979,-16.691928
86,DimensaoSocial,34,2013,6,26,28,23,32,34,-49.234475,-16.69285
89,DimensaoSocial,29,2013,6,25,23,19,21,1,-49.235788,-16.692218
56,DimensaoSocial,45,2013,6,24,16,11,48,16,-49.236662,-16.693229
95,DimensaoAmbiental,19,2013,6,24,11,23,35,0,-49.233102,-16.691485
45,DimensaoSocial,29,2013,6,26,29,21,14,27,-49.233657,-16.693275
43,DimensaoSocial,59,2013,6,24,11,8,42,18,-49.234066,-16.691431
50,DimensaoSocial,35,2013,6,25,20,3,14,31,-49.23371,-16.69253
95,DimensaoAmbiental,19,2013,6,26,28,11,36,4,-49.232974,-16.691564
62,DimensaoSocial,35,2013,6,26,26,19,5,57,-49.235726,-16.692784
29,DimensaoSocial,31,2013,6,23,9,11,47,1,-49.2361,-16.692516
95,DimensaoAmbiental,19,2013,6,23,7,1,17,4,-49.233353,-16.693591
93,DimensaoAmbiental,9,2013,6,25,23,23,39,26,-49.236888,-16.692118
75,DimensaoAmbiental,19,2013,6,25,20,5,6,24,-49.232993,-16.692806
55,DimensaoSocial,40,2013,6,23,5,7,31,44,-49.235368,-16.693388
9,DimensaoSocial,30,2013,6,23,5,1,38,53,-49.2345,-16.691913
16,DimensaoAmbiental,7,2013,6,23,3,18,6,25,-49.234608,-16.691668
53,DimensaoSocial,30,2013,6,24,14,9,14,4,-49.236264,-16.693187
78,DimensaoSocial,33,2013,6,22,1,6,19,58,-49.232686,-16.69272
32,DimensaoAmbiental,5,2013,6,25,21,23,55,37,-49.236539,-16.692577
68,DimensaoAmbiental,4,2013,6,23,5,1,44,49,-49.232891,-16.693516
70,DimensaoAmbiental,14,2013,6,23,8,8,38,19,-49.23501,-16.693307
71,DimensaoSocial,38,2013,6,25,22,5,42,55,-49.235017,-16.692807
50,DimensaoSocial,35,2013,6,25,20,20,31,2,-49.232635,-16.69168
22,DimensaoSocial,56,2013,6,25,19,8,45,11,-49.235,-16.692644
47,DimensaoSocial,39,2013,6,25,21,6,7,1,-49.232458,-16.693588
38,DimensaoSocial,54,2013,6,24,13,22,37,23,-49.234041,-16.692042
30,DimensaoAmbiental,16,2013,6,23,6,17,13,4,-49.236269,-16.691762
95,DimensaoAmbiental,19,2013,6,24,14,6,46,47,-49.232934,-16.691885
58,DimensaoSocial,55,2013,6,25,22,7,37,56,-49.235771,-16.691549
72,DimensaoSocial,43,2013,6,24,10,0,11,1,-49.234239,-16.692039
97,DimensaoAmbiental,8,2013,6,22,1,9,11,27,-49.23578,-16.691661
4,DimensaoSocial,26,2013,6,23,9,19,33,38,-49.235372,-16.692699
36,DimensaoSocial,44,2013,6,26,28,8,11,42,-49.232593,-16.692345
46,DimensaoAmbiental,15,2013,6,23,3,12,27,2,-49.236192,-16.692255
44,DimensaoAmbiental,5,2013,6,24,14,8,12,13,-49.23395,-16.692888
49,DimensaoSocial,50,2013,6,24,12,12,10,54,-49.23527,-16.692592
63,DimensaoSocial,59,2013,6,23,7,21,37,49,-49.233491,-16.693535
83,DimensaoAmbiental,19,2013,6,25,19,13,5,1,-49.233413,-16.691712
84,DimensaoSocial,24,2013,6,25,17,16,26,35,-49.234149,-16.692258
85,DimensaoSocial,49,2013,6,24,14,12,12,17,-49.23461,-16.69189
66,DimensaoSocial,34,2013,6,23,9,9,4,48,-49.235391,-16.69213
11,DimensaoSocial,40,2013,6,25,19,13,22,26,-49.235142,-16.691438
74,DimensaoSocial,53,2013,6,22,2,3,17,39,-49.235722,-16.692932
79,DimensaoSocial,58,2013,6,23,5,0,39,36,-49.234573,-16.693132
64,DimensaoSocial,24,2013,6,25,22,12,37,20,-49.236614,-16.692806
36,DimensaoSocial,44,2013,6,26,27,15,53,16,-49.234604,-16.693192
77,DimensaoSocial,48,2013,6,24,10,3,15,57,-49.235211,-16.692369
33,DimensaoSocial,30,2013,6,26,28,0,8,46,-49.233403,-16.693048
8,DimensaoAmbiental,6,2013,6,25,20,12,33,35,-49.235928,-16.691856
98,DimensaoSocial,52,2013,6,26,26,22,31,18,-49.232922,-16.691365
61,DimensaoSocial,49,2013,6,26,26,4,16,58,-49.2354,-16.693132
81,DimensaoAmbiental,9,2013,6,23,9,2,12,12,-49.233009,-16.69164
20,DimensaoSocial,46,2013,6,22,2,8,50,45,-49.233804,-16.691849
77,DimensaoSocial,48,2013,6,24,13,10,24,2,-49.232546,-16.691414
60,DimensaoSocial,25,2013,6,24,11,17,16,51,-49.235817,-16.693377
31,DimensaoSocial,41,2013,6,25,20,3,57,55,-49.233714,-16.692915
66,DimensaoSocial,34,2013,6,25,17,23,3,39,-49.234147,-16.692167
91,DimensaoSocial,39,2013,6,25,18,21,23,16,-49.232823,-16.693244
52,DimensaoAmbiental,6,2013,6,25,19,9,12,47,-49.233874,-16.691628
33,DimensaoSocial,30,2013,6,25,19,9,44,10,-49.232644,-16.691974
65,DimensaoSocial,48,2013,6,26,27,3,59,15,-49.232849,-16.692474
41,DimensaoSocial,49,2013,6,24,15,18,55,12,-49.232725,-16.692867
59,DimensaoAmbiental,20,2013,6,25,23,22,41,4,-49.236167,-16.693225
65,DimensaoSocial,48,2013,6,22,1,5,52,53,-49.234888,-16.692344
49,DimensaoSocial,50,2013,6,23,7,12,40,33,-49.236687,-16.692881
15,DimensaoAmbiental,21,2013,6,22,2,15,7,51,-49.232479,-16.692336
74,DimensaoSocial,53,2013,6,23,5,17,54,14,-49.236413,-16.691773
42,DimensaoSocial,34,2013,6,25,17,18,39,58,-49.23375,-16.693519
63,DimensaoSocial,59,2013,6,24,12,2,1,25,-49.232664,-16.693417
91,DimensaoSocial,39,2013,6,23,5,8,53,38,-49.234919,-16.691643
26,DimensaoSocial,36,2013,6,23,5,13,34,12,-49.236745,-16.692513
37,DimensaoAmbiental,10,2013,6,26,28,0,26,21,-49.232745,-16.691369
96,DimensaoSocial,42,2013,6,25,18,20,39,48,-49.236713,-16.69219
84,DimensaoSocial,24,2013,6,23,8,3,29,51,-49.233012,-16.693579
24,DimensaoSocial,26,2013,6,25,21,12,56,8,-49.233404,-16.692652
10,DimensaoAmbiental,16,2013,6,23,3,17,8,13,-49.233816,-16.692191
99,DimensaoAmbiental,18,2013,6,26,28,18,12,35,-49.235503,-16.692642
26,DimensaoSocial,36,2013,6,22,1,0,34,4,-49.236253,-16.693443
43,DimensaoSocial,59,2013,6,25,17,20,0,49,-49.234258,-16.692948
94,DimensaoSocial,53,2013,6,23,5,0,51,51,-49.235677,-16.693277
27,DimensaoAmbiental,2,2013,6,23,9,1,10,44,-49.234554,-16.693121
91,DimensaoSocial,39,2013,6,23,6,2,52,56,-49.232452,-16.691881
13,DimensaoAmbiental,11,2013,6,26,29,19,18,3,-49.23358,-16.69195
73,DimensaoAmbiental,9,2013,6,26,25,10,52,14,-49.232377,-16.693446
98,DimensaoSocial,52,2013,6,25,22,5,26,38,-49.236002,-16.692514
92,DimensaoSocial,44,2013,6,22,2,13,58,7,-49.235843,-16.691876
81,DimensaoAmbiental,9,2013,6,25,22,13,54,22,-49.235036,-16.693584
85,DimensaoSocial,49,2013,6,24,12,22,52,3,-49.233602,-16.691929
93,DimensaoAmbiental,9,2013,6,26,25,13,33,51,-49.232408,-16.691297
6,DimensaoSocial,36,2013,6,26,24,13,3,48,-49.234735,-16.691599
37,DimensaoAmbiental,10,2013,6,24,11,13,15,46,-49.235008,-16.691338
12,DimensaoSocial,45,2013,6,24,15,3,21,24,-49.233949,-16.692138
81,DimensaoAmbiental,9,2013,6,26,25,12,11,25,-49.2331,-16.692231
55,DimensaoSocial,40,2013,6,25,17,17,17,1,-49.233697,-16.693234
64,DimensaoSocial,24,2013,6,24,14,2,16,43,-49.236041,-16.692841
42,DimensaoSocial,34,2013,6,26,24,12,23,33,-49.233122,-16.690966
26,DimensaoSocial,36,2013,6,25,23,1,19,43,-49.234927,-16.691325
99,DimensaoAmbiental,18,2013,6,26,26,10,57,43,-49.233183,-16.691649
73,DimensaoAmbiental,9,2013,6,23,9,1,7,6,-49.233524,-16.692653
59,DimensaoAmbiental,20,2013,6,24,11,1,38,40,-49.232832,-16.692024
6,DimensaoSocial,36,2013,6,24,14,2,53,34,-49.235441,-16.692193
65,DimensaoSocial,48,2013,6,24,11,17,37,36,-49.234489,-16.692958
53,DimensaoSocial,30,2013,6,25,21,4,15,29,-49.236645,-16.691804
17,DimensaoSocial,31,2013,6,23,8,23,49,39,-49.234047,-16.692916
11,DimensaoSocial,40,2013,6,23,3,14,35,33,-49.235021,-16.693469
45,DimensaoSocial,29,2013,6,25,20,20,20,55,-49.235615,-16.693269
57,DimensaoAmbiental,10,2013,6,25,17,12,10,33,-49.233774,-16.692803
13,DimensaoAmbiental,11,2013,6,23,7,14,59,24,-49.233706,-16.693372
90,DimensaoAmbiental,14,2013,6,23,4,7,53,5,-49.232625,-16.691414
28,DimensaoAmbiental,6,2013,6,26,28,10,39,36,-49.235025,-16.692572
65,DimensaoSocial,48,2013,6,23,5,23,23,7,-49.235198,-16.6929
2,DimensaoSocial,55,2013,6,25,19,9,52,23,-49.23527,-16.691758
77,DimensaoSocial,48,2013,6,25,22,21,18,20,-49.234584,-16.691912
82,DimensaoSocial,54,2013,6,25,21,16,4,48,-49.232943,-16.691108
49,DimensaoSocial,50,2013,6,24,15,2,29,20,-49.235304,-16.693126
36,DimensaoSocial,44,2013,6,26,25,20,13,7,-49.234129,-16.691519
15,DimensaoAmbiental,21,2013,6,24,15,3,16,41,-49.233667,-16.691797
84,DimensaoSocial,24,2013,6,25,18,9,23,36,-49.233794,-16.69365
73,DimensaoAmbiental,9,2013,6,24,15,12,16,23,-49.234776,-16.691978
7,DimensaoAmbiental,1,2013,6,23,8,11,12,6,-49.235361,-16.692119
91,DimensaoSocial,39,2013,6,25,19,15,20,8,-49.236216,-16.692567
3,DimensaoAmbiental,21,2013,6,24,13,18,12,13,-49.232405,-16.692332
16,DimensaoAmbiental,7,2013,6,23,4,3,13,49,-49.234137,-16.692403
72,DimensaoSocial,43,2013,6,23,3,2,26,12,-49.23303,-16.691364
61,DimensaoSocial,49,2013,6,23,9,19,51,25,-49.232807,-16.69135
72,DimensaoSocial,43,2013,6,25,18,18,57,28,-49.233174,-16.691428
1,DimensaoAmbiental,11,2013,6,24,12,4,28,41,-49.235507,-16.692832
58,DimensaoSocial,55,2013,6,23,3,19,38,36,-49.23561,-16.692422
54,DimensaoAmbiental,15,2013,6,24,13,15,59,40,-49.233581,-16.691572
21,DimensaoAmbiental,11,2013,6,22,2,1,42,53,-49.233613,-16.692852
30,DimensaoAmbiental,16,2013,6,26,29,10,2,10,-49.235531,-16.693222
27,DimensaoAmbiental,2,2013,6,25,23,14,16,55,-49.233156,-16.692607
53,DimensaoSocial,30,2013,6,25,19,5,11,27,-49.235556,-16.691563
50,DimensaoSocial,35,2013,6,26,26,0,42,51,-49.234529,-16.692176
3,DimensaoAmbiental,21,2013,6,26,29,21,43,4,-49.236077,-16.691953
90,DimensaoAmbiental,14,2013,6,25,20,7,41,34,-49.232918,-16.692991
45,DimensaoSocial,29,2013,6,23,7,10,14,46,-49.234459,-16.69224
16,DimensaoAmbiental,7,2013,6,26,24,5,48,58,-49.236121,-16.691888
27,DimensaoAmbiental,2,2013,6,24,11,21,18,36,-49.23597,-16.692899
63,DimensaoSocial,59,2013,6,23,5,21,11,51,-49.236355,-16.693014
86,DimensaoSocial,34,2013,6,25,17,13,2,3,-49.235121,-16.692477
53,DimensaoSocial,30,2013,6,25,19,9,6,36,-49.232472,-16.69213
7,DimensaoAmbiental,1,2013,6,24,11,13,50,48,-49.23264,-16.691192
48,DimensaoSocial,25,2013,6,24,14,13,7,53,-49.234673,-16.69281
89,DimensaoSocial,29,2013,6,25,17,12,24,51,-49.234655,-16.692048
22,DimensaoSocial,56,2013,6,25,22,15,20,37,-49.236269,-16.69183
55,DimensaoSocial,40,2013,6,24,16,16,56,29,-49.232457,-16.69361
52,DimensaoAmbiental,6,2013,6,25,23,10,36,53,-49.23504,-16.693522
66,DimensaoSocial,34,2013,6,24,13,21,33,56,-49.235871,-16.693171
31,DimensaoSocial,41,2013,6,26,24,6,41,15,-49.233623,-16.691153
55,DimensaoSocial,40,2013,6,26,24,1,28,14,-49.232482,-16.692825
23,DimensaoAmbiental,21,2013,6,25,20,5,33,35,-49.232806,-16.691672
94,DimensaoSocial,53,2013,6,24,11,17,38,4,-49.235693,-16.693072
12,DimensaoSocial,45,2013,6,26,26,22,9,41,-49.232886,-16.692937
28,DimensaoAmbiental,6,2013,6,25,18,20,54,9,-49.236119,-16.692667
91,DimensaoSocial,39,2013,6,23,3,12,47,6,-49.232596,-16.692447
81,DimensaoAmbiental,9,2013,6,25,22,1,40,21,-49.23424,-16.692744
53,DimensaoSocial,30,2013,6,26,26,15,47,20,-49.234902,-16.691885
22,DimensaoSocial,56,2013,6,25,22,19,37,47,-49.232514,-16.691189
45,DimensaoSocial,29,2013,6,24,16,10,38,21,-49.232951,-16.691265
41,DimensaoSocial,49,2013,6,23,7,15,1,39,-49.236076,-16.692932
27,DimensaoAmbiental,2,2013,6,26,24,21,36,32,-49.232704,-16.691154
53,DimensaoSocial,30,2013,6,24,10,0,0,54,-49.234187,-16.69213
45,DimensaoSocial,29,2013,6,26,28,22,5,24,-49.235525,-16.692123
68,DimensaoAmbiental,4,2013,6,22,1,21,46,38,-49.234724,-16.691272
81,DimensaoAmbiental,9,2013,6,25,19,20,21,56,-49.235855,-16.692976
14,DimensaoSocial,55,2013,6,24,15,23,48,52,-49.236261,-16.692004
17,DimensaoSocial,31,2013,6,23,8,6,42,56,-49.234476,-16.69222
81,DimensaoAmbiental,9,2013,6,26,27,15,29,1,-49.233253,-16.6913
43,DimensaoSocial,59,2013,6,24,12,2,6,33,-49.234777,-16.692025
4,DimensaoSocial,26,2013,6,26,26,1,33,3,-49.23479,-16.692005
57,DimensaoAmbiental,10,2013,6,24,16,10,12,43,-49.235234,-16.693102
31,DimensaoSocial,41,2013,6,25,21,7,10,36,-49.232578,-16.692107
14,DimensaoSocial,55,2013,6,24,12,22,19,18,-49.235048,-16.693352
63,DimensaoSocial,59,2013,6,24,12,21,53,45,-49.234477,-16.693563
6,DimensaoSocial,36,2013,6,24,15,13,33,3,-49.235625,-16.691645
41,DimensaoSocial,49,2013,6,25,23,10,43,19,-49.232498,-16.691517
23,DimensaoAmbiental,21,2013,6,25,19,1,0,19,-49.232449,-16.693154
35,DimensaoSocial,40,2013,6,23,7,5,32,14,-49.234648,-16.692854
61,DimensaoSocial,49,2013,6,23,4,6,25,2,-49.235352,-16.692933
47,DimensaoSocial,39,2013,6,23,5,7,19,55,-49.233404,-16.692406
21,DimensaoAmbiental,11,2013,6,23,8,0,16,30,-49.232695,-16.692201
74,DimensaoSocial,53,2013,6,24,11,8,12,31,-49.234584,-16.691611
63,DimensaoSocial,59,2013,6,24,13,19,38,18,-49.235339,-16.693348
2,DimensaoSocial,55,2013,6,25,23,22,17,50,-49.236581,-16.691801
62,DimensaoSocial,35,2013,6,23,3,20,48,55,-49.23318,-16.691191
41,DimensaoSocial,49,2013,6,24,10,6,6,55,-49.233963,-16.692885
90,DimensaoAmbiental,14,2013,6,26,27,13,28,6,-49.235634,-16.6929
18,DimensaoAmbiental,17,2013,6,23,8,8,59,50,-49.235212,-16.692248
35,DimensaoSocial,40,2013,6,25,19,9,53,21,-49.23606,-16.692966
82,DimensaoSocial,54,2013,6,26,27,13,49,13,-49.236171,-16.693149
7,DimensaoAmbiental,1,2013,6,23,6,13,48,19,-49.233482,-16.692968
40,DimensaoSocial,25,2013,6,26,29,22,29,51,-49.232636,-16.693093
63,DimensaoSocial,59,2013,6,25,18,19,47,12,-49.236402,-16.69205
62,DimensaoSocial,35,2013,6,26,27,14,52,19,-49.23279,-16.69351
76,DimensaoAmbiental,23,2013,6,23,8,1,55,57,-49.235637,-16.693263
43,DimensaoSocial,59,2013,6,26,26,6,15,25,-49.2369,-16.692174
76,DimensaoAmbiental,23,2013,6,22,2,20,13,14,-49.234894,-16.692962
55,DimensaoSocial,40,2013,6,25,21,5,36,54,-49.236777,-16.692005
82,DimensaoSocial,54,2013,6,25,18,11,24,11,-49.235794,-16.691522
82,DimensaoSocial,54,2013,6,26,26,22,57,50,-49.236823,-16.692763
96,DimensaoSocial,42,2013,6,24,13,6,31,23,-49.232512,-16.692887
72,DimensaoSocial,43,2013,6,25,20,20,57,32,-49.235896,-16.692698
85,DimensaoSocial,49,2013,6,26,29,21,55,4,-49.234399,-16.692964
51,DimensaoAmbiental,1,2013,6,26,26,23,29,59,-49.236741,-16.692822
83,DimensaoAmbiental,19,2013,6,23,6,8,2,40,-49.234011,-16.692811
92,DimensaoSocial,44,2013,6,25,23,21,49,36,-49.236193,-16.691823
71,DimensaoSocial,38,2013,6,23,4,19,28,51,-49.233475,-16.693539
55,DimensaoSocial,40,2013,6,25,19,3,6,17,-49.234485,-16.69342
17,DimensaoSocial,31,2013,6,23,8,9,29,53,-49.234345,-16.691592
31,DimensaoSocial,41,2013,6,23,6,2,34,0,-49.232447,-16.692332
61,DimensaoSocial,49,2013,6,24,11,8,37,28,-49.236935,-16.691967
6,DimensaoSocial,36,2013,6,25,22,5,55,25,-49.234926,-16.693613
46,DimensaoAmbiental,15,2013,6,24,11,2,48,23,-49.23299,-16.693103
76,DimensaoAmbiental,23,2013,6,22,1,2,15,4,-49.235323,-16.69303
36,DimensaoSocial,44,2013,6,26,29,3,36,13,-49.23343,-16.69178
58,DimensaoSocial,55,2013,6,24,10,22,1,55,-49.236774,-16.692002
71,DimensaoSocial,38,2013,6,24,12,6,35,39,-49.233929,-16.691669
25,DimensaoSocial,51,2013,6,24,15,11,14,45,-49.23637,-16.692263
40,DimensaoSocial,25,2013,6,25,18,3,22,37,-49.236594,-16.692734
98,DimensaoSocial,52,2013,6,23,4,7,11,17,-49.233002,-16.692466
11,DimensaoSocial,40,2013,6,23,8,9,54,57,-49.23547,-16.69338
15,DimensaoAmbiental,21,2013,6,26,26,14,50,0,-49.234481,-16.691594
97,DimensaoAmbiental,8,2013,6,25,21,7,52,45,-49.235637,-16.692915
70,DimensaoAmbiental,14,2013,6,23,7,3,4,56,-49.235073,-16.692884
66,DimensaoSocial,34,2013,6,23,5,1,13,18,-49.232828,-16.691093
10,DimensaoAmbiental,16,2013,6,25,18,19,53,54,-49.23513,-16.691608
12,DimensaoSocial,45,2013,6,23,6,18,34,57,-49.235365,-16.692505
56,DimensaoSocial,45,2013,6,24,14,1,51,29,-49.232956,-16.692135
56,DimensaoSocial,45,2013,6,24,16,2,15,53,-49.233677,-16.692076
41,DimensaoSocial,49,2013,6,24,11,23,15,53,-49.236065,-16.692745
91,DimensaoSocial,39,2013,6,24,10,3,47,51,-49.235576,-16.693278
77,DimensaoSocial,48,2013,6,24,12,11,32,48,-49.234005,-16.691974
35,DimensaoSocial,40,2013,6,26,24,16,44,41,-49.233528,-16.691562
59,DimensaoAmbiental,20,2013,6,23,9,14,26,50,-49.233402,-16.692448
35,DimensaoSocial,40,2013,6,24,15,6,13,48,-49.232585,-16.691639
40,DimensaoSocial,25,2013,6,23,3,7,57,15,-49.234093,-16.691808
65,DimensaoSocial,48,2013,6,24,10,2,59,33,-49.232857,-16.693408
5,DimensaoSocial,50,2013,6,26,24,0,19,33,-49.233478,-16.692605
47,DimensaoSocial,39,2013,6,25,19,21,22,33,-49.236137,-16.692767
98,DimensaoSocial,52,2013,6,22,1,17,57,22,-49.233102,-16.691367
31,DimensaoSocial,41,2013,6,26,27,2,24,20,-49.23489,-16.692023
73,DimensaoAmbiental,9,2013,6,23,3,13,17,20,-49.233426,-16.691165
59,DimensaoAmbiental,20,2013,6,24,13,8,49,6,-49.233276,-16.69152
44,DimensaoAmbiental,5,2013,6,24,11,7,12,7,-49.233412,-16.691928
71,DimensaoSocial,38,2013,6,23,5,20,49,5,-49.233201,-16.692461
23,DimensaoAmbiental,21,2013,6,25,20,7,25,43,-49.232733,-16.692457
25,DimensaoSocial,51,2013,6,26,26,11,47,56,-49.236529,-16.693503
84,DimensaoSocial,24,2013,6,23,4,17,12,28,-49.234404,-16.691828
91,DimensaoSocial,39,2013,6,26,25,10,3,34,-49.232842,-16.691217
15,DimensaoAmbiental,21,2013,6,23,9,8,32,20,-49.232842,-16.691478
30,DimensaoAmbiental,16,2013,6,26,25,12,51,14,-49.233335,-16.692214
5,DimensaoSocial,50,2013,6,26,29,15,57,3,-49.236305,-16.691675
83,DimensaoAmbiental,19,2013,6,26,26,9,47,32,-49.233335,-16.692715
92,DimensaoSocial,44,2013,6,26,25,10,49,53,-49.232568,-16.692907
27,DimensaoAmbiental,2,2013,6,23,3,17,27,33,-49.235453,-16.691792
67,DimensaoSocial,58,2013,6,23,7,14,59,17,-49.234487,-16.693318
90,DimensaoAmbiental,14,2013,6,25,18,4,11,26,-49.233666,-16.693361
79,DimensaoSocial,58,2013,6,26,25,23,38,50,-49.235002,-16.693605
45,DimensaoSocial,29,2013,6,23,8,8,7,37,-49.233608,-16.692266
72,DimensaoSocial,43,2013,6,25,22,0,21,59,-49.235355,-16.692
9,DimensaoSocial,30,2013,6,23,9,20,45,39,-49.23547,-16.691896
63,DimensaoSocial,59,2013,6,25,18,5,4,45,-49.234718,-16.69245
70,DimensaoAmbiental,14,2013,6,23,9,10,45,14,-49.232891,-16.692114
34,DimensaoAmbiental,15,2013,6,25,21,13,12,41,-49.235236,-16.692975
92,DimensaoSocial,44,2013,6,26,25,2,0,37,-49.236404,-16.691649
79,DimensaoSocial,58,2013,6,23,5,15,2,24,-49.23356,-16.691846
69,DimensaoSocial,28,2013,6,23,8,13,18,2,-49.232401,-16.693368
2,DimensaoSocial,55,2013,6,23,7,9,14,46,-49.236127,-16.69239
36,DimensaoSocial,44,2013,6,24,14,5,43,50,-49.236169,-16.692466
37,DimensaoAmbiental,10,2013,6,25,17,12,28,53,-49.234243,-16.693161
82,DimensaoSocial,54,2013,6,26,25,7,54,56,-49.234466,-16.692734
38,DimensaoSocial,54,2013,6,25,23,22,2,26,-49.234896,-16.693016
33,DimensaoSocial,30,2013,6,25,23,19,34,56,-49.234662,-16.692983
72,DimensaoSocial,43,2013,6,26,25,2,44,39,-49.234238,-16.692097
78,DimensaoSocial,33,2013,6,25,20,17,15,52,-49.235923,-16.692599
64,DimensaoSocial,24,2013,6,25,20,2,25,47,-49.233961,-16.691487
54,DimensaoAmbiental,15,2013,6,25,17,2,36,53,-49.23477,-16.693389
67,DimensaoSocial,58,2013,6,24,12,11,43,21,-49.236446,-16.692204
54,DimensaoAmbiental,15,2013,6,24,15,1,56,30,-49.234817,-16.693459
3,DimensaoAmbiental,21,2013,6,25,23,0,21,52,-49.236633,-16.691749
22,DimensaoSocial,56,2013,6,23,3,11,2,32,-49.23357,-16.692248
26,DimensaoSocial,36,2013,6,25,22,14,16,13,-49.232772,-16.693087
53,DimensaoSocial,30,2013,6,22,1,3,47,23,-49.23626,-16.69286
75,DimensaoAmbiental,19,2013,6,23,9,17,29,30,-49.232808,-16.693178
36,DimensaoSocial,44,2013,6,25,17,9,49,27,-49.236622,-16.691717
61,DimensaoSocial,49,2013,6,23,7,14,10,21,-49.23515,-16.691642
17,DimensaoSocial,31,2013,6,23,6,22,50,46,-49.235567,-16.691476
31,DimensaoSocial,41,2013,6,23,7,3,16,58,-49.233925,-16.692172
29,DimensaoSocial,31,2013,6,23,7,11,3,54,-49.23579,-16.692626
4,DimensaoSocial,26,2013,6,26,25,5,53,25,-49.235044,-16.691502
37,DimensaoAmbiental,10,2013,6,24,10,19,55,30,-49.235608,-16.69238
33,DimensaoSocial,30,2013,6,25,17,11,0,48,-49.235004,-16.691544
56,DimensaoSocial,45,2013,6,26,29,6,52,52,-49.234916,-16.692517
57,DimensaoAmbiental,10,2013,6,25,22,2,25,25,-49.23548,-16.691903
77,DimensaoSocial,48,2013,6,22,1,6,41,52,-49.236298,-16.691887
62,DimensaoSocial,35,2013,6,25,19,11,1,55,-49.235971,-16.691737
18,DimensaoAmbiental,17,2013,6,25,18,2,27,44,-49.235803,-16.693196
64,DimensaoSocial,24,2013,6,23,9,1,0,32,-49.232956,-16.692769
3,DimensaoAmbiental,21,2013,6,25,18,3,14,6,-49.233587,-16.692834
64,DimensaoSocial,24,2013,6,25,19,22,48,14,-49.234017,-16.69124
16,DimensaoAmbiental,7,2013,6,22,1,14,22,56,-49.236692,-16.692598
30,DimensaoAmbiental,16,2013,6,24,12,5,2,48,-49.232641,-16.692939
13,DimensaoAmbiental,11,2013,6,25,19,3,22,50,-49.234067,-16.693177
86,DimensaoSocial,34,2013,6,25,23,14,36,5,-49.235116,-16.692687
68,DimensaoAmbiental,4,2013,6,25,17,7,38,51,-49.232714,-16.692719
97,DimensaoAmbiental,8,2013,6,25,23,8,53,51,-49.234342,-16.693191
88,DimensaoAmbiental,4,2013,6,22,1,15,36,32,-49.235907,-16.692671
43,DimensaoSocial,59,2013,6,26,27,9,10,54,-49.235004,-16.692137
29,DimensaoSocial,31,2013,6,24,15,19,3,8,-49.233927,-16.692882
39,DimensaoAmbiental,20,2013,6,24,13,3,20,16,-49.235889,-16.691913
11,DimensaoSocial,40,2013,6,26,25,22,46,18,-49.23508,-16.691978
16,DimensaoAmbiental,7,2013,6,25,18,14,4,31,-49.232705,-16.693466
12,DimensaoSocial,45,2013,6,25,17,8,6,17,-49.232672,-16.69222
92,DimensaoSocial,44,2013,6,23,6,19,19,25,-49.233535,-16.693123
63,DimensaoSocial,59,2013,6,22,1,15,36,25,-49.234697,-16.692535
50,DimensaoSocial,35,2013,6,23,3,17,28,54,-49.233313,-16.693076
11,DimensaoSocial,40,2013,6,23,7,2,23,33,-49.233045,-16.691488
35,DimensaoSocial,40,2013,6,23,9,6,22,52,-49.233232,-16.691939
88,DimensaoAmbiental,4,2013,6,24,10,2,38,1,-49.235824,-16.692271
65,DimensaoSocial,48,2013,6,24,14,21,28,52,-49.233464,-16.692753
32,DimensaoAmbiental,5,2013,6,23,3,14,43,39,-49.234341,-16.692966
72,DimensaoSocial,43,2013,6,23,9,11,40,40,-49.233898,-16.691101
46,DimensaoAmbiental,15,2013,6,25,20,1,32,37,-49.233951,-16.693405
96,DimensaoSocial,42,2013,6,23,4,22,6,22,-49.236417,-16.693442
24,DimensaoSocial,26,2013,6,23,6,1,22,45,-49.234251,-16.691393
10,DimensaoAmbiental,16,2013,6,26,25,7,40,51,-49.236407,-16.692514
4,DimensaoSocial,26,2013,6,23,3,7,20,32,-49.234103,-16.691459
8,DimensaoAmbiental,6,2013,6,25,23,23,31,27,-49.233809,-16.693173
8,DimensaoAmbiental,6,2013,6,25,18,6,36,11,-49.232462,-16.691314
67,DimensaoSocial,58,2013,6,26,24,8,20,32,-49.232951,-16.691847
76,DimensaoAmbiental,23,2013,6,25,21,2,42,14,-49.234376,-16.69139
23,DimensaoAmbiental,21,2013,6,23,3,0,6,6,-49.232469,-16.692175
29,DimensaoSocial,31,2013,6,25,20,1,33,59,-49.234594,-16.692404
96,DimensaoSocial,42,2013,6,24,12,1,48,28,-49.233193,-16.692587
55,DimensaoSocial,40,2013,6,26,25,23,28,12,-49.235406,-16.69265
7,DimensaoAmbiental,1,2013,6,24,16,0,31,12,-49.235093,-16.692571
87,DimensaoSocial,59,2013,6,23,6,17,21,27,-49.232615,-16.692964
20,DimensaoSocial,46,2013,6,25,22,0,50,0,-49.236683,-16.69244
22,DimensaoSocial,56,2013,6,26,27,4,34,47,-49.234146,-16.693447
26,DimensaoSocial,36,2013,6,24,10,13,8,55,-49.234001,-16.69141
100,DimensaoAmbiental,23,2013,6,23,7,23,52,17,-49.234929,-16.692347
2,DimensaoSocial,55,2013,6,25,18,1,7,1,-49.235252,-16.691803
38,DimensaoSocial,54,2013,6,26,24,3,0,53,-49.236036,-16.692844
75,DimensaoAmbiental,19,2013,6,26,26,5,17,25,-49.233592,-16.692456
18,DimensaoAmbiental,17,2013,6,25,22,21,48,4,-49.235301,-16.691934
77,DimensaoSocial,48,2013,6,23,8,22,19,34,-49.234298,-16.693345
27,DimensaoAmbiental,2,2013,6,23,4,21,54,11,-49.232933,-16.691428
33,DimensaoSocial,30,2013,6,25,20,9,29,55,-49.23329,-16.691982
68,DimensaoAmbiental,4,2013,6,25,20,9,3,47,-49.236592,-16.693194
15,DimensaoAmbiental,21,2013,6,23,8,5,4,11,-49.234819,-16.693207
66,DimensaoSocial,34,2013,6,25,23,14,53,55,-49.235752,-16.692823
53,DimensaoSocial,30,2013,6,26,29,14,37,34,-49.234957,-16.692432
82,DimensaoSocial,54,2013,6,25,19,5,39,22,-49.233629,-16.69242
83,DimensaoAmbiental,19,2013,6,23,8,20,17,24,-49.233644,-16.693207
23,DimensaoAmbiental,21,2013,6,26,27,4,52,17,-49.23561,-16.691781
70,DimensaoAmbiental,14,2013,6,23,7,20,3,39,-49.233563,-16.691823
15,DimensaoAmbiental,21,2013,6,26,28,18,46,28,-49.233067,-16.69182
36,DimensaoSocial,44,2013,6,26,29,3,10,33,-49.233642,-16.691509
21,DimensaoAmbiental,11,2013,6,24,10,21,48,14,-49.236148,-16.693284
44,DimensaoAmbiental,5,2013,6,23,9,15,51,41,-49.234502,-16.691564
15,DimensaoAmbiental,21,2013,6,23,9,0,37,45,-49.233503,-16.692921
47,DimensaoSocial,39,2013,6,22,1,22,57,8,-49.235077,-16.693444
43,DimensaoSocial,59,2013,6,23,6,6,33,10,-49.233961,-16.691754
92,DimensaoSocial,44,2013,6,26,25,23,13,2,-49.23521,-16.691926
68,DimensaoAmbiental,4,2013,6,23,6,16,53,13,-49.232541,-16.693359
54,DimensaoAmbiental,15,2013,6,25,19,22,59,25,-49.234628,-16.69362
26,DimensaoSocial,36,2013,6,25,23,5,41,41,-49.233294,-16.692036
37,DimensaoAmbiental,10,2013,6,24,13,21,55,56,-49.233919,-16.691546
7,DimensaoAmbiental,1,2013,6,24,16,17,21,7,-49.234036,-16.691986
33,DimensaoSocial,30,2013,6,24,12,13,8,34,-49.233278,-16.691579
26,DimensaoSocial,36,2013,6,25,17,4,42,54,-49.234094,-16.693007
88,DimensaoAmbiental,4,2013,6,26,29,18,33,51,-49.236297,-16.692953
94,DimensaoSocial,53,2013,6,23,9,6,14,25,-49.236578,-16.692761
13,DimensaoAmbiental,11,2013,6,23,5,14,7,1,-49.233732,-16.691193
80,DimensaoSocial,44,2013,6,23,3,23,29,47,-49.236509,-16.693531
3,DimensaoAmbiental,21,2013,6,22,2,11,27,48,-49.233204,-16.692141
75,DimensaoAmbiental,19,2013,6,25,21,3,30,0,-49.236855,-16.692567
93,DimensaoAmbiental,9,2013,6,26,26,7,34,33,-49.232931,-16.692991
2,DimensaoSocial,55,2013,6,25,21,11,37,59,-49.234306,-16.69303
35,DimensaoSocial,40,2013,6,25,17,18,49,38,-49.235705,-16.691944
71,DimensaoSocial,38,2013,6,25,22,11,21,47,-49.236847,-16.691954
44,DimensaoAmbiental,5,2013,6,25,17,2,21,59,-49.233223,-16.691807
66,DimensaoSocial,34,2013,6,24,14,1,50,27,-49.233149,-16.691407
18,DimensaoAmbiental,17,2013,6,22,1,8,37,43,-49.234507,-16.692657
81,DimensaoAmbiental,9,2013,6,23,5,7,47,24,-49.232439,-16.69189
77,DimensaoSocial,48,2013,6,26,24,15,21,50,-49.233993,-16.691808
74,DimensaoSocial,53,2013,6,23,8,2,15,27,-49.23588,-16.692051
30,DimensaoAmbiental,16,2013,6,24,16,21,28,29,-49.236045,-16.693097
32,DimensaoAmbiental,5,2013,6,25,23,3,57,21,-49.235128,-16.691777
56,DimensaoSocial,45,2013,6,24,13,22,58,55,-49.233603,-16.691376
27,DimensaoAmbiental,2,2013,6,22,1,8,26,15,-49.234178,-16.693547
41,DimensaoSocial,49,2013,6,24,14,5,20,58,-49.234775,-16.693509
85,DimensaoSocial,49,2013,6,23,7,11,38,14,-49.234142,-16.69165
48,DimensaoSocial,25,2013,6,26,28,5,32,45,-49.233451,-16.691573
13,DimensaoAmbiental,11,2013,6,23,4,0,43,59,-49.234306,-16.692227
11,DimensaoSocial,40,2013,6,22,2,22,13,58,-49.23556,-16.693388
44,DimensaoAmbiental,5,2013,6,23,4,17,10,43,-49.233417,-16.691692
57,DimensaoAmbiental,10,2013,6,24,12,11,2,39,-49.235267,-16.69211
82,DimensaoSocial,54,2013,6,25,22,23,41,14,-49.236407,-16.6929
76,DimensaoAmbiental,23,2013,6,25,19,18,11,26,-49.232729,-16.692451
2,DimensaoSocial,55,2013,6,24,13,0,51,31,-49.232498,-16.692101
99,DimensaoAmbiental,18,2013,6,23,3,2,8,32,-49.234531,-16.691816
18,DimensaoAmbiental,17,2013,6,23,5,14,39,58,-49.236642,-16.693101
75,DimensaoAmbiental,19,2013,6,25,20,9,30,29,-49.233528,-16.69331
86,DimensaoSocial,34,2013,6,24,15,17,34,50,-49.235574,-16.692756
77,DimensaoSocial,48,2013,6,26,24,21,53,5,-49.236512,-16.693455
95,DimensaoAmbiental,19,2013,6,22,2,3,46,45,-49.233125,-16.692016
23,DimensaoAmbiental,21,2013,6,22,2,10,32,51,-49.236161,-16.693358
62,DimensaoSocial,35,2013,6,25,18,16,18,0,-49.234824,-16.693026
45,DimensaoSocial,29,2013,6,26,26,19,32,45,-49.236814,-16.692462
62,DimensaoSocial,35,2013,6,23,9,23,0,29,-49.233488,-16.693223
97,DimensaoAmbiental,8,2013,6,26,25,0,33,1,-49.23436,-16.691584
26,DimensaoSocial,36,2013,6,25,20,20,16,57,-49.2357,-16.692123
93,DimensaoAmbiental,9,2013,6,23,6,9,48,3,-49.236392,-16.693643
89,DimensaoSocial,29,2013,6,22,2,21,52,52,-49.233783,-16.691507
52,DimensaoAmbiental,6,2013,6,25,17,7,47,26,-49.23461,-16.693454
83,DimensaoAmbiental,19,2013,6,26,26,20,14,51,-49.236208,-16.691605
56,DimensaoSocial,45,2013,6,25,23,17,25,19,-49.235333,-16.693055
49,DimensaoSocial,50,2013,6,24,13,19,41,6,-49.233615,-16.692245
56,DimensaoSocial,45,2013,6,23,8,20,41,3,-49.233055,-16.691963
5,DimensaoSocial,50,2013,6,25,18,7,1,47,-49.233771,-16.691943
81,DimensaoAmbiental,9,2013,6,23,9,0,2,29,-49.232482,-16.692082
15,DimensaoAmbiental,21,2013,6,24,10,12,52,44,-49.233397,-16.691834
82,DimensaoSocial,54,2013,6,26,24,8,48,48,-49.235163,-16.692229
12,DimensaoSocial,45,2013,6,23,4,20,53,0,-49.232681,-16.691466
40,DimensaoSocial,25,2013,6,25,22,23,58,5,-49.235101,-16.69176
29,DimensaoSocial,31,2013,6,26,29,14,16,54,-49.232779,-16.693537
22,DimensaoSocial,56,2013,6,24,11,6,4,13,-49.232905,-16.691819
55,DimensaoSocial,40,2013,6,25,21,2,6,1,-49.23488,-16.692755
48,DimensaoSocial,25,2013,6,24,16,13,43,49,-49.234656,-16.69158
34,DimensaoAmbiental,15,2013,6,26,27,8,20,56,-49.234589,-16.692115
32,DimensaoAmbiental,5,2013,6,26,27,1,44,50,-49.234367,-16.692751
98,DimensaoSocial,52,2013,6,25,18,4,55,31,-49.234918,-16.693061
63,DimensaoSocial,59,2013,6,22,2,8,37,50,-49.235728,-16.6921
43,DimensaoSocial,59,2013,6,24,11,23,59,7,-49.234605,-16.69126
63,DimensaoSocial,59,2013,6,22,1,13,2,9,-49.232671,-16.692551
37,DimensaoAmbiental,10,2013,6,23,7,7,45,48,-49.23354,-16.69296
50,DimensaoSocial,35,2013,6,24,12,12,2,0,-49.234679,-16.692963
67,DimensaoSocial,58,2013,6,26,26,23,18,26,-49.232435,-16.692816
24,DimensaoSocial,26,2013,6,24,10,12,16,15,-49.23518,-16.693596
23,DimensaoAmbiental,21,2013,6,25,19,14,15,39,-49.233989,-16.691735
16,DimensaoAmbiental,7,2013,6,24,10,5,6,51,-49.232689,-16.691663
88,DimensaoAmbiental,4,2013,6,25,22,11,41,16,-49.235599,-16.691717
91,DimensaoSocial,39,2013,6,23,4,3,16,27,-49.23556,-16.692378
77,DimensaoSocial,48,2013,6,23,5,12,49,32,-49.233794,-16.693434
44,DimensaoAmbiental,5,2013,6,23,9,16,5,55,-49.234435,-16.692009
61,DimensaoSocial,49,2013,6,24,10,12,10,27,-49.233782,-16.691507
85,DimensaoSocial,49,2013,6,23,9,6,50,51,-49.232849,-16.691874
36,DimensaoSocial,44,2013,6,25,21,15,43,28,-49.235871,-16.692127
77,DimensaoSocial,48,2013,6,24,15,22,58,34,-49.233475,-16.69266
34,DimensaoAmbiental,15,2013,6,23,9,14,50,56,-49.233663,-16.692044
75,DimensaoAmbiental,19,2013,6,23,9,7,29,9,-49.236236,-16.692936
41,DimensaoSocial,49,2013,6,26,29,20,32,16,-49.23255,-16.691164
30,DimensaoAmbiental,16,2013,6,24,16,23,9,15,-49.236297,-16.691668
58,DimensaoSocial,55,2013,6,25,23,13,24,52,-49.235389,-16.691893
43,DimensaoSocial,59,2013,6,25,18,0,23,18,-49.234439,-16.693134
54,DimensaoAmbiental,15,2013,6,26,27,1,14,59,-49.232423,-16.692404
31,DimensaoSocial,41,2013,6,24,13,5,12,31,-49.23295,-16.69335
27,DimensaoAmbiental,2,2013,6,26,28,1,48,22,-49.234703,-16.693473
22,DimensaoSocial,56,2013,6,23,4,9,16,48,-49.234167,-16.693568
27,DimensaoAmbiental,2,2013,6,26,29,8,50,26,-49.235005,-16.69272
95,DimensaoAmbiental,19,2013,6,22,2,22,32,6,-49.234428,-16.691225
68,DimensaoAmbiental,4,2013,6,23,4,22,49,42,-49.232947,-16.691266
99,DimensaoAmbiental,18,2013,6,25,22,4,37,38,-49.233314,-16.690979
28,DimensaoAmbiental,6,2013,6,23,4,20,39,55,-49.236377,-16.693375
31,DimensaoSocial,41,2013,6,23,3,12,3,23,-49.232359,-16.691806
10,DimensaoAmbiental,16,2013,6,23,3,10,32,24,-49.234032,-16.693003
58,DimensaoSocial,55,2013,6,23,9,21,10,56,-49.236627,-16.692205
35,DimensaoSocial,40,2013,6,23,8,11,12,20,-49.233333,-16.691022
26,DimensaoSocial,36,2013,6,23,8,10,11,39,-49.233001,-16.693306
10,DimensaoAmbiental,16,2013,6,23,9,23,42,17,-49.235936,-16.692854
24,DimensaoSocial,26,2013,6,24,15,12,14,1,-49.235511,-16.691618
62,DimensaoSocial,35,2013,6,24,11,11,46,3,-49.232503,-16.691868
35,DimensaoSocial,40,2013,6,23,3,9,33,56,-49.236391,-16.692935
61,DimensaoSocial,49,2013,6,25,19,14,27,25,-49.232912,-16.692304
13,DimensaoAmbiental,11,2013,6,23,8,12,29,3,-49.234392,-16.691521
78,DimensaoSocial,33,2013,6,25,17,16,18,23,-49.234875,-16.693529
12,DimensaoSocial,45,2013,6,24,11,20,13,53,-49.236098,-16.691652
60,DimensaoSocial,25,2013,6,24,15,23,15,37,-49.235748,-16.693139
20,DimensaoSocial,46,2013,6,24,14,0,25,31,-49.233,-16.69228
76,DimensaoAmbiental,23,2013,6,25,21,17,26,10,-49.234525,-16.692767
51,DimensaoAmbiental,1,2013,6,25,18,8,38,36,-49.235607,-16.69263
22,DimensaoSocial,56,2013,6,23,7,22,41,33,-49.23351,-16.692224
58,DimensaoSocial,55,2013,6,26,27,1,28,31,-49.236191,-16.692984
67,DimensaoSocial,58,2013,6,26,24,16,59,13,-49.233288,-16.69095
36,DimensaoSocial,44,2013,6,24,15,17,5,29,-49.23367,-16.691193
45,DimensaoSocial,29,2013,6,26,27,11,16,17,-49.234178,-16.692914
70,DimensaoAmbiental,14,2013,6,26,29,19,7,12,-49.23315,-16.692265
34,DimensaoAmbiental,15,2013,6,25,20,21,51,28,-49.232673,-16.691277
30,DimensaoAmbiental,16,2013,6,26,28,12,58,30,-49.232626,-16.691746
31,DimensaoSocial,41,2013,6,26,25,5,14,29,-49.235606,-16.692013
53,DimensaoSocial,30,2013,6,23,7,8,51,34,-49.232918,-16.691804
92,DimensaoSocial,44,2013,6,25,18,7,30,44,-49.232959,-16.692583
94,DimensaoSocial,53,2013,6,23,7,15,49,40,-49.234262,-16.69248
45,DimensaoSocial,29,2013,6,26,26,4,58,10,-49.235044,-16.69192
78,DimensaoSocial,33,2013,6,22,2,22,43,45,-49.236475,-16.692369
98,DimensaoSocial,52,2013,6,26,24,6,1,43,-49.23574,-16.693004
7,DimensaoAmbiental,1,2013,6,23,3,7,0,37,-49.235647,-16.692245
12,DimensaoSocial,45,2013,6,26,27,12,18,6,-49.233448,-16.691973
57,DimensaoAmbiental,10,2013,6,22,2,9,41,53,-49.23646,-16.692212
75,DimensaoAmbiental,19,2013,6,24,15,19,31,8,-49.232636,-16.691146
95,DimensaoAmbiental,19,2013,6,26,24,14,17,12,-49.234091,-16.69155
92,DimensaoSocial,44,2013,6,24,11,18,13,26,-49.233541,-16.691181
4,DimensaoSocial,26,2013,6,23,9,1,29,4,-49.232357,-16.692855
38,DimensaoSocial,54,2013,6,26,27,6,54,7,-49.234826,-16.692193
42,DimensaoSocial,34,2013,6,23,7,17,55,29,-49.236838,-16.691915
47,DimensaoSocial,39,2013,6,26,24,9,18,28,-49.23602,-16.692404
7,DimensaoAmbiental,1,2013,6,22,1,20,53,29,-49.236248,-16.692035
36,DimensaoSocial,44,2013,6,24,10,3,25,22,-49.233413,-16.691702
26,DimensaoSocial,36,2013,6,26,28,5,24,11,-49.234041,-16.691646
40,DimensaoSocial,25,2013,6,24,15,15,9,14,-49.234654,-16.691988
2,DimensaoSocial,55,2013,6,23,7,13,4,33,-49.233408,-16.693271
50,DimensaoSocial,35,2013,6,23,4,19,7,52,-49.232757,-16.691562
59,DimensaoAmbiental,20,2013,6,23,5,4,4,1,-49.236704,-16.691831
69,DimensaoSocial,28,2013,6,23,9,16,47,14,-49.235101,-16.69198
99,DimensaoAmbiental,18,2013,6,26,28,14,33,8,-49.234493,-16.692345
10,DimensaoAmbiental,16,2013,6,26,25,4,29,4,-49.236562,-16.692137
58,DimensaoSocial,55,2013,6,26,29,22,35,24,-49.232886,-16.692629
72,DimensaoSocial,43,2013,6,23,7,12,3,24,-49.236704,-16.693445
66,DimensaoSocial,34,2013,6,24,15,21,59,43,-49.234567,-16.691589
42,DimensaoSocial,34,2013,6,23,7,17,0,32,-49.235557,-16.692507
88,DimensaoAmbiental,4,2013,6,26,25,0,8,46,-49.233368,-16.692032
47,DimensaoSocial,39,2013,6,25,20,10,47,52,-49.234217,-16.691735
3,DimensaoAmbiental,21,2013,6,24,10,3,23,22,-49.23453,-16.692926
87,DimensaoSocial,59,2013,6,25,19,16,50,46,-49.235883,-16.691571
86,DimensaoSocial,34,2013,6,25,23,5,8,45,-49.236624,-16.693182
36,DimensaoSocial,44,2013,6,24,14,17,6,51,-49.234839,-16.692098
76,DimensaoAmbiental,23,2013,6,25,18,23,2,3,-49.232801,-16.69271
82,DimensaoSocial,54,2013,6,26,24,19,17,33,-49.234136,-16.69123
81,DimensaoAmbiental,9,2013,6,25,19,18,0,6,-49.233358,-16.692374
59,DimensaoAmbiental,20,2013,6,26,27,13,13,12,-49.232914,-16.693411
76,DimensaoAmbiental,23,2013,6,23,9,21,12,20,-49.235903,-16.692361
63,DimensaoSocial,59,2013,6,24,15,4,43,27,-49.236128,-16.693437
44,DimensaoAmbiental,5,2013,6,26,24,11,3,41,-49.23484,-16.691842
15,DimensaoAmbiental,21,2013,6,24,16,7,22,9,-49.233851,-16.691845
88,DimensaoAmbiental,4,2013,6,23,9,17,26,5,-49.236847,-16.692435
73,DimensaoAmbiental,9,2013,6,25,23,14,35,54,-49.233644,-16.692473
74,DimensaoSocial,53,2013,6,23,7,1,42,6,-49.234485,-16.692967
74,DimensaoSocial,53,2013,6,25,23,3,5,35,-49.234865,-16.691301
88,DimensaoAmbiental,4,2013,6,26,26,1,4,14,-49.233254,-16.691974
88,DimensaoAmbiental,4,2013,6,25,21,23,31,31,-49.233997,-16.693136
15,DimensaoAmbiental,21,2013,6,23,8,20,31,7,-49.233085,-16.692821
69,DimensaoSocial,28,2013,6,26,29,21,53,47,-49.23424,-16.691377
3,DimensaoAmbiental,21,2013,6,25,20,13,28,30,-49.232898,-16.692516
87,DimensaoSocial,59,2013,6,24,11,10,10,54,-49.234506,-16.691984
57,DimensaoAmbiental,10,2013,6,26,25,17,29,24,-49.232507,-16.692761
79,DimensaoSocial,58,2013,6,25,17,17,38,2,-49.23343,-16.692713
74,DimensaoSocial,53,2013,6,24,10,15,30,7,-49.235939,-16.692011
98,DimensaoSocial,52,2013,6,24,12,6,35,58,-49.234888,-16.692502
45,DimensaoSocial,29,2013,6,23,5,22,25,50,-49.234466,-16.692294
56,DimensaoSocial,45,2013,6,23,3,23,46,11,-49.232805,-16.691298
3,DimensaoAmbiental,21,2013,6,26,26,20,50,19,-49.236832,-16.692382
38,DimensaoSocial,54,2013,6,26,29,2,39,32,-49.235659,-16.693332
78,DimensaoSocial,33,2013,6,25,18,8,33,14,-49.23413,-16.692401
37,DimensaoAmbiental,10,2013,6,25,23,14,23,40,-49.232516,-16.691306
48,DimensaoSocial,25,2013,6,26,29,0,9,15,-49.232442,-16.692708
53,DimensaoSocial,30,2013,6,23,9,15,33,13,-49.236043,-16.692396
16,DimensaoAmbiental,7,2013,6,22,1,22,31,20,-49.232454,-16.69291
64,DimensaoSocial,24,2013,6,23,3,14,10,12,-49.233733,-16.692494
49,DimensaoSocial,50,2013,6,24,14,22,28,12,-49.236851,-16.692561
20,DimensaoSocial,46,2013,6,24,12,4,30,8,-49.232472,-16.691973
94,DimensaoSocial,53,2013,6,26,26,22,48,7,-49.234376,-16.692052
18,DimensaoAmbiental,17,2013,6,26,26,21,45,17,-49.235035,-16.692033
82,DimensaoSocial,54,2013,6,24,14,2,55,46,-49.235198,-16.692549
64,DimensaoSocial,24,2013,6,25,22,4,32,45,-49.234447,-16.691342
87,DimensaoSocial,59,2013,6,23,3,15,30,6,-49.233043,-16.691892
44,DimensaoAmbiental,5,2013,6,26,28,1,15,50,-49.235729,-16.693026
25,DimensaoSocial,51,2013,6,24,16,4,18,2,-49.235316,-16.693286
84,DimensaoSocial,24,2013,6,23,7,10,44,21,-49.236489,-16.692022
40,DimensaoSocial,25,2013,6,24,13,10,17,54,-49.235983,-16.692991
81,DimensaoAmbiental,9,2013,6,23,3,6,27,54,-49.236125,-16.693089
44,DimensaoAmbiental,5,2013,6,24,10,22,51,58,-49.232854,-16.691458
53,DimensaoSocial,30,2013,6,24,14,1,26,14,-49.232391,-16.692479
13,DimensaoAmbiental,11,2013,6,23,5,13,0,50,-49.234002,-16.69301
99,DimensaoAmbiental,18,2013,6,24,15,0,37,20,-49.233836,-16.691215
29,DimensaoSocial,31,2013,6,26,26,19,7,53,-49.234519,-16.692814
95,DimensaoAmbiental,19,2013,6,23,8,9,47,45,-49.233716,-16.693461
11,DimensaoSocial,40,2013,6,23,4,16,43,52,-49.232852,-16.691506
67,DimensaoSocial,58,2013,6,23,8,12,7,43,-49.232491,-16.692286
2,DimensaoSocial,55,2013,6,23,9,4,5,58,-49.235356,-16.692561
32,DimensaoAmbiental,5,2013,6,23,6,7,23,12,-49.232894,-16.693387
4,DimensaoSocial,26,2013,6,26,27,0,57,21,-49.233347,-16.69179
72,DimensaoSocial,43,2013,6,24,11,11,55,4,-49.236076,-16.69304
4,DimensaoSocial,26,2013,6,23,9,2,19,21,-49.235208,-16.691778
98,DimensaoSocial,52,2013,6,26,25,23,29,39,-49.235773,-16.692318
79,DimensaoSocial,58,2013,6,22,1,14,26,35,-49.235942,-16.692913
24,DimensaoSocial,26,2013,6,23,6,15,51,15,-49.235126,-16.693447
94,DimensaoSocial,53,2013,6,23,5,6,52,34,-49.234434,-16.692493
9,DimensaoSocial,30,2013,6,24,12,2,4,11,-49.233,-16.691251
28,DimensaoAmbiental,6,2013,6,24,12,8,5,32,-49.232819,-16.691559
46,DimensaoAmbiental,15,2013,6,24,12,4,30,0,-49.233032,-16.693276
3,DimensaoAmbiental,21,2013,6,25,23,6,32,28,-49.232955,-16.693394
29,DimensaoSocial,31,2013,6,24,13,11,0,8,-49.233139,-16.691645
58,DimensaoSocial,55,2013,6,26,28,22,8,43,-49.235373,-16.69184
94,DimensaoSocial,53,2013,6,24,14,18,31,6,-49.235447,-16.693295
84,DimensaoSocial,24,2013,6,23,4,4,46,14,-49.233638,-16.693548
61,DimensaoSocial,49,2013,6,25,19,4,7,10,-49.236734,-16.692271
20,DimensaoSocial,46,2013,6,25,18,17,41,22,-49.235697,-16.693191
83,DimensaoAmbiental,19,2013,6,24,12,3,17,19,-49.232618,-16.693634
30,DimensaoAmbiental,16,2013,6,26,25,17,51,38,-49.23251,-16.693451
55,DimensaoSocial,40,2013,6,24,15,13,31,15,-49.236218,-16.692339
12,DimensaoSocial,45,2013,6,23,8,15,51,44,-49.236384,-16.693519
87,DimensaoSocial,59,2013,6,23,7,11,5,51,-49.234494,-16.693247
27,DimensaoAmbiental,2,2013,6,23,6,9,35,10,-49.236733,-16.69314
81,DimensaoAmbiental,9,2013,6,24,15,0,11,1,-49.235591,-16.692536
6,DimensaoSocial,36,2013,6,24,14,18,26,2,-49.234567,-16.692596
89,DimensaoSocial,29,2013,6,24,10,8,19,23,-49.234619,-16.692209
73,DimensaoAmbiental,9,2013,6,23,8,20,20,54,-49.235631,-16.692714
97,DimensaoAmbiental,8,2013,6,24,16,20,40,56,-49.235876,-16.691997
79,DimensaoSocial,58,2013,6,24,10,7,0,37,-49.235371,-16.692748
60,DimensaoSocial,25,2013,6,25,19,18,8,48,-49.233716,-16.691914
43,DimensaoSocial,59,2013,6,25,18,19,3,59,-49.234674,-16.692091
22,DimensaoSocial,56,2013,6,23,7,11,40,37,-49.235569,-16.692081
33,DimensaoSocial,30,2013,6,25,21,19,22,1,-49.236298,-16.693321
30,DimensaoAmbiental,16,2013,6,25,23,9,9,3,-49.236152,-16.692003
37,DimensaoAmbiental,10,2013,6,24,10,0,12,44,-49.236017,-16.693146
42,DimensaoSocial,34,2013,6,22,1,18,56,25,-49.233071,-16.692627
84,DimensaoSocial,24,2013,6,23,3,15,17,1,-49.234658,-16.691507
42,DimensaoSocial,34,2013,6,25,23,14,27,29,-49.236157,-16.69332
86,DimensaoSocial,34,2013,6,23,5,23,17,56,-49.234362,-16.693616
61,DimensaoSocial,49,2013,6,26,25,10,38,10,-49.23587,-16.691751
71,DimensaoSocial,38,2013,6,24,12,20,25,3,-49.2356,-16.692129
85,DimensaoSocial,49,2013,6,26,26,18,15,41,-49.233871,-16.692225
43,DimensaoSocial,59,2013,6,25,18,2,9,53,-49.233076,-16.691378
49,DimensaoSocial,50,2013,6,22,1,22,17,54,-49.232575,-16.691678
19,DimensaoSocial,41,2013,6,26,24,11,40,26,-49.23485,-16.692484
50,DimensaoSocial,35,2013,6,26,28,15,5,45,-49.236612,-16.692085
48,DimensaoSocial,25,2013,6,26,28,18,24,16,-49.235252,-16.691492
21,DimensaoAmbiental,11,2013,6,22,1,1,54,57,-49.234042,-16.691951
59,DimensaoAmbiental,20,2013,6,23,9,8,29,30,-49.235167,-16.692729
54,DimensaoAmbiental,15,2013,6,25,22,2,47,19,-49.234972,-16.692435
54,DimensaoAmbiental,15,2013,6,25,17,1,25,13,-49.23529,-16.691698
92,DimensaoSocial,44,2013,6,25,23,22,42,6,-49.234863,-16.691529
28,DimensaoAmbiental,6,2013,6,23,5,21,5,35,-49.236311,-16.691854
68,DimensaoAmbiental,4,2013,6,23,7,6,58,49,-49.233294,-16.693262
100,DimensaoAmbiental,23,2013,6,25,18,19,26,21,-49.233513,-16.691683
62,DimensaoSocial,35,2013,6,26,26,11,26,32,-49.235723,-16.693477
38,DimensaoSocial,54,2013,6,25,22,21,25,56,-49.234726,-16.693634
60,DimensaoSocial,25,2013,6,22,2,11,8,40,-49.232627,-16.691216
64,DimensaoSocial,24,2013,6,24,13,1,55,38,-49.234721,-16.692267
40,DimensaoSocial,25,2013,6,22,1,0,2,23,-49.233265,-16.690956
76,DimensaoAmbiental,23,2013,6,24,15,18,36,13,-49.23289,-16.693593
95,DimensaoAmbiental,19,2013,6,23,6,10,54,7,-49.236541,-16.692633
63,DimensaoSocial,59,2013,6,25,18,14,45,33,-49.236706,-16.693568
77,DimensaoSocial,48,2013,6,25,18,21,24,59,-49.236038,-16.692018
4,DimensaoSocial,26,2013,6,25,20,15,9,42,-49.233915,-16.692789
22,DimensaoSocial,56,2013,6,23,6,16,59,33,-49.232409,-16.69232
84,DimensaoSocial,24,2013,6,24,14,9,5,48,-49.236838,-16.692843
14,DimensaoSocial,55,2013,6,23,4,13,31,52,-49.235882,-16.692856
77,DimensaoSocial,48,2013,6,25,21,5,39,0,-49.233401,-16.69202
77,DimensaoSocial,48,2013,6,25,21,4,49,37,-49.234026,-16.692457
94,DimensaoSocial,53,2013,6,24,14,6,14,22,-49.235515,-16.691704
24,DimensaoSocial,26,2013,6,24,10,13,47,18,-49.234161,-16.691305
69,DimensaoSocial,28,2013,6,23,6,21,31,15,-49.233579,-16.691299
59,DimensaoAmbiental,20,2013,6,25,23,19,24,32,-49.234077,-16.69208
99,DimensaoAmbiental,18,2013,6,23,7,15,39,41,-49.233521,-16.691763
22,DimensaoSocial,56,2013,6,25,22,4,53,15,-49.235128,-16.691769
85,DimensaoSocial,49,2013,6,25,18,7,34,59,-49.233524,-16.692555
45,DimensaoSocial,29,2013,6,23,3,6,29,25,-49.236197,-16.692952
98,DimensaoSocial,52,2013,6,24,14,0,44,23,-49.234485,-16.691939
28,DimensaoAmbiental,6,2013,6,24,12,6,5,43,-49.2334,-16.692239
92,DimensaoSocial,44,2013,6,25,23,14,34,18,-49.232809,-16.693377
15,DimensaoAmbiental,21,2013,6,26,27,8,11,8,-49.234084,-16.692759
58,DimensaoSocial,55,2013,6,26,27,16,19,33,-49.233997,-16.692874
60,DimensaoSocial,25,2013,6,25,21,13,35,55,-49.235993,-16.691586
87,DimensaoSocial,59,2013,6,26,28,21,56,17,-49.234382,-16.69204
46,DimensaoAmbiental,15,2013,6,23,6,16,0,5,-49.234569,-16.692287
38,DimensaoSocial,54,2013,6,23,5,8,12,10,-49.234623,-16.69267
26,DimensaoSocial,36,2013,6,26,26,9,24,6,-49.2334,-16.693091
31,DimensaoSocial,41,2013,6,24,14,17,31,13,-49.234078,-16.692788
85,DimensaoSocial,49,2013,6,25,23,4,1,12,-49.232739,-16.691319
69,DimensaoSocial,28,2013,6,23,8,13,25,44,-49.236485,-16.693353
31,DimensaoSocial,41,2013,6,24,13,8,48,55,-49.232543,-16.692722
59,DimensaoAmbiental,20,2013,6,23,4,2,26,32,-49.233454,-16.691439
70,DimensaoAmbiental,14,2013,6,22,2,12,51,19,-49.232572,-16.691318
30,DimensaoAmbiental,16,2013,6,22,1,8,22,37,-49.232905,-16.691753
52,DimensaoAmbiental,6,2013,6,24,15,10,6,59,-49.235098,-16.692009
10,DimensaoAmbiental,16,2013,6,23,7,6,43,10,-49.233732,-16.692009
6,DimensaoSocial,36,2013,6,24,15,2,55,21,-49.233206,-16.692647
82,DimensaoSocial,54,2013,6,24,16,8,54,35,-49.233943,-16.692944
40,DimensaoSocial,25,2013,6,25,17,10,38,51,-49.232852,-16.691062
85,DimensaoSocial,49,2013,6,24,15,2,35,50,-49.233685,-16.693266
46,DimensaoAmbiental,15,2013,6,23,6,16,11,41,-49.234599,-16.69274
46,DimensaoAmbiental,15,2013,6,25,23,18,58,27,-49.233216,-16.691697
