@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
69,DimensaoSocial,28,2013,6,24,15,3,56,44,-49.260622,-16.691228
16,DimensaoAmbiental,7,2013,6,26,26,14,11,15,-49.259664,-16.690389
44,DimensaoAmbiental,5,2013,6,23,4,9,44,12,-49.260861,-16.691497
54,DimensaoAmbiental,15,2013,6,24,14,11,28,23,-49.261715,-16.691623
67,DimensaoSocial,58,2013,6,23,6,14,39,59,-49.259771,-16.690628
44,DimensaoAmbiental,5,2013,6,23,7,16,30,53,-49.259534,-16.69127
1,DimensaoAmbiental,11,2013,6,24,10,18,11,9,-49.261433,-16.689764
42,DimensaoSocial,34,2013,6,26,26,21,40,19,-49.262133,-16.691586
32,DimensaoAmbiental,5,2013,6,26,26,5,13,28,-49.26018,-16.691156
80,DimensaoSocial,44,2013,6,25,17,2,35,43,-49.263996,-16.691098
69,DimensaoSocial,28,2013,6,25,21,6,43,43,-49.259879,-16.689867
55,DimensaoSocial,40,2013,6,23,6,6,38,43,-49.262859,-16.690299
66,DimensaoSocial,34,2013,6,23,6,19,42,42,-49.262792,-16.690321
18,DimensaoAmbiental,17,2013,6,24,10,16,14,25,-49.26308,-16.691474
59,DimensaoAmbiental,20,2013,6,23,9,19,51,15,-49.263859,-16.690506
75,DimensaoAmbiental,19,2013,6,26,29,10,32,10,-49.261894,-16.691334
93,DimensaoAmbiental,9,2013,6,25,18,10,37,54,-49.263487,-16.6901
68,DimensaoAmbiental,4,2013,6,25,18,14,55,0,-49.260001,-16.689828
52,DimensaoAmbiental,6,2013,6,24,15,11,10,22,-49.261234,-16.691713
71,DimensaoSocial,38,2013,6,24,10,7,46,12,-49.263832,-16.690975
29,DimensaoSocial,31,2013,6,23,3,19,50,16,-49.260846,-16.689622
33,DimensaoSocial,30,2013,6,23,7,2,5,9,-49.263197,-16.690816
23,DimensaoAmbiental,21,2013,6,23,5,15,37,41,-49.263849,-16.6904
57,DimensaoAmbiental,10,2013,6,23,7,11,52,25,-49.263433,-16.691078
80,DimensaoSocial,44,2013,6,26,27,13,34,59,-49.260829,-16.690028
61,DimensaoSocial,49,2013,6,26,26,5,32,21,-49.262443,-16.691846
78,DimensaoSocial,33,2013,6,22,1,4,6,3,-49.260633,-16.690741
94,DimensaoSocial,53,2013,6,26,26,14,18,23,-49.261056,-16.690568
81,DimensaoAmbiental,9,2013,6,24,12,18,19,18,-49.263915,-16.69038
17,DimensaoSocial,31,2013,6,24,13,12,58,48,-49.261201,-16.690028
91,DimensaoSocial,39,2013,6,23,9,15,25,17,-49.261822,-16.689459
33,DimensaoSocial,30,2013,6,23,7,23,11,5,-49.26208,-16.690908
27,DimensaoAmbiental,2,2013,6,26,27,15,34,0,-49.262959,-16.690793
55,DimensaoSocial,40,2013,6,23,3,22,3,32,-49.263814,-16.690002
25,DimensaoSocial,51,2013,6,26,27,5,46,18,-49.261545,-16.690552
64,DimensaoSocial,24,2013,6,24,16,5,16,54,-49.259872,-16.690259
7,DimensaoAmbiental,1,2013,6,24,13,15,6,9,-49.261038,-16.690193
35,DimensaoSocial,40,2013,6,24,12,9,35,35,-49.262538,-16.68997
82,DimensaoSocial,54,2013,6,24,11,15,2,16,-49.26113,-16.690868
48,DimensaoSocial,25,2013,6,22,2,4,44,52,-49.261101,-16.690053
99,DimensaoAmbiental,18,2013,6,24,12,5,53,14,-49.262937,-16.690942
77,DimensaoSocial,48,2013,6,22,2,11,54,6,-49.262353,-16.690114
80,DimensaoSocial,44,2013,6,24,15,5,6,6,-49.261888,-16.69043
71,DimensaoSocial,38,2013,6,24,15,10,56,12,-49.261995,-16.69187
94,DimensaoSocial,53,2013,6,25,23,12,27,1,-49.260215,-16.690849
62,DimensaoSocial,35,2013,6,25,17,23,16,44,-49.260877,-16.689606
94,DimensaoSocial,53,2013,6,25,23,4,3,21,-49.262329,-16.691662
56,DimensaoSocial,45,2013,6,22,1,4,36,50,-49.262257,-16.691236
82,DimensaoSocial,54,2013,6,23,5,16,26,22,-49.26103,-16.691036
1,DimensaoAmbiental,11,2013,6,23,5,5,39,55,-49.264049,-16.691108
100,DimensaoAmbiental,23,2013,6,25,21,8,27,38,-49.261353,-16.689594
26,DimensaoSocial,36,2013,6,23,7,3,32,56,-49.263182,-16.690204
55,DimensaoSocial,40,2013,6,26,28,2,27,51,-49.259652,-16.691124
30,DimensaoAmbiental,16,2013,6,23,5,6,55,1,-49.259529,-16.690253
19,DimensaoSocial,41,2013,6,24,13,3,11,56,-49.262369,-16.691539
10,DimensaoAmbiental,16,2013,6,25,22,10,39,42,-49.261992,-16.69158
90,DimensaoAmbiental,14,2013,6,23,4,1,57,13,-49.25953,-16.690371
30,DimensaoAmbiental,16,2013,6,23,5,16,54,9,-49.263003,-16.69095
37,DimensaoAmbiental,10,2013,6,23,3,13,52,43,-49.263903,-16.690153
99,DimensaoAmbiental,18,2013,6,25,17,16,11,49,-49.261376,-16.689705
51,DimensaoAmbiental,1,2013,6,24,11,16,7,52,-49.262458,-16.689855
16,DimensaoAmbiental,7,2013,6,26,29,2,20,10,-49.262047,-16.69112
16,DimensaoAmbiental,7,2013,6,23,8,23,8,36,-49.260739,-16.69112
86,DimensaoSocial,34,2013,6,22,2,8,0,39,-49.260883,-16.690568
61,DimensaoSocial,49,2013,6,23,5,14,9,4,-49.261282,-16.69095
43,DimensaoSocial,59,2013,6,25,17,7,1,18,-49.261746,-16.69008
98,DimensaoSocial,52,2013,6,24,15,0,5,56,-49.262055,-16.690674
12,DimensaoSocial,45,2013,6,25,20,11,46,12,-49.262989,-16.690623
33,DimensaoSocial,30,2013,6,23,7,0,54,37,-49.263495,-16.690432
14,DimensaoSocial,55,2013,6,23,4,17,8,2,-49.259733,-16.690691
80,DimensaoSocial,44,2013,6,23,8,22,6,3,-49.261224,-16.690312
3,DimensaoAmbiental,21,2013,6,25,21,5,57,41,-49.259769,-16.690859
5,DimensaoSocial,50,2013,6,23,6,21,21,12,-49.263965,-16.690562
42,DimensaoSocial,34,2013,6,26,29,20,30,58,-49.261538,-16.689404
33,DimensaoSocial,30,2013,6,23,9,10,34,32,-49.260168,-16.690829
41,DimensaoSocial,49,2013,6,26,27,20,24,32,-49.260634,-16.690472
55,DimensaoSocial,40,2013,6,25,18,19,43,44,-49.259453,-16.69024
55,DimensaoSocial,40,2013,6,24,13,6,17,21,-49.259932,-16.690082
64,DimensaoSocial,24,2013,6,26,28,4,45,30,-49.259356,-16.691196
18,DimensaoAmbiental,17,2013,6,24,14,20,57,1,-49.26033,-16.690508
11,DimensaoSocial,40,2013,6,23,4,20,9,58,-49.262654,-16.690711
79,DimensaoSocial,58,2013,6,23,7,23,8,29,-49.261404,-16.691342
20,DimensaoSocial,46,2013,6,25,21,20,14,1,-49.260457,-16.691259
55,DimensaoSocial,40,2013,6,26,24,15,42,6,-49.26246,-16.690779
92,DimensaoSocial,44,2013,6,23,9,10,56,22,-49.259741,-16.690032
2,DimensaoSocial,55,2013,6,24,11,2,8,54,-49.263367,-16.690446
20,DimensaoSocial,46,2013,6,22,2,16,6,15,-49.261685,-16.691808
4,DimensaoSocial,26,2013,6,25,21,14,2,7,-49.262616,-16.690885
50,DimensaoSocial,35,2013,6,26,25,15,25,3,-49.259608,-16.69108
94,DimensaoSocial,53,2013,6,26,25,21,48,0,-49.260305,-16.690552
8,DimensaoAmbiental,6,2013,6,23,5,22,43,29,-49.262809,-16.690035
5,DimensaoSocial,50,2013,6,25,18,23,6,12,-49.260719,-16.691189
11,DimensaoSocial,40,2013,6,24,12,15,34,33,-49.26271,-16.691073
75,DimensaoAmbiental,19,2013,6,26,26,20,53,22,-49.260643,-16.69016
31,DimensaoSocial,41,2013,6,24,12,22,33,1,-49.263478,-16.690408
93,DimensaoAmbiental,9,2013,6,23,9,0,55,48,-49.26317,-16.690453
43,DimensaoSocial,59,2013,6,25,18,23,34,59,-49.259756,-16.690994
78,DimensaoSocial,33,2013,6,23,5,3,50,59,-49.263434,-16.691189
14,DimensaoSocial,55,2013,6,23,5,21,22,33,-49.262394,-16.6914
85,DimensaoSocial,49,2013,6,22,2,5,35,32,-49.263833,-16.691392
6,DimensaoSocial,36,2013,6,23,3,6,17,50,-49.260528,-16.690568
50,DimensaoSocial,35,2013,6,26,24,7,22,23,-49.259345,-16.691275
52,DimensaoAmbiental,6,2013,6,25,21,16,48,17,-49.261284,-16.691194
7,DimensaoAmbiental,1,2013,6,25,19,12,40,8,-49.260645,-16.689871
82,DimensaoSocial,54,2013,6,26,26,2,11,52,-49.260818,-16.689645
21,DimensaoAmbiental,11,2013,6,23,8,20,27,45,-49.260894,-16.69149
39,DimensaoAmbiental,20,2013,6,22,1,19,50,4,-49.259631,-16.689923
1,DimensaoAmbiental,11,2013,6,26,25,3,56,58,-49.261334,-16.689671
60,DimensaoSocial,25,2013,6,23,9,8,14,12,-49.261905,-16.690714
95,DimensaoAmbiental,19,2013,6,25,17,5,5,31,-49.261034,-16.691607
6,DimensaoSocial,36,2013,6,23,7,1,24,31,-49.261845,-16.690402
21,DimensaoAmbiental,11,2013,6,23,5,13,8,47,-49.260543,-16.690051
81,DimensaoAmbiental,9,2013,6,26,28,5,31,55,-49.261274,-16.6914
78,DimensaoSocial,33,2013,6,23,6,20,27,2,-49.264001,-16.690078
91,DimensaoSocial,39,2013,6,24,14,22,39,44,-49.259917,-16.690173
59,DimensaoAmbiental,20,2013,6,24,10,13,54,5,-49.260409,-16.690307
64,DimensaoSocial,24,2013,6,22,2,16,54,22,-49.260631,-16.691351
61,DimensaoSocial,49,2013,6,24,10,14,47,6,-49.260678,-16.691195
34,DimensaoAmbiental,15,2013,6,25,21,14,12,0,-49.263573,-16.690718
51,DimensaoAmbiental,1,2013,6,24,14,16,0,36,-49.261186,-16.689729
88,DimensaoAmbiental,4,2013,6,24,12,14,46,28,-49.261266,-16.691157
77,DimensaoSocial,48,2013,6,25,19,16,24,28,-49.263984,-16.690388
42,DimensaoSocial,34,2013,6,24,16,6,44,27,-49.261917,-16.691844
47,DimensaoSocial,39,2013,6,24,10,18,14,42,-49.2633,-16.69011
64,DimensaoSocial,24,2013,6,23,4,14,6,3,-49.259583,-16.689886
42,DimensaoSocial,34,2013,6,25,17,5,44,55,-49.262441,-16.691185
45,DimensaoSocial,29,2013,6,26,26,19,49,43,-49.260965,-16.69086
55,DimensaoSocial,40,2013,6,24,10,9,43,26,-49.262464,-16.690576
94,DimensaoSocial,53,2013,6,23,7,3,14,52,-49.260191,-16.690636
63,DimensaoSocial,59,2013,6,25,17,11,11,54,-49.259512,-16.690557
12,DimensaoSocial,45,2013,6,26,28,15,8,52,-49.262374,-16.689957
45,DimensaoSocial,29,2013,6,23,8,13,39,37,-49.260353,-16.69024
78,DimensaoSocial,33,2013,6,23,7,23,4,19,-49.263318,-16.691287
20,DimensaoSocial,46,2013,6,23,7,2,46,57,-49.26243,-16.689659
69,DimensaoSocial,28,2013,6,25,23,16,24,17,-49.26297,-16.690715
27,DimensaoAmbiental,2,2013,6,26,28,12,3,1,-49.26282,-16.69171
73,DimensaoAmbiental,9,2013,6,26,27,21,45,2,-49.262682,-16.689739
100,DimensaoAmbiental,23,2013,6,26,28,0,41,18,-49.26343,-16.69049
59,DimensaoAmbiental,20,2013,6,26,27,0,43,16,-49.263974,-16.690959
59,DimensaoAmbiental,20,2013,6,23,4,20,29,48,-49.262615,-16.690554
97,DimensaoAmbiental,8,2013,6,23,6,3,12,31,-49.262907,-16.690503
32,DimensaoAmbiental,5,2013,6,25,23,8,39,35,-49.260962,-16.691419
89,DimensaoSocial,29,2013,6,23,3,13,18,42,-49.261168,-16.691053
67,DimensaoSocial,58,2013,6,24,12,21,52,57,-49.262865,-16.691529
64,DimensaoSocial,24,2013,6,24,12,5,54,37,-49.262825,-16.691615
6,DimensaoSocial,36,2013,6,23,4,19,44,19,-49.262605,-16.689644
43,DimensaoSocial,59,2013,6,23,6,10,36,29,-49.263219,-16.690184
77,DimensaoSocial,48,2013,6,24,14,2,43,13,-49.261258,-16.689428
22,DimensaoSocial,56,2013,6,26,26,5,31,15,-49.263545,-16.690776
98,DimensaoSocial,52,2013,6,26,24,7,59,55,-49.261998,-16.689884
33,DimensaoSocial,30,2013,6,26,29,10,45,42,-49.261503,-16.689492
13,DimensaoAmbiental,11,2013,6,25,19,21,55,23,-49.259838,-16.690438
91,DimensaoSocial,39,2013,6,23,5,21,42,23,-49.261776,-16.689492
8,DimensaoAmbiental,6,2013,6,25,21,15,16,10,-49.260138,-16.69029
50,DimensaoSocial,35,2013,6,23,6,19,2,31,-49.259529,-16.690595
3,DimensaoAmbiental,21,2013,6,25,18,13,29,22,-49.263682,-16.690972
96,DimensaoSocial,42,2013,6,25,21,12,59,37,-49.262908,-16.690433
46,DimensaoAmbiental,15,2013,6,26,29,23,10,27,-49.261496,-16.691801
9,DimensaoSocial,30,2013,6,24,10,8,31,42,-49.261048,-16.690121
33,DimensaoSocial,30,2013,6,23,4,11,40,34,-49.262787,-16.689939
65,DimensaoSocial,48,2013,6,22,1,17,54,45,-49.261784,-16.691909
3,DimensaoAmbiental,21,2013,6,26,25,3,17,36,-49.261959,-16.690986
72,DimensaoSocial,43,2013,6,25,22,18,59,18,-49.260273,-16.691316
29,DimensaoSocial,31,2013,6,23,6,2,17,33,-49.261318,-16.690584
60,DimensaoSocial,25,2013,6,24,13,13,18,4,-49.262746,-16.690394
73,DimensaoAmbiental,9,2013,6,23,7,10,49,39,-49.262514,-16.689941
93,DimensaoAmbiental,9,2013,6,26,27,10,1,55,-49.26133,-16.691284
52,DimensaoAmbiental,6,2013,6,25,21,13,23,59,-49.260037,-16.690846
4,DimensaoSocial,26,2013,6,24,14,6,44,4,-49.259746,-16.690205
99,DimensaoAmbiental,18,2013,6,25,23,17,35,16,-49.262355,-16.691591
97,DimensaoAmbiental,8,2013,6,23,7,15,14,42,-49.260838,-16.690647
38,DimensaoSocial,54,2013,6,26,26,5,43,24,-49.262872,-16.690896
15,DimensaoAmbiental,21,2013,6,26,29,7,20,51,-49.261798,-16.689696
94,DimensaoSocial,53,2013,6,25,18,9,0,17,-49.26246,-16.68969
100,DimensaoAmbiental,23,2013,6,23,6,1,34,10,-49.262972,-16.691336
73,DimensaoAmbiental,9,2013,6,26,26,23,29,36,-49.261887,-16.691525
7,DimensaoAmbiental,1,2013,6,24,15,22,7,45,-49.2628,-16.689764
65,DimensaoSocial,48,2013,6,25,17,22,39,17,-49.260697,-16.690053
91,DimensaoSocial,39,2013,6,25,21,8,19,56,-49.262187,-16.69166
100,DimensaoAmbiental,23,2013,6,23,6,19,56,59,-49.260398,-16.690626
14,DimensaoSocial,55,2013,6,25,23,19,45,37,-49.261014,-16.691489
84,DimensaoSocial,24,2013,6,24,13,17,9,54,-49.263358,-16.690864
90,DimensaoAmbiental,14,2013,6,25,21,4,36,48,-49.260292,-16.691276
59,DimensaoAmbiental,20,2013,6,25,17,10,2,21,-49.260927,-16.690597
48,DimensaoSocial,25,2013,6,24,12,19,12,6,-49.260173,-16.690024
61,DimensaoSocial,49,2013,6,26,24,3,54,58,-49.260963,-16.69157
40,DimensaoSocial,25,2013,6,25,22,4,3,29,-49.259724,-16.690613
49,DimensaoSocial,50,2013,6,23,9,14,4,24,-49.261507,-16.69107
68,DimensaoAmbiental,4,2013,6,23,7,15,36,11,-49.260494,-16.691167
54,DimensaoAmbiental,15,2013,6,24,11,14,35,45,-49.261045,-16.690902
94,DimensaoSocial,53,2013,6,24,16,13,5,21,-49.260393,-16.691248
96,DimensaoSocial,42,2013,6,25,23,22,51,43,-49.261726,-16.689788
61,DimensaoSocial,49,2013,6,22,1,13,51,10,-49.262049,-16.690663
95,DimensaoAmbiental,19,2013,6,23,6,0,52,28,-49.262075,-16.691356
49,DimensaoSocial,50,2013,6,24,15,6,32,6,-49.259509,-16.690998
67,DimensaoSocial,58,2013,6,23,6,13,26,39,-49.260414,-16.691338
48,DimensaoSocial,25,2013,6,24,14,16,51,32,-49.260349,-16.690207
85,DimensaoSocial,49,2013,6,25,20,16,50,4,-49.262343,-16.691207
79,DimensaoSocial,58,2013,6,24,11,4,57,24,-49.260948,-16.690386
36,DimensaoSocial,44,2013,6,22,1,16,17,24,-49.262611,-16.690444
10,DimensaoAmbiental,16,2013,6,24,11,1,34,47,-49.260702,-16.691517
9,DimensaoSocial,30,2013,6,24,14,18,41,6,-49.261044,-16.690309
32,DimensaoAmbiental,5,2013,6,23,3,10,59,23,-49.259555,-16.690582
15,DimensaoAmbiental,21,2013,6,23,9,6,11,21,-49.26285,-16.690287
51,DimensaoAmbiental,1,2013,6,25,17,5,47,4,-49.259908,-16.691252
100,DimensaoAmbiental,23,2013,6,24,10,19,49,37,-49.263365,-16.69122
35,DimensaoSocial,40,2013,6,26,26,10,50,36,-49.262666,-16.689635
62,DimensaoSocial,35,2013,6,23,5,6,23,36,-49.262035,-16.6915
75,DimensaoAmbiental,19,2013,6,22,2,21,1,17,-49.262928,-16.690814
84,DimensaoSocial,24,2013,6,24,12,6,5,48,-49.263326,-16.691203
6,DimensaoSocial,36,2013,6,23,4,3,4,26,-49.262497,-16.691682
24,DimensaoSocial,26,2013,6,24,14,5,50,43,-49.26266,-16.69064
27,DimensaoAmbiental,2,2013,6,25,21,15,49,51,-49.261735,-16.689846
9,DimensaoSocial,30,2013,6,25,19,6,16,58,-49.262904,-16.691034
13,DimensaoAmbiental,11,2013,6,22,2,7,41,9,-49.26164,-16.690979
69,DimensaoSocial,28,2013,6,26,25,19,27,58,-49.260862,-16.689644
88,DimensaoAmbiental,4,2013,6,24,12,7,3,33,-49.262593,-16.691796
56,DimensaoSocial,45,2013,6,25,19,21,42,55,-49.262037,-16.690826
27,DimensaoAmbiental,2,2013,6,26,26,15,22,49,-49.262169,-16.691596
30,DimensaoAmbiental,16,2013,6,26,24,18,46,8,-49.263096,-16.69131
4,DimensaoSocial,26,2013,6,24,11,22,42,59,-49.262558,-16.691444
64,DimensaoSocial,24,2013,6,24,12,14,16,0,-49.261578,-16.690204
13,DimensaoAmbiental,11,2013,6,26,28,18,29,34,-49.261499,-16.690901
78,DimensaoSocial,33,2013,6,23,8,23,25,39,-49.260944,-16.689753
26,DimensaoSocial,36,2013,6,24,10,22,32,12,-49.260798,-16.690908
49,DimensaoSocial,50,2013,6,26,24,20,20,5,-49.261394,-16.691433
3,DimensaoAmbiental,21,2013,6,26,27,22,30,49,-49.26199,-16.689941
99,DimensaoAmbiental,18,2013,6,24,12,11,29,59,-49.261538,-16.690829
39,DimensaoAmbiental,20,2013,6,25,19,20,15,58,-49.263276,-16.690751
13,DimensaoAmbiental,11,2013,6,23,9,18,53,31,-49.261852,-16.69097
36,DimensaoSocial,44,2013,6,26,25,17,56,12,-49.261157,-16.690782
83,DimensaoAmbiental,19,2013,6,24,10,19,18,51,-49.261569,-16.691072
59,DimensaoAmbiental,20,2013,6,26,25,15,12,1,-49.262339,-16.689661
74,DimensaoSocial,53,2013,6,25,22,14,19,25,-49.26174,-16.690488
23,DimensaoAmbiental,21,2013,6,24,11,3,51,29,-49.26182,-16.691929
30,DimensaoAmbiental,16,2013,6,25,22,3,54,29,-49.260231,-16.690745
93,DimensaoAmbiental,9,2013,6,24,14,8,36,12,-49.261317,-16.690998
96,DimensaoSocial,42,2013,6,26,28,13,3,43,-49.26149,-16.69117
32,DimensaoAmbiental,5,2013,6,25,17,20,56,6,-49.26032,-16.69062
73,DimensaoAmbiental,9,2013,6,24,12,22,32,31,-49.259715,-16.690636
41,DimensaoSocial,49,2013,6,24,14,7,25,25,-49.262029,-16.691459
81,DimensaoAmbiental,9,2013,6,26,25,12,24,55,-49.263388,-16.690962
22,DimensaoSocial,56,2013,6,23,4,11,14,0,-49.261756,-16.689439
98,DimensaoSocial,52,2013,6,26,29,7,47,42,-49.261071,-16.689535
25,DimensaoSocial,51,2013,6,24,13,4,38,23,-49.260704,-16.690399
74,DimensaoSocial,53,2013,6,23,3,5,21,45,-49.263548,-16.690847
8,DimensaoAmbiental,6,2013,6,22,1,15,50,48,-49.261537,-16.689571
85,DimensaoSocial,49,2013,6,24,16,15,3,56,-49.26168,-16.690248
78,DimensaoSocial,33,2013,6,25,20,12,19,56,-49.26017,-16.6914
12,DimensaoSocial,45,2013,6,25,19,2,9,58,-49.262897,-16.690824
47,DimensaoSocial,39,2013,6,25,23,4,31,33,-49.263709,-16.690965
24,DimensaoSocial,26,2013,6,25,18,2,48,49,-49.261027,-16.689655
41,DimensaoSocial,49,2013,6,26,28,17,30,54,-49.262398,-16.690708
81,DimensaoAmbiental,9,2013,6,25,18,11,7,24,-49.261482,-16.691439
32,DimensaoAmbiental,5,2013,6,24,12,4,0,4,-49.259836,-16.690435
83,DimensaoAmbiental,19,2013,6,25,17,23,56,51,-49.2606,-16.689703
76,DimensaoAmbiental,23,2013,6,22,1,16,3,2,-49.262056,-16.689813
95,DimensaoAmbiental,19,2013,6,25,19,8,24,51,-49.263561,-16.690387
77,DimensaoSocial,48,2013,6,25,20,17,55,52,-49.260707,-16.691641
27,DimensaoAmbiental,2,2013,6,24,11,1,42,52,-49.262635,-16.69011
20,DimensaoSocial,46,2013,6,23,8,12,18,11,-49.260551,-16.690719
65,DimensaoSocial,48,2013,6,25,18,9,47,53,-49.260589,-16.690091
23,DimensaoAmbiental,21,2013,6,25,23,6,40,3,-49.262465,-16.690244
14,DimensaoSocial,55,2013,6,24,13,12,27,50,-49.259975,-16.690863
48,DimensaoSocial,25,2013,6,24,11,19,5,38,-49.26285,-16.690622
13,DimensaoAmbiental,11,2013,6,22,2,12,15,19,-49.26069,-16.690751
70,DimensaoAmbiental,14,2013,6,26,27,3,15,57,-49.261558,-16.689826
29,DimensaoSocial,31,2013,6,26,25,5,28,55,-49.261122,-16.689993
77,DimensaoSocial,48,2013,6,24,14,2,10,32,-49.262659,-16.690002
38,DimensaoSocial,54,2013,6,23,5,16,11,50,-49.261918,-16.690596
53,DimensaoSocial,30,2013,6,25,20,11,11,3,-49.260742,-16.690785
96,DimensaoSocial,42,2013,6,25,17,15,36,9,-49.262419,-16.691106
64,DimensaoSocial,24,2013,6,23,5,18,36,2,-49.25936,-16.690573
8,DimensaoAmbiental,6,2013,6,25,21,11,55,18,-49.262969,-16.691545
38,DimensaoSocial,54,2013,6,25,17,3,17,41,-49.260789,-16.690209
45,DimensaoSocial,29,2013,6,24,15,23,48,10,-49.263926,-16.690256
85,DimensaoSocial,49,2013,6,22,2,14,16,44,-49.261627,-16.690211
88,DimensaoAmbiental,4,2013,6,24,10,21,40,55,-49.262284,-16.691445
83,DimensaoAmbiental,19,2013,6,26,25,1,39,56,-49.260418,-16.689984
37,DimensaoAmbiental,10,2013,6,26,29,6,38,27,-49.260534,-16.690518
48,DimensaoSocial,25,2013,6,25,22,22,42,55,-49.260657,-16.691311
8,DimensaoAmbiental,6,2013,6,23,8,1,1,52,-49.260948,-16.691521
59,DimensaoAmbiental,20,2013,6,24,16,11,30,4,-49.262737,-16.690607
36,DimensaoSocial,44,2013,6,23,7,6,40,31,-49.261868,-16.690407
74,DimensaoSocial,53,2013,6,26,29,2,52,44,-49.260961,-16.691712
32,DimensaoAmbiental,5,2013,6,22,2,19,19,32,-49.261482,-16.690397
7,DimensaoAmbiental,1,2013,6,22,1,4,14,16,-49.263115,-16.690654
89,DimensaoSocial,29,2013,6,25,22,9,59,6,-49.260679,-16.690806
67,DimensaoSocial,58,2013,6,24,15,2,22,57,-49.260381,-16.689984
49,DimensaoSocial,50,2013,6,24,14,13,59,46,-49.261594,-16.691765
2,DimensaoSocial,55,2013,6,26,26,17,14,56,-49.261438,-16.69087
30,DimensaoAmbiental,16,2013,6,25,20,1,51,10,-49.264045,-16.691078
91,DimensaoSocial,39,2013,6,22,1,10,4,22,-49.263407,-16.69113
35,DimensaoSocial,40,2013,6,24,13,21,27,44,-49.261828,-16.690559
35,DimensaoSocial,40,2013,6,26,29,9,12,59,-49.261537,-16.6894
24,DimensaoSocial,26,2013,6,23,7,18,5,31,-49.260639,-16.690122
23,DimensaoAmbiental,21,2013,6,24,13,0,14,7,-49.261878,-16.691771
90,DimensaoAmbiental,14,2013,6,23,9,13,3,40,-49.262067,-16.691426
25,DimensaoSocial,51,2013,6,23,4,16,34,7,-49.260112,-16.6912
59,DimensaoAmbiental,20,2013,6,24,14,9,7,13,-49.260398,-16.690222
79,DimensaoSocial,58,2013,6,24,11,12,45,2,-49.260092,-16.690162
55,DimensaoSocial,40,2013,6,24,15,12,40,16,-49.259496,-16.690859
79,DimensaoSocial,58,2013,6,24,14,8,42,5,-49.263097,-16.691447
83,DimensaoAmbiental,19,2013,6,24,12,20,45,44,-49.263125,-16.691044
90,DimensaoAmbiental,14,2013,6,24,11,8,38,27,-49.262668,-16.691833
52,DimensaoAmbiental,6,2013,6,24,15,15,50,55,-49.263773,-16.690911
83,DimensaoAmbiental,19,2013,6,24,16,23,57,39,-49.260194,-16.691357
11,DimensaoSocial,40,2013,6,25,18,13,38,7,-49.263385,-16.691359
74,DimensaoSocial,53,2013,6,25,20,10,30,31,-49.259537,-16.691045
84,DimensaoSocial,24,2013,6,25,19,1,25,8,-49.261721,-16.691365
35,DimensaoSocial,40,2013,6,24,16,13,26,14,-49.259833,-16.690022
61,DimensaoSocial,49,2013,6,26,24,17,5,47,-49.261981,-16.689877
24,DimensaoSocial,26,2013,6,24,16,20,18,36,-49.262213,-16.691077
53,DimensaoSocial,30,2013,6,23,8,21,41,37,-49.262901,-16.691333
49,DimensaoSocial,50,2013,6,25,20,0,22,54,-49.26142,-16.689727
41,DimensaoSocial,49,2013,6,25,18,1,57,27,-49.261829,-16.691716
32,DimensaoAmbiental,5,2013,6,23,8,22,39,30,-49.263006,-16.690975
37,DimensaoAmbiental,10,2013,6,24,16,13,7,33,-49.260875,-16.691455
68,DimensaoAmbiental,4,2013,6,24,14,17,43,22,-49.263269,-16.689772
52,DimensaoAmbiental,6,2013,6,26,26,13,29,4,-49.263824,-16.691024
59,DimensaoAmbiental,20,2013,6,26,27,10,34,42,-49.263565,-16.690346
51,DimensaoAmbiental,1,2013,6,26,29,3,42,38,-49.26109,-16.691117
62,DimensaoSocial,35,2013,6,26,26,19,37,7,-49.260551,-16.691123
66,DimensaoSocial,34,2013,6,22,2,8,5,29,-49.261985,-16.68996
98,DimensaoSocial,52,2013,6,25,18,12,39,3,-49.260399,-16.689931
9,DimensaoSocial,30,2013,6,25,23,1,58,39,-49.259607,-16.690176
3,DimensaoAmbiental,21,2013,6,23,5,22,1,40,-49.259641,-16.691288
92,DimensaoSocial,44,2013,6,22,1,15,38,15,-49.262023,-16.691535
73,DimensaoAmbiental,9,2013,6,25,18,14,47,7,-49.261708,-16.691446
6,DimensaoSocial,36,2013,6,25,17,22,45,9,-49.261218,-16.690246
45,DimensaoSocial,29,2013,6,26,26,10,31,11,-49.26282,-16.690037
48,DimensaoSocial,25,2013,6,25,21,11,41,51,-49.260429,-16.689714
60,DimensaoSocial,25,2013,6,26,25,15,46,53,-49.261008,-16.690029
100,DimensaoAmbiental,23,2013,6,25,20,10,55,58,-49.262157,-16.691744
27,DimensaoAmbiental,2,2013,6,23,3,12,35,37,-49.26259,-16.690868
87,DimensaoSocial,59,2013,6,26,25,1,46,30,-49.263631,-16.690508
29,DimensaoSocial,31,2013,6,23,4,1,46,4,-49.260908,-16.691348
81,DimensaoAmbiental,9,2013,6,25,19,4,35,5,-49.26253,-16.69103
34,DimensaoAmbiental,15,2013,6,26,26,11,24,34,-49.260395,-16.690271
16,DimensaoAmbiental,7,2013,6,25,23,20,47,29,-49.259925,-16.691121
31,DimensaoSocial,41,2013,6,26,27,9,26,13,-49.261637,-16.689492
90,DimensaoAmbiental,14,2013,6,26,28,6,24,36,-49.263553,-16.690741
53,DimensaoSocial,30,2013,6,25,19,11,43,14,-49.260928,-16.691388
75,DimensaoAmbiental,19,2013,6,23,8,2,17,18,-49.262801,-16.691383
86,DimensaoSocial,34,2013,6,23,8,11,43,48,-49.261052,-16.690601
96,DimensaoSocial,42,2013,6,24,12,1,23,57,-49.260543,-16.690331
1,DimensaoAmbiental,11,2013,6,24,16,2,36,43,-49.263988,-16.690862
59,DimensaoAmbiental,20,2013,6,26,25,3,32,45,-49.259445,-16.690671
26,DimensaoSocial,36,2013,6,26,24,8,57,2,-49.263098,-16.690402
42,DimensaoSocial,34,2013,6,26,28,1,20,22,-49.26368,-16.690605
84,DimensaoSocial,24,2013,6,26,24,2,25,8,-49.261231,-16.690559
60,DimensaoSocial,25,2013,6,23,5,16,19,51,-49.262537,-16.689564
67,DimensaoSocial,58,2013,6,24,16,19,35,51,-49.26104,-16.691616
82,DimensaoSocial,54,2013,6,24,16,9,51,36,-49.263018,-16.690475
14,DimensaoSocial,55,2013,6,26,25,4,25,50,-49.261258,-16.691559
92,DimensaoSocial,44,2013,6,23,9,7,11,11,-49.26297,-16.690432
86,DimensaoSocial,34,2013,6,23,7,10,2,13,-49.260594,-16.691309
14,DimensaoSocial,55,2013,6,23,3,17,46,14,-49.259669,-16.690003
33,DimensaoSocial,30,2013,6,23,4,0,20,49,-49.261398,-16.690897
36,DimensaoSocial,44,2013,6,26,28,10,48,5,-49.261738,-16.689891
40,DimensaoSocial,25,2013,6,23,9,2,43,38,-49.260104,-16.690084
76,DimensaoAmbiental,23,2013,6,25,20,20,7,26,-49.260463,-16.689996
39,DimensaoAmbiental,20,2013,6,23,9,18,14,34,-49.260932,-16.689655
65,DimensaoSocial,48,2013,6,25,18,11,36,57,-49.259899,-16.69031
14,DimensaoSocial,55,2013,6,24,12,17,45,29,-49.262186,-16.69072
22,DimensaoSocial,56,2013,6,23,5,8,56,3,-49.262704,-16.690519
43,DimensaoSocial,59,2013,6,23,8,4,51,18,-49.262856,-16.690604
4,DimensaoSocial,26,2013,6,22,2,5,28,15,-49.263544,-16.691061
95,DimensaoAmbiental,19,2013,6,24,14,7,28,31,-49.26286,-16.69122
64,DimensaoSocial,24,2013,6,22,1,9,12,30,-49.26274,-16.690803
19,DimensaoSocial,41,2013,6,23,7,5,41,6,-49.263454,-16.691157
82,DimensaoSocial,54,2013,6,26,28,13,15,33,-49.259455,-16.690248
41,DimensaoSocial,49,2013,6,26,25,5,18,45,-49.263923,-16.69008
90,DimensaoAmbiental,14,2013,6,23,7,11,58,42,-49.264061,-16.691016
78,DimensaoSocial,33,2013,6,24,14,14,58,43,-49.261885,-16.69156
15,DimensaoAmbiental,21,2013,6,25,18,11,27,58,-49.259933,-16.6909
9,DimensaoSocial,30,2013,6,26,26,19,50,55,-49.263271,-16.690039
48,DimensaoSocial,25,2013,6,23,9,10,55,57,-49.260397,-16.689977
51,DimensaoAmbiental,1,2013,6,22,1,17,33,5,-49.259971,-16.690041
70,DimensaoAmbiental,14,2013,6,23,5,6,21,3,-49.263083,-16.691318
5,DimensaoSocial,50,2013,6,24,10,7,37,52,-49.260909,-16.69105
80,DimensaoSocial,44,2013,6,23,6,3,42,16,-49.2606,-16.689848
57,DimensaoAmbiental,10,2013,6,24,11,1,16,55,-49.261717,-16.689636
48,DimensaoSocial,25,2013,6,26,28,9,24,14,-49.261466,-16.689751
11,DimensaoSocial,40,2013,6,24,10,6,20,51,-49.259513,-16.691141
84,DimensaoSocial,24,2013,6,23,8,7,7,20,-49.262859,-16.690252
91,DimensaoSocial,39,2013,6,23,8,0,59,44,-49.262155,-16.691433
69,DimensaoSocial,28,2013,6,22,2,12,24,57,-49.261906,-16.68996
35,DimensaoSocial,40,2013,6,25,21,16,43,28,-49.262319,-16.689776
54,DimensaoAmbiental,15,2013,6,23,9,5,14,0,-49.2624,-16.690049
84,DimensaoSocial,24,2013,6,23,8,10,7,7,-49.259964,-16.691356
70,DimensaoAmbiental,14,2013,6,22,1,21,49,1,-49.26372,-16.690325
95,DimensaoAmbiental,19,2013,6,22,2,20,20,16,-49.261339,-16.689929
23,DimensaoAmbiental,21,2013,6,26,25,4,13,21,-49.259508,-16.689888
44,DimensaoAmbiental,5,2013,6,26,25,18,50,46,-49.260796,-16.691485
66,DimensaoSocial,34,2013,6,25,20,9,14,26,-49.259955,-16.690156
13,DimensaoAmbiental,11,2013,6,24,12,4,33,52,-49.262107,-16.689459
92,DimensaoSocial,44,2013,6,25,17,16,5,33,-49.263751,-16.690451
40,DimensaoSocial,25,2013,6,26,26,0,50,39,-49.262828,-16.690915
34,DimensaoAmbiental,15,2013,6,25,18,9,45,11,-49.259634,-16.689863
87,DimensaoSocial,59,2013,6,23,5,22,26,28,-49.259557,-16.690641
45,DimensaoSocial,29,2013,6,23,7,7,54,42,-49.260945,-16.689534
57,DimensaoAmbiental,10,2013,6,23,7,10,10,27,-49.263091,-16.691415
20,DimensaoSocial,46,2013,6,25,22,1,29,46,-49.262843,-16.691058
87,DimensaoSocial,59,2013,6,24,15,18,43,55,-49.26382,-16.690587
36,DimensaoSocial,44,2013,6,23,4,5,16,22,-49.262938,-16.690761
79,DimensaoSocial,58,2013,6,23,9,4,38,20,-49.261231,-16.689711
61,DimensaoSocial,49,2013,6,25,20,23,32,36,-49.26182,-16.691295
70,DimensaoAmbiental,14,2013,6,23,4,3,21,21,-49.26264,-16.690699
23,DimensaoAmbiental,21,2013,6,23,8,0,39,46,-49.262746,-16.689942
100,DimensaoAmbiental,23,2013,6,24,10,14,51,30,-49.25965,-16.690296
67,DimensaoSocial,58,2013,6,26,29,21,38,0,-49.261143,-16.690435
79,DimensaoSocial,58,2013,6,25,19,3,28,30,-49.261866,-16.68986
54,DimensaoAmbiental,15,2013,6,25,23,14,7,35,-49.261277,-16.691324
9,DimensaoSocial,30,2013,6,26,29,7,13,33,-49.262852,-16.690232
84,DimensaoSocial,24,2013,6,23,9,16,28,23,-49.259399,-16.690367
38,DimensaoSocial,54,2013,6,25,17,2,40,2,-49.261361,-16.690772
2,DimensaoSocial,55,2013,6,23,8,15,42,44,-49.262345,-16.691341
82,DimensaoSocial,54,2013,6,24,16,23,23,27,-49.261746,-16.689542
91,DimensaoSocial,39,2013,6,25,18,9,52,3,-49.261963,-16.690029
44,DimensaoAmbiental,5,2013,6,24,14,1,37,51,-49.261551,-16.689687
43,DimensaoSocial,59,2013,6,22,2,18,21,41,-49.259731,-16.691166
78,DimensaoSocial,33,2013,6,24,16,3,34,37,-49.259358,-16.690935
97,DimensaoAmbiental,8,2013,6,26,24,13,39,58,-49.263404,-16.69016
68,DimensaoAmbiental,4,2013,6,25,17,10,23,47,-49.263269,-16.689789
51,DimensaoAmbiental,1,2013,6,23,6,3,58,1,-49.261791,-16.690029
76,DimensaoAmbiental,23,2013,6,24,15,22,5,0,-49.26125,-16.68942
5,DimensaoSocial,50,2013,6,23,4,10,24,6,-49.262275,-16.690517
76,DimensaoAmbiental,23,2013,6,23,3,5,3,10,-49.263848,-16.690264
72,DimensaoSocial,43,2013,6,25,20,19,14,25,-49.25991,-16.691208
23,DimensaoAmbiental,21,2013,6,24,16,12,23,27,-49.264081,-16.691034
6,DimensaoSocial,36,2013,6,25,21,1,19,20,-49.262843,-16.69119
30,DimensaoAmbiental,16,2013,6,26,29,10,4,0,-49.262204,-16.690506
36,DimensaoSocial,44,2013,6,22,1,20,24,40,-49.261321,-16.689714
71,DimensaoSocial,38,2013,6,23,5,16,10,5,-49.262572,-16.690604
69,DimensaoSocial,28,2013,6,22,2,0,17,10,-49.263717,-16.691288
90,DimensaoAmbiental,14,2013,6,24,11,11,30,10,-49.260234,-16.691035
3,DimensaoAmbiental,21,2013,6,25,20,19,32,11,-49.262343,-16.689487
8,DimensaoAmbiental,6,2013,6,23,3,10,35,36,-49.261013,-16.691037
51,DimensaoAmbiental,1,2013,6,24,16,1,39,41,-49.259881,-16.690364
89,DimensaoSocial,29,2013,6,24,10,5,37,20,-49.262291,-16.691724
91,DimensaoSocial,39,2013,6,26,27,9,30,16,-49.263142,-16.690114
19,DimensaoSocial,41,2013,6,25,20,21,19,15,-49.261227,-16.690195
35,DimensaoSocial,40,2013,6,26,25,17,4,29,-49.261612,-16.691791
73,DimensaoAmbiental,9,2013,6,25,19,5,54,59,-49.263184,-16.691152
30,DimensaoAmbiental,16,2013,6,23,9,16,23,57,-49.260625,-16.690042
70,DimensaoAmbiental,14,2013,6,25,18,3,49,6,-49.260759,-16.691442
60,DimensaoSocial,25,2013,6,23,4,12,11,15,-49.260301,-16.690863
52,DimensaoAmbiental,6,2013,6,26,27,18,3,52,-49.261821,-16.690873
13,DimensaoAmbiental,11,2013,6,25,21,2,54,19,-49.262324,-16.689938
43,DimensaoSocial,59,2013,6,26,26,12,35,9,-49.261865,-16.69121
63,DimensaoSocial,59,2013,6,23,4,13,48,2,-49.261485,-16.689753
77,DimensaoSocial,48,2013,6,25,17,22,50,22,-49.261945,-16.691393
25,DimensaoSocial,51,2013,6,24,11,17,38,54,-49.26242,-16.691249
62,DimensaoSocial,35,2013,6,23,9,12,50,22,-49.262996,-16.690104
49,DimensaoSocial,50,2013,6,26,28,12,18,55,-49.263666,-16.691024
48,DimensaoSocial,25,2013,6,23,9,23,1,4,-49.259967,-16.691285
51,DimensaoAmbiental,1,2013,6,24,11,2,6,15,-49.26236,-16.689938
97,DimensaoAmbiental,8,2013,6,23,5,12,34,58,-49.263503,-16.691136
96,DimensaoSocial,42,2013,6,26,24,7,13,39,-49.262403,-16.691599
87,DimensaoSocial,59,2013,6,26,26,1,25,51,-49.261573,-16.691403
68,DimensaoAmbiental,4,2013,6,22,1,15,28,4,-49.263345,-16.690355
61,DimensaoSocial,49,2013,6,24,13,21,45,15,-49.26368,-16.689933
18,DimensaoAmbiental,17,2013,6,25,23,18,42,15,-49.261139,-16.691656
77,DimensaoSocial,48,2013,6,26,25,19,41,8,-49.261765,-16.69176
83,DimensaoAmbiental,19,2013,6,24,12,17,27,39,-49.261396,-16.691481
56,DimensaoSocial,45,2013,6,24,12,18,21,15,-49.260018,-16.690857
7,DimensaoAmbiental,1,2013,6,26,29,11,19,59,-49.261461,-16.690086
21,DimensaoAmbiental,11,2013,6,25,19,4,43,44,-49.263221,-16.689849
85,DimensaoSocial,49,2013,6,25,23,2,44,16,-49.26207,-16.691042
17,DimensaoSocial,31,2013,6,25,18,15,40,14,-49.262832,-16.690472
89,DimensaoSocial,29,2013,6,23,6,3,9,30,-49.262398,-16.689724
72,DimensaoSocial,43,2013,6,23,4,15,31,0,-49.263632,-16.689915
28,DimensaoAmbiental,6,2013,6,26,25,10,45,12,-49.262118,-16.691695
52,DimensaoAmbiental,6,2013,6,24,12,13,39,20,-49.259977,-16.689751
1,DimensaoAmbiental,11,2013,6,24,14,8,38,30,-49.260346,-16.690341
25,DimensaoSocial,51,2013,6,24,12,12,12,25,-49.263391,-16.691268
50,DimensaoSocial,35,2013,6,25,19,9,30,42,-49.259445,-16.69046
27,DimensaoAmbiental,2,2013,6,26,24,17,19,44,-49.262203,-16.689813
65,DimensaoSocial,48,2013,6,26,25,3,8,2,-49.260974,-16.690902
87,DimensaoSocial,59,2013,6,24,13,8,2,2,-49.263597,-16.690589
29,DimensaoSocial,31,2013,6,25,18,12,51,38,-49.262135,-16.691216
25,DimensaoSocial,51,2013,6,25,23,22,10,55,-49.259875,-16.690043
87,DimensaoSocial,59,2013,6,24,13,10,31,24,-49.259557,-16.690336
51,DimensaoAmbiental,1,2013,6,24,16,4,8,40,-49.263494,-16.691385
77,DimensaoSocial,48,2013,6,22,1,0,9,48,-49.262292,-16.691512
29,DimensaoSocial,31,2013,6,23,7,0,3,32,-49.259628,-16.690319
41,DimensaoSocial,49,2013,6,24,16,4,27,9,-49.263595,-16.69129
66,DimensaoSocial,34,2013,6,26,27,16,44,32,-49.262649,-16.691528
64,DimensaoSocial,24,2013,6,22,1,8,21,16,-49.262671,-16.690173
19,DimensaoSocial,41,2013,6,23,7,6,34,5,-49.262302,-16.690314
77,DimensaoSocial,48,2013,6,26,25,19,20,36,-49.261586,-16.689443
87,DimensaoSocial,59,2013,6,22,2,4,23,7,-49.260239,-16.691299
47,DimensaoSocial,39,2013,6,25,22,14,40,2,-49.262391,-16.690907
37,DimensaoAmbiental,10,2013,6,26,26,23,45,47,-49.260422,-16.690506
67,DimensaoSocial,58,2013,6,24,10,8,30,51,-49.263006,-16.690534
96,DimensaoSocial,42,2013,6,25,23,7,48,9,-49.26115,-16.690899
17,DimensaoSocial,31,2013,6,26,29,5,0,43,-49.262897,-16.690166
24,DimensaoSocial,26,2013,6,24,14,10,41,30,-49.260669,-16.689564
50,DimensaoSocial,35,2013,6,26,25,11,16,7,-49.260505,-16.691167
50,DimensaoSocial,35,2013,6,26,28,1,54,39,-49.263638,-16.690091
18,DimensaoAmbiental,17,2013,6,22,2,22,3,21,-49.259778,-16.690747
81,DimensaoAmbiental,9,2013,6,22,1,5,11,33,-49.260843,-16.691299
100,DimensaoAmbiental,23,2013,6,23,6,13,31,17,-49.260991,-16.691032
40,DimensaoSocial,25,2013,6,24,16,1,35,57,-49.259841,-16.690906
93,DimensaoAmbiental,9,2013,6,25,23,20,56,27,-49.262349,-16.690943
87,DimensaoSocial,59,2013,6,26,26,19,13,34,-49.263437,-16.691099
68,DimensaoAmbiental,4,2013,6,23,5,15,20,3,-49.260381,-16.691449
84,DimensaoSocial,24,2013,6,24,13,16,43,39,-49.259708,-16.690134
43,DimensaoSocial,59,2013,6,26,26,16,41,38,-49.262853,-16.691354
50,DimensaoSocial,35,2013,6,26,24,20,46,58,-49.262283,-16.689656
42,DimensaoSocial,34,2013,6,25,18,10,18,11,-49.261772,-16.691072
37,DimensaoAmbiental,10,2013,6,25,19,0,0,9,-49.260145,-16.691112
81,DimensaoAmbiental,9,2013,6,24,11,23,42,38,-49.262816,-16.689879
59,DimensaoAmbiental,20,2013,6,23,3,4,40,43,-49.260766,-16.69069
13,DimensaoAmbiental,11,2013,6,25,19,4,20,48,-49.261771,-16.690379
20,DimensaoSocial,46,2013,6,25,18,10,40,55,-49.261453,-16.691596
16,DimensaoAmbiental,7,2013,6,24,13,21,0,16,-49.262932,-16.690288
72,DimensaoSocial,43,2013,6,25,19,18,36,2,-49.261548,-16.69004
65,DimensaoSocial,48,2013,6,24,15,3,13,3,-49.259462,-16.691031
33,DimensaoSocial,30,2013,6,24,12,0,6,39,-49.26225,-16.689502
33,DimensaoSocial,30,2013,6,25,21,14,42,23,-49.260929,-16.691388
47,DimensaoSocial,39,2013,6,25,17,5,46,39,-49.260974,-16.691536
93,DimensaoAmbiental,9,2013,6,26,27,0,30,42,-49.261915,-16.6917
4,DimensaoSocial,26,2013,6,26,28,18,59,3,-49.259371,-16.690844
13,DimensaoAmbiental,11,2013,6,23,9,15,51,16,-49.263406,-16.691551
18,DimensaoAmbiental,17,2013,6,24,13,14,31,9,-49.261216,-16.689869
30,DimensaoAmbiental,16,2013,6,25,17,9,20,1,-49.263,-16.690781
70,DimensaoAmbiental,14,2013,6,24,10,3,15,35,-49.26371,-16.690182
29,DimensaoSocial,31,2013,6,24,12,7,32,17,-49.259464,-16.690273
26,DimensaoSocial,36,2013,6,24,11,10,13,32,-49.26368,-16.691423
34,DimensaoAmbiental,15,2013,6,26,25,16,29,51,-49.261111,-16.689483
12,DimensaoSocial,45,2013,6,23,9,22,20,36,-49.263426,-16.691188
14,DimensaoSocial,55,2013,6,24,13,16,55,4,-49.262775,-16.691108
48,DimensaoSocial,25,2013,6,25,23,11,27,25,-49.262295,-16.689681
89,DimensaoSocial,29,2013,6,23,7,4,48,46,-49.262028,-16.690918
74,DimensaoSocial,53,2013,6,24,10,11,34,31,-49.261717,-16.691486
44,DimensaoAmbiental,5,2013,6,24,13,23,26,33,-49.26339,-16.690526
52,DimensaoAmbiental,6,2013,6,26,29,3,2,39,-49.263828,-16.690491
82,DimensaoSocial,54,2013,6,23,8,11,10,48,-49.262794,-16.691556
62,DimensaoSocial,35,2013,6,22,2,9,15,39,-49.263881,-16.690326
48,DimensaoSocial,25,2013,6,23,7,17,35,3,-49.261186,-16.690514
81,DimensaoAmbiental,9,2013,6,23,5,17,42,3,-49.259554,-16.689889
72,DimensaoSocial,43,2013,6,25,17,3,32,6,-49.259639,-16.689941
90,DimensaoAmbiental,14,2013,6,25,18,18,32,38,-49.261159,-16.689445
21,DimensaoAmbiental,11,2013,6,24,14,9,40,30,-49.259613,-16.691081
56,DimensaoSocial,45,2013,6,26,27,7,32,11,-49.259484,-16.690536
9,DimensaoSocial,30,2013,6,26,26,9,50,1,-49.26007,-16.691127
67,DimensaoSocial,58,2013,6,24,16,4,56,44,-49.26216,-16.691205
68,DimensaoAmbiental,4,2013,6,24,10,8,9,42,-49.2608,-16.690172
73,DimensaoAmbiental,9,2013,6,23,4,2,31,22,-49.260828,-16.689516
23,DimensaoAmbiental,21,2013,6,24,12,0,42,51,-49.261269,-16.690364
74,DimensaoSocial,53,2013,6,24,13,1,9,2,-49.263859,-16.690212
20,DimensaoSocial,46,2013,6,25,19,1,0,58,-49.262111,-16.690262
89,DimensaoSocial,29,2013,6,24,12,9,8,31,-49.260719,-16.689831
84,DimensaoSocial,24,2013,6,23,3,4,52,31,-49.260363,-16.690516
80,DimensaoSocial,44,2013,6,26,24,15,6,41,-49.259824,-16.691356
84,DimensaoSocial,24,2013,6,24,12,18,33,8,-49.261891,-16.690588
39,DimensaoAmbiental,20,2013,6,25,19,10,53,33,-49.260862,-16.690898
28,DimensaoAmbiental,6,2013,6,22,2,16,32,50,-49.260691,-16.691138
57,DimensaoAmbiental,10,2013,6,26,27,13,20,36,-49.263653,-16.691304
23,DimensaoAmbiental,21,2013,6,26,26,7,20,55,-49.261887,-16.689475
61,DimensaoSocial,49,2013,6,23,7,12,57,10,-49.260649,-16.691597
45,DimensaoSocial,29,2013,6,24,15,15,41,38,-49.261694,-16.689681
55,DimensaoSocial,40,2013,6,26,26,9,3,0,-49.262287,-16.691823
28,DimensaoAmbiental,6,2013,6,22,2,15,57,21,-49.261818,-16.690393
1,DimensaoAmbiental,11,2013,6,26,29,2,19,34,-49.262889,-16.690242
97,DimensaoAmbiental,8,2013,6,24,13,13,11,10,-49.260163,-16.690329
7,DimensaoAmbiental,1,2013,6,24,10,5,13,50,-49.262129,-16.68963
55,DimensaoSocial,40,2013,6,23,5,22,32,34,-49.262177,-16.690077
100,DimensaoAmbiental,23,2013,6,26,28,0,20,41,-49.260943,-16.691647
38,DimensaoSocial,54,2013,6,25,20,0,33,38,-49.26362,-16.691465
34,DimensaoAmbiental,15,2013,6,25,21,10,57,33,-49.262984,-16.690496
30,DimensaoAmbiental,16,2013,6,25,19,2,23,10,-49.259719,-16.690521
100,DimensaoAmbiental,23,2013,6,25,20,0,54,44,-49.263547,-16.69106
14,DimensaoSocial,55,2013,6,26,29,10,28,3,-49.262029,-16.690948
61,DimensaoSocial,49,2013,6,24,14,4,34,39,-49.261619,-16.689416
29,DimensaoSocial,31,2013,6,25,21,14,29,48,-49.263312,-16.691238
33,DimensaoSocial,30,2013,6,25,18,8,12,1,-49.259428,-16.690875
32,DimensaoAmbiental,5,2013,6,26,28,4,54,56,-49.260433,-16.691249
95,DimensaoAmbiental,19,2013,6,26,25,9,31,14,-49.261312,-16.691005
47,DimensaoSocial,39,2013,6,25,23,16,18,28,-49.263119,-16.691222
22,DimensaoSocial,56,2013,6,24,11,4,25,18,-49.259395,-16.690299
59,DimensaoAmbiental,20,2013,6,23,6,4,20,43,-49.261033,-16.691624
83,DimensaoAmbiental,19,2013,6,24,10,12,1,1,-49.260931,-16.690878
59,DimensaoAmbiental,20,2013,6,25,22,8,1,15,-49.262267,-16.689935
27,DimensaoAmbiental,2,2013,6,23,9,20,18,1,-49.261639,-16.690425
48,DimensaoSocial,25,2013,6,25,23,3,36,3,-49.261672,-16.690841
8,DimensaoAmbiental,6,2013,6,26,28,19,50,2,-49.26216,-16.691616
48,DimensaoSocial,25,2013,6,25,17,7,42,14,-49.263992,-16.690437
42,DimensaoSocial,34,2013,6,23,9,15,45,48,-49.259544,-16.690894
92,DimensaoSocial,44,2013,6,22,2,21,45,32,-49.2629,-16.691366
73,DimensaoAmbiental,9,2013,6,24,15,1,34,22,-49.263997,-16.690542
89,DimensaoSocial,29,2013,6,24,12,13,20,9,-49.261976,-16.689617
4,DimensaoSocial,26,2013,6,26,26,5,39,3,-49.263639,-16.690007
43,DimensaoSocial,59,2013,6,24,12,9,39,47,-49.2598,-16.690374
7,DimensaoAmbiental,1,2013,6,22,1,7,23,33,-49.261621,-16.691239
62,DimensaoSocial,35,2013,6,24,12,7,6,42,-49.260261,-16.690323
30,DimensaoAmbiental,16,2013,6,24,14,21,44,56,-49.261935,-16.691149
8,DimensaoAmbiental,6,2013,6,25,18,12,56,16,-49.26248,-16.691266
10,DimensaoAmbiental,16,2013,6,25,21,0,52,51,-49.262933,-16.691075
51,DimensaoAmbiental,1,2013,6,26,26,1,21,42,-49.260544,-16.691135
14,DimensaoSocial,55,2013,6,24,13,14,13,18,-49.262426,-16.689691
89,DimensaoSocial,29,2013,6,25,21,22,35,34,-49.261596,-16.690026
84,DimensaoSocial,24,2013,6,25,19,11,10,4,-49.262296,-16.690455
33,DimensaoSocial,30,2013,6,23,3,18,3,28,-49.263303,-16.690987
76,DimensaoAmbiental,23,2013,6,25,17,13,1,58,-49.259528,-16.690747
40,DimensaoSocial,25,2013,6,24,12,1,11,36,-49.261559,-16.689401
64,DimensaoSocial,24,2013,6,23,5,1,30,29,-49.263928,-16.690606
58,DimensaoSocial,55,2013,6,25,22,23,35,47,-49.260178,-16.69006
55,DimensaoSocial,40,2013,6,25,22,23,15,47,-49.262726,-16.690591
36,DimensaoSocial,44,2013,6,23,7,1,1,12,-49.263514,-16.690384
51,DimensaoAmbiental,1,2013,6,22,2,9,40,14,-49.262097,-16.691358
5,DimensaoSocial,50,2013,6,25,20,15,0,26,-49.260509,-16.689722
81,DimensaoAmbiental,9,2013,6,24,15,0,36,27,-49.262922,-16.691508
75,DimensaoAmbiental,19,2013,6,24,15,3,13,33,-49.262291,-16.689483
45,DimensaoSocial,29,2013,6,22,2,2,25,35,-49.260147,-16.690269
26,DimensaoSocial,36,2013,6,24,10,7,6,42,-49.263158,-16.690939
23,DimensaoAmbiental,21,2013,6,24,11,17,50,18,-49.260609,-16.691328
27,DimensaoAmbiental,2,2013,6,25,20,21,22,26,-49.261495,-16.690942
74,DimensaoSocial,53,2013,6,23,9,15,6,13,-49.259402,-16.690764
77,DimensaoSocial,48,2013,6,23,7,0,41,49,-49.261792,-16.690176
17,DimensaoSocial,31,2013,6,25,20,8,37,2,-49.260014,-16.691094
40,DimensaoSocial,25,2013,6,25,17,5,19,43,-49.260382,-16.689816
32,DimensaoAmbiental,5,2013,6,23,3,3,16,15,-49.260958,-16.690335
6,DimensaoSocial,36,2013,6,23,9,17,24,42,-49.2624,-16.689731
98,DimensaoSocial,52,2013,6,25,20,11,27,26,-49.26119,-16.690329
87,DimensaoSocial,59,2013,6,23,4,23,16,0,-49.261639,-16.6912
58,DimensaoSocial,55,2013,6,22,2,3,34,40,-49.263922,-16.691264
49,DimensaoSocial,50,2013,6,24,11,0,58,47,-49.261638,-16.69133
36,DimensaoSocial,44,2013,6,23,6,6,44,27,-49.262085,-16.69159
36,DimensaoSocial,44,2013,6,24,12,12,12,10,-49.261178,-16.689683
66,DimensaoSocial,34,2013,6,25,23,17,0,0,-49.262618,-16.690458
77,DimensaoSocial,48,2013,6,24,16,13,44,32,-49.262409,-16.691861
58,DimensaoSocial,55,2013,6,25,17,16,35,18,-49.262781,-16.691575
24,DimensaoSocial,26,2013,6,25,17,4,38,18,-49.263803,-16.690896
40,DimensaoSocial,25,2013,6,24,10,7,36,22,-49.259819,-16.691057
62,DimensaoSocial,35,2013,6,23,7,18,35,22,-49.261459,-16.691125
66,DimensaoSocial,34,2013,6,26,27,7,21,26,-49.263536,-16.691031
34,DimensaoAmbiental,15,2013,6,25,18,23,47,21,-49.262532,-16.689782
3,DimensaoAmbiental,21,2013,6,25,18,22,23,32,-49.26249,-16.691898
63,DimensaoSocial,59,2013,6,26,28,18,15,3,-49.261809,-16.690405
77,DimensaoSocial,48,2013,6,24,12,1,6,9,-49.264031,-16.691213
18,DimensaoAmbiental,17,2013,6,24,15,7,25,54,-49.260576,-16.69109
97,DimensaoAmbiental,8,2013,6,26,26,16,6,13,-49.260105,-16.691047
24,DimensaoSocial,26,2013,6,23,4,8,0,29,-49.260155,-16.690162
23,DimensaoAmbiental,21,2013,6,25,19,8,37,55,-49.263626,-16.690754
24,DimensaoSocial,26,2013,6,23,3,11,56,7,-49.260297,-16.691037
38,DimensaoSocial,54,2013,6,23,6,4,52,8,-49.260874,-16.689977
90,DimensaoAmbiental,14,2013,6,26,25,8,6,42,-49.263035,-16.69152
31,DimensaoSocial,41,2013,6,23,8,5,7,43,-49.26305,-16.691532
12,DimensaoSocial,45,2013,6,24,12,19,38,57,-49.259541,-16.691274
68,DimensaoAmbiental,4,2013,6,23,3,0,14,20,-49.261242,-16.691704
38,DimensaoSocial,54,2013,6,25,20,3,59,2,-49.263383,-16.691434
24,DimensaoSocial,26,2013,6,23,5,8,45,14,-49.262102,-16.69061
18,DimensaoAmbiental,17,2013,6,24,13,1,49,27,-49.259914,-16.690517
15,DimensaoAmbiental,21,2013,6,22,1,2,47,7,-49.262844,-16.689982
8,DimensaoAmbiental,6,2013,6,25,23,11,49,26,-49.263268,-16.690017
78,DimensaoSocial,33,2013,6,23,3,8,28,17,-49.260905,-16.690005
25,DimensaoSocial,51,2013,6,24,15,17,4,28,-49.261204,-16.690064
7,DimensaoAmbiental,1,2013,6,25,18,15,24,36,-49.259667,-16.691184
38,DimensaoSocial,54,2013,6,23,5,23,27,45,-49.260319,-16.691398
68,DimensaoAmbiental,4,2013,6,25,17,8,20,14,-49.26162,-16.691036
87,DimensaoSocial,59,2013,6,25,22,11,15,0,-49.262587,-16.689618
29,DimensaoSocial,31,2013,6,23,3,12,23,3,-49.262278,-16.691102
93,DimensaoAmbiental,9,2013,6,22,1,1,55,52,-49.262874,-16.690338
58,DimensaoSocial,55,2013,6,25,19,8,19,17,-49.260491,-16.69026
89,DimensaoSocial,29,2013,6,23,9,16,38,13,-49.259336,-16.691286
47,DimensaoSocial,39,2013,6,26,28,21,9,56,-49.262342,-16.690514
94,DimensaoSocial,53,2013,6,25,23,1,23,9,-49.259441,-16.69037
35,DimensaoSocial,40,2013,6,25,21,14,41,44,-49.261586,-16.691216
9,DimensaoSocial,30,2013,6,26,26,3,53,16,-49.263849,-16.69073
59,DimensaoAmbiental,20,2013,6,24,14,22,56,47,-49.261963,-16.690086
39,DimensaoAmbiental,20,2013,6,22,1,23,5,32,-49.261157,-16.69062
75,DimensaoAmbiental,19,2013,6,26,27,11,36,2,-49.26065,-16.690909
63,DimensaoSocial,59,2013,6,26,27,14,48,43,-49.26206,-16.690004
5,DimensaoSocial,50,2013,6,22,1,15,27,37,-49.261241,-16.689619
4,DimensaoSocial,26,2013,6,22,1,12,53,28,-49.260809,-16.691372
62,DimensaoSocial,35,2013,6,26,27,14,9,24,-49.262062,-16.69032
57,DimensaoAmbiental,10,2013,6,24,10,13,36,23,-49.261568,-16.690881
61,DimensaoSocial,49,2013,6,24,16,9,14,54,-49.261801,-16.690006
52,DimensaoAmbiental,6,2013,6,26,24,6,47,27,-49.261915,-16.690591
63,DimensaoSocial,59,2013,6,25,17,17,56,58,-49.262425,-16.690929
72,DimensaoSocial,43,2013,6,23,7,22,49,54,-49.26241,-16.691889
89,DimensaoSocial,29,2013,6,23,7,22,58,53,-49.261711,-16.691545
36,DimensaoSocial,44,2013,6,22,1,21,16,59,-49.263097,-16.691243
18,DimensaoAmbiental,17,2013,6,24,12,21,10,22,-49.262211,-16.690686
38,DimensaoSocial,54,2013,6,26,24,20,2,46,-49.263155,-16.690864
4,DimensaoSocial,26,2013,6,23,5,3,11,38,-49.26064,-16.690866
29,DimensaoSocial,31,2013,6,23,3,18,38,8,-49.263853,-16.690584
97,DimensaoAmbiental,8,2013,6,24,10,13,17,52,-49.261239,-16.690642
67,DimensaoSocial,58,2013,6,25,19,15,11,4,-49.260179,-16.689775
65,DimensaoSocial,48,2013,6,23,8,14,8,41,-49.262166,-16.68947
1,DimensaoAmbiental,11,2013,6,24,14,7,43,28,-49.261905,-16.691957
90,DimensaoAmbiental,14,2013,6,23,6,23,27,1,-49.261663,-16.690331
64,DimensaoSocial,24,2013,6,26,25,0,49,56,-49.26187,-16.691467
99,DimensaoAmbiental,18,2013,6,23,8,4,32,11,-49.261408,-16.69146
79,DimensaoSocial,58,2013,6,23,3,13,7,2,-49.262002,-16.690482
35,DimensaoSocial,40,2013,6,22,2,1,14,23,-49.260653,-16.689799
98,DimensaoSocial,52,2013,6,25,21,7,41,53,-49.261827,-16.69086
46,DimensaoAmbiental,15,2013,6,24,15,15,30,29,-49.263787,-16.691335
58,DimensaoSocial,55,2013,6,25,19,7,17,29,-49.263331,-16.68982
86,DimensaoSocial,34,2013,6,26,29,13,11,28,-49.263727,-16.690021
76,DimensaoAmbiental,23,2013,6,22,2,18,54,52,-49.259437,-16.691094
11,DimensaoSocial,40,2013,6,25,19,6,50,13,-49.260418,-16.690811
19,DimensaoSocial,41,2013,6,26,25,9,4,57,-49.259401,-16.690996
6,DimensaoSocial,36,2013,6,26,29,21,2,48,-49.260683,-16.690531
22,DimensaoSocial,56,2013,6,24,15,20,18,36,-49.261724,-16.690134
70,DimensaoAmbiental,14,2013,6,24,13,1,34,8,-49.262125,-16.6912
68,DimensaoAmbiental,4,2013,6,26,27,8,10,43,-49.261857,-16.690446
94,DimensaoSocial,53,2013,6,26,29,13,56,46,-49.260581,-16.690613
100,DimensaoAmbiental,23,2013,6,23,6,14,33,36,-49.26282,-16.691157
47,DimensaoSocial,39,2013,6,24,15,16,54,35,-49.26029,-16.690228
18,DimensaoAmbiental,17,2013,6,23,7,5,16,18,-49.260872,-16.690022
71,DimensaoSocial,38,2013,6,26,25,17,1,12,-49.261987,-16.690943
24,DimensaoSocial,26,2013,6,26,27,10,37,53,-49.260307,-16.69048
97,DimensaoAmbiental,8,2013,6,26,28,19,54,1,-49.264067,-16.691159
71,DimensaoSocial,38,2013,6,23,7,20,47,6,-49.262378,-16.689521
29,DimensaoSocial,31,2013,6,24,13,5,54,45,-49.261857,-16.691691
35,DimensaoSocial,40,2013,6,24,11,19,3,56,-49.26071,-16.690926
75,DimensaoAmbiental,19,2013,6,23,9,12,34,50,-49.26177,-16.689575
48,DimensaoSocial,25,2013,6,26,29,20,18,0,-49.260701,-16.690004
80,DimensaoSocial,44,2013,6,23,4,1,7,25,-49.262451,-16.689978
84,DimensaoSocial,24,2013,6,23,3,23,13,28,-49.260118,-16.690761
67,DimensaoSocial,58,2013,6,25,19,22,52,39,-49.264034,-16.690611
32,DimensaoAmbiental,5,2013,6,24,13,8,44,14,-49.26065,-16.690312
49,DimensaoSocial,50,2013,6,25,18,16,10,52,-49.261037,-16.689508
17,DimensaoSocial,31,2013,6,25,17,8,9,34,-49.262018,-16.691697
43,DimensaoSocial,59,2013,6,26,25,6,23,45,-49.261352,-16.691428
1,DimensaoAmbiental,11,2013,6,25,22,8,54,29,-49.261394,-16.69075
47,DimensaoSocial,39,2013,6,23,8,15,27,49,-49.259973,-16.690243
8,DimensaoAmbiental,6,2013,6,23,5,17,26,31,-49.263432,-16.690573
67,DimensaoSocial,58,2013,6,26,28,20,31,29,-49.261734,-16.689661
19,DimensaoSocial,41,2013,6,26,27,11,4,30,-49.260555,-16.690134
59,DimensaoAmbiental,20,2013,6,24,12,3,5,43,-49.260308,-16.689985
52,DimensaoAmbiental,6,2013,6,22,2,19,53,42,-49.263856,-16.691024
50,DimensaoSocial,35,2013,6,25,22,2,2,44,-49.260486,-16.691205
25,DimensaoSocial,51,2013,6,26,29,19,58,10,-49.261016,-16.689907
79,DimensaoSocial,58,2013,6,26,28,1,24,39,-49.263444,-16.691162
8,DimensaoAmbiental,6,2013,6,23,6,12,41,37,-49.263508,-16.690506
54,DimensaoAmbiental,15,2013,6,25,19,9,59,27,-49.260118,-16.690593
29,DimensaoSocial,31,2013,6,25,17,3,4,36,-49.262791,-16.690027
69,DimensaoSocial,28,2013,6,23,6,20,21,26,-49.263015,-16.68996
94,DimensaoSocial,53,2013,6,26,27,14,32,5,-49.262433,-16.690081
15,DimensaoAmbiental,21,2013,6,24,15,16,50,11,-49.263165,-16.691213
97,DimensaoAmbiental,8,2013,6,23,5,16,58,41,-49.260293,-16.690578
16,DimensaoAmbiental,7,2013,6,23,6,4,30,12,-49.262205,-16.690653
89,DimensaoSocial,29,2013,6,26,24,23,20,43,-49.26385,-16.690132
98,DimensaoSocial,52,2013,6,26,24,15,57,58,-49.263305,-16.691517
5,DimensaoSocial,50,2013,6,26,29,20,50,28,-49.263394,-16.691513
95,DimensaoAmbiental,19,2013,6,22,2,17,43,29,-49.26319,-16.691465
38,DimensaoSocial,54,2013,6,23,5,7,45,44,-49.262561,-16.690618
56,DimensaoSocial,45,2013,6,24,14,10,37,40,-49.260893,-16.691018
17,DimensaoSocial,31,2013,6,23,7,1,53,51,-49.262271,-16.691287
27,DimensaoAmbiental,2,2013,6,24,15,15,11,40,-49.261551,-16.689591
84,DimensaoSocial,24,2013,6,25,22,5,3,3,-49.262125,-16.69139
35,DimensaoSocial,40,2013,6,24,16,4,44,7,-49.260623,-16.691516
3,DimensaoAmbiental,21,2013,6,23,8,16,32,27,-49.2627,-16.691044
82,DimensaoSocial,54,2013,6,25,21,22,21,35,-49.261688,-16.689689
32,DimensaoAmbiental,5,2013,6,25,21,20,18,54,-49.260121,-16.69143
96,DimensaoSocial,42,2013,6,25,22,14,10,9,-49.261679,-16.690184
19,DimensaoSocial,41,2013,6,26,26,15,41,19,-49.262687,-16.690252
12,DimensaoSocial,45,2013,6,24,15,11,24,37,-49.259917,-16.690279
32,DimensaoAmbiental,5,2013,6,23,8,10,54,15,-49.261502,-16.689753
4,DimensaoSocial,26,2013,6,25,23,7,49,46,-49.261172,-16.689966
58,DimensaoSocial,55,2013,6,24,15,8,1,58,-49.261589,-16.689808
48,DimensaoSocial,25,2013,6,24,15,23,47,11,-49.262909,-16.690619
31,DimensaoSocial,41,2013,6,23,3,3,40,57,-49.261635,-16.689681
45,DimensaoSocial,29,2013,6,24,11,23,9,36,-49.2615,-16.689755
13,DimensaoAmbiental,11,2013,6,26,25,19,6,33,-49.263376,-16.690658
95,DimensaoAmbiental,19,2013,6,26,27,12,21,9,-49.261872,-16.689767
97,DimensaoAmbiental,8,2013,6,23,8,3,53,16,-49.261623,-16.691014
97,DimensaoAmbiental,8,2013,6,23,4,23,35,7,-49.261764,-16.691273
64,DimensaoSocial,24,2013,6,24,10,10,30,10,-49.261924,-16.691385
10,DimensaoAmbiental,16,2013,6,25,17,21,58,41,-49.261803,-16.691274
34,DimensaoAmbiental,15,2013,6,24,12,21,33,23,-49.262765,-16.690553
31,DimensaoSocial,41,2013,6,25,21,15,27,34,-49.26262,-16.690031
1,DimensaoAmbiental,11,2013,6,26,26,14,48,14,-49.260883,-16.689677
44,DimensaoAmbiental,5,2013,6,23,3,17,18,7,-49.26227,-16.691797
62,DimensaoSocial,35,2013,6,24,14,16,37,21,-49.263436,-16.690019
47,DimensaoSocial,39,2013,6,23,8,6,1,24,-49.262007,-16.689385
9,DimensaoSocial,30,2013,6,23,3,2,32,59,-49.261849,-16.690184
76,DimensaoAmbiental,23,2013,6,24,11,13,27,25,-49.261931,-16.691751
63,DimensaoSocial,59,2013,6,24,13,6,7,56,-49.262556,-16.690798
13,DimensaoAmbiental,11,2013,6,22,2,5,9,22,-49.263694,-16.69094
37,DimensaoAmbiental,10,2013,6,25,19,3,52,3,-49.262849,-16.690886
49,DimensaoSocial,50,2013,6,24,11,0,10,40,-49.263056,-16.691673
93,DimensaoAmbiental,9,2013,6,25,19,10,10,29,-49.260661,-16.689614
4,DimensaoSocial,26,2013,6,26,29,3,52,27,-49.261512,-16.689676
95,DimensaoAmbiental,19,2013,6,25,17,10,31,16,-49.259824,-16.689924
75,DimensaoAmbiental,19,2013,6,22,1,0,3,9,-49.262588,-16.690846
57,DimensaoAmbiental,10,2013,6,26,28,17,5,19,-49.262382,-16.690154
3,DimensaoAmbiental,21,2013,6,26,26,1,2,6,-49.263569,-16.690088
24,DimensaoSocial,26,2013,6,24,10,10,3,10,-49.259994,-16.690819
89,DimensaoSocial,29,2013,6,24,13,22,0,43,-49.260416,-16.690217
84,DimensaoSocial,24,2013,6,26,28,15,33,50,-49.261841,-16.691593
22,DimensaoSocial,56,2013,6,25,17,13,29,58,-49.25976,-16.69048
7,DimensaoAmbiental,1,2013,6,23,9,7,50,14,-49.261353,-16.690457
75,DimensaoAmbiental,19,2013,6,26,26,23,22,32,-49.263441,-16.690569
43,DimensaoSocial,59,2013,6,25,21,8,44,16,-49.262222,-16.689881
79,DimensaoSocial,58,2013,6,23,7,12,20,10,-49.259635,-16.691107
71,DimensaoSocial,38,2013,6,26,26,17,10,5,-49.263238,-16.690957
32,DimensaoAmbiental,5,2013,6,26,24,3,2,4,-49.26303,-16.691176
66,DimensaoSocial,34,2013,6,24,12,15,9,24,-49.259586,-16.690611
90,DimensaoAmbiental,14,2013,6,25,18,11,53,52,-49.262335,-16.689839
7,DimensaoAmbiental,1,2013,6,24,10,18,37,14,-49.261625,-16.690115
50,DimensaoSocial,35,2013,6,24,13,7,42,44,-49.26134,-16.689641
70,DimensaoAmbiental,14,2013,6,25,20,10,11,45,-49.260374,-16.69109
86,DimensaoSocial,34,2013,6,22,2,7,33,45,-49.261737,-16.689493
89,DimensaoSocial,29,2013,6,22,1,5,9,34,-49.262567,-16.69101
63,DimensaoSocial,59,2013,6,24,12,20,3,33,-49.261857,-16.690159
98,DimensaoSocial,52,2013,6,26,29,9,5,39,-49.26401,-16.691262
21,DimensaoAmbiental,11,2013,6,25,23,10,9,58,-49.259792,-16.691152
66,DimensaoSocial,34,2013,6,24,11,17,54,42,-49.260336,-16.691384
75,DimensaoAmbiental,19,2013,6,24,10,18,3,16,-49.260442,-16.690259
30,DimensaoAmbiental,16,2013,6,23,9,10,1,10,-49.259463,-16.689983
38,DimensaoSocial,54,2013,6,25,18,19,11,29,-49.263316,-16.690927
80,DimensaoSocial,44,2013,6,26,26,5,41,53,-49.263435,-16.690105
97,DimensaoAmbiental,8,2013,6,25,19,3,17,54,-49.260589,-16.689908
66,DimensaoSocial,34,2013,6,23,4,13,18,50,-49.25962,-16.690346
28,DimensaoAmbiental,6,2013,6,23,4,15,21,25,-49.262123,-16.689987
42,DimensaoSocial,34,2013,6,26,28,19,23,4,-49.262665,-16.690656
32,DimensaoAmbiental,5,2013,6,24,15,21,47,46,-49.261895,-16.691328
80,DimensaoSocial,44,2013,6,24,12,4,39,9,-49.262629,-16.691317
96,DimensaoSocial,42,2013,6,22,1,6,24,23,-49.262825,-16.690575
39,DimensaoAmbiental,20,2013,6,24,13,4,52,35,-49.262592,-16.689591
42,DimensaoSocial,34,2013,6,23,5,5,4,2,-49.262072,-16.690776
52,DimensaoAmbiental,6,2013,6,24,10,7,47,32,-49.263266,-16.690222
46,DimensaoAmbiental,15,2013,6,25,23,9,14,0,-49.262419,-16.690719
79,DimensaoSocial,58,2013,6,25,21,14,31,13,-49.261719,-16.69087
43,DimensaoSocial,59,2013,6,26,29,5,27,29,-49.260754,-16.69159
81,DimensaoAmbiental,9,2013,6,23,8,23,1,9,-49.261968,-16.690939
13,DimensaoAmbiental,11,2013,6,22,2,11,49,7,-49.26236,-16.691264
81,DimensaoAmbiental,9,2013,6,25,22,2,16,33,-49.260825,-16.689722
6,DimensaoSocial,36,2013,6,24,11,22,22,54,-49.264016,-16.690928
67,DimensaoSocial,58,2013,6,22,1,20,59,10,-49.262359,-16.691943
62,DimensaoSocial,35,2013,6,25,20,15,21,48,-49.262004,-16.690916
46,DimensaoAmbiental,15,2013,6,24,10,23,53,23,-49.262667,-16.690869
29,DimensaoSocial,31,2013,6,23,6,15,41,34,-49.262168,-16.690889
22,DimensaoSocial,56,2013,6,25,19,2,4,1,-49.261139,-16.690767
41,DimensaoSocial,49,2013,6,26,26,8,1,47,-49.261306,-16.689695
69,DimensaoSocial,28,2013,6,26,28,16,41,6,-49.260418,-16.689855
68,DimensaoAmbiental,4,2013,6,23,6,19,46,25,-49.26253,-16.689585
82,DimensaoSocial,54,2013,6,25,22,3,59,59,-49.261594,-16.690819
3,DimensaoAmbiental,21,2013,6,25,20,8,7,30,-49.263784,-16.690674
33,DimensaoSocial,30,2013,6,24,16,15,50,41,-49.26173,-16.689681
29,DimensaoSocial,31,2013,6,22,1,6,7,5,-49.259398,-16.690713
57,DimensaoAmbiental,10,2013,6,25,23,20,34,9,-49.262663,-16.691047
9,DimensaoSocial,30,2013,6,24,14,16,28,41,-49.263785,-16.690256
78,DimensaoSocial,33,2013,6,24,13,15,48,50,-49.261503,-16.69005
41,DimensaoSocial,49,2013,6,24,14,20,34,6,-49.262779,-16.690613
50,DimensaoSocial,35,2013,6,26,27,14,40,39,-49.260076,-16.691262
11,DimensaoSocial,40,2013,6,24,14,14,51,30,-49.261598,-16.68999
52,DimensaoAmbiental,6,2013,6,23,6,11,51,44,-49.262789,-16.68987
59,DimensaoAmbiental,20,2013,6,25,18,19,13,40,-49.260214,-16.690778
40,DimensaoSocial,25,2013,6,24,10,3,0,58,-49.261205,-16.689737
63,DimensaoSocial,59,2013,6,26,24,18,25,33,-49.260101,-16.690665
26,DimensaoSocial,36,2013,6,25,17,10,26,7,-49.260899,-16.691565
76,DimensaoAmbiental,23,2013,6,25,22,19,37,58,-49.259552,-16.69056
11,DimensaoSocial,40,2013,6,25,19,6,20,35,-49.262772,-16.690956
72,DimensaoSocial,43,2013,6,23,8,8,22,39,-49.26405,-16.690522
54,DimensaoAmbiental,15,2013,6,24,12,19,37,52,-49.260943,-16.690634
98,DimensaoSocial,52,2013,6,23,3,10,38,31,-49.262495,-16.690094
19,DimensaoSocial,41,2013,6,26,28,9,55,21,-49.26175,-16.690628
42,DimensaoSocial,34,2013,6,24,16,3,0,21,-49.262829,-16.690856
58,DimensaoSocial,55,2013,6,26,24,13,45,10,-49.261119,-16.689611
97,DimensaoAmbiental,8,2013,6,24,11,12,21,7,-49.262647,-16.689985
36,DimensaoSocial,44,2013,6,23,4,3,44,5,-49.263484,-16.690197
16,DimensaoAmbiental,7,2013,6,25,18,20,22,2,-49.261424,-16.691385
89,DimensaoSocial,29,2013,6,26,27,5,46,23,-49.263544,-16.691398
81,DimensaoAmbiental,9,2013,6,26,25,22,1,23,-49.260171,-16.690147
82,DimensaoSocial,54,2013,6,24,11,10,26,36,-49.260876,-16.690367
98,DimensaoSocial,52,2013,6,24,13,1,8,38,-49.260158,-16.689975
19,DimensaoSocial,41,2013,6,25,20,23,0,53,-49.261072,-16.691461
82,DimensaoSocial,54,2013,6,25,22,13,15,43,-49.259861,-16.690894
86,DimensaoSocial,34,2013,6,26,27,15,57,41,-49.263717,-16.690294
45,DimensaoSocial,29,2013,6,26,27,12,34,14,-49.26047,-16.690766
64,DimensaoSocial,24,2013,6,25,23,4,11,32,-49.262894,-16.691553
55,DimensaoSocial,40,2013,6,22,2,12,33,31,-49.26124,-16.689623
59,DimensaoAmbiental,20,2013,6,26,28,15,23,50,-49.262255,-16.690009
85,DimensaoSocial,49,2013,6,26,26,23,15,22,-49.261369,-16.689952
10,DimensaoAmbiental,16,2013,6,22,1,23,3,12,-49.262625,-16.689795
1,DimensaoAmbiental,11,2013,6,26,24,5,9,5,-49.26286,-16.689918
56,DimensaoSocial,45,2013,6,23,7,16,31,38,-49.26283,-16.690816
10,DimensaoAmbiental,16,2013,6,24,14,18,36,37,-49.262197,-16.690006
63,DimensaoSocial,59,2013,6,25,22,18,37,7,-49.261554,-16.691112
22,DimensaoSocial,56,2013,6,26,25,18,38,54,-49.263499,-16.691458
16,DimensaoAmbiental,7,2013,6,24,12,23,12,21,-49.261599,-16.689675
20,DimensaoSocial,46,2013,6,25,21,23,11,27,-49.261236,-16.690108
9,DimensaoSocial,30,2013,6,26,26,5,27,7,-49.263235,-16.691624
58,DimensaoSocial,55,2013,6,24,15,20,28,48,-49.261953,-16.689666
33,DimensaoSocial,30,2013,6,24,11,13,0,32,-49.263045,-16.690284
21,DimensaoAmbiental,11,2013,6,23,9,17,28,20,-49.260268,-16.68997
96,DimensaoSocial,42,2013,6,23,4,10,3,13,-49.260819,-16.69024
54,DimensaoAmbiental,15,2013,6,26,24,23,7,49,-49.260925,-16.689562
94,DimensaoSocial,53,2013,6,26,28,4,5,2,-49.260688,-16.689909
53,DimensaoSocial,30,2013,6,24,15,22,53,53,-49.259364,-16.690707
59,DimensaoAmbiental,20,2013,6,25,18,6,34,20,-49.263525,-16.690271
8,DimensaoAmbiental,6,2013,6,23,8,21,58,58,-49.262898,-16.691429
49,DimensaoSocial,50,2013,6,23,9,19,54,27,-49.263784,-16.69032
82,DimensaoSocial,54,2013,6,25,20,19,12,46,-49.263041,-16.691392
30,DimensaoAmbiental,16,2013,6,26,26,4,55,49,-49.262068,-16.689617
49,DimensaoSocial,50,2013,6,26,24,18,30,20,-49.261155,-16.691228
11,DimensaoSocial,40,2013,6,25,20,16,19,13,-49.261206,-16.691347
62,DimensaoSocial,35,2013,6,25,22,7,36,6,-49.259677,-16.689876
48,DimensaoSocial,25,2013,6,24,12,3,17,43,-49.260805,-16.690385
13,DimensaoAmbiental,11,2013,6,26,28,1,18,6,-49.263049,-16.690808
41,DimensaoSocial,49,2013,6,23,6,2,37,0,-49.261874,-16.69095
91,DimensaoSocial,39,2013,6,25,23,17,20,43,-49.260454,-16.689989
62,DimensaoSocial,35,2013,6,26,26,8,47,47,-49.263469,-16.690191
57,DimensaoAmbiental,10,2013,6,25,23,21,34,26,-49.259618,-16.690317
87,DimensaoSocial,59,2013,6,24,10,15,21,40,-49.262861,-16.691421
21,DimensaoAmbiental,11,2013,6,25,19,23,54,6,-49.263087,-16.691338
100,DimensaoAmbiental,23,2013,6,23,7,10,9,13,-49.263901,-16.691335
60,DimensaoSocial,25,2013,6,24,16,15,57,55,-49.259893,-16.690626
39,DimensaoAmbiental,20,2013,6,26,28,6,47,28,-49.261996,-16.689949
18,DimensaoAmbiental,17,2013,6,23,8,19,28,48,-49.262027,-16.691713
55,DimensaoSocial,40,2013,6,25,20,0,0,59,-49.261482,-16.691393
48,DimensaoSocial,25,2013,6,25,18,2,4,14,-49.26299,-16.690771
24,DimensaoSocial,26,2013,6,23,9,14,14,16,-49.259439,-16.691143
35,DimensaoSocial,40,2013,6,24,14,5,40,42,-49.264098,-16.691221
1,DimensaoAmbiental,11,2013,6,23,5,7,3,1,-49.262439,-16.690016
86,DimensaoSocial,34,2013,6,23,3,23,42,48,-49.262867,-16.69136
62,DimensaoSocial,35,2013,6,25,17,16,8,32,-49.26121,-16.689704
67,DimensaoSocial,58,2013,6,23,4,13,3,42,-49.260436,-16.690614
55,DimensaoSocial,40,2013,6,26,29,20,24,15,-49.262898,-16.690807
71,DimensaoSocial,38,2013,6,24,16,7,18,58,-49.260839,-16.690803
98,DimensaoSocial,52,2013,6,24,10,1,29,27,-49.260437,-16.690964
4,DimensaoSocial,26,2013,6,24,16,23,9,54,-49.263645,-16.690517
35,DimensaoSocial,40,2013,6,23,7,17,50,8,-49.259524,-16.690737
47,DimensaoSocial,39,2013,6,22,2,3,14,54,-49.260838,-16.691351
58,DimensaoSocial,55,2013,6,25,18,17,26,51,-49.261398,-16.690514
96,DimensaoSocial,42,2013,6,23,6,7,12,27,-49.261513,-16.690361
28,DimensaoAmbiental,6,2013,6,26,27,13,53,24,-49.261749,-16.689396
47,DimensaoSocial,39,2013,6,23,8,21,18,4,-49.259745,-16.69022
9,DimensaoSocial,30,2013,6,25,19,0,17,35,-49.263063,-16.690496
95,DimensaoAmbiental,19,2013,6,23,7,3,42,9,-49.259871,-16.691227
86,DimensaoSocial,34,2013,6,23,3,0,59,39,-49.263088,-16.690469
6,DimensaoSocial,36,2013,6,23,8,22,46,57,-49.262257,-16.689723
65,DimensaoSocial,48,2013,6,22,2,7,12,30,-49.260445,-16.689873
30,DimensaoAmbiental,16,2013,6,25,23,5,2,15,-49.263918,-16.690401
67,DimensaoSocial,58,2013,6,25,23,6,26,8,-49.263218,-16.691524
56,DimensaoSocial,45,2013,6,23,6,12,46,5,-49.262742,-16.690315
24,DimensaoSocial,26,2013,6,25,18,21,43,38,-49.259466,-16.690072
54,DimensaoAmbiental,15,2013,6,26,24,17,51,56,-49.261127,-16.691378
37,DimensaoAmbiental,10,2013,6,25,18,16,27,32,-49.261463,-16.690945
37,DimensaoAmbiental,10,2013,6,26,29,13,45,0,-49.26023,-16.690999
78,DimensaoSocial,33,2013,6,26,25,12,55,19,-49.261736,-16.690538
36,DimensaoSocial,44,2013,6,23,8,18,35,57,-49.260638,-16.690084
11,DimensaoSocial,40,2013,6,23,9,15,57,41,-49.26204,-16.691528
39,DimensaoAmbiental,20,2013,6,23,9,8,15,10,-49.263313,-16.690108
13,DimensaoAmbiental,11,2013,6,25,17,2,51,30,-49.260404,-16.691572
35,DimensaoSocial,40,2013,6,26,27,22,44,25,-49.262262,-16.691604
92,DimensaoSocial,44,2013,6,25,19,5,16,53,-49.259472,-16.690857
90,DimensaoAmbiental,14,2013,6,23,6,18,24,59,-49.260055,-16.690341
53,DimensaoSocial,30,2013,6,23,9,23,10,43,-49.260155,-16.690921
85,DimensaoSocial,49,2013,6,26,26,21,33,57,-49.261601,-16.690288
70,DimensaoAmbiental,14,2013,6,23,7,9,57,20,-49.261662,-16.691523
75,DimensaoAmbiental,19,2013,6,25,22,14,43,1,-49.259905,-16.689857
47,DimensaoSocial,39,2013,6,24,11,13,40,14,-49.262796,-16.690208
69,DimensaoSocial,28,2013,6,25,19,3,4,50,-49.261933,-16.691966
89,DimensaoSocial,29,2013,6,26,25,22,20,54,-49.263936,-16.690958
33,DimensaoSocial,30,2013,6,24,10,11,38,29,-49.263892,-16.691373
93,DimensaoAmbiental,9,2013,6,23,8,13,54,5,-49.262433,-16.690852
18,DimensaoAmbiental,17,2013,6,24,11,2,37,50,-49.262535,-16.691191
98,DimensaoSocial,52,2013,6,22,2,21,59,50,-49.261751,-16.690412
97,DimensaoAmbiental,8,2013,6,25,22,4,1,59,-49.261695,-16.689956
71,DimensaoSocial,38,2013,6,26,24,0,2,15,-49.261805,-16.689703
26,DimensaoSocial,36,2013,6,23,5,13,29,26,-49.260643,-16.691457
25,DimensaoSocial,51,2013,6,23,4,5,54,28,-49.260528,-16.690246
8,DimensaoAmbiental,6,2013,6,24,12,9,32,15,-49.259818,-16.690525
2,DimensaoSocial,55,2013,6,23,6,4,38,22,-49.262391,-16.689877
62,DimensaoSocial,35,2013,6,24,14,6,7,50,-49.261233,-16.690635
81,DimensaoAmbiental,9,2013,6,24,14,15,7,3,-49.260664,-16.689772
6,DimensaoSocial,36,2013,6,25,18,3,19,7,-49.259704,-16.690545
2,DimensaoSocial,55,2013,6,23,8,4,16,39,-49.26242,-16.691725
3,DimensaoAmbiental,21,2013,6,23,5,10,27,40,-49.260977,-16.690602
31,DimensaoSocial,41,2013,6,24,12,23,2,15,-49.259663,-16.690067
3,DimensaoAmbiental,21,2013,6,26,26,10,0,40,-49.262526,-16.689591
50,DimensaoSocial,35,2013,6,24,12,14,19,20,-49.259732,-16.690971
36,DimensaoSocial,44,2013,6,24,16,4,7,20,-49.260235,-16.690181
98,DimensaoSocial,52,2013,6,25,20,21,48,9,-49.263097,-16.690652
83,DimensaoAmbiental,19,2013,6,22,1,11,51,5,-49.263685,-16.690831
29,DimensaoSocial,31,2013,6,24,16,11,53,29,-49.259582,-16.691324
67,DimensaoSocial,58,2013,6,24,10,2,12,0,-49.262037,-16.691625
24,DimensaoSocial,26,2013,6,22,2,5,35,9,-49.261427,-16.690337
8,DimensaoAmbiental,6,2013,6,23,7,19,51,33,-49.262587,-16.691786
45,DimensaoSocial,29,2013,6,23,3,11,49,53,-49.262906,-16.690286
4,DimensaoSocial,26,2013,6,24,15,17,47,35,-49.262363,-16.690495
22,DimensaoSocial,56,2013,6,24,10,12,38,58,-49.260009,-16.690448
88,DimensaoAmbiental,4,2013,6,22,2,22,2,38,-49.260919,-16.689701
98,DimensaoSocial,52,2013,6,26,27,12,13,53,-49.25988,-16.690649
47,DimensaoSocial,39,2013,6,24,13,9,1,48,-49.260543,-16.691363
96,DimensaoSocial,42,2013,6,26,24,8,24,57,-49.259462,-16.69044
3,DimensaoAmbiental,21,2013,6,24,11,11,16,30,-49.263465,-16.691
3,DimensaoAmbiental,21,2013,6,25,18,7,59,3,-49.261575,-16.691335
38,DimensaoSocial,54,2013,6,24,16,12,38,45,-49.261851,-16.691255
