@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
38,DimensaoSocial,54,2013,6,26,28,16,44,55,-49.239345,-16.677183
56,DimensaoSocial,45,2013,6,23,8,9,21,56,-49.242833,-16.676524
49,DimensaoSocial,50,2013,6,23,6,15,29,11,-49.242177,-16.676904
86,DimensaoSocial,34,2013,6,24,16,7,26,20,-49.241147,-16.677221
32,DimensaoAmbiental,5,2013,6,23,8,2,53,8,-49.239653,-16.678127
9,DimensaoSocial,30,2013,6,23,5,10,46,6,-49.24288,-16.677178
36,DimensaoSocial,44,2013,6,23,7,7,16,40,-49.24263,-16.677543
11,DimensaoSocial,40,2013,6,25,20,10,5,0,-49.24107,-16.677296
96,DimensaoSocial,42,2013,6,22,2,21,49,15,-49.240927,-16.677483
67,DimensaoSocial,58,2013,6,24,13,12,9,27,-49.240244,-16.678057
45,DimensaoSocial,29,2013,6,26,29,12,20,19,-49.24046,-16.676978
99,DimensaoAmbiental,18,2013,6,26,24,7,46,28,-49.240914,-16.67678
8,DimensaoAmbiental,6,2013,6,23,5,6,28,52,-49.2423,-16.676455
84,DimensaoSocial,24,2013,6,24,11,6,35,33,-49.242869,-16.676789
80,DimensaoSocial,44,2013,6,22,1,23,21,19,-49.241204,-16.678226
48,DimensaoSocial,25,2013,6,25,20,19,47,48,-49.242574,-16.678169
40,DimensaoSocial,25,2013,6,22,1,23,35,58,-49.242152,-16.676369
7,DimensaoAmbiental,1,2013,6,23,9,6,50,51,-49.239412,-16.677803
30,DimensaoAmbiental,16,2013,6,26,29,18,1,5,-49.242005,-16.678442
41,DimensaoSocial,49,2013,6,23,7,19,7,28,-49.243827,-16.677658
90,DimensaoAmbiental,14,2013,6,23,6,10,17,42,-49.239477,-16.677915
88,DimensaoAmbiental,4,2013,6,24,12,21,22,4,-49.240315,-16.678288
91,DimensaoSocial,39,2013,6,26,27,22,36,14,-49.241849,-16.676651
63,DimensaoSocial,59,2013,6,22,1,10,46,8,-49.239167,-16.677668
11,DimensaoSocial,40,2013,6,25,23,2,22,18,-49.242226,-16.677801
44,DimensaoAmbiental,5,2013,6,25,20,15,9,34,-49.240853,-16.676662
61,DimensaoSocial,49,2013,6,22,1,23,43,22,-49.242611,-16.676669
72,DimensaoSocial,43,2013,6,23,3,23,40,29,-49.242597,-16.677407
16,DimensaoAmbiental,7,2013,6,26,24,14,50,0,-49.240729,-16.67633
28,DimensaoAmbiental,6,2013,6,26,26,16,8,4,-49.239714,-16.676989
79,DimensaoSocial,58,2013,6,25,20,17,9,8,-49.240691,-16.678042
4,DimensaoSocial,26,2013,6,26,25,1,33,30,-49.242443,-16.678535
96,DimensaoSocial,42,2013,6,23,3,11,2,40,-49.242895,-16.676526
27,DimensaoAmbiental,2,2013,6,24,15,23,47,1,-49.243372,-16.677027
5,DimensaoSocial,50,2013,6,23,8,20,12,59,-49.241936,-16.676004
61,DimensaoSocial,49,2013,6,23,3,0,6,21,-49.240987,-16.676588
68,DimensaoAmbiental,4,2013,6,26,27,12,15,44,-49.240629,-16.676909
68,DimensaoAmbiental,4,2013,6,23,7,11,45,0,-49.240109,-16.676616
13,DimensaoAmbiental,11,2013,6,26,26,12,53,7,-49.243109,-16.677152
27,DimensaoAmbiental,2,2013,6,26,24,20,24,28,-49.240384,-16.676484
10,DimensaoAmbiental,16,2013,6,23,6,2,40,8,-49.239251,-16.6776
63,DimensaoSocial,59,2013,6,23,8,12,23,49,-49.242632,-16.67745
19,DimensaoSocial,41,2013,6,22,2,1,55,29,-49.243469,-16.677654
73,DimensaoAmbiental,9,2013,6,22,1,2,2,21,-49.243065,-16.677903
96,DimensaoSocial,42,2013,6,26,26,15,21,43,-49.24272,-16.676823
23,DimensaoAmbiental,21,2013,6,25,23,21,0,43,-49.242908,-16.676658
6,DimensaoSocial,36,2013,6,23,5,13,23,15,-49.241001,-16.676808
6,DimensaoSocial,36,2013,6,26,28,11,15,23,-49.243274,-16.677351
92,DimensaoSocial,44,2013,6,25,17,10,45,47,-49.241984,-16.677103
59,DimensaoAmbiental,20,2013,6,24,13,16,2,32,-49.243316,-16.677994
68,DimensaoAmbiental,4,2013,6,24,15,18,54,35,-49.239237,-16.677652
13,DimensaoAmbiental,11,2013,6,25,23,11,57,41,-49.2401,-16.676914
14,DimensaoSocial,55,2013,6,24,11,23,8,43,-49.239262,-16.677222
10,DimensaoAmbiental,16,2013,6,25,19,8,37,40,-49.242583,-16.6769
41,DimensaoSocial,49,2013,6,24,16,18,16,57,-49.242691,-16.677642
92,DimensaoSocial,44,2013,6,25,21,7,48,48,-49.242993,-16.676615
40,DimensaoSocial,25,2013,6,25,22,15,48,55,-49.244023,-16.677132
60,DimensaoSocial,25,2013,6,23,5,23,34,55,-49.242619,-16.678445
75,DimensaoAmbiental,19,2013,6,23,8,15,59,1,-49.242793,-16.676574
34,DimensaoAmbiental,15,2013,6,25,18,7,51,46,-49.241759,-16.676172
73,DimensaoAmbiental,9,2013,6,23,8,14,18,44,-49.242542,-16.677544
94,DimensaoSocial,53,2013,6,23,6,3,59,41,-49.240703,-16.677329
15,DimensaoAmbiental,21,2013,6,26,27,1,22,41,-49.24232,-16.678341
30,DimensaoAmbiental,16,2013,6,24,14,15,21,45,-49.240612,-16.677354
81,DimensaoAmbiental,9,2013,6,26,25,21,58,42,-49.242268,-16.677667
14,DimensaoSocial,55,2013,6,24,12,21,54,37,-49.239744,-16.677764
43,DimensaoSocial,59,2013,6,26,27,8,3,23,-49.241069,-16.678297
14,DimensaoSocial,55,2013,6,23,4,13,19,19,-49.242134,-16.677472
14,DimensaoSocial,55,2013,6,23,8,23,35,31,-49.241487,-16.676798
60,DimensaoSocial,25,2013,6,25,22,2,23,38,-49.242705,-16.677832
81,DimensaoAmbiental,9,2013,6,22,1,7,37,26,-49.242149,-16.677213
9,DimensaoSocial,30,2013,6,23,6,3,4,11,-49.242119,-16.67632
64,DimensaoSocial,24,2013,6,25,19,16,53,48,-49.241223,-16.677187
27,DimensaoAmbiental,2,2013,6,26,25,4,1,39,-49.240597,-16.677881
92,DimensaoSocial,44,2013,6,26,27,14,19,3,-49.239626,-16.67806
7,DimensaoAmbiental,1,2013,6,23,7,22,36,53,-49.239857,-16.676997
76,DimensaoAmbiental,23,2013,6,25,20,5,3,8,-49.242296,-16.678123
37,DimensaoAmbiental,10,2013,6,24,12,0,54,16,-49.240335,-16.676287
70,DimensaoAmbiental,14,2013,6,23,6,3,49,35,-49.240944,-16.678479
72,DimensaoSocial,43,2013,6,25,18,10,12,54,-49.239518,-16.677461
17,DimensaoSocial,31,2013,6,23,6,22,4,35,-49.241354,-16.676866
24,DimensaoSocial,26,2013,6,25,23,10,51,26,-49.240774,-16.678195
29,DimensaoSocial,31,2013,6,26,28,23,24,9,-49.239945,-16.678226
1,DimensaoAmbiental,11,2013,6,23,7,8,38,58,-49.239164,-16.677567
33,DimensaoSocial,30,2013,6,25,23,0,55,7,-49.2417,-16.678165
74,DimensaoSocial,53,2013,6,22,1,4,49,11,-49.241562,-16.676327
14,DimensaoSocial,55,2013,6,24,14,0,31,9,-49.240946,-16.677246
65,DimensaoSocial,48,2013,6,23,5,22,39,8,-49.24158,-16.677795
35,DimensaoSocial,40,2013,6,25,21,23,27,19,-49.243266,-16.678072
24,DimensaoSocial,26,2013,6,25,23,14,19,25,-49.242295,-16.67727
72,DimensaoSocial,43,2013,6,26,25,3,21,2,-49.242039,-16.677274
44,DimensaoAmbiental,5,2013,6,24,16,6,23,58,-49.240822,-16.678212
70,DimensaoAmbiental,14,2013,6,24,12,7,27,14,-49.239561,-16.677079
64,DimensaoSocial,24,2013,6,26,24,15,32,40,-49.243728,-16.677616
89,DimensaoSocial,29,2013,6,25,20,23,29,39,-49.241949,-16.678491
58,DimensaoSocial,55,2013,6,24,11,6,53,1,-49.241364,-16.676288
89,DimensaoSocial,29,2013,6,25,20,14,30,5,-49.243346,-16.677613
62,DimensaoSocial,35,2013,6,22,2,18,49,56,-49.240962,-16.676557
8,DimensaoAmbiental,6,2013,6,25,19,12,52,5,-49.241612,-16.677127
57,DimensaoAmbiental,10,2013,6,25,17,7,12,14,-49.241166,-16.676136
39,DimensaoAmbiental,20,2013,6,26,28,15,33,55,-49.240012,-16.677134
44,DimensaoAmbiental,5,2013,6,26,27,18,51,29,-49.241407,-16.677884
36,DimensaoSocial,44,2013,6,23,9,13,9,59,-49.242891,-16.677194
59,DimensaoAmbiental,20,2013,6,24,16,2,29,50,-49.240732,-16.677968
24,DimensaoSocial,26,2013,6,22,1,15,48,43,-49.241083,-16.678516
48,DimensaoSocial,25,2013,6,24,16,11,24,56,-49.239945,-16.677578
44,DimensaoAmbiental,5,2013,6,24,13,14,58,9,-49.242926,-16.677045
29,DimensaoSocial,31,2013,6,24,13,14,59,1,-49.242426,-16.676455
2,DimensaoSocial,55,2013,6,26,28,22,2,3,-49.242284,-16.678271
86,DimensaoSocial,34,2013,6,25,21,21,19,9,-49.242338,-16.678194
17,DimensaoSocial,31,2013,6,24,15,19,12,52,-49.240023,-16.678344
73,DimensaoAmbiental,9,2013,6,23,6,14,32,4,-49.242059,-16.677108
76,DimensaoAmbiental,23,2013,6,23,4,2,4,4,-49.241193,-16.676475
65,DimensaoSocial,48,2013,6,23,7,6,24,10,-49.242993,-16.677886
85,DimensaoSocial,49,2013,6,25,22,1,30,15,-49.240319,-16.676641
67,DimensaoSocial,58,2013,6,26,26,15,28,37,-49.242526,-16.677057
7,DimensaoAmbiental,1,2013,6,24,15,16,25,36,-49.243585,-16.677512
48,DimensaoSocial,25,2013,6,22,1,19,44,23,-49.242524,-16.677025
37,DimensaoAmbiental,10,2013,6,23,9,6,34,31,-49.240708,-16.676329
68,DimensaoAmbiental,4,2013,6,24,13,1,34,28,-49.241999,-16.677948
18,DimensaoAmbiental,17,2013,6,26,27,7,48,59,-49.241722,-16.677997
63,DimensaoSocial,59,2013,6,23,7,2,22,11,-49.242259,-16.676594
55,DimensaoSocial,40,2013,6,25,20,22,34,27,-49.241939,-16.676547
90,DimensaoAmbiental,14,2013,6,24,10,9,3,50,-49.242035,-16.678044
59,DimensaoAmbiental,20,2013,6,25,19,23,57,19,-49.240622,-16.67859
75,DimensaoAmbiental,19,2013,6,23,4,0,15,8,-49.239818,-16.677386
82,DimensaoSocial,54,2013,6,26,24,4,10,7,-49.243112,-16.677798
78,DimensaoSocial,33,2013,6,26,24,18,14,34,-49.242339,-16.67653
12,DimensaoSocial,45,2013,6,24,12,14,6,50,-49.243537,-16.678403
94,DimensaoSocial,53,2013,6,24,14,12,25,57,-49.239935,-16.677455
70,DimensaoAmbiental,14,2013,6,22,1,1,46,13,-49.242467,-16.677252
43,DimensaoSocial,59,2013,6,23,6,2,18,59,-49.242765,-16.678477
42,DimensaoSocial,34,2013,6,25,23,15,15,57,-49.241107,-16.678277
89,DimensaoSocial,29,2013,6,26,25,12,12,47,-49.242281,-16.676613
8,DimensaoAmbiental,6,2013,6,25,22,14,33,33,-49.24034,-16.67772
26,DimensaoSocial,36,2013,6,26,27,4,16,23,-49.240918,-16.677646
59,DimensaoAmbiental,20,2013,6,23,4,8,15,16,-49.242716,-16.6775
37,DimensaoAmbiental,10,2013,6,25,23,8,8,40,-49.241302,-16.677763
97,DimensaoAmbiental,8,2013,6,26,29,16,37,49,-49.243989,-16.677614
4,DimensaoSocial,26,2013,6,26,27,3,27,58,-49.24363,-16.677772
97,DimensaoAmbiental,8,2013,6,24,13,1,23,37,-49.243157,-16.678257
36,DimensaoSocial,44,2013,6,24,11,2,58,33,-49.241806,-16.677365
15,DimensaoAmbiental,21,2013,6,23,4,0,56,2,-49.242261,-16.676102
26,DimensaoSocial,36,2013,6,24,14,15,14,22,-49.242916,-16.678509
9,DimensaoSocial,30,2013,6,24,13,4,26,18,-49.242723,-16.677471
96,DimensaoSocial,42,2013,6,23,5,12,54,32,-49.242239,-16.676503
86,DimensaoSocial,34,2013,6,25,20,8,25,29,-49.243098,-16.677838
84,DimensaoSocial,24,2013,6,23,3,20,39,21,-49.24223,-16.676888
72,DimensaoSocial,43,2013,6,25,21,16,5,9,-49.241922,-16.6784
69,DimensaoSocial,28,2013,6,25,17,6,8,46,-49.241418,-16.677041
67,DimensaoSocial,58,2013,6,24,16,16,35,11,-49.241639,-16.677367
57,DimensaoAmbiental,10,2013,6,24,12,13,21,58,-49.242518,-16.67621
25,DimensaoSocial,51,2013,6,23,9,19,0,25,-49.23986,-16.676572
73,DimensaoAmbiental,9,2013,6,23,5,7,43,22,-49.243748,-16.677709
37,DimensaoAmbiental,10,2013,6,23,4,10,59,9,-49.239459,-16.677344
83,DimensaoAmbiental,19,2013,6,25,23,19,37,40,-49.23961,-16.676804
71,DimensaoSocial,38,2013,6,22,1,22,5,5,-49.239768,-16.677383
71,DimensaoSocial,38,2013,6,26,27,4,23,20,-49.241694,-16.677404
5,DimensaoSocial,50,2013,6,26,28,3,8,36,-49.24314,-16.67783
13,DimensaoAmbiental,11,2013,6,25,18,15,42,34,-49.241897,-16.677095
95,DimensaoAmbiental,19,2013,6,23,9,5,26,24,-49.242653,-16.677609
2,DimensaoSocial,55,2013,6,23,3,13,5,51,-49.242679,-16.678341
66,DimensaoSocial,34,2013,6,26,25,8,39,34,-49.240667,-16.676993
100,DimensaoAmbiental,23,2013,6,26,28,21,51,10,-49.240959,-16.678206
78,DimensaoSocial,33,2013,6,24,16,6,5,15,-49.242484,-16.676734
28,DimensaoAmbiental,6,2013,6,23,5,18,4,53,-49.242762,-16.676883
1,DimensaoAmbiental,11,2013,6,25,18,18,12,31,-49.239583,-16.677006
67,DimensaoSocial,58,2013,6,24,16,14,56,59,-49.244048,-16.677139
42,DimensaoSocial,34,2013,6,25,23,2,47,30,-49.241013,-16.676948
62,DimensaoSocial,35,2013,6,26,27,8,25,7,-49.242649,-16.676777
29,DimensaoSocial,31,2013,6,25,17,20,50,9,-49.239886,-16.678017
48,DimensaoSocial,25,2013,6,26,24,13,17,54,-49.244124,-16.677246
25,DimensaoSocial,51,2013,6,23,5,5,14,35,-49.23991,-16.677581
42,DimensaoSocial,34,2013,6,26,25,9,39,35,-49.240556,-16.676964
12,DimensaoSocial,45,2013,6,24,13,17,45,12,-49.2434,-16.677681
70,DimensaoAmbiental,14,2013,6,25,17,13,33,55,-49.242859,-16.676621
3,DimensaoAmbiental,21,2013,6,25,19,0,57,47,-49.240813,-16.677472
88,DimensaoAmbiental,4,2013,6,24,13,17,17,36,-49.239834,-16.677535
10,DimensaoAmbiental,16,2013,6,26,25,16,4,14,-49.242225,-16.676814
39,DimensaoAmbiental,20,2013,6,26,29,14,55,36,-49.242459,-16.676663
62,DimensaoSocial,35,2013,6,24,15,16,54,33,-49.2421,-16.677649
17,DimensaoSocial,31,2013,6,23,4,22,22,37,-49.243263,-16.678095
46,DimensaoAmbiental,15,2013,6,23,5,0,42,22,-49.240245,-16.676203
74,DimensaoSocial,53,2013,6,24,16,18,35,6,-49.239654,-16.67799
26,DimensaoSocial,36,2013,6,26,26,13,23,51,-49.240321,-16.677859
43,DimensaoSocial,59,2013,6,22,2,17,19,17,-49.240267,-16.678048
1,DimensaoAmbiental,11,2013,6,22,1,23,25,58,-49.242023,-16.676436
47,DimensaoSocial,39,2013,6,25,22,7,34,18,-49.24254,-16.676832
80,DimensaoSocial,44,2013,6,26,24,8,58,7,-49.242139,-16.67604
38,DimensaoSocial,54,2013,6,23,4,5,37,49,-49.241866,-16.676966
22,DimensaoSocial,56,2013,6,26,24,12,46,0,-49.241188,-16.677146
41,DimensaoSocial,49,2013,6,25,17,10,3,6,-49.241377,-16.676153
14,DimensaoSocial,55,2013,6,22,1,9,11,55,-49.243668,-16.678264
85,DimensaoSocial,49,2013,6,26,28,22,5,0,-49.240842,-16.678097
29,DimensaoSocial,31,2013,6,26,28,1,21,41,-49.241845,-16.678524
40,DimensaoSocial,25,2013,6,26,24,11,15,3,-49.239659,-16.676925
88,DimensaoAmbiental,4,2013,6,26,25,12,20,3,-49.241157,-16.676715
57,DimensaoAmbiental,10,2013,6,23,6,8,53,54,-49.240729,-16.678521
3,DimensaoAmbiental,21,2013,6,23,5,23,31,40,-49.240584,-16.677116
11,DimensaoSocial,40,2013,6,25,19,6,10,39,-49.240411,-16.677933
37,DimensaoAmbiental,10,2013,6,26,28,9,40,56,-49.24144,-16.677537
2,DimensaoSocial,55,2013,6,25,19,23,0,57,-49.240711,-16.678458
93,DimensaoAmbiental,9,2013,6,23,9,10,52,12,-49.24074,-16.676475
64,DimensaoSocial,24,2013,6,23,5,8,28,25,-49.243785,-16.677141
48,DimensaoSocial,25,2013,6,23,8,0,2,31,-49.243561,-16.677316
12,DimensaoSocial,45,2013,6,22,1,15,53,17,-49.241013,-16.677835
35,DimensaoSocial,40,2013,6,23,4,21,9,9,-49.241863,-16.677648
8,DimensaoAmbiental,6,2013,6,26,29,4,32,31,-49.243262,-16.67773
97,DimensaoAmbiental,8,2013,6,24,11,2,22,53,-49.241574,-16.676702
23,DimensaoAmbiental,21,2013,6,24,14,1,2,15,-49.239982,-16.677925
61,DimensaoSocial,49,2013,6,24,15,11,49,43,-49.242747,-16.677588
71,DimensaoSocial,38,2013,6,25,20,16,46,4,-49.24282,-16.67755
21,DimensaoAmbiental,11,2013,6,23,3,3,36,19,-49.240946,-16.677292
74,DimensaoSocial,53,2013,6,22,2,10,55,55,-49.240562,-16.676309
57,DimensaoAmbiental,10,2013,6,25,17,19,25,5,-49.240329,-16.677349
84,DimensaoSocial,24,2013,6,23,9,14,31,8,-49.240344,-16.676511
21,DimensaoAmbiental,11,2013,6,25,19,2,50,37,-49.241506,-16.67676
8,DimensaoAmbiental,6,2013,6,24,13,2,23,15,-49.240954,-16.677083
60,DimensaoSocial,25,2013,6,24,15,22,7,57,-49.244192,-16.677271
20,DimensaoSocial,46,2013,6,26,28,6,25,3,-49.240768,-16.678263
67,DimensaoSocial,58,2013,6,24,16,23,45,17,-49.241818,-16.676822
80,DimensaoSocial,44,2013,6,24,13,21,32,34,-49.241019,-16.677453
81,DimensaoAmbiental,9,2013,6,24,13,16,33,52,-49.240735,-16.67815
89,DimensaoSocial,29,2013,6,22,2,15,14,6,-49.243484,-16.678312
14,DimensaoSocial,55,2013,6,24,14,0,56,19,-49.24352,-16.677687
80,DimensaoSocial,44,2013,6,23,6,9,59,51,-49.240936,-16.678283
11,DimensaoSocial,40,2013,6,24,13,13,49,51,-49.240105,-16.677347
21,DimensaoAmbiental,11,2013,6,24,10,16,47,56,-49.242403,-16.676824
88,DimensaoAmbiental,4,2013,6,23,9,14,41,17,-49.243178,-16.677647
42,DimensaoSocial,34,2013,6,25,17,17,15,49,-49.240887,-16.677574
96,DimensaoSocial,42,2013,6,25,22,0,8,38,-49.242522,-16.677614
88,DimensaoAmbiental,4,2013,6,24,11,9,47,45,-49.243391,-16.677293
11,DimensaoSocial,40,2013,6,23,4,10,38,48,-49.241206,-16.678531
21,DimensaoAmbiental,11,2013,6,25,17,4,35,3,-49.24007,-16.677831
21,DimensaoAmbiental,11,2013,6,25,22,18,26,20,-49.241923,-16.676217
22,DimensaoSocial,56,2013,6,23,3,18,17,45,-49.241281,-16.6769
21,DimensaoAmbiental,11,2013,6,25,23,6,6,29,-49.241104,-16.677392
50,DimensaoSocial,35,2013,6,26,27,12,58,57,-49.243262,-16.678207
57,DimensaoAmbiental,10,2013,6,23,4,4,2,6,-49.241454,-16.677834
33,DimensaoSocial,30,2013,6,25,18,8,29,18,-49.243161,-16.677586
55,DimensaoSocial,40,2013,6,23,8,22,55,30,-49.240883,-16.676602
57,DimensaoAmbiental,10,2013,6,23,3,9,41,2,-49.241682,-16.678363
54,DimensaoAmbiental,15,2013,6,23,8,20,4,14,-49.24407,-16.677617
47,DimensaoSocial,39,2013,6,26,26,8,29,55,-49.244071,-16.677311
58,DimensaoSocial,55,2013,6,25,22,0,16,33,-49.240177,-16.677687
48,DimensaoSocial,25,2013,6,24,11,20,24,45,-49.23965,-16.677256
32,DimensaoAmbiental,5,2013,6,26,26,2,42,12,-49.243972,-16.677798
53,DimensaoSocial,30,2013,6,23,3,16,35,57,-49.243614,-16.678101
60,DimensaoSocial,25,2013,6,22,1,9,43,53,-49.241747,-16.677234
100,DimensaoAmbiental,23,2013,6,24,16,13,25,4,-49.240009,-16.677217
79,DimensaoSocial,58,2013,6,23,6,3,7,52,-49.240173,-16.67751
75,DimensaoAmbiental,19,2013,6,24,12,18,7,37,-49.241747,-16.676632
69,DimensaoSocial,28,2013,6,26,24,15,20,25,-49.243885,-16.677381
5,DimensaoSocial,50,2013,6,25,17,13,54,55,-49.242141,-16.676009
51,DimensaoAmbiental,1,2013,6,22,1,15,21,53,-49.241712,-16.677364
22,DimensaoSocial,56,2013,6,24,10,1,8,24,-49.242055,-16.67697
49,DimensaoSocial,50,2013,6,24,10,4,39,44,-49.244078,-16.67725
82,DimensaoSocial,54,2013,6,25,20,22,2,22,-49.242798,-16.676895
10,DimensaoAmbiental,16,2013,6,23,8,6,31,43,-49.24241,-16.677977
57,DimensaoAmbiental,10,2013,6,24,15,20,42,55,-49.243857,-16.67756
84,DimensaoSocial,24,2013,6,24,12,10,47,55,-49.240348,-16.676398
39,DimensaoAmbiental,20,2013,6,24,16,8,57,56,-49.241099,-16.678288
31,DimensaoSocial,41,2013,6,22,2,2,48,3,-49.241362,-16.678587
70,DimensaoAmbiental,14,2013,6,26,29,8,14,46,-49.24135,-16.676438
70,DimensaoAmbiental,14,2013,6,25,20,7,18,40,-49.242896,-16.676575
14,DimensaoSocial,55,2013,6,23,5,22,3,37,-49.24127,-16.677007
50,DimensaoSocial,35,2013,6,25,20,22,34,47,-49.241895,-16.676678
61,DimensaoSocial,49,2013,6,24,15,8,17,10,-49.241343,-16.676302
95,DimensaoAmbiental,19,2013,6,26,27,11,54,9,-49.240424,-16.677338
70,DimensaoAmbiental,14,2013,6,25,22,22,52,25,-49.240129,-16.676558
99,DimensaoAmbiental,18,2013,6,25,19,14,47,19,-49.24348,-16.678452
100,DimensaoAmbiental,23,2013,6,26,28,15,6,56,-49.242063,-16.678505
31,DimensaoSocial,41,2013,6,24,16,3,16,47,-49.24229,-16.677277
79,DimensaoSocial,58,2013,6,22,1,15,44,22,-49.240539,-16.678239
34,DimensaoAmbiental,15,2013,6,22,1,16,8,21,-49.241315,-16.677073
33,DimensaoSocial,30,2013,6,24,16,7,0,6,-49.242276,-16.678467
86,DimensaoSocial,34,2013,6,23,7,9,8,26,-49.241644,-16.677502
72,DimensaoSocial,43,2013,6,26,27,14,18,8,-49.243441,-16.67729
7,DimensaoAmbiental,1,2013,6,25,19,7,38,31,-49.241517,-16.677258
26,DimensaoSocial,36,2013,6,25,17,12,40,51,-49.240153,-16.678465
21,DimensaoAmbiental,11,2013,6,25,17,10,5,34,-49.239626,-16.677499
99,DimensaoAmbiental,18,2013,6,26,27,7,27,45,-49.242087,-16.676542
76,DimensaoAmbiental,23,2013,6,23,4,9,2,25,-49.243075,-16.677255
25,DimensaoSocial,51,2013,6,23,7,12,29,32,-49.241122,-16.677919
11,DimensaoSocial,40,2013,6,26,26,15,20,52,-49.243179,-16.67777
78,DimensaoSocial,33,2013,6,25,22,19,29,43,-49.241366,-16.677287
13,DimensaoAmbiental,11,2013,6,23,3,14,22,36,-49.242803,-16.676337
75,DimensaoAmbiental,19,2013,6,22,1,4,35,7,-49.240541,-16.6763
29,DimensaoSocial,31,2013,6,25,20,19,40,34,-49.239627,-16.677224
8,DimensaoAmbiental,6,2013,6,23,7,6,5,49,-49.242076,-16.67829
82,DimensaoSocial,54,2013,6,26,29,18,56,34,-49.241923,-16.677457
53,DimensaoSocial,30,2013,6,25,22,15,35,34,-49.241509,-16.677359
70,DimensaoAmbiental,14,2013,6,26,28,20,10,46,-49.243782,-16.677457
4,DimensaoSocial,26,2013,6,23,9,23,9,1,-49.240296,-16.678244
45,DimensaoSocial,29,2013,6,23,8,16,3,16,-49.243836,-16.677109
80,DimensaoSocial,44,2013,6,22,2,2,47,24,-49.239797,-16.677975
64,DimensaoSocial,24,2013,6,26,24,2,1,13,-49.241627,-16.677254
46,DimensaoAmbiental,15,2013,6,25,19,23,43,15,-49.240915,-16.676285
10,DimensaoAmbiental,16,2013,6,26,28,2,59,26,-49.239674,-16.67681
96,DimensaoSocial,42,2013,6,23,5,22,44,25,-49.239558,-16.677036
53,DimensaoSocial,30,2013,6,26,28,21,1,0,-49.242095,-16.677492
21,DimensaoAmbiental,11,2013,6,23,4,7,39,44,-49.243133,-16.677444
72,DimensaoSocial,43,2013,6,23,5,18,34,47,-49.241369,-16.677092
97,DimensaoAmbiental,8,2013,6,24,13,8,34,11,-49.241556,-16.677812
35,DimensaoSocial,40,2013,6,25,20,18,47,39,-49.241916,-16.678172
63,DimensaoSocial,59,2013,6,23,4,17,51,17,-49.241968,-16.676272
60,DimensaoSocial,25,2013,6,23,4,15,38,33,-49.241598,-16.677042
3,DimensaoAmbiental,21,2013,6,26,28,12,52,4,-49.242194,-16.676135
97,DimensaoAmbiental,8,2013,6,26,26,18,33,25,-49.240807,-16.678395
22,DimensaoSocial,56,2013,6,24,11,1,41,0,-49.243319,-16.676975
98,DimensaoSocial,52,2013,6,23,7,15,45,28,-49.241217,-16.678037
75,DimensaoAmbiental,19,2013,6,24,15,22,27,48,-49.240571,-16.676898
62,DimensaoSocial,35,2013,6,24,12,16,16,28,-49.240261,-16.677609
83,DimensaoAmbiental,19,2013,6,24,12,11,10,5,-49.243666,-16.677546
82,DimensaoSocial,54,2013,6,25,18,19,15,4,-49.244005,-16.677097
51,DimensaoAmbiental,1,2013,6,23,4,19,4,50,-49.240617,-16.678064
63,DimensaoSocial,59,2013,6,26,27,18,3,44,-49.241107,-16.677354
96,DimensaoSocial,42,2013,6,23,4,10,29,5,-49.241884,-16.677237
73,DimensaoAmbiental,9,2013,6,24,14,21,49,43,-49.241498,-16.676221
63,DimensaoSocial,59,2013,6,25,17,23,2,5,-49.24022,-16.677625
24,DimensaoSocial,26,2013,6,23,8,23,1,15,-49.240416,-16.676664
85,DimensaoSocial,49,2013,6,24,15,13,0,37,-49.239839,-16.677743
46,DimensaoAmbiental,15,2013,6,23,6,21,31,53,-49.243207,-16.677927
7,DimensaoAmbiental,1,2013,6,23,9,22,46,32,-49.242559,-16.67721
47,DimensaoSocial,39,2013,6,26,29,5,8,30,-49.241859,-16.678546
73,DimensaoAmbiental,9,2013,6,23,3,13,45,50,-49.241716,-16.677066
33,DimensaoSocial,30,2013,6,24,12,6,36,40,-49.241389,-16.676916
91,DimensaoSocial,39,2013,6,24,15,14,23,26,-49.241417,-16.678274
41,DimensaoSocial,49,2013,6,23,3,22,5,44,-49.24165,-16.676854
4,DimensaoSocial,26,2013,6,23,4,3,8,25,-49.241769,-16.677054
43,DimensaoSocial,59,2013,6,22,2,4,9,36,-49.243962,-16.677142
67,DimensaoSocial,58,2013,6,26,24,17,15,21,-49.240874,-16.676865
33,DimensaoSocial,30,2013,6,25,20,23,44,37,-49.241783,-16.678433
36,DimensaoSocial,44,2013,6,26,26,12,19,8,-49.240704,-16.677693
92,DimensaoSocial,44,2013,6,24,10,23,52,44,-49.241657,-16.676633
32,DimensaoAmbiental,5,2013,6,26,29,14,29,46,-49.240738,-16.677866
24,DimensaoSocial,26,2013,6,24,16,13,56,42,-49.243739,-16.677751
21,DimensaoAmbiental,11,2013,6,23,7,13,37,26,-49.243667,-16.677548
69,DimensaoSocial,28,2013,6,23,8,21,59,15,-49.24093,-16.677138
41,DimensaoSocial,49,2013,6,26,29,4,24,29,-49.24304,-16.676611
11,DimensaoSocial,40,2013,6,25,19,13,4,14,-49.242862,-16.678171
79,DimensaoSocial,58,2013,6,23,8,5,18,19,-49.240271,-16.676237
76,DimensaoAmbiental,23,2013,6,25,20,4,57,26,-49.242518,-16.678233
36,DimensaoSocial,44,2013,6,24,12,0,35,17,-49.242495,-16.676464
95,DimensaoAmbiental,19,2013,6,23,5,17,7,33,-49.240034,-16.677205
69,DimensaoSocial,28,2013,6,23,6,7,47,50,-49.243316,-16.676865
33,DimensaoSocial,30,2013,6,24,10,19,27,57,-49.240857,-16.676382
69,DimensaoSocial,28,2013,6,25,22,5,55,1,-49.243956,-16.677185
47,DimensaoSocial,39,2013,6,22,1,11,8,40,-49.239745,-16.677037
79,DimensaoSocial,58,2013,6,24,16,0,27,46,-49.243339,-16.677271
10,DimensaoAmbiental,16,2013,6,24,12,22,33,43,-49.240698,-16.677721
84,DimensaoSocial,24,2013,6,24,16,7,42,54,-49.241121,-16.678592
100,DimensaoAmbiental,23,2013,6,23,3,4,57,14,-49.239843,-16.677276
100,DimensaoAmbiental,23,2013,6,24,16,10,19,21,-49.241424,-16.678025
99,DimensaoAmbiental,18,2013,6,24,14,21,20,49,-49.241078,-16.676998
26,DimensaoSocial,36,2013,6,26,26,19,23,43,-49.241835,-16.677164
39,DimensaoAmbiental,20,2013,6,25,20,0,25,9,-49.242939,-16.67749
83,DimensaoAmbiental,19,2013,6,24,15,8,10,53,-49.24326,-16.677425
7,DimensaoAmbiental,1,2013,6,26,24,21,15,10,-49.243849,-16.67789
77,DimensaoSocial,48,2013,6,26,29,2,28,8,-49.243103,-16.676698
29,DimensaoSocial,31,2013,6,25,20,19,58,6,-49.241415,-16.677108
47,DimensaoSocial,39,2013,6,26,24,11,1,3,-49.239778,-16.676941
70,DimensaoAmbiental,14,2013,6,24,10,13,44,23,-49.241275,-16.676144
14,DimensaoSocial,55,2013,6,25,22,10,57,0,-49.240877,-16.678319
97,DimensaoAmbiental,8,2013,6,26,27,3,41,13,-49.24078,-16.678367
99,DimensaoAmbiental,18,2013,6,26,28,4,57,53,-49.242988,-16.677471
63,DimensaoSocial,59,2013,6,23,6,15,58,26,-49.241358,-16.677407
2,DimensaoSocial,55,2013,6,22,2,16,40,10,-49.240005,-16.676656
71,DimensaoSocial,38,2013,6,22,2,23,31,42,-49.241637,-16.678327
60,DimensaoSocial,25,2013,6,24,13,1,28,1,-49.242213,-16.676626
88,DimensaoAmbiental,4,2013,6,26,24,21,19,44,-49.242572,-16.676237
73,DimensaoAmbiental,9,2013,6,26,27,10,11,25,-49.24128,-16.677636
64,DimensaoSocial,24,2013,6,24,10,13,42,27,-49.24218,-16.676014
23,DimensaoAmbiental,21,2013,6,23,7,22,41,14,-49.240352,-16.677403
91,DimensaoSocial,39,2013,6,23,7,15,20,34,-49.242048,-16.67731
35,DimensaoSocial,40,2013,6,26,24,7,2,44,-49.242428,-16.677363
11,DimensaoSocial,40,2013,6,24,12,15,25,38,-49.241069,-16.678386
95,DimensaoAmbiental,19,2013,6,24,10,23,2,36,-49.241392,-16.678535
66,DimensaoSocial,34,2013,6,23,8,6,28,47,-49.240621,-16.677319
17,DimensaoSocial,31,2013,6,23,8,11,8,43,-49.242734,-16.67678
71,DimensaoSocial,38,2013,6,25,21,22,56,21,-49.239332,-16.677737
71,DimensaoSocial,38,2013,6,26,25,19,6,42,-49.240178,-16.677387
98,DimensaoSocial,52,2013,6,25,20,12,17,18,-49.24214,-16.675999
67,DimensaoSocial,58,2013,6,24,16,16,21,18,-49.241781,-16.678006
13,DimensaoAmbiental,11,2013,6,25,20,1,52,25,-49.240652,-16.678012
31,DimensaoSocial,41,2013,6,25,23,18,19,50,-49.241479,-16.677458
38,DimensaoSocial,54,2013,6,26,25,2,16,40,-49.239341,-16.677822
48,DimensaoSocial,25,2013,6,26,25,23,0,18,-49.239852,-16.6779
11,DimensaoSocial,40,2013,6,24,13,17,10,42,-49.243738,-16.677753
41,DimensaoSocial,49,2013,6,25,22,7,52,23,-49.238972,-16.677535
5,DimensaoSocial,50,2013,6,26,29,6,43,3,-49.243212,-16.67657
7,DimensaoAmbiental,1,2013,6,24,12,10,5,10,-49.2419,-16.676938
42,DimensaoSocial,34,2013,6,24,11,11,17,17,-49.240922,-16.677406
77,DimensaoSocial,48,2013,6,24,13,22,24,50,-49.239959,-16.677744
19,DimensaoSocial,41,2013,6,23,4,15,4,30,-49.243797,-16.67704
93,DimensaoAmbiental,9,2013,6,24,14,15,25,24,-49.241775,-16.678048
96,DimensaoSocial,42,2013,6,25,21,18,41,8,-49.242422,-16.677332
98,DimensaoSocial,52,2013,6,25,17,9,38,27,-49.241574,-16.676675
100,DimensaoAmbiental,23,2013,6,24,14,10,53,16,-49.240463,-16.67718
29,DimensaoSocial,31,2013,6,26,25,20,20,31,-49.242446,-16.676774
66,DimensaoSocial,34,2013,6,26,24,19,12,50,-49.241904,-16.677641
96,DimensaoSocial,42,2013,6,26,26,21,43,44,-49.242622,-16.676906
59,DimensaoAmbiental,20,2013,6,22,1,17,17,39,-49.238987,-16.677532
2,DimensaoSocial,55,2013,6,23,5,12,8,36,-49.241404,-16.678539
30,DimensaoAmbiental,16,2013,6,26,28,8,52,55,-49.242102,-16.677362
29,DimensaoSocial,31,2013,6,24,12,2,6,17,-49.240431,-16.676879
13,DimensaoAmbiental,11,2013,6,25,21,21,41,0,-49.241681,-16.676967
37,DimensaoAmbiental,10,2013,6,25,18,14,50,58,-49.242342,-16.677492
10,DimensaoAmbiental,16,2013,6,23,4,10,7,3,-49.242932,-16.677049
83,DimensaoAmbiental,19,2013,6,23,4,11,16,44,-49.239715,-16.67777
2,DimensaoSocial,55,2013,6,23,3,6,23,41,-49.239971,-16.678359
75,DimensaoAmbiental,19,2013,6,23,6,3,38,17,-49.240136,-16.678103
36,DimensaoSocial,44,2013,6,22,2,12,47,39,-49.241601,-16.676812
24,DimensaoSocial,26,2013,6,23,9,17,38,21,-49.240299,-16.678294
85,DimensaoSocial,49,2013,6,25,23,5,15,11,-49.243092,-16.678338
20,DimensaoSocial,46,2013,6,26,24,15,36,12,-49.241783,-16.676504
12,DimensaoSocial,45,2013,6,24,16,6,13,28,-49.243433,-16.678056
29,DimensaoSocial,31,2013,6,23,8,16,10,54,-49.242533,-16.676931
40,DimensaoSocial,25,2013,6,24,16,4,43,41,-49.241446,-16.678515
12,DimensaoSocial,45,2013,6,24,10,18,48,57,-49.24031,-16.678305
81,DimensaoAmbiental,9,2013,6,23,5,22,55,2,-49.242586,-16.678208
53,DimensaoSocial,30,2013,6,26,28,6,35,35,-49.241093,-16.676166
30,DimensaoAmbiental,16,2013,6,24,15,19,17,6,-49.241746,-16.677561
98,DimensaoSocial,52,2013,6,25,18,13,38,53,-49.239544,-16.677075
8,DimensaoAmbiental,6,2013,6,23,7,0,36,0,-49.243298,-16.67771
34,DimensaoAmbiental,15,2013,6,24,14,3,32,23,-49.241919,-16.677034
1,DimensaoAmbiental,11,2013,6,24,12,20,51,11,-49.240753,-16.677409
75,DimensaoAmbiental,19,2013,6,22,1,3,10,3,-49.242989,-16.676627
24,DimensaoSocial,26,2013,6,22,1,1,52,37,-49.240392,-16.678299
41,DimensaoSocial,49,2013,6,23,9,14,42,16,-49.241094,-16.676112
59,DimensaoAmbiental,20,2013,6,22,2,10,41,42,-49.24256,-16.676891
22,DimensaoSocial,56,2013,6,22,1,14,2,43,-49.239918,-16.676998
51,DimensaoAmbiental,1,2013,6,26,24,15,7,1,-49.243273,-16.678002
29,DimensaoSocial,31,2013,6,23,3,10,45,31,-49.240361,-16.677533
17,DimensaoSocial,31,2013,6,22,2,11,56,33,-49.243154,-16.677046
100,DimensaoAmbiental,23,2013,6,26,29,9,38,2,-49.242873,-16.676915
13,DimensaoAmbiental,11,2013,6,26,27,23,3,8,-49.242105,-16.676212
30,DimensaoAmbiental,16,2013,6,24,10,8,44,20,-49.24251,-16.677558
85,DimensaoSocial,49,2013,6,24,12,9,1,28,-49.240681,-16.677062
15,DimensaoAmbiental,21,2013,6,24,16,12,54,17,-49.24151,-16.676246
53,DimensaoSocial,30,2013,6,24,10,9,4,27,-49.240668,-16.676289
68,DimensaoAmbiental,4,2013,6,25,21,19,8,4,-49.242561,-16.678078
16,DimensaoAmbiental,7,2013,6,23,6,20,18,58,-49.243255,-16.677654
19,DimensaoSocial,41,2013,6,23,4,15,20,59,-49.242099,-16.677511
30,DimensaoAmbiental,16,2013,6,25,18,10,24,44,-49.24213,-16.677304
65,DimensaoSocial,48,2013,6,24,14,10,19,55,-49.242453,-16.677544
41,DimensaoSocial,49,2013,6,26,26,19,3,13,-49.241803,-16.6785
56,DimensaoSocial,45,2013,6,25,19,14,53,45,-49.241133,-16.678561
74,DimensaoSocial,53,2013,6,25,17,14,29,32,-49.242885,-16.677927
53,DimensaoSocial,30,2013,6,24,14,21,0,48,-49.243005,-16.678046
27,DimensaoAmbiental,2,2013,6,23,4,21,50,21,-49.241651,-16.677719
41,DimensaoSocial,49,2013,6,26,28,13,5,39,-49.242495,-16.676346
52,DimensaoAmbiental,6,2013,6,24,14,15,52,9,-49.243359,-16.677136
11,DimensaoSocial,40,2013,6,22,1,8,31,41,-49.240483,-16.676915
33,DimensaoSocial,30,2013,6,23,9,10,55,42,-49.241412,-16.676565
42,DimensaoSocial,34,2013,6,22,2,6,48,40,-49.241254,-16.676123
71,DimensaoSocial,38,2013,6,24,10,2,13,29,-49.239319,-16.67718
89,DimensaoSocial,29,2013,6,25,18,16,27,13,-49.240877,-16.677914
46,DimensaoAmbiental,15,2013,6,24,10,6,45,22,-49.242414,-16.677951
86,DimensaoSocial,34,2013,6,24,14,21,38,21,-49.241034,-16.676879
71,DimensaoSocial,38,2013,6,26,25,17,53,16,-49.242724,-16.67775
29,DimensaoSocial,31,2013,6,23,8,9,23,5,-49.240799,-16.677281
87,DimensaoSocial,59,2013,6,23,4,14,16,55,-49.240249,-16.67818
91,DimensaoSocial,39,2013,6,23,9,22,59,50,-49.243531,-16.67823
23,DimensaoAmbiental,21,2013,6,26,25,12,21,51,-49.241414,-16.677557
5,DimensaoSocial,50,2013,6,23,7,22,23,21,-49.243144,-16.67846
29,DimensaoSocial,31,2013,6,26,27,20,48,41,-49.242778,-16.677941
15,DimensaoAmbiental,21,2013,6,26,25,4,8,53,-49.242913,-16.677072
64,DimensaoSocial,24,2013,6,24,16,21,58,56,-49.239901,-16.677188
6,DimensaoSocial,36,2013,6,24,13,14,32,9,-49.238904,-16.677567
61,DimensaoSocial,49,2013,6,25,23,20,27,50,-49.241161,-16.677584
25,DimensaoSocial,51,2013,6,23,3,1,6,59,-49.243295,-16.67771
28,DimensaoAmbiental,6,2013,6,26,27,9,56,18,-49.241874,-16.678078
100,DimensaoAmbiental,23,2013,6,24,15,5,36,17,-49.241864,-16.678383
19,DimensaoSocial,41,2013,6,25,21,11,6,40,-49.240488,-16.678335
22,DimensaoSocial,56,2013,6,26,26,5,50,49,-49.242007,-16.676988
28,DimensaoAmbiental,6,2013,6,24,10,21,15,36,-49.240407,-16.67653
70,DimensaoAmbiental,14,2013,6,24,10,18,8,5,-49.243429,-16.678198
27,DimensaoAmbiental,2,2013,6,26,24,5,37,41,-49.242036,-16.676426
19,DimensaoSocial,41,2013,6,24,15,13,21,22,-49.24151,-16.677909
52,DimensaoAmbiental,6,2013,6,23,5,5,23,47,-49.242537,-16.678202
86,DimensaoSocial,34,2013,6,22,2,6,14,52,-49.243113,-16.677849
25,DimensaoSocial,51,2013,6,23,5,2,30,23,-49.242018,-16.677097
12,DimensaoSocial,45,2013,6,23,8,18,42,47,-49.241438,-16.677584
97,DimensaoAmbiental,8,2013,6,25,19,20,45,31,-49.240626,-16.67777
87,DimensaoSocial,59,2013,6,25,22,10,33,50,-49.239685,-16.677279
96,DimensaoSocial,42,2013,6,26,27,22,25,38,-49.242192,-16.676682
75,DimensaoAmbiental,19,2013,6,26,25,17,0,19,-49.242683,-16.677383
12,DimensaoSocial,45,2013,6,24,14,18,38,30,-49.242523,-16.677356
40,DimensaoSocial,25,2013,6,25,20,14,31,49,-49.242699,-16.677564
68,DimensaoAmbiental,4,2013,6,26,28,3,4,9,-49.243124,-16.678256
9,DimensaoSocial,30,2013,6,24,11,19,27,43,-49.24208,-16.677194
47,DimensaoSocial,39,2013,6,23,8,20,40,19,-49.2431,-16.678266
20,DimensaoSocial,46,2013,6,26,29,22,42,25,-49.240948,-16.676848
33,DimensaoSocial,30,2013,6,23,9,1,42,51,-49.242128,-16.678564
97,DimensaoAmbiental,8,2013,6,23,3,23,29,16,-49.240892,-16.676738
27,DimensaoAmbiental,2,2013,6,26,24,21,21,20,-49.239784,-16.676893
81,DimensaoAmbiental,9,2013,6,25,17,4,28,33,-49.241312,-16.676432
59,DimensaoAmbiental,20,2013,6,26,27,8,26,56,-49.240187,-16.677465
89,DimensaoSocial,29,2013,6,23,4,21,54,13,-49.240725,-16.676754
55,DimensaoSocial,40,2013,6,26,27,7,37,54,-49.240311,-16.676498
10,DimensaoAmbiental,16,2013,6,23,3,1,13,23,-49.241638,-16.676987
60,DimensaoSocial,25,2013,6,24,11,8,5,16,-49.243462,-16.676895
12,DimensaoSocial,45,2013,6,26,29,1,24,56,-49.240302,-16.677512
51,DimensaoAmbiental,1,2013,6,26,28,3,42,39,-49.243071,-16.676806
78,DimensaoSocial,33,2013,6,24,12,20,56,48,-49.24311,-16.677666
100,DimensaoAmbiental,23,2013,6,26,25,17,18,23,-49.243649,-16.678276
96,DimensaoSocial,42,2013,6,22,1,15,54,15,-49.240141,-16.678455
18,DimensaoAmbiental,17,2013,6,24,15,0,17,26,-49.239968,-16.678166
12,DimensaoSocial,45,2013,6,25,21,15,50,52,-49.240547,-16.676654
52,DimensaoAmbiental,6,2013,6,25,22,9,6,59,-49.2398,-16.677047
26,DimensaoSocial,36,2013,6,26,28,9,31,3,-49.240061,-16.677636
53,DimensaoSocial,30,2013,6,23,5,16,10,54,-49.242019,-16.677956
54,DimensaoAmbiental,15,2013,6,25,23,15,42,24,-49.240171,-16.676857
56,DimensaoSocial,45,2013,6,26,25,18,38,33,-49.239823,-16.67684
1,DimensaoAmbiental,11,2013,6,25,17,16,25,49,-49.241636,-16.678329
52,DimensaoAmbiental,6,2013,6,23,8,2,55,20,-49.243693,-16.677195
20,DimensaoSocial,46,2013,6,23,9,18,5,5,-49.240062,-16.677312
34,DimensaoAmbiental,15,2013,6,23,9,13,0,44,-49.240583,-16.676857
75,DimensaoAmbiental,19,2013,6,25,21,19,56,41,-49.240413,-16.677196
39,DimensaoAmbiental,20,2013,6,25,20,0,19,39,-49.242788,-16.677952
24,DimensaoSocial,26,2013,6,23,9,11,36,45,-49.24128,-16.677146
55,DimensaoSocial,40,2013,6,25,17,2,16,54,-49.241093,-16.676988
81,DimensaoAmbiental,9,2013,6,24,11,22,58,57,-49.243242,-16.678137
34,DimensaoAmbiental,15,2013,6,23,5,22,18,25,-49.241197,-16.676139
14,DimensaoSocial,55,2013,6,25,19,12,15,54,-49.241139,-16.677704
33,DimensaoSocial,30,2013,6,25,22,11,5,38,-49.241569,-16.677742
37,DimensaoAmbiental,10,2013,6,26,28,7,49,31,-49.243291,-16.677059
96,DimensaoSocial,42,2013,6,24,13,0,59,30,-49.242264,-16.677457
56,DimensaoSocial,45,2013,6,24,14,9,17,27,-49.239736,-16.677178
8,DimensaoAmbiental,6,2013,6,26,28,10,54,59,-49.241009,-16.677862
36,DimensaoSocial,44,2013,6,23,6,11,59,34,-49.242141,-16.677756
13,DimensaoAmbiental,11,2013,6,25,17,1,29,52,-49.242952,-16.677567
35,DimensaoSocial,40,2013,6,25,18,9,45,16,-49.242406,-16.67796
32,DimensaoAmbiental,5,2013,6,25,23,23,5,55,-49.2424,-16.67671
65,DimensaoSocial,48,2013,6,22,1,21,47,55,-49.243687,-16.677243
9,DimensaoSocial,30,2013,6,25,17,12,31,38,-49.241054,-16.678026
69,DimensaoSocial,28,2013,6,25,21,16,34,10,-49.244014,-16.677269
8,DimensaoAmbiental,6,2013,6,25,20,2,14,55,-49.242039,-16.676971
99,DimensaoAmbiental,18,2013,6,25,17,16,9,8,-49.241871,-16.676655
29,DimensaoSocial,31,2013,6,26,26,9,14,57,-49.241766,-16.678501
3,DimensaoAmbiental,21,2013,6,25,22,7,42,37,-49.240642,-16.677133
33,DimensaoSocial,30,2013,6,24,15,13,35,34,-49.241801,-16.677891
40,DimensaoSocial,25,2013,6,24,11,7,36,53,-49.241752,-16.677171
24,DimensaoSocial,26,2013,6,23,4,0,41,58,-49.241273,-16.676812
14,DimensaoSocial,55,2013,6,24,11,10,51,4,-49.242775,-16.677864
40,DimensaoSocial,25,2013,6,26,27,20,4,36,-49.241285,-16.677659
19,DimensaoSocial,41,2013,6,25,23,18,18,51,-49.242184,-16.676685
17,DimensaoSocial,31,2013,6,26,28,2,43,20,-49.243941,-16.677308
91,DimensaoSocial,39,2013,6,25,21,17,50,1,-49.23973,-16.677456
11,DimensaoSocial,40,2013,6,24,10,13,57,48,-49.240777,-16.678322
23,DimensaoAmbiental,21,2013,6,23,8,11,43,35,-49.241611,-16.677426
1,DimensaoAmbiental,11,2013,6,25,22,21,48,1,-49.240417,-16.676259
32,DimensaoAmbiental,5,2013,6,23,9,3,51,19,-49.239797,-16.677831
42,DimensaoSocial,34,2013,6,25,17,14,36,20,-49.240434,-16.678522
35,DimensaoSocial,40,2013,6,23,7,6,32,31,-49.240133,-16.677522
46,DimensaoAmbiental,15,2013,6,24,15,12,36,2,-49.239834,-16.676912
95,DimensaoAmbiental,19,2013,6,26,26,8,27,56,-49.243114,-16.67782
47,DimensaoSocial,39,2013,6,23,5,0,5,13,-49.241163,-16.676426
81,DimensaoAmbiental,9,2013,6,26,25,23,29,1,-49.242969,-16.677289
60,DimensaoSocial,25,2013,6,23,9,23,33,0,-49.24329,-16.676979
99,DimensaoAmbiental,18,2013,6,24,16,7,37,9,-49.242076,-16.677897
99,DimensaoAmbiental,18,2013,6,24,11,9,15,27,-49.242234,-16.676507
55,DimensaoSocial,40,2013,6,24,13,16,38,11,-49.242536,-16.677061
17,DimensaoSocial,31,2013,6,23,9,18,32,49,-49.240478,-16.676779
44,DimensaoAmbiental,5,2013,6,24,11,0,25,9,-49.242719,-16.677265
68,DimensaoAmbiental,4,2013,6,24,13,21,5,3,-49.243194,-16.677668
17,DimensaoSocial,31,2013,6,23,3,14,18,44,-49.240644,-16.676906
28,DimensaoAmbiental,6,2013,6,25,18,9,12,6,-49.24297,-16.678081
35,DimensaoSocial,40,2013,6,26,25,12,51,5,-49.242345,-16.677864
85,DimensaoSocial,49,2013,6,23,4,6,41,9,-49.241257,-16.677988
93,DimensaoAmbiental,9,2013,6,23,8,17,48,21,-49.240194,-16.677313
85,DimensaoSocial,49,2013,6,23,4,23,16,32,-49.240671,-16.677248
99,DimensaoAmbiental,18,2013,6,23,4,14,34,52,-49.243086,-16.677626
69,DimensaoSocial,28,2013,6,23,8,17,17,12,-49.243201,-16.678391
61,DimensaoSocial,49,2013,6,23,9,5,7,2,-49.240388,-16.67843
52,DimensaoAmbiental,6,2013,6,25,19,22,32,27,-49.241794,-16.677698
98,DimensaoSocial,52,2013,6,26,26,8,55,12,-49.239652,-16.677427
41,DimensaoSocial,49,2013,6,25,20,6,22,30,-49.240802,-16.677148
56,DimensaoSocial,45,2013,6,26,26,3,40,59,-49.243283,-16.676914
36,DimensaoSocial,44,2013,6,24,14,11,51,2,-49.241401,-16.677526
98,DimensaoSocial,52,2013,6,24,15,20,49,10,-49.241179,-16.676427
73,DimensaoAmbiental,9,2013,6,25,18,16,48,25,-49.242825,-16.67691
28,DimensaoAmbiental,6,2013,6,25,20,1,49,58,-49.239392,-16.677401
66,DimensaoSocial,34,2013,6,25,22,12,40,16,-49.241439,-16.677537
24,DimensaoSocial,26,2013,6,23,4,23,26,45,-49.239871,-16.677034
11,DimensaoSocial,40,2013,6,25,17,19,56,50,-49.24135,-16.676297
27,DimensaoAmbiental,2,2013,6,24,10,4,53,45,-49.241513,-16.677716
15,DimensaoAmbiental,21,2013,6,26,28,19,46,52,-49.242422,-16.677851
19,DimensaoSocial,41,2013,6,24,11,4,37,33,-49.241361,-16.676179
5,DimensaoSocial,50,2013,6,24,13,4,0,3,-49.240108,-16.677723
41,DimensaoSocial,49,2013,6,22,1,23,33,47,-49.240035,-16.677765
19,DimensaoSocial,41,2013,6,26,28,1,8,54,-49.240034,-16.67688
53,DimensaoSocial,30,2013,6,25,18,14,14,4,-49.241649,-16.676522
61,DimensaoSocial,49,2013,6,26,24,13,46,31,-49.241831,-16.67854
25,DimensaoSocial,51,2013,6,26,24,12,34,13,-49.241238,-16.678119
32,DimensaoAmbiental,5,2013,6,24,10,1,13,6,-49.242,-16.676692
29,DimensaoSocial,31,2013,6,25,21,14,26,18,-49.240355,-16.677873
22,DimensaoSocial,56,2013,6,25,18,1,56,34,-49.241575,-16.678054
35,DimensaoSocial,40,2013,6,23,7,20,1,1,-49.241881,-16.677454
81,DimensaoAmbiental,9,2013,6,23,9,23,16,36,-49.239568,-16.677514
96,DimensaoSocial,42,2013,6,26,25,12,52,14,-49.240554,-16.677322
23,DimensaoAmbiental,21,2013,6,24,11,1,7,43,-49.241951,-16.677333
44,DimensaoAmbiental,5,2013,6,25,19,22,58,49,-49.241926,-16.67737
37,DimensaoAmbiental,10,2013,6,24,12,11,7,6,-49.24209,-16.678405
32,DimensaoAmbiental,5,2013,6,26,24,18,41,34,-49.240414,-16.676236
35,DimensaoSocial,40,2013,6,25,19,18,28,21,-49.242063,-16.677054
1,DimensaoAmbiental,11,2013,6,24,15,5,15,2,-49.243657,-16.678002
51,DimensaoAmbiental,1,2013,6,25,20,7,45,43,-49.242129,-16.676293
57,DimensaoAmbiental,10,2013,6,25,17,8,18,16,-49.243791,-16.678072
71,DimensaoSocial,38,2013,6,24,11,0,9,37,-49.241758,-16.676114
85,DimensaoSocial,49,2013,6,24,11,16,13,25,-49.243306,-16.677459
63,DimensaoSocial,59,2013,6,23,9,14,46,44,-49.243015,-16.677639
45,DimensaoSocial,29,2013,6,25,19,9,37,24,-49.242912,-16.6773
37,DimensaoAmbiental,10,2013,6,23,9,5,39,0,-49.242704,-16.67669
90,DimensaoAmbiental,14,2013,6,24,11,5,46,14,-49.24044,-16.67692
43,DimensaoSocial,59,2013,6,24,13,7,39,38,-49.24094,-16.67728
47,DimensaoSocial,39,2013,6,25,20,9,45,39,-49.243004,-16.676961
10,DimensaoAmbiental,16,2013,6,26,29,23,53,5,-49.240511,-16.677501
51,DimensaoAmbiental,1,2013,6,22,1,2,50,38,-49.24155,-16.676779
91,DimensaoSocial,39,2013,6,26,27,19,17,47,-49.241884,-16.676391
84,DimensaoSocial,24,2013,6,23,5,6,25,15,-49.240484,-16.676693
50,DimensaoSocial,35,2013,6,24,11,3,2,52,-49.241202,-16.678075
43,DimensaoSocial,59,2013,6,24,14,5,12,44,-49.241843,-16.678237
72,DimensaoSocial,43,2013,6,25,22,14,36,46,-49.24202,-16.676014
11,DimensaoSocial,40,2013,6,23,7,8,57,25,-49.242982,-16.678398
33,DimensaoSocial,30,2013,6,25,22,7,34,50,-49.241674,-16.678293
74,DimensaoSocial,53,2013,6,22,2,21,8,27,-49.243676,-16.678288
31,DimensaoSocial,41,2013,6,24,14,12,28,25,-49.242649,-16.678154
71,DimensaoSocial,38,2013,6,25,22,5,28,31,-49.243832,-16.677889
45,DimensaoSocial,29,2013,6,23,8,4,32,39,-49.243264,-16.678254
15,DimensaoAmbiental,21,2013,6,25,21,11,57,46,-49.244037,-16.6775
13,DimensaoAmbiental,11,2013,6,23,3,17,10,5,-49.243959,-16.677327
55,DimensaoSocial,40,2013,6,25,22,15,4,16,-49.243006,-16.677473
46,DimensaoAmbiental,15,2013,6,23,5,3,0,37,-49.240413,-16.678015
86,DimensaoSocial,34,2013,6,26,26,10,30,22,-49.239936,-16.678137
63,DimensaoSocial,59,2013,6,25,19,5,57,25,-49.244016,-16.67727
83,DimensaoAmbiental,19,2013,6,25,22,20,58,29,-49.243904,-16.677785
3,DimensaoAmbiental,21,2013,6,23,9,1,11,26,-49.242683,-16.678218
17,DimensaoSocial,31,2013,6,23,8,6,18,31,-49.243359,-16.678281
64,DimensaoSocial,24,2013,6,22,2,15,45,44,-49.2419,-16.677347
7,DimensaoAmbiental,1,2013,6,22,1,4,42,15,-49.241744,-16.678506
78,DimensaoSocial,33,2013,6,24,12,20,26,29,-49.242337,-16.676466
83,DimensaoAmbiental,19,2013,6,26,26,6,25,21,-49.240946,-16.677476
56,DimensaoSocial,45,2013,6,24,13,3,29,43,-49.24127,-16.676693
7,DimensaoAmbiental,1,2013,6,23,9,19,47,49,-49.242194,-16.677219
8,DimensaoAmbiental,6,2013,6,25,21,0,57,48,-49.240125,-16.677641
6,DimensaoSocial,36,2013,6,25,18,3,30,55,-49.239468,-16.677001
4,DimensaoSocial,26,2013,6,24,15,23,15,48,-49.240155,-16.678174
64,DimensaoSocial,24,2013,6,24,13,14,52,10,-49.240952,-16.678132
31,DimensaoSocial,41,2013,6,25,17,12,4,21,-49.241952,-16.677169
2,DimensaoSocial,55,2013,6,25,23,22,41,19,-49.241699,-16.676111
52,DimensaoAmbiental,6,2013,6,23,8,11,10,51,-49.242548,-16.676493
11,DimensaoSocial,40,2013,6,26,29,10,36,2,-49.241188,-16.677395
54,DimensaoAmbiental,15,2013,6,24,11,15,39,8,-49.239123,-16.67737
68,DimensaoAmbiental,4,2013,6,24,13,4,48,5,-49.239985,-16.676883
17,DimensaoSocial,31,2013,6,24,15,18,57,40,-49.242652,-16.677618
11,DimensaoSocial,40,2013,6,22,1,14,37,40,-49.240301,-16.677823
33,DimensaoSocial,30,2013,6,25,21,10,25,29,-49.239807,-16.678197
18,DimensaoAmbiental,17,2013,6,24,10,7,24,41,-49.242505,-16.678315
99,DimensaoAmbiental,18,2013,6,22,2,6,23,47,-49.242055,-16.67666
62,DimensaoSocial,35,2013,6,23,6,14,15,54,-49.243716,-16.678128
16,DimensaoAmbiental,7,2013,6,22,2,12,43,59,-49.242928,-16.677534
64,DimensaoSocial,24,2013,6,25,21,19,26,54,-49.239314,-16.677629
7,DimensaoAmbiental,1,2013,6,23,5,14,56,46,-49.241922,-16.676824
30,DimensaoAmbiental,16,2013,6,24,14,4,42,45,-49.2429,-16.677944
31,DimensaoSocial,41,2013,6,23,9,22,35,28,-49.240708,-16.676365
19,DimensaoSocial,41,2013,6,23,5,16,32,32,-49.242353,-16.678536
68,DimensaoAmbiental,4,2013,6,25,17,7,26,33,-49.23999,-16.677487
50,DimensaoSocial,35,2013,6,24,16,5,36,35,-49.241842,-16.677245
21,DimensaoAmbiental,11,2013,6,24,15,15,59,39,-49.242689,-16.676553
30,DimensaoAmbiental,16,2013,6,25,22,15,55,5,-49.240884,-16.678349
72,DimensaoSocial,43,2013,6,26,27,5,50,14,-49.240003,-16.677992
77,DimensaoSocial,48,2013,6,25,19,11,54,35,-49.240781,-16.678198
70,DimensaoAmbiental,14,2013,6,26,25,12,43,46,-49.240134,-16.676511
26,DimensaoSocial,36,2013,6,25,19,2,42,26,-49.241864,-16.678215
96,DimensaoSocial,42,2013,6,26,27,3,35,50,-49.239168,-16.677402
43,DimensaoSocial,59,2013,6,23,8,9,46,54,-49.240152,-16.677362
78,DimensaoSocial,33,2013,6,26,27,22,17,4,-49.243893,-16.677629
13,DimensaoAmbiental,11,2013,6,23,8,23,37,13,-49.240724,-16.67735
28,DimensaoAmbiental,6,2013,6,22,1,23,19,35,-49.241607,-16.676045
74,DimensaoSocial,53,2013,6,26,24,4,7,57,-49.24014,-16.678015
41,DimensaoSocial,49,2013,6,25,23,23,34,45,-49.242769,-16.677782
7,DimensaoAmbiental,1,2013,6,23,9,13,39,44,-49.241162,-16.677627
79,DimensaoSocial,58,2013,6,26,28,4,56,38,-49.241324,-16.678349
28,DimensaoAmbiental,6,2013,6,23,7,1,14,26,-49.243755,-16.677534
50,DimensaoSocial,35,2013,6,23,8,20,23,31,-49.240809,-16.678473
33,DimensaoSocial,30,2013,6,25,17,20,22,40,-49.24092,-16.676139
38,DimensaoSocial,54,2013,6,25,22,2,37,26,-49.24077,-16.676896
70,DimensaoAmbiental,14,2013,6,25,20,4,58,55,-49.23991,-16.676809
76,DimensaoAmbiental,23,2013,6,24,15,9,45,19,-49.241306,-16.677855
100,DimensaoAmbiental,23,2013,6,25,18,16,25,5,-49.240968,-16.676857
20,DimensaoSocial,46,2013,6,25,22,21,38,53,-49.243037,-16.677809
70,DimensaoAmbiental,14,2013,6,25,20,17,44,33,-49.243577,-16.677225
55,DimensaoSocial,40,2013,6,22,2,12,8,0,-49.241751,-16.676265
85,DimensaoSocial,49,2013,6,25,19,20,16,56,-49.243775,-16.677327
57,DimensaoAmbiental,10,2013,6,23,5,1,38,40,-49.240022,-16.676694
68,DimensaoAmbiental,4,2013,6,24,10,14,25,10,-49.242171,-16.676568
64,DimensaoSocial,24,2013,6,26,29,17,17,55,-49.243946,-16.677577
26,DimensaoSocial,36,2013,6,23,4,16,41,47,-49.239591,-16.678026
33,DimensaoSocial,30,2013,6,23,8,23,44,7,-49.24067,-16.676826
69,DimensaoSocial,28,2013,6,23,3,19,44,16,-49.241907,-16.67734
98,DimensaoSocial,52,2013,6,24,15,12,48,50,-49.242148,-16.677977
7,DimensaoAmbiental,1,2013,6,25,18,1,33,58,-49.242089,-16.678458
100,DimensaoAmbiental,23,2013,6,25,18,2,38,46,-49.241398,-16.676237
4,DimensaoSocial,26,2013,6,23,5,14,44,34,-49.243141,-16.677671
75,DimensaoAmbiental,19,2013,6,26,26,11,6,51,-49.242297,-16.676087
99,DimensaoAmbiental,18,2013,6,23,3,16,9,9,-49.242307,-16.676994
89,DimensaoSocial,29,2013,6,23,7,12,58,36,-49.243292,-16.67752
94,DimensaoSocial,53,2013,6,23,9,2,19,7,-49.243366,-16.678161
25,DimensaoSocial,51,2013,6,23,3,9,25,54,-49.239726,-16.676968
83,DimensaoAmbiental,19,2013,6,23,3,4,32,1,-49.239854,-16.678095
20,DimensaoSocial,46,2013,6,23,4,16,47,57,-49.243463,-16.676838
6,DimensaoSocial,36,2013,6,26,28,3,19,31,-49.241494,-16.676083
27,DimensaoAmbiental,2,2013,6,24,12,22,13,43,-49.240806,-16.678095
44,DimensaoAmbiental,5,2013,6,24,13,4,38,58,-49.242628,-16.677575
66,DimensaoSocial,34,2013,6,25,23,19,37,20,-49.241606,-16.678127
40,DimensaoSocial,25,2013,6,22,2,12,54,3,-49.241121,-16.678498
84,DimensaoSocial,24,2013,6,24,13,22,41,57,-49.240897,-16.676382
69,DimensaoSocial,28,2013,6,23,9,4,51,27,-49.242359,-16.676264
53,DimensaoSocial,30,2013,6,24,15,5,45,20,-49.242218,-16.677286
46,DimensaoAmbiental,15,2013,6,23,7,20,1,53,-49.24315,-16.67848
81,DimensaoAmbiental,9,2013,6,22,1,0,42,24,-49.241456,-16.676329
87,DimensaoSocial,59,2013,6,23,5,5,59,11,-49.243107,-16.676504
73,DimensaoAmbiental,9,2013,6,26,29,3,51,36,-49.244117,-16.677476
77,DimensaoSocial,48,2013,6,26,29,10,12,54,-49.24385,-16.677396
40,DimensaoSocial,25,2013,6,24,16,14,10,15,-49.243551,-16.678163
42,DimensaoSocial,34,2013,6,25,19,3,14,21,-49.240528,-16.676448
7,DimensaoAmbiental,1,2013,6,26,27,12,36,6,-49.24167,-16.677361
23,DimensaoAmbiental,21,2013,6,24,13,3,53,20,-49.241977,-16.677974
52,DimensaoAmbiental,6,2013,6,23,8,5,35,54,-49.240613,-16.676238
64,DimensaoSocial,24,2013,6,23,9,14,37,28,-49.241268,-16.677558
17,DimensaoSocial,31,2013,6,25,20,13,7,16,-49.239781,-16.677146
93,DimensaoAmbiental,9,2013,6,24,13,11,1,8,-49.243171,-16.677723
2,DimensaoSocial,55,2013,6,26,26,11,7,16,-49.241139,-16.678022
73,DimensaoAmbiental,9,2013,6,26,25,4,37,55,-49.241114,-16.677153
62,DimensaoSocial,35,2013,6,24,15,15,39,33,-49.240873,-16.676234
5,DimensaoSocial,50,2013,6,25,23,18,39,54,-49.242975,-16.67773
24,DimensaoSocial,26,2013,6,25,20,20,40,42,-49.241309,-16.67759
92,DimensaoSocial,44,2013,6,25,21,21,5,24,-49.243337,-16.677043
46,DimensaoAmbiental,15,2013,6,26,24,19,54,56,-49.23972,-16.677647
74,DimensaoSocial,53,2013,6,23,4,1,9,44,-49.242115,-16.677148
10,DimensaoAmbiental,16,2013,6,25,21,23,9,56,-49.239268,-16.67728
57,DimensaoAmbiental,10,2013,6,23,9,13,44,15,-49.23945,-16.677135
18,DimensaoAmbiental,17,2013,6,23,5,2,53,37,-49.243234,-16.677643
78,DimensaoSocial,33,2013,6,23,7,7,6,36,-49.241909,-16.677025
15,DimensaoAmbiental,21,2013,6,24,15,13,58,31,-49.242476,-16.67816
40,DimensaoSocial,25,2013,6,26,24,3,26,51,-49.240736,-16.677811
53,DimensaoSocial,30,2013,6,24,10,0,4,53,-49.241057,-16.677353
15,DimensaoAmbiental,21,2013,6,25,21,19,38,52,-49.242205,-16.675967
62,DimensaoSocial,35,2013,6,26,24,8,48,38,-49.240046,-16.677657
91,DimensaoSocial,39,2013,6,26,27,3,33,44,-49.242309,-16.677736
74,DimensaoSocial,53,2013,6,25,17,23,52,50,-49.241092,-16.678179
94,DimensaoSocial,53,2013,6,25,17,20,17,48,-49.242931,-16.677598
61,DimensaoSocial,49,2013,6,23,8,13,2,41,-49.24111,-16.676811
50,DimensaoSocial,35,2013,6,22,1,20,26,2,-49.23986,-16.67804
68,DimensaoAmbiental,4,2013,6,24,13,7,19,50,-49.242315,-16.67698
82,DimensaoSocial,54,2013,6,26,26,7,21,37,-49.240922,-16.678526
3,DimensaoAmbiental,21,2013,6,23,9,14,17,17,-49.240498,-16.678534
88,DimensaoAmbiental,4,2013,6,25,21,12,24,30,-49.241576,-16.676755
65,DimensaoSocial,48,2013,6,24,12,10,18,14,-49.242545,-16.676697
62,DimensaoSocial,35,2013,6,25,17,9,17,25,-49.24247,-16.677968
82,DimensaoSocial,54,2013,6,25,18,10,14,13,-49.241951,-16.677293
42,DimensaoSocial,34,2013,6,24,16,4,0,45,-49.241112,-16.677393
94,DimensaoSocial,53,2013,6,25,21,16,40,43,-49.244225,-16.67728
51,DimensaoAmbiental,1,2013,6,23,7,20,29,41,-49.242094,-16.677943
88,DimensaoAmbiental,4,2013,6,26,29,4,5,11,-49.240564,-16.677875
42,DimensaoSocial,34,2013,6,26,26,4,44,26,-49.242209,-16.676642
20,DimensaoSocial,46,2013,6,24,13,18,17,34,-49.242788,-16.676874
61,DimensaoSocial,49,2013,6,24,13,19,2,24,-49.241001,-16.676918
20,DimensaoSocial,46,2013,6,25,23,3,46,54,-49.242255,-16.677247
41,DimensaoSocial,49,2013,6,23,3,14,8,5,-49.24012,-16.676455
85,DimensaoSocial,49,2013,6,25,19,15,6,56,-49.23971,-16.677193
88,DimensaoAmbiental,4,2013,6,23,3,1,12,50,-49.240247,-16.677862
72,DimensaoSocial,43,2013,6,26,25,3,49,52,-49.239512,-16.677051
9,DimensaoSocial,30,2013,6,23,7,18,24,13,-49.24355,-16.678424
28,DimensaoAmbiental,6,2013,6,23,6,5,16,22,-49.241618,-16.677898
81,DimensaoAmbiental,9,2013,6,23,5,10,39,24,-49.242881,-16.67788
78,DimensaoSocial,33,2013,6,22,1,18,52,6,-49.240409,-16.677816
86,DimensaoSocial,34,2013,6,24,11,5,57,43,-49.240113,-16.678252
9,DimensaoSocial,30,2013,6,24,15,8,30,29,-49.239732,-16.677433
32,DimensaoAmbiental,5,2013,6,24,16,19,35,17,-49.239603,-16.677835
28,DimensaoAmbiental,6,2013,6,23,5,16,37,11,-49.2421,-16.678107
23,DimensaoAmbiental,21,2013,6,24,14,9,39,42,-49.241935,-16.677723
61,DimensaoSocial,49,2013,6,25,20,12,49,27,-49.240831,-16.678571
99,DimensaoAmbiental,18,2013,6,23,7,9,53,32,-49.242753,-16.677476
12,DimensaoSocial,45,2013,6,24,16,1,1,25,-49.242804,-16.677493
59,DimensaoAmbiental,20,2013,6,24,11,1,8,28,-49.240911,-16.676511
10,DimensaoAmbiental,16,2013,6,25,17,19,51,39,-49.240537,-16.677397
12,DimensaoSocial,45,2013,6,22,2,8,44,11,-49.243169,-16.678366
47,DimensaoSocial,39,2013,6,24,15,13,39,19,-49.239924,-16.677394
24,DimensaoSocial,26,2013,6,25,19,4,39,10,-49.242074,-16.677119
13,DimensaoAmbiental,11,2013,6,25,17,19,39,31,-49.242122,-16.67737
20,DimensaoSocial,46,2013,6,24,15,22,49,32,-49.242307,-16.678106
90,DimensaoAmbiental,14,2013,6,25,20,21,23,56,-49.243573,-16.677343
69,DimensaoSocial,28,2013,6,26,26,22,25,14,-49.24048,-16.676774
87,DimensaoSocial,59,2013,6,25,21,21,49,45,-49.242925,-16.678351
95,DimensaoAmbiental,19,2013,6,24,11,21,42,47,-49.241922,-16.678571
54,DimensaoAmbiental,15,2013,6,24,16,6,43,22,-49.243119,-16.67751
98,DimensaoSocial,52,2013,6,25,19,3,9,25,-49.241298,-16.67809
74,DimensaoSocial,53,2013,6,22,1,23,9,4,-49.243969,-16.677305
40,DimensaoSocial,25,2013,6,23,5,1,6,47,-49.243205,-16.678094
52,DimensaoAmbiental,6,2013,6,26,27,15,13,43,-49.240016,-16.67792
7,DimensaoAmbiental,1,2013,6,25,21,17,56,54,-49.242495,-16.676649
58,DimensaoSocial,55,2013,6,26,26,9,23,39,-49.241701,-16.677757
12,DimensaoSocial,45,2013,6,25,22,12,37,5,-49.240728,-16.677376
53,DimensaoSocial,30,2013,6,24,13,6,46,40,-49.240589,-16.677653
31,DimensaoSocial,41,2013,6,26,28,4,22,26,-49.240577,-16.677665
66,DimensaoSocial,34,2013,6,24,14,1,45,48,-49.241886,-16.676133
85,DimensaoSocial,49,2013,6,23,5,1,8,28,-49.242752,-16.677917
17,DimensaoSocial,31,2013,6,23,5,2,29,35,-49.239655,-16.677061
13,DimensaoAmbiental,11,2013,6,25,19,5,27,58,-49.241782,-16.677565
59,DimensaoAmbiental,20,2013,6,25,17,18,45,8,-49.240264,-16.67654
62,DimensaoSocial,35,2013,6,24,15,10,13,0,-49.242287,-16.677315
90,DimensaoAmbiental,14,2013,6,26,25,12,18,29,-49.242672,-16.676665
25,DimensaoSocial,51,2013,6,24,15,18,42,35,-49.240907,-16.67752
57,DimensaoAmbiental,10,2013,6,22,2,16,5,41,-49.240822,-16.678541
77,DimensaoSocial,48,2013,6,24,15,23,41,49,-49.239674,-16.677864
73,DimensaoAmbiental,9,2013,6,25,19,21,37,0,-49.241764,-16.67736
15,DimensaoAmbiental,21,2013,6,24,13,3,9,23,-49.243193,-16.677743
40,DimensaoSocial,25,2013,6,24,10,0,39,4,-49.241343,-16.676247
79,DimensaoSocial,58,2013,6,23,7,23,19,33,-49.243314,-16.678042
70,DimensaoAmbiental,14,2013,6,23,8,17,35,39,-49.242136,-16.678148
38,DimensaoSocial,54,2013,6,24,12,8,27,20,-49.240161,-16.677668
26,DimensaoSocial,36,2013,6,24,14,8,25,43,-49.241689,-16.678025
61,DimensaoSocial,49,2013,6,24,10,2,34,5,-49.239968,-16.67746
26,DimensaoSocial,36,2013,6,24,10,21,3,37,-49.240377,-16.678211
73,DimensaoAmbiental,9,2013,6,23,9,7,35,6,-49.242184,-16.678464
29,DimensaoSocial,31,2013,6,26,24,18,47,19,-49.24368,-16.677511
8,DimensaoAmbiental,6,2013,6,24,11,16,12,26,-49.243627,-16.678029
31,DimensaoSocial,41,2013,6,26,26,15,50,36,-49.243546,-16.677282
31,DimensaoSocial,41,2013,6,25,19,7,42,40,-49.241144,-16.678163
95,DimensaoAmbiental,19,2013,6,24,16,3,40,43,-49.24013,-16.676846
20,DimensaoSocial,46,2013,6,23,6,17,46,31,-49.243069,-16.67666
34,DimensaoAmbiental,15,2013,6,24,10,23,49,52,-49.241109,-16.676822
21,DimensaoAmbiental,11,2013,6,26,27,21,35,5,-49.242013,-16.676906
5,DimensaoSocial,50,2013,6,22,2,3,51,36,-49.241582,-16.676574
59,DimensaoAmbiental,20,2013,6,23,5,20,39,33,-49.2431,-16.676972
49,DimensaoSocial,50,2013,6,25,20,13,9,34,-49.240966,-16.677196
85,DimensaoSocial,49,2013,6,26,29,21,57,56,-49.241389,-16.678524
79,DimensaoSocial,58,2013,6,23,7,15,34,33,-49.241327,-16.677762
39,DimensaoAmbiental,20,2013,6,25,20,5,36,42,-49.242441,-16.678083
46,DimensaoAmbiental,15,2013,6,25,18,8,14,20,-49.24188,-16.676138
23,DimensaoAmbiental,21,2013,6,23,3,12,21,22,-49.240567,-16.676565
99,DimensaoAmbiental,18,2013,6,26,27,12,35,27,-49.241009,-16.678286
22,DimensaoSocial,56,2013,6,25,22,11,3,37,-49.24072,-16.677957
98,DimensaoSocial,52,2013,6,26,29,19,34,1,-49.23966,-16.677927
97,DimensaoAmbiental,8,2013,6,24,10,19,15,47,-49.24397,-16.677434
88,DimensaoAmbiental,4,2013,6,23,5,3,55,46,-49.240941,-16.676685
34,DimensaoAmbiental,15,2013,6,25,22,21,55,58,-49.242936,-16.678407
53,DimensaoSocial,30,2013,6,24,13,15,39,26,-49.240972,-16.67725
51,DimensaoAmbiental,1,2013,6,26,26,5,44,52,-49.239755,-16.677279
4,DimensaoSocial,26,2013,6,22,2,13,12,52,-49.241577,-16.678394
47,DimensaoSocial,39,2013,6,24,16,2,44,41,-49.240923,-16.676952
80,DimensaoSocial,44,2013,6,25,21,16,26,27,-49.242062,-16.676405
25,DimensaoSocial,51,2013,6,26,26,6,59,28,-49.24298,-16.676918
8,DimensaoAmbiental,6,2013,6,25,17,11,47,41,-49.241204,-16.676929
30,DimensaoAmbiental,16,2013,6,23,4,7,3,5,-49.241456,-16.676799
100,DimensaoAmbiental,23,2013,6,26,29,22,22,31,-49.241907,-16.676477
100,DimensaoAmbiental,23,2013,6,26,27,3,28,59,-49.242673,-16.676876
42,DimensaoSocial,34,2013,6,23,5,1,34,4,-49.240852,-16.677194
1,DimensaoAmbiental,11,2013,6,24,14,21,33,4,-49.242112,-16.678466
49,DimensaoSocial,50,2013,6,25,18,13,48,31,-49.243069,-16.678227
25,DimensaoSocial,51,2013,6,23,4,13,19,4,-49.243109,-16.677348
93,DimensaoAmbiental,9,2013,6,24,12,19,17,7,-49.240589,-16.677312
60,DimensaoSocial,25,2013,6,24,10,22,9,56,-49.241224,-16.67676
91,DimensaoSocial,39,2013,6,25,17,19,34,38,-49.240042,-16.676818
4,DimensaoSocial,26,2013,6,24,14,6,39,26,-49.240881,-16.676519
18,DimensaoAmbiental,17,2013,6,24,13,20,9,8,-49.243026,-16.676512
99,DimensaoAmbiental,18,2013,6,25,21,13,32,1,-49.243413,-16.676945
92,DimensaoSocial,44,2013,6,25,23,19,58,37,-49.24223,-16.677555
81,DimensaoAmbiental,9,2013,6,24,12,2,3,9,-49.243662,-16.67818
81,DimensaoAmbiental,9,2013,6,26,25,2,36,22,-49.24084,-16.676287
34,DimensaoAmbiental,15,2013,6,26,24,18,1,58,-49.240495,-16.678125
85,DimensaoSocial,49,2013,6,26,26,12,21,30,-49.240295,-16.678554
30,DimensaoAmbiental,16,2013,6,23,9,21,8,35,-49.241224,-16.676432
95,DimensaoAmbiental,19,2013,6,25,22,17,38,55,-49.239883,-16.67774
95,DimensaoAmbiental,19,2013,6,26,24,13,59,53,-49.241826,-16.676261
100,DimensaoAmbiental,23,2013,6,26,27,23,31,7,-49.24039,-16.677862
74,DimensaoSocial,53,2013,6,23,6,5,24,32,-49.241197,-16.676911
12,DimensaoSocial,45,2013,6,26,29,12,3,59,-49.241622,-16.676158
56,DimensaoSocial,45,2013,6,24,10,6,4,59,-49.243974,-16.67724
33,DimensaoSocial,30,2013,6,25,19,13,41,35,-49.242712,-16.678513
31,DimensaoSocial,41,2013,6,24,15,7,22,52,-49.242795,-16.677845
60,DimensaoSocial,25,2013,6,23,7,6,18,24,-49.239518,-16.677103
9,DimensaoSocial,30,2013,6,23,9,9,27,45,-49.240477,-16.676458
87,DimensaoSocial,59,2013,6,26,29,19,12,11,-49.239904,-16.677346
78,DimensaoSocial,33,2013,6,26,24,0,43,7,-49.24204,-16.676157
41,DimensaoSocial,49,2013,6,24,16,15,57,50,-49.242306,-16.676441
9,DimensaoSocial,30,2013,6,23,6,9,7,30,-49.243309,-16.676963
90,DimensaoAmbiental,14,2013,6,24,12,20,36,41,-49.240789,-16.677847
28,DimensaoAmbiental,6,2013,6,24,14,10,14,34,-49.243769,-16.67746
16,DimensaoAmbiental,7,2013,6,26,28,16,39,9,-49.240396,-16.677086
71,DimensaoSocial,38,2013,6,23,9,20,48,23,-49.240429,-16.676918
11,DimensaoSocial,40,2013,6,24,10,5,54,34,-49.243293,-16.677869
34,DimensaoAmbiental,15,2013,6,26,25,1,17,11,-49.239749,-16.678162
35,DimensaoSocial,40,2013,6,26,28,17,6,21,-49.243761,-16.677183
36,DimensaoSocial,44,2013,6,26,28,16,57,32,-49.241106,-16.678159
60,DimensaoSocial,25,2013,6,26,25,9,57,56,-49.242036,-16.677721
18,DimensaoAmbiental,17,2013,6,25,23,10,31,3,-49.240482,-16.676294
27,DimensaoAmbiental,2,2013,6,23,6,22,56,8,-49.24299,-16.677147
28,DimensaoAmbiental,6,2013,6,24,12,20,37,31,-49.240075,-16.678026
6,DimensaoSocial,36,2013,6,24,13,0,56,14,-49.240914,-16.67735
88,DimensaoAmbiental,4,2013,6,25,17,23,8,28,-49.239264,-16.677272
54,DimensaoAmbiental,15,2013,6,22,1,21,14,45,-49.242952,-16.677676
57,DimensaoAmbiental,10,2013,6,25,21,14,28,47,-49.240396,-16.676565
16,DimensaoAmbiental,7,2013,6,23,4,19,11,30,-49.239753,-16.678099
33,DimensaoSocial,30,2013,6,23,9,12,21,53,-49.240653,-16.678227
96,DimensaoSocial,42,2013,6,24,16,10,23,36,-49.243676,-16.677609
12,DimensaoSocial,45,2013,6,26,25,16,55,28,-49.241655,-16.678453
28,DimensaoAmbiental,6,2013,6,24,15,18,27,30,-49.243273,-16.677594
25,DimensaoSocial,51,2013,6,26,29,18,26,34,-49.243411,-16.677816
62,DimensaoSocial,35,2013,6,23,3,3,41,17,-49.242766,-16.676847
18,DimensaoAmbiental,17,2013,6,24,14,5,45,2,-49.240989,-16.676153
5,DimensaoSocial,50,2013,6,23,5,5,48,47,-49.24028,-16.677987
87,DimensaoSocial,59,2013,6,24,11,23,13,26,-49.240022,-16.677415
44,DimensaoAmbiental,5,2013,6,24,11,0,15,54,-49.243438,-16.677045
13,DimensaoAmbiental,11,2013,6,23,8,19,2,23,-49.243227,-16.677839
49,DimensaoSocial,50,2013,6,24,13,9,6,48,-49.242991,-16.67827
49,DimensaoSocial,50,2013,6,25,17,5,54,3,-49.239577,-16.676857
55,DimensaoSocial,40,2013,6,25,22,23,35,51,-49.240613,-16.67773
52,DimensaoAmbiental,6,2013,6,25,23,8,1,6,-49.241024,-16.677613
98,DimensaoSocial,52,2013,6,23,5,14,26,4,-49.241678,-16.678512
26,DimensaoSocial,36,2013,6,23,4,12,54,26,-49.240012,-16.67715
80,DimensaoSocial,44,2013,6,25,21,11,11,24,-49.241159,-16.677556
15,DimensaoAmbiental,21,2013,6,26,28,18,49,36,-49.243361,-16.677687
69,DimensaoSocial,28,2013,6,23,4,15,22,56,-49.243007,-16.678089
29,DimensaoSocial,31,2013,6,23,3,0,51,22,-49.24128,-16.678127
20,DimensaoSocial,46,2013,6,26,29,2,11,57,-49.241487,-16.677471
58,DimensaoSocial,55,2013,6,26,27,9,26,48,-49.243633,-16.678061
47,DimensaoSocial,39,2013,6,23,8,3,7,3,-49.24335,-16.678307
38,DimensaoSocial,54,2013,6,23,3,8,3,12,-49.241654,-16.677948
68,DimensaoAmbiental,4,2013,6,22,2,6,31,51,-49.240929,-16.678405
44,DimensaoAmbiental,5,2013,6,25,19,15,35,16,-49.242859,-16.677491
58,DimensaoSocial,55,2013,6,23,9,10,59,32,-49.243516,-16.678185
98,DimensaoSocial,52,2013,6,25,20,9,43,44,-49.242603,-16.676525
41,DimensaoSocial,49,2013,6,23,5,22,19,36,-49.240544,-16.678062
37,DimensaoAmbiental,10,2013,6,26,27,22,49,58,-49.241073,-16.678298
22,DimensaoSocial,56,2013,6,23,5,9,24,26,-49.241152,-16.678354
62,DimensaoSocial,35,2013,6,24,13,19,54,47,-49.240241,-16.676301
71,DimensaoSocial,38,2013,6,24,12,1,37,56,-49.242197,-16.676465
12,DimensaoSocial,45,2013,6,24,11,8,14,58,-49.240693,-16.677648
56,DimensaoSocial,45,2013,6,25,22,13,55,5,-49.24201,-16.678407
53,DimensaoSocial,30,2013,6,25,22,17,50,12,-49.240415,-16.678531
95,DimensaoAmbiental,19,2013,6,24,10,11,30,53,-49.24215,-16.676446
90,DimensaoAmbiental,14,2013,6,23,9,5,3,57,-49.244165,-16.67726
75,DimensaoAmbiental,19,2013,6,26,28,16,25,28,-49.242031,-16.677891
8,DimensaoAmbiental,6,2013,6,24,15,11,25,45,-49.243087,-16.677175
29,DimensaoSocial,31,2013,6,26,27,1,25,39,-49.240398,-16.678396
46,DimensaoAmbiental,15,2013,6,24,10,14,18,18,-49.243329,-16.677596
89,DimensaoSocial,29,2013,6,22,1,13,1,11,-49.241816,-16.677938
60,DimensaoSocial,25,2013,6,23,9,8,40,42,-49.241722,-16.67805
20,DimensaoSocial,46,2013,6,23,5,23,27,54,-49.241618,-16.677053
94,DimensaoSocial,53,2013,6,26,29,4,6,35,-49.240136,-16.676759
1,DimensaoAmbiental,11,2013,6,23,7,22,56,31,-49.239905,-16.676696
6,DimensaoSocial,36,2013,6,25,18,19,14,37,-49.241181,-16.677515
97,DimensaoAmbiental,8,2013,6,23,7,6,46,34,-49.242265,-16.67726
19,DimensaoSocial,41,2013,6,24,10,21,5,32,-49.241759,-16.678575
97,DimensaoAmbiental,8,2013,6,23,8,19,55,43,-49.242102,-16.678351
64,DimensaoSocial,24,2013,6,25,19,12,13,58,-49.24033,-16.67714
67,DimensaoSocial,58,2013,6,24,16,18,4,11,-49.239684,-16.678077
32,DimensaoAmbiental,5,2013,6,23,9,13,4,13,-49.240232,-16.676447
70,DimensaoAmbiental,14,2013,6,25,23,13,1,8,-49.241868,-16.676621
8,DimensaoAmbiental,6,2013,6,26,24,16,59,50,-49.240671,-16.676693
21,DimensaoAmbiental,11,2013,6,23,9,17,25,9,-49.243496,-16.67842
86,DimensaoSocial,34,2013,6,24,16,3,52,53,-49.241532,-16.676249
42,DimensaoSocial,34,2013,6,23,6,2,16,12,-49.243869,-16.677425
41,DimensaoSocial,49,2013,6,26,29,15,33,39,-49.242504,-16.67638
67,DimensaoSocial,58,2013,6,25,22,21,18,56,-49.240458,-16.678248
25,DimensaoSocial,51,2013,6,26,26,7,23,53,-49.241418,-16.677088
36,DimensaoSocial,44,2013,6,25,23,18,4,13,-49.242959,-16.677016
24,DimensaoSocial,26,2013,6,25,22,12,53,34,-49.241609,-16.677911
68,DimensaoAmbiental,4,2013,6,25,20,11,48,21,-49.24156,-16.678161
26,DimensaoSocial,36,2013,6,23,8,21,33,8,-49.241315,-16.676572
30,DimensaoAmbiental,16,2013,6,25,17,7,59,13,-49.23988,-16.676937
44,DimensaoAmbiental,5,2013,6,23,5,21,36,41,-49.241047,-16.677585
8,DimensaoAmbiental,6,2013,6,23,8,20,58,55,-49.241797,-16.676768
83,DimensaoAmbiental,19,2013,6,24,12,16,52,37,-49.243087,-16.678037
69,DimensaoSocial,28,2013,6,23,4,10,27,28,-49.241351,-16.677027
37,DimensaoAmbiental,10,2013,6,24,14,15,50,52,-49.242686,-16.676539
14,DimensaoSocial,55,2013,6,23,9,9,15,44,-49.242294,-16.677699
25,DimensaoSocial,51,2013,6,24,11,4,38,59,-49.241469,-16.677359
46,DimensaoAmbiental,15,2013,6,25,21,4,50,2,-49.240092,-16.67719
12,DimensaoSocial,45,2013,6,24,13,0,7,1,-49.240306,-16.677371
32,DimensaoAmbiental,5,2013,6,25,21,11,0,28,-49.239414,-16.677637
96,DimensaoSocial,42,2013,6,23,5,21,33,1,-49.242186,-16.677054
72,DimensaoSocial,43,2013,6,26,24,12,20,48,-49.242253,-16.675982
40,DimensaoSocial,25,2013,6,22,1,13,9,1,-49.241655,-16.676774
67,DimensaoSocial,58,2013,6,23,3,2,50,23,-49.243781,-16.677634
67,DimensaoSocial,58,2013,6,24,15,4,12,41,-49.239465,-16.677723
12,DimensaoSocial,45,2013,6,24,14,11,0,25,-49.241126,-16.677629
77,DimensaoSocial,48,2013,6,24,13,7,40,28,-49.239117,-16.677417
70,DimensaoAmbiental,14,2013,6,24,16,23,48,42,-49.240569,-16.678092
80,DimensaoSocial,44,2013,6,24,12,13,59,4,-49.242494,-16.67667
54,DimensaoAmbiental,15,2013,6,26,28,0,13,29,-49.243385,-16.677243
58,DimensaoSocial,55,2013,6,23,5,20,2,48,-49.242946,-16.677923
71,DimensaoSocial,38,2013,6,22,2,3,48,34,-49.242808,-16.677114
78,DimensaoSocial,33,2013,6,26,26,21,14,13,-49.242743,-16.677926
90,DimensaoAmbiental,14,2013,6,23,7,12,9,18,-49.241275,-16.678468
91,DimensaoSocial,39,2013,6,23,5,6,38,57,-49.239474,-16.677788
96,DimensaoSocial,42,2013,6,25,18,4,40,13,-49.239282,-16.677809
26,DimensaoSocial,36,2013,6,22,2,7,52,57,-49.240496,-16.677348
82,DimensaoSocial,54,2013,6,23,8,1,44,25,-49.240218,-16.677353
21,DimensaoAmbiental,11,2013,6,22,2,0,44,42,-49.241308,-16.677772
18,DimensaoAmbiental,17,2013,6,26,24,17,5,31,-49.239353,-16.67756
26,DimensaoSocial,36,2013,6,26,29,2,49,34,-49.244094,-16.677459
53,DimensaoSocial,30,2013,6,26,26,7,27,37,-49.242408,-16.677111
6,DimensaoSocial,36,2013,6,24,14,4,23,27,-49.240363,-16.676285
51,DimensaoAmbiental,1,2013,6,26,26,14,13,30,-49.242895,-16.678182
85,DimensaoSocial,49,2013,6,23,4,19,38,43,-49.242453,-16.677872
76,DimensaoAmbiental,23,2013,6,22,2,12,51,41,-49.240446,-16.677172
86,DimensaoSocial,34,2013,6,24,16,9,20,15,-49.240351,-16.676451
35,DimensaoSocial,40,2013,6,23,3,5,13,39,-49.241628,-16.676532
15,DimensaoAmbiental,21,2013,6,23,3,21,34,2,-49.241975,-16.677443
99,DimensaoAmbiental,18,2013,6,25,23,9,12,33,-49.241827,-16.676689
88,DimensaoAmbiental,4,2013,6,22,2,23,2,43,-49.240401,-16.677066
19,DimensaoSocial,41,2013,6,25,17,14,15,44,-49.242218,-16.67653
52,DimensaoAmbiental,6,2013,6,25,19,20,39,35,-49.243491,-16.677617
89,DimensaoSocial,29,2013,6,23,9,1,45,35,-49.241513,-16.677096
6,DimensaoSocial,36,2013,6,25,17,7,43,15,-49.240982,-16.677667
59,DimensaoAmbiental,20,2013,6,24,13,15,51,55,-49.240727,-16.678349
93,DimensaoAmbiental,9,2013,6,26,24,19,23,26,-49.242381,-16.676638
62,DimensaoSocial,35,2013,6,24,13,0,30,45,-49.243169,-16.677986
75,DimensaoAmbiental,19,2013,6,22,1,23,42,49,-49.243164,-16.678321
49,DimensaoSocial,50,2013,6,26,28,12,54,42,-49.240792,-16.677866
70,DimensaoAmbiental,14,2013,6,23,8,20,36,14,-49.242079,-16.677865
79,DimensaoSocial,58,2013,6,26,28,8,48,43,-49.241244,-16.677812
83,DimensaoAmbiental,19,2013,6,24,10,18,36,7,-49.24038,-16.678128
22,DimensaoSocial,56,2013,6,23,4,0,0,18,-49.243735,-16.677427
92,DimensaoSocial,44,2013,6,25,19,18,35,33,-49.242238,-16.67836
43,DimensaoSocial,59,2013,6,23,6,0,11,56,-49.239567,-16.677185
13,DimensaoAmbiental,11,2013,6,22,1,23,37,55,-49.24222,-16.677969
4,DimensaoSocial,26,2013,6,25,19,7,30,57,-49.243401,-16.676997
100,DimensaoAmbiental,23,2013,6,24,14,14,30,12,-49.243428,-16.677441
58,DimensaoSocial,55,2013,6,24,11,19,37,17,-49.240919,-16.676762
12,DimensaoSocial,45,2013,6,26,29,4,2,45,-49.24364,-16.678186
87,DimensaoSocial,59,2013,6,26,25,16,1,19,-49.243348,-16.677149
80,DimensaoSocial,44,2013,6,26,25,10,1,53,-49.240059,-16.677155
67,DimensaoSocial,58,2013,6,25,21,5,7,15,-49.240909,-16.678215
96,DimensaoSocial,42,2013,6,24,13,12,10,3,-49.240909,-16.676897
54,DimensaoAmbiental,15,2013,6,23,7,14,44,3,-49.24409,-16.677265
66,DimensaoSocial,34,2013,6,22,2,1,32,29,-49.242093,-16.678393
97,DimensaoAmbiental,8,2013,6,25,22,21,0,10,-49.242384,-16.676837
38,DimensaoSocial,54,2013,6,24,13,9,38,58,-49.242065,-16.677564
77,DimensaoSocial,48,2013,6,26,25,18,24,9,-49.241518,-16.677147
79,DimensaoSocial,58,2013,6,23,5,13,11,16,-49.240356,-16.677794
30,DimensaoAmbiental,16,2013,6,24,13,13,7,23,-49.240036,-16.678027
41,DimensaoSocial,49,2013,6,24,10,7,13,44,-49.239802,-16.677461
45,DimensaoSocial,29,2013,6,24,15,11,34,43,-49.242748,-16.676734
96,DimensaoSocial,42,2013,6,23,6,23,40,37,-49.240836,-16.676228
80,DimensaoSocial,44,2013,6,25,18,7,22,30,-49.240696,-16.677114
65,DimensaoSocial,48,2013,6,26,27,10,14,48,-49.243761,-16.677537
7,DimensaoAmbiental,1,2013,6,24,10,8,39,51,-49.240076,-16.677083
40,DimensaoSocial,25,2013,6,23,8,13,51,34,-49.243481,-16.67842
42,DimensaoSocial,34,2013,6,24,15,0,9,55,-49.239475,-16.67729
24,DimensaoSocial,26,2013,6,24,16,16,50,21,-49.241474,-16.677095
75,DimensaoAmbiental,19,2013,6,24,12,2,50,13,-49.239386,-16.677655
12,DimensaoSocial,45,2013,6,23,4,22,44,53,-49.243653,-16.677331
82,DimensaoSocial,54,2013,6,24,15,11,30,48,-49.240885,-16.677586
70,DimensaoAmbiental,14,2013,6,26,29,3,41,38,-49.243575,-16.678025
89,DimensaoSocial,29,2013,6,25,20,16,18,51,-49.242937,-16.677005
37,DimensaoAmbiental,10,2013,6,22,2,5,18,32,-49.242314,-16.677103
53,DimensaoSocial,30,2013,6,23,9,21,42,51,-49.244107,-16.677299
29,DimensaoSocial,31,2013,6,26,25,10,52,1,-49.239151,-16.677463
39,DimensaoAmbiental,20,2013,6,22,2,12,12,17,-49.243186,-16.677636
88,DimensaoAmbiental,4,2013,6,24,12,9,7,19,-49.239577,-16.677526
47,DimensaoSocial,39,2013,6,24,10,10,54,14,-49.243169,-16.677251
83,DimensaoAmbiental,19,2013,6,25,17,3,10,54,-49.240167,-16.67845
9,DimensaoSocial,30,2013,6,26,27,0,50,40,-49.243145,-16.678166
40,DimensaoSocial,25,2013,6,26,28,0,21,42,-49.240345,-16.677125
11,DimensaoSocial,40,2013,6,24,16,13,40,38,-49.241993,-16.676781
61,DimensaoSocial,49,2013,6,26,28,8,49,54,-49.243825,-16.677143
33,DimensaoSocial,30,2013,6,25,19,9,26,36,-49.241039,-16.677744
10,DimensaoAmbiental,16,2013,6,25,21,6,27,34,-49.240613,-16.67798
89,DimensaoSocial,29,2013,6,26,24,21,50,19,-49.241076,-16.677955
41,DimensaoSocial,49,2013,6,25,23,10,1,17,-49.240575,-16.678246
1,DimensaoAmbiental,11,2013,6,23,4,22,27,28,-49.240532,-16.677643
71,DimensaoSocial,38,2013,6,25,23,20,15,46,-49.243357,-16.677006
29,DimensaoSocial,31,2013,6,26,24,1,31,30,-49.244227,-16.677256
16,DimensaoAmbiental,7,2013,6,22,1,5,29,34,-49.242319,-16.677554
10,DimensaoAmbiental,16,2013,6,25,20,0,7,25,-49.241458,-16.677887
7,DimensaoAmbiental,1,2013,6,24,13,13,44,59,-49.243472,-16.678126
26,DimensaoSocial,36,2013,6,26,25,10,41,47,-49.242698,-16.676478
