@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
76,DimensaoAmbiental,23,2013,6,23,7,14,53,57,-49.246898,-16.671847
63,DimensaoSocial,59,2013,6,25,17,16,36,58,-49.247304,-16.673107
6,DimensaoSocial,36,2013,6,23,6,17,37,14,-49.247979,-16.672917
100,DimensaoAmbiental,23,2013,6,26,24,14,40,29,-49.249355,-16.672629
45,DimensaoSocial,29,2013,6,26,28,2,13,0,-49.248028,-16.67246
65,DimensaoSocial,48,2013,6,26,26,17,31,38,-49.248502,-16.67196
83,DimensaoAmbiental,19,2013,6,26,28,16,39,45,-49.247698,-16.673182
50,DimensaoSocial,35,2013,6,24,16,17,16,48,-49.245567,-16.672376
69,DimensaoSocial,28,2013,6,25,19,21,53,40,-49.245238,-16.671823
48,DimensaoSocial,25,2013,6,25,19,5,24,14,-49.247069,-16.673282
13,DimensaoAmbiental,11,2013,6,26,27,1,39,51,-49.24666,-16.672833
10,DimensaoAmbiental,16,2013,6,23,6,23,47,37,-49.246741,-16.671454
99,DimensaoAmbiental,18,2013,6,25,23,10,35,0,-49.247962,-16.673477
17,DimensaoSocial,31,2013,6,23,8,3,44,35,-49.248579,-16.672564
98,DimensaoSocial,52,2013,6,25,17,17,24,55,-49.24928,-16.672554
56,DimensaoSocial,45,2013,6,22,2,22,18,23,-49.247251,-16.67195
44,DimensaoAmbiental,5,2013,6,26,29,11,27,18,-49.248302,-16.672182
85,DimensaoSocial,49,2013,6,25,21,22,2,19,-49.24615,-16.672761
3,DimensaoAmbiental,21,2013,6,26,26,23,38,37,-49.247855,-16.671537
63,DimensaoSocial,59,2013,6,24,12,8,14,10,-49.247072,-16.673021
12,DimensaoSocial,45,2013,6,23,3,17,40,45,-49.246918,-16.673433
16,DimensaoAmbiental,7,2013,6,25,20,21,2,8,-49.247461,-16.671997
37,DimensaoAmbiental,10,2013,6,25,22,6,49,45,-49.248738,-16.672093
56,DimensaoSocial,45,2013,6,26,28,9,37,27,-49.245304,-16.672228
59,DimensaoAmbiental,20,2013,6,24,15,0,18,2,-49.246397,-16.672002
57,DimensaoAmbiental,10,2013,6,23,8,21,41,43,-49.245459,-16.671568
60,DimensaoSocial,25,2013,6,25,19,22,59,12,-49.248744,-16.672031
61,DimensaoSocial,49,2013,6,23,8,12,52,17,-49.248495,-16.672581
18,DimensaoAmbiental,17,2013,6,24,16,16,53,40,-49.246679,-16.672263
4,DimensaoSocial,26,2013,6,22,2,22,39,58,-49.245662,-16.671969
29,DimensaoSocial,31,2013,6,26,28,6,48,36,-49.246902,-16.672977
90,DimensaoAmbiental,14,2013,6,25,20,3,17,4,-49.247926,-16.672384
66,DimensaoSocial,34,2013,6,24,10,6,23,39,-49.24958,-16.672513
13,DimensaoAmbiental,11,2013,6,26,28,1,2,59,-49.24823,-16.671451
82,DimensaoSocial,54,2013,6,25,17,22,37,49,-49.249339,-16.671991
36,DimensaoSocial,44,2013,6,24,13,23,35,59,-49.248938,-16.671629
84,DimensaoSocial,24,2013,6,22,1,7,5,52,-49.247816,-16.671446
90,DimensaoAmbiental,14,2013,6,25,22,23,38,55,-49.248623,-16.671927
28,DimensaoAmbiental,6,2013,6,23,3,17,34,42,-49.245484,-16.672849
68,DimensaoAmbiental,4,2013,6,26,27,9,57,58,-49.249075,-16.672155
45,DimensaoSocial,29,2013,6,26,29,13,50,57,-49.245092,-16.672224
80,DimensaoSocial,44,2013,6,26,28,15,14,35,-49.24793,-16.673513
63,DimensaoSocial,59,2013,6,23,5,19,5,11,-49.248599,-16.672543
25,DimensaoSocial,51,2013,6,23,6,2,52,0,-49.248253,-16.673281
99,DimensaoAmbiental,18,2013,6,25,20,6,15,15,-49.2484,-16.672696
40,DimensaoSocial,25,2013,6,26,29,1,18,27,-49.247769,-16.671703
32,DimensaoAmbiental,5,2013,6,24,11,14,6,2,-49.247957,-16.672534
1,DimensaoAmbiental,11,2013,6,23,3,5,41,43,-49.247867,-16.672778
79,DimensaoSocial,58,2013,6,23,5,20,25,18,-49.248183,-16.67333
54,DimensaoAmbiental,15,2013,6,23,7,21,3,57,-49.248638,-16.672175
60,DimensaoSocial,25,2013,6,23,9,17,30,2,-49.246838,-16.672516
18,DimensaoAmbiental,17,2013,6,22,2,22,29,12,-49.246618,-16.672113
19,DimensaoSocial,41,2013,6,22,2,6,52,23,-49.246229,-16.672439
25,DimensaoSocial,51,2013,6,25,20,1,56,21,-49.247759,-16.672768
95,DimensaoAmbiental,19,2013,6,23,8,9,52,9,-49.248966,-16.671673
53,DimensaoSocial,30,2013,6,24,13,0,11,7,-49.245706,-16.672164
8,DimensaoAmbiental,6,2013,6,22,2,2,6,58,-49.245947,-16.672719
94,DimensaoSocial,53,2013,6,25,21,10,19,54,-49.246566,-16.672887
21,DimensaoAmbiental,11,2013,6,24,11,22,42,54,-49.245632,-16.672022
17,DimensaoSocial,31,2013,6,22,1,4,4,15,-49.246545,-16.673145
11,DimensaoSocial,40,2013,6,24,13,0,42,17,-49.247696,-16.67269
89,DimensaoSocial,29,2013,6,24,11,4,36,36,-49.246876,-16.672243
3,DimensaoAmbiental,21,2013,6,25,18,7,17,27,-49.246175,-16.67226
56,DimensaoSocial,45,2013,6,26,24,23,34,39,-49.246692,-16.671842
62,DimensaoSocial,35,2013,6,24,16,18,10,34,-49.247939,-16.671418
28,DimensaoAmbiental,6,2013,6,22,1,4,39,8,-49.249321,-16.671883
32,DimensaoAmbiental,5,2013,6,24,10,6,56,3,-49.24696,-16.67256
24,DimensaoSocial,26,2013,6,23,7,17,0,35,-49.246375,-16.67181
100,DimensaoAmbiental,23,2013,6,26,26,19,37,30,-49.248675,-16.671985
21,DimensaoAmbiental,11,2013,6,25,18,7,29,15,-49.247937,-16.673232
17,DimensaoSocial,31,2013,6,22,1,16,1,10,-49.249587,-16.671781
61,DimensaoSocial,49,2013,6,25,22,0,54,23,-49.247147,-16.672402
35,DimensaoSocial,40,2013,6,22,2,8,34,52,-49.248009,-16.672451
11,DimensaoSocial,40,2013,6,23,9,23,30,58,-49.24536,-16.671446
69,DimensaoSocial,28,2013,6,23,9,15,9,30,-49.247015,-16.671665
51,DimensaoAmbiental,1,2013,6,23,3,20,2,18,-49.246333,-16.67288
18,DimensaoAmbiental,17,2013,6,25,17,7,54,58,-49.249526,-16.672267
80,DimensaoSocial,44,2013,6,24,16,11,14,30,-49.245483,-16.671469
74,DimensaoSocial,53,2013,6,22,2,21,22,21,-49.247679,-16.673205
49,DimensaoSocial,50,2013,6,23,8,15,10,55,-49.245501,-16.671671
1,DimensaoAmbiental,11,2013,6,25,18,14,14,50,-49.244894,-16.67266
79,DimensaoSocial,58,2013,6,23,5,6,58,46,-49.246202,-16.672438
60,DimensaoSocial,25,2013,6,26,25,16,47,19,-49.248384,-16.672354
17,DimensaoSocial,31,2013,6,26,28,2,33,42,-49.249419,-16.672691
54,DimensaoAmbiental,15,2013,6,25,21,2,31,0,-49.24785,-16.672327
85,DimensaoSocial,49,2013,6,23,7,17,13,30,-49.247011,-16.671761
13,DimensaoAmbiental,11,2013,6,25,19,0,28,50,-49.245537,-16.671803
13,DimensaoAmbiental,11,2013,6,26,28,3,48,51,-49.246846,-16.672776
59,DimensaoAmbiental,20,2013,6,23,3,9,40,13,-49.245251,-16.672177
21,DimensaoAmbiental,11,2013,6,24,10,17,35,24,-49.248402,-16.673333
38,DimensaoSocial,54,2013,6,25,22,21,59,37,-49.248937,-16.672773
69,DimensaoSocial,28,2013,6,22,1,5,17,31,-49.24803,-16.672559
42,DimensaoSocial,34,2013,6,26,29,8,37,39,-49.245438,-16.672289
53,DimensaoSocial,30,2013,6,26,29,5,4,37,-49.245328,-16.672711
83,DimensaoAmbiental,19,2013,6,25,17,12,7,42,-49.249047,-16.671625
10,DimensaoAmbiental,16,2013,6,26,29,21,5,38,-49.249152,-16.67197
24,DimensaoSocial,26,2013,6,25,21,2,3,8,-49.24865,-16.673164
89,DimensaoSocial,29,2013,6,24,15,3,41,5,-49.247556,-16.672952
93,DimensaoAmbiental,9,2013,6,25,22,2,12,45,-49.249608,-16.672629
20,DimensaoSocial,46,2013,6,26,27,5,53,51,-49.247424,-16.673214
98,DimensaoSocial,52,2013,6,25,20,20,42,31,-49.244852,-16.672638
51,DimensaoAmbiental,1,2013,6,24,12,23,11,24,-49.249245,-16.673181
9,DimensaoSocial,30,2013,6,24,16,22,39,7,-49.246763,-16.673399
34,DimensaoAmbiental,15,2013,6,24,13,6,56,54,-49.248314,-16.672981
53,DimensaoSocial,30,2013,6,24,13,1,47,46,-49.24733,-16.672412
64,DimensaoSocial,24,2013,6,25,18,23,9,17,-49.248402,-16.671723
52,DimensaoAmbiental,6,2013,6,23,7,3,31,25,-49.246684,-16.672836
27,DimensaoAmbiental,2,2013,6,23,3,19,41,33,-49.24695,-16.673482
9,DimensaoSocial,30,2013,6,23,9,22,50,54,-49.249611,-16.672373
61,DimensaoSocial,49,2013,6,22,2,23,24,45,-49.247546,-16.67354
37,DimensaoAmbiental,10,2013,6,26,27,15,17,39,-49.249206,-16.671536
19,DimensaoSocial,41,2013,6,22,2,10,19,44,-49.245049,-16.671736
85,DimensaoSocial,49,2013,6,24,15,19,58,23,-49.247198,-16.672172
5,DimensaoSocial,50,2013,6,22,2,2,11,13,-49.24741,-16.672476
3,DimensaoAmbiental,21,2013,6,24,13,23,5,46,-49.247067,-16.672464
54,DimensaoAmbiental,15,2013,6,25,19,18,17,32,-49.247195,-16.671733
28,DimensaoAmbiental,6,2013,6,26,25,7,16,34,-49.249147,-16.672093
100,DimensaoAmbiental,23,2013,6,23,6,12,56,37,-49.249609,-16.672103
1,DimensaoAmbiental,11,2013,6,26,27,19,55,29,-49.248608,-16.672738
18,DimensaoAmbiental,17,2013,6,23,3,16,59,57,-49.247436,-16.671927
70,DimensaoAmbiental,14,2013,6,23,6,23,55,30,-49.249194,-16.671411
85,DimensaoSocial,49,2013,6,26,27,18,3,14,-49.248303,-16.671712
24,DimensaoSocial,26,2013,6,23,7,18,59,47,-49.247075,-16.673289
85,DimensaoSocial,49,2013,6,25,19,2,21,40,-49.248507,-16.671378
58,DimensaoSocial,55,2013,6,25,19,10,22,24,-49.248004,-16.672467
22,DimensaoSocial,56,2013,6,24,15,8,30,37,-49.246642,-16.671841
100,DimensaoAmbiental,23,2013,6,26,27,14,12,51,-49.24755,-16.673603
27,DimensaoAmbiental,2,2013,6,23,3,11,55,29,-49.249398,-16.672973
64,DimensaoSocial,24,2013,6,24,12,19,55,55,-49.245701,-16.672073
93,DimensaoAmbiental,9,2013,6,26,26,8,34,47,-49.248102,-16.672719
46,DimensaoAmbiental,15,2013,6,25,18,11,13,27,-49.249361,-16.672478
75,DimensaoAmbiental,19,2013,6,22,1,2,8,57,-49.24554,-16.672382
15,DimensaoAmbiental,21,2013,6,26,24,17,55,12,-49.24727,-16.671664
12,DimensaoSocial,45,2013,6,25,23,21,16,14,-49.247176,-16.67295
61,DimensaoSocial,49,2013,6,25,21,0,39,1,-49.248746,-16.672115
24,DimensaoSocial,26,2013,6,25,23,4,29,19,-49.247942,-16.671608
29,DimensaoSocial,31,2013,6,23,9,6,19,15,-49.245542,-16.672139
80,DimensaoSocial,44,2013,6,25,19,8,37,2,-49.247221,-16.672109
93,DimensaoAmbiental,9,2013,6,26,29,20,56,28,-49.245432,-16.671654
47,DimensaoSocial,39,2013,6,24,16,2,54,37,-49.248484,-16.673025
90,DimensaoAmbiental,14,2013,6,25,20,14,2,49,-49.247693,-16.672944
36,DimensaoSocial,44,2013,6,26,29,2,55,39,-49.249545,-16.671534
80,DimensaoSocial,44,2013,6,22,2,7,17,47,-49.245668,-16.672235
26,DimensaoSocial,36,2013,6,22,1,2,44,18,-49.246049,-16.672202
98,DimensaoSocial,52,2013,6,23,3,6,48,20,-49.249493,-16.67218
50,DimensaoSocial,35,2013,6,26,29,9,6,49,-49.247548,-16.671761
90,DimensaoAmbiental,14,2013,6,26,26,20,3,18,-49.249351,-16.671865
80,DimensaoSocial,44,2013,6,26,29,15,48,0,-49.245502,-16.671756
26,DimensaoSocial,36,2013,6,24,10,10,32,39,-49.247811,-16.672614
24,DimensaoSocial,26,2013,6,23,3,1,15,22,-49.247358,-16.671684
41,DimensaoSocial,49,2013,6,23,3,8,47,58,-49.247977,-16.673129
2,DimensaoSocial,55,2013,6,24,13,6,54,19,-49.248971,-16.673032
69,DimensaoSocial,28,2013,6,26,27,8,52,57,-49.246744,-16.6717
83,DimensaoAmbiental,19,2013,6,24,14,0,17,53,-49.249708,-16.671786
60,DimensaoSocial,25,2013,6,25,20,18,36,40,-49.244905,-16.672488
88,DimensaoAmbiental,4,2013,6,26,24,22,47,4,-49.246284,-16.672057
58,DimensaoSocial,55,2013,6,26,24,18,28,26,-49.245332,-16.671926
85,DimensaoSocial,49,2013,6,23,9,9,39,16,-49.248105,-16.673365
37,DimensaoAmbiental,10,2013,6,23,4,20,3,35,-49.249618,-16.671664
25,DimensaoSocial,51,2013,6,25,21,10,25,19,-49.244812,-16.671899
56,DimensaoSocial,45,2013,6,24,11,18,43,38,-49.24656,-16.671644
94,DimensaoSocial,53,2013,6,23,3,14,57,49,-49.245394,-16.671509
53,DimensaoSocial,30,2013,6,24,10,6,45,6,-49.246934,-16.672009
95,DimensaoAmbiental,19,2013,6,23,4,17,48,13,-49.248525,-16.672095
25,DimensaoSocial,51,2013,6,25,18,23,19,30,-49.248381,-16.671642
14,DimensaoSocial,55,2013,6,23,9,13,26,45,-49.246339,-16.672758
77,DimensaoSocial,48,2013,6,23,4,6,7,51,-49.249426,-16.672425
19,DimensaoSocial,41,2013,6,23,3,0,23,25,-49.248435,-16.672852
67,DimensaoSocial,58,2013,6,23,6,14,45,0,-49.24608,-16.671807
93,DimensaoAmbiental,9,2013,6,22,1,12,38,26,-49.246617,-16.672884
28,DimensaoAmbiental,6,2013,6,23,7,8,40,21,-49.247062,-16.673398
67,DimensaoSocial,58,2013,6,24,16,19,36,29,-49.247885,-16.672304
98,DimensaoSocial,52,2013,6,22,2,22,7,43,-49.248179,-16.673366
28,DimensaoAmbiental,6,2013,6,23,9,23,51,5,-49.249589,-16.671425
68,DimensaoAmbiental,4,2013,6,23,5,3,43,29,-49.248776,-16.673239
94,DimensaoSocial,53,2013,6,23,6,3,47,44,-49.247014,-16.671645
6,DimensaoSocial,36,2013,6,25,22,21,34,15,-49.245912,-16.672669
61,DimensaoSocial,49,2013,6,26,26,20,8,58,-49.248403,-16.673313
69,DimensaoSocial,28,2013,6,23,5,1,50,41,-49.249519,-16.672729
36,DimensaoSocial,44,2013,6,25,20,15,30,59,-49.247649,-16.67357
86,DimensaoSocial,34,2013,6,26,27,3,11,9,-49.247926,-16.672864
5,DimensaoSocial,50,2013,6,26,24,23,46,15,-49.24688,-16.672634
19,DimensaoSocial,41,2013,6,24,10,7,56,34,-49.246697,-16.67199
9,DimensaoSocial,30,2013,6,23,4,20,50,26,-49.246375,-16.672495
83,DimensaoAmbiental,19,2013,6,24,10,19,56,4,-49.249652,-16.671708
47,DimensaoSocial,39,2013,6,25,22,10,29,7,-49.24708,-16.673254
60,DimensaoSocial,25,2013,6,26,27,11,35,50,-49.246423,-16.672079
62,DimensaoSocial,35,2013,6,23,9,3,57,7,-49.246693,-16.673041
14,DimensaoSocial,55,2013,6,25,21,6,46,13,-49.249574,-16.67308
43,DimensaoSocial,59,2013,6,23,3,14,36,23,-49.248006,-16.672745
67,DimensaoSocial,58,2013,6,24,12,16,29,27,-49.249048,-16.673076
17,DimensaoSocial,31,2013,6,26,24,5,26,45,-49.247372,-16.672174
4,DimensaoSocial,26,2013,6,23,3,11,58,17,-49.248707,-16.672304
4,DimensaoSocial,26,2013,6,26,24,17,42,40,-49.24657,-16.672884
61,DimensaoSocial,49,2013,6,23,3,0,59,32,-49.249201,-16.672478
27,DimensaoAmbiental,2,2013,6,24,15,5,7,26,-49.248179,-16.672955
65,DimensaoSocial,48,2013,6,24,12,2,33,28,-49.247695,-16.673207
92,DimensaoSocial,44,2013,6,23,4,18,10,37,-49.247246,-16.672141
98,DimensaoSocial,52,2013,6,22,1,11,8,36,-49.248237,-16.671546
50,DimensaoSocial,35,2013,6,24,12,18,12,56,-49.244986,-16.672027
90,DimensaoAmbiental,14,2013,6,25,19,19,10,40,-49.24755,-16.672595
88,DimensaoAmbiental,4,2013,6,24,16,4,2,1,-49.247049,-16.672646
16,DimensaoAmbiental,7,2013,6,23,5,4,19,51,-49.246936,-16.67185
44,DimensaoAmbiental,5,2013,6,23,8,9,14,51,-49.247553,-16.671387
26,DimensaoSocial,36,2013,6,23,4,20,17,20,-49.24483,-16.672227
92,DimensaoSocial,44,2013,6,26,28,22,52,3,-49.245867,-16.672366
40,DimensaoSocial,25,2013,6,23,4,12,4,28,-49.247122,-16.671466
51,DimensaoAmbiental,1,2013,6,26,29,12,9,22,-49.248653,-16.673324
10,DimensaoAmbiental,16,2013,6,25,21,18,56,26,-49.249545,-16.672939
41,DimensaoSocial,49,2013,6,26,24,8,23,4,-49.248556,-16.67204
46,DimensaoAmbiental,15,2013,6,25,23,18,46,44,-49.246162,-16.672299
29,DimensaoSocial,31,2013,6,26,24,1,55,7,-49.24959,-16.672484
14,DimensaoSocial,55,2013,6,24,15,8,18,57,-49.246632,-16.671536
92,DimensaoSocial,44,2013,6,25,19,21,48,44,-49.246338,-16.672924
94,DimensaoSocial,53,2013,6,24,12,21,53,52,-49.247165,-16.671802
88,DimensaoAmbiental,4,2013,6,23,5,0,50,56,-49.248052,-16.671525
26,DimensaoSocial,36,2013,6,24,12,8,50,3,-49.247337,-16.672787
69,DimensaoSocial,28,2013,6,23,3,3,25,22,-49.245819,-16.671537
19,DimensaoSocial,41,2013,6,24,12,8,51,47,-49.249471,-16.67268
95,DimensaoAmbiental,19,2013,6,25,22,16,10,59,-49.247817,-16.672112
95,DimensaoAmbiental,19,2013,6,23,8,11,12,12,-49.249386,-16.671545
9,DimensaoSocial,30,2013,6,26,24,10,45,45,-49.245586,-16.672281
56,DimensaoSocial,45,2013,6,23,4,17,17,18,-49.245815,-16.672613
11,DimensaoSocial,40,2013,6,26,26,23,37,58,-49.248527,-16.671592
100,DimensaoAmbiental,23,2013,6,26,28,10,10,35,-49.245818,-16.671403
90,DimensaoAmbiental,14,2013,6,22,1,0,26,52,-49.248962,-16.671387
68,DimensaoAmbiental,4,2013,6,25,19,2,0,34,-49.246604,-16.67262
87,DimensaoSocial,59,2013,6,25,22,5,0,36,-49.249712,-16.671634
8,DimensaoAmbiental,6,2013,6,26,29,14,42,34,-49.248815,-16.671945
21,DimensaoAmbiental,11,2013,6,23,6,21,54,20,-49.244818,-16.671815
13,DimensaoAmbiental,11,2013,6,23,8,3,25,48,-49.249491,-16.672195
78,DimensaoSocial,33,2013,6,23,6,2,44,2,-49.24937,-16.672221
28,DimensaoAmbiental,6,2013,6,24,13,5,3,16,-49.248048,-16.673413
90,DimensaoAmbiental,14,2013,6,23,6,5,43,17,-49.248414,-16.671779
33,DimensaoSocial,30,2013,6,25,22,21,48,52,-49.24541,-16.671725
16,DimensaoAmbiental,7,2013,6,26,28,15,51,40,-49.248893,-16.671444
92,DimensaoSocial,44,2013,6,23,9,7,18,42,-49.2472,-16.672377
10,DimensaoAmbiental,16,2013,6,24,15,21,42,31,-49.24833,-16.673368
19,DimensaoSocial,41,2013,6,22,2,2,16,50,-49.247763,-16.673362
38,DimensaoSocial,54,2013,6,24,11,3,6,13,-49.246647,-16.672246
51,DimensaoAmbiental,1,2013,6,24,10,8,19,59,-49.248241,-16.671753
73,DimensaoAmbiental,9,2013,6,24,10,22,15,41,-49.245636,-16.672936
95,DimensaoAmbiental,19,2013,6,23,4,9,45,51,-49.248029,-16.671652
30,DimensaoAmbiental,16,2013,6,23,3,10,2,50,-49.246512,-16.672199
20,DimensaoSocial,46,2013,6,25,22,16,44,43,-49.248523,-16.672654
4,DimensaoSocial,26,2013,6,23,9,23,47,56,-49.247246,-16.672761
93,DimensaoAmbiental,9,2013,6,26,24,20,13,38,-49.245012,-16.67255
90,DimensaoAmbiental,14,2013,6,23,9,6,41,18,-49.247272,-16.673531
48,DimensaoSocial,25,2013,6,26,25,9,47,31,-49.248334,-16.671911
79,DimensaoSocial,58,2013,6,26,24,6,46,29,-49.247361,-16.672434
99,DimensaoAmbiental,18,2013,6,24,12,14,34,30,-49.249407,-16.67172
2,DimensaoSocial,55,2013,6,24,15,7,46,40,-49.249174,-16.671824
70,DimensaoAmbiental,14,2013,6,23,9,19,58,54,-49.246591,-16.672421
59,DimensaoAmbiental,20,2013,6,25,17,20,13,55,-49.246537,-16.6721
94,DimensaoSocial,53,2013,6,25,17,19,40,8,-49.247071,-16.671962
84,DimensaoSocial,24,2013,6,26,24,9,34,56,-49.247845,-16.671809
77,DimensaoSocial,48,2013,6,25,19,5,35,0,-49.249167,-16.673186
5,DimensaoSocial,50,2013,6,23,8,7,18,8,-49.245861,-16.672511
27,DimensaoAmbiental,2,2013,6,23,9,22,19,2,-49.245411,-16.671502
45,DimensaoSocial,29,2013,6,26,28,4,26,34,-49.247809,-16.671455
59,DimensaoAmbiental,20,2013,6,23,8,16,58,50,-49.245807,-16.672781
51,DimensaoAmbiental,1,2013,6,25,17,18,35,44,-49.247655,-16.673522
82,DimensaoSocial,54,2013,6,23,4,4,57,9,-49.245669,-16.672597
26,DimensaoSocial,36,2013,6,23,6,12,10,46,-49.24625,-16.672665
37,DimensaoAmbiental,10,2013,6,25,22,23,2,42,-49.248456,-16.672607
63,DimensaoSocial,59,2013,6,26,24,13,50,37,-49.247982,-16.672294
54,DimensaoAmbiental,15,2013,6,25,19,20,1,41,-49.248261,-16.671715
83,DimensaoAmbiental,19,2013,6,25,22,13,48,34,-49.24748,-16.673142
100,DimensaoAmbiental,23,2013,6,25,23,14,35,9,-49.246853,-16.671403
12,DimensaoSocial,45,2013,6,24,10,19,45,29,-49.247507,-16.672851
55,DimensaoSocial,40,2013,6,24,15,1,36,51,-49.249455,-16.671663
93,DimensaoAmbiental,9,2013,6,25,19,9,48,36,-49.244986,-16.672633
30,DimensaoAmbiental,16,2013,6,24,11,6,25,12,-49.24905,-16.671758
52,DimensaoAmbiental,6,2013,6,24,13,3,10,54,-49.249448,-16.672037
18,DimensaoAmbiental,17,2013,6,26,26,9,17,46,-49.24513,-16.671896
91,DimensaoSocial,39,2013,6,23,9,19,46,0,-49.247091,-16.672713
83,DimensaoAmbiental,19,2013,6,23,5,21,52,41,-49.24784,-16.672428
58,DimensaoSocial,55,2013,6,24,10,0,22,7,-49.248191,-16.672142
73,DimensaoAmbiental,9,2013,6,26,26,23,14,5,-49.248641,-16.671605
99,DimensaoAmbiental,18,2013,6,26,25,17,52,43,-49.248102,-16.671609
84,DimensaoSocial,24,2013,6,24,12,14,8,42,-49.246744,-16.673129
42,DimensaoSocial,34,2013,6,26,27,18,31,12,-49.248574,-16.671476
41,DimensaoSocial,49,2013,6,26,27,5,9,30,-49.247118,-16.673249
56,DimensaoSocial,45,2013,6,24,11,11,59,46,-49.247958,-16.673509
93,DimensaoAmbiental,9,2013,6,24,14,18,29,14,-49.246504,-16.673092
81,DimensaoAmbiental,9,2013,6,26,25,8,13,4,-49.246033,-16.672181
44,DimensaoAmbiental,5,2013,6,24,11,16,35,2,-49.247762,-16.671546
19,DimensaoSocial,41,2013,6,26,28,19,24,2,-49.245204,-16.671717
11,DimensaoSocial,40,2013,6,24,14,1,3,31,-49.246875,-16.673082
16,DimensaoAmbiental,7,2013,6,26,25,17,39,3,-49.244917,-16.671868
42,DimensaoSocial,34,2013,6,25,18,5,2,7,-49.247165,-16.672685
20,DimensaoSocial,46,2013,6,24,11,21,34,12,-49.245168,-16.671675
96,DimensaoSocial,42,2013,6,25,21,2,22,16,-49.24683,-16.671629
82,DimensaoSocial,54,2013,6,25,23,7,19,25,-49.249374,-16.672967
46,DimensaoAmbiental,15,2013,6,25,20,20,10,15,-49.24815,-16.673124
89,DimensaoSocial,29,2013,6,23,7,20,11,33,-49.245702,-16.672879
17,DimensaoSocial,31,2013,6,24,10,0,47,14,-49.246686,-16.672977
94,DimensaoSocial,53,2013,6,26,28,13,27,40,-49.246341,-16.672088
56,DimensaoSocial,45,2013,6,24,16,17,21,45,-49.246828,-16.671428
71,DimensaoSocial,38,2013,6,26,27,18,55,18,-49.246722,-16.671969
45,DimensaoSocial,29,2013,6,24,10,11,26,50,-49.249495,-16.671616
87,DimensaoSocial,59,2013,6,23,7,11,28,54,-49.247853,-16.672808
14,DimensaoSocial,55,2013,6,25,23,16,32,57,-49.246275,-16.672685
27,DimensaoAmbiental,2,2013,6,24,12,15,10,37,-49.248937,-16.672011
91,DimensaoSocial,39,2013,6,22,2,4,59,12,-49.245028,-16.672661
16,DimensaoAmbiental,7,2013,6,23,3,8,57,16,-49.245114,-16.671891
39,DimensaoAmbiental,20,2013,6,25,21,17,52,33,-49.245799,-16.672403
23,DimensaoAmbiental,21,2013,6,22,2,16,59,53,-49.248508,-16.671593
36,DimensaoSocial,44,2013,6,23,6,8,48,40,-49.247768,-16.672651
30,DimensaoAmbiental,16,2013,6,26,25,12,12,46,-49.244805,-16.671911
20,DimensaoSocial,46,2013,6,26,25,9,24,35,-49.245144,-16.672451
45,DimensaoSocial,29,2013,6,23,3,22,10,22,-49.246284,-16.671639
52,DimensaoAmbiental,6,2013,6,26,26,5,59,41,-49.24753,-16.672457
83,DimensaoAmbiental,19,2013,6,23,4,23,35,46,-49.245505,-16.67205
32,DimensaoAmbiental,5,2013,6,24,16,19,29,39,-49.249067,-16.672601
66,DimensaoSocial,34,2013,6,25,18,15,3,54,-49.246054,-16.672107
15,DimensaoAmbiental,21,2013,6,25,20,5,59,12,-49.24547,-16.672871
100,DimensaoAmbiental,23,2013,6,23,3,14,29,12,-49.247231,-16.671927
54,DimensaoAmbiental,15,2013,6,26,26,9,58,21,-49.248086,-16.673453
32,DimensaoAmbiental,5,2013,6,26,29,1,7,37,-49.247375,-16.672638
4,DimensaoSocial,26,2013,6,25,22,8,21,35,-49.246677,-16.673199
41,DimensaoSocial,49,2013,6,26,29,0,29,35,-49.248993,-16.67253
39,DimensaoAmbiental,20,2013,6,25,17,14,35,47,-49.248285,-16.672276
40,DimensaoSocial,25,2013,6,25,18,2,56,52,-49.249039,-16.671649
89,DimensaoSocial,29,2013,6,25,17,6,1,25,-49.245571,-16.671653
46,DimensaoAmbiental,15,2013,6,23,8,14,42,58,-49.2471,-16.673484
84,DimensaoSocial,24,2013,6,26,25,19,55,35,-49.245329,-16.672205
33,DimensaoSocial,30,2013,6,24,13,15,47,54,-49.246893,-16.671564
84,DimensaoSocial,24,2013,6,23,7,23,22,6,-49.246938,-16.671439
1,DimensaoAmbiental,11,2013,6,23,7,19,32,15,-49.249469,-16.672461
33,DimensaoSocial,30,2013,6,22,1,5,1,49,-49.249619,-16.672173
87,DimensaoSocial,59,2013,6,26,25,23,13,22,-49.24941,-16.671793
85,DimensaoSocial,49,2013,6,24,14,15,1,56,-49.248866,-16.672728
24,DimensaoSocial,26,2013,6,23,8,3,47,29,-49.246088,-16.67263
66,DimensaoSocial,34,2013,6,23,6,21,11,39,-49.247858,-16.673251
100,DimensaoAmbiental,23,2013,6,23,6,2,41,37,-49.248688,-16.672313
12,DimensaoSocial,45,2013,6,25,17,11,8,22,-49.24738,-16.672592
62,DimensaoSocial,35,2013,6,24,15,4,23,58,-49.24711,-16.673294
20,DimensaoSocial,46,2013,6,24,14,5,27,5,-49.247914,-16.672145
45,DimensaoSocial,29,2013,6,26,29,5,1,27,-49.248384,-16.67154
24,DimensaoSocial,26,2013,6,24,13,14,21,40,-49.246631,-16.672389
80,DimensaoSocial,44,2013,6,24,14,19,48,50,-49.248909,-16.672266
11,DimensaoSocial,40,2013,6,22,2,4,9,53,-49.246213,-16.672664
2,DimensaoSocial,55,2013,6,23,4,15,43,32,-49.245693,-16.672128
41,DimensaoSocial,49,2013,6,25,22,10,53,57,-49.24653,-16.671982
4,DimensaoSocial,26,2013,6,25,20,13,22,21,-49.249203,-16.67294
31,DimensaoSocial,41,2013,6,24,13,6,29,29,-49.246354,-16.672446
46,DimensaoAmbiental,15,2013,6,22,1,1,35,6,-49.248423,-16.672463
55,DimensaoSocial,40,2013,6,24,15,2,36,1,-49.246157,-16.671797
29,DimensaoSocial,31,2013,6,25,18,9,17,28,-49.249443,-16.671764
54,DimensaoAmbiental,15,2013,6,26,28,6,1,53,-49.24878,-16.672518
2,DimensaoSocial,55,2013,6,24,16,3,35,53,-49.247621,-16.672996
3,DimensaoAmbiental,21,2013,6,23,6,8,17,28,-49.249526,-16.672835
30,DimensaoAmbiental,16,2013,6,24,10,13,35,41,-49.247662,-16.67256
78,DimensaoSocial,33,2013,6,25,23,14,38,54,-49.245703,-16.672054
41,DimensaoSocial,49,2013,6,26,25,5,21,45,-49.249493,-16.671919
26,DimensaoSocial,36,2013,6,25,20,21,27,46,-49.247847,-16.673141
37,DimensaoAmbiental,10,2013,6,25,23,15,9,1,-49.248957,-16.672109
55,DimensaoSocial,40,2013,6,25,20,2,9,32,-49.247916,-16.671885
11,DimensaoSocial,40,2013,6,26,24,1,18,37,-49.247115,-16.672746
55,DimensaoSocial,40,2013,6,25,19,22,52,5,-49.248687,-16.671701
64,DimensaoSocial,24,2013,6,26,25,0,52,34,-49.245916,-16.671659
9,DimensaoSocial,30,2013,6,25,20,2,2,15,-49.24776,-16.672738
77,DimensaoSocial,48,2013,6,23,8,6,28,19,-49.246546,-16.672151
9,DimensaoSocial,30,2013,6,26,29,10,13,49,-49.248324,-16.67336
44,DimensaoAmbiental,5,2013,6,22,1,8,34,36,-49.246039,-16.672459
32,DimensaoAmbiental,5,2013,6,26,26,14,6,41,-49.245137,-16.6715
40,DimensaoSocial,25,2013,6,26,25,17,7,47,-49.246484,-16.671915
61,DimensaoSocial,49,2013,6,26,28,17,57,4,-49.24543,-16.672723
74,DimensaoSocial,53,2013,6,26,27,4,41,59,-49.249047,-16.673129
63,DimensaoSocial,59,2013,6,26,28,23,55,18,-49.248745,-16.672678
32,DimensaoAmbiental,5,2013,6,25,22,10,47,29,-49.24643,-16.671926
5,DimensaoSocial,50,2013,6,26,28,20,8,48,-49.249179,-16.672629
75,DimensaoAmbiental,19,2013,6,26,26,0,45,57,-49.245687,-16.672477
34,DimensaoAmbiental,15,2013,6,25,18,8,39,14,-49.247696,-16.671415
59,DimensaoAmbiental,20,2013,6,25,19,1,25,2,-49.249346,-16.673077
15,DimensaoAmbiental,21,2013,6,24,16,18,24,0,-49.244847,-16.671404
63,DimensaoSocial,59,2013,6,23,8,15,26,22,-49.247844,-16.673147
64,DimensaoSocial,24,2013,6,24,13,21,6,48,-49.245764,-16.671591
14,DimensaoSocial,55,2013,6,26,28,6,14,18,-49.248618,-16.671497
44,DimensaoAmbiental,5,2013,6,25,20,10,29,41,-49.248148,-16.671832
40,DimensaoSocial,25,2013,6,25,19,4,9,36,-49.248357,-16.672238
15,DimensaoAmbiental,21,2013,6,23,6,9,24,21,-49.246686,-16.671785
77,DimensaoSocial,48,2013,6,23,4,12,28,58,-49.248809,-16.671872
74,DimensaoSocial,53,2013,6,26,25,10,27,12,-49.249263,-16.673047
15,DimensaoAmbiental,21,2013,6,24,10,3,11,56,-49.249607,-16.672789
87,DimensaoSocial,59,2013,6,22,1,7,48,41,-49.244954,-16.672656
92,DimensaoSocial,44,2013,6,25,18,5,48,30,-49.246274,-16.673061
79,DimensaoSocial,58,2013,6,25,23,5,18,27,-49.248191,-16.672437
86,DimensaoSocial,34,2013,6,25,23,19,30,3,-49.245294,-16.671724
64,DimensaoSocial,24,2013,6,24,11,2,56,11,-49.247995,-16.671579
69,DimensaoSocial,28,2013,6,23,8,9,30,37,-49.247384,-16.672346
1,DimensaoAmbiental,11,2013,6,24,14,20,16,10,-49.24618,-16.672519
26,DimensaoSocial,36,2013,6,23,4,16,47,22,-49.247432,-16.673521
40,DimensaoSocial,25,2013,6,23,6,14,34,36,-49.2455,-16.671604
34,DimensaoAmbiental,15,2013,6,24,11,1,22,16,-49.245947,-16.672025
68,DimensaoAmbiental,4,2013,6,23,9,13,31,49,-49.24794,-16.672658
96,DimensaoSocial,42,2013,6,24,10,18,46,35,-49.24815,-16.673028
61,DimensaoSocial,49,2013,6,23,8,6,39,19,-49.246838,-16.672338
17,DimensaoSocial,31,2013,6,25,20,12,28,26,-49.248718,-16.673294
98,DimensaoSocial,52,2013,6,23,4,15,50,40,-49.246813,-16.672002
85,DimensaoSocial,49,2013,6,26,29,7,28,28,-49.247552,-16.673483
53,DimensaoSocial,30,2013,6,26,24,10,51,16,-49.245944,-16.67249
15,DimensaoAmbiental,21,2013,6,26,28,15,29,8,-49.245515,-16.67252
31,DimensaoSocial,41,2013,6,23,3,13,3,2,-49.245841,-16.671699
90,DimensaoAmbiental,14,2013,6,25,20,6,21,8,-49.249421,-16.673101
18,DimensaoAmbiental,17,2013,6,22,1,20,48,27,-49.248665,-16.67308
75,DimensaoAmbiental,19,2013,6,24,15,0,21,13,-49.24874,-16.672954
89,DimensaoSocial,29,2013,6,26,28,5,46,45,-49.2485,-16.672569
82,DimensaoSocial,54,2013,6,25,17,23,43,20,-49.247129,-16.672127
54,DimensaoAmbiental,15,2013,6,24,13,21,5,47,-49.24766,-16.671869
8,DimensaoAmbiental,6,2013,6,24,10,19,45,26,-49.246936,-16.67209
69,DimensaoSocial,28,2013,6,25,22,14,55,19,-49.247929,-16.671769
49,DimensaoSocial,50,2013,6,23,9,9,29,29,-49.249276,-16.671444
84,DimensaoSocial,24,2013,6,24,11,9,43,39,-49.24748,-16.67147
84,DimensaoSocial,24,2013,6,25,18,3,33,51,-49.24916,-16.672206
45,DimensaoSocial,29,2013,6,25,17,7,48,31,-49.246381,-16.672625
52,DimensaoAmbiental,6,2013,6,23,6,14,25,57,-49.247413,-16.671605
25,DimensaoSocial,51,2013,6,24,15,0,52,14,-49.247525,-16.672368
87,DimensaoSocial,59,2013,6,26,25,20,24,33,-49.24581,-16.672332
65,DimensaoSocial,48,2013,6,25,23,3,4,20,-49.245422,-16.672331
34,DimensaoAmbiental,15,2013,6,25,23,1,23,21,-49.245462,-16.671686
18,DimensaoAmbiental,17,2013,6,23,4,0,20,31,-49.245343,-16.672359
21,DimensaoAmbiental,11,2013,6,22,2,22,7,1,-49.245746,-16.67271
89,DimensaoSocial,29,2013,6,25,19,7,38,25,-49.247622,-16.673529
14,DimensaoSocial,55,2013,6,25,23,11,36,16,-49.246936,-16.673344
61,DimensaoSocial,49,2013,6,25,18,15,54,57,-49.245083,-16.671499
57,DimensaoAmbiental,10,2013,6,26,25,19,3,11,-49.247249,-16.673558
6,DimensaoSocial,36,2013,6,24,16,9,22,59,-49.247581,-16.67218
87,DimensaoSocial,59,2013,6,25,21,10,38,49,-49.249452,-16.671969
2,DimensaoSocial,55,2013,6,26,28,13,16,4,-49.248285,-16.67164
10,DimensaoAmbiental,16,2013,6,26,26,10,9,26,-49.246681,-16.672355
15,DimensaoAmbiental,21,2013,6,24,14,5,43,23,-49.245022,-16.672692
83,DimensaoAmbiental,19,2013,6,23,3,16,43,35,-49.246034,-16.671697
70,DimensaoAmbiental,14,2013,6,24,15,11,16,45,-49.247594,-16.67178
86,DimensaoSocial,34,2013,6,22,2,17,36,27,-49.248471,-16.672216
32,DimensaoAmbiental,5,2013,6,22,1,21,4,58,-49.248709,-16.673029
63,DimensaoSocial,59,2013,6,26,29,21,23,3,-49.245531,-16.672862
47,DimensaoSocial,39,2013,6,25,22,9,58,55,-49.245251,-16.672074
1,DimensaoAmbiental,11,2013,6,26,25,10,46,14,-49.247163,-16.673005
61,DimensaoSocial,49,2013,6,22,2,4,28,50,-49.245348,-16.672066
50,DimensaoSocial,35,2013,6,24,16,10,34,0,-49.248588,-16.671419
18,DimensaoAmbiental,17,2013,6,22,2,2,13,11,-49.244886,-16.671768
75,DimensaoAmbiental,19,2013,6,24,14,2,37,48,-49.245227,-16.671579
2,DimensaoSocial,55,2013,6,22,1,17,4,46,-49.245125,-16.671384
22,DimensaoSocial,56,2013,6,26,24,20,45,14,-49.246043,-16.671585
19,DimensaoSocial,41,2013,6,26,28,5,52,39,-49.248258,-16.67184
13,DimensaoAmbiental,11,2013,6,26,29,18,35,55,-49.249532,-16.67239
92,DimensaoSocial,44,2013,6,25,20,1,31,5,-49.247509,-16.672428
89,DimensaoSocial,29,2013,6,23,8,1,51,17,-49.247181,-16.671889
85,DimensaoSocial,49,2013,6,24,15,21,37,31,-49.245773,-16.671688
78,DimensaoSocial,33,2013,6,26,26,10,46,9,-49.247079,-16.672738
91,DimensaoSocial,39,2013,6,23,3,3,36,11,-49.247908,-16.672793
63,DimensaoSocial,59,2013,6,23,7,11,47,4,-49.248515,-16.672966
19,DimensaoSocial,41,2013,6,22,2,10,25,11,-49.247376,-16.672268
5,DimensaoSocial,50,2013,6,23,5,4,24,6,-49.247715,-16.672546
87,DimensaoSocial,59,2013,6,26,25,3,56,33,-49.24569,-16.672425
89,DimensaoSocial,29,2013,6,26,24,8,48,49,-49.248487,-16.672116
50,DimensaoSocial,35,2013,6,24,14,20,30,23,-49.24698,-16.672673
81,DimensaoAmbiental,9,2013,6,24,13,5,54,32,-49.249631,-16.671423
33,DimensaoSocial,30,2013,6,24,10,3,13,28,-49.247968,-16.672318
98,DimensaoSocial,52,2013,6,22,2,5,53,11,-49.248681,-16.671393
5,DimensaoSocial,50,2013,6,26,25,7,12,34,-49.247884,-16.673482
100,DimensaoAmbiental,23,2013,6,24,15,3,49,30,-49.245457,-16.671948
13,DimensaoAmbiental,11,2013,6,26,27,0,59,25,-49.246769,-16.672734
34,DimensaoAmbiental,15,2013,6,25,17,15,40,7,-49.245199,-16.672487
11,DimensaoSocial,40,2013,6,26,24,14,9,6,-49.246564,-16.672465
42,DimensaoSocial,34,2013,6,23,8,19,47,57,-49.247712,-16.672992
13,DimensaoAmbiental,11,2013,6,24,16,22,59,19,-49.24901,-16.671805
79,DimensaoSocial,58,2013,6,24,14,0,34,37,-49.249466,-16.672076
81,DimensaoAmbiental,9,2013,6,24,11,3,25,59,-49.249271,-16.672129
44,DimensaoAmbiental,5,2013,6,23,9,9,55,20,-49.24831,-16.672833
36,DimensaoSocial,44,2013,6,25,17,13,12,30,-49.246294,-16.672197
39,DimensaoAmbiental,20,2013,6,24,13,5,13,25,-49.24605,-16.672006
52,DimensaoAmbiental,6,2013,6,26,27,3,13,27,-49.247716,-16.672103
43,DimensaoSocial,59,2013,6,23,5,11,39,7,-49.249181,-16.672281
37,DimensaoAmbiental,10,2013,6,25,18,4,11,6,-49.247332,-16.673032
53,DimensaoSocial,30,2013,6,23,8,20,47,47,-49.247008,-16.672196
31,DimensaoSocial,41,2013,6,24,13,4,58,3,-49.247812,-16.672444
42,DimensaoSocial,34,2013,6,23,3,5,31,50,-49.247703,-16.67228
74,DimensaoSocial,53,2013,6,24,12,16,39,18,-49.248322,-16.673379
49,DimensaoSocial,50,2013,6,23,9,20,40,19,-49.247734,-16.672394
3,DimensaoAmbiental,21,2013,6,24,10,13,59,12,-49.249041,-16.672238
21,DimensaoAmbiental,11,2013,6,25,18,6,18,31,-49.247396,-16.672865
29,DimensaoSocial,31,2013,6,26,25,12,11,40,-49.24689,-16.671944
22,DimensaoSocial,56,2013,6,26,25,4,59,28,-49.24926,-16.671732
38,DimensaoSocial,54,2013,6,24,14,5,12,24,-49.2452,-16.672631
20,DimensaoSocial,46,2013,6,25,20,11,4,56,-49.247699,-16.671525
39,DimensaoAmbiental,20,2013,6,25,17,4,22,29,-49.248689,-16.671601
93,DimensaoAmbiental,9,2013,6,24,10,12,52,56,-49.248475,-16.672338
67,DimensaoSocial,58,2013,6,23,4,10,50,57,-49.245335,-16.672379
68,DimensaoAmbiental,4,2013,6,23,4,17,40,55,-49.247496,-16.672768
100,DimensaoAmbiental,23,2013,6,26,28,4,57,1,-49.246402,-16.672966
8,DimensaoAmbiental,6,2013,6,26,27,18,52,49,-49.244937,-16.67219
88,DimensaoAmbiental,4,2013,6,25,23,15,38,7,-49.248639,-16.671841
20,DimensaoSocial,46,2013,6,25,23,0,31,55,-49.248608,-16.673161
46,DimensaoAmbiental,15,2013,6,23,3,7,5,18,-49.246744,-16.671825
30,DimensaoAmbiental,16,2013,6,23,4,4,54,53,-49.248723,-16.673303
39,DimensaoAmbiental,20,2013,6,25,17,20,54,12,-49.248216,-16.673191
2,DimensaoSocial,55,2013,6,23,9,17,36,54,-49.247855,-16.671913
76,DimensaoAmbiental,23,2013,6,23,7,17,46,2,-49.246274,-16.672541
11,DimensaoSocial,40,2013,6,26,24,0,47,10,-49.247359,-16.672438
60,DimensaoSocial,25,2013,6,26,25,21,29,30,-49.248154,-16.673437
53,DimensaoSocial,30,2013,6,26,27,22,5,39,-49.247794,-16.67183
64,DimensaoSocial,24,2013,6,25,21,5,2,59,-49.244888,-16.672325
34,DimensaoAmbiental,15,2013,6,23,5,7,1,5,-49.247701,-16.671754
95,DimensaoAmbiental,19,2013,6,23,4,12,30,33,-49.249097,-16.671981
66,DimensaoSocial,34,2013,6,24,14,9,23,33,-49.245872,-16.671892
1,DimensaoAmbiental,11,2013,6,24,13,13,42,16,-49.245401,-16.672238
12,DimensaoSocial,45,2013,6,23,8,16,9,18,-49.245231,-16.672249
79,DimensaoSocial,58,2013,6,25,23,11,28,15,-49.245523,-16.672742
2,DimensaoSocial,55,2013,6,26,28,6,42,29,-49.246504,-16.67181
67,DimensaoSocial,58,2013,6,23,4,8,56,21,-49.248026,-16.672638
47,DimensaoSocial,39,2013,6,25,22,20,35,38,-49.248756,-16.672048
9,DimensaoSocial,30,2013,6,25,20,18,15,22,-49.246696,-16.672766
49,DimensaoSocial,50,2013,6,24,16,22,2,50,-49.245357,-16.671991
79,DimensaoSocial,58,2013,6,24,14,1,26,5,-49.247975,-16.673303
40,DimensaoSocial,25,2013,6,23,8,1,4,44,-49.247123,-16.671752
99,DimensaoAmbiental,18,2013,6,24,12,12,31,46,-49.245402,-16.672321
40,DimensaoSocial,25,2013,6,22,1,6,35,19,-49.246557,-16.672646
57,DimensaoAmbiental,10,2013,6,26,24,19,3,36,-49.247404,-16.672188
8,DimensaoAmbiental,6,2013,6,23,4,18,5,45,-49.249346,-16.671457
21,DimensaoAmbiental,11,2013,6,26,25,17,7,18,-49.24779,-16.673356
53,DimensaoSocial,30,2013,6,22,1,15,14,33,-49.245944,-16.67174
43,DimensaoSocial,59,2013,6,23,5,1,0,26,-49.245932,-16.672339
33,DimensaoSocial,30,2013,6,25,21,14,33,33,-49.248603,-16.671745
49,DimensaoSocial,50,2013,6,25,21,22,4,53,-49.245142,-16.671504
64,DimensaoSocial,24,2013,6,22,2,23,18,50,-49.24766,-16.671519
46,DimensaoAmbiental,15,2013,6,22,1,10,29,55,-49.247116,-16.673428
10,DimensaoAmbiental,16,2013,6,25,20,10,47,32,-49.248188,-16.671379
94,DimensaoSocial,53,2013,6,26,24,23,38,8,-49.246284,-16.672443
30,DimensaoAmbiental,16,2013,6,26,29,4,11,54,-49.24851,-16.672126
13,DimensaoAmbiental,11,2013,6,23,3,19,0,20,-49.24917,-16.672524
60,DimensaoSocial,25,2013,6,26,27,21,11,5,-49.248312,-16.671804
53,DimensaoSocial,30,2013,6,24,14,1,38,16,-49.248144,-16.671747
30,DimensaoAmbiental,16,2013,6,24,10,21,59,53,-49.245093,-16.671939
6,DimensaoSocial,36,2013,6,23,9,20,0,1,-49.248506,-16.672712
11,DimensaoSocial,40,2013,6,26,24,18,10,11,-49.249086,-16.671397
47,DimensaoSocial,39,2013,6,26,25,23,0,16,-49.248462,-16.672801
100,DimensaoAmbiental,23,2013,6,26,24,10,44,46,-49.247964,-16.673103
98,DimensaoSocial,52,2013,6,26,26,5,48,53,-49.247524,-16.672066
66,DimensaoSocial,34,2013,6,25,20,22,6,32,-49.247493,-16.67198
73,DimensaoAmbiental,9,2013,6,25,21,8,23,18,-49.248656,-16.673357
69,DimensaoSocial,28,2013,6,24,14,23,15,20,-49.245917,-16.671621
95,DimensaoAmbiental,19,2013,6,23,9,4,14,13,-49.247724,-16.673321
81,DimensaoAmbiental,9,2013,6,23,6,12,46,51,-49.244895,-16.671985
39,DimensaoAmbiental,20,2013,6,24,14,9,58,26,-49.246565,-16.671798
96,DimensaoSocial,42,2013,6,23,9,12,59,3,-49.24748,-16.671434
6,DimensaoSocial,36,2013,6,25,22,14,6,54,-49.247827,-16.67284
38,DimensaoSocial,54,2013,6,24,15,7,9,43,-49.24695,-16.672676
9,DimensaoSocial,30,2013,6,25,19,20,43,35,-49.245406,-16.672368
26,DimensaoSocial,36,2013,6,24,11,6,30,1,-49.24871,-16.672212
55,DimensaoSocial,40,2013,6,23,5,1,3,59,-49.249599,-16.671558
51,DimensaoAmbiental,1,2013,6,22,1,15,37,31,-49.24561,-16.672797
3,DimensaoAmbiental,21,2013,6,26,28,14,48,15,-49.24493,-16.671603
23,DimensaoAmbiental,21,2013,6,22,2,2,44,9,-49.247876,-16.672381
39,DimensaoAmbiental,20,2013,6,24,10,17,6,9,-49.24666,-16.672594
9,DimensaoSocial,30,2013,6,24,14,2,36,58,-49.246882,-16.671754
17,DimensaoSocial,31,2013,6,24,10,6,45,15,-49.247649,-16.672414
47,DimensaoSocial,39,2013,6,26,29,11,20,59,-49.245711,-16.671684
50,DimensaoSocial,35,2013,6,23,3,6,16,47,-49.2459,-16.671821
66,DimensaoSocial,34,2013,6,24,13,15,42,13,-49.245045,-16.672208
64,DimensaoSocial,24,2013,6,23,9,21,22,53,-49.246261,-16.671399
63,DimensaoSocial,59,2013,6,25,23,10,53,57,-49.24783,-16.672231
75,DimensaoAmbiental,19,2013,6,24,12,23,7,43,-49.245121,-16.671956
26,DimensaoSocial,36,2013,6,26,24,4,30,23,-49.249198,-16.672201
42,DimensaoSocial,34,2013,6,23,4,8,58,36,-49.246582,-16.671534
64,DimensaoSocial,24,2013,6,24,16,22,12,48,-49.247437,-16.673624
14,DimensaoSocial,55,2013,6,23,7,12,3,34,-49.245148,-16.672013
98,DimensaoSocial,52,2013,6,23,6,7,22,20,-49.248636,-16.672976
73,DimensaoAmbiental,9,2013,6,25,19,6,53,31,-49.248252,-16.672471
3,DimensaoAmbiental,21,2013,6,23,6,1,42,23,-49.245423,-16.671422
94,DimensaoSocial,53,2013,6,25,19,19,49,52,-49.247224,-16.673247
50,DimensaoSocial,35,2013,6,23,3,23,42,50,-49.248924,-16.671605
21,DimensaoAmbiental,11,2013,6,23,6,9,39,41,-49.24747,-16.672399
8,DimensaoAmbiental,6,2013,6,26,24,2,40,27,-49.247767,-16.67347
44,DimensaoAmbiental,5,2013,6,24,14,5,54,7,-49.247293,-16.67287
39,DimensaoAmbiental,20,2013,6,25,19,13,15,11,-49.248594,-16.672298
39,DimensaoAmbiental,20,2013,6,26,29,8,31,28,-49.246084,-16.672886
57,DimensaoAmbiental,10,2013,6,23,8,20,10,49,-49.246755,-16.672132
83,DimensaoAmbiental,19,2013,6,22,1,23,53,5,-49.247631,-16.672522
7,DimensaoAmbiental,1,2013,6,23,6,9,40,26,-49.246508,-16.672816
23,DimensaoAmbiental,21,2013,6,24,13,23,0,47,-49.246763,-16.67293
29,DimensaoSocial,31,2013,6,23,7,15,5,25,-49.247629,-16.672313
11,DimensaoSocial,40,2013,6,23,7,21,37,38,-49.248171,-16.67162
26,DimensaoSocial,36,2013,6,23,7,5,7,23,-49.247877,-16.673499
98,DimensaoSocial,52,2013,6,24,16,9,54,8,-49.249217,-16.671804
100,DimensaoAmbiental,23,2013,6,23,3,21,8,46,-49.247629,-16.671781
54,DimensaoAmbiental,15,2013,6,24,14,7,54,37,-49.247085,-16.672898
48,DimensaoSocial,25,2013,6,23,9,13,11,41,-49.248363,-16.672072
80,DimensaoSocial,44,2013,6,23,8,15,48,32,-49.245764,-16.67243
100,DimensaoAmbiental,23,2013,6,23,3,9,11,43,-49.249507,-16.672226
75,DimensaoAmbiental,19,2013,6,24,13,18,10,29,-49.245026,-16.671644
11,DimensaoSocial,40,2013,6,23,9,18,8,32,-49.248887,-16.672198
62,DimensaoSocial,35,2013,6,26,24,20,29,29,-49.249579,-16.672371
31,DimensaoSocial,41,2013,6,24,14,10,13,22,-49.245069,-16.672647
79,DimensaoSocial,58,2013,6,23,4,2,45,23,-49.246708,-16.672157
6,DimensaoSocial,36,2013,6,25,21,14,25,56,-49.249695,-16.671675
39,DimensaoAmbiental,20,2013,6,25,19,16,1,33,-49.2483,-16.671459
56,DimensaoSocial,45,2013,6,25,19,13,53,46,-49.24893,-16.673144
24,DimensaoSocial,26,2013,6,24,16,9,35,46,-49.249288,-16.673059
87,DimensaoSocial,59,2013,6,23,7,2,50,2,-49.247372,-16.673389
96,DimensaoSocial,42,2013,6,24,13,7,4,29,-49.248651,-16.673155
43,DimensaoSocial,59,2013,6,24,13,8,29,22,-49.247593,-16.673485
46,DimensaoAmbiental,15,2013,6,24,16,1,14,14,-49.249642,-16.672289
89,DimensaoSocial,29,2013,6,24,15,0,46,19,-49.247701,-16.672357
76,DimensaoAmbiental,23,2013,6,25,23,16,56,29,-49.249042,-16.672285
11,DimensaoSocial,40,2013,6,23,9,15,33,52,-49.247306,-16.673309
16,DimensaoAmbiental,7,2013,6,24,10,11,0,26,-49.246969,-16.67278
78,DimensaoSocial,33,2013,6,26,29,2,23,11,-49.245051,-16.671491
19,DimensaoSocial,41,2013,6,23,4,3,59,2,-49.246559,-16.671556
20,DimensaoSocial,46,2013,6,23,8,10,10,43,-49.245982,-16.672568
33,DimensaoSocial,30,2013,6,25,19,11,27,22,-49.247426,-16.673533
17,DimensaoSocial,31,2013,6,25,23,22,59,14,-49.247011,-16.671914
50,DimensaoSocial,35,2013,6,22,1,4,23,20,-49.246349,-16.671713
84,DimensaoSocial,24,2013,6,23,5,18,11,45,-49.247294,-16.671859
13,DimensaoAmbiental,11,2013,6,26,28,15,25,40,-49.245057,-16.67164
60,DimensaoSocial,25,2013,6,23,6,12,28,33,-49.248471,-16.672286
88,DimensaoAmbiental,4,2013,6,24,15,12,23,47,-49.248897,-16.672259
95,DimensaoAmbiental,19,2013,6,22,2,19,41,39,-49.249092,-16.673164
66,DimensaoSocial,34,2013,6,25,23,0,30,57,-49.249448,-16.671894
67,DimensaoSocial,58,2013,6,25,20,7,45,2,-49.247547,-16.672536
81,DimensaoAmbiental,9,2013,6,24,15,17,10,36,-49.245738,-16.67192
69,DimensaoSocial,28,2013,6,24,16,23,17,6,-49.247033,-16.671607
52,DimensaoAmbiental,6,2013,6,26,27,21,38,29,-49.248583,-16.672424
1,DimensaoAmbiental,11,2013,6,25,22,8,17,3,-49.248022,-16.672364
44,DimensaoAmbiental,5,2013,6,24,16,11,42,11,-49.247928,-16.672141
51,DimensaoAmbiental,1,2013,6,24,12,4,4,6,-49.249494,-16.671447
14,DimensaoSocial,55,2013,6,24,12,12,6,38,-49.249063,-16.672792
75,DimensaoAmbiental,19,2013,6,22,2,14,52,9,-49.246774,-16.672789
73,DimensaoAmbiental,9,2013,6,23,4,14,51,48,-49.246015,-16.672928
64,DimensaoSocial,24,2013,6,26,26,9,27,32,-49.248662,-16.672329
47,DimensaoSocial,39,2013,6,24,13,18,3,10,-49.24798,-16.672288
73,DimensaoAmbiental,9,2013,6,23,7,4,0,22,-49.249655,-16.672184
89,DimensaoSocial,29,2013,6,25,18,1,12,40,-49.247173,-16.672275
59,DimensaoAmbiental,20,2013,6,23,6,2,46,45,-49.247327,-16.671455
32,DimensaoAmbiental,5,2013,6,25,21,11,7,42,-49.247677,-16.673033
37,DimensaoAmbiental,10,2013,6,25,22,13,22,22,-49.24551,-16.672556
89,DimensaoSocial,29,2013,6,24,15,7,28,52,-49.246132,-16.672355
95,DimensaoAmbiental,19,2013,6,24,15,22,19,27,-49.245079,-16.672506
9,DimensaoSocial,30,2013,6,24,15,7,37,28,-49.247878,-16.672038
33,DimensaoSocial,30,2013,6,24,12,0,51,5,-49.245699,-16.672033
47,DimensaoSocial,39,2013,6,25,23,5,14,24,-49.248285,-16.671924
53,DimensaoSocial,30,2013,6,25,18,22,46,10,-49.249047,-16.671677
51,DimensaoAmbiental,1,2013,6,26,28,12,45,54,-49.248716,-16.673073
45,DimensaoSocial,29,2013,6,24,11,13,21,0,-49.246953,-16.671482
12,DimensaoSocial,45,2013,6,24,15,2,21,38,-49.24824,-16.671809
32,DimensaoAmbiental,5,2013,6,23,3,10,25,33,-49.246858,-16.673103
23,DimensaoAmbiental,21,2013,6,24,15,13,34,32,-49.245155,-16.671782
91,DimensaoSocial,39,2013,6,24,13,17,17,30,-49.247068,-16.671545
28,DimensaoAmbiental,6,2013,6,26,25,10,45,12,-49.248337,-16.672138
98,DimensaoSocial,52,2013,6,26,29,0,0,12,-49.246376,-16.672414
90,DimensaoAmbiental,14,2013,6,24,12,18,3,47,-49.246729,-16.673175
91,DimensaoSocial,39,2013,6,23,7,12,31,49,-49.24837,-16.671907
73,DimensaoAmbiental,9,2013,6,23,6,10,59,52,-49.247424,-16.672966
89,DimensaoSocial,29,2013,6,24,10,7,15,16,-49.245271,-16.672477
63,DimensaoSocial,59,2013,6,24,12,16,40,30,-49.245609,-16.672908
71,DimensaoSocial,38,2013,6,23,3,2,19,51,-49.248539,-16.671851
50,DimensaoSocial,35,2013,6,26,26,6,9,9,-49.248364,-16.672778
15,DimensaoAmbiental,21,2013,6,24,16,23,23,44,-49.247375,-16.673343
48,DimensaoSocial,25,2013,6,23,6,2,46,5,-49.247886,-16.672482
52,DimensaoAmbiental,6,2013,6,24,12,21,47,50,-49.246368,-16.671676
81,DimensaoAmbiental,9,2013,6,25,20,19,14,1,-49.247161,-16.672843
78,DimensaoSocial,33,2013,6,24,13,23,59,9,-49.24827,-16.671532
32,DimensaoAmbiental,5,2013,6,26,25,13,3,21,-49.248674,-16.672951
9,DimensaoSocial,30,2013,6,25,21,4,22,20,-49.249081,-16.672926
55,DimensaoSocial,40,2013,6,25,18,22,13,35,-49.246181,-16.672754
17,DimensaoSocial,31,2013,6,24,10,20,47,59,-49.246207,-16.672447
33,DimensaoSocial,30,2013,6,24,15,9,41,46,-49.247788,-16.671513
81,DimensaoAmbiental,9,2013,6,24,13,18,3,51,-49.249559,-16.671396
73,DimensaoAmbiental,9,2013,6,23,9,1,24,29,-49.246958,-16.672663
15,DimensaoAmbiental,21,2013,6,26,29,21,0,53,-49.248607,-16.673007
51,DimensaoAmbiental,1,2013,6,25,17,5,55,40,-49.24823,-16.6719
51,DimensaoAmbiental,1,2013,6,25,19,17,3,35,-49.246984,-16.673375
49,DimensaoSocial,50,2013,6,26,26,8,55,39,-49.247535,-16.671902
93,DimensaoAmbiental,9,2013,6,25,23,9,58,3,-49.247478,-16.671668
44,DimensaoAmbiental,5,2013,6,24,16,12,52,8,-49.245865,-16.672393
67,DimensaoSocial,58,2013,6,26,26,17,47,30,-49.249463,-16.671413
35,DimensaoSocial,40,2013,6,26,28,20,54,4,-49.248449,-16.671865
90,DimensaoAmbiental,14,2013,6,26,28,7,50,29,-49.245913,-16.672817
100,DimensaoAmbiental,23,2013,6,25,22,1,50,40,-49.24674,-16.672423
65,DimensaoSocial,48,2013,6,25,21,14,25,0,-49.247407,-16.672911
58,DimensaoSocial,55,2013,6,26,29,21,29,22,-49.248551,-16.672435
42,DimensaoSocial,34,2013,6,26,28,20,37,47,-49.248784,-16.67213
88,DimensaoAmbiental,4,2013,6,23,3,4,56,56,-49.245623,-16.671521
72,DimensaoSocial,43,2013,6,24,15,5,17,2,-49.247226,-16.671521
62,DimensaoSocial,35,2013,6,26,28,10,23,14,-49.246763,-16.673329
31,DimensaoSocial,41,2013,6,25,18,23,57,29,-49.247269,-16.673503
35,DimensaoSocial,40,2013,6,25,22,1,3,37,-49.248213,-16.673441
29,DimensaoSocial,31,2013,6,26,29,5,24,57,-49.249321,-16.673013
81,DimensaoAmbiental,9,2013,6,25,23,12,52,22,-49.249338,-16.671955
2,DimensaoSocial,55,2013,6,25,22,5,59,10,-49.248179,-16.673198
39,DimensaoAmbiental,20,2013,6,23,7,19,49,33,-49.244805,-16.671847
90,DimensaoAmbiental,14,2013,6,24,15,5,28,29,-49.247237,-16.673404
85,DimensaoSocial,49,2013,6,23,7,21,4,3,-49.246142,-16.672876
98,DimensaoSocial,52,2013,6,23,7,15,55,3,-49.248941,-16.67183
70,DimensaoAmbiental,14,2013,6,23,3,20,52,7,-49.247822,-16.671937
87,DimensaoSocial,59,2013,6,25,23,0,27,40,-49.248917,-16.67142
88,DimensaoAmbiental,4,2013,6,25,18,19,51,0,-49.245657,-16.672334
59,DimensaoAmbiental,20,2013,6,26,26,2,12,9,-49.24839,-16.671445
65,DimensaoSocial,48,2013,6,24,10,17,9,7,-49.245565,-16.671735
63,DimensaoSocial,59,2013,6,23,7,10,5,31,-49.24674,-16.673341
46,DimensaoAmbiental,15,2013,6,26,26,3,37,18,-49.246383,-16.672743
37,DimensaoAmbiental,10,2013,6,23,9,0,20,3,-49.24794,-16.671717
32,DimensaoAmbiental,5,2013,6,23,3,15,13,51,-49.248535,-16.672617
56,DimensaoSocial,45,2013,6,26,28,19,54,52,-49.244834,-16.671911
13,DimensaoAmbiental,11,2013,6,24,12,11,19,5,-49.248169,-16.671843
78,DimensaoSocial,33,2013,6,23,4,7,57,0,-49.244898,-16.671879
70,DimensaoAmbiental,14,2013,6,24,15,23,15,7,-49.245218,-16.671652
66,DimensaoSocial,34,2013,6,23,8,3,42,1,-49.248051,-16.67294
80,DimensaoSocial,44,2013,6,23,8,10,15,25,-49.249369,-16.673053
79,DimensaoSocial,58,2013,6,23,3,17,16,5,-49.245612,-16.672249
95,DimensaoAmbiental,19,2013,6,24,13,9,5,56,-49.247734,-16.672554
84,DimensaoSocial,24,2013,6,26,26,12,46,31,-49.246983,-16.671434
96,DimensaoSocial,42,2013,6,22,1,15,4,56,-49.247167,-16.673319
89,DimensaoSocial,29,2013,6,25,17,20,16,18,-49.247325,-16.671917
99,DimensaoAmbiental,18,2013,6,25,22,22,12,33,-49.246121,-16.672739
46,DimensaoAmbiental,15,2013,6,24,11,11,25,33,-49.247166,-16.671386
69,DimensaoSocial,28,2013,6,23,6,0,32,5,-49.245315,-16.67259
13,DimensaoAmbiental,11,2013,6,24,15,16,37,45,-49.249042,-16.672239
22,DimensaoSocial,56,2013,6,24,10,18,50,40,-49.249083,-16.671843
82,DimensaoSocial,54,2013,6,26,27,2,53,3,-49.245936,-16.672396
59,DimensaoAmbiental,20,2013,6,24,13,11,0,38,-49.248204,-16.673151
33,DimensaoSocial,30,2013,6,24,10,2,42,55,-49.245954,-16.671535
34,DimensaoAmbiental,15,2013,6,25,20,8,50,47,-49.249365,-16.673195
95,DimensaoAmbiental,19,2013,6,23,6,13,44,13,-49.244995,-16.67248
46,DimensaoAmbiental,15,2013,6,25,19,12,37,11,-49.246456,-16.671789
46,DimensaoAmbiental,15,2013,6,24,10,2,53,26,-49.246344,-16.671616
74,DimensaoSocial,53,2013,6,22,2,3,9,6,-49.245142,-16.672211
64,DimensaoSocial,24,2013,6,25,21,21,43,47,-49.246722,-16.671444
71,DimensaoSocial,38,2013,6,24,12,3,40,21,-49.24599,-16.672911
59,DimensaoAmbiental,20,2013,6,23,7,10,55,12,-49.246774,-16.672182
84,DimensaoSocial,24,2013,6,24,13,4,55,55,-49.245772,-16.672278
41,DimensaoSocial,49,2013,6,25,21,20,20,50,-49.248862,-16.672731
53,DimensaoSocial,30,2013,6,26,24,13,47,13,-49.247334,-16.672978
62,DimensaoSocial,35,2013,6,26,27,3,9,13,-49.247149,-16.672373
50,DimensaoSocial,35,2013,6,25,17,18,44,17,-49.249394,-16.671398
94,DimensaoSocial,53,2013,6,26,27,17,17,57,-49.248536,-16.671754
10,DimensaoAmbiental,16,2013,6,26,27,12,14,8,-49.245168,-16.672627
65,DimensaoSocial,48,2013,6,25,21,2,29,20,-49.24942,-16.671706
78,DimensaoSocial,33,2013,6,23,8,3,47,56,-49.247687,-16.671942
65,DimensaoSocial,48,2013,6,24,16,11,30,17,-49.247111,-16.672475
92,DimensaoSocial,44,2013,6,23,3,16,3,18,-49.247474,-16.672925
12,DimensaoSocial,45,2013,6,23,7,19,45,14,-49.249521,-16.67224
99,DimensaoAmbiental,18,2013,6,23,5,5,16,22,-49.248621,-16.671582
26,DimensaoSocial,36,2013,6,24,11,5,43,0,-49.247071,-16.672746
84,DimensaoSocial,24,2013,6,25,23,5,22,25,-49.248977,-16.672894
79,DimensaoSocial,58,2013,6,23,9,2,12,16,-49.245141,-16.672054
74,DimensaoSocial,53,2013,6,25,20,5,34,14,-49.245102,-16.672308
48,DimensaoSocial,25,2013,6,24,15,21,36,50,-49.246693,-16.672568
65,DimensaoSocial,48,2013,6,23,3,8,16,3,-49.24874,-16.671849
70,DimensaoAmbiental,14,2013,6,24,11,19,17,27,-49.247533,-16.673317
42,DimensaoSocial,34,2013,6,23,7,0,21,27,-49.249134,-16.671824
22,DimensaoSocial,56,2013,6,23,7,7,49,21,-49.248855,-16.67308
31,DimensaoSocial,41,2013,6,25,20,17,1,36,-49.249188,-16.671952
47,DimensaoSocial,39,2013,6,26,24,16,46,18,-49.247773,-16.672368
76,DimensaoAmbiental,23,2013,6,23,9,9,11,59,-49.246551,-16.671954
78,DimensaoSocial,33,2013,6,23,5,21,1,26,-49.247176,-16.673322
35,DimensaoSocial,40,2013,6,26,27,17,27,7,-49.246983,-16.672519
63,DimensaoSocial,59,2013,6,23,5,8,20,17,-49.245814,-16.672968
97,DimensaoAmbiental,8,2013,6,25,23,6,54,56,-49.244872,-16.67182
54,DimensaoAmbiental,15,2013,6,26,28,6,21,34,-49.247217,-16.673143
46,DimensaoAmbiental,15,2013,6,23,7,3,37,17,-49.249438,-16.672192
42,DimensaoSocial,34,2013,6,26,25,0,4,37,-49.247523,-16.672666
47,DimensaoSocial,39,2013,6,23,5,23,45,15,-49.245724,-16.672048
4,DimensaoSocial,26,2013,6,23,8,12,35,12,-49.248499,-16.671858
51,DimensaoAmbiental,1,2013,6,26,24,9,16,58,-49.24628,-16.672167
86,DimensaoSocial,34,2013,6,22,2,1,3,45,-49.246483,-16.67225
43,DimensaoSocial,59,2013,6,25,20,21,18,50,-49.248665,-16.673244
91,DimensaoSocial,39,2013,6,23,5,22,51,37,-49.248778,-16.671455
15,DimensaoAmbiental,21,2013,6,25,20,12,4,23,-49.245747,-16.67176
43,DimensaoSocial,59,2013,6,25,17,19,46,31,-49.245084,-16.672274
41,DimensaoSocial,49,2013,6,25,19,15,56,38,-49.247209,-16.671969
18,DimensaoAmbiental,17,2013,6,25,22,22,16,36,-49.248749,-16.671673
59,DimensaoAmbiental,20,2013,6,23,8,17,41,27,-49.247284,-16.672086
83,DimensaoAmbiental,19,2013,6,25,23,11,36,34,-49.247626,-16.671972
43,DimensaoSocial,59,2013,6,26,26,8,7,5,-49.247766,-16.672036
85,DimensaoSocial,49,2013,6,25,22,14,47,39,-49.245653,-16.671944
35,DimensaoSocial,40,2013,6,25,22,12,38,50,-49.247108,-16.67303
35,DimensaoSocial,40,2013,6,23,5,3,50,30,-49.249315,-16.67322
81,DimensaoAmbiental,9,2013,6,24,13,9,49,9,-49.248303,-16.672478
7,DimensaoAmbiental,1,2013,6,24,10,5,55,9,-49.244948,-16.671393
20,DimensaoSocial,46,2013,6,26,26,12,58,35,-49.246714,-16.671408
93,DimensaoAmbiental,9,2013,6,24,15,3,33,54,-49.248998,-16.671377
23,DimensaoAmbiental,21,2013,6,24,15,7,34,1,-49.247724,-16.672792
16,DimensaoAmbiental,7,2013,6,25,19,3,49,3,-49.246684,-16.672811
39,DimensaoAmbiental,20,2013,6,25,20,0,37,15,-49.247207,-16.67332
100,DimensaoAmbiental,23,2013,6,23,4,14,40,39,-49.245891,-16.673024
55,DimensaoSocial,40,2013,6,25,22,1,21,52,-49.246082,-16.672186
32,DimensaoAmbiental,5,2013,6,26,24,10,51,47,-49.248772,-16.671987
17,DimensaoSocial,31,2013,6,24,15,20,40,38,-49.24862,-16.672937
39,DimensaoAmbiental,20,2013,6,26,26,10,42,56,-49.247765,-16.673158
1,DimensaoAmbiental,11,2013,6,24,16,1,52,38,-49.245996,-16.671644
28,DimensaoAmbiental,6,2013,6,25,17,20,44,36,-49.249208,-16.673098
50,DimensaoSocial,35,2013,6,26,27,18,31,51,-49.247059,-16.671953
15,DimensaoAmbiental,21,2013,6,23,4,22,42,17,-49.247508,-16.673096
63,DimensaoSocial,59,2013,6,23,3,3,57,54,-49.247499,-16.672212
66,DimensaoSocial,34,2013,6,24,12,11,28,19,-49.247938,-16.672318
19,DimensaoSocial,41,2013,6,23,3,23,52,17,-49.248495,-16.672422
93,DimensaoAmbiental,9,2013,6,26,24,17,7,41,-49.248787,-16.671615
59,DimensaoAmbiental,20,2013,6,26,27,1,57,37,-49.24612,-16.672913
96,DimensaoSocial,42,2013,6,24,15,13,34,13,-49.246421,-16.672615
10,DimensaoAmbiental,16,2013,6,25,19,23,29,57,-49.248812,-16.673258
89,DimensaoSocial,29,2013,6,23,8,2,28,28,-49.249674,-16.671643
71,DimensaoSocial,38,2013,6,25,19,0,4,47,-49.246008,-16.672777
83,DimensaoAmbiental,19,2013,6,25,22,1,21,51,-49.247999,-16.67328
35,DimensaoSocial,40,2013,6,23,9,14,38,18,-49.246312,-16.673103
78,DimensaoSocial,33,2013,6,25,19,17,41,5,-49.249288,-16.672675
79,DimensaoSocial,58,2013,6,24,15,12,28,45,-49.245802,-16.672835
13,DimensaoAmbiental,11,2013,6,23,6,22,57,28,-49.247348,-16.672284
32,DimensaoAmbiental,5,2013,6,24,15,20,14,44,-49.247964,-16.671466
28,DimensaoAmbiental,6,2013,6,25,22,3,45,17,-49.248334,-16.671724
96,DimensaoSocial,42,2013,6,23,6,1,2,39,-49.245897,-16.67247
9,DimensaoSocial,30,2013,6,26,24,23,14,41,-49.249013,-16.671959
1,DimensaoAmbiental,11,2013,6,23,9,3,1,21,-49.245719,-16.671475
94,DimensaoSocial,53,2013,6,25,23,4,18,28,-49.248864,-16.672736
71,DimensaoSocial,38,2013,6,25,23,3,25,17,-49.24849,-16.672608
9,DimensaoSocial,30,2013,6,23,7,20,34,0,-49.244893,-16.672456
74,DimensaoSocial,53,2013,6,25,18,20,53,48,-49.245762,-16.672665
72,DimensaoSocial,43,2013,6,26,27,17,55,10,-49.245416,-16.672069
57,DimensaoAmbiental,10,2013,6,24,16,1,5,17,-49.245574,-16.672636
61,DimensaoSocial,49,2013,6,24,10,20,9,36,-49.246355,-16.67312
94,DimensaoSocial,53,2013,6,24,16,4,7,24,-49.245409,-16.67214
38,DimensaoSocial,54,2013,6,23,5,11,32,34,-49.246827,-16.672366
81,DimensaoAmbiental,9,2013,6,26,27,20,12,7,-49.249128,-16.672711
84,DimensaoSocial,24,2013,6,26,29,2,42,0,-49.244973,-16.67161
71,DimensaoSocial,38,2013,6,26,27,21,14,27,-49.246073,-16.672287
13,DimensaoAmbiental,11,2013,6,26,28,5,44,33,-49.248914,-16.673011
30,DimensaoAmbiental,16,2013,6,25,22,21,20,25,-49.246968,-16.672388
45,DimensaoSocial,29,2013,6,25,19,15,13,1,-49.248811,-16.672775
63,DimensaoSocial,59,2013,6,26,26,13,46,3,-49.24747,-16.67318
47,DimensaoSocial,39,2013,6,24,15,21,1,42,-49.246915,-16.671588
7,DimensaoAmbiental,1,2013,6,23,3,9,6,22,-49.245038,-16.671841
26,DimensaoSocial,36,2013,6,24,14,4,48,40,-49.247674,-16.672868
2,DimensaoSocial,55,2013,6,24,14,16,28,32,-49.245149,-16.672599
79,DimensaoSocial,58,2013,6,23,6,22,7,33,-49.247666,-16.67347
15,DimensaoAmbiental,21,2013,6,26,29,21,53,6,-49.246803,-16.67253
97,DimensaoAmbiental,8,2013,6,26,29,4,25,37,-49.247953,-16.672111
37,DimensaoAmbiental,10,2013,6,22,1,18,39,7,-49.248123,-16.671695
20,DimensaoSocial,46,2013,6,24,11,8,25,57,-49.245136,-16.672083
20,DimensaoSocial,46,2013,6,26,29,10,18,12,-49.245032,-16.672505
67,DimensaoSocial,58,2013,6,24,10,6,49,59,-49.24832,-16.671613
83,DimensaoAmbiental,19,2013,6,24,10,6,22,34,-49.247557,-16.673044
32,DimensaoAmbiental,5,2013,6,25,22,5,1,35,-49.246077,-16.672638
52,DimensaoAmbiental,6,2013,6,25,20,12,49,44,-49.246179,-16.672482
68,DimensaoAmbiental,4,2013,6,26,26,17,41,10,-49.246155,-16.671751
55,DimensaoSocial,40,2013,6,25,22,5,43,57,-49.2472,-16.673406
73,DimensaoAmbiental,9,2013,6,24,14,10,49,8,-49.24896,-16.672814
85,DimensaoSocial,49,2013,6,24,11,6,37,2,-49.247618,-16.671538
15,DimensaoAmbiental,21,2013,6,24,13,4,26,26,-49.247024,-16.673412
50,DimensaoSocial,35,2013,6,26,24,19,36,19,-49.245715,-16.671928
59,DimensaoAmbiental,20,2013,6,25,17,3,54,11,-49.249455,-16.671743
72,DimensaoSocial,43,2013,6,23,7,16,21,46,-49.248543,-16.672299
36,DimensaoSocial,44,2013,6,23,8,19,15,4,-49.247943,-16.672898
2,DimensaoSocial,55,2013,6,24,15,9,8,16,-49.247114,-16.672256
18,DimensaoAmbiental,17,2013,6,24,11,6,23,23,-49.247673,-16.673147
81,DimensaoAmbiental,9,2013,6,23,5,12,46,20,-49.246,-16.672618
47,DimensaoSocial,39,2013,6,23,4,6,3,45,-49.246458,-16.672888
34,DimensaoAmbiental,15,2013,6,25,20,3,22,49,-49.24654,-16.671641
47,DimensaoSocial,39,2013,6,24,10,4,33,52,-49.246369,-16.672909
62,DimensaoSocial,35,2013,6,25,23,10,14,26,-49.248594,-16.673133
60,DimensaoSocial,25,2013,6,24,10,11,26,10,-49.247658,-16.67219
22,DimensaoSocial,56,2013,6,23,4,9,19,0,-49.246295,-16.671549
21,DimensaoAmbiental,11,2013,6,25,23,17,7,28,-49.245578,-16.672471
62,DimensaoSocial,35,2013,6,23,9,10,38,7,-49.246505,-16.671525
74,DimensaoSocial,53,2013,6,23,8,3,31,15,-49.249233,-16.671884
84,DimensaoSocial,24,2013,6,24,10,3,7,8,-49.247075,-16.671708
3,DimensaoAmbiental,21,2013,6,26,25,5,47,40,-49.247537,-16.671673
50,DimensaoSocial,35,2013,6,23,8,7,50,29,-49.249291,-16.671978
52,DimensaoAmbiental,6,2013,6,23,9,21,50,13,-49.245633,-16.672076
51,DimensaoAmbiental,1,2013,6,26,27,6,20,56,-49.245532,-16.672673
95,DimensaoAmbiental,19,2013,6,24,15,1,25,52,-49.248345,-16.672215
73,DimensaoAmbiental,9,2013,6,24,16,6,10,40,-49.247153,-16.672687
51,DimensaoAmbiental,1,2013,6,24,13,20,48,29,-49.244937,-16.671713
69,DimensaoSocial,28,2013,6,26,24,6,33,50,-49.245013,-16.672719
78,DimensaoSocial,33,2013,6,25,18,1,19,22,-49.246232,-16.673193
28,DimensaoAmbiental,6,2013,6,25,19,20,32,8,-49.244979,-16.671946
9,DimensaoSocial,30,2013,6,24,14,16,58,6,-49.249108,-16.672006
17,DimensaoSocial,31,2013,6,22,2,8,12,49,-49.24693,-16.673223
43,DimensaoSocial,59,2013,6,23,7,23,49,43,-49.247523,-16.67142
61,DimensaoSocial,49,2013,6,26,26,22,36,59,-49.24523,-16.672058
47,DimensaoSocial,39,2013,6,24,13,18,4,54,-49.245783,-16.671464
78,DimensaoSocial,33,2013,6,23,8,11,56,43,-49.248204,-16.672085
68,DimensaoAmbiental,4,2013,6,24,16,0,19,10,-49.24767,-16.67144
22,DimensaoSocial,56,2013,6,26,24,20,4,37,-49.245325,-16.672192
64,DimensaoSocial,24,2013,6,24,15,23,29,6,-49.247183,-16.673239
15,DimensaoAmbiental,21,2013,6,25,20,10,10,56,-49.245231,-16.671775
28,DimensaoAmbiental,6,2013,6,26,28,13,12,46,-49.246813,-16.673019
16,DimensaoAmbiental,7,2013,6,23,5,9,17,12,-49.245797,-16.671615
79,DimensaoSocial,58,2013,6,23,4,5,35,16,-49.248921,-16.671926
27,DimensaoAmbiental,2,2013,6,25,19,3,9,16,-49.245182,-16.672748
74,DimensaoSocial,53,2013,6,25,20,16,26,31,-49.249735,-16.671558
79,DimensaoSocial,58,2013,6,24,11,10,21,31,-49.24879,-16.673332
64,DimensaoSocial,24,2013,6,25,23,12,22,11,-49.247465,-16.673175
47,DimensaoSocial,39,2013,6,25,17,7,33,50,-49.246633,-16.671978
90,DimensaoAmbiental,14,2013,6,23,9,17,47,20,-49.246742,-16.671825
3,DimensaoAmbiental,21,2013,6,25,18,14,5,16,-49.247524,-16.672209
5,DimensaoSocial,50,2013,6,23,9,2,40,22,-49.246521,-16.672635
39,DimensaoAmbiental,20,2013,6,23,5,19,49,27,-49.247281,-16.673298
57,DimensaoAmbiental,10,2013,6,25,22,7,12,4,-49.245946,-16.671392
74,DimensaoSocial,53,2013,6,24,13,2,1,37,-49.247471,-16.671684
24,DimensaoSocial,26,2013,6,25,21,10,47,56,-49.247648,-16.672775
64,DimensaoSocial,24,2013,6,23,8,21,4,51,-49.244842,-16.671457
89,DimensaoSocial,29,2013,6,24,14,1,12,2,-49.245465,-16.67165
52,DimensaoAmbiental,6,2013,6,26,24,1,11,9,-49.24884,-16.671852
5,DimensaoSocial,50,2013,6,25,18,9,19,23,-49.248537,-16.671766
30,DimensaoAmbiental,16,2013,6,24,15,20,51,35,-49.246554,-16.672703
53,DimensaoSocial,30,2013,6,23,9,14,4,45,-49.245902,-16.672911
3,DimensaoAmbiental,21,2013,6,26,29,7,1,36,-49.248608,-16.673132
33,DimensaoSocial,30,2013,6,26,28,20,43,17,-49.248298,-16.673366
88,DimensaoAmbiental,4,2013,6,23,8,6,15,43,-49.248042,-16.671715
45,DimensaoSocial,29,2013,6,26,29,17,16,14,-49.249306,-16.671761
11,DimensaoSocial,40,2013,6,23,4,16,44,7,-49.248534,-16.672882
61,DimensaoSocial,49,2013,6,25,18,20,42,37,-49.247299,-16.67149
19,DimensaoSocial,41,2013,6,24,16,1,28,46,-49.247857,-16.671653
41,DimensaoSocial,49,2013,6,22,2,22,36,19,-49.249165,-16.673204
52,DimensaoAmbiental,6,2013,6,24,12,17,53,27,-49.249415,-16.671945
11,DimensaoSocial,40,2013,6,26,24,4,15,58,-49.245516,-16.671793
63,DimensaoSocial,59,2013,6,24,11,22,46,39,-49.247926,-16.673177
36,DimensaoSocial,44,2013,6,23,8,7,1,36,-49.24508,-16.671457
57,DimensaoAmbiental,10,2013,6,23,5,15,57,17,-49.246699,-16.673107
93,DimensaoAmbiental,9,2013,6,25,22,6,33,45,-49.248113,-16.671521
8,DimensaoAmbiental,6,2013,6,24,15,2,21,31,-49.247832,-16.672478
30,DimensaoAmbiental,16,2013,6,22,1,9,22,47,-49.245129,-16.671443
39,DimensaoAmbiental,20,2013,6,26,29,3,8,1,-49.249168,-16.672579
74,DimensaoSocial,53,2013,6,24,10,16,49,21,-49.246409,-16.671991
88,DimensaoAmbiental,4,2013,6,23,6,6,23,46,-49.246044,-16.672026
24,DimensaoSocial,26,2013,6,25,19,3,32,4,-49.245611,-16.672362
47,DimensaoSocial,39,2013,6,25,18,9,58,26,-49.248965,-16.672378
20,DimensaoSocial,46,2013,6,24,13,5,6,0,-49.249057,-16.673276
45,DimensaoSocial,29,2013,6,24,12,12,8,37,-49.248472,-16.673359
38,DimensaoSocial,54,2013,6,25,22,19,34,2,-49.249481,-16.672296
40,DimensaoSocial,25,2013,6,23,7,15,30,5,-49.247581,-16.672903
39,DimensaoAmbiental,20,2013,6,25,19,14,27,3,-49.247627,-16.673557
3,DimensaoAmbiental,21,2013,6,22,1,12,33,21,-49.24658,-16.6721
23,DimensaoAmbiental,21,2013,6,26,24,19,16,40,-49.245756,-16.672847
5,DimensaoSocial,50,2013,6,26,29,2,6,41,-49.249274,-16.672114
16,DimensaoAmbiental,7,2013,6,25,22,9,51,42,-49.244861,-16.671468
99,DimensaoAmbiental,18,2013,6,25,21,16,31,56,-49.249591,-16.67259
86,DimensaoSocial,34,2013,6,25,21,17,39,39,-49.246953,-16.673459
96,DimensaoSocial,42,2013,6,25,18,18,24,53,-49.245252,-16.671611
33,DimensaoSocial,30,2013,6,25,20,2,44,10,-49.249147,-16.67139
80,DimensaoSocial,44,2013,6,24,15,12,52,50,-49.249431,-16.671535
42,DimensaoSocial,34,2013,6,26,25,17,13,21,-49.245336,-16.671761
63,DimensaoSocial,59,2013,6,26,26,17,42,1,-49.248383,-16.671475
64,DimensaoSocial,24,2013,6,26,24,16,53,18,-49.247075,-16.673353
57,DimensaoAmbiental,10,2013,6,24,11,10,42,17,-49.246267,-16.672709
69,DimensaoSocial,28,2013,6,24,13,6,26,18,-49.246957,-16.672217
61,DimensaoSocial,49,2013,6,26,27,22,13,33,-49.246025,-16.672657
21,DimensaoAmbiental,11,2013,6,24,12,2,31,6,-49.24753,-16.672314
37,DimensaoAmbiental,10,2013,6,26,24,17,55,22,-49.249055,-16.671589
34,DimensaoAmbiental,15,2013,6,23,9,19,33,30,-49.247038,-16.671495
67,DimensaoSocial,58,2013,6,26,29,11,38,4,-49.246774,-16.671949
80,DimensaoSocial,44,2013,6,23,4,3,23,42,-49.24823,-16.672019
26,DimensaoSocial,36,2013,6,23,9,12,33,28,-49.245786,-16.671477
31,DimensaoSocial,41,2013,6,24,14,11,26,15,-49.247616,-16.671866
52,DimensaoAmbiental,6,2013,6,24,16,22,22,9,-49.245282,-16.672361
84,DimensaoSocial,24,2013,6,24,14,3,42,44,-49.246162,-16.672439
41,DimensaoSocial,49,2013,6,26,25,19,56,41,-49.249441,-16.671894
48,DimensaoSocial,25,2013,6,22,1,22,1,17,-49.247811,-16.672273
1,DimensaoAmbiental,11,2013,6,23,7,11,8,8,-49.249207,-16.672283
89,DimensaoSocial,29,2013,6,25,20,8,26,47,-49.24535,-16.672652
15,DimensaoAmbiental,21,2013,6,24,10,7,23,41,-49.247324,-16.671393
40,DimensaoSocial,25,2013,6,25,22,21,0,26,-49.245324,-16.671516
64,DimensaoSocial,24,2013,6,25,19,1,16,20,-49.246455,-16.672607
21,DimensaoAmbiental,11,2013,6,24,14,12,43,13,-49.247913,-16.672448
97,DimensaoAmbiental,8,2013,6,26,29,9,22,32,-49.245623,-16.671625
78,DimensaoSocial,33,2013,6,23,6,3,44,36,-49.24695,-16.673097
38,DimensaoSocial,54,2013,6,26,26,7,15,13,-49.247129,-16.67255
98,DimensaoSocial,52,2013,6,26,24,15,17,34,-49.246822,-16.672467
93,DimensaoAmbiental,9,2013,6,22,1,3,36,15,-49.249254,-16.671756
53,DimensaoSocial,30,2013,6,24,13,15,31,24,-49.247775,-16.671957
17,DimensaoSocial,31,2013,6,22,2,22,41,28,-49.246726,-16.672352
89,DimensaoSocial,29,2013,6,22,1,12,24,49,-49.245351,-16.672074
90,DimensaoAmbiental,14,2013,6,25,21,6,25,8,-49.246494,-16.671935
28,DimensaoAmbiental,6,2013,6,22,1,8,32,58,-49.247848,-16.671627
6,DimensaoSocial,36,2013,6,22,1,1,53,21,-49.249325,-16.671759
50,DimensaoSocial,35,2013,6,25,21,0,34,10,-49.246444,-16.671809
39,DimensaoAmbiental,20,2013,6,25,17,16,33,58,-49.248585,-16.671852
84,DimensaoSocial,24,2013,6,26,28,4,13,35,-49.248989,-16.673189
68,DimensaoAmbiental,4,2013,6,24,15,5,48,35,-49.247252,-16.673265
6,DimensaoSocial,36,2013,6,26,24,4,14,11,-49.248132,-16.672385
22,DimensaoSocial,56,2013,6,26,28,1,5,30,-49.249084,-16.671428
61,DimensaoSocial,49,2013,6,24,15,19,6,54,-49.248836,-16.673215
17,DimensaoSocial,31,2013,6,24,16,15,22,41,-49.246418,-16.67298
17,DimensaoSocial,31,2013,6,25,20,4,42,15,-49.245472,-16.671384
17,DimensaoSocial,31,2013,6,24,10,8,20,55,-49.246421,-16.671992
