@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
7,DimensaoAmbiental,1,2013,6,26,24,3,1,43,-49.25101,-16.684762
16,DimensaoAmbiental,7,2013,6,23,9,15,18,57,-49.249525,-16.683852
68,DimensaoAmbiental,4,2013,6,24,10,4,39,22,-49.252025,-16.684637
37,DimensaoAmbiental,10,2013,6,25,23,12,47,3,-49.249012,-16.683576
27,DimensaoAmbiental,2,2013,6,26,25,7,19,51,-49.248238,-16.684924
32,DimensaoAmbiental,5,2013,6,23,8,10,23,47,-49.252122,-16.684014
34,DimensaoAmbiental,15,2013,6,26,27,15,54,31,-49.251564,-16.684364
58,DimensaoSocial,55,2013,6,24,11,14,33,58,-49.249229,-16.685332
20,DimensaoSocial,46,2013,6,26,26,13,53,5,-49.248591,-16.684224
43,DimensaoSocial,59,2013,6,26,27,16,49,12,-49.250383,-16.683707
92,DimensaoSocial,44,2013,6,26,25,13,3,19,-49.250074,-16.684327
73,DimensaoAmbiental,9,2013,6,24,11,4,16,4,-49.249618,-16.683766
96,DimensaoSocial,42,2013,6,23,5,21,2,5,-49.250624,-16.683484
2,DimensaoSocial,55,2013,6,25,17,14,18,12,-49.249954,-16.684051
2,DimensaoSocial,55,2013,6,26,28,9,15,45,-49.250013,-16.683256
64,DimensaoSocial,24,2013,6,23,9,23,19,29,-49.248037,-16.684948
59,DimensaoAmbiental,20,2013,6,24,16,16,10,51,-49.249423,-16.684303
21,DimensaoAmbiental,11,2013,6,24,15,5,24,13,-49.252631,-16.685149
81,DimensaoAmbiental,9,2013,6,26,26,5,59,38,-49.248529,-16.684633
52,DimensaoAmbiental,6,2013,6,22,1,18,34,41,-49.248888,-16.685034
27,DimensaoAmbiental,2,2013,6,25,22,18,17,36,-49.248862,-16.684193
91,DimensaoSocial,39,2013,6,25,22,11,18,7,-49.250995,-16.683719
73,DimensaoAmbiental,9,2013,6,24,12,13,9,8,-49.249019,-16.685095
59,DimensaoAmbiental,20,2013,6,24,10,6,4,1,-49.251346,-16.683716
71,DimensaoSocial,38,2013,6,24,11,16,32,30,-49.249681,-16.685418
79,DimensaoSocial,58,2013,6,23,7,11,41,36,-49.250357,-16.684159
67,DimensaoSocial,58,2013,6,24,16,7,24,49,-49.248373,-16.684699
62,DimensaoSocial,35,2013,6,24,11,10,2,7,-49.251411,-16.6847
68,DimensaoAmbiental,4,2013,6,26,28,16,0,39,-49.249729,-16.68369
26,DimensaoSocial,36,2013,6,26,27,20,25,37,-49.251798,-16.685283
23,DimensaoAmbiental,21,2013,6,22,1,23,31,17,-49.250857,-16.684769
3,DimensaoAmbiental,21,2013,6,24,15,3,53,34,-49.248633,-16.684409
37,DimensaoAmbiental,10,2013,6,22,2,10,44,5,-49.250642,-16.683764
86,DimensaoSocial,34,2013,6,24,10,7,36,28,-49.250433,-16.685044
90,DimensaoAmbiental,14,2013,6,25,18,6,15,56,-49.250047,-16.684275
67,DimensaoSocial,58,2013,6,26,26,18,42,20,-49.249773,-16.685812
40,DimensaoSocial,25,2013,6,24,12,19,54,44,-49.250711,-16.685182
82,DimensaoSocial,54,2013,6,25,23,21,4,40,-49.248299,-16.683851
3,DimensaoAmbiental,21,2013,6,25,23,12,41,35,-49.250543,-16.684511
16,DimensaoAmbiental,7,2013,6,24,15,16,17,39,-49.248374,-16.68364
77,DimensaoSocial,48,2013,6,23,5,19,18,43,-49.249195,-16.684074
70,DimensaoAmbiental,14,2013,6,23,7,6,54,39,-49.250041,-16.684861
20,DimensaoSocial,46,2013,6,23,9,5,9,27,-49.249164,-16.684987
7,DimensaoAmbiental,1,2013,6,23,3,1,28,57,-49.250771,-16.684341
58,DimensaoSocial,55,2013,6,23,4,21,46,38,-49.250601,-16.684888
39,DimensaoAmbiental,20,2013,6,23,5,21,58,25,-49.250725,-16.685431
58,DimensaoSocial,55,2013,6,22,1,9,10,28,-49.250512,-16.684388
5,DimensaoSocial,50,2013,6,24,11,22,7,13,-49.249071,-16.685437
88,DimensaoAmbiental,4,2013,6,24,16,14,56,25,-49.249859,-16.683497
78,DimensaoSocial,33,2013,6,23,8,13,21,25,-49.249885,-16.684447
20,DimensaoSocial,46,2013,6,23,5,0,57,10,-49.247956,-16.684847
94,DimensaoSocial,53,2013,6,22,1,16,9,51,-49.250723,-16.68477
1,DimensaoAmbiental,11,2013,6,25,21,12,9,41,-49.250908,-16.685125
87,DimensaoSocial,59,2013,6,24,16,12,1,19,-49.249951,-16.684151
20,DimensaoSocial,46,2013,6,26,25,6,56,42,-49.249326,-16.684853
87,DimensaoSocial,59,2013,6,25,18,12,46,52,-49.250253,-16.684547
9,DimensaoSocial,30,2013,6,25,23,19,25,47,-49.252149,-16.684603
33,DimensaoSocial,30,2013,6,23,8,14,12,38,-49.251856,-16.683822
63,DimensaoSocial,59,2013,6,25,17,15,16,19,-49.250458,-16.6851
53,DimensaoSocial,30,2013,6,24,10,1,3,7,-49.250806,-16.68417
65,DimensaoSocial,48,2013,6,23,3,10,1,51,-49.249708,-16.684965
9,DimensaoSocial,30,2013,6,26,28,15,7,55,-49.25108,-16.685431
14,DimensaoSocial,55,2013,6,25,17,14,31,59,-49.250522,-16.684796
9,DimensaoSocial,30,2013,6,26,26,17,12,37,-49.250229,-16.684404
25,DimensaoSocial,51,2013,6,25,19,1,7,13,-49.250547,-16.683411
98,DimensaoSocial,52,2013,6,26,25,22,15,24,-49.251791,-16.685116
59,DimensaoAmbiental,20,2013,6,24,14,8,13,59,-49.252352,-16.685058
40,DimensaoSocial,25,2013,6,24,15,10,55,26,-49.24895,-16.683975
98,DimensaoSocial,52,2013,6,23,4,15,50,58,-49.248414,-16.684128
87,DimensaoSocial,59,2013,6,24,14,15,50,6,-49.25006,-16.685081
82,DimensaoSocial,54,2013,6,24,15,8,19,36,-49.251067,-16.685197
1,DimensaoAmbiental,11,2013,6,23,3,19,21,48,-49.250791,-16.684139
91,DimensaoSocial,39,2013,6,23,8,20,2,21,-49.248289,-16.683537
10,DimensaoAmbiental,16,2013,6,24,16,6,38,17,-49.25109,-16.685221
21,DimensaoAmbiental,11,2013,6,25,21,19,8,33,-49.248448,-16.685074
60,DimensaoSocial,25,2013,6,26,27,22,53,27,-49.249857,-16.683298
46,DimensaoAmbiental,15,2013,6,24,10,10,0,34,-49.250489,-16.684048
90,DimensaoAmbiental,14,2013,6,23,3,3,30,52,-49.249177,-16.683553
78,DimensaoSocial,33,2013,6,25,23,12,56,45,-49.248804,-16.684793
43,DimensaoSocial,59,2013,6,24,16,2,25,59,-49.249749,-16.685736
3,DimensaoAmbiental,21,2013,6,25,20,22,38,8,-49.248813,-16.683716
43,DimensaoSocial,59,2013,6,24,15,21,11,21,-49.251319,-16.684653
67,DimensaoSocial,58,2013,6,25,21,19,9,33,-49.251356,-16.684099
34,DimensaoAmbiental,15,2013,6,24,15,18,30,29,-49.248812,-16.684905
83,DimensaoAmbiental,19,2013,6,26,25,10,30,26,-49.252059,-16.685017
71,DimensaoSocial,38,2013,6,23,8,11,9,25,-49.248799,-16.684562
68,DimensaoAmbiental,4,2013,6,26,28,10,26,2,-49.24978,-16.684187
55,DimensaoSocial,40,2013,6,26,24,10,25,35,-49.248871,-16.685484
79,DimensaoSocial,58,2013,6,25,23,4,14,25,-49.2495,-16.684725
13,DimensaoAmbiental,11,2013,6,26,24,22,50,6,-49.247753,-16.6852
26,DimensaoSocial,36,2013,6,25,17,3,46,3,-49.25076,-16.683724
62,DimensaoSocial,35,2013,6,25,23,23,18,6,-49.251687,-16.684362
30,DimensaoAmbiental,16,2013,6,23,6,17,38,18,-49.251699,-16.684557
57,DimensaoAmbiental,10,2013,6,23,6,18,25,26,-49.249108,-16.684111
20,DimensaoSocial,46,2013,6,24,12,7,28,45,-49.24962,-16.683542
67,DimensaoSocial,58,2013,6,23,5,6,15,56,-49.250149,-16.684606
53,DimensaoSocial,30,2013,6,24,13,5,50,5,-49.248815,-16.684654
74,DimensaoSocial,53,2013,6,25,20,11,59,58,-49.250888,-16.685507
61,DimensaoSocial,49,2013,6,23,5,6,44,24,-49.249156,-16.684926
23,DimensaoAmbiental,21,2013,6,22,1,23,4,28,-49.249447,-16.68461
89,DimensaoSocial,29,2013,6,25,19,18,57,27,-49.250148,-16.68562
65,DimensaoSocial,48,2013,6,26,27,3,19,18,-49.248727,-16.684414
100,DimensaoAmbiental,23,2013,6,26,27,8,31,41,-49.249655,-16.68556
85,DimensaoSocial,49,2013,6,23,8,7,17,16,-49.24966,-16.683453
64,DimensaoSocial,24,2013,6,24,15,13,44,31,-49.250145,-16.68345
41,DimensaoSocial,49,2013,6,23,5,10,7,47,-49.252213,-16.684028
59,DimensaoAmbiental,20,2013,6,23,5,22,42,28,-49.250638,-16.683474
62,DimensaoSocial,35,2013,6,23,4,12,50,47,-49.250359,-16.685683
92,DimensaoSocial,44,2013,6,23,9,23,52,5,-49.251832,-16.685205
73,DimensaoAmbiental,9,2013,6,25,23,11,7,5,-49.247965,-16.684604
74,DimensaoSocial,53,2013,6,26,26,10,15,21,-49.249112,-16.684137
100,DimensaoAmbiental,23,2013,6,24,14,10,12,51,-49.248973,-16.684594
75,DimensaoAmbiental,19,2013,6,26,26,7,21,10,-49.250727,-16.68462
92,DimensaoSocial,44,2013,6,25,23,1,51,42,-49.251502,-16.684424
100,DimensaoAmbiental,23,2013,6,24,12,18,19,17,-49.249297,-16.684252
98,DimensaoSocial,52,2013,6,24,10,22,41,4,-49.251707,-16.68522
29,DimensaoSocial,31,2013,6,22,2,18,15,53,-49.250286,-16.684975
52,DimensaoAmbiental,6,2013,6,26,26,7,49,5,-49.251095,-16.685481
33,DimensaoSocial,30,2013,6,26,24,14,8,1,-49.249963,-16.684499
60,DimensaoSocial,25,2013,6,26,27,9,29,19,-49.24943,-16.683376
78,DimensaoSocial,33,2013,6,23,4,3,35,27,-49.250786,-16.684132
42,DimensaoSocial,34,2013,6,26,29,18,31,9,-49.25088,-16.685423
31,DimensaoSocial,41,2013,6,23,3,8,2,52,-49.249413,-16.683715
60,DimensaoSocial,25,2013,6,25,20,13,1,15,-49.248989,-16.683702
90,DimensaoAmbiental,14,2013,6,26,25,22,28,6,-49.250475,-16.684054
62,DimensaoSocial,35,2013,6,24,14,17,6,2,-49.250554,-16.685516
30,DimensaoAmbiental,16,2013,6,24,11,23,55,47,-49.250337,-16.685165
26,DimensaoSocial,36,2013,6,23,4,2,28,45,-49.249557,-16.684061
43,DimensaoSocial,59,2013,6,23,6,22,58,15,-49.251472,-16.685411
62,DimensaoSocial,35,2013,6,23,5,0,42,2,-49.251855,-16.68464
58,DimensaoSocial,55,2013,6,24,12,11,44,31,-49.249132,-16.684112
11,DimensaoSocial,40,2013,6,25,21,13,39,55,-49.251139,-16.685124
75,DimensaoAmbiental,19,2013,6,26,27,12,25,12,-49.249839,-16.684276
81,DimensaoAmbiental,9,2013,6,26,28,18,15,51,-49.247793,-16.685093
39,DimensaoAmbiental,20,2013,6,22,1,15,47,4,-49.248688,-16.684512
2,DimensaoSocial,55,2013,6,23,4,19,22,14,-49.250351,-16.685102
94,DimensaoSocial,53,2013,6,23,9,10,33,32,-49.250799,-16.683678
73,DimensaoAmbiental,9,2013,6,26,26,8,57,18,-49.250033,-16.684983
71,DimensaoSocial,38,2013,6,23,9,17,23,23,-49.250229,-16.683292
32,DimensaoAmbiental,5,2013,6,22,2,10,6,8,-49.249203,-16.684784
47,DimensaoSocial,39,2013,6,25,23,19,34,28,-49.252677,-16.68473
48,DimensaoSocial,25,2013,6,23,9,4,38,51,-49.250936,-16.685288
32,DimensaoAmbiental,5,2013,6,25,22,2,44,30,-49.250975,-16.684484
23,DimensaoAmbiental,21,2013,6,23,8,14,52,7,-49.250612,-16.684201
33,DimensaoSocial,30,2013,6,24,13,15,15,45,-49.248573,-16.684719
12,DimensaoSocial,45,2013,6,26,27,4,33,46,-49.248104,-16.684736
17,DimensaoSocial,31,2013,6,23,3,13,48,35,-49.251622,-16.683907
41,DimensaoSocial,49,2013,6,26,29,23,1,52,-49.250184,-16.685507
8,DimensaoAmbiental,6,2013,6,25,19,2,25,32,-49.251845,-16.685243
10,DimensaoAmbiental,16,2013,6,25,20,11,21,1,-49.250719,-16.684277
63,DimensaoSocial,59,2013,6,23,6,8,44,40,-49.25239,-16.685223
13,DimensaoAmbiental,11,2013,6,23,5,17,51,29,-49.25259,-16.685094
6,DimensaoSocial,36,2013,6,26,25,13,53,0,-49.249819,-16.684319
85,DimensaoSocial,49,2013,6,25,18,2,6,22,-49.24849,-16.685436
28,DimensaoAmbiental,6,2013,6,24,15,7,15,58,-49.249096,-16.68486
2,DimensaoSocial,55,2013,6,23,7,19,45,54,-49.248487,-16.68522
7,DimensaoAmbiental,1,2013,6,23,7,11,49,56,-49.250095,-16.684785
38,DimensaoSocial,54,2013,6,26,29,22,5,50,-49.250531,-16.685405
89,DimensaoSocial,29,2013,6,23,8,21,41,50,-49.250623,-16.683391
4,DimensaoSocial,26,2013,6,25,21,11,50,26,-49.248884,-16.685255
5,DimensaoSocial,50,2013,6,23,3,7,38,31,-49.249314,-16.684354
51,DimensaoAmbiental,1,2013,6,24,12,11,2,25,-49.251288,-16.683609
81,DimensaoAmbiental,9,2013,6,26,25,14,29,50,-49.247995,-16.68455
70,DimensaoAmbiental,14,2013,6,22,1,14,57,25,-49.251156,-16.683638
89,DimensaoSocial,29,2013,6,22,1,10,36,42,-49.249158,-16.685206
24,DimensaoSocial,26,2013,6,24,16,6,0,29,-49.249505,-16.685339
36,DimensaoSocial,44,2013,6,24,10,3,52,43,-49.251749,-16.683907
62,DimensaoSocial,35,2013,6,26,26,17,9,9,-49.249651,-16.683839
52,DimensaoAmbiental,6,2013,6,24,11,2,32,20,-49.250695,-16.68439
97,DimensaoAmbiental,8,2013,6,25,21,1,4,45,-49.252496,-16.684459
90,DimensaoAmbiental,14,2013,6,26,27,2,28,38,-49.250151,-16.683878
67,DimensaoSocial,58,2013,6,23,3,17,48,15,-49.248812,-16.684776
79,DimensaoSocial,58,2013,6,25,21,16,42,30,-49.2524,-16.685163
63,DimensaoSocial,59,2013,6,22,2,12,58,44,-49.248731,-16.685272
77,DimensaoSocial,48,2013,6,22,1,19,27,0,-49.251371,-16.683664
95,DimensaoAmbiental,19,2013,6,26,29,2,25,13,-49.24997,-16.684075
35,DimensaoSocial,40,2013,6,25,18,10,13,6,-49.250184,-16.68448
25,DimensaoSocial,51,2013,6,25,17,6,16,36,-49.24956,-16.683925
77,DimensaoSocial,48,2013,6,24,10,20,45,32,-49.248242,-16.684232
26,DimensaoSocial,36,2013,6,26,25,0,12,54,-49.249077,-16.684252
88,DimensaoAmbiental,4,2013,6,26,24,2,7,6,-49.248427,-16.685051
44,DimensaoAmbiental,5,2013,6,23,9,12,20,50,-49.248383,-16.684426
23,DimensaoAmbiental,21,2013,6,23,7,19,38,34,-49.248148,-16.685168
49,DimensaoSocial,50,2013,6,25,22,6,52,0,-49.24974,-16.684642
65,DimensaoSocial,48,2013,6,23,8,8,11,30,-49.248408,-16.685119
91,DimensaoSocial,39,2013,6,26,28,12,41,29,-49.248588,-16.685314
66,DimensaoSocial,34,2013,6,23,4,19,51,15,-49.24831,-16.683442
71,DimensaoSocial,38,2013,6,23,3,16,11,14,-49.250185,-16.683144
95,DimensaoAmbiental,19,2013,6,24,11,23,21,45,-49.250557,-16.683356
39,DimensaoAmbiental,20,2013,6,25,20,6,31,53,-49.250178,-16.685743
92,DimensaoSocial,44,2013,6,24,15,14,23,41,-49.251813,-16.684725
54,DimensaoAmbiental,15,2013,6,26,25,2,37,23,-49.251183,-16.685186
41,DimensaoSocial,49,2013,6,24,16,16,12,17,-49.249139,-16.683549
56,DimensaoSocial,45,2013,6,22,2,20,53,57,-49.249985,-16.684346
12,DimensaoSocial,45,2013,6,24,11,23,29,28,-49.247864,-16.684996
7,DimensaoAmbiental,1,2013,6,26,25,3,52,46,-49.249645,-16.684304
70,DimensaoAmbiental,14,2013,6,23,9,0,20,50,-49.252637,-16.685142
72,DimensaoSocial,43,2013,6,24,13,5,53,7,-49.251067,-16.684141
19,DimensaoSocial,41,2013,6,22,2,10,29,48,-49.248183,-16.6843
6,DimensaoSocial,36,2013,6,24,10,4,26,22,-49.248988,-16.684091
55,DimensaoSocial,40,2013,6,25,20,3,49,13,-49.250341,-16.68354
50,DimensaoSocial,35,2013,6,24,14,10,47,8,-49.252213,-16.685139
53,DimensaoSocial,30,2013,6,26,27,16,18,58,-49.249062,-16.685149
99,DimensaoAmbiental,18,2013,6,23,3,18,58,17,-49.250091,-16.684751
87,DimensaoSocial,59,2013,6,25,19,16,47,15,-49.25056,-16.683958
65,DimensaoSocial,48,2013,6,26,28,23,27,28,-49.249826,-16.684496
3,DimensaoAmbiental,21,2013,6,25,23,6,56,51,-49.247964,-16.684858
38,DimensaoSocial,54,2013,6,23,7,3,12,33,-49.248538,-16.68471
13,DimensaoAmbiental,11,2013,6,25,18,18,59,35,-49.252511,-16.685054
5,DimensaoSocial,50,2013,6,24,14,11,34,19,-49.252478,-16.684114
96,DimensaoSocial,42,2013,6,23,8,23,49,18,-49.250664,-16.683828
11,DimensaoSocial,40,2013,6,24,10,22,45,12,-49.251835,-16.68424
85,DimensaoSocial,49,2013,6,24,13,8,52,11,-49.248453,-16.684936
85,DimensaoSocial,49,2013,6,25,17,8,27,56,-49.249223,-16.685312
1,DimensaoAmbiental,11,2013,6,26,27,4,10,42,-49.24986,-16.685662
98,DimensaoSocial,52,2013,6,24,12,18,3,33,-49.247982,-16.685199
99,DimensaoAmbiental,18,2013,6,23,8,20,38,15,-49.250138,-16.68335
80,DimensaoSocial,44,2013,6,23,8,19,36,59,-49.249041,-16.685564
93,DimensaoAmbiental,9,2013,6,25,23,3,51,11,-49.249285,-16.683394
28,DimensaoAmbiental,6,2013,6,23,4,1,26,10,-49.250452,-16.683959
99,DimensaoAmbiental,18,2013,6,24,16,1,14,53,-49.252382,-16.684125
92,DimensaoSocial,44,2013,6,25,18,11,40,15,-49.250468,-16.684336
81,DimensaoAmbiental,9,2013,6,24,12,15,14,3,-49.250409,-16.683615
54,DimensaoAmbiental,15,2013,6,25,19,8,21,22,-49.250803,-16.684644
72,DimensaoSocial,43,2013,6,25,23,18,0,30,-49.249314,-16.683413
63,DimensaoSocial,59,2013,6,24,15,18,4,14,-49.25143,-16.685138
77,DimensaoSocial,48,2013,6,24,14,0,3,29,-49.250221,-16.685414
56,DimensaoSocial,45,2013,6,23,9,9,11,21,-49.250871,-16.684265
23,DimensaoAmbiental,21,2013,6,26,24,19,29,58,-49.251465,-16.684042
69,DimensaoSocial,28,2013,6,23,5,21,24,44,-49.250748,-16.683741
74,DimensaoSocial,53,2013,6,26,29,19,50,0,-49.249308,-16.683997
30,DimensaoAmbiental,16,2013,6,24,16,19,52,40,-49.252331,-16.684915
44,DimensaoAmbiental,5,2013,6,25,20,4,32,10,-49.251349,-16.683636
73,DimensaoAmbiental,9,2013,6,24,15,3,52,25,-49.248881,-16.68371
27,DimensaoAmbiental,2,2013,6,25,23,15,46,33,-49.249572,-16.683832
60,DimensaoSocial,25,2013,6,24,16,10,36,21,-49.250441,-16.683899
78,DimensaoSocial,33,2013,6,26,24,18,6,35,-49.252432,-16.685119
59,DimensaoAmbiental,20,2013,6,24,13,10,29,48,-49.249525,-16.685571
51,DimensaoAmbiental,1,2013,6,25,17,23,2,56,-49.249947,-16.683842
33,DimensaoSocial,30,2013,6,24,12,4,25,0,-49.249407,-16.684013
3,DimensaoAmbiental,21,2013,6,26,24,0,53,48,-49.24941,-16.685373
86,DimensaoSocial,34,2013,6,23,6,12,3,49,-49.251024,-16.685038
63,DimensaoSocial,59,2013,6,25,20,16,59,27,-49.252396,-16.684756
17,DimensaoSocial,31,2013,6,22,2,9,11,56,-49.248727,-16.683956
50,DimensaoSocial,35,2013,6,22,1,3,34,15,-49.25001,-16.685406
53,DimensaoSocial,30,2013,6,23,5,0,7,10,-49.249936,-16.684199
100,DimensaoAmbiental,23,2013,6,23,5,9,59,11,-49.25013,-16.685421
13,DimensaoAmbiental,11,2013,6,24,15,21,6,10,-49.250645,-16.685406
44,DimensaoAmbiental,5,2013,6,25,22,23,27,1,-49.248359,-16.685253
14,DimensaoSocial,55,2013,6,26,29,9,19,3,-49.252423,-16.684928
88,DimensaoAmbiental,4,2013,6,26,25,14,52,5,-49.251802,-16.684863
56,DimensaoSocial,45,2013,6,24,16,10,11,44,-49.248786,-16.684689
82,DimensaoSocial,54,2013,6,25,22,9,6,52,-49.252145,-16.685189
15,DimensaoAmbiental,21,2013,6,25,22,9,19,23,-49.249025,-16.684031
60,DimensaoSocial,25,2013,6,25,21,19,1,2,-49.248976,-16.684288
39,DimensaoAmbiental,20,2013,6,24,14,13,28,19,-49.249324,-16.683786
96,DimensaoSocial,42,2013,6,24,15,15,35,53,-49.249991,-16.685273
100,DimensaoAmbiental,23,2013,6,23,7,4,2,28,-49.249607,-16.684207
99,DimensaoAmbiental,18,2013,6,23,7,10,18,12,-49.248211,-16.684409
65,DimensaoSocial,48,2013,6,23,3,14,8,0,-49.250534,-16.6847
6,DimensaoSocial,36,2013,6,24,11,9,45,48,-49.2487,-16.683496
77,DimensaoSocial,48,2013,6,26,28,7,1,0,-49.251451,-16.684069
85,DimensaoSocial,49,2013,6,24,11,9,14,32,-49.250742,-16.685598
35,DimensaoSocial,40,2013,6,23,9,13,32,7,-49.248208,-16.684779
64,DimensaoSocial,24,2013,6,26,25,14,10,13,-49.24864,-16.685305
58,DimensaoSocial,55,2013,6,25,23,18,26,12,-49.249118,-16.683438
31,DimensaoSocial,41,2013,6,25,17,21,24,45,-49.248312,-16.684216
96,DimensaoSocial,42,2013,6,26,27,12,58,59,-49.252223,-16.684768
17,DimensaoSocial,31,2013,6,23,8,22,41,11,-49.249035,-16.684348
56,DimensaoSocial,45,2013,6,26,28,10,54,26,-49.250578,-16.683894
84,DimensaoSocial,24,2013,6,25,20,17,16,37,-49.248132,-16.684052
89,DimensaoSocial,29,2013,6,22,1,21,42,44,-49.25029,-16.684626
97,DimensaoAmbiental,8,2013,6,26,26,5,21,13,-49.248694,-16.685163
57,DimensaoAmbiental,10,2013,6,25,19,1,38,10,-49.25239,-16.684347
74,DimensaoSocial,53,2013,6,25,17,0,26,11,-49.251172,-16.684907
59,DimensaoAmbiental,20,2013,6,22,2,10,26,28,-49.248764,-16.685113
30,DimensaoAmbiental,16,2013,6,22,2,11,49,13,-49.25091,-16.684679
43,DimensaoSocial,59,2013,6,23,3,13,20,33,-49.252206,-16.684205
68,DimensaoAmbiental,4,2013,6,24,13,21,34,52,-49.248773,-16.684361
11,DimensaoSocial,40,2013,6,23,8,1,36,5,-49.251281,-16.685422
59,DimensaoAmbiental,20,2013,6,23,4,20,9,18,-49.250416,-16.685147
92,DimensaoSocial,44,2013,6,25,22,23,45,57,-49.250334,-16.683159
92,DimensaoSocial,44,2013,6,25,20,12,16,58,-49.250263,-16.683753
80,DimensaoSocial,44,2013,6,25,21,21,52,37,-49.249525,-16.683936
5,DimensaoSocial,50,2013,6,24,14,20,59,52,-49.250679,-16.684217
61,DimensaoSocial,49,2013,6,26,29,18,15,58,-49.248875,-16.684418
47,DimensaoSocial,39,2013,6,25,22,18,12,32,-49.251673,-16.683822
93,DimensaoAmbiental,9,2013,6,23,7,15,13,48,-49.251724,-16.684756
100,DimensaoAmbiental,23,2013,6,25,23,4,44,29,-49.250753,-16.683694
5,DimensaoSocial,50,2013,6,24,13,1,22,45,-49.248545,-16.683973
86,DimensaoSocial,34,2013,6,23,5,10,25,43,-49.250808,-16.685535
96,DimensaoSocial,42,2013,6,23,3,14,8,3,-49.248439,-16.684842
75,DimensaoAmbiental,19,2013,6,25,22,2,33,44,-49.248343,-16.684283
51,DimensaoAmbiental,1,2013,6,23,6,6,36,28,-49.251303,-16.68474
35,DimensaoSocial,40,2013,6,26,28,2,54,0,-49.249069,-16.685523
37,DimensaoAmbiental,10,2013,6,25,18,13,29,56,-49.248929,-16.683368
73,DimensaoAmbiental,9,2013,6,24,10,22,6,15,-49.250459,-16.685329
67,DimensaoSocial,58,2013,6,25,19,12,43,35,-49.249929,-16.685183
75,DimensaoAmbiental,19,2013,6,23,9,19,0,58,-49.250891,-16.684598
81,DimensaoAmbiental,9,2013,6,22,2,16,20,9,-49.250702,-16.685185
65,DimensaoSocial,48,2013,6,25,22,0,33,33,-49.251102,-16.684718
13,DimensaoAmbiental,11,2013,6,25,19,10,39,57,-49.250978,-16.68529
38,DimensaoSocial,54,2013,6,26,25,19,31,42,-49.251037,-16.684376
28,DimensaoAmbiental,6,2013,6,22,2,7,24,49,-49.249821,-16.68526
31,DimensaoSocial,41,2013,6,23,5,13,26,17,-49.252625,-16.684499
42,DimensaoSocial,34,2013,6,23,4,16,11,53,-49.249776,-16.684212
72,DimensaoSocial,43,2013,6,22,2,20,58,26,-49.248649,-16.684683
53,DimensaoSocial,30,2013,6,25,22,0,1,47,-49.249147,-16.68372
64,DimensaoSocial,24,2013,6,26,25,7,11,38,-49.248251,-16.684565
42,DimensaoSocial,34,2013,6,24,14,21,58,49,-49.252482,-16.684386
17,DimensaoSocial,31,2013,6,25,19,13,10,34,-49.24838,-16.68483
92,DimensaoSocial,44,2013,6,23,5,0,11,30,-49.250582,-16.684311
37,DimensaoAmbiental,10,2013,6,25,20,7,28,14,-49.249088,-16.683752
2,DimensaoSocial,55,2013,6,23,8,20,13,57,-49.248327,-16.68525
89,DimensaoSocial,29,2013,6,25,22,8,27,25,-49.252395,-16.685171
89,DimensaoSocial,29,2013,6,24,12,18,16,3,-49.25061,-16.684115
96,DimensaoSocial,42,2013,6,23,7,2,45,30,-49.24858,-16.68409
21,DimensaoAmbiental,11,2013,6,24,15,17,8,42,-49.251252,-16.684727
5,DimensaoSocial,50,2013,6,24,12,4,59,16,-49.248029,-16.684568
94,DimensaoSocial,53,2013,6,25,20,18,29,20,-49.252589,-16.684857
23,DimensaoAmbiental,21,2013,6,23,5,17,33,12,-49.251949,-16.684378
55,DimensaoSocial,40,2013,6,26,28,0,39,4,-49.249362,-16.684445
67,DimensaoSocial,58,2013,6,26,24,6,7,3,-49.252382,-16.684109
80,DimensaoSocial,44,2013,6,25,19,1,23,13,-49.24929,-16.685661
16,DimensaoAmbiental,7,2013,6,23,9,21,15,51,-49.252155,-16.683983
56,DimensaoSocial,45,2013,6,23,9,15,22,27,-49.250137,-16.684033
84,DimensaoSocial,24,2013,6,23,4,12,8,54,-49.248529,-16.684917
27,DimensaoAmbiental,2,2013,6,23,6,0,36,40,-49.249889,-16.683599
25,DimensaoSocial,51,2013,6,23,4,21,16,17,-49.249584,-16.683765
11,DimensaoSocial,40,2013,6,26,26,23,22,57,-49.248414,-16.683618
61,DimensaoSocial,49,2013,6,26,26,11,56,55,-49.249148,-16.683429
27,DimensaoAmbiental,2,2013,6,23,5,23,6,47,-49.248381,-16.684928
38,DimensaoSocial,54,2013,6,22,2,6,5,52,-49.25222,-16.684447
91,DimensaoSocial,39,2013,6,26,24,7,46,41,-49.249728,-16.685706
46,DimensaoAmbiental,15,2013,6,24,11,22,20,8,-49.250661,-16.684548
88,DimensaoAmbiental,4,2013,6,22,1,2,26,33,-49.251027,-16.68488
80,DimensaoSocial,44,2013,6,24,14,8,20,57,-49.251827,-16.684837
13,DimensaoAmbiental,11,2013,6,23,5,1,29,40,-49.250409,-16.683422
59,DimensaoAmbiental,20,2013,6,22,1,10,46,40,-49.249122,-16.68364
16,DimensaoAmbiental,7,2013,6,25,19,4,23,49,-49.251039,-16.685116
18,DimensaoAmbiental,17,2013,6,25,23,21,24,32,-49.248368,-16.685148
48,DimensaoSocial,25,2013,6,26,29,11,45,26,-49.251508,-16.68475
68,DimensaoAmbiental,4,2013,6,23,4,5,19,40,-49.249028,-16.684776
88,DimensaoAmbiental,4,2013,6,25,19,3,25,42,-49.250638,-16.68399
90,DimensaoAmbiental,14,2013,6,24,14,5,39,56,-49.249964,-16.685534
44,DimensaoAmbiental,5,2013,6,23,5,3,41,32,-49.248787,-16.683805
54,DimensaoAmbiental,15,2013,6,26,27,2,19,40,-49.251862,-16.68406
85,DimensaoSocial,49,2013,6,26,27,3,18,29,-49.2494,-16.685679
91,DimensaoSocial,39,2013,6,25,23,18,34,18,-49.251585,-16.685079
56,DimensaoSocial,45,2013,6,26,25,14,30,58,-49.252248,-16.684222
95,DimensaoAmbiental,19,2013,6,23,4,4,37,33,-49.249761,-16.685586
94,DimensaoSocial,53,2013,6,25,21,20,24,21,-49.250061,-16.685744
39,DimensaoAmbiental,20,2013,6,23,7,23,25,43,-49.250847,-16.683374
14,DimensaoSocial,55,2013,6,23,5,0,17,9,-49.251883,-16.684541
40,DimensaoSocial,25,2013,6,23,4,2,58,11,-49.251565,-16.684818
53,DimensaoSocial,30,2013,6,25,19,16,11,47,-49.249563,-16.685103
15,DimensaoAmbiental,21,2013,6,24,13,21,26,43,-49.248971,-16.684902
52,DimensaoAmbiental,6,2013,6,24,15,23,9,28,-49.250593,-16.6838
15,DimensaoAmbiental,21,2013,6,25,20,14,42,27,-49.250415,-16.684762
62,DimensaoSocial,35,2013,6,25,21,18,37,32,-49.250246,-16.68549
64,DimensaoSocial,24,2013,6,24,10,16,56,14,-49.249097,-16.684913
52,DimensaoAmbiental,6,2013,6,26,25,7,29,3,-49.250216,-16.684424
4,DimensaoSocial,26,2013,6,23,6,7,31,36,-49.248718,-16.68531
68,DimensaoAmbiental,4,2013,6,24,12,18,52,59,-49.248338,-16.684792
12,DimensaoSocial,45,2013,6,26,29,22,47,26,-49.250071,-16.6851
50,DimensaoSocial,35,2013,6,23,3,17,16,52,-49.248869,-16.684936
90,DimensaoAmbiental,14,2013,6,25,19,3,12,28,-49.248447,-16.68418
78,DimensaoSocial,33,2013,6,26,24,7,58,43,-49.25146,-16.685395
99,DimensaoAmbiental,18,2013,6,24,11,20,44,2,-49.248056,-16.684254
15,DimensaoAmbiental,21,2013,6,25,18,13,46,35,-49.249855,-16.684886
55,DimensaoSocial,40,2013,6,24,13,18,25,5,-49.250329,-16.685458
88,DimensaoAmbiental,4,2013,6,26,24,12,15,3,-49.250968,-16.684359
64,DimensaoSocial,24,2013,6,26,29,0,19,34,-49.25042,-16.685154
99,DimensaoAmbiental,18,2013,6,24,11,1,32,34,-49.250039,-16.683286
11,DimensaoSocial,40,2013,6,23,9,1,25,37,-49.252193,-16.684309
8,DimensaoAmbiental,6,2013,6,22,1,18,29,0,-49.249294,-16.685042
47,DimensaoSocial,39,2013,6,26,26,0,23,22,-49.251806,-16.68524
3,DimensaoAmbiental,21,2013,6,25,22,8,47,47,-49.252226,-16.685155
91,DimensaoSocial,39,2013,6,24,13,5,59,15,-49.250318,-16.684587
84,DimensaoSocial,24,2013,6,25,20,1,45,41,-49.251254,-16.683615
11,DimensaoSocial,40,2013,6,26,27,4,5,23,-49.248383,-16.685083
49,DimensaoSocial,50,2013,6,24,10,14,36,16,-49.252349,-16.684044
6,DimensaoSocial,36,2013,6,24,12,10,36,2,-49.250953,-16.683894
24,DimensaoSocial,26,2013,6,23,6,22,6,25,-49.25004,-16.684632
1,DimensaoAmbiental,11,2013,6,23,5,5,8,45,-49.249114,-16.683989
82,DimensaoSocial,54,2013,6,23,6,21,33,3,-49.25022,-16.68575
25,DimensaoSocial,51,2013,6,23,8,14,18,17,-49.250876,-16.684724
84,DimensaoSocial,24,2013,6,26,28,22,32,10,-49.250565,-16.683604
71,DimensaoSocial,38,2013,6,23,3,5,33,29,-49.249274,-16.684398
57,DimensaoAmbiental,10,2013,6,26,25,16,36,14,-49.24924,-16.683712
79,DimensaoSocial,58,2013,6,23,6,12,32,54,-49.25192,-16.684393
90,DimensaoAmbiental,14,2013,6,25,23,23,41,38,-49.24895,-16.683387
88,DimensaoAmbiental,4,2013,6,24,10,5,25,20,-49.252093,-16.684991
15,DimensaoAmbiental,21,2013,6,25,22,14,28,22,-49.251047,-16.684603
29,DimensaoSocial,31,2013,6,26,28,19,55,49,-49.248439,-16.685131
22,DimensaoSocial,56,2013,6,23,5,19,15,53,-49.250751,-16.684874
87,DimensaoSocial,59,2013,6,25,20,6,31,54,-49.248893,-16.685437
95,DimensaoAmbiental,19,2013,6,26,26,15,27,42,-49.251235,-16.685461
73,DimensaoAmbiental,9,2013,6,23,5,17,47,47,-49.249552,-16.684038
46,DimensaoAmbiental,15,2013,6,23,7,23,30,1,-49.249667,-16.684922
47,DimensaoSocial,39,2013,6,26,29,18,41,43,-49.251025,-16.685194
19,DimensaoSocial,41,2013,6,22,1,3,3,14,-49.249236,-16.6853
24,DimensaoSocial,26,2013,6,24,16,22,53,43,-49.251335,-16.685417
22,DimensaoSocial,56,2013,6,26,26,12,15,22,-49.248677,-16.685303
63,DimensaoSocial,59,2013,6,25,22,12,22,18,-49.249303,-16.684937
47,DimensaoSocial,39,2013,6,25,20,13,52,18,-49.248499,-16.685059
59,DimensaoAmbiental,20,2013,6,26,25,17,11,23,-49.24867,-16.684754
30,DimensaoAmbiental,16,2013,6,23,4,0,37,23,-49.249389,-16.683246
38,DimensaoSocial,54,2013,6,26,28,1,59,28,-49.251145,-16.684334
83,DimensaoAmbiental,19,2013,6,24,11,10,27,2,-49.2497,-16.684877
49,DimensaoSocial,50,2013,6,24,11,8,32,10,-49.252034,-16.684985
59,DimensaoAmbiental,20,2013,6,23,6,3,43,1,-49.24859,-16.684984
12,DimensaoSocial,45,2013,6,25,22,4,9,36,-49.251954,-16.684292
4,DimensaoSocial,26,2013,6,26,28,13,35,37,-49.251513,-16.683734
98,DimensaoSocial,52,2013,6,23,3,12,13,37,-49.250766,-16.685212
80,DimensaoSocial,44,2013,6,23,9,17,51,24,-49.249266,-16.684157
13,DimensaoAmbiental,11,2013,6,26,28,2,2,41,-49.248287,-16.68498
1,DimensaoAmbiental,11,2013,6,23,4,0,24,26,-49.249691,-16.685771
8,DimensaoAmbiental,6,2013,6,25,20,17,0,7,-49.24966,-16.683436
87,DimensaoSocial,59,2013,6,23,7,17,55,59,-49.249729,-16.685614
82,DimensaoSocial,54,2013,6,25,22,7,55,59,-49.250576,-16.68381
36,DimensaoSocial,44,2013,6,26,25,16,52,55,-49.249699,-16.683285
2,DimensaoSocial,55,2013,6,25,17,4,19,18,-49.248558,-16.685306
45,DimensaoSocial,29,2013,6,25,21,4,14,57,-49.250441,-16.685285
11,DimensaoSocial,40,2013,6,26,28,9,56,29,-49.250405,-16.684576
77,DimensaoSocial,48,2013,6,25,23,18,23,41,-49.248789,-16.683533
14,DimensaoSocial,55,2013,6,25,18,22,34,9,-49.248615,-16.68401
85,DimensaoSocial,49,2013,6,26,29,23,48,19,-49.249544,-16.685453
30,DimensaoAmbiental,16,2013,6,26,27,19,26,25,-49.251335,-16.684428
75,DimensaoAmbiental,19,2013,6,23,8,1,47,26,-49.250079,-16.685131
63,DimensaoSocial,59,2013,6,23,4,2,28,45,-49.248197,-16.684147
60,DimensaoSocial,25,2013,6,23,6,7,41,0,-49.251628,-16.684248
51,DimensaoAmbiental,1,2013,6,24,13,6,5,5,-49.24871,-16.683783
46,DimensaoAmbiental,15,2013,6,25,18,21,44,8,-49.250242,-16.683447
27,DimensaoAmbiental,2,2013,6,25,18,4,45,51,-49.249002,-16.684851
14,DimensaoSocial,55,2013,6,26,27,16,18,35,-49.249551,-16.683991
46,DimensaoAmbiental,15,2013,6,23,7,14,6,20,-49.250348,-16.685402
48,DimensaoSocial,25,2013,6,24,16,13,18,30,-49.252182,-16.685296
54,DimensaoAmbiental,15,2013,6,22,2,12,14,16,-49.252097,-16.683951
89,DimensaoSocial,29,2013,6,26,28,6,0,38,-49.250224,-16.684322
5,DimensaoSocial,50,2013,6,23,3,2,17,43,-49.248609,-16.68383
22,DimensaoSocial,56,2013,6,24,13,23,34,18,-49.25201,-16.683864
48,DimensaoSocial,25,2013,6,24,15,3,43,30,-49.249998,-16.684602
40,DimensaoSocial,25,2013,6,25,19,13,39,18,-49.250312,-16.684933
49,DimensaoSocial,50,2013,6,25,20,19,2,37,-49.251252,-16.684428
93,DimensaoAmbiental,9,2013,6,23,4,22,35,10,-49.249784,-16.685517
4,DimensaoSocial,26,2013,6,26,29,20,32,27,-49.250877,-16.684469
18,DimensaoAmbiental,17,2013,6,23,9,22,48,31,-49.249777,-16.683569
98,DimensaoSocial,52,2013,6,23,9,9,21,54,-49.252306,-16.68442
9,DimensaoSocial,30,2013,6,25,23,19,3,54,-49.249835,-16.684575
17,DimensaoSocial,31,2013,6,25,22,6,32,41,-49.252549,-16.684536
49,DimensaoSocial,50,2013,6,26,26,4,5,39,-49.252572,-16.684399
95,DimensaoAmbiental,19,2013,6,24,11,18,50,19,-49.251558,-16.684972
90,DimensaoAmbiental,14,2013,6,25,19,19,32,25,-49.25048,-16.684228
18,DimensaoAmbiental,17,2013,6,26,28,15,59,49,-49.248732,-16.685455
23,DimensaoAmbiental,21,2013,6,24,12,15,27,26,-49.251836,-16.685102
52,DimensaoAmbiental,6,2013,6,25,18,15,47,23,-49.250246,-16.684067
85,DimensaoSocial,49,2013,6,23,5,7,8,52,-49.249443,-16.685728
96,DimensaoSocial,42,2013,6,26,27,5,42,30,-49.250505,-16.683778
48,DimensaoSocial,25,2013,6,24,15,8,14,19,-49.250049,-16.684317
22,DimensaoSocial,56,2013,6,23,9,9,24,16,-49.248763,-16.684087
20,DimensaoSocial,46,2013,6,22,2,18,4,45,-49.2518,-16.684299
62,DimensaoSocial,35,2013,6,25,23,6,44,37,-49.251152,-16.683776
100,DimensaoAmbiental,23,2013,6,22,1,10,10,45,-49.25094,-16.684243
20,DimensaoSocial,46,2013,6,23,6,16,33,26,-49.249692,-16.683697
13,DimensaoAmbiental,11,2013,6,23,9,16,16,9,-49.250349,-16.684757
15,DimensaoAmbiental,21,2013,6,24,14,3,11,20,-49.251589,-16.684712
75,DimensaoAmbiental,19,2013,6,23,9,5,56,28,-49.248398,-16.683437
65,DimensaoSocial,48,2013,6,25,20,1,38,57,-49.251544,-16.68443
18,DimensaoAmbiental,17,2013,6,23,8,5,22,26,-49.251057,-16.68518
60,DimensaoSocial,25,2013,6,23,6,20,0,38,-49.250526,-16.684787
13,DimensaoAmbiental,11,2013,6,22,2,11,40,17,-49.250872,-16.684025
100,DimensaoAmbiental,23,2013,6,24,14,1,12,3,-49.251218,-16.683837
45,DimensaoSocial,29,2013,6,23,3,5,22,52,-49.249856,-16.684159
97,DimensaoAmbiental,8,2013,6,25,18,5,59,26,-49.24967,-16.683828
88,DimensaoAmbiental,4,2013,6,26,28,16,9,35,-49.249951,-16.684415
27,DimensaoAmbiental,2,2013,6,24,13,0,11,25,-49.248584,-16.685124
52,DimensaoAmbiental,6,2013,6,23,8,15,50,7,-49.249542,-16.684888
93,DimensaoAmbiental,9,2013,6,25,18,7,54,32,-49.248404,-16.684969
50,DimensaoSocial,35,2013,6,22,1,10,43,3,-49.249329,-16.684359
34,DimensaoAmbiental,15,2013,6,23,4,17,56,28,-49.248842,-16.685233
89,DimensaoSocial,29,2013,6,25,17,22,22,50,-49.251932,-16.684343
100,DimensaoAmbiental,23,2013,6,26,28,2,45,37,-49.251406,-16.68502
43,DimensaoSocial,59,2013,6,26,26,9,25,20,-49.251067,-16.684567
72,DimensaoSocial,43,2013,6,24,16,21,36,31,-49.249807,-16.683318
49,DimensaoSocial,50,2013,6,24,13,1,16,34,-49.249127,-16.684489
99,DimensaoAmbiental,18,2013,6,23,7,17,24,55,-49.24883,-16.683452
79,DimensaoSocial,58,2013,6,26,24,19,24,58,-49.250648,-16.684512
18,DimensaoAmbiental,17,2013,6,23,9,16,9,35,-49.251302,-16.684419
57,DimensaoAmbiental,10,2013,6,23,5,22,34,33,-49.249787,-16.683938
27,DimensaoAmbiental,2,2013,6,25,19,13,21,9,-49.252013,-16.6853
73,DimensaoAmbiental,9,2013,6,25,18,1,20,19,-49.249952,-16.685161
59,DimensaoAmbiental,20,2013,6,22,1,14,26,2,-49.24857,-16.683867
69,DimensaoSocial,28,2013,6,22,2,4,3,33,-49.249534,-16.684696
81,DimensaoAmbiental,9,2013,6,22,1,1,0,34,-49.248527,-16.684406
49,DimensaoSocial,50,2013,6,26,27,16,14,34,-49.249231,-16.683745
80,DimensaoSocial,44,2013,6,25,21,5,34,50,-49.251103,-16.683836
98,DimensaoSocial,52,2013,6,22,1,10,37,18,-49.250053,-16.683572
17,DimensaoSocial,31,2013,6,22,1,8,59,44,-49.250472,-16.684538
15,DimensaoAmbiental,21,2013,6,25,19,12,35,4,-49.249933,-16.684662
83,DimensaoAmbiental,19,2013,6,25,23,3,44,51,-49.249848,-16.684392
17,DimensaoSocial,31,2013,6,24,14,17,59,46,-49.248334,-16.684051
2,DimensaoSocial,55,2013,6,25,22,9,5,2,-49.250434,-16.684098
29,DimensaoSocial,31,2013,6,22,2,13,12,16,-49.25057,-16.684693
83,DimensaoAmbiental,19,2013,6,23,3,11,27,16,-49.250053,-16.684757
41,DimensaoSocial,49,2013,6,23,5,1,24,1,-49.249299,-16.684673
62,DimensaoSocial,35,2013,6,23,3,21,38,8,-49.249286,-16.684333
3,DimensaoAmbiental,21,2013,6,22,1,8,23,52,-49.249495,-16.683324
60,DimensaoSocial,25,2013,6,23,6,14,11,32,-49.252335,-16.684751
54,DimensaoAmbiental,15,2013,6,24,13,2,32,8,-49.251663,-16.684746
25,DimensaoSocial,51,2013,6,24,14,21,9,14,-49.251088,-16.684397
25,DimensaoSocial,51,2013,6,23,6,3,54,48,-49.25006,-16.683507
66,DimensaoSocial,34,2013,6,24,15,15,53,36,-49.250091,-16.683764
23,DimensaoAmbiental,21,2013,6,26,24,13,23,55,-49.251921,-16.683974
41,DimensaoSocial,49,2013,6,25,17,9,37,26,-49.249187,-16.684076
100,DimensaoAmbiental,23,2013,6,23,3,19,23,45,-49.247904,-16.684749
39,DimensaoAmbiental,20,2013,6,25,23,4,45,5,-49.2496,-16.685296
3,DimensaoAmbiental,21,2013,6,25,20,18,41,58,-49.250292,-16.685344
61,DimensaoSocial,49,2013,6,25,18,13,40,42,-49.251037,-16.685319
74,DimensaoSocial,53,2013,6,24,14,21,8,0,-49.249347,-16.685376
90,DimensaoAmbiental,14,2013,6,24,10,16,15,50,-49.249034,-16.685133
92,DimensaoSocial,44,2013,6,26,26,6,19,40,-49.248054,-16.685135
78,DimensaoSocial,33,2013,6,25,21,5,0,2,-49.248173,-16.684624
75,DimensaoAmbiental,19,2013,6,24,10,21,13,18,-49.250342,-16.684542
6,DimensaoSocial,36,2013,6,26,24,2,12,11,-49.249349,-16.685215
44,DimensaoAmbiental,5,2013,6,26,26,18,27,54,-49.25207,-16.685321
33,DimensaoSocial,30,2013,6,23,3,21,36,2,-49.248969,-16.684819
10,DimensaoAmbiental,16,2013,6,24,10,5,4,17,-49.249684,-16.685323
69,DimensaoSocial,28,2013,6,23,6,11,55,25,-49.249009,-16.684954
92,DimensaoSocial,44,2013,6,24,10,15,33,6,-49.248366,-16.683942
85,DimensaoSocial,49,2013,6,23,6,18,42,48,-49.248895,-16.685241
15,DimensaoAmbiental,21,2013,6,24,15,10,55,35,-49.250687,-16.685058
88,DimensaoAmbiental,4,2013,6,25,21,4,50,54,-49.252393,-16.684288
87,DimensaoSocial,59,2013,6,23,3,14,27,31,-49.248537,-16.683971
12,DimensaoSocial,45,2013,6,22,1,2,36,9,-49.25251,-16.684615
32,DimensaoAmbiental,5,2013,6,26,24,0,42,12,-49.251296,-16.685305
72,DimensaoSocial,43,2013,6,26,27,1,22,2,-49.250315,-16.68416
59,DimensaoAmbiental,20,2013,6,23,4,17,2,59,-49.251406,-16.683775
57,DimensaoAmbiental,10,2013,6,23,3,9,51,52,-49.249395,-16.683607
42,DimensaoSocial,34,2013,6,26,26,3,54,24,-49.249456,-16.6841
78,DimensaoSocial,33,2013,6,23,9,7,14,14,-49.248364,-16.685272
84,DimensaoSocial,24,2013,6,24,13,10,4,18,-49.250805,-16.68387
29,DimensaoSocial,31,2013,6,24,14,19,41,41,-49.249358,-16.684826
74,DimensaoSocial,53,2013,6,23,4,11,17,56,-49.249782,-16.684953
12,DimensaoSocial,45,2013,6,24,11,20,52,30,-49.248948,-16.683579
25,DimensaoSocial,51,2013,6,26,24,17,29,31,-49.252543,-16.685151
39,DimensaoAmbiental,20,2013,6,25,18,21,37,12,-49.250368,-16.685202
93,DimensaoAmbiental,9,2013,6,23,4,22,36,30,-49.250809,-16.685274
74,DimensaoSocial,53,2013,6,24,15,0,7,55,-49.252654,-16.684823
64,DimensaoSocial,24,2013,6,25,20,7,53,57,-49.250531,-16.685212
20,DimensaoSocial,46,2013,6,26,28,21,23,19,-49.249239,-16.684327
4,DimensaoSocial,26,2013,6,24,14,17,46,15,-49.248142,-16.684
87,DimensaoSocial,59,2013,6,26,24,6,47,24,-49.251926,-16.684059
85,DimensaoSocial,49,2013,6,22,1,5,4,4,-49.250355,-16.685294
80,DimensaoSocial,44,2013,6,25,21,18,10,59,-49.250134,-16.68391
47,DimensaoSocial,39,2013,6,23,9,0,25,32,-49.249883,-16.684511
66,DimensaoSocial,34,2013,6,25,18,8,37,43,-49.25022,-16.685402
53,DimensaoSocial,30,2013,6,24,13,15,44,52,-49.250648,-16.685062
22,DimensaoSocial,56,2013,6,24,13,7,42,34,-49.251574,-16.684906
100,DimensaoAmbiental,23,2013,6,23,6,3,0,35,-49.249937,-16.685617
7,DimensaoAmbiental,1,2013,6,24,16,8,10,12,-49.250023,-16.684688
69,DimensaoSocial,28,2013,6,25,18,13,37,14,-49.25054,-16.683988
8,DimensaoAmbiental,6,2013,6,24,11,14,27,13,-49.252168,-16.685304
49,DimensaoSocial,50,2013,6,26,26,23,29,1,-49.248646,-16.684194
21,DimensaoAmbiental,11,2013,6,23,6,21,46,51,-49.248885,-16.683365
27,DimensaoAmbiental,2,2013,6,22,1,13,1,45,-49.249234,-16.684186
30,DimensaoAmbiental,16,2013,6,25,21,20,45,18,-49.249934,-16.685234
76,DimensaoAmbiental,23,2013,6,23,4,17,45,6,-49.250176,-16.684979
95,DimensaoAmbiental,19,2013,6,25,20,1,11,21,-49.251497,-16.685001
34,DimensaoAmbiental,15,2013,6,24,12,21,47,2,-49.249308,-16.684842
80,DimensaoSocial,44,2013,6,24,16,16,50,6,-49.250997,-16.685089
44,DimensaoAmbiental,5,2013,6,24,15,23,33,14,-49.249462,-16.684124
38,DimensaoSocial,54,2013,6,24,14,4,28,34,-49.250773,-16.685017
35,DimensaoSocial,40,2013,6,23,8,17,17,14,-49.252688,-16.684415
46,DimensaoAmbiental,15,2013,6,24,14,19,0,28,-49.251784,-16.684396
95,DimensaoAmbiental,19,2013,6,25,21,9,15,12,-49.24924,-16.683358
72,DimensaoSocial,43,2013,6,24,15,13,35,45,-49.249512,-16.684334
2,DimensaoSocial,55,2013,6,26,26,19,1,26,-49.251322,-16.684546
27,DimensaoAmbiental,2,2013,6,23,4,10,39,49,-49.247904,-16.68495
2,DimensaoSocial,55,2013,6,26,25,10,34,52,-49.250098,-16.684037
73,DimensaoAmbiental,9,2013,6,24,14,16,24,27,-49.249521,-16.685043
35,DimensaoSocial,40,2013,6,23,8,20,57,15,-49.249679,-16.683786
95,DimensaoAmbiental,19,2013,6,23,5,5,33,35,-49.249308,-16.68357
90,DimensaoAmbiental,14,2013,6,23,7,6,53,3,-49.252461,-16.684864
56,DimensaoSocial,45,2013,6,24,12,17,56,44,-49.251493,-16.684663
60,DimensaoSocial,25,2013,6,23,8,9,24,57,-49.249243,-16.683814
27,DimensaoAmbiental,2,2013,6,23,5,14,41,35,-49.248904,-16.684445
28,DimensaoAmbiental,6,2013,6,25,21,19,0,24,-49.251859,-16.684214
93,DimensaoAmbiental,9,2013,6,25,23,20,4,31,-49.249943,-16.684748
96,DimensaoSocial,42,2013,6,24,11,22,36,24,-49.24959,-16.683322
62,DimensaoSocial,35,2013,6,26,25,18,36,38,-49.249703,-16.684606
97,DimensaoAmbiental,8,2013,6,25,20,9,57,21,-49.251147,-16.685533
36,DimensaoSocial,44,2013,6,24,16,5,5,30,-49.248631,-16.684199
96,DimensaoSocial,42,2013,6,26,28,18,7,5,-49.25117,-16.685446
24,DimensaoSocial,26,2013,6,23,4,20,54,18,-49.251494,-16.683896
41,DimensaoSocial,49,2013,6,23,9,11,30,7,-49.250093,-16.684219
85,DimensaoSocial,49,2013,6,24,13,6,7,56,-49.248545,-16.685439
72,DimensaoSocial,43,2013,6,22,2,20,38,0,-49.250618,-16.685431
74,DimensaoSocial,53,2013,6,25,23,20,7,55,-49.251575,-16.683755
1,DimensaoAmbiental,11,2013,6,24,11,6,50,41,-49.248571,-16.684316
74,DimensaoSocial,53,2013,6,26,25,9,43,57,-49.252039,-16.684363
2,DimensaoSocial,55,2013,6,25,22,17,11,23,-49.248484,-16.684541
23,DimensaoAmbiental,21,2013,6,22,1,7,21,48,-49.248248,-16.684398
53,DimensaoSocial,30,2013,6,25,23,13,14,27,-49.250138,-16.683917
43,DimensaoSocial,59,2013,6,25,19,13,40,35,-49.248788,-16.683968
92,DimensaoSocial,44,2013,6,25,17,16,35,26,-49.252334,-16.684936
93,DimensaoAmbiental,9,2013,6,26,24,7,29,19,-49.251908,-16.684584
17,DimensaoSocial,31,2013,6,25,23,1,3,0,-49.248304,-16.684248
55,DimensaoSocial,40,2013,6,24,13,13,44,40,-49.24886,-16.685376
65,DimensaoSocial,48,2013,6,24,14,19,55,9,-49.249635,-16.683683
72,DimensaoSocial,43,2013,6,24,15,20,42,42,-49.251721,-16.684071
66,DimensaoSocial,34,2013,6,26,29,6,10,21,-49.248123,-16.684125
67,DimensaoSocial,58,2013,6,25,17,9,51,26,-49.249328,-16.684859
14,DimensaoSocial,55,2013,6,26,24,8,27,46,-49.250749,-16.684473
54,DimensaoAmbiental,15,2013,6,26,26,14,57,58,-49.248536,-16.685172
13,DimensaoAmbiental,11,2013,6,25,22,19,38,6,-49.251601,-16.684578
18,DimensaoAmbiental,17,2013,6,25,18,11,24,0,-49.248489,-16.684118
12,DimensaoSocial,45,2013,6,22,1,7,17,33,-49.249244,-16.68537
75,DimensaoAmbiental,19,2013,6,25,22,16,45,48,-49.249707,-16.683656
84,DimensaoSocial,24,2013,6,23,8,23,47,51,-49.250568,-16.684757
92,DimensaoSocial,44,2013,6,24,16,22,11,12,-49.250741,-16.68361
91,DimensaoSocial,39,2013,6,26,27,3,50,9,-49.248987,-16.683999
62,DimensaoSocial,35,2013,6,26,25,21,34,48,-49.248546,-16.68485
28,DimensaoAmbiental,6,2013,6,25,21,15,2,31,-49.250829,-16.684081
100,DimensaoAmbiental,23,2013,6,25,21,23,35,29,-49.248518,-16.684842
91,DimensaoSocial,39,2013,6,22,1,13,19,45,-49.250392,-16.685488
68,DimensaoAmbiental,4,2013,6,26,27,4,32,13,-49.251958,-16.684699
60,DimensaoSocial,25,2013,6,24,14,5,40,12,-49.250595,-16.684095
37,DimensaoAmbiental,10,2013,6,22,1,10,45,23,-49.248988,-16.684733
92,DimensaoSocial,44,2013,6,24,11,5,56,45,-49.250352,-16.683197
52,DimensaoAmbiental,6,2013,6,23,8,5,1,8,-49.249767,-16.684155
47,DimensaoSocial,39,2013,6,26,26,23,11,44,-49.249953,-16.684766
49,DimensaoSocial,50,2013,6,25,18,7,39,24,-49.248193,-16.684306
28,DimensaoAmbiental,6,2013,6,25,21,19,50,30,-49.251747,-16.684767
20,DimensaoSocial,46,2013,6,24,11,21,27,27,-49.25013,-16.685271
75,DimensaoAmbiental,19,2013,6,22,2,19,23,24,-49.248451,-16.684543
25,DimensaoSocial,51,2013,6,25,21,19,4,48,-49.250678,-16.683807
49,DimensaoSocial,50,2013,6,26,27,19,18,55,-49.251901,-16.684009
5,DimensaoSocial,50,2013,6,23,9,12,53,27,-49.248661,-16.683458
68,DimensaoAmbiental,4,2013,6,26,26,6,55,49,-49.251966,-16.6847
54,DimensaoAmbiental,15,2013,6,25,18,3,14,0,-49.248162,-16.684379
2,DimensaoSocial,55,2013,6,25,21,16,44,37,-49.249815,-16.684822
42,DimensaoSocial,34,2013,6,24,13,4,48,47,-49.251693,-16.684448
44,DimensaoAmbiental,5,2013,6,26,24,11,28,52,-49.251212,-16.683824
45,DimensaoSocial,29,2013,6,25,22,13,54,44,-49.249127,-16.68346
26,DimensaoSocial,36,2013,6,22,1,6,29,2,-49.252185,-16.684251
65,DimensaoSocial,48,2013,6,23,9,11,15,10,-49.252287,-16.68493
3,DimensaoAmbiental,21,2013,6,26,27,5,4,13,-49.24998,-16.68479
23,DimensaoAmbiental,21,2013,6,26,28,21,59,57,-49.249247,-16.683827
89,DimensaoSocial,29,2013,6,24,15,19,21,19,-49.251503,-16.684871
62,DimensaoSocial,35,2013,6,24,10,2,10,18,-49.251662,-16.685112
35,DimensaoSocial,40,2013,6,25,18,1,40,23,-49.252017,-16.684449
42,DimensaoSocial,34,2013,6,23,8,23,10,42,-49.249731,-16.684256
62,DimensaoSocial,35,2013,6,24,12,16,0,27,-49.252381,-16.684369
87,DimensaoSocial,59,2013,6,24,12,5,9,11,-49.249793,-16.683307
58,DimensaoSocial,55,2013,6,24,14,22,47,19,-49.25269,-16.684554
73,DimensaoAmbiental,9,2013,6,24,15,18,15,48,-49.248549,-16.6842
98,DimensaoSocial,52,2013,6,25,20,23,9,13,-49.249622,-16.683958
62,DimensaoSocial,35,2013,6,25,21,21,52,16,-49.252085,-16.684138
36,DimensaoSocial,44,2013,6,25,23,2,41,22,-49.251457,-16.685167
77,DimensaoSocial,48,2013,6,24,11,15,47,40,-49.248146,-16.68465
93,DimensaoAmbiental,9,2013,6,24,11,9,7,50,-49.249367,-16.683445
67,DimensaoSocial,58,2013,6,23,9,12,20,31,-49.250168,-16.68349
26,DimensaoSocial,36,2013,6,25,21,15,17,2,-49.251243,-16.684626
72,DimensaoSocial,43,2013,6,26,28,5,13,30,-49.250368,-16.685074
21,DimensaoAmbiental,11,2013,6,24,15,3,49,57,-49.25097,-16.684635
92,DimensaoSocial,44,2013,6,22,2,12,56,23,-49.251993,-16.68492
92,DimensaoSocial,44,2013,6,26,28,17,23,57,-49.248722,-16.685446
46,DimensaoAmbiental,15,2013,6,24,16,14,9,20,-49.25164,-16.684451
56,DimensaoSocial,45,2013,6,26,26,23,58,7,-49.250505,-16.68515
29,DimensaoSocial,31,2013,6,26,27,11,23,36,-49.249397,-16.684729
61,DimensaoSocial,49,2013,6,26,28,0,50,28,-49.250091,-16.683872
82,DimensaoSocial,54,2013,6,26,25,20,11,42,-49.252111,-16.685175
90,DimensaoAmbiental,14,2013,6,24,16,18,29,20,-49.250332,-16.685721
65,DimensaoSocial,48,2013,6,23,6,18,36,46,-49.251179,-16.68413
91,DimensaoSocial,39,2013,6,24,13,23,54,49,-49.252487,-16.684097
19,DimensaoSocial,41,2013,6,24,11,14,16,36,-49.2518,-16.684449
51,DimensaoAmbiental,1,2013,6,26,25,23,47,57,-49.248484,-16.684951
68,DimensaoAmbiental,4,2013,6,24,15,11,13,39,-49.248831,-16.683686
26,DimensaoSocial,36,2013,6,26,25,15,9,53,-49.249369,-16.685396
53,DimensaoSocial,30,2013,6,24,13,18,32,13,-49.249701,-16.685003
26,DimensaoSocial,36,2013,6,24,11,20,39,14,-49.24967,-16.68523
56,DimensaoSocial,45,2013,6,24,10,8,30,4,-49.248673,-16.685187
83,DimensaoAmbiental,19,2013,6,24,10,5,50,51,-49.251441,-16.684143
48,DimensaoSocial,25,2013,6,24,13,16,1,38,-49.25099,-16.684777
13,DimensaoAmbiental,11,2013,6,23,9,8,15,59,-49.250604,-16.685246
13,DimensaoAmbiental,11,2013,6,24,14,11,12,46,-49.250671,-16.683501
40,DimensaoSocial,25,2013,6,23,9,22,55,18,-49.251197,-16.684333
8,DimensaoAmbiental,6,2013,6,22,2,5,3,20,-49.249665,-16.68427
2,DimensaoSocial,55,2013,6,23,3,8,10,31,-49.250092,-16.684186
78,DimensaoSocial,33,2013,6,23,3,0,49,29,-49.251741,-16.684415
51,DimensaoAmbiental,1,2013,6,26,26,15,43,0,-49.251755,-16.685192
35,DimensaoSocial,40,2013,6,26,25,12,22,36,-49.248716,-16.683931
83,DimensaoAmbiental,19,2013,6,24,14,20,42,45,-49.251271,-16.684269
40,DimensaoSocial,25,2013,6,24,12,12,40,47,-49.251046,-16.684567
58,DimensaoSocial,55,2013,6,25,19,15,8,29,-49.249642,-16.685563
77,DimensaoSocial,48,2013,6,26,27,4,28,15,-49.250719,-16.684393
50,DimensaoSocial,35,2013,6,25,17,11,56,43,-49.249663,-16.685161
29,DimensaoSocial,31,2013,6,25,23,10,44,51,-49.251934,-16.68397
81,DimensaoAmbiental,9,2013,6,24,16,14,22,54,-49.250263,-16.68475
86,DimensaoSocial,34,2013,6,25,23,22,41,23,-49.248278,-16.683762
5,DimensaoSocial,50,2013,6,25,23,15,47,15,-49.249938,-16.684408
13,DimensaoAmbiental,11,2013,6,24,13,4,31,21,-49.248605,-16.684903
62,DimensaoSocial,35,2013,6,25,22,1,48,19,-49.251566,-16.684663
73,DimensaoAmbiental,9,2013,6,23,8,17,34,1,-49.249459,-16.684316
50,DimensaoSocial,35,2013,6,24,15,17,29,29,-49.251967,-16.684588
25,DimensaoSocial,51,2013,6,26,26,13,44,59,-49.248994,-16.684687
1,DimensaoAmbiental,11,2013,6,23,3,19,51,38,-49.249094,-16.684861
76,DimensaoAmbiental,23,2013,6,25,21,0,32,40,-49.252347,-16.685036
97,DimensaoAmbiental,8,2013,6,25,21,16,20,38,-49.248825,-16.685315
84,DimensaoSocial,24,2013,6,25,20,3,26,55,-49.25146,-16.684197
71,DimensaoSocial,38,2013,6,22,2,13,50,32,-49.251069,-16.685086
92,DimensaoSocial,44,2013,6,24,15,17,50,59,-49.249106,-16.684422
62,DimensaoSocial,35,2013,6,24,16,8,50,55,-49.25037,-16.683822
59,DimensaoAmbiental,20,2013,6,25,23,20,23,44,-49.249681,-16.685532
31,DimensaoSocial,41,2013,6,26,27,16,47,9,-49.248165,-16.685075
29,DimensaoSocial,31,2013,6,24,12,11,16,1,-49.24879,-16.685046
31,DimensaoSocial,41,2013,6,24,11,1,6,24,-49.25157,-16.683902
92,DimensaoSocial,44,2013,6,26,26,8,1,20,-49.250587,-16.684654
81,DimensaoAmbiental,9,2013,6,25,21,19,37,1,-49.248245,-16.683651
54,DimensaoAmbiental,15,2013,6,24,13,22,40,0,-49.248168,-16.685029
26,DimensaoSocial,36,2013,6,25,19,1,3,26,-49.248439,-16.684752
4,DimensaoSocial,26,2013,6,25,18,23,41,32,-49.248313,-16.683993
29,DimensaoSocial,31,2013,6,23,5,17,24,34,-49.24994,-16.685713
58,DimensaoSocial,55,2013,6,24,11,23,11,21,-49.250676,-16.684462
67,DimensaoSocial,58,2013,6,23,6,21,12,10,-49.248287,-16.684601
50,DimensaoSocial,35,2013,6,26,26,10,38,12,-49.248711,-16.683382
53,DimensaoSocial,30,2013,6,24,10,23,45,58,-49.251479,-16.68375
19,DimensaoSocial,41,2013,6,26,28,4,0,56,-49.24861,-16.68344
9,DimensaoSocial,30,2013,6,25,18,22,46,14,-49.250718,-16.685321
42,DimensaoSocial,34,2013,6,26,29,12,51,44,-49.249326,-16.685122
23,DimensaoAmbiental,21,2013,6,24,10,22,58,56,-49.249274,-16.685462
68,DimensaoAmbiental,4,2013,6,24,15,14,34,12,-49.250382,-16.684009
35,DimensaoSocial,40,2013,6,25,18,5,23,30,-49.250056,-16.683707
57,DimensaoAmbiental,10,2013,6,26,27,15,33,23,-49.248468,-16.685033
70,DimensaoAmbiental,14,2013,6,25,17,21,5,46,-49.249323,-16.684333
26,DimensaoSocial,36,2013,6,26,28,22,38,2,-49.250498,-16.683355
68,DimensaoAmbiental,4,2013,6,25,20,15,14,19,-49.250369,-16.684579
57,DimensaoAmbiental,10,2013,6,23,4,13,27,6,-49.248893,-16.684308
66,DimensaoSocial,34,2013,6,24,10,16,27,39,-49.248686,-16.684693
91,DimensaoSocial,39,2013,6,24,14,23,29,13,-49.248889,-16.683727
18,DimensaoAmbiental,17,2013,6,23,8,10,42,57,-49.252587,-16.684135
21,DimensaoAmbiental,11,2013,6,23,6,20,50,6,-49.248341,-16.683529
15,DimensaoAmbiental,21,2013,6,25,19,3,58,3,-49.249282,-16.685356
3,DimensaoAmbiental,21,2013,6,23,7,2,25,59,-49.250955,-16.684704
72,DimensaoSocial,43,2013,6,23,3,10,13,14,-49.252409,-16.684092
38,DimensaoSocial,54,2013,6,26,25,14,17,50,-49.251082,-16.684329
8,DimensaoAmbiental,6,2013,6,24,13,6,29,0,-49.252596,-16.684881
8,DimensaoAmbiental,6,2013,6,23,7,11,36,9,-49.248496,-16.683974
44,DimensaoAmbiental,5,2013,6,25,17,22,17,11,-49.25175,-16.685144
55,DimensaoSocial,40,2013,6,26,28,21,5,21,-49.251888,-16.68487
24,DimensaoSocial,26,2013,6,23,5,10,54,8,-49.248236,-16.684774
91,DimensaoSocial,39,2013,6,25,18,18,13,15,-49.250593,-16.683444
64,DimensaoSocial,24,2013,6,23,3,12,11,44,-49.24927,-16.684919
62,DimensaoSocial,35,2013,6,26,26,5,39,2,-49.251266,-16.685314
7,DimensaoAmbiental,1,2013,6,23,7,11,22,3,-49.248681,-16.684493
32,DimensaoAmbiental,5,2013,6,23,6,1,12,18,-49.250182,-16.683617
62,DimensaoSocial,35,2013,6,26,28,15,17,28,-49.251796,-16.684258
16,DimensaoAmbiental,7,2013,6,25,23,15,43,48,-49.250869,-16.684814
72,DimensaoSocial,43,2013,6,26,26,12,36,6,-49.25231,-16.684683
66,DimensaoSocial,34,2013,6,24,13,9,38,14,-49.252376,-16.685043
45,DimensaoSocial,29,2013,6,23,4,15,16,0,-49.24849,-16.683386
54,DimensaoAmbiental,15,2013,6,23,6,1,15,44,-49.25191,-16.684999
26,DimensaoSocial,36,2013,6,26,27,21,12,8,-49.250975,-16.685509
76,DimensaoAmbiental,23,2013,6,26,27,21,14,3,-49.251249,-16.685439
57,DimensaoAmbiental,10,2013,6,25,17,8,31,25,-49.251452,-16.684877
10,DimensaoAmbiental,16,2013,6,24,11,10,49,48,-49.252178,-16.684493
74,DimensaoSocial,53,2013,6,25,20,13,34,52,-49.250238,-16.683994
46,DimensaoAmbiental,15,2013,6,26,26,7,58,30,-49.248887,-16.685544
34,DimensaoAmbiental,15,2013,6,25,19,21,15,26,-49.250752,-16.684853
72,DimensaoSocial,43,2013,6,23,3,18,1,25,-49.248442,-16.683539
50,DimensaoSocial,35,2013,6,25,23,0,50,35,-49.249194,-16.685591
67,DimensaoSocial,58,2013,6,22,1,11,37,32,-49.24835,-16.684237
74,DimensaoSocial,53,2013,6,26,26,18,24,9,-49.250857,-16.683651
37,DimensaoAmbiental,10,2013,6,22,2,7,14,7,-49.248435,-16.684484
64,DimensaoSocial,24,2013,6,24,13,22,54,31,-49.249046,-16.683505
35,DimensaoSocial,40,2013,6,24,12,19,59,4,-49.252291,-16.684547
35,DimensaoSocial,40,2013,6,25,21,1,52,2,-49.251796,-16.684642
38,DimensaoSocial,54,2013,6,26,24,8,13,22,-49.251676,-16.684452
89,DimensaoSocial,29,2013,6,26,27,10,50,0,-49.250232,-16.683945
55,DimensaoSocial,40,2013,6,24,14,18,33,53,-49.249575,-16.683605
65,DimensaoSocial,48,2013,6,26,26,13,5,46,-49.252371,-16.68457
72,DimensaoSocial,43,2013,6,23,9,7,28,2,-49.251122,-16.684001
25,DimensaoSocial,51,2013,6,25,22,11,55,3,-49.248242,-16.68362
53,DimensaoSocial,30,2013,6,26,26,12,4,17,-49.249162,-16.685496
18,DimensaoAmbiental,17,2013,6,24,14,7,15,7,-49.250516,-16.683356
5,DimensaoSocial,50,2013,6,25,18,5,29,14,-49.25031,-16.685674
92,DimensaoSocial,44,2013,6,22,1,12,34,32,-49.248311,-16.684613
34,DimensaoAmbiental,15,2013,6,24,16,13,58,49,-49.249445,-16.684722
25,DimensaoSocial,51,2013,6,26,29,3,53,33,-49.249057,-16.685028
81,DimensaoAmbiental,9,2013,6,24,13,0,40,50,-49.248723,-16.683512
14,DimensaoSocial,55,2013,6,25,19,14,11,52,-49.251713,-16.685332
58,DimensaoSocial,55,2013,6,24,12,14,13,33,-49.24942,-16.685592
34,DimensaoAmbiental,15,2013,6,26,27,19,58,57,-49.248312,-16.684448
79,DimensaoSocial,58,2013,6,23,7,8,27,47,-49.251496,-16.684586
61,DimensaoSocial,49,2013,6,25,17,21,48,17,-49.251325,-16.683953
100,DimensaoAmbiental,23,2013,6,24,14,0,46,6,-49.247925,-16.68489
33,DimensaoSocial,30,2013,6,24,15,10,42,55,-49.248075,-16.684942
7,DimensaoAmbiental,1,2013,6,26,27,13,11,48,-49.251872,-16.684106
73,DimensaoAmbiental,9,2013,6,25,19,14,29,34,-49.250417,-16.683976
31,DimensaoSocial,41,2013,6,25,18,5,59,9,-49.250397,-16.68517
88,DimensaoAmbiental,4,2013,6,25,18,11,59,59,-49.250349,-16.6854
37,DimensaoAmbiental,10,2013,6,26,28,16,41,16,-49.251408,-16.685242
33,DimensaoSocial,30,2013,6,25,22,15,3,31,-49.248667,-16.685207
13,DimensaoAmbiental,11,2013,6,25,20,22,38,10,-49.251092,-16.683769
11,DimensaoSocial,40,2013,6,25,21,4,36,35,-49.248419,-16.685415
100,DimensaoAmbiental,23,2013,6,26,29,3,42,39,-49.249929,-16.683295
10,DimensaoAmbiental,16,2013,6,23,5,17,50,37,-49.248786,-16.684927
96,DimensaoSocial,42,2013,6,25,17,11,48,5,-49.249618,-16.684336
100,DimensaoAmbiental,23,2013,6,23,8,5,27,29,-49.248553,-16.684245
54,DimensaoAmbiental,15,2013,6,24,15,3,50,32,-49.248683,-16.685156
19,DimensaoSocial,41,2013,6,23,9,0,29,53,-49.250441,-16.684715
58,DimensaoSocial,55,2013,6,24,13,7,11,53,-49.248639,-16.685346
39,DimensaoAmbiental,20,2013,6,24,13,19,48,21,-49.249414,-16.683777
89,DimensaoSocial,29,2013,6,24,11,17,7,10,-49.250244,-16.684393
65,DimensaoSocial,48,2013,6,23,3,0,44,18,-49.251661,-16.685291
24,DimensaoSocial,26,2013,6,25,22,17,10,16,-49.252693,-16.684202
6,DimensaoSocial,36,2013,6,22,2,12,51,30,-49.249745,-16.685787
91,DimensaoSocial,39,2013,6,23,4,18,0,23,-49.25155,-16.684055
91,DimensaoSocial,39,2013,6,24,16,19,51,48,-49.249754,-16.683321
5,DimensaoSocial,50,2013,6,25,21,19,11,39,-49.249622,-16.684897
83,DimensaoAmbiental,19,2013,6,25,21,23,12,59,-49.251689,-16.684301
22,DimensaoSocial,56,2013,6,23,4,18,44,22,-49.250988,-16.684134
16,DimensaoAmbiental,7,2013,6,24,15,13,6,45,-49.250891,-16.68402
58,DimensaoSocial,55,2013,6,25,23,16,45,52,-49.248146,-16.684433
77,DimensaoSocial,48,2013,6,26,27,16,21,33,-49.252034,-16.684604
4,DimensaoSocial,26,2013,6,25,23,17,1,31,-49.251271,-16.684755
76,DimensaoAmbiental,23,2013,6,24,13,16,38,42,-49.250796,-16.683449
63,DimensaoSocial,59,2013,6,25,19,20,53,10,-49.25074,-16.683414
58,DimensaoSocial,55,2013,6,26,26,19,12,1,-49.250734,-16.684935
98,DimensaoSocial,52,2013,6,25,17,8,31,15,-49.249857,-16.684328
63,DimensaoSocial,59,2013,6,25,22,7,58,37,-49.249009,-16.685115
29,DimensaoSocial,31,2013,6,23,4,14,8,47,-49.25009,-16.684637
11,DimensaoSocial,40,2013,6,26,29,7,32,4,-49.247977,-16.684776
48,DimensaoSocial,25,2013,6,23,9,14,49,50,-49.250838,-16.683472
61,DimensaoSocial,49,2013,6,24,10,21,2,54,-49.251096,-16.684056
42,DimensaoSocial,34,2013,6,24,16,9,51,37,-49.251226,-16.684802
88,DimensaoAmbiental,4,2013,6,24,15,21,28,31,-49.249116,-16.685511
14,DimensaoSocial,55,2013,6,25,18,19,34,9,-49.250748,-16.683342
69,DimensaoSocial,28,2013,6,26,27,4,5,51,-49.249073,-16.683515
32,DimensaoAmbiental,5,2013,6,23,5,22,41,18,-49.250959,-16.684633
14,DimensaoSocial,55,2013,6,23,5,11,22,17,-49.251313,-16.684956
40,DimensaoSocial,25,2013,6,26,25,13,23,20,-49.249589,-16.683214
89,DimensaoSocial,29,2013,6,26,24,18,16,0,-49.248687,-16.685375
31,DimensaoSocial,41,2013,6,23,8,13,13,3,-49.248789,-16.684019
1,DimensaoAmbiental,11,2013,6,24,12,12,28,41,-49.25266,-16.684149
16,DimensaoAmbiental,7,2013,6,26,26,20,46,19,-49.24896,-16.685334
55,DimensaoSocial,40,2013,6,24,10,20,43,9,-49.24972,-16.683778
78,DimensaoSocial,33,2013,6,25,23,17,37,50,-49.249131,-16.684927
63,DimensaoSocial,59,2013,6,26,27,18,49,7,-49.251655,-16.683758
72,DimensaoSocial,43,2013,6,24,12,23,50,36,-49.249943,-16.683556
18,DimensaoAmbiental,17,2013,6,26,28,22,2,29,-49.249546,-16.684579
97,DimensaoAmbiental,8,2013,6,25,19,13,56,37,-49.249092,-16.684283
56,DimensaoSocial,45,2013,6,23,7,17,35,42,-49.248523,-16.684644
62,DimensaoSocial,35,2013,6,26,29,8,15,48,-49.248508,-16.685401
84,DimensaoSocial,24,2013,6,25,20,11,42,10,-49.248739,-16.68386
92,DimensaoSocial,44,2013,6,25,21,20,18,9,-49.249375,-16.684703
10,DimensaoAmbiental,16,2013,6,25,17,17,43,15,-49.249281,-16.684418
20,DimensaoSocial,46,2013,6,24,15,5,52,14,-49.249877,-16.685713
29,DimensaoSocial,31,2013,6,24,10,0,28,47,-49.248956,-16.68508
19,DimensaoSocial,41,2013,6,25,23,11,3,56,-49.250937,-16.685295
61,DimensaoSocial,49,2013,6,24,11,5,54,39,-49.252354,-16.684372
37,DimensaoAmbiental,10,2013,6,26,29,8,17,42,-49.248263,-16.684601
22,DimensaoSocial,56,2013,6,26,25,9,46,37,-49.248721,-16.683464
100,DimensaoAmbiental,23,2013,6,26,28,16,47,35,-49.249126,-16.684762
51,DimensaoAmbiental,1,2013,6,26,28,10,30,40,-49.248395,-16.684113
89,DimensaoSocial,29,2013,6,22,2,4,46,22,-49.248666,-16.68488
66,DimensaoSocial,34,2013,6,26,25,20,51,2,-49.249082,-16.684171
100,DimensaoAmbiental,23,2013,6,24,16,23,21,49,-49.248528,-16.684565
3,DimensaoAmbiental,21,2013,6,24,10,5,9,43,-49.250109,-16.683186
70,DimensaoAmbiental,14,2013,6,26,26,17,1,22,-49.248841,-16.68333
53,DimensaoSocial,30,2013,6,23,3,4,48,49,-49.251532,-16.685399
57,DimensaoAmbiental,10,2013,6,24,10,14,17,15,-49.252095,-16.684007
96,DimensaoSocial,42,2013,6,26,29,0,45,53,-49.249263,-16.684765
93,DimensaoAmbiental,9,2013,6,25,18,13,51,24,-49.250025,-16.684145
11,DimensaoSocial,40,2013,6,26,27,16,16,41,-49.251854,-16.685289
56,DimensaoSocial,45,2013,6,26,29,11,38,29,-49.24833,-16.684199
100,DimensaoAmbiental,23,2013,6,26,25,10,1,5,-49.248461,-16.685032
82,DimensaoSocial,54,2013,6,26,29,16,12,9,-49.25062,-16.685217
62,DimensaoSocial,35,2013,6,26,27,12,14,28,-49.248712,-16.683887
47,DimensaoSocial,39,2013,6,24,12,14,43,30,-49.249158,-16.685061
5,DimensaoSocial,50,2013,6,25,21,3,8,49,-49.25096,-16.685409
90,DimensaoAmbiental,14,2013,6,24,11,3,55,12,-49.250049,-16.685386
77,DimensaoSocial,48,2013,6,26,26,14,34,10,-49.251796,-16.685227
4,DimensaoSocial,26,2013,6,23,5,11,16,47,-49.250449,-16.68479
34,DimensaoAmbiental,15,2013,6,26,27,17,16,14,-49.250474,-16.685436
97,DimensaoAmbiental,8,2013,6,25,18,1,17,43,-49.250276,-16.684621
18,DimensaoAmbiental,17,2013,6,22,1,1,7,47,-49.250548,-16.684007
53,DimensaoSocial,30,2013,6,24,14,23,35,36,-49.250706,-16.684977
95,DimensaoAmbiental,19,2013,6,25,23,3,33,35,-49.248904,-16.685005
64,DimensaoSocial,24,2013,6,23,3,6,37,29,-49.24896,-16.685455
40,DimensaoSocial,25,2013,6,24,10,21,5,43,-49.249026,-16.684253
54,DimensaoAmbiental,15,2013,6,25,23,3,37,2,-49.249679,-16.685585
55,DimensaoSocial,40,2013,6,25,22,10,9,32,-49.2525,-16.684251
71,DimensaoSocial,38,2013,6,26,29,9,15,58,-49.249968,-16.684535
99,DimensaoAmbiental,18,2013,6,23,7,9,28,23,-49.24868,-16.684099
33,DimensaoSocial,30,2013,6,26,29,15,39,12,-49.250404,-16.685084
65,DimensaoSocial,48,2013,6,24,10,0,39,25,-49.251329,-16.683722
43,DimensaoSocial,59,2013,6,24,16,0,10,12,-49.251737,-16.685172
98,DimensaoSocial,52,2013,6,26,26,16,43,8,-49.251173,-16.683957
62,DimensaoSocial,35,2013,6,26,26,23,49,56,-49.249636,-16.683664
89,DimensaoSocial,29,2013,6,24,11,7,24,8,-49.251774,-16.683844
62,DimensaoSocial,35,2013,6,23,9,17,59,54,-49.249535,-16.68414
65,DimensaoSocial,48,2013,6,25,22,0,38,50,-49.248817,-16.683401
40,DimensaoSocial,25,2013,6,25,17,21,22,12,-49.248134,-16.68448
23,DimensaoAmbiental,21,2013,6,24,10,9,14,43,-49.249768,-16.684267
49,DimensaoSocial,50,2013,6,24,15,3,39,39,-49.251706,-16.684898
70,DimensaoAmbiental,14,2013,6,25,20,18,36,48,-49.251385,-16.685152
30,DimensaoAmbiental,16,2013,6,24,15,16,17,8,-49.248735,-16.68475
78,DimensaoSocial,33,2013,6,26,25,15,31,55,-49.248458,-16.68487
48,DimensaoSocial,25,2013,6,25,20,5,9,33,-49.252696,-16.684362
63,DimensaoSocial,59,2013,6,25,17,21,50,2,-49.249465,-16.683305
87,DimensaoSocial,59,2013,6,22,2,2,37,2,-49.251919,-16.684545
69,DimensaoSocial,28,2013,6,26,28,0,52,41,-49.251142,-16.684286
55,DimensaoSocial,40,2013,6,24,11,3,29,6,-49.250055,-16.683887
34,DimensaoAmbiental,15,2013,6,23,5,11,38,19,-49.249426,-16.684011
49,DimensaoSocial,50,2013,6,26,27,15,30,50,-49.248811,-16.683776
67,DimensaoSocial,58,2013,6,24,11,4,35,47,-49.250567,-16.68369
69,DimensaoSocial,28,2013,6,23,4,16,36,45,-49.249843,-16.684061
66,DimensaoSocial,34,2013,6,23,9,21,40,24,-49.248485,-16.683684
65,DimensaoSocial,48,2013,6,23,7,2,42,17,-49.249508,-16.68516
30,DimensaoAmbiental,16,2013,6,25,17,23,1,31,-49.251666,-16.684501
86,DimensaoSocial,34,2013,6,26,24,1,42,23,-49.249344,-16.684976
33,DimensaoSocial,30,2013,6,25,21,13,28,14,-49.250101,-16.683602
4,DimensaoSocial,26,2013,6,25,20,17,13,33,-49.251497,-16.684391
47,DimensaoSocial,39,2013,6,25,18,10,46,5,-49.252225,-16.684195
47,DimensaoSocial,39,2013,6,25,19,6,50,40,-49.248013,-16.684779
55,DimensaoSocial,40,2013,6,26,28,16,21,9,-49.250153,-16.683878
67,DimensaoSocial,58,2013,6,26,29,14,41,4,-49.250087,-16.685344
34,DimensaoAmbiental,15,2013,6,23,3,3,32,45,-49.249204,-16.683624
12,DimensaoSocial,45,2013,6,26,28,8,14,38,-49.251017,-16.684799
58,DimensaoSocial,55,2013,6,26,24,7,24,42,-49.248713,-16.684596
16,DimensaoAmbiental,7,2013,6,26,25,22,41,27,-49.250565,-16.683696
38,DimensaoSocial,54,2013,6,25,22,3,6,53,-49.251522,-16.684653
48,DimensaoSocial,25,2013,6,23,8,8,45,20,-49.249272,-16.684213
86,DimensaoSocial,34,2013,6,24,10,5,18,42,-49.250671,-16.684526
21,DimensaoAmbiental,11,2013,6,23,5,12,15,19,-49.250275,-16.684291
21,DimensaoAmbiental,11,2013,6,26,25,12,38,15,-49.249278,-16.685113
95,DimensaoAmbiental,19,2013,6,26,24,6,31,49,-49.249427,-16.684821
36,DimensaoSocial,44,2013,6,26,25,12,45,10,-49.249652,-16.683422
51,DimensaoAmbiental,1,2013,6,23,8,13,52,6,-49.250552,-16.685519
78,DimensaoSocial,33,2013,6,25,17,15,53,23,-49.249775,-16.684925
54,DimensaoAmbiental,15,2013,6,25,18,1,38,38,-49.24961,-16.684069
18,DimensaoAmbiental,17,2013,6,23,8,6,58,50,-49.250614,-16.684008
11,DimensaoSocial,40,2013,6,23,5,14,22,28,-49.251206,-16.684226
26,DimensaoSocial,36,2013,6,23,5,9,38,51,-49.251655,-16.684107
98,DimensaoSocial,52,2013,6,26,26,22,26,10,-49.249995,-16.685472
44,DimensaoAmbiental,5,2013,6,25,23,21,19,23,-49.249402,-16.685239
33,DimensaoSocial,30,2013,6,24,14,3,59,31,-49.249858,-16.684884
80,DimensaoSocial,44,2013,6,23,7,19,37,52,-49.251162,-16.684347
23,DimensaoAmbiental,21,2013,6,24,13,6,53,24,-49.250138,-16.685251
70,DimensaoAmbiental,14,2013,6,25,21,22,29,56,-49.250932,-16.684796
2,DimensaoSocial,55,2013,6,23,3,4,53,40,-49.250539,-16.684679
80,DimensaoSocial,44,2013,6,23,3,15,4,33,-49.250507,-16.683565
6,DimensaoSocial,36,2013,6,25,22,6,39,59,-49.250773,-16.683553
21,DimensaoAmbiental,11,2013,6,23,9,7,27,26,-49.251214,-16.683803
81,DimensaoAmbiental,9,2013,6,24,15,18,5,52,-49.250521,-16.685451
30,DimensaoAmbiental,16,2013,6,23,6,3,31,21,-49.250034,-16.683295
96,DimensaoSocial,42,2013,6,23,5,22,50,8,-49.250576,-16.685619
3,DimensaoAmbiental,21,2013,6,24,13,2,9,7,-49.251495,-16.685261
94,DimensaoSocial,53,2013,6,24,14,13,37,59,-49.251233,-16.684506
20,DimensaoSocial,46,2013,6,23,5,4,8,14,-49.250319,-16.683927
46,DimensaoAmbiental,15,2013,6,23,9,4,9,24,-49.250612,-16.683882
59,DimensaoAmbiental,20,2013,6,23,7,2,34,46,-49.248738,-16.684171
34,DimensaoAmbiental,15,2013,6,25,20,23,7,9,-49.249586,-16.683609
77,DimensaoSocial,48,2013,6,23,3,1,27,57,-49.251068,-16.684471
20,DimensaoSocial,46,2013,6,26,27,16,18,5,-49.250234,-16.68499
20,DimensaoSocial,46,2013,6,24,12,6,39,2,-49.249063,-16.683745
27,DimensaoAmbiental,2,2013,6,23,8,22,20,50,-49.248241,-16.684391
28,DimensaoAmbiental,6,2013,6,25,19,21,24,32,-49.252263,-16.684216
99,DimensaoAmbiental,18,2013,6,22,1,7,30,3,-49.250014,-16.684585
20,DimensaoSocial,46,2013,6,24,11,8,13,29,-49.250624,-16.684848
40,DimensaoSocial,25,2013,6,24,16,18,51,47,-49.24895,-16.684196
68,DimensaoAmbiental,4,2013,6,24,12,1,46,0,-49.250922,-16.684471
24,DimensaoSocial,26,2013,6,24,14,1,2,35,-49.251102,-16.684815
63,DimensaoSocial,59,2013,6,22,2,15,10,43,-49.251222,-16.684721
47,DimensaoSocial,39,2013,6,23,6,11,8,37,-49.251401,-16.685326
93,DimensaoAmbiental,9,2013,6,23,9,14,24,13,-49.250384,-16.684577
44,DimensaoAmbiental,5,2013,6,25,18,21,36,4,-49.249263,-16.683981
48,DimensaoSocial,25,2013,6,22,2,23,26,10,-49.251498,-16.685391
68,DimensaoAmbiental,4,2013,6,23,6,5,39,18,-49.250536,-16.68567
21,DimensaoAmbiental,11,2013,6,24,15,23,8,22,-49.249348,-16.684128
34,DimensaoAmbiental,15,2013,6,26,29,16,9,36,-49.249635,-16.684705
97,DimensaoAmbiental,8,2013,6,22,1,13,26,12,-49.250854,-16.683901
