@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
19,DimensaoSocial,41,2013,6,25,18,16,8,54,-49.255647,-16.686286
78,DimensaoSocial,33,2013,6,23,8,16,26,21,-49.257814,-16.686538
88,DimensaoAmbiental,4,2013,6,26,27,1,23,0,-49.25571,-16.68617
26,DimensaoSocial,36,2013,6,25,18,23,56,59,-49.258302,-16.687427
18,DimensaoAmbiental,17,2013,6,25,22,21,56,26,-49.258173,-16.686696
35,DimensaoSocial,40,2013,6,24,16,19,45,8,-49.256092,-16.686343
91,DimensaoSocial,39,2013,6,25,18,9,58,9,-49.258544,-16.685672
23,DimensaoAmbiental,21,2013,6,26,27,10,9,26,-49.25663,-16.68762
9,DimensaoSocial,30,2013,6,26,26,0,0,19,-49.257556,-16.686235
87,DimensaoSocial,59,2013,6,25,19,2,6,14,-49.25691,-16.686425
95,DimensaoAmbiental,19,2013,6,23,3,0,45,4,-49.257958,-16.685438
62,DimensaoSocial,35,2013,6,22,1,2,50,56,-49.259355,-16.687031
82,DimensaoSocial,54,2013,6,23,5,13,51,1,-49.256961,-16.686346
34,DimensaoAmbiental,15,2013,6,25,19,13,21,42,-49.256255,-16.686434
83,DimensaoAmbiental,19,2013,6,24,16,5,43,16,-49.256417,-16.685894
78,DimensaoSocial,33,2013,6,24,14,17,16,16,-49.255931,-16.687234
2,DimensaoSocial,55,2013,6,25,20,2,11,40,-49.257755,-16.686583
83,DimensaoAmbiental,19,2013,6,26,24,7,18,56,-49.256497,-16.687632
58,DimensaoSocial,55,2013,6,25,17,10,32,45,-49.25662,-16.685678
30,DimensaoAmbiental,16,2013,6,26,29,20,51,53,-49.259049,-16.686386
15,DimensaoAmbiental,21,2013,6,26,26,0,2,49,-49.256175,-16.6858
21,DimensaoAmbiental,11,2013,6,25,23,1,8,46,-49.256114,-16.687472
36,DimensaoSocial,44,2013,6,25,17,1,47,26,-49.256499,-16.687228
17,DimensaoSocial,31,2013,6,24,15,12,42,17,-49.255314,-16.686619
91,DimensaoSocial,39,2013,6,25,23,22,55,46,-49.256086,-16.687469
60,DimensaoSocial,25,2013,6,26,24,3,50,36,-49.255847,-16.6873
79,DimensaoSocial,58,2013,6,26,24,16,27,0,-49.255236,-16.687076
19,DimensaoSocial,41,2013,6,23,5,4,4,7,-49.257334,-16.68599
52,DimensaoAmbiental,6,2013,6,25,22,12,24,0,-49.258278,-16.687141
29,DimensaoSocial,31,2013,6,23,6,21,6,6,-49.257564,-16.685762
1,DimensaoAmbiental,11,2013,6,25,20,14,22,38,-49.257392,-16.68579
90,DimensaoAmbiental,14,2013,6,24,15,13,29,39,-49.257734,-16.687301
54,DimensaoAmbiental,15,2013,6,26,26,22,1,43,-49.254597,-16.68661
88,DimensaoAmbiental,4,2013,6,22,2,9,56,43,-49.256724,-16.687538
80,DimensaoSocial,44,2013,6,26,26,19,36,17,-49.257908,-16.687622
12,DimensaoSocial,45,2013,6,24,15,22,25,12,-49.258865,-16.687166
30,DimensaoAmbiental,16,2013,6,26,27,20,29,48,-49.255038,-16.68603
24,DimensaoSocial,26,2013,6,23,9,0,5,13,-49.254637,-16.686195
27,DimensaoAmbiental,2,2013,6,23,4,21,19,54,-49.25735,-16.686658
34,DimensaoAmbiental,15,2013,6,26,26,21,47,29,-49.258503,-16.686798
83,DimensaoAmbiental,19,2013,6,24,10,22,12,14,-49.258126,-16.686652
69,DimensaoSocial,28,2013,6,26,25,1,19,50,-49.257737,-16.686206
66,DimensaoSocial,34,2013,6,25,17,15,8,21,-49.25771,-16.685797
11,DimensaoSocial,40,2013,6,23,6,8,5,4,-49.258595,-16.686028
81,DimensaoAmbiental,9,2013,6,24,16,2,37,40,-49.255845,-16.68681
8,DimensaoAmbiental,6,2013,6,24,10,4,6,6,-49.257485,-16.685991
72,DimensaoSocial,43,2013,6,23,4,7,25,52,-49.259078,-16.68655
95,DimensaoAmbiental,19,2013,6,24,11,21,43,51,-49.256622,-16.6856
70,DimensaoAmbiental,14,2013,6,26,25,2,19,43,-49.257073,-16.68685
68,DimensaoAmbiental,4,2013,6,25,17,18,17,43,-49.25766,-16.686292
86,DimensaoSocial,34,2013,6,25,18,16,0,0,-49.255184,-16.686428
49,DimensaoSocial,50,2013,6,24,16,3,22,14,-49.25675,-16.686391
19,DimensaoSocial,41,2013,6,24,15,17,4,48,-49.25705,-16.687629
13,DimensaoAmbiental,11,2013,6,22,2,0,3,55,-49.25676,-16.68565
16,DimensaoAmbiental,7,2013,6,24,11,22,31,18,-49.257417,-16.686787
4,DimensaoSocial,26,2013,6,23,3,11,10,14,-49.257944,-16.686589
78,DimensaoSocial,33,2013,6,23,6,8,52,33,-49.255507,-16.686883
60,DimensaoSocial,25,2013,6,26,29,9,47,8,-49.257655,-16.687106
78,DimensaoSocial,33,2013,6,25,19,3,14,36,-49.25475,-16.685993
11,DimensaoSocial,40,2013,6,23,4,11,30,46,-49.257359,-16.686137
38,DimensaoSocial,54,2013,6,24,12,4,30,41,-49.256234,-16.687383
31,DimensaoSocial,41,2013,6,26,27,10,36,1,-49.257427,-16.685506
75,DimensaoAmbiental,19,2013,6,24,15,11,50,27,-49.255445,-16.686419
87,DimensaoSocial,59,2013,6,22,2,10,1,27,-49.256174,-16.686991
9,DimensaoSocial,30,2013,6,24,14,9,1,0,-49.256726,-16.687117
34,DimensaoAmbiental,15,2013,6,23,9,19,3,44,-49.259039,-16.686628
83,DimensaoAmbiental,19,2013,6,24,10,11,37,15,-49.259366,-16.686396
99,DimensaoAmbiental,18,2013,6,25,23,23,55,31,-49.259273,-16.686511
82,DimensaoSocial,54,2013,6,25,18,12,9,51,-49.258025,-16.686828
62,DimensaoSocial,35,2013,6,24,15,5,21,15,-49.256389,-16.686139
15,DimensaoAmbiental,21,2013,6,24,16,21,47,36,-49.259193,-16.685952
59,DimensaoAmbiental,20,2013,6,26,29,6,49,8,-49.25522,-16.68652
43,DimensaoSocial,59,2013,6,24,13,16,8,54,-49.255171,-16.686508
22,DimensaoSocial,56,2013,6,25,19,19,56,47,-49.255029,-16.68605
3,DimensaoAmbiental,21,2013,6,23,5,13,44,56,-49.255316,-16.686359
88,DimensaoAmbiental,4,2013,6,25,22,0,21,38,-49.258663,-16.687212
9,DimensaoSocial,30,2013,6,25,22,23,18,8,-49.257485,-16.686942
89,DimensaoSocial,29,2013,6,25,20,19,38,52,-49.256334,-16.687619
31,DimensaoSocial,41,2013,6,22,2,13,59,52,-49.259524,-16.686975
70,DimensaoAmbiental,14,2013,6,23,6,9,14,9,-49.257734,-16.686994
78,DimensaoSocial,33,2013,6,25,21,3,11,22,-49.25756,-16.686348
47,DimensaoSocial,39,2013,6,25,23,3,1,48,-49.258786,-16.686936
39,DimensaoAmbiental,20,2013,6,25,19,5,8,17,-49.256479,-16.687412
16,DimensaoAmbiental,7,2013,6,26,24,22,40,59,-49.25663,-16.687621
7,DimensaoAmbiental,1,2013,6,25,20,21,44,2,-49.255522,-16.686104
78,DimensaoSocial,33,2013,6,26,25,6,30,52,-49.256093,-16.687293
5,DimensaoSocial,50,2013,6,23,7,22,30,9,-49.257971,-16.686954
50,DimensaoSocial,35,2013,6,24,13,14,40,2,-49.256067,-16.685777
37,DimensaoAmbiental,10,2013,6,23,6,17,44,49,-49.257998,-16.685536
25,DimensaoSocial,51,2013,6,23,8,18,8,39,-49.259059,-16.6864
60,DimensaoSocial,25,2013,6,23,5,2,27,26,-49.258926,-16.686792
58,DimensaoSocial,55,2013,6,22,1,8,59,10,-49.254983,-16.686567
19,DimensaoSocial,41,2013,6,23,4,15,40,11,-49.255052,-16.687123
39,DimensaoAmbiental,20,2013,6,24,14,22,18,20,-49.256739,-16.686777
26,DimensaoSocial,36,2013,6,23,4,5,37,50,-49.255921,-16.685779
34,DimensaoAmbiental,15,2013,6,25,21,20,37,55,-49.258293,-16.686805
15,DimensaoAmbiental,21,2013,6,25,21,8,4,41,-49.259228,-16.686488
88,DimensaoAmbiental,4,2013,6,24,11,20,35,16,-49.255886,-16.686454
79,DimensaoSocial,58,2013,6,24,16,5,45,12,-49.25474,-16.686258
68,DimensaoAmbiental,4,2013,6,25,21,19,58,12,-49.257093,-16.687016
22,DimensaoSocial,56,2013,6,24,13,2,46,23,-49.258458,-16.68703
41,DimensaoSocial,49,2013,6,23,5,19,54,56,-49.25749,-16.685373
98,DimensaoSocial,52,2013,6,26,24,11,43,57,-49.257918,-16.686967
51,DimensaoAmbiental,1,2013,6,24,10,15,15,8,-49.258143,-16.687354
4,DimensaoSocial,26,2013,6,24,16,3,2,5,-49.256825,-16.686069
71,DimensaoSocial,38,2013,6,24,10,0,37,51,-49.258574,-16.685778
37,DimensaoAmbiental,10,2013,6,25,19,6,56,48,-49.257563,-16.685892
69,DimensaoSocial,28,2013,6,24,13,21,8,10,-49.255509,-16.687045
88,DimensaoAmbiental,4,2013,6,26,27,11,44,45,-49.258719,-16.686223
90,DimensaoAmbiental,14,2013,6,24,14,18,50,45,-49.256144,-16.686359
35,DimensaoSocial,40,2013,6,26,24,0,7,31,-49.255619,-16.686719
23,DimensaoAmbiental,21,2013,6,23,3,0,30,51,-49.256922,-16.686438
44,DimensaoAmbiental,5,2013,6,23,8,14,11,33,-49.259589,-16.686638
70,DimensaoAmbiental,14,2013,6,23,7,16,18,36,-49.255081,-16.686527
21,DimensaoAmbiental,11,2013,6,26,24,1,52,11,-49.256166,-16.686376
66,DimensaoSocial,34,2013,6,23,8,7,30,19,-49.256079,-16.686607
31,DimensaoSocial,41,2013,6,22,1,17,3,49,-49.259188,-16.686758
33,DimensaoSocial,30,2013,6,24,15,8,6,8,-49.255283,-16.686312
16,DimensaoAmbiental,7,2013,6,23,6,13,20,52,-49.254795,-16.686584
53,DimensaoSocial,30,2013,6,25,17,10,33,30,-49.257762,-16.687561
69,DimensaoSocial,28,2013,6,26,26,1,58,2,-49.256506,-16.686135
96,DimensaoSocial,42,2013,6,24,12,12,27,37,-49.255918,-16.686056
52,DimensaoAmbiental,6,2013,6,23,3,2,4,14,-49.258249,-16.686331
98,DimensaoSocial,52,2013,6,23,5,1,32,52,-49.258437,-16.687295
17,DimensaoSocial,31,2013,6,26,26,12,38,20,-49.255534,-16.687046
22,DimensaoSocial,56,2013,6,25,22,7,46,50,-49.257979,-16.686746
95,DimensaoAmbiental,19,2013,6,25,22,20,34,3,-49.257431,-16.687468
8,DimensaoAmbiental,6,2013,6,26,25,0,55,28,-49.25622,-16.687274
26,DimensaoSocial,36,2013,6,25,21,13,5,54,-49.259522,-16.686865
11,DimensaoSocial,40,2013,6,26,28,7,42,27,-49.256957,-16.686984
84,DimensaoSocial,24,2013,6,25,20,16,44,40,-49.258888,-16.686431
30,DimensaoAmbiental,16,2013,6,26,27,17,49,9,-49.25845,-16.686013
3,DimensaoAmbiental,21,2013,6,24,13,3,50,25,-49.2571,-16.687848
13,DimensaoAmbiental,11,2013,6,25,18,19,25,51,-49.255621,-16.686686
100,DimensaoAmbiental,23,2013,6,23,8,12,3,38,-49.258462,-16.68742
41,DimensaoSocial,49,2013,6,23,3,9,5,56,-49.256838,-16.687781
97,DimensaoAmbiental,8,2013,6,23,3,10,55,17,-49.258721,-16.687262
58,DimensaoSocial,55,2013,6,24,14,19,8,47,-49.259009,-16.686464
53,DimensaoSocial,30,2013,6,24,11,20,5,58,-49.259248,-16.687203
63,DimensaoSocial,59,2013,6,26,27,19,55,50,-49.258002,-16.686165
80,DimensaoSocial,44,2013,6,22,1,6,46,25,-49.25752,-16.685859
96,DimensaoSocial,42,2013,6,23,3,15,17,15,-49.256588,-16.685842
8,DimensaoAmbiental,6,2013,6,23,4,8,43,53,-49.258096,-16.685481
17,DimensaoSocial,31,2013,6,23,7,3,59,38,-49.256411,-16.685951
55,DimensaoSocial,40,2013,6,23,7,2,6,19,-49.257596,-16.686307
56,DimensaoSocial,45,2013,6,23,5,21,33,28,-49.257031,-16.687161
33,DimensaoSocial,30,2013,6,25,21,12,55,44,-49.256314,-16.685935
94,DimensaoSocial,53,2013,6,23,3,23,55,12,-49.255264,-16.687131
36,DimensaoSocial,44,2013,6,25,23,21,28,45,-49.256506,-16.686707
75,DimensaoAmbiental,19,2013,6,24,10,5,35,6,-49.257203,-16.685593
67,DimensaoSocial,58,2013,6,25,21,19,7,25,-49.25553,-16.687407
91,DimensaoSocial,39,2013,6,24,15,10,36,33,-49.255255,-16.686038
42,DimensaoSocial,34,2013,6,26,24,23,7,46,-49.258478,-16.685915
44,DimensaoAmbiental,5,2013,6,24,12,13,32,17,-49.257594,-16.686639
88,DimensaoAmbiental,4,2013,6,26,29,11,13,49,-49.256352,-16.685793
91,DimensaoSocial,39,2013,6,24,12,9,46,16,-49.255833,-16.685688
57,DimensaoAmbiental,10,2013,6,26,25,12,32,29,-49.256601,-16.687526
46,DimensaoAmbiental,15,2013,6,23,8,10,56,21,-49.257728,-16.687349
38,DimensaoSocial,54,2013,6,24,13,4,42,58,-49.25484,-16.687058
52,DimensaoAmbiental,6,2013,6,23,8,5,16,30,-49.256454,-16.687407
90,DimensaoAmbiental,14,2013,6,25,18,22,9,11,-49.259489,-16.686247
4,DimensaoSocial,26,2013,6,26,26,23,7,28,-49.256524,-16.686109
10,DimensaoAmbiental,16,2013,6,22,2,15,32,33,-49.256166,-16.685846
6,DimensaoSocial,36,2013,6,25,19,7,46,10,-49.258788,-16.685979
73,DimensaoAmbiental,9,2013,6,26,24,10,31,10,-49.257255,-16.685818
29,DimensaoSocial,31,2013,6,23,7,0,7,56,-49.256043,-16.686331
60,DimensaoSocial,25,2013,6,25,21,8,53,57,-49.258435,-16.68604
1,DimensaoAmbiental,11,2013,6,26,26,17,45,44,-49.256104,-16.686789
91,DimensaoSocial,39,2013,6,23,4,20,10,51,-49.258432,-16.687049
51,DimensaoAmbiental,1,2013,6,24,14,18,39,59,-49.255503,-16.686634
16,DimensaoAmbiental,7,2013,6,22,2,21,20,23,-49.258607,-16.68667
33,DimensaoSocial,30,2013,6,25,21,18,41,51,-49.255335,-16.686954
9,DimensaoSocial,30,2013,6,25,22,9,0,21,-49.257455,-16.685818
37,DimensaoAmbiental,10,2013,6,26,24,23,14,49,-49.258718,-16.686844
28,DimensaoAmbiental,6,2013,6,25,19,8,48,8,-49.255669,-16.686448
47,DimensaoSocial,39,2013,6,22,2,7,33,39,-49.255448,-16.686726
69,DimensaoSocial,28,2013,6,25,20,23,58,32,-49.257396,-16.687668
79,DimensaoSocial,58,2013,6,24,16,10,22,15,-49.258989,-16.686639
14,DimensaoSocial,55,2013,6,24,11,9,9,51,-49.255738,-16.687108
76,DimensaoAmbiental,23,2013,6,26,27,21,13,37,-49.25952,-16.686939
60,DimensaoSocial,25,2013,6,24,15,16,33,27,-49.255681,-16.686711
90,DimensaoAmbiental,14,2013,6,24,11,9,14,58,-49.255419,-16.686853
98,DimensaoSocial,52,2013,6,25,19,6,18,9,-49.258842,-16.6858
25,DimensaoSocial,51,2013,6,25,19,2,31,47,-49.257392,-16.685731
82,DimensaoSocial,54,2013,6,26,26,23,21,3,-49.258233,-16.687413
48,DimensaoSocial,25,2013,6,26,25,7,8,53,-49.255908,-16.686946
88,DimensaoAmbiental,4,2013,6,25,21,12,21,51,-49.25634,-16.687446
71,DimensaoSocial,38,2013,6,23,7,6,40,42,-49.25637,-16.686307
35,DimensaoSocial,40,2013,6,22,1,14,28,6,-49.256367,-16.686356
27,DimensaoAmbiental,2,2013,6,25,22,16,0,0,-49.257078,-16.686404
14,DimensaoSocial,55,2013,6,24,12,3,6,15,-49.258529,-16.686099
19,DimensaoSocial,41,2013,6,26,27,10,5,37,-49.256312,-16.686624
82,DimensaoSocial,54,2013,6,23,5,3,37,31,-49.258,-16.685627
10,DimensaoAmbiental,16,2013,6,25,23,15,53,26,-49.254802,-16.686023
2,DimensaoSocial,55,2013,6,26,28,0,56,45,-49.257255,-16.687388
45,DimensaoSocial,29,2013,6,24,11,2,27,12,-49.258908,-16.687307
20,DimensaoSocial,46,2013,6,25,22,8,23,12,-49.259213,-16.686465
16,DimensaoAmbiental,7,2013,6,23,8,16,19,57,-49.25619,-16.687187
55,DimensaoSocial,40,2013,6,22,1,6,9,40,-49.258652,-16.685741
15,DimensaoAmbiental,21,2013,6,23,6,21,10,45,-49.259131,-16.686341
37,DimensaoAmbiental,10,2013,6,26,24,23,14,37,-49.256092,-16.687294
50,DimensaoSocial,35,2013,6,26,29,21,14,6,-49.258335,-16.68565
13,DimensaoAmbiental,11,2013,6,23,4,1,25,40,-49.258722,-16.686576
89,DimensaoSocial,29,2013,6,24,16,14,49,16,-49.256501,-16.686025
54,DimensaoAmbiental,15,2013,6,24,12,12,12,35,-49.25633,-16.686585
38,DimensaoSocial,54,2013,6,26,26,21,35,45,-49.256075,-16.685655
39,DimensaoAmbiental,20,2013,6,23,8,16,30,41,-49.256909,-16.686823
62,DimensaoSocial,35,2013,6,23,4,6,12,57,-49.257204,-16.687686
22,DimensaoSocial,56,2013,6,25,18,10,40,57,-49.259106,-16.686015
27,DimensaoAmbiental,2,2013,6,24,12,9,52,12,-49.257352,-16.685939
39,DimensaoAmbiental,20,2013,6,26,27,16,15,29,-49.257992,-16.686533
86,DimensaoSocial,34,2013,6,23,7,3,56,27,-49.257114,-16.686353
17,DimensaoSocial,31,2013,6,26,24,0,47,56,-49.257179,-16.687843
7,DimensaoAmbiental,1,2013,6,26,29,9,48,3,-49.258546,-16.686898
81,DimensaoAmbiental,9,2013,6,26,27,13,58,2,-49.254992,-16.687067
72,DimensaoSocial,43,2013,6,23,6,21,27,14,-49.258717,-16.686468
32,DimensaoAmbiental,5,2013,6,24,14,9,1,17,-49.257898,-16.687317
51,DimensaoAmbiental,1,2013,6,24,14,21,26,13,-49.257161,-16.685438
83,DimensaoAmbiental,19,2013,6,23,8,4,36,16,-49.25842,-16.685703
9,DimensaoSocial,30,2013,6,26,24,20,14,8,-49.257172,-16.685686
20,DimensaoSocial,46,2013,6,24,11,6,0,29,-49.257437,-16.686949
1,DimensaoAmbiental,11,2013,6,24,12,15,30,22,-49.257463,-16.68622
30,DimensaoAmbiental,16,2013,6,25,18,22,12,21,-49.259638,-16.68613
44,DimensaoAmbiental,5,2013,6,25,19,21,49,0,-49.259191,-16.686197
87,DimensaoSocial,59,2013,6,26,29,22,57,2,-49.258012,-16.685674
63,DimensaoSocial,59,2013,6,25,20,19,57,8,-49.257943,-16.686548
98,DimensaoSocial,52,2013,6,26,26,16,49,15,-49.258438,-16.685608
46,DimensaoAmbiental,15,2013,6,23,8,5,20,20,-49.259474,-16.68597
52,DimensaoAmbiental,6,2013,6,25,19,12,10,27,-49.257754,-16.686564
53,DimensaoSocial,30,2013,6,23,4,23,36,9,-49.257764,-16.687573
86,DimensaoSocial,34,2013,6,23,6,22,46,49,-49.257544,-16.685926
79,DimensaoSocial,58,2013,6,22,1,7,41,20,-49.258768,-16.686521
26,DimensaoSocial,36,2013,6,22,1,11,55,46,-49.255117,-16.686615
92,DimensaoSocial,44,2013,6,23,6,5,52,12,-49.254664,-16.686517
71,DimensaoSocial,38,2013,6,26,25,19,2,26,-49.257455,-16.686474
90,DimensaoAmbiental,14,2013,6,24,13,0,2,7,-49.256425,-16.687297
79,DimensaoSocial,58,2013,6,25,18,18,39,18,-49.258652,-16.685828
98,DimensaoSocial,52,2013,6,26,25,19,59,0,-49.258935,-16.68709
85,DimensaoSocial,49,2013,6,26,26,9,30,37,-49.257466,-16.687699
99,DimensaoAmbiental,18,2013,6,23,4,16,37,32,-49.257477,-16.686558
9,DimensaoSocial,30,2013,6,26,25,19,15,27,-49.25713,-16.68666
12,DimensaoSocial,45,2013,6,24,14,17,59,27,-49.258986,-16.68687
28,DimensaoAmbiental,6,2013,6,26,27,21,22,59,-49.256227,-16.686128
86,DimensaoSocial,34,2013,6,22,1,2,52,30,-49.255364,-16.685804
60,DimensaoSocial,25,2013,6,24,10,16,14,28,-49.255918,-16.68571
8,DimensaoAmbiental,6,2013,6,23,5,13,45,10,-49.255279,-16.686947
3,DimensaoAmbiental,21,2013,6,26,29,9,47,57,-49.258512,-16.686736
20,DimensaoSocial,46,2013,6,24,13,1,25,9,-49.257428,-16.687236
40,DimensaoSocial,25,2013,6,26,28,1,29,30,-49.255721,-16.686086
47,DimensaoSocial,39,2013,6,22,1,0,53,2,-49.256268,-16.687561
94,DimensaoSocial,53,2013,6,23,7,23,22,25,-49.257588,-16.685512
26,DimensaoSocial,36,2013,6,25,21,7,35,52,-49.258808,-16.685837
78,DimensaoSocial,33,2013,6,23,8,2,0,15,-49.255859,-16.686862
83,DimensaoAmbiental,19,2013,6,24,13,9,32,46,-49.255192,-16.686808
82,DimensaoSocial,54,2013,6,24,13,13,43,30,-49.25593,-16.686326
65,DimensaoSocial,48,2013,6,23,7,1,44,38,-49.257107,-16.687889
99,DimensaoAmbiental,18,2013,6,24,12,0,15,32,-49.25505,-16.685928
78,DimensaoSocial,33,2013,6,25,21,23,44,20,-49.254962,-16.686048
5,DimensaoSocial,50,2013,6,23,6,15,24,20,-49.257655,-16.685986
7,DimensaoAmbiental,1,2013,6,26,29,22,2,34,-49.255303,-16.68657
18,DimensaoAmbiental,17,2013,6,25,17,9,53,55,-49.255392,-16.687027
97,DimensaoAmbiental,8,2013,6,24,12,23,19,30,-49.256459,-16.687534
10,DimensaoAmbiental,16,2013,6,24,15,12,47,55,-49.25712,-16.685935
41,DimensaoSocial,49,2013,6,23,6,17,17,9,-49.255911,-16.68589
100,DimensaoAmbiental,23,2013,6,22,1,0,40,14,-49.258499,-16.685769
45,DimensaoSocial,29,2013,6,22,1,13,43,15,-49.255705,-16.687315
74,DimensaoSocial,53,2013,6,25,21,20,26,54,-49.257394,-16.687456
11,DimensaoSocial,40,2013,6,25,17,13,11,18,-49.258731,-16.687286
95,DimensaoAmbiental,19,2013,6,26,25,12,55,6,-49.257018,-16.686956
81,DimensaoAmbiental,9,2013,6,26,24,12,46,26,-49.259159,-16.686616
11,DimensaoSocial,40,2013,6,23,5,9,51,59,-49.255529,-16.686857
49,DimensaoSocial,50,2013,6,23,4,23,1,9,-49.258317,-16.68597
8,DimensaoAmbiental,6,2013,6,23,6,15,33,53,-49.256735,-16.68727
97,DimensaoAmbiental,8,2013,6,25,19,9,15,39,-49.257487,-16.68727
55,DimensaoSocial,40,2013,6,22,1,0,3,53,-49.255435,-16.686851
59,DimensaoAmbiental,20,2013,6,23,4,8,26,1,-49.256531,-16.68666
64,DimensaoSocial,24,2013,6,24,10,22,9,22,-49.255991,-16.686037
73,DimensaoAmbiental,9,2013,6,23,5,23,5,13,-49.257269,-16.687406
33,DimensaoSocial,30,2013,6,24,11,21,9,42,-49.25921,-16.686272
54,DimensaoAmbiental,15,2013,6,23,7,6,38,11,-49.258621,-16.686479
72,DimensaoSocial,43,2013,6,26,25,15,42,13,-49.254785,-16.686795
93,DimensaoAmbiental,9,2013,6,23,8,10,2,5,-49.258687,-16.686391
82,DimensaoSocial,54,2013,6,23,9,4,24,1,-49.254784,-16.686652
6,DimensaoSocial,36,2013,6,23,6,19,15,51,-49.258201,-16.685712
62,DimensaoSocial,35,2013,6,25,20,16,0,25,-49.255548,-16.687185
27,DimensaoAmbiental,2,2013,6,24,10,18,14,24,-49.256837,-16.68719
74,DimensaoSocial,53,2013,6,24,11,0,49,50,-49.255053,-16.686641
17,DimensaoSocial,31,2013,6,26,28,5,41,48,-49.258645,-16.686972
20,DimensaoSocial,46,2013,6,25,23,5,59,3,-49.257143,-16.686078
100,DimensaoAmbiental,23,2013,6,24,10,23,4,44,-49.258556,-16.686835
39,DimensaoAmbiental,20,2013,6,24,12,1,5,59,-49.257164,-16.68647
49,DimensaoSocial,50,2013,6,22,1,8,4,53,-49.258761,-16.685803
44,DimensaoAmbiental,5,2013,6,24,14,6,21,56,-49.256577,-16.686411
95,DimensaoAmbiental,19,2013,6,26,29,15,34,25,-49.258038,-16.687124
74,DimensaoSocial,53,2013,6,22,1,23,8,9,-49.25523,-16.685842
77,DimensaoSocial,48,2013,6,23,6,11,29,25,-49.256472,-16.687125
76,DimensaoAmbiental,23,2013,6,24,16,21,12,11,-49.257045,-16.685908
24,DimensaoSocial,26,2013,6,24,11,9,10,53,-49.255226,-16.687261
4,DimensaoSocial,26,2013,6,26,24,6,41,21,-49.257174,-16.685921
86,DimensaoSocial,34,2013,6,24,16,8,26,49,-49.254718,-16.686834
38,DimensaoSocial,54,2013,6,23,8,6,22,41,-49.257964,-16.686208
58,DimensaoSocial,55,2013,6,25,21,20,23,52,-49.258519,-16.686765
68,DimensaoAmbiental,4,2013,6,22,1,12,55,23,-49.258909,-16.686726
16,DimensaoAmbiental,7,2013,6,26,27,9,9,55,-49.259473,-16.686217
36,DimensaoSocial,44,2013,6,24,10,2,28,6,-49.256455,-16.685654
71,DimensaoSocial,38,2013,6,25,23,13,11,8,-49.256482,-16.686003
80,DimensaoSocial,44,2013,6,24,14,14,2,28,-49.255305,-16.686455
10,DimensaoAmbiental,16,2013,6,23,9,20,1,30,-49.256674,-16.686862
82,DimensaoSocial,54,2013,6,25,17,22,46,59,-49.257119,-16.68727
58,DimensaoSocial,55,2013,6,25,21,0,55,31,-49.255278,-16.686599
18,DimensaoAmbiental,17,2013,6,23,6,6,35,3,-49.255249,-16.686738
25,DimensaoSocial,51,2013,6,25,20,0,7,39,-49.258891,-16.686319
66,DimensaoSocial,34,2013,6,25,21,18,32,13,-49.257209,-16.686774
56,DimensaoSocial,45,2013,6,26,25,0,25,43,-49.25611,-16.686216
34,DimensaoAmbiental,15,2013,6,23,9,21,19,40,-49.256516,-16.687092
6,DimensaoSocial,36,2013,6,23,7,10,21,30,-49.255297,-16.686401
94,DimensaoSocial,53,2013,6,25,21,2,7,49,-49.257883,-16.686888
35,DimensaoSocial,40,2013,6,26,25,15,32,45,-49.257893,-16.686004
10,DimensaoAmbiental,16,2013,6,25,21,1,54,16,-49.258,-16.687322
37,DimensaoAmbiental,10,2013,6,23,3,6,55,34,-49.258203,-16.687282
69,DimensaoSocial,28,2013,6,25,21,6,42,33,-49.257802,-16.685767
39,DimensaoAmbiental,20,2013,6,24,15,16,51,47,-49.256345,-16.686108
30,DimensaoAmbiental,16,2013,6,24,13,3,15,54,-49.257932,-16.686021
12,DimensaoSocial,45,2013,6,24,11,4,55,15,-49.254734,-16.686769
62,DimensaoSocial,35,2013,6,25,20,14,32,58,-49.258774,-16.686076
13,DimensaoAmbiental,11,2013,6,22,2,16,8,36,-49.258667,-16.686122
83,DimensaoAmbiental,19,2013,6,26,24,23,23,33,-49.257276,-16.686036
12,DimensaoSocial,45,2013,6,22,1,16,0,55,-49.258527,-16.685705
22,DimensaoSocial,56,2013,6,25,18,17,13,30,-49.257803,-16.685849
75,DimensaoAmbiental,19,2013,6,23,3,1,57,42,-49.258789,-16.686494
73,DimensaoAmbiental,9,2013,6,26,27,6,34,55,-49.257827,-16.685648
95,DimensaoAmbiental,19,2013,6,25,18,12,39,37,-49.258411,-16.687293
46,DimensaoAmbiental,15,2013,6,23,7,14,41,22,-49.257874,-16.685807
19,DimensaoSocial,41,2013,6,25,19,13,46,47,-49.255339,-16.686117
28,DimensaoAmbiental,6,2013,6,24,10,6,1,37,-49.258755,-16.686638
31,DimensaoSocial,41,2013,6,25,22,10,27,30,-49.257711,-16.68694
57,DimensaoAmbiental,10,2013,6,24,11,4,51,22,-49.257818,-16.686736
22,DimensaoSocial,56,2013,6,24,12,11,15,15,-49.256688,-16.685735
31,DimensaoSocial,41,2013,6,25,23,18,36,5,-49.259009,-16.686079
47,DimensaoSocial,39,2013,6,26,27,9,38,39,-49.258766,-16.686148
36,DimensaoSocial,44,2013,6,26,24,20,40,36,-49.256529,-16.687459
65,DimensaoSocial,48,2013,6,25,22,1,58,20,-49.258022,-16.685961
45,DimensaoSocial,29,2013,6,22,1,21,14,6,-49.256873,-16.686796
59,DimensaoAmbiental,20,2013,6,26,29,9,1,7,-49.258503,-16.687337
29,DimensaoSocial,31,2013,6,23,4,22,24,28,-49.257135,-16.686093
97,DimensaoAmbiental,8,2013,6,23,3,10,38,23,-49.257284,-16.686746
72,DimensaoSocial,43,2013,6,23,3,2,6,48,-49.258467,-16.685715
75,DimensaoAmbiental,19,2013,6,26,24,20,28,55,-49.257178,-16.685997
42,DimensaoSocial,34,2013,6,25,19,6,2,24,-49.256399,-16.6859
85,DimensaoSocial,49,2013,6,26,25,18,1,25,-49.256824,-16.687538
86,DimensaoSocial,34,2013,6,24,10,10,23,17,-49.258788,-16.6865
48,DimensaoSocial,25,2013,6,24,13,23,18,24,-49.259409,-16.687081
13,DimensaoAmbiental,11,2013,6,23,3,21,56,49,-49.256485,-16.687116
99,DimensaoAmbiental,18,2013,6,25,22,1,49,39,-49.256922,-16.686727
65,DimensaoSocial,48,2013,6,23,6,14,58,35,-49.257288,-16.685962
88,DimensaoAmbiental,4,2013,6,26,27,18,2,56,-49.256575,-16.685713
22,DimensaoSocial,56,2013,6,23,3,14,42,2,-49.25884,-16.687055
7,DimensaoAmbiental,1,2013,6,25,21,20,25,31,-49.259195,-16.686677
5,DimensaoSocial,50,2013,6,26,26,3,33,47,-49.256929,-16.686616
5,DimensaoSocial,50,2013,6,24,15,2,55,44,-49.256152,-16.686794
23,DimensaoAmbiental,21,2013,6,24,11,21,0,4,-49.256588,-16.685521
93,DimensaoAmbiental,9,2013,6,23,5,12,26,18,-49.257593,-16.685825
60,DimensaoSocial,25,2013,6,22,2,22,47,48,-49.258881,-16.685836
91,DimensaoSocial,39,2013,6,23,4,6,16,10,-49.257516,-16.687631
31,DimensaoSocial,41,2013,6,26,25,3,1,39,-49.257999,-16.685655
41,DimensaoSocial,49,2013,6,22,1,21,23,13,-49.257828,-16.685781
28,DimensaoAmbiental,6,2013,6,24,16,7,21,44,-49.258072,-16.686705
1,DimensaoAmbiental,11,2013,6,24,13,17,9,32,-49.257471,-16.687443
64,DimensaoSocial,24,2013,6,26,25,9,9,26,-49.257461,-16.68694
33,DimensaoSocial,30,2013,6,24,12,16,45,30,-49.258586,-16.685812
54,DimensaoAmbiental,15,2013,6,24,14,6,29,21,-49.258713,-16.686357
30,DimensaoAmbiental,16,2013,6,23,9,21,49,31,-49.259321,-16.687018
69,DimensaoSocial,28,2013,6,26,29,5,32,54,-49.256777,-16.686543
49,DimensaoSocial,50,2013,6,25,19,12,26,36,-49.257126,-16.687822
100,DimensaoAmbiental,23,2013,6,23,5,6,29,23,-49.25854,-16.686977
44,DimensaoAmbiental,5,2013,6,23,6,6,58,26,-49.254963,-16.686646
37,DimensaoAmbiental,10,2013,6,25,22,21,5,49,-49.256186,-16.68561
19,DimensaoSocial,41,2013,6,23,6,4,50,38,-49.257963,-16.686955
36,DimensaoSocial,44,2013,6,22,1,17,24,34,-49.255709,-16.686814
82,DimensaoSocial,54,2013,6,24,11,13,45,54,-49.256318,-16.687671
35,DimensaoSocial,40,2013,6,26,24,12,29,46,-49.257366,-16.68713
40,DimensaoSocial,25,2013,6,23,8,13,21,4,-49.259009,-16.686927
16,DimensaoAmbiental,7,2013,6,25,19,19,57,57,-49.257996,-16.685935
31,DimensaoSocial,41,2013,6,24,15,14,1,25,-49.255931,-16.68685
7,DimensaoAmbiental,1,2013,6,25,18,19,59,47,-49.257919,-16.686966
40,DimensaoSocial,25,2013,6,23,3,12,22,26,-49.258102,-16.68577
6,DimensaoSocial,36,2013,6,24,13,7,27,49,-49.257568,-16.68584
36,DimensaoSocial,44,2013,6,24,13,2,54,2,-49.25487,-16.687005
19,DimensaoSocial,41,2013,6,23,8,16,12,29,-49.257117,-16.686154
80,DimensaoSocial,44,2013,6,25,17,15,48,22,-49.255151,-16.687122
65,DimensaoSocial,48,2013,6,24,14,17,47,45,-49.256099,-16.687563
93,DimensaoAmbiental,9,2013,6,24,16,14,47,0,-49.257878,-16.687661
97,DimensaoAmbiental,8,2013,6,24,16,15,4,41,-49.256207,-16.686354
4,DimensaoSocial,26,2013,6,26,26,17,12,17,-49.257181,-16.685617
66,DimensaoSocial,34,2013,6,26,26,10,50,23,-49.259544,-16.686725
77,DimensaoSocial,48,2013,6,23,7,19,29,16,-49.258188,-16.685939
85,DimensaoSocial,49,2013,6,23,5,1,16,50,-49.258991,-16.686379
97,DimensaoAmbiental,8,2013,6,24,11,13,41,50,-49.257231,-16.686047
51,DimensaoAmbiental,1,2013,6,25,18,19,3,33,-49.256252,-16.687
62,DimensaoSocial,35,2013,6,26,26,5,18,48,-49.258165,-16.687393
48,DimensaoSocial,25,2013,6,23,3,17,48,23,-49.256615,-16.68626
61,DimensaoSocial,49,2013,6,26,28,1,9,2,-49.256073,-16.68712
8,DimensaoAmbiental,6,2013,6,26,29,4,41,28,-49.258624,-16.686677
39,DimensaoAmbiental,20,2013,6,26,28,21,27,58,-49.257252,-16.686425
78,DimensaoSocial,33,2013,6,26,29,19,44,34,-49.257912,-16.686007
70,DimensaoAmbiental,14,2013,6,25,19,13,24,9,-49.255772,-16.686524
23,DimensaoAmbiental,21,2013,6,23,9,19,42,13,-49.254639,-16.686813
85,DimensaoSocial,49,2013,6,23,5,2,5,47,-49.258044,-16.686343
31,DimensaoSocial,41,2013,6,26,28,1,42,48,-49.255908,-16.686754
15,DimensaoAmbiental,21,2013,6,25,20,5,52,36,-49.257344,-16.686488
23,DimensaoAmbiental,21,2013,6,23,6,17,25,33,-49.259447,-16.686057
13,DimensaoAmbiental,11,2013,6,25,23,20,24,7,-49.255049,-16.687198
43,DimensaoSocial,59,2013,6,25,23,20,50,50,-49.256106,-16.686764
53,DimensaoSocial,30,2013,6,24,13,5,32,57,-49.255232,-16.68665
52,DimensaoAmbiental,6,2013,6,26,24,4,53,6,-49.25731,-16.687332
87,DimensaoSocial,59,2013,6,23,4,5,37,49,-49.254757,-16.686574
15,DimensaoAmbiental,21,2013,6,23,8,12,13,17,-49.256336,-16.685965
94,DimensaoSocial,53,2013,6,23,9,13,24,23,-49.258632,-16.686727
32,DimensaoAmbiental,5,2013,6,24,14,14,11,59,-49.25894,-16.686761
80,DimensaoSocial,44,2013,6,26,28,17,57,39,-49.258236,-16.685718
88,DimensaoAmbiental,4,2013,6,23,7,2,5,16,-49.256552,-16.687225
80,DimensaoSocial,44,2013,6,23,9,5,35,5,-49.256198,-16.686493
57,DimensaoAmbiental,10,2013,6,26,24,6,48,12,-49.257928,-16.687427
83,DimensaoAmbiental,19,2013,6,23,6,3,47,30,-49.258333,-16.68728
89,DimensaoSocial,29,2013,6,23,8,5,58,34,-49.255918,-16.68616
84,DimensaoSocial,24,2013,6,22,2,0,36,18,-49.258463,-16.686699
49,DimensaoSocial,50,2013,6,24,13,16,55,47,-49.255602,-16.686149
57,DimensaoAmbiental,10,2013,6,23,5,2,45,10,-49.255984,-16.687339
62,DimensaoSocial,35,2013,6,23,9,15,35,40,-49.258507,-16.686268
91,DimensaoSocial,39,2013,6,23,6,2,44,9,-49.258666,-16.685697
49,DimensaoSocial,50,2013,6,25,20,10,12,56,-49.256679,-16.68561
58,DimensaoSocial,55,2013,6,24,14,20,45,26,-49.259323,-16.686516
53,DimensaoSocial,30,2013,6,26,24,2,27,25,-49.256529,-16.685526
2,DimensaoSocial,55,2013,6,24,16,3,29,40,-49.255528,-16.687085
65,DimensaoSocial,48,2013,6,26,28,16,29,59,-49.257943,-16.686674
14,DimensaoSocial,55,2013,6,26,28,4,36,29,-49.257432,-16.687511
40,DimensaoSocial,25,2013,6,24,16,1,49,14,-49.255335,-16.686624
3,DimensaoAmbiental,21,2013,6,23,6,23,2,47,-49.25725,-16.685634
95,DimensaoAmbiental,19,2013,6,26,26,0,13,40,-49.25594,-16.685728
20,DimensaoSocial,46,2013,6,24,11,6,47,6,-49.2556,-16.686838
10,DimensaoAmbiental,16,2013,6,25,20,7,58,2,-49.259671,-16.686728
8,DimensaoAmbiental,6,2013,6,23,9,12,45,56,-49.259122,-16.686988
63,DimensaoSocial,59,2013,6,24,16,16,51,31,-49.257289,-16.685345
23,DimensaoAmbiental,21,2013,6,24,11,23,12,55,-49.257461,-16.687361
16,DimensaoAmbiental,7,2013,6,22,2,10,25,4,-49.256379,-16.686357
52,DimensaoAmbiental,6,2013,6,26,26,5,43,12,-49.256275,-16.685622
94,DimensaoSocial,53,2013,6,23,8,9,25,1,-49.256237,-16.687612
76,DimensaoAmbiental,23,2013,6,25,19,23,53,35,-49.259533,-16.687004
23,DimensaoAmbiental,21,2013,6,26,25,20,33,15,-49.259298,-16.686527
26,DimensaoSocial,36,2013,6,23,8,20,8,37,-49.255045,-16.686439
15,DimensaoAmbiental,21,2013,6,23,3,8,19,21,-49.257515,-16.687266
21,DimensaoAmbiental,11,2013,6,23,5,5,24,0,-49.256237,-16.687589
58,DimensaoSocial,55,2013,6,26,24,22,16,20,-49.255388,-16.686038
70,DimensaoAmbiental,14,2013,6,25,20,21,41,46,-49.258518,-16.68652
99,DimensaoAmbiental,18,2013,6,22,1,20,31,36,-49.256733,-16.686905
79,DimensaoSocial,58,2013,6,26,25,20,16,58,-49.25586,-16.685893
17,DimensaoSocial,31,2013,6,24,15,17,5,43,-49.256979,-16.687211
62,DimensaoSocial,35,2013,6,26,28,10,6,23,-49.258079,-16.685891
98,DimensaoSocial,52,2013,6,23,7,2,14,41,-49.257948,-16.687239
15,DimensaoAmbiental,21,2013,6,25,19,16,7,16,-49.256789,-16.686816
64,DimensaoSocial,24,2013,6,25,22,20,31,38,-49.255851,-16.68665
44,DimensaoAmbiental,5,2013,6,25,20,18,18,49,-49.256187,-16.687154
80,DimensaoSocial,44,2013,6,26,28,7,51,49,-49.255573,-16.686006
33,DimensaoSocial,30,2013,6,26,24,1,15,26,-49.255145,-16.68599
27,DimensaoAmbiental,2,2013,6,23,7,7,38,57,-49.256202,-16.685916
56,DimensaoSocial,45,2013,6,25,18,3,23,12,-49.255765,-16.686205
59,DimensaoAmbiental,20,2013,6,26,25,23,28,11,-49.255472,-16.686712
75,DimensaoAmbiental,19,2013,6,25,20,2,13,47,-49.258095,-16.686452
30,DimensaoAmbiental,16,2013,6,23,9,16,52,43,-49.258681,-16.686191
66,DimensaoSocial,34,2013,6,26,29,9,0,0,-49.256644,-16.686882
88,DimensaoAmbiental,4,2013,6,22,2,14,6,36,-49.257105,-16.686809
59,DimensaoAmbiental,20,2013,6,24,16,5,15,9,-49.257253,-16.686533
1,DimensaoAmbiental,11,2013,6,23,7,12,53,46,-49.256726,-16.687389
27,DimensaoAmbiental,2,2013,6,23,8,20,15,28,-49.258245,-16.686291
50,DimensaoSocial,35,2013,6,24,12,8,56,27,-49.257511,-16.687598
1,DimensaoAmbiental,11,2013,6,25,17,19,36,38,-49.256517,-16.68554
18,DimensaoAmbiental,17,2013,6,25,20,20,9,43,-49.258787,-16.686615
75,DimensaoAmbiental,19,2013,6,24,12,18,38,52,-49.257156,-16.687678
16,DimensaoAmbiental,7,2013,6,23,8,21,22,35,-49.25773,-16.686032
22,DimensaoSocial,56,2013,6,26,28,5,45,46,-49.256973,-16.685946
76,DimensaoAmbiental,23,2013,6,26,29,8,34,21,-49.259467,-16.68668
90,DimensaoAmbiental,14,2013,6,24,11,2,44,5,-49.258987,-16.686149
97,DimensaoAmbiental,8,2013,6,26,28,9,45,9,-49.257912,-16.687542
10,DimensaoAmbiental,16,2013,6,25,21,9,24,35,-49.258917,-16.68641
84,DimensaoSocial,24,2013,6,24,11,22,9,7,-49.254951,-16.68701
29,DimensaoSocial,31,2013,6,26,24,6,37,54,-49.254709,-16.687125
80,DimensaoSocial,44,2013,6,26,27,8,54,5,-49.259302,-16.68638
39,DimensaoAmbiental,20,2013,6,26,26,13,58,27,-49.259393,-16.68694
51,DimensaoAmbiental,1,2013,6,24,14,11,0,13,-49.255947,-16.687445
1,DimensaoAmbiental,11,2013,6,22,2,11,40,47,-49.25634,-16.687126
61,DimensaoSocial,49,2013,6,23,4,8,26,10,-49.258223,-16.686809
71,DimensaoSocial,38,2013,6,24,10,17,52,11,-49.25663,-16.687502
58,DimensaoSocial,55,2013,6,24,14,13,54,13,-49.258362,-16.686469
16,DimensaoAmbiental,7,2013,6,24,11,8,51,19,-49.254661,-16.686415
32,DimensaoAmbiental,5,2013,6,23,4,12,44,0,-49.258372,-16.686461
63,DimensaoSocial,59,2013,6,24,14,6,37,41,-49.255003,-16.687016
7,DimensaoAmbiental,1,2013,6,25,21,15,15,50,-49.255155,-16.687113
78,DimensaoSocial,33,2013,6,24,15,2,33,10,-49.256277,-16.685811
44,DimensaoAmbiental,5,2013,6,22,2,23,55,58,-49.258177,-16.686368
39,DimensaoAmbiental,20,2013,6,24,15,19,23,38,-49.256253,-16.687198
47,DimensaoSocial,39,2013,6,25,23,4,7,59,-49.256989,-16.68669
24,DimensaoSocial,26,2013,6,23,4,12,8,16,-49.25778,-16.686459
38,DimensaoSocial,54,2013,6,22,1,6,1,47,-49.258708,-16.687404
71,DimensaoSocial,38,2013,6,25,20,13,58,36,-49.254973,-16.687057
99,DimensaoAmbiental,18,2013,6,25,18,21,46,4,-49.258302,-16.685739
12,DimensaoSocial,45,2013,6,26,28,11,50,51,-49.257298,-16.685475
22,DimensaoSocial,56,2013,6,24,10,20,51,27,-49.259294,-16.687221
56,DimensaoSocial,45,2013,6,26,24,10,3,59,-49.256364,-16.686881
51,DimensaoAmbiental,1,2013,6,25,21,22,35,8,-49.255655,-16.686285
79,DimensaoSocial,58,2013,6,24,14,13,44,49,-49.257907,-16.686292
39,DimensaoAmbiental,20,2013,6,23,8,0,44,27,-49.257636,-16.687714
28,DimensaoAmbiental,6,2013,6,24,10,16,58,5,-49.258618,-16.685915
26,DimensaoSocial,36,2013,6,26,28,11,40,10,-49.255504,-16.685768
44,DimensaoAmbiental,5,2013,6,23,8,10,27,46,-49.259453,-16.686549
77,DimensaoSocial,48,2013,6,23,6,21,54,9,-49.257697,-16.685609
32,DimensaoAmbiental,5,2013,6,26,28,14,52,27,-49.255843,-16.68725
68,DimensaoAmbiental,4,2013,6,26,27,12,33,25,-49.258218,-16.686356
45,DimensaoSocial,29,2013,6,26,28,22,1,11,-49.258023,-16.686745
10,DimensaoAmbiental,16,2013,6,24,15,1,44,49,-49.257395,-16.687729
15,DimensaoAmbiental,21,2013,6,26,25,11,53,27,-49.258355,-16.687396
29,DimensaoSocial,31,2013,6,26,27,8,56,49,-49.256603,-16.685498
75,DimensaoAmbiental,19,2013,6,24,11,5,39,6,-49.259202,-16.686602
97,DimensaoAmbiental,8,2013,6,26,28,2,9,8,-49.257796,-16.686105
19,DimensaoSocial,41,2013,6,23,9,8,45,8,-49.255335,-16.686005
59,DimensaoAmbiental,20,2013,6,23,4,8,56,45,-49.259345,-16.686954
30,DimensaoAmbiental,16,2013,6,24,15,9,52,36,-49.254723,-16.686763
45,DimensaoSocial,29,2013,6,24,13,9,29,11,-49.258523,-16.687348
95,DimensaoAmbiental,19,2013,6,26,27,10,25,29,-49.256435,-16.686924
77,DimensaoSocial,48,2013,6,24,16,13,16,41,-49.258227,-16.687235
42,DimensaoSocial,34,2013,6,24,13,5,12,22,-49.25649,-16.685626
100,DimensaoAmbiental,23,2013,6,26,27,10,52,48,-49.259504,-16.686697
10,DimensaoAmbiental,16,2013,6,24,14,2,18,30,-49.254751,-16.686082
50,DimensaoSocial,35,2013,6,23,7,0,45,19,-49.256388,-16.687664
32,DimensaoAmbiental,5,2013,6,23,7,4,33,55,-49.255994,-16.686045
36,DimensaoSocial,44,2013,6,26,27,0,49,44,-49.255556,-16.686332
56,DimensaoSocial,45,2013,6,22,1,21,11,5,-49.257681,-16.687558
59,DimensaoAmbiental,20,2013,6,25,18,3,32,12,-49.254677,-16.686199
23,DimensaoAmbiental,21,2013,6,23,5,1,55,25,-49.258488,-16.686281
24,DimensaoSocial,26,2013,6,25,23,14,20,40,-49.255142,-16.686028
65,DimensaoSocial,48,2013,6,23,6,5,18,7,-49.257593,-16.687432
5,DimensaoSocial,50,2013,6,25,17,0,16,25,-49.25674,-16.687213
60,DimensaoSocial,25,2013,6,26,26,6,23,14,-49.258484,-16.685668
75,DimensaoAmbiental,19,2013,6,25,18,7,35,4,-49.258882,-16.687141
9,DimensaoSocial,30,2013,6,23,5,2,33,21,-49.25551,-16.686168
93,DimensaoAmbiental,9,2013,6,25,20,16,5,28,-49.257583,-16.686767
50,DimensaoSocial,35,2013,6,23,4,2,42,15,-49.259019,-16.686138
77,DimensaoSocial,48,2013,6,24,15,14,11,39,-49.257859,-16.685508
49,DimensaoSocial,50,2013,6,25,19,12,24,33,-49.258411,-16.686853
28,DimensaoAmbiental,6,2013,6,25,20,11,21,3,-49.254819,-16.686479
47,DimensaoSocial,39,2013,6,25,18,21,37,44,-49.256597,-16.686606
18,DimensaoAmbiental,17,2013,6,25,22,11,34,3,-49.255906,-16.686504
1,DimensaoAmbiental,11,2013,6,25,19,7,59,25,-49.25683,-16.68583
65,DimensaoSocial,48,2013,6,26,26,14,28,19,-49.256628,-16.686899
48,DimensaoSocial,25,2013,6,24,16,6,18,40,-49.254759,-16.687118
28,DimensaoAmbiental,6,2013,6,25,20,6,42,38,-49.258989,-16.687299
76,DimensaoAmbiental,23,2013,6,23,6,21,43,31,-49.258888,-16.686856
99,DimensaoAmbiental,18,2013,6,23,7,21,19,36,-49.25716,-16.687116
82,DimensaoSocial,54,2013,6,25,17,22,12,54,-49.254996,-16.686805
35,DimensaoSocial,40,2013,6,25,17,17,25,33,-49.256951,-16.685692
5,DimensaoSocial,50,2013,6,26,27,1,36,27,-49.256139,-16.687482
60,DimensaoSocial,25,2013,6,23,5,20,39,56,-49.258332,-16.685757
66,DimensaoSocial,34,2013,6,26,27,16,49,44,-49.2589,-16.687074
97,DimensaoAmbiental,8,2013,6,26,27,20,34,26,-49.256806,-16.686902
51,DimensaoAmbiental,1,2013,6,23,4,18,34,52,-49.255864,-16.685841
90,DimensaoAmbiental,14,2013,6,25,18,20,25,19,-49.25483,-16.686238
9,DimensaoSocial,30,2013,6,25,21,16,39,56,-49.257883,-16.685782
74,DimensaoSocial,53,2013,6,23,4,6,1,27,-49.258087,-16.68734
12,DimensaoSocial,45,2013,6,23,8,23,19,11,-49.2581,-16.68627
89,DimensaoSocial,29,2013,6,23,6,18,51,55,-49.257917,-16.685403
69,DimensaoSocial,28,2013,6,23,3,22,23,30,-49.259699,-16.686986
66,DimensaoSocial,34,2013,6,25,23,3,9,39,-49.257164,-16.685785
50,DimensaoSocial,35,2013,6,26,29,12,29,9,-49.258369,-16.686599
39,DimensaoAmbiental,20,2013,6,23,6,11,52,30,-49.255201,-16.686147
65,DimensaoSocial,48,2013,6,26,28,4,57,2,-49.255471,-16.687193
65,DimensaoSocial,48,2013,6,24,12,1,6,43,-49.256803,-16.686043
37,DimensaoAmbiental,10,2013,6,22,1,0,29,5,-49.258797,-16.68695
94,DimensaoSocial,53,2013,6,25,23,8,45,55,-49.258277,-16.686755
51,DimensaoAmbiental,1,2013,6,25,20,5,40,47,-49.256834,-16.685817
17,DimensaoSocial,31,2013,6,24,10,1,55,25,-49.259664,-16.686421
25,DimensaoSocial,51,2013,6,23,3,12,23,1,-49.259524,-16.68712
100,DimensaoAmbiental,23,2013,6,25,18,5,54,39,-49.25514,-16.685985
76,DimensaoAmbiental,23,2013,6,24,11,17,34,2,-49.259497,-16.687022
88,DimensaoAmbiental,4,2013,6,24,15,22,52,10,-49.256418,-16.686507
17,DimensaoSocial,31,2013,6,25,22,11,17,21,-49.258111,-16.686375
77,DimensaoSocial,48,2013,6,26,27,1,38,29,-49.259019,-16.686947
1,DimensaoAmbiental,11,2013,6,24,16,6,48,45,-49.258853,-16.686502
19,DimensaoSocial,41,2013,6,26,25,19,52,27,-49.255365,-16.686593
6,DimensaoSocial,36,2013,6,26,25,8,36,51,-49.258118,-16.686967
15,DimensaoAmbiental,21,2013,6,24,11,20,7,56,-49.256862,-16.685919
47,DimensaoSocial,39,2013,6,26,25,13,37,44,-49.257332,-16.685774
93,DimensaoAmbiental,9,2013,6,23,4,8,9,56,-49.255589,-16.686259
84,DimensaoSocial,24,2013,6,25,22,23,42,25,-49.258077,-16.68721
48,DimensaoSocial,25,2013,6,25,22,1,34,27,-49.258057,-16.68627
56,DimensaoSocial,45,2013,6,22,1,9,3,15,-49.257429,-16.6865
91,DimensaoSocial,39,2013,6,24,11,10,41,48,-49.257918,-16.68741
48,DimensaoSocial,25,2013,6,26,29,11,18,22,-49.258671,-16.686637
87,DimensaoSocial,59,2013,6,25,18,1,37,41,-49.255655,-16.686518
87,DimensaoSocial,59,2013,6,24,16,23,49,59,-49.258467,-16.686066
87,DimensaoSocial,59,2013,6,23,4,11,23,20,-49.255045,-16.686139
46,DimensaoAmbiental,15,2013,6,24,12,7,10,34,-49.255272,-16.686297
39,DimensaoAmbiental,20,2013,6,26,26,18,36,45,-49.258136,-16.685678
71,DimensaoSocial,38,2013,6,26,24,19,39,9,-49.25816,-16.68735
92,DimensaoSocial,44,2013,6,24,10,12,9,6,-49.256805,-16.686802
57,DimensaoAmbiental,10,2013,6,24,14,23,53,9,-49.25585,-16.685943
26,DimensaoSocial,36,2013,6,26,26,13,21,34,-49.257991,-16.685886
36,DimensaoSocial,44,2013,6,25,19,20,19,11,-49.256319,-16.685652
95,DimensaoAmbiental,19,2013,6,23,5,13,43,28,-49.257165,-16.687329
89,DimensaoSocial,29,2013,6,23,6,2,57,52,-49.25713,-16.685994
93,DimensaoAmbiental,9,2013,6,24,15,6,22,34,-49.25927,-16.686005
19,DimensaoSocial,41,2013,6,26,29,14,1,45,-49.255346,-16.685954
39,DimensaoAmbiental,20,2013,6,26,28,18,9,5,-49.259329,-16.686654
1,DimensaoAmbiental,11,2013,6,26,29,5,43,38,-49.255129,-16.686295
73,DimensaoAmbiental,9,2013,6,25,23,7,35,17,-49.25933,-16.686175
44,DimensaoAmbiental,5,2013,6,25,23,19,17,2,-49.256455,-16.687221
15,DimensaoAmbiental,21,2013,6,22,1,1,13,50,-49.256379,-16.687329
39,DimensaoAmbiental,20,2013,6,25,20,1,20,7,-49.258952,-16.686111
79,DimensaoSocial,58,2013,6,23,7,10,29,11,-49.254648,-16.686751
30,DimensaoAmbiental,16,2013,6,23,5,22,30,56,-49.259552,-16.686926
71,DimensaoSocial,38,2013,6,26,25,22,58,33,-49.259625,-16.686609
11,DimensaoSocial,40,2013,6,24,16,14,18,39,-49.256803,-16.686426
39,DimensaoAmbiental,20,2013,6,25,23,8,11,47,-49.254597,-16.686431
16,DimensaoAmbiental,7,2013,6,26,29,23,6,25,-49.25708,-16.68614
77,DimensaoSocial,48,2013,6,25,20,5,42,43,-49.256209,-16.687089
90,DimensaoAmbiental,14,2013,6,24,11,14,56,35,-49.259206,-16.686345
40,DimensaoSocial,25,2013,6,23,4,2,5,49,-49.256641,-16.686191
2,DimensaoSocial,55,2013,6,26,29,19,41,19,-49.257917,-16.687242
46,DimensaoAmbiental,15,2013,6,22,1,12,2,16,-49.255334,-16.686265
75,DimensaoAmbiental,19,2013,6,26,24,10,37,1,-49.255938,-16.686733
78,DimensaoSocial,33,2013,6,23,8,1,41,10,-49.256704,-16.685631
76,DimensaoAmbiental,23,2013,6,23,3,19,29,17,-49.258317,-16.686913
93,DimensaoAmbiental,9,2013,6,23,9,1,53,6,-49.25563,-16.687088
67,DimensaoSocial,58,2013,6,24,11,0,29,18,-49.258878,-16.686384
98,DimensaoSocial,52,2013,6,25,23,1,46,8,-49.258302,-16.686103
69,DimensaoSocial,28,2013,6,25,17,17,39,37,-49.255338,-16.686141
84,DimensaoSocial,24,2013,6,25,19,16,43,58,-49.258098,-16.6866
97,DimensaoAmbiental,8,2013,6,26,29,11,31,51,-49.257358,-16.686772
23,DimensaoAmbiental,21,2013,6,24,14,20,37,59,-49.258437,-16.687464
32,DimensaoAmbiental,5,2013,6,22,1,14,41,21,-49.25528,-16.686797
41,DimensaoSocial,49,2013,6,23,5,7,15,0,-49.254999,-16.686152
34,DimensaoAmbiental,15,2013,6,24,14,21,13,9,-49.257267,-16.685549
24,DimensaoSocial,26,2013,6,25,21,1,59,16,-49.256134,-16.68642
72,DimensaoSocial,43,2013,6,24,14,19,30,13,-49.255969,-16.686468
89,DimensaoSocial,29,2013,6,25,21,19,23,34,-49.257668,-16.68562
36,DimensaoSocial,44,2013,6,26,25,15,27,33,-49.258326,-16.687353
27,DimensaoAmbiental,2,2013,6,23,6,14,10,6,-49.25552,-16.686706
14,DimensaoSocial,55,2013,6,23,7,22,27,33,-49.255783,-16.685995
70,DimensaoAmbiental,14,2013,6,25,21,3,12,8,-49.257166,-16.685764
20,DimensaoSocial,46,2013,6,23,8,21,16,9,-49.257267,-16.687518
84,DimensaoSocial,24,2013,6,22,2,22,9,1,-49.255337,-16.686568
13,DimensaoAmbiental,11,2013,6,26,27,20,6,58,-49.256051,-16.686309
55,DimensaoSocial,40,2013,6,24,13,5,42,54,-49.257935,-16.686682
74,DimensaoSocial,53,2013,6,24,15,2,50,11,-49.259225,-16.686996
57,DimensaoAmbiental,10,2013,6,23,8,6,52,18,-49.257868,-16.68559
72,DimensaoSocial,43,2013,6,24,14,20,2,57,-49.256982,-16.686007
77,DimensaoSocial,48,2013,6,24,16,20,18,3,-49.255522,-16.686568
62,DimensaoSocial,35,2013,6,25,20,7,24,10,-49.257807,-16.685857
86,DimensaoSocial,34,2013,6,23,5,7,29,39,-49.258168,-16.686892
65,DimensaoSocial,48,2013,6,26,25,16,2,40,-49.258908,-16.686548
89,DimensaoSocial,29,2013,6,23,5,14,11,20,-49.256911,-16.686614
43,DimensaoSocial,59,2013,6,26,26,0,30,59,-49.254882,-16.685935
97,DimensaoAmbiental,8,2013,6,24,13,8,27,58,-49.257032,-16.686892
89,DimensaoSocial,29,2013,6,25,17,14,2,39,-49.257112,-16.685435
68,DimensaoAmbiental,4,2013,6,23,6,1,12,0,-49.255918,-16.686359
57,DimensaoAmbiental,10,2013,6,25,23,15,58,8,-49.25655,-16.686679
4,DimensaoSocial,26,2013,6,25,18,18,10,4,-49.257157,-16.685962
6,DimensaoSocial,36,2013,6,26,27,5,0,0,-49.256586,-16.68576
100,DimensaoAmbiental,23,2013,6,24,16,10,7,54,-49.254608,-16.686686
55,DimensaoSocial,40,2013,6,24,16,8,12,22,-49.255526,-16.686764
100,DimensaoAmbiental,23,2013,6,26,28,11,6,5,-49.254946,-16.68718
24,DimensaoSocial,26,2013,6,25,18,8,21,24,-49.259136,-16.686797
97,DimensaoAmbiental,8,2013,6,26,24,2,4,46,-49.258063,-16.687453
98,DimensaoSocial,52,2013,6,24,12,11,19,54,-49.258005,-16.686025
17,DimensaoSocial,31,2013,6,26,24,10,57,43,-49.254918,-16.686173
35,DimensaoSocial,40,2013,6,24,13,6,59,50,-49.256063,-16.686621
29,DimensaoSocial,31,2013,6,25,20,9,24,19,-49.257031,-16.687266
32,DimensaoAmbiental,5,2013,6,23,6,11,52,25,-49.257148,-16.68767
29,DimensaoSocial,31,2013,6,26,25,22,2,11,-49.25926,-16.685918
75,DimensaoAmbiental,19,2013,6,25,22,5,19,49,-49.259582,-16.687139
42,DimensaoSocial,34,2013,6,22,1,23,48,42,-49.257576,-16.686131
23,DimensaoAmbiental,21,2013,6,24,13,10,37,0,-49.254633,-16.686805
73,DimensaoAmbiental,9,2013,6,26,29,11,10,8,-49.25883,-16.687336
26,DimensaoSocial,36,2013,6,22,1,13,19,21,-49.256653,-16.685769
69,DimensaoSocial,28,2013,6,25,20,16,32,6,-49.25496,-16.686854
43,DimensaoSocial,59,2013,6,24,16,21,7,19,-49.257793,-16.686997
65,DimensaoSocial,48,2013,6,23,9,19,19,9,-49.256298,-16.687064
5,DimensaoSocial,50,2013,6,23,4,0,30,4,-49.258102,-16.68661
3,DimensaoAmbiental,21,2013,6,25,23,14,21,47,-49.255532,-16.686622
76,DimensaoAmbiental,23,2013,6,25,18,11,36,18,-49.256879,-16.685657
74,DimensaoSocial,53,2013,6,23,3,6,36,16,-49.25772,-16.686096
81,DimensaoAmbiental,9,2013,6,26,27,0,0,30,-49.25833,-16.685827
86,DimensaoSocial,34,2013,6,25,19,6,54,38,-49.256392,-16.686622
86,DimensaoSocial,34,2013,6,26,25,13,28,9,-49.256854,-16.687392
94,DimensaoSocial,53,2013,6,26,24,0,14,20,-49.257607,-16.686609
61,DimensaoSocial,49,2013,6,25,22,18,48,25,-49.25477,-16.686805
33,DimensaoSocial,30,2013,6,26,27,20,18,43,-49.258531,-16.685764
8,DimensaoAmbiental,6,2013,6,23,5,15,6,43,-49.256736,-16.687277
20,DimensaoSocial,46,2013,6,26,27,11,7,3,-49.259161,-16.687261
33,DimensaoSocial,30,2013,6,24,13,4,25,5,-49.258955,-16.685943
44,DimensaoAmbiental,5,2013,6,23,4,3,41,9,-49.256509,-16.686115
50,DimensaoSocial,35,2013,6,26,28,15,46,37,-49.255779,-16.686206
58,DimensaoSocial,55,2013,6,26,25,17,33,9,-49.256898,-16.686682
97,DimensaoAmbiental,8,2013,6,24,13,0,49,14,-49.256394,-16.68575
14,DimensaoSocial,55,2013,6,23,3,16,16,11,-49.259476,-16.686108
88,DimensaoAmbiental,4,2013,6,23,5,3,56,52,-49.256535,-16.687285
14,DimensaoSocial,55,2013,6,22,2,16,48,7,-49.256591,-16.68776
84,DimensaoSocial,24,2013,6,26,25,3,7,55,-49.256141,-16.686341
27,DimensaoAmbiental,2,2013,6,25,19,14,20,47,-49.256862,-16.687746
23,DimensaoAmbiental,21,2013,6,24,16,7,51,52,-49.256745,-16.687568
59,DimensaoAmbiental,20,2013,6,26,24,21,52,27,-49.259476,-16.68619
25,DimensaoSocial,51,2013,6,23,3,20,56,31,-49.256898,-16.686906
83,DimensaoAmbiental,19,2013,6,24,13,3,4,41,-49.256189,-16.686609
24,DimensaoSocial,26,2013,6,23,5,19,32,46,-49.258721,-16.687245
46,DimensaoAmbiental,15,2013,6,26,29,9,31,57,-49.256035,-16.685894
53,DimensaoSocial,30,2013,6,24,11,14,20,43,-49.256706,-16.686172
61,DimensaoSocial,49,2013,6,22,1,9,52,56,-49.258599,-16.685651
60,DimensaoSocial,25,2013,6,24,10,7,38,43,-49.25621,-16.686009
63,DimensaoSocial,59,2013,6,26,29,21,0,0,-49.255405,-16.687298
95,DimensaoAmbiental,19,2013,6,26,24,9,54,6,-49.257202,-16.685635
43,DimensaoSocial,59,2013,6,23,9,14,5,22,-49.258588,-16.685959
47,DimensaoSocial,39,2013,6,23,8,5,25,52,-49.257338,-16.686486
54,DimensaoAmbiental,15,2013,6,23,7,12,26,23,-49.256742,-16.685649
91,DimensaoSocial,39,2013,6,24,11,21,34,58,-49.256545,-16.686804
86,DimensaoSocial,34,2013,6,23,3,15,46,3,-49.258293,-16.685552
55,DimensaoSocial,40,2013,6,22,2,18,20,55,-49.255184,-16.686169
57,DimensaoAmbiental,10,2013,6,25,21,15,35,36,-49.256106,-16.686437
25,DimensaoSocial,51,2013,6,24,12,8,46,26,-49.254954,-16.687062
50,DimensaoSocial,35,2013,6,25,18,18,15,44,-49.257407,-16.68588
64,DimensaoSocial,24,2013,6,26,26,1,39,12,-49.258756,-16.68593
1,DimensaoAmbiental,11,2013,6,26,25,19,31,50,-49.257761,-16.685494
18,DimensaoAmbiental,17,2013,6,23,8,2,10,17,-49.257046,-16.68774
72,DimensaoSocial,43,2013,6,24,15,8,24,59,-49.257002,-16.687119
100,DimensaoAmbiental,23,2013,6,23,4,12,44,39,-49.255815,-16.685988
63,DimensaoSocial,59,2013,6,25,21,13,44,3,-49.256419,-16.685999
75,DimensaoAmbiental,19,2013,6,26,27,14,50,20,-49.259191,-16.686384
56,DimensaoSocial,45,2013,6,23,3,16,53,21,-49.254869,-16.687146
5,DimensaoSocial,50,2013,6,23,8,7,45,58,-49.255604,-16.687404
21,DimensaoAmbiental,11,2013,6,23,6,7,41,22,-49.257399,-16.685659
89,DimensaoSocial,29,2013,6,22,1,19,8,25,-49.258512,-16.686487
35,DimensaoSocial,40,2013,6,26,29,18,3,12,-49.258117,-16.686142
97,DimensaoAmbiental,8,2013,6,25,18,1,41,17,-49.256739,-16.686927
99,DimensaoAmbiental,18,2013,6,26,25,1,43,41,-49.258432,-16.6858
30,DimensaoAmbiental,16,2013,6,25,20,19,43,53,-49.256128,-16.686247
94,DimensaoSocial,53,2013,6,25,19,7,52,5,-49.256906,-16.686246
95,DimensaoAmbiental,19,2013,6,24,14,13,11,46,-49.25871,-16.68647
89,DimensaoSocial,29,2013,6,24,16,0,24,6,-49.258813,-16.686062
22,DimensaoSocial,56,2013,6,23,4,18,59,33,-49.256464,-16.686914
35,DimensaoSocial,40,2013,6,23,7,16,12,24,-49.256622,-16.685706
9,DimensaoSocial,30,2013,6,23,4,15,57,51,-49.257029,-16.686947
52,DimensaoAmbiental,6,2013,6,22,1,0,34,13,-49.257458,-16.686249
53,DimensaoSocial,30,2013,6,24,13,20,5,40,-49.255561,-16.68576
92,DimensaoSocial,44,2013,6,26,28,4,15,5,-49.25662,-16.685932
51,DimensaoAmbiental,1,2013,6,26,24,9,0,36,-49.257738,-16.686079
28,DimensaoAmbiental,6,2013,6,23,3,20,59,51,-49.258067,-16.687488
4,DimensaoSocial,26,2013,6,25,17,10,48,8,-49.255377,-16.685881
50,DimensaoSocial,35,2013,6,24,15,20,31,30,-49.255886,-16.68629
62,DimensaoSocial,35,2013,6,26,26,19,25,30,-49.257978,-16.685465
79,DimensaoSocial,58,2013,6,25,23,10,44,35,-49.259601,-16.686728
4,DimensaoSocial,26,2013,6,22,1,1,23,4,-49.25742,-16.68565
69,DimensaoSocial,28,2013,6,23,7,15,10,50,-49.256635,-16.687221
38,DimensaoSocial,54,2013,6,24,10,7,46,1,-49.25917,-16.686823
11,DimensaoSocial,40,2013,6,23,6,19,42,35,-49.257278,-16.687254
44,DimensaoAmbiental,5,2013,6,23,3,19,25,12,-49.258183,-16.686061
73,DimensaoAmbiental,9,2013,6,24,10,6,26,6,-49.256316,-16.685714
79,DimensaoSocial,58,2013,6,25,20,11,48,27,-49.257994,-16.686294
31,DimensaoSocial,41,2013,6,24,14,17,10,25,-49.256413,-16.686455
5,DimensaoSocial,50,2013,6,22,2,0,2,48,-49.256372,-16.687422
72,DimensaoSocial,43,2013,6,24,16,15,31,57,-49.256921,-16.686038
55,DimensaoSocial,40,2013,6,22,1,23,5,31,-49.258355,-16.685862
44,DimensaoAmbiental,5,2013,6,26,25,5,53,52,-49.256524,-16.687621
9,DimensaoSocial,30,2013,6,26,24,11,57,0,-49.254668,-16.686093
99,DimensaoAmbiental,18,2013,6,25,22,10,28,35,-49.257041,-16.685858
49,DimensaoSocial,50,2013,6,22,2,0,34,40,-49.2586,-16.686964
95,DimensaoAmbiental,19,2013,6,24,12,22,6,1,-49.256923,-16.686968
96,DimensaoSocial,42,2013,6,25,19,16,23,2,-49.258183,-16.686099
37,DimensaoAmbiental,10,2013,6,25,23,8,30,36,-49.255809,-16.686579
61,DimensaoSocial,49,2013,6,23,9,0,19,18,-49.256383,-16.687606
13,DimensaoAmbiental,11,2013,6,25,18,18,4,28,-49.257672,-16.686197
16,DimensaoAmbiental,7,2013,6,24,10,11,30,28,-49.257425,-16.686226
10,DimensaoAmbiental,16,2013,6,26,27,17,8,57,-49.25861,-16.686309
14,DimensaoSocial,55,2013,6,24,11,3,40,1,-49.257832,-16.686471
12,DimensaoSocial,45,2013,6,23,5,13,24,19,-49.257451,-16.687635
9,DimensaoSocial,30,2013,6,25,21,13,32,47,-49.258019,-16.687264
9,DimensaoSocial,30,2013,6,26,28,13,20,32,-49.256747,-16.687265
15,DimensaoAmbiental,21,2013,6,25,21,23,50,8,-49.25661,-16.685721
10,DimensaoAmbiental,16,2013,6,25,22,6,28,13,-49.257229,-16.686094
63,DimensaoSocial,59,2013,6,26,26,21,54,44,-49.258423,-16.686108
66,DimensaoSocial,34,2013,6,25,18,6,25,37,-49.257444,-16.686396
70,DimensaoAmbiental,14,2013,6,22,2,18,27,40,-49.255939,-16.685889
90,DimensaoAmbiental,14,2013,6,24,12,3,20,54,-49.257622,-16.686898
77,DimensaoSocial,48,2013,6,23,7,7,6,10,-49.255495,-16.686868
17,DimensaoSocial,31,2013,6,25,21,11,9,8,-49.259183,-16.686478
47,DimensaoSocial,39,2013,6,25,22,6,52,34,-49.256507,-16.687246
67,DimensaoSocial,58,2013,6,22,1,2,45,46,-49.258104,-16.686214
70,DimensaoAmbiental,14,2013,6,23,9,5,35,48,-49.25488,-16.686002
18,DimensaoAmbiental,17,2013,6,23,8,15,42,4,-49.255167,-16.686833
91,DimensaoSocial,39,2013,6,26,26,0,21,22,-49.257561,-16.685707
38,DimensaoSocial,54,2013,6,25,23,19,22,49,-49.258564,-16.686253
25,DimensaoSocial,51,2013,6,25,17,14,40,16,-49.257352,-16.685949
66,DimensaoSocial,34,2013,6,26,24,6,7,23,-49.257489,-16.686251
33,DimensaoSocial,30,2013,6,23,4,14,26,35,-49.258868,-16.687123
86,DimensaoSocial,34,2013,6,26,25,0,46,33,-49.256746,-16.685595
95,DimensaoAmbiental,19,2013,6,26,26,9,25,32,-49.257955,-16.687105
78,DimensaoSocial,33,2013,6,22,2,10,26,53,-49.259341,-16.686274
4,DimensaoSocial,26,2013,6,23,3,11,19,35,-49.25849,-16.686993
46,DimensaoAmbiental,15,2013,6,23,3,8,5,30,-49.257128,-16.687315
28,DimensaoAmbiental,6,2013,6,26,26,5,11,56,-49.255507,-16.686731
55,DimensaoSocial,40,2013,6,26,27,0,31,55,-49.25937,-16.687156
30,DimensaoAmbiental,16,2013,6,26,25,16,20,11,-49.258214,-16.686217
43,DimensaoSocial,59,2013,6,24,16,15,38,23,-49.259558,-16.686956
16,DimensaoAmbiental,7,2013,6,25,20,22,1,35,-49.255238,-16.686172
80,DimensaoSocial,44,2013,6,24,10,4,6,3,-49.256975,-16.686979
8,DimensaoAmbiental,6,2013,6,22,2,3,40,31,-49.256882,-16.686739
65,DimensaoSocial,48,2013,6,24,10,12,23,8,-49.258976,-16.685861
5,DimensaoSocial,50,2013,6,24,13,10,14,43,-49.256388,-16.687231
47,DimensaoSocial,39,2013,6,24,16,13,48,42,-49.257508,-16.685313
30,DimensaoAmbiental,16,2013,6,26,28,22,56,16,-49.256126,-16.687216
50,DimensaoSocial,35,2013,6,25,22,15,46,52,-49.257634,-16.687696
6,DimensaoSocial,36,2013,6,22,1,9,9,23,-49.254884,-16.685924
78,DimensaoSocial,33,2013,6,23,4,16,46,7,-49.258685,-16.686812
80,DimensaoSocial,44,2013,6,26,28,3,59,40,-49.257953,-16.68693
44,DimensaoAmbiental,5,2013,6,25,17,6,44,47,-49.25768,-16.686873
83,DimensaoAmbiental,19,2013,6,26,25,9,14,50,-49.258358,-16.687464
35,DimensaoSocial,40,2013,6,24,11,21,4,39,-49.255978,-16.686275
91,DimensaoSocial,39,2013,6,22,2,11,32,27,-49.258889,-16.687167
49,DimensaoSocial,50,2013,6,25,21,17,43,39,-49.257544,-16.687613
25,DimensaoSocial,51,2013,6,26,24,15,7,33,-49.255504,-16.685807
71,DimensaoSocial,38,2013,6,26,26,14,20,33,-49.258583,-16.68565
48,DimensaoSocial,25,2013,6,25,23,8,51,1,-49.258245,-16.686301
61,DimensaoSocial,49,2013,6,22,2,4,20,34,-49.255479,-16.686741
60,DimensaoSocial,25,2013,6,25,17,13,49,16,-49.256374,-16.685748
40,DimensaoSocial,25,2013,6,23,7,1,53,40,-49.256673,-16.687193
32,DimensaoAmbiental,5,2013,6,24,15,12,54,31,-49.256561,-16.686423
21,DimensaoAmbiental,11,2013,6,23,9,16,54,54,-49.257999,-16.687573
97,DimensaoAmbiental,8,2013,6,24,13,2,42,57,-49.257494,-16.68545
77,DimensaoSocial,48,2013,6,22,1,13,16,31,-49.258401,-16.687108
47,DimensaoSocial,39,2013,6,24,16,20,10,24,-49.258604,-16.686222
96,DimensaoSocial,42,2013,6,26,29,5,33,51,-49.257143,-16.687397
17,DimensaoSocial,31,2013,6,25,18,5,14,16,-49.257053,-16.687705
42,DimensaoSocial,34,2013,6,24,14,12,46,16,-49.257661,-16.68753
26,DimensaoSocial,36,2013,6,26,29,17,52,57,-49.257118,-16.685763
79,DimensaoSocial,58,2013,6,23,3,15,50,27,-49.257351,-16.685467
1,DimensaoAmbiental,11,2013,6,23,6,0,16,3,-49.254718,-16.686024
98,DimensaoSocial,52,2013,6,24,15,17,33,31,-49.254985,-16.686312
1,DimensaoAmbiental,11,2013,6,24,16,12,35,55,-49.256069,-16.687355
71,DimensaoSocial,38,2013,6,25,17,5,45,34,-49.256088,-16.685654
50,DimensaoSocial,35,2013,6,25,23,23,41,34,-49.257851,-16.685772
72,DimensaoSocial,43,2013,6,22,1,21,13,18,-49.25483,-16.686759
49,DimensaoSocial,50,2013,6,26,27,1,48,14,-49.258843,-16.687218
39,DimensaoAmbiental,20,2013,6,25,19,20,29,21,-49.256888,-16.687729
66,DimensaoSocial,34,2013,6,25,19,13,17,22,-49.256063,-16.686737
100,DimensaoAmbiental,23,2013,6,24,14,14,33,51,-49.255989,-16.686498
71,DimensaoSocial,38,2013,6,24,16,7,43,35,-49.258642,-16.686617
17,DimensaoSocial,31,2013,6,26,29,7,45,31,-49.258468,-16.686394
61,DimensaoSocial,49,2013,6,24,16,9,10,56,-49.258236,-16.686211
81,DimensaoAmbiental,9,2013,6,24,12,22,48,14,-49.25645,-16.68723
60,DimensaoSocial,25,2013,6,24,11,14,6,31,-49.258159,-16.685815
82,DimensaoSocial,54,2013,6,24,11,11,40,55,-49.257355,-16.686742
98,DimensaoSocial,52,2013,6,26,26,16,4,28,-49.258461,-16.685803
40,DimensaoSocial,25,2013,6,25,18,10,56,53,-49.258369,-16.686786
74,DimensaoSocial,53,2013,6,24,12,23,2,23,-49.259423,-16.686763
99,DimensaoAmbiental,18,2013,6,26,28,15,31,11,-49.256615,-16.68754
47,DimensaoSocial,39,2013,6,25,21,23,28,16,-49.256088,-16.68705
22,DimensaoSocial,56,2013,6,26,27,17,2,21,-49.256229,-16.686009
100,DimensaoAmbiental,23,2013,6,23,5,5,14,51,-49.255587,-16.685873
49,DimensaoSocial,50,2013,6,25,20,20,54,22,-49.255525,-16.686992
32,DimensaoAmbiental,5,2013,6,25,21,20,49,57,-49.256542,-16.687602
97,DimensaoAmbiental,8,2013,6,24,16,8,55,19,-49.256518,-16.686117
47,DimensaoSocial,39,2013,6,25,18,11,27,51,-49.258187,-16.6858
25,DimensaoSocial,51,2013,6,25,20,18,16,37,-49.259144,-16.687238
61,DimensaoSocial,49,2013,6,24,12,4,29,52,-49.258945,-16.685925
98,DimensaoSocial,52,2013,6,23,7,3,45,52,-49.255653,-16.685903
85,DimensaoSocial,49,2013,6,24,16,12,45,17,-49.257014,-16.687678
15,DimensaoAmbiental,21,2013,6,25,22,17,11,42,-49.257243,-16.687394
72,DimensaoSocial,43,2013,6,24,11,9,35,53,-49.257653,-16.685954
62,DimensaoSocial,35,2013,6,26,26,2,3,28,-49.255637,-16.686096
42,DimensaoSocial,34,2013,6,23,9,5,29,24,-49.255553,-16.686269
19,DimensaoSocial,41,2013,6,26,28,13,55,2,-49.255303,-16.68699
31,DimensaoSocial,41,2013,6,23,6,16,23,14,-49.256253,-16.687024
96,DimensaoSocial,42,2013,6,23,3,6,29,16,-49.259174,-16.686928
46,DimensaoAmbiental,15,2013,6,23,9,9,51,37,-49.256385,-16.686481
52,DimensaoAmbiental,6,2013,6,24,13,11,56,58,-49.258819,-16.686846
94,DimensaoSocial,53,2013,6,23,4,13,50,47,-49.256719,-16.687794
56,DimensaoSocial,45,2013,6,22,2,11,59,44,-49.257011,-16.685668
1,DimensaoAmbiental,11,2013,6,25,22,11,9,55,-49.257055,-16.686325
16,DimensaoAmbiental,7,2013,6,24,10,4,13,7,-49.257047,-16.687138
85,DimensaoSocial,49,2013,6,25,19,22,36,10,-49.257975,-16.687297
37,DimensaoAmbiental,10,2013,6,25,20,11,22,44,-49.258224,-16.687156
90,DimensaoAmbiental,14,2013,6,23,5,3,19,23,-49.256984,-16.686155
64,DimensaoSocial,24,2013,6,24,14,4,28,13,-49.257209,-16.687186
96,DimensaoSocial,42,2013,6,24,14,17,35,17,-49.254847,-16.686405
1,DimensaoAmbiental,11,2013,6,24,10,6,7,21,-49.25849,-16.686634
1,DimensaoAmbiental,11,2013,6,25,23,13,41,0,-49.255434,-16.685822
36,DimensaoSocial,44,2013,6,25,21,1,38,26,-49.255193,-16.686431
12,DimensaoSocial,45,2013,6,25,17,4,37,37,-49.257261,-16.687645
53,DimensaoSocial,30,2013,6,26,27,7,39,57,-49.259638,-16.686985
76,DimensaoAmbiental,23,2013,6,26,27,23,51,11,-49.257683,-16.687096
29,DimensaoSocial,31,2013,6,25,22,11,41,33,-49.258121,-16.685829
45,DimensaoSocial,29,2013,6,26,26,12,8,5,-49.258458,-16.686257
59,DimensaoAmbiental,20,2013,6,24,10,22,22,7,-49.257457,-16.687725
48,DimensaoSocial,25,2013,6,24,15,13,15,36,-49.256311,-16.686548
14,DimensaoSocial,55,2013,6,25,20,1,13,13,-49.25776,-16.686973
8,DimensaoAmbiental,6,2013,6,23,5,3,30,59,-49.258327,-16.685775
100,DimensaoAmbiental,23,2013,6,24,12,11,20,18,-49.258141,-16.686285
60,DimensaoSocial,25,2013,6,25,18,11,44,52,-49.258407,-16.685907
19,DimensaoSocial,41,2013,6,25,22,6,57,48,-49.257567,-16.68567
4,DimensaoSocial,26,2013,6,23,6,4,38,41,-49.255241,-16.686826
7,DimensaoAmbiental,1,2013,6,24,14,19,45,6,-49.254673,-16.686287
86,DimensaoSocial,34,2013,6,23,9,18,30,20,-49.256837,-16.687393
60,DimensaoSocial,25,2013,6,24,13,20,3,15,-49.257494,-16.685269
13,DimensaoAmbiental,11,2013,6,24,10,11,21,6,-49.256407,-16.686212
73,DimensaoAmbiental,9,2013,6,26,25,14,53,23,-49.258167,-16.687187
90,DimensaoAmbiental,14,2013,6,26,29,9,57,33,-49.257145,-16.687006
34,DimensaoAmbiental,15,2013,6,24,14,22,46,9,-49.256924,-16.68699
58,DimensaoSocial,55,2013,6,26,25,13,33,20,-49.259467,-16.68636
62,DimensaoSocial,35,2013,6,25,23,7,21,26,-49.25689,-16.687091
44,DimensaoAmbiental,5,2013,6,25,19,3,14,59,-49.255787,-16.687491
75,DimensaoAmbiental,19,2013,6,23,3,2,7,2,-49.255704,-16.687088
83,DimensaoAmbiental,19,2013,6,23,9,8,13,4,-49.258087,-16.685538
83,DimensaoAmbiental,19,2013,6,26,24,22,19,45,-49.256678,-16.687104
86,DimensaoSocial,34,2013,6,25,20,3,49,39,-49.25534,-16.686252
39,DimensaoAmbiental,20,2013,6,25,18,22,48,28,-49.256354,-16.686884
66,DimensaoSocial,34,2013,6,23,5,13,53,51,-49.25742,-16.68542
64,DimensaoSocial,24,2013,6,25,18,3,33,18,-49.258073,-16.685819
44,DimensaoAmbiental,5,2013,6,25,23,9,39,55,-49.254599,-16.686895
22,DimensaoSocial,56,2013,6,22,2,11,35,16,-49.254972,-16.686763
44,DimensaoAmbiental,5,2013,6,24,14,16,32,12,-49.257451,-16.687683
92,DimensaoSocial,44,2013,6,23,6,10,12,31,-49.258493,-16.687229
31,DimensaoSocial,41,2013,6,23,8,12,47,16,-49.255262,-16.686539
42,DimensaoSocial,34,2013,6,24,10,11,51,40,-49.258949,-16.686579
2,DimensaoSocial,55,2013,6,23,7,2,44,32,-49.256447,-16.687182
93,DimensaoAmbiental,9,2013,6,25,18,2,37,19,-49.25595,-16.686811
1,DimensaoAmbiental,11,2013,6,24,11,19,4,16,-49.25546,-16.68735
53,DimensaoSocial,30,2013,6,23,9,22,42,11,-49.257935,-16.686869
63,DimensaoSocial,59,2013,6,22,1,15,46,17,-49.255712,-16.687071
12,DimensaoSocial,45,2013,6,25,19,13,6,20,-49.257474,-16.686799
84,DimensaoSocial,24,2013,6,26,27,22,58,26,-49.254837,-16.686393
29,DimensaoSocial,31,2013,6,25,20,18,4,58,-49.255557,-16.685756
28,DimensaoAmbiental,6,2013,6,23,3,18,51,53,-49.257929,-16.686542
38,DimensaoSocial,54,2013,6,25,18,21,57,41,-49.258112,-16.686629
15,DimensaoAmbiental,21,2013,6,24,16,14,6,51,-49.258515,-16.686276
87,DimensaoSocial,59,2013,6,25,17,22,25,4,-49.258543,-16.685959
64,DimensaoSocial,24,2013,6,23,7,0,41,49,-49.258565,-16.68607
63,DimensaoSocial,59,2013,6,26,26,21,30,34,-49.257772,-16.685838
54,DimensaoAmbiental,15,2013,6,23,6,23,3,54,-49.255917,-16.686201
7,DimensaoAmbiental,1,2013,6,25,17,21,25,45,-49.259293,-16.686006
93,DimensaoAmbiental,9,2013,6,26,24,16,32,18,-49.255634,-16.686976
47,DimensaoSocial,39,2013,6,24,12,6,0,59,-49.256922,-16.68652
19,DimensaoSocial,41,2013,6,25,18,18,9,41,-49.25735,-16.685577
10,DimensaoAmbiental,16,2013,6,25,19,21,13,36,-49.256694,-16.686947
31,DimensaoSocial,41,2013,6,24,12,14,48,16,-49.254777,-16.686707
67,DimensaoSocial,58,2013,6,26,26,15,57,7,-49.257925,-16.686357
59,DimensaoAmbiental,20,2013,6,23,4,10,47,17,-49.256806,-16.686829
97,DimensaoAmbiental,8,2013,6,25,18,20,48,1,-49.258439,-16.687319
54,DimensaoAmbiental,15,2013,6,24,12,23,4,11,-49.257669,-16.686774
61,DimensaoSocial,49,2013,6,25,22,22,33,28,-49.257034,-16.686067
41,DimensaoSocial,49,2013,6,26,28,7,0,52,-49.258985,-16.686434
13,DimensaoAmbiental,11,2013,6,23,9,4,9,29,-49.257896,-16.68759
92,DimensaoSocial,44,2013,6,25,21,14,22,5,-49.256253,-16.686051
39,DimensaoAmbiental,20,2013,6,22,2,21,51,51,-49.255667,-16.686514
94,DimensaoSocial,53,2013,6,22,1,12,14,13,-49.259056,-16.686383
37,DimensaoAmbiental,10,2013,6,23,4,12,2,18,-49.256873,-16.685491
85,DimensaoSocial,49,2013,6,26,26,15,45,52,-49.255464,-16.686517
38,DimensaoSocial,54,2013,6,26,29,17,51,43,-49.257215,-16.687688
71,DimensaoSocial,38,2013,6,25,18,18,9,59,-49.255898,-16.686583
79,DimensaoSocial,58,2013,6,24,16,9,3,41,-49.25494,-16.686677
76,DimensaoAmbiental,23,2013,6,25,22,15,45,35,-49.256567,-16.687042
38,DimensaoSocial,54,2013,6,26,27,7,55,28,-49.255777,-16.687199
100,DimensaoAmbiental,23,2013,6,24,12,16,25,18,-49.258247,-16.687067
62,DimensaoSocial,35,2013,6,23,4,7,43,28,-49.256949,-16.686854
89,DimensaoSocial,29,2013,6,24,14,12,31,43,-49.256892,-16.686592
76,DimensaoAmbiental,23,2013,6,24,11,8,52,46,-49.255596,-16.686304
31,DimensaoSocial,41,2013,6,26,24,1,0,46,-49.255914,-16.686299
8,DimensaoAmbiental,6,2013,6,26,24,14,56,56,-49.258029,-16.687292
26,DimensaoSocial,36,2013,6,23,6,5,6,33,-49.259686,-16.686511
86,DimensaoSocial,34,2013,6,26,29,9,14,53,-49.255942,-16.686087
34,DimensaoAmbiental,15,2013,6,26,29,10,53,53,-49.256756,-16.685568
12,DimensaoSocial,45,2013,6,26,27,21,11,43,-49.259288,-16.686852
24,DimensaoSocial,26,2013,6,23,8,21,31,26,-49.254908,-16.686379
49,DimensaoSocial,50,2013,6,26,25,19,16,26,-49.255326,-16.686851
20,DimensaoSocial,46,2013,6,26,28,7,38,35,-49.25623,-16.686676
10,DimensaoAmbiental,16,2013,6,24,11,8,4,16,-49.258659,-16.6861
14,DimensaoSocial,55,2013,6,26,27,18,25,53,-49.255757,-16.687427
41,DimensaoSocial,49,2013,6,26,28,18,14,26,-49.256585,-16.686818
87,DimensaoSocial,59,2013,6,23,3,20,38,52,-49.257833,-16.686845
100,DimensaoAmbiental,23,2013,6,26,25,11,48,30,-49.255191,-16.687278
94,DimensaoSocial,53,2013,6,23,8,14,48,20,-49.256893,-16.687128
63,DimensaoSocial,59,2013,6,26,24,1,9,40,-49.256217,-16.68682
59,DimensaoAmbiental,20,2013,6,23,8,5,55,22,-49.256854,-16.686378
22,DimensaoSocial,56,2013,6,23,7,14,13,30,-49.25517,-16.686594
