@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
46,DimensaoAmbiental,15,2013,6,26,26,4,42,12,-49.246351,-16.688182
87,DimensaoSocial,59,2013,6,23,7,13,21,2,-49.244516,-16.689901
68,DimensaoAmbiental,4,2013,6,23,3,22,34,23,-49.243955,-16.68775
1,DimensaoAmbiental,11,2013,6,23,7,5,29,42,-49.244141,-16.687837
59,DimensaoAmbiental,20,2013,6,22,2,3,8,34,-49.243388,-16.689064
68,DimensaoAmbiental,4,2013,6,24,15,12,0,9,-49.244498,-16.689617
14,DimensaoSocial,55,2013,6,25,22,8,47,42,-49.245295,-16.688798
77,DimensaoSocial,48,2013,6,22,1,15,28,51,-49.245173,-16.68782
98,DimensaoSocial,52,2013,6,25,23,3,18,15,-49.24458,-16.687718
51,DimensaoAmbiental,1,2013,6,24,11,17,52,30,-49.243097,-16.68938
59,DimensaoAmbiental,20,2013,6,25,23,8,31,32,-49.243526,-16.689859
51,DimensaoAmbiental,1,2013,6,24,10,13,54,48,-49.243736,-16.689845
83,DimensaoAmbiental,19,2013,6,24,13,0,31,56,-49.242674,-16.68825
21,DimensaoAmbiental,11,2013,6,25,20,13,57,9,-49.243756,-16.689643
80,DimensaoSocial,44,2013,6,23,9,14,43,38,-49.246115,-16.68779
63,DimensaoSocial,59,2013,6,24,12,10,57,9,-49.243248,-16.688589
85,DimensaoSocial,49,2013,6,24,14,14,8,2,-49.242517,-16.689461
56,DimensaoSocial,45,2013,6,24,12,2,4,14,-49.245159,-16.688204
34,DimensaoAmbiental,15,2013,6,23,6,8,2,58,-49.244248,-16.688741
16,DimensaoAmbiental,7,2013,6,25,17,13,44,40,-49.243007,-16.688309
49,DimensaoSocial,50,2013,6,23,6,16,20,10,-49.245014,-16.688349
83,DimensaoAmbiental,19,2013,6,24,14,6,50,26,-49.243227,-16.688441
8,DimensaoAmbiental,6,2013,6,26,25,3,26,41,-49.243021,-16.688321
36,DimensaoSocial,44,2013,6,23,4,6,6,7,-49.245567,-16.687847
37,DimensaoAmbiental,10,2013,6,23,9,2,57,25,-49.244696,-16.689719
52,DimensaoAmbiental,6,2013,6,26,27,11,16,31,-49.242404,-16.688891
35,DimensaoSocial,40,2013,6,26,26,19,38,49,-49.246331,-16.688181
20,DimensaoSocial,46,2013,6,24,12,14,12,8,-49.242603,-16.688583
3,DimensaoAmbiental,21,2013,6,25,19,0,13,26,-49.245752,-16.687921
71,DimensaoSocial,38,2013,6,24,12,15,40,16,-49.242452,-16.689518
6,DimensaoSocial,36,2013,6,26,28,22,37,20,-49.242845,-16.688495
76,DimensaoAmbiental,23,2013,6,25,21,8,2,21,-49.245098,-16.688551
17,DimensaoSocial,31,2013,6,25,19,5,53,42,-49.242555,-16.689287
62,DimensaoSocial,35,2013,6,25,17,18,15,33,-49.242941,-16.688292
41,DimensaoSocial,49,2013,6,25,18,23,41,30,-49.245309,-16.687924
8,DimensaoAmbiental,6,2013,6,23,9,16,30,44,-49.243983,-16.689221
41,DimensaoSocial,49,2013,6,23,8,10,49,4,-49.244843,-16.689365
43,DimensaoSocial,59,2013,6,25,20,3,28,5,-49.243588,-16.688036
64,DimensaoSocial,24,2013,6,23,6,4,28,15,-49.24514,-16.689991
97,DimensaoAmbiental,8,2013,6,23,9,16,18,19,-49.246585,-16.688366
83,DimensaoAmbiental,19,2013,6,25,18,1,43,3,-49.246071,-16.68875
68,DimensaoAmbiental,4,2013,6,23,5,10,33,32,-49.243082,-16.688863
3,DimensaoAmbiental,21,2013,6,23,6,21,5,29,-49.24457,-16.690112
18,DimensaoAmbiental,17,2013,6,23,4,18,32,31,-49.243743,-16.689456
37,DimensaoAmbiental,10,2013,6,26,26,16,41,42,-49.246345,-16.689242
89,DimensaoSocial,29,2013,6,24,12,2,35,41,-49.245202,-16.688972
12,DimensaoSocial,45,2013,6,25,18,1,17,43,-49.246525,-16.689193
61,DimensaoSocial,49,2013,6,23,9,5,42,37,-49.244019,-16.689242
70,DimensaoAmbiental,14,2013,6,25,22,0,14,54,-49.244394,-16.688412
49,DimensaoSocial,50,2013,6,25,19,11,2,14,-49.24426,-16.687835
2,DimensaoSocial,55,2013,6,23,3,13,6,13,-49.244115,-16.688327
60,DimensaoSocial,25,2013,6,23,4,11,39,11,-49.243517,-16.688119
80,DimensaoSocial,44,2013,6,24,13,19,25,34,-49.243257,-16.689345
39,DimensaoAmbiental,20,2013,6,23,3,23,22,12,-49.242879,-16.687965
87,DimensaoSocial,59,2013,6,25,20,3,31,46,-49.246011,-16.689075
58,DimensaoSocial,55,2013,6,25,19,17,20,23,-49.246682,-16.688919
65,DimensaoSocial,48,2013,6,24,13,3,0,23,-49.246059,-16.689691
64,DimensaoSocial,24,2013,6,24,12,1,54,25,-49.246015,-16.688796
50,DimensaoSocial,35,2013,6,26,29,22,53,43,-49.244464,-16.688142
44,DimensaoAmbiental,5,2013,6,25,17,6,38,7,-49.246165,-16.687921
22,DimensaoSocial,56,2013,6,24,10,8,43,44,-49.24473,-16.687959
30,DimensaoAmbiental,16,2013,6,24,12,0,16,14,-49.244188,-16.688548
2,DimensaoSocial,55,2013,6,23,6,2,43,55,-49.244487,-16.689266
95,DimensaoAmbiental,19,2013,6,25,19,1,27,15,-49.242967,-16.689457
35,DimensaoSocial,40,2013,6,26,24,4,43,55,-49.242069,-16.688148
7,DimensaoAmbiental,1,2013,6,25,18,14,20,53,-49.245912,-16.687736
39,DimensaoAmbiental,20,2013,6,23,9,2,22,41,-49.243925,-16.688224
42,DimensaoSocial,34,2013,6,26,25,18,20,7,-49.242563,-16.688853
11,DimensaoSocial,40,2013,6,23,3,19,41,23,-49.242526,-16.68859
74,DimensaoSocial,53,2013,6,25,23,0,10,52,-49.243856,-16.688661
19,DimensaoSocial,41,2013,6,23,8,5,46,36,-49.243763,-16.688209
39,DimensaoAmbiental,20,2013,6,23,9,4,55,44,-49.246438,-16.68924
47,DimensaoSocial,39,2013,6,24,11,7,57,0,-49.243419,-16.687813
47,DimensaoSocial,39,2013,6,26,26,19,9,16,-49.245861,-16.68974
81,DimensaoAmbiental,9,2013,6,24,11,16,56,41,-49.242931,-16.689328
41,DimensaoSocial,49,2013,6,24,11,6,6,38,-49.243948,-16.689966
84,DimensaoSocial,24,2013,6,22,2,21,2,6,-49.242531,-16.689509
5,DimensaoSocial,50,2013,6,24,15,16,17,24,-49.243655,-16.688022
24,DimensaoSocial,26,2013,6,26,27,21,14,41,-49.242259,-16.688619
26,DimensaoSocial,36,2013,6,25,23,2,1,58,-49.24269,-16.688939
11,DimensaoSocial,40,2013,6,23,7,11,23,16,-49.243177,-16.688205
62,DimensaoSocial,35,2013,6,25,22,5,30,37,-49.244921,-16.688632
17,DimensaoSocial,31,2013,6,25,23,5,42,18,-49.243061,-16.689477
34,DimensaoAmbiental,15,2013,6,23,3,4,57,7,-49.245819,-16.689087
40,DimensaoSocial,25,2013,6,25,17,11,37,51,-49.244236,-16.689545
8,DimensaoAmbiental,6,2013,6,23,6,21,11,13,-49.242699,-16.689443
95,DimensaoAmbiental,19,2013,6,22,2,4,37,30,-49.243595,-16.68915
67,DimensaoSocial,58,2013,6,23,9,18,8,39,-49.242342,-16.689363
55,DimensaoSocial,40,2013,6,25,23,9,13,11,-49.245551,-16.68948
71,DimensaoSocial,38,2013,6,23,4,21,54,20,-49.245485,-16.689209
25,DimensaoSocial,51,2013,6,23,8,18,13,17,-49.246104,-16.688162
33,DimensaoSocial,30,2013,6,25,22,7,18,26,-49.245737,-16.688994
21,DimensaoAmbiental,11,2013,6,23,5,13,54,34,-49.245048,-16.689639
72,DimensaoSocial,43,2013,6,25,18,18,34,50,-49.24279,-16.689272
44,DimensaoAmbiental,5,2013,6,26,29,15,6,4,-49.242893,-16.689383
50,DimensaoSocial,35,2013,6,23,4,2,59,58,-49.246005,-16.688098
11,DimensaoSocial,40,2013,6,26,27,15,45,24,-49.246315,-16.688857
5,DimensaoSocial,50,2013,6,24,10,7,24,10,-49.244186,-16.688274
89,DimensaoSocial,29,2013,6,23,6,19,53,16,-49.245246,-16.688906
93,DimensaoAmbiental,9,2013,6,26,28,21,13,9,-49.243529,-16.688854
28,DimensaoAmbiental,6,2013,6,24,14,10,2,21,-49.243342,-16.68935
21,DimensaoAmbiental,11,2013,6,26,24,14,15,43,-49.245322,-16.689379
88,DimensaoAmbiental,4,2013,6,25,18,1,6,42,-49.244882,-16.68997
36,DimensaoSocial,44,2013,6,26,26,21,49,12,-49.243563,-16.688912
53,DimensaoSocial,30,2013,6,25,19,2,27,27,-49.244052,-16.687686
13,DimensaoAmbiental,11,2013,6,24,12,9,14,4,-49.244399,-16.688405
92,DimensaoSocial,44,2013,6,24,13,21,0,30,-49.245465,-16.688934
4,DimensaoSocial,26,2013,6,24,14,15,16,16,-49.245299,-16.689924
97,DimensaoAmbiental,8,2013,6,26,24,1,15,33,-49.243082,-16.689571
52,DimensaoAmbiental,6,2013,6,25,18,13,26,29,-49.244243,-16.688154
1,DimensaoAmbiental,11,2013,6,22,1,18,47,43,-49.243906,-16.689476
65,DimensaoSocial,48,2013,6,24,16,1,51,23,-49.246533,-16.688331
99,DimensaoAmbiental,18,2013,6,23,9,12,25,4,-49.243965,-16.68823
62,DimensaoSocial,35,2013,6,24,11,14,35,26,-49.242651,-16.689174
84,DimensaoSocial,24,2013,6,25,19,15,20,50,-49.245284,-16.687575
70,DimensaoAmbiental,14,2013,6,26,27,20,1,27,-49.243514,-16.687852
17,DimensaoSocial,31,2013,6,24,11,17,25,8,-49.245912,-16.689322
76,DimensaoAmbiental,23,2013,6,24,15,9,43,31,-49.244731,-16.688415
99,DimensaoAmbiental,18,2013,6,24,10,3,32,42,-49.243007,-16.688927
94,DimensaoSocial,53,2013,6,24,13,22,53,24,-49.242199,-16.689343
26,DimensaoSocial,36,2013,6,25,21,10,33,34,-49.245055,-16.689457
66,DimensaoSocial,34,2013,6,26,24,20,28,9,-49.246404,-16.687951
45,DimensaoSocial,29,2013,6,25,20,5,37,28,-49.245044,-16.688378
85,DimensaoSocial,49,2013,6,24,14,18,46,18,-49.244473,-16.689038
28,DimensaoAmbiental,6,2013,6,22,2,9,7,58,-49.244618,-16.688589
99,DimensaoAmbiental,18,2013,6,25,22,23,23,5,-49.244039,-16.689715
3,DimensaoAmbiental,21,2013,6,26,26,18,35,26,-49.246825,-16.688343
53,DimensaoSocial,30,2013,6,23,9,22,52,17,-49.246049,-16.688467
97,DimensaoAmbiental,8,2013,6,24,14,2,13,3,-49.244708,-16.687675
91,DimensaoSocial,39,2013,6,23,8,5,11,29,-49.242685,-16.688852
80,DimensaoSocial,44,2013,6,23,3,8,32,21,-49.243454,-16.688567
71,DimensaoSocial,38,2013,6,26,29,5,2,49,-49.245696,-16.688951
64,DimensaoSocial,24,2013,6,24,12,3,48,2,-49.244036,-16.68933
84,DimensaoSocial,24,2013,6,22,1,3,53,9,-49.244604,-16.689427
52,DimensaoAmbiental,6,2013,6,23,3,15,34,21,-49.245167,-16.689659
12,DimensaoSocial,45,2013,6,22,2,3,9,46,-49.245371,-16.689263
11,DimensaoSocial,40,2013,6,23,3,17,50,55,-49.244124,-16.688514
28,DimensaoAmbiental,6,2013,6,26,26,13,7,17,-49.245951,-16.689297
29,DimensaoSocial,31,2013,6,23,4,6,22,10,-49.244062,-16.6886
47,DimensaoSocial,39,2013,6,26,25,2,35,30,-49.244953,-16.689792
13,DimensaoAmbiental,11,2013,6,22,1,10,40,11,-49.244855,-16.687976
70,DimensaoAmbiental,14,2013,6,25,22,14,21,7,-49.244778,-16.688942
85,DimensaoSocial,49,2013,6,23,7,12,36,29,-49.243434,-16.688133
80,DimensaoSocial,44,2013,6,25,19,5,4,32,-49.246386,-16.689221
33,DimensaoSocial,30,2013,6,26,25,13,15,48,-49.245333,-16.688723
5,DimensaoSocial,50,2013,6,23,7,11,31,57,-49.242436,-16.688742
16,DimensaoAmbiental,7,2013,6,25,18,22,31,39,-49.246137,-16.687801
89,DimensaoSocial,29,2013,6,23,4,23,51,14,-49.245047,-16.689197
64,DimensaoSocial,24,2013,6,25,18,7,33,2,-49.243566,-16.688607
27,DimensaoAmbiental,2,2013,6,23,5,23,16,38,-49.244702,-16.689444
33,DimensaoSocial,30,2013,6,26,24,15,44,41,-49.244193,-16.689542
61,DimensaoSocial,49,2013,6,25,19,3,53,43,-49.245226,-16.689867
9,DimensaoSocial,30,2013,6,26,26,2,28,26,-49.244419,-16.689748
76,DimensaoAmbiental,23,2013,6,23,3,8,55,8,-49.243434,-16.689303
5,DimensaoSocial,50,2013,6,25,17,13,54,25,-49.246015,-16.688665
21,DimensaoAmbiental,11,2013,6,25,21,20,45,27,-49.243556,-16.688544
51,DimensaoAmbiental,1,2013,6,25,18,1,35,14,-49.244719,-16.687761
47,DimensaoSocial,39,2013,6,25,20,23,39,26,-49.246351,-16.688396
72,DimensaoSocial,43,2013,6,26,25,23,42,22,-49.242911,-16.688963
78,DimensaoSocial,33,2013,6,23,8,16,4,3,-49.243829,-16.688658
63,DimensaoSocial,59,2013,6,23,4,15,58,56,-49.243581,-16.689118
43,DimensaoSocial,59,2013,6,25,17,18,30,22,-49.242446,-16.688887
57,DimensaoAmbiental,10,2013,6,23,4,20,55,39,-49.245321,-16.689582
11,DimensaoSocial,40,2013,6,23,5,0,0,57,-49.243308,-16.688614
68,DimensaoAmbiental,4,2013,6,24,13,8,36,18,-49.246182,-16.689299
95,DimensaoAmbiental,19,2013,6,23,8,2,12,49,-49.243085,-16.689491
86,DimensaoSocial,34,2013,6,24,11,2,52,57,-49.2454,-16.68937
33,DimensaoSocial,30,2013,6,25,19,11,28,38,-49.243837,-16.68877
72,DimensaoSocial,43,2013,6,23,8,13,48,19,-49.246355,-16.688707
90,DimensaoAmbiental,14,2013,6,24,16,1,50,16,-49.242804,-16.688665
100,DimensaoAmbiental,23,2013,6,24,14,21,12,29,-49.246315,-16.688758
11,DimensaoSocial,40,2013,6,26,24,8,45,59,-49.243698,-16.688362
67,DimensaoSocial,58,2013,6,25,19,5,54,14,-49.242404,-16.688467
52,DimensaoAmbiental,6,2013,6,26,24,1,32,28,-49.243747,-16.688044
15,DimensaoAmbiental,21,2013,6,26,24,5,36,24,-49.24243,-16.688475
25,DimensaoSocial,51,2013,6,23,6,17,30,43,-49.245251,-16.688126
33,DimensaoSocial,30,2013,6,23,6,13,13,40,-49.246271,-16.688064
97,DimensaoAmbiental,8,2013,6,24,13,16,23,1,-49.245557,-16.688288
2,DimensaoSocial,55,2013,6,26,25,4,35,48,-49.245273,-16.689098
67,DimensaoSocial,58,2013,6,26,27,10,23,54,-49.243942,-16.689169
40,DimensaoSocial,25,2013,6,23,6,11,56,13,-49.244406,-16.688491
44,DimensaoAmbiental,5,2013,6,23,3,22,41,9,-49.242213,-16.688813
25,DimensaoSocial,51,2013,6,23,3,3,8,54,-49.246441,-16.688639
26,DimensaoSocial,36,2013,6,25,18,2,23,39,-49.246482,-16.688142
51,DimensaoAmbiental,1,2013,6,25,17,10,1,42,-49.24371,-16.689041
86,DimensaoSocial,34,2013,6,24,16,19,19,45,-49.243175,-16.688693
46,DimensaoAmbiental,15,2013,6,26,25,0,2,57,-49.242675,-16.688781
36,DimensaoSocial,44,2013,6,25,19,17,30,43,-49.245151,-16.688483
55,DimensaoSocial,40,2013,6,26,25,15,53,12,-49.242584,-16.68834
5,DimensaoSocial,50,2013,6,25,18,8,44,36,-49.24231,-16.688671
49,DimensaoSocial,50,2013,6,22,2,9,15,15,-49.246722,-16.689128
65,DimensaoSocial,48,2013,6,23,9,10,58,53,-49.246322,-16.688609
63,DimensaoSocial,59,2013,6,22,1,9,47,33,-49.245928,-16.688126
56,DimensaoSocial,45,2013,6,26,29,22,42,24,-49.243517,-16.68977
93,DimensaoAmbiental,9,2013,6,25,20,16,16,48,-49.245285,-16.689169
84,DimensaoSocial,24,2013,6,23,5,19,44,26,-49.242227,-16.688555
38,DimensaoSocial,54,2013,6,25,21,3,26,24,-49.244885,-16.687621
21,DimensaoAmbiental,11,2013,6,22,2,12,8,0,-49.243015,-16.687984
75,DimensaoAmbiental,19,2013,6,23,5,0,3,47,-49.245135,-16.68935
79,DimensaoSocial,58,2013,6,26,26,7,40,59,-49.242441,-16.689313
63,DimensaoSocial,59,2013,6,23,8,17,39,24,-49.243786,-16.689281
41,DimensaoSocial,49,2013,6,26,27,6,31,23,-49.244231,-16.688326
40,DimensaoSocial,25,2013,6,24,14,9,56,34,-49.242121,-16.688458
23,DimensaoAmbiental,21,2013,6,23,8,0,26,6,-49.246084,-16.68908
66,DimensaoSocial,34,2013,6,26,24,8,37,33,-49.243504,-16.688089
29,DimensaoSocial,31,2013,6,25,22,15,41,56,-49.243416,-16.687892
30,DimensaoAmbiental,16,2013,6,25,17,14,50,51,-49.243812,-16.688639
76,DimensaoAmbiental,23,2013,6,23,5,21,44,5,-49.246431,-16.688049
48,DimensaoSocial,25,2013,6,24,15,17,27,57,-49.243771,-16.687792
68,DimensaoAmbiental,4,2013,6,26,29,2,29,45,-49.243932,-16.688059
78,DimensaoSocial,33,2013,6,26,25,5,59,26,-49.245008,-16.688817
4,DimensaoSocial,26,2013,6,25,23,18,34,32,-49.246323,-16.688087
84,DimensaoSocial,24,2013,6,23,7,10,32,37,-49.245506,-16.689084
77,DimensaoSocial,48,2013,6,25,22,8,8,10,-49.24216,-16.68856
18,DimensaoAmbiental,17,2013,6,25,22,4,10,42,-49.246392,-16.6879
8,DimensaoAmbiental,6,2013,6,24,10,3,30,25,-49.242959,-16.689315
53,DimensaoSocial,30,2013,6,24,14,4,34,8,-49.245479,-16.68874
72,DimensaoSocial,43,2013,6,26,29,1,25,36,-49.245101,-16.689507
3,DimensaoAmbiental,21,2013,6,25,23,20,59,2,-49.244042,-16.68997
25,DimensaoSocial,51,2013,6,24,16,15,45,29,-49.242218,-16.688697
53,DimensaoSocial,30,2013,6,23,4,10,44,30,-49.244434,-16.689786
76,DimensaoAmbiental,23,2013,6,25,23,10,55,33,-49.245691,-16.687608
19,DimensaoSocial,41,2013,6,26,28,7,33,18,-49.243541,-16.688309
90,DimensaoAmbiental,14,2013,6,22,1,3,0,4,-49.246537,-16.688382
32,DimensaoAmbiental,5,2013,6,23,4,23,53,38,-49.243488,-16.689456
87,DimensaoSocial,59,2013,6,24,15,11,18,3,-49.244018,-16.688095
50,DimensaoSocial,35,2013,6,24,11,15,23,20,-49.244912,-16.688844
85,DimensaoSocial,49,2013,6,26,27,8,3,31,-49.245158,-16.687733
52,DimensaoAmbiental,6,2013,6,25,23,19,28,14,-49.244484,-16.689402
62,DimensaoSocial,35,2013,6,26,26,7,33,18,-49.242661,-16.688517
11,DimensaoSocial,40,2013,6,25,22,7,36,1,-49.246041,-16.68901
64,DimensaoSocial,24,2013,6,25,17,18,11,41,-49.245793,-16.689529
80,DimensaoSocial,44,2013,6,26,28,15,15,59,-49.244885,-16.690047
8,DimensaoAmbiental,6,2013,6,24,11,21,46,58,-49.244969,-16.687721
35,DimensaoSocial,40,2013,6,26,26,10,14,17,-49.244315,-16.687703
43,DimensaoSocial,59,2013,6,25,21,21,29,26,-49.245361,-16.687492
58,DimensaoSocial,55,2013,6,23,8,23,2,46,-49.245135,-16.688219
48,DimensaoSocial,25,2013,6,23,7,5,6,49,-49.24324,-16.689458
100,DimensaoAmbiental,23,2013,6,25,20,23,14,30,-49.243746,-16.689364
88,DimensaoAmbiental,4,2013,6,22,1,2,44,26,-49.244435,-16.689697
49,DimensaoSocial,50,2013,6,23,7,5,9,4,-49.243242,-16.689471
32,DimensaoAmbiental,5,2013,6,23,5,4,32,50,-49.243286,-16.688573
99,DimensaoAmbiental,18,2013,6,25,20,8,45,50,-49.245357,-16.689274
48,DimensaoSocial,25,2013,6,22,2,0,2,7,-49.244246,-16.687676
40,DimensaoSocial,25,2013,6,25,22,19,27,7,-49.243664,-16.689835
95,DimensaoAmbiental,19,2013,6,24,10,7,58,3,-49.245265,-16.68947
27,DimensaoAmbiental,2,2013,6,26,25,11,22,16,-49.243785,-16.688409
65,DimensaoSocial,48,2013,6,23,3,14,51,1,-49.245973,-16.688147
11,DimensaoSocial,40,2013,6,23,6,18,9,32,-49.245552,-16.689715
22,DimensaoSocial,56,2013,6,26,28,9,13,2,-49.242721,-16.68955
59,DimensaoAmbiental,20,2013,6,25,20,17,1,22,-49.244457,-16.689273
81,DimensaoAmbiental,9,2013,6,26,25,2,14,33,-49.242239,-16.688285
61,DimensaoSocial,49,2013,6,24,10,15,43,17,-49.243806,-16.689723
63,DimensaoSocial,59,2013,6,26,28,12,52,21,-49.243537,-16.688454
29,DimensaoSocial,31,2013,6,22,1,4,24,52,-49.242313,-16.688941
76,DimensaoAmbiental,23,2013,6,23,9,11,2,19,-49.244231,-16.690146
26,DimensaoSocial,36,2013,6,24,11,7,57,14,-49.243308,-16.688344
83,DimensaoAmbiental,19,2013,6,25,18,9,34,22,-49.245286,-16.689408
90,DimensaoAmbiental,14,2013,6,25,18,22,55,5,-49.246532,-16.68947
18,DimensaoAmbiental,17,2013,6,23,9,11,29,19,-49.243489,-16.689215
91,DimensaoSocial,39,2013,6,24,15,18,59,6,-49.244371,-16.689501
41,DimensaoSocial,49,2013,6,24,10,8,2,49,-49.245523,-16.689651
35,DimensaoSocial,40,2013,6,25,18,10,42,29,-49.242641,-16.688358
16,DimensaoAmbiental,7,2013,6,23,5,5,19,1,-49.245707,-16.688038
51,DimensaoAmbiental,1,2013,6,22,1,20,43,37,-49.243989,-16.688669
96,DimensaoSocial,42,2013,6,23,7,8,1,10,-49.244409,-16.687693
45,DimensaoSocial,29,2013,6,23,8,8,24,42,-49.246539,-16.689324
35,DimensaoSocial,40,2013,6,26,28,8,14,57,-49.245248,-16.689078
26,DimensaoSocial,36,2013,6,23,7,2,26,30,-49.245846,-16.688653
72,DimensaoSocial,43,2013,6,24,13,18,45,25,-49.244849,-16.688761
13,DimensaoAmbiental,11,2013,6,26,29,16,20,24,-49.244719,-16.689333
61,DimensaoSocial,49,2013,6,26,25,16,34,8,-49.245433,-16.688694
61,DimensaoSocial,49,2013,6,23,4,21,51,53,-49.245722,-16.6888
34,DimensaoAmbiental,15,2013,6,24,13,18,26,43,-49.244239,-16.688898
44,DimensaoAmbiental,5,2013,6,25,20,2,45,30,-49.243072,-16.689294
38,DimensaoSocial,54,2013,6,24,13,13,59,22,-49.246407,-16.689323
66,DimensaoSocial,34,2013,6,22,1,7,20,1,-49.24537,-16.6894
79,DimensaoSocial,58,2013,6,26,27,23,26,39,-49.244037,-16.689503
48,DimensaoSocial,25,2013,6,25,19,23,11,40,-49.244074,-16.688431
80,DimensaoSocial,44,2013,6,25,17,18,39,0,-49.245608,-16.687974
75,DimensaoAmbiental,19,2013,6,25,17,22,7,24,-49.244015,-16.688897
72,DimensaoSocial,43,2013,6,24,16,9,20,16,-49.245193,-16.688582
51,DimensaoAmbiental,1,2013,6,26,29,10,35,10,-49.245425,-16.687671
40,DimensaoSocial,25,2013,6,24,16,16,4,37,-49.246184,-16.689386
12,DimensaoSocial,45,2013,6,25,23,5,25,23,-49.244273,-16.688588
57,DimensaoAmbiental,10,2013,6,23,7,10,29,57,-49.243665,-16.689416
60,DimensaoSocial,25,2013,6,25,22,18,23,28,-49.245576,-16.68809
13,DimensaoAmbiental,11,2013,6,25,18,14,54,41,-49.245275,-16.688006
4,DimensaoSocial,26,2013,6,24,16,23,34,15,-49.246318,-16.688585
41,DimensaoSocial,49,2013,6,23,7,8,49,14,-49.243425,-16.689644
82,DimensaoSocial,54,2013,6,24,12,1,18,10,-49.243522,-16.68862
28,DimensaoAmbiental,6,2013,6,26,26,8,46,20,-49.242827,-16.688684
82,DimensaoSocial,54,2013,6,24,15,19,22,48,-49.243347,-16.688549
95,DimensaoAmbiental,19,2013,6,25,18,19,53,35,-49.245274,-16.688786
65,DimensaoSocial,48,2013,6,24,10,2,38,31,-49.243937,-16.688509
80,DimensaoSocial,44,2013,6,25,23,3,49,11,-49.244446,-16.687973
19,DimensaoSocial,41,2013,6,22,1,1,31,50,-49.243861,-16.689616
25,DimensaoSocial,51,2013,6,25,17,0,30,12,-49.246516,-16.687955
57,DimensaoAmbiental,10,2013,6,24,15,20,26,41,-49.242243,-16.688282
34,DimensaoAmbiental,15,2013,6,26,27,19,0,38,-49.242799,-16.689529
13,DimensaoAmbiental,11,2013,6,22,2,6,24,4,-49.2451,-16.688036
79,DimensaoSocial,58,2013,6,24,11,16,50,2,-49.245505,-16.68912
96,DimensaoSocial,42,2013,6,25,20,18,26,22,-49.244824,-16.688431
44,DimensaoAmbiental,5,2013,6,25,21,13,39,20,-49.242783,-16.689258
62,DimensaoSocial,35,2013,6,23,8,11,56,13,-49.242924,-16.689182
66,DimensaoSocial,34,2013,6,23,3,22,53,16,-49.245715,-16.68904
51,DimensaoAmbiental,1,2013,6,23,8,3,35,47,-49.245036,-16.688076
22,DimensaoSocial,56,2013,6,23,6,13,35,23,-49.244484,-16.689752
88,DimensaoAmbiental,4,2013,6,24,14,4,13,27,-49.245861,-16.689472
22,DimensaoSocial,56,2013,6,25,17,3,24,38,-49.243504,-16.689231
94,DimensaoSocial,53,2013,6,26,29,17,37,20,-49.243254,-16.68869
70,DimensaoAmbiental,14,2013,6,26,25,16,40,47,-49.244677,-16.688495
92,DimensaoSocial,44,2013,6,25,17,3,42,38,-49.245622,-16.687735
77,DimensaoSocial,48,2013,6,23,5,12,15,53,-49.243827,-16.688508
39,DimensaoAmbiental,20,2013,6,26,25,22,50,21,-49.244951,-16.688688
27,DimensaoAmbiental,2,2013,6,26,28,9,0,59,-49.245585,-16.689689
70,DimensaoAmbiental,14,2013,6,24,15,20,8,45,-49.246118,-16.688798
20,DimensaoSocial,46,2013,6,24,14,16,39,37,-49.244473,-16.688685
93,DimensaoAmbiental,9,2013,6,26,29,17,15,6,-49.246291,-16.689208
48,DimensaoSocial,25,2013,6,23,5,22,27,56,-49.245564,-16.688217
70,DimensaoAmbiental,14,2013,6,25,21,18,0,38,-49.243338,-16.689408
2,DimensaoSocial,55,2013,6,26,24,2,24,53,-49.245389,-16.6885
7,DimensaoAmbiental,1,2013,6,24,16,5,56,41,-49.244711,-16.6898
22,DimensaoSocial,56,2013,6,23,7,16,12,21,-49.242423,-16.68901
69,DimensaoSocial,28,2013,6,24,15,4,40,36,-49.24669,-16.688951
51,DimensaoAmbiental,1,2013,6,26,29,19,23,38,-49.246088,-16.689586
24,DimensaoSocial,26,2013,6,26,28,7,40,55,-49.243641,-16.688592
19,DimensaoSocial,41,2013,6,26,26,11,23,55,-49.246629,-16.688617
83,DimensaoAmbiental,19,2013,6,25,21,3,22,18,-49.244658,-16.688291
76,DimensaoAmbiental,23,2013,6,25,20,9,17,19,-49.245717,-16.689756
3,DimensaoAmbiental,21,2013,6,22,1,4,24,59,-49.2468,-16.688739
25,DimensaoSocial,51,2013,6,26,25,21,34,17,-49.24642,-16.688741
8,DimensaoAmbiental,6,2013,6,26,27,5,3,50,-49.243401,-16.688856
25,DimensaoSocial,51,2013,6,23,6,4,49,48,-49.24503,-16.688435
8,DimensaoAmbiental,6,2013,6,25,19,9,26,26,-49.244555,-16.68926
83,DimensaoAmbiental,19,2013,6,25,23,5,1,49,-49.246215,-16.689392
60,DimensaoSocial,25,2013,6,26,28,3,4,49,-49.244247,-16.689872
91,DimensaoSocial,39,2013,6,23,9,8,5,0,-49.245499,-16.68778
28,DimensaoAmbiental,6,2013,6,25,19,9,5,49,-49.24415,-16.689448
29,DimensaoSocial,31,2013,6,26,29,9,4,8,-49.243359,-16.68971
60,DimensaoSocial,25,2013,6,24,10,10,10,4,-49.244426,-16.689188
11,DimensaoSocial,40,2013,6,23,3,23,2,49,-49.245568,-16.687662
99,DimensaoAmbiental,18,2013,6,25,23,12,26,24,-49.243698,-16.688091
26,DimensaoSocial,36,2013,6,25,17,0,6,19,-49.242014,-16.688549
44,DimensaoAmbiental,5,2013,6,24,12,3,13,51,-49.243964,-16.688417
74,DimensaoSocial,53,2013,6,23,5,22,39,8,-49.243695,-16.687981
49,DimensaoSocial,50,2013,6,26,26,1,50,52,-49.245405,-16.688781
3,DimensaoAmbiental,21,2013,6,26,28,17,13,54,-49.245606,-16.689328
59,DimensaoAmbiental,20,2013,6,23,7,15,20,47,-49.243603,-16.688151
62,DimensaoSocial,35,2013,6,25,23,12,29,20,-49.24391,-16.688066
78,DimensaoSocial,33,2013,6,25,23,11,13,53,-49.246383,-16.687967
88,DimensaoAmbiental,4,2013,6,25,18,4,20,46,-49.245345,-16.687542
55,DimensaoSocial,40,2013,6,23,9,20,8,3,-49.242528,-16.689302
24,DimensaoSocial,26,2013,6,23,6,14,38,0,-49.245519,-16.689787
7,DimensaoAmbiental,1,2013,6,23,8,12,35,10,-49.245224,-16.689565
27,DimensaoAmbiental,2,2013,6,25,22,1,32,12,-49.241987,-16.688901
34,DimensaoAmbiental,15,2013,6,24,11,23,54,21,-49.246763,-16.688743
60,DimensaoSocial,25,2013,6,25,22,6,23,25,-49.246751,-16.689206
23,DimensaoAmbiental,21,2013,6,26,25,16,30,48,-49.243628,-16.689866
60,DimensaoSocial,25,2013,6,25,17,6,47,2,-49.243237,-16.68849
63,DimensaoSocial,59,2013,6,26,24,2,38,43,-49.24569,-16.687687
55,DimensaoSocial,40,2013,6,23,7,20,45,33,-49.244162,-16.689562
10,DimensaoAmbiental,16,2013,6,25,18,17,4,4,-49.245364,-16.688465
35,DimensaoSocial,40,2013,6,25,22,18,7,4,-49.244989,-16.688994
1,DimensaoAmbiental,11,2013,6,22,1,1,54,56,-49.242527,-16.688306
4,DimensaoSocial,26,2013,6,26,26,9,11,22,-49.241959,-16.688639
39,DimensaoAmbiental,20,2013,6,22,2,0,48,48,-49.242623,-16.68796
95,DimensaoAmbiental,19,2013,6,22,2,5,9,0,-49.246019,-16.688336
26,DimensaoSocial,36,2013,6,26,29,17,2,35,-49.246608,-16.689286
92,DimensaoSocial,44,2013,6,26,26,18,13,21,-49.244005,-16.688851
97,DimensaoAmbiental,8,2013,6,23,4,23,37,35,-49.243181,-16.689611
11,DimensaoSocial,40,2013,6,26,26,10,9,27,-49.245168,-16.688221
17,DimensaoSocial,31,2013,6,23,7,16,17,36,-49.243969,-16.689748
26,DimensaoSocial,36,2013,6,26,25,18,38,20,-49.245271,-16.689956
80,DimensaoSocial,44,2013,6,23,8,18,56,19,-49.243773,-16.687935
96,DimensaoSocial,42,2013,6,22,1,10,17,36,-49.246225,-16.688865
19,DimensaoSocial,41,2013,6,26,26,3,8,7,-49.245533,-16.689311
60,DimensaoSocial,25,2013,6,25,19,5,23,0,-49.242342,-16.689269
68,DimensaoAmbiental,4,2013,6,26,26,2,13,16,-49.243998,-16.689256
74,DimensaoSocial,53,2013,6,22,1,12,19,31,-49.242062,-16.688543
15,DimensaoAmbiental,21,2013,6,26,28,21,57,10,-49.245795,-16.687958
97,DimensaoAmbiental,8,2013,6,24,12,10,56,57,-49.245913,-16.689172
5,DimensaoSocial,50,2013,6,24,16,14,51,4,-49.245072,-16.689812
94,DimensaoSocial,53,2013,6,23,6,2,10,7,-49.246059,-16.687872
10,DimensaoAmbiental,16,2013,6,22,2,17,53,4,-49.242651,-16.688929
93,DimensaoAmbiental,9,2013,6,22,2,5,50,44,-49.246086,-16.687871
75,DimensaoAmbiental,19,2013,6,25,19,15,33,56,-49.243451,-16.688692
59,DimensaoAmbiental,20,2013,6,25,20,1,47,15,-49.242242,-16.688926
24,DimensaoSocial,26,2013,6,25,20,20,12,40,-49.243644,-16.687782
100,DimensaoAmbiental,23,2013,6,26,27,15,25,31,-49.245154,-16.687974
24,DimensaoSocial,26,2013,6,22,2,10,8,44,-49.244177,-16.689129
69,DimensaoSocial,28,2013,6,25,23,12,7,21,-49.245441,-16.689293
58,DimensaoSocial,55,2013,6,24,11,20,48,34,-49.242284,-16.689273
96,DimensaoSocial,42,2013,6,23,3,11,0,20,-49.244449,-16.688292
40,DimensaoSocial,25,2013,6,25,18,6,42,16,-49.245732,-16.687643
99,DimensaoAmbiental,18,2013,6,22,2,11,59,49,-49.244737,-16.68824
26,DimensaoSocial,36,2013,6,25,20,5,22,32,-49.243129,-16.689271
80,DimensaoSocial,44,2013,6,25,21,17,53,25,-49.244866,-16.69004
43,DimensaoSocial,59,2013,6,24,14,2,36,51,-49.244574,-16.688213
79,DimensaoSocial,58,2013,6,25,21,1,48,0,-49.245893,-16.687914
59,DimensaoAmbiental,20,2013,6,25,20,15,0,4,-49.245101,-16.689068
19,DimensaoSocial,41,2013,6,25,18,9,24,44,-49.24352,-16.688606
12,DimensaoSocial,45,2013,6,25,21,12,32,48,-49.243927,-16.689432
28,DimensaoAmbiental,6,2013,6,25,22,15,29,40,-49.243846,-16.689182
41,DimensaoSocial,49,2013,6,25,23,10,2,50,-49.243673,-16.68995
92,DimensaoSocial,44,2013,6,26,26,5,7,14,-49.242753,-16.688916
74,DimensaoSocial,53,2013,6,24,13,18,1,34,-49.245756,-16.689305
42,DimensaoSocial,34,2013,6,24,13,0,54,4,-49.244584,-16.688672
57,DimensaoAmbiental,10,2013,6,23,5,14,52,58,-49.242244,-16.688188
17,DimensaoSocial,31,2013,6,22,1,21,30,57,-49.242184,-16.689097
98,DimensaoSocial,52,2013,6,25,18,6,56,31,-49.246812,-16.688551
28,DimensaoAmbiental,6,2013,6,25,19,8,6,30,-49.246112,-16.688374
34,DimensaoAmbiental,15,2013,6,23,9,11,45,5,-49.243554,-16.689603
13,DimensaoAmbiental,11,2013,6,25,19,9,6,33,-49.245273,-16.689503
73,DimensaoAmbiental,9,2013,6,25,22,23,33,3,-49.242649,-16.689225
47,DimensaoSocial,39,2013,6,24,10,19,57,33,-49.243253,-16.688242
3,DimensaoAmbiental,21,2013,6,24,10,4,50,3,-49.242485,-16.68797
25,DimensaoSocial,51,2013,6,23,8,16,55,11,-49.242756,-16.68956
20,DimensaoSocial,46,2013,6,24,10,14,3,10,-49.242985,-16.689545
32,DimensaoAmbiental,5,2013,6,25,18,10,13,0,-49.244964,-16.688973
67,DimensaoSocial,58,2013,6,25,21,10,22,56,-49.243403,-16.688802
33,DimensaoSocial,30,2013,6,23,6,3,19,47,-49.242589,-16.688323
99,DimensaoAmbiental,18,2013,6,23,9,0,18,15,-49.243381,-16.689278
69,DimensaoSocial,28,2013,6,25,23,18,38,19,-49.246063,-16.688253
70,DimensaoAmbiental,14,2013,6,24,11,11,18,10,-49.245171,-16.68935
58,DimensaoSocial,55,2013,6,23,9,11,12,46,-49.244724,-16.68793
98,DimensaoSocial,52,2013,6,25,18,19,8,58,-49.242941,-16.689614
38,DimensaoSocial,54,2013,6,25,21,18,3,26,-49.243423,-16.689635
54,DimensaoAmbiental,15,2013,6,24,10,18,45,39,-49.243865,-16.689583
74,DimensaoSocial,53,2013,6,25,23,21,19,36,-49.244956,-16.687839
39,DimensaoAmbiental,20,2013,6,23,6,4,20,10,-49.242334,-16.688598
23,DimensaoAmbiental,21,2013,6,23,9,20,45,30,-49.245686,-16.689688
26,DimensaoSocial,36,2013,6,23,5,1,4,30,-49.244571,-16.689397
72,DimensaoSocial,43,2013,6,25,17,8,3,9,-49.246074,-16.689248
33,DimensaoSocial,30,2013,6,25,22,22,21,53,-49.243375,-16.689574
18,DimensaoAmbiental,17,2013,6,26,27,22,53,56,-49.244538,-16.689573
6,DimensaoSocial,36,2013,6,23,5,1,43,58,-49.244249,-16.688183
47,DimensaoSocial,39,2013,6,24,12,14,36,58,-49.246262,-16.689151
1,DimensaoAmbiental,11,2013,6,26,28,1,5,22,-49.242765,-16.688429
39,DimensaoAmbiental,20,2013,6,23,6,20,21,6,-49.24239,-16.689518
6,DimensaoSocial,36,2013,6,23,8,2,29,28,-49.244649,-16.688304
88,DimensaoAmbiental,4,2013,6,25,23,14,28,48,-49.242622,-16.689326
89,DimensaoSocial,29,2013,6,25,20,12,32,36,-49.242254,-16.689052
60,DimensaoSocial,25,2013,6,26,25,16,19,34,-49.246217,-16.688533
75,DimensaoAmbiental,19,2013,6,25,18,22,58,42,-49.24537,-16.688001
13,DimensaoAmbiental,11,2013,6,23,6,5,16,44,-49.243944,-16.690015
11,DimensaoSocial,40,2013,6,24,16,7,26,31,-49.242021,-16.689036
60,DimensaoSocial,25,2013,6,25,22,0,30,17,-49.243684,-16.688773
8,DimensaoAmbiental,6,2013,6,23,3,22,9,37,-49.24604,-16.688509
9,DimensaoSocial,30,2013,6,24,15,13,33,41,-49.243683,-16.689655
6,DimensaoSocial,36,2013,6,23,5,19,24,20,-49.245872,-16.688104
43,DimensaoSocial,59,2013,6,25,22,13,57,56,-49.243684,-16.689299
38,DimensaoSocial,54,2013,6,26,24,1,5,7,-49.244095,-16.689648
55,DimensaoSocial,40,2013,6,24,12,4,37,56,-49.243647,-16.689646
46,DimensaoAmbiental,15,2013,6,25,23,18,49,39,-49.246257,-16.688117
31,DimensaoSocial,41,2013,6,25,22,7,27,36,-49.245363,-16.689703
68,DimensaoAmbiental,4,2013,6,25,18,5,19,12,-49.243652,-16.688715
13,DimensaoAmbiental,11,2013,6,26,29,12,38,21,-49.243206,-16.688375
5,DimensaoSocial,50,2013,6,24,14,13,28,34,-49.241936,-16.689065
84,DimensaoSocial,24,2013,6,24,11,8,16,19,-49.244106,-16.68998
39,DimensaoAmbiental,20,2013,6,25,20,4,12,21,-49.246469,-16.689249
94,DimensaoSocial,53,2013,6,23,3,2,44,9,-49.244035,-16.689692
43,DimensaoSocial,59,2013,6,26,25,18,35,36,-49.243282,-16.688149
34,DimensaoAmbiental,15,2013,6,24,11,11,7,4,-49.243212,-16.688659
86,DimensaoSocial,34,2013,6,22,2,12,13,25,-49.245119,-16.689385
87,DimensaoSocial,59,2013,6,24,11,1,40,3,-49.245624,-16.68901
57,DimensaoAmbiental,10,2013,6,26,24,22,57,9,-49.245817,-16.687827
95,DimensaoAmbiental,19,2013,6,25,18,16,46,56,-49.245325,-16.688577
97,DimensaoAmbiental,8,2013,6,25,18,7,39,11,-49.245903,-16.68904
52,DimensaoAmbiental,6,2013,6,26,26,20,16,35,-49.244293,-16.689925
47,DimensaoSocial,39,2013,6,25,22,0,52,13,-49.243532,-16.688649
32,DimensaoAmbiental,5,2013,6,22,2,4,28,2,-49.244564,-16.688628
77,DimensaoSocial,48,2013,6,22,1,19,17,21,-49.244641,-16.688217
49,DimensaoSocial,50,2013,6,25,21,15,58,14,-49.246806,-16.688138
5,DimensaoSocial,50,2013,6,24,11,15,44,13,-49.244688,-16.6879
33,DimensaoSocial,30,2013,6,26,27,1,44,35,-49.244383,-16.690028
22,DimensaoSocial,56,2013,6,23,7,16,31,47,-49.242695,-16.688192
65,DimensaoSocial,48,2013,6,25,17,3,47,48,-49.246345,-16.688135
4,DimensaoSocial,26,2013,6,25,23,15,12,48,-49.243658,-16.688875
39,DimensaoAmbiental,20,2013,6,23,9,10,29,29,-49.242251,-16.688803
59,DimensaoAmbiental,20,2013,6,24,13,9,55,59,-49.245726,-16.689149
33,DimensaoSocial,30,2013,6,23,7,4,14,27,-49.243415,-16.689712
57,DimensaoAmbiental,10,2013,6,25,20,19,39,12,-49.246106,-16.687902
34,DimensaoAmbiental,15,2013,6,24,16,18,56,7,-49.245811,-16.688131
84,DimensaoSocial,24,2013,6,25,23,11,50,31,-49.246032,-16.689637
77,DimensaoSocial,48,2013,6,22,2,16,23,25,-49.245185,-16.688088
52,DimensaoAmbiental,6,2013,6,23,3,18,54,37,-49.242226,-16.689236
80,DimensaoSocial,44,2013,6,24,12,11,56,47,-49.243716,-16.688163
27,DimensaoAmbiental,2,2013,6,25,18,4,15,8,-49.244773,-16.687727
55,DimensaoSocial,40,2013,6,25,19,7,10,10,-49.242141,-16.688638
17,DimensaoSocial,31,2013,6,26,25,22,50,37,-49.243309,-16.688758
20,DimensaoSocial,46,2013,6,23,6,23,49,24,-49.244909,-16.688186
97,DimensaoAmbiental,8,2013,6,23,3,4,29,10,-49.243441,-16.689768
1,DimensaoAmbiental,11,2013,6,23,3,10,25,38,-49.245912,-16.688038
84,DimensaoSocial,24,2013,6,26,28,20,54,43,-49.246758,-16.689413
81,DimensaoAmbiental,9,2013,6,25,22,6,23,50,-49.244004,-16.688221
13,DimensaoAmbiental,11,2013,6,26,25,7,18,35,-49.246047,-16.689142
73,DimensaoAmbiental,9,2013,6,23,3,18,1,49,-49.243951,-16.688344
85,DimensaoSocial,49,2013,6,26,27,15,16,36,-49.243476,-16.689601
31,DimensaoSocial,41,2013,6,24,16,13,41,28,-49.245181,-16.688306
57,DimensaoAmbiental,10,2013,6,26,27,5,16,53,-49.243843,-16.68779
93,DimensaoAmbiental,9,2013,6,25,20,16,12,0,-49.24568,-16.689024
16,DimensaoAmbiental,7,2013,6,24,16,20,9,44,-49.24536,-16.687938
12,DimensaoSocial,45,2013,6,26,29,13,28,0,-49.246673,-16.688962
44,DimensaoAmbiental,5,2013,6,23,6,4,53,51,-49.244735,-16.689115
96,DimensaoSocial,42,2013,6,26,28,22,25,15,-49.246265,-16.688563
21,DimensaoAmbiental,11,2013,6,24,14,3,30,17,-49.243017,-16.689538
4,DimensaoSocial,26,2013,6,22,1,7,27,35,-49.245218,-16.688334
57,DimensaoAmbiental,10,2013,6,24,14,17,1,45,-49.246044,-16.68864
76,DimensaoAmbiental,23,2013,6,24,11,18,19,10,-49.243646,-16.689269
62,DimensaoSocial,35,2013,6,25,21,6,55,52,-49.244409,-16.688665
40,DimensaoSocial,25,2013,6,26,27,3,41,38,-49.245425,-16.689275
48,DimensaoSocial,25,2013,6,24,12,13,20,19,-49.246432,-16.689495
39,DimensaoAmbiental,20,2013,6,24,15,4,28,16,-49.243019,-16.689215
36,DimensaoSocial,44,2013,6,23,8,11,21,22,-49.245789,-16.689366
78,DimensaoSocial,33,2013,6,24,13,16,53,17,-49.242151,-16.689078
55,DimensaoSocial,40,2013,6,26,24,20,37,41,-49.246571,-16.689513
98,DimensaoSocial,52,2013,6,23,4,3,15,55,-49.242659,-16.688706
81,DimensaoAmbiental,9,2013,6,26,28,23,43,9,-49.242965,-16.68885
20,DimensaoSocial,46,2013,6,23,3,17,31,3,-49.243095,-16.688892
23,DimensaoAmbiental,21,2013,6,22,2,20,28,16,-49.246085,-16.688214
41,DimensaoSocial,49,2013,6,23,5,13,43,30,-49.243569,-16.688732
99,DimensaoAmbiental,18,2013,6,23,6,8,11,49,-49.243955,-16.689517
49,DimensaoSocial,50,2013,6,25,20,1,33,11,-49.242902,-16.688547
95,DimensaoAmbiental,19,2013,6,25,22,7,28,57,-49.244637,-16.687843
74,DimensaoSocial,53,2013,6,23,7,13,43,22,-49.246283,-16.688954
34,DimensaoAmbiental,15,2013,6,26,27,15,48,26,-49.242629,-16.688658
91,DimensaoSocial,39,2013,6,22,2,1,24,51,-49.246236,-16.688146
33,DimensaoSocial,30,2013,6,24,10,14,41,54,-49.243568,-16.68799
42,DimensaoSocial,34,2013,6,25,17,0,21,43,-49.245937,-16.687735
98,DimensaoSocial,52,2013,6,26,28,3,21,49,-49.246138,-16.688721
34,DimensaoAmbiental,15,2013,6,22,1,0,9,3,-49.245894,-16.688024
62,DimensaoSocial,35,2013,6,23,9,4,9,20,-49.245223,-16.688734
26,DimensaoSocial,36,2013,6,23,8,20,41,38,-49.245214,-16.689574
18,DimensaoAmbiental,17,2013,6,25,18,19,17,4,-49.242384,-16.688381
31,DimensaoSocial,41,2013,6,24,16,16,40,0,-49.242232,-16.688107
76,DimensaoAmbiental,23,2013,6,23,8,18,49,21,-49.2445,-16.689772
39,DimensaoAmbiental,20,2013,6,26,25,12,25,11,-49.24361,-16.687962
42,DimensaoSocial,34,2013,6,26,24,8,7,27,-49.244458,-16.68892
94,DimensaoSocial,53,2013,6,25,22,2,43,47,-49.244807,-16.689624
64,DimensaoSocial,24,2013,6,23,6,9,54,31,-49.245756,-16.687826
52,DimensaoAmbiental,6,2013,6,24,14,23,46,22,-49.246439,-16.688523
94,DimensaoSocial,53,2013,6,25,20,4,25,42,-49.242806,-16.688802
58,DimensaoSocial,55,2013,6,22,1,2,43,18,-49.246064,-16.688901
9,DimensaoSocial,30,2013,6,25,19,6,22,27,-49.24641,-16.689317
11,DimensaoSocial,40,2013,6,24,10,22,51,6,-49.24631,-16.689381
14,DimensaoSocial,55,2013,6,24,14,17,10,54,-49.244489,-16.688619
80,DimensaoSocial,44,2013,6,22,2,7,42,58,-49.244994,-16.687525
68,DimensaoAmbiental,4,2013,6,23,3,16,54,15,-49.242116,-16.6883
81,DimensaoAmbiental,9,2013,6,23,7,23,50,9,-49.24398,-16.688653
22,DimensaoSocial,56,2013,6,24,14,8,17,38,-49.242519,-16.689139
57,DimensaoAmbiental,10,2013,6,26,27,14,3,26,-49.242919,-16.688758
71,DimensaoSocial,38,2013,6,26,24,15,35,10,-49.245623,-16.689444
86,DimensaoSocial,34,2013,6,24,11,11,54,6,-49.245311,-16.688475
29,DimensaoSocial,31,2013,6,25,23,21,5,0,-49.243769,-16.687892
96,DimensaoSocial,42,2013,6,25,17,10,32,35,-49.24605,-16.689196
48,DimensaoSocial,25,2013,6,22,1,12,44,6,-49.245672,-16.688601
54,DimensaoAmbiental,15,2013,6,25,21,21,1,46,-49.244901,-16.687975
3,DimensaoAmbiental,21,2013,6,25,20,13,51,59,-49.244946,-16.688679
29,DimensaoSocial,31,2013,6,24,14,15,11,7,-49.244234,-16.689871
100,DimensaoAmbiental,23,2013,6,26,28,20,6,39,-49.244037,-16.687793
67,DimensaoSocial,58,2013,6,25,22,10,40,21,-49.245424,-16.68858
36,DimensaoSocial,44,2013,6,24,15,10,6,49,-49.243671,-16.688937
81,DimensaoAmbiental,9,2013,6,26,29,19,17,14,-49.24639,-16.688849
35,DimensaoSocial,40,2013,6,22,1,4,8,59,-49.242743,-16.688039
94,DimensaoSocial,53,2013,6,25,21,13,46,23,-49.242904,-16.688841
70,DimensaoAmbiental,14,2013,6,26,27,21,39,59,-49.243003,-16.68969
5,DimensaoSocial,50,2013,6,26,29,9,23,12,-49.245894,-16.688658
79,DimensaoSocial,58,2013,6,25,23,17,37,17,-49.244918,-16.689941
38,DimensaoSocial,54,2013,6,22,2,17,59,10,-49.246344,-16.688838
30,DimensaoAmbiental,16,2013,6,23,4,9,39,45,-49.242835,-16.689288
55,DimensaoSocial,40,2013,6,23,7,3,59,20,-49.246529,-16.688072
17,DimensaoSocial,31,2013,6,22,2,6,6,2,-49.243616,-16.688844
80,DimensaoSocial,44,2013,6,23,3,17,46,41,-49.246213,-16.688608
46,DimensaoAmbiental,15,2013,6,24,14,12,52,11,-49.244799,-16.68977
77,DimensaoSocial,48,2013,6,24,15,8,28,27,-49.246117,-16.688026
57,DimensaoAmbiental,10,2013,6,26,25,4,15,47,-49.243115,-16.688619
30,DimensaoAmbiental,16,2013,6,24,16,1,42,27,-49.242005,-16.688815
66,DimensaoSocial,34,2013,6,26,25,16,30,54,-49.245638,-16.68862
94,DimensaoSocial,53,2013,6,25,21,23,57,35,-49.245425,-16.688418
30,DimensaoAmbiental,16,2013,6,23,5,0,12,14,-49.246619,-16.688621
60,DimensaoSocial,25,2013,6,26,27,12,38,0,-49.24455,-16.687759
98,DimensaoSocial,52,2013,6,24,16,17,40,49,-49.244468,-16.689223
5,DimensaoSocial,50,2013,6,24,10,2,18,56,-49.2458,-16.688665
42,DimensaoSocial,34,2013,6,22,1,8,7,39,-49.243712,-16.68941
62,DimensaoSocial,35,2013,6,26,25,3,22,58,-49.244656,-16.688869
50,DimensaoSocial,35,2013,6,23,5,22,8,3,-49.243928,-16.688291
32,DimensaoAmbiental,5,2013,6,22,2,22,32,23,-49.243141,-16.688096
69,DimensaoSocial,28,2013,6,24,11,6,45,17,-49.242772,-16.689039
91,DimensaoSocial,39,2013,6,23,5,14,41,11,-49.245271,-16.688059
61,DimensaoSocial,49,2013,6,26,26,10,58,46,-49.243418,-16.689396
87,DimensaoSocial,59,2013,6,23,9,22,0,14,-49.243803,-16.68999
47,DimensaoSocial,39,2013,6,24,13,2,10,54,-49.242889,-16.689199
22,DimensaoSocial,56,2013,6,25,17,13,7,42,-49.244977,-16.689505
31,DimensaoSocial,41,2013,6,24,13,22,45,44,-49.243861,-16.689019
10,DimensaoAmbiental,16,2013,6,23,9,21,14,25,-49.245151,-16.688775
46,DimensaoAmbiental,15,2013,6,25,20,22,52,34,-49.244991,-16.68773
51,DimensaoAmbiental,1,2013,6,23,5,20,20,46,-49.244162,-16.688123
10,DimensaoAmbiental,16,2013,6,25,23,21,20,2,-49.243318,-16.687932
88,DimensaoAmbiental,4,2013,6,23,4,23,21,35,-49.244925,-16.687655
8,DimensaoAmbiental,6,2013,6,24,11,12,56,15,-49.242465,-16.688571
96,DimensaoSocial,42,2013,6,24,15,2,12,42,-49.244169,-16.689564
69,DimensaoSocial,28,2013,6,25,17,20,16,14,-49.245079,-16.687602
79,DimensaoSocial,58,2013,6,22,1,8,53,26,-49.243579,-16.6894
2,DimensaoSocial,55,2013,6,25,20,0,15,49,-49.243002,-16.687864
66,DimensaoSocial,34,2013,6,24,14,19,24,22,-49.24387,-16.68787
46,DimensaoAmbiental,15,2013,6,25,17,22,35,20,-49.245652,-16.68881
26,DimensaoSocial,36,2013,6,23,8,1,4,33,-49.244477,-16.689367
19,DimensaoSocial,41,2013,6,24,15,23,45,36,-49.245873,-16.687833
85,DimensaoSocial,49,2013,6,23,3,8,20,33,-49.2433,-16.689751
84,DimensaoSocial,24,2013,6,24,12,11,30,26,-49.244489,-16.68937
64,DimensaoSocial,24,2013,6,24,10,19,44,9,-49.245114,-16.688205
21,DimensaoAmbiental,11,2013,6,25,22,8,41,58,-49.245226,-16.688681
4,DimensaoSocial,26,2013,6,25,19,6,30,23,-49.245361,-16.68825
13,DimensaoAmbiental,11,2013,6,26,28,9,45,1,-49.245257,-16.689875
45,DimensaoSocial,29,2013,6,25,19,16,16,29,-49.243347,-16.68889
1,DimensaoAmbiental,11,2013,6,25,20,8,2,33,-49.243251,-16.688672
23,DimensaoAmbiental,21,2013,6,22,1,21,51,39,-49.241997,-16.688568
74,DimensaoSocial,53,2013,6,25,23,1,24,12,-49.244738,-16.688224
38,DimensaoSocial,54,2013,6,24,14,11,19,44,-49.242989,-16.688846
32,DimensaoAmbiental,5,2013,6,24,12,4,29,51,-49.243225,-16.689255
80,DimensaoSocial,44,2013,6,23,3,17,34,46,-49.244254,-16.689804
78,DimensaoSocial,33,2013,6,24,14,17,1,27,-49.245995,-16.68892
17,DimensaoSocial,31,2013,6,25,17,23,52,33,-49.244447,-16.688007
13,DimensaoAmbiental,11,2013,6,26,29,2,34,59,-49.24264,-16.688339
14,DimensaoSocial,55,2013,6,24,11,16,21,59,-49.24436,-16.688304
96,DimensaoSocial,42,2013,6,24,11,10,34,22,-49.242432,-16.688481
36,DimensaoSocial,44,2013,6,23,5,22,59,16,-49.246562,-16.688837
8,DimensaoAmbiental,6,2013,6,26,27,17,55,14,-49.245086,-16.687507
100,DimensaoAmbiental,23,2013,6,23,7,8,39,12,-49.246318,-16.689057
19,DimensaoSocial,41,2013,6,25,19,9,41,53,-49.243368,-16.688974
41,DimensaoSocial,49,2013,6,26,29,3,6,53,-49.246148,-16.688616
87,DimensaoSocial,59,2013,6,23,6,12,55,10,-49.246126,-16.688933
28,DimensaoAmbiental,6,2013,6,24,10,3,10,8,-49.245633,-16.688958
11,DimensaoSocial,40,2013,6,24,16,16,59,49,-49.245007,-16.688121
9,DimensaoSocial,30,2013,6,23,8,0,9,58,-49.242923,-16.689461
97,DimensaoAmbiental,8,2013,6,23,5,12,50,51,-49.245801,-16.688326
4,DimensaoSocial,26,2013,6,26,28,14,16,20,-49.244555,-16.689288
73,DimensaoAmbiental,9,2013,6,26,26,7,39,55,-49.244264,-16.69009
61,DimensaoSocial,49,2013,6,25,18,22,10,27,-49.243371,-16.687845
4,DimensaoSocial,26,2013,6,25,21,12,37,10,-49.242035,-16.689132
90,DimensaoAmbiental,14,2013,6,23,6,18,1,44,-49.245236,-16.68896
21,DimensaoAmbiental,11,2013,6,25,22,13,46,11,-49.245697,-16.689313
48,DimensaoSocial,25,2013,6,24,15,20,48,35,-49.244259,-16.690001
13,DimensaoAmbiental,11,2013,6,25,17,9,22,2,-49.245265,-16.689488
32,DimensaoAmbiental,5,2013,6,26,28,13,42,29,-49.243168,-16.688795
61,DimensaoSocial,49,2013,6,25,17,4,3,33,-49.243404,-16.688164
1,DimensaoAmbiental,11,2013,6,25,22,13,3,30,-49.24233,-16.688437
58,DimensaoSocial,55,2013,6,26,28,20,42,24,-49.245287,-16.688237
43,DimensaoSocial,59,2013,6,25,17,10,19,19,-49.244289,-16.690016
32,DimensaoAmbiental,5,2013,6,23,5,23,56,54,-49.244801,-16.688981
70,DimensaoAmbiental,14,2013,6,23,7,12,19,52,-49.242584,-16.688827
59,DimensaoAmbiental,20,2013,6,24,10,3,45,28,-49.242334,-16.688244
56,DimensaoSocial,45,2013,6,24,11,14,46,38,-49.242531,-16.689262
38,DimensaoSocial,54,2013,6,23,6,11,33,45,-49.244337,-16.689624
59,DimensaoAmbiental,20,2013,6,25,19,14,43,17,-49.243086,-16.689614
85,DimensaoSocial,49,2013,6,26,28,14,53,48,-49.243246,-16.6893
17,DimensaoSocial,31,2013,6,22,1,2,37,28,-49.24389,-16.689994
69,DimensaoSocial,28,2013,6,24,11,6,44,29,-49.245372,-16.687516
71,DimensaoSocial,38,2013,6,23,6,4,53,51,-49.245237,-16.68898
70,DimensaoAmbiental,14,2013,6,23,8,0,36,5,-49.244941,-16.687894
25,DimensaoSocial,51,2013,6,25,17,2,13,48,-49.244419,-16.688991
90,DimensaoAmbiental,14,2013,6,25,19,5,14,52,-49.24348,-16.688765
28,DimensaoAmbiental,6,2013,6,23,6,22,44,33,-49.244039,-16.68997
50,DimensaoSocial,35,2013,6,24,13,20,19,37,-49.244809,-16.687938
44,DimensaoAmbiental,5,2013,6,26,28,13,20,29,-49.243115,-16.689374
83,DimensaoAmbiental,19,2013,6,24,12,5,13,49,-49.242844,-16.689228
12,DimensaoSocial,45,2013,6,25,19,21,38,50,-49.243055,-16.687982
19,DimensaoSocial,41,2013,6,26,29,6,34,19,-49.242051,-16.68809
77,DimensaoSocial,48,2013,6,23,7,2,34,38,-49.24221,-16.688048
70,DimensaoAmbiental,14,2013,6,23,4,22,10,56,-49.245428,-16.688546
24,DimensaoSocial,26,2013,6,23,3,21,1,50,-49.244037,-16.689146
79,DimensaoSocial,58,2013,6,25,21,0,52,43,-49.244554,-16.687809
29,DimensaoSocial,31,2013,6,23,7,15,25,23,-49.246762,-16.689052
78,DimensaoSocial,33,2013,6,24,15,3,38,38,-49.244346,-16.687888
27,DimensaoAmbiental,2,2013,6,25,18,20,10,42,-49.246028,-16.688066
67,DimensaoSocial,58,2013,6,26,26,9,10,6,-49.245246,-16.689362
19,DimensaoSocial,41,2013,6,25,23,19,27,33,-49.242441,-16.689244
90,DimensaoAmbiental,14,2013,6,25,21,9,6,6,-49.24267,-16.689136
44,DimensaoAmbiental,5,2013,6,26,29,9,0,50,-49.242211,-16.687997
61,DimensaoSocial,49,2013,6,22,2,11,14,56,-49.245068,-16.687592
25,DimensaoSocial,51,2013,6,24,12,21,0,46,-49.24207,-16.688107
30,DimensaoAmbiental,16,2013,6,24,11,23,54,9,-49.246425,-16.688498
19,DimensaoSocial,41,2013,6,24,16,16,20,39,-49.243365,-16.688439
48,DimensaoSocial,25,2013,6,26,28,15,33,42,-49.243517,-16.68799
11,DimensaoSocial,40,2013,6,24,10,15,50,40,-49.243352,-16.689574
16,DimensaoAmbiental,7,2013,6,24,13,12,12,8,-49.243364,-16.68907
74,DimensaoSocial,53,2013,6,23,7,20,30,31,-49.244969,-16.687716
71,DimensaoSocial,38,2013,6,25,21,17,4,7,-49.243838,-16.687743
31,DimensaoSocial,41,2013,6,26,24,15,15,39,-49.246154,-16.68875
61,DimensaoSocial,49,2013,6,25,23,19,19,48,-49.243298,-16.689746
15,DimensaoAmbiental,21,2013,6,24,15,6,20,41,-49.246179,-16.689579
60,DimensaoSocial,25,2013,6,26,24,15,28,2,-49.243333,-16.688461
76,DimensaoAmbiental,23,2013,6,22,2,0,54,54,-49.243539,-16.688161
44,DimensaoAmbiental,5,2013,6,23,9,16,51,39,-49.243266,-16.689588
53,DimensaoSocial,30,2013,6,26,27,5,42,7,-49.243379,-16.689831
38,DimensaoSocial,54,2013,6,26,26,1,56,15,-49.243731,-16.688469
83,DimensaoAmbiental,19,2013,6,23,4,23,54,33,-49.244119,-16.688842
5,DimensaoSocial,50,2013,6,24,13,14,12,29,-49.243291,-16.689004
42,DimensaoSocial,34,2013,6,25,20,19,50,24,-49.245939,-16.687919
78,DimensaoSocial,33,2013,6,25,20,8,31,7,-49.244023,-16.689295
79,DimensaoSocial,58,2013,6,25,18,22,56,23,-49.2452,-16.68977
24,DimensaoSocial,26,2013,6,26,24,20,3,56,-49.241906,-16.689309
83,DimensaoAmbiental,19,2013,6,25,18,8,45,24,-49.244449,-16.689758
15,DimensaoAmbiental,21,2013,6,23,3,8,28,8,-49.243955,-16.689647
48,DimensaoSocial,25,2013,6,24,10,9,55,48,-49.246366,-16.688933
75,DimensaoAmbiental,19,2013,6,25,18,9,24,9,-49.242035,-16.688937
44,DimensaoAmbiental,5,2013,6,25,17,15,49,5,-49.243445,-16.689243
84,DimensaoSocial,24,2013,6,24,12,15,42,30,-49.245593,-16.68825
12,DimensaoSocial,45,2013,6,25,20,13,17,36,-49.245359,-16.688737
26,DimensaoSocial,36,2013,6,24,10,22,39,33,-49.24359,-16.688542
18,DimensaoAmbiental,17,2013,6,24,11,5,50,52,-49.246104,-16.688384
21,DimensaoAmbiental,11,2013,6,24,14,3,56,12,-49.245181,-16.688603
52,DimensaoAmbiental,6,2013,6,23,7,12,58,16,-49.246583,-16.688399
91,DimensaoSocial,39,2013,6,24,16,1,27,50,-49.242453,-16.689526
90,DimensaoAmbiental,14,2013,6,24,14,11,28,33,-49.245903,-16.688958
3,DimensaoAmbiental,21,2013,6,25,17,16,11,36,-49.244384,-16.688465
62,DimensaoSocial,35,2013,6,23,9,0,20,25,-49.246563,-16.688743
55,DimensaoSocial,40,2013,6,24,12,2,27,45,-49.244345,-16.68795
40,DimensaoSocial,25,2013,6,26,24,6,18,58,-49.24618,-16.688915
17,DimensaoSocial,31,2013,6,26,24,4,5,44,-49.245891,-16.688713
36,DimensaoSocial,44,2013,6,26,28,19,39,52,-49.245799,-16.689321
17,DimensaoSocial,31,2013,6,23,7,22,40,10,-49.245183,-16.689667
27,DimensaoAmbiental,2,2013,6,23,5,8,36,31,-49.245295,-16.688504
42,DimensaoSocial,34,2013,6,24,15,13,1,22,-49.242496,-16.689155
62,DimensaoSocial,35,2013,6,26,27,14,27,48,-49.242177,-16.689089
94,DimensaoSocial,53,2013,6,25,22,22,6,36,-49.245191,-16.687859
23,DimensaoAmbiental,21,2013,6,23,5,23,1,58,-49.24675,-16.689396
65,DimensaoSocial,48,2013,6,26,26,3,58,5,-49.24421,-16.687877
90,DimensaoAmbiental,14,2013,6,24,14,0,3,42,-49.243412,-16.68908
31,DimensaoSocial,41,2013,6,24,13,16,9,21,-49.244173,-16.688667
79,DimensaoSocial,58,2013,6,23,5,2,38,29,-49.243649,-16.688661
65,DimensaoSocial,48,2013,6,26,27,4,55,31,-49.246016,-16.68823
23,DimensaoAmbiental,21,2013,6,25,20,0,33,6,-49.245798,-16.688787
17,DimensaoSocial,31,2013,6,23,4,16,59,4,-49.242986,-16.689341
38,DimensaoSocial,54,2013,6,26,25,10,16,56,-49.243334,-16.688269
58,DimensaoSocial,55,2013,6,25,18,13,21,31,-49.242606,-16.688903
55,DimensaoSocial,40,2013,6,23,9,23,16,25,-49.242076,-16.689311
32,DimensaoAmbiental,5,2013,6,26,24,12,1,18,-49.243472,-16.689532
69,DimensaoSocial,28,2013,6,22,1,6,27,43,-49.242722,-16.688354
33,DimensaoSocial,30,2013,6,24,13,4,7,52,-49.246398,-16.688876
83,DimensaoAmbiental,19,2013,6,25,22,15,41,9,-49.245283,-16.689785
93,DimensaoAmbiental,9,2013,6,25,22,8,0,59,-49.242386,-16.689523
17,DimensaoSocial,31,2013,6,25,22,15,31,2,-49.243684,-16.689164
95,DimensaoAmbiental,19,2013,6,23,7,8,58,31,-49.246616,-16.687986
38,DimensaoSocial,54,2013,6,25,19,12,54,56,-49.242311,-16.687986
99,DimensaoAmbiental,18,2013,6,24,10,9,1,34,-49.243891,-16.687911
25,DimensaoSocial,51,2013,6,26,24,14,35,32,-49.242588,-16.687959
26,DimensaoSocial,36,2013,6,24,10,14,10,46,-49.243066,-16.689036
54,DimensaoAmbiental,15,2013,6,26,27,5,16,7,-49.245769,-16.688322
41,DimensaoSocial,49,2013,6,25,19,5,54,34,-49.246798,-16.68941
89,DimensaoSocial,29,2013,6,23,6,5,22,43,-49.244782,-16.688151
96,DimensaoSocial,42,2013,6,23,5,15,40,2,-49.24321,-16.688318
99,DimensaoAmbiental,18,2013,6,25,22,0,6,55,-49.246358,-16.689414
16,DimensaoAmbiental,7,2013,6,24,12,14,32,1,-49.244529,-16.687928
20,DimensaoSocial,46,2013,6,23,3,1,54,8,-49.243081,-16.688414
81,DimensaoAmbiental,9,2013,6,25,21,15,28,2,-49.246117,-16.689343
16,DimensaoAmbiental,7,2013,6,22,1,14,29,32,-49.243991,-16.688929
68,DimensaoAmbiental,4,2013,6,25,21,3,55,3,-49.246754,-16.688816
22,DimensaoSocial,56,2013,6,26,26,21,29,47,-49.243131,-16.688036
79,DimensaoSocial,58,2013,6,25,23,21,28,11,-49.242919,-16.689287
87,DimensaoSocial,59,2013,6,23,4,5,23,28,-49.244315,-16.688733
22,DimensaoSocial,56,2013,6,23,3,3,56,35,-49.244535,-16.68883
7,DimensaoAmbiental,1,2013,6,23,8,15,9,25,-49.2431,-16.689063
54,DimensaoAmbiental,15,2013,6,25,20,18,58,32,-49.245563,-16.688236
72,DimensaoSocial,43,2013,6,26,27,21,44,48,-49.245696,-16.68848
51,DimensaoAmbiental,1,2013,6,26,26,3,54,48,-49.24284,-16.688047
52,DimensaoAmbiental,6,2013,6,23,5,23,3,14,-49.244068,-16.688894
28,DimensaoAmbiental,6,2013,6,23,9,17,38,16,-49.246637,-16.688737
99,DimensaoAmbiental,18,2013,6,25,23,9,32,48,-49.244177,-16.687799
98,DimensaoSocial,52,2013,6,23,4,14,25,59,-49.24353,-16.689662
57,DimensaoAmbiental,10,2013,6,25,20,20,9,0,-49.2435,-16.688394
83,DimensaoAmbiental,19,2013,6,26,24,22,26,15,-49.244162,-16.688796
56,DimensaoSocial,45,2013,6,22,1,1,51,58,-49.245445,-16.68768
36,DimensaoSocial,44,2013,6,24,16,12,3,41,-49.241999,-16.689093
1,DimensaoAmbiental,11,2013,6,22,2,0,22,28,-49.246543,-16.688745
42,DimensaoSocial,34,2013,6,26,27,9,36,2,-49.244933,-16.68934
73,DimensaoAmbiental,9,2013,6,26,29,5,8,10,-49.243715,-16.688329
9,DimensaoSocial,30,2013,6,24,13,2,40,38,-49.244374,-16.68919
20,DimensaoSocial,46,2013,6,26,24,17,10,43,-49.242316,-16.688877
46,DimensaoAmbiental,15,2013,6,25,21,9,2,38,-49.244575,-16.687706
55,DimensaoSocial,40,2013,6,25,23,8,8,33,-49.242156,-16.689391
22,DimensaoSocial,56,2013,6,24,12,2,2,4,-49.24631,-16.688593
92,DimensaoSocial,44,2013,6,25,17,11,29,21,-49.246553,-16.68884
49,DimensaoSocial,50,2013,6,23,9,21,20,35,-49.244353,-16.688628
99,DimensaoAmbiental,18,2013,6,24,13,8,14,24,-49.244484,-16.688084
81,DimensaoAmbiental,9,2013,6,26,28,5,29,12,-49.242926,-16.688844
16,DimensaoAmbiental,7,2013,6,26,24,19,29,50,-49.242998,-16.687877
51,DimensaoAmbiental,1,2013,6,24,16,5,45,17,-49.245357,-16.687671
69,DimensaoSocial,28,2013,6,25,21,20,45,34,-49.244035,-16.688402
69,DimensaoSocial,28,2013,6,26,27,7,4,53,-49.24517,-16.688638
97,DimensaoAmbiental,8,2013,6,25,21,13,13,49,-49.244748,-16.688387
63,DimensaoSocial,59,2013,6,23,7,5,1,26,-49.244059,-16.689102
35,DimensaoSocial,40,2013,6,22,2,17,41,47,-49.243577,-16.689369
93,DimensaoAmbiental,9,2013,6,24,16,16,32,24,-49.24444,-16.688685
90,DimensaoAmbiental,14,2013,6,23,6,4,35,46,-49.242299,-16.688805
61,DimensaoSocial,49,2013,6,22,2,9,14,31,-49.24217,-16.688343
63,DimensaoSocial,59,2013,6,23,6,22,4,41,-49.245268,-16.689498
69,DimensaoSocial,28,2013,6,26,29,6,25,28,-49.245416,-16.689406
48,DimensaoSocial,25,2013,6,25,23,21,52,37,-49.243028,-16.6893
90,DimensaoAmbiental,14,2013,6,24,12,0,21,51,-49.246401,-16.689467
10,DimensaoAmbiental,16,2013,6,23,5,13,15,42,-49.244735,-16.689748
49,DimensaoSocial,50,2013,6,22,2,5,2,55,-49.242325,-16.688259
24,DimensaoSocial,26,2013,6,24,10,14,57,34,-49.242723,-16.688654
14,DimensaoSocial,55,2013,6,25,19,8,29,20,-49.243325,-16.687957
43,DimensaoSocial,59,2013,6,25,23,15,6,36,-49.245412,-16.688551
14,DimensaoSocial,55,2013,6,23,9,7,41,24,-49.242628,-16.688387
75,DimensaoAmbiental,19,2013,6,26,27,19,48,3,-49.246473,-16.689273
8,DimensaoAmbiental,6,2013,6,24,15,14,42,26,-49.245899,-16.689134
31,DimensaoSocial,41,2013,6,25,19,15,48,26,-49.243984,-16.689189
15,DimensaoAmbiental,21,2013,6,24,11,8,15,0,-49.244313,-16.687878
44,DimensaoAmbiental,5,2013,6,23,8,2,55,34,-49.243736,-16.688802
92,DimensaoSocial,44,2013,6,24,14,8,42,18,-49.244333,-16.688367
72,DimensaoSocial,43,2013,6,25,21,6,15,22,-49.243564,-16.68886
26,DimensaoSocial,36,2013,6,23,8,17,54,38,-49.244746,-16.689376
64,DimensaoSocial,24,2013,6,24,10,11,54,23,-49.242414,-16.68934
48,DimensaoSocial,25,2013,6,25,23,12,54,58,-49.243269,-16.689705
91,DimensaoSocial,39,2013,6,25,20,15,32,58,-49.245798,-16.688591
36,DimensaoSocial,44,2013,6,24,16,7,41,11,-49.24571,-16.688012
27,DimensaoAmbiental,2,2013,6,23,6,16,26,51,-49.242681,-16.689238
26,DimensaoSocial,36,2013,6,23,9,15,27,40,-49.246398,-16.688819
20,DimensaoSocial,46,2013,6,23,3,1,57,53,-49.244635,-16.688605
59,DimensaoAmbiental,20,2013,6,26,26,19,8,10,-49.24339,-16.689427
36,DimensaoSocial,44,2013,6,22,1,19,1,19,-49.242324,-16.688359
94,DimensaoSocial,53,2013,6,23,5,17,57,28,-49.243236,-16.688699
74,DimensaoSocial,53,2013,6,26,28,7,54,13,-49.246438,-16.689096
59,DimensaoAmbiental,20,2013,6,24,14,6,36,22,-49.242377,-16.688558
19,DimensaoSocial,41,2013,6,25,20,22,38,52,-49.243196,-16.689572
45,DimensaoSocial,29,2013,6,24,10,22,2,16,-49.242888,-16.68932
86,DimensaoSocial,34,2013,6,26,28,6,31,9,-49.245865,-16.689665
76,DimensaoAmbiental,23,2013,6,23,5,7,53,43,-49.243665,-16.688425
51,DimensaoAmbiental,1,2013,6,25,22,2,53,43,-49.245211,-16.687523
12,DimensaoSocial,45,2013,6,25,21,2,29,33,-49.242809,-16.688385
15,DimensaoAmbiental,21,2013,6,26,26,7,22,30,-49.243597,-16.689155
78,DimensaoSocial,33,2013,6,24,11,5,38,58,-49.245929,-16.68875
2,DimensaoSocial,55,2013,6,23,4,14,9,52,-49.243781,-16.68988
31,DimensaoSocial,41,2013,6,24,15,6,38,39,-49.245476,-16.68854
85,DimensaoSocial,49,2013,6,25,22,20,31,1,-49.24629,-16.68874
39,DimensaoAmbiental,20,2013,6,23,5,8,31,20,-49.244073,-16.689802
31,DimensaoSocial,41,2013,6,24,13,3,30,43,-49.245966,-16.688368
7,DimensaoAmbiental,1,2013,6,24,16,18,49,18,-49.242815,-16.68806
28,DimensaoAmbiental,6,2013,6,26,24,2,48,12,-49.244212,-16.68853
79,DimensaoSocial,58,2013,6,26,26,17,27,28,-49.244229,-16.689514
88,DimensaoAmbiental,4,2013,6,25,22,18,15,49,-49.244851,-16.687632
59,DimensaoAmbiental,20,2013,6,26,24,13,11,35,-49.242078,-16.689046
57,DimensaoAmbiental,10,2013,6,26,25,10,5,21,-49.245982,-16.68887
92,DimensaoSocial,44,2013,6,26,28,15,26,6,-49.243063,-16.687901
22,DimensaoSocial,56,2013,6,26,28,6,17,56,-49.24447,-16.688736
88,DimensaoAmbiental,4,2013,6,26,29,21,57,55,-49.242646,-16.689155
51,DimensaoAmbiental,1,2013,6,24,12,22,42,50,-49.246118,-16.689641
21,DimensaoAmbiental,11,2013,6,23,3,21,21,20,-49.244568,-16.690211
47,DimensaoSocial,39,2013,6,26,24,16,41,21,-49.244338,-16.687859
79,DimensaoSocial,58,2013,6,25,21,19,21,12,-49.243952,-16.688003
4,DimensaoSocial,26,2013,6,25,17,0,6,46,-49.243826,-16.687943
60,DimensaoSocial,25,2013,6,24,13,0,55,59,-49.245286,-16.687855
56,DimensaoSocial,45,2013,6,25,20,0,20,24,-49.245318,-16.68988
84,DimensaoSocial,24,2013,6,23,4,3,39,2,-49.245484,-16.688875
62,DimensaoSocial,35,2013,6,25,18,3,12,47,-49.242009,-16.688632
66,DimensaoSocial,34,2013,6,25,20,1,44,35,-49.246125,-16.688775
20,DimensaoSocial,46,2013,6,26,29,2,50,26,-49.24483,-16.688612
37,DimensaoAmbiental,10,2013,6,23,3,2,54,11,-49.242539,-16.688199
71,DimensaoSocial,38,2013,6,26,24,6,3,31,-49.243124,-16.6895
63,DimensaoSocial,59,2013,6,25,22,3,50,7,-49.241855,-16.689293
66,DimensaoSocial,34,2013,6,26,26,12,29,43,-49.242029,-16.688854
37,DimensaoAmbiental,10,2013,6,26,27,14,23,10,-49.24248,-16.688448
65,DimensaoSocial,48,2013,6,24,14,4,58,17,-49.244193,-16.68924
100,DimensaoAmbiental,23,2013,6,23,4,23,26,56,-49.244715,-16.689619
26,DimensaoSocial,36,2013,6,23,9,0,33,17,-49.244475,-16.689909
51,DimensaoAmbiental,1,2013,6,23,8,11,31,21,-49.245764,-16.689433
5,DimensaoSocial,50,2013,6,23,7,19,19,7,-49.245043,-16.687906
73,DimensaoAmbiental,9,2013,6,26,26,10,4,39,-49.242493,-16.689547
52,DimensaoAmbiental,6,2013,6,23,8,21,53,19,-49.244196,-16.688896
46,DimensaoAmbiental,15,2013,6,26,24,8,11,15,-49.244839,-16.688104
59,DimensaoAmbiental,20,2013,6,24,11,2,53,50,-49.246502,-16.688192
19,DimensaoSocial,41,2013,6,25,23,23,23,25,-49.243902,-16.68867
57,DimensaoAmbiental,10,2013,6,25,22,18,36,56,-49.243618,-16.688231
8,DimensaoAmbiental,6,2013,6,23,3,7,4,20,-49.246345,-16.688703
41,DimensaoSocial,49,2013,6,26,25,12,11,40,-49.242568,-16.688991
90,DimensaoAmbiental,14,2013,6,26,25,22,25,7,-49.242495,-16.688261
85,DimensaoSocial,49,2013,6,24,10,4,51,4,-49.244673,-16.687918
40,DimensaoSocial,25,2013,6,26,28,5,30,40,-49.244981,-16.688268
79,DimensaoSocial,58,2013,6,22,1,11,3,35,-49.242955,-16.689327
24,DimensaoSocial,26,2013,6,24,12,14,34,45,-49.245901,-16.689638
66,DimensaoSocial,34,2013,6,23,9,10,14,21,-49.242364,-16.689344
28,DimensaoAmbiental,6,2013,6,23,9,19,29,42,-49.242328,-16.689394
69,DimensaoSocial,28,2013,6,23,7,19,22,45,-49.245633,-16.689864
27,DimensaoAmbiental,2,2013,6,26,25,16,39,29,-49.24503,-16.688063
18,DimensaoAmbiental,17,2013,6,23,8,16,43,37,-49.245098,-16.689984
18,DimensaoAmbiental,17,2013,6,24,12,2,49,53,-49.245205,-16.688139
18,DimensaoAmbiental,17,2013,6,26,28,13,57,39,-49.24559,-16.688978
73,DimensaoAmbiental,9,2013,6,25,17,19,20,25,-49.243362,-16.689275
40,DimensaoSocial,25,2013,6,23,3,19,46,31,-49.242913,-16.68836
40,DimensaoSocial,25,2013,6,24,14,14,28,17,-49.245259,-16.687672
72,DimensaoSocial,43,2013,6,26,26,11,57,20,-49.242621,-16.689195
67,DimensaoSocial,58,2013,6,24,13,0,55,40,-49.245738,-16.687789
71,DimensaoSocial,38,2013,6,24,10,11,48,17,-49.242791,-16.687984
93,DimensaoAmbiental,9,2013,6,25,21,9,53,38,-49.243281,-16.68781
12,DimensaoSocial,45,2013,6,23,5,15,25,59,-49.244137,-16.68817
40,DimensaoSocial,25,2013,6,23,9,12,0,50,-49.244045,-16.688944
81,DimensaoAmbiental,9,2013,6,26,28,9,3,42,-49.242343,-16.688192
9,DimensaoSocial,30,2013,6,23,7,19,10,37,-49.245478,-16.688685
67,DimensaoSocial,58,2013,6,26,29,18,22,41,-49.246283,-16.689161
71,DimensaoSocial,38,2013,6,25,17,18,17,14,-49.243423,-16.688344
13,DimensaoAmbiental,11,2013,6,25,22,5,27,47,-49.242297,-16.689125
53,DimensaoSocial,30,2013,6,24,16,3,5,17,-49.245581,-16.689862
57,DimensaoAmbiental,10,2013,6,22,2,12,13,54,-49.243854,-16.689847
20,DimensaoSocial,46,2013,6,25,19,10,31,13,-49.245061,-16.689005
65,DimensaoSocial,48,2013,6,23,3,18,28,26,-49.246769,-16.689294
39,DimensaoAmbiental,20,2013,6,26,26,1,36,21,-49.246249,-16.689617
64,DimensaoSocial,24,2013,6,23,6,6,16,28,-49.244012,-16.69003
37,DimensaoAmbiental,10,2013,6,25,19,5,39,52,-49.243584,-16.688027
42,DimensaoSocial,34,2013,6,23,6,6,32,32,-49.242395,-16.689261
92,DimensaoSocial,44,2013,6,25,22,7,39,39,-49.243985,-16.688993
12,DimensaoSocial,45,2013,6,23,4,11,8,51,-49.24204,-16.688273
83,DimensaoAmbiental,19,2013,6,23,7,4,28,57,-49.244554,-16.689536
46,DimensaoAmbiental,15,2013,6,25,20,23,52,48,-49.246685,-16.689188
32,DimensaoAmbiental,5,2013,6,25,22,10,59,54,-49.246093,-16.687976
95,DimensaoAmbiental,19,2013,6,24,16,10,53,50,-49.243272,-16.688168
58,DimensaoSocial,55,2013,6,23,6,9,6,15,-49.243979,-16.688419
86,DimensaoSocial,34,2013,6,23,6,13,7,57,-49.244984,-16.687591
64,DimensaoSocial,24,2013,6,25,18,7,26,37,-49.24252,-16.689447
28,DimensaoAmbiental,6,2013,6,25,20,9,45,56,-49.243901,-16.688785
63,DimensaoSocial,59,2013,6,26,27,11,4,26,-49.246467,-16.688116
40,DimensaoSocial,25,2013,6,23,3,6,17,6,-49.245711,-16.687742
84,DimensaoSocial,24,2013,6,25,21,20,9,33,-49.246519,-16.688103
38,DimensaoSocial,54,2013,6,23,7,8,47,41,-49.245738,-16.688082
52,DimensaoAmbiental,6,2013,6,25,21,20,43,45,-49.245219,-16.68908
6,DimensaoSocial,36,2013,6,24,10,8,54,47,-49.245212,-16.688013
46,DimensaoAmbiental,15,2013,6,24,14,14,24,18,-49.243057,-16.688526
67,DimensaoSocial,58,2013,6,24,15,4,3,48,-49.242801,-16.688718
52,DimensaoAmbiental,6,2013,6,24,16,7,43,56,-49.244863,-16.688705
90,DimensaoAmbiental,14,2013,6,24,13,18,36,6,-49.243647,-16.689487
85,DimensaoSocial,49,2013,6,26,27,2,53,14,-49.245788,-16.689451
43,DimensaoSocial,59,2013,6,24,16,18,11,28,-49.245252,-16.689643
4,DimensaoSocial,26,2013,6,26,27,14,8,9,-49.243244,-16.688144
20,DimensaoSocial,46,2013,6,24,16,7,57,36,-49.242229,-16.689425
83,DimensaoAmbiental,19,2013,6,24,13,1,46,32,-49.245252,-16.689206
73,DimensaoAmbiental,9,2013,6,22,2,21,29,28,-49.24558,-16.688969
35,DimensaoSocial,40,2013,6,24,15,20,5,10,-49.243025,-16.689104
48,DimensaoSocial,25,2013,6,26,25,18,16,0,-49.242741,-16.689035
87,DimensaoSocial,59,2013,6,22,1,10,35,13,-49.243427,-16.689442
30,DimensaoAmbiental,16,2013,6,24,13,15,44,33,-49.245078,-16.689711
64,DimensaoSocial,24,2013,6,26,27,7,37,43,-49.242744,-16.689384
22,DimensaoSocial,56,2013,6,26,25,12,46,40,-49.243837,-16.689573
89,DimensaoSocial,29,2013,6,25,18,22,56,9,-49.24251,-16.68851
48,DimensaoSocial,25,2013,6,26,27,12,29,43,-49.245002,-16.689232
93,DimensaoAmbiental,9,2013,6,25,20,1,3,53,-49.242653,-16.68928
80,DimensaoSocial,44,2013,6,23,9,16,24,6,-49.244193,-16.689995
81,DimensaoAmbiental,9,2013,6,25,20,11,49,53,-49.245832,-16.689536
73,DimensaoAmbiental,9,2013,6,25,18,13,14,43,-49.24456,-16.689397
66,DimensaoSocial,34,2013,6,23,6,19,58,55,-49.243701,-16.687865
34,DimensaoAmbiental,15,2013,6,24,14,5,5,57,-49.24395,-16.688117
35,DimensaoSocial,40,2013,6,25,20,19,48,28,-49.246472,-16.688317
36,DimensaoSocial,44,2013,6,24,14,3,21,18,-49.244017,-16.688173
6,DimensaoSocial,36,2013,6,23,6,2,11,2,-49.244668,-16.688678
29,DimensaoSocial,31,2013,6,24,11,1,28,57,-49.244104,-16.689361
85,DimensaoSocial,49,2013,6,23,9,1,53,17,-49.244181,-16.68838
45,DimensaoSocial,29,2013,6,26,25,5,46,18,-49.245922,-16.68894
90,DimensaoAmbiental,14,2013,6,22,2,20,38,0,-49.246037,-16.688932
32,DimensaoAmbiental,5,2013,6,24,12,16,13,20,-49.243683,-16.689285
85,DimensaoSocial,49,2013,6,23,3,10,20,2,-49.246477,-16.688195
39,DimensaoAmbiental,20,2013,6,24,14,19,11,51,-49.24305,-16.68793
39,DimensaoAmbiental,20,2013,6,24,14,17,21,25,-49.244487,-16.689995
2,DimensaoSocial,55,2013,6,23,4,0,58,33,-49.242904,-16.688893
42,DimensaoSocial,34,2013,6,26,25,21,40,24,-49.245072,-16.689595
75,DimensaoAmbiental,19,2013,6,25,23,22,11,30,-49.245239,-16.689536
5,DimensaoSocial,50,2013,6,23,5,1,45,53,-49.242717,-16.689465
50,DimensaoSocial,35,2013,6,26,29,2,2,26,-49.244963,-16.687808
93,DimensaoAmbiental,9,2013,6,26,26,11,14,5,-49.242573,-16.688064
37,DimensaoAmbiental,10,2013,6,23,6,18,40,3,-49.244687,-16.689804
2,DimensaoSocial,55,2013,6,25,20,16,36,30,-49.243797,-16.689281
42,DimensaoSocial,34,2013,6,25,22,17,45,30,-49.243267,-16.688194
35,DimensaoSocial,40,2013,6,24,16,6,36,53,-49.245855,-16.68944
3,DimensaoAmbiental,21,2013,6,26,24,23,5,21,-49.243371,-16.688469
47,DimensaoSocial,39,2013,6,26,28,0,31,44,-49.244311,-16.689951
6,DimensaoSocial,36,2013,6,23,6,0,13,33,-49.24415,-16.688758
53,DimensaoSocial,30,2013,6,26,28,22,47,21,-49.242603,-16.68926
67,DimensaoSocial,58,2013,6,23,7,2,53,20,-49.24444,-16.688575
64,DimensaoSocial,24,2013,6,24,10,10,3,4,-49.245577,-16.687715
87,DimensaoSocial,59,2013,6,25,18,15,59,49,-49.24275,-16.688637
23,DimensaoAmbiental,21,2013,6,24,11,6,20,39,-49.246143,-16.688302
65,DimensaoSocial,48,2013,6,23,7,4,2,11,-49.242422,-16.68844
10,DimensaoAmbiental,16,2013,6,26,26,5,11,23,-49.24234,-16.688678
3,DimensaoAmbiental,21,2013,6,26,29,16,4,37,-49.243426,-16.689231
34,DimensaoAmbiental,15,2013,6,23,6,10,11,5,-49.242944,-16.689175
48,DimensaoSocial,25,2013,6,24,12,22,7,32,-49.24282,-16.687946
35,DimensaoSocial,40,2013,6,24,10,0,30,29,-49.2449,-16.687683
82,DimensaoSocial,54,2013,6,23,5,8,12,13,-49.244335,-16.68877
83,DimensaoAmbiental,19,2013,6,23,6,5,3,52,-49.244781,-16.689946
8,DimensaoAmbiental,6,2013,6,23,5,9,58,34,-49.244234,-16.688014
20,DimensaoSocial,46,2013,6,22,2,19,13,34,-49.245733,-16.689721
1,DimensaoAmbiental,11,2013,6,24,11,13,22,43,-49.245431,-16.687854
30,DimensaoAmbiental,16,2013,6,25,17,22,58,31,-49.241984,-16.688953
74,DimensaoSocial,53,2013,6,23,8,7,37,43,-49.242166,-16.688212
28,DimensaoAmbiental,6,2013,6,26,26,0,35,6,-49.244865,-16.689857
100,DimensaoAmbiental,23,2013,6,24,14,4,34,27,-49.243216,-16.688272
79,DimensaoSocial,58,2013,6,24,10,11,39,51,-49.245022,-16.689603
57,DimensaoAmbiental,10,2013,6,22,2,2,47,50,-49.243159,-16.688838
26,DimensaoSocial,36,2013,6,26,28,9,51,4,-49.245868,-16.688139
17,DimensaoSocial,31,2013,6,25,18,18,28,22,-49.242135,-16.688851
41,DimensaoSocial,49,2013,6,24,12,20,27,5,-49.244662,-16.689232
45,DimensaoSocial,29,2013,6,23,3,11,7,59,-49.242378,-16.689236
28,DimensaoAmbiental,6,2013,6,25,17,10,23,32,-49.242732,-16.689455
61,DimensaoSocial,49,2013,6,26,28,19,44,22,-49.243655,-16.689868
87,DimensaoSocial,59,2013,6,24,16,20,28,31,-49.246222,-16.68912
87,DimensaoSocial,59,2013,6,24,10,15,21,50,-49.242443,-16.688309
7,DimensaoAmbiental,1,2013,6,24,15,14,38,51,-49.243933,-16.687809
75,DimensaoAmbiental,19,2013,6,24,14,20,17,32,-49.244292,-16.689262
44,DimensaoAmbiental,5,2013,6,23,3,8,24,6,-49.246744,-16.688842
28,DimensaoAmbiental,6,2013,6,23,4,5,43,55,-49.244325,-16.68978
63,DimensaoSocial,59,2013,6,25,19,11,1,32,-49.242118,-16.688665
15,DimensaoAmbiental,21,2013,6,22,2,2,41,35,-49.245469,-16.688471
1,DimensaoAmbiental,11,2013,6,25,19,18,59,31,-49.244203,-16.689304
32,DimensaoAmbiental,5,2013,6,22,1,18,42,48,-49.243659,-16.688489
44,DimensaoAmbiental,5,2013,6,25,21,17,51,44,-49.243845,-16.688637
79,DimensaoSocial,58,2013,6,25,22,6,9,56,-49.242761,-16.688308
61,DimensaoSocial,49,2013,6,25,17,20,36,53,-49.243145,-16.688911
