@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
60,DimensaoSocial,25,2013,6,23,4,20,7,13,-49.270902,-16.682153
74,DimensaoSocial,53,2013,6,26,24,4,6,5,-49.26952,-16.681994
91,DimensaoSocial,39,2013,6,24,10,9,39,32,-49.271151,-16.682368
48,DimensaoSocial,25,2013,6,24,15,1,27,8,-49.267754,-16.683489
34,DimensaoAmbiental,15,2013,6,24,10,13,22,57,-49.270201,-16.683729
38,DimensaoSocial,54,2013,6,24,14,9,5,2,-49.267455,-16.6832
33,DimensaoSocial,30,2013,6,24,12,8,49,12,-49.268895,-16.682298
2,DimensaoSocial,55,2013,6,26,25,9,31,39,-49.268504,-16.683859
30,DimensaoAmbiental,16,2013,6,25,21,20,4,12,-49.27114,-16.682755
72,DimensaoSocial,43,2013,6,24,11,6,5,55,-49.270352,-16.682779
32,DimensaoAmbiental,5,2013,6,23,4,11,33,57,-49.27214,-16.682682
99,DimensaoAmbiental,18,2013,6,23,7,18,8,51,-49.271917,-16.682521
39,DimensaoAmbiental,20,2013,6,24,15,6,49,47,-49.27098,-16.682298
17,DimensaoSocial,31,2013,6,26,24,21,15,53,-49.271931,-16.683493
74,DimensaoSocial,53,2013,6,23,3,18,34,30,-49.271622,-16.68316
21,DimensaoAmbiental,11,2013,6,25,22,15,24,21,-49.271195,-16.682733
55,DimensaoSocial,40,2013,6,26,28,3,46,13,-49.26868,-16.682904
21,DimensaoAmbiental,11,2013,6,24,11,11,30,22,-49.268914,-16.68304
43,DimensaoSocial,59,2013,6,23,9,9,34,30,-49.267469,-16.683147
42,DimensaoSocial,34,2013,6,23,4,4,8,1,-49.271477,-16.683103
49,DimensaoSocial,50,2013,6,25,22,17,11,53,-49.268533,-16.682548
23,DimensaoAmbiental,21,2013,6,25,21,6,26,8,-49.269001,-16.683715
83,DimensaoAmbiental,19,2013,6,25,22,12,13,42,-49.268248,-16.683461
12,DimensaoSocial,45,2013,6,24,16,9,58,3,-49.268595,-16.683578
94,DimensaoSocial,53,2013,6,26,29,22,24,38,-49.271984,-16.683631
78,DimensaoSocial,33,2013,6,24,16,9,26,28,-49.268308,-16.682637
93,DimensaoAmbiental,9,2013,6,26,26,11,25,42,-49.2717,-16.683505
26,DimensaoSocial,36,2013,6,23,3,1,45,7,-49.269319,-16.682515
58,DimensaoSocial,55,2013,6,25,23,18,47,40,-49.270287,-16.683111
16,DimensaoAmbiental,7,2013,6,26,26,12,59,42,-49.268805,-16.683246
90,DimensaoAmbiental,14,2013,6,24,14,9,4,7,-49.269107,-16.682673
94,DimensaoSocial,53,2013,6,23,7,9,35,25,-49.271178,-16.683834
78,DimensaoSocial,33,2013,6,25,22,11,55,0,-49.268555,-16.68396
88,DimensaoAmbiental,4,2013,6,24,12,14,18,47,-49.26849,-16.6831
85,DimensaoSocial,49,2013,6,24,11,5,32,47,-49.272133,-16.683874
100,DimensaoAmbiental,23,2013,6,24,14,11,41,57,-49.269866,-16.683022
87,DimensaoSocial,59,2013,6,25,23,9,35,31,-49.271827,-16.683664
55,DimensaoSocial,40,2013,6,25,22,12,26,56,-49.269591,-16.683652
94,DimensaoSocial,53,2013,6,25,20,8,14,36,-49.268335,-16.683312
87,DimensaoSocial,59,2013,6,22,2,7,47,11,-49.271449,-16.682467
99,DimensaoAmbiental,18,2013,6,26,27,5,41,55,-49.271563,-16.68376
5,DimensaoSocial,50,2013,6,26,24,4,6,43,-49.268572,-16.682532
2,DimensaoSocial,55,2013,6,26,28,22,21,17,-49.268999,-16.682154
65,DimensaoSocial,48,2013,6,26,28,0,35,45,-49.270771,-16.68343
100,DimensaoAmbiental,23,2013,6,25,23,2,57,51,-49.270258,-16.68331
77,DimensaoSocial,48,2013,6,24,13,2,3,26,-49.271877,-16.683719
21,DimensaoAmbiental,11,2013,6,25,20,18,2,18,-49.268717,-16.683509
25,DimensaoSocial,51,2013,6,26,27,9,47,25,-49.268493,-16.682511
44,DimensaoAmbiental,5,2013,6,24,13,12,5,32,-49.268495,-16.683622
46,DimensaoAmbiental,15,2013,6,24,15,5,25,1,-49.272095,-16.683339
41,DimensaoSocial,49,2013,6,26,28,17,40,59,-49.269013,-16.683472
64,DimensaoSocial,24,2013,6,25,17,21,2,57,-49.271086,-16.682509
78,DimensaoSocial,33,2013,6,26,24,3,49,42,-49.268844,-16.682746
5,DimensaoSocial,50,2013,6,25,19,11,33,51,-49.268638,-16.683547
9,DimensaoSocial,30,2013,6,26,26,20,3,39,-49.268333,-16.682938
2,DimensaoSocial,55,2013,6,23,9,13,1,46,-49.271881,-16.683146
30,DimensaoAmbiental,16,2013,6,24,13,4,49,37,-49.267668,-16.683571
81,DimensaoAmbiental,9,2013,6,23,7,1,32,22,-49.27135,-16.683706
23,DimensaoAmbiental,21,2013,6,25,17,15,27,54,-49.268625,-16.682185
3,DimensaoAmbiental,21,2013,6,23,5,8,4,52,-49.271451,-16.683862
28,DimensaoAmbiental,6,2013,6,26,24,18,44,49,-49.269117,-16.682481
98,DimensaoSocial,52,2013,6,26,25,1,0,30,-49.271666,-16.682605
8,DimensaoAmbiental,6,2013,6,25,17,18,35,26,-49.270776,-16.68367
74,DimensaoSocial,53,2013,6,26,27,6,27,4,-49.270579,-16.682463
76,DimensaoAmbiental,23,2013,6,26,28,23,14,45,-49.269992,-16.682358
71,DimensaoSocial,38,2013,6,24,14,12,54,38,-49.268793,-16.683473
43,DimensaoSocial,59,2013,6,25,22,22,38,6,-49.270598,-16.682267
17,DimensaoSocial,31,2013,6,24,10,12,12,58,-49.267772,-16.683564
75,DimensaoAmbiental,19,2013,6,23,8,23,54,49,-49.269191,-16.683529
29,DimensaoSocial,31,2013,6,23,8,19,36,15,-49.268212,-16.683265
60,DimensaoSocial,25,2013,6,25,23,20,48,1,-49.268625,-16.683494
12,DimensaoSocial,45,2013,6,23,6,5,43,30,-49.271075,-16.681932
21,DimensaoAmbiental,11,2013,6,23,6,2,59,25,-49.269044,-16.683067
38,DimensaoSocial,54,2013,6,26,26,21,13,26,-49.271213,-16.68356
98,DimensaoSocial,52,2013,6,23,4,16,33,3,-49.271899,-16.683202
63,DimensaoSocial,59,2013,6,26,24,12,3,51,-49.268062,-16.682517
8,DimensaoAmbiental,6,2013,6,25,19,7,41,57,-49.268484,-16.683629
30,DimensaoAmbiental,16,2013,6,26,29,14,28,2,-49.271603,-16.683746
96,DimensaoSocial,42,2013,6,25,20,16,37,30,-49.268795,-16.68255
7,DimensaoAmbiental,1,2013,6,24,12,20,39,58,-49.267296,-16.683304
91,DimensaoSocial,39,2013,6,23,7,11,12,46,-49.267943,-16.682885
23,DimensaoAmbiental,21,2013,6,25,17,15,2,50,-49.269753,-16.68302
33,DimensaoSocial,30,2013,6,24,10,4,10,36,-49.268839,-16.68308
25,DimensaoSocial,51,2013,6,23,7,3,51,54,-49.268694,-16.682358
17,DimensaoSocial,31,2013,6,25,18,21,28,40,-49.271725,-16.683201
49,DimensaoSocial,50,2013,6,25,23,12,58,29,-49.269511,-16.683583
14,DimensaoSocial,55,2013,6,25,23,12,1,33,-49.267864,-16.683976
84,DimensaoSocial,24,2013,6,25,22,22,51,28,-49.271685,-16.682746
45,DimensaoSocial,29,2013,6,23,5,3,15,10,-49.269079,-16.682713
2,DimensaoSocial,55,2013,6,26,25,14,52,25,-49.270204,-16.683596
98,DimensaoSocial,52,2013,6,23,4,0,57,22,-49.269028,-16.681905
50,DimensaoSocial,35,2013,6,24,16,18,6,25,-49.270279,-16.682813
85,DimensaoSocial,49,2013,6,26,24,0,32,30,-49.270965,-16.682873
38,DimensaoSocial,54,2013,6,24,11,3,40,12,-49.268306,-16.68301
6,DimensaoSocial,36,2013,6,26,24,17,29,30,-49.267868,-16.683166
21,DimensaoAmbiental,11,2013,6,26,26,3,55,55,-49.269601,-16.683501
54,DimensaoAmbiental,15,2013,6,24,12,1,2,57,-49.271088,-16.683488
22,DimensaoSocial,56,2013,6,26,26,19,56,12,-49.270463,-16.682288
42,DimensaoSocial,34,2013,6,26,26,12,0,37,-49.269314,-16.682367
62,DimensaoSocial,35,2013,6,23,6,23,29,52,-49.270732,-16.682071
24,DimensaoSocial,26,2013,6,24,11,18,33,10,-49.270541,-16.683198
38,DimensaoSocial,54,2013,6,24,13,1,57,31,-49.267211,-16.683471
96,DimensaoSocial,42,2013,6,26,29,22,30,14,-49.271271,-16.68302
41,DimensaoSocial,49,2013,6,26,24,8,53,43,-49.269873,-16.682949
61,DimensaoSocial,49,2013,6,24,12,1,15,28,-49.268778,-16.683615
95,DimensaoAmbiental,19,2013,6,22,2,12,41,39,-49.271063,-16.683037
61,DimensaoSocial,49,2013,6,24,13,11,35,24,-49.269823,-16.682965
49,DimensaoSocial,50,2013,6,24,12,20,14,49,-49.271463,-16.683642
66,DimensaoSocial,34,2013,6,26,29,13,24,55,-49.271744,-16.683885
98,DimensaoSocial,52,2013,6,24,10,15,12,44,-49.270767,-16.683086
86,DimensaoSocial,34,2013,6,24,11,18,41,5,-49.268884,-16.683912
2,DimensaoSocial,55,2013,6,25,17,8,6,21,-49.270782,-16.68369
52,DimensaoAmbiental,6,2013,6,26,26,2,25,35,-49.270231,-16.683762
46,DimensaoAmbiental,15,2013,6,22,2,23,22,59,-49.267498,-16.683489
58,DimensaoSocial,55,2013,6,22,1,4,4,16,-49.268052,-16.682961
83,DimensaoAmbiental,19,2013,6,24,13,15,33,19,-49.271488,-16.683388
93,DimensaoAmbiental,9,2013,6,24,16,19,12,50,-49.267746,-16.683879
21,DimensaoAmbiental,11,2013,6,26,29,14,19,9,-49.27004,-16.682046
90,DimensaoAmbiental,14,2013,6,25,21,21,9,30,-49.268554,-16.682206
81,DimensaoAmbiental,9,2013,6,23,9,8,3,56,-49.27069,-16.68215
9,DimensaoSocial,30,2013,6,26,26,21,28,4,-49.269262,-16.682201
67,DimensaoSocial,58,2013,6,23,5,10,7,12,-49.269193,-16.683055
93,DimensaoAmbiental,9,2013,6,25,21,3,19,32,-49.271571,-16.683023
22,DimensaoSocial,56,2013,6,22,2,6,29,41,-49.269245,-16.682381
49,DimensaoSocial,50,2013,6,24,10,18,1,15,-49.268515,-16.683535
10,DimensaoAmbiental,16,2013,6,25,22,12,50,58,-49.269714,-16.683976
41,DimensaoSocial,49,2013,6,24,12,19,9,42,-49.271352,-16.683742
64,DimensaoSocial,24,2013,6,26,28,19,42,23,-49.268443,-16.682755
68,DimensaoAmbiental,4,2013,6,23,8,16,18,28,-49.268687,-16.682434
69,DimensaoSocial,28,2013,6,23,3,8,46,10,-49.271648,-16.68334
98,DimensaoSocial,52,2013,6,23,7,23,8,15,-49.269851,-16.682868
83,DimensaoAmbiental,19,2013,6,24,13,2,49,48,-49.270117,-16.682037
14,DimensaoSocial,55,2013,6,23,4,4,52,27,-49.268062,-16.683297
20,DimensaoSocial,46,2013,6,25,22,22,39,33,-49.270316,-16.682506
58,DimensaoSocial,55,2013,6,25,22,2,20,19,-49.268065,-16.682579
50,DimensaoSocial,35,2013,6,24,16,2,12,30,-49.270727,-16.683498
40,DimensaoSocial,25,2013,6,23,7,7,35,57,-49.271405,-16.682393
65,DimensaoSocial,48,2013,6,25,21,12,57,56,-49.271574,-16.682243
89,DimensaoSocial,29,2013,6,25,18,13,54,19,-49.267587,-16.683415
88,DimensaoAmbiental,4,2013,6,22,2,22,32,50,-49.270203,-16.682182
63,DimensaoSocial,59,2013,6,25,21,18,23,9,-49.269736,-16.682294
82,DimensaoSocial,54,2013,6,25,23,4,51,50,-49.269753,-16.68327
85,DimensaoSocial,49,2013,6,25,23,0,5,54,-49.269458,-16.682106
20,DimensaoSocial,46,2013,6,23,7,19,25,37,-49.269947,-16.683293
53,DimensaoSocial,30,2013,6,25,21,15,46,29,-49.270372,-16.683072
67,DimensaoSocial,58,2013,6,24,12,5,34,1,-49.268812,-16.682478
38,DimensaoSocial,54,2013,6,23,7,15,12,37,-49.270065,-16.683119
21,DimensaoAmbiental,11,2013,6,24,14,8,16,36,-49.269172,-16.683305
38,DimensaoSocial,54,2013,6,26,26,4,21,56,-49.269636,-16.681948
83,DimensaoAmbiental,19,2013,6,25,23,20,46,44,-49.269886,-16.682739
25,DimensaoSocial,51,2013,6,23,8,7,41,23,-49.271685,-16.682714
76,DimensaoAmbiental,23,2013,6,23,7,10,3,52,-49.270761,-16.682685
63,DimensaoSocial,59,2013,6,25,17,22,52,26,-49.269152,-16.683304
61,DimensaoSocial,49,2013,6,22,1,10,58,10,-49.270145,-16.683665
33,DimensaoSocial,30,2013,6,24,11,16,23,42,-49.270073,-16.681893
83,DimensaoAmbiental,19,2013,6,24,15,15,14,48,-49.270824,-16.682012
39,DimensaoAmbiental,20,2013,6,23,4,23,2,2,-49.271127,-16.683166
32,DimensaoAmbiental,5,2013,6,24,10,0,26,5,-49.268006,-16.682761
26,DimensaoSocial,36,2013,6,23,7,10,49,44,-49.269183,-16.682637
25,DimensaoSocial,51,2013,6,22,2,23,53,21,-49.271378,-16.682885
81,DimensaoAmbiental,9,2013,6,26,24,0,20,19,-49.269294,-16.682855
55,DimensaoSocial,40,2013,6,22,2,8,19,48,-49.267649,-16.683237
49,DimensaoSocial,50,2013,6,24,14,23,15,21,-49.269012,-16.68254
61,DimensaoSocial,49,2013,6,24,12,16,2,38,-49.270662,-16.68316
31,DimensaoSocial,41,2013,6,25,17,21,53,19,-49.269522,-16.683283
64,DimensaoSocial,24,2013,6,26,25,23,40,23,-49.268436,-16.682862
89,DimensaoSocial,29,2013,6,25,20,17,9,15,-49.268728,-16.683007
33,DimensaoSocial,30,2013,6,25,22,22,54,12,-49.27069,-16.68245
40,DimensaoSocial,25,2013,6,25,19,3,27,44,-49.270901,-16.682865
24,DimensaoSocial,26,2013,6,23,6,14,17,38,-49.270173,-16.68389
13,DimensaoAmbiental,11,2013,6,25,19,2,59,34,-49.267316,-16.683099
87,DimensaoSocial,59,2013,6,25,21,11,40,0,-49.268529,-16.683401
82,DimensaoSocial,54,2013,6,24,16,5,14,43,-49.271913,-16.681962
74,DimensaoSocial,53,2013,6,25,21,9,49,52,-49.269149,-16.682348
58,DimensaoSocial,55,2013,6,23,6,17,14,11,-49.267956,-16.682936
44,DimensaoAmbiental,5,2013,6,25,17,3,56,37,-49.268314,-16.682227
72,DimensaoSocial,43,2013,6,22,1,7,45,53,-49.270471,-16.683615
59,DimensaoAmbiental,20,2013,6,23,3,18,44,50,-49.27184,-16.682427
48,DimensaoSocial,25,2013,6,23,8,18,44,8,-49.268202,-16.682505
24,DimensaoSocial,26,2013,6,23,6,12,58,6,-49.267864,-16.682678
49,DimensaoSocial,50,2013,6,24,16,10,33,38,-49.269623,-16.683303
49,DimensaoSocial,50,2013,6,23,8,22,30,12,-49.269957,-16.682731
68,DimensaoAmbiental,4,2013,6,25,20,5,11,56,-49.268833,-16.68372
29,DimensaoSocial,31,2013,6,25,21,0,30,44,-49.269222,-16.682985
100,DimensaoAmbiental,23,2013,6,24,12,18,3,42,-49.27212,-16.6826
58,DimensaoSocial,55,2013,6,26,25,20,13,25,-49.270358,-16.682323
85,DimensaoSocial,49,2013,6,26,27,12,51,28,-49.268544,-16.681847
83,DimensaoAmbiental,19,2013,6,24,14,8,11,45,-49.270019,-16.68232
34,DimensaoAmbiental,15,2013,6,24,14,15,34,1,-49.271939,-16.682748
1,DimensaoAmbiental,11,2013,6,22,1,2,46,18,-49.27199,-16.682648
19,DimensaoSocial,41,2013,6,23,8,4,0,41,-49.271779,-16.682296
23,DimensaoAmbiental,21,2013,6,23,9,12,35,14,-49.268732,-16.683312
95,DimensaoAmbiental,19,2013,6,22,2,4,56,26,-49.267735,-16.682976
43,DimensaoSocial,59,2013,6,25,22,3,29,41,-49.269149,-16.683733
20,DimensaoSocial,46,2013,6,25,19,23,37,19,-49.267783,-16.682626
13,DimensaoAmbiental,11,2013,6,25,20,5,6,9,-49.268589,-16.683748
34,DimensaoAmbiental,15,2013,6,24,10,17,48,0,-49.271027,-16.683893
15,DimensaoAmbiental,21,2013,6,26,26,21,4,52,-49.269618,-16.683859
13,DimensaoAmbiental,11,2013,6,22,1,6,45,6,-49.267463,-16.683364
75,DimensaoAmbiental,19,2013,6,24,15,5,20,8,-49.269898,-16.683447
49,DimensaoSocial,50,2013,6,25,18,22,35,36,-49.271558,-16.682493
93,DimensaoAmbiental,9,2013,6,23,9,22,1,29,-49.2722,-16.683039
47,DimensaoSocial,39,2013,6,25,19,6,15,33,-49.268006,-16.683305
71,DimensaoSocial,38,2013,6,23,6,18,43,39,-49.267314,-16.683125
13,DimensaoAmbiental,11,2013,6,23,4,5,25,47,-49.269484,-16.68331
88,DimensaoAmbiental,4,2013,6,24,10,11,33,45,-49.270923,-16.683577
44,DimensaoAmbiental,5,2013,6,22,1,5,7,48,-49.268096,-16.683701
81,DimensaoAmbiental,9,2013,6,24,11,13,32,15,-49.270093,-16.683013
37,DimensaoAmbiental,10,2013,6,24,14,1,10,54,-49.270019,-16.683286
35,DimensaoSocial,40,2013,6,23,8,10,59,34,-49.268219,-16.683784
29,DimensaoSocial,31,2013,6,24,14,5,14,48,-49.270534,-16.682407
87,DimensaoSocial,59,2013,6,25,23,19,4,17,-49.272082,-16.68292
4,DimensaoSocial,26,2013,6,25,22,23,30,23,-49.26944,-16.682211
44,DimensaoAmbiental,5,2013,6,24,11,8,17,41,-49.267511,-16.683481
45,DimensaoSocial,29,2013,6,24,16,3,11,28,-49.267331,-16.683242
53,DimensaoSocial,30,2013,6,22,1,22,17,3,-49.270832,-16.682282
12,DimensaoSocial,45,2013,6,25,19,4,45,58,-49.269583,-16.683111
81,DimensaoAmbiental,9,2013,6,23,8,9,57,3,-49.267863,-16.683296
65,DimensaoSocial,48,2013,6,23,3,13,50,11,-49.269775,-16.682542
44,DimensaoAmbiental,5,2013,6,23,7,1,48,33,-49.269948,-16.68211
13,DimensaoAmbiental,11,2013,6,23,8,3,48,48,-49.268433,-16.683866
22,DimensaoSocial,56,2013,6,26,25,3,45,39,-49.27003,-16.682703
39,DimensaoAmbiental,20,2013,6,23,8,20,51,49,-49.268205,-16.683082
68,DimensaoAmbiental,4,2013,6,25,19,7,22,29,-49.270291,-16.682514
100,DimensaoAmbiental,23,2013,6,23,6,4,4,19,-49.271399,-16.681989
43,DimensaoSocial,59,2013,6,24,11,15,17,20,-49.268613,-16.682708
30,DimensaoAmbiental,16,2013,6,26,24,4,13,29,-49.271666,-16.682337
42,DimensaoSocial,34,2013,6,23,3,1,50,53,-49.268569,-16.683248
6,DimensaoSocial,36,2013,6,24,15,8,33,58,-49.267856,-16.682551
78,DimensaoSocial,33,2013,6,26,24,21,9,20,-49.267908,-16.683739
36,DimensaoSocial,44,2013,6,25,19,16,55,36,-49.2699,-16.683802
19,DimensaoSocial,41,2013,6,22,1,18,6,28,-49.271982,-16.681987
7,DimensaoAmbiental,1,2013,6,25,18,15,6,0,-49.268526,-16.682431
42,DimensaoSocial,34,2013,6,24,12,11,2,35,-49.268967,-16.682937
6,DimensaoSocial,36,2013,6,26,25,4,35,4,-49.270582,-16.683631
4,DimensaoSocial,26,2013,6,25,23,17,26,18,-49.271282,-16.683732
4,DimensaoSocial,26,2013,6,23,6,2,34,29,-49.268174,-16.682686
57,DimensaoAmbiental,10,2013,6,24,14,6,27,13,-49.268687,-16.682334
65,DimensaoSocial,48,2013,6,25,22,7,36,47,-49.267173,-16.683288
53,DimensaoSocial,30,2013,6,25,20,20,41,40,-49.270532,-16.683916
14,DimensaoSocial,55,2013,6,23,6,8,28,41,-49.270494,-16.681914
98,DimensaoSocial,52,2013,6,25,21,14,34,4,-49.270986,-16.683179
53,DimensaoSocial,30,2013,6,24,15,15,52,55,-49.269371,-16.683151
97,DimensaoAmbiental,8,2013,6,22,1,22,39,18,-49.27211,-16.683866
61,DimensaoSocial,49,2013,6,25,22,7,8,16,-49.267592,-16.682855
20,DimensaoSocial,46,2013,6,26,27,6,17,31,-49.26925,-16.68246
78,DimensaoSocial,33,2013,6,24,12,23,2,46,-49.267892,-16.684026
19,DimensaoSocial,41,2013,6,26,24,6,32,1,-49.270435,-16.683267
4,DimensaoSocial,26,2013,6,25,20,4,54,37,-49.271761,-16.68386
42,DimensaoSocial,34,2013,6,24,15,10,55,42,-49.27093,-16.682836
12,DimensaoSocial,45,2013,6,26,27,0,3,47,-49.271781,-16.681966
10,DimensaoAmbiental,16,2013,6,24,10,23,22,53,-49.269839,-16.683144
61,DimensaoSocial,49,2013,6,24,15,0,7,5,-49.271096,-16.682844
32,DimensaoAmbiental,5,2013,6,24,11,4,40,10,-49.27061,-16.682801
32,DimensaoAmbiental,5,2013,6,25,22,4,55,29,-49.268678,-16.68289
1,DimensaoAmbiental,11,2013,6,22,2,7,35,2,-49.268343,-16.683674
59,DimensaoAmbiental,20,2013,6,23,4,21,43,28,-49.270896,-16.682948
87,DimensaoSocial,59,2013,6,24,15,19,23,31,-49.272165,-16.683709
76,DimensaoAmbiental,23,2013,6,26,26,19,29,4,-49.269955,-16.68302
10,DimensaoAmbiental,16,2013,6,22,1,8,56,25,-49.271967,-16.68246
48,DimensaoSocial,25,2013,6,23,4,21,12,3,-49.267501,-16.683451
27,DimensaoAmbiental,2,2013,6,22,2,23,45,51,-49.268287,-16.681999
62,DimensaoSocial,35,2013,6,24,13,9,56,49,-49.269685,-16.683477
70,DimensaoAmbiental,14,2013,6,25,20,9,10,14,-49.268775,-16.682348
38,DimensaoSocial,54,2013,6,26,29,7,31,25,-49.270466,-16.682996
16,DimensaoAmbiental,7,2013,6,25,21,11,52,41,-49.26882,-16.682047
78,DimensaoSocial,33,2013,6,23,5,9,27,46,-49.270891,-16.683439
70,DimensaoAmbiental,14,2013,6,22,2,17,46,6,-49.26983,-16.683953
80,DimensaoSocial,44,2013,6,25,22,8,50,23,-49.270644,-16.683367
24,DimensaoSocial,26,2013,6,23,8,11,3,38,-49.268912,-16.682653
83,DimensaoAmbiental,19,2013,6,26,24,16,14,57,-49.268784,-16.682883
26,DimensaoSocial,36,2013,6,25,19,21,35,16,-49.267811,-16.6831
48,DimensaoSocial,25,2013,6,23,6,16,51,1,-49.26976,-16.683877
54,DimensaoAmbiental,15,2013,6,24,16,22,59,12,-49.267974,-16.68358
79,DimensaoSocial,58,2013,6,23,4,0,42,20,-49.267209,-16.683327
26,DimensaoSocial,36,2013,6,24,12,23,10,29,-49.270857,-16.68213
73,DimensaoAmbiental,9,2013,6,23,3,11,10,24,-49.270008,-16.682348
74,DimensaoSocial,53,2013,6,26,29,19,48,34,-49.26972,-16.683948
97,DimensaoAmbiental,8,2013,6,26,29,8,9,46,-49.271863,-16.682766
61,DimensaoSocial,49,2013,6,25,23,1,20,56,-49.270395,-16.682128
42,DimensaoSocial,34,2013,6,23,8,23,49,49,-49.270559,-16.682134
11,DimensaoSocial,40,2013,6,23,5,8,15,25,-49.27012,-16.682052
24,DimensaoSocial,26,2013,6,25,20,7,40,40,-49.267562,-16.683838
50,DimensaoSocial,35,2013,6,26,27,6,32,1,-49.270638,-16.683093
48,DimensaoSocial,25,2013,6,23,9,0,20,28,-49.267148,-16.683349
31,DimensaoSocial,41,2013,6,25,23,3,43,44,-49.269986,-16.681933
54,DimensaoAmbiental,15,2013,6,24,15,11,47,22,-49.26803,-16.683332
88,DimensaoAmbiental,4,2013,6,24,15,8,28,39,-49.270874,-16.682143
96,DimensaoSocial,42,2013,6,26,28,4,22,40,-49.271063,-16.681965
30,DimensaoAmbiental,16,2013,6,24,16,20,17,21,-49.268846,-16.682711
30,DimensaoAmbiental,16,2013,6,23,7,22,3,45,-49.2699,-16.68203
22,DimensaoSocial,56,2013,6,23,4,22,1,47,-49.270199,-16.682786
6,DimensaoSocial,36,2013,6,23,7,1,28,15,-49.268068,-16.683136
96,DimensaoSocial,42,2013,6,25,18,7,30,37,-49.267591,-16.683369
42,DimensaoSocial,34,2013,6,24,12,4,34,44,-49.269992,-16.68232
40,DimensaoSocial,25,2013,6,23,4,9,11,39,-49.270648,-16.681977
56,DimensaoSocial,45,2013,6,24,16,19,37,15,-49.269272,-16.683316
26,DimensaoSocial,36,2013,6,25,22,5,15,8,-49.268393,-16.682573
58,DimensaoSocial,55,2013,6,23,5,1,25,31,-49.268542,-16.683753
80,DimensaoSocial,44,2013,6,26,25,16,12,17,-49.269591,-16.682716
24,DimensaoSocial,26,2013,6,23,5,17,31,32,-49.267845,-16.682947
67,DimensaoSocial,58,2013,6,25,20,13,34,18,-49.270339,-16.683489
33,DimensaoSocial,30,2013,6,24,15,18,49,31,-49.271507,-16.683168
34,DimensaoAmbiental,15,2013,6,24,11,9,9,24,-49.270642,-16.682982
44,DimensaoAmbiental,5,2013,6,25,21,12,19,19,-49.268452,-16.682922
34,DimensaoAmbiental,15,2013,6,25,20,1,50,33,-49.270147,-16.682156
49,DimensaoSocial,50,2013,6,23,6,22,38,50,-49.267818,-16.682617
13,DimensaoAmbiental,11,2013,6,23,4,14,20,43,-49.270766,-16.682181
56,DimensaoSocial,45,2013,6,25,20,6,11,18,-49.268629,-16.683235
65,DimensaoSocial,48,2013,6,23,3,15,7,24,-49.269476,-16.683881
67,DimensaoSocial,58,2013,6,26,29,10,14,13,-49.270874,-16.68288
18,DimensaoAmbiental,17,2013,6,23,8,7,16,0,-49.268813,-16.682257
12,DimensaoSocial,45,2013,6,24,11,16,42,52,-49.271235,-16.682027
56,DimensaoSocial,45,2013,6,26,29,15,15,10,-49.272087,-16.683687
73,DimensaoAmbiental,9,2013,6,23,9,14,42,41,-49.26914,-16.683517
63,DimensaoSocial,59,2013,6,26,26,11,53,58,-49.268817,-16.682404
25,DimensaoSocial,51,2013,6,26,24,4,48,8,-49.271553,-16.682919
11,DimensaoSocial,40,2013,6,26,29,19,34,58,-49.269898,-16.68227
22,DimensaoSocial,56,2013,6,26,29,4,34,21,-49.272171,-16.682586
79,DimensaoSocial,58,2013,6,23,8,22,27,16,-49.26905,-16.682114
45,DimensaoSocial,29,2013,6,25,22,21,35,49,-49.269249,-16.681977
65,DimensaoSocial,48,2013,6,25,18,1,11,58,-49.271377,-16.683323
96,DimensaoSocial,42,2013,6,25,19,21,27,45,-49.271374,-16.681952
74,DimensaoSocial,53,2013,6,23,3,15,40,6,-49.270084,-16.682546
67,DimensaoSocial,58,2013,6,24,13,1,26,0,-49.271144,-16.683035
98,DimensaoSocial,52,2013,6,23,6,2,35,21,-49.269912,-16.683889
99,DimensaoAmbiental,18,2013,6,24,13,15,45,3,-49.271643,-16.683167
59,DimensaoAmbiental,20,2013,6,24,12,2,12,49,-49.270287,-16.683935
16,DimensaoAmbiental,7,2013,6,22,2,17,9,2,-49.271402,-16.683051
23,DimensaoAmbiental,21,2013,6,23,7,11,55,45,-49.270035,-16.683146
37,DimensaoAmbiental,10,2013,6,24,10,18,13,34,-49.271864,-16.682135
66,DimensaoSocial,34,2013,6,26,27,17,59,1,-49.271303,-16.683199
74,DimensaoSocial,53,2013,6,23,7,15,20,27,-49.268944,-16.68384
96,DimensaoSocial,42,2013,6,23,5,0,30,1,-49.270695,-16.683417
89,DimensaoSocial,29,2013,6,23,9,18,35,6,-49.270015,-16.683078
100,DimensaoAmbiental,23,2013,6,23,6,21,43,56,-49.268451,-16.682438
78,DimensaoSocial,33,2013,6,23,3,17,54,52,-49.26992,-16.683236
65,DimensaoSocial,48,2013,6,23,8,3,48,36,-49.269118,-16.68232
87,DimensaoSocial,59,2013,6,24,14,21,47,52,-49.267379,-16.683352
7,DimensaoAmbiental,1,2013,6,23,5,13,48,54,-49.267826,-16.683223
13,DimensaoAmbiental,11,2013,6,23,7,10,40,37,-49.26888,-16.683655
68,DimensaoAmbiental,4,2013,6,23,3,14,40,51,-49.271033,-16.682372
9,DimensaoSocial,30,2013,6,23,6,0,25,10,-49.271909,-16.682554
17,DimensaoSocial,31,2013,6,23,3,8,4,43,-49.271392,-16.682285
25,DimensaoSocial,51,2013,6,22,1,13,46,27,-49.271046,-16.683357
5,DimensaoSocial,50,2013,6,25,21,6,6,38,-49.271149,-16.682664
47,DimensaoSocial,39,2013,6,25,19,21,46,15,-49.267101,-16.683353
34,DimensaoAmbiental,15,2013,6,23,7,20,18,45,-49.268381,-16.682373
93,DimensaoAmbiental,9,2013,6,25,23,12,30,37,-49.270186,-16.683017
86,DimensaoSocial,34,2013,6,24,11,10,49,48,-49.269241,-16.683383
37,DimensaoAmbiental,10,2013,6,25,19,13,19,55,-49.267648,-16.683637
56,DimensaoSocial,45,2013,6,23,6,10,25,33,-49.269375,-16.682323
55,DimensaoSocial,40,2013,6,26,28,2,25,31,-49.271603,-16.682676
12,DimensaoSocial,45,2013,6,23,5,13,40,54,-49.270461,-16.682286
79,DimensaoSocial,58,2013,6,25,20,18,22,59,-49.270302,-16.682818
56,DimensaoSocial,45,2013,6,25,19,13,53,6,-49.271389,-16.683419
74,DimensaoSocial,53,2013,6,23,4,18,19,0,-49.272008,-16.682477
14,DimensaoSocial,55,2013,6,25,21,15,45,48,-49.267308,-16.683432
33,DimensaoSocial,30,2013,6,25,18,15,58,34,-49.270628,-16.683192
60,DimensaoSocial,25,2013,6,26,29,0,29,20,-49.267152,-16.683366
58,DimensaoSocial,55,2013,6,24,11,9,3,30,-49.269755,-16.683475
83,DimensaoAmbiental,19,2013,6,23,5,14,57,14,-49.271016,-16.682015
4,DimensaoSocial,26,2013,6,25,19,7,44,21,-49.271191,-16.6826
21,DimensaoAmbiental,11,2013,6,26,28,12,12,39,-49.269763,-16.682834
60,DimensaoSocial,25,2013,6,25,20,4,53,59,-49.270101,-16.683354
84,DimensaoSocial,24,2013,6,24,13,18,42,28,-49.271734,-16.682832
5,DimensaoSocial,50,2013,6,26,26,18,27,50,-49.269541,-16.682901
16,DimensaoAmbiental,7,2013,6,24,13,0,21,17,-49.270597,-16.682055
82,DimensaoSocial,54,2013,6,26,29,9,54,34,-49.272172,-16.682577
79,DimensaoSocial,58,2013,6,24,15,10,50,10,-49.268944,-16.682354
15,DimensaoAmbiental,21,2013,6,23,9,13,7,25,-49.270879,-16.682344
80,DimensaoSocial,44,2013,6,26,28,6,5,48,-49.270108,-16.682914
71,DimensaoSocial,38,2013,6,24,10,16,5,6,-49.267963,-16.68247
40,DimensaoSocial,25,2013,6,26,26,21,34,32,-49.269343,-16.683109
20,DimensaoSocial,46,2013,6,26,24,23,56,45,-49.270755,-16.683075
90,DimensaoAmbiental,14,2013,6,25,21,14,47,59,-49.269089,-16.683663
86,DimensaoSocial,34,2013,6,24,16,4,34,3,-49.27031,-16.683805
2,DimensaoSocial,55,2013,6,26,24,8,51,14,-49.268866,-16.681884
18,DimensaoAmbiental,17,2013,6,24,12,6,56,5,-49.270962,-16.682148
40,DimensaoSocial,25,2013,6,23,6,21,40,46,-49.271459,-16.682587
66,DimensaoSocial,34,2013,6,25,19,9,10,13,-49.268405,-16.682764
75,DimensaoAmbiental,19,2013,6,23,9,4,5,3,-49.267586,-16.683197
28,DimensaoAmbiental,6,2013,6,23,7,0,8,57,-49.270597,-16.683323
64,DimensaoSocial,24,2013,6,26,28,15,33,54,-49.268455,-16.68368
85,DimensaoSocial,49,2013,6,24,14,0,56,58,-49.267995,-16.682647
97,DimensaoAmbiental,8,2013,6,23,7,13,43,15,-49.271633,-16.683396
24,DimensaoSocial,26,2013,6,24,13,9,52,36,-49.268622,-16.682802
77,DimensaoSocial,48,2013,6,24,15,9,29,55,-49.271804,-16.682612
55,DimensaoSocial,40,2013,6,24,11,13,31,45,-49.267628,-16.683302
46,DimensaoAmbiental,15,2013,6,23,8,18,17,12,-49.268054,-16.682422
43,DimensaoSocial,59,2013,6,24,14,13,11,29,-49.268918,-16.682737
38,DimensaoSocial,54,2013,6,26,29,19,10,20,-49.268829,-16.683286
78,DimensaoSocial,33,2013,6,24,14,19,31,10,-49.26913,-16.682242
48,DimensaoSocial,25,2013,6,26,27,22,3,40,-49.271798,-16.682508
31,DimensaoSocial,41,2013,6,23,8,5,2,49,-49.26874,-16.682501
41,DimensaoSocial,49,2013,6,22,1,13,17,43,-49.27049,-16.683916
99,DimensaoAmbiental,18,2013,6,25,22,17,42,27,-49.268651,-16.682802
55,DimensaoSocial,40,2013,6,24,16,10,32,8,-49.270993,-16.683468
50,DimensaoSocial,35,2013,6,23,9,8,16,5,-49.271866,-16.683885
85,DimensaoSocial,49,2013,6,26,26,14,20,1,-49.267709,-16.683735
11,DimensaoSocial,40,2013,6,23,7,19,31,51,-49.26813,-16.683185
30,DimensaoAmbiental,16,2013,6,25,19,4,36,47,-49.271068,-16.683788
85,DimensaoSocial,49,2013,6,26,28,16,2,45,-49.27016,-16.682135
19,DimensaoSocial,41,2013,6,26,26,20,15,18,-49.268363,-16.683937
100,DimensaoAmbiental,23,2013,6,24,15,16,14,53,-49.267887,-16.68306
58,DimensaoSocial,55,2013,6,25,18,15,36,15,-49.268137,-16.683879
71,DimensaoSocial,38,2013,6,25,22,9,42,3,-49.270699,-16.682139
25,DimensaoSocial,51,2013,6,23,6,19,59,50,-49.269549,-16.683545
95,DimensaoAmbiental,19,2013,6,23,4,7,34,23,-49.271918,-16.683435
59,DimensaoAmbiental,20,2013,6,26,28,14,48,53,-49.271862,-16.683781
4,DimensaoSocial,26,2013,6,23,3,18,7,42,-49.269179,-16.682085
12,DimensaoSocial,45,2013,6,26,24,4,21,32,-49.268337,-16.682303
75,DimensaoAmbiental,19,2013,6,23,4,6,57,2,-49.271469,-16.682022
7,DimensaoAmbiental,1,2013,6,25,23,20,52,34,-49.271382,-16.683618
14,DimensaoSocial,55,2013,6,24,15,8,1,29,-49.268817,-16.683832
34,DimensaoAmbiental,15,2013,6,26,26,7,9,33,-49.267997,-16.68354
59,DimensaoAmbiental,20,2013,6,25,23,21,37,10,-49.267975,-16.683878
4,DimensaoSocial,26,2013,6,23,6,3,17,31,-49.270985,-16.683624
74,DimensaoSocial,53,2013,6,25,22,5,24,1,-49.267925,-16.683701
38,DimensaoSocial,54,2013,6,26,29,16,31,54,-49.270835,-16.68295
49,DimensaoSocial,50,2013,6,26,24,22,42,58,-49.267665,-16.683812
91,DimensaoSocial,39,2013,6,22,1,19,43,41,-49.271455,-16.682464
13,DimensaoAmbiental,11,2013,6,24,11,4,51,4,-49.270328,-16.683203
28,DimensaoAmbiental,6,2013,6,25,18,14,31,43,-49.27159,-16.68331
72,DimensaoSocial,43,2013,6,23,6,18,47,49,-49.268756,-16.683189
89,DimensaoSocial,29,2013,6,23,8,20,50,47,-49.269423,-16.681903
56,DimensaoSocial,45,2013,6,23,7,11,53,51,-49.271544,-16.68221
3,DimensaoAmbiental,21,2013,6,25,19,23,50,44,-49.267754,-16.683756
57,DimensaoAmbiental,10,2013,6,23,4,8,47,7,-49.268865,-16.683047
74,DimensaoSocial,53,2013,6,25,22,19,20,51,-49.270986,-16.683352
92,DimensaoSocial,44,2013,6,24,16,21,52,6,-49.270667,-16.683151
5,DimensaoSocial,50,2013,6,26,26,8,2,46,-49.270508,-16.682611
40,DimensaoSocial,25,2013,6,24,15,17,6,13,-49.269752,-16.683482
80,DimensaoSocial,44,2013,6,25,21,17,36,46,-49.267776,-16.683831
93,DimensaoAmbiental,9,2013,6,26,28,8,4,19,-49.268131,-16.683795
86,DimensaoSocial,34,2013,6,26,26,19,18,20,-49.271199,-16.683291
63,DimensaoSocial,59,2013,6,22,1,20,57,57,-49.270801,-16.683487
64,DimensaoSocial,24,2013,6,25,21,6,33,42,-49.270768,-16.682907
9,DimensaoSocial,30,2013,6,25,21,5,59,1,-49.272059,-16.683604
14,DimensaoSocial,55,2013,6,24,12,8,18,23,-49.271128,-16.683613
40,DimensaoSocial,25,2013,6,26,29,9,43,11,-49.268131,-16.682978
54,DimensaoAmbiental,15,2013,6,24,16,5,25,28,-49.268608,-16.682987
83,DimensaoAmbiental,19,2013,6,26,25,3,35,45,-49.267174,-16.683345
15,DimensaoAmbiental,21,2013,6,25,20,10,15,21,-49.268375,-16.682901
66,DimensaoSocial,34,2013,6,23,9,22,38,32,-49.26754,-16.683677
49,DimensaoSocial,50,2013,6,26,25,0,46,5,-49.269826,-16.682069
35,DimensaoSocial,40,2013,6,23,7,10,29,54,-49.271406,-16.682822
7,DimensaoAmbiental,1,2013,6,26,29,20,59,33,-49.270588,-16.683508
91,DimensaoSocial,39,2013,6,23,3,21,58,35,-49.268346,-16.682655
28,DimensaoAmbiental,6,2013,6,23,9,2,41,43,-49.27059,-16.68325
16,DimensaoAmbiental,7,2013,6,25,21,1,55,50,-49.272013,-16.682933
5,DimensaoSocial,50,2013,6,22,2,3,57,3,-49.270615,-16.682931
72,DimensaoSocial,43,2013,6,25,19,3,25,50,-49.268141,-16.682703
91,DimensaoSocial,39,2013,6,23,3,10,8,17,-49.267859,-16.683599
69,DimensaoSocial,28,2013,6,25,19,14,54,20,-49.271618,-16.682807
18,DimensaoAmbiental,17,2013,6,22,2,15,24,31,-49.270055,-16.682377
1,DimensaoAmbiental,11,2013,6,25,19,22,24,44,-49.271715,-16.682936
7,DimensaoAmbiental,1,2013,6,23,7,22,25,14,-49.269137,-16.682866
99,DimensaoAmbiental,18,2013,6,24,14,8,9,53,-49.270933,-16.682092
65,DimensaoSocial,48,2013,6,24,15,21,59,2,-49.267535,-16.683617
92,DimensaoSocial,44,2013,6,23,4,23,48,20,-49.269366,-16.683344
87,DimensaoSocial,59,2013,6,24,15,9,38,27,-49.271737,-16.683782
70,DimensaoAmbiental,14,2013,6,23,9,22,21,9,-49.271439,-16.683186
33,DimensaoSocial,30,2013,6,23,5,6,59,26,-49.269794,-16.682133
47,DimensaoSocial,39,2013,6,26,25,6,57,47,-49.269902,-16.68329
90,DimensaoAmbiental,14,2013,6,23,6,22,38,32,-49.269393,-16.681932
39,DimensaoAmbiental,20,2013,6,22,1,1,57,45,-49.27165,-16.682656
88,DimensaoAmbiental,4,2013,6,24,10,0,10,47,-49.269156,-16.683693
99,DimensaoAmbiental,18,2013,6,24,12,23,14,0,-49.270777,-16.682588
30,DimensaoAmbiental,16,2013,6,25,22,7,33,11,-49.26942,-16.683345
98,DimensaoSocial,52,2013,6,25,18,16,41,20,-49.26912,-16.68231
34,DimensaoAmbiental,15,2013,6,25,21,2,2,22,-49.269242,-16.682632
4,DimensaoSocial,26,2013,6,26,27,23,36,17,-49.271757,-16.683794
76,DimensaoAmbiental,23,2013,6,24,13,9,32,54,-49.268839,-16.682755
56,DimensaoSocial,45,2013,6,23,8,0,15,54,-49.269347,-16.683543
43,DimensaoSocial,59,2013,6,25,19,6,11,38,-49.271281,-16.683518
4,DimensaoSocial,26,2013,6,24,15,14,46,47,-49.26891,-16.68236
10,DimensaoAmbiental,16,2013,6,25,20,6,21,13,-49.271578,-16.682834
73,DimensaoAmbiental,9,2013,6,23,3,14,45,3,-49.271116,-16.682615
69,DimensaoSocial,28,2013,6,25,23,11,23,14,-49.268541,-16.683882
68,DimensaoAmbiental,4,2013,6,25,19,13,49,12,-49.269224,-16.683727
61,DimensaoSocial,49,2013,6,23,4,4,18,35,-49.269556,-16.683427
20,DimensaoSocial,46,2013,6,26,28,19,51,15,-49.271364,-16.682967
95,DimensaoAmbiental,19,2013,6,23,8,0,19,52,-49.271067,-16.683856
12,DimensaoSocial,45,2013,6,24,12,2,11,6,-49.267302,-16.683524
40,DimensaoSocial,25,2013,6,23,5,8,26,23,-49.26955,-16.683771
72,DimensaoSocial,43,2013,6,26,24,5,25,31,-49.268473,-16.683408
43,DimensaoSocial,59,2013,6,22,1,17,38,33,-49.268089,-16.682507
41,DimensaoSocial,49,2013,6,23,8,2,4,7,-49.271497,-16.683737
29,DimensaoSocial,31,2013,6,22,1,19,7,28,-49.270489,-16.682361
49,DimensaoSocial,50,2013,6,23,3,20,26,55,-49.270424,-16.683431
70,DimensaoAmbiental,14,2013,6,26,29,2,26,15,-49.269797,-16.68228
2,DimensaoSocial,55,2013,6,26,28,13,54,58,-49.270864,-16.68359
45,DimensaoSocial,29,2013,6,25,21,7,33,58,-49.271983,-16.68215
74,DimensaoSocial,53,2013,6,24,13,5,45,49,-49.272196,-16.68241
64,DimensaoSocial,24,2013,6,23,8,6,32,23,-49.270031,-16.683353
98,DimensaoSocial,52,2013,6,26,28,4,12,6,-49.271069,-16.682566
95,DimensaoAmbiental,19,2013,6,24,13,4,26,55,-49.271776,-16.682709
4,DimensaoSocial,26,2013,6,24,14,12,1,55,-49.268458,-16.683209
25,DimensaoSocial,51,2013,6,23,4,13,30,20,-49.269284,-16.682116
45,DimensaoSocial,29,2013,6,24,12,14,9,28,-49.271396,-16.683279
16,DimensaoAmbiental,7,2013,6,24,10,3,8,38,-49.268931,-16.683469
57,DimensaoAmbiental,10,2013,6,23,9,18,57,46,-49.271138,-16.683884
67,DimensaoSocial,58,2013,6,24,14,6,46,56,-49.270104,-16.683514
28,DimensaoAmbiental,6,2013,6,23,8,9,14,16,-49.267432,-16.683577
72,DimensaoSocial,43,2013,6,22,2,16,52,38,-49.267793,-16.682842
5,DimensaoSocial,50,2013,6,23,4,11,53,10,-49.267555,-16.683096
3,DimensaoAmbiental,21,2013,6,25,21,6,47,17,-49.268882,-16.681924
72,DimensaoSocial,43,2013,6,24,10,9,0,11,-49.270089,-16.683074
11,DimensaoSocial,40,2013,6,26,29,5,33,39,-49.268893,-16.683927
49,DimensaoSocial,50,2013,6,24,16,7,0,41,-49.270534,-16.683014
80,DimensaoSocial,44,2013,6,26,25,15,3,21,-49.27094,-16.683212
22,DimensaoSocial,56,2013,6,26,29,9,46,41,-49.271971,-16.682344
9,DimensaoSocial,30,2013,6,25,21,19,40,22,-49.269463,-16.682046
84,DimensaoSocial,24,2013,6,23,7,6,36,42,-49.270122,-16.682285
66,DimensaoSocial,34,2013,6,25,19,18,49,2,-49.271618,-16.682331
14,DimensaoSocial,55,2013,6,26,28,22,54,7,-49.271739,-16.682238
100,DimensaoAmbiental,23,2013,6,24,16,6,21,0,-49.270949,-16.6825
67,DimensaoSocial,58,2013,6,23,3,0,46,44,-49.269962,-16.683561
60,DimensaoSocial,25,2013,6,24,14,8,28,36,-49.2693,-16.683634
75,DimensaoAmbiental,19,2013,6,23,7,1,37,56,-49.26718,-16.683294
38,DimensaoSocial,54,2013,6,26,28,4,45,44,-49.271755,-16.68362
86,DimensaoSocial,34,2013,6,25,21,8,57,23,-49.269409,-16.682628
1,DimensaoAmbiental,11,2013,6,23,9,22,22,36,-49.269863,-16.683747
99,DimensaoAmbiental,18,2013,6,23,5,6,59,40,-49.270837,-16.683014
65,DimensaoSocial,48,2013,6,25,23,5,44,14,-49.268067,-16.682514
92,DimensaoSocial,44,2013,6,24,11,3,37,28,-49.269599,-16.683436
82,DimensaoSocial,54,2013,6,22,1,14,50,27,-49.269677,-16.683968
78,DimensaoSocial,33,2013,6,25,21,17,12,18,-49.27159,-16.682091
58,DimensaoSocial,55,2013,6,24,13,4,30,6,-49.26792,-16.682946
88,DimensaoAmbiental,4,2013,6,24,13,20,54,33,-49.268081,-16.683365
72,DimensaoSocial,43,2013,6,24,14,19,34,7,-49.271678,-16.683542
6,DimensaoSocial,36,2013,6,25,18,11,8,39,-49.268911,-16.683409
6,DimensaoSocial,36,2013,6,26,24,7,23,33,-49.269276,-16.682495
38,DimensaoSocial,54,2013,6,25,23,6,49,0,-49.268959,-16.683228
42,DimensaoSocial,34,2013,6,26,28,15,43,14,-49.272037,-16.682879
42,DimensaoSocial,34,2013,6,24,15,17,36,30,-49.271989,-16.682331
98,DimensaoSocial,52,2013,6,26,25,17,40,57,-49.268571,-16.683465
34,DimensaoAmbiental,15,2013,6,22,1,17,34,15,-49.268542,-16.684001
1,DimensaoAmbiental,11,2013,6,26,24,6,56,56,-49.269516,-16.68371
33,DimensaoSocial,30,2013,6,25,17,20,11,37,-49.271885,-16.683565
30,DimensaoAmbiental,16,2013,6,25,19,16,52,18,-49.271616,-16.683777
57,DimensaoAmbiental,10,2013,6,26,25,14,16,35,-49.269095,-16.683285
65,DimensaoSocial,48,2013,6,25,21,0,0,33,-49.270023,-16.682915
15,DimensaoAmbiental,21,2013,6,23,8,0,54,37,-49.271098,-16.683406
74,DimensaoSocial,53,2013,6,25,23,12,52,36,-49.269823,-16.683847
80,DimensaoSocial,44,2013,6,25,17,1,28,2,-49.271654,-16.683594
11,DimensaoSocial,40,2013,6,23,9,13,10,5,-49.268519,-16.683377
10,DimensaoAmbiental,16,2013,6,23,9,17,50,10,-49.272065,-16.682914
32,DimensaoAmbiental,5,2013,6,23,8,18,20,47,-49.270316,-16.683062
17,DimensaoSocial,31,2013,6,23,5,5,16,44,-49.270109,-16.682158
65,DimensaoSocial,48,2013,6,23,8,20,48,21,-49.270067,-16.683727
98,DimensaoSocial,52,2013,6,26,27,12,50,14,-49.270813,-16.682672
93,DimensaoAmbiental,9,2013,6,26,26,6,18,49,-49.270615,-16.682827
75,DimensaoAmbiental,19,2013,6,25,18,22,30,56,-49.268641,-16.683602
68,DimensaoAmbiental,4,2013,6,24,15,21,55,22,-49.267769,-16.682905
94,DimensaoSocial,53,2013,6,24,12,0,37,42,-49.271493,-16.68258
65,DimensaoSocial,48,2013,6,26,25,14,57,48,-49.268119,-16.682684
18,DimensaoAmbiental,17,2013,6,23,6,12,34,39,-49.268669,-16.682256
3,DimensaoAmbiental,21,2013,6,25,18,8,42,2,-49.272093,-16.683315
8,DimensaoAmbiental,6,2013,6,26,27,7,36,27,-49.271841,-16.683209
61,DimensaoSocial,49,2013,6,26,24,23,8,39,-49.26957,-16.682082
28,DimensaoAmbiental,6,2013,6,26,26,7,42,53,-49.270923,-16.683253
46,DimensaoAmbiental,15,2013,6,25,17,14,39,6,-49.270081,-16.683092
69,DimensaoSocial,28,2013,6,25,22,17,25,13,-49.270063,-16.683361
36,DimensaoSocial,44,2013,6,24,11,15,52,55,-49.272184,-16.683676
87,DimensaoSocial,59,2013,6,23,6,9,29,36,-49.26817,-16.682878
43,DimensaoSocial,59,2013,6,25,18,11,7,54,-49.270642,-16.683083
19,DimensaoSocial,41,2013,6,23,5,11,0,42,-49.271141,-16.68193
22,DimensaoSocial,56,2013,6,22,1,17,30,14,-49.272011,-16.682792
83,DimensaoAmbiental,19,2013,6,26,27,1,21,44,-49.269095,-16.683383
72,DimensaoSocial,43,2013,6,23,8,4,20,40,-49.270187,-16.681934
94,DimensaoSocial,53,2013,6,25,23,23,36,14,-49.268333,-16.683107
8,DimensaoAmbiental,6,2013,6,23,5,5,32,50,-49.270084,-16.683416
5,DimensaoSocial,50,2013,6,25,17,6,29,21,-49.270875,-16.681986
3,DimensaoAmbiental,21,2013,6,25,21,7,52,38,-49.269607,-16.683794
82,DimensaoSocial,54,2013,6,24,12,16,18,42,-49.271969,-16.683653
95,DimensaoAmbiental,19,2013,6,25,20,13,40,39,-49.267148,-16.683397
1,DimensaoAmbiental,11,2013,6,26,29,18,33,5,-49.272037,-16.683826
64,DimensaoSocial,24,2013,6,25,22,5,0,41,-49.272148,-16.682256
52,DimensaoAmbiental,6,2013,6,24,14,22,45,40,-49.267797,-16.683334
64,DimensaoSocial,24,2013,6,25,22,11,12,13,-49.270163,-16.683917
48,DimensaoSocial,25,2013,6,22,1,18,53,31,-49.268314,-16.682847
24,DimensaoSocial,26,2013,6,25,21,9,34,34,-49.270498,-16.683312
68,DimensaoAmbiental,4,2013,6,23,6,13,20,49,-49.26793,-16.682874
76,DimensaoAmbiental,23,2013,6,23,7,11,13,44,-49.267344,-16.68361
34,DimensaoAmbiental,15,2013,6,26,24,14,29,6,-49.267494,-16.683776
16,DimensaoAmbiental,7,2013,6,23,4,3,58,47,-49.268492,-16.682344
7,DimensaoAmbiental,1,2013,6,24,16,9,58,24,-49.269176,-16.683609
29,DimensaoSocial,31,2013,6,22,1,23,48,32,-49.26814,-16.682903
89,DimensaoSocial,29,2013,6,23,4,18,30,44,-49.269387,-16.683174
93,DimensaoAmbiental,9,2013,6,23,4,8,34,13,-49.270248,-16.683592
66,DimensaoSocial,34,2013,6,26,24,17,27,45,-49.268099,-16.682359
3,DimensaoAmbiental,21,2013,6,23,3,7,53,56,-49.271648,-16.682046
53,DimensaoSocial,30,2013,6,23,7,2,16,49,-49.271905,-16.683056
85,DimensaoSocial,49,2013,6,23,5,19,58,33,-49.271553,-16.682849
25,DimensaoSocial,51,2013,6,22,1,11,32,37,-49.271522,-16.682252
98,DimensaoSocial,52,2013,6,22,2,8,38,25,-49.271175,-16.683245
57,DimensaoAmbiental,10,2013,6,24,16,9,10,59,-49.271787,-16.683587
16,DimensaoAmbiental,7,2013,6,24,13,10,11,4,-49.271908,-16.683053
58,DimensaoSocial,55,2013,6,25,19,13,34,23,-49.26717,-16.683332
77,DimensaoSocial,48,2013,6,26,26,12,41,26,-49.268003,-16.683545
13,DimensaoAmbiental,11,2013,6,25,23,19,22,53,-49.270585,-16.683249
9,DimensaoSocial,30,2013,6,25,19,19,58,33,-49.268244,-16.683396
82,DimensaoSocial,54,2013,6,23,7,4,21,8,-49.271566,-16.682509
47,DimensaoSocial,39,2013,6,25,22,16,12,1,-49.270149,-16.682182
25,DimensaoSocial,51,2013,6,24,12,17,14,43,-49.267927,-16.683901
17,DimensaoSocial,31,2013,6,22,1,17,50,34,-49.271649,-16.683633
72,DimensaoSocial,43,2013,6,25,18,17,22,20,-49.271885,-16.683593
5,DimensaoSocial,50,2013,6,24,10,3,6,59,-49.269543,-16.682218
34,DimensaoAmbiental,15,2013,6,23,9,17,8,43,-49.268653,-16.683256
21,DimensaoAmbiental,11,2013,6,25,20,9,31,22,-49.270911,-16.682832
68,DimensaoAmbiental,4,2013,6,22,2,9,39,50,-49.27103,-16.682347
61,DimensaoSocial,49,2013,6,26,24,10,18,6,-49.271563,-16.682018
94,DimensaoSocial,53,2013,6,24,13,17,47,59,-49.27014,-16.682127
87,DimensaoSocial,59,2013,6,26,25,0,34,21,-49.27214,-16.682103
84,DimensaoSocial,24,2013,6,24,12,11,55,19,-49.268232,-16.683931
28,DimensaoAmbiental,6,2013,6,25,20,20,13,20,-49.271172,-16.682671
16,DimensaoAmbiental,7,2013,6,22,1,12,20,42,-49.267461,-16.683559
6,DimensaoSocial,36,2013,6,26,28,16,40,32,-49.268401,-16.68208
61,DimensaoSocial,49,2013,6,24,14,11,36,44,-49.269467,-16.683334
73,DimensaoAmbiental,9,2013,6,23,5,11,28,17,-49.268472,-16.683462
16,DimensaoAmbiental,7,2013,6,26,25,22,29,30,-49.271437,-16.683569
74,DimensaoSocial,53,2013,6,23,5,6,22,19,-49.267411,-16.683295
83,DimensaoAmbiental,19,2013,6,23,9,22,14,13,-49.26943,-16.683538
83,DimensaoAmbiental,19,2013,6,24,10,5,4,31,-49.26918,-16.6831
92,DimensaoSocial,44,2013,6,24,10,3,13,30,-49.270371,-16.683197
28,DimensaoAmbiental,6,2013,6,26,25,8,17,21,-49.271407,-16.683634
34,DimensaoAmbiental,15,2013,6,25,21,10,15,58,-49.272145,-16.68287
41,DimensaoSocial,49,2013,6,23,9,18,20,5,-49.271864,-16.682931
68,DimensaoAmbiental,4,2013,6,23,3,3,2,19,-49.269251,-16.682119
42,DimensaoSocial,34,2013,6,23,6,14,50,21,-49.268515,-16.681856
12,DimensaoSocial,45,2013,6,22,2,6,50,24,-49.267834,-16.683793
33,DimensaoSocial,30,2013,6,26,28,18,31,9,-49.27155,-16.683384
94,DimensaoSocial,53,2013,6,23,5,11,1,57,-49.271159,-16.683001
93,DimensaoAmbiental,9,2013,6,26,29,17,4,50,-49.268381,-16.683555
18,DimensaoAmbiental,17,2013,6,26,29,12,20,10,-49.268341,-16.682779
1,DimensaoAmbiental,11,2013,6,24,15,14,19,37,-49.268116,-16.683177
33,DimensaoSocial,30,2013,6,24,13,9,44,32,-49.2708,-16.682138
28,DimensaoAmbiental,6,2013,6,24,11,7,32,39,-49.270442,-16.68336
29,DimensaoSocial,31,2013,6,23,6,9,38,56,-49.268815,-16.683287
95,DimensaoAmbiental,19,2013,6,23,8,9,58,23,-49.267633,-16.683518
16,DimensaoAmbiental,7,2013,6,25,18,19,33,5,-49.270293,-16.681928
15,DimensaoAmbiental,21,2013,6,24,16,10,12,37,-49.269205,-16.682978
46,DimensaoAmbiental,15,2013,6,25,19,11,33,45,-49.269217,-16.683475
95,DimensaoAmbiental,19,2013,6,24,14,13,30,14,-49.27159,-16.682048
80,DimensaoSocial,44,2013,6,26,28,19,44,35,-49.270881,-16.682733
95,DimensaoAmbiental,19,2013,6,24,11,8,45,5,-49.272064,-16.682734
82,DimensaoSocial,54,2013,6,24,15,9,10,56,-49.269465,-16.683525
65,DimensaoSocial,48,2013,6,25,18,11,45,46,-49.269116,-16.68365
60,DimensaoSocial,25,2013,6,23,9,12,4,55,-49.267654,-16.682799
17,DimensaoSocial,31,2013,6,25,17,3,4,15,-49.271448,-16.682907
88,DimensaoAmbiental,4,2013,6,23,3,11,37,22,-49.268507,-16.682848
63,DimensaoSocial,59,2013,6,24,13,7,33,37,-49.26809,-16.683846
88,DimensaoAmbiental,4,2013,6,24,14,6,39,56,-49.270735,-16.682546
84,DimensaoSocial,24,2013,6,26,25,17,13,34,-49.270994,-16.682415
55,DimensaoSocial,40,2013,6,24,11,13,26,14,-49.268275,-16.683937
50,DimensaoSocial,35,2013,6,24,13,17,1,2,-49.268409,-16.682916
20,DimensaoSocial,46,2013,6,26,27,6,15,10,-49.268434,-16.682865
80,DimensaoSocial,44,2013,6,23,3,19,1,56,-49.269578,-16.682747
98,DimensaoSocial,52,2013,6,23,6,20,44,17,-49.270666,-16.682724
48,DimensaoSocial,25,2013,6,24,14,10,24,27,-49.268198,-16.68248
49,DimensaoSocial,50,2013,6,23,9,15,50,21,-49.270473,-16.682349
9,DimensaoSocial,30,2013,6,25,23,10,0,43,-49.271845,-16.682994
69,DimensaoSocial,28,2013,6,25,17,13,45,17,-49.268386,-16.683321
99,DimensaoAmbiental,18,2013,6,23,9,9,45,2,-49.270802,-16.683559
19,DimensaoSocial,41,2013,6,22,2,5,56,52,-49.267574,-16.683246
87,DimensaoSocial,59,2013,6,24,14,19,10,5,-49.268045,-16.682671
70,DimensaoAmbiental,14,2013,6,23,4,1,27,32,-49.270817,-16.683036
47,DimensaoSocial,39,2013,6,23,7,22,49,34,-49.270295,-16.682142
14,DimensaoSocial,55,2013,6,26,27,9,48,1,-49.268343,-16.683073
77,DimensaoSocial,48,2013,6,26,29,17,42,25,-49.270573,-16.682842
74,DimensaoSocial,53,2013,6,23,9,22,6,53,-49.271362,-16.683289
10,DimensaoAmbiental,16,2013,6,23,6,13,31,50,-49.267657,-16.682898
100,DimensaoAmbiental,23,2013,6,24,14,0,27,53,-49.27103,-16.682243
84,DimensaoSocial,24,2013,6,25,21,7,47,22,-49.26947,-16.683286
62,DimensaoSocial,35,2013,6,26,26,10,39,14,-49.270911,-16.683407
31,DimensaoSocial,41,2013,6,23,3,6,6,40,-49.268954,-16.682979
91,DimensaoSocial,39,2013,6,26,27,2,49,35,-49.268313,-16.683453
64,DimensaoSocial,24,2013,6,22,1,1,8,21,-49.271042,-16.683139
96,DimensaoSocial,42,2013,6,23,5,3,5,16,-49.269475,-16.683263
30,DimensaoAmbiental,16,2013,6,25,23,22,30,17,-49.268104,-16.682744
6,DimensaoSocial,36,2013,6,24,16,6,29,28,-49.268166,-16.682898
85,DimensaoSocial,49,2013,6,25,17,21,44,53,-49.269494,-16.68245
30,DimensaoAmbiental,16,2013,6,22,2,3,27,56,-49.272018,-16.68376
46,DimensaoAmbiental,15,2013,6,23,8,14,53,36,-49.270949,-16.683057
13,DimensaoAmbiental,11,2013,6,23,8,12,4,7,-49.270098,-16.683563
14,DimensaoSocial,55,2013,6,25,20,21,23,13,-49.271563,-16.68244
13,DimensaoAmbiental,11,2013,6,24,13,15,1,2,-49.269227,-16.682301
3,DimensaoAmbiental,21,2013,6,25,23,6,12,11,-49.26803,-16.683197
89,DimensaoSocial,29,2013,6,23,5,7,54,33,-49.272172,-16.682392
97,DimensaoAmbiental,8,2013,6,26,28,0,0,3,-49.26763,-16.683844
83,DimensaoAmbiental,19,2013,6,25,18,5,32,34,-49.268318,-16.68229
37,DimensaoAmbiental,10,2013,6,25,20,3,26,32,-49.270522,-16.682384
42,DimensaoSocial,34,2013,6,23,8,19,32,45,-49.270153,-16.682342
7,DimensaoAmbiental,1,2013,6,26,27,10,30,50,-49.269261,-16.683771
54,DimensaoAmbiental,15,2013,6,24,16,5,8,44,-49.267657,-16.683552
72,DimensaoSocial,43,2013,6,24,12,12,29,19,-49.270828,-16.682753
9,DimensaoSocial,30,2013,6,22,2,1,7,41,-49.270346,-16.682275
31,DimensaoSocial,41,2013,6,25,23,1,45,33,-49.267545,-16.682875
35,DimensaoSocial,40,2013,6,26,28,3,24,42,-49.270425,-16.681919
32,DimensaoAmbiental,5,2013,6,26,25,0,29,19,-49.268208,-16.682889
25,DimensaoSocial,51,2013,6,25,18,5,23,19,-49.268313,-16.683661
84,DimensaoSocial,24,2013,6,24,11,16,35,16,-49.271242,-16.682465
32,DimensaoAmbiental,5,2013,6,26,24,19,36,36,-49.26978,-16.681896
32,DimensaoAmbiental,5,2013,6,23,6,23,29,58,-49.268666,-16.683379
89,DimensaoSocial,29,2013,6,23,6,6,13,27,-49.271384,-16.681959
93,DimensaoAmbiental,9,2013,6,25,21,16,13,29,-49.271551,-16.683269
18,DimensaoAmbiental,17,2013,6,24,16,12,40,15,-49.267824,-16.682592
45,DimensaoSocial,29,2013,6,25,20,5,55,30,-49.269046,-16.683295
37,DimensaoAmbiental,10,2013,6,25,21,23,21,16,-49.271493,-16.68226
12,DimensaoSocial,45,2013,6,25,23,13,19,39,-49.271051,-16.682408
99,DimensaoAmbiental,18,2013,6,24,11,0,36,28,-49.268978,-16.682967
19,DimensaoSocial,41,2013,6,24,13,3,1,0,-49.270005,-16.683514
54,DimensaoAmbiental,15,2013,6,25,21,5,13,47,-49.269096,-16.682147
76,DimensaoAmbiental,23,2013,6,25,23,23,15,10,-49.267642,-16.682844
89,DimensaoSocial,29,2013,6,25,22,14,52,8,-49.269049,-16.682661
25,DimensaoSocial,51,2013,6,25,23,23,33,9,-49.27178,-16.683584
43,DimensaoSocial,59,2013,6,26,26,0,27,10,-49.271249,-16.682291
98,DimensaoSocial,52,2013,6,24,13,3,28,14,-49.270667,-16.68372
3,DimensaoAmbiental,21,2013,6,25,19,19,19,40,-49.270309,-16.682342
7,DimensaoAmbiental,1,2013,6,24,16,20,23,28,-49.27181,-16.683461
46,DimensaoAmbiental,15,2013,6,26,25,5,10,55,-49.270329,-16.683694
4,DimensaoSocial,26,2013,6,24,12,14,2,40,-49.270874,-16.683797
76,DimensaoAmbiental,23,2013,6,22,2,7,20,56,-49.269853,-16.682583
76,DimensaoAmbiental,23,2013,6,24,15,2,6,12,-49.270471,-16.683139
46,DimensaoAmbiental,15,2013,6,26,27,12,56,40,-49.267788,-16.683821
57,DimensaoAmbiental,10,2013,6,23,5,2,33,11,-49.26866,-16.682286
98,DimensaoSocial,52,2013,6,26,27,11,52,37,-49.267154,-16.683432
31,DimensaoSocial,41,2013,6,25,20,17,6,33,-49.271251,-16.683004
40,DimensaoSocial,25,2013,6,25,19,0,43,35,-49.268372,-16.681934
40,DimensaoSocial,25,2013,6,23,8,6,40,20,-49.268856,-16.683031
41,DimensaoSocial,49,2013,6,24,16,10,45,4,-49.270682,-16.683833
93,DimensaoAmbiental,9,2013,6,24,16,22,52,44,-49.268257,-16.682503
4,DimensaoSocial,26,2013,6,25,21,9,6,11,-49.269631,-16.683931
77,DimensaoSocial,48,2013,6,25,20,6,17,36,-49.270932,-16.681987
94,DimensaoSocial,53,2013,6,25,19,1,57,38,-49.268953,-16.681877
39,DimensaoAmbiental,20,2013,6,24,15,20,16,23,-49.270671,-16.682137
56,DimensaoSocial,45,2013,6,26,26,0,18,19,-49.270879,-16.68363
59,DimensaoAmbiental,20,2013,6,22,1,17,49,6,-49.271772,-16.682807
82,DimensaoSocial,54,2013,6,26,28,2,59,36,-49.269215,-16.682216
98,DimensaoSocial,52,2013,6,24,16,8,30,1,-49.271499,-16.682411
77,DimensaoSocial,48,2013,6,23,8,10,14,25,-49.267713,-16.683722
51,DimensaoAmbiental,1,2013,6,23,7,20,40,26,-49.271063,-16.682397
86,DimensaoSocial,34,2013,6,23,4,18,54,1,-49.270498,-16.682868
70,DimensaoAmbiental,14,2013,6,25,19,4,1,8,-49.268363,-16.682324
71,DimensaoSocial,38,2013,6,25,22,13,53,57,-49.267515,-16.683239
49,DimensaoSocial,50,2013,6,24,15,2,21,11,-49.269829,-16.683595
64,DimensaoSocial,24,2013,6,23,7,8,56,33,-49.269427,-16.68366
49,DimensaoSocial,50,2013,6,24,15,15,23,25,-49.268531,-16.68227
42,DimensaoSocial,34,2013,6,26,27,14,20,47,-49.268039,-16.682625
59,DimensaoAmbiental,20,2013,6,25,19,18,53,30,-49.2701,-16.683018
96,DimensaoSocial,42,2013,6,26,27,5,26,8,-49.271073,-16.682291
89,DimensaoSocial,29,2013,6,24,16,11,47,44,-49.269883,-16.683166
75,DimensaoAmbiental,19,2013,6,24,15,12,49,10,-49.271691,-16.682928
41,DimensaoSocial,49,2013,6,23,6,6,19,2,-49.27185,-16.68336
10,DimensaoAmbiental,16,2013,6,25,17,2,16,24,-49.271863,-16.683003
91,DimensaoSocial,39,2013,6,23,7,2,3,28,-49.26923,-16.683182
75,DimensaoAmbiental,19,2013,6,25,23,12,14,9,-49.271923,-16.683035
58,DimensaoSocial,55,2013,6,25,22,21,2,42,-49.267817,-16.683248
77,DimensaoSocial,48,2013,6,25,18,16,35,32,-49.272014,-16.683129
56,DimensaoSocial,45,2013,6,26,28,3,25,14,-49.269194,-16.682251
14,DimensaoSocial,55,2013,6,23,4,21,16,54,-49.270547,-16.682006
7,DimensaoAmbiental,1,2013,6,24,11,13,9,13,-49.268127,-16.682739
87,DimensaoSocial,59,2013,6,24,13,22,58,16,-49.272114,-16.681994
30,DimensaoAmbiental,16,2013,6,23,5,17,9,39,-49.268897,-16.682809
23,DimensaoAmbiental,21,2013,6,25,19,9,16,21,-49.269981,-16.682083
19,DimensaoSocial,41,2013,6,23,4,18,35,25,-49.269026,-16.683782
95,DimensaoAmbiental,19,2013,6,26,25,15,35,15,-49.269368,-16.68384
56,DimensaoSocial,45,2013,6,25,19,1,13,32,-49.269361,-16.683481
10,DimensaoAmbiental,16,2013,6,26,29,16,21,43,-49.272188,-16.682668
83,DimensaoAmbiental,19,2013,6,23,7,6,8,29,-49.268396,-16.683119
14,DimensaoSocial,55,2013,6,24,11,16,36,31,-49.271168,-16.683634
42,DimensaoSocial,34,2013,6,26,26,3,19,6,-49.2698,-16.683081
87,DimensaoSocial,59,2013,6,26,27,0,4,41,-49.269434,-16.683418
22,DimensaoSocial,56,2013,6,25,20,16,20,32,-49.270946,-16.682475
92,DimensaoSocial,44,2013,6,23,3,12,36,29,-49.267801,-16.683983
75,DimensaoAmbiental,19,2013,6,26,25,15,50,24,-49.269001,-16.682345
18,DimensaoAmbiental,17,2013,6,23,3,0,37,14,-49.270254,-16.683377
33,DimensaoSocial,30,2013,6,26,28,6,5,32,-49.26952,-16.683331
23,DimensaoAmbiental,21,2013,6,25,22,17,5,34,-49.270094,-16.68324
47,DimensaoSocial,39,2013,6,26,25,3,41,17,-49.268821,-16.682574
40,DimensaoSocial,25,2013,6,25,18,4,52,33,-49.271779,-16.682385
6,DimensaoSocial,36,2013,6,25,17,17,45,48,-49.268868,-16.682933
75,DimensaoAmbiental,19,2013,6,25,17,10,42,40,-49.270376,-16.682277
91,DimensaoSocial,39,2013,6,25,22,12,12,20,-49.270566,-16.682579
62,DimensaoSocial,35,2013,6,23,3,11,54,35,-49.268001,-16.683645
28,DimensaoAmbiental,6,2013,6,25,23,19,19,29,-49.269203,-16.683249
34,DimensaoAmbiental,15,2013,6,23,6,7,24,2,-49.272018,-16.683051
45,DimensaoSocial,29,2013,6,25,20,8,22,27,-49.270895,-16.683267
41,DimensaoSocial,49,2013,6,24,16,4,1,49,-49.267325,-16.683249
68,DimensaoAmbiental,4,2013,6,25,20,7,29,14,-49.271905,-16.683277
76,DimensaoAmbiental,23,2013,6,26,26,6,18,16,-49.269511,-16.682556
64,DimensaoSocial,24,2013,6,24,12,18,21,27,-49.268594,-16.683326
36,DimensaoSocial,44,2013,6,26,24,11,23,26,-49.271116,-16.682047
62,DimensaoSocial,35,2013,6,23,7,20,44,29,-49.270268,-16.683013
1,DimensaoAmbiental,11,2013,6,26,28,14,56,13,-49.269541,-16.683
54,DimensaoAmbiental,15,2013,6,24,12,2,32,34,-49.268264,-16.682694
6,DimensaoSocial,36,2013,6,26,24,21,48,6,-49.269979,-16.682775
79,DimensaoSocial,58,2013,6,22,2,20,52,20,-49.268695,-16.682511
68,DimensaoAmbiental,4,2013,6,23,4,18,6,27,-49.2708,-16.683919
13,DimensaoAmbiental,11,2013,6,22,2,17,44,51,-49.269118,-16.681878
33,DimensaoSocial,30,2013,6,24,11,21,23,0,-49.267992,-16.682832
43,DimensaoSocial,59,2013,6,24,11,23,8,42,-49.269683,-16.683872
95,DimensaoAmbiental,19,2013,6,25,19,5,17,27,-49.268584,-16.682355
39,DimensaoAmbiental,20,2013,6,23,7,18,48,5,-49.268368,-16.68309
52,DimensaoAmbiental,6,2013,6,24,13,23,38,47,-49.271177,-16.683647
11,DimensaoSocial,40,2013,6,24,15,13,47,34,-49.269847,-16.683117
87,DimensaoSocial,59,2013,6,23,6,9,27,40,-49.268857,-16.681924
7,DimensaoAmbiental,1,2013,6,24,13,1,47,47,-49.269039,-16.682771
50,DimensaoSocial,35,2013,6,25,20,9,22,39,-49.271589,-16.683467
44,DimensaoAmbiental,5,2013,6,25,22,9,21,43,-49.269646,-16.683327
57,DimensaoAmbiental,10,2013,6,25,22,3,1,47,-49.26739,-16.683307
66,DimensaoSocial,34,2013,6,23,4,6,58,55,-49.268162,-16.683881
50,DimensaoSocial,35,2013,6,24,10,7,18,46,-49.268206,-16.684007
83,DimensaoAmbiental,19,2013,6,23,7,15,4,39,-49.267848,-16.683897
69,DimensaoSocial,28,2013,6,25,20,1,8,44,-49.270155,-16.682605
78,DimensaoSocial,33,2013,6,26,27,6,39,30,-49.269298,-16.682056
19,DimensaoSocial,41,2013,6,23,5,2,4,12,-49.267897,-16.684013
30,DimensaoAmbiental,16,2013,6,23,9,21,9,7,-49.268676,-16.682224
88,DimensaoAmbiental,4,2013,6,22,2,2,6,11,-49.270652,-16.682599
84,DimensaoSocial,24,2013,6,26,25,5,6,14,-49.271372,-16.68378
62,DimensaoSocial,35,2013,6,24,13,3,52,12,-49.269205,-16.682773
4,DimensaoSocial,26,2013,6,23,7,4,15,13,-49.270253,-16.682364
67,DimensaoSocial,58,2013,6,23,4,5,26,54,-49.267142,-16.683507
61,DimensaoSocial,49,2013,6,22,2,12,7,56,-49.271456,-16.682694
60,DimensaoSocial,25,2013,6,25,17,5,37,3,-49.268942,-16.683563
61,DimensaoSocial,49,2013,6,24,14,17,13,40,-49.2708,-16.681959
66,DimensaoSocial,34,2013,6,23,6,21,23,34,-49.272185,-16.682271
81,DimensaoAmbiental,9,2013,6,24,14,22,23,36,-49.268903,-16.683931
86,DimensaoSocial,34,2013,6,25,18,2,43,41,-49.269811,-16.682807
26,DimensaoSocial,36,2013,6,25,17,20,15,51,-49.269314,-16.683485
87,DimensaoSocial,59,2013,6,23,4,20,22,33,-49.268313,-16.683429
73,DimensaoAmbiental,9,2013,6,22,2,16,19,26,-49.26984,-16.683213
23,DimensaoAmbiental,21,2013,6,24,13,14,28,8,-49.268732,-16.683511
39,DimensaoAmbiental,20,2013,6,25,18,21,2,2,-49.269726,-16.682957
86,DimensaoSocial,34,2013,6,25,19,15,48,37,-49.271819,-16.682914
69,DimensaoSocial,28,2013,6,26,26,19,49,33,-49.268303,-16.68311
56,DimensaoSocial,45,2013,6,23,6,14,2,54,-49.268727,-16.682972
21,DimensaoAmbiental,11,2013,6,23,7,14,31,42,-49.269855,-16.683745
12,DimensaoSocial,45,2013,6,23,9,15,4,54,-49.270743,-16.682155
79,DimensaoSocial,58,2013,6,23,8,22,54,47,-49.269761,-16.683265
8,DimensaoAmbiental,6,2013,6,23,4,6,58,4,-49.271962,-16.682487
94,DimensaoSocial,53,2013,6,23,3,22,26,22,-49.270945,-16.682786
3,DimensaoAmbiental,21,2013,6,24,13,14,16,57,-49.271944,-16.682003
65,DimensaoSocial,48,2013,6,23,4,4,55,47,-49.271563,-16.681983
89,DimensaoSocial,29,2013,6,24,15,23,50,56,-49.2702,-16.682484
43,DimensaoSocial,59,2013,6,26,28,16,17,7,-49.271022,-16.681925
98,DimensaoSocial,52,2013,6,25,18,13,36,45,-49.268972,-16.682783
86,DimensaoSocial,34,2013,6,24,11,13,44,33,-49.270507,-16.681943
65,DimensaoSocial,48,2013,6,26,28,19,11,24,-49.27096,-16.683544
58,DimensaoSocial,55,2013,6,25,20,12,42,6,-49.27079,-16.682502
22,DimensaoSocial,56,2013,6,23,9,6,17,28,-49.268944,-16.683575
1,DimensaoAmbiental,11,2013,6,24,11,1,33,2,-49.267859,-16.682803
61,DimensaoSocial,49,2013,6,24,10,21,13,4,-49.268908,-16.682179
56,DimensaoSocial,45,2013,6,25,20,3,43,46,-49.268085,-16.682281
63,DimensaoSocial,59,2013,6,25,23,6,22,21,-49.271281,-16.683033
75,DimensaoAmbiental,19,2013,6,23,9,11,52,18,-49.267087,-16.683423
5,DimensaoSocial,50,2013,6,25,17,21,14,55,-49.270442,-16.682164
52,DimensaoAmbiental,6,2013,6,24,13,16,13,26,-49.271563,-16.683046
54,DimensaoAmbiental,15,2013,6,23,3,4,42,6,-49.269763,-16.682276
51,DimensaoAmbiental,1,2013,6,23,3,5,52,53,-49.270306,-16.683573
28,DimensaoAmbiental,6,2013,6,24,13,19,9,9,-49.270291,-16.682212
38,DimensaoSocial,54,2013,6,25,18,22,25,16,-49.271006,-16.681909
80,DimensaoSocial,44,2013,6,26,25,1,44,52,-49.269703,-16.682518
6,DimensaoSocial,36,2013,6,24,15,11,53,54,-49.271789,-16.683776
71,DimensaoSocial,38,2013,6,23,4,1,36,45,-49.27184,-16.682311
83,DimensaoAmbiental,19,2013,6,23,3,22,22,9,-49.268581,-16.682022
65,DimensaoSocial,48,2013,6,24,11,0,12,52,-49.27033,-16.683451
100,DimensaoAmbiental,23,2013,6,26,27,3,50,5,-49.272071,-16.682134
46,DimensaoAmbiental,15,2013,6,23,5,22,24,7,-49.271645,-16.683547
98,DimensaoSocial,52,2013,6,26,29,21,43,32,-49.271844,-16.68236
86,DimensaoSocial,34,2013,6,24,10,11,32,14,-49.268298,-16.684013
21,DimensaoAmbiental,11,2013,6,23,6,5,10,47,-49.267757,-16.683897
45,DimensaoSocial,29,2013,6,25,19,21,36,33,-49.270196,-16.683211
8,DimensaoAmbiental,6,2013,6,26,27,18,30,27,-49.267156,-16.683519
3,DimensaoAmbiental,21,2013,6,24,10,8,48,54,-49.271253,-16.6825
5,DimensaoSocial,50,2013,6,25,18,17,43,16,-49.268217,-16.684017
45,DimensaoSocial,29,2013,6,26,28,10,19,30,-49.269429,-16.682824
23,DimensaoAmbiental,21,2013,6,23,5,18,54,25,-49.268944,-16.683655
16,DimensaoAmbiental,7,2013,6,26,29,9,22,22,-49.27082,-16.682122
5,DimensaoSocial,50,2013,6,25,17,20,51,37,-49.270658,-16.683826
43,DimensaoSocial,59,2013,6,25,19,14,56,8,-49.271344,-16.682616
89,DimensaoSocial,29,2013,6,24,12,6,43,59,-49.269539,-16.683438
19,DimensaoSocial,41,2013,6,25,17,17,39,38,-49.267416,-16.683064
7,DimensaoAmbiental,1,2013,6,24,15,15,17,54,-49.268617,-16.683269
55,DimensaoSocial,40,2013,6,26,27,18,13,3,-49.269973,-16.682756
97,DimensaoAmbiental,8,2013,6,26,27,5,1,11,-49.271777,-16.683758
54,DimensaoAmbiental,15,2013,6,24,15,21,22,20,-49.26768,-16.682868
49,DimensaoSocial,50,2013,6,23,9,11,57,18,-49.270895,-16.683008
3,DimensaoAmbiental,21,2013,6,26,26,5,22,9,-49.270636,-16.68288
46,DimensaoAmbiental,15,2013,6,24,14,4,48,15,-49.268952,-16.682124
59,DimensaoAmbiental,20,2013,6,23,5,0,7,40,-49.268522,-16.682807
1,DimensaoAmbiental,11,2013,6,26,24,9,57,14,-49.269822,-16.683242
59,DimensaoAmbiental,20,2013,6,24,13,22,13,36,-49.267681,-16.683871
65,DimensaoSocial,48,2013,6,23,8,4,24,27,-49.268885,-16.682257
94,DimensaoSocial,53,2013,6,26,29,19,58,59,-49.268655,-16.682435
44,DimensaoAmbiental,5,2013,6,22,1,12,14,1,-49.26942,-16.682974
7,DimensaoAmbiental,1,2013,6,25,18,4,14,6,-49.272172,-16.682277
98,DimensaoSocial,52,2013,6,23,7,12,7,23,-49.267632,-16.683431
36,DimensaoSocial,44,2013,6,26,28,17,53,27,-49.268841,-16.682596
96,DimensaoSocial,42,2013,6,26,26,2,35,32,-49.27098,-16.681918
19,DimensaoSocial,41,2013,6,23,9,6,53,15,-49.268478,-16.683416
2,DimensaoSocial,55,2013,6,23,3,19,25,41,-49.267196,-16.683398
55,DimensaoSocial,40,2013,6,26,27,9,15,47,-49.26877,-16.683646
16,DimensaoAmbiental,7,2013,6,23,8,23,24,6,-49.270664,-16.68377
75,DimensaoAmbiental,19,2013,6,26,28,11,16,6,-49.269082,-16.682629
21,DimensaoAmbiental,11,2013,6,23,9,12,40,56,-49.272128,-16.682848
26,DimensaoSocial,36,2013,6,24,10,10,45,49,-49.268986,-16.681982
51,DimensaoAmbiental,1,2013,6,26,25,12,58,1,-49.272036,-16.682167
33,DimensaoSocial,30,2013,6,26,24,12,32,32,-49.270535,-16.682905
32,DimensaoAmbiental,5,2013,6,25,21,18,54,6,-49.270789,-16.683674
4,DimensaoSocial,26,2013,6,25,23,18,21,50,-49.271849,-16.68355
35,DimensaoSocial,40,2013,6,24,11,7,58,35,-49.268243,-16.683306
64,DimensaoSocial,24,2013,6,25,20,13,22,54,-49.270114,-16.682566
49,DimensaoSocial,50,2013,6,25,20,10,1,0,-49.270736,-16.683724
45,DimensaoSocial,29,2013,6,25,20,2,3,22,-49.272032,-16.682189
94,DimensaoSocial,53,2013,6,23,9,12,53,51,-49.268899,-16.683499
18,DimensaoAmbiental,17,2013,6,24,10,13,23,47,-49.26926,-16.683252
17,DimensaoSocial,31,2013,6,23,8,23,47,17,-49.270089,-16.683841
10,DimensaoAmbiental,16,2013,6,25,20,7,29,31,-49.270223,-16.682724
100,DimensaoAmbiental,23,2013,6,25,17,16,49,54,-49.271178,-16.683087
96,DimensaoSocial,42,2013,6,24,14,13,40,24,-49.269868,-16.682792
39,DimensaoAmbiental,20,2013,6,26,29,10,47,23,-49.267321,-16.683574
41,DimensaoSocial,49,2013,6,23,9,15,58,56,-49.270969,-16.682693
2,DimensaoSocial,55,2013,6,23,5,8,37,27,-49.268911,-16.682558
2,DimensaoSocial,55,2013,6,26,27,15,0,15,-49.270371,-16.683488
23,DimensaoAmbiental,21,2013,6,26,27,11,48,57,-49.269111,-16.68226
6,DimensaoSocial,36,2013,6,26,29,8,24,30,-49.270326,-16.68265
19,DimensaoSocial,41,2013,6,26,27,14,1,14,-49.268408,-16.683065
49,DimensaoSocial,50,2013,6,23,4,1,8,35,-49.27048,-16.683035
31,DimensaoSocial,41,2013,6,24,10,12,6,41,-49.271892,-16.682395
96,DimensaoSocial,42,2013,6,26,29,8,8,54,-49.271599,-16.682556
29,DimensaoSocial,31,2013,6,25,19,22,3,47,-49.268079,-16.683343
59,DimensaoAmbiental,20,2013,6,24,14,21,29,5,-49.268246,-16.683174
77,DimensaoSocial,48,2013,6,24,14,20,31,25,-49.271302,-16.682581
49,DimensaoSocial,50,2013,6,25,23,5,58,50,-49.267792,-16.683667
40,DimensaoSocial,25,2013,6,25,21,16,44,5,-49.27102,-16.681913
41,DimensaoSocial,49,2013,6,26,26,4,26,46,-49.269248,-16.683207
90,DimensaoAmbiental,14,2013,6,23,6,1,22,21,-49.267885,-16.683749
95,DimensaoAmbiental,19,2013,6,24,15,23,50,48,-49.269499,-16.682154
36,DimensaoSocial,44,2013,6,23,9,22,52,49,-49.268221,-16.682797
17,DimensaoSocial,31,2013,6,24,15,3,45,34,-49.272075,-16.683152
66,DimensaoSocial,34,2013,6,23,4,5,49,31,-49.267351,-16.683644
48,DimensaoSocial,25,2013,6,24,12,15,39,59,-49.271834,-16.683859
77,DimensaoSocial,48,2013,6,24,13,6,22,32,-49.271054,-16.683152
27,DimensaoAmbiental,2,2013,6,26,29,17,20,15,-49.268177,-16.682262
66,DimensaoSocial,34,2013,6,24,14,5,44,19,-49.268417,-16.683614
51,DimensaoAmbiental,1,2013,6,23,6,7,38,51,-49.269791,-16.683953
17,DimensaoSocial,31,2013,6,26,25,23,42,10,-49.268741,-16.682846
32,DimensaoAmbiental,5,2013,6,25,18,23,22,55,-49.268143,-16.682173
40,DimensaoSocial,25,2013,6,26,29,20,25,30,-49.271915,-16.682261
21,DimensaoAmbiental,11,2013,6,24,15,6,19,10,-49.270419,-16.682245
33,DimensaoSocial,30,2013,6,24,12,10,25,5,-49.268662,-16.681904
36,DimensaoSocial,44,2013,6,25,22,13,29,39,-49.271486,-16.682136
79,DimensaoSocial,58,2013,6,23,4,22,27,41,-49.270589,-16.683599
14,DimensaoSocial,55,2013,6,24,16,3,46,20,-49.268298,-16.682058
74,DimensaoSocial,53,2013,6,25,18,15,34,41,-49.270785,-16.683148
86,DimensaoSocial,34,2013,6,26,28,8,10,2,-49.271794,-16.683434
25,DimensaoSocial,51,2013,6,23,5,5,29,39,-49.27174,-16.68202
3,DimensaoAmbiental,21,2013,6,26,29,14,1,3,-49.267669,-16.682971
5,DimensaoSocial,50,2013,6,26,28,22,57,35,-49.270657,-16.683794
92,DimensaoSocial,44,2013,6,25,19,4,18,20,-49.268893,-16.683811
55,DimensaoSocial,40,2013,6,24,14,12,10,1,-49.268236,-16.683843
18,DimensaoAmbiental,17,2013,6,25,17,8,2,33,-49.27023,-16.683813
26,DimensaoSocial,36,2013,6,24,15,15,11,13,-49.269502,-16.68364
60,DimensaoSocial,25,2013,6,26,24,23,36,32,-49.271064,-16.683198
26,DimensaoSocial,36,2013,6,26,27,9,11,12,-49.267194,-16.68344
78,DimensaoSocial,33,2013,6,25,22,10,33,33,-49.268524,-16.683556
77,DimensaoSocial,48,2013,6,25,23,19,53,41,-49.269938,-16.682167
74,DimensaoSocial,53,2013,6,25,22,0,20,15,-49.271398,-16.683856
7,DimensaoAmbiental,1,2013,6,22,1,12,44,53,-49.269127,-16.682028
50,DimensaoSocial,35,2013,6,23,8,18,35,0,-49.269927,-16.682992
22,DimensaoSocial,56,2013,6,25,22,11,25,46,-49.268963,-16.683521
5,DimensaoSocial,50,2013,6,24,15,18,30,45,-49.270218,-16.682753
45,DimensaoSocial,29,2013,6,22,1,3,44,55,-49.26958,-16.6819
10,DimensaoAmbiental,16,2013,6,25,17,2,12,35,-49.269661,-16.683196
52,DimensaoAmbiental,6,2013,6,24,15,4,3,24,-49.271485,-16.682669
35,DimensaoSocial,40,2013,6,24,13,0,14,37,-49.27166,-16.682555
31,DimensaoSocial,41,2013,6,24,10,11,46,32,-49.268639,-16.683779
35,DimensaoSocial,40,2013,6,23,9,21,37,31,-49.271494,-16.683546
53,DimensaoSocial,30,2013,6,24,10,12,36,51,-49.270448,-16.683911
17,DimensaoSocial,31,2013,6,24,12,20,25,37,-49.269085,-16.681877
57,DimensaoAmbiental,10,2013,6,22,1,11,13,1,-49.270078,-16.682305
87,DimensaoSocial,59,2013,6,23,4,6,7,31,-49.27089,-16.682818
68,DimensaoAmbiental,4,2013,6,24,12,12,28,27,-49.271315,-16.682485
34,DimensaoAmbiental,15,2013,6,24,13,11,32,24,-49.271497,-16.683395
15,DimensaoAmbiental,21,2013,6,23,7,12,30,39,-49.269648,-16.6833
97,DimensaoAmbiental,8,2013,6,25,23,8,25,22,-49.271342,-16.682337
32,DimensaoAmbiental,5,2013,6,22,1,18,21,42,-49.268493,-16.681941
29,DimensaoSocial,31,2013,6,25,20,13,40,11,-49.269624,-16.682993
66,DimensaoSocial,34,2013,6,26,25,2,39,24,-49.268933,-16.682341
71,DimensaoSocial,38,2013,6,24,10,23,10,13,-49.268296,-16.682281
