@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
41,DimensaoSocial,49,2013,6,23,4,17,38,51,-49.244205,-16.681376
39,DimensaoAmbiental,20,2013,6,26,28,3,49,9,-49.244889,-16.682716
83,DimensaoAmbiental,19,2013,6,25,19,11,30,32,-49.241691,-16.682764
16,DimensaoAmbiental,7,2013,6,25,22,3,52,45,-49.24395,-16.682158
87,DimensaoSocial,59,2013,6,26,29,7,57,39,-49.240834,-16.682721
87,DimensaoSocial,59,2013,6,22,1,20,14,25,-49.245336,-16.681855
49,DimensaoSocial,50,2013,6,24,15,21,55,22,-49.244873,-16.682514
54,DimensaoAmbiental,15,2013,6,22,2,19,17,14,-49.243711,-16.683169
48,DimensaoSocial,25,2013,6,23,8,15,58,43,-49.243392,-16.68279
8,DimensaoAmbiental,6,2013,6,26,29,3,36,43,-49.241557,-16.683114
23,DimensaoAmbiental,21,2013,6,24,15,10,52,11,-49.244293,-16.681753
72,DimensaoSocial,43,2013,6,25,20,21,3,2,-49.244815,-16.682073
75,DimensaoAmbiental,19,2013,6,23,5,22,14,45,-49.244013,-16.682392
25,DimensaoSocial,51,2013,6,22,1,13,59,55,-49.244601,-16.682927
52,DimensaoAmbiental,6,2013,6,26,28,5,49,23,-49.243055,-16.682006
34,DimensaoAmbiental,15,2013,6,25,21,17,11,10,-49.244601,-16.681475
18,DimensaoAmbiental,17,2013,6,26,26,3,42,46,-49.241244,-16.681498
38,DimensaoSocial,54,2013,6,24,13,11,44,0,-49.241611,-16.682843
33,DimensaoSocial,30,2013,6,23,4,22,24,52,-49.240288,-16.681937
86,DimensaoSocial,34,2013,6,25,23,17,47,28,-49.242341,-16.681766
70,DimensaoAmbiental,14,2013,6,25,19,11,16,26,-49.243218,-16.681556
97,DimensaoAmbiental,8,2013,6,22,1,21,35,2,-49.243352,-16.682144
56,DimensaoSocial,45,2013,6,24,11,21,23,54,-49.24513,-16.682678
59,DimensaoAmbiental,20,2013,6,24,14,2,23,21,-49.244855,-16.6819
2,DimensaoSocial,55,2013,6,26,25,12,2,58,-49.241125,-16.681272
25,DimensaoSocial,51,2013,6,24,16,0,17,55,-49.241778,-16.682541
83,DimensaoAmbiental,19,2013,6,25,17,3,7,19,-49.243462,-16.682701
97,DimensaoAmbiental,8,2013,6,24,16,12,26,14,-49.241708,-16.681865
18,DimensaoAmbiental,17,2013,6,25,20,12,42,11,-49.243295,-16.682432
95,DimensaoAmbiental,19,2013,6,23,3,0,43,22,-49.244311,-16.681464
80,DimensaoSocial,44,2013,6,26,25,14,23,54,-49.243948,-16.68188
2,DimensaoSocial,55,2013,6,23,8,9,6,48,-49.243392,-16.682353
58,DimensaoSocial,55,2013,6,23,6,13,34,59,-49.241345,-16.682717
15,DimensaoAmbiental,21,2013,6,24,16,13,7,45,-49.245101,-16.682639
53,DimensaoSocial,30,2013,6,26,27,15,37,17,-49.243245,-16.682164
59,DimensaoAmbiental,20,2013,6,25,21,10,40,14,-49.244079,-16.68146
75,DimensaoAmbiental,19,2013,6,23,5,21,34,32,-49.242869,-16.683124
72,DimensaoSocial,43,2013,6,23,4,23,44,6,-49.241883,-16.681964
14,DimensaoSocial,55,2013,6,26,24,1,0,13,-49.242183,-16.683305
59,DimensaoAmbiental,20,2013,6,24,14,0,56,35,-49.24155,-16.682947
89,DimensaoSocial,29,2013,6,23,7,8,18,25,-49.240029,-16.682619
90,DimensaoAmbiental,14,2013,6,26,29,5,16,26,-49.243947,-16.68241
61,DimensaoSocial,49,2013,6,25,20,10,18,16,-49.245578,-16.681838
80,DimensaoSocial,44,2013,6,22,2,8,30,52,-49.242809,-16.681981
99,DimensaoAmbiental,18,2013,6,24,10,17,53,21,-49.242774,-16.681789
44,DimensaoAmbiental,5,2013,6,23,7,8,19,11,-49.241952,-16.682573
26,DimensaoSocial,36,2013,6,23,3,10,39,13,-49.243163,-16.682268
73,DimensaoAmbiental,9,2013,6,23,5,2,57,37,-49.241173,-16.682744
16,DimensaoAmbiental,7,2013,6,24,11,11,12,8,-49.241811,-16.681884
77,DimensaoSocial,48,2013,6,23,5,2,59,31,-49.241371,-16.682388
75,DimensaoAmbiental,19,2013,6,22,1,13,51,13,-49.242709,-16.681234
100,DimensaoAmbiental,23,2013,6,25,22,9,0,31,-49.241852,-16.683016
42,DimensaoSocial,34,2013,6,25,17,18,17,8,-49.243434,-16.681575
69,DimensaoSocial,28,2013,6,24,10,19,14,57,-49.242396,-16.681886
24,DimensaoSocial,26,2013,6,23,5,12,49,41,-49.241086,-16.682802
62,DimensaoSocial,35,2013,6,25,21,5,41,49,-49.240857,-16.681935
34,DimensaoAmbiental,15,2013,6,25,17,21,19,59,-49.241815,-16.682139
84,DimensaoSocial,24,2013,6,26,28,5,1,53,-49.24311,-16.682718
80,DimensaoSocial,44,2013,6,26,25,6,57,30,-49.243167,-16.682372
47,DimensaoSocial,39,2013,6,24,10,2,51,16,-49.241743,-16.681782
94,DimensaoSocial,53,2013,6,26,29,9,48,54,-49.241791,-16.681345
62,DimensaoSocial,35,2013,6,23,9,6,46,32,-49.242217,-16.682944
89,DimensaoSocial,29,2013,6,25,20,1,40,47,-49.24048,-16.682845
5,DimensaoSocial,50,2013,6,23,3,9,51,44,-49.241436,-16.68107
57,DimensaoAmbiental,10,2013,6,24,10,12,34,1,-49.242587,-16.682928
59,DimensaoAmbiental,20,2013,6,23,3,8,44,57,-49.242913,-16.681535
33,DimensaoSocial,30,2013,6,25,17,11,53,7,-49.243504,-16.681902
55,DimensaoSocial,40,2013,6,26,24,7,53,56,-49.243082,-16.681765
57,DimensaoAmbiental,10,2013,6,23,5,23,15,23,-49.241054,-16.682805
49,DimensaoSocial,50,2013,6,25,20,12,11,49,-49.241882,-16.681379
100,DimensaoAmbiental,23,2013,6,23,7,18,51,17,-49.244355,-16.68175
41,DimensaoSocial,49,2013,6,24,10,5,0,32,-49.242344,-16.682658
65,DimensaoSocial,48,2013,6,25,21,11,37,23,-49.241343,-16.682896
65,DimensaoSocial,48,2013,6,24,12,19,1,53,-49.242243,-16.68234
59,DimensaoAmbiental,20,2013,6,26,25,3,36,23,-49.240228,-16.682218
9,DimensaoSocial,30,2013,6,22,2,18,13,18,-49.240299,-16.682068
8,DimensaoAmbiental,6,2013,6,23,5,13,55,54,-49.244594,-16.681646
82,DimensaoSocial,54,2013,6,25,17,3,55,56,-49.241565,-16.68111
4,DimensaoSocial,26,2013,6,23,7,5,12,12,-49.241924,-16.683218
44,DimensaoAmbiental,5,2013,6,25,22,20,13,48,-49.240327,-16.682092
27,DimensaoAmbiental,2,2013,6,24,12,12,56,23,-49.243039,-16.682365
12,DimensaoSocial,45,2013,6,25,17,1,52,3,-49.244834,-16.682815
79,DimensaoSocial,58,2013,6,23,8,3,51,31,-49.244457,-16.681854
10,DimensaoAmbiental,16,2013,6,24,10,0,7,34,-49.244626,-16.682096
42,DimensaoSocial,34,2013,6,23,4,7,55,57,-49.242678,-16.682562
44,DimensaoAmbiental,5,2013,6,26,28,12,8,5,-49.244991,-16.681976
16,DimensaoAmbiental,7,2013,6,23,9,18,50,16,-49.245352,-16.68235
7,DimensaoAmbiental,1,2013,6,26,26,6,33,6,-49.243983,-16.681281
86,DimensaoSocial,34,2013,6,24,14,20,4,14,-49.243557,-16.682098
54,DimensaoAmbiental,15,2013,6,24,11,11,6,2,-49.242846,-16.68271
18,DimensaoAmbiental,17,2013,6,26,28,17,21,16,-49.243616,-16.681356
89,DimensaoSocial,29,2013,6,23,3,4,48,58,-49.243213,-16.681705
74,DimensaoSocial,53,2013,6,26,25,2,40,3,-49.241922,-16.681086
98,DimensaoSocial,52,2013,6,26,25,20,35,41,-49.243657,-16.683221
48,DimensaoSocial,25,2013,6,24,15,20,6,27,-49.243298,-16.682012
88,DimensaoAmbiental,4,2013,6,26,24,18,7,7,-49.245465,-16.682329
82,DimensaoSocial,54,2013,6,24,12,19,50,10,-49.240663,-16.682064
59,DimensaoAmbiental,20,2013,6,23,7,17,32,51,-49.241894,-16.682295
61,DimensaoSocial,49,2013,6,24,11,9,40,51,-49.243368,-16.682972
28,DimensaoAmbiental,6,2013,6,26,29,23,16,57,-49.24455,-16.682111
68,DimensaoAmbiental,4,2013,6,25,22,8,39,42,-49.244313,-16.682081
11,DimensaoSocial,40,2013,6,24,16,2,44,27,-49.242035,-16.683267
5,DimensaoSocial,50,2013,6,25,22,18,9,6,-49.243825,-16.681747
95,DimensaoAmbiental,19,2013,6,23,4,7,53,11,-49.243165,-16.682127
38,DimensaoSocial,54,2013,6,26,24,10,7,30,-49.244961,-16.681936
18,DimensaoAmbiental,17,2013,6,25,23,20,37,52,-49.2437,-16.682074
39,DimensaoAmbiental,20,2013,6,24,16,3,39,20,-49.241246,-16.681267
19,DimensaoSocial,41,2013,6,25,22,5,0,0,-49.242328,-16.68256
12,DimensaoSocial,45,2013,6,22,2,16,28,29,-49.240477,-16.682356
86,DimensaoSocial,34,2013,6,25,18,0,19,46,-49.242944,-16.682501
9,DimensaoSocial,30,2013,6,24,16,9,16,34,-49.24112,-16.681551
83,DimensaoAmbiental,19,2013,6,22,2,15,6,21,-49.24378,-16.681368
32,DimensaoAmbiental,5,2013,6,24,15,10,48,56,-49.245276,-16.681889
66,DimensaoSocial,34,2013,6,25,19,16,55,16,-49.240156,-16.682692
9,DimensaoSocial,30,2013,6,25,19,16,4,3,-49.244597,-16.681784
33,DimensaoSocial,30,2013,6,23,6,19,48,26,-49.240934,-16.682561
34,DimensaoAmbiental,15,2013,6,25,23,5,41,53,-49.243979,-16.682321
72,DimensaoSocial,43,2013,6,24,12,23,44,8,-49.243869,-16.682999
53,DimensaoSocial,30,2013,6,22,2,2,1,51,-49.24384,-16.682064
91,DimensaoSocial,39,2013,6,25,18,13,41,17,-49.242086,-16.681167
62,DimensaoSocial,35,2013,6,24,12,19,55,21,-49.241751,-16.683093
51,DimensaoAmbiental,1,2013,6,26,26,11,20,50,-49.243228,-16.681574
63,DimensaoSocial,59,2013,6,23,9,17,24,47,-49.244131,-16.682268
98,DimensaoSocial,52,2013,6,23,9,16,15,43,-49.243465,-16.68202
44,DimensaoAmbiental,5,2013,6,24,16,4,7,31,-49.244588,-16.682488
26,DimensaoSocial,36,2013,6,24,14,3,59,12,-49.241529,-16.682084
63,DimensaoSocial,59,2013,6,25,17,5,52,24,-49.243133,-16.683092
79,DimensaoSocial,58,2013,6,26,29,5,47,5,-49.244507,-16.682273
73,DimensaoAmbiental,9,2013,6,24,12,15,26,43,-49.241074,-16.682524
20,DimensaoSocial,46,2013,6,26,26,17,44,2,-49.24342,-16.680991
95,DimensaoAmbiental,19,2013,6,26,28,8,32,38,-49.244182,-16.682733
90,DimensaoAmbiental,14,2013,6,25,22,13,57,10,-49.245276,-16.681736
62,DimensaoSocial,35,2013,6,24,11,2,20,48,-49.240327,-16.681958
98,DimensaoSocial,52,2013,6,24,13,23,30,53,-49.243561,-16.681104
83,DimensaoAmbiental,19,2013,6,25,22,16,34,21,-49.245162,-16.68196
22,DimensaoSocial,56,2013,6,24,14,17,34,5,-49.241748,-16.681419
31,DimensaoSocial,41,2013,6,24,10,19,2,59,-49.244628,-16.681643
47,DimensaoSocial,39,2013,6,25,18,18,19,44,-49.244226,-16.683025
19,DimensaoSocial,41,2013,6,24,16,0,53,31,-49.2455,-16.682316
63,DimensaoSocial,59,2013,6,23,9,5,15,32,-49.243451,-16.683098
59,DimensaoAmbiental,20,2013,6,23,4,16,17,29,-49.243575,-16.683182
64,DimensaoSocial,24,2013,6,25,20,3,38,12,-49.245164,-16.681873
97,DimensaoAmbiental,8,2013,6,24,10,8,30,21,-49.245024,-16.682382
69,DimensaoSocial,28,2013,6,22,2,8,43,4,-49.245212,-16.681872
34,DimensaoAmbiental,15,2013,6,23,8,19,36,32,-49.243146,-16.682925
12,DimensaoSocial,45,2013,6,22,1,9,48,24,-49.243057,-16.68144
88,DimensaoAmbiental,4,2013,6,24,16,7,41,34,-49.242582,-16.681173
1,DimensaoAmbiental,11,2013,6,26,29,8,23,11,-49.244361,-16.68265
24,DimensaoSocial,26,2013,6,23,4,3,43,39,-49.244606,-16.682208
93,DimensaoAmbiental,9,2013,6,24,13,14,21,41,-49.24017,-16.682179
55,DimensaoSocial,40,2013,6,23,5,9,49,8,-49.242477,-16.681991
94,DimensaoSocial,53,2013,6,25,20,7,22,10,-49.242801,-16.681279
9,DimensaoSocial,30,2013,6,23,8,12,34,29,-49.240378,-16.681893
85,DimensaoSocial,49,2013,6,24,11,16,8,36,-49.245137,-16.681893
5,DimensaoSocial,50,2013,6,25,17,9,1,24,-49.243856,-16.683059
69,DimensaoSocial,28,2013,6,25,17,3,43,27,-49.240611,-16.682648
78,DimensaoSocial,33,2013,6,25,18,17,50,40,-49.240813,-16.681918
26,DimensaoSocial,36,2013,6,23,3,4,14,57,-49.24315,-16.682761
31,DimensaoSocial,41,2013,6,23,5,2,22,16,-49.244018,-16.682307
81,DimensaoAmbiental,9,2013,6,24,11,17,22,21,-49.240549,-16.681839
83,DimensaoAmbiental,19,2013,6,23,7,17,1,35,-49.241273,-16.68204
98,DimensaoSocial,52,2013,6,23,7,6,15,31,-49.24323,-16.681222
100,DimensaoAmbiental,23,2013,6,26,29,4,0,12,-49.240334,-16.682427
1,DimensaoAmbiental,11,2013,6,24,14,10,10,38,-49.243548,-16.682768
82,DimensaoSocial,54,2013,6,22,1,17,57,44,-49.244738,-16.682422
88,DimensaoAmbiental,4,2013,6,24,10,12,31,53,-49.245059,-16.68233
78,DimensaoSocial,33,2013,6,25,21,4,58,28,-49.241305,-16.682069
59,DimensaoAmbiental,20,2013,6,25,18,22,6,8,-49.240776,-16.682266
19,DimensaoSocial,41,2013,6,25,20,0,35,58,-49.242988,-16.682211
66,DimensaoSocial,34,2013,6,24,15,20,27,59,-49.241214,-16.681621
48,DimensaoSocial,25,2013,6,25,23,13,5,12,-49.243331,-16.681677
79,DimensaoSocial,58,2013,6,25,19,3,14,23,-49.240551,-16.682256
57,DimensaoAmbiental,10,2013,6,23,8,21,55,7,-49.240621,-16.682386
23,DimensaoAmbiental,21,2013,6,23,8,19,21,50,-49.243558,-16.682182
91,DimensaoSocial,39,2013,6,24,14,11,57,44,-49.244111,-16.682368
94,DimensaoSocial,53,2013,6,25,20,20,49,43,-49.244194,-16.682006
45,DimensaoSocial,29,2013,6,25,21,5,46,14,-49.244742,-16.682912
22,DimensaoSocial,56,2013,6,26,26,0,45,21,-49.244915,-16.68213
74,DimensaoSocial,53,2013,6,25,20,15,46,39,-49.243675,-16.681348
37,DimensaoAmbiental,10,2013,6,25,19,22,36,56,-49.243269,-16.681555
54,DimensaoAmbiental,15,2013,6,23,6,5,50,13,-49.242595,-16.682796
11,DimensaoSocial,40,2013,6,26,28,13,28,4,-49.245378,-16.682672
46,DimensaoAmbiental,15,2013,6,24,10,0,8,24,-49.245352,-16.681966
44,DimensaoAmbiental,5,2013,6,23,4,6,53,3,-49.244821,-16.682141
1,DimensaoAmbiental,11,2013,6,25,18,20,45,59,-49.241504,-16.681971
77,DimensaoSocial,48,2013,6,24,15,13,47,27,-49.243342,-16.682577
14,DimensaoSocial,55,2013,6,26,28,23,35,49,-49.243129,-16.681443
62,DimensaoSocial,35,2013,6,23,9,19,22,1,-49.245225,-16.682788
22,DimensaoSocial,56,2013,6,24,10,14,51,59,-49.240412,-16.682132
40,DimensaoSocial,25,2013,6,25,17,10,42,15,-49.241159,-16.682766
58,DimensaoSocial,55,2013,6,25,21,11,6,53,-49.242733,-16.68249
68,DimensaoAmbiental,4,2013,6,25,20,16,12,24,-49.243225,-16.683315
19,DimensaoSocial,41,2013,6,24,15,5,24,9,-49.242364,-16.681586
29,DimensaoSocial,31,2013,6,23,9,7,17,12,-49.245281,-16.681716
33,DimensaoSocial,30,2013,6,23,6,15,44,7,-49.242511,-16.68282
74,DimensaoSocial,53,2013,6,24,11,9,30,14,-49.2406,-16.6818
4,DimensaoSocial,26,2013,6,23,7,0,6,37,-49.244119,-16.682024
1,DimensaoAmbiental,11,2013,6,23,3,23,1,4,-49.242253,-16.681569
80,DimensaoSocial,44,2013,6,25,18,18,27,31,-49.240634,-16.682771
93,DimensaoAmbiental,9,2013,6,25,20,9,23,50,-49.240926,-16.681762
17,DimensaoSocial,31,2013,6,23,3,21,6,20,-49.243162,-16.683166
19,DimensaoSocial,41,2013,6,25,20,23,18,58,-49.241601,-16.683081
13,DimensaoAmbiental,11,2013,6,24,12,16,52,48,-49.245252,-16.681837
50,DimensaoSocial,35,2013,6,23,5,23,15,22,-49.2404,-16.682514
43,DimensaoSocial,59,2013,6,25,18,7,42,43,-49.24254,-16.681161
19,DimensaoSocial,41,2013,6,25,17,16,5,57,-49.241943,-16.682984
30,DimensaoAmbiental,16,2013,6,24,15,20,7,12,-49.242891,-16.682194
89,DimensaoSocial,29,2013,6,26,24,4,36,16,-49.244024,-16.681752
6,DimensaoSocial,36,2013,6,25,19,13,51,54,-49.241108,-16.682525
91,DimensaoSocial,39,2013,6,26,24,0,37,0,-49.24319,-16.681865
42,DimensaoSocial,34,2013,6,25,17,7,20,25,-49.242439,-16.68243
54,DimensaoAmbiental,15,2013,6,24,11,16,44,50,-49.244769,-16.682384
69,DimensaoSocial,28,2013,6,24,12,12,53,29,-49.24291,-16.683214
37,DimensaoAmbiental,10,2013,6,26,25,14,29,52,-49.242198,-16.68149
42,DimensaoSocial,34,2013,6,24,13,7,57,27,-49.24071,-16.681555
65,DimensaoSocial,48,2013,6,25,21,17,26,54,-49.240475,-16.682978
40,DimensaoSocial,25,2013,6,24,14,3,55,58,-49.24368,-16.682232
35,DimensaoSocial,40,2013,6,26,29,0,48,2,-49.242538,-16.682766
58,DimensaoSocial,55,2013,6,25,20,23,52,9,-49.241126,-16.682534
7,DimensaoAmbiental,1,2013,6,24,15,1,40,41,-49.243476,-16.680951
4,DimensaoSocial,26,2013,6,24,15,17,55,30,-49.241198,-16.682652
99,DimensaoAmbiental,18,2013,6,24,16,21,15,23,-49.243916,-16.681497
52,DimensaoAmbiental,6,2013,6,26,24,17,2,3,-49.240346,-16.682441
78,DimensaoSocial,33,2013,6,23,4,10,7,5,-49.241396,-16.682889
10,DimensaoAmbiental,16,2013,6,25,23,1,37,48,-49.244165,-16.682612
53,DimensaoSocial,30,2013,6,25,19,8,11,2,-49.242674,-16.682988
30,DimensaoAmbiental,16,2013,6,25,23,16,45,47,-49.240451,-16.682834
82,DimensaoSocial,54,2013,6,25,19,11,29,19,-49.245586,-16.682475
13,DimensaoAmbiental,11,2013,6,24,11,20,21,52,-49.241771,-16.68144
93,DimensaoAmbiental,9,2013,6,25,21,14,44,33,-49.240724,-16.682414
10,DimensaoAmbiental,16,2013,6,23,5,11,56,9,-49.242561,-16.682741
83,DimensaoAmbiental,19,2013,6,26,28,22,49,14,-49.245743,-16.682383
96,DimensaoSocial,42,2013,6,26,26,19,2,11,-49.242647,-16.682611
64,DimensaoSocial,24,2013,6,26,26,22,10,59,-49.242681,-16.682239
14,DimensaoSocial,55,2013,6,23,3,6,26,9,-49.243267,-16.682596
46,DimensaoAmbiental,15,2013,6,23,3,22,44,26,-49.243424,-16.682268
34,DimensaoAmbiental,15,2013,6,23,9,19,38,24,-49.241115,-16.681724
97,DimensaoAmbiental,8,2013,6,24,14,13,24,2,-49.241051,-16.682102
24,DimensaoSocial,26,2013,6,24,13,19,22,37,-49.242429,-16.682336
73,DimensaoAmbiental,9,2013,6,22,1,5,10,0,-49.241711,-16.681986
84,DimensaoSocial,24,2013,6,26,25,7,3,16,-49.243043,-16.682984
93,DimensaoAmbiental,9,2013,6,25,17,3,26,42,-49.242602,-16.682573
82,DimensaoSocial,54,2013,6,25,17,13,15,12,-49.240253,-16.682155
93,DimensaoAmbiental,9,2013,6,25,19,11,56,10,-49.240866,-16.681355
2,DimensaoSocial,55,2013,6,26,28,1,7,26,-49.244289,-16.682605
3,DimensaoAmbiental,21,2013,6,26,25,8,56,21,-49.240697,-16.682522
38,DimensaoSocial,54,2013,6,26,26,10,41,53,-49.240526,-16.68255
67,DimensaoSocial,58,2013,6,23,9,21,44,35,-49.241405,-16.682233
36,DimensaoSocial,44,2013,6,23,7,17,59,14,-49.241823,-16.681827
79,DimensaoSocial,58,2013,6,26,29,13,25,55,-49.244446,-16.683109
10,DimensaoAmbiental,16,2013,6,24,11,13,39,28,-49.243227,-16.682285
68,DimensaoAmbiental,4,2013,6,26,26,2,19,17,-49.242132,-16.683135
47,DimensaoSocial,39,2013,6,25,22,3,36,29,-49.243426,-16.682162
80,DimensaoSocial,44,2013,6,25,20,20,56,2,-49.242611,-16.681018
74,DimensaoSocial,53,2013,6,23,3,22,3,1,-49.241702,-16.682564
12,DimensaoSocial,45,2013,6,22,2,16,22,48,-49.240161,-16.682539
59,DimensaoAmbiental,20,2013,6,24,13,16,3,27,-49.241988,-16.683126
14,DimensaoSocial,55,2013,6,24,10,3,8,49,-49.243533,-16.68093
81,DimensaoAmbiental,9,2013,6,24,10,15,41,38,-49.243597,-16.681996
64,DimensaoSocial,24,2013,6,26,25,20,29,34,-49.24197,-16.682164
84,DimensaoSocial,24,2013,6,25,21,12,36,0,-49.243422,-16.681386
32,DimensaoAmbiental,5,2013,6,26,26,14,39,23,-49.240891,-16.682294
90,DimensaoAmbiental,14,2013,6,24,10,15,6,54,-49.241908,-16.682561
20,DimensaoSocial,46,2013,6,25,18,12,4,9,-49.243719,-16.683321
48,DimensaoSocial,25,2013,6,23,6,9,5,34,-49.243386,-16.682525
93,DimensaoAmbiental,9,2013,6,25,17,6,40,30,-49.24295,-16.681421
57,DimensaoAmbiental,10,2013,6,22,1,19,56,25,-49.244959,-16.681721
73,DimensaoAmbiental,9,2013,6,24,11,16,7,53,-49.240824,-16.682339
38,DimensaoSocial,54,2013,6,26,26,14,46,10,-49.243813,-16.681842
34,DimensaoAmbiental,15,2013,6,23,8,9,5,15,-49.243656,-16.682851
9,DimensaoSocial,30,2013,6,24,12,3,43,24,-49.24319,-16.681984
93,DimensaoAmbiental,9,2013,6,25,20,15,49,17,-49.242103,-16.681383
45,DimensaoSocial,29,2013,6,23,7,3,45,30,-49.244803,-16.681685
95,DimensaoAmbiental,19,2013,6,24,11,18,24,15,-49.243724,-16.682745
49,DimensaoSocial,50,2013,6,25,20,4,11,34,-49.240436,-16.681775
64,DimensaoSocial,24,2013,6,24,11,17,27,30,-49.242876,-16.682367
71,DimensaoSocial,38,2013,6,26,26,13,57,16,-49.243565,-16.681502
53,DimensaoSocial,30,2013,6,24,14,11,46,11,-49.24192,-16.681587
44,DimensaoAmbiental,5,2013,6,26,27,18,23,25,-49.2438,-16.681641
73,DimensaoAmbiental,9,2013,6,24,14,15,41,34,-49.241542,-16.681252
52,DimensaoAmbiental,6,2013,6,26,25,1,5,11,-49.243027,-16.681289
69,DimensaoSocial,28,2013,6,26,28,1,59,38,-49.243441,-16.682687
36,DimensaoSocial,44,2013,6,26,26,7,12,9,-49.243497,-16.681821
42,DimensaoSocial,34,2013,6,23,5,17,34,31,-49.240356,-16.682758
53,DimensaoSocial,30,2013,6,24,10,4,46,7,-49.24348,-16.683054
17,DimensaoSocial,31,2013,6,23,6,0,45,42,-49.242788,-16.682611
60,DimensaoSocial,25,2013,6,25,17,7,32,50,-49.243767,-16.682114
9,DimensaoSocial,30,2013,6,25,20,11,4,2,-49.243599,-16.681911
44,DimensaoAmbiental,5,2013,6,23,5,5,13,58,-49.244544,-16.68259
62,DimensaoSocial,35,2013,6,23,6,8,12,19,-49.240784,-16.682383
11,DimensaoSocial,40,2013,6,23,8,8,20,36,-49.24177,-16.682148
28,DimensaoAmbiental,6,2013,6,25,21,13,23,6,-49.241577,-16.681657
37,DimensaoAmbiental,10,2013,6,23,5,8,58,33,-49.242622,-16.682446
35,DimensaoSocial,40,2013,6,24,14,21,2,50,-49.241973,-16.682502
73,DimensaoAmbiental,9,2013,6,22,2,23,26,23,-49.242764,-16.683023
59,DimensaoAmbiental,20,2013,6,26,29,5,53,38,-49.242072,-16.682952
33,DimensaoSocial,30,2013,6,23,6,13,40,19,-49.240864,-16.683069
4,DimensaoSocial,26,2013,6,22,1,21,26,54,-49.241896,-16.68222
55,DimensaoSocial,40,2013,6,23,7,21,45,20,-49.242417,-16.68237
54,DimensaoAmbiental,15,2013,6,23,3,15,7,30,-49.241816,-16.681822
45,DimensaoSocial,29,2013,6,25,23,18,2,49,-49.244588,-16.681923
5,DimensaoSocial,50,2013,6,23,7,14,57,44,-49.240988,-16.682888
98,DimensaoSocial,52,2013,6,23,3,22,57,55,-49.242635,-16.681173
62,DimensaoSocial,35,2013,6,24,11,15,37,47,-49.24205,-16.68194
7,DimensaoAmbiental,1,2013,6,26,25,9,31,7,-49.243158,-16.683201
8,DimensaoAmbiental,6,2013,6,24,15,3,26,32,-49.242215,-16.681814
90,DimensaoAmbiental,14,2013,6,26,25,3,38,7,-49.241438,-16.682229
77,DimensaoSocial,48,2013,6,22,1,16,23,31,-49.243827,-16.6829
48,DimensaoSocial,25,2013,6,23,8,2,34,7,-49.243056,-16.68186
75,DimensaoAmbiental,19,2013,6,24,12,1,18,25,-49.245376,-16.682463
56,DimensaoSocial,45,2013,6,23,5,2,39,40,-49.242637,-16.682166
62,DimensaoSocial,35,2013,6,23,8,0,57,28,-49.240711,-16.682307
23,DimensaoAmbiental,21,2013,6,25,17,19,42,43,-49.244552,-16.683037
56,DimensaoSocial,45,2013,6,26,29,20,45,51,-49.243579,-16.681045
17,DimensaoSocial,31,2013,6,26,28,2,36,46,-49.243478,-16.68162
11,DimensaoSocial,40,2013,6,25,19,2,46,24,-49.242932,-16.681146
7,DimensaoAmbiental,1,2013,6,22,2,11,49,47,-49.244397,-16.683113
22,DimensaoSocial,56,2013,6,25,19,13,50,48,-49.243267,-16.682716
20,DimensaoSocial,46,2013,6,25,18,11,24,27,-49.242924,-16.681564
36,DimensaoSocial,44,2013,6,25,17,10,27,45,-49.242888,-16.682573
63,DimensaoSocial,59,2013,6,24,16,13,24,17,-49.243651,-16.681272
94,DimensaoSocial,53,2013,6,23,5,10,37,58,-49.244478,-16.682561
57,DimensaoAmbiental,10,2013,6,24,14,8,38,46,-49.244795,-16.68277
4,DimensaoSocial,26,2013,6,24,12,12,28,24,-49.240719,-16.683
49,DimensaoSocial,50,2013,6,23,8,22,44,1,-49.241695,-16.68297
32,DimensaoAmbiental,5,2013,6,26,28,12,4,29,-49.240834,-16.681462
90,DimensaoAmbiental,14,2013,6,25,17,23,2,52,-49.245541,-16.682273
45,DimensaoSocial,29,2013,6,25,22,15,55,5,-49.243737,-16.681685
88,DimensaoAmbiental,4,2013,6,26,24,0,41,23,-49.242882,-16.682111
33,DimensaoSocial,30,2013,6,22,1,7,9,44,-49.243636,-16.681577
46,DimensaoAmbiental,15,2013,6,23,6,2,52,1,-49.242249,-16.681879
10,DimensaoAmbiental,16,2013,6,24,10,23,44,14,-49.244923,-16.682911
32,DimensaoAmbiental,5,2013,6,24,16,23,56,11,-49.245321,-16.682167
58,DimensaoSocial,55,2013,6,23,4,11,35,37,-49.240379,-16.682037
84,DimensaoSocial,24,2013,6,26,25,4,52,41,-49.24484,-16.682774
69,DimensaoSocial,28,2013,6,22,1,10,56,33,-49.243893,-16.683235
14,DimensaoSocial,55,2013,6,25,22,13,15,27,-49.241179,-16.681639
36,DimensaoSocial,44,2013,6,23,6,16,2,52,-49.241613,-16.68311
43,DimensaoSocial,59,2013,6,26,26,5,49,36,-49.241202,-16.683022
37,DimensaoAmbiental,10,2013,6,25,21,11,3,19,-49.241,-16.683125
58,DimensaoSocial,55,2013,6,23,6,13,22,36,-49.244834,-16.682738
78,DimensaoSocial,33,2013,6,25,20,15,18,22,-49.244977,-16.682911
46,DimensaoAmbiental,15,2013,6,23,4,16,46,19,-49.244308,-16.681309
69,DimensaoSocial,28,2013,6,26,29,8,49,15,-49.241082,-16.68315
28,DimensaoAmbiental,6,2013,6,26,28,17,46,30,-49.242123,-16.683148
94,DimensaoSocial,53,2013,6,25,18,18,33,12,-49.245009,-16.682717
13,DimensaoAmbiental,11,2013,6,25,22,17,26,0,-49.241286,-16.682259
23,DimensaoAmbiental,21,2013,6,23,7,8,53,19,-49.240958,-16.681277
88,DimensaoAmbiental,4,2013,6,23,4,21,24,29,-49.244746,-16.682148
69,DimensaoSocial,28,2013,6,26,26,15,4,54,-49.241506,-16.682819
82,DimensaoSocial,54,2013,6,25,17,3,39,17,-49.242235,-16.68267
7,DimensaoAmbiental,1,2013,6,25,21,2,7,33,-49.243529,-16.680879
49,DimensaoSocial,50,2013,6,22,2,18,35,0,-49.245261,-16.681764
59,DimensaoAmbiental,20,2013,6,25,21,22,24,23,-49.242095,-16.682927
72,DimensaoSocial,43,2013,6,25,17,17,26,29,-49.241491,-16.68117
55,DimensaoSocial,40,2013,6,26,24,8,35,9,-49.244732,-16.682834
47,DimensaoSocial,39,2013,6,23,8,8,14,23,-49.243586,-16.682138
44,DimensaoAmbiental,5,2013,6,23,5,5,4,7,-49.244553,-16.682008
43,DimensaoSocial,59,2013,6,24,16,9,21,36,-49.241858,-16.682117
27,DimensaoAmbiental,2,2013,6,22,1,8,32,4,-49.243504,-16.681529
30,DimensaoAmbiental,16,2013,6,24,15,15,49,29,-49.242772,-16.683162
47,DimensaoSocial,39,2013,6,24,10,21,16,20,-49.245018,-16.682582
8,DimensaoAmbiental,6,2013,6,24,14,2,30,19,-49.244605,-16.682561
8,DimensaoAmbiental,6,2013,6,24,11,8,15,13,-49.244188,-16.681333
38,DimensaoSocial,54,2013,6,22,1,14,27,52,-49.244666,-16.68202
23,DimensaoAmbiental,21,2013,6,23,3,14,43,22,-49.241152,-16.681724
34,DimensaoAmbiental,15,2013,6,24,14,12,29,45,-49.242518,-16.681754
87,DimensaoSocial,59,2013,6,25,21,14,14,28,-49.242476,-16.682264
17,DimensaoSocial,31,2013,6,26,29,14,43,34,-49.243816,-16.681068
59,DimensaoAmbiental,20,2013,6,25,20,17,23,27,-49.243332,-16.682169
100,DimensaoAmbiental,23,2013,6,24,11,20,58,20,-49.241509,-16.681916
54,DimensaoAmbiental,15,2013,6,23,6,16,16,5,-49.240631,-16.68161
48,DimensaoSocial,25,2013,6,23,5,6,41,12,-49.243259,-16.68286
44,DimensaoAmbiental,5,2013,6,24,16,9,29,46,-49.244114,-16.681504
40,DimensaoSocial,25,2013,6,25,21,23,0,20,-49.245443,-16.681844
58,DimensaoSocial,55,2013,6,24,16,6,5,30,-49.242827,-16.682305
81,DimensaoAmbiental,9,2013,6,25,20,11,27,45,-49.245163,-16.682783
86,DimensaoSocial,34,2013,6,23,3,19,14,56,-49.243318,-16.682543
24,DimensaoSocial,26,2013,6,23,5,5,57,7,-49.244707,-16.682084
22,DimensaoSocial,56,2013,6,23,8,15,40,29,-49.24472,-16.682673
92,DimensaoSocial,44,2013,6,23,3,8,14,44,-49.240245,-16.682475
44,DimensaoAmbiental,5,2013,6,23,5,12,7,0,-49.244193,-16.681994
46,DimensaoAmbiental,15,2013,6,23,3,1,53,49,-49.242362,-16.683172
43,DimensaoSocial,59,2013,6,26,26,0,43,19,-49.244974,-16.682359
44,DimensaoAmbiental,5,2013,6,25,22,2,16,23,-49.242283,-16.681423
45,DimensaoSocial,29,2013,6,23,3,19,26,54,-49.24461,-16.682462
47,DimensaoSocial,39,2013,6,24,14,22,37,38,-49.2414,-16.682653
40,DimensaoSocial,25,2013,6,25,19,0,54,21,-49.240602,-16.682639
59,DimensaoAmbiental,20,2013,6,25,19,9,17,40,-49.240984,-16.681555
9,DimensaoSocial,30,2013,6,25,19,13,17,9,-49.24089,-16.682664
49,DimensaoSocial,50,2013,6,26,24,16,7,4,-49.244275,-16.681912
9,DimensaoSocial,30,2013,6,26,25,23,21,17,-49.243614,-16.681179
36,DimensaoSocial,44,2013,6,26,28,19,7,4,-49.243369,-16.68205
66,DimensaoSocial,34,2013,6,24,13,10,6,46,-49.244161,-16.682277
3,DimensaoAmbiental,21,2013,6,26,26,20,11,14,-49.242105,-16.681129
53,DimensaoSocial,30,2013,6,22,2,3,50,11,-49.245406,-16.682583
44,DimensaoAmbiental,5,2013,6,25,21,7,29,8,-49.243868,-16.682534
49,DimensaoSocial,50,2013,6,25,21,12,34,3,-49.243604,-16.683343
83,DimensaoAmbiental,19,2013,6,24,14,20,8,46,-49.244318,-16.681984
17,DimensaoSocial,31,2013,6,24,10,3,11,45,-49.244141,-16.682398
76,DimensaoAmbiental,23,2013,6,24,15,15,9,23,-49.241466,-16.681133
66,DimensaoSocial,34,2013,6,25,21,4,24,13,-49.244325,-16.681857
19,DimensaoSocial,41,2013,6,23,4,20,25,39,-49.241055,-16.682464
22,DimensaoSocial,56,2013,6,25,17,4,10,41,-49.240243,-16.68209
79,DimensaoSocial,58,2013,6,26,26,4,15,30,-49.241969,-16.682521
38,DimensaoSocial,54,2013,6,26,24,23,34,3,-49.240128,-16.682427
74,DimensaoSocial,53,2013,6,25,22,1,2,2,-49.245683,-16.682399
60,DimensaoSocial,25,2013,6,22,2,21,59,44,-49.241816,-16.682849
72,DimensaoSocial,43,2013,6,24,10,16,50,17,-49.240773,-16.682875
37,DimensaoAmbiental,10,2013,6,24,11,13,47,25,-49.245337,-16.682619
100,DimensaoAmbiental,23,2013,6,23,8,4,26,6,-49.241414,-16.68119
1,DimensaoAmbiental,11,2013,6,25,18,16,38,37,-49.244252,-16.681572
35,DimensaoSocial,40,2013,6,22,1,15,23,46,-49.24556,-16.682395
87,DimensaoSocial,59,2013,6,22,2,9,7,40,-49.242392,-16.682697
59,DimensaoAmbiental,20,2013,6,24,10,13,41,27,-49.243502,-16.682908
89,DimensaoSocial,29,2013,6,23,6,4,0,10,-49.241474,-16.682309
96,DimensaoSocial,42,2013,6,25,22,9,14,15,-49.241608,-16.682632
19,DimensaoSocial,41,2013,6,24,15,21,44,41,-49.242069,-16.682264
65,DimensaoSocial,48,2013,6,23,5,9,56,6,-49.240615,-16.682662
21,DimensaoAmbiental,11,2013,6,25,17,15,35,52,-49.243,-16.682762
100,DimensaoAmbiental,23,2013,6,26,29,16,46,8,-49.242356,-16.68111
25,DimensaoSocial,51,2013,6,24,10,12,6,55,-49.244938,-16.682635
19,DimensaoSocial,41,2013,6,25,22,17,14,13,-49.243127,-16.682861
59,DimensaoAmbiental,20,2013,6,25,19,9,18,13,-49.244937,-16.682357
24,DimensaoSocial,26,2013,6,25,22,20,17,47,-49.240843,-16.681423
72,DimensaoSocial,43,2013,6,26,29,9,2,3,-49.242724,-16.682189
64,DimensaoSocial,24,2013,6,23,5,22,46,36,-49.242883,-16.682158
77,DimensaoSocial,48,2013,6,24,16,16,20,3,-49.242657,-16.683042
30,DimensaoAmbiental,16,2013,6,26,29,3,8,59,-49.243166,-16.683358
27,DimensaoAmbiental,2,2013,6,26,26,7,38,56,-49.243314,-16.683399
33,DimensaoSocial,30,2013,6,25,23,12,18,31,-49.241842,-16.682313
90,DimensaoAmbiental,14,2013,6,23,6,12,31,37,-49.243172,-16.681996
37,DimensaoAmbiental,10,2013,6,26,26,16,5,39,-49.244029,-16.683097
74,DimensaoSocial,53,2013,6,24,11,14,7,32,-49.241368,-16.682886
21,DimensaoAmbiental,11,2013,6,25,18,5,5,24,-49.242184,-16.682301
45,DimensaoSocial,29,2013,6,25,21,16,51,1,-49.242383,-16.681735
45,DimensaoSocial,29,2013,6,24,16,7,46,55,-49.245335,-16.682624
8,DimensaoAmbiental,6,2013,6,23,7,7,16,51,-49.241007,-16.681452
96,DimensaoSocial,42,2013,6,24,16,22,51,9,-49.242562,-16.682243
41,DimensaoSocial,49,2013,6,24,13,15,52,31,-49.243531,-16.6809
95,DimensaoAmbiental,19,2013,6,25,18,5,2,9,-49.239949,-16.682547
81,DimensaoAmbiental,9,2013,6,23,3,19,59,26,-49.244297,-16.68245
76,DimensaoAmbiental,23,2013,6,24,13,23,5,3,-49.242019,-16.681035
41,DimensaoSocial,49,2013,6,24,14,11,9,47,-49.244209,-16.681883
87,DimensaoSocial,59,2013,6,23,6,23,45,35,-49.241692,-16.681695
92,DimensaoSocial,44,2013,6,23,7,9,13,58,-49.242275,-16.68235
65,DimensaoSocial,48,2013,6,23,5,5,12,3,-49.242516,-16.682508
40,DimensaoSocial,25,2013,6,25,22,20,3,27,-49.241101,-16.682238
66,DimensaoSocial,34,2013,6,22,2,21,2,1,-49.241681,-16.681322
29,DimensaoSocial,31,2013,6,23,5,2,21,1,-49.240271,-16.6827
11,DimensaoSocial,40,2013,6,23,8,22,55,6,-49.243884,-16.681881
75,DimensaoAmbiental,19,2013,6,24,16,22,52,18,-49.243437,-16.682895
48,DimensaoSocial,25,2013,6,23,5,8,27,8,-49.241666,-16.682021
16,DimensaoAmbiental,7,2013,6,26,27,18,29,54,-49.244594,-16.681581
8,DimensaoAmbiental,6,2013,6,23,7,0,42,15,-49.241862,-16.6816
96,DimensaoSocial,42,2013,6,23,9,5,23,15,-49.243388,-16.680941
33,DimensaoSocial,30,2013,6,25,21,12,34,29,-49.244602,-16.682848
30,DimensaoAmbiental,16,2013,6,26,24,3,32,6,-49.243427,-16.681313
76,DimensaoAmbiental,23,2013,6,26,28,20,7,33,-49.244395,-16.682435
18,DimensaoAmbiental,17,2013,6,22,2,11,21,46,-49.242158,-16.682047
5,DimensaoSocial,50,2013,6,22,2,11,53,26,-49.24283,-16.682002
67,DimensaoSocial,58,2013,6,23,5,0,24,52,-49.243778,-16.681177
84,DimensaoSocial,24,2013,6,23,5,14,33,9,-49.240293,-16.681967
43,DimensaoSocial,59,2013,6,23,6,18,9,42,-49.245687,-16.682638
24,DimensaoSocial,26,2013,6,26,28,5,51,54,-49.244517,-16.682726
6,DimensaoSocial,36,2013,6,25,18,17,7,31,-49.244235,-16.682209
69,DimensaoSocial,28,2013,6,23,6,15,43,14,-49.24173,-16.681194
67,DimensaoSocial,58,2013,6,23,8,15,19,11,-49.244569,-16.682913
77,DimensaoSocial,48,2013,6,26,25,1,15,43,-49.2424,-16.682093
46,DimensaoAmbiental,15,2013,6,24,12,11,13,34,-49.241489,-16.681346
90,DimensaoAmbiental,14,2013,6,24,10,0,6,7,-49.241896,-16.681979
82,DimensaoSocial,54,2013,6,25,23,4,19,26,-49.24015,-16.682194
37,DimensaoAmbiental,10,2013,6,24,16,23,15,32,-49.244138,-16.683166
36,DimensaoSocial,44,2013,6,23,9,0,54,29,-49.242217,-16.681319
54,DimensaoAmbiental,15,2013,6,22,2,11,25,3,-49.243945,-16.681747
44,DimensaoAmbiental,5,2013,6,23,9,17,18,43,-49.242162,-16.682097
44,DimensaoAmbiental,5,2013,6,24,11,10,37,40,-49.243076,-16.681444
69,DimensaoSocial,28,2013,6,25,23,18,33,24,-49.244103,-16.68276
54,DimensaoAmbiental,15,2013,6,23,8,10,25,49,-49.241693,-16.682074
15,DimensaoAmbiental,21,2013,6,23,5,22,46,13,-49.243578,-16.681012
53,DimensaoSocial,30,2013,6,25,22,22,12,17,-49.24254,-16.682088
8,DimensaoAmbiental,6,2013,6,23,3,9,34,58,-49.241843,-16.681601
84,DimensaoSocial,24,2013,6,24,16,3,44,46,-49.242709,-16.682436
87,DimensaoSocial,59,2013,6,24,16,19,18,6,-49.243693,-16.681144
39,DimensaoAmbiental,20,2013,6,22,1,2,57,24,-49.241478,-16.682783
20,DimensaoSocial,46,2013,6,24,16,9,48,56,-49.243104,-16.683325
29,DimensaoSocial,31,2013,6,23,9,4,5,54,-49.240674,-16.682969
48,DimensaoSocial,25,2013,6,22,2,16,49,9,-49.243656,-16.681662
99,DimensaoAmbiental,18,2013,6,26,26,19,12,32,-49.243298,-16.682601
60,DimensaoSocial,25,2013,6,24,15,18,30,19,-49.241824,-16.682283
54,DimensaoAmbiental,15,2013,6,24,15,6,46,48,-49.240745,-16.681502
12,DimensaoSocial,45,2013,6,26,26,22,57,5,-49.243706,-16.683073
42,DimensaoSocial,34,2013,6,22,1,20,14,54,-49.24355,-16.68322
44,DimensaoAmbiental,5,2013,6,24,13,21,15,5,-49.242014,-16.682297
2,DimensaoSocial,55,2013,6,26,28,19,2,15,-49.241315,-16.681941
12,DimensaoSocial,45,2013,6,23,3,5,2,45,-49.241263,-16.681264
46,DimensaoAmbiental,15,2013,6,25,23,20,2,33,-49.242992,-16.681263
4,DimensaoSocial,26,2013,6,26,25,11,33,50,-49.242038,-16.682524
60,DimensaoSocial,25,2013,6,23,7,16,19,36,-49.243403,-16.682394
12,DimensaoSocial,45,2013,6,26,26,17,19,5,-49.241762,-16.681579
22,DimensaoSocial,56,2013,6,23,5,10,50,37,-49.242784,-16.683151
92,DimensaoSocial,44,2013,6,24,15,18,52,9,-49.240797,-16.682963
30,DimensaoAmbiental,16,2013,6,26,27,16,0,43,-49.24194,-16.681464
19,DimensaoSocial,41,2013,6,23,9,6,30,58,-49.241487,-16.681271
71,DimensaoSocial,38,2013,6,26,25,12,40,15,-49.241802,-16.681095
96,DimensaoSocial,42,2013,6,22,2,10,0,38,-49.242215,-16.682422
12,DimensaoSocial,45,2013,6,24,12,5,58,58,-49.242612,-16.682005
67,DimensaoSocial,58,2013,6,24,14,21,26,39,-49.243629,-16.680961
76,DimensaoAmbiental,23,2013,6,26,26,9,10,4,-49.244836,-16.681837
30,DimensaoAmbiental,16,2013,6,26,26,9,45,34,-49.245665,-16.682065
54,DimensaoAmbiental,15,2013,6,26,28,17,4,27,-49.244725,-16.681771
1,DimensaoAmbiental,11,2013,6,25,17,14,8,17,-49.24435,-16.682219
96,DimensaoSocial,42,2013,6,24,14,0,0,23,-49.242145,-16.682076
20,DimensaoSocial,46,2013,6,23,4,23,45,31,-49.244206,-16.681495
91,DimensaoSocial,39,2013,6,24,15,9,31,44,-49.243567,-16.683066
51,DimensaoAmbiental,1,2013,6,22,1,5,18,47,-49.243862,-16.682303
99,DimensaoAmbiental,18,2013,6,24,13,12,55,30,-49.243521,-16.682812
32,DimensaoAmbiental,5,2013,6,26,24,12,11,27,-49.244603,-16.681687
50,DimensaoSocial,35,2013,6,26,27,21,33,26,-49.241817,-16.681065
96,DimensaoSocial,42,2013,6,25,19,11,12,21,-49.241678,-16.68103
92,DimensaoSocial,44,2013,6,23,3,12,29,28,-49.242648,-16.681516
70,DimensaoAmbiental,14,2013,6,26,26,20,35,18,-49.242582,-16.681208
27,DimensaoAmbiental,2,2013,6,24,14,9,25,45,-49.241893,-16.68302
25,DimensaoSocial,51,2013,6,23,4,13,35,37,-49.240615,-16.682731
86,DimensaoSocial,34,2013,6,26,27,14,44,57,-49.243626,-16.681425
96,DimensaoSocial,42,2013,6,25,22,8,55,35,-49.24042,-16.682274
27,DimensaoAmbiental,2,2013,6,25,22,9,43,11,-49.243462,-16.682872
45,DimensaoSocial,29,2013,6,24,11,21,21,37,-49.240688,-16.682739
19,DimensaoSocial,41,2013,6,24,13,14,7,40,-49.241142,-16.682564
10,DimensaoAmbiental,16,2013,6,22,1,23,38,51,-49.242209,-16.681371
65,DimensaoSocial,48,2013,6,23,5,8,13,10,-49.244659,-16.682048
54,DimensaoAmbiental,15,2013,6,23,3,4,45,27,-49.241039,-16.681794
87,DimensaoSocial,59,2013,6,26,28,7,38,12,-49.241295,-16.681929
87,DimensaoSocial,59,2013,6,24,15,9,24,35,-49.24401,-16.681666
3,DimensaoAmbiental,21,2013,6,25,22,3,46,56,-49.241952,-16.681013
73,DimensaoAmbiental,9,2013,6,26,24,8,16,46,-49.243462,-16.682142
18,DimensaoAmbiental,17,2013,6,23,5,18,19,50,-49.243727,-16.682882
28,DimensaoAmbiental,6,2013,6,24,13,8,30,34,-49.245279,-16.68206
87,DimensaoSocial,59,2013,6,23,3,20,42,52,-49.243281,-16.682465
90,DimensaoAmbiental,14,2013,6,24,12,18,15,56,-49.244366,-16.682033
46,DimensaoAmbiental,15,2013,6,25,17,14,26,29,-49.24086,-16.682227
7,DimensaoAmbiental,1,2013,6,23,7,1,2,8,-49.242152,-16.683229
94,DimensaoSocial,53,2013,6,23,6,12,39,47,-49.240786,-16.683047
69,DimensaoSocial,28,2013,6,26,28,0,11,5,-49.243265,-16.683143
58,DimensaoSocial,55,2013,6,23,4,19,17,25,-49.24039,-16.682079
49,DimensaoSocial,50,2013,6,25,23,17,16,18,-49.243452,-16.681758
75,DimensaoAmbiental,19,2013,6,24,16,14,11,56,-49.242473,-16.680961
67,DimensaoSocial,58,2013,6,23,3,12,48,46,-49.241696,-16.68273
50,DimensaoSocial,35,2013,6,24,10,10,43,12,-49.243431,-16.681512
81,DimensaoAmbiental,9,2013,6,25,23,23,24,23,-49.244818,-16.681492
29,DimensaoSocial,31,2013,6,25,19,17,36,20,-49.240661,-16.681485
1,DimensaoAmbiental,11,2013,6,25,19,5,48,35,-49.241456,-16.681453
38,DimensaoSocial,54,2013,6,24,12,21,12,24,-49.245163,-16.682337
96,DimensaoSocial,42,2013,6,24,10,14,47,5,-49.240867,-16.681271
85,DimensaoSocial,49,2013,6,24,14,11,0,27,-49.24279,-16.682783
53,DimensaoSocial,30,2013,6,24,13,3,51,51,-49.241058,-16.682508
55,DimensaoSocial,40,2013,6,26,25,15,58,33,-49.243396,-16.681125
66,DimensaoSocial,34,2013,6,23,8,16,12,12,-49.242598,-16.682154
97,DimensaoAmbiental,8,2013,6,23,5,17,50,38,-49.242156,-16.682364
73,DimensaoAmbiental,9,2013,6,26,28,0,56,10,-49.241958,-16.683102
69,DimensaoSocial,28,2013,6,25,19,23,43,30,-49.244027,-16.68135
62,DimensaoSocial,35,2013,6,23,3,19,50,19,-49.243888,-16.68136
62,DimensaoSocial,35,2013,6,26,24,22,20,15,-49.242727,-16.681632
87,DimensaoSocial,59,2013,6,26,26,15,46,23,-49.24185,-16.681631
90,DimensaoAmbiental,14,2013,6,25,22,10,46,2,-49.243989,-16.682354
63,DimensaoSocial,59,2013,6,25,23,0,59,42,-49.242396,-16.681956
92,DimensaoSocial,44,2013,6,25,20,6,40,0,-49.243275,-16.681313
58,DimensaoSocial,55,2013,6,22,2,8,50,3,-49.240577,-16.682868
95,DimensaoAmbiental,19,2013,6,23,6,16,22,0,-49.241318,-16.682414
96,DimensaoSocial,42,2013,6,24,15,1,9,45,-49.240413,-16.682268
52,DimensaoAmbiental,6,2013,6,23,6,4,45,50,-49.245078,-16.682284
53,DimensaoSocial,30,2013,6,23,9,17,10,47,-49.243288,-16.680967
40,DimensaoSocial,25,2013,6,24,15,20,19,56,-49.243248,-16.681269
84,DimensaoSocial,24,2013,6,23,8,16,38,25,-49.241493,-16.681149
67,DimensaoSocial,58,2013,6,24,10,1,27,32,-49.241084,-16.68289
73,DimensaoAmbiental,9,2013,6,22,2,16,17,28,-49.245241,-16.68247
83,DimensaoAmbiental,19,2013,6,24,16,23,51,45,-49.244986,-16.682112
5,DimensaoSocial,50,2013,6,25,21,10,46,34,-49.243611,-16.682655
51,DimensaoAmbiental,1,2013,6,22,1,1,33,20,-49.244037,-16.683126
45,DimensaoSocial,29,2013,6,26,29,16,15,9,-49.243188,-16.682278
38,DimensaoSocial,54,2013,6,25,23,17,4,40,-49.245029,-16.681551
17,DimensaoSocial,31,2013,6,25,21,7,4,38,-49.24452,-16.682213
7,DimensaoAmbiental,1,2013,6,24,14,23,47,48,-49.241047,-16.682131
91,DimensaoSocial,39,2013,6,25,22,20,52,42,-49.241762,-16.682316
18,DimensaoAmbiental,17,2013,6,25,18,17,1,34,-49.243807,-16.681846
56,DimensaoSocial,45,2013,6,25,17,23,18,51,-49.24402,-16.681521
55,DimensaoSocial,40,2013,6,22,1,0,28,27,-49.244313,-16.682223
99,DimensaoAmbiental,18,2013,6,26,27,5,37,36,-49.240733,-16.682849
95,DimensaoAmbiental,19,2013,6,25,22,8,9,43,-49.244964,-16.681871
36,DimensaoSocial,44,2013,6,24,15,10,43,15,-49.24362,-16.680979
33,DimensaoSocial,30,2013,6,24,13,19,18,2,-49.244148,-16.68167
72,DimensaoSocial,43,2013,6,24,12,13,14,17,-49.243563,-16.681741
19,DimensaoSocial,41,2013,6,26,28,14,26,28,-49.241812,-16.68111
44,DimensaoAmbiental,5,2013,6,26,26,8,50,15,-49.240546,-16.682717
8,DimensaoAmbiental,6,2013,6,24,10,21,30,41,-49.243084,-16.68191
30,DimensaoAmbiental,16,2013,6,24,13,18,1,51,-49.242599,-16.682611
96,DimensaoSocial,42,2013,6,25,22,13,20,10,-49.2405,-16.682446
26,DimensaoSocial,36,2013,6,25,23,14,33,3,-49.24098,-16.681825
13,DimensaoAmbiental,11,2013,6,24,11,6,38,14,-49.244383,-16.682322
21,DimensaoAmbiental,11,2013,6,26,25,7,57,54,-49.243526,-16.683363
66,DimensaoSocial,34,2013,6,24,14,15,24,50,-49.241309,-16.683112
94,DimensaoSocial,53,2013,6,23,5,21,16,19,-49.243268,-16.682375
72,DimensaoSocial,43,2013,6,23,8,12,55,50,-49.242556,-16.683346
11,DimensaoSocial,40,2013,6,23,5,9,43,2,-49.243389,-16.68116
31,DimensaoSocial,41,2013,6,26,28,0,12,4,-49.242283,-16.682806
61,DimensaoSocial,49,2013,6,23,9,8,7,44,-49.241355,-16.681676
47,DimensaoSocial,39,2013,6,24,15,0,32,50,-49.242724,-16.683081
74,DimensaoSocial,53,2013,6,25,20,20,26,28,-49.241374,-16.682852
15,DimensaoAmbiental,21,2013,6,23,8,9,7,11,-49.245429,-16.682445
53,DimensaoSocial,30,2013,6,26,28,15,29,58,-49.243692,-16.682408
14,DimensaoSocial,55,2013,6,24,11,14,18,1,-49.243833,-16.681614
4,DimensaoSocial,26,2013,6,24,14,5,36,14,-49.241339,-16.682103
82,DimensaoSocial,54,2013,6,26,29,3,27,17,-49.243434,-16.682788
71,DimensaoSocial,38,2013,6,24,12,8,28,35,-49.2449,-16.682736
41,DimensaoSocial,49,2013,6,22,2,0,52,19,-49.241341,-16.681817
49,DimensaoSocial,50,2013,6,24,13,9,33,36,-49.241626,-16.681072
2,DimensaoSocial,55,2013,6,26,28,1,7,39,-49.242231,-16.682918
34,DimensaoAmbiental,15,2013,6,26,26,11,11,46,-49.24126,-16.682393
83,DimensaoAmbiental,19,2013,6,24,14,22,6,33,-49.242529,-16.681279
93,DimensaoAmbiental,9,2013,6,26,27,18,43,26,-49.244705,-16.681671
63,DimensaoSocial,59,2013,6,24,13,21,39,52,-49.241432,-16.682933
58,DimensaoSocial,55,2013,6,25,18,0,12,13,-49.24194,-16.682971
80,DimensaoSocial,44,2013,6,25,23,11,56,25,-49.240402,-16.682453
29,DimensaoSocial,31,2013,6,24,15,13,12,7,-49.2408,-16.682035
53,DimensaoSocial,30,2013,6,23,3,21,8,3,-49.241495,-16.682074
91,DimensaoSocial,39,2013,6,25,17,13,1,0,-49.240288,-16.682192
29,DimensaoSocial,31,2013,6,23,9,7,29,43,-49.243313,-16.681108
89,DimensaoSocial,29,2013,6,23,4,11,23,1,-49.240016,-16.682433
100,DimensaoAmbiental,23,2013,6,23,9,4,51,31,-49.243612,-16.682839
51,DimensaoAmbiental,1,2013,6,22,2,23,29,34,-49.24261,-16.682578
41,DimensaoSocial,49,2013,6,23,6,0,48,36,-49.245028,-16.682105
66,DimensaoSocial,34,2013,6,23,9,21,38,25,-49.245041,-16.682109
49,DimensaoSocial,50,2013,6,26,24,0,2,41,-49.242478,-16.681297
51,DimensaoAmbiental,1,2013,6,23,5,11,22,38,-49.241261,-16.681856
28,DimensaoAmbiental,6,2013,6,22,1,3,19,19,-49.244903,-16.682747
53,DimensaoSocial,30,2013,6,25,18,11,9,56,-49.245636,-16.682537
91,DimensaoSocial,39,2013,6,22,1,13,24,15,-49.24526,-16.682657
29,DimensaoSocial,31,2013,6,25,22,7,30,20,-49.243808,-16.682209
15,DimensaoAmbiental,21,2013,6,26,24,11,58,25,-49.243357,-16.681774
28,DimensaoAmbiental,6,2013,6,26,27,7,23,44,-49.244904,-16.681801
79,DimensaoSocial,58,2013,6,24,15,23,15,59,-49.240973,-16.681881
78,DimensaoSocial,33,2013,6,24,13,11,17,27,-49.243388,-16.682919
64,DimensaoSocial,24,2013,6,25,18,4,24,39,-49.242688,-16.683088
27,DimensaoAmbiental,2,2013,6,23,9,1,9,40,-49.245411,-16.682137
34,DimensaoAmbiental,15,2013,6,26,27,18,2,8,-49.241485,-16.683072
52,DimensaoAmbiental,6,2013,6,24,16,6,52,34,-49.243818,-16.681457
99,DimensaoAmbiental,18,2013,6,22,2,1,15,45,-49.244108,-16.683228
67,DimensaoSocial,58,2013,6,24,14,22,23,30,-49.240473,-16.682244
36,DimensaoSocial,44,2013,6,23,5,0,42,10,-49.242853,-16.682121
63,DimensaoSocial,59,2013,6,26,29,23,44,45,-49.243558,-16.682138
53,DimensaoSocial,30,2013,6,24,16,16,17,0,-49.242488,-16.68313
46,DimensaoAmbiental,15,2013,6,24,12,4,35,2,-49.241596,-16.681569
13,DimensaoAmbiental,11,2013,6,23,4,12,54,19,-49.243377,-16.680957
24,DimensaoSocial,26,2013,6,24,16,4,53,33,-49.243045,-16.68169
98,DimensaoSocial,52,2013,6,24,14,8,21,17,-49.241537,-16.681593
12,DimensaoSocial,45,2013,6,24,13,17,19,28,-49.243606,-16.681832
97,DimensaoAmbiental,8,2013,6,26,25,18,10,44,-49.240146,-16.682213
1,DimensaoAmbiental,11,2013,6,23,8,20,42,48,-49.240987,-16.68279
97,DimensaoAmbiental,8,2013,6,26,28,10,50,7,-49.244176,-16.682033
60,DimensaoSocial,25,2013,6,26,26,20,29,7,-49.242154,-16.681159
40,DimensaoSocial,25,2013,6,25,19,23,16,29,-49.245376,-16.681899
27,DimensaoAmbiental,2,2013,6,22,1,23,54,16,-49.243078,-16.682099
28,DimensaoAmbiental,6,2013,6,22,1,17,47,50,-49.244217,-16.681967
64,DimensaoSocial,24,2013,6,25,20,7,38,41,-49.240872,-16.681966
88,DimensaoAmbiental,4,2013,6,24,15,12,0,55,-49.240761,-16.682827
17,DimensaoSocial,31,2013,6,25,18,19,54,39,-49.240753,-16.682963
14,DimensaoSocial,55,2013,6,26,29,11,55,5,-49.243678,-16.682583
60,DimensaoSocial,25,2013,6,25,17,20,55,43,-49.245231,-16.682514
61,DimensaoSocial,49,2013,6,24,16,18,32,39,-49.242881,-16.681787
55,DimensaoSocial,40,2013,6,22,1,9,51,2,-49.243681,-16.681114
44,DimensaoAmbiental,5,2013,6,26,26,14,28,17,-49.242323,-16.681019
92,DimensaoSocial,44,2013,6,24,10,21,58,36,-49.243651,-16.6823
58,DimensaoSocial,55,2013,6,23,4,6,51,43,-49.245674,-16.682373
73,DimensaoAmbiental,9,2013,6,23,9,13,2,49,-49.24303,-16.681309
69,DimensaoSocial,28,2013,6,23,3,11,42,13,-49.243628,-16.682942
87,DimensaoSocial,59,2013,6,25,22,6,13,16,-49.243827,-16.683115
32,DimensaoAmbiental,5,2013,6,23,8,12,43,9,-49.243005,-16.681962
64,DimensaoSocial,24,2013,6,24,11,5,53,17,-49.242415,-16.682614
3,DimensaoAmbiental,21,2013,6,25,18,13,11,34,-49.244796,-16.682414
21,DimensaoAmbiental,11,2013,6,24,11,15,20,54,-49.243952,-16.682069
34,DimensaoAmbiental,15,2013,6,25,23,15,45,14,-49.245399,-16.681728
69,DimensaoSocial,28,2013,6,23,6,19,13,49,-49.243162,-16.682515
87,DimensaoSocial,59,2013,6,25,20,11,57,9,-49.243697,-16.682336
66,DimensaoSocial,34,2013,6,22,2,13,17,26,-49.245554,-16.682513
51,DimensaoAmbiental,1,2013,6,24,11,22,42,40,-49.240959,-16.682846
24,DimensaoSocial,26,2013,6,25,17,7,22,37,-49.244913,-16.682509
36,DimensaoSocial,44,2013,6,23,7,15,41,34,-49.240887,-16.681939
83,DimensaoAmbiental,19,2013,6,26,28,8,35,9,-49.240737,-16.681406
25,DimensaoSocial,51,2013,6,25,17,14,10,53,-49.243835,-16.681034
70,DimensaoAmbiental,14,2013,6,23,5,2,59,19,-49.240473,-16.681703
22,DimensaoSocial,56,2013,6,23,9,14,9,57,-49.241803,-16.681652
16,DimensaoAmbiental,7,2013,6,24,16,6,46,44,-49.24398,-16.681558
53,DimensaoSocial,30,2013,6,23,7,6,6,59,-49.242004,-16.681596
83,DimensaoAmbiental,19,2013,6,25,19,20,4,44,-49.242359,-16.68161
54,DimensaoAmbiental,15,2013,6,23,4,13,1,6,-49.244882,-16.682163
26,DimensaoSocial,36,2013,6,26,29,16,19,3,-49.243965,-16.682712
46,DimensaoAmbiental,15,2013,6,24,13,17,3,17,-49.240904,-16.682809
81,DimensaoAmbiental,9,2013,6,23,4,10,46,21,-49.240814,-16.68244
50,DimensaoSocial,35,2013,6,25,17,22,23,51,-49.241516,-16.681244
31,DimensaoSocial,41,2013,6,25,22,4,13,29,-49.244453,-16.682511
96,DimensaoSocial,42,2013,6,24,12,9,21,57,-49.242565,-16.681554
80,DimensaoSocial,44,2013,6,23,9,14,48,52,-49.243848,-16.68141
90,DimensaoAmbiental,14,2013,6,23,9,10,18,26,-49.241268,-16.681842
30,DimensaoAmbiental,16,2013,6,23,5,15,19,33,-49.24285,-16.681777
43,DimensaoSocial,59,2013,6,22,2,0,11,57,-49.242266,-16.682559
12,DimensaoSocial,45,2013,6,23,7,6,30,5,-49.243016,-16.681886
58,DimensaoSocial,55,2013,6,24,10,23,5,14,-49.241165,-16.683039
7,DimensaoAmbiental,1,2013,6,25,23,19,25,26,-49.239986,-16.682448
7,DimensaoAmbiental,1,2013,6,24,10,7,12,38,-49.242258,-16.682353
47,DimensaoSocial,39,2013,6,23,3,11,58,39,-49.243547,-16.681955
30,DimensaoAmbiental,16,2013,6,25,20,22,37,52,-49.241793,-16.681298
28,DimensaoAmbiental,6,2013,6,26,25,1,43,9,-49.243705,-16.682225
36,DimensaoSocial,44,2013,6,22,1,8,25,3,-49.244094,-16.681789
92,DimensaoSocial,44,2013,6,24,13,11,26,22,-49.244716,-16.681903
6,DimensaoSocial,36,2013,6,24,11,0,27,59,-49.242984,-16.682892
99,DimensaoAmbiental,18,2013,6,23,4,12,5,26,-49.241017,-16.681086
5,DimensaoSocial,50,2013,6,23,9,21,58,6,-49.243401,-16.681169
73,DimensaoAmbiental,9,2013,6,26,29,2,38,42,-49.242044,-16.683039
85,DimensaoSocial,49,2013,6,24,10,10,26,37,-49.244577,-16.681735
76,DimensaoAmbiental,23,2013,6,23,3,22,34,46,-49.242391,-16.682804
42,DimensaoSocial,34,2013,6,25,19,16,59,12,-49.245048,-16.682811
61,DimensaoSocial,49,2013,6,26,26,5,40,45,-49.244304,-16.68212
59,DimensaoAmbiental,20,2013,6,23,7,2,10,47,-49.242798,-16.681411
8,DimensaoAmbiental,6,2013,6,23,7,5,5,16,-49.242152,-16.682641
41,DimensaoSocial,49,2013,6,25,22,9,34,21,-49.242437,-16.68179
54,DimensaoAmbiental,15,2013,6,24,13,16,59,43,-49.244779,-16.682656
91,DimensaoSocial,39,2013,6,26,25,15,16,7,-49.243083,-16.683164
17,DimensaoSocial,31,2013,6,24,15,14,12,34,-49.243323,-16.681383
86,DimensaoSocial,34,2013,6,24,14,15,50,7,-49.244325,-16.68269
96,DimensaoSocial,42,2013,6,23,4,6,12,12,-49.241676,-16.681762
25,DimensaoSocial,51,2013,6,24,16,16,7,13,-49.242077,-16.683177
54,DimensaoAmbiental,15,2013,6,26,25,21,8,5,-49.24337,-16.682902
77,DimensaoSocial,48,2013,6,26,29,18,20,28,-49.240895,-16.682781
74,DimensaoSocial,53,2013,6,26,28,12,7,23,-49.240854,-16.682357
72,DimensaoSocial,43,2013,6,25,22,7,6,0,-49.240651,-16.682941
8,DimensaoAmbiental,6,2013,6,23,4,16,36,53,-49.241533,-16.681851
22,DimensaoSocial,56,2013,6,26,25,0,11,59,-49.245386,-16.681835
21,DimensaoAmbiental,11,2013,6,26,24,15,32,55,-49.240417,-16.68205
31,DimensaoSocial,41,2013,6,24,13,20,44,33,-49.241415,-16.681096
1,DimensaoAmbiental,11,2013,6,24,12,0,8,32,-49.244804,-16.682059
54,DimensaoAmbiental,15,2013,6,25,19,9,45,14,-49.242409,-16.682396
30,DimensaoAmbiental,16,2013,6,23,9,14,34,0,-49.242716,-16.683171
42,DimensaoSocial,34,2013,6,23,9,5,46,33,-49.242805,-16.681216
94,DimensaoSocial,53,2013,6,25,20,1,38,8,-49.24009,-16.68245
47,DimensaoSocial,39,2013,6,25,20,10,3,27,-49.243613,-16.682065
98,DimensaoSocial,52,2013,6,25,23,3,8,2,-49.243015,-16.681587
52,DimensaoAmbiental,6,2013,6,23,9,14,53,0,-49.244287,-16.682399
21,DimensaoAmbiental,11,2013,6,25,23,21,15,32,-49.243315,-16.682109
6,DimensaoSocial,36,2013,6,23,3,7,22,22,-49.244363,-16.681827
30,DimensaoAmbiental,16,2013,6,26,24,18,23,12,-49.244487,-16.681353
96,DimensaoSocial,42,2013,6,25,18,17,36,3,-49.241136,-16.682599
13,DimensaoAmbiental,11,2013,6,25,17,11,32,39,-49.241721,-16.682635
91,DimensaoSocial,39,2013,6,26,26,9,29,49,-49.242213,-16.683076
88,DimensaoAmbiental,4,2013,6,24,11,13,27,19,-49.243814,-16.682048
43,DimensaoSocial,59,2013,6,26,25,23,56,32,-49.240724,-16.682
82,DimensaoSocial,54,2013,6,22,2,16,57,23,-49.242511,-16.682474
46,DimensaoAmbiental,15,2013,6,26,26,17,35,4,-49.24357,-16.682528
35,DimensaoSocial,40,2013,6,24,12,22,14,15,-49.241523,-16.681992
94,DimensaoSocial,53,2013,6,25,20,19,5,27,-49.242082,-16.681796
72,DimensaoSocial,43,2013,6,26,27,17,0,6,-49.242676,-16.681287
35,DimensaoSocial,40,2013,6,26,28,3,43,32,-49.241344,-16.68248
59,DimensaoAmbiental,20,2013,6,25,19,1,26,54,-49.244034,-16.682513
32,DimensaoAmbiental,5,2013,6,24,13,23,32,21,-49.24366,-16.682774
7,DimensaoAmbiental,1,2013,6,23,6,19,51,23,-49.244042,-16.682753
72,DimensaoSocial,43,2013,6,22,1,22,11,47,-49.242708,-16.682089
49,DimensaoSocial,50,2013,6,23,6,1,24,14,-49.244397,-16.682398
88,DimensaoAmbiental,4,2013,6,24,13,21,35,28,-49.243862,-16.682497
73,DimensaoAmbiental,9,2013,6,26,24,23,17,22,-49.243348,-16.683102
6,DimensaoSocial,36,2013,6,23,9,21,15,19,-49.243658,-16.68204
15,DimensaoAmbiental,21,2013,6,23,8,14,13,12,-49.243375,-16.682092
71,DimensaoSocial,38,2013,6,23,9,13,16,38,-49.241942,-16.682706
67,DimensaoSocial,58,2013,6,26,26,4,26,45,-49.243687,-16.683194
1,DimensaoAmbiental,11,2013,6,24,12,7,21,19,-49.24291,-16.681621
57,DimensaoAmbiental,10,2013,6,23,7,1,24,37,-49.240915,-16.682415
43,DimensaoSocial,59,2013,6,25,17,5,43,2,-49.242464,-16.682788
31,DimensaoSocial,41,2013,6,23,3,0,0,39,-49.241811,-16.681983
84,DimensaoSocial,24,2013,6,26,28,6,34,14,-49.245164,-16.68172
92,DimensaoSocial,44,2013,6,24,14,23,3,58,-49.242577,-16.682065
57,DimensaoAmbiental,10,2013,6,23,5,20,16,39,-49.242956,-16.681568
32,DimensaoAmbiental,5,2013,6,26,29,10,15,23,-49.243511,-16.683411
82,DimensaoSocial,54,2013,6,25,22,3,46,8,-49.240743,-16.682341
87,DimensaoSocial,59,2013,6,25,18,11,29,9,-49.244929,-16.681923
77,DimensaoSocial,48,2013,6,26,24,10,42,20,-49.242608,-16.682408
16,DimensaoAmbiental,7,2013,6,23,3,0,36,24,-49.244496,-16.682792
18,DimensaoAmbiental,17,2013,6,26,25,21,2,21,-49.240795,-16.681693
98,DimensaoSocial,52,2013,6,25,18,0,50,20,-49.240475,-16.682217
3,DimensaoAmbiental,21,2013,6,23,4,5,35,0,-49.244686,-16.683006
8,DimensaoAmbiental,6,2013,6,26,25,13,35,59,-49.241218,-16.682095
52,DimensaoAmbiental,6,2013,6,26,29,17,31,41,-49.243956,-16.681043
34,DimensaoAmbiental,15,2013,6,23,6,3,5,37,-49.243172,-16.681229
99,DimensaoAmbiental,18,2013,6,24,12,15,5,10,-49.243444,-16.682162
56,DimensaoSocial,45,2013,6,24,14,4,54,47,-49.242455,-16.681153
57,DimensaoAmbiental,10,2013,6,26,28,6,14,20,-49.244223,-16.681237
46,DimensaoAmbiental,15,2013,6,22,2,22,33,57,-49.244304,-16.681477
6,DimensaoSocial,36,2013,6,24,15,20,7,18,-49.244127,-16.682955
19,DimensaoSocial,41,2013,6,25,21,4,6,37,-49.240499,-16.682887
69,DimensaoSocial,28,2013,6,24,10,16,12,33,-49.243404,-16.681352
46,DimensaoAmbiental,15,2013,6,22,1,12,11,31,-49.244419,-16.68143
95,DimensaoAmbiental,19,2013,6,22,1,17,24,45,-49.244439,-16.682878
43,DimensaoSocial,59,2013,6,26,28,7,22,38,-49.240533,-16.681853
22,DimensaoSocial,56,2013,6,23,8,11,52,17,-49.242713,-16.68131
8,DimensaoAmbiental,6,2013,6,24,12,4,40,23,-49.242364,-16.681759
70,DimensaoAmbiental,14,2013,6,24,12,5,40,44,-49.241558,-16.681794
45,DimensaoSocial,29,2013,6,22,2,15,56,53,-49.241509,-16.682418
73,DimensaoAmbiental,9,2013,6,23,6,16,28,12,-49.24545,-16.682135
32,DimensaoAmbiental,5,2013,6,22,1,17,44,51,-49.24377,-16.681584
31,DimensaoSocial,41,2013,6,23,8,5,20,21,-49.24472,-16.682041
53,DimensaoSocial,30,2013,6,26,24,14,49,57,-49.241934,-16.682562
72,DimensaoSocial,43,2013,6,22,1,22,33,12,-49.241659,-16.681428
50,DimensaoSocial,35,2013,6,24,10,2,12,25,-49.24303,-16.682909
15,DimensaoAmbiental,21,2013,6,22,1,3,46,53,-49.242453,-16.681403
89,DimensaoSocial,29,2013,6,22,1,17,17,16,-49.242528,-16.682489
51,DimensaoAmbiental,1,2013,6,24,14,14,12,44,-49.241367,-16.681531
12,DimensaoSocial,45,2013,6,23,5,2,57,22,-49.241095,-16.68304
34,DimensaoAmbiental,15,2013,6,24,13,20,43,59,-49.243865,-16.681825
77,DimensaoSocial,48,2013,6,23,4,4,18,35,-49.242171,-16.682987
65,DimensaoSocial,48,2013,6,25,17,21,9,57,-49.240302,-16.682417
26,DimensaoSocial,36,2013,6,24,16,14,55,59,-49.24407,-16.681357
83,DimensaoAmbiental,19,2013,6,25,23,8,28,21,-49.24041,-16.682908
27,DimensaoAmbiental,2,2013,6,24,11,2,24,20,-49.244493,-16.681475
44,DimensaoAmbiental,5,2013,6,24,13,23,49,23,-49.241812,-16.682678
7,DimensaoAmbiental,1,2013,6,25,18,1,38,2,-49.241884,-16.681561
41,DimensaoSocial,49,2013,6,23,9,5,2,56,-49.24239,-16.681969
66,DimensaoSocial,34,2013,6,25,21,2,40,38,-49.242328,-16.68221
28,DimensaoAmbiental,6,2013,6,22,2,7,7,18,-49.241811,-16.681728
39,DimensaoAmbiental,20,2013,6,26,24,22,17,32,-49.2411,-16.68314
47,DimensaoSocial,39,2013,6,26,28,18,31,39,-49.24153,-16.681521
41,DimensaoSocial,49,2013,6,23,5,20,10,20,-49.24022,-16.682625
48,DimensaoSocial,25,2013,6,23,6,5,37,26,-49.240643,-16.681859
58,DimensaoSocial,55,2013,6,23,6,21,9,41,-49.243107,-16.683277
20,DimensaoSocial,46,2013,6,25,23,12,23,3,-49.241563,-16.682085
31,DimensaoSocial,41,2013,6,23,6,12,49,6,-49.241026,-16.682659
67,DimensaoSocial,58,2013,6,24,10,4,17,44,-49.240761,-16.682744
94,DimensaoSocial,53,2013,6,24,12,13,35,22,-49.241996,-16.681102
10,DimensaoAmbiental,16,2013,6,25,21,5,27,45,-49.241643,-16.682866
6,DimensaoSocial,36,2013,6,25,22,22,11,34,-49.241047,-16.682466
71,DimensaoSocial,38,2013,6,22,1,4,56,42,-49.244898,-16.681692
74,DimensaoSocial,53,2013,6,26,29,9,12,30,-49.245446,-16.682272
61,DimensaoSocial,49,2013,6,24,13,9,21,54,-49.243848,-16.681712
17,DimensaoSocial,31,2013,6,26,26,13,50,13,-49.243422,-16.683314
74,DimensaoSocial,53,2013,6,24,10,19,39,57,-49.241691,-16.68214
25,DimensaoSocial,51,2013,6,24,16,4,11,21,-49.243241,-16.682655
89,DimensaoSocial,29,2013,6,23,4,9,33,45,-49.243798,-16.68193
28,DimensaoAmbiental,6,2013,6,26,27,10,38,23,-49.242517,-16.683201
85,DimensaoSocial,49,2013,6,24,13,8,12,25,-49.245361,-16.682296
100,DimensaoAmbiental,23,2013,6,25,23,17,39,10,-49.242136,-16.68196
25,DimensaoSocial,51,2013,6,25,21,10,33,23,-49.242265,-16.683208
98,DimensaoSocial,52,2013,6,24,15,8,28,2,-49.242047,-16.682781
29,DimensaoSocial,31,2013,6,24,11,16,38,42,-49.244918,-16.681797
46,DimensaoAmbiental,15,2013,6,25,21,14,45,53,-49.242547,-16.682881
65,DimensaoSocial,48,2013,6,26,28,12,6,30,-49.243576,-16.681891
34,DimensaoAmbiental,15,2013,6,24,16,0,26,43,-49.245452,-16.682426
18,DimensaoAmbiental,17,2013,6,26,27,13,29,41,-49.243115,-16.681897
19,DimensaoSocial,41,2013,6,24,13,1,4,24,-49.240758,-16.681388
49,DimensaoSocial,50,2013,6,25,22,3,1,40,-49.241902,-16.681642
67,DimensaoSocial,58,2013,6,24,12,5,48,56,-49.242151,-16.682706
92,DimensaoSocial,44,2013,6,23,5,6,46,37,-49.244912,-16.682014
50,DimensaoSocial,35,2013,6,23,4,8,25,45,-49.243811,-16.68183
91,DimensaoSocial,39,2013,6,25,18,13,44,1,-49.243373,-16.682457
90,DimensaoAmbiental,14,2013,6,23,3,19,51,17,-49.241722,-16.682099
85,DimensaoSocial,49,2013,6,23,9,6,34,8,-49.243839,-16.682985
79,DimensaoSocial,58,2013,6,23,8,6,18,32,-49.242849,-16.681776
4,DimensaoSocial,26,2013,6,26,24,14,40,21,-49.243007,-16.683021
13,DimensaoAmbiental,11,2013,6,25,20,6,49,28,-49.244763,-16.68268
14,DimensaoSocial,55,2013,6,23,8,15,32,39,-49.24143,-16.681226
45,DimensaoSocial,29,2013,6,24,12,19,22,47,-49.244388,-16.681347
6,DimensaoSocial,36,2013,6,25,21,9,43,19,-49.240909,-16.682772
67,DimensaoSocial,58,2013,6,25,19,6,24,17,-49.243661,-16.681918
15,DimensaoAmbiental,21,2013,6,26,29,17,44,4,-49.244232,-16.682916
98,DimensaoSocial,52,2013,6,26,25,23,25,26,-49.241629,-16.682154
65,DimensaoSocial,48,2013,6,24,13,3,32,45,-49.242352,-16.681559
80,DimensaoSocial,44,2013,6,22,2,6,44,22,-49.242931,-16.681742
50,DimensaoSocial,35,2013,6,24,11,13,23,23,-49.241297,-16.682025
63,DimensaoSocial,59,2013,6,22,2,15,0,6,-49.244002,-16.682971
3,DimensaoAmbiental,21,2013,6,26,28,23,34,40,-49.244618,-16.681987
52,DimensaoAmbiental,6,2013,6,24,12,20,23,0,-49.243738,-16.681344
47,DimensaoSocial,39,2013,6,25,21,5,21,26,-49.240847,-16.682005
5,DimensaoSocial,50,2013,6,26,26,8,18,48,-49.242083,-16.681948
5,DimensaoSocial,50,2013,6,24,12,5,37,29,-49.24402,-16.682161
3,DimensaoAmbiental,21,2013,6,26,24,7,27,9,-49.243671,-16.682248
64,DimensaoSocial,24,2013,6,25,21,21,15,8,-49.242631,-16.682194
94,DimensaoSocial,53,2013,6,26,27,15,42,40,-49.242345,-16.68266
88,DimensaoAmbiental,4,2013,6,24,12,4,1,26,-49.242581,-16.681515
29,DimensaoSocial,31,2013,6,25,19,10,59,27,-49.242989,-16.683406
52,DimensaoAmbiental,6,2013,6,23,6,3,38,23,-49.24288,-16.682317
47,DimensaoSocial,39,2013,6,24,10,14,31,13,-49.244025,-16.681883
93,DimensaoAmbiental,9,2013,6,24,12,23,31,8,-49.243749,-16.68204
27,DimensaoAmbiental,2,2013,6,23,8,12,30,41,-49.244091,-16.682745
15,DimensaoAmbiental,21,2013,6,25,19,8,59,46,-49.242237,-16.68284
5,DimensaoSocial,50,2013,6,25,20,0,56,42,-49.240556,-16.682539
25,DimensaoSocial,51,2013,6,23,3,6,41,10,-49.244481,-16.681398
42,DimensaoSocial,34,2013,6,24,12,9,18,47,-49.240852,-16.682665
23,DimensaoAmbiental,21,2013,6,24,14,23,22,21,-49.244868,-16.682814
11,DimensaoSocial,40,2013,6,26,27,11,0,11,-49.240764,-16.682658
52,DimensaoAmbiental,6,2013,6,26,26,5,59,25,-49.241294,-16.681517
56,DimensaoSocial,45,2013,6,23,6,5,44,17,-49.24192,-16.682672
82,DimensaoSocial,54,2013,6,26,27,5,45,41,-49.243949,-16.683025
99,DimensaoAmbiental,18,2013,6,26,26,23,46,15,-49.240251,-16.682726
69,DimensaoSocial,28,2013,6,25,20,21,40,2,-49.242784,-16.681919
91,DimensaoSocial,39,2013,6,26,29,16,50,23,-49.24026,-16.682122
88,DimensaoAmbiental,4,2013,6,23,6,9,45,47,-49.244831,-16.682722
31,DimensaoSocial,41,2013,6,24,15,21,51,3,-49.243971,-16.681186
83,DimensaoAmbiental,19,2013,6,24,15,17,26,26,-49.241348,-16.681761
63,DimensaoSocial,59,2013,6,24,12,22,43,3,-49.244145,-16.682246
31,DimensaoSocial,41,2013,6,25,20,1,44,17,-49.242763,-16.682128
59,DimensaoAmbiental,20,2013,6,25,18,9,2,44,-49.244009,-16.682044
82,DimensaoSocial,54,2013,6,26,28,21,48,16,-49.241786,-16.681085
54,DimensaoAmbiental,15,2013,6,26,28,19,38,37,-49.240858,-16.681715
40,DimensaoSocial,25,2013,6,22,1,8,28,38,-49.242438,-16.681036
67,DimensaoSocial,58,2013,6,23,7,5,30,46,-49.243267,-16.681492
2,DimensaoSocial,55,2013,6,26,27,4,19,38,-49.241393,-16.681417
61,DimensaoSocial,49,2013,6,23,5,6,6,27,-49.241513,-16.682221
87,DimensaoSocial,59,2013,6,25,19,5,34,25,-49.242561,-16.681639
65,DimensaoSocial,48,2013,6,26,28,19,9,25,-49.245308,-16.682202
14,DimensaoSocial,55,2013,6,24,15,17,4,3,-49.243458,-16.681897
70,DimensaoAmbiental,14,2013,6,25,22,21,38,29,-49.242474,-16.682679
7,DimensaoAmbiental,1,2013,6,26,25,11,26,16,-49.244966,-16.682172
47,DimensaoSocial,39,2013,6,24,15,23,30,9,-49.243741,-16.682205
31,DimensaoSocial,41,2013,6,22,1,13,29,38,-49.243997,-16.681166
44,DimensaoAmbiental,5,2013,6,25,18,20,14,54,-49.24256,-16.681803
2,DimensaoSocial,55,2013,6,26,24,9,55,43,-49.241928,-16.682796
41,DimensaoSocial,49,2013,6,25,22,22,44,37,-49.244518,-16.682642
53,DimensaoSocial,30,2013,6,23,3,16,0,35,-49.240874,-16.681917
18,DimensaoAmbiental,17,2013,6,22,2,19,45,44,-49.24349,-16.682249
16,DimensaoAmbiental,7,2013,6,23,3,17,51,56,-49.243552,-16.682636
42,DimensaoSocial,34,2013,6,23,5,1,5,50,-49.240847,-16.682754
44,DimensaoAmbiental,5,2013,6,26,28,2,54,55,-49.241766,-16.682369
22,DimensaoSocial,56,2013,6,23,7,9,22,24,-49.242806,-16.682595
79,DimensaoSocial,58,2013,6,24,13,10,25,46,-49.243427,-16.681669
31,DimensaoSocial,41,2013,6,26,24,9,7,32,-49.241428,-16.682972
1,DimensaoAmbiental,11,2013,6,24,13,16,36,17,-49.243464,-16.683311
63,DimensaoSocial,59,2013,6,25,22,21,48,3,-49.244191,-16.681274
95,DimensaoAmbiental,19,2013,6,25,19,6,55,32,-49.242388,-16.681953
13,DimensaoAmbiental,11,2013,6,24,11,14,17,40,-49.241363,-16.682161
62,DimensaoSocial,35,2013,6,24,10,11,34,51,-49.245321,-16.68179
18,DimensaoAmbiental,17,2013,6,24,11,18,52,57,-49.242617,-16.681454
74,DimensaoSocial,53,2013,6,26,26,10,4,3,-49.240538,-16.681885
64,DimensaoSocial,24,2013,6,23,7,9,29,3,-49.244907,-16.681841
36,DimensaoSocial,44,2013,6,22,1,15,19,1,-49.24372,-16.683256
79,DimensaoSocial,58,2013,6,25,22,11,17,15,-49.242642,-16.681174
17,DimensaoSocial,31,2013,6,26,25,2,6,57,-49.245281,-16.68196
9,DimensaoSocial,30,2013,6,24,11,8,51,40,-49.241657,-16.682146
58,DimensaoSocial,55,2013,6,22,2,21,13,57,-49.243059,-16.681792
45,DimensaoSocial,29,2013,6,23,5,0,3,56,-49.242557,-16.683006
96,DimensaoSocial,42,2013,6,24,11,19,40,24,-49.241175,-16.682019
8,DimensaoAmbiental,6,2013,6,26,24,22,5,37,-49.243351,-16.682269
21,DimensaoAmbiental,11,2013,6,26,28,16,56,44,-49.241185,-16.682519
9,DimensaoSocial,30,2013,6,23,5,15,5,59,-49.241982,-16.681718
57,DimensaoAmbiental,10,2013,6,23,3,8,35,55,-49.242905,-16.682923
90,DimensaoAmbiental,14,2013,6,23,3,16,0,40,-49.243695,-16.68111
98,DimensaoSocial,52,2013,6,24,12,18,14,49,-49.241959,-16.68244
79,DimensaoSocial,58,2013,6,24,10,18,7,13,-49.24466,-16.682313
30,DimensaoAmbiental,16,2013,6,24,10,1,46,52,-49.241779,-16.683135
86,DimensaoSocial,34,2013,6,24,12,16,13,20,-49.243215,-16.681596
78,DimensaoSocial,33,2013,6,23,8,21,31,21,-49.241961,-16.682121
77,DimensaoSocial,48,2013,6,26,26,11,22,35,-49.241945,-16.68198
3,DimensaoAmbiental,21,2013,6,25,21,8,19,54,-49.243171,-16.682756
43,DimensaoSocial,59,2013,6,24,13,1,3,18,-49.241914,-16.682407
50,DimensaoSocial,35,2013,6,26,29,15,57,49,-49.240934,-16.682244
59,DimensaoAmbiental,20,2013,6,23,9,8,35,54,-49.245456,-16.681805
33,DimensaoSocial,30,2013,6,22,2,7,1,37,-49.241609,-16.681505
58,DimensaoSocial,55,2013,6,25,17,21,22,15,-49.242209,-16.683072
70,DimensaoAmbiental,14,2013,6,26,28,14,14,2,-49.242933,-16.682434
34,DimensaoAmbiental,15,2013,6,24,10,1,25,21,-49.242215,-16.683012
36,DimensaoSocial,44,2013,6,24,10,2,11,27,-49.244055,-16.682694
63,DimensaoSocial,59,2013,6,26,27,21,40,15,-49.244937,-16.682328
15,DimensaoAmbiental,21,2013,6,25,21,5,9,37,-49.240181,-16.682368
79,DimensaoSocial,58,2013,6,23,4,2,15,40,-49.242131,-16.681863
68,DimensaoAmbiental,4,2013,6,23,7,12,4,10,-49.240887,-16.681212
83,DimensaoAmbiental,19,2013,6,25,23,0,13,58,-49.24446,-16.682435
59,DimensaoAmbiental,20,2013,6,24,13,18,54,57,-49.243294,-16.681686
68,DimensaoAmbiental,4,2013,6,24,12,15,16,12,-49.245422,-16.681793
53,DimensaoSocial,30,2013,6,25,20,5,43,27,-49.240861,-16.681715
42,DimensaoSocial,34,2013,6,23,6,7,16,46,-49.24377,-16.682339
62,DimensaoSocial,35,2013,6,25,17,12,14,0,-49.244572,-16.682546
20,DimensaoSocial,46,2013,6,26,27,13,9,25,-49.240776,-16.681292
66,DimensaoSocial,34,2013,6,23,8,7,31,0,-49.242673,-16.683185
27,DimensaoAmbiental,2,2013,6,24,10,22,35,36,-49.240789,-16.681933
73,DimensaoAmbiental,9,2013,6,26,27,14,46,42,-49.241743,-16.68215
35,DimensaoSocial,40,2013,6,23,7,1,37,1,-49.240831,-16.682507
23,DimensaoAmbiental,21,2013,6,26,29,16,10,6,-49.243476,-16.681379
99,DimensaoAmbiental,18,2013,6,22,2,5,55,33,-49.240768,-16.682454
12,DimensaoSocial,45,2013,6,23,7,10,32,16,-49.244969,-16.682739
55,DimensaoSocial,40,2013,6,23,5,17,39,39,-49.241761,-16.681599
17,DimensaoSocial,31,2013,6,23,6,15,21,33,-49.241225,-16.681768
82,DimensaoSocial,54,2013,6,24,10,21,45,16,-49.242478,-16.681304
40,DimensaoSocial,25,2013,6,23,9,17,12,45,-49.24428,-16.681971
83,DimensaoAmbiental,19,2013,6,23,3,23,18,47,-49.242328,-16.68233
87,DimensaoSocial,59,2013,6,26,29,10,48,45,-49.242211,-16.681765
50,DimensaoSocial,35,2013,6,24,11,22,35,41,-49.242356,-16.682101
16,DimensaoAmbiental,7,2013,6,26,29,12,25,34,-49.242086,-16.682408
73,DimensaoAmbiental,9,2013,6,25,22,22,33,56,-49.240462,-16.682847
54,DimensaoAmbiental,15,2013,6,25,18,7,54,43,-49.242848,-16.682446
40,DimensaoSocial,25,2013,6,23,8,19,12,9,-49.245217,-16.682554
49,DimensaoSocial,50,2013,6,24,15,4,52,31,-49.24469,-16.68223
74,DimensaoSocial,53,2013,6,25,18,20,14,50,-49.242985,-16.682655
9,DimensaoSocial,30,2013,6,23,4,9,19,47,-49.242809,-16.682818
86,DimensaoSocial,34,2013,6,25,19,17,59,14,-49.241656,-16.682455
87,DimensaoSocial,59,2013,6,24,10,20,52,8,-49.243478,-16.681141
78,DimensaoSocial,33,2013,6,23,5,16,8,1,-49.24319,-16.681347
5,DimensaoSocial,50,2013,6,23,4,10,54,12,-49.242815,-16.683147
27,DimensaoAmbiental,2,2013,6,26,26,21,1,51,-49.242972,-16.682828
15,DimensaoAmbiental,21,2013,6,26,26,15,10,56,-49.243721,-16.683101
8,DimensaoAmbiental,6,2013,6,24,15,4,35,30,-49.24151,-16.682315
54,DimensaoAmbiental,15,2013,6,25,19,13,48,55,-49.241248,-16.682512
73,DimensaoAmbiental,9,2013,6,25,21,1,35,27,-49.242125,-16.682038
45,DimensaoSocial,29,2013,6,23,9,7,24,18,-49.242887,-16.682129
62,DimensaoSocial,35,2013,6,25,20,23,8,59,-49.240621,-16.682596
97,DimensaoAmbiental,8,2013,6,23,4,11,32,23,-49.24385,-16.682368
92,DimensaoSocial,44,2013,6,22,1,7,12,31,-49.245717,-16.682033
100,DimensaoAmbiental,23,2013,6,26,29,18,15,50,-49.243801,-16.681425
60,DimensaoSocial,25,2013,6,23,6,16,28,40,-49.244078,-16.682929
3,DimensaoAmbiental,21,2013,6,25,23,22,54,51,-49.244762,-16.682899
84,DimensaoSocial,24,2013,6,23,3,2,36,25,-49.242849,-16.681693
68,DimensaoAmbiental,4,2013,6,26,27,8,14,18,-49.245577,-16.68232
63,DimensaoSocial,59,2013,6,23,4,8,39,17,-49.241659,-16.681815
9,DimensaoSocial,30,2013,6,24,15,4,18,11,-49.243761,-16.682012
41,DimensaoSocial,49,2013,6,25,18,15,4,52,-49.241267,-16.682841
95,DimensaoAmbiental,19,2013,6,26,24,18,43,32,-49.24233,-16.682985
51,DimensaoAmbiental,1,2013,6,23,7,13,56,28,-49.241549,-16.681761
88,DimensaoAmbiental,4,2013,6,23,7,19,59,15,-49.24025,-16.682299
95,DimensaoAmbiental,19,2013,6,26,25,15,8,2,-49.241686,-16.683185
62,DimensaoSocial,35,2013,6,25,18,5,33,18,-49.242673,-16.681414
93,DimensaoAmbiental,9,2013,6,25,21,5,11,28,-49.243964,-16.681732
66,DimensaoSocial,34,2013,6,24,16,16,28,45,-49.242279,-16.68317
95,DimensaoAmbiental,19,2013,6,24,16,16,39,5,-49.245168,-16.682382
85,DimensaoSocial,49,2013,6,23,6,5,8,23,-49.243961,-16.681524
49,DimensaoSocial,50,2013,6,23,7,8,23,4,-49.244946,-16.682732
67,DimensaoSocial,58,2013,6,24,14,11,43,9,-49.241808,-16.683151
54,DimensaoAmbiental,15,2013,6,24,15,2,8,2,-49.241661,-16.681725
75,DimensaoAmbiental,19,2013,6,23,9,7,13,5,-49.240553,-16.682755
66,DimensaoSocial,34,2013,6,23,7,12,30,40,-49.242577,-16.682148
82,DimensaoSocial,54,2013,6,24,13,7,56,34,-49.243089,-16.683354
42,DimensaoSocial,34,2013,6,25,20,11,59,12,-49.240744,-16.68243
49,DimensaoSocial,50,2013,6,25,17,8,27,7,-49.243719,-16.682135
29,DimensaoSocial,31,2013,6,24,16,10,19,0,-49.243595,-16.681739
33,DimensaoSocial,30,2013,6,22,2,4,30,26,-49.24264,-16.681764
10,DimensaoAmbiental,16,2013,6,26,28,5,11,5,-49.241601,-16.682715
76,DimensaoAmbiental,23,2013,6,25,23,3,31,34,-49.24242,-16.681404
73,DimensaoAmbiental,9,2013,6,24,11,8,50,7,-49.244268,-16.681763
95,DimensaoAmbiental,19,2013,6,24,10,21,3,58,-49.242227,-16.682604
66,DimensaoSocial,34,2013,6,26,28,17,36,34,-49.243641,-16.683397
82,DimensaoSocial,54,2013,6,25,18,8,51,56,-49.244171,-16.682102
91,DimensaoSocial,39,2013,6,25,18,7,17,38,-49.24198,-16.682274
95,DimensaoAmbiental,19,2013,6,24,11,4,21,37,-49.243334,-16.681286
91,DimensaoSocial,39,2013,6,26,25,1,16,10,-49.241235,-16.681326
14,DimensaoSocial,55,2013,6,26,29,19,57,35,-49.244896,-16.682264
61,DimensaoSocial,49,2013,6,23,9,11,21,15,-49.242418,-16.682687
67,DimensaoSocial,58,2013,6,23,4,0,39,14,-49.243162,-16.682808
82,DimensaoSocial,54,2013,6,26,24,4,6,18,-49.242781,-16.682416
5,DimensaoSocial,50,2013,6,25,19,20,41,5,-49.243748,-16.682395
83,DimensaoAmbiental,19,2013,6,22,1,22,3,17,-49.243393,-16.681714
44,DimensaoAmbiental,5,2013,6,23,7,5,39,32,-49.241418,-16.68133
92,DimensaoSocial,44,2013,6,25,17,10,3,37,-49.244487,-16.68293
64,DimensaoSocial,24,2013,6,26,24,14,45,23,-49.244766,-16.68145
27,DimensaoAmbiental,2,2013,6,26,27,7,13,8,-49.242498,-16.681984
18,DimensaoAmbiental,17,2013,6,24,11,20,42,15,-49.242385,-16.682482
6,DimensaoSocial,36,2013,6,26,29,11,59,28,-49.242837,-16.683064
42,DimensaoSocial,34,2013,6,26,24,15,7,9,-49.244885,-16.682598
8,DimensaoAmbiental,6,2013,6,23,7,7,30,34,-49.243424,-16.680945
60,DimensaoSocial,25,2013,6,23,3,12,27,38,-49.243108,-16.682356
39,DimensaoAmbiental,20,2013,6,23,3,3,28,44,-49.244296,-16.682977
53,DimensaoSocial,30,2013,6,23,9,0,29,3,-49.244072,-16.68212
97,DimensaoAmbiental,8,2013,6,26,27,19,5,54,-49.243218,-16.681618
47,DimensaoSocial,39,2013,6,24,12,3,25,14,-49.241278,-16.681926
97,DimensaoAmbiental,8,2013,6,25,23,3,48,11,-49.241071,-16.682699
77,DimensaoSocial,48,2013,6,23,8,14,44,54,-49.240918,-16.681198
28,DimensaoAmbiental,6,2013,6,25,18,3,33,25,-49.241661,-16.681685
97,DimensaoAmbiental,8,2013,6,23,3,13,50,36,-49.241414,-16.682118
15,DimensaoAmbiental,21,2013,6,23,6,14,19,36,-49.242283,-16.681022
77,DimensaoSocial,48,2013,6,23,8,23,14,12,-49.242175,-16.681116
12,DimensaoSocial,45,2013,6,22,1,9,5,24,-49.24288,-16.681281
14,DimensaoSocial,55,2013,6,23,3,14,13,32,-49.240614,-16.681766
49,DimensaoSocial,50,2013,6,24,14,13,57,39,-49.243834,-16.68298
99,DimensaoAmbiental,18,2013,6,23,9,5,2,6,-49.240321,-16.68212
93,DimensaoAmbiental,9,2013,6,23,6,20,48,35,-49.241788,-16.6826
75,DimensaoAmbiental,19,2013,6,24,12,23,32,20,-49.241446,-16.68192
95,DimensaoAmbiental,19,2013,6,25,23,14,1,55,-49.243385,-16.68193
65,DimensaoSocial,48,2013,6,23,4,8,52,1,-49.244054,-16.682423
84,DimensaoSocial,24,2013,6,24,16,21,47,9,-49.245009,-16.682185
35,DimensaoSocial,40,2013,6,25,21,0,46,32,-49.243702,-16.681399
9,DimensaoSocial,30,2013,6,24,14,2,44,33,-49.241888,-16.681472
29,DimensaoSocial,31,2013,6,26,25,10,48,28,-49.241828,-16.682197
65,DimensaoSocial,48,2013,6,24,10,13,42,3,-49.242248,-16.683047
39,DimensaoAmbiental,20,2013,6,26,24,4,57,59,-49.244351,-16.683113
67,DimensaoSocial,58,2013,6,25,23,1,46,32,-49.244653,-16.682065
7,DimensaoAmbiental,1,2013,6,24,14,10,1,11,-49.241375,-16.682001
16,DimensaoAmbiental,7,2013,6,26,28,4,51,54,-49.242412,-16.683068
29,DimensaoSocial,31,2013,6,24,16,21,44,47,-49.245718,-16.682266
58,DimensaoSocial,55,2013,6,23,7,5,9,43,-49.242368,-16.682939
31,DimensaoSocial,41,2013,6,26,24,17,46,43,-49.243006,-16.681458
87,DimensaoSocial,59,2013,6,23,4,20,5,14,-49.242758,-16.681112
84,DimensaoSocial,24,2013,6,22,2,10,44,55,-49.241668,-16.681218
43,DimensaoSocial,59,2013,6,22,2,14,35,41,-49.242212,-16.681674
86,DimensaoSocial,34,2013,6,25,21,8,25,27,-49.242243,-16.682271
11,DimensaoSocial,40,2013,6,24,13,5,56,29,-49.244534,-16.682113
61,DimensaoSocial,49,2013,6,24,16,5,27,4,-49.241186,-16.681195
42,DimensaoSocial,34,2013,6,25,18,17,40,49,-49.241543,-16.682138
49,DimensaoSocial,50,2013,6,25,23,7,8,3,-49.243601,-16.682591
82,DimensaoSocial,54,2013,6,23,4,11,10,48,-49.243745,-16.681649
78,DimensaoSocial,33,2013,6,23,8,15,26,49,-49.245496,-16.68232
54,DimensaoAmbiental,15,2013,6,23,3,12,37,11,-49.242134,-16.681804
54,DimensaoAmbiental,15,2013,6,25,17,13,43,53,-49.242316,-16.680996
13,DimensaoAmbiental,11,2013,6,24,12,13,24,51,-49.245051,-16.682633
6,DimensaoSocial,36,2013,6,23,4,2,39,28,-49.242195,-16.681275
79,DimensaoSocial,58,2013,6,22,2,2,43,1,-49.241263,-16.68309
65,DimensaoSocial,48,2013,6,24,14,9,36,3,-49.242817,-16.681789
98,DimensaoSocial,52,2013,6,23,9,8,11,47,-49.241763,-16.682536
58,DimensaoSocial,55,2013,6,26,25,8,33,6,-49.241157,-16.681596
3,DimensaoAmbiental,21,2013,6,23,9,7,23,33,-49.242895,-16.68207
50,DimensaoSocial,35,2013,6,26,25,10,43,4,-49.244524,-16.681526
50,DimensaoSocial,35,2013,6,23,5,3,20,44,-49.243277,-16.683259
22,DimensaoSocial,56,2013,6,26,28,14,47,27,-49.2407,-16.683062
13,DimensaoAmbiental,11,2013,6,26,24,1,17,46,-49.244024,-16.682569
72,DimensaoSocial,43,2013,6,23,5,14,23,9,-49.243279,-16.682068
3,DimensaoAmbiental,21,2013,6,24,11,15,29,29,-49.240914,-16.682716
69,DimensaoSocial,28,2013,6,22,2,21,45,57,-49.240911,-16.682986
45,DimensaoSocial,29,2013,6,25,22,18,17,28,-49.242083,-16.682757
40,DimensaoSocial,25,2013,6,22,1,13,56,43,-49.244373,-16.68134
45,DimensaoSocial,29,2013,6,24,14,18,6,18,-49.242754,-16.682192
22,DimensaoSocial,56,2013,6,24,14,11,55,34,-49.242384,-16.681076
40,DimensaoSocial,25,2013,6,24,16,21,12,26,-49.243173,-16.682551
63,DimensaoSocial,59,2013,6,23,3,14,24,10,-49.244179,-16.681175
91,DimensaoSocial,39,2013,6,26,26,9,29,50,-49.241481,-16.681251
18,DimensaoAmbiental,17,2013,6,24,10,8,14,54,-49.244219,-16.68196
23,DimensaoAmbiental,21,2013,6,24,12,13,2,38,-49.243098,-16.681453
28,DimensaoAmbiental,6,2013,6,24,11,9,31,0,-49.245305,-16.681891
39,DimensaoAmbiental,20,2013,6,25,20,23,3,56,-49.244356,-16.681558
56,DimensaoSocial,45,2013,6,23,6,15,55,13,-49.241166,-16.682371
13,DimensaoAmbiental,11,2013,6,25,23,1,32,48,-49.240958,-16.681135
73,DimensaoAmbiental,9,2013,6,26,27,0,14,10,-49.242013,-16.683168
89,DimensaoSocial,29,2013,6,23,6,23,20,19,-49.242996,-16.682796
13,DimensaoAmbiental,11,2013,6,25,23,18,0,53,-49.241367,-16.681571
60,DimensaoSocial,25,2013,6,24,13,0,11,12,-49.242353,-16.680991
98,DimensaoSocial,52,2013,6,25,21,3,1,53,-49.243983,-16.681467
10,DimensaoAmbiental,16,2013,6,23,8,19,21,22,-49.24329,-16.681111
95,DimensaoAmbiental,19,2013,6,25,17,4,35,1,-49.243033,-16.682089
10,DimensaoAmbiental,16,2013,6,23,9,18,45,32,-49.240662,-16.683041
72,DimensaoSocial,43,2013,6,26,25,3,4,7,-49.242481,-16.68159
17,DimensaoSocial,31,2013,6,24,15,5,29,23,-49.242437,-16.682933
72,DimensaoSocial,43,2013,6,23,6,6,58,13,-49.243014,-16.681159
98,DimensaoSocial,52,2013,6,26,28,6,58,52,-49.243149,-16.683224
57,DimensaoAmbiental,10,2013,6,22,1,11,10,6,-49.244368,-16.681643
9,DimensaoSocial,30,2013,6,24,16,9,7,57,-49.240991,-16.681573
31,DimensaoSocial,41,2013,6,26,28,16,58,18,-49.244361,-16.683005
25,DimensaoSocial,51,2013,6,23,7,17,37,4,-49.244776,-16.682669
67,DimensaoSocial,58,2013,6,24,15,18,2,17,-49.241568,-16.681425
73,DimensaoAmbiental,9,2013,6,25,19,7,35,29,-49.24042,-16.682399
