@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
13,DimensaoAmbiental,11,2013,6,23,5,17,21,14,-49.264408,-16.682551
94,DimensaoSocial,53,2013,6,26,25,14,8,5,-49.267878,-16.681505
32,DimensaoAmbiental,5,2013,6,24,15,19,3,21,-49.264961,-16.682807
81,DimensaoAmbiental,9,2013,6,26,27,14,52,48,-49.265975,-16.682621
14,DimensaoSocial,55,2013,6,23,5,19,43,26,-49.266778,-16.681099
50,DimensaoSocial,35,2013,6,25,22,2,24,15,-49.26559,-16.682738
83,DimensaoAmbiental,19,2013,6,26,27,21,23,57,-49.264262,-16.681162
1,DimensaoAmbiental,11,2013,6,23,8,22,58,53,-49.264176,-16.682397
91,DimensaoSocial,39,2013,6,24,12,11,13,32,-49.267808,-16.682253
84,DimensaoSocial,24,2013,6,25,18,22,18,23,-49.265642,-16.682134
72,DimensaoSocial,43,2013,6,26,29,8,56,5,-49.264978,-16.682664
7,DimensaoAmbiental,1,2013,6,22,1,6,22,55,-49.264781,-16.682868
74,DimensaoSocial,53,2013,6,23,8,10,13,42,-49.264075,-16.68128
1,DimensaoAmbiental,11,2013,6,24,16,1,21,41,-49.266412,-16.68235
11,DimensaoSocial,40,2013,6,25,18,16,20,1,-49.265604,-16.682778
37,DimensaoAmbiental,10,2013,6,24,12,21,49,3,-49.265637,-16.683199
69,DimensaoSocial,28,2013,6,25,23,5,36,6,-49.268172,-16.681734
4,DimensaoSocial,26,2013,6,22,2,2,22,30,-49.268303,-16.6818
18,DimensaoAmbiental,17,2013,6,26,24,6,37,0,-49.265501,-16.681815
28,DimensaoAmbiental,6,2013,6,22,1,19,3,12,-49.263612,-16.681665
29,DimensaoSocial,31,2013,6,25,17,17,20,8,-49.267172,-16.6815
49,DimensaoSocial,50,2013,6,24,16,21,59,34,-49.267969,-16.682119
4,DimensaoSocial,26,2013,6,23,8,1,54,56,-49.266692,-16.683298
75,DimensaoAmbiental,19,2013,6,24,13,23,36,41,-49.26539,-16.683237
88,DimensaoAmbiental,4,2013,6,24,13,20,19,22,-49.263907,-16.682431
82,DimensaoSocial,54,2013,6,25,20,9,25,19,-49.265625,-16.681701
2,DimensaoSocial,55,2013,6,24,11,4,55,2,-49.266662,-16.682311
82,DimensaoSocial,54,2013,6,24,12,19,0,56,-49.265877,-16.682817
18,DimensaoAmbiental,17,2013,6,23,9,3,15,19,-49.267085,-16.682711
54,DimensaoAmbiental,15,2013,6,24,11,23,49,27,-49.26566,-16.682452
44,DimensaoAmbiental,5,2013,6,26,26,15,54,14,-49.265864,-16.681129
2,DimensaoSocial,55,2013,6,23,4,14,21,47,-49.264725,-16.68283
42,DimensaoSocial,34,2013,6,25,17,22,33,25,-49.266483,-16.682597
45,DimensaoSocial,29,2013,6,23,7,16,11,17,-49.263662,-16.681597
94,DimensaoSocial,53,2013,6,22,2,14,10,12,-49.265065,-16.683167
17,DimensaoSocial,31,2013,6,24,16,7,8,9,-49.266399,-16.682192
14,DimensaoSocial,55,2013,6,23,8,23,6,33,-49.267323,-16.681155
64,DimensaoSocial,24,2013,6,24,12,15,53,19,-49.265689,-16.682649
91,DimensaoSocial,39,2013,6,26,29,13,59,34,-49.263582,-16.682105
98,DimensaoSocial,52,2013,6,23,6,3,59,31,-49.265798,-16.681946
82,DimensaoSocial,54,2013,6,23,9,1,45,52,-49.26402,-16.682407
52,DimensaoAmbiental,6,2013,6,23,6,21,50,7,-49.266302,-16.682778
93,DimensaoAmbiental,9,2013,6,25,22,2,26,10,-49.267797,-16.681444
41,DimensaoSocial,49,2013,6,24,11,19,24,18,-49.264569,-16.681518
77,DimensaoSocial,48,2013,6,22,1,3,52,9,-49.264898,-16.681806
68,DimensaoAmbiental,4,2013,6,23,8,14,44,21,-49.265329,-16.682521
56,DimensaoSocial,45,2013,6,26,27,10,37,47,-49.264232,-16.681797
84,DimensaoSocial,24,2013,6,23,4,7,5,40,-49.265135,-16.68178
40,DimensaoSocial,25,2013,6,24,14,8,36,19,-49.267292,-16.681022
49,DimensaoSocial,50,2013,6,22,2,4,52,12,-49.266221,-16.681089
96,DimensaoSocial,42,2013,6,24,10,15,31,57,-49.266712,-16.682012
75,DimensaoAmbiental,19,2013,6,24,13,17,58,10,-49.266909,-16.681865
7,DimensaoAmbiental,1,2013,6,24,16,9,42,49,-49.263825,-16.681829
79,DimensaoSocial,58,2013,6,23,3,1,59,40,-49.264465,-16.681304
99,DimensaoAmbiental,18,2013,6,24,12,9,36,19,-49.264599,-16.681659
8,DimensaoAmbiental,6,2013,6,24,12,8,48,54,-49.267956,-16.681488
29,DimensaoSocial,31,2013,6,24,10,0,12,40,-49.265348,-16.682601
68,DimensaoAmbiental,4,2013,6,24,14,6,52,57,-49.267963,-16.681929
15,DimensaoAmbiental,21,2013,6,24,11,9,51,25,-49.267012,-16.681071
73,DimensaoAmbiental,9,2013,6,23,5,6,45,29,-49.266375,-16.68106
22,DimensaoSocial,56,2013,6,24,11,18,18,57,-49.267722,-16.682478
27,DimensaoAmbiental,2,2013,6,26,27,21,2,9,-49.264413,-16.682742
60,DimensaoSocial,25,2013,6,24,15,22,26,53,-49.267106,-16.681576
92,DimensaoSocial,44,2013,6,23,3,5,21,59,-49.265688,-16.682816
24,DimensaoSocial,26,2013,6,24,15,11,43,31,-49.26494,-16.68165
90,DimensaoAmbiental,14,2013,6,24,12,8,33,1,-49.264612,-16.681598
64,DimensaoSocial,24,2013,6,26,25,21,40,42,-49.265115,-16.682866
19,DimensaoSocial,41,2013,6,24,12,5,59,27,-49.264598,-16.681928
56,DimensaoSocial,45,2013,6,26,29,11,59,42,-49.26491,-16.681425
7,DimensaoAmbiental,1,2013,6,26,29,8,45,33,-49.265199,-16.682048
49,DimensaoSocial,50,2013,6,22,1,9,52,32,-49.264587,-16.683222
40,DimensaoSocial,25,2013,6,25,22,12,11,54,-49.267143,-16.682983
92,DimensaoSocial,44,2013,6,23,3,18,10,55,-49.264683,-16.682665
3,DimensaoAmbiental,21,2013,6,24,12,0,49,19,-49.266844,-16.681143
22,DimensaoSocial,56,2013,6,23,8,3,56,57,-49.264931,-16.682768
34,DimensaoAmbiental,15,2013,6,25,17,12,1,12,-49.265058,-16.681857
60,DimensaoSocial,25,2013,6,24,15,12,26,47,-49.266661,-16.682297
52,DimensaoAmbiental,6,2013,6,24,11,21,27,17,-49.265224,-16.683168
47,DimensaoSocial,39,2013,6,26,28,3,41,26,-49.265392,-16.683303
93,DimensaoAmbiental,9,2013,6,23,8,12,39,38,-49.264087,-16.681708
86,DimensaoSocial,34,2013,6,24,14,10,2,55,-49.264943,-16.682665
8,DimensaoAmbiental,6,2013,6,25,23,6,14,8,-49.267322,-16.681046
22,DimensaoSocial,56,2013,6,22,1,4,29,19,-49.268301,-16.681903
98,DimensaoSocial,52,2013,6,25,23,17,43,50,-49.266879,-16.682467
89,DimensaoSocial,29,2013,6,25,23,23,10,29,-49.266521,-16.682586
98,DimensaoSocial,52,2013,6,23,9,5,43,44,-49.265831,-16.682898
57,DimensaoAmbiental,10,2013,6,24,14,10,38,6,-49.263664,-16.681535
95,DimensaoAmbiental,19,2013,6,25,22,8,18,29,-49.264915,-16.682589
40,DimensaoSocial,25,2013,6,26,25,8,46,34,-49.266865,-16.681981
10,DimensaoAmbiental,16,2013,6,25,19,0,20,7,-49.266641,-16.682122
81,DimensaoAmbiental,9,2013,6,26,25,16,49,47,-49.265352,-16.683035
87,DimensaoSocial,59,2013,6,22,1,19,40,32,-49.266576,-16.683322
13,DimensaoAmbiental,11,2013,6,26,27,1,54,53,-49.265495,-16.681203
51,DimensaoAmbiental,1,2013,6,23,5,11,36,33,-49.267472,-16.682175
84,DimensaoSocial,24,2013,6,23,6,2,28,26,-49.264983,-16.68217
24,DimensaoSocial,26,2013,6,26,28,8,17,30,-49.264816,-16.681424
14,DimensaoSocial,55,2013,6,23,4,6,12,24,-49.264986,-16.681622
51,DimensaoAmbiental,1,2013,6,25,18,22,40,6,-49.26613,-16.682574
7,DimensaoAmbiental,1,2013,6,26,27,6,16,14,-49.267197,-16.682729
91,DimensaoSocial,39,2013,6,26,29,18,4,55,-49.263783,-16.681464
96,DimensaoSocial,42,2013,6,25,21,23,31,3,-49.265045,-16.682136
66,DimensaoSocial,34,2013,6,23,6,4,53,36,-49.265741,-16.682704
99,DimensaoAmbiental,18,2013,6,25,22,1,13,19,-49.265628,-16.683239
71,DimensaoSocial,38,2013,6,23,5,6,37,52,-49.265219,-16.681434
39,DimensaoAmbiental,20,2013,6,23,6,20,33,14,-49.265409,-16.681864
66,DimensaoSocial,34,2013,6,26,25,13,26,49,-49.265513,-16.68139
15,DimensaoAmbiental,21,2013,6,24,10,7,19,10,-49.265638,-16.682249
48,DimensaoSocial,25,2013,6,24,12,3,3,7,-49.265128,-16.682885
3,DimensaoAmbiental,21,2013,6,25,22,10,1,11,-49.263882,-16.681714
56,DimensaoSocial,45,2013,6,22,2,21,45,0,-49.264881,-16.68114
35,DimensaoSocial,40,2013,6,23,3,16,19,44,-49.264365,-16.681882
91,DimensaoSocial,39,2013,6,22,2,18,49,43,-49.265229,-16.681836
53,DimensaoSocial,30,2013,6,25,20,17,36,4,-49.264174,-16.681643
59,DimensaoAmbiental,20,2013,6,22,2,9,42,28,-49.265321,-16.680981
74,DimensaoSocial,53,2013,6,23,8,7,57,50,-49.265146,-16.681118
25,DimensaoSocial,51,2013,6,26,25,23,43,29,-49.265999,-16.681008
81,DimensaoAmbiental,9,2013,6,25,21,2,54,32,-49.267288,-16.681271
56,DimensaoSocial,45,2013,6,25,21,9,28,46,-49.266623,-16.682371
55,DimensaoSocial,40,2013,6,26,26,10,12,23,-49.266223,-16.68151
12,DimensaoSocial,45,2013,6,24,13,13,3,0,-49.267581,-16.682778
50,DimensaoSocial,35,2013,6,24,14,8,5,25,-49.267423,-16.682526
50,DimensaoSocial,35,2013,6,24,13,20,44,39,-49.266048,-16.682054
21,DimensaoAmbiental,11,2013,6,23,3,6,19,33,-49.267092,-16.682362
93,DimensaoAmbiental,9,2013,6,24,12,6,22,58,-49.266624,-16.68291
63,DimensaoSocial,59,2013,6,26,26,11,58,15,-49.267738,-16.681942
10,DimensaoAmbiental,16,2013,6,24,15,4,7,11,-49.26513,-16.682593
77,DimensaoSocial,48,2013,6,25,23,23,55,56,-49.266037,-16.681214
29,DimensaoSocial,31,2013,6,26,29,15,58,39,-49.265816,-16.682131
64,DimensaoSocial,24,2013,6,23,7,2,36,9,-49.26475,-16.681503
59,DimensaoAmbiental,20,2013,6,23,9,14,15,59,-49.26685,-16.682898
89,DimensaoSocial,29,2013,6,23,6,4,12,31,-49.264633,-16.682633
74,DimensaoSocial,53,2013,6,23,8,3,9,45,-49.268206,-16.682051
48,DimensaoSocial,25,2013,6,24,13,11,59,51,-49.265643,-16.682453
43,DimensaoSocial,59,2013,6,22,2,1,44,53,-49.265199,-16.682592
24,DimensaoSocial,26,2013,6,24,16,12,40,0,-49.26429,-16.681112
45,DimensaoSocial,29,2013,6,24,16,13,55,21,-49.263775,-16.682179
79,DimensaoSocial,58,2013,6,24,13,14,10,13,-49.267023,-16.680959
17,DimensaoSocial,31,2013,6,24,14,5,37,57,-49.265123,-16.681027
79,DimensaoSocial,58,2013,6,24,15,4,21,21,-49.266858,-16.681468
28,DimensaoAmbiental,6,2013,6,25,17,23,8,42,-49.264415,-16.681879
47,DimensaoSocial,39,2013,6,26,25,21,54,24,-49.265131,-16.681937
82,DimensaoSocial,54,2013,6,22,2,15,18,47,-49.265144,-16.682645
4,DimensaoSocial,26,2013,6,25,21,20,47,15,-49.266881,-16.683103
70,DimensaoAmbiental,14,2013,6,25,18,5,45,13,-49.266682,-16.683104
17,DimensaoSocial,31,2013,6,26,25,2,22,17,-49.265999,-16.68306
95,DimensaoAmbiental,19,2013,6,24,12,14,22,22,-49.263813,-16.682109
22,DimensaoSocial,56,2013,6,23,3,7,29,37,-49.2637,-16.681818
49,DimensaoSocial,50,2013,6,26,27,19,8,28,-49.263861,-16.682346
38,DimensaoSocial,54,2013,6,23,5,7,51,9,-49.263397,-16.681802
75,DimensaoAmbiental,19,2013,6,22,2,3,33,39,-49.264832,-16.681571
7,DimensaoAmbiental,1,2013,6,22,1,13,57,38,-49.265521,-16.682771
25,DimensaoSocial,51,2013,6,24,14,18,46,51,-49.265427,-16.681372
97,DimensaoAmbiental,8,2013,6,26,26,6,43,30,-49.266491,-16.683388
65,DimensaoSocial,48,2013,6,23,3,3,46,42,-49.266403,-16.682799
39,DimensaoAmbiental,20,2013,6,26,29,17,35,33,-49.267318,-16.682993
92,DimensaoSocial,44,2013,6,26,25,4,12,31,-49.26743,-16.682188
25,DimensaoSocial,51,2013,6,26,28,8,9,42,-49.265252,-16.682927
88,DimensaoAmbiental,4,2013,6,23,8,3,25,41,-49.263953,-16.681508
95,DimensaoAmbiental,19,2013,6,23,9,11,31,53,-49.266038,-16.681768
59,DimensaoAmbiental,20,2013,6,25,21,9,54,59,-49.264859,-16.682126
100,DimensaoAmbiental,23,2013,6,25,18,10,40,15,-49.265983,-16.68154
43,DimensaoSocial,59,2013,6,26,26,9,3,9,-49.265454,-16.682786
81,DimensaoAmbiental,9,2013,6,26,26,9,50,28,-49.265905,-16.681922
93,DimensaoAmbiental,9,2013,6,22,2,19,48,57,-49.264603,-16.683158
70,DimensaoAmbiental,14,2013,6,24,15,14,49,1,-49.265451,-16.680962
73,DimensaoAmbiental,9,2013,6,23,6,21,10,35,-49.265503,-16.6831
35,DimensaoSocial,40,2013,6,26,27,15,43,23,-49.264436,-16.681477
89,DimensaoSocial,29,2013,6,24,13,13,16,6,-49.264383,-16.681192
82,DimensaoSocial,54,2013,6,25,22,9,7,52,-49.266485,-16.68306
74,DimensaoSocial,53,2013,6,22,1,6,24,44,-49.265166,-16.681203
41,DimensaoSocial,49,2013,6,24,10,6,24,58,-49.264512,-16.682782
19,DimensaoSocial,41,2013,6,24,16,19,21,27,-49.267452,-16.682737
29,DimensaoSocial,31,2013,6,24,15,10,34,17,-49.265658,-16.681048
41,DimensaoSocial,49,2013,6,23,4,11,22,6,-49.266507,-16.68211
67,DimensaoSocial,58,2013,6,24,15,17,6,51,-49.266165,-16.682993
100,DimensaoAmbiental,23,2013,6,23,6,19,6,18,-49.264696,-16.681946
70,DimensaoAmbiental,14,2013,6,23,4,5,54,1,-49.265091,-16.683194
93,DimensaoAmbiental,9,2013,6,25,23,8,36,22,-49.267945,-16.681996
15,DimensaoAmbiental,21,2013,6,24,13,19,9,45,-49.267724,-16.682169
85,DimensaoSocial,49,2013,6,25,17,14,59,38,-49.264583,-16.681597
51,DimensaoAmbiental,1,2013,6,22,2,5,46,15,-49.265082,-16.682691
43,DimensaoSocial,59,2013,6,24,16,16,15,55,-49.266311,-16.681856
100,DimensaoAmbiental,23,2013,6,23,3,2,5,29,-49.264703,-16.682564
16,DimensaoAmbiental,7,2013,6,25,18,21,44,54,-49.266148,-16.681647
35,DimensaoSocial,40,2013,6,25,21,9,18,30,-49.265254,-16.682314
86,DimensaoSocial,34,2013,6,26,27,6,43,28,-49.267785,-16.681504
81,DimensaoAmbiental,9,2013,6,24,14,23,9,48,-49.265195,-16.68143
59,DimensaoAmbiental,20,2013,6,23,7,10,49,48,-49.264848,-16.681496
21,DimensaoAmbiental,11,2013,6,22,2,5,13,41,-49.266259,-16.68143
3,DimensaoAmbiental,21,2013,6,25,22,2,3,26,-49.264646,-16.68237
41,DimensaoSocial,49,2013,6,23,4,21,41,42,-49.267441,-16.682529
7,DimensaoAmbiental,1,2013,6,23,9,5,52,21,-49.266529,-16.68212
44,DimensaoAmbiental,5,2013,6,25,18,11,5,39,-49.265678,-16.681377
28,DimensaoAmbiental,6,2013,6,25,21,20,37,11,-49.265125,-16.682389
38,DimensaoSocial,54,2013,6,25,20,7,58,14,-49.266866,-16.681061
13,DimensaoAmbiental,11,2013,6,26,26,5,48,35,-49.268256,-16.681708
92,DimensaoSocial,44,2013,6,23,7,12,52,41,-49.264167,-16.68188
71,DimensaoSocial,38,2013,6,25,19,14,37,56,-49.2655,-16.683143
93,DimensaoAmbiental,9,2013,6,26,27,11,35,57,-49.265582,-16.68239
28,DimensaoAmbiental,6,2013,6,24,16,10,11,46,-49.26502,-16.681654
32,DimensaoAmbiental,5,2013,6,23,7,22,48,42,-49.267059,-16.681701
50,DimensaoSocial,35,2013,6,25,17,12,21,38,-49.266929,-16.683127
6,DimensaoSocial,36,2013,6,24,10,4,50,59,-49.265395,-16.68303
30,DimensaoAmbiental,16,2013,6,25,20,5,16,1,-49.264119,-16.68116
85,DimensaoSocial,49,2013,6,23,3,23,2,28,-49.264905,-16.681478
25,DimensaoSocial,51,2013,6,26,26,23,26,18,-49.266263,-16.682525
45,DimensaoSocial,29,2013,6,26,24,7,30,23,-49.267838,-16.682014
1,DimensaoAmbiental,11,2013,6,26,28,1,22,30,-49.264619,-16.681833
34,DimensaoAmbiental,15,2013,6,23,5,10,27,9,-49.264808,-16.683148
94,DimensaoSocial,53,2013,6,25,23,6,3,1,-49.265503,-16.682268
71,DimensaoSocial,38,2013,6,25,18,1,47,46,-49.265593,-16.682871
97,DimensaoAmbiental,8,2013,6,26,27,23,2,3,-49.267788,-16.681389
45,DimensaoSocial,29,2013,6,23,7,16,42,56,-49.266967,-16.681607
5,DimensaoSocial,50,2013,6,25,19,11,42,30,-49.267116,-16.68106
10,DimensaoAmbiental,16,2013,6,24,10,23,16,32,-49.265492,-16.681081
91,DimensaoSocial,39,2013,6,26,24,1,51,49,-49.265151,-16.68162
92,DimensaoSocial,44,2013,6,24,11,0,17,41,-49.267004,-16.681309
58,DimensaoSocial,55,2013,6,23,7,12,40,36,-49.264479,-16.682502
88,DimensaoAmbiental,4,2013,6,23,4,12,57,35,-49.26645,-16.683099
62,DimensaoSocial,35,2013,6,23,3,18,20,29,-49.267227,-16.681027
57,DimensaoAmbiental,10,2013,6,25,19,5,11,43,-49.264189,-16.682344
92,DimensaoSocial,44,2013,6,26,26,4,16,33,-49.266981,-16.68139
19,DimensaoSocial,41,2013,6,23,8,23,18,0,-49.266285,-16.682517
8,DimensaoAmbiental,6,2013,6,23,8,8,32,53,-49.264833,-16.683229
74,DimensaoSocial,53,2013,6,24,10,22,48,28,-49.267017,-16.682193
97,DimensaoAmbiental,8,2013,6,26,24,22,26,8,-49.266042,-16.683086
87,DimensaoSocial,59,2013,6,25,21,11,49,21,-49.266883,-16.681961
78,DimensaoSocial,33,2013,6,26,24,5,16,3,-49.265006,-16.681353
60,DimensaoSocial,25,2013,6,24,14,18,58,31,-49.265172,-16.6818
40,DimensaoSocial,25,2013,6,26,28,0,31,37,-49.265319,-16.680992
99,DimensaoAmbiental,18,2013,6,25,20,1,12,9,-49.26485,-16.682418
5,DimensaoSocial,50,2013,6,23,9,14,9,38,-49.265001,-16.681825
67,DimensaoSocial,58,2013,6,23,7,22,8,30,-49.264845,-16.682952
37,DimensaoAmbiental,10,2013,6,23,3,3,31,25,-49.2639,-16.681669
38,DimensaoSocial,54,2013,6,25,17,11,52,59,-49.265274,-16.682175
35,DimensaoSocial,40,2013,6,24,16,10,58,47,-49.266126,-16.682391
41,DimensaoSocial,49,2013,6,22,2,9,0,37,-49.265993,-16.681998
3,DimensaoAmbiental,21,2013,6,26,24,16,44,57,-49.266302,-16.681683
23,DimensaoAmbiental,21,2013,6,25,22,1,20,8,-49.266155,-16.681359
28,DimensaoAmbiental,6,2013,6,23,5,20,45,51,-49.265087,-16.681896
2,DimensaoSocial,55,2013,6,26,24,7,7,32,-49.267355,-16.68198
56,DimensaoSocial,45,2013,6,23,7,13,44,42,-49.267099,-16.682072
33,DimensaoSocial,30,2013,6,23,3,7,19,39,-49.265271,-16.681868
20,DimensaoSocial,46,2013,6,24,13,13,57,29,-49.26666,-16.681062
8,DimensaoAmbiental,6,2013,6,23,6,15,27,9,-49.266183,-16.682875
92,DimensaoSocial,44,2013,6,26,29,15,49,24,-49.264645,-16.681346
57,DimensaoAmbiental,10,2013,6,23,8,1,35,52,-49.264609,-16.681389
73,DimensaoAmbiental,9,2013,6,25,20,17,20,0,-49.267482,-16.681355
58,DimensaoSocial,55,2013,6,23,3,3,6,20,-49.265429,-16.681987
58,DimensaoSocial,55,2013,6,26,24,14,0,14,-49.265499,-16.683276
60,DimensaoSocial,25,2013,6,23,3,16,27,33,-49.267283,-16.681163
99,DimensaoAmbiental,18,2013,6,26,27,5,36,45,-49.266044,-16.683289
50,DimensaoSocial,35,2013,6,25,21,21,8,35,-49.265141,-16.681471
57,DimensaoAmbiental,10,2013,6,25,17,11,46,7,-49.266027,-16.682393
82,DimensaoSocial,54,2013,6,26,26,23,22,52,-49.265395,-16.683188
4,DimensaoSocial,26,2013,6,24,10,4,33,45,-49.266911,-16.682658
66,DimensaoSocial,34,2013,6,25,17,3,30,11,-49.265366,-16.682582
40,DimensaoSocial,25,2013,6,23,7,2,45,14,-49.265003,-16.682925
56,DimensaoSocial,45,2013,6,26,28,18,52,15,-49.266515,-16.683324
96,DimensaoSocial,42,2013,6,25,18,6,23,22,-49.267503,-16.682095
59,DimensaoAmbiental,20,2013,6,25,19,0,2,53,-49.265154,-16.683272
88,DimensaoAmbiental,4,2013,6,24,14,6,54,16,-49.265811,-16.683112
61,DimensaoSocial,49,2013,6,23,3,20,54,39,-49.266872,-16.682101
89,DimensaoSocial,29,2013,6,23,3,10,22,8,-49.265437,-16.681144
52,DimensaoAmbiental,6,2013,6,24,13,12,21,40,-49.264476,-16.681038
36,DimensaoSocial,44,2013,6,22,1,17,26,54,-49.264883,-16.681226
98,DimensaoSocial,52,2013,6,23,6,6,49,17,-49.266686,-16.681989
6,DimensaoSocial,36,2013,6,24,12,21,8,9,-49.267273,-16.681067
10,DimensaoAmbiental,16,2013,6,23,6,22,43,44,-49.26546,-16.681325
25,DimensaoSocial,51,2013,6,24,16,22,31,47,-49.264866,-16.680984
49,DimensaoSocial,50,2013,6,23,6,4,18,16,-49.265137,-16.681029
50,DimensaoSocial,35,2013,6,26,25,5,30,23,-49.265033,-16.681121
33,DimensaoSocial,30,2013,6,26,28,14,15,43,-49.26649,-16.682853
53,DimensaoSocial,30,2013,6,25,22,16,58,49,-49.267053,-16.681872
1,DimensaoAmbiental,11,2013,6,23,7,15,37,46,-49.265384,-16.683304
87,DimensaoSocial,59,2013,6,25,22,8,36,56,-49.266426,-16.682486
35,DimensaoSocial,40,2013,6,24,13,3,54,30,-49.265448,-16.683148
20,DimensaoSocial,46,2013,6,23,8,14,57,58,-49.267232,-16.682735
45,DimensaoSocial,29,2013,6,24,13,15,12,7,-49.263597,-16.681613
14,DimensaoSocial,55,2013,6,23,6,12,23,34,-49.26616,-16.682027
63,DimensaoSocial,59,2013,6,24,12,12,29,32,-49.267038,-16.683102
8,DimensaoAmbiental,6,2013,6,25,17,6,41,48,-49.267407,-16.68162
61,DimensaoSocial,49,2013,6,25,20,0,8,1,-49.264165,-16.681561
47,DimensaoSocial,39,2013,6,25,22,3,51,16,-49.265088,-16.682481
89,DimensaoSocial,29,2013,6,24,14,21,43,45,-49.265296,-16.682389
21,DimensaoAmbiental,11,2013,6,25,23,18,52,31,-49.2671,-16.682963
30,DimensaoAmbiental,16,2013,6,26,29,14,33,9,-49.26665,-16.681511
76,DimensaoAmbiental,23,2013,6,26,28,3,58,7,-49.265732,-16.682887
57,DimensaoAmbiental,10,2013,6,25,21,3,17,10,-49.265771,-16.682576
98,DimensaoSocial,52,2013,6,23,5,4,35,1,-49.26615,-16.682094
11,DimensaoSocial,40,2013,6,22,2,0,9,52,-49.26478,-16.68182
44,DimensaoAmbiental,5,2013,6,25,17,14,47,59,-49.266971,-16.682311
73,DimensaoAmbiental,9,2013,6,26,27,22,36,2,-49.266302,-16.681585
63,DimensaoSocial,59,2013,6,23,9,3,58,43,-49.267726,-16.682361
49,DimensaoSocial,50,2013,6,23,4,16,35,33,-49.264949,-16.681896
77,DimensaoSocial,48,2013,6,24,12,12,19,28,-49.267429,-16.682316
23,DimensaoAmbiental,21,2013,6,25,21,8,0,35,-49.265574,-16.682137
23,DimensaoAmbiental,21,2013,6,25,17,13,17,44,-49.267856,-16.681604
14,DimensaoSocial,55,2013,6,23,6,5,2,0,-49.264885,-16.681082
13,DimensaoAmbiental,11,2013,6,26,25,4,46,8,-49.265631,-16.683072
83,DimensaoAmbiental,19,2013,6,24,10,10,21,55,-49.265112,-16.682732
46,DimensaoAmbiental,15,2013,6,26,25,8,4,20,-49.266843,-16.683014
62,DimensaoSocial,35,2013,6,25,18,19,10,11,-49.266992,-16.681267
18,DimensaoAmbiental,17,2013,6,25,20,15,53,44,-49.264648,-16.682092
17,DimensaoSocial,31,2013,6,22,2,11,45,43,-49.265948,-16.681988
35,DimensaoSocial,40,2013,6,22,1,7,48,49,-49.264237,-16.682502
99,DimensaoAmbiental,18,2013,6,24,16,3,46,56,-49.264441,-16.681964
100,DimensaoAmbiental,23,2013,6,24,14,20,29,10,-49.26649,-16.681816
28,DimensaoAmbiental,6,2013,6,23,9,15,4,53,-49.265456,-16.683149
59,DimensaoAmbiental,20,2013,6,24,15,16,25,16,-49.263712,-16.681672
90,DimensaoAmbiental,14,2013,6,24,15,14,0,46,-49.264317,-16.681788
39,DimensaoAmbiental,20,2013,6,25,20,21,5,5,-49.264588,-16.681983
62,DimensaoSocial,35,2013,6,26,24,12,35,43,-49.265583,-16.683176
30,DimensaoAmbiental,16,2013,6,24,15,6,47,20,-49.264439,-16.682632
50,DimensaoSocial,35,2013,6,26,28,8,32,42,-49.264541,-16.681837
34,DimensaoAmbiental,15,2013,6,25,18,3,4,15,-49.264789,-16.681107
84,DimensaoSocial,24,2013,6,24,14,6,45,4,-49.266675,-16.681329
51,DimensaoAmbiental,1,2013,6,25,18,7,49,38,-49.264704,-16.682552
53,DimensaoSocial,30,2013,6,23,8,21,43,22,-49.266044,-16.681803
97,DimensaoAmbiental,8,2013,6,25,17,16,17,54,-49.26605,-16.681824
6,DimensaoSocial,36,2013,6,25,17,14,21,19,-49.265167,-16.681805
73,DimensaoAmbiental,9,2013,6,22,1,15,33,45,-49.265629,-16.681032
28,DimensaoAmbiental,6,2013,6,25,22,22,2,44,-49.264911,-16.683079
16,DimensaoAmbiental,7,2013,6,24,13,3,21,51,-49.26678,-16.683177
52,DimensaoAmbiental,6,2013,6,23,3,10,20,6,-49.267506,-16.682587
25,DimensaoSocial,51,2013,6,23,5,23,27,27,-49.266986,-16.681451
61,DimensaoSocial,49,2013,6,24,12,23,12,16,-49.267739,-16.682049
84,DimensaoSocial,24,2013,6,23,4,8,51,10,-49.267167,-16.68161
35,DimensaoSocial,40,2013,6,26,29,20,17,54,-49.265694,-16.681915
93,DimensaoAmbiental,9,2013,6,26,27,10,56,23,-49.265383,-16.681614
82,DimensaoSocial,54,2013,6,24,16,23,9,7,-49.264347,-16.682713
9,DimensaoSocial,30,2013,6,24,12,15,38,39,-49.265135,-16.682889
46,DimensaoAmbiental,15,2013,6,26,24,13,14,59,-49.264422,-16.682528
53,DimensaoSocial,30,2013,6,24,15,19,30,45,-49.265021,-16.683174
95,DimensaoAmbiental,19,2013,6,26,28,1,29,8,-49.265665,-16.682214
37,DimensaoAmbiental,10,2013,6,23,4,22,57,7,-49.267289,-16.681396
41,DimensaoSocial,49,2013,6,24,10,10,49,31,-49.265244,-16.683308
60,DimensaoSocial,25,2013,6,24,15,1,45,22,-49.265491,-16.68213
65,DimensaoSocial,48,2013,6,23,4,0,33,44,-49.265728,-16.682413
67,DimensaoSocial,58,2013,6,23,4,15,18,53,-49.267558,-16.68113
43,DimensaoSocial,59,2013,6,23,9,8,59,39,-49.265797,-16.682686
17,DimensaoSocial,31,2013,6,26,25,5,48,7,-49.26549,-16.682367
20,DimensaoSocial,46,2013,6,23,6,15,58,4,-49.264833,-16.681375
50,DimensaoSocial,35,2013,6,23,4,10,10,1,-49.265221,-16.682583
6,DimensaoSocial,36,2013,6,25,17,5,16,44,-49.263909,-16.68155
75,DimensaoAmbiental,19,2013,6,23,9,11,19,31,-49.266189,-16.681757
74,DimensaoSocial,53,2013,6,23,3,14,52,26,-49.268233,-16.681831
53,DimensaoSocial,30,2013,6,24,11,21,22,17,-49.266129,-16.683
20,DimensaoSocial,46,2013,6,26,27,21,58,12,-49.266532,-16.682438
53,DimensaoSocial,30,2013,6,26,25,16,40,7,-49.265163,-16.682524
38,DimensaoSocial,54,2013,6,23,4,22,5,30,-49.267223,-16.683145
19,DimensaoSocial,41,2013,6,24,11,7,36,54,-49.266239,-16.682989
71,DimensaoSocial,38,2013,6,24,12,1,46,27,-49.266867,-16.681185
55,DimensaoSocial,40,2013,6,26,24,2,4,44,-49.266532,-16.681654
37,DimensaoAmbiental,10,2013,6,22,2,17,38,12,-49.265539,-16.68315
40,DimensaoSocial,25,2013,6,25,21,8,1,47,-49.267831,-16.681462
41,DimensaoSocial,49,2013,6,25,18,11,45,34,-49.266949,-16.681718
43,DimensaoSocial,59,2013,6,26,28,9,23,20,-49.265713,-16.681796
65,DimensaoSocial,48,2013,6,25,21,15,23,22,-49.266932,-16.683266
21,DimensaoAmbiental,11,2013,6,23,6,2,58,14,-49.264894,-16.681586
71,DimensaoSocial,38,2013,6,26,28,22,56,37,-49.267673,-16.682586
17,DimensaoSocial,31,2013,6,26,29,23,3,53,-49.266227,-16.682938
70,DimensaoAmbiental,14,2013,6,23,9,6,49,29,-49.264874,-16.681761
64,DimensaoSocial,24,2013,6,25,23,9,49,38,-49.264095,-16.681645
39,DimensaoAmbiental,20,2013,6,22,1,17,25,10,-49.263679,-16.681589
44,DimensaoAmbiental,5,2013,6,26,24,5,57,44,-49.265016,-16.681099
81,DimensaoAmbiental,9,2013,6,24,14,8,15,30,-49.267044,-16.683038
23,DimensaoAmbiental,21,2013,6,23,8,15,3,39,-49.266739,-16.681871
85,DimensaoSocial,49,2013,6,24,12,22,21,56,-49.265256,-16.681371
45,DimensaoSocial,29,2013,6,24,12,17,49,9,-49.266294,-16.682304
89,DimensaoSocial,29,2013,6,23,4,7,4,21,-49.265449,-16.682001
74,DimensaoSocial,53,2013,6,24,10,11,13,41,-49.266659,-16.681684
76,DimensaoAmbiental,23,2013,6,24,12,14,59,0,-49.265429,-16.681465
89,DimensaoSocial,29,2013,6,24,12,13,56,27,-49.265127,-16.682665
72,DimensaoSocial,43,2013,6,24,13,11,52,43,-49.267743,-16.681839
47,DimensaoSocial,39,2013,6,26,26,3,0,10,-49.267721,-16.681722
81,DimensaoAmbiental,9,2013,6,24,14,22,7,28,-49.266136,-16.681056
97,DimensaoAmbiental,8,2013,6,22,2,14,46,48,-49.26709,-16.681522
51,DimensaoAmbiental,1,2013,6,23,3,13,19,52,-49.267083,-16.682724
14,DimensaoSocial,55,2013,6,24,16,6,19,20,-49.267047,-16.682413
6,DimensaoSocial,36,2013,6,24,12,12,11,30,-49.267508,-16.682418
99,DimensaoAmbiental,18,2013,6,24,11,13,35,45,-49.266478,-16.683199
8,DimensaoAmbiental,6,2013,6,22,2,5,58,24,-49.265167,-16.682843
99,DimensaoAmbiental,18,2013,6,26,25,12,2,42,-49.264789,-16.681379
14,DimensaoSocial,55,2013,6,25,21,22,29,26,-49.265262,-16.682125
53,DimensaoSocial,30,2013,6,23,8,17,13,5,-49.264415,-16.681914
62,DimensaoSocial,35,2013,6,23,5,4,22,17,-49.266794,-16.683342
23,DimensaoAmbiental,21,2013,6,26,27,9,10,33,-49.264108,-16.681653
76,DimensaoAmbiental,23,2013,6,25,20,1,40,7,-49.266758,-16.681078
30,DimensaoAmbiental,16,2013,6,23,3,19,23,31,-49.267419,-16.681172
29,DimensaoSocial,31,2013,6,24,16,18,3,41,-49.264245,-16.681281
82,DimensaoSocial,54,2013,6,24,11,13,47,44,-49.265979,-16.681832
40,DimensaoSocial,25,2013,6,24,12,0,46,5,-49.26663,-16.681026
53,DimensaoSocial,30,2013,6,23,5,0,23,41,-49.265007,-16.681628
68,DimensaoAmbiental,4,2013,6,26,27,11,54,54,-49.26549,-16.681822
11,DimensaoSocial,40,2013,6,25,20,13,47,54,-49.266605,-16.682222
56,DimensaoSocial,45,2013,6,23,3,17,25,41,-49.265641,-16.682571
69,DimensaoSocial,28,2013,6,23,9,4,39,7,-49.264564,-16.682059
60,DimensaoSocial,25,2013,6,23,6,2,59,43,-49.26708,-16.681046
77,DimensaoSocial,48,2013,6,25,17,13,43,15,-49.264242,-16.682528
86,DimensaoSocial,34,2013,6,22,1,14,34,8,-49.26782,-16.68162
86,DimensaoSocial,34,2013,6,24,15,8,17,11,-49.264628,-16.681503
69,DimensaoSocial,28,2013,6,23,9,0,43,19,-49.266767,-16.681188
93,DimensaoAmbiental,9,2013,6,25,18,19,7,27,-49.265415,-16.683301
26,DimensaoSocial,36,2013,6,25,20,2,30,9,-49.26499,-16.681107
4,DimensaoSocial,26,2013,6,22,2,7,51,11,-49.263581,-16.681936
69,DimensaoSocial,28,2013,6,24,14,22,2,1,-49.265889,-16.682691
39,DimensaoAmbiental,20,2013,6,25,21,17,9,2,-49.267362,-16.682592
90,DimensaoAmbiental,14,2013,6,26,28,23,25,0,-49.266564,-16.681092
62,DimensaoSocial,35,2013,6,24,11,7,59,42,-49.264191,-16.681613
99,DimensaoAmbiental,18,2013,6,23,9,18,14,1,-49.26422,-16.681409
96,DimensaoSocial,42,2013,6,25,19,10,14,38,-49.266289,-16.682629
96,DimensaoSocial,42,2013,6,24,14,15,11,11,-49.265709,-16.682491
11,DimensaoSocial,40,2013,6,23,3,15,27,34,-49.267776,-16.682129
51,DimensaoAmbiental,1,2013,6,26,29,23,44,23,-49.265416,-16.681707
40,DimensaoSocial,25,2013,6,23,7,2,27,25,-49.266689,-16.683007
28,DimensaoAmbiental,6,2013,6,24,13,22,55,43,-49.263577,-16.681933
73,DimensaoAmbiental,9,2013,6,23,4,19,0,19,-49.267284,-16.681186
76,DimensaoAmbiental,23,2013,6,23,8,6,30,36,-49.264884,-16.680978
81,DimensaoAmbiental,9,2013,6,26,26,4,19,53,-49.266758,-16.682225
62,DimensaoSocial,35,2013,6,23,8,4,22,38,-49.264409,-16.681594
7,DimensaoAmbiental,1,2013,6,26,29,2,24,51,-49.26779,-16.681622
44,DimensaoAmbiental,5,2013,6,26,28,23,9,59,-49.265817,-16.682604
55,DimensaoSocial,40,2013,6,24,15,12,12,22,-49.266599,-16.682046
72,DimensaoSocial,43,2013,6,23,9,12,44,21,-49.266881,-16.681904
43,DimensaoSocial,59,2013,6,25,19,10,27,8,-49.265942,-16.681306
41,DimensaoSocial,49,2013,6,24,16,9,51,43,-49.263601,-16.681878
77,DimensaoSocial,48,2013,6,24,12,19,51,21,-49.266396,-16.681019
68,DimensaoAmbiental,4,2013,6,26,27,21,23,28,-49.266815,-16.682607
84,DimensaoSocial,24,2013,6,23,9,2,40,46,-49.26454,-16.681368
65,DimensaoSocial,48,2013,6,24,14,9,36,28,-49.265102,-16.681664
82,DimensaoSocial,54,2013,6,25,19,10,7,44,-49.265522,-16.682856
74,DimensaoSocial,53,2013,6,23,9,14,44,28,-49.266257,-16.681502
87,DimensaoSocial,59,2013,6,25,19,1,58,24,-49.265575,-16.683129
18,DimensaoAmbiental,17,2013,6,23,4,23,13,36,-49.265736,-16.681948
75,DimensaoAmbiental,19,2013,6,26,26,7,6,54,-49.264798,-16.68224
61,DimensaoSocial,49,2013,6,26,24,17,57,46,-49.265329,-16.6822
60,DimensaoSocial,25,2013,6,25,22,16,58,56,-49.26628,-16.682773
74,DimensaoSocial,53,2013,6,25,20,21,4,11,-49.264103,-16.681626
75,DimensaoAmbiental,19,2013,6,24,12,14,58,12,-49.267637,-16.681803
65,DimensaoSocial,48,2013,6,24,13,2,36,29,-49.267414,-16.681819
5,DimensaoSocial,50,2013,6,23,4,18,29,24,-49.266186,-16.682836
43,DimensaoSocial,59,2013,6,23,7,19,13,48,-49.267174,-16.683236
10,DimensaoAmbiental,16,2013,6,25,18,22,6,25,-49.265465,-16.681972
5,DimensaoSocial,50,2013,6,23,4,10,15,23,-49.264268,-16.682485
93,DimensaoAmbiental,9,2013,6,22,2,20,42,51,-49.26551,-16.681763
54,DimensaoAmbiental,15,2013,6,23,3,12,29,37,-49.264641,-16.682975
89,DimensaoSocial,29,2013,6,23,6,1,38,58,-49.264299,-16.681078
27,DimensaoAmbiental,2,2013,6,23,3,15,29,39,-49.26717,-16.681347
70,DimensaoAmbiental,14,2013,6,25,22,12,55,31,-49.263712,-16.682165
9,DimensaoSocial,30,2013,6,23,4,20,31,9,-49.26412,-16.681946
79,DimensaoSocial,58,2013,6,24,16,1,45,11,-49.266854,-16.681855
52,DimensaoAmbiental,6,2013,6,23,6,19,17,25,-49.266804,-16.682197
19,DimensaoSocial,41,2013,6,25,23,14,43,40,-49.268123,-16.681868
73,DimensaoAmbiental,9,2013,6,25,22,20,47,10,-49.267804,-16.681825
75,DimensaoAmbiental,19,2013,6,24,12,5,48,48,-49.265936,-16.682077
66,DimensaoSocial,34,2013,6,23,9,21,12,4,-49.264046,-16.68214
17,DimensaoSocial,31,2013,6,26,24,16,52,52,-49.264799,-16.681621
51,DimensaoAmbiental,1,2013,6,22,1,9,58,8,-49.266306,-16.681635
20,DimensaoSocial,46,2013,6,23,6,23,9,35,-49.265369,-16.681727
38,DimensaoSocial,54,2013,6,25,17,19,56,30,-49.267372,-16.682948
46,DimensaoAmbiental,15,2013,6,23,7,17,7,16,-49.264632,-16.683196
21,DimensaoAmbiental,11,2013,6,23,8,0,40,21,-49.267335,-16.682899
91,DimensaoSocial,39,2013,6,22,2,23,11,21,-49.265314,-16.681374
74,DimensaoSocial,53,2013,6,23,8,13,51,12,-49.263935,-16.681557
15,DimensaoAmbiental,21,2013,6,24,14,7,34,58,-49.265112,-16.680972
15,DimensaoAmbiental,21,2013,6,23,3,22,5,21,-49.267094,-16.682105
27,DimensaoAmbiental,2,2013,6,26,24,5,38,25,-49.267905,-16.682388
92,DimensaoSocial,44,2013,6,25,23,9,52,27,-49.264242,-16.682745
48,DimensaoSocial,25,2013,6,26,27,2,42,48,-49.264919,-16.682236
8,DimensaoAmbiental,6,2013,6,25,19,9,23,45,-49.264566,-16.681015
42,DimensaoSocial,34,2013,6,26,28,23,57,39,-49.263427,-16.681845
20,DimensaoSocial,46,2013,6,26,29,0,45,28,-49.264581,-16.683201
41,DimensaoSocial,49,2013,6,26,28,6,33,16,-49.266542,-16.683353
28,DimensaoAmbiental,6,2013,6,23,7,11,55,23,-49.265632,-16.681225
58,DimensaoSocial,55,2013,6,26,25,1,19,18,-49.267173,-16.682735
26,DimensaoSocial,36,2013,6,26,27,14,10,3,-49.267457,-16.68279
88,DimensaoAmbiental,4,2013,6,23,9,18,6,22,-49.264052,-16.682596
27,DimensaoAmbiental,2,2013,6,25,23,18,18,34,-49.264991,-16.681682
33,DimensaoSocial,30,2013,6,23,8,18,40,3,-49.268349,-16.681845
89,DimensaoSocial,29,2013,6,24,16,11,10,42,-49.265887,-16.681633
37,DimensaoAmbiental,10,2013,6,24,15,17,54,13,-49.266483,-16.681561
44,DimensaoAmbiental,5,2013,6,25,18,6,39,34,-49.264201,-16.681964
89,DimensaoSocial,29,2013,6,23,4,21,5,25,-49.26415,-16.681134
94,DimensaoSocial,53,2013,6,25,18,11,22,42,-49.265597,-16.683223
24,DimensaoSocial,26,2013,6,23,5,4,24,32,-49.267409,-16.681645
15,DimensaoAmbiental,21,2013,6,23,7,22,36,2,-49.266413,-16.681436
35,DimensaoSocial,40,2013,6,23,8,6,14,32,-49.266788,-16.681742
20,DimensaoSocial,46,2013,6,24,12,11,53,7,-49.264553,-16.68098
78,DimensaoSocial,33,2013,6,26,27,1,6,49,-49.266533,-16.681513
62,DimensaoSocial,35,2013,6,23,9,10,30,16,-49.265809,-16.682281
97,DimensaoAmbiental,8,2013,6,24,11,10,55,17,-49.265368,-16.682035
23,DimensaoAmbiental,21,2013,6,23,7,17,20,48,-49.266285,-16.682284
3,DimensaoAmbiental,21,2013,6,24,15,14,7,4,-49.265495,-16.681933
25,DimensaoSocial,51,2013,6,22,2,10,44,30,-49.264075,-16.682089
81,DimensaoAmbiental,9,2013,6,25,19,3,50,10,-49.268181,-16.681645
78,DimensaoSocial,33,2013,6,24,16,22,27,49,-49.26444,-16.68135
20,DimensaoSocial,46,2013,6,23,4,22,57,6,-49.266083,-16.682248
97,DimensaoAmbiental,8,2013,6,24,15,4,44,37,-49.264939,-16.682774
57,DimensaoAmbiental,10,2013,6,23,7,12,53,45,-49.266571,-16.683092
1,DimensaoAmbiental,11,2013,6,26,27,18,33,16,-49.263676,-16.681739
51,DimensaoAmbiental,1,2013,6,25,18,4,4,15,-49.265915,-16.683219
91,DimensaoSocial,39,2013,6,24,13,3,33,53,-49.268069,-16.681758
76,DimensaoAmbiental,23,2013,6,22,2,21,26,9,-49.265545,-16.681712
38,DimensaoSocial,54,2013,6,25,19,3,6,8,-49.268284,-16.681795
8,DimensaoAmbiental,6,2013,6,25,20,9,43,28,-49.268349,-16.681825
36,DimensaoSocial,44,2013,6,24,13,3,45,28,-49.264204,-16.681493
59,DimensaoAmbiental,20,2013,6,26,24,13,26,53,-49.263998,-16.68161
75,DimensaoAmbiental,19,2013,6,25,19,15,58,10,-49.264568,-16.681706
79,DimensaoSocial,58,2013,6,24,12,6,10,25,-49.267172,-16.682999
53,DimensaoSocial,30,2013,6,26,26,5,15,4,-49.265686,-16.681809
7,DimensaoAmbiental,1,2013,6,26,24,5,40,51,-49.265371,-16.682066
19,DimensaoSocial,41,2013,6,26,27,9,3,51,-49.265445,-16.681264
93,DimensaoAmbiental,9,2013,6,22,1,1,10,54,-49.265755,-16.682059
27,DimensaoAmbiental,2,2013,6,26,28,11,1,32,-49.266764,-16.682188
61,DimensaoSocial,49,2013,6,24,14,11,59,59,-49.265195,-16.682362
43,DimensaoSocial,59,2013,6,26,24,21,4,29,-49.264586,-16.681415
84,DimensaoSocial,24,2013,6,25,18,6,14,2,-49.265193,-16.681173
67,DimensaoSocial,58,2013,6,25,22,17,25,38,-49.265285,-16.681771
64,DimensaoSocial,24,2013,6,22,1,1,50,35,-49.266765,-16.683055
42,DimensaoSocial,34,2013,6,22,2,14,9,18,-49.264174,-16.681811
40,DimensaoSocial,25,2013,6,23,9,7,54,41,-49.265219,-16.682598
72,DimensaoSocial,43,2013,6,23,6,22,38,0,-49.26673,-16.681786
19,DimensaoSocial,41,2013,6,25,23,9,55,47,-49.265691,-16.682465
83,DimensaoAmbiental,19,2013,6,25,23,21,36,26,-49.26608,-16.681915
19,DimensaoSocial,41,2013,6,25,22,1,52,52,-49.265637,-16.682407
83,DimensaoAmbiental,19,2013,6,26,28,8,4,21,-49.26511,-16.682094
76,DimensaoAmbiental,23,2013,6,26,27,10,48,45,-49.267786,-16.681642
65,DimensaoSocial,48,2013,6,23,8,0,36,26,-49.266265,-16.683051
45,DimensaoSocial,29,2013,6,22,1,14,4,0,-49.265552,-16.68226
31,DimensaoSocial,41,2013,6,25,18,2,32,35,-49.264666,-16.68209
74,DimensaoSocial,53,2013,6,26,25,2,56,42,-49.267458,-16.682694
2,DimensaoSocial,55,2013,6,24,12,12,13,31,-49.265691,-16.682083
69,DimensaoSocial,28,2013,6,24,11,4,16,9,-49.267099,-16.682379
93,DimensaoAmbiental,9,2013,6,25,23,7,58,55,-49.264407,-16.68148
53,DimensaoSocial,30,2013,6,25,19,18,15,13,-49.266291,-16.681923
28,DimensaoAmbiental,6,2013,6,25,22,15,1,6,-49.265792,-16.681353
37,DimensaoAmbiental,10,2013,6,23,7,5,46,48,-49.26708,-16.683316
31,DimensaoSocial,41,2013,6,26,26,20,17,49,-49.267378,-16.682413
91,DimensaoSocial,39,2013,6,25,21,23,39,48,-49.266335,-16.682904
57,DimensaoAmbiental,10,2013,6,26,27,6,29,4,-49.265392,-16.68313
38,DimensaoSocial,54,2013,6,24,15,13,0,6,-49.266125,-16.681902
68,DimensaoAmbiental,4,2013,6,24,12,2,35,12,-49.265788,-16.682599
55,DimensaoSocial,40,2013,6,23,8,1,39,47,-49.267593,-16.681238
86,DimensaoSocial,34,2013,6,23,4,23,29,44,-49.265324,-16.682446
52,DimensaoAmbiental,6,2013,6,24,12,18,29,21,-49.265477,-16.68135
12,DimensaoSocial,45,2013,6,23,6,12,33,29,-49.266939,-16.682471
29,DimensaoSocial,31,2013,6,25,18,23,23,38,-49.265532,-16.681712
1,DimensaoAmbiental,11,2013,6,26,25,9,43,45,-49.265157,-16.681325
54,DimensaoAmbiental,15,2013,6,25,18,8,59,34,-49.267468,-16.681113
61,DimensaoSocial,49,2013,6,24,11,7,55,23,-49.26478,-16.682321
67,DimensaoSocial,58,2013,6,25,21,3,13,16,-49.266869,-16.682086
49,DimensaoSocial,50,2013,6,25,20,6,53,2,-49.266926,-16.683104
46,DimensaoAmbiental,15,2013,6,24,12,14,42,23,-49.26544,-16.683029
94,DimensaoSocial,53,2013,6,26,28,5,41,14,-49.267292,-16.680977
76,DimensaoAmbiental,23,2013,6,23,7,19,14,25,-49.265697,-16.681944
55,DimensaoSocial,40,2013,6,23,4,5,41,26,-49.266921,-16.682525
2,DimensaoSocial,55,2013,6,26,28,2,28,16,-49.265659,-16.682248
73,DimensaoAmbiental,9,2013,6,24,13,18,36,39,-49.265387,-16.681758
53,DimensaoSocial,30,2013,6,26,27,11,23,18,-49.267112,-16.682744
27,DimensaoAmbiental,2,2013,6,25,21,23,57,26,-49.267321,-16.681196
91,DimensaoSocial,39,2013,6,24,10,4,53,9,-49.266452,-16.68107
37,DimensaoAmbiental,10,2013,6,26,27,9,2,11,-49.267976,-16.682244
15,DimensaoAmbiental,21,2013,6,23,8,20,41,51,-49.265038,-16.683192
92,DimensaoSocial,44,2013,6,23,5,23,5,36,-49.264436,-16.681173
78,DimensaoSocial,33,2013,6,24,10,13,51,18,-49.266178,-16.681902
38,DimensaoSocial,54,2013,6,26,24,8,18,51,-49.264773,-16.682772
35,DimensaoSocial,40,2013,6,24,16,1,18,39,-49.266884,-16.681563
68,DimensaoAmbiental,4,2013,6,24,13,15,17,17,-49.2649,-16.682829
44,DimensaoAmbiental,5,2013,6,23,4,5,13,10,-49.267728,-16.682036
98,DimensaoSocial,52,2013,6,25,22,22,37,54,-49.266972,-16.68157
24,DimensaoSocial,26,2013,6,23,9,9,17,21,-49.266349,-16.681986
59,DimensaoAmbiental,20,2013,6,25,17,12,40,41,-49.265341,-16.681217
96,DimensaoSocial,42,2013,6,24,16,19,56,22,-49.265727,-16.68151
9,DimensaoSocial,30,2013,6,25,21,15,1,19,-49.265083,-16.681653
32,DimensaoAmbiental,5,2013,6,24,12,19,58,3,-49.265605,-16.681083
67,DimensaoSocial,58,2013,6,25,23,12,44,29,-49.265714,-16.682953
37,DimensaoAmbiental,10,2013,6,25,19,7,12,12,-49.265132,-16.680977
90,DimensaoAmbiental,14,2013,6,25,17,18,12,31,-49.266116,-16.682142
42,DimensaoSocial,34,2013,6,24,10,4,11,19,-49.264771,-16.681548
91,DimensaoSocial,39,2013,6,23,3,20,0,45,-49.265302,-16.683251
53,DimensaoSocial,30,2013,6,26,27,7,51,16,-49.267053,-16.682091
96,DimensaoSocial,42,2013,6,24,15,20,47,33,-49.268061,-16.681698
91,DimensaoSocial,39,2013,6,24,15,14,30,39,-49.265588,-16.682937
47,DimensaoSocial,39,2013,6,23,3,6,58,7,-49.264146,-16.681329
50,DimensaoSocial,35,2013,6,24,10,4,43,2,-49.267335,-16.681657
74,DimensaoSocial,53,2013,6,25,23,1,52,16,-49.264523,-16.681432
69,DimensaoSocial,28,2013,6,26,24,12,1,14,-49.266614,-16.682472
77,DimensaoSocial,48,2013,6,22,2,10,56,45,-49.266529,-16.681856
36,DimensaoSocial,44,2013,6,26,24,8,34,29,-49.266206,-16.682905
41,DimensaoSocial,49,2013,6,24,14,5,34,10,-49.265739,-16.68248
99,DimensaoAmbiental,18,2013,6,25,19,21,51,47,-49.266613,-16.682287
8,DimensaoAmbiental,6,2013,6,26,28,3,13,13,-49.265691,-16.682762
43,DimensaoSocial,59,2013,6,26,27,2,21,44,-49.264406,-16.682918
51,DimensaoAmbiental,1,2013,6,24,11,0,49,21,-49.267228,-16.681611
28,DimensaoAmbiental,6,2013,6,25,22,22,56,46,-49.267384,-16.682623
93,DimensaoAmbiental,9,2013,6,25,23,7,57,28,-49.264127,-16.682604
100,DimensaoAmbiental,23,2013,6,25,22,16,14,29,-49.265562,-16.682283
13,DimensaoAmbiental,11,2013,6,24,10,12,7,17,-49.26354,-16.681637
77,DimensaoSocial,48,2013,6,26,29,0,38,30,-49.264979,-16.682078
27,DimensaoAmbiental,2,2013,6,24,11,19,56,35,-49.267463,-16.681234
16,DimensaoAmbiental,7,2013,6,25,23,14,8,6,-49.264238,-16.682791
89,DimensaoSocial,29,2013,6,24,13,22,9,13,-49.267812,-16.681534
77,DimensaoSocial,48,2013,6,24,14,8,22,7,-49.264757,-16.682078
85,DimensaoSocial,49,2013,6,26,25,3,46,29,-49.267398,-16.681089
79,DimensaoSocial,58,2013,6,23,8,5,30,26,-49.265782,-16.681609
45,DimensaoSocial,29,2013,6,25,19,16,49,35,-49.266852,-16.68246
81,DimensaoAmbiental,9,2013,6,23,4,18,43,0,-49.26712,-16.681194
83,DimensaoAmbiental,19,2013,6,24,13,9,0,23,-49.264822,-16.682543
71,DimensaoSocial,38,2013,6,24,15,16,3,59,-49.266313,-16.681185
31,DimensaoSocial,41,2013,6,24,13,14,46,7,-49.265793,-16.682036
44,DimensaoAmbiental,5,2013,6,23,6,2,27,9,-49.265637,-16.682396
93,DimensaoAmbiental,9,2013,6,24,16,19,7,27,-49.264202,-16.681317
82,DimensaoSocial,54,2013,6,24,10,20,26,39,-49.265921,-16.681724
44,DimensaoAmbiental,5,2013,6,23,4,16,58,26,-49.264867,-16.681742
60,DimensaoSocial,25,2013,6,25,20,17,45,52,-49.264866,-16.683056
17,DimensaoSocial,31,2013,6,23,8,14,18,9,-49.265197,-16.681651
6,DimensaoSocial,36,2013,6,22,2,7,41,29,-49.265346,-16.681047
10,DimensaoAmbiental,16,2013,6,23,7,5,6,39,-49.26742,-16.681568
13,DimensaoAmbiental,11,2013,6,25,21,10,50,51,-49.26632,-16.683115
2,DimensaoSocial,55,2013,6,26,25,11,0,48,-49.26445,-16.680987
82,DimensaoSocial,54,2013,6,25,17,14,6,18,-49.263506,-16.681892
65,DimensaoSocial,48,2013,6,25,22,1,17,30,-49.263943,-16.681419
41,DimensaoSocial,49,2013,6,24,15,11,23,18,-49.266818,-16.682574
92,DimensaoSocial,44,2013,6,25,19,9,50,47,-49.263695,-16.682158
5,DimensaoSocial,50,2013,6,23,3,0,44,22,-49.267061,-16.681521
72,DimensaoSocial,43,2013,6,25,18,3,12,6,-49.267098,-16.681666
69,DimensaoSocial,28,2013,6,23,9,3,20,22,-49.26493,-16.682576
77,DimensaoSocial,48,2013,6,26,24,7,45,36,-49.264627,-16.68206
61,DimensaoSocial,49,2013,6,26,27,18,2,32,-49.266212,-16.683095
20,DimensaoSocial,46,2013,6,25,20,18,46,26,-49.267658,-16.682172
68,DimensaoAmbiental,4,2013,6,24,15,11,51,33,-49.267081,-16.682434
79,DimensaoSocial,58,2013,6,23,9,9,14,32,-49.264148,-16.681697
64,DimensaoSocial,24,2013,6,23,9,13,5,7,-49.267185,-16.681853
18,DimensaoAmbiental,17,2013,6,25,21,11,11,12,-49.265251,-16.682117
71,DimensaoSocial,38,2013,6,23,3,9,7,7,-49.265781,-16.682927
41,DimensaoSocial,49,2013,6,22,2,1,18,2,-49.266892,-16.682077
76,DimensaoAmbiental,23,2013,6,23,9,15,3,44,-49.268223,-16.681707
52,DimensaoAmbiental,6,2013,6,25,19,13,25,40,-49.264004,-16.68233
7,DimensaoAmbiental,1,2013,6,22,2,5,22,3,-49.265728,-16.683319
90,DimensaoAmbiental,14,2013,6,26,28,0,13,25,-49.264588,-16.682026
79,DimensaoSocial,58,2013,6,25,23,1,11,32,-49.265911,-16.681444
80,DimensaoSocial,44,2013,6,25,23,18,56,6,-49.266452,-16.681231
70,DimensaoAmbiental,14,2013,6,23,8,22,49,5,-49.267433,-16.681309
85,DimensaoSocial,49,2013,6,22,1,14,4,24,-49.266987,-16.681223
52,DimensaoAmbiental,6,2013,6,25,21,5,43,19,-49.266209,-16.680968
85,DimensaoSocial,49,2013,6,24,10,4,49,40,-49.266376,-16.681186
40,DimensaoSocial,25,2013,6,26,28,15,49,47,-49.265507,-16.681667
99,DimensaoAmbiental,18,2013,6,22,1,15,51,14,-49.265165,-16.681626
38,DimensaoSocial,54,2013,6,23,9,14,38,41,-49.26645,-16.682255
65,DimensaoSocial,48,2013,6,23,4,4,29,29,-49.265176,-16.682485
83,DimensaoAmbiental,19,2013,6,22,1,9,22,24,-49.264181,-16.681347
55,DimensaoSocial,40,2013,6,24,16,5,25,15,-49.264558,-16.682471
80,DimensaoSocial,44,2013,6,26,28,13,46,12,-49.264362,-16.681751
31,DimensaoSocial,41,2013,6,24,10,5,55,25,-49.266871,-16.681684
6,DimensaoSocial,36,2013,6,25,17,12,42,31,-49.265683,-16.682541
92,DimensaoSocial,44,2013,6,24,11,15,32,9,-49.264938,-16.682159
77,DimensaoSocial,48,2013,6,26,26,20,1,21,-49.264955,-16.682889
42,DimensaoSocial,34,2013,6,24,16,17,36,30,-49.265969,-16.683351
19,DimensaoSocial,41,2013,6,25,23,9,52,49,-49.267225,-16.681092
26,DimensaoSocial,36,2013,6,23,3,6,46,24,-49.265146,-16.68322
5,DimensaoSocial,50,2013,6,24,11,9,38,11,-49.26517,-16.68152
80,DimensaoSocial,44,2013,6,24,16,19,34,25,-49.265498,-16.681931
19,DimensaoSocial,41,2013,6,22,2,11,12,39,-49.266389,-16.682592
82,DimensaoSocial,54,2013,6,24,10,17,3,7,-49.267053,-16.682206
96,DimensaoSocial,42,2013,6,25,20,2,36,25,-49.265796,-16.68234
99,DimensaoAmbiental,18,2013,6,25,22,12,30,27,-49.267007,-16.68156
18,DimensaoAmbiental,17,2013,6,25,23,3,27,4,-49.266307,-16.682284
24,DimensaoSocial,26,2013,6,23,5,7,14,29,-49.264376,-16.681979
81,DimensaoAmbiental,9,2013,6,23,6,23,28,0,-49.264204,-16.681258
87,DimensaoSocial,59,2013,6,26,29,6,21,31,-49.264241,-16.682513
80,DimensaoSocial,44,2013,6,25,20,12,13,50,-49.26613,-16.681661
4,DimensaoSocial,26,2013,6,25,18,0,19,51,-49.265314,-16.681321
91,DimensaoSocial,39,2013,6,26,24,22,48,56,-49.263844,-16.681534
90,DimensaoAmbiental,14,2013,6,25,19,20,9,30,-49.266971,-16.683084
26,DimensaoSocial,36,2013,6,23,6,21,9,24,-49.265808,-16.681212
61,DimensaoSocial,49,2013,6,22,2,5,37,42,-49.267352,-16.682865
81,DimensaoAmbiental,9,2013,6,23,7,16,58,51,-49.26682,-16.681974
80,DimensaoSocial,44,2013,6,23,7,6,19,41,-49.265178,-16.682025
56,DimensaoSocial,45,2013,6,25,20,18,31,11,-49.265072,-16.682619
67,DimensaoSocial,58,2013,6,25,17,23,38,48,-49.26782,-16.681713
92,DimensaoSocial,44,2013,6,26,25,2,52,18,-49.26377,-16.682236
31,DimensaoSocial,41,2013,6,25,20,21,51,57,-49.26472,-16.681472
25,DimensaoSocial,51,2013,6,25,20,5,42,43,-49.26556,-16.681412
70,DimensaoAmbiental,14,2013,6,24,11,0,37,33,-49.26519,-16.68145
43,DimensaoSocial,59,2013,6,25,23,2,21,20,-49.265426,-16.681371
2,DimensaoSocial,55,2013,6,25,18,17,11,54,-49.266502,-16.68206
73,DimensaoAmbiental,9,2013,6,25,20,18,13,59,-49.265059,-16.682078
57,DimensaoAmbiental,10,2013,6,24,11,8,22,48,-49.267218,-16.682265
5,DimensaoSocial,50,2013,6,25,23,16,56,39,-49.266412,-16.682295
46,DimensaoAmbiental,15,2013,6,25,18,1,28,59,-49.267162,-16.682607
22,DimensaoSocial,56,2013,6,23,5,4,54,11,-49.266455,-16.682258
94,DimensaoSocial,53,2013,6,23,3,14,59,11,-49.267315,-16.682593
45,DimensaoSocial,29,2013,6,24,11,2,33,14,-49.266455,-16.682359
63,DimensaoSocial,59,2013,6,26,27,2,28,43,-49.266293,-16.683056
3,DimensaoAmbiental,21,2013,6,23,4,12,25,9,-49.263856,-16.682248
6,DimensaoSocial,36,2013,6,25,21,20,40,7,-49.263777,-16.681825
8,DimensaoAmbiental,6,2013,6,23,3,10,39,41,-49.266864,-16.682227
4,DimensaoSocial,26,2013,6,23,7,4,10,48,-49.26511,-16.682555
70,DimensaoAmbiental,14,2013,6,26,24,17,41,56,-49.264863,-16.681512
73,DimensaoAmbiental,9,2013,6,24,11,11,50,18,-49.264636,-16.681567
88,DimensaoAmbiental,4,2013,6,25,23,0,10,31,-49.26721,-16.682199
13,DimensaoAmbiental,11,2013,6,24,11,1,24,5,-49.265219,-16.682516
70,DimensaoAmbiental,14,2013,6,24,12,4,7,12,-49.265199,-16.681775
11,DimensaoSocial,40,2013,6,22,1,12,20,9,-49.26759,-16.682684
34,DimensaoAmbiental,15,2013,6,23,4,3,44,1,-49.265854,-16.683274
82,DimensaoSocial,54,2013,6,25,18,22,11,55,-49.264464,-16.681353
24,DimensaoSocial,26,2013,6,22,2,1,24,58,-49.268335,-16.681833
14,DimensaoSocial,55,2013,6,25,18,6,27,8,-49.266332,-16.681148
97,DimensaoAmbiental,8,2013,6,26,24,21,15,33,-49.26611,-16.683256
49,DimensaoSocial,50,2013,6,26,29,8,41,50,-49.268153,-16.681981
20,DimensaoSocial,46,2013,6,24,11,17,31,39,-49.26611,-16.68198
21,DimensaoAmbiental,11,2013,6,25,22,8,58,17,-49.266334,-16.682624
38,DimensaoSocial,54,2013,6,25,17,0,15,43,-49.26712,-16.681344
54,DimensaoAmbiental,15,2013,6,25,19,16,43,14,-49.266129,-16.681791
96,DimensaoSocial,42,2013,6,24,12,20,57,16,-49.267596,-16.681474
58,DimensaoSocial,55,2013,6,23,4,10,41,51,-49.265895,-16.681761
82,DimensaoSocial,54,2013,6,25,23,17,10,49,-49.264631,-16.682253
61,DimensaoSocial,49,2013,6,25,23,12,43,34,-49.26622,-16.68332
91,DimensaoSocial,39,2013,6,26,28,11,39,20,-49.263824,-16.682005
88,DimensaoAmbiental,4,2013,6,26,24,4,21,43,-49.265704,-16.682883
24,DimensaoSocial,26,2013,6,22,1,0,27,52,-49.264688,-16.681354
87,DimensaoSocial,59,2013,6,25,20,15,9,16,-49.26585,-16.680976
74,DimensaoSocial,53,2013,6,26,28,20,28,52,-49.265032,-16.681564
25,DimensaoSocial,51,2013,6,23,5,19,34,54,-49.267111,-16.680993
39,DimensaoAmbiental,20,2013,6,24,16,9,13,42,-49.267319,-16.681589
14,DimensaoSocial,55,2013,6,23,5,14,11,35,-49.265073,-16.682015
94,DimensaoSocial,53,2013,6,25,19,0,17,1,-49.264163,-16.681893
47,DimensaoSocial,39,2013,6,24,14,16,19,35,-49.265385,-16.683287
30,DimensaoAmbiental,16,2013,6,23,6,0,3,14,-49.263589,-16.681761
90,DimensaoAmbiental,14,2013,6,23,7,11,46,18,-49.267883,-16.682253
17,DimensaoSocial,31,2013,6,25,22,4,54,53,-49.267268,-16.682288
65,DimensaoSocial,48,2013,6,25,19,13,4,9,-49.264091,-16.68201
66,DimensaoSocial,34,2013,6,24,16,3,34,30,-49.265671,-16.681667
49,DimensaoSocial,50,2013,6,26,24,10,31,53,-49.266005,-16.681518
84,DimensaoSocial,24,2013,6,26,27,21,57,24,-49.267763,-16.681734
67,DimensaoSocial,58,2013,6,24,10,19,1,8,-49.267309,-16.681031
95,DimensaoAmbiental,19,2013,6,23,4,21,14,27,-49.267004,-16.681821
49,DimensaoSocial,50,2013,6,24,16,5,26,30,-49.265249,-16.681873
81,DimensaoAmbiental,9,2013,6,24,15,9,4,27,-49.264058,-16.681558
1,DimensaoAmbiental,11,2013,6,26,29,6,0,44,-49.266886,-16.683116
78,DimensaoSocial,33,2013,6,25,17,22,25,21,-49.263742,-16.681895
70,DimensaoAmbiental,14,2013,6,26,25,4,49,39,-49.264844,-16.682761
27,DimensaoAmbiental,2,2013,6,25,18,16,49,20,-49.265105,-16.681992
24,DimensaoSocial,26,2013,6,23,5,9,25,35,-49.265875,-16.681424
7,DimensaoAmbiental,1,2013,6,23,8,16,9,40,-49.265355,-16.681885
6,DimensaoSocial,36,2013,6,25,17,18,4,59,-49.26533,-16.681298
2,DimensaoSocial,55,2013,6,25,19,13,25,43,-49.265633,-16.681715
38,DimensaoSocial,54,2013,6,24,12,23,52,46,-49.265271,-16.683229
29,DimensaoSocial,31,2013,6,22,2,9,13,21,-49.265344,-16.683314
24,DimensaoSocial,26,2013,6,23,9,7,2,40,-49.264116,-16.682434
62,DimensaoSocial,35,2013,6,26,27,17,52,15,-49.266188,-16.682049
36,DimensaoSocial,44,2013,6,24,13,17,55,4,-49.266022,-16.682646
74,DimensaoSocial,53,2013,6,24,10,3,23,44,-49.267234,-16.682361
11,DimensaoSocial,40,2013,6,25,21,4,13,10,-49.266159,-16.681352
17,DimensaoSocial,31,2013,6,25,23,16,21,51,-49.265302,-16.682332
17,DimensaoSocial,31,2013,6,22,2,21,45,25,-49.265551,-16.681945
92,DimensaoSocial,44,2013,6,26,29,7,20,11,-49.264373,-16.682113
53,DimensaoSocial,30,2013,6,23,3,12,13,50,-49.265277,-16.680983
8,DimensaoAmbiental,6,2013,6,23,7,10,9,47,-49.265006,-16.682015
40,DimensaoSocial,25,2013,6,26,25,4,57,42,-49.264576,-16.682865
32,DimensaoAmbiental,5,2013,6,24,10,1,26,15,-49.264077,-16.682035
24,DimensaoSocial,26,2013,6,25,22,2,35,26,-49.26533,-16.68205
66,DimensaoSocial,34,2013,6,25,23,3,27,59,-49.263413,-16.681855
10,DimensaoAmbiental,16,2013,6,24,11,9,34,8,-49.264695,-16.681751
78,DimensaoSocial,33,2013,6,25,20,23,24,23,-49.265824,-16.681761
56,DimensaoSocial,45,2013,6,24,11,5,40,8,-49.265995,-16.683154
99,DimensaoAmbiental,18,2013,6,24,10,2,52,12,-49.266467,-16.68224
80,DimensaoSocial,44,2013,6,24,14,21,14,35,-49.264139,-16.681351
25,DimensaoSocial,51,2013,6,24,15,10,44,11,-49.266082,-16.682469
27,DimensaoAmbiental,2,2013,6,23,7,15,47,49,-49.267677,-16.681685
77,DimensaoSocial,48,2013,6,25,17,18,45,29,-49.265253,-16.681677
2,DimensaoSocial,55,2013,6,25,18,17,59,55,-49.265035,-16.683074
33,DimensaoSocial,30,2013,6,25,21,10,16,14,-49.264317,-16.681494
86,DimensaoSocial,34,2013,6,25,17,19,40,39,-49.264297,-16.681472
52,DimensaoAmbiental,6,2013,6,24,15,15,22,49,-49.266518,-16.683193
41,DimensaoSocial,49,2013,6,25,21,12,39,41,-49.265605,-16.68262
72,DimensaoSocial,43,2013,6,23,4,5,0,39,-49.266906,-16.68235
20,DimensaoSocial,46,2013,6,25,23,16,10,13,-49.267043,-16.682318
80,DimensaoSocial,44,2013,6,26,24,16,59,10,-49.265458,-16.680982
64,DimensaoSocial,24,2013,6,25,23,10,57,59,-49.26438,-16.681195
53,DimensaoSocial,30,2013,6,25,19,0,3,46,-49.267415,-16.682633
61,DimensaoSocial,49,2013,6,24,12,17,21,49,-49.266563,-16.681549
73,DimensaoAmbiental,9,2013,6,23,4,13,3,49,-49.2664,-16.681094
89,DimensaoSocial,29,2013,6,26,26,23,23,43,-49.26563,-16.681084
7,DimensaoAmbiental,1,2013,6,23,9,4,18,54,-49.266968,-16.683279
95,DimensaoAmbiental,19,2013,6,26,24,13,40,38,-49.266936,-16.681658
47,DimensaoSocial,39,2013,6,25,18,16,55,2,-49.267421,-16.68257
70,DimensaoAmbiental,14,2013,6,23,8,21,31,30,-49.267035,-16.682899
17,DimensaoSocial,31,2013,6,24,11,20,2,24,-49.264438,-16.682738
12,DimensaoSocial,45,2013,6,23,8,1,27,8,-49.266161,-16.682744
88,DimensaoAmbiental,4,2013,6,26,26,11,49,2,-49.265118,-16.682387
18,DimensaoAmbiental,17,2013,6,25,23,11,33,43,-49.265416,-16.68132
43,DimensaoSocial,59,2013,6,26,25,20,20,9,-49.266696,-16.681084
68,DimensaoAmbiental,4,2013,6,26,25,23,6,27,-49.268146,-16.681801
25,DimensaoSocial,51,2013,6,25,22,14,24,49,-49.2675,-16.682013
75,DimensaoAmbiental,19,2013,6,23,6,6,22,16,-49.264907,-16.683198
90,DimensaoAmbiental,14,2013,6,26,27,9,21,50,-49.266367,-16.683199
100,DimensaoAmbiental,23,2013,6,23,5,11,25,9,-49.266633,-16.683288
5,DimensaoSocial,50,2013,6,24,14,11,7,27,-49.265522,-16.681974
92,DimensaoSocial,44,2013,6,25,20,10,45,39,-49.263532,-16.68195
55,DimensaoSocial,40,2013,6,25,17,22,53,18,-49.266479,-16.682052
85,DimensaoSocial,49,2013,6,24,11,6,20,0,-49.265757,-16.682992
29,DimensaoSocial,31,2013,6,26,27,4,2,57,-49.265173,-16.683064
19,DimensaoSocial,41,2013,6,25,18,1,31,46,-49.265325,-16.683148
49,DimensaoSocial,50,2013,6,25,22,3,34,52,-49.267145,-16.682733
66,DimensaoSocial,34,2013,6,24,11,15,36,0,-49.266446,-16.681561
95,DimensaoAmbiental,19,2013,6,25,22,2,47,0,-49.26545,-16.681945
44,DimensaoAmbiental,5,2013,6,24,14,11,32,52,-49.264759,-16.681144
77,DimensaoSocial,48,2013,6,24,15,18,31,16,-49.266351,-16.682011
42,DimensaoSocial,34,2013,6,26,25,12,18,5,-49.266025,-16.682904
76,DimensaoAmbiental,23,2013,6,25,18,4,43,15,-49.265233,-16.682999
50,DimensaoSocial,35,2013,6,24,13,13,45,30,-49.265361,-16.681607
8,DimensaoAmbiental,6,2013,6,23,6,4,37,0,-49.264869,-16.681661
7,DimensaoAmbiental,1,2013,6,24,14,20,38,36,-49.265328,-16.683108
93,DimensaoAmbiental,9,2013,6,26,26,3,17,5,-49.267836,-16.681865
5,DimensaoSocial,50,2013,6,24,10,1,16,54,-49.265118,-16.682578
19,DimensaoSocial,41,2013,6,24,16,16,56,35,-49.266365,-16.681517
45,DimensaoSocial,29,2013,6,22,1,15,32,27,-49.265375,-16.682186
10,DimensaoAmbiental,16,2013,6,23,6,4,47,15,-49.266127,-16.683217
31,DimensaoSocial,41,2013,6,22,1,10,50,24,-49.266495,-16.680995
77,DimensaoSocial,48,2013,6,23,3,11,54,44,-49.264539,-16.682963
67,DimensaoSocial,58,2013,6,26,28,9,1,59,-49.266897,-16.681262
89,DimensaoSocial,29,2013,6,26,29,13,31,20,-49.266982,-16.682127
71,DimensaoSocial,38,2013,6,23,6,8,43,14,-49.265785,-16.682979
23,DimensaoAmbiental,21,2013,6,23,6,1,8,42,-49.265265,-16.683212
37,DimensaoAmbiental,10,2013,6,26,24,20,35,55,-49.266377,-16.681982
29,DimensaoSocial,31,2013,6,26,24,22,8,50,-49.267249,-16.682473
6,DimensaoSocial,36,2013,6,23,4,3,37,10,-49.266811,-16.681692
36,DimensaoSocial,44,2013,6,23,7,16,45,48,-49.2656,-16.682669
95,DimensaoAmbiental,19,2013,6,26,25,3,45,56,-49.267085,-16.683083
73,DimensaoAmbiental,9,2013,6,24,14,3,15,38,-49.267622,-16.681946
44,DimensaoAmbiental,5,2013,6,24,10,16,58,10,-49.266328,-16.681109
77,DimensaoSocial,48,2013,6,22,1,8,45,59,-49.265914,-16.681472
2,DimensaoSocial,55,2013,6,23,9,17,56,29,-49.26374,-16.682148
44,DimensaoAmbiental,5,2013,6,22,2,11,40,56,-49.266912,-16.682796
94,DimensaoSocial,53,2013,6,25,17,8,8,23,-49.264212,-16.681247
76,DimensaoAmbiental,23,2013,6,24,11,21,39,9,-49.266111,-16.682127
8,DimensaoAmbiental,6,2013,6,23,9,19,24,52,-49.266217,-16.681911
39,DimensaoAmbiental,20,2013,6,23,4,15,4,53,-49.264,-16.68132
28,DimensaoAmbiental,6,2013,6,25,18,21,52,25,-49.267944,-16.681449
47,DimensaoSocial,39,2013,6,23,9,17,47,1,-49.266404,-16.682963
40,DimensaoSocial,25,2013,6,25,17,0,52,11,-49.264145,-16.682732
73,DimensaoAmbiental,9,2013,6,24,12,19,11,33,-49.263672,-16.681543
48,DimensaoSocial,25,2013,6,26,26,9,12,48,-49.266397,-16.683136
21,DimensaoAmbiental,11,2013,6,23,4,23,19,52,-49.26697,-16.682406
5,DimensaoSocial,50,2013,6,25,19,8,52,10,-49.265508,-16.680954
4,DimensaoSocial,26,2013,6,26,24,9,1,41,-49.265934,-16.681233
25,DimensaoSocial,51,2013,6,25,18,11,40,32,-49.267476,-16.681162
81,DimensaoAmbiental,9,2013,6,24,14,2,25,0,-49.264494,-16.682454
69,DimensaoSocial,28,2013,6,23,7,17,4,11,-49.26369,-16.681647
79,DimensaoSocial,58,2013,6,23,8,0,8,31,-49.264038,-16.68194
26,DimensaoSocial,36,2013,6,23,4,0,22,58,-49.267586,-16.681784
4,DimensaoSocial,26,2013,6,23,9,16,50,54,-49.266633,-16.681197
15,DimensaoAmbiental,21,2013,6,23,8,11,35,57,-49.263689,-16.681651
55,DimensaoSocial,40,2013,6,26,29,6,4,7,-49.26439,-16.682793
23,DimensaoAmbiental,21,2013,6,24,13,23,0,36,-49.265965,-16.681822
88,DimensaoAmbiental,4,2013,6,25,22,5,47,33,-49.267156,-16.681144
44,DimensaoAmbiental,5,2013,6,23,7,17,55,36,-49.267351,-16.680969
78,DimensaoSocial,33,2013,6,24,15,7,4,29,-49.265186,-16.681953
39,DimensaoAmbiental,20,2013,6,25,20,16,0,16,-49.264504,-16.681944
34,DimensaoAmbiental,15,2013,6,25,22,19,56,53,-49.266071,-16.682654
13,DimensaoAmbiental,11,2013,6,23,8,0,15,45,-49.266938,-16.681097
53,DimensaoSocial,30,2013,6,23,4,17,44,19,-49.266341,-16.681786
21,DimensaoAmbiental,11,2013,6,23,7,5,3,39,-49.265081,-16.68276
91,DimensaoSocial,39,2013,6,25,21,8,16,6,-49.266259,-16.682939
57,DimensaoAmbiental,10,2013,6,26,25,13,46,19,-49.267462,-16.682526
85,DimensaoSocial,49,2013,6,25,18,16,1,22,-49.265641,-16.682211
13,DimensaoAmbiental,11,2013,6,23,7,3,49,35,-49.265333,-16.683169
50,DimensaoSocial,35,2013,6,23,4,7,47,0,-49.263939,-16.681389
51,DimensaoAmbiental,1,2013,6,25,20,14,40,22,-49.267318,-16.681607
69,DimensaoSocial,28,2013,6,23,8,22,29,34,-49.265958,-16.68321
34,DimensaoAmbiental,15,2013,6,25,21,7,0,42,-49.263705,-16.681582
8,DimensaoAmbiental,6,2013,6,25,22,8,26,59,-49.264579,-16.682175
56,DimensaoSocial,45,2013,6,22,1,12,4,8,-49.266704,-16.681134
93,DimensaoAmbiental,9,2013,6,25,23,14,56,0,-49.264533,-16.682559
32,DimensaoAmbiental,5,2013,6,23,8,18,57,36,-49.266403,-16.682427
5,DimensaoSocial,50,2013,6,23,3,14,10,44,-49.265748,-16.681108
49,DimensaoSocial,50,2013,6,24,13,12,54,8,-49.267211,-16.681385
66,DimensaoSocial,34,2013,6,26,25,5,34,54,-49.265737,-16.682098
23,DimensaoAmbiental,21,2013,6,24,12,19,21,22,-49.267296,-16.680996
96,DimensaoSocial,42,2013,6,23,5,11,30,30,-49.265366,-16.681709
74,DimensaoSocial,53,2013,6,23,4,6,9,40,-49.266991,-16.683142
20,DimensaoSocial,46,2013,6,22,2,17,51,29,-49.264595,-16.681603
95,DimensaoAmbiental,19,2013,6,25,17,7,19,18,-49.2666,-16.681086
47,DimensaoSocial,39,2013,6,22,2,8,28,56,-49.267022,-16.683033
3,DimensaoAmbiental,21,2013,6,23,5,15,34,52,-49.265116,-16.682338
62,DimensaoSocial,35,2013,6,23,4,4,8,36,-49.264699,-16.681216
82,DimensaoSocial,54,2013,6,22,2,19,18,3,-49.266425,-16.682607
90,DimensaoAmbiental,14,2013,6,26,24,7,51,22,-49.266792,-16.683134
92,DimensaoSocial,44,2013,6,25,17,12,47,25,-49.266739,-16.68105
90,DimensaoAmbiental,14,2013,6,24,11,18,46,11,-49.264482,-16.681182
46,DimensaoAmbiental,15,2013,6,26,26,13,23,27,-49.265222,-16.681996
53,DimensaoSocial,30,2013,6,24,13,22,11,30,-49.266938,-16.681635
84,DimensaoSocial,24,2013,6,26,27,13,25,44,-49.267213,-16.683166
35,DimensaoSocial,40,2013,6,22,1,10,57,5,-49.265607,-16.682879
24,DimensaoSocial,26,2013,6,24,14,18,48,21,-49.263969,-16.681416
76,DimensaoAmbiental,23,2013,6,23,9,13,55,6,-49.26382,-16.681412
37,DimensaoAmbiental,10,2013,6,22,2,1,59,24,-49.267414,-16.681832
51,DimensaoAmbiental,1,2013,6,24,15,6,1,41,-49.266202,-16.682487
18,DimensaoAmbiental,17,2013,6,25,22,14,39,22,-49.265086,-16.683242
23,DimensaoAmbiental,21,2013,6,24,14,21,44,30,-49.266355,-16.681994
57,DimensaoAmbiental,10,2013,6,25,20,16,47,12,-49.265019,-16.68105
16,DimensaoAmbiental,7,2013,6,23,4,17,44,31,-49.265223,-16.682148
94,DimensaoSocial,53,2013,6,22,2,9,53,4,-49.26404,-16.681634
49,DimensaoSocial,50,2013,6,26,24,13,51,59,-49.264773,-16.683093
61,DimensaoSocial,49,2013,6,23,6,22,1,55,-49.267208,-16.682229
5,DimensaoSocial,50,2013,6,24,10,16,34,31,-49.26615,-16.683166
36,DimensaoSocial,44,2013,6,25,19,9,57,32,-49.265739,-16.683193
79,DimensaoSocial,58,2013,6,23,7,19,6,30,-49.267037,-16.68111
68,DimensaoAmbiental,4,2013,6,24,12,10,10,15,-49.26381,-16.681746
90,DimensaoAmbiental,14,2013,6,26,29,6,32,5,-49.266713,-16.681472
21,DimensaoAmbiental,11,2013,6,23,8,23,3,46,-49.264631,-16.682173
50,DimensaoSocial,35,2013,6,25,22,7,22,24,-49.266385,-16.683196
16,DimensaoAmbiental,7,2013,6,24,15,13,56,58,-49.265367,-16.682564
66,DimensaoSocial,34,2013,6,23,4,18,7,11,-49.26757,-16.681997
85,DimensaoSocial,49,2013,6,26,29,19,15,10,-49.26609,-16.68323
33,DimensaoSocial,30,2013,6,23,7,18,10,12,-49.265765,-16.68229
86,DimensaoSocial,34,2013,6,22,2,1,26,34,-49.263424,-16.681898
57,DimensaoAmbiental,10,2013,6,23,5,4,41,50,-49.266048,-16.682002
74,DimensaoSocial,53,2013,6,24,16,6,29,2,-49.266983,-16.683272
93,DimensaoAmbiental,9,2013,6,26,27,2,44,50,-49.264608,-16.682384
100,DimensaoAmbiental,23,2013,6,26,29,10,1,17,-49.264121,-16.681673
81,DimensaoAmbiental,9,2013,6,25,21,17,7,46,-49.267922,-16.681966
36,DimensaoSocial,44,2013,6,26,28,19,20,45,-49.265779,-16.682425
63,DimensaoSocial,59,2013,6,23,4,10,31,46,-49.266782,-16.682558
14,DimensaoSocial,55,2013,6,25,17,0,7,39,-49.264383,-16.68138
40,DimensaoSocial,25,2013,6,23,9,7,51,28,-49.26511,-16.681212
83,DimensaoAmbiental,19,2013,6,26,29,15,40,19,-49.265348,-16.682327
54,DimensaoAmbiental,15,2013,6,22,2,17,34,20,-49.265097,-16.681937
45,DimensaoSocial,29,2013,6,25,22,15,0,33,-49.265107,-16.681806
81,DimensaoAmbiental,9,2013,6,22,2,13,46,59,-49.267131,-16.682755
98,DimensaoSocial,52,2013,6,25,20,0,36,48,-49.265178,-16.682829
89,DimensaoSocial,29,2013,6,23,8,19,42,52,-49.264913,-16.682029
22,DimensaoSocial,56,2013,6,24,15,19,31,34,-49.265518,-16.681412
31,DimensaoSocial,41,2013,6,25,21,7,49,41,-49.265125,-16.683274
34,DimensaoAmbiental,15,2013,6,22,1,8,33,31,-49.266167,-16.68217
30,DimensaoAmbiental,16,2013,6,24,10,6,9,9,-49.265629,-16.681986
48,DimensaoSocial,25,2013,6,24,11,21,2,33,-49.268134,-16.681741
25,DimensaoSocial,51,2013,6,26,27,14,33,52,-49.267331,-16.682488
96,DimensaoSocial,42,2013,6,25,19,12,7,4,-49.264407,-16.681534
32,DimensaoAmbiental,5,2013,6,24,10,2,1,12,-49.264484,-16.681123
22,DimensaoSocial,56,2013,6,25,17,23,15,35,-49.266319,-16.681129
61,DimensaoSocial,49,2013,6,22,2,19,16,22,-49.266959,-16.683371
5,DimensaoSocial,50,2013,6,23,5,22,11,11,-49.267777,-16.682438
52,DimensaoAmbiental,6,2013,6,26,25,1,17,2,-49.266616,-16.682872
68,DimensaoAmbiental,4,2013,6,23,6,7,49,26,-49.266956,-16.681488
56,DimensaoSocial,45,2013,6,24,13,7,12,50,-49.26539,-16.681693
18,DimensaoAmbiental,17,2013,6,25,19,17,27,5,-49.264689,-16.682124
62,DimensaoSocial,35,2013,6,22,2,19,31,15,-49.267605,-16.681599
97,DimensaoAmbiental,8,2013,6,26,29,14,22,40,-49.266259,-16.682864
66,DimensaoSocial,34,2013,6,23,5,18,6,31,-49.267378,-16.681897
15,DimensaoAmbiental,21,2013,6,26,29,19,43,20,-49.26449,-16.681834
61,DimensaoSocial,49,2013,6,25,22,23,19,8,-49.265746,-16.682376
59,DimensaoAmbiental,20,2013,6,23,8,17,38,16,-49.264626,-16.681862
33,DimensaoSocial,30,2013,6,25,18,7,48,47,-49.264394,-16.68148
49,DimensaoSocial,50,2013,6,25,20,12,25,38,-49.26555,-16.682642
9,DimensaoSocial,30,2013,6,24,13,7,2,11,-49.266531,-16.683268
70,DimensaoAmbiental,14,2013,6,24,10,18,25,7,-49.264634,-16.681982
86,DimensaoSocial,34,2013,6,23,7,3,35,37,-49.267064,-16.682754
48,DimensaoSocial,25,2013,6,25,17,20,37,21,-49.265747,-16.682831
65,DimensaoSocial,48,2013,6,26,26,8,4,11,-49.264782,-16.683183
98,DimensaoSocial,52,2013,6,24,14,4,35,45,-49.264959,-16.681592
16,DimensaoAmbiental,7,2013,6,26,29,14,42,16,-49.266525,-16.682647
44,DimensaoAmbiental,5,2013,6,26,27,14,51,38,-49.264968,-16.683295
90,DimensaoAmbiental,14,2013,6,25,22,14,20,13,-49.265713,-16.681001
81,DimensaoAmbiental,9,2013,6,23,6,19,10,29,-49.267359,-16.681761
48,DimensaoSocial,25,2013,6,25,17,16,27,27,-49.265178,-16.682375
58,DimensaoSocial,55,2013,6,23,8,16,1,41,-49.266719,-16.682813
81,DimensaoAmbiental,9,2013,6,24,16,2,36,36,-49.265062,-16.682448
