@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
57,DimensaoAmbiental,10,2013,6,23,5,12,35,45,-49.266319,-16.687914
48,DimensaoSocial,25,2013,6,25,21,16,51,30,-49.268111,-16.685928
2,DimensaoSocial,55,2013,6,25,17,18,48,32,-49.266295,-16.686457
60,DimensaoSocial,25,2013,6,24,16,20,35,51,-49.266467,-16.687199
69,DimensaoSocial,28,2013,6,25,18,21,33,25,-49.26459,-16.686479
16,DimensaoAmbiental,7,2013,6,24,10,8,31,2,-49.268494,-16.686535
24,DimensaoSocial,26,2013,6,24,11,19,5,15,-49.267107,-16.685773
17,DimensaoSocial,31,2013,6,22,2,19,9,23,-49.267731,-16.687724
37,DimensaoAmbiental,10,2013,6,25,18,8,37,15,-49.266508,-16.687904
39,DimensaoAmbiental,20,2013,6,23,8,3,11,33,-49.266965,-16.686746
63,DimensaoSocial,59,2013,6,25,21,6,57,37,-49.265378,-16.687523
14,DimensaoSocial,55,2013,6,25,21,23,32,10,-49.268541,-16.686314
29,DimensaoSocial,31,2013,6,25,21,12,34,24,-49.26849,-16.687359
29,DimensaoSocial,31,2013,6,25,19,6,18,15,-49.267365,-16.68557
3,DimensaoAmbiental,21,2013,6,24,10,23,26,42,-49.264819,-16.686214
3,DimensaoAmbiental,21,2013,6,23,3,6,42,22,-49.266874,-16.686688
47,DimensaoSocial,39,2013,6,24,12,15,34,20,-49.265932,-16.687168
31,DimensaoSocial,41,2013,6,22,1,2,56,3,-49.268239,-16.68607
41,DimensaoSocial,49,2013,6,23,8,15,59,25,-49.266098,-16.686769
21,DimensaoAmbiental,11,2013,6,23,6,16,0,6,-49.266994,-16.687924
5,DimensaoSocial,50,2013,6,23,9,14,15,56,-49.268115,-16.687032
57,DimensaoAmbiental,10,2013,6,24,16,16,27,31,-49.266839,-16.687443
53,DimensaoSocial,30,2013,6,26,26,0,33,45,-49.26683,-16.687936
100,DimensaoAmbiental,23,2013,6,26,24,11,27,17,-49.268704,-16.686109
23,DimensaoAmbiental,21,2013,6,25,22,0,12,48,-49.266003,-16.686812
24,DimensaoSocial,26,2013,6,23,4,18,53,38,-49.265213,-16.686992
55,DimensaoSocial,40,2013,6,24,14,9,36,27,-49.26802,-16.687337
89,DimensaoSocial,29,2013,6,24,10,10,50,32,-49.265522,-16.687129
47,DimensaoSocial,39,2013,6,24,11,21,22,31,-49.266016,-16.687669
46,DimensaoAmbiental,15,2013,6,23,8,18,3,7,-49.267441,-16.687815
66,DimensaoSocial,34,2013,6,26,28,13,14,28,-49.265171,-16.685952
55,DimensaoSocial,40,2013,6,24,10,10,3,31,-49.266421,-16.685663
79,DimensaoSocial,58,2013,6,26,24,1,17,29,-49.268265,-16.686335
42,DimensaoSocial,34,2013,6,26,26,3,19,21,-49.265622,-16.687197
98,DimensaoSocial,52,2013,6,26,26,12,26,59,-49.268095,-16.687341
65,DimensaoSocial,48,2013,6,25,22,20,28,56,-49.265351,-16.687107
51,DimensaoAmbiental,1,2013,6,23,7,20,31,24,-49.267614,-16.685993
61,DimensaoSocial,49,2013,6,23,6,18,5,42,-49.265668,-16.68713
89,DimensaoSocial,29,2013,6,25,23,20,57,42,-49.268444,-16.68601
96,DimensaoSocial,42,2013,6,26,27,7,39,46,-49.266062,-16.685719
88,DimensaoAmbiental,4,2013,6,23,6,11,56,33,-49.265756,-16.687659
64,DimensaoSocial,24,2013,6,22,2,20,9,54,-49.266819,-16.686591
2,DimensaoSocial,55,2013,6,26,28,10,57,17,-49.26595,-16.685796
20,DimensaoSocial,46,2013,6,26,25,11,8,28,-49.265838,-16.68645
1,DimensaoAmbiental,11,2013,6,24,15,13,52,35,-49.268046,-16.687755
16,DimensaoAmbiental,7,2013,6,23,5,19,32,0,-49.26857,-16.68623
63,DimensaoSocial,59,2013,6,25,22,14,33,13,-49.264561,-16.686856
76,DimensaoAmbiental,23,2013,6,23,8,8,2,36,-49.266149,-16.687334
9,DimensaoSocial,30,2013,6,26,25,13,56,10,-49.267964,-16.686529
83,DimensaoAmbiental,19,2013,6,24,11,1,10,53,-49.266367,-16.687345
74,DimensaoSocial,53,2013,6,25,19,5,56,22,-49.267126,-16.685713
75,DimensaoAmbiental,19,2013,6,26,27,23,47,56,-49.268522,-16.686919
12,DimensaoSocial,45,2013,6,26,27,22,14,26,-49.265087,-16.686311
35,DimensaoSocial,40,2013,6,24,15,21,23,45,-49.266333,-16.686582
10,DimensaoAmbiental,16,2013,6,26,27,10,16,52,-49.267163,-16.685708
46,DimensaoAmbiental,15,2013,6,24,14,11,48,0,-49.265939,-16.686541
49,DimensaoSocial,50,2013,6,26,29,22,47,19,-49.266776,-16.686344
11,DimensaoSocial,40,2013,6,25,20,17,32,49,-49.265805,-16.686642
85,DimensaoSocial,49,2013,6,22,1,17,54,42,-49.266853,-16.686552
82,DimensaoSocial,54,2013,6,23,3,23,48,5,-49.268348,-16.687032
19,DimensaoSocial,41,2013,6,24,11,12,30,22,-49.267572,-16.686725
24,DimensaoSocial,26,2013,6,24,15,14,8,39,-49.267235,-16.687249
60,DimensaoSocial,25,2013,6,24,13,20,7,16,-49.265433,-16.685973
38,DimensaoSocial,54,2013,6,25,23,10,47,33,-49.267117,-16.687972
17,DimensaoSocial,31,2013,6,24,14,20,28,11,-49.265078,-16.68676
68,DimensaoAmbiental,4,2013,6,22,1,15,32,27,-49.266418,-16.687371
52,DimensaoAmbiental,6,2013,6,25,17,15,51,24,-49.268512,-16.68619
78,DimensaoSocial,33,2013,6,24,16,0,10,35,-49.266558,-16.686901
75,DimensaoAmbiental,19,2013,6,25,23,18,14,8,-49.265885,-16.685864
9,DimensaoSocial,30,2013,6,22,1,18,44,11,-49.268066,-16.68735
2,DimensaoSocial,55,2013,6,24,11,6,44,10,-49.268395,-16.686473
26,DimensaoSocial,36,2013,6,23,7,7,54,18,-49.266935,-16.686313
52,DimensaoAmbiental,6,2013,6,25,22,21,42,22,-49.268307,-16.687146
25,DimensaoSocial,51,2013,6,24,13,22,11,58,-49.266196,-16.687699
10,DimensaoAmbiental,16,2013,6,25,21,0,20,10,-49.268049,-16.687703
72,DimensaoSocial,43,2013,6,25,21,4,36,33,-49.266865,-16.686561
45,DimensaoSocial,29,2013,6,26,27,11,46,1,-49.268484,-16.686471
95,DimensaoAmbiental,19,2013,6,26,29,15,53,41,-49.26635,-16.686557
46,DimensaoAmbiental,15,2013,6,25,21,10,2,58,-49.267903,-16.687187
58,DimensaoSocial,55,2013,6,26,28,14,24,28,-49.26475,-16.686978
3,DimensaoAmbiental,21,2013,6,24,13,21,31,41,-49.267074,-16.687957
64,DimensaoSocial,24,2013,6,23,6,10,7,29,-49.265831,-16.686036
17,DimensaoSocial,31,2013,6,25,19,23,45,17,-49.265105,-16.68727
41,DimensaoSocial,49,2013,6,24,12,3,43,30,-49.266682,-16.686729
66,DimensaoSocial,34,2013,6,25,22,15,35,15,-49.267244,-16.686797
18,DimensaoAmbiental,17,2013,6,23,7,7,12,4,-49.267015,-16.686082
72,DimensaoSocial,43,2013,6,23,8,5,26,23,-49.266474,-16.68645
87,DimensaoSocial,59,2013,6,25,18,6,46,5,-49.264522,-16.686783
45,DimensaoSocial,29,2013,6,23,6,3,47,11,-49.266365,-16.686597
18,DimensaoAmbiental,17,2013,6,25,17,19,50,8,-49.266745,-16.687054
99,DimensaoAmbiental,18,2013,6,25,19,1,12,39,-49.268236,-16.687052
48,DimensaoSocial,25,2013,6,26,27,11,32,50,-49.266802,-16.685607
1,DimensaoAmbiental,11,2013,6,26,28,17,27,26,-49.265459,-16.686754
67,DimensaoSocial,58,2013,6,24,11,16,39,7,-49.266889,-16.685702
25,DimensaoSocial,51,2013,6,25,18,12,13,38,-49.266142,-16.687607
34,DimensaoAmbiental,15,2013,6,25,22,1,16,29,-49.267857,-16.687805
100,DimensaoAmbiental,23,2013,6,26,27,23,20,28,-49.267328,-16.686864
70,DimensaoAmbiental,14,2013,6,25,20,15,22,49,-49.267895,-16.68765
14,DimensaoSocial,55,2013,6,23,6,6,41,59,-49.267428,-16.686695
51,DimensaoAmbiental,1,2013,6,24,13,21,1,40,-49.266685,-16.685878
62,DimensaoSocial,35,2013,6,23,4,16,2,18,-49.264861,-16.687393
96,DimensaoSocial,42,2013,6,24,12,22,19,0,-49.266377,-16.687856
90,DimensaoAmbiental,14,2013,6,23,8,15,14,41,-49.26529,-16.687421
68,DimensaoAmbiental,4,2013,6,23,4,16,42,15,-49.267031,-16.685977
79,DimensaoSocial,58,2013,6,25,21,6,40,0,-49.265971,-16.686867
32,DimensaoAmbiental,5,2013,6,23,6,12,35,39,-49.265332,-16.68764
73,DimensaoAmbiental,9,2013,6,23,3,19,57,8,-49.268601,-16.686507
62,DimensaoSocial,35,2013,6,24,14,4,33,29,-49.265661,-16.686331
87,DimensaoSocial,59,2013,6,26,24,17,36,8,-49.267241,-16.687992
1,DimensaoAmbiental,11,2013,6,23,5,14,57,25,-49.266818,-16.687596
58,DimensaoSocial,55,2013,6,25,22,21,59,9,-49.265085,-16.68696
3,DimensaoAmbiental,21,2013,6,23,7,4,14,58,-49.265648,-16.686179
94,DimensaoSocial,53,2013,6,23,8,10,52,3,-49.265388,-16.686136
16,DimensaoAmbiental,7,2013,6,24,14,19,18,28,-49.266664,-16.688015
27,DimensaoAmbiental,2,2013,6,22,1,7,16,5,-49.265136,-16.68707
35,DimensaoSocial,40,2013,6,25,19,5,38,24,-49.266599,-16.687153
93,DimensaoAmbiental,9,2013,6,23,4,9,40,41,-49.268,-16.68676
31,DimensaoSocial,41,2013,6,25,22,8,59,57,-49.264839,-16.687153
90,DimensaoAmbiental,14,2013,6,26,24,1,19,48,-49.267314,-16.687019
52,DimensaoAmbiental,6,2013,6,24,14,3,44,36,-49.265372,-16.687617
71,DimensaoSocial,38,2013,6,25,17,10,50,56,-49.266606,-16.685989
65,DimensaoSocial,48,2013,6,23,5,15,11,50,-49.268519,-16.687017
21,DimensaoAmbiental,11,2013,6,26,26,5,11,52,-49.267653,-16.686882
64,DimensaoSocial,24,2013,6,25,19,19,15,54,-49.267039,-16.688083
24,DimensaoSocial,26,2013,6,26,25,6,41,44,-49.267755,-16.687258
12,DimensaoSocial,45,2013,6,23,9,16,23,48,-49.266563,-16.687241
43,DimensaoSocial,59,2013,6,26,25,7,53,50,-49.266235,-16.687461
80,DimensaoSocial,44,2013,6,22,1,9,52,20,-49.265231,-16.686206
44,DimensaoAmbiental,5,2013,6,23,9,12,51,25,-49.266604,-16.686737
26,DimensaoSocial,36,2013,6,24,11,0,42,35,-49.268262,-16.687192
39,DimensaoAmbiental,20,2013,6,25,23,3,20,51,-49.265772,-16.68689
40,DimensaoSocial,25,2013,6,22,1,10,54,5,-49.266734,-16.687341
64,DimensaoSocial,24,2013,6,22,1,6,56,47,-49.266725,-16.686309
60,DimensaoSocial,25,2013,6,25,17,13,5,50,-49.267261,-16.686559
52,DimensaoAmbiental,6,2013,6,23,8,13,38,14,-49.265091,-16.686678
29,DimensaoSocial,31,2013,6,24,10,11,53,35,-49.265472,-16.686152
59,DimensaoAmbiental,20,2013,6,26,26,11,31,47,-49.266553,-16.686784
31,DimensaoSocial,41,2013,6,24,10,10,48,34,-49.268403,-16.686691
95,DimensaoAmbiental,19,2013,6,26,28,5,45,45,-49.267456,-16.687577
66,DimensaoSocial,34,2013,6,23,5,8,7,48,-49.267088,-16.687175
31,DimensaoSocial,41,2013,6,23,6,12,4,30,-49.265211,-16.686685
81,DimensaoAmbiental,9,2013,6,24,15,11,30,37,-49.26841,-16.686275
37,DimensaoAmbiental,10,2013,6,26,28,2,11,33,-49.26681,-16.686068
50,DimensaoSocial,35,2013,6,23,5,10,31,28,-49.268161,-16.686321
75,DimensaoAmbiental,19,2013,6,22,2,7,26,0,-49.264963,-16.687092
33,DimensaoSocial,30,2013,6,23,6,19,23,11,-49.267791,-16.687368
68,DimensaoAmbiental,4,2013,6,26,26,3,32,33,-49.267116,-16.687528
74,DimensaoSocial,53,2013,6,24,16,19,48,57,-49.267023,-16.686652
51,DimensaoAmbiental,1,2013,6,25,23,1,50,37,-49.265828,-16.686963
15,DimensaoAmbiental,21,2013,6,23,4,16,39,54,-49.265813,-16.686772
53,DimensaoSocial,30,2013,6,25,22,1,22,50,-49.267313,-16.686082
28,DimensaoAmbiental,6,2013,6,22,2,15,53,55,-49.265994,-16.686792
95,DimensaoAmbiental,19,2013,6,26,28,6,41,16,-49.267454,-16.686512
97,DimensaoAmbiental,8,2013,6,26,26,19,17,13,-49.266843,-16.686355
84,DimensaoSocial,24,2013,6,25,17,7,52,30,-49.267509,-16.685663
2,DimensaoSocial,55,2013,6,26,26,13,59,17,-49.267747,-16.686821
51,DimensaoAmbiental,1,2013,6,24,13,8,24,7,-49.26841,-16.687665
17,DimensaoSocial,31,2013,6,25,23,11,49,29,-49.264864,-16.687097
13,DimensaoAmbiental,11,2013,6,26,26,19,50,32,-49.266205,-16.686031
26,DimensaoSocial,36,2013,6,26,28,9,7,24,-49.267517,-16.686594
71,DimensaoSocial,38,2013,6,24,13,8,18,3,-49.267882,-16.685672
40,DimensaoSocial,25,2013,6,23,7,13,34,14,-49.267257,-16.68575
18,DimensaoAmbiental,17,2013,6,25,23,15,52,29,-49.26737,-16.687663
3,DimensaoAmbiental,21,2013,6,24,16,5,8,22,-49.26706,-16.686448
38,DimensaoSocial,54,2013,6,24,14,9,20,45,-49.266075,-16.687444
79,DimensaoSocial,58,2013,6,23,3,18,13,43,-49.264667,-16.687076
86,DimensaoSocial,34,2013,6,23,9,15,19,38,-49.268432,-16.687217
73,DimensaoAmbiental,9,2013,6,22,2,18,23,14,-49.26544,-16.686056
6,DimensaoSocial,36,2013,6,26,26,6,41,41,-49.265544,-16.686415
61,DimensaoSocial,49,2013,6,24,13,6,49,21,-49.267969,-16.687428
72,DimensaoSocial,43,2013,6,24,16,21,42,15,-49.267515,-16.687434
21,DimensaoAmbiental,11,2013,6,24,15,21,49,24,-49.268032,-16.686255
37,DimensaoAmbiental,10,2013,6,25,17,22,52,58,-49.267512,-16.686721
85,DimensaoSocial,49,2013,6,24,12,19,57,9,-49.266672,-16.687595
27,DimensaoAmbiental,2,2013,6,25,17,3,7,2,-49.267809,-16.685832
38,DimensaoSocial,54,2013,6,25,17,9,23,35,-49.267315,-16.686172
25,DimensaoSocial,51,2013,6,26,25,2,41,7,-49.265037,-16.686884
27,DimensaoAmbiental,2,2013,6,26,25,14,51,49,-49.266948,-16.685635
20,DimensaoSocial,46,2013,6,24,11,6,39,20,-49.26612,-16.686603
47,DimensaoSocial,39,2013,6,23,9,5,16,29,-49.266693,-16.687918
3,DimensaoAmbiental,21,2013,6,23,8,14,51,55,-49.268212,-16.686478
69,DimensaoSocial,28,2013,6,24,16,7,33,21,-49.267776,-16.687127
55,DimensaoSocial,40,2013,6,26,26,15,8,7,-49.266129,-16.687738
14,DimensaoSocial,55,2013,6,26,25,12,58,27,-49.265589,-16.68757
36,DimensaoSocial,44,2013,6,24,16,15,15,40,-49.267835,-16.686913
52,DimensaoAmbiental,6,2013,6,25,23,3,53,54,-49.265044,-16.687196
60,DimensaoSocial,25,2013,6,25,21,1,14,39,-49.26641,-16.687276
99,DimensaoAmbiental,18,2013,6,22,1,20,26,49,-49.267513,-16.687062
5,DimensaoSocial,50,2013,6,23,9,12,41,40,-49.265117,-16.687432
96,DimensaoSocial,42,2013,6,24,13,5,49,57,-49.265197,-16.686779
53,DimensaoSocial,30,2013,6,23,4,16,48,26,-49.264963,-16.687512
56,DimensaoSocial,45,2013,6,22,1,16,9,6,-49.267763,-16.687048
52,DimensaoAmbiental,6,2013,6,23,9,6,18,34,-49.268247,-16.685886
81,DimensaoAmbiental,9,2013,6,26,26,16,14,11,-49.267796,-16.687493
14,DimensaoSocial,55,2013,6,25,20,10,34,15,-49.266966,-16.686198
65,DimensaoSocial,48,2013,6,26,29,17,45,43,-49.266583,-16.685751
32,DimensaoAmbiental,5,2013,6,25,17,0,42,55,-49.266144,-16.686899
94,DimensaoSocial,53,2013,6,26,27,15,59,4,-49.265034,-16.687158
50,DimensaoSocial,35,2013,6,22,2,14,8,42,-49.268365,-16.686359
33,DimensaoSocial,30,2013,6,24,14,20,35,24,-49.265038,-16.686582
57,DimensaoAmbiental,10,2013,6,25,23,15,38,28,-49.268277,-16.687291
18,DimensaoAmbiental,17,2013,6,24,13,14,38,43,-49.26818,-16.686609
38,DimensaoSocial,54,2013,6,24,14,12,45,56,-49.26601,-16.687029
87,DimensaoSocial,59,2013,6,25,21,22,25,39,-49.266518,-16.6872
92,DimensaoSocial,44,2013,6,23,8,12,13,39,-49.265173,-16.686874
22,DimensaoSocial,56,2013,6,23,3,12,23,33,-49.266792,-16.687518
37,DimensaoAmbiental,10,2013,6,24,14,23,41,39,-49.265857,-16.685968
63,DimensaoSocial,59,2013,6,25,23,13,41,56,-49.265032,-16.687222
58,DimensaoSocial,55,2013,6,23,7,21,5,0,-49.267757,-16.685696
16,DimensaoAmbiental,7,2013,6,23,3,7,23,23,-49.264527,-16.687069
78,DimensaoSocial,33,2013,6,22,2,13,26,18,-49.268469,-16.687064
51,DimensaoAmbiental,1,2013,6,23,4,2,55,18,-49.267198,-16.687825
76,DimensaoAmbiental,23,2013,6,22,1,6,24,40,-49.26706,-16.687218
29,DimensaoSocial,31,2013,6,26,28,2,9,47,-49.267885,-16.685916
21,DimensaoAmbiental,11,2013,6,25,23,10,9,50,-49.266329,-16.687804
50,DimensaoSocial,35,2013,6,23,4,21,45,52,-49.265997,-16.686617
52,DimensaoAmbiental,6,2013,6,24,11,16,1,4,-49.264966,-16.686119
49,DimensaoSocial,50,2013,6,25,21,11,17,49,-49.265175,-16.686497
87,DimensaoSocial,59,2013,6,26,27,10,41,21,-49.267134,-16.687015
4,DimensaoSocial,26,2013,6,22,1,6,9,44,-49.267053,-16.687949
94,DimensaoSocial,53,2013,6,25,18,12,30,6,-49.266817,-16.686945
86,DimensaoSocial,34,2013,6,26,26,15,35,52,-49.265236,-16.686549
57,DimensaoAmbiental,10,2013,6,26,28,10,44,7,-49.268247,-16.687587
99,DimensaoAmbiental,18,2013,6,26,28,23,52,23,-49.26746,-16.68624
20,DimensaoSocial,46,2013,6,26,27,5,46,32,-49.266001,-16.68655
90,DimensaoAmbiental,14,2013,6,26,25,4,25,29,-49.266883,-16.687988
2,DimensaoSocial,55,2013,6,23,7,20,36,45,-49.266362,-16.686779
18,DimensaoAmbiental,17,2013,6,24,16,4,8,8,-49.265326,-16.687643
61,DimensaoSocial,49,2013,6,26,28,16,52,51,-49.266617,-16.686838
30,DimensaoAmbiental,16,2013,6,24,14,22,38,5,-49.267086,-16.685742
31,DimensaoSocial,41,2013,6,24,11,9,25,14,-49.267081,-16.686633
87,DimensaoSocial,59,2013,6,24,14,10,6,51,-49.266327,-16.687115
50,DimensaoSocial,35,2013,6,23,7,19,40,31,-49.266094,-16.6867
74,DimensaoSocial,53,2013,6,23,9,2,32,56,-49.26659,-16.6862
30,DimensaoAmbiental,16,2013,6,25,22,7,57,41,-49.266037,-16.687243
11,DimensaoSocial,40,2013,6,25,21,17,55,32,-49.267084,-16.687486
93,DimensaoAmbiental,9,2013,6,25,22,12,18,1,-49.266318,-16.687439
29,DimensaoSocial,31,2013,6,24,16,18,0,32,-49.264519,-16.687232
46,DimensaoAmbiental,15,2013,6,23,7,18,2,51,-49.265698,-16.686196
32,DimensaoAmbiental,5,2013,6,25,22,1,49,15,-49.265455,-16.687708
20,DimensaoSocial,46,2013,6,22,1,13,9,28,-49.265546,-16.68666
69,DimensaoSocial,28,2013,6,24,12,3,18,9,-49.265818,-16.687643
31,DimensaoSocial,41,2013,6,25,23,19,18,42,-49.268224,-16.687295
74,DimensaoSocial,53,2013,6,23,3,7,17,35,-49.268112,-16.687412
30,DimensaoAmbiental,16,2013,6,25,19,13,55,25,-49.26557,-16.687101
64,DimensaoSocial,24,2013,6,22,2,17,33,32,-49.268521,-16.687223
83,DimensaoAmbiental,19,2013,6,22,1,9,18,15,-49.266853,-16.687761
47,DimensaoSocial,39,2013,6,25,23,21,25,17,-49.266914,-16.686475
79,DimensaoSocial,58,2013,6,24,10,2,6,13,-49.26525,-16.687029
46,DimensaoAmbiental,15,2013,6,26,27,18,58,44,-49.266283,-16.687609
44,DimensaoAmbiental,5,2013,6,24,11,16,54,3,-49.268232,-16.687161
54,DimensaoAmbiental,15,2013,6,26,26,22,58,35,-49.265951,-16.686101
57,DimensaoAmbiental,10,2013,6,24,15,11,17,32,-49.268544,-16.687038
36,DimensaoSocial,44,2013,6,23,9,11,57,8,-49.266913,-16.687566
58,DimensaoSocial,55,2013,6,25,20,20,12,13,-49.2666,-16.686779
3,DimensaoAmbiental,21,2013,6,24,16,0,53,4,-49.267499,-16.685726
59,DimensaoAmbiental,20,2013,6,24,10,10,35,11,-49.266802,-16.687784
40,DimensaoSocial,25,2013,6,26,24,17,6,32,-49.26443,-16.687289
77,DimensaoSocial,48,2013,6,23,5,21,13,50,-49.268282,-16.686601
75,DimensaoAmbiental,19,2013,6,25,20,8,36,7,-49.266205,-16.687246
70,DimensaoAmbiental,14,2013,6,24,16,4,29,14,-49.265234,-16.686949
43,DimensaoSocial,59,2013,6,24,11,2,46,55,-49.268052,-16.685934
24,DimensaoSocial,26,2013,6,23,5,2,57,41,-49.2683,-16.68676
38,DimensaoSocial,54,2013,6,26,28,17,52,26,-49.265763,-16.68633
49,DimensaoSocial,50,2013,6,25,17,4,18,12,-49.264984,-16.687016
29,DimensaoSocial,31,2013,6,23,6,22,27,28,-49.266742,-16.686067
73,DimensaoAmbiental,9,2013,6,26,29,11,43,34,-49.266529,-16.686598
95,DimensaoAmbiental,19,2013,6,24,10,5,38,12,-49.266506,-16.686325
84,DimensaoSocial,24,2013,6,24,11,11,23,33,-49.267083,-16.68616
19,DimensaoSocial,41,2013,6,24,16,16,57,30,-49.265676,-16.687301
78,DimensaoSocial,33,2013,6,25,19,16,40,0,-49.266416,-16.685727
18,DimensaoAmbiental,17,2013,6,23,6,23,0,26,-49.267432,-16.687318
22,DimensaoSocial,56,2013,6,25,23,8,14,8,-49.265455,-16.686995
13,DimensaoAmbiental,11,2013,6,25,17,12,21,47,-49.267412,-16.687994
33,DimensaoSocial,30,2013,6,26,27,21,16,57,-49.267616,-16.685902
47,DimensaoSocial,39,2013,6,24,10,18,52,39,-49.267168,-16.687222
91,DimensaoSocial,39,2013,6,24,12,12,31,8,-49.265214,-16.686429
87,DimensaoSocial,59,2013,6,25,23,0,34,8,-49.264708,-16.686523
8,DimensaoAmbiental,6,2013,6,23,8,18,39,54,-49.265531,-16.686086
74,DimensaoSocial,53,2013,6,25,17,14,48,54,-49.267614,-16.687979
37,DimensaoAmbiental,10,2013,6,24,11,6,59,48,-49.267787,-16.687594
44,DimensaoAmbiental,5,2013,6,26,25,13,6,55,-49.267164,-16.687175
36,DimensaoSocial,44,2013,6,24,12,21,7,41,-49.265599,-16.685874
50,DimensaoSocial,35,2013,6,24,15,12,56,43,-49.266314,-16.686012
25,DimensaoSocial,51,2013,6,24,14,18,57,10,-49.266244,-16.687818
94,DimensaoSocial,53,2013,6,24,10,23,51,50,-49.266642,-16.686045
67,DimensaoSocial,58,2013,6,26,26,10,57,27,-49.266826,-16.687343
17,DimensaoSocial,31,2013,6,26,28,16,2,55,-49.266958,-16.687195
59,DimensaoAmbiental,20,2013,6,22,2,22,5,55,-49.26486,-16.687049
18,DimensaoAmbiental,17,2013,6,23,9,2,48,33,-49.268308,-16.687545
15,DimensaoAmbiental,21,2013,6,24,13,0,25,14,-49.266695,-16.686843
82,DimensaoSocial,54,2013,6,26,28,4,6,28,-49.267227,-16.687347
73,DimensaoAmbiental,9,2013,6,23,3,2,1,6,-49.266795,-16.685973
44,DimensaoAmbiental,5,2013,6,23,5,11,42,17,-49.268149,-16.686387
83,DimensaoAmbiental,19,2013,6,25,20,14,4,25,-49.265954,-16.686487
32,DimensaoAmbiental,5,2013,6,24,13,2,24,58,-49.268239,-16.686808
9,DimensaoSocial,30,2013,6,25,17,12,42,25,-49.266351,-16.686937
2,DimensaoSocial,55,2013,6,23,3,13,9,22,-49.266235,-16.68625
50,DimensaoSocial,35,2013,6,25,18,14,29,46,-49.265217,-16.686564
67,DimensaoSocial,58,2013,6,26,24,12,26,32,-49.267701,-16.687401
12,DimensaoSocial,45,2013,6,25,22,5,24,16,-49.267749,-16.68571
63,DimensaoSocial,59,2013,6,26,25,18,26,2,-49.267546,-16.686929
97,DimensaoAmbiental,8,2013,6,23,4,22,24,30,-49.26779,-16.687668
3,DimensaoAmbiental,21,2013,6,26,28,2,45,35,-49.265207,-16.686682
32,DimensaoAmbiental,5,2013,6,23,4,3,43,35,-49.266978,-16.686449
86,DimensaoSocial,34,2013,6,23,6,17,40,16,-49.267172,-16.687428
47,DimensaoSocial,39,2013,6,23,7,6,49,4,-49.268039,-16.687458
90,DimensaoAmbiental,14,2013,6,24,14,19,2,38,-49.265784,-16.685811
12,DimensaoSocial,45,2013,6,25,18,4,34,2,-49.266894,-16.686184
98,DimensaoSocial,52,2013,6,25,23,1,33,54,-49.266887,-16.687566
93,DimensaoAmbiental,9,2013,6,22,2,4,8,5,-49.268124,-16.687319
86,DimensaoSocial,34,2013,6,25,18,16,2,9,-49.267251,-16.687514
7,DimensaoAmbiental,1,2013,6,24,14,10,34,51,-49.267493,-16.687808
46,DimensaoAmbiental,15,2013,6,24,15,8,20,24,-49.267667,-16.687807
99,DimensaoAmbiental,18,2013,6,25,19,14,14,40,-49.267472,-16.68733
6,DimensaoSocial,36,2013,6,23,4,1,13,54,-49.266154,-16.686012
18,DimensaoAmbiental,17,2013,6,23,4,22,38,18,-49.264788,-16.686848
71,DimensaoSocial,38,2013,6,24,11,11,32,44,-49.267311,-16.686134
19,DimensaoSocial,41,2013,6,24,11,16,27,38,-49.266401,-16.687183
57,DimensaoAmbiental,10,2013,6,22,2,16,29,3,-49.264839,-16.686629
64,DimensaoSocial,24,2013,6,26,29,3,36,15,-49.267084,-16.687326
24,DimensaoSocial,26,2013,6,23,6,0,18,34,-49.26706,-16.687928
29,DimensaoSocial,31,2013,6,23,6,8,44,21,-49.268093,-16.685914
65,DimensaoSocial,48,2013,6,25,23,5,51,53,-49.26566,-16.687548
84,DimensaoSocial,24,2013,6,26,26,20,17,27,-49.266429,-16.686285
96,DimensaoSocial,42,2013,6,23,3,11,38,24,-49.265359,-16.686193
79,DimensaoSocial,58,2013,6,25,23,11,38,58,-49.264525,-16.687061
63,DimensaoSocial,59,2013,6,24,11,20,23,11,-49.267573,-16.686856
81,DimensaoAmbiental,9,2013,6,25,19,7,47,48,-49.268241,-16.687777
75,DimensaoAmbiental,19,2013,6,26,27,9,45,0,-49.266068,-16.685949
74,DimensaoSocial,53,2013,6,25,22,8,50,20,-49.26752,-16.687271
3,DimensaoAmbiental,21,2013,6,23,6,7,27,2,-49.268254,-16.68654
64,DimensaoSocial,24,2013,6,23,5,8,13,9,-49.265648,-16.686763
68,DimensaoAmbiental,4,2013,6,26,28,11,11,55,-49.265716,-16.685935
62,DimensaoSocial,35,2013,6,25,20,18,42,43,-49.265238,-16.686284
5,DimensaoSocial,50,2013,6,26,27,18,34,0,-49.265848,-16.686127
63,DimensaoSocial,59,2013,6,26,25,22,39,37,-49.266481,-16.685958
62,DimensaoSocial,35,2013,6,23,7,2,53,13,-49.268005,-16.686831
85,DimensaoSocial,49,2013,6,24,14,17,14,8,-49.266556,-16.68784
100,DimensaoAmbiental,23,2013,6,26,24,5,37,31,-49.267295,-16.685586
49,DimensaoSocial,50,2013,6,25,22,5,46,54,-49.268516,-16.686778
65,DimensaoSocial,48,2013,6,24,12,11,12,17,-49.264524,-16.686732
44,DimensaoAmbiental,5,2013,6,24,11,0,41,14,-49.266596,-16.686949
4,DimensaoSocial,26,2013,6,22,1,17,27,32,-49.267351,-16.686695
57,DimensaoAmbiental,10,2013,6,24,11,12,28,3,-49.266053,-16.687547
3,DimensaoAmbiental,21,2013,6,25,21,1,12,32,-49.265913,-16.687749
50,DimensaoSocial,35,2013,6,24,10,17,4,42,-49.268096,-16.685997
30,DimensaoAmbiental,16,2013,6,26,28,23,17,48,-49.26788,-16.686703
70,DimensaoAmbiental,14,2013,6,25,18,5,22,40,-49.26672,-16.686774
72,DimensaoSocial,43,2013,6,24,16,5,27,34,-49.267349,-16.687447
68,DimensaoAmbiental,4,2013,6,23,6,19,30,49,-49.265988,-16.687503
35,DimensaoSocial,40,2013,6,26,27,8,23,0,-49.267192,-16.687549
15,DimensaoAmbiental,21,2013,6,24,13,3,4,24,-49.266729,-16.687428
57,DimensaoAmbiental,10,2013,6,25,19,23,12,45,-49.26619,-16.686188
87,DimensaoSocial,59,2013,6,23,7,6,56,20,-49.26492,-16.687055
8,DimensaoAmbiental,6,2013,6,26,24,18,41,55,-49.265102,-16.686261
65,DimensaoSocial,48,2013,6,24,10,22,40,58,-49.266493,-16.687285
48,DimensaoSocial,25,2013,6,22,2,20,43,33,-49.26601,-16.687244
20,DimensaoSocial,46,2013,6,25,17,4,22,12,-49.26547,-16.686663
97,DimensaoAmbiental,8,2013,6,23,6,7,55,37,-49.265009,-16.687451
97,DimensaoAmbiental,8,2013,6,23,3,6,23,36,-49.266364,-16.687299
69,DimensaoSocial,28,2013,6,25,21,11,39,7,-49.268395,-16.687407
60,DimensaoSocial,25,2013,6,25,21,12,32,20,-49.266496,-16.68782
42,DimensaoSocial,34,2013,6,24,15,6,54,6,-49.264651,-16.686053
10,DimensaoAmbiental,16,2013,6,23,8,0,30,32,-49.265651,-16.687019
79,DimensaoSocial,58,2013,6,25,17,14,53,15,-49.267977,-16.687731
93,DimensaoAmbiental,9,2013,6,24,16,15,45,37,-49.267358,-16.686522
73,DimensaoAmbiental,9,2013,6,23,5,4,50,51,-49.264402,-16.687237
45,DimensaoSocial,29,2013,6,24,11,0,2,26,-49.268448,-16.686807
59,DimensaoAmbiental,20,2013,6,25,18,20,44,37,-49.267999,-16.687804
61,DimensaoSocial,49,2013,6,23,6,18,13,54,-49.267002,-16.687599
69,DimensaoSocial,28,2013,6,25,21,9,34,38,-49.265048,-16.687279
75,DimensaoAmbiental,19,2013,6,25,18,3,7,32,-49.265008,-16.685962
23,DimensaoAmbiental,21,2013,6,24,15,4,24,30,-49.265791,-16.68768
48,DimensaoSocial,25,2013,6,25,20,20,26,18,-49.26454,-16.687225
72,DimensaoSocial,43,2013,6,26,29,2,47,24,-49.267989,-16.687654
71,DimensaoSocial,38,2013,6,26,24,11,0,2,-49.266601,-16.68598
13,DimensaoAmbiental,11,2013,6,23,9,15,19,49,-49.264482,-16.686961
28,DimensaoAmbiental,6,2013,6,23,7,18,49,9,-49.266859,-16.686356
76,DimensaoAmbiental,23,2013,6,23,3,8,30,7,-49.266806,-16.687516
97,DimensaoAmbiental,8,2013,6,25,23,12,29,52,-49.267037,-16.687614
66,DimensaoSocial,34,2013,6,24,16,12,43,33,-49.26663,-16.685997
65,DimensaoSocial,48,2013,6,26,24,2,55,7,-49.265313,-16.68673
66,DimensaoSocial,34,2013,6,24,12,21,6,57,-49.265032,-16.686889
22,DimensaoSocial,56,2013,6,25,23,11,44,26,-49.266105,-16.686665
68,DimensaoAmbiental,4,2013,6,24,15,23,17,2,-49.266361,-16.68622
48,DimensaoSocial,25,2013,6,24,15,8,9,20,-49.267339,-16.686174
86,DimensaoSocial,34,2013,6,23,7,7,25,52,-49.267621,-16.686356
93,DimensaoAmbiental,9,2013,6,23,6,0,37,39,-49.268044,-16.686029
9,DimensaoSocial,30,2013,6,23,7,20,12,11,-49.26634,-16.686073
3,DimensaoAmbiental,21,2013,6,23,7,17,1,1,-49.26729,-16.686678
91,DimensaoSocial,39,2013,6,23,9,14,19,18,-49.266724,-16.68761
77,DimensaoSocial,48,2013,6,24,11,21,16,8,-49.264564,-16.686479
50,DimensaoSocial,35,2013,6,25,22,12,31,7,-49.267472,-16.68805
18,DimensaoAmbiental,17,2013,6,24,11,20,57,6,-49.267334,-16.687174
28,DimensaoAmbiental,6,2013,6,23,3,23,9,5,-49.266282,-16.687581
60,DimensaoSocial,25,2013,6,24,10,18,12,28,-49.265813,-16.686643
81,DimensaoAmbiental,9,2013,6,23,5,3,14,10,-49.26818,-16.686955
89,DimensaoSocial,29,2013,6,24,12,3,12,58,-49.266298,-16.686409
98,DimensaoSocial,52,2013,6,23,6,4,49,21,-49.267335,-16.686642
78,DimensaoSocial,33,2013,6,24,11,0,29,18,-49.267252,-16.687024
82,DimensaoSocial,54,2013,6,24,15,19,25,41,-49.265966,-16.686774
76,DimensaoAmbiental,23,2013,6,26,24,10,44,10,-49.267757,-16.686069
47,DimensaoSocial,39,2013,6,23,7,7,44,26,-49.268192,-16.686794
45,DimensaoSocial,29,2013,6,25,19,13,28,50,-49.267808,-16.68723
48,DimensaoSocial,25,2013,6,25,22,18,2,33,-49.267648,-16.686219
15,DimensaoAmbiental,21,2013,6,26,29,15,11,29,-49.265678,-16.68584
25,DimensaoSocial,51,2013,6,26,24,15,59,56,-49.266839,-16.685654
72,DimensaoSocial,43,2013,6,23,3,2,17,4,-49.26719,-16.686338
10,DimensaoAmbiental,16,2013,6,22,1,16,13,5,-49.265757,-16.687131
60,DimensaoSocial,25,2013,6,24,14,8,17,5,-49.265953,-16.686883
87,DimensaoSocial,59,2013,6,23,8,13,33,30,-49.267841,-16.686462
33,DimensaoSocial,30,2013,6,26,29,16,18,15,-49.264693,-16.686972
38,DimensaoSocial,54,2013,6,23,9,22,58,49,-49.26759,-16.686208
91,DimensaoSocial,39,2013,6,26,26,11,9,27,-49.268122,-16.687456
53,DimensaoSocial,30,2013,6,23,3,4,32,45,-49.267786,-16.685669
28,DimensaoAmbiental,6,2013,6,26,27,16,8,18,-49.267098,-16.687543
9,DimensaoSocial,30,2013,6,26,25,22,40,34,-49.265443,-16.68622
77,DimensaoSocial,48,2013,6,22,2,18,51,14,-49.268309,-16.686947
94,DimensaoSocial,53,2013,6,23,9,4,27,4,-49.2672,-16.685875
84,DimensaoSocial,24,2013,6,24,13,10,32,45,-49.267611,-16.68556
65,DimensaoSocial,48,2013,6,26,27,0,24,51,-49.266348,-16.686593
17,DimensaoSocial,31,2013,6,24,14,14,57,37,-49.266874,-16.687115
49,DimensaoSocial,50,2013,6,25,19,22,14,17,-49.266689,-16.686597
72,DimensaoSocial,43,2013,6,24,10,13,4,19,-49.267961,-16.68677
13,DimensaoAmbiental,11,2013,6,22,2,1,10,34,-49.266367,-16.685682
54,DimensaoAmbiental,15,2013,6,26,28,5,34,45,-49.266266,-16.687777
27,DimensaoAmbiental,2,2013,6,24,15,12,30,56,-49.266506,-16.68789
53,DimensaoSocial,30,2013,6,22,1,19,26,43,-49.2669,-16.687671
25,DimensaoSocial,51,2013,6,26,24,7,50,17,-49.266925,-16.685547
23,DimensaoAmbiental,21,2013,6,26,26,8,53,10,-49.267088,-16.686533
24,DimensaoSocial,26,2013,6,26,28,18,42,46,-49.267559,-16.685559
29,DimensaoSocial,31,2013,6,23,5,5,54,23,-49.265549,-16.686411
87,DimensaoSocial,59,2013,6,26,27,4,41,21,-49.268582,-16.686122
81,DimensaoAmbiental,9,2013,6,24,13,3,48,4,-49.268609,-16.686581
87,DimensaoSocial,59,2013,6,26,25,20,23,59,-49.267491,-16.686891
52,DimensaoAmbiental,6,2013,6,25,17,14,43,19,-49.267812,-16.685782
48,DimensaoSocial,25,2013,6,25,23,12,32,2,-49.265359,-16.686676
79,DimensaoSocial,58,2013,6,26,26,7,50,53,-49.266629,-16.687232
28,DimensaoAmbiental,6,2013,6,25,17,5,50,16,-49.267055,-16.687699
67,DimensaoSocial,58,2013,6,26,28,5,40,0,-49.267928,-16.6857
32,DimensaoAmbiental,5,2013,6,26,24,17,5,35,-49.266713,-16.687242
21,DimensaoAmbiental,11,2013,6,23,7,8,38,36,-49.267347,-16.685511
5,DimensaoSocial,50,2013,6,25,17,4,9,10,-49.266652,-16.687923
21,DimensaoAmbiental,11,2013,6,22,2,21,43,8,-49.267205,-16.686831
48,DimensaoSocial,25,2013,6,25,20,22,50,46,-49.266756,-16.685962
24,DimensaoSocial,26,2013,6,24,11,19,26,20,-49.265174,-16.687502
58,DimensaoSocial,55,2013,6,25,17,2,44,35,-49.264979,-16.686452
1,DimensaoAmbiental,11,2013,6,23,6,0,16,20,-49.268164,-16.687484
34,DimensaoAmbiental,15,2013,6,23,6,15,3,54,-49.264931,-16.686059
13,DimensaoAmbiental,11,2013,6,23,6,10,42,26,-49.265671,-16.686906
25,DimensaoSocial,51,2013,6,26,25,20,55,32,-49.26836,-16.687464
75,DimensaoAmbiental,19,2013,6,23,5,20,25,5,-49.267487,-16.686457
17,DimensaoSocial,31,2013,6,26,24,12,9,41,-49.265438,-16.686329
73,DimensaoAmbiental,9,2013,6,23,7,14,22,38,-49.267679,-16.687909
65,DimensaoSocial,48,2013,6,23,6,16,18,0,-49.268476,-16.687093
42,DimensaoSocial,34,2013,6,24,15,20,6,22,-49.267088,-16.686729
41,DimensaoSocial,49,2013,6,24,16,3,28,6,-49.268108,-16.687782
20,DimensaoSocial,46,2013,6,25,21,20,4,14,-49.265054,-16.687541
29,DimensaoSocial,31,2013,6,26,29,13,8,43,-49.266936,-16.688067
72,DimensaoSocial,43,2013,6,24,11,4,50,36,-49.267008,-16.687765
68,DimensaoAmbiental,4,2013,6,22,1,12,50,31,-49.266455,-16.688016
81,DimensaoAmbiental,9,2013,6,24,12,4,48,14,-49.266692,-16.685854
27,DimensaoAmbiental,2,2013,6,23,6,5,48,44,-49.267756,-16.686572
63,DimensaoSocial,59,2013,6,23,3,8,45,4,-49.268384,-16.685954
57,DimensaoAmbiental,10,2013,6,24,11,20,8,8,-49.265302,-16.686766
91,DimensaoSocial,39,2013,6,25,17,8,4,35,-49.265793,-16.687661
61,DimensaoSocial,49,2013,6,25,19,19,33,46,-49.266813,-16.686455
71,DimensaoSocial,38,2013,6,23,6,11,3,47,-49.268349,-16.686251
10,DimensaoAmbiental,16,2013,6,23,3,4,29,49,-49.266441,-16.68693
79,DimensaoSocial,58,2013,6,26,27,16,19,29,-49.267249,-16.685621
90,DimensaoAmbiental,14,2013,6,24,13,8,35,43,-49.268607,-16.686044
98,DimensaoSocial,52,2013,6,26,28,7,18,36,-49.265044,-16.686984
38,DimensaoSocial,54,2013,6,24,16,21,2,21,-49.26719,-16.687706
37,DimensaoAmbiental,10,2013,6,23,6,18,1,14,-49.268385,-16.686088
20,DimensaoSocial,46,2013,6,26,29,5,14,11,-49.266695,-16.686498
7,DimensaoAmbiental,1,2013,6,24,14,0,20,13,-49.266835,-16.685889
35,DimensaoSocial,40,2013,6,23,6,1,39,11,-49.267225,-16.688046
41,DimensaoSocial,49,2013,6,26,29,14,49,37,-49.265905,-16.686867
32,DimensaoAmbiental,5,2013,6,23,9,2,9,6,-49.265325,-16.68675
99,DimensaoAmbiental,18,2013,6,24,13,9,26,50,-49.266843,-16.686703
74,DimensaoSocial,53,2013,6,22,2,5,1,58,-49.266031,-16.685728
67,DimensaoSocial,58,2013,6,24,11,7,51,8,-49.265837,-16.686449
9,DimensaoSocial,30,2013,6,26,24,8,11,29,-49.267744,-16.68691
91,DimensaoSocial,39,2013,6,24,12,9,47,3,-49.266901,-16.688119
82,DimensaoSocial,54,2013,6,25,21,21,10,49,-49.267747,-16.686201
48,DimensaoSocial,25,2013,6,25,23,2,41,47,-49.268144,-16.686387
15,DimensaoAmbiental,21,2013,6,23,3,22,53,27,-49.268458,-16.687313
28,DimensaoAmbiental,6,2013,6,25,22,18,3,23,-49.26714,-16.687962
24,DimensaoSocial,26,2013,6,24,16,6,50,41,-49.267975,-16.687586
70,DimensaoAmbiental,14,2013,6,23,9,16,41,28,-49.266358,-16.686677
18,DimensaoAmbiental,17,2013,6,22,1,17,56,59,-49.267921,-16.687152
56,DimensaoSocial,45,2013,6,26,29,8,43,7,-49.268531,-16.686826
65,DimensaoSocial,48,2013,6,24,13,8,9,6,-49.267511,-16.687237
24,DimensaoSocial,26,2013,6,26,25,6,8,50,-49.26515,-16.687182
46,DimensaoAmbiental,15,2013,6,23,9,7,9,44,-49.266912,-16.68582
28,DimensaoAmbiental,6,2013,6,25,17,20,36,39,-49.265965,-16.687471
84,DimensaoSocial,24,2013,6,23,5,21,52,10,-49.265562,-16.687138
22,DimensaoSocial,56,2013,6,23,4,20,2,39,-49.266746,-16.687577
24,DimensaoSocial,26,2013,6,26,26,19,6,50,-49.264476,-16.687245
47,DimensaoSocial,39,2013,6,23,4,21,22,11,-49.266566,-16.687957
3,DimensaoAmbiental,21,2013,6,26,25,11,1,50,-49.265004,-16.685978
16,DimensaoAmbiental,7,2013,6,23,6,19,16,41,-49.268409,-16.686945
60,DimensaoSocial,25,2013,6,26,28,21,11,44,-49.267843,-16.686321
25,DimensaoSocial,51,2013,6,26,25,7,29,9,-49.26711,-16.687698
29,DimensaoSocial,31,2013,6,24,10,4,30,38,-49.267267,-16.687167
71,DimensaoSocial,38,2013,6,23,5,9,50,30,-49.268452,-16.68698
1,DimensaoAmbiental,11,2013,6,25,21,21,22,40,-49.264549,-16.687058
35,DimensaoSocial,40,2013,6,26,24,8,32,17,-49.265342,-16.687206
65,DimensaoSocial,48,2013,6,24,11,7,35,47,-49.26703,-16.686832
91,DimensaoSocial,39,2013,6,23,7,10,53,38,-49.267906,-16.685911
63,DimensaoSocial,59,2013,6,23,3,1,29,40,-49.266601,-16.686563
41,DimensaoSocial,49,2013,6,23,9,7,24,59,-49.266368,-16.685792
77,DimensaoSocial,48,2013,6,26,27,19,20,39,-49.266044,-16.686427
70,DimensaoAmbiental,14,2013,6,25,18,8,8,48,-49.266913,-16.687734
79,DimensaoSocial,58,2013,6,23,7,7,20,3,-49.265052,-16.68672
44,DimensaoAmbiental,5,2013,6,25,21,18,42,36,-49.267209,-16.685894
23,DimensaoAmbiental,21,2013,6,23,6,1,6,22,-49.266321,-16.687029
73,DimensaoAmbiental,9,2013,6,24,10,9,43,24,-49.267079,-16.687354
28,DimensaoAmbiental,6,2013,6,24,12,3,43,46,-49.265756,-16.68623
41,DimensaoSocial,49,2013,6,26,27,12,23,24,-49.267572,-16.686335
49,DimensaoSocial,50,2013,6,26,25,22,7,52,-49.267054,-16.686919
53,DimensaoSocial,30,2013,6,23,7,17,46,2,-49.267643,-16.687776
38,DimensaoSocial,54,2013,6,24,10,1,58,51,-49.266151,-16.686847
70,DimensaoAmbiental,14,2013,6,26,26,13,38,48,-49.268148,-16.687186
11,DimensaoSocial,40,2013,6,26,28,1,24,28,-49.265903,-16.687311
7,DimensaoAmbiental,1,2013,6,26,25,14,33,25,-49.264929,-16.686395
84,DimensaoSocial,24,2013,6,26,25,8,24,43,-49.267432,-16.687972
30,DimensaoAmbiental,16,2013,6,26,28,0,26,27,-49.266759,-16.686842
94,DimensaoSocial,53,2013,6,25,17,22,33,50,-49.267391,-16.686096
9,DimensaoSocial,30,2013,6,26,24,10,4,48,-49.265434,-16.686273
61,DimensaoSocial,49,2013,6,24,10,19,31,28,-49.265894,-16.687015
40,DimensaoSocial,25,2013,6,26,26,17,25,54,-49.265392,-16.687401
26,DimensaoSocial,36,2013,6,26,28,19,8,56,-49.264663,-16.685981
54,DimensaoAmbiental,15,2013,6,23,8,9,20,50,-49.268411,-16.686006
3,DimensaoAmbiental,21,2013,6,22,2,20,38,21,-49.264745,-16.686761
71,DimensaoSocial,38,2013,6,26,26,0,0,33,-49.267959,-16.686698
96,DimensaoSocial,42,2013,6,23,3,20,8,56,-49.266553,-16.686181
98,DimensaoSocial,52,2013,6,24,13,6,22,20,-49.267082,-16.686425
68,DimensaoAmbiental,4,2013,6,22,1,6,58,14,-49.264876,-16.687529
48,DimensaoSocial,25,2013,6,26,28,21,26,13,-49.267373,-16.686639
30,DimensaoAmbiental,16,2013,6,24,16,15,58,23,-49.265936,-16.686137
65,DimensaoSocial,48,2013,6,26,27,12,8,34,-49.267002,-16.687491
3,DimensaoAmbiental,21,2013,6,26,24,20,1,39,-49.266357,-16.687811
22,DimensaoSocial,56,2013,6,26,28,18,33,32,-49.268273,-16.686229
84,DimensaoSocial,24,2013,6,23,4,0,49,25,-49.267876,-16.686213
85,DimensaoSocial,49,2013,6,25,20,14,32,33,-49.267511,-16.686543
42,DimensaoSocial,34,2013,6,25,22,8,23,38,-49.267485,-16.68692
80,DimensaoSocial,44,2013,6,23,5,22,9,10,-49.26677,-16.687082
16,DimensaoAmbiental,7,2013,6,25,18,1,45,4,-49.267242,-16.687935
7,DimensaoAmbiental,1,2013,6,26,25,23,8,7,-49.265192,-16.687148
83,DimensaoAmbiental,19,2013,6,26,24,5,46,46,-49.267406,-16.686953
46,DimensaoAmbiental,15,2013,6,25,17,0,14,4,-49.265003,-16.686396
95,DimensaoAmbiental,19,2013,6,24,12,17,3,20,-49.265612,-16.687023
44,DimensaoAmbiental,5,2013,6,25,23,1,17,51,-49.268155,-16.687573
89,DimensaoSocial,29,2013,6,24,14,0,15,37,-49.268354,-16.687618
63,DimensaoSocial,59,2013,6,23,4,21,48,8,-49.264621,-16.686688
57,DimensaoAmbiental,10,2013,6,24,13,13,53,45,-49.266511,-16.685631
23,DimensaoAmbiental,21,2013,6,24,14,8,57,22,-49.267438,-16.686398
1,DimensaoAmbiental,11,2013,6,25,18,12,16,38,-49.266563,-16.687797
88,DimensaoAmbiental,4,2013,6,25,22,3,59,42,-49.266969,-16.686987
95,DimensaoAmbiental,19,2013,6,24,11,11,25,41,-49.266953,-16.687277
65,DimensaoSocial,48,2013,6,23,8,3,47,40,-49.267058,-16.687454
39,DimensaoAmbiental,20,2013,6,23,7,19,9,1,-49.267393,-16.685617
84,DimensaoSocial,24,2013,6,25,18,5,26,30,-49.267416,-16.687672
18,DimensaoAmbiental,17,2013,6,25,17,3,59,59,-49.268297,-16.686435
40,DimensaoSocial,25,2013,6,24,14,14,55,9,-49.267074,-16.685959
80,DimensaoSocial,44,2013,6,25,18,23,52,39,-49.266925,-16.685971
34,DimensaoAmbiental,15,2013,6,26,27,22,6,57,-49.267057,-16.686003
99,DimensaoAmbiental,18,2013,6,26,27,7,8,38,-49.268245,-16.686605
46,DimensaoAmbiental,15,2013,6,25,20,4,0,6,-49.265235,-16.687373
10,DimensaoAmbiental,16,2013,6,25,22,6,36,49,-49.264621,-16.686891
40,DimensaoSocial,25,2013,6,25,22,12,23,43,-49.266282,-16.687146
91,DimensaoSocial,39,2013,6,23,3,8,27,58,-49.265186,-16.686907
63,DimensaoSocial,59,2013,6,23,8,20,13,52,-49.264778,-16.686758
52,DimensaoAmbiental,6,2013,6,24,11,4,28,42,-49.264685,-16.68676
52,DimensaoAmbiental,6,2013,6,23,7,9,55,43,-49.266828,-16.685995
59,DimensaoAmbiental,20,2013,6,25,17,19,11,27,-49.266968,-16.687453
9,DimensaoSocial,30,2013,6,25,23,10,16,46,-49.26453,-16.687145
94,DimensaoSocial,53,2013,6,24,12,20,19,56,-49.267825,-16.686277
38,DimensaoSocial,54,2013,6,24,13,17,34,4,-49.265352,-16.686299
90,DimensaoAmbiental,14,2013,6,23,8,9,0,13,-49.267757,-16.686683
3,DimensaoAmbiental,21,2013,6,22,2,19,13,14,-49.266746,-16.686856
59,DimensaoAmbiental,20,2013,6,23,7,1,53,4,-49.266925,-16.686868
61,DimensaoSocial,49,2013,6,23,9,0,59,2,-49.265612,-16.686664
5,DimensaoSocial,50,2013,6,24,10,4,9,4,-49.266892,-16.685893
50,DimensaoSocial,35,2013,6,25,17,11,51,54,-49.265583,-16.686091
92,DimensaoSocial,44,2013,6,24,13,15,30,17,-49.267397,-16.685914
85,DimensaoSocial,49,2013,6,26,26,1,41,45,-49.266176,-16.685881
75,DimensaoAmbiental,19,2013,6,24,16,19,59,11,-49.267064,-16.686325
21,DimensaoAmbiental,11,2013,6,24,14,14,56,22,-49.267269,-16.687488
68,DimensaoAmbiental,4,2013,6,23,6,16,49,31,-49.267915,-16.687709
75,DimensaoAmbiental,19,2013,6,24,15,18,13,22,-49.266717,-16.685974
20,DimensaoSocial,46,2013,6,26,25,3,14,17,-49.266077,-16.687006
35,DimensaoSocial,40,2013,6,25,22,5,42,40,-49.267672,-16.685882
69,DimensaoSocial,28,2013,6,24,16,17,0,49,-49.267681,-16.68633
72,DimensaoSocial,43,2013,6,26,28,5,55,48,-49.265723,-16.687431
82,DimensaoSocial,54,2013,6,23,8,11,21,40,-49.267302,-16.686799
73,DimensaoAmbiental,9,2013,6,24,10,5,31,10,-49.265851,-16.686517
5,DimensaoSocial,50,2013,6,23,6,18,41,46,-49.265923,-16.686514
55,DimensaoSocial,40,2013,6,25,20,7,1,32,-49.266814,-16.686598
78,DimensaoSocial,33,2013,6,25,23,11,42,47,-49.264733,-16.686437
66,DimensaoSocial,34,2013,6,24,11,21,54,28,-49.26786,-16.686184
39,DimensaoAmbiental,20,2013,6,26,24,5,23,10,-49.265201,-16.687009
19,DimensaoSocial,41,2013,6,25,23,6,24,57,-49.267613,-16.686583
44,DimensaoAmbiental,5,2013,6,22,2,14,33,37,-49.266208,-16.685869
47,DimensaoSocial,39,2013,6,26,25,2,48,5,-49.26713,-16.685821
28,DimensaoAmbiental,6,2013,6,24,13,17,27,44,-49.267616,-16.687234
85,DimensaoSocial,49,2013,6,23,3,3,16,45,-49.266164,-16.686513
62,DimensaoSocial,35,2013,6,25,17,7,8,54,-49.267613,-16.686681
87,DimensaoSocial,59,2013,6,23,3,2,20,22,-49.266476,-16.687363
40,DimensaoSocial,25,2013,6,23,9,12,49,37,-49.266619,-16.688034
28,DimensaoAmbiental,6,2013,6,22,1,23,25,7,-49.267695,-16.686591
69,DimensaoSocial,28,2013,6,25,21,8,1,17,-49.267178,-16.686279
24,DimensaoSocial,26,2013,6,25,23,23,4,8,-49.268357,-16.685915
100,DimensaoAmbiental,23,2013,6,24,10,16,28,41,-49.2654,-16.687036
95,DimensaoAmbiental,19,2013,6,23,7,22,1,8,-49.264962,-16.686426
47,DimensaoSocial,39,2013,6,23,3,16,35,36,-49.267349,-16.685544
73,DimensaoAmbiental,9,2013,6,26,28,3,39,49,-49.266627,-16.68733
23,DimensaoAmbiental,21,2013,6,25,21,9,35,24,-49.2679,-16.686901
37,DimensaoAmbiental,10,2013,6,24,16,12,1,48,-49.266201,-16.686904
85,DimensaoSocial,49,2013,6,25,18,2,36,2,-49.265685,-16.686258
89,DimensaoSocial,29,2013,6,24,13,18,15,7,-49.267743,-16.686377
17,DimensaoSocial,31,2013,6,24,15,4,38,17,-49.266788,-16.68693
88,DimensaoAmbiental,4,2013,6,24,11,14,44,22,-49.268274,-16.686387
46,DimensaoAmbiental,15,2013,6,26,24,10,17,14,-49.266298,-16.687261
11,DimensaoSocial,40,2013,6,23,3,3,2,36,-49.267469,-16.685767
15,DimensaoAmbiental,21,2013,6,25,18,10,50,28,-49.265431,-16.68629
37,DimensaoAmbiental,10,2013,6,23,7,21,58,35,-49.268086,-16.687749
85,DimensaoSocial,49,2013,6,23,4,18,25,11,-49.267586,-16.685878
2,DimensaoSocial,55,2013,6,26,25,6,2,38,-49.266943,-16.685879
75,DimensaoAmbiental,19,2013,6,24,13,22,46,48,-49.265766,-16.686364
87,DimensaoSocial,59,2013,6,25,21,1,24,8,-49.268145,-16.686131
63,DimensaoSocial,59,2013,6,24,11,7,57,9,-49.267126,-16.687174
95,DimensaoAmbiental,19,2013,6,24,10,20,20,41,-49.268581,-16.686313
72,DimensaoSocial,43,2013,6,26,29,9,44,25,-49.266673,-16.688053
100,DimensaoAmbiental,23,2013,6,25,19,11,39,9,-49.266085,-16.68632
69,DimensaoSocial,28,2013,6,22,1,15,57,47,-49.265282,-16.686112
65,DimensaoSocial,48,2013,6,26,24,2,43,10,-49.265673,-16.687379
99,DimensaoAmbiental,18,2013,6,24,15,8,47,51,-49.267682,-16.686223
5,DimensaoSocial,50,2013,6,26,24,13,5,42,-49.26453,-16.686862
19,DimensaoSocial,41,2013,6,25,20,17,35,45,-49.267386,-16.68742
44,DimensaoAmbiental,5,2013,6,23,9,2,38,35,-49.267834,-16.687525
90,DimensaoAmbiental,14,2013,6,26,24,15,35,50,-49.268234,-16.687232
98,DimensaoSocial,52,2013,6,22,1,11,5,34,-49.267389,-16.687045
5,DimensaoSocial,50,2013,6,24,13,9,40,40,-49.26659,-16.687875
95,DimensaoAmbiental,19,2013,6,24,11,5,45,18,-49.264567,-16.686861
87,DimensaoSocial,59,2013,6,26,28,18,33,35,-49.266245,-16.686287
96,DimensaoSocial,42,2013,6,25,22,23,24,37,-49.266837,-16.687898
22,DimensaoSocial,56,2013,6,25,19,11,54,59,-49.268133,-16.68608
58,DimensaoSocial,55,2013,6,25,21,22,38,50,-49.266911,-16.687177
89,DimensaoSocial,29,2013,6,24,12,20,0,52,-49.265995,-16.687339
23,DimensaoAmbiental,21,2013,6,25,20,8,5,19,-49.267814,-16.687436
87,DimensaoSocial,59,2013,6,24,10,18,28,13,-49.267202,-16.685753
15,DimensaoAmbiental,21,2013,6,25,21,14,23,41,-49.264761,-16.686427
66,DimensaoSocial,34,2013,6,24,10,4,23,10,-49.267498,-16.687545
48,DimensaoSocial,25,2013,6,24,12,3,12,35,-49.266072,-16.687138
17,DimensaoSocial,31,2013,6,23,4,23,24,46,-49.268393,-16.686068
31,DimensaoSocial,41,2013,6,25,17,18,41,41,-49.264617,-16.687368
58,DimensaoSocial,55,2013,6,26,26,10,51,26,-49.265965,-16.687211
18,DimensaoAmbiental,17,2013,6,24,12,22,56,15,-49.2664,-16.685638
32,DimensaoAmbiental,5,2013,6,26,27,1,53,39,-49.265675,-16.68598
85,DimensaoSocial,49,2013,6,26,24,20,9,37,-49.265793,-16.687673
83,DimensaoAmbiental,19,2013,6,24,10,22,13,21,-49.267812,-16.686399
76,DimensaoAmbiental,23,2013,6,23,3,15,29,29,-49.267139,-16.687506
90,DimensaoAmbiental,14,2013,6,24,11,1,55,59,-49.268287,-16.686033
40,DimensaoSocial,25,2013,6,26,29,10,45,37,-49.264821,-16.687109
72,DimensaoSocial,43,2013,6,23,3,12,53,31,-49.266683,-16.687125
79,DimensaoSocial,58,2013,6,23,9,9,49,9,-49.26557,-16.687079
10,DimensaoAmbiental,16,2013,6,26,27,6,33,33,-49.266759,-16.686841
45,DimensaoSocial,29,2013,6,24,16,10,53,23,-49.267955,-16.687392
38,DimensaoSocial,54,2013,6,23,6,15,6,9,-49.26775,-16.687595
93,DimensaoAmbiental,9,2013,6,24,15,12,36,54,-49.265421,-16.686599
93,DimensaoAmbiental,9,2013,6,26,24,13,51,51,-49.266121,-16.687774
54,DimensaoAmbiental,15,2013,6,24,13,3,3,4,-49.267329,-16.68586
90,DimensaoAmbiental,14,2013,6,26,25,8,23,15,-49.264767,-16.687345
67,DimensaoSocial,58,2013,6,23,7,7,24,33,-49.265794,-16.687455
58,DimensaoSocial,55,2013,6,25,18,23,50,51,-49.266726,-16.687026
79,DimensaoSocial,58,2013,6,25,17,10,6,17,-49.264686,-16.686482
2,DimensaoSocial,55,2013,6,23,8,14,22,55,-49.267338,-16.687404
30,DimensaoAmbiental,16,2013,6,23,4,14,55,44,-49.26598,-16.687322
51,DimensaoAmbiental,1,2013,6,24,16,19,44,8,-49.265166,-16.68745
26,DimensaoSocial,36,2013,6,24,12,22,35,14,-49.268026,-16.685762
16,DimensaoAmbiental,7,2013,6,25,22,0,29,19,-49.26662,-16.687115
74,DimensaoSocial,53,2013,6,24,11,3,25,13,-49.268322,-16.686649
96,DimensaoSocial,42,2013,6,24,16,9,50,37,-49.26485,-16.686447
49,DimensaoSocial,50,2013,6,22,2,23,22,2,-49.264764,-16.687439
99,DimensaoAmbiental,18,2013,6,23,9,20,52,25,-49.268277,-16.68707
67,DimensaoSocial,58,2013,6,26,26,7,28,35,-49.26753,-16.686587
33,DimensaoSocial,30,2013,6,26,26,17,11,55,-49.265511,-16.687494
64,DimensaoSocial,24,2013,6,23,5,14,46,45,-49.266985,-16.687168
86,DimensaoSocial,34,2013,6,25,17,18,38,55,-49.266756,-16.685769
68,DimensaoAmbiental,4,2013,6,22,2,0,15,23,-49.264867,-16.687299
58,DimensaoSocial,55,2013,6,25,19,9,18,57,-49.265517,-16.686895
4,DimensaoSocial,26,2013,6,22,1,2,40,17,-49.268308,-16.687344
92,DimensaoSocial,44,2013,6,25,22,14,15,46,-49.266318,-16.686485
46,DimensaoAmbiental,15,2013,6,26,27,14,16,43,-49.267105,-16.685781
34,DimensaoAmbiental,15,2013,6,24,13,21,20,30,-49.265181,-16.686931
51,DimensaoAmbiental,1,2013,6,23,5,11,44,18,-49.268401,-16.686985
97,DimensaoAmbiental,8,2013,6,24,14,23,23,33,-49.267429,-16.687826
37,DimensaoAmbiental,10,2013,6,26,24,18,28,4,-49.267008,-16.687926
93,DimensaoAmbiental,9,2013,6,22,1,3,42,51,-49.268058,-16.687309
67,DimensaoSocial,58,2013,6,23,5,0,59,11,-49.265107,-16.686471
82,DimensaoSocial,54,2013,6,25,18,20,51,4,-49.267678,-16.685767
2,DimensaoSocial,55,2013,6,24,10,6,2,44,-49.266754,-16.687965
27,DimensaoAmbiental,2,2013,6,25,23,22,4,32,-49.265146,-16.687306
65,DimensaoSocial,48,2013,6,25,18,10,9,7,-49.268188,-16.686822
84,DimensaoSocial,24,2013,6,25,20,19,3,47,-49.267467,-16.687106
55,DimensaoSocial,40,2013,6,25,18,4,22,12,-49.268338,-16.687156
25,DimensaoSocial,51,2013,6,24,13,17,10,28,-49.267261,-16.687914
5,DimensaoSocial,50,2013,6,24,12,17,25,54,-49.266057,-16.686353
88,DimensaoAmbiental,4,2013,6,26,25,4,3,10,-49.26721,-16.68715
44,DimensaoAmbiental,5,2013,6,25,17,21,22,1,-49.267457,-16.687066
91,DimensaoSocial,39,2013,6,26,29,3,50,15,-49.266128,-16.68663
33,DimensaoSocial,30,2013,6,23,4,17,22,49,-49.26767,-16.686083
63,DimensaoSocial,59,2013,6,24,12,13,8,23,-49.266228,-16.687712
49,DimensaoSocial,50,2013,6,26,26,4,24,27,-49.26817,-16.685819
83,DimensaoAmbiental,19,2013,6,25,21,23,55,36,-49.26638,-16.685755
17,DimensaoSocial,31,2013,6,26,25,19,58,45,-49.267197,-16.685925
84,DimensaoSocial,24,2013,6,25,21,22,54,30,-49.267363,-16.686299
17,DimensaoSocial,31,2013,6,25,18,13,12,8,-49.265393,-16.686948
76,DimensaoAmbiental,23,2013,6,24,11,21,35,59,-49.268423,-16.687019
58,DimensaoSocial,55,2013,6,26,25,4,21,19,-49.268679,-16.686205
57,DimensaoAmbiental,10,2013,6,24,13,13,33,13,-49.265678,-16.686185
43,DimensaoSocial,59,2013,6,26,29,9,7,0,-49.26717,-16.686454
93,DimensaoAmbiental,9,2013,6,25,20,22,13,9,-49.266933,-16.686833
20,DimensaoSocial,46,2013,6,26,27,21,33,53,-49.26758,-16.686677
64,DimensaoSocial,24,2013,6,25,17,22,16,58,-49.268101,-16.686637
38,DimensaoSocial,54,2013,6,25,19,0,50,44,-49.268109,-16.687072
16,DimensaoAmbiental,7,2013,6,25,17,5,37,14,-49.264795,-16.686179
16,DimensaoAmbiental,7,2013,6,23,7,6,3,42,-49.266273,-16.686599
7,DimensaoAmbiental,1,2013,6,22,1,2,7,51,-49.266274,-16.687008
35,DimensaoSocial,40,2013,6,26,29,1,38,4,-49.266465,-16.686051
92,DimensaoSocial,44,2013,6,26,27,7,30,4,-49.266768,-16.68814
42,DimensaoSocial,34,2013,6,23,6,20,48,12,-49.265546,-16.685984
91,DimensaoSocial,39,2013,6,24,14,9,8,35,-49.268063,-16.686076
91,DimensaoSocial,39,2013,6,26,26,19,17,15,-49.264707,-16.686546
49,DimensaoSocial,50,2013,6,23,8,1,25,51,-49.266939,-16.686817
30,DimensaoAmbiental,16,2013,6,23,5,9,18,52,-49.264873,-16.686995
43,DimensaoSocial,59,2013,6,25,18,23,47,34,-49.267998,-16.685829
81,DimensaoAmbiental,9,2013,6,25,19,7,16,13,-49.268174,-16.687346
81,DimensaoAmbiental,9,2013,6,24,11,3,37,10,-49.266661,-16.68682
78,DimensaoSocial,33,2013,6,24,13,14,52,47,-49.265732,-16.686175
21,DimensaoAmbiental,11,2013,6,23,9,13,47,55,-49.267661,-16.687926
7,DimensaoAmbiental,1,2013,6,26,29,16,24,32,-49.265039,-16.68608
85,DimensaoSocial,49,2013,6,23,7,0,18,19,-49.26607,-16.687377
51,DimensaoAmbiental,1,2013,6,23,4,19,24,35,-49.26628,-16.68778
67,DimensaoSocial,58,2013,6,25,18,7,14,45,-49.266081,-16.686617
76,DimensaoAmbiental,23,2013,6,26,24,9,3,40,-49.267686,-16.686292
74,DimensaoSocial,53,2013,6,25,22,5,36,5,-49.267882,-16.687274
36,DimensaoSocial,44,2013,6,22,1,16,43,59,-49.26567,-16.685763
100,DimensaoAmbiental,23,2013,6,23,3,10,57,43,-49.26523,-16.686315
40,DimensaoSocial,25,2013,6,24,10,11,54,13,-49.268062,-16.687434
80,DimensaoSocial,44,2013,6,22,1,14,30,6,-49.266876,-16.686069
35,DimensaoSocial,40,2013,6,24,11,21,50,40,-49.265128,-16.68618
22,DimensaoSocial,56,2013,6,25,22,9,55,13,-49.264781,-16.687006
6,DimensaoSocial,36,2013,6,26,27,20,19,47,-49.266818,-16.687487
88,DimensaoAmbiental,4,2013,6,24,14,7,19,48,-49.268398,-16.686145
13,DimensaoAmbiental,11,2013,6,25,22,8,51,33,-49.267033,-16.686327
26,DimensaoSocial,36,2013,6,24,15,9,24,24,-49.266801,-16.687208
23,DimensaoAmbiental,21,2013,6,25,23,3,40,32,-49.266866,-16.68627
47,DimensaoSocial,39,2013,6,25,21,12,19,2,-49.266892,-16.686839
97,DimensaoAmbiental,8,2013,6,23,3,23,2,40,-49.266226,-16.685781
68,DimensaoAmbiental,4,2013,6,25,22,16,49,3,-49.266297,-16.686067
9,DimensaoSocial,30,2013,6,23,8,2,7,55,-49.266572,-16.687731
12,DimensaoSocial,45,2013,6,24,14,6,0,39,-49.266391,-16.686179
59,DimensaoAmbiental,20,2013,6,23,5,0,57,3,-49.268067,-16.687751
24,DimensaoSocial,26,2013,6,25,20,13,19,9,-49.26791,-16.68609
98,DimensaoSocial,52,2013,6,24,10,13,25,7,-49.265389,-16.686978
68,DimensaoAmbiental,4,2013,6,26,26,11,20,6,-49.26621,-16.686632
40,DimensaoSocial,25,2013,6,23,6,12,2,59,-49.266517,-16.687855
44,DimensaoAmbiental,5,2013,6,24,15,19,2,17,-49.265728,-16.685826
23,DimensaoAmbiental,21,2013,6,22,2,14,20,38,-49.268358,-16.685926
25,DimensaoSocial,51,2013,6,22,2,0,15,32,-49.268233,-16.686013
47,DimensaoSocial,39,2013,6,24,15,18,5,59,-49.268298,-16.687025
54,DimensaoAmbiental,15,2013,6,23,6,15,40,24,-49.268392,-16.686446
35,DimensaoSocial,40,2013,6,26,25,22,57,55,-49.266153,-16.685841
83,DimensaoAmbiental,19,2013,6,23,4,18,37,35,-49.264814,-16.687333
11,DimensaoSocial,40,2013,6,23,6,23,16,42,-49.265718,-16.68709
44,DimensaoAmbiental,5,2013,6,23,9,19,47,35,-49.267776,-16.686753
31,DimensaoSocial,41,2013,6,23,4,14,2,49,-49.266216,-16.687685
15,DimensaoAmbiental,21,2013,6,25,17,7,44,13,-49.265597,-16.687098
1,DimensaoAmbiental,11,2013,6,23,9,1,13,39,-49.265865,-16.685745
48,DimensaoSocial,25,2013,6,25,17,10,37,5,-49.26734,-16.685746
7,DimensaoAmbiental,1,2013,6,26,26,21,56,38,-49.268274,-16.68736
41,DimensaoSocial,49,2013,6,25,22,19,14,14,-49.266447,-16.685808
71,DimensaoSocial,38,2013,6,24,14,1,14,14,-49.26697,-16.687128
56,DimensaoSocial,45,2013,6,23,3,17,42,54,-49.267076,-16.686614
80,DimensaoSocial,44,2013,6,25,19,22,51,9,-49.265686,-16.686669
4,DimensaoSocial,26,2013,6,25,18,22,30,59,-49.267878,-16.685749
6,DimensaoSocial,36,2013,6,25,17,2,28,52,-49.268493,-16.686748
90,DimensaoAmbiental,14,2013,6,24,10,16,58,39,-49.265712,-16.687025
95,DimensaoAmbiental,19,2013,6,23,9,19,25,59,-49.266361,-16.686298
74,DimensaoSocial,53,2013,6,24,12,14,35,47,-49.265786,-16.686915
37,DimensaoAmbiental,10,2013,6,24,15,3,11,18,-49.266135,-16.686896
28,DimensaoAmbiental,6,2013,6,23,7,12,31,33,-49.264494,-16.687356
53,DimensaoSocial,30,2013,6,26,28,4,32,56,-49.267457,-16.686963
84,DimensaoSocial,24,2013,6,24,10,12,18,42,-49.265677,-16.686722
35,DimensaoSocial,40,2013,6,23,8,6,9,37,-49.265559,-16.686568
10,DimensaoAmbiental,16,2013,6,25,19,12,55,42,-49.267872,-16.687524
26,DimensaoSocial,36,2013,6,23,7,18,32,18,-49.265588,-16.686329
27,DimensaoAmbiental,2,2013,6,22,2,15,49,37,-49.267354,-16.687768
55,DimensaoSocial,40,2013,6,23,8,1,36,59,-49.266086,-16.686263
50,DimensaoSocial,35,2013,6,24,13,16,36,13,-49.268462,-16.686435
47,DimensaoSocial,39,2013,6,25,23,13,2,29,-49.26706,-16.686013
98,DimensaoSocial,52,2013,6,23,8,1,15,33,-49.268287,-16.68599
40,DimensaoSocial,25,2013,6,24,10,11,33,17,-49.267037,-16.687821
43,DimensaoSocial,59,2013,6,23,4,22,4,6,-49.264481,-16.687366
43,DimensaoSocial,59,2013,6,25,19,20,41,3,-49.266717,-16.686415
94,DimensaoSocial,53,2013,6,23,9,15,42,28,-49.265397,-16.686115
64,DimensaoSocial,24,2013,6,26,29,11,36,47,-49.266738,-16.687344
80,DimensaoSocial,44,2013,6,25,22,0,18,47,-49.267031,-16.685846
33,DimensaoSocial,30,2013,6,24,12,0,18,49,-49.267556,-16.685519
26,DimensaoSocial,36,2013,6,26,24,19,29,43,-49.267732,-16.686228
44,DimensaoAmbiental,5,2013,6,26,25,5,28,43,-49.26779,-16.685843
32,DimensaoAmbiental,5,2013,6,23,6,8,51,27,-49.2666,-16.687609
14,DimensaoSocial,55,2013,6,24,12,1,16,13,-49.266279,-16.686364
53,DimensaoSocial,30,2013,6,22,2,2,22,5,-49.265229,-16.686175
97,DimensaoAmbiental,8,2013,6,25,17,15,29,46,-49.267226,-16.686893
21,DimensaoAmbiental,11,2013,6,24,15,23,41,53,-49.264846,-16.687373
24,DimensaoSocial,26,2013,6,23,6,6,56,3,-49.264955,-16.686773
80,DimensaoSocial,44,2013,6,25,23,14,5,42,-49.268211,-16.686055
73,DimensaoAmbiental,9,2013,6,26,24,16,41,28,-49.266823,-16.687043
66,DimensaoSocial,34,2013,6,23,6,14,26,58,-49.267013,-16.688089
47,DimensaoSocial,39,2013,6,23,8,21,44,19,-49.264767,-16.686596
86,DimensaoSocial,34,2013,6,22,2,13,51,13,-49.267361,-16.687805
75,DimensaoAmbiental,19,2013,6,23,7,11,16,20,-49.265402,-16.687637
93,DimensaoAmbiental,9,2013,6,23,4,8,3,50,-49.266026,-16.68748
43,DimensaoSocial,59,2013,6,25,20,15,34,4,-49.267775,-16.686129
83,DimensaoAmbiental,19,2013,6,23,3,22,29,29,-49.265768,-16.686787
100,DimensaoAmbiental,23,2013,6,25,18,20,36,37,-49.266174,-16.687249
23,DimensaoAmbiental,21,2013,6,26,24,3,33,36,-49.265607,-16.68724
58,DimensaoSocial,55,2013,6,25,23,20,37,59,-49.267752,-16.685716
100,DimensaoAmbiental,23,2013,6,25,23,4,36,34,-49.267061,-16.68759
58,DimensaoSocial,55,2013,6,22,1,18,19,38,-49.268117,-16.686563
3,DimensaoAmbiental,21,2013,6,23,3,3,18,32,-49.265762,-16.686635
63,DimensaoSocial,59,2013,6,26,26,16,20,52,-49.267022,-16.686655
15,DimensaoAmbiental,21,2013,6,25,22,11,17,53,-49.266965,-16.686063
33,DimensaoSocial,30,2013,6,25,23,17,3,24,-49.267149,-16.687369
64,DimensaoSocial,24,2013,6,23,3,17,39,26,-49.265919,-16.686796
26,DimensaoSocial,36,2013,6,25,19,15,4,28,-49.265419,-16.687525
72,DimensaoSocial,43,2013,6,26,28,5,46,54,-49.266618,-16.686466
34,DimensaoAmbiental,15,2013,6,22,1,22,21,20,-49.266661,-16.687588
66,DimensaoSocial,34,2013,6,26,26,6,14,7,-49.266277,-16.686592
39,DimensaoAmbiental,20,2013,6,23,4,3,48,33,-49.267643,-16.686495
77,DimensaoSocial,48,2013,6,23,6,7,31,19,-49.267735,-16.686145
18,DimensaoAmbiental,17,2013,6,26,29,13,54,4,-49.265555,-16.687669
49,DimensaoSocial,50,2013,6,25,23,21,47,45,-49.26731,-16.685538
78,DimensaoSocial,33,2013,6,23,6,7,46,40,-49.267191,-16.686456
40,DimensaoSocial,25,2013,6,26,24,12,40,54,-49.267273,-16.686109
87,DimensaoSocial,59,2013,6,23,4,7,32,23,-49.265273,-16.686054
97,DimensaoAmbiental,8,2013,6,26,26,4,4,11,-49.267075,-16.68622
94,DimensaoSocial,53,2013,6,23,4,5,16,39,-49.267428,-16.686773
3,DimensaoAmbiental,21,2013,6,22,2,3,55,56,-49.267545,-16.686977
78,DimensaoSocial,33,2013,6,24,15,20,39,7,-49.264978,-16.687276
5,DimensaoSocial,50,2013,6,24,11,20,0,32,-49.26777,-16.68702
33,DimensaoSocial,30,2013,6,23,5,0,17,2,-49.266887,-16.687405
1,DimensaoAmbiental,11,2013,6,26,24,22,2,9,-49.264944,-16.686502
92,DimensaoSocial,44,2013,6,25,17,13,13,10,-49.264901,-16.685932
57,DimensaoAmbiental,10,2013,6,25,19,7,22,26,-49.264841,-16.686742
72,DimensaoSocial,43,2013,6,24,13,1,0,1,-49.265463,-16.686797
29,DimensaoSocial,31,2013,6,25,20,9,53,57,-49.268125,-16.687768
16,DimensaoAmbiental,7,2013,6,25,20,9,37,21,-49.266839,-16.687842
47,DimensaoSocial,39,2013,6,23,8,13,36,18,-49.266937,-16.685672
81,DimensaoAmbiental,9,2013,6,25,21,2,2,48,-49.268033,-16.686527
23,DimensaoAmbiental,21,2013,6,23,8,22,29,20,-49.268375,-16.687448
17,DimensaoSocial,31,2013,6,26,26,10,49,54,-49.267611,-16.68768
36,DimensaoSocial,44,2013,6,26,27,9,11,7,-49.264559,-16.686802
63,DimensaoSocial,59,2013,6,26,24,23,51,17,-49.26666,-16.685911
65,DimensaoSocial,48,2013,6,25,23,4,31,48,-49.266158,-16.686959
80,DimensaoSocial,44,2013,6,24,12,14,45,43,-49.266764,-16.687534
96,DimensaoSocial,42,2013,6,23,5,19,50,30,-49.266828,-16.687873
37,DimensaoAmbiental,10,2013,6,26,24,5,48,38,-49.267621,-16.686937
84,DimensaoSocial,24,2013,6,23,4,18,35,27,-49.265481,-16.687484
68,DimensaoAmbiental,4,2013,6,22,2,21,23,0,-49.266722,-16.68694
18,DimensaoAmbiental,17,2013,6,25,21,14,17,53,-49.265787,-16.687692
54,DimensaoAmbiental,15,2013,6,26,28,7,40,46,-49.267858,-16.686864
86,DimensaoSocial,34,2013,6,23,9,13,59,21,-49.265533,-16.686809
56,DimensaoSocial,45,2013,6,26,25,20,31,19,-49.265287,-16.686641
98,DimensaoSocial,52,2013,6,25,17,20,12,1,-49.266042,-16.686009
