@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
83,DimensaoAmbiental,19,2013,6,25,17,7,57,11,-49.240034,-16.689517
28,DimensaoAmbiental,6,2013,6,25,17,1,14,39,-49.240081,-16.688625
38,DimensaoSocial,54,2013,6,23,5,8,28,19,-49.241187,-16.688145
45,DimensaoSocial,29,2013,6,23,7,14,10,57,-49.239354,-16.687714
49,DimensaoSocial,50,2013,6,22,2,7,21,0,-49.238205,-16.688904
53,DimensaoSocial,30,2013,6,25,17,16,23,32,-49.238567,-16.688382
16,DimensaoAmbiental,7,2013,6,25,20,19,13,28,-49.24021,-16.689494
69,DimensaoSocial,28,2013,6,22,1,12,57,31,-49.241608,-16.689394
8,DimensaoAmbiental,6,2013,6,23,4,3,50,12,-49.239318,-16.689997
64,DimensaoSocial,24,2013,6,23,4,12,9,15,-49.237692,-16.688081
48,DimensaoSocial,25,2013,6,23,3,9,39,54,-49.23873,-16.687497
13,DimensaoAmbiental,11,2013,6,24,10,15,36,21,-49.240591,-16.688261
54,DimensaoAmbiental,15,2013,6,24,15,14,43,44,-49.240817,-16.689229
72,DimensaoSocial,43,2013,6,23,9,7,51,26,-49.240117,-16.687337
96,DimensaoSocial,42,2013,6,25,20,8,13,55,-49.240812,-16.689622
24,DimensaoSocial,26,2013,6,25,17,9,48,44,-49.238628,-16.689054
23,DimensaoAmbiental,21,2013,6,23,3,15,24,2,-49.240754,-16.688268
81,DimensaoAmbiental,9,2013,6,24,10,7,47,21,-49.239799,-16.687567
2,DimensaoSocial,55,2013,6,26,25,5,33,57,-49.23752,-16.688297
43,DimensaoSocial,59,2013,6,24,16,8,6,19,-49.240357,-16.688886
77,DimensaoSocial,48,2013,6,24,13,1,6,4,-49.238244,-16.688293
1,DimensaoAmbiental,11,2013,6,24,11,16,23,1,-49.240949,-16.689451
15,DimensaoAmbiental,21,2013,6,25,22,17,12,31,-49.238328,-16.689556
86,DimensaoSocial,34,2013,6,22,1,8,31,15,-49.239231,-16.687395
66,DimensaoSocial,34,2013,6,25,18,13,26,42,-49.237548,-16.688615
57,DimensaoAmbiental,10,2013,6,22,2,21,56,13,-49.241105,-16.687667
22,DimensaoSocial,56,2013,6,23,4,10,49,39,-49.238536,-16.689251
37,DimensaoAmbiental,10,2013,6,26,27,11,59,4,-49.237253,-16.688923
91,DimensaoSocial,39,2013,6,23,4,5,11,27,-49.240693,-16.689377
81,DimensaoAmbiental,9,2013,6,23,4,20,54,29,-49.237453,-16.688117
4,DimensaoSocial,26,2013,6,23,3,21,34,30,-49.240014,-16.688439
97,DimensaoAmbiental,8,2013,6,25,22,6,29,14,-49.240943,-16.68819
73,DimensaoAmbiental,9,2013,6,23,5,9,47,2,-49.238881,-16.688878
56,DimensaoSocial,45,2013,6,23,4,21,10,12,-49.241554,-16.689271
25,DimensaoSocial,51,2013,6,23,4,13,34,14,-49.241371,-16.688624
77,DimensaoSocial,48,2013,6,26,29,8,36,28,-49.240642,-16.689198
72,DimensaoSocial,43,2013,6,26,28,17,41,58,-49.238566,-16.688706
74,DimensaoSocial,53,2013,6,24,12,16,3,8,-49.241062,-16.68913
3,DimensaoAmbiental,21,2013,6,24,11,10,10,51,-49.23797,-16.689382
78,DimensaoSocial,33,2013,6,26,24,18,8,6,-49.241099,-16.689222
28,DimensaoAmbiental,6,2013,6,23,7,2,29,57,-49.239957,-16.688827
76,DimensaoAmbiental,23,2013,6,26,24,12,46,43,-49.240195,-16.687406
82,DimensaoSocial,54,2013,6,26,26,23,10,24,-49.23773,-16.688208
62,DimensaoSocial,35,2013,6,26,29,2,53,2,-49.241469,-16.68856
61,DimensaoSocial,49,2013,6,23,3,12,18,1,-49.239684,-16.689604
30,DimensaoAmbiental,16,2013,6,23,4,6,55,20,-49.239387,-16.688931
78,DimensaoSocial,33,2013,6,23,7,8,11,30,-49.240589,-16.688966
86,DimensaoSocial,34,2013,6,26,29,16,45,51,-49.23951,-16.688319
16,DimensaoAmbiental,7,2013,6,23,9,21,56,32,-49.239734,-16.689649
89,DimensaoSocial,29,2013,6,25,17,6,57,26,-49.2391,-16.688093
60,DimensaoSocial,25,2013,6,26,28,1,25,44,-49.238625,-16.688108
59,DimensaoAmbiental,20,2013,6,24,16,17,40,2,-49.240839,-16.689559
50,DimensaoSocial,35,2013,6,24,15,20,24,32,-49.240872,-16.688358
43,DimensaoSocial,59,2013,6,24,11,8,59,32,-49.240072,-16.68733
20,DimensaoSocial,46,2013,6,24,14,0,47,45,-49.237808,-16.688278
49,DimensaoSocial,50,2013,6,23,4,6,39,28,-49.240451,-16.689616
14,DimensaoSocial,55,2013,6,25,20,23,57,39,-49.240625,-16.688463
63,DimensaoSocial,59,2013,6,24,14,0,28,43,-49.24041,-16.688824
83,DimensaoAmbiental,19,2013,6,23,5,11,23,1,-49.239785,-16.68877
65,DimensaoSocial,48,2013,6,23,5,9,22,0,-49.23938,-16.688835
60,DimensaoSocial,25,2013,6,23,3,17,9,8,-49.240312,-16.689587
75,DimensaoAmbiental,19,2013,6,25,23,11,15,47,-49.240273,-16.688248
38,DimensaoSocial,54,2013,6,26,27,20,24,44,-49.24061,-16.689045
40,DimensaoSocial,25,2013,6,24,11,18,28,46,-49.241248,-16.687782
88,DimensaoAmbiental,4,2013,6,23,5,3,49,28,-49.240992,-16.688301
23,DimensaoAmbiental,21,2013,6,26,29,8,47,26,-49.238836,-16.687613
81,DimensaoAmbiental,9,2013,6,23,3,19,0,9,-49.236973,-16.688958
50,DimensaoSocial,35,2013,6,26,27,3,0,13,-49.237464,-16.689243
67,DimensaoSocial,58,2013,6,24,13,16,12,53,-49.240329,-16.688533
51,DimensaoAmbiental,1,2013,6,24,11,9,20,43,-49.24176,-16.689288
32,DimensaoAmbiental,5,2013,6,24,12,8,16,21,-49.23942,-16.687518
68,DimensaoAmbiental,4,2013,6,26,24,22,20,20,-49.238892,-16.688899
82,DimensaoSocial,54,2013,6,25,19,21,39,10,-49.24001,-16.688261
34,DimensaoAmbiental,15,2013,6,26,27,16,13,42,-49.238051,-16.688312
16,DimensaoAmbiental,7,2013,6,25,20,20,9,30,-49.241117,-16.688505
30,DimensaoAmbiental,16,2013,6,24,10,2,17,36,-49.238391,-16.688017
38,DimensaoSocial,54,2013,6,26,28,4,48,3,-49.241345,-16.688787
39,DimensaoAmbiental,20,2013,6,24,10,2,51,57,-49.239119,-16.689066
65,DimensaoSocial,48,2013,6,25,18,16,22,57,-49.237202,-16.68841
42,DimensaoSocial,34,2013,6,25,18,22,37,34,-49.240429,-16.688293
19,DimensaoSocial,41,2013,6,23,8,12,18,1,-49.238822,-16.689298
32,DimensaoAmbiental,5,2013,6,23,5,3,26,42,-49.239837,-16.688737
90,DimensaoAmbiental,14,2013,6,24,11,5,41,51,-49.23945,-16.688035
47,DimensaoSocial,39,2013,6,25,20,20,11,30,-49.240912,-16.688101
67,DimensaoSocial,58,2013,6,24,15,21,39,10,-49.240177,-16.687902
29,DimensaoSocial,31,2013,6,26,29,2,40,27,-49.238754,-16.68768
27,DimensaoAmbiental,2,2013,6,25,19,14,30,47,-49.238194,-16.688045
14,DimensaoSocial,55,2013,6,25,18,21,18,16,-49.241842,-16.688568
62,DimensaoSocial,35,2013,6,24,16,12,36,57,-49.239393,-16.687921
42,DimensaoSocial,34,2013,6,24,16,19,59,40,-49.238727,-16.689253
33,DimensaoSocial,30,2013,6,25,17,21,29,58,-49.240626,-16.687442
35,DimensaoSocial,40,2013,6,23,8,2,51,10,-49.237073,-16.688981
23,DimensaoAmbiental,21,2013,6,26,24,11,23,11,-49.238073,-16.689155
10,DimensaoAmbiental,16,2013,6,25,21,7,6,58,-49.239064,-16.687681
47,DimensaoSocial,39,2013,6,23,4,10,31,20,-49.237951,-16.688489
70,DimensaoAmbiental,14,2013,6,24,13,6,33,35,-49.237537,-16.68923
92,DimensaoSocial,44,2013,6,23,3,11,50,9,-49.24182,-16.689317
40,DimensaoSocial,25,2013,6,24,16,16,9,3,-49.238716,-16.687875
83,DimensaoAmbiental,19,2013,6,26,25,13,3,50,-49.240675,-16.687822
93,DimensaoAmbiental,9,2013,6,22,1,21,35,38,-49.239266,-16.688906
31,DimensaoSocial,41,2013,6,23,3,22,35,26,-49.238566,-16.687794
88,DimensaoAmbiental,4,2013,6,25,19,4,10,10,-49.238858,-16.687827
46,DimensaoAmbiental,15,2013,6,25,20,3,30,19,-49.238589,-16.689453
51,DimensaoAmbiental,1,2013,6,26,27,5,56,51,-49.238173,-16.689045
85,DimensaoSocial,49,2013,6,23,4,13,44,36,-49.240491,-16.688006
21,DimensaoAmbiental,11,2013,6,26,26,6,49,0,-49.239284,-16.688291
96,DimensaoSocial,42,2013,6,23,6,11,49,51,-49.23888,-16.687643
35,DimensaoSocial,40,2013,6,26,24,14,53,2,-49.239171,-16.688282
9,DimensaoSocial,30,2013,6,25,19,17,50,27,-49.239095,-16.688253
23,DimensaoAmbiental,21,2013,6,26,29,10,7,18,-49.238024,-16.688286
15,DimensaoAmbiental,21,2013,6,23,4,15,23,42,-49.241744,-16.688442
13,DimensaoAmbiental,11,2013,6,24,16,10,41,38,-49.24037,-16.689493
19,DimensaoSocial,41,2013,6,25,21,17,58,21,-49.239595,-16.689942
78,DimensaoSocial,33,2013,6,24,12,23,20,15,-49.23887,-16.6886
5,DimensaoSocial,50,2013,6,26,25,12,30,9,-49.238472,-16.687769
9,DimensaoSocial,30,2013,6,24,15,13,40,1,-49.241043,-16.688636
87,DimensaoSocial,59,2013,6,25,23,2,52,44,-49.239338,-16.687929
34,DimensaoAmbiental,15,2013,6,24,11,12,13,48,-49.239754,-16.687413
3,DimensaoAmbiental,21,2013,6,26,26,17,1,30,-49.237726,-16.688906
3,DimensaoAmbiental,21,2013,6,26,24,20,56,8,-49.237392,-16.689069
62,DimensaoSocial,35,2013,6,25,19,14,29,34,-49.238872,-16.688386
19,DimensaoSocial,41,2013,6,24,11,20,41,26,-49.241228,-16.689016
61,DimensaoSocial,49,2013,6,26,29,18,48,34,-49.240843,-16.688893
82,DimensaoSocial,54,2013,6,24,12,4,2,23,-49.238953,-16.689465
98,DimensaoSocial,52,2013,6,26,28,3,26,30,-49.239022,-16.688123
8,DimensaoAmbiental,6,2013,6,24,11,23,44,38,-49.238674,-16.688083
17,DimensaoSocial,31,2013,6,23,5,9,43,50,-49.238329,-16.687994
49,DimensaoSocial,50,2013,6,26,26,11,33,3,-49.240674,-16.689282
22,DimensaoSocial,56,2013,6,22,1,4,59,3,-49.239291,-16.68818
13,DimensaoAmbiental,11,2013,6,26,26,6,19,43,-49.240523,-16.687983
6,DimensaoSocial,36,2013,6,24,11,9,12,20,-49.238631,-16.68952
63,DimensaoSocial,59,2013,6,26,29,3,42,44,-49.238354,-16.688196
83,DimensaoAmbiental,19,2013,6,25,22,8,47,32,-49.237285,-16.688185
18,DimensaoAmbiental,17,2013,6,22,2,0,47,22,-49.238313,-16.688898
63,DimensaoSocial,59,2013,6,25,18,5,17,43,-49.238064,-16.689103
99,DimensaoAmbiental,18,2013,6,23,9,19,57,21,-49.23792,-16.688507
79,DimensaoSocial,58,2013,6,24,15,8,43,46,-49.239166,-16.688211
9,DimensaoSocial,30,2013,6,25,21,8,52,54,-49.239641,-16.689188
53,DimensaoSocial,30,2013,6,26,27,6,29,14,-49.241321,-16.6889
24,DimensaoSocial,26,2013,6,26,28,1,44,44,-49.2403,-16.6887
71,DimensaoSocial,38,2013,6,24,12,16,22,58,-49.237761,-16.68893
87,DimensaoSocial,59,2013,6,23,6,17,6,7,-49.237793,-16.68827
26,DimensaoSocial,36,2013,6,25,19,11,4,37,-49.239872,-16.688305
23,DimensaoAmbiental,21,2013,6,23,6,6,25,8,-49.239783,-16.688727
56,DimensaoSocial,45,2013,6,23,7,16,53,37,-49.240256,-16.689611
48,DimensaoSocial,25,2013,6,25,23,1,15,30,-49.24062,-16.688073
44,DimensaoAmbiental,5,2013,6,24,10,11,29,9,-49.24006,-16.687578
6,DimensaoSocial,36,2013,6,25,18,8,35,48,-49.240713,-16.687915
58,DimensaoSocial,55,2013,6,25,19,10,51,53,-49.238772,-16.688892
8,DimensaoAmbiental,6,2013,6,25,20,15,58,59,-49.239808,-16.688492
84,DimensaoSocial,24,2013,6,24,11,12,28,6,-49.238039,-16.687691
17,DimensaoSocial,31,2013,6,24,12,19,11,28,-49.241108,-16.688704
75,DimensaoAmbiental,19,2013,6,25,18,22,36,36,-49.24136,-16.689106
87,DimensaoSocial,59,2013,6,24,16,17,43,27,-49.240738,-16.688185
39,DimensaoAmbiental,20,2013,6,26,24,17,22,14,-49.239247,-16.688866
89,DimensaoSocial,29,2013,6,23,9,21,18,22,-49.239107,-16.688866
43,DimensaoSocial,59,2013,6,24,11,6,13,21,-49.241358,-16.689051
1,DimensaoAmbiental,11,2013,6,23,6,18,41,19,-49.240838,-16.688609
45,DimensaoSocial,29,2013,6,23,5,8,48,41,-49.239712,-16.689513
81,DimensaoAmbiental,9,2013,6,26,27,14,11,46,-49.240589,-16.689122
80,DimensaoSocial,44,2013,6,23,6,16,2,52,-49.238149,-16.687715
31,DimensaoSocial,41,2013,6,25,17,17,40,14,-49.241129,-16.687712
19,DimensaoSocial,41,2013,6,24,16,2,37,12,-49.237239,-16.688388
14,DimensaoSocial,55,2013,6,25,18,22,34,7,-49.237212,-16.688469
65,DimensaoSocial,48,2013,6,24,16,17,1,21,-49.239913,-16.688118
72,DimensaoSocial,43,2013,6,25,22,15,33,42,-49.239225,-16.687813
30,DimensaoAmbiental,16,2013,6,24,15,10,49,25,-49.237993,-16.689327
32,DimensaoAmbiental,5,2013,6,22,2,3,41,58,-49.239643,-16.68815
3,DimensaoAmbiental,21,2013,6,26,29,8,37,24,-49.240897,-16.689163
96,DimensaoSocial,42,2013,6,22,2,15,37,11,-49.238701,-16.688196
40,DimensaoSocial,25,2013,6,25,19,2,25,57,-49.240144,-16.688148
65,DimensaoSocial,48,2013,6,24,16,13,0,43,-49.239069,-16.689678
82,DimensaoSocial,54,2013,6,26,28,3,44,12,-49.24133,-16.687816
59,DimensaoAmbiental,20,2013,6,24,11,1,39,35,-49.239891,-16.688835
40,DimensaoSocial,25,2013,6,24,10,5,6,3,-49.240432,-16.687631
73,DimensaoAmbiental,9,2013,6,23,8,23,24,32,-49.238664,-16.687876
22,DimensaoSocial,56,2013,6,25,21,0,19,4,-49.241499,-16.689136
48,DimensaoSocial,25,2013,6,26,24,5,16,38,-49.239982,-16.689447
19,DimensaoSocial,41,2013,6,25,21,17,30,49,-49.238891,-16.688306
63,DimensaoSocial,59,2013,6,23,8,1,29,44,-49.237946,-16.689177
83,DimensaoAmbiental,19,2013,6,26,25,13,30,45,-49.238035,-16.689027
43,DimensaoSocial,59,2013,6,24,11,1,46,44,-49.237764,-16.687904
27,DimensaoAmbiental,2,2013,6,25,18,13,48,6,-49.238319,-16.68756
33,DimensaoSocial,30,2013,6,24,11,8,44,29,-49.239084,-16.689844
88,DimensaoAmbiental,4,2013,6,24,15,17,13,53,-49.237313,-16.68821
5,DimensaoSocial,50,2013,6,24,11,14,8,3,-49.237588,-16.688921
32,DimensaoAmbiental,5,2013,6,26,24,5,5,5,-49.240911,-16.687849
11,DimensaoSocial,40,2013,6,24,12,11,17,39,-49.240497,-16.687675
46,DimensaoAmbiental,15,2013,6,23,5,9,4,27,-49.240973,-16.689588
84,DimensaoSocial,24,2013,6,25,20,14,48,25,-49.238339,-16.689353
93,DimensaoAmbiental,9,2013,6,23,9,3,39,59,-49.241265,-16.68786
58,DimensaoSocial,55,2013,6,24,10,22,47,27,-49.240292,-16.689749
2,DimensaoSocial,55,2013,6,24,10,5,10,52,-49.241004,-16.687642
57,DimensaoAmbiental,10,2013,6,24,14,18,30,13,-49.241359,-16.689116
70,DimensaoAmbiental,14,2013,6,24,13,2,28,12,-49.238628,-16.688445
68,DimensaoAmbiental,4,2013,6,22,1,9,50,35,-49.237064,-16.688423
64,DimensaoSocial,24,2013,6,25,19,11,24,40,-49.239939,-16.687825
58,DimensaoSocial,55,2013,6,25,22,0,31,13,-49.238868,-16.687851
24,DimensaoSocial,26,2013,6,23,9,18,19,29,-49.239832,-16.687593
94,DimensaoSocial,53,2013,6,22,1,19,59,11,-49.240084,-16.689212
14,DimensaoSocial,55,2013,6,24,12,3,59,49,-49.238457,-16.689276
13,DimensaoAmbiental,11,2013,6,25,17,4,38,58,-49.241738,-16.689361
15,DimensaoAmbiental,21,2013,6,23,9,22,20,20,-49.239358,-16.689448
38,DimensaoSocial,54,2013,6,25,22,23,42,16,-49.2387,-16.689047
39,DimensaoAmbiental,20,2013,6,26,26,8,5,32,-49.240293,-16.688659
69,DimensaoSocial,28,2013,6,25,21,19,19,57,-49.24081,-16.689327
92,DimensaoSocial,44,2013,6,23,6,2,27,11,-49.238819,-16.688196
6,DimensaoSocial,36,2013,6,24,15,21,26,20,-49.240203,-16.689677
1,DimensaoAmbiental,11,2013,6,24,13,7,3,45,-49.240067,-16.689157
62,DimensaoSocial,35,2013,6,25,21,8,35,17,-49.237769,-16.689347
45,DimensaoSocial,29,2013,6,26,24,0,20,42,-49.241708,-16.68861
88,DimensaoAmbiental,4,2013,6,25,20,3,18,50,-49.240171,-16.688904
8,DimensaoAmbiental,6,2013,6,23,6,5,29,26,-49.241385,-16.688424
59,DimensaoAmbiental,20,2013,6,24,11,23,50,6,-49.239912,-16.688423
25,DimensaoSocial,51,2013,6,25,23,6,58,4,-49.239474,-16.6882
40,DimensaoSocial,25,2013,6,25,18,0,46,29,-49.240162,-16.688937
52,DimensaoAmbiental,6,2013,6,26,28,2,22,42,-49.238776,-16.689423
87,DimensaoSocial,59,2013,6,23,3,9,58,17,-49.239298,-16.689725
73,DimensaoAmbiental,9,2013,6,26,26,8,12,34,-49.240702,-16.689424
7,DimensaoAmbiental,1,2013,6,22,1,14,32,13,-49.239499,-16.687417
80,DimensaoSocial,44,2013,6,24,14,20,58,24,-49.240211,-16.68967
47,DimensaoSocial,39,2013,6,23,8,19,23,58,-49.239528,-16.689101
20,DimensaoSocial,46,2013,6,23,5,6,17,28,-49.237339,-16.688779
84,DimensaoSocial,24,2013,6,25,22,8,27,53,-49.239431,-16.68966
100,DimensaoAmbiental,23,2013,6,23,6,16,58,21,-49.237592,-16.68847
65,DimensaoSocial,48,2013,6,25,19,20,27,37,-49.23785,-16.687796
14,DimensaoSocial,55,2013,6,24,10,19,12,38,-49.237592,-16.6892
11,DimensaoSocial,40,2013,6,25,23,5,6,2,-49.238423,-16.689651
90,DimensaoAmbiental,14,2013,6,26,27,20,19,59,-49.238359,-16.689484
28,DimensaoAmbiental,6,2013,6,24,15,8,17,57,-49.240433,-16.689534
12,DimensaoSocial,45,2013,6,26,25,8,15,8,-49.239685,-16.689144
100,DimensaoAmbiental,23,2013,6,24,14,2,53,24,-49.240645,-16.689274
90,DimensaoAmbiental,14,2013,6,23,5,12,51,53,-49.239124,-16.688568
4,DimensaoSocial,26,2013,6,24,14,20,5,10,-49.240482,-16.687814
14,DimensaoSocial,55,2013,6,26,24,12,55,54,-49.238291,-16.687646
6,DimensaoSocial,36,2013,6,23,3,23,26,20,-49.240228,-16.68834
96,DimensaoSocial,42,2013,6,25,17,4,29,39,-49.237493,-16.688015
67,DimensaoSocial,58,2013,6,26,27,7,11,57,-49.238027,-16.689419
76,DimensaoAmbiental,23,2013,6,25,19,18,3,39,-49.241637,-16.689049
46,DimensaoAmbiental,15,2013,6,26,27,20,8,38,-49.239831,-16.688626
96,DimensaoSocial,42,2013,6,25,20,2,32,48,-49.236833,-16.68891
61,DimensaoSocial,49,2013,6,23,7,8,20,8,-49.241459,-16.688027
74,DimensaoSocial,53,2013,6,25,23,5,47,47,-49.238677,-16.689696
35,DimensaoSocial,40,2013,6,25,23,14,43,45,-49.239779,-16.689151
99,DimensaoAmbiental,18,2013,6,26,28,9,38,21,-49.238735,-16.688626
25,DimensaoSocial,51,2013,6,24,14,19,55,47,-49.238563,-16.688569
86,DimensaoSocial,34,2013,6,24,16,17,17,22,-49.239749,-16.687317
36,DimensaoSocial,44,2013,6,24,15,3,7,29,-49.240257,-16.687726
48,DimensaoSocial,25,2013,6,25,20,8,59,14,-49.239166,-16.688788
46,DimensaoAmbiental,15,2013,6,24,16,18,56,3,-49.241152,-16.68915
56,DimensaoSocial,45,2013,6,26,29,17,23,48,-49.240221,-16.688185
39,DimensaoAmbiental,20,2013,6,25,18,17,40,11,-49.238831,-16.689859
68,DimensaoAmbiental,4,2013,6,25,17,23,38,50,-49.240342,-16.687314
52,DimensaoAmbiental,6,2013,6,25,20,17,50,25,-49.238032,-16.689132
78,DimensaoSocial,33,2013,6,25,20,18,0,34,-49.241135,-16.68841
84,DimensaoSocial,24,2013,6,26,25,14,46,40,-49.238666,-16.689369
66,DimensaoSocial,34,2013,6,26,29,11,38,51,-49.241468,-16.68825
3,DimensaoAmbiental,21,2013,6,25,18,14,50,27,-49.237264,-16.688052
51,DimensaoAmbiental,1,2013,6,25,17,19,50,57,-49.241729,-16.688435
36,DimensaoSocial,44,2013,6,22,1,18,10,46,-49.240887,-16.688128
64,DimensaoSocial,24,2013,6,24,10,14,20,41,-49.239585,-16.688255
58,DimensaoSocial,55,2013,6,23,9,17,46,14,-49.238693,-16.688318
87,DimensaoSocial,59,2013,6,23,7,15,42,0,-49.24019,-16.688253
9,DimensaoSocial,30,2013,6,25,22,4,14,14,-49.240428,-16.688623
79,DimensaoSocial,58,2013,6,23,7,21,28,50,-49.237181,-16.688359
63,DimensaoSocial,59,2013,6,26,24,1,36,12,-49.240244,-16.687664
94,DimensaoSocial,53,2013,6,26,27,6,49,20,-49.241244,-16.688111
62,DimensaoSocial,35,2013,6,25,18,5,29,2,-49.239105,-16.687694
38,DimensaoSocial,54,2013,6,26,29,1,15,33,-49.239728,-16.688991
26,DimensaoSocial,36,2013,6,24,13,21,25,34,-49.237739,-16.688695
80,DimensaoSocial,44,2013,6,26,26,1,9,41,-49.237651,-16.688042
38,DimensaoSocial,54,2013,6,25,20,14,42,8,-49.239298,-16.689271
11,DimensaoSocial,40,2013,6,23,5,12,49,31,-49.240294,-16.689654
62,DimensaoSocial,35,2013,6,24,12,19,34,39,-49.241547,-16.687817
25,DimensaoSocial,51,2013,6,26,24,23,54,15,-49.24132,-16.689048
29,DimensaoSocial,31,2013,6,25,18,9,17,49,-49.239942,-16.689629
63,DimensaoSocial,59,2013,6,23,4,21,45,17,-49.239669,-16.687425
43,DimensaoSocial,59,2013,6,26,27,5,0,41,-49.241175,-16.687892
46,DimensaoAmbiental,15,2013,6,23,3,21,15,49,-49.240245,-16.688325
94,DimensaoSocial,53,2013,6,26,28,22,52,43,-49.239401,-16.689822
58,DimensaoSocial,55,2013,6,26,24,11,18,6,-49.239787,-16.6896
24,DimensaoSocial,26,2013,6,25,19,11,51,45,-49.239013,-16.688747
9,DimensaoSocial,30,2013,6,25,22,21,5,50,-49.238562,-16.68771
92,DimensaoSocial,44,2013,6,22,2,6,7,4,-49.238219,-16.68816
39,DimensaoAmbiental,20,2013,6,24,12,20,51,36,-49.241264,-16.688685
45,DimensaoSocial,29,2013,6,23,8,6,36,3,-49.238064,-16.688066
24,DimensaoSocial,26,2013,6,23,9,14,59,19,-49.238886,-16.688277
6,DimensaoSocial,36,2013,6,24,10,21,26,4,-49.241577,-16.687967
5,DimensaoSocial,50,2013,6,26,24,11,9,24,-49.239412,-16.687895
48,DimensaoSocial,25,2013,6,25,23,0,14,16,-49.237986,-16.688877
75,DimensaoAmbiental,19,2013,6,25,20,13,43,56,-49.239866,-16.687574
41,DimensaoSocial,49,2013,6,23,9,9,13,59,-49.241762,-16.688173
71,DimensaoSocial,38,2013,6,24,14,5,30,19,-49.241284,-16.689473
49,DimensaoSocial,50,2013,6,26,28,20,6,41,-49.237832,-16.689043
38,DimensaoSocial,54,2013,6,25,17,10,12,37,-49.238683,-16.689489
21,DimensaoAmbiental,11,2013,6,26,27,1,1,36,-49.240681,-16.689078
65,DimensaoSocial,48,2013,6,23,6,3,8,5,-49.237685,-16.688393
10,DimensaoAmbiental,16,2013,6,25,17,9,51,41,-49.239106,-16.689137
11,DimensaoSocial,40,2013,6,23,5,19,56,7,-49.239071,-16.687466
62,DimensaoSocial,35,2013,6,23,5,15,36,18,-49.239216,-16.689559
10,DimensaoAmbiental,16,2013,6,25,20,21,40,29,-49.240408,-16.687869
18,DimensaoAmbiental,17,2013,6,23,7,10,58,36,-49.238168,-16.688667
91,DimensaoSocial,39,2013,6,23,8,9,45,58,-49.240044,-16.68958
30,DimensaoAmbiental,16,2013,6,22,1,2,19,32,-49.238838,-16.687855
81,DimensaoAmbiental,9,2013,6,24,10,9,43,1,-49.241268,-16.689347
56,DimensaoSocial,45,2013,6,25,23,11,59,21,-49.240718,-16.688713
20,DimensaoSocial,46,2013,6,23,4,5,37,12,-49.237965,-16.689312
69,DimensaoSocial,28,2013,6,23,8,0,55,24,-49.237042,-16.688912
90,DimensaoAmbiental,14,2013,6,24,14,21,23,52,-49.238537,-16.687868
86,DimensaoSocial,34,2013,6,26,26,7,45,31,-49.238299,-16.687841
81,DimensaoAmbiental,9,2013,6,25,17,11,15,53,-49.239067,-16.689322
78,DimensaoSocial,33,2013,6,22,2,5,37,18,-49.240143,-16.689172
31,DimensaoSocial,41,2013,6,23,8,16,58,23,-49.239839,-16.689252
50,DimensaoSocial,35,2013,6,24,12,7,52,43,-49.237104,-16.688967
65,DimensaoSocial,48,2013,6,26,29,18,55,32,-49.239615,-16.687783
42,DimensaoSocial,34,2013,6,26,25,5,33,22,-49.241452,-16.688448
94,DimensaoSocial,53,2013,6,26,27,19,26,25,-49.238704,-16.688166
75,DimensaoAmbiental,19,2013,6,25,23,18,12,39,-49.238732,-16.688335
26,DimensaoSocial,36,2013,6,25,21,2,17,11,-49.238698,-16.688507
79,DimensaoSocial,58,2013,6,25,22,3,5,26,-49.2417,-16.687995
81,DimensaoAmbiental,9,2013,6,25,23,21,0,58,-49.23916,-16.690042
8,DimensaoAmbiental,6,2013,6,23,9,15,59,54,-49.237848,-16.689195
66,DimensaoSocial,34,2013,6,24,14,5,56,0,-49.241083,-16.688223
86,DimensaoSocial,34,2013,6,24,14,23,52,2,-49.239419,-16.688795
64,DimensaoSocial,24,2013,6,23,5,2,28,41,-49.238236,-16.688776
57,DimensaoAmbiental,10,2013,6,25,20,22,9,42,-49.241354,-16.687882
19,DimensaoSocial,41,2013,6,24,16,17,13,14,-49.238273,-16.689218
9,DimensaoSocial,30,2013,6,25,23,19,38,14,-49.238736,-16.688468
20,DimensaoSocial,46,2013,6,22,2,0,41,39,-49.239372,-16.689128
72,DimensaoSocial,43,2013,6,23,6,5,20,5,-49.240693,-16.689003
10,DimensaoAmbiental,16,2013,6,23,5,2,18,41,-49.241346,-16.689355
70,DimensaoAmbiental,14,2013,6,23,6,19,12,38,-49.241713,-16.688315
58,DimensaoSocial,55,2013,6,23,8,0,6,44,-49.238449,-16.688051
44,DimensaoAmbiental,5,2013,6,23,6,23,31,18,-49.237663,-16.688798
45,DimensaoSocial,29,2013,6,23,5,18,13,35,-49.241242,-16.689034
95,DimensaoAmbiental,19,2013,6,24,15,10,48,18,-49.239205,-16.688216
65,DimensaoSocial,48,2013,6,23,4,16,12,5,-49.239826,-16.689873
40,DimensaoSocial,25,2013,6,25,18,18,47,25,-49.239269,-16.689874
29,DimensaoSocial,31,2013,6,23,5,6,0,40,-49.238766,-16.689097
72,DimensaoSocial,43,2013,6,23,5,7,10,34,-49.240529,-16.688494
99,DimensaoAmbiental,18,2013,6,25,23,16,57,21,-49.24007,-16.689154
16,DimensaoAmbiental,7,2013,6,24,11,8,17,22,-49.239297,-16.688795
100,DimensaoAmbiental,23,2013,6,24,10,2,56,9,-49.239462,-16.687965
90,DimensaoAmbiental,14,2013,6,24,11,15,30,44,-49.239093,-16.6876
83,DimensaoAmbiental,19,2013,6,26,26,2,18,47,-49.239986,-16.687296
82,DimensaoSocial,54,2013,6,25,20,9,38,51,-49.240744,-16.689189
48,DimensaoSocial,25,2013,6,23,4,20,52,49,-49.239695,-16.687822
32,DimensaoAmbiental,5,2013,6,22,1,2,37,33,-49.239294,-16.68927
92,DimensaoSocial,44,2013,6,22,2,13,52,13,-49.240098,-16.688026
34,DimensaoAmbiental,15,2013,6,24,10,7,38,34,-49.241274,-16.68887
92,DimensaoSocial,44,2013,6,24,13,16,44,9,-49.239063,-16.688485
92,DimensaoSocial,44,2013,6,26,27,19,30,43,-49.238792,-16.68895
59,DimensaoAmbiental,20,2013,6,23,8,3,24,40,-49.237007,-16.688964
24,DimensaoSocial,26,2013,6,23,8,20,4,30,-49.238896,-16.687623
14,DimensaoSocial,55,2013,6,24,14,22,1,5,-49.241089,-16.688526
27,DimensaoAmbiental,2,2013,6,23,5,3,16,28,-49.237258,-16.688054
23,DimensaoAmbiental,21,2013,6,24,11,23,50,15,-49.240631,-16.689355
77,DimensaoSocial,48,2013,6,24,14,11,7,11,-49.238025,-16.688702
53,DimensaoSocial,30,2013,6,25,21,9,49,14,-49.238744,-16.689146
49,DimensaoSocial,50,2013,6,26,28,18,5,31,-49.238449,-16.688419
95,DimensaoAmbiental,19,2013,6,22,2,23,10,44,-49.239277,-16.689792
97,DimensaoAmbiental,8,2013,6,26,27,9,59,36,-49.24134,-16.688044
5,DimensaoSocial,50,2013,6,25,18,6,47,23,-49.237581,-16.688339
97,DimensaoAmbiental,8,2013,6,23,6,17,56,33,-49.239473,-16.689606
49,DimensaoSocial,50,2013,6,23,4,1,22,51,-49.238117,-16.68887
72,DimensaoSocial,43,2013,6,26,25,5,29,32,-49.240014,-16.688348
97,DimensaoAmbiental,8,2013,6,26,24,17,30,57,-49.238094,-16.689244
21,DimensaoAmbiental,11,2013,6,26,24,10,20,40,-49.237597,-16.688801
46,DimensaoAmbiental,15,2013,6,25,22,5,47,19,-49.239367,-16.689946
94,DimensaoSocial,53,2013,6,25,22,7,21,9,-49.238992,-16.688803
57,DimensaoAmbiental,10,2013,6,25,23,14,5,58,-49.238629,-16.688063
7,DimensaoAmbiental,1,2013,6,24,16,16,0,41,-49.241023,-16.688723
14,DimensaoSocial,55,2013,6,24,13,5,45,49,-49.238988,-16.687557
73,DimensaoAmbiental,9,2013,6,25,18,21,18,54,-49.240334,-16.687436
21,DimensaoAmbiental,11,2013,6,25,18,1,56,11,-49.238249,-16.689104
30,DimensaoAmbiental,16,2013,6,25,21,0,52,45,-49.240778,-16.688692
77,DimensaoSocial,48,2013,6,23,8,17,19,20,-49.238221,-16.688435
77,DimensaoSocial,48,2013,6,23,4,21,45,48,-49.239291,-16.689195
7,DimensaoAmbiental,1,2013,6,26,28,15,28,57,-49.237459,-16.688084
53,DimensaoSocial,30,2013,6,22,1,2,48,11,-49.237582,-16.688063
90,DimensaoAmbiental,14,2013,6,25,21,13,35,15,-49.23977,-16.687883
2,DimensaoSocial,55,2013,6,24,12,7,10,56,-49.236967,-16.688907
93,DimensaoAmbiental,9,2013,6,24,12,7,23,56,-49.23761,-16.688536
32,DimensaoAmbiental,5,2013,6,24,11,22,48,39,-49.240397,-16.689672
86,DimensaoSocial,34,2013,6,25,19,8,32,48,-49.240023,-16.688086
9,DimensaoSocial,30,2013,6,26,25,13,53,48,-49.240747,-16.689494
27,DimensaoAmbiental,2,2013,6,24,11,15,7,5,-49.24158,-16.688675
45,DimensaoSocial,29,2013,6,24,11,19,7,36,-49.238549,-16.689789
44,DimensaoAmbiental,5,2013,6,26,27,10,17,43,-49.238781,-16.687685
32,DimensaoAmbiental,5,2013,6,24,11,9,24,3,-49.238575,-16.688049
2,DimensaoSocial,55,2013,6,24,12,12,46,22,-49.237656,-16.689187
85,DimensaoSocial,49,2013,6,25,20,9,42,25,-49.239897,-16.687514
7,DimensaoAmbiental,1,2013,6,24,14,7,14,36,-49.238541,-16.688784
10,DimensaoAmbiental,16,2013,6,22,1,21,32,13,-49.241201,-16.68887
91,DimensaoSocial,39,2013,6,24,12,22,11,32,-49.240668,-16.689482
72,DimensaoSocial,43,2013,6,25,21,23,8,47,-49.237884,-16.689405
2,DimensaoSocial,55,2013,6,26,25,19,29,5,-49.238393,-16.68788
13,DimensaoAmbiental,11,2013,6,26,28,9,54,56,-49.239125,-16.688486
70,DimensaoAmbiental,14,2013,6,26,26,22,24,53,-49.237638,-16.689201
40,DimensaoSocial,25,2013,6,23,6,9,29,49,-49.239043,-16.688407
96,DimensaoSocial,42,2013,6,24,16,23,19,25,-49.237751,-16.688167
67,DimensaoSocial,58,2013,6,24,11,12,57,22,-49.236849,-16.688936
75,DimensaoAmbiental,19,2013,6,26,25,7,35,57,-49.2393,-16.688751
14,DimensaoSocial,55,2013,6,25,20,10,36,2,-49.237375,-16.688759
41,DimensaoSocial,49,2013,6,23,3,5,46,11,-49.240104,-16.689106
64,DimensaoSocial,24,2013,6,25,20,12,52,57,-49.239333,-16.688106
50,DimensaoSocial,35,2013,6,26,26,21,13,11,-49.23954,-16.688507
62,DimensaoSocial,35,2013,6,24,11,19,35,19,-49.24036,-16.689492
88,DimensaoAmbiental,4,2013,6,23,9,16,32,0,-49.237971,-16.68903
99,DimensaoAmbiental,18,2013,6,23,8,19,19,30,-49.23968,-16.689778
99,DimensaoAmbiental,18,2013,6,23,5,22,23,14,-49.239276,-16.689585
100,DimensaoAmbiental,23,2013,6,26,26,15,14,4,-49.240476,-16.68886
46,DimensaoAmbiental,15,2013,6,23,8,3,0,17,-49.241811,-16.688231
2,DimensaoSocial,55,2013,6,23,7,11,4,39,-49.239211,-16.688496
22,DimensaoSocial,56,2013,6,23,9,0,22,25,-49.239135,-16.688181
49,DimensaoSocial,50,2013,6,23,8,22,23,29,-49.238787,-16.689222
72,DimensaoSocial,43,2013,6,22,2,23,54,32,-49.238213,-16.687741
47,DimensaoSocial,39,2013,6,24,13,11,33,42,-49.239551,-16.687404
26,DimensaoSocial,36,2013,6,23,4,19,22,58,-49.238882,-16.689422
99,DimensaoAmbiental,18,2013,6,26,29,19,38,37,-49.238641,-16.688686
66,DimensaoSocial,34,2013,6,26,25,17,36,3,-49.237413,-16.688107
1,DimensaoAmbiental,11,2013,6,23,3,23,36,13,-49.240143,-16.68931
100,DimensaoAmbiental,23,2013,6,24,16,20,20,17,-49.241215,-16.688291
77,DimensaoSocial,48,2013,6,26,29,2,27,39,-49.239208,-16.688858
56,DimensaoSocial,45,2013,6,24,15,7,25,48,-49.238999,-16.689799
97,DimensaoAmbiental,8,2013,6,24,10,11,35,44,-49.240598,-16.688315
74,DimensaoSocial,53,2013,6,26,29,10,44,22,-49.240435,-16.688144
46,DimensaoAmbiental,15,2013,6,23,5,9,18,5,-49.238118,-16.687887
11,DimensaoSocial,40,2013,6,25,19,20,1,6,-49.240217,-16.689023
6,DimensaoSocial,36,2013,6,23,3,16,43,57,-49.23818,-16.688927
99,DimensaoAmbiental,18,2013,6,23,6,5,45,46,-49.239815,-16.687586
39,DimensaoAmbiental,20,2013,6,26,26,14,29,43,-49.238094,-16.687926
20,DimensaoSocial,46,2013,6,25,22,14,11,26,-49.23994,-16.688448
88,DimensaoAmbiental,4,2013,6,26,27,9,30,0,-49.239636,-16.688242
63,DimensaoSocial,59,2013,6,23,6,16,16,1,-49.237251,-16.689104
93,DimensaoAmbiental,9,2013,6,26,27,4,9,35,-49.238189,-16.687592
41,DimensaoSocial,49,2013,6,23,9,20,42,13,-49.239556,-16.688569
71,DimensaoSocial,38,2013,6,25,23,23,5,23,-49.237701,-16.68822
48,DimensaoSocial,25,2013,6,26,25,23,39,17,-49.239911,-16.687571
7,DimensaoAmbiental,1,2013,6,25,20,3,22,12,-49.239374,-16.688146
21,DimensaoAmbiental,11,2013,6,25,20,4,9,41,-49.237802,-16.687864
29,DimensaoSocial,31,2013,6,23,8,14,56,44,-49.239068,-16.688044
94,DimensaoSocial,53,2013,6,24,16,1,50,48,-49.238705,-16.68937
42,DimensaoSocial,34,2013,6,25,20,19,51,43,-49.241582,-16.688955
66,DimensaoSocial,34,2013,6,23,9,18,58,45,-49.238959,-16.687691
34,DimensaoAmbiental,15,2013,6,23,6,2,35,34,-49.240605,-16.688411
23,DimensaoAmbiental,21,2013,6,26,27,17,58,55,-49.240283,-16.689733
15,DimensaoAmbiental,21,2013,6,24,15,8,32,40,-49.240448,-16.688416
46,DimensaoAmbiental,15,2013,6,24,14,16,46,17,-49.237292,-16.688882
27,DimensaoAmbiental,2,2013,6,23,6,5,47,20,-49.237857,-16.68769
15,DimensaoAmbiental,21,2013,6,26,27,12,11,32,-49.236887,-16.688842
43,DimensaoSocial,59,2013,6,25,22,22,17,27,-49.23904,-16.688523
63,DimensaoSocial,59,2013,6,23,9,14,2,8,-49.237456,-16.688696
53,DimensaoSocial,30,2013,6,24,11,18,15,36,-49.239094,-16.687976
28,DimensaoAmbiental,6,2013,6,24,10,13,41,37,-49.239802,-16.688664
81,DimensaoAmbiental,9,2013,6,26,26,6,3,51,-49.240108,-16.687479
59,DimensaoAmbiental,20,2013,6,22,1,21,32,53,-49.239753,-16.687906
92,DimensaoSocial,44,2013,6,24,14,4,53,3,-49.23893,-16.689105
75,DimensaoAmbiental,19,2013,6,26,27,23,42,21,-49.238808,-16.688629
39,DimensaoAmbiental,20,2013,6,23,7,20,25,31,-49.239402,-16.688436
77,DimensaoSocial,48,2013,6,26,28,11,35,12,-49.239299,-16.688855
58,DimensaoSocial,55,2013,6,25,19,11,30,0,-49.239943,-16.688708
90,DimensaoAmbiental,14,2013,6,25,20,0,17,37,-49.23902,-16.688014
25,DimensaoSocial,51,2013,6,24,15,4,16,19,-49.237915,-16.688023
100,DimensaoAmbiental,23,2013,6,23,9,9,58,20,-49.24191,-16.688818
56,DimensaoSocial,45,2013,6,23,6,23,48,26,-49.240439,-16.689422
98,DimensaoSocial,52,2013,6,26,27,0,0,13,-49.237868,-16.688196
97,DimensaoAmbiental,8,2013,6,25,18,23,46,19,-49.239466,-16.687317
9,DimensaoSocial,30,2013,6,25,23,17,52,49,-49.241532,-16.68856
2,DimensaoSocial,55,2013,6,24,13,10,18,42,-49.238919,-16.689281
71,DimensaoSocial,38,2013,6,24,16,19,22,4,-49.241601,-16.689045
18,DimensaoAmbiental,17,2013,6,26,27,5,38,14,-49.239535,-16.688086
80,DimensaoSocial,44,2013,6,24,16,16,31,16,-49.238636,-16.688688
29,DimensaoSocial,31,2013,6,24,14,1,34,50,-49.240118,-16.689779
22,DimensaoSocial,56,2013,6,26,26,14,20,24,-49.239185,-16.689715
63,DimensaoSocial,59,2013,6,22,1,18,22,47,-49.238686,-16.687802
9,DimensaoSocial,30,2013,6,23,6,5,11,24,-49.240741,-16.687607
6,DimensaoSocial,36,2013,6,23,4,1,20,10,-49.238297,-16.688724
59,DimensaoAmbiental,20,2013,6,25,19,7,8,41,-49.237109,-16.689119
83,DimensaoAmbiental,19,2013,6,23,8,10,23,7,-49.239113,-16.689658
55,DimensaoSocial,40,2013,6,24,10,6,19,27,-49.23851,-16.688288
41,DimensaoSocial,49,2013,6,26,26,15,15,19,-49.237054,-16.688542
13,DimensaoAmbiental,11,2013,6,23,3,19,43,47,-49.238708,-16.688569
18,DimensaoAmbiental,17,2013,6,23,9,20,26,3,-49.238801,-16.687768
44,DimensaoAmbiental,5,2013,6,23,8,20,30,36,-49.24088,-16.688334
93,DimensaoAmbiental,9,2013,6,25,21,13,15,5,-49.241362,-16.688673
25,DimensaoSocial,51,2013,6,25,17,23,13,48,-49.239486,-16.688782
29,DimensaoSocial,31,2013,6,24,13,6,4,53,-49.236953,-16.688797
29,DimensaoSocial,31,2013,6,25,17,15,13,13,-49.241259,-16.687909
64,DimensaoSocial,24,2013,6,25,18,10,3,26,-49.24134,-16.688628
93,DimensaoAmbiental,9,2013,6,26,29,22,38,17,-49.239068,-16.688685
11,DimensaoSocial,40,2013,6,23,5,7,51,21,-49.237842,-16.689428
17,DimensaoSocial,31,2013,6,23,8,19,46,41,-49.240908,-16.689258
36,DimensaoSocial,44,2013,6,23,7,6,39,51,-49.240672,-16.688722
41,DimensaoSocial,49,2013,6,25,22,5,29,17,-49.239975,-16.689114
82,DimensaoSocial,54,2013,6,23,9,9,23,55,-49.239419,-16.688573
13,DimensaoAmbiental,11,2013,6,26,29,0,3,23,-49.241627,-16.687963
56,DimensaoSocial,45,2013,6,25,17,11,33,26,-49.241281,-16.688236
69,DimensaoSocial,28,2013,6,22,1,3,16,42,-49.239295,-16.689805
88,DimensaoAmbiental,4,2013,6,24,10,12,17,34,-49.2381,-16.687681
99,DimensaoAmbiental,18,2013,6,23,5,23,39,1,-49.239243,-16.689765
77,DimensaoSocial,48,2013,6,25,21,21,36,1,-49.240713,-16.687854
93,DimensaoAmbiental,9,2013,6,23,7,1,47,46,-49.240179,-16.688713
90,DimensaoAmbiental,14,2013,6,25,23,11,33,46,-49.239184,-16.689939
46,DimensaoAmbiental,15,2013,6,25,23,20,40,29,-49.238196,-16.688739
2,DimensaoSocial,55,2013,6,25,18,3,16,9,-49.2374,-16.688808
65,DimensaoSocial,48,2013,6,25,20,15,21,54,-49.241426,-16.687965
46,DimensaoAmbiental,15,2013,6,25,19,9,34,45,-49.237592,-16.689286
47,DimensaoSocial,39,2013,6,26,29,23,10,31,-49.239126,-16.689711
2,DimensaoSocial,55,2013,6,26,28,15,45,10,-49.238492,-16.688842
1,DimensaoAmbiental,11,2013,6,24,14,17,11,51,-49.240856,-16.689614
75,DimensaoAmbiental,19,2013,6,23,5,21,25,10,-49.23993,-16.687922
59,DimensaoAmbiental,20,2013,6,23,9,9,53,52,-49.240984,-16.687755
22,DimensaoSocial,56,2013,6,26,29,16,32,34,-49.240112,-16.68736
67,DimensaoSocial,58,2013,6,24,16,0,24,15,-49.23975,-16.689031
23,DimensaoAmbiental,21,2013,6,26,25,6,41,11,-49.239789,-16.687444
14,DimensaoSocial,55,2013,6,24,16,13,40,12,-49.236883,-16.688999
22,DimensaoSocial,56,2013,6,26,25,15,11,31,-49.239322,-16.687494
1,DimensaoAmbiental,11,2013,6,22,1,16,32,23,-49.240664,-16.687672
38,DimensaoSocial,54,2013,6,25,17,0,54,10,-49.238362,-16.688383
44,DimensaoAmbiental,5,2013,6,23,7,23,31,43,-49.241437,-16.688838
68,DimensaoAmbiental,4,2013,6,24,16,1,46,8,-49.239346,-16.68832
74,DimensaoSocial,53,2013,6,24,12,0,48,26,-49.239705,-16.688741
99,DimensaoAmbiental,18,2013,6,24,11,0,20,30,-49.239958,-16.689839
3,DimensaoAmbiental,21,2013,6,26,29,20,50,26,-49.240167,-16.687888
91,DimensaoSocial,39,2013,6,25,22,11,10,14,-49.240052,-16.688288
67,DimensaoSocial,58,2013,6,26,27,15,52,51,-49.238691,-16.687679
87,DimensaoSocial,59,2013,6,24,14,17,14,30,-49.241407,-16.688128
45,DimensaoSocial,29,2013,6,23,6,5,22,58,-49.240784,-16.689267
35,DimensaoSocial,40,2013,6,26,27,0,40,24,-49.241094,-16.689216
57,DimensaoAmbiental,10,2013,6,22,2,13,51,46,-49.237192,-16.688318
85,DimensaoSocial,49,2013,6,25,18,22,1,28,-49.241676,-16.688306
16,DimensaoAmbiental,7,2013,6,24,15,17,3,30,-49.239678,-16.689681
62,DimensaoSocial,35,2013,6,25,18,13,5,27,-49.241147,-16.68918
27,DimensaoAmbiental,2,2013,6,23,8,20,12,31,-49.237004,-16.689009
61,DimensaoSocial,49,2013,6,25,18,18,50,55,-49.240795,-16.689353
49,DimensaoSocial,50,2013,6,24,11,7,54,39,-49.240857,-16.689431
55,DimensaoSocial,40,2013,6,23,7,5,10,56,-49.241789,-16.689168
25,DimensaoSocial,51,2013,6,23,7,16,20,43,-49.239217,-16.688309
45,DimensaoSocial,29,2013,6,24,14,23,17,23,-49.239073,-16.689059
12,DimensaoSocial,45,2013,6,26,28,4,33,49,-49.238944,-16.688597
68,DimensaoAmbiental,4,2013,6,26,28,1,41,47,-49.237084,-16.688777
69,DimensaoSocial,28,2013,6,23,6,21,53,18,-49.237839,-16.689226
56,DimensaoSocial,45,2013,6,24,16,7,38,1,-49.237371,-16.68879
60,DimensaoSocial,25,2013,6,26,26,4,12,38,-49.23745,-16.68798
25,DimensaoSocial,51,2013,6,25,22,2,16,29,-49.238963,-16.689417
92,DimensaoSocial,44,2013,6,25,17,9,19,9,-49.239202,-16.689055
72,DimensaoSocial,43,2013,6,26,24,16,12,28,-49.241251,-16.688254
33,DimensaoSocial,30,2013,6,25,19,8,6,27,-49.241081,-16.689065
71,DimensaoSocial,38,2013,6,23,4,1,10,6,-49.24147,-16.687964
68,DimensaoAmbiental,4,2013,6,23,9,21,51,10,-49.239229,-16.690033
11,DimensaoSocial,40,2013,6,24,15,13,55,32,-49.240422,-16.68795
86,DimensaoSocial,34,2013,6,25,20,11,58,26,-49.240731,-16.687962
99,DimensaoAmbiental,18,2013,6,26,27,12,21,37,-49.241414,-16.687888
74,DimensaoSocial,53,2013,6,26,25,1,8,11,-49.239826,-16.689546
38,DimensaoSocial,54,2013,6,23,3,14,39,48,-49.238766,-16.689292
84,DimensaoSocial,24,2013,6,23,7,22,24,47,-49.238099,-16.689465
24,DimensaoSocial,26,2013,6,24,13,4,24,21,-49.240255,-16.68871
9,DimensaoSocial,30,2013,6,24,15,23,4,15,-49.238833,-16.689021
85,DimensaoSocial,49,2013,6,22,1,9,46,10,-49.239564,-16.688992
83,DimensaoAmbiental,19,2013,6,23,9,4,28,17,-49.239198,-16.687984
90,DimensaoAmbiental,14,2013,6,24,12,5,39,34,-49.241638,-16.688376
43,DimensaoSocial,59,2013,6,25,23,14,15,58,-49.238501,-16.687741
41,DimensaoSocial,49,2013,6,26,25,4,16,51,-49.239986,-16.688655
86,DimensaoSocial,34,2013,6,23,7,6,38,9,-49.239241,-16.689296
78,DimensaoSocial,33,2013,6,26,29,3,39,52,-49.238701,-16.688163
69,DimensaoSocial,28,2013,6,24,13,20,39,58,-49.239625,-16.687863
38,DimensaoSocial,54,2013,6,25,19,13,29,3,-49.238531,-16.68816
23,DimensaoAmbiental,21,2013,6,25,23,10,19,57,-49.238579,-16.689751
6,DimensaoSocial,36,2013,6,24,14,3,33,40,-49.239669,-16.687417
76,DimensaoAmbiental,23,2013,6,25,23,21,13,58,-49.238272,-16.689235
36,DimensaoSocial,44,2013,6,24,14,20,19,31,-49.240929,-16.688201
14,DimensaoSocial,55,2013,6,24,14,0,1,21,-49.23905,-16.68805
55,DimensaoSocial,40,2013,6,25,18,11,6,35,-49.241316,-16.688652
12,DimensaoSocial,45,2013,6,24,12,7,46,7,-49.241416,-16.689017
7,DimensaoAmbiental,1,2013,6,24,10,23,21,6,-49.237931,-16.688779
81,DimensaoAmbiental,9,2013,6,23,7,14,10,10,-49.237923,-16.688631
98,DimensaoSocial,52,2013,6,25,20,14,30,0,-49.23967,-16.689621
46,DimensaoAmbiental,15,2013,6,23,8,15,58,50,-49.240222,-16.688806
25,DimensaoSocial,51,2013,6,25,22,11,42,4,-49.239427,-16.688919
37,DimensaoAmbiental,10,2013,6,23,6,14,17,24,-49.238946,-16.688728
38,DimensaoSocial,54,2013,6,26,29,18,31,38,-49.241776,-16.687998
77,DimensaoSocial,48,2013,6,24,15,15,38,2,-49.239438,-16.687494
28,DimensaoAmbiental,6,2013,6,26,27,10,40,25,-49.237277,-16.688969
35,DimensaoSocial,40,2013,6,25,17,7,12,13,-49.239629,-16.687657
4,DimensaoSocial,26,2013,6,25,22,20,16,31,-49.241444,-16.688192
37,DimensaoAmbiental,10,2013,6,26,28,2,53,34,-49.238454,-16.688395
34,DimensaoAmbiental,15,2013,6,25,21,6,10,22,-49.240605,-16.687963
77,DimensaoSocial,48,2013,6,22,2,13,18,15,-49.238699,-16.688076
68,DimensaoAmbiental,4,2013,6,23,4,4,12,53,-49.240835,-16.688737
33,DimensaoSocial,30,2013,6,24,10,1,47,42,-49.240634,-16.689378
27,DimensaoAmbiental,2,2013,6,25,21,15,1,6,-49.239475,-16.687462
46,DimensaoAmbiental,15,2013,6,23,6,14,11,12,-49.239793,-16.687497
33,DimensaoSocial,30,2013,6,26,24,18,42,35,-49.239922,-16.68965
88,DimensaoAmbiental,4,2013,6,23,6,22,52,33,-49.239373,-16.688252
20,DimensaoSocial,46,2013,6,25,21,12,24,35,-49.238199,-16.687995
28,DimensaoAmbiental,6,2013,6,25,23,16,23,32,-49.238335,-16.688722
70,DimensaoAmbiental,14,2013,6,24,15,22,58,53,-49.240011,-16.688976
16,DimensaoAmbiental,7,2013,6,24,13,17,34,31,-49.23783,-16.688637
100,DimensaoAmbiental,23,2013,6,26,25,10,49,47,-49.23885,-16.689252
90,DimensaoAmbiental,14,2013,6,23,5,12,28,35,-49.241353,-16.689083
19,DimensaoSocial,41,2013,6,26,27,4,29,7,-49.239332,-16.687991
56,DimensaoSocial,45,2013,6,23,6,0,11,29,-49.239233,-16.688698
74,DimensaoSocial,53,2013,6,25,23,5,26,14,-49.239511,-16.688059
82,DimensaoSocial,54,2013,6,24,16,14,40,9,-49.237811,-16.688943
38,DimensaoSocial,54,2013,6,25,20,9,46,27,-49.238323,-16.689167
11,DimensaoSocial,40,2013,6,24,12,4,25,17,-49.24034,-16.688447
13,DimensaoAmbiental,11,2013,6,26,27,14,23,13,-49.238847,-16.689155
18,DimensaoAmbiental,17,2013,6,23,4,0,56,28,-49.238947,-16.689919
43,DimensaoSocial,59,2013,6,24,12,7,25,44,-49.238958,-16.689359
34,DimensaoAmbiental,15,2013,6,25,19,7,33,14,-49.237348,-16.688257
95,DimensaoAmbiental,19,2013,6,23,6,16,11,24,-49.239841,-16.688204
29,DimensaoSocial,31,2013,6,26,29,16,28,5,-49.236948,-16.688634
84,DimensaoSocial,24,2013,6,23,5,3,58,3,-49.238458,-16.689197
72,DimensaoSocial,43,2013,6,23,4,12,30,48,-49.237252,-16.688223
61,DimensaoSocial,49,2013,6,23,4,1,5,3,-49.241409,-16.68782
92,DimensaoSocial,44,2013,6,23,6,22,17,20,-49.23974,-16.687446
39,DimensaoAmbiental,20,2013,6,25,22,15,24,42,-49.239128,-16.688245
57,DimensaoAmbiental,10,2013,6,24,10,8,47,55,-49.238001,-16.689189
35,DimensaoSocial,40,2013,6,23,7,4,17,45,-49.241532,-16.689039
35,DimensaoSocial,40,2013,6,25,18,18,43,39,-49.237333,-16.688079
3,DimensaoAmbiental,21,2013,6,26,28,4,55,36,-49.237484,-16.688511
92,DimensaoSocial,44,2013,6,23,9,0,10,40,-49.240784,-16.688275
5,DimensaoSocial,50,2013,6,26,28,14,36,46,-49.241587,-16.689104
31,DimensaoSocial,41,2013,6,25,18,23,45,59,-49.237676,-16.68782
69,DimensaoSocial,28,2013,6,25,17,3,25,6,-49.239223,-16.688866
39,DimensaoAmbiental,20,2013,6,23,7,3,43,35,-49.239879,-16.689835
69,DimensaoSocial,28,2013,6,25,21,11,35,21,-49.239111,-16.688886
11,DimensaoSocial,40,2013,6,25,21,10,17,35,-49.239833,-16.687742
3,DimensaoAmbiental,21,2013,6,25,19,17,17,37,-49.238944,-16.689633
97,DimensaoAmbiental,8,2013,6,25,20,13,15,28,-49.239793,-16.689027
7,DimensaoAmbiental,1,2013,6,24,15,20,8,56,-49.23794,-16.687965
74,DimensaoSocial,53,2013,6,23,7,15,4,44,-49.239929,-16.689379
28,DimensaoAmbiental,6,2013,6,26,24,0,8,45,-49.240728,-16.687756
7,DimensaoAmbiental,1,2013,6,24,10,11,23,51,-49.241579,-16.688883
16,DimensaoAmbiental,7,2013,6,25,23,17,28,20,-49.238518,-16.687961
49,DimensaoSocial,50,2013,6,25,17,19,6,10,-49.239333,-16.68833
10,DimensaoAmbiental,16,2013,6,25,19,5,28,54,-49.237551,-16.688499
76,DimensaoAmbiental,23,2013,6,26,25,19,23,9,-49.23846,-16.688543
36,DimensaoSocial,44,2013,6,23,8,15,14,28,-49.238832,-16.687805
4,DimensaoSocial,26,2013,6,24,10,21,30,11,-49.240437,-16.687525
64,DimensaoSocial,24,2013,6,25,20,13,0,51,-49.238279,-16.689395
17,DimensaoSocial,31,2013,6,23,7,19,49,9,-49.237997,-16.687973
59,DimensaoAmbiental,20,2013,6,25,18,20,52,6,-49.240337,-16.688765
37,DimensaoAmbiental,10,2013,6,24,15,8,48,30,-49.240109,-16.689018
99,DimensaoAmbiental,18,2013,6,25,17,1,55,22,-49.24008,-16.688759
25,DimensaoSocial,51,2013,6,23,5,20,48,0,-49.24164,-16.68928
88,DimensaoAmbiental,4,2013,6,23,5,20,3,4,-49.238092,-16.689231
48,DimensaoSocial,25,2013,6,23,8,23,54,26,-49.240125,-16.687408
33,DimensaoSocial,30,2013,6,24,10,11,19,32,-49.238251,-16.689514
90,DimensaoAmbiental,14,2013,6,26,25,17,31,28,-49.239874,-16.688155
75,DimensaoAmbiental,19,2013,6,22,1,2,56,14,-49.239514,-16.687387
84,DimensaoSocial,24,2013,6,26,28,0,30,48,-49.240459,-16.688308
42,DimensaoSocial,34,2013,6,24,16,16,1,42,-49.237498,-16.688749
81,DimensaoAmbiental,9,2013,6,25,23,22,18,23,-49.240128,-16.689511
7,DimensaoAmbiental,1,2013,6,23,7,10,40,52,-49.241109,-16.687854
49,DimensaoSocial,50,2013,6,23,8,4,45,13,-49.238221,-16.68877
11,DimensaoSocial,40,2013,6,25,23,9,59,16,-49.239153,-16.688823
62,DimensaoSocial,35,2013,6,24,16,18,37,16,-49.239162,-16.690008
96,DimensaoSocial,42,2013,6,23,8,17,55,20,-49.238363,-16.688671
52,DimensaoAmbiental,6,2013,6,25,19,19,6,58,-49.238531,-16.688611
47,DimensaoSocial,39,2013,6,23,6,11,47,56,-49.240777,-16.687933
92,DimensaoSocial,44,2013,6,24,10,19,23,25,-49.240194,-16.689196
30,DimensaoAmbiental,16,2013,6,25,23,8,44,1,-49.239224,-16.68888
50,DimensaoSocial,35,2013,6,24,12,22,37,28,-49.241709,-16.689204
26,DimensaoSocial,36,2013,6,23,8,5,45,0,-49.240705,-16.68937
62,DimensaoSocial,35,2013,6,25,18,10,7,23,-49.240662,-16.687868
64,DimensaoSocial,24,2013,6,25,19,3,25,49,-49.239238,-16.688636
95,DimensaoAmbiental,19,2013,6,23,8,9,34,18,-49.240703,-16.688131
57,DimensaoAmbiental,10,2013,6,23,6,10,23,53,-49.241098,-16.687985
60,DimensaoSocial,25,2013,6,22,2,20,32,19,-49.241019,-16.688653
14,DimensaoSocial,55,2013,6,26,25,18,44,19,-49.239409,-16.688261
47,DimensaoSocial,39,2013,6,23,5,19,47,32,-49.239727,-16.687279
79,DimensaoSocial,58,2013,6,24,14,2,45,50,-49.240391,-16.687337
50,DimensaoSocial,35,2013,6,26,29,11,26,28,-49.237785,-16.687748
4,DimensaoSocial,26,2013,6,26,24,13,9,12,-49.241047,-16.688901
62,DimensaoSocial,35,2013,6,23,4,10,26,29,-49.240757,-16.68942
47,DimensaoSocial,39,2013,6,24,11,10,13,17,-49.240875,-16.687846
66,DimensaoSocial,34,2013,6,26,29,4,53,19,-49.239938,-16.687693
47,DimensaoSocial,39,2013,6,23,6,0,51,24,-49.237562,-16.688003
81,DimensaoAmbiental,9,2013,6,24,11,19,22,56,-49.239166,-16.68872
46,DimensaoAmbiental,15,2013,6,23,7,0,52,10,-49.238576,-16.689184
23,DimensaoAmbiental,21,2013,6,22,1,10,8,34,-49.239414,-16.688726
74,DimensaoSocial,53,2013,6,26,24,14,5,26,-49.241032,-16.687922
97,DimensaoAmbiental,8,2013,6,22,2,7,56,36,-49.23779,-16.689019
100,DimensaoAmbiental,23,2013,6,26,24,16,50,54,-49.240821,-16.687526
44,DimensaoAmbiental,5,2013,6,24,14,19,46,10,-49.239961,-16.68928
1,DimensaoAmbiental,11,2013,6,22,1,11,1,21,-49.239112,-16.689937
92,DimensaoSocial,44,2013,6,24,10,0,50,51,-49.23985,-16.687656
85,DimensaoSocial,49,2013,6,25,22,6,25,13,-49.241464,-16.688115
38,DimensaoSocial,54,2013,6,25,19,6,11,17,-49.238511,-16.687861
53,DimensaoSocial,30,2013,6,26,29,10,18,11,-49.237953,-16.687883
81,DimensaoAmbiental,9,2013,6,25,21,0,27,6,-49.239579,-16.687426
20,DimensaoSocial,46,2013,6,22,1,5,37,24,-49.240593,-16.689198
97,DimensaoAmbiental,8,2013,6,24,13,17,42,15,-49.239968,-16.689246
55,DimensaoSocial,40,2013,6,24,11,0,18,6,-49.238468,-16.688363
45,DimensaoSocial,29,2013,6,24,14,9,3,47,-49.237801,-16.688769
21,DimensaoAmbiental,11,2013,6,26,24,15,7,39,-49.2391,-16.688758
27,DimensaoAmbiental,2,2013,6,26,25,4,33,13,-49.238361,-16.689305
98,DimensaoSocial,52,2013,6,22,1,20,12,22,-49.24008,-16.689657
81,DimensaoAmbiental,9,2013,6,26,27,17,31,9,-49.239271,-16.688377
67,DimensaoSocial,58,2013,6,26,27,11,4,19,-49.238428,-16.689104
27,DimensaoAmbiental,2,2013,6,25,19,12,24,56,-49.23789,-16.688065
60,DimensaoSocial,25,2013,6,23,8,1,54,55,-49.238918,-16.687912
90,DimensaoAmbiental,14,2013,6,24,12,3,0,28,-49.239629,-16.68821
46,DimensaoAmbiental,15,2013,6,24,11,10,14,28,-49.240764,-16.6886
51,DimensaoAmbiental,1,2013,6,24,16,16,21,20,-49.239522,-16.68977
57,DimensaoAmbiental,10,2013,6,24,10,0,41,42,-49.239236,-16.688823
67,DimensaoSocial,58,2013,6,25,18,4,3,6,-49.23996,-16.687898
8,DimensaoAmbiental,6,2013,6,24,12,9,9,48,-49.237664,-16.687834
32,DimensaoAmbiental,5,2013,6,24,16,22,45,51,-49.241648,-16.688025
53,DimensaoSocial,30,2013,6,24,11,18,41,17,-49.239022,-16.687904
36,DimensaoSocial,44,2013,6,23,4,17,9,44,-49.240667,-16.688538
100,DimensaoAmbiental,23,2013,6,23,4,3,4,55,-49.239002,-16.689377
27,DimensaoAmbiental,2,2013,6,25,19,15,48,39,-49.238992,-16.689421
36,DimensaoSocial,44,2013,6,26,29,5,52,16,-49.241097,-16.687944
57,DimensaoAmbiental,10,2013,6,26,27,14,19,52,-49.241639,-16.688227
85,DimensaoSocial,49,2013,6,22,2,6,58,10,-49.239891,-16.687542
12,DimensaoSocial,45,2013,6,24,16,4,3,43,-49.23868,-16.689438
36,DimensaoSocial,44,2013,6,24,16,7,17,6,-49.239672,-16.688466
67,DimensaoSocial,58,2013,6,23,3,4,59,6,-49.238714,-16.688617
40,DimensaoSocial,25,2013,6,23,8,5,18,36,-49.238223,-16.689617
92,DimensaoSocial,44,2013,6,26,27,20,41,13,-49.240157,-16.688273
84,DimensaoSocial,24,2013,6,24,16,1,13,50,-49.239917,-16.689465
98,DimensaoSocial,52,2013,6,22,1,19,2,32,-49.237393,-16.689056
76,DimensaoAmbiental,23,2013,6,23,9,15,16,38,-49.239459,-16.689728
35,DimensaoSocial,40,2013,6,23,6,13,50,39,-49.238163,-16.688688
48,DimensaoSocial,25,2013,6,23,4,12,49,2,-49.23827,-16.688334
32,DimensaoAmbiental,5,2013,6,26,29,3,47,47,-49.237853,-16.689009
65,DimensaoSocial,48,2013,6,24,15,18,21,25,-49.241578,-16.687882
67,DimensaoSocial,58,2013,6,24,12,22,32,38,-49.237134,-16.68879
5,DimensaoSocial,50,2013,6,22,2,4,46,44,-49.239105,-16.689803
48,DimensaoSocial,25,2013,6,24,10,14,27,17,-49.238591,-16.689454
95,DimensaoAmbiental,19,2013,6,25,17,21,40,13,-49.241936,-16.68829
53,DimensaoSocial,30,2013,6,26,25,1,1,5,-49.23699,-16.688731
70,DimensaoAmbiental,14,2013,6,22,2,7,41,42,-49.238162,-16.68759
65,DimensaoSocial,48,2013,6,25,21,18,18,32,-49.238498,-16.68902
76,DimensaoAmbiental,23,2013,6,24,11,21,18,31,-49.240427,-16.687692
97,DimensaoAmbiental,8,2013,6,24,15,19,29,37,-49.237087,-16.688826
74,DimensaoSocial,53,2013,6,23,9,14,32,32,-49.240143,-16.6879
22,DimensaoSocial,56,2013,6,23,4,3,15,17,-49.237402,-16.688734
91,DimensaoSocial,39,2013,6,24,11,7,17,20,-49.238299,-16.688732
6,DimensaoSocial,36,2013,6,24,13,15,25,8,-49.237376,-16.688601
88,DimensaoAmbiental,4,2013,6,22,2,8,34,49,-49.238644,-16.687741
57,DimensaoAmbiental,10,2013,6,22,2,11,43,0,-49.241177,-16.687843
54,DimensaoAmbiental,15,2013,6,24,15,16,42,35,-49.239037,-16.687644
54,DimensaoAmbiental,15,2013,6,25,17,4,16,12,-49.240836,-16.688439
81,DimensaoAmbiental,9,2013,6,24,13,17,20,50,-49.240136,-16.687507
79,DimensaoSocial,58,2013,6,26,25,0,4,20,-49.237754,-16.689341
70,DimensaoAmbiental,14,2013,6,26,24,2,33,12,-49.237825,-16.689365
8,DimensaoAmbiental,6,2013,6,25,18,10,18,2,-49.241157,-16.6877
71,DimensaoSocial,38,2013,6,25,22,10,34,7,-49.238781,-16.68838
2,DimensaoSocial,55,2013,6,23,4,1,55,13,-49.240374,-16.687879
51,DimensaoAmbiental,1,2013,6,25,17,17,40,51,-49.2404,-16.689723
11,DimensaoSocial,40,2013,6,23,9,11,39,29,-49.241161,-16.688336
93,DimensaoAmbiental,9,2013,6,23,6,4,53,52,-49.240548,-16.688916
59,DimensaoAmbiental,20,2013,6,22,1,8,25,13,-49.240055,-16.687966
94,DimensaoSocial,53,2013,6,23,4,19,29,56,-49.240278,-16.687543
45,DimensaoSocial,29,2013,6,26,27,0,45,37,-49.237473,-16.688152
2,DimensaoSocial,55,2013,6,25,21,18,17,50,-49.238727,-16.687835
67,DimensaoSocial,58,2013,6,24,15,11,38,3,-49.238366,-16.68966
21,DimensaoAmbiental,11,2013,6,25,21,13,5,10,-49.241458,-16.689291
85,DimensaoSocial,49,2013,6,24,12,4,23,50,-49.240442,-16.687785
15,DimensaoAmbiental,21,2013,6,22,1,18,54,5,-49.240171,-16.689188
86,DimensaoSocial,34,2013,6,24,10,8,7,32,-49.241514,-16.688419
6,DimensaoSocial,36,2013,6,26,25,0,43,52,-49.239946,-16.689137
57,DimensaoAmbiental,10,2013,6,23,3,5,51,39,-49.241588,-16.688141
38,DimensaoSocial,54,2013,6,25,23,8,14,16,-49.239964,-16.689537
3,DimensaoAmbiental,21,2013,6,25,19,9,15,16,-49.238101,-16.688605
40,DimensaoSocial,25,2013,6,26,25,12,56,2,-49.241134,-16.689177
86,DimensaoSocial,34,2013,6,24,15,20,37,42,-49.241569,-16.688075
2,DimensaoSocial,55,2013,6,22,2,20,24,0,-49.240946,-16.688836
69,DimensaoSocial,28,2013,6,24,16,2,10,56,-49.240732,-16.688487
62,DimensaoSocial,35,2013,6,23,6,18,19,30,-49.239645,-16.68837
26,DimensaoSocial,36,2013,6,25,23,11,23,59,-49.239178,-16.68962
35,DimensaoSocial,40,2013,6,23,4,16,10,59,-49.239825,-16.688603
70,DimensaoAmbiental,14,2013,6,25,23,15,53,3,-49.241477,-16.689062
10,DimensaoAmbiental,16,2013,6,23,3,9,51,58,-49.239087,-16.68833
46,DimensaoAmbiental,15,2013,6,24,10,20,23,15,-49.237377,-16.68897
44,DimensaoAmbiental,5,2013,6,24,16,15,17,18,-49.238369,-16.687498
88,DimensaoAmbiental,4,2013,6,26,28,16,45,30,-49.24148,-16.688435
54,DimensaoAmbiental,15,2013,6,26,27,15,28,42,-49.240492,-16.687913
18,DimensaoAmbiental,17,2013,6,26,25,10,51,10,-49.241461,-16.687793
92,DimensaoSocial,44,2013,6,23,6,22,52,21,-49.238727,-16.687977
4,DimensaoSocial,26,2013,6,24,10,18,53,31,-49.240415,-16.689717
89,DimensaoSocial,29,2013,6,23,3,3,44,36,-49.240923,-16.68835
2,DimensaoSocial,55,2013,6,23,5,8,53,7,-49.240005,-16.689178
69,DimensaoSocial,28,2013,6,22,2,14,48,41,-49.238909,-16.68765
41,DimensaoSocial,49,2013,6,24,14,9,35,35,-49.239734,-16.689636
97,DimensaoAmbiental,8,2013,6,23,4,17,51,6,-49.241416,-16.689459
96,DimensaoSocial,42,2013,6,24,14,19,21,43,-49.240121,-16.689133
11,DimensaoSocial,40,2013,6,26,28,23,25,32,-49.237477,-16.689236
71,DimensaoSocial,38,2013,6,23,5,16,26,43,-49.238957,-16.689136
38,DimensaoSocial,54,2013,6,26,29,18,11,23,-49.238801,-16.687671
83,DimensaoAmbiental,19,2013,6,25,20,13,21,46,-49.241423,-16.687864
56,DimensaoSocial,45,2013,6,23,8,21,18,43,-49.239757,-16.689218
99,DimensaoAmbiental,18,2013,6,24,12,21,54,56,-49.241801,-16.688238
14,DimensaoSocial,55,2013,6,23,6,18,57,32,-49.241912,-16.687978
6,DimensaoSocial,36,2013,6,24,14,16,24,54,-49.239808,-16.687546
30,DimensaoAmbiental,16,2013,6,25,20,5,28,11,-49.239688,-16.689016
18,DimensaoAmbiental,17,2013,6,23,8,19,25,37,-49.240486,-16.687725
95,DimensaoAmbiental,19,2013,6,25,23,7,36,38,-49.240852,-16.689616
90,DimensaoAmbiental,14,2013,6,23,8,22,8,27,-49.238247,-16.688475
58,DimensaoSocial,55,2013,6,26,26,6,47,53,-49.23975,-16.687456
64,DimensaoSocial,24,2013,6,26,28,20,11,9,-49.238006,-16.688313
1,DimensaoAmbiental,11,2013,6,24,14,18,29,20,-49.241477,-16.689364
3,DimensaoAmbiental,21,2013,6,25,20,7,20,54,-49.240045,-16.689058
3,DimensaoAmbiental,21,2013,6,23,7,15,40,22,-49.239864,-16.689424
94,DimensaoSocial,53,2013,6,24,12,15,55,44,-49.238563,-16.688034
39,DimensaoAmbiental,20,2013,6,24,15,16,11,33,-49.241669,-16.689121
89,DimensaoSocial,29,2013,6,25,18,9,13,12,-49.238167,-16.688295
69,DimensaoSocial,28,2013,6,25,17,11,48,48,-49.238541,-16.688165
91,DimensaoSocial,39,2013,6,24,12,21,46,52,-49.238912,-16.689974
98,DimensaoSocial,52,2013,6,26,26,10,18,43,-49.23938,-16.688713
62,DimensaoSocial,35,2013,6,23,5,23,28,15,-49.238351,-16.68854
73,DimensaoAmbiental,9,2013,6,26,25,8,13,33,-49.240256,-16.687693
73,DimensaoAmbiental,9,2013,6,26,28,16,37,35,-49.240951,-16.688424
33,DimensaoSocial,30,2013,6,24,11,21,14,44,-49.239362,-16.689015
28,DimensaoAmbiental,6,2013,6,24,15,17,32,14,-49.239418,-16.689581
22,DimensaoSocial,56,2013,6,24,14,15,8,14,-49.240419,-16.68807
68,DimensaoAmbiental,4,2013,6,26,29,0,14,46,-49.237918,-16.687658
92,DimensaoSocial,44,2013,6,26,27,8,28,49,-49.239234,-16.688563
20,DimensaoSocial,46,2013,6,26,26,3,25,12,-49.239409,-16.687346
44,DimensaoAmbiental,5,2013,6,26,26,18,46,8,-49.240356,-16.688759
23,DimensaoAmbiental,21,2013,6,23,3,14,58,4,-49.239696,-16.689672
63,DimensaoSocial,59,2013,6,26,24,5,51,38,-49.239656,-16.688819
42,DimensaoSocial,34,2013,6,26,29,8,17,10,-49.239391,-16.689168
27,DimensaoAmbiental,2,2013,6,23,5,6,41,17,-49.240523,-16.689107
4,DimensaoSocial,26,2013,6,22,2,2,51,21,-49.239176,-16.687529
23,DimensaoAmbiental,21,2013,6,23,3,15,33,35,-49.237727,-16.688046
51,DimensaoAmbiental,1,2013,6,23,8,21,38,16,-49.241157,-16.68943
36,DimensaoSocial,44,2013,6,23,6,0,15,16,-49.23763,-16.687974
47,DimensaoSocial,39,2013,6,26,26,23,39,0,-49.24134,-16.689316
41,DimensaoSocial,49,2013,6,26,26,8,51,38,-49.237238,-16.688848
30,DimensaoAmbiental,16,2013,6,24,13,13,33,4,-49.241251,-16.689115
23,DimensaoAmbiental,21,2013,6,25,18,22,24,32,-49.241415,-16.688302
5,DimensaoSocial,50,2013,6,22,2,19,53,33,-49.238546,-16.688938
55,DimensaoSocial,40,2013,6,26,24,2,42,7,-49.241753,-16.689179
18,DimensaoAmbiental,17,2013,6,25,23,10,49,57,-49.237687,-16.687776
88,DimensaoAmbiental,4,2013,6,24,15,10,6,27,-49.241024,-16.689
35,DimensaoSocial,40,2013,6,26,26,23,20,4,-49.239507,-16.68765
85,DimensaoSocial,49,2013,6,23,9,7,59,41,-49.237506,-16.688853
34,DimensaoAmbiental,15,2013,6,24,13,10,34,12,-49.240999,-16.688585
92,DimensaoSocial,44,2013,6,26,25,14,20,44,-49.239441,-16.689921
7,DimensaoAmbiental,1,2013,6,24,12,8,21,54,-49.240383,-16.688379
13,DimensaoAmbiental,11,2013,6,23,8,18,55,38,-49.239994,-16.688881
41,DimensaoSocial,49,2013,6,22,1,13,51,22,-49.237624,-16.688808
64,DimensaoSocial,24,2013,6,23,7,3,23,8,-49.241885,-16.688629
16,DimensaoAmbiental,7,2013,6,24,10,14,48,20,-49.238347,-16.689289
78,DimensaoSocial,33,2013,6,25,23,5,47,52,-49.239714,-16.687572
51,DimensaoAmbiental,1,2013,6,26,29,13,51,22,-49.23802,-16.68769
40,DimensaoSocial,25,2013,6,22,1,1,15,12,-49.237664,-16.689129
70,DimensaoAmbiental,14,2013,6,25,17,2,32,42,-49.239361,-16.687679
47,DimensaoSocial,39,2013,6,24,12,3,36,11,-49.238405,-16.689523
36,DimensaoSocial,44,2013,6,23,9,14,57,49,-49.240404,-16.688286
24,DimensaoSocial,26,2013,6,26,26,13,12,17,-49.238318,-16.688633
96,DimensaoSocial,42,2013,6,25,22,4,56,23,-49.239541,-16.688902
57,DimensaoAmbiental,10,2013,6,24,10,12,40,4,-49.241848,-16.688873
29,DimensaoSocial,31,2013,6,23,3,7,22,11,-49.238175,-16.689353
24,DimensaoSocial,26,2013,6,23,4,15,16,32,-49.23754,-16.687858
62,DimensaoSocial,35,2013,6,22,2,13,52,1,-49.241091,-16.689131
25,DimensaoSocial,51,2013,6,26,29,6,42,3,-49.239813,-16.688809
100,DimensaoAmbiental,23,2013,6,25,20,17,13,49,-49.239315,-16.688132
34,DimensaoAmbiental,15,2013,6,26,26,5,19,33,-49.238229,-16.688148
2,DimensaoSocial,55,2013,6,26,27,22,31,28,-49.239332,-16.689365
38,DimensaoSocial,54,2013,6,25,20,22,41,46,-49.237727,-16.68793
50,DimensaoSocial,35,2013,6,23,7,2,44,18,-49.239646,-16.688598
29,DimensaoSocial,31,2013,6,23,4,22,26,56,-49.24186,-16.689034
94,DimensaoSocial,53,2013,6,26,25,14,27,10,-49.239118,-16.687961
39,DimensaoAmbiental,20,2013,6,24,13,11,16,38,-49.238962,-16.687666
3,DimensaoAmbiental,21,2013,6,25,21,18,57,23,-49.238601,-16.689246
20,DimensaoSocial,46,2013,6,23,6,22,20,34,-49.238393,-16.688331
51,DimensaoAmbiental,1,2013,6,23,3,2,6,25,-49.23888,-16.689323
51,DimensaoAmbiental,1,2013,6,26,25,22,59,47,-49.240261,-16.689721
62,DimensaoSocial,35,2013,6,25,17,16,51,55,-49.239727,-16.689654
30,DimensaoAmbiental,16,2013,6,26,28,10,42,6,-49.240526,-16.687784
68,DimensaoAmbiental,4,2013,6,25,22,15,2,42,-49.239932,-16.687754
86,DimensaoSocial,34,2013,6,25,21,4,7,5,-49.239876,-16.689173
27,DimensaoAmbiental,2,2013,6,24,12,22,9,48,-49.237474,-16.68794
60,DimensaoSocial,25,2013,6,23,7,0,13,17,-49.239323,-16.687692
46,DimensaoAmbiental,15,2013,6,25,19,2,20,13,-49.238783,-16.689825
59,DimensaoAmbiental,20,2013,6,24,14,5,42,6,-49.239176,-16.688746
23,DimensaoAmbiental,21,2013,6,25,17,19,57,12,-49.239655,-16.687611
74,DimensaoSocial,53,2013,6,24,11,7,4,3,-49.239164,-16.688901
32,DimensaoAmbiental,5,2013,6,24,12,4,52,38,-49.239868,-16.68806
89,DimensaoSocial,29,2013,6,26,29,0,16,21,-49.238717,-16.688339
21,DimensaoAmbiental,11,2013,6,26,28,13,45,16,-49.238667,-16.688327
60,DimensaoSocial,25,2013,6,23,4,18,3,36,-49.238562,-16.689387
71,DimensaoSocial,38,2013,6,26,28,10,53,3,-49.240786,-16.687759
68,DimensaoAmbiental,4,2013,6,26,25,11,8,28,-49.240085,-16.688152
85,DimensaoSocial,49,2013,6,26,24,7,41,40,-49.238667,-16.689496
63,DimensaoSocial,59,2013,6,24,16,8,52,41,-49.239745,-16.688939
63,DimensaoSocial,59,2013,6,23,8,3,42,25,-49.238431,-16.687882
76,DimensaoAmbiental,23,2013,6,23,7,2,14,23,-49.239531,-16.6885
67,DimensaoSocial,58,2013,6,23,6,16,34,50,-49.237855,-16.689397
99,DimensaoAmbiental,18,2013,6,23,6,20,43,38,-49.23874,-16.687756
71,DimensaoSocial,38,2013,6,26,26,3,45,57,-49.238786,-16.68902
97,DimensaoAmbiental,8,2013,6,22,2,9,59,53,-49.241569,-16.689258
18,DimensaoAmbiental,17,2013,6,25,23,21,26,56,-49.241682,-16.689334
12,DimensaoSocial,45,2013,6,26,29,14,29,5,-49.240127,-16.689687
84,DimensaoSocial,24,2013,6,24,16,0,32,26,-49.239986,-16.689605
4,DimensaoSocial,26,2013,6,26,27,11,4,59,-49.239104,-16.688753
76,DimensaoAmbiental,23,2013,6,24,11,11,57,17,-49.239791,-16.688482
40,DimensaoSocial,25,2013,6,23,8,4,1,13,-49.239754,-16.689891
7,DimensaoAmbiental,1,2013,6,24,10,19,2,59,-49.238055,-16.687766
81,DimensaoAmbiental,9,2013,6,23,6,6,55,36,-49.239336,-16.687536
89,DimensaoSocial,29,2013,6,26,27,8,14,14,-49.240382,-16.687591
43,DimensaoSocial,59,2013,6,24,12,22,41,52,-49.240615,-16.688892
72,DimensaoSocial,43,2013,6,24,15,10,37,58,-49.241293,-16.688087
36,DimensaoSocial,44,2013,6,22,1,15,39,17,-49.240028,-16.689492
52,DimensaoAmbiental,6,2013,6,26,28,23,32,50,-49.239477,-16.687429
2,DimensaoSocial,55,2013,6,23,8,14,58,9,-49.2403,-16.689345
37,DimensaoAmbiental,10,2013,6,23,4,0,36,6,-49.238528,-16.687676
80,DimensaoSocial,44,2013,6,25,19,22,18,19,-49.238135,-16.688678
31,DimensaoSocial,41,2013,6,24,13,23,5,38,-49.237283,-16.688495
66,DimensaoSocial,34,2013,6,26,29,3,20,51,-49.239679,-16.689644
60,DimensaoSocial,25,2013,6,25,22,3,30,35,-49.239779,-16.688216
33,DimensaoSocial,30,2013,6,23,8,18,22,47,-49.239162,-16.690093
61,DimensaoSocial,49,2013,6,24,13,10,17,1,-49.237637,-16.689111
68,DimensaoAmbiental,4,2013,6,23,4,3,30,20,-49.238458,-16.688507
84,DimensaoSocial,24,2013,6,25,17,6,18,41,-49.239178,-16.689944
24,DimensaoSocial,26,2013,6,24,14,8,27,2,-49.238172,-16.688789
65,DimensaoSocial,48,2013,6,24,10,8,42,4,-49.238685,-16.689591
70,DimensaoAmbiental,14,2013,6,26,25,6,31,0,-49.240373,-16.689319
40,DimensaoSocial,25,2013,6,25,21,6,44,23,-49.239581,-16.687648
64,DimensaoSocial,24,2013,6,24,11,11,1,2,-49.239992,-16.689667
7,DimensaoAmbiental,1,2013,6,24,13,22,9,43,-49.240619,-16.688836
12,DimensaoSocial,45,2013,6,25,17,7,47,8,-49.240951,-16.688354
41,DimensaoSocial,49,2013,6,24,14,22,26,35,-49.240405,-16.688166
12,DimensaoSocial,45,2013,6,24,10,22,56,13,-49.241295,-16.688433
40,DimensaoSocial,25,2013,6,26,26,0,9,13,-49.239623,-16.689409
43,DimensaoSocial,59,2013,6,24,16,3,34,27,-49.240128,-16.68978
73,DimensaoAmbiental,9,2013,6,24,10,9,11,38,-49.237258,-16.689038
77,DimensaoSocial,48,2013,6,22,2,8,55,39,-49.239394,-16.689927
64,DimensaoSocial,24,2013,6,24,16,15,3,40,-49.240853,-16.688817
8,DimensaoAmbiental,6,2013,6,23,6,9,18,30,-49.24122,-16.688599
93,DimensaoAmbiental,9,2013,6,25,22,15,49,43,-49.241933,-16.688319
8,DimensaoAmbiental,6,2013,6,24,10,23,25,38,-49.239101,-16.689342
5,DimensaoSocial,50,2013,6,22,2,19,32,58,-49.241605,-16.689086
85,DimensaoSocial,49,2013,6,26,26,1,15,40,-49.241668,-16.688433
87,DimensaoSocial,59,2013,6,24,12,8,33,27,-49.239343,-16.688044
30,DimensaoAmbiental,16,2013,6,24,13,23,48,3,-49.237484,-16.688798
29,DimensaoSocial,31,2013,6,23,5,20,14,35,-49.239593,-16.68844
54,DimensaoAmbiental,15,2013,6,24,14,23,11,40,-49.240095,-16.687765
79,DimensaoSocial,58,2013,6,24,11,6,44,0,-49.238658,-16.688444
73,DimensaoAmbiental,9,2013,6,24,13,22,32,55,-49.238278,-16.687735
25,DimensaoSocial,51,2013,6,24,12,1,56,35,-49.239788,-16.688139
83,DimensaoAmbiental,19,2013,6,25,20,18,40,51,-49.239584,-16.689235
6,DimensaoSocial,36,2013,6,24,12,6,20,48,-49.239562,-16.689641
51,DimensaoAmbiental,1,2013,6,23,3,0,40,42,-49.24158,-16.688741
84,DimensaoSocial,24,2013,6,23,3,21,37,45,-49.23753,-16.688436
72,DimensaoSocial,43,2013,6,24,10,19,19,46,-49.23996,-16.689638
11,DimensaoSocial,40,2013,6,24,16,21,23,15,-49.241,-16.689436
87,DimensaoSocial,59,2013,6,24,13,15,10,3,-49.239537,-16.688232
85,DimensaoSocial,49,2013,6,23,3,21,57,17,-49.237597,-16.688511
51,DimensaoAmbiental,1,2013,6,25,19,15,58,0,-49.241613,-16.688571
37,DimensaoAmbiental,10,2013,6,25,18,14,43,28,-49.24052,-16.687439
20,DimensaoSocial,46,2013,6,23,6,0,9,42,-49.237667,-16.688894
3,DimensaoAmbiental,21,2013,6,26,25,8,9,31,-49.237643,-16.687899
50,DimensaoSocial,35,2013,6,25,23,13,24,0,-49.237936,-16.689209
27,DimensaoAmbiental,2,2013,6,24,13,9,35,7,-49.238237,-16.687602
77,DimensaoSocial,48,2013,6,23,9,7,59,14,-49.241358,-16.689217
52,DimensaoAmbiental,6,2013,6,24,15,14,34,54,-49.241313,-16.688213
47,DimensaoSocial,39,2013,6,23,8,4,33,39,-49.240453,-16.689318
99,DimensaoAmbiental,18,2013,6,25,17,9,28,23,-49.238831,-16.689823
76,DimensaoAmbiental,23,2013,6,24,16,15,4,17,-49.241645,-16.688241
66,DimensaoSocial,34,2013,6,23,6,16,7,8,-49.239975,-16.688239
11,DimensaoSocial,40,2013,6,23,9,10,41,23,-49.239353,-16.689901
43,DimensaoSocial,59,2013,6,24,16,7,34,27,-49.237745,-16.688032
29,DimensaoSocial,31,2013,6,22,2,6,33,12,-49.24166,-16.687918
18,DimensaoAmbiental,17,2013,6,23,9,10,29,55,-49.240242,-16.689046
69,DimensaoSocial,28,2013,6,26,27,15,30,36,-49.238293,-16.6885
84,DimensaoSocial,24,2013,6,26,24,20,48,16,-49.238915,-16.687467
5,DimensaoSocial,50,2013,6,23,3,2,56,25,-49.240415,-16.688868
92,DimensaoSocial,44,2013,6,23,9,1,35,16,-49.239131,-16.688983
10,DimensaoAmbiental,16,2013,6,26,28,4,25,44,-49.240166,-16.688646
92,DimensaoSocial,44,2013,6,24,12,13,59,17,-49.237077,-16.688837
79,DimensaoSocial,58,2013,6,26,29,1,12,51,-49.23994,-16.689417
90,DimensaoAmbiental,14,2013,6,24,10,10,49,30,-49.240451,-16.687969
65,DimensaoSocial,48,2013,6,25,22,17,24,40,-49.23808,-16.689206
3,DimensaoAmbiental,21,2013,6,26,29,23,22,43,-49.239578,-16.687489
73,DimensaoAmbiental,9,2013,6,25,21,12,46,53,-49.241752,-16.689104
85,DimensaoSocial,49,2013,6,26,29,5,5,38,-49.237633,-16.688019
47,DimensaoSocial,39,2013,6,22,2,2,15,34,-49.240513,-16.689686
89,DimensaoSocial,29,2013,6,25,18,13,39,13,-49.241534,-16.688673
22,DimensaoSocial,56,2013,6,22,1,10,2,25,-49.241128,-16.688586
16,DimensaoAmbiental,7,2013,6,23,7,18,43,44,-49.239592,-16.688296
7,DimensaoAmbiental,1,2013,6,25,20,12,51,49,-49.239306,-16.688185
8,DimensaoAmbiental,6,2013,6,24,13,11,35,52,-49.239619,-16.688136
54,DimensaoAmbiental,15,2013,6,22,2,21,14,19,-49.240011,-16.68777
22,DimensaoSocial,56,2013,6,26,24,8,43,57,-49.23876,-16.689181
57,DimensaoAmbiental,10,2013,6,26,27,14,47,4,-49.240111,-16.689557
97,DimensaoAmbiental,8,2013,6,25,18,0,10,16,-49.238575,-16.687538
58,DimensaoSocial,55,2013,6,26,28,8,23,17,-49.240114,-16.688207
86,DimensaoSocial,34,2013,6,25,17,20,52,41,-49.241394,-16.688187
8,DimensaoAmbiental,6,2013,6,26,26,18,24,21,-49.239178,-16.688845
97,DimensaoAmbiental,8,2013,6,22,1,9,9,2,-49.239479,-16.689151
59,DimensaoAmbiental,20,2013,6,25,23,16,25,43,-49.238872,-16.688997
53,DimensaoSocial,30,2013,6,23,3,15,58,9,-49.241755,-16.688004
91,DimensaoSocial,39,2013,6,23,5,13,18,13,-49.239521,-16.68845
16,DimensaoAmbiental,7,2013,6,25,18,17,52,11,-49.238019,-16.688905
8,DimensaoAmbiental,6,2013,6,26,29,8,38,48,-49.241024,-16.689072
25,DimensaoSocial,51,2013,6,22,1,21,29,59,-49.238082,-16.687551
21,DimensaoAmbiental,11,2013,6,23,4,7,55,57,-49.239987,-16.687282
89,DimensaoSocial,29,2013,6,24,14,5,50,56,-49.241759,-16.689142
72,DimensaoSocial,43,2013,6,24,15,14,13,31,-49.241697,-16.688766
12,DimensaoSocial,45,2013,6,26,25,3,50,3,-49.240819,-16.689529
85,DimensaoSocial,49,2013,6,24,10,4,1,56,-49.2393,-16.689392
16,DimensaoAmbiental,7,2013,6,26,25,1,50,33,-49.238115,-16.687922
90,DimensaoAmbiental,14,2013,6,23,4,2,4,27,-49.240519,-16.688384
99,DimensaoAmbiental,18,2013,6,26,26,16,57,25,-49.240701,-16.689405
70,DimensaoAmbiental,14,2013,6,22,2,23,15,2,-49.24091,-16.687907
9,DimensaoSocial,30,2013,6,25,17,21,32,27,-49.237873,-16.688986
67,DimensaoSocial,58,2013,6,25,19,22,3,32,-49.239123,-16.688117
88,DimensaoAmbiental,4,2013,6,24,11,18,10,9,-49.240562,-16.689581
92,DimensaoSocial,44,2013,6,23,4,15,32,19,-49.240807,-16.689089
23,DimensaoAmbiental,21,2013,6,24,14,8,10,32,-49.241472,-16.68824
5,DimensaoSocial,50,2013,6,25,17,20,18,9,-49.238218,-16.689446
61,DimensaoSocial,49,2013,6,25,20,2,27,46,-49.240319,-16.688294
5,DimensaoSocial,50,2013,6,25,23,0,35,45,-49.241361,-16.689099
37,DimensaoAmbiental,10,2013,6,25,17,6,37,32,-49.241597,-16.68933
25,DimensaoSocial,51,2013,6,24,13,10,54,47,-49.239646,-16.68811
60,DimensaoSocial,25,2013,6,26,24,12,53,47,-49.23932,-16.688512
36,DimensaoSocial,44,2013,6,26,25,5,8,8,-49.238752,-16.689104
7,DimensaoAmbiental,1,2013,6,26,24,17,2,2,-49.238873,-16.689589
83,DimensaoAmbiental,19,2013,6,25,23,22,46,51,-49.238025,-16.688086
22,DimensaoSocial,56,2013,6,26,29,6,33,11,-49.238072,-16.687992
26,DimensaoSocial,36,2013,6,25,20,21,10,43,-49.238614,-16.689569
13,DimensaoAmbiental,11,2013,6,24,16,12,22,3,-49.238974,-16.688687
72,DimensaoSocial,43,2013,6,26,26,2,6,54,-49.241695,-16.689277
5,DimensaoSocial,50,2013,6,26,26,15,58,31,-49.24108,-16.687616
31,DimensaoSocial,41,2013,6,24,13,11,5,20,-49.237897,-16.689088
98,DimensaoSocial,52,2013,6,23,9,10,11,46,-49.241702,-16.688175
69,DimensaoSocial,28,2013,6,24,13,3,22,6,-49.239754,-16.687532
54,DimensaoAmbiental,15,2013,6,23,4,7,2,54,-49.24063,-16.688072
29,DimensaoSocial,31,2013,6,23,9,20,13,41,-49.240018,-16.688711
41,DimensaoSocial,49,2013,6,23,7,13,50,46,-49.23825,-16.68905
6,DimensaoSocial,36,2013,6,26,25,19,37,39,-49.239523,-16.689689
49,DimensaoSocial,50,2013,6,23,5,19,45,0,-49.241727,-16.688549
54,DimensaoAmbiental,15,2013,6,25,21,7,58,28,-49.240735,-16.687594
31,DimensaoSocial,41,2013,6,26,28,4,8,53,-49.237923,-16.688483
26,DimensaoSocial,36,2013,6,26,29,21,49,40,-49.240616,-16.687751
42,DimensaoSocial,34,2013,6,23,4,0,58,53,-49.238999,-16.688251
88,DimensaoAmbiental,4,2013,6,23,7,14,47,40,-49.240892,-16.688382
25,DimensaoSocial,51,2013,6,24,16,13,22,52,-49.238326,-16.6897
54,DimensaoAmbiental,15,2013,6,23,6,2,41,32,-49.241051,-16.687749
5,DimensaoSocial,50,2013,6,24,15,16,23,52,-49.238928,-16.689586
52,DimensaoAmbiental,6,2013,6,26,24,15,6,34,-49.237799,-16.68931
3,DimensaoAmbiental,21,2013,6,26,25,2,49,59,-49.23979,-16.687845
19,DimensaoSocial,41,2013,6,25,17,4,3,55,-49.23927,-16.688034
72,DimensaoSocial,43,2013,6,25,23,22,15,11,-49.241089,-16.688197
15,DimensaoAmbiental,21,2013,6,25,20,8,54,45,-49.237288,-16.688424
53,DimensaoSocial,30,2013,6,24,10,4,28,51,-49.239045,-16.689505
84,DimensaoSocial,24,2013,6,26,24,19,17,50,-49.239982,-16.688186
87,DimensaoSocial,59,2013,6,26,29,15,12,23,-49.237606,-16.688887
46,DimensaoAmbiental,15,2013,6,26,24,0,44,9,-49.241284,-16.688891
81,DimensaoAmbiental,9,2013,6,25,20,5,9,31,-49.239059,-16.689085
29,DimensaoSocial,31,2013,6,23,5,4,43,48,-49.240452,-16.688552
99,DimensaoAmbiental,18,2013,6,23,9,19,37,46,-49.241184,-16.689332
