@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
65,DimensaoSocial,48,2013,6,24,16,12,25,55,-49.26278,-16.677263
82,DimensaoSocial,54,2013,6,24,11,20,26,0,-49.260632,-16.676622
10,DimensaoAmbiental,16,2013,6,25,19,21,27,23,-49.261036,-16.675786
66,DimensaoSocial,34,2013,6,25,18,15,57,44,-49.262321,-16.676809
18,DimensaoAmbiental,17,2013,6,24,10,10,58,29,-49.264211,-16.676273
60,DimensaoSocial,25,2013,6,26,28,7,31,5,-49.261709,-16.676026
28,DimensaoAmbiental,6,2013,6,25,17,7,33,11,-49.26024,-16.676341
59,DimensaoAmbiental,20,2013,6,25,23,4,5,59,-49.261885,-16.676607
25,DimensaoSocial,51,2013,6,24,13,21,49,57,-49.261876,-16.675245
50,DimensaoSocial,35,2013,6,24,10,18,22,10,-49.260799,-16.676226
33,DimensaoSocial,30,2013,6,26,28,23,6,10,-49.26281,-16.67524
7,DimensaoAmbiental,1,2013,6,23,7,8,44,8,-49.261203,-16.675243
1,DimensaoAmbiental,11,2013,6,24,12,9,8,30,-49.264306,-16.676379
10,DimensaoAmbiental,16,2013,6,25,19,11,42,8,-49.263686,-16.676238
29,DimensaoSocial,31,2013,6,24,10,4,49,12,-49.262154,-16.675722
97,DimensaoAmbiental,8,2013,6,23,6,4,20,47,-49.264137,-16.675516
83,DimensaoAmbiental,19,2013,6,25,19,13,5,20,-49.263949,-16.675789
9,DimensaoSocial,30,2013,6,25,23,22,56,56,-49.262398,-16.676926
10,DimensaoAmbiental,16,2013,6,22,1,17,19,40,-49.261271,-16.67721
78,DimensaoSocial,33,2013,6,24,16,13,56,59,-49.260392,-16.675901
44,DimensaoAmbiental,5,2013,6,24,12,19,0,57,-49.26492,-16.676323
97,DimensaoAmbiental,8,2013,6,26,27,17,39,0,-49.260478,-16.676271
11,DimensaoSocial,40,2013,6,24,11,10,36,5,-49.260211,-16.675644
38,DimensaoSocial,54,2013,6,24,15,17,58,2,-49.261749,-16.676773
2,DimensaoSocial,55,2013,6,25,19,1,33,9,-49.263821,-16.676588
26,DimensaoSocial,36,2013,6,24,14,2,54,45,-49.264107,-16.676311
67,DimensaoSocial,58,2013,6,22,1,6,33,42,-49.263407,-16.677011
22,DimensaoSocial,56,2013,6,23,8,6,18,46,-49.260593,-16.676418
58,DimensaoSocial,55,2013,6,24,10,17,11,24,-49.264857,-16.67626
50,DimensaoSocial,35,2013,6,23,7,17,27,1,-49.263888,-16.675276
55,DimensaoSocial,40,2013,6,25,23,17,8,46,-49.263949,-16.676411
76,DimensaoAmbiental,23,2013,6,24,10,2,51,36,-49.261024,-16.675129
76,DimensaoAmbiental,23,2013,6,26,25,16,6,18,-49.26352,-16.677179
39,DimensaoAmbiental,20,2013,6,24,15,3,41,18,-49.263752,-16.676525
6,DimensaoSocial,36,2013,6,26,28,2,3,33,-49.261873,-16.676043
71,DimensaoSocial,38,2013,6,23,5,21,27,40,-49.263341,-16.675923
93,DimensaoAmbiental,9,2013,6,25,19,7,30,19,-49.263086,-16.677279
67,DimensaoSocial,58,2013,6,24,13,11,11,22,-49.262245,-16.677282
100,DimensaoAmbiental,23,2013,6,24,12,14,53,7,-49.264562,-16.675918
28,DimensaoAmbiental,6,2013,6,22,1,19,20,10,-49.262925,-16.677305
68,DimensaoAmbiental,4,2013,6,25,19,21,51,26,-49.260502,-16.676547
49,DimensaoSocial,50,2013,6,26,25,7,10,3,-49.262211,-16.676195
43,DimensaoSocial,59,2013,6,26,28,4,52,42,-49.260745,-16.676388
63,DimensaoSocial,59,2013,6,25,21,9,11,5,-49.260952,-16.676949
29,DimensaoSocial,31,2013,6,23,6,0,16,30,-49.262344,-16.676985
24,DimensaoSocial,26,2013,6,24,13,14,42,11,-49.261473,-16.675537
54,DimensaoAmbiental,15,2013,6,24,16,4,49,2,-49.263528,-16.675781
66,DimensaoSocial,34,2013,6,26,29,18,2,14,-49.261064,-16.677011
95,DimensaoAmbiental,19,2013,6,26,29,2,24,45,-49.262825,-16.675411
98,DimensaoSocial,52,2013,6,26,26,3,9,57,-49.264313,-16.675552
14,DimensaoSocial,55,2013,6,26,25,14,51,57,-49.260344,-16.676521
89,DimensaoSocial,29,2013,6,23,9,8,59,59,-49.263329,-16.675878
79,DimensaoSocial,58,2013,6,26,26,16,5,5,-49.261103,-16.677072
15,DimensaoAmbiental,21,2013,6,22,2,12,53,47,-49.261016,-16.676699
29,DimensaoSocial,31,2013,6,25,23,8,50,8,-49.263025,-16.67699
76,DimensaoAmbiental,23,2013,6,26,26,13,46,14,-49.26252,-16.676394
76,DimensaoAmbiental,23,2013,6,25,18,17,49,7,-49.263649,-16.675648
86,DimensaoSocial,34,2013,6,24,12,5,59,16,-49.261576,-16.676446
74,DimensaoSocial,53,2013,6,23,7,18,30,22,-49.261184,-16.675256
30,DimensaoAmbiental,16,2013,6,24,12,9,41,19,-49.264227,-16.676548
12,DimensaoSocial,45,2013,6,26,26,18,1,6,-49.263544,-16.677355
2,DimensaoSocial,55,2013,6,26,25,4,10,48,-49.264278,-16.675761
12,DimensaoSocial,45,2013,6,25,22,19,36,20,-49.263174,-16.676963
89,DimensaoSocial,29,2013,6,24,11,10,30,54,-49.26148,-16.676984
100,DimensaoAmbiental,23,2013,6,24,13,3,50,51,-49.263465,-16.675614
89,DimensaoSocial,29,2013,6,24,10,2,20,38,-49.261983,-16.677202
67,DimensaoSocial,58,2013,6,26,26,4,40,19,-49.261515,-16.676551
82,DimensaoSocial,54,2013,6,24,12,6,9,22,-49.263462,-16.675561
72,DimensaoSocial,43,2013,6,23,7,23,39,17,-49.261958,-16.676618
56,DimensaoSocial,45,2013,6,22,1,12,29,57,-49.264231,-16.676357
51,DimensaoAmbiental,1,2013,6,23,6,19,11,14,-49.262069,-16.676531
11,DimensaoSocial,40,2013,6,24,12,6,3,13,-49.26443,-16.676074
68,DimensaoAmbiental,4,2013,6,26,29,23,17,3,-49.263735,-16.675824
72,DimensaoSocial,43,2013,6,25,17,2,19,56,-49.260825,-16.675236
94,DimensaoSocial,53,2013,6,26,27,5,58,10,-49.261912,-16.676114
72,DimensaoSocial,43,2013,6,24,16,23,38,58,-49.26357,-16.67738
48,DimensaoSocial,25,2013,6,24,10,17,34,44,-49.261531,-16.676126
21,DimensaoAmbiental,11,2013,6,26,26,21,50,33,-49.260544,-16.675415
66,DimensaoSocial,34,2013,6,25,18,18,8,19,-49.264228,-16.675889
25,DimensaoSocial,51,2013,6,25,18,0,31,50,-49.260853,-16.676649
59,DimensaoAmbiental,20,2013,6,23,7,14,25,35,-49.26347,-16.677363
49,DimensaoSocial,50,2013,6,23,4,21,56,42,-49.262934,-16.677201
13,DimensaoAmbiental,11,2013,6,25,19,18,6,46,-49.263119,-16.67607
48,DimensaoSocial,25,2013,6,24,13,11,53,12,-49.260819,-16.675769
90,DimensaoAmbiental,14,2013,6,24,15,6,49,31,-49.262748,-16.67715
59,DimensaoAmbiental,20,2013,6,23,9,21,56,6,-49.263118,-16.676694
68,DimensaoAmbiental,4,2013,6,26,29,7,49,14,-49.263918,-16.676903
20,DimensaoSocial,46,2013,6,25,22,21,1,40,-49.263231,-16.675838
98,DimensaoSocial,52,2013,6,24,13,7,12,3,-49.263774,-16.675484
99,DimensaoAmbiental,18,2013,6,24,14,15,46,44,-49.261764,-16.675772
96,DimensaoSocial,42,2013,6,25,23,19,17,43,-49.262679,-16.675262
23,DimensaoAmbiental,21,2013,6,23,6,21,43,39,-49.26213,-16.676244
32,DimensaoAmbiental,5,2013,6,23,5,16,12,5,-49.262554,-16.676431
46,DimensaoAmbiental,15,2013,6,24,14,8,50,42,-49.261282,-16.67658
2,DimensaoSocial,55,2013,6,25,18,19,57,51,-49.263297,-16.676063
95,DimensaoAmbiental,19,2013,6,23,7,9,14,51,-49.260294,-16.675547
38,DimensaoSocial,54,2013,6,22,1,18,55,24,-49.261149,-16.6761
21,DimensaoAmbiental,11,2013,6,26,28,22,37,32,-49.261735,-16.675214
9,DimensaoSocial,30,2013,6,24,13,21,13,21,-49.263527,-16.676421
86,DimensaoSocial,34,2013,6,23,4,10,21,23,-49.264069,-16.676496
32,DimensaoAmbiental,5,2013,6,26,28,3,44,29,-49.26221,-16.67669
32,DimensaoAmbiental,5,2013,6,24,16,22,16,10,-49.263261,-16.676849
95,DimensaoAmbiental,19,2013,6,24,15,5,17,34,-49.262553,-16.67695
9,DimensaoSocial,30,2013,6,24,10,8,43,2,-49.262916,-16.677069
27,DimensaoAmbiental,2,2013,6,25,23,16,15,54,-49.261137,-16.675186
81,DimensaoAmbiental,9,2013,6,26,24,21,55,51,-49.264329,-16.676008
20,DimensaoSocial,46,2013,6,23,7,18,42,31,-49.261864,-16.676884
76,DimensaoAmbiental,23,2013,6,26,25,20,54,49,-49.262766,-16.676823
39,DimensaoAmbiental,20,2013,6,25,21,18,38,45,-49.262647,-16.676248
43,DimensaoSocial,59,2013,6,24,16,9,44,28,-49.260659,-16.675749
37,DimensaoAmbiental,10,2013,6,24,10,12,33,52,-49.261728,-16.676172
13,DimensaoAmbiental,11,2013,6,25,22,7,6,44,-49.262759,-16.675192
73,DimensaoAmbiental,9,2013,6,23,6,3,21,45,-49.261694,-16.675168
45,DimensaoSocial,29,2013,6,26,27,2,45,30,-49.26086,-16.676011
78,DimensaoSocial,33,2013,6,23,3,10,8,5,-49.262729,-16.676839
86,DimensaoSocial,34,2013,6,24,11,16,14,5,-49.261372,-16.675159
85,DimensaoSocial,49,2013,6,24,13,17,48,56,-49.260643,-16.676251
3,DimensaoAmbiental,21,2013,6,24,16,5,0,54,-49.261381,-16.675175
39,DimensaoAmbiental,20,2013,6,26,26,22,35,38,-49.262062,-16.677081
28,DimensaoAmbiental,6,2013,6,26,29,5,51,44,-49.2638,-16.675198
19,DimensaoSocial,41,2013,6,25,17,10,16,24,-49.261232,-16.675862
1,DimensaoAmbiental,11,2013,6,24,16,8,57,35,-49.264297,-16.676694
71,DimensaoSocial,38,2013,6,22,1,1,43,24,-49.26149,-16.676962
30,DimensaoAmbiental,16,2013,6,23,3,23,13,20,-49.262332,-16.675069
99,DimensaoAmbiental,18,2013,6,25,17,3,52,23,-49.263545,-16.676558
93,DimensaoAmbiental,9,2013,6,22,1,8,55,9,-49.261276,-16.676632
43,DimensaoSocial,59,2013,6,24,12,10,28,58,-49.26232,-16.675428
54,DimensaoAmbiental,15,2013,6,23,6,21,55,19,-49.261412,-16.676797
27,DimensaoAmbiental,2,2013,6,26,29,19,0,25,-49.263976,-16.677034
69,DimensaoSocial,28,2013,6,23,6,5,6,19,-49.263239,-16.676459
83,DimensaoAmbiental,19,2013,6,25,23,10,15,57,-49.263834,-16.6769
91,DimensaoSocial,39,2013,6,23,6,18,14,32,-49.260198,-16.675953
53,DimensaoSocial,30,2013,6,25,20,10,16,37,-49.262469,-16.675967
29,DimensaoSocial,31,2013,6,24,11,5,3,13,-49.263579,-16.676599
79,DimensaoSocial,58,2013,6,26,26,21,56,17,-49.261771,-16.677014
82,DimensaoSocial,54,2013,6,25,19,2,5,4,-49.264322,-16.676782
21,DimensaoAmbiental,11,2013,6,25,22,18,49,37,-49.261553,-16.675251
13,DimensaoAmbiental,11,2013,6,23,9,0,0,20,-49.262575,-16.67514
60,DimensaoSocial,25,2013,6,23,5,4,14,46,-49.26087,-16.676513
76,DimensaoAmbiental,23,2013,6,25,23,22,20,26,-49.263276,-16.676099
86,DimensaoSocial,34,2013,6,24,13,4,54,55,-49.263909,-16.675736
50,DimensaoSocial,35,2013,6,24,16,7,57,31,-49.262158,-16.677129
91,DimensaoSocial,39,2013,6,26,28,10,14,57,-49.26361,-16.675135
75,DimensaoAmbiental,19,2013,6,26,25,3,12,24,-49.263831,-16.675984
69,DimensaoSocial,28,2013,6,23,7,17,39,0,-49.262237,-16.676158
48,DimensaoSocial,25,2013,6,23,7,22,15,4,-49.261778,-16.676003
39,DimensaoAmbiental,20,2013,6,25,18,17,28,37,-49.260994,-16.676235
84,DimensaoSocial,24,2013,6,25,18,11,34,41,-49.264354,-16.676565
34,DimensaoAmbiental,15,2013,6,23,8,16,9,30,-49.261104,-16.676148
4,DimensaoSocial,26,2013,6,25,22,7,46,27,-49.264701,-16.676305
74,DimensaoSocial,53,2013,6,23,7,13,39,2,-49.260996,-16.675237
51,DimensaoAmbiental,1,2013,6,23,8,9,19,11,-49.263792,-16.677138
15,DimensaoAmbiental,21,2013,6,25,18,1,46,8,-49.261449,-16.676098
57,DimensaoAmbiental,10,2013,6,26,25,11,54,30,-49.262582,-16.675709
65,DimensaoSocial,48,2013,6,22,1,1,1,7,-49.264596,-16.676507
95,DimensaoAmbiental,19,2013,6,22,1,10,19,22,-49.262725,-16.676744
74,DimensaoSocial,53,2013,6,26,26,5,20,5,-49.264463,-16.676109
31,DimensaoSocial,41,2013,6,26,28,14,55,41,-49.261981,-16.677003
60,DimensaoSocial,25,2013,6,23,4,18,23,27,-49.26369,-16.67555
61,DimensaoSocial,49,2013,6,26,26,7,36,17,-49.26171,-16.67694
71,DimensaoSocial,38,2013,6,23,3,5,21,12,-49.262411,-16.677294
55,DimensaoSocial,40,2013,6,24,13,9,42,58,-49.260956,-16.675405
61,DimensaoSocial,49,2013,6,23,7,14,22,11,-49.261699,-16.675977
61,DimensaoSocial,49,2013,6,23,5,19,15,13,-49.260691,-16.676193
14,DimensaoSocial,55,2013,6,24,16,7,29,44,-49.263546,-16.675341
33,DimensaoSocial,30,2013,6,26,25,3,38,7,-49.261668,-16.675939
77,DimensaoSocial,48,2013,6,23,5,20,40,52,-49.263881,-16.675527
97,DimensaoAmbiental,8,2013,6,23,8,22,29,46,-49.261171,-16.676307
70,DimensaoAmbiental,14,2013,6,26,29,21,44,47,-49.263597,-16.675268
65,DimensaoSocial,48,2013,6,22,2,11,34,31,-49.261104,-16.675491
49,DimensaoSocial,50,2013,6,25,20,22,18,41,-49.261024,-16.676597
9,DimensaoSocial,30,2013,6,24,12,6,6,0,-49.262104,-16.676132
55,DimensaoSocial,40,2013,6,22,1,22,7,22,-49.263949,-16.676391
86,DimensaoSocial,34,2013,6,25,17,12,28,40,-49.263531,-16.67657
79,DimensaoSocial,58,2013,6,25,20,13,47,32,-49.264184,-16.676202
39,DimensaoAmbiental,20,2013,6,26,27,11,52,48,-49.262925,-16.676158
95,DimensaoAmbiental,19,2013,6,25,17,8,47,26,-49.261567,-16.676741
91,DimensaoSocial,39,2013,6,24,14,22,26,53,-49.261614,-16.677054
1,DimensaoAmbiental,11,2013,6,25,22,9,28,56,-49.263589,-16.676666
7,DimensaoAmbiental,1,2013,6,22,1,18,37,59,-49.263501,-16.675712
86,DimensaoSocial,34,2013,6,24,12,13,47,53,-49.26447,-16.676251
76,DimensaoAmbiental,23,2013,6,24,15,7,57,14,-49.264088,-16.676753
40,DimensaoSocial,25,2013,6,25,21,16,23,17,-49.261496,-16.675063
6,DimensaoSocial,36,2013,6,25,22,6,12,28,-49.262134,-16.675116
48,DimensaoSocial,25,2013,6,25,17,14,42,33,-49.263754,-16.675874
29,DimensaoSocial,31,2013,6,25,22,19,4,8,-49.259831,-16.676033
8,DimensaoAmbiental,6,2013,6,25,19,4,43,12,-49.261105,-16.676739
73,DimensaoAmbiental,9,2013,6,25,17,3,19,44,-49.262565,-16.676345
94,DimensaoSocial,53,2013,6,24,13,18,41,27,-49.26005,-16.675997
40,DimensaoSocial,25,2013,6,26,25,11,17,43,-49.261158,-16.67655
4,DimensaoSocial,26,2013,6,26,26,1,7,19,-49.26313,-16.6771
6,DimensaoSocial,36,2013,6,25,21,12,42,18,-49.261898,-16.676919
1,DimensaoAmbiental,11,2013,6,24,16,7,40,23,-49.264064,-16.675468
29,DimensaoSocial,31,2013,6,24,14,14,31,58,-49.262163,-16.676015
11,DimensaoSocial,40,2013,6,26,25,0,20,3,-49.261487,-16.677033
46,DimensaoAmbiental,15,2013,6,23,7,16,23,38,-49.262869,-16.675923
24,DimensaoSocial,26,2013,6,25,19,17,58,43,-49.263198,-16.675321
56,DimensaoSocial,45,2013,6,25,21,23,56,43,-49.263511,-16.676848
38,DimensaoSocial,54,2013,6,22,2,10,37,41,-49.263519,-16.677382
43,DimensaoSocial,59,2013,6,25,22,6,46,53,-49.262942,-16.67549
14,DimensaoSocial,55,2013,6,22,1,18,14,3,-49.261397,-16.675532
73,DimensaoAmbiental,9,2013,6,24,14,18,48,7,-49.260903,-16.676149
82,DimensaoSocial,54,2013,6,24,13,2,26,40,-49.263145,-16.676353
100,DimensaoAmbiental,23,2013,6,25,20,22,56,4,-49.261577,-16.67714
70,DimensaoAmbiental,14,2013,6,26,25,13,8,46,-49.262408,-16.675422
49,DimensaoSocial,50,2013,6,23,6,2,27,24,-49.261848,-16.676582
86,DimensaoSocial,34,2013,6,25,17,18,8,45,-49.264211,-16.675365
62,DimensaoSocial,35,2013,6,26,27,18,41,42,-49.261919,-16.675793
43,DimensaoSocial,59,2013,6,22,1,15,2,12,-49.260576,-16.676361
88,DimensaoAmbiental,4,2013,6,25,20,19,48,4,-49.263665,-16.675431
85,DimensaoSocial,49,2013,6,26,26,19,9,21,-49.263167,-16.677141
32,DimensaoAmbiental,5,2013,6,25,22,20,7,4,-49.263409,-16.677321
14,DimensaoSocial,55,2013,6,24,15,5,15,27,-49.262692,-16.676184
17,DimensaoSocial,31,2013,6,23,5,19,4,55,-49.262476,-16.676595
43,DimensaoSocial,59,2013,6,23,5,2,17,59,-49.263648,-16.675487
74,DimensaoSocial,53,2013,6,25,23,15,13,27,-49.262585,-16.676656
80,DimensaoSocial,44,2013,6,24,12,8,39,33,-49.262128,-16.676859
63,DimensaoSocial,59,2013,6,25,19,12,17,42,-49.261192,-16.676437
15,DimensaoAmbiental,21,2013,6,23,7,8,26,22,-49.26226,-16.676679
13,DimensaoAmbiental,11,2013,6,25,21,9,54,38,-49.262624,-16.676316
57,DimensaoAmbiental,10,2013,6,26,24,14,1,37,-49.262926,-16.67554
23,DimensaoAmbiental,21,2013,6,24,13,22,15,19,-49.262848,-16.676177
37,DimensaoAmbiental,10,2013,6,26,27,1,24,57,-49.263276,-16.676214
22,DimensaoSocial,56,2013,6,25,21,0,24,42,-49.262337,-16.67695
60,DimensaoSocial,25,2013,6,26,28,23,55,13,-49.261482,-16.676255
43,DimensaoSocial,59,2013,6,25,17,23,10,38,-49.261619,-16.676384
95,DimensaoAmbiental,19,2013,6,26,24,5,5,8,-49.262849,-16.67635
100,DimensaoAmbiental,23,2013,6,25,22,11,9,52,-49.264614,-16.676348
57,DimensaoAmbiental,10,2013,6,22,2,7,11,1,-49.26083,-16.676631
76,DimensaoAmbiental,23,2013,6,23,4,23,44,36,-49.264064,-16.676404
71,DimensaoSocial,38,2013,6,25,17,7,58,18,-49.264145,-16.676467
39,DimensaoAmbiental,20,2013,6,22,2,15,21,45,-49.263438,-16.676643
43,DimensaoSocial,59,2013,6,23,4,11,35,5,-49.263916,-16.67711
51,DimensaoAmbiental,1,2013,6,25,17,8,3,14,-49.26431,-16.676833
24,DimensaoSocial,26,2013,6,22,1,4,0,38,-49.263319,-16.676065
5,DimensaoSocial,50,2013,6,25,21,23,45,31,-49.264654,-16.676025
99,DimensaoAmbiental,18,2013,6,25,20,17,8,26,-49.261875,-16.675765
15,DimensaoAmbiental,21,2013,6,23,5,19,10,16,-49.26199,-16.675754
89,DimensaoSocial,29,2013,6,23,5,22,45,2,-49.263038,-16.677033
99,DimensaoAmbiental,18,2013,6,24,14,6,10,28,-49.263054,-16.67516
51,DimensaoAmbiental,1,2013,6,25,23,15,25,25,-49.261103,-16.676647
50,DimensaoSocial,35,2013,6,23,9,10,24,40,-49.260577,-16.676592
37,DimensaoAmbiental,10,2013,6,22,1,21,21,52,-49.262786,-16.675663
63,DimensaoSocial,59,2013,6,24,15,14,21,37,-49.264549,-16.675897
66,DimensaoSocial,34,2013,6,26,26,11,2,14,-49.261942,-16.677255
18,DimensaoAmbiental,17,2013,6,24,14,3,22,1,-49.264141,-16.675562
91,DimensaoSocial,39,2013,6,22,1,19,12,47,-49.262655,-16.677316
90,DimensaoAmbiental,14,2013,6,22,2,13,53,37,-49.264642,-16.67643
6,DimensaoSocial,36,2013,6,24,11,7,23,35,-49.262053,-16.675491
90,DimensaoAmbiental,14,2013,6,26,29,20,41,3,-49.26144,-16.676504
3,DimensaoAmbiental,21,2013,6,24,10,1,21,1,-49.260103,-16.675817
92,DimensaoSocial,44,2013,6,23,4,3,30,48,-49.263682,-16.676139
71,DimensaoSocial,38,2013,6,24,11,4,30,22,-49.260027,-16.675906
77,DimensaoSocial,48,2013,6,22,2,16,54,52,-49.263697,-16.675589
34,DimensaoAmbiental,15,2013,6,23,6,5,24,55,-49.262389,-16.675503
27,DimensaoAmbiental,2,2013,6,24,15,5,26,23,-49.262541,-16.67716
32,DimensaoAmbiental,5,2013,6,25,19,9,52,5,-49.259931,-16.676185
4,DimensaoSocial,26,2013,6,22,2,18,8,55,-49.261065,-16.675824
85,DimensaoSocial,49,2013,6,25,17,1,16,48,-49.261131,-16.675602
54,DimensaoAmbiental,15,2013,6,23,5,11,41,10,-49.263632,-16.676631
75,DimensaoAmbiental,19,2013,6,24,13,21,7,15,-49.262497,-16.676709
46,DimensaoAmbiental,15,2013,6,26,29,15,17,9,-49.26321,-16.676628
31,DimensaoSocial,41,2013,6,24,16,16,9,41,-49.261695,-16.67694
70,DimensaoAmbiental,14,2013,6,22,1,13,56,51,-49.261838,-16.675353
78,DimensaoSocial,33,2013,6,24,14,21,57,26,-49.262528,-16.675871
71,DimensaoSocial,38,2013,6,26,25,3,9,14,-49.262722,-16.6768
2,DimensaoSocial,55,2013,6,26,27,5,0,20,-49.26231,-16.675454
99,DimensaoAmbiental,18,2013,6,23,8,16,19,21,-49.261648,-16.67566
66,DimensaoSocial,34,2013,6,23,3,7,59,25,-49.262385,-16.675334
64,DimensaoSocial,24,2013,6,25,22,16,56,5,-49.262151,-16.676256
23,DimensaoAmbiental,21,2013,6,25,22,11,19,49,-49.261976,-16.675682
88,DimensaoAmbiental,4,2013,6,23,7,14,14,7,-49.263757,-16.676554
22,DimensaoSocial,56,2013,6,23,3,7,49,0,-49.263783,-16.676208
45,DimensaoSocial,29,2013,6,25,18,5,42,46,-49.26315,-16.675336
5,DimensaoSocial,50,2013,6,25,17,20,24,39,-49.262867,-16.675159
43,DimensaoSocial,59,2013,6,24,11,5,53,52,-49.264384,-16.675811
57,DimensaoAmbiental,10,2013,6,23,8,23,41,28,-49.263552,-16.677008
71,DimensaoSocial,38,2013,6,24,15,11,39,37,-49.262369,-16.675552
13,DimensaoAmbiental,11,2013,6,22,1,21,48,18,-49.263744,-16.676112
15,DimensaoAmbiental,21,2013,6,23,9,14,49,57,-49.263122,-16.676389
77,DimensaoSocial,48,2013,6,23,8,23,59,30,-49.260489,-16.6761
60,DimensaoSocial,25,2013,6,23,6,15,5,24,-49.262118,-16.676477
59,DimensaoAmbiental,20,2013,6,23,3,16,1,39,-49.261461,-16.676076
8,DimensaoAmbiental,6,2013,6,23,8,21,56,9,-49.262406,-16.676025
66,DimensaoSocial,34,2013,6,25,23,14,42,23,-49.260997,-16.677011
31,DimensaoSocial,41,2013,6,26,26,10,21,54,-49.262095,-16.675425
41,DimensaoSocial,49,2013,6,23,8,4,9,18,-49.261017,-16.676702
13,DimensaoAmbiental,11,2013,6,25,18,2,50,6,-49.261962,-16.676645
96,DimensaoSocial,42,2013,6,24,16,12,35,57,-49.262761,-16.675201
41,DimensaoSocial,49,2013,6,24,11,23,55,59,-49.261223,-16.676619
60,DimensaoSocial,25,2013,6,24,10,13,13,49,-49.260997,-16.676266
34,DimensaoAmbiental,15,2013,6,24,12,7,52,19,-49.262271,-16.676739
63,DimensaoSocial,59,2013,6,23,4,21,27,32,-49.262512,-16.676309
46,DimensaoAmbiental,15,2013,6,25,22,3,53,37,-49.262791,-16.67639
43,DimensaoSocial,59,2013,6,24,14,3,58,48,-49.263002,-16.67515
91,DimensaoSocial,39,2013,6,24,16,0,19,52,-49.261022,-16.675112
77,DimensaoSocial,48,2013,6,26,24,9,33,18,-49.263998,-16.676661
54,DimensaoAmbiental,15,2013,6,23,3,19,1,20,-49.262109,-16.676679
36,DimensaoSocial,44,2013,6,24,10,22,28,55,-49.26099,-16.675549
7,DimensaoAmbiental,1,2013,6,26,25,13,20,53,-49.26235,-16.6763
99,DimensaoAmbiental,18,2013,6,26,27,10,38,56,-49.261159,-16.676395
98,DimensaoSocial,52,2013,6,23,3,16,3,29,-49.264242,-16.675977
50,DimensaoSocial,35,2013,6,25,21,3,22,7,-49.260963,-16.675814
63,DimensaoSocial,59,2013,6,24,13,3,27,28,-49.260508,-16.67626
73,DimensaoAmbiental,9,2013,6,23,9,3,43,31,-49.262851,-16.675224
69,DimensaoSocial,28,2013,6,23,7,14,31,47,-49.261022,-16.676102
87,DimensaoSocial,59,2013,6,23,3,19,22,5,-49.261642,-16.676875
95,DimensaoAmbiental,19,2013,6,25,17,11,24,52,-49.261352,-16.676527
63,DimensaoSocial,59,2013,6,25,18,20,40,2,-49.264161,-16.676848
68,DimensaoAmbiental,4,2013,6,25,18,3,49,15,-49.264351,-16.676051
39,DimensaoAmbiental,20,2013,6,23,3,23,59,38,-49.262286,-16.676839
7,DimensaoAmbiental,1,2013,6,25,23,1,40,46,-49.264335,-16.676047
26,DimensaoSocial,36,2013,6,24,16,20,16,56,-49.261434,-16.675833
45,DimensaoSocial,29,2013,6,25,17,10,17,15,-49.262426,-16.677224
32,DimensaoAmbiental,5,2013,6,25,18,22,49,47,-49.261695,-16.675029
66,DimensaoSocial,34,2013,6,25,23,0,3,28,-49.26075,-16.676846
7,DimensaoAmbiental,1,2013,6,25,18,19,22,22,-49.26136,-16.677061
79,DimensaoSocial,58,2013,6,24,11,7,16,31,-49.26389,-16.67711
47,DimensaoSocial,39,2013,6,26,28,11,12,49,-49.260456,-16.675937
20,DimensaoSocial,46,2013,6,25,21,2,43,44,-49.262128,-16.676376
15,DimensaoAmbiental,21,2013,6,26,25,4,41,48,-49.263682,-16.67667
46,DimensaoAmbiental,15,2013,6,26,26,20,5,23,-49.261764,-16.675295
71,DimensaoSocial,38,2013,6,22,1,3,56,10,-49.262611,-16.675767
48,DimensaoSocial,25,2013,6,24,13,10,15,30,-49.26292,-16.676107
33,DimensaoSocial,30,2013,6,24,13,3,47,6,-49.261575,-16.676144
46,DimensaoAmbiental,15,2013,6,22,2,12,36,41,-49.263908,-16.676818
23,DimensaoAmbiental,21,2013,6,26,28,1,27,35,-49.263459,-16.675125
97,DimensaoAmbiental,8,2013,6,23,4,21,57,13,-49.262644,-16.675587
85,DimensaoSocial,49,2013,6,25,22,12,3,56,-49.262119,-16.675044
47,DimensaoSocial,39,2013,6,24,16,6,26,52,-49.264317,-16.676662
52,DimensaoAmbiental,6,2013,6,23,6,17,31,47,-49.263974,-16.675877
62,DimensaoSocial,35,2013,6,26,27,1,15,21,-49.262437,-16.675704
87,DimensaoSocial,59,2013,6,23,6,19,1,43,-49.264282,-16.675792
21,DimensaoAmbiental,11,2013,6,26,27,16,35,58,-49.262114,-16.676082
11,DimensaoSocial,40,2013,6,22,2,19,34,17,-49.264021,-16.676962
92,DimensaoSocial,44,2013,6,24,15,21,25,3,-49.26204,-16.677199
47,DimensaoSocial,39,2013,6,24,13,21,17,25,-49.263691,-16.675173
72,DimensaoSocial,43,2013,6,23,6,16,40,9,-49.264317,-16.676198
60,DimensaoSocial,25,2013,6,26,28,2,30,57,-49.261591,-16.675062
53,DimensaoSocial,30,2013,6,23,9,21,32,36,-49.261071,-16.675721
68,DimensaoAmbiental,4,2013,6,26,26,21,58,19,-49.261516,-16.675091
35,DimensaoSocial,40,2013,6,25,20,4,32,32,-49.261488,-16.676167
87,DimensaoSocial,59,2013,6,24,11,22,16,50,-49.2631,-16.67674
39,DimensaoAmbiental,20,2013,6,25,19,6,21,43,-49.262411,-16.676331
23,DimensaoAmbiental,21,2013,6,25,19,4,51,21,-49.262935,-16.67606
43,DimensaoSocial,59,2013,6,23,5,9,8,38,-49.263331,-16.676168
71,DimensaoSocial,38,2013,6,25,17,9,4,7,-49.264325,-16.675966
15,DimensaoAmbiental,21,2013,6,24,16,15,48,8,-49.262005,-16.67639
66,DimensaoSocial,34,2013,6,26,26,11,14,10,-49.263061,-16.676548
52,DimensaoAmbiental,6,2013,6,22,2,13,43,13,-49.262407,-16.675241
35,DimensaoSocial,40,2013,6,24,14,20,31,42,-49.261321,-16.676055
2,DimensaoSocial,55,2013,6,22,1,11,31,3,-49.261868,-16.675824
26,DimensaoSocial,36,2013,6,25,18,13,0,41,-49.263062,-16.675949
50,DimensaoSocial,35,2013,6,26,27,18,41,42,-49.260967,-16.675896
12,DimensaoSocial,45,2013,6,24,12,13,6,8,-49.262617,-16.676142
24,DimensaoSocial,26,2013,6,22,1,10,59,52,-49.26359,-16.675303
9,DimensaoSocial,30,2013,6,26,26,0,35,44,-49.261905,-16.675707
83,DimensaoAmbiental,19,2013,6,23,5,17,2,16,-49.261845,-16.67689
53,DimensaoSocial,30,2013,6,26,25,11,51,36,-49.260522,-16.67562
18,DimensaoAmbiental,17,2013,6,25,19,1,43,50,-49.262768,-16.676093
22,DimensaoSocial,56,2013,6,23,9,1,6,46,-49.260663,-16.676564
59,DimensaoAmbiental,20,2013,6,25,23,1,12,25,-49.260186,-16.675688
96,DimensaoSocial,42,2013,6,23,5,6,18,10,-49.263084,-16.677303
70,DimensaoAmbiental,14,2013,6,24,13,8,24,39,-49.264034,-16.676366
11,DimensaoSocial,40,2013,6,26,24,4,59,34,-49.26075,-16.676192
71,DimensaoSocial,38,2013,6,26,26,7,19,50,-49.26267,-16.676874
20,DimensaoSocial,46,2013,6,24,13,5,45,40,-49.263374,-16.675229
74,DimensaoSocial,53,2013,6,24,13,5,35,32,-49.263147,-16.675651
68,DimensaoAmbiental,4,2013,6,24,11,4,49,19,-49.262099,-16.676149
4,DimensaoSocial,26,2013,6,22,1,12,22,16,-49.262176,-16.67609
15,DimensaoAmbiental,21,2013,6,26,29,19,40,15,-49.260821,-16.67626
98,DimensaoSocial,52,2013,6,25,23,14,36,8,-49.262163,-16.675111
19,DimensaoSocial,41,2013,6,23,5,9,53,5,-49.264156,-16.676234
95,DimensaoAmbiental,19,2013,6,23,4,8,9,57,-49.263742,-16.675809
9,DimensaoSocial,30,2013,6,26,25,4,28,14,-49.261732,-16.676981
47,DimensaoSocial,39,2013,6,23,4,22,9,50,-49.264577,-16.676359
34,DimensaoAmbiental,15,2013,6,25,20,4,32,11,-49.264068,-16.675604
56,DimensaoSocial,45,2013,6,22,1,20,41,13,-49.261742,-16.675228
10,DimensaoAmbiental,16,2013,6,23,9,11,47,57,-49.261532,-16.676006
70,DimensaoAmbiental,14,2013,6,23,4,3,47,43,-49.263255,-16.67626
19,DimensaoSocial,41,2013,6,26,24,21,27,35,-49.260275,-16.675737
22,DimensaoSocial,56,2013,6,23,5,10,19,42,-49.261268,-16.676444
47,DimensaoSocial,39,2013,6,25,20,18,30,15,-49.262992,-16.675522
99,DimensaoAmbiental,18,2013,6,22,2,4,18,14,-49.261778,-16.675094
91,DimensaoSocial,39,2013,6,26,27,5,31,0,-49.262855,-16.676287
70,DimensaoAmbiental,14,2013,6,25,20,18,13,23,-49.261184,-16.675697
15,DimensaoAmbiental,21,2013,6,24,11,14,57,40,-49.262672,-16.675925
92,DimensaoSocial,44,2013,6,24,14,3,46,2,-49.260459,-16.675565
77,DimensaoSocial,48,2013,6,24,16,16,2,8,-49.263938,-16.676403
30,DimensaoAmbiental,16,2013,6,25,19,18,40,19,-49.264123,-16.676773
74,DimensaoSocial,53,2013,6,23,5,11,34,19,-49.261073,-16.676118
71,DimensaoSocial,38,2013,6,24,12,12,43,7,-49.261949,-16.675561
3,DimensaoAmbiental,21,2013,6,23,3,4,11,44,-49.260924,-16.675535
7,DimensaoAmbiental,1,2013,6,25,21,8,25,22,-49.261301,-16.677086
40,DimensaoSocial,25,2013,6,24,16,12,22,6,-49.264909,-16.676464
34,DimensaoAmbiental,15,2013,6,25,20,8,8,6,-49.26305,-16.675496
23,DimensaoAmbiental,21,2013,6,24,15,4,21,3,-49.263668,-16.677238
10,DimensaoAmbiental,16,2013,6,26,29,4,45,53,-49.261155,-16.676222
66,DimensaoSocial,34,2013,6,22,1,12,42,30,-49.263642,-16.675551
56,DimensaoSocial,45,2013,6,22,2,20,44,45,-49.264408,-16.675628
59,DimensaoAmbiental,20,2013,6,24,11,4,24,16,-49.264058,-16.676186
27,DimensaoAmbiental,2,2013,6,22,2,10,24,27,-49.26268,-16.67524
81,DimensaoAmbiental,9,2013,6,23,5,5,56,36,-49.261766,-16.676585
19,DimensaoSocial,41,2013,6,26,26,3,42,53,-49.263496,-16.675995
11,DimensaoSocial,40,2013,6,24,13,18,26,44,-49.261936,-16.675261
92,DimensaoSocial,44,2013,6,26,27,19,46,41,-49.261664,-16.675768
89,DimensaoSocial,29,2013,6,26,26,20,6,16,-49.264775,-16.67615
86,DimensaoSocial,34,2013,6,24,13,7,58,39,-49.263036,-16.676001
15,DimensaoAmbiental,21,2013,6,24,16,21,17,5,-49.263561,-16.677142
53,DimensaoSocial,30,2013,6,25,21,6,31,42,-49.262,-16.675664
98,DimensaoSocial,52,2013,6,26,27,1,2,25,-49.261401,-16.675728
66,DimensaoSocial,34,2013,6,23,8,7,56,36,-49.26278,-16.676528
41,DimensaoSocial,49,2013,6,22,2,2,4,52,-49.263807,-16.675541
4,DimensaoSocial,26,2013,6,24,14,17,48,22,-49.262871,-16.676935
27,DimensaoAmbiental,2,2013,6,25,23,11,9,49,-49.26122,-16.675156
66,DimensaoSocial,34,2013,6,23,8,4,7,50,-49.264343,-16.676321
67,DimensaoSocial,58,2013,6,24,15,17,47,59,-49.264082,-16.675521
31,DimensaoSocial,41,2013,6,23,4,16,56,55,-49.263198,-16.677144
14,DimensaoSocial,55,2013,6,26,29,8,2,11,-49.26454,-16.676056
15,DimensaoAmbiental,21,2013,6,25,23,6,38,48,-49.262151,-16.676486
51,DimensaoAmbiental,1,2013,6,26,29,8,35,45,-49.263266,-16.677358
49,DimensaoSocial,50,2013,6,23,5,5,0,21,-49.262106,-16.675072
79,DimensaoSocial,58,2013,6,23,3,16,39,31,-49.264313,-16.675867
81,DimensaoAmbiental,9,2013,6,23,9,20,0,0,-49.260309,-16.675718
73,DimensaoAmbiental,9,2013,6,26,25,14,4,58,-49.260266,-16.676452
19,DimensaoSocial,41,2013,6,26,26,16,10,48,-49.261124,-16.676847
78,DimensaoSocial,33,2013,6,25,19,20,37,26,-49.260072,-16.675971
31,DimensaoSocial,41,2013,6,25,23,13,33,4,-49.26242,-16.675225
29,DimensaoSocial,31,2013,6,23,4,23,37,34,-49.264399,-16.676166
36,DimensaoSocial,44,2013,6,24,12,23,51,8,-49.263419,-16.676786
87,DimensaoSocial,59,2013,6,24,10,15,5,20,-49.263504,-16.676877
9,DimensaoSocial,30,2013,6,23,8,16,50,8,-49.263628,-16.676382
97,DimensaoAmbiental,8,2013,6,26,26,3,36,48,-49.263192,-16.675694
57,DimensaoAmbiental,10,2013,6,25,21,11,10,5,-49.261365,-16.675716
97,DimensaoAmbiental,8,2013,6,26,26,3,4,15,-49.261377,-16.675402
69,DimensaoSocial,28,2013,6,23,3,19,37,50,-49.261612,-16.677221
58,DimensaoSocial,55,2013,6,25,17,18,7,29,-49.261308,-16.675327
45,DimensaoSocial,29,2013,6,23,4,22,16,29,-49.260101,-16.675682
27,DimensaoAmbiental,2,2013,6,24,13,12,30,45,-49.262202,-16.676505
90,DimensaoAmbiental,14,2013,6,26,29,14,28,52,-49.263829,-16.67619
66,DimensaoSocial,34,2013,6,24,16,4,38,10,-49.263705,-16.675519
42,DimensaoSocial,34,2013,6,23,3,2,26,10,-49.262211,-16.676835
60,DimensaoSocial,25,2013,6,26,25,7,51,21,-49.260711,-16.675806
100,DimensaoAmbiental,23,2013,6,24,12,2,24,52,-49.26103,-16.676136
71,DimensaoSocial,38,2013,6,25,22,12,46,34,-49.262649,-16.675384
82,DimensaoSocial,54,2013,6,23,3,6,29,23,-49.261095,-16.675456
94,DimensaoSocial,53,2013,6,24,11,11,29,35,-49.261332,-16.676071
49,DimensaoSocial,50,2013,6,24,12,14,23,38,-49.263713,-16.675349
6,DimensaoSocial,36,2013,6,23,9,1,41,55,-49.262287,-16.675961
51,DimensaoAmbiental,1,2013,6,26,27,11,37,35,-49.262584,-16.675977
90,DimensaoAmbiental,14,2013,6,23,7,11,7,52,-49.263942,-16.67691
69,DimensaoSocial,28,2013,6,24,14,20,4,12,-49.261358,-16.67718
84,DimensaoSocial,24,2013,6,23,7,6,44,44,-49.262594,-16.676957
85,DimensaoSocial,49,2013,6,25,23,21,47,53,-49.261739,-16.676219
50,DimensaoSocial,35,2013,6,22,2,13,20,2,-49.262341,-16.675226
37,DimensaoAmbiental,10,2013,6,22,1,7,19,9,-49.26349,-16.676013
7,DimensaoAmbiental,1,2013,6,22,1,2,59,45,-49.262515,-16.676518
29,DimensaoSocial,31,2013,6,23,3,21,28,35,-49.260629,-16.676743
27,DimensaoAmbiental,2,2013,6,22,2,12,39,12,-49.263104,-16.675298
30,DimensaoAmbiental,16,2013,6,22,2,10,17,14,-49.263253,-16.676645
45,DimensaoSocial,29,2013,6,22,1,3,30,59,-49.264443,-16.676539
97,DimensaoAmbiental,8,2013,6,23,8,6,29,27,-49.264875,-16.676172
85,DimensaoSocial,49,2013,6,25,22,8,0,31,-49.263195,-16.675099
13,DimensaoAmbiental,11,2013,6,26,26,13,12,51,-49.260616,-16.676293
47,DimensaoSocial,39,2013,6,23,6,18,27,53,-49.263349,-16.675541
52,DimensaoAmbiental,6,2013,6,25,20,19,1,25,-49.263921,-16.675396
28,DimensaoAmbiental,6,2013,6,24,13,0,59,6,-49.264023,-16.67623
98,DimensaoSocial,52,2013,6,25,18,16,8,46,-49.262591,-16.676899
74,DimensaoSocial,53,2013,6,25,22,21,25,36,-49.260955,-16.675447
100,DimensaoAmbiental,23,2013,6,24,10,20,30,56,-49.260865,-16.676267
88,DimensaoAmbiental,4,2013,6,24,14,10,41,53,-49.263356,-16.67605
27,DimensaoAmbiental,2,2013,6,26,28,20,11,38,-49.262724,-16.67688
2,DimensaoSocial,55,2013,6,23,5,10,10,28,-49.262052,-16.67702
10,DimensaoAmbiental,16,2013,6,25,19,17,28,54,-49.263428,-16.675265
39,DimensaoAmbiental,20,2013,6,25,21,11,0,30,-49.261479,-16.676692
5,DimensaoSocial,50,2013,6,26,26,6,1,10,-49.263629,-16.675199
81,DimensaoAmbiental,9,2013,6,23,3,7,16,23,-49.262578,-16.67577
48,DimensaoSocial,25,2013,6,26,28,18,12,40,-49.262614,-16.676239
14,DimensaoSocial,55,2013,6,23,4,20,49,37,-49.262946,-16.675399
7,DimensaoAmbiental,1,2013,6,22,2,18,22,41,-49.262848,-16.675472
32,DimensaoAmbiental,5,2013,6,25,17,16,3,4,-49.261314,-16.675603
60,DimensaoSocial,25,2013,6,24,16,3,0,10,-49.26325,-16.676566
41,DimensaoSocial,49,2013,6,25,18,0,42,32,-49.261393,-16.676499
41,DimensaoSocial,49,2013,6,24,12,9,46,28,-49.2623,-16.675869
41,DimensaoSocial,49,2013,6,25,21,7,34,0,-49.263406,-16.675596
68,DimensaoAmbiental,4,2013,6,26,24,10,52,42,-49.262072,-16.675234
67,DimensaoSocial,58,2013,6,23,7,20,13,56,-49.261255,-16.676085
72,DimensaoSocial,43,2013,6,25,19,19,10,17,-49.263982,-16.675644
42,DimensaoSocial,34,2013,6,23,9,13,55,41,-49.264045,-16.676395
8,DimensaoAmbiental,6,2013,6,25,17,15,16,25,-49.263821,-16.676632
34,DimensaoAmbiental,15,2013,6,26,29,22,34,20,-49.263279,-16.675633
41,DimensaoSocial,49,2013,6,26,25,6,42,22,-49.263196,-16.676388
4,DimensaoSocial,26,2013,6,24,14,3,48,25,-49.262732,-16.676921
66,DimensaoSocial,34,2013,6,24,12,4,48,14,-49.263365,-16.676197
74,DimensaoSocial,53,2013,6,26,28,23,12,13,-49.263748,-16.676442
21,DimensaoAmbiental,11,2013,6,23,9,17,48,14,-49.26206,-16.676459
98,DimensaoSocial,52,2013,6,24,14,4,41,31,-49.26373,-16.675735
95,DimensaoAmbiental,19,2013,6,24,16,0,41,3,-49.260848,-16.676842
39,DimensaoAmbiental,20,2013,6,23,6,9,13,33,-49.262912,-16.675519
44,DimensaoAmbiental,5,2013,6,24,13,19,52,4,-49.262203,-16.675352
84,DimensaoSocial,24,2013,6,24,12,6,55,16,-49.264224,-16.676761
11,DimensaoSocial,40,2013,6,24,10,7,36,39,-49.260214,-16.676319
70,DimensaoAmbiental,14,2013,6,24,12,16,53,1,-49.260726,-16.676816
7,DimensaoAmbiental,1,2013,6,26,28,19,56,47,-49.260435,-16.675596
66,DimensaoSocial,34,2013,6,22,1,11,51,12,-49.261007,-16.675596
48,DimensaoSocial,25,2013,6,26,28,12,57,19,-49.263907,-16.675219
28,DimensaoAmbiental,6,2013,6,24,11,9,28,21,-49.262652,-16.677177
67,DimensaoSocial,58,2013,6,23,3,11,38,0,-49.263726,-16.676516
21,DimensaoAmbiental,11,2013,6,24,16,11,56,51,-49.260505,-16.676208
11,DimensaoSocial,40,2013,6,23,6,22,29,27,-49.262013,-16.675498
63,DimensaoSocial,59,2013,6,22,1,17,16,8,-49.261648,-16.676057
16,DimensaoAmbiental,7,2013,6,25,22,10,36,27,-49.260472,-16.67634
78,DimensaoSocial,33,2013,6,25,19,8,50,11,-49.260492,-16.675789
94,DimensaoSocial,53,2013,6,26,25,10,16,26,-49.261206,-16.677083
36,DimensaoSocial,44,2013,6,23,8,11,28,27,-49.262169,-16.67596
73,DimensaoAmbiental,9,2013,6,23,4,14,43,9,-49.26269,-16.675292
34,DimensaoAmbiental,15,2013,6,26,24,0,22,56,-49.262179,-16.677316
29,DimensaoSocial,31,2013,6,25,23,1,21,5,-49.261219,-16.676414
99,DimensaoAmbiental,18,2013,6,25,22,11,39,43,-49.260917,-16.67694
97,DimensaoAmbiental,8,2013,6,26,25,16,18,0,-49.263208,-16.67593
26,DimensaoSocial,36,2013,6,24,12,7,38,52,-49.263062,-16.675551
70,DimensaoAmbiental,14,2013,6,26,25,14,55,17,-49.261066,-16.676147
82,DimensaoSocial,54,2013,6,25,20,22,17,11,-49.260751,-16.675908
24,DimensaoSocial,26,2013,6,25,19,23,52,30,-49.261456,-16.675342
15,DimensaoAmbiental,21,2013,6,23,7,10,22,57,-49.260993,-16.675228
50,DimensaoSocial,35,2013,6,22,2,2,15,22,-49.262912,-16.676503
8,DimensaoAmbiental,6,2013,6,25,21,19,18,48,-49.263576,-16.67512
20,DimensaoSocial,46,2013,6,26,24,7,12,31,-49.261659,-16.675175
18,DimensaoAmbiental,17,2013,6,26,28,11,33,0,-49.261303,-16.676295
84,DimensaoSocial,24,2013,6,25,20,11,51,30,-49.262338,-16.675318
91,DimensaoSocial,39,2013,6,26,25,4,8,49,-49.261109,-16.675689
91,DimensaoSocial,39,2013,6,25,19,13,19,22,-49.262807,-16.676515
54,DimensaoAmbiental,15,2013,6,24,15,14,53,14,-49.262106,-16.675077
87,DimensaoSocial,59,2013,6,26,26,4,15,35,-49.262051,-16.675649
8,DimensaoAmbiental,6,2013,6,24,11,5,32,15,-49.260621,-16.676593
44,DimensaoAmbiental,5,2013,6,23,4,10,2,19,-49.262806,-16.675919
49,DimensaoSocial,50,2013,6,24,11,9,45,19,-49.261133,-16.676312
21,DimensaoAmbiental,11,2013,6,25,21,8,36,43,-49.260491,-16.676122
13,DimensaoAmbiental,11,2013,6,26,27,17,12,39,-49.26433,-16.676287
95,DimensaoAmbiental,19,2013,6,23,6,19,40,23,-49.263295,-16.675642
7,DimensaoAmbiental,1,2013,6,25,19,9,17,4,-49.26021,-16.676094
9,DimensaoSocial,30,2013,6,26,25,11,40,44,-49.262154,-16.67567
62,DimensaoSocial,35,2013,6,23,6,21,38,34,-49.264391,-16.675667
32,DimensaoAmbiental,5,2013,6,26,29,3,25,0,-49.263191,-16.675357
83,DimensaoAmbiental,19,2013,6,24,10,0,32,11,-49.262751,-16.67517
36,DimensaoSocial,44,2013,6,23,6,16,1,1,-49.262306,-16.676628
8,DimensaoAmbiental,6,2013,6,26,25,2,4,59,-49.26238,-16.67657
69,DimensaoSocial,28,2013,6,24,10,15,57,13,-49.262865,-16.675761
4,DimensaoSocial,26,2013,6,25,19,15,40,32,-49.263386,-16.676744
72,DimensaoSocial,43,2013,6,24,15,23,8,55,-49.263661,-16.675526
14,DimensaoSocial,55,2013,6,23,6,10,58,12,-49.263004,-16.676884
35,DimensaoSocial,40,2013,6,26,29,4,40,1,-49.260347,-16.676462
5,DimensaoSocial,50,2013,6,23,7,6,48,10,-49.262027,-16.675768
47,DimensaoSocial,39,2013,6,23,7,7,13,27,-49.260082,-16.676008
28,DimensaoAmbiental,6,2013,6,23,8,22,51,50,-49.263304,-16.676988
78,DimensaoSocial,33,2013,6,23,4,23,21,33,-49.262497,-16.676578
92,DimensaoSocial,44,2013,6,25,20,1,50,59,-49.260657,-16.675396
9,DimensaoSocial,30,2013,6,23,4,18,54,31,-49.263198,-16.675771
56,DimensaoSocial,45,2013,6,26,24,16,44,5,-49.263084,-16.675258
90,DimensaoAmbiental,14,2013,6,25,19,18,26,0,-49.262864,-16.676391
73,DimensaoAmbiental,9,2013,6,25,23,10,53,47,-49.260034,-16.675869
15,DimensaoAmbiental,21,2013,6,25,23,12,43,4,-49.260505,-16.67607
98,DimensaoSocial,52,2013,6,26,28,14,28,28,-49.261412,-16.675098
37,DimensaoAmbiental,10,2013,6,23,6,8,38,20,-49.261428,-16.676654
22,DimensaoSocial,56,2013,6,26,25,15,34,44,-49.263597,-16.676983
84,DimensaoSocial,24,2013,6,25,19,20,18,3,-49.262725,-16.675567
96,DimensaoSocial,42,2013,6,25,18,6,8,35,-49.263893,-16.67674
13,DimensaoAmbiental,11,2013,6,23,5,16,9,55,-49.264706,-16.675934
89,DimensaoSocial,29,2013,6,22,1,5,49,5,-49.262701,-16.675741
99,DimensaoAmbiental,18,2013,6,24,10,9,40,47,-49.260743,-16.676386
8,DimensaoAmbiental,6,2013,6,24,12,5,30,47,-49.26021,-16.676429
7,DimensaoAmbiental,1,2013,6,26,29,22,12,21,-49.260967,-16.67658
69,DimensaoSocial,28,2013,6,24,13,20,43,34,-49.260979,-16.675796
81,DimensaoAmbiental,9,2013,6,24,10,12,10,57,-49.26232,-16.676217
12,DimensaoSocial,45,2013,6,23,7,8,46,50,-49.262947,-16.676368
13,DimensaoAmbiental,11,2013,6,26,28,13,0,52,-49.263622,-16.675314
95,DimensaoAmbiental,19,2013,6,23,5,2,38,22,-49.262477,-16.676831
8,DimensaoAmbiental,6,2013,6,26,26,14,54,54,-49.263923,-16.676541
22,DimensaoSocial,56,2013,6,25,19,22,42,5,-49.261234,-16.677215
31,DimensaoSocial,41,2013,6,25,21,15,41,4,-49.261412,-16.675798
88,DimensaoAmbiental,4,2013,6,25,20,18,59,12,-49.261227,-16.675712
77,DimensaoSocial,48,2013,6,26,29,22,6,51,-49.260142,-16.675951
42,DimensaoSocial,34,2013,6,23,4,21,26,19,-49.262813,-16.675868
59,DimensaoAmbiental,20,2013,6,23,8,7,33,59,-49.261824,-16.676955
94,DimensaoSocial,53,2013,6,22,2,7,40,7,-49.26128,-16.675656
97,DimensaoAmbiental,8,2013,6,25,19,7,4,17,-49.263615,-16.676214
80,DimensaoSocial,44,2013,6,26,24,13,21,1,-49.262859,-16.677191
66,DimensaoSocial,34,2013,6,23,6,3,38,13,-49.260273,-16.676374
13,DimensaoAmbiental,11,2013,6,23,4,23,1,7,-49.263955,-16.676133
84,DimensaoSocial,24,2013,6,24,13,23,26,4,-49.260866,-16.675429
21,DimensaoAmbiental,11,2013,6,25,19,8,37,48,-49.26128,-16.675106
67,DimensaoSocial,58,2013,6,23,8,13,51,28,-49.260086,-16.67569
90,DimensaoAmbiental,14,2013,6,25,22,7,16,24,-49.262114,-16.677014
28,DimensaoAmbiental,6,2013,6,25,20,3,29,46,-49.263058,-16.675275
45,DimensaoSocial,29,2013,6,24,15,16,58,46,-49.262017,-16.675274
69,DimensaoSocial,28,2013,6,26,27,17,48,21,-49.262202,-16.675343
60,DimensaoSocial,25,2013,6,25,19,14,4,14,-49.264433,-16.676298
6,DimensaoSocial,36,2013,6,26,26,21,7,19,-49.260913,-16.676332
37,DimensaoAmbiental,10,2013,6,26,25,21,24,12,-49.264373,-16.675783
59,DimensaoAmbiental,20,2013,6,24,11,4,6,4,-49.263983,-16.676305
52,DimensaoAmbiental,6,2013,6,24,12,8,9,47,-49.263612,-16.675139
59,DimensaoAmbiental,20,2013,6,24,11,1,39,46,-49.261967,-16.67604
12,DimensaoSocial,45,2013,6,25,22,8,24,3,-49.261275,-16.676997
33,DimensaoSocial,30,2013,6,26,24,22,30,36,-49.260716,-16.676441
19,DimensaoSocial,41,2013,6,25,17,2,17,24,-49.260588,-16.676387
95,DimensaoAmbiental,19,2013,6,25,23,16,4,11,-49.261066,-16.675174
86,DimensaoSocial,34,2013,6,24,10,18,59,2,-49.262416,-16.675518
78,DimensaoSocial,33,2013,6,23,8,21,23,58,-49.262614,-16.675632
81,DimensaoAmbiental,9,2013,6,24,14,8,50,47,-49.262176,-16.676952
74,DimensaoSocial,53,2013,6,24,14,22,41,18,-49.262861,-16.676343
23,DimensaoAmbiental,21,2013,6,24,10,8,26,43,-49.262846,-16.676338
55,DimensaoSocial,40,2013,6,25,22,13,31,33,-49.263266,-16.676637
4,DimensaoSocial,26,2013,6,26,25,22,18,6,-49.260606,-16.675654
11,DimensaoSocial,40,2013,6,25,20,16,54,20,-49.264492,-16.676466
68,DimensaoAmbiental,4,2013,6,25,19,20,25,33,-49.261983,-16.675087
66,DimensaoSocial,34,2013,6,26,28,17,29,2,-49.260973,-16.675882
70,DimensaoAmbiental,14,2013,6,25,23,4,22,6,-49.262601,-16.676268
44,DimensaoAmbiental,5,2013,6,26,27,19,3,53,-49.262349,-16.676924
8,DimensaoAmbiental,6,2013,6,25,19,8,44,24,-49.263283,-16.676113
65,DimensaoSocial,48,2013,6,25,18,16,18,43,-49.263463,-16.676519
86,DimensaoSocial,34,2013,6,23,9,2,34,26,-49.261471,-16.675219
60,DimensaoSocial,25,2013,6,26,27,4,46,17,-49.261571,-16.67583
59,DimensaoAmbiental,20,2013,6,23,9,5,48,34,-49.262864,-16.676644
86,DimensaoSocial,34,2013,6,23,7,20,13,40,-49.260532,-16.675804
14,DimensaoSocial,55,2013,6,24,13,2,50,37,-49.261415,-16.675519
90,DimensaoAmbiental,14,2013,6,26,26,13,55,45,-49.262391,-16.675461
25,DimensaoSocial,51,2013,6,23,9,5,30,7,-49.261744,-16.675972
2,DimensaoSocial,55,2013,6,26,29,1,35,19,-49.262345,-16.675183
7,DimensaoAmbiental,1,2013,6,25,21,21,13,27,-49.263415,-16.677164
12,DimensaoSocial,45,2013,6,26,27,2,48,23,-49.261258,-16.675007
48,DimensaoSocial,25,2013,6,24,10,17,17,10,-49.264038,-16.676267
15,DimensaoAmbiental,21,2013,6,25,19,6,19,30,-49.262622,-16.675555
43,DimensaoSocial,59,2013,6,26,25,16,13,9,-49.262292,-16.676312
9,DimensaoSocial,30,2013,6,25,20,23,55,7,-49.263007,-16.676912
21,DimensaoAmbiental,11,2013,6,25,18,6,28,35,-49.261737,-16.675467
22,DimensaoSocial,56,2013,6,25,22,16,3,8,-49.261869,-16.676811
85,DimensaoSocial,49,2013,6,25,21,5,6,57,-49.264443,-16.676746
87,DimensaoSocial,59,2013,6,23,8,2,24,10,-49.261526,-16.676791
94,DimensaoSocial,53,2013,6,26,24,16,30,51,-49.26222,-16.676892
9,DimensaoSocial,30,2013,6,25,20,23,13,49,-49.262889,-16.675351
51,DimensaoAmbiental,1,2013,6,25,21,3,57,43,-49.263799,-16.676053
87,DimensaoSocial,59,2013,6,26,24,7,41,57,-49.260882,-16.675622
33,DimensaoSocial,30,2013,6,26,25,11,39,6,-49.26317,-16.677249
65,DimensaoSocial,48,2013,6,23,9,16,0,6,-49.263659,-16.677008
32,DimensaoAmbiental,5,2013,6,25,19,20,1,46,-49.262466,-16.6771
65,DimensaoSocial,48,2013,6,25,18,11,57,28,-49.261418,-16.676976
59,DimensaoAmbiental,20,2013,6,23,4,8,17,25,-49.262485,-16.675566
6,DimensaoSocial,36,2013,6,23,3,12,18,15,-49.260659,-16.675597
64,DimensaoSocial,24,2013,6,23,3,2,6,46,-49.263312,-16.676422
60,DimensaoSocial,25,2013,6,23,5,21,30,20,-49.262272,-16.677108
100,DimensaoAmbiental,23,2013,6,23,7,12,27,59,-49.26378,-16.676927
57,DimensaoAmbiental,10,2013,6,24,15,9,27,0,-49.262184,-16.675613
85,DimensaoSocial,49,2013,6,24,11,0,51,8,-49.264188,-16.67623
38,DimensaoSocial,54,2013,6,25,18,0,43,15,-49.262872,-16.676676
36,DimensaoSocial,44,2013,6,24,10,21,24,31,-49.263448,-16.676576
92,DimensaoSocial,44,2013,6,25,19,9,44,3,-49.262857,-16.675227
82,DimensaoSocial,54,2013,6,23,3,10,9,44,-49.263412,-16.676216
46,DimensaoAmbiental,15,2013,6,25,20,7,26,7,-49.260042,-16.675816
29,DimensaoSocial,31,2013,6,26,28,14,52,57,-49.263616,-16.675874
99,DimensaoAmbiental,18,2013,6,23,8,9,42,59,-49.260683,-16.676778
37,DimensaoAmbiental,10,2013,6,25,21,15,49,19,-49.260963,-16.676395
56,DimensaoSocial,45,2013,6,26,25,11,6,56,-49.262705,-16.676429
59,DimensaoAmbiental,20,2013,6,26,26,4,12,31,-49.262778,-16.676758
29,DimensaoSocial,31,2013,6,24,10,2,52,34,-49.262905,-16.676158
29,DimensaoSocial,31,2013,6,23,8,17,28,5,-49.260973,-16.675782
30,DimensaoAmbiental,16,2013,6,25,17,17,7,12,-49.263598,-16.675987
36,DimensaoSocial,44,2013,6,24,11,4,6,53,-49.262438,-16.676051
33,DimensaoSocial,30,2013,6,23,4,4,57,14,-49.262478,-16.677213
81,DimensaoAmbiental,9,2013,6,25,18,18,21,18,-49.264016,-16.675969
96,DimensaoSocial,42,2013,6,23,9,21,54,49,-49.261879,-16.676277
95,DimensaoAmbiental,19,2013,6,23,9,13,35,54,-49.263661,-16.676316
41,DimensaoSocial,49,2013,6,24,15,14,20,19,-49.263085,-16.676709
56,DimensaoSocial,45,2013,6,24,11,21,24,19,-49.261176,-16.675254
68,DimensaoAmbiental,4,2013,6,24,13,9,45,49,-49.263157,-16.676434
22,DimensaoSocial,56,2013,6,23,9,23,12,5,-49.262696,-16.675492
18,DimensaoAmbiental,17,2013,6,24,10,10,44,39,-49.263707,-16.675242
67,DimensaoSocial,58,2013,6,24,10,18,41,41,-49.263377,-16.675485
45,DimensaoSocial,29,2013,6,24,10,4,32,26,-49.26026,-16.676158
94,DimensaoSocial,53,2013,6,24,15,9,54,54,-49.261971,-16.675336
59,DimensaoAmbiental,20,2013,6,23,3,3,38,2,-49.261199,-16.675536
18,DimensaoAmbiental,17,2013,6,22,1,9,42,16,-49.262371,-16.675438
43,DimensaoSocial,59,2013,6,25,18,8,36,26,-49.261285,-16.676896
42,DimensaoSocial,34,2013,6,25,18,12,6,57,-49.261804,-16.677116
39,DimensaoAmbiental,20,2013,6,26,26,7,12,42,-49.262837,-16.676131
97,DimensaoAmbiental,8,2013,6,25,19,15,20,22,-49.26228,-16.675282
42,DimensaoSocial,34,2013,6,26,28,6,18,1,-49.262529,-16.675326
99,DimensaoAmbiental,18,2013,6,23,6,16,59,55,-49.264196,-16.675847
85,DimensaoSocial,49,2013,6,23,7,12,18,42,-49.26329,-16.67543
81,DimensaoAmbiental,9,2013,6,24,11,17,45,48,-49.264479,-16.676142
19,DimensaoSocial,41,2013,6,26,25,10,55,54,-49.262848,-16.67663
55,DimensaoSocial,40,2013,6,26,24,12,18,47,-49.262239,-16.675736
18,DimensaoAmbiental,17,2013,6,24,11,8,38,20,-49.262347,-16.675392
11,DimensaoSocial,40,2013,6,26,27,9,21,17,-49.264063,-16.676106
34,DimensaoAmbiental,15,2013,6,26,26,10,55,35,-49.262887,-16.676568
74,DimensaoSocial,53,2013,6,25,17,0,50,15,-49.263713,-16.676368
12,DimensaoSocial,45,2013,6,24,11,6,46,46,-49.260156,-16.675834
75,DimensaoAmbiental,19,2013,6,26,24,16,34,16,-49.263297,-16.676232
23,DimensaoAmbiental,21,2013,6,25,20,0,18,10,-49.263773,-16.676557
69,DimensaoSocial,28,2013,6,22,2,22,58,42,-49.263706,-16.675534
19,DimensaoSocial,41,2013,6,25,20,6,49,5,-49.26332,-16.676802
31,DimensaoSocial,41,2013,6,25,21,6,26,48,-49.261046,-16.675481
80,DimensaoSocial,44,2013,6,26,27,4,51,53,-49.263709,-16.675411
60,DimensaoSocial,25,2013,6,24,11,15,9,22,-49.260631,-16.676503
94,DimensaoSocial,53,2013,6,25,23,10,8,6,-49.260719,-16.676542
96,DimensaoSocial,42,2013,6,26,24,0,32,45,-49.260681,-16.675943
20,DimensaoSocial,46,2013,6,25,20,12,12,28,-49.262573,-16.675595
62,DimensaoSocial,35,2013,6,25,17,8,12,38,-49.26311,-16.67654
64,DimensaoSocial,24,2013,6,24,14,12,14,22,-49.26358,-16.67587
23,DimensaoAmbiental,21,2013,6,23,6,5,49,50,-49.263168,-16.675317
26,DimensaoSocial,36,2013,6,25,20,11,38,48,-49.261732,-16.676209
100,DimensaoAmbiental,23,2013,6,24,12,12,32,36,-49.263354,-16.6752
48,DimensaoSocial,25,2013,6,23,6,21,30,31,-49.262921,-16.67646
60,DimensaoSocial,25,2013,6,25,22,6,17,25,-49.261204,-16.676835
71,DimensaoSocial,38,2013,6,23,6,2,47,12,-49.262615,-16.675523
62,DimensaoSocial,35,2013,6,25,22,6,38,3,-49.261227,-16.677174
21,DimensaoAmbiental,11,2013,6,26,24,5,25,56,-49.262247,-16.677087
42,DimensaoSocial,34,2013,6,25,23,9,33,33,-49.264018,-16.676307
69,DimensaoSocial,28,2013,6,22,1,0,14,54,-49.264359,-16.676026
60,DimensaoSocial,25,2013,6,23,6,15,17,22,-49.264532,-16.675739
14,DimensaoSocial,55,2013,6,25,20,6,41,6,-49.261094,-16.677123
25,DimensaoSocial,51,2013,6,25,20,17,49,30,-49.262749,-16.675787
9,DimensaoSocial,30,2013,6,25,18,20,56,9,-49.260347,-16.676292
10,DimensaoAmbiental,16,2013,6,26,25,16,15,31,-49.263181,-16.67731
30,DimensaoAmbiental,16,2013,6,24,14,15,20,4,-49.26401,-16.676843
95,DimensaoAmbiental,19,2013,6,26,28,17,5,56,-49.262482,-16.67629
64,DimensaoSocial,24,2013,6,23,4,23,43,32,-49.261113,-16.675051
72,DimensaoSocial,43,2013,6,25,17,0,6,48,-49.263924,-16.675675
35,DimensaoSocial,40,2013,6,26,26,2,42,17,-49.261253,-16.67567
67,DimensaoSocial,58,2013,6,25,18,17,5,35,-49.261233,-16.675111
43,DimensaoSocial,59,2013,6,23,3,3,44,56,-49.263986,-16.675922
19,DimensaoSocial,41,2013,6,25,19,15,35,31,-49.26428,-16.676458
49,DimensaoSocial,50,2013,6,25,23,18,18,4,-49.262101,-16.677166
86,DimensaoSocial,34,2013,6,24,11,22,52,17,-49.264588,-16.675874
61,DimensaoSocial,49,2013,6,23,6,20,25,26,-49.261997,-16.676874
10,DimensaoAmbiental,16,2013,6,25,19,0,25,23,-49.261282,-16.676202
8,DimensaoAmbiental,6,2013,6,25,22,10,26,52,-49.261774,-16.677129
35,DimensaoSocial,40,2013,6,24,10,13,53,47,-49.260734,-16.676224
67,DimensaoSocial,58,2013,6,23,5,0,22,18,-49.264607,-16.676426
86,DimensaoSocial,34,2013,6,24,12,16,55,29,-49.263818,-16.675262
26,DimensaoSocial,36,2013,6,22,2,11,20,40,-49.262673,-16.67652
31,DimensaoSocial,41,2013,6,22,2,17,3,8,-49.263369,-16.675748
49,DimensaoSocial,50,2013,6,24,12,15,30,49,-49.262217,-16.676993
7,DimensaoAmbiental,1,2013,6,23,5,5,43,39,-49.261719,-16.675393
76,DimensaoAmbiental,23,2013,6,26,28,21,10,23,-49.261933,-16.675399
32,DimensaoAmbiental,5,2013,6,22,2,17,44,57,-49.260606,-16.676269
35,DimensaoSocial,40,2013,6,26,27,4,1,25,-49.261581,-16.675475
36,DimensaoSocial,44,2013,6,23,8,23,10,2,-49.264476,-16.675693
61,DimensaoSocial,49,2013,6,22,2,1,35,25,-49.261333,-16.6765
59,DimensaoAmbiental,20,2013,6,24,14,6,47,45,-49.261445,-16.677076
4,DimensaoSocial,26,2013,6,26,24,10,23,13,-49.264383,-16.6762
23,DimensaoAmbiental,21,2013,6,23,4,18,15,1,-49.26269,-16.675673
17,DimensaoSocial,31,2013,6,24,15,12,48,7,-49.262794,-16.675125
68,DimensaoAmbiental,4,2013,6,23,7,17,38,38,-49.261828,-16.67573
2,DimensaoSocial,55,2013,6,25,23,3,39,34,-49.261417,-16.676912
79,DimensaoSocial,58,2013,6,24,15,18,43,27,-49.263496,-16.677081
58,DimensaoSocial,55,2013,6,24,11,4,55,15,-49.264433,-16.675958
74,DimensaoSocial,53,2013,6,25,23,2,12,50,-49.260872,-16.676929
7,DimensaoAmbiental,1,2013,6,23,4,20,31,27,-49.264147,-16.675625
26,DimensaoSocial,36,2013,6,23,6,13,3,52,-49.263192,-16.676473
10,DimensaoAmbiental,16,2013,6,23,5,3,25,33,-49.262731,-16.676262
82,DimensaoSocial,54,2013,6,26,28,6,26,56,-49.261481,-16.675785
65,DimensaoSocial,48,2013,6,25,18,8,0,33,-49.263582,-16.677044
74,DimensaoSocial,53,2013,6,23,3,17,57,8,-49.264375,-16.675556
72,DimensaoSocial,43,2013,6,25,17,9,56,25,-49.260048,-16.675966
86,DimensaoSocial,34,2013,6,23,5,9,57,38,-49.261452,-16.675193
83,DimensaoAmbiental,19,2013,6,23,4,19,57,58,-49.264413,-16.675856
46,DimensaoAmbiental,15,2013,6,23,7,9,13,49,-49.26111,-16.67643
28,DimensaoAmbiental,6,2013,6,26,24,13,52,49,-49.263134,-16.675443
46,DimensaoAmbiental,15,2013,6,25,23,15,15,52,-49.262885,-16.675547
19,DimensaoSocial,41,2013,6,25,23,14,49,56,-49.261484,-16.676643
62,DimensaoSocial,35,2013,6,24,12,19,43,33,-49.26174,-16.675631
61,DimensaoSocial,49,2013,6,22,2,14,56,41,-49.264056,-16.675837
84,DimensaoSocial,24,2013,6,26,28,11,9,43,-49.261816,-16.676274
17,DimensaoSocial,31,2013,6,25,21,11,41,17,-49.260532,-16.67557
1,DimensaoAmbiental,11,2013,6,23,7,15,10,58,-49.263216,-16.677321
90,DimensaoAmbiental,14,2013,6,25,19,5,48,53,-49.260866,-16.675403
15,DimensaoAmbiental,21,2013,6,23,8,4,17,16,-49.261935,-16.675753
31,DimensaoSocial,41,2013,6,25,17,21,53,10,-49.264297,-16.676102
6,DimensaoSocial,36,2013,6,23,7,9,34,41,-49.261191,-16.676147
94,DimensaoSocial,53,2013,6,24,14,2,1,21,-49.261442,-16.675734
41,DimensaoSocial,49,2013,6,23,3,13,13,36,-49.262458,-16.676349
53,DimensaoSocial,30,2013,6,22,1,2,29,25,-49.260827,-16.675745
48,DimensaoSocial,25,2013,6,22,2,8,37,45,-49.262913,-16.675118
77,DimensaoSocial,48,2013,6,26,26,13,26,44,-49.26163,-16.676303
66,DimensaoSocial,34,2013,6,25,20,10,24,11,-49.262959,-16.677272
26,DimensaoSocial,36,2013,6,24,14,3,51,59,-49.265082,-16.676328
65,DimensaoSocial,48,2013,6,26,25,1,3,53,-49.26137,-16.675862
83,DimensaoAmbiental,19,2013,6,23,3,18,8,27,-49.260831,-16.675802
34,DimensaoAmbiental,15,2013,6,23,4,8,6,50,-49.262527,-16.676229
27,DimensaoAmbiental,2,2013,6,24,12,9,32,43,-49.263545,-16.676538
54,DimensaoAmbiental,15,2013,6,24,13,13,28,57,-49.260447,-16.676599
39,DimensaoAmbiental,20,2013,6,23,7,6,43,40,-49.263418,-16.675534
93,DimensaoAmbiental,9,2013,6,24,15,11,7,55,-49.262904,-16.676875
29,DimensaoSocial,31,2013,6,26,27,5,22,3,-49.262146,-16.675513
80,DimensaoSocial,44,2013,6,25,21,12,8,35,-49.262266,-16.675216
88,DimensaoAmbiental,4,2013,6,25,19,8,46,57,-49.262292,-16.675289
66,DimensaoSocial,34,2013,6,24,16,0,37,20,-49.261017,-16.675287
15,DimensaoAmbiental,21,2013,6,24,13,6,2,5,-49.261249,-16.676018
74,DimensaoSocial,53,2013,6,23,5,2,28,32,-49.262715,-16.675652
80,DimensaoSocial,44,2013,6,23,7,19,12,5,-49.260788,-16.675427
54,DimensaoAmbiental,15,2013,6,25,19,10,16,55,-49.261634,-16.677257
9,DimensaoSocial,30,2013,6,24,10,11,23,22,-49.263493,-16.675842
43,DimensaoSocial,59,2013,6,24,10,19,44,28,-49.260396,-16.67638
6,DimensaoSocial,36,2013,6,25,17,5,47,57,-49.261535,-16.675478
21,DimensaoAmbiental,11,2013,6,26,29,19,32,1,-49.263624,-16.676441
22,DimensaoSocial,56,2013,6,26,24,21,33,16,-49.262396,-16.675753
35,DimensaoSocial,40,2013,6,23,3,11,9,21,-49.26082,-16.676001
77,DimensaoSocial,48,2013,6,23,3,4,45,57,-49.263075,-16.675848
90,DimensaoAmbiental,14,2013,6,24,10,5,20,28,-49.262886,-16.675648
90,DimensaoAmbiental,14,2013,6,24,12,21,8,13,-49.261053,-16.675162
56,DimensaoSocial,45,2013,6,26,27,6,0,39,-49.26148,-16.677006
59,DimensaoAmbiental,20,2013,6,26,25,3,16,29,-49.262177,-16.675436
9,DimensaoSocial,30,2013,6,24,16,10,43,45,-49.260521,-16.675965
53,DimensaoSocial,30,2013,6,23,8,7,2,17,-49.260356,-16.676014
78,DimensaoSocial,33,2013,6,24,13,18,36,47,-49.263929,-16.675406
50,DimensaoSocial,35,2013,6,26,25,17,37,55,-49.262958,-16.676603
56,DimensaoSocial,45,2013,6,24,14,7,18,14,-49.26179,-16.675618
92,DimensaoSocial,44,2013,6,25,22,18,2,51,-49.260528,-16.675621
2,DimensaoSocial,55,2013,6,25,22,13,44,19,-49.261565,-16.676471
76,DimensaoAmbiental,23,2013,6,26,27,6,58,43,-49.262754,-16.676636
36,DimensaoSocial,44,2013,6,23,3,16,21,55,-49.262663,-16.675859
3,DimensaoAmbiental,21,2013,6,26,24,16,36,27,-49.262172,-16.676615
11,DimensaoSocial,40,2013,6,25,19,11,41,34,-49.26367,-16.675847
4,DimensaoSocial,26,2013,6,25,20,11,36,5,-49.260957,-16.676378
75,DimensaoAmbiental,19,2013,6,23,6,4,22,27,-49.26334,-16.676202
95,DimensaoAmbiental,19,2013,6,22,2,2,22,20,-49.262451,-16.67565
63,DimensaoSocial,59,2013,6,23,5,0,12,8,-49.263425,-16.675545
79,DimensaoSocial,58,2013,6,24,14,23,10,53,-49.262379,-16.677263
69,DimensaoSocial,28,2013,6,26,29,20,41,8,-49.261466,-16.676864
45,DimensaoSocial,29,2013,6,23,6,3,17,31,-49.260895,-16.675351
98,DimensaoSocial,52,2013,6,26,26,0,43,5,-49.261701,-16.676218
53,DimensaoSocial,30,2013,6,23,5,16,0,43,-49.264563,-16.675839
97,DimensaoAmbiental,8,2013,6,25,22,3,5,42,-49.261408,-16.677096
74,DimensaoSocial,53,2013,6,22,1,21,11,3,-49.262712,-16.6753
73,DimensaoAmbiental,9,2013,6,25,19,16,8,38,-49.261823,-16.676056
87,DimensaoSocial,59,2013,6,25,18,20,46,2,-49.264552,-16.676033
54,DimensaoAmbiental,15,2013,6,26,24,11,21,32,-49.261809,-16.675039
70,DimensaoAmbiental,14,2013,6,23,8,4,49,57,-49.260703,-16.6754
59,DimensaoAmbiental,20,2013,6,23,8,9,28,1,-49.260334,-16.676528
55,DimensaoSocial,40,2013,6,25,19,22,45,16,-49.261975,-16.676565
89,DimensaoSocial,29,2013,6,24,12,23,37,57,-49.26174,-16.675324
62,DimensaoSocial,35,2013,6,25,20,3,20,41,-49.262189,-16.676571
37,DimensaoAmbiental,10,2013,6,23,7,0,5,55,-49.263501,-16.677382
13,DimensaoAmbiental,11,2013,6,25,18,4,6,47,-49.262849,-16.675521
69,DimensaoSocial,28,2013,6,23,8,8,48,21,-49.261257,-16.675826
53,DimensaoSocial,30,2013,6,23,4,9,46,44,-49.263751,-16.677151
25,DimensaoSocial,51,2013,6,24,12,16,23,19,-49.263951,-16.676512
92,DimensaoSocial,44,2013,6,25,23,22,2,24,-49.261988,-16.677105
33,DimensaoSocial,30,2013,6,26,28,5,10,24,-49.261856,-16.675599
95,DimensaoAmbiental,19,2013,6,25,18,2,27,13,-49.262718,-16.676338
71,DimensaoSocial,38,2013,6,23,4,9,10,28,-49.262528,-16.676174
69,DimensaoSocial,28,2013,6,25,20,11,38,20,-49.261073,-16.676484
18,DimensaoAmbiental,17,2013,6,24,13,8,35,16,-49.264149,-16.675975
56,DimensaoSocial,45,2013,6,25,19,0,47,43,-49.26195,-16.676828
74,DimensaoSocial,53,2013,6,25,21,1,39,4,-49.262386,-16.675669
60,DimensaoSocial,25,2013,6,25,20,8,11,29,-49.262323,-16.676839
66,DimensaoSocial,34,2013,6,26,25,21,45,15,-49.263142,-16.676541
58,DimensaoSocial,55,2013,6,23,3,20,46,2,-49.260872,-16.675555
73,DimensaoAmbiental,9,2013,6,26,28,10,58,34,-49.261517,-16.675665
41,DimensaoSocial,49,2013,6,23,9,6,50,29,-49.260352,-16.676073
47,DimensaoSocial,39,2013,6,24,11,20,15,36,-49.263796,-16.676694
61,DimensaoSocial,49,2013,6,26,28,11,58,40,-49.262289,-16.677158
41,DimensaoSocial,49,2013,6,25,23,20,43,15,-49.264749,-16.676291
97,DimensaoAmbiental,8,2013,6,25,17,9,16,5,-49.262467,-16.676066
60,DimensaoSocial,25,2013,6,26,24,21,18,9,-49.261221,-16.675494
62,DimensaoSocial,35,2013,6,25,22,21,23,13,-49.260363,-16.676314
71,DimensaoSocial,38,2013,6,23,8,22,11,21,-49.261185,-16.676348
12,DimensaoSocial,45,2013,6,24,11,14,42,39,-49.262735,-16.676261
88,DimensaoAmbiental,4,2013,6,26,25,8,34,2,-49.262831,-16.675097
6,DimensaoSocial,36,2013,6,25,17,19,17,19,-49.262421,-16.675251
77,DimensaoSocial,48,2013,6,25,19,18,51,2,-49.260936,-16.676253
84,DimensaoSocial,24,2013,6,26,27,17,33,18,-49.26144,-16.676259
22,DimensaoSocial,56,2013,6,26,28,18,4,53,-49.263404,-16.677285
69,DimensaoSocial,28,2013,6,23,4,21,51,24,-49.263721,-16.675396
31,DimensaoSocial,41,2013,6,26,29,4,40,25,-49.261004,-16.675712
12,DimensaoSocial,45,2013,6,25,19,18,40,10,-49.263528,-16.676822
67,DimensaoSocial,58,2013,6,23,3,15,21,57,-49.263811,-16.67622
70,DimensaoAmbiental,14,2013,6,25,23,13,16,27,-49.264165,-16.675834
89,DimensaoSocial,29,2013,6,26,28,11,12,40,-49.263779,-16.676324
7,DimensaoAmbiental,1,2013,6,25,20,12,31,20,-49.262449,-16.675254
95,DimensaoAmbiental,19,2013,6,26,28,0,49,39,-49.263516,-16.676163
8,DimensaoAmbiental,6,2013,6,23,4,21,58,48,-49.262646,-16.675181
88,DimensaoAmbiental,4,2013,6,26,29,9,9,23,-49.263443,-16.675287
4,DimensaoSocial,26,2013,6,23,6,3,0,10,-49.263972,-16.676395
49,DimensaoSocial,50,2013,6,23,9,20,16,10,-49.262913,-16.676511
76,DimensaoAmbiental,23,2013,6,22,2,10,17,0,-49.262177,-16.675133
36,DimensaoSocial,44,2013,6,26,29,4,39,52,-49.263397,-16.675335
6,DimensaoSocial,36,2013,6,24,15,18,9,5,-49.262737,-16.676766
66,DimensaoSocial,34,2013,6,26,25,8,36,15,-49.264137,-16.675629
65,DimensaoSocial,48,2013,6,23,9,20,25,41,-49.262481,-16.675284
39,DimensaoAmbiental,20,2013,6,23,3,16,58,51,-49.260672,-16.676691
44,DimensaoAmbiental,5,2013,6,24,12,7,43,1,-49.261253,-16.675669
10,DimensaoAmbiental,16,2013,6,24,12,13,39,57,-49.263276,-16.676786
82,DimensaoSocial,54,2013,6,24,12,19,27,58,-49.262857,-16.676144
6,DimensaoSocial,36,2013,6,23,5,15,19,21,-49.263551,-16.675424
21,DimensaoAmbiental,11,2013,6,26,26,0,24,24,-49.261206,-16.675007
19,DimensaoSocial,41,2013,6,24,13,6,18,28,-49.260728,-16.675921
96,DimensaoSocial,42,2013,6,22,2,6,1,47,-49.264201,-16.675381
77,DimensaoSocial,48,2013,6,22,2,2,33,55,-49.264303,-16.676645
41,DimensaoSocial,49,2013,6,26,28,18,54,8,-49.262629,-16.675092
80,DimensaoSocial,44,2013,6,24,16,1,46,47,-49.262044,-16.675559
80,DimensaoSocial,44,2013,6,23,9,7,58,44,-49.260094,-16.675772
20,DimensaoSocial,46,2013,6,25,18,18,58,7,-49.26367,-16.675162
24,DimensaoSocial,26,2013,6,25,18,5,32,50,-49.261578,-16.675021
23,DimensaoAmbiental,21,2013,6,24,16,17,16,36,-49.261213,-16.675039
16,DimensaoAmbiental,7,2013,6,26,24,11,30,0,-49.261744,-16.676406
86,DimensaoSocial,34,2013,6,23,9,2,57,32,-49.260536,-16.675397
30,DimensaoAmbiental,16,2013,6,25,21,16,4,12,-49.261663,-16.675888
78,DimensaoSocial,33,2013,6,22,1,16,27,20,-49.262299,-16.675774
2,DimensaoSocial,55,2013,6,26,28,7,48,46,-49.264001,-16.675831
29,DimensaoSocial,31,2013,6,23,7,16,0,5,-49.264518,-16.676497
24,DimensaoSocial,26,2013,6,23,7,4,22,48,-49.261605,-16.676134
12,DimensaoSocial,45,2013,6,26,25,23,58,6,-49.262763,-16.676541
38,DimensaoSocial,54,2013,6,26,25,5,30,50,-49.261601,-16.676729
68,DimensaoAmbiental,4,2013,6,24,13,16,0,18,-49.261053,-16.676299
70,DimensaoAmbiental,14,2013,6,25,20,19,34,12,-49.261877,-16.675847
61,DimensaoSocial,49,2013,6,25,21,16,51,14,-49.263211,-16.675506
14,DimensaoSocial,55,2013,6,26,29,21,14,9,-49.261388,-16.676232
58,DimensaoSocial,55,2013,6,22,1,1,5,32,-49.260198,-16.676214
53,DimensaoSocial,30,2013,6,26,24,1,47,59,-49.263557,-16.675601
37,DimensaoAmbiental,10,2013,6,24,14,21,34,43,-49.262785,-16.67731
63,DimensaoSocial,59,2013,6,25,17,13,1,21,-49.263106,-16.676133
9,DimensaoSocial,30,2013,6,26,24,23,7,16,-49.264822,-16.676369
52,DimensaoAmbiental,6,2013,6,25,20,23,47,33,-49.262406,-16.676147
2,DimensaoSocial,55,2013,6,23,4,13,8,58,-49.263468,-16.675204
75,DimensaoAmbiental,19,2013,6,23,6,20,58,49,-49.263527,-16.675668
8,DimensaoAmbiental,6,2013,6,26,24,19,56,54,-49.263882,-16.676019
28,DimensaoAmbiental,6,2013,6,26,28,21,45,22,-49.264321,-16.676831
38,DimensaoSocial,54,2013,6,26,24,18,41,57,-49.262723,-16.675328
55,DimensaoSocial,40,2013,6,25,22,1,13,8,-49.260956,-16.676995
32,DimensaoAmbiental,5,2013,6,23,6,9,46,52,-49.264421,-16.676214
16,DimensaoAmbiental,7,2013,6,24,14,4,39,15,-49.264144,-16.676362
81,DimensaoAmbiental,9,2013,6,25,22,5,20,8,-49.261054,-16.675827
84,DimensaoSocial,24,2013,6,24,10,7,26,39,-49.261698,-16.677141
78,DimensaoSocial,33,2013,6,25,22,22,59,3,-49.263169,-16.675174
1,DimensaoAmbiental,11,2013,6,23,7,1,44,28,-49.261094,-16.675572
12,DimensaoSocial,45,2013,6,26,24,6,4,23,-49.263234,-16.676828
17,DimensaoSocial,31,2013,6,25,23,13,19,22,-49.263013,-16.676554
29,DimensaoSocial,31,2013,6,23,3,0,11,11,-49.261911,-16.676567
71,DimensaoSocial,38,2013,6,26,27,18,50,49,-49.261853,-16.676294
94,DimensaoSocial,53,2013,6,25,18,19,25,55,-49.261289,-16.676811
34,DimensaoAmbiental,15,2013,6,23,3,5,12,17,-49.264189,-16.675333
61,DimensaoSocial,49,2013,6,24,11,22,43,12,-49.261978,-16.67543
57,DimensaoAmbiental,10,2013,6,25,22,13,49,16,-49.261966,-16.675207
91,DimensaoSocial,39,2013,6,23,9,15,55,27,-49.262257,-16.675671
83,DimensaoAmbiental,19,2013,6,24,14,3,54,19,-49.264024,-16.675442
7,DimensaoAmbiental,1,2013,6,26,26,20,52,9,-49.263322,-16.677311
1,DimensaoAmbiental,11,2013,6,24,13,6,13,44,-49.26116,-16.675066
45,DimensaoSocial,29,2013,6,25,19,2,2,23,-49.264721,-16.676065
57,DimensaoAmbiental,10,2013,6,23,5,15,47,4,-49.262673,-16.676939
75,DimensaoAmbiental,19,2013,6,25,20,22,46,29,-49.262097,-16.675911
60,DimensaoSocial,25,2013,6,23,9,1,20,0,-49.263597,-16.676729
99,DimensaoAmbiental,18,2013,6,23,7,15,7,18,-49.263724,-16.676229
34,DimensaoAmbiental,15,2013,6,23,6,21,59,11,-49.264551,-16.675841
89,DimensaoSocial,29,2013,6,25,20,3,44,59,-49.262838,-16.67639
69,DimensaoSocial,28,2013,6,23,9,8,24,56,-49.259783,-16.675947
38,DimensaoSocial,54,2013,6,23,3,4,32,6,-49.263044,-16.676125
11,DimensaoSocial,40,2013,6,22,1,12,35,55,-49.264549,-16.675742
93,DimensaoAmbiental,9,2013,6,24,16,18,58,12,-49.264742,-16.676505
76,DimensaoAmbiental,23,2013,6,22,2,6,53,23,-49.26447,-16.675772
31,DimensaoSocial,41,2013,6,26,28,12,3,33,-49.261038,-16.677067
44,DimensaoAmbiental,5,2013,6,22,1,23,44,56,-49.261295,-16.675035
17,DimensaoSocial,31,2013,6,24,12,20,44,24,-49.263863,-16.676178
25,DimensaoSocial,51,2013,6,25,22,3,7,48,-49.262692,-16.675918
99,DimensaoAmbiental,18,2013,6,25,20,16,40,32,-49.2611,-16.6756
12,DimensaoSocial,45,2013,6,23,9,9,50,5,-49.262384,-16.675121
51,DimensaoAmbiental,1,2013,6,25,19,0,10,14,-49.264259,-16.676734
89,DimensaoSocial,29,2013,6,24,14,5,49,31,-49.26153,-16.676192
80,DimensaoSocial,44,2013,6,25,18,3,13,23,-49.263093,-16.675587
43,DimensaoSocial,59,2013,6,25,22,7,51,12,-49.263179,-16.676131
33,DimensaoSocial,30,2013,6,26,26,14,22,58,-49.264068,-16.676538
