@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
40,DimensaoSocial,25,2013,6,22,1,22,5,44,-49.232383,-16.681056
14,DimensaoSocial,55,2013,6,25,19,16,13,51,-49.234532,-16.681393
38,DimensaoSocial,54,2013,6,23,4,14,17,11,-49.232493,-16.679665
44,DimensaoAmbiental,5,2013,6,23,8,5,9,22,-49.234697,-16.679205
64,DimensaoSocial,24,2013,6,25,19,4,21,25,-49.233226,-16.680244
4,DimensaoSocial,26,2013,6,23,7,6,22,48,-49.232773,-16.679859
52,DimensaoAmbiental,6,2013,6,23,4,22,38,24,-49.235783,-16.680114
93,DimensaoAmbiental,9,2013,6,25,20,13,18,25,-49.232662,-16.680959
24,DimensaoSocial,26,2013,6,23,8,10,43,49,-49.233669,-16.68066
73,DimensaoAmbiental,9,2013,6,24,16,12,31,55,-49.233055,-16.680049
78,DimensaoSocial,33,2013,6,26,29,23,27,3,-49.234818,-16.67925
72,DimensaoSocial,43,2013,6,24,13,4,8,59,-49.232977,-16.681213
94,DimensaoSocial,53,2013,6,26,26,10,23,37,-49.235566,-16.680051
35,DimensaoSocial,40,2013,6,24,15,12,41,21,-49.231463,-16.67967
15,DimensaoAmbiental,21,2013,6,25,19,7,11,3,-49.232161,-16.679841
93,DimensaoAmbiental,9,2013,6,23,7,19,54,39,-49.232704,-16.680219
100,DimensaoAmbiental,23,2013,6,26,28,23,18,49,-49.234412,-16.680433
65,DimensaoSocial,48,2013,6,23,5,0,44,12,-49.232806,-16.681198
48,DimensaoSocial,25,2013,6,24,11,20,50,40,-49.235245,-16.679226
57,DimensaoAmbiental,10,2013,6,23,6,7,50,24,-49.233709,-16.679743
18,DimensaoAmbiental,17,2013,6,23,8,14,0,19,-49.233134,-16.680397
56,DimensaoSocial,45,2013,6,23,4,11,43,12,-49.23293,-16.680461
97,DimensaoAmbiental,8,2013,6,22,1,19,2,8,-49.235117,-16.679622
83,DimensaoAmbiental,19,2013,6,25,21,23,41,25,-49.23378,-16.681009
25,DimensaoSocial,51,2013,6,25,17,20,50,55,-49.235034,-16.68077
21,DimensaoAmbiental,11,2013,6,23,6,22,22,20,-49.233917,-16.679018
69,DimensaoSocial,28,2013,6,23,4,15,7,18,-49.233404,-16.678974
73,DimensaoAmbiental,9,2013,6,23,8,3,57,33,-49.232082,-16.680537
17,DimensaoSocial,31,2013,6,23,9,20,8,53,-49.233827,-16.681371
25,DimensaoSocial,51,2013,6,23,4,18,8,44,-49.234364,-16.681065
47,DimensaoSocial,39,2013,6,25,18,4,7,28,-49.234818,-16.679311
98,DimensaoSocial,52,2013,6,23,6,1,34,38,-49.234443,-16.680089
82,DimensaoSocial,54,2013,6,26,26,7,11,57,-49.231689,-16.68007
10,DimensaoAmbiental,16,2013,6,25,20,20,35,50,-49.234202,-16.67955
6,DimensaoSocial,36,2013,6,25,17,6,46,20,-49.232024,-16.679773
45,DimensaoSocial,29,2013,6,22,1,17,48,26,-49.231716,-16.679676
29,DimensaoSocial,31,2013,6,23,7,5,24,32,-49.234272,-16.680548
76,DimensaoAmbiental,23,2013,6,23,5,22,58,46,-49.233677,-16.681309
81,DimensaoAmbiental,9,2013,6,24,13,10,34,3,-49.232409,-16.680511
92,DimensaoSocial,44,2013,6,23,7,22,4,4,-49.235487,-16.680412
49,DimensaoSocial,50,2013,6,26,28,15,33,59,-49.232556,-16.680073
99,DimensaoAmbiental,18,2013,6,22,1,15,24,7,-49.232592,-16.680134
6,DimensaoSocial,36,2013,6,25,20,9,56,9,-49.232005,-16.679381
47,DimensaoSocial,39,2013,6,22,2,1,30,20,-49.234356,-16.679418
67,DimensaoSocial,58,2013,6,23,6,3,45,54,-49.23407,-16.680564
34,DimensaoAmbiental,15,2013,6,22,1,11,37,42,-49.231875,-16.680313
26,DimensaoSocial,36,2013,6,23,7,17,59,11,-49.233258,-16.679071
89,DimensaoSocial,29,2013,6,24,16,13,10,49,-49.235034,-16.680114
44,DimensaoAmbiental,5,2013,6,24,15,3,23,13,-49.234713,-16.681122
84,DimensaoSocial,24,2013,6,23,4,5,46,7,-49.234768,-16.680195
88,DimensaoAmbiental,4,2013,6,24,11,19,53,26,-49.233311,-16.67981
37,DimensaoAmbiental,10,2013,6,24,10,7,58,53,-49.233609,-16.681023
75,DimensaoAmbiental,19,2013,6,26,29,18,49,9,-49.234991,-16.681198
52,DimensaoAmbiental,6,2013,6,26,27,3,3,37,-49.234688,-16.679192
66,DimensaoSocial,34,2013,6,25,17,6,49,29,-49.232558,-16.680476
83,DimensaoAmbiental,19,2013,6,26,24,16,11,44,-49.232783,-16.681387
21,DimensaoAmbiental,11,2013,6,26,24,20,5,2,-49.234761,-16.68059
28,DimensaoAmbiental,6,2013,6,24,12,6,40,5,-49.23136,-16.680034
15,DimensaoAmbiental,21,2013,6,25,20,12,2,29,-49.233749,-16.679933
88,DimensaoAmbiental,4,2013,6,22,2,5,40,50,-49.232108,-16.680593
64,DimensaoSocial,24,2013,6,24,11,8,56,1,-49.235961,-16.680439
38,DimensaoSocial,54,2013,6,23,4,21,54,16,-49.235458,-16.681098
32,DimensaoAmbiental,5,2013,6,25,17,19,56,26,-49.232469,-16.679863
32,DimensaoAmbiental,5,2013,6,25,17,17,10,53,-49.2316,-16.679786
72,DimensaoSocial,43,2013,6,24,10,8,12,16,-49.232522,-16.680206
97,DimensaoAmbiental,8,2013,6,23,3,15,35,50,-49.231554,-16.680238
19,DimensaoSocial,41,2013,6,24,11,3,9,1,-49.232134,-16.680376
10,DimensaoAmbiental,16,2013,6,25,19,21,15,28,-49.234953,-16.681112
46,DimensaoAmbiental,15,2013,6,25,23,0,27,11,-49.236025,-16.679809
21,DimensaoAmbiental,11,2013,6,23,4,15,14,21,-49.234549,-16.679031
86,DimensaoSocial,34,2013,6,23,8,7,35,2,-49.233136,-16.681057
41,DimensaoSocial,49,2013,6,24,13,8,50,37,-49.235,-16.680571
70,DimensaoAmbiental,14,2013,6,23,7,12,35,3,-49.234037,-16.679672
30,DimensaoAmbiental,16,2013,6,26,25,0,31,52,-49.232867,-16.679275
50,DimensaoSocial,35,2013,6,24,16,17,38,12,-49.23438,-16.679768
78,DimensaoSocial,33,2013,6,23,8,20,27,8,-49.232024,-16.680068
81,DimensaoAmbiental,9,2013,6,25,21,5,51,45,-49.235688,-16.679957
6,DimensaoSocial,36,2013,6,24,15,18,34,48,-49.232437,-16.681271
10,DimensaoAmbiental,16,2013,6,24,15,23,38,50,-49.235265,-16.680217
32,DimensaoAmbiental,5,2013,6,24,10,11,43,9,-49.23585,-16.679725
6,DimensaoSocial,36,2013,6,24,13,11,43,12,-49.23214,-16.679496
54,DimensaoAmbiental,15,2013,6,23,7,21,37,17,-49.234896,-16.680237
38,DimensaoSocial,54,2013,6,23,9,14,5,56,-49.232945,-16.680536
39,DimensaoAmbiental,20,2013,6,26,28,23,50,57,-49.231346,-16.67983
15,DimensaoAmbiental,21,2013,6,25,21,6,1,59,-49.23372,-16.680197
66,DimensaoSocial,34,2013,6,26,24,12,15,4,-49.234274,-16.680675
89,DimensaoSocial,29,2013,6,24,16,8,40,8,-49.234004,-16.67887
34,DimensaoAmbiental,15,2013,6,23,7,15,8,18,-49.233215,-16.68127
14,DimensaoSocial,55,2013,6,26,27,11,37,37,-49.232208,-16.680584
91,DimensaoSocial,39,2013,6,24,16,12,51,20,-49.23398,-16.679386
58,DimensaoSocial,55,2013,6,24,15,20,53,30,-49.235308,-16.679882
40,DimensaoSocial,25,2013,6,24,11,23,1,50,-49.235167,-16.680634
41,DimensaoSocial,49,2013,6,25,23,21,13,28,-49.234812,-16.681024
90,DimensaoAmbiental,14,2013,6,26,29,10,33,26,-49.23573,-16.680855
79,DimensaoSocial,58,2013,6,24,13,1,52,7,-49.231537,-16.680399
59,DimensaoAmbiental,20,2013,6,26,24,19,46,1,-49.234717,-16.681304
87,DimensaoSocial,59,2013,6,26,28,5,46,23,-49.233849,-16.679025
24,DimensaoSocial,26,2013,6,26,29,11,16,40,-49.23358,-16.67916
82,DimensaoSocial,54,2013,6,25,19,22,36,3,-49.232085,-16.679445
88,DimensaoAmbiental,4,2013,6,23,4,13,28,27,-49.232814,-16.681095
51,DimensaoAmbiental,1,2013,6,23,8,10,35,0,-49.233879,-16.679806
83,DimensaoAmbiental,19,2013,6,23,3,6,26,21,-49.234974,-16.680411
31,DimensaoSocial,41,2013,6,24,14,12,13,0,-49.233174,-16.680849
42,DimensaoSocial,34,2013,6,23,8,18,55,41,-49.23488,-16.680757
51,DimensaoAmbiental,1,2013,6,23,5,1,6,53,-49.233608,-16.679459
29,DimensaoSocial,31,2013,6,26,28,21,6,6,-49.232799,-16.679664
36,DimensaoSocial,44,2013,6,25,20,9,5,37,-49.235551,-16.680344
46,DimensaoAmbiental,15,2013,6,25,17,20,6,22,-49.234743,-16.679179
67,DimensaoSocial,58,2013,6,26,26,1,26,4,-49.234844,-16.680751
85,DimensaoSocial,49,2013,6,23,3,13,41,14,-49.232818,-16.680217
5,DimensaoSocial,50,2013,6,24,14,12,33,48,-49.233169,-16.679688
21,DimensaoAmbiental,11,2013,6,23,8,19,39,12,-49.232092,-16.681035
5,DimensaoSocial,50,2013,6,24,10,12,47,23,-49.232262,-16.679448
66,DimensaoSocial,34,2013,6,24,13,1,58,24,-49.232095,-16.679383
11,DimensaoSocial,40,2013,6,25,20,18,30,9,-49.233772,-16.680431
53,DimensaoSocial,30,2013,6,22,1,4,20,7,-49.233662,-16.6799
76,DimensaoAmbiental,23,2013,6,25,17,1,55,57,-49.234115,-16.679008
65,DimensaoSocial,48,2013,6,23,9,11,38,8,-49.235355,-16.680783
18,DimensaoAmbiental,17,2013,6,23,9,14,35,27,-49.231117,-16.68038
40,DimensaoSocial,25,2013,6,26,29,4,52,48,-49.232862,-16.680325
61,DimensaoSocial,49,2013,6,26,26,19,6,7,-49.233733,-16.68113
57,DimensaoAmbiental,10,2013,6,25,22,23,16,15,-49.233485,-16.679997
16,DimensaoAmbiental,7,2013,6,25,22,2,20,39,-49.23443,-16.681211
42,DimensaoSocial,34,2013,6,26,29,7,9,41,-49.234699,-16.681124
31,DimensaoSocial,41,2013,6,25,22,22,30,22,-49.233819,-16.678912
82,DimensaoSocial,54,2013,6,25,20,4,19,48,-49.233677,-16.679648
44,DimensaoAmbiental,5,2013,6,23,4,16,6,12,-49.233651,-16.680031
98,DimensaoSocial,52,2013,6,24,11,0,57,14,-49.232272,-16.680899
40,DimensaoSocial,25,2013,6,23,4,13,31,32,-49.233602,-16.679733
50,DimensaoSocial,35,2013,6,24,16,7,30,33,-49.232333,-16.679528
89,DimensaoSocial,29,2013,6,26,25,2,12,35,-49.232851,-16.681103
31,DimensaoSocial,41,2013,6,23,6,21,53,32,-49.233542,-16.680908
15,DimensaoAmbiental,21,2013,6,25,21,11,35,37,-49.234078,-16.679183
68,DimensaoAmbiental,4,2013,6,24,15,5,31,57,-49.23225,-16.680518
40,DimensaoSocial,25,2013,6,25,18,13,42,19,-49.232438,-16.679145
14,DimensaoSocial,55,2013,6,25,17,4,23,1,-49.23467,-16.679111
20,DimensaoSocial,46,2013,6,24,11,10,26,35,-49.234262,-16.68122
81,DimensaoAmbiental,9,2013,6,22,2,0,32,30,-49.233579,-16.680191
56,DimensaoSocial,45,2013,6,23,7,6,34,56,-49.233156,-16.679534
55,DimensaoSocial,40,2013,6,24,15,8,11,28,-49.234881,-16.680615
88,DimensaoAmbiental,4,2013,6,25,23,7,27,58,-49.231136,-16.680002
31,DimensaoSocial,41,2013,6,25,19,20,5,46,-49.231842,-16.680539
33,DimensaoSocial,30,2013,6,23,3,6,7,26,-49.233193,-16.679698
2,DimensaoSocial,55,2013,6,25,19,21,20,18,-49.233591,-16.679125
94,DimensaoSocial,53,2013,6,25,22,2,34,53,-49.231924,-16.68003
7,DimensaoAmbiental,1,2013,6,22,2,10,7,24,-49.232237,-16.680119
35,DimensaoSocial,40,2013,6,26,27,15,51,50,-49.234723,-16.680493
12,DimensaoSocial,45,2013,6,25,22,8,29,0,-49.234382,-16.679024
65,DimensaoSocial,48,2013,6,25,20,13,30,30,-49.231455,-16.680054
54,DimensaoAmbiental,15,2013,6,25,19,7,24,41,-49.234422,-16.68005
19,DimensaoSocial,41,2013,6,24,12,8,53,3,-49.231178,-16.680148
46,DimensaoAmbiental,15,2013,6,26,27,20,18,44,-49.233532,-16.679655
34,DimensaoAmbiental,15,2013,6,24,10,22,21,25,-49.233374,-16.681322
15,DimensaoAmbiental,21,2013,6,26,25,23,27,59,-49.233411,-16.680607
28,DimensaoAmbiental,6,2013,6,25,21,12,33,27,-49.232608,-16.679387
95,DimensaoAmbiental,19,2013,6,24,13,4,54,27,-49.233529,-16.679897
35,DimensaoSocial,40,2013,6,23,8,0,11,46,-49.23103,-16.680219
74,DimensaoSocial,53,2013,6,24,16,9,27,58,-49.231567,-16.680177
57,DimensaoAmbiental,10,2013,6,25,22,10,26,26,-49.23398,-16.679027
66,DimensaoSocial,34,2013,6,24,16,10,2,49,-49.235776,-16.680612
66,DimensaoSocial,34,2013,6,24,14,15,42,4,-49.232732,-16.681034
95,DimensaoAmbiental,19,2013,6,25,18,12,45,0,-49.231535,-16.680009
10,DimensaoAmbiental,16,2013,6,24,15,17,20,20,-49.235276,-16.680434
2,DimensaoSocial,55,2013,6,25,20,3,4,49,-49.232236,-16.680756
9,DimensaoSocial,30,2013,6,23,3,17,56,33,-49.232416,-16.67951
19,DimensaoSocial,41,2013,6,24,12,14,16,14,-49.233589,-16.678911
62,DimensaoSocial,35,2013,6,26,27,3,12,56,-49.231452,-16.679986
56,DimensaoSocial,45,2013,6,26,25,23,54,54,-49.231703,-16.680088
9,DimensaoSocial,30,2013,6,23,7,2,47,48,-49.232647,-16.680184
28,DimensaoAmbiental,6,2013,6,25,23,6,34,19,-49.231705,-16.680702
70,DimensaoAmbiental,14,2013,6,24,11,14,34,40,-49.232645,-16.680512
33,DimensaoSocial,30,2013,6,25,19,21,7,23,-49.232726,-16.679398
44,DimensaoAmbiental,5,2013,6,22,1,4,3,15,-49.235624,-16.680003
15,DimensaoAmbiental,21,2013,6,23,3,8,17,36,-49.233023,-16.681295
31,DimensaoSocial,41,2013,6,25,21,4,57,49,-49.234605,-16.679269
13,DimensaoAmbiental,11,2013,6,25,20,12,26,51,-49.234518,-16.68102
77,DimensaoSocial,48,2013,6,25,18,19,39,49,-49.232182,-16.679739
31,DimensaoSocial,41,2013,6,23,8,12,20,31,-49.23308,-16.680945
46,DimensaoAmbiental,15,2013,6,24,13,12,34,9,-49.234698,-16.680078
67,DimensaoSocial,58,2013,6,25,19,2,4,47,-49.234018,-16.679519
12,DimensaoSocial,45,2013,6,22,2,10,37,48,-49.236005,-16.679865
17,DimensaoSocial,31,2013,6,26,24,15,10,56,-49.233312,-16.680666
88,DimensaoAmbiental,4,2013,6,25,23,3,51,50,-49.232614,-16.679756
96,DimensaoSocial,42,2013,6,25,17,5,37,0,-49.232539,-16.681088
42,DimensaoSocial,34,2013,6,26,28,12,48,46,-49.234074,-16.680753
10,DimensaoAmbiental,16,2013,6,25,20,21,15,40,-49.233502,-16.680767
33,DimensaoSocial,30,2013,6,23,3,2,47,13,-49.233165,-16.679666
25,DimensaoSocial,51,2013,6,25,20,10,41,34,-49.232533,-16.679118
45,DimensaoSocial,29,2013,6,24,11,9,47,38,-49.235022,-16.680466
66,DimensaoSocial,34,2013,6,26,27,2,16,11,-49.232948,-16.679982
60,DimensaoSocial,25,2013,6,25,20,2,18,29,-49.2314,-16.67995
70,DimensaoAmbiental,14,2013,6,22,2,11,15,13,-49.235646,-16.680479
90,DimensaoAmbiental,14,2013,6,23,6,2,59,5,-49.232016,-16.679906
32,DimensaoAmbiental,5,2013,6,25,18,5,17,32,-49.231745,-16.679891
66,DimensaoSocial,34,2013,6,25,19,23,57,48,-49.232729,-16.681367
90,DimensaoAmbiental,14,2013,6,24,16,20,55,58,-49.2324,-16.680307
68,DimensaoAmbiental,4,2013,6,24,10,12,13,5,-49.232892,-16.6804
64,DimensaoSocial,24,2013,6,23,5,10,9,37,-49.231626,-16.680014
75,DimensaoAmbiental,19,2013,6,23,5,0,50,27,-49.23385,-16.680615
26,DimensaoSocial,36,2013,6,23,4,7,10,2,-49.235335,-16.680696
37,DimensaoAmbiental,10,2013,6,24,11,8,45,36,-49.233752,-16.679359
53,DimensaoSocial,30,2013,6,26,29,0,42,15,-49.232227,-16.680147
88,DimensaoAmbiental,4,2013,6,25,20,8,34,12,-49.233479,-16.679398
8,DimensaoAmbiental,6,2013,6,23,4,20,29,10,-49.231546,-16.67984
81,DimensaoAmbiental,9,2013,6,26,28,7,43,4,-49.235791,-16.680267
28,DimensaoAmbiental,6,2013,6,23,7,12,44,27,-49.232324,-16.680541
24,DimensaoSocial,26,2013,6,24,15,4,55,17,-49.234795,-16.680483
44,DimensaoAmbiental,5,2013,6,23,9,9,51,40,-49.235128,-16.681392
72,DimensaoSocial,43,2013,6,25,17,11,41,11,-49.231429,-16.680091
5,DimensaoSocial,50,2013,6,25,19,20,53,39,-49.233957,-16.680588
94,DimensaoSocial,53,2013,6,24,15,5,33,8,-49.235216,-16.679821
16,DimensaoAmbiental,7,2013,6,23,9,0,49,33,-49.232689,-16.680205
64,DimensaoSocial,24,2013,6,25,23,21,54,11,-49.232002,-16.680824
23,DimensaoAmbiental,21,2013,6,26,26,21,42,24,-49.236147,-16.679961
5,DimensaoSocial,50,2013,6,24,16,3,24,44,-49.234197,-16.680167
42,DimensaoSocial,34,2013,6,25,19,12,56,5,-49.232482,-16.679632
35,DimensaoSocial,40,2013,6,25,23,21,53,30,-49.232494,-16.679241
90,DimensaoAmbiental,14,2013,6,26,27,0,54,0,-49.231819,-16.680524
93,DimensaoAmbiental,9,2013,6,22,2,6,49,3,-49.232673,-16.679167
79,DimensaoSocial,58,2013,6,24,12,10,2,19,-49.232701,-16.680402
44,DimensaoAmbiental,5,2013,6,22,2,0,6,21,-49.233206,-16.68007
84,DimensaoSocial,24,2013,6,23,8,1,38,10,-49.232263,-16.680403
29,DimensaoSocial,31,2013,6,24,16,17,1,12,-49.23196,-16.679322
30,DimensaoAmbiental,16,2013,6,24,16,1,44,17,-49.232822,-16.679995
73,DimensaoAmbiental,9,2013,6,24,12,16,12,14,-49.236099,-16.680386
92,DimensaoSocial,44,2013,6,24,11,18,0,40,-49.234946,-16.680218
50,DimensaoSocial,35,2013,6,26,24,4,7,56,-49.234907,-16.681381
88,DimensaoAmbiental,4,2013,6,25,18,9,52,13,-49.234072,-16.679413
66,DimensaoSocial,34,2013,6,23,3,6,26,54,-49.232395,-16.680633
29,DimensaoSocial,31,2013,6,26,26,17,30,16,-49.232697,-16.681001
92,DimensaoSocial,44,2013,6,23,8,10,43,1,-49.232447,-16.679369
67,DimensaoSocial,58,2013,6,26,27,4,3,17,-49.232918,-16.679832
68,DimensaoAmbiental,4,2013,6,24,16,5,14,12,-49.232352,-16.681153
3,DimensaoAmbiental,21,2013,6,25,21,12,41,36,-49.234748,-16.679966
80,DimensaoSocial,44,2013,6,25,17,18,35,40,-49.233888,-16.6794
55,DimensaoSocial,40,2013,6,23,8,3,53,21,-49.233874,-16.680703
30,DimensaoAmbiental,16,2013,6,24,14,23,36,22,-49.233962,-16.681254
32,DimensaoAmbiental,5,2013,6,22,2,23,55,2,-49.234824,-16.680934
13,DimensaoAmbiental,11,2013,6,22,1,13,47,39,-49.234194,-16.67883
86,DimensaoSocial,34,2013,6,24,12,18,59,7,-49.234265,-16.681003
56,DimensaoSocial,45,2013,6,24,16,12,44,43,-49.231989,-16.680683
89,DimensaoSocial,29,2013,6,24,12,6,4,39,-49.232982,-16.680839
6,DimensaoSocial,36,2013,6,24,12,20,15,17,-49.232984,-16.680104
51,DimensaoAmbiental,1,2013,6,23,8,20,58,7,-49.233862,-16.680807
33,DimensaoSocial,30,2013,6,25,18,10,5,35,-49.234704,-16.680141
78,DimensaoSocial,33,2013,6,23,4,7,22,50,-49.236156,-16.679892
35,DimensaoSocial,40,2013,6,23,3,17,19,15,-49.235119,-16.680773
96,DimensaoSocial,42,2013,6,25,21,8,1,20,-49.232392,-16.680434
86,DimensaoSocial,34,2013,6,25,19,23,22,40,-49.234727,-16.679429
55,DimensaoSocial,40,2013,6,25,23,7,24,4,-49.233175,-16.679295
65,DimensaoSocial,48,2013,6,25,19,4,37,21,-49.232735,-16.680708
99,DimensaoAmbiental,18,2013,6,24,16,8,29,33,-49.23387,-16.681437
77,DimensaoSocial,48,2013,6,23,7,14,13,52,-49.234162,-16.681092
73,DimensaoAmbiental,9,2013,6,23,8,20,28,1,-49.234156,-16.681476
56,DimensaoSocial,45,2013,6,23,4,11,7,49,-49.234041,-16.679118
2,DimensaoSocial,55,2013,6,22,2,11,38,30,-49.233067,-16.679468
63,DimensaoSocial,59,2013,6,23,9,3,21,17,-49.233676,-16.681349
4,DimensaoSocial,26,2013,6,26,29,0,19,30,-49.235443,-16.680008
3,DimensaoAmbiental,21,2013,6,22,1,1,18,37,-49.234066,-16.68027
51,DimensaoAmbiental,1,2013,6,23,5,9,7,22,-49.232493,-16.681118
60,DimensaoSocial,25,2013,6,23,6,1,31,50,-49.235377,-16.679997
1,DimensaoAmbiental,11,2013,6,24,16,1,46,36,-49.23132,-16.680499
51,DimensaoAmbiental,1,2013,6,26,24,10,24,40,-49.232619,-16.680905
52,DimensaoAmbiental,6,2013,6,23,5,10,12,50,-49.233221,-16.680042
8,DimensaoAmbiental,6,2013,6,24,12,6,35,3,-49.232762,-16.679399
1,DimensaoAmbiental,11,2013,6,25,22,16,53,57,-49.235123,-16.681373
60,DimensaoSocial,25,2013,6,24,12,6,2,36,-49.234061,-16.680479
5,DimensaoSocial,50,2013,6,23,6,11,0,45,-49.232843,-16.681323
27,DimensaoAmbiental,2,2013,6,23,4,14,16,36,-49.234142,-16.68026
27,DimensaoAmbiental,2,2013,6,24,13,7,40,53,-49.235319,-16.679932
36,DimensaoSocial,44,2013,6,26,29,16,23,39,-49.232006,-16.680507
83,DimensaoAmbiental,19,2013,6,22,2,3,21,13,-49.233773,-16.680412
75,DimensaoAmbiental,19,2013,6,24,12,17,41,47,-49.233202,-16.680801
36,DimensaoSocial,44,2013,6,24,11,17,20,48,-49.232139,-16.680235
88,DimensaoAmbiental,4,2013,6,26,26,23,29,5,-49.233185,-16.68054
16,DimensaoAmbiental,7,2013,6,23,6,1,13,51,-49.234117,-16.680444
94,DimensaoSocial,53,2013,6,24,11,10,41,36,-49.235213,-16.679282
35,DimensaoSocial,40,2013,6,24,15,23,42,9,-49.232884,-16.681148
84,DimensaoSocial,24,2013,6,24,16,10,22,43,-49.232984,-16.681306
78,DimensaoSocial,33,2013,6,23,8,11,34,40,-49.231846,-16.68083
41,DimensaoSocial,49,2013,6,23,9,6,19,59,-49.236014,-16.680509
49,DimensaoSocial,50,2013,6,26,29,3,6,9,-49.232615,-16.67949
53,DimensaoSocial,30,2013,6,25,22,19,25,42,-49.233141,-16.679348
56,DimensaoSocial,45,2013,6,26,26,2,2,42,-49.233303,-16.67926
73,DimensaoAmbiental,9,2013,6,25,23,0,42,13,-49.232748,-16.681133
55,DimensaoSocial,40,2013,6,26,24,5,48,52,-49.232765,-16.679527
45,DimensaoSocial,29,2013,6,22,1,15,29,6,-49.234992,-16.67944
95,DimensaoAmbiental,19,2013,6,25,19,2,53,14,-49.234345,-16.68097
41,DimensaoSocial,49,2013,6,25,17,17,57,25,-49.231826,-16.680694
61,DimensaoSocial,49,2013,6,25,21,18,2,2,-49.232564,-16.680351
76,DimensaoAmbiental,23,2013,6,23,3,2,24,29,-49.23174,-16.680155
24,DimensaoSocial,26,2013,6,23,3,8,15,42,-49.232038,-16.679415
23,DimensaoAmbiental,21,2013,6,25,23,19,16,31,-49.231839,-16.680658
44,DimensaoAmbiental,5,2013,6,26,29,17,37,47,-49.235465,-16.680365
97,DimensaoAmbiental,8,2013,6,23,8,12,59,16,-49.23526,-16.680799
17,DimensaoSocial,31,2013,6,26,29,1,58,56,-49.234409,-16.680039
77,DimensaoSocial,48,2013,6,25,18,9,53,7,-49.233056,-16.680055
2,DimensaoSocial,55,2013,6,23,9,20,51,37,-49.232017,-16.679654
45,DimensaoSocial,29,2013,6,24,12,23,32,32,-49.232398,-16.679144
24,DimensaoSocial,26,2013,6,26,29,1,54,15,-49.235099,-16.680425
6,DimensaoSocial,36,2013,6,22,2,22,51,14,-49.232625,-16.679948
48,DimensaoSocial,25,2013,6,23,4,16,5,27,-49.232544,-16.679818
59,DimensaoAmbiental,20,2013,6,24,12,16,55,39,-49.234986,-16.679083
96,DimensaoSocial,42,2013,6,22,1,20,1,18,-49.233236,-16.68068
78,DimensaoSocial,33,2013,6,25,22,0,55,47,-49.235082,-16.681179
29,DimensaoSocial,31,2013,6,23,8,11,31,49,-49.233364,-16.679984
63,DimensaoSocial,59,2013,6,26,25,15,16,42,-49.234275,-16.680849
36,DimensaoSocial,44,2013,6,25,19,20,17,52,-49.234175,-16.679719
30,DimensaoAmbiental,16,2013,6,25,23,7,44,21,-49.234038,-16.681272
87,DimensaoSocial,59,2013,6,26,26,13,40,43,-49.233017,-16.679739
39,DimensaoAmbiental,20,2013,6,23,4,22,45,27,-49.234087,-16.67985
41,DimensaoSocial,49,2013,6,23,9,23,35,34,-49.233881,-16.679767
55,DimensaoSocial,40,2013,6,26,28,14,28,58,-49.234307,-16.679565
95,DimensaoAmbiental,19,2013,6,22,1,7,14,14,-49.232763,-16.680969
82,DimensaoSocial,54,2013,6,23,7,17,33,33,-49.234669,-16.679536
38,DimensaoSocial,54,2013,6,23,6,4,19,2,-49.235357,-16.680907
73,DimensaoAmbiental,9,2013,6,25,22,2,32,25,-49.235105,-16.680493
32,DimensaoAmbiental,5,2013,6,22,2,10,51,33,-49.235108,-16.680978
19,DimensaoSocial,41,2013,6,26,28,8,51,10,-49.231708,-16.679787
69,DimensaoSocial,28,2013,6,25,18,16,29,36,-49.23435,-16.681395
69,DimensaoSocial,28,2013,6,25,22,17,33,31,-49.235454,-16.680502
77,DimensaoSocial,48,2013,6,25,21,13,55,43,-49.233941,-16.678847
65,DimensaoSocial,48,2013,6,24,15,13,31,27,-49.235176,-16.680397
26,DimensaoSocial,36,2013,6,23,5,3,8,23,-49.232614,-16.680278
82,DimensaoSocial,54,2013,6,22,1,6,38,5,-49.232833,-16.678974
24,DimensaoSocial,26,2013,6,26,25,3,19,7,-49.232043,-16.67987
92,DimensaoSocial,44,2013,6,26,28,1,3,31,-49.234725,-16.679169
11,DimensaoSocial,40,2013,6,24,14,11,3,0,-49.233727,-16.681097
62,DimensaoSocial,35,2013,6,26,27,0,17,54,-49.235267,-16.681071
93,DimensaoAmbiental,9,2013,6,22,1,19,56,38,-49.235347,-16.681115
88,DimensaoAmbiental,4,2013,6,26,27,1,26,10,-49.235327,-16.681122
40,DimensaoSocial,25,2013,6,26,25,23,19,43,-49.233652,-16.680713
61,DimensaoSocial,49,2013,6,24,16,1,6,36,-49.232254,-16.681128
3,DimensaoAmbiental,21,2013,6,25,21,8,46,22,-49.234709,-16.680065
90,DimensaoAmbiental,14,2013,6,24,10,18,32,0,-49.236185,-16.680018
95,DimensaoAmbiental,19,2013,6,24,13,1,14,28,-49.235122,-16.679944
36,DimensaoSocial,44,2013,6,26,28,16,51,0,-49.232073,-16.680784
56,DimensaoSocial,45,2013,6,24,10,12,49,10,-49.232681,-16.681093
22,DimensaoSocial,56,2013,6,26,24,13,27,55,-49.23334,-16.681237
64,DimensaoSocial,24,2013,6,25,20,2,16,26,-49.232668,-16.680682
66,DimensaoSocial,34,2013,6,25,21,17,45,6,-49.235646,-16.680891
3,DimensaoAmbiental,21,2013,6,23,9,12,14,27,-49.232686,-16.679684
55,DimensaoSocial,40,2013,6,25,22,6,11,25,-49.233113,-16.680563
74,DimensaoSocial,53,2013,6,25,20,9,41,9,-49.235517,-16.679916
84,DimensaoSocial,24,2013,6,26,28,10,5,40,-49.233835,-16.679087
8,DimensaoAmbiental,6,2013,6,25,19,7,5,22,-49.233806,-16.679598
26,DimensaoSocial,36,2013,6,26,26,2,55,55,-49.232794,-16.678866
78,DimensaoSocial,33,2013,6,25,23,7,34,10,-49.231253,-16.680015
66,DimensaoSocial,34,2013,6,26,24,4,56,36,-49.235188,-16.681266
20,DimensaoSocial,46,2013,6,25,21,21,2,27,-49.235236,-16.680665
23,DimensaoAmbiental,21,2013,6,25,20,11,25,59,-49.235239,-16.679966
28,DimensaoAmbiental,6,2013,6,24,12,0,52,12,-49.233551,-16.679616
77,DimensaoSocial,48,2013,6,23,6,17,9,49,-49.233705,-16.680573
14,DimensaoSocial,55,2013,6,23,3,5,45,16,-49.23375,-16.678823
13,DimensaoAmbiental,11,2013,6,25,20,1,15,32,-49.23251,-16.679209
93,DimensaoAmbiental,9,2013,6,23,4,19,26,29,-49.23527,-16.680211
57,DimensaoAmbiental,10,2013,6,25,21,22,54,32,-49.235649,-16.680792
74,DimensaoSocial,53,2013,6,25,20,13,12,30,-49.233384,-16.680251
39,DimensaoAmbiental,20,2013,6,24,13,12,31,29,-49.235605,-16.680708
99,DimensaoAmbiental,18,2013,6,25,20,13,35,55,-49.232615,-16.680786
91,DimensaoSocial,39,2013,6,25,23,13,6,1,-49.233745,-16.680267
13,DimensaoAmbiental,11,2013,6,24,14,5,34,58,-49.234427,-16.681327
69,DimensaoSocial,28,2013,6,26,28,14,41,7,-49.232227,-16.679695
94,DimensaoSocial,53,2013,6,24,16,20,26,27,-49.235728,-16.680139
17,DimensaoSocial,31,2013,6,26,29,21,18,31,-49.234249,-16.680021
94,DimensaoSocial,53,2013,6,24,15,3,23,36,-49.234033,-16.680589
26,DimensaoSocial,36,2013,6,22,1,10,26,59,-49.235504,-16.680431
72,DimensaoSocial,43,2013,6,23,6,4,0,8,-49.233677,-16.679333
57,DimensaoAmbiental,10,2013,6,25,20,17,31,47,-49.23445,-16.679232
25,DimensaoSocial,51,2013,6,26,25,0,45,25,-49.233222,-16.679427
22,DimensaoSocial,56,2013,6,24,11,19,1,47,-49.233563,-16.681436
28,DimensaoAmbiental,6,2013,6,23,6,20,22,28,-49.233423,-16.681004
69,DimensaoSocial,28,2013,6,25,19,5,6,41,-49.231881,-16.680325
14,DimensaoSocial,55,2013,6,23,3,4,35,34,-49.234501,-16.680912
15,DimensaoAmbiental,21,2013,6,24,16,1,34,37,-49.232337,-16.679741
44,DimensaoAmbiental,5,2013,6,26,25,8,19,20,-49.233982,-16.678885
43,DimensaoSocial,59,2013,6,22,1,22,9,57,-49.231328,-16.679751
97,DimensaoAmbiental,8,2013,6,25,17,2,21,7,-49.232776,-16.680366
75,DimensaoAmbiental,19,2013,6,24,15,19,38,44,-49.234102,-16.681256
64,DimensaoSocial,24,2013,6,26,27,10,35,54,-49.233068,-16.680975
40,DimensaoSocial,25,2013,6,26,25,11,51,11,-49.232511,-16.680207
88,DimensaoAmbiental,4,2013,6,23,5,13,37,4,-49.232407,-16.680831
18,DimensaoAmbiental,17,2013,6,26,28,3,4,13,-49.231593,-16.680629
66,DimensaoSocial,34,2013,6,24,14,16,51,10,-49.235753,-16.680685
40,DimensaoSocial,25,2013,6,25,18,8,55,34,-49.23203,-16.679414
60,DimensaoSocial,25,2013,6,23,8,7,46,4,-49.234003,-16.680423
78,DimensaoSocial,33,2013,6,26,28,12,40,32,-49.233341,-16.679381
47,DimensaoSocial,39,2013,6,25,18,7,14,21,-49.231969,-16.680521
44,DimensaoAmbiental,5,2013,6,25,20,15,2,57,-49.233559,-16.679318
94,DimensaoSocial,53,2013,6,26,25,0,32,38,-49.232313,-16.679288
69,DimensaoSocial,28,2013,6,26,26,17,39,27,-49.232669,-16.680902
32,DimensaoAmbiental,5,2013,6,23,7,14,4,15,-49.231853,-16.680648
58,DimensaoSocial,55,2013,6,24,15,3,34,55,-49.233835,-16.680569
82,DimensaoSocial,54,2013,6,23,5,5,6,54,-49.231521,-16.679753
31,DimensaoSocial,41,2013,6,26,27,8,46,49,-49.232492,-16.680482
7,DimensaoAmbiental,1,2013,6,23,5,12,36,25,-49.235017,-16.681151
59,DimensaoAmbiental,20,2013,6,23,7,2,19,0,-49.232722,-16.681041
66,DimensaoSocial,34,2013,6,25,19,3,38,45,-49.231748,-16.680009
14,DimensaoSocial,55,2013,6,22,2,19,35,34,-49.234451,-16.680066
7,DimensaoAmbiental,1,2013,6,24,11,0,51,46,-49.234193,-16.679656
73,DimensaoAmbiental,9,2013,6,23,4,4,53,56,-49.234566,-16.679099
24,DimensaoSocial,26,2013,6,24,11,6,30,6,-49.232414,-16.679278
33,DimensaoSocial,30,2013,6,24,14,21,50,44,-49.234011,-16.681108
98,DimensaoSocial,52,2013,6,23,4,9,21,38,-49.232979,-16.680273
17,DimensaoSocial,31,2013,6,25,20,14,20,52,-49.234799,-16.679307
64,DimensaoSocial,24,2013,6,25,19,17,22,15,-49.234502,-16.678871
83,DimensaoAmbiental,19,2013,6,23,7,3,37,43,-49.232847,-16.679051
34,DimensaoAmbiental,15,2013,6,26,29,2,21,12,-49.234245,-16.679493
48,DimensaoSocial,25,2013,6,25,20,21,26,23,-49.233158,-16.680332
91,DimensaoSocial,39,2013,6,25,18,1,44,29,-49.232346,-16.679488
99,DimensaoAmbiental,18,2013,6,25,22,3,15,54,-49.234246,-16.679643
53,DimensaoSocial,30,2013,6,23,9,8,26,45,-49.232496,-16.680242
84,DimensaoSocial,24,2013,6,25,22,18,35,42,-49.234529,-16.680162
29,DimensaoSocial,31,2013,6,26,24,11,8,16,-49.232107,-16.67983
65,DimensaoSocial,48,2013,6,23,4,10,54,56,-49.234196,-16.679332
6,DimensaoSocial,36,2013,6,23,6,20,21,19,-49.235653,-16.679825
54,DimensaoAmbiental,15,2013,6,24,14,8,6,44,-49.235054,-16.679447
25,DimensaoSocial,51,2013,6,23,5,6,58,41,-49.234499,-16.679576
1,DimensaoAmbiental,11,2013,6,23,6,6,23,41,-49.234722,-16.680985
27,DimensaoAmbiental,2,2013,6,24,13,15,1,41,-49.234006,-16.680134
16,DimensaoAmbiental,7,2013,6,24,15,4,48,40,-49.234886,-16.679576
61,DimensaoSocial,49,2013,6,24,14,4,3,8,-49.234558,-16.679194
71,DimensaoSocial,38,2013,6,24,11,7,13,13,-49.234877,-16.68079
19,DimensaoSocial,41,2013,6,26,26,8,4,20,-49.236147,-16.680121
29,DimensaoSocial,31,2013,6,26,27,11,28,13,-49.233849,-16.680062
70,DimensaoAmbiental,14,2013,6,25,22,19,12,42,-49.233932,-16.680994
74,DimensaoSocial,53,2013,6,23,4,8,15,27,-49.234923,-16.68076
68,DimensaoAmbiental,4,2013,6,24,14,3,55,35,-49.23399,-16.679237
30,DimensaoAmbiental,16,2013,6,24,14,18,16,8,-49.233008,-16.680652
14,DimensaoSocial,55,2013,6,23,5,15,23,56,-49.234593,-16.680237
91,DimensaoSocial,39,2013,6,24,14,21,22,20,-49.2354,-16.680922
51,DimensaoAmbiental,1,2013,6,24,14,12,17,48,-49.232688,-16.6794
96,DimensaoSocial,42,2013,6,25,23,22,14,9,-49.233115,-16.679549
73,DimensaoAmbiental,9,2013,6,25,20,15,25,30,-49.23256,-16.679305
14,DimensaoSocial,55,2013,6,25,21,15,15,44,-49.23393,-16.680502
33,DimensaoSocial,30,2013,6,26,28,19,36,37,-49.233799,-16.679964
53,DimensaoSocial,30,2013,6,24,13,4,8,51,-49.233663,-16.680015
7,DimensaoAmbiental,1,2013,6,25,17,10,16,26,-49.232713,-16.681104
24,DimensaoSocial,26,2013,6,23,4,20,28,41,-49.233646,-16.679758
57,DimensaoAmbiental,10,2013,6,24,16,16,34,33,-49.233979,-16.678955
45,DimensaoSocial,29,2013,6,24,11,8,21,45,-49.233356,-16.68045
49,DimensaoSocial,50,2013,6,23,6,2,7,20,-49.233621,-16.681161
93,DimensaoAmbiental,9,2013,6,25,17,0,17,28,-49.232424,-16.679179
73,DimensaoAmbiental,9,2013,6,26,26,0,6,10,-49.233931,-16.680788
42,DimensaoSocial,34,2013,6,23,5,13,33,4,-49.234835,-16.681407
43,DimensaoSocial,59,2013,6,25,17,0,50,36,-49.235317,-16.680208
4,DimensaoSocial,26,2013,6,23,7,9,35,35,-49.233949,-16.680269
12,DimensaoSocial,45,2013,6,22,2,22,53,30,-49.234724,-16.679823
90,DimensaoAmbiental,14,2013,6,25,23,14,14,51,-49.232575,-16.67928
69,DimensaoSocial,28,2013,6,23,5,23,15,54,-49.234579,-16.681092
74,DimensaoSocial,53,2013,6,25,21,10,31,33,-49.234373,-16.680978
1,DimensaoAmbiental,11,2013,6,25,23,3,45,26,-49.231991,-16.680727
95,DimensaoAmbiental,19,2013,6,25,20,22,4,50,-49.235462,-16.679856
70,DimensaoAmbiental,14,2013,6,24,11,6,22,28,-49.232376,-16.679259
93,DimensaoAmbiental,9,2013,6,24,13,22,34,27,-49.233053,-16.68073
23,DimensaoAmbiental,21,2013,6,23,4,7,5,7,-49.231344,-16.679933
24,DimensaoSocial,26,2013,6,25,17,6,29,8,-49.232861,-16.679738
23,DimensaoAmbiental,21,2013,6,23,4,17,46,14,-49.231921,-16.680003
92,DimensaoSocial,44,2013,6,23,3,15,6,47,-49.233629,-16.679446
89,DimensaoSocial,29,2013,6,25,19,19,33,53,-49.231302,-16.680486
53,DimensaoSocial,30,2013,6,25,23,0,59,57,-49.233036,-16.680894
41,DimensaoSocial,49,2013,6,25,22,7,1,29,-49.234044,-16.680578
86,DimensaoSocial,34,2013,6,26,29,7,27,50,-49.231907,-16.679812
88,DimensaoAmbiental,4,2013,6,24,13,16,16,25,-49.233625,-16.679731
81,DimensaoAmbiental,9,2013,6,26,26,4,44,36,-49.233554,-16.679604
32,DimensaoAmbiental,5,2013,6,26,29,5,49,55,-49.235261,-16.679307
5,DimensaoSocial,50,2013,6,23,9,20,56,23,-49.234615,-16.680094
56,DimensaoSocial,45,2013,6,26,25,12,14,52,-49.234872,-16.680349
79,DimensaoSocial,58,2013,6,23,6,7,19,53,-49.233176,-16.681013
53,DimensaoSocial,30,2013,6,26,24,7,57,10,-49.234744,-16.680797
77,DimensaoSocial,48,2013,6,22,1,12,32,9,-49.234138,-16.679865
75,DimensaoAmbiental,19,2013,6,24,12,11,33,19,-49.232708,-16.680959
57,DimensaoAmbiental,10,2013,6,23,5,10,9,8,-49.23531,-16.68112
85,DimensaoSocial,49,2013,6,23,6,10,1,53,-49.232355,-16.680884
38,DimensaoSocial,54,2013,6,23,6,23,24,41,-49.234504,-16.679528
70,DimensaoAmbiental,14,2013,6,22,1,21,25,31,-49.231731,-16.679484
31,DimensaoSocial,41,2013,6,24,11,12,45,11,-49.234481,-16.680849
64,DimensaoSocial,24,2013,6,25,21,9,24,49,-49.234605,-16.679254
46,DimensaoAmbiental,15,2013,6,26,27,3,56,6,-49.233682,-16.679741
14,DimensaoSocial,55,2013,6,24,16,19,15,15,-49.232372,-16.67934
2,DimensaoSocial,55,2013,6,26,28,17,35,46,-49.23373,-16.680072
49,DimensaoSocial,50,2013,6,26,25,4,2,21,-49.236258,-16.680262
82,DimensaoSocial,54,2013,6,26,28,9,35,40,-49.234413,-16.679102
37,DimensaoAmbiental,10,2013,6,23,6,15,33,21,-49.234349,-16.679222
24,DimensaoSocial,26,2013,6,25,18,17,34,19,-49.233887,-16.679756
77,DimensaoSocial,48,2013,6,23,6,23,6,26,-49.233879,-16.681453
98,DimensaoSocial,52,2013,6,25,18,15,4,2,-49.234638,-16.678808
11,DimensaoSocial,40,2013,6,24,16,18,38,58,-49.233129,-16.681262
15,DimensaoAmbiental,21,2013,6,23,8,4,15,25,-49.232247,-16.68024
46,DimensaoAmbiental,15,2013,6,26,25,13,3,49,-49.231946,-16.680672
79,DimensaoSocial,58,2013,6,23,7,10,51,11,-49.233366,-16.679353
86,DimensaoSocial,34,2013,6,22,2,11,32,27,-49.234918,-16.680415
64,DimensaoSocial,24,2013,6,25,22,13,5,56,-49.235281,-16.679964
47,DimensaoSocial,39,2013,6,25,22,8,0,2,-49.231946,-16.680162
26,DimensaoSocial,36,2013,6,25,17,21,48,13,-49.232589,-16.680499
69,DimensaoSocial,28,2013,6,23,8,5,38,5,-49.234106,-16.680432
93,DimensaoAmbiental,9,2013,6,25,23,5,51,23,-49.234896,-16.679893
22,DimensaoSocial,56,2013,6,22,1,23,18,3,-49.234005,-16.68121
5,DimensaoSocial,50,2013,6,24,13,8,17,44,-49.233727,-16.680932
77,DimensaoSocial,48,2013,6,24,13,12,41,51,-49.234739,-16.680249
49,DimensaoSocial,50,2013,6,26,25,0,55,47,-49.232876,-16.679905
93,DimensaoAmbiental,9,2013,6,23,8,0,0,4,-49.234484,-16.681113
30,DimensaoAmbiental,16,2013,6,23,5,18,47,12,-49.234834,-16.680266
32,DimensaoAmbiental,5,2013,6,23,6,2,33,13,-49.23254,-16.679242
39,DimensaoAmbiental,20,2013,6,26,28,13,16,1,-49.235617,-16.680439
80,DimensaoSocial,44,2013,6,25,18,3,5,59,-49.233441,-16.679841
55,DimensaoSocial,40,2013,6,23,5,18,50,50,-49.233736,-16.679382
74,DimensaoSocial,53,2013,6,25,23,9,23,26,-49.234952,-16.68127
41,DimensaoSocial,49,2013,6,22,2,19,9,43,-49.23471,-16.679009
15,DimensaoAmbiental,21,2013,6,24,10,19,10,8,-49.233811,-16.679109
66,DimensaoSocial,34,2013,6,24,14,22,25,6,-49.23228,-16.679483
1,DimensaoAmbiental,11,2013,6,24,13,16,48,8,-49.232401,-16.679983
27,DimensaoAmbiental,2,2013,6,23,5,18,37,22,-49.234155,-16.67963
26,DimensaoSocial,36,2013,6,25,23,18,49,2,-49.233964,-16.67973
98,DimensaoSocial,52,2013,6,25,21,9,29,40,-49.235121,-16.680525
71,DimensaoSocial,38,2013,6,24,16,20,16,25,-49.235353,-16.68088
58,DimensaoSocial,55,2013,6,24,15,17,44,25,-49.231879,-16.679846
95,DimensaoAmbiental,19,2013,6,23,6,16,57,11,-49.232001,-16.679673
32,DimensaoAmbiental,5,2013,6,22,2,3,4,0,-49.231039,-16.679894
33,DimensaoSocial,30,2013,6,24,16,1,35,4,-49.233885,-16.680417
87,DimensaoSocial,59,2013,6,24,12,15,58,22,-49.23531,-16.680791
57,DimensaoAmbiental,10,2013,6,24,14,16,53,8,-49.231469,-16.67966
72,DimensaoSocial,43,2013,6,26,26,0,44,9,-49.23419,-16.679347
42,DimensaoSocial,34,2013,6,25,20,2,36,21,-49.23338,-16.680874
60,DimensaoSocial,25,2013,6,26,27,20,29,52,-49.233087,-16.679191
18,DimensaoAmbiental,17,2013,6,26,25,12,50,10,-49.233025,-16.681121
42,DimensaoSocial,34,2013,6,25,19,21,38,1,-49.232518,-16.679809
87,DimensaoSocial,59,2013,6,26,27,12,2,30,-49.23135,-16.680327
81,DimensaoAmbiental,9,2013,6,26,28,19,28,38,-49.232862,-16.680227
68,DimensaoAmbiental,4,2013,6,26,27,13,36,53,-49.235769,-16.680759
33,DimensaoSocial,30,2013,6,25,20,20,19,38,-49.2316,-16.680704
10,DimensaoAmbiental,16,2013,6,24,11,8,58,5,-49.233796,-16.68129
31,DimensaoSocial,41,2013,6,26,27,21,18,0,-49.235987,-16.680124
1,DimensaoAmbiental,11,2013,6,26,29,21,21,50,-49.234085,-16.68123
58,DimensaoSocial,55,2013,6,24,10,12,13,29,-49.235585,-16.680474
97,DimensaoAmbiental,8,2013,6,23,6,21,30,9,-49.234305,-16.681301
89,DimensaoSocial,29,2013,6,25,19,0,48,49,-49.235947,-16.679852
8,DimensaoAmbiental,6,2013,6,26,28,15,41,4,-49.235881,-16.680389
39,DimensaoAmbiental,20,2013,6,26,26,20,34,58,-49.231415,-16.680143
38,DimensaoSocial,54,2013,6,24,11,16,6,25,-49.234083,-16.681129
90,DimensaoAmbiental,14,2013,6,24,14,20,13,46,-49.233989,-16.67982
96,DimensaoSocial,42,2013,6,23,7,18,2,12,-49.233494,-16.681316
81,DimensaoAmbiental,9,2013,6,22,2,1,43,25,-49.232745,-16.679933
58,DimensaoSocial,55,2013,6,23,9,23,53,3,-49.235755,-16.679631
91,DimensaoSocial,39,2013,6,25,23,21,36,39,-49.232932,-16.679875
12,DimensaoSocial,45,2013,6,26,27,23,18,44,-49.233005,-16.679326
98,DimensaoSocial,52,2013,6,24,12,22,23,41,-49.232996,-16.68098
38,DimensaoSocial,54,2013,6,24,13,8,25,53,-49.232392,-16.679568
23,DimensaoAmbiental,21,2013,6,23,9,19,3,2,-49.236101,-16.680295
1,DimensaoAmbiental,11,2013,6,24,11,8,13,1,-49.234779,-16.679452
83,DimensaoAmbiental,19,2013,6,23,8,22,11,21,-49.23193,-16.680565
77,DimensaoSocial,48,2013,6,26,28,17,44,50,-49.232222,-16.679863
16,DimensaoAmbiental,7,2013,6,26,27,20,49,32,-49.233975,-16.680498
8,DimensaoAmbiental,6,2013,6,22,1,6,39,26,-49.231854,-16.680695
96,DimensaoSocial,42,2013,6,23,3,8,34,28,-49.234581,-16.680756
33,DimensaoSocial,30,2013,6,25,21,18,58,16,-49.233507,-16.679592
30,DimensaoAmbiental,16,2013,6,26,25,2,30,0,-49.23365,-16.678933
94,DimensaoSocial,53,2013,6,24,12,23,19,4,-49.233197,-16.679571
43,DimensaoSocial,59,2013,6,24,14,13,3,23,-49.231434,-16.679858
35,DimensaoSocial,40,2013,6,24,12,21,9,22,-49.234463,-16.679426
47,DimensaoSocial,39,2013,6,25,17,8,38,21,-49.233555,-16.680131
37,DimensaoAmbiental,10,2013,6,22,2,12,25,47,-49.23283,-16.680578
18,DimensaoAmbiental,17,2013,6,26,26,1,46,20,-49.23312,-16.679132
92,DimensaoSocial,44,2013,6,26,26,20,21,34,-49.234086,-16.680288
57,DimensaoAmbiental,10,2013,6,23,8,15,17,12,-49.232478,-16.680836
37,DimensaoAmbiental,10,2013,6,25,23,17,30,51,-49.232693,-16.678866
59,DimensaoAmbiental,20,2013,6,26,24,20,39,32,-49.233957,-16.679617
68,DimensaoAmbiental,4,2013,6,23,8,2,10,12,-49.23534,-16.67984
23,DimensaoAmbiental,21,2013,6,23,9,0,0,37,-49.234514,-16.680711
20,DimensaoSocial,46,2013,6,23,4,13,49,47,-49.232454,-16.679809
57,DimensaoAmbiental,10,2013,6,23,9,16,9,27,-49.234643,-16.680276
68,DimensaoAmbiental,4,2013,6,24,10,19,5,2,-49.232199,-16.680143
21,DimensaoAmbiental,11,2013,6,26,24,18,40,1,-49.235035,-16.680818
89,DimensaoSocial,29,2013,6,23,5,11,6,6,-49.235226,-16.679932
100,DimensaoAmbiental,23,2013,6,25,17,21,2,39,-49.234517,-16.680794
53,DimensaoSocial,30,2013,6,22,1,15,5,48,-49.231846,-16.680648
3,DimensaoAmbiental,21,2013,6,25,23,1,56,26,-49.235366,-16.680018
51,DimensaoAmbiental,1,2013,6,23,8,16,54,43,-49.232377,-16.68001
92,DimensaoSocial,44,2013,6,24,14,6,11,26,-49.234666,-16.680992
40,DimensaoSocial,25,2013,6,24,11,14,12,37,-49.233963,-16.679328
85,DimensaoSocial,49,2013,6,26,25,13,4,27,-49.236023,-16.680097
88,DimensaoAmbiental,4,2013,6,26,29,17,59,21,-49.231426,-16.680607
3,DimensaoAmbiental,21,2013,6,26,26,0,58,0,-49.234389,-16.681408
25,DimensaoSocial,51,2013,6,25,23,19,30,0,-49.234207,-16.681129
1,DimensaoAmbiental,11,2013,6,22,1,14,35,58,-49.23312,-16.680231
68,DimensaoAmbiental,4,2013,6,24,11,21,20,46,-49.235453,-16.680007
87,DimensaoSocial,59,2013,6,23,6,22,49,51,-49.233366,-16.681131
54,DimensaoAmbiental,15,2013,6,24,13,13,31,11,-49.235307,-16.681103
66,DimensaoSocial,34,2013,6,25,23,22,44,15,-49.23485,-16.679173
3,DimensaoAmbiental,21,2013,6,26,27,5,40,57,-49.235416,-16.680793
47,DimensaoSocial,39,2013,6,25,22,0,42,25,-49.234195,-16.679459
41,DimensaoSocial,49,2013,6,23,6,13,55,4,-49.232384,-16.680262
100,DimensaoAmbiental,23,2013,6,23,5,2,9,44,-49.233639,-16.680579
10,DimensaoAmbiental,16,2013,6,26,29,10,21,1,-49.233815,-16.680818
40,DimensaoSocial,25,2013,6,24,10,5,59,20,-49.233355,-16.680088
36,DimensaoSocial,44,2013,6,24,16,8,8,7,-49.232488,-16.680487
15,DimensaoAmbiental,21,2013,6,23,9,2,18,33,-49.235484,-16.680627
27,DimensaoAmbiental,2,2013,6,26,28,16,3,53,-49.233188,-16.680563
44,DimensaoAmbiental,5,2013,6,24,10,21,0,44,-49.232972,-16.681112
8,DimensaoAmbiental,6,2013,6,24,11,20,16,13,-49.2334,-16.678886
31,DimensaoSocial,41,2013,6,23,3,2,55,6,-49.234664,-16.680141
93,DimensaoAmbiental,9,2013,6,25,22,1,26,34,-49.233681,-16.680815
55,DimensaoSocial,40,2013,6,23,5,6,42,55,-49.233017,-16.680868
27,DimensaoAmbiental,2,2013,6,26,27,22,40,8,-49.232731,-16.679653
80,DimensaoSocial,44,2013,6,25,18,13,0,0,-49.231812,-16.680759
95,DimensaoAmbiental,19,2013,6,26,27,17,18,50,-49.23299,-16.679357
75,DimensaoAmbiental,19,2013,6,24,15,22,6,25,-49.234553,-16.679812
21,DimensaoAmbiental,11,2013,6,26,25,20,42,57,-49.234731,-16.679136
25,DimensaoSocial,51,2013,6,25,22,18,1,4,-49.234613,-16.680656
47,DimensaoSocial,39,2013,6,25,22,17,30,30,-49.233154,-16.679059
41,DimensaoSocial,49,2013,6,24,12,19,30,22,-49.235563,-16.680091
18,DimensaoAmbiental,17,2013,6,23,5,16,54,50,-49.234112,-16.679646
64,DimensaoSocial,24,2013,6,22,2,14,36,41,-49.233431,-16.679892
41,DimensaoSocial,49,2013,6,26,24,2,18,28,-49.234328,-16.680532
9,DimensaoSocial,30,2013,6,23,3,6,18,11,-49.232762,-16.680247
57,DimensaoAmbiental,10,2013,6,26,26,11,45,3,-49.232475,-16.679992
60,DimensaoSocial,25,2013,6,25,20,2,10,6,-49.233703,-16.680178
19,DimensaoSocial,41,2013,6,26,27,4,25,10,-49.235278,-16.680384
81,DimensaoAmbiental,9,2013,6,25,22,18,18,20,-49.234268,-16.680844
66,DimensaoSocial,34,2013,6,25,19,22,15,19,-49.23361,-16.679224
54,DimensaoAmbiental,15,2013,6,25,22,8,49,10,-49.232727,-16.681111
4,DimensaoSocial,26,2013,6,26,24,11,16,56,-49.232087,-16.680139
38,DimensaoSocial,54,2013,6,26,24,12,24,55,-49.233084,-16.678947
24,DimensaoSocial,26,2013,6,26,26,18,26,24,-49.232047,-16.679563
53,DimensaoSocial,30,2013,6,23,9,20,57,22,-49.235169,-16.680515
35,DimensaoSocial,40,2013,6,25,20,23,44,48,-49.233316,-16.678924
39,DimensaoAmbiental,20,2013,6,25,19,2,7,33,-49.234388,-16.680507
39,DimensaoAmbiental,20,2013,6,25,17,18,27,59,-49.232896,-16.680812
62,DimensaoSocial,35,2013,6,25,19,18,22,11,-49.235709,-16.679638
6,DimensaoSocial,36,2013,6,25,21,5,44,1,-49.234253,-16.681232
67,DimensaoSocial,58,2013,6,24,15,5,8,40,-49.230812,-16.680079
52,DimensaoAmbiental,6,2013,6,26,27,8,51,24,-49.232386,-16.680225
51,DimensaoAmbiental,1,2013,6,24,12,21,50,36,-49.231524,-16.68008
25,DimensaoSocial,51,2013,6,26,26,19,27,31,-49.234268,-16.679265
26,DimensaoSocial,36,2013,6,23,8,9,13,34,-49.232255,-16.680064
75,DimensaoAmbiental,19,2013,6,25,18,23,28,56,-49.232964,-16.679176
92,DimensaoSocial,44,2013,6,23,5,8,9,3,-49.233117,-16.679501
97,DimensaoAmbiental,8,2013,6,23,6,16,9,52,-49.233058,-16.680815
84,DimensaoSocial,24,2013,6,26,26,8,0,1,-49.234316,-16.680989
91,DimensaoSocial,39,2013,6,25,22,1,4,12,-49.232877,-16.679752
81,DimensaoAmbiental,9,2013,6,26,26,16,21,12,-49.235262,-16.679507
12,DimensaoSocial,45,2013,6,24,16,3,31,23,-49.234721,-16.679612
15,DimensaoAmbiental,21,2013,6,23,7,6,47,16,-49.23317,-16.679035
98,DimensaoSocial,52,2013,6,22,1,21,56,56,-49.233125,-16.680741
38,DimensaoSocial,54,2013,6,25,22,18,24,41,-49.23235,-16.67965
71,DimensaoSocial,38,2013,6,26,28,22,17,54,-49.234803,-16.67934
24,DimensaoSocial,26,2013,6,23,3,13,20,51,-49.233884,-16.679077
21,DimensaoAmbiental,11,2013,6,24,15,14,40,7,-49.234802,-16.679828
95,DimensaoAmbiental,19,2013,6,23,7,17,22,11,-49.233337,-16.681267
35,DimensaoSocial,40,2013,6,25,22,15,28,35,-49.233353,-16.680663
80,DimensaoSocial,44,2013,6,23,5,18,3,14,-49.232564,-16.679064
55,DimensaoSocial,40,2013,6,25,23,9,54,37,-49.23415,-16.680952
44,DimensaoAmbiental,5,2013,6,25,21,10,24,17,-49.232269,-16.67934
15,DimensaoAmbiental,21,2013,6,26,29,5,20,47,-49.231492,-16.680508
40,DimensaoSocial,25,2013,6,22,1,21,11,15,-49.233841,-16.679213
42,DimensaoSocial,34,2013,6,23,5,21,32,17,-49.235644,-16.679779
53,DimensaoSocial,30,2013,6,24,16,13,18,30,-49.233633,-16.679669
47,DimensaoSocial,39,2013,6,26,26,5,25,55,-49.235063,-16.679419
74,DimensaoSocial,53,2013,6,26,28,0,41,25,-49.235295,-16.68105
75,DimensaoAmbiental,19,2013,6,23,5,0,5,31,-49.230798,-16.680107
75,DimensaoAmbiental,19,2013,6,25,23,12,5,33,-49.235112,-16.681274
3,DimensaoAmbiental,21,2013,6,24,16,3,39,6,-49.235072,-16.681043
84,DimensaoSocial,24,2013,6,24,14,2,11,50,-49.231821,-16.680366
93,DimensaoAmbiental,9,2013,6,26,24,3,43,30,-49.23494,-16.681353
17,DimensaoSocial,31,2013,6,24,15,15,58,57,-49.234672,-16.680277
28,DimensaoAmbiental,6,2013,6,25,21,6,43,19,-49.231894,-16.680076
71,DimensaoSocial,38,2013,6,22,1,4,56,37,-49.232723,-16.681139
35,DimensaoSocial,40,2013,6,26,25,9,56,52,-49.23308,-16.680317
4,DimensaoSocial,26,2013,6,24,12,0,7,7,-49.234234,-16.679165
100,DimensaoAmbiental,23,2013,6,23,6,13,17,57,-49.235039,-16.679546
70,DimensaoAmbiental,14,2013,6,25,20,3,11,37,-49.233643,-16.680633
33,DimensaoSocial,30,2013,6,26,26,19,42,9,-49.236156,-16.68015
29,DimensaoSocial,31,2013,6,26,24,14,10,11,-49.235612,-16.680902
35,DimensaoSocial,40,2013,6,23,6,15,10,21,-49.235558,-16.680115
5,DimensaoSocial,50,2013,6,26,28,19,39,2,-49.232566,-16.680729
78,DimensaoSocial,33,2013,6,23,9,16,9,24,-49.23434,-16.681469
11,DimensaoSocial,40,2013,6,23,9,4,1,42,-49.23336,-16.681181
1,DimensaoAmbiental,11,2013,6,23,9,17,49,20,-49.234854,-16.679172
19,DimensaoSocial,41,2013,6,24,13,2,26,24,-49.231929,-16.679517
6,DimensaoSocial,36,2013,6,23,4,22,22,57,-49.235704,-16.679698
16,DimensaoAmbiental,7,2013,6,25,17,17,16,40,-49.233269,-16.680913
51,DimensaoAmbiental,1,2013,6,22,1,17,3,51,-49.233145,-16.679869
86,DimensaoSocial,34,2013,6,23,9,6,12,20,-49.231731,-16.679504
11,DimensaoSocial,40,2013,6,26,29,3,8,54,-49.233727,-16.678875
1,DimensaoAmbiental,11,2013,6,23,4,4,53,14,-49.23124,-16.679978
79,DimensaoSocial,58,2013,6,25,19,13,19,22,-49.232996,-16.679763
94,DimensaoSocial,53,2013,6,23,5,22,40,57,-49.234671,-16.680205
54,DimensaoAmbiental,15,2013,6,26,26,21,15,29,-49.23603,-16.680374
78,DimensaoSocial,33,2013,6,24,13,0,38,27,-49.233196,-16.680449
18,DimensaoAmbiental,17,2013,6,26,28,8,57,12,-49.234244,-16.681408
55,DimensaoSocial,40,2013,6,24,13,3,51,30,-49.234685,-16.680645
51,DimensaoAmbiental,1,2013,6,24,15,0,11,8,-49.233387,-16.680926
78,DimensaoSocial,33,2013,6,23,8,12,8,15,-49.234522,-16.67927
98,DimensaoSocial,52,2013,6,25,19,0,34,52,-49.235327,-16.680189
35,DimensaoSocial,40,2013,6,26,29,23,52,54,-49.231717,-16.680399
27,DimensaoAmbiental,2,2013,6,24,10,23,28,12,-49.232301,-16.679798
23,DimensaoAmbiental,21,2013,6,24,14,21,1,45,-49.234625,-16.680583
70,DimensaoAmbiental,14,2013,6,24,12,0,41,18,-49.235177,-16.679886
31,DimensaoSocial,41,2013,6,25,23,16,40,36,-49.234985,-16.679494
31,DimensaoSocial,41,2013,6,23,3,18,54,25,-49.233492,-16.680762
83,DimensaoAmbiental,19,2013,6,24,12,3,34,16,-49.232778,-16.678912
9,DimensaoSocial,30,2013,6,26,25,8,44,33,-49.234386,-16.679725
18,DimensaoAmbiental,17,2013,6,22,1,3,30,8,-49.233971,-16.680581
64,DimensaoSocial,24,2013,6,25,23,2,35,39,-49.231264,-16.679854
86,DimensaoSocial,34,2013,6,23,5,23,22,55,-49.23317,-16.679626
75,DimensaoAmbiental,19,2013,6,24,11,15,18,30,-49.234848,-16.681399
44,DimensaoAmbiental,5,2013,6,26,27,2,3,38,-49.234778,-16.68089
5,DimensaoSocial,50,2013,6,26,26,14,52,15,-49.234678,-16.679209
56,DimensaoSocial,45,2013,6,24,10,7,10,35,-49.233287,-16.680283
26,DimensaoSocial,36,2013,6,25,18,17,4,23,-49.235007,-16.680933
94,DimensaoSocial,53,2013,6,26,26,3,11,4,-49.232345,-16.680497
87,DimensaoSocial,59,2013,6,25,19,16,53,29,-49.233797,-16.681416
92,DimensaoSocial,44,2013,6,23,5,12,31,47,-49.236373,-16.680179
27,DimensaoAmbiental,2,2013,6,25,22,21,15,58,-49.23204,-16.680487
19,DimensaoSocial,41,2013,6,24,15,0,25,35,-49.236038,-16.679975
55,DimensaoSocial,40,2013,6,22,2,21,9,35,-49.234226,-16.681346
61,DimensaoSocial,49,2013,6,24,12,15,55,40,-49.236088,-16.680466
92,DimensaoSocial,44,2013,6,24,15,7,20,10,-49.232992,-16.680406
9,DimensaoSocial,30,2013,6,25,21,21,50,21,-49.232992,-16.680177
64,DimensaoSocial,24,2013,6,23,3,21,36,51,-49.232073,-16.679842
93,DimensaoAmbiental,9,2013,6,23,7,15,40,26,-49.23468,-16.679293
22,DimensaoSocial,56,2013,6,26,26,9,2,58,-49.2353,-16.679601
33,DimensaoSocial,30,2013,6,23,3,4,55,35,-49.235944,-16.680375
55,DimensaoSocial,40,2013,6,26,27,10,11,46,-49.234581,-16.678992
64,DimensaoSocial,24,2013,6,24,13,16,58,26,-49.235616,-16.679602
39,DimensaoAmbiental,20,2013,6,24,15,23,38,23,-49.233133,-16.679089
87,DimensaoSocial,59,2013,6,23,7,13,32,8,-49.232658,-16.68134
51,DimensaoAmbiental,1,2013,6,23,3,15,53,54,-49.233503,-16.681321
35,DimensaoSocial,40,2013,6,24,12,15,29,31,-49.233898,-16.680553
73,DimensaoAmbiental,9,2013,6,23,4,15,31,48,-49.235563,-16.679513
37,DimensaoAmbiental,10,2013,6,25,19,13,33,21,-49.232684,-16.680032
86,DimensaoSocial,34,2013,6,24,15,18,56,21,-49.233329,-16.679074
40,DimensaoSocial,25,2013,6,24,10,15,5,15,-49.233717,-16.681222
100,DimensaoAmbiental,23,2013,6,26,26,22,26,44,-49.232179,-16.67934
18,DimensaoAmbiental,17,2013,6,25,17,12,48,46,-49.233077,-16.679097
89,DimensaoSocial,29,2013,6,22,2,12,54,53,-49.234007,-16.679626
99,DimensaoAmbiental,18,2013,6,24,16,5,21,49,-49.234419,-16.680369
20,DimensaoSocial,46,2013,6,26,24,18,33,7,-49.231496,-16.680385
65,DimensaoSocial,48,2013,6,22,2,9,11,48,-49.23442,-16.678989
12,DimensaoSocial,45,2013,6,24,16,18,29,38,-49.234857,-16.679065
80,DimensaoSocial,44,2013,6,25,22,15,11,47,-49.232825,-16.679448
73,DimensaoAmbiental,9,2013,6,22,1,12,8,55,-49.232694,-16.679826
54,DimensaoAmbiental,15,2013,6,23,7,6,28,52,-49.23556,-16.679888
45,DimensaoSocial,29,2013,6,25,21,7,21,21,-49.235051,-16.679157
100,DimensaoAmbiental,23,2013,6,26,24,14,27,53,-49.235383,-16.680516
94,DimensaoSocial,53,2013,6,22,2,20,40,17,-49.233671,-16.679758
16,DimensaoAmbiental,7,2013,6,25,22,18,24,21,-49.235978,-16.680289
100,DimensaoAmbiental,23,2013,6,26,28,12,26,48,-49.232381,-16.679974
58,DimensaoSocial,55,2013,6,26,26,11,41,4,-49.235403,-16.681026
2,DimensaoSocial,55,2013,6,24,13,0,3,50,-49.234082,-16.678921
31,DimensaoSocial,41,2013,6,23,5,17,24,36,-49.235184,-16.680935
11,DimensaoSocial,40,2013,6,23,5,1,37,22,-49.236032,-16.680529
52,DimensaoAmbiental,6,2013,6,24,13,4,27,13,-49.232002,-16.680549
23,DimensaoAmbiental,21,2013,6,24,16,1,5,45,-49.235055,-16.680404
37,DimensaoAmbiental,10,2013,6,25,18,6,28,37,-49.234793,-16.679192
1,DimensaoAmbiental,11,2013,6,23,3,21,53,59,-49.232905,-16.681325
61,DimensaoSocial,49,2013,6,26,26,7,8,26,-49.235592,-16.679485
91,DimensaoSocial,39,2013,6,24,14,15,9,33,-49.234642,-16.679862
1,DimensaoAmbiental,11,2013,6,23,9,20,42,41,-49.233186,-16.679872
40,DimensaoSocial,25,2013,6,26,28,6,41,29,-49.232764,-16.679623
51,DimensaoAmbiental,1,2013,6,24,12,12,0,52,-49.234047,-16.679634
25,DimensaoSocial,51,2013,6,25,22,10,36,56,-49.233222,-16.681342
83,DimensaoAmbiental,19,2013,6,22,2,16,28,47,-49.233787,-16.678991
62,DimensaoSocial,35,2013,6,26,27,23,27,3,-49.23262,-16.681093
75,DimensaoAmbiental,19,2013,6,25,23,14,37,29,-49.235584,-16.679492
91,DimensaoSocial,39,2013,6,26,26,20,59,12,-49.232981,-16.681219
89,DimensaoSocial,29,2013,6,25,17,16,10,40,-49.232663,-16.679464
7,DimensaoAmbiental,1,2013,6,25,18,22,22,59,-49.231871,-16.680879
33,DimensaoSocial,30,2013,6,25,23,3,26,0,-49.233474,-16.679572
11,DimensaoSocial,40,2013,6,25,19,15,35,10,-49.234622,-16.679166
38,DimensaoSocial,54,2013,6,25,21,19,0,34,-49.233503,-16.678953
46,DimensaoAmbiental,15,2013,6,26,25,23,44,25,-49.232796,-16.680232
56,DimensaoSocial,45,2013,6,26,29,1,10,27,-49.234051,-16.679107
30,DimensaoAmbiental,16,2013,6,23,8,21,58,14,-49.233938,-16.68052
60,DimensaoSocial,25,2013,6,23,5,8,55,38,-49.231279,-16.680155
96,DimensaoSocial,42,2013,6,25,19,15,27,26,-49.231498,-16.68003
90,DimensaoAmbiental,14,2013,6,23,9,11,27,32,-49.235554,-16.680551
30,DimensaoAmbiental,16,2013,6,23,5,19,58,23,-49.232141,-16.679825
24,DimensaoSocial,26,2013,6,26,24,5,36,20,-49.234132,-16.679706
42,DimensaoSocial,34,2013,6,24,14,14,34,17,-49.234034,-16.67994
93,DimensaoAmbiental,9,2013,6,25,21,10,18,37,-49.233166,-16.680342
63,DimensaoSocial,59,2013,6,26,27,6,28,33,-49.232691,-16.680077
49,DimensaoSocial,50,2013,6,26,25,13,32,24,-49.23559,-16.680456
52,DimensaoAmbiental,6,2013,6,25,23,20,11,38,-49.23417,-16.681167
74,DimensaoSocial,53,2013,6,24,14,17,11,38,-49.235388,-16.68081
54,DimensaoAmbiental,15,2013,6,26,24,15,19,9,-49.235266,-16.679946
60,DimensaoSocial,25,2013,6,23,7,19,25,38,-49.232021,-16.680055
54,DimensaoAmbiental,15,2013,6,24,12,0,20,12,-49.234945,-16.679217
66,DimensaoSocial,34,2013,6,26,28,23,53,57,-49.232786,-16.680382
61,DimensaoSocial,49,2013,6,24,15,23,9,56,-49.23442,-16.679409
4,DimensaoSocial,26,2013,6,24,13,9,45,32,-49.233403,-16.681403
11,DimensaoSocial,40,2013,6,24,11,22,18,7,-49.234981,-16.679095
90,DimensaoAmbiental,14,2013,6,23,3,7,21,7,-49.235155,-16.680197
40,DimensaoSocial,25,2013,6,25,17,21,39,38,-49.23311,-16.67911
64,DimensaoSocial,24,2013,6,24,12,18,42,51,-49.232998,-16.679494
95,DimensaoAmbiental,19,2013,6,25,20,13,15,2,-49.232874,-16.67984
4,DimensaoSocial,26,2013,6,24,15,11,48,25,-49.232426,-16.680068
90,DimensaoAmbiental,14,2013,6,23,7,10,26,35,-49.233915,-16.681279
37,DimensaoAmbiental,10,2013,6,22,1,0,29,7,-49.233507,-16.679128
32,DimensaoAmbiental,5,2013,6,23,4,5,33,8,-49.231825,-16.679524
81,DimensaoAmbiental,9,2013,6,24,12,0,45,38,-49.234009,-16.680645
34,DimensaoAmbiental,15,2013,6,25,23,20,41,40,-49.232632,-16.679748
40,DimensaoSocial,25,2013,6,25,18,20,24,54,-49.234293,-16.68058
23,DimensaoAmbiental,21,2013,6,23,7,5,56,55,-49.234569,-16.681247
71,DimensaoSocial,38,2013,6,23,7,22,30,55,-49.234207,-16.681235
91,DimensaoSocial,39,2013,6,26,24,3,50,23,-49.235904,-16.680428
97,DimensaoAmbiental,8,2013,6,24,11,13,41,16,-49.23363,-16.679497
89,DimensaoSocial,29,2013,6,25,17,8,0,56,-49.232767,-16.679772
40,DimensaoSocial,25,2013,6,23,5,6,56,51,-49.232035,-16.679779
90,DimensaoAmbiental,14,2013,6,24,12,17,0,15,-49.235972,-16.679982
69,DimensaoSocial,28,2013,6,25,17,15,43,37,-49.231539,-16.680074
84,DimensaoSocial,24,2013,6,25,19,23,2,41,-49.235874,-16.680437
66,DimensaoSocial,34,2013,6,23,9,19,47,23,-49.232759,-16.680034
59,DimensaoAmbiental,20,2013,6,25,19,4,3,59,-49.232265,-16.679252
10,DimensaoAmbiental,16,2013,6,22,1,8,45,42,-49.233185,-16.679763
16,DimensaoAmbiental,7,2013,6,23,3,9,43,46,-49.232726,-16.681049
14,DimensaoSocial,55,2013,6,25,17,1,20,57,-49.233206,-16.678854
45,DimensaoSocial,29,2013,6,26,26,15,44,45,-49.231291,-16.680285
44,DimensaoAmbiental,5,2013,6,23,9,13,32,29,-49.23228,-16.681103
80,DimensaoSocial,44,2013,6,25,19,1,28,11,-49.23269,-16.680877
26,DimensaoSocial,36,2013,6,26,25,10,9,1,-49.234734,-16.681465
87,DimensaoSocial,59,2013,6,24,13,19,54,49,-49.233218,-16.679194
45,DimensaoSocial,29,2013,6,22,1,4,44,31,-49.235222,-16.679654
43,DimensaoSocial,59,2013,6,25,18,10,17,41,-49.234802,-16.680533
10,DimensaoAmbiental,16,2013,6,23,4,5,32,9,-49.235042,-16.681254
89,DimensaoSocial,29,2013,6,25,17,19,31,3,-49.232338,-16.681252
43,DimensaoSocial,59,2013,6,24,13,4,23,12,-49.232986,-16.680226
11,DimensaoSocial,40,2013,6,26,27,16,5,38,-49.234918,-16.680721
6,DimensaoSocial,36,2013,6,24,12,5,5,19,-49.233428,-16.681057
71,DimensaoSocial,38,2013,6,25,18,21,51,14,-49.233221,-16.681397
55,DimensaoSocial,40,2013,6,25,21,17,5,33,-49.233918,-16.680467
78,DimensaoSocial,33,2013,6,25,18,1,34,9,-49.232222,-16.680008
24,DimensaoSocial,26,2013,6,25,22,18,7,3,-49.232677,-16.679045
15,DimensaoAmbiental,21,2013,6,26,28,11,7,11,-49.23487,-16.680721
86,DimensaoSocial,34,2013,6,25,18,18,33,58,-49.232853,-16.681197
97,DimensaoAmbiental,8,2013,6,25,23,11,4,34,-49.235306,-16.680164
61,DimensaoSocial,49,2013,6,25,19,3,17,38,-49.232481,-16.681003
71,DimensaoSocial,38,2013,6,25,23,3,58,42,-49.233969,-16.679015
78,DimensaoSocial,33,2013,6,24,10,5,25,44,-49.234461,-16.680074
67,DimensaoSocial,58,2013,6,26,28,15,37,11,-49.235794,-16.679793
24,DimensaoSocial,26,2013,6,25,18,12,27,1,-49.232409,-16.680541
92,DimensaoSocial,44,2013,6,23,8,8,20,52,-49.234595,-16.679761
91,DimensaoSocial,39,2013,6,23,5,21,23,11,-49.234918,-16.680658
96,DimensaoSocial,42,2013,6,26,26,12,41,13,-49.234528,-16.680165
5,DimensaoSocial,50,2013,6,24,10,3,3,2,-49.232578,-16.681157
30,DimensaoAmbiental,16,2013,6,24,15,0,26,45,-49.236308,-16.680229
13,DimensaoAmbiental,11,2013,6,22,2,11,59,53,-49.232916,-16.678858
89,DimensaoSocial,29,2013,6,26,24,5,43,26,-49.235004,-16.681096
70,DimensaoAmbiental,14,2013,6,25,21,15,3,57,-49.233366,-16.680248
24,DimensaoSocial,26,2013,6,26,26,5,41,8,-49.231469,-16.68
6,DimensaoSocial,36,2013,6,26,26,15,10,13,-49.234463,-16.681227
16,DimensaoAmbiental,7,2013,6,22,2,15,18,34,-49.232699,-16.681243
17,DimensaoSocial,31,2013,6,26,25,1,17,43,-49.232585,-16.679004
50,DimensaoSocial,35,2013,6,26,28,7,50,43,-49.234454,-16.680931
59,DimensaoAmbiental,20,2013,6,24,10,23,17,9,-49.234348,-16.67901
25,DimensaoSocial,51,2013,6,26,25,4,25,24,-49.234864,-16.679937
67,DimensaoSocial,58,2013,6,25,18,20,36,23,-49.23475,-16.680286
25,DimensaoSocial,51,2013,6,24,14,3,53,31,-49.234927,-16.680798
70,DimensaoAmbiental,14,2013,6,26,25,17,39,10,-49.232925,-16.680427
92,DimensaoSocial,44,2013,6,25,18,11,57,15,-49.234476,-16.679201
24,DimensaoSocial,26,2013,6,25,21,7,5,58,-49.23502,-16.680896
43,DimensaoSocial,59,2013,6,23,8,1,53,9,-49.234031,-16.67935
49,DimensaoSocial,50,2013,6,24,16,12,31,42,-49.232757,-16.679341
98,DimensaoSocial,52,2013,6,25,17,3,56,35,-49.234416,-16.68019
85,DimensaoSocial,49,2013,6,24,12,16,22,2,-49.232512,-16.679448
27,DimensaoAmbiental,2,2013,6,24,13,7,24,11,-49.23506,-16.679638
61,DimensaoSocial,49,2013,6,23,4,1,53,41,-49.23324,-16.681479
24,DimensaoSocial,26,2013,6,24,10,20,54,37,-49.231124,-16.679869
66,DimensaoSocial,34,2013,6,24,12,10,34,57,-49.231186,-16.680114
32,DimensaoAmbiental,5,2013,6,25,19,0,56,59,-49.232376,-16.680065
76,DimensaoAmbiental,23,2013,6,26,29,20,42,14,-49.235774,-16.680765
29,DimensaoSocial,31,2013,6,23,3,10,43,59,-49.234935,-16.680426
12,DimensaoSocial,45,2013,6,23,7,5,33,29,-49.235798,-16.680144
51,DimensaoAmbiental,1,2013,6,24,12,1,37,3,-49.234869,-16.680434
98,DimensaoSocial,52,2013,6,23,9,7,0,46,-49.231611,-16.679783
37,DimensaoAmbiental,10,2013,6,24,10,16,29,38,-49.232824,-16.679899
27,DimensaoAmbiental,2,2013,6,23,4,9,41,59,-49.23473,-16.680721
72,DimensaoSocial,43,2013,6,23,9,13,3,38,-49.232852,-16.679831
78,DimensaoSocial,33,2013,6,25,22,13,14,37,-49.234715,-16.681223
71,DimensaoSocial,38,2013,6,23,6,15,45,7,-49.234689,-16.679275
52,DimensaoAmbiental,6,2013,6,24,16,1,44,3,-49.234828,-16.680407
73,DimensaoAmbiental,9,2013,6,23,3,11,20,11,-49.236018,-16.680485
33,DimensaoSocial,30,2013,6,23,6,5,25,14,-49.234113,-16.679595
62,DimensaoSocial,35,2013,6,25,22,21,56,52,-49.235924,-16.680191
48,DimensaoSocial,25,2013,6,26,28,4,34,37,-49.235555,-16.680043
52,DimensaoAmbiental,6,2013,6,23,9,22,50,44,-49.234387,-16.681203
15,DimensaoAmbiental,21,2013,6,25,17,19,36,37,-49.23458,-16.678846
32,DimensaoAmbiental,5,2013,6,24,14,0,42,53,-49.233288,-16.680048
47,DimensaoSocial,39,2013,6,26,27,14,57,35,-49.234861,-16.681276
32,DimensaoAmbiental,5,2013,6,23,3,1,31,43,-49.23516,-16.680703
39,DimensaoAmbiental,20,2013,6,23,7,9,41,18,-49.233203,-16.681477
8,DimensaoAmbiental,6,2013,6,23,3,2,17,53,-49.232356,-16.680356
14,DimensaoSocial,55,2013,6,23,5,1,25,50,-49.235503,-16.680375
68,DimensaoAmbiental,4,2013,6,26,24,17,41,32,-49.23149,-16.68065
17,DimensaoSocial,31,2013,6,24,13,13,16,16,-49.235848,-16.679924
80,DimensaoSocial,44,2013,6,24,16,16,2,12,-49.232175,-16.680421
40,DimensaoSocial,25,2013,6,23,3,7,22,33,-49.232927,-16.68023
91,DimensaoSocial,39,2013,6,24,11,4,5,56,-49.234766,-16.680967
13,DimensaoAmbiental,11,2013,6,23,8,19,37,48,-49.232773,-16.680084
10,DimensaoAmbiental,16,2013,6,24,10,14,55,48,-49.234858,-16.681037
73,DimensaoAmbiental,9,2013,6,24,14,15,29,19,-49.233836,-16.679346
68,DimensaoAmbiental,4,2013,6,25,18,13,25,39,-49.234133,-16.681247
25,DimensaoSocial,51,2013,6,25,18,17,14,46,-49.234801,-16.680108
4,DimensaoSocial,26,2013,6,26,29,3,32,23,-49.235573,-16.680016
63,DimensaoSocial,59,2013,6,24,14,16,0,11,-49.236053,-16.680282
43,DimensaoSocial,59,2013,6,26,29,8,34,32,-49.232865,-16.679251
70,DimensaoAmbiental,14,2013,6,23,4,13,40,34,-49.233912,-16.679963
48,DimensaoSocial,25,2013,6,25,21,23,33,28,-49.234382,-16.68096
60,DimensaoSocial,25,2013,6,25,21,13,57,3,-49.233225,-16.680056
51,DimensaoAmbiental,1,2013,6,25,17,22,34,15,-49.231988,-16.680172
87,DimensaoSocial,59,2013,6,26,29,22,7,45,-49.231051,-16.680276
91,DimensaoSocial,39,2013,6,25,22,10,5,59,-49.235526,-16.680646
27,DimensaoAmbiental,2,2013,6,26,27,0,30,48,-49.235066,-16.680926
78,DimensaoSocial,33,2013,6,26,25,11,51,22,-49.234719,-16.68069
60,DimensaoSocial,25,2013,6,22,2,20,23,30,-49.235413,-16.679591
41,DimensaoSocial,49,2013,6,22,1,20,58,23,-49.232875,-16.680332
71,DimensaoSocial,38,2013,6,25,20,19,13,9,-49.234899,-16.679422
72,DimensaoSocial,43,2013,6,23,3,20,44,12,-49.234889,-16.679888
26,DimensaoSocial,36,2013,6,24,12,2,5,31,-49.23552,-16.680678
73,DimensaoAmbiental,9,2013,6,26,29,4,57,19,-49.231877,-16.680254
71,DimensaoSocial,38,2013,6,23,6,8,39,16,-49.233773,-16.680612
69,DimensaoSocial,28,2013,6,25,18,11,42,51,-49.232751,-16.68104
67,DimensaoSocial,58,2013,6,26,29,17,47,48,-49.235782,-16.680792
17,DimensaoSocial,31,2013,6,24,14,10,30,56,-49.235462,-16.680491
22,DimensaoSocial,56,2013,6,23,7,9,47,15,-49.234723,-16.679162
65,DimensaoSocial,48,2013,6,23,9,18,15,5,-49.232609,-16.679681
55,DimensaoSocial,40,2013,6,23,6,0,40,20,-49.233575,-16.680678
40,DimensaoSocial,25,2013,6,24,14,0,14,36,-49.234348,-16.679748
85,DimensaoSocial,49,2013,6,23,6,6,11,54,-49.232673,-16.679092
60,DimensaoSocial,25,2013,6,24,10,12,50,21,-49.232731,-16.681429
50,DimensaoSocial,35,2013,6,23,4,16,13,49,-49.232284,-16.67918
52,DimensaoAmbiental,6,2013,6,23,9,4,27,57,-49.235659,-16.680742
19,DimensaoSocial,41,2013,6,25,20,4,25,7,-49.23389,-16.680069
71,DimensaoSocial,38,2013,6,25,20,11,4,34,-49.234366,-16.681089
21,DimensaoAmbiental,11,2013,6,26,27,14,54,59,-49.234699,-16.680079
59,DimensaoAmbiental,20,2013,6,23,6,7,53,34,-49.232091,-16.680238
82,DimensaoSocial,54,2013,6,23,3,23,0,30,-49.233652,-16.68032
82,DimensaoSocial,54,2013,6,25,18,19,11,13,-49.232647,-16.680234
94,DimensaoSocial,53,2013,6,26,24,6,5,28,-49.23599,-16.680205
32,DimensaoAmbiental,5,2013,6,26,26,2,40,23,-49.233428,-16.680388
53,DimensaoSocial,30,2013,6,25,17,2,25,57,-49.232614,-16.679909
51,DimensaoAmbiental,1,2013,6,24,15,14,8,19,-49.234326,-16.68012
78,DimensaoSocial,33,2013,6,24,13,21,45,29,-49.233478,-16.681023
82,DimensaoSocial,54,2013,6,25,22,23,48,41,-49.234666,-16.679305
73,DimensaoAmbiental,9,2013,6,26,25,3,59,55,-49.232679,-16.679571
85,DimensaoSocial,49,2013,6,25,21,13,40,13,-49.232918,-16.681248
54,DimensaoAmbiental,15,2013,6,24,16,1,14,14,-49.233444,-16.680615
30,DimensaoAmbiental,16,2013,6,26,28,9,22,42,-49.231451,-16.680413
19,DimensaoSocial,41,2013,6,23,3,8,45,0,-49.232913,-16.680698
86,DimensaoSocial,34,2013,6,24,10,6,18,17,-49.234333,-16.678841
18,DimensaoAmbiental,17,2013,6,23,6,17,4,42,-49.23221,-16.680511
8,DimensaoAmbiental,6,2013,6,22,2,15,49,7,-49.231583,-16.67968
11,DimensaoSocial,40,2013,6,26,28,17,23,13,-49.235016,-16.680835
91,DimensaoSocial,39,2013,6,25,17,13,3,46,-49.236164,-16.680393
38,DimensaoSocial,54,2013,6,23,6,21,32,31,-49.231731,-16.680786
39,DimensaoAmbiental,20,2013,6,26,26,21,38,45,-49.232884,-16.680557
79,DimensaoSocial,58,2013,6,25,18,10,20,24,-49.235281,-16.680744
64,DimensaoSocial,24,2013,6,24,12,11,3,37,-49.232414,-16.680748
1,DimensaoAmbiental,11,2013,6,26,29,2,7,32,-49.234287,-16.679548
30,DimensaoAmbiental,16,2013,6,25,20,1,57,58,-49.235116,-16.68046
56,DimensaoSocial,45,2013,6,25,23,20,24,29,-49.232315,-16.679988
26,DimensaoSocial,36,2013,6,23,6,6,6,34,-49.235871,-16.680206
8,DimensaoAmbiental,6,2013,6,26,24,12,23,44,-49.233777,-16.67952
91,DimensaoSocial,39,2013,6,23,9,16,51,13,-49.232515,-16.681317
25,DimensaoSocial,51,2013,6,22,2,1,12,8,-49.233715,-16.678953
6,DimensaoSocial,36,2013,6,23,4,21,31,39,-49.23255,-16.68073
85,DimensaoSocial,49,2013,6,23,3,2,11,18,-49.234047,-16.679568
57,DimensaoAmbiental,10,2013,6,25,23,1,9,16,-49.233742,-16.679218
91,DimensaoSocial,39,2013,6,23,3,5,20,27,-49.23196,-16.679538
7,DimensaoAmbiental,1,2013,6,23,4,11,19,46,-49.234096,-16.680556
99,DimensaoAmbiental,18,2013,6,23,5,22,31,47,-49.236081,-16.680136
26,DimensaoSocial,36,2013,6,25,20,17,42,22,-49.233032,-16.679586
3,DimensaoAmbiental,21,2013,6,26,26,11,39,26,-49.233386,-16.679937
77,DimensaoSocial,48,2013,6,23,7,18,57,2,-49.233237,-16.68094
62,DimensaoSocial,35,2013,6,26,24,12,6,18,-49.235286,-16.680247
87,DimensaoSocial,59,2013,6,24,13,16,39,55,-49.234217,-16.679345
51,DimensaoAmbiental,1,2013,6,25,17,19,55,9,-49.235409,-16.680257
71,DimensaoSocial,38,2013,6,23,4,0,45,14,-49.232837,-16.679849
19,DimensaoSocial,41,2013,6,26,29,3,44,44,-49.233596,-16.679806
61,DimensaoSocial,49,2013,6,24,10,6,38,22,-49.232351,-16.679467
83,DimensaoAmbiental,19,2013,6,23,5,21,1,3,-49.233072,-16.679891
88,DimensaoAmbiental,4,2013,6,23,8,15,23,27,-49.234881,-16.679529
36,DimensaoSocial,44,2013,6,22,2,6,52,32,-49.232752,-16.680559
39,DimensaoAmbiental,20,2013,6,23,5,9,38,55,-49.232684,-16.679259
75,DimensaoAmbiental,19,2013,6,22,1,23,21,49,-49.233897,-16.680224
24,DimensaoSocial,26,2013,6,26,28,15,46,37,-49.233367,-16.678919
70,DimensaoAmbiental,14,2013,6,22,1,8,48,52,-49.234686,-16.681437
65,DimensaoSocial,48,2013,6,23,7,4,56,24,-49.234029,-16.680779
97,DimensaoAmbiental,8,2013,6,25,19,3,57,18,-49.231846,-16.680769
76,DimensaoAmbiental,23,2013,6,23,9,2,42,0,-49.234077,-16.678973
16,DimensaoAmbiental,7,2013,6,24,16,23,26,1,-49.231533,-16.6805
29,DimensaoSocial,31,2013,6,26,24,22,25,46,-49.231415,-16.67975
74,DimensaoSocial,53,2013,6,24,14,9,4,28,-49.234078,-16.680227
5,DimensaoSocial,50,2013,6,26,29,11,25,3,-49.235279,-16.680139
49,DimensaoSocial,50,2013,6,24,15,8,1,36,-49.23572,-16.680676
23,DimensaoAmbiental,21,2013,6,24,16,1,52,8,-49.234034,-16.679735
58,DimensaoSocial,55,2013,6,24,13,10,10,47,-49.232231,-16.679343
68,DimensaoAmbiental,4,2013,6,26,29,5,48,23,-49.2354,-16.680899
38,DimensaoSocial,54,2013,6,25,19,13,18,7,-49.233358,-16.680972
96,DimensaoSocial,42,2013,6,26,24,14,37,50,-49.231951,-16.680968
83,DimensaoAmbiental,19,2013,6,23,7,3,18,9,-49.232152,-16.680396
19,DimensaoSocial,41,2013,6,24,11,7,12,38,-49.234769,-16.680903
93,DimensaoAmbiental,9,2013,6,25,22,6,39,2,-49.233305,-16.680577
97,DimensaoAmbiental,8,2013,6,22,2,10,35,3,-49.235268,-16.679821
85,DimensaoSocial,49,2013,6,25,22,22,31,56,-49.233637,-16.681162
99,DimensaoAmbiental,18,2013,6,25,20,7,40,8,-49.235633,-16.680097
80,DimensaoSocial,44,2013,6,23,3,15,49,24,-49.234453,-16.680992
68,DimensaoAmbiental,4,2013,6,23,6,7,48,8,-49.232349,-16.680055
100,DimensaoAmbiental,23,2013,6,22,1,19,41,42,-49.233015,-16.679571
26,DimensaoSocial,36,2013,6,23,7,20,33,51,-49.234528,-16.679044
91,DimensaoSocial,39,2013,6,25,17,0,17,36,-49.23486,-16.681479
93,DimensaoAmbiental,9,2013,6,25,17,7,37,42,-49.233519,-16.679512
67,DimensaoSocial,58,2013,6,23,4,20,49,7,-49.234607,-16.678956
3,DimensaoAmbiental,21,2013,6,26,27,13,16,54,-49.233927,-16.679961
2,DimensaoSocial,55,2013,6,26,29,8,31,13,-49.233971,-16.680762
39,DimensaoAmbiental,20,2013,6,26,25,13,26,0,-49.233873,-16.679297
53,DimensaoSocial,30,2013,6,23,4,21,55,5,-49.232605,-16.679722
82,DimensaoSocial,54,2013,6,26,27,10,59,1,-49.232604,-16.680992
65,DimensaoSocial,48,2013,6,24,10,8,18,51,-49.232907,-16.680218
88,DimensaoAmbiental,4,2013,6,25,20,4,14,7,-49.233451,-16.679645
32,DimensaoAmbiental,5,2013,6,23,5,17,18,2,-49.235206,-16.67967
45,DimensaoSocial,29,2013,6,24,13,21,38,14,-49.234141,-16.681079
60,DimensaoSocial,25,2013,6,24,15,6,16,49,-49.233059,-16.680392
57,DimensaoAmbiental,10,2013,6,25,21,10,50,30,-49.233348,-16.679162
14,DimensaoSocial,55,2013,6,23,3,5,49,39,-49.233666,-16.679612
85,DimensaoSocial,49,2013,6,22,1,13,23,47,-49.233525,-16.680985
5,DimensaoSocial,50,2013,6,25,22,8,34,21,-49.234623,-16.681486
45,DimensaoSocial,29,2013,6,26,29,17,56,45,-49.234185,-16.679646
44,DimensaoAmbiental,5,2013,6,22,2,22,35,1,-49.233312,-16.679948
62,DimensaoSocial,35,2013,6,23,9,15,43,14,-49.235477,-16.6798
37,DimensaoAmbiental,10,2013,6,24,12,19,26,26,-49.235057,-16.67978
87,DimensaoSocial,59,2013,6,25,23,7,55,18,-49.234993,-16.680958
15,DimensaoAmbiental,21,2013,6,23,9,20,26,48,-49.235041,-16.680729
98,DimensaoSocial,52,2013,6,23,8,5,30,34,-49.234203,-16.67935
69,DimensaoSocial,28,2013,6,23,7,9,9,38,-49.234216,-16.679026
88,DimensaoAmbiental,4,2013,6,26,24,11,7,18,-49.232689,-16.679293
89,DimensaoSocial,29,2013,6,23,8,22,42,13,-49.233401,-16.680568
19,DimensaoSocial,41,2013,6,25,18,0,16,10,-49.234143,-16.681085
80,DimensaoSocial,44,2013,6,23,6,20,49,27,-49.236385,-16.680042
44,DimensaoAmbiental,5,2013,6,26,28,0,21,31,-49.233566,-16.679298
78,DimensaoSocial,33,2013,6,23,9,23,56,7,-49.235228,-16.679851
36,DimensaoSocial,44,2013,6,25,22,18,1,52,-49.234962,-16.679527
81,DimensaoAmbiental,9,2013,6,26,26,19,17,17,-49.232244,-16.680411
83,DimensaoAmbiental,19,2013,6,23,7,4,8,20,-49.232326,-16.679936
4,DimensaoSocial,26,2013,6,24,11,12,40,43,-49.232418,-16.679298
80,DimensaoSocial,44,2013,6,23,6,15,8,5,-49.233317,-16.681302
3,DimensaoAmbiental,21,2013,6,26,25,18,32,19,-49.235488,-16.679585
12,DimensaoSocial,45,2013,6,26,27,22,22,0,-49.231207,-16.680031
26,DimensaoSocial,36,2013,6,26,25,3,48,1,-49.231135,-16.680237
61,DimensaoSocial,49,2013,6,22,2,10,5,52,-49.233655,-16.679919
87,DimensaoSocial,59,2013,6,22,2,14,43,8,-49.233008,-16.681224
37,DimensaoAmbiental,10,2013,6,25,20,7,50,53,-49.234567,-16.679418
19,DimensaoSocial,41,2013,6,22,2,6,43,54,-49.235152,-16.680308
92,DimensaoSocial,44,2013,6,24,16,19,23,56,-49.233876,-16.679516
81,DimensaoAmbiental,9,2013,6,24,13,8,53,0,-49.232137,-16.68021
29,DimensaoSocial,31,2013,6,23,8,20,57,35,-49.234217,-16.680896
7,DimensaoAmbiental,1,2013,6,23,6,9,14,53,-49.234764,-16.681099
8,DimensaoAmbiental,6,2013,6,24,12,16,58,50,-49.233365,-16.680763
93,DimensaoAmbiental,9,2013,6,25,20,1,41,47,-49.232845,-16.680824
53,DimensaoSocial,30,2013,6,24,11,3,4,3,-49.234745,-16.68003
17,DimensaoSocial,31,2013,6,23,8,2,25,32,-49.233772,-16.681168
26,DimensaoSocial,36,2013,6,26,26,0,5,48,-49.234399,-16.681307
14,DimensaoSocial,55,2013,6,24,10,16,56,28,-49.23262,-16.680454
42,DimensaoSocial,34,2013,6,23,8,9,33,32,-49.235594,-16.680594
28,DimensaoAmbiental,6,2013,6,23,6,14,10,3,-49.233777,-16.679213
71,DimensaoSocial,38,2013,6,25,22,4,41,11,-49.233562,-16.680926
65,DimensaoSocial,48,2013,6,23,4,22,46,4,-49.234761,-16.679135
84,DimensaoSocial,24,2013,6,25,18,18,3,47,-49.234863,-16.68051
58,DimensaoSocial,55,2013,6,24,16,20,41,21,-49.234636,-16.679227
34,DimensaoAmbiental,15,2013,6,22,1,17,40,15,-49.233298,-16.680296
16,DimensaoAmbiental,7,2013,6,24,11,15,18,29,-49.233564,-16.678945
25,DimensaoSocial,51,2013,6,26,29,3,33,35,-49.233347,-16.679694
26,DimensaoSocial,36,2013,6,25,20,23,23,43,-49.233949,-16.680526
87,DimensaoSocial,59,2013,6,26,28,4,37,2,-49.234123,-16.680687
56,DimensaoSocial,45,2013,6,25,18,16,22,35,-49.231683,-16.680603
98,DimensaoSocial,52,2013,6,25,19,7,59,15,-49.232616,-16.679516
98,DimensaoSocial,52,2013,6,25,18,19,39,12,-49.232382,-16.680912
3,DimensaoAmbiental,21,2013,6,25,23,19,32,53,-49.233266,-16.679704
15,DimensaoAmbiental,21,2013,6,26,27,23,50,12,-49.234855,-16.681095
84,DimensaoSocial,24,2013,6,24,16,1,23,50,-49.234681,-16.680636
96,DimensaoSocial,42,2013,6,24,11,3,53,39,-49.232637,-16.679401
52,DimensaoAmbiental,6,2013,6,25,23,18,33,4,-49.232589,-16.680019
59,DimensaoAmbiental,20,2013,6,24,10,18,25,40,-49.234517,-16.681149
62,DimensaoSocial,35,2013,6,23,5,21,22,37,-49.232525,-16.680961
60,DimensaoSocial,25,2013,6,24,11,0,53,56,-49.232703,-16.680026
3,DimensaoAmbiental,21,2013,6,26,24,8,26,43,-49.235513,-16.680577
53,DimensaoSocial,30,2013,6,23,5,20,32,53,-49.235093,-16.679917
90,DimensaoAmbiental,14,2013,6,25,18,7,29,50,-49.233491,-16.679004
37,DimensaoAmbiental,10,2013,6,24,14,9,42,56,-49.232283,-16.67946
