@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
60,DimensaoSocial,25,2013,6,25,23,23,51,28,-49.25608,-16.687946
13,DimensaoAmbiental,11,2013,6,26,27,10,28,52,-49.252961,-16.688824
60,DimensaoSocial,25,2013,6,23,5,19,42,56,-49.253181,-16.688316
66,DimensaoSocial,34,2013,6,25,22,8,19,6,-49.255074,-16.688778
62,DimensaoSocial,35,2013,6,24,14,19,47,37,-49.256943,-16.688778
16,DimensaoAmbiental,7,2013,6,23,5,18,10,24,-49.254799,-16.688891
30,DimensaoAmbiental,16,2013,6,24,12,17,33,18,-49.255225,-16.688674
98,DimensaoSocial,52,2013,6,23,3,8,6,2,-49.25542,-16.687879
12,DimensaoSocial,45,2013,6,26,24,2,24,6,-49.255487,-16.688039
35,DimensaoSocial,40,2013,6,25,20,16,23,18,-49.253285,-16.688389
55,DimensaoSocial,40,2013,6,24,13,23,40,31,-49.256377,-16.689109
48,DimensaoSocial,25,2013,6,24,11,1,57,27,-49.25306,-16.689405
74,DimensaoSocial,53,2013,6,25,20,10,59,51,-49.254181,-16.687282
90,DimensaoAmbiental,14,2013,6,26,25,9,17,9,-49.252118,-16.68867
10,DimensaoAmbiental,16,2013,6,24,10,13,31,6,-49.254395,-16.689668
94,DimensaoSocial,53,2013,6,26,26,13,26,29,-49.253618,-16.688072
48,DimensaoSocial,25,2013,6,25,17,7,31,15,-49.253976,-16.688208
86,DimensaoSocial,34,2013,6,25,19,17,9,44,-49.254779,-16.687871
26,DimensaoSocial,36,2013,6,25,20,12,56,1,-49.255246,-16.687937
19,DimensaoSocial,41,2013,6,24,14,19,48,30,-49.254189,-16.68858
11,DimensaoSocial,40,2013,6,26,29,14,40,7,-49.255718,-16.688356
56,DimensaoSocial,45,2013,6,24,16,9,33,42,-49.252291,-16.688663
79,DimensaoSocial,58,2013,6,26,26,2,56,43,-49.253241,-16.689187
45,DimensaoSocial,29,2013,6,23,5,0,5,0,-49.253068,-16.689016
36,DimensaoSocial,44,2013,6,22,2,7,48,34,-49.255223,-16.6889
73,DimensaoAmbiental,9,2013,6,24,15,12,12,31,-49.254108,-16.689154
89,DimensaoSocial,29,2013,6,25,17,11,50,8,-49.254937,-16.687675
17,DimensaoSocial,31,2013,6,24,15,7,15,35,-49.255546,-16.688
46,DimensaoAmbiental,15,2013,6,26,29,16,35,1,-49.256468,-16.687906
59,DimensaoAmbiental,20,2013,6,23,5,20,23,39,-49.255653,-16.687831
19,DimensaoSocial,41,2013,6,24,13,5,18,21,-49.256249,-16.68778
84,DimensaoSocial,24,2013,6,25,20,14,9,59,-49.254181,-16.688546
18,DimensaoAmbiental,17,2013,6,25,22,12,45,15,-49.256151,-16.687968
25,DimensaoSocial,51,2013,6,26,24,0,11,34,-49.256708,-16.688717
30,DimensaoAmbiental,16,2013,6,26,27,2,36,26,-49.25571,-16.688792
71,DimensaoSocial,38,2013,6,24,11,12,36,39,-49.253942,-16.688156
59,DimensaoAmbiental,20,2013,6,25,19,18,33,17,-49.254379,-16.68889
21,DimensaoAmbiental,11,2013,6,25,19,23,39,42,-49.252677,-16.688358
7,DimensaoAmbiental,1,2013,6,26,29,22,7,37,-49.253095,-16.688767
75,DimensaoAmbiental,19,2013,6,25,18,12,16,39,-49.253301,-16.688269
13,DimensaoAmbiental,11,2013,6,23,3,10,54,56,-49.25301,-16.689262
46,DimensaoAmbiental,15,2013,6,24,13,16,30,32,-49.25437,-16.688489
90,DimensaoAmbiental,14,2013,6,26,25,1,26,7,-49.252495,-16.688209
74,DimensaoSocial,53,2013,6,25,23,15,50,46,-49.254124,-16.689141
41,DimensaoSocial,49,2013,6,23,4,6,9,57,-49.25674,-16.689
60,DimensaoSocial,25,2013,6,23,8,19,11,5,-49.255033,-16.689122
23,DimensaoAmbiental,21,2013,6,26,28,21,35,8,-49.253451,-16.68925
51,DimensaoAmbiental,1,2013,6,22,2,11,48,39,-49.256555,-16.688212
4,DimensaoSocial,26,2013,6,25,22,20,27,40,-49.25316,-16.688645
12,DimensaoSocial,45,2013,6,26,29,6,3,12,-49.253657,-16.688445
48,DimensaoSocial,25,2013,6,26,25,22,52,51,-49.254009,-16.687532
72,DimensaoSocial,43,2013,6,23,5,13,53,48,-49.252743,-16.688056
97,DimensaoAmbiental,8,2013,6,26,24,9,29,22,-49.252698,-16.688455
60,DimensaoSocial,25,2013,6,26,24,10,7,43,-49.253652,-16.689226
4,DimensaoSocial,26,2013,6,26,29,21,58,27,-49.252078,-16.688396
15,DimensaoAmbiental,21,2013,6,25,18,16,8,39,-49.253948,-16.687541
62,DimensaoSocial,35,2013,6,24,16,5,15,24,-49.25559,-16.688188
1,DimensaoAmbiental,11,2013,6,23,8,8,55,34,-49.254422,-16.688453
7,DimensaoAmbiental,1,2013,6,26,27,17,15,3,-49.254994,-16.68867
67,DimensaoSocial,58,2013,6,24,12,18,13,22,-49.255081,-16.687786
12,DimensaoSocial,45,2013,6,26,24,20,47,2,-49.25603,-16.688506
9,DimensaoSocial,30,2013,6,26,29,7,45,6,-49.255259,-16.688219
97,DimensaoAmbiental,8,2013,6,22,1,4,14,22,-49.255184,-16.688338
23,DimensaoAmbiental,21,2013,6,25,22,12,37,35,-49.253711,-16.688377
68,DimensaoAmbiental,4,2013,6,23,9,2,39,58,-49.254251,-16.687843
33,DimensaoSocial,30,2013,6,23,3,6,53,23,-49.25469,-16.689317
27,DimensaoAmbiental,2,2013,6,26,25,4,9,13,-49.254733,-16.689777
49,DimensaoSocial,50,2013,6,25,21,6,9,47,-49.254668,-16.688045
63,DimensaoSocial,59,2013,6,24,11,0,27,38,-49.255011,-16.687272
29,DimensaoSocial,31,2013,6,26,24,19,4,6,-49.254346,-16.689277
17,DimensaoSocial,31,2013,6,22,1,20,17,11,-49.254227,-16.688949
35,DimensaoSocial,40,2013,6,23,8,19,13,28,-49.257017,-16.689126
89,DimensaoSocial,29,2013,6,24,11,3,57,59,-49.256972,-16.688073
41,DimensaoSocial,49,2013,6,23,8,6,42,51,-49.252833,-16.689332
60,DimensaoSocial,25,2013,6,25,19,11,55,46,-49.255277,-16.687494
1,DimensaoAmbiental,11,2013,6,24,12,21,2,42,-49.254947,-16.689419
85,DimensaoSocial,49,2013,6,23,3,12,31,48,-49.25519,-16.689095
98,DimensaoSocial,52,2013,6,23,6,0,57,32,-49.254143,-16.687354
83,DimensaoAmbiental,19,2013,6,25,17,14,40,7,-49.256173,-16.687985
36,DimensaoSocial,44,2013,6,22,1,3,41,0,-49.253957,-16.688772
33,DimensaoSocial,30,2013,6,25,20,15,38,3,-49.253311,-16.688128
97,DimensaoAmbiental,8,2013,6,25,19,23,58,24,-49.25645,-16.688449
44,DimensaoAmbiental,5,2013,6,24,12,9,35,59,-49.254147,-16.687439
40,DimensaoSocial,25,2013,6,26,28,0,48,37,-49.256018,-16.687852
37,DimensaoAmbiental,10,2013,6,24,14,16,5,7,-49.253491,-16.688455
79,DimensaoSocial,58,2013,6,25,18,0,55,36,-49.255943,-16.688766
28,DimensaoAmbiental,6,2013,6,23,8,22,23,8,-49.254286,-16.68962
25,DimensaoSocial,51,2013,6,26,27,7,8,34,-49.25451,-16.689102
30,DimensaoAmbiental,16,2013,6,24,11,8,50,0,-49.256784,-16.688925
75,DimensaoAmbiental,19,2013,6,26,26,0,36,19,-49.254516,-16.68879
47,DimensaoSocial,39,2013,6,23,8,16,54,0,-49.255115,-16.688367
95,DimensaoAmbiental,19,2013,6,23,7,0,49,47,-49.253319,-16.688004
1,DimensaoAmbiental,11,2013,6,22,1,17,49,3,-49.252351,-16.688399
75,DimensaoAmbiental,19,2013,6,25,19,13,26,37,-49.252842,-16.688653
87,DimensaoSocial,59,2013,6,25,19,6,47,11,-49.254154,-16.688895
18,DimensaoAmbiental,17,2013,6,26,28,12,56,53,-49.255429,-16.687846
39,DimensaoAmbiental,20,2013,6,22,1,4,40,26,-49.252917,-16.689202
82,DimensaoSocial,54,2013,6,24,15,22,4,59,-49.256588,-16.688568
90,DimensaoAmbiental,14,2013,6,23,9,9,2,18,-49.252923,-16.687908
62,DimensaoSocial,35,2013,6,26,28,23,28,38,-49.255903,-16.688526
37,DimensaoAmbiental,10,2013,6,26,25,12,19,52,-49.25303,-16.68941
78,DimensaoSocial,33,2013,6,25,22,2,53,56,-49.255426,-16.688985
54,DimensaoAmbiental,15,2013,6,23,4,3,37,48,-49.25448,-16.689834
14,DimensaoSocial,55,2013,6,24,11,19,39,43,-49.252493,-16.687998
1,DimensaoAmbiental,11,2013,6,25,20,14,31,6,-49.256453,-16.688499
78,DimensaoSocial,33,2013,6,26,25,10,2,3,-49.254304,-16.687371
100,DimensaoAmbiental,23,2013,6,23,8,7,59,56,-49.255299,-16.689185
54,DimensaoAmbiental,15,2013,6,25,19,22,26,16,-49.255578,-16.688361
48,DimensaoSocial,25,2013,6,24,14,18,53,34,-49.252177,-16.688061
21,DimensaoAmbiental,11,2013,6,23,4,14,23,29,-49.255538,-16.68943
48,DimensaoSocial,25,2013,6,23,3,2,36,21,-49.254385,-16.688792
67,DimensaoSocial,58,2013,6,26,24,19,29,21,-49.254117,-16.688424
66,DimensaoSocial,34,2013,6,25,18,21,50,10,-49.255289,-16.688712
58,DimensaoSocial,55,2013,6,26,25,2,25,27,-49.254624,-16.688474
65,DimensaoSocial,48,2013,6,24,10,7,20,0,-49.254643,-16.687701
4,DimensaoSocial,26,2013,6,23,9,18,37,47,-49.256597,-16.688768
78,DimensaoSocial,33,2013,6,25,23,3,11,45,-49.253326,-16.688824
1,DimensaoAmbiental,11,2013,6,24,15,7,44,30,-49.256087,-16.689069
55,DimensaoSocial,40,2013,6,22,2,23,56,30,-49.25474,-16.688603
31,DimensaoSocial,41,2013,6,26,28,10,10,37,-49.254598,-16.687602
22,DimensaoSocial,56,2013,6,24,13,7,29,32,-49.255296,-16.688738
10,DimensaoAmbiental,16,2013,6,24,11,2,54,14,-49.25316,-16.687698
49,DimensaoSocial,50,2013,6,26,28,20,28,52,-49.256033,-16.687872
30,DimensaoAmbiental,16,2013,6,25,22,4,22,40,-49.256855,-16.688317
88,DimensaoAmbiental,4,2013,6,22,1,17,33,10,-49.256714,-16.688632
100,DimensaoAmbiental,23,2013,6,25,17,4,39,26,-49.254805,-16.688778
23,DimensaoAmbiental,21,2013,6,24,13,15,41,13,-49.255946,-16.689319
41,DimensaoSocial,49,2013,6,24,14,3,47,40,-49.253484,-16.6884
70,DimensaoAmbiental,14,2013,6,25,21,7,45,36,-49.254269,-16.688159
69,DimensaoSocial,28,2013,6,25,18,22,9,56,-49.252294,-16.688427
2,DimensaoSocial,55,2013,6,26,27,1,55,53,-49.255155,-16.689112
66,DimensaoSocial,34,2013,6,25,23,4,5,12,-49.25423,-16.68778
81,DimensaoAmbiental,9,2013,6,25,17,9,56,32,-49.254701,-16.68882
49,DimensaoSocial,50,2013,6,26,29,15,24,25,-49.254598,-16.687512
28,DimensaoAmbiental,6,2013,6,24,16,2,25,50,-49.256774,-16.688184
70,DimensaoAmbiental,14,2013,6,24,16,7,26,11,-49.252534,-16.688846
65,DimensaoSocial,48,2013,6,26,24,19,41,15,-49.25496,-16.687794
74,DimensaoSocial,53,2013,6,25,18,8,24,8,-49.253863,-16.688064
53,DimensaoSocial,30,2013,6,26,28,21,22,25,-49.25468,-16.687829
12,DimensaoSocial,45,2013,6,24,14,12,49,19,-49.256899,-16.688006
35,DimensaoSocial,40,2013,6,23,4,1,14,52,-49.255311,-16.687563
71,DimensaoSocial,38,2013,6,24,12,3,31,17,-49.252094,-16.68823
27,DimensaoAmbiental,2,2013,6,22,2,11,7,48,-49.256362,-16.688896
16,DimensaoAmbiental,7,2013,6,26,24,2,16,44,-49.255686,-16.689251
95,DimensaoAmbiental,19,2013,6,23,7,18,10,43,-49.253227,-16.688098
37,DimensaoAmbiental,10,2013,6,22,1,0,3,4,-49.252907,-16.689077
30,DimensaoAmbiental,16,2013,6,25,21,5,37,23,-49.252531,-16.688821
92,DimensaoSocial,44,2013,6,24,12,21,49,13,-49.253056,-16.688393
32,DimensaoAmbiental,5,2013,6,24,14,16,6,23,-49.254585,-16.688288
50,DimensaoSocial,35,2013,6,24,12,8,6,28,-49.252191,-16.688123
50,DimensaoSocial,35,2013,6,25,20,7,24,46,-49.255866,-16.689467
38,DimensaoSocial,54,2013,6,23,3,15,57,8,-49.252219,-16.689112
94,DimensaoSocial,53,2013,6,23,7,5,17,37,-49.253779,-16.6877
20,DimensaoSocial,46,2013,6,26,27,18,4,28,-49.254163,-16.687266
70,DimensaoAmbiental,14,2013,6,26,29,21,38,17,-49.253553,-16.687618
65,DimensaoSocial,48,2013,6,22,1,7,57,27,-49.254068,-16.689231
34,DimensaoAmbiental,15,2013,6,24,14,21,9,49,-49.254357,-16.689079
60,DimensaoSocial,25,2013,6,24,15,12,47,26,-49.255228,-16.687812
86,DimensaoSocial,34,2013,6,25,23,23,26,42,-49.254715,-16.688271
9,DimensaoSocial,30,2013,6,26,29,5,54,51,-49.2525,-16.68905
38,DimensaoSocial,54,2013,6,25,21,15,28,57,-49.254771,-16.689309
58,DimensaoSocial,55,2013,6,24,11,15,35,58,-49.252007,-16.688758
76,DimensaoAmbiental,23,2013,6,23,9,8,23,53,-49.253501,-16.688074
59,DimensaoAmbiental,20,2013,6,26,28,6,51,29,-49.254987,-16.688546
45,DimensaoSocial,29,2013,6,26,28,13,22,16,-49.25502,-16.689526
51,DimensaoAmbiental,1,2013,6,24,16,13,22,48,-49.253104,-16.688996
14,DimensaoSocial,55,2013,6,23,3,8,39,9,-49.255661,-16.688727
94,DimensaoSocial,53,2013,6,23,9,15,56,30,-49.252792,-16.688752
23,DimensaoAmbiental,21,2013,6,23,6,5,30,53,-49.255445,-16.687701
55,DimensaoSocial,40,2013,6,25,22,13,20,58,-49.256062,-16.688877
61,DimensaoSocial,49,2013,6,26,27,20,5,14,-49.255222,-16.687615
14,DimensaoSocial,55,2013,6,25,22,20,27,23,-49.255398,-16.688205
23,DimensaoAmbiental,21,2013,6,24,11,1,1,17,-49.254998,-16.689288
78,DimensaoSocial,33,2013,6,25,17,22,21,19,-49.255791,-16.688993
89,DimensaoSocial,29,2013,6,24,12,16,58,0,-49.255066,-16.687959
37,DimensaoAmbiental,10,2013,6,25,17,22,56,3,-49.25246,-16.688705
78,DimensaoSocial,33,2013,6,25,21,1,36,3,-49.25463,-16.689587
58,DimensaoSocial,55,2013,6,26,24,13,33,9,-49.253333,-16.688773
41,DimensaoSocial,49,2013,6,26,28,11,22,58,-49.254908,-16.689286
18,DimensaoAmbiental,17,2013,6,25,17,18,49,45,-49.256661,-16.688675
62,DimensaoSocial,35,2013,6,24,15,5,23,30,-49.255128,-16.689207
35,DimensaoSocial,40,2013,6,26,26,11,49,37,-49.253153,-16.687654
46,DimensaoAmbiental,15,2013,6,25,17,5,59,24,-49.253126,-16.688336
53,DimensaoSocial,30,2013,6,24,11,7,30,3,-49.256943,-16.688944
82,DimensaoSocial,54,2013,6,22,1,1,50,47,-49.254767,-16.687707
8,DimensaoAmbiental,6,2013,6,25,18,11,47,37,-49.254264,-16.689305
20,DimensaoSocial,46,2013,6,23,4,18,25,1,-49.255254,-16.687644
47,DimensaoSocial,39,2013,6,24,13,19,59,51,-49.253631,-16.687912
81,DimensaoAmbiental,9,2013,6,24,15,3,12,37,-49.255311,-16.689058
80,DimensaoSocial,44,2013,6,26,27,10,34,39,-49.256191,-16.688645
27,DimensaoAmbiental,2,2013,6,25,23,5,47,33,-49.256626,-16.688399
30,DimensaoAmbiental,16,2013,6,22,1,18,37,18,-49.256131,-16.688995
98,DimensaoSocial,52,2013,6,24,13,1,29,28,-49.256146,-16.688395
69,DimensaoSocial,28,2013,6,25,21,10,32,35,-49.252071,-16.688038
28,DimensaoAmbiental,6,2013,6,24,14,10,18,28,-49.25384,-16.687447
99,DimensaoAmbiental,18,2013,6,26,24,11,30,5,-49.253658,-16.6887
64,DimensaoSocial,24,2013,6,24,14,14,27,27,-49.254278,-16.688477
72,DimensaoSocial,43,2013,6,24,13,12,11,1,-49.253486,-16.687894
55,DimensaoSocial,40,2013,6,26,27,15,26,0,-49.254498,-16.687636
96,DimensaoSocial,42,2013,6,25,20,3,57,13,-49.255917,-16.687774
53,DimensaoSocial,30,2013,6,24,16,4,21,7,-49.253258,-16.688418
10,DimensaoAmbiental,16,2013,6,24,10,17,53,50,-49.256045,-16.68854
97,DimensaoAmbiental,8,2013,6,24,10,19,22,37,-49.256017,-16.687858
35,DimensaoSocial,40,2013,6,23,4,16,57,22,-49.254738,-16.689135
96,DimensaoSocial,42,2013,6,23,9,6,14,9,-49.255142,-16.688902
46,DimensaoAmbiental,15,2013,6,24,11,0,50,13,-49.255544,-16.688536
41,DimensaoSocial,49,2013,6,26,25,2,26,22,-49.255398,-16.687646
49,DimensaoSocial,50,2013,6,24,13,22,33,32,-49.256373,-16.689147
10,DimensaoAmbiental,16,2013,6,23,8,7,35,45,-49.253196,-16.688434
41,DimensaoSocial,49,2013,6,23,9,16,58,12,-49.252161,-16.689128
61,DimensaoSocial,49,2013,6,23,6,17,38,42,-49.25422,-16.689273
61,DimensaoSocial,49,2013,6,24,11,8,58,32,-49.254761,-16.689652
82,DimensaoSocial,54,2013,6,23,9,14,12,54,-49.254816,-16.687802
3,DimensaoAmbiental,21,2013,6,24,16,20,19,26,-49.25254,-16.688279
5,DimensaoSocial,50,2013,6,26,28,5,23,28,-49.253483,-16.687917
47,DimensaoSocial,39,2013,6,25,19,13,29,21,-49.255709,-16.688699
91,DimensaoSocial,39,2013,6,26,26,0,32,50,-49.256678,-16.688593
52,DimensaoAmbiental,6,2013,6,26,29,14,57,53,-49.253647,-16.688932
82,DimensaoSocial,54,2013,6,23,6,19,55,51,-49.255442,-16.689106
21,DimensaoAmbiental,11,2013,6,25,17,3,38,22,-49.256756,-16.688369
59,DimensaoAmbiental,20,2013,6,23,7,1,3,2,-49.25531,-16.688219
24,DimensaoSocial,26,2013,6,23,9,5,17,36,-49.256122,-16.688521
47,DimensaoSocial,39,2013,6,23,6,8,21,37,-49.254133,-16.689003
80,DimensaoSocial,44,2013,6,23,3,9,45,53,-49.255331,-16.688479
33,DimensaoSocial,30,2013,6,23,8,22,32,24,-49.254696,-16.688548
52,DimensaoAmbiental,6,2013,6,23,5,21,43,39,-49.254347,-16.68827
100,DimensaoAmbiental,23,2013,6,26,27,23,45,18,-49.254925,-16.68892
59,DimensaoAmbiental,20,2013,6,26,27,22,18,28,-49.255879,-16.687832
76,DimensaoAmbiental,23,2013,6,22,1,14,21,54,-49.251972,-16.688215
4,DimensaoSocial,26,2013,6,25,21,17,22,2,-49.254741,-16.689829
48,DimensaoSocial,25,2013,6,25,21,21,4,59,-49.255595,-16.688743
67,DimensaoSocial,58,2013,6,25,18,4,48,50,-49.252695,-16.689024
10,DimensaoAmbiental,16,2013,6,24,12,20,26,6,-49.255467,-16.687797
41,DimensaoSocial,49,2013,6,24,12,19,17,43,-49.25501,-16.688065
99,DimensaoAmbiental,18,2013,6,23,9,9,36,11,-49.254202,-16.687762
89,DimensaoSocial,29,2013,6,26,26,14,41,8,-49.254641,-16.689253
56,DimensaoSocial,45,2013,6,25,19,2,25,52,-49.255916,-16.688297
70,DimensaoAmbiental,14,2013,6,26,26,23,29,5,-49.253995,-16.689359
90,DimensaoAmbiental,14,2013,6,26,29,21,3,33,-49.254937,-16.688188
37,DimensaoAmbiental,10,2013,6,23,5,18,29,9,-49.255458,-16.688208
84,DimensaoSocial,24,2013,6,24,11,19,31,54,-49.254101,-16.688716
77,DimensaoSocial,48,2013,6,23,5,15,59,44,-49.255187,-16.688749
70,DimensaoAmbiental,14,2013,6,25,20,23,2,35,-49.253448,-16.68825
59,DimensaoAmbiental,20,2013,6,25,22,15,37,56,-49.252457,-16.687938
91,DimensaoSocial,39,2013,6,24,10,13,43,40,-49.254125,-16.689354
60,DimensaoSocial,25,2013,6,25,18,1,21,13,-49.25275,-16.688056
75,DimensaoAmbiental,19,2013,6,24,10,8,34,29,-49.254892,-16.68751
76,DimensaoAmbiental,23,2013,6,25,20,2,7,27,-49.255246,-16.689157
76,DimensaoAmbiental,23,2013,6,25,22,12,15,34,-49.256993,-16.688566
63,DimensaoSocial,59,2013,6,23,6,18,17,34,-49.253267,-16.689053
93,DimensaoAmbiental,9,2013,6,25,22,13,14,17,-49.255289,-16.68774
90,DimensaoAmbiental,14,2013,6,23,8,3,38,19,-49.254828,-16.689215
16,DimensaoAmbiental,7,2013,6,25,21,1,42,42,-49.253347,-16.687845
92,DimensaoSocial,44,2013,6,25,20,10,6,3,-49.256288,-16.689295
26,DimensaoSocial,36,2013,6,25,23,10,33,29,-49.254147,-16.688049
17,DimensaoSocial,31,2013,6,24,11,11,10,59,-49.255904,-16.687641
82,DimensaoSocial,54,2013,6,26,24,21,58,59,-49.254861,-16.687673
8,DimensaoAmbiental,6,2013,6,25,22,21,23,43,-49.252039,-16.688292
75,DimensaoAmbiental,19,2013,6,25,18,4,49,45,-49.25471,-16.687251
10,DimensaoAmbiental,16,2013,6,23,4,6,38,29,-49.256678,-16.688308
37,DimensaoAmbiental,10,2013,6,24,10,15,56,47,-49.256856,-16.688776
43,DimensaoSocial,59,2013,6,23,7,14,1,19,-49.254314,-16.687669
77,DimensaoSocial,48,2013,6,26,29,11,55,50,-49.253009,-16.688087
35,DimensaoSocial,40,2013,6,23,7,2,23,4,-49.255632,-16.688254
88,DimensaoAmbiental,4,2013,6,24,10,19,32,13,-49.253623,-16.688323
65,DimensaoSocial,48,2013,6,24,10,4,2,31,-49.254176,-16.688288
69,DimensaoSocial,28,2013,6,24,14,16,5,34,-49.252566,-16.689252
81,DimensaoAmbiental,9,2013,6,24,15,6,40,34,-49.252793,-16.689209
92,DimensaoSocial,44,2013,6,26,24,11,16,45,-49.253939,-16.689529
4,DimensaoSocial,26,2013,6,26,24,5,32,1,-49.256358,-16.687869
19,DimensaoSocial,41,2013,6,22,1,19,44,32,-49.252982,-16.688981
81,DimensaoAmbiental,9,2013,6,24,12,18,53,19,-49.255348,-16.688551
96,DimensaoSocial,42,2013,6,23,8,9,24,55,-49.25518,-16.689308
89,DimensaoSocial,29,2013,6,23,4,23,49,19,-49.252342,-16.689073
28,DimensaoAmbiental,6,2013,6,26,26,7,19,58,-49.253016,-16.68811
46,DimensaoAmbiental,15,2013,6,24,16,8,41,31,-49.252786,-16.68908
98,DimensaoSocial,52,2013,6,23,6,4,50,40,-49.251943,-16.68822
78,DimensaoSocial,33,2013,6,23,3,9,27,22,-49.255661,-16.688119
46,DimensaoAmbiental,15,2013,6,26,28,8,37,32,-49.257003,-16.68868
11,DimensaoSocial,40,2013,6,25,22,13,0,20,-49.253637,-16.687462
20,DimensaoSocial,46,2013,6,24,10,0,48,43,-49.255301,-16.689451
9,DimensaoSocial,30,2013,6,25,17,13,13,33,-49.252383,-16.689025
73,DimensaoAmbiental,9,2013,6,23,9,1,54,5,-49.253523,-16.688089
97,DimensaoAmbiental,8,2013,6,24,14,8,57,13,-49.2554,-16.688625
8,DimensaoAmbiental,6,2013,6,23,8,16,8,2,-49.253383,-16.688747
94,DimensaoSocial,53,2013,6,24,12,14,11,4,-49.256542,-16.688911
10,DimensaoAmbiental,16,2013,6,23,9,19,54,24,-49.253721,-16.689256
99,DimensaoAmbiental,18,2013,6,24,16,10,33,19,-49.253108,-16.688585
22,DimensaoSocial,56,2013,6,24,11,7,31,35,-49.254894,-16.68805
18,DimensaoAmbiental,17,2013,6,25,21,6,27,36,-49.254711,-16.688912
73,DimensaoAmbiental,9,2013,6,23,9,19,55,35,-49.255198,-16.68832
97,DimensaoAmbiental,8,2013,6,24,11,22,21,36,-49.256425,-16.689228
92,DimensaoSocial,44,2013,6,24,12,21,37,49,-49.254298,-16.689678
90,DimensaoAmbiental,14,2013,6,23,3,21,17,35,-49.253444,-16.689046
1,DimensaoAmbiental,11,2013,6,24,13,15,4,20,-49.256487,-16.688991
86,DimensaoSocial,34,2013,6,25,22,17,15,34,-49.252952,-16.688833
77,DimensaoSocial,48,2013,6,26,29,1,30,0,-49.253565,-16.688206
48,DimensaoSocial,25,2013,6,23,6,14,33,58,-49.253189,-16.688067
27,DimensaoAmbiental,2,2013,6,23,3,19,42,0,-49.253417,-16.687884
94,DimensaoSocial,53,2013,6,25,18,13,19,48,-49.255387,-16.689562
22,DimensaoSocial,56,2013,6,24,12,9,13,27,-49.256681,-16.688131
39,DimensaoAmbiental,20,2013,6,25,22,10,50,56,-49.255266,-16.688996
35,DimensaoSocial,40,2013,6,23,9,20,51,16,-49.254899,-16.687937
44,DimensaoAmbiental,5,2013,6,23,4,22,9,9,-49.254496,-16.688499
42,DimensaoSocial,34,2013,6,24,11,15,17,32,-49.254863,-16.687633
56,DimensaoSocial,45,2013,6,24,16,11,31,6,-49.256163,-16.687725
1,DimensaoAmbiental,11,2013,6,23,5,2,48,14,-49.254719,-16.687888
40,DimensaoSocial,25,2013,6,23,9,15,24,58,-49.25515,-16.687512
70,DimensaoAmbiental,14,2013,6,23,5,13,17,11,-49.252074,-16.688344
69,DimensaoSocial,28,2013,6,24,15,20,2,29,-49.256171,-16.687818
91,DimensaoSocial,39,2013,6,23,9,22,40,44,-49.254741,-16.689342
52,DimensaoAmbiental,6,2013,6,26,25,5,27,3,-49.256244,-16.688442
78,DimensaoSocial,33,2013,6,25,21,1,33,23,-49.254948,-16.688012
76,DimensaoAmbiental,23,2013,6,22,1,4,57,47,-49.256411,-16.688151
45,DimensaoSocial,29,2013,6,26,28,15,36,55,-49.252636,-16.688031
26,DimensaoSocial,36,2013,6,23,8,13,7,12,-49.254522,-16.689108
49,DimensaoSocial,50,2013,6,24,14,3,53,51,-49.252954,-16.688229
83,DimensaoAmbiental,19,2013,6,25,19,12,46,55,-49.254071,-16.687415
13,DimensaoAmbiental,11,2013,6,22,2,4,9,47,-49.253209,-16.687779
4,DimensaoSocial,26,2013,6,23,8,10,8,46,-49.255727,-16.687811
1,DimensaoAmbiental,11,2013,6,25,21,21,14,48,-49.256364,-16.688412
61,DimensaoSocial,49,2013,6,24,13,12,11,14,-49.2548,-16.688581
40,DimensaoSocial,25,2013,6,25,18,9,45,47,-49.256569,-16.687979
1,DimensaoAmbiental,11,2013,6,24,15,9,21,11,-49.255137,-16.687712
34,DimensaoAmbiental,15,2013,6,25,17,2,33,9,-49.252561,-16.687904
26,DimensaoSocial,36,2013,6,24,15,4,20,44,-49.253849,-16.688445
67,DimensaoSocial,58,2013,6,26,28,2,37,52,-49.251947,-16.688577
1,DimensaoAmbiental,11,2013,6,23,3,17,0,26,-49.25589,-16.687787
92,DimensaoSocial,44,2013,6,24,12,10,14,13,-49.254397,-16.689314
42,DimensaoSocial,34,2013,6,25,21,2,53,40,-49.252501,-16.688662
33,DimensaoSocial,30,2013,6,24,12,5,47,42,-49.253064,-16.688421
83,DimensaoAmbiental,19,2013,6,24,14,2,1,32,-49.252504,-16.688815
80,DimensaoSocial,44,2013,6,26,27,9,13,38,-49.256946,-16.688181
82,DimensaoSocial,54,2013,6,25,22,10,1,12,-49.255858,-16.687737
20,DimensaoSocial,46,2013,6,23,4,20,27,47,-49.251963,-16.688468
81,DimensaoAmbiental,9,2013,6,26,26,22,3,2,-49.256743,-16.68883
94,DimensaoSocial,53,2013,6,26,28,2,24,56,-49.255764,-16.689383
24,DimensaoSocial,26,2013,6,24,14,10,43,17,-49.256548,-16.68783
12,DimensaoSocial,45,2013,6,25,17,9,51,7,-49.253356,-16.689124
22,DimensaoSocial,56,2013,6,25,19,12,17,2,-49.256343,-16.688868
7,DimensaoAmbiental,1,2013,6,26,28,0,24,17,-49.255934,-16.688086
74,DimensaoSocial,53,2013,6,25,23,10,9,0,-49.253992,-16.688399
75,DimensaoAmbiental,19,2013,6,23,4,6,45,12,-49.254675,-16.687747
85,DimensaoSocial,49,2013,6,25,21,19,32,18,-49.255579,-16.688323
54,DimensaoAmbiental,15,2013,6,24,16,7,43,12,-49.256921,-16.687976
31,DimensaoSocial,41,2013,6,24,16,15,41,53,-49.255967,-16.689289
41,DimensaoSocial,49,2013,6,23,7,10,22,14,-49.255523,-16.688039
46,DimensaoAmbiental,15,2013,6,23,6,2,6,13,-49.256201,-16.688586
31,DimensaoSocial,41,2013,6,26,24,0,3,3,-49.253388,-16.688815
5,DimensaoSocial,50,2013,6,23,3,4,22,55,-49.254146,-16.688674
59,DimensaoAmbiental,20,2013,6,22,2,19,13,49,-49.253271,-16.687859
68,DimensaoAmbiental,4,2013,6,25,21,2,1,41,-49.255695,-16.687656
65,DimensaoSocial,48,2013,6,23,6,16,58,6,-49.257019,-16.688151
65,DimensaoSocial,48,2013,6,25,19,17,53,19,-49.254846,-16.689042
36,DimensaoSocial,44,2013,6,26,24,8,11,0,-49.254856,-16.687731
90,DimensaoAmbiental,14,2013,6,26,25,20,46,19,-49.255359,-16.688651
93,DimensaoAmbiental,9,2013,6,23,3,4,19,8,-49.254137,-16.68734
12,DimensaoSocial,45,2013,6,25,17,19,24,46,-49.256793,-16.68828
4,DimensaoSocial,26,2013,6,22,1,22,39,9,-49.253065,-16.68881
57,DimensaoAmbiental,10,2013,6,24,14,20,50,15,-49.252988,-16.688146
70,DimensaoAmbiental,14,2013,6,26,27,12,45,13,-49.256788,-16.689047
49,DimensaoSocial,50,2013,6,25,21,7,15,39,-49.25702,-16.688326
82,DimensaoSocial,54,2013,6,24,15,7,24,51,-49.253877,-16.689333
20,DimensaoSocial,46,2013,6,25,17,13,58,58,-49.254383,-16.688923
72,DimensaoSocial,43,2013,6,23,4,5,57,57,-49.253502,-16.689568
72,DimensaoSocial,43,2013,6,24,14,21,34,18,-49.252885,-16.688638
7,DimensaoAmbiental,1,2013,6,22,2,4,33,25,-49.256363,-16.688721
64,DimensaoSocial,24,2013,6,24,11,8,20,54,-49.255917,-16.688528
74,DimensaoSocial,53,2013,6,23,5,13,44,59,-49.25586,-16.688509
21,DimensaoAmbiental,11,2013,6,23,6,21,13,13,-49.254266,-16.688311
88,DimensaoAmbiental,4,2013,6,26,25,14,23,9,-49.2539,-16.689116
98,DimensaoSocial,52,2013,6,23,5,16,14,51,-49.253126,-16.688241
76,DimensaoAmbiental,23,2013,6,24,16,12,3,31,-49.254325,-16.688742
94,DimensaoSocial,53,2013,6,22,1,17,40,5,-49.256173,-16.688957
33,DimensaoSocial,30,2013,6,24,13,21,23,18,-49.254997,-16.688889
94,DimensaoSocial,53,2013,6,26,29,14,51,3,-49.256901,-16.689121
98,DimensaoSocial,52,2013,6,23,5,0,13,41,-49.25228,-16.688341
12,DimensaoSocial,45,2013,6,26,26,13,35,57,-49.254131,-16.688709
7,DimensaoAmbiental,1,2013,6,24,16,4,29,1,-49.255394,-16.68755
13,DimensaoAmbiental,11,2013,6,25,18,11,33,4,-49.25331,-16.688917
10,DimensaoAmbiental,16,2013,6,25,19,15,14,2,-49.256972,-16.688894
99,DimensaoAmbiental,18,2013,6,23,3,22,22,51,-49.256074,-16.687732
66,DimensaoSocial,34,2013,6,24,16,5,25,46,-49.254209,-16.688043
34,DimensaoAmbiental,15,2013,6,23,6,6,48,31,-49.254075,-16.68902
19,DimensaoSocial,41,2013,6,25,23,7,9,1,-49.256308,-16.688133
97,DimensaoAmbiental,8,2013,6,26,27,10,5,34,-49.252772,-16.6893
48,DimensaoSocial,25,2013,6,25,21,22,0,33,-49.253001,-16.688765
64,DimensaoSocial,24,2013,6,23,3,18,45,52,-49.255159,-16.687624
23,DimensaoAmbiental,21,2013,6,26,28,17,43,57,-49.256535,-16.687935
69,DimensaoSocial,28,2013,6,26,27,16,6,24,-49.253334,-16.688255
77,DimensaoSocial,48,2013,6,23,9,18,43,54,-49.25242,-16.687909
98,DimensaoSocial,52,2013,6,25,17,16,15,7,-49.254174,-16.688596
24,DimensaoSocial,26,2013,6,26,28,16,14,12,-49.256372,-16.689013
33,DimensaoSocial,30,2013,6,26,27,23,50,32,-49.255929,-16.687935
89,DimensaoSocial,29,2013,6,26,27,19,18,50,-49.254277,-16.689486
22,DimensaoSocial,56,2013,6,25,23,19,44,16,-49.256488,-16.688944
51,DimensaoAmbiental,1,2013,6,23,3,18,29,20,-49.253101,-16.689126
72,DimensaoSocial,43,2013,6,23,9,16,41,29,-49.256711,-16.6883
52,DimensaoAmbiental,6,2013,6,24,13,0,20,25,-49.254127,-16.68829
99,DimensaoAmbiental,18,2013,6,26,26,22,16,50,-49.254625,-16.687569
25,DimensaoSocial,51,2013,6,24,11,2,34,34,-49.253395,-16.689428
42,DimensaoSocial,34,2013,6,24,11,21,26,33,-49.252577,-16.688174
8,DimensaoAmbiental,6,2013,6,24,10,8,16,5,-49.255235,-16.688064
82,DimensaoSocial,54,2013,6,26,27,15,28,38,-49.253247,-16.688436
2,DimensaoSocial,55,2013,6,24,10,8,46,0,-49.252621,-16.689173
43,DimensaoSocial,59,2013,6,23,7,3,52,40,-49.254186,-16.688522
67,DimensaoSocial,58,2013,6,25,21,23,44,58,-49.255739,-16.687633
91,DimensaoSocial,39,2013,6,23,8,20,41,53,-49.253778,-16.687827
85,DimensaoSocial,49,2013,6,26,25,7,34,13,-49.251882,-16.688236
23,DimensaoAmbiental,21,2013,6,24,14,4,3,0,-49.254164,-16.689479
61,DimensaoSocial,49,2013,6,26,27,21,50,15,-49.252422,-16.688542
54,DimensaoAmbiental,15,2013,6,25,21,18,41,50,-49.254717,-16.688336
69,DimensaoSocial,28,2013,6,24,13,6,0,15,-49.253967,-16.688466
44,DimensaoAmbiental,5,2013,6,25,17,2,35,19,-49.254234,-16.6895
52,DimensaoAmbiental,6,2013,6,24,11,13,7,55,-49.256728,-16.688345
90,DimensaoAmbiental,14,2013,6,25,23,22,23,2,-49.256966,-16.689055
1,DimensaoAmbiental,11,2013,6,26,26,0,46,48,-49.254798,-16.687418
91,DimensaoSocial,39,2013,6,26,29,2,46,32,-49.255194,-16.688068
23,DimensaoAmbiental,21,2013,6,26,24,17,1,38,-49.254492,-16.687524
92,DimensaoSocial,44,2013,6,24,16,4,13,4,-49.251972,-16.688158
63,DimensaoSocial,59,2013,6,23,7,23,33,55,-49.253651,-16.688713
16,DimensaoAmbiental,7,2013,6,23,5,21,14,30,-49.254622,-16.688781
28,DimensaoAmbiental,6,2013,6,23,4,3,26,31,-49.253754,-16.689605
55,DimensaoSocial,40,2013,6,25,20,2,58,27,-49.253728,-16.688684
65,DimensaoSocial,48,2013,6,26,25,4,59,15,-49.252999,-16.688593
13,DimensaoAmbiental,11,2013,6,25,22,15,52,21,-49.253547,-16.68764
60,DimensaoSocial,25,2013,6,26,26,7,59,5,-49.252033,-16.688767
47,DimensaoSocial,39,2013,6,25,19,8,54,47,-49.253621,-16.688063
74,DimensaoSocial,53,2013,6,23,8,16,40,1,-49.255589,-16.689114
85,DimensaoSocial,49,2013,6,23,7,17,46,46,-49.254499,-16.689347
79,DimensaoSocial,58,2013,6,24,15,13,3,11,-49.255492,-16.68933
10,DimensaoAmbiental,16,2013,6,22,1,5,9,46,-49.253414,-16.687921
34,DimensaoAmbiental,15,2013,6,26,27,15,54,51,-49.256059,-16.687823
14,DimensaoSocial,55,2013,6,24,16,9,9,51,-49.256899,-16.68889
100,DimensaoAmbiental,23,2013,6,24,16,19,27,33,-49.252783,-16.688899
9,DimensaoSocial,30,2013,6,23,8,8,4,37,-49.256069,-16.687726
87,DimensaoSocial,59,2013,6,26,28,2,59,10,-49.256773,-16.68803
83,DimensaoAmbiental,19,2013,6,24,15,13,25,35,-49.256504,-16.68852
6,DimensaoSocial,36,2013,6,23,5,9,29,33,-49.25497,-16.687317
18,DimensaoAmbiental,17,2013,6,25,22,0,38,18,-49.254484,-16.687792
69,DimensaoSocial,28,2013,6,26,29,21,9,7,-49.252516,-16.68796
99,DimensaoAmbiental,18,2013,6,23,3,5,31,15,-49.252811,-16.688625
18,DimensaoAmbiental,17,2013,6,26,26,3,54,43,-49.253897,-16.687891
68,DimensaoAmbiental,4,2013,6,26,26,9,18,11,-49.255104,-16.689649
73,DimensaoAmbiental,9,2013,6,26,28,13,13,24,-49.254879,-16.688048
74,DimensaoSocial,53,2013,6,25,18,15,16,11,-49.253038,-16.688995
80,DimensaoSocial,44,2013,6,25,17,19,46,44,-49.252975,-16.687929
39,DimensaoAmbiental,20,2013,6,25,18,14,2,7,-49.252742,-16.688537
40,DimensaoSocial,25,2013,6,24,13,20,31,53,-49.254596,-16.689395
51,DimensaoAmbiental,1,2013,6,23,4,16,16,53,-49.25667,-16.688593
62,DimensaoSocial,35,2013,6,23,4,4,35,32,-49.256791,-16.688683
60,DimensaoSocial,25,2013,6,25,19,9,37,58,-49.254188,-16.689251
100,DimensaoAmbiental,23,2013,6,24,13,16,4,0,-49.255426,-16.68794
80,DimensaoSocial,44,2013,6,23,9,4,47,33,-49.254905,-16.689674
77,DimensaoSocial,48,2013,6,24,16,1,14,20,-49.253712,-16.689162
12,DimensaoSocial,45,2013,6,23,8,21,27,38,-49.254037,-16.688187
68,DimensaoAmbiental,4,2013,6,24,15,8,30,1,-49.256479,-16.688928
58,DimensaoSocial,55,2013,6,23,3,7,21,51,-49.254742,-16.689492
30,DimensaoAmbiental,16,2013,6,25,22,8,8,16,-49.254178,-16.689421
21,DimensaoAmbiental,11,2013,6,24,10,17,28,13,-49.255105,-16.689558
21,DimensaoAmbiental,11,2013,6,24,11,2,50,9,-49.255905,-16.688121
92,DimensaoSocial,44,2013,6,23,8,14,34,9,-49.25497,-16.688135
78,DimensaoSocial,33,2013,6,25,22,12,45,10,-49.255541,-16.688087
73,DimensaoAmbiental,9,2013,6,25,23,8,3,13,-49.255589,-16.688913
55,DimensaoSocial,40,2013,6,24,13,16,59,52,-49.252028,-16.688855
50,DimensaoSocial,35,2013,6,23,3,10,1,28,-49.256691,-16.68797
99,DimensaoAmbiental,18,2013,6,26,26,21,23,7,-49.253222,-16.689031
45,DimensaoSocial,29,2013,6,24,11,11,41,48,-49.25654,-16.687838
82,DimensaoSocial,54,2013,6,23,6,10,55,34,-49.254813,-16.689379
24,DimensaoSocial,26,2013,6,26,25,11,0,1,-49.25281,-16.68925
38,DimensaoSocial,54,2013,6,23,5,21,23,17,-49.254028,-16.688348
49,DimensaoSocial,50,2013,6,23,3,8,41,35,-49.253973,-16.689226
48,DimensaoSocial,25,2013,6,25,19,17,55,15,-49.255657,-16.688316
90,DimensaoAmbiental,14,2013,6,24,11,19,11,54,-49.255126,-16.687862
38,DimensaoSocial,54,2013,6,23,8,23,29,18,-49.252406,-16.689122
82,DimensaoSocial,54,2013,6,23,4,5,22,9,-49.25425,-16.687649
40,DimensaoSocial,25,2013,6,26,25,8,47,50,-49.253425,-16.6893
97,DimensaoAmbiental,8,2013,6,24,16,11,42,21,-49.253745,-16.6876
8,DimensaoAmbiental,6,2013,6,23,9,21,22,11,-49.255438,-16.689195
89,DimensaoSocial,29,2013,6,26,29,2,13,41,-49.25364,-16.688285
56,DimensaoSocial,45,2013,6,22,1,9,24,29,-49.256568,-16.688396
40,DimensaoSocial,25,2013,6,26,28,3,15,19,-49.254996,-16.688073
73,DimensaoAmbiental,9,2013,6,25,23,0,41,0,-49.25254,-16.688346
48,DimensaoSocial,25,2013,6,24,11,5,55,11,-49.255725,-16.687671
54,DimensaoAmbiental,15,2013,6,24,15,5,1,14,-49.256326,-16.688508
95,DimensaoAmbiental,19,2013,6,24,12,17,13,46,-49.256441,-16.688644
87,DimensaoSocial,59,2013,6,25,17,20,34,30,-49.254362,-16.687933
55,DimensaoSocial,40,2013,6,26,27,0,46,40,-49.256584,-16.689041
53,DimensaoSocial,30,2013,6,24,13,5,17,54,-49.254312,-16.689442
92,DimensaoSocial,44,2013,6,24,11,13,45,37,-49.253551,-16.68851
45,DimensaoSocial,29,2013,6,25,19,12,20,45,-49.255093,-16.688845
68,DimensaoAmbiental,4,2013,6,25,22,4,5,8,-49.253376,-16.687795
15,DimensaoAmbiental,21,2013,6,23,9,14,7,58,-49.255996,-16.689224
64,DimensaoSocial,24,2013,6,25,19,18,1,37,-49.25483,-16.687679
59,DimensaoAmbiental,20,2013,6,25,18,8,55,0,-49.256315,-16.687961
18,DimensaoAmbiental,17,2013,6,26,24,18,17,4,-49.254754,-16.688588
44,DimensaoAmbiental,5,2013,6,25,17,19,53,30,-49.253948,-16.68956
70,DimensaoAmbiental,14,2013,6,26,27,21,54,25,-49.254106,-16.689256
6,DimensaoSocial,36,2013,6,24,11,15,14,5,-49.253882,-16.688198
79,DimensaoSocial,58,2013,6,23,8,17,2,17,-49.256342,-16.687866
50,DimensaoSocial,35,2013,6,25,23,9,7,40,-49.253816,-16.689349
99,DimensaoAmbiental,18,2013,6,25,21,16,6,39,-49.256846,-16.687977
45,DimensaoSocial,29,2013,6,24,15,5,7,59,-49.25308,-16.68823
46,DimensaoAmbiental,15,2013,6,25,19,15,26,27,-49.251944,-16.68834
18,DimensaoAmbiental,17,2013,6,24,10,17,7,51,-49.254554,-16.687288
2,DimensaoSocial,55,2013,6,24,12,9,45,23,-49.254749,-16.689117
2,DimensaoSocial,55,2013,6,23,6,16,12,19,-49.254569,-16.687646
25,DimensaoSocial,51,2013,6,23,4,9,4,21,-49.254373,-16.689065
89,DimensaoSocial,29,2013,6,23,5,17,9,17,-49.254747,-16.688326
70,DimensaoAmbiental,14,2013,6,25,22,8,58,20,-49.252836,-16.687733
11,DimensaoSocial,40,2013,6,26,24,10,17,51,-49.256198,-16.688439
86,DimensaoSocial,34,2013,6,26,24,22,12,39,-49.255305,-16.689395
98,DimensaoSocial,52,2013,6,24,14,16,16,17,-49.253382,-16.689047
54,DimensaoAmbiental,15,2013,6,24,12,8,33,42,-49.254233,-16.689779
45,DimensaoSocial,29,2013,6,26,28,21,56,40,-49.254735,-16.688445
46,DimensaoAmbiental,15,2013,6,26,24,14,28,51,-49.256142,-16.688787
77,DimensaoSocial,48,2013,6,24,14,11,27,40,-49.256164,-16.688748
69,DimensaoSocial,28,2013,6,26,26,1,3,33,-49.254945,-16.688089
83,DimensaoAmbiental,19,2013,6,23,9,23,12,7,-49.254016,-16.687971
91,DimensaoSocial,39,2013,6,23,8,11,16,16,-49.255645,-16.689363
32,DimensaoAmbiental,5,2013,6,25,20,3,19,23,-49.256002,-16.688418
3,DimensaoAmbiental,21,2013,6,25,21,18,43,33,-49.255437,-16.689285
81,DimensaoAmbiental,9,2013,6,24,15,17,56,52,-49.253627,-16.688468
57,DimensaoAmbiental,10,2013,6,26,26,20,47,3,-49.25586,-16.688729
20,DimensaoSocial,46,2013,6,26,24,13,46,59,-49.255052,-16.688518
72,DimensaoSocial,43,2013,6,23,8,8,0,34,-49.255424,-16.687536
39,DimensaoAmbiental,20,2013,6,25,17,18,43,23,-49.253532,-16.688076
74,DimensaoSocial,53,2013,6,26,26,22,56,1,-49.252399,-16.68859
34,DimensaoAmbiental,15,2013,6,23,7,6,35,34,-49.255598,-16.688256
78,DimensaoSocial,33,2013,6,25,19,23,6,31,-49.253645,-16.689128
63,DimensaoSocial,59,2013,6,25,22,4,34,41,-49.253765,-16.688637
9,DimensaoSocial,30,2013,6,24,16,3,54,51,-49.254604,-16.689177
31,DimensaoSocial,41,2013,6,25,18,11,4,20,-49.254914,-16.689652
4,DimensaoSocial,26,2013,6,24,11,16,43,22,-49.252274,-16.688682
79,DimensaoSocial,58,2013,6,24,11,13,39,30,-49.254079,-16.687947
29,DimensaoSocial,31,2013,6,25,22,11,23,35,-49.254251,-16.688223
4,DimensaoSocial,26,2013,6,24,14,1,33,21,-49.253171,-16.688243
10,DimensaoAmbiental,16,2013,6,23,6,18,47,17,-49.255614,-16.688373
69,DimensaoSocial,28,2013,6,22,2,5,40,31,-49.255768,-16.687633
11,DimensaoSocial,40,2013,6,23,4,13,1,15,-49.253172,-16.687635
88,DimensaoAmbiental,4,2013,6,25,21,3,43,30,-49.252818,-16.688969
12,DimensaoSocial,45,2013,6,23,9,20,44,29,-49.252042,-16.688598
16,DimensaoAmbiental,7,2013,6,24,14,23,30,38,-49.253718,-16.689001
93,DimensaoAmbiental,9,2013,6,25,17,18,15,15,-49.25575,-16.689286
74,DimensaoSocial,53,2013,6,22,1,11,7,56,-49.255234,-16.689329
35,DimensaoSocial,40,2013,6,26,24,0,4,5,-49.255609,-16.687918
58,DimensaoSocial,55,2013,6,26,26,4,3,8,-49.25533,-16.688411
56,DimensaoSocial,45,2013,6,24,10,11,33,42,-49.255488,-16.688011
81,DimensaoAmbiental,9,2013,6,24,12,23,28,1,-49.255676,-16.687688
61,DimensaoSocial,49,2013,6,26,24,5,42,53,-49.2549,-16.687222
58,DimensaoSocial,55,2013,6,23,9,22,13,25,-49.253346,-16.688828
19,DimensaoSocial,41,2013,6,24,11,22,45,16,-49.255995,-16.689032
71,DimensaoSocial,38,2013,6,24,14,17,58,56,-49.256839,-16.688588
86,DimensaoSocial,34,2013,6,24,12,20,25,9,-49.254255,-16.688871
76,DimensaoAmbiental,23,2013,6,22,1,2,49,5,-49.256616,-16.688142
84,DimensaoSocial,24,2013,6,23,3,22,21,57,-49.253172,-16.688321
44,DimensaoAmbiental,5,2013,6,25,17,8,5,24,-49.254869,-16.688199
95,DimensaoAmbiental,19,2013,6,24,12,18,30,14,-49.253276,-16.689435
78,DimensaoSocial,33,2013,6,26,28,0,31,11,-49.25234,-16.688142
69,DimensaoSocial,28,2013,6,25,23,6,9,9,-49.254196,-16.688945
87,DimensaoSocial,59,2013,6,25,21,20,34,55,-49.255597,-16.687703
80,DimensaoSocial,44,2013,6,23,9,8,12,3,-49.254666,-16.68885
28,DimensaoAmbiental,6,2013,6,23,5,18,14,29,-49.252879,-16.68877
64,DimensaoSocial,24,2013,6,23,8,10,36,56,-49.25601,-16.688335
49,DimensaoSocial,50,2013,6,26,24,18,35,39,-49.252558,-16.688782
53,DimensaoSocial,30,2013,6,25,18,3,35,58,-49.255189,-16.689562
65,DimensaoSocial,48,2013,6,25,18,7,14,56,-49.25478,-16.687752
83,DimensaoAmbiental,19,2013,6,23,3,14,53,59,-49.253209,-16.689377
35,DimensaoSocial,40,2013,6,25,18,10,32,29,-49.25473,-16.688368
1,DimensaoAmbiental,11,2013,6,25,23,19,35,26,-49.252618,-16.688337
71,DimensaoSocial,38,2013,6,25,19,0,30,4,-49.256943,-16.687895
77,DimensaoSocial,48,2013,6,26,25,18,18,15,-49.255571,-16.689497
58,DimensaoSocial,55,2013,6,22,1,23,24,33,-49.252731,-16.68827
42,DimensaoSocial,34,2013,6,25,23,13,51,21,-49.255202,-16.687944
23,DimensaoAmbiental,21,2013,6,24,11,3,21,1,-49.256658,-16.688471
67,DimensaoSocial,58,2013,6,26,28,19,19,19,-49.256606,-16.688101
90,DimensaoAmbiental,14,2013,6,25,17,18,10,26,-49.253247,-16.688176
85,DimensaoSocial,49,2013,6,25,17,6,46,11,-49.256627,-16.687891
35,DimensaoSocial,40,2013,6,26,29,8,16,1,-49.254006,-16.688563
38,DimensaoSocial,54,2013,6,26,26,0,42,39,-49.254095,-16.688294
55,DimensaoSocial,40,2013,6,23,5,10,5,39,-49.254341,-16.688094
52,DimensaoAmbiental,6,2013,6,24,12,15,40,26,-49.254673,-16.688081
37,DimensaoAmbiental,10,2013,6,23,7,4,1,13,-49.254615,-16.68756
28,DimensaoAmbiental,6,2013,6,24,11,5,22,33,-49.254802,-16.688683
92,DimensaoSocial,44,2013,6,25,20,1,52,33,-49.253994,-16.689251
31,DimensaoSocial,41,2013,6,24,13,23,19,12,-49.255045,-16.689262
56,DimensaoSocial,45,2013,6,25,19,8,26,42,-49.256128,-16.688579
81,DimensaoAmbiental,9,2013,6,25,17,18,0,3,-49.252729,-16.688331
39,DimensaoAmbiental,20,2013,6,25,17,11,35,1,-49.255758,-16.689289
6,DimensaoSocial,36,2013,6,24,12,14,39,2,-49.254639,-16.688305
8,DimensaoAmbiental,6,2013,6,23,3,23,6,30,-49.254943,-16.687572
45,DimensaoSocial,29,2013,6,25,19,4,54,12,-49.256784,-16.687993
24,DimensaoSocial,26,2013,6,23,6,16,47,33,-49.256396,-16.688029
56,DimensaoSocial,45,2013,6,23,3,15,9,26,-49.256777,-16.689181
72,DimensaoSocial,43,2013,6,24,12,15,23,43,-49.25353,-16.688578
17,DimensaoSocial,31,2013,6,26,29,17,43,20,-49.255076,-16.689324
49,DimensaoSocial,50,2013,6,23,5,0,30,17,-49.254569,-16.689333
95,DimensaoAmbiental,19,2013,6,25,21,4,44,44,-49.254652,-16.689796
88,DimensaoAmbiental,4,2013,6,26,25,21,7,45,-49.255441,-16.687567
36,DimensaoSocial,44,2013,6,24,12,17,36,58,-49.253884,-16.689183
90,DimensaoAmbiental,14,2013,6,24,10,15,2,36,-49.253282,-16.689476
18,DimensaoAmbiental,17,2013,6,26,25,2,54,43,-49.253539,-16.688374
59,DimensaoAmbiental,20,2013,6,25,17,9,30,30,-49.253821,-16.689138
48,DimensaoSocial,25,2013,6,23,3,6,27,20,-49.256988,-16.688772
84,DimensaoSocial,24,2013,6,25,20,18,45,48,-49.254492,-16.688255
72,DimensaoSocial,43,2013,6,25,18,8,27,6,-49.253074,-16.688972
61,DimensaoSocial,49,2013,6,24,16,12,44,5,-49.256302,-16.689054
53,DimensaoSocial,30,2013,6,24,16,10,44,55,-49.253745,-16.688682
35,DimensaoSocial,40,2013,6,23,8,23,36,47,-49.25406,-16.688169
53,DimensaoSocial,30,2013,6,25,22,6,27,34,-49.256131,-16.688538
54,DimensaoAmbiental,15,2013,6,26,26,7,30,57,-49.255618,-16.688041
97,DimensaoAmbiental,8,2013,6,25,17,19,47,44,-49.252221,-16.68837
89,DimensaoSocial,29,2013,6,22,2,8,21,59,-49.253191,-16.687678
56,DimensaoSocial,45,2013,6,26,28,4,18,40,-49.256146,-16.687738
46,DimensaoAmbiental,15,2013,6,25,21,0,48,4,-49.254213,-16.689427
78,DimensaoSocial,33,2013,6,26,28,20,57,5,-49.255154,-16.688112
81,DimensaoAmbiental,9,2013,6,26,24,5,4,4,-49.2561,-16.689228
84,DimensaoSocial,24,2013,6,22,2,1,39,2,-49.255075,-16.687473
27,DimensaoAmbiental,2,2013,6,24,16,13,54,48,-49.253254,-16.687686
39,DimensaoAmbiental,20,2013,6,23,6,16,19,49,-49.256222,-16.688747
6,DimensaoSocial,36,2013,6,23,6,11,41,15,-49.255274,-16.688379
21,DimensaoAmbiental,11,2013,6,25,18,22,48,36,-49.256491,-16.688069
79,DimensaoSocial,58,2013,6,25,18,21,17,35,-49.254402,-16.688194
62,DimensaoSocial,35,2013,6,23,7,22,45,4,-49.254222,-16.688416
26,DimensaoSocial,36,2013,6,23,5,21,14,32,-49.2561,-16.687951
37,DimensaoAmbiental,10,2013,6,26,29,2,54,21,-49.253227,-16.687598
86,DimensaoSocial,34,2013,6,24,13,0,56,31,-49.253609,-16.688737
99,DimensaoAmbiental,18,2013,6,23,9,8,29,34,-49.252177,-16.68803
16,DimensaoAmbiental,7,2013,6,24,16,23,34,12,-49.2551,-16.687472
48,DimensaoSocial,25,2013,6,23,5,9,52,42,-49.25341,-16.688391
72,DimensaoSocial,43,2013,6,23,4,20,55,52,-49.254784,-16.688808
42,DimensaoSocial,34,2013,6,25,21,17,47,4,-49.253644,-16.688867
63,DimensaoSocial,59,2013,6,24,10,12,12,3,-49.255029,-16.689144
3,DimensaoAmbiental,21,2013,6,24,13,14,10,41,-49.255932,-16.688036
61,DimensaoSocial,49,2013,6,26,25,10,14,41,-49.254067,-16.688478
29,DimensaoSocial,31,2013,6,25,17,19,35,6,-49.254061,-16.689112
39,DimensaoAmbiental,20,2013,6,22,2,19,13,39,-49.254788,-16.689578
29,DimensaoSocial,31,2013,6,25,20,4,45,53,-49.25575,-16.68846
72,DimensaoSocial,43,2013,6,25,19,14,12,12,-49.25536,-16.688602
50,DimensaoSocial,35,2013,6,23,3,7,5,5,-49.254002,-16.688533
12,DimensaoSocial,45,2013,6,24,14,2,27,22,-49.254441,-16.689113
49,DimensaoSocial,50,2013,6,23,9,23,43,23,-49.255007,-16.689523
93,DimensaoAmbiental,9,2013,6,23,7,18,51,3,-49.254657,-16.687587
24,DimensaoSocial,26,2013,6,26,27,19,47,39,-49.254254,-16.687376
66,DimensaoSocial,34,2013,6,23,9,11,6,56,-49.255547,-16.687942
58,DimensaoSocial,55,2013,6,22,2,12,3,53,-49.256372,-16.688126
13,DimensaoAmbiental,11,2013,6,24,14,7,21,41,-49.254224,-16.689677
22,DimensaoSocial,56,2013,6,26,28,16,7,46,-49.251939,-16.688055
91,DimensaoSocial,39,2013,6,23,6,2,10,38,-49.254291,-16.688897
97,DimensaoAmbiental,8,2013,6,24,15,12,9,20,-49.255367,-16.68899
23,DimensaoAmbiental,21,2013,6,24,12,14,28,36,-49.255253,-16.687947
76,DimensaoAmbiental,23,2013,6,26,24,6,59,21,-49.255627,-16.688703
12,DimensaoSocial,45,2013,6,24,11,7,55,50,-49.252445,-16.688691
99,DimensaoAmbiental,18,2013,6,22,1,12,53,23,-49.255482,-16.688892
72,DimensaoSocial,43,2013,6,24,10,1,14,10,-49.254539,-16.68775
8,DimensaoAmbiental,6,2013,6,23,8,3,15,17,-49.254986,-16.689089
46,DimensaoAmbiental,15,2013,6,26,26,11,54,13,-49.256265,-16.68807
70,DimensaoAmbiental,14,2013,6,24,10,13,53,45,-49.253564,-16.688487
73,DimensaoAmbiental,9,2013,6,23,3,16,35,29,-49.255749,-16.688379
66,DimensaoSocial,34,2013,6,26,24,5,11,5,-49.256747,-16.688908
28,DimensaoAmbiental,6,2013,6,25,19,4,24,29,-49.254702,-16.687911
64,DimensaoSocial,24,2013,6,25,17,19,22,13,-49.252732,-16.689288
86,DimensaoSocial,34,2013,6,25,20,22,54,48,-49.256004,-16.689415
71,DimensaoSocial,38,2013,6,23,9,4,25,4,-49.253387,-16.687606
91,DimensaoSocial,39,2013,6,23,5,19,9,51,-49.252813,-16.688893
80,DimensaoSocial,44,2013,6,25,20,15,7,28,-49.252587,-16.688829
47,DimensaoSocial,39,2013,6,24,10,23,10,21,-49.253773,-16.688091
30,DimensaoAmbiental,16,2013,6,22,2,12,33,38,-49.253081,-16.689293
73,DimensaoAmbiental,9,2013,6,24,12,10,41,1,-49.25592,-16.689428
54,DimensaoAmbiental,15,2013,6,23,3,12,54,3,-49.252779,-16.68906
73,DimensaoAmbiental,9,2013,6,25,19,7,15,0,-49.252484,-16.687846
50,DimensaoSocial,35,2013,6,22,1,8,32,2,-49.252583,-16.689001
44,DimensaoAmbiental,5,2013,6,24,16,2,12,55,-49.255249,-16.687675
22,DimensaoSocial,56,2013,6,25,19,23,6,23,-49.253426,-16.688785
2,DimensaoSocial,55,2013,6,22,2,13,8,8,-49.25681,-16.687922
32,DimensaoAmbiental,5,2013,6,24,15,15,14,6,-49.254804,-16.688293
34,DimensaoAmbiental,15,2013,6,24,13,3,19,46,-49.255156,-16.688306
23,DimensaoAmbiental,21,2013,6,23,3,16,40,10,-49.255285,-16.688366
3,DimensaoAmbiental,21,2013,6,25,22,7,5,40,-49.254575,-16.688015
75,DimensaoAmbiental,19,2013,6,25,19,5,19,39,-49.254597,-16.687348
56,DimensaoSocial,45,2013,6,25,22,4,16,13,-49.254416,-16.688751
53,DimensaoSocial,30,2013,6,25,19,4,50,26,-49.25521,-16.687497
36,DimensaoSocial,44,2013,6,25,20,0,20,33,-49.253568,-16.689288
36,DimensaoSocial,44,2013,6,24,14,19,1,40,-49.255538,-16.688788
72,DimensaoSocial,43,2013,6,24,13,18,20,49,-49.254223,-16.688722
88,DimensaoAmbiental,4,2013,6,25,18,21,6,15,-49.252468,-16.687998
74,DimensaoSocial,53,2013,6,22,1,20,37,59,-49.254104,-16.688169
66,DimensaoSocial,34,2013,6,26,25,10,58,28,-49.254045,-16.68908
97,DimensaoAmbiental,8,2013,6,23,9,1,27,30,-49.255348,-16.687462
13,DimensaoAmbiental,11,2013,6,25,18,12,38,59,-49.256155,-16.687756
61,DimensaoSocial,49,2013,6,23,8,17,17,37,-49.252227,-16.688941
66,DimensaoSocial,34,2013,6,24,11,1,31,31,-49.256813,-16.689154
60,DimensaoSocial,25,2013,6,25,18,15,22,46,-49.254737,-16.688938
14,DimensaoSocial,55,2013,6,24,14,23,16,37,-49.253983,-16.687459
50,DimensaoSocial,35,2013,6,25,17,20,56,2,-49.25652,-16.68864
65,DimensaoSocial,48,2013,6,23,6,13,0,31,-49.256093,-16.689069
82,DimensaoSocial,54,2013,6,25,17,0,41,49,-49.252917,-16.68927
11,DimensaoSocial,40,2013,6,22,1,6,34,30,-49.254264,-16.688042
98,DimensaoSocial,52,2013,6,25,23,0,30,32,-49.255997,-16.688118
65,DimensaoSocial,48,2013,6,25,17,16,32,26,-49.254841,-16.689762
49,DimensaoSocial,50,2013,6,25,18,0,33,55,-49.252284,-16.688943
69,DimensaoSocial,28,2013,6,22,1,10,9,13,-49.253762,-16.68959
64,DimensaoSocial,24,2013,6,25,20,22,17,38,-49.255897,-16.688288
9,DimensaoSocial,30,2013,6,23,6,2,29,7,-49.255256,-16.687573
77,DimensaoSocial,48,2013,6,26,29,20,17,26,-49.255001,-16.689651
5,DimensaoSocial,50,2013,6,23,6,10,59,8,-49.253629,-16.689296
11,DimensaoSocial,40,2013,6,25,21,3,40,25,-49.256032,-16.688311
30,DimensaoAmbiental,16,2013,6,25,20,20,48,44,-49.253325,-16.688173
2,DimensaoSocial,55,2013,6,24,15,10,30,25,-49.252099,-16.688357
7,DimensaoAmbiental,1,2013,6,25,19,19,55,20,-49.253951,-16.687566
28,DimensaoAmbiental,6,2013,6,23,7,11,11,47,-49.25418,-16.687752
57,DimensaoAmbiental,10,2013,6,26,25,8,5,4,-49.254514,-16.689014
55,DimensaoSocial,40,2013,6,23,9,0,11,36,-49.252739,-16.689234
21,DimensaoAmbiental,11,2013,6,25,19,11,16,44,-49.256812,-16.688544
69,DimensaoSocial,28,2013,6,25,18,22,32,58,-49.256562,-16.688884
9,DimensaoSocial,30,2013,6,24,16,20,36,18,-49.254553,-16.687495
16,DimensaoAmbiental,7,2013,6,26,29,10,45,49,-49.252172,-16.688705
3,DimensaoAmbiental,21,2013,6,23,9,6,32,23,-49.253094,-16.688977
27,DimensaoAmbiental,2,2013,6,23,7,14,38,48,-49.253878,-16.688088
68,DimensaoAmbiental,4,2013,6,26,25,5,29,38,-49.254479,-16.688548
93,DimensaoAmbiental,9,2013,6,24,15,9,32,46,-49.256124,-16.688668
29,DimensaoSocial,31,2013,6,25,21,21,49,38,-49.256628,-16.689255
76,DimensaoAmbiental,23,2013,6,24,14,16,36,50,-49.256279,-16.689175
55,DimensaoSocial,40,2013,6,23,9,2,10,45,-49.254766,-16.687571
67,DimensaoSocial,58,2013,6,26,24,18,57,56,-49.252436,-16.688221
13,DimensaoAmbiental,11,2013,6,22,1,7,8,52,-49.254685,-16.688186
43,DimensaoSocial,59,2013,6,25,23,6,2,33,-49.256744,-16.687995
71,DimensaoSocial,38,2013,6,25,20,7,48,30,-49.254769,-16.687858
79,DimensaoSocial,58,2013,6,24,13,21,54,1,-49.25427,-16.687856
49,DimensaoSocial,50,2013,6,26,28,13,42,19,-49.255222,-16.689651
62,DimensaoSocial,35,2013,6,25,19,15,29,56,-49.256867,-16.687935
14,DimensaoSocial,55,2013,6,23,8,12,48,26,-49.254853,-16.68939
66,DimensaoSocial,34,2013,6,23,8,8,56,11,-49.255142,-16.687815
6,DimensaoSocial,36,2013,6,24,12,10,23,6,-49.254131,-16.688258
79,DimensaoSocial,58,2013,6,23,3,2,8,20,-49.256449,-16.687896
3,DimensaoAmbiental,21,2013,6,23,3,1,27,11,-49.25253,-16.688945
40,DimensaoSocial,25,2013,6,24,11,17,58,20,-49.255064,-16.689514
47,DimensaoSocial,39,2013,6,26,28,16,29,2,-49.254481,-16.687558
92,DimensaoSocial,44,2013,6,23,4,15,35,28,-49.25656,-16.68841
95,DimensaoAmbiental,19,2013,6,25,17,6,22,31,-49.253075,-16.68861
65,DimensaoSocial,48,2013,6,26,25,1,18,49,-49.253349,-16.689073
48,DimensaoSocial,25,2013,6,23,7,11,32,7,-49.255279,-16.687604
69,DimensaoSocial,28,2013,6,25,19,18,19,34,-49.255629,-16.687697
33,DimensaoSocial,30,2013,6,26,29,10,7,56,-49.253042,-16.689032
76,DimensaoAmbiental,23,2013,6,26,29,21,44,9,-49.254882,-16.68889
62,DimensaoSocial,35,2013,6,25,22,7,39,47,-49.256148,-16.688519
87,DimensaoSocial,59,2013,6,25,19,0,53,7,-49.252067,-16.688868
56,DimensaoSocial,45,2013,6,25,17,6,16,27,-49.255455,-16.688081
15,DimensaoAmbiental,21,2013,6,25,23,10,45,59,-49.254692,-16.6881
1,DimensaoAmbiental,11,2013,6,23,6,7,47,46,-49.254756,-16.688138
94,DimensaoSocial,53,2013,6,26,24,11,8,9,-49.252748,-16.688017
21,DimensaoAmbiental,11,2013,6,23,4,17,9,44,-49.254576,-16.688549
16,DimensaoAmbiental,7,2013,6,24,16,20,51,29,-49.253198,-16.689449
79,DimensaoSocial,58,2013,6,24,16,17,56,4,-49.256298,-16.689014
84,DimensaoSocial,24,2013,6,23,6,16,33,23,-49.254919,-16.689547
20,DimensaoSocial,46,2013,6,26,29,16,33,7,-49.254547,-16.688722
72,DimensaoSocial,43,2013,6,25,19,0,58,59,-49.253816,-16.68836
64,DimensaoSocial,24,2013,6,24,10,15,28,35,-49.254695,-16.688752
32,DimensaoAmbiental,5,2013,6,25,20,6,3,12,-49.255131,-16.687673
76,DimensaoAmbiental,23,2013,6,26,24,17,32,45,-49.252579,-16.688906
81,DimensaoAmbiental,9,2013,6,26,27,7,27,12,-49.254919,-16.688392
52,DimensaoAmbiental,6,2013,6,26,25,20,22,51,-49.255275,-16.687772
51,DimensaoAmbiental,1,2013,6,26,25,12,24,53,-49.25669,-16.689139
50,DimensaoSocial,35,2013,6,24,14,2,42,30,-49.254951,-16.687978
58,DimensaoSocial,55,2013,6,26,27,1,18,45,-49.254762,-16.688255
90,DimensaoAmbiental,14,2013,6,24,12,21,58,20,-49.252848,-16.68832
49,DimensaoSocial,50,2013,6,26,25,6,34,11,-49.256255,-16.687845
80,DimensaoSocial,44,2013,6,24,16,5,41,45,-49.254112,-16.688735
97,DimensaoAmbiental,8,2013,6,24,13,8,2,35,-49.255827,-16.687745
72,DimensaoSocial,43,2013,6,26,27,21,27,2,-49.252496,-16.688169
87,DimensaoSocial,59,2013,6,26,25,19,24,22,-49.253442,-16.689285
15,DimensaoAmbiental,21,2013,6,26,29,15,39,49,-49.253305,-16.688845
81,DimensaoAmbiental,9,2013,6,22,2,13,21,32,-49.254486,-16.688084
14,DimensaoSocial,55,2013,6,25,21,10,46,43,-49.255762,-16.688472
49,DimensaoSocial,50,2013,6,24,16,7,53,18,-49.256661,-16.688803
29,DimensaoSocial,31,2013,6,23,4,1,13,40,-49.253411,-16.688178
96,DimensaoSocial,42,2013,6,23,9,12,43,1,-49.255043,-16.687922
42,DimensaoSocial,34,2013,6,23,4,20,46,30,-49.256879,-16.688351
41,DimensaoSocial,49,2013,6,24,12,18,39,37,-49.256165,-16.688389
74,DimensaoSocial,53,2013,6,26,28,21,15,29,-49.255415,-16.689469
8,DimensaoAmbiental,6,2013,6,24,15,9,57,35,-49.252334,-16.688566
88,DimensaoAmbiental,4,2013,6,25,18,10,16,40,-49.256362,-16.689292
66,DimensaoSocial,34,2013,6,24,11,23,52,13,-49.252446,-16.688799
16,DimensaoAmbiental,7,2013,6,25,23,14,59,41,-49.253701,-16.68906
4,DimensaoSocial,26,2013,6,22,2,19,23,9,-49.25393,-16.688251
67,DimensaoSocial,58,2013,6,25,22,17,12,12,-49.253051,-16.687892
8,DimensaoAmbiental,6,2013,6,23,6,21,16,31,-49.254607,-16.689748
27,DimensaoAmbiental,2,2013,6,24,16,3,35,16,-49.254685,-16.688223
16,DimensaoAmbiental,7,2013,6,23,6,2,28,36,-49.25394,-16.689579
76,DimensaoAmbiental,23,2013,6,25,19,21,0,21,-49.255038,-16.687585
81,DimensaoAmbiental,9,2013,6,25,18,12,9,41,-49.256055,-16.689026
27,DimensaoAmbiental,2,2013,6,26,24,16,50,47,-49.254321,-16.687425
97,DimensaoAmbiental,8,2013,6,24,11,15,11,4,-49.254787,-16.687513
81,DimensaoAmbiental,9,2013,6,25,17,22,59,49,-49.253397,-16.688782
32,DimensaoAmbiental,5,2013,6,23,8,4,20,53,-49.253452,-16.689499
11,DimensaoSocial,40,2013,6,23,7,22,25,35,-49.254389,-16.689625
48,DimensaoSocial,25,2013,6,23,4,3,16,59,-49.255073,-16.687621
75,DimensaoAmbiental,19,2013,6,26,24,14,21,17,-49.254005,-16.688921
24,DimensaoSocial,26,2013,6,25,18,22,42,58,-49.253253,-16.688738
3,DimensaoAmbiental,21,2013,6,25,19,13,2,4,-49.252352,-16.689029
73,DimensaoAmbiental,9,2013,6,24,12,10,0,56,-49.255281,-16.688614
23,DimensaoAmbiental,21,2013,6,26,24,13,37,55,-49.256391,-16.688936
7,DimensaoAmbiental,1,2013,6,23,9,9,31,13,-49.253396,-16.689459
56,DimensaoSocial,45,2013,6,23,5,19,10,38,-49.253718,-16.688214
23,DimensaoAmbiental,21,2013,6,25,23,4,8,44,-49.254533,-16.689432
61,DimensaoSocial,49,2013,6,24,15,3,46,33,-49.2569,-16.688163
80,DimensaoSocial,44,2013,6,25,21,23,52,45,-49.254458,-16.68857
98,DimensaoSocial,52,2013,6,25,19,15,27,38,-49.256784,-16.688445
58,DimensaoSocial,55,2013,6,26,24,13,39,48,-49.255182,-16.687483
7,DimensaoAmbiental,1,2013,6,24,10,19,35,28,-49.256259,-16.689218
52,DimensaoAmbiental,6,2013,6,24,11,1,26,8,-49.255035,-16.688301
78,DimensaoSocial,33,2013,6,26,25,22,55,34,-49.25463,-16.689285
94,DimensaoSocial,53,2013,6,23,8,13,35,59,-49.252307,-16.688752
18,DimensaoAmbiental,17,2013,6,26,26,15,36,55,-49.255571,-16.688371
75,DimensaoAmbiental,19,2013,6,24,11,0,7,34,-49.255659,-16.687576
24,DimensaoSocial,26,2013,6,25,23,20,57,47,-49.252799,-16.68792
35,DimensaoSocial,40,2013,6,23,5,14,29,19,-49.256084,-16.687849
98,DimensaoSocial,52,2013,6,23,4,16,29,38,-49.25327,-16.687661
17,DimensaoSocial,31,2013,6,25,23,16,15,39,-49.254801,-16.688058
71,DimensaoSocial,38,2013,6,24,15,0,36,28,-49.254909,-16.689407
43,DimensaoSocial,59,2013,6,26,29,3,10,44,-49.254933,-16.68775
34,DimensaoAmbiental,15,2013,6,23,9,22,25,9,-49.256295,-16.688392
33,DimensaoSocial,30,2013,6,24,15,12,58,46,-49.255303,-16.689399
31,DimensaoSocial,41,2013,6,26,27,1,21,27,-49.254079,-16.689437
46,DimensaoAmbiental,15,2013,6,22,1,13,42,43,-49.254055,-16.687585
9,DimensaoSocial,30,2013,6,23,3,12,23,36,-49.254967,-16.687235
85,DimensaoSocial,49,2013,6,23,6,18,16,26,-49.256874,-16.688716
57,DimensaoAmbiental,10,2013,6,23,6,17,45,57,-49.252453,-16.687951
20,DimensaoSocial,46,2013,6,25,20,2,43,22,-49.254305,-16.689286
83,DimensaoAmbiental,19,2013,6,26,28,2,55,6,-49.254909,-16.688233
24,DimensaoSocial,26,2013,6,26,29,16,27,18,-49.254563,-16.688847
81,DimensaoAmbiental,9,2013,6,24,10,11,13,9,-49.252449,-16.688468
8,DimensaoAmbiental,6,2013,6,23,7,15,56,19,-49.252806,-16.687959
41,DimensaoSocial,49,2013,6,24,11,21,37,56,-49.255979,-16.688733
98,DimensaoSocial,52,2013,6,23,4,9,5,31,-49.255458,-16.689486
25,DimensaoSocial,51,2013,6,22,1,19,14,8,-49.255692,-16.689115
90,DimensaoAmbiental,14,2013,6,23,8,21,23,49,-49.252886,-16.688751
20,DimensaoSocial,46,2013,6,24,14,9,10,31,-49.252272,-16.688162
79,DimensaoSocial,58,2013,6,25,17,8,51,21,-49.255965,-16.68816
88,DimensaoAmbiental,4,2013,6,22,2,17,57,10,-49.252935,-16.688775
85,DimensaoSocial,49,2013,6,23,6,2,56,41,-49.252668,-16.688433
64,DimensaoSocial,24,2013,6,25,22,5,32,0,-49.253178,-16.688532
92,DimensaoSocial,44,2013,6,24,16,10,14,51,-49.256779,-16.688996
21,DimensaoAmbiental,11,2013,6,26,26,15,51,42,-49.253274,-16.6877
43,DimensaoSocial,59,2013,6,23,7,19,12,52,-49.254373,-16.689104
100,DimensaoAmbiental,23,2013,6,23,5,4,28,54,-49.256133,-16.689355
11,DimensaoSocial,40,2013,6,24,15,3,35,10,-49.254549,-16.689511
62,DimensaoSocial,35,2013,6,23,8,19,25,47,-49.255504,-16.688752
76,DimensaoAmbiental,23,2013,6,22,1,2,2,51,-49.255841,-16.688199
99,DimensaoAmbiental,18,2013,6,26,25,16,10,51,-49.256202,-16.689171
34,DimensaoAmbiental,15,2013,6,25,17,12,6,38,-49.255473,-16.688059
37,DimensaoAmbiental,10,2013,6,24,14,1,59,35,-49.253198,-16.689233
61,DimensaoSocial,49,2013,6,26,25,12,1,48,-49.255611,-16.688992
6,DimensaoSocial,36,2013,6,25,20,17,35,14,-49.254191,-16.687272
33,DimensaoSocial,30,2013,6,23,9,4,14,38,-49.253179,-16.688884
63,DimensaoSocial,59,2013,6,26,25,9,47,21,-49.254774,-16.689556
46,DimensaoAmbiental,15,2013,6,25,17,19,1,49,-49.254959,-16.689099
56,DimensaoSocial,45,2013,6,26,28,9,37,4,-49.255966,-16.689267
78,DimensaoSocial,33,2013,6,26,25,23,9,2,-49.25697,-16.688679
46,DimensaoAmbiental,15,2013,6,26,26,13,22,36,-49.256559,-16.688341
62,DimensaoSocial,35,2013,6,25,20,13,27,52,-49.25251,-16.688623
49,DimensaoSocial,50,2013,6,24,12,12,43,11,-49.254229,-16.689174
32,DimensaoAmbiental,5,2013,6,24,16,14,53,8,-49.253179,-16.689261
31,DimensaoSocial,41,2013,6,23,5,17,49,14,-49.254521,-16.688508
73,DimensaoAmbiental,9,2013,6,26,28,5,25,51,-49.256618,-16.68894
84,DimensaoSocial,24,2013,6,24,13,16,11,20,-49.254038,-16.687992
6,DimensaoSocial,36,2013,6,26,26,8,50,7,-49.255443,-16.689243
20,DimensaoSocial,46,2013,6,23,5,3,2,24,-49.254599,-16.687764
62,DimensaoSocial,35,2013,6,25,21,3,4,43,-49.255271,-16.687522
58,DimensaoSocial,55,2013,6,23,6,22,53,35,-49.254826,-16.687799
62,DimensaoSocial,35,2013,6,23,9,21,4,31,-49.252691,-16.688016
27,DimensaoAmbiental,2,2013,6,23,8,20,53,5,-49.253641,-16.688691
95,DimensaoAmbiental,19,2013,6,26,27,12,53,40,-49.256745,-16.68887
92,DimensaoSocial,44,2013,6,25,23,9,44,14,-49.25307,-16.689203
82,DimensaoSocial,54,2013,6,25,18,21,16,13,-49.254311,-16.68752
48,DimensaoSocial,25,2013,6,25,17,11,55,13,-49.253721,-16.6894
22,DimensaoSocial,56,2013,6,24,13,19,40,0,-49.256728,-16.688013
54,DimensaoAmbiental,15,2013,6,23,6,2,43,30,-49.255729,-16.689362
79,DimensaoSocial,58,2013,6,26,26,1,0,19,-49.256038,-16.688405
92,DimensaoSocial,44,2013,6,23,4,6,40,56,-49.253766,-16.688105
93,DimensaoAmbiental,9,2013,6,22,1,20,6,23,-49.255216,-16.688607
24,DimensaoSocial,26,2013,6,24,13,3,55,18,-49.253709,-16.688507
7,DimensaoAmbiental,1,2013,6,25,18,23,8,43,-49.256889,-16.68907
97,DimensaoAmbiental,8,2013,6,24,15,8,1,37,-49.252603,-16.687863
9,DimensaoSocial,30,2013,6,22,2,11,57,11,-49.253556,-16.688337
36,DimensaoSocial,44,2013,6,26,24,11,49,15,-49.256176,-16.688564
5,DimensaoSocial,50,2013,6,23,7,18,56,3,-49.255564,-16.688381
72,DimensaoSocial,43,2013,6,25,21,19,49,53,-49.254388,-16.687383
15,DimensaoAmbiental,21,2013,6,24,16,0,52,43,-49.255256,-16.687473
65,DimensaoSocial,48,2013,6,25,22,19,25,51,-49.254882,-16.687972
2,DimensaoSocial,55,2013,6,24,13,12,24,21,-49.253301,-16.687795
72,DimensaoSocial,43,2013,6,26,29,12,45,37,-49.255646,-16.688142
81,DimensaoAmbiental,9,2013,6,22,1,7,28,8,-49.257022,-16.68885
50,DimensaoSocial,35,2013,6,23,4,1,21,29,-49.256817,-16.688999
73,DimensaoAmbiental,9,2013,6,24,14,17,4,40,-49.25473,-16.687599
45,DimensaoSocial,29,2013,6,23,6,21,18,10,-49.253812,-16.689089
5,DimensaoSocial,50,2013,6,26,26,11,57,17,-49.256698,-16.688599
90,DimensaoAmbiental,14,2013,6,23,7,9,30,54,-49.253363,-16.688052
28,DimensaoAmbiental,6,2013,6,24,16,15,37,53,-49.25512,-16.688055
58,DimensaoSocial,55,2013,6,24,14,1,0,10,-49.25381,-16.689587
34,DimensaoAmbiental,15,2013,6,24,14,16,23,52,-49.255038,-16.688158
71,DimensaoSocial,38,2013,6,25,20,6,45,30,-49.253223,-16.687622
42,DimensaoSocial,34,2013,6,24,14,9,6,33,-49.253337,-16.688423
65,DimensaoSocial,48,2013,6,23,3,23,9,52,-49.252979,-16.688921
43,DimensaoSocial,59,2013,6,24,10,11,35,59,-49.255188,-16.687502
94,DimensaoSocial,53,2013,6,24,11,13,15,45,-49.2524,-16.688901
5,DimensaoSocial,50,2013,6,25,22,14,36,42,-49.254798,-16.687205
94,DimensaoSocial,53,2013,6,23,8,11,25,10,-49.253129,-16.688904
77,DimensaoSocial,48,2013,6,23,5,23,55,21,-49.253165,-16.687701
15,DimensaoAmbiental,21,2013,6,23,5,16,25,38,-49.252754,-16.688138
76,DimensaoAmbiental,23,2013,6,22,1,14,52,41,-49.254407,-16.689153
57,DimensaoAmbiental,10,2013,6,25,20,21,55,34,-49.253612,-16.68927
88,DimensaoAmbiental,4,2013,6,22,1,14,3,45,-49.254763,-16.688242
100,DimensaoAmbiental,23,2013,6,26,26,18,53,54,-49.254188,-16.688906
5,DimensaoSocial,50,2013,6,26,24,18,57,31,-49.253199,-16.688727
42,DimensaoSocial,34,2013,6,24,16,4,27,13,-49.253527,-16.688158
64,DimensaoSocial,24,2013,6,26,25,3,39,19,-49.253417,-16.688204
48,DimensaoSocial,25,2013,6,23,3,8,3,25,-49.254978,-16.688374
12,DimensaoSocial,45,2013,6,24,12,16,14,10,-49.253459,-16.687744
38,DimensaoSocial,54,2013,6,25,20,6,42,10,-49.256208,-16.688635
98,DimensaoSocial,52,2013,6,26,24,19,3,56,-49.253486,-16.688409
12,DimensaoSocial,45,2013,6,25,17,7,49,48,-49.25404,-16.688562
99,DimensaoAmbiental,18,2013,6,26,28,18,34,36,-49.256434,-16.689016
6,DimensaoSocial,36,2013,6,22,2,12,8,41,-49.254748,-16.688886
3,DimensaoAmbiental,21,2013,6,25,17,0,3,4,-49.254726,-16.688697
37,DimensaoAmbiental,10,2013,6,24,10,5,11,8,-49.252005,-16.688523
100,DimensaoAmbiental,23,2013,6,24,14,7,2,13,-49.25376,-16.687624
39,DimensaoAmbiental,20,2013,6,25,17,15,27,49,-49.252616,-16.688238
55,DimensaoSocial,40,2013,6,25,18,3,15,33,-49.253386,-16.688042
81,DimensaoAmbiental,9,2013,6,24,16,20,34,39,-49.2549,-16.687454
53,DimensaoSocial,30,2013,6,24,16,9,22,10,-49.254543,-16.688989
16,DimensaoAmbiental,7,2013,6,24,11,17,55,5,-49.256789,-16.688349
76,DimensaoAmbiental,23,2013,6,25,18,18,39,15,-49.255299,-16.688316
24,DimensaoSocial,26,2013,6,22,1,11,32,35,-49.252851,-16.688932
57,DimensaoAmbiental,10,2013,6,26,29,8,57,15,-49.254963,-16.68881
67,DimensaoSocial,58,2013,6,23,4,5,24,32,-49.254353,-16.687301
82,DimensaoSocial,54,2013,6,23,7,21,14,43,-49.256224,-16.688579
81,DimensaoAmbiental,9,2013,6,23,6,8,42,38,-49.25496,-16.687917
14,DimensaoSocial,55,2013,6,26,28,7,16,48,-49.254655,-16.688831
5,DimensaoSocial,50,2013,6,25,19,5,17,33,-49.252955,-16.689107
29,DimensaoSocial,31,2013,6,26,27,1,14,1,-49.255801,-16.687721
41,DimensaoSocial,49,2013,6,24,11,21,38,56,-49.254265,-16.687673
23,DimensaoAmbiental,21,2013,6,23,6,3,27,40,-49.254467,-16.689685
48,DimensaoSocial,25,2013,6,26,28,23,0,23,-49.253807,-16.688022
100,DimensaoAmbiental,23,2013,6,26,26,19,58,49,-49.255324,-16.688542
33,DimensaoSocial,30,2013,6,25,17,15,34,39,-49.253899,-16.687591
70,DimensaoAmbiental,14,2013,6,25,19,11,37,13,-49.255792,-16.688304
46,DimensaoAmbiental,15,2013,6,23,3,7,26,47,-49.253343,-16.688708
15,DimensaoAmbiental,21,2013,6,26,27,6,39,46,-49.256258,-16.687953
54,DimensaoAmbiental,15,2013,6,24,13,11,29,43,-49.255629,-16.688975
52,DimensaoAmbiental,6,2013,6,26,27,20,44,52,-49.25394,-16.689193
54,DimensaoAmbiental,15,2013,6,26,25,23,30,7,-49.254853,-16.688912
3,DimensaoAmbiental,21,2013,6,25,21,8,1,32,-49.2525,-16.689168
85,DimensaoSocial,49,2013,6,23,3,21,48,13,-49.25391,-16.688065
1,DimensaoAmbiental,11,2013,6,26,24,14,49,19,-49.254698,-16.687689
58,DimensaoSocial,55,2013,6,24,16,5,49,45,-49.254812,-16.688721
97,DimensaoAmbiental,8,2013,6,24,16,0,27,9,-49.255504,-16.689388
89,DimensaoSocial,29,2013,6,24,13,9,15,49,-49.25429,-16.689285
14,DimensaoSocial,55,2013,6,26,28,22,12,7,-49.2526,-16.68848
53,DimensaoSocial,30,2013,6,26,25,0,43,27,-49.251961,-16.688123
47,DimensaoSocial,39,2013,6,25,23,13,40,2,-49.254494,-16.688781
72,DimensaoSocial,43,2013,6,25,17,21,18,56,-49.256986,-16.688339
85,DimensaoSocial,49,2013,6,22,1,18,6,16,-49.253717,-16.688413
71,DimensaoSocial,38,2013,6,26,28,12,21,54,-49.255095,-16.689369
46,DimensaoAmbiental,15,2013,6,25,18,12,3,31,-49.254636,-16.689821
93,DimensaoAmbiental,9,2013,6,24,10,5,51,20,-49.254694,-16.689416
79,DimensaoSocial,58,2013,6,25,23,20,37,23,-49.252768,-16.68861
58,DimensaoSocial,55,2013,6,26,28,0,46,35,-49.254341,-16.688665
61,DimensaoSocial,49,2013,6,26,29,1,24,59,-49.255208,-16.688686
36,DimensaoSocial,44,2013,6,25,23,18,43,11,-49.254807,-16.689068
57,DimensaoAmbiental,10,2013,6,23,3,6,39,35,-49.256083,-16.688075
96,DimensaoSocial,42,2013,6,25,23,0,53,34,-49.255146,-16.68949
100,DimensaoAmbiental,23,2013,6,23,3,8,43,40,-49.253056,-16.688541
96,DimensaoSocial,42,2013,6,24,15,16,21,53,-49.254752,-16.689237
38,DimensaoSocial,54,2013,6,23,8,3,24,28,-49.255841,-16.689296
64,DimensaoSocial,24,2013,6,24,12,11,35,57,-49.254835,-16.689457
29,DimensaoSocial,31,2013,6,25,23,7,2,23,-49.255762,-16.689296
70,DimensaoAmbiental,14,2013,6,25,20,10,39,37,-49.255819,-16.688954
90,DimensaoAmbiental,14,2013,6,23,7,6,13,58,-49.254115,-16.688803
90,DimensaoAmbiental,14,2013,6,23,6,15,18,0,-49.2551,-16.689204
2,DimensaoSocial,55,2013,6,25,21,18,23,21,-49.254209,-16.689102
