@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
73,DimensaoAmbiental,9,2013,6,25,19,4,40,11,-49.240002,-16.685234
6,DimensaoSocial,36,2013,6,25,23,16,0,50,-49.242013,-16.683391
41,DimensaoSocial,49,2013,6,25,23,6,2,7,-49.24094,-16.684816
5,DimensaoSocial,50,2013,6,24,16,3,4,53,-49.243301,-16.685142
34,DimensaoAmbiental,15,2013,6,24,12,16,46,54,-49.241511,-16.68443
96,DimensaoSocial,42,2013,6,25,22,16,42,30,-49.24234,-16.685091
10,DimensaoAmbiental,16,2013,6,23,5,22,29,20,-49.242919,-16.684008
43,DimensaoSocial,59,2013,6,23,7,23,3,47,-49.24109,-16.684144
79,DimensaoSocial,58,2013,6,23,9,15,16,45,-49.243183,-16.6845
57,DimensaoAmbiental,10,2013,6,23,5,15,13,38,-49.242361,-16.684506
46,DimensaoAmbiental,15,2013,6,23,3,18,59,44,-49.243738,-16.684422
74,DimensaoSocial,53,2013,6,23,8,16,34,55,-49.239754,-16.685003
89,DimensaoSocial,29,2013,6,23,8,15,25,36,-49.242727,-16.68387
72,DimensaoSocial,43,2013,6,25,19,8,39,14,-49.243387,-16.683734
51,DimensaoAmbiental,1,2013,6,24,14,16,17,23,-49.241295,-16.685502
89,DimensaoSocial,29,2013,6,22,1,5,52,9,-49.243682,-16.685036
5,DimensaoSocial,50,2013,6,25,17,20,57,28,-49.242628,-16.683679
42,DimensaoSocial,34,2013,6,25,23,4,47,35,-49.243186,-16.685283
23,DimensaoAmbiental,21,2013,6,24,16,8,33,34,-49.240448,-16.684454
30,DimensaoAmbiental,16,2013,6,25,23,6,20,1,-49.242508,-16.685204
41,DimensaoSocial,49,2013,6,25,18,16,44,30,-49.242369,-16.68542
71,DimensaoSocial,38,2013,6,26,25,17,34,10,-49.241996,-16.684228
34,DimensaoAmbiental,15,2013,6,26,27,4,57,58,-49.242573,-16.685443
52,DimensaoAmbiental,6,2013,6,24,14,6,6,26,-49.239804,-16.684884
30,DimensaoAmbiental,16,2013,6,26,28,5,17,56,-49.242342,-16.685469
39,DimensaoAmbiental,20,2013,6,25,23,11,30,59,-49.240619,-16.684918
83,DimensaoAmbiental,19,2013,6,22,2,23,52,41,-49.240026,-16.685307
62,DimensaoSocial,35,2013,6,23,9,11,3,24,-49.240233,-16.683529
77,DimensaoSocial,48,2013,6,24,15,7,35,39,-49.240385,-16.684311
14,DimensaoSocial,55,2013,6,26,28,8,16,30,-49.242984,-16.684561
41,DimensaoSocial,49,2013,6,26,26,7,0,55,-49.241192,-16.684131
57,DimensaoAmbiental,10,2013,6,25,21,12,34,47,-49.241325,-16.684458
5,DimensaoSocial,50,2013,6,23,6,9,32,48,-49.240779,-16.685206
66,DimensaoSocial,34,2013,6,23,8,0,13,45,-49.240844,-16.684741
90,DimensaoAmbiental,14,2013,6,25,22,14,23,54,-49.243206,-16.685014
55,DimensaoSocial,40,2013,6,26,26,10,44,9,-49.243304,-16.683877
15,DimensaoAmbiental,21,2013,6,25,17,23,2,54,-49.243344,-16.684587
18,DimensaoAmbiental,17,2013,6,25,20,4,20,21,-49.241796,-16.684736
24,DimensaoSocial,26,2013,6,24,16,12,44,5,-49.240009,-16.684887
78,DimensaoSocial,33,2013,6,25,19,17,47,54,-49.242352,-16.684861
75,DimensaoAmbiental,19,2013,6,26,27,22,6,48,-49.240786,-16.68481
29,DimensaoSocial,31,2013,6,26,26,23,5,23,-49.241957,-16.684892
6,DimensaoSocial,36,2013,6,24,16,15,11,36,-49.23991,-16.684372
5,DimensaoSocial,50,2013,6,26,28,1,30,7,-49.241565,-16.683833
6,DimensaoSocial,36,2013,6,26,25,14,32,55,-49.240327,-16.683708
19,DimensaoSocial,41,2013,6,23,4,23,22,17,-49.241325,-16.68343
11,DimensaoSocial,40,2013,6,23,6,18,4,37,-49.241194,-16.684312
91,DimensaoSocial,39,2013,6,24,15,15,4,56,-49.24215,-16.683612
22,DimensaoSocial,56,2013,6,26,26,5,7,1,-49.239457,-16.684376
63,DimensaoSocial,59,2013,6,24,16,18,3,6,-49.240236,-16.683835
51,DimensaoAmbiental,1,2013,6,26,26,4,15,58,-49.239905,-16.685266
55,DimensaoSocial,40,2013,6,24,14,17,38,37,-49.242743,-16.684169
18,DimensaoAmbiental,17,2013,6,23,7,4,53,58,-49.239901,-16.68383
92,DimensaoSocial,44,2013,6,23,6,9,31,8,-49.243256,-16.684528
75,DimensaoAmbiental,19,2013,6,25,21,8,33,53,-49.240643,-16.68339
35,DimensaoSocial,40,2013,6,24,16,8,24,0,-49.242916,-16.685176
50,DimensaoSocial,35,2013,6,25,23,5,26,19,-49.242045,-16.684049
73,DimensaoAmbiental,9,2013,6,25,17,18,55,31,-49.241608,-16.684492
63,DimensaoSocial,59,2013,6,25,19,2,59,40,-49.243586,-16.683792
32,DimensaoAmbiental,5,2013,6,22,2,16,9,45,-49.240311,-16.684142
64,DimensaoSocial,24,2013,6,24,15,0,5,38,-49.243496,-16.6853
68,DimensaoAmbiental,4,2013,6,23,4,10,55,39,-49.243016,-16.685206
19,DimensaoSocial,41,2013,6,26,24,11,52,24,-49.240451,-16.68382
19,DimensaoSocial,41,2013,6,23,6,6,19,44,-49.243011,-16.684955
75,DimensaoAmbiental,19,2013,6,25,20,17,40,53,-49.242998,-16.683861
14,DimensaoSocial,55,2013,6,26,27,13,50,34,-49.241665,-16.684995
34,DimensaoAmbiental,15,2013,6,23,5,4,46,13,-49.241639,-16.683927
52,DimensaoAmbiental,6,2013,6,22,2,16,41,9,-49.240286,-16.684169
14,DimensaoSocial,55,2013,6,26,28,3,18,54,-49.241275,-16.683591
1,DimensaoAmbiental,11,2013,6,23,8,9,7,18,-49.243728,-16.684281
63,DimensaoSocial,59,2013,6,25,17,6,25,3,-49.241378,-16.683921
76,DimensaoAmbiental,23,2013,6,26,24,0,49,10,-49.242039,-16.683845
39,DimensaoAmbiental,20,2013,6,23,7,19,2,55,-49.242143,-16.6851
100,DimensaoAmbiental,23,2013,6,26,29,6,47,53,-49.241965,-16.6848
84,DimensaoSocial,24,2013,6,26,29,6,6,25,-49.241712,-16.685253
77,DimensaoSocial,48,2013,6,26,28,12,42,12,-49.241304,-16.683388
16,DimensaoAmbiental,7,2013,6,23,4,1,30,11,-49.242762,-16.683552
96,DimensaoSocial,42,2013,6,24,10,6,50,32,-49.241687,-16.684797
57,DimensaoAmbiental,10,2013,6,26,24,23,34,38,-49.242975,-16.683757
27,DimensaoAmbiental,2,2013,6,25,23,21,30,30,-49.241867,-16.68546
63,DimensaoSocial,59,2013,6,24,13,14,40,50,-49.240789,-16.684695
26,DimensaoSocial,36,2013,6,23,7,9,4,27,-49.239901,-16.684662
34,DimensaoAmbiental,15,2013,6,24,13,5,57,4,-49.241636,-16.68393
79,DimensaoSocial,58,2013,6,24,12,18,17,34,-49.24345,-16.685197
24,DimensaoSocial,26,2013,6,24,13,6,49,9,-49.241764,-16.683821
93,DimensaoAmbiental,9,2013,6,26,27,8,20,12,-49.241693,-16.683743
9,DimensaoSocial,30,2013,6,26,29,2,9,16,-49.240945,-16.685666
87,DimensaoSocial,59,2013,6,24,12,12,1,8,-49.241265,-16.684205
9,DimensaoSocial,30,2013,6,23,7,5,20,44,-49.240259,-16.683491
41,DimensaoSocial,49,2013,6,26,28,2,21,57,-49.243421,-16.683631
76,DimensaoAmbiental,23,2013,6,24,12,8,52,38,-49.242582,-16.683921
49,DimensaoSocial,50,2013,6,24,14,12,31,44,-49.242747,-16.685273
59,DimensaoAmbiental,20,2013,6,25,21,8,41,55,-49.241121,-16.684798
83,DimensaoAmbiental,19,2013,6,24,15,1,30,50,-49.240196,-16.684177
51,DimensaoAmbiental,1,2013,6,25,23,13,3,53,-49.243348,-16.683614
96,DimensaoSocial,42,2013,6,25,19,21,26,43,-49.241472,-16.683735
78,DimensaoSocial,33,2013,6,23,9,4,44,1,-49.241928,-16.683905
98,DimensaoSocial,52,2013,6,23,9,8,14,25,-49.241767,-16.683437
4,DimensaoSocial,26,2013,6,25,23,6,44,25,-49.243121,-16.685224
95,DimensaoAmbiental,19,2013,6,25,18,22,38,51,-49.241901,-16.684752
48,DimensaoSocial,25,2013,6,26,25,6,45,18,-49.242896,-16.684549
61,DimensaoSocial,49,2013,6,25,20,7,30,1,-49.242404,-16.683727
45,DimensaoSocial,29,2013,6,24,12,16,9,59,-49.24178,-16.684025
40,DimensaoSocial,25,2013,6,26,26,14,19,43,-49.24265,-16.683688
38,DimensaoSocial,54,2013,6,24,16,20,5,50,-49.240604,-16.684797
87,DimensaoSocial,59,2013,6,23,7,12,20,12,-49.239914,-16.684169
10,DimensaoAmbiental,16,2013,6,24,11,1,44,23,-49.239414,-16.684475
42,DimensaoSocial,34,2013,6,26,25,23,3,25,-49.242047,-16.684219
28,DimensaoAmbiental,6,2013,6,26,29,8,33,48,-49.241864,-16.68537
38,DimensaoSocial,54,2013,6,24,11,1,37,28,-49.241507,-16.684049
76,DimensaoAmbiental,23,2013,6,24,14,2,5,10,-49.240174,-16.684786
38,DimensaoSocial,54,2013,6,24,11,17,52,45,-49.2432,-16.685363
89,DimensaoSocial,29,2013,6,24,13,7,16,6,-49.24267,-16.684347
20,DimensaoSocial,46,2013,6,26,29,20,14,6,-49.241648,-16.68339
60,DimensaoSocial,25,2013,6,23,6,6,25,45,-49.242236,-16.684821
26,DimensaoSocial,36,2013,6,26,24,12,59,10,-49.239694,-16.684927
62,DimensaoSocial,35,2013,6,25,22,1,46,29,-49.243158,-16.684851
9,DimensaoSocial,30,2013,6,23,3,3,11,14,-49.242023,-16.684423
94,DimensaoSocial,53,2013,6,24,14,20,36,37,-49.242315,-16.684774
61,DimensaoSocial,49,2013,6,25,20,20,58,2,-49.242398,-16.684252
81,DimensaoAmbiental,9,2013,6,26,27,5,9,44,-49.243676,-16.684512
43,DimensaoSocial,59,2013,6,26,26,4,43,30,-49.2407,-16.685253
45,DimensaoSocial,29,2013,6,25,22,17,8,9,-49.240742,-16.683622
12,DimensaoSocial,45,2013,6,26,29,16,32,34,-49.239892,-16.684118
89,DimensaoSocial,29,2013,6,24,15,11,6,11,-49.243499,-16.683626
33,DimensaoSocial,30,2013,6,25,18,9,32,38,-49.242677,-16.684661
42,DimensaoSocial,34,2013,6,25,22,21,46,48,-49.242462,-16.685161
17,DimensaoSocial,31,2013,6,23,6,13,13,51,-49.239916,-16.685191
86,DimensaoSocial,34,2013,6,22,2,22,31,56,-49.243564,-16.684192
39,DimensaoAmbiental,20,2013,6,26,26,10,46,23,-49.240627,-16.685512
32,DimensaoAmbiental,5,2013,6,23,4,15,15,9,-49.242757,-16.685328
24,DimensaoSocial,26,2013,6,25,21,3,23,33,-49.23994,-16.684251
71,DimensaoSocial,38,2013,6,25,20,13,5,30,-49.241875,-16.684209
31,DimensaoSocial,41,2013,6,25,18,21,50,47,-49.242943,-16.683556
68,DimensaoAmbiental,4,2013,6,24,15,21,5,59,-49.241361,-16.684276
53,DimensaoSocial,30,2013,6,24,13,2,9,12,-49.240412,-16.684665
27,DimensaoAmbiental,2,2013,6,26,27,18,2,13,-49.240478,-16.685027
65,DimensaoSocial,48,2013,6,25,18,19,15,5,-49.243354,-16.683898
13,DimensaoAmbiental,11,2013,6,23,9,19,27,52,-49.242455,-16.684972
97,DimensaoAmbiental,8,2013,6,22,2,2,29,25,-49.240209,-16.684794
76,DimensaoAmbiental,23,2013,6,26,24,19,0,46,-49.242806,-16.6851
11,DimensaoSocial,40,2013,6,25,20,8,58,53,-49.241083,-16.683952
83,DimensaoAmbiental,19,2013,6,24,11,12,49,13,-49.242413,-16.683408
42,DimensaoSocial,34,2013,6,24,10,7,27,34,-49.241505,-16.684693
85,DimensaoSocial,49,2013,6,23,9,16,22,41,-49.240463,-16.685498
76,DimensaoAmbiental,23,2013,6,23,4,3,25,5,-49.240472,-16.684731
29,DimensaoSocial,31,2013,6,25,19,20,19,27,-49.242295,-16.685155
22,DimensaoSocial,56,2013,6,26,24,20,34,50,-49.239755,-16.68512
86,DimensaoSocial,34,2013,6,26,29,11,44,19,-49.24274,-16.684008
10,DimensaoAmbiental,16,2013,6,24,14,1,58,48,-49.241069,-16.683356
27,DimensaoAmbiental,2,2013,6,26,27,4,28,53,-49.24091,-16.685189
35,DimensaoSocial,40,2013,6,26,29,16,39,29,-49.241128,-16.683646
92,DimensaoSocial,44,2013,6,24,12,11,59,12,-49.242685,-16.685259
81,DimensaoAmbiental,9,2013,6,25,19,1,38,40,-49.240147,-16.684317
1,DimensaoAmbiental,11,2013,6,26,28,2,19,28,-49.242527,-16.684228
37,DimensaoAmbiental,10,2013,6,26,26,9,19,27,-49.242699,-16.683975
13,DimensaoAmbiental,11,2013,6,24,14,7,28,31,-49.24031,-16.684546
94,DimensaoSocial,53,2013,6,26,29,13,18,47,-49.242518,-16.684887
8,DimensaoAmbiental,6,2013,6,23,8,3,8,53,-49.239462,-16.684832
43,DimensaoSocial,59,2013,6,26,28,11,35,34,-49.243451,-16.683734
69,DimensaoSocial,28,2013,6,24,10,5,34,46,-49.242296,-16.684948
73,DimensaoAmbiental,9,2013,6,25,22,0,59,58,-49.240189,-16.68408
25,DimensaoSocial,51,2013,6,26,25,17,5,7,-49.24226,-16.683452
67,DimensaoSocial,58,2013,6,25,21,20,13,32,-49.242076,-16.684544
60,DimensaoSocial,25,2013,6,25,22,2,37,15,-49.240255,-16.685424
12,DimensaoSocial,45,2013,6,22,1,11,49,1,-49.240599,-16.683883
39,DimensaoAmbiental,20,2013,6,25,22,11,50,32,-49.242292,-16.685207
80,DimensaoSocial,44,2013,6,26,25,20,15,33,-49.241093,-16.684248
67,DimensaoSocial,58,2013,6,26,24,6,29,9,-49.242163,-16.683403
95,DimensaoAmbiental,19,2013,6,22,1,14,11,2,-49.241329,-16.684135
73,DimensaoAmbiental,9,2013,6,26,27,12,41,15,-49.241538,-16.685039
3,DimensaoAmbiental,21,2013,6,23,5,23,9,21,-49.241358,-16.684664
11,DimensaoSocial,40,2013,6,23,9,4,32,0,-49.239946,-16.684055
37,DimensaoAmbiental,10,2013,6,24,11,19,50,6,-49.241861,-16.684803
25,DimensaoSocial,51,2013,6,25,18,0,27,0,-49.239237,-16.684578
3,DimensaoAmbiental,21,2013,6,23,8,18,12,6,-49.242105,-16.685323
66,DimensaoSocial,34,2013,6,23,8,14,17,59,-49.239819,-16.684358
44,DimensaoAmbiental,5,2013,6,25,18,18,12,10,-49.241187,-16.68438
9,DimensaoSocial,30,2013,6,22,2,8,51,17,-49.243702,-16.685241
78,DimensaoSocial,33,2013,6,23,9,20,14,21,-49.240038,-16.684604
98,DimensaoSocial,52,2013,6,24,11,18,33,46,-49.241563,-16.684919
33,DimensaoSocial,30,2013,6,25,19,2,9,38,-49.243149,-16.684131
30,DimensaoAmbiental,16,2013,6,23,9,20,55,50,-49.239957,-16.684102
6,DimensaoSocial,36,2013,6,23,6,16,43,55,-49.243092,-16.685089
23,DimensaoAmbiental,21,2013,6,26,29,8,15,48,-49.242832,-16.684493
29,DimensaoSocial,31,2013,6,24,14,23,9,28,-49.242058,-16.684885
99,DimensaoAmbiental,18,2013,6,23,6,6,13,57,-49.24051,-16.68559
91,DimensaoSocial,39,2013,6,24,13,7,24,17,-49.241995,-16.68424
26,DimensaoSocial,36,2013,6,23,9,1,18,22,-49.240921,-16.68329
89,DimensaoSocial,29,2013,6,25,22,11,26,39,-49.240168,-16.684908
16,DimensaoAmbiental,7,2013,6,24,15,17,44,47,-49.240778,-16.685302
63,DimensaoSocial,59,2013,6,24,10,18,54,38,-49.240387,-16.685453
76,DimensaoAmbiental,23,2013,6,23,4,11,36,28,-49.241537,-16.685521
7,DimensaoAmbiental,1,2013,6,25,17,3,41,34,-49.242402,-16.684132
92,DimensaoSocial,44,2013,6,23,4,21,59,19,-49.24296,-16.683842
14,DimensaoSocial,55,2013,6,23,8,4,9,35,-49.240318,-16.684742
52,DimensaoAmbiental,6,2013,6,25,17,2,0,31,-49.241885,-16.684327
47,DimensaoSocial,39,2013,6,25,21,10,58,54,-49.24311,-16.684824
74,DimensaoSocial,53,2013,6,25,21,16,58,47,-49.24346,-16.684893
4,DimensaoSocial,26,2013,6,26,29,11,59,26,-49.242313,-16.684783
11,DimensaoSocial,40,2013,6,26,29,23,16,20,-49.241867,-16.683569
55,DimensaoSocial,40,2013,6,24,10,15,46,22,-49.240124,-16.684264
87,DimensaoSocial,59,2013,6,22,2,8,18,5,-49.241359,-16.684738
36,DimensaoSocial,44,2013,6,23,3,16,7,59,-49.241418,-16.683297
25,DimensaoSocial,51,2013,6,23,7,20,34,54,-49.240864,-16.683247
65,DimensaoSocial,48,2013,6,26,25,14,0,31,-49.241061,-16.685564
22,DimensaoSocial,56,2013,6,26,27,23,25,52,-49.242794,-16.684614
12,DimensaoSocial,45,2013,6,24,10,22,2,59,-49.240405,-16.685084
96,DimensaoSocial,42,2013,6,23,3,4,26,18,-49.239511,-16.684298
38,DimensaoSocial,54,2013,6,24,11,12,42,56,-49.243275,-16.684667
6,DimensaoSocial,36,2013,6,24,11,17,41,7,-49.241968,-16.685194
44,DimensaoAmbiental,5,2013,6,22,1,6,46,22,-49.241478,-16.684109
93,DimensaoAmbiental,9,2013,6,22,2,10,12,47,-49.24076,-16.683788
68,DimensaoAmbiental,4,2013,6,23,8,8,22,47,-49.242059,-16.684658
65,DimensaoSocial,48,2013,6,25,17,11,39,35,-49.240295,-16.683855
77,DimensaoSocial,48,2013,6,26,27,0,28,59,-49.242332,-16.683841
82,DimensaoSocial,54,2013,6,23,3,6,20,43,-49.240888,-16.684501
100,DimensaoAmbiental,23,2013,6,23,4,16,17,37,-49.240627,-16.684842
6,DimensaoSocial,36,2013,6,23,5,4,10,2,-49.239693,-16.68472
75,DimensaoAmbiental,19,2013,6,25,17,10,10,37,-49.242618,-16.685375
89,DimensaoSocial,29,2013,6,23,9,7,31,46,-49.242765,-16.683731
74,DimensaoSocial,53,2013,6,24,10,2,42,3,-49.242699,-16.683854
8,DimensaoAmbiental,6,2013,6,24,15,15,30,5,-49.242446,-16.683578
94,DimensaoSocial,53,2013,6,23,9,6,58,4,-49.242351,-16.683383
21,DimensaoAmbiental,11,2013,6,25,18,15,46,4,-49.241902,-16.684691
80,DimensaoSocial,44,2013,6,23,5,4,59,1,-49.239799,-16.684323
29,DimensaoSocial,31,2013,6,25,22,15,0,3,-49.241713,-16.684974
78,DimensaoSocial,33,2013,6,22,2,1,28,45,-49.243389,-16.684371
91,DimensaoSocial,39,2013,6,23,8,2,39,6,-49.239576,-16.684287
92,DimensaoSocial,44,2013,6,24,13,22,58,46,-49.241038,-16.68332
30,DimensaoAmbiental,16,2013,6,25,23,1,40,18,-49.242321,-16.685024
84,DimensaoSocial,24,2013,6,26,28,0,36,14,-49.242875,-16.684902
1,DimensaoAmbiental,11,2013,6,24,13,14,15,14,-49.240828,-16.684886
72,DimensaoSocial,43,2013,6,26,26,7,5,35,-49.243228,-16.68443
35,DimensaoSocial,40,2013,6,23,9,16,10,56,-49.243419,-16.684972
88,DimensaoAmbiental,4,2013,6,23,6,11,50,55,-49.243005,-16.683835
89,DimensaoSocial,29,2013,6,26,26,5,16,17,-49.241574,-16.684328
4,DimensaoSocial,26,2013,6,23,8,3,18,40,-49.241281,-16.685578
94,DimensaoSocial,53,2013,6,23,6,18,37,18,-49.242477,-16.683813
6,DimensaoSocial,36,2013,6,24,12,3,8,57,-49.243188,-16.684592
74,DimensaoSocial,53,2013,6,22,2,12,44,9,-49.242534,-16.68341
79,DimensaoSocial,58,2013,6,25,21,23,58,9,-49.242047,-16.685141
78,DimensaoSocial,33,2013,6,25,20,12,28,37,-49.240163,-16.685176
42,DimensaoSocial,34,2013,6,24,14,11,31,46,-49.239762,-16.684555
86,DimensaoSocial,34,2013,6,26,29,11,1,6,-49.241282,-16.68361
22,DimensaoSocial,56,2013,6,23,7,2,34,30,-49.24289,-16.6838
31,DimensaoSocial,41,2013,6,25,23,22,47,50,-49.242265,-16.683604
87,DimensaoSocial,59,2013,6,24,14,19,27,12,-49.241527,-16.683831
91,DimensaoSocial,39,2013,6,26,28,3,36,14,-49.23929,-16.684662
29,DimensaoSocial,31,2013,6,23,7,0,17,43,-49.241071,-16.685512
95,DimensaoAmbiental,19,2013,6,22,1,15,56,22,-49.241118,-16.683626
34,DimensaoAmbiental,15,2013,6,26,29,17,18,5,-49.24245,-16.684022
29,DimensaoSocial,31,2013,6,24,10,20,43,51,-49.241667,-16.684521
16,DimensaoAmbiental,7,2013,6,23,6,7,29,5,-49.24008,-16.683846
72,DimensaoSocial,43,2013,6,23,6,0,56,18,-49.239625,-16.684842
59,DimensaoAmbiental,20,2013,6,24,14,0,34,32,-49.243395,-16.683681
23,DimensaoAmbiental,21,2013,6,26,25,15,45,17,-49.242166,-16.685139
55,DimensaoSocial,40,2013,6,26,27,6,0,7,-49.243276,-16.68477
97,DimensaoAmbiental,8,2013,6,23,3,10,45,29,-49.240023,-16.684894
11,DimensaoSocial,40,2013,6,25,22,12,15,4,-49.240836,-16.683678
21,DimensaoAmbiental,11,2013,6,24,11,11,15,26,-49.240846,-16.683635
28,DimensaoAmbiental,6,2013,6,25,19,11,36,57,-49.241973,-16.685009
89,DimensaoSocial,29,2013,6,22,1,12,42,34,-49.243151,-16.684766
95,DimensaoAmbiental,19,2013,6,26,25,16,19,3,-49.240152,-16.68394
15,DimensaoAmbiental,21,2013,6,24,10,6,26,0,-49.239787,-16.684693
69,DimensaoSocial,28,2013,6,25,23,5,33,58,-49.242312,-16.684867
69,DimensaoSocial,28,2013,6,25,19,4,49,5,-49.239969,-16.684536
27,DimensaoAmbiental,2,2013,6,24,16,17,46,8,-49.24077,-16.685264
26,DimensaoSocial,36,2013,6,23,6,10,22,28,-49.242943,-16.684141
6,DimensaoSocial,36,2013,6,23,9,1,59,10,-49.241568,-16.685189
14,DimensaoSocial,55,2013,6,26,26,16,21,51,-49.241812,-16.685422
11,DimensaoSocial,40,2013,6,23,6,3,26,55,-49.240714,-16.685265
49,DimensaoSocial,50,2013,6,24,16,5,1,7,-49.242519,-16.685223
63,DimensaoSocial,59,2013,6,23,7,0,40,53,-49.240385,-16.685248
42,DimensaoSocial,34,2013,6,23,7,6,25,13,-49.241462,-16.683295
33,DimensaoSocial,30,2013,6,24,15,0,38,39,-49.243656,-16.685361
31,DimensaoSocial,41,2013,6,25,19,0,55,46,-49.24226,-16.684623
70,DimensaoAmbiental,14,2013,6,26,27,8,35,43,-49.241086,-16.685711
79,DimensaoSocial,58,2013,6,25,17,14,48,15,-49.242344,-16.684564
77,DimensaoSocial,48,2013,6,23,9,14,40,32,-49.242869,-16.683868
99,DimensaoAmbiental,18,2013,6,24,10,14,16,40,-49.240627,-16.684322
40,DimensaoSocial,25,2013,6,23,7,19,54,23,-49.242515,-16.683574
55,DimensaoSocial,40,2013,6,24,10,10,58,26,-49.240864,-16.683687
62,DimensaoSocial,35,2013,6,25,23,4,17,3,-49.242026,-16.683977
67,DimensaoSocial,58,2013,6,23,9,23,7,55,-49.240801,-16.684475
91,DimensaoSocial,39,2013,6,23,4,2,8,42,-49.242113,-16.684737
71,DimensaoSocial,38,2013,6,25,22,12,43,20,-49.242188,-16.684209
100,DimensaoAmbiental,23,2013,6,23,5,5,23,49,-49.240194,-16.684248
90,DimensaoAmbiental,14,2013,6,24,15,0,53,33,-49.242755,-16.684966
23,DimensaoAmbiental,21,2013,6,24,15,8,31,38,-49.2426,-16.684363
95,DimensaoAmbiental,19,2013,6,26,29,11,42,18,-49.242417,-16.68338
62,DimensaoSocial,35,2013,6,24,10,8,52,2,-49.24094,-16.684903
57,DimensaoAmbiental,10,2013,6,26,27,0,0,37,-49.242992,-16.685442
61,DimensaoSocial,49,2013,6,26,25,20,51,54,-49.241844,-16.683866
96,DimensaoSocial,42,2013,6,23,5,4,15,44,-49.243335,-16.684862
33,DimensaoSocial,30,2013,6,24,15,8,57,41,-49.240335,-16.685505
100,DimensaoAmbiental,23,2013,6,24,14,11,51,28,-49.241239,-16.684398
33,DimensaoSocial,30,2013,6,25,22,1,5,19,-49.241011,-16.683346
2,DimensaoSocial,55,2013,6,24,10,12,45,49,-49.24303,-16.683729
14,DimensaoSocial,55,2013,6,25,19,17,37,53,-49.2418,-16.684285
24,DimensaoSocial,26,2013,6,26,29,9,46,53,-49.242749,-16.683571
72,DimensaoSocial,43,2013,6,26,25,4,33,1,-49.242778,-16.683896
46,DimensaoAmbiental,15,2013,6,25,21,20,24,32,-49.242395,-16.683965
88,DimensaoAmbiental,4,2013,6,23,6,6,26,15,-49.239767,-16.684162
2,DimensaoSocial,55,2013,6,26,27,5,58,6,-49.239593,-16.684525
55,DimensaoSocial,40,2013,6,25,18,13,42,44,-49.240899,-16.684577
55,DimensaoSocial,40,2013,6,23,8,18,46,28,-49.242295,-16.684343
91,DimensaoSocial,39,2013,6,25,18,1,48,38,-49.240148,-16.684764
66,DimensaoSocial,34,2013,6,23,4,17,46,32,-49.243359,-16.685131
60,DimensaoSocial,25,2013,6,25,20,15,42,52,-49.239967,-16.68392
68,DimensaoAmbiental,4,2013,6,24,13,2,24,37,-49.240696,-16.685051
7,DimensaoAmbiental,1,2013,6,25,18,12,22,19,-49.241608,-16.685313
72,DimensaoSocial,43,2013,6,24,14,4,17,40,-49.243093,-16.684696
9,DimensaoSocial,30,2013,6,24,10,12,21,52,-49.240015,-16.685163
82,DimensaoSocial,54,2013,6,25,20,0,46,3,-49.241236,-16.684123
30,DimensaoAmbiental,16,2013,6,24,14,21,59,6,-49.241657,-16.68549
12,DimensaoSocial,45,2013,6,26,27,23,53,29,-49.242319,-16.684608
17,DimensaoSocial,31,2013,6,25,21,10,46,3,-49.240961,-16.683388
11,DimensaoSocial,40,2013,6,26,25,13,49,13,-49.23966,-16.68455
14,DimensaoSocial,55,2013,6,24,12,11,45,1,-49.24111,-16.683631
63,DimensaoSocial,59,2013,6,25,17,15,38,53,-49.241573,-16.684524
23,DimensaoAmbiental,21,2013,6,23,5,3,40,56,-49.242225,-16.68547
69,DimensaoSocial,28,2013,6,25,22,16,2,12,-49.239948,-16.68513
15,DimensaoAmbiental,21,2013,6,24,13,21,50,25,-49.240807,-16.685161
64,DimensaoSocial,24,2013,6,23,7,22,55,19,-49.243085,-16.684696
52,DimensaoAmbiental,6,2013,6,23,8,8,0,55,-49.240474,-16.684868
4,DimensaoSocial,26,2013,6,26,27,4,23,55,-49.242001,-16.683829
18,DimensaoAmbiental,17,2013,6,24,13,16,51,18,-49.242206,-16.68501
23,DimensaoAmbiental,21,2013,6,24,13,4,42,33,-49.241325,-16.68476
16,DimensaoAmbiental,7,2013,6,22,2,17,0,58,-49.241671,-16.685024
87,DimensaoSocial,59,2013,6,25,23,11,7,40,-49.240916,-16.683603
25,DimensaoSocial,51,2013,6,25,23,17,56,4,-49.240324,-16.683667
49,DimensaoSocial,50,2013,6,25,23,20,16,9,-49.243291,-16.684365
30,DimensaoAmbiental,16,2013,6,25,17,23,52,40,-49.240346,-16.683876
35,DimensaoSocial,40,2013,6,24,15,11,6,53,-49.240533,-16.683664
91,DimensaoSocial,39,2013,6,26,26,3,3,4,-49.242021,-16.683381
40,DimensaoSocial,25,2013,6,24,11,2,20,58,-49.240538,-16.683844
71,DimensaoSocial,38,2013,6,23,3,21,15,20,-49.240927,-16.683305
39,DimensaoAmbiental,20,2013,6,26,24,5,17,57,-49.242627,-16.684322
57,DimensaoAmbiental,10,2013,6,23,8,8,40,3,-49.240539,-16.684516
77,DimensaoSocial,48,2013,6,23,3,15,40,25,-49.240249,-16.684048
39,DimensaoAmbiental,20,2013,6,26,26,6,55,57,-49.24046,-16.684684
34,DimensaoAmbiental,15,2013,6,26,24,13,6,3,-49.242419,-16.683869
95,DimensaoAmbiental,19,2013,6,23,8,5,7,24,-49.240279,-16.684284
98,DimensaoSocial,52,2013,6,23,6,5,0,30,-49.243736,-16.684708
92,DimensaoSocial,44,2013,6,23,7,18,43,10,-49.239596,-16.684964
62,DimensaoSocial,35,2013,6,24,12,0,21,15,-49.242763,-16.683485
35,DimensaoSocial,40,2013,6,23,3,9,24,14,-49.242037,-16.685046
76,DimensaoAmbiental,23,2013,6,26,24,20,30,15,-49.242345,-16.684262
25,DimensaoSocial,51,2013,6,23,9,19,24,7,-49.243475,-16.68379
7,DimensaoAmbiental,1,2013,6,22,1,18,6,48,-49.239943,-16.685248
11,DimensaoSocial,40,2013,6,26,25,23,48,16,-49.239281,-16.684796
26,DimensaoSocial,36,2013,6,23,8,1,1,1,-49.24213,-16.68459
71,DimensaoSocial,38,2013,6,24,16,18,14,13,-49.243483,-16.684265
75,DimensaoAmbiental,19,2013,6,25,21,6,38,54,-49.243632,-16.684251
31,DimensaoSocial,41,2013,6,24,10,0,23,53,-49.240467,-16.684749
9,DimensaoSocial,30,2013,6,25,19,0,29,9,-49.240445,-16.684277
9,DimensaoSocial,30,2013,6,22,2,9,43,58,-49.241103,-16.685576
80,DimensaoSocial,44,2013,6,26,28,8,46,20,-49.240842,-16.685486
25,DimensaoSocial,51,2013,6,23,8,22,26,26,-49.240832,-16.684616
13,DimensaoAmbiental,11,2013,6,23,7,4,2,49,-49.241693,-16.684517
61,DimensaoSocial,49,2013,6,25,18,16,30,59,-49.241915,-16.684319
67,DimensaoSocial,58,2013,6,23,9,5,18,38,-49.242019,-16.685231
25,DimensaoSocial,51,2013,6,25,23,8,27,38,-49.24215,-16.684004
88,DimensaoAmbiental,4,2013,6,25,21,16,25,32,-49.242026,-16.684429
31,DimensaoSocial,41,2013,6,26,26,15,13,31,-49.240729,-16.683652
35,DimensaoSocial,40,2013,6,23,3,0,58,58,-49.242517,-16.684237
3,DimensaoAmbiental,21,2013,6,24,11,9,45,49,-49.24343,-16.685114
99,DimensaoAmbiental,18,2013,6,26,27,3,37,50,-49.241625,-16.684631
78,DimensaoSocial,33,2013,6,25,21,12,46,16,-49.243072,-16.683606
24,DimensaoSocial,26,2013,6,25,19,13,14,7,-49.243016,-16.685411
90,DimensaoAmbiental,14,2013,6,24,10,9,4,21,-49.241676,-16.684863
21,DimensaoAmbiental,11,2013,6,24,13,5,16,9,-49.240101,-16.685169
59,DimensaoAmbiental,20,2013,6,25,18,20,53,51,-49.241195,-16.683783
95,DimensaoAmbiental,19,2013,6,26,25,0,53,8,-49.239853,-16.684835
17,DimensaoSocial,31,2013,6,26,24,17,3,18,-49.241613,-16.684791
6,DimensaoSocial,36,2013,6,23,9,14,2,28,-49.243115,-16.6836
33,DimensaoSocial,30,2013,6,24,16,6,42,57,-49.240968,-16.683889
83,DimensaoAmbiental,19,2013,6,26,28,8,54,5,-49.243189,-16.685159
70,DimensaoAmbiental,14,2013,6,22,1,7,6,50,-49.240455,-16.685547
22,DimensaoSocial,56,2013,6,26,29,5,44,2,-49.241355,-16.684354
32,DimensaoAmbiental,5,2013,6,23,3,8,57,39,-49.242414,-16.684499
13,DimensaoAmbiental,11,2013,6,22,2,11,29,31,-49.239826,-16.684125
12,DimensaoSocial,45,2013,6,24,16,16,14,30,-49.241293,-16.684853
8,DimensaoAmbiental,6,2013,6,25,17,9,54,0,-49.24027,-16.68498
8,DimensaoAmbiental,6,2013,6,23,8,3,46,31,-49.241874,-16.684804
17,DimensaoSocial,31,2013,6,24,12,18,39,18,-49.240764,-16.684251
59,DimensaoAmbiental,20,2013,6,26,25,10,59,56,-49.241175,-16.683362
97,DimensaoAmbiental,8,2013,6,23,8,18,4,3,-49.2405,-16.685041
18,DimensaoAmbiental,17,2013,6,26,28,13,39,24,-49.241438,-16.683762
15,DimensaoAmbiental,21,2013,6,24,13,20,15,1,-49.241982,-16.68351
96,DimensaoSocial,42,2013,6,25,23,19,10,28,-49.240238,-16.685243
35,DimensaoSocial,40,2013,6,24,15,7,59,50,-49.242196,-16.684257
64,DimensaoSocial,24,2013,6,26,28,19,18,29,-49.240856,-16.684309
59,DimensaoAmbiental,20,2013,6,22,2,13,42,54,-49.242866,-16.685
12,DimensaoSocial,45,2013,6,23,8,14,1,27,-49.240749,-16.684158
32,DimensaoAmbiental,5,2013,6,23,4,0,36,32,-49.24099,-16.684547
54,DimensaoAmbiental,15,2013,6,24,13,20,27,59,-49.241632,-16.683573
72,DimensaoSocial,43,2013,6,26,27,20,11,20,-49.240971,-16.684039
34,DimensaoAmbiental,15,2013,6,23,3,4,45,27,-49.243307,-16.684538
22,DimensaoSocial,56,2013,6,26,25,15,19,28,-49.241269,-16.684634
4,DimensaoSocial,26,2013,6,25,23,9,34,59,-49.243018,-16.683489
86,DimensaoSocial,34,2013,6,24,13,11,49,45,-49.239885,-16.684842
35,DimensaoSocial,40,2013,6,22,1,13,53,49,-49.242918,-16.684696
100,DimensaoAmbiental,23,2013,6,26,28,16,23,40,-49.240992,-16.683175
53,DimensaoSocial,30,2013,6,24,14,21,40,24,-49.241138,-16.685391
13,DimensaoAmbiental,11,2013,6,24,16,23,49,39,-49.23919,-16.684703
55,DimensaoSocial,40,2013,6,26,29,19,10,14,-49.241532,-16.684164
83,DimensaoAmbiental,19,2013,6,23,7,16,34,39,-49.241817,-16.684909
69,DimensaoSocial,28,2013,6,24,10,19,58,3,-49.241588,-16.685585
72,DimensaoSocial,43,2013,6,25,21,5,16,0,-49.2416,-16.685536
61,DimensaoSocial,49,2013,6,23,7,16,50,30,-49.243673,-16.685277
8,DimensaoAmbiental,6,2013,6,23,6,1,15,13,-49.241516,-16.684639
10,DimensaoAmbiental,16,2013,6,22,2,20,31,46,-49.240829,-16.684493
65,DimensaoSocial,48,2013,6,25,18,19,28,19,-49.241592,-16.684999
6,DimensaoSocial,36,2013,6,24,14,6,9,1,-49.240047,-16.684724
42,DimensaoSocial,34,2013,6,23,7,7,59,42,-49.239071,-16.684826
67,DimensaoSocial,58,2013,6,25,18,1,41,32,-49.240903,-16.685071
62,DimensaoSocial,35,2013,6,26,28,6,30,39,-49.240975,-16.683429
50,DimensaoSocial,35,2013,6,25,23,9,3,34,-49.241066,-16.685724
2,DimensaoSocial,55,2013,6,26,29,6,9,17,-49.240632,-16.683671
40,DimensaoSocial,25,2013,6,26,29,3,26,22,-49.240977,-16.685291
88,DimensaoAmbiental,4,2013,6,26,25,23,53,59,-49.242118,-16.683908
7,DimensaoAmbiental,1,2013,6,26,29,12,15,23,-49.240321,-16.684815
44,DimensaoAmbiental,5,2013,6,24,14,12,24,31,-49.243188,-16.684545
51,DimensaoAmbiental,1,2013,6,24,15,8,32,38,-49.241202,-16.684353
8,DimensaoAmbiental,6,2013,6,26,26,1,49,37,-49.24264,-16.685396
97,DimensaoAmbiental,8,2013,6,23,6,13,35,25,-49.242649,-16.683419
57,DimensaoAmbiental,10,2013,6,25,18,1,57,18,-49.24203,-16.684799
27,DimensaoAmbiental,2,2013,6,24,11,19,59,48,-49.24001,-16.684561
36,DimensaoSocial,44,2013,6,23,3,6,27,5,-49.241805,-16.685074
24,DimensaoSocial,26,2013,6,25,22,4,48,23,-49.240499,-16.685076
56,DimensaoSocial,45,2013,6,23,9,23,58,49,-49.241861,-16.683443
30,DimensaoAmbiental,16,2013,6,24,15,1,0,49,-49.241255,-16.683858
31,DimensaoSocial,41,2013,6,23,3,11,15,4,-49.243733,-16.684811
41,DimensaoSocial,49,2013,6,25,21,1,12,43,-49.240104,-16.684055
33,DimensaoSocial,30,2013,6,25,20,13,38,5,-49.240152,-16.684919
38,DimensaoSocial,54,2013,6,24,10,8,35,6,-49.240077,-16.684803
71,DimensaoSocial,38,2013,6,26,26,7,57,22,-49.242896,-16.683435
37,DimensaoAmbiental,10,2013,6,24,15,5,43,4,-49.242228,-16.68453
85,DimensaoSocial,49,2013,6,26,28,10,21,47,-49.241525,-16.684746
5,DimensaoSocial,50,2013,6,24,16,21,0,48,-49.240576,-16.684101
81,DimensaoAmbiental,9,2013,6,24,14,5,17,27,-49.242041,-16.685406
98,DimensaoSocial,52,2013,6,25,23,1,1,0,-49.243685,-16.684545
4,DimensaoSocial,26,2013,6,25,19,1,59,34,-49.241816,-16.685302
5,DimensaoSocial,50,2013,6,23,7,0,35,10,-49.240507,-16.685149
36,DimensaoSocial,44,2013,6,23,4,14,16,19,-49.240281,-16.685088
42,DimensaoSocial,34,2013,6,22,1,11,35,38,-49.241814,-16.685363
19,DimensaoSocial,41,2013,6,24,12,1,27,26,-49.241201,-16.683959
7,DimensaoAmbiental,1,2013,6,24,15,4,55,8,-49.24311,-16.685172
27,DimensaoAmbiental,2,2013,6,24,14,20,16,47,-49.243164,-16.684027
89,DimensaoSocial,29,2013,6,23,4,8,11,58,-49.240852,-16.685504
5,DimensaoSocial,50,2013,6,23,4,14,44,8,-49.241092,-16.683899
34,DimensaoAmbiental,15,2013,6,24,12,13,37,8,-49.240152,-16.684498
41,DimensaoSocial,49,2013,6,24,10,2,2,43,-49.240295,-16.685327
74,DimensaoSocial,53,2013,6,23,3,12,32,2,-49.240369,-16.684796
54,DimensaoAmbiental,15,2013,6,24,11,9,54,14,-49.240883,-16.684549
67,DimensaoSocial,58,2013,6,22,2,0,14,14,-49.241313,-16.684059
64,DimensaoSocial,24,2013,6,23,6,17,6,35,-49.241431,-16.684012
98,DimensaoSocial,52,2013,6,24,12,1,8,20,-49.243126,-16.68473
7,DimensaoAmbiental,1,2013,6,26,27,17,58,19,-49.243181,-16.684493
43,DimensaoSocial,59,2013,6,24,16,0,33,55,-49.240484,-16.683337
97,DimensaoAmbiental,8,2013,6,25,21,13,20,42,-49.242196,-16.684447
62,DimensaoSocial,35,2013,6,24,10,22,45,39,-49.242274,-16.683872
75,DimensaoAmbiental,19,2013,6,23,9,13,40,12,-49.242509,-16.683429
61,DimensaoSocial,49,2013,6,26,25,21,7,13,-49.242544,-16.685196
73,DimensaoAmbiental,9,2013,6,24,14,14,21,21,-49.243151,-16.684363
24,DimensaoSocial,26,2013,6,26,25,8,40,57,-49.243299,-16.685337
54,DimensaoAmbiental,15,2013,6,23,4,9,52,29,-49.242727,-16.684376
75,DimensaoAmbiental,19,2013,6,26,27,2,37,11,-49.240821,-16.684276
36,DimensaoSocial,44,2013,6,25,23,23,32,46,-49.239964,-16.684462
48,DimensaoSocial,25,2013,6,23,7,21,24,20,-49.240606,-16.684353
89,DimensaoSocial,29,2013,6,26,27,5,45,3,-49.241501,-16.685663
47,DimensaoSocial,39,2013,6,23,9,22,33,23,-49.243378,-16.683903
18,DimensaoAmbiental,17,2013,6,26,28,5,39,58,-49.242923,-16.684407
81,DimensaoAmbiental,9,2013,6,22,2,6,46,57,-49.240387,-16.684169
51,DimensaoAmbiental,1,2013,6,22,1,19,24,23,-49.241333,-16.683629
76,DimensaoAmbiental,23,2013,6,25,20,12,14,16,-49.243282,-16.683887
64,DimensaoSocial,24,2013,6,25,19,12,25,10,-49.242246,-16.683488
96,DimensaoSocial,42,2013,6,24,14,22,12,23,-49.239332,-16.684703
92,DimensaoSocial,44,2013,6,23,9,7,41,1,-49.240596,-16.683326
29,DimensaoSocial,31,2013,6,23,5,5,28,19,-49.240697,-16.684627
40,DimensaoSocial,25,2013,6,23,4,9,57,50,-49.242249,-16.684263
26,DimensaoSocial,36,2013,6,26,28,4,23,5,-49.239993,-16.684133
82,DimensaoSocial,54,2013,6,26,25,7,28,14,-49.240115,-16.685181
81,DimensaoAmbiental,9,2013,6,24,14,17,1,8,-49.24293,-16.685291
79,DimensaoSocial,58,2013,6,24,11,18,38,49,-49.24035,-16.685332
77,DimensaoSocial,48,2013,6,23,9,7,15,6,-49.242773,-16.684226
89,DimensaoSocial,29,2013,6,25,22,3,55,21,-49.24241,-16.685313
88,DimensaoAmbiental,4,2013,6,26,25,21,47,15,-49.239549,-16.684383
46,DimensaoAmbiental,15,2013,6,23,8,19,37,38,-49.242382,-16.684289
64,DimensaoSocial,24,2013,6,23,8,13,12,22,-49.241932,-16.683746
46,DimensaoAmbiental,15,2013,6,26,26,2,34,39,-49.242995,-16.685153
81,DimensaoAmbiental,9,2013,6,25,23,12,7,24,-49.24117,-16.683901
36,DimensaoSocial,44,2013,6,23,4,13,2,21,-49.241638,-16.685229
7,DimensaoAmbiental,1,2013,6,24,14,16,38,4,-49.243236,-16.684484
55,DimensaoSocial,40,2013,6,24,15,10,23,23,-49.239713,-16.685018
46,DimensaoAmbiental,15,2013,6,22,2,19,50,47,-49.24059,-16.68365
16,DimensaoAmbiental,7,2013,6,24,13,3,42,14,-49.240969,-16.685009
66,DimensaoSocial,34,2013,6,24,16,12,18,20,-49.241419,-16.683389
56,DimensaoSocial,45,2013,6,23,7,18,15,34,-49.240243,-16.684399
40,DimensaoSocial,25,2013,6,24,11,23,46,28,-49.241393,-16.684384
99,DimensaoAmbiental,18,2013,6,24,15,19,9,21,-49.24197,-16.683641
42,DimensaoSocial,34,2013,6,23,3,7,45,24,-49.241967,-16.683763
1,DimensaoAmbiental,11,2013,6,25,23,0,42,10,-49.243824,-16.685066
98,DimensaoSocial,52,2013,6,24,11,4,0,43,-49.242882,-16.684869
45,DimensaoSocial,29,2013,6,24,14,11,44,4,-49.242877,-16.683567
86,DimensaoSocial,34,2013,6,23,8,9,42,40,-49.240709,-16.685387
66,DimensaoSocial,34,2013,6,26,27,10,31,15,-49.242927,-16.683851
64,DimensaoSocial,24,2013,6,23,4,18,49,24,-49.240538,-16.68461
36,DimensaoSocial,44,2013,6,25,23,2,11,8,-49.241048,-16.684838
56,DimensaoSocial,45,2013,6,26,26,13,0,30,-49.243656,-16.684263
33,DimensaoSocial,30,2013,6,24,14,16,13,44,-49.241853,-16.683339
74,DimensaoSocial,53,2013,6,25,17,21,7,4,-49.242663,-16.684137
45,DimensaoSocial,29,2013,6,23,6,7,50,7,-49.242854,-16.684072
7,DimensaoAmbiental,1,2013,6,25,19,6,51,13,-49.240411,-16.68536
90,DimensaoAmbiental,14,2013,6,24,12,18,57,55,-49.240215,-16.683793
87,DimensaoSocial,59,2013,6,25,22,0,31,17,-49.242439,-16.684065
87,DimensaoSocial,59,2013,6,22,1,14,41,29,-49.241484,-16.685
66,DimensaoSocial,34,2013,6,25,19,21,53,49,-49.242405,-16.68454
86,DimensaoSocial,34,2013,6,23,7,2,24,46,-49.24045,-16.684155
7,DimensaoAmbiental,1,2013,6,25,22,23,48,0,-49.240918,-16.684953
10,DimensaoAmbiental,16,2013,6,26,28,16,58,4,-49.240348,-16.684115
80,DimensaoSocial,44,2013,6,23,4,16,41,43,-49.240353,-16.683864
76,DimensaoAmbiental,23,2013,6,25,18,6,49,59,-49.243227,-16.684818
54,DimensaoAmbiental,15,2013,6,24,13,7,6,28,-49.242279,-16.685015
26,DimensaoSocial,36,2013,6,23,6,16,39,39,-49.243671,-16.684478
15,DimensaoAmbiental,21,2013,6,23,3,17,53,53,-49.242058,-16.683901
49,DimensaoSocial,50,2013,6,25,18,15,8,59,-49.241098,-16.684994
46,DimensaoAmbiental,15,2013,6,24,13,16,12,44,-49.242751,-16.68454
34,DimensaoAmbiental,15,2013,6,24,13,14,29,36,-49.24227,-16.685133
47,DimensaoSocial,39,2013,6,25,17,3,53,20,-49.241593,-16.683571
31,DimensaoSocial,41,2013,6,26,27,20,33,15,-49.241864,-16.683639
24,DimensaoSocial,26,2013,6,26,29,13,11,21,-49.239801,-16.684409
43,DimensaoSocial,59,2013,6,24,13,16,29,23,-49.241548,-16.683338
87,DimensaoSocial,59,2013,6,25,22,3,53,52,-49.240207,-16.683707
61,DimensaoSocial,49,2013,6,22,2,2,45,42,-49.241923,-16.68468
54,DimensaoAmbiental,15,2013,6,25,23,5,49,57,-49.24072,-16.684514
24,DimensaoSocial,26,2013,6,26,24,15,57,27,-49.241533,-16.684096
38,DimensaoSocial,54,2013,6,24,14,10,5,36,-49.240591,-16.683248
50,DimensaoSocial,35,2013,6,25,19,2,11,6,-49.242065,-16.683695
100,DimensaoAmbiental,23,2013,6,24,13,17,50,49,-49.243139,-16.684398
100,DimensaoAmbiental,23,2013,6,23,6,8,34,46,-49.242581,-16.683613
80,DimensaoSocial,44,2013,6,26,27,3,37,54,-49.243226,-16.685253
11,DimensaoSocial,40,2013,6,26,26,18,30,42,-49.239589,-16.685107
93,DimensaoAmbiental,9,2013,6,24,14,15,52,42,-49.243516,-16.684838
22,DimensaoSocial,56,2013,6,25,18,10,12,1,-49.240695,-16.684618
53,DimensaoSocial,30,2013,6,24,11,1,14,54,-49.240094,-16.684219
1,DimensaoAmbiental,11,2013,6,25,22,17,46,12,-49.242525,-16.684589
93,DimensaoAmbiental,9,2013,6,24,11,19,40,43,-49.241052,-16.684187
67,DimensaoSocial,58,2013,6,26,28,21,52,1,-49.240898,-16.685025
26,DimensaoSocial,36,2013,6,26,25,4,6,22,-49.241877,-16.685038
68,DimensaoAmbiental,4,2013,6,25,23,4,50,25,-49.24154,-16.685335
56,DimensaoSocial,45,2013,6,25,23,14,39,3,-49.24164,-16.683692
59,DimensaoAmbiental,20,2013,6,24,14,18,8,10,-49.240252,-16.684454
59,DimensaoAmbiental,20,2013,6,26,29,6,56,46,-49.242933,-16.685418
68,DimensaoAmbiental,4,2013,6,26,24,13,11,43,-49.243157,-16.684718
79,DimensaoSocial,58,2013,6,25,18,12,51,26,-49.241137,-16.684556
65,DimensaoSocial,48,2013,6,22,1,17,10,19,-49.239421,-16.684659
15,DimensaoAmbiental,21,2013,6,23,7,21,38,48,-49.243038,-16.685169
100,DimensaoAmbiental,23,2013,6,25,19,20,46,53,-49.242175,-16.683594
13,DimensaoAmbiental,11,2013,6,26,24,13,58,27,-49.239802,-16.684925
65,DimensaoSocial,48,2013,6,25,17,8,31,53,-49.243163,-16.684123
80,DimensaoSocial,44,2013,6,23,9,9,9,7,-49.239186,-16.684913
13,DimensaoAmbiental,11,2013,6,25,23,12,37,40,-49.242473,-16.684063
58,DimensaoSocial,55,2013,6,26,28,19,22,22,-49.241162,-16.683674
49,DimensaoSocial,50,2013,6,23,4,20,12,44,-49.241373,-16.685385
83,DimensaoAmbiental,19,2013,6,26,26,3,59,9,-49.242028,-16.685258
14,DimensaoSocial,55,2013,6,23,5,2,13,43,-49.242741,-16.684078
99,DimensaoAmbiental,18,2013,6,24,14,2,30,31,-49.24072,-16.683424
25,DimensaoSocial,51,2013,6,26,24,13,53,14,-49.240647,-16.684054
83,DimensaoAmbiental,19,2013,6,26,28,0,27,34,-49.243727,-16.684644
48,DimensaoSocial,25,2013,6,23,8,16,1,44,-49.241116,-16.683653
84,DimensaoSocial,24,2013,6,24,10,8,57,49,-49.241477,-16.684695
89,DimensaoSocial,29,2013,6,23,7,6,25,30,-49.242004,-16.683538
43,DimensaoSocial,59,2013,6,24,12,20,12,10,-49.241083,-16.683932
65,DimensaoSocial,48,2013,6,24,16,23,24,18,-49.241498,-16.684607
30,DimensaoAmbiental,16,2013,6,23,4,21,52,56,-49.240662,-16.68442
89,DimensaoSocial,29,2013,6,25,23,12,53,39,-49.242784,-16.684794
90,DimensaoAmbiental,14,2013,6,25,23,9,35,46,-49.241976,-16.683607
44,DimensaoAmbiental,5,2013,6,24,10,20,16,7,-49.240849,-16.684767
79,DimensaoSocial,58,2013,6,26,27,18,55,41,-49.241364,-16.683444
14,DimensaoSocial,55,2013,6,24,14,12,41,2,-49.242861,-16.683431
71,DimensaoSocial,38,2013,6,23,9,0,11,23,-49.241765,-16.683906
76,DimensaoAmbiental,23,2013,6,23,4,8,42,12,-49.240128,-16.684007
65,DimensaoSocial,48,2013,6,24,16,6,23,18,-49.242687,-16.683434
99,DimensaoAmbiental,18,2013,6,25,19,23,45,51,-49.241617,-16.684126
59,DimensaoAmbiental,20,2013,6,25,18,9,40,52,-49.243507,-16.684602
24,DimensaoSocial,26,2013,6,25,23,23,7,36,-49.240647,-16.684213
70,DimensaoAmbiental,14,2013,6,24,14,2,0,34,-49.24168,-16.683413
44,DimensaoAmbiental,5,2013,6,24,13,9,57,12,-49.241039,-16.683808
27,DimensaoAmbiental,2,2013,6,23,4,2,54,6,-49.243198,-16.684651
8,DimensaoAmbiental,6,2013,6,25,20,1,10,44,-49.242215,-16.684134
37,DimensaoAmbiental,10,2013,6,24,11,14,55,58,-49.243243,-16.684723
23,DimensaoAmbiental,21,2013,6,24,16,8,30,42,-49.241084,-16.685236
99,DimensaoAmbiental,18,2013,6,24,14,14,17,12,-49.240843,-16.684767
37,DimensaoAmbiental,10,2013,6,26,26,7,43,19,-49.241609,-16.68445
10,DimensaoAmbiental,16,2013,6,25,21,2,47,46,-49.242077,-16.684177
54,DimensaoAmbiental,15,2013,6,26,24,14,57,43,-49.241017,-16.685037
58,DimensaoSocial,55,2013,6,25,22,14,3,40,-49.242086,-16.685433
99,DimensaoAmbiental,18,2013,6,25,20,10,39,50,-49.242874,-16.684894
27,DimensaoAmbiental,2,2013,6,22,1,12,28,40,-49.241518,-16.684309
82,DimensaoSocial,54,2013,6,26,24,7,7,11,-49.243713,-16.684528
39,DimensaoAmbiental,20,2013,6,24,14,14,14,29,-49.242589,-16.685043
43,DimensaoSocial,59,2013,6,26,28,23,13,26,-49.239946,-16.685264
33,DimensaoSocial,30,2013,6,24,15,20,17,28,-49.2404,-16.683291
88,DimensaoAmbiental,4,2013,6,24,16,5,7,18,-49.243326,-16.685157
97,DimensaoAmbiental,8,2013,6,24,15,22,2,2,-49.241416,-16.683738
36,DimensaoSocial,44,2013,6,23,9,2,15,26,-49.24316,-16.685436
75,DimensaoAmbiental,19,2013,6,26,25,6,41,26,-49.241936,-16.684408
21,DimensaoAmbiental,11,2013,6,25,21,2,46,39,-49.241103,-16.685308
2,DimensaoSocial,55,2013,6,24,10,19,40,45,-49.241655,-16.685047
10,DimensaoAmbiental,16,2013,6,25,18,4,58,43,-49.24149,-16.68354
85,DimensaoSocial,49,2013,6,23,6,5,33,34,-49.241892,-16.684742
69,DimensaoSocial,28,2013,6,25,22,13,5,58,-49.24045,-16.683719
11,DimensaoSocial,40,2013,6,25,20,15,58,26,-49.240052,-16.684069
24,DimensaoSocial,26,2013,6,23,7,8,19,18,-49.240158,-16.683886
11,DimensaoSocial,40,2013,6,24,10,9,32,21,-49.239781,-16.685029
98,DimensaoSocial,52,2013,6,26,25,4,19,21,-49.241626,-16.684008
98,DimensaoSocial,52,2013,6,25,18,17,35,30,-49.239554,-16.68497
61,DimensaoSocial,49,2013,6,24,14,1,33,31,-49.242826,-16.68434
52,DimensaoAmbiental,6,2013,6,25,21,5,0,36,-49.241351,-16.684241
19,DimensaoSocial,41,2013,6,23,9,23,19,43,-49.239304,-16.684955
86,DimensaoSocial,34,2013,6,25,18,18,52,59,-49.241133,-16.683782
31,DimensaoSocial,41,2013,6,24,13,22,33,21,-49.241163,-16.685338
56,DimensaoSocial,45,2013,6,23,5,15,16,9,-49.2408,-16.683796
13,DimensaoAmbiental,11,2013,6,24,10,2,21,4,-49.239374,-16.684581
80,DimensaoSocial,44,2013,6,26,25,2,35,46,-49.240844,-16.685551
23,DimensaoAmbiental,21,2013,6,23,6,11,37,25,-49.240182,-16.683519
26,DimensaoSocial,36,2013,6,25,18,18,31,56,-49.242578,-16.685405
56,DimensaoSocial,45,2013,6,26,28,2,53,41,-49.242943,-16.683662
9,DimensaoSocial,30,2013,6,23,9,10,43,57,-49.24216,-16.684741
21,DimensaoAmbiental,11,2013,6,22,2,1,55,20,-49.243312,-16.684186
2,DimensaoSocial,55,2013,6,23,9,23,0,28,-49.241754,-16.684303
68,DimensaoAmbiental,4,2013,6,24,16,6,42,23,-49.242741,-16.683436
40,DimensaoSocial,25,2013,6,26,24,13,47,37,-49.240865,-16.684243
34,DimensaoAmbiental,15,2013,6,23,8,16,2,30,-49.239781,-16.684412
62,DimensaoSocial,35,2013,6,25,21,0,58,43,-49.242839,-16.683556
33,DimensaoSocial,30,2013,6,25,23,2,56,50,-49.243042,-16.683558
35,DimensaoSocial,40,2013,6,24,14,2,25,0,-49.24211,-16.683864
85,DimensaoSocial,49,2013,6,25,19,0,33,14,-49.240239,-16.683987
46,DimensaoAmbiental,15,2013,6,22,2,22,38,13,-49.24198,-16.683626
60,DimensaoSocial,25,2013,6,23,5,3,44,46,-49.239933,-16.683992
92,DimensaoSocial,44,2013,6,25,22,7,47,47,-49.241459,-16.684912
98,DimensaoSocial,52,2013,6,25,23,21,59,19,-49.2401,-16.684934
54,DimensaoAmbiental,15,2013,6,23,9,6,22,40,-49.241353,-16.683489
92,DimensaoSocial,44,2013,6,24,10,21,55,6,-49.241882,-16.685219
88,DimensaoAmbiental,4,2013,6,25,17,1,23,23,-49.240178,-16.685196
33,DimensaoSocial,30,2013,6,26,29,18,5,54,-49.240477,-16.684054
76,DimensaoAmbiental,23,2013,6,23,5,22,17,42,-49.243201,-16.684657
31,DimensaoSocial,41,2013,6,26,25,23,2,54,-49.242143,-16.684916
71,DimensaoSocial,38,2013,6,24,12,4,13,8,-49.242327,-16.684302
41,DimensaoSocial,49,2013,6,24,12,7,14,51,-49.242745,-16.685173
68,DimensaoAmbiental,4,2013,6,23,6,15,44,24,-49.241511,-16.684263
30,DimensaoAmbiental,16,2013,6,26,27,18,28,11,-49.24108,-16.684764
100,DimensaoAmbiental,23,2013,6,26,27,5,35,6,-49.242754,-16.683714
3,DimensaoAmbiental,21,2013,6,25,23,12,36,50,-49.242731,-16.683652
29,DimensaoSocial,31,2013,6,22,2,0,55,51,-49.240721,-16.685472
32,DimensaoAmbiental,5,2013,6,25,18,6,48,20,-49.242459,-16.683879
32,DimensaoAmbiental,5,2013,6,25,17,13,57,0,-49.241494,-16.685176
35,DimensaoSocial,40,2013,6,26,25,18,1,16,-49.243103,-16.683439
49,DimensaoSocial,50,2013,6,24,10,0,29,41,-49.24031,-16.684667
47,DimensaoSocial,39,2013,6,25,20,7,55,54,-49.241985,-16.683804
56,DimensaoSocial,45,2013,6,26,24,9,37,33,-49.239601,-16.684375
60,DimensaoSocial,25,2013,6,26,25,22,22,20,-49.242143,-16.684083
45,DimensaoSocial,29,2013,6,26,29,6,29,57,-49.240711,-16.684066
93,DimensaoAmbiental,9,2013,6,24,13,20,15,42,-49.239727,-16.684891
34,DimensaoAmbiental,15,2013,6,24,11,10,50,38,-49.241694,-16.685098
99,DimensaoAmbiental,18,2013,6,25,21,20,26,6,-49.240909,-16.683564
91,DimensaoSocial,39,2013,6,23,5,3,39,1,-49.242988,-16.684197
99,DimensaoAmbiental,18,2013,6,23,3,7,28,22,-49.241154,-16.683389
2,DimensaoSocial,55,2013,6,23,9,15,45,10,-49.242631,-16.683908
35,DimensaoSocial,40,2013,6,26,25,23,55,43,-49.243541,-16.684931
86,DimensaoSocial,34,2013,6,23,3,15,40,11,-49.240256,-16.685019
39,DimensaoAmbiental,20,2013,6,23,5,21,30,32,-49.241786,-16.684379
93,DimensaoAmbiental,9,2013,6,23,6,15,4,19,-49.241946,-16.684079
92,DimensaoSocial,44,2013,6,25,21,11,1,52,-49.241685,-16.684948
75,DimensaoAmbiental,19,2013,6,24,13,8,22,45,-49.24227,-16.684462
44,DimensaoAmbiental,5,2013,6,26,25,3,3,4,-49.241807,-16.684928
55,DimensaoSocial,40,2013,6,24,10,0,51,23,-49.241626,-16.684968
86,DimensaoSocial,34,2013,6,25,20,17,3,6,-49.243592,-16.685229
56,DimensaoSocial,45,2013,6,26,26,11,39,42,-49.240319,-16.683633
62,DimensaoSocial,35,2013,6,24,11,7,0,35,-49.240187,-16.683824
22,DimensaoSocial,56,2013,6,26,24,10,35,54,-49.242768,-16.684796
12,DimensaoSocial,45,2013,6,22,2,2,44,57,-49.241244,-16.684325
54,DimensaoAmbiental,15,2013,6,24,14,8,38,58,-49.239255,-16.684879
62,DimensaoSocial,35,2013,6,25,17,2,35,16,-49.241909,-16.684463
37,DimensaoAmbiental,10,2013,6,23,7,14,31,18,-49.240887,-16.685685
61,DimensaoSocial,49,2013,6,23,6,0,0,9,-49.240938,-16.684077
62,DimensaoSocial,35,2013,6,25,21,11,18,27,-49.243547,-16.685003
58,DimensaoSocial,55,2013,6,25,18,1,42,50,-49.24016,-16.68492
72,DimensaoSocial,43,2013,6,23,6,18,25,41,-49.241181,-16.684831
32,DimensaoAmbiental,5,2013,6,24,14,18,46,41,-49.243207,-16.684068
69,DimensaoSocial,28,2013,6,23,7,16,6,59,-49.243388,-16.683858
57,DimensaoAmbiental,10,2013,6,22,2,13,11,54,-49.243186,-16.684311
54,DimensaoAmbiental,15,2013,6,25,19,3,7,49,-49.241398,-16.684266
31,DimensaoSocial,41,2013,6,24,15,0,50,0,-49.241256,-16.685671
8,DimensaoAmbiental,6,2013,6,22,1,23,21,37,-49.242276,-16.683701
35,DimensaoSocial,40,2013,6,26,29,7,49,9,-49.23955,-16.684644
54,DimensaoAmbiental,15,2013,6,25,18,4,51,5,-49.24029,-16.684099
26,DimensaoSocial,36,2013,6,24,10,17,21,21,-49.242407,-16.685111
34,DimensaoAmbiental,15,2013,6,23,9,2,37,16,-49.241739,-16.683265
81,DimensaoAmbiental,9,2013,6,26,27,23,17,16,-49.24235,-16.684676
49,DimensaoSocial,50,2013,6,24,16,4,1,45,-49.242256,-16.685221
36,DimensaoSocial,44,2013,6,23,5,18,37,13,-49.243113,-16.684025
71,DimensaoSocial,38,2013,6,24,13,18,55,1,-49.240066,-16.685223
21,DimensaoAmbiental,11,2013,6,24,13,21,4,26,-49.241998,-16.684739
80,DimensaoSocial,44,2013,6,23,5,5,22,31,-49.24125,-16.685682
60,DimensaoSocial,25,2013,6,25,19,16,8,40,-49.24128,-16.683249
61,DimensaoSocial,49,2013,6,25,21,1,21,40,-49.24051,-16.684607
11,DimensaoSocial,40,2013,6,25,17,13,37,53,-49.240243,-16.683697
68,DimensaoAmbiental,4,2013,6,23,7,17,22,43,-49.243056,-16.684824
10,DimensaoAmbiental,16,2013,6,25,18,16,45,25,-49.241532,-16.683227
10,DimensaoAmbiental,16,2013,6,26,28,4,12,27,-49.242262,-16.68365
5,DimensaoSocial,50,2013,6,23,3,5,1,4,-49.243212,-16.684941
88,DimensaoAmbiental,4,2013,6,24,15,3,6,42,-49.242427,-16.685512
1,DimensaoAmbiental,11,2013,6,24,15,16,16,34,-49.240115,-16.684447
80,DimensaoSocial,44,2013,6,25,19,14,12,4,-49.241228,-16.685582
73,DimensaoAmbiental,9,2013,6,23,5,5,17,34,-49.242545,-16.684095
67,DimensaoSocial,58,2013,6,26,25,1,33,19,-49.240314,-16.68512
47,DimensaoSocial,39,2013,6,23,7,11,36,39,-49.241902,-16.6846
23,DimensaoAmbiental,21,2013,6,24,12,15,48,43,-49.241582,-16.685357
52,DimensaoAmbiental,6,2013,6,24,14,13,42,10,-49.241301,-16.683223
20,DimensaoSocial,46,2013,6,22,2,7,44,52,-49.242585,-16.684757
39,DimensaoAmbiental,20,2013,6,22,2,2,54,14,-49.241063,-16.685589
93,DimensaoAmbiental,9,2013,6,25,18,17,54,29,-49.241705,-16.685547
43,DimensaoSocial,59,2013,6,22,2,2,3,4,-49.239651,-16.684511
17,DimensaoSocial,31,2013,6,23,4,11,16,47,-49.241144,-16.684559
7,DimensaoAmbiental,1,2013,6,25,19,21,33,43,-49.242765,-16.684663
60,DimensaoSocial,25,2013,6,22,2,13,27,30,-49.243653,-16.684328
7,DimensaoAmbiental,1,2013,6,25,21,14,43,2,-49.240734,-16.683674
12,DimensaoSocial,45,2013,6,23,5,11,17,14,-49.239669,-16.684455
7,DimensaoAmbiental,1,2013,6,26,26,14,23,40,-49.239261,-16.684621
53,DimensaoSocial,30,2013,6,23,9,23,16,56,-49.24277,-16.684728
10,DimensaoAmbiental,16,2013,6,24,12,2,21,59,-49.242104,-16.683471
60,DimensaoSocial,25,2013,6,25,18,15,49,1,-49.240899,-16.684316
37,DimensaoAmbiental,10,2013,6,24,13,10,1,55,-49.240755,-16.68438
13,DimensaoAmbiental,11,2013,6,24,15,18,22,4,-49.242892,-16.683768
84,DimensaoSocial,24,2013,6,25,19,10,58,33,-49.242594,-16.684851
47,DimensaoSocial,39,2013,6,25,23,11,23,58,-49.240293,-16.684418
64,DimensaoSocial,24,2013,6,23,9,4,58,9,-49.242155,-16.684117
6,DimensaoSocial,36,2013,6,26,24,1,10,3,-49.242492,-16.683555
75,DimensaoAmbiental,19,2013,6,26,27,17,27,40,-49.241333,-16.68388
72,DimensaoSocial,43,2013,6,26,26,13,47,6,-49.24163,-16.685566
94,DimensaoSocial,53,2013,6,25,22,14,46,39,-49.243391,-16.685098
22,DimensaoSocial,56,2013,6,26,27,6,13,33,-49.243601,-16.68423
94,DimensaoSocial,53,2013,6,23,5,19,17,23,-49.24156,-16.685191
93,DimensaoAmbiental,9,2013,6,22,1,6,3,34,-49.24065,-16.683716
52,DimensaoAmbiental,6,2013,6,24,14,19,40,51,-49.241791,-16.683795
11,DimensaoSocial,40,2013,6,23,4,10,25,2,-49.241028,-16.684807
57,DimensaoAmbiental,10,2013,6,25,22,1,29,54,-49.243654,-16.684388
14,DimensaoSocial,55,2013,6,25,21,15,5,50,-49.239597,-16.685119
89,DimensaoSocial,29,2013,6,22,1,7,24,10,-49.240589,-16.684992
58,DimensaoSocial,55,2013,6,25,21,15,32,55,-49.239576,-16.685052
97,DimensaoAmbiental,8,2013,6,25,20,4,48,3,-49.240109,-16.684867
74,DimensaoSocial,53,2013,6,24,11,13,10,51,-49.240556,-16.685475
71,DimensaoSocial,38,2013,6,25,22,8,55,32,-49.241615,-16.68397
82,DimensaoSocial,54,2013,6,25,18,10,22,36,-49.241864,-16.683798
66,DimensaoSocial,34,2013,6,24,11,3,46,34,-49.242418,-16.685277
56,DimensaoSocial,45,2013,6,26,28,7,48,27,-49.243178,-16.68486
38,DimensaoSocial,54,2013,6,25,21,22,58,47,-49.242517,-16.683895
46,DimensaoAmbiental,15,2013,6,26,26,17,7,18,-49.243092,-16.685304
9,DimensaoSocial,30,2013,6,26,25,13,41,36,-49.241512,-16.685361
92,DimensaoSocial,44,2013,6,25,20,19,5,22,-49.241386,-16.683389
40,DimensaoSocial,25,2013,6,25,19,0,49,32,-49.241197,-16.684922
15,DimensaoAmbiental,21,2013,6,25,23,22,3,16,-49.240697,-16.684531
51,DimensaoAmbiental,1,2013,6,24,10,10,27,8,-49.242338,-16.685073
78,DimensaoSocial,33,2013,6,26,26,20,15,57,-49.240044,-16.684747
10,DimensaoAmbiental,16,2013,6,25,18,8,48,38,-49.241657,-16.684889
77,DimensaoSocial,48,2013,6,25,23,22,3,30,-49.24356,-16.684679
3,DimensaoAmbiental,21,2013,6,23,4,19,39,37,-49.240321,-16.683484
49,DimensaoSocial,50,2013,6,23,9,1,5,36,-49.241083,-16.685505
30,DimensaoAmbiental,16,2013,6,24,15,16,6,43,-49.241906,-16.684937
94,DimensaoSocial,53,2013,6,24,11,13,3,30,-49.239987,-16.684777
95,DimensaoAmbiental,19,2013,6,25,19,13,34,33,-49.239467,-16.684698
35,DimensaoSocial,40,2013,6,24,14,17,14,10,-49.241835,-16.68375
70,DimensaoAmbiental,14,2013,6,25,20,22,54,9,-49.243362,-16.684927
79,DimensaoSocial,58,2013,6,23,4,6,50,4,-49.242577,-16.684
49,DimensaoSocial,50,2013,6,24,16,21,26,38,-49.239833,-16.684728
13,DimensaoAmbiental,11,2013,6,25,21,1,40,51,-49.24112,-16.684886
47,DimensaoSocial,39,2013,6,26,25,8,13,1,-49.241038,-16.68538
80,DimensaoSocial,44,2013,6,25,21,2,24,1,-49.2414,-16.683809
61,DimensaoSocial,49,2013,6,22,1,22,20,5,-49.241236,-16.684537
23,DimensaoAmbiental,21,2013,6,26,27,6,56,4,-49.242109,-16.683901
3,DimensaoAmbiental,21,2013,6,24,14,12,17,15,-49.24244,-16.68378
67,DimensaoSocial,58,2013,6,24,12,11,44,54,-49.2409,-16.684244
59,DimensaoAmbiental,20,2013,6,25,22,14,39,43,-49.242457,-16.685133
8,DimensaoAmbiental,6,2013,6,23,5,11,14,14,-49.241587,-16.684262
39,DimensaoAmbiental,20,2013,6,26,25,3,21,32,-49.242381,-16.685054
58,DimensaoSocial,55,2013,6,25,19,22,38,10,-49.242443,-16.683653
66,DimensaoSocial,34,2013,6,24,16,7,46,42,-49.241771,-16.683654
77,DimensaoSocial,48,2013,6,23,6,0,55,39,-49.239831,-16.684617
80,DimensaoSocial,44,2013,6,26,29,12,49,32,-49.240028,-16.684058
67,DimensaoSocial,58,2013,6,24,13,13,5,35,-49.241195,-16.684691
81,DimensaoAmbiental,9,2013,6,24,14,22,35,14,-49.241348,-16.684331
94,DimensaoSocial,53,2013,6,24,10,9,32,31,-49.241739,-16.685359
88,DimensaoAmbiental,4,2013,6,23,9,0,11,29,-49.243655,-16.684865
86,DimensaoSocial,34,2013,6,24,11,12,42,52,-49.24327,-16.684275
57,DimensaoAmbiental,10,2013,6,24,16,2,38,55,-49.241592,-16.684542
100,DimensaoAmbiental,23,2013,6,25,20,12,11,8,-49.242849,-16.684169
100,DimensaoAmbiental,23,2013,6,26,29,13,53,43,-49.243309,-16.684872
79,DimensaoSocial,58,2013,6,25,23,16,0,5,-49.239984,-16.685146
29,DimensaoSocial,31,2013,6,25,20,7,34,5,-49.239799,-16.683932
4,DimensaoSocial,26,2013,6,25,23,14,38,52,-49.240193,-16.684002
56,DimensaoSocial,45,2013,6,26,24,13,17,48,-49.242029,-16.685523
87,DimensaoSocial,59,2013,6,24,11,15,59,19,-49.241296,-16.684346
52,DimensaoAmbiental,6,2013,6,23,8,9,57,58,-49.24061,-16.68374
99,DimensaoAmbiental,18,2013,6,25,22,3,11,30,-49.243543,-16.684091
83,DimensaoAmbiental,19,2013,6,25,17,17,18,6,-49.239874,-16.685149
56,DimensaoSocial,45,2013,6,24,15,23,47,6,-49.241867,-16.683956
48,DimensaoSocial,25,2013,6,26,27,23,1,41,-49.240048,-16.684084
46,DimensaoAmbiental,15,2013,6,23,3,11,58,5,-49.242005,-16.684556
91,DimensaoSocial,39,2013,6,23,4,9,45,7,-49.241939,-16.684782
55,DimensaoSocial,40,2013,6,22,2,22,14,24,-49.239631,-16.684697
26,DimensaoSocial,36,2013,6,26,25,0,41,59,-49.24243,-16.68396
52,DimensaoAmbiental,6,2013,6,23,5,8,9,17,-49.242292,-16.684566
39,DimensaoAmbiental,20,2013,6,22,1,14,27,39,-49.240321,-16.685004
40,DimensaoSocial,25,2013,6,24,10,0,35,22,-49.240981,-16.684501
37,DimensaoAmbiental,10,2013,6,26,24,0,47,13,-49.242698,-16.683912
94,DimensaoSocial,53,2013,6,24,13,12,42,43,-49.242149,-16.683816
6,DimensaoSocial,36,2013,6,23,7,13,20,27,-49.243019,-16.685113
32,DimensaoAmbiental,5,2013,6,26,26,4,18,2,-49.243386,-16.684627
54,DimensaoAmbiental,15,2013,6,25,18,8,28,12,-49.239629,-16.684721
17,DimensaoSocial,31,2013,6,23,4,13,8,48,-49.240046,-16.684859
41,DimensaoSocial,49,2013,6,26,28,7,47,14,-49.241271,-16.685351
85,DimensaoSocial,49,2013,6,24,12,5,13,37,-49.243231,-16.683811
71,DimensaoSocial,38,2013,6,24,13,20,23,25,-49.240574,-16.683725
72,DimensaoSocial,43,2013,6,26,25,16,52,42,-49.24103,-16.685135
60,DimensaoSocial,25,2013,6,22,1,22,41,6,-49.241765,-16.684427
41,DimensaoSocial,49,2013,6,23,5,14,14,35,-49.241952,-16.68543
56,DimensaoSocial,45,2013,6,23,9,2,19,3,-49.241,-16.685085
13,DimensaoAmbiental,11,2013,6,26,27,6,2,0,-49.242593,-16.684563
10,DimensaoAmbiental,16,2013,6,23,4,15,14,15,-49.243255,-16.68358
15,DimensaoAmbiental,21,2013,6,25,21,10,0,21,-49.241091,-16.685243
70,DimensaoAmbiental,14,2013,6,23,6,1,43,24,-49.240615,-16.683344
95,DimensaoAmbiental,19,2013,6,25,23,1,23,38,-49.243312,-16.684157
69,DimensaoSocial,28,2013,6,24,15,17,28,10,-49.243038,-16.684173
49,DimensaoSocial,50,2013,6,24,13,12,20,53,-49.240374,-16.684008
55,DimensaoSocial,40,2013,6,25,19,18,21,8,-49.23999,-16.684147
32,DimensaoAmbiental,5,2013,6,25,19,21,51,48,-49.241873,-16.68539
90,DimensaoAmbiental,14,2013,6,23,3,6,46,33,-49.242469,-16.685303
74,DimensaoSocial,53,2013,6,26,28,6,20,9,-49.239322,-16.684624
46,DimensaoAmbiental,15,2013,6,23,6,20,30,28,-49.242594,-16.684229
30,DimensaoAmbiental,16,2013,6,26,27,18,9,15,-49.240712,-16.68385
98,DimensaoSocial,52,2013,6,25,21,15,12,37,-49.243122,-16.684622
57,DimensaoAmbiental,10,2013,6,23,6,8,38,32,-49.24265,-16.684907
49,DimensaoSocial,50,2013,6,26,24,23,11,8,-49.24162,-16.684662
37,DimensaoAmbiental,10,2013,6,23,4,22,55,14,-49.241261,-16.683411
29,DimensaoSocial,31,2013,6,26,25,5,14,46,-49.241074,-16.683614
74,DimensaoSocial,53,2013,6,23,8,9,17,46,-49.24377,-16.684765
88,DimensaoAmbiental,4,2013,6,23,7,21,51,1,-49.24089,-16.684869
52,DimensaoAmbiental,6,2013,6,24,12,6,58,54,-49.241169,-16.68514
70,DimensaoAmbiental,14,2013,6,24,12,7,16,18,-49.241144,-16.683681
30,DimensaoAmbiental,16,2013,6,26,27,20,55,20,-49.242528,-16.683582
45,DimensaoSocial,29,2013,6,24,12,7,29,53,-49.241044,-16.68426
69,DimensaoSocial,28,2013,6,25,19,13,14,45,-49.243661,-16.684065
69,DimensaoSocial,28,2013,6,26,28,21,20,43,-49.239838,-16.684289
29,DimensaoSocial,31,2013,6,25,22,5,13,7,-49.239208,-16.684906
97,DimensaoAmbiental,8,2013,6,23,8,15,8,49,-49.240715,-16.685077
56,DimensaoSocial,45,2013,6,24,12,4,24,10,-49.24276,-16.683964
26,DimensaoSocial,36,2013,6,23,3,5,27,13,-49.241804,-16.683607
7,DimensaoAmbiental,1,2013,6,24,13,21,25,20,-49.243792,-16.684844
61,DimensaoSocial,49,2013,6,25,20,11,12,36,-49.241574,-16.683574
3,DimensaoAmbiental,21,2013,6,22,1,19,55,24,-49.241719,-16.683917
92,DimensaoSocial,44,2013,6,24,10,5,18,55,-49.243398,-16.683794
100,DimensaoAmbiental,23,2013,6,24,15,11,1,18,-49.239935,-16.684354
39,DimensaoAmbiental,20,2013,6,25,21,1,9,24,-49.241348,-16.683244
79,DimensaoSocial,58,2013,6,23,4,2,45,13,-49.243494,-16.683739
27,DimensaoAmbiental,2,2013,6,23,8,20,35,4,-49.24094,-16.684375
52,DimensaoAmbiental,6,2013,6,26,25,16,29,12,-49.242153,-16.684908
34,DimensaoAmbiental,15,2013,6,23,7,10,56,6,-49.241536,-16.684
88,DimensaoAmbiental,4,2013,6,26,25,7,47,51,-49.239813,-16.684278
97,DimensaoAmbiental,8,2013,6,26,26,8,25,46,-49.24121,-16.684705
73,DimensaoAmbiental,9,2013,6,25,23,1,39,45,-49.23925,-16.684662
63,DimensaoSocial,59,2013,6,24,10,9,48,25,-49.241577,-16.685063
36,DimensaoSocial,44,2013,6,25,18,21,58,30,-49.240192,-16.684313
61,DimensaoSocial,49,2013,6,25,17,15,48,54,-49.242483,-16.683543
82,DimensaoSocial,54,2013,6,24,12,5,57,18,-49.24213,-16.685111
62,DimensaoSocial,35,2013,6,25,23,22,44,12,-49.242942,-16.68368
89,DimensaoSocial,29,2013,6,23,7,0,14,20,-49.242388,-16.684872
84,DimensaoSocial,24,2013,6,24,14,6,46,34,-49.241281,-16.684441
19,DimensaoSocial,41,2013,6,25,23,1,0,38,-49.242031,-16.684218
1,DimensaoAmbiental,11,2013,6,24,15,19,44,6,-49.240466,-16.685386
72,DimensaoSocial,43,2013,6,22,1,1,57,9,-49.24376,-16.685196
43,DimensaoSocial,59,2013,6,24,15,11,5,5,-49.241743,-16.683885
65,DimensaoSocial,48,2013,6,26,28,15,52,30,-49.241935,-16.684032
35,DimensaoSocial,40,2013,6,24,15,2,57,57,-49.243878,-16.685045
95,DimensaoAmbiental,19,2013,6,25,22,15,13,59,-49.241454,-16.683351
59,DimensaoAmbiental,20,2013,6,23,3,1,35,56,-49.23958,-16.684751
85,DimensaoSocial,49,2013,6,26,24,1,59,15,-49.241013,-16.683693
99,DimensaoAmbiental,18,2013,6,23,9,6,28,8,-49.240696,-16.684061
62,DimensaoSocial,35,2013,6,25,23,9,10,15,-49.24107,-16.684149
31,DimensaoSocial,41,2013,6,25,19,23,30,57,-49.240686,-16.684946
100,DimensaoAmbiental,23,2013,6,22,1,15,27,44,-49.241472,-16.683232
92,DimensaoSocial,44,2013,6,26,25,13,50,33,-49.243261,-16.683716
37,DimensaoAmbiental,10,2013,6,25,23,17,52,47,-49.243015,-16.684819
51,DimensaoAmbiental,1,2013,6,23,9,10,55,2,-49.241365,-16.684736
28,DimensaoAmbiental,6,2013,6,23,5,20,21,2,-49.242508,-16.684765
85,DimensaoSocial,49,2013,6,25,18,21,24,11,-49.241268,-16.68406
90,DimensaoAmbiental,14,2013,6,25,19,1,42,44,-49.242442,-16.683862
88,DimensaoAmbiental,4,2013,6,23,6,20,52,17,-49.241839,-16.684267
82,DimensaoSocial,54,2013,6,25,22,22,21,37,-49.241947,-16.685006
34,DimensaoAmbiental,15,2013,6,22,1,3,21,19,-49.242657,-16.68342
19,DimensaoSocial,41,2013,6,25,20,18,43,20,-49.241576,-16.684765
3,DimensaoAmbiental,21,2013,6,26,27,1,49,17,-49.24205,-16.685512
8,DimensaoAmbiental,6,2013,6,24,12,23,5,11,-49.24134,-16.683344
97,DimensaoAmbiental,8,2013,6,25,18,4,47,50,-49.241886,-16.684304
66,DimensaoSocial,34,2013,6,25,23,16,17,31,-49.239737,-16.684434
66,DimensaoSocial,34,2013,6,25,21,22,14,40,-49.242407,-16.685286
63,DimensaoSocial,59,2013,6,26,26,5,5,1,-49.243283,-16.68365
81,DimensaoAmbiental,9,2013,6,23,7,3,50,4,-49.2416,-16.684143
59,DimensaoAmbiental,20,2013,6,26,27,11,14,45,-49.241346,-16.683218
19,DimensaoSocial,41,2013,6,25,20,7,53,6,-49.242386,-16.685227
