@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
9,DimensaoSocial,30,2013,6,23,9,16,53,20,-49.239779,-16.679972
85,DimensaoSocial,49,2013,6,23,8,5,29,12,-49.242051,-16.678691
60,DimensaoSocial,25,2013,6,23,7,16,41,13,-49.241488,-16.68042
90,DimensaoAmbiental,14,2013,6,25,20,8,55,11,-49.240635,-16.679578
16,DimensaoAmbiental,7,2013,6,22,1,8,49,57,-49.244285,-16.679538
52,DimensaoAmbiental,6,2013,6,23,7,2,43,49,-49.24319,-16.680744
99,DimensaoAmbiental,18,2013,6,24,14,0,13,40,-49.242135,-16.68083
54,DimensaoAmbiental,15,2013,6,24,11,3,49,58,-49.24045,-16.680101
77,DimensaoSocial,48,2013,6,24,15,21,41,7,-49.239381,-16.679837
15,DimensaoAmbiental,21,2013,6,24,10,2,20,9,-49.243293,-16.679655
28,DimensaoAmbiental,6,2013,6,25,23,6,10,40,-49.241717,-16.680199
50,DimensaoSocial,35,2013,6,25,18,17,12,52,-49.241898,-16.679043
72,DimensaoSocial,43,2013,6,25,20,9,57,42,-49.24238,-16.679551
19,DimensaoSocial,41,2013,6,25,19,3,43,19,-49.240856,-16.678653
78,DimensaoSocial,33,2013,6,24,14,12,50,15,-49.243722,-16.680259
33,DimensaoSocial,30,2013,6,25,22,11,9,28,-49.242038,-16.680749
34,DimensaoAmbiental,15,2013,6,26,25,7,28,11,-49.244042,-16.679622
84,DimensaoSocial,24,2013,6,25,20,7,17,20,-49.242423,-16.678778
100,DimensaoAmbiental,23,2013,6,26,29,18,54,15,-49.240838,-16.68076
16,DimensaoAmbiental,7,2013,6,25,21,16,52,52,-49.241482,-16.680019
18,DimensaoAmbiental,17,2013,6,25,21,7,9,13,-49.242414,-16.679472
63,DimensaoSocial,59,2013,6,26,29,20,46,31,-49.241305,-16.678962
83,DimensaoAmbiental,19,2013,6,23,5,8,55,36,-49.242416,-16.680529
11,DimensaoSocial,40,2013,6,25,17,2,57,39,-49.239787,-16.679778
62,DimensaoSocial,35,2013,6,25,20,12,55,45,-49.243583,-16.679359
68,DimensaoAmbiental,4,2013,6,25,22,5,53,39,-49.242619,-16.678879
94,DimensaoSocial,53,2013,6,25,22,3,29,58,-49.241398,-16.679226
99,DimensaoAmbiental,18,2013,6,25,17,20,52,3,-49.24328,-16.679745
79,DimensaoSocial,58,2013,6,26,26,17,47,38,-49.240572,-16.679563
37,DimensaoAmbiental,10,2013,6,26,26,1,10,18,-49.240617,-16.680172
85,DimensaoSocial,49,2013,6,23,9,17,52,11,-49.243821,-16.679716
19,DimensaoSocial,41,2013,6,26,24,7,1,30,-49.241287,-16.680212
1,DimensaoAmbiental,11,2013,6,25,18,23,17,57,-49.240976,-16.680264
1,DimensaoAmbiental,11,2013,6,25,21,0,53,58,-49.24112,-16.680694
25,DimensaoSocial,51,2013,6,26,27,8,29,3,-49.242629,-16.679426
75,DimensaoAmbiental,19,2013,6,24,16,2,32,3,-49.241699,-16.680904
78,DimensaoSocial,33,2013,6,26,28,8,30,42,-49.240431,-16.679864
84,DimensaoSocial,24,2013,6,26,24,7,29,48,-49.243976,-16.680011
80,DimensaoSocial,44,2013,6,22,2,6,15,19,-49.242174,-16.680358
74,DimensaoSocial,53,2013,6,24,13,21,8,33,-49.242527,-16.679962
14,DimensaoSocial,55,2013,6,23,9,3,5,33,-49.24101,-16.679867
33,DimensaoSocial,30,2013,6,23,5,8,12,2,-49.241421,-16.680403
95,DimensaoAmbiental,19,2013,6,25,21,8,4,42,-49.242389,-16.680185
86,DimensaoSocial,34,2013,6,26,27,20,30,53,-49.242174,-16.67956
30,DimensaoAmbiental,16,2013,6,23,6,10,36,7,-49.241302,-16.679944
8,DimensaoAmbiental,6,2013,6,25,18,0,9,34,-49.240433,-16.680758
71,DimensaoSocial,38,2013,6,22,1,17,56,20,-49.241622,-16.680779
79,DimensaoSocial,58,2013,6,25,21,8,37,15,-49.24064,-16.680694
11,DimensaoSocial,40,2013,6,25,19,6,45,50,-49.240919,-16.680774
31,DimensaoSocial,41,2013,6,25,22,18,39,55,-49.242197,-16.67867
71,DimensaoSocial,38,2013,6,23,4,0,55,13,-49.242176,-16.679174
32,DimensaoAmbiental,5,2013,6,26,29,16,39,1,-49.243317,-16.680876
39,DimensaoAmbiental,20,2013,6,24,13,18,54,8,-49.243704,-16.679046
28,DimensaoAmbiental,6,2013,6,26,28,14,49,34,-49.244187,-16.679669
63,DimensaoSocial,59,2013,6,24,10,16,20,52,-49.242746,-16.679494
35,DimensaoSocial,40,2013,6,24,16,14,16,46,-49.24181,-16.680766
48,DimensaoSocial,25,2013,6,22,2,23,46,2,-49.243543,-16.680688
80,DimensaoSocial,44,2013,6,25,17,11,48,9,-49.24377,-16.678919
27,DimensaoAmbiental,2,2013,6,25,23,19,21,0,-49.240228,-16.680636
19,DimensaoSocial,41,2013,6,25,18,9,9,50,-49.240768,-16.679791
13,DimensaoAmbiental,11,2013,6,24,14,23,44,6,-49.242615,-16.680591
69,DimensaoSocial,28,2013,6,22,2,3,8,49,-49.242159,-16.679174
56,DimensaoSocial,45,2013,6,23,8,18,52,42,-49.240617,-16.679881
7,DimensaoAmbiental,1,2013,6,26,26,20,35,27,-49.243571,-16.67999
2,DimensaoSocial,55,2013,6,25,19,19,16,39,-49.243257,-16.679538
73,DimensaoAmbiental,9,2013,6,24,16,5,30,41,-49.240301,-16.680305
1,DimensaoAmbiental,11,2013,6,26,25,14,51,58,-49.242025,-16.680759
83,DimensaoAmbiental,19,2013,6,25,21,13,51,24,-49.244187,-16.679596
79,DimensaoSocial,58,2013,6,25,21,21,27,33,-49.243562,-16.679826
55,DimensaoSocial,40,2013,6,26,27,17,38,26,-49.24402,-16.678823
62,DimensaoSocial,35,2013,6,26,26,6,33,20,-49.241717,-16.68009
91,DimensaoSocial,39,2013,6,24,10,23,30,34,-49.243836,-16.679964
95,DimensaoAmbiental,19,2013,6,26,24,11,30,35,-49.241156,-16.67885
30,DimensaoAmbiental,16,2013,6,26,24,8,36,19,-49.242129,-16.680089
61,DimensaoSocial,49,2013,6,26,26,19,3,47,-49.24126,-16.679998
66,DimensaoSocial,34,2013,6,24,14,4,20,41,-49.244298,-16.679059
3,DimensaoAmbiental,21,2013,6,26,25,12,44,15,-49.241345,-16.679464
48,DimensaoSocial,25,2013,6,23,4,4,28,46,-49.24207,-16.679795
100,DimensaoAmbiental,23,2013,6,22,2,4,42,3,-49.241167,-16.679384
62,DimensaoSocial,35,2013,6,23,8,10,29,13,-49.244122,-16.679476
56,DimensaoSocial,45,2013,6,26,24,6,26,7,-49.241005,-16.679842
31,DimensaoSocial,41,2013,6,25,20,1,51,13,-49.241249,-16.680099
40,DimensaoSocial,25,2013,6,26,25,12,28,15,-49.242584,-16.679419
60,DimensaoSocial,25,2013,6,24,10,17,20,11,-49.240267,-16.678942
9,DimensaoSocial,30,2013,6,26,28,1,22,59,-49.242361,-16.680587
58,DimensaoSocial,55,2013,6,25,21,12,29,20,-49.24219,-16.680098
63,DimensaoSocial,59,2013,6,26,24,14,58,34,-49.240443,-16.678866
51,DimensaoAmbiental,1,2013,6,23,4,7,42,52,-49.24229,-16.679292
61,DimensaoSocial,49,2013,6,23,4,15,7,53,-49.24057,-16.679148
51,DimensaoAmbiental,1,2013,6,25,21,10,20,32,-49.242791,-16.679003
38,DimensaoSocial,54,2013,6,25,18,19,18,43,-49.243696,-16.67872
96,DimensaoSocial,42,2013,6,26,28,12,14,42,-49.240966,-16.67865
10,DimensaoAmbiental,16,2013,6,23,9,18,55,7,-49.24151,-16.680458
43,DimensaoSocial,59,2013,6,25,17,10,52,50,-49.241436,-16.680003
60,DimensaoSocial,25,2013,6,22,2,19,52,49,-49.240354,-16.680214
3,DimensaoAmbiental,21,2013,6,23,3,5,27,7,-49.242211,-16.679317
30,DimensaoAmbiental,16,2013,6,23,7,17,9,0,-49.240962,-16.680634
14,DimensaoSocial,55,2013,6,22,1,14,41,4,-49.242925,-16.679655
93,DimensaoAmbiental,9,2013,6,24,14,19,50,40,-49.241372,-16.68067
55,DimensaoSocial,40,2013,6,25,19,3,37,55,-49.240481,-16.67928
53,DimensaoSocial,30,2013,6,22,2,11,13,27,-49.242713,-16.678967
78,DimensaoSocial,33,2013,6,25,21,2,38,47,-49.241663,-16.680055
84,DimensaoSocial,24,2013,6,26,26,16,47,4,-49.24382,-16.679535
41,DimensaoSocial,49,2013,6,24,13,15,13,59,-49.240628,-16.679364
4,DimensaoSocial,26,2013,6,25,23,3,43,3,-49.240222,-16.679878
82,DimensaoSocial,54,2013,6,23,5,8,41,27,-49.2415,-16.679409
48,DimensaoSocial,25,2013,6,23,3,5,54,12,-49.242378,-16.678897
80,DimensaoSocial,44,2013,6,24,15,10,55,34,-49.242123,-16.680329
86,DimensaoSocial,34,2013,6,23,9,8,48,57,-49.243828,-16.679074
21,DimensaoAmbiental,11,2013,6,26,29,13,19,20,-49.241887,-16.680068
17,DimensaoSocial,31,2013,6,23,9,10,44,15,-49.242657,-16.680204
87,DimensaoSocial,59,2013,6,23,3,21,5,25,-49.240521,-16.679215
81,DimensaoAmbiental,9,2013,6,23,9,11,56,46,-49.241378,-16.680124
78,DimensaoSocial,33,2013,6,26,25,17,26,20,-49.242681,-16.679834
27,DimensaoAmbiental,2,2013,6,26,25,6,16,52,-49.240873,-16.678917
97,DimensaoAmbiental,8,2013,6,26,25,4,33,44,-49.24192,-16.679494
68,DimensaoAmbiental,4,2013,6,22,1,1,30,28,-49.24198,-16.680221
70,DimensaoAmbiental,14,2013,6,26,26,13,10,45,-49.24411,-16.67981
60,DimensaoSocial,25,2013,6,25,21,16,24,52,-49.242122,-16.67984
53,DimensaoSocial,30,2013,6,25,22,20,37,50,-49.242438,-16.678763
38,DimensaoSocial,54,2013,6,24,11,16,46,41,-49.243346,-16.679915
7,DimensaoAmbiental,1,2013,6,22,2,0,16,11,-49.243192,-16.680296
1,DimensaoAmbiental,11,2013,6,26,24,4,43,34,-49.242973,-16.679028
87,DimensaoSocial,59,2013,6,24,14,10,42,44,-49.241879,-16.680623
1,DimensaoAmbiental,11,2013,6,26,25,11,34,44,-49.241865,-16.678703
27,DimensaoAmbiental,2,2013,6,25,22,0,17,10,-49.24278,-16.67868
26,DimensaoSocial,36,2013,6,23,6,13,23,8,-49.240584,-16.678667
58,DimensaoSocial,55,2013,6,24,12,5,41,13,-49.244066,-16.679215
92,DimensaoSocial,44,2013,6,23,9,19,58,29,-49.241903,-16.679379
93,DimensaoAmbiental,9,2013,6,24,15,17,23,13,-49.242945,-16.68003
92,DimensaoSocial,44,2013,6,23,5,8,32,44,-49.241594,-16.680146
43,DimensaoSocial,59,2013,6,24,16,12,43,3,-49.240887,-16.680481
55,DimensaoSocial,40,2013,6,25,21,20,3,48,-49.244066,-16.679476
12,DimensaoSocial,45,2013,6,23,8,4,41,40,-49.240509,-16.678997
4,DimensaoSocial,26,2013,6,25,18,10,9,12,-49.242916,-16.679817
60,DimensaoSocial,25,2013,6,24,15,23,4,53,-49.241447,-16.679367
42,DimensaoSocial,34,2013,6,25,22,5,43,15,-49.242121,-16.680454
64,DimensaoSocial,24,2013,6,24,14,11,12,45,-49.240694,-16.679954
66,DimensaoSocial,34,2013,6,23,6,7,58,40,-49.241474,-16.679125
77,DimensaoSocial,48,2013,6,22,1,20,1,48,-49.241305,-16.680561
66,DimensaoSocial,34,2013,6,26,24,23,12,52,-49.243078,-16.680211
34,DimensaoAmbiental,15,2013,6,26,29,12,9,18,-49.240093,-16.679997
55,DimensaoSocial,40,2013,6,26,28,6,39,23,-49.243211,-16.680219
55,DimensaoSocial,40,2013,6,25,18,21,31,21,-49.243686,-16.679742
32,DimensaoAmbiental,5,2013,6,26,24,20,45,19,-49.241068,-16.681016
13,DimensaoAmbiental,11,2013,6,23,9,3,23,9,-49.242581,-16.679832
82,DimensaoSocial,54,2013,6,25,19,17,15,23,-49.240745,-16.68079
46,DimensaoAmbiental,15,2013,6,26,25,5,51,23,-49.241297,-16.679728
40,DimensaoSocial,25,2013,6,24,13,5,4,16,-49.241053,-16.680806
44,DimensaoAmbiental,5,2013,6,25,20,0,0,42,-49.241845,-16.680573
53,DimensaoSocial,30,2013,6,23,6,10,31,14,-49.242976,-16.680246
42,DimensaoSocial,34,2013,6,23,4,23,11,24,-49.241285,-16.680864
28,DimensaoAmbiental,6,2013,6,22,2,0,5,2,-49.242507,-16.679183
31,DimensaoSocial,41,2013,6,26,27,1,59,1,-49.241578,-16.680029
50,DimensaoSocial,35,2013,6,24,11,16,8,54,-49.241619,-16.679053
94,DimensaoSocial,53,2013,6,24,15,9,23,51,-49.242175,-16.679567
96,DimensaoSocial,42,2013,6,23,7,9,53,34,-49.239651,-16.68002
60,DimensaoSocial,25,2013,6,24,16,8,14,46,-49.240014,-16.679656
80,DimensaoSocial,44,2013,6,24,13,13,37,1,-49.242015,-16.679503
53,DimensaoSocial,30,2013,6,22,1,7,17,56,-49.240956,-16.680087
65,DimensaoSocial,48,2013,6,26,24,10,44,28,-49.242495,-16.680704
5,DimensaoSocial,50,2013,6,23,7,11,53,47,-49.24359,-16.680267
17,DimensaoSocial,31,2013,6,25,22,7,34,46,-49.241512,-16.679362
86,DimensaoSocial,34,2013,6,24,12,16,38,21,-49.240466,-16.678752
93,DimensaoAmbiental,9,2013,6,24,11,22,29,18,-49.241654,-16.680714
62,DimensaoSocial,35,2013,6,24,13,4,34,43,-49.240671,-16.67934
4,DimensaoSocial,26,2013,6,25,23,3,20,38,-49.244081,-16.679815
79,DimensaoSocial,58,2013,6,24,12,17,27,41,-49.241202,-16.680448
73,DimensaoAmbiental,9,2013,6,25,21,16,11,56,-49.241553,-16.67866
54,DimensaoAmbiental,15,2013,6,25,21,4,23,47,-49.241069,-16.679539
32,DimensaoAmbiental,5,2013,6,26,26,23,24,52,-49.241724,-16.679041
15,DimensaoAmbiental,21,2013,6,24,13,11,31,48,-49.242025,-16.679094
37,DimensaoAmbiental,10,2013,6,23,9,16,50,53,-49.242876,-16.680085
94,DimensaoSocial,53,2013,6,25,17,21,38,51,-49.240748,-16.679649
57,DimensaoAmbiental,10,2013,6,25,23,14,25,53,-49.241006,-16.679392
15,DimensaoAmbiental,21,2013,6,25,19,20,38,55,-49.241993,-16.680568
60,DimensaoSocial,25,2013,6,26,25,1,7,11,-49.243053,-16.680352
67,DimensaoSocial,58,2013,6,25,22,6,23,57,-49.243015,-16.680261
33,DimensaoSocial,30,2013,6,25,19,9,59,0,-49.240434,-16.679754
26,DimensaoSocial,36,2013,6,25,23,8,27,55,-49.243535,-16.679834
89,DimensaoSocial,29,2013,6,24,15,23,17,9,-49.243405,-16.680688
76,DimensaoAmbiental,23,2013,6,25,23,13,7,9,-49.240826,-16.679436
85,DimensaoSocial,49,2013,6,25,23,14,55,54,-49.242601,-16.678564
77,DimensaoSocial,48,2013,6,24,12,1,50,58,-49.242479,-16.680129
69,DimensaoSocial,28,2013,6,23,3,20,28,59,-49.24207,-16.67937
25,DimensaoSocial,51,2013,6,24,16,18,53,52,-49.241885,-16.680309
22,DimensaoSocial,56,2013,6,24,13,11,55,27,-49.242245,-16.680868
34,DimensaoAmbiental,15,2013,6,25,20,7,38,47,-49.241246,-16.679259
71,DimensaoSocial,38,2013,6,24,11,1,14,27,-49.242513,-16.680476
64,DimensaoSocial,24,2013,6,23,4,11,12,4,-49.243909,-16.679116
3,DimensaoAmbiental,21,2013,6,22,1,23,4,43,-49.240262,-16.679864
17,DimensaoSocial,31,2013,6,23,3,23,26,19,-49.241198,-16.680008
75,DimensaoAmbiental,19,2013,6,24,16,8,52,24,-49.243569,-16.680126
21,DimensaoAmbiental,11,2013,6,25,21,19,55,23,-49.241307,-16.67886
69,DimensaoSocial,28,2013,6,24,13,16,50,48,-49.242766,-16.679652
63,DimensaoSocial,59,2013,6,23,3,16,24,24,-49.24013,-16.679224
90,DimensaoAmbiental,14,2013,6,25,18,7,20,51,-49.242932,-16.680313
97,DimensaoAmbiental,8,2013,6,22,1,8,1,15,-49.243013,-16.680382
41,DimensaoSocial,49,2013,6,24,14,23,50,55,-49.244139,-16.679829
29,DimensaoSocial,31,2013,6,25,22,14,17,27,-49.241354,-16.679384
26,DimensaoSocial,36,2013,6,23,7,7,41,34,-49.244199,-16.67903
9,DimensaoSocial,30,2013,6,23,6,22,45,39,-49.240997,-16.679516
40,DimensaoSocial,25,2013,6,24,11,0,10,13,-49.241977,-16.67878
28,DimensaoAmbiental,6,2013,6,25,18,1,55,13,-49.240373,-16.680379
20,DimensaoSocial,46,2013,6,23,4,23,18,9,-49.243322,-16.680385
62,DimensaoSocial,35,2013,6,23,8,1,47,37,-49.24403,-16.679228
97,DimensaoAmbiental,8,2013,6,25,23,13,45,19,-49.244356,-16.679259
2,DimensaoSocial,55,2013,6,26,27,11,27,32,-49.240345,-16.680632
64,DimensaoSocial,24,2013,6,23,4,6,43,28,-49.240586,-16.680415
20,DimensaoSocial,46,2013,6,26,26,11,35,23,-49.242513,-16.678822
85,DimensaoSocial,49,2013,6,24,11,14,0,8,-49.241356,-16.679403
47,DimensaoSocial,39,2013,6,24,15,1,0,15,-49.2401,-16.680546
84,DimensaoSocial,24,2013,6,25,17,23,11,21,-49.239837,-16.680338
53,DimensaoSocial,30,2013,6,26,25,13,43,1,-49.241031,-16.680554
62,DimensaoSocial,35,2013,6,23,8,6,54,40,-49.244219,-16.679361
31,DimensaoSocial,41,2013,6,25,19,18,53,52,-49.242112,-16.678735
38,DimensaoSocial,54,2013,6,24,15,19,1,12,-49.243567,-16.679648
56,DimensaoSocial,45,2013,6,24,14,4,29,59,-49.240573,-16.679809
17,DimensaoSocial,31,2013,6,26,24,22,5,52,-49.243592,-16.679639
53,DimensaoSocial,30,2013,6,23,3,9,21,20,-49.240473,-16.679833
59,DimensaoAmbiental,20,2013,6,24,16,13,11,58,-49.240324,-16.680158
28,DimensaoAmbiental,6,2013,6,25,19,14,53,11,-49.240122,-16.678952
15,DimensaoAmbiental,21,2013,6,24,10,8,27,58,-49.242551,-16.679093
85,DimensaoSocial,49,2013,6,24,12,15,44,40,-49.240407,-16.679341
9,DimensaoSocial,30,2013,6,24,15,1,58,33,-49.242201,-16.680448
94,DimensaoSocial,53,2013,6,23,8,4,2,15,-49.240248,-16.679535
77,DimensaoSocial,48,2013,6,22,1,21,55,54,-49.243269,-16.680682
14,DimensaoSocial,55,2013,6,23,7,12,29,35,-49.240059,-16.679785
70,DimensaoAmbiental,14,2013,6,26,25,21,47,46,-49.243591,-16.679723
25,DimensaoSocial,51,2013,6,26,25,12,2,26,-49.240034,-16.679225
41,DimensaoSocial,49,2013,6,23,4,2,6,37,-49.240788,-16.679091
98,DimensaoSocial,52,2013,6,25,17,16,48,47,-49.241866,-16.680635
25,DimensaoSocial,51,2013,6,24,10,7,9,8,-49.243945,-16.679524
84,DimensaoSocial,24,2013,6,25,22,6,16,52,-49.243796,-16.678775
77,DimensaoSocial,48,2013,6,26,24,2,39,14,-49.240724,-16.680872
6,DimensaoSocial,36,2013,6,24,15,7,17,12,-49.243725,-16.679565
62,DimensaoSocial,35,2013,6,24,13,5,7,25,-49.240032,-16.679824
88,DimensaoAmbiental,4,2013,6,23,5,10,39,47,-49.241789,-16.679439
35,DimensaoSocial,40,2013,6,22,2,15,7,42,-49.24265,-16.680596
8,DimensaoAmbiental,6,2013,6,25,17,18,57,50,-49.241632,-16.679362
76,DimensaoAmbiental,23,2013,6,23,6,9,41,22,-49.244149,-16.679493
83,DimensaoAmbiental,19,2013,6,23,3,10,58,42,-49.2403,-16.680087
70,DimensaoAmbiental,14,2013,6,23,7,14,29,55,-49.240839,-16.680565
75,DimensaoAmbiental,19,2013,6,25,21,12,42,57,-49.243803,-16.679912
63,DimensaoSocial,59,2013,6,26,27,5,0,26,-49.243527,-16.680457
93,DimensaoAmbiental,9,2013,6,24,11,1,55,41,-49.24425,-16.679678
42,DimensaoSocial,34,2013,6,23,5,15,45,3,-49.240643,-16.680392
84,DimensaoSocial,24,2013,6,26,26,4,11,15,-49.241282,-16.679589
15,DimensaoAmbiental,21,2013,6,25,20,14,5,57,-49.241243,-16.67962
41,DimensaoSocial,49,2013,6,25,22,12,34,1,-49.242216,-16.68063
79,DimensaoSocial,58,2013,6,24,16,17,45,26,-49.243138,-16.680036
92,DimensaoSocial,44,2013,6,25,22,22,48,19,-49.243865,-16.679075
96,DimensaoSocial,42,2013,6,26,27,5,25,29,-49.239959,-16.679975
85,DimensaoSocial,49,2013,6,23,3,3,7,14,-49.242447,-16.679239
25,DimensaoSocial,51,2013,6,23,7,4,28,53,-49.24206,-16.680217
22,DimensaoSocial,56,2013,6,25,20,0,14,21,-49.240615,-16.679825
4,DimensaoSocial,26,2013,6,24,12,13,15,59,-49.241221,-16.678794
66,DimensaoSocial,34,2013,6,23,5,15,52,17,-49.243353,-16.680833
27,DimensaoAmbiental,2,2013,6,25,23,16,25,9,-49.244014,-16.679641
32,DimensaoAmbiental,5,2013,6,24,10,22,35,30,-49.243389,-16.680386
84,DimensaoSocial,24,2013,6,22,2,16,33,13,-49.243452,-16.679468
87,DimensaoSocial,59,2013,6,25,20,16,56,20,-49.239957,-16.679622
42,DimensaoSocial,34,2013,6,24,11,15,5,4,-49.241495,-16.680385
3,DimensaoAmbiental,21,2013,6,24,16,10,50,35,-49.243846,-16.679499
84,DimensaoSocial,24,2013,6,23,4,4,54,35,-49.244273,-16.678984
91,DimensaoSocial,39,2013,6,25,23,20,6,0,-49.242342,-16.680612
87,DimensaoSocial,59,2013,6,24,12,17,9,28,-49.242092,-16.679432
99,DimensaoAmbiental,18,2013,6,25,21,7,9,17,-49.241721,-16.67937
41,DimensaoSocial,49,2013,6,22,2,18,10,57,-49.239828,-16.679395
5,DimensaoSocial,50,2013,6,24,13,18,55,46,-49.242016,-16.680577
56,DimensaoSocial,45,2013,6,23,3,12,44,54,-49.240751,-16.680516
65,DimensaoSocial,48,2013,6,26,24,4,21,32,-49.24323,-16.680748
27,DimensaoAmbiental,2,2013,6,23,4,19,43,35,-49.24314,-16.678889
50,DimensaoSocial,35,2013,6,24,13,6,45,23,-49.243112,-16.679191
56,DimensaoSocial,45,2013,6,24,12,10,32,8,-49.242077,-16.679873
79,DimensaoSocial,58,2013,6,23,5,10,18,43,-49.241928,-16.680269
3,DimensaoAmbiental,21,2013,6,25,18,6,50,0,-49.243567,-16.678816
6,DimensaoSocial,36,2013,6,25,19,13,46,24,-49.243395,-16.679801
92,DimensaoSocial,44,2013,6,26,25,7,12,28,-49.240442,-16.680201
61,DimensaoSocial,49,2013,6,26,26,10,4,44,-49.241293,-16.679205
94,DimensaoSocial,53,2013,6,26,25,16,37,27,-49.240968,-16.680747
8,DimensaoAmbiental,6,2013,6,26,29,11,43,39,-49.2407,-16.679034
81,DimensaoAmbiental,9,2013,6,26,26,18,15,12,-49.240733,-16.680682
61,DimensaoSocial,49,2013,6,25,20,16,38,24,-49.243812,-16.68037
81,DimensaoAmbiental,9,2013,6,24,11,2,5,27,-49.240612,-16.680614
68,DimensaoAmbiental,4,2013,6,26,27,1,19,50,-49.243061,-16.680205
5,DimensaoSocial,50,2013,6,23,9,14,6,45,-49.240243,-16.679535
58,DimensaoSocial,55,2013,6,23,4,7,14,31,-49.241435,-16.678639
40,DimensaoSocial,25,2013,6,25,19,3,8,29,-49.240886,-16.680018
67,DimensaoSocial,58,2013,6,23,3,13,12,4,-49.243617,-16.680023
3,DimensaoAmbiental,21,2013,6,25,18,8,38,23,-49.24282,-16.680226
4,DimensaoSocial,26,2013,6,23,5,22,19,52,-49.24194,-16.680985
14,DimensaoSocial,55,2013,6,26,27,4,34,45,-49.241472,-16.678768
80,DimensaoSocial,44,2013,6,25,21,10,29,36,-49.240646,-16.679512
70,DimensaoAmbiental,14,2013,6,23,4,2,51,25,-49.242681,-16.68082
93,DimensaoAmbiental,9,2013,6,26,29,12,5,39,-49.242863,-16.680122
63,DimensaoSocial,59,2013,6,23,3,22,2,6,-49.243288,-16.680209
96,DimensaoSocial,42,2013,6,25,22,17,41,52,-49.242642,-16.678611
39,DimensaoAmbiental,20,2013,6,23,6,7,44,16,-49.243206,-16.679084
22,DimensaoSocial,56,2013,6,25,22,11,55,15,-49.242735,-16.679916
42,DimensaoSocial,34,2013,6,25,23,3,57,32,-49.241492,-16.680191
100,DimensaoAmbiental,23,2013,6,25,19,13,44,58,-49.243257,-16.679913
94,DimensaoSocial,53,2013,6,24,11,14,25,36,-49.244421,-16.679299
79,DimensaoSocial,58,2013,6,25,19,5,23,28,-49.242286,-16.679278
41,DimensaoSocial,49,2013,6,23,3,19,12,33,-49.241744,-16.679592
81,DimensaoAmbiental,9,2013,6,25,21,21,23,3,-49.241808,-16.680422
48,DimensaoSocial,25,2013,6,26,27,22,21,42,-49.242126,-16.680267
5,DimensaoSocial,50,2013,6,24,13,6,5,17,-49.240255,-16.679562
13,DimensaoAmbiental,11,2013,6,23,4,4,4,24,-49.241982,-16.679868
29,DimensaoSocial,31,2013,6,24,13,13,48,37,-49.241422,-16.678969
17,DimensaoSocial,31,2013,6,23,9,22,27,11,-49.241047,-16.681042
20,DimensaoSocial,46,2013,6,24,12,7,32,55,-49.241342,-16.678751
24,DimensaoSocial,26,2013,6,25,18,1,57,50,-49.244084,-16.679603
8,DimensaoAmbiental,6,2013,6,26,25,0,38,44,-49.239943,-16.679683
2,DimensaoSocial,55,2013,6,24,15,19,2,38,-49.242455,-16.680274
85,DimensaoSocial,49,2013,6,23,8,7,7,26,-49.240759,-16.680602
16,DimensaoAmbiental,7,2013,6,24,16,11,5,28,-49.240166,-16.678919
65,DimensaoSocial,48,2013,6,23,9,10,12,12,-49.243028,-16.680352
96,DimensaoSocial,42,2013,6,24,14,12,55,41,-49.242024,-16.679682
71,DimensaoSocial,38,2013,6,23,7,20,44,4,-49.241334,-16.679179
34,DimensaoAmbiental,15,2013,6,23,8,7,39,16,-49.242243,-16.680207
32,DimensaoAmbiental,5,2013,6,24,10,17,12,36,-49.240867,-16.680167
26,DimensaoSocial,36,2013,6,24,11,8,55,0,-49.243236,-16.678906
47,DimensaoSocial,39,2013,6,26,27,1,54,37,-49.241613,-16.678586
43,DimensaoSocial,59,2013,6,26,28,14,14,25,-49.244063,-16.679164
27,DimensaoAmbiental,2,2013,6,26,25,13,46,22,-49.242548,-16.680334
22,DimensaoSocial,56,2013,6,26,26,8,22,48,-49.243562,-16.680673
36,DimensaoSocial,44,2013,6,26,29,21,44,3,-49.240569,-16.679968
85,DimensaoSocial,49,2013,6,23,4,16,56,6,-49.240831,-16.680862
98,DimensaoSocial,52,2013,6,25,22,22,20,27,-49.242677,-16.680281
39,DimensaoAmbiental,20,2013,6,24,11,22,32,30,-49.243488,-16.678726
15,DimensaoAmbiental,21,2013,6,26,29,5,54,50,-49.240198,-16.679005
21,DimensaoAmbiental,11,2013,6,25,18,5,9,15,-49.241242,-16.678789
8,DimensaoAmbiental,6,2013,6,24,16,11,6,14,-49.241271,-16.678888
95,DimensaoAmbiental,19,2013,6,26,26,7,20,46,-49.244288,-16.679589
39,DimensaoAmbiental,20,2013,6,26,24,10,48,59,-49.240907,-16.680136
94,DimensaoSocial,53,2013,6,26,28,0,8,44,-49.241572,-16.680651
35,DimensaoSocial,40,2013,6,25,23,1,24,36,-49.240895,-16.679909
95,DimensaoAmbiental,19,2013,6,25,17,23,12,7,-49.242229,-16.679509
57,DimensaoAmbiental,10,2013,6,26,28,6,33,12,-49.243212,-16.67917
2,DimensaoSocial,55,2013,6,25,23,5,56,54,-49.243162,-16.679398
26,DimensaoSocial,36,2013,6,26,26,19,34,57,-49.241678,-16.680872
49,DimensaoSocial,50,2013,6,24,11,22,27,39,-49.24154,-16.679457
40,DimensaoSocial,25,2013,6,25,17,12,58,24,-49.24441,-16.679307
52,DimensaoAmbiental,6,2013,6,26,28,10,49,30,-49.240804,-16.680411
29,DimensaoSocial,31,2013,6,26,29,8,28,16,-49.241064,-16.679198
57,DimensaoAmbiental,10,2013,6,25,18,8,20,3,-49.239735,-16.679725
70,DimensaoAmbiental,14,2013,6,24,13,19,4,11,-49.243191,-16.679598
75,DimensaoAmbiental,19,2013,6,24,16,9,14,41,-49.241198,-16.679675
34,DimensaoAmbiental,15,2013,6,25,22,22,53,52,-49.243062,-16.679191
8,DimensaoAmbiental,6,2013,6,26,25,19,35,22,-49.241922,-16.678967
67,DimensaoSocial,58,2013,6,25,21,2,16,57,-49.243409,-16.678829
77,DimensaoSocial,48,2013,6,25,21,17,22,21,-49.242588,-16.680916
3,DimensaoAmbiental,21,2013,6,25,19,12,2,32,-49.240689,-16.678676
10,DimensaoAmbiental,16,2013,6,22,2,21,26,27,-49.242101,-16.67895
73,DimensaoAmbiental,9,2013,6,26,28,19,40,12,-49.240283,-16.679147
15,DimensaoAmbiental,21,2013,6,23,6,3,29,32,-49.242938,-16.678648
8,DimensaoAmbiental,6,2013,6,26,27,16,13,24,-49.242432,-16.67991
9,DimensaoSocial,30,2013,6,23,5,2,51,21,-49.242477,-16.679693
34,DimensaoAmbiental,15,2013,6,23,8,17,16,9,-49.242698,-16.680195
9,DimensaoSocial,30,2013,6,22,2,16,27,23,-49.243207,-16.67988
19,DimensaoSocial,41,2013,6,23,7,1,32,52,-49.240593,-16.679618
65,DimensaoSocial,48,2013,6,22,2,5,17,35,-49.240519,-16.680523
46,DimensaoAmbiental,15,2013,6,25,17,21,29,54,-49.23988,-16.679399
56,DimensaoSocial,45,2013,6,23,8,11,43,34,-49.242584,-16.678833
12,DimensaoSocial,45,2013,6,24,13,2,58,40,-49.2399,-16.679529
23,DimensaoAmbiental,21,2013,6,22,1,4,39,52,-49.240376,-16.680488
84,DimensaoSocial,24,2013,6,23,7,14,33,16,-49.240874,-16.67873
84,DimensaoSocial,24,2013,6,26,27,8,9,14,-49.239762,-16.679648
4,DimensaoSocial,26,2013,6,25,23,7,42,3,-49.241229,-16.679347
6,DimensaoSocial,36,2013,6,25,21,0,11,45,-49.244147,-16.679778
75,DimensaoAmbiental,19,2013,6,25,23,12,17,44,-49.24226,-16.679442
7,DimensaoAmbiental,1,2013,6,24,14,7,40,19,-49.240325,-16.680015
92,DimensaoSocial,44,2013,6,22,2,22,0,20,-49.240708,-16.678841
42,DimensaoSocial,34,2013,6,24,10,11,10,27,-49.240867,-16.680639
67,DimensaoSocial,58,2013,6,23,7,18,17,56,-49.241115,-16.678935
79,DimensaoSocial,58,2013,6,26,29,0,41,36,-49.243372,-16.679811
70,DimensaoAmbiental,14,2013,6,26,26,7,6,57,-49.241674,-16.680087
74,DimensaoSocial,53,2013,6,25,18,10,49,31,-49.240103,-16.680099
83,DimensaoAmbiental,19,2013,6,25,21,20,54,49,-49.243722,-16.679164
74,DimensaoSocial,53,2013,6,23,9,11,10,6,-49.243185,-16.678791
2,DimensaoSocial,55,2013,6,26,29,10,55,50,-49.243455,-16.679842
53,DimensaoSocial,30,2013,6,26,24,21,22,36,-49.242706,-16.680462
2,DimensaoSocial,55,2013,6,22,1,13,15,57,-49.242343,-16.679806
85,DimensaoSocial,49,2013,6,24,16,6,13,20,-49.240213,-16.678824
43,DimensaoSocial,59,2013,6,25,21,2,42,45,-49.243367,-16.680574
54,DimensaoAmbiental,15,2013,6,25,21,3,5,10,-49.242113,-16.680666
59,DimensaoAmbiental,20,2013,6,25,23,23,26,20,-49.240971,-16.681066
68,DimensaoAmbiental,4,2013,6,23,6,14,50,51,-49.243291,-16.680141
12,DimensaoSocial,45,2013,6,23,9,15,20,46,-49.240383,-16.679234
91,DimensaoSocial,39,2013,6,26,24,9,38,7,-49.243008,-16.678746
64,DimensaoSocial,24,2013,6,26,24,0,40,3,-49.240068,-16.679051
29,DimensaoSocial,31,2013,6,23,6,5,34,37,-49.24099,-16.678754
24,DimensaoSocial,26,2013,6,24,12,12,7,34,-49.243191,-16.678733
9,DimensaoSocial,30,2013,6,23,8,21,39,50,-49.240652,-16.678652
51,DimensaoAmbiental,1,2013,6,25,19,1,12,11,-49.241711,-16.679189
41,DimensaoSocial,49,2013,6,24,12,9,44,44,-49.240561,-16.680775
31,DimensaoSocial,41,2013,6,23,6,7,36,37,-49.243143,-16.679518
43,DimensaoSocial,59,2013,6,24,15,2,14,16,-49.244158,-16.679048
27,DimensaoAmbiental,2,2013,6,26,26,2,51,12,-49.24346,-16.679122
11,DimensaoSocial,40,2013,6,25,17,6,36,14,-49.243668,-16.679698
7,DimensaoAmbiental,1,2013,6,25,18,6,12,35,-49.243523,-16.67904
2,DimensaoSocial,55,2013,6,26,24,6,33,32,-49.241761,-16.678958
65,DimensaoSocial,48,2013,6,25,21,9,51,47,-49.24366,-16.680589
94,DimensaoSocial,53,2013,6,22,2,11,33,8,-49.243056,-16.680078
94,DimensaoSocial,53,2013,6,23,3,14,28,23,-49.244251,-16.679292
30,DimensaoAmbiental,16,2013,6,23,7,18,43,54,-49.242144,-16.679689
99,DimensaoAmbiental,18,2013,6,23,8,6,40,12,-49.241124,-16.679065
83,DimensaoAmbiental,19,2013,6,22,1,14,4,30,-49.242626,-16.680767
14,DimensaoSocial,55,2013,6,24,15,18,8,6,-49.242566,-16.679288
65,DimensaoSocial,48,2013,6,25,21,22,32,0,-49.239824,-16.679451
16,DimensaoAmbiental,7,2013,6,25,17,6,52,6,-49.242372,-16.680865
20,DimensaoSocial,46,2013,6,26,27,9,40,54,-49.243145,-16.678761
81,DimensaoAmbiental,9,2013,6,25,21,5,36,48,-49.242856,-16.680454
65,DimensaoSocial,48,2013,6,23,9,5,4,27,-49.240132,-16.679229
82,DimensaoSocial,54,2013,6,25,17,11,35,39,-49.240793,-16.680471
9,DimensaoSocial,30,2013,6,25,23,2,30,8,-49.240834,-16.680821
74,DimensaoSocial,53,2013,6,26,29,0,16,20,-49.239523,-16.679794
14,DimensaoSocial,55,2013,6,23,6,19,32,58,-49.240774,-16.678831
89,DimensaoSocial,29,2013,6,26,27,18,53,41,-49.241682,-16.680023
51,DimensaoAmbiental,1,2013,6,23,5,6,22,41,-49.240668,-16.680334
56,DimensaoSocial,45,2013,6,25,18,1,22,21,-49.241836,-16.680738
92,DimensaoSocial,44,2013,6,26,25,21,47,25,-49.242322,-16.67873
96,DimensaoSocial,42,2013,6,22,2,2,57,5,-49.242503,-16.678657
43,DimensaoSocial,59,2013,6,26,24,2,19,8,-49.239617,-16.6795
76,DimensaoAmbiental,23,2013,6,24,13,1,32,31,-49.24331,-16.679067
52,DimensaoAmbiental,6,2013,6,24,13,10,5,58,-49.242998,-16.680169
98,DimensaoSocial,52,2013,6,26,26,15,35,12,-49.240998,-16.681057
61,DimensaoSocial,49,2013,6,24,15,11,2,7,-49.243308,-16.678526
89,DimensaoSocial,29,2013,6,26,28,15,21,38,-49.244141,-16.679921
31,DimensaoSocial,41,2013,6,26,29,10,23,59,-49.243862,-16.679472
38,DimensaoSocial,54,2013,6,24,11,23,6,27,-49.242895,-16.680229
41,DimensaoSocial,49,2013,6,23,4,11,0,20,-49.242545,-16.680271
25,DimensaoSocial,51,2013,6,22,1,21,7,22,-49.240914,-16.681025
62,DimensaoSocial,35,2013,6,22,1,6,43,38,-49.240787,-16.680206
14,DimensaoSocial,55,2013,6,24,10,23,42,28,-49.242744,-16.679708
82,DimensaoSocial,54,2013,6,25,23,15,11,50,-49.242091,-16.68095
78,DimensaoSocial,33,2013,6,24,10,6,47,41,-49.24221,-16.679229
32,DimensaoAmbiental,5,2013,6,26,26,17,49,46,-49.242862,-16.679468
36,DimensaoSocial,44,2013,6,23,7,3,34,15,-49.241971,-16.678737
86,DimensaoSocial,34,2013,6,25,23,22,41,18,-49.240607,-16.680408
98,DimensaoSocial,52,2013,6,22,1,0,18,55,-49.243424,-16.680324
24,DimensaoSocial,26,2013,6,24,14,0,10,39,-49.243571,-16.680096
32,DimensaoAmbiental,5,2013,6,24,13,6,21,28,-49.24078,-16.680609
50,DimensaoSocial,35,2013,6,25,18,21,12,52,-49.242428,-16.679602
2,DimensaoSocial,55,2013,6,23,8,14,30,26,-49.243988,-16.679609
45,DimensaoSocial,29,2013,6,23,9,9,43,36,-49.24159,-16.680749
85,DimensaoSocial,49,2013,6,25,23,11,52,16,-49.242365,-16.679183
38,DimensaoSocial,54,2013,6,23,6,19,51,6,-49.241356,-16.678705
50,DimensaoSocial,35,2013,6,23,7,4,36,0,-49.243041,-16.679791
7,DimensaoAmbiental,1,2013,6,24,11,8,55,3,-49.240715,-16.68061
1,DimensaoAmbiental,11,2013,6,25,18,15,26,29,-49.241271,-16.678826
79,DimensaoSocial,58,2013,6,23,9,13,18,39,-49.242653,-16.679853
40,DimensaoSocial,25,2013,6,24,10,19,8,34,-49.242297,-16.679023
37,DimensaoAmbiental,10,2013,6,23,4,21,48,31,-49.243299,-16.678805
95,DimensaoAmbiental,19,2013,6,25,21,0,35,46,-49.242003,-16.678701
44,DimensaoAmbiental,5,2013,6,24,11,5,16,2,-49.239835,-16.679704
97,DimensaoAmbiental,8,2013,6,23,8,19,1,39,-49.240499,-16.678932
86,DimensaoSocial,34,2013,6,22,1,10,51,13,-49.242601,-16.680905
63,DimensaoSocial,59,2013,6,23,5,22,33,0,-49.24351,-16.678623
40,DimensaoSocial,25,2013,6,23,8,19,27,1,-49.240149,-16.680505
54,DimensaoAmbiental,15,2013,6,23,8,22,33,22,-49.241353,-16.679992
75,DimensaoAmbiental,19,2013,6,25,21,23,50,33,-49.240256,-16.679853
57,DimensaoAmbiental,10,2013,6,23,8,0,20,52,-49.241679,-16.679297
8,DimensaoAmbiental,6,2013,6,23,6,4,29,39,-49.243963,-16.679393
97,DimensaoAmbiental,8,2013,6,25,19,19,8,32,-49.241907,-16.680661
45,DimensaoSocial,29,2013,6,25,23,15,35,7,-49.24311,-16.680116
80,DimensaoSocial,44,2013,6,23,3,8,34,43,-49.243744,-16.679294
76,DimensaoAmbiental,23,2013,6,22,2,19,23,59,-49.242934,-16.678786
86,DimensaoSocial,34,2013,6,22,2,11,2,21,-49.241619,-16.678919
76,DimensaoAmbiental,23,2013,6,24,14,5,6,6,-49.241537,-16.678775
54,DimensaoAmbiental,15,2013,6,25,17,11,11,39,-49.242781,-16.680926
100,DimensaoAmbiental,23,2013,6,24,15,2,2,43,-49.242232,-16.67991
89,DimensaoSocial,29,2013,6,25,17,8,47,6,-49.242846,-16.67966
79,DimensaoSocial,58,2013,6,23,5,12,59,9,-49.24175,-16.680552
98,DimensaoSocial,52,2013,6,24,12,16,49,50,-49.243186,-16.680025
44,DimensaoAmbiental,5,2013,6,24,11,3,59,28,-49.240102,-16.679756
84,DimensaoSocial,24,2013,6,26,28,1,39,11,-49.242939,-16.680414
75,DimensaoAmbiental,19,2013,6,25,23,19,6,45,-49.243734,-16.678765
53,DimensaoSocial,30,2013,6,25,20,21,26,7,-49.241883,-16.679059
78,DimensaoSocial,33,2013,6,25,18,3,18,56,-49.24114,-16.678859
25,DimensaoSocial,51,2013,6,24,10,14,25,49,-49.243636,-16.678887
16,DimensaoAmbiental,7,2013,6,25,17,14,3,7,-49.242144,-16.680496
62,DimensaoSocial,35,2013,6,24,10,15,30,46,-49.240313,-16.678844
6,DimensaoSocial,36,2013,6,24,14,8,15,32,-49.242749,-16.680008
11,DimensaoSocial,40,2013,6,25,17,13,29,53,-49.243756,-16.679822
8,DimensaoAmbiental,6,2013,6,26,24,11,55,7,-49.243378,-16.679358
12,DimensaoSocial,45,2013,6,23,5,12,58,55,-49.242585,-16.67909
58,DimensaoSocial,55,2013,6,25,20,22,47,52,-49.243684,-16.67915
17,DimensaoSocial,31,2013,6,23,5,16,7,16,-49.242876,-16.678777
92,DimensaoSocial,44,2013,6,25,23,11,59,51,-49.241376,-16.678639
57,DimensaoAmbiental,10,2013,6,22,2,20,10,35,-49.240443,-16.680612
69,DimensaoSocial,28,2013,6,22,2,1,38,18,-49.242705,-16.680562
23,DimensaoAmbiental,21,2013,6,24,15,6,39,24,-49.24295,-16.680021
28,DimensaoAmbiental,6,2013,6,26,25,8,21,3,-49.24336,-16.679308
29,DimensaoSocial,31,2013,6,26,26,10,30,32,-49.243012,-16.67911
80,DimensaoSocial,44,2013,6,26,28,8,57,21,-49.239902,-16.680038
28,DimensaoAmbiental,6,2013,6,23,8,19,0,5,-49.242268,-16.679802
56,DimensaoSocial,45,2013,6,23,7,0,8,25,-49.24163,-16.680692
81,DimensaoAmbiental,9,2013,6,24,12,19,9,26,-49.242704,-16.679547
44,DimensaoAmbiental,5,2013,6,26,24,23,28,2,-49.242368,-16.679063
47,DimensaoSocial,39,2013,6,24,13,14,24,14,-49.241146,-16.680276
82,DimensaoSocial,54,2013,6,25,22,22,32,5,-49.240218,-16.679606
34,DimensaoAmbiental,15,2013,6,26,24,7,31,46,-49.239865,-16.67927
75,DimensaoAmbiental,19,2013,6,23,9,16,36,28,-49.241756,-16.680174
52,DimensaoAmbiental,6,2013,6,24,11,17,36,28,-49.244124,-16.679078
84,DimensaoSocial,24,2013,6,23,6,15,59,25,-49.240597,-16.678882
29,DimensaoSocial,31,2013,6,25,23,3,26,18,-49.242389,-16.678697
100,DimensaoAmbiental,23,2013,6,25,20,11,34,35,-49.241455,-16.679347
45,DimensaoSocial,29,2013,6,25,22,16,5,58,-49.24096,-16.680948
42,DimensaoSocial,34,2013,6,25,19,5,53,40,-49.239255,-16.679928
42,DimensaoSocial,34,2013,6,23,6,4,44,14,-49.243432,-16.678872
21,DimensaoAmbiental,11,2013,6,23,7,5,37,38,-49.239448,-16.68003
75,DimensaoAmbiental,19,2013,6,25,19,20,41,13,-49.2438,-16.680362
53,DimensaoSocial,30,2013,6,26,27,8,52,1,-49.243423,-16.679135
99,DimensaoAmbiental,18,2013,6,26,28,11,53,22,-49.242254,-16.678737
46,DimensaoAmbiental,15,2013,6,23,4,13,16,13,-49.242382,-16.680198
40,DimensaoSocial,25,2013,6,22,1,19,26,56,-49.243496,-16.680652
59,DimensaoAmbiental,20,2013,6,23,5,13,45,51,-49.24402,-16.679674
29,DimensaoSocial,31,2013,6,26,29,21,32,51,-49.240694,-16.68008
19,DimensaoSocial,41,2013,6,25,22,3,42,19,-49.240994,-16.679359
49,DimensaoSocial,50,2013,6,26,24,3,27,40,-49.241405,-16.680627
70,DimensaoAmbiental,14,2013,6,22,1,4,16,37,-49.242076,-16.680921
51,DimensaoAmbiental,1,2013,6,25,18,20,29,15,-49.241782,-16.679123
92,DimensaoSocial,44,2013,6,25,18,21,7,36,-49.240326,-16.680545
48,DimensaoSocial,25,2013,6,23,9,12,5,30,-49.243631,-16.67908
39,DimensaoAmbiental,20,2013,6,25,23,4,50,18,-49.240722,-16.680822
86,DimensaoSocial,34,2013,6,24,14,4,36,33,-49.24032,-16.678831
38,DimensaoSocial,54,2013,6,25,21,8,38,27,-49.242245,-16.680852
21,DimensaoAmbiental,11,2013,6,25,18,9,34,18,-49.244144,-16.679905
50,DimensaoSocial,35,2013,6,26,24,15,58,21,-49.241044,-16.680312
57,DimensaoAmbiental,10,2013,6,23,8,9,53,52,-49.241133,-16.679276
67,DimensaoSocial,58,2013,6,23,5,22,34,3,-49.244183,-16.679031
7,DimensaoAmbiental,1,2013,6,25,20,23,20,25,-49.242003,-16.680069
35,DimensaoSocial,40,2013,6,23,7,12,35,41,-49.241154,-16.679607
80,DimensaoSocial,44,2013,6,23,9,20,16,42,-49.243923,-16.679377
60,DimensaoSocial,25,2013,6,23,5,3,38,59,-49.239718,-16.680305
92,DimensaoSocial,44,2013,6,23,4,21,5,53,-49.24095,-16.679996
64,DimensaoSocial,24,2013,6,23,7,12,57,13,-49.239654,-16.680167
36,DimensaoSocial,44,2013,6,24,16,23,35,17,-49.241317,-16.679038
24,DimensaoSocial,26,2013,6,24,13,4,25,34,-49.243045,-16.680618
19,DimensaoSocial,41,2013,6,25,19,18,8,40,-49.240666,-16.680212
25,DimensaoSocial,51,2013,6,24,10,6,14,18,-49.242661,-16.680615
10,DimensaoAmbiental,16,2013,6,25,17,23,28,8,-49.241549,-16.680933
100,DimensaoAmbiental,23,2013,6,26,24,15,26,19,-49.240666,-16.680214
39,DimensaoAmbiental,20,2013,6,26,27,21,46,48,-49.243201,-16.680892
65,DimensaoSocial,48,2013,6,25,19,13,49,9,-49.241853,-16.680977
26,DimensaoSocial,36,2013,6,25,19,22,42,57,-49.240252,-16.679357
46,DimensaoAmbiental,15,2013,6,24,13,23,39,44,-49.243405,-16.679487
24,DimensaoSocial,26,2013,6,22,1,5,24,54,-49.243371,-16.680756
72,DimensaoSocial,43,2013,6,23,9,4,30,57,-49.242743,-16.679471
36,DimensaoSocial,44,2013,6,24,11,2,43,21,-49.241124,-16.680185
72,DimensaoSocial,43,2013,6,25,23,15,6,20,-49.243527,-16.678652
57,DimensaoAmbiental,10,2013,6,23,8,6,56,5,-49.243333,-16.679768
83,DimensaoAmbiental,19,2013,6,26,29,15,23,48,-49.243213,-16.680382
54,DimensaoAmbiental,15,2013,6,23,8,3,12,4,-49.243591,-16.680367
17,DimensaoSocial,31,2013,6,22,2,6,57,26,-49.244305,-16.67965
15,DimensaoAmbiental,21,2013,6,23,5,5,14,50,-49.2402,-16.67976
69,DimensaoSocial,28,2013,6,24,12,3,27,39,-49.242421,-16.678716
44,DimensaoAmbiental,5,2013,6,24,13,6,52,5,-49.241698,-16.679261
3,DimensaoAmbiental,21,2013,6,26,25,21,50,33,-49.243512,-16.678823
63,DimensaoSocial,59,2013,6,25,20,15,33,58,-49.242348,-16.679797
87,DimensaoSocial,59,2013,6,22,2,0,5,16,-49.242791,-16.678861
71,DimensaoSocial,38,2013,6,26,25,18,12,21,-49.240452,-16.679738
90,DimensaoAmbiental,14,2013,6,23,6,23,20,30,-49.240069,-16.679562
81,DimensaoAmbiental,9,2013,6,26,25,17,31,4,-49.241102,-16.680679
80,DimensaoSocial,44,2013,6,24,12,12,52,8,-49.240469,-16.680367
45,DimensaoSocial,29,2013,6,26,28,3,51,36,-49.240744,-16.679516
76,DimensaoAmbiental,23,2013,6,25,20,3,57,5,-49.243769,-16.679724
52,DimensaoAmbiental,6,2013,6,24,12,7,51,9,-49.241496,-16.67952
11,DimensaoSocial,40,2013,6,25,22,1,2,25,-49.240164,-16.680534
85,DimensaoSocial,49,2013,6,26,24,23,48,55,-49.24299,-16.68079
34,DimensaoAmbiental,15,2013,6,26,27,10,32,48,-49.24409,-16.67992
67,DimensaoSocial,58,2013,6,26,27,11,11,35,-49.244324,-16.679239
81,DimensaoAmbiental,9,2013,6,24,15,8,16,32,-49.241209,-16.68038
65,DimensaoSocial,48,2013,6,23,3,20,16,55,-49.23961,-16.679903
22,DimensaoSocial,56,2013,6,23,7,13,12,55,-49.240651,-16.678674
68,DimensaoAmbiental,4,2013,6,22,1,17,0,11,-49.241876,-16.680508
20,DimensaoSocial,46,2013,6,23,4,23,54,38,-49.24096,-16.679137
8,DimensaoAmbiental,6,2013,6,26,24,0,54,58,-49.242952,-16.679968
10,DimensaoAmbiental,16,2013,6,26,26,6,35,29,-49.240771,-16.680551
50,DimensaoSocial,35,2013,6,25,20,12,26,30,-49.241366,-16.680665
50,DimensaoSocial,35,2013,6,25,17,6,49,42,-49.241519,-16.679288
46,DimensaoAmbiental,15,2013,6,22,1,10,26,24,-49.241468,-16.678705
52,DimensaoAmbiental,6,2013,6,25,19,19,4,44,-49.240527,-16.679865
27,DimensaoAmbiental,2,2013,6,23,7,0,18,56,-49.241725,-16.680066
23,DimensaoAmbiental,21,2013,6,26,28,14,42,42,-49.24286,-16.678768
56,DimensaoSocial,45,2013,6,25,23,4,22,42,-49.244297,-16.679173
11,DimensaoSocial,40,2013,6,26,25,11,17,35,-49.241652,-16.679159
77,DimensaoSocial,48,2013,6,24,12,2,57,45,-49.240803,-16.679094
15,DimensaoAmbiental,21,2013,6,26,26,3,32,42,-49.242058,-16.679887
45,DimensaoSocial,29,2013,6,24,11,21,35,3,-49.241988,-16.679023
85,DimensaoSocial,49,2013,6,22,2,19,39,6,-49.24041,-16.680165
67,DimensaoSocial,58,2013,6,24,13,19,8,47,-49.242737,-16.68084
92,DimensaoSocial,44,2013,6,24,10,18,7,15,-49.240308,-16.67914
100,DimensaoAmbiental,23,2013,6,26,24,19,46,10,-49.24357,-16.679081
42,DimensaoSocial,34,2013,6,26,26,17,59,58,-49.2421,-16.679721
100,DimensaoAmbiental,23,2013,6,23,5,22,0,37,-49.241503,-16.678781
39,DimensaoAmbiental,20,2013,6,24,10,11,16,15,-49.243253,-16.678702
91,DimensaoSocial,39,2013,6,25,21,4,13,1,-49.240494,-16.679537
84,DimensaoSocial,24,2013,6,24,12,2,46,23,-49.240951,-16.6789
99,DimensaoAmbiental,18,2013,6,26,27,15,18,46,-49.243923,-16.679823
5,DimensaoSocial,50,2013,6,25,19,17,41,34,-49.242488,-16.679185
48,DimensaoSocial,25,2013,6,26,29,10,34,44,-49.242068,-16.680128
4,DimensaoSocial,26,2013,6,24,14,6,19,48,-49.243067,-16.679886
23,DimensaoAmbiental,21,2013,6,25,23,15,48,35,-49.24161,-16.679254
77,DimensaoSocial,48,2013,6,24,13,9,28,39,-49.241323,-16.680119
17,DimensaoSocial,31,2013,6,26,28,12,15,19,-49.243938,-16.679836
76,DimensaoAmbiental,23,2013,6,23,6,17,18,12,-49.240551,-16.679084
78,DimensaoSocial,33,2013,6,25,19,23,22,59,-49.240439,-16.680252
59,DimensaoAmbiental,20,2013,6,25,23,14,16,7,-49.241456,-16.679344
57,DimensaoAmbiental,10,2013,6,22,1,20,58,55,-49.244127,-16.679914
15,DimensaoAmbiental,21,2013,6,26,29,21,55,13,-49.242292,-16.680097
43,DimensaoSocial,59,2013,6,26,25,2,31,15,-49.24196,-16.680595
14,DimensaoSocial,55,2013,6,22,1,13,24,56,-49.240954,-16.678639
14,DimensaoSocial,55,2013,6,23,3,7,51,49,-49.239972,-16.680324
63,DimensaoSocial,59,2013,6,23,9,7,20,54,-49.241931,-16.679503
6,DimensaoSocial,36,2013,6,25,23,11,39,5,-49.241328,-16.680497
31,DimensaoSocial,41,2013,6,23,8,18,13,19,-49.242324,-16.680803
53,DimensaoSocial,30,2013,6,25,20,3,12,35,-49.239902,-16.679778
53,DimensaoSocial,30,2013,6,24,10,0,37,58,-49.24367,-16.67985
15,DimensaoAmbiental,21,2013,6,24,10,9,46,28,-49.24295,-16.678821
64,DimensaoSocial,24,2013,6,25,23,5,41,34,-49.240302,-16.67894
75,DimensaoAmbiental,19,2013,6,25,17,7,48,2,-49.241768,-16.680637
40,DimensaoSocial,25,2013,6,23,3,23,3,14,-49.241239,-16.67932
36,DimensaoSocial,44,2013,6,23,7,16,6,49,-49.242457,-16.6787
30,DimensaoAmbiental,16,2013,6,23,5,7,48,44,-49.242877,-16.679695
99,DimensaoAmbiental,18,2013,6,23,7,10,4,54,-49.241446,-16.679689
67,DimensaoSocial,58,2013,6,24,13,5,37,59,-49.24438,-16.679493
85,DimensaoSocial,49,2013,6,24,15,9,55,56,-49.241883,-16.680269
38,DimensaoSocial,54,2013,6,25,20,5,2,34,-49.244393,-16.679067
54,DimensaoAmbiental,15,2013,6,22,2,15,44,52,-49.241483,-16.680922
70,DimensaoAmbiental,14,2013,6,24,14,14,2,40,-49.242655,-16.679821
36,DimensaoSocial,44,2013,6,25,22,7,48,21,-49.242676,-16.679186
42,DimensaoSocial,34,2013,6,24,10,9,24,29,-49.24069,-16.680112
1,DimensaoAmbiental,11,2013,6,23,4,18,17,42,-49.243161,-16.679005
8,DimensaoAmbiental,6,2013,6,23,6,0,10,35,-49.241602,-16.67872
78,DimensaoSocial,33,2013,6,25,17,1,4,59,-49.241759,-16.680431
62,DimensaoSocial,35,2013,6,24,11,14,52,36,-49.240376,-16.679347
30,DimensaoAmbiental,16,2013,6,24,16,15,43,0,-49.242244,-16.679277
89,DimensaoSocial,29,2013,6,23,5,3,51,31,-49.244328,-16.679393
16,DimensaoAmbiental,7,2013,6,23,7,17,26,50,-49.241356,-16.680569
21,DimensaoAmbiental,11,2013,6,22,1,14,58,55,-49.242342,-16.67933
5,DimensaoSocial,50,2013,6,25,20,3,53,58,-49.243856,-16.679911
21,DimensaoAmbiental,11,2013,6,26,29,13,29,25,-49.243473,-16.680859
83,DimensaoAmbiental,19,2013,6,23,4,12,29,6,-49.242726,-16.67856
65,DimensaoSocial,48,2013,6,25,21,11,53,1,-49.242708,-16.679998
65,DimensaoSocial,48,2013,6,24,11,14,19,22,-49.242824,-16.67928
100,DimensaoAmbiental,23,2013,6,26,29,9,1,59,-49.243021,-16.680261
58,DimensaoSocial,55,2013,6,26,26,21,46,0,-49.241547,-16.679225
44,DimensaoAmbiental,5,2013,6,23,5,5,51,57,-49.241851,-16.680032
60,DimensaoSocial,25,2013,6,24,11,11,53,15,-49.243995,-16.679874
65,DimensaoSocial,48,2013,6,23,7,20,48,50,-49.242325,-16.67862
13,DimensaoAmbiental,11,2013,6,23,4,20,20,39,-49.241857,-16.679054
5,DimensaoSocial,50,2013,6,23,3,3,13,57,-49.242859,-16.679941
78,DimensaoSocial,33,2013,6,24,15,9,14,17,-49.243015,-16.680764
34,DimensaoAmbiental,15,2013,6,23,3,7,27,54,-49.240425,-16.680428
77,DimensaoSocial,48,2013,6,25,18,4,2,0,-49.240903,-16.680242
78,DimensaoSocial,33,2013,6,23,4,19,51,11,-49.243369,-16.680866
100,DimensaoAmbiental,23,2013,6,25,17,18,17,46,-49.242914,-16.679836
95,DimensaoAmbiental,19,2013,6,25,18,2,17,52,-49.241284,-16.680096
35,DimensaoSocial,40,2013,6,23,8,8,25,34,-49.241661,-16.680245
48,DimensaoSocial,25,2013,6,25,18,14,43,48,-49.241121,-16.679105
27,DimensaoAmbiental,2,2013,6,26,27,16,56,36,-49.241438,-16.678628
39,DimensaoAmbiental,20,2013,6,26,28,5,7,58,-49.242405,-16.680405
44,DimensaoAmbiental,5,2013,6,23,3,18,0,39,-49.240529,-16.68065
71,DimensaoSocial,38,2013,6,23,4,3,36,22,-49.242022,-16.680326
21,DimensaoAmbiental,11,2013,6,23,8,23,35,7,-49.243438,-16.679156
63,DimensaoSocial,59,2013,6,26,26,23,17,27,-49.239986,-16.680407
99,DimensaoAmbiental,18,2013,6,24,16,13,9,43,-49.240929,-16.678631
64,DimensaoSocial,24,2013,6,25,20,10,13,7,-49.242615,-16.67889
93,DimensaoAmbiental,9,2013,6,22,2,11,7,30,-49.242053,-16.680516
81,DimensaoAmbiental,9,2013,6,24,16,19,21,13,-49.239595,-16.679953
53,DimensaoSocial,30,2013,6,24,12,15,43,42,-49.241506,-16.680269
93,DimensaoAmbiental,9,2013,6,25,21,4,40,44,-49.241185,-16.680368
17,DimensaoSocial,31,2013,6,26,29,8,20,30,-49.241448,-16.680382
3,DimensaoAmbiental,21,2013,6,25,17,2,33,51,-49.242293,-16.67881
46,DimensaoAmbiental,15,2013,6,25,23,6,56,7,-49.240074,-16.680363
37,DimensaoAmbiental,10,2013,6,24,13,3,3,13,-49.241146,-16.67954
37,DimensaoAmbiental,10,2013,6,26,25,10,55,23,-49.242579,-16.679005
67,DimensaoSocial,58,2013,6,26,24,1,40,42,-49.240377,-16.679239
27,DimensaoAmbiental,2,2013,6,22,1,14,58,45,-49.240024,-16.67989
52,DimensaoAmbiental,6,2013,6,22,1,12,43,36,-49.24287,-16.680163
100,DimensaoAmbiental,23,2013,6,24,13,17,1,37,-49.244488,-16.679125
76,DimensaoAmbiental,23,2013,6,24,12,2,8,58,-49.242734,-16.678836
83,DimensaoAmbiental,19,2013,6,24,15,5,14,12,-49.240797,-16.679688
39,DimensaoAmbiental,20,2013,6,25,23,15,11,34,-49.240413,-16.67983
46,DimensaoAmbiental,15,2013,6,25,19,22,26,45,-49.242224,-16.678775
76,DimensaoAmbiental,23,2013,6,23,5,13,50,1,-49.24266,-16.680797
10,DimensaoAmbiental,16,2013,6,25,22,22,46,12,-49.241894,-16.680676
75,DimensaoAmbiental,19,2013,6,24,15,4,36,26,-49.243693,-16.680298
6,DimensaoSocial,36,2013,6,23,3,22,20,31,-49.242667,-16.680029
30,DimensaoAmbiental,16,2013,6,22,2,17,3,37,-49.240968,-16.680883
24,DimensaoSocial,26,2013,6,26,26,14,47,6,-49.243676,-16.680012
41,DimensaoSocial,49,2013,6,25,18,4,22,12,-49.240913,-16.6791
56,DimensaoSocial,45,2013,6,24,12,14,15,29,-49.241622,-16.678657
43,DimensaoSocial,59,2013,6,26,28,10,29,44,-49.243921,-16.678769
51,DimensaoAmbiental,1,2013,6,23,4,4,7,23,-49.243816,-16.679353
58,DimensaoSocial,55,2013,6,23,6,0,8,30,-49.240672,-16.679281
99,DimensaoAmbiental,18,2013,6,26,28,17,37,5,-49.241565,-16.680106
84,DimensaoSocial,24,2013,6,23,6,13,2,36,-49.242498,-16.678897
80,DimensaoSocial,44,2013,6,24,15,2,22,45,-49.242502,-16.678928
35,DimensaoSocial,40,2013,6,26,28,17,41,58,-49.244152,-16.679063
82,DimensaoSocial,54,2013,6,23,6,9,47,51,-49.241072,-16.680967
87,DimensaoSocial,59,2013,6,25,23,0,54,39,-49.241931,-16.680212
61,DimensaoSocial,49,2013,6,25,21,14,34,23,-49.240787,-16.678915
22,DimensaoSocial,56,2013,6,24,10,3,47,20,-49.243667,-16.679779
100,DimensaoAmbiental,23,2013,6,26,26,12,56,36,-49.241249,-16.681051
50,DimensaoSocial,35,2013,6,26,24,16,55,29,-49.239954,-16.680276
50,DimensaoSocial,35,2013,6,23,3,5,46,0,-49.240452,-16.679425
75,DimensaoAmbiental,19,2013,6,22,2,18,33,48,-49.24346,-16.679625
36,DimensaoSocial,44,2013,6,25,18,20,51,50,-49.241412,-16.680623
19,DimensaoSocial,41,2013,6,25,22,5,51,7,-49.240773,-16.679481
6,DimensaoSocial,36,2013,6,23,8,13,13,14,-49.242847,-16.679348
88,DimensaoAmbiental,4,2013,6,26,24,10,12,2,-49.240003,-16.679121
66,DimensaoSocial,34,2013,6,26,29,18,54,53,-49.244118,-16.679064
7,DimensaoAmbiental,1,2013,6,26,26,0,43,5,-49.243366,-16.679587
47,DimensaoSocial,39,2013,6,26,29,2,24,40,-49.239953,-16.679867
61,DimensaoSocial,49,2013,6,23,9,14,57,18,-49.241721,-16.679481
53,DimensaoSocial,30,2013,6,25,21,22,10,3,-49.239645,-16.679921
91,DimensaoSocial,39,2013,6,24,12,13,3,54,-49.242898,-16.680052
91,DimensaoSocial,39,2013,6,25,19,21,15,16,-49.240343,-16.678893
80,DimensaoSocial,44,2013,6,23,9,12,38,1,-49.243429,-16.680791
87,DimensaoSocial,59,2013,6,24,10,22,22,22,-49.243528,-16.680094
9,DimensaoSocial,30,2013,6,26,29,8,51,18,-49.241213,-16.680145
73,DimensaoAmbiental,9,2013,6,25,19,4,28,53,-49.243517,-16.680362
53,DimensaoSocial,30,2013,6,26,28,2,17,52,-49.240334,-16.679561
5,DimensaoSocial,50,2013,6,23,6,7,29,15,-49.242615,-16.680846
53,DimensaoSocial,30,2013,6,26,29,21,55,50,-49.24331,-16.678752
39,DimensaoAmbiental,20,2013,6,23,8,1,27,44,-49.24068,-16.67956
61,DimensaoSocial,49,2013,6,26,27,7,16,15,-49.243935,-16.67961
79,DimensaoSocial,58,2013,6,26,28,1,11,36,-49.24224,-16.679308
50,DimensaoSocial,35,2013,6,24,15,8,18,21,-49.24314,-16.680391
68,DimensaoAmbiental,4,2013,6,24,11,13,50,40,-49.242533,-16.679796
38,DimensaoSocial,54,2013,6,25,21,21,13,13,-49.242519,-16.679398
54,DimensaoAmbiental,15,2013,6,23,8,1,44,30,-49.240664,-16.679767
47,DimensaoSocial,39,2013,6,23,8,23,2,24,-49.241249,-16.678616
27,DimensaoAmbiental,2,2013,6,25,17,19,33,48,-49.240659,-16.678746
39,DimensaoAmbiental,20,2013,6,25,18,9,13,53,-49.243638,-16.679414
14,DimensaoSocial,55,2013,6,26,24,11,44,13,-49.242712,-16.680296
63,DimensaoSocial,59,2013,6,23,6,22,22,39,-49.24288,-16.680552
24,DimensaoSocial,26,2013,6,26,26,15,16,40,-49.241196,-16.678898
26,DimensaoSocial,36,2013,6,23,5,14,7,49,-49.242121,-16.679031
53,DimensaoSocial,30,2013,6,23,8,5,38,30,-49.244455,-16.679197
68,DimensaoAmbiental,4,2013,6,23,3,5,3,44,-49.24286,-16.678636
97,DimensaoAmbiental,8,2013,6,25,18,18,49,32,-49.24335,-16.67919
94,DimensaoSocial,53,2013,6,24,14,11,38,40,-49.239945,-16.679577
71,DimensaoSocial,38,2013,6,24,10,18,27,49,-49.240854,-16.6807
66,DimensaoSocial,34,2013,6,23,7,10,0,2,-49.240032,-16.680196
50,DimensaoSocial,35,2013,6,25,18,10,2,58,-49.240826,-16.680218
40,DimensaoSocial,25,2013,6,24,16,21,29,15,-49.241556,-16.679222
70,DimensaoAmbiental,14,2013,6,22,1,1,42,35,-49.242013,-16.680397
99,DimensaoAmbiental,18,2013,6,22,2,10,50,38,-49.242844,-16.679293
47,DimensaoSocial,39,2013,6,22,1,12,35,29,-49.242934,-16.68067
29,DimensaoSocial,31,2013,6,23,4,21,24,30,-49.243785,-16.68001
16,DimensaoAmbiental,7,2013,6,25,20,20,58,25,-49.243129,-16.680203
74,DimensaoSocial,53,2013,6,26,29,21,13,28,-49.242157,-16.679327
30,DimensaoAmbiental,16,2013,6,25,23,0,16,24,-49.242248,-16.678794
13,DimensaoAmbiental,11,2013,6,23,6,5,18,59,-49.242203,-16.680292
62,DimensaoSocial,35,2013,6,24,15,18,9,26,-49.241335,-16.678782
63,DimensaoSocial,59,2013,6,26,29,15,36,14,-49.24067,-16.678929
43,DimensaoSocial,59,2013,6,26,25,4,15,16,-49.242033,-16.6788
59,DimensaoAmbiental,20,2013,6,25,17,16,36,28,-49.241334,-16.679855
52,DimensaoAmbiental,6,2013,6,26,28,17,19,17,-49.239921,-16.680436
60,DimensaoSocial,25,2013,6,24,10,4,44,22,-49.242748,-16.680131
55,DimensaoSocial,40,2013,6,24,14,15,45,46,-49.241227,-16.679863
47,DimensaoSocial,39,2013,6,24,13,9,4,51,-49.240818,-16.678668
86,DimensaoSocial,34,2013,6,23,7,7,15,50,-49.240274,-16.680137
33,DimensaoSocial,30,2013,6,25,18,1,2,8,-49.243776,-16.679982
25,DimensaoSocial,51,2013,6,22,1,3,25,48,-49.243641,-16.680039
75,DimensaoAmbiental,19,2013,6,26,28,1,14,54,-49.241564,-16.680821
53,DimensaoSocial,30,2013,6,25,21,7,22,50,-49.242774,-16.679995
44,DimensaoAmbiental,5,2013,6,23,9,13,40,8,-49.241688,-16.680147
30,DimensaoAmbiental,16,2013,6,23,5,5,44,15,-49.242089,-16.67922
85,DimensaoSocial,49,2013,6,24,12,23,30,25,-49.243521,-16.680284
31,DimensaoSocial,41,2013,6,23,3,21,53,28,-49.244188,-16.67914
82,DimensaoSocial,54,2013,6,24,13,15,28,23,-49.241819,-16.679832
32,DimensaoAmbiental,5,2013,6,23,3,16,52,3,-49.241318,-16.679934
74,DimensaoSocial,53,2013,6,26,28,22,15,16,-49.239824,-16.679516
39,DimensaoAmbiental,20,2013,6,23,4,21,27,59,-49.240432,-16.680543
48,DimensaoSocial,25,2013,6,25,21,11,35,10,-49.240918,-16.680111
7,DimensaoAmbiental,1,2013,6,25,18,19,51,1,-49.24306,-16.679489
39,DimensaoAmbiental,20,2013,6,24,12,1,21,52,-49.243003,-16.679927
62,DimensaoSocial,35,2013,6,24,12,13,20,29,-49.243138,-16.67927
31,DimensaoSocial,41,2013,6,26,26,3,32,3,-49.242072,-16.680524
60,DimensaoSocial,25,2013,6,23,8,2,22,28,-49.243003,-16.680477
48,DimensaoSocial,25,2013,6,26,28,13,52,24,-49.242157,-16.678788
73,DimensaoAmbiental,9,2013,6,23,6,2,43,34,-49.243908,-16.678806
18,DimensaoAmbiental,17,2013,6,23,9,8,4,29,-49.242617,-16.67905
4,DimensaoSocial,26,2013,6,23,4,0,57,19,-49.243737,-16.679179
76,DimensaoAmbiental,23,2013,6,25,18,2,4,29,-49.241383,-16.679414
78,DimensaoSocial,33,2013,6,25,20,15,16,13,-49.241901,-16.680639
36,DimensaoSocial,44,2013,6,24,13,22,42,20,-49.242454,-16.680355
42,DimensaoSocial,34,2013,6,23,9,3,13,31,-49.241776,-16.680707
94,DimensaoSocial,53,2013,6,24,16,7,25,27,-49.242071,-16.678731
98,DimensaoSocial,52,2013,6,24,11,7,2,20,-49.241969,-16.679672
16,DimensaoAmbiental,7,2013,6,25,19,19,28,53,-49.241384,-16.679554
40,DimensaoSocial,25,2013,6,25,20,12,36,54,-49.243397,-16.679925
85,DimensaoSocial,49,2013,6,25,21,3,40,2,-49.243676,-16.679168
35,DimensaoSocial,40,2013,6,24,10,16,41,59,-49.241755,-16.680195
25,DimensaoSocial,51,2013,6,23,4,13,13,37,-49.243276,-16.678953
4,DimensaoSocial,26,2013,6,25,20,16,43,18,-49.242739,-16.679511
38,DimensaoSocial,54,2013,6,24,16,1,42,38,-49.239438,-16.679864
49,DimensaoSocial,50,2013,6,23,7,3,24,28,-49.243687,-16.679226
52,DimensaoAmbiental,6,2013,6,23,6,20,22,42,-49.243876,-16.680354
15,DimensaoAmbiental,21,2013,6,26,26,23,31,31,-49.242126,-16.680286
78,DimensaoSocial,33,2013,6,24,14,7,15,3,-49.242911,-16.678849
56,DimensaoSocial,45,2013,6,26,28,22,9,57,-49.241291,-16.680777
10,DimensaoAmbiental,16,2013,6,24,14,1,1,36,-49.24338,-16.679705
28,DimensaoAmbiental,6,2013,6,26,26,16,57,55,-49.241505,-16.679556
57,DimensaoAmbiental,10,2013,6,24,13,9,55,56,-49.240591,-16.679827
4,DimensaoSocial,26,2013,6,24,16,20,56,45,-49.241971,-16.68079
37,DimensaoAmbiental,10,2013,6,23,7,8,16,14,-49.243833,-16.680099
25,DimensaoSocial,51,2013,6,25,23,12,5,49,-49.240482,-16.679522
12,DimensaoSocial,45,2013,6,24,14,21,53,51,-49.242392,-16.680158
50,DimensaoSocial,35,2013,6,24,11,5,46,32,-49.242151,-16.679385
48,DimensaoSocial,25,2013,6,26,26,10,35,42,-49.241271,-16.680409
36,DimensaoSocial,44,2013,6,23,3,13,24,8,-49.24187,-16.680976
100,DimensaoAmbiental,23,2013,6,24,13,17,21,4,-49.241479,-16.68044
14,DimensaoSocial,55,2013,6,24,10,23,59,17,-49.239975,-16.679675
80,DimensaoSocial,44,2013,6,23,8,6,56,44,-49.240256,-16.678874
48,DimensaoSocial,25,2013,6,23,7,22,32,42,-49.240793,-16.679121
91,DimensaoSocial,39,2013,6,24,16,15,5,17,-49.240095,-16.67971
1,DimensaoAmbiental,11,2013,6,26,26,17,5,16,-49.241652,-16.680609
88,DimensaoAmbiental,4,2013,6,23,8,23,2,8,-49.241137,-16.67909
58,DimensaoSocial,55,2013,6,26,29,18,25,4,-49.24058,-16.678831
18,DimensaoAmbiental,17,2013,6,23,7,20,23,32,-49.239771,-16.679805
5,DimensaoSocial,50,2013,6,23,7,19,24,53,-49.239819,-16.679542
2,DimensaoSocial,55,2013,6,22,2,23,56,14,-49.240443,-16.680624
70,DimensaoAmbiental,14,2013,6,23,9,5,24,39,-49.242117,-16.679355
67,DimensaoSocial,58,2013,6,25,21,18,12,2,-49.240449,-16.679475
38,DimensaoSocial,54,2013,6,24,10,14,52,10,-49.243355,-16.680867
5,DimensaoSocial,50,2013,6,23,3,7,46,48,-49.242841,-16.678597
59,DimensaoAmbiental,20,2013,6,23,9,14,16,23,-49.240221,-16.679025
7,DimensaoAmbiental,1,2013,6,25,19,13,15,1,-49.24367,-16.679069
68,DimensaoAmbiental,4,2013,6,23,3,15,34,8,-49.24088,-16.679336
44,DimensaoAmbiental,5,2013,6,24,12,11,2,31,-49.243612,-16.679592
82,DimensaoSocial,54,2013,6,25,17,9,29,31,-49.24222,-16.678811
4,DimensaoSocial,26,2013,6,24,11,18,40,11,-49.24015,-16.678869
53,DimensaoSocial,30,2013,6,25,20,19,43,13,-49.243824,-16.678945
6,DimensaoSocial,36,2013,6,26,25,11,40,2,-49.239999,-16.679767
9,DimensaoSocial,30,2013,6,23,5,21,3,50,-49.242852,-16.678798
77,DimensaoSocial,48,2013,6,23,8,21,59,54,-49.243614,-16.679691
19,DimensaoSocial,41,2013,6,23,8,1,49,53,-49.242054,-16.680282
36,DimensaoSocial,44,2013,6,24,15,8,12,52,-49.240703,-16.679354
5,DimensaoSocial,50,2013,6,23,7,9,51,21,-49.243705,-16.680416
99,DimensaoAmbiental,18,2013,6,25,19,11,14,7,-49.239923,-16.680216
67,DimensaoSocial,58,2013,6,26,26,7,42,40,-49.242547,-16.678552
6,DimensaoSocial,36,2013,6,26,27,13,31,44,-49.240879,-16.679401
43,DimensaoSocial,59,2013,6,23,7,4,26,51,-49.243377,-16.679883
49,DimensaoSocial,50,2013,6,26,29,0,18,21,-49.244268,-16.679366
79,DimensaoSocial,58,2013,6,25,21,21,52,34,-49.243143,-16.679375
28,DimensaoAmbiental,6,2013,6,24,11,13,40,59,-49.241642,-16.679655
33,DimensaoSocial,30,2013,6,25,17,15,28,17,-49.241993,-16.680545
81,DimensaoAmbiental,9,2013,6,24,15,2,3,2,-49.239841,-16.680382
12,DimensaoSocial,45,2013,6,25,19,7,53,30,-49.242914,-16.679458
93,DimensaoAmbiental,9,2013,6,22,1,22,55,11,-49.241579,-16.680429
16,DimensaoAmbiental,7,2013,6,24,11,3,44,13,-49.240474,-16.680093
26,DimensaoSocial,36,2013,6,26,28,19,17,8,-49.242691,-16.679079
68,DimensaoAmbiental,4,2013,6,23,6,23,25,13,-49.244044,-16.679457
55,DimensaoSocial,40,2013,6,25,20,0,47,40,-49.241409,-16.680674
49,DimensaoSocial,50,2013,6,26,27,1,34,46,-49.241288,-16.681046
20,DimensaoSocial,46,2013,6,24,13,5,49,10,-49.240994,-16.680229
64,DimensaoSocial,24,2013,6,24,12,3,8,47,-49.240802,-16.678968
50,DimensaoSocial,35,2013,6,26,26,18,44,36,-49.239939,-16.679508
68,DimensaoAmbiental,4,2013,6,25,22,15,25,38,-49.241573,-16.679126
61,DimensaoSocial,49,2013,6,26,28,23,42,28,-49.243165,-16.679315
19,DimensaoSocial,41,2013,6,24,13,6,8,17,-49.241989,-16.680039
88,DimensaoAmbiental,4,2013,6,23,6,3,44,51,-49.240669,-16.68013
44,DimensaoAmbiental,5,2013,6,26,24,17,21,13,-49.240495,-16.67868
94,DimensaoSocial,53,2013,6,24,12,13,45,13,-49.241307,-16.679544
79,DimensaoSocial,58,2013,6,23,8,15,56,59,-49.244109,-16.67936
6,DimensaoSocial,36,2013,6,22,2,7,3,12,-49.239599,-16.680128
33,DimensaoSocial,30,2013,6,25,23,4,5,53,-49.240477,-16.67965
10,DimensaoAmbiental,16,2013,6,26,27,13,13,1,-49.241075,-16.678728
28,DimensaoAmbiental,6,2013,6,26,25,18,41,19,-49.241192,-16.680953
40,DimensaoSocial,25,2013,6,25,18,16,19,24,-49.242192,-16.679999
78,DimensaoSocial,33,2013,6,25,18,12,47,28,-49.242219,-16.679747
54,DimensaoAmbiental,15,2013,6,25,22,1,13,52,-49.241073,-16.680583
66,DimensaoSocial,34,2013,6,25,19,1,40,43,-49.240954,-16.679406
6,DimensaoSocial,36,2013,6,22,1,2,46,17,-49.24342,-16.678706
10,DimensaoAmbiental,16,2013,6,26,29,2,56,25,-49.241048,-16.679315
86,DimensaoSocial,34,2013,6,23,6,17,41,47,-49.2406,-16.679436
16,DimensaoAmbiental,7,2013,6,24,13,2,2,6,-49.241684,-16.679075
15,DimensaoAmbiental,21,2013,6,23,6,13,43,12,-49.242303,-16.680518
10,DimensaoAmbiental,16,2013,6,24,14,19,18,39,-49.24351,-16.679501
58,DimensaoSocial,55,2013,6,26,26,23,39,5,-49.242262,-16.67943
50,DimensaoSocial,35,2013,6,24,14,10,35,36,-49.241726,-16.679665
3,DimensaoAmbiental,21,2013,6,26,29,21,15,12,-49.243504,-16.679055
37,DimensaoAmbiental,10,2013,6,22,1,17,28,46,-49.24219,-16.680037
43,DimensaoSocial,59,2013,6,24,10,3,23,30,-49.243744,-16.679672
57,DimensaoAmbiental,10,2013,6,24,11,0,30,47,-49.242653,-16.680229
89,DimensaoSocial,29,2013,6,26,25,8,12,7,-49.243499,-16.68028
3,DimensaoAmbiental,21,2013,6,23,7,0,48,2,-49.241381,-16.679655
41,DimensaoSocial,49,2013,6,26,24,6,43,55,-49.24066,-16.680528
50,DimensaoSocial,35,2013,6,26,27,13,27,51,-49.243758,-16.679334
66,DimensaoSocial,34,2013,6,23,7,21,54,27,-49.243184,-16.68074
54,DimensaoAmbiental,15,2013,6,23,9,2,57,38,-49.242585,-16.678633
30,DimensaoAmbiental,16,2013,6,25,18,17,14,34,-49.241147,-16.680364
39,DimensaoAmbiental,20,2013,6,23,6,1,2,35,-49.242238,-16.67948
31,DimensaoSocial,41,2013,6,23,6,15,45,23,-49.242284,-16.680102
100,DimensaoAmbiental,23,2013,6,26,26,18,49,40,-49.243636,-16.6802
49,DimensaoSocial,50,2013,6,23,7,13,5,16,-49.244018,-16.679563
74,DimensaoSocial,53,2013,6,25,19,14,3,18,-49.24193,-16.679993
100,DimensaoAmbiental,23,2013,6,24,11,22,58,19,-49.241143,-16.680491
67,DimensaoSocial,58,2013,6,25,20,21,20,47,-49.241759,-16.678685
46,DimensaoAmbiental,15,2013,6,23,8,14,47,44,-49.244373,-16.679387
44,DimensaoAmbiental,5,2013,6,24,12,16,24,0,-49.240232,-16.680142
35,DimensaoSocial,40,2013,6,24,14,4,22,58,-49.242914,-16.680211
35,DimensaoSocial,40,2013,6,23,9,6,53,43,-49.242865,-16.679569
81,DimensaoAmbiental,9,2013,6,23,8,0,10,16,-49.244073,-16.679651
59,DimensaoAmbiental,20,2013,6,23,6,8,42,44,-49.24186,-16.679145
6,DimensaoSocial,36,2013,6,24,10,13,59,3,-49.240551,-16.679944
56,DimensaoSocial,45,2013,6,23,5,1,20,37,-49.240553,-16.679376
85,DimensaoSocial,49,2013,6,25,19,11,22,14,-49.243684,-16.679772
10,DimensaoAmbiental,16,2013,6,25,21,9,27,0,-49.242039,-16.680776
11,DimensaoSocial,40,2013,6,24,11,10,43,7,-49.239868,-16.680382
9,DimensaoSocial,30,2013,6,24,12,9,50,8,-49.2403,-16.679251
58,DimensaoSocial,55,2013,6,23,8,7,25,11,-49.242913,-16.680729
23,DimensaoAmbiental,21,2013,6,25,18,18,1,32,-49.240627,-16.68067
27,DimensaoAmbiental,2,2013,6,24,15,10,27,33,-49.241742,-16.679395
99,DimensaoAmbiental,18,2013,6,26,25,18,25,1,-49.242987,-16.680622
56,DimensaoSocial,45,2013,6,25,23,18,0,18,-49.239798,-16.679392
69,DimensaoSocial,28,2013,6,23,7,0,2,26,-49.242644,-16.680631
88,DimensaoAmbiental,4,2013,6,23,3,4,45,17,-49.240561,-16.68078
54,DimensaoAmbiental,15,2013,6,24,10,6,36,8,-49.241323,-16.67958
67,DimensaoSocial,58,2013,6,22,2,4,43,26,-49.241168,-16.680421
6,DimensaoSocial,36,2013,6,26,26,9,34,3,-49.243628,-16.680763
64,DimensaoSocial,24,2013,6,25,21,4,35,4,-49.24378,-16.679283
54,DimensaoAmbiental,15,2013,6,25,22,12,22,37,-49.241015,-16.678897
18,DimensaoAmbiental,17,2013,6,25,19,0,23,28,-49.24019,-16.679686
64,DimensaoSocial,24,2013,6,23,8,15,35,58,-49.24101,-16.678899
77,DimensaoSocial,48,2013,6,23,8,5,37,25,-49.241726,-16.680848
55,DimensaoSocial,40,2013,6,25,21,14,10,43,-49.240784,-16.679956
41,DimensaoSocial,49,2013,6,24,12,19,11,14,-49.242014,-16.679265
85,DimensaoSocial,49,2013,6,25,18,12,37,12,-49.242746,-16.679686
8,DimensaoAmbiental,6,2013,6,23,5,18,41,50,-49.241221,-16.680034
8,DimensaoAmbiental,6,2013,6,24,12,15,4,54,-49.243426,-16.67861
54,DimensaoAmbiental,15,2013,6,25,21,12,29,32,-49.242046,-16.679837
29,DimensaoSocial,31,2013,6,25,17,13,40,30,-49.243538,-16.679411
74,DimensaoSocial,53,2013,6,24,11,21,52,12,-49.242053,-16.679789
2,DimensaoSocial,55,2013,6,23,3,20,15,51,-49.242332,-16.678952
48,DimensaoSocial,25,2013,6,25,22,23,19,3,-49.242248,-16.678931
53,DimensaoSocial,30,2013,6,23,8,2,36,45,-49.24071,-16.678927
47,DimensaoSocial,39,2013,6,25,20,9,45,20,-49.242017,-16.680691
22,DimensaoSocial,56,2013,6,26,24,15,32,53,-49.243061,-16.678741
10,DimensaoAmbiental,16,2013,6,24,12,13,53,54,-49.24069,-16.67887
10,DimensaoAmbiental,16,2013,6,26,25,14,49,25,-49.240266,-16.680538
16,DimensaoAmbiental,7,2013,6,25,23,21,46,10,-49.241763,-16.680206
15,DimensaoAmbiental,21,2013,6,25,21,1,12,37,-49.241228,-16.679579
12,DimensaoSocial,45,2013,6,25,17,16,38,22,-49.243626,-16.680119
33,DimensaoSocial,30,2013,6,24,13,23,55,44,-49.242722,-16.680501
28,DimensaoAmbiental,6,2013,6,24,14,15,1,36,-49.242777,-16.680731
55,DimensaoSocial,40,2013,6,24,12,1,6,39,-49.244093,-16.679052
46,DimensaoAmbiental,15,2013,6,26,29,4,58,53,-49.240736,-16.678957
86,DimensaoSocial,34,2013,6,24,12,21,22,4,-49.244117,-16.679789
13,DimensaoAmbiental,11,2013,6,22,2,11,44,4,-49.241136,-16.678856
8,DimensaoAmbiental,6,2013,6,25,20,20,35,2,-49.242651,-16.68005
33,DimensaoSocial,30,2013,6,25,21,12,26,9,-49.242576,-16.679172
40,DimensaoSocial,25,2013,6,23,5,9,42,22,-49.24384,-16.679297
32,DimensaoAmbiental,5,2013,6,23,3,19,15,1,-49.24156,-16.680045
54,DimensaoAmbiental,15,2013,6,24,13,23,15,1,-49.240947,-16.679219
1,DimensaoAmbiental,11,2013,6,23,5,21,40,3,-49.242805,-16.680624
72,DimensaoSocial,43,2013,6,25,23,5,37,35,-49.241296,-16.679168
51,DimensaoAmbiental,1,2013,6,25,20,5,40,12,-49.241957,-16.679152
94,DimensaoSocial,53,2013,6,23,4,10,48,49,-49.240376,-16.679834
66,DimensaoSocial,34,2013,6,24,12,11,33,15,-49.241012,-16.680432
17,DimensaoSocial,31,2013,6,24,13,12,36,36,-49.243774,-16.680421
20,DimensaoSocial,46,2013,6,25,19,13,23,4,-49.243015,-16.679058
64,DimensaoSocial,24,2013,6,25,20,9,7,53,-49.240186,-16.679488
81,DimensaoAmbiental,9,2013,6,25,17,21,3,17,-49.241173,-16.680777
29,DimensaoSocial,31,2013,6,23,5,13,20,23,-49.243684,-16.680306
6,DimensaoSocial,36,2013,6,26,27,10,12,23,-49.243363,-16.678776
2,DimensaoSocial,55,2013,6,23,6,19,30,45,-49.242341,-16.678749
57,DimensaoAmbiental,10,2013,6,26,29,8,47,36,-49.240979,-16.680828
20,DimensaoSocial,46,2013,6,22,1,14,11,51,-49.242911,-16.679786
98,DimensaoSocial,52,2013,6,25,19,13,5,7,-49.242411,-16.679048
80,DimensaoSocial,44,2013,6,26,24,19,42,20,-49.242238,-16.68065
45,DimensaoSocial,29,2013,6,24,15,3,10,17,-49.242666,-16.678575
56,DimensaoSocial,45,2013,6,24,10,6,11,5,-49.242256,-16.679469
39,DimensaoAmbiental,20,2013,6,22,2,20,28,56,-49.240338,-16.679496
28,DimensaoAmbiental,6,2013,6,22,2,15,50,54,-49.243827,-16.679161
47,DimensaoSocial,39,2013,6,23,7,21,51,58,-49.242653,-16.680873
60,DimensaoSocial,25,2013,6,26,25,21,42,46,-49.242892,-16.679795
19,DimensaoSocial,41,2013,6,26,27,3,37,10,-49.241432,-16.679659
14,DimensaoSocial,55,2013,6,24,16,16,21,1,-49.240419,-16.680709
60,DimensaoSocial,25,2013,6,26,26,22,59,48,-49.241955,-16.680402
13,DimensaoAmbiental,11,2013,6,22,1,21,48,46,-49.240797,-16.680569
58,DimensaoSocial,55,2013,6,24,15,16,9,6,-49.242472,-16.678919
24,DimensaoSocial,26,2013,6,25,18,3,21,8,-49.240122,-16.680479
41,DimensaoSocial,49,2013,6,26,28,8,12,49,-49.243558,-16.678925
8,DimensaoAmbiental,6,2013,6,24,16,1,16,1,-49.239772,-16.680279
23,DimensaoAmbiental,21,2013,6,24,14,9,15,19,-49.243883,-16.680149
82,DimensaoSocial,54,2013,6,24,13,6,45,33,-49.240909,-16.679409
63,DimensaoSocial,59,2013,6,26,26,17,23,47,-49.244242,-16.679195
55,DimensaoSocial,40,2013,6,25,19,21,53,15,-49.243072,-16.680672
86,DimensaoSocial,34,2013,6,24,10,7,24,3,-49.243146,-16.680098
40,DimensaoSocial,25,2013,6,24,10,22,4,54,-49.240149,-16.6805
55,DimensaoSocial,40,2013,6,25,17,4,7,42,-49.242418,-16.680567
11,DimensaoSocial,40,2013,6,26,26,11,44,27,-49.24369,-16.680138
62,DimensaoSocial,35,2013,6,25,20,5,32,57,-49.242589,-16.680733
57,DimensaoAmbiental,10,2013,6,23,5,9,30,34,-49.241347,-16.679914
53,DimensaoSocial,30,2013,6,26,26,22,42,51,-49.243054,-16.679822
20,DimensaoSocial,46,2013,6,25,23,1,29,1,-49.242949,-16.6789
65,DimensaoSocial,48,2013,6,25,23,20,55,27,-49.244381,-16.679105
59,DimensaoAmbiental,20,2013,6,24,14,3,1,51,-49.24356,-16.680187
28,DimensaoAmbiental,6,2013,6,23,4,7,29,9,-49.242354,-16.679295
27,DimensaoAmbiental,2,2013,6,24,12,0,53,19,-49.241949,-16.679129
87,DimensaoSocial,59,2013,6,25,22,3,36,29,-49.243565,-16.680673
