@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
93,DimensaoAmbiental,9,2013,6,25,23,17,47,53,-49.232436,-16.673286
10,DimensaoAmbiental,16,2013,6,23,8,23,38,54,-49.235709,-16.673122
35,DimensaoSocial,40,2013,6,24,15,16,19,14,-49.233638,-16.672561
68,DimensaoAmbiental,4,2013,6,23,3,23,45,27,-49.235211,-16.672203
41,DimensaoSocial,49,2013,6,22,1,3,51,58,-49.235401,-16.671611
4,DimensaoSocial,26,2013,6,26,24,17,7,38,-49.232087,-16.672907
34,DimensaoAmbiental,15,2013,6,24,15,22,2,13,-49.233185,-16.673185
61,DimensaoSocial,49,2013,6,24,12,6,40,43,-49.234712,-16.671552
1,DimensaoAmbiental,11,2013,6,25,22,17,4,17,-49.232216,-16.671508
80,DimensaoSocial,44,2013,6,25,18,14,54,54,-49.235848,-16.672211
30,DimensaoAmbiental,16,2013,6,25,20,2,42,8,-49.233382,-16.672034
14,DimensaoSocial,55,2013,6,26,25,1,26,59,-49.23338,-16.672256
74,DimensaoSocial,53,2013,6,26,29,19,5,36,-49.234956,-16.672641
90,DimensaoAmbiental,14,2013,6,24,10,17,35,32,-49.231656,-16.671394
94,DimensaoSocial,53,2013,6,25,17,21,18,10,-49.233776,-16.672079
24,DimensaoSocial,26,2013,6,23,7,3,0,27,-49.232699,-16.671876
44,DimensaoAmbiental,5,2013,6,26,27,2,23,35,-49.235462,-16.672018
78,DimensaoSocial,33,2013,6,23,5,8,25,29,-49.233132,-16.672024
25,DimensaoSocial,51,2013,6,25,17,18,7,39,-49.232427,-16.672023
20,DimensaoSocial,46,2013,6,22,2,7,8,0,-49.236091,-16.671893
73,DimensaoAmbiental,9,2013,6,24,12,3,46,46,-49.233551,-16.673142
71,DimensaoSocial,38,2013,6,25,18,13,3,28,-49.234448,-16.671538
9,DimensaoSocial,30,2013,6,23,7,5,34,4,-49.233274,-16.671982
48,DimensaoSocial,25,2013,6,22,2,6,43,22,-49.233505,-16.672799
77,DimensaoSocial,48,2013,6,24,14,3,17,20,-49.233076,-16.672784
12,DimensaoSocial,45,2013,6,24,16,3,32,43,-49.234161,-16.673248
41,DimensaoSocial,49,2013,6,24,10,21,55,10,-49.232343,-16.672452
72,DimensaoSocial,43,2013,6,26,26,17,33,20,-49.234447,-16.672703
94,DimensaoSocial,53,2013,6,23,5,13,24,56,-49.233835,-16.672141
47,DimensaoSocial,39,2013,6,25,20,17,27,38,-49.233328,-16.672933
21,DimensaoAmbiental,11,2013,6,24,16,12,6,46,-49.232815,-16.671469
7,DimensaoAmbiental,1,2013,6,25,18,13,42,25,-49.234048,-16.672526
88,DimensaoAmbiental,4,2013,6,23,3,15,22,35,-49.234287,-16.672547
74,DimensaoSocial,53,2013,6,22,1,0,49,3,-49.232695,-16.672225
81,DimensaoAmbiental,9,2013,6,22,1,6,15,35,-49.234346,-16.671573
44,DimensaoAmbiental,5,2013,6,24,15,11,8,55,-49.233648,-16.672436
50,DimensaoSocial,35,2013,6,23,7,17,14,45,-49.23358,-16.671797
48,DimensaoSocial,25,2013,6,24,13,6,12,25,-49.234864,-16.671494
98,DimensaoSocial,52,2013,6,24,15,18,46,47,-49.233804,-16.672531
64,DimensaoSocial,24,2013,6,26,25,17,58,59,-49.235902,-16.672611
68,DimensaoAmbiental,4,2013,6,23,5,9,57,40,-49.232313,-16.671716
26,DimensaoSocial,36,2013,6,22,2,17,22,31,-49.233503,-16.671661
38,DimensaoSocial,54,2013,6,24,16,12,28,51,-49.235955,-16.671603
95,DimensaoAmbiental,19,2013,6,26,27,12,32,49,-49.233328,-16.67228
94,DimensaoSocial,53,2013,6,26,28,22,26,33,-49.233884,-16.673104
46,DimensaoAmbiental,15,2013,6,23,3,12,11,51,-49.235847,-16.672323
21,DimensaoAmbiental,11,2013,6,24,10,9,34,4,-49.233244,-16.671507
13,DimensaoAmbiental,11,2013,6,23,8,1,17,1,-49.233192,-16.671787
32,DimensaoAmbiental,5,2013,6,26,26,9,52,48,-49.233042,-16.671871
39,DimensaoAmbiental,20,2013,6,24,12,4,30,41,-49.233005,-16.672769
94,DimensaoSocial,53,2013,6,24,16,15,15,58,-49.232608,-16.67172
52,DimensaoAmbiental,6,2013,6,23,9,1,49,52,-49.234366,-16.672721
34,DimensaoAmbiental,15,2013,6,26,29,8,9,33,-49.235984,-16.671974
53,DimensaoSocial,30,2013,6,23,6,8,21,22,-49.234155,-16.671681
23,DimensaoAmbiental,21,2013,6,23,4,15,1,59,-49.235317,-16.673166
18,DimensaoAmbiental,17,2013,6,23,8,18,56,10,-49.232728,-16.672882
88,DimensaoAmbiental,4,2013,6,25,21,11,2,15,-49.235319,-16.671662
78,DimensaoSocial,33,2013,6,25,18,5,10,33,-49.235082,-16.673293
98,DimensaoSocial,52,2013,6,25,22,10,42,7,-49.234063,-16.672111
89,DimensaoSocial,29,2013,6,25,21,8,35,52,-49.234326,-16.671713
1,DimensaoAmbiental,11,2013,6,26,24,12,51,49,-49.23306,-16.671557
35,DimensaoSocial,40,2013,6,26,25,20,4,38,-49.232817,-16.671793
35,DimensaoSocial,40,2013,6,23,7,1,59,48,-49.234088,-16.672378
77,DimensaoSocial,48,2013,6,23,6,16,25,11,-49.235716,-16.671478
32,DimensaoAmbiental,5,2013,6,26,29,0,39,35,-49.234674,-16.671967
1,DimensaoAmbiental,11,2013,6,26,24,17,21,41,-49.232414,-16.67355
12,DimensaoSocial,45,2013,6,26,29,9,6,58,-49.234502,-16.672481
31,DimensaoSocial,41,2013,6,23,5,20,41,42,-49.235503,-16.673212
22,DimensaoSocial,56,2013,6,23,7,5,32,1,-49.233197,-16.672473
50,DimensaoSocial,35,2013,6,24,11,13,45,22,-49.235471,-16.671533
89,DimensaoSocial,29,2013,6,25,23,14,13,57,-49.234362,-16.671931
21,DimensaoAmbiental,11,2013,6,26,29,1,33,55,-49.233536,-16.67243
76,DimensaoAmbiental,23,2013,6,26,29,21,28,32,-49.23244,-16.671993
33,DimensaoSocial,30,2013,6,26,28,10,9,13,-49.235439,-16.67278
15,DimensaoAmbiental,21,2013,6,24,14,7,20,50,-49.234998,-16.672356
65,DimensaoSocial,48,2013,6,23,7,11,40,10,-49.234687,-16.672855
13,DimensaoAmbiental,11,2013,6,25,21,3,8,56,-49.23414,-16.673106
22,DimensaoSocial,56,2013,6,25,23,1,52,43,-49.234523,-16.673216
65,DimensaoSocial,48,2013,6,24,10,21,44,25,-49.2319,-16.672143
24,DimensaoSocial,26,2013,6,22,1,15,9,6,-49.232784,-16.673503
82,DimensaoSocial,54,2013,6,24,14,12,24,54,-49.23231,-16.672811
44,DimensaoAmbiental,5,2013,6,25,21,8,25,32,-49.235372,-16.672156
77,DimensaoSocial,48,2013,6,24,10,11,53,20,-49.233831,-16.67248
84,DimensaoSocial,24,2013,6,24,13,1,36,32,-49.233223,-16.673562
86,DimensaoSocial,34,2013,6,22,1,14,27,52,-49.233315,-16.67218
73,DimensaoAmbiental,9,2013,6,25,18,2,3,1,-49.234589,-16.673316
92,DimensaoSocial,44,2013,6,25,17,8,26,9,-49.234379,-16.67251
61,DimensaoSocial,49,2013,6,25,23,3,5,2,-49.233265,-16.671384
43,DimensaoSocial,59,2013,6,22,2,10,50,42,-49.235231,-16.67234
99,DimensaoAmbiental,18,2013,6,23,7,11,54,33,-49.232813,-16.671659
100,DimensaoAmbiental,23,2013,6,24,13,19,14,52,-49.23317,-16.67162
86,DimensaoSocial,34,2013,6,24,12,11,17,14,-49.23334,-16.673516
37,DimensaoAmbiental,10,2013,6,25,20,23,55,44,-49.233329,-16.672484
98,DimensaoSocial,52,2013,6,25,21,6,4,45,-49.234643,-16.6725
59,DimensaoAmbiental,20,2013,6,24,11,14,51,6,-49.233555,-16.672294
31,DimensaoSocial,41,2013,6,25,21,2,29,28,-49.235255,-16.671998
30,DimensaoAmbiental,16,2013,6,23,8,9,0,20,-49.233352,-16.672649
58,DimensaoSocial,55,2013,6,23,6,6,24,22,-49.235337,-16.673044
97,DimensaoAmbiental,8,2013,6,26,24,9,43,18,-49.234927,-16.671914
54,DimensaoAmbiental,15,2013,6,24,14,4,42,45,-49.234831,-16.671442
9,DimensaoSocial,30,2013,6,23,3,9,23,49,-49.232388,-16.671832
45,DimensaoSocial,29,2013,6,23,4,15,38,23,-49.231841,-16.671966
12,DimensaoSocial,45,2013,6,25,22,19,51,19,-49.235664,-16.673275
58,DimensaoSocial,55,2013,6,23,7,16,33,55,-49.233317,-16.672008
59,DimensaoAmbiental,20,2013,6,23,7,15,8,34,-49.234274,-16.673345
75,DimensaoAmbiental,19,2013,6,25,23,23,11,3,-49.233755,-16.672838
34,DimensaoAmbiental,15,2013,6,22,1,12,23,42,-49.235911,-16.671932
8,DimensaoAmbiental,6,2013,6,25,19,22,38,48,-49.2326,-16.672258
21,DimensaoAmbiental,11,2013,6,23,7,17,17,40,-49.231661,-16.671583
46,DimensaoAmbiental,15,2013,6,25,20,23,30,4,-49.232783,-16.673428
95,DimensaoAmbiental,19,2013,6,25,23,16,22,6,-49.235446,-16.67343
73,DimensaoAmbiental,9,2013,6,26,29,23,18,57,-49.23217,-16.671542
42,DimensaoSocial,34,2013,6,26,27,21,7,42,-49.23556,-16.67273
26,DimensaoSocial,36,2013,6,23,4,9,37,1,-49.235132,-16.671466
87,DimensaoSocial,59,2013,6,23,6,10,9,47,-49.232769,-16.671489
81,DimensaoAmbiental,9,2013,6,22,1,13,6,2,-49.233534,-16.672329
87,DimensaoSocial,59,2013,6,23,4,19,21,58,-49.235047,-16.673214
70,DimensaoAmbiental,14,2013,6,26,25,20,55,51,-49.232322,-16.671911
48,DimensaoSocial,25,2013,6,22,1,12,52,3,-49.23294,-16.672948
63,DimensaoSocial,59,2013,6,26,29,5,12,30,-49.233375,-16.672033
7,DimensaoAmbiental,1,2013,6,23,7,0,57,48,-49.231947,-16.67258
24,DimensaoSocial,26,2013,6,26,26,11,10,58,-49.233639,-16.671551
54,DimensaoAmbiental,15,2013,6,23,7,8,7,24,-49.235817,-16.671959
10,DimensaoAmbiental,16,2013,6,26,26,14,33,23,-49.234607,-16.672947
37,DimensaoAmbiental,10,2013,6,23,7,7,55,43,-49.234616,-16.67316
97,DimensaoAmbiental,8,2013,6,26,27,8,46,53,-49.233357,-16.671531
28,DimensaoAmbiental,6,2013,6,23,3,0,16,55,-49.23398,-16.67172
49,DimensaoSocial,50,2013,6,23,7,10,42,24,-49.235218,-16.672856
61,DimensaoSocial,49,2013,6,24,16,18,35,32,-49.233568,-16.671415
17,DimensaoSocial,31,2013,6,26,26,10,25,38,-49.23268,-16.67178
38,DimensaoSocial,54,2013,6,25,20,1,27,39,-49.234494,-16.672089
52,DimensaoAmbiental,6,2013,6,23,5,9,36,45,-49.232583,-16.672515
7,DimensaoAmbiental,1,2013,6,25,19,15,1,0,-49.235596,-16.671415
87,DimensaoSocial,59,2013,6,26,24,13,50,10,-49.233446,-16.671642
100,DimensaoAmbiental,23,2013,6,26,27,13,10,1,-49.234007,-16.673112
57,DimensaoAmbiental,10,2013,6,24,10,3,3,8,-49.234402,-16.673212
58,DimensaoSocial,55,2013,6,23,6,11,43,59,-49.233396,-16.672985
84,DimensaoSocial,24,2013,6,22,2,22,22,14,-49.233155,-16.672851
39,DimensaoAmbiental,20,2013,6,22,1,15,17,29,-49.233964,-16.672112
48,DimensaoSocial,25,2013,6,23,9,9,25,19,-49.234482,-16.672654
20,DimensaoSocial,46,2013,6,23,9,18,9,14,-49.235346,-16.672627
5,DimensaoSocial,50,2013,6,26,25,12,57,30,-49.235543,-16.671886
65,DimensaoSocial,48,2013,6,25,18,21,7,40,-49.232504,-16.672325
1,DimensaoAmbiental,11,2013,6,22,2,0,52,37,-49.234741,-16.673295
97,DimensaoAmbiental,8,2013,6,23,3,1,44,45,-49.234559,-16.672292
25,DimensaoSocial,51,2013,6,26,28,18,21,35,-49.234834,-16.672072
36,DimensaoSocial,44,2013,6,25,23,14,26,51,-49.234423,-16.672759
59,DimensaoAmbiental,20,2013,6,26,25,13,19,53,-49.234271,-16.672534
23,DimensaoAmbiental,21,2013,6,26,26,4,40,26,-49.233972,-16.672497
34,DimensaoAmbiental,15,2013,6,23,7,15,47,7,-49.23526,-16.673198
7,DimensaoAmbiental,1,2013,6,25,20,4,50,0,-49.233998,-16.673042
27,DimensaoAmbiental,2,2013,6,22,2,10,24,12,-49.235443,-16.673418
20,DimensaoSocial,46,2013,6,24,12,4,18,29,-49.233855,-16.67339
59,DimensaoAmbiental,20,2013,6,23,4,23,23,0,-49.235148,-16.671925
68,DimensaoAmbiental,4,2013,6,23,6,16,7,10,-49.235033,-16.673368
81,DimensaoAmbiental,9,2013,6,25,19,12,1,27,-49.233516,-16.672769
54,DimensaoAmbiental,15,2013,6,23,6,15,41,14,-49.233283,-16.672666
38,DimensaoSocial,54,2013,6,23,3,6,14,25,-49.232121,-16.672692
49,DimensaoSocial,50,2013,6,25,18,15,20,4,-49.235062,-16.672514
73,DimensaoAmbiental,9,2013,6,25,23,6,34,12,-49.23444,-16.672028
25,DimensaoSocial,51,2013,6,25,19,11,57,1,-49.233718,-16.672984
76,DimensaoAmbiental,23,2013,6,26,24,21,26,4,-49.232431,-16.673201
60,DimensaoSocial,25,2013,6,23,8,6,54,22,-49.234535,-16.673173
10,DimensaoAmbiental,16,2013,6,25,19,5,46,0,-49.234202,-16.671523
23,DimensaoAmbiental,21,2013,6,25,20,16,54,17,-49.232502,-16.671393
65,DimensaoSocial,48,2013,6,26,28,0,30,30,-49.232821,-16.672562
74,DimensaoSocial,53,2013,6,26,25,13,17,17,-49.234294,-16.672511
46,DimensaoAmbiental,15,2013,6,23,7,14,25,3,-49.232876,-16.672021
65,DimensaoSocial,48,2013,6,25,23,13,9,32,-49.23288,-16.671856
12,DimensaoSocial,45,2013,6,25,22,21,16,43,-49.233632,-16.672549
25,DimensaoSocial,51,2013,6,26,26,8,40,39,-49.232435,-16.671909
25,DimensaoSocial,51,2013,6,25,17,8,25,4,-49.23347,-16.673229
94,DimensaoSocial,53,2013,6,25,22,3,21,31,-49.233852,-16.673102
92,DimensaoSocial,44,2013,6,25,17,16,30,17,-49.23301,-16.671654
58,DimensaoSocial,55,2013,6,26,26,12,39,20,-49.234046,-16.672802
43,DimensaoSocial,59,2013,6,25,18,6,49,5,-49.232014,-16.671761
7,DimensaoAmbiental,1,2013,6,26,29,16,39,58,-49.234371,-16.673203
18,DimensaoAmbiental,17,2013,6,22,2,3,22,16,-49.235007,-16.673296
61,DimensaoSocial,49,2013,6,26,27,11,46,56,-49.232848,-16.67252
98,DimensaoSocial,52,2013,6,22,2,17,48,49,-49.233193,-16.673368
58,DimensaoSocial,55,2013,6,25,22,2,18,58,-49.231996,-16.672413
87,DimensaoSocial,59,2013,6,24,15,7,25,39,-49.234606,-16.672706
83,DimensaoAmbiental,19,2013,6,25,17,6,44,31,-49.233831,-16.672687
79,DimensaoSocial,58,2013,6,26,24,3,10,53,-49.23376,-16.672917
2,DimensaoSocial,55,2013,6,25,23,5,39,41,-49.233522,-16.672577
27,DimensaoAmbiental,2,2013,6,25,22,13,58,6,-49.233549,-16.673008
23,DimensaoAmbiental,21,2013,6,24,15,0,52,18,-49.235432,-16.67336
12,DimensaoSocial,45,2013,6,25,17,11,34,30,-49.231772,-16.67174
99,DimensaoAmbiental,18,2013,6,24,11,17,2,12,-49.232638,-16.671467
71,DimensaoSocial,38,2013,6,25,19,8,30,11,-49.232867,-16.673081
66,DimensaoSocial,34,2013,6,24,16,5,55,2,-49.234099,-16.6731
8,DimensaoAmbiental,6,2013,6,24,14,10,24,7,-49.233579,-16.672234
67,DimensaoSocial,58,2013,6,23,8,20,34,4,-49.233019,-16.672046
20,DimensaoSocial,46,2013,6,23,7,17,50,9,-49.234294,-16.672683
90,DimensaoAmbiental,14,2013,6,25,22,2,26,33,-49.235572,-16.672529
72,DimensaoSocial,43,2013,6,23,9,8,9,13,-49.232276,-16.67312
5,DimensaoSocial,50,2013,6,25,23,23,27,46,-49.232388,-16.671773
85,DimensaoSocial,49,2013,6,25,20,7,38,58,-49.234041,-16.67271
64,DimensaoSocial,24,2013,6,22,2,7,0,33,-49.233621,-16.673263
21,DimensaoAmbiental,11,2013,6,23,6,17,53,14,-49.235381,-16.67265
8,DimensaoAmbiental,6,2013,6,23,3,5,20,25,-49.231945,-16.671655
86,DimensaoSocial,34,2013,6,22,2,3,20,6,-49.235423,-16.672469
41,DimensaoSocial,49,2013,6,25,17,20,8,25,-49.23343,-16.671505
27,DimensaoAmbiental,2,2013,6,26,25,5,7,46,-49.231858,-16.671522
38,DimensaoSocial,54,2013,6,24,13,19,35,34,-49.235578,-16.672843
92,DimensaoSocial,44,2013,6,25,17,8,46,2,-49.232556,-16.671822
25,DimensaoSocial,51,2013,6,24,15,12,39,28,-49.233866,-16.672528
14,DimensaoSocial,55,2013,6,23,9,20,35,17,-49.231796,-16.672148
33,DimensaoSocial,30,2013,6,26,26,13,3,22,-49.232513,-16.67316
24,DimensaoSocial,26,2013,6,26,25,10,31,9,-49.232117,-16.671698
95,DimensaoAmbiental,19,2013,6,24,12,4,2,32,-49.235388,-16.673013
34,DimensaoAmbiental,15,2013,6,23,3,10,22,55,-49.234006,-16.671856
64,DimensaoSocial,24,2013,6,25,22,2,3,24,-49.232105,-16.67168
4,DimensaoSocial,26,2013,6,26,27,18,36,17,-49.235852,-16.671577
90,DimensaoAmbiental,14,2013,6,26,24,18,20,5,-49.23555,-16.67269
78,DimensaoSocial,33,2013,6,23,8,13,28,13,-49.232508,-16.671466
15,DimensaoAmbiental,21,2013,6,24,13,19,41,43,-49.232837,-16.673173
77,DimensaoSocial,48,2013,6,23,7,10,31,50,-49.235438,-16.671936
54,DimensaoAmbiental,15,2013,6,26,25,15,33,1,-49.232994,-16.673086
39,DimensaoAmbiental,20,2013,6,25,23,23,49,11,-49.235398,-16.672886
26,DimensaoSocial,36,2013,6,25,19,23,41,2,-49.233902,-16.673339
11,DimensaoSocial,40,2013,6,24,10,0,22,41,-49.23605,-16.671645
84,DimensaoSocial,24,2013,6,24,11,4,31,6,-49.23586,-16.671774
58,DimensaoSocial,55,2013,6,24,11,12,46,19,-49.234262,-16.672411
86,DimensaoSocial,34,2013,6,26,27,19,45,19,-49.234221,-16.671572
58,DimensaoSocial,55,2013,6,26,28,5,15,9,-49.234664,-16.671918
91,DimensaoSocial,39,2013,6,24,12,11,53,17,-49.23296,-16.673274
47,DimensaoSocial,39,2013,6,24,13,4,46,47,-49.233175,-16.672086
48,DimensaoSocial,25,2013,6,23,5,0,49,20,-49.231889,-16.671742
27,DimensaoAmbiental,2,2013,6,26,25,11,48,1,-49.233395,-16.672938
26,DimensaoSocial,36,2013,6,26,25,18,20,34,-49.234144,-16.673516
95,DimensaoAmbiental,19,2013,6,23,8,7,11,13,-49.231876,-16.67215
76,DimensaoAmbiental,23,2013,6,25,20,0,9,25,-49.235624,-16.672403
22,DimensaoSocial,56,2013,6,25,21,12,15,58,-49.233396,-16.673275
98,DimensaoSocial,52,2013,6,23,6,15,50,26,-49.236059,-16.671613
66,DimensaoSocial,34,2013,6,23,6,0,5,23,-49.232871,-16.673047
65,DimensaoSocial,48,2013,6,25,19,6,53,54,-49.23291,-16.673469
20,DimensaoSocial,46,2013,6,24,16,6,9,38,-49.235682,-16.672385
100,DimensaoAmbiental,23,2013,6,23,4,21,48,12,-49.236022,-16.672199
67,DimensaoSocial,58,2013,6,26,27,2,21,51,-49.235669,-16.671867
29,DimensaoSocial,31,2013,6,24,10,2,26,15,-49.232201,-16.672429
61,DimensaoSocial,49,2013,6,25,17,20,8,21,-49.235998,-16.671635
12,DimensaoSocial,45,2013,6,23,3,11,1,26,-49.234135,-16.671713
90,DimensaoAmbiental,14,2013,6,23,6,18,22,45,-49.236168,-16.671446
36,DimensaoSocial,44,2013,6,23,5,4,46,4,-49.233774,-16.67353
20,DimensaoSocial,46,2013,6,23,9,4,33,10,-49.235631,-16.67256
87,DimensaoSocial,59,2013,6,25,22,5,54,0,-49.235095,-16.672767
86,DimensaoSocial,34,2013,6,26,26,3,12,5,-49.233616,-16.673057
45,DimensaoSocial,29,2013,6,22,2,13,45,56,-49.232508,-16.673105
30,DimensaoAmbiental,16,2013,6,25,19,19,6,1,-49.233967,-16.671612
84,DimensaoSocial,24,2013,6,26,27,4,20,33,-49.234919,-16.673386
38,DimensaoSocial,54,2013,6,23,6,17,54,43,-49.233812,-16.671788
44,DimensaoAmbiental,5,2013,6,24,14,16,50,45,-49.234755,-16.672108
78,DimensaoSocial,33,2013,6,25,18,4,10,4,-49.233928,-16.67178
84,DimensaoSocial,24,2013,6,23,6,12,25,15,-49.234866,-16.672607
61,DimensaoSocial,49,2013,6,24,14,8,42,16,-49.234381,-16.671812
29,DimensaoSocial,31,2013,6,23,6,13,30,36,-49.233674,-16.6735
16,DimensaoAmbiental,7,2013,6,25,17,8,21,27,-49.234556,-16.672916
67,DimensaoSocial,58,2013,6,26,26,21,39,32,-49.234734,-16.671471
32,DimensaoAmbiental,5,2013,6,23,8,13,59,28,-49.234464,-16.672487
8,DimensaoAmbiental,6,2013,6,25,21,0,16,7,-49.235852,-16.67181
48,DimensaoSocial,25,2013,6,23,7,3,7,6,-49.234542,-16.671725
80,DimensaoSocial,44,2013,6,23,4,14,17,2,-49.235227,-16.671946
54,DimensaoAmbiental,15,2013,6,23,7,4,9,38,-49.234833,-16.671481
53,DimensaoSocial,30,2013,6,24,15,11,47,54,-49.233691,-16.671401
85,DimensaoSocial,49,2013,6,25,17,16,27,26,-49.232831,-16.673575
7,DimensaoAmbiental,1,2013,6,24,12,7,58,10,-49.23466,-16.671771
1,DimensaoAmbiental,11,2013,6,23,6,17,47,14,-49.233595,-16.673173
42,DimensaoSocial,34,2013,6,25,18,19,55,11,-49.233289,-16.67249
52,DimensaoAmbiental,6,2013,6,25,20,19,17,59,-49.232112,-16.672573
90,DimensaoAmbiental,14,2013,6,25,19,3,25,39,-49.232127,-16.672126
30,DimensaoAmbiental,16,2013,6,25,22,17,30,20,-49.234367,-16.672233
6,DimensaoSocial,36,2013,6,25,19,21,41,40,-49.235764,-16.672413
84,DimensaoSocial,24,2013,6,25,20,9,32,1,-49.233374,-16.673195
69,DimensaoSocial,28,2013,6,24,10,13,18,47,-49.234021,-16.673151
8,DimensaoAmbiental,6,2013,6,23,5,19,18,30,-49.234372,-16.672596
100,DimensaoAmbiental,23,2013,6,26,28,3,35,43,-49.235452,-16.673297
25,DimensaoSocial,51,2013,6,23,6,1,1,16,-49.233744,-16.672419
15,DimensaoAmbiental,21,2013,6,23,9,0,31,45,-49.234795,-16.672488
73,DimensaoAmbiental,9,2013,6,25,17,0,11,20,-49.234407,-16.672388
2,DimensaoSocial,55,2013,6,26,27,18,39,37,-49.234614,-16.673198
45,DimensaoSocial,29,2013,6,25,20,7,45,37,-49.233736,-16.671867
2,DimensaoSocial,55,2013,6,25,23,15,26,10,-49.233247,-16.672578
79,DimensaoSocial,58,2013,6,25,23,1,36,18,-49.233275,-16.671554
66,DimensaoSocial,34,2013,6,25,23,12,22,52,-49.233346,-16.673547
66,DimensaoSocial,34,2013,6,26,28,16,2,9,-49.232795,-16.672835
43,DimensaoSocial,59,2013,6,23,7,7,52,31,-49.232277,-16.672317
100,DimensaoAmbiental,23,2013,6,26,26,6,40,8,-49.234293,-16.673409
14,DimensaoSocial,55,2013,6,25,23,0,7,5,-49.232754,-16.673051
52,DimensaoAmbiental,6,2013,6,24,12,11,15,22,-49.234092,-16.672946
70,DimensaoAmbiental,14,2013,6,25,19,5,19,22,-49.233306,-16.671835
34,DimensaoAmbiental,15,2013,6,26,27,4,31,46,-49.232692,-16.672162
96,DimensaoSocial,42,2013,6,24,10,17,52,50,-49.23312,-16.673005
43,DimensaoSocial,59,2013,6,24,13,0,32,33,-49.232707,-16.673574
98,DimensaoSocial,52,2013,6,24,16,20,46,11,-49.235427,-16.67266
30,DimensaoAmbiental,16,2013,6,25,19,22,33,24,-49.232577,-16.673549
78,DimensaoSocial,33,2013,6,26,25,4,26,7,-49.235932,-16.672577
6,DimensaoSocial,36,2013,6,25,21,13,7,38,-49.234595,-16.673026
36,DimensaoSocial,44,2013,6,24,10,12,57,52,-49.234424,-16.67186
79,DimensaoSocial,58,2013,6,25,18,8,40,1,-49.234154,-16.673506
78,DimensaoSocial,33,2013,6,26,26,12,20,18,-49.23566,-16.671761
10,DimensaoAmbiental,16,2013,6,26,29,16,52,11,-49.233193,-16.67234
5,DimensaoSocial,50,2013,6,26,29,22,51,11,-49.232087,-16.671449
95,DimensaoAmbiental,19,2013,6,23,5,8,9,51,-49.235042,-16.671597
32,DimensaoAmbiental,5,2013,6,26,27,23,50,38,-49.232166,-16.672637
96,DimensaoSocial,42,2013,6,23,9,9,0,24,-49.234017,-16.672555
99,DimensaoAmbiental,18,2013,6,23,8,22,19,14,-49.232027,-16.672357
6,DimensaoSocial,36,2013,6,23,3,19,18,49,-49.233113,-16.672184
51,DimensaoAmbiental,1,2013,6,24,10,1,49,30,-49.23269,-16.672659
31,DimensaoSocial,41,2013,6,23,7,3,8,4,-49.233273,-16.671954
82,DimensaoSocial,54,2013,6,24,11,3,7,4,-49.232366,-16.673217
19,DimensaoSocial,41,2013,6,26,26,0,20,53,-49.233743,-16.672289
78,DimensaoSocial,33,2013,6,24,12,12,13,24,-49.232443,-16.673636
24,DimensaoSocial,26,2013,6,26,27,15,32,14,-49.23528,-16.67207
97,DimensaoAmbiental,8,2013,6,24,12,7,25,14,-49.234266,-16.671535
95,DimensaoAmbiental,19,2013,6,26,26,11,19,16,-49.234756,-16.673268
41,DimensaoSocial,49,2013,6,24,13,11,14,20,-49.232,-16.672716
63,DimensaoSocial,59,2013,6,22,1,2,51,47,-49.231791,-16.67154
26,DimensaoSocial,36,2013,6,24,16,21,42,18,-49.232478,-16.673079
93,DimensaoAmbiental,9,2013,6,23,5,15,56,15,-49.233555,-16.673275
58,DimensaoSocial,55,2013,6,25,19,15,31,37,-49.233015,-16.673164
51,DimensaoAmbiental,1,2013,6,25,17,0,57,55,-49.233864,-16.672875
33,DimensaoSocial,30,2013,6,24,15,17,34,7,-49.234585,-16.672011
93,DimensaoAmbiental,9,2013,6,24,15,17,46,29,-49.235964,-16.672385
76,DimensaoAmbiental,23,2013,6,24,16,23,46,13,-49.23179,-16.671531
34,DimensaoAmbiental,15,2013,6,24,11,18,48,59,-49.235689,-16.672767
43,DimensaoSocial,59,2013,6,26,27,21,42,59,-49.233119,-16.673109
41,DimensaoSocial,49,2013,6,24,16,15,26,54,-49.233121,-16.671435
92,DimensaoSocial,44,2013,6,26,27,15,20,11,-49.233612,-16.67289
17,DimensaoSocial,31,2013,6,24,11,18,14,45,-49.234309,-16.67227
100,DimensaoAmbiental,23,2013,6,26,28,6,19,1,-49.2358,-16.673113
82,DimensaoSocial,54,2013,6,26,25,17,25,21,-49.233658,-16.673012
39,DimensaoAmbiental,20,2013,6,25,23,3,46,32,-49.23335,-16.673467
78,DimensaoSocial,33,2013,6,23,7,6,18,55,-49.234286,-16.671908
81,DimensaoAmbiental,9,2013,6,25,23,1,26,5,-49.234539,-16.672624
82,DimensaoSocial,54,2013,6,26,24,4,11,48,-49.23349,-16.673517
76,DimensaoAmbiental,23,2013,6,24,11,10,38,45,-49.235934,-16.672572
39,DimensaoAmbiental,20,2013,6,26,29,14,6,29,-49.234654,-16.67145
44,DimensaoAmbiental,5,2013,6,23,9,11,50,11,-49.234428,-16.67269
77,DimensaoSocial,48,2013,6,25,19,11,9,47,-49.233227,-16.673328
96,DimensaoSocial,42,2013,6,24,16,11,37,5,-49.232227,-16.67228
97,DimensaoAmbiental,8,2013,6,26,24,1,21,22,-49.234593,-16.67302
87,DimensaoSocial,59,2013,6,24,14,1,17,50,-49.232998,-16.673294
75,DimensaoAmbiental,19,2013,6,25,18,13,50,31,-49.233854,-16.671606
33,DimensaoSocial,30,2013,6,24,10,6,51,7,-49.233941,-16.671399
74,DimensaoSocial,53,2013,6,26,28,0,20,12,-49.233936,-16.671708
13,DimensaoAmbiental,11,2013,6,26,26,2,56,18,-49.233211,-16.672237
57,DimensaoAmbiental,10,2013,6,26,29,3,26,39,-49.235671,-16.671847
54,DimensaoAmbiental,15,2013,6,26,27,2,18,29,-49.232201,-16.672872
12,DimensaoSocial,45,2013,6,24,12,7,0,4,-49.233716,-16.672284
79,DimensaoSocial,58,2013,6,25,18,16,55,23,-49.235364,-16.673246
3,DimensaoAmbiental,21,2013,6,22,2,0,0,53,-49.233074,-16.672253
72,DimensaoSocial,43,2013,6,23,6,22,39,18,-49.235742,-16.672489
16,DimensaoAmbiental,7,2013,6,26,24,4,27,38,-49.232149,-16.671623
37,DimensaoAmbiental,10,2013,6,24,11,20,38,43,-49.23546,-16.671822
52,DimensaoAmbiental,6,2013,6,23,9,17,55,6,-49.234684,-16.672487
15,DimensaoAmbiental,21,2013,6,23,3,17,42,0,-49.232077,-16.67233
28,DimensaoAmbiental,6,2013,6,26,25,23,47,38,-49.234139,-16.672027
36,DimensaoSocial,44,2013,6,23,3,13,56,26,-49.235079,-16.671647
83,DimensaoAmbiental,19,2013,6,24,15,11,7,12,-49.234126,-16.67213
34,DimensaoAmbiental,15,2013,6,23,5,15,2,27,-49.234667,-16.673222
100,DimensaoAmbiental,23,2013,6,26,26,20,52,39,-49.233797,-16.67141
29,DimensaoSocial,31,2013,6,26,26,16,30,37,-49.235888,-16.671678
6,DimensaoSocial,36,2013,6,26,29,5,24,57,-49.233636,-16.673389
76,DimensaoAmbiental,23,2013,6,23,9,14,56,18,-49.233714,-16.672993
74,DimensaoSocial,53,2013,6,23,8,22,21,31,-49.233702,-16.67258
25,DimensaoSocial,51,2013,6,23,9,22,50,18,-49.233902,-16.673421
50,DimensaoSocial,35,2013,6,23,3,11,48,34,-49.232804,-16.671984
89,DimensaoSocial,29,2013,6,26,24,10,33,55,-49.232909,-16.672318
95,DimensaoAmbiental,19,2013,6,26,24,16,19,28,-49.234592,-16.671891
90,DimensaoAmbiental,14,2013,6,23,6,6,17,44,-49.233147,-16.672682
66,DimensaoSocial,34,2013,6,22,1,21,45,58,-49.23282,-16.6732
51,DimensaoAmbiental,1,2013,6,25,21,2,23,31,-49.232167,-16.672392
89,DimensaoSocial,29,2013,6,23,4,23,20,23,-49.233874,-16.673029
79,DimensaoSocial,58,2013,6,23,7,10,55,9,-49.234486,-16.672322
69,DimensaoSocial,28,2013,6,23,6,13,56,8,-49.233707,-16.67334
89,DimensaoSocial,29,2013,6,24,11,7,11,48,-49.23489,-16.672578
11,DimensaoSocial,40,2013,6,23,9,6,29,49,-49.233436,-16.672409
39,DimensaoAmbiental,20,2013,6,24,14,21,41,55,-49.233928,-16.671807
22,DimensaoSocial,56,2013,6,25,21,0,38,24,-49.23398,-16.672619
17,DimensaoSocial,31,2013,6,22,1,21,11,22,-49.234378,-16.671626
61,DimensaoSocial,49,2013,6,24,10,10,47,21,-49.235805,-16.672819
27,DimensaoAmbiental,2,2013,6,24,15,12,29,25,-49.235448,-16.671855
29,DimensaoSocial,31,2013,6,24,13,21,22,15,-49.233876,-16.673171
44,DimensaoAmbiental,5,2013,6,26,26,17,41,33,-49.235388,-16.673241
44,DimensaoAmbiental,5,2013,6,24,11,6,51,21,-49.235486,-16.67301
36,DimensaoSocial,44,2013,6,26,24,21,2,40,-49.232228,-16.672785
53,DimensaoSocial,30,2013,6,26,24,9,25,17,-49.232328,-16.672223
93,DimensaoAmbiental,9,2013,6,24,12,15,24,2,-49.235417,-16.673173
97,DimensaoAmbiental,8,2013,6,23,4,13,22,26,-49.233716,-16.673069
73,DimensaoAmbiental,9,2013,6,26,25,4,3,26,-49.232687,-16.67342
96,DimensaoSocial,42,2013,6,25,19,18,22,4,-49.235997,-16.671875
50,DimensaoSocial,35,2013,6,24,10,5,14,23,-49.233073,-16.672582
69,DimensaoSocial,28,2013,6,23,3,18,7,49,-49.233116,-16.673032
99,DimensaoAmbiental,18,2013,6,25,20,23,51,16,-49.233291,-16.672179
99,DimensaoAmbiental,18,2013,6,23,9,14,5,45,-49.23236,-16.671907
44,DimensaoAmbiental,5,2013,6,23,8,11,41,21,-49.234954,-16.671529
59,DimensaoAmbiental,20,2013,6,24,16,17,57,37,-49.233581,-16.672228
19,DimensaoSocial,41,2013,6,26,27,0,4,17,-49.232387,-16.67279
1,DimensaoAmbiental,11,2013,6,25,23,15,18,3,-49.234495,-16.672714
92,DimensaoSocial,44,2013,6,23,9,19,21,56,-49.232113,-16.672314
83,DimensaoAmbiental,19,2013,6,26,27,23,30,23,-49.235604,-16.672146
67,DimensaoSocial,58,2013,6,25,20,15,26,59,-49.234995,-16.67298
75,DimensaoAmbiental,19,2013,6,26,28,19,54,7,-49.234937,-16.67302
49,DimensaoSocial,50,2013,6,26,25,15,37,12,-49.235334,-16.671837
32,DimensaoAmbiental,5,2013,6,25,19,19,27,27,-49.234451,-16.6724
39,DimensaoAmbiental,20,2013,6,25,23,16,57,23,-49.235728,-16.672302
85,DimensaoSocial,49,2013,6,25,19,10,37,29,-49.233922,-16.671937
38,DimensaoSocial,54,2013,6,24,15,10,12,52,-49.233133,-16.671969
26,DimensaoSocial,36,2013,6,25,18,15,47,13,-49.235687,-16.672496
85,DimensaoSocial,49,2013,6,26,28,4,21,26,-49.23542,-16.671778
34,DimensaoAmbiental,15,2013,6,25,21,9,27,53,-49.235113,-16.673453
39,DimensaoAmbiental,20,2013,6,25,17,15,42,34,-49.232812,-16.672563
9,DimensaoSocial,30,2013,6,23,7,19,20,22,-49.234786,-16.672885
2,DimensaoSocial,55,2013,6,26,24,1,58,10,-49.235721,-16.671599
34,DimensaoAmbiental,15,2013,6,23,8,9,12,49,-49.233176,-16.671854
43,DimensaoSocial,59,2013,6,24,12,23,21,44,-49.233468,-16.673205
78,DimensaoSocial,33,2013,6,24,14,0,46,57,-49.234671,-16.672799
6,DimensaoSocial,36,2013,6,26,24,13,24,5,-49.23496,-16.672532
62,DimensaoSocial,35,2013,6,23,7,19,7,19,-49.235826,-16.672515
74,DimensaoSocial,53,2013,6,23,8,7,28,31,-49.232558,-16.673382
3,DimensaoAmbiental,21,2013,6,25,23,11,55,13,-49.235197,-16.672532
54,DimensaoAmbiental,15,2013,6,26,27,1,50,56,-49.232004,-16.67276
23,DimensaoAmbiental,21,2013,6,25,22,3,12,40,-49.232378,-16.671464
59,DimensaoAmbiental,20,2013,6,25,23,9,41,39,-49.233876,-16.673292
53,DimensaoSocial,30,2013,6,24,13,11,54,2,-49.234695,-16.671872
61,DimensaoSocial,49,2013,6,24,12,1,42,0,-49.231617,-16.671561
72,DimensaoSocial,43,2013,6,26,28,6,45,23,-49.233074,-16.67194
76,DimensaoAmbiental,23,2013,6,24,16,23,46,42,-49.233694,-16.672667
10,DimensaoAmbiental,16,2013,6,24,15,18,37,56,-49.233418,-16.673178
27,DimensaoAmbiental,2,2013,6,25,22,13,18,56,-49.235774,-16.672871
75,DimensaoAmbiental,19,2013,6,25,19,16,28,38,-49.233653,-16.673163
61,DimensaoSocial,49,2013,6,24,10,18,6,17,-49.23339,-16.67284
26,DimensaoSocial,36,2013,6,23,7,23,19,16,-49.235382,-16.673248
84,DimensaoSocial,24,2013,6,24,15,7,27,16,-49.232949,-16.672425
56,DimensaoSocial,45,2013,6,25,18,4,47,27,-49.236055,-16.671515
6,DimensaoSocial,36,2013,6,23,9,18,58,33,-49.233792,-16.671915
5,DimensaoSocial,50,2013,6,25,22,10,46,57,-49.232617,-16.672485
52,DimensaoAmbiental,6,2013,6,25,17,23,46,49,-49.235441,-16.672304
32,DimensaoAmbiental,5,2013,6,24,13,0,4,20,-49.233987,-16.67239
44,DimensaoAmbiental,5,2013,6,23,5,1,34,11,-49.234442,-16.671563
39,DimensaoAmbiental,20,2013,6,26,29,1,20,51,-49.233825,-16.673044
16,DimensaoAmbiental,7,2013,6,25,18,19,33,21,-49.234113,-16.672265
89,DimensaoSocial,29,2013,6,25,23,22,39,39,-49.233245,-16.672425
19,DimensaoSocial,41,2013,6,26,29,14,57,33,-49.234135,-16.672231
52,DimensaoAmbiental,6,2013,6,25,20,1,24,27,-49.232881,-16.671611
74,DimensaoSocial,53,2013,6,26,27,12,43,16,-49.231921,-16.671736
47,DimensaoSocial,39,2013,6,24,11,3,31,41,-49.232441,-16.671854
83,DimensaoAmbiental,19,2013,6,23,3,18,56,40,-49.234812,-16.672531
6,DimensaoSocial,36,2013,6,25,23,4,39,7,-49.2336,-16.672247
48,DimensaoSocial,25,2013,6,24,16,9,35,38,-49.232019,-16.672096
90,DimensaoAmbiental,14,2013,6,22,2,22,50,30,-49.232335,-16.672931
80,DimensaoSocial,44,2013,6,24,12,18,47,11,-49.234325,-16.673246
49,DimensaoSocial,50,2013,6,25,18,0,48,46,-49.234758,-16.671855
52,DimensaoAmbiental,6,2013,6,23,8,2,45,36,-49.236095,-16.671614
21,DimensaoAmbiental,11,2013,6,25,17,5,56,36,-49.232458,-16.672278
3,DimensaoAmbiental,21,2013,6,24,12,17,5,30,-49.235679,-16.673141
84,DimensaoSocial,24,2013,6,25,21,13,21,32,-49.234823,-16.673171
39,DimensaoAmbiental,20,2013,6,25,18,14,11,4,-49.234453,-16.673113
75,DimensaoAmbiental,19,2013,6,25,17,23,0,45,-49.234174,-16.672964
92,DimensaoSocial,44,2013,6,24,11,18,23,17,-49.234578,-16.672292
15,DimensaoAmbiental,21,2013,6,24,14,8,3,51,-49.231902,-16.672133
44,DimensaoAmbiental,5,2013,6,26,25,6,12,58,-49.232613,-16.67266
78,DimensaoSocial,33,2013,6,26,29,21,31,55,-49.233578,-16.6735
41,DimensaoSocial,49,2013,6,25,18,5,48,16,-49.235399,-16.672947
91,DimensaoSocial,39,2013,6,24,10,4,52,15,-49.234823,-16.67228
54,DimensaoAmbiental,15,2013,6,26,24,1,26,6,-49.232287,-16.671686
50,DimensaoSocial,35,2013,6,23,7,3,56,23,-49.233879,-16.671795
31,DimensaoSocial,41,2013,6,24,12,5,43,29,-49.233498,-16.672908
56,DimensaoSocial,45,2013,6,26,25,12,14,37,-49.235265,-16.672443
17,DimensaoSocial,31,2013,6,24,16,2,22,47,-49.232823,-16.673182
42,DimensaoSocial,34,2013,6,23,7,12,31,26,-49.23326,-16.671912
92,DimensaoSocial,44,2013,6,26,25,20,48,28,-49.235136,-16.671432
92,DimensaoSocial,44,2013,6,23,4,2,22,43,-49.233564,-16.672924
25,DimensaoSocial,51,2013,6,25,22,13,48,34,-49.233745,-16.6728
57,DimensaoAmbiental,10,2013,6,25,22,22,25,17,-49.233411,-16.672699
20,DimensaoSocial,46,2013,6,23,3,4,11,0,-49.233248,-16.672339
58,DimensaoSocial,55,2013,6,26,27,20,42,23,-49.232767,-16.672063
22,DimensaoSocial,56,2013,6,25,23,20,8,36,-49.231608,-16.67151
23,DimensaoAmbiental,21,2013,6,25,17,6,26,36,-49.234959,-16.6733
53,DimensaoSocial,30,2013,6,24,14,3,29,25,-49.233425,-16.673536
36,DimensaoSocial,44,2013,6,23,4,18,26,22,-49.235227,-16.672479
34,DimensaoAmbiental,15,2013,6,25,21,23,23,13,-49.233923,-16.672112
91,DimensaoSocial,39,2013,6,25,17,13,18,59,-49.235097,-16.671706
33,DimensaoSocial,30,2013,6,26,29,6,48,47,-49.233654,-16.673192
34,DimensaoAmbiental,15,2013,6,26,27,19,20,41,-49.235209,-16.673378
78,DimensaoSocial,33,2013,6,23,9,1,50,27,-49.234787,-16.673304
15,DimensaoAmbiental,21,2013,6,25,23,22,40,37,-49.231983,-16.672623
66,DimensaoSocial,34,2013,6,24,12,3,37,34,-49.234678,-16.67272
57,DimensaoAmbiental,10,2013,6,25,18,6,5,52,-49.232513,-16.671467
13,DimensaoAmbiental,11,2013,6,23,7,1,1,13,-49.234529,-16.673472
63,DimensaoSocial,59,2013,6,24,16,20,41,20,-49.235887,-16.672584
1,DimensaoAmbiental,11,2013,6,25,17,12,7,0,-49.233523,-16.672955
58,DimensaoSocial,55,2013,6,26,25,23,10,28,-49.232761,-16.672727
80,DimensaoSocial,44,2013,6,23,3,13,25,54,-49.23433,-16.673495
34,DimensaoAmbiental,15,2013,6,23,5,22,33,59,-49.233758,-16.672374
51,DimensaoAmbiental,1,2013,6,23,9,6,27,13,-49.2335,-16.672315
71,DimensaoSocial,38,2013,6,23,4,3,49,13,-49.234426,-16.672599
75,DimensaoAmbiental,19,2013,6,23,7,9,55,48,-49.233102,-16.672052
83,DimensaoAmbiental,19,2013,6,22,2,7,3,59,-49.234161,-16.67246
99,DimensaoAmbiental,18,2013,6,25,20,23,19,1,-49.233184,-16.672312
51,DimensaoAmbiental,1,2013,6,26,28,1,50,8,-49.234036,-16.673057
54,DimensaoAmbiental,15,2013,6,22,1,22,9,40,-49.233161,-16.673061
13,DimensaoAmbiental,11,2013,6,26,29,16,13,0,-49.232431,-16.672278
86,DimensaoSocial,34,2013,6,25,20,21,8,33,-49.234014,-16.672013
81,DimensaoAmbiental,9,2013,6,23,5,6,18,2,-49.232116,-16.671648
66,DimensaoSocial,34,2013,6,24,13,11,13,50,-49.234709,-16.672535
72,DimensaoSocial,43,2013,6,22,1,0,56,21,-49.232953,-16.671925
81,DimensaoAmbiental,9,2013,6,24,14,1,27,53,-49.235818,-16.671433
14,DimensaoSocial,55,2013,6,24,10,10,14,2,-49.232908,-16.673403
57,DimensaoAmbiental,10,2013,6,26,28,21,15,52,-49.235292,-16.671406
15,DimensaoAmbiental,21,2013,6,25,23,12,14,36,-49.234018,-16.671844
6,DimensaoSocial,36,2013,6,24,11,1,21,2,-49.235486,-16.672639
4,DimensaoSocial,26,2013,6,24,15,17,26,46,-49.235105,-16.671442
26,DimensaoSocial,36,2013,6,26,27,3,18,44,-49.232729,-16.672589
83,DimensaoAmbiental,19,2013,6,26,29,19,27,6,-49.233662,-16.673192
40,DimensaoSocial,25,2013,6,22,1,4,32,56,-49.233251,-16.673444
70,DimensaoAmbiental,14,2013,6,25,23,5,4,43,-49.232731,-16.672
11,DimensaoSocial,40,2013,6,26,26,23,29,35,-49.235411,-16.673014
40,DimensaoSocial,25,2013,6,26,29,17,27,38,-49.234704,-16.6727
38,DimensaoSocial,54,2013,6,25,19,18,34,9,-49.232707,-16.672748
44,DimensaoAmbiental,5,2013,6,25,23,6,18,46,-49.231869,-16.671525
48,DimensaoSocial,25,2013,6,25,20,1,30,36,-49.234007,-16.673092
66,DimensaoSocial,34,2013,6,23,6,14,22,1,-49.23223,-16.672616
90,DimensaoAmbiental,14,2013,6,25,19,3,52,51,-49.235819,-16.672436
70,DimensaoAmbiental,14,2013,6,26,26,8,37,21,-49.233839,-16.671843
35,DimensaoSocial,40,2013,6,24,14,2,53,38,-49.23407,-16.672889
10,DimensaoAmbiental,16,2013,6,23,3,5,35,22,-49.234929,-16.67278
70,DimensaoAmbiental,14,2013,6,26,27,6,51,38,-49.235174,-16.673304
85,DimensaoSocial,49,2013,6,26,29,22,24,40,-49.235731,-16.672774
50,DimensaoSocial,35,2013,6,26,24,19,58,9,-49.233649,-16.672009
85,DimensaoSocial,49,2013,6,23,4,21,25,48,-49.232765,-16.672594
35,DimensaoSocial,40,2013,6,24,13,23,4,17,-49.234191,-16.672219
50,DimensaoSocial,35,2013,6,26,28,11,34,13,-49.231816,-16.671394
39,DimensaoAmbiental,20,2013,6,23,9,4,9,39,-49.235901,-16.672525
5,DimensaoSocial,50,2013,6,23,3,10,21,50,-49.234208,-16.672464
2,DimensaoSocial,55,2013,6,24,11,17,50,15,-49.232558,-16.671837
66,DimensaoSocial,34,2013,6,25,17,7,28,6,-49.232498,-16.672209
24,DimensaoSocial,26,2013,6,24,10,11,29,49,-49.235052,-16.672203
97,DimensaoAmbiental,8,2013,6,26,24,6,3,46,-49.232558,-16.672593
54,DimensaoAmbiental,15,2013,6,23,8,2,6,1,-49.234162,-16.671789
76,DimensaoAmbiental,23,2013,6,23,5,15,23,21,-49.234789,-16.67223
19,DimensaoSocial,41,2013,6,24,16,1,6,23,-49.234264,-16.671817
68,DimensaoAmbiental,4,2013,6,26,25,11,15,4,-49.233023,-16.671662
51,DimensaoAmbiental,1,2013,6,23,7,8,53,16,-49.236085,-16.67168
75,DimensaoAmbiental,19,2013,6,26,29,20,17,26,-49.23561,-16.672792
65,DimensaoSocial,48,2013,6,26,24,18,14,10,-49.23264,-16.673162
26,DimensaoSocial,36,2013,6,22,2,1,58,13,-49.234121,-16.671384
59,DimensaoAmbiental,20,2013,6,23,8,22,3,2,-49.235113,-16.671786
36,DimensaoSocial,44,2013,6,24,15,8,44,14,-49.232786,-16.67209
67,DimensaoSocial,58,2013,6,26,26,0,1,38,-49.235774,-16.673161
44,DimensaoAmbiental,5,2013,6,25,22,11,46,40,-49.232348,-16.671935
43,DimensaoSocial,59,2013,6,24,13,5,40,46,-49.233463,-16.671797
32,DimensaoAmbiental,5,2013,6,25,20,18,8,4,-49.233702,-16.672176
37,DimensaoAmbiental,10,2013,6,24,14,2,56,43,-49.235023,-16.672397
82,DimensaoSocial,54,2013,6,24,11,1,4,12,-49.234476,-16.673035
35,DimensaoSocial,40,2013,6,25,18,8,45,26,-49.234584,-16.672115
72,DimensaoSocial,43,2013,6,26,26,4,6,56,-49.234698,-16.672659
4,DimensaoSocial,26,2013,6,24,10,18,8,58,-49.234552,-16.673309
17,DimensaoSocial,31,2013,6,23,5,5,8,31,-49.23538,-16.672669
22,DimensaoSocial,56,2013,6,23,7,20,24,43,-49.234101,-16.672503
93,DimensaoAmbiental,9,2013,6,23,8,9,30,39,-49.23348,-16.671565
58,DimensaoSocial,55,2013,6,26,29,16,26,24,-49.235196,-16.671958
73,DimensaoAmbiental,9,2013,6,23,6,9,20,1,-49.232724,-16.673479
3,DimensaoAmbiental,21,2013,6,26,26,9,1,11,-49.232711,-16.673366
75,DimensaoAmbiental,19,2013,6,23,5,6,18,24,-49.232797,-16.671756
53,DimensaoSocial,30,2013,6,24,14,23,16,22,-49.236035,-16.671655
13,DimensaoAmbiental,11,2013,6,25,23,14,31,28,-49.233231,-16.673386
49,DimensaoSocial,50,2013,6,24,10,5,15,52,-49.236023,-16.671878
41,DimensaoSocial,49,2013,6,26,29,14,34,43,-49.232169,-16.672065
60,DimensaoSocial,25,2013,6,22,1,13,55,46,-49.233233,-16.672648
15,DimensaoAmbiental,21,2013,6,23,3,18,59,6,-49.234771,-16.671497
29,DimensaoSocial,31,2013,6,25,17,5,10,28,-49.234561,-16.672078
30,DimensaoAmbiental,16,2013,6,22,1,15,36,48,-49.231878,-16.672288
94,DimensaoSocial,53,2013,6,25,18,23,0,2,-49.23464,-16.672007
86,DimensaoSocial,34,2013,6,24,16,20,30,9,-49.232877,-16.672466
66,DimensaoSocial,34,2013,6,22,2,22,59,32,-49.23424,-16.673251
70,DimensaoAmbiental,14,2013,6,25,21,22,55,32,-49.233681,-16.671664
24,DimensaoSocial,26,2013,6,23,7,21,20,15,-49.235942,-16.671985
17,DimensaoSocial,31,2013,6,23,4,23,29,23,-49.235691,-16.671664
45,DimensaoSocial,29,2013,6,25,19,10,20,29,-49.232289,-16.672379
68,DimensaoAmbiental,4,2013,6,25,21,4,57,32,-49.234524,-16.672976
93,DimensaoAmbiental,9,2013,6,26,24,12,51,8,-49.234711,-16.673253
60,DimensaoSocial,25,2013,6,24,15,19,34,31,-49.232763,-16.673464
2,DimensaoSocial,55,2013,6,25,19,11,25,52,-49.234886,-16.67244
2,DimensaoSocial,55,2013,6,26,24,1,21,1,-49.235562,-16.672859
55,DimensaoSocial,40,2013,6,23,5,10,5,11,-49.23538,-16.672311
91,DimensaoSocial,39,2013,6,23,7,3,4,23,-49.234869,-16.673042
71,DimensaoSocial,38,2013,6,24,10,22,21,59,-49.234945,-16.672348
38,DimensaoSocial,54,2013,6,22,1,0,35,32,-49.233396,-16.671669
2,DimensaoSocial,55,2013,6,25,21,0,29,30,-49.234692,-16.671722
35,DimensaoSocial,40,2013,6,24,13,21,9,45,-49.233091,-16.673425
18,DimensaoAmbiental,17,2013,6,24,12,1,11,0,-49.233636,-16.673151
71,DimensaoSocial,38,2013,6,24,10,5,17,33,-49.233768,-16.671924
18,DimensaoAmbiental,17,2013,6,24,16,1,49,8,-49.235098,-16.672384
34,DimensaoAmbiental,15,2013,6,25,20,9,13,52,-49.232429,-16.672589
94,DimensaoSocial,53,2013,6,26,29,11,23,38,-49.233657,-16.672765
19,DimensaoSocial,41,2013,6,25,17,13,51,12,-49.234654,-16.671975
39,DimensaoAmbiental,20,2013,6,25,19,10,6,13,-49.233188,-16.672763
70,DimensaoAmbiental,14,2013,6,26,27,13,6,17,-49.233309,-16.672325
49,DimensaoSocial,50,2013,6,22,2,10,48,53,-49.232037,-16.672174
7,DimensaoAmbiental,1,2013,6,22,1,17,36,18,-49.233839,-16.671397
61,DimensaoSocial,49,2013,6,23,5,11,45,6,-49.234268,-16.673249
52,DimensaoAmbiental,6,2013,6,26,27,23,48,59,-49.235671,-16.67321
88,DimensaoAmbiental,4,2013,6,25,18,21,15,58,-49.235264,-16.672237
28,DimensaoAmbiental,6,2013,6,25,17,12,40,26,-49.232141,-16.672481
12,DimensaoSocial,45,2013,6,24,14,9,3,45,-49.232993,-16.672499
53,DimensaoSocial,30,2013,6,22,1,20,15,37,-49.232013,-16.672707
99,DimensaoAmbiental,18,2013,6,23,4,13,34,6,-49.231986,-16.672293
41,DimensaoSocial,49,2013,6,25,19,14,56,37,-49.233258,-16.673028
44,DimensaoAmbiental,5,2013,6,24,13,21,45,45,-49.233214,-16.673372
63,DimensaoSocial,59,2013,6,25,17,8,37,55,-49.232233,-16.671632
17,DimensaoSocial,31,2013,6,23,7,2,1,41,-49.234288,-16.673337
14,DimensaoSocial,55,2013,6,26,29,10,46,24,-49.232941,-16.671591
69,DimensaoSocial,28,2013,6,26,27,12,6,36,-49.234121,-16.67305
19,DimensaoSocial,41,2013,6,24,14,18,35,41,-49.232911,-16.671978
12,DimensaoSocial,45,2013,6,23,8,23,48,2,-49.232509,-16.673426
27,DimensaoAmbiental,2,2013,6,24,10,3,16,13,-49.233126,-16.673404
23,DimensaoAmbiental,21,2013,6,23,7,2,14,49,-49.23531,-16.671887
19,DimensaoSocial,41,2013,6,22,1,12,26,13,-49.232562,-16.671389
74,DimensaoSocial,53,2013,6,22,1,20,29,41,-49.23365,-16.671462
12,DimensaoSocial,45,2013,6,26,28,15,42,0,-49.233642,-16.671868
8,DimensaoAmbiental,6,2013,6,24,11,17,4,24,-49.233817,-16.673525
45,DimensaoSocial,29,2013,6,23,4,5,58,16,-49.23262,-16.672762
76,DimensaoAmbiental,23,2013,6,26,25,7,6,16,-49.232394,-16.673416
90,DimensaoAmbiental,14,2013,6,22,2,3,39,54,-49.235455,-16.673351
82,DimensaoSocial,54,2013,6,24,16,19,35,14,-49.232666,-16.673192
63,DimensaoSocial,59,2013,6,26,25,6,36,18,-49.234512,-16.672223
21,DimensaoAmbiental,11,2013,6,26,29,23,35,20,-49.233605,-16.672568
32,DimensaoAmbiental,5,2013,6,23,9,13,25,42,-49.234479,-16.672528
34,DimensaoAmbiental,15,2013,6,23,8,10,26,56,-49.234749,-16.672047
61,DimensaoSocial,49,2013,6,23,7,13,14,40,-49.234407,-16.67147
55,DimensaoSocial,40,2013,6,24,13,2,44,35,-49.232835,-16.672711
40,DimensaoSocial,25,2013,6,26,24,19,37,41,-49.232426,-16.671761
36,DimensaoSocial,44,2013,6,22,1,19,28,7,-49.234097,-16.671535
96,DimensaoSocial,42,2013,6,26,29,20,53,39,-49.233168,-16.672038
46,DimensaoAmbiental,15,2013,6,24,12,5,38,24,-49.234374,-16.672907
9,DimensaoSocial,30,2013,6,23,6,1,9,7,-49.235361,-16.6734
96,DimensaoSocial,42,2013,6,26,26,22,40,12,-49.233203,-16.67152
5,DimensaoSocial,50,2013,6,24,10,13,54,14,-49.234606,-16.671655
15,DimensaoAmbiental,21,2013,6,25,19,4,12,48,-49.234492,-16.672318
33,DimensaoSocial,30,2013,6,24,13,23,5,16,-49.23415,-16.671558
94,DimensaoSocial,53,2013,6,26,29,20,31,24,-49.234827,-16.671456
39,DimensaoAmbiental,20,2013,6,22,1,3,51,0,-49.23512,-16.671871
7,DimensaoAmbiental,1,2013,6,25,21,14,52,40,-49.234779,-16.672764
11,DimensaoSocial,40,2013,6,24,16,22,38,59,-49.232536,-16.673301
16,DimensaoAmbiental,7,2013,6,23,7,8,23,3,-49.234395,-16.673234
33,DimensaoSocial,30,2013,6,25,19,4,41,22,-49.235349,-16.671887
32,DimensaoAmbiental,5,2013,6,24,15,22,53,49,-49.233422,-16.67177
99,DimensaoAmbiental,18,2013,6,25,21,9,58,30,-49.235964,-16.671678
55,DimensaoSocial,40,2013,6,24,11,7,47,25,-49.232037,-16.672109
15,DimensaoAmbiental,21,2013,6,25,19,4,54,26,-49.234557,-16.672305
30,DimensaoAmbiental,16,2013,6,23,8,1,21,18,-49.233395,-16.671783
59,DimensaoAmbiental,20,2013,6,23,8,17,12,10,-49.233968,-16.671638
91,DimensaoSocial,39,2013,6,26,28,15,54,2,-49.232081,-16.672024
3,DimensaoAmbiental,21,2013,6,25,17,5,3,45,-49.234036,-16.671478
36,DimensaoSocial,44,2013,6,22,2,14,27,43,-49.234843,-16.673315
57,DimensaoAmbiental,10,2013,6,26,24,20,42,9,-49.234461,-16.67302
15,DimensaoAmbiental,21,2013,6,22,2,22,45,21,-49.233707,-16.673261
5,DimensaoSocial,50,2013,6,23,3,0,58,2,-49.235237,-16.673029
20,DimensaoSocial,46,2013,6,24,10,14,29,1,-49.23521,-16.672899
74,DimensaoSocial,53,2013,6,23,7,6,41,25,-49.232185,-16.672378
19,DimensaoSocial,41,2013,6,23,7,21,37,9,-49.231951,-16.672229
75,DimensaoAmbiental,19,2013,6,26,28,19,52,9,-49.23519,-16.673234
46,DimensaoAmbiental,15,2013,6,24,11,12,38,38,-49.235246,-16.67304
50,DimensaoSocial,35,2013,6,23,3,23,44,32,-49.233166,-16.672631
7,DimensaoAmbiental,1,2013,6,26,28,11,4,44,-49.234441,-16.672215
44,DimensaoAmbiental,5,2013,6,23,5,10,11,24,-49.233207,-16.671455
85,DimensaoSocial,49,2013,6,25,23,3,20,9,-49.23397,-16.671699
65,DimensaoSocial,48,2013,6,24,10,8,15,51,-49.233116,-16.673335
22,DimensaoSocial,56,2013,6,26,27,3,21,42,-49.232936,-16.673115
10,DimensaoAmbiental,16,2013,6,26,28,10,53,1,-49.232713,-16.672989
76,DimensaoAmbiental,23,2013,6,23,8,18,59,14,-49.233877,-16.67353
87,DimensaoSocial,59,2013,6,25,19,16,58,22,-49.231636,-16.671712
3,DimensaoAmbiental,21,2013,6,24,15,20,2,18,-49.232928,-16.67324
70,DimensaoAmbiental,14,2013,6,26,27,15,34,20,-49.234821,-16.672189
48,DimensaoSocial,25,2013,6,23,3,13,14,12,-49.235406,-16.672922
36,DimensaoSocial,44,2013,6,24,16,0,14,30,-49.235792,-16.672836
74,DimensaoSocial,53,2013,6,22,1,4,55,9,-49.234787,-16.673186
44,DimensaoAmbiental,5,2013,6,25,20,13,20,7,-49.235729,-16.673235
73,DimensaoAmbiental,9,2013,6,22,2,3,29,37,-49.234685,-16.671652
21,DimensaoAmbiental,11,2013,6,23,5,16,45,51,-49.234645,-16.67287
77,DimensaoSocial,48,2013,6,24,11,6,55,0,-49.232377,-16.673577
7,DimensaoAmbiental,1,2013,6,26,29,17,45,17,-49.233893,-16.67151
3,DimensaoAmbiental,21,2013,6,24,14,20,46,56,-49.234064,-16.673358
36,DimensaoSocial,44,2013,6,26,25,7,48,48,-49.234461,-16.671782
91,DimensaoSocial,39,2013,6,25,18,10,49,59,-49.234674,-16.672846
20,DimensaoSocial,46,2013,6,24,16,16,7,1,-49.235977,-16.671433
34,DimensaoAmbiental,15,2013,6,23,4,22,55,20,-49.23313,-16.672689
50,DimensaoSocial,35,2013,6,24,12,3,57,44,-49.234907,-16.672837
18,DimensaoAmbiental,17,2013,6,23,8,0,38,36,-49.235527,-16.672917
83,DimensaoAmbiental,19,2013,6,24,16,8,39,11,-49.232083,-16.672247
86,DimensaoSocial,34,2013,6,24,16,17,11,30,-49.232598,-16.672937
76,DimensaoAmbiental,23,2013,6,23,5,5,31,4,-49.23416,-16.67147
42,DimensaoSocial,34,2013,6,26,26,7,31,15,-49.234422,-16.672057
1,DimensaoAmbiental,11,2013,6,26,24,12,16,42,-49.234085,-16.6714
95,DimensaoAmbiental,19,2013,6,23,6,15,50,46,-49.235194,-16.672622
90,DimensaoAmbiental,14,2013,6,26,26,23,59,22,-49.234205,-16.673229
62,DimensaoSocial,35,2013,6,24,15,1,29,17,-49.233574,-16.672088
32,DimensaoAmbiental,5,2013,6,25,21,16,1,42,-49.23534,-16.671549
60,DimensaoSocial,25,2013,6,26,29,0,16,56,-49.232514,-16.671939
99,DimensaoAmbiental,18,2013,6,24,11,0,23,45,-49.235328,-16.672758
75,DimensaoAmbiental,19,2013,6,25,19,18,26,4,-49.235751,-16.671687
85,DimensaoSocial,49,2013,6,23,6,12,0,30,-49.235657,-16.6715
48,DimensaoSocial,25,2013,6,26,25,14,19,8,-49.236001,-16.672257
84,DimensaoSocial,24,2013,6,23,3,2,57,48,-49.234151,-16.671981
22,DimensaoSocial,56,2013,6,26,27,6,9,16,-49.232172,-16.67234
46,DimensaoAmbiental,15,2013,6,26,29,9,14,23,-49.233548,-16.672526
84,DimensaoSocial,24,2013,6,25,21,7,33,42,-49.234499,-16.671888
83,DimensaoAmbiental,19,2013,6,24,10,2,37,12,-49.235536,-16.673361
14,DimensaoSocial,55,2013,6,24,15,15,15,40,-49.232096,-16.671791
100,DimensaoAmbiental,23,2013,6,23,3,21,36,45,-49.234786,-16.672724
45,DimensaoSocial,29,2013,6,23,6,2,38,39,-49.232732,-16.672774
78,DimensaoSocial,33,2013,6,26,24,22,51,14,-49.232172,-16.671426
33,DimensaoSocial,30,2013,6,25,17,2,11,48,-49.235063,-16.672733
54,DimensaoAmbiental,15,2013,6,26,25,0,16,13,-49.234574,-16.671639
26,DimensaoSocial,36,2013,6,24,16,21,29,39,-49.23451,-16.672085
70,DimensaoAmbiental,14,2013,6,25,22,23,49,33,-49.233462,-16.671807
25,DimensaoSocial,51,2013,6,24,13,4,18,19,-49.233448,-16.673364
39,DimensaoAmbiental,20,2013,6,24,11,7,26,4,-49.234741,-16.673138
62,DimensaoSocial,35,2013,6,26,26,14,2,4,-49.234873,-16.672037
19,DimensaoSocial,41,2013,6,22,2,23,11,29,-49.232118,-16.672949
29,DimensaoSocial,31,2013,6,25,22,2,13,19,-49.23218,-16.672204
76,DimensaoAmbiental,23,2013,6,26,27,22,51,49,-49.233003,-16.671737
63,DimensaoSocial,59,2013,6,26,29,2,2,59,-49.234937,-16.672062
89,DimensaoSocial,29,2013,6,24,10,22,15,57,-49.235007,-16.673451
62,DimensaoSocial,35,2013,6,24,13,14,9,39,-49.232975,-16.673505
73,DimensaoAmbiental,9,2013,6,26,27,20,45,57,-49.2342,-16.672068
1,DimensaoAmbiental,11,2013,6,23,8,11,40,39,-49.232152,-16.672785
70,DimensaoAmbiental,14,2013,6,23,8,13,28,29,-49.235293,-16.673166
31,DimensaoSocial,41,2013,6,23,9,12,53,21,-49.235934,-16.672135
31,DimensaoSocial,41,2013,6,26,24,17,27,52,-49.23568,-16.673343
79,DimensaoSocial,58,2013,6,24,15,11,21,52,-49.235585,-16.672108
95,DimensaoAmbiental,19,2013,6,26,27,3,2,37,-49.235798,-16.673044
88,DimensaoAmbiental,4,2013,6,26,27,16,40,42,-49.232598,-16.671884
12,DimensaoSocial,45,2013,6,25,18,5,54,2,-49.234056,-16.672965
62,DimensaoSocial,35,2013,6,23,6,13,33,14,-49.233664,-16.673371
93,DimensaoAmbiental,9,2013,6,26,27,15,28,0,-49.233577,-16.672123
76,DimensaoAmbiental,23,2013,6,25,19,15,37,7,-49.232652,-16.672013
96,DimensaoSocial,42,2013,6,26,29,21,9,29,-49.232278,-16.673457
73,DimensaoAmbiental,9,2013,6,26,29,11,46,8,-49.233634,-16.671772
48,DimensaoSocial,25,2013,6,25,18,21,41,15,-49.232373,-16.672405
69,DimensaoSocial,28,2013,6,24,11,11,40,28,-49.232567,-16.672483
77,DimensaoSocial,48,2013,6,25,19,21,57,22,-49.232391,-16.672957
95,DimensaoAmbiental,19,2013,6,23,6,11,43,41,-49.233038,-16.671473
66,DimensaoSocial,34,2013,6,23,9,17,17,53,-49.231936,-16.672231
80,DimensaoSocial,44,2013,6,25,21,19,11,37,-49.233427,-16.673249
98,DimensaoSocial,52,2013,6,26,29,23,7,47,-49.235004,-16.672148
25,DimensaoSocial,51,2013,6,23,6,4,5,59,-49.235089,-16.672216
33,DimensaoSocial,30,2013,6,25,18,6,21,51,-49.235381,-16.672338
51,DimensaoAmbiental,1,2013,6,26,26,18,7,51,-49.235314,-16.671567
48,DimensaoSocial,25,2013,6,22,2,19,3,57,-49.233615,-16.672441
46,DimensaoAmbiental,15,2013,6,24,13,7,43,0,-49.235178,-16.672291
61,DimensaoSocial,49,2013,6,26,29,23,31,49,-49.232662,-16.672268
50,DimensaoSocial,35,2013,6,26,26,7,0,46,-49.23332,-16.671627
76,DimensaoAmbiental,23,2013,6,23,4,20,15,20,-49.234093,-16.672861
44,DimensaoAmbiental,5,2013,6,26,25,6,26,0,-49.235004,-16.671625
43,DimensaoSocial,59,2013,6,23,4,16,14,22,-49.233823,-16.67289
70,DimensaoAmbiental,14,2013,6,26,29,1,10,34,-49.232531,-16.672464
83,DimensaoAmbiental,19,2013,6,26,25,11,17,16,-49.232285,-16.671641
79,DimensaoSocial,58,2013,6,24,11,2,13,50,-49.231702,-16.671465
42,DimensaoSocial,34,2013,6,26,26,12,51,0,-49.232173,-16.672384
16,DimensaoAmbiental,7,2013,6,23,8,22,11,26,-49.232546,-16.672518
88,DimensaoAmbiental,4,2013,6,26,29,17,18,47,-49.233211,-16.672501
55,DimensaoSocial,40,2013,6,26,24,15,31,27,-49.232244,-16.672569
65,DimensaoSocial,48,2013,6,24,16,6,20,40,-49.23274,-16.672269
25,DimensaoSocial,51,2013,6,24,16,1,24,52,-49.234579,-16.67255
10,DimensaoAmbiental,16,2013,6,23,8,19,27,18,-49.23454,-16.673307
80,DimensaoSocial,44,2013,6,25,18,12,47,10,-49.232334,-16.671682
97,DimensaoAmbiental,8,2013,6,25,20,11,16,7,-49.233992,-16.672683
1,DimensaoAmbiental,11,2013,6,26,27,10,14,34,-49.233001,-16.672756
47,DimensaoSocial,39,2013,6,25,18,13,12,12,-49.235686,-16.673004
12,DimensaoSocial,45,2013,6,25,21,6,23,49,-49.233032,-16.671884
40,DimensaoSocial,25,2013,6,26,26,20,54,5,-49.232784,-16.672595
52,DimensaoAmbiental,6,2013,6,25,22,18,18,24,-49.233838,-16.672106
60,DimensaoSocial,25,2013,6,23,7,16,10,26,-49.2327,-16.671415
29,DimensaoSocial,31,2013,6,23,4,3,46,55,-49.234759,-16.673286
99,DimensaoAmbiental,18,2013,6,24,12,8,43,33,-49.234277,-16.672529
98,DimensaoSocial,52,2013,6,26,29,8,41,17,-49.234476,-16.6716
93,DimensaoAmbiental,9,2013,6,22,2,20,29,31,-49.23225,-16.672856
25,DimensaoSocial,51,2013,6,25,23,23,35,59,-49.233045,-16.673288
21,DimensaoAmbiental,11,2013,6,26,28,0,35,14,-49.232757,-16.672634
1,DimensaoAmbiental,11,2013,6,24,10,23,17,56,-49.232143,-16.671404
96,DimensaoSocial,42,2013,6,26,24,16,57,50,-49.232882,-16.672896
99,DimensaoAmbiental,18,2013,6,23,3,2,25,36,-49.2348,-16.672909
70,DimensaoAmbiental,14,2013,6,23,6,3,27,16,-49.233467,-16.672211
70,DimensaoAmbiental,14,2013,6,25,21,5,36,7,-49.233686,-16.6732
27,DimensaoAmbiental,2,2013,6,26,24,10,28,27,-49.232502,-16.672783
12,DimensaoSocial,45,2013,6,26,28,5,15,15,-49.233778,-16.672222
1,DimensaoAmbiental,11,2013,6,24,10,18,2,52,-49.234001,-16.673096
82,DimensaoSocial,54,2013,6,26,29,21,45,23,-49.234009,-16.672456
36,DimensaoSocial,44,2013,6,26,26,6,51,0,-49.234895,-16.672917
14,DimensaoSocial,55,2013,6,23,8,17,36,45,-49.234246,-16.671484
84,DimensaoSocial,24,2013,6,24,13,8,8,47,-49.232962,-16.671966
90,DimensaoAmbiental,14,2013,6,23,6,15,5,19,-49.232044,-16.671768
82,DimensaoSocial,54,2013,6,26,26,20,26,20,-49.232311,-16.671952
57,DimensaoAmbiental,10,2013,6,23,5,19,44,40,-49.234678,-16.672788
33,DimensaoSocial,30,2013,6,26,25,13,11,35,-49.235108,-16.671535
96,DimensaoSocial,42,2013,6,24,14,8,29,52,-49.236163,-16.671395
24,DimensaoSocial,26,2013,6,26,25,2,19,33,-49.233777,-16.671861
13,DimensaoAmbiental,11,2013,6,23,4,7,51,39,-49.234551,-16.673202
63,DimensaoSocial,59,2013,6,26,27,7,23,17,-49.234703,-16.672464
8,DimensaoAmbiental,6,2013,6,23,8,16,4,48,-49.235689,-16.671472
26,DimensaoSocial,36,2013,6,26,26,8,17,50,-49.233206,-16.673144
38,DimensaoSocial,54,2013,6,25,18,23,12,13,-49.234164,-16.672529
38,DimensaoSocial,54,2013,6,24,14,0,2,55,-49.233691,-16.671453
92,DimensaoSocial,44,2013,6,23,3,9,34,12,-49.233761,-16.671813
67,DimensaoSocial,58,2013,6,26,24,4,15,15,-49.232419,-16.672905
70,DimensaoAmbiental,14,2013,6,23,9,0,10,51,-49.234023,-16.671527
69,DimensaoSocial,28,2013,6,24,14,12,30,29,-49.234095,-16.672045
12,DimensaoSocial,45,2013,6,23,6,6,3,43,-49.234653,-16.672933
58,DimensaoSocial,55,2013,6,26,25,21,54,55,-49.234025,-16.672796
55,DimensaoSocial,40,2013,6,25,22,22,29,15,-49.232937,-16.673513
15,DimensaoAmbiental,21,2013,6,26,24,20,40,25,-49.233693,-16.672228
32,DimensaoAmbiental,5,2013,6,25,19,5,31,20,-49.234769,-16.67298
45,DimensaoSocial,29,2013,6,26,26,22,37,25,-49.233273,-16.672213
95,DimensaoAmbiental,19,2013,6,26,27,19,41,7,-49.234295,-16.672006
17,DimensaoSocial,31,2013,6,26,25,12,14,45,-49.23354,-16.67354
23,DimensaoAmbiental,21,2013,6,24,15,17,59,32,-49.234381,-16.671608
69,DimensaoSocial,28,2013,6,24,12,5,49,59,-49.233713,-16.672724
68,DimensaoAmbiental,4,2013,6,25,22,14,38,48,-49.234583,-16.671503
73,DimensaoAmbiental,9,2013,6,24,10,8,59,38,-49.232903,-16.67198
22,DimensaoSocial,56,2013,6,25,20,22,26,20,-49.233036,-16.672013
12,DimensaoSocial,45,2013,6,23,8,23,54,21,-49.232037,-16.671672
86,DimensaoSocial,34,2013,6,25,21,21,20,53,-49.235303,-16.671967
100,DimensaoAmbiental,23,2013,6,23,5,17,37,59,-49.233734,-16.672158
52,DimensaoAmbiental,6,2013,6,24,10,12,42,31,-49.234529,-16.671682
66,DimensaoSocial,34,2013,6,24,12,4,32,55,-49.232522,-16.672302
96,DimensaoSocial,42,2013,6,26,24,12,36,46,-49.232497,-16.673596
75,DimensaoAmbiental,19,2013,6,22,1,5,6,20,-49.235097,-16.673449
71,DimensaoSocial,38,2013,6,24,11,19,21,2,-49.231691,-16.671873
44,DimensaoAmbiental,5,2013,6,23,8,9,17,16,-49.232977,-16.672116
44,DimensaoAmbiental,5,2013,6,24,16,21,40,47,-49.234479,-16.672643
94,DimensaoSocial,53,2013,6,24,15,23,32,2,-49.232725,-16.671789
95,DimensaoAmbiental,19,2013,6,23,9,10,47,50,-49.234453,-16.673107
66,DimensaoSocial,34,2013,6,25,22,0,56,3,-49.233935,-16.673428
43,DimensaoSocial,59,2013,6,26,24,19,49,45,-49.234918,-16.672248
64,DimensaoSocial,24,2013,6,25,18,18,18,22,-49.234362,-16.67161
13,DimensaoAmbiental,11,2013,6,23,3,23,53,48,-49.232639,-16.671922
12,DimensaoSocial,45,2013,6,24,12,9,13,34,-49.235303,-16.672921
35,DimensaoSocial,40,2013,6,26,29,11,27,52,-49.231831,-16.671804
70,DimensaoAmbiental,14,2013,6,22,1,14,4,21,-49.233127,-16.673503
55,DimensaoSocial,40,2013,6,26,24,3,3,57,-49.233465,-16.673099
21,DimensaoAmbiental,11,2013,6,23,8,17,17,2,-49.233087,-16.672965
100,DimensaoAmbiental,23,2013,6,23,3,12,16,2,-49.235365,-16.672504
2,DimensaoSocial,55,2013,6,26,24,10,14,20,-49.232912,-16.671409
54,DimensaoAmbiental,15,2013,6,25,23,10,4,2,-49.234534,-16.671957
69,DimensaoSocial,28,2013,6,24,11,2,24,10,-49.234013,-16.672621
9,DimensaoSocial,30,2013,6,24,14,10,24,46,-49.235578,-16.672158
36,DimensaoSocial,44,2013,6,23,7,23,1,49,-49.233624,-16.671824
46,DimensaoAmbiental,15,2013,6,24,12,17,44,29,-49.234639,-16.671751
48,DimensaoSocial,25,2013,6,23,6,14,55,49,-49.233386,-16.672328
2,DimensaoSocial,55,2013,6,26,27,13,3,2,-49.235314,-16.673284
93,DimensaoAmbiental,9,2013,6,24,15,1,1,8,-49.234576,-16.672606
3,DimensaoAmbiental,21,2013,6,23,3,6,37,16,-49.233659,-16.673553
43,DimensaoSocial,59,2013,6,24,12,11,27,30,-49.234074,-16.671387
90,DimensaoAmbiental,14,2013,6,25,23,5,19,55,-49.233151,-16.671897
21,DimensaoAmbiental,11,2013,6,26,26,22,27,22,-49.232014,-16.672321
64,DimensaoSocial,24,2013,6,24,10,22,18,41,-49.234577,-16.673458
21,DimensaoAmbiental,11,2013,6,26,28,13,2,7,-49.235199,-16.672772
90,DimensaoAmbiental,14,2013,6,23,5,2,35,16,-49.233387,-16.672498
6,DimensaoSocial,36,2013,6,22,2,17,26,3,-49.235174,-16.672875
2,DimensaoSocial,55,2013,6,25,23,20,8,40,-49.235101,-16.673257
54,DimensaoAmbiental,15,2013,6,25,21,22,29,31,-49.233488,-16.67311
1,DimensaoAmbiental,11,2013,6,24,12,19,40,58,-49.231887,-16.671613
49,DimensaoSocial,50,2013,6,25,20,2,31,1,-49.235738,-16.672598
13,DimensaoAmbiental,11,2013,6,25,18,1,2,28,-49.234296,-16.672282
79,DimensaoSocial,58,2013,6,23,9,16,42,26,-49.234068,-16.672362
24,DimensaoSocial,26,2013,6,26,28,22,13,18,-49.233924,-16.671461
81,DimensaoAmbiental,9,2013,6,23,6,19,36,52,-49.235746,-16.673273
12,DimensaoSocial,45,2013,6,22,2,5,7,3,-49.235637,-16.672332
82,DimensaoSocial,54,2013,6,24,10,14,43,13,-49.23282,-16.672932
63,DimensaoSocial,59,2013,6,25,22,14,17,59,-49.234522,-16.672284
73,DimensaoAmbiental,9,2013,6,25,18,1,53,34,-49.232915,-16.672347
6,DimensaoSocial,36,2013,6,24,12,14,2,51,-49.231861,-16.671906
95,DimensaoAmbiental,19,2013,6,25,19,10,39,19,-49.235063,-16.671438
29,DimensaoSocial,31,2013,6,25,22,13,19,1,-49.235203,-16.672082
42,DimensaoSocial,34,2013,6,24,11,1,36,4,-49.234861,-16.672012
16,DimensaoAmbiental,7,2013,6,25,21,16,44,19,-49.231731,-16.671448
99,DimensaoAmbiental,18,2013,6,26,24,15,12,25,-49.235954,-16.671677
28,DimensaoAmbiental,6,2013,6,25,20,12,19,3,-49.234687,-16.672992
6,DimensaoSocial,36,2013,6,24,12,1,48,22,-49.235404,-16.671633
34,DimensaoAmbiental,15,2013,6,22,2,0,11,7,-49.232539,-16.672546
5,DimensaoSocial,50,2013,6,26,28,23,13,33,-49.235066,-16.671424
40,DimensaoSocial,25,2013,6,23,7,18,54,40,-49.233511,-16.67343
53,DimensaoSocial,30,2013,6,25,19,22,27,38,-49.23313,-16.671494
73,DimensaoAmbiental,9,2013,6,25,21,9,36,25,-49.235365,-16.672044
50,DimensaoSocial,35,2013,6,23,3,11,11,34,-49.23403,-16.671498
47,DimensaoSocial,39,2013,6,25,18,4,13,36,-49.235237,-16.671817
93,DimensaoAmbiental,9,2013,6,25,19,6,59,29,-49.232774,-16.673203
39,DimensaoAmbiental,20,2013,6,26,24,18,48,27,-49.235096,-16.671494
39,DimensaoAmbiental,20,2013,6,23,4,17,16,28,-49.234737,-16.67166
61,DimensaoSocial,49,2013,6,26,24,0,27,37,-49.234468,-16.671506
23,DimensaoAmbiental,21,2013,6,26,27,21,31,47,-49.232792,-16.672476
10,DimensaoAmbiental,16,2013,6,26,28,12,52,13,-49.233096,-16.6733
36,DimensaoSocial,44,2013,6,24,15,17,24,9,-49.234109,-16.67164
14,DimensaoSocial,55,2013,6,24,16,17,34,0,-49.235228,-16.67276
85,DimensaoSocial,49,2013,6,26,28,8,24,28,-49.235328,-16.671425
23,DimensaoAmbiental,21,2013,6,26,28,0,17,20,-49.233788,-16.672471
91,DimensaoSocial,39,2013,6,26,27,1,6,49,-49.234624,-16.671605
86,DimensaoSocial,34,2013,6,24,15,6,2,29,-49.233747,-16.672116
50,DimensaoSocial,35,2013,6,23,4,12,43,42,-49.235585,-16.672469
73,DimensaoAmbiental,9,2013,6,24,16,23,33,10,-49.232112,-16.671862
98,DimensaoSocial,52,2013,6,26,25,10,58,27,-49.234386,-16.672489
47,DimensaoSocial,39,2013,6,25,20,22,21,47,-49.232152,-16.671728
62,DimensaoSocial,35,2013,6,23,8,17,45,14,-49.233701,-16.6722
89,DimensaoSocial,29,2013,6,26,25,21,16,35,-49.234446,-16.671926
57,DimensaoAmbiental,10,2013,6,23,7,4,44,29,-49.233479,-16.673083
4,DimensaoSocial,26,2013,6,25,19,4,35,17,-49.232382,-16.671955
79,DimensaoSocial,58,2013,6,24,11,22,21,28,-49.23245,-16.672812
6,DimensaoSocial,36,2013,6,22,2,12,51,54,-49.233244,-16.673294
85,DimensaoSocial,49,2013,6,22,1,11,39,11,-49.233816,-16.672052
99,DimensaoAmbiental,18,2013,6,26,27,17,44,53,-49.233647,-16.673157
88,DimensaoAmbiental,4,2013,6,22,1,22,30,38,-49.234317,-16.67266
79,DimensaoSocial,58,2013,6,25,20,8,44,31,-49.233082,-16.67234
68,DimensaoAmbiental,4,2013,6,26,24,9,36,15,-49.233008,-16.673132
