@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
23,DimensaoAmbiental,21,2013,6,24,10,21,20,55,-49.252238,-16.679253
57,DimensaoAmbiental,10,2013,6,26,24,13,35,31,-49.251361,-16.678719
86,DimensaoSocial,34,2013,6,24,16,21,2,5,-49.251637,-16.678202
46,DimensaoAmbiental,15,2013,6,26,25,22,6,55,-49.252487,-16.679457
13,DimensaoAmbiental,11,2013,6,24,15,23,39,49,-49.249202,-16.680455
5,DimensaoSocial,50,2013,6,22,1,5,18,1,-49.250439,-16.678264
35,DimensaoSocial,40,2013,6,22,2,13,34,37,-49.251212,-16.678068
99,DimensaoAmbiental,18,2013,6,25,18,18,38,59,-49.250804,-16.680254
41,DimensaoSocial,49,2013,6,24,15,8,38,58,-49.25023,-16.678798
21,DimensaoAmbiental,11,2013,6,25,21,9,13,20,-49.249989,-16.678481
97,DimensaoAmbiental,8,2013,6,22,2,10,39,31,-49.249906,-16.679417
79,DimensaoSocial,58,2013,6,22,1,21,17,2,-49.249734,-16.678958
68,DimensaoAmbiental,4,2013,6,23,6,11,27,31,-49.250038,-16.678804
88,DimensaoAmbiental,4,2013,6,22,1,13,13,38,-49.250367,-16.68005
70,DimensaoAmbiental,14,2013,6,23,3,21,2,33,-49.249689,-16.679847
43,DimensaoSocial,59,2013,6,26,28,22,45,48,-49.249412,-16.679785
34,DimensaoAmbiental,15,2013,6,23,4,16,26,27,-49.250943,-16.679323
48,DimensaoSocial,25,2013,6,25,21,23,4,59,-49.249297,-16.678224
36,DimensaoSocial,44,2013,6,24,10,7,36,7,-49.250715,-16.678353
40,DimensaoSocial,25,2013,6,25,22,11,48,7,-49.249396,-16.678942
67,DimensaoSocial,58,2013,6,26,28,5,23,30,-49.250135,-16.678999
1,DimensaoAmbiental,11,2013,6,24,16,0,20,50,-49.250554,-16.680249
19,DimensaoSocial,41,2013,6,25,20,5,14,56,-49.248496,-16.679248
84,DimensaoSocial,24,2013,6,25,21,14,28,21,-49.248132,-16.679037
27,DimensaoAmbiental,2,2013,6,25,22,15,58,6,-49.24967,-16.680578
58,DimensaoSocial,55,2013,6,23,3,6,7,41,-49.251718,-16.679593
31,DimensaoSocial,41,2013,6,24,13,19,39,56,-49.251492,-16.678171
7,DimensaoAmbiental,1,2013,6,23,6,11,18,27,-49.248422,-16.679793
31,DimensaoSocial,41,2013,6,23,5,22,34,44,-49.249738,-16.679736
71,DimensaoSocial,38,2013,6,25,21,0,37,5,-49.251595,-16.679306
34,DimensaoAmbiental,15,2013,6,23,3,22,32,8,-49.250143,-16.678457
68,DimensaoAmbiental,4,2013,6,23,4,10,27,56,-49.247976,-16.67929
100,DimensaoAmbiental,23,2013,6,25,22,22,30,29,-49.251361,-16.679372
46,DimensaoAmbiental,15,2013,6,23,8,6,57,58,-49.249882,-16.67955
32,DimensaoAmbiental,5,2013,6,25,17,10,53,0,-49.248845,-16.679798
8,DimensaoAmbiental,6,2013,6,25,19,5,34,10,-49.251067,-16.679441
95,DimensaoAmbiental,19,2013,6,23,8,7,58,55,-49.248041,-16.679574
72,DimensaoSocial,43,2013,6,24,16,17,35,21,-49.24905,-16.680325
50,DimensaoSocial,35,2013,6,23,6,21,36,49,-49.249156,-16.678993
50,DimensaoSocial,35,2013,6,24,16,16,35,12,-49.250937,-16.678802
32,DimensaoAmbiental,5,2013,6,24,16,1,35,38,-49.25013,-16.67851
55,DimensaoSocial,40,2013,6,24,11,18,21,37,-49.249877,-16.678782
77,DimensaoSocial,48,2013,6,25,21,9,39,53,-49.249209,-16.677901
11,DimensaoSocial,40,2013,6,23,4,0,9,35,-49.250436,-16.679724
7,DimensaoAmbiental,1,2013,6,26,28,13,8,0,-49.251059,-16.67888
47,DimensaoSocial,39,2013,6,26,27,20,8,41,-49.25151,-16.678152
50,DimensaoSocial,35,2013,6,25,23,6,38,23,-49.252073,-16.679008
60,DimensaoSocial,25,2013,6,24,10,20,37,41,-49.24946,-16.679597
48,DimensaoSocial,25,2013,6,26,24,18,56,9,-49.251629,-16.678591
100,DimensaoAmbiental,23,2013,6,24,14,15,46,10,-49.248835,-16.678755
77,DimensaoSocial,48,2013,6,23,9,20,34,53,-49.251038,-16.678519
73,DimensaoAmbiental,9,2013,6,23,5,3,24,32,-49.250227,-16.679521
58,DimensaoSocial,55,2013,6,26,24,21,1,24,-49.249764,-16.678922
40,DimensaoSocial,25,2013,6,26,27,8,43,40,-49.2513,-16.678336
8,DimensaoAmbiental,6,2013,6,22,1,20,6,6,-49.249721,-16.680379
9,DimensaoSocial,30,2013,6,23,6,7,50,30,-49.24907,-16.678724
92,DimensaoSocial,44,2013,6,22,1,4,5,39,-49.249556,-16.679324
60,DimensaoSocial,25,2013,6,24,10,13,0,5,-49.247869,-16.679137
29,DimensaoSocial,31,2013,6,23,7,21,23,14,-49.251294,-16.679421
37,DimensaoAmbiental,10,2013,6,23,6,14,59,16,-49.24949,-16.67953
41,DimensaoSocial,49,2013,6,24,15,14,48,46,-49.249375,-16.679404
89,DimensaoSocial,29,2013,6,23,7,20,7,2,-49.24912,-16.680191
66,DimensaoSocial,34,2013,6,25,17,2,1,16,-49.248836,-16.678661
10,DimensaoAmbiental,16,2013,6,23,4,20,20,56,-49.248586,-16.67871
12,DimensaoSocial,45,2013,6,24,13,9,37,13,-49.250578,-16.680098
80,DimensaoSocial,44,2013,6,24,11,1,9,22,-49.251204,-16.678566
93,DimensaoAmbiental,9,2013,6,24,14,15,40,26,-49.250716,-16.679345
97,DimensaoAmbiental,8,2013,6,25,22,22,28,3,-49.249781,-16.679637
53,DimensaoSocial,30,2013,6,25,22,20,45,37,-49.250172,-16.677968
39,DimensaoAmbiental,20,2013,6,25,22,18,22,30,-49.249839,-16.678132
62,DimensaoSocial,35,2013,6,24,14,19,45,19,-49.248689,-16.679007
45,DimensaoSocial,29,2013,6,25,18,3,5,29,-49.250922,-16.678202
34,DimensaoAmbiental,15,2013,6,24,12,1,24,12,-49.249156,-16.677892
62,DimensaoSocial,35,2013,6,23,8,9,20,32,-49.24914,-16.678697
63,DimensaoSocial,59,2013,6,25,20,8,59,4,-49.250216,-16.67922
91,DimensaoSocial,39,2013,6,25,22,11,21,50,-49.248882,-16.678521
37,DimensaoAmbiental,10,2013,6,24,16,21,25,10,-49.251277,-16.679988
7,DimensaoAmbiental,1,2013,6,24,15,21,22,50,-49.250518,-16.678522
37,DimensaoAmbiental,10,2013,6,25,20,0,5,0,-49.249429,-16.678462
7,DimensaoAmbiental,1,2013,6,24,15,11,59,7,-49.250237,-16.678034
39,DimensaoAmbiental,20,2013,6,26,27,9,49,1,-49.248204,-16.679025
4,DimensaoSocial,26,2013,6,26,25,15,2,25,-49.252101,-16.679264
8,DimensaoAmbiental,6,2013,6,23,8,22,7,40,-49.251769,-16.679378
21,DimensaoAmbiental,11,2013,6,23,5,23,34,8,-49.251063,-16.680173
23,DimensaoAmbiental,21,2013,6,22,2,4,23,47,-49.248772,-16.679326
49,DimensaoSocial,50,2013,6,25,22,21,0,59,-49.249504,-16.679352
34,DimensaoAmbiental,15,2013,6,24,12,18,27,1,-49.249303,-16.68026
96,DimensaoSocial,42,2013,6,26,26,14,54,0,-49.249196,-16.678275
38,DimensaoSocial,54,2013,6,24,13,23,40,41,-49.251334,-16.679358
77,DimensaoSocial,48,2013,6,23,7,4,31,57,-49.250276,-16.679297
71,DimensaoSocial,38,2013,6,25,18,2,1,2,-49.250897,-16.679293
30,DimensaoAmbiental,16,2013,6,24,15,18,59,37,-49.250545,-16.679245
45,DimensaoSocial,29,2013,6,24,15,14,27,36,-49.249403,-16.678096
84,DimensaoSocial,24,2013,6,23,6,18,39,0,-49.251173,-16.679687
82,DimensaoSocial,54,2013,6,24,10,9,11,8,-49.248657,-16.679244
6,DimensaoSocial,36,2013,6,24,12,6,13,10,-49.247882,-16.679159
42,DimensaoSocial,34,2013,6,22,1,23,42,47,-49.249822,-16.678062
29,DimensaoSocial,31,2013,6,25,22,12,10,16,-49.249308,-16.678835
80,DimensaoSocial,44,2013,6,24,13,2,53,34,-49.249632,-16.679567
62,DimensaoSocial,35,2013,6,25,19,23,57,40,-49.249558,-16.679826
83,DimensaoAmbiental,19,2013,6,25,17,1,44,34,-49.250277,-16.679301
91,DimensaoSocial,39,2013,6,25,19,17,43,3,-49.250726,-16.679639
11,DimensaoSocial,40,2013,6,25,19,15,10,29,-49.2498,-16.678879
98,DimensaoSocial,52,2013,6,23,3,20,5,34,-49.251104,-16.679566
41,DimensaoSocial,49,2013,6,25,19,8,41,19,-49.248924,-16.678343
7,DimensaoAmbiental,1,2013,6,22,1,8,56,55,-49.249854,-16.68018
49,DimensaoSocial,50,2013,6,23,6,13,15,47,-49.249166,-16.680338
54,DimensaoAmbiental,15,2013,6,23,6,3,24,50,-49.249342,-16.679928
4,DimensaoSocial,26,2013,6,23,8,2,8,7,-49.248793,-16.678545
59,DimensaoAmbiental,20,2013,6,23,4,12,38,36,-49.248218,-16.67987
89,DimensaoSocial,29,2013,6,26,28,4,42,40,-49.249884,-16.680534
45,DimensaoSocial,29,2013,6,22,2,12,41,27,-49.24859,-16.678991
30,DimensaoAmbiental,16,2013,6,24,11,16,52,7,-49.250189,-16.678436
69,DimensaoSocial,28,2013,6,24,12,7,11,20,-49.249093,-16.679672
88,DimensaoAmbiental,4,2013,6,26,24,4,24,22,-49.249814,-16.678472
33,DimensaoSocial,30,2013,6,23,9,12,24,0,-49.248937,-16.680109
83,DimensaoAmbiental,19,2013,6,22,1,9,25,56,-49.251932,-16.679083
51,DimensaoAmbiental,1,2013,6,22,2,23,40,46,-49.249836,-16.67837
87,DimensaoSocial,59,2013,6,23,4,10,32,20,-49.247822,-16.67928
49,DimensaoSocial,50,2013,6,25,17,10,24,23,-49.250256,-16.679013
58,DimensaoSocial,55,2013,6,24,15,1,22,52,-49.25042,-16.678651
11,DimensaoSocial,40,2013,6,23,4,14,3,40,-49.251485,-16.679832
30,DimensaoAmbiental,16,2013,6,23,5,15,4,33,-49.250371,-16.680186
17,DimensaoSocial,31,2013,6,22,1,18,45,23,-49.251118,-16.678239
34,DimensaoAmbiental,15,2013,6,24,14,21,23,58,-49.250242,-16.680525
89,DimensaoSocial,29,2013,6,24,10,1,52,1,-49.248419,-16.678837
58,DimensaoSocial,55,2013,6,22,1,6,31,23,-49.248371,-16.679313
92,DimensaoSocial,44,2013,6,25,22,18,4,8,-49.249287,-16.678883
77,DimensaoSocial,48,2013,6,25,22,8,19,10,-49.250177,-16.679428
54,DimensaoAmbiental,15,2013,6,25,22,16,15,30,-49.250358,-16.679747
25,DimensaoSocial,51,2013,6,26,25,11,59,11,-49.250627,-16.678784
5,DimensaoSocial,50,2013,6,23,9,13,46,35,-49.25147,-16.679184
42,DimensaoSocial,34,2013,6,24,10,7,30,5,-49.248812,-16.679249
89,DimensaoSocial,29,2013,6,24,10,5,14,40,-49.249039,-16.678016
64,DimensaoSocial,24,2013,6,24,12,0,17,40,-49.2486,-16.67875
26,DimensaoSocial,36,2013,6,24,10,6,2,16,-49.249073,-16.680387
23,DimensaoAmbiental,21,2013,6,22,1,11,24,49,-49.250775,-16.67862
33,DimensaoSocial,30,2013,6,25,23,12,35,37,-49.248328,-16.678625
9,DimensaoSocial,30,2013,6,23,3,6,40,26,-49.250516,-16.680295
48,DimensaoSocial,25,2013,6,23,9,20,27,6,-49.248883,-16.678428
48,DimensaoSocial,25,2013,6,23,3,2,5,39,-49.250358,-16.678806
25,DimensaoSocial,51,2013,6,23,6,23,22,33,-49.249449,-16.678636
23,DimensaoAmbiental,21,2013,6,25,20,7,45,43,-49.249093,-16.67959
48,DimensaoSocial,25,2013,6,23,7,3,17,30,-49.249804,-16.679546
35,DimensaoSocial,40,2013,6,25,19,2,27,26,-49.251535,-16.6798
22,DimensaoSocial,56,2013,6,25,20,5,15,37,-49.250207,-16.679081
11,DimensaoSocial,40,2013,6,22,1,17,24,31,-49.248752,-16.678462
16,DimensaoAmbiental,7,2013,6,22,1,6,17,0,-49.250182,-16.679463
92,DimensaoSocial,44,2013,6,26,25,8,53,13,-49.250329,-16.679073
71,DimensaoSocial,38,2013,6,25,18,9,41,59,-49.24971,-16.677916
51,DimensaoAmbiental,1,2013,6,23,4,12,12,41,-49.249301,-16.678766
45,DimensaoSocial,29,2013,6,23,6,12,28,45,-49.251673,-16.678619
59,DimensaoAmbiental,20,2013,6,24,11,12,4,46,-49.249755,-16.679355
44,DimensaoAmbiental,5,2013,6,26,27,23,46,39,-49.249858,-16.679465
30,DimensaoAmbiental,16,2013,6,23,4,4,43,18,-49.248459,-16.679988
58,DimensaoSocial,55,2013,6,24,16,2,45,6,-49.249704,-16.679253
82,DimensaoSocial,54,2013,6,24,11,22,59,36,-49.249851,-16.678054
66,DimensaoSocial,34,2013,6,23,3,0,12,3,-49.250912,-16.67883
60,DimensaoSocial,25,2013,6,26,24,0,23,46,-49.251443,-16.679988
90,DimensaoAmbiental,14,2013,6,25,21,11,56,5,-49.2508,-16.679741
85,DimensaoSocial,49,2013,6,23,8,10,34,35,-49.249758,-16.678985
21,DimensaoAmbiental,11,2013,6,24,16,16,22,25,-49.249978,-16.678085
63,DimensaoSocial,59,2013,6,26,28,14,56,48,-49.250285,-16.67891
63,DimensaoSocial,59,2013,6,25,23,18,22,20,-49.249985,-16.678709
4,DimensaoSocial,26,2013,6,24,16,18,5,30,-49.250797,-16.679231
61,DimensaoSocial,49,2013,6,24,15,6,52,45,-49.250188,-16.678011
25,DimensaoSocial,51,2013,6,25,19,0,1,45,-49.249802,-16.678098
18,DimensaoAmbiental,17,2013,6,25,22,21,53,47,-49.249142,-16.678015
66,DimensaoSocial,34,2013,6,22,1,12,22,30,-49.249102,-16.680448
76,DimensaoAmbiental,23,2013,6,24,16,2,55,55,-49.248919,-16.678957
8,DimensaoAmbiental,6,2013,6,25,23,13,26,47,-49.249642,-16.679278
95,DimensaoAmbiental,19,2013,6,24,13,7,11,30,-49.249576,-16.679026
56,DimensaoSocial,45,2013,6,23,4,5,32,43,-49.248226,-16.678869
68,DimensaoAmbiental,4,2013,6,24,14,21,38,20,-49.250173,-16.678453
25,DimensaoSocial,51,2013,6,24,12,8,52,47,-49.251547,-16.679873
35,DimensaoSocial,40,2013,6,26,26,12,48,42,-49.251471,-16.678734
99,DimensaoAmbiental,18,2013,6,23,3,4,54,11,-49.25075,-16.679367
87,DimensaoSocial,59,2013,6,23,7,10,7,1,-49.251222,-16.678187
31,DimensaoSocial,41,2013,6,25,19,20,49,41,-49.248731,-16.678906
56,DimensaoSocial,45,2013,6,25,17,8,14,17,-49.24996,-16.678933
93,DimensaoAmbiental,9,2013,6,25,23,11,41,22,-49.247805,-16.679551
45,DimensaoSocial,29,2013,6,24,10,12,34,21,-49.251719,-16.678477
40,DimensaoSocial,25,2013,6,24,10,22,18,37,-49.250449,-16.67852
80,DimensaoSocial,44,2013,6,25,19,18,34,0,-49.25068,-16.679677
53,DimensaoSocial,30,2013,6,26,25,15,11,54,-49.251704,-16.678904
13,DimensaoAmbiental,11,2013,6,23,7,0,14,7,-49.250527,-16.679205
78,DimensaoSocial,33,2013,6,25,20,8,45,1,-49.249484,-16.680013
16,DimensaoAmbiental,7,2013,6,23,9,3,35,39,-49.251343,-16.679706
21,DimensaoAmbiental,11,2013,6,26,29,19,46,27,-49.251711,-16.6787
64,DimensaoSocial,24,2013,6,24,11,9,55,16,-49.251476,-16.679001
64,DimensaoSocial,24,2013,6,23,7,8,10,10,-49.249494,-16.680451
90,DimensaoAmbiental,14,2013,6,25,19,7,7,38,-49.251388,-16.678525
33,DimensaoSocial,30,2013,6,24,14,14,21,55,-49.249467,-16.678612
34,DimensaoAmbiental,15,2013,6,23,8,7,17,4,-49.250244,-16.678909
66,DimensaoSocial,34,2013,6,24,13,10,12,22,-49.251395,-16.678077
71,DimensaoSocial,38,2013,6,23,4,19,57,27,-49.250397,-16.678126
94,DimensaoSocial,53,2013,6,24,13,23,40,49,-49.250078,-16.678929
87,DimensaoSocial,59,2013,6,25,18,2,58,58,-49.250385,-16.679507
3,DimensaoAmbiental,21,2013,6,25,22,20,35,52,-49.250764,-16.680121
11,DimensaoSocial,40,2013,6,24,14,4,13,7,-49.248275,-16.679295
7,DimensaoAmbiental,1,2013,6,23,5,9,50,57,-49.251047,-16.679004
90,DimensaoAmbiental,14,2013,6,23,5,13,31,53,-49.249917,-16.678846
29,DimensaoSocial,31,2013,6,25,21,13,38,33,-49.250873,-16.679294
36,DimensaoSocial,44,2013,6,24,14,13,10,17,-49.251076,-16.679249
98,DimensaoSocial,52,2013,6,22,2,21,44,8,-49.251394,-16.679193
2,DimensaoSocial,55,2013,6,25,20,0,44,36,-49.251691,-16.679286
76,DimensaoAmbiental,23,2013,6,26,27,7,38,20,-49.24867,-16.678832
68,DimensaoAmbiental,4,2013,6,25,17,12,14,57,-49.25071,-16.678371
86,DimensaoSocial,34,2013,6,23,9,17,12,35,-49.251812,-16.678901
91,DimensaoSocial,39,2013,6,23,9,9,36,55,-49.251684,-16.678758
76,DimensaoAmbiental,23,2013,6,23,3,5,19,25,-49.248254,-16.678614
61,DimensaoSocial,49,2013,6,25,23,14,8,11,-49.249052,-16.678595
53,DimensaoSocial,30,2013,6,23,5,10,26,11,-49.251037,-16.679129
73,DimensaoAmbiental,9,2013,6,24,12,8,48,8,-49.248297,-16.679469
18,DimensaoAmbiental,17,2013,6,24,14,2,56,58,-49.248853,-16.678866
65,DimensaoSocial,48,2013,6,24,16,19,11,48,-49.248543,-16.679279
48,DimensaoSocial,25,2013,6,24,10,7,4,51,-49.250855,-16.679012
39,DimensaoAmbiental,20,2013,6,24,12,23,46,59,-49.251646,-16.679368
46,DimensaoAmbiental,15,2013,6,25,17,17,13,45,-49.248581,-16.67848
27,DimensaoAmbiental,2,2013,6,23,7,12,21,23,-49.250354,-16.68007
9,DimensaoSocial,30,2013,6,24,15,21,21,49,-49.25116,-16.679851
93,DimensaoAmbiental,9,2013,6,23,3,17,50,19,-49.249608,-16.678309
37,DimensaoAmbiental,10,2013,6,24,15,18,18,25,-49.248379,-16.679531
22,DimensaoSocial,56,2013,6,23,5,23,32,42,-49.250904,-16.678132
50,DimensaoSocial,35,2013,6,23,4,9,27,27,-49.250174,-16.679829
27,DimensaoAmbiental,2,2013,6,23,8,15,35,39,-49.250331,-16.680174
48,DimensaoSocial,25,2013,6,25,22,18,52,27,-49.248248,-16.679798
12,DimensaoSocial,45,2013,6,23,7,11,48,56,-49.249175,-16.678293
13,DimensaoAmbiental,11,2013,6,24,13,22,58,47,-49.249385,-16.679862
27,DimensaoAmbiental,2,2013,6,26,24,1,23,31,-49.249623,-16.679793
26,DimensaoSocial,36,2013,6,23,8,20,35,44,-49.248834,-16.680184
17,DimensaoSocial,31,2013,6,23,8,17,39,20,-49.250037,-16.679242
48,DimensaoSocial,25,2013,6,26,28,0,38,15,-49.24825,-16.67894
43,DimensaoSocial,59,2013,6,23,3,7,59,7,-49.248659,-16.680151
31,DimensaoSocial,41,2013,6,24,15,6,33,33,-49.250268,-16.680325
85,DimensaoSocial,49,2013,6,25,19,9,10,17,-49.248843,-16.678142
33,DimensaoSocial,30,2013,6,24,11,9,7,23,-49.250279,-16.679031
74,DimensaoSocial,53,2013,6,25,17,13,17,36,-49.249872,-16.680284
53,DimensaoSocial,30,2013,6,23,7,15,3,28,-49.252198,-16.679045
56,DimensaoSocial,45,2013,6,22,1,20,12,57,-49.24919,-16.67938
99,DimensaoAmbiental,18,2013,6,26,29,21,53,11,-49.249689,-16.678919
81,DimensaoAmbiental,9,2013,6,25,19,7,39,55,-49.249332,-16.678374
68,DimensaoAmbiental,4,2013,6,23,6,12,48,58,-49.249865,-16.677977
59,DimensaoAmbiental,20,2013,6,23,4,4,47,34,-49.250287,-16.680136
38,DimensaoSocial,54,2013,6,23,6,20,36,59,-49.249028,-16.68038
13,DimensaoAmbiental,11,2013,6,25,21,18,4,59,-49.250354,-16.678492
29,DimensaoSocial,31,2013,6,25,20,6,12,22,-49.247638,-16.679254
2,DimensaoSocial,55,2013,6,26,26,18,7,24,-49.250239,-16.67919
96,DimensaoSocial,42,2013,6,23,7,4,7,13,-49.249647,-16.680106
60,DimensaoSocial,25,2013,6,24,12,12,22,7,-49.25088,-16.679556
49,DimensaoSocial,50,2013,6,24,13,14,31,26,-49.250176,-16.680303
47,DimensaoSocial,39,2013,6,23,7,13,5,24,-49.248357,-16.67863
87,DimensaoSocial,59,2013,6,23,3,7,11,9,-49.250916,-16.679233
73,DimensaoAmbiental,9,2013,6,23,4,13,9,50,-49.24969,-16.678411
19,DimensaoSocial,41,2013,6,23,7,9,53,57,-49.251539,-16.678849
32,DimensaoAmbiental,5,2013,6,23,9,6,56,39,-49.249053,-16.678777
73,DimensaoAmbiental,9,2013,6,24,12,17,56,20,-49.25151,-16.678979
15,DimensaoAmbiental,21,2013,6,25,20,17,43,26,-49.247634,-16.679258
74,DimensaoSocial,53,2013,6,24,15,23,59,19,-49.248872,-16.678694
58,DimensaoSocial,55,2013,6,23,8,23,41,33,-49.250186,-16.678518
47,DimensaoSocial,39,2013,6,25,18,23,12,24,-49.250873,-16.678653
38,DimensaoSocial,54,2013,6,25,18,10,47,22,-49.249521,-16.678227
6,DimensaoSocial,36,2013,6,24,11,2,40,48,-49.249241,-16.678713
43,DimensaoSocial,59,2013,6,24,15,1,36,49,-49.248001,-16.679633
3,DimensaoAmbiental,21,2013,6,23,9,1,29,18,-49.249075,-16.679736
39,DimensaoAmbiental,20,2013,6,26,27,10,24,18,-49.25155,-16.679451
31,DimensaoSocial,41,2013,6,26,25,2,53,4,-49.249562,-16.680021
26,DimensaoSocial,36,2013,6,26,26,21,25,17,-49.249463,-16.67931
7,DimensaoAmbiental,1,2013,6,25,20,7,43,55,-49.249905,-16.679193
16,DimensaoAmbiental,7,2013,6,23,7,6,4,28,-49.249509,-16.680465
48,DimensaoSocial,25,2013,6,23,8,21,18,52,-49.25175,-16.679496
6,DimensaoSocial,36,2013,6,23,3,10,21,48,-49.251413,-16.678804
53,DimensaoSocial,30,2013,6,25,23,23,15,0,-49.251049,-16.679411
62,DimensaoSocial,35,2013,6,24,13,13,3,9,-49.248776,-16.680168
61,DimensaoSocial,49,2013,6,25,19,1,37,51,-49.25132,-16.678474
36,DimensaoSocial,44,2013,6,25,18,6,10,50,-49.25123,-16.678048
81,DimensaoAmbiental,9,2013,6,24,10,21,26,42,-49.249238,-16.678871
91,DimensaoSocial,39,2013,6,25,20,14,46,22,-49.251796,-16.679536
87,DimensaoSocial,59,2013,6,23,5,17,47,51,-49.249703,-16.679236
43,DimensaoSocial,59,2013,6,25,17,6,56,53,-49.249315,-16.678622
49,DimensaoSocial,50,2013,6,24,12,7,58,50,-49.249404,-16.680139
30,DimensaoAmbiental,16,2013,6,23,9,16,1,49,-49.250771,-16.680205
60,DimensaoSocial,25,2013,6,24,12,14,14,12,-49.251514,-16.679368
15,DimensaoAmbiental,21,2013,6,24,16,12,36,23,-49.250798,-16.678242
31,DimensaoSocial,41,2013,6,26,28,7,49,40,-49.251054,-16.680058
78,DimensaoSocial,33,2013,6,23,8,8,47,49,-49.24804,-16.67939
57,DimensaoAmbiental,10,2013,6,24,12,10,58,18,-49.25095,-16.680258
21,DimensaoAmbiental,11,2013,6,24,11,11,58,15,-49.251043,-16.680094
13,DimensaoAmbiental,11,2013,6,24,11,19,13,6,-49.251077,-16.678641
74,DimensaoSocial,53,2013,6,26,25,14,52,46,-49.248439,-16.679392
92,DimensaoSocial,44,2013,6,23,9,18,5,37,-49.250911,-16.679799
11,DimensaoSocial,40,2013,6,24,15,20,38,49,-49.247755,-16.679421
54,DimensaoAmbiental,15,2013,6,23,5,14,24,2,-49.251028,-16.677998
100,DimensaoAmbiental,23,2013,6,24,15,3,39,57,-49.250287,-16.679078
13,DimensaoAmbiental,11,2013,6,26,26,5,23,10,-49.248909,-16.679923
24,DimensaoSocial,26,2013,6,26,27,10,43,41,-49.252035,-16.678993
68,DimensaoAmbiental,4,2013,6,26,28,2,0,7,-49.251695,-16.679299
57,DimensaoAmbiental,10,2013,6,23,4,6,34,31,-49.25089,-16.678316
75,DimensaoAmbiental,19,2013,6,26,29,1,48,36,-49.250353,-16.67833
90,DimensaoAmbiental,14,2013,6,25,18,22,33,6,-49.249136,-16.68037
94,DimensaoSocial,53,2013,6,24,11,2,46,47,-49.251742,-16.679843
60,DimensaoSocial,25,2013,6,24,13,17,2,24,-49.250113,-16.680038
40,DimensaoSocial,25,2013,6,23,6,6,23,50,-49.249566,-16.678598
70,DimensaoAmbiental,14,2013,6,22,1,12,3,14,-49.24888,-16.679297
69,DimensaoSocial,28,2013,6,23,6,13,12,3,-49.252245,-16.679316
64,DimensaoSocial,24,2013,6,22,1,16,37,37,-49.248883,-16.67915
78,DimensaoSocial,33,2013,6,25,18,16,36,27,-49.247645,-16.679111
97,DimensaoAmbiental,8,2013,6,24,16,4,15,8,-49.249604,-16.679075
36,DimensaoSocial,44,2013,6,24,10,12,52,58,-49.248161,-16.679104
98,DimensaoSocial,52,2013,6,24,12,5,23,15,-49.24862,-16.679568
4,DimensaoSocial,26,2013,6,24,15,4,36,0,-49.249725,-16.679568
1,DimensaoAmbiental,11,2013,6,23,3,11,28,50,-49.249854,-16.679514
78,DimensaoSocial,33,2013,6,24,11,7,10,29,-49.251516,-16.67925
28,DimensaoAmbiental,6,2013,6,25,21,13,52,10,-49.247984,-16.679372
55,DimensaoSocial,40,2013,6,24,15,7,38,49,-49.251693,-16.679098
44,DimensaoAmbiental,5,2013,6,26,25,23,32,47,-49.250848,-16.679027
46,DimensaoAmbiental,15,2013,6,23,9,1,22,6,-49.250909,-16.680019
20,DimensaoSocial,46,2013,6,25,19,4,57,36,-49.251916,-16.678907
54,DimensaoAmbiental,15,2013,6,26,28,11,30,27,-49.248661,-16.678755
63,DimensaoSocial,59,2013,6,24,15,5,54,4,-49.251364,-16.679583
66,DimensaoSocial,34,2013,6,26,26,19,45,3,-49.249651,-16.678127
4,DimensaoSocial,26,2013,6,24,14,6,19,3,-49.251494,-16.679224
8,DimensaoAmbiental,6,2013,6,25,20,16,8,32,-49.248991,-16.679284
37,DimensaoAmbiental,10,2013,6,24,11,16,37,45,-49.25174,-16.679465
70,DimensaoAmbiental,14,2013,6,26,29,17,54,4,-49.249401,-16.677991
23,DimensaoAmbiental,21,2013,6,26,27,20,22,39,-49.250439,-16.678889
41,DimensaoSocial,49,2013,6,22,2,0,25,34,-49.251051,-16.679544
12,DimensaoSocial,45,2013,6,26,26,11,39,44,-49.250343,-16.679161
51,DimensaoAmbiental,1,2013,6,23,6,1,1,3,-49.248397,-16.679266
80,DimensaoSocial,44,2013,6,23,7,9,56,30,-49.249028,-16.677992
78,DimensaoSocial,33,2013,6,23,5,22,10,22,-49.250235,-16.68045
45,DimensaoSocial,29,2013,6,25,17,18,6,15,-49.250312,-16.680375
14,DimensaoSocial,55,2013,6,22,2,22,2,58,-49.250691,-16.679129
51,DimensaoAmbiental,1,2013,6,23,9,0,23,40,-49.248701,-16.678641
79,DimensaoSocial,58,2013,6,24,15,8,21,23,-49.249466,-16.679845
57,DimensaoAmbiental,10,2013,6,25,20,21,2,0,-49.250967,-16.67886
40,DimensaoSocial,25,2013,6,25,23,4,50,36,-49.249058,-16.678555
26,DimensaoSocial,36,2013,6,25,21,16,0,19,-49.248222,-16.679391
6,DimensaoSocial,36,2013,6,26,28,0,21,5,-49.249522,-16.678842
45,DimensaoSocial,29,2013,6,26,28,9,7,29,-49.250989,-16.678744
33,DimensaoSocial,30,2013,6,22,1,0,15,59,-49.250715,-16.678227
16,DimensaoAmbiental,7,2013,6,26,24,18,47,58,-49.250659,-16.680203
9,DimensaoSocial,30,2013,6,25,21,13,26,48,-49.250537,-16.67831
12,DimensaoSocial,45,2013,6,25,21,11,59,31,-49.251414,-16.678242
22,DimensaoSocial,56,2013,6,25,19,14,23,36,-49.248729,-16.678263
1,DimensaoAmbiental,11,2013,6,25,18,16,14,38,-49.249848,-16.680096
68,DimensaoAmbiental,4,2013,6,23,4,21,32,50,-49.248795,-16.679322
51,DimensaoAmbiental,1,2013,6,25,18,11,37,21,-49.251448,-16.679736
26,DimensaoSocial,36,2013,6,26,25,21,11,56,-49.247969,-16.679693
100,DimensaoAmbiental,23,2013,6,23,6,11,23,45,-49.251744,-16.678552
66,DimensaoSocial,34,2013,6,25,20,19,54,18,-49.249769,-16.678367
31,DimensaoSocial,41,2013,6,23,5,3,11,53,-49.250315,-16.67994
78,DimensaoSocial,33,2013,6,24,10,6,48,27,-49.249476,-16.678498
52,DimensaoAmbiental,6,2013,6,26,27,7,16,44,-49.24944,-16.680224
100,DimensaoAmbiental,23,2013,6,24,11,13,0,23,-49.248073,-16.679635
94,DimensaoSocial,53,2013,6,25,21,3,15,5,-49.248285,-16.678851
69,DimensaoSocial,28,2013,6,23,7,15,51,35,-49.25059,-16.678916
38,DimensaoSocial,54,2013,6,24,13,22,53,45,-49.24892,-16.679779
77,DimensaoSocial,48,2013,6,23,7,3,4,19,-49.25102,-16.677992
30,DimensaoAmbiental,16,2013,6,23,4,9,4,31,-49.251408,-16.678954
75,DimensaoAmbiental,19,2013,6,23,6,15,47,35,-49.25113,-16.67987
97,DimensaoAmbiental,8,2013,6,23,7,22,4,1,-49.251775,-16.679183
72,DimensaoSocial,43,2013,6,25,18,4,14,40,-49.248479,-16.679238
46,DimensaoAmbiental,15,2013,6,25,17,5,13,27,-49.249915,-16.678828
18,DimensaoAmbiental,17,2013,6,22,1,22,59,44,-49.248702,-16.679934
10,DimensaoAmbiental,16,2013,6,25,20,12,20,11,-49.251828,-16.678552
13,DimensaoAmbiental,11,2013,6,23,8,0,21,34,-49.248773,-16.679221
63,DimensaoSocial,59,2013,6,22,1,22,42,48,-49.250825,-16.679046
93,DimensaoAmbiental,9,2013,6,23,7,21,5,27,-49.251223,-16.679202
83,DimensaoAmbiental,19,2013,6,26,29,20,18,53,-49.248742,-16.679273
49,DimensaoSocial,50,2013,6,23,4,13,8,7,-49.251795,-16.678728
62,DimensaoSocial,35,2013,6,23,9,4,37,14,-49.249635,-16.679728
84,DimensaoSocial,24,2013,6,26,29,7,29,22,-49.248882,-16.679665
25,DimensaoSocial,51,2013,6,25,17,15,28,50,-49.249851,-16.679702
89,DimensaoSocial,29,2013,6,23,6,13,9,55,-49.24858,-16.679786
9,DimensaoSocial,30,2013,6,23,4,15,2,4,-49.250498,-16.67983
26,DimensaoSocial,36,2013,6,23,7,23,21,57,-49.248674,-16.679612
63,DimensaoSocial,59,2013,6,23,4,18,14,45,-49.249379,-16.678662
96,DimensaoSocial,42,2013,6,25,22,9,32,1,-49.250557,-16.678193
81,DimensaoAmbiental,9,2013,6,23,5,17,59,10,-49.248539,-16.679265
53,DimensaoSocial,30,2013,6,24,10,3,48,23,-49.248557,-16.679674
48,DimensaoSocial,25,2013,6,25,17,0,57,31,-49.251208,-16.67833
60,DimensaoSocial,25,2013,6,23,4,2,8,37,-49.249785,-16.678446
93,DimensaoAmbiental,9,2013,6,24,15,9,14,50,-49.248322,-16.678933
75,DimensaoAmbiental,19,2013,6,26,28,1,4,19,-49.249216,-16.679973
48,DimensaoSocial,25,2013,6,24,11,12,56,52,-49.250088,-16.678143
32,DimensaoAmbiental,5,2013,6,26,29,11,19,7,-49.252006,-16.678729
78,DimensaoSocial,33,2013,6,26,27,6,38,7,-49.24923,-16.678578
67,DimensaoSocial,58,2013,6,24,16,0,9,45,-49.250259,-16.678252
64,DimensaoSocial,24,2013,6,22,1,6,55,9,-49.24863,-16.679688
67,DimensaoSocial,58,2013,6,26,24,14,43,58,-49.249996,-16.680323
8,DimensaoAmbiental,6,2013,6,23,8,6,21,3,-49.250932,-16.679346
50,DimensaoSocial,35,2013,6,26,29,3,11,36,-49.249483,-16.679491
18,DimensaoAmbiental,17,2013,6,25,19,21,11,9,-49.249431,-16.679724
8,DimensaoAmbiental,6,2013,6,24,12,1,41,59,-49.247998,-16.678828
95,DimensaoAmbiental,19,2013,6,24,14,21,1,23,-49.249657,-16.678795
92,DimensaoSocial,44,2013,6,25,18,20,59,4,-49.24898,-16.680334
39,DimensaoAmbiental,20,2013,6,22,1,22,25,7,-49.24835,-16.679397
2,DimensaoSocial,55,2013,6,24,14,9,50,32,-49.249267,-16.679777
42,DimensaoSocial,34,2013,6,26,24,16,35,38,-49.247991,-16.67972
86,DimensaoSocial,34,2013,6,26,24,10,23,8,-49.248878,-16.679653
39,DimensaoAmbiental,20,2013,6,26,27,23,9,29,-49.251149,-16.679688
98,DimensaoSocial,52,2013,6,22,2,6,59,1,-49.251812,-16.679611
24,DimensaoSocial,26,2013,6,24,10,2,16,4,-49.252112,-16.679018
92,DimensaoSocial,44,2013,6,26,26,6,55,44,-49.250965,-16.678158
50,DimensaoSocial,35,2013,6,26,25,16,55,47,-49.249086,-16.680483
53,DimensaoSocial,30,2013,6,24,14,13,19,24,-49.248319,-16.67955
38,DimensaoSocial,54,2013,6,23,3,8,27,57,-49.249824,-16.678269
17,DimensaoSocial,31,2013,6,26,27,19,36,41,-49.248471,-16.679357
100,DimensaoAmbiental,23,2013,6,26,24,22,55,12,-49.249415,-16.678242
79,DimensaoSocial,58,2013,6,23,3,23,30,43,-49.249233,-16.680412
76,DimensaoAmbiental,23,2013,6,24,15,4,45,31,-49.249243,-16.677898
1,DimensaoAmbiental,11,2013,6,24,13,10,17,23,-49.24875,-16.678327
24,DimensaoSocial,26,2013,6,23,4,20,53,24,-49.248981,-16.67833
55,DimensaoSocial,40,2013,6,22,2,18,10,53,-49.248652,-16.679061
50,DimensaoSocial,35,2013,6,25,20,2,35,14,-49.247877,-16.679055
35,DimensaoSocial,40,2013,6,26,28,4,41,28,-49.248896,-16.679243
58,DimensaoSocial,55,2013,6,26,28,17,47,26,-49.251198,-16.679467
72,DimensaoSocial,43,2013,6,25,19,21,24,49,-49.250202,-16.680519
13,DimensaoAmbiental,11,2013,6,25,19,22,29,57,-49.248421,-16.679543
14,DimensaoSocial,55,2013,6,25,22,5,41,10,-49.250293,-16.67959
54,DimensaoAmbiental,15,2013,6,26,29,19,5,13,-49.250088,-16.677968
39,DimensaoAmbiental,20,2013,6,23,8,0,57,18,-49.250105,-16.678518
99,DimensaoAmbiental,18,2013,6,25,22,2,13,34,-49.249682,-16.67946
5,DimensaoSocial,50,2013,6,23,4,8,56,21,-49.24832,-16.679749
59,DimensaoAmbiental,20,2013,6,23,8,20,52,53,-49.248677,-16.67834
75,DimensaoAmbiental,19,2013,6,23,8,20,43,25,-49.249716,-16.678311
67,DimensaoSocial,58,2013,6,26,24,8,52,53,-49.249086,-16.679483
90,DimensaoAmbiental,14,2013,6,25,22,5,22,27,-49.248851,-16.67935
52,DimensaoAmbiental,6,2013,6,24,10,23,16,38,-49.250391,-16.680181
70,DimensaoAmbiental,14,2013,6,25,18,2,13,11,-49.248643,-16.679898
50,DimensaoSocial,35,2013,6,24,12,8,46,26,-49.250422,-16.679991
55,DimensaoSocial,40,2013,6,24,15,10,12,30,-49.248382,-16.678559
23,DimensaoAmbiental,21,2013,6,25,21,6,7,26,-49.252514,-16.679383
88,DimensaoAmbiental,4,2013,6,23,5,22,51,15,-49.250226,-16.678734
89,DimensaoSocial,29,2013,6,24,11,1,16,39,-49.248573,-16.679514
100,DimensaoAmbiental,23,2013,6,23,3,9,54,25,-49.251008,-16.679963
51,DimensaoAmbiental,1,2013,6,23,6,11,23,34,-49.25075,-16.678389
65,DimensaoSocial,48,2013,6,26,28,11,17,55,-49.251574,-16.679097
33,DimensaoSocial,30,2013,6,23,5,3,35,14,-49.249859,-16.678701
47,DimensaoSocial,39,2013,6,24,15,8,34,0,-49.251273,-16.679667
85,DimensaoSocial,49,2013,6,25,21,4,47,29,-49.247954,-16.679075
74,DimensaoSocial,53,2013,6,24,13,7,1,40,-49.249758,-16.680556
25,DimensaoSocial,51,2013,6,23,9,16,37,23,-49.250438,-16.679069
16,DimensaoAmbiental,7,2013,6,23,4,0,32,32,-49.247977,-16.679276
70,DimensaoAmbiental,14,2013,6,25,23,11,46,26,-49.251556,-16.678799
35,DimensaoSocial,40,2013,6,26,24,8,29,39,-49.250551,-16.678786
14,DimensaoSocial,55,2013,6,24,11,5,27,25,-49.24901,-16.678721
90,DimensaoAmbiental,14,2013,6,25,22,14,16,55,-49.247932,-16.678861
7,DimensaoAmbiental,1,2013,6,26,29,2,16,57,-49.248571,-16.678413
19,DimensaoSocial,41,2013,6,24,13,23,19,19,-49.251336,-16.678277
42,DimensaoSocial,34,2013,6,24,11,4,51,17,-49.25075,-16.680255
61,DimensaoSocial,49,2013,6,23,3,3,21,14,-49.248897,-16.680024
44,DimensaoAmbiental,5,2013,6,26,27,4,15,38,-49.25121,-16.678188
99,DimensaoAmbiental,18,2013,6,23,5,23,50,35,-49.249451,-16.678202
52,DimensaoAmbiental,6,2013,6,26,29,6,0,29,-49.250635,-16.678806
70,DimensaoAmbiental,14,2013,6,23,5,23,24,3,-49.249425,-16.679161
65,DimensaoSocial,48,2013,6,24,14,2,26,44,-49.251855,-16.679714
33,DimensaoSocial,30,2013,6,23,8,16,34,35,-49.25124,-16.678649
60,DimensaoSocial,25,2013,6,24,15,1,22,10,-49.251064,-16.679108
34,DimensaoAmbiental,15,2013,6,25,21,1,18,0,-49.251302,-16.678747
3,DimensaoAmbiental,21,2013,6,25,18,5,36,48,-49.2494,-16.678574
17,DimensaoSocial,31,2013,6,22,2,18,43,56,-49.248347,-16.67965
58,DimensaoSocial,55,2013,6,26,26,7,59,46,-49.250864,-16.678916
26,DimensaoSocial,36,2013,6,24,16,2,5,47,-49.249466,-16.679928
92,DimensaoSocial,44,2013,6,26,29,17,25,19,-49.251466,-16.679798
42,DimensaoSocial,34,2013,6,25,17,15,32,32,-49.24969,-16.679736
62,DimensaoSocial,35,2013,6,23,9,2,27,15,-49.251034,-16.679069
19,DimensaoSocial,41,2013,6,26,28,14,7,46,-49.249462,-16.679035
60,DimensaoSocial,25,2013,6,24,10,16,46,44,-49.248983,-16.680069
98,DimensaoSocial,52,2013,6,25,17,4,44,50,-49.250248,-16.68006
100,DimensaoAmbiental,23,2013,6,23,7,1,43,47,-49.249633,-16.679375
2,DimensaoSocial,55,2013,6,23,7,20,28,43,-49.249886,-16.678114
59,DimensaoAmbiental,20,2013,6,23,3,13,17,58,-49.252324,-16.679391
98,DimensaoSocial,52,2013,6,24,16,3,22,33,-49.250292,-16.680586
35,DimensaoSocial,40,2013,6,26,29,16,1,10,-49.251475,-16.678433
57,DimensaoAmbiental,10,2013,6,24,11,13,51,21,-49.249459,-16.680369
91,DimensaoSocial,39,2013,6,23,3,20,12,47,-49.248877,-16.678372
24,DimensaoSocial,26,2013,6,25,18,19,34,7,-49.249777,-16.679495
77,DimensaoSocial,48,2013,6,26,26,3,28,0,-49.251956,-16.679298
4,DimensaoSocial,26,2013,6,24,16,2,50,59,-49.251772,-16.679337
3,DimensaoAmbiental,21,2013,6,24,13,10,27,56,-49.249626,-16.679678
81,DimensaoAmbiental,9,2013,6,26,26,19,22,46,-49.248337,-16.679126
74,DimensaoSocial,53,2013,6,24,11,13,32,38,-49.250628,-16.679983
85,DimensaoSocial,49,2013,6,23,7,11,48,57,-49.250181,-16.678838
83,DimensaoAmbiental,19,2013,6,25,19,12,0,21,-49.248042,-16.679203
29,DimensaoSocial,31,2013,6,23,4,5,47,44,-49.251325,-16.679193
62,DimensaoSocial,35,2013,6,26,26,7,43,33,-49.251088,-16.679037
56,DimensaoSocial,45,2013,6,23,4,9,43,0,-49.251889,-16.679387
31,DimensaoSocial,41,2013,6,23,4,18,16,19,-49.250682,-16.678788
42,DimensaoSocial,34,2013,6,26,24,21,48,52,-49.251372,-16.679749
91,DimensaoSocial,39,2013,6,23,3,6,3,33,-49.250239,-16.679953
90,DimensaoAmbiental,14,2013,6,23,4,22,14,22,-49.249434,-16.679619
80,DimensaoSocial,44,2013,6,25,20,10,1,41,-49.248421,-16.67887
97,DimensaoAmbiental,8,2013,6,23,6,20,4,42,-49.248647,-16.679671
44,DimensaoAmbiental,5,2013,6,26,25,13,26,14,-49.250007,-16.680537
62,DimensaoSocial,35,2013,6,23,8,12,21,19,-49.250663,-16.678724
53,DimensaoSocial,30,2013,6,26,29,12,20,57,-49.248811,-16.679821
23,DimensaoAmbiental,21,2013,6,24,11,8,20,38,-49.252475,-16.67937
22,DimensaoSocial,56,2013,6,24,16,23,26,6,-49.248594,-16.679857
28,DimensaoAmbiental,6,2013,6,25,20,9,21,44,-49.249392,-16.678628
44,DimensaoAmbiental,5,2013,6,22,1,6,24,7,-49.250375,-16.679456
94,DimensaoSocial,53,2013,6,24,11,3,26,50,-49.251409,-16.678633
50,DimensaoSocial,35,2013,6,24,15,20,51,14,-49.249718,-16.679114
30,DimensaoAmbiental,16,2013,6,22,2,17,31,11,-49.248931,-16.679058
78,DimensaoSocial,33,2013,6,26,29,14,5,53,-49.249392,-16.679799
21,DimensaoAmbiental,11,2013,6,22,2,12,58,0,-49.251777,-16.678944
4,DimensaoSocial,26,2013,6,22,2,23,39,46,-49.250407,-16.678623
17,DimensaoSocial,31,2013,6,23,6,17,4,50,-49.25034,-16.679878
68,DimensaoAmbiental,4,2013,6,24,15,0,4,29,-49.248857,-16.67848
67,DimensaoSocial,58,2013,6,25,20,0,33,26,-49.249412,-16.680432
21,DimensaoAmbiental,11,2013,6,23,4,9,30,26,-49.249878,-16.680427
76,DimensaoAmbiental,23,2013,6,25,17,19,34,15,-49.247638,-16.679153
50,DimensaoSocial,35,2013,6,26,28,13,39,3,-49.249638,-16.67996
86,DimensaoSocial,34,2013,6,22,1,19,58,51,-49.249054,-16.679528
25,DimensaoSocial,51,2013,6,26,29,22,3,26,-49.249648,-16.679131
42,DimensaoSocial,34,2013,6,25,21,3,35,20,-49.250246,-16.679161
32,DimensaoAmbiental,5,2013,6,25,23,19,9,7,-49.249637,-16.679639
11,DimensaoSocial,40,2013,6,26,26,19,57,14,-49.251983,-16.679519
27,DimensaoAmbiental,2,2013,6,24,12,0,1,10,-49.251749,-16.679365
91,DimensaoSocial,39,2013,6,26,28,0,20,56,-49.248627,-16.679247
20,DimensaoSocial,46,2013,6,26,25,8,36,48,-49.250983,-16.679404
61,DimensaoSocial,49,2013,6,24,16,10,9,13,-49.248241,-16.678967
13,DimensaoAmbiental,11,2013,6,25,19,19,17,52,-49.249651,-16.679525
27,DimensaoAmbiental,2,2013,6,22,1,18,42,24,-49.248793,-16.678987
60,DimensaoSocial,25,2013,6,25,17,15,11,39,-49.250959,-16.678801
48,DimensaoSocial,25,2013,6,25,18,12,5,47,-49.249259,-16.677974
98,DimensaoSocial,52,2013,6,26,29,8,51,41,-49.250714,-16.679076
43,DimensaoSocial,59,2013,6,25,17,9,14,25,-49.248965,-16.678084
43,DimensaoSocial,59,2013,6,23,4,11,49,59,-49.250111,-16.679227
29,DimensaoSocial,31,2013,6,24,14,0,27,34,-49.25043,-16.680173
96,DimensaoSocial,42,2013,6,23,6,2,55,13,-49.250784,-16.680293
75,DimensaoAmbiental,19,2013,6,25,20,11,48,52,-49.249988,-16.678248
21,DimensaoAmbiental,11,2013,6,24,14,9,7,53,-49.250476,-16.680395
3,DimensaoAmbiental,21,2013,6,26,24,21,34,11,-49.250381,-16.679293
79,DimensaoSocial,58,2013,6,26,26,15,43,15,-49.249447,-16.678657
33,DimensaoSocial,30,2013,6,23,6,23,4,26,-49.251423,-16.67903
83,DimensaoAmbiental,19,2013,6,26,29,2,7,12,-49.251245,-16.679254
14,DimensaoSocial,55,2013,6,26,25,14,50,1,-49.249247,-16.679837
16,DimensaoAmbiental,7,2013,6,24,10,23,41,40,-49.248969,-16.678787
57,DimensaoAmbiental,10,2013,6,24,12,13,59,3,-49.25067,-16.679806
4,DimensaoSocial,26,2013,6,25,18,15,12,57,-49.250055,-16.678299
56,DimensaoSocial,45,2013,6,26,27,9,44,11,-49.250742,-16.678716
83,DimensaoAmbiental,19,2013,6,26,24,4,27,14,-49.250157,-16.679352
89,DimensaoSocial,29,2013,6,23,8,19,1,41,-49.24877,-16.680097
78,DimensaoSocial,33,2013,6,25,22,22,31,16,-49.251392,-16.678734
44,DimensaoAmbiental,5,2013,6,26,28,12,41,24,-49.249057,-16.679204
7,DimensaoAmbiental,1,2013,6,25,22,11,6,17,-49.25218,-16.679271
72,DimensaoSocial,43,2013,6,25,17,10,18,32,-49.249102,-16.679072
87,DimensaoSocial,59,2013,6,23,7,17,39,5,-49.249639,-16.679116
39,DimensaoAmbiental,20,2013,6,23,8,18,17,19,-49.249735,-16.679336
43,DimensaoSocial,59,2013,6,26,24,11,9,59,-49.248715,-16.678397
49,DimensaoSocial,50,2013,6,26,29,0,23,14,-49.25231,-16.679525
19,DimensaoSocial,41,2013,6,25,23,10,2,43,-49.249628,-16.679019
58,DimensaoSocial,55,2013,6,24,14,2,13,38,-49.247679,-16.67922
24,DimensaoSocial,26,2013,6,24,10,6,46,41,-49.248727,-16.678967
75,DimensaoAmbiental,19,2013,6,26,26,10,46,5,-49.251226,-16.678113
81,DimensaoAmbiental,9,2013,6,22,1,2,51,18,-49.250282,-16.679363
98,DimensaoSocial,52,2013,6,23,4,0,53,11,-49.248174,-16.679822
77,DimensaoSocial,48,2013,6,25,20,8,28,48,-49.252106,-16.679495
33,DimensaoSocial,30,2013,6,24,14,11,36,56,-49.250489,-16.680494
17,DimensaoSocial,31,2013,6,23,3,17,3,50,-49.251553,-16.679629
4,DimensaoSocial,26,2013,6,22,2,20,29,36,-49.251029,-16.679858
30,DimensaoAmbiental,16,2013,6,25,20,12,42,45,-49.249316,-16.678165
42,DimensaoSocial,34,2013,6,24,12,5,28,50,-49.249574,-16.678573
34,DimensaoAmbiental,15,2013,6,26,26,14,22,25,-49.249707,-16.679041
3,DimensaoAmbiental,21,2013,6,25,19,23,21,20,-49.252256,-16.679405
43,DimensaoSocial,59,2013,6,23,6,12,47,28,-49.248841,-16.67845
83,DimensaoAmbiental,19,2013,6,25,23,12,16,6,-49.249894,-16.678952
87,DimensaoSocial,59,2013,6,26,28,10,43,36,-49.248097,-16.679523
19,DimensaoSocial,41,2013,6,24,16,7,14,30,-49.250168,-16.67896
56,DimensaoSocial,45,2013,6,24,10,3,11,58,-49.249763,-16.679998
65,DimensaoSocial,48,2013,6,26,24,14,11,18,-49.249114,-16.680437
51,DimensaoAmbiental,1,2013,6,25,19,4,5,1,-49.247751,-16.679154
23,DimensaoAmbiental,21,2013,6,23,7,4,24,26,-49.249484,-16.679774
10,DimensaoAmbiental,16,2013,6,24,15,16,24,20,-49.250377,-16.678337
100,DimensaoAmbiental,23,2013,6,23,4,20,59,19,-49.249143,-16.678081
13,DimensaoAmbiental,11,2013,6,23,4,15,32,41,-49.249039,-16.678695
42,DimensaoSocial,34,2013,6,24,11,23,10,31,-49.25153,-16.679243
66,DimensaoSocial,34,2013,6,25,19,9,22,3,-49.249765,-16.680005
4,DimensaoSocial,26,2013,6,26,24,2,11,21,-49.249364,-16.678075
50,DimensaoSocial,35,2013,6,24,12,20,0,45,-49.251085,-16.679779
72,DimensaoSocial,43,2013,6,25,19,6,0,34,-49.248582,-16.678874
64,DimensaoSocial,24,2013,6,24,16,3,15,43,-49.251107,-16.678491
84,DimensaoSocial,24,2013,6,23,7,0,7,52,-49.25066,-16.679027
50,DimensaoSocial,35,2013,6,24,12,8,32,51,-49.249818,-16.680285
96,DimensaoSocial,42,2013,6,25,19,16,43,14,-49.251608,-16.678764
75,DimensaoAmbiental,19,2013,6,26,29,11,10,52,-49.248826,-16.679264
95,DimensaoAmbiental,19,2013,6,25,20,4,28,37,-49.25105,-16.679918
55,DimensaoSocial,40,2013,6,26,26,11,50,28,-49.24854,-16.679537
10,DimensaoAmbiental,16,2013,6,23,5,6,9,37,-49.248828,-16.679949
56,DimensaoSocial,45,2013,6,26,24,2,5,10,-49.248137,-16.678901
65,DimensaoSocial,48,2013,6,23,4,15,35,45,-49.249454,-16.678875
8,DimensaoAmbiental,6,2013,6,23,6,19,16,58,-49.248906,-16.67836
68,DimensaoAmbiental,4,2013,6,24,12,1,12,2,-49.250217,-16.680139
14,DimensaoSocial,55,2013,6,25,23,17,16,6,-49.249083,-16.679535
56,DimensaoSocial,45,2013,6,24,10,10,54,4,-49.247699,-16.679109
84,DimensaoSocial,24,2013,6,24,12,11,29,35,-49.251849,-16.679717
19,DimensaoSocial,41,2013,6,24,13,23,28,40,-49.249067,-16.678113
39,DimensaoAmbiental,20,2013,6,22,1,13,16,8,-49.249982,-16.679588
20,DimensaoSocial,46,2013,6,24,13,16,22,57,-49.248451,-16.679653
19,DimensaoSocial,41,2013,6,24,14,15,0,13,-49.248479,-16.678765
62,DimensaoSocial,35,2013,6,25,21,4,45,15,-49.250916,-16.678797
17,DimensaoSocial,31,2013,6,24,11,21,39,59,-49.25038,-16.679737
27,DimensaoAmbiental,2,2013,6,25,19,2,11,48,-49.250755,-16.679975
4,DimensaoSocial,26,2013,6,22,2,18,47,51,-49.248508,-16.678685
66,DimensaoSocial,34,2013,6,25,18,8,6,20,-49.250681,-16.679084
55,DimensaoSocial,40,2013,6,25,19,18,26,12,-49.252048,-16.679059
81,DimensaoAmbiental,9,2013,6,26,24,5,38,4,-49.251648,-16.678308
21,DimensaoAmbiental,11,2013,6,25,20,10,47,16,-49.251425,-16.680004
6,DimensaoSocial,36,2013,6,26,24,0,31,43,-49.251159,-16.679383
26,DimensaoSocial,36,2013,6,24,13,4,47,23,-49.24961,-16.68028
20,DimensaoSocial,46,2013,6,24,14,15,51,41,-49.251862,-16.679219
19,DimensaoSocial,41,2013,6,23,3,9,49,54,-49.249472,-16.679667
28,DimensaoAmbiental,6,2013,6,26,27,1,43,29,-49.249376,-16.680242
14,DimensaoSocial,55,2013,6,25,21,19,37,5,-49.24901,-16.678347
5,DimensaoSocial,50,2013,6,24,16,14,48,55,-49.249849,-16.678989
94,DimensaoSocial,53,2013,6,26,28,21,7,53,-49.248231,-16.678933
88,DimensaoAmbiental,4,2013,6,24,12,14,16,59,-49.249575,-16.678949
91,DimensaoSocial,39,2013,6,26,27,11,38,13,-49.248225,-16.678977
88,DimensaoAmbiental,4,2013,6,23,5,11,3,58,-49.250509,-16.680436
43,DimensaoSocial,59,2013,6,26,29,9,9,34,-49.250715,-16.678265
98,DimensaoSocial,52,2013,6,26,27,10,43,12,-49.252053,-16.679652
94,DimensaoSocial,53,2013,6,23,3,14,9,57,-49.250183,-16.679247
30,DimensaoAmbiental,16,2013,6,25,18,11,37,16,-49.250497,-16.679782
73,DimensaoAmbiental,9,2013,6,23,7,5,31,44,-49.249076,-16.677952
66,DimensaoSocial,34,2013,6,23,9,13,28,21,-49.251506,-16.679824
82,DimensaoSocial,54,2013,6,22,2,23,0,42,-49.249508,-16.679154
88,DimensaoAmbiental,4,2013,6,24,16,16,1,45,-49.250455,-16.678089
80,DimensaoSocial,44,2013,6,24,14,6,50,23,-49.248854,-16.678469
12,DimensaoSocial,45,2013,6,23,3,6,32,19,-49.25001,-16.678155
53,DimensaoSocial,30,2013,6,24,11,0,32,9,-49.247995,-16.679179
99,DimensaoAmbiental,18,2013,6,24,15,10,23,19,-49.250127,-16.679275
46,DimensaoAmbiental,15,2013,6,26,29,7,47,33,-49.248703,-16.679741
85,DimensaoSocial,49,2013,6,24,14,23,45,47,-49.252118,-16.679433
13,DimensaoAmbiental,11,2013,6,24,11,15,20,30,-49.248467,-16.679233
45,DimensaoSocial,29,2013,6,22,1,3,34,45,-49.250305,-16.680494
22,DimensaoSocial,56,2013,6,23,6,17,29,53,-49.251766,-16.6789
14,DimensaoSocial,55,2013,6,23,7,13,52,45,-49.250333,-16.678043
92,DimensaoSocial,44,2013,6,26,26,20,21,53,-49.249123,-16.680246
71,DimensaoSocial,38,2013,6,22,1,21,21,43,-49.251434,-16.678845
39,DimensaoAmbiental,20,2013,6,26,26,11,49,54,-49.249167,-16.67994
100,DimensaoAmbiental,23,2013,6,26,27,7,5,3,-49.250461,-16.67832
34,DimensaoAmbiental,15,2013,6,25,23,18,40,48,-49.250705,-16.679382
86,DimensaoSocial,34,2013,6,26,24,14,59,43,-49.251028,-16.679029
63,DimensaoSocial,59,2013,6,24,15,2,24,31,-49.250781,-16.678922
45,DimensaoSocial,29,2013,6,26,25,6,59,37,-49.249554,-16.680202
52,DimensaoAmbiental,6,2013,6,26,27,6,52,17,-49.249882,-16.678857
74,DimensaoSocial,53,2013,6,24,14,9,56,24,-49.249554,-16.678923
66,DimensaoSocial,34,2013,6,22,2,21,55,16,-49.251725,-16.67966
13,DimensaoAmbiental,11,2013,6,25,21,15,27,23,-49.249138,-16.679939
50,DimensaoSocial,35,2013,6,25,19,19,51,6,-49.248714,-16.678858
47,DimensaoSocial,39,2013,6,25,21,16,33,15,-49.251111,-16.679231
44,DimensaoAmbiental,5,2013,6,24,15,6,27,41,-49.2494,-16.677958
68,DimensaoAmbiental,4,2013,6,25,17,0,45,58,-49.249554,-16.679515
32,DimensaoAmbiental,5,2013,6,24,15,14,37,12,-49.248502,-16.678524
78,DimensaoSocial,33,2013,6,25,20,17,42,44,-49.250349,-16.678205
78,DimensaoSocial,33,2013,6,26,25,19,11,30,-49.248749,-16.680316
14,DimensaoSocial,55,2013,6,25,18,14,13,43,-49.250245,-16.680132
35,DimensaoSocial,40,2013,6,22,1,15,52,15,-49.250119,-16.679336
3,DimensaoAmbiental,21,2013,6,25,19,17,32,18,-49.249262,-16.678651
39,DimensaoAmbiental,20,2013,6,26,28,20,50,54,-49.25018,-16.680472
47,DimensaoSocial,39,2013,6,26,26,22,52,39,-49.249959,-16.678085
1,DimensaoAmbiental,11,2013,6,25,18,2,52,27,-49.24929,-16.678888
35,DimensaoSocial,40,2013,6,24,14,4,14,40,-49.250677,-16.679434
53,DimensaoSocial,30,2013,6,23,9,22,39,14,-49.249876,-16.679545
52,DimensaoAmbiental,6,2013,6,23,8,11,26,7,-49.249985,-16.6786
5,DimensaoSocial,50,2013,6,26,28,1,20,33,-49.251667,-16.679289
96,DimensaoSocial,42,2013,6,22,2,16,26,8,-49.251673,-16.678749
69,DimensaoSocial,28,2013,6,24,13,5,14,42,-49.251577,-16.678317
49,DimensaoSocial,50,2013,6,25,20,10,48,40,-49.250693,-16.679005
96,DimensaoSocial,42,2013,6,22,1,16,16,59,-49.251023,-16.679947
62,DimensaoSocial,35,2013,6,22,2,14,23,4,-49.249069,-16.679008
93,DimensaoAmbiental,9,2013,6,26,25,8,4,10,-49.251598,-16.67994
77,DimensaoSocial,48,2013,6,26,28,19,22,44,-49.251492,-16.678291
76,DimensaoAmbiental,23,2013,6,26,27,7,51,42,-49.251539,-16.678664
35,DimensaoSocial,40,2013,6,26,28,14,48,34,-49.24878,-16.678775
12,DimensaoSocial,45,2013,6,25,21,16,30,39,-49.248859,-16.679814
90,DimensaoAmbiental,14,2013,6,25,17,12,16,59,-49.249461,-16.678156
92,DimensaoSocial,44,2013,6,23,6,9,57,3,-49.250068,-16.680147
16,DimensaoAmbiental,7,2013,6,25,19,0,20,47,-49.251714,-16.678612
50,DimensaoSocial,35,2013,6,26,25,12,34,0,-49.250098,-16.680042
13,DimensaoAmbiental,11,2013,6,26,24,0,47,26,-49.252326,-16.679103
9,DimensaoSocial,30,2013,6,24,13,10,30,4,-49.249174,-16.678734
86,DimensaoSocial,34,2013,6,23,8,5,3,52,-49.251305,-16.679249
7,DimensaoAmbiental,1,2013,6,23,3,21,23,0,-49.248234,-16.679738
32,DimensaoAmbiental,5,2013,6,26,28,21,48,59,-49.24929,-16.678744
62,DimensaoSocial,35,2013,6,25,22,22,39,48,-49.249668,-16.679177
68,DimensaoAmbiental,4,2013,6,24,14,23,4,31,-49.251408,-16.679411
30,DimensaoAmbiental,16,2013,6,25,18,5,49,7,-49.252019,-16.679312
73,DimensaoAmbiental,9,2013,6,26,29,19,17,4,-49.249836,-16.678178
23,DimensaoAmbiental,21,2013,6,26,26,4,56,53,-49.249373,-16.67846
89,DimensaoSocial,29,2013,6,26,26,10,55,36,-49.250734,-16.679593
13,DimensaoAmbiental,11,2013,6,26,25,11,16,5,-49.252445,-16.679466
78,DimensaoSocial,33,2013,6,23,9,22,21,25,-49.250376,-16.678645
96,DimensaoSocial,42,2013,6,26,26,0,17,49,-49.248795,-16.680112
45,DimensaoSocial,29,2013,6,23,4,16,0,48,-49.252139,-16.678953
10,DimensaoAmbiental,16,2013,6,23,9,4,43,41,-49.250084,-16.678919
74,DimensaoSocial,53,2013,6,24,12,3,37,26,-49.251254,-16.678438
98,DimensaoSocial,52,2013,6,25,21,13,14,26,-49.248709,-16.678643
43,DimensaoSocial,59,2013,6,23,9,3,14,46,-49.252093,-16.679132
40,DimensaoSocial,25,2013,6,26,29,0,29,54,-49.249615,-16.679769
98,DimensaoSocial,52,2013,6,24,16,20,0,6,-49.249897,-16.680241
68,DimensaoAmbiental,4,2013,6,25,23,5,46,3,-49.251096,-16.679359
52,DimensaoAmbiental,6,2013,6,24,13,3,15,58,-49.250389,-16.680453
96,DimensaoSocial,42,2013,6,23,4,18,41,45,-49.249479,-16.67799
28,DimensaoAmbiental,6,2013,6,25,23,17,36,49,-49.249654,-16.678299
75,DimensaoAmbiental,19,2013,6,23,3,16,52,18,-49.24942,-16.678146
64,DimensaoSocial,24,2013,6,24,11,12,48,45,-49.251449,-16.679214
41,DimensaoSocial,49,2013,6,23,6,12,27,24,-49.251214,-16.679159
80,DimensaoSocial,44,2013,6,25,20,11,12,10,-49.251696,-16.679181
14,DimensaoSocial,55,2013,6,24,11,9,24,46,-49.251029,-16.678891
66,DimensaoSocial,34,2013,6,26,26,12,8,3,-49.247825,-16.67933
32,DimensaoAmbiental,5,2013,6,24,14,19,45,56,-49.248182,-16.678654
28,DimensaoAmbiental,6,2013,6,25,22,17,22,40,-49.251412,-16.67887
76,DimensaoAmbiental,23,2013,6,25,20,8,24,42,-49.250807,-16.679957
87,DimensaoSocial,59,2013,6,25,23,9,44,14,-49.249558,-16.678909
3,DimensaoAmbiental,21,2013,6,24,16,2,48,11,-49.248633,-16.679793
91,DimensaoSocial,39,2013,6,22,2,15,2,25,-49.248484,-16.678477
81,DimensaoAmbiental,9,2013,6,25,22,20,58,14,-49.249187,-16.677927
87,DimensaoSocial,59,2013,6,24,14,21,36,5,-49.249648,-16.679188
93,DimensaoAmbiental,9,2013,6,23,8,6,47,29,-49.249369,-16.67796
77,DimensaoSocial,48,2013,6,26,25,14,56,24,-49.248444,-16.678443
31,DimensaoSocial,41,2013,6,23,3,9,19,25,-49.251029,-16.678806
73,DimensaoAmbiental,9,2013,6,24,13,14,24,26,-49.250081,-16.680005
12,DimensaoSocial,45,2013,6,25,19,16,2,32,-49.25014,-16.678891
75,DimensaoAmbiental,19,2013,6,26,27,7,4,11,-49.248524,-16.679672
63,DimensaoSocial,59,2013,6,24,16,10,7,59,-49.249733,-16.678973
6,DimensaoSocial,36,2013,6,26,26,20,13,30,-49.251017,-16.67978
56,DimensaoSocial,45,2013,6,22,1,11,11,37,-49.249825,-16.680075
41,DimensaoSocial,49,2013,6,23,3,9,5,19,-49.250873,-16.679291
10,DimensaoAmbiental,16,2013,6,23,4,2,6,4,-49.248701,-16.680169
3,DimensaoAmbiental,21,2013,6,25,18,17,38,23,-49.250915,-16.679526
42,DimensaoSocial,34,2013,6,26,27,18,40,53,-49.250416,-16.678113
94,DimensaoSocial,53,2013,6,23,9,12,55,34,-49.249177,-16.679407
46,DimensaoAmbiental,15,2013,6,26,26,22,46,5,-49.251252,-16.678978
77,DimensaoSocial,48,2013,6,23,7,18,0,9,-49.249369,-16.680411
48,DimensaoSocial,25,2013,6,25,21,0,25,50,-49.248948,-16.680135
66,DimensaoSocial,34,2013,6,24,11,15,6,25,-49.249548,-16.678229
17,DimensaoSocial,31,2013,6,26,29,16,44,37,-49.250813,-16.679433
62,DimensaoSocial,35,2013,6,25,21,12,0,49,-49.25142,-16.679788
23,DimensaoAmbiental,21,2013,6,24,14,1,37,37,-49.250356,-16.678679
1,DimensaoAmbiental,11,2013,6,26,28,3,41,28,-49.24942,-16.67955
45,DimensaoSocial,29,2013,6,23,3,3,41,9,-49.250375,-16.678073
82,DimensaoSocial,54,2013,6,23,5,2,19,28,-49.248789,-16.678346
88,DimensaoAmbiental,4,2013,6,25,18,13,43,21,-49.250615,-16.680295
79,DimensaoSocial,58,2013,6,25,18,20,52,4,-49.248733,-16.679539
11,DimensaoSocial,40,2013,6,24,13,4,12,54,-49.250039,-16.678031
23,DimensaoAmbiental,21,2013,6,23,9,7,6,28,-49.251086,-16.678218
6,DimensaoSocial,36,2013,6,25,19,21,29,4,-49.250044,-16.68042
85,DimensaoSocial,49,2013,6,23,3,8,21,44,-49.250712,-16.678797
87,DimensaoSocial,59,2013,6,24,16,9,33,0,-49.249988,-16.679737
81,DimensaoAmbiental,9,2013,6,25,20,7,21,0,-49.250155,-16.679491
50,DimensaoSocial,35,2013,6,26,26,8,18,22,-49.251831,-16.678857
66,DimensaoSocial,34,2013,6,26,25,18,47,31,-49.249604,-16.680443
7,DimensaoAmbiental,1,2013,6,22,1,10,4,5,-49.249539,-16.679142
56,DimensaoSocial,45,2013,6,24,14,20,16,29,-49.252195,-16.679609
99,DimensaoAmbiental,18,2013,6,24,15,12,55,10,-49.249368,-16.679808
23,DimensaoAmbiental,21,2013,6,24,10,19,8,36,-49.251712,-16.679017
54,DimensaoAmbiental,15,2013,6,26,24,14,12,19,-49.251653,-16.67943
57,DimensaoAmbiental,10,2013,6,24,14,16,44,52,-49.251561,-16.67849
53,DimensaoSocial,30,2013,6,25,19,4,28,53,-49.248062,-16.679165
4,DimensaoSocial,26,2013,6,26,26,6,51,47,-49.250014,-16.67865
13,DimensaoAmbiental,11,2013,6,23,7,17,5,35,-49.25086,-16.679518
61,DimensaoSocial,49,2013,6,25,18,0,43,33,-49.250185,-16.679179
24,DimensaoSocial,26,2013,6,25,21,4,14,28,-49.249464,-16.678602
77,DimensaoSocial,48,2013,6,26,25,5,59,55,-49.249598,-16.680078
8,DimensaoAmbiental,6,2013,6,22,1,8,32,59,-49.249494,-16.680571
5,DimensaoSocial,50,2013,6,23,8,23,43,56,-49.24969,-16.679626
63,DimensaoSocial,59,2013,6,26,25,15,0,6,-49.248803,-16.679431
45,DimensaoSocial,29,2013,6,24,13,18,43,43,-49.248464,-16.678843
43,DimensaoSocial,59,2013,6,24,10,16,13,12,-49.251112,-16.678587
34,DimensaoAmbiental,15,2013,6,23,4,23,47,18,-49.249578,-16.680364
100,DimensaoAmbiental,23,2013,6,24,10,2,42,53,-49.250405,-16.678371
13,DimensaoAmbiental,11,2013,6,25,19,13,4,52,-49.249328,-16.678208
65,DimensaoSocial,48,2013,6,25,17,3,4,8,-49.248381,-16.679771
90,DimensaoAmbiental,14,2013,6,24,10,9,13,35,-49.249466,-16.679075
60,DimensaoSocial,25,2013,6,25,19,21,38,8,-49.250274,-16.67999
60,DimensaoSocial,25,2013,6,26,29,18,38,16,-49.250391,-16.679806
97,DimensaoAmbiental,8,2013,6,26,28,15,9,41,-49.24992,-16.679726
25,DimensaoSocial,51,2013,6,24,13,14,26,59,-49.249014,-16.67888
24,DimensaoSocial,26,2013,6,22,1,20,16,26,-49.248951,-16.678718
63,DimensaoSocial,59,2013,6,26,25,1,36,19,-49.251131,-16.679821
24,DimensaoSocial,26,2013,6,23,4,21,11,13,-49.250677,-16.679579
68,DimensaoAmbiental,4,2013,6,26,27,10,4,22,-49.249936,-16.67832
64,DimensaoSocial,24,2013,6,26,26,17,10,59,-49.251295,-16.679975
42,DimensaoSocial,34,2013,6,24,10,12,29,31,-49.249431,-16.678336
92,DimensaoSocial,44,2013,6,22,2,12,52,18,-49.250207,-16.678123
3,DimensaoAmbiental,21,2013,6,26,26,20,42,59,-49.248162,-16.679095
96,DimensaoSocial,42,2013,6,25,23,13,16,28,-49.249775,-16.680042
71,DimensaoSocial,38,2013,6,26,25,0,1,48,-49.249421,-16.678586
57,DimensaoAmbiental,10,2013,6,24,16,18,21,0,-49.248838,-16.678639
9,DimensaoSocial,30,2013,6,23,5,16,37,3,-49.249024,-16.678267
80,DimensaoSocial,44,2013,6,23,3,0,57,33,-49.248919,-16.679704
25,DimensaoSocial,51,2013,6,26,29,6,31,33,-49.251329,-16.679776
95,DimensaoAmbiental,19,2013,6,24,12,17,12,30,-49.249799,-16.678746
9,DimensaoSocial,30,2013,6,24,16,3,44,3,-49.250392,-16.678004
54,DimensaoAmbiental,15,2013,6,26,27,19,14,40,-49.249691,-16.679608
22,DimensaoSocial,56,2013,6,25,19,2,24,42,-49.250065,-16.679897
62,DimensaoSocial,35,2013,6,23,6,3,40,18,-49.248091,-16.67967
66,DimensaoSocial,34,2013,6,25,20,2,33,7,-49.249587,-16.680028
50,DimensaoSocial,35,2013,6,24,13,4,14,42,-49.250784,-16.679361
97,DimensaoAmbiental,8,2013,6,26,26,16,8,21,-49.249658,-16.677943
89,DimensaoSocial,29,2013,6,25,21,13,6,24,-49.248536,-16.678415
1,DimensaoAmbiental,11,2013,6,25,22,18,20,58,-49.250816,-16.678287
8,DimensaoAmbiental,6,2013,6,23,3,10,8,13,-49.249731,-16.678838
68,DimensaoAmbiental,4,2013,6,22,1,21,55,58,-49.251815,-16.679497
93,DimensaoAmbiental,9,2013,6,26,28,1,54,56,-49.249905,-16.678318
26,DimensaoSocial,36,2013,6,24,15,14,31,7,-49.250761,-16.678449
99,DimensaoAmbiental,18,2013,6,25,17,8,18,11,-49.250022,-16.680579
21,DimensaoAmbiental,11,2013,6,26,27,18,42,29,-49.249962,-16.678515
41,DimensaoSocial,49,2013,6,24,12,22,59,2,-49.248735,-16.679997
3,DimensaoAmbiental,21,2013,6,25,20,0,0,35,-49.249496,-16.6803
100,DimensaoAmbiental,23,2013,6,22,2,1,16,12,-49.24924,-16.678109
28,DimensaoAmbiental,6,2013,6,23,4,17,2,40,-49.250852,-16.67873
93,DimensaoAmbiental,9,2013,6,23,7,4,35,45,-49.250334,-16.679665
27,DimensaoAmbiental,2,2013,6,23,4,21,6,21,-49.251528,-16.679637
4,DimensaoSocial,26,2013,6,25,19,15,34,28,-49.251249,-16.679717
25,DimensaoSocial,51,2013,6,25,21,17,29,54,-49.249624,-16.680456
22,DimensaoSocial,56,2013,6,25,21,8,51,32,-49.251235,-16.678836
14,DimensaoSocial,55,2013,6,24,11,4,29,3,-49.250743,-16.679613
2,DimensaoSocial,55,2013,6,25,19,9,31,2,-49.251177,-16.680016
82,DimensaoSocial,54,2013,6,23,8,13,44,50,-49.249363,-16.679201
66,DimensaoSocial,34,2013,6,23,6,6,0,54,-49.248289,-16.679465
7,DimensaoAmbiental,1,2013,6,24,15,15,3,23,-49.250342,-16.678791
9,DimensaoSocial,30,2013,6,24,14,19,8,29,-49.249144,-16.67979
38,DimensaoSocial,54,2013,6,23,4,11,8,47,-49.251746,-16.679268
26,DimensaoSocial,36,2013,6,23,8,10,49,49,-49.252051,-16.67966
11,DimensaoSocial,40,2013,6,23,6,22,28,45,-49.250594,-16.678761
22,DimensaoSocial,56,2013,6,24,15,0,12,47,-49.248565,-16.679941
16,DimensaoAmbiental,7,2013,6,23,6,5,22,1,-49.250526,-16.679991
100,DimensaoAmbiental,23,2013,6,24,10,21,52,17,-49.2498,-16.678529
23,DimensaoAmbiental,21,2013,6,23,7,20,1,10,-49.250842,-16.678196
40,DimensaoSocial,25,2013,6,25,18,4,0,5,-49.251045,-16.678819
43,DimensaoSocial,59,2013,6,25,18,13,43,20,-49.248855,-16.678211
96,DimensaoSocial,42,2013,6,23,9,18,39,51,-49.249865,-16.679445
96,DimensaoSocial,42,2013,6,26,26,11,17,39,-49.249764,-16.679816
42,DimensaoSocial,34,2013,6,23,7,10,9,17,-49.250563,-16.678648
9,DimensaoSocial,30,2013,6,25,22,4,23,42,-49.250456,-16.680128
82,DimensaoSocial,54,2013,6,25,18,4,15,36,-49.248987,-16.680073
77,DimensaoSocial,48,2013,6,25,21,2,3,23,-49.248775,-16.67991
48,DimensaoSocial,25,2013,6,26,24,10,38,7,-49.25156,-16.678955
5,DimensaoSocial,50,2013,6,23,9,6,18,58,-49.249949,-16.680445
80,DimensaoSocial,44,2013,6,23,5,15,43,34,-49.249805,-16.680497
11,DimensaoSocial,40,2013,6,25,20,0,43,3,-49.249318,-16.678592
74,DimensaoSocial,53,2013,6,25,21,8,7,43,-49.249409,-16.678854
39,DimensaoAmbiental,20,2013,6,26,24,17,31,40,-49.249131,-16.67812
14,DimensaoSocial,55,2013,6,22,1,5,44,15,-49.249961,-16.679631
29,DimensaoSocial,31,2013,6,24,16,5,33,26,-49.250121,-16.679348
95,DimensaoAmbiental,19,2013,6,24,16,12,51,53,-49.250273,-16.678016
49,DimensaoSocial,50,2013,6,24,14,15,37,19,-49.248967,-16.680042
82,DimensaoSocial,54,2013,6,26,26,5,23,12,-49.250734,-16.678453
26,DimensaoSocial,36,2013,6,22,1,20,59,36,-49.249102,-16.680241
12,DimensaoSocial,45,2013,6,26,25,18,56,10,-49.250793,-16.680219
56,DimensaoSocial,45,2013,6,23,3,18,19,32,-49.249408,-16.680163
39,DimensaoAmbiental,20,2013,6,23,4,16,41,23,-49.251035,-16.679667
28,DimensaoAmbiental,6,2013,6,23,6,8,13,1,-49.251375,-16.678793
15,DimensaoAmbiental,21,2013,6,24,16,3,38,46,-49.249253,-16.680437
19,DimensaoSocial,41,2013,6,24,14,19,31,15,-49.24769,-16.679137
61,DimensaoSocial,49,2013,6,25,22,7,8,46,-49.248651,-16.680169
35,DimensaoSocial,40,2013,6,24,10,3,43,35,-49.248754,-16.67915
99,DimensaoAmbiental,18,2013,6,24,11,14,11,14,-49.248797,-16.679497
34,DimensaoAmbiental,15,2013,6,23,7,7,4,59,-49.249365,-16.678055
16,DimensaoAmbiental,7,2013,6,25,21,17,27,42,-49.252314,-16.679261
93,DimensaoAmbiental,9,2013,6,25,19,3,12,12,-49.250168,-16.679841
88,DimensaoAmbiental,4,2013,6,25,17,21,24,54,-49.251083,-16.678048
45,DimensaoSocial,29,2013,6,24,15,3,30,18,-49.249777,-16.680068
11,DimensaoSocial,40,2013,6,26,24,12,20,7,-49.249386,-16.68034
63,DimensaoSocial,59,2013,6,26,26,12,29,18,-49.248636,-16.679597
94,DimensaoSocial,53,2013,6,24,11,15,5,49,-49.25006,-16.678805
57,DimensaoAmbiental,10,2013,6,26,25,19,49,37,-49.250614,-16.679351
87,DimensaoSocial,59,2013,6,24,12,9,5,9,-49.249294,-16.678125
74,DimensaoSocial,53,2013,6,24,11,8,2,28,-49.248654,-16.678958
71,DimensaoSocial,38,2013,6,24,12,12,58,57,-49.248205,-16.679553
84,DimensaoSocial,24,2013,6,26,27,4,22,44,-49.248616,-16.679567
23,DimensaoAmbiental,21,2013,6,23,6,1,15,52,-49.248987,-16.678965
6,DimensaoSocial,36,2013,6,25,18,6,31,25,-49.248952,-16.679745
57,DimensaoAmbiental,10,2013,6,25,23,7,32,17,-49.249354,-16.678634
77,DimensaoSocial,48,2013,6,23,8,23,59,4,-49.251586,-16.679661
45,DimensaoSocial,29,2013,6,23,9,8,30,55,-49.249933,-16.680137
39,DimensaoAmbiental,20,2013,6,24,11,15,15,9,-49.250483,-16.678853
53,DimensaoSocial,30,2013,6,22,1,15,29,50,-49.250367,-16.68036
16,DimensaoAmbiental,7,2013,6,23,5,6,26,19,-49.252051,-16.679336
16,DimensaoAmbiental,7,2013,6,24,15,8,49,40,-49.248788,-16.678879
13,DimensaoAmbiental,11,2013,6,24,10,4,7,47,-49.249404,-16.680548
63,DimensaoSocial,59,2013,6,26,29,0,3,48,-49.250615,-16.678507
85,DimensaoSocial,49,2013,6,26,28,5,3,25,-49.249989,-16.678789
61,DimensaoSocial,49,2013,6,25,18,3,51,58,-49.250173,-16.678244
65,DimensaoSocial,48,2013,6,24,13,11,35,57,-49.249882,-16.678043
83,DimensaoAmbiental,19,2013,6,26,25,8,16,4,-49.248296,-16.678866
65,DimensaoSocial,48,2013,6,24,15,18,19,29,-49.250179,-16.678934
88,DimensaoAmbiental,4,2013,6,23,8,15,56,34,-49.25182,-16.679209
16,DimensaoAmbiental,7,2013,6,24,10,21,47,12,-49.248587,-16.679377
5,DimensaoSocial,50,2013,6,23,7,16,20,49,-49.250205,-16.678138
23,DimensaoAmbiental,21,2013,6,24,14,18,32,28,-49.250693,-16.680187
42,DimensaoSocial,34,2013,6,26,24,11,41,56,-49.249128,-16.679064
70,DimensaoAmbiental,14,2013,6,24,11,0,54,38,-49.249151,-16.678025
64,DimensaoSocial,24,2013,6,26,28,1,15,49,-49.248495,-16.678521
94,DimensaoSocial,53,2013,6,26,29,17,55,15,-49.25075,-16.680311
67,DimensaoSocial,58,2013,6,26,27,5,56,30,-49.250573,-16.67878
55,DimensaoSocial,40,2013,6,23,5,12,31,3,-49.251242,-16.678266
90,DimensaoAmbiental,14,2013,6,25,17,14,9,28,-49.249907,-16.678254
59,DimensaoAmbiental,20,2013,6,24,12,20,7,45,-49.251064,-16.678015
55,DimensaoSocial,40,2013,6,25,22,4,3,53,-49.249709,-16.680314
14,DimensaoSocial,55,2013,6,26,28,0,17,31,-49.249835,-16.678584
93,DimensaoAmbiental,9,2013,6,24,12,8,44,17,-49.249625,-16.67851
39,DimensaoAmbiental,20,2013,6,24,15,21,23,2,-49.249073,-16.679795
85,DimensaoSocial,49,2013,6,23,7,16,58,55,-49.250079,-16.679419
73,DimensaoAmbiental,9,2013,6,26,27,13,5,21,-49.252001,-16.679641
89,DimensaoSocial,29,2013,6,25,20,16,40,39,-49.249208,-16.679925
7,DimensaoAmbiental,1,2013,6,23,8,19,21,20,-49.247722,-16.679191
17,DimensaoSocial,31,2013,6,22,1,14,23,37,-49.249373,-16.679631
16,DimensaoAmbiental,7,2013,6,24,10,3,49,17,-49.250209,-16.679738
79,DimensaoSocial,58,2013,6,25,17,23,56,24,-49.24953,-16.6792
69,DimensaoSocial,28,2013,6,23,9,1,10,54,-49.251209,-16.679923
69,DimensaoSocial,28,2013,6,25,22,6,45,33,-49.251355,-16.678265
75,DimensaoAmbiental,19,2013,6,23,7,3,24,4,-49.251458,-16.678478
14,DimensaoSocial,55,2013,6,24,14,21,18,54,-49.248257,-16.679939
59,DimensaoAmbiental,20,2013,6,25,23,9,23,58,-49.249919,-16.679333
47,DimensaoSocial,39,2013,6,25,22,5,59,47,-49.249165,-16.680061
47,DimensaoSocial,39,2013,6,26,25,12,24,19,-49.249533,-16.678461
97,DimensaoAmbiental,8,2013,6,26,25,7,45,45,-49.250891,-16.678997
88,DimensaoAmbiental,4,2013,6,24,14,8,48,17,-49.250704,-16.680105
6,DimensaoSocial,36,2013,6,23,7,7,23,22,-49.249169,-16.679961
18,DimensaoAmbiental,17,2013,6,24,14,3,41,42,-49.251968,-16.679275
15,DimensaoAmbiental,21,2013,6,26,25,21,58,57,-49.250305,-16.678989
99,DimensaoAmbiental,18,2013,6,23,5,15,48,46,-49.252417,-16.679331
100,DimensaoAmbiental,23,2013,6,25,18,21,11,42,-49.250061,-16.679901
60,DimensaoSocial,25,2013,6,26,26,4,14,31,-49.249177,-16.678993
82,DimensaoSocial,54,2013,6,26,25,5,53,28,-49.248735,-16.679349
88,DimensaoAmbiental,4,2013,6,25,19,17,14,23,-49.251489,-16.678239
62,DimensaoSocial,35,2013,6,23,9,16,1,45,-49.249742,-16.679782
87,DimensaoSocial,59,2013,6,23,9,23,48,22,-49.251193,-16.678796
21,DimensaoAmbiental,11,2013,6,24,13,1,22,22,-49.24926,-16.680512
