@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
26,DimensaoSocial,36,2013,6,26,25,6,33,0,-49.230414,-16.676215
87,DimensaoSocial,59,2013,6,25,19,2,42,49,-49.232493,-16.675391
22,DimensaoSocial,56,2013,6,24,15,8,6,48,-49.229317,-16.676833
10,DimensaoAmbiental,16,2013,6,22,1,20,25,15,-49.229526,-16.676736
50,DimensaoSocial,35,2013,6,24,11,4,21,23,-49.230307,-16.676194
90,DimensaoAmbiental,14,2013,6,24,13,2,46,40,-49.228202,-16.674387
24,DimensaoSocial,26,2013,6,26,24,7,7,48,-49.228654,-16.675917
12,DimensaoSocial,45,2013,6,23,4,10,34,26,-49.229194,-16.677093
16,DimensaoAmbiental,7,2013,6,26,27,22,21,8,-49.230894,-16.674564
6,DimensaoSocial,36,2013,6,25,22,6,50,43,-49.231126,-16.676666
59,DimensaoAmbiental,20,2013,6,23,4,17,40,27,-49.230142,-16.675171
14,DimensaoSocial,55,2013,6,25,23,1,35,35,-49.228761,-16.674327
100,DimensaoAmbiental,23,2013,6,22,1,4,2,10,-49.230578,-16.674628
2,DimensaoSocial,55,2013,6,25,21,9,18,31,-49.229442,-16.676168
44,DimensaoAmbiental,5,2013,6,26,26,14,32,11,-49.229176,-16.674992
49,DimensaoSocial,50,2013,6,26,26,22,9,12,-49.228091,-16.675759
56,DimensaoSocial,45,2013,6,26,27,9,56,8,-49.229137,-16.674647
85,DimensaoSocial,49,2013,6,22,1,6,47,52,-49.229382,-16.67591
74,DimensaoSocial,53,2013,6,23,5,4,48,58,-49.228057,-16.676067
26,DimensaoSocial,36,2013,6,24,14,23,2,45,-49.229255,-16.675018
100,DimensaoAmbiental,23,2013,6,23,8,4,41,17,-49.228393,-16.676283
18,DimensaoAmbiental,17,2013,6,24,13,0,46,21,-49.231575,-16.67565
54,DimensaoAmbiental,15,2013,6,23,8,1,6,0,-49.231177,-16.675801
19,DimensaoSocial,41,2013,6,25,18,15,53,0,-49.229828,-16.676635
69,DimensaoSocial,28,2013,6,24,15,6,54,24,-49.228877,-16.674554
31,DimensaoSocial,41,2013,6,23,9,7,14,45,-49.229992,-16.676344
5,DimensaoSocial,50,2013,6,25,18,14,5,42,-49.230683,-16.674925
97,DimensaoAmbiental,8,2013,6,24,13,17,45,35,-49.228645,-16.676788
76,DimensaoAmbiental,23,2013,6,23,3,18,21,41,-49.228439,-16.676873
97,DimensaoAmbiental,8,2013,6,23,5,13,38,10,-49.228225,-16.67443
76,DimensaoAmbiental,23,2013,6,25,18,6,1,57,-49.22925,-16.676075
60,DimensaoSocial,25,2013,6,26,29,17,6,14,-49.23006,-16.676475
30,DimensaoAmbiental,16,2013,6,26,25,13,4,18,-49.230967,-16.675487
89,DimensaoSocial,29,2013,6,24,16,15,5,31,-49.230089,-16.676718
93,DimensaoAmbiental,9,2013,6,23,3,4,37,57,-49.231171,-16.674662
10,DimensaoAmbiental,16,2013,6,26,29,20,37,8,-49.228835,-16.674629
57,DimensaoAmbiental,10,2013,6,22,1,22,39,43,-49.230845,-16.67618
31,DimensaoSocial,41,2013,6,24,14,7,47,24,-49.230996,-16.675611
37,DimensaoAmbiental,10,2013,6,25,18,7,41,27,-49.229388,-16.676084
5,DimensaoSocial,50,2013,6,23,7,0,17,56,-49.230449,-16.675481
14,DimensaoSocial,55,2013,6,24,11,8,51,5,-49.231528,-16.674323
22,DimensaoSocial,56,2013,6,23,8,11,43,13,-49.232585,-16.675813
76,DimensaoAmbiental,23,2013,6,23,6,17,59,56,-49.23105,-16.676446
65,DimensaoSocial,48,2013,6,26,24,19,43,42,-49.228062,-16.676525
37,DimensaoAmbiental,10,2013,6,23,3,1,22,3,-49.228713,-16.675796
28,DimensaoAmbiental,6,2013,6,25,18,14,0,20,-49.230649,-16.675807
100,DimensaoAmbiental,23,2013,6,24,13,10,33,25,-49.228544,-16.676611
69,DimensaoSocial,28,2013,6,24,15,19,15,50,-49.228407,-16.675259
93,DimensaoAmbiental,9,2013,6,25,19,11,41,37,-49.231252,-16.676691
93,DimensaoAmbiental,9,2013,6,23,4,12,13,31,-49.229991,-16.675884
12,DimensaoSocial,45,2013,6,25,18,15,34,17,-49.230229,-16.675852
87,DimensaoSocial,59,2013,6,24,14,18,1,26,-49.230616,-16.67455
91,DimensaoSocial,39,2013,6,25,18,15,32,47,-49.228862,-16.675801
29,DimensaoSocial,31,2013,6,24,12,22,53,38,-49.228489,-16.675638
94,DimensaoSocial,53,2013,6,22,1,12,18,18,-49.228274,-16.67578
11,DimensaoSocial,40,2013,6,24,10,20,33,38,-49.228489,-16.675103
85,DimensaoSocial,49,2013,6,24,13,9,26,48,-49.228772,-16.676865
86,DimensaoSocial,34,2013,6,26,29,9,6,26,-49.232693,-16.676022
20,DimensaoSocial,46,2013,6,23,7,10,25,23,-49.2309,-16.675595
25,DimensaoSocial,51,2013,6,23,9,14,40,22,-49.230688,-16.676274
75,DimensaoAmbiental,19,2013,6,24,13,5,8,34,-49.231514,-16.675846
75,DimensaoAmbiental,19,2013,6,24,13,22,42,41,-49.232385,-16.675266
38,DimensaoSocial,54,2013,6,23,7,23,39,8,-49.228302,-16.674976
17,DimensaoSocial,31,2013,6,26,24,2,14,55,-49.230733,-16.674937
77,DimensaoSocial,48,2013,6,24,15,10,38,51,-49.22834,-16.675462
27,DimensaoAmbiental,2,2013,6,26,27,14,51,42,-49.230324,-16.675334
87,DimensaoSocial,59,2013,6,24,12,18,58,14,-49.228114,-16.675744
78,DimensaoSocial,33,2013,6,25,21,3,34,15,-49.231708,-16.675822
24,DimensaoSocial,26,2013,6,23,4,4,21,53,-49.230832,-16.675728
65,DimensaoSocial,48,2013,6,26,24,19,0,1,-49.229546,-16.675327
43,DimensaoSocial,59,2013,6,26,27,4,5,14,-49.230732,-16.67601
35,DimensaoSocial,40,2013,6,26,24,6,23,5,-49.230537,-16.67575
78,DimensaoSocial,33,2013,6,22,2,9,26,25,-49.230034,-16.675856
89,DimensaoSocial,29,2013,6,24,15,9,2,29,-49.229767,-16.675459
19,DimensaoSocial,41,2013,6,26,29,14,32,11,-49.229189,-16.675404
5,DimensaoSocial,50,2013,6,26,24,4,45,7,-49.230525,-16.676215
37,DimensaoAmbiental,10,2013,6,25,22,19,46,24,-49.229931,-16.676569
70,DimensaoAmbiental,14,2013,6,26,25,18,23,24,-49.229208,-16.674445
99,DimensaoAmbiental,18,2013,6,24,13,11,19,52,-49.232403,-16.675733
29,DimensaoSocial,31,2013,6,22,1,15,35,42,-49.229692,-16.675648
55,DimensaoSocial,40,2013,6,25,23,22,18,16,-49.23055,-16.676916
98,DimensaoSocial,52,2013,6,23,7,18,9,55,-49.229391,-16.674327
47,DimensaoSocial,39,2013,6,24,15,20,33,38,-49.231901,-16.675218
24,DimensaoSocial,26,2013,6,25,19,11,5,54,-49.228907,-16.674785
26,DimensaoSocial,36,2013,6,24,16,4,46,54,-49.232269,-16.675338
40,DimensaoSocial,25,2013,6,23,7,4,29,48,-49.232203,-16.675564
100,DimensaoAmbiental,23,2013,6,24,14,23,5,10,-49.228857,-16.675718
10,DimensaoAmbiental,16,2013,6,24,12,13,39,43,-49.228156,-16.675947
78,DimensaoSocial,33,2013,6,23,4,13,25,8,-49.228633,-16.674477
49,DimensaoSocial,50,2013,6,25,22,22,34,11,-49.228386,-16.675147
50,DimensaoSocial,35,2013,6,24,11,11,47,49,-49.228466,-16.674293
79,DimensaoSocial,58,2013,6,24,12,0,36,32,-49.230738,-16.675597
28,DimensaoAmbiental,6,2013,6,24,15,3,49,13,-49.230599,-16.674558
81,DimensaoAmbiental,9,2013,6,23,7,3,37,36,-49.23209,-16.675162
51,DimensaoAmbiental,1,2013,6,23,4,4,50,27,-49.229751,-16.674269
47,DimensaoSocial,39,2013,6,26,28,10,33,7,-49.230724,-16.674838
36,DimensaoSocial,44,2013,6,25,20,1,48,4,-49.229709,-16.676957
28,DimensaoAmbiental,6,2013,6,22,1,16,57,3,-49.228395,-16.675493
36,DimensaoSocial,44,2013,6,23,3,3,43,43,-49.229091,-16.676685
82,DimensaoSocial,54,2013,6,23,3,4,41,38,-49.229734,-16.675638
49,DimensaoSocial,50,2013,6,24,13,14,43,31,-49.228192,-16.675007
82,DimensaoSocial,54,2013,6,23,5,0,1,11,-49.228551,-16.675198
49,DimensaoSocial,50,2013,6,24,11,16,39,38,-49.228119,-16.676786
10,DimensaoAmbiental,16,2013,6,24,12,6,27,21,-49.23067,-16.675041
7,DimensaoAmbiental,1,2013,6,25,18,12,2,36,-49.229854,-16.676704
21,DimensaoAmbiental,11,2013,6,26,24,0,7,18,-49.231965,-16.674761
97,DimensaoAmbiental,8,2013,6,23,9,6,48,19,-49.231367,-16.675053
46,DimensaoAmbiental,15,2013,6,25,17,12,55,47,-49.228604,-16.674632
64,DimensaoSocial,24,2013,6,22,1,22,39,57,-49.23084,-16.675598
17,DimensaoSocial,31,2013,6,23,6,22,4,50,-49.229653,-16.676653
53,DimensaoSocial,30,2013,6,24,15,23,1,30,-49.230938,-16.674888
50,DimensaoSocial,35,2013,6,26,27,19,40,28,-49.230496,-16.677006
98,DimensaoSocial,52,2013,6,25,18,9,51,32,-49.231671,-16.674987
43,DimensaoSocial,59,2013,6,24,11,2,40,33,-49.231724,-16.674759
96,DimensaoSocial,42,2013,6,24,10,7,40,29,-49.229956,-16.674737
85,DimensaoSocial,49,2013,6,26,24,20,46,17,-49.229542,-16.674429
31,DimensaoSocial,41,2013,6,25,18,14,31,25,-49.229506,-16.6767
42,DimensaoSocial,34,2013,6,23,4,19,14,50,-49.2298,-16.675849
91,DimensaoSocial,39,2013,6,24,13,3,5,36,-49.230292,-16.676985
9,DimensaoSocial,30,2013,6,24,11,1,17,16,-49.228187,-16.674537
83,DimensaoAmbiental,19,2013,6,25,19,4,0,11,-49.22963,-16.676316
35,DimensaoSocial,40,2013,6,25,22,19,40,35,-49.230741,-16.676683
36,DimensaoSocial,44,2013,6,26,29,1,33,17,-49.230487,-16.674667
10,DimensaoAmbiental,16,2013,6,23,7,22,2,33,-49.231965,-16.674763
69,DimensaoSocial,28,2013,6,23,4,16,6,20,-49.231553,-16.675564
9,DimensaoSocial,30,2013,6,24,14,15,14,11,-49.231233,-16.674797
97,DimensaoAmbiental,8,2013,6,26,25,6,7,57,-49.230523,-16.676205
48,DimensaoSocial,25,2013,6,23,4,2,27,54,-49.230131,-16.675125
82,DimensaoSocial,54,2013,6,26,26,19,24,59,-49.23099,-16.674826
12,DimensaoSocial,45,2013,6,23,9,3,31,35,-49.232082,-16.675546
10,DimensaoAmbiental,16,2013,6,26,29,14,43,54,-49.230963,-16.676684
38,DimensaoSocial,54,2013,6,24,13,10,16,37,-49.228395,-16.674423
30,DimensaoAmbiental,16,2013,6,22,2,12,55,24,-49.228218,-16.674463
35,DimensaoSocial,40,2013,6,23,6,22,21,24,-49.23158,-16.676426
91,DimensaoSocial,39,2013,6,25,22,4,51,10,-49.229282,-16.676883
100,DimensaoAmbiental,23,2013,6,24,10,4,44,44,-49.229462,-16.676351
18,DimensaoAmbiental,17,2013,6,25,20,3,42,19,-49.228087,-16.674848
82,DimensaoSocial,54,2013,6,26,25,8,26,11,-49.231789,-16.675662
44,DimensaoAmbiental,5,2013,6,25,22,19,31,56,-49.230523,-16.675985
12,DimensaoSocial,45,2013,6,23,7,22,48,14,-49.229649,-16.674453
6,DimensaoSocial,36,2013,6,23,4,22,14,2,-49.228603,-16.67676
10,DimensaoAmbiental,16,2013,6,23,5,23,22,29,-49.228322,-16.675024
69,DimensaoSocial,28,2013,6,24,13,21,56,40,-49.228891,-16.675951
32,DimensaoAmbiental,5,2013,6,23,3,1,44,32,-49.232125,-16.675498
65,DimensaoSocial,48,2013,6,23,3,8,59,8,-49.232403,-16.675976
81,DimensaoAmbiental,9,2013,6,22,1,9,36,44,-49.228356,-16.676446
92,DimensaoSocial,44,2013,6,26,27,16,14,30,-49.231114,-16.675708
86,DimensaoSocial,34,2013,6,22,1,18,14,22,-49.231082,-16.676704
80,DimensaoSocial,44,2013,6,23,4,5,29,33,-49.231295,-16.674392
5,DimensaoSocial,50,2013,6,26,24,22,3,28,-49.231558,-16.675814
34,DimensaoAmbiental,15,2013,6,25,17,21,26,17,-49.228685,-16.674456
12,DimensaoSocial,45,2013,6,24,12,3,33,55,-49.229854,-16.676794
5,DimensaoSocial,50,2013,6,24,14,14,54,34,-49.23156,-16.675725
43,DimensaoSocial,59,2013,6,23,3,6,4,37,-49.231127,-16.676117
50,DimensaoSocial,35,2013,6,24,12,17,13,59,-49.228678,-16.674976
23,DimensaoAmbiental,21,2013,6,24,12,1,7,9,-49.229959,-16.674967
69,DimensaoSocial,28,2013,6,24,11,6,40,15,-49.229643,-16.6756
28,DimensaoAmbiental,6,2013,6,25,22,20,14,8,-49.230924,-16.674224
45,DimensaoSocial,29,2013,6,24,13,10,37,16,-49.230031,-16.674909
14,DimensaoSocial,55,2013,6,23,7,8,0,2,-49.23129,-16.675035
69,DimensaoSocial,28,2013,6,25,19,16,28,35,-49.228821,-16.675953
33,DimensaoSocial,30,2013,6,23,5,9,24,36,-49.232022,-16.674805
65,DimensaoSocial,48,2013,6,23,5,16,21,34,-49.230009,-16.674612
41,DimensaoSocial,49,2013,6,25,18,23,59,5,-49.229135,-16.675644
11,DimensaoSocial,40,2013,6,23,9,2,19,7,-49.231297,-16.675617
60,DimensaoSocial,25,2013,6,23,7,17,52,37,-49.230279,-16.675776
18,DimensaoAmbiental,17,2013,6,22,2,17,23,27,-49.230729,-16.674645
31,DimensaoSocial,41,2013,6,24,14,11,29,54,-49.228347,-16.674959
58,DimensaoSocial,55,2013,6,23,3,4,45,25,-49.229976,-16.674793
9,DimensaoSocial,30,2013,6,23,9,10,35,32,-49.229602,-16.674785
29,DimensaoSocial,31,2013,6,24,15,13,43,37,-49.23172,-16.675077
53,DimensaoSocial,30,2013,6,23,8,4,9,3,-49.229076,-16.674225
15,DimensaoAmbiental,21,2013,6,23,6,15,16,36,-49.231214,-16.675692
12,DimensaoSocial,45,2013,6,23,4,13,57,14,-49.229215,-16.675088
70,DimensaoAmbiental,14,2013,6,25,17,16,8,27,-49.228605,-16.676037
4,DimensaoSocial,26,2013,6,24,10,8,32,10,-49.23015,-16.676412
79,DimensaoSocial,58,2013,6,23,9,23,1,46,-49.230483,-16.675369
66,DimensaoSocial,34,2013,6,25,18,5,5,21,-49.230329,-16.676478
95,DimensaoAmbiental,19,2013,6,24,16,12,10,47,-49.230428,-16.676174
52,DimensaoAmbiental,6,2013,6,25,17,8,0,49,-49.228104,-16.676243
68,DimensaoAmbiental,4,2013,6,23,6,15,39,50,-49.230855,-16.674873
22,DimensaoSocial,56,2013,6,26,29,16,29,46,-49.232145,-16.675095
3,DimensaoAmbiental,21,2013,6,23,5,17,18,46,-49.229956,-16.676759
53,DimensaoSocial,30,2013,6,25,18,12,34,33,-49.230671,-16.675298
32,DimensaoAmbiental,5,2013,6,25,17,6,18,43,-49.229625,-16.674946
75,DimensaoAmbiental,19,2013,6,23,3,8,22,44,-49.228415,-16.674851
10,DimensaoAmbiental,16,2013,6,26,25,10,17,21,-49.228433,-16.674432
79,DimensaoSocial,58,2013,6,25,17,10,32,52,-49.232022,-16.675009
60,DimensaoSocial,25,2013,6,25,23,15,24,13,-49.228957,-16.676265
3,DimensaoAmbiental,21,2013,6,26,28,11,47,50,-49.230224,-16.674314
88,DimensaoAmbiental,4,2013,6,24,11,13,29,35,-49.230379,-16.675738
64,DimensaoSocial,24,2013,6,26,24,18,32,56,-49.229284,-16.674282
84,DimensaoSocial,24,2013,6,26,24,6,0,51,-49.230093,-16.676572
32,DimensaoAmbiental,5,2013,6,24,14,11,20,40,-49.231466,-16.676128
3,DimensaoAmbiental,21,2013,6,25,20,20,3,16,-49.230331,-16.675348
38,DimensaoSocial,54,2013,6,26,28,7,52,41,-49.230697,-16.676283
56,DimensaoSocial,45,2013,6,25,22,16,42,23,-49.231053,-16.676165
50,DimensaoSocial,35,2013,6,25,23,14,47,38,-49.231769,-16.675566
5,DimensaoSocial,50,2013,6,24,11,3,18,1,-49.229875,-16.676767
72,DimensaoSocial,43,2013,6,26,28,16,53,51,-49.22863,-16.675004
70,DimensaoAmbiental,14,2013,6,24,12,1,52,36,-49.231035,-16.676217
15,DimensaoAmbiental,21,2013,6,26,25,20,43,29,-49.231747,-16.675868
97,DimensaoAmbiental,8,2013,6,25,23,13,3,47,-49.231542,-16.675408
67,DimensaoSocial,58,2013,6,24,12,10,34,4,-49.229933,-16.674877
88,DimensaoAmbiental,4,2013,6,24,14,11,13,30,-49.230632,-16.674449
60,DimensaoSocial,25,2013,6,26,24,10,37,47,-49.229754,-16.676723
54,DimensaoAmbiental,15,2013,6,26,27,11,22,26,-49.231065,-16.674292
97,DimensaoAmbiental,8,2013,6,24,15,21,15,53,-49.229074,-16.675405
28,DimensaoAmbiental,6,2013,6,23,5,9,31,52,-49.229678,-16.675333
31,DimensaoSocial,41,2013,6,26,24,17,24,43,-49.231528,-16.67556
77,DimensaoSocial,48,2013,6,23,8,18,30,33,-49.231301,-16.674782
14,DimensaoSocial,55,2013,6,25,23,15,35,43,-49.23145,-16.675319
13,DimensaoAmbiental,11,2013,6,25,20,17,21,55,-49.232113,-16.675942
90,DimensaoAmbiental,14,2013,6,25,18,23,10,34,-49.229453,-16.67499
39,DimensaoAmbiental,20,2013,6,25,20,2,41,27,-49.228879,-16.676139
27,DimensaoAmbiental,2,2013,6,24,16,21,45,29,-49.230487,-16.67564
52,DimensaoAmbiental,6,2013,6,23,5,23,37,13,-49.231365,-16.676223
98,DimensaoSocial,52,2013,6,26,24,15,54,1,-49.22961,-16.674679
16,DimensaoAmbiental,7,2013,6,24,11,12,28,54,-49.231789,-16.674951
38,DimensaoSocial,54,2013,6,26,29,14,57,57,-49.229657,-16.674203
54,DimensaoAmbiental,15,2013,6,25,18,11,53,21,-49.230157,-16.675289
32,DimensaoAmbiental,5,2013,6,24,10,1,43,0,-49.230215,-16.674602
57,DimensaoAmbiental,10,2013,6,24,15,18,53,4,-49.230294,-16.676005
41,DimensaoSocial,49,2013,6,23,8,0,51,4,-49.229626,-16.674462
11,DimensaoSocial,40,2013,6,25,20,18,8,10,-49.228503,-16.674567
90,DimensaoAmbiental,14,2013,6,26,24,12,34,45,-49.229083,-16.676548
26,DimensaoSocial,36,2013,6,24,12,18,57,47,-49.228687,-16.67537
52,DimensaoAmbiental,6,2013,6,26,26,11,34,59,-49.229394,-16.675951
77,DimensaoSocial,48,2013,6,25,20,11,9,38,-49.231341,-16.674839
22,DimensaoSocial,56,2013,6,25,19,11,36,58,-49.228572,-16.675527
70,DimensaoAmbiental,14,2013,6,22,2,22,59,3,-49.230047,-16.675549
17,DimensaoSocial,31,2013,6,23,7,20,47,36,-49.232419,-16.675875
23,DimensaoAmbiental,21,2013,6,23,5,10,35,43,-49.231037,-16.674284
9,DimensaoSocial,30,2013,6,26,25,11,46,20,-49.229236,-16.676391
78,DimensaoSocial,33,2013,6,24,10,6,36,40,-49.228147,-16.675298
20,DimensaoSocial,46,2013,6,25,21,2,42,15,-49.229815,-16.674484
72,DimensaoSocial,43,2013,6,26,24,6,48,28,-49.229778,-16.676524
8,DimensaoAmbiental,6,2013,6,22,1,12,33,40,-49.231181,-16.674374
20,DimensaoSocial,46,2013,6,25,22,13,46,17,-49.230011,-16.674257
64,DimensaoSocial,24,2013,6,24,11,10,2,54,-49.231405,-16.676
76,DimensaoAmbiental,23,2013,6,22,2,12,43,13,-49.229954,-16.676278
2,DimensaoSocial,55,2013,6,23,8,7,33,41,-49.229957,-16.674864
56,DimensaoSocial,45,2013,6,23,8,4,29,16,-49.228248,-16.676032
79,DimensaoSocial,58,2013,6,26,27,14,51,30,-49.228991,-16.674591
52,DimensaoAmbiental,6,2013,6,24,14,11,9,7,-49.229417,-16.674369
53,DimensaoSocial,30,2013,6,26,25,6,49,32,-49.231141,-16.676604
75,DimensaoAmbiental,19,2013,6,25,20,2,40,33,-49.230172,-16.674414
17,DimensaoSocial,31,2013,6,26,27,4,8,36,-49.228959,-16.675022
18,DimensaoAmbiental,17,2013,6,25,23,20,28,56,-49.231531,-16.674223
14,DimensaoSocial,55,2013,6,24,15,6,12,16,-49.228467,-16.676619
63,DimensaoSocial,59,2013,6,24,11,14,24,48,-49.228976,-16.674536
81,DimensaoAmbiental,9,2013,6,23,3,10,32,46,-49.230703,-16.676546
56,DimensaoSocial,45,2013,6,23,6,13,6,25,-49.23051,-16.675171
10,DimensaoAmbiental,16,2013,6,24,10,9,37,43,-49.230871,-16.674499
1,DimensaoAmbiental,11,2013,6,26,27,22,14,42,-49.229575,-16.675154
84,DimensaoSocial,24,2013,6,23,7,5,10,29,-49.228928,-16.676754
24,DimensaoSocial,26,2013,6,24,10,10,6,42,-49.228167,-16.676977
20,DimensaoSocial,46,2013,6,26,27,20,6,37,-49.229914,-16.675738
64,DimensaoSocial,24,2013,6,25,17,15,5,57,-49.231628,-16.676462
78,DimensaoSocial,33,2013,6,23,4,18,47,51,-49.229669,-16.67507
70,DimensaoAmbiental,14,2013,6,26,25,4,39,20,-49.229932,-16.675813
9,DimensaoSocial,30,2013,6,24,15,12,45,55,-49.230426,-16.676372
89,DimensaoSocial,29,2013,6,25,18,4,37,18,-49.228313,-16.675392
27,DimensaoAmbiental,2,2013,6,24,10,16,43,9,-49.230629,-16.675271
54,DimensaoAmbiental,15,2013,6,26,25,13,2,40,-49.229387,-16.674913
22,DimensaoSocial,56,2013,6,26,27,5,38,18,-49.228463,-16.676618
90,DimensaoAmbiental,14,2013,6,26,26,16,35,26,-49.229769,-16.67502
44,DimensaoAmbiental,5,2013,6,24,15,23,4,33,-49.229691,-16.674335
17,DimensaoSocial,31,2013,6,26,26,2,24,36,-49.229396,-16.676384
94,DimensaoSocial,53,2013,6,24,13,2,4,1,-49.229933,-16.675636
31,DimensaoSocial,41,2013,6,25,20,17,8,59,-49.229192,-16.674372
13,DimensaoAmbiental,11,2013,6,24,13,11,5,49,-49.231158,-16.675548
16,DimensaoAmbiental,7,2013,6,24,10,0,38,13,-49.231778,-16.67522
76,DimensaoAmbiental,23,2013,6,23,4,22,55,53,-49.230439,-16.676737
58,DimensaoSocial,55,2013,6,23,9,10,28,32,-49.231866,-16.676424
35,DimensaoSocial,40,2013,6,26,29,14,39,1,-49.230119,-16.674359
88,DimensaoAmbiental,4,2013,6,25,23,20,46,22,-49.231724,-16.676459
37,DimensaoAmbiental,10,2013,6,23,7,16,14,49,-49.229112,-16.67452
84,DimensaoSocial,24,2013,6,25,23,20,2,23,-49.22859,-16.675894
38,DimensaoSocial,54,2013,6,25,22,5,15,8,-49.229997,-16.676212
38,DimensaoSocial,54,2013,6,24,13,1,34,57,-49.230373,-16.674625
62,DimensaoSocial,35,2013,6,23,7,20,28,36,-49.228317,-16.674842
16,DimensaoAmbiental,7,2013,6,23,7,2,50,14,-49.229743,-16.675164
72,DimensaoSocial,43,2013,6,23,8,12,54,21,-49.228416,-16.676214
22,DimensaoSocial,56,2013,6,24,10,20,10,13,-49.231605,-16.676484
45,DimensaoSocial,29,2013,6,26,25,5,13,48,-49.23095,-16.674807
99,DimensaoAmbiental,18,2013,6,26,26,18,25,0,-49.231997,-16.675264
20,DimensaoSocial,46,2013,6,26,29,8,56,2,-49.228104,-16.675735
22,DimensaoSocial,56,2013,6,26,28,7,3,16,-49.228856,-16.675642
19,DimensaoSocial,41,2013,6,25,19,20,38,59,-49.228235,-16.676824
15,DimensaoAmbiental,21,2013,6,23,8,1,35,1,-49.229196,-16.674453
46,DimensaoAmbiental,15,2013,6,23,9,4,40,3,-49.229527,-16.675152
79,DimensaoSocial,58,2013,6,26,27,1,22,7,-49.230979,-16.674404
22,DimensaoSocial,56,2013,6,22,2,13,10,48,-49.229396,-16.675359
78,DimensaoSocial,33,2013,6,24,11,9,13,16,-49.228568,-16.674626
44,DimensaoAmbiental,5,2013,6,26,29,13,25,32,-49.230862,-16.676881
21,DimensaoAmbiental,11,2013,6,25,19,22,41,20,-49.228079,-16.676655
38,DimensaoSocial,54,2013,6,24,10,13,15,13,-49.22978,-16.676105
57,DimensaoAmbiental,10,2013,6,25,19,7,41,32,-49.230845,-16.676293
58,DimensaoSocial,55,2013,6,24,16,1,21,53,-49.231271,-16.67466
60,DimensaoSocial,25,2013,6,25,17,10,2,50,-49.228111,-16.675638
7,DimensaoAmbiental,1,2013,6,25,19,9,39,3,-49.228286,-16.676766
90,DimensaoAmbiental,14,2013,6,24,11,0,37,37,-49.231513,-16.675626
35,DimensaoSocial,40,2013,6,26,25,10,53,51,-49.228666,-16.675989
7,DimensaoAmbiental,1,2013,6,26,27,21,35,9,-49.230515,-16.675804
8,DimensaoAmbiental,6,2013,6,23,9,15,54,40,-49.230781,-16.674422
76,DimensaoAmbiental,23,2013,6,26,28,7,57,13,-49.230907,-16.674991
84,DimensaoSocial,24,2013,6,25,19,21,28,21,-49.228735,-16.67608
97,DimensaoAmbiental,8,2013,6,25,20,5,32,15,-49.231759,-16.674896
73,DimensaoAmbiental,9,2013,6,24,10,5,23,43,-49.231115,-16.675435
88,DimensaoAmbiental,4,2013,6,26,29,20,40,19,-49.230366,-16.67712
93,DimensaoAmbiental,9,2013,6,26,25,5,19,15,-49.228256,-16.675326
15,DimensaoAmbiental,21,2013,6,24,14,3,3,31,-49.22911,-16.675199
71,DimensaoSocial,38,2013,6,25,21,3,21,21,-49.230775,-16.674211
63,DimensaoSocial,59,2013,6,23,6,5,52,56,-49.231213,-16.675339
5,DimensaoSocial,50,2013,6,22,1,3,2,38,-49.230763,-16.67595
36,DimensaoSocial,44,2013,6,24,14,19,11,26,-49.228172,-16.676753
20,DimensaoSocial,46,2013,6,23,4,20,33,38,-49.231416,-16.676019
6,DimensaoSocial,36,2013,6,22,1,22,23,45,-49.228324,-16.676365
35,DimensaoSocial,40,2013,6,22,1,4,50,50,-49.230239,-16.674637
30,DimensaoAmbiental,16,2013,6,25,22,12,11,48,-49.22887,-16.675691
42,DimensaoSocial,34,2013,6,24,13,16,4,32,-49.229422,-16.676609
77,DimensaoSocial,48,2013,6,25,18,21,9,31,-49.23145,-16.674503
61,DimensaoSocial,49,2013,6,22,2,17,8,54,-49.232586,-16.675926
1,DimensaoAmbiental,11,2013,6,24,14,3,13,40,-49.230453,-16.676854
22,DimensaoSocial,56,2013,6,25,23,14,44,9,-49.229517,-16.675135
27,DimensaoAmbiental,2,2013,6,24,11,6,14,12,-49.231696,-16.676138
3,DimensaoAmbiental,21,2013,6,25,19,9,13,51,-49.231594,-16.676166
51,DimensaoAmbiental,1,2013,6,26,29,21,0,4,-49.228819,-16.675952
28,DimensaoAmbiental,6,2013,6,26,29,22,27,25,-49.231235,-16.674692
7,DimensaoAmbiental,1,2013,6,23,4,16,26,49,-49.231221,-16.675944
94,DimensaoSocial,53,2013,6,24,15,14,35,55,-49.229959,-16.676622
84,DimensaoSocial,24,2013,6,24,16,16,42,14,-49.228335,-16.675651
95,DimensaoAmbiental,19,2013,6,23,6,13,37,0,-49.232165,-16.676062
58,DimensaoSocial,55,2013,6,25,18,23,3,37,-49.228179,-16.675091
77,DimensaoSocial,48,2013,6,23,5,9,20,23,-49.23239,-16.675642
81,DimensaoAmbiental,9,2013,6,26,24,8,3,49,-49.229752,-16.676493
46,DimensaoAmbiental,15,2013,6,24,14,7,54,43,-49.228633,-16.676502
71,DimensaoSocial,38,2013,6,24,12,7,56,39,-49.230993,-16.67602
11,DimensaoSocial,40,2013,6,24,11,4,18,47,-49.231451,-16.675879
74,DimensaoSocial,53,2013,6,26,24,14,27,52,-49.230227,-16.675196
15,DimensaoAmbiental,21,2013,6,23,4,0,25,6,-49.229201,-16.676353
52,DimensaoAmbiental,6,2013,6,25,22,5,45,31,-49.231063,-16.675716
52,DimensaoAmbiental,6,2013,6,25,20,16,21,6,-49.228952,-16.677065
95,DimensaoAmbiental,19,2013,6,24,13,17,4,55,-49.228079,-16.676327
86,DimensaoSocial,34,2013,6,25,19,8,38,2,-49.228218,-16.674429
12,DimensaoSocial,45,2013,6,24,12,15,23,56,-49.229036,-16.67687
55,DimensaoSocial,40,2013,6,25,21,15,16,48,-49.228544,-16.676263
30,DimensaoAmbiental,16,2013,6,24,13,4,28,15,-49.229549,-16.676602
3,DimensaoAmbiental,21,2013,6,24,15,0,45,22,-49.231698,-16.674981
21,DimensaoAmbiental,11,2013,6,23,5,18,49,22,-49.23024,-16.67569
65,DimensaoSocial,48,2013,6,24,14,14,38,14,-49.231424,-16.675804
46,DimensaoAmbiental,15,2013,6,24,13,16,37,32,-49.229916,-16.674991
9,DimensaoSocial,30,2013,6,25,21,18,8,9,-49.231526,-16.674491
18,DimensaoAmbiental,17,2013,6,25,22,19,0,59,-49.228778,-16.674904
65,DimensaoSocial,48,2013,6,23,3,21,22,31,-49.229363,-16.676552
98,DimensaoSocial,52,2013,6,23,9,18,22,46,-49.229211,-16.676243
36,DimensaoSocial,44,2013,6,23,9,9,55,9,-49.231257,-16.675451
57,DimensaoAmbiental,10,2013,6,23,7,17,53,28,-49.229008,-16.676259
96,DimensaoSocial,42,2013,6,26,29,20,1,35,-49.228538,-16.676405
99,DimensaoAmbiental,18,2013,6,23,5,3,31,57,-49.228997,-16.674786
76,DimensaoAmbiental,23,2013,6,23,3,22,13,50,-49.229174,-16.674378
99,DimensaoAmbiental,18,2013,6,23,5,18,38,39,-49.231359,-16.675952
12,DimensaoSocial,45,2013,6,22,1,17,23,55,-49.228076,-16.674751
42,DimensaoSocial,34,2013,6,23,6,3,26,38,-49.228273,-16.674692
84,DimensaoSocial,24,2013,6,25,20,18,41,3,-49.230731,-16.67559
64,DimensaoSocial,24,2013,6,26,26,19,17,57,-49.229788,-16.675293
52,DimensaoAmbiental,6,2013,6,25,18,9,47,56,-49.232651,-16.675704
2,DimensaoSocial,55,2013,6,24,15,14,12,42,-49.228945,-16.674568
2,DimensaoSocial,55,2013,6,23,7,1,59,15,-49.232043,-16.676104
100,DimensaoAmbiental,23,2013,6,23,9,20,40,15,-49.228236,-16.674388
63,DimensaoSocial,59,2013,6,23,4,17,6,16,-49.229918,-16.676935
88,DimensaoAmbiental,4,2013,6,25,19,19,48,9,-49.22978,-16.67649
23,DimensaoAmbiental,21,2013,6,23,6,5,26,19,-49.228673,-16.676268
20,DimensaoSocial,46,2013,6,25,20,22,15,28,-49.228381,-16.674922
18,DimensaoAmbiental,17,2013,6,23,9,1,35,37,-49.228851,-16.674326
12,DimensaoSocial,45,2013,6,23,4,18,29,48,-49.228996,-16.674559
87,DimensaoSocial,59,2013,6,22,1,9,43,44,-49.228289,-16.675282
81,DimensaoAmbiental,9,2013,6,22,1,2,16,33,-49.228599,-16.677081
84,DimensaoSocial,24,2013,6,25,20,8,39,48,-49.228153,-16.675567
16,DimensaoAmbiental,7,2013,6,26,29,7,40,14,-49.230385,-16.676231
94,DimensaoSocial,53,2013,6,23,3,17,29,29,-49.228397,-16.675181
51,DimensaoAmbiental,1,2013,6,24,12,11,44,50,-49.231495,-16.67638
59,DimensaoAmbiental,20,2013,6,26,27,10,28,24,-49.230571,-16.674327
1,DimensaoAmbiental,11,2013,6,25,21,1,35,22,-49.231798,-16.675674
41,DimensaoSocial,49,2013,6,24,12,19,2,38,-49.229736,-16.674211
34,DimensaoAmbiental,15,2013,6,24,16,3,26,6,-49.22894,-16.674832
59,DimensaoAmbiental,20,2013,6,26,29,13,29,40,-49.229362,-16.676686
54,DimensaoAmbiental,15,2013,6,23,4,9,17,2,-49.230529,-16.674933
63,DimensaoSocial,59,2013,6,23,4,12,56,46,-49.229918,-16.674802
52,DimensaoAmbiental,6,2013,6,26,28,17,29,55,-49.230693,-16.676559
72,DimensaoSocial,43,2013,6,25,20,0,1,11,-49.23155,-16.674461
17,DimensaoSocial,31,2013,6,26,27,19,14,10,-49.229948,-16.675794
97,DimensaoAmbiental,8,2013,6,24,11,20,30,59,-49.229327,-16.675871
79,DimensaoSocial,58,2013,6,24,13,20,20,26,-49.22919,-16.674414
44,DimensaoAmbiental,5,2013,6,23,9,6,47,54,-49.228248,-16.674735
81,DimensaoAmbiental,9,2013,6,23,3,4,29,6,-49.231265,-16.674857
89,DimensaoSocial,29,2013,6,22,1,12,13,42,-49.230786,-16.676034
31,DimensaoSocial,41,2013,6,26,27,23,0,22,-49.230022,-16.676809
87,DimensaoSocial,59,2013,6,23,7,14,36,6,-49.228974,-16.675841
2,DimensaoSocial,55,2013,6,26,27,21,10,14,-49.232021,-16.676286
9,DimensaoSocial,30,2013,6,25,17,5,17,19,-49.231704,-16.674756
83,DimensaoAmbiental,19,2013,6,25,23,5,29,0,-49.231959,-16.675211
37,DimensaoAmbiental,10,2013,6,22,2,23,28,38,-49.230107,-16.674281
88,DimensaoAmbiental,4,2013,6,24,15,18,47,15,-49.231031,-16.674228
91,DimensaoSocial,39,2013,6,26,27,23,55,53,-49.231266,-16.675477
66,DimensaoSocial,34,2013,6,25,20,3,49,43,-49.229679,-16.674915
58,DimensaoSocial,55,2013,6,26,27,0,58,42,-49.231708,-16.674471
41,DimensaoSocial,49,2013,6,24,13,8,43,14,-49.230668,-16.675538
67,DimensaoSocial,58,2013,6,23,8,6,1,4,-49.230832,-16.674817
69,DimensaoSocial,28,2013,6,24,12,23,19,41,-49.230234,-16.677088
55,DimensaoSocial,40,2013,6,24,12,12,9,16,-49.228179,-16.675632
49,DimensaoSocial,50,2013,6,24,11,7,32,31,-49.228997,-16.675147
5,DimensaoSocial,50,2013,6,24,14,16,13,47,-49.230432,-16.675436
95,DimensaoAmbiental,19,2013,6,23,4,12,32,48,-49.23233,-16.675257
56,DimensaoSocial,45,2013,6,24,15,11,56,25,-49.230311,-16.674799
58,DimensaoSocial,55,2013,6,25,18,10,49,54,-49.231438,-16.675268
26,DimensaoSocial,36,2013,6,22,1,23,10,43,-49.229157,-16.674366
38,DimensaoSocial,54,2013,6,23,7,15,32,31,-49.228054,-16.676358
83,DimensaoAmbiental,19,2013,6,22,2,3,31,51,-49.23067,-16.676111
8,DimensaoAmbiental,6,2013,6,25,20,11,40,46,-49.231205,-16.67432
8,DimensaoAmbiental,6,2013,6,23,6,4,40,13,-49.230432,-16.675294
59,DimensaoAmbiental,20,2013,6,22,2,23,43,43,-49.23034,-16.674986
83,DimensaoAmbiental,19,2013,6,22,2,14,42,57,-49.232019,-16.675699
13,DimensaoAmbiental,11,2013,6,24,15,2,7,27,-49.230983,-16.67662
56,DimensaoSocial,45,2013,6,25,19,6,56,12,-49.228693,-16.675028
45,DimensaoSocial,29,2013,6,23,4,9,23,7,-49.229531,-16.676612
18,DimensaoAmbiental,17,2013,6,23,6,23,38,32,-49.229899,-16.675409
67,DimensaoSocial,58,2013,6,26,29,6,19,26,-49.23158,-16.674355
39,DimensaoAmbiental,20,2013,6,26,27,13,30,55,-49.228167,-16.676969
14,DimensaoSocial,55,2013,6,24,15,12,45,0,-49.229047,-16.676164
25,DimensaoSocial,51,2013,6,26,25,13,49,23,-49.231446,-16.674219
35,DimensaoSocial,40,2013,6,26,28,4,19,24,-49.229622,-16.674814
5,DimensaoSocial,50,2013,6,24,15,0,31,27,-49.22871,-16.676403
4,DimensaoSocial,26,2013,6,22,2,17,42,43,-49.231073,-16.676706
58,DimensaoSocial,55,2013,6,25,18,8,18,43,-49.228782,-16.676335
27,DimensaoAmbiental,2,2013,6,23,6,16,18,41,-49.230128,-16.677055
17,DimensaoSocial,31,2013,6,26,24,23,49,25,-49.228597,-16.676615
47,DimensaoSocial,39,2013,6,26,25,14,10,24,-49.231201,-16.674493
61,DimensaoSocial,49,2013,6,26,25,3,36,47,-49.231868,-16.675757
73,DimensaoAmbiental,9,2013,6,24,10,11,9,11,-49.228854,-16.675757
88,DimensaoAmbiental,4,2013,6,26,25,23,3,5,-49.232166,-16.676084
91,DimensaoSocial,39,2013,6,24,14,21,3,42,-49.230418,-16.677074
71,DimensaoSocial,38,2013,6,25,20,11,29,12,-49.230487,-16.674495
52,DimensaoAmbiental,6,2013,6,25,20,15,23,4,-49.228462,-16.676655
67,DimensaoSocial,58,2013,6,24,13,10,15,43,-49.228766,-16.675322
97,DimensaoAmbiental,8,2013,6,23,4,19,44,52,-49.228152,-16.675968
2,DimensaoSocial,55,2013,6,23,3,13,51,50,-49.231097,-16.674326
66,DimensaoSocial,34,2013,6,24,13,18,46,3,-49.230627,-16.676933
35,DimensaoSocial,40,2013,6,22,1,21,41,10,-49.231411,-16.675346
86,DimensaoSocial,34,2013,6,25,22,2,15,22,-49.229247,-16.675364
21,DimensaoAmbiental,11,2013,6,24,11,10,14,15,-49.229971,-16.676116
52,DimensaoAmbiental,6,2013,6,24,11,23,53,45,-49.228061,-16.675429
81,DimensaoAmbiental,9,2013,6,23,8,21,44,39,-49.231153,-16.67444
41,DimensaoSocial,49,2013,6,24,10,19,15,31,-49.228697,-16.675679
13,DimensaoAmbiental,11,2013,6,26,26,17,6,28,-49.228827,-16.676075
27,DimensaoAmbiental,2,2013,6,24,11,6,7,38,-49.232282,-16.676123
73,DimensaoAmbiental,9,2013,6,23,6,13,21,25,-49.229742,-16.674377
54,DimensaoAmbiental,15,2013,6,25,17,3,12,27,-49.229182,-16.674981
88,DimensaoAmbiental,4,2013,6,24,13,21,50,44,-49.231796,-16.675289
2,DimensaoSocial,55,2013,6,23,6,18,21,53,-49.228331,-16.675519
14,DimensaoSocial,55,2013,6,23,8,19,14,8,-49.229171,-16.676636
25,DimensaoSocial,51,2013,6,26,24,3,10,41,-49.228578,-16.675953
14,DimensaoSocial,55,2013,6,23,4,7,36,2,-49.230184,-16.676008
67,DimensaoSocial,58,2013,6,23,9,4,59,36,-49.228192,-16.675991
39,DimensaoAmbiental,20,2013,6,25,17,0,54,18,-49.230045,-16.674628
48,DimensaoSocial,25,2013,6,24,13,18,52,17,-49.229427,-16.675243
85,DimensaoSocial,49,2013,6,25,19,3,52,58,-49.228797,-16.675177
68,DimensaoAmbiental,4,2013,6,23,4,7,50,4,-49.229451,-16.674359
19,DimensaoSocial,41,2013,6,24,15,18,47,33,-49.228148,-16.674344
79,DimensaoSocial,58,2013,6,24,11,19,43,40,-49.232518,-16.676046
73,DimensaoAmbiental,9,2013,6,25,21,23,15,53,-49.228085,-16.675288
61,DimensaoSocial,49,2013,6,25,19,23,38,54,-49.229433,-16.674998
65,DimensaoSocial,48,2013,6,24,13,9,55,58,-49.228976,-16.6763
57,DimensaoAmbiental,10,2013,6,24,10,21,11,33,-49.232555,-16.675827
5,DimensaoSocial,50,2013,6,23,9,6,42,37,-49.230586,-16.676054
87,DimensaoSocial,59,2013,6,24,15,23,31,18,-49.23073,-16.675135
94,DimensaoSocial,53,2013,6,23,8,5,23,52,-49.229701,-16.676858
35,DimensaoSocial,40,2013,6,25,22,22,19,11,-49.230162,-16.676798
64,DimensaoSocial,24,2013,6,23,7,23,8,44,-49.231237,-16.674807
36,DimensaoSocial,44,2013,6,24,15,7,2,21,-49.229462,-16.675131
67,DimensaoSocial,58,2013,6,24,16,20,14,54,-49.229446,-16.676372
99,DimensaoAmbiental,18,2013,6,26,29,8,30,38,-49.230746,-16.675075
7,DimensaoAmbiental,1,2013,6,24,13,6,38,27,-49.231505,-16.676562
71,DimensaoSocial,38,2013,6,23,8,21,21,11,-49.231322,-16.675374
84,DimensaoSocial,24,2013,6,25,18,16,59,38,-49.232367,-16.675348
84,DimensaoSocial,24,2013,6,23,8,17,7,44,-49.229955,-16.674394
33,DimensaoSocial,30,2013,6,25,18,1,16,27,-49.229755,-16.677094
13,DimensaoAmbiental,11,2013,6,24,12,5,43,37,-49.228072,-16.674348
63,DimensaoSocial,59,2013,6,23,6,22,54,32,-49.228855,-16.674594
93,DimensaoAmbiental,9,2013,6,23,3,15,49,21,-49.22913,-16.676993
65,DimensaoSocial,48,2013,6,25,22,11,27,36,-49.229468,-16.674531
75,DimensaoAmbiental,19,2013,6,25,20,13,32,45,-49.228752,-16.676559
44,DimensaoAmbiental,5,2013,6,24,11,9,38,29,-49.232368,-16.67524
15,DimensaoAmbiental,21,2013,6,24,16,8,21,4,-49.231845,-16.675767
44,DimensaoAmbiental,5,2013,6,25,22,13,37,47,-49.228975,-16.675019
59,DimensaoAmbiental,20,2013,6,26,24,1,51,40,-49.230325,-16.675465
15,DimensaoAmbiental,21,2013,6,23,4,23,58,24,-49.229084,-16.67566
65,DimensaoSocial,48,2013,6,23,4,3,37,22,-49.231346,-16.675995
81,DimensaoAmbiental,9,2013,6,24,11,13,34,27,-49.228125,-16.676094
51,DimensaoAmbiental,1,2013,6,25,22,19,48,38,-49.229105,-16.675071
97,DimensaoAmbiental,8,2013,6,23,9,13,4,22,-49.228844,-16.676163
6,DimensaoSocial,36,2013,6,25,19,8,44,0,-49.230677,-16.676006
22,DimensaoSocial,56,2013,6,23,6,20,45,37,-49.229823,-16.676683
89,DimensaoSocial,29,2013,6,23,7,4,33,44,-49.228252,-16.67616
53,DimensaoSocial,30,2013,6,26,27,2,50,51,-49.228989,-16.675424
21,DimensaoAmbiental,11,2013,6,22,2,12,14,55,-49.230368,-16.676792
53,DimensaoSocial,30,2013,6,23,9,15,33,18,-49.228063,-16.674322
79,DimensaoSocial,58,2013,6,24,16,10,14,57,-49.229594,-16.676676
76,DimensaoAmbiental,23,2013,6,23,9,9,35,1,-49.228744,-16.674633
33,DimensaoSocial,30,2013,6,24,13,12,31,18,-49.22867,-16.674785
81,DimensaoAmbiental,9,2013,6,23,9,15,52,51,-49.230697,-16.675172
61,DimensaoSocial,49,2013,6,24,10,7,16,25,-49.228344,-16.67622
60,DimensaoSocial,25,2013,6,25,22,1,53,36,-49.230372,-16.675894
86,DimensaoSocial,34,2013,6,23,5,16,0,6,-49.228102,-16.675115
57,DimensaoAmbiental,10,2013,6,26,28,16,33,30,-49.228937,-16.67486
97,DimensaoAmbiental,8,2013,6,23,9,5,12,23,-49.229624,-16.675367
79,DimensaoSocial,58,2013,6,23,8,5,40,7,-49.22881,-16.675975
34,DimensaoAmbiental,15,2013,6,26,28,7,38,6,-49.22883,-16.676068
32,DimensaoAmbiental,5,2013,6,22,1,8,21,24,-49.231766,-16.675385
22,DimensaoSocial,56,2013,6,24,14,5,19,38,-49.22809,-16.676348
89,DimensaoSocial,29,2013,6,26,26,14,9,57,-49.230275,-16.677124
82,DimensaoSocial,54,2013,6,26,24,6,33,30,-49.228944,-16.676974
59,DimensaoAmbiental,20,2013,6,23,7,0,34,19,-49.231086,-16.676295
98,DimensaoSocial,52,2013,6,26,28,12,26,40,-49.230127,-16.674703
97,DimensaoAmbiental,8,2013,6,23,4,15,2,27,-49.229324,-16.675138
4,DimensaoSocial,26,2013,6,23,7,18,28,34,-49.229234,-16.674688
29,DimensaoSocial,31,2013,6,26,29,12,47,36,-49.228652,-16.675397
27,DimensaoAmbiental,2,2013,6,24,16,18,18,48,-49.228622,-16.676583
42,DimensaoSocial,34,2013,6,26,27,22,43,32,-49.230878,-16.674299
100,DimensaoAmbiental,23,2013,6,24,16,21,14,55,-49.230894,-16.674261
66,DimensaoSocial,34,2013,6,24,13,6,49,27,-49.23181,-16.676017
93,DimensaoAmbiental,9,2013,6,26,29,13,56,59,-49.229263,-16.675759
43,DimensaoSocial,59,2013,6,26,28,19,22,22,-49.232154,-16.675529
80,DimensaoSocial,44,2013,6,23,9,3,9,8,-49.228156,-16.674349
59,DimensaoAmbiental,20,2013,6,26,28,22,36,26,-49.231009,-16.674419
91,DimensaoSocial,39,2013,6,26,27,3,25,12,-49.228924,-16.677016
100,DimensaoAmbiental,23,2013,6,24,11,9,36,23,-49.229264,-16.677045
49,DimensaoSocial,50,2013,6,26,25,21,13,4,-49.229177,-16.676691
69,DimensaoSocial,28,2013,6,24,13,23,25,59,-49.230883,-16.675226
34,DimensaoAmbiental,15,2013,6,23,8,9,36,4,-49.229634,-16.676922
82,DimensaoSocial,54,2013,6,25,19,18,15,48,-49.228965,-16.676231
26,DimensaoSocial,36,2013,6,23,4,0,29,42,-49.229204,-16.675422
89,DimensaoSocial,29,2013,6,24,16,6,54,0,-49.228546,-16.676242
64,DimensaoSocial,24,2013,6,26,28,13,43,17,-49.228155,-16.674683
90,DimensaoAmbiental,14,2013,6,24,10,15,55,0,-49.228893,-16.674376
89,DimensaoSocial,29,2013,6,24,12,4,27,45,-49.231499,-16.675865
60,DimensaoSocial,25,2013,6,24,14,12,57,27,-49.230945,-16.675025
73,DimensaoAmbiental,9,2013,6,23,4,18,7,29,-49.228402,-16.676682
87,DimensaoSocial,59,2013,6,25,21,12,2,8,-49.228626,-16.674529
81,DimensaoAmbiental,9,2013,6,23,9,13,3,44,-49.230812,-16.675008
21,DimensaoAmbiental,11,2013,6,25,20,20,29,51,-49.228878,-16.675965
61,DimensaoSocial,49,2013,6,22,2,16,11,41,-49.231895,-16.674921
26,DimensaoSocial,36,2013,6,23,4,0,6,15,-49.231317,-16.675158
70,DimensaoAmbiental,14,2013,6,24,13,23,8,6,-49.228652,-16.675434
94,DimensaoSocial,53,2013,6,23,6,8,1,0,-49.229004,-16.675328
93,DimensaoAmbiental,9,2013,6,24,10,19,55,10,-49.228098,-16.674422
84,DimensaoSocial,24,2013,6,26,26,11,37,11,-49.230557,-16.676248
50,DimensaoSocial,35,2013,6,25,22,2,10,4,-49.228271,-16.675546
5,DimensaoSocial,50,2013,6,25,17,12,22,28,-49.229788,-16.674453
13,DimensaoAmbiental,11,2013,6,24,13,10,48,40,-49.229217,-16.675249
98,DimensaoSocial,52,2013,6,26,29,14,3,57,-49.229346,-16.676386
97,DimensaoAmbiental,8,2013,6,25,18,13,20,52,-49.229615,-16.674577
48,DimensaoSocial,25,2013,6,24,15,8,5,21,-49.230011,-16.675123
17,DimensaoSocial,31,2013,6,24,14,13,57,56,-49.231461,-16.675958
80,DimensaoSocial,44,2013,6,26,26,5,15,6,-49.230615,-16.674581
38,DimensaoSocial,54,2013,6,23,4,1,28,29,-49.232213,-16.67529
87,DimensaoSocial,59,2013,6,24,13,10,11,17,-49.228734,-16.67608
3,DimensaoAmbiental,21,2013,6,25,23,6,37,10,-49.228434,-16.6751
62,DimensaoSocial,35,2013,6,26,26,13,3,40,-49.231961,-16.674717
10,DimensaoAmbiental,16,2013,6,25,20,21,20,51,-49.22918,-16.675916
70,DimensaoAmbiental,14,2013,6,26,25,1,13,11,-49.228908,-16.674855
58,DimensaoSocial,55,2013,6,25,17,8,16,58,-49.231912,-16.675237
6,DimensaoSocial,36,2013,6,25,22,4,30,30,-49.230918,-16.674817
35,DimensaoSocial,40,2013,6,26,28,11,58,53,-49.22847,-16.677048
92,DimensaoSocial,44,2013,6,24,16,23,23,55,-49.232612,-16.676069
38,DimensaoSocial,54,2013,6,22,1,13,38,59,-49.231344,-16.675369
46,DimensaoAmbiental,15,2013,6,24,15,11,55,2,-49.229985,-16.674469
29,DimensaoSocial,31,2013,6,24,16,21,59,12,-49.230686,-16.674643
28,DimensaoAmbiental,6,2013,6,23,6,11,39,41,-49.230374,-16.675317
46,DimensaoAmbiental,15,2013,6,25,20,18,31,15,-49.228333,-16.675125
90,DimensaoAmbiental,14,2013,6,24,14,6,43,2,-49.230942,-16.675138
90,DimensaoAmbiental,14,2013,6,26,26,10,10,26,-49.228187,-16.67441
3,DimensaoAmbiental,21,2013,6,24,12,2,57,47,-49.228208,-16.675367
43,DimensaoSocial,59,2013,6,23,4,10,23,1,-49.230134,-16.676025
52,DimensaoAmbiental,6,2013,6,24,12,16,53,37,-49.228972,-16.676679
47,DimensaoSocial,39,2013,6,23,3,0,45,34,-49.228552,-16.6745
63,DimensaoSocial,59,2013,6,24,16,2,57,6,-49.230786,-16.676662
43,DimensaoSocial,59,2013,6,25,18,3,8,6,-49.230606,-16.674702
15,DimensaoAmbiental,21,2013,6,23,4,18,30,17,-49.230799,-16.674198
36,DimensaoSocial,44,2013,6,23,4,8,21,25,-49.230331,-16.674934
26,DimensaoSocial,36,2013,6,26,25,19,6,52,-49.228711,-16.67423
15,DimensaoAmbiental,21,2013,6,25,19,2,52,16,-49.230065,-16.674328
35,DimensaoSocial,40,2013,6,25,19,23,49,31,-49.230867,-16.676452
83,DimensaoAmbiental,19,2013,6,24,10,7,57,23,-49.230993,-16.674839
80,DimensaoSocial,44,2013,6,26,24,0,25,47,-49.23248,-16.675721
64,DimensaoSocial,24,2013,6,25,21,16,42,3,-49.229955,-16.676483
19,DimensaoSocial,41,2013,6,23,9,22,55,21,-49.232035,-16.676202
45,DimensaoSocial,29,2013,6,26,28,16,8,44,-49.23088,-16.675423
96,DimensaoSocial,42,2013,6,24,15,5,54,47,-49.230039,-16.675907
16,DimensaoAmbiental,7,2013,6,24,13,15,42,25,-49.231612,-16.676284
38,DimensaoSocial,54,2013,6,22,1,13,25,33,-49.228607,-16.675522
100,DimensaoAmbiental,23,2013,6,24,14,16,25,11,-49.230007,-16.676596
43,DimensaoSocial,59,2013,6,24,15,22,44,58,-49.230644,-16.674575
96,DimensaoSocial,42,2013,6,26,24,7,21,35,-49.232181,-16.675177
94,DimensaoSocial,53,2013,6,25,18,6,15,36,-49.228896,-16.674285
29,DimensaoSocial,31,2013,6,24,11,4,17,3,-49.230353,-16.675694
35,DimensaoSocial,40,2013,6,25,17,18,34,30,-49.229532,-16.675219
19,DimensaoSocial,41,2013,6,23,5,7,45,28,-49.229378,-16.675827
55,DimensaoSocial,40,2013,6,23,3,8,49,4,-49.231631,-16.67625
70,DimensaoAmbiental,14,2013,6,25,20,8,53,28,-49.231454,-16.676321
44,DimensaoAmbiental,5,2013,6,23,5,0,50,56,-49.231105,-16.676391
28,DimensaoAmbiental,6,2013,6,23,6,0,43,46,-49.232163,-16.675588
95,DimensaoAmbiental,19,2013,6,23,9,12,46,9,-49.228586,-16.674672
16,DimensaoAmbiental,7,2013,6,25,18,18,22,2,-49.23053,-16.67425
100,DimensaoAmbiental,23,2013,6,24,12,6,46,49,-49.230361,-16.676476
58,DimensaoSocial,55,2013,6,25,21,12,58,33,-49.230321,-16.677045
42,DimensaoSocial,34,2013,6,23,8,7,21,22,-49.230282,-16.675602
24,DimensaoSocial,26,2013,6,25,17,5,8,15,-49.228661,-16.676983
94,DimensaoSocial,53,2013,6,24,16,4,40,1,-49.22962,-16.67616
50,DimensaoSocial,35,2013,6,26,24,20,8,44,-49.23148,-16.676056
65,DimensaoSocial,48,2013,6,23,6,21,11,5,-49.231759,-16.675932
5,DimensaoSocial,50,2013,6,26,27,18,58,28,-49.231487,-16.675363
1,DimensaoAmbiental,11,2013,6,23,6,22,40,4,-49.230405,-16.676264
95,DimensaoAmbiental,19,2013,6,25,20,21,29,29,-49.230704,-16.674782
85,DimensaoSocial,49,2013,6,23,6,16,26,45,-49.228697,-16.674268
15,DimensaoAmbiental,21,2013,6,25,22,0,29,35,-49.23136,-16.676063
87,DimensaoSocial,59,2013,6,25,23,11,7,58,-49.228197,-16.676244
56,DimensaoSocial,45,2013,6,25,19,11,25,1,-49.231481,-16.676526
66,DimensaoSocial,34,2013,6,24,15,14,8,15,-49.229779,-16.676515
73,DimensaoAmbiental,9,2013,6,25,22,4,51,50,-49.231691,-16.675632
18,DimensaoAmbiental,17,2013,6,26,26,20,11,26,-49.229233,-16.675681
39,DimensaoAmbiental,20,2013,6,23,7,1,35,56,-49.230552,-16.676741
69,DimensaoSocial,28,2013,6,25,18,5,49,10,-49.230266,-16.674272
81,DimensaoAmbiental,9,2013,6,24,10,11,44,12,-49.231527,-16.67538
71,DimensaoSocial,38,2013,6,23,6,6,30,48,-49.231333,-16.675181
44,DimensaoAmbiental,5,2013,6,26,28,5,7,47,-49.229207,-16.675271
42,DimensaoSocial,34,2013,6,25,22,11,26,4,-49.231132,-16.67608
77,DimensaoSocial,48,2013,6,25,22,22,12,45,-49.229421,-16.674292
34,DimensaoAmbiental,15,2013,6,23,9,15,1,36,-49.22919,-16.675574
93,DimensaoAmbiental,9,2013,6,26,26,7,9,13,-49.229229,-16.676196
72,DimensaoSocial,43,2013,6,23,8,3,52,47,-49.231231,-16.675866
51,DimensaoAmbiental,1,2013,6,24,13,6,33,32,-49.229036,-16.675595
91,DimensaoSocial,39,2013,6,25,22,4,9,51,-49.230356,-16.674407
40,DimensaoSocial,25,2013,6,26,24,19,55,31,-49.230297,-16.676532
62,DimensaoSocial,35,2013,6,22,2,23,20,18,-49.230317,-16.674812
19,DimensaoSocial,41,2013,6,25,21,21,6,24,-49.231553,-16.676022
7,DimensaoAmbiental,1,2013,6,26,29,3,35,59,-49.231227,-16.674395
16,DimensaoAmbiental,7,2013,6,24,14,8,7,29,-49.231647,-16.675033
16,DimensaoAmbiental,7,2013,6,24,11,18,52,40,-49.229198,-16.674363
5,DimensaoSocial,50,2013,6,25,17,18,22,47,-49.231439,-16.674237
52,DimensaoAmbiental,6,2013,6,26,28,3,5,6,-49.230043,-16.675982
81,DimensaoAmbiental,9,2013,6,24,14,18,27,41,-49.22886,-16.675093
18,DimensaoAmbiental,17,2013,6,25,22,4,41,22,-49.228809,-16.674966
60,DimensaoSocial,25,2013,6,23,4,11,25,5,-49.230966,-16.676289
96,DimensaoSocial,42,2013,6,24,11,10,35,34,-49.23021,-16.675954
96,DimensaoSocial,42,2013,6,24,11,22,15,35,-49.230693,-16.674231
70,DimensaoAmbiental,14,2013,6,24,16,12,32,42,-49.229681,-16.676964
73,DimensaoAmbiental,9,2013,6,24,16,10,11,1,-49.229887,-16.676112
39,DimensaoAmbiental,20,2013,6,26,25,19,55,0,-49.231068,-16.675224
34,DimensaoAmbiental,15,2013,6,24,14,11,27,47,-49.232346,-16.675985
29,DimensaoSocial,31,2013,6,23,4,14,57,58,-49.23149,-16.676409
78,DimensaoSocial,33,2013,6,26,28,22,37,0,-49.228466,-16.674248
54,DimensaoAmbiental,15,2013,6,26,28,6,24,34,-49.228498,-16.677059
60,DimensaoSocial,25,2013,6,24,10,23,1,32,-49.231716,-16.675048
31,DimensaoSocial,41,2013,6,23,6,3,52,56,-49.228733,-16.676651
2,DimensaoSocial,55,2013,6,23,5,9,8,30,-49.228329,-16.676268
97,DimensaoAmbiental,8,2013,6,25,22,2,37,50,-49.230037,-16.676623
82,DimensaoSocial,54,2013,6,26,28,11,25,16,-49.231667,-16.675376
27,DimensaoAmbiental,2,2013,6,25,21,16,20,21,-49.232851,-16.675961
12,DimensaoSocial,45,2013,6,24,16,5,45,3,-49.230107,-16.675988
1,DimensaoAmbiental,11,2013,6,24,14,7,33,34,-49.230349,-16.676455
56,DimensaoSocial,45,2013,6,23,9,6,29,16,-49.230092,-16.674739
58,DimensaoSocial,55,2013,6,25,22,16,48,23,-49.231439,-16.674595
60,DimensaoSocial,25,2013,6,24,12,4,51,47,-49.229317,-16.674979
58,DimensaoSocial,55,2013,6,25,19,22,49,6,-49.229268,-16.676385
61,DimensaoSocial,49,2013,6,26,29,17,45,26,-49.230851,-16.676198
3,DimensaoAmbiental,21,2013,6,24,12,21,38,44,-49.228133,-16.674903
54,DimensaoAmbiental,15,2013,6,25,17,6,29,49,-49.229728,-16.675733
36,DimensaoSocial,44,2013,6,26,29,5,3,30,-49.229295,-16.676307
93,DimensaoAmbiental,9,2013,6,23,6,15,8,20,-49.231752,-16.675696
44,DimensaoAmbiental,5,2013,6,26,24,2,50,0,-49.230281,-16.677062
27,DimensaoAmbiental,2,2013,6,25,17,4,33,46,-49.229935,-16.675589
7,DimensaoAmbiental,1,2013,6,23,5,1,59,7,-49.228378,-16.674878
95,DimensaoAmbiental,19,2013,6,23,5,8,35,45,-49.230495,-16.676769
98,DimensaoSocial,52,2013,6,26,26,7,4,46,-49.232872,-16.675838
94,DimensaoSocial,53,2013,6,23,6,12,58,1,-49.230232,-16.67575
79,DimensaoSocial,58,2013,6,23,8,11,34,45,-49.229122,-16.676298
6,DimensaoSocial,36,2013,6,24,15,21,33,59,-49.228178,-16.676269
14,DimensaoSocial,55,2013,6,26,27,3,45,34,-49.230781,-16.674782
64,DimensaoSocial,24,2013,6,23,5,16,29,20,-49.231456,-16.675392
18,DimensaoAmbiental,17,2013,6,22,1,18,48,29,-49.228832,-16.676266
36,DimensaoSocial,44,2013,6,24,14,1,56,9,-49.230503,-16.675663
70,DimensaoAmbiental,14,2013,6,24,12,18,11,55,-49.230597,-16.674762
20,DimensaoSocial,46,2013,6,24,14,23,15,22,-49.231711,-16.675601
20,DimensaoSocial,46,2013,6,26,27,20,44,21,-49.228202,-16.67575
80,DimensaoSocial,44,2013,6,24,15,22,2,33,-49.229887,-16.676478
73,DimensaoAmbiental,9,2013,6,26,29,3,28,57,-49.231242,-16.676174
22,DimensaoSocial,56,2013,6,26,24,11,33,35,-49.230559,-16.676292
7,DimensaoAmbiental,1,2013,6,23,3,1,48,59,-49.228141,-16.675694
75,DimensaoAmbiental,19,2013,6,25,18,16,32,33,-49.232026,-16.675118
36,DimensaoSocial,44,2013,6,24,13,11,47,21,-49.231213,-16.675343
78,DimensaoSocial,33,2013,6,24,11,16,28,47,-49.228216,-16.675256
51,DimensaoAmbiental,1,2013,6,26,25,22,5,36,-49.228785,-16.676874
23,DimensaoAmbiental,21,2013,6,26,28,3,31,24,-49.231405,-16.675472
83,DimensaoAmbiental,19,2013,6,23,9,8,35,36,-49.230378,-16.676735
97,DimensaoAmbiental,8,2013,6,22,2,8,58,1,-49.230468,-16.67601
56,DimensaoSocial,45,2013,6,26,26,3,53,42,-49.228666,-16.67671
40,DimensaoSocial,25,2013,6,24,16,13,4,41,-49.22927,-16.674445
20,DimensaoSocial,46,2013,6,25,18,7,33,6,-49.232148,-16.675247
50,DimensaoSocial,35,2013,6,23,8,11,39,16,-49.231566,-16.67508
87,DimensaoSocial,59,2013,6,25,20,6,47,28,-49.229556,-16.674955
30,DimensaoAmbiental,16,2013,6,26,24,6,32,12,-49.231878,-16.675671
9,DimensaoSocial,30,2013,6,24,14,17,44,39,-49.231031,-16.675717
81,DimensaoAmbiental,9,2013,6,22,1,9,31,1,-49.228983,-16.67551
1,DimensaoAmbiental,11,2013,6,23,4,20,19,33,-49.229211,-16.676502
77,DimensaoSocial,48,2013,6,22,2,18,15,23,-49.230848,-16.676424
89,DimensaoSocial,29,2013,6,26,26,21,25,26,-49.232176,-16.67594
92,DimensaoSocial,44,2013,6,26,28,11,43,47,-49.230002,-16.676429
82,DimensaoSocial,54,2013,6,23,3,16,12,49,-49.229837,-16.67612
96,DimensaoSocial,42,2013,6,23,3,21,13,10,-49.230888,-16.675647
77,DimensaoSocial,48,2013,6,22,2,2,40,34,-49.231283,-16.675597
64,DimensaoSocial,24,2013,6,24,14,8,35,40,-49.230928,-16.676685
100,DimensaoAmbiental,23,2013,6,26,28,5,35,26,-49.231254,-16.675248
1,DimensaoAmbiental,11,2013,6,23,8,13,32,13,-49.231282,-16.675949
16,DimensaoAmbiental,7,2013,6,26,24,21,10,57,-49.231376,-16.675193
63,DimensaoSocial,59,2013,6,23,9,4,15,45,-49.229923,-16.676345
32,DimensaoAmbiental,5,2013,6,25,23,10,46,9,-49.228933,-16.675185
63,DimensaoSocial,59,2013,6,22,1,15,20,9,-49.229936,-16.675956
85,DimensaoSocial,49,2013,6,23,5,19,14,2,-49.232521,-16.675946
8,DimensaoAmbiental,6,2013,6,24,11,6,51,22,-49.229483,-16.675939
82,DimensaoSocial,54,2013,6,22,2,23,24,17,-49.228638,-16.675551
50,DimensaoSocial,35,2013,6,26,27,7,51,38,-49.230205,-16.676709
55,DimensaoSocial,40,2013,6,26,26,19,40,51,-49.232003,-16.675316
82,DimensaoSocial,54,2013,6,24,16,4,32,12,-49.229466,-16.67523
45,DimensaoSocial,29,2013,6,26,25,20,49,5,-49.229714,-16.675916
21,DimensaoAmbiental,11,2013,6,23,5,14,33,22,-49.231263,-16.674442
87,DimensaoSocial,59,2013,6,25,23,5,22,42,-49.229738,-16.677046
75,DimensaoAmbiental,19,2013,6,22,1,13,45,26,-49.232225,-16.676108
51,DimensaoAmbiental,1,2013,6,25,21,6,9,7,-49.230395,-16.674923
57,DimensaoAmbiental,10,2013,6,26,28,8,52,54,-49.231866,-16.676117
67,DimensaoSocial,58,2013,6,25,20,15,12,44,-49.230884,-16.674602
91,DimensaoSocial,39,2013,6,22,2,3,56,41,-49.228525,-16.676787
68,DimensaoAmbiental,4,2013,6,24,16,13,45,24,-49.229147,-16.675381
89,DimensaoSocial,29,2013,6,24,13,22,56,14,-49.230364,-16.675697
3,DimensaoAmbiental,21,2013,6,24,15,20,11,48,-49.230154,-16.676854
69,DimensaoSocial,28,2013,6,24,15,13,40,3,-49.229706,-16.675109
63,DimensaoSocial,59,2013,6,24,15,4,52,6,-49.232143,-16.675152
31,DimensaoSocial,41,2013,6,24,15,1,12,37,-49.231645,-16.674936
58,DimensaoSocial,55,2013,6,24,15,18,3,44,-49.23,-16.676449
33,DimensaoSocial,30,2013,6,26,27,14,20,21,-49.230229,-16.675128
1,DimensaoAmbiental,11,2013,6,25,18,21,43,21,-49.23154,-16.674855
83,DimensaoAmbiental,19,2013,6,25,20,11,42,42,-49.228467,-16.677018
4,DimensaoSocial,26,2013,6,23,9,15,3,58,-49.229401,-16.675384
24,DimensaoSocial,26,2013,6,23,5,9,32,9,-49.231026,-16.676267
79,DimensaoSocial,58,2013,6,22,2,12,24,7,-49.230783,-16.674195
39,DimensaoAmbiental,20,2013,6,26,28,7,52,1,-49.230652,-16.67561
86,DimensaoSocial,34,2013,6,25,23,13,42,45,-49.229196,-16.675414
94,DimensaoSocial,53,2013,6,24,14,14,16,14,-49.22938,-16.674922
81,DimensaoAmbiental,9,2013,6,24,15,2,35,52,-49.229203,-16.674982
79,DimensaoSocial,58,2013,6,25,21,10,58,41,-49.229846,-16.675469
48,DimensaoSocial,25,2013,6,25,18,10,54,40,-49.230056,-16.675998
61,DimensaoSocial,49,2013,6,22,2,10,52,3,-49.231556,-16.675841
1,DimensaoAmbiental,11,2013,6,24,11,10,46,44,-49.230045,-16.676566
26,DimensaoSocial,36,2013,6,23,9,2,11,8,-49.231872,-16.675028
36,DimensaoSocial,44,2013,6,25,17,16,9,28,-49.229308,-16.674417
69,DimensaoSocial,28,2013,6,23,5,8,44,20,-49.23054,-16.675818
39,DimensaoAmbiental,20,2013,6,23,9,23,28,13,-49.231038,-16.675464
59,DimensaoAmbiental,20,2013,6,25,21,14,17,2,-49.231128,-16.674652
63,DimensaoSocial,59,2013,6,23,8,14,24,33,-49.230751,-16.676439
15,DimensaoAmbiental,21,2013,6,23,6,7,53,58,-49.231709,-16.67497
71,DimensaoSocial,38,2013,6,25,22,7,5,21,-49.231464,-16.675846
66,DimensaoSocial,34,2013,6,26,25,0,0,46,-49.231152,-16.674836
55,DimensaoSocial,40,2013,6,26,29,18,37,11,-49.230162,-16.67624
9,DimensaoSocial,30,2013,6,23,4,19,27,50,-49.229695,-16.674456
13,DimensaoAmbiental,11,2013,6,25,23,0,27,56,-49.231026,-16.676247
66,DimensaoSocial,34,2013,6,26,26,1,46,2,-49.231267,-16.675063
55,DimensaoSocial,40,2013,6,24,12,16,12,5,-49.230467,-16.675465
32,DimensaoAmbiental,5,2013,6,23,7,21,31,22,-49.230956,-16.675025
88,DimensaoAmbiental,4,2013,6,26,26,12,46,22,-49.229384,-16.675767
11,DimensaoSocial,40,2013,6,24,15,9,24,30,-49.232111,-16.67563
87,DimensaoSocial,59,2013,6,25,21,22,42,1,-49.230026,-16.676479
15,DimensaoAmbiental,21,2013,6,25,23,15,5,31,-49.22888,-16.675009
91,DimensaoSocial,39,2013,6,24,16,7,59,11,-49.230757,-16.676668
28,DimensaoAmbiental,6,2013,6,25,18,7,40,14,-49.231441,-16.675408
32,DimensaoAmbiental,5,2013,6,23,4,21,12,48,-49.229031,-16.675543
33,DimensaoSocial,30,2013,6,22,2,10,55,18,-49.231084,-16.676758
10,DimensaoAmbiental,16,2013,6,25,21,17,40,19,-49.228795,-16.676675
90,DimensaoAmbiental,14,2013,6,23,9,23,53,4,-49.228423,-16.674893
33,DimensaoSocial,30,2013,6,25,19,16,39,15,-49.228236,-16.676926
31,DimensaoSocial,41,2013,6,26,27,20,14,28,-49.231433,-16.676404
43,DimensaoSocial,59,2013,6,25,18,22,7,22,-49.228222,-16.676939
9,DimensaoSocial,30,2013,6,25,18,13,14,0,-49.229734,-16.674404
27,DimensaoAmbiental,2,2013,6,26,26,17,12,20,-49.228558,-16.676374
3,DimensaoAmbiental,21,2013,6,24,14,20,28,47,-49.232197,-16.675753
71,DimensaoSocial,38,2013,6,26,28,1,10,54,-49.228279,-16.67639
73,DimensaoAmbiental,9,2013,6,23,9,11,35,21,-49.231313,-16.674298
19,DimensaoSocial,41,2013,6,25,18,12,53,8,-49.231067,-16.674592
60,DimensaoSocial,25,2013,6,22,2,14,51,44,-49.228543,-16.676604
23,DimensaoAmbiental,21,2013,6,26,26,0,11,9,-49.228232,-16.674901
9,DimensaoSocial,30,2013,6,24,14,0,29,45,-49.230816,-16.675537
22,DimensaoSocial,56,2013,6,24,13,19,15,16,-49.232235,-16.676228
49,DimensaoSocial,50,2013,6,25,21,15,48,59,-49.23113,-16.676159
80,DimensaoSocial,44,2013,6,25,19,10,24,9,-49.231127,-16.674221
40,DimensaoSocial,25,2013,6,24,15,15,3,13,-49.229015,-16.674321
55,DimensaoSocial,40,2013,6,25,18,16,52,24,-49.230874,-16.675594
76,DimensaoAmbiental,23,2013,6,25,21,16,28,18,-49.229768,-16.675906
8,DimensaoAmbiental,6,2013,6,26,29,7,20,40,-49.230015,-16.676268
87,DimensaoSocial,59,2013,6,24,15,16,55,29,-49.228074,-16.675652
37,DimensaoAmbiental,10,2013,6,25,21,15,16,33,-49.229794,-16.675936
31,DimensaoSocial,41,2013,6,24,14,10,17,27,-49.228569,-16.675764
18,DimensaoAmbiental,17,2013,6,23,8,23,42,1,-49.232068,-16.67576
48,DimensaoSocial,25,2013,6,25,17,3,57,22,-49.228647,-16.676009
23,DimensaoAmbiental,21,2013,6,24,13,17,42,29,-49.231492,-16.675889
53,DimensaoSocial,30,2013,6,24,16,20,38,16,-49.232385,-16.675753
94,DimensaoSocial,53,2013,6,26,28,13,32,37,-49.230347,-16.676996
17,DimensaoSocial,31,2013,6,24,12,2,31,4,-49.231146,-16.675865
72,DimensaoSocial,43,2013,6,26,28,11,23,13,-49.229479,-16.674437
60,DimensaoSocial,25,2013,6,25,17,16,42,36,-49.230881,-16.676155
13,DimensaoAmbiental,11,2013,6,23,5,12,36,12,-49.22818,-16.675412
19,DimensaoSocial,41,2013,6,25,22,4,7,15,-49.231956,-16.675499
28,DimensaoAmbiental,6,2013,6,25,20,0,37,0,-49.22905,-16.677097
19,DimensaoSocial,41,2013,6,26,26,18,15,49,-49.232145,-16.675252
3,DimensaoAmbiental,21,2013,6,23,8,0,26,59,-49.230766,-16.676726
45,DimensaoSocial,29,2013,6,26,28,13,27,39,-49.228652,-16.674905
64,DimensaoSocial,24,2013,6,26,26,13,0,40,-49.231352,-16.67447
6,DimensaoSocial,36,2013,6,24,16,14,12,27,-49.228624,-16.67503
74,DimensaoSocial,53,2013,6,24,13,12,33,21,-49.230077,-16.675539
6,DimensaoSocial,36,2013,6,25,20,18,28,0,-49.231619,-16.675208
74,DimensaoSocial,53,2013,6,25,23,18,9,7,-49.228345,-16.674987
50,DimensaoSocial,35,2013,6,24,13,4,45,8,-49.230425,-16.675854
23,DimensaoAmbiental,21,2013,6,24,14,2,30,1,-49.228431,-16.674977
6,DimensaoSocial,36,2013,6,26,28,15,19,43,-49.229919,-16.675768
41,DimensaoSocial,49,2013,6,23,9,16,24,43,-49.228394,-16.674392
20,DimensaoSocial,46,2013,6,25,17,12,25,46,-49.229767,-16.675107
18,DimensaoAmbiental,17,2013,6,23,9,22,51,51,-49.230664,-16.676531
4,DimensaoSocial,26,2013,6,24,12,23,36,48,-49.2285,-16.675713
81,DimensaoAmbiental,9,2013,6,25,23,1,11,33,-49.230664,-16.676513
78,DimensaoSocial,33,2013,6,26,27,12,56,8,-49.228761,-16.675814
51,DimensaoAmbiental,1,2013,6,25,23,0,26,20,-49.232298,-16.675133
44,DimensaoAmbiental,5,2013,6,26,26,0,47,29,-49.230425,-16.674543
46,DimensaoAmbiental,15,2013,6,25,17,16,3,36,-49.229183,-16.675029
100,DimensaoAmbiental,23,2013,6,24,15,11,11,21,-49.231214,-16.676059
48,DimensaoSocial,25,2013,6,23,9,23,46,43,-49.230546,-16.675212
97,DimensaoAmbiental,8,2013,6,24,15,15,30,19,-49.229874,-16.675213
37,DimensaoAmbiental,10,2013,6,24,10,11,32,29,-49.231805,-16.674613
13,DimensaoAmbiental,11,2013,6,23,7,16,40,4,-49.230869,-16.675565
93,DimensaoAmbiental,9,2013,6,24,13,14,54,43,-49.229763,-16.676236
54,DimensaoAmbiental,15,2013,6,25,17,20,42,44,-49.231202,-16.676628
80,DimensaoSocial,44,2013,6,24,11,20,14,2,-49.231242,-16.674511
92,DimensaoSocial,44,2013,6,22,2,12,49,0,-49.232437,-16.676026
10,DimensaoAmbiental,16,2013,6,25,20,19,53,2,-49.230621,-16.676482
60,DimensaoSocial,25,2013,6,25,20,18,14,41,-49.230847,-16.674859
41,DimensaoSocial,49,2013,6,25,19,14,10,27,-49.229424,-16.675858
58,DimensaoSocial,55,2013,6,25,20,15,46,19,-49.230311,-16.676941
99,DimensaoAmbiental,18,2013,6,25,20,16,30,52,-49.230461,-16.676049
5,DimensaoSocial,50,2013,6,23,8,18,10,45,-49.230229,-16.676855
94,DimensaoSocial,53,2013,6,25,20,14,18,27,-49.231532,-16.674806
10,DimensaoAmbiental,16,2013,6,23,3,5,56,25,-49.229321,-16.675544
42,DimensaoSocial,34,2013,6,22,1,23,45,17,-49.231249,-16.675242
65,DimensaoSocial,48,2013,6,23,8,23,27,17,-49.229888,-16.674783
27,DimensaoAmbiental,2,2013,6,24,10,19,14,32,-49.231142,-16.675377
45,DimensaoSocial,29,2013,6,23,9,3,27,43,-49.230854,-16.675605
85,DimensaoSocial,49,2013,6,23,8,18,18,42,-49.232354,-16.676047
7,DimensaoAmbiental,1,2013,6,24,14,9,46,14,-49.230302,-16.676312
10,DimensaoAmbiental,16,2013,6,25,22,12,44,52,-49.228868,-16.674833
38,DimensaoSocial,54,2013,6,25,20,0,35,8,-49.232719,-16.676026
18,DimensaoAmbiental,17,2013,6,24,11,21,23,36,-49.229094,-16.674213
14,DimensaoSocial,55,2013,6,23,8,13,12,13,-49.229092,-16.677077
79,DimensaoSocial,58,2013,6,24,11,2,30,32,-49.229181,-16.675719
36,DimensaoSocial,44,2013,6,24,13,2,46,58,-49.229688,-16.676103
63,DimensaoSocial,59,2013,6,24,15,0,5,14,-49.228951,-16.674786
100,DimensaoAmbiental,23,2013,6,23,7,19,13,6,-49.22995,-16.676841
46,DimensaoAmbiental,15,2013,6,23,7,1,26,29,-49.230749,-16.674745
60,DimensaoSocial,25,2013,6,26,27,13,15,6,-49.229119,-16.675321
19,DimensaoSocial,41,2013,6,24,13,13,27,33,-49.228746,-16.67589
45,DimensaoSocial,29,2013,6,24,11,8,54,35,-49.230735,-16.674737
38,DimensaoSocial,54,2013,6,24,14,1,5,40,-49.229839,-16.67444
32,DimensaoAmbiental,5,2013,6,23,6,17,39,8,-49.230543,-16.674204
88,DimensaoAmbiental,4,2013,6,23,3,19,44,26,-49.231397,-16.674618
70,DimensaoAmbiental,14,2013,6,24,11,9,26,57,-49.230175,-16.674308
48,DimensaoSocial,25,2013,6,24,16,3,55,49,-49.231401,-16.674368
89,DimensaoSocial,29,2013,6,25,22,19,2,28,-49.230296,-16.675254
51,DimensaoAmbiental,1,2013,6,26,25,6,7,33,-49.229203,-16.674787
1,DimensaoAmbiental,11,2013,6,24,16,15,38,25,-49.231419,-16.67555
89,DimensaoSocial,29,2013,6,24,15,12,27,0,-49.230735,-16.67595
10,DimensaoAmbiental,16,2013,6,26,25,16,58,15,-49.232228,-16.675895
35,DimensaoSocial,40,2013,6,26,28,15,42,13,-49.228653,-16.674234
17,DimensaoSocial,31,2013,6,23,4,9,42,24,-49.228149,-16.674815
87,DimensaoSocial,59,2013,6,23,4,22,16,23,-49.232754,-16.675991
59,DimensaoAmbiental,20,2013,6,23,8,21,45,3,-49.232097,-16.675276
25,DimensaoSocial,51,2013,6,26,29,6,53,41,-49.229752,-16.675888
80,DimensaoSocial,44,2013,6,26,27,2,21,29,-49.229835,-16.677091
14,DimensaoSocial,55,2013,6,23,4,7,31,13,-49.228976,-16.676308
57,DimensaoAmbiental,10,2013,6,23,8,2,14,49,-49.232215,-16.67581
60,DimensaoSocial,25,2013,6,26,25,2,57,24,-49.229914,-16.677092
56,DimensaoSocial,45,2013,6,24,10,6,10,34,-49.228673,-16.674617
77,DimensaoSocial,48,2013,6,24,14,9,40,59,-49.228147,-16.676742
92,DimensaoSocial,44,2013,6,22,1,19,53,50,-49.229279,-16.676848
2,DimensaoSocial,55,2013,6,23,4,9,11,59,-49.230773,-16.675398
38,DimensaoSocial,54,2013,6,25,19,3,44,46,-49.228654,-16.674267
83,DimensaoAmbiental,19,2013,6,22,1,13,57,22,-49.230932,-16.67624
12,DimensaoSocial,45,2013,6,26,27,6,9,42,-49.230434,-16.674617
47,DimensaoSocial,39,2013,6,26,27,7,0,58,-49.230155,-16.676876
28,DimensaoAmbiental,6,2013,6,26,27,20,34,28,-49.228985,-16.676415
31,DimensaoSocial,41,2013,6,25,22,2,31,11,-49.228411,-16.674673
12,DimensaoSocial,45,2013,6,23,9,3,36,55,-49.230436,-16.675527
95,DimensaoAmbiental,19,2013,6,23,5,21,45,31,-49.229435,-16.676059
35,DimensaoSocial,40,2013,6,25,19,16,24,35,-49.230482,-16.674561
69,DimensaoSocial,28,2013,6,24,11,16,10,32,-49.230151,-16.676846
19,DimensaoSocial,41,2013,6,26,24,11,45,19,-49.230586,-16.676106
65,DimensaoSocial,48,2013,6,22,1,9,33,56,-49.231902,-16.674904
87,DimensaoSocial,59,2013,6,26,29,21,10,11,-49.228363,-16.676226
36,DimensaoSocial,44,2013,6,25,21,9,8,15,-49.231336,-16.676399
74,DimensaoSocial,53,2013,6,24,14,16,54,34,-49.23052,-16.674748
59,DimensaoAmbiental,20,2013,6,26,26,19,40,31,-49.231422,-16.674796
5,DimensaoSocial,50,2013,6,24,15,5,26,59,-49.228752,-16.67701
92,DimensaoSocial,44,2013,6,22,1,11,8,51,-49.229149,-16.675988
7,DimensaoAmbiental,1,2013,6,26,25,15,49,12,-49.228148,-16.677059
72,DimensaoSocial,43,2013,6,22,2,8,55,18,-49.229881,-16.674567
87,DimensaoSocial,59,2013,6,23,7,11,31,13,-49.229196,-16.676658
71,DimensaoSocial,38,2013,6,24,14,20,53,40,-49.228888,-16.674704
9,DimensaoSocial,30,2013,6,23,7,10,10,29,-49.230237,-16.674219
32,DimensaoAmbiental,5,2013,6,23,3,3,42,16,-49.229787,-16.674666
32,DimensaoAmbiental,5,2013,6,24,16,19,46,41,-49.232775,-16.675888
21,DimensaoAmbiental,11,2013,6,24,15,17,57,28,-49.230105,-16.675881
64,DimensaoSocial,24,2013,6,23,9,16,31,52,-49.22867,-16.676848
30,DimensaoAmbiental,16,2013,6,25,18,10,17,17,-49.229517,-16.674208
53,DimensaoSocial,30,2013,6,25,22,3,35,22,-49.229358,-16.676783
38,DimensaoSocial,54,2013,6,25,19,15,2,7,-49.228187,-16.67537
46,DimensaoAmbiental,15,2013,6,24,14,17,48,35,-49.228873,-16.675065
85,DimensaoSocial,49,2013,6,26,25,10,29,34,-49.230182,-16.676746
56,DimensaoSocial,45,2013,6,23,5,9,19,58,-49.228797,-16.676083
26,DimensaoSocial,36,2013,6,23,6,20,6,27,-49.228675,-16.67692
63,DimensaoSocial,59,2013,6,23,3,15,16,59,-49.232553,-16.675585
59,DimensaoAmbiental,20,2013,6,25,22,22,25,50,-49.228969,-16.674766
91,DimensaoSocial,39,2013,6,24,15,15,18,23,-49.229656,-16.674791
69,DimensaoSocial,28,2013,6,25,20,21,43,41,-49.229527,-16.676682
56,DimensaoSocial,45,2013,6,26,28,7,24,30,-49.230767,-16.674618
52,DimensaoAmbiental,6,2013,6,25,23,14,55,38,-49.230928,-16.676195
73,DimensaoAmbiental,9,2013,6,26,24,4,42,53,-49.231848,-16.674629
25,DimensaoSocial,51,2013,6,25,20,12,58,11,-49.229392,-16.676595
86,DimensaoSocial,34,2013,6,22,2,15,8,40,-49.229555,-16.67683
80,DimensaoSocial,44,2013,6,24,13,3,52,9,-49.228831,-16.676696
6,DimensaoSocial,36,2013,6,25,17,6,55,56,-49.228692,-16.675381
59,DimensaoAmbiental,20,2013,6,25,17,12,16,47,-49.229663,-16.675652
17,DimensaoSocial,31,2013,6,23,5,18,5,45,-49.229009,-16.675761
68,DimensaoAmbiental,4,2013,6,25,17,17,49,22,-49.231814,-16.676264
81,DimensaoAmbiental,9,2013,6,24,11,11,31,18,-49.231268,-16.674905
69,DimensaoSocial,28,2013,6,26,25,15,1,41,-49.230983,-16.675846
71,DimensaoSocial,38,2013,6,23,4,6,43,33,-49.230237,-16.674581
12,DimensaoSocial,45,2013,6,26,26,17,53,18,-49.22932,-16.67597
49,DimensaoSocial,50,2013,6,22,2,2,28,11,-49.22904,-16.676426
56,DimensaoSocial,45,2013,6,24,13,19,11,15,-49.231774,-16.676018
37,DimensaoAmbiental,10,2013,6,22,1,12,22,2,-49.231535,-16.676365
87,DimensaoSocial,59,2013,6,22,2,15,7,33,-49.228857,-16.675188
51,DimensaoAmbiental,1,2013,6,25,23,9,17,56,-49.229264,-16.674402
25,DimensaoSocial,51,2013,6,25,20,18,59,52,-49.22835,-16.675314
45,DimensaoSocial,29,2013,6,22,2,3,22,41,-49.229833,-16.676735
85,DimensaoSocial,49,2013,6,25,18,2,45,20,-49.22851,-16.676014
78,DimensaoSocial,33,2013,6,25,22,21,52,53,-49.230787,-16.674984
28,DimensaoAmbiental,6,2013,6,23,7,2,1,8,-49.228143,-16.676128
17,DimensaoSocial,31,2013,6,25,17,21,59,8,-49.229662,-16.675397
9,DimensaoSocial,30,2013,6,24,11,4,13,53,-49.229514,-16.676105
11,DimensaoSocial,40,2013,6,23,7,3,10,59,-49.231575,-16.675692
60,DimensaoSocial,25,2013,6,24,10,14,55,37,-49.231318,-16.67502
69,DimensaoSocial,28,2013,6,26,26,4,40,6,-49.231513,-16.674798
56,DimensaoSocial,45,2013,6,25,22,17,16,46,-49.229529,-16.67639
26,DimensaoSocial,36,2013,6,25,19,14,39,29,-49.22884,-16.677057
35,DimensaoSocial,40,2013,6,23,7,16,46,39,-49.230667,-16.675849
18,DimensaoAmbiental,17,2013,6,24,11,2,50,37,-49.229671,-16.675044
86,DimensaoSocial,34,2013,6,25,21,17,23,55,-49.231052,-16.675009
90,DimensaoAmbiental,14,2013,6,26,29,0,9,35,-49.23075,-16.676114
2,DimensaoSocial,55,2013,6,22,2,14,50,58,-49.230278,-16.675816
31,DimensaoSocial,41,2013,6,23,7,8,29,24,-49.232006,-16.674933
77,DimensaoSocial,48,2013,6,23,8,17,31,27,-49.228508,-16.675054
50,DimensaoSocial,35,2013,6,24,16,16,5,19,-49.228944,-16.676266
80,DimensaoSocial,44,2013,6,25,17,19,58,22,-49.229136,-16.676719
54,DimensaoAmbiental,15,2013,6,23,3,5,21,36,-49.22911,-16.674724
1,DimensaoAmbiental,11,2013,6,26,25,23,58,38,-49.229815,-16.675766
69,DimensaoSocial,28,2013,6,24,15,10,19,37,-49.228279,-16.674556
30,DimensaoAmbiental,16,2013,6,23,6,21,10,16,-49.229645,-16.676399
42,DimensaoSocial,34,2013,6,24,11,10,36,16,-49.232194,-16.675698
19,DimensaoSocial,41,2013,6,25,23,16,24,39,-49.230027,-16.674922
41,DimensaoSocial,49,2013,6,24,14,10,20,43,-49.229617,-16.675561
97,DimensaoAmbiental,8,2013,6,23,7,21,25,30,-49.228848,-16.674794
39,DimensaoAmbiental,20,2013,6,23,3,16,2,16,-49.230308,-16.676828
33,DimensaoSocial,30,2013,6,23,9,16,54,0,-49.231798,-16.675974
12,DimensaoSocial,45,2013,6,26,26,4,18,28,-49.230647,-16.676258
84,DimensaoSocial,24,2013,6,25,21,7,1,39,-49.230123,-16.674991
63,DimensaoSocial,59,2013,6,23,9,6,16,2,-49.22965,-16.675929
21,DimensaoAmbiental,11,2013,6,25,17,7,25,29,-49.228368,-16.675075
89,DimensaoSocial,29,2013,6,25,19,8,27,17,-49.228346,-16.674779
14,DimensaoSocial,55,2013,6,23,4,15,17,25,-49.230509,-16.676393
56,DimensaoSocial,45,2013,6,26,27,16,54,33,-49.230255,-16.675356
24,DimensaoSocial,26,2013,6,25,17,1,52,49,-49.231109,-16.674308
24,DimensaoSocial,26,2013,6,24,13,7,22,44,-49.229007,-16.675223
38,DimensaoSocial,54,2013,6,25,22,9,30,19,-49.229069,-16.675483
69,DimensaoSocial,28,2013,6,23,4,5,23,40,-49.229879,-16.675985
4,DimensaoSocial,26,2013,6,23,5,1,50,47,-49.231024,-16.675077
88,DimensaoAmbiental,4,2013,6,24,13,20,40,35,-49.22854,-16.676217
56,DimensaoSocial,45,2013,6,25,20,22,6,14,-49.22902,-16.676093
72,DimensaoSocial,43,2013,6,24,11,12,51,7,-49.230044,-16.677053
91,DimensaoSocial,39,2013,6,24,13,15,21,50,-49.229772,-16.676771
60,DimensaoSocial,25,2013,6,23,7,17,55,45,-49.22859,-16.675025
28,DimensaoAmbiental,6,2013,6,23,7,12,24,9,-49.229286,-16.676944
23,DimensaoAmbiental,21,2013,6,23,4,15,10,7,-49.22914,-16.675963
93,DimensaoAmbiental,9,2013,6,26,24,1,50,8,-49.231856,-16.67522
65,DimensaoSocial,48,2013,6,26,28,14,54,26,-49.229898,-16.675647
28,DimensaoAmbiental,6,2013,6,25,23,2,21,14,-49.230837,-16.675764
9,DimensaoSocial,30,2013,6,24,16,7,57,8,-49.229597,-16.675784
30,DimensaoAmbiental,16,2013,6,22,1,22,46,30,-49.229556,-16.675085
68,DimensaoAmbiental,4,2013,6,26,25,22,25,26,-49.23203,-16.674986
35,DimensaoSocial,40,2013,6,24,15,19,11,31,-49.228505,-16.674643
37,DimensaoAmbiental,10,2013,6,25,17,9,47,16,-49.228259,-16.674358
51,DimensaoAmbiental,1,2013,6,26,25,20,31,26,-49.22909,-16.675017
65,DimensaoSocial,48,2013,6,26,27,12,1,41,-49.22847,-16.675967
59,DimensaoAmbiental,20,2013,6,25,23,11,49,45,-49.232139,-16.675723
71,DimensaoSocial,38,2013,6,25,18,2,19,30,-49.22958,-16.674353
33,DimensaoSocial,30,2013,6,24,16,19,39,36,-49.230009,-16.67602
42,DimensaoSocial,34,2013,6,26,26,12,44,48,-49.228724,-16.675812
19,DimensaoSocial,41,2013,6,24,14,5,49,56,-49.228165,-16.67579
74,DimensaoSocial,53,2013,6,23,5,9,40,14,-49.229455,-16.674385
21,DimensaoAmbiental,11,2013,6,25,18,18,59,43,-49.232015,-16.675263
95,DimensaoAmbiental,19,2013,6,25,23,23,0,50,-49.230775,-16.676937
11,DimensaoSocial,40,2013,6,24,10,1,38,49,-49.230712,-16.676254
79,DimensaoSocial,58,2013,6,26,25,20,58,14,-49.231841,-16.674857
100,DimensaoAmbiental,23,2013,6,23,8,6,3,34,-49.230331,-16.674432
83,DimensaoAmbiental,19,2013,6,23,9,21,39,33,-49.232011,-16.67633
5,DimensaoSocial,50,2013,6,25,20,16,55,14,-49.232538,-16.675569
48,DimensaoSocial,25,2013,6,24,12,15,41,36,-49.228637,-16.67489
36,DimensaoSocial,44,2013,6,22,2,12,38,6,-49.231012,-16.675811
23,DimensaoAmbiental,21,2013,6,24,16,5,53,1,-49.230594,-16.675097
76,DimensaoAmbiental,23,2013,6,25,21,19,58,6,-49.231516,-16.674533
13,DimensaoAmbiental,11,2013,6,26,29,21,23,13,-49.230324,-16.676584
75,DimensaoAmbiental,19,2013,6,24,10,19,24,5,-49.232219,-16.675825
23,DimensaoAmbiental,21,2013,6,23,3,8,31,18,-49.2291,-16.675805
50,DimensaoSocial,35,2013,6,24,16,2,56,27,-49.229555,-16.676153
88,DimensaoAmbiental,4,2013,6,24,15,6,20,6,-49.2283,-16.67629
33,DimensaoSocial,30,2013,6,24,11,8,31,47,-49.229698,-16.675872
12,DimensaoSocial,45,2013,6,26,27,7,7,23,-49.230784,-16.675717
2,DimensaoSocial,55,2013,6,22,2,15,33,45,-49.232177,-16.676133
60,DimensaoSocial,25,2013,6,25,19,5,11,49,-49.230828,-16.675612
11,DimensaoSocial,40,2013,6,26,28,22,44,46,-49.231573,-16.67618
91,DimensaoSocial,39,2013,6,26,29,14,15,3,-49.22906,-16.675216
42,DimensaoSocial,34,2013,6,25,21,4,39,58,-49.229295,-16.674708
71,DimensaoSocial,38,2013,6,23,6,0,55,0,-49.22992,-16.675677
34,DimensaoAmbiental,15,2013,6,23,9,0,22,7,-49.229617,-16.674341
54,DimensaoAmbiental,15,2013,6,25,23,4,25,57,-49.231257,-16.674484
5,DimensaoSocial,50,2013,6,26,25,15,2,35,-49.229681,-16.676632
31,DimensaoSocial,41,2013,6,24,12,19,36,43,-49.228974,-16.675149
73,DimensaoAmbiental,9,2013,6,23,9,20,46,24,-49.232353,-16.675387
64,DimensaoSocial,24,2013,6,26,29,19,1,46,-49.231078,-16.676163
63,DimensaoSocial,59,2013,6,23,5,10,15,0,-49.228571,-16.674527
58,DimensaoSocial,55,2013,6,24,15,9,19,49,-49.228505,-16.676507
21,DimensaoAmbiental,11,2013,6,24,13,9,8,38,-49.229723,-16.675092
64,DimensaoSocial,24,2013,6,24,11,4,18,50,-49.230378,-16.675181
66,DimensaoSocial,34,2013,6,24,14,20,13,58,-49.228655,-16.676505
52,DimensaoAmbiental,6,2013,6,24,15,18,21,12,-49.229567,-16.676212
12,DimensaoSocial,45,2013,6,23,9,5,43,39,-49.230658,-16.674827
60,DimensaoSocial,25,2013,6,22,1,20,59,55,-49.229817,-16.675145
6,DimensaoSocial,36,2013,6,26,27,23,43,7,-49.231846,-16.67553
95,DimensaoAmbiental,19,2013,6,23,8,18,15,18,-49.230622,-16.676941
90,DimensaoAmbiental,14,2013,6,25,19,8,11,16,-49.229783,-16.674639
8,DimensaoAmbiental,6,2013,6,25,21,18,38,0,-49.229724,-16.676026
68,DimensaoAmbiental,4,2013,6,25,19,11,33,47,-49.23042,-16.677048
40,DimensaoSocial,25,2013,6,24,14,13,1,45,-49.23168,-16.675162
71,DimensaoSocial,38,2013,6,25,18,5,49,53,-49.23202,-16.674799
15,DimensaoAmbiental,21,2013,6,24,15,20,18,37,-49.228454,-16.674825
96,DimensaoSocial,42,2013,6,26,28,13,36,19,-49.228598,-16.676461
80,DimensaoSocial,44,2013,6,22,1,2,23,36,-49.228856,-16.675256
82,DimensaoSocial,54,2013,6,25,23,16,21,40,-49.229256,-16.677094
85,DimensaoSocial,49,2013,6,25,17,8,56,1,-49.229285,-16.675158
91,DimensaoSocial,39,2013,6,26,29,15,31,38,-49.229586,-16.675517
97,DimensaoAmbiental,8,2013,6,26,28,9,47,32,-49.230749,-16.675157
49,DimensaoSocial,50,2013,6,26,24,18,6,52,-49.228114,-16.676745
33,DimensaoSocial,30,2013,6,25,20,16,36,28,-49.231513,-16.674338
13,DimensaoAmbiental,11,2013,6,25,20,16,9,0,-49.229127,-16.675638
88,DimensaoAmbiental,4,2013,6,24,15,7,35,41,-49.229883,-16.676428
36,DimensaoSocial,44,2013,6,24,13,22,55,48,-49.230399,-16.674343
50,DimensaoSocial,35,2013,6,24,10,16,17,44,-49.230639,-16.676841
5,DimensaoSocial,50,2013,6,22,1,4,25,50,-49.230398,-16.677024
90,DimensaoAmbiental,14,2013,6,26,26,21,3,7,-49.228897,-16.676978
44,DimensaoAmbiental,5,2013,6,23,5,16,45,54,-49.230283,-16.676325
43,DimensaoSocial,59,2013,6,22,2,2,59,56,-49.229644,-16.675414
90,DimensaoAmbiental,14,2013,6,24,12,12,37,50,-49.231983,-16.674942
55,DimensaoSocial,40,2013,6,26,26,17,3,9,-49.229991,-16.676739
23,DimensaoAmbiental,21,2013,6,23,8,15,19,22,-49.228265,-16.677028
38,DimensaoSocial,54,2013,6,24,14,20,15,22,-49.230867,-16.675435
87,DimensaoSocial,59,2013,6,24,12,19,51,16,-49.229939,-16.6762
72,DimensaoSocial,43,2013,6,24,15,9,40,6,-49.228408,-16.675393
53,DimensaoSocial,30,2013,6,24,13,7,10,25,-49.228175,-16.675137
40,DimensaoSocial,25,2013,6,23,5,9,34,8,-49.228924,-16.675669
80,DimensaoSocial,44,2013,6,23,8,22,37,24,-49.228763,-16.677096
20,DimensaoSocial,46,2013,6,24,11,19,18,44,-49.23256,-16.675971
30,DimensaoAmbiental,16,2013,6,24,12,12,37,44,-49.229676,-16.674717
27,DimensaoAmbiental,2,2013,6,24,16,0,36,30,-49.228621,-16.675722
56,DimensaoSocial,45,2013,6,25,19,12,1,7,-49.22894,-16.676509
12,DimensaoSocial,45,2013,6,26,24,7,22,6,-49.232319,-16.676203
91,DimensaoSocial,39,2013,6,25,19,7,31,28,-49.22877,-16.676643
20,DimensaoSocial,46,2013,6,23,5,8,4,30,-49.230708,-16.674603
58,DimensaoSocial,55,2013,6,26,27,4,9,17,-49.232391,-16.675269
79,DimensaoSocial,58,2013,6,26,28,19,59,52,-49.231682,-16.675831
20,DimensaoSocial,46,2013,6,25,19,2,45,30,-49.230151,-16.674224
22,DimensaoSocial,56,2013,6,23,7,6,27,4,-49.230449,-16.675343
38,DimensaoSocial,54,2013,6,26,28,6,4,9,-49.229028,-16.676227
18,DimensaoAmbiental,17,2013,6,26,25,20,25,9,-49.228356,-16.675549
85,DimensaoSocial,49,2013,6,25,18,15,20,57,-49.230355,-16.676163
86,DimensaoSocial,34,2013,6,24,10,11,31,0,-49.230944,-16.675592
23,DimensaoAmbiental,21,2013,6,22,1,22,38,47,-49.232218,-16.675773
79,DimensaoSocial,58,2013,6,26,25,4,26,41,-49.229685,-16.675396
29,DimensaoSocial,31,2013,6,26,27,6,53,8,-49.231764,-16.674536
66,DimensaoSocial,34,2013,6,25,23,10,22,43,-49.230979,-16.674388
72,DimensaoSocial,43,2013,6,23,3,20,19,33,-49.230826,-16.676044
96,DimensaoSocial,42,2013,6,26,28,16,8,24,-49.229378,-16.675632
41,DimensaoSocial,49,2013,6,22,1,18,19,7,-49.22863,-16.674879
29,DimensaoSocial,31,2013,6,24,14,2,50,7,-49.231431,-16.675563
60,DimensaoSocial,25,2013,6,24,12,21,48,40,-49.229702,-16.674658
72,DimensaoSocial,43,2013,6,23,3,10,12,14,-49.229515,-16.6771
89,DimensaoSocial,29,2013,6,23,9,21,44,31,-49.23113,-16.6747
77,DimensaoSocial,48,2013,6,25,22,1,3,15,-49.230749,-16.676702
72,DimensaoSocial,43,2013,6,24,15,15,39,46,-49.231822,-16.675695
17,DimensaoSocial,31,2013,6,25,23,0,35,38,-49.228094,-16.675334
96,DimensaoSocial,42,2013,6,25,20,5,0,8,-49.230248,-16.675234
39,DimensaoAmbiental,20,2013,6,23,4,16,43,37,-49.230944,-16.675398
53,DimensaoSocial,30,2013,6,25,19,19,6,8,-49.230973,-16.674316
48,DimensaoSocial,25,2013,6,24,10,13,43,6,-49.232437,-16.675712
41,DimensaoSocial,49,2013,6,26,29,9,26,48,-49.229162,-16.6758
4,DimensaoSocial,26,2013,6,25,18,17,40,4,-49.230642,-16.674413
13,DimensaoAmbiental,11,2013,6,24,10,7,0,12,-49.228398,-16.675347
78,DimensaoSocial,33,2013,6,24,10,4,34,6,-49.228359,-16.674618
64,DimensaoSocial,24,2013,6,25,20,8,9,36,-49.231358,-16.675157
23,DimensaoAmbiental,21,2013,6,26,25,5,22,43,-49.231809,-16.676341
6,DimensaoSocial,36,2013,6,25,19,10,22,48,-49.229455,-16.676796
31,DimensaoSocial,41,2013,6,25,21,11,5,45,-49.228554,-16.674777
51,DimensaoAmbiental,1,2013,6,24,14,8,47,12,-49.23058,-16.674927
59,DimensaoAmbiental,20,2013,6,25,21,16,43,41,-49.229812,-16.674648
30,DimensaoAmbiental,16,2013,6,23,4,18,29,37,-49.231217,-16.676038
89,DimensaoSocial,29,2013,6,25,17,6,20,0,-49.229909,-16.674597
81,DimensaoAmbiental,9,2013,6,26,25,19,59,46,-49.230789,-16.674404
43,DimensaoSocial,59,2013,6,23,4,17,16,45,-49.230336,-16.675352
39,DimensaoAmbiental,20,2013,6,26,26,9,35,56,-49.228071,-16.675613
79,DimensaoSocial,58,2013,6,26,26,0,45,7,-49.230562,-16.676392
39,DimensaoAmbiental,20,2013,6,23,4,5,9,14,-49.229291,-16.674364
55,DimensaoSocial,40,2013,6,23,8,7,8,11,-49.23064,-16.675118
10,DimensaoAmbiental,16,2013,6,26,25,11,3,28,-49.229019,-16.674351
22,DimensaoSocial,56,2013,6,25,19,1,3,33,-49.229586,-16.675739
52,DimensaoAmbiental,6,2013,6,25,21,23,10,18,-49.231103,-16.675667
88,DimensaoAmbiental,4,2013,6,23,9,20,2,20,-49.228062,-16.677012
65,DimensaoSocial,48,2013,6,25,22,16,23,4,-49.231663,-16.674506
38,DimensaoSocial,54,2013,6,26,24,23,1,13,-49.228127,-16.675073
9,DimensaoSocial,30,2013,6,25,21,23,0,3,-49.230697,-16.676534
35,DimensaoSocial,40,2013,6,22,1,4,7,45,-49.231867,-16.675106
49,DimensaoSocial,50,2013,6,24,11,10,7,24,-49.231175,-16.676532
48,DimensaoSocial,25,2013,6,26,26,5,58,7,-49.232027,-16.674917
97,DimensaoAmbiental,8,2013,6,24,15,9,19,42,-49.228752,-16.674233
1,DimensaoAmbiental,11,2013,6,23,5,14,12,32,-49.231826,-16.675223
87,DimensaoSocial,59,2013,6,23,5,6,41,31,-49.228603,-16.675309
92,DimensaoSocial,44,2013,6,24,16,10,27,46,-49.229382,-16.676808
79,DimensaoSocial,58,2013,6,26,26,3,41,41,-49.229868,-16.674324
82,DimensaoSocial,54,2013,6,26,29,14,29,28,-49.229651,-16.674904
31,DimensaoSocial,41,2013,6,24,10,6,14,44,-49.229989,-16.674817
29,DimensaoSocial,31,2013,6,24,11,0,16,36,-49.230534,-16.675221
17,DimensaoSocial,31,2013,6,25,19,21,25,0,-49.229846,-16.675986
14,DimensaoSocial,55,2013,6,26,24,19,19,12,-49.230328,-16.676993
60,DimensaoSocial,25,2013,6,23,3,22,53,44,-49.228891,-16.675535
41,DimensaoSocial,49,2013,6,26,28,19,51,46,-49.228986,-16.676075
30,DimensaoAmbiental,16,2013,6,24,11,18,29,6,-49.231601,-16.675617
75,DimensaoAmbiental,19,2013,6,25,20,14,48,31,-49.228665,-16.676713
46,DimensaoAmbiental,15,2013,6,26,26,15,28,15,-49.229932,-16.674888
85,DimensaoSocial,49,2013,6,26,26,18,41,50,-49.231098,-16.675638
92,DimensaoSocial,44,2013,6,26,29,3,12,29,-49.231327,-16.674364
18,DimensaoAmbiental,17,2013,6,23,4,12,45,32,-49.229134,-16.676625
