@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
15,DimensaoAmbiental,21,2013,6,24,10,5,37,48,-49.269086,-16.679708
13,DimensaoAmbiental,11,2013,6,26,26,2,58,55,-49.267907,-16.678706
20,DimensaoSocial,46,2013,6,23,6,21,40,16,-49.271113,-16.678544
33,DimensaoSocial,30,2013,6,24,15,17,44,24,-49.271504,-16.679496
54,DimensaoAmbiental,15,2013,6,24,12,2,44,22,-49.270979,-16.679159
29,DimensaoSocial,31,2013,6,26,26,18,20,52,-49.270569,-16.679402
48,DimensaoSocial,25,2013,6,23,9,23,29,3,-49.269949,-16.679143
40,DimensaoSocial,25,2013,6,24,10,0,34,12,-49.271089,-16.679512
54,DimensaoAmbiental,15,2013,6,25,20,2,51,34,-49.270704,-16.678491
67,DimensaoSocial,58,2013,6,24,13,19,10,46,-49.269241,-16.678167
91,DimensaoSocial,39,2013,6,24,15,7,18,16,-49.270192,-16.678628
76,DimensaoAmbiental,23,2013,6,24,12,14,2,27,-49.271612,-16.678473
69,DimensaoSocial,28,2013,6,23,7,20,34,41,-49.269319,-16.679066
70,DimensaoAmbiental,14,2013,6,26,26,1,59,49,-49.268887,-16.678824
93,DimensaoAmbiental,9,2013,6,24,11,12,47,9,-49.271291,-16.677628
28,DimensaoAmbiental,6,2013,6,23,9,23,41,47,-49.269691,-16.677867
99,DimensaoAmbiental,18,2013,6,25,23,15,1,16,-49.27201,-16.677733
88,DimensaoAmbiental,4,2013,6,25,17,17,52,2,-49.268597,-16.679188
100,DimensaoAmbiental,23,2013,6,26,28,8,54,27,-49.268142,-16.678812
2,DimensaoSocial,55,2013,6,24,12,9,35,38,-49.271274,-16.678269
95,DimensaoAmbiental,19,2013,6,23,8,17,33,11,-49.270874,-16.679106
57,DimensaoAmbiental,10,2013,6,26,27,19,22,9,-49.269447,-16.678069
39,DimensaoAmbiental,20,2013,6,25,20,6,13,25,-49.271554,-16.67948
24,DimensaoSocial,26,2013,6,24,16,0,4,13,-49.272037,-16.679239
63,DimensaoSocial,59,2013,6,23,3,8,22,17,-49.270387,-16.678287
55,DimensaoSocial,40,2013,6,24,13,18,1,26,-49.271162,-16.678214
68,DimensaoAmbiental,4,2013,6,26,25,20,4,52,-49.268496,-16.678123
23,DimensaoAmbiental,21,2013,6,25,23,10,58,29,-49.270685,-16.679522
53,DimensaoSocial,30,2013,6,25,22,3,3,55,-49.269714,-16.678684
52,DimensaoAmbiental,6,2013,6,24,11,12,47,12,-49.270227,-16.677643
93,DimensaoAmbiental,9,2013,6,23,9,13,2,19,-49.27087,-16.677648
47,DimensaoSocial,39,2013,6,26,24,5,24,9,-49.271756,-16.678847
98,DimensaoSocial,52,2013,6,26,24,22,38,59,-49.272067,-16.677942
46,DimensaoAmbiental,15,2013,6,23,8,22,47,35,-49.270525,-16.678753
71,DimensaoSocial,38,2013,6,23,6,14,49,34,-49.271598,-16.679039
83,DimensaoAmbiental,19,2013,6,26,27,7,31,36,-49.269418,-16.678603
88,DimensaoAmbiental,4,2013,6,24,13,21,0,13,-49.267682,-16.678848
60,DimensaoSocial,25,2013,6,25,17,12,46,24,-49.270445,-16.677893
20,DimensaoSocial,46,2013,6,22,1,3,36,55,-49.270933,-16.67833
17,DimensaoSocial,31,2013,6,24,10,22,47,38,-49.270114,-16.677865
62,DimensaoSocial,35,2013,6,25,22,21,54,38,-49.269175,-16.679444
63,DimensaoSocial,59,2013,6,23,8,12,19,28,-49.268383,-16.678702
88,DimensaoAmbiental,4,2013,6,23,3,21,14,27,-49.270178,-16.678605
32,DimensaoAmbiental,5,2013,6,23,9,17,40,21,-49.271727,-16.679235
28,DimensaoAmbiental,6,2013,6,24,14,22,46,22,-49.269268,-16.677951
41,DimensaoSocial,49,2013,6,25,22,10,25,26,-49.27209,-16.678717
35,DimensaoSocial,40,2013,6,25,19,21,45,34,-49.271616,-16.679643
16,DimensaoAmbiental,7,2013,6,26,25,9,9,59,-49.271565,-16.678729
9,DimensaoSocial,30,2013,6,26,28,0,48,19,-49.27008,-16.678884
17,DimensaoSocial,31,2013,6,23,7,17,46,25,-49.270153,-16.678753
9,DimensaoSocial,30,2013,6,24,10,19,44,51,-49.268429,-16.679645
7,DimensaoAmbiental,1,2013,6,25,22,9,16,44,-49.269641,-16.678378
10,DimensaoAmbiental,16,2013,6,24,15,11,27,0,-49.270211,-16.678811
62,DimensaoSocial,35,2013,6,25,23,4,54,0,-49.27095,-16.678232
29,DimensaoSocial,31,2013,6,24,13,13,1,19,-49.270747,-16.677943
29,DimensaoSocial,31,2013,6,23,5,6,36,7,-49.27091,-16.677679
36,DimensaoSocial,44,2013,6,24,12,23,18,29,-49.269317,-16.678651
74,DimensaoSocial,53,2013,6,25,18,2,41,42,-49.269716,-16.679027
34,DimensaoAmbiental,15,2013,6,23,4,16,53,16,-49.270848,-16.678493
97,DimensaoAmbiental,8,2013,6,26,25,19,45,21,-49.271906,-16.67865
67,DimensaoSocial,58,2013,6,25,17,1,22,57,-49.268392,-16.678806
60,DimensaoSocial,25,2013,6,24,16,2,51,2,-49.268887,-16.678796
72,DimensaoSocial,43,2013,6,24,10,3,50,36,-49.271795,-16.678962
27,DimensaoAmbiental,2,2013,6,25,20,3,48,4,-49.269707,-16.679279
97,DimensaoAmbiental,8,2013,6,25,23,20,6,4,-49.269792,-16.679136
51,DimensaoAmbiental,1,2013,6,24,16,10,27,28,-49.271788,-16.678252
79,DimensaoSocial,58,2013,6,22,2,16,10,36,-49.269451,-16.679092
50,DimensaoSocial,35,2013,6,26,24,1,13,10,-49.268202,-16.679387
83,DimensaoAmbiental,19,2013,6,22,1,20,46,49,-49.267993,-16.678574
85,DimensaoSocial,49,2013,6,22,2,17,46,1,-49.269956,-16.678528
49,DimensaoSocial,50,2013,6,24,16,23,3,18,-49.268823,-16.678765
87,DimensaoSocial,59,2013,6,23,6,4,38,41,-49.269088,-16.678372
45,DimensaoSocial,29,2013,6,26,27,13,41,58,-49.269008,-16.679014
20,DimensaoSocial,46,2013,6,25,23,4,10,39,-49.27149,-16.677841
60,DimensaoSocial,25,2013,6,23,9,0,4,29,-49.268799,-16.67909
32,DimensaoAmbiental,5,2013,6,25,18,20,35,13,-49.27007,-16.677654
3,DimensaoAmbiental,21,2013,6,24,13,22,8,16,-49.272137,-16.678444
40,DimensaoSocial,25,2013,6,26,26,12,33,44,-49.26996,-16.678433
40,DimensaoSocial,25,2013,6,26,26,19,42,29,-49.271219,-16.679697
21,DimensaoAmbiental,11,2013,6,26,29,9,29,8,-49.271169,-16.678773
88,DimensaoAmbiental,4,2013,6,25,19,6,13,57,-49.270317,-16.678065
16,DimensaoAmbiental,7,2013,6,23,3,8,10,46,-49.270964,-16.678346
44,DimensaoAmbiental,5,2013,6,23,6,17,24,41,-49.267957,-16.678811
35,DimensaoSocial,40,2013,6,24,13,20,4,17,-49.26996,-16.678888
2,DimensaoSocial,55,2013,6,26,28,9,10,48,-49.26825,-16.678862
94,DimensaoSocial,53,2013,6,25,18,19,51,52,-49.272102,-16.67956
49,DimensaoSocial,50,2013,6,24,12,1,49,43,-49.268746,-16.678113
19,DimensaoSocial,41,2013,6,23,6,22,17,23,-49.270016,-16.678498
85,DimensaoSocial,49,2013,6,23,7,2,23,8,-49.268139,-16.678898
19,DimensaoSocial,41,2013,6,25,22,1,20,8,-49.271387,-16.678293
81,DimensaoAmbiental,9,2013,6,24,13,12,54,55,-49.2696,-16.678411
80,DimensaoSocial,44,2013,6,25,17,16,42,13,-49.270283,-16.679166
48,DimensaoSocial,25,2013,6,22,2,9,40,36,-49.271093,-16.677985
79,DimensaoSocial,58,2013,6,23,8,1,2,45,-49.268713,-16.678491
43,DimensaoSocial,59,2013,6,26,29,18,21,5,-49.269923,-16.679333
32,DimensaoAmbiental,5,2013,6,25,23,2,41,17,-49.271338,-16.678451
4,DimensaoSocial,26,2013,6,24,16,0,29,48,-49.268509,-16.678171
51,DimensaoAmbiental,1,2013,6,23,7,15,54,2,-49.268868,-16.678658
52,DimensaoAmbiental,6,2013,6,25,22,16,4,0,-49.271423,-16.678992
4,DimensaoSocial,26,2013,6,23,6,6,48,58,-49.269985,-16.679234
4,DimensaoSocial,26,2013,6,23,3,2,37,7,-49.269392,-16.679522
46,DimensaoAmbiental,15,2013,6,26,24,16,30,26,-49.269945,-16.678777
5,DimensaoSocial,50,2013,6,23,7,5,1,53,-49.272064,-16.678882
39,DimensaoAmbiental,20,2013,6,26,25,4,6,22,-49.270209,-16.679599
12,DimensaoSocial,45,2013,6,23,3,17,8,32,-49.270129,-16.677935
21,DimensaoAmbiental,11,2013,6,23,3,23,9,53,-49.268231,-16.678544
57,DimensaoAmbiental,10,2013,6,26,29,21,53,33,-49.268185,-16.678607
70,DimensaoAmbiental,14,2013,6,24,15,2,47,15,-49.267949,-16.679168
78,DimensaoSocial,33,2013,6,26,25,16,39,59,-49.268285,-16.678251
31,DimensaoSocial,41,2013,6,26,29,1,19,54,-49.27044,-16.678952
11,DimensaoSocial,40,2013,6,23,3,5,46,3,-49.267588,-16.678762
44,DimensaoAmbiental,5,2013,6,25,23,17,34,51,-49.271016,-16.678385
87,DimensaoSocial,59,2013,6,24,11,20,11,49,-49.27062,-16.678752
37,DimensaoAmbiental,10,2013,6,24,15,18,37,46,-49.271433,-16.67767
55,DimensaoSocial,40,2013,6,25,19,17,40,52,-49.271396,-16.678376
98,DimensaoSocial,52,2013,6,23,3,8,3,14,-49.271001,-16.679273
56,DimensaoSocial,45,2013,6,24,11,2,25,9,-49.268147,-16.679022
81,DimensaoAmbiental,9,2013,6,23,4,2,16,20,-49.27131,-16.679438
33,DimensaoSocial,30,2013,6,23,4,18,2,11,-49.269888,-16.678935
48,DimensaoSocial,25,2013,6,23,7,21,11,43,-49.270337,-16.679351
93,DimensaoAmbiental,9,2013,6,26,26,14,58,17,-49.268566,-16.678077
59,DimensaoAmbiental,20,2013,6,23,6,5,27,58,-49.268522,-16.677925
13,DimensaoAmbiental,11,2013,6,25,21,0,5,8,-49.269193,-16.678044
35,DimensaoSocial,40,2013,6,25,20,4,3,36,-49.268704,-16.679382
77,DimensaoSocial,48,2013,6,26,24,3,23,19,-49.271554,-16.678234
29,DimensaoSocial,31,2013,6,23,4,1,43,18,-49.271678,-16.678293
34,DimensaoAmbiental,15,2013,6,22,1,21,32,7,-49.268085,-16.678517
45,DimensaoSocial,29,2013,6,24,16,19,35,48,-49.271553,-16.678254
98,DimensaoSocial,52,2013,6,23,4,3,56,34,-49.269569,-16.678267
16,DimensaoAmbiental,7,2013,6,25,17,8,0,10,-49.268427,-16.678948
85,DimensaoSocial,49,2013,6,22,1,11,9,19,-49.269484,-16.678869
75,DimensaoAmbiental,19,2013,6,24,15,21,10,12,-49.271727,-16.678894
62,DimensaoSocial,35,2013,6,26,29,10,7,1,-49.268996,-16.67968
71,DimensaoSocial,38,2013,6,24,14,13,32,19,-49.270567,-16.678736
21,DimensaoAmbiental,11,2013,6,26,25,1,21,5,-49.272204,-16.679286
17,DimensaoSocial,31,2013,6,25,22,12,8,29,-49.269666,-16.679304
11,DimensaoSocial,40,2013,6,24,14,18,9,14,-49.270897,-16.677755
42,DimensaoSocial,34,2013,6,23,5,12,18,42,-49.270071,-16.678716
6,DimensaoSocial,36,2013,6,22,1,9,31,27,-49.269404,-16.679651
40,DimensaoSocial,25,2013,6,24,15,23,21,29,-49.270423,-16.679151
76,DimensaoAmbiental,23,2013,6,25,18,6,26,16,-49.270957,-16.678092
82,DimensaoSocial,54,2013,6,24,14,8,31,1,-49.271106,-16.67873
66,DimensaoSocial,34,2013,6,26,25,8,13,13,-49.269779,-16.678537
5,DimensaoSocial,50,2013,6,25,23,5,31,46,-49.271337,-16.679552
41,DimensaoSocial,49,2013,6,25,17,8,4,44,-49.268684,-16.677719
12,DimensaoSocial,45,2013,6,25,17,2,22,24,-49.27009,-16.679008
40,DimensaoSocial,25,2013,6,23,7,9,45,20,-49.269816,-16.678134
91,DimensaoSocial,39,2013,6,24,16,8,56,13,-49.269012,-16.678295
50,DimensaoSocial,35,2013,6,23,4,5,17,29,-49.269302,-16.678829
35,DimensaoSocial,40,2013,6,24,10,7,15,54,-49.268734,-16.677672
61,DimensaoSocial,49,2013,6,24,11,16,2,25,-49.269528,-16.678961
21,DimensaoAmbiental,11,2013,6,24,11,3,57,48,-49.270206,-16.679032
47,DimensaoSocial,39,2013,6,26,27,13,33,35,-49.27116,-16.67948
26,DimensaoSocial,36,2013,6,25,23,6,26,40,-49.269555,-16.678562
94,DimensaoSocial,53,2013,6,26,25,23,0,10,-49.269564,-16.678788
100,DimensaoAmbiental,23,2013,6,23,9,3,57,46,-49.271314,-16.678648
31,DimensaoSocial,41,2013,6,25,19,0,31,24,-49.272104,-16.678512
54,DimensaoAmbiental,15,2013,6,26,24,7,3,32,-49.271218,-16.679349
54,DimensaoAmbiental,15,2013,6,26,27,21,36,40,-49.269418,-16.678126
83,DimensaoAmbiental,19,2013,6,23,4,0,9,2,-49.268798,-16.6784
65,DimensaoSocial,48,2013,6,24,14,21,28,15,-49.270166,-16.678825
81,DimensaoAmbiental,9,2013,6,24,15,12,50,37,-49.269761,-16.678337
87,DimensaoSocial,59,2013,6,23,7,15,28,30,-49.270572,-16.678876
79,DimensaoSocial,58,2013,6,23,7,14,42,52,-49.269383,-16.678134
70,DimensaoAmbiental,14,2013,6,23,8,12,41,5,-49.268312,-16.678658
54,DimensaoAmbiental,15,2013,6,26,25,16,55,29,-49.270473,-16.678554
3,DimensaoAmbiental,21,2013,6,24,14,10,21,48,-49.270055,-16.679325
85,DimensaoSocial,49,2013,6,25,19,6,15,50,-49.271581,-16.678574
19,DimensaoSocial,41,2013,6,23,9,0,3,20,-49.268844,-16.6788
37,DimensaoAmbiental,10,2013,6,25,22,22,30,58,-49.270903,-16.678877
75,DimensaoAmbiental,19,2013,6,22,1,2,49,13,-49.269205,-16.678339
91,DimensaoSocial,39,2013,6,26,25,20,23,53,-49.269767,-16.678599
31,DimensaoSocial,41,2013,6,26,24,21,20,57,-49.269276,-16.678523
82,DimensaoSocial,54,2013,6,26,28,11,45,44,-49.27048,-16.67814
51,DimensaoAmbiental,1,2013,6,24,15,7,1,12,-49.269324,-16.677945
35,DimensaoSocial,40,2013,6,24,12,18,34,15,-49.271342,-16.677636
64,DimensaoSocial,24,2013,6,25,22,18,25,52,-49.269858,-16.678515
48,DimensaoSocial,25,2013,6,23,9,14,34,16,-49.269897,-16.679654
96,DimensaoSocial,42,2013,6,25,22,19,32,56,-49.268584,-16.679035
38,DimensaoSocial,54,2013,6,26,28,0,48,59,-49.270823,-16.679535
70,DimensaoAmbiental,14,2013,6,23,5,19,13,32,-49.271044,-16.679645
25,DimensaoSocial,51,2013,6,24,16,11,17,34,-49.27,-16.678704
49,DimensaoSocial,50,2013,6,26,24,0,54,48,-49.269583,-16.678218
64,DimensaoSocial,24,2013,6,22,1,19,21,5,-49.270672,-16.677987
4,DimensaoSocial,26,2013,6,26,26,10,16,40,-49.271035,-16.67802
49,DimensaoSocial,50,2013,6,23,6,23,59,16,-49.269368,-16.678272
49,DimensaoSocial,50,2013,6,26,28,0,39,32,-49.269855,-16.678787
50,DimensaoSocial,35,2013,6,26,28,3,13,20,-49.268655,-16.678935
23,DimensaoAmbiental,21,2013,6,25,19,23,16,57,-49.269491,-16.679435
88,DimensaoAmbiental,4,2013,6,23,4,22,29,57,-49.272115,-16.677722
7,DimensaoAmbiental,1,2013,6,23,6,9,9,4,-49.268619,-16.679026
84,DimensaoSocial,24,2013,6,26,26,17,27,2,-49.27072,-16.679661
9,DimensaoSocial,30,2013,6,25,19,0,8,30,-49.269511,-16.679191
71,DimensaoSocial,38,2013,6,24,10,0,15,1,-49.270661,-16.678367
80,DimensaoSocial,44,2013,6,24,11,18,15,43,-49.270426,-16.677759
37,DimensaoAmbiental,10,2013,6,25,20,12,19,28,-49.271103,-16.678109
41,DimensaoSocial,49,2013,6,26,24,9,34,34,-49.271903,-16.67926
19,DimensaoSocial,41,2013,6,24,13,0,35,51,-49.271571,-16.678027
82,DimensaoSocial,54,2013,6,24,11,23,47,38,-49.270536,-16.678622
53,DimensaoSocial,30,2013,6,23,4,20,15,53,-49.271532,-16.679228
40,DimensaoSocial,25,2013,6,26,26,9,29,15,-49.270742,-16.679378
26,DimensaoSocial,36,2013,6,22,1,12,19,19,-49.270958,-16.679286
4,DimensaoSocial,26,2013,6,23,7,17,30,9,-49.272126,-16.679121
80,DimensaoSocial,44,2013,6,26,28,20,18,30,-49.269246,-16.678166
92,DimensaoSocial,44,2013,6,26,27,21,57,2,-49.268699,-16.677963
87,DimensaoSocial,59,2013,6,23,3,10,59,29,-49.269354,-16.679012
96,DimensaoSocial,42,2013,6,26,24,13,54,4,-49.270808,-16.679484
44,DimensaoAmbiental,5,2013,6,26,28,9,10,18,-49.269909,-16.678469
7,DimensaoAmbiental,1,2013,6,24,14,7,59,39,-49.268568,-16.67944
26,DimensaoSocial,36,2013,6,25,23,22,37,55,-49.268775,-16.67872
100,DimensaoAmbiental,23,2013,6,24,14,21,3,46,-49.271242,-16.678931
66,DimensaoSocial,34,2013,6,26,25,7,50,30,-49.267726,-16.679013
96,DimensaoSocial,42,2013,6,22,1,2,22,3,-49.268309,-16.678779
80,DimensaoSocial,44,2013,6,26,29,22,46,53,-49.269219,-16.679262
21,DimensaoAmbiental,11,2013,6,23,6,12,2,41,-49.271394,-16.677853
64,DimensaoSocial,24,2013,6,24,14,16,17,44,-49.269582,-16.679019
38,DimensaoSocial,54,2013,6,25,23,15,5,13,-49.268961,-16.679022
13,DimensaoAmbiental,11,2013,6,23,9,20,37,25,-49.271922,-16.678595
54,DimensaoAmbiental,15,2013,6,25,19,10,26,24,-49.269699,-16.678088
12,DimensaoSocial,45,2013,6,26,24,12,15,25,-49.272141,-16.678807
41,DimensaoSocial,49,2013,6,24,10,17,39,58,-49.269104,-16.679507
25,DimensaoSocial,51,2013,6,24,13,2,59,7,-49.271829,-16.678691
34,DimensaoAmbiental,15,2013,6,24,11,5,24,0,-49.270161,-16.678523
9,DimensaoSocial,30,2013,6,23,8,15,55,53,-49.26806,-16.678584
31,DimensaoSocial,41,2013,6,25,22,6,51,19,-49.268295,-16.678798
84,DimensaoSocial,24,2013,6,24,12,22,51,56,-49.271844,-16.67869
36,DimensaoSocial,44,2013,6,26,27,20,53,59,-49.268859,-16.679136
89,DimensaoSocial,29,2013,6,23,4,0,10,0,-49.269358,-16.678003
77,DimensaoSocial,48,2013,6,26,27,15,4,20,-49.269825,-16.679452
9,DimensaoSocial,30,2013,6,23,9,11,28,26,-49.271444,-16.678172
14,DimensaoSocial,55,2013,6,25,23,16,52,50,-49.269993,-16.679352
48,DimensaoSocial,25,2013,6,25,19,10,7,35,-49.268015,-16.678304
30,DimensaoAmbiental,16,2013,6,22,1,0,13,47,-49.271595,-16.679156
13,DimensaoAmbiental,11,2013,6,25,23,17,2,25,-49.269527,-16.678477
31,DimensaoSocial,41,2013,6,25,19,20,10,25,-49.270143,-16.678266
95,DimensaoAmbiental,19,2013,6,26,26,3,37,45,-49.272033,-16.677887
60,DimensaoSocial,25,2013,6,25,22,12,48,2,-49.268339,-16.679026
84,DimensaoSocial,24,2013,6,23,6,18,44,17,-49.270345,-16.678135
52,DimensaoAmbiental,6,2013,6,24,13,5,49,23,-49.26975,-16.678499
12,DimensaoSocial,45,2013,6,25,20,17,50,54,-49.271175,-16.679298
74,DimensaoSocial,53,2013,6,26,28,12,1,32,-49.271689,-16.678447
8,DimensaoAmbiental,6,2013,6,24,12,0,14,21,-49.271461,-16.679159
58,DimensaoSocial,55,2013,6,26,28,23,38,15,-49.269885,-16.678041
89,DimensaoSocial,29,2013,6,26,27,13,26,29,-49.269238,-16.679641
69,DimensaoSocial,28,2013,6,23,3,21,41,3,-49.270377,-16.679324
84,DimensaoSocial,24,2013,6,26,25,7,30,3,-49.269348,-16.678635
36,DimensaoSocial,44,2013,6,24,15,10,58,50,-49.268628,-16.679529
13,DimensaoAmbiental,11,2013,6,25,20,15,15,48,-49.268912,-16.678947
96,DimensaoSocial,42,2013,6,26,27,19,32,31,-49.268397,-16.679323
25,DimensaoSocial,51,2013,6,23,6,17,3,7,-49.268689,-16.678898
20,DimensaoSocial,46,2013,6,26,25,4,21,58,-49.271598,-16.679359
29,DimensaoSocial,31,2013,6,24,14,10,8,6,-49.26998,-16.677752
29,DimensaoSocial,31,2013,6,26,29,17,13,51,-49.269246,-16.677999
60,DimensaoSocial,25,2013,6,24,16,6,36,46,-49.268727,-16.678869
72,DimensaoSocial,43,2013,6,24,14,9,16,7,-49.270141,-16.679653
1,DimensaoAmbiental,11,2013,6,26,24,15,58,27,-49.271908,-16.679267
75,DimensaoAmbiental,19,2013,6,26,25,13,18,25,-49.27145,-16.679668
85,DimensaoSocial,49,2013,6,26,24,15,33,15,-49.272151,-16.679718
72,DimensaoSocial,43,2013,6,26,27,17,12,42,-49.271678,-16.678284
89,DimensaoSocial,29,2013,6,25,21,19,12,43,-49.271422,-16.678645
60,DimensaoSocial,25,2013,6,24,15,7,7,42,-49.268666,-16.679656
42,DimensaoSocial,34,2013,6,25,21,2,17,58,-49.269207,-16.679647
48,DimensaoSocial,25,2013,6,23,7,3,42,43,-49.271315,-16.678886
91,DimensaoSocial,39,2013,6,23,3,1,46,36,-49.270372,-16.679482
46,DimensaoAmbiental,15,2013,6,23,6,4,39,51,-49.270866,-16.679514
67,DimensaoSocial,58,2013,6,26,29,3,40,48,-49.272197,-16.67806
91,DimensaoSocial,39,2013,6,24,13,2,32,25,-49.269439,-16.678477
82,DimensaoSocial,54,2013,6,25,18,21,43,26,-49.268984,-16.679105
9,DimensaoSocial,30,2013,6,25,18,5,25,19,-49.271397,-16.677914
86,DimensaoSocial,34,2013,6,26,24,23,49,8,-49.27025,-16.678908
12,DimensaoSocial,45,2013,6,25,17,13,46,33,-49.268479,-16.678071
82,DimensaoSocial,54,2013,6,23,7,6,6,16,-49.268927,-16.677921
53,DimensaoSocial,30,2013,6,26,28,13,2,4,-49.269016,-16.677962
32,DimensaoAmbiental,5,2013,6,24,12,2,40,59,-49.268891,-16.677979
33,DimensaoSocial,30,2013,6,26,26,22,58,34,-49.270439,-16.679118
27,DimensaoAmbiental,2,2013,6,25,21,7,23,59,-49.270223,-16.679536
36,DimensaoSocial,44,2013,6,26,27,9,19,32,-49.271172,-16.67848
71,DimensaoSocial,38,2013,6,25,18,2,58,23,-49.270442,-16.679237
75,DimensaoAmbiental,19,2013,6,24,15,17,11,55,-49.272021,-16.679533
44,DimensaoAmbiental,5,2013,6,25,22,20,32,56,-49.271977,-16.679015
49,DimensaoSocial,50,2013,6,24,12,14,48,18,-49.271902,-16.679471
18,DimensaoAmbiental,17,2013,6,25,19,13,1,1,-49.269516,-16.678018
70,DimensaoAmbiental,14,2013,6,24,15,11,12,2,-49.270516,-16.678365
14,DimensaoSocial,55,2013,6,25,22,17,36,54,-49.272177,-16.679075
61,DimensaoSocial,49,2013,6,25,20,0,24,11,-49.26889,-16.677785
66,DimensaoSocial,34,2013,6,24,13,6,30,0,-49.270454,-16.677771
31,DimensaoSocial,41,2013,6,23,7,20,13,17,-49.268352,-16.678939
8,DimensaoAmbiental,6,2013,6,24,12,5,57,40,-49.269131,-16.677647
25,DimensaoSocial,51,2013,6,25,17,5,15,41,-49.271143,-16.678565
12,DimensaoSocial,45,2013,6,24,15,21,8,33,-49.270332,-16.678597
30,DimensaoAmbiental,16,2013,6,26,25,14,49,11,-49.269331,-16.678075
34,DimensaoAmbiental,15,2013,6,22,1,8,4,42,-49.271294,-16.677935
20,DimensaoSocial,46,2013,6,25,23,8,23,23,-49.268906,-16.679352
45,DimensaoSocial,29,2013,6,25,18,20,18,9,-49.270302,-16.67828
99,DimensaoAmbiental,18,2013,6,26,25,18,47,17,-49.27135,-16.677765
5,DimensaoSocial,50,2013,6,26,26,6,17,54,-49.271404,-16.678278
33,DimensaoSocial,30,2013,6,24,12,14,23,41,-49.270042,-16.678176
51,DimensaoAmbiental,1,2013,6,25,20,23,12,30,-49.271714,-16.678026
48,DimensaoSocial,25,2013,6,23,3,17,57,29,-49.269901,-16.677923
100,DimensaoAmbiental,23,2013,6,26,25,9,6,33,-49.268098,-16.679149
76,DimensaoAmbiental,23,2013,6,24,15,23,37,58,-49.271555,-16.677868
95,DimensaoAmbiental,19,2013,6,23,6,1,16,37,-49.270414,-16.678709
95,DimensaoAmbiental,19,2013,6,26,24,2,13,25,-49.268716,-16.679299
56,DimensaoSocial,45,2013,6,25,17,17,32,29,-49.26969,-16.678285
82,DimensaoSocial,54,2013,6,26,25,5,29,53,-49.271911,-16.677963
81,DimensaoAmbiental,9,2013,6,24,11,20,8,43,-49.2707,-16.677856
8,DimensaoAmbiental,6,2013,6,22,2,13,4,49,-49.272181,-16.678749
72,DimensaoSocial,43,2013,6,25,23,17,49,1,-49.267523,-16.678779
36,DimensaoSocial,44,2013,6,26,25,0,32,43,-49.270273,-16.678891
1,DimensaoAmbiental,11,2013,6,23,4,22,23,43,-49.271518,-16.679438
98,DimensaoSocial,52,2013,6,23,4,0,40,43,-49.268847,-16.677972
4,DimensaoSocial,26,2013,6,26,29,19,55,1,-49.268507,-16.67929
82,DimensaoSocial,54,2013,6,24,14,0,21,27,-49.271553,-16.678921
46,DimensaoAmbiental,15,2013,6,25,22,7,56,30,-49.268185,-16.678861
76,DimensaoAmbiental,23,2013,6,24,11,19,18,7,-49.269353,-16.678614
43,DimensaoSocial,59,2013,6,25,21,19,25,25,-49.269258,-16.679482
23,DimensaoAmbiental,21,2013,6,23,8,4,58,27,-49.271346,-16.678902
37,DimensaoAmbiental,10,2013,6,24,14,21,23,48,-49.269321,-16.678853
27,DimensaoAmbiental,2,2013,6,23,3,21,46,50,-49.269391,-16.677613
48,DimensaoSocial,25,2013,6,26,28,13,9,8,-49.267689,-16.678792
37,DimensaoAmbiental,10,2013,6,26,27,23,51,12,-49.271828,-16.678828
50,DimensaoSocial,35,2013,6,24,13,13,14,52,-49.270356,-16.677674
63,DimensaoSocial,59,2013,6,22,2,13,39,37,-49.270257,-16.679662
42,DimensaoSocial,34,2013,6,26,27,21,59,26,-49.270613,-16.678779
30,DimensaoAmbiental,16,2013,6,24,13,23,14,58,-49.269106,-16.677965
64,DimensaoSocial,24,2013,6,24,14,23,34,5,-49.269473,-16.679127
99,DimensaoAmbiental,18,2013,6,25,23,4,27,9,-49.270159,-16.679402
34,DimensaoAmbiental,15,2013,6,24,10,19,25,7,-49.271726,-16.678504
75,DimensaoAmbiental,19,2013,6,26,28,3,9,32,-49.26843,-16.678628
99,DimensaoAmbiental,18,2013,6,25,19,16,20,28,-49.269673,-16.679112
68,DimensaoAmbiental,4,2013,6,26,24,0,45,40,-49.26845,-16.679674
17,DimensaoSocial,31,2013,6,25,18,4,5,31,-49.271028,-16.677793
15,DimensaoAmbiental,21,2013,6,26,25,6,46,59,-49.27142,-16.677642
73,DimensaoAmbiental,9,2013,6,22,2,7,3,42,-49.268673,-16.678014
57,DimensaoAmbiental,10,2013,6,26,29,1,35,22,-49.26822,-16.678537
50,DimensaoSocial,35,2013,6,26,29,12,44,5,-49.270722,-16.678756
34,DimensaoAmbiental,15,2013,6,23,4,17,48,18,-49.270579,-16.67853
7,DimensaoAmbiental,1,2013,6,24,10,22,19,2,-49.269868,-16.679616
54,DimensaoAmbiental,15,2013,6,23,6,7,6,49,-49.270858,-16.678915
73,DimensaoAmbiental,9,2013,6,23,4,21,56,10,-49.271208,-16.67766
2,DimensaoSocial,55,2013,6,24,11,9,40,46,-49.269069,-16.679034
55,DimensaoSocial,40,2013,6,24,15,21,29,0,-49.271381,-16.678782
30,DimensaoAmbiental,16,2013,6,23,3,16,36,30,-49.269015,-16.679635
39,DimensaoAmbiental,20,2013,6,24,14,6,14,4,-49.269695,-16.679497
44,DimensaoAmbiental,5,2013,6,26,28,20,45,24,-49.271153,-16.679327
21,DimensaoAmbiental,11,2013,6,25,17,13,41,12,-49.26942,-16.679699
63,DimensaoSocial,59,2013,6,25,21,13,4,43,-49.268931,-16.67888
51,DimensaoAmbiental,1,2013,6,24,12,21,24,34,-49.270428,-16.678421
73,DimensaoAmbiental,9,2013,6,24,11,0,49,20,-49.270111,-16.678079
80,DimensaoSocial,44,2013,6,22,2,6,14,9,-49.269407,-16.677813
59,DimensaoAmbiental,20,2013,6,25,21,1,51,35,-49.270277,-16.679002
52,DimensaoAmbiental,6,2013,6,25,18,8,43,20,-49.27007,-16.678544
91,DimensaoSocial,39,2013,6,23,7,10,50,44,-49.2687,-16.678429
58,DimensaoSocial,55,2013,6,23,7,0,32,22,-49.269973,-16.678774
1,DimensaoAmbiental,11,2013,6,23,7,5,39,0,-49.271469,-16.679221
17,DimensaoSocial,31,2013,6,25,21,4,51,38,-49.26927,-16.679034
90,DimensaoAmbiental,14,2013,6,24,14,5,1,6,-49.271811,-16.677781
58,DimensaoSocial,55,2013,6,25,21,5,47,26,-49.269336,-16.678882
55,DimensaoSocial,40,2013,6,25,18,13,33,30,-49.271182,-16.678673
44,DimensaoAmbiental,5,2013,6,23,9,1,20,44,-49.268918,-16.678553
9,DimensaoSocial,30,2013,6,23,6,5,0,6,-49.269887,-16.678367
60,DimensaoSocial,25,2013,6,24,16,16,59,27,-49.270553,-16.678116
59,DimensaoAmbiental,20,2013,6,23,5,2,9,49,-49.271747,-16.678387
53,DimensaoSocial,30,2013,6,23,7,18,39,25,-49.271136,-16.67766
43,DimensaoSocial,59,2013,6,22,2,15,8,40,-49.270489,-16.679064
9,DimensaoSocial,30,2013,6,24,13,18,24,8,-49.269473,-16.679359
65,DimensaoSocial,48,2013,6,26,25,5,51,47,-49.271717,-16.678319
10,DimensaoAmbiental,16,2013,6,25,22,11,46,51,-49.271149,-16.679037
18,DimensaoAmbiental,17,2013,6,23,9,16,31,15,-49.270088,-16.679102
34,DimensaoAmbiental,15,2013,6,23,8,22,19,56,-49.268419,-16.677964
68,DimensaoAmbiental,4,2013,6,23,3,22,55,12,-49.271746,-16.678811
51,DimensaoAmbiental,1,2013,6,25,17,18,44,38,-49.269249,-16.678863
43,DimensaoSocial,59,2013,6,23,5,0,56,38,-49.269986,-16.678585
77,DimensaoSocial,48,2013,6,26,25,18,59,56,-49.269781,-16.679581
61,DimensaoSocial,49,2013,6,23,4,7,20,54,-49.270334,-16.679275
14,DimensaoSocial,55,2013,6,25,19,22,13,57,-49.270174,-16.678755
98,DimensaoSocial,52,2013,6,22,1,12,3,22,-49.270369,-16.677848
4,DimensaoSocial,26,2013,6,26,28,2,9,26,-49.270872,-16.678177
47,DimensaoSocial,39,2013,6,23,9,15,57,9,-49.270128,-16.678698
64,DimensaoSocial,24,2013,6,25,22,3,7,44,-49.270567,-16.678027
56,DimensaoSocial,45,2013,6,26,29,11,50,0,-49.268676,-16.679226
62,DimensaoSocial,35,2013,6,25,19,14,29,2,-49.26972,-16.678592
77,DimensaoSocial,48,2013,6,24,10,22,35,2,-49.267892,-16.679114
84,DimensaoSocial,24,2013,6,25,23,6,52,59,-49.272167,-16.678599
28,DimensaoAmbiental,6,2013,6,23,4,2,10,17,-49.271159,-16.678223
78,DimensaoSocial,33,2013,6,25,20,11,15,38,-49.268091,-16.67887
17,DimensaoSocial,31,2013,6,26,25,5,23,40,-49.271079,-16.677839
36,DimensaoSocial,44,2013,6,26,26,18,9,51,-49.270019,-16.678177
56,DimensaoSocial,45,2013,6,26,24,23,40,50,-49.271338,-16.678983
89,DimensaoSocial,29,2013,6,23,5,16,40,8,-49.270653,-16.679068
59,DimensaoAmbiental,20,2013,6,23,8,4,3,12,-49.272185,-16.678718
12,DimensaoSocial,45,2013,6,26,29,15,45,41,-49.268105,-16.679008
73,DimensaoAmbiental,9,2013,6,23,5,17,1,12,-49.27028,-16.678782
12,DimensaoSocial,45,2013,6,23,5,1,44,54,-49.268013,-16.678458
75,DimensaoAmbiental,19,2013,6,25,19,3,58,54,-49.271412,-16.679005
53,DimensaoSocial,30,2013,6,25,18,12,15,44,-49.268857,-16.679246
68,DimensaoAmbiental,4,2013,6,23,5,7,14,30,-49.270421,-16.67863
32,DimensaoAmbiental,5,2013,6,24,14,3,34,52,-49.271777,-16.679324
12,DimensaoSocial,45,2013,6,25,23,8,2,18,-49.270726,-16.679326
73,DimensaoAmbiental,9,2013,6,26,25,0,53,45,-49.270828,-16.677758
21,DimensaoAmbiental,11,2013,6,25,19,0,38,20,-49.267796,-16.678838
3,DimensaoAmbiental,21,2013,6,22,2,15,42,8,-49.270035,-16.678628
56,DimensaoSocial,45,2013,6,25,22,12,35,42,-49.268629,-16.678228
80,DimensaoSocial,44,2013,6,24,15,11,40,21,-49.269082,-16.677976
59,DimensaoAmbiental,20,2013,6,26,28,16,5,28,-49.268829,-16.67958
71,DimensaoSocial,38,2013,6,24,13,11,33,23,-49.270654,-16.678859
80,DimensaoSocial,44,2013,6,23,4,5,59,20,-49.268693,-16.679406
23,DimensaoAmbiental,21,2013,6,23,6,6,39,55,-49.2705,-16.677713
3,DimensaoAmbiental,21,2013,6,25,18,6,18,40,-49.270894,-16.678712
67,DimensaoSocial,58,2013,6,26,27,23,24,57,-49.270555,-16.678418
47,DimensaoSocial,39,2013,6,24,10,11,33,29,-49.271314,-16.679739
81,DimensaoAmbiental,9,2013,6,26,27,22,15,16,-49.271114,-16.678875
29,DimensaoSocial,31,2013,6,26,28,18,33,11,-49.270929,-16.678908
7,DimensaoAmbiental,1,2013,6,22,1,9,53,54,-49.271512,-16.679708
42,DimensaoSocial,34,2013,6,26,29,23,52,41,-49.27153,-16.679655
18,DimensaoAmbiental,17,2013,6,24,12,0,55,4,-49.270392,-16.679042
19,DimensaoSocial,41,2013,6,24,10,13,34,52,-49.272207,-16.679397
44,DimensaoAmbiental,5,2013,6,25,20,15,54,0,-49.272004,-16.677926
75,DimensaoAmbiental,19,2013,6,23,7,0,26,27,-49.271007,-16.677659
75,DimensaoAmbiental,19,2013,6,25,21,21,5,47,-49.271068,-16.678244
79,DimensaoSocial,58,2013,6,23,5,23,0,25,-49.269034,-16.679437
86,DimensaoSocial,34,2013,6,26,28,12,39,23,-49.268445,-16.677958
88,DimensaoAmbiental,4,2013,6,25,19,14,45,35,-49.270455,-16.678007
25,DimensaoSocial,51,2013,6,24,12,1,50,54,-49.270596,-16.679532
42,DimensaoSocial,34,2013,6,23,7,4,7,16,-49.270842,-16.679124
77,DimensaoSocial,48,2013,6,25,17,3,24,55,-49.269134,-16.678794
5,DimensaoSocial,50,2013,6,23,6,6,2,7,-49.269986,-16.679096
36,DimensaoSocial,44,2013,6,25,22,11,16,31,-49.270564,-16.678442
65,DimensaoSocial,48,2013,6,26,25,9,26,7,-49.271047,-16.678394
81,DimensaoAmbiental,9,2013,6,25,17,2,20,49,-49.26855,-16.678284
57,DimensaoAmbiental,10,2013,6,24,11,22,1,36,-49.268388,-16.678783
25,DimensaoSocial,51,2013,6,24,12,0,6,23,-49.269549,-16.67761
95,DimensaoAmbiental,19,2013,6,25,21,13,18,28,-49.270197,-16.678043
31,DimensaoSocial,41,2013,6,24,14,21,14,20,-49.26824,-16.679199
50,DimensaoSocial,35,2013,6,25,23,13,34,25,-49.267909,-16.679172
25,DimensaoSocial,51,2013,6,25,20,6,7,49,-49.271598,-16.678681
24,DimensaoSocial,26,2013,6,26,27,16,5,20,-49.269395,-16.6792
64,DimensaoSocial,24,2013,6,23,8,21,12,54,-49.271761,-16.677778
33,DimensaoSocial,30,2013,6,24,13,18,3,40,-49.269287,-16.678338
38,DimensaoSocial,54,2013,6,25,23,12,21,41,-49.268911,-16.678095
61,DimensaoSocial,49,2013,6,24,13,13,12,54,-49.271206,-16.677683
61,DimensaoSocial,49,2013,6,24,13,15,53,13,-49.270838,-16.678957
48,DimensaoSocial,25,2013,6,26,28,10,5,37,-49.270606,-16.677979
1,DimensaoAmbiental,11,2013,6,25,20,6,44,54,-49.272103,-16.678024
20,DimensaoSocial,46,2013,6,22,2,12,19,45,-49.269162,-16.679394
76,DimensaoAmbiental,23,2013,6,24,11,10,8,3,-49.271819,-16.679723
92,DimensaoSocial,44,2013,6,26,27,22,27,39,-49.269146,-16.678988
7,DimensaoAmbiental,1,2013,6,22,1,9,19,14,-49.26907,-16.678622
57,DimensaoAmbiental,10,2013,6,22,2,8,29,40,-49.272182,-16.678752
59,DimensaoAmbiental,20,2013,6,25,18,19,20,51,-49.268607,-16.677785
64,DimensaoSocial,24,2013,6,23,6,15,7,43,-49.271899,-16.679101
78,DimensaoSocial,33,2013,6,25,19,19,31,14,-49.26847,-16.67873
90,DimensaoAmbiental,14,2013,6,23,8,11,11,38,-49.270082,-16.678073
32,DimensaoAmbiental,5,2013,6,22,1,22,45,13,-49.27063,-16.678978
93,DimensaoAmbiental,9,2013,6,23,6,20,0,42,-49.269884,-16.678813
98,DimensaoSocial,52,2013,6,26,27,4,26,55,-49.268144,-16.678777
94,DimensaoSocial,53,2013,6,22,2,6,16,7,-49.269602,-16.678833
76,DimensaoAmbiental,23,2013,6,24,16,21,15,19,-49.27192,-16.679306
40,DimensaoSocial,25,2013,6,23,6,14,48,26,-49.268765,-16.679024
24,DimensaoSocial,26,2013,6,25,17,7,18,39,-49.271127,-16.678277
7,DimensaoAmbiental,1,2013,6,25,20,13,0,57,-49.268671,-16.678376
71,DimensaoSocial,38,2013,6,23,4,12,7,34,-49.272,-16.678208
47,DimensaoSocial,39,2013,6,26,27,1,40,11,-49.272086,-16.679283
53,DimensaoSocial,30,2013,6,23,4,0,19,38,-49.269556,-16.679195
78,DimensaoSocial,33,2013,6,24,15,1,19,30,-49.270584,-16.678265
58,DimensaoSocial,55,2013,6,25,17,11,11,57,-49.269943,-16.677928
23,DimensaoAmbiental,21,2013,6,23,4,2,2,11,-49.271264,-16.678715
76,DimensaoAmbiental,23,2013,6,24,15,23,28,32,-49.27194,-16.679126
54,DimensaoAmbiental,15,2013,6,26,24,0,33,45,-49.270992,-16.678327
98,DimensaoSocial,52,2013,6,25,22,14,17,37,-49.269889,-16.677812
43,DimensaoSocial,59,2013,6,25,20,19,53,59,-49.26853,-16.678492
29,DimensaoSocial,31,2013,6,24,11,11,29,42,-49.267691,-16.678888
60,DimensaoSocial,25,2013,6,26,24,8,24,8,-49.270442,-16.679575
99,DimensaoAmbiental,18,2013,6,23,7,7,17,15,-49.268822,-16.678797
49,DimensaoSocial,50,2013,6,24,14,7,56,24,-49.271456,-16.67773
12,DimensaoSocial,45,2013,6,24,15,12,40,0,-49.267822,-16.678989
50,DimensaoSocial,35,2013,6,25,20,9,32,43,-49.268652,-16.679617
92,DimensaoSocial,44,2013,6,24,10,21,30,22,-49.268788,-16.67897
56,DimensaoSocial,45,2013,6,23,7,9,24,2,-49.271708,-16.67818
9,DimensaoSocial,30,2013,6,23,3,5,13,58,-49.271057,-16.677734
67,DimensaoSocial,58,2013,6,26,24,11,46,59,-49.268351,-16.678331
91,DimensaoSocial,39,2013,6,24,10,0,18,19,-49.269337,-16.678704
21,DimensaoAmbiental,11,2013,6,25,18,19,35,26,-49.271919,-16.679245
36,DimensaoSocial,44,2013,6,25,17,13,2,35,-49.268337,-16.678271
75,DimensaoAmbiental,19,2013,6,24,12,20,47,3,-49.271219,-16.678064
94,DimensaoSocial,53,2013,6,26,25,16,49,43,-49.270064,-16.679303
44,DimensaoAmbiental,5,2013,6,26,26,1,21,20,-49.268406,-16.678391
87,DimensaoSocial,59,2013,6,25,20,21,19,7,-49.271222,-16.679669
89,DimensaoSocial,29,2013,6,22,2,18,42,49,-49.271846,-16.679092
45,DimensaoSocial,29,2013,6,25,23,16,52,38,-49.269507,-16.679069
12,DimensaoSocial,45,2013,6,23,3,1,35,5,-49.270634,-16.678956
20,DimensaoSocial,46,2013,6,22,2,23,22,46,-49.270791,-16.679625
3,DimensaoAmbiental,21,2013,6,23,6,4,16,3,-49.271979,-16.678571
89,DimensaoSocial,29,2013,6,26,27,21,21,41,-49.269144,-16.679548
59,DimensaoAmbiental,20,2013,6,26,26,9,1,8,-49.270632,-16.679585
93,DimensaoAmbiental,9,2013,6,25,19,23,4,12,-49.26978,-16.678882
7,DimensaoAmbiental,1,2013,6,24,12,4,0,43,-49.270727,-16.678506
9,DimensaoSocial,30,2013,6,25,18,22,36,39,-49.268721,-16.678337
94,DimensaoSocial,53,2013,6,25,19,15,29,20,-49.268094,-16.678731
8,DimensaoAmbiental,6,2013,6,23,3,10,31,26,-49.270715,-16.678912
82,DimensaoSocial,54,2013,6,22,1,13,1,45,-49.271286,-16.67958
53,DimensaoSocial,30,2013,6,24,12,17,22,40,-49.27119,-16.678385
79,DimensaoSocial,58,2013,6,23,6,9,39,27,-49.271483,-16.677623
50,DimensaoSocial,35,2013,6,24,13,6,33,15,-49.271892,-16.678682
33,DimensaoSocial,30,2013,6,23,7,22,10,59,-49.26851,-16.678117
6,DimensaoSocial,36,2013,6,23,4,15,10,18,-49.268985,-16.679084
100,DimensaoAmbiental,23,2013,6,23,3,3,24,28,-49.270451,-16.678484
33,DimensaoSocial,30,2013,6,23,4,9,34,52,-49.271409,-16.679021
97,DimensaoAmbiental,8,2013,6,23,6,9,35,6,-49.268651,-16.67925
37,DimensaoAmbiental,10,2013,6,24,15,15,1,50,-49.268105,-16.679268
88,DimensaoAmbiental,4,2013,6,22,2,13,52,29,-49.26877,-16.678365
51,DimensaoAmbiental,1,2013,6,24,15,2,7,55,-49.26897,-16.677602
28,DimensaoAmbiental,6,2013,6,26,29,15,6,4,-49.270031,-16.678388
49,DimensaoSocial,50,2013,6,23,7,9,33,3,-49.26794,-16.678558
69,DimensaoSocial,28,2013,6,23,4,10,54,20,-49.270021,-16.679268
49,DimensaoSocial,50,2013,6,26,24,19,15,6,-49.268484,-16.679298
59,DimensaoAmbiental,20,2013,6,24,11,13,7,49,-49.270281,-16.677949
27,DimensaoAmbiental,2,2013,6,22,2,2,12,52,-49.268301,-16.678612
68,DimensaoAmbiental,4,2013,6,24,16,11,41,31,-49.271723,-16.679296
29,DimensaoSocial,31,2013,6,24,14,2,29,23,-49.270139,-16.679338
76,DimensaoAmbiental,23,2013,6,25,19,20,17,41,-49.271364,-16.678117
17,DimensaoSocial,31,2013,6,25,17,22,3,44,-49.271431,-16.678142
80,DimensaoSocial,44,2013,6,22,2,20,52,11,-49.268214,-16.679035
3,DimensaoAmbiental,21,2013,6,25,22,5,8,28,-49.268402,-16.679587
55,DimensaoSocial,40,2013,6,23,5,16,34,14,-49.269022,-16.678513
90,DimensaoAmbiental,14,2013,6,25,22,17,2,30,-49.271569,-16.679059
71,DimensaoSocial,38,2013,6,24,13,11,11,12,-49.271683,-16.679669
31,DimensaoSocial,41,2013,6,26,27,21,21,10,-49.27078,-16.677713
18,DimensaoAmbiental,17,2013,6,26,28,22,37,3,-49.269446,-16.678672
12,DimensaoSocial,45,2013,6,23,4,13,57,38,-49.269052,-16.678135
9,DimensaoSocial,30,2013,6,24,13,12,6,10,-49.269214,-16.677874
1,DimensaoAmbiental,11,2013,6,26,29,15,43,44,-49.269384,-16.679002
6,DimensaoSocial,36,2013,6,23,3,9,1,49,-49.270351,-16.678832
14,DimensaoSocial,55,2013,6,25,22,23,40,18,-49.272024,-16.678537
82,DimensaoSocial,54,2013,6,26,29,19,29,36,-49.268791,-16.678362
97,DimensaoAmbiental,8,2013,6,23,7,12,42,44,-49.271995,-16.677897
29,DimensaoSocial,31,2013,6,23,6,10,40,2,-49.270269,-16.678201
85,DimensaoSocial,49,2013,6,23,9,15,57,11,-49.269765,-16.679171
52,DimensaoAmbiental,6,2013,6,24,11,18,28,11,-49.268737,-16.677964
88,DimensaoAmbiental,4,2013,6,26,26,15,43,13,-49.271625,-16.67826
20,DimensaoSocial,46,2013,6,23,4,7,41,22,-49.271662,-16.67882
44,DimensaoAmbiental,5,2013,6,26,26,21,10,19,-49.26848,-16.679037
95,DimensaoAmbiental,19,2013,6,24,12,4,8,56,-49.268465,-16.678599
59,DimensaoAmbiental,20,2013,6,22,2,14,36,49,-49.270296,-16.679606
92,DimensaoSocial,44,2013,6,26,25,15,26,53,-49.270175,-16.678506
2,DimensaoSocial,55,2013,6,24,16,11,24,1,-49.269601,-16.678226
81,DimensaoAmbiental,9,2013,6,24,15,15,39,55,-49.270593,-16.678199
26,DimensaoSocial,36,2013,6,23,3,18,42,47,-49.269628,-16.67779
58,DimensaoSocial,55,2013,6,24,15,3,33,45,-49.267992,-16.678482
63,DimensaoSocial,59,2013,6,26,25,6,11,13,-49.268543,-16.679242
57,DimensaoAmbiental,10,2013,6,23,9,13,26,59,-49.271922,-16.677822
39,DimensaoAmbiental,20,2013,6,23,3,3,47,56,-49.270437,-16.679691
6,DimensaoSocial,36,2013,6,25,19,22,54,19,-49.269403,-16.67889
96,DimensaoSocial,42,2013,6,23,5,14,0,51,-49.271097,-16.678977
31,DimensaoSocial,41,2013,6,23,8,19,27,58,-49.27066,-16.679375
38,DimensaoSocial,54,2013,6,25,19,0,38,55,-49.268267,-16.678312
18,DimensaoAmbiental,17,2013,6,25,22,0,5,30,-49.271878,-16.678394
6,DimensaoSocial,36,2013,6,22,1,16,51,36,-49.272111,-16.678068
2,DimensaoSocial,55,2013,6,25,21,16,24,23,-49.268597,-16.678735
15,DimensaoAmbiental,21,2013,6,26,26,11,45,12,-49.268466,-16.678254
99,DimensaoAmbiental,18,2013,6,25,18,21,38,56,-49.271844,-16.67913
23,DimensaoAmbiental,21,2013,6,22,2,8,12,31,-49.270607,-16.679581
33,DimensaoSocial,30,2013,6,24,14,18,4,33,-49.268795,-16.678228
2,DimensaoSocial,55,2013,6,23,9,18,8,56,-49.269144,-16.678873
3,DimensaoAmbiental,21,2013,6,26,24,5,36,14,-49.267673,-16.6788
69,DimensaoSocial,28,2013,6,25,19,5,15,56,-49.270414,-16.678638
28,DimensaoAmbiental,6,2013,6,26,28,0,9,45,-49.27187,-16.679165
47,DimensaoSocial,39,2013,6,25,22,7,52,5,-49.268704,-16.678287
45,DimensaoSocial,29,2013,6,26,27,7,51,21,-49.269102,-16.679241
19,DimensaoSocial,41,2013,6,25,21,23,30,26,-49.271394,-16.679523
43,DimensaoSocial,59,2013,6,26,27,5,22,28,-49.271996,-16.678581
17,DimensaoSocial,31,2013,6,25,22,23,47,11,-49.2716,-16.679389
27,DimensaoAmbiental,2,2013,6,26,24,23,30,23,-49.269166,-16.679635
18,DimensaoAmbiental,17,2013,6,23,9,13,3,22,-49.269125,-16.678997
22,DimensaoSocial,56,2013,6,25,20,16,35,13,-49.26853,-16.678567
35,DimensaoSocial,40,2013,6,25,22,6,59,19,-49.271719,-16.67914
97,DimensaoAmbiental,8,2013,6,26,27,19,45,30,-49.267905,-16.678746
50,DimensaoSocial,35,2013,6,24,16,19,25,4,-49.271939,-16.67897
57,DimensaoAmbiental,10,2013,6,25,18,14,12,44,-49.27091,-16.679048
70,DimensaoAmbiental,14,2013,6,24,16,4,47,46,-49.268361,-16.679427
71,DimensaoSocial,38,2013,6,26,26,10,48,4,-49.270995,-16.678357
59,DimensaoAmbiental,20,2013,6,26,24,9,48,33,-49.270616,-16.677819
45,DimensaoSocial,29,2013,6,24,11,5,57,9,-49.268864,-16.679337
8,DimensaoAmbiental,6,2013,6,24,14,22,5,44,-49.268813,-16.679288
66,DimensaoSocial,34,2013,6,26,28,15,10,58,-49.270947,-16.67791
91,DimensaoSocial,39,2013,6,25,19,11,54,59,-49.271495,-16.679352
35,DimensaoSocial,40,2013,6,23,4,18,46,56,-49.268258,-16.678962
29,DimensaoSocial,31,2013,6,26,24,9,30,45,-49.268443,-16.67843
62,DimensaoSocial,35,2013,6,23,9,3,34,19,-49.270845,-16.679082
57,DimensaoAmbiental,10,2013,6,26,25,18,8,36,-49.269382,-16.67969
58,DimensaoSocial,55,2013,6,23,7,22,23,55,-49.270301,-16.678596
5,DimensaoSocial,50,2013,6,24,15,5,25,38,-49.26887,-16.679329
92,DimensaoSocial,44,2013,6,23,7,22,51,24,-49.271207,-16.678106
89,DimensaoSocial,29,2013,6,25,20,16,44,8,-49.269882,-16.679005
10,DimensaoAmbiental,16,2013,6,23,3,14,0,16,-49.271779,-16.678443
90,DimensaoAmbiental,14,2013,6,26,24,18,3,18,-49.268683,-16.679496
78,DimensaoSocial,33,2013,6,25,17,3,44,27,-49.270521,-16.679107
46,DimensaoAmbiental,15,2013,6,25,18,12,40,39,-49.272032,-16.677673
69,DimensaoSocial,28,2013,6,25,19,20,8,54,-49.268093,-16.678784
47,DimensaoSocial,39,2013,6,25,20,11,22,27,-49.271346,-16.677978
75,DimensaoAmbiental,19,2013,6,26,27,2,31,21,-49.268057,-16.678959
60,DimensaoSocial,25,2013,6,23,5,6,41,24,-49.272138,-16.678755
54,DimensaoAmbiental,15,2013,6,23,4,4,21,1,-49.270991,-16.678677
63,DimensaoSocial,59,2013,6,22,2,7,36,1,-49.268317,-16.678325
23,DimensaoAmbiental,21,2013,6,23,9,23,59,59,-49.27097,-16.677682
20,DimensaoSocial,46,2013,6,23,3,7,8,42,-49.269611,-16.679663
73,DimensaoAmbiental,9,2013,6,25,22,5,58,26,-49.269416,-16.67899
53,DimensaoSocial,30,2013,6,24,16,23,6,32,-49.270342,-16.679068
92,DimensaoSocial,44,2013,6,25,23,12,12,57,-49.270179,-16.678287
37,DimensaoAmbiental,10,2013,6,23,4,21,48,48,-49.269427,-16.67963
64,DimensaoSocial,24,2013,6,26,27,14,10,31,-49.272177,-16.678643
60,DimensaoSocial,25,2013,6,26,25,14,6,31,-49.269796,-16.679548
16,DimensaoAmbiental,7,2013,6,22,2,5,24,54,-49.271575,-16.677714
1,DimensaoAmbiental,11,2013,6,24,16,17,23,7,-49.269812,-16.678095
70,DimensaoAmbiental,14,2013,6,23,5,20,49,21,-49.268482,-16.678949
65,DimensaoSocial,48,2013,6,24,12,16,34,20,-49.271765,-16.678728
70,DimensaoAmbiental,14,2013,6,24,15,11,19,4,-49.268424,-16.679174
26,DimensaoSocial,36,2013,6,25,23,15,54,54,-49.268828,-16.678339
96,DimensaoSocial,42,2013,6,25,21,18,35,42,-49.270276,-16.677807
67,DimensaoSocial,58,2013,6,24,16,6,10,2,-49.270769,-16.679034
38,DimensaoSocial,54,2013,6,23,8,18,54,22,-49.268508,-16.67924
59,DimensaoAmbiental,20,2013,6,23,8,21,59,36,-49.269871,-16.679497
84,DimensaoSocial,24,2013,6,26,24,10,43,39,-49.268605,-16.678257
6,DimensaoSocial,36,2013,6,24,16,15,7,55,-49.268885,-16.678978
92,DimensaoSocial,44,2013,6,25,17,14,25,7,-49.268592,-16.67782
74,DimensaoSocial,53,2013,6,23,5,6,13,29,-49.269527,-16.678433
8,DimensaoAmbiental,6,2013,6,26,28,21,41,41,-49.271611,-16.677691
34,DimensaoAmbiental,15,2013,6,25,21,3,18,6,-49.269303,-16.678047
83,DimensaoAmbiental,19,2013,6,22,1,12,53,40,-49.272035,-16.678354
9,DimensaoSocial,30,2013,6,25,19,18,22,10,-49.27107,-16.678799
84,DimensaoSocial,24,2013,6,23,3,3,20,5,-49.270463,-16.678064
50,DimensaoSocial,35,2013,6,25,23,5,38,17,-49.269541,-16.679156
34,DimensaoAmbiental,15,2013,6,24,10,20,52,12,-49.272104,-16.678511
89,DimensaoSocial,29,2013,6,24,16,9,25,3,-49.270198,-16.678586
100,DimensaoAmbiental,23,2013,6,23,4,12,54,50,-49.270499,-16.677792
58,DimensaoSocial,55,2013,6,23,9,14,11,26,-49.268861,-16.678646
16,DimensaoAmbiental,7,2013,6,25,21,0,20,12,-49.269248,-16.677622
14,DimensaoSocial,55,2013,6,26,25,7,23,25,-49.268716,-16.679259
63,DimensaoSocial,59,2013,6,23,7,12,47,13,-49.271893,-16.678428
1,DimensaoAmbiental,11,2013,6,23,6,11,45,40,-49.268952,-16.67766
39,DimensaoAmbiental,20,2013,6,24,14,5,49,5,-49.27135,-16.677636
73,DimensaoAmbiental,9,2013,6,26,25,6,24,7,-49.271264,-16.678941
69,DimensaoSocial,28,2013,6,23,4,8,33,28,-49.272164,-16.678379
5,DimensaoSocial,50,2013,6,25,20,22,9,53,-49.270049,-16.678161
31,DimensaoSocial,41,2013,6,25,18,17,54,22,-49.271971,-16.679124
17,DimensaoSocial,31,2013,6,25,23,7,59,17,-49.271451,-16.678775
92,DimensaoSocial,44,2013,6,25,18,11,27,3,-49.269186,-16.679312
46,DimensaoAmbiental,15,2013,6,24,12,13,35,38,-49.272196,-16.678619
77,DimensaoSocial,48,2013,6,23,8,19,56,49,-49.271118,-16.678846
76,DimensaoAmbiental,23,2013,6,22,1,22,42,4,-49.271395,-16.678795
74,DimensaoSocial,53,2013,6,25,23,8,51,37,-49.270716,-16.679514
90,DimensaoAmbiental,14,2013,6,23,3,18,20,59,-49.270146,-16.679619
30,DimensaoAmbiental,16,2013,6,23,8,19,43,30,-49.269974,-16.679023
50,DimensaoSocial,35,2013,6,25,18,22,7,59,-49.270972,-16.679037
58,DimensaoSocial,55,2013,6,23,6,5,45,42,-49.269781,-16.678641
44,DimensaoAmbiental,5,2013,6,23,4,14,58,21,-49.271548,-16.679032
31,DimensaoSocial,41,2013,6,24,13,20,5,29,-49.268792,-16.678918
61,DimensaoSocial,49,2013,6,23,7,1,18,9,-49.271777,-16.679201
91,DimensaoSocial,39,2013,6,24,10,22,22,18,-49.270033,-16.678958
96,DimensaoSocial,42,2013,6,25,23,19,24,27,-49.272036,-16.677888
62,DimensaoSocial,35,2013,6,25,18,20,34,28,-49.271088,-16.678852
39,DimensaoAmbiental,20,2013,6,23,4,6,42,52,-49.26841,-16.67902
91,DimensaoSocial,39,2013,6,23,9,11,14,14,-49.26977,-16.679704
80,DimensaoSocial,44,2013,6,24,13,8,7,38,-49.271616,-16.678063
71,DimensaoSocial,38,2013,6,23,6,19,57,56,-49.268648,-16.678179
85,DimensaoSocial,49,2013,6,24,16,8,56,43,-49.269085,-16.678008
50,DimensaoSocial,35,2013,6,25,23,4,56,35,-49.269718,-16.678686
30,DimensaoAmbiental,16,2013,6,24,11,15,59,21,-49.269529,-16.67853
100,DimensaoAmbiental,23,2013,6,25,22,8,3,10,-49.269013,-16.678587
7,DimensaoAmbiental,1,2013,6,24,10,23,34,21,-49.271005,-16.679171
42,DimensaoSocial,34,2013,6,26,26,1,18,39,-49.270299,-16.678558
46,DimensaoAmbiental,15,2013,6,24,11,11,6,51,-49.269275,-16.678541
20,DimensaoSocial,46,2013,6,24,13,5,5,13,-49.268918,-16.677633
15,DimensaoAmbiental,21,2013,6,24,12,18,4,55,-49.269388,-16.678239
9,DimensaoSocial,30,2013,6,23,8,9,44,59,-49.26922,-16.677961
9,DimensaoSocial,30,2013,6,23,3,7,34,47,-49.271558,-16.678578
43,DimensaoSocial,59,2013,6,22,2,9,22,0,-49.26806,-16.678531
51,DimensaoAmbiental,1,2013,6,25,20,10,34,29,-49.271622,-16.679663
16,DimensaoAmbiental,7,2013,6,23,9,11,33,8,-49.27077,-16.678621
85,DimensaoSocial,49,2013,6,24,15,12,49,57,-49.270905,-16.679544
8,DimensaoAmbiental,6,2013,6,23,9,22,54,21,-49.270489,-16.678686
20,DimensaoSocial,46,2013,6,24,13,8,51,54,-49.271527,-16.678223
41,DimensaoSocial,49,2013,6,26,29,11,59,33,-49.269037,-16.678568
77,DimensaoSocial,48,2013,6,25,17,23,30,31,-49.270189,-16.679331
68,DimensaoAmbiental,4,2013,6,26,26,18,40,4,-49.268403,-16.678426
89,DimensaoSocial,29,2013,6,26,29,14,57,0,-49.267979,-16.678338
33,DimensaoSocial,30,2013,6,23,5,1,45,39,-49.268878,-16.678575
67,DimensaoSocial,58,2013,6,25,22,4,45,29,-49.269552,-16.679711
41,DimensaoSocial,49,2013,6,22,2,14,15,46,-49.271925,-16.67914
69,DimensaoSocial,28,2013,6,24,10,0,21,54,-49.268371,-16.679356
50,DimensaoSocial,35,2013,6,25,19,23,38,48,-49.269375,-16.677953
96,DimensaoSocial,42,2013,6,23,9,5,53,15,-49.268092,-16.678404
100,DimensaoAmbiental,23,2013,6,23,9,1,14,7,-49.270894,-16.67858
19,DimensaoSocial,41,2013,6,26,24,13,10,18,-49.270453,-16.678053
35,DimensaoSocial,40,2013,6,23,3,9,12,6,-49.272024,-16.6789
12,DimensaoSocial,45,2013,6,26,27,18,22,33,-49.269531,-16.679449
33,DimensaoSocial,30,2013,6,23,6,7,31,51,-49.27188,-16.677867
99,DimensaoAmbiental,18,2013,6,23,9,12,1,39,-49.269578,-16.677849
93,DimensaoAmbiental,9,2013,6,25,20,22,48,5,-49.26911,-16.678451
29,DimensaoSocial,31,2013,6,25,23,1,58,34,-49.269975,-16.678279
38,DimensaoSocial,54,2013,6,23,8,0,32,35,-49.270174,-16.678089
16,DimensaoAmbiental,7,2013,6,23,9,3,55,55,-49.27171,-16.679406
76,DimensaoAmbiental,23,2013,6,26,27,5,42,52,-49.271905,-16.678295
36,DimensaoSocial,44,2013,6,23,4,6,32,8,-49.270971,-16.679568
36,DimensaoSocial,44,2013,6,24,14,6,57,7,-49.26995,-16.679158
20,DimensaoSocial,46,2013,6,23,6,0,19,50,-49.272138,-16.679297
31,DimensaoSocial,41,2013,6,24,15,2,8,2,-49.269953,-16.677692
45,DimensaoSocial,29,2013,6,24,13,4,40,27,-49.268855,-16.678824
31,DimensaoSocial,41,2013,6,25,23,21,56,10,-49.271002,-16.678796
69,DimensaoSocial,28,2013,6,23,3,18,18,10,-49.268831,-16.677636
8,DimensaoAmbiental,6,2013,6,24,16,23,14,14,-49.272148,-16.677651
23,DimensaoAmbiental,21,2013,6,24,15,0,16,16,-49.271902,-16.679705
71,DimensaoSocial,38,2013,6,24,14,0,51,7,-49.271896,-16.67788
81,DimensaoAmbiental,9,2013,6,26,25,9,16,31,-49.271904,-16.678224
100,DimensaoAmbiental,23,2013,6,25,18,15,25,50,-49.268917,-16.678138
13,DimensaoAmbiental,11,2013,6,25,23,19,1,3,-49.269201,-16.678121
4,DimensaoSocial,26,2013,6,23,6,17,3,29,-49.270328,-16.677641
45,DimensaoSocial,29,2013,6,25,19,4,27,18,-49.271503,-16.679544
86,DimensaoSocial,34,2013,6,24,15,6,25,7,-49.271494,-16.678149
79,DimensaoSocial,58,2013,6,23,3,12,12,13,-49.271839,-16.678595
54,DimensaoAmbiental,15,2013,6,25,21,2,34,43,-49.271618,-16.679121
16,DimensaoAmbiental,7,2013,6,23,8,16,3,39,-49.271021,-16.677832
41,DimensaoSocial,49,2013,6,25,22,3,32,27,-49.270972,-16.679228
28,DimensaoAmbiental,6,2013,6,26,29,10,43,3,-49.271065,-16.678945
54,DimensaoAmbiental,15,2013,6,23,9,19,6,35,-49.27137,-16.679709
22,DimensaoSocial,56,2013,6,24,13,6,0,12,-49.267826,-16.678511
94,DimensaoSocial,53,2013,6,26,24,21,18,48,-49.268406,-16.679285
62,DimensaoSocial,35,2013,6,23,4,14,15,42,-49.269622,-16.678583
62,DimensaoSocial,35,2013,6,26,26,15,16,39,-49.271968,-16.679607
74,DimensaoSocial,53,2013,6,23,7,2,5,38,-49.27052,-16.678241
13,DimensaoAmbiental,11,2013,6,25,19,7,53,37,-49.27068,-16.678233
85,DimensaoSocial,49,2013,6,24,14,23,45,58,-49.269883,-16.67829
75,DimensaoAmbiental,19,2013,6,25,17,2,22,21,-49.27089,-16.679278
33,DimensaoSocial,30,2013,6,25,21,19,49,22,-49.269506,-16.678764
85,DimensaoSocial,49,2013,6,25,23,2,38,15,-49.271475,-16.67895
72,DimensaoSocial,43,2013,6,25,21,5,21,31,-49.272141,-16.678332
88,DimensaoAmbiental,4,2013,6,23,4,11,56,44,-49.270937,-16.6777
7,DimensaoAmbiental,1,2013,6,22,1,21,20,4,-49.269053,-16.678111
27,DimensaoAmbiental,2,2013,6,26,28,16,53,53,-49.270633,-16.678103
36,DimensaoSocial,44,2013,6,24,16,17,16,5,-49.271018,-16.678342
9,DimensaoSocial,30,2013,6,25,19,23,47,6,-49.269188,-16.67866
18,DimensaoAmbiental,17,2013,6,25,19,12,37,52,-49.267896,-16.678899
70,DimensaoAmbiental,14,2013,6,25,17,9,27,51,-49.270842,-16.67902
13,DimensaoAmbiental,11,2013,6,26,26,0,18,44,-49.268151,-16.678478
54,DimensaoAmbiental,15,2013,6,24,11,15,27,2,-49.269217,-16.678416
12,DimensaoSocial,45,2013,6,26,28,2,39,15,-49.270732,-16.678551
38,DimensaoSocial,54,2013,6,25,19,10,14,6,-49.271578,-16.67915
87,DimensaoSocial,59,2013,6,24,10,17,32,46,-49.270249,-16.679575
58,DimensaoSocial,55,2013,6,25,22,17,26,35,-49.268442,-16.678033
50,DimensaoSocial,35,2013,6,23,7,3,16,31,-49.271151,-16.679258
58,DimensaoSocial,55,2013,6,24,10,5,27,49,-49.268027,-16.679109
68,DimensaoAmbiental,4,2013,6,23,8,10,1,10,-49.27082,-16.678584
19,DimensaoSocial,41,2013,6,26,24,19,42,5,-49.2712,-16.677629
54,DimensaoAmbiental,15,2013,6,24,12,23,2,33,-49.271924,-16.677872
22,DimensaoSocial,56,2013,6,26,28,15,21,39,-49.269123,-16.678187
98,DimensaoSocial,52,2013,6,24,14,16,36,42,-49.27171,-16.678243
63,DimensaoSocial,59,2013,6,23,6,17,20,9,-49.268919,-16.677978
96,DimensaoSocial,42,2013,6,23,6,17,36,27,-49.270388,-16.679539
78,DimensaoSocial,33,2013,6,24,12,12,24,21,-49.269997,-16.677776
94,DimensaoSocial,53,2013,6,25,21,23,35,38,-49.269112,-16.678411
25,DimensaoSocial,51,2013,6,24,12,19,21,10,-49.271823,-16.678455
74,DimensaoSocial,53,2013,6,25,18,6,0,25,-49.269908,-16.679084
10,DimensaoAmbiental,16,2013,6,24,16,17,38,10,-49.270981,-16.678854
62,DimensaoSocial,35,2013,6,25,19,22,33,15,-49.2695,-16.679705
33,DimensaoSocial,30,2013,6,24,10,9,36,24,-49.270084,-16.678819
24,DimensaoSocial,26,2013,6,25,21,0,55,30,-49.269689,-16.678114
92,DimensaoSocial,44,2013,6,23,4,4,21,55,-49.271546,-16.678027
24,DimensaoSocial,26,2013,6,25,20,15,25,26,-49.269194,-16.678924
17,DimensaoSocial,31,2013,6,23,9,9,54,4,-49.270413,-16.679393
31,DimensaoSocial,41,2013,6,24,16,17,37,58,-49.268523,-16.678971
50,DimensaoSocial,35,2013,6,25,20,17,29,28,-49.27043,-16.677765
94,DimensaoSocial,53,2013,6,22,1,21,25,55,-49.268651,-16.679216
77,DimensaoSocial,48,2013,6,23,7,9,37,20,-49.270794,-16.678571
61,DimensaoSocial,49,2013,6,22,1,22,10,1,-49.2684,-16.678859
8,DimensaoAmbiental,6,2013,6,23,5,21,25,57,-49.271094,-16.679437
1,DimensaoAmbiental,11,2013,6,25,20,7,14,5,-49.269164,-16.679353
13,DimensaoAmbiental,11,2013,6,26,27,6,4,44,-49.269398,-16.679701
36,DimensaoSocial,44,2013,6,25,23,13,55,17,-49.271581,-16.678476
83,DimensaoAmbiental,19,2013,6,26,29,20,38,40,-49.269202,-16.67815
91,DimensaoSocial,39,2013,6,25,22,13,11,15,-49.269376,-16.678699
40,DimensaoSocial,25,2013,6,25,20,6,36,17,-49.2719,-16.678022
40,DimensaoSocial,25,2013,6,24,12,9,47,53,-49.268415,-16.678228
11,DimensaoSocial,40,2013,6,25,17,12,53,47,-49.26953,-16.678236
4,DimensaoSocial,26,2013,6,25,22,14,47,20,-49.269895,-16.67846
88,DimensaoAmbiental,4,2013,6,24,15,5,49,22,-49.267946,-16.67914
61,DimensaoSocial,49,2013,6,26,26,3,11,47,-49.270903,-16.679677
2,DimensaoSocial,55,2013,6,25,18,15,31,35,-49.267917,-16.678524
62,DimensaoSocial,35,2013,6,26,28,3,31,32,-49.26886,-16.678759
34,DimensaoAmbiental,15,2013,6,26,25,17,10,41,-49.269277,-16.679472
58,DimensaoSocial,55,2013,6,25,23,0,35,10,-49.269274,-16.67794
52,DimensaoAmbiental,6,2013,6,25,21,13,29,48,-49.271193,-16.679517
12,DimensaoSocial,45,2013,6,26,26,8,10,54,-49.270201,-16.679104
7,DimensaoAmbiental,1,2013,6,26,27,20,45,41,-49.271304,-16.678992
58,DimensaoSocial,55,2013,6,24,11,17,45,20,-49.272154,-16.677825
36,DimensaoSocial,44,2013,6,23,5,14,20,52,-49.268339,-16.678803
69,DimensaoSocial,28,2013,6,24,12,5,18,23,-49.271109,-16.677955
60,DimensaoSocial,25,2013,6,24,15,8,17,15,-49.268682,-16.679023
18,DimensaoAmbiental,17,2013,6,23,6,19,34,49,-49.270971,-16.678485
4,DimensaoSocial,26,2013,6,23,8,0,54,38,-49.272116,-16.678747
30,DimensaoAmbiental,16,2013,6,24,12,6,42,24,-49.26784,-16.679032
21,DimensaoAmbiental,11,2013,6,23,6,12,27,39,-49.270226,-16.677707
14,DimensaoSocial,55,2013,6,23,8,22,35,39,-49.268404,-16.678943
70,DimensaoAmbiental,14,2013,6,24,14,1,37,18,-49.271905,-16.679159
45,DimensaoSocial,29,2013,6,22,2,10,48,35,-49.270384,-16.67778
47,DimensaoSocial,39,2013,6,23,4,3,56,40,-49.268471,-16.679304
46,DimensaoAmbiental,15,2013,6,24,15,14,48,15,-49.268798,-16.678259
84,DimensaoSocial,24,2013,6,26,29,4,58,49,-49.270973,-16.677859
59,DimensaoAmbiental,20,2013,6,24,11,14,59,39,-49.271736,-16.679575
30,DimensaoAmbiental,16,2013,6,23,6,10,29,59,-49.270136,-16.677608
10,DimensaoAmbiental,16,2013,6,24,14,5,27,52,-49.271801,-16.677976
80,DimensaoSocial,44,2013,6,22,2,7,42,9,-49.270649,-16.678856
79,DimensaoSocial,58,2013,6,23,5,9,58,32,-49.270321,-16.677818
95,DimensaoAmbiental,19,2013,6,25,18,10,23,10,-49.270839,-16.678125
51,DimensaoAmbiental,1,2013,6,24,11,6,42,31,-49.268539,-16.679034
84,DimensaoSocial,24,2013,6,23,7,15,57,57,-49.268563,-16.678415
8,DimensaoAmbiental,6,2013,6,23,9,8,54,9,-49.270719,-16.679542
39,DimensaoAmbiental,20,2013,6,26,26,1,59,32,-49.269872,-16.679609
32,DimensaoAmbiental,5,2013,6,25,22,0,41,34,-49.269381,-16.678471
85,DimensaoSocial,49,2013,6,25,19,12,11,52,-49.270619,-16.678392
79,DimensaoSocial,58,2013,6,25,23,10,19,55,-49.271826,-16.679076
90,DimensaoAmbiental,14,2013,6,24,16,4,9,29,-49.268905,-16.677963
21,DimensaoAmbiental,11,2013,6,23,3,4,12,39,-49.270086,-16.679003
57,DimensaoAmbiental,10,2013,6,24,15,14,33,17,-49.269023,-16.679128
83,DimensaoAmbiental,19,2013,6,22,1,5,32,50,-49.270276,-16.677646
51,DimensaoAmbiental,1,2013,6,24,15,4,57,35,-49.270144,-16.678713
31,DimensaoSocial,41,2013,6,25,21,6,20,11,-49.267964,-16.679012
16,DimensaoAmbiental,7,2013,6,23,4,2,0,16,-49.268939,-16.678374
31,DimensaoSocial,41,2013,6,23,4,22,45,24,-49.269222,-16.678418
89,DimensaoSocial,29,2013,6,26,27,2,58,40,-49.269316,-16.678637
81,DimensaoAmbiental,9,2013,6,25,20,19,21,50,-49.26854,-16.678321
19,DimensaoSocial,41,2013,6,26,26,3,11,0,-49.270545,-16.678424
90,DimensaoAmbiental,14,2013,6,25,21,14,34,48,-49.270183,-16.679082
10,DimensaoAmbiental,16,2013,6,26,27,1,19,23,-49.271157,-16.677844
18,DimensaoAmbiental,17,2013,6,23,5,13,46,32,-49.271069,-16.67942
87,DimensaoSocial,59,2013,6,22,1,5,25,20,-49.268778,-16.679133
50,DimensaoSocial,35,2013,6,23,5,0,59,46,-49.271583,-16.679271
23,DimensaoAmbiental,21,2013,6,23,3,9,53,59,-49.269634,-16.679617
36,DimensaoSocial,44,2013,6,26,29,17,49,47,-49.268878,-16.678253
68,DimensaoAmbiental,4,2013,6,26,27,5,45,55,-49.270831,-16.678663
100,DimensaoAmbiental,23,2013,6,24,14,1,19,38,-49.269204,-16.678145
92,DimensaoSocial,44,2013,6,25,23,6,15,5,-49.26961,-16.67771
31,DimensaoSocial,41,2013,6,25,17,14,19,1,-49.270423,-16.678293
97,DimensaoAmbiental,8,2013,6,25,21,14,56,8,-49.271565,-16.678568
60,DimensaoSocial,25,2013,6,26,24,2,20,33,-49.270672,-16.677845
64,DimensaoSocial,24,2013,6,26,25,4,40,16,-49.2689,-16.678741
87,DimensaoSocial,59,2013,6,24,16,11,0,3,-49.268736,-16.679446
5,DimensaoSocial,50,2013,6,24,14,6,35,42,-49.269751,-16.678734
25,DimensaoSocial,51,2013,6,26,28,23,11,20,-49.271185,-16.679041
97,DimensaoAmbiental,8,2013,6,23,5,11,33,2,-49.270612,-16.678559
96,DimensaoSocial,42,2013,6,23,7,2,26,57,-49.26867,-16.678268
77,DimensaoSocial,48,2013,6,24,10,13,54,4,-49.271212,-16.678051
28,DimensaoAmbiental,6,2013,6,24,16,19,22,42,-49.270616,-16.677808
21,DimensaoAmbiental,11,2013,6,26,29,22,59,19,-49.27188,-16.678563
13,DimensaoAmbiental,11,2013,6,22,2,21,26,35,-49.269457,-16.678549
87,DimensaoSocial,59,2013,6,25,22,0,8,47,-49.269237,-16.677773
46,DimensaoAmbiental,15,2013,6,26,25,11,58,23,-49.271889,-16.679506
74,DimensaoSocial,53,2013,6,25,18,15,19,0,-49.270148,-16.679034
43,DimensaoSocial,59,2013,6,25,18,11,4,22,-49.271955,-16.678731
48,DimensaoSocial,25,2013,6,25,17,13,28,8,-49.272071,-16.677806
56,DimensaoSocial,45,2013,6,23,9,0,6,34,-49.271587,-16.679392
45,DimensaoSocial,29,2013,6,26,26,4,32,17,-49.268769,-16.677978
4,DimensaoSocial,26,2013,6,22,2,3,26,19,-49.272148,-16.679302
17,DimensaoSocial,31,2013,6,25,23,14,55,2,-49.27094,-16.678601
43,DimensaoSocial,59,2013,6,24,14,13,22,34,-49.272174,-16.67952
10,DimensaoAmbiental,16,2013,6,25,21,20,25,2,-49.270841,-16.678968
22,DimensaoSocial,56,2013,6,25,18,7,35,55,-49.269109,-16.679341
60,DimensaoSocial,25,2013,6,25,18,17,40,58,-49.268435,-16.679107
11,DimensaoSocial,40,2013,6,26,26,6,17,52,-49.26989,-16.67801
94,DimensaoSocial,53,2013,6,22,1,6,39,17,-49.268964,-16.678662
56,DimensaoSocial,45,2013,6,25,18,19,41,16,-49.269053,-16.67829
2,DimensaoSocial,55,2013,6,24,11,6,32,31,-49.270797,-16.679595
69,DimensaoSocial,28,2013,6,23,3,6,53,10,-49.270972,-16.678535
25,DimensaoSocial,51,2013,6,23,5,15,2,53,-49.269196,-16.67859
48,DimensaoSocial,25,2013,6,25,20,16,9,6,-49.271298,-16.678755
45,DimensaoSocial,29,2013,6,25,23,0,47,44,-49.272204,-16.678076
48,DimensaoSocial,25,2013,6,22,1,13,46,44,-49.26915,-16.678285
12,DimensaoSocial,45,2013,6,25,20,16,52,7,-49.272188,-16.678477
59,DimensaoAmbiental,20,2013,6,22,2,12,5,58,-49.268102,-16.678599
45,DimensaoSocial,29,2013,6,24,10,5,32,33,-49.269684,-16.679634
19,DimensaoSocial,41,2013,6,23,7,20,8,31,-49.268613,-16.678971
59,DimensaoAmbiental,20,2013,6,25,19,7,18,35,-49.268169,-16.678486
14,DimensaoSocial,55,2013,6,23,7,23,36,16,-49.271203,-16.679393
88,DimensaoAmbiental,4,2013,6,26,28,11,0,41,-49.269714,-16.67867
33,DimensaoSocial,30,2013,6,22,1,3,0,5,-49.270488,-16.678491
13,DimensaoAmbiental,11,2013,6,24,16,20,24,25,-49.268507,-16.678635
65,DimensaoSocial,48,2013,6,24,10,8,45,41,-49.269488,-16.67769
21,DimensaoAmbiental,11,2013,6,26,26,21,50,34,-49.269914,-16.678143
83,DimensaoAmbiental,19,2013,6,23,6,22,22,8,-49.271362,-16.67856
62,DimensaoSocial,35,2013,6,25,18,6,39,40,-49.26796,-16.678853
29,DimensaoSocial,31,2013,6,24,13,20,43,3,-49.269076,-16.679698
31,DimensaoSocial,41,2013,6,23,6,16,13,40,-49.272029,-16.67819
41,DimensaoSocial,49,2013,6,26,26,14,23,31,-49.268268,-16.679349
13,DimensaoAmbiental,11,2013,6,25,23,22,22,8,-49.272012,-16.679266
98,DimensaoSocial,52,2013,6,22,2,17,7,40,-49.268294,-16.678932
