@relation arquivo 
 
@attribute id_usuario numeric 
@attribute marcador {DimensaoAmbiental,DimensaoSocial} 
@attribute tipo_marcador numeric 
@attribute ano numeric 
@attribute mes numeric 
@attribute semana numeric 
@attribute dia numeric 
@attribute hora numeric 
@attribute minuto numeric 
@attribute segundo numeric 
@attribute coordenada_x numeric 
@attribute coordenada_y numeric 

@data 
49,DimensaoSocial,50,2013,6,25,20,21,22,17,-49.228333,-16.692698
91,DimensaoSocial,39,2013,6,24,11,20,1,23,-49.231067,-16.692819
25,DimensaoSocial,51,2013,6,26,24,15,43,19,-49.23194,-16.693236
45,DimensaoSocial,29,2013,6,22,1,9,7,47,-49.231171,-16.691191
6,DimensaoSocial,36,2013,6,25,20,7,38,10,-49.228138,-16.693645
29,DimensaoSocial,31,2013,6,25,17,19,49,29,-49.231146,-16.692532
91,DimensaoSocial,39,2013,6,24,16,12,17,13,-49.231355,-16.69137
100,DimensaoAmbiental,23,2013,6,26,24,23,39,2,-49.229244,-16.691315
88,DimensaoAmbiental,4,2013,6,25,23,12,54,50,-49.230052,-16.692863
57,DimensaoAmbiental,10,2013,6,24,10,23,57,3,-49.231635,-16.693351
72,DimensaoSocial,43,2013,6,23,8,1,3,36,-49.231357,-16.691219
91,DimensaoSocial,39,2013,6,24,16,2,57,41,-49.229286,-16.692984
35,DimensaoSocial,40,2013,6,23,8,10,13,40,-49.229198,-16.693335
53,DimensaoSocial,30,2013,6,25,17,20,44,15,-49.231957,-16.692081
47,DimensaoSocial,39,2013,6,26,25,3,42,28,-49.229036,-16.692203
51,DimensaoAmbiental,1,2013,6,24,10,18,26,31,-49.228917,-16.692347
41,DimensaoSocial,49,2013,6,24,14,23,5,48,-49.228921,-16.692219
29,DimensaoSocial,31,2013,6,26,26,13,37,20,-49.231638,-16.692212
30,DimensaoAmbiental,16,2013,6,25,18,2,25,40,-49.228935,-16.691184
99,DimensaoAmbiental,18,2013,6,26,28,15,17,32,-49.229951,-16.692541
84,DimensaoSocial,24,2013,6,24,15,0,36,27,-49.228811,-16.692404
10,DimensaoAmbiental,16,2013,6,22,1,14,28,28,-49.230284,-16.691673
52,DimensaoAmbiental,6,2013,6,25,18,20,13,33,-49.230992,-16.692831
65,DimensaoSocial,48,2013,6,25,22,7,46,58,-49.228679,-16.693141
69,DimensaoSocial,28,2013,6,26,27,7,19,58,-49.232255,-16.691438
97,DimensaoAmbiental,8,2013,6,23,3,9,1,50,-49.228637,-16.692959
86,DimensaoSocial,34,2013,6,26,26,12,23,3,-49.228147,-16.692068
7,DimensaoAmbiental,1,2013,6,26,25,19,35,14,-49.231507,-16.693367
91,DimensaoSocial,39,2013,6,25,21,13,26,15,-49.229259,-16.693367
37,DimensaoAmbiental,10,2013,6,24,14,21,27,22,-49.230681,-16.692
15,DimensaoAmbiental,21,2013,6,24,11,17,10,49,-49.230679,-16.691578
41,DimensaoSocial,49,2013,6,23,3,6,35,12,-49.229145,-16.693508
29,DimensaoSocial,31,2013,6,26,28,21,38,10,-49.232333,-16.693437
76,DimensaoAmbiental,23,2013,6,22,1,8,39,27,-49.228392,-16.692189
38,DimensaoSocial,54,2013,6,25,20,2,31,8,-49.229622,-16.691544
20,DimensaoSocial,46,2013,6,25,22,11,33,19,-49.231425,-16.692329
76,DimensaoAmbiental,23,2013,6,26,26,9,45,24,-49.228807,-16.691983
99,DimensaoAmbiental,18,2013,6,24,11,17,20,13,-49.229518,-16.691165
78,DimensaoSocial,33,2013,6,25,23,4,16,57,-49.231156,-16.692647
3,DimensaoAmbiental,21,2013,6,23,3,5,45,22,-49.229381,-16.691754
19,DimensaoSocial,41,2013,6,24,15,13,7,59,-49.231923,-16.691318
98,DimensaoSocial,52,2013,6,24,12,8,11,28,-49.228117,-16.691576
2,DimensaoSocial,55,2013,6,26,28,10,48,10,-49.228387,-16.691204
94,DimensaoSocial,53,2013,6,23,5,5,34,2,-49.230765,-16.691739
69,DimensaoSocial,28,2013,6,25,23,19,15,6,-49.228693,-16.692747
66,DimensaoSocial,34,2013,6,25,23,10,45,23,-49.229803,-16.69256
100,DimensaoAmbiental,23,2013,6,24,14,11,49,9,-49.230367,-16.692116
9,DimensaoSocial,30,2013,6,26,26,3,43,20,-49.229419,-16.692474
48,DimensaoSocial,25,2013,6,25,19,20,4,52,-49.231054,-16.693385
45,DimensaoSocial,29,2013,6,25,21,9,11,0,-49.230197,-16.69156
97,DimensaoAmbiental,8,2013,6,24,13,22,25,35,-49.231867,-16.692131
15,DimensaoAmbiental,21,2013,6,23,4,21,30,18,-49.229689,-16.692208
46,DimensaoAmbiental,15,2013,6,26,25,5,26,12,-49.230348,-16.69276
35,DimensaoSocial,40,2013,6,22,1,17,42,49,-49.231157,-16.692199
6,DimensaoSocial,36,2013,6,22,2,16,54,44,-49.229753,-16.691833
17,DimensaoSocial,31,2013,6,26,26,12,32,1,-49.229234,-16.692228
15,DimensaoAmbiental,21,2013,6,23,3,1,16,24,-49.229888,-16.691748
45,DimensaoSocial,29,2013,6,22,1,23,10,11,-49.231019,-16.693042
68,DimensaoAmbiental,4,2013,6,25,19,8,12,24,-49.231711,-16.691585
74,DimensaoSocial,53,2013,6,22,2,15,52,49,-49.230298,-16.691582
43,DimensaoSocial,59,2013,6,25,20,8,22,20,-49.229082,-16.691549
36,DimensaoSocial,44,2013,6,26,26,13,39,7,-49.228979,-16.691573
4,DimensaoSocial,26,2013,6,24,11,8,59,11,-49.231265,-16.692049
52,DimensaoAmbiental,6,2013,6,26,24,23,58,38,-49.231363,-16.693134
4,DimensaoSocial,26,2013,6,25,18,4,48,18,-49.232277,-16.693529
94,DimensaoSocial,53,2013,6,26,25,6,28,23,-49.229135,-16.693313
91,DimensaoSocial,39,2013,6,24,14,14,18,14,-49.229587,-16.691975
77,DimensaoSocial,48,2013,6,25,22,22,56,24,-49.229454,-16.692245
52,DimensaoAmbiental,6,2013,6,23,8,11,14,35,-49.229642,-16.693083
25,DimensaoSocial,51,2013,6,24,14,19,11,53,-49.232114,-16.692965
65,DimensaoSocial,48,2013,6,25,18,11,0,29,-49.231137,-16.692379
2,DimensaoSocial,55,2013,6,24,11,11,52,32,-49.230509,-16.691541
75,DimensaoAmbiental,19,2013,6,22,2,20,49,0,-49.228489,-16.692347
42,DimensaoSocial,34,2013,6,22,2,23,28,27,-49.228577,-16.691191
14,DimensaoSocial,55,2013,6,23,7,17,45,24,-49.228649,-16.691464
52,DimensaoAmbiental,6,2013,6,23,6,0,31,39,-49.22857,-16.692425
45,DimensaoSocial,29,2013,6,24,16,19,43,28,-49.22928,-16.691683
38,DimensaoSocial,54,2013,6,25,20,7,39,27,-49.231451,-16.692148
84,DimensaoSocial,24,2013,6,25,17,8,45,14,-49.230839,-16.691863
64,DimensaoSocial,24,2013,6,23,3,0,25,31,-49.232116,-16.692805
66,DimensaoSocial,34,2013,6,26,24,17,16,29,-49.22912,-16.693453
2,DimensaoSocial,55,2013,6,25,22,22,42,48,-49.23094,-16.691635
20,DimensaoSocial,46,2013,6,24,11,17,14,40,-49.229022,-16.692468
4,DimensaoSocial,26,2013,6,22,1,8,43,17,-49.229856,-16.691738
31,DimensaoSocial,41,2013,6,25,23,5,32,59,-49.228997,-16.692713
87,DimensaoSocial,59,2013,6,23,3,19,51,47,-49.230263,-16.692533
62,DimensaoSocial,35,2013,6,25,19,12,27,41,-49.231873,-16.692123
70,DimensaoAmbiental,14,2013,6,22,2,0,50,5,-49.231744,-16.693519
44,DimensaoAmbiental,5,2013,6,24,15,6,46,45,-49.230426,-16.691248
98,DimensaoSocial,52,2013,6,26,29,2,51,0,-49.228675,-16.692644
8,DimensaoAmbiental,6,2013,6,26,26,22,17,16,-49.231254,-16.691595
45,DimensaoSocial,29,2013,6,26,26,0,35,11,-49.23034,-16.693469
98,DimensaoSocial,52,2013,6,24,10,19,38,34,-49.228382,-16.691263
38,DimensaoSocial,54,2013,6,26,24,5,18,35,-49.229029,-16.692143
95,DimensaoAmbiental,19,2013,6,24,10,20,0,58,-49.230494,-16.691263
97,DimensaoAmbiental,8,2013,6,25,22,9,26,25,-49.230843,-16.692226
33,DimensaoSocial,30,2013,6,25,23,4,38,42,-49.23094,-16.692903
31,DimensaoSocial,41,2013,6,24,11,8,35,5,-49.230215,-16.691734
12,DimensaoSocial,45,2013,6,26,27,6,1,35,-49.228718,-16.691779
12,DimensaoSocial,45,2013,6,24,16,8,43,3,-49.23146,-16.692715
24,DimensaoSocial,26,2013,6,25,18,23,19,9,-49.230972,-16.691467
88,DimensaoAmbiental,4,2013,6,22,1,19,7,6,-49.229519,-16.693163
16,DimensaoAmbiental,7,2013,6,23,7,10,22,45,-49.230948,-16.692542
34,DimensaoAmbiental,15,2013,6,25,17,20,37,7,-49.231933,-16.692445
86,DimensaoSocial,34,2013,6,25,17,15,43,23,-49.228833,-16.691992
91,DimensaoSocial,39,2013,6,26,27,17,1,50,-49.230032,-16.693495
92,DimensaoSocial,44,2013,6,26,29,3,46,31,-49.231962,-16.69269
2,DimensaoSocial,55,2013,6,23,4,20,7,36,-49.231068,-16.691611
87,DimensaoSocial,59,2013,6,25,18,5,3,42,-49.230296,-16.693189
69,DimensaoSocial,28,2013,6,23,3,4,57,17,-49.232129,-16.693363
54,DimensaoAmbiental,15,2013,6,25,18,13,4,22,-49.228161,-16.691031
15,DimensaoAmbiental,21,2013,6,25,23,20,48,34,-49.228404,-16.692353
26,DimensaoSocial,36,2013,6,23,6,13,46,50,-49.231533,-16.693031
46,DimensaoAmbiental,15,2013,6,24,12,5,22,30,-49.231401,-16.693094
24,DimensaoSocial,26,2013,6,25,18,4,32,31,-49.231412,-16.691577
70,DimensaoAmbiental,14,2013,6,26,25,13,48,38,-49.231657,-16.692945
20,DimensaoSocial,46,2013,6,24,10,11,22,25,-49.228108,-16.692485
79,DimensaoSocial,58,2013,6,23,3,17,13,13,-49.230298,-16.692709
87,DimensaoSocial,59,2013,6,24,10,9,30,22,-49.228644,-16.692291
74,DimensaoSocial,53,2013,6,25,23,20,14,10,-49.232244,-16.692909
14,DimensaoSocial,55,2013,6,23,3,3,5,1,-49.231378,-16.692358
49,DimensaoSocial,50,2013,6,24,12,8,40,25,-49.229374,-16.691133
56,DimensaoSocial,45,2013,6,25,22,1,48,1,-49.22987,-16.693554
47,DimensaoSocial,39,2013,6,24,10,8,44,1,-49.231341,-16.692417
75,DimensaoAmbiental,19,2013,6,24,15,11,33,18,-49.230022,-16.69358
85,DimensaoSocial,49,2013,6,25,20,2,57,22,-49.229404,-16.693123
31,DimensaoSocial,41,2013,6,23,9,20,41,4,-49.229649,-16.691888
51,DimensaoAmbiental,1,2013,6,22,2,12,51,8,-49.228784,-16.69301
45,DimensaoSocial,29,2013,6,23,6,9,21,54,-49.231091,-16.692865
51,DimensaoAmbiental,1,2013,6,25,19,0,20,11,-49.230749,-16.692072
59,DimensaoAmbiental,20,2013,6,26,29,0,40,12,-49.230296,-16.6931
86,DimensaoSocial,34,2013,6,23,9,20,51,35,-49.231596,-16.692174
45,DimensaoSocial,29,2013,6,24,10,9,11,47,-49.229494,-16.69175
22,DimensaoSocial,56,2013,6,26,28,7,34,9,-49.230828,-16.691235
49,DimensaoSocial,50,2013,6,23,6,19,31,59,-49.231985,-16.691558
90,DimensaoAmbiental,14,2013,6,23,9,13,41,15,-49.230188,-16.692714
82,DimensaoSocial,54,2013,6,24,16,21,36,22,-49.231906,-16.692527
12,DimensaoSocial,45,2013,6,26,27,2,33,15,-49.231494,-16.693602
60,DimensaoSocial,25,2013,6,22,1,1,11,52,-49.228358,-16.693205
68,DimensaoAmbiental,4,2013,6,25,18,5,24,7,-49.231496,-16.69199
32,DimensaoAmbiental,5,2013,6,25,19,6,34,55,-49.230888,-16.69316
71,DimensaoSocial,38,2013,6,25,22,4,52,14,-49.230911,-16.691351
44,DimensaoAmbiental,5,2013,6,23,7,6,44,11,-49.228392,-16.693578
91,DimensaoSocial,39,2013,6,23,5,4,7,33,-49.228861,-16.691499
47,DimensaoSocial,39,2013,6,23,7,13,48,58,-49.231761,-16.691157
86,DimensaoSocial,34,2013,6,24,14,23,38,55,-49.230529,-16.692468
83,DimensaoAmbiental,19,2013,6,26,24,0,51,25,-49.231725,-16.692611
52,DimensaoAmbiental,6,2013,6,24,10,14,1,56,-49.228282,-16.693522
79,DimensaoSocial,58,2013,6,26,28,14,8,20,-49.23166,-16.693576
65,DimensaoSocial,48,2013,6,23,5,4,30,14,-49.228258,-16.692952
48,DimensaoSocial,25,2013,6,25,20,2,46,52,-49.228472,-16.692948
99,DimensaoAmbiental,18,2013,6,26,26,16,23,50,-49.232165,-16.692872
36,DimensaoSocial,44,2013,6,23,3,17,1,18,-49.231775,-16.69256
76,DimensaoAmbiental,23,2013,6,25,17,3,4,26,-49.232308,-16.692862
85,DimensaoSocial,49,2013,6,24,14,5,24,25,-49.229433,-16.691734
91,DimensaoSocial,39,2013,6,23,3,6,48,15,-49.232334,-16.692046
54,DimensaoAmbiental,15,2013,6,25,21,6,38,51,-49.230759,-16.691929
45,DimensaoSocial,29,2013,6,24,10,2,18,17,-49.230816,-16.692031
97,DimensaoAmbiental,8,2013,6,22,2,21,50,49,-49.230763,-16.691266
23,DimensaoAmbiental,21,2013,6,24,16,22,54,12,-49.2299,-16.693551
46,DimensaoAmbiental,15,2013,6,23,8,6,57,3,-49.229887,-16.692334
75,DimensaoAmbiental,19,2013,6,26,24,5,31,25,-49.231394,-16.692847
39,DimensaoAmbiental,20,2013,6,24,11,15,8,56,-49.230984,-16.69357
4,DimensaoSocial,26,2013,6,25,18,1,46,54,-49.229905,-16.691821
16,DimensaoAmbiental,7,2013,6,24,16,18,35,6,-49.22853,-16.692617
97,DimensaoAmbiental,8,2013,6,25,19,4,45,29,-49.232325,-16.693286
44,DimensaoAmbiental,5,2013,6,24,13,13,4,40,-49.228095,-16.693524
10,DimensaoAmbiental,16,2013,6,26,27,10,1,3,-49.228349,-16.692549
98,DimensaoSocial,52,2013,6,23,8,23,49,28,-49.231014,-16.691935
18,DimensaoAmbiental,17,2013,6,25,17,0,7,58,-49.229006,-16.692729
17,DimensaoSocial,31,2013,6,23,7,23,32,29,-49.22962,-16.69185
21,DimensaoAmbiental,11,2013,6,23,5,23,0,37,-49.232253,-16.693063
97,DimensaoAmbiental,8,2013,6,24,13,0,20,39,-49.230902,-16.691287
73,DimensaoAmbiental,9,2013,6,23,4,2,57,48,-49.230695,-16.692887
9,DimensaoSocial,30,2013,6,22,1,16,53,19,-49.229969,-16.691366
38,DimensaoSocial,54,2013,6,26,24,23,28,54,-49.229901,-16.691494
81,DimensaoAmbiental,9,2013,6,25,23,1,13,31,-49.22986,-16.692854
26,DimensaoSocial,36,2013,6,24,14,5,22,10,-49.232269,-16.692708
49,DimensaoSocial,50,2013,6,24,10,3,12,6,-49.231802,-16.692682
93,DimensaoAmbiental,9,2013,6,25,22,3,59,58,-49.229903,-16.691977
14,DimensaoSocial,55,2013,6,26,25,23,43,17,-49.232001,-16.693104
75,DimensaoAmbiental,19,2013,6,26,26,8,54,38,-49.23211,-16.691253
70,DimensaoAmbiental,14,2013,6,23,3,1,6,7,-49.230628,-16.6923
60,DimensaoSocial,25,2013,6,24,12,10,55,47,-49.229546,-16.691779
98,DimensaoSocial,52,2013,6,26,28,8,22,0,-49.228222,-16.693201
83,DimensaoAmbiental,19,2013,6,24,12,4,51,41,-49.228499,-16.693284
97,DimensaoAmbiental,8,2013,6,24,16,18,44,40,-49.228771,-16.691958
85,DimensaoSocial,49,2013,6,25,22,8,13,5,-49.228208,-16.691883
60,DimensaoSocial,25,2013,6,23,4,4,6,43,-49.228576,-16.691674
49,DimensaoSocial,50,2013,6,25,22,16,11,44,-49.231174,-16.693076
50,DimensaoSocial,35,2013,6,24,15,22,5,56,-49.228497,-16.691445
60,DimensaoSocial,25,2013,6,25,20,12,35,38,-49.229285,-16.693528
81,DimensaoAmbiental,9,2013,6,26,25,22,10,41,-49.229419,-16.692138
100,DimensaoAmbiental,23,2013,6,26,28,17,46,4,-49.228899,-16.693022
77,DimensaoSocial,48,2013,6,26,26,5,46,21,-49.23074,-16.692013
44,DimensaoAmbiental,5,2013,6,25,19,3,36,32,-49.230341,-16.692306
78,DimensaoSocial,33,2013,6,23,7,16,58,49,-49.229479,-16.692168
85,DimensaoSocial,49,2013,6,26,29,3,40,43,-49.228721,-16.6928
31,DimensaoSocial,41,2013,6,26,29,15,44,4,-49.22954,-16.692859
86,DimensaoSocial,34,2013,6,25,22,11,43,26,-49.231665,-16.691225
90,DimensaoAmbiental,14,2013,6,23,4,18,10,29,-49.229139,-16.693173
32,DimensaoAmbiental,5,2013,6,25,19,20,14,29,-49.230856,-16.693583
100,DimensaoAmbiental,23,2013,6,25,22,8,1,32,-49.228876,-16.69321
19,DimensaoSocial,41,2013,6,25,18,19,44,49,-49.230635,-16.693493
64,DimensaoSocial,24,2013,6,23,3,19,21,17,-49.231,-16.693599
4,DimensaoSocial,26,2013,6,25,21,7,14,36,-49.232036,-16.692193
92,DimensaoSocial,44,2013,6,26,25,21,53,7,-49.231211,-16.691229
46,DimensaoAmbiental,15,2013,6,24,13,17,45,1,-49.228286,-16.691251
1,DimensaoAmbiental,11,2013,6,25,17,18,44,49,-49.229083,-16.692841
61,DimensaoSocial,49,2013,6,23,9,0,25,24,-49.228536,-16.692379
80,DimensaoSocial,44,2013,6,23,3,16,45,43,-49.228728,-16.692489
6,DimensaoSocial,36,2013,6,25,22,21,17,59,-49.228428,-16.693456
29,DimensaoSocial,31,2013,6,23,7,16,41,29,-49.23128,-16.691153
95,DimensaoAmbiental,19,2013,6,25,18,18,49,6,-49.230121,-16.69134
61,DimensaoSocial,49,2013,6,24,15,11,11,31,-49.22852,-16.691143
49,DimensaoSocial,50,2013,6,24,16,23,30,51,-49.229597,-16.691745
98,DimensaoSocial,52,2013,6,24,11,10,38,51,-49.229835,-16.693536
23,DimensaoAmbiental,21,2013,6,22,2,19,6,11,-49.230494,-16.692937
23,DimensaoAmbiental,21,2013,6,25,19,9,5,47,-49.232154,-16.693585
89,DimensaoSocial,29,2013,6,26,26,21,55,44,-49.231611,-16.691314
77,DimensaoSocial,48,2013,6,24,14,16,15,32,-49.230126,-16.692537
65,DimensaoSocial,48,2013,6,26,29,9,3,35,-49.229065,-16.692129
50,DimensaoSocial,35,2013,6,25,20,15,4,53,-49.232221,-16.692006
1,DimensaoAmbiental,11,2013,6,23,3,19,5,38,-49.231455,-16.692894
25,DimensaoSocial,51,2013,6,23,6,14,9,21,-49.229866,-16.693654
40,DimensaoSocial,25,2013,6,24,15,15,34,8,-49.230787,-16.691886
63,DimensaoSocial,59,2013,6,25,18,5,50,57,-49.228605,-16.691232
29,DimensaoSocial,31,2013,6,25,17,11,49,1,-49.231579,-16.691286
8,DimensaoAmbiental,6,2013,6,25,17,20,28,8,-49.230965,-16.693605
80,DimensaoSocial,44,2013,6,22,1,23,26,21,-49.230154,-16.693213
41,DimensaoSocial,49,2013,6,25,20,8,12,27,-49.228525,-16.691686
47,DimensaoSocial,39,2013,6,23,5,3,52,24,-49.229849,-16.69199
99,DimensaoAmbiental,18,2013,6,25,23,13,6,24,-49.231462,-16.693266
2,DimensaoSocial,55,2013,6,22,2,21,8,14,-49.230444,-16.693469
90,DimensaoAmbiental,14,2013,6,23,9,15,47,12,-49.23004,-16.692064
86,DimensaoSocial,34,2013,6,25,18,6,44,31,-49.229564,-16.693115
46,DimensaoAmbiental,15,2013,6,25,18,16,3,19,-49.229686,-16.692436
79,DimensaoSocial,58,2013,6,24,12,1,49,49,-49.23039,-16.693326
94,DimensaoSocial,53,2013,6,25,18,20,32,7,-49.230078,-16.692288
63,DimensaoSocial,59,2013,6,25,17,15,33,51,-49.230519,-16.693608
25,DimensaoSocial,51,2013,6,23,9,7,48,36,-49.230401,-16.692515
46,DimensaoAmbiental,15,2013,6,26,24,12,21,49,-49.230844,-16.693015
87,DimensaoSocial,59,2013,6,24,14,16,25,51,-49.229664,-16.692347
39,DimensaoAmbiental,20,2013,6,23,9,17,3,42,-49.229202,-16.691263
31,DimensaoSocial,41,2013,6,23,8,14,11,17,-49.228206,-16.693515
11,DimensaoSocial,40,2013,6,23,8,5,52,4,-49.230819,-16.693424
63,DimensaoSocial,59,2013,6,23,6,16,42,15,-49.230989,-16.693605
80,DimensaoSocial,44,2013,6,24,10,8,39,38,-49.232294,-16.691818
50,DimensaoSocial,35,2013,6,25,22,16,12,44,-49.230596,-16.691718
99,DimensaoAmbiental,18,2013,6,26,25,12,0,44,-49.228455,-16.693389
55,DimensaoSocial,40,2013,6,25,19,21,29,2,-49.229414,-16.691427
59,DimensaoAmbiental,20,2013,6,23,5,10,53,51,-49.228962,-16.692147
16,DimensaoAmbiental,7,2013,6,24,12,21,38,26,-49.23059,-16.692018
49,DimensaoSocial,50,2013,6,24,11,5,22,18,-49.229835,-16.693203
92,DimensaoSocial,44,2013,6,25,21,10,16,1,-49.229423,-16.691368
33,DimensaoSocial,30,2013,6,25,18,7,39,50,-49.228939,-16.691483
13,DimensaoAmbiental,11,2013,6,24,14,7,25,36,-49.228521,-16.692882
44,DimensaoAmbiental,5,2013,6,24,10,13,17,35,-49.23188,-16.693346
90,DimensaoAmbiental,14,2013,6,26,24,17,57,13,-49.229086,-16.692273
90,DimensaoAmbiental,14,2013,6,23,8,5,27,2,-49.231298,-16.69165
23,DimensaoAmbiental,21,2013,6,22,1,1,51,40,-49.230089,-16.692123
49,DimensaoSocial,50,2013,6,24,14,22,10,30,-49.231457,-16.693469
9,DimensaoSocial,30,2013,6,24,15,0,49,54,-49.228836,-16.69217
92,DimensaoSocial,44,2013,6,26,24,5,55,15,-49.228932,-16.691978
84,DimensaoSocial,24,2013,6,23,5,10,12,56,-49.232195,-16.69305
32,DimensaoAmbiental,5,2013,6,24,10,11,12,31,-49.231105,-16.692951
96,DimensaoSocial,42,2013,6,22,1,22,17,14,-49.228298,-16.693435
65,DimensaoSocial,48,2013,6,23,5,19,11,22,-49.230532,-16.693224
14,DimensaoSocial,55,2013,6,24,14,20,25,8,-49.229315,-16.691839
52,DimensaoAmbiental,6,2013,6,24,13,10,57,45,-49.229072,-16.691761
56,DimensaoSocial,45,2013,6,24,12,6,56,16,-49.228995,-16.693293
52,DimensaoAmbiental,6,2013,6,26,27,18,19,57,-49.229999,-16.692622
79,DimensaoSocial,58,2013,6,26,25,23,38,17,-49.23181,-16.692201
91,DimensaoSocial,39,2013,6,23,5,16,8,20,-49.229583,-16.692819
6,DimensaoSocial,36,2013,6,25,20,8,30,43,-49.231914,-16.691415
67,DimensaoSocial,58,2013,6,26,29,21,3,23,-49.231373,-16.691263
33,DimensaoSocial,30,2013,6,22,2,6,51,23,-49.230774,-16.693403
60,DimensaoSocial,25,2013,6,26,25,3,45,52,-49.228914,-16.693034
43,DimensaoSocial,59,2013,6,25,17,22,32,16,-49.232119,-16.693217
94,DimensaoSocial,53,2013,6,24,14,21,46,53,-49.228649,-16.693321
27,DimensaoAmbiental,2,2013,6,22,2,12,44,44,-49.229621,-16.693385
48,DimensaoSocial,25,2013,6,26,24,19,2,34,-49.229457,-16.692697
27,DimensaoAmbiental,2,2013,6,23,8,20,5,48,-49.228467,-16.69258
7,DimensaoAmbiental,1,2013,6,23,9,14,15,16,-49.229272,-16.692135
19,DimensaoSocial,41,2013,6,23,5,21,42,42,-49.22902,-16.691366
96,DimensaoSocial,42,2013,6,26,28,7,53,7,-49.231761,-16.693087
51,DimensaoAmbiental,1,2013,6,23,8,15,4,24,-49.228619,-16.692175
26,DimensaoSocial,36,2013,6,25,22,19,58,40,-49.2282,-16.691442
32,DimensaoAmbiental,5,2013,6,23,8,5,22,19,-49.23066,-16.692616
99,DimensaoAmbiental,18,2013,6,24,11,14,6,29,-49.228403,-16.693564
84,DimensaoSocial,24,2013,6,25,20,3,11,5,-49.228346,-16.692728
36,DimensaoSocial,44,2013,6,23,3,2,40,55,-49.228531,-16.691947
85,DimensaoSocial,49,2013,6,23,6,23,11,5,-49.231972,-16.69271
79,DimensaoSocial,58,2013,6,26,29,2,11,52,-49.232124,-16.691771
68,DimensaoAmbiental,4,2013,6,24,14,15,38,34,-49.231312,-16.69131
33,DimensaoSocial,30,2013,6,25,23,11,39,48,-49.229192,-16.692656
81,DimensaoAmbiental,9,2013,6,24,16,23,23,7,-49.228831,-16.693233
41,DimensaoSocial,49,2013,6,25,17,0,18,40,-49.230913,-16.691752
37,DimensaoAmbiental,10,2013,6,23,4,1,25,32,-49.232197,-16.693284
8,DimensaoAmbiental,6,2013,6,22,1,20,51,41,-49.23228,-16.692773
21,DimensaoAmbiental,11,2013,6,23,9,18,2,35,-49.231134,-16.691954
64,DimensaoSocial,24,2013,6,25,22,17,58,45,-49.230989,-16.691265
11,DimensaoSocial,40,2013,6,23,6,19,50,18,-49.23187,-16.691493
32,DimensaoAmbiental,5,2013,6,26,29,9,56,15,-49.232052,-16.691862
34,DimensaoAmbiental,15,2013,6,25,23,13,35,20,-49.231112,-16.692999
13,DimensaoAmbiental,11,2013,6,23,4,21,26,18,-49.231085,-16.691488
14,DimensaoSocial,55,2013,6,25,20,1,55,2,-49.228912,-16.69347
20,DimensaoSocial,46,2013,6,25,21,15,56,48,-49.230363,-16.691442
47,DimensaoSocial,39,2013,6,23,6,1,7,3,-49.231465,-16.692382
10,DimensaoAmbiental,16,2013,6,23,9,21,0,33,-49.2319,-16.693601
3,DimensaoAmbiental,21,2013,6,23,3,22,59,16,-49.231705,-16.693262
16,DimensaoAmbiental,7,2013,6,26,24,14,8,21,-49.231481,-16.692986
10,DimensaoAmbiental,16,2013,6,24,15,4,39,4,-49.22862,-16.691803
96,DimensaoSocial,42,2013,6,23,6,2,38,53,-49.228716,-16.691849
26,DimensaoSocial,36,2013,6,22,1,18,41,19,-49.229986,-16.693092
64,DimensaoSocial,24,2013,6,22,2,1,18,55,-49.22846,-16.691386
95,DimensaoAmbiental,19,2013,6,23,3,14,24,50,-49.230183,-16.693253
39,DimensaoAmbiental,20,2013,6,24,10,1,7,7,-49.231196,-16.693181
7,DimensaoAmbiental,1,2013,6,26,24,7,31,32,-49.230124,-16.692283
63,DimensaoSocial,59,2013,6,25,23,6,1,32,-49.228946,-16.693636
66,DimensaoSocial,34,2013,6,26,26,0,3,5,-49.228391,-16.691872
20,DimensaoSocial,46,2013,6,26,29,15,15,36,-49.228448,-16.691379
37,DimensaoAmbiental,10,2013,6,23,4,16,47,37,-49.229624,-16.691498
28,DimensaoAmbiental,6,2013,6,26,28,20,36,40,-49.22996,-16.691119
40,DimensaoSocial,25,2013,6,24,14,11,17,7,-49.228265,-16.693514
48,DimensaoSocial,25,2013,6,26,26,12,19,45,-49.231361,-16.692346
33,DimensaoSocial,30,2013,6,22,2,2,47,9,-49.229088,-16.69348
90,DimensaoAmbiental,14,2013,6,24,11,19,55,57,-49.23155,-16.691191
26,DimensaoSocial,36,2013,6,23,4,1,17,1,-49.230325,-16.693556
20,DimensaoSocial,46,2013,6,26,25,1,38,11,-49.230147,-16.692773
16,DimensaoAmbiental,7,2013,6,23,3,6,43,23,-49.230581,-16.691677
59,DimensaoAmbiental,20,2013,6,24,11,5,41,30,-49.231443,-16.691692
50,DimensaoSocial,35,2013,6,23,5,16,14,30,-49.228749,-16.691107
96,DimensaoSocial,42,2013,6,26,27,13,36,20,-49.228478,-16.691453
44,DimensaoAmbiental,5,2013,6,24,10,18,55,59,-49.229803,-16.691837
57,DimensaoAmbiental,10,2013,6,26,27,20,48,20,-49.228693,-16.693436
61,DimensaoSocial,49,2013,6,22,2,3,9,10,-49.22914,-16.692217
96,DimensaoSocial,42,2013,6,23,7,7,40,10,-49.231551,-16.69334
33,DimensaoSocial,30,2013,6,26,28,0,35,32,-49.228505,-16.693159
39,DimensaoAmbiental,20,2013,6,22,2,19,15,46,-49.23044,-16.69341
66,DimensaoSocial,34,2013,6,24,11,1,46,33,-49.230032,-16.691322
36,DimensaoSocial,44,2013,6,25,22,11,23,9,-49.228513,-16.692908
6,DimensaoSocial,36,2013,6,23,7,4,28,46,-49.23017,-16.691123
86,DimensaoSocial,34,2013,6,23,9,6,2,29,-49.228955,-16.69257
83,DimensaoAmbiental,19,2013,6,26,26,20,55,32,-49.232031,-16.692981
19,DimensaoSocial,41,2013,6,24,11,6,30,54,-49.228102,-16.691504
69,DimensaoSocial,28,2013,6,25,23,3,2,6,-49.230064,-16.693331
45,DimensaoSocial,29,2013,6,24,16,18,26,19,-49.228384,-16.692614
77,DimensaoSocial,48,2013,6,26,27,1,39,47,-49.229558,-16.69171
34,DimensaoAmbiental,15,2013,6,26,24,5,34,49,-49.232172,-16.693088
22,DimensaoSocial,56,2013,6,23,4,12,41,41,-49.230403,-16.691222
66,DimensaoSocial,34,2013,6,25,17,23,12,26,-49.228473,-16.691354
96,DimensaoSocial,42,2013,6,23,3,18,37,33,-49.22949,-16.691793
76,DimensaoAmbiental,23,2013,6,23,6,3,46,38,-49.23216,-16.69198
92,DimensaoSocial,44,2013,6,23,3,4,45,42,-49.228227,-16.691563
45,DimensaoSocial,29,2013,6,25,18,11,36,15,-49.229408,-16.693043
64,DimensaoSocial,24,2013,6,24,11,15,54,43,-49.232214,-16.692933
43,DimensaoSocial,59,2013,6,25,19,17,14,13,-49.23036,-16.693411
86,DimensaoSocial,34,2013,6,23,4,17,4,35,-49.230903,-16.691528
74,DimensaoSocial,53,2013,6,25,21,9,1,47,-49.228181,-16.693262
32,DimensaoAmbiental,5,2013,6,23,7,12,54,34,-49.228764,-16.692338
90,DimensaoAmbiental,14,2013,6,25,23,7,34,30,-49.228648,-16.691404
50,DimensaoSocial,35,2013,6,23,9,0,33,53,-49.229148,-16.691551
23,DimensaoAmbiental,21,2013,6,23,3,22,52,10,-49.231265,-16.691332
60,DimensaoSocial,25,2013,6,24,10,3,35,38,-49.231305,-16.692725
58,DimensaoSocial,55,2013,6,25,23,20,13,5,-49.228977,-16.691868
67,DimensaoSocial,58,2013,6,24,10,8,22,15,-49.230547,-16.69209
88,DimensaoAmbiental,4,2013,6,26,25,2,14,42,-49.230035,-16.693186
77,DimensaoSocial,48,2013,6,26,24,18,55,23,-49.22998,-16.693165
34,DimensaoAmbiental,15,2013,6,22,1,6,51,51,-49.229165,-16.692184
4,DimensaoSocial,26,2013,6,26,28,14,33,19,-49.230736,-16.692745
38,DimensaoSocial,54,2013,6,23,8,13,28,16,-49.229322,-16.692113
16,DimensaoAmbiental,7,2013,6,25,23,2,29,30,-49.231594,-16.691821
52,DimensaoAmbiental,6,2013,6,25,22,8,14,23,-49.231415,-16.693072
33,DimensaoSocial,30,2013,6,24,16,2,30,34,-49.231894,-16.693357
38,DimensaoSocial,54,2013,6,26,26,14,27,50,-49.232277,-16.692844
6,DimensaoSocial,36,2013,6,25,19,19,26,45,-49.231983,-16.691232
40,DimensaoSocial,25,2013,6,23,9,17,10,37,-49.232139,-16.692346
99,DimensaoAmbiental,18,2013,6,25,20,23,25,25,-49.230783,-16.69294
89,DimensaoSocial,29,2013,6,24,14,1,36,45,-49.228298,-16.693239
52,DimensaoAmbiental,6,2013,6,26,27,4,50,35,-49.229925,-16.693592
87,DimensaoSocial,59,2013,6,25,20,4,32,21,-49.229781,-16.692769
35,DimensaoSocial,40,2013,6,25,23,22,43,56,-49.232176,-16.692612
4,DimensaoSocial,26,2013,6,23,7,6,55,41,-49.230517,-16.692632
76,DimensaoAmbiental,23,2013,6,23,3,13,38,20,-49.230488,-16.691354
85,DimensaoSocial,49,2013,6,24,15,21,1,16,-49.229064,-16.692407
94,DimensaoSocial,53,2013,6,24,14,21,47,45,-49.231221,-16.693163
70,DimensaoAmbiental,14,2013,6,25,23,19,15,40,-49.228326,-16.693035
95,DimensaoAmbiental,19,2013,6,23,9,1,18,17,-49.228904,-16.692874
95,DimensaoAmbiental,19,2013,6,25,20,4,48,37,-49.228697,-16.691877
49,DimensaoSocial,50,2013,6,26,27,7,15,29,-49.230365,-16.691357
85,DimensaoSocial,49,2013,6,25,20,23,8,52,-49.232142,-16.693347
16,DimensaoAmbiental,7,2013,6,23,7,16,23,44,-49.230621,-16.693211
26,DimensaoSocial,36,2013,6,23,7,20,37,9,-49.230497,-16.692024
80,DimensaoSocial,44,2013,6,25,17,13,9,50,-49.23155,-16.693112
18,DimensaoAmbiental,17,2013,6,26,27,1,59,10,-49.231786,-16.691735
70,DimensaoAmbiental,14,2013,6,25,17,16,33,46,-49.231107,-16.692351
52,DimensaoAmbiental,6,2013,6,23,5,0,32,11,-49.229697,-16.691513
56,DimensaoSocial,45,2013,6,25,17,22,55,15,-49.230754,-16.692301
81,DimensaoAmbiental,9,2013,6,25,17,1,47,15,-49.230132,-16.691375
22,DimensaoSocial,56,2013,6,24,16,18,51,11,-49.231879,-16.691641
15,DimensaoAmbiental,21,2013,6,25,23,20,35,53,-49.231672,-16.692275
73,DimensaoAmbiental,9,2013,6,23,6,18,11,43,-49.231218,-16.692601
32,DimensaoAmbiental,5,2013,6,26,28,6,22,11,-49.232124,-16.691235
24,DimensaoSocial,26,2013,6,23,8,22,33,10,-49.229084,-16.691853
34,DimensaoAmbiental,15,2013,6,22,1,17,31,3,-49.229787,-16.691171
39,DimensaoAmbiental,20,2013,6,24,15,9,20,45,-49.228693,-16.692814
30,DimensaoAmbiental,16,2013,6,23,3,13,57,10,-49.22857,-16.691867
28,DimensaoAmbiental,6,2013,6,24,12,0,29,49,-49.23235,-16.692193
98,DimensaoSocial,52,2013,6,26,25,6,9,22,-49.229315,-16.691928
28,DimensaoAmbiental,6,2013,6,22,2,15,38,52,-49.228996,-16.692383
61,DimensaoSocial,49,2013,6,23,4,7,44,21,-49.23039,-16.691394
20,DimensaoSocial,46,2013,6,25,21,23,8,32,-49.231739,-16.691778
74,DimensaoSocial,53,2013,6,24,15,3,50,59,-49.229827,-16.693095
8,DimensaoAmbiental,6,2013,6,25,19,3,18,5,-49.229659,-16.691949
81,DimensaoAmbiental,9,2013,6,26,25,8,36,24,-49.231782,-16.692764
73,DimensaoAmbiental,9,2013,6,25,21,0,35,53,-49.228496,-16.693439
27,DimensaoAmbiental,2,2013,6,26,26,5,57,28,-49.230968,-16.692601
69,DimensaoSocial,28,2013,6,25,17,22,59,11,-49.232178,-16.693151
31,DimensaoSocial,41,2013,6,23,5,17,59,25,-49.22998,-16.693051
32,DimensaoAmbiental,5,2013,6,23,5,6,37,26,-49.230295,-16.692676
20,DimensaoSocial,46,2013,6,25,20,16,24,56,-49.228146,-16.692161
3,DimensaoAmbiental,21,2013,6,22,1,2,58,35,-49.230484,-16.691722
41,DimensaoSocial,49,2013,6,23,4,19,44,2,-49.22949,-16.691216
52,DimensaoAmbiental,6,2013,6,24,11,16,29,17,-49.230199,-16.693428
17,DimensaoSocial,31,2013,6,25,23,17,20,7,-49.229061,-16.692677
39,DimensaoAmbiental,20,2013,6,23,5,18,29,20,-49.22961,-16.693279
41,DimensaoSocial,49,2013,6,24,11,3,0,49,-49.232339,-16.693223
27,DimensaoAmbiental,2,2013,6,26,27,0,28,7,-49.228292,-16.691577
80,DimensaoSocial,44,2013,6,24,11,11,44,25,-49.23018,-16.691615
95,DimensaoAmbiental,19,2013,6,23,4,18,42,21,-49.229844,-16.692882
14,DimensaoSocial,55,2013,6,23,4,14,16,55,-49.232197,-16.69222
58,DimensaoSocial,55,2013,6,23,9,13,28,28,-49.230341,-16.69137
50,DimensaoSocial,35,2013,6,26,24,22,20,59,-49.230954,-16.693538
22,DimensaoSocial,56,2013,6,23,6,17,46,35,-49.23171,-16.693446
64,DimensaoSocial,24,2013,6,25,21,17,1,52,-49.231448,-16.691636
74,DimensaoSocial,53,2013,6,24,13,10,45,48,-49.230939,-16.691996
13,DimensaoAmbiental,11,2013,6,25,17,16,43,46,-49.231907,-16.693612
19,DimensaoSocial,41,2013,6,25,18,2,32,0,-49.229324,-16.69119
94,DimensaoSocial,53,2013,6,23,8,14,29,0,-49.228159,-16.692872
51,DimensaoAmbiental,1,2013,6,26,28,6,52,0,-49.230157,-16.693498
96,DimensaoSocial,42,2013,6,25,22,7,16,47,-49.23191,-16.691204
52,DimensaoAmbiental,6,2013,6,26,27,1,37,23,-49.228995,-16.692743
51,DimensaoAmbiental,1,2013,6,25,18,11,28,24,-49.230872,-16.692895
86,DimensaoSocial,34,2013,6,26,25,18,21,48,-49.230827,-16.692401
64,DimensaoSocial,24,2013,6,25,19,22,55,30,-49.231643,-16.692008
88,DimensaoAmbiental,4,2013,6,26,24,22,29,27,-49.229334,-16.691824
67,DimensaoSocial,58,2013,6,24,10,22,5,12,-49.232255,-16.693065
68,DimensaoAmbiental,4,2013,6,25,22,3,39,10,-49.228337,-16.692989
51,DimensaoAmbiental,1,2013,6,23,5,6,20,48,-49.230616,-16.692214
13,DimensaoAmbiental,11,2013,6,24,13,10,0,31,-49.229069,-16.692323
13,DimensaoAmbiental,11,2013,6,26,28,8,45,12,-49.231193,-16.693071
65,DimensaoSocial,48,2013,6,24,11,19,31,52,-49.228936,-16.691781
75,DimensaoAmbiental,19,2013,6,25,20,4,49,44,-49.230817,-16.693145
65,DimensaoSocial,48,2013,6,26,24,1,39,8,-49.228609,-16.69205
8,DimensaoAmbiental,6,2013,6,25,19,2,59,27,-49.229702,-16.69303
31,DimensaoSocial,41,2013,6,25,18,17,27,15,-49.230707,-16.69249
6,DimensaoSocial,36,2013,6,24,14,15,58,39,-49.230183,-16.692232
80,DimensaoSocial,44,2013,6,24,11,21,12,35,-49.230633,-16.692121
82,DimensaoSocial,54,2013,6,23,4,23,5,34,-49.229869,-16.693478
6,DimensaoSocial,36,2013,6,24,11,12,8,13,-49.229226,-16.693635
96,DimensaoSocial,42,2013,6,25,17,3,6,28,-49.22899,-16.693336
43,DimensaoSocial,59,2013,6,23,7,0,13,1,-49.231035,-16.691441
60,DimensaoSocial,25,2013,6,23,3,0,7,53,-49.230909,-16.692617
64,DimensaoSocial,24,2013,6,24,14,20,40,44,-49.231877,-16.692538
36,DimensaoSocial,44,2013,6,24,12,8,54,36,-49.229627,-16.69159
11,DimensaoSocial,40,2013,6,23,5,19,34,9,-49.231929,-16.693456
11,DimensaoSocial,40,2013,6,26,28,12,57,34,-49.229564,-16.692229
24,DimensaoSocial,26,2013,6,22,1,17,42,10,-49.231679,-16.693097
38,DimensaoSocial,54,2013,6,25,18,11,18,42,-49.22864,-16.691483
77,DimensaoSocial,48,2013,6,23,6,16,21,56,-49.229556,-16.693582
91,DimensaoSocial,39,2013,6,24,11,5,6,57,-49.228886,-16.693322
26,DimensaoSocial,36,2013,6,26,28,20,0,4,-49.229162,-16.691608
12,DimensaoSocial,45,2013,6,26,25,13,27,42,-49.23078,-16.692128
32,DimensaoAmbiental,5,2013,6,26,24,3,16,38,-49.230235,-16.692012
98,DimensaoSocial,52,2013,6,22,1,15,35,22,-49.232147,-16.693506
81,DimensaoAmbiental,9,2013,6,25,18,4,8,19,-49.229585,-16.691815
2,DimensaoSocial,55,2013,6,22,2,9,9,48,-49.228426,-16.693401
28,DimensaoAmbiental,6,2013,6,25,18,15,21,36,-49.228715,-16.693556
92,DimensaoSocial,44,2013,6,24,16,10,23,12,-49.22841,-16.692763
17,DimensaoSocial,31,2013,6,26,24,6,6,11,-49.230879,-16.692473
92,DimensaoSocial,44,2013,6,23,8,8,29,46,-49.231712,-16.692703
85,DimensaoSocial,49,2013,6,25,18,16,59,34,-49.229969,-16.693283
74,DimensaoSocial,53,2013,6,25,21,18,29,20,-49.231051,-16.692586
96,DimensaoSocial,42,2013,6,23,6,4,6,40,-49.228551,-16.692856
71,DimensaoSocial,38,2013,6,24,11,8,45,21,-49.232173,-16.693048
36,DimensaoSocial,44,2013,6,24,13,10,14,35,-49.231269,-16.692754
76,DimensaoAmbiental,23,2013,6,23,8,8,29,49,-49.228178,-16.691137
3,DimensaoAmbiental,21,2013,6,23,4,18,52,4,-49.228053,-16.692165
3,DimensaoAmbiental,21,2013,6,26,26,13,37,31,-49.22829,-16.691295
35,DimensaoSocial,40,2013,6,24,11,19,56,45,-49.229076,-16.692562
62,DimensaoSocial,35,2013,6,25,21,14,47,52,-49.228999,-16.691497
5,DimensaoSocial,50,2013,6,26,24,19,50,33,-49.228541,-16.692336
42,DimensaoSocial,34,2013,6,24,14,20,44,29,-49.231113,-16.693232
29,DimensaoSocial,31,2013,6,25,20,9,20,31,-49.230228,-16.692035
48,DimensaoSocial,25,2013,6,24,12,4,35,46,-49.231798,-16.692122
13,DimensaoAmbiental,11,2013,6,24,15,9,1,58,-49.230661,-16.692515
58,DimensaoSocial,55,2013,6,23,3,17,9,15,-49.230306,-16.691206
32,DimensaoAmbiental,5,2013,6,26,26,9,39,7,-49.228229,-16.693552
5,DimensaoSocial,50,2013,6,26,28,3,30,36,-49.228434,-16.6936
98,DimensaoSocial,52,2013,6,25,23,7,21,2,-49.229302,-16.6935
13,DimensaoAmbiental,11,2013,6,23,8,10,44,26,-49.230779,-16.691998
67,DimensaoSocial,58,2013,6,23,6,21,11,11,-49.230785,-16.692531
63,DimensaoSocial,59,2013,6,26,29,8,2,7,-49.22903,-16.692953
36,DimensaoSocial,44,2013,6,26,25,10,32,26,-49.230371,-16.692614
7,DimensaoAmbiental,1,2013,6,23,7,7,21,55,-49.2301,-16.693055
67,DimensaoSocial,58,2013,6,25,20,6,8,12,-49.228526,-16.692812
86,DimensaoSocial,34,2013,6,24,14,21,9,17,-49.228422,-16.693259
62,DimensaoSocial,35,2013,6,24,15,19,31,22,-49.228353,-16.692021
80,DimensaoSocial,44,2013,6,23,7,0,6,38,-49.230448,-16.691998
54,DimensaoAmbiental,15,2013,6,26,26,14,29,41,-49.22939,-16.691618
82,DimensaoSocial,54,2013,6,25,18,19,25,25,-49.229996,-16.691341
74,DimensaoSocial,53,2013,6,25,19,8,38,40,-49.228761,-16.692722
42,DimensaoSocial,34,2013,6,26,27,3,24,6,-49.230839,-16.692946
10,DimensaoAmbiental,16,2013,6,23,3,12,45,8,-49.231859,-16.69254
24,DimensaoSocial,26,2013,6,24,10,12,44,49,-49.228656,-16.693096
24,DimensaoSocial,26,2013,6,25,22,13,40,31,-49.231514,-16.692711
11,DimensaoSocial,40,2013,6,24,16,16,11,4,-49.228203,-16.691892
56,DimensaoSocial,45,2013,6,25,17,11,33,18,-49.231017,-16.691409
62,DimensaoSocial,35,2013,6,26,26,15,59,54,-49.230098,-16.691879
26,DimensaoSocial,36,2013,6,26,29,3,41,5,-49.231084,-16.69275
8,DimensaoAmbiental,6,2013,6,22,2,9,4,21,-49.231937,-16.691548
75,DimensaoAmbiental,19,2013,6,23,3,1,15,22,-49.231082,-16.693427
73,DimensaoAmbiental,9,2013,6,24,13,12,51,2,-49.230106,-16.69353
47,DimensaoSocial,39,2013,6,26,29,15,53,23,-49.23217,-16.692762
50,DimensaoSocial,35,2013,6,23,7,20,24,17,-49.229634,-16.692678
89,DimensaoSocial,29,2013,6,23,8,3,31,50,-49.230332,-16.69339
58,DimensaoSocial,55,2013,6,25,20,0,53,13,-49.228278,-16.691653
73,DimensaoAmbiental,9,2013,6,26,26,9,58,23,-49.231635,-16.691934
19,DimensaoSocial,41,2013,6,24,12,2,13,10,-49.230436,-16.691449
71,DimensaoSocial,38,2013,6,23,9,7,21,20,-49.231522,-16.691598
45,DimensaoSocial,29,2013,6,22,1,10,42,8,-49.229403,-16.692084
61,DimensaoSocial,49,2013,6,26,27,16,57,42,-49.231596,-16.69165
6,DimensaoSocial,36,2013,6,23,4,7,26,15,-49.230595,-16.691746
31,DimensaoSocial,41,2013,6,23,9,7,50,11,-49.229201,-16.692617
98,DimensaoSocial,52,2013,6,25,19,19,20,51,-49.22949,-16.691735
89,DimensaoSocial,29,2013,6,24,10,9,4,40,-49.229037,-16.691627
90,DimensaoAmbiental,14,2013,6,25,23,23,34,56,-49.229224,-16.691186
70,DimensaoAmbiental,14,2013,6,23,6,14,59,46,-49.230457,-16.692041
32,DimensaoAmbiental,5,2013,6,24,10,3,8,27,-49.232339,-16.691266
19,DimensaoSocial,41,2013,6,26,26,8,4,0,-49.228853,-16.692112
4,DimensaoSocial,26,2013,6,23,8,17,26,42,-49.230333,-16.692261
43,DimensaoSocial,59,2013,6,22,1,19,53,9,-49.232006,-16.6925
80,DimensaoSocial,44,2013,6,23,4,0,35,13,-49.231066,-16.69123
60,DimensaoSocial,25,2013,6,23,8,18,51,4,-49.229013,-16.692765
83,DimensaoAmbiental,19,2013,6,25,17,21,30,39,-49.228397,-16.69351
60,DimensaoSocial,25,2013,6,25,18,20,15,13,-49.228588,-16.69273
12,DimensaoSocial,45,2013,6,23,4,16,4,27,-49.232114,-16.69349
37,DimensaoAmbiental,10,2013,6,26,29,5,34,57,-49.232037,-16.692599
77,DimensaoSocial,48,2013,6,23,5,8,55,8,-49.229607,-16.693499
13,DimensaoAmbiental,11,2013,6,26,24,8,17,27,-49.229141,-16.692788
72,DimensaoSocial,43,2013,6,24,15,4,30,42,-49.228861,-16.692208
38,DimensaoSocial,54,2013,6,23,9,1,34,6,-49.230755,-16.693357
46,DimensaoAmbiental,15,2013,6,25,20,16,47,4,-49.231287,-16.692232
11,DimensaoSocial,40,2013,6,25,22,6,58,40,-49.228237,-16.692894
93,DimensaoAmbiental,9,2013,6,24,14,9,50,47,-49.230654,-16.691838
75,DimensaoAmbiental,19,2013,6,25,17,23,15,12,-49.231353,-16.692582
2,DimensaoSocial,55,2013,6,24,12,22,9,53,-49.230663,-16.692031
15,DimensaoAmbiental,21,2013,6,25,22,13,48,17,-49.230217,-16.691189
83,DimensaoAmbiental,19,2013,6,26,24,19,12,31,-49.229718,-16.691541
28,DimensaoAmbiental,6,2013,6,26,28,5,28,57,-49.230152,-16.691537
67,DimensaoSocial,58,2013,6,25,21,1,9,58,-49.230872,-16.693133
45,DimensaoSocial,29,2013,6,23,6,15,18,0,-49.232225,-16.691506
50,DimensaoSocial,35,2013,6,24,15,17,47,16,-49.230713,-16.691646
41,DimensaoSocial,49,2013,6,24,10,22,31,42,-49.230571,-16.69224
48,DimensaoSocial,25,2013,6,23,6,6,45,10,-49.232088,-16.691704
100,DimensaoAmbiental,23,2013,6,23,5,8,42,20,-49.228513,-16.69265
66,DimensaoSocial,34,2013,6,24,14,23,57,34,-49.231854,-16.692035
13,DimensaoAmbiental,11,2013,6,26,26,13,19,41,-49.23045,-16.69227
53,DimensaoSocial,30,2013,6,25,20,11,35,53,-49.228875,-16.693567
51,DimensaoAmbiental,1,2013,6,26,29,2,58,9,-49.228253,-16.691867
99,DimensaoAmbiental,18,2013,6,23,8,9,21,0,-49.230465,-16.693278
57,DimensaoAmbiental,10,2013,6,25,23,23,26,12,-49.23118,-16.692163
18,DimensaoAmbiental,17,2013,6,26,25,23,29,52,-49.231865,-16.692086
58,DimensaoSocial,55,2013,6,25,20,9,31,32,-49.231036,-16.693655
83,DimensaoAmbiental,19,2013,6,23,9,10,5,18,-49.228074,-16.691796
29,DimensaoSocial,31,2013,6,25,20,9,29,50,-49.231579,-16.69302
7,DimensaoAmbiental,1,2013,6,24,12,18,0,20,-49.229717,-16.693435
84,DimensaoSocial,24,2013,6,25,20,10,4,54,-49.229017,-16.692067
67,DimensaoSocial,58,2013,6,22,1,0,37,39,-49.22865,-16.692685
22,DimensaoSocial,56,2013,6,23,7,20,27,1,-49.229754,-16.693242
44,DimensaoAmbiental,5,2013,6,25,22,22,13,17,-49.229066,-16.691424
93,DimensaoAmbiental,9,2013,6,24,15,17,13,55,-49.228478,-16.692542
95,DimensaoAmbiental,19,2013,6,26,26,7,57,18,-49.231009,-16.693416
46,DimensaoAmbiental,15,2013,6,24,11,20,48,36,-49.230733,-16.691834
27,DimensaoAmbiental,2,2013,6,22,2,21,40,18,-49.228777,-16.693627
1,DimensaoAmbiental,11,2013,6,23,5,11,39,52,-49.228637,-16.691789
68,DimensaoAmbiental,4,2013,6,25,19,0,23,41,-49.231213,-16.692731
26,DimensaoSocial,36,2013,6,26,28,19,26,7,-49.231928,-16.691317
61,DimensaoSocial,49,2013,6,23,6,14,9,43,-49.232304,-16.692642
13,DimensaoAmbiental,11,2013,6,23,8,23,26,9,-49.228268,-16.691346
75,DimensaoAmbiental,19,2013,6,24,16,15,24,20,-49.228157,-16.69313
19,DimensaoSocial,41,2013,6,25,19,5,40,18,-49.230084,-16.692448
34,DimensaoAmbiental,15,2013,6,24,11,7,50,38,-49.231049,-16.692225
75,DimensaoAmbiental,19,2013,6,26,26,19,5,42,-49.231642,-16.691295
65,DimensaoSocial,48,2013,6,26,28,4,22,53,-49.23012,-16.693222
82,DimensaoSocial,54,2013,6,25,19,21,22,16,-49.230812,-16.693594
55,DimensaoSocial,40,2013,6,24,12,5,7,49,-49.231097,-16.69191
99,DimensaoAmbiental,18,2013,6,26,24,1,37,55,-49.2303,-16.693411
58,DimensaoSocial,55,2013,6,26,24,6,27,57,-49.228761,-16.693485
72,DimensaoSocial,43,2013,6,23,9,19,45,15,-49.230785,-16.692013
1,DimensaoAmbiental,11,2013,6,24,13,4,55,48,-49.230463,-16.693107
22,DimensaoSocial,56,2013,6,25,22,9,48,3,-49.231045,-16.692149
41,DimensaoSocial,49,2013,6,24,16,7,14,55,-49.229127,-16.692966
87,DimensaoSocial,59,2013,6,23,9,21,26,49,-49.229605,-16.692508
81,DimensaoAmbiental,9,2013,6,24,12,7,56,51,-49.23164,-16.693207
52,DimensaoAmbiental,6,2013,6,25,23,16,25,35,-49.231642,-16.691719
21,DimensaoAmbiental,11,2013,6,22,2,15,2,46,-49.228441,-16.692675
24,DimensaoSocial,26,2013,6,24,10,3,56,10,-49.22936,-16.693305
10,DimensaoAmbiental,16,2013,6,26,29,0,41,2,-49.228118,-16.691458
65,DimensaoSocial,48,2013,6,26,29,6,21,54,-49.231223,-16.691142
17,DimensaoSocial,31,2013,6,23,4,0,34,43,-49.230634,-16.69132
44,DimensaoAmbiental,5,2013,6,24,12,4,58,39,-49.231526,-16.693641
17,DimensaoSocial,31,2013,6,23,5,6,0,45,-49.231862,-16.692648
13,DimensaoAmbiental,11,2013,6,25,21,18,8,13,-49.232063,-16.692296
17,DimensaoSocial,31,2013,6,26,27,19,54,9,-49.231676,-16.692689
57,DimensaoAmbiental,10,2013,6,23,9,12,32,41,-49.231175,-16.693645
88,DimensaoAmbiental,4,2013,6,23,4,14,38,44,-49.232317,-16.69316
25,DimensaoSocial,51,2013,6,25,19,7,18,0,-49.229689,-16.692232
42,DimensaoSocial,34,2013,6,24,14,21,29,49,-49.230259,-16.692215
66,DimensaoSocial,34,2013,6,22,1,4,6,54,-49.230676,-16.692529
62,DimensaoSocial,35,2013,6,23,5,20,9,54,-49.229827,-16.692917
95,DimensaoAmbiental,19,2013,6,22,1,17,4,23,-49.22864,-16.69272
5,DimensaoSocial,50,2013,6,25,19,7,15,57,-49.229937,-16.691959
58,DimensaoSocial,55,2013,6,26,26,13,25,13,-49.230229,-16.691895
14,DimensaoSocial,55,2013,6,23,9,15,24,52,-49.231677,-16.692199
81,DimensaoAmbiental,9,2013,6,23,8,8,41,48,-49.2302,-16.692747
45,DimensaoSocial,29,2013,6,25,17,18,6,13,-49.22987,-16.692458
99,DimensaoAmbiental,18,2013,6,26,25,1,57,24,-49.23,-16.692221
15,DimensaoAmbiental,21,2013,6,23,7,9,54,0,-49.229088,-16.691909
97,DimensaoAmbiental,8,2013,6,25,23,16,16,19,-49.231687,-16.692491
51,DimensaoAmbiental,1,2013,6,24,14,12,3,28,-49.231919,-16.692245
77,DimensaoSocial,48,2013,6,25,23,0,34,29,-49.229418,-16.692286
75,DimensaoAmbiental,19,2013,6,24,15,16,24,56,-49.229427,-16.692781
6,DimensaoSocial,36,2013,6,25,19,1,23,31,-49.228575,-16.692249
38,DimensaoSocial,54,2013,6,25,20,9,13,50,-49.231207,-16.691467
53,DimensaoSocial,30,2013,6,23,8,6,10,3,-49.22808,-16.692192
34,DimensaoAmbiental,15,2013,6,26,26,23,44,51,-49.23187,-16.693215
45,DimensaoSocial,29,2013,6,23,5,20,40,1,-49.230209,-16.691487
45,DimensaoSocial,29,2013,6,26,27,11,38,1,-49.228064,-16.692932
35,DimensaoSocial,40,2013,6,26,26,10,47,4,-49.228534,-16.691774
56,DimensaoSocial,45,2013,6,25,22,21,50,26,-49.231587,-16.692974
4,DimensaoSocial,26,2013,6,26,25,2,3,21,-49.228938,-16.691935
85,DimensaoSocial,49,2013,6,26,26,7,47,25,-49.229166,-16.693358
67,DimensaoSocial,58,2013,6,26,24,8,44,21,-49.231626,-16.692421
42,DimensaoSocial,34,2013,6,24,12,16,19,20,-49.228999,-16.692843
37,DimensaoAmbiental,10,2013,6,23,8,17,52,53,-49.229355,-16.692823
35,DimensaoSocial,40,2013,6,25,20,21,33,17,-49.228973,-16.693593
82,DimensaoSocial,54,2013,6,24,12,10,59,20,-49.230555,-16.693602
99,DimensaoAmbiental,18,2013,6,25,17,15,19,55,-49.23102,-16.692655
11,DimensaoSocial,40,2013,6,25,21,10,27,45,-49.229071,-16.693435
78,DimensaoSocial,33,2013,6,24,15,9,21,5,-49.230369,-16.692185
29,DimensaoSocial,31,2013,6,25,18,14,1,12,-49.229402,-16.693303
78,DimensaoSocial,33,2013,6,22,2,17,0,59,-49.230236,-16.692163
38,DimensaoSocial,54,2013,6,26,28,4,45,52,-49.228227,-16.693225
92,DimensaoSocial,44,2013,6,24,15,18,55,59,-49.23013,-16.692254
77,DimensaoSocial,48,2013,6,26,29,11,6,8,-49.230445,-16.692832
97,DimensaoAmbiental,8,2013,6,23,4,16,31,4,-49.231659,-16.691201
79,DimensaoSocial,58,2013,6,24,14,13,34,47,-49.231156,-16.693633
42,DimensaoSocial,34,2013,6,22,1,20,38,41,-49.231544,-16.692406
70,DimensaoAmbiental,14,2013,6,23,3,18,45,25,-49.229651,-16.692307
15,DimensaoAmbiental,21,2013,6,24,10,8,53,23,-49.232088,-16.691285
4,DimensaoSocial,26,2013,6,24,10,17,1,54,-49.230067,-16.69167
16,DimensaoAmbiental,7,2013,6,25,21,5,16,9,-49.231578,-16.691375
52,DimensaoAmbiental,6,2013,6,24,11,23,54,21,-49.230726,-16.691908
92,DimensaoSocial,44,2013,6,24,11,10,57,29,-49.22878,-16.693199
94,DimensaoSocial,53,2013,6,24,14,10,16,50,-49.228321,-16.6923
89,DimensaoSocial,29,2013,6,25,23,5,14,44,-49.228231,-16.69253
37,DimensaoAmbiental,10,2013,6,23,4,10,1,8,-49.230896,-16.692177
59,DimensaoAmbiental,20,2013,6,22,1,19,47,34,-49.2308,-16.691356
76,DimensaoAmbiental,23,2013,6,22,1,19,41,54,-49.231668,-16.691494
87,DimensaoSocial,59,2013,6,25,22,11,41,10,-49.23009,-16.692208
55,DimensaoSocial,40,2013,6,23,6,21,50,22,-49.230809,-16.691354
100,DimensaoAmbiental,23,2013,6,24,14,8,25,49,-49.229351,-16.692228
25,DimensaoSocial,51,2013,6,23,3,2,9,4,-49.228424,-16.692051
26,DimensaoSocial,36,2013,6,24,14,21,6,12,-49.228307,-16.692359
71,DimensaoSocial,38,2013,6,23,8,5,20,55,-49.228782,-16.692709
14,DimensaoSocial,55,2013,6,23,5,5,21,35,-49.228643,-16.692987
4,DimensaoSocial,26,2013,6,23,7,15,44,16,-49.231314,-16.692635
51,DimensaoAmbiental,1,2013,6,22,1,1,20,42,-49.228112,-16.692374
35,DimensaoSocial,40,2013,6,23,8,6,15,48,-49.230998,-16.69231
89,DimensaoSocial,29,2013,6,22,2,11,5,55,-49.23079,-16.691465
84,DimensaoSocial,24,2013,6,25,22,16,8,47,-49.232255,-16.69362
85,DimensaoSocial,49,2013,6,23,7,15,18,37,-49.229436,-16.692094
71,DimensaoSocial,38,2013,6,25,19,4,25,37,-49.228244,-16.69238
64,DimensaoSocial,24,2013,6,25,20,17,36,3,-49.232204,-16.691675
31,DimensaoSocial,41,2013,6,25,19,8,36,39,-49.232064,-16.692684
99,DimensaoAmbiental,18,2013,6,26,28,22,11,24,-49.229889,-16.69141
66,DimensaoSocial,34,2013,6,23,3,11,19,58,-49.231146,-16.69301
11,DimensaoSocial,40,2013,6,24,13,10,37,24,-49.230334,-16.691952
84,DimensaoSocial,24,2013,6,24,16,23,27,48,-49.229857,-16.692545
41,DimensaoSocial,49,2013,6,26,26,13,28,58,-49.229059,-16.692828
31,DimensaoSocial,41,2013,6,22,1,13,56,12,-49.230893,-16.693472
56,DimensaoSocial,45,2013,6,23,3,17,12,15,-49.23021,-16.692086
85,DimensaoSocial,49,2013,6,24,13,22,24,54,-49.230449,-16.693297
17,DimensaoSocial,31,2013,6,26,26,21,16,39,-49.230073,-16.691608
25,DimensaoSocial,51,2013,6,24,11,23,5,5,-49.230747,-16.691239
38,DimensaoSocial,54,2013,6,25,22,16,11,58,-49.228999,-16.693428
95,DimensaoAmbiental,19,2013,6,25,19,19,51,2,-49.230558,-16.692567
20,DimensaoSocial,46,2013,6,24,16,9,15,8,-49.231955,-16.692394
68,DimensaoAmbiental,4,2013,6,24,12,12,32,35,-49.228653,-16.692454
32,DimensaoAmbiental,5,2013,6,26,24,20,36,55,-49.228338,-16.692174
57,DimensaoAmbiental,10,2013,6,26,27,13,23,5,-49.228813,-16.692034
56,DimensaoSocial,45,2013,6,22,2,1,42,14,-49.23066,-16.692495
53,DimensaoSocial,30,2013,6,23,5,6,33,42,-49.2307,-16.692893
73,DimensaoAmbiental,9,2013,6,24,13,14,1,29,-49.230139,-16.693245
12,DimensaoSocial,45,2013,6,26,27,3,17,31,-49.229397,-16.693381
41,DimensaoSocial,49,2013,6,22,1,7,28,15,-49.232195,-16.693072
78,DimensaoSocial,33,2013,6,26,24,4,58,8,-49.228684,-16.693308
78,DimensaoSocial,33,2013,6,25,17,4,33,45,-49.231133,-16.691775
90,DimensaoAmbiental,14,2013,6,23,9,3,24,29,-49.22883,-16.692969
63,DimensaoSocial,59,2013,6,22,2,11,53,58,-49.228691,-16.693462
57,DimensaoAmbiental,10,2013,6,25,21,19,4,48,-49.229506,-16.691638
15,DimensaoAmbiental,21,2013,6,22,2,3,9,58,-49.228352,-16.692329
52,DimensaoAmbiental,6,2013,6,25,22,7,35,27,-49.231399,-16.692407
71,DimensaoSocial,38,2013,6,26,28,16,25,48,-49.229932,-16.691818
59,DimensaoAmbiental,20,2013,6,26,24,21,28,10,-49.231835,-16.692464
87,DimensaoSocial,59,2013,6,25,23,7,24,37,-49.228344,-16.69215
49,DimensaoSocial,50,2013,6,26,27,7,3,55,-49.230665,-16.692275
41,DimensaoSocial,49,2013,6,23,4,4,48,52,-49.230045,-16.692222
87,DimensaoSocial,59,2013,6,26,27,10,2,54,-49.231377,-16.691909
69,DimensaoSocial,28,2013,6,25,20,20,10,50,-49.229179,-16.691071
16,DimensaoAmbiental,7,2013,6,24,11,14,1,11,-49.228778,-16.69323
28,DimensaoAmbiental,6,2013,6,26,29,16,36,29,-49.230932,-16.691865
86,DimensaoSocial,34,2013,6,26,28,8,40,35,-49.231474,-16.691919
94,DimensaoSocial,53,2013,6,24,14,13,31,3,-49.231841,-16.691848
42,DimensaoSocial,34,2013,6,23,5,7,26,3,-49.231549,-16.692217
80,DimensaoSocial,44,2013,6,22,1,11,36,0,-49.230123,-16.691903
73,DimensaoAmbiental,9,2013,6,24,16,2,20,44,-49.231141,-16.692757
69,DimensaoSocial,28,2013,6,26,24,4,18,9,-49.229713,-16.69118
40,DimensaoSocial,25,2013,6,25,22,18,45,16,-49.23065,-16.692399
38,DimensaoSocial,54,2013,6,23,4,15,59,45,-49.228445,-16.691516
82,DimensaoSocial,54,2013,6,24,14,18,41,18,-49.230976,-16.6922
6,DimensaoSocial,36,2013,6,26,27,14,31,19,-49.231724,-16.692302
40,DimensaoSocial,25,2013,6,23,4,10,52,26,-49.230695,-16.69363
22,DimensaoSocial,56,2013,6,25,20,10,46,0,-49.228379,-16.692346
83,DimensaoAmbiental,19,2013,6,25,21,14,24,59,-49.231091,-16.692918
89,DimensaoSocial,29,2013,6,26,25,2,8,6,-49.231632,-16.693261
27,DimensaoAmbiental,2,2013,6,24,15,8,28,21,-49.230828,-16.691306
75,DimensaoAmbiental,19,2013,6,24,14,14,13,4,-49.228636,-16.69319
80,DimensaoSocial,44,2013,6,23,8,14,22,47,-49.228581,-16.692622
7,DimensaoAmbiental,1,2013,6,26,24,0,28,16,-49.228114,-16.693532
99,DimensaoAmbiental,18,2013,6,25,17,15,31,41,-49.2304,-16.692239
42,DimensaoSocial,34,2013,6,22,2,11,30,15,-49.231519,-16.691687
46,DimensaoAmbiental,15,2013,6,24,10,8,58,1,-49.231148,-16.69247
41,DimensaoSocial,49,2013,6,26,25,13,29,27,-49.231347,-16.692597
11,DimensaoSocial,40,2013,6,24,10,5,26,58,-49.22879,-16.691182
86,DimensaoSocial,34,2013,6,24,12,14,22,40,-49.23041,-16.69271
6,DimensaoSocial,36,2013,6,24,15,22,53,53,-49.231291,-16.691438
59,DimensaoAmbiental,20,2013,6,23,4,20,41,11,-49.23143,-16.691686
1,DimensaoAmbiental,11,2013,6,24,11,15,30,56,-49.228516,-16.692851
100,DimensaoAmbiental,23,2013,6,24,15,1,12,15,-49.229509,-16.691345
8,DimensaoAmbiental,6,2013,6,26,27,17,16,53,-49.231759,-16.693334
50,DimensaoSocial,35,2013,6,23,8,22,49,0,-49.230633,-16.691755
40,DimensaoSocial,25,2013,6,26,24,19,38,32,-49.230787,-16.692438
24,DimensaoSocial,26,2013,6,23,3,13,36,41,-49.228055,-16.692063
50,DimensaoSocial,35,2013,6,24,16,15,37,35,-49.229946,-16.69161
38,DimensaoSocial,54,2013,6,24,10,9,42,48,-49.232221,-16.691421
89,DimensaoSocial,29,2013,6,24,14,15,15,49,-49.229125,-16.691223
94,DimensaoSocial,53,2013,6,25,20,1,48,52,-49.228993,-16.691821
83,DimensaoAmbiental,19,2013,6,22,2,23,13,9,-49.231718,-16.692168
96,DimensaoSocial,42,2013,6,23,4,18,11,19,-49.230232,-16.692691
55,DimensaoSocial,40,2013,6,24,15,16,24,18,-49.230469,-16.692424
49,DimensaoSocial,50,2013,6,22,2,16,32,48,-49.229609,-16.692197
21,DimensaoAmbiental,11,2013,6,23,5,19,4,28,-49.232255,-16.692195
72,DimensaoSocial,43,2013,6,23,3,20,21,40,-49.229652,-16.69203
66,DimensaoSocial,34,2013,6,24,16,9,21,44,-49.231787,-16.692446
24,DimensaoSocial,26,2013,6,23,8,12,1,17,-49.229412,-16.693025
46,DimensaoAmbiental,15,2013,6,25,20,19,45,13,-49.230193,-16.692203
64,DimensaoSocial,24,2013,6,24,14,5,11,49,-49.229933,-16.693561
15,DimensaoAmbiental,21,2013,6,24,16,9,43,20,-49.230139,-16.693265
13,DimensaoAmbiental,11,2013,6,26,25,8,19,20,-49.230607,-16.692795
99,DimensaoAmbiental,18,2013,6,23,3,17,50,46,-49.232158,-16.691607
36,DimensaoSocial,44,2013,6,23,9,12,6,50,-49.230004,-16.691694
79,DimensaoSocial,58,2013,6,26,27,7,37,12,-49.228485,-16.692876
23,DimensaoAmbiental,21,2013,6,24,15,0,52,32,-49.228092,-16.692443
67,DimensaoSocial,58,2013,6,25,22,9,46,32,-49.230149,-16.693123
92,DimensaoSocial,44,2013,6,24,12,4,14,52,-49.230573,-16.692381
82,DimensaoSocial,54,2013,6,22,2,1,15,1,-49.231452,-16.69334
82,DimensaoSocial,54,2013,6,25,17,14,58,49,-49.229993,-16.693354
39,DimensaoAmbiental,20,2013,6,23,5,8,37,10,-49.229557,-16.692586
28,DimensaoAmbiental,6,2013,6,22,2,13,50,5,-49.232127,-16.691861
85,DimensaoSocial,49,2013,6,23,5,22,10,12,-49.229835,-16.692165
22,DimensaoSocial,56,2013,6,25,18,10,56,12,-49.231753,-16.693588
100,DimensaoAmbiental,23,2013,6,24,13,16,52,30,-49.231594,-16.691602
61,DimensaoSocial,49,2013,6,23,3,19,2,50,-49.229134,-16.692565
43,DimensaoSocial,59,2013,6,24,15,23,16,47,-49.22917,-16.69215
38,DimensaoSocial,54,2013,6,26,29,2,12,30,-49.232138,-16.693122
91,DimensaoSocial,39,2013,6,25,22,18,36,0,-49.229302,-16.691989
92,DimensaoSocial,44,2013,6,22,2,19,58,19,-49.228463,-16.691164
29,DimensaoSocial,31,2013,6,23,5,1,54,19,-49.229715,-16.692675
27,DimensaoAmbiental,2,2013,6,25,20,11,11,48,-49.228224,-16.692496
68,DimensaoAmbiental,4,2013,6,24,14,2,46,30,-49.230156,-16.692446
60,DimensaoSocial,25,2013,6,26,26,10,13,35,-49.232308,-16.693023
70,DimensaoAmbiental,14,2013,6,22,1,7,52,45,-49.230572,-16.691834
81,DimensaoAmbiental,9,2013,6,24,11,3,40,16,-49.230772,-16.692161
13,DimensaoAmbiental,11,2013,6,24,11,20,6,9,-49.231832,-16.69233
32,DimensaoAmbiental,5,2013,6,22,2,11,53,15,-49.231773,-16.691195
7,DimensaoAmbiental,1,2013,6,23,9,9,50,54,-49.228828,-16.69282
26,DimensaoSocial,36,2013,6,25,18,16,5,55,-49.228624,-16.692894
76,DimensaoAmbiental,23,2013,6,24,11,11,55,37,-49.231574,-16.692948
48,DimensaoSocial,25,2013,6,22,2,9,50,50,-49.232231,-16.691788
97,DimensaoAmbiental,8,2013,6,25,22,7,22,38,-49.229375,-16.691775
77,DimensaoSocial,48,2013,6,24,16,3,2,52,-49.230441,-16.692201
18,DimensaoAmbiental,17,2013,6,25,17,0,37,29,-49.23214,-16.691535
45,DimensaoSocial,29,2013,6,25,20,23,4,41,-49.230217,-16.691634
38,DimensaoSocial,54,2013,6,24,15,3,47,41,-49.231858,-16.692387
43,DimensaoSocial,59,2013,6,25,21,13,43,18,-49.231869,-16.693248
39,DimensaoAmbiental,20,2013,6,24,16,17,30,51,-49.228622,-16.692679
74,DimensaoSocial,53,2013,6,23,5,13,27,24,-49.22883,-16.693405
83,DimensaoAmbiental,19,2013,6,23,6,12,57,31,-49.229274,-16.692005
20,DimensaoSocial,46,2013,6,23,6,6,27,38,-49.229522,-16.691664
37,DimensaoAmbiental,10,2013,6,23,4,13,19,7,-49.230367,-16.692528
89,DimensaoSocial,29,2013,6,24,15,11,8,22,-49.22904,-16.693452
32,DimensaoAmbiental,5,2013,6,25,20,8,39,42,-49.230329,-16.692671
71,DimensaoSocial,38,2013,6,26,24,3,52,30,-49.232279,-16.693326
32,DimensaoAmbiental,5,2013,6,22,2,2,55,12,-49.230159,-16.692861
67,DimensaoSocial,58,2013,6,24,13,9,5,2,-49.230714,-16.692231
66,DimensaoSocial,34,2013,6,23,7,19,7,48,-49.231879,-16.691474
96,DimensaoSocial,42,2013,6,23,9,12,28,32,-49.230269,-16.691163
72,DimensaoSocial,43,2013,6,24,11,18,42,5,-49.232338,-16.693518
75,DimensaoAmbiental,19,2013,6,24,13,6,33,22,-49.228382,-16.692067
47,DimensaoSocial,39,2013,6,22,2,10,52,52,-49.229363,-16.692491
28,DimensaoAmbiental,6,2013,6,22,2,3,16,17,-49.230663,-16.692884
42,DimensaoSocial,34,2013,6,26,28,10,24,12,-49.228064,-16.691814
63,DimensaoSocial,59,2013,6,25,19,7,54,58,-49.228896,-16.691665
11,DimensaoSocial,40,2013,6,22,1,17,35,12,-49.23022,-16.691287
75,DimensaoAmbiental,19,2013,6,23,3,21,15,15,-49.228919,-16.693081
44,DimensaoAmbiental,5,2013,6,24,10,18,20,54,-49.231236,-16.691318
69,DimensaoSocial,28,2013,6,23,4,7,0,3,-49.228905,-16.693296
22,DimensaoSocial,56,2013,6,25,23,1,6,23,-49.23155,-16.691973
14,DimensaoSocial,55,2013,6,26,29,1,24,44,-49.230279,-16.69257
70,DimensaoAmbiental,14,2013,6,25,19,21,19,6,-49.228248,-16.693113
13,DimensaoAmbiental,11,2013,6,25,21,6,59,31,-49.231723,-16.691683
70,DimensaoAmbiental,14,2013,6,23,5,20,7,56,-49.230614,-16.69243
98,DimensaoSocial,52,2013,6,23,4,13,41,40,-49.231857,-16.691476
73,DimensaoAmbiental,9,2013,6,22,1,14,15,23,-49.229259,-16.691797
59,DimensaoAmbiental,20,2013,6,26,29,20,59,23,-49.228846,-16.692182
62,DimensaoSocial,35,2013,6,24,14,12,4,50,-49.23168,-16.69234
78,DimensaoSocial,33,2013,6,26,29,10,22,32,-49.228815,-16.692472
45,DimensaoSocial,29,2013,6,23,6,16,38,37,-49.231286,-16.692858
11,DimensaoSocial,40,2013,6,26,25,9,14,49,-49.230714,-16.693046
60,DimensaoSocial,25,2013,6,24,12,2,23,28,-49.22927,-16.692387
14,DimensaoSocial,55,2013,6,24,12,0,8,43,-49.2287,-16.692923
48,DimensaoSocial,25,2013,6,26,29,21,24,21,-49.230976,-16.693533
11,DimensaoSocial,40,2013,6,24,12,7,42,54,-49.230956,-16.693213
42,DimensaoSocial,34,2013,6,25,17,0,29,47,-49.228716,-16.693246
54,DimensaoAmbiental,15,2013,6,23,3,22,1,19,-49.228102,-16.691245
15,DimensaoAmbiental,21,2013,6,23,5,2,19,59,-49.230764,-16.691165
34,DimensaoAmbiental,15,2013,6,25,17,1,33,32,-49.22871,-16.691755
31,DimensaoSocial,41,2013,6,24,13,23,54,42,-49.228629,-16.693296
34,DimensaoAmbiental,15,2013,6,26,29,15,52,53,-49.230014,-16.691583
98,DimensaoSocial,52,2013,6,23,3,3,34,51,-49.23195,-16.69333
67,DimensaoSocial,58,2013,6,26,29,0,55,21,-49.230429,-16.691776
33,DimensaoSocial,30,2013,6,24,11,11,31,35,-49.231219,-16.691594
40,DimensaoSocial,25,2013,6,24,12,13,45,1,-49.23192,-16.691391
26,DimensaoSocial,36,2013,6,25,18,4,34,0,-49.231543,-16.691744
7,DimensaoAmbiental,1,2013,6,24,11,9,10,48,-49.230626,-16.691478
25,DimensaoSocial,51,2013,6,26,25,11,48,9,-49.229699,-16.692489
38,DimensaoSocial,54,2013,6,22,2,6,14,30,-49.230866,-16.691526
83,DimensaoAmbiental,19,2013,6,26,24,11,55,23,-49.229103,-16.692582
97,DimensaoAmbiental,8,2013,6,26,26,16,26,39,-49.231983,-16.691926
4,DimensaoSocial,26,2013,6,23,6,12,16,10,-49.228267,-16.693042
1,DimensaoAmbiental,11,2013,6,25,20,12,50,15,-49.231642,-16.693465
71,DimensaoSocial,38,2013,6,24,16,17,55,40,-49.231419,-16.691829
56,DimensaoSocial,45,2013,6,22,1,6,55,36,-49.230038,-16.69332
94,DimensaoSocial,53,2013,6,26,24,6,41,38,-49.232268,-16.692721
39,DimensaoAmbiental,20,2013,6,26,24,9,23,56,-49.230682,-16.692372
63,DimensaoSocial,59,2013,6,23,6,15,38,16,-49.228767,-16.691113
100,DimensaoAmbiental,23,2013,6,23,6,5,30,35,-49.230958,-16.692862
22,DimensaoSocial,56,2013,6,23,9,16,27,49,-49.232274,-16.691289
78,DimensaoSocial,33,2013,6,25,17,23,49,15,-49.230519,-16.692722
18,DimensaoAmbiental,17,2013,6,26,27,21,40,30,-49.228251,-16.692412
5,DimensaoSocial,50,2013,6,26,26,0,19,2,-49.231889,-16.692741
51,DimensaoAmbiental,1,2013,6,24,13,7,20,10,-49.229658,-16.691279
77,DimensaoSocial,48,2013,6,23,5,10,6,12,-49.231691,-16.692823
67,DimensaoSocial,58,2013,6,25,20,13,57,36,-49.23096,-16.693279
46,DimensaoAmbiental,15,2013,6,24,10,11,38,16,-49.228488,-16.693205
47,DimensaoSocial,39,2013,6,23,5,18,53,7,-49.230709,-16.692088
9,DimensaoSocial,30,2013,6,25,19,23,23,50,-49.231647,-16.693119
27,DimensaoAmbiental,2,2013,6,24,16,23,14,49,-49.232198,-16.692282
11,DimensaoSocial,40,2013,6,25,17,11,51,8,-49.228516,-16.692074
82,DimensaoSocial,54,2013,6,26,28,0,58,31,-49.228399,-16.691181
15,DimensaoAmbiental,21,2013,6,26,24,20,39,51,-49.229311,-16.691955
82,DimensaoSocial,54,2013,6,23,8,5,47,15,-49.229847,-16.692339
49,DimensaoSocial,50,2013,6,22,1,5,57,37,-49.23127,-16.693617
46,DimensaoAmbiental,15,2013,6,24,13,21,16,57,-49.228766,-16.692101
92,DimensaoSocial,44,2013,6,24,16,4,6,28,-49.228585,-16.691937
82,DimensaoSocial,54,2013,6,24,11,15,9,44,-49.231399,-16.692946
57,DimensaoAmbiental,10,2013,6,22,1,19,41,13,-49.23144,-16.691598
60,DimensaoSocial,25,2013,6,24,11,2,54,6,-49.232107,-16.692215
72,DimensaoSocial,43,2013,6,25,20,2,30,27,-49.230269,-16.691946
30,DimensaoAmbiental,16,2013,6,25,20,7,3,12,-49.230721,-16.691691
85,DimensaoSocial,49,2013,6,24,16,6,51,22,-49.228936,-16.691706
53,DimensaoSocial,30,2013,6,24,16,19,50,46,-49.228251,-16.692185
24,DimensaoSocial,26,2013,6,26,24,23,34,53,-49.228753,-16.693135
66,DimensaoSocial,34,2013,6,25,22,12,6,35,-49.228461,-16.692358
23,DimensaoAmbiental,21,2013,6,26,29,9,59,57,-49.2289,-16.691964
23,DimensaoAmbiental,21,2013,6,23,5,13,41,6,-49.229829,-16.691618
10,DimensaoAmbiental,16,2013,6,25,21,19,44,3,-49.232136,-16.691429
61,DimensaoSocial,49,2013,6,23,5,2,57,19,-49.229079,-16.691846
54,DimensaoAmbiental,15,2013,6,26,26,20,12,55,-49.230533,-16.692572
41,DimensaoSocial,49,2013,6,25,20,17,13,26,-49.231645,-16.691617
82,DimensaoSocial,54,2013,6,25,17,15,3,10,-49.229823,-16.692327
100,DimensaoAmbiental,23,2013,6,23,9,18,38,9,-49.231536,-16.691585
8,DimensaoAmbiental,6,2013,6,23,7,22,9,13,-49.232069,-16.691834
75,DimensaoAmbiental,19,2013,6,23,8,20,31,53,-49.228995,-16.691252
4,DimensaoSocial,26,2013,6,24,13,6,1,56,-49.228954,-16.691778
56,DimensaoSocial,45,2013,6,24,16,21,32,1,-49.230144,-16.692194
68,DimensaoAmbiental,4,2013,6,26,27,7,54,58,-49.228322,-16.692581
70,DimensaoAmbiental,14,2013,6,23,7,0,25,11,-49.230402,-16.692887
47,DimensaoSocial,39,2013,6,23,4,19,32,35,-49.231616,-16.692511
22,DimensaoSocial,56,2013,6,24,12,11,32,39,-49.228806,-16.693119
32,DimensaoAmbiental,5,2013,6,25,23,7,58,7,-49.231322,-16.69262
62,DimensaoSocial,35,2013,6,26,24,7,42,56,-49.232228,-16.69276
40,DimensaoSocial,25,2013,6,23,5,15,8,19,-49.229776,-16.69242
97,DimensaoAmbiental,8,2013,6,25,17,1,37,16,-49.22809,-16.693384
52,DimensaoAmbiental,6,2013,6,25,20,0,2,21,-49.231218,-16.692815
52,DimensaoAmbiental,6,2013,6,23,5,8,34,32,-49.228403,-16.693585
48,DimensaoSocial,25,2013,6,23,5,0,30,53,-49.228168,-16.692763
61,DimensaoSocial,49,2013,6,24,11,3,14,27,-49.230847,-16.69234
71,DimensaoSocial,38,2013,6,25,20,10,46,35,-49.230104,-16.692421
94,DimensaoSocial,53,2013,6,25,23,10,54,50,-49.228721,-16.693179
66,DimensaoSocial,34,2013,6,24,15,4,3,23,-49.23151,-16.692288
83,DimensaoAmbiental,19,2013,6,26,28,20,40,57,-49.232093,-16.692984
29,DimensaoSocial,31,2013,6,26,27,15,16,27,-49.228791,-16.693066
87,DimensaoSocial,59,2013,6,26,28,21,0,1,-49.231893,-16.692559
66,DimensaoSocial,34,2013,6,23,8,8,58,10,-49.228823,-16.691107
38,DimensaoSocial,54,2013,6,25,20,12,39,55,-49.231232,-16.693542
84,DimensaoSocial,24,2013,6,23,6,6,38,53,-49.228827,-16.691202
32,DimensaoAmbiental,5,2013,6,26,28,20,18,52,-49.231729,-16.691377
18,DimensaoAmbiental,17,2013,6,25,18,7,12,10,-49.232178,-16.691966
14,DimensaoSocial,55,2013,6,25,19,1,5,55,-49.228756,-16.6915
7,DimensaoAmbiental,1,2013,6,23,6,5,4,47,-49.231752,-16.692982
68,DimensaoAmbiental,4,2013,6,23,7,1,58,18,-49.22827,-16.691936
85,DimensaoSocial,49,2013,6,24,14,0,50,58,-49.231724,-16.691712
13,DimensaoAmbiental,11,2013,6,25,23,11,53,26,-49.228996,-16.691716
95,DimensaoAmbiental,19,2013,6,23,7,9,10,0,-49.230435,-16.69318
13,DimensaoAmbiental,11,2013,6,22,2,18,49,42,-49.228948,-16.692615
70,DimensaoAmbiental,14,2013,6,23,6,5,44,16,-49.230372,-16.693149
82,DimensaoSocial,54,2013,6,24,11,4,54,17,-49.228837,-16.691779
10,DimensaoAmbiental,16,2013,6,23,3,17,34,33,-49.231136,-16.693102
78,DimensaoSocial,33,2013,6,26,28,7,2,52,-49.228525,-16.692756
42,DimensaoSocial,34,2013,6,26,25,18,33,21,-49.228724,-16.691602
62,DimensaoSocial,35,2013,6,23,8,13,55,31,-49.231442,-16.691251
40,DimensaoSocial,25,2013,6,22,1,13,8,22,-49.230041,-16.691557
2,DimensaoSocial,55,2013,6,24,11,13,23,42,-49.23089,-16.691826
79,DimensaoSocial,58,2013,6,25,17,18,59,38,-49.229018,-16.691683
33,DimensaoSocial,30,2013,6,24,16,7,16,21,-49.230794,-16.691544
75,DimensaoAmbiental,19,2013,6,25,22,4,18,0,-49.230285,-16.693517
32,DimensaoAmbiental,5,2013,6,23,3,12,21,35,-49.230308,-16.691882
5,DimensaoSocial,50,2013,6,26,25,0,33,45,-49.232342,-16.691932
15,DimensaoAmbiental,21,2013,6,26,28,12,38,35,-49.23075,-16.693117
82,DimensaoSocial,54,2013,6,23,6,14,50,52,-49.231293,-16.692386
56,DimensaoSocial,45,2013,6,24,12,20,47,17,-49.228874,-16.691848
7,DimensaoAmbiental,1,2013,6,26,28,9,58,2,-49.228662,-16.692141
79,DimensaoSocial,58,2013,6,23,6,15,58,54,-49.231695,-16.693153
87,DimensaoSocial,59,2013,6,23,8,9,54,9,-49.231618,-16.693155
18,DimensaoAmbiental,17,2013,6,24,10,23,30,40,-49.230055,-16.6911
74,DimensaoSocial,53,2013,6,24,14,9,49,36,-49.231721,-16.69209
49,DimensaoSocial,50,2013,6,24,12,15,34,16,-49.230364,-16.693645
21,DimensaoAmbiental,11,2013,6,24,10,16,11,41,-49.232043,-16.693019
91,DimensaoSocial,39,2013,6,24,11,19,21,24,-49.230738,-16.691603
36,DimensaoSocial,44,2013,6,24,15,11,24,36,-49.228463,-16.692938
54,DimensaoAmbiental,15,2013,6,24,14,10,26,53,-49.230062,-16.691751
95,DimensaoAmbiental,19,2013,6,23,4,22,18,10,-49.229931,-16.692376
58,DimensaoSocial,55,2013,6,24,14,14,41,0,-49.230793,-16.692261
87,DimensaoSocial,59,2013,6,23,5,7,48,2,-49.231151,-16.693441
84,DimensaoSocial,24,2013,6,24,16,12,54,16,-49.229249,-16.692435
1,DimensaoAmbiental,11,2013,6,26,25,15,27,52,-49.231776,-16.691562
14,DimensaoSocial,55,2013,6,23,6,19,28,27,-49.230159,-16.693246
15,DimensaoAmbiental,21,2013,6,23,4,14,10,17,-49.228099,-16.691575
34,DimensaoAmbiental,15,2013,6,24,13,21,12,36,-49.229602,-16.692526
96,DimensaoSocial,42,2013,6,25,18,5,49,22,-49.230362,-16.692365
20,DimensaoSocial,46,2013,6,24,11,1,31,40,-49.231434,-16.693566
22,DimensaoSocial,56,2013,6,26,26,21,17,39,-49.229077,-16.692878
7,DimensaoAmbiental,1,2013,6,26,27,6,57,36,-49.231674,-16.692609
40,DimensaoSocial,25,2013,6,24,11,17,55,29,-49.232025,-16.693305
80,DimensaoSocial,44,2013,6,25,17,19,27,15,-49.230509,-16.691578
48,DimensaoSocial,25,2013,6,26,27,19,54,55,-49.231428,-16.691671
91,DimensaoSocial,39,2013,6,24,10,20,34,35,-49.229856,-16.692516
19,DimensaoSocial,41,2013,6,25,23,15,9,13,-49.230637,-16.691965
81,DimensaoAmbiental,9,2013,6,25,23,15,31,53,-49.228154,-16.693023
20,DimensaoSocial,46,2013,6,26,29,10,55,6,-49.230581,-16.693412
5,DimensaoSocial,50,2013,6,24,10,0,58,1,-49.228236,-16.69274
15,DimensaoAmbiental,21,2013,6,26,29,7,7,29,-49.231387,-16.692719
20,DimensaoSocial,46,2013,6,23,4,1,49,27,-49.230335,-16.691183
90,DimensaoAmbiental,14,2013,6,25,21,22,13,46,-49.231079,-16.693103
87,DimensaoSocial,59,2013,6,25,17,9,45,20,-49.232076,-16.692422
55,DimensaoSocial,40,2013,6,26,28,0,43,8,-49.23081,-16.691805
42,DimensaoSocial,34,2013,6,24,14,8,32,57,-49.231835,-16.692865
46,DimensaoAmbiental,15,2013,6,26,25,11,7,13,-49.230642,-16.692646
2,DimensaoSocial,55,2013,6,23,5,11,36,49,-49.228471,-16.691335
92,DimensaoSocial,44,2013,6,26,25,19,50,33,-49.228966,-16.691623
85,DimensaoSocial,49,2013,6,23,5,20,52,46,-49.231227,-16.69315
73,DimensaoAmbiental,9,2013,6,23,6,12,9,59,-49.229087,-16.692527
26,DimensaoSocial,36,2013,6,26,28,11,1,13,-49.229613,-16.69235
67,DimensaoSocial,58,2013,6,23,8,14,20,44,-49.228955,-16.691094
95,DimensaoAmbiental,19,2013,6,25,21,14,4,28,-49.230753,-16.692359
94,DimensaoSocial,53,2013,6,23,7,5,27,57,-49.232069,-16.693209
63,DimensaoSocial,59,2013,6,24,14,19,31,13,-49.231392,-16.691997
77,DimensaoSocial,48,2013,6,23,4,15,18,43,-49.23185,-16.692984
4,DimensaoSocial,26,2013,6,24,10,12,48,10,-49.229824,-16.69213
92,DimensaoSocial,44,2013,6,23,9,3,31,37,-49.22892,-16.691275
93,DimensaoAmbiental,9,2013,6,25,18,19,6,48,-49.230963,-16.693428
15,DimensaoAmbiental,21,2013,6,24,14,16,55,35,-49.231953,-16.693194
44,DimensaoAmbiental,5,2013,6,24,12,1,47,0,-49.231854,-16.691519
59,DimensaoAmbiental,20,2013,6,25,21,10,15,37,-49.231939,-16.691318
97,DimensaoAmbiental,8,2013,6,25,19,21,44,57,-49.228354,-16.692538
32,DimensaoAmbiental,5,2013,6,26,28,21,2,13,-49.230301,-16.691936
44,DimensaoAmbiental,5,2013,6,25,20,23,13,21,-49.229938,-16.691642
19,DimensaoSocial,41,2013,6,25,21,10,13,34,-49.230785,-16.692309
43,DimensaoSocial,59,2013,6,26,29,4,43,50,-49.230395,-16.691155
3,DimensaoAmbiental,21,2013,6,25,22,9,45,20,-49.228114,-16.693217
41,DimensaoSocial,49,2013,6,25,17,11,39,4,-49.22944,-16.693074
70,DimensaoAmbiental,14,2013,6,24,10,2,32,12,-49.23127,-16.693175
89,DimensaoSocial,29,2013,6,24,12,13,30,21,-49.230478,-16.69256
7,DimensaoAmbiental,1,2013,6,25,21,2,28,41,-49.229826,-16.691358
82,DimensaoSocial,54,2013,6,26,26,1,0,11,-49.231373,-16.692315
25,DimensaoSocial,51,2013,6,23,3,10,24,39,-49.230715,-16.691448
62,DimensaoSocial,35,2013,6,24,10,2,5,6,-49.228415,-16.693403
83,DimensaoAmbiental,19,2013,6,26,27,23,51,0,-49.23134,-16.691766
35,DimensaoSocial,40,2013,6,22,1,7,56,22,-49.229139,-16.693357
100,DimensaoAmbiental,23,2013,6,25,18,7,57,58,-49.228876,-16.692352
81,DimensaoAmbiental,9,2013,6,25,21,1,25,42,-49.231549,-16.691557
31,DimensaoSocial,41,2013,6,25,18,12,31,26,-49.232008,-16.691698
87,DimensaoSocial,59,2013,6,26,28,22,21,7,-49.229249,-16.692584
41,DimensaoSocial,49,2013,6,23,7,8,41,21,-49.229393,-16.691105
27,DimensaoAmbiental,2,2013,6,25,17,19,10,51,-49.231821,-16.692224
15,DimensaoAmbiental,21,2013,6,26,29,0,47,40,-49.230836,-16.692504
26,DimensaoSocial,36,2013,6,23,4,21,5,11,-49.231799,-16.692907
37,DimensaoAmbiental,10,2013,6,23,7,19,13,33,-49.228609,-16.691437
1,DimensaoAmbiental,11,2013,6,25,22,21,11,12,-49.23137,-16.691635
88,DimensaoAmbiental,4,2013,6,23,9,20,11,35,-49.231415,-16.691268
46,DimensaoAmbiental,15,2013,6,23,5,9,32,44,-49.231742,-16.692833
2,DimensaoSocial,55,2013,6,24,11,16,36,38,-49.230284,-16.691668
43,DimensaoSocial,59,2013,6,25,20,3,38,22,-49.228188,-16.693622
18,DimensaoAmbiental,17,2013,6,25,20,7,59,46,-49.228739,-16.691665
79,DimensaoSocial,58,2013,6,26,29,5,49,30,-49.229647,-16.692179
77,DimensaoSocial,48,2013,6,26,24,13,56,31,-49.231808,-16.692783
56,DimensaoSocial,45,2013,6,25,19,23,41,38,-49.231459,-16.692931
42,DimensaoSocial,34,2013,6,25,23,15,57,45,-49.228883,-16.693084
4,DimensaoSocial,26,2013,6,24,10,9,58,42,-49.229863,-16.691186
27,DimensaoAmbiental,2,2013,6,25,23,17,4,35,-49.23183,-16.691856
42,DimensaoSocial,34,2013,6,25,20,19,7,29,-49.230456,-16.69345
95,DimensaoAmbiental,19,2013,6,25,20,13,36,57,-49.228059,-16.691072
52,DimensaoAmbiental,6,2013,6,26,29,16,53,0,-49.230817,-16.693513
47,DimensaoSocial,39,2013,6,25,20,13,57,11,-49.231133,-16.691426
58,DimensaoSocial,55,2013,6,23,9,10,39,9,-49.231173,-16.692818
95,DimensaoAmbiental,19,2013,6,25,20,23,50,51,-49.231528,-16.693606
86,DimensaoSocial,34,2013,6,23,7,15,4,47,-49.230615,-16.691564
1,DimensaoAmbiental,11,2013,6,24,14,1,7,30,-49.230582,-16.692396
10,DimensaoAmbiental,16,2013,6,24,11,4,30,41,-49.228466,-16.692031
75,DimensaoAmbiental,19,2013,6,25,20,20,47,4,-49.231887,-16.692038
46,DimensaoAmbiental,15,2013,6,23,3,21,55,8,-49.228343,-16.692706
58,DimensaoSocial,55,2013,6,23,5,7,28,23,-49.230958,-16.691158
37,DimensaoAmbiental,10,2013,6,26,24,11,59,29,-49.230882,-16.691844
34,DimensaoAmbiental,15,2013,6,23,6,6,6,31,-49.232177,-16.692352
99,DimensaoAmbiental,18,2013,6,23,9,23,35,19,-49.229118,-16.693177
14,DimensaoSocial,55,2013,6,26,25,11,32,55,-49.228578,-16.692174
88,DimensaoAmbiental,4,2013,6,24,12,23,2,3,-49.231719,-16.693043
70,DimensaoAmbiental,14,2013,6,24,10,22,54,39,-49.230684,-16.692852
30,DimensaoAmbiental,16,2013,6,26,25,11,11,41,-49.2296,-16.69191
55,DimensaoSocial,40,2013,6,23,6,19,13,51,-49.232157,-16.69206
13,DimensaoAmbiental,11,2013,6,23,9,12,25,3,-49.231621,-16.693426
86,DimensaoSocial,34,2013,6,24,14,1,40,31,-49.231223,-16.693231
59,DimensaoAmbiental,20,2013,6,24,15,0,11,34,-49.229916,-16.693339
52,DimensaoAmbiental,6,2013,6,26,25,18,46,26,-49.230081,-16.692442
69,DimensaoSocial,28,2013,6,25,23,22,35,30,-49.231776,-16.691186
20,DimensaoSocial,46,2013,6,24,11,1,26,8,-49.231585,-16.692377
88,DimensaoAmbiental,4,2013,6,24,11,16,58,27,-49.231256,-16.692305
69,DimensaoSocial,28,2013,6,25,17,7,7,54,-49.228481,-16.691636
50,DimensaoSocial,35,2013,6,25,19,16,5,16,-49.231108,-16.691842
75,DimensaoAmbiental,19,2013,6,25,20,10,44,44,-49.230315,-16.691484
53,DimensaoSocial,30,2013,6,24,11,19,6,39,-49.228203,-16.691464
19,DimensaoSocial,41,2013,6,25,21,18,59,46,-49.231115,-16.691764
65,DimensaoSocial,48,2013,6,25,23,4,59,29,-49.229384,-16.691356
27,DimensaoAmbiental,2,2013,6,25,21,12,30,59,-49.229204,-16.691798
54,DimensaoAmbiental,15,2013,6,23,5,3,58,56,-49.22982,-16.691452
74,DimensaoSocial,53,2013,6,23,3,1,36,49,-49.228678,-16.691078
81,DimensaoAmbiental,9,2013,6,25,19,20,0,54,-49.23029,-16.693102
61,DimensaoSocial,49,2013,6,25,17,20,12,49,-49.228589,-16.693487
36,DimensaoSocial,44,2013,6,23,9,18,57,32,-49.230398,-16.69172
66,DimensaoSocial,34,2013,6,26,29,8,46,23,-49.230524,-16.691787
3,DimensaoAmbiental,21,2013,6,25,22,13,44,15,-49.230121,-16.692086
61,DimensaoSocial,49,2013,6,23,6,10,25,32,-49.228972,-16.692476
15,DimensaoAmbiental,21,2013,6,24,10,0,5,47,-49.230179,-16.692248
38,DimensaoSocial,54,2013,6,25,21,5,47,50,-49.230836,-16.693637
49,DimensaoSocial,50,2013,6,26,24,15,38,16,-49.229047,-16.691981
55,DimensaoSocial,40,2013,6,23,7,11,13,25,-49.230701,-16.691441
36,DimensaoSocial,44,2013,6,23,3,10,36,24,-49.23105,-16.693363
78,DimensaoSocial,33,2013,6,23,8,11,22,45,-49.228378,-16.692358
15,DimensaoAmbiental,21,2013,6,25,22,0,2,54,-49.231622,-16.691357
22,DimensaoSocial,56,2013,6,24,13,9,59,1,-49.229415,-16.692563
49,DimensaoSocial,50,2013,6,24,11,8,52,23,-49.229733,-16.691504
23,DimensaoAmbiental,21,2013,6,23,8,18,57,44,-49.23183,-16.693188
44,DimensaoAmbiental,5,2013,6,25,21,15,1,7,-49.232095,-16.692689
81,DimensaoAmbiental,9,2013,6,25,22,16,32,47,-49.231279,-16.691623
26,DimensaoSocial,36,2013,6,25,21,8,47,30,-49.230732,-16.693567
30,DimensaoAmbiental,16,2013,6,25,19,0,49,45,-49.230814,-16.6932
69,DimensaoSocial,28,2013,6,24,16,11,7,35,-49.229498,-16.692734
25,DimensaoSocial,51,2013,6,24,10,2,40,30,-49.231164,-16.692741
22,DimensaoSocial,56,2013,6,24,11,21,28,25,-49.231905,-16.693622
18,DimensaoAmbiental,17,2013,6,25,18,17,25,59,-49.229628,-16.693245
29,DimensaoSocial,31,2013,6,24,10,5,57,53,-49.231907,-16.692715
41,DimensaoSocial,49,2013,6,25,23,6,17,6,-49.228379,-16.692141
84,DimensaoSocial,24,2013,6,25,21,3,15,18,-49.229652,-16.692026
6,DimensaoSocial,36,2013,6,26,28,23,26,34,-49.230218,-16.691532
37,DimensaoAmbiental,10,2013,6,24,12,4,42,3,-49.230818,-16.691743
93,DimensaoAmbiental,9,2013,6,25,17,9,35,16,-49.231852,-16.693541
63,DimensaoSocial,59,2013,6,26,25,1,44,48,-49.228068,-16.692729
34,DimensaoAmbiental,15,2013,6,24,14,13,48,32,-49.230161,-16.693379
93,DimensaoAmbiental,9,2013,6,25,23,10,57,52,-49.229882,-16.691832
60,DimensaoSocial,25,2013,6,22,1,17,5,43,-49.230018,-16.691717
42,DimensaoSocial,34,2013,6,23,9,5,38,34,-49.230372,-16.692253
5,DimensaoSocial,50,2013,6,24,13,23,19,11,-49.23207,-16.693377
25,DimensaoSocial,51,2013,6,25,18,15,27,26,-49.231354,-16.693585
76,DimensaoAmbiental,23,2013,6,23,6,16,26,11,-49.230159,-16.691312
25,DimensaoSocial,51,2013,6,24,13,4,6,12,-49.229892,-16.692048
65,DimensaoSocial,48,2013,6,25,17,16,11,35,-49.23044,-16.691358
20,DimensaoSocial,46,2013,6,24,15,5,35,45,-49.229526,-16.692658
80,DimensaoSocial,44,2013,6,25,20,1,34,48,-49.228274,-16.692468
29,DimensaoSocial,31,2013,6,26,27,10,33,12,-49.228199,-16.691411
88,DimensaoAmbiental,4,2013,6,23,5,12,30,33,-49.231401,-16.691641
80,DimensaoSocial,44,2013,6,24,10,18,22,53,-49.232027,-16.693048
87,DimensaoSocial,59,2013,6,25,17,17,49,17,-49.229661,-16.692501
85,DimensaoSocial,49,2013,6,24,10,3,56,16,-49.231159,-16.692311
65,DimensaoSocial,48,2013,6,26,29,18,36,43,-49.229936,-16.692333
95,DimensaoAmbiental,19,2013,6,26,27,22,25,10,-49.229103,-16.692364
39,DimensaoAmbiental,20,2013,6,26,25,12,39,35,-49.230482,-16.693448
88,DimensaoAmbiental,4,2013,6,24,15,19,36,22,-49.229987,-16.692533
93,DimensaoAmbiental,9,2013,6,24,15,2,0,32,-49.230616,-16.691895
73,DimensaoAmbiental,9,2013,6,23,9,3,48,12,-49.230287,-16.692608
54,DimensaoAmbiental,15,2013,6,23,8,0,56,15,-49.231757,-16.692944
18,DimensaoAmbiental,17,2013,6,25,23,16,55,12,-49.23049,-16.691686
86,DimensaoSocial,34,2013,6,24,12,10,1,25,-49.231756,-16.692106
69,DimensaoSocial,28,2013,6,25,21,6,15,24,-49.231397,-16.691463
17,DimensaoSocial,31,2013,6,22,1,21,6,28,-49.230931,-16.691815
43,DimensaoSocial,59,2013,6,23,7,21,59,37,-49.230924,-16.692126
82,DimensaoSocial,54,2013,6,22,1,23,13,52,-49.232093,-16.691604
64,DimensaoSocial,24,2013,6,25,23,5,12,28,-49.230674,-16.691945
60,DimensaoSocial,25,2013,6,22,1,16,55,58,-49.23117,-16.691744
69,DimensaoSocial,28,2013,6,26,26,3,6,36,-49.228367,-16.69349
34,DimensaoAmbiental,15,2013,6,26,28,14,12,59,-49.232336,-16.692803
51,DimensaoAmbiental,1,2013,6,23,6,0,41,22,-49.230469,-16.693373
72,DimensaoSocial,43,2013,6,24,13,23,1,16,-49.229198,-16.692561
35,DimensaoSocial,40,2013,6,25,21,9,40,5,-49.229226,-16.692713
77,DimensaoSocial,48,2013,6,26,26,23,46,6,-49.230865,-16.691778
24,DimensaoSocial,26,2013,6,26,24,9,9,16,-49.230719,-16.691421
61,DimensaoSocial,49,2013,6,22,2,16,47,37,-49.231089,-16.693146
37,DimensaoAmbiental,10,2013,6,26,26,19,19,38,-49.231796,-16.692639
8,DimensaoAmbiental,6,2013,6,26,25,2,12,31,-49.23084,-16.693124
19,DimensaoSocial,41,2013,6,26,27,0,11,33,-49.229674,-16.6912
21,DimensaoAmbiental,11,2013,6,22,2,22,36,1,-49.229756,-16.692548
16,DimensaoAmbiental,7,2013,6,22,1,12,55,57,-49.230358,-16.692955
47,DimensaoSocial,39,2013,6,23,3,17,32,22,-49.229469,-16.691682
56,DimensaoSocial,45,2013,6,25,22,18,42,7,-49.231927,-16.692356
51,DimensaoAmbiental,1,2013,6,23,4,20,4,35,-49.231705,-16.691663
69,DimensaoSocial,28,2013,6,24,14,16,18,5,-49.230437,-16.692905
20,DimensaoSocial,46,2013,6,25,20,10,38,12,-49.228768,-16.691062
7,DimensaoAmbiental,1,2013,6,23,4,17,0,9,-49.231796,-16.693271
86,DimensaoSocial,34,2013,6,24,13,17,14,50,-49.22918,-16.692415
18,DimensaoAmbiental,17,2013,6,25,22,3,31,16,-49.231602,-16.692686
4,DimensaoSocial,26,2013,6,22,2,4,18,40,-49.230528,-16.692634
68,DimensaoAmbiental,4,2013,6,25,17,14,35,13,-49.229,-16.691689
57,DimensaoAmbiental,10,2013,6,25,21,2,21,33,-49.23071,-16.693549
89,DimensaoSocial,29,2013,6,26,25,14,43,1,-49.231613,-16.691749
73,DimensaoAmbiental,9,2013,6,26,25,15,48,59,-49.228675,-16.693089
19,DimensaoSocial,41,2013,6,25,20,10,33,7,-49.228753,-16.692004
99,DimensaoAmbiental,18,2013,6,23,6,10,11,27,-49.232028,-16.691653
